<0001>  数えきれないほどのてるてる坊主を 部室に吊るし、さらに家にも大量に ぶらさげてきた。
<0001>  在社团活动室和家里,挂满了多得数不过来的晴天娃娃
<0002>  天気予報の降水確率は10%。
<0002>  根据天气预报的结果，降水概率是10%
<0003>  だけど、｢明日だけは晴れますように｣ と 祈るような気持ちで空を見上げた。
<0003>  怀揣着“明天请务必是一个晴天”的愿望,我望着夜空
<0004>  夜空には満天の星が瞬いている。 この分なら、明日はおそらく晴天だろう。
<0004>  澄澈的夜空中闪烁着漫天的星光 \n这个兆头，明天会是一个大晴天吧
<0005>  だけど、まだ油断はできない。
<0005>  但是，仍然不能就此大意
<0006>  たとえ雨が降らず風が弱くとも、 射点から半径10km以内に雷雲があれば、 ロケットは打ち上げられない。
<0006>  就算不刮风不下雨,只要发射场所半径十公里内观测到雷云 \n火箭发射就会被中止
<0007>  俺――^{はやぶさおとや}{隼乙矢}は四人の仲間たちとともに 慌ただしく準備に追われながらも、 じっと“その時”を待った。
<0007>  我——^{はやぶさおとや}{隼乙矢}和四个伙伴\n虽然被匆忙的准备工作压得喘不过气 \n但是仍然期待着
<0008>  そして――
<0008>  “这个瞬间”的到来
<0009> 【夏帆】「降雨なし、北北東の風、秒速2m。 半径10km以内に雷雲なし。 気象状況オールグリーン」
<0009> 【夏帆】「无降雨、风向北北东、风速两米。\n半径10公里内未观测到雷云。\n气象状况正常」
<0010> 【有佐】「第１回{GO/NOGO判断}、GO」
<0010> 【有佐】「第一次{GO/NOGO判断},GO」
<0011> 【ほのか】「びゃっこⅢロケット初号機、 機体移動開始する」
<0011> 【ほのか】「白虎Ⅲ型火箭初号机、\n机体开始移动」
<0012>  天候判断の結果、 大型液体ロケット“びゃっこⅢ初号機”が 組立棟から打ち上げ射点まで移動を始める。
<0012> 天气判断结果正常，\n大型液体火箭“白虎Ⅲ初号机”\n开始从垂直总装大楼向指定发射点移动。
<0013> *{移動発射台}に直立したびゃっこⅢロケットは 射点まで約500mの距離を30分かけて移動する。
<0013> *{移动发射台}上直立着的白虎Ⅲ型火箭\n预计需要30分钟到达500米外的发射点。
<0014> 【ほのか】「びゃっこⅢロケット初号機、 打ち上げ射点に到着」
<0014> 【ほのか】「白虎Ⅲ型火箭初号机，\n到达指定的发射地点」
<0015> 【那津奈】「{移動発射台}と{射点設備}との配管接続開始、*{設備系準備作業}に入ります」
<0015> 【那津奈】「{移动发射台}和{燃料管线}开始连接，进入*{发射设备整备}阶段」
<0016> 【那津奈】「{移動発射台}と{射点設備}との配管接続など、*{設備系準備作業}完了しました」
<0016> 【那津奈】「{移动发射台}和{燃料管线}连接完成，已完成*{发射设备整备}」
<0017> 【有佐】「びゃっこⅢロケット初号機、*{ペイロード}、{射点設備}、{追跡管制網}の 各系作業状況確認開始。気象状況再確認して」
<0017> 【有佐】「确认白虎Ⅲ型火箭初号机的\n*{载荷}、{燃料管线}、{路径追踪管制系统}\n的运作状况。重新确认天气情况。」
<0018> 【夏帆／四人】「｢了解｣」
<0018> 【夏帆／四人】「了解」
<0019> 【夏帆】「{追跡管制網}、作業状況良好。 気象状況オールグリーン」
<0019> 【夏帆】「{路径追踪管制系统}运行状况良好。\n气象状况正常 」
<0020> 【乙矢】「{人工衛星}“ながれぼし”“せっせい” ともに各系作業状況良好だ」
<0020> 【乙矢】「{人造卫星}“流星” “せっせい”　\n运行状况全部正常」
<0021> 【ほのか】「びゃっこⅢロケット初号機、大丈夫だよぉ」
<0021> 【ほのか】「白虎Ⅲ型火箭初号机，没有问题了哟」
<0022> 【那津奈】「射場設備、準備万端です」
<0022> 【那津奈】「燃料管线，准备完毕」
<0023> 【有佐】「全部オッケーね。 第２回{GO/NOGO判断}、GO！」
<0023> 【有佐】「全部OK了。\n第二次{GO/NOGO判断},GO!」
<0024> 【夏帆】「ターミナルカウントダウン開始」
<0024> 【夏帆】「倒计时指令开始」
<0025> 【乙矢】「第一射点周辺400m立入禁止開始」
<0025> 【乙矢】「第一发射点周围400米，人员清空」
<0026>  第一射点から周辺400mの立ち入りが 制限された。
<0026> 清场开始 \n人员不得进入第一发射点周围400米的区域
<0027> 【乙矢】「第一射点周辺3000m立入禁止開始」
<0027> 【乙矢】「第一发射点周围3000米，人员清空」
<0028>  道路が封鎖され、 第一射点から周辺3000mの立ち入りが 制限された。
<0028> 封锁相关的道路 \n第一发射点周围3000米的范围人员不得进入
<0029> 【那津奈】「地上設備予冷作業開始します」
<0029> 【那津奈】「地上设备,冷却系统启动」
<0030> 【那津奈】「{推進剤}タンクへの充填作業開始」
<0030> 【那津奈】「开始填充{推进剂}燃料箱」
<0031> 【夏帆】「{姿勢制御系フライトスリューテスト}終了」
<0031> 【夏帆】「{姿态控制系统自检}完成」
<0032> *{誘導制御}プログラムを作動させ、 飛行中、ロケットの姿勢を制御するための 機器が正常に動作することをチェックした。
<0032> *{制导和姿态控制}程序启动 \n开始检测飞行中控制火箭姿势和导航的机器 \n工作状态是否正常
<0033> 【那津奈】「メインエンジンの 液体水素タンク、液体酸素タンク、 100%充填完了です」
<0033> 【那津奈】「主引擎的液氢、液氧燃料箱 \n100%填充完成」
<0034>  液体ロケットエンジンの燃料がすべて 充填される。
<0034> 液体火箭发动机的燃料 \n已经全部填充完毕
<0035> 【ほのか】「電波系統点検終了したよぉ」
<0035> 【ほのか】「通信系统检查完毕了哟」
<0036> 【夏帆】「第２回姿勢制御系 フライトスリューテスト終了」
<0036> 【夏帆】「第二次姿态控制系统自检 \n正常完成」
<0037> 【有佐】「問題ないわね。じゃ、行くわ。 第３回{GO/NOGO判断}、GO！」
<0037> 【有佐】「没问题。那么,准备好了 \n第三次{GO/NOGO判断},GO！」
<0038>  打ち上げ60分前の最終カウントダウンに GOが出された。
<0038> 发射前60分钟 \n下达了最终的GO指示
<0039>  ｢X-｣ の後の数字で表示される、 打ち上げまでの長いカウントダウン――
<0039> "X-" 后的数字 \n表示发射前剩余的时间
<0040> 【夏帆】「{風観測データ}確認。 飛行プログラム更新完了」
<0040> 【夏帆】「{测风数据}导入， \n飞行程序完成更新」
<0041>  けれども、もっともっとずっと長い間、 俺たちはこの時が来るのを待っていた。
<0041> 为了这个时刻的到来 \n我们已经等待了很久了
<0042> 【有佐】「秒読み開始」
<0042> 【有佐】「开始读秒」
<0043> 【有佐】「自動カウントダウン発令」
<0043> 【有佐】「准备进行自动倒数」
<0044>  自動カウントダウン10秒前、 有佐はその発令ボタンを押した。
<0044> 执行自动倒数命令10秒前， \n有佐按下了发令按钮
<0045> 【有佐】「自動カウントダウンシーケンス開始」
<0045> 【有佐】「自动倒计时程序开始」
<0046> 【ほのか】「ウォーターカーテン散水開始」
<0046> 【ほのか】「点火过压保护系统开始喷水」
<0047> 【夏帆】「フライトモードオン」
<0047> 【夏帆】「航空模式开启」
<0048> 【那津奈】「SRB駆動用電池起動します」
<0048> 【那津奈】「SRB驱动电池启动」
<0049> 【夏帆】「全システム準備完了」
<0049> 【夏帆】「全部系统均已准备完毕」
<0050> 【那津奈】「メインエンジンスタート」
<0050> 【那津奈】「主引擎 点火」
<0051>  たった五人で始めたロケット開発。
<0051> 仅由五个人开发的火箭
<0052>  予算も、設備も、技術も足りず、 多くの人が ｢不可能だ｣ と口にした。
<0052> 技术不成熟，遑论预算和设备支持，\n许多的人认为我们不可能做到
<0053>  だけど俺は……俺たちは、 誰一人として諦めなかった。
<0053> 但是,我们中没有任何一个人放弃
<0054>  高度100km―― あの遠い^{そら}{宇宙}を目指して。
<0054> 超越高度100km \n向着那个遥远的^{そら}{宇宙}前进
<0055>  思い返せば、 俺たちの出会いは、 とても遠い今へと続く、
<0055> 或许火箭发射的倒计时，从我们邂逅的那一天
<0056>  長いカウントダウンの 始まりだったのかもしれない――
<0056> 就已经悄然开始了
