<0001>  数えきれないほどのてるてる坊主を 部室に吊るし、さらに家にも大量に ぶらさげてきた。
<0001> 
<0002>  天気予報の降水確率は10%。
<0002> 
<0003>  だけど、｢明日だけは晴れますように｣ と 祈るような気持ちで空を見上げた。
<0003> 
<0004>  夜空には満天の星が瞬いている。 この分なら、明日はおそらく晴天だろう。
<0004> 
<0005>  だけど、まだ油断はできない。
<0005> 
<0006>  たとえ雨が降らず風が弱くとも、 射点から半径10km以内に雷雲があれば、 ロケットは打ち上げられない。
<0006> 
<0007>  俺――^{はやぶさおとや}{隼乙矢}は四人の仲間たちとともに 慌ただしく準備に追われながらも、 じっと“その時”を待った。
<0007> 
<0008>  そして――
<0008> 
<0009> 【夏帆】「降雨なし、北北東の風、秒速2m。 半径10km以内に雷雲なし。 気象状況オールグリーン」
<0009> 【夏帆】「」
<0010> 【有佐】「第１回{GO/NOGO判断}、GO」
<0010> 【有佐】「」
<0011> 【ほのか】「びゃっこⅢロケット初号機、 機体移動開始する」
<0011> 【ほのか】「」
<0012>  天候判断の結果、 大型液体ロケット“びゃっこⅢ初号機”が 組立棟から打ち上げ射点まで移動を始める。
<0012> 
<0013> *{移動発射台}に直立したびゃっこⅢロケットは 射点まで約500mの距離を30分かけて移動する。
<0013> 
<0014> 【ほのか】「びゃっこⅢロケット初号機、 打ち上げ射点に到着」
<0014> 【ほのか】「」
<0015> 【那津奈】「{移動発射台}と{射点設備}との配管接続開始、*{設備系準備作業}に入ります」
<0015> 【那津奈】「」
<0016> 【那津奈】「{移動発射台}と{射点設備}との配管接続など、*{設備系準備作業}完了しました」
<0016> 【那津奈】「」
<0017> 【有佐】「びゃっこⅢロケット初号機、*{ペイロード}、{射点設備}、{追跡管制網}の 各系作業状況確認開始。気象状況再確認して」
<0017> 【有佐】「」
<0018> 【夏帆／四人】「｢了解｣」
<0018> 【夏帆／四人】「」
<0019> 【夏帆】「{追跡管制網}、作業状況良好。 気象状況オールグリーン」
<0019> 【夏帆】「」
<0020> 【乙矢】「{人工衛星}“ながれぼし”“せっせい” ともに各系作業状況良好だ」
<0020> 【乙矢】「」
<0021> 【ほのか】「びゃっこⅢロケット初号機、大丈夫だよぉ」
<0021> 【ほのか】「」
<0022> 【那津奈】「射場設備、準備万端です」
<0022> 【那津奈】「」
<0023> 【有佐】「全部オッケーね。 第２回{GO/NOGO判断}、GO！」
<0023> 【有佐】「」
<0024> 【夏帆】「ターミナルカウントダウン開始」
<0024> 【夏帆】「」
<0025> 【乙矢】「第一射点周辺400m立入禁止開始」
<0025> 【乙矢】「」
<0026>  第一射点から周辺400mの立ち入りが 制限された。
<0026> 
<0027> 【乙矢】「第一射点周辺3000m立入禁止開始」
<0027> 【乙矢】「」
<0028>  道路が封鎖され、 第一射点から周辺3000mの立ち入りが 制限された。
<0028> 
<0029> 【那津奈】「地上設備予冷作業開始します」
<0029> 【那津奈】「」
<0030> 【那津奈】「{推進剤}タンクへの充填作業開始」
<0030> 【那津奈】「」
<0031> 【夏帆】「{姿勢制御系フライトスリューテスト}終了」
<0031> 【夏帆】「」
<0032> *{誘導制御}プログラムを作動させ、 飛行中、ロケットの姿勢を制御するための 機器が正常に動作することをチェックした。
<0032> 
<0033> 【那津奈】「メインエンジンの 液体水素タンク、液体酸素タンク、 100%充填完了です」
<0033> 【那津奈】「」
<0034>  液体ロケットエンジンの燃料がすべて 充填される。
<0034> 
<0035> 【ほのか】「電波系統点検終了したよぉ」
<0035> 【ほのか】「」
<0036> 【夏帆】「第２回姿勢制御系 フライトスリューテスト終了」
<0036> 【夏帆】「」
<0037> 【有佐】「問題ないわね。じゃ、行くわ。 第３回{GO/NOGO判断}、GO！」
<0037> 【有佐】「」
<0038>  打ち上げ60分前の最終カウントダウンに GOが出された。
<0038> 
<0039>  ｢X-｣ の後の数字で表示される、 打ち上げまでの長いカウントダウン――
<0039> 
<0040> 【夏帆】「{風観測データ}確認。 飛行プログラム更新完了」
<0040> 【夏帆】「」
<0041>  けれども、もっともっとずっと長い間、 俺たちはこの時が来るのを待っていた。
<0041> 
<0042> 【有佐】「秒読み開始」
<0042> 【有佐】「」
<0043> 【有佐】「自動カウントダウン発令」
<0043> 【有佐】「」
<0044>  自動カウントダウン10秒前、 有佐はその発令ボタンを押した。
<0044> 
<0045> 【有佐】「自動カウントダウンシーケンス開始」
<0045> 【有佐】「」
<0046> 【ほのか】「ウォーターカーテン散水開始」
<0046> 【ほのか】「」
<0047> 【夏帆】「フライトモードオン」
<0047> 【夏帆】「」
<0048> 【那津奈】「SRB駆動用電池起動します」
<0048> 【那津奈】「」
<0049> 【夏帆】「全システム準備完了」
<0049> 【夏帆】「」
<0050> 【那津奈】「メインエンジンスタート」
<0050> 【那津奈】「」
<0051>  たった五人で始めたロケット開発。
<0051> 
<0052>  予算も、設備も、技術も足りず、 多くの人が ｢不可能だ｣ と口にした。
<0052> 
<0053>  だけど俺は……俺たちは、 誰一人として諦めなかった。
<0053> 
<0054>  高度100km―― あの遠い^{そら}{宇宙}を目指して。
<0054> 
<0055>  思い返せば、 俺たちの出会いは、 とても遠い今へと続く、
<0055> 
<0056>  長いカウントダウンの 始まりだったのかもしれない――
<0056> 
