<0001> *{ETP}に気をとられて見落としていたが、 女の子の傍ではノートパソコンが 起動していた。
<0001>  之前因为*{ETP}而没有注意到，她启动了旁边放着的笔记本电脑。
<0002>  彼女はその画面に目を落とし、 カタカタとキーボードを叩きはじめる。
<0002>  她紧盯着屏幕的画面，开始卡塔卡塔的敲击着键盘
<0003>  ノートパソコンの画面には 複数の画面が開かれており、 それらが頻繁に切りかわる。
<0003>  在笔记本电脑的画面上，她打开了好多个窗口，并且再各个窗口间频繁地切换着
<0004> 【乙矢】「海に飛ばすんじゃないんだな？」
<0004> 【乙矢】「这个不是向海面飞行吧？」
<0005>  ロケットは海に背を向け 砂浜の上空を指している。
<0005>  火箭的背面朝着海面，指向沙滩方向的斜上方
<0006> 【有佐／女の子】「ロケットがもう少し大きかったら 海に向けるけどね。 でも、そうしたら回収できないし」
<0006> 【有佐／女の子】「如果火箭的尺寸再大一些的话，就必须向海面发射了。海面发射的火箭就没办法回收了」
<0007> 【乙矢】「確かに、海に落ちたら捜せそうにないな」
<0007> 【乙矢】「确实，如果掉到海里真的挺难找的」
<0008> 【有佐／女の子】「まぁ、これは浮くように作ってあるから まだマシだけど。どのみち回収は無理ね」
<0008> 【有佐／女の子】「其实这个火箭已经设计成了能够浮在海面上的结构了。但是，无论如何都是回收不了的」
<0009> 【乙矢】「何でだ？」
<0009> 【乙矢】「为什么？」
<0010> 【有佐／女の子】「あたし、泳げないもの……」
<0010> 【有佐／女の子】「我其实，不会游泳……」
<0011> 【乙矢】「え？」
<0011> 【乙矢】「呃？」
<0012> 【有佐／女の子】「だから、泳げないのよ」
<0012> 【有佐／女の子】「所以说，不会游泳啊」
<0013> 【乙矢】「何だって？」
<0013> 【乙矢】「你说什么？？」
<0014> 【有佐／女の子】「邪魔だから黙ってもらっていい？」
<0014> 【有佐／女の子】「太烦人了，闭嘴一下行吗？」
<0015>  やばい。目が本気だ。
<0015>  不好，这家伙的眼神有杀气。
<0016>  おとなしく引き下がることにしよう。
<0016>  还是老老实实蹲在一边观看好了。
<0017>  彼女はふたたびノートパソコンの画面を睨み、 表示される数字を素早く目で追っていく。
<0017>  她再一次紧紧地瞪着电脑的屏幕，眼睛追逐着屏幕上跳来跳去的一串串数据
<0018> 【有佐／女の子】「気象状況良好、電波系統点検終了、*{姿勢制御系フライトスリューテスト}終了――」
<0018> 【有佐／女の子】「气象状况良好，通信系统测试完成，*{飞行姿态控制系统}自检完成」
<0019> 【有佐／女の子】「ロケット発射台角度調整終了、 フライトシミュレーション結果良好――」
<0019> 【有佐／女の子】「火箭发射平台角度调整完成，计算机模拟的发射过程结果正常——」
<0020> 【有佐／女の子】「最終{GO/NOGO判断}、GO」
<0020> 【有佐／女の子】「最终{GO/NOGO判断}，GO」
<0021> 【有佐／女の子】「自動カウントダウンシーケンス開始」
<0021> 【有佐／女の子】「启动自动倒计时程序」
<0022> 【有佐／女の子】「{駆動用電池}起動…… 全システム準備完了…… 行くわよ、ロケットモータ点火！」
<0022> 【有佐／女の子】「{驱动电池}启动……全系统准备完成……准备，引擎点火！」
<0023> 【有佐／女の子】「{リフトオフ}ッ!!」
<0023> 【有佐／女の子】「{发射}！！」
<0024>  瞬間、ぞくっと全身の毛が逆立つ のが分かった。
<0024>  在火箭划开视野的那一瞬间，一种难以言喻的激动充满了全身，寒毛直立
<0025>  あっというまに上空へ飛び立ったロケットに 惹きつけられるように俺は夜空を見上げ、
<0025>  迅速升起的火箭在夜空中格外的瞩目，我的实现被其牢牢吸引
<0026> 【乙矢】「すげぇ」
<0026> 【乙矢】「好厉害」
<0027>  思わず感嘆の声を漏らしていた。
<0027>  下意识间说出了感慨的话
<0028> 【有佐／女の子】「ね。言ったでしょ。 『けっこう見応えある』って」
<0028> 【有佐／女の子】「是吧。我说的没错吧。的确“挺有观赏性”的吧」
<0029> 【乙矢】「あぁ。 ロケットの打ち上げって こんなにすごかったんだな」
<0029> 【乙矢】「啊。原来火箭的发射看起来这么的壮观啊」
<0030> 【有佐／女の子】「あんた、ほんっとに島の人間？ ここにいたらロケットの打ち上げなんて 嫌でも目に入るでしょ？」
<0030> 【有佐／女の子】「你真的是居住在这个岛上的人吗？但凡你住在这个岛上，下楼倒个垃圾不都能看到火箭发射吗？」
<0031> 【乙矢】「俺の親父が漁業組合長でさ」
<0031> 【乙矢】「我的老爸是渔业工会的工会长」
<0032> 【有佐／女の子】「あ、そういうこと」
<0032> 【有佐／女の子】「啊，原来如此」
<0033>  それだけで彼女はだいたいの事情を察した ようだ。
<0033>  看来她已经大致猜出其中的原因了
<0034> *{天ノ島}の漁業組合は ロケットの打ち上げを快く思っていない。
<0034>  *{天之岛}的渔业公会是一个反对火箭发射的组织
<0035>  いま打ち上げたようなロケットならともかく それなりの規模のものになると、 打ち上げ当日は漁に出られなくなるからだ。
<0035>  一般发射的火箭，和刚刚发射的迷你尺寸的火箭可不同，体积可以说相当的大，为了安全考虑，发射日当天渔船是禁止出海的。
<0036>  そんな漁業組合の代表に育てられた子供が ロケットを避けるようになるのは、 おかしな話でもないだろう。
<0036>  这样的渔业工会会长，在家人面前会对火箭的事情避而不谈，也不是什么不可可以理解的事情。
<0037> 【乙矢】「子供の頃からロケットを見ようとすると 親父が鬼のような形相で睨んでくるからさ」
<0037> 【乙矢】「在我小时候，如果我说我想要去看火箭的发射，老爸就会摆出一副恶鬼一样的神情」
<0038> 【乙矢】「『打ち上げだ』って聞くと 俯いてじっと地面を見てるのが、 いつのまにか習慣になってたな」
<0038> 【乙矢】「甚至不知不觉间，都养成了听到“发射”这个单词，就不自觉的弯下腰、移开眼神的习惯了」
<0039> 【有佐／女の子】「悲惨ね」
<0039> 【有佐／女の子】「挺不容易的」
<0040> 【乙矢】「まぁ、べつに それで困ったことがあったわけじゃねぇ けどよ」
<0040> 【乙矢】「其实也没啥，没有因为这个给我造成什么生活上的不便」
<0041> 【乙矢】「でも、こんなにすげぇなら、 もっと早く見るんだったな」
<0041> 【乙矢】「但是，既然火箭的发射是这么壮观的景象，真希望能够早点看到啊」
<0042> 【有佐／女の子】「いいじゃない。 これからいくらだって見られるわ。 なんだったら……あ」
<0042> 【有佐／女の子】「不也挺好吗。反正接下来还有的是观看的机会。不如趁这个机会……啊」
<0043> 【乙矢】「どうした？」
<0043> 【乙矢】「发生什么事了？」
<0044> 【有佐／女の子】「うぅん。ちょっと予定地点からズレただけ。 それに上空の風が思ったより強いみたい。 流されてるわ」
<0044> 【有佐／女の子】「没什么。可能要降落到稍微偏离预定位置的地方了。上方的气流比预想的要强一些，可能被吹偏离了」
<0045>  空を見れば、 パラシュートを開いた{ETP}が海の方角へと 風に押しもどされている。
<0045>  空中展开降落伞的{ETP}正在离岸风的裹挟下，向海面的方向飘去
<0046> 【乙矢】「この辺りの浜風は不規則だからな」
<0046> 【乙矢】「这边的海风没什么准成，不太规则」
<0047> 【有佐／女の子】「でも、ギリギリ岩場に落ちそうね」
<0047> 【有佐／女の子】「但是，大差不多概会落在岩滩上吧」
<0048> 【乙矢】「いや、 もう少し下の辺りに強い風が吹いてるからな。 あれは、海に落ちるんじゃないか？」
<0048> 【乙矢】「不，再下层一些风力会更加强劲。看这个样子，大概会落到海里去吧？」
<0049> 【有佐／女の子】「なんで分かるのよ？」
<0049> 【有佐／女の子】「你怎么知道的？」
<0050> 【乙矢】「『なんで』って、見て分からないか？ あそこの海面にすげぇ白波が立ってるだろ」
<0050> 【乙矢】「这不是显然看一眼就明白了吗?你看那里是不是海浪特别的猛烈」
<0051> 【有佐／女の子】「それがどうし――っ!?」
<0051> 【有佐／女の子】「那又如何——？」
<0052>  俺の予想通り、 ロケットは突風に煽られ、 見る見る内に海のほうへ流されていく。
<0052>  和我预想的一样，一阵突然而来的强风，将火箭徐徐吹向刚刚指向的地方
<0053> 【乙矢】「やっぱりな……て、おいっ。待て！」
<0053> 【乙矢】「果然吧……喂。等等，你去哪里！」
<0054>  女の子は駆けだしていた。
<0054>  她突然跑了起来
<0055>  海に向かって。
<0055>  跑向了海边
<0056> 【乙矢】「やめとけっ！ 足つかねぇぞっ！」
<0056> 【乙矢】「不要过去！那里水很深！」
<0057>  聞こえていないのか、 女の子は一向に止まる気配がない。
<0057>  不知道是不是把我的话当成了耳旁风，她一点停下来的样子都没有
<0058>  海水が腰の上まできているというのに、 彼女が見ているのは上空のロケットだけだ。
<0058>  明明海水都满到了腰身的位置了，她还是死死地盯着半空中飘着的火箭
<0059> 【乙矢】「勘弁しろよ。泳げないんだろうが」
<0059> 【乙矢】「算了吧，你拿不到的。你不是不会游泳吗」
<0060>  俺は彼女を追って海へと向かう。
<0060>  我赶紧追着她到海岸边
<0061>  女の子の手がロケットに届く寸前、 その体が海水に呑まれていくのが見えた。
<0061>  在她的手即将触碰到火箭的时候，一阵浪花将她整个人卷了进去
<0062>  迷わず海に飛びこんだ。
<0062>  我立刻跳到海里
<0063>  もがきながら海中に沈んでいく女の子の体を 後ろから抱えるように捕まえる。
<0063>  绕到那个一边挣扎一边沉默的女孩子的背后，从背后抱住
<0064>  そして、全力で海面に引っぱりあげた。
<0064>  然后，全力的向海面上去牵拉
<0065> 【乙矢】「大丈夫か？」
<0065> 【乙矢】「没事吧？」
<0066> 【有佐／女の子】「……………」
<0066> 【有佐／女の子】「……………」
<0067>  彼女は弱々しい調子でうなずく。
<0067>  她用非常虚弱的声音呻吟着
<0068>  完全に溺れていたんだから無理もない。 しかし……
<0068>  对于溺水的人来说，当然没办法立刻恢复。但是令我意外的是……
<0069>  あわや溺死という状況だったにもかかわらず ロケットから手を放さなかったんだから、 驚きだ。
<0069>  就算濒临溺死的情况下，也不松开紧握着火箭的手。
<0070> 【乙矢】「また作れば良かったんじゃないのか？」
<0070> 【乙矢】「你回头再制作一支火箭不就好了吗？」
<0071> 【有佐／女の子】「そうだけど、機体が回収できないと、*{誘導制御}が狂った原因を調べられないわ」
<0071> 【有佐／女の子】「一般是这样的，但是如果不能回收机体的话，就没办法弄明白*{姿态控制系统}出现异常的原因了」
<0072> 【乙矢】「でもな。 俺がいたから良かったけど、一人だったら わりと本気で死んでもおかしくなかったぞ」
<0072> 【乙矢】「但是啊。虽然这次有我在没有出什么大事，如果是你一个人的话，真的会死在这里的啊」
<0073> 【有佐／女の子】「……ごめん」
<0073> 【有佐／女の子】「……抱歉」
<0074> 【乙矢】「あ、いや、怒ってるわけじゃなくてな」
<0074> 【乙矢】「啊，不是，我没有想要凶你的打算」
<0075> 【有佐／女の子】「…………？」
<0075> 【有佐／女の子】「……？」
<0076> 【乙矢】「ロケットってのは そこまでしてやるものなのか、 って思ってさ」
<0076> 【乙矢】「只是在想，发射火箭这件事，居然是需要做到这种程度才行得通的事情吗」
<0077> 【有佐／女の子】「……正直、今のはただの馬鹿ね。 冷静じゃなかったわ。でも――」
<0077> 【有佐／女の子】「……实话说，我刚刚只是昏了头了。没有冷静的判断情况。但是——」
<0078>  彼女はまっすぐすぎるぐらいに ひたむきな眼差しで空を見上げた。
<0078>  她用锐利的眼神，笔直得凝视着夜空
<0079>  いや、見ているのは その向こうにある宇宙だろうか？
<0079>  不，她凝视得大概是这夜空背后宇宙吧
<0080> 【有佐／女の子】「あたしは、あそこまで、 死んでもロケットを打ち上げたい。 うぅん――」
<0080> 【有佐／女の子】「我，无论如何，都要把火箭发射到那个地方。不如说——」
<0081> 【有佐／女の子】「死んでも、ロケットを打ち上げるわ」
<0081> 【有佐／女の子】「就算是以生命为代价，也要把火箭发射上去」
<0082>  そう断言した彼女が、 なんだか少し羨ましく感じた。
<0082>  对于能坚定得作出这番宣言得她，我突然感到了一点点羡慕
<0083> 【有佐／女の子】「さてと。打ち上げもしたし、 このままじゃ風邪ひくから、帰るわ」
<0083> 【有佐／女の子】「好了。既然发射也完工了，再待下去会感冒的，我回去了」
<0084> 【乙矢】「おぅ、じゃあな」
<0084> 【乙矢】「哦，那再见」
<0085> 【有佐／女の子】「うん、ばいばい」
<0085> 【有佐／女の子】「嗯，拜拜」
<0086>  女の子は岩場から立ち去った。
<0086>  她离开了岩滩
<0087>  と思ったら、なぜか走って戻ってきた。
<0087>  但是不知道为何又绕了回来
<0088> 【乙矢】「忘れ物か？」
<0088> 【乙矢】「有东西落在这里了吗」
<0089> 【有佐／女の子】「うん。 お礼、言い忘れてたわ。 ありがとね、助けてくれて」
<0089> 【有佐／女の子】「不是。只是忘记和你道谢了。谢谢您刚刚搭救了我」
<0090>  どうやら意外と律儀な奴らしい。
<0090>  看来是一个有礼貌的家伙，挺意外的
<0091> 【乙矢】「気にすんなって。 それより、次飛びこむ頃には ちゃんと泳げるようになっておけよ」
<0091> 【乙矢】「不用在意。不如说，在下次发射之间，记得好好的去学学游泳啊」
<0092> 【有佐／女の子】「耳が痛いわ。 じゃね」
<0092> 【有佐／女の子】「不听不听，王八念经。那么再见了」
<0093>  と今度こそ女の子は去っていった。
<0093>  则此她是真的离开了
