<0001> *{ETP}に気をとられて見落としていたが、 女の子の傍ではノートパソコンが 起動していた。
<0001> 
<0002>  彼女はその画面に目を落とし、 カタカタとキーボードを叩きはじめる。
<0002> 
<0003>  ノートパソコンの画面には 複数の画面が開かれており、 それらが頻繁に切りかわる。
<0003> 
<0004> 【乙矢】「海に飛ばすんじゃないんだな？」
<0004> 【乙矢】「」
<0005>  ロケットは海に背を向け 砂浜の上空を指している。
<0005> 
<0006> 【有佐／女の子】「ロケットがもう少し大きかったら 海に向けるけどね。 でも、そうしたら回収できないし」
<0006> 【有佐／女の子】「」
<0007> 【乙矢】「確かに、海に落ちたら捜せそうにないな」
<0007> 【乙矢】「」
<0008> 【有佐／女の子】「まぁ、これは浮くように作ってあるから まだマシだけど。どのみち回収は無理ね」
<0008> 【有佐／女の子】「」
<0009> 【乙矢】「何でだ？」
<0009> 【乙矢】「」
<0010> 【有佐／女の子】「あたし、泳げないもの……」
<0010> 【有佐／女の子】「」
<0011> 【乙矢】「え？」
<0011> 【乙矢】「」
<0012> 【有佐／女の子】「だから、泳げないのよ」
<0012> 【有佐／女の子】「」
<0013> 【乙矢】「何だって？」
<0013> 【乙矢】「」
<0014> 【有佐／女の子】「邪魔だから黙ってもらっていい？」
<0014> 【有佐／女の子】「」
<0015>  やばい。目が本気だ。
<0015> 
<0016>  おとなしく引き下がることにしよう。
<0016> 
<0017>  彼女はふたたびノートパソコンの画面を睨み、 表示される数字を素早く目で追っていく。
<0017> 
<0018> 【有佐／女の子】「気象状況良好、電波系統点検終了、*{姿勢制御系フライトスリューテスト}終了――」
<0018> 【有佐／女の子】「」
<0019> 【有佐／女の子】「ロケット発射台角度調整終了、 フライトシミュレーション結果良好――」
<0019> 【有佐／女の子】「」
<0020> 【有佐／女の子】「最終{GO/NOGO判断}、GO」
<0020> 【有佐／女の子】「」
<0021> 【有佐／女の子】「自動カウントダウンシーケンス開始」
<0021> 【有佐／女の子】「」
<0022> 【有佐／女の子】「{駆動用電池}起動…… 全システム準備完了…… 行くわよ、ロケットモータ点火！」【有佐／女の子】「{リフトオフ}ッ!!」
<0022> 【有佐／女の子】「」
<0023>  瞬間、ぞくっと全身の毛が逆立つ のが分かった。
<0023> 
<0024>  あっというまに上空へ飛び立ったロケットに 惹きつけられるように俺は夜空を見上げ、
<0024> 
<0025> 【乙矢】「すげぇ」
<0025> 【乙矢】「」
<0026>  思わず感嘆の声を漏らしていた。
<0026> 
<0027> 【有佐／女の子】「ね。言ったでしょ。 『けっこう見応えある』って」
<0027> 【有佐／女の子】「」
<0028> 【乙矢】「あぁ。 ロケットの打ち上げって こんなにすごかったんだな」
<0028> 【乙矢】「」
<0029> 【有佐／女の子】「あんた、ほんっとに島の人間？ ここにいたらロケットの打ち上げなんて 嫌でも目に入るでしょ？」
<0029> 【有佐／女の子】「」
<0030> 【乙矢】「俺の親父が漁業組合長でさ」
<0030> 【乙矢】「」
<0031> 【有佐／女の子】「あ、そういうこと」
<0031> 【有佐／女の子】「」
<0032>  それだけで彼女はだいたいの事情を察した ようだ。
<0032> 
<0033> *{天ノ島}の漁業組合は ロケットの打ち上げを快く思っていない。
<0033> 
<0034>  いま打ち上げたようなロケットならともかく それなりの規模のものになると、 打ち上げ当日は漁に出られなくなるからだ。
<0034> 
<0035>  そんな漁業組合の代表に育てられた子供が ロケットを避けるようになるのは、 おかしな話でもないだろう。
<0035> 
<0036> 【乙矢】「子供の頃からロケットを見ようとすると 親父が鬼のような形相で睨んでくるからさ」
<0036> 【乙矢】「」
<0037> 【乙矢】「『打ち上げだ』って聞くと 俯いてじっと地面を見てるのが、 いつのまにか習慣になってたな」
<0037> 【乙矢】「」
<0038> 【有佐／女の子】「悲惨ね」
<0038> 【有佐／女の子】「」
<0039> 【乙矢】「まぁ、べつに それで困ったことがあったわけじゃねぇ けどよ」
<0039> 【乙矢】「」
<0040> 【乙矢】「でも、こんなにすげぇなら、 もっと早く見るんだったな」
<0040> 【乙矢】「」
<0041> 【有佐／女の子】「いいじゃない。 これからいくらだって見られるわ。 なんだったら……あ」
<0041> 【有佐／女の子】「」
<0042> 【乙矢】「どうした？」
<0042> 【乙矢】「」
<0043> 【有佐／女の子】「うぅん。ちょっと予定地点からズレただけ。 それに上空の風が思ったより強いみたい。 流されてるわ」
<0043> 【有佐／女の子】「」
<0044>  空を見れば、 パラシュートを開いた{ETP}が海の方角へと 風に押しもどされている。
<0044> 
<0045> 【乙矢】「この辺りの浜風は不規則だからな」
<0045> 【乙矢】「」
<0046> 【有佐／女の子】「でも、ギリギリ岩場に落ちそうね」
<0046> 【有佐／女の子】「」
<0047> 【乙矢】「いや、 もう少し下の辺りに強い風が吹いてるからな。 あれは、海に落ちるんじゃないか？」
<0047> 【乙矢】「」
<0048> 【有佐／女の子】「なんで分かるのよ？」
<0048> 【有佐／女の子】「」
<0049> 【乙矢】「『なんで』って、見て分からないか？ あそこの海面にすげぇ白波が立ってるだろ」
<0049> 【乙矢】「」
<0050> 【有佐／女の子】「それがどうし――っ!?」
<0050> 【有佐／女の子】「」
<0051>  俺の予想通り、 ロケットは突風に煽られ、 見る見る内に海のほうへ流されていく。
<0051> 
<0052> 【乙矢】「やっぱりな……て、おいっ。待て！」
<0052> 【乙矢】「」
<0053>  女の子は駆けだしていた。
<0053> 
<0054>  海に向かって。
<0054> 
<0055> 【乙矢】「やめとけっ！ 足つかねぇぞっ！」
<0055> 【乙矢】「」
<0056>  聞こえていないのか、 女の子は一向に止まる気配がない。
<0056> 
<0057>  海水が腰の上まできているというのに、 彼女が見ているのは上空のロケットだけだ。
<0057> 
<0058> 【乙矢】「勘弁しろよ。泳げないんだろうが」
<0058> 【乙矢】「」
<0059>  俺は彼女を追って海へと向かう。
<0059> 
<0060>  女の子の手がロケットに届く寸前、 その体が海水に呑まれていくのが見えた。
<0060> 
<0061>  迷わず海に飛びこんだ。
<0061> 
<0062>  もがきながら海中に沈んでいく女の子の体を 後ろから抱えるように捕まえる。
<0062> 
<0063>  そして、全力で海面に引っぱりあげた。
<0063> 
<0064> 【乙矢】「大丈夫か？」
<0064> 【乙矢】「」
<0065> 【有佐／女の子】「……………」
<0065> 【有佐／女の子】「」
<0066>  彼女は弱々しい調子でうなずく。
<0066> 
<0067>  完全に溺れていたんだから無理もない。 しかし……
<0067> 
<0068>  あわや溺死という状況だったにもかかわらず ロケットから手を放さなかったんだから、 驚きだ。
<0068> 
<0069> 【乙矢】「また作れば良かったんじゃないのか？」
<0069> 【乙矢】「」
<0070> 【有佐／女の子】「そうだけど、機体が回収できないと、*{誘導制御}が狂った原因を調べられないわ」
<0070> 【有佐／女の子】「」
<0071> 【乙矢】「でもな。 俺がいたから良かったけど、一人だったら わりと本気で死んでもおかしくなかったぞ」
<0071> 【乙矢】「」
<0072> 【有佐／女の子】「……ごめん」
<0072> 【有佐／女の子】「」
<0073> 【乙矢】「あ、いや、怒ってるわけじゃなくてな」
<0073> 【乙矢】「」
<0074> 【有佐／女の子】「…………？」
<0074> 【有佐／女の子】「」
<0075> 【乙矢】「ロケットってのは そこまでしてやるものなのか、 って思ってさ」
<0075> 【乙矢】「」
<0076> 【有佐／女の子】「……正直、今のはただの馬鹿ね。 冷静じゃなかったわ。でも――」
<0076> 【有佐／女の子】「」
<0077>  彼女はまっすぐすぎるぐらいに ひたむきな眼差しで空を見上げた。
<0077> 
<0078>  いや、見ているのは その向こうにある宇宙だろうか？
<0078> 
<0079> 【有佐／女の子】「あたしは、あそこまで、 死んでもロケットを打ち上げたい。 うぅん――」
<0079> 【有佐／女の子】「」
<0080> 【有佐／女の子】「死んでも、ロケットを打ち上げるわ」
<0080> 【有佐／女の子】「」
<0081>  そう断言した彼女が、 なんだか少し羨ましく感じた。
<0081> 
<0082> 【有佐／女の子】「さてと。打ち上げもしたし、 このままじゃ風邪ひくから、帰るわ」
<0082> 【有佐／女の子】「」
<0083> 【乙矢】「おぅ、じゃあな」
<0083> 【乙矢】「」
<0084> 【有佐／女の子】「うん、ばいばい」
<0084> 【有佐／女の子】「」
<0085>  女の子は岩場から立ち去った。
<0085> 
<0086>  と思ったら、なぜか走って戻ってきた。
<0086> 
<0087> 【乙矢】「忘れ物か？」
<0087> 【乙矢】「」
<0088> 【有佐／女の子】「うん。 お礼、言い忘れてたわ。 ありがとね、助けてくれて」
<0088> 【有佐／女の子】「」
<0089>  どうやら意外と律儀な奴らしい。
<0089> 
<0090> 【乙矢】「気にすんなって。 それより、次飛びこむ頃には ちゃんと泳げるようになっておけよ」
<0090> 【乙矢】「」
<0091> 【有佐／女の子】「耳が痛いわ。 じゃね」
<0091> 【有佐／女の子】「」
<0092>  と今度こそ女の子は去っていった。
<0092> 
