<0001>  自宅からだいたい20分ほど歩くと、 この岩場に着く。
<0001>  走了20分钟左右，来到了这个岩场
<0002>  足場は平坦で、風が気持ち良く、魚も多い。 つまり、絶好の釣り場だ。
<0002>  这里地面平坦，吹着令人舒适的风并且鱼群密集。是一个绝好的钓鱼场所。
<0003>  加えて、入り組んだ地形の先にあるためか、 人に会うことは滅多にない穴場――
<0003>  再加上通往这里的道路崎岖难寻，可以说是我专属的秘密基地
<0004>  ――なんだが、どうやら 今日は珍しく先客がいるらしい。
<0004>  但是，今天似乎稀罕的有人比我先来了。
<0005>  ポニーテールの女の子だ。 同じぐらいの年齢だろうか。 釣り人としては非常に珍しい。
<0005>  是一位扎着马尾辫的女孩子。差不多和我一个年龄吧。作为钓鱼爱好者来说，非常的罕见。
<0006>  俺が中学時代に入っていた釣り部にも、 女子は１人しかいなかった。
<0006>  我中学的时候加入的钓鱼部，女孩子可是仅仅只有一个人呢。
<0007>  だが、それ以上に俺の興味を惹いたのは、 女の子の足下に置いてある釣り竿だ。
<0007>  但是，比起她是女孩子这件事来说，她放在一边的钓鱼竿更加的吸引我的注意力。
<0008>  見たこともないタイプだ。
<0008>  是我没有见过的类型呢。
<0009>  そもそも、あれでどうやって魚を釣るのか？
<0009>  这种形状的钓竿究竟如何钓鱼呢？
<0010>  ロッドは縮小状態にしてもかなり短く、 釣り糸らしきものは太い。 浮きやリールは見当たらない。
<0010>  就算是那种能够伸缩折叠钓竿，这样看起来也太短了。类似钓鱼线的物件太粗了，还没有看到类似于浮标的物件。
<0011>  気になりはじめると止められず、 俺はじりじりとその奇妙な釣り竿に近づいていき――
<0011>  在不断加强的好奇心的驱使下，我慢慢地向那根奇妙的钓竿靠近，突然——
<0012>  女の子と目が合った。
<0012>  和那个女孩子对上了眼
<0013> 【乙矢】「こんばんはっす。ここはどうだ？」
<0013> 【乙矢】「晚上好。这里感觉怎么样啊？」
<0014>  軽く会釈して、まずは 釣り人同士の共通話題を投げかけてみる。
<0014>  礼貌地点个头，丢出一个在钓鱼爱好者间的万能话题看看样子
<0015>  話しても大丈夫なタイプに会う確率は だいたい半々だ。
<0015>  搭个话妹有问题的可能性，大概是一半吧
<0016> 【有佐／女の子】「そうね。なかなかいいわ」
<0016> 【有佐／女の子】「嗯。相当相当不错呢。」
<0017>  どうやら話しかけても大丈夫なタイプ のようだ。良かった。
<0017>  似乎是搭个话没有什么问题的类型，太好了。
<0018> 【乙矢】「それ、変わった釣り竿だよな？」
<0018> 【乙矢】「那个可真是一个奇怪的钓鱼竿啊？」
<0019> 【有佐／女の子】「釣り竿？」
<0019> 【有佐／女の子】「钓鱼竿？」
<0020> 【乙矢】「だから、それ。釣り竿だろ？」
<0020> 【乙矢】「就是边上的那个，是钓鱼竿吧？」
<0021> 【有佐／女の子】「あんた、ば……何でもないわ」
<0021> 【有佐／女の子】「你可真是笨……没什么」
<0022> 【乙矢】「どうしたんだ？」
<0022> 【乙矢】「怎么了？」
<0023> 【有佐／女の子】「だから、何でもないわ」
<0023> 【有佐／女の子】「所以说，没什么」
<0024> 【乙矢】「途中で止められると逆に気になるだろ」
<0024> 【乙矢】「说话说到一半停下来，反而让人在意好吗」
<0025> 【有佐／女の子】「なんて言うか。 ちょっと口が滑りそうになっただけよ」
<0025> 【有佐／女の子】「怎么说呢。只是转换用词的时候嘴巴打滑了，仅此而已。」
<0026>  そう言われると、妙に気になってくる。
<0026>  听了这样的解释，反而更加的在意了。
<0027> 【乙矢】「なんて？」
<0027> 【乙矢】「为什么呢？」
<0028> 【有佐／女の子】「言ったら、たぶん怒るわ」
<0028> 【有佐／女の子】「如果我说了，你大概会生气的」
<0029> 【乙矢】「いやいや、 なんか言われたぐらいで怒るなんて――」
<0029> 【乙矢】「不不不，我可不是因为被说几句话就生气的人——」
<0030> 【乙矢】「そんなの言ってみなきゃ分からないだろ？」
<0030> 【乙矢】「这种事情，难道不是你把话说清楚了，才能得出判断吗？」
<0031> 【有佐／女の子】「あのね。だから、言わないのよ」
<0031> 【有佐／女の子】「唉。所以，我不可以说」
<0032> 【乙矢】「そうか」
<0032> 【乙矢】「原来如此」
<0033> 【乙矢】「あ、だったら、言わなかったら怒るが それでもいいんだな？」
<0033> 【乙矢】「啊，那么，因为你不说，让我生气了就无所谓了吗？」
<0034> 【有佐／女の子】「なんか、だんだん 言ってもいいような気になってきたわ……」
<0034> 【有佐／女の子】「怎么，逐渐感觉，现在说清楚也无所谓了……」
<0035> 【乙矢】「プンスカーーーーーーーーッッ!!」
<0035> 【乙矢】「(╯▔皿▔)╯」
<0036> 【有佐／女の子】「あんた、やっぱり馬鹿でしょ」
<0036> 【有佐／女の子】「你果然是一个笨蛋吧」
<0037> 【乙矢】「な……」
<0037> 【乙矢】「什……」
<0038> 【有佐／女の子】「ほら怒った」
<0038> 【有佐／女の子】「怒火攻心了？」
<0039> 【乙矢】「なんで分かったんだ？」
<0039> 【乙矢】「为什么你看得出来呢？」
<0040> 【有佐／女の子】「……ぷっ。くくく、あはははっ」
<0040> 【有佐／女の子】「……噗。哼哼哼，哈哈哈哈」
<0041> 【有佐／女の子】「何なの、あんた。力抜けるわ」
<0041> 【有佐／女の子】「怎么回事呢，你这个人。好怪哦」
<0042> 【乙矢】「よく言われる。『馬鹿』の次ぐらいにな」
<0042> 【乙矢】「经常被人这么说。可能频次仅次于“笨蛋”吧」
<0043> 【有佐／女の子】「そ？ ふーん。 ところで、これ、ほんとに分からないわけ？ 近くで見てみたら？」
<0043> 【有佐／女の子】「这样吗？嗯。话说回来，这个，真的不知道这是什么吗？拿近些看一看吧？」
<0044> 【乙矢】「そう言われてもな。 見れば見るほど変わった釣り竿にしか――」
<0044> 【乙矢】「就算你这么说。在我看来，这个东西真的只是一个长得奇怪的钓竿……」
<0045> 【有佐／女の子】「ロケットよ」
<0045> 【有佐／女の子】「是火箭（Rocket）」
<0046> 【乙矢】「いや、ラケットには見えないが？」
<0046> 【乙矢】「不是吧，这看起来可不是网球拍（Racket）」
<0047> 【有佐／女の子】「どういう耳よ、ロケット」
<0047> 【有佐／女の子】「你是空耳到哪里去了，火箭（Rocket）」
<0048> 【乙矢】「あぁ、あの 使い放題にしてないと高くなるっていう」
<0048> 【乙矢】「啊，就是那个每个月用超了，就会结算地非常贵的那个」
<0049> 【有佐／女の子】「それはパケットね。遠くなってるわ。 ロ・ケ・ッ・ト」
<0049> 【有佐／女の子】「那个是流量（Packet。这不是更不对了吗。ROCKET）」
<0050> 【乙矢】「カナダのオンタリオ州オタワ生まれ――」
<0050> 【乙矢】「加拿大安大略州温哥华市出生的……」
<0051> 【有佐／女の子】「{エドワード・プランケット・テイラー}っ！ あんた、わざとやってるでしょっ!? 『ケット』しか合ってないじゃないっ!!」
<0051> 【有佐／女の子】「{爱德华德·普兰凯特（Plunket）·泰勒}！你这家伙是故意找茬吧！？只有“ket”的部分是一样的啊！」
<0052>  こいつ、できるな。
<0052>  这家伙，有点东西、
<0053> 【乙矢】「悪かった。 『初対面の人間と打ち解けるにはボケてみる  のが一番だ』って死んだお袋に言われてさ」
<0053> 【乙矢】「对不住啊。“和初次认识的人打成一片最好的方法就是讲讲相声”，这是过世的老妈传授给我的」
<0054> 【有佐／女の子】「二重の意味で親の顔が見たいわね」
<0054> 【有佐／女の子】「这真是双重意义上感觉到阴间啊」
<0055> 【乙矢】「信じてないだろ。その証拠に俺は どちらかといえばツッコミなんだぜ」
<0055> 【乙矢】「如果你不相信的话。我高超的捧哏技术可以作为证据证明给你看看。」
<0056> 【有佐／女の子】「その発言がすでにボケまっしぐらだわ」
<0056> 【有佐／女の子】「这种发言已经充满了逗哏的味道了」
<0057> 【乙矢】「嘘だと思うなら、試しにボケてみろよ」
<0057> 【乙矢】「如果觉得我在说谎的话，逗哏试探我一下呗」
<0058> 【有佐／女の子】「気が向いたらね」
<0058> 【有佐／女の子】「等我有心情了再说吧」
<0059> 【乙矢】「怖いのか？」
<0059> 【乙矢】「怕了吗」
<0060> 【有佐／女の子】「そんな気分じゃないだけよ」
<0060> 【有佐／女の子】「只是现在没有这个心情」
<0061> 【乙矢】「そうか」
<0061> 【乙矢】「原来如此」
<0062>  そんなところで無駄にボケて、 どうも悪いことをしてしまったようだ。
<0062>  要她在这种语境中虚空逗哏，确实是强人所难了，似乎确实不太好。
<0063> 【乙矢】「にしても、ロケットっていったら普通、 もっと馬鹿でかいんじゃないのか？」
<0063> 【乙矢】「不过，一般来说火箭这种东西，不是大的离谱吗？」
<0064> 【有佐／女の子】「そうね。もともとオタワの裕福な家に 生まれて、モントリオールのマッギル 大学工学部を卒業したわ。それから――」
<0064> 【有佐／女の子】「是啊。爱德华德本来出身于渥太华的富裕家庭，毕业于蒙特利尔的麦吉尔大学，然后……」
<0065> 【乙矢】「エドワードの話は訊いてねぇよっ!!」
<0065> 【乙矢】「不是在说爱德华德的事情啊！！」
<0066> 【有佐／女の子】「なかなか基本に忠実なツッコミだわ」
<0066> 【有佐／女の子】「还真是忠实于经典的捧哏呢」
<0067> 【乙矢】「まぁな」
<0067> 【乙矢】「差不多吧」
<0068>  こいつ、本当に試しにボケてきたぞ。
<0068>  这家伙，真的用逗哏来试探我了。
<0069> 【有佐／女の子】「ボケ役もできるところを見ると、 あんたが島であの両刀使いの異名を持つ オタワ生まれの？」
<0069> 【有佐／女の子】「看你逗哏捧哏都熟练掌握，莫非就是在这个岛上拥有者“双刀流”称号的，出身于渥太华的那位？」
<0070> 【乙矢】「そう、このエドワード、両刀なのは ボケとツッコミに限った話じゃないんだぜ」
<0070> 【乙矢】「没错，我爱德华德，双刀的异名，可不仅仅是称赞我的相声技术啊」
<0071> 【有佐／女の子】「やだ。なんか、気持ち悪い人がいる」
<0071> 【有佐／女の子】「不好。似乎，有一个怪人在这里」
<0072> 【乙矢】「勝手に素に戻ってんじゃねぇっ!!」
<0072> 【乙矢】「不要擅自一个人脱离表演啊！！」
<0073> 【有佐／女の子】「ね。エドワード」
<0073> 【有佐／女の子】「讷。爱德华德」
<0074> 【乙矢】「誰がエドワードだ」
<0074> 【乙矢】「谁是爱德华德啊」
<0075> 【有佐／女の子】「エドワードの言うこと なんとなく分かったかも」
<0075> 【有佐／女の子】「爱德华德说的话，我大概有些理解了」
<0076> 【乙矢】「俺はメリッサの言うことが 分からなくなりそうだよ」
<0076> 【乙矢】「我反而完全无法理解梅丽莎在说些什么」
<0077> 【有佐／女の子】「“初対面の人間と打ち解けるには  ボケてみるのが一番だ”ってことよ」
<0077> 【有佐／女の子】「“和初次见面的人打成一片，讲相声是最好的”，这件事」
<0078> 【乙矢】「あぁ、そのことか」
<0078> 【乙矢】「啊，这件事啊」
<0079> 【乙矢】「やってみると、意外といいだろ？」
<0079> 【乙矢】「实际尝试一下，感觉意外的不错吧？」
<0080> 【有佐／女の子】「でも、相手によっては逆効果よね」
<0080> 【有佐／女の子】「但是，根绝对象的情况，也可能产生反效果」
<0081> 【乙矢】「まったくだ。何度白い目で見られたことか」
<0081> 【乙矢】「确实。我也因为这件事受了不少的白眼」
<0082> 【有佐／女の子】「ちゃんと相手を見て自重しないからよ」
<0082> 【有佐／女の子】「还不是没有好好的观察对方，掂量自己的恶果」
<0083> 【乙矢】「俺の座右の銘は 『やらずに後悔より、やって後悔』だ」
<0083> 【乙矢】「我的座右铭是“与其因为没做而后悔，不如做了然后后悔！”」
<0084> 【有佐／女の子】「それは、なかなかいい心がけね。 やろうとしていることは ただの馬鹿でしかないにしても」
<0084> 【有佐／女の子】「这还真实不错的志向。虽然做的事情都只是停留在笨蛋的范畴里」
<0085>  なかなか歯に衣を着せない性格のようだ。
<0085>  这人还真是想到什么就说什么啊
<0086>  というか、 徐々に言葉がきつくなっている気がする。
<0086>  但是，似乎我们之间的交流更加顺畅了
<0087> 【有佐／女の子】「ところで、エドワード」
<0087> 【有佐／女の子】「对了，爱德华德」
<0088> 【乙矢】「なんだい、メリッサ」
<0088> 【乙矢】「怎么了，梅丽莎」
<0089> 【有佐／女の子】「あんたって本土の内陸のほうから来た？」
<0089> 【有佐／女の子】「你是本土的内陆那边过来的吗」
<0090> 【乙矢】「いいや。*{天ノ島}生まれの{天ノ島}育ち、 チャキチャキの{天ノ島}っ子だぜ」
<0090> 【乙矢】「不是哦。我是*{天之岛}出生{天之岛}长大，百分之百的{天之岛}岛民」
<0091> 【有佐／女の子】「うっそ、ほんとに？{天ノ島}育ちで^{Ｅ}{技術試験}^{Ｔ}{ペンシル}^{Ｐ}{ロケット}も知らない なんて普通ありえないわよ」
<0091> 【有佐／女の子】「这样啊，真的？{天之岛}长大的人，没听过^{Ｅ}{技术实验}^{Ｔ}{铅笔}^{Ｐ}{火箭}的一般是不可能的。」
<0092> 【乙矢】「{ETP}って？」
<0092> 【乙矢】「{ETP}是什么？」
<0093> 【有佐／女の子】「あんたが釣り竿と間違えたこれよ。 簡単に言えば、試作用の超小型ロケットね」
<0093> 【有佐／女の子】「就是你和钓竿弄混的这个东西。简单地说，就是实验性的超小型的火箭」
<0094> 【乙矢】「これ、本気でロケットなんだな。 こんな小さいのに、宇宙まで行くのか？」
<0094> 【乙矢】「这真的是火箭吗？这么小的东西，真的能飞到宇宙里吗？」
<0095> 【有佐／女の子】「馬っ鹿ねー。行くわけないじゃない。 これなんか100mも飛ばないわよ」
<0095> 【有佐／女の子】「笨蛋……。当然没有办法啊。这种大小，能飞到100米的高度已经算不错了」
<0096> 【乙矢】「そっか。 やっぱり小せぇと高く飛ばないもんなんだな」
<0096> 【乙矢】「原来如此。果然太小的火箭是没办法飞的很高的」
<0097> 【有佐／女の子】「まぁ、 『小さいから高く飛ばない』って言うと ちょっと語弊があるんだけど……」
<0097> 【有佐／女の子】「啊，“小火箭没办法高飞”这种说法本身是有些问题的……」
<0098> 【乙矢】「でも、飛ばないんだろ？」
<0098> 【乙矢】「但是，确实没办法飞太高不是吗？」
<0099> 【有佐／女の子】「うーん、それはそうなんだけど、 なんて言ったらいいかしら？」
<0099> 【有佐／女の子】「嗯，虽然确实是这样，但是怎么解释才好呢？」
<0100>  女の子はかわいらしいポーズをとりながら、 何やら考えている。
<0100>  女孩子在认真思考的同时，摆出了相当可爱的姿势
<0101> 【有佐／女の子】「{ETP}は違うけど、 このサイズで宇宙まで飛ぶロケットも ちゃんとあるわ」
<0101> 【有佐／女の子】「虽然不是{ETP}，但是确实存在，能够在这个尺寸上飞到宇宙的火箭」
<0102> 【有佐／女の子】「“{観測ペンシルロケット}”って 聞いたことないかしら？」
<0102> 【有佐／女の子】「你听说过所谓的{观测用铅笔火箭}吗」
<0103> 【乙矢】「いや、全然知らねぇ」
<0103> 【乙矢】「不，我完全不知道」
<0104> 【有佐／女の子】「すっごく簡単に言うと、 “{AXIP}”っていう団体が開発した超小型 ロケットね。これがほんっとにすごいのよ」
<0104> 【有佐／女の子】「最简单的说，就是由一个叫{AXIP}的团体，开发出的超小型火箭。那个可真是太厉害了」
<0105> 【有佐／女の子】「最新の{推進剤}を使ってて、これと同じぐらい 小さいのに高度100km――つまり宇宙まで飛ぶ のよ。信じられる？」
<0105> 【有佐／女の子】「使用了最新的{推进剂},能在和这个火箭一样的尺寸上，飞到100千米的高度上……也就是说能进入宇宙里，真的不可思议」
<0106> 【乙矢】「そう言われても、 どうすごいのか、まったく分かんねぇ……」
<0106> 【乙矢】「就算你这么说,我也不明白到底哪里不可思议了……」
<0107>  だいたい“{推進剤}”って何だ？
<0107> 说到底,{推进剂}是什么东西我都没弄清楚
<0108> 【有佐／女の子】「だって、^{あたし}{学生}たちが宇宙までロケットを 打ち上げようと思ったら、ビルみたいな 高さのロケットを作らなきゃいけないわ」
<0108> 【有佐／女の子】「就是说,如果由^{我们}{学生}制作可以飞行到宇宙的火箭,就必须把火箭设计到和大楼那么高才行得通」
<0109> 【有佐／女の子】「それをプロの技術者は、 こんなに小さなロケットでやるのよ」
<0109> 【有佐／女の子】「但是专业的从业者,可以在这么小的尺寸做到相同的事情」
<0110> 【有佐／女の子】「ほんっと信じられない、 っていうか、もうほとんど頭がおかしいわ！」
<0110> 【有佐／女の子】「是不是真心不敢相信，不如说，真想打开那些人的脑袋看看在想些什么」
<0111>  女の子はかなり興奮気味だ。 どうやらロケットがそうとう好きみたいだな。
<0111>  她相当的兴奋的样子，看起来她对于火箭的事情真的非常喜欢
<0112> 【乙矢】「けどよ。 それじゃ、何の意味があるんだ？」
<0112> 【乙矢】「那么，制作{ETP}这种小型的火箭有什么意义呢？」
<0113> 【有佐／女の子】「え？ 何が？」
<0113> 【有佐／女の子】「嗯？什么？」
<0114> 【乙矢】「大きなロケットを作らないと、 宇宙まで飛ばないんだろ」
<0114> 【乙矢】「火箭不设计得大一些的话，不是无法进入宇宙吗」
<0115> 【乙矢】「だったら、 なんで{ETP}ってこんなに小さいんだ？」
<0115> 【乙矢】「那么，为什么要制作{ETP}这样小型的火箭呢？」
<0116> 【有佐／女の子】「なんで……？」
<0116> 【有佐／女の子】「为什么……？」
<0117> 【乙矢】「あぁ、なんでなんだ？」
<0117> 【乙矢】「嗯，所以是为什么呢？」
<0118> 【有佐／女の子】「だって、 そもそも{ETP}ってそういうものじゃない」
<0118> 【有佐／女の子】「等一下，本来{ETP}指的就是这样的一种东西啊」
<0119> 【乙矢】「そう言われても、 俺はロケットのことさっぱりだからな」
<0119> 【乙矢】「我对于火箭的一窍不通，完全不了解，就算你这么说我也不明白啊」
<0120> 【有佐／女の子】「……そうね」
<0120> 【有佐／女の子】「……嗯」
<0121>  無意識なのか、 女の子はまたさっきのポーズをとった。 どうやら、考え事をする時の癖らしい。
<0121>  她在思考时，又一次无意识地摆出了那个姿势。看起来，这是她在思考时的习惯。
<0122> 【有佐／女の子】「いきなり大きいロケットなんて 作るの大変だと思わない？」
<0122> 【有佐／女の子】「如果让你一次性地把大型的火箭制作出来，显然是一件相当困难的事情不是吗？」
<0123> 【乙矢】「そりゃな。 なんせ、ビルぐれぇの高さがあるんだろ」
<0123> 【乙矢】「确实哦。毕竟那可是像大楼一样高的物体呢」
<0124> 【有佐／女の子】「うん。 しかも、ロケットって使い捨てだから、 打ち上げるたびに作りなおすのよ」
<0124> 【有佐／女の子】「嗯，而且火箭基本上是一次性的，发射后就无法回收利用了，所以每一次发射都要重新制作火箭」
<0125> 【乙矢】「マジで？ ビルぐれぇでっかい物を毎回作りなおすのか」
<0125> 【乙矢】「真的假的？每一回发射都要重新制作像大楼那样高的物体吗？」
<0126> 【有佐／女の子】「そ。もちろん１回で成功するとは限らない から、うまく行くまで何度でも作りなおす ことになるわ」
<0126> 【有佐／女の子】「没错。当然，一次性发射成功是很少见的情况，一般，想要成功发射一次火箭，前后需要铺垫很多次的试射」
<0127> 【有佐／女の子】「そんなんじゃ、 時間もお金も死ぬほどかかっちゃうでしょ」
<0127> 【有佐／女の子】「像这样子的话，不就超级浪费时间和浪费金钱吗」
<0128> 【乙矢】「だからって、小さいの作ってどうなるんだ？」
<0128> 【乙矢】「就算如此，这与制作小型的火箭有什么关系呢？」
<0129> 【有佐／女の子】「{ETP}でちゃんと打ち上げが成功したら、 同じやり方で部品を大きくすれば、 大型ロケットが完成するわ」
<0129> 【有佐／女の子】「所以，不如制作小型的{ETP}，如果{ETP}的发射成功了，就将相同的结构应用到更加大型的火箭上」
<0130> 【有佐／女の子】「そしたら、高度も100mから100kmまで伸ばせる ってことよ」
<0130> 【有佐／女の子】「那么，火箭的飞行高度就可以从100米跨越到100千米以上」
<0131> 【乙矢】「……なるほど」
<0131> 【乙矢】「……原来如此」
<0132> 【有佐／女の子】「分かってないわね」
<0132> 【有佐／女の子】「看来你并没有明白啊」
<0133>  図星だった。
<0133>  被看穿了。
<0134> 【乙矢】「頭使うのは苦手なんだ」
<0134> 【乙矢】「其实我不太擅长动脑」
<0135> 【有佐／女の子】「そ。まぁ、いいわ。 じゃ、打ち上げでも見てく？*{ETP}でもけっこう見応えあるわよ」
<0135> 【有佐／女の子】「啊。算了。要不，发射一次给你看看吧？就算是*{ETP}的发射观赏性也挺好的」
<0136> 【乙矢】「いま打ち上げられるのか？」
<0136> 【乙矢】「现在可以发射吗？」
<0137> 【有佐／女の子】「当然。そのために来たんだから。 ちょっとその辺りに下がっててくれる？」
<0137> 【有佐／女の子】「当然。就是为了这件事，我今晚才来到这里的。能退后到那里观看吗？」
<0138> 【乙矢】「あぁ」
<0138> 【乙矢】「啊，好的」
