<0001>  自宅からだいたい20分ほど歩くと、 この岩場に着く。
<0001> 
<0002>  足場は平坦で、風が気持ち良く、魚も多い。 つまり、絶好の釣り場だ。
<0002> 
<0003>  加えて、入り組んだ地形の先にあるためか、 人に会うことは滅多にない穴場――
<0003> 
<0004>  ――なんだが、どうやら 今日は珍しく先客がいるらしい。
<0004> 
<0005>  ポニーテールの女の子だ。 同じぐらいの年齢だろうか。 釣り人としては非常に珍しい。
<0005> 
<0006>  俺が中学時代に入っていた釣り部にも、 女子は１人しかいなかった。
<0006> 
<0007>  だが、それ以上に俺の興味を惹いたのは、 女の子の足下に置いてある釣り竿だ。
<0007> 
<0008>  見たこともないタイプだ。
<0008> 
<0009>  そもそも、あれでどうやって魚を釣るのか？
<0009> 
<0010>  ロッドは縮小状態にしてもかなり短く、 釣り糸らしきものは太い。 浮きやリールは見当たらない。
<0010> 
<0011>  気になりはじめると止められず、 俺はじりじりとその奇妙な釣り竿に近づいて いき――
<0011> 
<0012>  女の子と目が合った。
<0012> 
<0013> 【乙矢】「こんばんはっす。ここはどうだ？」
<0013> 【乙矢】「」
<0014>  軽く会釈して、まずは 釣り人同士の共通話題を投げかけてみる。
<0014> 
<0015>  話しても大丈夫なタイプに会う確率は だいたい半々だ。
<0015> 
<0016> 【有佐／女の子】「そうね。なかなかいいわ」
<0016> 【有佐／女の子】「」
<0017>  どうやら話しかけても大丈夫なタイプ のようだ。良かった。
<0017> 
<0018> 【乙矢】「それ、変わった釣り竿だよな？」
<0018> 【乙矢】「」
<0019> 【有佐／女の子】「釣り竿？」
<0019> 【有佐／女の子】「」
<0020> 【乙矢】「だから、それ。釣り竿だろ？」
<0020> 【乙矢】「」
<0021> 【有佐／女の子】「あんた、ば……何でもないわ」
<0021> 【有佐／女の子】「」
<0022> 【乙矢】「どうしたんだ？」
<0022> 【乙矢】「」
<0023> 【有佐／女の子】「だから、何でもないわ」
<0023> 【有佐／女の子】「」
<0024> 【乙矢】「途中で止められると逆に気になるだろ」
<0024> 【乙矢】「」
<0025> 【有佐／女の子】「なんて言うか。 ちょっと口が滑りそうになっただけよ」
<0025> 【有佐／女の子】「」
<0026>  そう言われると、妙に気になってくる。
<0026> 
<0027> 【乙矢】「なんて？」
<0027> 【乙矢】「」
<0028> 【有佐／女の子】「言ったら、たぶん怒るわ」
<0028> 【有佐／女の子】「」
<0029> 【乙矢】「いやいや、 なんか言われたぐらいで怒るなんて――」
<0029> 【乙矢】「」
<0030> 【乙矢】「そんなの言ってみなきゃ分からないだろ？」
<0030> 【乙矢】「」
<0031> 【有佐／女の子】「あのね。だから、言わないのよ」
<0031> 【有佐／女の子】「」
<0032> 【乙矢】「そうか」
<0032> 【乙矢】「」
<0033> 【乙矢】「あ、だったら、言わなかったら怒るが それでもいいんだな？」
<0033> 【乙矢】「」
<0034> 【有佐／女の子】「なんか、だんだん 言ってもいいような気になってきたわ……」
<0034> 【有佐／女の子】「」
<0035> 【乙矢】「プンスカーーーーーーーーッッ!!」
<0035> 【乙矢】「」
<0036> 【有佐／女の子】「あんた、やっぱり馬鹿でしょ」
<0036> 【有佐／女の子】「」
<0037> 【乙矢】「な……」
<0037> 【乙矢】「」
<0038> 【有佐／女の子】「ほら怒った」
<0038> 【有佐／女の子】「」
<0039> 【乙矢】「なんで分かったんだ？」
<0039> 【乙矢】「」
<0040> 【有佐／女の子】「……ぷっ。くくく、あはははっ」
<0040> 【有佐／女の子】「」
<0041> 【有佐／女の子】「何なの、あんた。力抜けるわ」
<0041> 【有佐／女の子】「」
<0042> 【乙矢】「よく言われる。『馬鹿』の次ぐらいにな」
<0042> 【乙矢】「」
<0043> 【有佐／女の子】「そ？ ふーん。 ところで、これ、ほんとに分からないわけ？ 近くで見てみたら？」
<0043> 【有佐／女の子】「」
<0044> 【乙矢】「そう言われてもな。 見れば見るほど変わった釣り竿にしか――」
<0044> 【乙矢】「」
<0045> 【有佐／女の子】「ロケットよ」
<0045> 【有佐／女の子】「」
<0046> 【乙矢】「いや、ラケットには見えないが？」
<0046> 【乙矢】「」
<0047> 【有佐／女の子】「どういう耳よ、ロケット」
<0047> 【有佐／女の子】「」
<0048> 【乙矢】「あぁ、あの 使い放題にしてないと高くなるっていう」
<0048> 【乙矢】「」
<0049> 【有佐／女の子】「それはパケットね。遠くなってるわ。 ロ・ケ・ッ・ト」
<0049> 【有佐／女の子】「」
<0050> 【乙矢】「カナダのオンタリオ州オタワ生まれ――」
<0050> 【乙矢】「」
<0051> 【有佐／女の子】「{エドワード・プランケット・テイラー}っ！ あんた、わざとやってるでしょっ!? 『ケット』しか合ってないじゃないっ!!」
<0051> 【有佐／女の子】「」
<0052>  こいつ、できるな。
<0052> 
<0053> 【乙矢】「悪かった。 『初対面の人間と打ち解けるにはボケてみる  のが一番だ』って死んだお袋に言われてさ」
<0053> 【乙矢】「」
<0054> 【有佐／女の子】「二重の意味で親の顔が見たいわね」
<0054> 【有佐／女の子】「」
<0055> 【乙矢】「信じてないだろ。その証拠に俺は どちらかといえばツッコミなんだぜ」
<0055> 【乙矢】「」
<0056> 【有佐／女の子】「その発言がすでにボケまっしぐらだわ」
<0056> 【有佐／女の子】「」
<0057> 【乙矢】「嘘だと思うなら、試しにボケてみろよ」
<0057> 【乙矢】「」
<0058> 【有佐／女の子】「気が向いたらね」
<0058> 【有佐／女の子】「」
<0059> 【乙矢】「怖いのか？」
<0059> 【乙矢】「」
<0060> 【有佐／女の子】「そんな気分じゃないだけよ」
<0060> 【有佐／女の子】「」
<0061> 【乙矢】「そうか」
<0061> 【乙矢】「」
<0062>  そんなところで無駄にボケて、 どうも悪いことをしてしまったようだ。
<0062> 
<0063> 【乙矢】「にしても、ロケットっていったら普通、 もっと馬鹿でかいんじゃないのか？」
<0063> 【乙矢】「」
<0064> 【有佐／女の子】「そうね。もともとオタワの裕福な家に 生まれて、モントリオールのマッギル 大学工学部を卒業したわ。それから――」
<0064> 【有佐／女の子】「」
<0065> 【乙矢】「エドワードの話は訊いてねぇよっ!!」
<0065> 【乙矢】「」
<0066> 【有佐／女の子】「なかなか基本に忠実なツッコミだわ」
<0066> 【有佐／女の子】「」
<0067> 【乙矢】「まぁな」
<0067> 【乙矢】「」
<0068>  こいつ、本当に試しにボケてきたぞ。
<0068> 
<0069> 【有佐／女の子】「ボケ役もできるところを見ると、 あんたが島であの両刀使いの異名を持つ オタワ生まれの？」
<0069> 【有佐／女の子】「」
<0070> 【乙矢】「そう、このエドワード、両刀なのは ボケとツッコミに限った話じゃないんだぜ」
<0070> 【乙矢】「」
<0071> 【有佐／女の子】「やだ。なんか、気持ち悪い人がいる」
<0071> 【有佐／女の子】「」
<0072> 【乙矢】「勝手に素に戻ってんじゃねぇっ!!」
<0072> 【乙矢】「」
<0073> 【有佐／女の子】「ね。エドワード」
<0073> 【有佐／女の子】「」
<0074> 【乙矢】「誰がエドワードだ」
<0074> 【乙矢】「」
<0075> 【有佐／女の子】「エドワードの言うこと なんとなく分かったかも」
<0075> 【有佐／女の子】「」
<0076> 【乙矢】「俺はメリッサの言うことが 分からなくなりそうだよ」
<0076> 【乙矢】「」
<0077> 【有佐／女の子】「“初対面の人間と打ち解けるには  ボケてみるのが一番だ”ってことよ」
<0077> 【有佐／女の子】「」
<0078> 【乙矢】「あぁ、そのことか」
<0078> 【乙矢】「」
<0079> 【乙矢】「やってみると、意外といいだろ？」
<0079> 【乙矢】「」
<0080> 【有佐／女の子】「でも、相手によっては逆効果よね」
<0080> 【有佐／女の子】「」
<0081> 【乙矢】「まったくだ。何度白い目で見られたことか」
<0081> 【乙矢】「」
<0082> 【有佐／女の子】「ちゃんと相手を見て自重しないからよ」
<0082> 【有佐／女の子】「」
<0083> 【乙矢】「俺の座右の銘は 『やらずに後悔より、やって後悔』だ」
<0083> 【乙矢】「」
<0084> 【有佐／女の子】「それは、なかなかいい心がけね。 やろうとしていることは ただの馬鹿でしかないにしても」
<0084> 【有佐／女の子】「」
<0085>  なかなか歯に衣を着せない性格のようだ。
<0085> 
<0086>  というか、 徐々に言葉がきつくなっている気がする。
<0086> 
<0087> 【有佐／女の子】「ところで、エドワード」
<0087> 【有佐／女の子】「」
<0088> 【乙矢】「なんだい、メリッサ」
<0088> 【乙矢】「」
<0089> 【有佐／女の子】「あんたって本土の内陸のほうから来た？」
<0089> 【有佐／女の子】「」
<0090> 【乙矢】「いいや。*{天ノ島}生まれの{天ノ島}育ち、 チャキチャキの{天ノ島}っ子だぜ」
<0090> 【乙矢】「」
<0091> 【有佐／女の子】「うっそ、ほんとに？{天ノ島}育ちで^{Ｅ}{技術試験}^{Ｔ}{ペンシル}^{Ｐ}{ロケット}も知らない なんて普通ありえないわよ」
<0091> 【有佐／女の子】「」
<0092> 【乙矢】「{ETP}って？」
<0092> 【乙矢】「」
<0093> 【有佐／女の子】「あんたが釣り竿と間違えたこれよ。 簡単に言えば、試作用の超小型ロケットね」
<0093> 【有佐／女の子】「」
<0094> 【乙矢】「これ、本気でロケットなんだな。 こんな小さいのに、宇宙まで行くのか？」
<0094> 【乙矢】「」
<0095> 【有佐／女の子】「馬っ鹿ねー。行くわけないじゃない。 これなんか100mも飛ばないわよ」
<0095> 【有佐／女の子】「」
<0096> 【乙矢】「そっか。 やっぱり小せぇと高く飛ばないもんなんだな」
<0096> 【乙矢】「」
<0097> 【有佐／女の子】「まぁ、 『小さいから高く飛ばない』って言うと ちょっと語弊があるんだけど……」
<0097> 【有佐／女の子】「」
<0098> 【乙矢】「でも、飛ばないんだろ？」
<0098> 【乙矢】「」
<0099> 【有佐／女の子】「うーん、それはそうなんだけど、 なんて言ったらいいかしら？」
<0099> 【有佐／女の子】「」
<0100>  女の子はかわいらしいポーズをとりながら、 何やら考えている。
<0100> 
<0101> 【有佐／女の子】「{ETP}は違うけど、 このサイズで宇宙まで飛ぶロケットも ちゃんとあるわ」
<0101> 【有佐／女の子】「」
<0102> 【有佐／女の子】「“{観測ペンシルロケット}”って 聞いたことないかしら？」
<0102> 【有佐／女の子】「」
<0103> 【乙矢】「いや、全然知らねぇ」
<0103> 【乙矢】「」
<0104> 【有佐／女の子】「すっごく簡単に言うと、 “{AXIP}”っていう団体が開発した超小型 ロケットね。これがほんっとにすごいのよ」
<0104> 【有佐／女の子】「」
<0105> 【有佐／女の子】「最新の{推進剤}を使ってて、これと同じぐらい 小さいのに高度100km――つまり宇宙まで飛ぶ のよ。信じられる？」
<0105> 【有佐／女の子】「」
<0106> 【乙矢】「そう言われても、 どうすごいのか、まったく分かんねぇ……」
<0106> 【乙矢】「」
<0107>  だいたい“{推進剤}”って何だ？
<0107> 
<0108> 【有佐／女の子】「だって、^{あたし}{学生}たちが宇宙までロケットを 打ち上げようと思ったら、ビルみたいな 高さのロケットを作らなきゃいけないわ」
<0108> 【有佐／女の子】「」
<0109> 【有佐／女の子】「それをプロの技術者は、 こんなに小さなロケットでやるのよ」
<0109> 【有佐／女の子】「」
<0110> 【有佐／女の子】「ほんっと信じられない、 っていうか、もうほとんど頭がおかしいわ！」
<0110> 【有佐／女の子】「」
<0111>  女の子はかなり興奮気味だ。 どうやらロケットがそうとう好きみたいだな。
<0111> 
<0112> 【乙矢】「けどよ。 それじゃ、何の意味があるんだ？」
<0112> 【乙矢】「」
<0113> 【有佐／女の子】「え？ 何が？」
<0113> 【有佐／女の子】「」
<0114> 【乙矢】「大きなロケットを作らないと、 宇宙まで飛ばないんだろ」
<0114> 【乙矢】「」
<0115> 【乙矢】「だったら、 なんで{ETP}ってこんなに小さいんだ？」
<0115> 【乙矢】「」
<0116> 【有佐／女の子】「なんで……？」
<0116> 【有佐／女の子】「」
<0117> 【乙矢】「あぁ、なんでなんだ？」
<0117> 【乙矢】「」
<0118> 【有佐／女の子】「だって、 そもそも{ETP}ってそういうものじゃない」
<0118> 【有佐／女の子】「」
<0119> 【乙矢】「そう言われても、 俺はロケットのことさっぱりだからな」
<0119> 【乙矢】「」
<0120> 【有佐／女の子】「……そうね」
<0120> 【有佐／女の子】「」
<0121>  無意識なのか、 女の子はまたさっきのポーズをとった。 どうやら、考え事をする時の癖らしい。
<0121> 
<0122> 【有佐／女の子】「いきなり大きいロケットなんて 作るの大変だと思わない？」
<0122> 【有佐／女の子】「」
<0123> 【乙矢】「そりゃな。 なんせ、ビルぐれぇの高さがあるんだろ」
<0123> 【乙矢】「」
<0124> 【有佐／女の子】「うん。 しかも、ロケットって使い捨てだから、 打ち上げるたびに作りなおすのよ」
<0124> 【有佐／女の子】「」
<0125> 【乙矢】「マジで？ ビルぐれぇでっかい物を毎回作りなおすのか」
<0125> 【乙矢】「」
<0126> 【有佐／女の子】「そ。もちろん１回で成功するとは限らない から、うまく行くまで何度でも作りなおす ことになるわ」
<0126> 【有佐／女の子】「」
<0127> 【有佐／女の子】「そんなんじゃ、 時間もお金も死ぬほどかかっちゃうでしょ」
<0127> 【有佐／女の子】「」
<0128> 【乙矢】「だからって、小さいの作ってどうなるんだ？」
<0128> 【乙矢】「」
<0129> 【有佐／女の子】「{ETP}でちゃんと打ち上げが成功したら、 同じやり方で部品を大きくすれば、 大型ロケットが完成するわ」
<0129> 【有佐／女の子】「」
<0130> 【有佐／女の子】「そしたら、高度も100mから100kmまで伸ばせる ってことよ」
<0130> 【有佐／女の子】「」
<0131> 【乙矢】「……なるほど」
<0131> 【乙矢】「」
<0132> 【有佐／女の子】「分かってないわね」
<0132> 【有佐／女の子】「」
<0133>  図星だった。
<0133> 
<0134> 【乙矢】「頭使うのは苦手なんだ」
<0134> 【乙矢】「」
<0135> 【有佐／女の子】「そ。まぁ、いいわ。 じゃ、打ち上げでも見てく？*{ETP}でもけっこう見応えあるわよ」
<0135> 【有佐／女の子】「」
<0136> 【乙矢】「いま打ち上げられるのか？」
<0136> 【乙矢】「」
<0137> 【有佐／女の子】「当然。そのために来たんだから。 ちょっとその辺りに下がっててくれる？」
<0137> 【有佐／女の子】「」
<0138> 【乙矢】「あぁ」
<0138> 【乙矢】「」
