<0001>  急いで階段を上り、上の階の教室へ向かう。
<0001>  急忙爬上楼梯，向楼上的教室跑去
<0002>  教室に入ると、知らない先生がいた。
<0002>  教室里等待我的是一个我没有见过的一个老师
<0003> 【大澄／先生】「隼君？」
<0003> 【大澄／先生】「隼同学吗？」
<0004>  また教室を間違えたか と思ったが、そうでもないらしい。
<0004>  还以为这次又走错教室了，看来是虚惊一场
<0005> 【乙矢】「はい」
<0005> 【乙矢】「是，我是隼」
<0006> 【大澄／先生】「遅刻よ。何してたの？」
<0006> 【大澄／先生】「你可迟到了啊。怎么回事啊？」
<0007> 【乙矢】「すみません。教室が分かりませんでした」
<0007> 【乙矢】「对不起。之前找错教室了」
<0008> 【大澄／先生】「仕方ない子ね。 はい。座って、すぐに始めて」
<0008> 【大澄／先生】「」
<0009>  テスト用紙を受けとる。 座って、さっそく始めようとすると、
<0009> 
<0010> 【大澄／先生】「ちょっと待って。ごめんね。 隼君は普通科だから、わたしの授業を 受けたことなかったよね？」
<0010> 【大澄／先生】「」
<0011> 【乙矢】「はい」
<0011> 【乙矢】「」
<0012> 【大澄／先生】「じゃ、自己紹介からね」
<0012> 【大澄／先生】「」
<0013>  先生は黒板に自分の名前を書いた。
<0013> 
<0014> 【大澄】「“^{おおすみちさ}{大澄千紗}” 普段は宇宙航行学科の特別授業を 担当してるわ。よろしくね」
<0014> 【大澄】「」
<0015> 【乙矢】「よろしくお願いします。 戸田先生はどうしたんですか？」
<0015> 【乙矢】「」
<0016> 【大澄】「それがね。 昨日の夜、急に入院しちゃったらしいのよね」
<0016> 【大澄】「」
<0017> 【乙矢】「ケガですか？」
<0017> 【乙矢】「」
<0018> 【大澄】「ストレスで胃潰瘍だって。 心当たりある？」
<0018> 【大澄】「」
<0019> 【乙矢】「いえ。まったく」
<0019> 【乙矢】「」
<0020> 【大澄】「先生に20回も追試させる生徒はだーれだ？」
<0020> 【大澄】「」
<0021> 【乙矢】「もしかして？」
<0021> 【乙矢】「」
<0022> 【大澄】「キミのせいだぞ。問題児君」
<0022> 【大澄】「」
<0023>  なんてこった。これじゃ 休み明け、どんな噂が流されるか 分かったもんじゃない。
<0023> 
<0024>  せめて見舞いぐらいは行っておこう。
<0024> 
<0025> 【大澄】「もう質問はいい？ 始めるわよ」
<0025> 【大澄】「」
<0026> 【乙矢】「大丈夫です」
<0026> 【乙矢】「」
<0027> 【大澄】「わたしまで入院させないでね。頑張って」
<0027> 【大澄】「」
<0028> 【乙矢】「頑張ります」
<0028> 【乙矢】「」
<0029>  テスト用紙に向かい、まずは名前を書く。
<0029> 
<0030>  そして、シャーペンと消しゴムを手に 数字と格闘を始める。
<0030> 
<0031>  瞬く間に時間は過ぎた。
<0031> 
<0032> 【大澄】「はい、終わり。 ちょっと待っててね。すぐ採点するから」
<0032> 【大澄】「」
<0033>  テスト用紙が回収される。
<0033> 
<0034>  結論から言おう。
<0034> 
<0035>  今回も、だめだった。 なにせ回答欄は半分も埋まっていないのだ。
<0035> 
<0036> 【大澄】「うーん、困ったわねぇ」
<0036> 【大澄】「」
<0037>  採点を終えた大澄先生が頭をひねっている。
<0037> 
<0038>  もう一度追試をするか、留年させるか で迷っているようにしか見えない。
<0038> 
<0039> 【大澄】「隼君、ちょっといい？」
<0039> 【大澄】「」
<0040> 【乙矢】「はい」
<0040> 【乙矢】「」
<0041>  いよいよ、死刑宣告だろうか？
<0041> 
<0042> 【大澄】「点数がちょっと足りないから この問題が解けたら、おまけしてあげるわ」
<0042> 【大澄】「」
<0043>  黒板には簡単な数式が書いてある。 下駄を履かせるつもりなんだろう。
<0043> 
<0044>  優しい先生で良かった。
<0044> 
<0045>  さっそく数式にとりかかった。
<0045> 
<0046>  カリカリ、カリカリ……
<0046> 
<0047>  黒板の大半を埋めた。 もう少しだ。
<0047> 
<0048> 【大澄】「隼君は、いつもそういう解き方？」
<0048> 【大澄】「」
<0049> 【乙矢】「だいたいはそうです。 ……て、え、もしかして、 すでに間違ってるってことですか？」
<0049> 【乙矢】「」
<0050> 【大澄】「んー、まぁ、そのまま続けてみて」
<0050> 【大澄】「」
<0051> 【乙矢】「はい」
<0051> 【乙矢】「」
<0052>  言われた通り黒板の問題を解いていく。
<0052> 
<0053>  ……10分後。
<0053> 
<0054> 【乙矢】「できました」
<0054> 【乙矢】「」
<0055> 【大澄】「戸田先生が胃潰瘍で入院するわけねー」
<0055> 【大澄】「」
<0056> 【乙矢】「すいませんね。迷惑かけっぱなしで」
<0056> 【乙矢】「」
<0057> 【大澄】「あぁ、悪い意味じゃないのよ」
<0057> 【大澄】「」
<0058>  そのフォローはさすがに無理が多いだろう。
<0058> 
<0059> 【大澄】「はい、合格。よく頑張ったわね」
<0059> 【大澄】「」
<0060>  大澄先生は赤チョークで花丸を書いてくれた。
<0060> 
<0061> 【乙矢】「ありがとうございました」
<0061> 【乙矢】「」
<0062> 【大澄】「どういたしまして」
<0062> 【大澄】「」
<0063>  大澄先生は笑顔で手を振り、去っていった。
<0063> 
<0064>  続いて、国語の補習を受けた。
<0064> 
<0065>  補習は追試と違って、 黙って窓の向こうを見ているだけでいい んだから、簡単すぎてあくびが止まらない。
<0065> 
<0066>  と、補習が終わる直前、 校舎の外に暁の姿が見えた。
<0066> 
<0067>  今度は木の周りをぐるぐると回っている。
<0067> 
<0068>  何してんだ、あいつ？
<0068> 
<0069>  補習が終わって、校舎の外に出る。
<0069> 
<0070>  暁はあいかわらず木の周囲で うろちょろしている。
<0070> 
<0071> 【乙矢】「暁、何してんだ？」
<0071> 【乙矢】「」
<0072> 【有佐】「あ、シュン、ちょうど良かったわ」
<0072> 【有佐】「」
<0073> 【乙矢】「シュン？」
<0073> 【乙矢】「」
<0074> 【有佐】「そ。 あんたの名字、{探査機}と間違えるから、 紛らわしいもの」
<0074> 【有佐】「」
<0075> 【乙矢】「隼だから『シュン』か。安直だな」
<0075> 【乙矢】「」
<0076> 【有佐】「悪かったわね。 じゃ、ちょっとひねって…… そうね、ファルコン！」
<0076> 【有佐】「」
<0077> 【乙矢】「待て。 もう少し、ちゃんと考えてくれ。冷静にな」
<0077> 【乙矢】「」
<0078> 【有佐】「じゃ、アイアン・ファルコンは？」
<0078> 【有佐】「」
<0079> 【乙矢】「『冷静に』って言ったばかりだろ！ リングネームかよ！」
<0079> 【乙矢】「」
<0080> 【有佐】「キリング・ファルコン！」
<0080> 【有佐】「」
<0081> 【乙矢】「殺人鬼にしか聞こえねぇよ！」
<0081> 【乙矢】「」
<0082> 【有佐】「もう。そんな面倒なこと言うんだったら、 好きなファルコン選んでいいわ」
<0082> 【有佐】「」
<0083> 【乙矢】「頼むからファルコンから離れてくれ」
<0083> 【乙矢】「」
<0084> 【有佐】「そう言われても……あ」
<0084> 【有佐】「」
<0085> 【乙矢】「何かいいの思いついたか？」
<0085> 【乙矢】「」
<0086> 【有佐】「まぁね。逆転の発想よ。 どうして、すぐに出てこなかったのかしら？」
<0086> 【有佐】「」
<0087> 【乙矢】「……悪い予感しかしねぇ」
<0087> 【乙矢】「」
<0088> 【有佐】「それじゃ、あだ名も決まったことだし、 ちょっと手伝ってくれない、宇宙{探査機}？」
<0088> 【有佐】「」
<0089> 【乙矢】「完っ全にいじめだろっ!!」
<0089> 【乙矢】「」
<0090> 【有佐】「今更そんなこと言われても、 『嫌だ』って言わなかったじゃない？」
<0090> 【有佐】「」
<0091> 【乙矢】「えぇ、えぇ、そりゃ、すみませんね。 なにせ『嫌だ』って言う暇もなかったもので」
<0091> 【乙矢】「」
<0092> 【有佐】「仕方ないわね。 “シュン”と“宇宙{探査機}”なら どっちがいい？」
<0092> 【有佐】「」
<0093> 【乙矢】「……その二択なら“シュン”」
<0093> 【乙矢】「」
<0094> 【有佐】「決まりね。 あたしも“有佐”でいいわ。 “暁”も紛らわしいもの」
<0094> 【有佐】「」
<0095>  全然紛らわしい気はしないが、 多分、また{探査機}か何かなんだろう。
<0095> 
<0096>  待てよ、これはチャンスじゃないか？
<0096> 
<0097>  目には目を、歯には歯を。 ハムラビ法典は俺のバイブル。
<0097> 
<0098> 【乙矢】「お前のあだ名思いついたぞ。 これからよろしくな“日の出桟橋”」
<0098> 【乙矢】「」
<0099>  見たか。 この“宇宙{探査機}”に勝るとも劣らない ネーミングセンスを。
<0099> 
<0100> 【有佐】「なにボケーっとしてるのよ、シュン。 ちょっとこっち来て」
<0100> 【有佐】「」
<0101>  無視かよ……。
<0101> 
<0102> 【乙矢】「何だ？」
<0102> 【乙矢】「」
<0103> 【有佐】「見て。 ロケット、木に引っかかっちゃったのよね」
<0103> 【有佐】「」
<0104>  見上げれば、ちょうど木の枝のところに 昨夜の{ETP}があった。
<0104> 
<0105> 【乙矢】「有佐、お前、こんな所で打ち上げたのか？」
<0105> 【乙矢】「」
<0106> 【有佐】「そんなわけないじゃない。 『校内は打ち上げ禁止』って 校則に書いてあるでしょ？」
<0106> 【有佐】「」
<0107>  知らなかった。 さすが宇宙開発が盛んな島の学校は違うな。
<0107> 
<0108> 【有佐】「ちょっと考え事してたら、 あそこの窓から落としちゃったのよね」
<0108> 【有佐】「」
<0109> 【乙矢】「で、これを取れって言うのか？」
<0109> 【乙矢】「」
<0110> 【有佐】「そうね」
<0110> 【有佐】「」
<0111>  ロケットは手を伸ばして届く高さにないし、 木には足がかりにできるような突起もない。
<0111> 
<0112> 【乙矢】「あいにく泳ぎは得意だが、空は飛べなくてな」
<0112> 【乙矢】「」
<0113> 【有佐】「いいのよ。 あんたは地べたを這いつくばってくれれば」
<0113> 【有佐】「」
<0114> 【乙矢】「めちゃくちゃ悪意あるよな、それ？」
<0114> 【乙矢】「」
<0115> 【有佐】「細かいわね」
<0115> 【有佐】「」
<0116> 【乙矢】「仕方ねぇな。台になればいいのか？」
<0116> 【乙矢】「」
<0117> 【有佐】「助かるわ」
<0117> 【有佐】「」
<0118> 【乙矢】「でも、それだけじゃ届かなくないか？」
<0118> 【乙矢】「」
<0119> 【有佐】「あんたを踏み台にしてジャンプするとか？」
<0119> 【有佐】「」
<0120>  気になる言い方だったが、 あえて突っこまなかった。
<0120> 
<0121> 【乙矢】「人を台にして、そんなにうまく跳べるか？」
<0121> 【乙矢】「」
<0122> 【有佐】「役に立たない踏み台だわ」
<0122> 【有佐】「」
<0123> 【乙矢】「それ、俺に言ってる!?」
<0123> 【乙矢】「」
<0124> 【有佐】「じゃ、他にどうするのよ？」
<0124> 【有佐】「」
<0125> 【乙矢】「ハシゴでも持ってくるとかよ」
<0125> 【乙矢】「」
<0126> 【有佐】「だめよ、そんなの。目立つわ」
<0126> 【有佐】「」
<0127> 【乙矢】「そういえば、まだやってんのか、隠れんぼ？」
<0127> 【乙矢】「」
<0128> 【有佐】「たぶん新年度までは続くわ」
<0128> 【有佐】「」
<0129> 【乙矢】「ずいぶん面白そうな遊びだよな」
<0129> 【乙矢】「」
<0130> 【乙矢】「まぁ、いいか。 お前、バランス感覚あるほうか？」
<0130> 【乙矢】「」
<0131> 【有佐】「それなりにあるわ。 何かいい方法、思いついた？」
<0131> 【有佐】「」
<0132>  俺はロケットの真下にしゃがみこみ、 自分の肩を叩いてみせた。
<0132> 
<0133> 【乙矢】「乗れよ。 立てば、ギリギリ届くだろ？」
<0133> 【乙矢】「」
<0134> 【有佐】「やってみるわ」
<0134> 【有佐】「」
