<0001>  有佐は靴を脱ぐと、 真正面の木に手をつきながら、 バランス良く俺の両肩に足を乗せた。
<0001>  有佐把鞋子脱了后，手搭着正对面的树干，骑乘在我的肩上并且保持了一定的平衡
<0002> 【有佐】「自分で言いだして、立てないなんてこと ないでしょうね？」
<0002> 【有佐】「可不要等一会站不起来啊，这个是你自己提议的方法啊？」
<0003>  愚問だ。
<0003>  杞人忧天。
<0004> 【乙矢】「知ってるか？ 氷水の入ったクーラーボックスに魚を 入れると、死ぬほど重たいんだぜ」
<0004> 【乙矢】「你知道把鲜鱼放到装着冰水的冷藏箱后，那个冷藏行究竟会重成什么样子吗？」
<0005>  物心つく前から家業を手伝わされた 漁師の息子は、無駄に筋肉がついているのだ。
<0005>  作为渔夫家的儿子， 从小就开始各种帮家里的忙。不敢说别的特征如何，但是肌肉绝对雄壮。
<0006> 【有佐】「わっ」
<0006> 【有佐】「哇」
<0007> 【乙矢】「どうだ？」
<0007> 【乙矢】「如何啊？」
<0008> 【有佐】「いい感じだわ。届きそうよ。 もうちょっと右に行ける？」
<0008> 【有佐】「感觉真不错。似乎确实能拿到。能稍微往右边移动一些吗？」
<0009> 【乙矢】「あぁ。動くぞ。落ちるなよ。 せーの！」
<0009> 【乙矢】「了解了。我要移动了啊。小心不要摔下来了！一,二！」
<0010>  かけ声とともに俺は右へ移動した。
<0010>  随着口号声，我向右边移动了些许
<0011> 【有佐】「ちょっと行きすぎね。もうちょっと左よ」
<0011> 【有佐】「稍微移过头了。再往左边一点」
<0012> 【乙矢】「せーの！」
<0012> 【乙矢】「一,二！」
<0013> 【有佐】「今度はもうちょっと右」
<0013> 【有佐】「还需要再往右边一些」
<0014> 【乙矢】「せーの！」
<0014> 【乙矢】「一,二！」
<0015> 【有佐】「ちょっと遠くなってるわ」
<0015> 【有佐】「移得太远了啊」
<0016> 【乙矢】「せーの！」
<0016> 【乙矢】「一,二！」
<0017> 【有佐】「違うわ。右に行ってどうするのよ。左よ左」
<0017> 【有佐】「不对不对。继续向右边移动怎么行。左边左边」
<0018>  そう言われても、 いまいち感覚がつかめない。
<0018>  就算听着这样的指令，还是无法理解具体要移动多少距离
<0019>  俺はロケットの位置を再度確認しようと 木を見上げた。
<0019>  为了确认再次确认火箭得所在位置，我朝树的上方看去
<0020> 【乙矢】「あ」
<0020> 【乙矢】「啊」
<0021>  青い空、白い雲。
<0021>  蔚蓝的天空，洁白的云彩
<0022>  白いパンツ、青い果実。
<0022>  纯白的胖次，水嫩的果实
<0023>  青空のキャンパスに描かれた雲の白が 人の目に映えるように、
<0023>  就像是在青空色的画布上勾勒出洁白的云彩那样
<0024>  みずみずしい肌色の太股の奥に待ちうける パンツの白は、どこまでも人々の視線を 釘づけにするんだろうか？
<0024>  视线被那温润白皙的大腿深处，静静等待着的那一抹洁白所深深吸引
<0025> 【有佐】「どうしたのよ？」
<0025> 【有佐】「怎么了啊？」
<0026> 【乙矢】「いや」
<0026> 【乙矢】「没啥」
<0027> 【有佐】「じゃ、もう少し左ね」
<0027> 【有佐】「那，稍微往左一些」
<0028>  有佐が指示を出してくれるが、 いまいち頭に入らない。
<0028>  虽然有佐已经指示移动了，但是被我完全当作了耳旁风。
<0029>  白。 そう、白だ。 白一色だ。
<0029>  是白色的。\n没错，白色的。\n纯白色的！
<0030>  目の前も、頭の中も真っ白だった。
<0030>  无论是视线中，还是脑海里，除了这一抹白色以外已经不剩下任何其他了。
<0031> 【有佐】「シュン、聞いてる？」
<0031> 【有佐】「隼，听见了吗？」
<0032> 【乙矢】「あぁ、白だったな」
<0032> 【乙矢】「啊啊，往白色那边移动一些是吧」
<0033>  なんという迂闊。
<0033>  不好，失误了。
<0034>  俺としたことが ｢左｣ と言おうとして、 思わず思考がだだ漏れてしまった。
<0034>  原本想要说 ｢左边｣ 的，但是我的真实想法擅自泄露了出来。
<0035> 【有佐】「なんの話よ。左よ左」
<0035> 【有佐】「你在说什么啊。左边左边」
<0036>  幸いにも有佐の意識と視線は ロケットに集中していた。
<0036>  幸好有佐的注意力和视线仍然集中在火箭上，没发现异常。
<0037> 【乙矢】「悪い。言い間違えた」
<0037> 【乙矢】「抱歉。刚刚嘴飘了。」
<0038> 【有佐】「どんな間違いよ」
<0038> 【有佐】「怎么会飘到那里去啊」
<0039> 【乙矢】「動くぞ、せーの！」
<0039> 【乙矢】「要移动了，一，二！」
<0040>  と、その瞬間、 有佐の太股がぷるるんと弾み、 白の布地に一筋のシワが刻まれる。
<0040>  在移动的瞬间，有佐的大腿略微摇晃了了一下，如造山运动般，在那白色的版图上隆起了一条微小的褶皱山脉。
<0041>  奇跡のラインとも言うべきその神秘は、 否が応でも、秘境の奥にあるものを 想像させる。
<0041>  这一景观简直可以位列世界第八大奇迹，无论如何，想象力不自觉地开始向那秘境的深处探索。
<0042>  いや、こんなことはいけない。
<0042>  不好，可不能再这样下去了。
<0043>  俺が理性の限りを尽くして、 目を背けようとした瞬間――
<0043>  就在我死死地勒紧了我仅剩的理智的缰绳，准备把视线从背上移开的那个瞬间——
<0044> 【有佐】「ちょっと動くから、しっかり支えててね」
<0044> 【有佐】「我要稍微挪动一下，你要好好地撑住啊」
<0045>  有佐が肩の上でつま先立ちをして、 懸命にロケットへと手を伸ばす。
<0045>  有佐在我的肩上踮起脚来，努力的将手伸向火箭。
<0046>  それに合わせて、白い布地が、 俺の理性を悩殺せんとばかりに 蠱惑のダンスを踊りはじめた。
<0046>  那片白色的布料也同时鬼魅地舞动起来，炙烤着我残破不堪的理性
<0047> 【乙矢】「……おい。危ないぞ」
<0047> 【乙矢】「……喂。太危险了。」
<0048>  本当に、色々と危ない。
<0048>  真的，各种意义上，太危险了。
<0049> 【有佐】「ごめん。もうちょっとだから。頑張って」
<0049> 【有佐】「就差一点点了。稍微加油一下」
<0050>  有佐が落ちないようにバランスを保つには、 彼女から目を離すべきではない。
<0050>  为了尽力保持平衡，防止有佐摔下来，我的视线绝不能从她身上离开。
<0051>  だが、目を離さなければ俺の理性が 悩殺されてしまう。
<0051>  但是，如果再不移开眼球的话，我的理智就要到达极限了。
<0052>  かくなる上はそう、誠に苦渋の決断だが――
<0052>  在进退两难的抉择上，不得不无奈而痛苦的下定决心——
<0053>  理性が悩殺されないため、 理性の命とその未来を守るため、
<0053>  保护理智不被蹂躏殆尽，防止有佐失去平衡的唯一方法，就是——
<0054>  理性を、捨てさるしかないんだ！
<0054>  把理智先放到一边，集中精神专注于上面的情况！
<0055>  いったい誰に責められるだろうか？ いや、誰にも責められまい。
<0055>  这是无可厚非的绅士举止，绝对没带着什么黄色眼镜
<0056>  俺の双肩には、いま二つの命が乗っている。
<0056>  毕竟，我的双肩上承担着的，除了有佐，还有理性不可承受之重。
<0057> 【有佐】「もうちょっと……せーのっと！」
<0057> 【有佐】「就差一点点了……嘿！」
<0058>  そして、 とうとう有佐はロケットをつかんだ。
<0058>  终于，有佐抓住了吊着的火箭
