<0001>  有佐は俺の肩から飛び降りた。
<0001>  有佐从我的肩膀上跳了下来
<0002> 【有佐】「ありがと。助かったわ」
<0002> 【有佐】「多谢，帮大忙了」
<0003> 【乙矢】「いや、こちらこそ」
<0003> 【乙矢】「没事，我也满足了」
<0004>  しまった。つい本音が。
<0004>  不好。又把真话说出来了。
<0005> 【有佐】「……んー……？」
<0005> 【有佐】「……嗯……？」
<0006> 【有佐】「ね。シュン、あんたさっき どうして“左”と“白”を間違えたの？」
<0006> 【有佐】「对了，隼。你刚刚为什么把“左边”和“白色”搞混了？」
<0007>  くっ……どう言い訳したらいい……!?
<0007>  不好……要怎么解释这件事情……！？
<0008> 【有佐】「あ。 ……見たでしょ？」
<0008> 【有佐】「啊。……不会你看到了吧？」
<0009>  バレた。
<0009>  暴露了。
<0010>  有佐が無意識にかスカートを手で押さえる。
<0010>  有佐下意识地用手捂住了裙子。
<0011> 【乙矢】「み、見てない」
<0011> 【乙矢】「没，没看见」
<0012> 【有佐】「そ。ならいいわ」
<0012> 【有佐】「那。好吧。」
<0013> 【乙矢】「え？」
<0013> 【乙矢】「额？」
<0014> 【有佐】「何よ？」
<0014> 【有佐】「怎么了？」
<0015> 【乙矢】「いや、刑事並みの尋問をされるかと思って」
<0015> 【乙矢】「我还以为要被你刑事诉讼了」
<0016> 【有佐】「そんなのしないわ。 べつに下着見られたぐらい 大したことないもの」
<0016> 【有佐】「才不会那样做呢，反正只是稍微看到一下内裤，也没有什么大不了的」
<0017> 【乙矢】「マジで!? 先に言ってくれよ、水くさいな！ もっとじっくり見とけば良かった！」
<0017> 【乙矢】「真的假的！？早说嘛！早知道就更加仔细地观察了！」
<0018> 【有佐】「……そんなわけないでしょ」
<0018> 【有佐】「……才怪嘞」
<0019> 【乙矢】「え？」
<0019> 【乙矢】「额？」
<0020> 【有佐】「やっぱり見たのね」
<0020> 【有佐】「果然你偷看到了吧」
<0021> 【乙矢】「は、はめやがったな！」
<0021> 【乙矢】「钓，钓鱼执法！」
<0022> 【有佐】「ふーん。 いいのかしら、そんな大きい態度とって？」
<0022> 【有佐】「哼。用这种态度和我讲话真的好吗？」
<0023>  やばい。 職員室にでも駆けこまれたら完全にアウトだ。
<0023>  不好。如果这家伙跑到办公室去告状，我就完全从校园生活中出局了。
<0024> 【乙矢】「の、喉でも渇かないか？」
<0024> 【乙矢】「你，有没有感觉一些口渴？」
<0025> 【有佐】「全然」
<0025> 【有佐】「完全没有」
<0026>  く、足下見やがって。
<0026>  难受，被她抓住把柄了。
<0027> 【乙矢】「腹へらないか？」
<0027> 【乙矢】「觉得肚子饿吗？」
<0028> 【有佐】「まったく」
<0028> 【有佐】「一点都没有」
<0029> 【乙矢】「じゃあ、何すればいいんだよ？」
<0029> 【乙矢】「那，有什么想要我去做的事情吗？」
<0030> 【有佐】「べつに。 そんな嫌々してもらうことなんて何もないわ」
<0030> 【有佐】「也没啥。我可没有什么事情需要像这样强迫你去做的。」
<0031>  今わかった。こいつは間違いなくサドだ。
<0031>  现在明白了。这家伙绝对是一个抖S。
<0032> 【乙矢】「な、何かやらせてください」
<0032> 【乙矢】「请随意使唤在下,赴汤蹈火在所不辞」
<0033> 【有佐】「仕方ないわね。 じゃ、ちょっとそこまで付き合ってくれる？」
<0033> 【有佐】「真实没办法呢。那，稍微陪我去一个地方可以吗？」
<0034>  無論、俺に拒否権などなかった。
<0034>  当我，我的手中没有拒绝的权力。
