<0001> *{ARC}の女の子と有佐は 作業台に向かいあうようにして立った。
<0001> *{ARC}的女孩子和有佐站在各自的作业台前，相视而立
<0002> 【有佐】「部品は大小含めて33個よ。ちゃんとある？」
<0002> 【有佐】「零件的总数有33个，桌上的数量齐了吗？」
<0003> 【夏帆／女の子】「ある」
<0003> 【夏帆／女の子】「齐了」
<0004> 【有佐】「じゃ、シュン、開始の合図をお願い」
<0004> 【有佐】「那，隼。待会给一个开始的信号」
<0005> 【乙矢】「俺が言うのかよ」
<0005> 【乙矢】「要我来说吗」
<0006> 【有佐】「当たり前じゃない。 そうじゃなきゃフェアじゃないわ」
<0006> 【有佐】「这不是当然的吗。如果不这么做就不公平了」
<0007>  それもそうか。
<0007>  确实是这样的
<0008> 【乙矢】「じゃ、いいか。 よーい――」
<0008> 【乙矢】「那行，好吧。准备……」
<0009> 【乙矢】「――始め！」
<0009> 【乙矢】「……开始！」
<0010>  両者は一斉に動きはじめる。
<0010>  两个人同时开始了动作
<0011>  ｢吠え面をかかせる｣ と豪語しただけあって、 有佐の組み立て速度は速い。
<0011>  不愧刚刚有佐敢像那样放狠话，她的组装速度非常的快
<0012>  すでに手順を暗記しているんだろう。 目の前に広げた設計図を見ようともせずに 次々とパーツを組みあわせていく。
<0012>  应该是已经把组装的顺序全部记忆下来了吧。面前展开的设计图都不看一眼，不间断地将一个个零件组装起来。
<0013>  一方、{ARC}の女の子のほうは――
<0013>  另一边，{ARC}的女孩子那边……
<0014>  俺は目を見張った。
<0014>  看到了令人大开眼界的景象
<0015>  淀みなく動く両手は、まるで それぞれが別の意思を持っているかのように 平然と違う作業を同時におこない、
<0015>  她的双手宛若独立拥有意志一般，连贯地飞舞着，举重若轻地在左右两边进行着完全不同的作业
<0016>  作業台の前での足運びは、 そのすべてが計算され尽くされており、 一歩たりとも無駄な動きがない。
<0016>  在作业台之前移动的时候，她的每一步每一步都经过了精细的计算，其间到没有一丝一毫的浪费。
<0017>  細かい部品を操る指先は、針の穴に糸を 通すような正確さと、手元が見えないほどの 速度で、ロケットを完成に近づけていく。
<0017>  她操作这些细小零件的手指动作，就像是将线穿过针般没有丝毫的偏差。同时她以令人眼花缭乱的速度，火箭在肉眼可见的速度上逐渐完成。
<0018>  それは、さながら精密機械だった。
<0018>  她简直就像是精密加工的机器一般
<0019>  33個の部品が１台の{ETP}へと 今にも変貌を遂げようとする。
<0019>  由33个零件组成的{ETP}，已经基本可以看出本来的外形了
<0020>  完成まであと数秒ほどだろう。
<0020>  距离完成也只需要几秒钟了吧。
<0021>  有佐のほうを見れば、 まだ作業は半分といったところだ。
<0021>  有佐那边看样子，至少还需要半分钟的作业时间吧。
<0022>  俺は、{ARC}の女の子の勝利を確信する。
<0022>  我非常确定，这个场比赛的胜利，属于{ARC}的这个女孩子。
<0023>  その時だった。
<0023>  而就在这时。
<0024>  それまで機械のように正確に動いていた 女の子の手から一個のボルトがこぼれ落ちた。
<0024>  一个螺栓意外地从她的手中掉了下来，像机械一般正确的动作停止了。
<0025>  だが、彼女はすぐにそれを拾おうとはせず、 じっと動きを止めている。
<0025>  并没有立刻弯腰去把零件捡起来，反而是呆呆地在原地不动了
<0026>  明らかに様子がおかしいように見えた。
<0026>  从神态上明显看出，她陷入了混乱的状态
<0027>  そうこうする内に、 追いあげてきた有佐のロケットが 完成に近づく。
<0027>  趁着这个机会，有佐奋起直追，也接近完成火箭了。
<0028>  女の子はようやくボルトを拾うと 作業を再開した。
<0028>  女孩子终于反应过来，把螺栓捡了起来，重新开始了组装。
<0029>  しかし、作業スピードは落ち、 その動きは明らかに精彩を欠いている。 そして――
<0029>  但是，她的速度没有恢复，动作中明显存在着犹豫。然后……
<0030> 【有佐】「できたわ！」
<0030> 【有佐】「完成了！」
<0031>  タッチの差で有佐のロケットが先に完成した。
<0031>  以分毫之差，有佐的火箭率先完成。
<0032> 【有佐】「残念だったわね。 こいつは{ビャッコ}がいただいていくわ」
<0032> 【有佐】「真是遗憾啊。这家伙就由我们{白虎}收下了」
<0033> 【夏帆／女の子】「だめ」
<0033> 【夏帆／女の子】「不行」
<0034> 【有佐】「何よ。今更ごねようって言うの？」
<0034> 【有佐】「什么啊。你不会想要反悔吧？」
<0035> 【夏帆／女の子】「足りない」
<0035> 【夏帆／女の子】「没用完」
<0036>  女の子は有佐の組み立てたロケットを 手にしている。
<0036>  她指着有佐组装完成的火箭
<0037> 【有佐】「そんなはずないわ。 いちゃもんつける気じゃないでしょうね？」
<0037> 【有佐】「不会有这样的事情的。你不是想要鸡蛋里挑骨头吧？」
<0038>  有佐が女の子からロケットをひったくる。
<0038>  有佐夺过女孩子的火箭看了一眼。
<0039> 【有佐】「…………!?」
<0039> 【有佐】「…………！？」
<0040>  はっとしたように作業台を振り返る有佐。
<0040>  急忙赶回自己的作业台前
<0041>  台の隅に、小さなボルトが残っていた。
<0041>  在台面的边角，躺着一枚小小的螺栓。
<0042>  組み立てを急ぐ余りに つけ忘れてしまったんだろう。
<0042>  因为过于着急的进行组装，大概一不小心忘记了吧。
<0043> 【夏帆／女の子】「いい？」
<0043> 【夏帆／女の子】「行了？」
<0044> 【有佐】「……いいわ。あたしの負けよ。 早く連れていけば」
<0044> 【有佐】「……好吧。是我输了。快点带着他走远点。」
<0045> 【乙矢】「おいおい、お前な。誘っておきながら」
<0045> 【乙矢】「喂喂，你刚刚还在要我加入你的社团」
<0046> 【有佐】「仕方ないじゃない。負けたんだから」
<0046> 【有佐】「我有什么办法。输了比赛啊。」
<0047> 【有佐】「だいたい、あんたが のぞきなんてしなきゃ良かったんじゃない！」
<0047> 【有佐】「而且本来只要你不要去偷看，哪来这么多的麻烦事啊！」
<0048> 【乙矢】「う……」
<0048> 【乙矢】「唔……」
<0049>  不可抗力なんだが……。 有佐の勢いがすごくて言いかえせない。
<0049>  那都是不可抗力啊……。在有佐强烈的威压之下，这些话我没能说出口。
<0050> 【有佐】「それに、きっとそっちのほうがいいわ」
<0050> 【有佐】「而且，那边一定会更好」
<0051> 【乙矢】「何が？」
<0051> 【乙矢】「什么？」
<0052> 【有佐】「あんたが本気でロケットを作りたいなら*{ARC}のほうがいい、ってこと」
<0052> 【有佐】「如果你是认真的想要去制造火箭的话，*{ARC}一定可以提供更好的条件，仅此而已」
<0053> 【乙矢】「何でだよ？ どこで作っても同じだろ？」
<0053> 【乙矢】「为什么啊？在哪里造火箭不都一样吗？」
<0054> 【有佐】「馬鹿ね。{ビャッコ}に部員が入らない理由、 考えてみたら？」
<0054> 【有佐】「真是笨蛋呢。你仔细想想，为什么要加入{白虎}？」
<0055> 【乙矢】「そう言われても、 ロケットなんか作ったことないからな」
<0055> 【乙矢】「就算你这么说，除了造火箭之类的以外，也没有其他理由了」
<0056> 【有佐】「予算も設備も技術も全然違うわ。 行ってみればすぐに分かるわよ」
<0056> 【有佐】「那边的预算，设备和技术环境和这里天上地下。你到那边看一眼就完全明白了」
<0057> 【有佐】「じゃあね。頑張って」
<0057> 【有佐】「就此别过吧。加油啊」
<0058>  有佐は手を振り、そっぽを向いて 椅子に座った。
<0058>  有佐挥挥手，走到向旁边的椅子，坐下
<0059>  その背中がかすかに震えているのを 俺は見てしまった。
<0059>  对然她背向着我，我看见她的肩膀在微微颤抖
<0060> 【夏帆／女の子】「おいで」
<0060> 【夏帆／女の子】「来吧」
<0061>  と、その子は俺の手を引き、歩きだす。 俺は――
<0061>  那个女孩子牵起我的手，想要带我走。但是我……
<0062>  ――その場を動かなかった。
<0062>  ……站在原地没有移动
<0063> 【夏帆／女の子】「…………？」
<0063> 【夏帆／女の子】「…………？」
<0064> 【乙矢】「悪いな。やっぱり{ビャッコ}にしとくわ」
<0064> 【乙矢】「对不起。我果然还是想要加入{白虎}」
<0065> 【有佐】「はぁ!?」
<0065> 【有佐】「哈！？」
<0066> 【乙矢】「いいよな、有佐？」
<0066> 【乙矢】「没问题吧， 有佐？」
<0067> 【有佐】「あんた、いまさら何言ってんの？ あたしは負けたのよ」
<0067> 【有佐】「你，事到如今还有什么好说的？刚刚的比试是我输了啊」
<0068> 【乙矢】「無駄に勝負させたのは悪かった」
<0068> 【乙矢】「抱歉让你们白白比试了一场」
<0069> 【乙矢】「だけど、よくよく考えたら、*{ビャッコ}じゃないなら入部する意味なかった んだよな」
<0069> 【乙矢】「我越想越觉得，我只想加入*{白虎}，其他的社团就算加入了也没有意义」
<0070> 【有佐】「だから、今ちゃんと説明したじゃない。*{ARC}のほうが予算も設備も技術も全然優れてる んだって」
<0070> 【有佐】「你难道没听明白我刚刚说的话吗。*{ARC}那边经费，设备和技术环境都比白虎优秀多了啊。」
<0071> 【有佐】「言っとくけどね。*{ARC}になくて{ビャッコ}にあるものなんて 本気でひとつもないわよ」
<0071> 【有佐】「我把话摆在这里，我们这里的设备*{ARC}一样不缺，{白虎}独有而{ARC}没有的设备真的一件都没有」
<0072> 【乙矢】「そうか？ あるだろ」
<0072> 【乙矢】「真是这样吗？不是有的吗」
<0073> 【有佐】「なに？ 言ってみなさいよ」
<0073> 【有佐】「什么？那你说说看到底是什么啊」
<0074> 【乙矢】「{ARC}にはお前がいないだろ」
<0074> 【乙矢】「{ARC}那你没有你」
<0075> 【有佐】「な……」
<0075> 【有佐】「什……」
<0076> 【有佐】「なに馬鹿なこと言ってるのよっ！ そんなの理由にするなんて、 ほんっとに馬鹿だわっ！」
<0076> 【有佐】「你在说什么笨蛋的话啊！才为了这样的理由，你还真是一个笨蛋啊！」
<0077> 【乙矢】「そりゃそうだろ。俺は馬鹿だ」
<0077> 【乙矢】「那也确实是这样，我就是一个笨蛋」
<0078> 【乙矢】「でも、お前が言ったんだぜ。 ド素人だとか、馬鹿だとか、 そんなのは全然関係ないって」
<0078> 【乙矢】「但是，你不是说过吗。就算是超级门外汉也好，大笨蛋也罢，这些又有什么关系你」
<0079> 【乙矢】「全国大会二連覇の{ARC}に、 そんなこと言う奴いるか？」
<0079> 【乙矢】「就算是能够蝉联冠军的{ARC}里，能说出这样的豪言的在哪里？」
<0080> *{ARC}の女の子を見ると、
<0080>  看向*{ARC}的女孩子，
<0081> 【夏帆／女の子】「……たぶん、いない」
<0081> 【夏帆／女の子】「……大概，没有」
<0082> 【乙矢】「ほらな」
<0082> 【乙矢】「看吧」
<0083> 【有佐】「だからって」
<0083> 【有佐】「就算如此」
<0084> 【乙矢】「お前が俺をやる気にさせたんだろうが。 ちゃんと最後まで責任もてよ」
<0084> 【乙矢】「教给了我造火箭的动力的人是你，到最后都要好好的负起责任啊」
<0085> 【有佐】「……………」
<0085> 【有佐】「…………」
<0086> 【乙矢】「それとも、あれは嘘だったのか？」
<0086> 【乙矢】「还是说，那些都只是你骗我的吗？」
<0087> 【有佐】「……うるさいわね。分かったわよ」
<0087> 【有佐】「……真是罗嗦啊。我明白了」
<0088> 【有佐】「そういうわけだから、 勝負に負けておいて悪いんだけど、 こいつ、{ビャッコ}に入るってさ」
<0088> 【有佐】「就是这么一回事了，虽然不认账比赛的结果不太好，但是这家伙，我们{白虎}罩着了」
<0089> 【夏帆／女の子】「そう」
<0089> 【夏帆／女の子】「这样啊」
<0090> 【夏帆／女の子】「でも、廃部は同じ」
<0090> 【夏帆／女の子】「但是，还是要废部」
<0091> 【有佐】「させないわ。どんな手を使ってでも、*{ビャッコ}は存続させるから」
<0091> 【有佐】「休想。无论使用什么手段，我都会让*{白虎}存续下去」
<0092> 【夏帆／女の子】「……………」
<0092> 【夏帆／女の子】「…………」
<0093> 【夏帆／女の子】「また」
<0093> 【夏帆／女の子】「再回」
<0094>  女の子は部室から出ていった。
<0094>  女孩子从社团活动室离开了
