<0001>  宇宙センターに続く砂丘を全力疾走する。
<0001> 
<0002> 【有佐】「那津っ!?」
<0002> 【有佐】「」
<0003>  振り返れば、那津先輩が転んでいた。
<0003> 
<0004> 【那津奈】「……くるくるがぐるぐるしてきました」
<0004> 【那津奈】「」
<0005> 【乙矢】「そういえば那津先輩、船酔いだったよな」
<0005> 【乙矢】「」
<0006> 【有佐】「時間は？」
<0006> 【有佐】「」
<0007> 【乙矢】「あと30分もねぇよ」
<0007> 【乙矢】「」
<0008> 【有佐】「ごめん、那津、無理させたわね」
<0008> 【有佐】「」
<0009> 【那津奈】「有佐ちゃんのためですから」
<0009> 【那津奈】「」
<0010> 【有佐】「ありがと。休んでていいわ。 あとは、あたしとシュンに任せて」
<0010> 【有佐】「」
<0011> 【那津奈】「お父様はキリッとしてても、 意外とかわいいところがあります」
<0011> 【那津奈】「」
<0012> 【那津奈】「それに有佐ちゃんみたいな子が大好き ですから、きっとうまくいきます」
<0012> 【那津奈】「」
<0013> 【有佐】「分かったわ」
<0013> 【有佐】「」
<0014>  受付を通りぬけ、 宇宙センター内を俺たちはひた走る。
<0014> 
<0015> 【乙矢】「どんだけ広いんだよっ!?」
<0015> 【乙矢】「」
<0016> 【有佐】「当たり前でしょ。 ここからロケットを打ち上げるんだから」
<0016> 【有佐】「」
<0017> 【乙矢】「お父様はどこにいるんだ？」
<0017> 【乙矢】「」
<0018> 【有佐】「もうすぐよ。滑走路は一箇所しかないわ」
<0018> 【有佐】「」
<0019> 【乙矢】「顔は知ってるんだろうな？」
<0019> 【乙矢】「」
<0020> 【有佐】「知らないわけ――いたわ、あそこっ！」
<0020> 【有佐】「」
<0021>  何人かいる職員たちの中心に、 一目でそうと分かる 紳士風の髭を生やした男が立っていた。
<0021> 
<0022>  今にもプライベートジェットに 乗りこもうというような雰囲気だ。
<0022> 
<0023> 【有佐】「自分の役割は分かってるわよね？」
<0023> 【有佐】「」
<0024> 【乙矢】「あぁ、へたな口出しはしねぇよ」
<0024> 【乙矢】「」
<0025> 【有佐】「よし。行くわ」
<0025> 【有佐】「」
<0026> 【有佐】「――理事長先生っ！」
<0026> 【有佐】「」
<0027>  有佐が声をかけると、 理事長先生はゆっくり振り返った。
<0027> 
<0028> 【有佐】「突然すみません。あたしは 那津と同じ部活の友達なんですが――」
<0028> 【有佐】「」
<0029> 【理事長】「那津奈の？ ふむ、確か……“{ビャッコ}”だったかな？」
<0029> 【理事長】「」
<0030> 【有佐】「はい。部長の暁です」
<0030> 【有佐】「」
<0031> 【理事長】「何の用かな？ あいにく、これから娘と会う約束があってね」
<0031> 【理事長】「」
<0032> 【有佐】「それは、 あたしが那津に頼んでもらった約束です」
<0032> 【有佐】「」
<0033> 【理事長】「あぁ、道理で 彼女にしては珍しくねばると思ったよ。 ……しかし、娘はどうしたかな？」
<0033> 【理事長】「」
<0034> 【有佐】「船酔いがひどかったので、休んでます」
<0034> 【有佐】「」
<0035> 【理事長】「それで、 君は娘の代わりに私に何か話をしにきた ということかな？」
<0035> 【理事長】「」
<0036> 【有佐】「話が早くて助かります。 じつは{宇宙委員会}の問題について 理事長先生のお耳に入れたいことがあります」
<0036> 【有佐】「」
<0037> 【理事長】「残念ながら 学園の実務について私はノータッチでね。 お役には立てないと思うよ」
<0037> 【理事長】「」
<0038> 【有佐】「大丈夫です。校長先生が この問題は理事長先生でなければ分からない とおっしゃっていました」
<0038> 【有佐】「」
<0039> 【理事長】「こみいった話かい？ せっかくなんだが、あまり時間はなくてね」
<0039> 【理事長】「」
<0040> 【有佐】「５分で構いません。 話を聞いていただけませんか？」
<0040> 【有佐】「」
<0041> 【理事長】「それぐらいなら構わないよ。 ぜひ聞こうじゃないか」
<0041> 【理事長】「」
<0042> 【有佐】「ありがとうございます」
<0042> 【有佐】「」
<0043> 【有佐】「さっそくですが、理事長先生は*{宇宙委員会}がいま正常に機能していない のをご存じですか？」
<0043> 【有佐】「」
<0044> 【理事長】「初耳だね。どういうことか、 聞かせてもらっていいかな？」
<0044> 【理事長】「」
<0045> 【有佐】「{宇宙委員会}の委員は、 各ロケット部の実績によって決まります」
<0045> 【有佐】「」
<0046> 【理事長】「私がそう決めたんだ。よく覚えているよ」
<0046> 【理事長】「」
<0047> 【有佐】「それでは、その時 全国大会二連覇を果たすようなチームが 現れることを予想していましたか？」
<0047> 【有佐】「」
<0048> 【理事長】「{ARC}のことかい？ 驚かないと言ったら嘘になるね。 さすが高乃酉重工の御曹司、末恐ろしいよ」
<0048> 【理事長】「」
<0049> 【有佐】「そうですね。 ですが、予想外の{ARC}の活躍は*{宇宙委員会}の権限を歪なものにしました」
<0049> 【有佐】「」
<0050> 【理事長】「ふむ。*{宇宙委員会}の権限が{ARC}に偏りすぎている と言いたいのかな？」
<0050> 【理事長】「」
<0051> 【有佐】「そうです。*{宇宙委員会}の半数と委員長、副委員長までが*{ARC}の部員で構成されています」
<0051> 【有佐】「」
<0052> 【有佐】「{宇宙委員会}が公正でないことは、 いいえ、{ARC}寄りの組織であることは 誰の目から見ても明らかではないですか？」
<0052> 【有佐】「」
<0053> 【理事長】「優秀な者たちが それだけの権限を持ち、管理をおこなう。 それに不満があるかな？」
<0053> 【理事長】「」
<0054> 【有佐】「確かに{ARC}は優秀です。ですが、 それはロケット製作に関しての優秀さ でしかありません」
<0054> 【有佐】「」
<0055> 【理事長】「宇宙委員としての役割を果たしていないと？」
<0055> 【理事長】「」
<0056> 【有佐】「その通りです。 彼らは宇宙委員としての権限を*{ARC}の利益になるように働きかけています」
<0056> 【有佐】「」
<0057> 【有佐】「例えば、 他のロケット部を廃部に追いこみ、 部室を手に入れようとしたりです」
<0057> 【有佐】「」
<0058> 【理事長】「それは 『{ビャッコ}が廃部に』ということかな？」
<0058> 【理事長】「」
<0059> 【有佐】「『まず{ビャッコ}を』ということだと思います」
<0059> 【有佐】「」
<0060> 【有佐】「{ARC}の新入部員の数によっては、*{ビャッコ}の部室だけでは足りない 可能性がありますから」
<0060> 【有佐】「」
<0061> 【理事長】「確かに制度上、そういうこともある かもしれないね」
<0061> 【理事長】「」
<0062> 【有佐】「{宇宙委員会}の決定は多数決です。しかし、*{ARC}の部員は部長の決定に異を唱えたりする でしょうか？」
<0062> 【有佐】「」
<0063> 【理事長】「私ならするが、まぁ、 変わり者のすることだろうね」
<0063> 【理事長】「」
<0064> 【有佐】「残念ですが、{ARC}に理事長先生のような 変わり者はいませんでした」
<0064> 【有佐】「」
<0065> 【有佐】「部の統廃合が事実上一生徒の判断で決まる のは、教育機関として生徒へ公平性を欠いた 問題ある状況ではありませんか？」
<0065> 【有佐】「」
<0066> 【理事長】「なるほどね。 君の言う『問題』が何か、よく理解できたよ」
<0066> 【理事長】「」
<0067> 【有佐】「ありがとうございます。この件について ご一考をお願いできませんか？」
<0067> 【有佐】「」
<0068> 【理事長】「残念ながら、考える余地はない。*{宇宙委員会}が正常に機能している のが分かったからね」
<0068> 【理事長】「」
<0069> 【有佐】「え……？ どういうこと、ですか？」
<0069> 【有佐】「」
<0070> 【理事長】「ロケットを打ち上げるのは、 面倒なことばかりなんだよ」
<0070> 【理事長】「」
<0071> 【有佐】「その話は那津から聞きました」
<0071> 【有佐】「」
<0072> 【理事長】「なら、分かるはずだと思うんだがね」
<0072> 【理事長】「」
<0073> 【有佐】「権力を持った組織の厄介さや対処方法を 学ばせるには、{ARC}の権限は行きすぎている と思いますが……？」
<0073> 【有佐】「」
<0074> 【理事長】「私が生徒に学んでもらいたいのは、 まさにそこだよ」
<0074> 【理事長】「」
<0075> 【理事長】「『公平性を欠いた問題ある状況』と 君は言ったね？」
<0075> 【理事長】「」
<0076> 【理事長】「しかし、公平なことというものは、 学校の外には驚くほど存在しない」
<0076> 【理事長】「」
<0077> 【理事長】「それなのに 在学中は『公平であるべきだ』と教えられる。 まぁ、それは間違っていないだろう」
<0077> 【理事長】「」
<0078> 【理事長】「だが、同時に公平でないことが多々存在し そういったことにどう対処するか を学んでおくべきだ、とは思わないか？」
<0078> 【理事長】「」
<0079> 【有佐】「それは、ですが……」
<0079> 【有佐】「」
<0080> 【理事長】「君は今回のことで 『公平でないこともある』と学んだね」
<0080> 【理事長】「」
<0081> 【理事長】「そして、{宇宙委員会}の彼らにも、 いつか権力を持たざる側に回ることがある と気づくチャンスがあった」
<0081> 【理事長】「」
<0082> 【理事長】「{宇宙委員会}のシステムは ちゃんと役目を果たしている とは思わないかな？」
<0082> 【理事長】「」
<0083> 【有佐】「そうかもしれません。ですが、 その乱暴なやり方を『公平』という言葉が 大好きな人たちに知られたら、どうですか？」
<0083> 【有佐】「」
<0084> 【理事長】「正攻法の次は脅しかな？ なかなか見所のあるお嬢さんだが、 思いつきをすぐ口にするのは良くないな」
<0084> 【理事長】「」
<0085> 【理事長】「そもそも{天ノ島学園}のロケット部というのは、 ひとつなんだよ」
<0085> 【理事長】「」
<0086> 【理事長】「入部する人数が多いものだから、 内部でチーム分けをしているにすぎない。*{ビャッコ}然り、{ARC}然りだ」
<0086> 【理事長】「」
<0087> 【理事長】「だから、部内のチームの統廃合を 内部のルールに従って決めることが、 不公平にはつながらない」
<0087> 【理事長】「」
<0088> 【理事長】「一生徒が部活を統廃合する権限を持っている など、そんなことはまさかまさか――」
<0088> 【理事長】「」
<0089> 【理事長】「――という言い訳はちゃんと用意してある。 無論、他にもいくつかね」
<0089> 【理事長】「」
<0090>  有佐は学生にしては弁の立つほうだろう。
<0090> 
<0091>  だが、これまでのやりとりから察するに 理事長は海千山千、本物のタヌキだ。
<0091> 
<0092>  格の違いを感じずにいられない。
<0092> 
<0093> 【有佐】「でも、それが、あたしがロケットを作れない 理由になるんですか……？」
<0093> 【有佐】「」
<0094> 【理事長】「ロケット開発は存分にしなさい。*{ARC}に入るなり他の部に入るなりすればいい」
<0094> 【理事長】「」
<0095> 【理事長】「『{ビャッコ}でなければいけない』というのは 君に個人的な理由があるからだろう」
<0095> 【理事長】「」
<0096> 【理事長】「いかに私が教育者の^{・}{は}^{・}{し}^{・}{く}^{・}{れ}でも、 生徒個々人の青春のクオリティにまでは 責任が持てないね」
<0096> 【理事長】「」
<0097> 【有佐】「……………」
<0097> 【有佐】「」
<0098> 【理事長】「不公平に立ち向かおうとした君の行動力は 非常に評価できる」
<0098> 【理事長】「」
<0099> 【理事長】「しかし、考えるべきことは 『その不公平をいかにして覆すか』だった」
<0099> 【理事長】「」
<0100> 【理事長】「『自分に正当性がある』と考えていたなら、 なぜ、*{ARC}ではない残りの委員を説得しなかった？」
<0100> 【理事長】「」
<0101> 【有佐】「……できないと思っていました」
<0101> 【有佐】「」
<0102> 【理事長】「『できない』と思えば、割り箸すら割れない。 やろうとしないのだからね」
<0102> 【理事長】「」
<0103> 【理事長】「『不公平だ』と駄々をこねるだけの子供には、 何も変えられはしない」
<0103> 【理事長】「」
<0104> 【理事長】「私に何とかしてもらおう というのは横紙破りというものだ」
<0104> 【理事長】「」
<0105> 【有佐】「…………はい……」
<0105> 【有佐】「」
<0106> 【理事長】「だが、君の今後にはとても期待している。 それと、娘をよろしく頼むよ」
<0106> 【理事長】「」
<0107> 【有佐】「……………」
<0107> 【有佐】「」
<0108>  有佐は悔しそうに目の前を睨んだまま、 言葉も返せず、かろうじてうなずく。
<0108> 
<0109>  もういいだろう。
<0109> 
<0110>  有佐も不服ながら納得したようだし。
<0110> 
<0111>  我慢するのは、もうやめた。
<0111> 
<0112> 【乙矢】「待てよ、おっさん」
<0112> 【乙矢】「」
<0113>  踵を返そうとした理事長が、足を止める。
<0113> 
<0114> 【理事長】「お、おっさ……」
<0114> 【理事長】「」
<0115> 【有佐】「ちょっと、シュン？」
<0115> 【有佐】「」
<0116> 【乙矢】「黙って聞いてりゃ、好き勝手言いやがって」
<0116> 【乙矢】「」
<0117> 【乙矢】「言っとくけどな、俺は馬鹿だから あんたの言うこと これっぽっちも理解できねぇからなっ！」
<0117> 【乙矢】「」
<0118> 【有佐】「シュン！ あんた、なに言ってんのよっ!?」
<0118> 【有佐】「」
<0119> 【乙矢】「おっさんさ、こいつのやり方が横紙破り って言ったよな？」
<0119> 【乙矢】「」
<0120> 【理事長】「異論があるかな？」
<0120> 【理事長】「」
<0121> 【乙矢】「ないのかよ？」
<0121> 【乙矢】「」
<0122> 【理事長】「私は君に訊いているんだが？」
<0122> 【理事長】「」
<0123> 【乙矢】「ちげぇよ。 学園の外に出たら横紙破りはねぇのかよ って訊いてんだ」
<0123> 【乙矢】「」
<0124> 【理事長】「ルールを守るのが大人のやり方なのでね」
<0124> 【理事長】「」
<0125> 【乙矢】「嘘つけよ。 おっさんの歳ならよく覚えてるはずだぜ。 犯罪まがいの手に見事、してやられたのをよ」
<0125> 【乙矢】「」
<0126> 【理事長】「何のことだったかな？」
<0126> 【理事長】「」
<0127> 【乙矢】「{天ノ島}漁業組合の英雄、 ロケット嫌いの浮上暴行族、 フローティングターンズだよっ！」
<0127> 【乙矢】「」
<0128> 【理事長】「ふむ、懐かしい名前だ」
<0128> 【理事長】「」
<0129> 【理事長】「確かにそうだな。あんな大人気ないことを されるとは思わなかった。してやられたよ」
<0129> 【理事長】「」
<0130> 【理事長】「おまけに漁業組合の組合員たちは 誰も彼もが『犯人は島の外の人間じゃないか』 と言いだす始末だ」
<0130> 【理事長】「」
<0131> 【理事長】「自分たちは そんな卑怯なやり方は絶対にしない、とね」
<0131> 【理事長】「」
<0132> 【理事長】「まぁ、おおかた 口裏を合わせて首謀者を隠蔽したのだろうが」
<0132> 【理事長】「」
<0133> 【乙矢】「さぁな。本当に島外の人間かもよ？」
<0133> 【乙矢】「」
<0134> 【理事長】「君も、漁業組合の人間かな？」
<0134> 【理事長】「」
<0135> 【乙矢】「ただの漁師の息子だ」
<0135> 【乙矢】「」
<0136> 【理事長】「なるほど」
<0136> 【理事長】「」
<0137> 【理事長】「あの時は、首謀者が捕まらなかったから 打ち上げ計画は無期延期にせざるを えなかった」
<0137> 【理事長】「」
<0138> 【理事長】「その後の漁業組合との交渉でも、 何かとその名前をちらつかされて、 ずいぶん譲歩をしたものだ」
<0138> 【理事長】「」
<0139> 【乙矢】「そういうのは 横紙破りだって言わねぇのかよ？」
<0139> 【乙矢】「」
<0140> 【理事長】「確かに、言えなくもないね。 しかし、そんなスマートじゃない手段は 私の教育方針に反する」
<0140> 【理事長】「」
<0141> 【乙矢】「俺の好きなフォン・ブラウンは、 人殺しの兵器を作ってでも ロケットを打ち上げよう、と決めた」
<0141> 【乙矢】「」
<0142> 【乙矢】「あんたはコロリョフを育てたいのかも しれねぇが、俺とこいつはどう考えたって フォン・ブラウンにしかなれねぇ」
<0142> 【乙矢】「」
<0143> 【乙矢】「いらねぇのかよ？」
<0143> 【乙矢】「」
<0144> 【理事長】「……………」
<0144> 【理事長】「」
<0145> 【乙矢】「宇宙開発にフォン・ブラウンは必要ねぇのか って訊いてんだよっ!?」
<0145> 【乙矢】「」
<0146> 【理事長】「……く。くくく、くっくっくっく！」
<0146> 【理事長】「」
<0147> 【理事長】「驚いたよ。 まさか自分のことをフォン・ブラウンなどと 大それたことを言う技術生がいるとはね」
<0147> 【理事長】「」
<0148> 【乙矢】「なんせド素人なもんでな」
<0148> 【乙矢】「」
<0149> 【理事長】「君は、自分がフォン・ブラウンだという 根拠でも持っているのかな？」
<0149> 【理事長】「」
<0150> 【乙矢】「あるわけねぇだろ。 でもよ、もしフォン・ブラウンだったら 教育者としては儲けもんじゃねぇのか？」
<0150> 【乙矢】「」
<0151> 【理事長】「ふむ。 なかなかだ。 なかなか悪くないね」
<0151> 【理事長】「」
<0152> 【理事長】「横紙破りも悪くはないかもしれない。 そう思いなおしたよ」
<0152> 【理事長】「」
<0153> 【理事長】「しかし、だ。君はまだ 私を交渉のテーブルにつかせたに過ぎない。 ……さて、どんな条件を出す？」
<0153> 【理事長】「」
<0154>  まるで授業でもするかのような口調だった。
<0154> 
<0155> 【乙矢】「{ビャッコ}の部員は今３人だ。 俺とこいつとおっさんの娘な」
<0155> 【乙矢】「」
<0156> 【乙矢】「公式大会で優勝できると思うか？」
<0156> 【乙矢】「」
<0157> 【理事長】「常識的には不可能だろうね」
<0157> 【理事長】「」
<0158> 【乙矢】「やってやるよ。 俺たちがフォン・ブラウンだ ってことを証明してやる」
<0158> 【乙矢】「」
<0159> 【理事長】「そのために{ビャッコ}を残せと？」
<0159> 【理事長】「」
<0160> 【乙矢】「見たくねぇか？ 三連覇確実の{ARC}を 弱小の{ビャッコ}がぶっ倒すところをよ？」
<0160> 【乙矢】「」
<0161> 【理事長】「それは是非とも見てみたいね。 しかし君にも、彼女と同じく 大人の世界のことをひとつ講義しておこう」
<0161> 【理事長】「」
<0162> 【理事長】「君は私の感情を見事に揺さぶった。しかし、 それだけでは交渉というものは成功しない」
<0162> 【理事長】「」
<0163> 【理事長】「ほんの微かでも私に『利益がある』と そう思わせなければならない」
<0163> 【理事長】「」
<0164> 【理事長】「さて、君の持ち札は、何かあるかな？」
<0164> 【理事長】「」
<0165> 【乙矢】「……………」
<0165> 【乙矢】「」
<0166> 【乙矢】「……ねぇよ」
<0166> 【乙矢】「」
<0167> 【理事長】「残念だが、君の将来にも期待している」
<0167> 【理事長】「」
<0168> 【乙矢】「そりゃ、ありがとよ」
<0168> 【乙矢】「」
<0169>  どうやらこれ以上は食いさがれそうもない。
<0169> 
<0170>  理事長は踵を返した。
<0170> 
<0171> 【理事長】「そういえば、君の名前を聞きわすれていたな」
<0171> 【理事長】「」
<0172> 【乙矢】「隼だよ、隼乙矢」
<0172> 【乙矢】「」
<0173> 【理事長】「隼……漁業組合長の？」
<0173> 【理事長】「」
<0174> 【乙矢】「息子だ。親父の知り合いか？」
<0174> 【乙矢】「」
<0175> 【理事長】「知り合いというより、交渉相手だね。 漁業とロケットの共存について、 毎年議論を闘わせている」
<0175> 【理事長】「」
<0176> 【理事長】「そういえば、君の物言いは 隼組合長に似ているものがあったかな」
<0176> 【理事長】「」
<0177>  マジかよ、嫌すぎる。
<0177> 
<0178> 【理事長】「ふむ。いいだろう。 君はどうやら、交渉において何より重要な “運”を持っていたようだ」
<0178> 【理事長】「」
<0179> 【理事長】「二学期までに公式大会で優勝しなさい」
<0179> 【理事長】「」
<0180> 【乙矢】「は？ 廃部になるのに優勝できるわけないだろ？」
<0180> 【乙矢】「」
<0181> 【有佐】「馬鹿っ。 二学期まで{ビャッコ}を存続させてくれる って言ってるのよっ」
<0181> 【有佐】「」
<0182> 【乙矢】「え……マジか？」
<0182> 【乙矢】「」
<0183> 【理事長】「後日、通達を出しておくよ」
<0183> 【理事長】「」
<0184> 【理事長】「これはもちろん私の個人的な意見だが――」
<0184> 【理事長】「」
<0185> 【理事長】「――君たちはきっと、良いロケットを作る」
<0185> 【理事長】「」
<0186> 【理事長】「けれども、*{ARC}はもっと良いロケットを作るだろう」
<0186> 【理事長】「」
<0187> 【理事長】「どうしても彼らに勝ちたければ、 最善の結果を得るにはどうすればいいか、 常に考えつづけなさい」
<0187> 【理事長】「」
<0188> 俺「おっさん……いや、理事長――」
<0188>  」
<0189>  俺が礼を述べようとすると、
<0189> 
<0190> 【理事長】「今の台詞、渋かったろう？」
<0190> 【理事長】「」
<0191> 【乙矢】「……今ので、台無しじゃないかと」
<0191> 【乙矢】「」
<0192> 【理事長】「ふ。私もまだまだ修行が足りないな」
<0192> 【理事長】「」
<0193>  呆気にとられる俺をよそに 理事長は去っていった。
<0193> 
<0194>  那津先輩の言ってた ｢意外とかわいいところ｣ って、あれのことだろうか？
<0194> 
<0195> 【那津奈】「有佐ちゃーんっ、シュンくーんっ」
<0195> 【那津奈】「」
<0196> 【那津奈】「はぁはぁはぁ……どうでしたか？」
<0196> 【那津奈】「」
<0197> 【乙矢】「……………」
<0197> 【乙矢】「」
<0198> 【有佐】「……………」
<0198> 【有佐】「」
<0199> 【那津奈】「……そうですか……」
<0199> 【那津奈】「」
<0200> 【乙矢】「……ぷ、くは、はははははは！」
<0200> 【乙矢】「」
<0201> 【有佐】「……ふふ、あはは、あははははははっ！」
<0201> 【有佐】「」
<0202> 【那津奈】「え？ え？」
<0202> 【那津奈】「」
<0203> 【有佐】「あんたね、 いつフォン・ブラウンを好きになったのよ？ 今日知ったばかりでしょうがっ？」
<0203> 【有佐】「」
<0204> 【乙矢】「なに言ってんだよっ！ 今の俺ほど フォン・ブラウンが好きな奴はいねぇぜっ！」
<0204> 【乙矢】「」
<0205> 【那津奈】「えぇと、あの？」
<0205> 【那津奈】「」
<0206> 【有佐】「もう。よくもまぁ知らないことを あんなにペラペラしゃべれるものよね！」
<0206> 【有佐】「」
<0207> 【乙矢】「なにせ馬鹿だからよ！ 何しゃべっても知らないようなもんだ！」
<0207> 【乙矢】「」
<0208> 【那津奈】「その、あの？」
<0208> 【那津奈】「」
<0209> 【乙矢】「だいたいお前こそ、なに しおらしい声出してんだよっ！ らしくねぇっ！」
<0209> 【乙矢】「」
<0210> 【有佐】「うるさいわねーっ！ あたしだって女の子だものっ！」
<0210> 【有佐】「」
<0211> 【那津奈】「あ、有佐ちゃん？」
<0211> 【那津奈】「」
<0212> 【有佐】「なにぼーっとしてるのよ、那津」
<0212> 【有佐】「」
<0213> 【乙矢】「そうだぜ、那津先輩」
<0213> 【乙矢】「」
<0214> 【那津奈】「え？ は、はい。や、やりましたあ？」
<0214> 【那津奈】「」
<0215> 【有佐】「そうよ。やったのよっ！」
<0215> 【有佐】「」
<0216> 【乙矢】「いえーい！」
<0216> 【乙矢】「」
<0217> 【有佐】「いえーいっ！」
<0217> 【有佐】「」
<0218> 【那津奈】「い、いえーい？」
<0218> 【那津奈】「」
<0219>  バチーン、ペチッと俺たちはハイタッチした。
<0219> 
<0220> 【有佐】「ね。明日、シュンの歓迎会しない？」
<0220> 【有佐】「」
<0221> 【那津奈】「はい。やりましょうっ」
<0221> 【那津奈】「」
<0222> 【乙矢】「いいのかよ！ やろうやろう、やろう……ぜ……？」
<0222> 【乙矢】「」
<0223>  待てよ。何か忘れてないか？
<0223> 
<0224>  その時、ちょうどメールが着信した。
<0224> 
<0225> 『明日３時に出航だ。早く戻ってこい』
<0225> 
<0226>  親父からだった。
<0226> 
<0227> 【乙矢】「やっぱ無理だ」
<0227> 【乙矢】「」
<0228> 【有佐】「どうしてよ？」
<0228> 【有佐】「」
<0229> 【乙矢】「無茶な操舵を頼む交換条件に、 沖合の漁手伝うことになっちまった。 明日から」
<0229> 【乙矢】「」
<0230> 【有佐】「じゃ、明後日は？」
<0230> 【有佐】「」
<0231> 【乙矢】「それがな。 沖合ってかなり遠くに行くんだ」
<0231> 【乙矢】「」
<0232> 【乙矢】「船で何泊もするから、 たぶん春休み中は帰ってこれねぇ……」
<0232> 【乙矢】「」
<0233> 【有佐】「なんか、ごめん……」
<0233> 【有佐】「」
<0234> 【乙矢】「いや……」
<0234> 【乙矢】「」
<0235>  まぁ、 親父にはかなり無茶を聞いてもらったからな。 その借りはきっちり体で返してくるか。
<0235> 
