<0001>  有佐は俺の肩から飛び降りた。
<0001> 
<0002> 【有佐】「ありがと。助かったわ」
<0002> 【有佐】「」
<0003> 【乙矢】「いや、こちらこそ」
<0003> 【乙矢】「」
<0004>  しまった。つい本音が。
<0004> 
<0005> 【有佐】「……んー……？」
<0005> 【有佐】「」
<0006> 【有佐】「ね。シュン、あんたさっき どうして“左”と“白”を間違えたの？」
<0006> 【有佐】「」
<0007>  くっ……どう言い訳したらいい……!?
<0007> 
<0008> 【有佐】「あ。 ……見たでしょ？」
<0008> 【有佐】「」
<0009>  バレた。
<0009> 
<0010>  有佐が無意識にかスカートを手で押さえる。
<0010> 
<0011> 【乙矢】「み、見てない」
<0011> 【乙矢】「」
<0012> 【有佐】「そ。ならいいわ」
<0012> 【有佐】「」
<0013> 【乙矢】「え？」
<0013> 【乙矢】「」
<0014> 【有佐】「何よ？」
<0014> 【有佐】「」
<0015> 【乙矢】「いや、刑事並みの尋問をされるかと思って」
<0015> 【乙矢】「」
<0016> 【有佐】「そんなのしないわ。 べつに下着見られたぐらい 大したことないもの」
<0016> 【有佐】「」
<0017> 【乙矢】「マジで!? 先に言ってくれよ、水くさいな！ もっとじっくり見とけば良かった！」
<0017> 【乙矢】「」
<0018> 【有佐】「……そんなわけないでしょ」
<0018> 【有佐】「」
<0019> 【乙矢】「え？」
<0019> 【乙矢】「」
<0020> 【有佐】「やっぱり見たのね」
<0020> 【有佐】「」
<0021> 【乙矢】「は、はめやがったな！」
<0021> 【乙矢】「」
<0022> 【有佐】「ふーん。 いいのかしら、そんな大きい態度とって？」
<0022> 【有佐】「」
<0023>  やばい。 職員室にでも駆けこまれたら完全にアウトだ。
<0023> 
<0024> 【乙矢】「の、喉でも渇かないか？」
<0024> 【乙矢】「」
<0025> 【有佐】「全然」
<0025> 【有佐】「」
<0026>  く、足下見やがって。
<0026> 
<0027> 【乙矢】「腹へらないか？」
<0027> 【乙矢】「」
<0028> 【有佐】「まったく」
<0028> 【有佐】「」
<0029> 【乙矢】「じゃあ、何すればいいんだよ？」
<0029> 【乙矢】「」
<0030> 【有佐】「べつに。 そんな嫌々してもらうことなんて何もないわ」
<0030> 【有佐】「」
<0031>  今わかった。こいつは間違いなくサドだ。
<0031> 
<0032> 【乙矢】「な、何かやらせてください」
<0032> 【乙矢】「」
<0033> 【有佐】「仕方ないわね。 じゃ、ちょっとそこまで付き合ってくれる？」
<0033> 【有佐】「」
<0034>  無論、俺に拒否権などなかった。
<0034> 
