<0001>  校舎の外に出ると、 ちょうど生徒の集団と出くわした。
<0001> 
<0002>  入学者説明会にきた新入生たちだろう。
<0002> 
<0003>  生徒の列から目を背け、反対側に視線をやる。
<0003> 
<0004> 【ほのか／？？？】「せんぱーい」
<0004> 【ほのか／？？？】「」
<0005>  聞き覚えのある声がした。
<0005> 
<0006>  そういえば今朝、ゆいが言っていたな。
<0006> 
<0007>  俺は振り返ろうとして、
<0007> 
<0008> 【ほのか】「久しぶりのせんぱいだぁ！」
<0008> 【ほのか】「」
<0009>  公衆の面前で 有無も言わさず抱きついてきたのは^{いっこした}{一コ下}の幼馴染み“^{みちびき}{導木}ほのか”だった。
<0009> 
<0010> 【乙矢】「よく来たな、ほのかちゃん」
<0010> 【乙矢】「」
<0011> 【ほのか】「えへへー、来ちゃった」
<0011> 【ほのか】「」
<0012>  ほのかちゃんの細い手に力がこめられて、 身体がさらに密着する。
<0012> 
<0013> 【乙矢】「まぁ、ちょっと手を放そうな」
<0013> 【乙矢】「」
<0014> 【ほのか】「やですー。放しませんよ―だっ」
<0014> 【ほのか】「」
<0015>  ｢久しぶりの再会で感極まったんだろうな｣ とスルーしてもらえる時間はとっくに過ぎた。
<0015> 
<0016>  ……周りの視線が痛くなってきた。
<0016> 
<0017> 【乙矢】「ほら、変に思われるだろ」
<0017> 【乙矢】「」
<0018> 【ほのか】「変に思われても、 ほのかはせんぱいにぎゅーしたい」
<0018> 【ほのか】「」
<0019> 【乙矢】「また誤解されるぞ」
<0019> 【乙矢】「」
<0020>  ほのかちゃんはこのように 色々と誤解されやすい言動をおこなうため、 中学ではよく ｢彼女だ｣ と勘違いされた。
<0020> 
<0021> 【ほのか】「ふーんだっ。せんぱいは 新しい彼女ができたから、 そういう冷たいこと言うんだ」
<0021> 【ほのか】「」
<0022> 【乙矢】「古い彼女もいねぇよ！」
<0022> 【乙矢】「」
<0023> 【ほのか】「あれ？ せんぱい、背伸びた？」
<0023> 【ほのか】「」
<0024> 【乙矢】「おぅ、ちょっとな」
<0024> 【乙矢】「」
<0025> 【ほのか】「ほのかもね、大っきくなったんだよぉ」
<0025> 【ほのか】「」
<0026> 【乙矢】「そう言えば、もっと小さかったもんな。 俺より伸びてるんじゃねぇか？」
<0026> 【乙矢】「」
<0027> 【ほのか】「せんぱい、抱き心地も良くなった と思わない？」
<0027> 【ほのか】「」
<0028> 【乙矢】「いや、それは前から良かった」
<0028> 【乙矢】「」
<0029> 【ほのか】「えへへー。胸も大っきくなったんだよぉ。 分かる？」
<0029> 【ほのか】「」
<0030>  もちろん、分かる。
<0030> 
<0031>  ほのかちゃんの膨らみは、 うっかり事件を起こしてしまいそうなほど 柔らかい。
<0031> 
<0032>  しかし、あえて言った。
<0032> 
<0033> 【乙矢】「いや、まったく分からないな」
<0033> 【乙矢】「」
<0034> 【ほのか】「あれ、おかしいな？」
<0034> 【ほのか】「」
<0035> 【乙矢】「やっぱり、直接この目で見てみないとな！」
<0035> 【乙矢】「」
<0036> 【ほのか】「いいよー、じゃ……職員室いこっか？」
<0036> 【ほのか】「」
<0037> 【乙矢】「退学だよ！」
<0037> 【乙矢】「」
<0038>  ほのかちゃんは隙だらけに見えて、 うっかり誘いに乗ると 簡単にハシゴを外してくるから、侮れない。
<0038> 
<0039>  だからこそ平常心だ。
<0039> 
<0040>  久しぶりで油断していたが、 もう引っかからないぞ。
<0040> 
<0041> 【ほのか】「こんなに大っきくなったのって、 せんぱいにたくさん揉まれちゃったから かな？」
<0041> 【ほのか】「」
<0042> 【乙矢】「過去にさかのぼって揉ませろよっ！」
<0042> 【乙矢】「」
<0043> 【ほのか】「せんぱいのえっち」
<0043> 【ほのか】「」
<0044>  くっ……こいつ、かわいいぞ。
<0044> 
<0045>  い、いや騙されない。
<0045> 
<0046>  俺は絶対に騙されない！
<0046> 
<0047> 【ほのか】「しょうがないなぁ、ちょっと恥ずかしいけど。 せんぱいなら、最後までいいよ」
<0047> 【ほのか】「」
<0048> 【乙矢】「ま……マジでか？ またからかおうとしてないよな？」
<0048> 【乙矢】「」
<0049> 【ほのか】「うん、いいよ。その代わり、 あれ、ちゃんと用意してね」
<0049> 【ほのか】「」
<0050> 【ほのか】「タイムマシン」
<0050> 【ほのか】「」
<0051> 【乙矢】「無理だよっ!!」
<0051> 【乙矢】「」
<0052>  ５分と経たずに騙された。ちきしょう。
<0052> 
<0053> 【ほのか】「せんぱい、ちょっと真面目に訊いてもいい？」
<0053> 【ほのか】「」
<0054> 【乙矢】「今度は何だ？」
<0054> 【乙矢】「」
<0055> 【ほのか】「あの約束、もう無効になっちゃった？」
<0055> 【ほのか】「」
<0056> 【乙矢】「あぁ、いや、それは」
<0056> 【乙矢】「」
<0057>  昔、ほのかちゃんと交わした何気ない約束――
<0057> 
<0058>  俺が守れなかった約束が、脳裏をよぎった。
<0058> 
<0059> 【ほのか】「せんぱいは『ずっと一緒だ』って言った よね？」
<0059> 【ほのか】「」
<0060> 【乙矢】「言ったけどな。でも」
<0060> 【乙矢】「」
<0061> 【ほのか】「どうしてあの日、ほのかのこと置いて 行っちゃったの？」
<0061> 【ほのか】「」
<0062>  一年前、確かに捉えようによっては、 俺はほのかちゃんを置いていったことになる んだろう。
<0062> 
<0063>  だけど、仕方がなかったんだ。
<0063> 
<0064> 【ほのか】「ほのかがどれだけ泣いても、 せんぱいは戻ってきてくれなかったね」
<0064> 【ほのか】「」
<0065> 【乙矢】「だから、それは 俺だって戻れるものなら戻りたかったよ」
<0065> 【乙矢】「」
<0066> 【ほのか】「一人で勝手に大人の階段登って、 せんぱいはずるい」
<0066> 【ほのか】「」
<0067> 【乙矢】「だから、俺も 登りたくて登ったわけじゃないんだって！」
<0067> 【乙矢】「」
<0068> 【ほのか】「じゃ、なんで ほのかのこと置いていったのっ!?」
<0068> 【ほのか】「」
<0069> 【乙矢】「卒業じゃ仕方なくね!?^{いっこうえ}{一コ上}なんだしよっ!! てか、ぜってぇ分かってて言ってるよなっ!?」
<0069> 【乙矢】「」
<0070> 【ほのか】「ほのか、分かんない。 せんぱいは馬鹿だから留年するかも、 って期待させてたもん！」
<0070> 【ほのか】「」
<0071> 【乙矢】「俺は卒業しようと必死だったよっ！」
<0071> 【乙矢】「」
<0072>  一年前の卒業式。 卒業生退場で去っていく俺を、 ほのかちゃんは泣きながら引き止めた。
<0072> 
<0073>  だが、立ち止まるわけにはいかなかった。
<0073> 
<0074>  卒業式の進行がめちゃくちゃになるし、 そもそも卒業式ってそういうものだろう。
<0074> 
<0075> 【乙矢】「それにあれ、嘘泣きだっただろ？」
<0075> 【乙矢】「」
<0076> 【ほのか】「ひどいなぁ、せんぱいは。 あの時は本気だもん」
<0076> 【ほのか】「」
<0077> 【乙矢】「え、マジで？」
<0077> 【乙矢】「」
<0078> 【ほのか】「うん。なんかね、 『もうせんぱいと会えないんだ』って 思ったら、感極まっちゃった」
<0078> 【ほのか】「」
<0079> 【乙矢】「そっか」
<0079> 【乙矢】「」
<0080>  じつのところ、 ほのかちゃんが泣いたのを見て、 俺もうるっときていた。
<0080> 
<0081>  やはり、一声ぐらいかけておくべきだった かもしれない。
<0081> 
<0082> 【乙矢】「俺もじつは涙を必死で堪えてたんだぜ。 ほのかちゃんの前では強がらなきゃ って思ってさ」
<0082> 【乙矢】「」
<0083>  一年たったからこそ言えることだが。
<0083> 
<0084> 【ほのか】「ほのかも、じつは先生に隠れて 必死にたまねぎ切ってたんだよぉ」
<0084> 【ほのか】「」
<0085> 【乙矢】「嘘泣きじゃねぇかっ！」
<0085> 【乙矢】「」
<0086> 【ほのか】「えへへー」
<0086> 【ほのか】「」
<0087>  ほのかちゃんがようやく手を放す。
<0087> 
<0088> 【ほのか】「せんぱいが変わってなくて嬉しいな」
<0088> 【ほのか】「」
<0089> 【乙矢】「あいかわらず騙されやすいからな」
<0089> 【乙矢】「」
<0090> 【ほのか】「んー？ やっぱり、ほのかがいなかったから ちょっとひねくれちゃったぁ？」
<0090> 【ほのか】「」
<0091> 【乙矢】「それ完っ全に逆だからな！」
<0091> 【乙矢】「」
<0092> 【ほのか】「えへへ」
<0092> 【ほのか】「」
<0093> 【乙矢】「どうした？」
<0093> 【乙矢】「」
<0094> 【ほのか】「せんぱいに突っこまれちゃった」
<0094> 【ほのか】「」
<0095>  あいかわらず喜びどころがよく分からない。
<0095> 
<0096> 【ほのか】「そろそろ行くね。まだ説明会あるんだぁ」
<0096> 【ほのか】「」
<0097>  ほのかちゃんはすっと離れていった かと思うと、
<0097> 
<0098> 【ほのか】「あ」
<0098> 【ほのか】「」
<0099>  くるりと振り返る。
<0099> 
<0100> 【ほのか】「せんぱい、何か面白いことない？」
<0100> 【ほのか】「」
<0101> 【乙矢】「あるぜ。俺も見つけたばっかりだけどよ」
<0101> 【乙矢】「」
<0102>  答えると、 ほのかちゃんは満足そうな表情を浮かべ、
<0102> 
<0103>  新入生の集団を追いかけていった。
<0103> 
