<0001> 【有佐】「よい、しょっと」
<0001> 【有佐】「」
<0002>  立てつけの悪そうな音を響かせ、ドアが開く。
<0002> 
<0003> 【乙矢】「おお」
<0003> 【乙矢】「」
<0004>  ドアの向こうに現れたのは広々とした空間。
<0004> 
<0005>  中にはいくつかの工作機械が置かれており、 まるで町工場のようだ。
<0005> 
<0006>  ほのかちゃんの実家の雰囲気に似ているな。
<0006> 
<0007>  まぁ、あそこよりはだいぶ綺麗だが。
<0007> 
<0008> 【乙矢】「ここは何だ？」
<0008> 【乙矢】「」
<0009> 【有佐】「うちの部室よ」
<0009> 【有佐】「」
<0010> 【乙矢】「マジかよ。広いな。部員何人いるんだ？」
<0010> 【乙矢】「」
<0011> 【有佐】「２人ね」
<0011> 【有佐】「」
<0012> 【乙矢】「そりゃずいぶんと……２人!?」
<0012> 【乙矢】「」
<0013> 【乙矢】「ってことは、 お前と、もう１人だけってことか？ そりゃ贅沢な話だな」
<0013> 【乙矢】「」
<0014> 【有佐】「そうでもないわ。さすがに ２人だけじゃロケットは作れないもの」
<0014> 【有佐】「」
<0015> 【乙矢】「あの{ETP}ってのを大きくするだけなんだろ？」
<0015> 【乙矢】「」
<0016> 【有佐】「そうよ。どうやって大きくすると思う？」
<0016> 【有佐】「」
<0017> 【乙矢】「それは、まぁ」
<0017> 【乙矢】「」
<0018> 【乙矢】「気合いで？」
<0018> 【乙矢】「」
<0019>  すると有佐はマジマジと俺を見つめ、
<0019> 
<0020> 【有佐】「あんたって本っ当に馬鹿なこと言うわね。 聞いてて飽きないわ」
<0020> 【有佐】「」
<0021> 【乙矢】「悪かったな。どうせ馬鹿だよ」
<0021> 【乙矢】「」
<0022> 【乙矢】「で、こんな所に連れてきて 何させようってんだ？」
<0022> 【乙矢】「」
<0023> 【有佐】「さっきも言った通り、*{ビャッコ}は今２人しかいないのよね」
<0023> 【有佐】「」
<0024> 【乙矢】「{ビャッコ}？」
<0024> 【乙矢】「」
<0025> 【有佐】「うちの部の名前ね。 “{天ノ島}ロケット倶楽部” 略して“{ビャッコ}”」
<0025> 【有佐】「」
<0026> 【乙矢】「……………」
<0026> 【乙矢】「」
<0027>  略称にまったく原型が残ってねぇ。
<0027> 
<0028>  まぁ“隼”から“宇宙{探査機}”ってあだ名を つけるような奴だ。
<0028> 
<0029>  どんなアクロバティックな変換をおこなった のか分かったもんじゃない。
<0029> 
<0030> 【有佐】「それでね。 新入部員を勧誘しようと思ったんだけど、 ちょっと芳しくないのよね」
<0030> 【有佐】「」
<0031> 【乙矢】「何でだ？ 宇宙航行学科に入るような奴だったら、 ロケットに興味があるんじゃないのか？」
<0031> 【乙矢】「」
<0032> 【有佐】「それはあるわよ。当たり前じゃない。 そのために{天ノ島}に引っ越してくる人もいる ぐらいなんだから」
<0032> 【有佐】「」
<0033> 【乙矢】「マジで？」
<0033> 【乙矢】「」
<0034> 【有佐】「あんたって本っ当に{天ノ島}育ちなわけ？」
<0034> 【有佐】「」
<0035> 【乙矢】「当たり前だろ。チャキチャキだぜ」
<0035> 【乙矢】「」
<0036> 【有佐】「チャキチャキね」
<0036> 【有佐】「」
<0037> 【乙矢】「でも、それなら、なんで*{ビャッコ}の部員は２人しかいないんだ？」
<0037> 【乙矢】「」
<0038> 【有佐】「弱小だからよ。 ロケット部って今はたぶん20以上ある と思うけど、その中でもダントツだわ」
<0038> 【有佐】「」
<0039> 【有佐】「そうじゃなくても、 ほとんどの生徒は{ARC}に入部するしね」
<0039> 【有佐】「」
<0040> 【乙矢】「全国大会二連覇だからか？」
<0040> 【乙矢】「」
<0041> 【有佐】「そ。さすがに{ARC}のことは知ってるのね」
<0041> 【有佐】「」
<0042> 【乙矢】「まぁな」
<0042> 【乙矢】「」
<0043>  なにせ今朝覚えたてだ。 これが３日後だったら怪しかっただろう。
<0043> 
<0044> 【有佐】「それでね。これが本題なんだけど、 どうやったら新入部員が入ると思う？」
<0044> 【有佐】「」
<0045> 【乙矢】「まさか俺に新入部員を連れてこい って言うんじゃないだろうな？」
<0045> 【乙矢】「」
<0046> 【有佐】「そこまでは言わないわよ。 ロケットを全然知らない人の意見も 聞いてみたかっただけ」
<0046> 【有佐】「」
<0047> 【有佐】「正直、まともに考えたら、 あたしでも{ビャッコ}に入部しないもの」
<0047> 【有佐】「」
<0048> 【乙矢】「って言われてもな。 悪いけど、まったく見当もつかねぇよ」
<0048> 【乙矢】「」
<0049> 【有佐】「じゃ、あんただったら、どう？」
<0049> 【有佐】「」
<0050> 【乙矢】「どうって？」
<0050> 【乙矢】「」
<0051> 【有佐】「どういうきっかけで部活に入ろうと思う？」
<0051> 【有佐】「」
<0052>  部活に入るきっかけ、か。
<0052> 
<0053>  足りない頭をひねって、考えてみる。
<0053> 
<0054>  まぁ、楽しそうなのは当たり前として、
<0054> 
<0055> 【乙矢】「……やっぱり、ワクワクしないとな」
<0055> 【乙矢】「」
<0056> 【有佐】「例えば？ ロケットって どんなところがワクワクするかしら？」
<0056> 【有佐】「」
<0057> 【乙矢】「例えば、そうだな。 昨日の打ち上げとかさ、 近くで見ると『すげぇ』って思うだろ？」
<0057> 【乙矢】「」
<0058> 【有佐】「そうね。ロケットの醍醐味だもの」
<0058> 【有佐】「」
<0059> 【乙矢】「そうだよな。俺さ、じつは 見てるだけのくせに鳥肌立ったんだぜ。 おかしいだろ？」
<0059> 【乙矢】「」
<0060> 【有佐】「全っ然おかしくないわ。 あたしだって最初はそうだったもの」
<0060> 【有佐】「」
<0061> 【乙矢】「マジで？ 『自分で作ったら、もっとすごいんだろうな』 って思ったか？」
<0061> 【乙矢】「」
<0062> 【有佐】「思ったわ。だから作ってるのよ」
<0062> 【有佐】「」
<0063> 【乙矢】「すげぇな」
<0063> 【乙矢】「」
<0064> 【有佐】「そんなことないわ」
<0064> 【有佐】「」
<0065> 【乙矢】「いや、すげぇよ。 思っても、実際にやろうとする奴って なかなかいないだろ？」
<0065> 【乙矢】「」
<0066> 【乙矢】「一歩踏みだすのが意外と難しいんだよな」
<0066> 【乙矢】「」
<0067> 【有佐】「それは、そうね。あたしも『一緒にやろう』 って言う友達がいなかったら、 ロケットを作ってなかったかもしれないわ」
<0067> 【有佐】「」
<0068> 【乙矢】「じゃあさ、そういう体験をさせてやればいい んじゃないか？」
<0068> 【乙矢】「」
<0069> 【有佐】「打ち上げを見せるとか？」
<0069> 【有佐】「」
<0070> 【乙矢】「そうだな。それで興味ありそうな奴がいたら、 一緒に作るところまでやるだろ？ それで――」
<0070> 【乙矢】「」
<0071>  そこまで口にして、 自分が提案した勧誘方法の致命的な欠点に 気づいた。
<0071> 
<0072> 【乙矢】「いや、やっぱりだめか。今のは ロケットの打ち上げを間近で見たことがない 奴じゃないとな」
<0072> 【乙矢】「」
<0073>  俺のように ロケットをあまり見たことのない人間は、*{天ノ島}にはほとんどいない。
<0073> 
<0074> 【有佐】「そうね。でも、合格よ」
<0074> 【有佐】「」
<0075> 【乙矢】「合格？」
<0075> 【乙矢】「」
<0076>  意味が分からず、オウム返しで尋ねる。
<0076> 
<0077>  すると、有佐はまっすぐ俺を見つめてきた。
<0077> 
<0078>  まるで 昨日、岩場で空を見上げていた時のような、 ひたむきな眼差しで、
<0078> 
<0079> 【有佐】「ね。一緒にロケットを作らない？」
<0079> 【有佐】「」
<0080>  彼女はそんなふうに俺を誘う。
<0080> 
<0081> 【乙矢】「冗談だろ？ 俺はロケットの『ロ』の字も 知らないようなド素人だぞ」
<0081> 【乙矢】「」
<0082> 【有佐】「知ってるわ。本気よ」
<0082> 【有佐】「」
<0083>  有佐は視線をそらさず、 じっと俺の返事を待っている。
<0083> 
<0084>  しかし、どう考えても無茶だ。
<0084> 
<0085> 【乙矢】「それに馬鹿だぜ。 春休みに追試をするぐらいだからな」
<0085> 【乙矢】「」
<0086>  馬鹿にロケットを作れないことぐらい、 ド素人の俺にだって分かる。
<0086> 
<0087>  それなのに有佐は視線をそらそうとしない。
<0087> 
<0088> 【有佐】「{アポロ11号}って知ってる？」
<0088> 【有佐】「」
<0089>  唐突に、そんなことを訊かれる。
<0089> 
<0090>  もちろん、いくら俺が無知でも それぐらいは知っている。
<0090> 
<0091> 【乙矢】「初めて月に着陸した宇宙船だろ？」
<0091> 【乙矢】「」
<0092>  ……だったはずだ。たぶん。
<0092> 
<0093> 【有佐】「そ。じゃ、 その{アポロ11号}を宇宙まで打ち上げた ロケットの名前は？」
<0093> 【有佐】「」
<0094> 【乙矢】「いや、全然知らねぇな」
<0094> 【乙矢】「」
<0095> 【有佐】「“{サターンⅤ}”っていうの」
<0095> 【有佐】「」
<0096> 【有佐】「開発したのが “{ヴェルナー・フォン・ブラウン}” っていう人なんだけど、どんな人だと思う？」
<0096> 【有佐】「」
<0097> 【乙矢】「そりゃロケットを作るぐらいだから、 優等生か天才だろうよ」
<0097> 【乙矢】「」
<0098> 【有佐】「そう思うわよね。 でも、フォン・ブラウンは学生時代、 数学と物理ができなかったのよ」
<0098> 【有佐】「」
<0099> 【乙矢】「まさか。『できない』って言っても、 『どうしても100点がとれない』とか そういうアレだろ」
<0099> 【乙矢】「」
<0100>  クラスにもよくいる。 ｢試験の結果が良くなかった｣ と言いつつ、 テスト用紙に ｢95点｣ と書かれてるアレだ。
<0100> 
<0101> 【有佐】「違うわよ。 だって落第点とったぐらいなんだから。 他の科目も平均以下だったらしいわ」
<0101> 【有佐】「」
<0102> 【乙矢】「それでよく 『ロケット作ろう』なんて思ったな」
<0102> 【乙矢】「」
<0103> 【有佐】「馬鹿よね。当然、ロケット工学の本に 出てくる数式も理解できなかったわ。 で、ある日、数学の教師に訊きにいったの」
<0103> 【有佐】「」
<0104> 【乙矢】「どうなったんだ？」
<0104> 【乙矢】「」
<0105> 【有佐】「君がもしロケットや宇宙のことを知りたい なら、独力でこれらの数式が解けるよう 勉強したまえ――」
<0105> 【有佐】「」
<0106> 【有佐】「――って言われたらしいわ」
<0106> 【有佐】「」
<0107>  いつの時代も教師の言うことは同じだな。
<0107> 
<0108> 【有佐】「フォン・ブラウンはロケットを作りたかった から、必死で勉強したわけ」
<0108> 【有佐】「」
<0109> 【有佐】「それで一年後には 教師の代理で授業ができるぐらいになったわ」
<0109> 【有佐】「」
<0110> 【乙矢】「やっぱり天才じゃねぇか」
<0110> 【乙矢】「」
<0111> 【有佐】「そうね。でも、それだけじゃないわ」
<0111> 【有佐】「」
<0112> 【乙矢】「どういうことだ？」
<0112> 【乙矢】「」
<0113> 【有佐】「説明が難しいんだけど、そうね。 少しややこしい話してもいい？」
<0113> 【有佐】「」
<0114> 【乙矢】「あぁ」
<0114> 【乙矢】「」
<0115> 【有佐】「フォン・ブラウンは最初、 ロケットを開発するために、 軍でミサイルを開発していたわ」
<0115> 【有佐】「」
<0116> 【乙矢】「いきなり意味が分からないんだが？」
<0116> 【乙矢】「」
<0117> 【有佐】「弾道ミサイルとロケットって、 爆弾を積んでるか積んでないか ぐらいの違いしかないのよね」
<0117> 【有佐】「」
<0118> 【乙矢】「マジかよ」
<0118> 【乙矢】「」
<0119>  いったい今日、何度目の ｢マジかよ｣ だろうか。
<0119> 
<0120> 【有佐】「第二次世界大戦前でしょ。 平和的にロケットを開発するのに、 お金を出してくれるところなんてなかったわ」
<0120> 【有佐】「当时已经快到第二次世界大战了。愿意掏钱支援和平目的火箭研发的人，全世界几乎没有。」
<0121> 【有佐】「逆に、第二次世界大戦前だったから、 軍事的なミサイル開発にお金を出してくれる ところはあったわけ」
<0121> 【有佐】「但也正是因为在第二次世界大战前夜，有人愿意为军事目的的导弹提供研究资金」
<0122> 【乙矢】「だからってミサイルを作ろうとするか？」
<0122> 【乙矢】「就为了这个，所以他就加入了导弹的研发吗？」
<0123> 【有佐】「そういう質問にフォン・ブラウンは躊躇なく こう答えたらしいわ」
<0123> 【有佐】「这样的问题曾经有人问过冯布劳恩，他毫不犹豫地像这样回答了」
<0124> 【有佐】「私の宇宙への夢は、 人道的な立場からロケットの研究を中止する には、あまりに強かった」
<0124> 【有佐】「出于人道主义停止火箭的研发这件事，和我前往宇宙的梦想相比，实在太过渺小了」
<0125> 【有佐】「その頃の私は、宇宙旅行の実現に向かって 大きく前進できるならば悪魔に心を渡しても 良い、とさえ思っていたのです――って」
<0125> 【有佐】「如果存在什么恶魔能够大步推进实现宇宙旅行的目标的话，当时的我一定会二话不说，打开胸膛把心脏交给他吧」
<0126>  有佐の言いたいことが なんとなく分かったような気がする。
<0126>  有佐想要表达的意思，我大概明白了
<0127> 【有佐】「まぁ、正直、ミサイルはどうかと思うけどね」
<0127> 【有佐】「嘛，话说回来，直奔导弹开发他也多少沾点」
<0128> 【有佐】「でもね。フォン・ブラウンがロケットを 打ち上げられたのは、そうまでして ロケットを打ち上げたかったからだわ」
<0128> 【有佐】「但是，也正是如此，冯布劳恩之所以能成功的把火箭发射到宇宙，是因为他比谁都想要把火箭发射到宇宙中啊」
<0129> 【有佐】「『何が何でもロケットを打ち上げる』 っていう強い意志と折れない心が 彼の一番の才能だった、ってあたしは思う」
<0129> 【有佐】「“无论如何都要成功发射火箭”的强烈的意志，和无论怎样的挫折都不屈服的内心，才是他最杰出的才能，至少我是这么认为的」
<0130> 【有佐】「だからね。ド素人だとか、馬鹿だとか、 そんなのは全然関係ないわ」
<0130> 【有佐】「所以啊。就算是门外汉也好，是个笨蛋也罢。这些又有什么关系呢？」
<0131>  なんて熱苦しい奴だろうか。
<0131>  何等慷慨激昂的家伙啊。
<0132>  たかが部活の勧誘で こんなふうに説得してくる奴を 俺は他に知らない。
<0132>  仅仅为了劝诱我加入社团，专门发表了这么一番激动人心的演讲，像这样的人我只见过她一个
<0133>  そして、その熱に思わず感化されそうになる。
<0133>  而且，我也好像被她洋溢出来的热情感动了。
<0134> 【有佐】「それにね。フォン・ブラウンがいて、 その後のロケット開発者たちがいて、 おかげで宇宙はずいぶんと近くなったわ」
<0134> 【有佐】「正是因为有冯布莱恩这样的先驱，和随后前仆后继的开发者们，我们今天和宇宙的距离已经前所未有的近了。」
<0135> 【有佐】「学生のあたしたちにも手が届きそうなぐらい」
<0135> 【有佐】「甚至近到连只是学生的我们，也能尝试着去伸手触碰一下的程度了」
<0136>  有佐が手を伸ばす。 天井に向かって――空に向かって。
<0136>  有佐探出手，向着天花板的方向，向着天空的方向
<0137>  いや、きっと、それは宇宙に向かって。
<0137>  不，一定，是指向着宇宙的方向吧
<0138>  自分がそこまで ｢ロケットを作りたい｣ と 思っているかは分からないけど、だからこそ、
<0138>  我并没有像这样的强烈的“制作前往宇宙的火箭”的愿望，但也正因为如此
<0139>  輝くような彼女の瞳が、今はひどく羨ましい。
<0139>  她在宣言时闪闪发光的眼神，让我非常的羡慕
<0140> 【乙矢】「そういうのも悪くないかもしれないな」
<0140> 【乙矢】「既然这么说的话，那么也不是不可以」
<0141> 【有佐】「じゃあ？」
<0141> 【有佐】「那么？」
<0142> 【乙矢】「あぁ」
<0142> 【乙矢】「啊」
<0143> 【乙矢】「体験入部からでも――？」
<0143> 【乙矢】「从入部体验开始…？」
<0144>  俺の声をかき消すように、 部室のドアが音を立てた。
<0144>  就像是在打断我的声音一般，活动室的门突然响了起来
<0145> 【夏帆／女の子】「いた」
<0145> 【夏帆／女の子】「在这」
<0146>  入ってきた女の子に見覚えがあるような…？
<0146>  感觉好像对走进来的女孩子有所印象…？
<0147>  確か教室を間違えたときに会った子だよな？
<0147>  似乎是之前走错教室的时候遇到的那个人吧？
<0148>  もしかして、この子が 有佐が言っていた ｢もう一人の部員｣ なのか？
<0148>  不会这个人就是有佐之前说的“另一个成员”吧？
<0149> 【有佐】「何の用？」
<0149> 【有佐】「有何贵干？」
<0150>  いや、どうもそんな雰囲気ではなさそうだ。
<0150>  不对，感觉她们见的氛围不太对劲
<0151> 【夏帆／女の子】「廃部通告」
<0151> 【夏帆／女の子】「废部通知」
<0152>  ……廃、部？
<0152>  …废，部？
<0153> 【夏帆／女の子】「{ビャッコ}の現部員は２名。 同好会設立要件の３名にも満たず、 また今年度の実績も芳しくない」
<0153> 【夏帆／女の子】「｛白虎｝当前仅有两个人，成立同好会的最低条件也要有三个人，而且今年贵部也没有做出任何成绩」
<0154> 【夏帆／女の子】「よって、{宇宙委員会}の会議の結果、 本会の権限をもって、*{ビャッコ}の廃部を決定した」
<0154> 【夏帆／女の子】「所以，根据｛宇宙委员会｝的会议结果，行使本会的权限，决定废弃*｛白虎｝」
<0155> 【夏帆／女の子】「すみやかに部室を明けわたすように」
<0155> 【夏帆／女の子】「请尽快将私有物品从这个活动室中清除出去」
<0156> 【乙矢】「ちょ、ちょっと待てよ。 いきなりどういうことだ？」
<0156> 【乙矢】「等一下啊。怎么突然就要说要废部啊？」
<0157>  俺はたった今、体験入部を決意した ばかりだぞ。
<0157>  我可是刚刚决定要体验一下这个社团来着
<0158> 【夏帆／女の子】「いきなりじゃない」
<0158> 【夏帆／女の子】「不是突然决定的」
<0159> 【有佐】「いきなりよね。初耳だもの」
<0159> 【有佐】「真是突然呢。第一次听说」
<0160> 【夏帆／女の子】「あなたが逃げまわってたから」
<0160> 【夏帆／女の子】「因为你每次看到我们就会逃跑啊」
<0161> 【有佐】「そんなことするわけないじゃない」
<0161> 【有佐】「怎么会做那样的事情呢」
<0162>  いや、お前、逃げまわってただろ。 なに、しらばっくれてるんだ？
<0162>  啊这，你是确实在逃来逃去的吗？不对，这是在充楞装傻吗？
<0163> 【夏帆／女の子】「不正はだめ」
<0163> 【夏帆／女の子】「违规是不行的」
<0164> 【有佐】「何が不正よ。 仮にあたしが逃げまわっていたとしても、 それがいけないなんて規約あったかしら？」
<0164> 【有佐】「有什么违规了？退一步说，假设我真的看到你们就拔腿就跑，存不存在规则说我的这个行为是不行的呢？」
<0165> 【夏帆／女の子】「ない」
<0165> 【夏帆／女の子】「没有」
<0166> 【有佐】「そうよね。だったら、 逃げまわられたら廃部にできない規約を作った*{宇宙委員会}が悪いんじゃないの？」
<0166> 【有佐】「是这样的吧。所以说，是没有制定四处逃跑即可免于废部的*｛宇宙委员会｝的错，不是吗？」
<0167>  事情はよく分からないが、 盗っ人猛々しい台詞な気がする。
<0167>  虽然不是很明白到底发生了什么事情，但感受到了台词中充满了倒打一耙的气息
<0168> 【夏帆／女の子】「いま通告したから」
<0168> 【夏帆／女の子】「现在正在告知你们」
<0169> 【乙矢】「ちょ、ちょっといいか？」
<0169> 【乙矢】「那个，我能稍微说一句话吗？」
<0170>  その子が踵を返すのを、俺は引き止めた。
<0170>  我想她招呼了一声，她转向我
<0171> 【乙矢】「つまり、{ビャッコ}は廃部になるから、 俺の入部も無しってことだよな？」
<0171> 【乙矢】「如果说，｛白虎｝被下达了废部通知，那我就不能正常加入这个社团了」
<0172> 【夏帆／女の子】「平気」
<0172> 【夏帆／女の子】「没问题」
<0173> 【乙矢】「いや、普通に考えて平気じゃないだろ」
<0173> 【乙矢】「一般这可不是没问题啊」
<0174> 【夏帆／女の子】「うちに入ればいい」
<0174> 【夏帆／女の子】「加入我们就好了」
<0175> 【乙矢】「うちって？」
<0175> 【乙矢】「我们？」
<0176> 【夏帆／女の子】「{ARC}」
<0176> 【夏帆／女の子】「｛ARC｝」
<0177>  全国大会二連覇のところか。
<0177> 就是蝉联全国比赛两届冠军的那个社团吧
<0178> 【夏帆／女の子】「おいで」
<0178> 【夏帆／女の子】「来吧」
<0179>  と女の子は俺の手をとった。 その手からひんやりとした冷たさが伝わる。
<0179>  说着，那个女孩子牵起了我的手。她的手感觉起来意外的冰冷
<0180> 【有佐】「待ちなさいよ」
<0180> 【有佐】「等一下啊」
<0181> 【夏帆／女の子】「なに？」
<0181> 【夏帆／女の子】「什么？」
<0182> 【有佐】「そいつは{ビャッコ}の新入部員よ。 ついでに部室も{ARC}には渡さないわ」
<0182> 【有佐】「这家伙是{白虎}的新入部员。还有，这个活动室也不会让给你们{AEC}的」
<0183> 【夏帆／女の子】「もう決定した」
<0183> 【夏帆／女の子】「已经是决定事项了」
<0184> 【有佐】「廃部通告の理由って、現部員が２名で 同好会設立要件の３名にも満たないから よね？」
<0184> 【有佐】「废部通知的条件是，成立同好会的最低标准是三位成员，而当前只有两人，是吧？」
<0185> 【夏帆／女の子】「そう」
<0185> 【夏帆／女の子】「对」
<0186> 【有佐】「そいつを入れて{ビャッコ}の部員は３名よ。*{宇宙委員会}の決定は無効だわ」
<0186> 【有佐】「这家伙加入{白虎}后，我们就有三个人了，*{宇宙委员会}的决定依据无效」
<0187>  学校組織で、そんな理屈が通るものだろうか？
<0187>  在学校组织那里，这样的理由是可接受的吗？
<0188> 【夏帆／女の子】「３人なら、そう」
<0188> 【夏帆／女の子】「如果有三人的话，那么」
<0189>  どうやら通るらしい。
<0189>  看起来是行得通的
<0190>  その子は無表情のまま考えはじめた。
<0190>  那个女孩子保持着面无表情陷入了思考
<0191> 【夏帆／女の子】「{ARC}に入って」
<0191> 【夏帆／女の子】「加入{ARC}吧」
<0192> 【乙矢】「はい？」
<0192> 【乙矢】「嗯？」
<0193>  ｢勧誘する｣ という結論に至ったらしい。
<0193>  看起来是得到了“拉这家伙进社团”的结论
<0194> 【有佐】「あんた、なに言ってるのよ！」
<0194> 【有佐】「你这家伙，在说些什么啊！」
<0195> 【夏帆／女の子】「ロケット作りたい？」
<0195> 【夏帆／女の子】「想要造火箭吧？」
<0196> 【乙矢】「そりゃ、まぁ」
<0196> 【乙矢】「那，确实」
<0197> 【夏帆／女の子】「{ビャッコ}じゃ無理」
<0197> 【夏帆／女の子】「在{白虎}不行」
<0198> 【有佐】「ちょっと待ちなさいよ！ 営業妨害よ！」
<0198> 【有佐】「你等等！这是营业妨害！」
<0199>  いや、部活は営業じゃないだろう。
<0199>  啊这，社团活动不是营业吧
<0200> 【夏帆／女の子】「本当のこと」
<0200> 【夏帆／女の子】「我认真的」
<0201> 【有佐】「無理かどうかなんて、 やってみなきゃ分からないじゃない！」
<0201> 【有佐】「在这里怎么就造不了火箭了，这种事情不试一试怎么知道啊」
<0202> 【夏帆／女の子】「分かる」
<0202> 【夏帆／女の子】「我清楚的」
<0203> 【有佐】「分からないわ」
<0203> 【有佐】「你不知道」
<0204>  感情的な有佐と、無感情な女の子の視線が 激しく火花を散らしている。
<0204>  激动的有佐和没有感情流露的女孩子的视线狠狠低碰撞在了一起，快要擦出火花了
<0205> 【有佐】「シュンッ！」
<0205> 【有佐】「隼！」
<0206> 【乙矢】「何だよ？」
<0206> 【乙矢】「什么事？」
<0207> 【有佐】「{ARC}に入ったら、分かってるでしょうね？」
<0207> 【有佐】「」
<0208>  こ、こいつまさか？
<0208> 
<0209>  俺をセクハラの容疑で職員室に突きだす気か？
<0209> 
<0210> 【乙矢】「……あ、あぁ、そうだったな……」
<0210> 【乙矢】「」
<0211> 【夏帆／女の子】「脅迫？」
<0211> 【夏帆／女の子】「」
<0212> 【乙矢】「あ、いや、その。そんなこともないような」
<0212> 【乙矢】「」
<0213>  語るに落ちてしまった。
<0213> 
<0214> 【夏帆／女の子】「不正はだめ」
<0214> 【夏帆／女の子】「」
<0215> 【有佐】「不正じゃないわ。 そいつが、あたしの下着を見たから 責任とってもらうだけよ！」
<0215> 【有佐】「」
<0216>  お前、なに言ってんだよ!?
<0216> 
<0217> 【有佐】「おかげでお嫁に行けなくなっちゃったわ」
<0217> 【有佐】「」
<0218>  絶対そんな柄じゃねぇ。
<0218> 
<0219> 【夏帆／女の子】「……そう」
<0219> 【夏帆／女の子】「」
<0220> 【夏帆／女の子】「わたしも見られた」
<0220> 【夏帆／女の子】「」
<0221> 【有佐】「え？」
<0221> 【有佐】「」
<0222> 【夏帆／女の子】「下着」
<0222> 【夏帆／女の子】「」
<0223>  お前も、なに張りあおうとしてんだ!?
<0223> 
<0224> 【夏帆／女の子】「責任とって」
<0224> 【夏帆／女の子】「」
<0225> 【乙矢】「マジか……」
<0225> 【乙矢】「」
<0226>  これでどっちにしても、 俺は職員室送りってことか？
<0226> 
<0227>  当然、親を呼びだされて、 親父に怒鳴りちらされるだろ。
<0227> 
<0228>  そんで親父が冷静になったところで、 今度は懇々と説教されるわけだ。 いつものダブルパンチさ。
<0228> 
<0229>  さらには小遣いを減らされたあげく、 漁を手伝わされる。
<0229> 
<0230>  ゆいには白い目で見られて、 今後はこのネタで脅されつづける。
<0230> 
<0231>  俺は世を儚んで ついには自ら命を絶つことに……
<0231> 
<0232>  そんな人生は嫌だ！
<0232> 
<0233> 【有佐】「シュン、あんたね……」
<0233> 【有佐】「」
<0234> 【乙矢】「いや、違う！ どっちも不可抗力だったんだ！ 信じてくれ！」
<0234> 【乙矢】「」
<0235> 【有佐】「１日に２度も女の子の下着を見る不可抗力が どこの世界にあるのよ！」
<0235> 【有佐】「」
<0236> 【乙矢】「そ、それは……」
<0236> 【乙矢】「」
<0237>  だめだ。どう言い訳したところで 犯人扱いは免れそうにない。
<0237> 
<0238> 【有佐】「仕方ないわね。それなら、勝負しましょ？」
<0238> 【有佐】「」
<0239> 【夏帆／女の子】「勝負？」
<0239> 【夏帆／女の子】「」
<0240> 【有佐】「そ。あたしが勝ったら、 シュンは{ビャッコ}に入部する。 あんたが勝ったら{ARC}に連れていけばいいわ」
<0240> 【有佐】「」
<0241> 【有佐】「どっちが勝っても恨みっこ無し。 こいつのセクハラも今回は大目に見て、 職員室に連行したりしないこと」
<0241> 【有佐】「」
<0242> 【乙矢】「有佐、お前……」
<0242> 【乙矢】「」
<0243>  なんていい奴なんだ。
<0243> 
<0244> 【有佐】「勝負の内容は、そうね。 お互いロケット部だし、 ロケット製作でどう？」
<0244> 【有佐】「」
<0245> 【夏帆／女の子】「分かった」
<0245> 【夏帆／女の子】「」
<0246> 【有佐】「{ETP}の組立時間か、 部品の加工精度・高度を競う ってのもあるけど、何がいいかしら？」
<0246> 【有佐】「」
<0247> 【夏帆／女の子】「何でも」
<0247> 【夏帆／女の子】「」
<0248> 【有佐】「そ。じゃ、{ETP}の組立時間にしましょ。 早く完成させたほうが勝ちね」
<0248> 【有佐】「」
<0249> 【夏帆／女の子】「分かった」
<0249> 【夏帆／女の子】「」
<0250> 【有佐】「余裕ね。まぁ、いいけど。 10分後、あんたのその鉄仮面に 吠え面をかかせてあげるわ」
<0250> 【有佐】「」
<0251> 【乙矢】「有佐、それ思いっきり悪役の台詞な」
<0251> 【乙矢】「」
<0252> 【有佐】「うるさいわ。景品は黙ってなさい」
<0252> 【有佐】「」
<0253>  物のような扱われようだった。
<0253> 
