<0001> 【有佐】「ふーん。ってことは、べつに のぞきをしたってわけじゃなかったのね」
<0001> 【有佐】「」
<0002>  部室に戻った俺は、 無事職員室送りをまぬがれたことを話した。
<0002> 
<0003>  その流れで、*{ARC}の女の子の着替えをのぞいた という誤解もとくことができた。
<0003> 
<0004> 【乙矢】「だから『不可抗力だ』って言っただろ」
<0004> 【乙矢】「」
<0005> 【有佐】「そんなの全然信じられなかったもの」
<0005> 【有佐】「」
<0006> 【乙矢】「会ったばかりなのに信用ねぇな」
<0006> 【乙矢】「」
<0007> 【有佐】「だって、あんた、 あたしの時は不可抗力じゃないわよね？」
<0007> 【有佐】「」
<0008> 【乙矢】「なに言ってんだ。 不可抗力に決まってるだろっ！」
<0008> 【乙矢】「」
<0009> 【有佐】「それ、どのぐらい？」
<0009> 【有佐】「」
<0010> 【乙矢】「ど、どのぐらいも何も、 半分ぐらいは不可抗力に決まってるだろ！」
<0010> 【乙矢】「」
<0011> 【有佐】「……半分？」
<0011> 【有佐】「」
<0012>  しまった。言い方を間違えた。
<0012> 
<0013> 【有佐】「この変態」
<0013> 【有佐】「」
<0014> 【乙矢】「ち、違うんだって。ロケットの位置を 確認しようとして、こう上を向くだろ。 そうしたら、ちらっと見えちゃったんだよ」
<0014> 【乙矢】「」
<0015> 【有佐】「ちらっと見えちゃって、どうしたのよ？」
<0015> 【有佐】「」
<0016> 【乙矢】「そりゃ、ちらっと見えちゃったから 『これはいけない』と思って、 それから確か――」
<0016> 【乙矢】「」
<0017>  弾力のありそうな太股の奥に見えた 白いパンツに、うっかり目を奪われて、
<0017> 
<0018> 【有佐】「なに思いだそうとしてるのよ、性犯罪者」
<0018> 【有佐】「」
<0019> 【乙矢】「『性犯罪者』はさすがに酷えよっ!!」
<0019> 【乙矢】「」
<0020> 【有佐】「そう思うなら、早く忘れなさいよ。 くれぐれも家で思いだして変なことしたり しないようにね」
<0020> 【有佐】「」
<0021> 【乙矢】「何だよ『変なこと』って？」
<0021> 【乙矢】「」
<0022> 【有佐】「へ、変なことは、変なことよ。 変なこと言わせないでよね、馬鹿っ」
<0022> 【有佐】「」
<0023> 【乙矢】「訳わかんねぇな。 何だよ、家で思いだしてする変なこ――」
<0023> 【乙矢】「」
<0024>  ――分かった。アレか。
<0024> 
<0025> 【乙矢】「お前な、なに考えてんだよ。 そんなことするわけないだろっ！」
<0025> 【乙矢】「」
<0026> 【有佐】「……ふーん。あ、そ。ならいいわ」
<0026> 【有佐】「」
<0027>  ん？ 何か間違えたか？
<0027> 
<0028> 【乙矢】「何か悪いこと言ったか？」
<0028> 【乙矢】「」
<0029> 【有佐】「べつに。あたしじゃする気にもならないって、 そういう意味だったとしても怒ってないわ。 人の好みってそれぞれだもの」
<0029> 【有佐】「」
<0030>  とても理解のありそうな台詞を まったく理解がなさそうに言いやがった。
<0030> 
<0031> 【乙矢】「いや、その、なんだ。 そういう意味じゃないんだよ」
<0031> 【乙矢】「」
<0032> 【有佐】「シュンはあれよね。 さっきの幼児体型みたいなのが 好みなのよね？」
<0032> 【有佐】「」
<0033> 【有佐】「だって着替えをのぞくぐらいなんだもの」
<0033> 【有佐】「」
<0034> 【乙矢】「さっきも説明したけど、不可抗力だからな」
<0034> 【乙矢】「」
<0035> 【有佐】「そうそう、無意識だったわ。それって、 深層心理がロリコンってことかしら？」
<0035> 【有佐】「」
<0036>  とりつく島もねぇ。
<0036> 
<0037> 【乙矢】「いや、あのな。 ちょっとだけ言い訳してもいいか？」
<0037> 【乙矢】「」
<0038> 【有佐】「もちろんいいわよ。でも、今すぐロリコンだ って認めないなら、あんたのあだ名、 『シュン』じゃなくて『ロリby隼』にするわ」
<0038> 【有佐】「」
<0039>  ひでぇ、字面と音の響きがあんまりだ……。
<0039> 
<0040>  こうなったら、仕方がない。 この手だけは使いたくなかったが。
<0040> 
<0041> 【乙矢】「有佐」
<0041> 【乙矢】「」
<0042> 【有佐】「何よ、ロリby隼？」
<0042> 【有佐】「」
<0043>  俺はめげずに満面の笑みを浮かべる。
<0043> 
<0044>  さぁ、言うぞ。 毒をもって毒を制す。
<0044> 
<0045> 【乙矢】「お前のパンツってリボンが二つもついてて めちゃくちゃかわいいのな！」
<0045> 【乙矢】「」
<0046>  瞬間、俺の体は ロケットのように打ち上げられていた。
<0046> 
<0047> 【有佐】「どんだけはっきり見てんのよっ、ド変態っ！」
<0047> 【有佐】「」
<0048>  よし、機嫌が直った。
<0048> 
<0049>  若干凶暴だが。
<0049> 
<0050> 【乙矢】「わ、悪い。でも」
<0050> 【乙矢】「」
<0051> 【有佐】「何よ？」
<0051> 【有佐】「」
<0052>  これで、
<0052> 
<0053> 【乙矢】「俺はこうやってお前に殴られたくて――」
<0053> 【乙矢】「」
<0054>  とどめだ。
<0054> 
<0055> 【乙矢】「パンツを見たのかもしれないな！」
<0055> 【乙矢】「」
<0056>  とどめを刺されたのは、俺のほうだった。
<0056> 
<0057>  これが、カウンター。
<0057> 
<0058> 【有佐】「ぶっとばすわよ」
<0058> 【有佐】「」
<0059> 【乙矢】「ぶっとばしてから言わないでくれ」
<0059> 【乙矢】「」
<0060> 【有佐】「いいじゃない。あんたの馬鹿さに免じて、 これでチャラにしてあげるわ」
<0060> 【有佐】「」
<0061> 【乙矢】「マジで？ 都合よく蒸しかえしたりしないか？」
<0061> 【乙矢】「」
<0062> 【有佐】「そんなことしないわ」
<0062> 【有佐】「」
<0063> 【乙矢】「やった。馬鹿で良かった！」
<0063> 【乙矢】「」
<0064> 【有佐】「……あんたって、ポジティブね」
<0064> 【有佐】「」
<0065> 【乙矢】「それだけが取り柄だからな」
<0065> 【乙矢】「」
<0066> 【有佐】「それで、そろそろ入部届書けた？」
<0066> 【有佐】「」
<0067> 【乙矢】「いや、まだ」
<0067> 【乙矢】「」
<0068> 【有佐】「まだ書けてないの？ こんなに時間があったのに」
<0068> 【有佐】「」
<0069> 【乙矢】「なにせ性犯罪者がロリby隼でぶっとばされ ド変態の馬鹿がポジティブだったからな」
<0069> 【乙矢】「」
<0070>  事情をかいつまんで弁解しつつ、 有佐からもらった入部届に記入した。
<0070> 
<0071> 【乙矢】「これでいいだろ？」
<0071> 【乙矢】「」
<0072> 【有佐】「オッケー。 じゃ、ちょっと{宇宙委員会}に出してくるから。 そうね、これでも読んでて」
<0072> 【有佐】「」
<0073>  ドン、と作業台の上に分厚い本が置かれた。
<0073> 
<0074> 【有佐】「すぐ戻るから、 ちゃんと部室で待ってなさいよ」
<0074> 【有佐】「」
<0075> 【乙矢】「あぁ」
<0075> 【乙矢】「」
<0076>  さて、有佐が置いていった本でも読むか。 タイトルは――
<0076> 
<0077>  ――“{AXIP技術生試験}入門”か。
<0077> 
<0078> 【乙矢】「……まったく読む気がしねぇ」
<0078> 【乙矢】「」
<0079>  タイトルだけで猛烈な眠気が襲ってくる。
<0079> 
<0080>  外の空気でも吸いにいくか。
<0080> 
<0081>  ｢待っていろ｣ と言われたが、 有佐が戻ってくる前に戻れば大丈夫だろう。
<0081> 
