<0001>  さて……暇だな。
<0001> 
<0002>  かといって、 あの本はまったく読む気にならないしな。
<0002> 
<0003>  部室を見学でもしようと うろうろしてみる。と、
<0003> 
<0004> 【乙矢】「何だ、あれ？」
<0004> 【乙矢】「」
<0005>  部室の奥のほうに、 照明とは別にほのかな明かりが見える。
<0005> 
<0006>  そこを目指して歩いていく。
<0006> 
<0007>  すると、明かりの正体が判明した。
<0007> 
<0008>  棚においてあったアロマキャンドルの火だ。 全部で３本ある。
<0008> 
<0009>  ｢那津｣ とかいう女の子がつけたんだろうか？
<0009> 
<0010>  そう考えて、目線をふと下にやる。
<0010> 
<0011>  ドクンッと心臓が跳ねた。
<0011> 
<0012>  物陰から半分、靴のようなものが のぞいているのだ。
<0012> 
<0013>  おそるおそる物陰に視線をやった。
<0013> 
<0014> 【那津奈／女の子】「……すー……」
<0014> 【那津奈／女の子】「」
<0015> 【乙矢】「うおっ！」
<0015> 【乙矢】「」
<0016>  女の子が床で寝ている…!?
<0016> 
<0017>  思わず身を引いた。
<0017> 
<0018>  棚に体がぶつかり、 アロマキャンドルが落下する！
<0018> 
<0019>  それも、女の子めがけて――
<0019> 
<0020> 【乙矢】「――っ!?」
<0020> 【乙矢】「」
<0021>  俺は声にならない悲鳴を上げながら、 頭から体を倒し、 アロマキャンドルの落下を阻止しようとして、
<0021> 
<0022>  なんとか、彼女に当たる寸前で^{・}{は}^{・}{ね}^{・}{の}^{・}{け}^{・}{る} ことに成功した。
<0022> 
<0023>  床に手をつき、 ちょうど女の子に覆いかぶさるような体勢に なった、その瞬間――
<0023> 
<0024>  眠り姫が目を覚ましてしまった。
<0024> 
<0025> 【乙矢】「……いや、違うんだ。 事故、そう、これは事故なんだよ」
<0025> 【乙矢】「」
<0026> 【那津奈／女の子】「あ」
<0026> 【那津奈／女の子】「」
<0027>  俺の言葉が耳に入らないのか、 彼女は目を丸くしている。
<0027> 
<0028>  無理もない。
<0028> 
<0029>  なにせ目が覚めたら、いきなり 見知らぬ男子生徒が襲いかかる ような体勢になっているんだから。
<0029> 
<0030> 【乙矢】「大丈夫、大丈夫だ。すぐどくからな」
<0030> 【乙矢】「」
<0031>  俺が体をどけようとすると、
<0031> 
<0032> 【那津奈／女の子】「待ってくださいますか？」
<0032> 【那津奈／女の子】「」
<0033> 【乙矢】「え、と。なぜ？」
<0033> 【乙矢】「」
<0034> 【那津奈／女の子】「先に服を脱ぎましょう」
<0034> 【那津奈／女の子】「」
<0035> 【乙矢】「な……」
<0035> 【乙矢】「」
<0036>  先に服を脱ぎましょう？
<0036> 
<0037>  では、あとには何をいたしませう？
<0037> 
<0038> 【那津奈／女の子】「脱がします」
<0038> 【那津奈／女の子】「」
<0039> 【乙矢】「え？」
<0039> 【乙矢】「」
<0040> 【那津奈／女の子】「ふふふ、じっとしててくださいね」
<0040> 【那津奈／女の子】「」
<0041>  シャツのボタンが外されていく。
<0041> 
<0042> 【那津奈／女の子】「ドキドキしますね」
<0042> 【那津奈／女の子】「」
<0043> 【乙矢】「え、あ、はい」
<0043> 【乙矢】「」
<0044>  これは、いったい どんなミラクルが起きているんだろうか？
<0044> 
<0045> 【那津奈／女の子】「緊張した顔なさってますね。初めてですか？」
<0045> 【那津奈／女の子】「」
<0046> 【乙矢】「それは……」
<0046> 【乙矢】「」
<0047>  非常に言いづらい。
<0047> 
<0048> 【那津奈／女の子】「大丈夫ですよ。 誰にでも“初めて”はありますから」
<0048> 【那津奈／女の子】「」
<0049> 【那津奈／女の子】「わたくしに全部任せてください」
<0049> 【那津奈／女の子】「」
<0050>  あぁ、神様。ありがとう。
<0050> 
<0051>  こんな馬鹿な俺でも、 幸せになっていいんですね。
<0051> 
<0052> 【那津奈／女の子】「いたしてもよろしいですか？」
<0052> 【那津奈／女の子】「」
<0053>  彼女の手がそっと背中に回る。
<0053> 
<0054>  まるで体が燃えるような熱さを感じた。
<0054> 
<0055> 【乙矢】「い……いたすって……？」
<0055> 【乙矢】「」
<0056> 【那津奈／女の子】「消火いたします」
<0056> 【那津奈／女の子】「」
<0057> 【乙矢】「消……火……あ、熱？ 熱いっ？ え、え？ 何だこれ!? 燃えてる!?」
<0057> 【乙矢】「」
<0058> 【那津奈／女の子】「大丈夫です。じっとしててくださいねー」
<0058> 【那津奈／女の子】「」
<0059> 【那津奈／女の子】「はい。これで安心です」
<0059> 【那津奈／女の子】「」
<0060>  彼女は手早く俺のシャツを脱がした。
<0060> 
<0061>  彼女に覆いかぶさった後、 別のアロマキャンドルが落下したんだろう。 俺のシャツは燃えていた。
<0061> 
<0062>  道理で熱いわけだ。
<0062> 
<0063>  だが、その女の子は 燃えつづけているシャツを手にしたまま、 悠長に炎を眺めている。
<0063> 
<0064> 【乙矢】「おいっ。手を放せ。ヤケドするぞっ」
<0064> 【乙矢】「」
<0065> 【那津奈／女の子】「いいえ、ヤケドはしません」
<0065> 【那津奈／女の子】「」
<0066>  彼女はまるで動じた素振りを見せず ゆっくりとした所作で、
<0066> 
<0067>  さきほど自分が寝ていたシートの上に 火のついたシャツを置いた。
<0067> 
<0068>  耐火素材なのか、 シートに火がつく気配はない。
<0068> 
<0069>  その子は消火器を持ってきて、 シャツに狙いを定めた。
<0069> 
<0070> 【那津奈／女の子】「綺麗に燃えてますね」
<0070> 【那津奈／女の子】「」
<0071> 【乙矢】「いや、 綺麗に燃えてもらっちゃ困るんだけどな。 早いところ消そうぜ」
<0071> 【乙矢】「」
<0072>  さすがに上半身裸で帰るのは 避けたいところだ。
<0072> 
<0073>  幸いにも、 まだシャツの下部にしか火はついていない。
<0073> 
<0074>  すぐに消火すれば着れなくもないだろう。 焦げた跡は残るだろうが。
<0074> 
<0075> 【那津奈／女の子】「わたくし、ひとつ相談があるんですけど、 よろしいでしょうか？」
<0075> 【那津奈／女の子】「」
<0076> 【乙矢】「何だ？」
<0076> 【乙矢】「」
<0077> 【那津奈／女の子】「部室にシャツの替えがおいてありますから、 それを差しあげます」
<0077> 【那津奈／女の子】「」
<0078> 【乙矢】「お、いいのか？ それは助かる」
<0078> 【乙矢】「」
<0079> 【那津奈／女の子】「その代わりに、 このシャツは炭になるまで燃やしても よろしいでしょうか？」
<0079> 【那津奈／女の子】「」
<0080> 【乙矢】「……なんで？」
<0080> 【乙矢】「」
<0081>  さっぱり意味が分からない。
<0081> 
<0082> 【那津奈／女の子】「だって、せっかくこんなに綺麗に燃えてる んですから、すぐに消すのはもったいない って思いませんか？」
<0082> 【那津奈／女の子】「」
<0083> 【乙矢】「いえ、全然」
<0083> 【乙矢】「」
<0084> 【那津奈／女の子】「しくしく……そうですかぁ……？」
<0084> 【那津奈／女の子】「」
<0085>  なぜか泣きだしそうな反応をされてしまった。
<0085> 
<0086> 【乙矢】「いや、その、お、思う思う。 せっかくこんな綺麗なんだから、 すぐ消さずに、もっと楽しみたいよな！」
<0086> 【乙矢】「」
<0087> 【那津奈／女の子】「そうですよね！ でしたら、“えい”いたしますねっ」
<0087> 【那津奈／女の子】「」
<0088> 【乙矢】「何をしたーーーーーーっ!?」
<0088> 【乙矢】「」
<0089>  燃えていく 俺のシャツが 無残にも
<0089> 
<0090>  衝撃のあまり一句詠んでしまった。
<0090> 
<0091> 【那津奈／女の子】「お耳を貸してくださいな」
<0091> 【那津奈／女の子】「」
<0092> 【乙矢】「え、あぁ」
<0092> 【乙矢】「」
<0093>  彼女は俺の耳に唇を近づける。
<0093> 
<0094>  何か意味あるのか、これ？
<0094> 
<0095> 【那津奈／女の子】「アルコールを少々“えい”いたしました」
<0095> 【那津奈／女の子】「」
<0096> 【乙矢】「そんなもん“えい”してんじゃねぇ！」
<0096> 【乙矢】「」
<0097> 【那津奈／女の子】「……………」
<0097> 【那津奈／女の子】「」
<0098> 【那津奈／女の子】「しくしく」
<0098> 【那津奈／女の子】「」
<0099> 【乙矢】「あぁ、いや、怒ってない。怒ってないからな」
<0099> 【乙矢】「」
<0100> 【那津奈／女の子】「本当ですか？」
<0100> 【那津奈／女の子】「」
<0101> 【乙矢】「あぁ、本当だ。 そういう気分の時もあるよな」
<0101> 【乙矢】「」
<0102> 【那津奈／女の子】「はい。こうやって火を見てると、 何もかも燃やしつくしてみたい気分に なってしまいます」
<0102> 【那津奈／女の子】「」
<0103> 【乙矢】「……………」
<0103> 【乙矢】「」
<0104>  放火魔の理屈だ。
<0104> 
<0105>  目を合わさないように、 当たり障りのないことを言っておこう。
<0105> 
<0106> 【乙矢】「そうですね。そういうこともありますね」
<0106> 【乙矢】「」
<0107>  心の距離を生みだすため、あえて敬語を使う。
<0107> 
<0108> 【那津奈／女の子】「火遊びって、楽しいですよね」
<0108> 【那津奈／女の子】「」
<0109>  目をそらせ。 虚空を見ろ。 ビジネストークに徹するんだ！
<0109> 
<0110> 【乙矢】「えぇ、まぁ。しかし、楽しいのは 若気の至りというやつかもしれませんな。 ……はは……」
<0110> 【乙矢】「」
<0111> 【乙矢】「って、何をしている？」
<0111> 【乙矢】「」
<0112>  その子は俺のズボンのベルトに 手をかけていた。
<0112> 
<0113> 【那津奈／女の子】「ご存じないんですか？」
<0113> 【那津奈／女の子】「」
<0114> 【乙矢】「え……何を？」
<0114> 【乙矢】「」
<0115>  もしかして女子が男子のベルトに手をかける のは ｢文化祭で一緒にダンスを踊ってほしい｣ って意味があるとかか？
<0115> 
<0116> 【那津奈／女の子】「うちの制服のベルトってよく燃えるんです」
<0116> 【那津奈／女の子】「」
<0117> 【乙矢】「せめて自分の物を燃やせ！」
<0117> 【乙矢】「」
<0118> 【那津奈／女の子】「……………」
<0118> 【那津奈／女の子】「」
<0119>  や、やばい。また泣かせたか……？
<0119> 
<0120> 【那津奈／女の子】「よろしいんですか？」
<0120> 【那津奈／女の子】「」
<0121> 【乙矢】「え？」
<0121> 【乙矢】「」
<0122>  彼女はおもむろに 自分の制服のボタンを外していき、
<0122> 
<0123> 【那津奈／女の子】「有佐ちゃんが『燃やすな』って怒るから、 ずっとずーっと我慢してたんです」
<0123> 【那津奈／女の子】「」
<0124> 【乙矢】「ちょ、ちょっと待ったーっ！」
<0124> 【乙矢】「」
<0125>  制服を脱ぎかかっている彼女の手を 俺はつかんだ。
<0125> 
<0126> 【那津奈／女の子】「は、放してください」
<0126> 【那津奈／女の子】「」
<0127> 【乙矢】「それはできない。放したら 有佐に何を言われるか分かったものじゃない」
<0127> 【乙矢】「」
<0128>  彼女は結構な力で押しかえそうとしてくる。
<0128> 
<0129> 【那津奈／女の子】「でもでも、このままだとわたくし、 欲求不満でおかしくなってしまいます」
<0129> 【那津奈／女の子】「」
<0130> 【乙矢】「が、学生の欲求不満は スポーツで解消するもんだ」
<0130> 【乙矢】「」
<0131> 【那津奈／女の子】「ですが、わたくしの好きなスポーツは １人じゃできないんです！」
<0131> 【那津奈／女の子】「」
<0132> 【乙矢】「だったら、俺が付き合ってやるよ」
<0132> 【乙矢】「」
<0133> 【那津奈／女の子】「本当ですか？」
<0133> 【那津奈／女の子】「」
<0134> 【乙矢】「あぁ。何人必要なんだ？」
<0134> 【乙矢】「」
<0135> 【那津奈／女の子】「最低５人です」
<0135> 【那津奈／女の子】「」
<0136> 【乙矢】「バスケットか？」
<0136> 【乙矢】「」
<0137> 【那津奈／女の子】「放火です」
<0137> 【那津奈／女の子】「」
<0138> 【乙矢】「１人でできるだろ！」
<0138> 【乙矢】「」
<0139> 【那津奈／女の子】「考える人が１人と、見る人が２人と、 火をつける人が１人と、運転する人が１人で ほら、最低５人必要でしょう？」
<0139> 【那津奈／女の子】「」
<0140>  なるほど。
<0140> 
<0141>  計画犯１人、見張り２人、 実行犯１人、運転手１人、 最低５人必要な大規模放火計画というわけだ。
<0141> 
<0142> 【乙矢】「そんな物騒な話は聞きたくねぇ！」
<0142> 【乙矢】「」
<0143> 【那津奈／女の子】「じつはわたくし、 ずっと燃やしたかった物があるんです」
<0143> 【那津奈／女の子】「」
<0144> 【乙矢】「やめろっ、それ以上口にするなっ！ 俺を共犯に巻きこむ気かっ!?」
<0144> 【乙矢】「」
<0145> 【那津奈／女の子】「くすくす、大丈夫です。 合法です。合法放火なんです」
<0145> 【那津奈／女の子】「」
<0146> 【乙矢】「そんなめちゃくちゃ怪しい言葉はねぇ！」
<0146> 【乙矢】「」
<0147>  俺が手を放して後ずさろうとすると、 その子は俺のベルトをつかんだ。
<0147> 
<0148>  俺の体が後ろに下がっていくと、 スルスルとズボンからベルトが外れる。
<0148> 
<0149> 【那津奈／女の子】「分かりました。ということは、やっぱり このベルトを燃やすということで、 よろしいですか？」
<0149> 【那津奈／女の子】「」
<0150> 【乙矢】「何が『ということは』だ！ 全っ然これっぽっちもよろしくねぇよっ！」
<0150> 【乙矢】「」
<0151>  今にも火の中にベルトを放りこもうとする その子を、俺はなんとか取り押さえようと する。
<0151> 
<0152>  ベルトの端と互いの手をそれぞれつかみ くんずほぐれつの大激闘を繰りひろげる。
<0152> 
<0153> 【那津奈／女の子】「…………!?」
<0153> 【那津奈／女の子】「」
<0154> 【乙矢】「えっ？」
<0154> 【乙矢】「」
<0155>  何かにつまずいたか、 彼女はバランスを崩して、床に倒れかかる。
<0155> 
<0156>  つられて俺も転倒した。
<0156> 
<0157> 【乙矢】「大丈夫か？」
<0157> 【乙矢】「」
<0158> 【那津奈／女の子】「はい。ご迷惑をおかけしました」
<0158> 【那津奈／女の子】「」
<0159> 【有佐】「お待たせー。 って言っても、那津が見つからなくてね。 帰ってこなか……った……？」
<0159> 【有佐】「」
<0160> 【乙矢】「……………」
<0160> 【乙矢】「」
<0161> 【那津奈／女の子】「……………」
<0161> 【那津奈／女の子】「」
<0162> 【有佐】「ひとつ言い忘れてたけど」
<0162> 【有佐】「」
<0163> 【乙矢】「は、はい」
<0163> 【乙矢】「」
<0164> 【有佐】「{ビャッコ}は火遊び禁止だから」
<0164> 【有佐】「」
<0165>  部室内で燃えるシャツ。 衣服を乱しながら絡みあう二人。
<0165> 
<0166>  俺は訊かずにはいられなかった。
<0166> 
<0167> 【乙矢】「どっちの火遊び？」
<0167> 【乙矢】「」
<0168> 【有佐】「両方に決まってるでしょっ！」
<0168> 【有佐】「」
<0169>  訊かなきゃ良かった。
<0169> 
