<0001> 【乙矢】「……………」
<0001> 【乙矢】「…………」
<0002>  勢いよく教室に飛びこんだ俺を 待っていたのは、半裸の女の子だった。
<0002>  势如破竹的轰开教室的门，居然突然出现了一个半裸的女孩子。
<0003> 【夏帆／女の子】「……………」
<0003> 【夏帆／女の子】「…………」
<0004>  彼女は目を細め、 じっと睨むように俺を見つめてくる。
<0004>  她眯着眼睛，一直盯着我仔细端详着
<0005>  その視線に耐えきれず、 じりじりと俺は後ずさる。
<0005>  无法忍受这种凝重到可以化为实质的视线，我赶忙后退出去
<0006>  俺が、かろうじて謝罪の言葉を 絞りだそうとしたその時、
<0006>  正在我绞尽脑汁组织道歉的语言，避免切腹之刑的时候
<0007> 【夏帆／女の子】「閉めて」
<0007> 【夏帆／女の子】「关上门」
<0008>  ………。
<0008>  ………。
<0009>  …………はい？
<0009>  ………什么情况？
<0010>  閉める？
<0010>  什么叫 关上门？
<0011>  それは ｢閉めろ｣ と頼まれれば 閉めるのはやぶさかではない。
<0011>  如果只是“委托我把门关上”，关上门本身确实只是小事一桩
<0012>  しかし、そんなことをすれば、 教室という名の密室に若い男女が 二人っきりだ。
<0012>  但是，一旦这扇门关上了，在写作“教室”读作“密室”的封闭空间内，就只剩下了我们这对年轻男女
<0013>  しかも、一人は半裸ときている。
<0013>  甚至其中一个人已经在半裸状态了。
<0014>  そこでどんな間違いが起きたとしても、
<0014>  但凡其中出现一丝的差池
<0015>  あんな間違いや、そんな間違いが 起きたとしても、
<0015>  万一发生了你知我知的那种情节
<0016>  俺は責任を持たないぞ？
<0016>  我岂不是要负全责？
<0017>  自分の心を何度見直したって、 ケアレスミスは起こってしまう。 それは数学のテストのように。
<0017>  无论多少次检查审视自己的内心，一不小心引起的错误总还会存在。这是数学考试给予我的教诲。
<0018>  それに、俺には追試があるのだ。
<0018>  而且，我还有补考亟待参加。
<0019> 【夏帆／女の子】「早く」
<0019> 【夏帆／女の子】「快点」
<0020> 【乙矢】「……………」
<0020> 【乙矢】「……………」
<0021>  しかし、追試が始まって……
<0021>  但是，我的补考快要开始了……
<0022> 【夏帆／女の子】「いや？」
<0022> 【夏帆／女の子】「不愿意吗？」
<0023>  追試はもう――
<0023>  补考已经——
<0024>  どうなっても知らない！
<0024>  接下来会发生什么事我可不管了啊！
<0025> 【夏帆／女の子】「どうかした？」
<0025> 【夏帆／女の子】「您怎么了？」
<0026>  その子が、訊くのも無理はない。
<0026>  她会产生这样的疑问，理由我非常清楚
<0027>  俺の腰は、今まさに重心が 下がるように落ちており、
<0027>  我的重心在地心引力的作用下不断地下降
<0028>  両膝は、つきあわせるように内股になって、
<0028>  两个膝盖就像磁铁般,将大腿牢牢吸住
<0029>  両腕は、交差するように真下にピンと伸び、
<0029>  两个手腕以某一位置为支点形成V型
<0030>  まるで、その姿は、 狼の牙と生まれたての子鹿の体を 併せ持つ、哀れなキメラ――
<0030>  这种姿态，就像在小鹿身体上长出了狼一般的獠牙的奇美拉一般，观感上相当残念
<0031>  そう、俺は勃起を隠していた。
<0031>  没错，我正在全力隐藏着那个生理反应——勃起
<0032> 【夏帆／女の子】「平気？」
<0032> 【夏帆／女の子】「没事吧？」
<0033>  かろうじてうなずく。
<0033>  光是忍住不发出奇怪的声音已经到极限了
<0034>  だが、いつまでもこの体勢のままでは、 変に思われるのは時間の問題だ。
<0034>  但是，一直保持着这种体态的话，被发现异常状况也只是时间的问题。
<0035>  いっそ、堂々と起立し、 男らしさを見せつけるべきか？
<0035>  在这里应该，直接堂堂正正、挺胸抬头，以男人的方式直面挑战吗？
<0036>  それとも、あくまで紳士的に 哀れなキメラを貫くか？
<0036>  或者应该将绅士风度，但相当悲哀的奇美拉姿势贯彻到底呢？
<0037>  非常に悩ましい。
<0037>  非常的苦恼
<0038> 【夏帆／女の子】「保健室いく？」
<0038> 【夏帆／女の子】「需要去保健室吗？」
<0039> 【乙矢】「保健室だって!?」
<0039> 【乙矢】「居然是保健室！？」
<0040>  だからどうというわけではないが、 春休みの保健室に保健の先生がいるとは 思えない。
<0040>  虽然我没有半点下流的想法，但是我认为在春假期间保健室校医大概不在。
<0041>  だから、どうというわけではないが。
<0041>  所以说，我根本没有半点下流的想法
<0042> 【夏帆／女の子】「……風邪？」
<0042> 【夏帆／女の子】「……感冒了？」
<0043> 【乙矢】「あ、あぁ。そうだな。熱があ――」
<0043> 【乙矢】「啊，啊啊。对。挺热的——」
<0044>  これ幸いに同意しようとして、 ふと気がついた。
<0044>  万幸她接受了我的说辞，突然我注意到
<0045>  彼女は俺の声を聞いて、風邪だと思った。 つまり、
<0045>  她听到我的声音后，反应是我大概感冒了。也就是说、
<0046> 【乙矢】「メガネ、かけたほうがいいぞ」
<0046> 【乙矢】「眼镜，最好戴上比较好」
<0047> 【夏帆／女の子】「……………」
<0047> 【夏帆／女の子】「……………」
<0048> 【夏帆／女の子】「誰？」
<0048> 【夏帆／女の子】「你是谁？」
<0049>  しまった。わざわざ別人だと言うことを 白状してしまった。
<0049>  要命。为什么要专门把这个误会解开啊，这不是全部暴露了吗。
<0050> 【乙矢】「いや、その、 のぞこうと思ったわけじゃない！」
<0050> 【乙矢】「不是，那个，我不是有意的要偷看的！」
<0051> 【乙矢】「今日追試で、いつもの教室に入ったら、 たまたま着替え中に お邪魔してしまったというか……！」
<0051> 【乙矢】「我今天有补考，然后这里是惯例的考试教室，然后碰巧你换衣服，然后我闯了进来，真的不是有意的……！」
<0052>  だめだ。 我ながら言い訳にしか聞こえねぇ！
<0052>  不好。就算是我自己，听起来这套说辞也像是在找借口！
<0053> 【夏帆／女の子】「そう」
<0053> 【夏帆／女の子】「明白了」
<0054>  この無感情な声は、 そうとう怒っているに違いない。
<0054>  这种无血无泪的声调，毫无疑问，她正在怒火中烧
<0055>  頬に紅葉をつけるのを覚悟する。
<0055>  我已经做好了在脸上留下枫叶纹章的准备了
<0056> 【夏帆／女の子】「ごめんなさい」
<0056> 【夏帆／女の子】「不好意思啊」
<0057> 【乙矢】「痛いっ!!」
<0057> 【乙矢】「好痛！！」
<0058>  ――わけなかった。というか、
<0058>  ——并没有。不如说
<0059> 【乙矢】「なんでそっちが謝るんだ？」
<0059> 【乙矢】「为啥你要道歉呢》」
<0060> 【夏帆／女の子】「人違い、だったから」
<0060> 【夏帆／女の子】「我认错人了。」
<0061> 【乙矢】「あぁ。て、いやいや、 それぐらい気にするなよ。 俺のほうこそ――」
<0061> 【乙矢】「啊。额，不是，那不算什么事情。我才应该向你道歉才是——」
<0062>  着替え中にいきなり入ってきて、
<0062>  在换衣服的时候突然闯入教室
<0063>  その上、胸元や太股、下着を ばっちり脳裏に焼きつけてしまって 本当に、
<0063>  而且还将胸部和大腿，内衣的纹样激光雕刻到了海马体的深处
<0064> 【乙矢】「ありがとう」
<0064> 【乙矢】「谢谢你」
<0065>  違う。 うっかり本音が出てしまった。 遺憾だ。
<0065>  不对啊。一不小心内心的想法溢满了出来。何等遗憾的言论。
<0066> 【夏帆／女の子】「上の教室」
<0066> 【夏帆／女の子】「上面的教室」
<0067> 【乙矢】「何だ？」
<0067> 【乙矢】「什么？」
<0068> 【夏帆／女の子】「追試」
<0068> 【夏帆／女の子】「补考」
<0069> 【乙矢】「あ。そうだ、上の教室だよ。思いだした！」
<0069> 【乙矢】「啊。我想起来了，确实是楼上的教室来着！」
<0070>  確か今日はどっかの部活が この教室を使うから上の教室で追試だ って担任の戸田先生が言ってたっけ。
<0070>  确实记得监考的户田老师说过，因为那个社团活动的原因，补考用的教室移动到了原定教室的上层了。
<0071> 【乙矢】「助かった。ありがとう！ 本当にありがとうな！ 危うく留年するところだった！」
<0071> 【乙矢】「帮大忙了，谢谢您！真的万分感谢！如果弄不好我可能就要留级了！」
<0072> 【夏帆／女の子】「あ……」
<0072> 【夏帆／女の子】「啊……」
<0073> 【乙矢】「どうした？」
<0073> 【乙矢】「怎么了？」
<0074> 【夏帆／女の子】「少し」
<0074> 【夏帆／女の子】「太……」
<0075> 【乙矢】「少し？」
<0075> 【乙矢】「太？」
<0076> 【夏帆／女の子】「……近、い」
<0076> 【夏帆／女の子】「……近了」
<0077> 【乙矢】「近い？」
<0077> 【乙矢】「近了？」
<0078>  感謝の余り、 半裸のその子に接近戦を挑んでいた。
<0078>  在过剩的感激的驱使下，我正在不断地一步一步靠近那个半裸的女孩子。
<0079> 【乙矢】「わ、悪い、悪い、すまん。申し訳ない！」
<0079> 【乙矢】「啊，不好意思，不好意思。真的不好意思」
<0080>  俺は高速で後ずさりながら謝罪を続け、
<0080>  在高速后退的同时，谢罪连发
<0081> 【乙矢】「本当に――ぐばはっ！」
<0081> 【乙矢】「真的抱——咕啊啊！」
<0082>  壁に後頭部をぶつけた。
<0082>  后脑勺和墙壁追尾了。
<0083> 【夏帆／女の子】「平気？」
<0083> 【夏帆／女の子】「没事吗？」
<0084> 【乙矢】「あ、あぁ、大丈夫だ。 それより、本当に悪かった」
<0084> 【乙矢】「啊，没问题。还有，真的对不住了」
<0085> 【夏帆／女の子】「平気。へらない」
<0085> 【夏帆／女の子】「没事。看看又不少块肉」
<0086>  そういう問題じゃないだろう。
<0086>  好像问题的重心不在这里
<0087>  ――とも思ったが、 これ以上着替えを邪魔するのも悪いので すみやかに退出することにした。
<0087>  ——虽然这么想，但是如果继续阻碍人家换衣服也不太好，就敏捷地从教室里溜掉了。
