<0001>  急いで階段を上り、上の階の教室へ向かう。
<0001>  急忙爬上楼梯，向楼上的教室跑去
<0002>  教室に入ると、知らない先生がいた。
<0002>  教室里等待我的是一个我没有见过的一个老师
<0003> 【大澄／先生】「隼君？」
<0003> 【大澄／先生】「隼同学吗？」
<0004>  また教室を間違えたか と思ったが、そうでもないらしい。
<0004>  还以为这次又走错教室了，看来是虚惊一场
<0005> 【乙矢】「はい」
<0005> 【乙矢】「是，我是隼」
<0006> 【大澄／先生】「遅刻よ。何してたの？」
<0006> 【大澄／先生】「你可迟到了啊。怎么回事啊？」
<0007> 【乙矢】「すみません。教室が分かりませんでした」
<0007> 【乙矢】「对不起。之前找错教室了」
<0008> 【大澄／先生】「仕方ない子ね。 はい。座って、すぐに始めて」
<0008> 【大澄／先生】「你这个人也真是的。行了。坐下吧，赶快开始考试」
<0009>  テスト用紙を受けとる。 座って、さっそく始めようとすると、
<0009>  就座后，考试卷发了下来。准备进行一个题目的答
<0010> 【大澄／先生】「ちょっと待って。ごめんね。 隼君は普通科だから、わたしの授業を 受けたことなかったよね？」
<0010> 【大澄／先生】「稍等一下。抱歉啊。隼同学是不是普通科的学生啊，我感觉之前在课堂上没有见过你的印象？」
<0011> 【乙矢】「はい」
<0011> 【乙矢】「对」
<0012> 【大澄／先生】「じゃ、自己紹介からね」
<0012> 【大澄／先生】「那我姑且先自我介绍一下」
<0013>  先生は黒板に自分の名前を書いた。
<0013>  老师在黑板上写上了自己的名字
<0014> 【大澄】「“^{おおすみちさ}{大澄千紗}” 普段は宇宙航行学科の特別授業を 担当してるわ。よろしくね」
<0014> 【大澄】「我叫^{おおすみちさ}{大澄千纱}，目前担任宇宙航行科的特别讲师。请多指教。」
<0015> 【乙矢】「よろしくお願いします。 戸田先生はどうしたんですか？」
<0015> 【乙矢】「老师好。原本的户田老师怎么了？」
<0016> 【大澄】「それがね。 昨日の夜、急に入院しちゃったらしいのよね」
<0016> 【大澄】「这个啊。好像昨天晚上，他突发恶疾，现在在住院。」
<0017> 【乙矢】「ケガですか？」
<0017> 【乙矢】「是受伤了吗？」
<0018> 【大澄】「ストレスで胃潰瘍だって。 心当たりある？」
<0018> 【大澄】「是因为过重的精神压力导致的胃溃疡。至于压力源，你有头绪吗？」
<0019> 【乙矢】「いえ。まったく」
<0019> 【乙矢】「不。完全没有」
<0020> 【大澄】「先生に20回も追試させる生徒はだーれだ？」
<0020> 【大澄】「让户田老师卷入20次补考的学生是哪一位啊？」
<0021> 【乙矢】「もしかして？」
<0021> 【乙矢】「不会吧？」
<0022> 【大澄】「キミのせいだぞ。問題児君」
<0022> 【大澄】「还不是因为你啊。问题儿童同学」
<0023>  なんてこった。これじゃ 休み明け、どんな噂が流されるか 分かったもんじゃない。
<0023>  怎么会这样子。万一因为这件事,新学期一开始我的名誉就沾上了污点怎么办
<0024>  せめて見舞いぐらいは行っておこう。
<0024>  至少请允许我去探个病
<0025> 【大澄】「もう質問はいい？ 始めるわよ」
<0025> 【大澄】「还有别的问题吗？没有就开始答题吧」
<0026> 【乙矢】「大丈夫です」
<0026> 【乙矢】「没有问题了」
<0027> 【大澄】「わたしまで入院させないでね。頑張って」
<0027> 【大澄】「请尽量做到不要让我也入院治疗的程度。加油哦」
<0028> 【乙矢】「頑張ります」
<0028> 【乙矢】「好的，我会的」
<0029>  テスト用紙に向かい、まずは名前を書く。
<0029>  将目光停留在考试卷上。先将自己的名字卸载最前面
<0030>  そして、シャーペンと消しゴムを手に 数字と格闘を始める。
<0030>  然后，左手握着橡皮，右手持着自动铅，和数字的殊死决斗开始了。
<0031>  瞬く間に時間は過ぎた。
<0031>  时间像流水一般悄无声息的快速消逝
<0032> 【大澄】「はい、終わり。 ちょっと待っててね。すぐ採点するから」
<0032> 【大澄】「好，考试结束。稍等一下，我当场批改。」
<0033>  テスト用紙が回収される。
<0033>  老师收回了考试卷。
<0034>  結論から言おう。
<0034>  就考完的感受而言
<0035>  今回も、だめだった。 なにせ回答欄は半分も埋まっていないのだ。
<0035>  这次好像也不大行。毕竟答题卷有一半的空格根本是空白的。
<0036> 【大澄】「うーん、困ったわねぇ」
<0036> 【大澄】「唔嗯，糟糕了呢」
<0037>  採点を終えた大澄先生が頭をひねっている。
<0037>  阅卷结束的大澄老师扶着头说
<0038>  もう一度追試をするか、留年させるか で迷っているようにしか見えない。
<0038>  看得出她正在犹豫是再给我一次补考机会还是让我直接留级
<0039> 【大澄】「隼君、ちょっといい？」
<0039> 【大澄】「隼，占用一点时间可以吗？」
<0040> 【乙矢】「はい」
<0040> 【乙矢】「好」
<0041>  いよいよ、死刑宣告だろうか？
<0041>  终于，要对我宣判死刑了吗？？
<0042> 【大澄】「点数がちょっと足りないから この問題が解けたら、おまけしてあげるわ」
<0042> 【大澄】「你的分数距离几个还有点距离。如果把这个题目解出来，我就把这几分送给你，直接让你及格好了」
<0043>  黒板には簡単な数式が書いてある。 下駄を履かせるつもりなんだろう。
<0043>  她再黑板上写了几个简单的式子。看来这是打算高抬贵手，让我低分飞过。
<0044>  優しい先生で良かった。
<0044>  监考老师是一个温柔的老师真是太好了
<0045>  さっそく数式にとりかかった。
<0045>  立刻开始着手解开这个算数式
<0046>  カリカリ、カリカリ……
<0046>  粉笔划出沙沙沙的声音，我在奋笔疾书……
<0047>  黒板の大半を埋めた。 もう少しだ。
<0047>  很快就能解出答案了，但是作为代价，黑板的一半已经被我使用掉了
<0048> 【大澄】「隼君は、いつもそういう解き方？」
<0048> 【大澄】「隼，你一直是用这种方法解题的吗？」
<0049> 【乙矢】「だいたいはそうです。 ……て、え、もしかして、 すでに間違ってるってことですか？」
<0049> 【乙矢】「差差不多吧。……不会，这个方法本身是存在问题的，这里从一开始就错了吗？」
<0050> 【大澄】「んー、まぁ、そのまま続けてみて」
<0050> 【大澄】「没事，继续写吧」
<0051> 【乙矢】「はい」
<0051> 【乙矢】「好」
<0052>  言われた通り黒板の問題を解いていく。
<0052>  按照吩咐，继续尝试解出黑板上的这道题目
<0053>  ……10分後。
<0053>  ……十分钟后。
<0054> 【乙矢】「できました」
<0054> 【乙矢】「我做出来了」
<0055> 【大澄】「戸田先生が胃潰瘍で入院するわけねー」
<0055> 【大澄】「怪不得户田老师会突发恶疾」
<0056> 【乙矢】「すいませんね。迷惑かけっぱなしで」
<0056> 【乙矢】「不好意思，给你们添了这么多麻烦」
<0057> 【大澄】「あぁ、悪い意味じゃないのよ」
<0057> 【大澄】「不，没有指责你的意思」
<0058>  そのフォローはさすがに無理が多いだろう。
<0058>  都到这个份上了，居然还能给我一个台阶下
<0059> 【大澄】「はい、合格。よく頑張ったわね」
<0059> 【大澄】「好，及格了。真的非常努力了啊」
<0060>  大澄先生は赤チョークで花丸を書いてくれた。
<0060>  大澄老师用红色的粉笔在我的板书旁边花了一朵红色的花朵
<0061> 【乙矢】「ありがとうございました」
<0061> 【乙矢】「谢谢老师 」
<0062> 【大澄】「どういたしまして」
<0062> 【大澄】「不用客气」
<0063>  大澄先生は笑顔で手を振り、去っていった。
<0063>  大澄老师笑着挥手，从教室离开了
<0064>  続いて、国語の補習を受けた。
<0064>  接下来，直接进入了国语的补习
<0065>  補習は追試と違って、 黙って窓の向こうを見ているだけでいい んだから、簡単すぎてあくびが止まらない。
<0065>  补习和补考不同，只用一声不吭地坐着，盯着窗外发呆就好了，简答简单
<0066>  と、補習が終わる直前、 校舎の外に暁の姿が見えた。
<0066>  在下课前的一小会，从窗外发现了晓的身影。
<0067>  今度は木の周りをぐるぐると回っている。
<0067>  这回是在树的周围绕来绕去的
<0068>  何してんだ、あいつ？
<0068>  这家伙在哪里做什么？
<0069>  補習が終わって、校舎の外に出る。
<0069>  补习课结束之后，向校舍外面出去
<0070>  暁はあいかわらず木の周囲で うろちょろしている。
<0070>  晓仍然在那棵树的周围，鬼鬼祟祟的。
<0071> 【乙矢】「暁、何してんだ？」
<0071> 【乙矢】「晓，你在做什么呀？」
<0072> 【有佐】「あ、シュン、ちょうど良かったわ」
<0072> 【有佐】「啊，^{シュン}{隼}，来的正好 \n 译注：隼这个汉字，有はやぶさ和しゅん两种读法」 
<0073> 【乙矢】「シュン？」
<0073> 【乙矢】「^{シュン}{隼}？」
<0074> 【有佐】「そ。 あんたの名字、{探査機}と間違えるから、 紛らわしいもの」
<0074> 【有佐】「对。你的名字和一个著名的{探测卫星}重了，让人有点分不清楚」
<0075> 【乙矢】「隼だから『シュン』か。安直だな」
<0075> 【乙矢】「思路太简单直接了吧。不要把名字的另一个读音当作外号啊」
<0076> 【有佐】「悪かったわね。 じゃ、ちょっとひねって…… そうね、ファルコン！」
<0076> 【有佐】「不喜欢吗？那来个稍微洋气一些的……对了，法老空！（Falcon 隼）」
<0077> 【乙矢】「待て。 もう少し、ちゃんと考えてくれ。冷静にな」
<0077> 【乙矢】「等等。你最好冷静地再仔细思考思考，冷静啊。」
<0078> 【有佐】「じゃ、アイアン・ファルコンは？」
<0078> 【有佐】「那，钢铁·法老空？（Iron·Falcon）」
<0079> 【乙矢】「『冷静に』って言ったばかりだろ！ リングネームかよ！」
<0079> 【乙矢】「不是说要『冷静』思考吗！顶着这个名字的人是要去参加拳击擂台吗！」
<0080> 【有佐】「キリング・ファルコン！」
<0080> 【有佐】「拳王·法老空！」
<0081> 【乙矢】「殺人鬼にしか聞こえねぇよ！」
<0081> 【乙矢】「溢满了杀人鬼的气息！」
<0082> 【有佐】「もう。そんな面倒なこと言うんだったら、 好きなファルコン選んでいいわ」
<0082> 【有佐】「真是的。怎么起个名字还挑三拣四的，赶快挑一个喜欢的法老空算了」
<0083> 【乙矢】「頼むからファルコンから離れてくれ」
<0083> 【乙矢】「求求了，不要再来法老空了」
<0084> 【有佐】「そう言われても……あ」
<0084> 【有佐】「既然你这么说……对了」
<0085> 【乙矢】「何かいいの思いついたか？」
<0085> 【乙矢】「你想到什么好的点子了吗？」
<0086> 【有佐】「まぁね。逆転の発想よ。 どうして、すぐに出てこなかったのかしら？」
<0086> 【有佐】「差不多。正所谓逆向思维，灯下黑就是这么回事吧，怎么没有更早的想到呢？」
<0087> 【乙矢】「……悪い予感しかしねぇ」
<0087> 【乙矢】「……只有糟糕的预感」
<0088> 【有佐】「それじゃ、あだ名も決まったことだし、 ちょっと手伝ってくれない、宇宙{探査機}？」
<0088> 【有佐】「那么，既然你的名字已经决定了，顺便来帮我个忙吧，宇宙{探测卫星}？」
<0089> 【乙矢】「完っ全にいじめだろっ!!」
<0089> 【乙矢】「这是新品种的校园霸凌吧！！」
<0090> 【有佐】「今更そんなこと言われても、 『嫌だ』って言わなかったじゃない？」
<0090> 【有佐】「你现在这么说让我很难办啊，之前你不是一句『不喜欢』都没吭声吗？」
<0091> 【乙矢】「えぇ、えぇ、そりゃ、すみませんね。 なにせ『嫌だ』って言う暇もなかったもので」
<0091> 【乙矢】「喂喂，那是，抱歉。思路太跳脱了，我连说一句『不喜欢』的机会都找不到啊」
<0092> 【有佐】「仕方ないわね。 “シュン”と“宇宙{探査機}”なら どっちがいい？」
<0092> 【有佐】「真是拿你没办法呢。“榫”和“宇宙{探测卫星}”，你觉得哪个好？」
<0093> 【乙矢】「……その二択なら“シュン”」
<0093> 【乙矢】「……如果选择只有这两个的话，我选“榫”」
<0094> 【有佐】「決まりね。 あたしも“有佐”でいいわ。 “暁”も紛らわしいもの」
<0094> 【有佐】「决定了。你也叫我“有佐”就好了，“晓”这个姓也容易弄混」
<0095>  全然紛らわしい気はしないが、 多分、また{探査機}か何かなんだろう。
<0095>  虽然我完全没有感觉到哪里有容易混淆得要素，但是，多半这也和{探测卫星}什么的有关吧
<0096>  待てよ、これはチャンスじゃないか？
<0096>  等等啊，这难道是一个机会吗？
<0097>  目には目を、歯には歯を。 ハムラビ法典は俺のバイブル。
<0097>  汉谟拉比法有言：以牙还牙，以眼还眼
<0098> 【乙矢】「お前のあだ名思いついたぞ。 これからよろしくな“日の出桟橋”」
<0098> 【乙矢】「我为你想到了一个好的绰号。接下来请多关照了啊，“日之出栈桥” /n 译注：晓有日出的含义，此处的梗似乎是日之出栈桥水上巴士和晓公园」 //refer:https://www.navitime.co.jp/taxi/result/?start=%7B%22node%22%3A%2200035204%22%2C%22name%22%3A%22%E6%97%A5%E3%81%AE%E5%87%BA%E6%A1%9F%E6%A9%8B%E3%80%94%E6%B0%B4%E4%B8%8A%E3%83%90%E3%82%B9%E3%80%95%22%2C%22lon%22%3A%22503136941%22%2C%22road-type%22%3A%22default%22%2C%22lat%22%3A%22128343248%22%7D&goal=%7B%22spot%22%3A%2202300-1007528%22%2C%22name%22%3A%22%E3%81%82%E3%81%8B%E3%81%A4%E3%81%8D%E5%85%AC%E5%9C%92%22%2C%22lon%22%3A%22503207885%22%2C%22road-type%22%3A%22default%22%2C%22lat%22%3A%22128386426%22%7D，https://zh.hinative.com/questions/21156221
<0099>  見たか。 この“宇宙{探査機}”に勝るとも劣らない ネーミングセンスを。
<0099>  看到了吗。这个和“宇宙{探测卫星}”不相上下的命名的品味。
<0100> 【有佐】「なにボケーっとしてるのよ、シュン。 ちょっとこっち来て」
<0100> 【有佐】「你在讲什么单口相声呢，榫。快点到这里来」
<0101>  無視かよ……。
<0101>  别无视我啊……。
<0102> 【乙矢】「何だ？」
<0102> 【乙矢】「怎么了？」
<0103> 【有佐】「見て。 ロケット、木に引っかかっちゃったのよね」
<0103> 【有佐】「看那个。那边不是有一个被树杈钩住的铅笔火箭吗？」
<0104>  見上げれば、ちょうど木の枝のところに 昨夜の{ETP}があった。
<0104>  仔细一看，昨天晚上见过的{ETP}正好被吊在了树枝上
<0105> 【乙矢】「有佐、お前、こんな所で打ち上げたのか？」
<0105> 【乙矢】「有佐，你不会在学校里进行发射了吧？」
<0106> 【有佐】「そんなわけないじゃない。 『校内は打ち上げ禁止』って 校則に書いてあるでしょ？」
<0106> 【有佐】「我怎么做这样的事情呢。校规不是写着『禁止在校内发射火箭』吗？」
<0107>  知らなかった。 さすが宇宙開発が盛んな島の学校は違うな。
<0107>  原来是这样啊。不愧是坐落在这个宇宙开发产业兴兴向荣的岛上的学校，校规也别具一格。
<0108> 【有佐】「ちょっと考え事してたら、 あそこの窓から落としちゃったのよね」
<0108> 【有佐】「之前在楼上稍微考虑了一些事情，一部小心就从窗户掉落到了这里而已」
<0109> 【乙矢】「で、これを取れって言うのか？」
<0109> 【乙矢】「所以，你希望我把那个取下来吗？」
<0110> 【有佐】「そうね」
<0110> 【有佐】「没错」
<0111>  ロケットは手を伸ばして届く高さにないし、 木には足がかりにできるような突起もない。
<0111>  火箭位于伸手踮脚也够不到的高度上，而且据我观察，树干上没有可以用来作为爬树的支点的突起
<0112> 【乙矢】「あいにく泳ぎは得意だが、空は飛べなくてな」
<0112> 【乙矢】「虽然游泳是我的强项，但是飞行可不在我的技能列表里啊」
<0113> 【有佐】「いいのよ。 あんたは地べたを這いつくばってくれれば」
<0113> 【有佐】「没事。你只需要踏踏实实的趴在地上当我的垫脚台就好了」
<0114> 【乙矢】「めちゃくちゃ悪意あるよな、それ？」
<0114> 【乙矢】「听起来充满了恶意啊，喂？」
<0115> 【有佐】「細かいわね」
<0115> 【有佐】「不要在意这些细节啊」
<0116> 【乙矢】「仕方ねぇな。台になればいいのか？」
<0116> 【乙矢】「算了。只需要把你垫高就好了嘛？」
<0117> 【有佐】「助かるわ」
<0117> 【有佐】「帮大忙了」
<0118> 【乙矢】「でも、それだけじゃ届かなくないか？」
<0118> 【乙矢】「但是，只是垫高那么一点高度，大概还是够不到的吧？」
<0119> 【有佐】「あんたを踏み台にしてジャンプするとか？」
<0119> 【有佐】「那就再你这个垫脚台的基础上使劲跳高试试？」
<0120>  気になる言い方だったが、 あえて突っこまなかった。
<0120>  过于残忍的言论让我说不出话来
<0121> 【乙矢】「人を台にして、そんなにうまく跳べるか？」
<0121> 【乙矢】「在人肉质地的台面上，真的能跳那么高吗？」
<0122> 【有佐】「役に立たない踏み台だわ」
<0122> 【有佐】「真是一个没用的垫脚台啊」
<0123> 【乙矢】「それ、俺に言ってる!?」
<0123> 【乙矢】「你是在说我吗！？」
<0124> 【有佐】「じゃ、他にどうするのよ？」
<0124> 【有佐】「那，还有什么办法啊？」
<0125> 【乙矢】「ハシゴでも持ってくるとかよ」
<0125> 【乙矢】「不如拿一个梯子过来？」
<0126> 【有佐】「だめよ、そんなの。目立つわ」
<0126> 【有佐】「不行，那样太显眼了」
<0127> 【乙矢】「そういえば、まだやってんのか、隠れんぼ？」
<0127> 【乙矢】「话说回来，你还在继续那个捉迷藏吗？」
<0128> 【有佐】「たぶん新年度までは続くわ」
<0128> 【有佐】「大概这个捉迷藏，在新学期要一直持续下去吧」
<0129> 【乙矢】「ずいぶん面白そうな遊びだよな」
<0129> 【乙矢】「真是一个有意思的游戏方式啊」
<0130> 【乙矢】「まぁ、いいか。 お前、バランス感覚あるほうか？」
<0130> 【乙矢】「唉，算了。你对自己的平衡感有自行吗？」
<0131> 【有佐】「それなりにあるわ。 何かいい方法、思いついた？」
<0131> 【有佐】「只能说不差吧。你想到了什么好方法了吗？」
<0132>  俺はロケットの真下にしゃがみこみ、 自分の肩を叩いてみせた。
<0132>  在火箭位置的正下方蹲下，拍了拍自己的肩膀
<0133> 【乙矢】「乗れよ。 立てば、ギリギリ届くだろ？」
<0133> 【乙矢】「你骑上来。等会我站起来，差不多能够到？」
<0134> 【有佐】「やってみるわ」
<0134> 【有佐】「那试试」
