<0001> 【有佐】「大丈夫かしらね？」
<0001> 【有佐】「」
<0002> 【乙矢】「何が？」
<0002> 【乙矢】「」
<0003> 【有佐】「あんた、もう忘れたの？ 先生に言われたらまずいこと したんじゃなかった？」
<0003> 【有佐】「」
<0004> 【乙矢】「あ………」
<0004> 【乙矢】「」
<0005>  完っ全に忘れてた！ やべぇ！
<0005> 
<0006> 【乙矢】「ちょっと追いかけてくる！」
<0006> 【乙矢】「」
<0007> 【有佐】「はぁ!? 追いかけてどうすんのよ!?」
<0007> 【有佐】「」
<0008> 【乙矢】「決まってるだろ。 追いついてから考える！」
<0008> 【乙矢】「」
<0009> 【乙矢】「ちょっと待ってくれ！」
<0009> 【乙矢】「」
<0010> 【夏帆／女の子】「なに？」
<0010> 【夏帆／女の子】「」
<0011> 【乙矢】「あ、いや、そのな。 着替え中に部屋を間違えたのは、 本当に悪かった」
<0011> 【乙矢】「」
<0012> 【夏帆／女の子】「そう」
<0012> 【夏帆／女の子】「」
<0013>  う……。 やはり、許してもらえないんだろうか？
<0013> 
<0014> 【乙矢】「できれば、 職員室送りだけは勘弁してほしいんだが？」
<0014> 【乙矢】「」
<0015>  いい案は思いつかず、直球で攻めてみる。
<0015> 
<0016> 【夏帆／女の子】「しない」
<0016> 【夏帆／女の子】「」
<0017> 【乙矢】「マジで!?」
<0017> 【乙矢】「」
<0018>  言ってみるもんだ。
<0018> 
<0019> 【乙矢】「ありがとうな。 埋め合わせに今度、なんか奢ってやるよ」
<0019> 【乙矢】「」
<0020> 【夏帆／女の子】「いい」
<0020> 【夏帆／女の子】「」
<0021> 【乙矢】「遠慮すんなって。考えとけよ」
<0021> 【乙矢】「」
<0022> 【夏帆／女の子】「でも」
<0022> 【夏帆／女の子】「」
<0023> 【乙矢】「あぁ、もしかして、嫌だったか？」
<0023> 【乙矢】「」
<0024>  よく考えたら、 着替えを見られた男から奢ってもらう のは気持ち悪いかもしれない。
<0024> 
<0025>  ……そうか、気持ち悪いんだな、俺は。
<0025> 
<0026> 【夏帆／女の子】「いやじゃない」
<0026> 【夏帆／女の子】「」
<0027> 【乙矢】「本当か？」
<0027> 【乙矢】「」
<0028>  こくりと女の子はうなずく。 俺はほっと胸を撫でおろした。
<0028> 
<0029> 【乙矢】「じゃ、決まりだな」
<0029> 【乙矢】「」
<0030> 【夏帆／女の子】「ん」
<0030> 【夏帆／女の子】「」
<0031> 【乙矢】「またな。 部活、お互い頑張ろうな」
<0031> 【乙矢】「」
<0032>  と言うと、 彼女は何か言いたげな視線を向けてきた。
<0032> 
<0033> 【夏帆／女の子】「………また」
<0033> 【夏帆／女の子】「」
<0034>  しかし、 けっきょく何も言わずに去っていった。
<0034> 
