<0001> 【ゆい／？？？】「――ちゃん……お兄ちゃん、起きて」
<0001> 【ゆい／？？？】「」
<0002> 【ゆい／？？？】「ねぇ、お兄ちゃんってば。起きてって。 もーう、しょうがないなぁ」
<0002> 【ゆい／？？？】「」
<0003> 【ゆい／？？？】「あ、お父さん。お兄ちゃんが起きなくて」
<0003> 【ゆい／？？？】「」
<0004> 【乙矢】「うぉっはようございます、お父様っ！」
<0004> 【乙矢】「」
<0005> 【乙矢】「ん？」
<0005> 【乙矢】「」
<0006>  ざっと室内を見まわす。親父はいない。
<0006> 
<0007> 【ゆい】「おはよ、お兄ちゃん」
<0007> 【ゆい】「」
<0008> 【乙矢】「親父は？」
<0008> 【乙矢】「」
<0009> 【ゆい】「もう仕事いったよ。朝早いもん」
<0009> 【ゆい】「」
<0010>  そういえばそうだ。が、確かに ｢お父さん｣ って聞こえたような気が？
<0010> 
<0011>  眠たい頭をなんとか動かしてみる。
<0011> 
<0012>  そして、単純な結論にたどりついた。
<0012> 
<0013> 【乙矢】「心臓に悪い起こし方覚えやがって」
<0013> 【乙矢】「」
<0014> 【ゆい】「どういたしまして。 早く着替えて、学校いくよー」
<0014> 【ゆい】「」
<0015> 【乙矢】「その返事おかしいからな」
<0015> 【乙矢】「」
<0016> 【ゆい】「はいはい。待ってるから急いでね」
<0016> 【ゆい】「」
<0017>  一人きりになった自室で制服に着替えながら、 ふと思った。
<0017> 
<0018>  ゆいのやつ、最近 俺の相手をするのが面倒臭い と思ってるんじゃなかろうか、と。
<0018> 
<0019> 【ゆい】「じゃ、行こっか」
<0019> 【ゆい】「」
<0020> 【乙矢】「待てよ。まだ朝飯食ってないぞ」
<0020> 【乙矢】「」
<0021> 【ゆい】「お兄ちゃん、いま何時かな？」
<0021> 【ゆい】「」
<0022> 【乙矢】「何時ってまだアラームが鳴ってねぇから」
<0022> 【乙矢】「」
<0023>  言いながら、俺は室内の時計に目をやった。
<0023> 
<0024> 【乙矢】「げ」
<0024> 【乙矢】「」
<0025>  今すぐにでも出ないと 遅刻するような時間だった。
<0025> 
<0026> 【乙矢】「なんでアラーム鳴らないんだ？」
<0026> 【乙矢】「」
<0027> 【ゆい】「充電が切れてるんじゃない？」
<0027> 【ゆい】「」
<0028> 【乙矢】「そんなわけあるか？」
<0028> 【乙矢】「」
<0029>  と言いつつ、自信がないので ケータイをとりだしてみる。
<0029> 
<0030> 【ゆい】「だって昨日、お父さんからの連絡もなかった んでしょ？」
<0030> 【ゆい】「」
<0031> 【乙矢】「……………」
<0031> 【乙矢】「」
<0032> 【乙矢】「……お前は名探偵になれるよ」
<0032> 【乙矢】「」
<0033>  どれだけボタンを押しても ケータイの画面は表示されなかった。
<0033> 
<0034> 【ゆい】「じゃ、お兄ちゃんを助手にしてあげるね。 昼休みまでに焼きそばパンよろしくー」
<0034> 【ゆい】「」
<0035> 【乙矢】「ただのパシリじゃねぇか!?」
<0035> 【乙矢】「」
<0036>  朝から元気に突っこみつつ、 俺たちは家を出た。
<0036> 
<0037>  朝だというのに太陽は憎いほど輝いている。
<0037> 
<0038>  南国の{天ノ島}では毎日のことだが、 だからといって暑いものは暑い。
<0038> 
<0039> 【乙矢】「そういえば、ゆい、お前 今日から授業か？」
<0039> 【乙矢】「」
<0040> 【ゆい】「そんなわけないじゃん。入学者説明会」
<0040> 【ゆい】「」
<0041> 【乙矢】「去年そんなのあったかな？」
<0041> 【乙矢】「」
<0042> 【ゆい】「知らないけど、 お兄ちゃんが忘れたかサボったかのどっちか だと思うよ」
<0042> 【ゆい】「」
<0043>  知らないわりに限定的な二択だった。
<0043> 
<0044> 【乙矢】「しっかし、 入学者説明会に追試と補習を重ねるなんて どうかと思うよな」
<0044> 【乙矢】「」
<0045> 【乙矢】「新入生が学園に悪印象を抱いたら どうするつもりなんだ？」
<0045> 【乙矢】「」
<0046> 【乙矢】「追試は即刻中止し、 無条件で進級させるべきだ」
<0046> 【乙矢】「」
<0047>  と俺が義憤に見せかけた私憤に駆られて いると、
<0047> 
<0048> 【ゆい】「あ、お兄ちゃん、ほのかから連絡あった？」
<0048> 【ゆい】「」
<0049>  見事なスルースキルを発揮した妹に 話題を変えられた。
<0049> 
<0050> 【乙矢】「ほのかちゃんから？ いや、ないな」
<0050> 【乙矢】「」
<0051>  もっとも、昨日だとしたら 充電が切れていたわけだが。
<0051> 
<0052> 【ゆい】「そなんだ。ほのか、 久しぶりにお兄ちゃんに会える って楽しみにしてたよ」
<0052> 【ゆい】「」
<0053> 【乙矢】「そっか。確かに久しぶりだな。 ほのかちゃんのいたずら癖、 少しは治ったか？」
<0053> 【乙矢】「」
<0054> 【ゆい】「お兄ちゃん、 ほのかと全然会ってなかったの？」
<0054> 【ゆい】「」
<0055> 【乙矢】「まぁ、卒業式以来だな」
<0055> 【乙矢】「」
<0056> 【ゆい】「うそ……。連絡は？」
<0056> 【ゆい】「」
<0057> 【乙矢】「いや、特に用事もなかったし」
<0057> 【乙矢】「」
<0058> 【ゆい】「でも、 昔はよく二人で釣りとか行ってたよね？」
<0058> 【ゆい】「」
<0059> 【乙矢】「ほのかちゃんも釣り部だったからな。 卒業すると、意外ときっかけがなくてさ」
<0059> 【乙矢】「」
<0060> 【ゆい】「……そなんだ。ふーん」
<0060> 【ゆい】「」
<0061> 【乙矢】「何だ？」
<0061> 【乙矢】「」
<0062> 【ゆい】「んーん、べつに何でもないよ」
<0062> 【ゆい】「」
<0063>  そう口にしながら、 ゆいは何か言いたげだった。
<0063> 
<0064> *{天ノ島学園}に到着する。
<0064> 
<0065>  今年の４月からゆいはこの学園の一年生、 俺は二年生になる。
<0065> 
<0066>  ……なる、はずだ。 たぶん。 運が良ければ。
<0066> 
<0067>  校内では、 いくつかの部活が新入部員獲得を目指して 勧誘チラシを配っている。
<0067> 
<0068>  まぁ、時間ギリギリのため、 新入生は数人程度しか見当たらないが。
<0068> 
<0069>  と、俺たちに狙いを定めた男子生徒が 近づいてきた。
<0069> 
<0070> 【高乃酉／メガネ】「君たち、入学おめでとう」
<0070> 【高乃酉／メガネ】「」
<0071>  そのいかにもスカしたメガネは、 ビシッと俺たちの前に勧誘チラシを 差しだした。
<0071> 
<0072>  ちらっとチラシの文字に目をやると、 大きく ｢{ARC}｣ と書いてあるのが分かった。
<0072> 
<0073> 【ゆい】「{ARC}って“航空宇宙工学研究会”かな？」
<0073> 【ゆい】「」
<0074>  ゆいは受けとったチラシを読んでいた。
<0074> 
<0075> 【高乃酉／メガネ】「あぁ。君は経験者かい？」
<0075> 【高乃酉／メガネ】「」
<0076> 【ゆい】「うん。いちおう資格も持ってるし」
<0076> 【ゆい】「」
<0077> 【高乃酉／メガネ】「ではその才能を是非とも我が{ARC}に」
<0077> 【高乃酉／メガネ】「」
<0078> 【ゆい】「考えとくね」
<0078> 【ゆい】「」
<0079> 【高乃酉／メガネ】「よろしく頼むよ」
<0079> 【高乃酉／メガネ】「」
<0080> 【ゆい】「じゃあね、先輩」
<0080> 【ゆい】「」
<0081> 【高乃酉／メガネ】「高乃酉だ。 “高乃酉星彦”」
<0081> 【高乃酉／メガネ】「」
<0082> 【高乃酉】「そこの君」
<0082> 【高乃酉】「」
<0083>  今度は俺を勧誘するつもりらしい。
<0083> 
<0084>  第一印象で判断する気はないが、 どうにもいけ好かないしゃべり方だ。
<0084> 
<0085>  そもそも ｢そこの君｣ なんて言い方で 人の足を止めようっていうんだから、 気に食わない。
<0085> 
<0086>  それに、新入生に配っているんだから、 新二年生がチラシを受けとるわけにも いかないだろう。
<0086> 
<0087>  無視を決めこみ、 校舎へ向かうことにした。
<0087> 
<0088> 【高乃酉】「待ちたまえ。そこのナイスガイの君だよ」
<0088> 【高乃酉】「」
<0089> 【乙矢】「俺のことか？」
<0089> 【乙矢】「」
<0090>  体が無意識につま先ターンを決めていた。
<0090> 
<0091> 【高乃酉】「よろしく頼むよ、ジェントルマン」
<0091> 【高乃酉】「」
<0092>  やはり第一印象など当てにならない。 なかなかいい奴じゃないか。
<0092> 
<0093>  と快く勧誘チラシを受けとり、
<0093> 
<0094> 【乙矢】「考えておきます、高乃酉先輩」
<0094> 【乙矢】「」
<0095>  言いつつ、上級生かは知らないんだが。
<0095> 
<0096>  まぁ、今は同級生だとしても、 新年度からは上級生になっている 可能性もある。
<0096> 
<0097>  よって、今の発言も あながち間違いとは言いきれないだろう。
<0097> 
<0098>  ……なんだか、悲しくなってきた。
<0098> 
<0099> 【ゆい】「たくさんもらっちゃった。 どこにしようかな？」
<0099> 【ゆい】「」
<0100>  いつのまにか、ゆいが 他の部活からもチラシをもらってきていた。
<0100> 
<0101>  時間ギリギリのくせに余裕だな、こいつ。
<0101> 
<0102> 【乙矢】「にしても、よく*{ARC}が航空宇宙なんたらだって分かったな？」
<0102> 【乙矢】「」
<0103> 【ゆい】「航空宇宙工学研究会ね。 有名なんだよ。 ロケット製作全国大会二連覇だもん」
<0103> 【ゆい】「」
<0104>  ゆいは中学の頃ロケット部に入っていたから、 そっち方面には明るい。
<0104> 
<0105>  あの親父も娘には甘いもので、 ゆいがロケットに関わるのは黙認している。
<0105> 
<0106>  そして、そのしわ寄せが全部こっちに 回ってくるもんだから、俺はロケット関連の 情報を極力耳に入れないようにしていた。
<0106> 
<0107>  誰かが ｢ロケット｣ と言ったとき 瞬時に ｢ラケット｣ と聞き違えられない ようでは、親父の雷を食らうハメになる。
<0107> 
<0108>  ロケット打ち上げのためにあるような この{天ノ島}で俺がロケットのことを ほとんど知らないのは、そういうわけだ。
<0108> 
<0109>  断じて馬鹿なことだけが理由じゃない。
<0109> 
<0110>  馬鹿が理由なのは せいぜい七割ぐらいだろう。
<0110> 
<0111>  ……思ったより多いな。
<0111> 
<0112> 【ゆい】「えへへ」
<0112> 【ゆい】「」
<0113> 【乙矢】「そんなにニヤついてどうした？」
<0113> 【乙矢】「」
<0114> 【ゆい】「だって、やっと、 ちゃんとしたロケットが作れるんだもん」
<0114> 【ゆい】「」
<0115> 【乙矢】「中学でも作ってたんじゃないのか？」
<0115> 【乙矢】「」
<0116> 【ゆい】「中学校で打ち上げていいのは^{Ｅ}{技術試験}^{Ｔ}{ペンシル}^{Ｐ}{ロケット}だけだもん」
<0116> 【ゆい】「」
<0117> 【ゆい】「大きいの作っても打ち上げられないんじゃ、 やる気出ないよ」
<0117> 【ゆい】「」
<0118>  ｢{ETP}｣と聞き、昨日の光景が脳裏に蘇った。
<0118> 
<0119> 【乙矢】「{ETP}も十分すげぇと思うけどな」
<0119> 【乙矢】「」
<0120> 【ゆい】「あたしも初めは『すごい』って思ったけど、 もう見飽きたよ」
<0120> 【ゆい】「」
<0121> 【ゆい】「って、お兄ちゃん。*{ETP}の打ち上げ見たことあるの？」
<0121> 【ゆい】「」
<0122> 【乙矢】「あぁ、まぁ、たまたまな」
<0122> 【乙矢】「」
<0123>  曖昧に答えた。
<0123> 
<0124>  ｢昨日抜けだしたときに見た｣ なんて言ったら 勉強しなかったことがバレてしまう。
<0124> 
<0125> 【ゆい】「でも、普通のロケットならともかく*{ETP}はロケット部でもないと見られない よね？」
<0125> 【ゆい】「」
<0126> 【乙矢】「そうなのか？」
<0126> 【乙矢】「」
<0127> 【ゆい】「んー、なんか怪しい反応？」
<0127> 【ゆい】「」
<0128> 【ゆい】「お兄ちゃん、いつ、どこで、誰と見たの？」
<0128> 【ゆい】「」
<0129> 【乙矢】「いや、昔の話だし、あんまり覚えてない っていうか……」
<0129> 【乙矢】「」
<0130> 【ゆい】「てか、昨日まではロケットの話題に これっぽっちも反応しなかったよね？」
<0130> 【ゆい】「」
<0131>  なんて勘の鋭い奴だ。
<0131> 
<0132>  俺とゆいの知能レベルの差を鑑みれば、 10分もあれば間違いなく 本当のことを白状させられてしまうだろう。
<0132> 
<0133>  ……そう。10分あれば、な。
<0133> 
<0134>  響きわたるチャイム。 見れば、もう辺りに新入生は１人もいない。
<0134> 
<0135> 【ゆい】「うそ、やばっ。 お兄ちゃん、先いくね！」
<0135> 【ゆい】「」
<0136>  よし、計算通り。
<0136> 
<0137>  世の中、 頭の良さがすべてを決めるとは限らない。
<0137> 
<0138>  場合によっては、 馬鹿が天才に優ることもあるだろう。
<0138> 
<0139>  俺は小さな成功の余韻を目一杯、満喫して――
<0139> 
<0140>  ふと思いだした。
<0140> 
<0141>  俺にも追試があったことを！
<0141> 
<0142> 【乙矢】「やべぇ。マジで留年する！」
<0142> 【乙矢】「」
<0143>  言うより早く、校舎に向かって駆けだした！
<0143> 
<0144>  だが、
<0144> 
<0145> 【乙矢】「ぐえっ……!?」
<0145> 【乙矢】「」
<0146>  途中にあった木の脇を通りぬけるとき、 木陰から伸ばされた手に服の襟をつかまれた。
<0146> 
<0147>  首が猛烈に絞まる。苦しい。
<0147> 
<0148> 【有佐／女の子】「あ、やっぱり、エドワードだわ」
<0148> 【有佐／女の子】「」
<0149> 【乙矢】「誰だか知らないが、 エドワードじゃなかったらどうする気だ？ てか、エドワードじゃねぇよっ!!」
<0149> 【乙矢】「」
<0150>  振り向きざまに抗議してやった。
<0150> 
<0151> 【有佐／女の子】「そんなこと言ったら、 あたしもメリッサじゃないわ」
<0151> 【有佐／女の子】「」
<0152>  昨夜、岩場で会った女の子だった。
<0152> 
<0153>  手に勧誘チラシを持っているところを見ると 在学生か？
<0153> 
<0154>  まぁ、島には そんなにいくつも学校があるわけじゃない から、そういうこともあるだろう。
<0154> 
<0155> 【乙矢】「というか、なんで隠れてるんだ？」
<0155> 【乙矢】「」
<0156>  彼女は木の陰に身を潜めるようにしている。
<0156> 
<0157> 【有佐／女の子】「ちょっとね。 あっちのほうにいた奴らに見つかると まずいのよ」
<0157> 【有佐／女の子】「」
<0158>  と女の子が視線をやった方向には、 高乃酉先輩(仮)がいた。
<0158> 
<0159> 【乙矢】「何をしでかしたんだよ？」
<0159> 【乙矢】「」
<0160> 【有佐／女の子】「べつに。大したことはしてないわ。 ちょっとした隠れんぼよ。 あ、隠れ鬼かしらね？」
<0160> 【有佐／女の子】「」
<0161> 【乙矢】「勧誘のチラシを配りながらか？」
<0161> 【乙矢】「」
<0162> 【有佐／女の子】「色々と事情があるのよ」
<0162> 【有佐／女の子】「」
<0163> 【乙矢】「なんだか知らないが頑張れよ」
<0163> 【乙矢】「」
<0164> 【有佐／女の子】「あ、ね。校舎に入りたいから、 あいつらから見えないように 壁になってくれない？」
<0164> 【有佐／女の子】「」
<0165> 【乙矢】「まぁ。それぐらいならいいけどよ」
<0165> 【乙矢】「」
<0166>  俺は高乃酉先輩たちの視線を塞ぐように 彼女の壁になって、校舎内へ移動した。
<0166> 
<0167> 【有佐／女の子】「助かったわ」
<0167> 【有佐／女の子】「」
<0168> 【乙矢】「今度、なんか奢れよ」
<0168> 【乙矢】「」
<0169> 【有佐／女の子】「いいわよ。にしても偶然よね。 同い年ぐらいに見えたから もしかしたらとは思ったけど」
<0169> 【有佐／女の子】「」
<0170> 【乙矢】「そうだよな。 学校では全然見かけた覚えがなかったのにな」
<0170> 【乙矢】「」
<0171> 【有佐／女の子】「あんたって普通科？」
<0171> 【有佐／女の子】「」
<0172> 【乙矢】「あぁ。そっちは宇宙航行学科か？」
<0172> 【乙矢】「」
<0173> 【有佐／女の子】「そうよ。 二年の“^{あかつき ありさ}{暁有佐}” よろしくね」
<0173> 【有佐／女の子】「」
<0174> 【乙矢】「隼乙矢だ。よろしくな」
<0174> 【乙矢】「」
<0175> 【有佐】「隼？」
<0175> 【有佐】「」
<0176> 【乙矢】「どうかしたか？」
<0176> 【乙矢】「」
<0177> 【有佐】「{探査機}みたいな名字だと思って」
<0177> 【有佐】「」
<0178> 【乙矢】「そんなこと初めて言われたけどな」
<0178> 【乙矢】「」
<0179> 【有佐】「まぁ、古い{探査機}だし。 それより、あんたって二年？ 上級生じゃないわよね？」
<0179> 【有佐】「」
<0180>  これだけタメ口を利いといて 上級生だとやりにくい、と思ったんだろう。
<0180> 
<0181> 【乙矢】「心配しなくても新年度から二年だ。たぶんな」
<0181> 【乙矢】「」
<0182> 【有佐】「何よ『たぶん』って？」
<0182> 【有佐】「」
<0183> 【乙矢】「そりゃ今日の追試で赤点だと留年す……る？」
<0183> 【乙矢】「」
<0184>  やべぇ……。
<0184> 
<0185> 【乙矢】「留年しちまうっ!?」
<0185> 【乙矢】「」
<0186> 【有佐】「ちょっと、どうしたのよっ!?」
<0186> 【有佐】「」
<0187> 【乙矢】「追試なんだっ！ またなっ!!」
<0187> 【乙矢】「」
<0188>  落ちつけ！
<0188> 
<0189>  まだ十分に時間はある！
<0189> 
<0190>  たとえ、追試が数学だったとしても！
<0190> 
<0191>  ここから教室まではほんの１分だ！
<0191> 
<0192>  いつもの教室に到着すると、 思いっきりドアを開けはなった！
<0192> 
