<0001> 【ゆい／？？？】「――ちゃん……お兄ちゃん、起きて」
<0001> 【ゆい／？？？】「——哥……哥哥,起床了」
<0002> 【ゆい／？？？】「ねぇ、お兄ちゃんってば。起きてって。 もーう、しょうがないなぁ」
<0002> 【ゆい／？？？】「喂，哥哥听见了吗。起——床。唉，真是拿你没办法啊」
<0003> 【ゆい／？？？】「あ、お父さん。お兄ちゃんが起きなくて」
<0003> 【ゆい／？？？】「啊，爸爸。哥哥好像不想起床呢」
<0004> 【乙矢】「うぉっはようございます、お父様っ！」
<0004> 【乙矢】「真是一个爽朗的早上啊，父亲大人！」
<0005> 【乙矢】「ん？」
<0005> 【乙矢】「嗯?」
<0006>  ざっと室内を見まわす。親父はいない。
<0006>  在室内环视了一圈，并没有老爸的身影。
<0007> 【ゆい】「おはよ、お兄ちゃん」
<0007> 【ゆい】「早上好，哥哥」
<0008> 【乙矢】「親父は？」
<0008> 【乙矢】「老爸呢?」
<0009> 【ゆい】「もう仕事いったよ。朝早いもん」
<0009> 【ゆい】「他早早的起床，已经去工作了。」
<0010>  そういえばそうだ。が、確かに ｢お父さん｣ って聞こえたような気が？
<0010>  说起来也是呢。但，总感觉听到了谁在呼唤“老爸”，害我受到了惊吓。
<0011>  眠たい頭をなんとか動かしてみる。
<0011>  使用睡得昏昏沉沉的脑袋进行一番思索
<0012>  そして、単純な結論にたどりついた。
<0012>  得出了一个非常单纯的结论
<0013> 【乙矢】「心臓に悪い起こし方覚えやがって」
<0013> 【乙矢】「下次不要用这种对心脏不好的方式叫我起床啊」
<0014> 【ゆい】「どういたしまして。 早く着替えて、学校いくよー」
<0014> 【ゆい】「抱歉了呢。快点把衣服换上，去学校喽——」
<0015> 【乙矢】「その返事おかしいからな」
<0015> 【乙矢】「这真的是诚恳道歉的回答吗」
<0016> 【ゆい】「はいはい。待ってるから急いでね」
<0016> 【ゆい】「好好好。快点哦，不然不等你了」
<0017>  一人きりになった自室で制服に着替えながら、 ふと思った。
<0017>  我在只剩一个人的卧室里换衣服，一阵悲凉涌上心头
<0018>  ゆいのやつ、最近 俺の相手をするのが面倒臭い と思ってるんじゃなかろうか、と。
<0018>  结衣这个家伙，最近，是不是太不把我这个老哥当一回事了
<0019> 【ゆい】「じゃ、行こっか」
<0019> 【ゆい】「准备好了吗，走吧」
<0020> 【乙矢】「待てよ。まだ朝飯食ってないぞ」
<0020> 【乙矢】「等等。不是还没有吃早饭吗？」
<0021> 【ゆい】「お兄ちゃん、いま何時かな？」
<0021> 【ゆい】「哥哥，你看看现在都几点了」
<0022> 【乙矢】「何時ってまだアラームが鳴ってねぇから」
<0022> 【乙矢】「分明连闹钟都还没有响，不着急」
<0023>  言いながら、俺は室内の時計に目をやった。
<0023>  边说边向室内的时钟看去
<0024> 【乙矢】「げ」
<0024> 【乙矢】「额」
<0025>  今すぐにでも出ないと 遅刻するような時間だった。
<0025>  居然已经到了如果不立刻出门，就一定会迟到的时间点了
<0026> 【乙矢】「なんでアラーム鳴らないんだ？」
<0026> 【乙矢】「为什么我的闹铃没有响啊？」
<0027> 【ゆい】「充電が切れてるんじゃない？」
<0027> 【ゆい】「你忘记给手机充电了吧？」
<0028> 【乙矢】「そんなわけあるか？」
<0028> 【乙矢】「我怎么会犯这样的失误呢？」
<0029>  と言いつつ、自信がないので ケータイをとりだしてみる。
<0029>  话虽如此，但是总感觉怪怪的，把手机拿出来确认一下先
<0030> 【ゆい】「だって昨日、お父さんからの連絡もなかった んでしょ？」
<0030> 【ゆい】「毕竟昨天爸爸的联络电话，哥哥也没有收到不是吗？」
<0031> 【乙矢】「……………」
<0031> 【乙矢】「…………」
<0032> 【乙矢】「……お前は名探偵になれるよ」
<0032> 【乙矢】「……你其实是哪里的名侦探吗?」
<0033>  どれだけボタンを押しても ケータイの画面は表示されなかった。
<0033>  无论如何揿手机的按钮，屏幕上什么画面都没有
<0034> 【ゆい】「じゃ、お兄ちゃんを助手にしてあげるね。 昼休みまでに焼きそばパンよろしくー」
<0034> 【ゆい】「那，就聘请哥哥当我的助手了。午餐的时候，别忘了帮我去买一下炒面面包」
<0035> 【乙矢】「ただのパシリじゃねぇか!?」
<0035> 【乙矢】「助手怎么只是用来跑腿的啊！？」
<0036>  朝から元気に突っこみつつ、 俺たちは家を出た。
<0036>  今天早上的吐槽也是精神饱满，我们从家里走了出去。
<0037>  朝だというのに太陽は憎いほど輝いている。
<0037>  明明才只是早上，这太阳已经快把我闪到失明了
<0038>  南国の{天ノ島}では毎日のことだが、 だからといって暑いものは暑い。
<0038>  虽然这在南方的{天之岛}是惯例的现象了，但是人还是饱受炎热的折磨
<0039> 【乙矢】「そういえば、ゆい、お前 今日から授業か？」
<0039> 【乙矢】「对了，结衣，你今天有上课吗？」
<0040> 【ゆい】「そんなわけないじゃん。入学者説明会」
<0040> 【ゆい】「怎么会有上课呢？只是去开学典礼而已」
<0041> 【乙矢】「去年そんなのあったかな？」
<0041> 【乙矢】「去年有这样的东西吗？」
<0042> 【ゆい】「知らないけど、 お兄ちゃんが忘れたかサボったかのどっちか だと思うよ」
<0042> 【ゆい】「害，不清楚老哥为什么没有参加，大概是忘记了或者翘掉了然后忘记了吧」
<0043>  知らないわりに限定的な二択だった。
<0043>  这家伙明明说这不清楚，却把选择限定在了两个以内了耶
<0044> 【乙矢】「しっかし、 入学者説明会に追試と補習を重ねるなんて どうかと思うよな」
<0044> 【乙矢】「话说回来，把开学典礼和补考的时间安排在一起，我觉得多少有点毛病」
<0045> 【乙矢】「新入生が学園に悪印象を抱いたら どうするつもりなんだ？」
<0045> 【乙矢】「这不是摆明了会让新生对这个学校留下不好的第一印象吗？」
<0046> 【乙矢】「追試は即刻中止し、 無条件で進級させるべきだ」
<0046> 【乙矢】「我呼吁应该立刻中止补考的安排，所有人无条件通过升级考试」
<0047>  と俺が義憤に見せかけた私憤に駆られて いると、
<0047>  我将私人怨恨巧妙的封装到大义的名分中
<0048> 【ゆい】「あ、お兄ちゃん、ほのかから連絡あった？」
<0048> 【ゆい】「啊，对了，哥哥，你收到穗乃果的致电了吗」
<0049>  見事なスルースキルを発揮した妹に 話題を変えられた。
<0049>  妹妹使用了高超的无视技巧，将对话从残念的话题上扭转出去
<0050> 【乙矢】「ほのかちゃんから？ いや、ないな」
<0050> 【乙矢】「穗乃果吗？没有哦」
<0051>  もっとも、昨日だとしたら 充電が切れていたわけだが。
<0051>  毕竟昨天一整天手机都处于假死状态，收不到任何联络
<0052> 【ゆい】「そなんだ。ほのか、 久しぶりにお兄ちゃんに会える って楽しみにしてたよ」
<0052> 【ゆい】「原来是这样啊。穗乃果可是好不容易再见到哥哥，非常期待呢」
<0053> 【乙矢】「そっか。確かに久しぶりだな。 ほのかちゃんのいたずら癖、 少しは治ったか？」
<0053> 【乙矢】「确实哦。的确好久没有见到她了。穗乃果那个喜欢捉弄人的性格，现在多少有点改正了吗？」
<0054> 【ゆい】「お兄ちゃん、 ほのかと全然会ってなかったの？」
<0054> 【ゆい】「你不会完全没有和穗乃果见面吧，哥哥？」
<0055> 【乙矢】「まぁ、卒業式以来だな」
<0055> 【乙矢】「嗯，自从中学的毕业典礼以来就没见过了」
<0056> 【ゆい】「うそ……。連絡は？」
<0056> 【ゆい】「嗯……。那有给她打过电话吗？」
<0057> 【乙矢】「いや、特に用事もなかったし」
<0057> 【乙矢】「没有吧，也没有什么专门需要致电的事情」
<0058> 【ゆい】「でも、 昔はよく二人で釣りとか行ってたよね？」
<0058> 【ゆい】「但是，以前你们两个不是经常一起出去钓鱼吗？」
<0059> 【乙矢】「ほのかちゃんも釣り部だったからな。 卒業すると、意外ときっかけがなくてさ」
<0059> 【乙矢】「当时穗乃果也是钓鱼部的部员啊。毕业后，就找不到一起去钓鱼的机会了」
<0060> 【ゆい】「……そなんだ。ふーん」
<0060> 【ゆい】「……原来是这样啊。嗯」
<0061> 【乙矢】「何だ？」
<0061> 【乙矢】「怎么了？」
<0062> 【ゆい】「んーん、べつに何でもないよ」
<0062> 【ゆい】「不，其实没什么」
<0063>  そう口にしながら、 ゆいは何か言いたげだった。
<0063>  虽然她这么说，但结衣果然一副想要说些什么的神情
<0064> *{天ノ島学園}に到着する。
<0064>  抵达了*{天之岛学园}
<0065>  今年の４月からゆいはこの学園の一年生、 俺は二年生になる。
<0065>  从今年的四月开始，结衣就是这个学校的一年级学生了，而我会升到二年级
<0066>  ……なる、はずだ。 たぶん。 運が良ければ。
<0066>  ……大概，应该，如果我的运气不错的话
<0067>  校内では、 いくつかの部活が新入部員獲得を目指して 勧誘チラシを配っている。
<0067>  校内有许多社团，为了在新生中获得新部员，正在配发传单
<0068>  まぁ、時間ギリギリのため、 新入生は数人程度しか見当たらないが。
<0068>  但是，因为现在的时间已经不早了，新生看起来只有几个人而已
<0069>  と、俺たちに狙いを定めた男子生徒が 近づいてきた。
<0069>  突然，有一个盯上我们的男学生走近了过来
<0070> 【高乃酉／メガネ】「君たち、入学おめでとう」
<0070> 【高乃酉／メガネ】「恭喜你们入学」
<0071>  そのいかにもスカしたメガネは、 ビシッと俺たちの前に勧誘チラシを 差しだした。
<0071>  向我们递出劝诱传单的，是一个道貌岸然的眼镜君
<0072>  ちらっとチラシの文字に目をやると、 大きく ｢{ARC}｣ と書いてあるのが分かった。
<0072>  稍微瞥一眼传单，上面大大地写着｢{ARC}｣三个大字
<0073> 【ゆい】「{ARC}って“航空宇宙工学研究会”かな？」
<0073> 【ゆい】「{ARC}是指“航空宇宙工程研究会”吗？」
<0074>  ゆいは受けとったチラシを読んでいた。
<0074>  结衣也接过传单，看了一眼
<0075> 【高乃酉／メガネ】「あぁ。君は経験者かい？」
<0075> 【高乃酉／メガネ】「没错。你在这个领域有相关经验吗？」
<0076> 【ゆい】「うん。いちおう資格も持ってるし」
<0076> 【ゆい】「没有。但是姑且考过一个资格证」
<0077> 【高乃酉／メガネ】「ではその才能を是非とも我が{ARC}に」
<0077> 【高乃酉／メガネ】「那么请务必加入我们{ARC}」
<0078> 【ゆい】「考えとくね」
<0078> 【ゆい】「我会考虑的」
<0079> 【高乃酉／メガネ】「よろしく頼むよ」
<0079> 【高乃酉／メガネ】「拜托了，请多关照」
<0080> 【ゆい】「じゃあね、先輩」
<0080> 【ゆい】「那么，学长，再见」
<0081> 【高乃酉／メガネ】「高乃酉だ。 “高乃酉星彦”」
<0081> 【高乃酉／メガネ】「在下叫高乃酉。“高乃酉星彦”」
<0082> 【高乃酉】「そこの君」
<0082> 【高乃酉】「Hey，There的同学」
<0083>  今度は俺を勧誘するつもりらしい。
<0083>  这个人居然开始劝诱我了。
<0084>  第一印象で判断する気はないが、 どうにもいけ好かないしゃべり方だ。
<0084>  看来第一印象没有出错。我不喜欢这个人的讲话方式。
<0085>  そもそも ｢そこの君｣ なんて言い方で 人の足を止めようっていうんだから、 気に食わない。
<0085>  而且用“There的同学”这种讲话方式把人叫住，非常的令人感觉不舒服。
<0086>  それに、新入生に配っているんだから、 新二年生がチラシを受けとるわけにも いかないだろう。
<0086>  况且这些传单是给新生准备的，我一个新二年级生没有接受这个传单的责任或者义务。
<0087>  無視を決めこみ、 校舎へ向かうことにした。
<0087>  决定无视这个人，，直接向校舍走过去
<0088> 【高乃酉】「待ちたまえ。そこのナイスガイの君だよ」
<0088> 【高乃酉】「稍作停步。这位Nice Guy的同学哟」
<0089> 【乙矢】「俺のことか？」
<0089> 【乙矢】「是叫我吗？」
<0090>  体が無意識につま先ターンを決めていた。
<0090>  不好，身体无意识间做出了掉头的动作
<0091> 【高乃酉】「よろしく頼むよ、ジェントルマン」
<0091> 【高乃酉】「拜托了请等一下，Gentleman」
<0092>  やはり第一印象など当てにならない。 なかなかいい奴じゃないか。
<0092>  果然第一印象什么的是靠不住了。这不是一个相当不错的家伙吗。
<0093>  と快く勧誘チラシを受けとり、
<0093>  好，那么赶快要一份宣传传单吧
<0094> 【乙矢】「考えておきます、高乃酉先輩」
<0094> 【乙矢】「我会妥善考虑的，高乃酉学长」
<0095>  言いつつ、上級生かは知らないんだが。
<0095>  话是这么说，但是这个人究竟是不是上级生我不知道
<0096>  まぁ、今は同級生だとしても、 新年度からは上級生になっている 可能性もある。
<0096>  不过，就算现在是同级生，新学期他就变成我的学长的可能性很高。
<0097>  よって、今の発言も あながち間違いとは言いきれないだろう。
<0097>  所以，刚刚叫他学长也不算丢了辈分
<0098>  ……なんだか、悲しくなってきた。
<0098>  ……总感觉，一阵悲伤涌上心头
<0099> 【ゆい】「たくさんもらっちゃった。 どこにしようかな？」
<0099> 【ゆい】「拿了好多社团的传单啊。究竟要去哪个呢?
<0100>  いつのまにか、ゆいが 他の部活からもチラシをもらってきていた。
<0100>  不知不觉间，结衣从其他的社团人员那里拿到了一大堆传单
<0101>  時間ギリギリのくせに余裕だな、こいつ。
<0101>  这家伙，明明说着时间不早了，却挺悠闲的。
<0102> 【乙矢】「にしても、よく*{ARC}が航空宇宙なんたらだって分かったな？」
<0102> 【乙矢】「不过，你居然知道*{ARC}是航空什么什么研究会的缩写啊？挺意外的」
<0103> 【ゆい】「航空宇宙工学研究会ね。 有名なんだよ。 ロケット製作全国大会二連覇だもん」
<0103> 【ゆい】「是航空宇宙工程研究会。它可又名了，蝉联了全国火箭制作大赛的两连冠」
<0104>  ゆいは中学の頃ロケット部に入っていたから、 そっち方面には明るい。
<0104>  结衣在中学的时候就加入了火箭相关的社团,对于这方面比较清楚
<0105>  あの親父も娘には甘いもので、 ゆいがロケットに関わるのは黙認している。
<0105>  那个老爸非常溺爱女儿,默认了结衣参加与火箭有关的社团的自由
<0106>  そして、そのしわ寄せが全部こっちに 回ってくるもんだから、俺はロケット関連の 情報を極力耳に入れないようにしていた。
<0106>  然而,在我这里就采取了完全相反的态度，与火箭相关的情报在他的全力阻止下，根本无法抵达我的耳朵
<0107>  誰かが ｢ロケット｣ と言ったとき 瞬時に ｢ラケット｣ と聞き違えられない ようでは、親父の雷を食らうハメになる。
<0107>  如果没有养成在听到“火箭（Rocket）”这个单词的瞬间，空耳成“球拍（Racket）”的习惯，我估计已经在老爸的怒火中烧成齑粉了
<0108>  ロケット打ち上げのためにあるような この{天ノ島}で俺がロケットのことを ほとんど知らないのは、そういうわけだ。
<0108>  也正是因为如此，在这个似乎就是为了发射火箭而存在的{天之岛}上，我关于火箭的认识可以说完全空白
<0109>  断じて馬鹿なことだけが理由じゃない。
<0109>  这种情况，可绝对不只是因为我是个笨蛋
<0110>  馬鹿が理由なのは せいぜい七割ぐらいだろう。
<0110>  最多只有70%可以归因于我的头脑吧
<0111>  ……思ったより多いな。
<0111>  ……嘶，比想象中要多太多了吧
<0112> 【ゆい】「えへへ」
<0112> 【ゆい】「欸呵呵」
<0113> 【乙矢】「そんなにニヤついてどうした？」
<0113> 【乙矢】「怎么突然开始怪笑啊？」
<0114> 【ゆい】「だって、やっと、 ちゃんとしたロケットが作れるんだもん」
<0114> 【ゆい】「啊，只是终于，可以开始着手制作正经的火箭了」
<0115> 【乙矢】「中学でも作ってたんじゃないのか？」
<0115> 【乙矢】「中学的时候，制作的不是正经的火箭吗」
<0116> 【ゆい】「中学校で打ち上げていいのは^{Ｅ}{技術試験}^{Ｔ}{ペンシル}^{Ｐ}{ロケット}だけだもん」
<0116> 【ゆい】「中学的时候，最多只能发射发射^{Ｅ}{技术试验}^{Ｔ}{铅笔}^{Ｐ}{火箭}而已」
<0117> 【ゆい】「大きいの作っても打ち上げられないんじゃ、 やる気出ないよ」
<0117> 【ゆい】「就算制作出更大尺寸的火箭，也不会被允许发射的。非常的没劲」
<0118>  ｢{ETP}｣と聞き、昨日の光景が脳裏に蘇った。
<0118>  听到了{ETP}这个单词，昨天的光景就在我的脑中浮现了出来
<0119> 【乙矢】「{ETP}も十分すげぇと思うけどな」
<0119> 【乙矢】「我觉得就算是{ETP}，已经十分厉害了」
<0120> 【ゆい】「あたしも初めは『すごい』って思ったけど、 もう見飽きたよ」
<0120> 【ゆい】「我开始也有感觉“好厉害”，但是看次了，就看腻了」
<0121> 【ゆい】「って、お兄ちゃん。*{ETP}の打ち上げ見たことあるの？」
<0121> 【ゆい】「等等，哥哥。你去看了*{ETP}的发射了吗？」
<0122> 【乙矢】「あぁ、まぁ、たまたまな」
<0122> 【乙矢】「啊，嗯嗯，偶然看到过」
<0123>  曖昧に答えた。
<0123>  必须模糊地回答一下
<0124>  ｢昨日抜けだしたときに見た｣ なんて言ったら 勉強しなかったことがバレてしまう。
<0124>  如果诚实的说“昨天晚上溜去看了！”，我并没有学习的事实就曝光于天下了
<0125> 【ゆい】「でも、普通のロケットならともかく*{ETP}はロケット部でもないと見られない よね？」
<0125> 【ゆい】「但是，如果是普通的火箭的话还好，*{ETP}不是火箭部的成员应该是看不到的？」
<0126> 【乙矢】「そうなのか？」
<0126> 【乙矢】「是这样的吗？」
<0127> 【ゆい】「んー、なんか怪しい反応？」
<0127> 【ゆい】「嗯，怎么哥哥的反应怪怪的？」
<0128> 【ゆい】「お兄ちゃん、いつ、どこで、誰と見たの？」
<0128> 【ゆい】「哥哥，你是在什么时候，在那里，和谁一起看到的{ETP}？」
<0129> 【乙矢】「いや、昔の話だし、あんまり覚えてない っていうか……」
<0129> 【乙矢】「不，这个事情已经挺久远了，我记不太清楚了……」
<0130> 【ゆい】「てか、昨日まではロケットの話題に これっぽっちも反応しなかったよね？」
<0130> 【ゆい】「话说，到昨天为止，谈到火箭的话题的时候，你一毫米的反应都不存在的来着？」
<0131>  なんて勘の鋭い奴だ。
<0131>  这个家伙的直觉是何等的敏锐啊。
<0132>  俺とゆいの知能レベルの差を鑑みれば、 10分もあれば間違いなく 本当のことを白状させられてしまうだろう。
<0132>  我和结衣在智力水平上的等级已经高下立判了，如果这样的对话再继续下去，只需十分钟的时间可能真相就要被我说出去了
<0133>  ……そう。10分あれば、な。
<0133>  ……没错。需要十分钟。
<0134>  響きわたるチャイム。 見れば、もう辺りに新入生は１人もいない。
<0134>  铃声打响了，在这附近的新生已经全部走光了
<0135> 【ゆい】「うそ、やばっ。 お兄ちゃん、先いくね！」
<0135> 【ゆい】「不好，糟糕了。哥哥，我先走一步了」
<0136>  よし、計算通り。
<0136>  好，计划通
<0137>  世の中、 頭の良さがすべてを決めるとは限らない。
<0137>  这个世界上，可不是头脑好就可以为所欲为啊
<0138>  場合によっては、 馬鹿が天才に優ることもあるだろう。
<0138>  根据场合而言，笨蛋也可以胜过天才啊
<0139>  俺は小さな成功の余韻を目一杯、満喫して――
<0139>  我沉醉在小小成功的美酒中，品味着胜利的余韵——
<0140>  ふと思いだした。
<0140>  突然想起了一件事
<0141>  俺にも追試があったことを！
<0141>  还有一个补考等着我去参加！
<0142> 【乙矢】「やべぇ。マジで留年する！」
<0142> 【乙矢】「要命了。真的要留级了！」
<0143>  言うより早く、校舎に向かって駆けだした！
<0143>  说时迟那时快啊，我拔腿就往校舍狂奔
<0144>  だが、
<0144>  但是
<0145> 【乙矢】「ぐえっ……!?」
<0145> 【乙矢】「咕呃……！？」
<0146>  途中にあった木の脇を通りぬけるとき、 木陰から伸ばされた手に服の襟をつかまれた。
<0146>  在经过一个灌木丛的时候，从树丛中伸出了一只无情铁手拽着了我的衣服后领。
<0147>  首が猛烈に絞まる。苦しい。
<0147>  我的脖子像腊肠打结一样被绞住了，好难受
<0148> 【有佐／女の子】「あ、やっぱり、エドワードだわ」
<0148> 【有佐／女の子】「啊，果然是爱德华德啊」
<0149> 【乙矢】「誰だか知らないが、 エドワードじゃなかったらどうする気だ？ てか、エドワードじゃねぇよっ!!」
<0149> 【乙矢】「虽然不知道是谁，但是万一你拉住的不是爱德华德怎么办啊？还有，我不是爱德华德啊！！」
<0150>  振り向きざまに抗議してやった。
<0150>  转身提出严正抗议
<0151> 【有佐／女の子】「そんなこと言ったら、 あたしもメリッサじゃないわ」
<0151> 【有佐／女の子】「你这么说的话，那我也不是梅丽莎啊」
<0152>  昨夜、岩場で会った女の子だった。
<0152>  是昨天晚上，在岩滩遇到的女孩子。
<0153>  手に勧誘チラシを持っているところを見ると 在学生か？
<0153>  看到她的手上拿着社团传单，她是本校的学生吗？
<0154>  まぁ、島には そんなにいくつも学校があるわけじゃない から、そういうこともあるだろう。
<0154>  不过，这个岛上也没有多少学校存在，同龄人在一个学校里也不是什么奇怪的事情。
<0155> 【乙矢】「というか、なんで隠れてるんだ？」
<0155> 【乙矢】「话说，为什么你要藏在这里啊？」
<0156>  彼女は木の陰に身を潜めるようにしている。
<0156>  她在树丛中精妙地潜伏着。
<0157> 【有佐／女の子】「ちょっとね。 あっちのほうにいた奴らに見つかると まずいのよ」
<0157> 【有佐／女の子】「有点复杂的理由。如果被那边的那些家伙看到了，会比较麻烦」
<0158>  と女の子が視線をやった方向には、 高乃酉先輩(仮)がいた。
<0158>  看向她视线所指向的方向，是高乃酉（暂定）前辈。
<0159> 【乙矢】「何をしでかしたんだよ？」
<0159> 【乙矢】「你是惹出了什么事情吗？」
<0160> 【有佐／女の子】「べつに。大したことはしてないわ。 ちょっとした隠れんぼよ。 あ、隠れ鬼かしらね？」
<0160> 【有佐／女の子】「也没啥。不是什么大不了的事情。你理解成捉迷藏就好。啊，鬼抓人可能更加妥当吧？」
<0161> 【乙矢】「勧誘のチラシを配りながらか？」
<0161> 【乙矢】「一边鬼抓人一边发传单吗？」
<0162> 【有佐／女の子】「色々と事情があるのよ」
<0162> 【有佐／女の子】「我这边有各种各样复杂的理由啊」
<0163> 【乙矢】「なんだか知らないが頑張れよ」
<0163> 【乙矢】「虽然不明白怎么回事，总之先加油」
<0164> 【有佐／女の子】「あ、ね。校舎に入りたいから、 あいつらから見えないように 壁になってくれない？」
<0164> 【有佐／女の子】「对了，我想要进入校舍里，为了不让那个家伙看到我，拜托你充当一下我的掩体，行吗？」
<0165> 【乙矢】「まぁ。それぐらいならいいけどよ」
<0165> 【乙矢】「嘛。如果只是这样的话，也无妨」
<0166>  俺は高乃酉先輩たちの視線を塞ぐように 彼女の壁になって、校舎内へ移動した。
<0166>  我作为阻挡在高乃酉学长的视线和她的连线上的一堵障碍物，匀速向校舍内移动。
<0167> 【有佐／女の子】「助かったわ」
<0167> 【有佐／女の子】「帮大忙了」
<0168> 【乙矢】「今度、なんか奢れよ」
<0168> 【乙矢】「下次，请我吃点什么即可」
<0169> 【有佐／女の子】「いいわよ。にしても偶然よね。 同い年ぐらいに見えたから もしかしたらとは思ったけど」
<0169> 【有佐／女の子】「没啥问题。只是相当的偶然啊。之前觉得你我差不多同龄的时候，就猜过你是不是这个学校的」
<0170> 【乙矢】「そうだよな。 学校では全然見かけた覚えがなかったのにな」
<0170> 【乙矢】「确实啊。只是我完全没有在这个学校中碰到过你的印象」
<0171> 【有佐／女の子】「あんたって普通科？」
<0171> 【有佐／女の子】「你是普通科的学生吗？」
<0172> 【乙矢】「あぁ。そっちは宇宙航行学科か？」
<0172> 【乙矢】「对。你是宇宙航行科的吗？」
<0173> 【有佐／女の子】「そうよ。 二年の“^{あかつき ありさ}{暁有佐}” よろしくね」
<0173> 【有佐／女の子】「没错。^{あかつき}{晓} ^{ありさ}{有佐} 二年级 多多关照」
<0174> 【乙矢】「隼乙矢だ。よろしくな」
<0174> 【乙矢】「隼乙矢。多多关照。」
<0175> 【有佐】「隼？」
<0175> 【有佐】「隼？」
<0176> 【乙矢】「どうかしたか？」
<0176> 【乙矢】「隼怎么了？」
<0177> 【有佐】「{探査機}みたいな名字だと思って」
<0177> 【有佐】「只是觉得你的名字非常有{探查机}的味道」
<0178> 【乙矢】「そんなこと初めて言われたけどな」
<0178> 【乙矢】「这种事情可是第一次听说啊」
<0179> 【有佐】「まぁ、古い{探査機}だし。 それより、あんたって二年？ 上級生じゃないわよね？」
<0179> 【有佐】「嘛，已经是有一段历史的{探查机}了。不过，你真的是二年级生,您不会是是学长吧？」
<0180>  これだけタメ口を利いといて 上級生だとやりにくい、と思ったんだろう。
<0180>  只有在这种时候才用敬语尊称，如果我真的是学长的话，不是有大问题吗。
<0181> 【乙矢】「心配しなくても新年度から二年だ。たぶんな」
<0181> 【乙矢】「不需要担心，新学期就是妥妥的二年级学生了。大概」
<0182> 【有佐】「何よ『たぶん』って？」
<0182> 【有佐】「什么叫“大概”啊？」
<0183> 【乙矢】「そりゃ今日の追試で赤点だと留年す……る？」
<0183> 【乙矢】「还不是因为今天的补考，如果不及格，就要留级……了？」
<0184>  やべぇ……。
<0184>  要命……。
<0185> 【乙矢】「留年しちまうっ!?」
<0185> 【乙矢】「再不走就要留级了！？」
<0186> 【有佐】「ちょっと、どうしたのよっ!?」
<0186> 【有佐】「等等，什么意思啊！？」
<0187> 【乙矢】「追試なんだっ！ またなっ!!」
<0187> 【乙矢】「我还有考试啊！回头见！！」
<0188>  落ちつけ！
<0188>  要冷静啊！
<0189>  まだ十分に時間はある！
<0189>  还有充足的时间！
<0190>  たとえ、追試が数学だったとしても！
<0190>  就算，补考的科目是数学也没必要担心！
<0191>  ここから教室まではほんの１分だ！
<0191>  从这里到考场只需要1分钟就到了！
<0192>  いつもの教室に到着すると、 思いっきりドアを開けはなった！
<0192>  直接冲到了惯常的教室门口，一口气把门直接推开！
