<0001> 【乙矢】「……だから、日曜じゃだめなんだって。 ……今日だよ……そう、今日。 ……今、これからだって」
<0001> 【乙矢】「」
<0002> 【乙矢】「……仕事中なのは分かってるって。 ……留年？ 追試は合格したよ。 俺が留年なんかするわけないだろ」
<0002> 【乙矢】「」
<0003> 【乙矢】「……そんなすぐバレる嘘つくかよ。 だから２日手伝うよ。……５日？ 馬鹿言うなよ、俺は学生だぜ？」
<0003> 【乙矢】「」
<0004> 【乙矢】「そうだよ、新しく釣り部を作りたいんだよ。 ……最初にそう言っただろ……だから、 『理事長に頼むしかない』って言ってるだろ」
<0004> 【乙矢】「」
<0005> 【乙矢】「……分かったよ、４日で手を打つ。 だから、漁師になるかはまだ分かんねぇって。 ……あぁ、いつもの港でいいんだよな？」
<0005> 【乙矢】「」
<0006> 【乙矢】「……あぁ、分かってるよ。おぅ、後でな」
<0006> 【乙矢】「」
<0007>  親父との通話を切った。
<0007> 
<0008> 【乙矢】「本土までの往復便、確保したぜ」
<0008> 【乙矢】「」
<0009> 【有佐】「ずいぶん長電話ね」
<0009> 【有佐】「」
<0010> 【乙矢】「うちの親父、なかなか話が通じねぇからな。 先に学校出て正解だっただろ」
<0010> 【乙矢】「」
<0011> 【有佐】「まぁね」
<0011> 【有佐】「」
<0012> 【那津奈】「シュン君、わたくしいつのまに 釣り部に入ってしまったんでしょうか？」
<0012> 【那津奈】「」
<0013> 【乙矢】「あぁ、すいません。 うちの親父、ロケットが大嫌いだから、 そうでも言わないと協力してくれないんで」
<0013> 【乙矢】「」
<0014> 【那津奈】「嘘なんですか？」
<0014> 【那津奈】「」
<0015> 【乙矢】「えぇ」
<0015> 【乙矢】「」
<0016> 【那津奈】「良かったです。 釣りなんてしたことないですから、 どうしようかと思ってしまいました」
<0016> 【那津奈】「」
<0017> 【乙矢】「ただ親父の前では釣り部ってことで頼むな。 あとロケットの話題だけは絶対に出さない ように」
<0017> 【乙矢】「」
<0018> 【乙矢】「それと、理事長に会うのは“釣り部を正式な部活として認めてもらうため” って建前なんで、そこんところもよろしく」
<0018> 【乙矢】「」
<0019> 【那津奈】「分かりました。 ふふふ、嘘つくなんてドキドキしますね」
<0019> 【那津奈】「」
<0020> 【那津奈】「わたくし、日本海で ブラックバスを釣りあげてしまいました」
<0020> 【那津奈】「」
<0021> 【乙矢】「海でブラックバスは釣れねぇ」
<0021> 【乙矢】「」
<0022> 【那津奈】「そうなんですか？」
<0022> 【那津奈】「」
<0023> 【乙矢】「淡水魚だからな」
<0023> 【乙矢】「」
<0024> 【那津奈】「まぁ。シュン君は詳しいですね」
<0024> 【那津奈】「」
<0025>  ちょっと……いや、だいぶ不安だ。
<0025> 
<0026>  ｢しゃべるな｣ と優しく言っておかなければ。
<0026> 
<0027> 【乙矢】「有佐も……いや、お前はいいか」
<0027> 【乙矢】「」
<0028>  こいつはどれだけしゃべっても ボロを出しそうにない。
<0028> 
<0029> 【有佐】「何よ。あたしだけ差別するの？」
<0029> 【有佐】「」
<0030> 【乙矢】「だってお前、はらぐ……頭いいもんな」
<0030> 【乙矢】「」
<0031> 【有佐】「……イエローカードにしといてあげるわ。 気をつけなさいよ、２枚で退場だから」
<0031> 【有佐】「」
<0032> 【乙矢】「どこからだよ？」
<0032> 【乙矢】「」
<0033> 【有佐】「人生ね」
<0033> 【有佐】「」
<0034>  そんなデスゲームに参加した覚えはねぇ。
<0034> 
<0035> 【有佐】「港行きって、あのバスじゃない？」
<0035> 【有佐】「」
<0036> 【乙矢】「おぅ、乗るぞ」
<0036> 【乙矢】「」
<0037> 【有佐】「那津、段差気をつけて」
<0037> 【有佐】「」
<0038> 【那津奈】「ふふふ、有佐ちゃんは心配性ですね。 わたくし、もう子供じゃないんですよ」
<0038> 【那津奈】「」
<0039> 【那津奈】「――あうっ」
<0039> 【那津奈】「」
<0040>  子供だった。
<0040> 
<0041> 【有佐】「ふーん、中ってこんなふうになってるのね。 初めて乗ったわ」
<0041> 【有佐】「」
<0042> 【乙矢】「なかなか快適だろ」
<0042> 【乙矢】「」
<0043> 【有佐】「そうね。でも、ちょっと魚臭いわ」
<0043> 【有佐】「」
<0044> 【乙矢】「そうか？ まぁ、漁船だからな。 慣れて全然わかんねぇけど」
<0044> 【乙矢】「」
<0045> 【有佐】「家の手伝いって漁にも出るの？」
<0045> 【有佐】「」
<0046> 【乙矢】「あんまり出たくないんだけどな」
<0046> 【乙矢】「」
<0047> 【有佐】「釣りは好きなのに？」
<0047> 【有佐】「」
<0048> 【乙矢】「趣味と家の手伝いは違うだろ」
<0048> 【乙矢】「」
<0049> 【有佐】「それもそうね」
<0049> 【有佐】「」
<0050> 【有佐】「あ。じゃ、さっきの 『２日』とか『４日』とか言ってたのって？」
<0050> 【有佐】「」
<0051> 【乙矢】「あぁ、船だしてもらう代わりに ４日間、漁の手伝いすることになった」
<0051> 【乙矢】「」
<0052> 【有佐】「ふーん。ご愁傷様ね」
<0052> 【有佐】「」
<0053> 【乙矢】「『ごめんね』とか『ありがとう』とか ねぇのっ!?」
<0053> 【乙矢】「」
<0054> 【有佐】「ごめんねありがとうシュンって頼りになるわ」
<0054> 【有佐】「」
<0055> 【乙矢】「すげぇ棒読み……」
<0055> 【乙矢】「」
<0056> 【有佐】「あんたって漁は結構できるの？」
<0056> 【有佐】「」
<0057> 【乙矢】「まぁ、こんな小っちゃいときから 船に乗せられてたからな。 頭おかしいんだよな、あの親父」
<0057> 【乙矢】「」
<0058> 【有佐】「愛想は良かったわ」
<0058> 【有佐】「」
<0059> 【乙矢】「そりゃ 『釣り部だ』って説明しといたからだな。 釣りやってりゃ誰でも仲間なんだよ」
<0059> 【乙矢】「」
<0060> 【有佐】「ロケットやってたら？」
<0060> 【有佐】「」
<0061> 【乙矢】「お、おいっ。 『言うな』って教えただろ？」
<0061> 【乙矢】「」
<0062> 【有佐】「なに焦ってるのよ。聞こえないわ」
<0062> 【有佐】「」
<0063> 【乙矢】「馬鹿っ。甘く見るなって」
<0063> 【乙矢】「」
<0064> 【親父】「おい、乙矢。 誰か『ロケット』って言わなかったか？」
<0064> 【親父】「」
<0065> 【乙矢】「ソケットだよ、ソケット！ イカ釣り用の。 こいつが、どんなの使えばいいか分からない んだってさ」
<0065> 【乙矢】「」
<0066> 【親父】「なんだ、ソケットかよ」
<0066> 【親父】「」
<0067> 【乙矢】「そうだよ」
<0067> 【乙矢】「」
<0068> 【親父】「嬢ちゃん、イカを釣りたいのか？」
<0068> 【親父】「」
<0069> 【有佐】「はい。でも、初めてですから、 まずは隼君に色々と教えてもらおう と思って」
<0069> 【有佐】「」
<0070>  誰だよ、お前？
<0070> 
<0071> 【親父】「つっても、乙矢は イカはあんまりうまくねぇからな」
<0071> 【親父】「」
<0072> 【乙矢】「練習すりゃいいんだろ」
<0072> 【乙矢】「」
<0073> 【親父】「そりゃ当たり前だ。ちょっと待ってろ」
<0073> 【親父】「」
<0074>  親父は一度、奥に引っこみ、
<0074> 
<0075>  すぐに戻ってきた。
<0075> 
<0076> 【親父】「嬢ちゃん、イカ釣りにはこいつを使いな。 ソケットも入ってる」
<0076> 【親父】「」
<0077>  とイカ釣り用の道具一式を有佐に渡した。 しかも新品だ。
<0077> 
<0078> 【有佐】「でも、お仕事に使う物をもらってしまったら、 ご迷惑じゃありませんか？」
<0078> 【有佐】「」
<0079> 【親父】「そいつは趣味用のだ。気にすんな」
<0079> 【親父】「」
<0080> 【有佐】「ありがとうございます。 大切に使わせてもらいますね」
<0080> 【有佐】「」
<0081> 【親父】「いいって。頑張んな」
<0081> 【親父】「」
<0082> 【有佐】「……地獄耳ね、驚いたわ」
<0082> 【有佐】「」
<0083> 【乙矢】「俺はお前の猫かぶりのほうに驚いたけどな」
<0083> 【乙矢】「」
<0084> 【有佐】「隼君はこっちのしゃべり方が好きですか？」
<0084> 【有佐】「」
<0085> 【乙矢】「やめてくれ。裏があるようにしか見えねぇ」
<0085> 【乙矢】「」
<0086> 【有佐】「そ。 ところで、これ、どうすればいいのかしら？ イカって素人でも釣れるの？」
<0086> 【有佐】「」
<0087>  有佐は、もらった釣り道具を 途方に暮れたような目で眺めている。
<0087> 
<0088> 【乙矢】「こんど暇なときに教えてやるよ」
<0088> 【乙矢】「」
<0089> 【有佐】「そうね。せっかくだし、お願いしようかしら」
<0089> 【有佐】「」
<0090> 【有佐】「那津ー、一緒にイカ釣る？」
<0090> 【有佐】「」
<0091> 【那津奈】「……宇宙イカですか？」
<0091> 【那津奈】「」
<0092>  何だ、それ？
<0092> 
<0093> 【有佐】「海イカよ」
<0093> 【有佐】「」
<0094> 【那津奈】「……そうでしたか。残念ですね」
<0094> 【那津奈】「」
<0095>  那津先輩は船に揺られているのを 差しひいても、ふらふらしている。
<0095> 
<0096> 【有佐】「那津？ あんた大丈夫？」
<0096> 【有佐】「」
<0097> 【那津奈】「はい。なんだか頭がくるくるしますが」
<0097> 【那津奈】「」
<0098> 【有佐】「『頭くるくる』って何よ」
<0098> 【有佐】「」
<0099> 【乙矢】「『頭痛がする』ってことじゃないか？」
<0099> 【乙矢】「」
<0100> 【那津奈】「そんなような気もしますが」
<0100> 【那津奈】「」
<0101> 【乙矢】「吐き気は？」
<0101> 【乙矢】「」
<0102> 【那津奈】「あるかもしれません」
<0102> 【那津奈】「」
<0103> 【有佐】「船酔い？」
<0103> 【有佐】「」
<0104> 【乙矢】「那津先輩、今まで船に乗ったことは？」
<0104> 【乙矢】「」
<0105> 【那津奈】「飛行機ばかりでしたから、 じつはとってもドキドキしていたんです」
<0105> 【那津奈】「」
<0106> 【那津奈】「ですが、今はふわふわいたしますね」
<0106> 【那津奈】「」
<0107>  那津先輩のしゃべり方だと、 容態が非常に分かりづらい。
<0107> 
<0108>  まぁ、顔色はそんなに悪くないし、 重症ではないだろう。
<0108> 
<0109>  船酔いも、酷くなると 立つことさえできなくなるしな。
<0109> 
<0110> 【那津奈】「あ……。 お花畑が見えてきました」
<0110> 【那津奈】「」
<0111> 【乙矢】「死にかけじゃねぇか!?」
<0111> 【乙矢】「」
<0112>  そんなこんなで漁船は一路、本土を目指した。
<0112> 
<0113> 【有佐】「時間的にもうすぐよね？」
<0113> 【有佐】「」
<0114> 【乙矢】「そうだな。30分ぐらいじゃないか？」
<0114> 【乙矢】「」
<0115> 【有佐】「那津、生きてる？ もうすぐ着くわよ」
<0115> 【有佐】「」
<0116> 【那津奈】「はい。頑張って生きてます」
<0116> 【那津奈】「」
<0117>  那津先輩は一見さっきよりも元気そうだが、 油断するわけにはいかない。
<0117> 
<0118>  たぶん、 熱があっても自分で気づかないタイプだ。
<0118> 
<0119> 【有佐】「あ、電波届くようになってるわね。 那津、悪いけど お父さんに電話してくれない？」
<0119> 【有佐】「」
<0120> 【那津奈】「はい。何を話しましょうか？」
<0120> 【那津奈】「」
<0121> 【有佐】「これからの予定と、 『もうすぐ本土に着くから会えないか』 って聞いてみて」
<0121> 【有佐】「」
<0122>  この着信音は、確か那津先輩のか？
<0122> 
<0123> 【那津奈】「ちょうどお父様からです」
<0123> 【那津奈】「」
<0124> 【那津奈】「はい。……え？ ……はい、そうですか……。 ……今はその、無理そうです。 ……何時までですか？ ……分かりました」
<0124> 【那津奈】「」
<0125> 【有佐】「なんて？」
<0125> 【有佐】「」
<0126> 【那津奈】「トラブルが思ったより簡単に解決して、 もうすぐ{天ノ島}に着くそうです」
<0126> 【那津奈】「」
<0127> 【乙矢】「てことは……？」
<0127> 【乙矢】「」
<0128> 【有佐】「行き違いね」
<0128> 【有佐】「」
<0129>  そりゃないぜ、お父様。
<0129> 
<0130> 【乙矢】「アメリカに行く予定が明日になってたりは？」
<0130> 【乙矢】「」
<0131>  那津先輩は首を横に振った。
<0131> 
<0132> 【那津奈】「９時に出発です」
<0132> 【那津奈】「」
<0133> 【乙矢】「ギリギリだな。 親父に、引き返すように言ってくる」
<0133> 【乙矢】「」
<0134> 【有佐】「シュン、まだ着かないの？」
<0134> 【有佐】「」
<0135> 【乙矢】「さっきから何秒おきに訊いてるんだよ。 もうすぐだって。 ギリギリ間に合うから落ちつけよ」
<0135> 【乙矢】「」
<0136> 【有佐】「そんなこと言われても、 何にも見えないじゃない」
<0136> 【有佐】「」
<0137> 【乙矢】「夜だからな。それより お父様が会ってくれるかを心配しろよ」
<0137> 【乙矢】「」
<0138>  と、ここでまた那津先輩に着信だ。
<0138> 
<0139> 【那津奈】「はい……南から北ですか？ 分かりました。……行きます。 ……いえ、大事な話があるんです」
<0139> 【那津奈】「」
<0140> 【有佐】「なんだって？」
<0140> 【有佐】「」
<0141> 【那津奈】「南宇宙センターはもう出て、*{北宇宙センター}に寄ってから、 そのままアメリカに発つそうです」
<0141> 【那津奈】「」
<0142> 【乙矢】「マジかよ……。間に合わねぇぞ……」
<0142> 【乙矢】「」
<0143> 【有佐】「なんでよ、南より北のほうが近いじゃない」
<0143> 【有佐】「」
<0144> 【乙矢】「島の北側には港がないんだよ。 西のほうから陸に上がってタクシーで行く のが一番早い」
<0144> 【乙矢】「」
<0145> 【有佐】「それじゃ間に合わないわ」
<0145> 【有佐】「」
<0146> 【乙矢】「そうだよ。だから言っただろ」
<0146> 【乙矢】「」
<0147> 【有佐】「それなら、港がなくっても ギリギリ陸地まで寄って飛びうつれば いいんじゃない？」
<0147> 【有佐】「」
<0148> 【乙矢】「砂浜で泳いだことあるだろ？ 島の北側は全部あんなふうに 遠浅になってんだ」
<0148> 【乙矢】「」
<0149> 【有佐】「それがどうしたのよ？」
<0149> 【有佐】「」
<0150> 【乙矢】「陸に近づけば船は座礁する、ってことだ」
<0150> 【乙矢】「」
<0151> 【有佐】「座礁って？」
<0151> 【有佐】「」
<0152> 【乙矢】「『浅瀬に乗りあげる』って意味な」
<0152> 【乙矢】「」
<0153> 【有佐】「でも、座礁しても 遠浅ってことは足がつくのよね？」
<0153> 【有佐】「」
<0154> 【乙矢】「馬鹿言うなよ。商売道具を壊せってか？」
<0154> 【乙矢】「」
<0155> 【有佐】「絶対に座礁するわけでもないんでしょ？」
<0155> 【有佐】「」
<0156> 【乙矢】「絶対に座礁しない保証がないなら行けねぇよ」
<0156> 【乙矢】「」
<0157> 【有佐】「何よ、船ぐらいでびびっちゃって！ ロケットを打ち上げるんだったら、 これぐらいのリスクじゃすまないわよっ！」
<0157> 【有佐】「」
<0158> 【乙矢】「いいかげん冷静になれよ！ お前にとっちゃただの船でも、 親父にはそうじゃねぇだろうがっ！」
<0158> 【乙矢】「」
<0159> 【有佐】「……………」
<0159> 【有佐】「」
<0160> 【乙矢】「お前がロケットを大事にしてるように、 親父はこの船を大事にしてんだ」
<0160> 【乙矢】「」
<0161> 【乙矢】「漁をしてるわけでもないのに、 壊せないだろ？」
<0161> 【乙矢】「」
<0162> 【有佐】「……ごめん。頭冷えたわ」
<0162> 【有佐】「」
<0163> 【親父】「おぅ。 誰か『ロケット』って言わなかったか？」
<0163> 【親父】「」
<0164> 【乙矢】「言ってねぇよ。 アクシデントだよ、アクシデント。 やべぇことになったんだよ」
<0164> 【乙矢】「」
<0165> 【有佐】「『ト』しかあってないわ」
<0165> 【有佐】「」
<0166> 【乙矢】「いいんだよ。親父にとっちゃ 英語は全部、似たようなもんだからな」
<0166> 【乙矢】「」
<0167> 【親父】「ずいぶん騒いでやがったが、 どうしたんだよ？」
<0167> 【親父】「」
<0168> 【乙矢】「理事長が{北宇宙センター}のほうに 行っちまってさ。間に合いそうにねぇ」
<0168> 【乙矢】「」
<0169> 【親父】「諦めんのか？」
<0169> 【親父】「」
<0170> 【乙矢】「諦めねぇよ。いま考えてるんだ」
<0170> 【乙矢】「」
<0171> 【親父】「お前、^{めんきょ}{小型船舶}とったとき、 よく北の浅瀬で船を座礁させてたな？」
<0171> 【親父】「」
<0172> 【乙矢】「あぁ。だから北は無理だ ってのは、よく分かってるんだよ」
<0172> 【乙矢】「」
<0173> 【親父】「なに言ってやがる。馬鹿みてぇに懲りずに 何度も座礁させて、しまいには砂丘に船を 横づけしてたじゃねぇか？」
<0173> 【親父】「」
<0174> 【乙矢】「小型船舶の話だろ。 この船とは喫水も小回りも違うし 第一、俺は操舵できねぇよ」
<0174> 【乙矢】「」
<0175> 【有佐】「ね。それどういうこと？ 座礁せずに行く方法があるわけ？」
<0175> 【有佐】「」
<0176> 【乙矢】「これより小さい船ならな」
<0176> 【乙矢】「」
<0177> 【有佐】「遠浅なのに？」
<0177> 【有佐】「」
<0178> 【乙矢】「全部が全部、遠浅ってわけじゃないだろ。 深い所もある。 それが道みたいになってるんだ」
<0178> 【乙矢】「」
<0179> 【有佐】「この船じゃ通れないってこと？」
<0179> 【有佐】「」
<0180> 【乙矢】「分かんねぇ」
<0180> 【乙矢】「」
<0181> 【有佐】「なんでよ？」
<0181> 【有佐】「」
<0182> 【乙矢】「『なんで』って。 親父、海図とペンあるか？」
<0182> 【乙矢】「」
<0183> 【親父】「おらよ」
<0183> 【親父】「」
<0184>  俺はその場に海図を広げ、 マーカーで色を塗っていく。
<0184> 
<0185> 【乙矢】「見ろよ。ここからがだいたい遠浅な。 で、色を着けた所が、 ギリギリこの船が通れそうな道だよ」
<0185> 【乙矢】「」
<0186> 【乙矢】「一番の難所がこの急カーブな。 俺が乗ってた小型船なら、こういう角度で 入ってこの辺りで舵を切れば、曲がりきれる」
<0186> 【乙矢】「」
<0187> 【乙矢】「でも、この漁船だともっと大回りになる。 たぶん、ギリギリ曲がりきれるかどうか ぐらいだろうな」
<0187> 【乙矢】「」
<0188> 【乙矢】「けど、俺は操船したことがないから、 勝手が分からない」
<0188> 【乙矢】「」
<0189> 【乙矢】「どれぐらいの速度で、どこで舵を切ればいい のか見当もつかないってことだ」
<0189> 【乙矢】「」
<0190> 【有佐】「お父さんなら勝手が分かるんじゃない？」
<0190> 【有佐】「」
<0191> 【親父】「勝手は分かるが、浅瀬の道が分からねぇな」
<0191> 【親父】「」
<0192> 【有佐】「シュンが教えればいいじゃない？」
<0192> 【有佐】「」
<0193> 【乙矢】「教えても、微妙な所は けっきょく経験と勘だからな。 ちょっとズレたら座礁するんだぜ」
<0193> 【乙矢】「」
<0194> 【乙矢】「言っとくけど、操舵も経験と勘だぜ」
<0194> 【乙矢】「」
<0195> 【乙矢】「どれぐらいの速度でどう舵を切れば どんだけ曲がるか、 って計算できたら苦労しねぇよ」
<0195> 【乙矢】「」
<0196> 【有佐】「つまり、計算できれば北側に船を寄せられる ってことよね？」
<0196> 【有佐】「」
<0197> 【乙矢】「そんなこと、できるのかよ？」
<0197> 【乙矢】「」
<0198> 【有佐】「{流体}力学って何のためにあるか知ってる？」
<0198> 【有佐】「」
<0199> 【乙矢】「日本語で頼むわ」
<0199> 【乙矢】「」
<0200> 【有佐】「日本語よ。 大丈夫。那津が詳しいわ」
<0200> 【有佐】「」
<0201> 【那津奈】「わたくし、船はよく分かりません」
<0201> 【那津奈】「」
<0202> 【乙矢】「『分からない』って言ってるぞ？」
<0202> 【乙矢】「」
<0203> 【有佐】「この船、スクリュー船よね？」
<0203> 【有佐】「」
<0204> 【乙矢】「そうだけど、何か関係あるのか？」
<0204> 【乙矢】「」
<0205> 【有佐】「那津。ただの{ジェットベーン制御}よ。 推進力が水流の反作用。 周囲の{流体}が海水なだけ」
<0205> 【有佐】「」
<0206> 【那津奈】「そうでしたか。変わった子ですね」
<0206> 【那津奈】「」
<0207> 【有佐】「お父さん、船の仕様書ってありますか？」
<0207> 【有佐】「」
<0208> 【親父】「待ってな」
<0208> 【親父】「」
<0209> 【有佐】「ところで、あんたって これ正確に覚えてるわけ？」
<0209> 【有佐】「」
<0210>  有佐が、海図に書きこんだ遠浅の道を指さす。
<0210> 
<0211> 【乙矢】「当たり前だろ。庭みたいなもんだ」
<0211> 【乙矢】「」
<0212> 【有佐】「全部？」
<0212> 【有佐】「」
<0213> 【乙矢】「あぁ」
<0213> 【乙矢】「」
<0214> 【有佐】「ふーん」
<0214> 【有佐】「」
<0215> 【親父】「あったぞ」
<0215> 【親父】「」
<0216> 【有佐】「ありがとうございます。 那津、これ、この子のプロフィールね」
<0216> 【有佐】「」
<0217> 【那津奈】「ありがとうございます。 頑張ってお友達になりますね」
<0217> 【那津奈】「」
<0218>  那津先輩は仕様書を楽しげに眺め、 ものすごい勢いで何やら書きこんでいく。
<0218> 
<0219> 【有佐】「お父さん。隼君が 『遠浅の道を全部覚えている』って言う んですけど、どう思いますか？」
<0219> 【有佐】「」
<0220> 【親父】「こいつは親のひいき目で見ても 物覚えは悪いし、頭も悪い。 進学させたのを後悔してるぐれぇだ」
<0220> 【親父】「」
<0221>  ひでぇ。
<0221> 
<0222> 【親父】「だがよ、体で覚えたことだけは忘れねぇ。 できないことを『できる』とは言わねぇ。 それだけが取り柄だ」
<0222> 【親父】「」
<0223> 【有佐】「そうですか」
<0223> 【有佐】「」
<0224> 【親父】「そろそろ着くが、 どっち側に行けばいいんだ？」
<0224> 【親父】「」
<0225> 【有佐】「{北宇宙センター}にお願いできますか？ 無理そうでしたら諦めますから」
<0225> 【有佐】「」
<0226> 【親父】「頑張ってみな」
<0226> 【親父】「」
<0227> 【有佐】「いいお父さんじゃない？」
<0227> 【有佐】「」
<0228> 【乙矢】「それよりお前、信用してなかっただろ？」
<0228> 【乙矢】「」
<0229> 【有佐】「だって、あんた馬鹿なんだもの」
<0229> 【有佐】「」
<0230>  くそ、言い返せない。
<0230> 
<0231> 【有佐】「早く書いて」
<0231> 【有佐】「」
<0232>  有佐が俺に海図を渡してくる。
<0232> 
<0233> 【乙矢】「何をだよ？」
<0233> 【乙矢】「」
<0234> 【有佐】「あんた、なに聞いてたのよ？ 遠浅の道よ。 道幅と長さ、思いだせる限り正確に書いて」
<0234> 【有佐】「」
<0235> 【有佐】「言っとくけど、 これが間違ってたら絶対失敗するからね」
<0235> 【有佐】「」
<0236>  俺は言われるがまま、 漁船の通れそうな所を、 海図にマーキングしていく。
<0236> 
<0237> 【那津奈】「有佐ちゃん。わたくし頑張ってみましたが*{第八武蔵丸}ちゃんは どうやっても空を飛べません」
<0237> 【那津奈】「」
<0238> 【有佐】「この船“{第八武蔵丸}”って名前なの？」
<0238> 【有佐】「」
<0239> 【乙矢】「親父の名前が“武蔵”だからな。 それより、答えてやれよ」
<0239> 【乙矢】「」
<0240> 【有佐】「那津、今回は水平発射で考えて」
<0240> 【有佐】「」
<0241> 【那津奈】「分かりました。 この子、水平発射は得意なんです」
<0241> 【那津奈】「」
<0242> 【乙矢】「水平発射って何だよ？ 船だぞ」
<0242> 【乙矢】「」
<0243> 【有佐】「黙って。那津は、アレだと思ってないと まともに計算できないのよ」
<0243> 【有佐】「」
<0244>  ｢アレ｣ って言うと、ロケットか。 親父に聞こえないようにしたんだろう。
<0244> 
<0245> 【乙矢】「計算してるようには見えないんだが？」
<0245> 【乙矢】「」
<0246> 【那津奈】「{第八武蔵丸}ちゃんとお友達になりました！」
<0246> 【那津奈】「」
<0247> 【乙矢】「ほら、何か言ってるぞ」
<0247> 【乙矢】「」
<0248> 【有佐】「それで、この浅瀬、通れそう？」
<0248> 【有佐】「」
<0249> 【那津奈】「{第八武蔵丸}ちゃんは 93.6mで“かっくん”できる子なんです」
<0249> 【那津奈】「」
<0250> 【乙矢】「かっくん？」
<0250> 【乙矢】「」
<0251> 【那津奈】「はい。かっくんです」
<0251> 【那津奈】「」
<0252> 【有佐】「舵を一杯に切って 90度旋回するまでに93.6m進む、ってことね」
<0252> 【有佐】「」
<0253> 【有佐】「那津、{第八武蔵丸}の旋回軌道、書ける？」
<0253> 【有佐】「」
<0254> 【那津奈】「はい。こんな感じです」
<0254> 【那津奈】「」
<0255>  那津先輩が船の軌道を書いてみせる。
<0255> 
<0256>  船の速度や航行距離、舵を切るタイミング までが書いてある。
<0256> 
<0257> 【有佐】「厳しいわね。 最後の急カーブ、160度近くあるもの」
<0257> 【有佐】「」
<0258> 【那津奈】「大丈夫です。*{第八武蔵丸}ちゃんは小っちゃいのに すっごい取り柄があるんです」
<0258> 【那津奈】「」
<0259> 【有佐】「もったいぶらずに教えなさいよ」
<0259> 【有佐】「」
<0260> 【那津奈】「サイドスラスターですっ！」
<0260> 【那津奈】「」
<0261> 【乙矢】「ついてねぇよっ！」
<0261> 【乙矢】「」
<0262> 【那津奈】「書いてありますよ」
<0262> 【那津奈】「」
<0263> 【乙矢】「んなわけ……ほんとだ。マジかよ」
<0263> 【乙矢】「」
<0264>  親父がサイドスラスター使ってるところ なんて見たことないぞ。
<0264> 
<0265> 【有佐】「サイドスラスターを使うと、 旋回軌道はどうなる？」
<0265> 【有佐】「」
<0266> 【那津奈】「“ぶい”です」
<0266> 【那津奈】「」
<0267>  那津先輩が書いた旋回軌道は Ｖ字を描いていた。
<0267> 
<0268>  有佐はそれを元に 海図へ操船指示を細かく書きこみはじめた。
<0268> 
<0269> 【有佐】「理論上は行けると思うんだけど、 シュン、これできる？」
<0269> 【有佐】「」
<0270>  有佐の描いた操船指示を見て、 俺は一瞬絶句した。
<0270> 
<0271> 【乙矢】「船速 7ノットを保ったまま、 進入角度の誤差を完全になくして、 面舵いっぱいの直後にサイドスラスター!?」
<0271> 【乙矢】「」
<0272> 【乙矢】「お前、マジかよ。こんな操舵、 フローティングターンズでもねぇと無理だぜ」
<0272> 【乙矢】「」
<0273> 【有佐】「何よそれ？」
<0273> 【有佐】「」
<0274> 【乙矢】「あれ、知らないか？ 昔、{天ノ島}で暴走航行する船を止めるため 海上保安庁が出動した、って話」
<0274> 【乙矢】「」
<0275> 【有佐】「どっかで聞いたことあるわね。 でも、あたしたちが生まれる前の話 じゃなかったかしら？」
<0275> 【有佐】「」
<0276> 【有佐】「確か、連続打ち上げ計画の 中止を余儀なくされたんじゃなかったっけ？」
<0276> 【有佐】「」
<0277> 【乙矢】「そう、それだよ。 連日連夜、暴走航行したその船は結局 一度も海上保安庁に捕まらなかった、って」
<0277> 【乙矢】「」
<0278> 【有佐】「ほんっと迷惑な話よね。 って、そいつのこと？ “フローティングターンズ”って？」
<0278> 【有佐】「」
<0279> 【乙矢】「そう、{天ノ島}漁業組合の英雄。 ロケット嫌いの浮上暴行族こと フローティングターンズだ」
<0279> 【乙矢】「」
<0280> 【有佐】「犯罪ギリギリのネーミングね」
<0280> 【有佐】「」
<0281> 【乙矢】「言っとくけど^{・}{暴}走航^{・}{行}の“暴行”だからな」
<0281> 【乙矢】「」
<0282> 【有佐】「分かってるわよ。 それで『英雄』って、 まさか漁業組合の人間がやったわけ？」
<0282> 【有佐】「」
<0283>  有佐が疑うのも無理はない。
<0283> 
<0284>  なにせ、その連日連夜の暴走航行のため ロケット連続打ち上げ計画が延期、 制限されていた漁業が解禁され、
<0284> 
<0285>  大喜びだったのは漁業組合だ。
<0285> 
<0286> 【乙矢】「いや、フローティングターンズの正体は 漁業組合の人間にも分からなかったらしいぜ」
<0286> 【乙矢】「」
<0287> 【乙矢】「けど、漁ができるようになった感謝から、 漁業組合はフローティングターンズを こっそり『英雄』って呼んでるんだ」
<0287> 【乙矢】「」
<0288> 【乙矢】「ちなみに海上保安庁の巡視船を ことごとく振りきった必殺の急旋回が フローティングターンだ」
<0288> 【乙矢】「」
<0289> 【乙矢】「旋回と同時に操舵室から海に響きわたる フローティングターンズの奇声が今も 海上保安官の耳に鳴りひびいているらしい」
<0289> 【乙矢】「」
<0290> 【有佐】「なんか、いちおう聞いてみたけど どうでも良かったわ」
<0290> 【有佐】「」
<0291> 【乙矢】「頑張って説明したのに!?」
<0291> 【乙矢】「」
<0292> 【有佐】「だって役に立たないどころか、 時間の無駄だったんだもの」
<0292> 【有佐】「」
<0293> 【乙矢】「時間の無駄……」
<0293> 【乙矢】「」
<0294> 【乙矢】「うぅ、{天ノ島}漁業組合の英雄なのに。 『宇宙開発の魔の手が迫るとき  ふたたび彼は立ちあがる』って伝説なのに」
<0294> 【乙矢】「」
<0295> 【有佐】「何が『魔の手』よ。 あんた今、{ビャッコ}の一員でしょ」
<0295> 【有佐】「」
<0296> 【乙矢】「は！」
<0296> 【乙矢】「」
<0297>  そうだった。
<0297> 
<0298> 【親父】「まったく、 いつまで子供みてぇなこと言ってやがんだ？ フローティングターンズはもう現れねぇよ」
<0298> 【親父】「」
<0299> 【乙矢】「でもよ、島の漁師はみんな そう噂してたんだぜ」
<0299> 【乙矢】「」
<0300> 【親父】「安っぽい正義感を振りかざしやがってよ。 英雄気取りか知らねぇが、現れたら 逆にこっちが迷惑すんだよ」
<0300> 【親父】「」
<0301>  まぁ、やってることはただの犯罪だからな。
<0301> 
<0302>  真面目な親父が毛嫌いするのも無理はない。
<0302> 
<0303> 【親父】「そんで決まったのかよ？」
<0303> 【親父】「」
<0304> 【有佐】「隼君には 『フローティングターンズでもなければ無理』 と言われましたが」
<0304> 【有佐】「」
<0305> 【親父】「どれ」
<0305> 【親父】「」
<0306>  親父が海図に書きこまれた操船指示を見る。
<0306> 
<0307> 【有佐】「不可能ではないと思うんです」
<0307> 【有佐】「」
<0308> 【那津奈】「{第八武蔵丸}ちゃんはできる子です」
<0308> 【那津奈】「」
<0309> 【親父】「……まぁ、できなくはねぇな」
<0309> 【親父】「」
<0310>  すげぇ。
<0310> 
<0311>  親父を唸らせたのなら、 有佐たちの導きだした答えは的外れじゃない ってことだ。
<0311> 
<0312>  だけど、問題は操船と操舵だ。
<0312> 
<0313> 【乙矢】「真面目な操舵しかしたことのない親父に こんな急旋回できないだろ？」
<0313> 【乙矢】「」
<0314>  そうでなくても 漁船が急旋回する機会なんか、滅多にない。
<0314> 
<0315> 【親父】「かもしれねぇ」
<0315> 【親父】「」
<0316> 【乙矢】「いいのかよ？ ミスって岩にでも当たったら船底に穴空くぜ」
<0316> 【乙矢】「」
<0317> 【親父】「自信がねぇのか？」
<0317> 【親父】「」
<0318> 【乙矢】「自信がないも何も」
<0318> 【乙矢】「」
<0319> 【親父】「それとも、 自分の連れてきた仲間が信用できねぇのか？」
<0319> 【親父】「」
<0320> 【乙矢】「……………」
<0320> 【乙矢】「」
<0321> 【乙矢】「……そんなわけないだろ」
<0321> 【乙矢】「」
<0322> 【乙矢】「俺は馬鹿だけどよ。こいつらは違うぜ」
<0322> 【乙矢】「」
<0323>  なにせ ｢ロケットを打ち上げよう｣ って言う んだからな。
<0323> 
<0324> 【親父】「お前が『できる』って言うなら、やる。 『できねぇ』って言うなら、やらねぇ。 どっちだ？」
<0324> 【親父】「」
<0325> 【乙矢】「できるかは分からない。 その代わり、明日から沖合に出てやるよ。 それでどうだ？」
<0325> 【乙矢】「」
<0326> 【親父】「いい答えだ」
<0326> 【親父】「」
<0327> 【有佐】「ね。もうひとついい？」
<0327> 【有佐】「」
<0328> 【乙矢】「何だ？」
<0328> 【乙矢】「」
<0329> 【有佐】「あんた、これ、すぐに覚えられる？」
<0329> 【有佐】「」
<0330>  海図の操船指示だ。 さっき読みあげた部分以外にも 細かく書きこみがしてある。
<0330> 
<0331> 【乙矢】「すぐには無理だな」
<0331> 【乙矢】「」
<0332>  だが、覚えている時間はない。
<0332> 
<0333> 【有佐】「つまり、遠浅の道が分かるのはシュン、 操舵はお父さん、 指示はあたしにしか出せないわけよね？」
<0333> 【有佐】「」
<0334> 【乙矢】「お前、覚えられんの？」
<0334> 【乙矢】「」
<0335> 【有佐】「当たり前でしょ。馬鹿じゃないもの」
<0335> 【有佐】「」
<0336>  こいつはいつも一言多い気がする。
<0336> 
<0337> 【有佐】「だから、 タイミングの合わせ方を決めておきましょ？」
<0337> 【有佐】「」
<0338> 【乙矢】「どうするんだ？」
<0338> 【乙矢】「」
<0339> 【有佐】「昨日のこと覚えてる？」
<0339> 【有佐】「」
<0340>  そう言って、有佐は 俺たちがこれから共同でおこなう操船方法 を説明した。
<0340> 
