<0001>  音が聞こえる。
<0001> 
<0002>  聞き慣れた、それでいて どこか人を不安にさせる音――
<0002> 
<0003>  何か大事なことを忘れている ような気がする。
<0003> 
<0004>  誰だ？
<0004> 
<0005>  俺の眠りを妨げるのは誰だ？
<0005> 
<0006>  天のさえずりか、大地の鼓動か。
<0006> 
<0007>  いや、それは機械仕掛けのクロノス。
<0007> 
<0008>  滑稽な話だ。
<0008> 
<0009>  人の生みだしたカラクリが 人を縛っているのだから。
<0009> 
<0010>  さえずるな、クロノス。
<0010> 
<0011>  俺は目覚まし時計を止めた。
<0011> 
<0012> 【ゆい／？？？】「――きて」
<0012> 【ゆい／？？？】「」
<0013>  声とともに俺の鼻孔をくすぐる血の臭い――
<0013> 
<0014>  戦場の臭いだ。
<0014> 
<0015>  俺は幾度となく、奴らと戦った。
<0015> 
<0016>  かろうじて勝利を収めはしたものの、 体はボロボロだ。
<0016> 
<0017>  もう立ちあがることもできない。
<0017> 
<0018>  だというのに、 血の臭いが、俺を休ませてはくれない。
<0018> 
<0019>  まるで鼻の奥に突きつけられるように――
<0019> 
<0020> 【乙矢】「って魚臭えっ!!」
<0020> 【乙矢】「」
<0021> 【ゆい】「おはよ、お兄ちゃん」
<0021> 【ゆい】「」
<0022> 【乙矢】「『おはよ』じゃねぇよっ。 お前、何だその手に持ってる物はっ!?」
<0022> 【乙矢】「」
<0023> 【ゆい】「お兄ちゃんが釣ってきたお魚。 朝ごはんは塩焼きにしようと思って」
<0023> 【ゆい】「」
<0024> 【乙矢】「……やめようぜ。 魚なんてもう食いたくもねぇ……」
<0024> 【乙矢】「」
<0025>  けっきょく春休み中はずっと海の上で、 帰ってきたのは昨日の夜だった。
<0025> 
<0026>  散々こき使われて、 体はくたくたのボロボロだ。
<0026> 
<0027> 【乙矢】「肉だ。肉にしよう」
<0027> 【乙矢】「」
<0028> 【ゆい】「じゃ、お兄ちゃんが早く用意したらね。 あたし、入学式だから」
<0028> 【ゆい】「」
<0029>  そういえば俺も始業式だな。
<0029> 
<0030> 【ゆい】「あれ？ お兄ちゃんも入学式だっけ？」
<0030> 【ゆい】「」
<0031> 【乙矢】「進級できたよっ！」
<0031> 【乙矢】「」
<0032>  そもそも留年しても入学式には出ねぇ。
<0032> 
<0033> 【乙矢】「……おい、ゆい」
<0033> 【乙矢】「」
<0034> 【ゆい】「なぁに、お兄ちゃん？」
<0034> 【ゆい】「」
<0035> 【乙矢】「『なぁに』じゃねぇよ。 肉はどこだ？」
<0035> 【乙矢】「」
<0036>  朝飯のメニューは 白米、焼き魚、味噌汁、納豆、漬け物だ。
<0036> 
<0037> 【ゆい】「お味噌汁に入ってるじゃん」
<0037> 【ゆい】「」
<0038> 【乙矢】「なんで味噌汁に入れるんだよ」
<0038> 【乙矢】「」
<0039>  まぁ、豚汁っぽくてうまいか。
<0039> 
<0040>  味噌汁の具を箸でつかむ。
<0040> 
<0041> 【ゆい】「ほら、それ」
<0041> 【ゆい】「」
<0042>  箸の上に乗っているのは、どう見ても豆腐だ。
<0042> 
<0043> 【乙矢】「そうだよな。 大豆は『畑の肉』って言うもんな」
<0043> 【乙矢】「」
<0044> 【乙矢】「って違うんだよっ！」
<0044> 【乙矢】「」
<0045>  俺が食べたかったのは、 畑の肉なんかじゃないんだ……。
<0045> 
<0046>  急いで支度したのは、こんな トンチ比べをしたかったからじゃないんだ。
<0046> 
<0047> 【乙矢】「くそぅ……ちきしょうめっ……」
<0047> 【乙矢】「」
<0048> 【ゆい】「な、泣かなくても」
<0048> 【ゆい】「」
<0049>  涙をこぼしながら、やけ食いした。
<0049> 
<0050> 【ゆい】「そういえば、お兄ちゃんのケータイ、 置きっぱなしだったよ」
<0050> 【ゆい】「」
<0051> 【乙矢】「おぉ、悪いな」
<0051> 【乙矢】「」
<0052>  ゆいからケータイを受けとる。
<0052> 
<0053> 【ゆい】「朝、鳴ってたよ」
<0053> 【ゆい】「」
<0054> 【乙矢】「迷惑メールじゃねぇか？」
<0054> 【乙矢】「」
<0055>  ケータイを確認すると、メールが来ていた。
<0055> 
<0056> 『今日、入学式の後、新入生の勧誘をするから 部室へ来るように』
<0056> 
<0057>  有佐からだった。
<0057> 
<0058>  新入生の勧誘か。
<0058> 
<0059> 【乙矢】「そういえば、 ゆい、ロケット部に入るんだよな？*{ビャッコ}に入らないか？」
<0059> 【乙矢】「」
<0060> 【ゆい】「『{ビャッコ}』ってロケット部？」
<0060> 【ゆい】「」
<0061> 【乙矢】「ロケット部だぜ」
<0061> 【乙矢】「」
<0062> 【ゆい】「なんでお兄ちゃんが勧誘してるの？ 歩合制？」
<0062> 【ゆい】「」
<0063> 【乙矢】「なんでキャッチセールスみたいに なってんだよ。こないだ入部したんだ」
<0063> 【乙矢】「」
<0064> 【ゆい】「え、ロケット部に入ったの？ お兄ちゃんが？」
<0064> 【ゆい】「」
<0065> 【乙矢】「何だよ。 俺がロケット部に入ったら悪いのか？」
<0065> 【乙矢】「」
<0066> 【ゆい】「そうじゃないけど、大丈夫？ ついていけそう？」
<0066> 【ゆい】「」
<0067> 【乙矢】「余計なお世話だよっ！」
<0067> 【乙矢】「」
<0068>  くそぅ、どうせ馬鹿さ。
<0068> 
<0069> 【ゆい】「でも、お父さんには？」
<0069> 【ゆい】「」
<0070> 【乙矢】「言うわけないだろ。内緒にしといてくれよ」
<0070> 【乙矢】「」
<0071> 【ゆい】「う、うん。分かったけど、 バレたら雷どころか嵐だよ？」
<0071> 【ゆい】「」
<0072> 【乙矢】「まぁ、その時は――」
<0072> 【乙矢】「」
<0073>  とっておきの妙案をひねりだそうとして、
<0073> 
<0074> 【乙矢】「――その時だな」
<0074> 【乙矢】「」
<0075>  特に思い浮かばなかった。
<0075> 
<0076> 【ゆい】「ちゃんと考えといてね」
<0076> 【ゆい】「」
<0077> 【乙矢】「それで、どうだ？」
<0077> 【乙矢】「」
<0078> 【ゆい】「ちょっと待って」
<0078> 【ゆい】「」
<0079>  ゆいは手帳をとりだした。
<0079> 
<0080> 【乙矢】「何だ、それ？」
<0080> 【乙矢】「」
<0081> 【ゆい】「{天ノ島学園}のロケット部のデータを まとめといたんだよ」
<0081> 【ゆい】「」
<0082>  マメな奴だな。
<0082> 
<0083> 【ゆい】「……お兄ちゃん、*{ビャッコ}はやめといたほうがいいよ」
<0083> 【ゆい】「」
<0084> 【乙矢】「何でだよ？」
<0084> 【乙矢】「」
<0085> 【ゆい】「だって、 設備はないし部員も２人しかいないから、 予算も全然出ないよ」
<0085> 【ゆい】「」
<0086> 【ゆい】「去年だって実績らしい実績もないし。 こんなんじゃ、 まともなロケット開発は絶対無理だよ」
<0086> 【ゆい】「」
<0087>  そういえば、 有佐も似たようなこと言ってたか。
<0087> 
<0088> 【ゆい】「ちゃんとロケット作るんだったら、*{ARC}に入ったら？ あたしも{ARC}にする予定だし」
<0088> 【ゆい】「」
<0089> 【乙矢】「悪いな。もう決めたんだ」
<0089> 【乙矢】「」
<0090> 【ゆい】「どうして？ せっかくなら ちゃんとしたロケット作ったほうが いいじゃん」
<0090> 【ゆい】「」
<0091> 【乙矢】「そういうことじゃないんだよな。*{ビャッコ}じゃねぇと、意味がないんだよ」
<0091> 【乙矢】「」
<0092> 【ゆい】「……………」
<0092> 【ゆい】「」
<0093>  ゆいが疑いの眼でじーっと見つめてくる。
<0093> 
<0094> 【ゆい】「……女でしょ？」
<0094> 【ゆい】「」
<0095> 【乙矢】「何の話だよ？」
<0095> 【乙矢】「」
<0096> 【ゆい】「あー、絶対そうだっ。 お兄ちゃんが悪い女にほだされたー」
<0096> 【ゆい】「」
<0097> 【乙矢】「なに人聞きの悪いこと言ってんだよ！」
<0097> 【乙矢】「」
<0098> 【ゆい】「あ、もしかして、お兄ちゃん、 ほのかのことも誘うつもり？」
<0098> 【ゆい】「」
<0099> 【乙矢】「まぁ、声はかけるだろうけどな」
<0099> 【乙矢】「」
<0100> 【ゆい】「だめだよっ。 ほのかは才能あるんだから、*{ビャッコ}みたいな部活にはもったいないよ！」
<0100> 【ゆい】「」
<0101>  そういや、ほのかちゃんは 釣り部とロケット部を掛け持ちしてたか。
<0101> 
<0102> 【乙矢】「『才能』って、 ほのかちゃん、そんなにすごいのか？」
<0102> 【乙矢】「」
<0103>  ほとんど釣り部のほうに出てた ような記憶があるが。
<0103> 
<0104> 【ゆい】「すごいよ。だって 片手間で作った部品の寸法精度が 1mm以下だよ、1mm以下っ！」
<0104> 【ゆい】「」
<0105> 【乙矢】「いや、それ、全然すごさが分かんねぇ」
<0105> 【乙矢】「」
<0106> 【ゆい】「なんで分かんないかなぁ」
<0106> 【ゆい】「」
<0107> 【ゆい】「とにかく、お兄ちゃんが ほのかを悪の道にさえ誘わなかったら、 いたずらのために工作なんてしなかったの」
<0107> 【ゆい】「」
<0108> 【乙矢】「むしろ、そのいたずらの 被害を受けているのが俺だよ」
<0108> 【乙矢】「」
<0109> 【ゆい】「あーあ、せっかく ほのかと一緒に{ARC}に入ろうと思ったのにな」
<0109> 【ゆい】「」
<0110>  聞いてないな、こいつ。
<0110> 
<0111> 【乙矢】「べつに、誘えばいいだろ」
<0111> 【乙矢】「」
<0112> 【ゆい】「でも、お兄ちゃんも誘うんでしょ？」
<0112> 【ゆい】「」
<0113> 【乙矢】「そうだけど、お前だって 誘われても{ビャッコ}に入らないだろ」
<0113> 【乙矢】「」
<0114> 【ゆい】「お兄ちゃんに誘われて、 ほのかが断るわけないじゃん」
<0114> 【ゆい】「」
<0115> 【乙矢】「そんなわけないだろ。ほのかちゃん 全っ然、俺の言うこと聞かないぜ」
<0115> 【乙矢】「」
<0116> 【ゆい】「……………」
<0116> 【ゆい】「」
<0117> 【乙矢】「何だよ？」
<0117> 【乙矢】「」
<0118> 【ゆい】「お兄ちゃん、正直に答えて」
<0118> 【ゆい】「」
<0119> 【乙矢】「何を？」
<0119> 【乙矢】「」
<0120> 【ゆい】「この“有佐さん”って人と付き合ってるの？」
<0120> 【ゆい】「」
<0121> 【乙矢】「は？」
<0121> 【乙矢】「」
<0122>  いつのまにか、 ゆいにケータイを奪われていた。
<0122> 
<0123> 【乙矢】「なに勝手に見てんだっ!? 返せっ！」
<0123> 【乙矢】「」
<0124> 【ゆい】「“お兄ちゃんは馬鹿だから  悪い女に騙されないようによろしく” ってお母さんに遺言で頼まれたんだもん」
<0124> 【ゆい】「」
<0125> 【乙矢】「さすがにそれはねぇよっ！」
<0125> 【乙矢】「」
<0126> 【ゆい】「あ、お兄ちゃん遅刻」
<0126> 【ゆい】「」
<0127> 【乙矢】「ごまかされないぞ。 まだ十分、時間はある」
<0127> 【乙矢】「」
<0128> 【ゆい】「そうじゃなくて、これ」
<0128> 【ゆい】「」
<0129>  ケータイの画面が目の前に突きつけられる。
<0129> 
<0130>  さっきの有佐のメールだ。
<0130> 
<0131> 『今日、入学式の後、 新入生の勧誘をするから部室へ来るように』
<0131> 
<0132>  続きがあった。
<0132> 
<0133> 『入学式の１時間前に集合。 遅れたら、例の件を掲示板に張りだす』
<0133> 
<0134> 【乙矢】「マジかよ……」
<0134> 【乙矢】「」
<0135> 【ゆい】「『例の件』って何？」
<0135> 【ゆい】「」
<0136>  そりゃ、有佐の下着を見たことだろう。
<0136> 
<0137>  言わないが。
<0137> 
<0138> 【乙矢】「ごちそうさま。行ってきます」
<0138> 【乙矢】「」
<0139> 【ゆい】「ちょっと、お兄ちゃんっ？ ちゃんとお皿洗ってってよーっ！」
<0139> 【ゆい】「」
