<0001>  今日は土曜日、 土曜日は休みだ。
<0001> 
<0002>  授業もない、漁もない。
<0002> 
<0003>  新学期に入ったばかりだから 追試も補習もない。
<0003> 
<0004>  俺はこれまでの疲れを癒すため、 ここぞとばかりに惰眠をむさぼっていた。
<0004> 
<0005>  その時、首筋の辺りに悪寒が走った。
<0005> 
<0006>  何か大事な用事を忘れている のかもしれないが、まったく思いだせない。
<0006> 
<0007>  それよりも――
<0007> 
<0008> 【乙矢】「て、冷てぇんだけどっ!?」
<0008> 【乙矢】「」
<0009> 【ゆい】「おはよ、お兄ちゃん」
<0009> 【ゆい】「」
<0010> 【乙矢】「ゆい、その手に持ってる物は何だ？」
<0010> 【乙矢】「」
<0011> 【ゆい】「凍らせておいたペットボトルのお茶。 今日もあたし学校いくから」
<0011> 【ゆい】「」
<0012>  そういえば、ゆいは制服だ。
<0012> 
<0013> 【乙矢】「何でだ？ 休みだろ？」
<0013> 【乙矢】「」
<0014> 【ゆい】「部活。 夏の大会のレギュラーを決めるテスト するんだって」
<0014> 【ゆい】「」
<0015> 【乙矢】「けっきょく{ARC}に入ったのか？」
<0015> 【乙矢】「」
<0016> 【ゆい】「そだよ」
<0016> 【ゆい】「」
<0017>  昨日、新入生が入部したばかりで もうテストか。
<0017> 
<0018>  さすが強豪のロケット部は違うな。
<0018> 
<0019> 【乙矢】「というか、 俺は休みなんだから起こさなくていいんだぞ」
<0019> 【乙矢】「」
<0020> 【ゆい】「だって、朝ごはん作ったんだもん」
<0020> 【ゆい】「」
<0021> 【乙矢】「今日はパンか？」
<0021> 【乙矢】「」
<0022> 【ゆい】「そだよ」
<0022> 【ゆい】「」
<0023> 【乙矢】「分かったよ。じゃ起きるから、 バターたっぷりつけてくれよな？」
<0023> 【乙矢】「」
<0024> 【ゆい】「うん。早く着替えてね」
<0024> 【ゆい】「」
<0025> 【乙矢】「……おい、ゆい」
<0025> 【乙矢】「」
<0026> 【ゆい】「なぁに？」
<0026> 【ゆい】「」
<0027> 【乙矢】「明らかにバターつけてないよな？」
<0027> 【乙矢】「」
<0028>  朝飯のメニューは、野菜のサンドウィッチ、 コンソメスープ、リンゴに牛乳だ。
<0028> 
<0029> 【ゆい】「食べてから言いなよ」
<0029> 【ゆい】「」
<0030> 【乙矢】「つっても、野菜サンドにバターはないだろ」
<0030> 【乙矢】「」
<0031>  言いながらも、俺はサンドウィッチをかじる。
<0031> 
<0032>  ……む、これはっ!?
<0032> 
<0033> 【乙矢】「なるほど、アボカドか。 『森のバター』って言うぐらい 脂肪分が豊富だもんな」
<0033> 【乙矢】「」
<0034> 【乙矢】「て、昨日と同じパターンじゃねぇか！」
<0034> 【乙矢】「」
<0035>  違うんだ。 俺が休みなのに早く起きたのは、 こんな青臭い脂肪を食べるためじゃないんだ。
<0035> 
<0036>  芳醇で香しく、油っぽくて塩の利いた バターが食べたかったんだ。
<0036> 
<0037> 【乙矢】「くそぅ、ちきしょうめ」
<0037> 【乙矢】「」
<0038>  俺はアボカドサンドをやけ食いした。
<0038> 
<0039>  味は良かった。
<0039> 
<0040> 【ゆい】「でも、お兄ちゃんて、 そういうことはよく知ってるよね」
<0040> 【ゆい】「」
<0041>  ｢馬鹿なのに｣ と言いたげだな。
<0041> 
<0042> 【乙矢】「アボカドは料理漫画の定番だからな」
<0042> 【乙矢】「」
<0043>  動物性の食材を使わずに脂肪分を出す ってときには必ず登場するぐらいだ。
<0043> 
<0044> 【ゆい】「ふーん」
<0044> 【ゆい】「」
<0045>  こいつ、自分で聞いておいて、 まったく興味なさげだな。
<0045> 
<0046> 【乙矢】「こんな朝っぱらから誰だ？」
<0046> 【乙矢】「」
<0047> 【ゆい】「見てくる」
<0047> 【ゆい】「」
<0048> 【ゆい】「……お兄ちゃん、彼女」
<0048> 【ゆい】「」
<0049> 【乙矢】「はに？」
<0049> 【乙矢】「」
<0050>  アボカドサンドを頬張ったままだった。
<0050> 
<0051> 【ゆい】「あたしもう行くね。片づけといて」
<0051> 【ゆい】「」
<0052> 【乙矢】「おいっ」
<0052> 【乙矢】「」
<0053>  で、けっきょく誰が来たんだ？
<0053> 
<0054>  考えながらも、牛乳を胃に流しこむ。
<0054> 
<0055> 【有佐】「ふーん、わりといい所に住んでるのね」
<0055> 【有佐】「」
<0056> 【乙矢】「ゴホッ！ ゴハッ！ ゴハフッ！」
<0056> 【乙矢】「」
<0057>  マジかよ。 気管に入った。
<0057> 
<0058> 【有佐】「もう。子供じゃないんだから。 気をつけなさいよ」
<0058> 【有佐】「」
<0059> 【乙矢】「お前、なに勝手に入ってきてるんだよ」
<0059> 【乙矢】「」
<0060> 【有佐】「そんなわけないじゃない。 名乗ったら『お兄ちゃん中にいるから』って、 あんたの妹が入れてくれたのよ」
<0060> 【有佐】「」
<0061>  あぁ、そういえば、 ゆいのやつ誤解してたっけ？
<0061> 
<0062>  今度、ちゃんと説明しておかないとな。
<0062> 
<0063> 【乙矢】「何しにきたんだ？」
<0063> 【乙矢】「」
<0064> 【有佐】「ね。それ、アボカドサンド？ おいしそうね」
<0064> 【有佐】「」
<0065>  聞いちゃいねぇ。
<0065> 
<0066> 【乙矢】「妹の余り物で良ければ、食えよ」
<0066> 【乙矢】「」
<0067> 【有佐】「いいの？ ちょっとお腹すいてて。 遠慮なくもらうわ」
<0067> 【有佐】「」
<0068> 【乙矢】「なぁ、あと１人勧誘しないと廃部だろ？」
<0068> 【乙矢】「」
<0069> 【有佐】「ふぉうだけど、やふひのひじゃ、 ねのふひひょうがないふぁ」
<0069> 【有佐】「」
<0070> 【乙矢】「いや、食べてからでいい」
<0070> 【乙矢】「」
<0071>  どんだけ空腹だったんだよ。
<0071> 
<0072> 【有佐】「シュン、ちょっと深刻なんだけど…… 頼んでもいい？」
<0072> 【有佐】「」
<0073> 【乙矢】「何だ？」
<0073> 【乙矢】「」
<0074>  まさか、廃部の期限が早まったとかか？
<0074> 
<0075> 【有佐】「サンドウィッチ……喉に、詰まったわ」
<0075> 【有佐】「」
<0076> 【乙矢】「いいから牛乳ぐらい飲めよ！」
<0076> 【乙矢】「」
<0077>  こくこく、と有佐は牛乳を飲んだ。
<0077> 
<0078> 【有佐】「あー、死ぬかと思った。 助かったわ。ありがと」
<0078> 【有佐】「」
<0079> 【乙矢】「有佐、お前、いつか窒息死するぞ」
<0079> 【乙矢】「」
<0080>  初めて会った日は溺れてたし。
<0080> 
<0081> 【有佐】「……そうかも。気をつけるわ」
<0081> 【有佐】「」
<0082>  どうやら自覚はあるようだ。
<0082> 
<0083> 【有佐】「あ、それでね。 勧誘はもちろんするんだけど、 土日はどうしようもないじゃない？」
<0083> 【有佐】「」
<0084>  いきなり話が戻った。
<0084> 
<0085> 【乙矢】「そうだな」
<0085> 【乙矢】「」
<0086> 【有佐】「でも、せっかくの休みだから あんたに勉強を教えてあげよう、と思って」
<0086> 【有佐】「」
<0087> 【乙矢】「……何だって？」
<0087> 【乙矢】「」
<0088>  今、俺が一番この世で聞きたくない単語が 聞こえたような気がする。
<0088> 
<0089> 【有佐】「勉強よ勉強。 あんた一人じゃ絶対わからないでしょ？」
<0089> 【有佐】「」
<0090> 【乙矢】「勉強？ 誰が？」
<0090> 【乙矢】「」
<0091> 【有佐】「あんたよ、あんた」
<0091> 【有佐】「」
<0092> 【乙矢】「何の？」
<0092> 【乙矢】「」
<0093> 【有佐】「ロケットに決まってるでしょ」
<0093> 【有佐】「」
<0094> 【乙矢】「いつ？」
<0094> 【乙矢】「」
<0095> 【有佐】「だから、今これからよ」
<0095> 【有佐】「」
<0096> 【乙矢】「どこで？」
<0096> 【乙矢】「」
<0097> 【有佐】「ここでもいいし、あんたの部屋でもいいわ」
<0097> 【有佐】「」
<0098> 【乙矢】「なぜ？」
<0098> 【乙矢】「」
<0099> 【有佐】「ロケットのこと知らなきゃ作りようがない じゃない」
<0099> 【有佐】「」
<0100> 【乙矢】「どのようにして？」
<0100> 【乙矢】「」
<0101> 【有佐】「だから、あたしが教えてあげる って言ったじゃない。安心して。 ちゃんと馬鹿にも分かるようにするわ」
<0101> 【有佐】「」
<0102> 【乙矢】「有佐、言っておくけどな。 5W1Hを聞くのは 『やりたくない』ってことだぜ！」
<0102> 【乙矢】「」
<0103> 【有佐】「なんでよ？ 楽しいわよ、ロケットの勉強。 ワクワクしてくるわ」
<0103> 【有佐】「」
<0104> 【乙矢】「そんなの絶対嘘だ！」
<0104> 【乙矢】「」
<0105> 【有佐】「もう。何がそんなに嫌なのよ？」
<0105> 【有佐】「」
<0106> 【乙矢】「何って……そうな。語っていいか？」
<0106> 【乙矢】「」
<0107> 【有佐】「手短にね」
<0107> 【有佐】「」
<0108> 【乙矢】「中学の時に参考書買ってみたんだよ。 授業についていけねぇから自習しよう と思って」
<0108> 【乙矢】「」
<0109> 【有佐】「今のあんたからは想像できない話だわ」
<0109> 【有佐】「」
<0110> 【乙矢】「でも、当然、これっぽっちも 内容が理解できないわけだ」
<0110> 【乙矢】「」
<0111> 【有佐】「まぁ、先生に訊いたほうが良かったかもね」
<0111> 【有佐】「」
<0112> 【乙矢】「そうすると、こう、だんだん 『俺って心底だめな奴なんじゃないか』 って思えてきてな」
<0112> 【乙矢】「」
<0113> 【乙矢】「『いやいや、そんなことはない。  俺はやればできる奴だ』 って思いなおして一週間、頑張ってみた」
<0113> 【乙矢】「」
<0114> 【乙矢】「そしたら少し理解できたんだよ」
<0114> 【乙矢】「」
<0115> 【有佐】「やればできるじゃない」
<0115> 【有佐】「」
<0116> 【乙矢】「そうだろ。俺もそう思ったよ。 思わず部屋で小躍りしたぐらいさ！ 『なんだよ楽勝じゃねぇか！』って」
<0116> 【乙矢】「」
<0117> 【有佐】「調子に乗りすぎね」
<0117> 【有佐】「」
<0118> 【乙矢】「そんで。 『忘れない内にしっかり復習しておこう』 と思って、ふと参考書のタイトルを見たとき」
<0118> 【乙矢】「」
<0119> 【乙矢】「そこには“馬鹿でも三日で分かる数学”って 書いてあったんだ」
<0119> 【乙矢】「」
<0120> 【乙矢】「その時の絶望っていったら、ないぜ」
<0120> 【乙矢】「」
<0121> 【乙矢】「馬鹿でも三日で分かるのに、 一週間なんて馬鹿以下じゃねぇか……」
<0121> 【乙矢】「」
<0122> 【乙矢】「『勉強なんか二度としない』と誓ったよ」
<0122> 【乙矢】「」
<0123> 【有佐】「……そ。悪かったわね。 『馬鹿にも分かるように教える』なんて もう言わないわ」
<0123> 【有佐】「」
<0124> 【乙矢】「いや、俺こそ悪いな。 雑用でも力仕事でも何でもするからよ」
<0124> 【乙矢】「」
<0125> 【有佐】「なに言ってるのよ？ 安心して。あたしが、 猿にでも分かるように教えてあげるわ」
<0125> 【有佐】「」
<0126>  有佐の辞書に ｢後退｣ という言葉はない ようだった。
<0126> 
<0127>  勉強を始めて、 どのぐらい経っただろうか。
<0127> 
<0128>  簡単な小テストをやってみる ということになり、 いま有佐はその採点をしている。
<0128> 
<0129> 【有佐】「シュン、結論から言うわ。 落ちこまないで聞いてね」
<0129> 【有佐】「」
<0130> 【有佐】「あんたは猿以下だわ」
<0130> 【有佐】「」
<0131> 【乙矢】「落ちこむどころか、トラウマだよっ!!」
<0131> 【乙矢】「」
<0132>  ちきしょう。 これ以上、俺の勉強アレルギーを悪化させて どうするつもりだ。
<0132> 
<0133> 【乙矢】「だいたい、問１からして訳わからねぇよ。 何だよ、V=cln(mo/mt) って？」
<0133> 【乙矢】「」
<0134>  しかも、燃え終わりのスピードがどうの、 燃焼ガスの噴射速度がどうの、 と意味不明な言葉がたくさん書かれている。
<0134> 
<0135> 【有佐】「答えは“ツィオルコフスキーの公式”よ」
<0135> 【有佐】「」
<0136> 【乙矢】「俺が知りたいのはそこじゃねぇよ。 なんで数学の公式を英語で書くのか ってことだ」
<0136> 【乙矢】「」
<0137> 【有佐】「あのね。 一次方程式にも『X』が入ってるでしょ？ 『X-2=5』とか」
<0137> 【有佐】「」
<0138> 【乙矢】「『X』は別格だろうが、『X』はよ。 あと百歩譲って『Y』もいいぜ。 だけど『V』はねぇだろ！」
<0138> 【乙矢】「」
<0139> 【乙矢】「あまつさえ『mo』に『mt』だと!? 何だよ、この殺人的な数式は？ ショックで俺の心臓止める気かよ!?」
<0139> 【乙矢】「」
<0140> 【有佐】「うるさいわね。何でもいいわよ。 ほら、全部XとYで書きなおしたわ」
<0140> 【有佐】「」
<0141> 【乙矢】「最初からそうしてくれよ。 って『ln』が残ってるぞ？」
<0141> 【乙矢】「」
<0142> 【有佐】「だって、それ自然対数よ」
<0142> 【有佐】「」
<0143> 【乙矢】「慈善事業がどうしたって？」
<0143> 【乙矢】「」
<0144> 【有佐】「自然対数。こう書けば分かるかしら？」
<0144> 【有佐】「」
<0145>  ln=log e
<0145> 
<0146> 【乙矢】「うっがあああああぁぁぁぁぁぁぁっ!!」
<0146> 【乙矢】「」
<0147> 【有佐】「もう。だから最初に 『意味は分からなくてもいい』って言った じゃない」
<0147> 【有佐】「」
<0148> 【有佐】「この公式を見て 『ツィオルコフスキーの公式だ』って 分かればいいのよ。それぐらいできるでしょ」
<0148> 【有佐】「」
<0149> 【乙矢】「Vが邪魔するんだよ、VとCがよ」
<0149> 【乙矢】「」
<0150> 【乙矢】「だいたい、ツィオルコフスキーって誰だよ？」
<0150> 【乙矢】「」
<0151> 【有佐】「あんた雑念多いわね」
<0151> 【有佐】「」
<0152> 【有佐】「まぁ、いいわ。 ロケットってどうやったら高く飛ぶと思う？」
<0152> 【有佐】「」
<0153> 【乙矢】「そりゃあれだろ。 ドババババー!!って出せば出すほど 飛ぶんじゃねぇか？」
<0153> 【乙矢】「」
<0154> 【有佐】「つまり、 ガスの噴射速度が大きければ大きいほど飛ぶ ってことよね？」
<0154> 【有佐】「」
<0155> 【乙矢】「そうだな」
<0155> 【乙矢】「」
<0156> 【有佐】「他には？」
<0156> 【有佐】「」
<0157> 【乙矢】「他に？ 何かあるのか？」
<0157> 【乙矢】「」
<0158> 【有佐】「機体は軽いほうがいい？ 重いほうがいい？」
<0158> 【有佐】「」
<0159> 【乙矢】「そりゃ軽いほうだろ」
<0159> 【乙矢】「」
<0160> 【有佐】「そ。つまり、ロケットの機体が軽いほど ガスの噴射速度が大きいほど ロケットは宇宙に近づく、ってこと」
<0160> 【有佐】「」
<0161> 【有佐】「まぁ、直感的には簡単に分かることなんだ けど、じゃ、『それを理論的な式にしろ』 って言われたら？」
<0161> 【有佐】「」
<0162> 【乙矢】「俺にできるわけねぇだろ」
<0162> 【乙矢】「」
<0163> 【有佐】「それをしたのがツィオルコフスキーって人ね。 で、さっきのがその公式よ」
<0163> 【有佐】「」
<0164> 【乙矢】「じゃ、この訳わからない公式は、 『ロケットが軽くてドババーなほど高く飛ぶ』 って意味なのか？」
<0164> 【乙矢】「」
<0165> 【有佐】「そうよ。これを使えば、製作した ロケットがどのぐらいの高さまで飛ぶのか を計算できるわ」
<0165> 【有佐】「」
<0166> 【乙矢】「マジかよ、そんなことまで分かるのか？」
<0166> 【乙矢】「」
<0167> 【有佐】「すごいでしょ。 だから、ツィオルコフスキーは “宇宙旅行の父”って呼ばれてるんだわ」
<0167> 【有佐】「」
<0168> 【乙矢】「じゃ、このVとかCってどういう意味なんだ？」
<0168> 【乙矢】「」
<0169> 【有佐】「ちゃんと説明すると時間かかるわよ？ あと難しいわ」
<0169> 【有佐】「」
<0170> 【乙矢】「猿にも分かるように教えてくれるんだろ？」
<0170> 【乙矢】「」
<0171> 【有佐】「しょうがないわね」
<0171> 【有佐】「」
<0172>  珍しくやる気になった俺は、 有佐に教えてもらいながら勉強を続けた。
<0172> 
<0173> 【乙矢】「だめだ。全然わかんねぇ」
<0173> 【乙矢】「」
<0174> 【有佐】「だから『難しい』って言ったじゃない」
<0174> 【有佐】「」
<0175> 【乙矢】「休憩しようぜ。 展望台公園のアイス食いてぇ」
<0175> 【乙矢】「」
<0176> 【有佐】「そうね。じゃ、今日はもう終わりでいいわ」
<0176> 【有佐】「」
<0177> 【乙矢】「マジで!?」
<0177> 【乙矢】「」
<0178> 【有佐】「やっぱりやるわ」
<0178> 【有佐】「」
<0179> 【乙矢】「マジかよ……」
<0179> 【乙矢】「」
<0180> 【有佐】「嘘よ」
<0180> 【有佐】「」
<0181> 【乙矢】「どっちなんだよ!?」
<0181> 【乙矢】「」
<0182> 【有佐】「嘘よ。 あんまりやめるのが嬉しそうだから、 嫌がらせしたくなっちゃったのよ」
<0182> 【有佐】「」
<0183>  こいつ、やっぱりサドだな。
<0183> 
<0184> 【有佐】「まぁ、あんたのレベルもだいたい分かったし、 次はもうちょっと簡単な内容にするわ」
<0184> 【有佐】「」
<0185> 【乙矢】「そうしてもらえると、めちゃくちゃ助かるな」
<0185> 【乙矢】「」
<0186> 【有佐】「あんた、すぐ公園に行く？」
<0186> 【有佐】「」
<0187> 【乙矢】「まぁ、そうだな」
<0187> 【乙矢】「」
<0188> 【有佐】「そ。じゃ、早く行きましょ」
<0188> 【有佐】「」
<0189> 【乙矢】「お前もアイス食べるのか？」
<0189> 【乙矢】「」
<0190> 【有佐】「違うわ。アクシプモールに寄りたいのよ」
<0190> 【有佐】「」
<0191>  島一番の繁華街、アクシプモールへと やってきた。
<0191> 
<0192> 【乙矢】「それで、何するんだ？」
<0192> 【乙矢】「」
<0193> 【有佐】「参考書買おうと思って。 あんたでも分かりそうな簡単なやつね」
<0193> 【有佐】「」
<0194> 【乙矢】「でもよ、 “馬鹿でも三日で分かる”シリーズも だめだったんだぜ」
<0194> 【乙矢】「」
<0195> 【有佐】「大丈夫よ。 もっとあんた向けのシリーズがあるわ」
<0195> 【有佐】「」
<0196>  そんな参考書、本当にあるのかよ？
<0196> 
<0197> 【乙矢】「というか参考書の前に、 まず問題が素人向けじゃなかったよな？」
<0197> 【乙矢】「」
<0198> 【有佐】「そんなことないわよ。 ツィオルコフスキーの公式なんて、*{天ノ島}育ちなら幼稚園児でも知ってるわ」
<0198> 【有佐】「」
<0199> 【乙矢】「さすがにないだろ。 適当なこと言ってると、裏とるからな」
<0199> 【乙矢】「」
<0200> 【有佐】「好きにしなさいよ」
<0200> 【有佐】「」
<0201> 【乙矢】「なぁなぁ、この公式知ってるか？」
<0201> 【乙矢】「」
<0202> 【絆／女の子】「え？」
<0202> 【絆／女の子】「」
<0203> 【有佐】「あんたね。なに本気で声かけてんのよ」
<0203> 【有佐】「」
<0204> 【絆／女の子】「あの、これですか？」
<0204> 【絆／女の子】「」
<0205> 【乙矢】「そうだ。知ってるか？」
<0205> 【乙矢】「」
<0206> 【絆／女の子】「見たことあるような気がするけど、 思いだせないです」
<0206> 【絆／女の子】「」
<0207> 【乙矢】「ほらな！ やっぱり分からないのが普通なんだよ」
<0207> 【乙矢】「」
<0208> 【有佐】「幼稚園児と同じレベルで、 なに勝ち誇ってるのよ」
<0208> 【有佐】「」
<0209> 【絆／女の子】「あ！」
<0209> 【絆／女の子】「」
<0210> 【乙矢】「どうした？」
<0210> 【乙矢】「」
<0211> 【絆／女の子】「ツ……ツィオルコフスキーの公式……？ だったような気がしますが……？」
<0211> 【絆／女の子】「」
<0212> 【乙矢】「間違いだな！」
<0212> 【乙矢】「」
<0213> 【有佐】「八つ当たりで 子供を騙そうとするんじゃないわよ！」
<0213> 【有佐】「」
<0214> 【乙矢】「くそ、いいんだいいんだ。 俺はどうせ幼稚園児以下なんだ……」
<0214> 【乙矢】「」
<0215> 【絆／女の子】「あのぉ？」
<0215> 【絆／女の子】「」
<0216> 【有佐】「ごめんね。このお兄ちゃん、 お嬢ちゃんが解いた問題が分からなかった から落ちこんでるのよ」
<0216> 【有佐】「」
<0217> 【絆／女の子】「そうなんですか。 よしよし。 すぐに分かるようになりますからね」
<0217> 【絆／女の子】「」
<0218>  うぅ、幼稚園児に慰められてしまった。
<0218> 
<0219> 【有佐】「お名前は？」
<0219> 【有佐】「」
<0220> 【絆／女の子】「“絆”です」
<0220> 【絆／女の子】「」
<0221> 【有佐】「絆ちゃん？ かわいい名前ね。 あたしは有佐、このお兄ちゃんはシュンね」
<0221> 【有佐】「」
<0222>  それ、あだ名だけどな。
<0222> 
<0223> 【有佐】「答えてくれてありがとうね。 キャンディーとチョコレートあげるわ」
<0223> 【有佐】「」
<0224> 【絆】「わー、ありがとうございます」
<0224> 【絆】「」
<0225>  ぺこり、と絆ちゃんは頭を下げ、 楽しそうに走っていった。
<0225> 
<0226> 【乙矢】「もう一歩も歩く気がしねぇ……」
<0226> 【乙矢】「」
<0227>  俺はいまだショックから立ち直れず、 がっくりと肩を落とす。
<0227> 
<0228> 【有佐】「じゃ、ここで待ってなさいよ。 本屋いってくるから」
<0228> 【有佐】「」
<0229>  有佐は本屋の奥に姿を消し、
<0229> 
<0230>  目当ての参考書が見つかったのか、 買い物袋をさげ、すぐに戻ってきた。
<0230> 
<0231> 【有佐】「はい、これ、さっき言ってた参考書ね」
<0231> 【有佐】「」
<0232>  有佐から本を受けとり、まっさきに タイトルを確認しようと表を向けた。
<0232> 
<0233>  目を惹いたのは、 表紙に堂々と書かれた挑戦的な太字だ。 それが――
<0233> 
<0234>  チンパンジーでも理解できる!!
<0234> 
<0235> 【乙矢】「このタイトルをつけてる奴は、 分かりやすさを重視するあまり 人権を侵害しているように思うんだ」
<0235> 【乙矢】「」
<0236> 【有佐】「被害妄想たくましいわね」
<0236> 【有佐】「」
<0237>  だって、理解できなかったら チンパンジー以下ってことだろう？
<0237> 
<0238>  人間やめろ、ってことだろう？
<0238> 
<0239> 【有佐】「あとこれ、家を出る前に作っておいたわ」
<0239> 【有佐】「」
<0240>  有佐からA4サイズのルーズリーフを受けとる。
<0240> 
<0241> 【乙矢】「何だ？」
<0241> 【乙矢】「」
<0242> 【有佐】「宿題よ。超簡単な問題だから、 参考書読んで月曜日までにやっといて」
<0242> 【有佐】「」
<0243> 【乙矢】「宿……題……!?」
<0243> 【乙矢】「」
<0244>  久しく避けていた単語を突きつけられ、 呆然とするしかなかった。
<0244> 
<0245> 【有佐】「サボったら２倍にするわよ」
<0245> 【有佐】「」
<0246> 【乙矢】「待てよ、そんな横暴な」
<0246> 【乙矢】「」
<0247> 【有佐】「４倍がいい？」
<0247> 【有佐】「」
<0248> 【乙矢】「……２倍で頼む」
<0248> 【乙矢】「」
<0249> 【有佐】「そ、じゃ間とって３倍でいいわ。 じゃね」
<0249> 【有佐】「」
<0250> 【乙矢】「……なんで間とるんだよ……」
<0250> 【乙矢】「」
<0251>  もう突っこむ気力もねぇ。
<0251> 
<0252>  くそ、甘味だ。 こんなときは甘い物でも補給しなければ やってられない。
<0252> 
<0253> *{天ノ島}で一番うまいアイスが売られている 展望台公園へと向かった。
<0253> 
