<0001> 【乙矢】「今の感覚をつかめれば、すぐ 一人でもできるようになるぜ」
<0001> 【乙矢】「」
<0002>  黎明はうなずき、 あんあんアイスに顔を近づけた。
<0002> 
<0003> 【夏帆】「平気？」
<0003> 【夏帆】「」
<0004> 【乙矢】「頃合いだな」
<0004> 【乙矢】「」
<0005>  俺はアイスのフタをとった。 いい具合に溶けている。
<0005> 
<0006> 【乙矢】「食べるか？」
<0006> 【乙矢】「」
<0007>  黎明は目をパチパチとしばたたかせて、 ゆっくり首を左右へ振った。
<0007> 
<0008> 【乙矢】「べつに、これで『奢った』なんて言わないぜ。 ほら」
<0008> 【乙矢】「」
<0009>  スプーンですくうと、 ほどよく溶けたアイスがとろりと形を崩す。
<0009> 
<0010> 【夏帆】「……ん」
<0010> 【夏帆】「」
<0011>  観念したのか。黎明が小さく口を開けたので、 そこにアイスを放りこむ。
<0011> 
<0012> 【夏帆】「……………」
<0012> 【夏帆】「」
<0013> 【乙矢】「どうだ？」
<0013> 【乙矢】「」
<0014> 【夏帆】「いい」
<0014> 【夏帆】「」
<0015>  おいしいみたいだが、 どうにもリアクションが小さい。
<0015> 
<0016>  よし、ちょっといじってみよう。
<0016> 
<0017> 【乙矢】「違うだろ。あんあんアイスだぜ」
<0017> 【乙矢】「」
<0018> 【夏帆】「なに？」
<0018> 【夏帆】「」
<0019> 【乙矢】「知らないか、あんあんアイスの由来？」
<0019> 【乙矢】「」
<0020> 【夏帆】「知らない」
<0020> 【夏帆】「」
<0021> 【乙矢】「おいしかったら、 『あんあん』って言うのがルールなんだぜ」
<0021> 【乙矢】「」
<0022> 【夏帆】「そう」
<0022> 【夏帆】「」
<0023> 【乙矢】「ほら、もう一口どうだ？」
<0023> 【乙矢】「」
<0024>  スプーンを黎明の口に近づけてやる。
<0024> 
<0025> 【夏帆】「……ん」
<0025> 【夏帆】「」
<0026>  小さく口を開き、彼女はアイスを食べた。
<0026> 
<0027> 【乙矢】「どうだ？」
<0027> 【乙矢】「」
<0028> 【夏帆】「あんあん」
<0028> 【夏帆】「」
<0029>  なんという破壊力。
<0029> 
<0030>  これではまるで、 俺が悪い遊びを教えてるみたいじゃないか。
<0030> 
<0031> 【夏帆】「……………」
<0031> 【夏帆】「」
<0032> 【乙矢】「いるか？」
<0032> 【乙矢】「」
<0033> 【夏帆】「ん……」
<0033> 【夏帆】「」
<0034>  黎明はふたたびアイスを口に含む。
<0034> 
<0035> 【夏帆】「あんあん」
<0035> 【夏帆】「」
<0036>  やばい。
<0036> 
<0037>  何とかして気を鎮めなければ、 ｢大変｣ をひっくり返して^{・}{ひ}^{・}{ら}^{・}{が}^{・}{な}にして、 漢字へ再変換したことが起きてしまう。
<0037> 
<0038>  大変 → へんたい → 変態！
<0038> 
<0039>  変態だ！
<0039> 
<0040>  助けを求めるように 有佐からもらった問題集へと手を伸ばした。
<0040> 
<0041> 【乙矢】「問１。 ロケットエンジンは大別して２種類あるが、 その二つを答えなさい」
<0041> 【乙矢】「」
<0042>  なんという鎮静力。
<0042> 
<0043>  一瞬にして気持ちが盛り下がり、 平常心を通りこしてしまった。
<0043> 
<0044> 【乙矢】「……うーむ……」
<0044> 【乙矢】「」
<0045>  当てずっぽうで問１を答えてみる。
<0045> 
<0046> 【乙矢】「ガスタービンエンジンと――」
<0046> 【乙矢】「」
<0047> 【夏帆】「違う」
<0047> 【夏帆】「」
<0048> 【乙矢】「蒸気タービンエンジンか？」
<0048> 【乙矢】「」
<0049> 【夏帆】「違う」
<0049> 【夏帆】「」
<0050>  ん？
<0050> 
<0051>  気づけば、黎明がじーっと俺を見ていた。
<0051> 
<0052> 【乙矢】「おお、悪いな。 いきなり独り言なんか言っちまって」
<0052> 【乙矢】「」
<0053>  黎明は頭を振って、
<0053> 
<0054> 【夏帆】「勉強？」
<0054> 【夏帆】「」
<0055> 【乙矢】「そうなんだよ。 『月曜日までにやっとけ』って 有佐に言われたんだけどな」
<0055> 【乙矢】「」
<0056> 【乙矢】「正直、一人じゃ分かる気がしねぇ」
<0056> 【乙矢】「」
<0057> 【夏帆】「教える？」
<0057> 【夏帆】「」
<0058> 【乙矢】「いいのかよ？ 先に言っておくけど、俺は馬鹿だぜ」
<0058> 【乙矢】「」
<0059> 【夏帆】「お礼」
<0059> 【夏帆】「」
<0060>  逆上がりを手伝った礼ってことか。
<0060> 
<0061> 【乙矢】「んじゃ、遠慮なく訊くぜ。この問１、 ガスタービンエンジンじゃないよな？」
<0061> 【乙矢】「」
<0062> 【夏帆】「違う」
<0062> 【夏帆】「」
<0063> 【乙矢】「そりゃ船とは違うか。ってことは、 蒸気タービンエンジンでもないんだよな？」
<0063> 【乙矢】「」
<0064> 【夏帆】「違う」
<0064> 【夏帆】「」
<0065> 【乙矢】「じゃ、いったい何タービンエンジンだよ？」
<0065> 【乙矢】「」
<0066> 【夏帆】「……………」
<0066> 【夏帆】「」
<0067>  黎明は困ったように固まってしまった。
<0067> 
<0068>  いきなり呆れさせてしまったか？
<0068> 
<0069> 【夏帆】「タービンは回転するだけ」
<0069> 【夏帆】「」
<0070> 【乙矢】「そうなのか？」
<0070> 【乙矢】「」
<0071> 【夏帆】「どんな量のエネルギーで回転しても、 宇宙へは行けない」
<0071> 【夏帆】「」
<0072>  黎明がこんなに長いフレーズをしゃべった のを初めて聞いた気がする。
<0072> 
<0073> 【乙矢】「でも、 ヘリコプターは羽を回転させて飛ぶだろ」
<0073> 【乙矢】「」
<0074> 【乙矢】「ってことは、超絶速く羽を回転させれば、 宇宙まで飛べるプロペラを作れる んじゃないか？」
<0074> 【乙矢】「」
<0075> 【夏帆】「……………」
<0075> 【夏帆】「」
<0076>  あ、また固まった。
<0076> 
<0077>  と思ったら、俺の顔をのぞきこむように、 顔を近づけてくる。
<0077> 
<0078> 【乙矢】「近いぞ？」
<0078> 【乙矢】「」
<0079> 【夏帆】「目、悪いから」
<0079> 【夏帆】「」
<0080>  だとしても、 吐息がかかりそうなほどの至近距離だ。
<0080> 
<0081> 【乙矢】「コンタクトしろよ」
<0081> 【乙矢】「」
<0082> 【夏帆】「苦手」
<0082> 【夏帆】「」
<0083>  言いながら、黎明はなぜか 俺の顔面を撫でるように触ってきた。
<0083> 
<0084>  あいかわらず手が冷たい。
<0084> 
<0085> 【乙矢】「どうしたんだ？」
<0085> 【乙矢】「」
<0086> 【夏帆】「本気の顔」
<0086> 【夏帆】「」
<0087> 【乙矢】「見て分からなかったのか？」
<0087> 【乙矢】「」
<0088> 【夏帆】「ぼんやりと」
<0088> 【夏帆】「」
<0089>  そうとう目が悪いらしい。
<0089> 
<0090> 【乙矢】「さっきも言った通り、本気で馬鹿なんだ」
<0090> 【乙矢】「」
<0091> 【夏帆】「プロペラロケットは斬新」
<0091> 【夏帆】「」
<0092> 【乙矢】「マジか？」
<0092> 【乙矢】「」
<0093> 【夏帆】「でも無理」
<0093> 【夏帆】「」
<0094> 【乙矢】「やっぱり、そうだよな」
<0094> 【乙矢】「」
<0095> 【乙矢】「でも、なんで無理なんだ？」
<0095> 【乙矢】「」
<0096> 【夏帆】「宇宙は真空」
<0096> 【夏帆】「」
<0097> 【乙矢】「なんで真空だとプロペラはだめなんだ？」
<0097> 【乙矢】「」
<0098> 【夏帆】「……………」
<0098> 【夏帆】「」
<0099>  また黙った。
<0099> 
<0100> 【夏帆】「船は詳しい？」
<0100> 【夏帆】「」
<0101> 【乙矢】「おぅ。それなら、 漁師の息子だからそれなりに分かるぜ」
<0101> 【乙矢】「」
<0102> 【夏帆】「船は水がないと進めない」
<0102> 【夏帆】「」
<0103> 【乙矢】「そりゃそうだ」
<0103> 【乙矢】「」
<0104> 【夏帆】「同じ。 ヘリコプターの水は気体。 気体がないと飛べない」
<0104> 【夏帆】「」
<0105> 【乙矢】「気体って言うと？」
<0105> 【乙矢】「」
<0106> 【夏帆】「酸素とか」
<0106> 【夏帆】「」
<0107> 【乙矢】「あぁ」
<0107> 【乙矢】「」
<0108> 【夏帆】「宇宙には気体がない。真空」
<0108> 【夏帆】「」
<0109> 【乙矢】「そういえば、宇宙には酸素がない って聞いたことがあるな」
<0109> 【乙矢】「」
<0110> 【乙矢】「でも、真空があるんだろ？ それを利用して飛べないのか？」
<0110> 【乙矢】「」
<0111> 【夏帆】「その意見は斬新」
<0111> 【夏帆】「」
<0112> 【乙矢】「まぁ、そんなに褒められるほどでも」
<0112> 【乙矢】「」
<0113> 【夏帆】「SF」
<0113> 【夏帆】「」
<0114> 【乙矢】「つまり、無理ってことかよ」
<0114> 【乙矢】「」
<0115> 【夏帆】「ん、好き」
<0115> 【夏帆】「」
<0116> 【乙矢】「え？」
<0116> 【乙矢】「」
<0117> 【夏帆】「SF」
<0117> 【夏帆】「」
<0118>  あぁ、そういうことか。 びっくりしたな。
<0118> 
<0119> 【乙矢】「でも、そうしたら 宇宙ではどうやって飛ぶんだ？」
<0119> 【乙矢】「」
<0120> 【夏帆】「ふくらませた風船に穴あけたら？」
<0120> 【夏帆】「」
<0121> 【乙矢】「どっか飛んでいくんじゃねぇか」
<0121> 【乙矢】「」
<0122> 【夏帆】「宇宙も飛べる」
<0122> 【夏帆】「」
<0123> 【乙矢】「マジで？ 風船って宇宙飛べんのかよ!?」
<0123> 【乙矢】「」
<0124>  ヘリコプターが飛べないのに……。
<0124> 
<0125> 【乙矢】「百獣の王ライオンも 土の中じゃモグラに勝てない、ってことか？」
<0125> 【乙矢】「」
<0126> 【夏帆】「そう」
<0126> 【夏帆】「」
<0127> 【乙矢】「でも、なんで空気がないのに飛ぶんだ？」
<0127> 【乙矢】「」
<0128> 【夏帆】「水中で風船に穴あけたら？」
<0128> 【夏帆】「」
<0129> 【乙矢】「さっきと同じで、どっか飛んでくだろ」
<0129> 【乙矢】「」
<0130> 【夏帆】「水中に空気は？」
<0130> 【夏帆】「」
<0131> 【乙矢】「あ……ない！」
<0131> 【乙矢】「」
<0132> 【夏帆】「風船は空気がなくても飛ぶ。ロケットも同じ」
<0132> 【夏帆】「」
<0133> 【乙矢】「おお！」
<0133> 【乙矢】「」
<0134>  だんだん分かってきたような気がする。
<0134> 
<0135> 【乙矢】「じゃ、あのドババババって出てるやつって、 空気なのか？」
<0135> 【乙矢】「」
<0136> 【夏帆】「燃料を燃やしてガスを出してる。 それがロケットエンジン」
<0136> 【夏帆】「」
<0137> 【乙矢】「燃料って何を燃やしてるんだ？」
<0137> 【乙矢】「」
<0138> 【夏帆】「いろいろ」
<0138> 【夏帆】「」
<0139> 【乙矢】「なんか、俺にも分かりそうな物ないか？」
<0139> 【乙矢】「」
<0140> 【夏帆】「エチルアルコールと火薬？」
<0140> 【夏帆】「」
<0141> 【乙矢】「それならさすがに分かるぞ」
<0141> 【乙矢】「」
<0142>  よく燃えそうだ。
<0142> 
<0143> 【夏帆】「エチルアルコールは液体。 だから、液体ロケットエンジン」
<0143> 【夏帆】「」
<0144> 【乙矢】「つまり、火薬は実体だから、 実体ロケットエンジンか!?」
<0144> 【乙矢】「」
<0145> 【夏帆】「世の中にある物は大抵、実体」
<0145> 【夏帆】「」
<0146>  ものすげぇ無気力に突っこまれた。
<0146> 
<0147> 【夏帆】「『固体ロケットエンジン』が正解」
<0147> 【夏帆】「」
<0148> 【乙矢】「固体か」
<0148> 【乙矢】「」
<0149>  惜しかったな！
<0149> 
<0150> 【夏帆】「それがロケットエンジンの種類」
<0150> 【夏帆】「」
<0151> 【乙矢】「固体ロケットエンジンと 液体ロケットエンジンがか？」
<0151> 【乙矢】「」
<0152> 【夏帆】「そう」
<0152> 【夏帆】「」
<0153> 【乙矢】「すげぇな！ お前は天才だよ！」
<0153> 【乙矢】「」
<0154>  あっというまに問１が解けちまった。
<0154> 
<0155> 【夏帆】「……おおげさ」
<0155> 【夏帆】「」
<0156>  あいかわらず 黎明の言葉に抑揚はなく表情も読みにくいが、 どことなく^{・}{は}^{・}{に}^{・}{か}^{・}{ん}^{・}{で}^{・}{い}^{・}{る}ような気がした。
<0156> 
<0157> 【乙矢】「黎明ってロケット好きなのか？」
<0157> 【乙矢】「」
<0158>  絶対にうなずくと思っていたら、 彼女はふるふると首を振った。
<0158> 
<0159> 【夏帆】「夢」
<0159> 【夏帆】「」
<0160> 【乙矢】「そっか」
<0160> 【乙矢】「」
<0161>  ロケットのことになった途端、 よくしゃべるしな。 そうとう好きってことだろう。
<0161> 
<0162> 【夏帆】「……………」
<0162> 【夏帆】「」
<0163> 【乙矢】「どうした？」
<0163> 【乙矢】「」
<0164> 【夏帆】「帰っていい？」
<0164> 【夏帆】「」
<0165> 【乙矢】「あぁ。ありがとうな。 良かったら、また勉強教えてくれるか？」
<0165> 【乙矢】「」
<0166>  黎明はこくりとうなずき、
<0166> 
<0167> 【夏帆】「逆上がり、教えて」
<0167> 【夏帆】「」
<0168> 【乙矢】「いいぜ。一人でできるようになるまで 付き合ってやるよ」
<0168> 【乙矢】「」
<0169> 【夏帆】「また」
<0169> 【夏帆】「」
<0170> 【乙矢】「あぁ、またな」
<0170> 【乙矢】「」
<0171>  黎明はその場から立ち去っていった。
<0171> 
<0172> 【乙矢】「さてと」
<0172> 【乙矢】「」
<0173>  楽しみにしていたあんあんアイスを 手にとり、スプーンを差しこむ。
<0173> 
<0174> 【乙矢】「……ちきしょう。ドロッドロじゃねぇか……」
<0174> 【乙矢】「」
<0175>  一口も食べることなく、 アイスは無残にも溶けていた。
<0175> 
