<0001>  アイス屋の前には数人の列ができていた。
<0001> 
<0002>  俺が最後尾につくと、 前に並んでいた子供が振り返った。
<0002> 
<0003> 【乙矢】「ん？」
<0003> 【乙矢】「」
<0004> 【絆／女の子】「あ」
<0004> 【絆／女の子】「」
<0005>  昨日の女の子だ。
<0005> 
<0006>  確か“絆ちゃん” だったか？
<0006> 
<0007> 【乙矢】「よう。一人か？」
<0007> 【乙矢】「」
<0008> 【絆】「はい。 ここのアイスがおいしい という噂を聞いたので、買いにきました」
<0008> 【絆】「」
<0009>  小さいのに、ずいぶんと しっかりした子だな。
<0009> 
<0010>  俺がガキの頃は、 目上の人に対する口の利き方も知らなかった 気がする。
<0010> 
<0011>  ……今でもあまり知らねぇが。
<0011> 
<0012> 【乙矢】「金あるのか？」
<0012> 【乙矢】「」
<0013> 【絆】「はい。がんばって貯金しました」
<0013> 【絆】「」
<0014>  絆ちゃんが、 ロケットの形の貯金箱を見せてくれた。
<0014> 
<0015> 【店員のお姉さん】「お嬢ちゃん、ご注文は何かな？」
<0015> 【店員のお姉さん】「」
<0016> 【絆】「あんあんアイスをくださいな」
<0016> 【絆】「」
<0017>  ロケット貯金箱の先端をキュポッと外し、 絆ちゃんがジャラジャラと小銭を出した。
<0017> 
<0018>  頑張って貯めたんだろう、総額158円ある。
<0018> 
<0019>  しかし、あんあんアイスは300円だ。
<0019> 
<0020>  展望台公園が観光スポットということも あって、ちょっと高級なアイスなのである。
<0020> 
<0021> 【店員のお姉さん】「ごめんね、お嬢ちゃん。これじゃ足りないの」
<0021> 【店員のお姉さん】「」
<0022> 【絆】「え……？」
<0022> 【絆】「」
<0023>  よほどショックだったんだろう。 絆ちゃんは口を開けたまま固まってしまった。
<0023> 
<0024>  せつねぇ。
<0024> 
<0025>  昔、一円玉を握りしめてアイスを買いにきた のを思いだしちまった。
<0025> 
<0026> 【乙矢】「あんあん２個ください」
<0026> 【乙矢】「」
<0027> 【店員のお姉さん】「あら、珍しく欲張りね」
<0027> 【店員のお姉さん】「」
<0028>  俺は常連だが、頼むのは大抵１個だ。
<0028> 
<0029> 【乙矢】「いや、まぁ」
<0029> 【乙矢】「」
<0030>  と絆ちゃんに視線をやると、 店員のお姉さんはそれで分かったようだ。
<0030> 
<0031> 【店員のお姉さん】「男前だね、お兄さん」
<0031> 【店員のお姉さん】「」
<0032> 【店員のお姉さん】「はい。あんあん、あんあん。 いつもありがとうね」
<0032> 【店員のお姉さん】「」
<0033>  注文が増えるごとにお姉さんが ｢あんあん｣ 言う回数が増えるシステムは あいかわらず、あくどいと思う。
<0033> 
<0034>  前に誰かが10個買ったときは、 すごいことになってたもんな。
<0034> 
<0035> 【乙矢】「ほら、やるよ」
<0035> 【乙矢】「」
<0036> 【絆】「え？ い、いただいていいのですか？」
<0036> 【絆】「」
<0037> 【乙矢】「おぅ。少し溶けてから食べると、超うまいぜ」
<0037> 【乙矢】「」
<0038> 【絆】「あの、これ少ないですが……」
<0038> 【絆】「」
<0039>  と絆ちゃんが ロケット貯金箱を差しだしてくる。
<0039> 
<0040> 【乙矢】「子供がそういうこと気にすんなよ。 こちとら春休み中、海の上だったせいで 財布だけは潤ってんだ」
<0040> 【乙矢】「」
<0041> 【絆】「は、はい。ありがとうございます。 パパみたいです」
<0041> 【絆】「」
<0042> 【乙矢】「いや、『パパ』はちょっと勘弁してくれ」
<0042> 【乙矢】「」
<0043>  悪い噂が立っちまう。
<0043> 
<0044> 【乙矢】「じゃあな、気をつけて帰れよ」
<0044> 【乙矢】「」
<0045> 【絆】「はいっ、パパ！」
<0045> 【絆】「」
<0046> 【乙矢】「……………」
<0046> 【乙矢】「」
<0047>  まぁ、いいか。
<0047> 
<0048>  俺はいつもの遊具場へ向かった。
<0048> 
