<0001>  くるり、 と一回転して黎明は地面に足をついた。
<0001> 
<0002> 【乙矢】「黎明ってそんなに詳しいのに、 なんで{ARC}のテストできなかったんだ？」
<0002> 【乙矢】「」
<0003> 【夏帆】「誰から？」
<0003> 【夏帆】「」
<0004> 【乙矢】「あぁ、うちの妹が{ARC}に入ったからな」
<0004> 【乙矢】「」
<0005> 【夏帆】「……ゆいちゃん？」
<0005> 【夏帆】「」
<0006> 【乙矢】「そうそう。 入ったばかりなのに、よく覚えてんな」
<0006> 【乙矢】「」
<0007> 【夏帆】「似てる」
<0007> 【夏帆】「」
<0008> 【乙矢】「俺に？ マジで？ それ、あいつに言わないほうがいいぜ。 たぶん本気で嫌がるからな」
<0008> 【乙矢】「」
<0009>  そして、その光景を見た俺が傷つく。
<0009> 
<0010> 【夏帆】「目の調子が悪かった」
<0010> 【夏帆】「」
<0011> 【乙矢】「それ、テストができなかった理由か？」
<0011> 【乙矢】「」
<0012> 【夏帆】「そう」
<0012> 【夏帆】「」
<0013> 【乙矢】「でも、去年はどうしたんだ？」
<0013> 【乙矢】「」
<0014> 【夏帆】「去年は平気」
<0014> 【夏帆】「」
<0015> 【乙矢】「今年は調子が悪かったのか？」
<0015> 【乙矢】「」
<0016> 【夏帆】「ん。体調が悪いと見えない」
<0016> 【夏帆】「」
<0017> 【乙矢】「『見えない』って、どれぐらいだ？」
<0017> 【乙矢】「」
<0018> 【夏帆】「かがんで」
<0018> 【夏帆】「」
<0019> 【乙矢】「ん？ あぁ、いいぜ」
<0019> 【乙矢】「」
<0020>  俺がかがむと、黎明はゆっくり前進してきて、 鼻と鼻が触れる寸前でようやく止まった。
<0020> 
<0021> 【夏帆】「やっと見える」
<0021> 【夏帆】「」
<0022>  確かにこれじゃ、 テスト用紙に目をギリギリまで近づけないと 問題が読めないだろう。
<0022> 
<0023>  ペーパーテストには不利すぎる。
<0023> 
<0024>  それにしても、そうとう視力悪いな。
<0024> 
<0025> 【乙矢】「眼科いったほうがいいんじゃないか？」
<0025> 【乙矢】「」
<0026> 【夏帆】「行った」
<0026> 【夏帆】「」
<0027> 【乙矢】「医者は何だって？」
<0027> 【乙矢】「」
<0028> 【夏帆】「平気」
<0028> 【夏帆】「」
<0029>  まぁ、日常生活はできてるみたいだしな。
<0029> 
<0030> 【乙矢】「たまたま目の調子が悪いことがある ってことか？」
<0030> 【乙矢】「」
<0031> 【夏帆】「そう」
<0031> 【夏帆】「」
<0032> 【乙矢】「それ、ちゃんと言ったか？」
<0032> 【乙矢】「」
<0033> 【夏帆】「言った」
<0033> 【夏帆】「」
<0034> 【乙矢】「どうだった？」
<0034> 【乙矢】「」
<0035> 【夏帆】「だめ」
<0035> 【夏帆】「」
<0036>  そういえば、 他の部員が部長に頼んでもだめだった って、ゆいが言ってたか。
<0036> 
<0037> 【乙矢】「運動部なら分かるけど、 ロケット部もそんなものなのか？」
<0037> 【乙矢】「」
<0038> 【夏帆】「{ARC}だから」
<0038> 【夏帆】「」
<0039> 【乙矢】「そっか。さすが大会二連覇だな」
<0039> 【乙矢】「」
<0040> 【乙矢】「でも、副部長やってるぐらいだから、 他の部員よりお前のほうが実力あるんだろ？」
<0040> 【乙矢】「」
<0041>  黎明は二、三度まばたきをすると、 首を横に振った。
<0041> 
<0042> 【夏帆】「精一杯やった」
<0042> 【夏帆】「」
<0043>  体調管理も実力の内だ、ってことだろうか。
<0043> 
<0044> 【乙矢】「でも、大会に出たいだろ？」
<0044> 【乙矢】「」
<0045> 【夏帆】「出たい」
<0045> 【夏帆】「」
<0046> 【乙矢】「それなら、もう一回 高乃酉に言ってみたらどうだ？」
<0046> 【乙矢】「」
<0047> 【乙矢】「他の部員が黎明に再テストするように頼んだ ってことは、ロケット作りにお前が必要だ ってことじゃないのか？」
<0047> 【乙矢】「」
<0048> 【夏帆】「不正はよくない」
<0048> 【夏帆】「」
<0049> 【乙矢】「不正じゃないだろ」
<0049> 【乙矢】「」
<0050> 【夏帆】「ルールだから」
<0050> 【夏帆】「」
<0051>  ルールか。
<0051> 
<0052> *{ビャッコ}には、有佐を筆頭に ｢ルールを守ろう｣ なんて考えてる奴がいない から新鮮だな。
<0052> 
<0053>  いや、違うか。有佐は ｢いかにしてルールの裏をつくか｣ を考えてる から、いちおうルールは守ってんだよな。
<0053> 
<0054> 【乙矢】「でもよ、夢なんだろ？」
<0054> 【乙矢】「」
<0055> 【夏帆】「そう」
<0055> 【夏帆】「」
<0056> 【乙矢】「もう納得したってことか？」
<0056> 【乙矢】「」
<0057> 【夏帆】「……………」
<0057> 【夏帆】「」
<0058>  そんなわけないか。
<0058> 
<0059> 【夏帆】「平気」
<0059> 【夏帆】「」
<0060> 【乙矢】「そうか」
<0060> 【乙矢】「」
<0061> 【夏帆】「また逆上がり教えて」
<0061> 【夏帆】「」
<0062> 【乙矢】「あぁ。いつでもいいぜ。 悪いな、変なこと訊いて」
<0062> 【乙矢】「」
<0063> 【夏帆】「平気」
<0063> 【夏帆】「」
<0064> 【乙矢】「じゃあな」
<0064> 【乙矢】「」
<0065> 【夏帆】「ばいばい」
<0065> 【夏帆】「」
<0066>  小さく手を振って 黎明は遊具場から去っていった。
<0066> 
<0067> 【乙矢】「俺も帰るか」
<0067> 【乙矢】「」
<0068>  そう思って、ふとベンチに視線をやり、 はっとした。
<0068> 
<0069> 【乙矢】「……ちきしょう、またやっちまった……」
<0069> 【乙矢】「」
<0070>  せっかく買ったあんあんアイスは、 日差しで完全に溶けていた。
<0070> 
