<0001>  鉄棒の前に小さな背中を見かける。
<0001> 
<0002> 【夏帆】「……ん……」
<0002> 【夏帆】「」
<0003>  黎明が地面を蹴る。
<0003> 
<0004>  体がふわっと浮きあがり、 足が鉄棒を越えようというところで、 しかし、振り子のように戻ってしまった。
<0004> 
<0005>  だが、昨日よりは着実に成長している。
<0005> 
<0006> 【乙矢】「よぉ、今日も来てたんだな」
<0006> 【乙矢】「」
<0007> 【夏帆】「来てた」
<0007> 【夏帆】「」
<0008> 【乙矢】「調子はどうだ？」
<0008> 【乙矢】「」
<0009> 【夏帆】「普通」
<0009> 【夏帆】「」
<0010> 【乙矢】「そっか。 まぁ、すぐできるようになるだろうけどな」
<0010> 【乙矢】「」
<0011> 【夏帆】「教える？」
<0011> 【夏帆】「」
<0012>  ロケットの勉強のことだろう。
<0012> 
<0013> 【乙矢】「いや、先に逆上がりしようぜ」
<0013> 【乙矢】「」
<0014>  黎明はふるふると首を振った。
<0014> 
<0015> 【乙矢】「んじゃ、同時にするか？」
<0015> 【乙矢】「」
<0016> 【夏帆】「同時？」
<0016> 【夏帆】「」
<0017> 【乙矢】「あぁ」
<0017> 【乙矢】「」
<0018> 【乙矢】「体、痛くないか？」
<0018> 【乙矢】「」
<0019> 【夏帆】「平気」
<0019> 【夏帆】「」
<0020> 【乙矢】「じゃ、問２からな」
<0020> 【乙矢】「」
<0021> 【夏帆】「進んでない」
<0021> 【夏帆】「」
<0022> 【乙矢】「あぁ、やっぱり一人じゃ分からなくてな」
<0022> 【乙矢】「」
<0023> 【夏帆】「そう」
<0023> 【夏帆】「」
<0024> 【乙矢】「いいか？」
<0024> 【乙矢】「」
<0025> 【夏帆】「いい」
<0025> 【夏帆】「」
<0026> 【乙矢】「じゃ、問２、推進システムについて、 ジェット機とロケットの違いを述べよ」
<0026> 【乙矢】「」
<0027> 【夏帆】「簡単」
<0027> 【夏帆】「」
<0028>  さすが{ARC}の副部長だな。
<0028> 
<0029> 【乙矢】「何なんだ、違いって？」
<0029> 【乙矢】「」
<0030> 【夏帆】「まだだめ」
<0030> 【夏帆】「」
<0031> 【乙矢】「『だめ』って？」
<0031> 【乙矢】「」
<0032> 【夏帆】「考えて」
<0032> 【夏帆】「」
<0033>  自分で考えなきゃ身につかない、ってことか？ 案外、厳しいな。
<0033> 
<0034> 【乙矢】「最初は『タイヤ』だと思ったんだよな」
<0034> 【乙矢】「」
<0035> 【夏帆】「……………」
<0035> 【夏帆】「」
<0036>  黎明が固まってるのが背中ごしにも分かる。
<0036> 
<0037> 【乙矢】「ほら、ジェット機は滑走路から飛ぶから、 タイヤあるだろ。で、ロケットはそのまま 打ち上げるから、タイヤはない」
<0037> 【乙矢】「」
<0038> 【夏帆】「合ってる。けど、違う」
<0038> 【夏帆】「」
<0039> 【乙矢】「やっぱり、そうだよな」
<0039> 【乙矢】「」
<0040> 【夏帆】「ロケットはどこを飛ぶ？」
<0040> 【夏帆】「」
<0041> 【乙矢】「宇宙じゃねぇのか？」
<0041> 【乙矢】「」
<0042> 【夏帆】「正解」
<0042> 【夏帆】「」
<0043> 【夏帆】「じゃ、ジェット機は？」
<0043> 【夏帆】「」
<0044> 【乙矢】「ジェット機は空を飛ぶんだよな？」
<0044> 【乙矢】「」
<0045> 【夏帆】「正解」
<0045> 【夏帆】「」
<0046> 【夏帆】「空と宇宙の違いは何？」
<0046> 【夏帆】「」
<0047> 【乙矢】「宇宙のほうが高い？」
<0047> 【乙矢】「」
<0048> 【夏帆】「そう。他は？」
<0048> 【夏帆】「」
<0049> 【乙矢】「他？」
<0049> 【乙矢】「」
<0050> 【夏帆】「昨日言ったこと」
<0050> 【夏帆】「」
<0051>  昨日言った？
<0051> 
<0052>  確か昨日は、俺が ｢プロペラで宇宙を飛べるんじゃないか｣ って話をしてて――
<0052> 
<0053> 【乙矢】「あ、宇宙は真空ってことか？」
<0053> 【乙矢】「」
<0054> 【夏帆】「正解」
<0054> 【夏帆】「」
<0055> 【乙矢】「なるほどな」
<0055> 【乙矢】「」
<0056> 【夏帆】「分かった？」
<0056> 【夏帆】「」
<0057> 【乙矢】「その前に根本的なこと訊いてもいいか？」
<0057> 【乙矢】「」
<0058> 【夏帆】「いい」
<0058> 【夏帆】「」
<0059> 【乙矢】「推進システムって何だ？」
<0059> 【乙矢】「」
<0060> 【夏帆】「……………」
<0060> 【夏帆】「」
<0061>  あ、固まった。
<0061> 
<0062> 【夏帆】「エンジンの仕組み」
<0062> 【夏帆】「」
<0063>  そうだったのか。 そりゃタイヤじゃないわけだ。
<0063> 
<0064> 【乙矢】「ロケットエンジンは確か、 燃料を燃やしてガスを出すんだよな？」
<0064> 【乙矢】「」
<0065> 【夏帆】「ジェット機も同じ」
<0065> 【夏帆】「」
<0066> 【乙矢】「そうなのか？ でも違いがあるんだよな？」
<0066> 【乙矢】「」
<0067> 【夏帆】「ある」
<0067> 【夏帆】「」
<0068>  話の流れからして、 宇宙が関係してるのは間違いないよな。
<0068> 
<0069> 【乙矢】「もう少し、ヒントくれるか？」
<0069> 【乙矢】「」
<0070> 【夏帆】「水中で物は燃える？」
<0070> 【夏帆】「」
<0071> 【乙矢】「燃えないな」
<0071> 【乙矢】「」
<0072> 【夏帆】「どうして？」
<0072> 【夏帆】「」
<0073> 【乙矢】「水に濡れるからだろ」
<0073> 【乙矢】「」
<0074> 【夏帆】「違う」
<0074> 【夏帆】「」
<0075> 【乙矢】「え、マジで……？」
<0075> 【乙矢】「」
<0076> 【夏帆】「宇宙でも物は燃えない」
<0076> 【夏帆】「」
<0077> 【乙矢】「それ常識か？」
<0077> 【乙矢】「」
<0078> 【夏帆】「わりと」
<0078> 【夏帆】「」
<0079>  マジかよ。知らなかった。
<0079> 
<0080> 【乙矢】「なんで燃えないんだ？」
<0080> 【乙矢】「」
<0081> 【夏帆】「考えて」
<0081> 【夏帆】「」
<0082> 【乙矢】「うーん……」
<0082> 【乙矢】「」
<0083>  水中で物は燃えない。 宇宙でも物は燃えない。
<0083> 
<0084>  ｢同じ理由で｣ ってことだよな？
<0084> 
<0085>  水中と宇宙の共通点といえば――
<0085> 
<0086> 【乙矢】「あぁ、そうか。それも昨日と同じか！」
<0086> 【乙矢】「」
<0087> 【夏帆】「分かった？」
<0087> 【夏帆】「」
<0088> 【乙矢】「空気がないと物は燃えない、ってことか？」
<0088> 【乙矢】「」
<0089> 【夏帆】「正解」
<0089> 【夏帆】「」
<0090>  待てよ、ということは――
<0090> 
<0091> 【乙矢】「宇宙じゃ燃料が燃えないんじゃないか？」
<0091> 【乙矢】「」
<0092> 【夏帆】「そう」
<0092> 【夏帆】「」
<0093> 【乙矢】「じゃ、どうすんだ？ 燃料を燃やせなかったら ロケットエンジンにならないだろ？」
<0093> 【乙矢】「」
<0094> 【夏帆】「ならない」
<0094> 【夏帆】「」
<0095> 【乙矢】「でも、宇宙には空気がないから、 燃料は燃やしようがないだろ？」
<0095> 【乙矢】「」
<0096> 【夏帆】「ん」
<0096> 【夏帆】「」
<0097> 【乙矢】「じゃ、空気を持ってかない限り、 ロケットは飛ばな――そういうことか！」
<0097> 【乙矢】「」
<0098> 【夏帆】「そう」
<0098> 【夏帆】「」
<0099> 【乙矢】「ジェット機のエンジンは燃料だけが必要で、 ロケットエンジンは燃料と空気が必要、 ってことか？」
<0099> 【乙矢】「」
<0100> 【夏帆】「正確には酸素」
<0100> 【夏帆】「」
<0101> 【乙矢】「おぉ、酸素な！ まったくお前は天才だな！」
<0101> 【乙矢】「」
<0102> 【夏帆】「……おおげさ」
<0102> 【夏帆】「」
<0103> 【乙矢】「そんなことねぇよ！」
<0103> 【乙矢】「」
<0104> 【夏帆】「……問３する？」
<0104> 【夏帆】「」
<0105> 【乙矢】「おぉ、頼む」
<0105> 【乙矢】「」
<0106>  その後、黎明に教えてもらいながら、 なんとか問10までの解答を埋めた。
<0106> 
