<0001>  日本中の誰もがほんの少し憂鬱になる日、 月曜日。
<0001> 
<0002>  何か楽しいことでも考えなければ、 起きる気力も湧いてこない。
<0002> 
<0003>  さしあたって、朝飯だが。
<0003> 
<0004>  ここ最近のラインナップを見る限り、 肉は期待できそうにない。
<0004> 
<0005>  俺の意識はふたたび 深い夢の底へと沈んでいく――
<0005> 
<0006> 【ゆい】「お兄ちゃん、朝ごはんフォアグラだよ」
<0006> 【ゆい】「」
<0007> 【乙矢】「おはよう、ゆい。今日は素晴らしい朝だな」
<0007> 【乙矢】「」
<0008> 【ゆい】「おはよ、お兄ちゃん。そだね」
<0008> 【ゆい】「」
<0009> 【乙矢】「本当なのか？」
<0009> 【乙矢】「」
<0010> 【ゆい】「フォアグラのこと？ 本当だよ。 月曜だし、元気の出るもの食べようと思って」
<0010> 【ゆい】「」
<0011> 【乙矢】「ゆい、好きだぜ」
<0011> 【乙矢】「」
<0012> 【ゆい】「あたしも好きだよ、お兄ちゃん」
<0012> 【ゆい】「」
<0013> 【乙矢】「ゆい」
<0013> 【乙矢】「」
<0014> 【ゆい】「お兄ちゃん」
<0014> 【ゆい】「」
<0015> 【乙矢】「だ、だけど、俺たちは兄妹なんだ。 こんなことは許されない」
<0015> 【乙矢】「」
<0016> 【ゆい】「どうして？ あたし、知ってるんだよ」
<0016> 【ゆい】「」
<0017> 【乙矢】「な……何を？」
<0017> 【乙矢】「」
<0018> 【ゆい】「お兄ちゃんが、 漁船の網に引っかかってた子供だって」
<0018> 【ゆい】「」
<0019> 【乙矢】「せめて 『橋の下から拾ってきた』にしてくれよ！」
<0019> 【乙矢】「」
<0020>  まったく朝から テンション高いツッコミを要求しやがって。
<0020> 
<0021> 【ゆい】「待ってるから、早く用意してね、乙矢君」
<0021> 【ゆい】「」
<0022> 【乙矢】「……………」
<0022> 【乙矢】「」
<0023>  俺、本当に親父とお袋の子供だよな？
<0023> 
<0024> 【乙矢】「おお、ふぉ、フォアグラだ……」
<0024> 【乙矢】「」
<0025>  今朝のメニューは、 自家製フォカッチャ、ヴィシソワーズ、 そして、フォアグラのカダイフ包み揚げだ。
<0025> 
<0026>  カダイフは、小麦でできた細麺状の生地だ。 これを油で揚げることにより、 パリッカリッの衣になる。
<0026> 
<0027>  そして、中には濃厚なフォアグラの ジューシーな肉汁が閉じこめられている。
<0027> 
<0028>  カダイフ包み揚げは 最近ゆいが覚えた新メニューだが、 それをまさかフォアグラでやるとは――
<0028> 
<0029> 【乙矢】「腕を上げたな、ゆい」
<0029> 【乙矢】「」
<0030> 【ゆい】「えへへ。がんばったでしょー」
<0030> 【ゆい】「」
<0031> 【乙矢】「いただきます」
<0031> 【乙矢】「」
<0032>  フォアグラのカダイフ包み揚げに フォークを一刺しし、ナイフで切りわける。
<0032> 
<0033>  そして、すかさず口に放りこんだ。
<0033> 
<0034>  サクッサクの衣の食感の後、 濃厚な味が口いっぱいに広がっていく。
<0034> 
<0035>  感想は一言、うまい――
<0035> 
<0036> 【乙矢】「さすが、アンキモ。海のフォアグラだぜ」
<0036> 【乙矢】「」
<0037> 【乙矢】「って、ネタ切れじゃなかったのかよ！ 思いっきり油断してたじゃねぇか！」
<0037> 【乙矢】「」
<0038> 【ゆい】「カダイフ包み揚げ覚えた甲斐あったでしょ」
<0038> 【ゆい】「」
<0039> 【乙矢】「お前、まさかこれのために？」
<0039> 【乙矢】「」
<0040> 【ゆい】「そだよ」
<0040> 【ゆい】「」
<0041> 【乙矢】「なんてこった」
<0041> 【乙矢】「」
<0042>  意欲的に新メニューを研究してる と思ったら、俺を引っかけるためだったのか。
<0042> 
<0043> 【乙矢】「騙された、ちきしょう。アンキモうめぇ」
<0043> 【乙矢】「」
<0044>  味はいつもながら、完璧だ。
<0044> 
<0045>  貪るように朝飯を食べた。
<0045> 
<0046>  ん、メールか。
<0046> 
<0047> 『問題集の答え合わせするから、 30分早く家を出なさい』
<0047> 
<0048>  有佐からだ。
<0048> 
<0049>  昨日の夜も同じメールが来ていたが、 どうやら俺が忘れることを読まれたようだ。
<0049> 
<0050> 【乙矢】「ゆい。 30分ぐらい早く出るけど、どうする？」
<0050> 【乙矢】「」
<0051> 【ゆい】「いいよ。 あたしも部室よりたいから一緒に出る」
<0051> 【ゆい】「」
<0052>  いつもより早く家を出ると、 そこに見知った顔があった。
<0052> 
<0053> 【乙矢】「……………」
<0053> 【乙矢】「」
<0054> 【有佐】「遅いわ。『30分早く』って言ったじゃない」
<0054> 【有佐】「」
<0055> 【ゆい】「お兄ちゃん、あたし先に行くね」
<0055> 【ゆい】「」
<0056>  余計な気を利かせて、 ゆいは足早に去っていってしまった。
<0056> 
<0057> 【乙矢】「何してんだ？」
<0057> 【乙矢】「」
<0058> 【有佐】「何って、『迎えにくる』って言ったじゃない」
<0058> 【有佐】「」
<0059>  本気だったのか。
<0059> 
<0060> 【有佐】「仕方ないから、次から起こすわ」
<0060> 【有佐】「」
<0061> 【乙矢】「勘弁してくれ」
<0061> 【乙矢】「」
<0062> 【有佐】「問題集、ちゃんとやったでしょうね？」
<0062> 【有佐】「」
<0063> 【乙矢】「一応な」
<0063> 【乙矢】「」
<0064> 【有佐】「そ。じゃ、答え合わせしながら行くわよ」
<0064> 【有佐】「」
<0065> 【有佐】「……気に入らないわ」
<0065> 【有佐】「」
<0066> 【乙矢】「何がだよ？」
<0066> 【乙矢】「」
<0067> 【有佐】「だって、全部正解なんだもの」
<0067> 【有佐】「」
<0068> 【乙矢】「お前な。 俺が全部正解したら気に入らない って、どういうことだよ？」
<0068> 【乙矢】「」
<0069> 【有佐】「半分ぐらいできれば良いほうだと思ってたわ」
<0069> 【有佐】「」
<0070> 【乙矢】「それなら、いいだろ」
<0070> 【乙矢】「」
<0071> 【有佐】「ほんとに自分でやった？」
<0071> 【有佐】「」
<0072> 【乙矢】「やったよ」
<0072> 【乙矢】「」
<0073>  黎明に教えてもらいながら。
<0073> 
<0074> 【有佐】「固体ロケットエンジンって何？」
<0074> 【有佐】「」
<0075> 【乙矢】「火薬とかを燃やして、 ガスを出すエンジンのことだろ？」
<0075> 【乙矢】「」
<0076> 【有佐】「どうしてロケットエンジンには、 燃料の他に酸素が必要なの？」
<0076> 【有佐】「」
<0077> 【乙矢】「宇宙じゃ酸素がないと物が燃えないからだろ」
<0077> 【乙矢】「」
<0078> 【有佐】「……ふーん。いいわ。 答えだけ誰かに教えてもらった わけじゃなさそうだし」
<0078> 【有佐】「」
<0079> 【乙矢】「疑り深えな」
<0079> 【乙矢】「」
<0080>  答えだけ教えてもらってたら、 危ないところだった。 助かったぜ、黎明。
<0080> 
<0081> 【有佐】「じゃ、ひとまず問題集はいいわ。 今やらなきゃならないこと、 分かってるわよね？」
<0081> 【有佐】「」
<0082> 【乙矢】「あと１人、部員を勧誘するんだろ」
<0082> 【乙矢】「」
<0083> 【有佐】「４日以内にね。 知り合いでも何でもいいから、 心当たりは全部、声かけるわよ」
<0083> 【有佐】「」
<0084> 【乙矢】「分かったよ」
<0084> 【乙矢】「」
<0085> 【有佐】「じゃね。放課後、部室で」
<0085> 【有佐】「」
<0086> 【乙矢】「おぅ。またな」
<0086> 【乙矢】「」
<0087>  教室に入るなり、 一人の男子生徒が飛んできた。
<0087> 
<0088> 【大地】「おはよう、乙矢」
<0088> 【大地】「」
<0089> 【乙矢】「おぅ、おはよう」
<0089> 【乙矢】「」
<0090>  俺が自分の席に向かおうとすると、 その男子――“大地”が立ちはだかった。
<0090> 
<0091> 【乙矢】「どうした？」
<0091> 【乙矢】「」
<0092> 【大地】「悩みがあってさ」
<0092> 【大地】「」
<0093> 【乙矢】「そうか。大変だな」
<0093> 【乙矢】「」
<0094>  俺が席に向かおうとすると、 ふたたび大地が立ちはだかる。
<0094> 
<0095> 【大地】「聞いてくれないのか？」
<0095> 【大地】「」
<0096> 【乙矢】「もうすぐ授業、始まるぞ」
<0096> 【乙矢】「」
<0097> 【大地】「授業なんか耳に入らない」
<0097> 【大地】「」
<0098> 【乙矢】「分かった。昼休みにゆっくり話そうぜ」
<0098> 【乙矢】「」
<0099>  大地の横を通りぬけようとすると、 肩をつかまれた。
<0099> 
<0100> 【大地】「親友じゃないか！」
<0100> 【大地】「」
<0101> 【乙矢】「分かった分かった。座って話そう」
<0101> 【乙矢】「」
<0102>  言って、自分の席に座る。 ちなみに俺の前が、大地の席だ。
<0102> 
<0103> 【大地】「入学式が終わった後のことなんだ」
<0103> 【大地】「」
<0104> 【乙矢】「何かあったのか？」
<0104> 【乙矢】「」
<0105> 【大地】「ほのかが、帰ってきたんだ」
<0105> 【大地】「」
<0106> 【乙矢】「そりゃ自分の家には帰ってくるだろ」
<0106> 【乙矢】「」
<0107>  大地はほのかちゃんの兄貴で、 もうずいぶん付き合いも長い。
<0107> 
<0108> 【大地】「すごく楽しそうだったんだ」
<0108> 【大地】「」
<0109> 【乙矢】「だめなのかよ？」
<0109> 【乙矢】「」
<0110> 【大地】「馬鹿っ！ 年頃の女の子が楽しそうだったんだぞ？」
<0110> 【大地】「」
<0111> 【乙矢】「つまり？」
<0111> 【乙矢】「」
<0112> 【大地】「男ができたのかもしれない……」
<0112> 【大地】「」
<0113>  話を総合すると完全にシスコン兄貴だが、 べつにそういうわけではない。
<0113> 
<0114>  大地はある人物に脅されているのだ。
<0114> 
<0115> 【乙矢】「そう“おやっさん”が言ってるのか？」
<0115> 【乙矢】「」
<0116> 【大地】「そうなんだよ。おかげで ここ三、四日ほど父さんの機嫌が悪くてさ」
<0116> 【大地】「」
<0117>  俺が ｢おやっさん｣ と呼ぶのは、 大地とほのかちゃんの父親だ。
<0117> 
<0118>  娘のほのかちゃんを溺愛していて、 男の影がチラつくと終始機嫌が悪くなる。
<0118> 
<0119> 【大地】「何か知らないか？」
<0119> 【大地】「」
<0120> 【乙矢】「なんで兄貴のお前が知らないのに、 俺が知ってるんだよ」
<0120> 【乙矢】「」
<0121> 【大地】「そこを何とか！ 父さんに『探ってこい』って言われてるんだ」
<0121> 【大地】「」
<0122> 【乙矢】「知らないものは何とかしようもねぇよ」
<0122> 【乙矢】「」
<0123> 【大地】「そうか、そうだよな……」
<0123> 【大地】「」
<0124> 【乙矢】「だいたい、いつも言ってるけどな。 ほのかちゃんだって年頃なんだから、 彼氏の一人ぐらい――」
<0124> 【乙矢】「」
<0125> 【大地】「何だとっ!?」
<0125> 【大地】「」
<0126>  大地は俺の机に拳を叩きつける。
<0126> 
<0127> 【大地】「何だとーーーーーーーーーーーーっ!?」
<0127> 【大地】「」
<0128> 【大地】「それを父さんの前で言えるのか!? 言えるのかっ!?」
<0128> 【大地】「」
<0129> 【乙矢】「……いや、俺が悪かった」
<0129> 【乙矢】「」
<0130> 【大地】「そうか。それならいいんだ。 ほのかに彼氏なんかできたら、 僕が父さんに殺されるよ……」
<0130> 【大地】「」
<0131>  導木家では兄の立場はすこぶる低いらしい。
<0131> 
<0132> 【大地】「待てよ。 そういえば乙矢、お前、始業式の後 どこかに急いで走っていったな？」
<0132> 【大地】「」
<0133> 【乙矢】「それが？」
<0133> 【乙矢】「」
<0134> 【大地】「長年の付き合いから お前が走る理由は二つしかない。 遅刻寸前か、あるいは――女だ！」
<0134> 【大地】「」
<0135> 【乙矢】「お前、俺をそんなふうに見てたのな」
<0135> 【乙矢】「」
<0136> 【大地】「僕の目を見ろ、乙矢。まさか、 ほのかと何かあったんじゃないだろうな？」
<0136> 【大地】「」
<0137> 【乙矢】「ねぇよ」
<0137> 【乙矢】「」
<0138>  部活に勧誘しただけだ。
<0138> 
<0139> 【大地】「本当だろうな？」
<0139> 【大地】「」
<0140> 【乙矢】「それよりお前、{ビャッコ}に入らないか？」
<0140> 【乙矢】「」
<0141> 【大地】「『それより』って何だよ！ 僕の命がかかってるんだぞ！」
<0141> 【大地】「」
<0142>  さすがに命までは取られないだろう。
<0142> 
<0143>  まぁ、おやっさんは職人だけあって、 死ぬほど怖いが。
<0143> 
<0144> 【大地】「ん？ 今、『{ビャッコ}』って言った？」
<0144> 【大地】「」
<0145>  どうやら正気に戻ったらしい。
<0145> 
<0146> 【乙矢】「言ったよ」
<0146> 【乙矢】「」
<0147> 【大地】「乙矢は{ビャッコ}の部員だったか？」
<0147> 【大地】「」
<0148> 【乙矢】「こないだ入ったんだよ」
<0148> 【乙矢】「」
<0149> 【大地】「あんなにロケットに興味がなかったのに？」
<0149> 【大地】「」
<0150> 【乙矢】「まぁ、色々あってな。 で、どうだ？ 一緒にやらねぇか？」
<0150> 【乙矢】「」
<0151> 【大地】「あいにく僕は“{宇宙研}”に入ってるんだ」
<0151> 【大地】「」
<0152> 【乙矢】「それロケット部か？」
<0152> 【乙矢】「」
<0153> 【大地】「ロケット同好会だよ。 宇宙研究とロケットをこよなく愛する 同志達の会――略して“{宇宙研}”」
<0153> 【大地】「」
<0154> 【乙矢】「長ったらしい名前だな」
<0154> 【乙矢】「」
<0155> 【大地】「まぁね。でも、名前はともかく楽しいよ。 普通科のロケット好き同士で わいわいやってる」
<0155> 【大地】「」
<0156> 【乙矢】「じゃ、掛け持ちしないか？」
<0156> 【乙矢】「」
<0157> 【大地】「本気で言ってるか？」
<0157> 【大地】「」
<0158> 【乙矢】「何でだよ？」
<0158> 【乙矢】「」
<0159> 【大地】「掛け持ちしてる部員がいると どっちの部活も大会へは出場停止になる んだぞ」
<0159> 【大地】「」
<0160> 【乙矢】「マジかよ。なんだその謎ルール？」
<0160> 【乙矢】「」
<0161> 【大地】「部員の数が部の予算にかかわるからね。 それに、ロケット開発の機密漏洩を防止する 目的もあるんだよ」
<0161> 【大地】「」
<0162> 【乙矢】「うちの学校のロケット部は、 ずいぶん本格的なんだな」
<0162> 【乙矢】「」
<0163> 【大地】「そのために建てられた学校だからね」
<0163> 【大地】「」
<0164> 【乙矢】「そうなのか？」
<0164> 【乙矢】「」
<0165> 【大地】「乙矢は本当に何も知らないんだな」
<0165> 【大地】「」
<0166> 【乙矢】「悪かったな。どうせ何も知らねぇよ」
<0166> 【乙矢】「」
<0167> 【大地】「じゃあさ、余計なお世話かもしれないけど、 ロケットを作りたいなら*{ビャッコ}はやめといたほうがいいよ」
<0167> 【大地】「」
<0168> 【乙矢】「ふぅ……。 『{ビャッコ}じゃロケットは作りようがない』 って言うんだろ。それは聞き飽きたな」
<0168> 【乙矢】「」
<0169> 【大地】「知ってるんなら、 どうして{ビャッコ}にこだわるんだ？」
<0169> 【大地】「」
<0170> 【乙矢】「べつに大した理由はないけどよ」
<0170> 【乙矢】「」
<0171> 【大地】「理由がないなら、乙矢こそ*{ビャッコ}を辞めて{宇宙研}に入らないか？」
<0171> 【大地】「」
<0172>  ゆいと同じことを言いやがる。
<0172> 
<0173> 【大地】「同好会だけど、*{ビャッコ}よりはまともなロケットを作れるよ」
<0173> 【大地】「」
<0174> 【乙矢】「……そうかよ」
<0174> 【乙矢】「」
<0175> 【大地】「あれ？ 今、カチンと来た？」
<0175> 【大地】「」
<0176> 【乙矢】「来てねぇよ」
<0176> 【乙矢】「」
<0177>  ちょっとだけムカっとしたが。
<0177> 
<0178> 【大地】「ごめんな。 入ったばかりだから、 あんまり愛着ないと思ってさ」
<0178> 【大地】「」
<0179> 【乙矢】「気にしてねぇよ」
<0179> 【乙矢】「」
<0180> 【戸田】「全員席につけよー」
<0180> 【戸田】「」
<0181>  戸田先生の声で、生徒たちは一斉に着席する。 大地も座りなおして前を向いた。
<0181> 
<0182> 【戸田】「出席とるぞ」
<0182> 【戸田】「」
<0183>  それにしても、元気そうだな戸田先生。 胃潰瘍が治って何よりだ。
<0183> 
