<0001>  そういうわけで、 有佐部隊長率いる{ビャッコ}の勧誘作戦が 開始された。
<0001> 
<0002>  状況開始１日目、放課後。
<0002> 
<0003> *{ビャッコ}の戦力は二手に分散していた。
<0003> 
<0004>  理由は明快だ。
<0004> 
<0005>  これは無差別攻撃ではなく、ターゲットは 部活に入っていない生徒のみである。
<0005> 
<0006>  帰宅部なら即座に校門へ向かうだろうし、 まだ部活を迷っている新入生は校舎内に潜伏 している可能性が高い。
<0006> 
<0007>  両者を同時に攻撃するなら、 一方は校舎の外で待ち伏せを、 他方は校舎内に奇襲を仕掛けるのが効果的だ。
<0007> 
<0008>  くれぐれも繰りかえしておこう。
<0008> 
<0009>  これはあくまで勧誘作戦だ。
<0009> 
<0010>  俺は見知らぬ男子生徒を発見すると、 すかさず声をかけた。
<0010> 
<0011> 【乙矢】「よぉ、久しぶり！」
<0011> 【乙矢】「」
<0012> 【男子８／男子】「え、あ、あぁ」
<0012> 【男子８／男子】「」
<0013>  よし、先制攻撃は成功だ。
<0013> 
<0014>  たとえ見覚えのない相手だったとしても 親しそうに話しかけられれば ｢誰だ｣ とは 聞けないのが、人情というものだ。
<0014> 
<0015> 【乙矢】「何してんだ？」
<0015> 【乙矢】「」
<0016> 【男子８／男子】「ええっと……ただ帰るところなんだけど」
<0016> 【男子８／男子】「」
<0017>  男子生徒は訝しげに俺の顔を見ている。
<0017> 
<0018>  たぶん、どこで会ったことがあるのか 必死に思いだそうとしているんだろう。
<0018> 
<0019> 【乙矢】「おいおい、部活はサボりか？」
<0019> 【乙矢】「」
<0020> 【男子８／男子】「いや、部活は入ってないんだ」
<0020> 【男子８／男子】「」
<0021> 【乙矢】「そういえばそうだったか。 でも、部活入ってねぇと けっこう暇だったりしねぇか？」
<0021> 【乙矢】「」
<0022> 【男子８／男子】「まぁね」
<0022> 【男子８／男子】「」
<0023> 【乙矢】「じゃあよ、ちょっと うちの部活のぞいてかねぇか？」
<0023> 【乙矢】「」
<0024> 【男子８／男子】「え？」
<0024> 【男子８／男子】「」
<0025> 【乙矢】「馬鹿、のぞくだけだよ。 そんなに警戒すんなって。 暇なんだろ？」
<0025> 【乙矢】「」
<0026> 【男子８／男子】「いや、今日はちょっと……」
<0026> 【男子８／男子】「」
<0027> 【乙矢】「じつはうちの部、 部員が足りなくて廃部になりそうでさ」
<0027> 【乙矢】「」
<0028> 【男子８／男子】「そうなんだ……」
<0028> 【男子８／男子】「」
<0029> 【乙矢】「だからって、 むりやり入れようってわけじゃないぜ」
<0029> 【乙矢】「」
<0030> 【乙矢】「ちらっと見て『良ければ遊びにこようかな』 ぐらいでいいんだ」
<0030> 【乙矢】「」
<0031> 【男子８／男子】「だけど、部活はちょっと苦手っていうか」
<0031> 【男子８／男子】「」
<0032> 【乙矢】「大丈夫だって！ 何かあったら俺に任せとけよ！」
<0032> 【乙矢】「」
<0033> 【男子８／男子】「でも、やっぱり……」
<0033> 【男子８／男子】「」
<0034> 【乙矢】「頼むって。見学だけでいいんだ。な。 それでだめなら帰っていい」
<0034> 【乙矢】「」
<0035> 【男子８／男子】「……………」
<0035> 【男子８／男子】「」
<0036> 【乙矢】「一年の頃、けっこう仲良くやってただろ」
<0036> 【乙矢】「」
<0037> 【男子８／男子】「え？」
<0037> 【男子８／男子】「」
<0038> 【乙矢】「ん？」
<0038> 【乙矢】「」
<0039> 【男子８／男子】「僕、一年だけど……？」
<0039> 【男子８／男子】「」
<0040>  おっと見誤ったな。
<0040> 
<0041> 【乙矢】「馬鹿っ。中学の頃の話だよ」
<0041> 【乙矢】「」
<0042> 【男子８／男子】「ごめん。でも、やっぱり部活はやめとくよ」
<0042> 【男子８／男子】「」
<0043> 【乙矢】「そうか。仕方ないよな」
<0043> 【乙矢】「」
<0044> 【乙矢】「じゃあさ、 何とか名前だけ貸してくれないか？ さっきも言った通り、廃部になっちまうんだ」
<0044> 【乙矢】「」
<0045> 【乙矢】「絶対迷惑はかけねぇからよ。 頼む。この通りだ！」
<0045> 【乙矢】「」
<0046>  俺は勢いよく頭を下げた。
<0046> 
<0047> 【男子８／男子】「……まぁ、そのぐらいなら」
<0047> 【男子８／男子】「」
<0048> 【乙矢】「ありがとうな！ 本当に助かるぜ。 じゃ、入部届にささっと書いてくれ」
<0048> 【乙矢】「」
<0049>  入部届とシャーペンを手渡し、 記入してもらう。
<0049> 
<0050> 【乙矢】「もうひとつだけ頼んでいいか？」
<0050> 【乙矢】「」
<0051> 【男子８／男子】「何を？」
<0051> 【男子８／男子】「」
<0052> 【乙矢】「もし、{宇宙委員会}って奴らに このことを聞かれたら、」
<0052> 【乙矢】「」
<0053> 【乙矢】「『必要な作業があるときだけ部活に参加する』 って答えてくれるか？」
<0053> 【乙矢】「」
<0054> 【男子８／男子】「いいよ」
<0054> 【男子８／男子】「」
<0055> 【乙矢】「本当にありがとうな！ 今度また飯でも行こうぜ！」
<0055> 【乙矢】「」
<0056> 【男子８／男子】「あぁ、じゃ」
<0056> 【男子８／男子】「」
<0057>  と男子生徒は去っていった。
<0057> 
<0058> 【ほのか】「せんぱい、どぉ？」
<0058> 【ほのか】「」
<0059> 【乙矢】「また幽霊だよ。やっぱり、 そんなにうまく行くもんじゃないな」
<0059> 【乙矢】「」
<0060> 【ほのか】「ほのかもまたコロシちゃった」
<0060> 【ほのか】「」
<0061> 【乙矢】「まぁ、地道に行くしかねぇか。 １人入ればいいんだし、有佐たちのほうで 勧誘できてるかもしれないしな」
<0061> 【乙矢】「」
<0062> 【ほのか】「そだね。じゃ、次の作戦は？」
<0062> 【ほのか】「」
<0063> 【乙矢】「生き別れの兄妹とかは？」
<0063> 【乙矢】「」
<0064> 【ほのか】「ほのか、さすがに無理だと思う」
<0064> 【ほのか】「」
<0065> 【乙矢】「だよな」
<0065> 【乙矢】「」
<0066>  この日の{ビャッコ}の戦果は、 生存部員０名、幽霊部員９名捕獲だった。
<0066> 
