<0001>  眠ってしまわないよう窓の外の雲を眺めて、 なんとか午前中の授業を乗りきった。
<0001> 
<0002> 【大地】「乙矢、昼メシどうする？」
<0002> 【大地】「」
<0003> 【乙矢】「弁当だ」
<0003> 【乙矢】「」
<0004> 【大地】「じゃ、僕はパンでも買ってくるかな」
<0004> 【大地】「」
<0005>  教室に入ってきた有佐に、 談笑していた生徒たちが振り返った。
<0005> 
<0006> 【大地】「あの子、宇宙航行学科の生徒じゃないか？」
<0006> 【大地】「」
<0007>  大地も興味津々みたいだな。
<0007> 
<0008> 【乙矢】「そうだな」
<0008> 【乙矢】「」
<0009> 【大地】「誰かに用かな？」
<0009> 【大地】「」
<0010>  たぶん俺に用があるんだろう。 行ってくるか。
<0010> 
<0011> 【大地】「行ってくる」
<0011> 【大地】「」
<0012> 【乙矢】「おいっ」
<0012> 【乙矢】「」
<0013> 【大地】「誰かに用？ 呼ぼうか？」
<0013> 【大地】「」
<0014> 【有佐】「ありがとう。隼君いるかしら？」
<0014> 【有佐】「」
<0015> 【大地】「乙矢？ ちょ、ちょっと待ってて」
<0015> 【大地】「」
<0016> 【大地】「どういうことだよ？」
<0016> 【大地】「」
<0017>  大地が面倒くさそうな感じになって 戻ってきた。
<0017> 
<0018> 【乙矢】「そういうことだよ」
<0018> 【乙矢】「」
<0019> 【大地】「『そういうこと』じゃないんだよ！ 誰だ？ あのかわいい子？」
<0019> 【大地】「」
<0020> 【乙矢】「かわいい？」
<0020> 【乙矢】「」
<0021>  少なくとも性格の話じゃないよな。
<0021> 
<0022> 【大地】「いや、どう見てもかわいいぞ」
<0022> 【大地】「」
<0023> 【乙矢】「心の目で見ろよ」
<0023> 【乙矢】「」
<0024> 【大地】「どこにあるんだ、その目？」
<0024> 【大地】「」
<0025> 【乙矢】「{ビャッコ}の部長だよ」
<0025> 【乙矢】「」
<0026> 【大地】「{ビャッコ}の？」
<0026> 【大地】「」
<0027> 【大地】「……そういうこと、か」
<0027> 【大地】「」
<0028> 【乙矢】「何が？」
<0028> 【乙矢】「」
<0029> 【大地】「そーいうことかーーーーーーーーっ!!」
<0029> 【大地】「」
<0030> 【乙矢】「どういうことだよっ!?」
<0030> 【乙矢】「」
<0031> 【有佐】「シュン」
<0031> 【有佐】「」
<0032> 【乙矢】「……………」
<0032> 【乙矢】「」
<0033>  すぐ行かなかったから、おかんむりだ。
<0033> 
<0034> 【乙矢】「悪いな、大地。昼飯は一人で食ってくれ」
<0034> 【乙矢】「」
<0035> 【大地】「いいって。気にするなよ」
<0035> 【大地】「」
<0036>  大地は俺の肩に手を回して、
<0036> 
<0037> 【大地】「頑張れ」
<0037> 【大地】「」
<0038>  余計なことを言った。
<0038> 
<0039> 【有佐】「あんた、昼ごはんは？」
<0039> 【有佐】「」
<0040> 【乙矢】「弁当だけど」
<0040> 【乙矢】「」
<0041> 【有佐】「そ、じゃ、部室に行くわ。 みんな、もういるはずだから」
<0041> 【有佐】「」
<0042>  有佐はそれだけ言って、 すたすたと先へ歩いていく。
<0042> 
<0043>  有佐はあいかわらず無言だ。
<0043> 
<0044>  こうして黙っていると確かに 大地が言った通り、 かわいいような気がしないでもない。
<0044> 
<0045>  いや、かなりかわいいか。
<0045> 
<0046> 【有佐】「なに？」
<0046> 【有佐】「」
<0047> 【乙矢】「かわいいなと思って」
<0047> 【乙矢】「」
<0048> 【有佐】「何が？」
<0048> 【有佐】「」
<0049> 【乙矢】「いや、有佐が」
<0049> 【乙矢】「」
<0050> 【有佐】「え？」
<0050> 【有佐】「」
<0051> 【乙矢】「あ」
<0051> 【乙矢】「」
<0052>  うっかり考えてることを そのまましゃべってしまった。
<0052> 
<0053> 【有佐】「……そ」
<0053> 【有佐】「」
<0054> 【乙矢】「……変な意味じゃないぞ」
<0054> 【乙矢】「」
<0055> 【有佐】「……分かってるわ」
<0055> 【有佐】「」
<0056>  部室に到着すると、すでに那津先輩と ほのかちゃんがお弁当を広げていた。
<0056> 
<0057> 【ほのか】「せんぱい、部長ぉ、おかえりー」
<0057> 【ほのか】「」
<0058>  こないだ入部したばかりなのに、 ほのかちゃんは前から{ビャッコ}にいた かのように溶けこんでいる。
<0058> 
<0059> 【那津奈】「ふふふ、有佐ちゃん、 何かいいことありましたか？」
<0059> 【那津奈】「」
<0060> 【有佐】「べつにないわ。どうしてよ？」
<0060> 【有佐】「」
<0061> 【那津奈】「嬉しそうですから」
<0061> 【那津奈】「」
<0062> 【有佐】「……………」
<0062> 【有佐】「」
<0063> 【有佐】「……ふんっ」
<0063> 【有佐】「」
<0064>  なんか、すげぇ睨まれたんだけど……。
<0064> 
<0065> 【乙矢】「ところで、いきなり集まって何するんだ？」
<0065> 【乙矢】「」
<0066> 【有佐】「後で話すわ。とりあえずお昼食べてて」
<0066> 【有佐】「」
<0067> 【乙矢】「あいよ」
<0067> 【乙矢】「」
<0068>  適当に座って、弁当をとりだす。
<0068> 
<0069> 【ほのか】「せんぱい、ここでもよく分からないお弁当？」
<0069> 【ほのか】「」
<0070> 【乙矢】「あぁ、懐かしいなその呼び方」
<0070> 【乙矢】「」
<0071> 【那津奈】「よく分からないお弁当……ですか？」
<0071> 【那津奈】「」
<0072> 【ほのか】「中身が分からないお弁当なんだよ」
<0072> 【ほのか】「」
<0073> 【乙矢】「それだけじゃないけどな」
<0073> 【乙矢】「」
<0074> 【那津奈】「何でしょうか？」
<0074> 【那津奈】「」
<0075> 【ほのか】「ヒント１、手作り弁当なんだよぉ」
<0075> 【ほのか】「」
<0076> 【那津奈】「まぁ、手作りなんですね」
<0076> 【那津奈】「」
<0077> 【ほのか】「ヒント２、奥さんのお弁当は愛妻弁当」
<0077> 【ほのか】「」
<0078> 【那津奈】「愛妻弁当？」
<0078> 【那津奈】「」
<0079> 【ほのか】「ヒント３、 せんぱいのお弁当は誰が作ってる？」
<0079> 【ほのか】「」
<0080> 【那津奈】「あぅぅ、全然わかりません……有佐ちゃーん」
<0080> 【那津奈】「」
<0081> 【有佐】「もう那津、それ子供だましのクイズよ」
<0081> 【有佐】「」
<0082> 【那津奈】「でも、わたくし分かりません……」
<0082> 【那津奈】「」
<0083> 【ほのか】「ほのか、 部長ぉのカッコイイところが見てみたいなぁ」
<0083> 【ほのか】「」
<0084> 【有佐】「あいまい弁当でしょ」
<0084> 【有佐】「」
<0085> 【ほのか】「あはは、せいかいー。部長ぉはすごいなぁ」
<0085> 【ほのか】「」
<0086> 【那津奈】「え？ え？ どういうことですか？」
<0086> 【那津奈】「」
<0087> 【有佐】「シュンの妹が作ってるから^{・}{愛}^{・}{妹}で、 シュンがお弁当の中身を^{・}{曖}^{・}{昧}にしか知らない っていうのと、かけてるのよ」
<0087> 【有佐】「」
<0088> 【那津奈】「あ。ですから、 『よく分からないお弁当』なんですね！」
<0088> 【那津奈】「」
<0089> 【有佐】「シュンって、ほんっとに くだらないこと思いつくわ」
<0089> 【有佐】「」
<0090> 【乙矢】「ネーミングはほのかちゃんな」
<0090> 【乙矢】「」
<0091> 【ほのか】「えへへー。ほのか、 せんぱいと同じ思考回路になっちゃった」
<0091> 【ほのか】「」
<0092> 【有佐】「よく考えたら、なかなか いいネーミングだったわ」
<0092> 【有佐】「」
<0093> 【乙矢】「今の一瞬でどんな心変わりだよ!?」
<0093> 【乙矢】「」
<0094> 【有佐】「ね。ほのかちゃん、 それチョコレート？ お弁当に？」
<0094> 【有佐】「」
<0095> 【ほのか】「ほのかは甘いもの大好きだから」
<0095> 【ほのか】「」
<0096> 【乙矢】「ツッコミが無視されるのって、しんどいな」
<0096> 【乙矢】「」
<0097> 【那津奈】「まぁ。わたくしはちゃんと聞いてましたよ」
<0097> 【那津奈】「」
<0098>  うぅ、那津先輩だけだ。俺に優しいのは。
<0098> 
<0099> 【那津奈】「『シュン君が考えた』と勘違いしてました から、有佐ちゃんは心変わりしたんですよ？」
<0099> 【那津奈】「」
<0100> 【乙矢】「那津先輩、傷口に塩を塗らないで」
<0100> 【乙矢】「」
<0101> 【那津奈】「消毒は大切です」
<0101> 【那津奈】「」
<0102> 【ほのか】「消毒したら、せんぱいが死んじゃう」
<0102> 【ほのか】「」
<0103> 【乙矢】「俺はバイ菌じゃねぇ！」
<0103> 【乙矢】「」
<0104>  昼飯を食いながら、 そんな心底どうでもいい会話をしばし続けた。
<0104> 
<0105> 【有佐】「はい、注目。これから ４日以内に部員を１名以上勧誘する方法 を考えるわ」
<0105> 【有佐】「」
<0106> 【有佐】「予算もない、設備もない、技術もない。 ないない尽くしの{ビャッコ}に部員を入れる 方法って、何かあるかしら？」
<0106> 【有佐】「」
<0107> 【乙矢】「やっぱり、知り合いに声をかける のが一番確率高いんじゃないか？」
<0107> 【乙矢】「」
<0108> 【有佐】「じゃ、そういう知り合いに心当たりがある人」
<0108> 【有佐】「」
<0109>  誰も手を挙げない。
<0109> 
<0110>  みんな一通り当たってみたんだろう。
<0110> 
<0111> 【有佐】「他に意見ある人いる？」
<0111> 【有佐】「」
<0112> 【ほのか】「ほのか、ロケットをちゃんと作りたい人は*{ビャッコ}に入らないと思う」
<0112> 【ほのか】「」
<0113> 【乙矢】「身もフタもねぇな」
<0113> 【乙矢】「」
<0114> 【有佐】「でも、間違ってないわ」
<0114> 【有佐】「」
<0115> 【有佐】「付け加えるとすれば、 『ロケットをちゃんと作りたくて{ビャッコ}の  ことをちゃんと知ってる人は』ってことね」
<0115> 【有佐】「」
<0116> 【ほのか】「んーと、*{ビャッコ}のことをあんまり知らない人を 騙して入部させちゃう？」
<0116> 【ほのか】「」
<0117> 【那津奈】「まぁ。何て言って騙しましょうか？」
<0117> 【那津奈】「」
<0118> 【有佐】「そうね。ちょっとぐらい盛ってもご愛敬よね」
<0118> 【有佐】「」
<0119> 【有佐】「那津、勧誘するときに言ってみたいこと ってある？」
<0119> 【有佐】「」
<0120> 【那津奈】「{ビャッコ}では 有人宇宙ロケット開発計画を進めています。 一緒に月へ行きましょう」
<0120> 【那津奈】「」
<0121> 【有佐】「いいわね、それ」
<0121> 【有佐】「」
<0122> 【乙矢】「大嘘じゃねぇか」
<0122> 【乙矢】「」
<0123> 【有佐】「あくまで『計画を進めている』だけよ。 『どこまで進めているか』は言ってないわ ギリセーフよ」
<0123> 【有佐】「」
<0124> 【乙矢】「『本当に月に行けるのか』って聞かれたら どうするんだよ？」
<0124> 【乙矢】「」
<0125> 【有佐】「『絶対に行ける』って言えるほど、 有人ロケットは甘くないわ」
<0125> 【有佐】「」
<0126> 【有佐】「でも『信じつづければいつか夢は叶う』って あたしたちは本気で思ってる。そのために、 あなたの力が必要なのよ！」
<0126> 【有佐】「」
<0127> 【乙矢】「詐欺だ……」
<0127> 【乙矢】「」
<0128> 【有佐】「何よ。 あんただって、こないだやってたじゃない」
<0128> 【有佐】「」
<0129>  理事長と交渉したときの話か。
<0129> 
<0130> 【ほのか】「せんぱいは天然なんだよぉ」
<0130> 【ほのか】「」
<0131> 【有佐】「それって、 頭で考えてないから嘘がバレないってこと？」
<0131> 【有佐】「」
<0132> 【那津奈】「まぁ、天然詐欺師ですね」
<0132> 【那津奈】「」
<0133> 【乙矢】「脱線してるからな」
<0133> 【乙矢】「」
<0134> 【乙矢】「だいたい、そんな屁理屈いったって、 『騙された』って分かったら辞めるだろ」
<0134> 【乙矢】「」
<0135> 【有佐】「じゃ、プラス責任感が強くて、 一度言ったことは必ず守るタイプね」
<0135> 【有佐】「」
<0136> 【ほのか】「『騙された自分が悪い』って思いこむ タイプ？」
<0136> 【ほのか】「」
<0137> 【有佐】「そうだと、なおいいわね。 最悪、４月11日の{宇宙委員会}まで騙せれば、 ひとまず廃部は免れるわ」
<0137> 【有佐】「」
<0138> 【乙矢】「じゃ、いっそのこと最初から 名前だけ借りればいいんじゃないか？」
<0138> 【乙矢】「」
<0139> 【有佐】「部員の数って予算に関わることもあるから、 幽霊部員は認められてないのよね」
<0139> 【有佐】「」
<0140> 【乙矢】「って言っても名目上だろ？」
<0140> 【乙矢】「」
<0141> 【那津奈】「昔々、ある所に 一匹のタヌキさんがいました」
<0141> 【那津奈】「」
<0142>  なぜ、いきなり昔話が始まるのか？
<0142> 
<0143> 【那津奈】「タヌキさんは花火をするのが夢でした」
<0143> 【那津奈】「」
<0144> 【乙矢】「タヌキに花火はハードル高いよな」
<0144> 【乙矢】「」
<0145> 【那津奈】「『花火をするには仲間を５匹集めなさい』 と人間に言われたタヌキさんは、 必死で仲間を探しました」
<0145> 【那津奈】「」
<0146> 【乙矢】「頑張れ、タヌキさん！」
<0146> 【乙矢】「」
<0147> 【有佐】「なんで感情移入してるのよ」
<0147> 【有佐】「」
<0148> 【那津奈】「けれど、仲間はみんな死んでいました。 仕方なくタヌキさんは、 ４匹の幽霊さんを連れてきました」
<0148> 【那津奈】「」
<0149> 【乙矢】「なんてこった。 ファンタジーかと思ったらホラーじゃねぇか」
<0149> 【乙矢】「」
<0150> 【那津奈】「ですが、幽霊さんは 人間の霊媒師さんに除霊されてしまい、 花火はできませんでした」
<0150> 【那津奈】「」
<0151> 【乙矢】「マジかよ……せつねぇ……」
<0151> 【乙矢】「」
<0152> 【那津奈】「おかげで、タヌキさんまで幽霊さんになって しまったのでした」
<0152> 【那津奈】「」
<0153> 【乙矢】「え、タヌキさんも死んだってことか？」
<0153> 【乙矢】「」
<0154> 【那津奈】「めでたしめでたし」
<0154> 【那津奈】「」
<0155> 【有佐】「そういうことよ」
<0155> 【有佐】「」
<0156> 【乙矢】「めでたくねぇし、意味が分からねぇ」
<0156> 【乙矢】「」
<0157> 【ほのか】「幽霊部員は{宇宙委員会}にチェックされてる？」
<0157> 【ほのか】「」
<0158> 【有佐】「そ。前にね、 ロケット部を設立しようとした生徒が 幽霊部員を使って{宇宙委員会}に申請したの」
<0158> 【有佐】「」
<0159> 【有佐】「申請は最初通ったけど、 １人でしか活動してないから、*{宇宙委員会}は『怪しい』と思ったのね」
<0159> 【有佐】「」
<0160> 【有佐】「それで{宇宙委員会}は幽霊部員に 『部活に参加するか退部するか』を 迫ったのね」
<0160> 【有佐】「」
<0161> 【有佐】「もちろん幽霊部員だから退部を選んで、 部活もそのまま廃部にされたわ」
<0161> 【有佐】「」
<0162> 【乙矢】「それじゃ幽霊部員作戦は使えそうにないな」
<0162> 【乙矢】「」
<0163>  というか、最初から有佐が説明すれば 良かったんじゃないか。
<0163> 
<0164> 【有佐】「でも、穴がないわけじゃないのよね」
<0164> 【有佐】「」
<0165> 【乙矢】「何だ？」
<0165> 【乙矢】「」
<0166> 【有佐】「幽霊部員が見つかっても罰則がないのよ」
<0166> 【有佐】「」
<0167> 【乙矢】「どういうことだよ？」
<0167> 【乙矢】「」
<0168> 【ほのか】「幽霊部員使い放題？」
<0168> 【ほのか】「」
<0169> 【有佐】「さすがほのかちゃん」
<0169> 【有佐】「」
<0170> 【ほのか】「えへへー。褒められちゃった」
<0170> 【ほのか】「」
<0171> 【乙矢】「つまり？」
<0171> 【乙矢】「」
<0172> 【有佐】「幽霊部員が１人ならいずれバレるわ」
<0172> 【有佐】「」
<0173> 【有佐】「でも、その50倍いたらどうかしら？」
<0173> 【有佐】「」
<0174> 【乙矢】「バレても確認するのに時間がかかる ってことか？」
<0174> 【乙矢】「」
<0175> 【有佐】「そうよ。{宇宙委員会}だって 普段は部活をやってるんだから暇じゃないわ」
<0175> 【有佐】「」
<0176>  こいつ、あくどいことを考えやがるな。
<0176> 
<0177> 【那津奈】「でも、 幽霊さんとは一緒にロケットを作れません」
<0177> 【那津奈】「」
<0178> 【有佐】「そうなのよね。いくら幽霊部員でも、 50人も集めるのは大変だわ。 正規の部員なら今後の心配もないし」
<0178> 【有佐】「」
<0179> 【有佐】「多数決してみよっか。 『幽霊部員を集めたほうがいい』と思う人」
<0179> 【有佐】「」
<0180>  有佐とほのかちゃんが手を挙げる。
<0180> 
<0181> 【有佐】「じゃ、 『正規の部員を集めたほうがいい』と思う人」
<0181> 【有佐】「」
<0182>  那津先輩が手を挙げる。
<0182> 
<0183> 【有佐】「あんた、どっちよ？」
<0183> 【有佐】「」
<0184> 【乙矢】「いや。べつに、 両方同時に勧誘すればいいんじゃないか？」
<0184> 【乙矢】「」
<0185> 【有佐】「『正規の部員か幽霊部員になって』って？」
<0185> 【有佐】「」
<0186> 【乙矢】「いやいや。まず誠心誠意頭を下げて 『{ビャッコ}の部員になってくれ』って 頼むだろ」
<0186> 【乙矢】「」
<0187> 【乙矢】「で、どうしても断られたら、 『じゃ、せめて名前だけ貸してくれ』って お願いすればいいんじゃないか？」
<0187> 【乙矢】「」
<0188> 【乙矢】「最初断ってる分、 相手も『まぁ名前ぐらいならいいか』って 気分になるだろ」
<0188> 【乙矢】「」
<0189> 【有佐】「……あんたって、馬鹿のくせに たまに、まともなこと言うわよね」
<0189> 【有佐】「」
<0190> 【ほのか】「ほのかもいいこと思いついちゃった」
<0190> 【ほのか】「」
<0191> 【有佐】「なに？」
<0191> 【有佐】「」
<0192> 【ほのか】「幽霊部員の入部届を期限ギリギリに出して、 ついでに連絡先をちょびっと書き損じる んだぁ」
<0192> 【ほのか】「」
<0193> 【乙矢】「確かにギリギリに出せば、 幽霊部員かチェックする暇もないよな」
<0193> 【乙矢】「」
<0194>  その後に連絡して確認しようにも、 連絡先が間違ってるから、 つながらないわけだ。
<0194> 
<0195>  いちいち生徒の教室を訪ねなければ ならなくなり、非常に手間だ。
<0195> 
<0196> 【有佐】「連絡先まちがえて書いて、 後で文句言われないかしら？」
<0196> 【有佐】「」
<0197> 【乙矢】「全部が全部だと、さすがにまずいよな」
<0197> 【乙矢】「」
<0198> 【ほのか】「んーと、こういうのは？」
<0198> 【ほのか】「」
<0199>  ほのかちゃんがホワイトボードに 数字を書いた。
<0199> 
<0200> 【那津奈】「７です！」
<0200> 【那津奈】「」
<0201> 【有佐】「１よね？」
<0201> 【有佐】「」
<0202> 【ほのか】「これは？」
<0202> 【ほのか】「」
<0203>  ほのかちゃんが、また数字を書く。
<0203> 
<0204> 【那津奈】「７です！」
<0204> 【那津奈】「」
<0205> 【有佐】「９？」
<0205> 【有佐】「」
<0206> 【ほのか】「急いで書いたから、紛らわしくなっちゃった」
<0206> 【ほのか】「」
<0207> 【有佐】「使えるわね、その手」
<0207> 【有佐】「」
<0208>  いったい、この部は 何をする部活なんだろうか？
<0208> 
<0209>  ｢悪だくみ同好会｣ とか そんな名前に変えたほうがいい気がしてきた。
<0209> 
<0210> 【那津奈】「はい！ 有佐ちゃん、はいっ！」
<0210> 【那津奈】「」
<0211> 【有佐】「なに、那津？」
<0211> 【有佐】「」
<0212> 【那津奈】「わたくし、読みおえた後の入部届は 自動的に燃える仕組みにしておけばいい と思います！」
<0212> 【那津奈】「」
<0213> 【有佐】「那津。自分だけ意見だしてないからって、 無理して何か言おうとしなくていいわ」
<0213> 【有佐】「」
<0214> 【那津奈】「……ぐすん……わたくし役立たずでした。 しくしくしくしく……」
<0214> 【那津奈】「」
<0215> 【有佐】「それじゃ放課後、部室集合ね。 なるべく生きたまま部員にしたいけど、 最悪殺してでも捕獲するわよ」
<0215> 【有佐】「」
<0216> 【ほのか】「いえっさー、部隊長ぉ」
<0216> 【ほのか】「」
<0217>  うっかりすると物騒な話に聞こえるな。
<0217> 
<0218> 【那津奈】「いえっさです、部隊長さん！」
<0218> 【那津奈】「」
<0219>  そして、あいかわらず 那津先輩の復活は早かった。
<0219> 
<0220>  それにしても――
<0220> 
<0221> 【有佐】「返事がないわよ、シュン曹長！」
<0221> 【有佐】「」
<0222> *{ビャッコ}はいつから サバゲー部になったんだろうか？
<0222> 
