<0001>  状況開始３日目、放課後。
<0001> 
<0002>  俺たち四人は、 部室の一角にあるブリーフィングスペースに 集結していた。
<0002> 
<0003> 【女子３／校内アナウンス】「生徒指導室からのお知らせです」
<0003> 【女子３／校内アナウンス】「」
<0004> 【女子３／校内アナウンス】「生徒指導室からの封筒を受けとった生徒は すみやかに職員室に来てください」
<0004> 【女子３／校内アナウンス】「」
<0005> 【女子３／校内アナウンス】「繰りかえします。 生徒指導室からの封筒を受けとった生徒は すみやかに職員室に来てください」
<0005> 【女子３／校内アナウンス】「」
<0006> 【乙矢】「何だ？ 珍しいよな、今のアナウンス」
<0006> 【乙矢】「」
<0007> 【有佐】「あんた封筒、受けとってないでしょうね？」
<0007> 【有佐】「」
<0008> 【乙矢】「ねぇよ」
<0008> 【乙矢】「」
<0009> 【有佐】「じゃ、全員関係ないわね」
<0009> 【有佐】「」
<0010> 【乙矢】「俺にしか訊いてないよな!?」
<0010> 【乙矢】「」
<0011> 【有佐】「だって、あんた以外 生徒指導室に呼びだされそうな子はいないわ」
<0011> 【有佐】「」
<0012>  くっ……言い返せねぇ。
<0012> 
<0013> 【有佐】「じゃ、みんな適当に座って」
<0013> 【有佐】「」
<0014> 【有佐】「期限はいよいよ明日の放課後、 つまり、今日が最後のチャンスよ」
<0014> 【有佐】「」
<0015> 【有佐】「作戦は基本的にこれまで通り行くわ。 何か提案がある人はいる？」
<0015> 【有佐】「」
<0016> 【ほのか】「はーいっ」
<0016> 【ほのか】「」
<0017> 【有佐】「なに、ほのかちゃん？」
<0017> 【有佐】「」
<0018> 【ほのか】「ほのかのクラスに ロケットに興味のある子、見つけちゃった」
<0018> 【ほのか】「」
<0019> 【那津奈】「まぁ。それじゃ、一年生ですね」
<0019> 【那津奈】「」
<0020> 【有佐】「まだどこの部活にも入ってない？ 確認した？」
<0020> 【有佐】「」
<0021> 【ほのか】「うん。誘ってみたら、 明日見学に来てくれるって」
<0021> 【ほのか】「」
<0022> 【乙矢】「明日だと{宇宙委員会}までには間に合わねぇな」
<0022> 【乙矢】「」
<0023> 【有佐】「今日は都合悪いって？」
<0023> 【有佐】「」
<0024> 【ほのか】「うん。家に帰らなきゃいけないんだって」
<0024> 【ほのか】「」
<0025> 【有佐】「そ。じゃ、追いかけるわ。 ほのかちゃん、ついてきて」
<0025> 【有佐】「」
<0026> 【ほのか】「はーい」
<0026> 【ほのか】「」
<0027> 【乙矢】「待てよ。 『追いかける』たって、家知ってるのかよ？」
<0027> 【乙矢】「」
<0028> 【有佐】「知らないわ。でも、だいたいの生徒は アクシプモールを経由するじゃない？」
<0028> 【有佐】「」
<0029> 【ほのか】「アクシプモールは 『通る』って話してた気がするなぁ」
<0029> 【ほのか】「」
<0030> 【有佐】「じゃ、ほとんど一本道でしょ。 アクシプモールまでに何とか追いつくわ」
<0030> 【有佐】「」
<0031> 【有佐】「あんたたちは学校に残って勧誘ね。 目標は幽霊部員20人よ。 幽霊じゃないなら１人でもいいわ」
<0031> 【有佐】「」
<0032> 【乙矢】「無茶言うなよ、２日かけて20なのに、 ２人だけで今日20行けるわけないだろ」
<0032> 【乙矢】「」
<0033> 【有佐】「男子生徒を見つけて、 那津に勧誘させればいいわ。 じゃ、頑張ってね」
<0033> 【有佐】「」
<0034> 【ほのか】「いってきまーすっ」
<0034> 【ほのか】「」
<0035> 【那津奈】「ふふふ、 有佐ちゃんはいつも無茶を言いますね」
<0035> 【那津奈】「」
<0036> 【乙矢】「那津先輩、自信のほどは？」
<0036> 【乙矢】「」
<0037> 【那津奈】「大型ロケットに乗った気持ちでいて くださいな」
<0037> 【那津奈】「」
<0038> 【乙矢】「どんな気持ちなのか全然わからねぇ……」
<0038> 【乙矢】「」
<0039> 【那津奈】「くすくす、 ロケットはたまに爆発するんですよ」
<0039> 【那津奈】「」
<0040> 【乙矢】「……なるほど……」
<0040> 【乙矢】「」
<0041>  気が気じゃねぇ、ってことか……。
<0041> 
<0042> 【男子７／男子】「悪いけど、ロケット部はちょっとな」
<0042> 【男子７／男子】「」
<0043> 【那津奈】「ぐす……そうですかぁ…… しくしくしくしく……」
<0043> 【那津奈】「」
<0044> 【男子７／男子】「え、あ、そ、その……」
<0044> 【男子７／男子】「」
<0045> 【那津奈】「……それでは、お名前だけ お借りできないでしょうか？」
<0045> 【那津奈】「」
<0046> 【男子７／男子】「あ、うんうん。それぐらいなら全然いいよ」
<0046> 【男子７／男子】「」
<0047> 【那津奈】「ほんとですか！ ありがとうございます！ こちらにご記入お願いしますね」
<0047> 【那津奈】「」
<0048>  男子生徒は入部届に手早く記入すると、
<0048> 
<0049> 【男子７／男子】「そ、それじゃ。ちょっと呼び出しされててさ」
<0049> 【男子７／男子】「」
<0050>  ｢生徒指導室｣ と書かれた封筒を見せた。
<0050> 
<0051>  さっきの校内アナウンスのか。
<0051> 
<0052> 【那津奈】「それはお呼び止めしてしまって、 申し訳ございません」
<0052> 【那津奈】「」
<0053> 【男子７／男子】「いいって」
<0053> 【男子７／男子】「」
<0054>  男子生徒はそそくさと教室を出ていった。
<0054> 
<0055> 【乙矢】「それにしても、すげぇな……」
<0055> 【乙矢】「」
<0056>  那津先輩の泣き落としによって捕獲した 幽霊部員は、なんと15名だ。
<0056> 
<0057>  帰宅部８人組を捕まえたのが、でかかったな。
<0057> 
<0058> 【那津奈】「シュン君、やりました！」
<0058> 【那津奈】「」
<0059>  と那津先輩が俺に入部届を渡してくる。
<0059> 
<0060> 【乙矢】「おぅ、やったな」
<0060> 【乙矢】「」
<0061> 【那津奈】「次はどうしましょうか？」
<0061> 【那津奈】「」
<0062> 【乙矢】「そうだな。さすがにもう、 部活やってない生徒は残ってない だろうから――」
<0062> 【乙矢】「」
<0063> 【有佐】「あ、いたいた」
<0063> 【有佐】「」
<0064> 【ほのか】「ただいまー」
<0064> 【ほのか】「」
<0065> 【乙矢】「おぅ。お疲れ」
<0065> 【乙矢】「」
<0066> 【那津奈】「ふふふ、お帰りなさい」
<0066> 【那津奈】「」
<0067> 【有佐】「シュン、それちょっと見せて」
<0067> 【有佐】「」
<0068>  言いつつ、有佐は 俺の持っていた入部届をひったくった。
<0068> 
<0069> 【有佐】「ふーん、15人ね。 思ったよりも集まったじゃない」
<0069> 【有佐】「」
<0070>  こいつ、 わざと無茶な目標を設定しやがったな。
<0070> 
<0071> 【乙矢】「そっちこそ、どうだったんだよ？」
<0071> 【乙矢】「」
<0072> 【ほのか】「えへへー」
<0072> 【ほのか】「」
<0073>  ほのかちゃんのその顔で、 答えはほぼ分かった。
<0073> 
<0074> 【有佐】「入部決まったわ」
<0074> 【有佐】「」
<0075>  どうやら、完全に廃部は免れそうだった。
<0075> 
