<0001> 【乙矢】「何だよ、ここ？ 巨大ロボットでも作ってそうだな」
<0001> 【乙矢】「」
<0002> *{ARC}の部室を見た俺は、 思わずそんな感想を漏らしていた。
<0002> 
<0003> 【有佐】「言ったじゃない。『全然設備が違う』って」
<0003> 【有佐】「」
<0004> 【那津奈】「巨大ロボットはありませんけど、 大型ロケットでしたら あちらで組み立てしてます」
<0004> 【那津奈】「」
<0005> 【乙矢】「マジかよ。ハンパねぇな」
<0005> 【乙矢】「」
<0006> 【有佐】「あんなの大したことないわ。 ほとんど{SP}だもの」
<0006> 【有佐】「」
<0007> 【乙矢】「{SP}？」
<0007> 【乙矢】「」
<0008> 【那津奈】「セミパッケージです」
<0008> 【那津奈】「」
<0009> 【乙矢】「セミパッケージ？」
<0009> 【乙矢】「」
<0010> 【有佐】「要するに、 自作したんじゃなくて既成品ってこと。 今度、詳しく説明するわ」
<0010> 【有佐】「」
<0011> 【乙矢】「完成品を買った、ってことか？」
<0011> 【乙矢】「」
<0012> 【有佐】「そ。だから、 予算と場所さえあれば、誰にでも手に入るわ」
<0012> 【有佐】「」
<0013> 【高乃酉／？？？】「しかし、そうは言っても、*{ビャッコ}には不可能なわけだが」
<0013> 【高乃酉／？？？】「」
<0014>  有佐が声の方向を睨む。
<0014> 
<0015> 【高乃酉】「ようこそ、{宇宙委員会}へ。 そして我らが{ARC}の部室へ。 歓迎するよ、{ビャッコ}の諸君」
<0015> 【高乃酉】「」
<0016>  そこには、 高乃酉と黎明を含め12人の生徒がいた。
<0016> 
<0017>  彼らが宇宙委員なんだろう。
<0017> 
<0018> 【高乃酉】「まぁ、そこにかけたまえ」
<0018> 【高乃酉】「」
<0019> 【有佐】「必要ないわ。長話するつもりはないもの」
<0019> 【有佐】「」
<0020>  タンっと軽くを音を立てて、 有佐はテーブルに入部届の束を置いた。
<0020> 
<0021> 【有佐】「これで文句ないわよね？」
<0021> 【有佐】「」
<0022> 【高乃酉】「それは見させてもらってからだ」
<0022> 【高乃酉】「」
<0023> 【有佐】「好きにすればいいわ」
<0023> 【有佐】「」
<0024>  宇宙委員たちは入部届を一枚ずつチェック しながら、同時にノートパソコンの画面を 睨んでいる。
<0024> 
<0025>  やがて、チェックを終えたのか、 高乃酉が有佐を見た。
<0025> 
<0026> 【高乃酉】「残念だが、この35名はいずれも*{ビャッコ}の部員として認めることができない ようだ」
<0026> 【高乃酉】「」
<0027> 【乙矢】「認められないって……」
<0027> 【乙矢】「」
<0028>  どういうことだ？
<0028> 
<0029> 【有佐】「はっきりとした理由を説明してもらえる かしら？」
<0029> 【有佐】「」
<0030> 【高乃酉】「幽霊部員は規則として認められていない」
<0030> 【高乃酉】「」
<0031>  腑に落ちないな。
<0031> 
<0032>  今のわずかな時間では、どうやったって 幽霊部員かどうかを調べられるわけがない。
<0032> 
<0033> 【有佐】「幽霊部員だって証拠は？ まさか、*{ビャッコ}に35名も入部するわけがないから って決めつけたんじゃないでしょうね？」
<0033> 【有佐】「」
<0034> 【高乃酉】「見たまえ」
<0034> 【高乃酉】「」
<0035>  高乃酉がノートパソコンの画面を向ける。
<0035> 
<0036>  そこには*{ビャッコ}の幽霊部員35名の名簿があった。
<0036> 
<0037>  入部届を提出してからこれまでの わずかな時間に入力する隙はなかった。
<0037> 
<0038> 【高乃酉】「それは{宇宙委員会}が事前に入手した*{ビャッコ}の幽霊部員の名簿だ」
<0038> 【高乃酉】「」
<0039>  誰かが{宇宙委員会}に密告したのか？
<0039> 
<0040>  いや、それにしても全員分はありえない。
<0040> 
<0041> 【高乃酉】「どうやって見破ったか、説明しよう」
<0041> 【高乃酉】「」
<0042> 【高乃酉】「きっけは『{ビャッコ}に不審な動きがある』と 黎明副委員長が気づいたことだ」
<0042> 【高乃酉】「」
<0043> 【高乃酉】「もしかしたら 大量の幽霊部員を集めようとしている のかもしれない、とね」
<0043> 【高乃酉】「」
<0044>  となると、 部員勧誘中に黎明と鉢合わせしたときか。
<0044> 
<0045> 【高乃酉】「確かに 大量の幽霊部員の入部届を提出されれば、 すぐにチェックはできない」
<0045> 【高乃酉】「」
<0046> 【高乃酉】「だから、彼女は 事前にチェックする方法を提案した」
<0046> 【高乃酉】「」
<0047>  そんな方法があるとは思わなかった。
<0047> 
<0048> 【有佐】「どうやったのよ？」
<0048> 【有佐】「」
<0049> 【高乃酉】「君たちも聞いているはずだ。 生徒指導室からの呼び出しアナウンスを。 あれは合計５回ほど流されている」
<0049> 【高乃酉】「」
<0050> 【有佐】「……手当たり次第に呼びだした、ってこと？」
<0050> 【有佐】「」
<0051> 【高乃酉】「半分正解だ」
<0051> 【高乃酉】「」
<0052> 【高乃酉】「そもそも、 幽霊部員になる可能性がある生徒は、 ロケット部以外に所属している生徒だけだ」
<0052> 【高乃酉】「」
<0053>  ロケット部の掛け持ちは 大会への出場停止を意味するため、 名前を貸すこともない。
<0053> 
<0054> 【高乃酉】「しかし、そうは言っても、 その全員を呼びだすのはさすがに骨だ。 そこで、黎明副委員長はこう考えた」
<0054> 【高乃酉】「」
<0055> 【高乃酉】「すでに部活に入っている生徒に わざわざ声をかけたりするだろうか、と」
<0055> 【高乃酉】「」
<0056> 【高乃酉】「なぜなら、{ビャッコ}が本当に必要なのは、 幽霊部員ではないからだ」
<0056> 【高乃酉】「」
<0057> 【高乃酉】「ならば正式な部員として勧誘をおこない、 断られた際『幽霊部員に』と頼むほうが 理に適っている」
<0057> 【高乃酉】「」
<0058> 【高乃酉】「だから、 生徒指導室の名前を借りて呼びだしたのは、 どの部にも所属していない生徒だけだ」
<0058> 【高乃酉】「」
<0059>  それでもかなりの数になるだろうが ギリギリ対応できる、というわけだ。
<0059> 
<0060> 【高乃酉】「呼びだした生徒には、*{ビャッコ}の幽霊部員に誘われたら報告する ように言っておいた」
<0060> 【高乃酉】「」
<0061> 【高乃酉】「しなければ、それなりの処罰を考える、とね」
<0061> 【高乃酉】「」
<0062> 【有佐】「{宇宙委員会}にそんな権限ないじゃない」
<0062> 【有佐】「」
<0063> 【高乃酉】「もちろん、生徒指導室の先生に頼んで 同席してもらうぐらいしかできなかった」
<0063> 【高乃酉】「」
<0064>  そういうことか。 そりゃ言うことも聞くだろう。
<0064> 
<0065> 【高乃酉】「ずいぶん小細工を考えたようだが、 我が{宇宙委員会}の優秀な副委員長の前では しょせん浅知恵にすぎなかったな」
<0065> 【高乃酉】「」
<0066> 【有佐】「……シュン」
<0066> 【有佐】「」
<0067>  有佐が俺に耳打ちする。
<0067> 
<0068> 【有佐】「時間稼いで」
<0068> 【有佐】「」
<0069>  俺は小さくうなずいた。
<0069> 
<0070> 【高乃酉】「さて、部員が５人集まらなければ廃部 という話だったな？」
<0070> 【高乃酉】「」
<0071> 【乙矢】「そうだけどよ、 この名簿にあるのは35人だろ？」
<0071> 【乙矢】「」
<0072> 【高乃酉】「それがどうかしたか？」
<0072> 【高乃酉】「」
<0073> 【乙矢】「ちゃんと数えてみろよ。 俺たちが提出した入部届は36枚だぜ」
<0073> 【乙矢】「」
<0074> 【高乃酉】「馬鹿な？ そんなケアレスミスをするわけがない」
<0074> 【高乃酉】「」
<0075>  宇宙委員たちが ふたたび入部届の束をチェックしはじめる。
<0075> 
<0076> 【男子７／宇宙委員男子】「やはり35枚です」
<0076> 【男子７／宇宙委員男子】「」
<0077> 【高乃酉】「やれやれ、往生際が悪いのは見苦しいな」
<0077> 【高乃酉】「」
<0078> 【乙矢】「見苦しいのはそっちだろ」
<0078> 【乙矢】「」
<0079> 【高乃酉】「なに？」
<0079> 【高乃酉】「」
<0080> 【乙矢】「俺たちは36枚の入部届を提出した。 お前らがチェックした後に 入部届が35枚になった」
<0080> 【乙矢】「」
<0081> 【乙矢】「さぁ、犯人はいったい誰だ？」
<0081> 【乙矢】「」
<0082> 【高乃酉】「何を言っている？」
<0082> 【高乃酉】「」
<0083> 【乙矢】「分からないのかよ？ こんなの小学生でも分かる問題だぜ」
<0083> 【乙矢】「」
<0084> 【高乃酉】「僕たちが入部届を隠す理由はない」
<0084> 【高乃酉】「」
<0085> 【乙矢】「{ビャッコ}は無駄なんだろ？」
<0085> 【乙矢】「」
<0086> 【高乃酉】「その通りだ」
<0086> 【高乃酉】「」
<0087> 【乙矢】「{ビャッコ}を無駄だと思いこんだ生徒が、*{ビャッコ}を廃部に追いこむため、 正規の部員の入部届だけを隠した」
<0087> 【乙矢】「」
<0088> 【乙矢】「おや、これは 立派な動機として成立するんじゃねぇか？」
<0088> 【乙矢】「」
<0089> 【高乃酉】「話にならないな。そちらの部長も さっきは『35人』と言っただろう」
<0089> 【高乃酉】「」
<0090> 【乙矢】「悪いな。 あいつは具体的な人数を知らなかったんだ」
<0090> 【乙矢】「」
<0091> 【高乃酉】「僕たちが入部届を隠した と言うなら、証拠を出してもらおうか？」
<0091> 【高乃酉】「」
<0092>  そんなものはない。 そもそも高乃酉たちは入部届を隠していない。
<0092> 
<0093>  だが、俺の目的は時間を稼ぐことだ。
<0093> 
<0094>  イチャモンをつけて申し訳ないとは思うが、 とっさにはこんな方法しか浮かばなかった。
<0094> 
<0095>  俺が馬鹿じゃなかったら、もっとスマートな 方法を考えついたかもしれないが…… 今回はこれで押しきらせてもらう！
<0095> 
<0096> 【乙矢】「そっちこそ潔白だって言うんなら、 入部届を隠していない証拠を出してみろよ？」
<0096> 【乙矢】「」
<0097> 【高乃酉】「僕たちはここを動かない。好きに捜せ」
<0097> 【高乃酉】「」
<0098> 【乙矢】「なら、そうさせてもらおうか」
<0098> 【乙矢】「」
<0099> 【乙矢】「有佐、那津先輩、 こいつらが変な動きをしないか 見張っててくれよ」
<0099> 【乙矢】「」
<0100> 【那津奈】「任せてください！」
<0100> 【那津奈】「」
<0101> 【有佐】「５分で見つけなさいよ」
<0101> 【有佐】「」
<0102> 【乙矢】「無茶言うなよ」
<0102> 【乙矢】「」
<0103> 【有佐】「だって、 ほのかちゃんから連絡あったんだもの。 捜し物が見つかったからもうすぐ戻る、って」
<0103> 【有佐】「」
<0104>  メールで連絡をとったんだろう。
<0104> 
<0105>  ５分時間を稼げば ほのかちゃんが入部届を持ってくる、 ってことだな。
<0105> 
<0106> 【乙矢】「マジかよ。そりゃ参ったな」
<0106> 【乙矢】「」
<0107>  言いながら、 周囲の椅子や机をゆっくりと調べていく。
<0107> 
<0108> 【高乃酉】「言っておくが、*{宇宙委員会}の開始時刻はとっくに過ぎている」
<0108> 【高乃酉】「」
<0109> 【高乃酉】「僕たちが入部届を隠した という証拠が見つからなければ、その時点で 公式大会へのエントリーを打ち切る」
<0109> 【高乃酉】「」
<0110> 【高乃酉】「つまり、{ビャッコ}は廃部だ」
<0110> 【高乃酉】「」
<0111> 【乙矢】「盗人猛々しい話だな」
<0111> 【乙矢】「」
<0112> 【乙矢】「おい、お前ら、そこに並んでくれ」
<0112> 【乙矢】「」
<0113> 【男子７／宇宙委員男子】「なぜ僕たちがそんなことを？」
<0113> 【男子７／宇宙委員男子】「」
<0114> 【乙矢】「おいおい、立場を分かってねぇな。 容疑者だろうが、お前らは」
<0114> 【乙矢】「」
<0115> 【乙矢】「それとも、 隠した入部届が見つかっちまうから 言うことを聞きたくない、ってか？」
<0115> 【乙矢】「」
<0116> 【夏帆】「言うとおりに」
<0116> 【夏帆】「」
<0117> 【男子７／宇宙委員男子】「……分かりました」
<0117> 【男子７／宇宙委員男子】「」
<0118>  黎明の指示で 高乃酉以外の宇宙委員が一列に並んだ。
<0118> 
<0119> 【乙矢】「悪いな、黎明」
<0119> 【乙矢】「」
<0120> 【夏帆】「いい」
<0120> 【夏帆】「」
<0121> 【乙矢】「そうか」
<0121> 【乙矢】「」
<0122> 【夏帆】「隠してない」
<0122> 【夏帆】「」
<0123>  まるで心を見透かすように、 黎明がじっと俺の目をのぞきこんでくる。
<0123> 
<0124>  さすがに気まずくて、 さりげなく目をそらした。
<0124> 
<0125> 【乙矢】「那津先輩、 こいつらが入部届を隠してないか 調べてくれるか？
<0125> 【乙矢】「
<0126> 【那津奈】「分かりました」
<0126> 【那津奈】「」
<0127>  那津先輩が 宇宙委員一人一人の持ち物を探っていく。
<0127> 
<0128>  ズボンやシャツのポケットを確認するが、 当然、何も見つからない。
<0128> 
<0129>  並行して俺は机の周辺をチェックする。
<0129> 
<0130>  ほとんど物を隠せるような箇所もないため、 ５分程度であらかた捜しおえてしまう。
<0130> 
<0131>  だが、そろそろ時間だ。
<0131> 
<0132> 【ほのか】「おまたせー、 って、せんぱい何してるの？」
<0132> 【ほのか】「」
<0133> 【有佐】「おかえり、ほのかちゃん。説明するわ」
<0133> 【有佐】「」
<0134>  有佐がほのかちゃんに ひそひそと事情を話している。
<0134> 
<0135>  と思ったら、那津先輩を手招きした。
<0135> 
<0136>  しかし、どうするか？
<0136> 
<0137>  普通にほのかちゃんの持ってた入部届を 出しても ｢期限を過ぎた｣ という理由で 杓子定規に却下されてしまうだろう。
<0137> 
<0138> 【高乃酉】「もう十分だろう。これ以上は時間の無駄――」
<0138> 【高乃酉】「」
<0139>  その場の全員が一斉に音のした方向を見た。
<0139> 
<0140> 【那津奈】「ふふふ、綺麗に燃えてますね」
<0140> 【那津奈】「」
<0141>  那津先輩がいきなり手の中で 何かを燃やしている。
<0141> 
<0142> 【男子７／宇宙委員男子】「も、燃えてるっ!? 燃えてるぞっ！」
<0142> 【男子７／宇宙委員男子】「」
<0143> 【女子２／宇宙委員女子】「……は、放して、早く！ 火傷するよ！」
<0143> 【女子２／宇宙委員女子】「」
<0144> 【高乃酉】「まったく。 床に置け、消火するぞ」
<0144> 【高乃酉】「」
<0145> 【那津奈】「必要ありません」
<0145> 【那津奈】「」
<0146> 【高乃酉】「なに？」
<0146> 【高乃酉】「」
<0147> 【那津奈】「３、２、１、はいっ」
<0147> 【那津奈】「」
<0148>  那津先輩の合図で火が消えた。
<0148> 
<0149> 【那津奈】「ほら、消えました」
<0149> 【那津奈】「」
<0150> 【高乃酉】「……八つ当たりで嫌がらせか？」
<0150> 【高乃酉】「」
<0151> 【有佐】「馬っ鹿ね。 八つ当たりする理由なんかないわ。 ね、ほのかちゃん」
<0151> 【有佐】「」
<0152> 【ほのか】「うん」
<0152> 【ほのか】「」
<0153>  いつのまにか、 ほのかちゃんが高乃酉の傍に立っていた。
<0153> 
<0154> 【ほのか】「宇宙委員長ぉ、ズボンのポケットの中身、 見せてちょーだい？」
<0154> 【ほのか】「」
<0155>  高乃酉はため息をつき ズボンの両ポケットに手を突っこんだ。
<0155> 
<0156> 【高乃酉】「やれやれ、 無駄なことはこれで最後にしてくれよ。 いくら捜したところで見つかるはず――」
<0156> 【高乃酉】「」
<0157>  高乃酉がポケットを外側に出した瞬間、 紙を四つ折りにしたものが床に落ちた。
<0157> 
<0158>  ほのかちゃんはそれを拾いあげると、 紙を広げた。
<0158> 
<0159> 【ほのか】「えへへー。入部届、見つけちゃった」
<0159> 【ほのか】「」
<0160> 【高乃酉】「馬鹿な……？ 僕は知らない……」
<0160> 【高乃酉】「」
<0161>  まったく、なんて手癖の悪い。
<0161> 
<0162>  那津先輩が炎を出して全員の視線を 引きつけた、その隙に、ほのかちゃんが 高乃酉のポケットに入部届を放りこんだのだ。
<0162> 
<0163>  まるでマジックを見ているかのような 鮮やかな手口だった。
<0163> 
<0164> 【有佐】「あんたさ、それ、 『知らない』じゃ済まされないわよ！」
<0164> 【有佐】「」
<0165>  すかさず有佐がたたみかける。
<0165> 
<0166>  自分でハメておいて、役者すぎる。
<0166> 
<0167> 【男子７／宇宙委員男子】「どういうことですか、高乃酉委員長？」
<0167> 【男子７／宇宙委員男子】「」
<0168> 【女子２／宇宙委員女子】「本当に隠していたんですか？」
<0168> 【女子２／宇宙委員女子】「」
<0169> 【高乃酉】「……そうか。なるほど。ハメたな？」
<0169> 【高乃酉】「」
<0170>  さすがに高乃酉は馬鹿じゃない。 一瞬にして今の企てを看破したようだ。
<0170> 
<0171>  しかし――
<0171> 
<0172> 【有佐】「そんなことするわけないじゃない」
<0172> 【有佐】「」
<0173> 【高乃酉】「それ以外にありえない」
<0173> 【高乃酉】「」
<0174> 【有佐】「疑うんなら好きにすればいいわ」
<0174> 【有佐】「」
<0175> 【有佐】「その代わり、 今度はあんたが証拠を見つける番よね？」
<0175> 【有佐】「」
<0176>  証拠はない。あるはずがない。
<0176> 
<0177> 【高乃酉】「残念ながらそれは不可能だ。 僕は無駄なことはしない」
<0177> 【高乃酉】「」
<0178> 【有佐】「そ。それなら その入部届、受理してもらっていいかしら？」
<0178> 【有佐】「」
<0179> 【高乃酉】「あいにくと、それもできない」
<0179> 【高乃酉】「」
<0180> 【有佐】「あんたが今したことを これだけの人間が知ってるわ」
<0180> 【有佐】「」
<0181> 【有佐】「それでも白を切りとおせるつもりかしら？」
<0181> 【有佐】「」
<0182> 【高乃酉】「仮に、僕がこの入部届を隠していたとしよう」
<0182> 【高乃酉】「」
<0183> 【高乃酉】「だとしても、それは 『この入部届が無効だから』という理由に 過ぎない」
<0183> 【高乃酉】「」
<0184> 【有佐】「何が無効なのよ？」
<0184> 【有佐】「」
<0185> 【高乃酉】「証明しよう。 君、今日見学にきた新入部員を 連れてきてくれ」
<0185> 【高乃酉】「」
<0186> 【男子７／宇宙委員男子】「はい」
<0186> 【男子７／宇宙委員男子】「」
<0187>  宇宙委員の一人がいったん席を外して、 すぐに戻ってきた。
<0187> 
<0188>  一人の女子生徒と一緒に。
<0188> 
<0189> 【ほのか】「え、清水ちゃん？」
<0189> 【ほのか】「」
<0190> 【女子１／清水】「あ、導木さん」
<0190> 【女子１／清水】「」
<0191>  “清水さん”というのが、 その女子生徒の名前のようだ。
<0191> 
<0192> 【高乃酉】「紹介しよう。我が{ARC}の新入部員だ」
<0192> 【高乃酉】「」
<0193> 【ほのか】「うそ。 だって『{ビャッコ}に入部する』って」
<0193> 【ほのか】「」
<0194> 【女子１／清水】「ごめんね、導木さん」
<0194> 【女子１／清水】「」
<0195> 【女子１／清水】「今日のお昼にここの前通ったら勧誘されて、 『やっぱりこっちのほうがいいかな』って 思ってさ」
<0195> 【女子１／清水】「」
<0196> 【女子１／清水】「明日、言おうと思ってたんだ。 本当にごめんね。今度、何か奢るからさ。*{ビャッコ}の部長さんもごめんね」
<0196> 【女子１／清水】「」
<0197> 【ほのか】「……………」
<0197> 【ほのか】「」
<0198> 【有佐】「……………」
<0198> 【有佐】「」
<0199> 【女子１／清水】「あ、あの……ほんとに、ごめんね」
<0199> 【女子１／清水】「」
<0200> 【高乃酉】「君が気にすることはない。ご苦労だったね」
<0200> 【高乃酉】「」
<0201> 【女子１／清水】「は、はい。もういいんですか？」
<0201> 【女子１／清水】「」
<0202> 【高乃酉】「あぁ。勉強の途中にすまなかった。 君にはとても期待しているよ」
<0202> 【高乃酉】「」
<0203> 【女子１／清水】「はい！ ありがとうございます！ 失礼しますね！」
<0203> 【女子１／清水】「」
<0204>  清水さんはその場から去っていった。
<0204> 
<0205> 【高乃酉】「さて。じつは入部届が37枚だった ということはないかな？」
<0205> 【高乃酉】「」
<0206>  そんなものはない。時間を稼ぐ必要も。
<0206> 
<0207> 【高乃酉】「また濡れ衣を着せられてはたまらない。 今なら特別に新しい入部届を受けつけても 構わないが？」
<0207> 【高乃酉】「」
<0208> 【有佐】「……ないわ」
<0208> 【有佐】「」
<0209> 【高乃酉】「では、*{ビャッコ}の部員はここにいる人間しかいない ということだな？」
<0209> 【高乃酉】「」
<0210> 【有佐】「……………」
<0210> 【有佐】「」
<0211> 【ほのか】「……………」
<0211> 【ほのか】「」
<0212>  有佐もほのかちゃんも答えられない。
<0212> 
<0213> 【那津奈】「……ぐす……」
<0213> 【那津奈】「」
<0214>  那津先輩も涙を堪えるばかりで、 何も口にしようとしない。
<0214> 
<0215>  まるで、 少しでも{ビャッコ}の廃部を長引かせよう とするかのように。
<0215> 
<0216> 【夏帆】「……ごめんなさい」
<0216> 【夏帆】「」
<0217>  俺にしか聞こえない小さな声で、 黎明が言う。
<0217> 
<0218>  彼女のほうを向けば、 本当に申し訳なさそうな眼差しを 俺に向けていた。
<0218> 
<0219>  ふぅ、と俺はため息をひとつ吐く。
<0219> 
<0220>  そして、堂々と高乃酉に言葉を返した。
<0220> 
<0221> 【乙矢】「あぁ、そうだ」
<0221> 【乙矢】「」
<0222> 【乙矢】「ここにいる５人が{ビャッコ}の部員だ。 規則通り、公式大会へのエントリーを 認めてもらうぜ」
<0222> 【乙矢】「」
<0223> 【高乃酉】「やれやれ。君は数も数えられないのか？ どこに{ビャッコ}の部員が５人いる？」
<0223> 【高乃酉】「」
<0224> 【乙矢】「いくら俺が馬鹿でも数ぐらい数えられるぜ。 まず俺だろ」
<0224> 【乙矢】「」
<0225> 【乙矢】「有佐、ほのかちゃん、那津先輩」
<0225> 【乙矢】「」
<0226> 【乙矢】「あと黎明で、ほら５人だろ？」
<0226> 【乙矢】「」
<0227> 【夏帆】「…………？」
<0227> 【夏帆】「」
<0228> 【有佐】「あんた……なに言ってるの？」
<0228> 【有佐】「」
<0229> 【高乃酉】「まったく、気でもおかしくなったか。 黎明副部長は{ARC}の部員だ」
<0229> 【高乃酉】「」
<0230> 【乙矢】「さっきまではな。 今から、{ビャッコ}に勧誘する」
<0230> 【乙矢】「」
<0231> 【高乃酉】「君は本当に無駄が好きなようだ。*{ARC}を辞めて{ビャッコ}に入る人間が いったい、どこにいる？」
<0231> 【高乃酉】「」
<0232>  確かに、普通なら入らないだろう。 俺も勝算があって口にしてるわけじゃない。
<0232> 
<0233>  だけど、どうしてだろうか？ 頭で考えたわけじゃない。
<0233> 
<0234>  黎明と視線を交わした瞬間、ふいに 彼女なら入ってくれるような、 そんな気がしたんだ。
<0234> 
<0235>  その直感が告げるまま、考えるより先に、 言葉を発していた。
<0235> 
<0236> 【乙矢】「{ARC}は黎明を ロケット作りに参加させないんだろ」
<0236> 【乙矢】「」
<0237> 【高乃酉】「夏の大会までの話だ。 それ以降はまたテストで決める」
<0237> 【高乃酉】「」
<0238> 【乙矢】「他の部員が黎明の再テストをするように 頼んできたんじゃなかったか。 なんで断ったんだ？」
<0238> 【乙矢】「」
<0239> 【高乃酉】「一人だけ特別扱いはできない。 当たり前のことだ」
<0239> 【高乃酉】「」
<0240> 【乙矢】「たまたま体調が悪かったらしいぜ」
<0240> 【乙矢】「」
<0241> 【高乃酉】「『たまたま体調が悪いから』とロケットの 打ち上げを失敗されては、たまらない」
<0241> 【高乃酉】「」
<0242> 【乙矢】「去年の大会の開発責任者、 部門優勝までした部員を レギュラーから外すってのは分からないな」
<0242> 【乙矢】「」
<0243> 【高乃酉】「あいにく{ARC}は{ビャッコ}と違って層が厚い」
<0243> 【高乃酉】「」
<0244> 【乙矢】「じゃ、黎明が『{ARC}を辞める』って言っても 引き止めないのか？」
<0244> 【乙矢】「」
<0245> 【高乃酉】「そんなことはありえないが、 引き止める理由はない。 彼女の自由だ」
<0245> 【高乃酉】「」
<0246> 【乙矢】「{ARC}は黎明が辞めても困らない ってことだよな？」
<0246> 【乙矢】「」
<0247> 【高乃酉】「その通りだ。彼女だけではない。 誰かがいなければ開発に支障をきたす――*{ARC}はそんな冗長性の悪い組織ではない」
<0247> 【高乃酉】「」
<0248> 【夏帆】「……………」
<0248> 【夏帆】「」
<0249> 【乙矢】「聞いたかよ、黎明。 お前が辞めても困らない、ってさ」
<0249> 【乙矢】「」
<0250> 【夏帆】「……辞めない」
<0250> 【夏帆】「」
<0251> 【高乃酉】「言っただろう。君の行為は無駄だ」
<0251> 【高乃酉】「」
<0252> 【乙矢】「無駄かどうかってのは、 結果が出るまで分かんねぇ もんじゃねぇのか？」
<0252> 【乙矢】「」
<0253> 【高乃酉】「では、好きにすればいい」
<0253> 【高乃酉】「」
<0254>  高乃酉の許可が出たところで、 俺は真剣な口調で黎明に話しかける。
<0254> 
