<0001> 【乙矢】「なぁ、今朝言ったこと、考えたか？」
<0001> 【乙矢】「」
<0002> 【夏帆】「なに？」
<0002> 【夏帆】「」
<0003> 【乙矢】「臆病な黎明にも何かあるんじゃねぇのか って言っただろ」
<0003> 【乙矢】「」
<0004> 【夏帆】「考えた」
<0004> 【夏帆】「」
<0005> 【乙矢】「分かったか？」
<0005> 【乙矢】「」
<0006> 【夏帆】「臆病なだけ」
<0006> 【夏帆】「」
<0007>  そうだろうと思った。
<0007> 
<0008> 【乙矢】「俺も、考えたけどな。やっぱり俺一人じゃ ただの考えなしで無鉄砲な馬鹿だったぜ」
<0008> 【乙矢】「」
<0009> 【夏帆】「違う」
<0009> 【夏帆】「」
<0010> 【乙矢】「何が違うんだ？」
<0010> 【乙矢】「」
<0011> 【夏帆】「勇気がある」
<0011> 【夏帆】「」
<0012> 【乙矢】「どこがだよ？」
<0012> 【乙矢】「」
<0013> 【夏帆】「今」
<0013> 【夏帆】「」
<0014> 【乙矢】「ねぇよ、そんなもん。 俺なんか本当はただの馬鹿だ」
<0014> 【乙矢】「」
<0015> 【乙矢】「俺だけじゃねぇ。あいつらだって大概だ」
<0015> 【乙矢】「」
<0016> 【乙矢】「有佐は腹黒くて悪だくみばっかしてるし、 ほのかちゃんはいたずら好きで手癖が悪い。 那津先輩なんか、泣き虫で放火魔だぜ」
<0016> 【乙矢】「」
<0017> 【乙矢】「だけどよ。まだ会って間もないってのに、 四人でいると、何か違う気がするんだよな」
<0017> 【乙矢】「」
<0018> 【乙矢】「俺の考え無しで無鉄砲な部分は 自然とあいつらが助けてくれたりな」
<0018> 【乙矢】「」
<0019> 【乙矢】「端から見ると、それで 勇気があるように見えるのかもしれねぇ。 でも、本当はそんなこと全然ねぇんだ」
<0019> 【乙矢】「」
<0020> 【乙矢】「俺だけじゃなくてよ、 有佐も那津先輩もほのかちゃんも、 みんながみんな補いあってるんじゃねぇかな」
<0020> 【乙矢】「」
<0021> 【夏帆】「……だから？」
<0021> 【夏帆】「」
<0022> 【乙矢】「だから、俺は、 黎明に{ビャッコ}に入ってもらいたい と思ってる」
<0022> 【乙矢】「」
<0023> 【夏帆】「どうして？」
<0023> 【夏帆】「」
<0024> 【乙矢】「今日の見てただろ？ どいつもこいつも無茶苦茶だ と思わなかったか？」
<0024> 【乙矢】「」
<0025> 【夏帆】「思った」
<0025> 【夏帆】「」
<0026> 【乙矢】「だろ。{ビャッコ}の連中は俺も含めて、 アクセルを全開にすることしか知らねぇんだ」
<0026> 【乙矢】「」
<0027> 【乙矢】「このまま廃部になったって、 俺たちは絶対に諦めきれねぇ」
<0027> 【乙矢】「」
<0028> 【乙矢】「次は何をしでかすのか、 って自分でも怖いぐらいだよ」
<0028> 【乙矢】「」
<0029> 【乙矢】「だから、必要なんだ」
<0029> 【乙矢】「」
<0030> 【夏帆】「必要？」
<0030> 【夏帆】「」
<0031> 【乙矢】「そうだよ。*{ビャッコ}にはブレーキが必要なんだ」
<0031> 【乙矢】「」
<0032> 【夏帆】「ブレーキ？」
<0032> 【夏帆】「」
<0033> 【乙矢】「臆病でお人好しなお前が誰よりも必要だ ってことだよ」
<0033> 【乙矢】「」
<0034> 【夏帆】「……でも」
<0034> 【夏帆】「」
<0035> 【乙矢】「分かってる。 『{ARC}を辞めて{ビャッコ}に入る』なんて ずるいことをしたくないんだろ」
<0035> 【乙矢】「」
<0036>  黎明が首を縦に振ろうとする、 その直前に言葉を挟んだ。
<0036> 
<0037> 【乙矢】「でも言ったよな、黎明は」
<0037> 【乙矢】「」
<0038> 【乙矢】「『ずるくてもいいから夢を叶えたい』 って思ったことがある――って」
<0038> 【乙矢】「」
<0039> 【乙矢】「臆病だから、それができない――って」
<0039> 【乙矢】「」
<0040> 【乙矢】「そんな自分が嫌いだ――って」
<0040> 【乙矢】「」
<0041> 【夏帆】「でも、できない」
<0041> 【夏帆】「」
<0042> 【乙矢】「一人なら、そうかもしれねぇ」
<0042> 【乙矢】「」
<0043> 【夏帆】「違う。一人だから、できない」
<0043> 【夏帆】「」
<0044> 【乙矢】「だったら、俺たちが力になってやるよ」
<0044> 【乙矢】「」
<0045> 【乙矢】「お前が俺たちのブレーキになってくれるなら、 俺たちはお前のアクセルになってやる」
<0045> 【乙矢】「」
<0046> 【夏帆】「……………」
<0046> 【夏帆】「」
<0047> 【乙矢】「……黎明は俺のこと『羨ましい』 って言ったけどな、そりゃ俺だってそうだ。 俺は、お前が羨ましいよ」
<0047> 【乙矢】「」
<0048> 【夏帆】「どうして？」
<0048> 【夏帆】「」
<0049> 【乙矢】「だって、夢があるんだろ。 俺にはそんなもん、ねぇからよ」
<0049> 【乙矢】「」
<0050> 【乙矢】「いつも何をすればいいのかよく分かんなくて、 『どっかにやべぇことがねぇか』って 毎日毎日、思ってた」
<0050> 【乙矢】「」
<0051> 【乙矢】「だけど最近、ようやく それが見つかりそうな気がしてんだ」
<0051> 【乙矢】「」
<0052> 【乙矢】「有佐たちやお前が夢を語る姿を見て、 それがすげぇキラキラしててよ。 俺はめちゃくちゃ羨ましかった」
<0052> 【乙矢】「」
<0053> 【乙矢】「一緒にいれば 何か俺にも手に入るんじゃねぇか、 って思った」
<0053> 【乙矢】「」
<0054> 【乙矢】「そりゃ、ロケットを作るだけなら*{ARC}に入ればいいのかもしれねぇ」
<0054> 【乙矢】「」
<0055> 【乙矢】「だけど『{ARC}に入る』って考えたって、 ちっともワクワクしてこねぇんだ。 何にも見つかる気がしてこねぇ」
<0055> 【乙矢】「」
<0056> 【乙矢】「やっぱり、{ビャッコ}じゃねぇとだめなんだよ。 ただロケットを作るだけじゃ何にもならねぇ」
<0056> 【乙矢】「」
<0057> 【乙矢】「有佐がいて、那津先輩がいて、 ほのかちゃんがいて、 みんなが納得してロケットを作ってねぇと」
<0057> 【乙矢】「」
<0058> 【乙矢】「そんで、そこにお前も一緒にいてくれたら、 俺ももっと“夢”ってやつに近づける ような気がすんだ」
<0058> 【乙矢】「」
<0059> 【乙矢】「すげぇ^{・}{わ}^{・}{が}^{・}{ま}^{・}{ま}なことを言ってると思う。 だけど、頼むよ！ この通りだ！」
<0059> 【乙矢】「」
<0060> 【乙矢】「……助けてくれないか？」
<0060> 【乙矢】「」
<0061> 【夏帆】「……………」
<0061> 【夏帆】「」
<0062> 【乙矢】「頼む、黎明」
<0062> 【乙矢】「」
<0063> 【高乃酉】「もういいだろう。 どれだけ頼んでも無駄だ、*{ビャッコ}などではな」
<0063> 【高乃酉】「」
<0064> 【那津奈】「{ビャッコ}など、ですか……」
<0064> 【那津奈】「」
<0065> 【高乃酉】「そうだろう。*{ビャッコ}に入部するなど無駄だ」
<0065> 【高乃酉】「」
<0066> 【ほのか】「なんかそれ、ムカツク言い方だなぁ」
<0066> 【ほのか】「」
<0067> 【高乃酉】「事実だ。 廃部にならなかったところで、{ビャッコ}では まともなロケットなど作れるわけがない」
<0067> 【高乃酉】「」
<0068> 【有佐】「あんたね。それ以上言うと――」
<0068> 【有佐】「」
<0069> 【高乃酉】「どうせまた事故を起こすのが関の山だ」
<0069> 【高乃酉】「」
<0070> 【有佐】「――――!!」
<0070> 【有佐】「」
<0071>  まさに有佐が飛びかかろうとする瞬間だった。
<0071> 
<0072> 【夏帆】「――作れる」
<0072> 【夏帆】「」
<0073> 【高乃酉】「何だと……？」
<0073> 【高乃酉】「」
<0074> 【夏帆】「{ビャッコ}でもロケットは作れる」
<0074> 【夏帆】「」
<0075> 【有佐】「え……？」
<0075> 【有佐】「」
<0076> 【乙矢】「有佐、入部届持ってるか？」
<0076> 【乙矢】「」
<0077> 【有佐】「あ、うん」
<0077> 【有佐】「」
<0078>  有佐から入部届を受けとると、 俺は黎明に近づいていく。
<0078> 
<0079> 【乙矢】「黎明」
<0079> 【乙矢】「」
<0080>  名前を呼ぶと、彼女はまっすぐ俺を見た。
<0080> 
<0081> 【乙矢】「お前の夢を叶えるのに 俺たち一人一人は頼りないかもしれねぇ」
<0081> 【乙矢】「」
<0082> 【乙矢】「四人そろってもまだ力が足りない かもしれねぇ」
<0082> 【乙矢】「」
<0083> 【乙矢】「だけど、これはただの勘だけどな」
<0083> 【乙矢】「」
<0084> 【乙矢】「お前と五人なら、*{ARC}にも絶対に負けねぇ気がするんだ」
<0084> 【乙矢】「」
<0085> 【乙矢】「だから――」
<0085> 【乙矢】「」
<0086> 【乙矢】「俺たちと一緒にロケットを作らないか？」
<0086> 【乙矢】「」
<0087>  俺が差しだした入部届を 黎明はそっと手にし、それに記入した。
<0087> 
<0088> 【夏帆】「わたしでいい？」
<0088> 【夏帆】「」
<0089> 【ほのか】「大歓迎だよぉ！」
<0089> 【ほのか】「」
<0090> 【那津奈】「くすくす、 よろしくお願いいたします、夏帆ちゃん」
<0090> 【那津奈】「」
<0091> 【有佐】「仕方ないわね」
<0091> 【有佐】「」
<0092> 【乙矢】「お前な。『仕方ない』はないだろ」
<0092> 【乙矢】「」
<0093> 【有佐】「もう。うるさいわね」
<0093> 【有佐】「」
<0094> 【有佐】「……助かったわ」
<0094> 【有佐】「」
<0095> 【夏帆】「……………」
<0095> 【夏帆】「」
<0096>  黎明は最後の答えを求めるように、 上目遣いで俺を見た。
<0096> 
<0097> 【乙矢】「言っただろ。お前が必要なんだ」
<0097> 【乙矢】「」
<0098> 【夏帆】「ん」
<0098> 【夏帆】「」
<0099> 【高乃酉】「……ありえない……」
<0099> 【高乃酉】「」
<0100> 【乙矢】「これで五人だ。文句ないよな？」
<0100> 【乙矢】「」
<0101>  入部届を高乃酉に押しつける。
<0101> 
<0102> 【乙矢】「エントリーの手続きはどうするんだ？」
<0102> 【乙矢】「」
<0103> 【高乃酉】「……………」
<0103> 【高乃酉】「」
<0104> 【乙矢】「おい、聞いてるか？」
<0104> 【乙矢】「」
<0105>  黎明が{ビャッコ}に入ったのが そんなにショックだったのか？
<0105> 
<0106> 【有佐】「シュン、いいわ。こっちでもう頼んだから」
<0106> 【有佐】「」
<0107>  どうやら他の委員に手続きを依頼したようだ。
<0107> 
<0108> 【乙矢】「じゃ、もう部室に帰るってことでいいのか？」
<0108> 【乙矢】「」
<0109> 【有佐】「いいわ」
<0109> 【有佐】「」
<0110> 【ほのか】「帰ろうー！」
<0110> 【ほのか】「」
<0111> 【那津奈】「帰りましょう！」
<0111> 【那津奈】「」
<0112> 【夏帆】「ん」
<0112> 【夏帆】「」
<0113> 【乙矢】「よし、行くか！」
<0113> 【乙矢】「」
<0114>  校舎の外に出て、部室へ向かう道程を 俺は始め、ただのんびりと歩いていた。
<0114> 
<0115>  だけど、胸の奥から何かが込み上げ、 少しずつ、少しずつ、 足が勝手に動きはじめる。
<0115> 
<0116>  気がつけば、いつのまにか駆けだしていた。
<0116> 
<0117>  そして、それは俺だけじゃなく、
<0117> 
<0118>  有佐も、那津先輩も、ほのかちゃんも、 黎明も、
<0118> 
<0119>  まるで解きはなたれたかのように、 思いっきり走りだしていたんだ。
<0119> 
<0120>  あぁ、そうだ。
<0120> 
<0121>  思い返せば、ここから、 ようやく始まったような気がする。
<0121> 
<0122>  たった今、踏みだしたばかりの足が 刻んだのは、ほんのわずかな前進。
<0122> 
<0123>  けれども、それが、 あの遠い^{そら}{宇宙}へとつながる、
<0123> 
<0124>  最初の一歩だった――
<0124> 
