<0001>  今日の授業が終わると、 大地が話しかけてきた。
<0001> 
<0002> 【大地】「乙矢、放課後ゲーセンでも行かないか？」
<0002> 【大地】「」
<0003> 【乙矢】「悪いな。今日も部活だ」
<0003> 【乙矢】「」
<0004> 【大地】「またまた。今日は休みじゃなかったか」
<0004> 【大地】「」
<0005> 【乙矢】「いやいや。今日も部活があるんだよ」
<0005> 【乙矢】「」
<0006> 【大地】「おいおい、乙矢さんともあろう御方が、 たかだか一日部活を休んだぐらいで 何が変わると言うのかね？」
<0006> 【大地】「」
<0007> 【乙矢】「いえいえ、天才の大地さんとは違うので、 日々の努力というものを怠るわけには いかんのだよ」
<0007> 【乙矢】「」
<0008> 【大地】「なんのなんの、乙矢さんこそ 努力などまったく必要としない 三日で飽きる天才ではなかったかな？」
<0008> 【大地】「」
<0009> 【乙矢】「それはそれは、いったい いつの話をしているんだね？」
<0009> 【乙矢】「」
<0010> 【大地】「いやいや、ほんの一週間前の話だと思うよ」
<0010> 【大地】「」
<0011> 【乙矢】「まさかまさか、俺は “継続のケイちゃん”と呼ばれた男だぜ？」
<0011> 【乙矢】「」
<0012> 【大地】「確かに確かに、一年間ゲーセンに通い つづけてシューティングのハイスコアを 更新したのは、すごかったな」
<0012> 【大地】「」
<0013> 【乙矢】「はっはっは、いやいや、それほどでも」
<0013> 【乙矢】「」
<0014> 【大地】「ではでは、 今日もゲーセンに行くとしますか？」
<0014> 【大地】「」
<0015> 【乙矢】「えぇ、えぇ。 今日もハイスコアが俺を呼んでるぜ」
<0015> 【乙矢】「」
<0016> 【乙矢】「って、行かねぇよ！ 危うく乗せられるところだったじゃねぇか」
<0016> 【乙矢】「」
<0017> 【大地】「ち、もう少しだったのに」
<0017> 【大地】「」
<0018> 【乙矢】「だいたい、お前だって{宇宙研}があるだろ？」
<0018> 【乙矢】「」
<0019> 【大地】「{宇宙研}は自由参加でゆるーく楽しむ同好会 だからね。べつに行かなくてもいいんだ」
<0019> 【大地】「」
<0020> 【乙矢】「そりゃ、羨ましいな」
<0020> 【乙矢】「」
<0021> 【大地】「{ビャッコ}は違うのか？」
<0021> 【大地】「」
<0022> 【乙矢】「まぁ、そうだな。 サボったことはまだないけど、たぶん――」
<0022> 【乙矢】「」
<0023> 【大地】「たぶん？」
<0023> 【大地】「」
<0024> 【乙矢】「まずボコられるだろ」
<0024> 【乙矢】「」
<0025>  有佐っていう奴に。
<0025> 
<0026> 【乙矢】「そんで、泣かれるかもしれない」
<0026> 【乙矢】「」
<0027>  那津先輩って人に。
<0027> 
<0028> 【乙矢】「さらに、 根も葉もない噂を流される気がするな」
<0028> 【乙矢】「」
<0029>  ほのかちゃんって子に。
<0029> 
<0030> 【大地】「それじゃ、仕方ないな」
<0030> 【大地】「」
<0031> 【乙矢】「あぁ、仕方ないんだ」
<0031> 【乙矢】「」
<0032> 【大地】「じゃ、またな。 あと、たまには遊びにこいよ。 父さんも『連れてこい』ってうるさいしさ」
<0032> 【大地】「」
<0033> 【乙矢】「あぁ、そのうちな」
<0033> 【乙矢】「」
<0034> 【ほのか】「あ、せんぱいだぁ。おはよー」
<0034> 【ほのか】「」
<0035>  すっかり放課後だが、 ほのかちゃんの挨拶は ｢おはよう｣ だ。
<0035> 
<0036> 【乙矢】「おぅ、おはよう」
<0036> 【乙矢】「」
<0037> 【ほのか】「せんぱい。 ほのか、いつもと違うと思わない？」
<0037> 【ほのか】「」
<0038>  ほのかちゃんがくるりとその場で回転する。 若干スカートの端が浮きあがった。
<0038> 
<0039> 【乙矢】「そうだな……」
<0039> 【乙矢】「」
<0040>  服は制服だから、いつもと同じだ。
<0040> 
<0041>  となれば、ヘアピンやリボン、 指輪やネックレス、ブレスレットなどの アクセサリー類か。
<0041> 
<0042>  あるいは靴だろうか。
<0042> 
<0043>  いや、いずれも変化はない。
<0043> 
<0044>  待てよ。
<0044> 
<0045>  脚を覆うニーソックスの生地が いつもとはわずかに違うような気がする。
<0045> 
<0046>  普段はポリエステル75%、レーヨン25% ってところだが、今日のこの質感、 まさかコットンか？
<0046> 
<0047> 【乙矢】「分かった。ニーソックスだろ！」
<0047> 【乙矢】「」
<0048> 【ほのか】「新しいパンツ買っちゃった」
<0048> 【ほのか】「」
<0049> 【乙矢】「ふざけんなっ！ 見せろっ!!」
<0049> 【乙矢】「」
<0050> 【ほのか】「いいよ」
<0050> 【ほのか】「」
<0051> 【乙矢】「え？」
<0051> 【乙矢】「」
<0052> 【ほのか】「でも、ほのか、せんぱいには、 もっとちゃんとした所で見せたい」
<0052> 【ほのか】「」
<0053> 【乙矢】「ど、どこならいいんだ？」
<0053> 【乙矢】「」
<0054> 【乙矢】「って訊いたら『職員室』って言う気だろ。 その手はもう通用しねぇぞ！」
<0054> 【乙矢】「」
<0055>  俺は両手を開き、セクハラに適した ファイティングポーズをとった。
<0055> 
<0056> 【ほのか】「せんぱいがへんたいに へんたいしちゃった!?」
<0056> 【ほのか】「」
<0057> 【乙矢】「いまさら後悔しても手遅れだぜ」
<0057> 【乙矢】「」
<0058>  じりじりとほのかちゃんに詰めよる。
<0058> 
<0059>  ほのかちゃんは後ずさるも、 壁に行きあたり、もう逃げ場はない。
<0059> 
<0060> 【乙矢】「俺にスカートをめくられるのがいいか、 それとも、大人しく自分でスカートを めくるか、どっちだ!?」
<0060> 【乙矢】「」
<0061> 【乙矢】「おぶしっ！」
<0061> 【乙矢】「」
<0062>  体が宙を舞うこの威力、 このパンチの感触はもしや……？
<0062> 
<0063> 【有佐】「あんたね、 こんな所で変態行為はやめなさいよ。*{ビャッコ}の恥だわ」
<0063> 【有佐】「」
<0064> 【乙矢】「や、やっぱり、有佐か」
<0064> 【乙矢】「」
<0065> 【有佐】「『やっぱり』って何よ？」
<0065> 【有佐】「」
<0066> 【ほのか】「せんぱい、部長ぉに殴られる感触を 体が覚えちゃった？」
<0066> 【ほのか】「」
<0067> 【有佐】「とんでもないドＭだわ」
<0067> 【有佐】「」
<0068> 【乙矢】「言ってねぇ！」
<0068> 【乙矢】「」
<0069> 【那津奈】「有佐ちゃん、有佐ちゃん」
<0069> 【那津奈】「」
<0070> 【有佐】「なに、那津？」
<0070> 【有佐】「」
<0071> 【那津奈】「『ドＭ』って何ですか？」
<0071> 【那津奈】「」
<0072> 【有佐】「……ミューファイブロケットのＭよ」
<0072> 【有佐】「」
<0073> 【那津奈】「『高く飛ばされた』ってことでしたか」
<0073> 【那津奈】「」
<0074> 【ほのか】「ハヤブサだけに？」
<0074> 【ほのか】「」
<0075> 【乙矢】「言っとくけどそのネタ、 ロケット詳しくない奴には 全然わからねぇからな！」
<0075> 【乙矢】「」
<0076>  つまり、俺には全然わかんねぇ。
<0076> 
<0077> 【有佐】「あぁ、もうこんな時間じゃない。 早く部室いくわよ」
<0077> 【有佐】「」
<0078> 【ほのか】「はーい」
<0078> 【ほのか】「」
<0079> 【那津奈】「行きましょう」
<0079> 【那津奈】「」
<0080>  ちきしょう。また無視だ……。
<0080> 
<0081> 【有佐】「もう。ぼんやりしてないで、 早く行くわよ、公隼わいせつ罪」
<0081> 【有佐】「」
<0082>  ひでぇ。 “自動by隼”の次は “公隼わいせつ罪”かよ……。
<0082> 
<0083> *{宇宙委員会}の会議室に向かう前に 一度、部室に立ち寄った
<0083> 
<0084> 【乙矢】「あれ？ そういえば 新入部員の子はどうしたんだ？」
<0084> 【乙矢】「」
<0085> 【有佐】「それがね。 今日は都合が悪くなっちゃったらしいのよね」
<0085> 【有佐】「」
<0086> 【乙矢】「大丈夫なのか？」
<0086> 【乙矢】「」
<0087> 【有佐】「問題ないわ。入部届は預かってるもの。 ね、ほのかちゃん？」
<0087> 【有佐】「」
<0088> 【ほのか】「うん。ちゃんとここに、じゃじゃーん！」
<0088> 【ほのか】「」
<0089>  ほのかちゃんが勢いよく何かを掲げた。
<0089> 
<0090> 【乙矢】「なかなかうまそうなチョコレートだな」
<0090> 【乙矢】「」
<0091> 【ほのか】「間違えちゃった。 えっと、確か、この中に……あれ？」
<0091> 【ほのか】「」
<0092> 【那津奈】「どうしました？」
<0092> 【那津奈】「」
<0093> 【ほのか】「ない。何でかなぁ？」
<0093> 【ほのか】「」
<0094> 【有佐】「鞄の中、ちゃんと捜した？」
<0094> 【有佐】「」
<0095> 【ほのか】「ちょっと待って。えいっ」
<0095> 【ほのか】「」
<0096>  ドサドサッとほのかちゃんの鞄の中身が 作業台の上にぶちまけられる。
<0096> 
<0097> 【有佐】「ガム、飴玉、チョコレート……」
<0097> 【有佐】「」
<0098> 【那津奈】「マシュマロとビスケットと まぁ、バームクーヘンですね」
<0098> 【那津奈】「」
<0099> 【乙矢】「楽しそうな学校生活だな、教科書どこだよ？」
<0099> 【乙矢】「」
<0100> 【ほのか】「えへへー。せんぱいにならって全部、机の中」
<0100> 【ほのか】「」
<0101> 【乙矢】「俺が悪影響あたえたみたいに言うなよな」
<0101> 【乙矢】「」
<0102> 【有佐】「ないわね」
<0102> 【有佐】「」
<0103> 【乙矢】「教科書は机の中だってさ」
<0103> 【乙矢】「」
<0104> 【有佐】「馬鹿。入部届よ」
<0104> 【有佐】「」
<0105>  そういやそうだった。
<0105> 
<0106> 【ほのか】「落としちゃったのかも……？」
<0106> 【ほのか】「」
<0107> 【乙矢】「代筆すればいいんじゃないか？」
<0107> 【乙矢】「」
<0108> 【有佐】「住所と連絡先は適当に書くにしても、 学生番号が分からないわ」
<0108> 【有佐】「」
<0109> 【乙矢】「電話で聞いたらどうだ？」
<0109> 【乙矢】「」
<0110> 【ほのか】「連絡先は後で入部届を見て登録しよう と思ってて、まだだから」
<0110> 【ほのか】「」
<0111> 【乙矢】「新入部員には違いないんだから、 後日提出でいいんじゃないのか？」
<0111> 【乙矢】「」
<0112> 【有佐】「言ったでしょ。お役所仕事なのよ」
<0112> 【有佐】「」
<0113> 【ほのか】「ごめん。ほのかがなくしちゃったせいで、 どうしよぉ……？」
<0113> 【ほのか】「」
<0114> 【有佐】「入部届はずっと鞄に入れてたのよね？」
<0114> 【有佐】「」
<0115> 【ほのか】「うん。今朝書いてもらって鞄にしまった後は、 一回も出してない」
<0115> 【ほのか】「」
<0116> 【有佐】「鞄を開けたのは？」
<0116> 【有佐】「」
<0117> 【ほのか】「あ。昼休みにお菓子を買いにいったとき」
<0117> 【ほのか】「」
<0118> 【有佐】「アクシプモール？」
<0118> 【有佐】「」
<0119> 【ほのか】「うん」
<0119> 【ほのか】「」
<0120> 【乙矢】「時間は？」
<0120> 【乙矢】「」
<0121> 【有佐】「もう10分ないわ」
<0121> 【有佐】「」
<0122>  アクシプモールまでは徒歩10分だ。 捜す時間を考えれば、走っても まず間に合わないだろう。
<0122> 
<0123> 【乙矢】「まぁ、でも焦ることないよな」
<0123> 【乙矢】「」
<0124> 【有佐】「そうね」
<0124> 【有佐】「」
<0125> 【那津奈】「有佐ちゃん、わたくしまだ焦ってます」
<0125> 【那津奈】「」
<0126> 【ほのか】「ほのかも」
<0126> 【ほのか】「」
<0127> 【有佐】「とりあえず幽霊部員の入部届はあるし、 それを出すわ」
<0127> 【有佐】「」
<0128> 【ほのか】「あ、そっか」
<0128> 【ほのか】「」
<0129> 【乙矢】「でも、 いちおう捜しにいったほうがいいよな？」
<0129> 【乙矢】「」
<0130> 【有佐】「そうね。できれば今日中に出したいわ。 幽霊部員だけじゃ落ちつかないもの」
<0130> 【有佐】「」
<0131> 【ほのか】「ほのか、行ってくるね！」
<0131> 【ほのか】「」
<0132> 【有佐】「見つかったら、すぐメールして」
<0132> 【有佐】「」
<0133> 【ほのか】「うん！」
<0133> 【ほのか】「」
<0134> 【有佐】「じゃ、あたしたちも行くわよ」
<0134> 【有佐】「」
<0135> 【那津奈】「はい！」
<0135> 【那津奈】「」
<0136> 【乙矢】「おう」
<0136> 【乙矢】「」
<0137> 【乙矢】「そういえば、*{宇宙委員会}ってどこでやってるんだ？」
<0137> 【乙矢】「」
<0138> 【那津奈】「確か、{ARC}の部室です」
<0138> 【那津奈】「」
<0139> 【乙矢】「マジかよ。本当にやりたい放題だな」
<0139> 【乙矢】「」
<0140> 【有佐】「{宇宙委員会}の半数が{ARC}だから、 そのほうが移動の無駄が少ないんだって」
<0140> 【有佐】「」
<0141> 【乙矢】「高乃酉の言いそうなことだな」
<0141> 【乙矢】「」
<0142> 【有佐】「ほんっとに、あのうざメガネ。 あんな所でやるぐらいなら、 空き教室でも借りればいいのに」
<0142> 【有佐】「」
<0143> 【乙矢】「なに怒ってるんだよ？」
<0143> 【乙矢】「」
<0144> 【有佐】「だって、怒りたくもなるじゃない。 あいつ、何でもかんでも自分だけが正しい と思ってるのよ」
<0144> 【有佐】「」
<0145> 【乙矢】「そうじゃなくてよ」
<0145> 【乙矢】「」
<0146> 【有佐】「何よ？」
<0146> 【有佐】「」
<0147> 【乙矢】「今から俺たちは 負け惜しみでも言いにいくのか？」
<0147> 【乙矢】「」
<0148> 【有佐】「……違うわね」
<0148> 【有佐】「」
<0149> 【乙矢】「なら、笑ってろよ、那津先輩みたいによ」
<0149> 【乙矢】「」
<0150> 【那津奈】「くすくす、有佐ちゃん。笑顔は大事ですよ」
<0150> 【那津奈】「」
<0151> 【有佐】「そうね。ふふ。そういえば、ようやく あのむっつりメガネの吠え面を見られる んだったわ」
<0151> 【有佐】「」
<0152>  邪悪な笑みを浮かべながら 有佐は一人、先を行く。
<0152> 
<0153> 【那津奈】「シュン君は有佐ちゃんの扱いがお上手ですね」
<0153> 【那津奈】「」
<0154> 【乙矢】「あいつは単純だからな」
<0154> 【乙矢】「」
<0155> 【那津奈】「単純ですから、難しいんですよ」
<0155> 【那津奈】「」
<0156> 【乙矢】「俺には那津先輩のほうが難しいけどな」
<0156> 【乙矢】「」
<0157>  なにせ何考えてるか全然わからねぇ。
<0157> 
<0158> 【那津奈】「まぁ。じゃんけんみたいですね」
<0158> 【那津奈】「」
<0159> 【乙矢】「那津先輩も“有佐の扱いが下手”って気は しないけどな」
<0159> 【乙矢】「」
<0160> 【那津奈】「そんなことありませんよ。 有佐ちゃんは火薬よりも扱いが難しいんです」
<0160> 【那津奈】「」
<0161> 【乙矢】「まぁ、 火の気がないのに勝手に爆発するもんな」
<0161> 【乙矢】「」
<0162> 【那津奈】「くすくす、そうですね」
<0162> 【那津奈】「」
<0163> 【有佐】「そこっ！ なに人を危険物扱いしてるのよっ」
<0163> 【有佐】「」
<0164>  それはもっともだが。
<0164> 
<0165>  人を性犯罪者あつかいする奴の台詞じゃねぇ。
<0165> 
