<0001>  放課後。
<0001> 
<0002>  勉強を開始して すでに１時間が経過していた。
<0002> 
<0003> 【有佐】「10問中、正解０……」
<0003> 【有佐】「」
<0004> 【那津奈】「まぁ」
<0004> 【那津奈】「」
<0005> 【ほのか】「さすがせんぱい」
<0005> 【ほのか】「」
<0006> 【夏帆】「……………」
<0006> 【夏帆】「」
<0007> 【有佐】「ちょっと、これは予想以上だわ……」
<0007> 【有佐】「」
<0008> 【乙矢】「お前な。 こないだだって同じことやっただろ？」
<0008> 【乙矢】「」
<0009> 【有佐】「だって、こないだは 暗記の仕方を知らないだけだ と思ってたもの」
<0009> 【有佐】「」
<0010>  俺は有佐に教わって、さっきまで ひたすら問題とその答えを書き写し、 暗記に努めていた。
<0010> 
<0011>  その結果がこれだ。
<0011> 
<0012> 【有佐】「ここまでやったら普通、嫌でも覚えるわ。 なんで１問も覚えられないのよ？」
<0012> 【有佐】「」
<0013> 【乙矢】「むしろ、なんで覚えられるのか聞きたいよ」
<0013> 【乙矢】「」
<0014> 【有佐】「余計なこと考えてなかった？ 意味なんてまったく理解しなくていいのよ。 ただ暗記するだけよ」
<0014> 【有佐】「」
<0015> 【乙矢】「だから、 意味を考えないように頭を真っ白にしたのが 悪かったんじゃねぇか？」
<0015> 【乙矢】「」
<0016> 【有佐】「なんでよ？」
<0016> 【有佐】「」
<0017> 【ほのか】「暗記しようとしたことまで 真っ白になっちゃった？」
<0017> 【ほのか】「」
<0018> 【乙矢】「そういうことだな」
<0018> 【乙矢】「」
<0019> 【有佐】「『そういうことだな』じゃないわ。 意味は考えないようにして、 答えを覚えればいいだけでしょ」
<0019> 【有佐】「」
<0020> 【乙矢】「そんな器用なことができるんだったら、 少なくともそいつは馬鹿じゃねぇよ」
<0020> 【乙矢】「」
<0021> 【有佐】「偉そうに言うことじゃないわね……」
<0021> 【有佐】「」
<0022> 【夏帆】「暗記はやめる？」
<0022> 【夏帆】「」
<0023> 【有佐】「そんなこと言ったって、 暗記でもしなきゃ間に合わないわよ」
<0023> 【有佐】「」
<0024> 【夏帆】「間に合う」
<0024> 【夏帆】「」
<0025> 【有佐】「無理よ。シュンが理解するのを待ってたら、 一生終わらないわ」
<0025> 【有佐】「」
<0026> 【夏帆】「教え方しだい」
<0026> 【夏帆】「」
<0027> 【有佐】「何よ。 あたしの教え方が悪い、って言うの？」
<0027> 【有佐】「」
<0028> 【夏帆】「合ってない」
<0028> 【夏帆】「」
<0029> 【有佐】「じゃ、あんたは こいつに合った教え方ができるわけ？」
<0029> 【有佐】「」
<0030> 【夏帆】「やってみる」
<0030> 【夏帆】「」
<0031> 【有佐】「そ。じゃ、やってみなさいよ」
<0031> 【有佐】「」
<0032>  まったく、なんでこいつは喧嘩腰なんだ？
<0032> 
<0033> 【那津奈】「有佐ちゃん、有佐ちゃん」
<0033> 【那津奈】「」
<0034> 【有佐】「何よ、那津？」
<0034> 【有佐】「」
<0035> 【那津奈】「有佐ちゃんは 夏帆ちゃんがお嫌いなんですか？」
<0035> 【那津奈】「」
<0036>  那津先輩、なんてストレートな質問だ。
<0036> 
<0037> 【有佐】「べつに嫌いじゃないわ」
<0037> 【有佐】「」
<0038> 【乙矢】「じゃ、好きか？」
<0038> 【乙矢】「」
<0039> 【有佐】「は？」
<0039> 【有佐】「」
<0040> 【那津奈】「ふふふ、そういえば、有佐ちゃんは昔から 好きな子をいじめるタイプでした」
<0040> 【那津奈】「」
<0041> 【有佐】「ちょっと、那津っ！ なに言ってるのよ！」
<0041> 【有佐】「」
<0042> 【ほのか】「え？ え？ ぶ、部長ぉってそういう……？」
<0042> 【ほのか】「」
<0043> 【乙矢】「有佐、もう小学生じゃないんだから、 好きなら『好き』って言わなきゃ 伝わらないの、分かってるよな？」
<0043> 【乙矢】「」
<0044> 【有佐】「……ぶっとばされたいわけ？」
<0044> 【有佐】「」
<0045> 【乙矢】「もういいんだ、有佐。もういいんだよ。 俺たちは、本当のお前が何であれ 受けいれるぜ。だから――」
<0045> 【乙矢】「」
<0046> 【乙矢】「カミングアウトしろよ」
<0046> 【乙矢】「」
<0047> 【ほのか】「ほ、ほのかも部長ぉならアリだと思う」
<0047> 【ほのか】「」
<0048> 【那津奈】「有佐ちゃん、ファイトですよ」
<0048> 【那津奈】「」
<0049> 【有佐】「あのね、そんなわけないでしょ」
<0049> 【有佐】「」
<0050> 【乙矢】「あんなこと言ってるけどな、ほのかちゃん。 有佐が黎明に本当は何て呼ばれたいか、 知ってるか？」
<0050> 【乙矢】「」
<0051> 【ほのか】「『お姉様』って呼ばれたい？」
<0051> 【ほのか】「」
<0052> 【有佐】「呼ばれたいわけないでしょっ！」
<0052> 【有佐】「」
<0053> 【乙矢】「またまた」
<0053> 【乙矢】「」
<0054> 【有佐】「ムカつくわね、その反応……」
<0054> 【有佐】「」
<0055> 【那津奈】「有佐ちゃん。 夏帆ちゃんは一人っ子ですから、 わたくし、チャンスだと思います」
<0055> 【那津奈】「」
<0056> 【有佐】「那津、いま話してるのは そういう“お姉様”じゃないわ」
<0056> 【有佐】「」
<0057> 【乙矢】「『そういう“お姉様”じゃない』ってことは、 どういうお姉様だろうな？」
<0057> 【乙矢】「」
<0058> 【ほのか】「ほのか、ドキドキしてきちゃった」
<0058> 【ほのか】「」
<0059> 【有佐】「もう。何の仕返しよこれ？」
<0059> 【有佐】「」
<0060> 【夏帆】「……………」
<0060> 【夏帆】「」
<0061> 【有佐】「あんたも何か言ったら？ あいつら放っておくと、 どんどん話大きくするわよ」
<0061> 【有佐】「」
<0062> 【夏帆】「……お姉様？」
<0062> 【夏帆】「」
<0063> 【有佐】「……な……て、え……と…… な、な、なに……何、言ってるのよ……？」
<0063> 【有佐】「」
<0064> 【乙矢】「いくらなんでも、焦りすぎじゃないか？」
<0064> 【乙矢】「」
<0065> 【那津奈】「ふふふ、嘘から出た誠なんです」
<0065> 【那津奈】「」
<0066> 【乙矢】「那津先輩、ほんとに分かってて言ってるか？」
<0066> 【乙矢】「」
<0067> 【ほのか】「ほのか、びっくり」
<0067> 【ほのか】「」
<0068> 【ほのか】「あれ？」
<0068> 【ほのか】「」
<0069> 【那津奈】「まぁ」
<0069> 【那津奈】「」
<0070> 【乙矢】「これは、あれか……？」
<0070> 【乙矢】「」
<0071> 【有佐】「そうみたいね」
<0071> 【有佐】「」
<0072> 【乙矢】「ま、マジで……？ やっぱり、お前、 いきなり真っ暗にして黎明を妹にしちまおう って魂胆だったのか!?」
<0072> 【乙矢】「」
<0073> 【ほのか】「み、見えないからって、 ほのかたちもいるのにぃ」
<0073> 【ほのか】「」
<0074> 【有佐】「て・い・で・ん・よ！ いいから、勉強するわよ！ 時間ないんだから！」
<0074> 【有佐】「」
<0075> 【乙矢】「って言っても、こう真っ暗じゃな」
<0075> 【乙矢】「」
<0076> 【ほのか】「あ、ついた」
<0076> 【ほのか】「」
<0077> 【那津奈】「ふふふ、今日は復旧が早いですね」
<0077> 【那津奈】「」
<0078> 【乙矢】「やっぱり、あれか？ 有佐が――」
<0078> 【乙矢】「」
<0079> 【有佐】「なに？」
<0079> 【有佐】「」
<0080> 【乙矢】「……何でもねぇ」
<0080> 【乙矢】「」
<0081>  からかう隙が微塵もなかった。
<0081> 
<0082> 【有佐】「そ。ならいいわ。 じゃ、勉強の続きするわよ」
<0082> 【有佐】「」
<0083> 【ほのか】「はーい、部長ぉ」
<0083> 【ほのか】「」
<0084> 【那津奈】「はい、有佐ちゃん」
<0084> 【那津奈】「」
<0085> 【夏帆】「ん、お姉様」
<0085> 【夏帆】「」
<0086> 【有佐】「誰がお姉様よっ！」
<0086> 【有佐】「」
<0087> 【乙矢】「嬉しいくせにな」
<0087> 【乙矢】「」
<0088> 【有佐】「ぶっとばすわよ」
<0088> 【有佐】「」
<0089> 【乙矢】「だから、ぶっとばしてから言うなって……」
<0089> 【乙矢】「」
<0090> 【有佐】「それで、どこが分からないのよ？ あんたが理解するまで その体にみっちり教えてあげるわ」
<0090> 【有佐】「」
<0091>  勉強なのか脅迫なのか分からねぇ。
<0091> 
<0092> 【乙矢】「というかな。 『どこが』も何も、問１からだよ」
<0092> 【乙矢】「」
<0093> 【有佐】「ロケットの推進原理？ 簡単じゃない。これの何が分からないのよ？」
<0093> 【有佐】「」
<0094> 【乙矢】「だってよ、 ロケットは燃料を燃やしたガスで飛んでる んじゃなかったのか？」
<0094> 【乙矢】「」
<0095> 【有佐】「そうよ」
<0095> 【有佐】「」
<0096> 【乙矢】「でもよ、 そう書いたらペケつけられたじゃねぇか！」
<0096> 【乙矢】「」
<0097> 【有佐】「あのね。推進原理なんだから、ちゃんと 『作用反作用の法則』って書かないと だめに決まってるじゃない」
<0097> 【有佐】「」
<0098> 【乙矢】「それだよ、それ、さらに分かんねぇのは。 何だ、作用反作用の法則って？」
<0098> 【乙矢】「」
<0099> 【那津奈】「殴ったほうの拳も痛い、ってことなんです」
<0099> 【那津奈】「」
<0100> 【乙矢】「那津先輩、それ好きだよな」
<0100> 【乙矢】「」
<0101> 【夏帆】「ここ叩いて」
<0101> 【夏帆】「」
<0102>  黎明に言われた通り作業台を、軽く叩く。
<0102> 
<0103>  コン、と音が鳴った。
<0103> 
<0104> 【夏帆】「痛い？」
<0104> 【夏帆】「」
<0105> 【乙矢】「いや、まったく」
<0105> 【乙矢】「」
<0106> 【夏帆】「次はもっと強く」
<0106> 【夏帆】「」
<0107> 【乙矢】「こうか？」
<0107> 【乙矢】「」
<0108>  作業台を強めに叩く。
<0108> 
<0109>  ダン、と音が鳴った。
<0109> 
<0110> 【夏帆】「痛い？」
<0110> 【夏帆】「」
<0111> 【乙矢】「若干しびれる感じだが、痛くはねぇな」
<0111> 【乙矢】「」
<0112> 【夏帆】「思いっきり」
<0112> 【夏帆】「」
<0113> 【乙矢】「でやっ！」
<0113> 【乙矢】「」
<0114>  作業台を思いっきり叩く。
<0114> 
<0115> 【乙矢】「痛えよ……」
<0115> 【乙矢】「」
<0116>  思わず涙目だ。
<0116> 
<0117> 【有佐】「馬鹿だわ」
<0117> 【有佐】「」
<0118> 【ほのか】「せんぱいは後先考えないから」
<0118> 【ほのか】「」
<0119> 【乙矢】「うるせぇよ、外野」
<0119> 【乙矢】「」
<0120> 【乙矢】「そんで黎明、これがどうかしたのか？」
<0120> 【乙矢】「」
<0121> 【夏帆】「叩いただけの力が返ってくる」
<0121> 【夏帆】「」
<0122> 【乙矢】「そうだな」
<0122> 【乙矢】「」
<0123>  強く叩けば叩くほど、俺の手も痛い。
<0123> 
<0124> 【夏帆】「それが作用反作用」
<0124> 【夏帆】「」
<0125> 【乙矢】「お、なるほどな」
<0125> 【乙矢】「」
<0126> 【夏帆】「地面を蹴ると？」
<0126> 【夏帆】「」
<0127>  地面を蹴ってみた。 必然的にジャンプすることになる。
<0127> 
<0128> 【夏帆】「同じ力で地面に蹴られる。だから跳ぶ」
<0128> 【夏帆】「」
<0129> 【乙矢】「すげぇ。これって、 俺が蹴った力が地面から返ってきてるんだな」
<0129> 【乙矢】「」
<0130>  俺は無駄にピョンピョンと跳びはねた。
<0130> 
<0131> 【乙矢】「あぁ、そうか。つまりロケットは ガスで空気を蹴って連続ジャンプしてる ってことだな！」
<0131> 【乙矢】「」
<0132> 【夏帆】「違う」
<0132> 【夏帆】「」
<0133> 【乙矢】「何でだ？」
<0133> 【乙矢】「」
<0134> 【夏帆】「宇宙に空気はない」
<0134> 【夏帆】「」
<0135> 【乙矢】「あぁ、そうか。 またいつもの真空ってやつだな？」
<0135> 【乙矢】「」
<0136> 【夏帆】「そう」
<0136> 【夏帆】「」
<0137> 【乙矢】「あれ？ そんじゃ、 作用反作用の法則が使えないんじゃねぇか？」
<0137> 【乙矢】「」
<0138> 【有佐】「使えるわ。あんたの理屈で言えばロケットは ガスを蹴りつづけて連続ジャンプしてる んだもの」
<0138> 【有佐】「」
<0139> 【夏帆】「ロケットがガスを蹴ると、 その作用でガスが真下に噴出され、 反作用でロケットが上昇する」
<0139> 【夏帆】「」
<0140> 【夏帆】「だから、宇宙でも飛べる」
<0140> 【夏帆】「」
<0141> 【乙矢】「んー、そっか……」
<0141> 【乙矢】「」
<0142> 【夏帆】「分からない？」
<0142> 【夏帆】「」
<0143> 【乙矢】「あぁ、『ロケットがガスを蹴る』ってのが いまいちピンと来ねぇんだよな」
<0143> 【乙矢】「」
<0144> 【有佐】「どうしてよ？」
<0144> 【有佐】「」
<0145> 【乙矢】「だってよ、ロケットには足がねぇじゃねぇか」
<0145> 【乙矢】「」
<0146> 【有佐】「あんたが最初に『ガスで空気を蹴る』とか 言いだしたんじゃない」
<0146> 【有佐】「」
<0147> 【乙矢】「いや、ガスで空気を蹴るのは分かるだろ」
<0147> 【乙矢】「」
<0148> 【乙矢】「ガスがこうビューッて出たら、 空気をバチコンッて蹴ることになる じゃねぇか」
<0148> 【乙矢】「」
<0149> 【乙矢】「でもよ、 ガスに対してロケットは何もしてねぇだろ」
<0149> 【乙矢】「」
<0150> 【乙矢】「燃料が燃えてガスになって、 勝手にロケットから出ていく んじゃないのか？」
<0150> 【乙矢】「」
<0151> 【有佐】「シュンって深みにハマるタイプだわ」
<0151> 【有佐】「」
<0152> 【乙矢】「しょうがねぇだろ。馬鹿なんだから、 ぱっとイメージできねぇと理解できねぇ んだよ」
<0152> 【乙矢】「」
<0153> 【ほのか】「ほのか、逆に考えればいいと思う」
<0153> 【ほのか】「」
<0154> 【乙矢】「何を逆にすんだ？」
<0154> 【乙矢】「」
<0155> 【夏帆】「ガスがロケットを蹴って、 その作用でロケットが飛ぶ。 反作用でガスが噴射される」
<0155> 【夏帆】「」
<0156> 【乙矢】「ガスにも足はないんじゃねぇか？」
<0156> 【乙矢】「」
<0157> 【有佐】「だから、 燃料が燃焼すると高温高圧になるでしょ？」
<0157> 【有佐】「」
<0158> 【乙矢】「高圧？」
<0158> 【乙矢】「」
<0159> 【有佐】「圧力が高い状態のことよ」
<0159> 【有佐】「」
<0160> 【乙矢】「圧力……」
<0160> 【乙矢】「」
<0161>  バタッ。
<0161> 
<0162> 【ほのか】「あ、せんぱいが死んじゃった」
<0162> 【ほのか】「」
<0163> 【有佐】「誰か簡単に説明できない？」
<0163> 【有佐】「」
<0164> 【那津奈】「はいっ、有佐ちゃんっ、はいっ！」
<0164> 【那津奈】「」
<0165> 【有佐】「いいわ。那津、やってみて」
<0165> 【有佐】「」
<0166> 【那津奈】「ふふふ、ロケットちゃんの中で、 燃焼ガスちゃんは爆発しているんです」
<0166> 【那津奈】「」
<0167> 【有佐】「爆発してたらロケットが壊れるじゃない」
<0167> 【有佐】「」
<0168> 【那津奈】「ほんのちょっぴり爆発してるんです。 それが、ながーく、連続で続いているんです」
<0168> 【那津奈】「」
<0169> 【那津奈】「簡単に言うと、 ドドドドドドドドドドカンなんです！」
<0169> 【那津奈】「」
<0170> 【有佐】「那津に任せたあたしが馬鹿だったわ」
<0170> 【有佐】「」
<0171> 【乙矢】「……そういうことか！」
<0171> 【乙矢】「」
<0172> 【有佐】「……なに？ もしかして、今ので分かったの？」
<0172> 【有佐】「」
<0173> 【乙矢】「あぁ。ロケットの中で爆発したら、 当然その力でロケットは押されるもんな」
<0173> 【乙矢】「」
<0174> 【乙矢】「でも、本当に爆発しちまったら壊れちまう から、ロケットの中ではうまく爆発を制御 すんだろ」
<0174> 【乙矢】「」
<0175> 【乙矢】「その抑え気味の爆発でロケットを押す力が “作用”で、その反作用をガスが受けるんだ」
<0175> 【乙矢】「」
<0176> 【乙矢】「そんで、 ガスの行き場は穴のあいている所しかない から、そこから噴出されてるってことだ！」
<0176> 【乙矢】「」
<0177> 【夏帆】「100点」
<0177> 【夏帆】「」
<0178> 【乙矢】「マジで!?」
<0178> 【乙矢】「」
<0179>  生まれて初めての100点だ！
<0179> 
<0180> 【有佐】「100点は言いすぎだけど、まぁ、 だいたい合ってるからいいわ」
<0180> 【有佐】「」
<0181> 【有佐】「『爆発を制御してる』っていうのも 間違いじゃないし」
<0181> 【有佐】「」
<0182> 【乙矢】「それ、すげぇよな」
<0182> 【乙矢】「」
<0183> 【有佐】「何がよ？」
<0183> 【有佐】「」
<0184> 【乙矢】「だってよ、爆発を制御すんだぜ。 下手したらドカンッてことだろ」
<0184> 【乙矢】「」
<0185> 【有佐】「まぁ、そうね」
<0185> 【有佐】「」
<0186> 【乙矢】「その爆発するかどうかギリギリの力を使って、 ロケットは飛んでるわけじゃねぇか」
<0186> 【乙矢】「」
<0187> 【乙矢】「それって、すげぇよな。 いったい、どうやってんだ？」
<0187> 【乙矢】「」
<0188> 【有佐】「それは、また今度よ。 今回の問題とは関係ないし、 説明すると長いわ」
<0188> 【有佐】「」
<0189> 【乙矢】「マジかよ。気になって仕方がねぇんだけど」
<0189> 【乙矢】「」
<0190> 【那津奈】「ふふふ、シュン君、ロケットちゃんのことを もっと知りたくなったんですね」
<0190> 【那津奈】「」
<0191> 【乙矢】「あぁ。 ロケットって、めちゃくちゃ面白え」
<0191> 【乙矢】「」
<0192> 【有佐】「……というか、分かるんなら 最初から真面目にやりなさいよね」
<0192> 【有佐】「」
<0193> 【乙矢】「いや、やってたけどよ」
<0193> 【乙矢】「」
<0194> 【那津奈】「シュン君、シュン君」
<0194> 【那津奈】「」
<0195>  那津先輩が耳打ちしてくる。
<0195> 
<0196> 【那津奈】「有佐ちゃんは嬉しいんですよ」
<0196> 【那津奈】「」
<0197> 【乙矢】「何が？」
<0197> 【乙矢】「」
<0198> 【那津奈】「シュン君がロケットちゃんの勉強を 『面白い』って言ったことです」
<0198> 【那津奈】「」
<0199> 【乙矢】「そうなのか？」
<0199> 【乙矢】「」
<0200>  有佐を見てみる。
<0200> 
<0201> 【有佐】「……ふんっ」
<0201> 【有佐】「」
<0202>  なんか、すげぇ睨まれた。
<0202> 
<0203> 【乙矢】「そうは見えないぞ」
<0203> 【乙矢】「」
<0204> 【那津奈】「シュン君が自分と同じことを言ったから、 照れてるんです」
<0204> 【那津奈】「」
<0205> 【乙矢】「同じことって？」
<0205> 【乙矢】「」
<0206> 【那津奈】「爆発を制御するなんてどうやってるのかしら、 って有佐ちゃんはよく言ってました」
<0206> 【那津奈】「」
<0207> 【乙矢】「マジか……？」
<0207> 【乙矢】「」
<0208> 【有佐】「那津、いつの話してるのよっ！ そんなの大昔のことじゃないっ！」
<0208> 【有佐】「」
<0209> 【那津奈】「くすくす、そうですね。大昔のことですね」
<0209> 【那津奈】「」
<0210> 【有佐】「何よ。馬鹿と同じ思考回路だったなんて、 一生の恥だわ！」
<0210> 【有佐】「」
<0211> 【乙矢】「照れ隠しにしても酷えよ……」
<0211> 【乙矢】「」
<0212> 【ほのか】「でも、ほのかもそれ気になったなぁ。 普通に考えたら、機体が溶けちゃうし」
<0212> 【ほのか】「」
<0213> 【那津奈】「わたくし、昔は 『作用反作用好きの妖精さんが何とかして  くれてる』と思ってました」
<0213> 【那津奈】「」
<0214> 【ほのか】「那津先輩は発想が違うなぁ」
<0214> 【ほのか】「」
<0215> 【夏帆】「どんな妖精？」
<0215> 【夏帆】「」
<0216> 【那津奈】「作用反作用の法則が起こると どこからともなく姿を現す妖精さんなんです」
<0216> 【那津奈】「」
<0217> 【ほのか】「えいっ、えいっ」
<0217> 【ほのか】「」
<0218>  ほのかちゃんが俺を押してくる。
<0218> 
<0219> 【ほのか】「うぅ……妖精さん現れないよぉ」
<0219> 【ほのか】「」
<0220> 【有佐】「そんなんで現れたら、 そこら中、妖精だらけだわ」
<0220> 【有佐】「」
<0221> 【那津奈】「ふふふ、でも、わたくし、 いつかお話するのが夢なんです」
<0221> 【那津奈】「」
<0222> 【ほのか】「なに話す？」
<0222> 【ほのか】「」
<0223> 【那津奈】「『火星まで行きたいので  ちょっと作用反作用の法則変えてください』 って」
<0223> 【那津奈】「」
<0224> 【ほのか】「物理法則おかしくなっちゃう!?」
<0224> 【ほのか】「」
<0225> 【那津奈】「くすくす、後で戻しておきましょう」
<0225> 【那津奈】「」
<0226> 【有佐】「もう。また脱線してるわ。 まだ問１しか終わってないわよ」
<0226> 【有佐】「」
<0227> 【乙矢】「そうだな。早くやろうぜ」
<0227> 【乙矢】「」
<0228> 【有佐】「何よ、急にやる気じゃない？」
<0228> 【有佐】「」
<0229> 【乙矢】「ちょっと面白くなってきた」
<0229> 【乙矢】「」
<0230> 【有佐】「そ。ところであんたさ、さっきの説明、 今までよりずいぶん簡単に分かったわよね？ なんで？」
<0230> 【有佐】「」
<0231> 【乙矢】「『なんで』って言われても、まぁ、 爆発っていや男のロマンだからな」
<0231> 【乙矢】「」
<0232> 【有佐】「ロマンって…… ロマンなら覚えられるわけ？」
<0232> 【有佐】「」
<0233> 【ほのか】「せんぱいは現金なんだよぉ」
<0233> 【ほのか】「」
<0234> 【乙矢】「それ、何のフォローでもないよな？」
<0234> 【乙矢】「」
<0235> 【ほのか】「だって、 きょーみがあることとか好きなことだけ、 すぐに覚えるっぽい」
<0235> 【ほのか】「」
<0236> 【那津奈】「でしたら、 ロケットのことを好きになればいい と思いませんか？」
<0236> 【那津奈】「」
<0237> 【夏帆】「ロケット好き？」
<0237> 【夏帆】「」
<0238> 【乙矢】「いや、面白くはなってきたんだけど、 まだよく分からねぇ」
<0238> 【乙矢】「」
<0239> 【有佐】「あんた、何か好きなものは？」
<0239> 【有佐】「」
<0240> 【乙矢】「まぁ、ゲーセンかな」
<0240> 【乙矢】「」
<0241> 【夏帆】「不良？」
<0241> 【夏帆】「」
<0242> 【那津奈】「珍走団？」
<0242> 【那津奈】「」
<0243> 【ほのか】「ヤクザ？」
<0243> 【ほのか】「」
<0244> 【有佐】「ヤクの売人？」
<0244> 【有佐】「」
<0245> 【乙矢】「お前らの中でどんだけ印象悪いんだよ、 ゲーセン!?」
<0245> 【乙矢】「」
<0246> 【有佐】「でも、よくプリクラの中で 女子学生が白い粉とか売ってるわよね？」
<0246> 【有佐】「」
<0247> 【乙矢】「どんだけ治安悪いんだよっ!?」
<0247> 【乙矢】「」
<0248> 【有佐】「まぁ、いいわ。行くわよ」
<0248> 【有佐】「」
<0249> 【乙矢】「どこにだよ？」
<0249> 【乙矢】「」
<0250> 【有佐】「ゲーセンよ」
<0250> 【有佐】「」
