<0001> 【那津奈】「シュン君はゲームお上手なんですか？」
<0001> 【那津奈】「」
<0002> 【乙矢】「言っておくが、あそこのゲーセンの シューティングゲームは ハイスコア全部、俺の名前だぜ」
<0002> 【乙矢】「」
<0003> 【那津奈】「まぁ」
<0003> 【那津奈】「」
<0004> 【乙矢】「新しい筐体が入るたびに全面クリアして ハイスコアを出すのが大変でよ」
<0004> 【乙矢】「」
<0005> 【有佐】「無駄な執念発揮してるわね」
<0005> 【有佐】「」
<0006> 【乙矢】「いいだろ、趣味なんだから。だいたい ゲーセンで勉強して、はかどるのか？」
<0006> 【乙矢】「」
<0007> 【有佐】「『はかどるわけないからゲームしたい』って 顔に書いてあるわ」
<0007> 【有佐】「」
<0008> 【乙矢】「……………」
<0008> 【乙矢】「」
<0009>  バレてやがる……。
<0009> 
<0010> 【絆／？？？】「パパー！」
<0010> 【絆／？？？】「」
<0011>  誰かに呼ばれた気がして、俺は振り返った。
<0011> 
<0012>  絆ちゃんだ。
<0012> 
<0013> 【乙矢】「よぅ、また一人か？」
<0013> 【乙矢】「」
<0014> 【絆】「はい。でもパパに会えたから二人です！」
<0014> 【絆】「」
<0015> 【乙矢】「絆ちゃん、『パパ』はちょっと勘弁してくれ」
<0015> 【乙矢】「」
<0016> 【絆】「でも、パパはパパです！」
<0016> 【絆】「」
<0017> 【ほのか】「パパ？」
<0017> 【ほのか】「」
<0018>  めんどくさい奴に聞かれた。
<0018> 
<0019> 【ほのか】「せんぱいのこども？」
<0019> 【ほのか】「」
<0020> 【乙矢】「そんなわけねぇ」
<0020> 【乙矢】「」
<0021> 【那津奈】「ふふふ、シュン君は、 こんなに大きな子供がいるようには 見えませんよね」
<0021> 【那津奈】「」
<0022> 【乙矢】「那津先輩、その台詞、 使いどころ間違ってるからな」
<0022> 【乙矢】「」
<0023> 【夏帆】「お母さんは？」
<0023> 【夏帆】「」
<0024> 【乙矢】「本気で訊いてるのか？」
<0024> 【乙矢】「」
<0025> 【夏帆】「シングルファザー？」
<0025> 【夏帆】「」
<0026> 【乙矢】「そういうことじゃねぇ！」
<0026> 【乙矢】「」
<0027> 【有佐】「もう。今度は何の騒ぎよ？」
<0027> 【有佐】「」
<0028> 【絆】「あ、ママ」
<0028> 【絆】「」
<0029> 【有佐】「え……？」
<0029> 【有佐】「」
<0030> 【那津奈】「有佐ちゃんとシュン君が……？」
<0030> 【那津奈】「」
<0031> 【ほのか】「パパとママ……？」
<0031> 【ほのか】「」
<0032> 【乙矢】「無理だよっ！ さすがに年齢的におかしいだろ!?」
<0032> 【乙矢】「」
<0033> 【ほのか】「そいえばそうかも」
<0033> 【ほのか】「」
<0034> 【夏帆】「メキシコに９歳で出産した子がいる」
<0034> 【夏帆】「」
<0035> 【乙矢】「そんなリアルなニュースは聞きたくねぇ！」
<0035> 【乙矢】「」
<0036> 【有佐】「絆ちゃん、本当のママはどこにいるの？」
<0036> 【有佐】「」
<0037> 【絆】「……知らないです」
<0037> 【絆】「」
<0038> 【有佐】「そ。じゃ、 “ママ”と一緒にゲームセンター行こっか？」
<0038> 【有佐】「」
<0039> 【絆】「よろしいんですか？」
<0039> 【絆】「」
<0040> 【有佐】「いいわよ」
<0040> 【有佐】「」
<0041> 【絆】「ママ、大好きです！」
<0041> 【絆】「」
<0042>  有佐も子供には優しいんだよな。
<0042> 
<0043> 【乙矢】「子供に対する愛情の半分ぐらい、 パパにも分けてくれると嬉しいんだがな」
<0043> 【乙矢】「」
<0044> 【有佐】「じゃ、毎日手料理つくってあげるわ。 ついでだから生命保険にも入ろうかしら？」
<0044> 【有佐】「」
<0045> 【乙矢】「離婚だよっ!!」
<0045> 【乙矢】「」
<0046>  このやたら騒がしい音と、無駄に明滅する光、 やっぱりゲーセンは最高だな。
<0046> 
<0047> 【ほのか】「せんぱい、絆ちゃんとどこで知りあった？」
<0047> 【ほのか】「」
<0048> 【乙矢】「あぁ、アクシプモールで声をかけたんだ」
<0048> 【乙矢】「」
<0049> 【ほのか】「せんぱいの守備範囲、ハンパない」
<0049> 【ほのか】「」
<0050> 【乙矢】「ちげぇよ」
<0050> 【乙矢】「」
<0051> 【乙矢】「有佐が『ツィオルコフスキーの公式ぐらい 幼稚園児でも知ってる』って言うから、 確かめたんだ」
<0051> 【乙矢】「」
<0052> 【那津奈】「どうして『パパ』なんでしょう？」
<0052> 【那津奈】「」
<0053> 【乙矢】「アイス奢ってやったら懐かれたみたいだな」
<0053> 【乙矢】「」
<0054> 【ほのか】「じゃ、ほのかも 絆ちゃんにアイス奢っちゃおっかなぁ？」
<0054> 【ほのか】「」
<0055> 【乙矢】「『ママ』って呼ばれるぞ」
<0055> 【乙矢】「」
<0056> 【ほのか】「だって、ほのかもせんぱいの子供ほしい」
<0056> 【ほのか】「」
<0057> 【ほのか】「養育費せしめる」
<0057> 【ほのか】「」
<0058> 【乙矢】「ぜってぇ親権は渡さねぇ」
<0058> 【乙矢】「」
<0059> 【那津奈】「わたくし、 裁判になったら証人で出たいです！」
<0059> 【那津奈】「」
<0060> 【乙矢】「ちゃんと証言してくれよ」
<0060> 【乙矢】「」
<0061> 【ほのか】「では、証人は前に出て証言してください」
<0061> 【ほのか】「」
<0062> 【那津奈】「シュン君とほのかちゃんはとっても 仲良しでした。わたくし二人の裁判なんて 見ていられません。しくしくしくしく」
<0062> 【那津奈】「」
<0063> 【乙矢】「何しにきたんだよ。帰れ」
<0063> 【乙矢】「」
<0064>  那津先輩にツッコミを入れながらも、俺は ゲーム機の配置がいつもと違うことを察知 していた。
<0064> 
<0065>  素早く周囲を見まわし、一台の筐体を捉える。
<0065> 
<0066>  いつのまにか新作入ったんだな？
<0066> 
<0067>  慣れた手つきで百円玉を投入し、 ゲーム機の前に座る。
<0067> 
<0068>  新感覚体験型アトラクション――
<0068> 
<0069>  ――ではなく殴られた。
<0069> 
<0070> 【有佐】「あんたね。なに当たり前のように ゲームしようとしてるのよ」
<0070> 【有佐】「」
<0071> 【乙矢】「いや、つい、いつもの癖で」
<0071> 【乙矢】「」
<0072> 【有佐】「もう。行くわよ」
<0072> 【有佐】「」
<0073> 【乙矢】「待てよ！ 金を入れたんだ。せめて１プレイだけでも！」
<0073> 【乙矢】「」
<0074> 【有佐】「そうね。じゃ、もったいないから 絆ちゃん、代わりにやっていいわよ」
<0074> 【有佐】「」
<0075> 【絆】「わー、ありがとうございます、パパ」
<0075> 【絆】「」
<0076> 【乙矢】「い、いや、いいんだ……」
<0076> 【乙矢】「」
<0077>  ちきしょう。 ｢俺がやりたい｣ なんて、とても言えねぇ。
<0077> 
<0078> 【乙矢】「……俺の代わりに楽しんでくれ」
<0078> 【乙矢】「」
<0079> 【有佐】「じゃ、あんたはこっちよ」
<0079> 【有佐】「」
<0080>  俺は有佐に案内されるまま、 一台のゲーム機の前に座らされた。
<0080> 
<0081>  ゲーム名は“QUIZ ROCKET ACADEMY Ⅷ”
<0081> 
<0082> 【乙矢】「クイズ ロケットアカデミー８？」
<0082> 【乙矢】「」
<0083> 【ほのか】「“ロケアカ”はほのかもやったことある」
<0083> 【ほのか】「」
<0084> 【那津奈】「ふふふ、面白いですよね」
<0084> 【那津奈】「」
<0085> 【乙矢】「クイズゲームか？」
<0085> 【乙矢】「」
<0086> 【夏帆】「そう」
<0086> 【夏帆】「」
<0087> 【有佐】「ロケット専門のね」
<0087> 【有佐】「」
<0088> 【乙矢】「マジで？ そんな物あるのか？」
<0088> 【乙矢】「」
<0089> 【有佐】「ゲーマーのくせにリサーチが足りないわね」
<0089> 【有佐】「」
<0090> 【乙矢】「馬鹿はクイズゲームには近寄らないんだ」
<0090> 【乙矢】「」
<0091> 【那津奈】「ロケアカは宇宙航行学科だと大人気なんです」
<0091> 【那津奈】「」
<0092> 【夏帆】「教材に使われてる」
<0092> 【夏帆】「」
<0093> 【ほのか】「けっこう本格的だもんね」
<0093> 【ほのか】「」
<0094> 【乙矢】「要するに、これで勉強しろってことか？」
<0094> 【乙矢】「」
<0095> 【有佐】「ゲームが好きなら、 集中して覚えられるでしょ？」
<0095> 【有佐】「」
<0096> 【乙矢】「そこまで単純じゃねぇ」
<0096> 【乙矢】「」
<0097> 【有佐】「いいからやってみなさいよ」
<0097> 【有佐】「」
<0098>  有佐がゲーム機に百円玉を投入した。
<0098> 
<0099> 【有佐】「“ストーリーモード”で 難易度は“初心者”を選んで」
<0099> 【有佐】「」
<0100> 【乙矢】「おう」
<0100> 【乙矢】「」
<0101> 【理事長】「ようこそ、{AXIP}へ。 私が{AXIP}理事長の“伊吹洋行”だ」
<0101> 【理事長】「」
<0102> 【乙矢】「なんか、このキャラ、 すげぇ見覚えがあるんだけどよ？」
<0102> 【乙矢】「」
<0103> 【那津奈】「ふふふ、お父様なんです」
<0103> 【那津奈】「」
<0104> 【乙矢】「お父様はいったい何やってるんだ？」
<0104> 【乙矢】「」
<0105> 【夏帆】「ロケアカは{AXIP}全面協力」
<0105> 【夏帆】「」
<0106> 【乙矢】「そうなのか？ でもよ、お父様は{天ノ島学園}の理事長 じゃなかったか？」
<0106> 【乙矢】「」
<0107> 【那津奈】「本業は{AXIP}の理事長なんです。{天ノ島学園}は お父様が半分趣味で建てた学校ですから」
<0107> 【那津奈】「」
<0108> 【乙矢】「もしかして、那津先輩って すげぇお嬢様なのか？」
<0108> 【乙矢】「」
<0109> 【那津奈】「くすくす、そんなことはありませんよ。 わたくしは火遊びが好きなだけの 普通の女の子ですから」
<0109> 【那津奈】「」
<0110>  普通の女の子は火遊びしねぇ。
<0110> 
<0111> 【理事長】「じつは優秀な{AXIP技術生}の君たちに、 折り入って頼みがある」
<0111> 【理事長】「」
<0112> 【乙矢】「声そっくりじゃねぇか？」
<0112> 【乙矢】「」
<0113> 【那津奈】「アフレコするためにかなり練習した らしいですよ」
<0113> 【那津奈】「」
<0114> 【乙矢】「変なことしてるから、 無駄に忙しいんじゃないか？」
<0114> 【乙矢】「」
<0115> 【那津奈】「ふふふ、困ったお父様なんです」
<0115> 【那津奈】「」
<0116> 【理事長】「君たちも知っての通り、月周回衛星 “{かぐや}”の映像によって、うさぎに似た 生物が月に生息していることが判明した」
<0116> 【理事長】「」
<0117> 【乙矢】「マジかよ。やっぱり月にうさぎはいたんだな」
<0117> 【乙矢】「」
<0118> 【有佐】「分かってると思うけど、 ゲームの設定だからね」
<0118> 【有佐】「」
<0119> 【理事長】「我々{AXIP}はこの生物を “ラビット”と名づけた」
<0119> 【理事長】「」
<0120> 【理事長】「そして観測の結果、ラビットは 寂しいと死んでしまうことが判明した」
<0120> 【理事長】「」
<0121> 【理事長】「現在、月に生息しているラビットは１体、 このままでは寂しくて死んでしまうだろう」
<0121> 【理事長】「」
<0122> 【乙矢】「なんてこった。早く助けねぇと」
<0122> 【乙矢】「」
<0123> 【有佐】「感情移入、早いわね」
<0123> 【有佐】「」
<0124> 【理事長】「そこで我々{AXIP}は ラビットの寂しさを癒すため、 うさぎ型ロボットを開発した」
<0124> 【理事長】「」
<0125> 【乙矢】「なるほど。 うさぎ型ロボットを仲間と勘違いさせる ってわけだな」
<0125> 【乙矢】「」
<0126> 【乙矢】「さすがに頭いいな、{AXIP}」
<0126> 【乙矢】「」
<0127> 【有佐】「あんた、本気で言ってるの？」
<0127> 【有佐】「」
<0128> 【理事長】「うさぎ型ロボットを月に送る宇宙船は すでにある。残るは、宇宙船を宇宙まで 打ち上げるためのロケットだ」
<0128> 【理事長】「」
<0129> 【理事長】「クイズに答えて、 優秀なロケットを開発してくれ」
<0129> 【理事長】「」
<0130> 【乙矢】「なんで クイズに答えるとロケットが開発できる のか知らないが、任せろ！」
<0130> 【乙矢】「」
<0131> 【理事長】「では行くぞ！ 問題！」
<0131> 【理事長】「」
<0132> 【理事長】「固体{推進剤}の分類は、{ダブルベース}と もうひとつ何があるか？」
<0132> 【理事長】「」
<0133> 【理事長】「Ａ {ターボポンプ}  Ｂ コンポジット Ｃ アステリズム            」
<0133> 【理事長】「」
