<0001>  目が覚めた。
<0001> 
<0002>  まだ目覚ましは鳴っていない。
<0002> 
<0003>  昨日、帰ってきてすぐに寝てしまったから だろう。
<0003> 
<0004>  それにしても、大変な一日だったな。
<0004> 
<0005>  改めて振り返ると、 廃部にならなかったのが不思議なぐらいだ。
<0005> 
<0006> 【乙矢】「腹へったな」
<0006> 【乙矢】「」
<0007>  ゆいはもう起きて 朝飯の準備をしている頃だろう。
<0007> 
<0008>  飯にありつくためにリビングへ向かった。
<0008> 
<0009> 【ゆい】「おはよ、お兄ちゃん。早いね」
<0009> 【ゆい】「」
<0010> 【乙矢】「おはよう。 昨日、早く寝たからな。目が覚めちまった」
<0010> 【乙矢】「」
<0011> 【有佐】「おはよ、シュン。 あんたのベーコンと目玉焼きもらったわ」
<0011> 【有佐】「」
<0012> 【乙矢】「あぁ、おはよう。 んじゃ、俺は何を食えば――」
<0012> 【乙矢】「」
<0013> 【乙矢】「って、何してんだよっ!?」
<0013> 【乙矢】「」
<0014> 【乙矢】「ってか、何でいるんだよっ!?」
<0014> 【乙矢】「」
<0015> 【乙矢】「っていうか、俺のベーコンと目玉焼きを なに勝手に食ってるんだよっ!?」
<0015> 【乙矢】「」
<0016> 【有佐】「ね。ゆいちゃん、 シュンって寝起きからこうなの？」
<0016> 【有佐】「」
<0017> 【ゆい】「そだよ。 でも、ボケてあげないと目が覚めないから、 いつも大変で」
<0017> 【ゆい】「」
<0018> 【乙矢】「何だその、 俺の目を覚ますためにボケてやってるんだぜ 的な台詞はっ!?」
<0018> 【乙矢】「」
<0019> 【有佐】「妹の苦労兄知らず、かしら？」
<0019> 【有佐】「」
<0020> 【ゆい】「そうそう。お兄ちゃんが毎朝 元気に登校できるように頑張ってるのに、 全然気づいてくれないんだもん」
<0020> 【ゆい】「」
<0021> 【有佐】「とんでもない妹不孝者だわ」
<0021> 【有佐】「」
<0022> 【乙矢】「そんな単語はねぇ」
<0022> 【乙矢】「」
<0023> 【ゆい】「分かってくれるのは有佐さんだけだよ」
<0023> 【ゆい】「」
<0024> 【有佐】「よしよし、ゆいちゃんはいい子ね」
<0024> 【有佐】「」
<0025> 【乙矢】「……お前ら、いつのまに そんなに仲良くなったんだよ？」
<0025> 【乙矢】「」
<0026> 【ゆい】「今日かな？」
<0026> 【ゆい】「」
<0027> 【有佐】「今日ね」
<0027> 【有佐】「」
<0028> 【乙矢】「……うまく取り入りやがったな？」
<0028> 【乙矢】「」
<0029> 【有佐】「ゆいちゃん、 シュンが『取り入る』とか言ってるわ」
<0029> 【有佐】「」
<0030> 【ゆい】「お兄ちゃん。 あたしの友達に酷いこと言わないでね」
<0030> 【ゆい】「」
<0031>  ホームにいるはずなのに アウェイ感がハンパねぇ。
<0031> 
<0032>  くそ、負けるか。
<0032> 
<0033> 【乙矢】「じゃ、お前。 俺と有佐とどっちが大事なんだよ？」
<0033> 【乙矢】「」
<0034> 【ゆい】「お兄ちゃんだよ」
<0034> 【ゆい】「」
<0035>  負けた。
<0035> 
<0036> 【ゆい】「それで、お兄ちゃんは？」
<0036> 【ゆい】「」
<0037> 【乙矢】「え？」
<0037> 【乙矢】「」
<0038> 【ゆい】「『え？』じゃなくて。 どっちが大事なのかな？」
<0038> 【ゆい】「」
<0039> 【乙矢】「何が？」
<0039> 【乙矢】「」
<0040> 【ゆい】「あたしと有佐さん」
<0040> 【ゆい】「」
<0041> 【乙矢】「そりゃお前に――」
<0041> 【乙矢】「」
<0042> 【有佐】「シスコン」
<0042> 【有佐】「」
<0043> 【乙矢】「って言おうと思ったけど、 この歳で『妹が大事』って言うのもどうかな って気もするから――」
<0043> 【乙矢】「」
<0044> 【ゆい】「有佐さんのこと 『お姉ちゃん』って呼べばいい？」
<0044> 【ゆい】「」
<0045>  なぜだろう？
<0045> 
<0046>  まったく意味が分からないが、 朝から窮地に追いこまれている ような気がする。
<0046> 
<0047>  仕方ない。 ここは男らしく答えておこう。
<0047> 
<0048> 【乙矢】「どちらが大事なんて、選べるわけないだろ」
<0048> 【乙矢】「」
<0049> 【乙矢】「ゆいは俺の大事な妹だ。お前が困ってたら、 俺は何があっても助けるぜ」
<0049> 【乙矢】「」
<0050> 【ゆい】「……う、うん。ごめんね、変なこと訊いて」
<0050> 【ゆい】「」
<0051> 【乙矢】「それに有佐は俺の大事な仲間だ。 お前が『手を貸してほしい』って言うなら、 俺はどんなことだってするぜ」
<0051> 【乙矢】「」
<0052> 【有佐】「……もう。急に真面目に答えないでよね…… 照れくさいわ」
<0052> 【有佐】「」
<0053> 【乙矢】「だからな。三人で仲良く楽しく愉快な、」
<0053> 【乙矢】「」
<0054> 【乙矢】「そんなハーレムを作ろう！」
<0054> 【乙矢】「」
<0055>  右から有佐、左からゆい。
<0055> 
<0056>  衝撃が逃げる隙もないほど、 なんと息のあったダブルパンチか。
<0056> 
<0057> 【有佐／二人】「｢最低｣」
<0057> 【有佐／二人】「」
<0058>  こうなることは分かっていた。
<0058> 
<0059>  分かってはいたが、 口にせずにはいられなかったんだ……
<0059> 
<0060> 【ゆい】「はい。お兄ちゃん、朝ごはん」
<0060> 【ゆい】「」
<0061>  テーブルにおかれたプレートには、 トースト、サラダ、ベーコン、卵焼きが のっていた。
<0061> 
<0062> 【乙矢】「有佐が食べたんじゃないのかよ？」
<0062> 【乙矢】「」
<0063> 【有佐】「あのね。いくらなんでも食べないわ」
<0063> 【有佐】「」
<0064> 【乙矢】「お前って、沸点さえ低くなければ わりと常識的な部分もあるよな」
<0064> 【乙矢】「」
<0065> 【有佐】「あんたは余計なことばっかり言うから ぶっとばされる、って知ってた？」
<0065> 【有佐】「」
<0066> 【乙矢】「やめてくれ。 今日の分はもう十分、ぶっとんだじゃねぇか」
<0066> 【乙矢】「」
<0067> 【有佐】「なに言ってるのよ。 『１日３回まで』って決まりじゃない」
<0067> 【有佐】「」
<0068> 【ゆい】「じゃ、まだあと２回も余ってるんだ？」
<0068> 【ゆい】「」
<0069> 【有佐】「そうね。 あと２回ぶっとばさなきゃ、もったいないわ」
<0069> 【有佐】「」
<0070> 【乙矢】「もったいなくねぇよっ!!」
<0070> 【乙矢】「」
<0071> 【有佐】「じゃ、あんた、 クーポンの期限切れるまでに使いきらない っていうの？」
<0071> 【有佐】「」
<0072> 【乙矢】「お前は店のクーポン戦略に騙されてんだよ！」
<0072> 【乙矢】「」
<0073> 【乙矢】「いいか？ 必要のない物は買わない！ ボケてない俺を殴らない！ これが賢い消費者ってもんじゃないのかっ!?」
<0073> 【乙矢】「」
<0074> 【有佐】「でも、あるとつい買っちゃうのよね」
<0074> 【有佐】「」
<0075> 【ゆい】「分かる分かる、あたしも。 女の子ってそうだよね？」
<0075> 【ゆい】「」
<0076> 【有佐】「ほら、それと同じよ」
<0076> 【有佐】「」
<0077> 【乙矢】「女の子って恐ろしいよな」
<0077> 【乙矢】「」
<0078> 【ゆい】「お兄ちゃんと有佐さんって 付き合ってるみたいだね」
<0078> 【ゆい】「」
<0079> 【乙矢】「だとしたら、デートDVが始まってるから 末期だな」
<0079> 【乙矢】「」
<0080> 【ゆい】「はいはい」
<0080> 【ゆい】「」
<0081>  出たよ、いつものスルーが。
<0081> 
<0082> 【ゆい】「じゃ、あたし先いくね」
<0082> 【ゆい】「」
<0083> 【乙矢】「まだ早いだろ？」
<0083> 【乙矢】「」
<0084> 【ゆい】「部室に寄りたいから」
<0084> 【ゆい】「」
<0085> 【乙矢】「そうか」
<0085> 【乙矢】「」
<0086> 【ゆい】「じゃ、有佐さん、 変なお兄ちゃんで迷惑かけると思うけど、 よろしく」
<0086> 【ゆい】「」
<0087> 【有佐】「大丈夫よ。馬鹿と何とかは使いようだもの」
<0087> 【有佐】「」
<0088> 【乙矢】「それ普通、『馬鹿』のほうを伏せねぇ!?」
<0088> 【乙矢】「」
<0089> 【ゆい】「じゃ、行ってくるね」
<0089> 【ゆい】「」
<0090> 【乙矢】「おう」
<0090> 【乙矢】「」
<0091> 【乙矢】「そういえば、今日は何しにきたんだ？」
<0091> 【乙矢】「」
<0092> 【有佐】「何って、勉強を教えにきたのよ」
<0092> 【有佐】「」
<0093> 【乙矢】「って言ったって、今日は学校あるぜ」
<0093> 【乙矢】「」
<0094> 【有佐】「……ね。今から、あんたには ちょっと酷なことを言ってもいい？」
<0094> 【有佐】「」
<0095> 【乙矢】「いや、なんか聞きたくない気分だ」
<0095> 【乙矢】「」
<0096> 【有佐】「じゃ、 大人しく聞くのと殴られてから聞くのと どっちがいい？」
<0096> 【有佐】「」
<0097>  選択肢がひとつしかねぇ。
<0097> 
<0098> 【乙矢】「分かったよ」
<0098> 【乙矢】「」
<0099> 【有佐】「そ。殴られてから聞くのね」
<0099> 【有佐】「」
<0100> 【乙矢】「大人しく聞くよ!!」
<0100> 【乙矢】「」
<0101> 【有佐】「じゃ、言うわ。いい？ これから一週間、あんたは 寝る間も惜しんで死ぬほど勉強するのよ！」
<0101> 【有佐】「」
<0102> 【乙矢】「……それ、マジか……？」
<0102> 【乙矢】「」
<0103> 【有佐】「マジよ」
<0103> 【有佐】「」
<0104> 【乙矢】「ちなみに『死ぬほど』って、どのぐらいだ？」
<0104> 【乙矢】「」
<0105> 【有佐】「授業中と食事の時間以外は、 部活中も登校中も家に帰ってからも、 ずっと勉強するのよ」
<0105> 【有佐】「」
<0106> 【乙矢】「『ずっと』って、ずっとか？」
<0106> 【乙矢】「」
<0107> 【有佐】「ずっとよ」
<0107> 【有佐】「」
<0108> 【乙矢】「……………」
<0108> 【乙矢】「」
<0109> 【有佐】「シュン？」
<0109> 【有佐】「」
<0110> 【乙矢】「……………」
<0110> 【乙矢】「」
<0111>  俺はもう死んだ――
<0111> 
<0112> 【有佐】「じゃ、次ね。 ロケットに使われる 燃料と酸化剤を合わせた物って何？」
<0112> 【有佐】「」
<0113> 【乙矢】「問題が分からねぇ」
<0113> 【乙矢】「」
<0114> 【有佐】「何が分からないのよ？」
<0114> 【有佐】「」
<0115> 【乙矢】「“酸化剤”って何だ？」
<0115> 【乙矢】「」
<0116> 【有佐】「さっき説明したじゃない」
<0116> 【有佐】「」
<0117> 【乙矢】「まったく覚えてねぇ」
<0117> 【乙矢】「」
<0118> 【有佐】「燃料を酸化させる物質のことよ」
<0118> 【有佐】「」
<0119> 【乙矢】「……………」
<0119> 【乙矢】「」
<0120> 【乙矢】「“酸化”って何だよ？」
<0120> 【乙矢】「」
<0121> 【有佐】「物質に酸素が化合する反応のことよ」
<0121> 【有佐】「」
<0122> 【乙矢】「……“化合”って何だよ？」
<0122> 【乙矢】「」
<0123> 【有佐】「例えば二種類の原子が お互いに結合することよ」
<0123> 【有佐】「」
<0124> 【乙矢】「……原子が……お互いに…… 結合するって……」
<0124> 【乙矢】「」
<0125> 【乙矢】「なんか……大変そうなことが起きてるよな？」
<0125> 【乙矢】「」
<0126> 【有佐】「……分かったわ。今のは全部忘れて」
<0126> 【有佐】「」
<0127> 【乙矢】「おう」
<0127> 【乙矢】「」
<0128> 【有佐】「ロケットに酸素が必要なのは 分かってるわよね？」
<0128> 【有佐】「」
<0129> 【乙矢】「そうしないと燃料が燃えないんだろ？」
<0129> 【乙矢】「」
<0130> 【有佐】「そ。でね、酸化剤は酸素を出すのよ」
<0130> 【有佐】「」
<0131> 【乙矢】「なんで酸素を出すんだ？」
<0131> 【乙矢】「」
<0132> 【有佐】「酸化剤だからよ」
<0132> 【有佐】「」
<0133> 【乙矢】「なんで酸化剤だと酸素を出すんだよ？」
<0133> 【乙矢】「」
<0134> 【有佐】「それを説明するのは時間がかかるから、 馬鹿でも分かるように簡潔に説明するわね」
<0134> 【有佐】「」
<0135> 【乙矢】「そんなことできるのか？」
<0135> 【乙矢】「」
<0136> 【乙矢】「がほっ！」
<0136> 【乙矢】「」
<0137> 【有佐】「どう？」
<0137> 【有佐】「」
<0138> 【乙矢】「『どう』って痛いよ！」
<0138> 【乙矢】「」
<0139> 【有佐】「なんで痛いのよ？」
<0139> 【有佐】「」
<0140> 【乙矢】「殴られたからだよ！」
<0140> 【乙矢】「」
<0141> 【有佐】「分かった？」
<0141> 【有佐】「」
<0142> 【乙矢】「何が!?」
<0142> 【乙矢】「」
<0143> 【有佐】「殴られれば痛いし、 酸化剤なら酸素を出すのよっ！」
<0143> 【有佐】「」
<0144> 【乙矢】「な……」
<0144> 【乙矢】「」
<0145> 【乙矢】「なるほどな」
<0145> 【乙矢】「」
<0146>  そういうことだったのか。
<0146> 
<0147> 【有佐】「じゃ、燃料と酸化剤を合わせた物って何？」
<0147> 【有佐】「」
<0148> 【乙矢】「……………」
<0148> 【乙矢】「」
<0149> 【ほのか／？？？】「{推進剤}？」
<0149> 【ほのか／？？？】「」
<0150> 【ほのか】「おはよー、何の話？」
<0150> 【ほのか】「」
<0151> 【有佐】「おはよ、ほのかちゃん。 シュンにロケットのことを教えてたのよ」
<0151> 【有佐】「」
<0152> 【ほのか】「あははー、無理だよぉ」
<0152> 【ほのか】「」
<0153>  ほのかちゃんの笑顔は 残酷すぎるほど眩しかった。
<0153> 
<0154> 【有佐】「そう言ったって、*{ビャッコ}は五人しかいないでしょ。 教えないわけにはいかないじゃない？」
<0154> 【有佐】「」
<0155> 【ほのか】「そっかぁ。 そかも。 せんぱい、だいじょぶ？」
<0155> 【ほのか】「」
<0156> 【乙矢】「とりあえず、 有佐じゃなくて黎明に教えてもらいてぇ」
<0156> 【乙矢】「」
<0157> 【ほのか】「夏帆っち教えるの上手なんだぁ？」
<0157> 【ほのか】「」
<0158>  昨日の今日でほのかちゃんは もうあだ名をつけたようだ。
<0158> 
<0159> 【乙矢】「そりゃ有佐の百倍はうまいぜ。 あと殴られねぇし」
<0159> 【乙矢】「」
<0160> 【有佐】「あんた、いつあの子に教えてもらったのよ？」
<0160> 【有佐】「」
<0161>  ｢あの子｣ か。 こいつはちっとも打ち解けてねぇな。
<0161> 
<0162> 【乙矢】「手書きの問題集もらっただろ。 たまたま黎明に会ったときに 分からないから教えてもらったんだ」
<0162> 【乙矢】「」
<0163> 【有佐】「ふーん。それだけ？」
<0163> 【有佐】「」
<0164> 【乙矢】「何だよ、『それだけ』って？」
<0164> 【乙矢】「」
<0165> 【有佐】「教えてもらっただけのわりには、 ずいぶん仲良さそうよね？」
<0165> 【有佐】「」
<0166> 【ほのか】「ほのかもそう思う」
<0166> 【ほのか】「」
<0167> 【乙矢】「俺も運動を教えてやったりして、 仲良くなったんだよ」
<0167> 【乙矢】「」
<0168> 【有佐】「そ。どんな運動かしらね、ほのかちゃん？」
<0168> 【有佐】「」
<0169> 【ほのか】「ほのかの口からは言えない」
<0169> 【ほのか】「」
<0170> 【乙矢】「鉄棒だよっ!!」
<0170> 【乙矢】「」
<0171> 【有佐】「……『鉄棒』って、すごいこと言うわね」
<0171> 【有佐】「」
<0172> 【ほのか】「せんぱい、鉄棒で夏帆っちに何したの？」
<0172> 【ほのか】「」
<0173> 【乙矢】「ただの逆上がりだよ!!」
<0173> 【乙矢】「」
<0174> 【ほのか】「逆上がり……？」
<0174> 【ほのか】「」
<0175> 【有佐】「マニアックすぎるわ」
<0175> 【有佐】「」
<0176> 【乙矢】「何の話だよっ!? 比喩じゃねぇ!!」
<0176> 【乙矢】「」
<0177> 【ほのか】「部長ぉ、せんぱいがほんとに 『ただの逆上がりだ』って言ってる」
<0177> 【ほのか】「」
<0178> 【有佐】「この歳で普通に逆上がり教えるとか、 紛らわしいからやめてほしいわ」
<0178> 【有佐】「」
<0179> 【乙矢】「俺が悪いのかよ……」
<0179> 【乙矢】「」
<0180>  というか、絶対わざとだろ。
<0180> 
<0181>  なんだかんだ話している内に 学校についてしまった。
<0181> 
<0182>  勉強はまったく、はかどっていない。
<0182> 
<0183> 【ほのか】「そいえば、部長ぉ。*{ビャッコ}の活動予定って決まってる？」
<0183> 【ほのか】「」
<0184> 【有佐】「ちゃんと考えてあるわよ。 放課後、みんな集まってから話すわ」
<0184> 【有佐】「」
<0185> 【ほのか】「はーい」
<0185> 【ほのか】「」
<0186> 【有佐】「じゃね」
<0186> 【有佐】「」
<0187> 【乙矢】「おぅ。二人とも後でな」
<0187> 【乙矢】「」
<0188> 【ほのか】「うん。あとでー」
<0188> 【ほのか】「」
<0189>  俺たちはそれぞれの教室へと向かった。
<0189> 
<0190> 【大地】「おはよう、乙矢」
<0190> 【大地】「」
<0191> 【乙矢】「おぅ、おはよう」
<0191> 【乙矢】「」
<0192> 【大地】「どうした？ いつもより元気がないんじゃないか？」
<0192> 【大地】「」
<0193> 【乙矢】「大地、お前、 俺がこの世で一番嫌いなこと知ってるか？」
<0193> 【乙矢】「」
<0194> 【大地】「勉強だろ」
<0194> 【大地】「」
<0195> 【乙矢】「そう、勉強だ！ なのによ、 死ぬほど勉強することになっちまった」
<0195> 【乙矢】「」
<0196> 【大地】「またまた。そんなこと言ったって、 どうせうまいことサボるんだろ？」
<0196> 【大地】「」
<0197> 【乙矢】「サボれるもんなら、サボりてぇよ」
<0197> 【乙矢】「」
<0198> 【大地】「できないのか？」
<0198> 【大地】「」
<0199> 【乙矢】「{ビャッコ}には人間の皮をかぶった 悪魔みてぇな奴がいるんだよ！」
<0199> 【乙矢】「」
<0200> 【大地】「またまた、そんな大げさな」
<0200> 【大地】「」
<0201> 【乙矢】「大げさなんかじゃねぇよ。 ゆいの奴もすっかり騙されてるし。 朝起きたら問題集を片手に家にいるんだぜ」
<0201> 【乙矢】「」
<0202> 【大地】「それはびっくりだね……」
<0202> 【大地】「」
<0203> 【乙矢】「そうだろ。だいたい何だよ？ 『燃料と酸化剤を合わせた物』って!?」
<0203> 【乙矢】「」
<0204> 【大地】「{推進剤}だろ」
<0204> 【大地】「」
<0205> 【乙矢】「それ常識か？」
<0205> 【乙矢】「」
<0206> 【大地】「まぁ、ロケット部なら」
<0206> 【大地】「」
<0207> 【乙矢】「ちきしょう、友達なら 知らないふりをしてくれてもいいだろ」
<0207> 【乙矢】「」
<0208> 【大地】「乙矢、僕は 乙矢になら乗りこえられると思うな」
<0208> 【大地】「」
<0209> 【乙矢】「だ、大地、そう言っても俺なんか……」
<0209> 【乙矢】「」
<0210> 【大地】「馬鹿野郎っ！ 人類史始まって以来の馬鹿だから何だ!?」
<0210> 【大地】「」
<0211> 【乙矢】「いや、そこまでは言ってねぇよ」
<0211> 【乙矢】「」
<0212> 【大地】「乙矢は、釣りは詳しいだろ？」
<0212> 【大地】「」
<0213> 【乙矢】「けど、ロケットとは全然違うぜ。 あんなもん、エサつけて投げればいいんだ」
<0213> 【乙矢】「」
<0214> 【大地】「同じだよ。ロケットなんか、*{推進剤}入れて火をつければいいんだ」
<0214> 【大地】「」
<0215> 【乙矢】「マジかよ……。 なんか俺でもできる気がしてきたぞ」
<0215> 【乙矢】「」
<0216> 【大地】「できるよ。『習うより慣れろ』って言うだろ。 弱音を吐く前に、当たって砕けて 木っ端微塵になってみなよ」
<0216> 【大地】「」
<0217> 【乙矢】「それ再起不能じゃねぇか!?」
<0217> 【乙矢】「」
<0218> 【大地】「馬鹿野郎っ！ 自分のことが信じられないんだったら、 僕を信じろ！」
<0218> 【大地】「」
<0219> 【乙矢】「いや、お前が信じられないんだよ」
<0219> 【乙矢】「」
<0220> 【大地】「どうやら乙矢は 心に深い傷を負ってしまったようだね」
<0220> 【大地】「」
<0221> 【大地】「残念だ。 本当に残念でならないよ」
<0221> 【大地】「」
<0222> 【乙矢】「俺はお前が残念でならないよ」
<0222> 【乙矢】「」
<0223> 【大地】「だけど、僕は、それでも乙矢、 君を信じていたいんだ!!」
<0223> 【大地】「」
<0224> 【戸田】「出席とるぞ。席につけ、導木」
<0224> 【戸田】「」
<0225> 【大地】「あ、すいません。先生」
<0225> 【大地】「」
<0226>  まぁ、何て言うんだろうな。
<0226> 
<0227>  大地は俺の友人なんだ。
<0227> 
