<0001>  一夜明け――
<0001> 
<0002>  部屋では乙矢が昨日の姿のまま 机に向かっていた。
<0002> 
<0003> 【男子９／乙矢】「ロケットの誘導。 ロケットが飛翔中に受ける外乱や――」
<0003> 【男子９／乙矢】「」
<0004> 【男子９／乙矢】「“外乱”って何だ？」
<0004> 【男子９／乙矢】「」
<0005> 【男子９／乙矢】「外乱、外乱…… 通信系などに、外から加わる不要な信号――」
<0005> 【男子９／乙矢】「」
<0006> 【男子９／乙矢】「通信系？ 『系』って何だ？ 『通信』じゃだめなのかよ？」
<0006> 【男子９／乙矢】「」
<0007> 【ゆい】「あれ、お兄ちゃんが起きてる？」
<0007> 【ゆい】「」
<0008> 【男子９／乙矢】「あぁ、そうか。 『系統』とか『文系』とかの『系』か。 『通信系統』って意味だな、たぶん」
<0008> 【男子９／乙矢】「」
<0009> 【ゆい】「どうしよう、 お兄ちゃんが昨日からずっと勉強してる…… 防災グッズ買わなきゃ」
<0009> 【ゆい】「」
<0010> 【男子９／乙矢】「つまり、外乱ってのは 通信系統に異常が出た場合、ってことだよな」
<0010> 【男子９／乙矢】「」
<0011> 【ゆい】「あれ？ ツッコミまだ？」
<0011> 【ゆい】「」
<0012> 【男子９／乙矢】「ロケットが飛翔中に受ける外乱や、 ロケット自身の性能のズレなど から生じた飛翔経路の誤差を修正して――」
<0012> 【男子９／乙矢】「」
<0013> 【ゆい】「お兄ちゃん、それＡ験の勉強？」
<0013> 【ゆい】「」
<0014>  ゆいが尋ねるも、返事はない。
<0014> 
<0015>  乙矢はただひたすら参考書を ぶつぶつと音読している。
<0015> 
<0016> 【男子９／乙矢】「目標の軌道に所定の精度で投入する オペレーションが誘導です、か」
<0016> 【男子９／乙矢】「」
<0017> 【男子９／乙矢】「要するに、 目標に向かってロケットが飛ばなかったとき 調整することを『誘導』って言うんだな」
<0017> 【男子９／乙矢】「」
<0018> 【ゆい】「……………」
<0018> 【ゆい】「」
<0019> 【男子９／乙矢】「……ロケットの性能が悪くて 目標通りに飛ばないのは分かるけどよ」
<0019> 【男子９／乙矢】「」
<0020> 【男子９／乙矢】「なんで通信に異常が出ると、 うまく飛ばないんだ？」
<0020> 【男子９／乙矢】「」
<0021> 【男子９／乙矢】「これ、たぶん意味違うよな。 こっちのページには『風などの外乱』って 書いてあるし……」
<0021> 【男子９／乙矢】「」
<0022> 【男子９／乙矢】「風とか雨とか、そういう外から邪魔してくる やつを『外乱』って言うんだろうな」
<0022> 【男子９／乙矢】「」
<0023> 【ゆい】「……後でごはん持ってくるね。がんばって」
<0023> 【ゆい】「」
<0024> 【男子９／乙矢】「もっとも初歩的な誘導の方式が、 プログラム誘導」
<0024> 【男子９／乙矢】「」
<0025> 【男子９／乙矢】「外乱が来ても、予想外の性能が出ても、 断固として最初に決めた通りに ロケットの姿勢を変化させるため、」
<0025> 【男子９／乙矢】「」
<0026> 【男子９／乙矢】「目標軌道に高い精度でロケットを投入する ことができない」
<0026> 【男子９／乙矢】「」
<0027>  文字を追っていた乙矢の 目と口の動きがピタリと止まる。
<0027> 
<0028>  今の説明の意味を考えているのだ。
<0028> 
<0029> 【男子９／乙矢】「これはつまり、 『100mを10秒ジャストで走れる』と信じて 疑わないでいると、」
<0029> 【男子９／乙矢】「」
<0030> 【男子９／乙矢】「調子が悪かったら、95m地点で ゴールした気になって立ち止まったあげく ガッツポーズまでしちまう、ってことか」
<0030> 【男子９／乙矢】「」
<0031> 【男子９／乙矢】「恥ずかしい奴だな、プログラム誘導って」
<0031> 【男子９／乙矢】「」
<0032> 【男子９／乙矢】「ロケットの{推進剤}が燃えるときの温度は 極めて高く、3000℃にも達する……」
<0032> 【男子９／乙矢】「」
<0033> 【男子９／乙矢】「マジかよ。いったい湯船の何十倍あるんだ？」
<0033> 【男子９／乙矢】「」
<0034> 【男子９／乙矢】「単体でこの高温に耐える材料はない……」
<0034> 【男子９／乙矢】「」
<0035> 【男子９／乙矢】「待てよ。じゃ、 ロケットエンジンを点火すると、 熱でロケットは溶けちまうんじゃねぇか？」
<0035> 【男子９／乙矢】「」
<0036> 【男子９／乙矢】「どうすんだよ？」
<0036> 【男子９／乙矢】「」
<0037> 【男子９／乙矢】「……………」
<0037> 【男子９／乙矢】「」
<0038> 【男子９／乙矢】「……バリアーかな？」
<0038> 【男子９／乙矢】「」
