<0001>  どのぐらい経っただろうか？
<0001> 
<0002>  すごく遠い所からパラパラと 参考書をめくるような音が聞こえる。
<0002> 
<0003> 【有佐／？？？】「ふーん、ちゃんと勉強してたみたいね」
<0003> 【有佐／？？？】「」
<0004> 【有佐／？？？】「ね。起きてよ。遅刻するわ」
<0004> 【有佐／？？？】「」
<0005>  体がかすかに揺さぶられてる気がする。
<0005> 
<0006>  だが、俺の意識はいまいち覚醒しない。
<0006> 
<0007> 【有佐／？？？】「シュン？ シュンッ！ 起きて。起きてってば！」
<0007> 【有佐／？？？】「」
<0008> 【有佐／？？？】「もう、面倒くさいわね」
<0008> 【有佐／？？？】「」
<0009> 【有佐／？？？】「せーのっと！ いいかげん起きなさいよっ！」
<0009> 【有佐／？？？】「」
<0010> 【乙矢】「ぐばはっ!!」
<0010> 【乙矢】「」
<0011>  とてつもない衝撃を腹部に受け、 俺の意識は一瞬でまどろみから引き戻された。
<0011> 
<0012> 【乙矢】「な……何だ、いったい？」
<0012> 【乙矢】「」
<0013>  体が痛い上に、動かせねぇ。
<0013> 
<0014> 【有佐】「あ、起きた？ おはよ」
<0014> 【有佐】「」
<0015>  有佐が当たり前のような顔して、 俺の上に乗ってやがる。
<0015> 
<0016> 【乙矢】「お前な。ついに部屋の中まで不法侵入かよ？」
<0016> 【乙矢】「」
<0017> 【有佐】「人聞き悪いわね。ゆいちゃんに 『起こしてきて』って頼まれたんだもの」
<0017> 【有佐】「」
<0018> 【乙矢】「それはいいとしても、いったい どういう起こし方してんだよ？」
<0018> 【乙矢】「」
<0019> 【有佐】「知らないの？ 『フライングボディプレス』って言うのよ」
<0019> 【有佐】「」
<0020> 【乙矢】「俺が言いてぇのは、なんで 朝からプロレス技食らわなきゃいけねぇのか ってことだよ……」
<0020> 【乙矢】「」
<0021> 【有佐】「ゆいちゃんから、 よくこうやってシュンを起こしてた って聞いたわ」
<0021> 【有佐】「」
<0022> 【乙矢】「それ、子供の頃の話な。 今やったらさすがにダメージでけぇよ」
<0022> 【乙矢】「」
<0023> 【有佐】「そ？ でも、あたしけっこう軽いから、 べつに平気よね？」
<0023> 【有佐】「」
<0024> 【乙矢】「んなわけ――」
<0024> 【乙矢】「」
<0025> 【有佐】「軽いから平気よね？」
<0025> 【有佐】「」
<0026> 【乙矢】「……あ、あぁ、まぁな」
<0026> 【乙矢】「」
<0027>  ｢重い｣ なんて言ったら、 そのままフォールされて落とされそうだ。
<0027> 
<0028>  まぁ実際、重いというほどではない。 だが、有佐は上体を俺に委ねているので、
<0028> 
<0029>  薄い布地ごしに 有佐の肌が押しつけられていて、 その柔らかい感触が全身に伝わってくる。
<0029> 
<0030>  それに、これは――？
<0030> 
<0031> 【有佐】「どしたの？」
<0031> 【有佐】「」
<0032> 【乙矢】「あぁ、いや……」
<0032> 【乙矢】「」
<0033>  有佐の胸が押しつけられている。
<0033> 
<0034>  形のいい^{・}{ふ}^{・}{く}^{・}{ら}^{・}{み}が、俺の体に沿うように、 いやらしく変形しているのだ。
<0034> 
<0035>  まずい。
<0035> 
<0036>  朝の生理現象も相まって、 俺の半身とも言えるビーストが、 完全に目を覚まそうとしている。
<0036> 
<0037>  そう、それは下半身半獣のケンタウロス。 愛を求めて拒絶される、哀れで悲しい 俺のキメラだ。
<0037> 
<0038>  もし、これがバレたら、 半殺しでは済まないかもしれない。
<0038> 
<0039>  何としても隠さなければ。
<0039> 
<0040> 【乙矢】「なぁ。いつまで乗っかってるんだ？」
<0040> 【乙矢】「」
<0041> 【有佐】「あんた起こすのに全力でジャンプした おかげで疲れたんだもの」
<0041> 【有佐】「」
<0042> 【乙矢】「頼んでないからな！」
<0042> 【乙矢】「」
<0043> 【有佐】「何よ？ 『重い』って言いたいの？」
<0043> 【有佐】「」
<0044> 【乙矢】「い、いや。重くはないけどよ」
<0044> 【乙矢】「」
<0045> 【有佐】「そ。なら、いいじゃない」
<0045> 【有佐】「」
<0046>  まずい。いよいよ本格的にまずい。
<0046> 
<0047>  なんだかんだ理由をつけて有佐をどかした、 とする。
<0047> 
<0048>  どんな理由であろうと、有佐の中でそれは ｢自分が重い｣ という理由に脳内変換され、 俺は半殺しだ。
<0048> 
<0049>  しかし、このままの体勢では いずれキメラに気づかれ、やはり半殺しだ。
<0049> 
<0050>  どうする？
<0050> 
<0051>  瞬間、有佐が若干身じろいで、 そのお尻が俺の股間に触れる。
<0051> 
<0052>  いや、むしろ、 ｢俺の股間が有佐のお尻を突いた｣ と言ったほうがいいかもしれない。
<0052> 
<0053> 【有佐】「ね。やっぱり重たいんでしょ。 苦しそうな顔してるわ」
<0053> 【有佐】「」
<0054> 【乙矢】「馬鹿言えよ。 何時間だってこのままでいたって 苦しいわけないだろ」
<0054> 【乙矢】「」
<0055>  むしろ、気持ちいい。
<0055> 
<0056>  気持ちいいが、かなりやばい。
<0056> 
<0057> 【有佐】「そうかしら？」
<0057> 【有佐】「」
<0058> 【乙矢】「女子供じゃないんだぜ、俺は」
<0058> 【乙矢】「」
<0059>  男だ！
<0059> 
<0060>  などと考えている場合ではない。
<0060> 
<0061> 【有佐】「ふーん、じゃ、これは？」
<0061> 【有佐】「」
<0062>  有佐が、俺の上で弾みをつけるように、 身体を揺らす。
<0062> 
<0063> 【乙矢】「っ!?」
<0063> 【乙矢】「」
<0064>  有佐のおっぱいが^{・}{た}^{・}{ぷ}^{・}{ん}と揺れ、 俺の身体に押しつけられる。
<0064> 
<0065>  逆に俺の股間は有佐のお尻に擦りつけられ、 刺激される。
<0065> 
<0066>  しかし、だからといって これ以上はどうしようもない。
<0066> 
<0067>  理性の手綱を手放せば、この天国は瞬く間に 閻魔大王の裁きを待つ地獄へと早変わりする だろう。
<0067> 
<0068>  つまりは、これが生殺し。
<0068> 
<0069> 【乙矢】「お、おい。やめろ」
<0069> 【乙矢】「」
<0070> 【有佐】「なに？ やっぱり重いの？」
<0070> 【有佐】「」
<0071> 【乙矢】「ち、違う」
<0071> 【乙矢】「」
<0072> 【有佐】「ほらほら。重いんだったら、 『重い』って言っていいわよ」
<0072> 【有佐】「」
<0073>  こいつ、いったい何のつもりだよ？
<0073> 
<0074> 【乙矢】「お、重くはねぇ！」
<0074> 【乙矢】「」
<0075> 【有佐】「強情ね。じゃ、もっと激しくするわ」
<0075> 【有佐】「」
<0076>  有佐が俺の上で上下運動を繰りかえす。
<0076> 
<0077> 【乙矢】「ぐ、あ……なん、の……」
<0077> 【乙矢】「」
<0078> 【有佐】「ほら、言って。もういいじゃない。 そんなに我慢しなくても。シュンの顔には 『もう言っちゃいたい』って書いてあるわ」
<0078> 【有佐】「」
<0079> 【乙矢】「そ、そんな……わけ……あるか！」
<0079> 【乙矢】「」
<0080>  っていうか、これ、どういう状況だ!?
<0080> 
<0081> 【有佐】「ほらほら、どう？ もう限界じゃない？ 『耐えられない』って シュンの身体は言ってるわよ？」
<0081> 【有佐】「」
<0082>  もうだめだ。
<0082> 
<0083>  真っ白な小さな命を世に放ち 無残に殺してしまうよりも、 ここは俺が半殺しになったほうがいい。
<0083> 
<0084>  言うしかない！ ｢重い｣ と！
<0084> 
<0085> 【有佐】「早く楽になりなさいよ。ほら、ほら！」
<0085> 【有佐】「」
<0086> 【ゆい】「有佐さん、お兄ちゃん起きた？」
<0086> 【ゆい】「」
<0087> 【有佐】「いいかげんに我慢するのはやめて、 言っちゃいなさいっ！」
<0087> 【有佐】「」
<0088> 【乙矢】「お、お――もういいいいいいぃぃぃぃっ!!」
<0088> 【乙矢】「」
<0089> 【ゆい】「……………」
<0089> 【ゆい】「」
<0090> 【有佐】「ゆいちゃん、どうしたのかしら？」
<0090> 【有佐】「」
<0091> 【乙矢】「まぁ、多感な年頃なんだろうぜ……」
<0091> 【乙矢】「」
<0092>  災難だ。まったく。
<0092> 
