<0001>  放課後。
<0001> 
<0002>  部室に行くと、黎明と那津先輩がいた。
<0002> 
<0003> 【乙矢】「よぅ、おはよう」
<0003> 【乙矢】「」
<0004> 【夏帆】「おはよう」
<0004> 【夏帆】「」
<0005> 【那津奈】「おはようございます」
<0005> 【那津奈】「」
<0006> 【乙矢】「有佐とほのかちゃんは？」
<0006> 【乙矢】「」
<0007> 【夏帆】「まだ」
<0007> 【夏帆】「」
<0008> 【乙矢】「そっか。じゃ、待つか」
<0008> 【乙矢】「」
<0009> 【那津奈】「はい」
<0009> 【那津奈】「」
<0010>  俺は適当に椅子を持ってきて、 参考書を読みはじめた。
<0010> 
<0011> 【夏帆】「何歳だった？」
<0011> 【夏帆】「」
<0012> 【那津奈】「確か６歳ぐらいでした」
<0012> 【那津奈】「」
<0013>  二人は何か話をしていたようだ。
<0013> 
<0014>  そういえば、二人が話してるところ って見たことないな。
<0014> 
<0015>  どんな会話をするのか想像がつかない。
<0015> 
<0016> 【夏帆】「６歳は早い」
<0016> 【夏帆】「」
<0017> 【那津奈】「ふふふ、わたくし、おませさんだったんです。 夏帆ちゃんの初恋はいつでしたか？」
<0017> 【那津奈】「」
<0018>  まさかの恋バナだった。
<0018> 
<0019>  というか俺、ここにいてもいいのか？
<0019> 
<0020> 【夏帆】「……………」
<0020> 【夏帆】「」
<0021>  あぁ、やっぱり、黎明がこっちを見てる。
<0021> 
<0022> 【乙矢】「悪い。 有佐とほのかちゃんが来るまで、外にいるな」
<0022> 【乙矢】「」
<0023> 【夏帆】「ここにいて」
<0023> 【夏帆】「」
<0024> 【乙矢】「いいのか？」
<0024> 【乙矢】「」
<0025> 【夏帆】「ん。暑いから」
<0025> 【夏帆】「」
<0026>  やっぱり黎明は優しいな。
<0026> 
<0027> 【夏帆】「初恋はまだ」
<0027> 【夏帆】「」
<0028> 【乙矢】「そうか。 でも訊いたのは俺じゃなくて、那津先輩な」
<0028> 【乙矢】「」
<0029> 【那津奈】「まぁ。じゃ、これからが楽しみですね」
<0029> 【那津奈】「」
<0030> 【夏帆】「楽しかった？」
<0030> 【夏帆】「」
<0031> 【那津奈】「はい。わたくし、あの時は 舞いあがってしまいました」
<0031> 【那津奈】「」
<0032> 【那津奈】「相手の方はわたくしより年下なのに、 計算がとても速くて、たくましくて、 なのにスタイルも良くて、かっこいいんです」
<0032> 【那津奈】「」
<0033>  完璧超人みたいな奴だな。
<0033> 
<0034> 【那津奈】「少し痩せ気味でしたけど、 『そこがまた素敵』って思ったんです！ でも、彼は歩くことができませんでした」
<0034> 【那津奈】「」
<0035>  ｢歩けない｣ ってことは、病気か怪我か？
<0035> 
<0036> 【夏帆】「生まれつき？」
<0036> 【夏帆】「」
<0037> 【那津奈】「はい。生まれたときから彼は、 歩けないことが決まっていたそうです」
<0037> 【那津奈】「」
<0038> 【那津奈】「彼はいつもたくさんの大人たちと一緒にいて、 でも、すごく寂しそうでした。だって、 誰も彼に話しかけようとしないんです」
<0038> 【那津奈】「」
<0039> 【那津奈】「わたくしは毎日家を抜けだして、こっそり 彼に会いにいきました。その日の出来事を たくさんたくさん、お話ししたんです」
<0039> 【那津奈】「」
<0040>  入院中の彼に会いにいってた、ってことか。
<0040> 
<0041> 【那津奈】「ですが、わたくし知ってしまいました」
<0041> 【那津奈】「」
<0042> 【夏帆】「何を？」
<0042> 【夏帆】「」
<0043> 【那津奈】「お父様が『彼はもうすぐお星様になる』って 言っていたんです……」
<0043> 【那津奈】「」
<0044>  余命がもうなかった、ってことか。
<0044> 
<0045> 【夏帆】「そう」
<0045> 【夏帆】「」
<0046> 【那津奈】「わたくし、毎日泣きました。 彼がいなくなる前日、泣きながら、 お父様に訊きました」
<0046> 【那津奈】「」
<0047> 【那津奈】「『こんなに早く亡くなってしまうなんて、  彼はいったい何のために生まれてきた  んでしょう』って」
<0047> 【那津奈】「」
<0048> 【夏帆】「答えは？」
<0048> 【夏帆】「」
<0049> 【那津奈】「『それでも、彼は望まれて生まれてきた。  彼は短い生を懸命に生き、  多くの人に夢と希望を与えるんだ』って」
<0049> 【那津奈】「」
<0050>  そうかもしれねぇ。
<0050> 
<0051>  小さな子供が病気と懸命に闘ってたら、 ｢自分は健康な体があるのに何をやってるんだ｣ って思うもんな。
<0051> 
<0052> 【那津奈】「だから、わたくし、 彼を笑顔で送りだそうと思ったんです。 でも、できませんでした」
<0052> 【那津奈】「」
<0053> 【夏帆】「どうして？」
<0053> 【夏帆】「」
<0054> 【那津奈】「彼はお星様になるために生まれてきました。 でも、それでも、他に何か方法があるんじゃ ないか、って思ってしまったんです」
<0054> 【那津奈】「」
<0055>  子供の頃は ｢治らない病気だ｣ って言われても 奇跡を信じたくなるもんだよな。
<0055> 
<0056> 【那津奈】「ですから、 彼が本当にお星様になってしまったとき、 わたくし、笑顔を見せられませんでした」
<0056> 【那津奈】「」
<0057> 【夏帆】「後悔した？」
<0057> 【夏帆】「」
<0058> 【那津奈】「はい。今でも、後悔しています。 最後のあの時、どうして笑って あげられなかったんでしょう、って」
<0058> 【那津奈】「」
<0059> 【那津奈】「ですから、わたくし、 『もう泣かない』って決めたんです」
<0059> 【那津奈】「」
<0060> 【那津奈】「『泣いても必ず10秒以内に泣きやむ』って」
<0060> 【那津奈】「」
<0061>  そうか。
<0061> 
<0062>  那津先輩がすぐに泣きやむのは、 本当に立ち直ってるわけじゃなくて 無理して笑顔を作ってるから、だったんだな。
<0062> 
<0063>  これからは、 うっかり突っこんで泣かさないようにしよう。
<0063> 
<0064> 【夏帆】「その子の名前は？」
<0064> 【夏帆】「」
<0065> 【那津奈】「ツェータロケット12号機君です」
<0065> 【那津奈】「」
<0066> 【乙矢】「なんで初恋の相手がロケットだよっ!?」
<0066> 【乙矢】「」
<0067> 【那津奈】「で、でもでも、 いま好きな人だってロケットなんです！」
<0067> 【那津奈】「」
<0068> 【乙矢】「そもそもロケットは人じゃねぇ!!」
<0068> 【乙矢】「」
<0069> 【那津奈】「……しくしく……わたくし、変ですかぁ？」
<0069> 【那津奈】「」
<0070> 【夏帆】「いじめはだめ」
<0070> 【夏帆】「」
<0071> 【乙矢】「あ、あぁ、悪かった」
<0071> 【乙矢】「」
<0072>  さっき誓ったばかりなのに、 あまりのボケに体が勝手に反応してしまった。
<0072> 
<0073> 【乙矢】「よ、よく考えたら、 初恋がロケットだって変じゃないな」
<0073> 【乙矢】「」
<0074> 【那津奈】「ぐす……本当ですか？」
<0074> 【那津奈】「」
<0075> 【乙矢】「あぁ、なんとなく気持ちは分かるぜ」
<0075> 【乙矢】「」
<0076>  何とか那津先輩をフォローしようと、 自分の経験から似たような出来事を探す。
<0076> 
<0077> 【乙矢】「俺も初めて漁船で大物釣ったときは、 恋をしたみたいな気分になったからな」
<0077> 【乙矢】「」
<0078> 【乙矢】「こんなにでかくてよ。 身が締まってるのに柔らかくて、 何といっても綺麗なんだよな」
<0078> 【乙矢】「」
<0079> 【乙矢】「言ってしまえば、俺の初恋は海の魚だよ」
<0079> 【乙矢】「」
<0080> 【ほのか】「マグロだった？」
<0080> 【ほのか】「」
<0081> 【有佐】「あんたって、 そんなことばっか言ってるわよね」
<0081> 【有佐】「」
<0082> 【乙矢】「そっち方向に持ってくの うますぎじゃねぇ!?」
<0082> 【乙矢】「」
<0083> 【ほのか】「ほのかは魚の名前いっただけだよぉ」
<0083> 【ほのか】「」
<0084> 【乙矢】「……もういい。さっさと部活しようぜ」
<0084> 【乙矢】「」
<0085> 【那津奈】「有佐ちゃん、有佐ちゃん。 マグロってお魚じゃないんですか？」
<0085> 【那津奈】「」
<0086> 【有佐】「そうね。シュンが詳しいわ」
<0086> 【有佐】「」
<0087> 【乙矢】「無茶ぶりしてんじゃねぇ!!」
<0087> 【乙矢】「」
<0088>  那津先輩の追及を何とかかわし、 俺たちはゲームセンターへと向かった。
<0088> 
<0089> 【絆】「あ、パパ、ママーッ！」
<0089> 【絆】「」
<0090> 【乙矢】「よぅ、元気か？」
<0090> 【乙矢】「」
<0091> 【絆】「はい、元気です！ パパもお元気そうで何よりです」
<0091> 【絆】「」
<0092>  子供の台詞とは思えないな。
<0092> 
<0093> 【有佐】「絆ちゃんって いつもアクシプモールで遊んでるの？」
<0093> 【有佐】「」
<0094> 【絆】「はい。家が近くですから」
<0094> 【絆】「」
<0095> 【乙矢】「にしても、 絆ちゃんみたいに小さい子を一人で遊ばせて、 親は何やってんだ？」
<0095> 【乙矢】「」
<0096> 【絆】「パパもママもお兄様も忙しいんです」
<0096> 【絆】「」
<0097> 【有佐】「そ。じゃ、今日も一緒に来る？」
<0097> 【有佐】「」
<0098> 【絆】「よろしいんですか？」
<0098> 【絆】「」
<0099> 【有佐】「いいわよ。おいで」
<0099> 【有佐】「」
<0100> 【絆】「はーい。ママ、大好きですっ！」
<0100> 【絆】「」
<0101>  有佐と絆ちゃんは仲良く手をつなぎながら、 ゲーセンに入っていった。
<0101> 
<0102> 【乙矢】「やっぱり子供には優しいよな。子供には」
<0102> 【乙矢】「」
<0103> 【那津奈】「有佐ちゃんは小さい頃から ご両親がほとんど帰ってこなくて、 お手伝いさんしか家にいなかったんです」
<0103> 【那津奈】「」
<0104> 【乙矢】「あいつの親も、那津先輩のお父様みたいに そこら中飛びまわってるとかか？」
<0104> 【乙矢】「」
<0105> 【那津奈】「くすくす、 いいえ、お父様より飛びまわってるんです」
<0105> 【那津奈】「」
<0106> 【乙矢】「那津先輩のお父様より忙しかったら、 確実に過労死すると思うけどな」
<0106> 【乙矢】「」
<0107> 【那津奈】「でも、有佐ちゃんのご両親は 90分で地球を一周してますから」
<0107> 【那津奈】「」
<0108> 【乙矢】「人間業じゃねぇよ!?」
<0108> 【乙矢】「」
<0109> 【那津奈】「ふふふ、宇宙ステーションに乗ってますから。 人間業なんです」
<0109> 【那津奈】「」
<0110>  マジか……。
<0110> 
<0111> 【乙矢】「宇宙ステーションって ご両親、何してんだ？」
<0111> 【乙矢】「」
<0112> 【那津奈】「宇宙に出張なんです」
<0112> 【那津奈】「」
<0113> 【乙矢】「『出張』って距離じゃねぇ」
<0113> 【乙矢】「」
<0114> 【那津奈】「でも、距離は400kmぐらいですから。 場所によっては本土よりも近いです」
<0114> 【那津奈】「」
<0115> 【乙矢】「上に400は近くねぇだろ。 てか、有佐の親って何の仕事してんだ？」
<0115> 【乙矢】「」
<0116> 【那津奈】「有佐ちゃんのご両親は 第三宇宙ステーションのチームメンバー なんですよ」
<0116> 【那津奈】「」
<0117> 【乙矢】「宇宙飛行士ってことか？」
<0117> 【乙矢】「」
<0118> 【那津奈】「お母様が天文学者で、お父様が^{かがくしゃ}{化学者}です」
<0118> 【那津奈】「」
<0119> 【乙矢】「そうか。まぁ、それじゃ 寂しい子供時代だったんだろうな」
<0119> 【乙矢】「」
<0120> 【那津奈】「はい、そうなんです。 有佐ちゃんは意地っ張りですから、 『寂しい』とは言いませんでしたけど」
<0120> 【那津奈】「」
<0121>  だから、一人で遊んでいる絆ちゃんを 放っておけなかったんだ、ってことか。
<0121> 
<0122>  ついに、この時がやってきた。
<0122> 
<0123>  対峙するは“{クイズロケットアカデミー８}” 雪辱の相手は{AXIP}理事長“伊吹洋行”
<0123> 
<0124>  今度こそ、俺は助けるんだ。
<0124> 
<0125>  遙か遠い月にいる独りぼっちのラビットを――
<0125> 
<0126> 【乙矢】「行くぜ」
<0126> 【乙矢】「」
<0127>  筐体に百円玉を投入した。
<0127> 
<0128>  “ストーリーモード”で、 難易度は“初心者”を選択する。
<0128> 
<0129> 【理事長】「ようこそ、{AXIP}へ。 私が{AXIP}理事長の“伊吹洋行”だ」
<0129> 【理事長】「」
<0130>  待たせたな、お父様。
<0130> 
<0131>  オープニングの台詞をスキップする。
<0131> 
<0132> 【理事長】「クイズに答えて、 優秀なロケットを開発してくれ」
<0132> 【理事長】「」
<0133> 【乙矢】「よし、来い！」
<0133> 【乙矢】「」
<0134> 【理事長】「では行くぞ！ 問題！」
<0134> 【理事長】「」
<0135> 【理事長】「ロケットの{推進剤}の性能を示す尺度を、 一般的に何と言うか？」
<0135> 【理事長】「」
<0136> 【理事長】「Ａ 推進力 Ｂ {比推力}  Ｃ 比萌力               」
<0136> 【理事長】「」
<0137> 【乙矢】「Ｂ {比推力}！」
<0137> 【乙矢】「」
<0138> 【理事長】「素晴らしい。正解だ。 君の知識の{比推力}が優秀なものなら、 きっとラビットを救うことができるだろう」
<0138> 【理事長】「」
<0139> 【乙矢】「よし、次だ！」
<0139> 【乙矢】「」
<0140> 【理事長】「では行くぞ！ 問題！」
<0140> 【理事長】「」
<0141> 【理事長】「ロケットエンジンの{ノズル}は いったん細くなったあと末広がりになる形状 をしているが、これは何のためか？」
<0141> 【理事長】「」
<0142> 【理事長】「Ａ 噴出ガスを超音速に加速するため Ｂ 噴出ガスを冷却するため Ｃ 噴出ガスを女の子に擬人化するため  」
<0142> 【理事長】「」
<0143> 【乙矢】「Ａ 噴出ガスを超音速に加速するため！」
<0143> 【乙矢】「」
<0144> 【理事長】「素晴らしい。正解だ。どうやら 君の理解力は{ノズル}と同じ形状のようだな」
<0144> 【理事長】「」
<0145> 【乙矢】「まぁ、それほどでもあるかな」
<0145> 【乙矢】「」
<0146> 【有佐】「嬉しそうね」
<0146> 【有佐】「」
<0147> 【乙矢】「なにせ生まれてこの方、 『馬鹿』ってけなされることはあっても、 『頭がいい』なんて言われたことないからな」
<0147> 【乙矢】「」
<0148> 【有佐】「……切ないわね」
<0148> 【有佐】「」
<0149> 【那津奈】「くすくす、良かったですね、シュン君」
<0149> 【那津奈】「」
<0150> 【理事長】「では行くぞ！ 問題！」
<0150> 【理事長】「」
<0151> 【理事長】「ロケットの誘導方式は、 プログラム誘導方式、慣性誘導方式以外に 何があるか？」
<0151> 【理事長】「」
<0152> 【理事長】「Ａ 電磁誘導方式 Ｂ 電波誘導方式 Ｃ 電波系彼女誘導方式         」
<0152> 【理事長】「」
<0153> 【乙矢】「Ｂ 電波誘導方式！」
<0153> 【乙矢】「」
<0154> 【理事長】「正解だ。素晴らしい。 なかなかどうして、 君は慣性誘導方式のようだね」
<0154> 【理事長】「」
<0155> 【有佐】「見違えたわ」
<0155> 【有佐】「」
<0156> 【乙矢】「まだまだ。 初心者なんてノーミスでクリアしないとな」
<0156> 【乙矢】「」
<0157> 【ほのか】「じゃ、せんぱい、何か賭ける？」
<0157> 【ほのか】「」
<0158> 【乙矢】「いいのか？ 間違いなく俺が勝つぞ」
<0158> 【乙矢】「」
<0159> 【那津奈】「夏帆ちゃん、 何か賭けたいものはありますか？」
<0159> 【那津奈】「」
<0160> 【夏帆】「ノーミスにジュース１本」
<0160> 【夏帆】「」
<0161> 【那津奈】「ふふふ、夏帆ちゃんは優しいですね」
<0161> 【那津奈】「」
<0162> 【ほのか】「せんぱい、自分で『ノーミス』って 言いだしといて、間違えたら夏帆っちに ジュースおごらせる作戦？」
<0162> 【ほのか】「」
<0163> 【乙矢】「俺の性根が腐ってるような言い方をするな」
<0163> 【乙矢】「」
<0164> 【有佐】「わざと間違える手もあるわよね？」
<0164> 【有佐】「」
<0165> 【乙矢】「……集中できねぇ」
<0165> 【乙矢】「」
<0166> 【夏帆】「がんばって」
<0166> 【夏帆】「」
<0167> 【乙矢】「おう」
<0167> 【乙矢】「」
<0168>  勉強の成果か、 以前はまるで分からなかった問題を 俺は次々と正答していく。
<0168> 
<0169>  そして――
<0169> 
<0170> 【理事長】「君の開発したロケットの打ち上げは無事 成功した。先程、宇宙船は月へ到着したよ」
<0170> 【理事長】「」
<0171> 【乙矢】「やった……」
<0171> 【乙矢】「」
<0172> 【理事長】「ラビットも、うさぎ型ロボットを 仲間と認識したようだ。これで ラビットが死んでしまうこともないだろうね」
<0172> 【理事長】「」
<0173> 【乙矢】「やったぞっ！ 見ろよ、ノーミスだ！」
<0173> 【乙矢】「」
<0174> 【ほのか】「やったね、せんぱいっ！ ほのか、バナナジュースがいい」
<0174> 【ほのか】「」
<0175> 【有佐】「やったじゃない！ あたしはカフェラテがいいわ」
<0175> 【有佐】「」
<0176> 【那津奈】「ふふふ、やりましたね！ わたくし、ウーロン茶でお願いします」
<0176> 【那津奈】「」
<0177> 【夏帆】「やった。ブルーベリージュース？」
<0177> 【夏帆】「」
<0178> 【ほのか】「せんぱい、覚えられる？」
<0178> 【ほのか】「」
<0179> 【乙矢】「あぁ、バナナジュース、カフェラテ、 ウーロン茶、ブルーベリージュースな。 じゃ、買ってくる」
<0179> 【乙矢】「」
<0180> 【乙矢】「……ん？ なんか、おかしくないか？」
<0180> 【乙矢】「」
<0181> 【有佐】「馬っ鹿ね。 あんた自分の分、入れてないじゃない」
<0181> 【有佐】「」
<0182> 【乙矢】「あぁ、そういえばそうか」
<0182> 【乙矢】「」
<0183> 【乙矢】「って、ちげぇよっ！ 俺のノーミスに賭けたの黎明だけ だったじゃねぇか!!」
<0183> 【乙矢】「」
<0184> 【ほのか】「バレちゃった」
<0184> 【ほのか】「」
<0185> 【有佐】「惜しいわ。もう少しだったのに」
<0185> 【有佐】「」
<0186> 【那津奈】「ウーロン茶、飲みたかったです。わたくし、 喉がからからになってしまいました」
<0186> 【那津奈】「」
<0187> 【有佐】「じゃ、あたし、買ってくるわ。 絆ちゃんは何がいい？」
<0187> 【有佐】「」
<0188> 【絆】「あ、わたしはお水でいいです」
<0188> 【絆】「」
<0189> 【有佐】「なに遠慮してるのよ。お水でも、 どうせミネラルウォーター買うしかないわ」
<0189> 【有佐】「」
<0190> 【絆】「じゃ、その、炭酸ジュースがいいです」
<0190> 【絆】「」
<0191> 【有佐】「そ。じゃ、おいで。 一緒に選びましょ」
<0191> 【有佐】「」
<0192> 【絆】「はい！」
<0192> 【絆】「」
<0193> 【乙矢】「よし、じゃ、この調子で 一気に上級までクリアするか！」
<0193> 【乙矢】「」
