<0001> 【有佐】「あ、ね。なんか有耶無耶にされたけど、 『重い』ってどういうことよ？」
<0001> 【有佐】「」
<0002>  けっきょく、そこを追及してくんのか。
<0002> 
<0003> 【乙矢】「というか、お前な。腹の上で ピョンピョンピョンピョン跳ねられりゃ、 誰だって重いよ」
<0003> 【乙矢】「」
<0004> 【有佐】「そんなに跳ねてないわ。 せいぜい、ポヨンポヨンぐらいよ」
<0004> 【有佐】「」
<0005> 【乙矢】「いいや、少なくとも ボヨンボヨンバヨンはあったね！」
<0005> 【乙矢】「」
<0006> 【有佐】「絶対ないわ。あったとしても パサファパサファサーッだわ」
<0006> 【有佐】「」
<0007> 【乙矢】「馬鹿言うんじゃねぇよ！ バボババボボバボンだっただろうが！」
<0007> 【乙矢】「」
<0008> 【有佐】「ほら、やっぱり重かったんじゃない」
<0008> 【有佐】「」
<0009> 【乙矢】「なんでそうなるんだよ。お前が、 バボババボボバボンって跳ねてるからだろ！」
<0009> 【乙矢】「」
<0010> 【有佐】「だから、あたしは パサファパサファサーッて跳ねたの」
<0010> 【有佐】「」
<0011> 【ほのか】「あ、おはよー」
<0011> 【ほのか】「」
<0012> 【乙矢】「何度も言うけどな。 それをどう軽く見積もったって、 ボルクボババデビデュンだよ！」
<0012> 【乙矢】「」
<0013> 【ほのか】「ボ、ボルクボババデビデュン!?」
<0013> 【ほのか】「」
<0014> 【有佐】「ありえないわ。 ピチュンピチュチュチュぐらいでしょ？」
<0014> 【有佐】「」
<0015> 【ほのか】「ピ、ピチュンピチュチュチュ!?」
<0015> 【ほのか】「」
<0016> 【乙矢】「お前さっきは パサファパサファソッって言ったじゃねぇか。 ほのかちゃん、おはよう」
<0016> 【乙矢】「」
<0017> 【ほのか】「おはよー、せんぱい」
<0017> 【ほのか】「」
<0018> 【乙矢】「それが、なんで ピチュンピチュチュチュになってんだよ。 半分以下の重さじゃねぇか！」
<0018> 【乙矢】「」
<0019> 【有佐】「パサファは重く見積もった場合の話でしょ。 本当はピチュンピチュチュチュだったわ。 おはよ、ほのかちゃん」
<0019> 【有佐】「」
<0020> 【ほのか】「おはよー、部長ぉ。 二人とも朝から、なんかすごく擬音。 ほのか話に入りにくい」
<0020> 【ほのか】「」
<0021> 【乙矢】「だってよ。朝から有佐が俺の上に乗ってきて、 激しく動くんだぜ？ 体がもたねぇよ」
<0021> 【乙矢】「」
<0022> 【有佐】「って言うけど、本当に短い時間よ？ もうちょっと我慢してくれてもいいのに、 すぐ言っちゃうんだもの。つまんないわ」
<0022> 【有佐】「」
<0023> 【乙矢】「だから、 ボルクボババデビデュンだったんだよ」
<0023> 【乙矢】「」
<0024> 【有佐】「どう思い返しても、 ピチュンピチュチュチュだったわ」
<0024> 【有佐】「」
<0025> 【ほのか】「ほのかは ドピュドピュドピュンッだったと思う」
<0025> 【ほのか】「」
<0026> 【ほのか】「せんぱい、今日の放課後リベンジだよね？」
<0026> 【ほのか】「」
<0027> 【乙矢】「おぅ。任せとけよ。 ぜってぇ上級者まで完全クリアするぜ」
<0027> 【乙矢】「」
<0028> 【ほのか】「えへへー、楽しみ」
<0028> 【ほのか】「」
<0029> 【有佐】「言ったからには自信あるのよね？」
<0029> 【有佐】「」
<0030> 【ほのか】「あるよぉ。 本気になったせんぱいは、すごいっぽい」
<0030> 【ほのか】「」
<0031>  なぜか俺の代わりに ほのかちゃんが答えていた。
<0031> 
<0032> 【有佐】「じゃね、二人とも」
<0032> 【有佐】「」
<0033> 【乙矢】「あぁ、また放課後な」
<0033> 【乙矢】「」
<0034> 【ほのか】「うん、放課後ー」
<0034> 【ほのか】「」
<0035>  さて、放課後まではたっぷり時間がある。
<0035> 
<0036>  どうせぼんやりしてるだけの授業なら、 ロケットの勉強をしよう。
<0036> 
