<0001>  初心者をノーミスでクリアした勢いで、 俺は続く難易度初級に挑戦した。
<0001> 
<0002>  ラビットが月の食料を食いつくしてしまった ため、このままでは餓死してしまう ――そう理事長は語った。
<0002> 
<0003>  なんでもラビットは食欲が旺盛で、 月が岩の塊のような姿なのは、ラビットが すべてを食いちらかしたから、らしい。
<0003> 
<0004>  そのため、ラビットの食料であるニンジンを 宇宙船で送るんだそうだ。
<0004> 
<0005>  色々とツッコミどころ満載だが、例によって ｢クイズに答えてロケットを開発せよ｣ との お達しだった。
<0005> 
<0006>  ノーミスとまではいかなかったが、 俺はからくも初級をクリアし、 ラビットの命を救った。
<0006> 
<0007>  そして、中級。
<0007> 
<0008>  今度は、火星を拠点とする異星人 “オクトパス”が月に着陸したらしい。
<0008> 
<0009>  ｢このままではラビットの命が危ない｣ と オクトパス撃退ロボットを宇宙船で月へ送る こととなった。
<0009> 
<0010>  もはや突っこむところしかないが、 ふたたびクイズに答えてロケットを開発する ことになる。
<0010> 
<0011>  中級問題はさすがに難しかった。
<0011> 
<0012>  苦戦を続ける俺の百円玉はひとつ、 またひとつと機械に呑みこまれていく。
<0012> 
<0013>  そして７枚目、最後の百円を手にする。
<0013> 
<0014>  これでだめなら、次はいよいよ 千円札を両替するしかない。
<0014> 
<0015>  念をこめるように百円玉を握りしめる。
<0015> 
<0016> 【みのり／？？？】「そこまでにしてください！」
<0016> 【みのり／？？？】「」
<0017>  振り向くと、そこには女の子がいた。
<0017> 
<0018> *{天ノ島学園}の制服を着ているということは、 うちの生徒だろう。
<0018> 
<0019> 【乙矢】「あぁ、悪い。連コインはマナー違反だよな」
<0019> 【乙矢】「」
<0020>  そうは言ってみたものの、 ロケアカの筐体は他に４台あり、 どれも空いている。
<0020> 
<0021>  まぁ、コアなゲーマーは どの筐体じゃないとだめとか 好みがうるさい奴もいるしな。
<0021> 
<0022> 【乙矢】「すぐどくよ。 こっちの台でする分にはいいだろ？」
<0022> 【乙矢】「」
<0023> 【みのり／女の子】「何を言ってるんですか！ 僕はその 百円玉の無駄遣いが許せないんです！」
<0023> 【みのり／女の子】「」
<0024> 【乙矢】「……でも、俺の金だぞ？」
<0024> 【乙矢】「」
<0025> 【みのり／女の子】「誰のお金だろうと無駄遣いは無駄遣いです！ 君には百円玉が泣いている声が聞こえない んですか？」
<0025> 【みのり／女の子】「」
<0026> 【乙矢】「いや、聞こえたらやべぇよ！」
<0026> 【乙矢】「」
<0027> 【みのり／女の子】「僕が病気だって言うんですか!?」
<0027> 【みのり／女の子】「」
<0028> 【乙矢】「言ってない言ってない思っただけ――」
<0028> 【乙矢】「」
<0029>  しまった！
<0029> 
<0030> 【みのり／女の子】「隼君、君とは一度 じっくり話さなきゃいけないみたいですね」
<0030> 【みのり／女の子】「」
<0031>  ん、｢隼君｣ ？
<0031> 
<0032> 【夏帆】「知り合い？」
<0032> 【夏帆】「」
<0033> 【乙矢】「いや、覚えがねぇ」
<0033> 【乙矢】「」
<0034> 【みのり／女の子】「覚えてない？ 僕を覚えてないんですか？ あんなことまでしておいて」
<0034> 【みのり／女の子】「」
<0035> 【有佐】「『あんなこと』って？」
<0035> 【有佐】「」
<0036> 【ほのか】「やり逃げ？」
<0036> 【ほのか】「」
<0037> 【有佐】「覚えてないのも納得だわ」
<0037> 【有佐】「」
<0038> 【乙矢】「濡れ衣だよ！」
<0038> 【乙矢】「」
<0039> 【那津奈】「有佐ちゃん、“やり逃げ”って何ですか？」
<0039> 【那津奈】「」
<0040> 【有佐】「槍を遠くに投げる競技のことよ」
<0040> 【有佐】「」
<0041> 【夏帆】「それは槍投げ」
<0041> 【夏帆】「」
<0042> 【乙矢】「すまん。 まったく思いだせないんだが、誰だ？」
<0042> 【乙矢】「」
<0043> 【みのり／女の子】「君の親友の所属している同好会の会長です」
<0043> 【みのり／女の子】「」
<0044> 【乙矢】「なぁ。 それはもしかして『他人』と言わないか？」
<0044> 【乙矢】「」
<0045> 【みのり／女の子】「君のクラスのクラス委員長でもあります」
<0045> 【みのり／女の子】「」
<0046> 【乙矢】「そっちを先に言えよ。 って、お前クラス委員長なのかよっ!? だって、俺の知ってるクラス委員長は――」
<0046> 【乙矢】「」
<0047> 【有佐】「何よ。『髪型ちがう』とか 『メガネかけてなかった』とか 言う気じゃないでしょうね？」
<0047> 【有佐】「」
<0048> 【乙矢】「いや。記憶にあるクラス委員長の顔と違う 気がしたんだが、よく思い返してみたら俺、 まだクラス委員長の顔覚えてなかったわ」
<0048> 【乙矢】「」
<0049> 【有佐】「あのね……」
<0049> 【有佐】「」
<0050> 【みのり／女の子】「僕が君の眼中にないのはよく分かりました」
<0050> 【みのり／女の子】「」
<0051> 【みのり／女の子】「ですが、僕にはクラス委員長として、 クラスの問題児をまっとうな道に引きもどす 義務があります！」
<0051> 【みのり／女の子】「」
<0052> 【乙矢】「気持ちはありがたいが、 これにはいちおう事情があってな」
<0052> 【乙矢】「」
<0053> 【みのり／女の子】「言い訳なら外で聞きます。 それに僕の家は貧乏なので、 連コインを見て多少ムカついてもいます」
<0053> 【みのり／女の子】「」
<0054> 【乙矢】「それが主な理由じゃねぇの!?」
<0054> 【乙矢】「」
<0055> 【有佐】「ね。あなたの名前は？」
<0055> 【有佐】「」
<0056> 【みのり／女の子】「曙みのりですが？」
<0056> 【みのり／女の子】「」
<0057> 【有佐】「言っておくわ、横綱」
<0057> 【有佐】「」
<0058> 【みのり】「よ、横綱……!?」
<0058> 【みのり】「」
<0059>  あいかわらず酷えネーミングセンスだな。 たしかにソレっぽい響きの苗字だが。
<0059> 
<0060> 【有佐】「今、{ビャッコ}の活動中なのよ。 悪いんだけど時間がないから、 他を当たってくれないかしら？」
<0060> 【有佐】「」
<0061> 【みのり】「{ビャッコ}……{ビャッコ}……？」
<0061> 【みのり】「」
<0062> 【みのり】「導木ーっ、ちょっとこっち来てください」
<0062> 【みのり】「」
<0063> 【大地】「どうした、会長？」
<0063> 【大地】「」
<0064> 【乙矢】「お、大地いたのか」
<0064> 【乙矢】「」
<0065> 【ほのか】「あー、お兄ちゃんだぁ」
<0065> 【ほのか】「」
<0066> 【大地】「あれ、乙矢……と、ほのか……？」
<0066> 【大地】「」
<0067> 【大地】「待て、おい待てよ。どういうことだよ!? お前ら二人っきりでゲーセンに来て、 いったい何をしてるんだよ!?」
<0067> 【大地】「」
<0068> 【ほのか】「えへへー。せんぱいのカッコイイところ 見にきちゃった」
<0068> 【ほのか】「」
<0069> 【大地】「どこだよ『カッコイイところ』って!? ここかー、ここかあああぁぁぁぁぁぁぁ!!」
<0069> 【大地】「」
<0070> 【大地】「ここがそんなにカッコイイのかぁぁぁぁぁ!!」
<0070> 【大地】「」
<0071> 【乙矢】「どこだよっ!?」
<0071> 【乙矢】「」
<0072> 【乙矢】「そもそも、どう見たって 二人っきりじゃねぇだろうが」
<0072> 【乙矢】「」
<0073> 【大地】「あ、あぁ、そうだな、悪い。 『親父に殺される』と思うと、動転した」
<0073> 【大地】「」
<0074> 【みのり】「導木。 “{ビャッコ}”って聞いたことありませんか？」
<0074> 【みのり】「」
<0075> 【大地】「あぁ、それは……」
<0075> 【大地】「」
<0076>  大地は申し訳なさそうに俺たちを見た後、 ひそひそと横綱と話している。
<0076> 
<0077>  たぶんろくなことじゃないだろうが、 俺の耳には聞こえない。
<0077> 
<0078> 【夏帆】「違う」
<0078> 【夏帆】「」
<0079> 【乙矢】「どうした？」
<0079> 【乙矢】「」
<0080> 【夏帆】「部費泥棒じゃない」
<0080> 【夏帆】「」
<0081> 【大地】「え、いや……」
<0081> 【大地】「」
<0082> 【みのり】「ちょっと、聞こえてるじゃないですか？」
<0082> 【みのり】「」
<0083> 【大地】「会長の声が大きかったんじゃ……？」
<0083> 【大地】「」
<0084> 【みのり】「僕のせいにする気ですか？」
<0084> 【みのり】「」
<0085>  おいおい、勘弁してくれよ。 うちには火気厳禁な奴がいるんだぜ。
<0085> 
<0086> 【有佐】「聞き捨てならないわね。*{ビャッコ}のどこが部費泥棒だって言うわけ？」
<0086> 【有佐】「」
<0087> 【大地】「いや、ごめん。言葉のあやっていうか」
<0087> 【大地】「」
<0088> 【みのり】「失礼しました。口が滑りました」
<0088> 【みのり】「」
<0089> 【有佐】「何よ、その言い方。謝ってないわ」
<0089> 【有佐】「」
<0090> 【みのり】「ちゃんと謝ってます。 言いがかりをつけないでください」
<0090> 【みのり】「」
<0091> 【有佐】「あんたたち、ロケット部？」
<0091> 【有佐】「」
<0092> 【みのり】「宇宙研究とロケットをこよなく愛する 同志達の会です」
<0092> 【みのり】「」
<0093>  そういえばさっき、 大地の同好会の会長って言ってたか。
<0093> 
<0094> 【有佐】「ふーん。{宇宙研}ね。分かったわ」
<0094> 【有佐】「」
<0095> 【みのり】「待ってください。何ですか、それ？」
<0095> 【みのり】「」
<0096> 【有佐】「何が？」
<0096> 【有佐】「」
<0097> 【みのり】「普通科の生徒しかいない同好会だから って馬鹿にしてるんですか？」
<0097> 【みのり】「」
<0098> 【大地】「あ、あの、会長、落ちついて」
<0098> 【大地】「」
<0099> 【みのり】「ロケットが好きなことに、 普通科も宇宙航行学科も関係ない じゃないですか!?」
<0099> 【みのり】「」
<0100> 【有佐】「馬っ鹿みたい。そんなの全然関係ないわ。 勝手に噛みついてこないでよね」
<0100> 【有佐】「」
<0101> 【みのり】「{ビャッコ}こそ、 どうせ{AXIP}から予算も出ないんですから、 部費なんていらないじゃないですか！」
<0101> 【みのり】「」
<0102> 【みのり】「ロケット部がロケットを作れないんだから、 『部費泥棒』って言われても仕方ない んじゃありませんか！」
<0102> 【みのり】「」
<0103>  俺は反射的に有佐の手をつかもうとした。
<0103> 
<0104>  しかし、俺が伸ばした手を 有佐は振り払った。
<0104> 
<0105> 【有佐】「部外者のくせに 勝手に決めつけてるんじゃないわよっ!! あたしは死んでもロケットを打ち上げるわ！」
<0105> 【有佐】「」
<0106> 【有佐】「{宇宙研}みたいなお気楽同好会に、 そんなこと言われる筋合いないわよっ！」
<0106> 【有佐】「」
<0107> 【みのり】「取り消してください！*{宇宙研}はお気楽同好会じゃありません。 ロケットを楽しむ同好会です！」
<0107> 【みのり】「」
<0108> 【有佐】「なに？ 怒ったの？ ふざけないで！」
<0108> 【有佐】「」
<0109> 【有佐】「他人を誹謗中傷しておいて、 自分は誹謗中傷されたくない なんて言っても、そんな理屈通らないわ！」
<0109> 【有佐】「」
<0110> 【みのり】「……………」
<0110> 【みのり】「」
<0111> 【有佐】「どうしたのよ？ ほら、 好きなだけ{ビャッコ}を馬鹿にしなさいよ」
<0111> 【有佐】「」
<0112> 【有佐】「百倍にして返してやるから!!」
<0112> 【有佐】「」
<0113> 【みのり】「……………」
<0113> 【みのり】「」
<0114> 【有佐】「怖じ気づいたんだったら、 さっさと謝りなさい。 仕方ないから許してあげるわ」
<0114> 【有佐】「」
<0115> 【乙矢】「それぐらいにしとけよ。お互い様だろ」
<0115> 【乙矢】「」
<0116> 【有佐】「あんた、あんなこと言われて 腹が立たないの？」
<0116> 【有佐】「」
<0117> 【乙矢】「お前がそんだけ怒ってりゃ、お釣りがくるよ」
<0117> 【乙矢】「」
<0118> 【有佐】「……何よ。そんなんじゃ納得できないわ」
<0118> 【有佐】「」
<0119> 【大地】「会長、謝ったほうがいいんじゃないかな？ 先にこっちの口が滑ったわけだし」
<0119> 【大地】「」
<0120> 【みのり】「……………」
<0120> 【みのり】「」
<0121>  有佐と横綱は無言で睨みあい、 火花を散らしている。
<0121> 
<0122>  まるでお互いを攻撃する火種を 探しているかのようだ。
<0122> 
<0123> 【高乃酉／？？？】「君たち、そこまでにしたまえ」
<0123> 【高乃酉／？？？】「」
<0124>  聞き覚えのある声に俺たちは振り返る。
<0124> 
<0125>  高乃酉と{ARC}の御一行だ。
<0125> 
<0126>  どう考えても、こじれる気しかしねぇ。
<0126> 
<0127> 【ゆい】「……お兄ちゃん」
<0127> 【ゆい】「」
<0128>  ゆいが俺に手を振ってくる。
<0128> 
<0129> 【乙矢】「……{ARC}がこんな所で何してんだ？」
<0129> 【乙矢】「」
<0130> 【ゆい】「レギュラーメンバーの親睦会だよ。 お店の予約時間まで暇つぶししてたんだ」
<0130> 【ゆい】「」
<0131>  なるほど。そんで たまたま有佐と横綱の言い争う声を聞いて やってきた、ってわけか。
<0131> 
<0132> 【高乃酉】「未来の宇宙開発を担う者同士が くだらないことで言い争って、 見苦しいことこの上ない」
<0132> 【高乃酉】「」
<0133> 【高乃酉】「さっさと無駄な争いはやめたらどうだ？」
<0133> 【高乃酉】「」
<0134>  そんな言い方で 本当に無駄な争いをやめる人間がいる とすれば、それは高乃酉だけだろう。
<0134> 
<0135> 【有佐】「引っこんでなさいよ、うざメガネ。 あんたには関係ないわ」
<0135> 【有佐】「」
<0136> 【みのり】「そうですね。 これは{宇宙研}と{ビャッコ}の問題ですから」
<0136> 【みのり】「」
<0137> 【高乃酉】「残念だが、そうは行かないな。 君たちのように感情に任せていては、 議論はいつまでたっても決着しない」
<0137> 【高乃酉】「」
<0138> 【高乃酉】「技術者を目指す者として、 そんな無駄を見すごすような真似は、 とてもできない」
<0138> 【高乃酉】「」
<0139>  天才だか何だか知らないが、 こいつは致命的に頭のネジが一本外れている。
<0139> 
<0140> 【高乃酉】「ただ、そうは言っても、 君たちの主張もそれぞれ半分は正しい」
<0140> 【高乃酉】「」
<0141> 【高乃酉】「{ビャッコ}にロケット打ち上げができない というのも、{宇宙研}がお気楽同好会だ というのも、否定しようがない事実だ」
<0141> 【高乃酉】「」
<0142> 【高乃酉】「まずはお互いに その事実を受けいれるべきではないか？」
<0142> 【高乃酉】「」
<0143> 【高乃酉】「議論とは、目くそ鼻くそを笑うことではない のだから」
<0143> 【高乃酉】「」
<0144>  あぁ、終わった。 これはもう火種なんてものじゃない。
<0144> 
<0145>  爆弾だ。
<0145> 
<0146> 【有佐】「よく言うわ。 “自分だけはいつも正しい”みたいな顔して、 恥ずかしくないのかしら？」
<0146> 【有佐】「」
<0147> 【みのり】「全国大会二連覇がどれだけ偉いのか 知りませんが、{ARC}に僕たちを否定する 権利があるって言うんですか？」
<0147> 【みのり】「」
<0148> 【高乃酉】「僕はおおむね正しいし、 “間違えることを恥ずかしく思う”という 無駄はしない」
<0148> 【高乃酉】「」
<0149> 【高乃酉】「そして、否定ではなく事実を口にしたまでだ」
<0149> 【高乃酉】「」
<0150> 【有佐】「こないだ盛大に間違えて、副部長をうちに とられたくせに『僕はおおむね正しい』？ 笑っちゃうわね！」
<0150> 【有佐】「」
<0151> 【高乃酉】「何事にも例外はある。それだけを とりあげて、すべてを否定するのは 馬鹿のすることだ」
<0151> 【高乃酉】「」
<0152> 【みのり】「うちの活動を見たこともないくせに 『お気楽』なんて口にすることは、 『馬鹿』そのものだと思いますけど？」
<0152> 【みのり】「」
<0153> 【高乃酉】「十を知るのに十を見る必要はない。*{宇宙研}のお気楽な結果が、 君たちを『お気楽だ』と表している」
<0153> 【高乃酉】「」
<0154> 【みのり】「『お気楽な結果』ですって!? 僕たちがどれだけ努力したかも知らない くせに！」
<0154> 【みのり】「」
<0155> 【高乃酉】「結果を出せない人間に限って、 努力をことさらに口にする」
<0155> 【高乃酉】「」
<0156> 【高乃酉】「結果を出してこその努力だ。 君たちがやったのは無駄な努力だ」
<0156> 【高乃酉】「」
<0157> 【みのり】「無駄な努力……!?」
<0157> 【みのり】「」
<0158> 【有佐】「それには同感ね」
<0158> 【有佐】「」
<0159> 【みのり】「僕たちが無駄な努力をしてた って言うんですか!?」
<0159> 【みのり】「」
<0160> 【有佐】「結果が出ないなら、努力が足りないのよ」
<0160> 【有佐】「」
<0161> 【有佐】「でも、結果も出る前から打ち上げられない なんて言うのは、おかしいわ」
<0161> 【有佐】「」
<0162> 【高乃酉】「真夏にコスモスは咲かない。 『努力をすれば必ず結果が出る』と思うのも 大間違いだ」
<0162> 【高乃酉】「」
<0163> 【みのり】「もっとも、{ビャッコ}にも 小さなロケットぐらいなら、 できるでしょうけど？」
<0163> 【みのり】「」
<0164> 【有佐】「あんた頭ついてるの？ 小さなロケットなんて誰でもできるじゃない」
<0164> 【有佐】「」
<0165> 【有佐】「{ビャッコ}は宇宙までロケットを打ち上げるわ」
<0165> 【有佐】「」
<0166> 【みのり】「それ、本気で言ってるんですか？」
<0166> 【みのり】「」
<0167> 【有佐】「{宇宙研}が同好会なのって、 活動が自由参加だからでしょ？」
<0167> 【有佐】「」
<0168> 【みのり】「だから何ですか？」
<0168> 【みのり】「」
<0169> 【有佐】「参加してもしなくてもいい。それって、 ロケットが完成してもしなくてもいい ってことじゃない」
<0169> 【有佐】「」
<0170> 【有佐】「それで『お気楽じゃない』なんて、 本気で言ってるわけ？」
<0170> 【有佐】「」
<0171> 【高乃酉】「いいかげんにしたらどうだ？ 君たちの主張は、{ARC}から見れば 低レベル極まりない」
<0171> 【高乃酉】「」
<0172> 【有佐】「何が{ARC}よ。 たまたま全国大会二連覇したぐらいで、 今年も優勝したつもりなわけ？」
<0172> 【有佐】「」
<0173> 【高乃酉】「『たまたま』だと？」
<0173> 【高乃酉】「」
<0174> 【みのり】「そうですね。 去年の三年生がすごかっただけで、 今年は並のレベルでしょうし」
<0174> 【みのり】「」
<0175> 【高乃酉】「{ARC}は今年も盤石だ。 何よりも、この僕がいる」
<0175> 【高乃酉】「」
<0176> 【有佐】「あんたが一番うさん臭いわ」
<0176> 【有佐】「」
<0177> 【高乃酉】「う、うさん臭い？」
<0177> 【高乃酉】「」
<0178> 【みのり】「ロケットの設計は上手かもしれませんけど、 それだけじゃロケットは作れませんからね」
<0178> 【みのり】「」
<0179> 【高乃酉】「そんなことは言われなくても分かっている」
<0179> 【高乃酉】「」
<0180> 【有佐】「どうかしら？ あんたって人望なさそうだから、部員全員 嫌気がさして辞めちゃうんじゃない？」
<0180> 【有佐】「」
<0181> 【みのり】「『自分一人で何でもできる』と思ってる人の 下では、努力する気にもなりませんからね」
<0181> 【みのり】「」
<0182> 【高乃酉】「馬鹿を言うな。僕は歯車のひとつに過ぎない。 我々{ARC}全員がそうだ。 誰が欠けてもロケットは完成しない」
<0182> 【高乃酉】「」
<0183> 【有佐】「分かってるようなこと言って、 人を歯車扱いしてる時点で まったく分かってないわ」
<0183> 【有佐】「」
<0184> 【高乃酉】「君が分からないだけだろう」
<0184> 【高乃酉】「」
<0185> 【みのり】「他人が馬鹿だから分からないんだろう って考えじゃ、誰もついてきませんよ」
<0185> 【みのり】「」
<0186> 【有佐】「あんたは確かに ロケットを作るのは天才かもね」
<0186> 【有佐】「」
<0187> 【有佐】「でも、 人を扱うのは致命的なほど下手くそだわ」
<0187> 【有佐】「」
<0188> 【有佐】「ロケットは人間が作るのよ。機械じゃない。 あんたはこれまで、たまたま人に恵まれて ロケットを作ってこられただけよ」
<0188> 【有佐】「」
<0189> 【みのり】「そういえば、一昨年も去年も*{ARC}の部長は人望がありましたね」
<0189> 【みのり】「」
<0190> 【高乃酉】「人望など必要ない。 全員がやるべきことをやれば、 ロケットは作れる」
<0190> 【高乃酉】「」
<0191> 【みのり】「本気で言ってるとしたら、 つける薬もないですね」
<0191> 【みのり】「」
<0192> 【有佐】「あんたは澄ましながら 『何事にも例外はある』なんて言ってた けどね」
<0192> 【有佐】「」
<0193> 【有佐】「本当は副部長が『辞める』って言ったとき、 何があっても引き止めなきゃならなかった のよ」
<0193> 【有佐】「」
<0194> 【高乃酉】「僕がミスをした、とでも言うのか？」
<0194> 【高乃酉】「」
<0195> 【有佐】「それどころか、 ミスに気がついてないんだから、 終わってるわ」
<0195> 【有佐】「」
<0196> 【みのり】「{ビャッコ}よりまだマシですが？」
<0196> 【みのり】「」
<0197> 【有佐】「そんなこと言ったら、*{宇宙研}なんて最悪じゃない」
<0197> 【有佐】「」
<0198>  有佐と横綱、高乃酉は 三つどもえになって睨みあう。
<0198> 
<0199> 【みのり】「そこまで言うなら勝負しますか？」
<0199> 【みのり】「」
<0200> 【有佐】「いいわよ。何でする？」
<0200> 【有佐】「」
<0201> 【みのり】「そこに、ちょうどいいゲームがある じゃないですか？」
<0201> 【みのり】「」
<0202> 【有佐】「いいわ」
<0202> 【有佐】「」
<0203> 【高乃酉】「馬鹿馬鹿しい。 どうせロケットを打ち上げてみれば、 はっきりすることだ」
<0203> 【高乃酉】「」
<0204> 【高乃酉】「僕はそんな無駄なことはしない」
<0204> 【高乃酉】「」
<0205> 【有佐】「そ。逃げるのね？」
<0205> 【有佐】「」
<0206> 【高乃酉】「『逃げる』だと？」
<0206> 【高乃酉】「」
<0207> 【みのり】「構いませんよ。 僕たちと勝負して負けるのが 怖いんでしょう？」
<0207> 【みのり】「」
<0208> 【高乃酉】「いいだろう。挑発にのってやる」
<0208> 【高乃酉】「」
<0209> 【有佐】「負けたチームは勝ったチームの言うことを 何でもひとつだけ聞く、ってことでどう？」
<0209> 【有佐】「」
<0210> 【みのり】「いいですよ。僕が勝ったら二度と*{宇宙研}を『お気楽同好会』だと言わないで ください」
<0210> 【みのり】「」
<0211> 【高乃酉】「いいだろう。では僕が勝ったら、 『二連覇が偶然だ』という台詞を 取り消してもらう」
<0211> 【高乃酉】「」
<0212> 【有佐】「いいわ。じゃ、あたしが勝ったら、 ロケットの開発設備を貸してもらうわね」
<0212> 【有佐】「」
<0213> 【みのり】「はい？ なんで一人だけ そんな現金なこと言うんですか？」
<0213> 【みのり】「」
<0214> 【有佐】「じゃ、あんたも*{ビャッコ}から借りたいものがあったら 言いなさいよ」
<0214> 【有佐】「」
<0215> 【みのり】「{ビャッコ}なんて何もないじゃありませんか！」
<0215> 【みのり】「」
<0216> 【高乃酉】「好きにすればいい。 どのみち勝つのは{ARC}だ」
<0216> 【高乃酉】「」
<0217> 【有佐】「自分が言いだした勝負なんだから、 どうせ自信があるのよね？」
<0217> 【有佐】「」
<0218> 【みのり】「……分かりました。 クイズで{宇宙研}が負けるわけありません」
<0218> 【みのり】「」
<0219> 【有佐】「そ。じゃ、始めましょ」
<0219> 【有佐】「」
<0220>  かくして“{ビャッコ} 対 宇宙研 対 ARC”の ロケアカ対決が幕を開けた。
<0220> 
