<0001>  ようやく昼休みだ。
<0001> 
<0002>  部室で飯を食いながら、勉強でもするか。
<0002> 
<0003>  珍しく誰もいない。
<0003> 
<0004>  ゆいが作っておいてくれた弁当を 作業台に広げた。
<0004> 
<0005>  今日のメニューは、 白飯、ポテトサラダ、卵焼き、 ピーナッツもやしのナムル、バナナ一本。
<0005> 
<0006>  そして、なんと唐揚げだ。
<0006> 
<0007>  ｢肉を入れろ｣ と言いつづけて苦節数年、 ついに俺の想いが通じたんだな。
<0007> 
<0008> 【乙矢】「いただきます」
<0008> 【乙矢】「」
<0009>  まっさきに唐揚げへと箸を伸ばし、 丸ごと一個を口の中へと放りこんだ。
<0009> 
<0010>  む、これは――
<0010> 
<0011> 【乙矢】「さすが、おからこんにゃくの唐揚げ、 めちゃくちゃヘルシーだな」
<0011> 【乙矢】「」
<0012>  ちきしょう。 変な疑似料理ばっかり覚えやがって。
<0012> 
<0013>  塩加減が絶妙だぜ。
<0013> 
<0014> 【乙矢】「誰もいねぇし、勉強すっか」
<0014> 【乙矢】「」
<0015>  鞄から取りだした参考書を片手に、 弁当に箸を伸ばしていく。
<0015> 
<0016> 【乙矢】「ん？」
<0016> 【乙矢】「」
<0017>  唐揚げが１個減っている気がする。
<0017> 
<0018>  いや、そんなわけないか。
<0018> 
<0019>  参考書を読み、考える。 弁当を見る。 箸を伸ばす。
<0019> 
<0020> 【乙矢】「おかしいな？」
<0020> 【乙矢】「」
<0021>  今度は卵焼きがなくなっている気がする。
<0021> 
<0022>  慣れない勉強のしすぎで、 記憶力が馬鹿になっているんだろうか？
<0022> 
<0023>  これ以上馬鹿になったら、さすがにやばいぞ。
<0023> 
<0024>  待てよ。 これ以上馬鹿になんてならないよな。 俺より下なんていないはずだ。
<0024> 
<0025>  気を取り直して、ふたたび参考書を読む。 そして、弁当を見た。
<0025> 
<0026>  犯人が分かった。
<0026> 
<0027>  なぜなら、バナナが一本まるごと なくなっていたのだ。
<0027> 
<0028> 【乙矢】「ほのかちゃん、 そんな所で何してんだ？」
<0028> 【乙矢】「」
<0029> 【ほのか】「ばれひゃった」
<0029> 【ほのか】「」
<0030>  作業台の下で ほのかちゃんがバナナを咥えていた。
<0030> 
<0031> 【乙矢】「俺が来るまでずっとそこにいたのか？」
<0031> 【乙矢】「」
<0032> 【ほのか】「ほあお」
<0032> 【ほのか】「」
<0033> 【乙矢】「食べてからでいいぞ」
<0033> 【乙矢】「」
<0034> 【ほのか】「んん」
<0034> 【ほのか】「」
<0035> 【ほのか】「あむ、はむはむ、あんむ、はぁむ、んあむ」
<0035> 【ほのか】「」
<0036> 【乙矢】「……あのな、ほのかちゃん」
<0036> 【乙矢】「」
<0037> 【ほのか】「あーに、へんふぁい？」
<0037> 【ほのか】「」
<0038>  だめだ。
<0038> 
<0039>  下手なツッコミは この状況を長引かせるだけだ。
<0039> 
<0040>  バナナなんてすぐに食べおわる。
<0040> 
<0041>  耐えるんだ。
<0041> 
<0042> 【ほのか】「れろ、ちゅぱっ、れろれろれあむ、れろ」
<0042> 【ほのか】「」
<0043>  バナナは舐めるもんじゃねぇっ!?
<0043> 
<0044>  いや、深く考えたら ほのかちゃんの思うつぼだ。
<0044> 
<0045>  これはいつものいたずらだ。 難しい問題で気を紛らわせなければ。
<0045> 
<0046>  俺は参考書の難しそうなページを開いた。
<0046> 
<0047> 【ほのか】「へんぱいのバナナ、おいひい」
<0047> 【ほのか】「」
<0048>  間違ってない。 間違ってないけど、何か違う。
<0048> 
<0049>  俺は参考書の問題に全神経を集中した。
<0049> 
<0050> 【ほのか】「れろれろちゅ……ちゅるるる……れろん」
<0050> 【ほのか】「」
<0051>  ひたすら参考書の問題を睨む。
<0051> 
<0052> 【ほのか】「へんぱい、どお？」
<0052> 【ほのか】「」
<0053> 【乙矢】「何がだよっ!?」
<0053> 【乙矢】「」
<0054> 【ほのか】「はんこうしょ」
<0054> 【ほのか】「」
<0055>  あぁ、参考書の話か。
<0055> 
<0056> 【乙矢】「まぁまぁだな」
<0056> 【乙矢】「」
<0057> 【ほのか】「いけほ？」
<0057> 【ほのか】「」
<0058> 【乙矢】「まぁ、もう少しで行けるだろ」
<0058> 【乙矢】「」
<0059> 【ほのか】「ちゅうううう。ちゅっちゅっちゅ」
<0059> 【ほのか】「」
<0060> 【ほのか】「えへへ、ほのか、へんふぁいのバナナしゅき」
<0060> 【ほのか】「」
<0061>  無視だ。 無視を貫け。 問題を解くことに集中しろ。
<0061> 
<0062> 【ほのか】「れろ、へんふぁい、まら？」
<0062> 【ほのか】「」
<0063>  大丈夫だ。 分かってる。 突っこまないぞ。
<0063> 
<0064>  これは ｢問題が解けるのがまだか｣ って 質問だ。
<0064> 
<0065> 【乙矢】「もう少しだ」
<0065> 【乙矢】「」
<0066> 【ほのか】「あんむ、れろ、ほのか、 あごがつかれちゃった。へんふぁい、まだ？」
<0066> 【ほのか】「」
<0067>  関係ない関係ない。 たまたまバナナを食べ疲れたのと、 参考書の質問が重なっただけだ。
<0067> 
<0068> 【乙矢】「もう少しだって」
<0068> 【乙矢】「」
<0069> 【ほのか】「じゅう……じゅうっ……じゅるるる、 もうすぐ？」
<0069> 【ほのか】「」
<0070> 【乙矢】「あぁ、もうすぐだよ」
<0070> 【乙矢】「」
<0071> 【ほのか】「じゅっじゅっじゅ、いけそ？」
<0071> 【ほのか】「」
<0072> 【乙矢】「あぁ、いけそうだよ」
<0072> 【乙矢】「」
<0073> 【ほのか】「あんむ、ぷちゅ、んあぁむ、 じゅりゅりゅりゅ、いく？」
<0073> 【ほのか】「」
<0074> 【乙矢】「あぁ、もういくよ」
<0074> 【乙矢】「」
<0075> 【ほのか】「れろれろあむん、でる？」
<0075> 【ほのか】「」
<0076> 【乙矢】「あぁ、もう少しで――」
<0076> 【乙矢】「」
<0077>  答えが、
<0077> 
<0078> 【乙矢】「出る！」
<0078> 【乙矢】「」
<0079>  よしっ、ロケアカの経験を経て、 俺は確実に成長している。
<0079> 
<0080>  あんなに難しかった問題の答えを、 こんな短時間で出すことができる。
<0080> 
<0081>  いや、それだけに満足してはだめだ。
<0081> 
<0082>  答えを出しつつも、 問題を呑みこみ自分のものにしなければ、 応用が利かない。
<0082> 
<0083>  答えを出し、問題を呑みこむ。
<0083> 
<0084>  答えを出すぞ！ 問題を呑みこめ！
<0084> 
<0085> 【ほのか】「ちゅうううううううう」
<0085> 【ほのか】「」
<0086> 【乙矢】「出すぞ！ 呑みこめ！」
<0086> 【乙矢】「」
<0087> 【ほのか】「んーーーーーー……ごくんっ」
<0087> 【ほのか】「」
<0088> 【乙矢】「ほのかちゃん、もしかして、 呑んじゃったのか？」
<0088> 【乙矢】「」
<0089> 【ほのか】「えへへ。せんぱいの飲んじゃった」
<0089> 【ほのか】「」
<0090> 【乙矢】「大丈夫か？ 苦しくなかったか？」
<0090> 【乙矢】「」
<0091> 【ほのか】「苦しかったけど、せんぱいのだから、 おいしかった」
<0091> 【ほのか】「」
<0092> 【乙矢】「そうか。そんなにうまかったんなら、 またやるよ」
<0092> 【乙矢】「」
<0093>  呑みこんじゃったなら、 あんまり味わえなかっただろうし。
<0093> 
<0094>  いや、それにしても、
<0094> 
<0095>  ほのかちゃんのいたずらにも精神を乱されず、 見事に勉強をやりきったな。
<0095> 
<0096>  振り向くと、いつからいたのか、 黎明と那津先輩が立っていた。
<0096> 
<0097> 【那津奈】「……………」
<0097> 【那津奈】「」
<0098>  那津先輩は何か珍しいものを見るような目で 俺とほのかちゃんを見ている。
<0098> 
<0099> 黎明「……………」
<0099>  」
<0100>  黎明はなぜか若干目を細めながら、 やはり、俺とほのかちゃんを見ている。
<0100> 
<0101> 【那津奈】「ふふふ。何をされてたんですか？」
<0101> 【那津奈】「」
<0102> 【乙矢】「何って」
<0102> 【乙矢】「」
<0103> 【ほのか】「せんぱいのバナナ食べちゃった」
<0103> 【ほのか】「」
<0104>  まぁ、ほのかちゃんはそうだな。
<0104> 
<0105> 【那津奈】「まぁ。おいしかったですか？」
<0105> 【那津奈】「」
<0106> 【ほのか】「うん。大っきくてちょっと大変だったけど」
<0106> 【ほのか】「」
<0107> 【那津奈】「そうですか。わたくしもシュン君の 大きいバナナを食べてみたいです」
<0107> 【那津奈】「」
<0108> 【夏帆】「……!?」
<0108> 【夏帆】「」
<0109> 【乙矢】「いいぜ、 今日はもうほのかちゃんが食べちゃったから 無理だけどな」
<0109> 【乙矢】「」
<0110> 【夏帆】「よくない」
<0110> 【夏帆】「」
<0111> 【乙矢】「何でだよ？ いいだろ、バナナの一本や二本」
<0111> 【乙矢】「」
<0112> 【夏帆】「……二本？」
<0112> 【夏帆】「」
<0113> 【乙矢】「あぁ、もしかして黎明も食べたいのか？」
<0113> 【乙矢】「」
<0114> 【夏帆】「……た、食べない」
<0114> 【夏帆】「」
<0115> 【乙矢】「大丈夫だって。黎明っていつも遠慮するよな。 ３人分ぐらい余裕だぜ」
<0115> 【乙矢】「」
<0116> 【夏帆】「……余裕でもだめ」
<0116> 【夏帆】「」
<0117> 【乙矢】「何でだ？」
<0117> 【乙矢】「」
<0118>  心なしか、黎明の顔が少し赤くなっている ような気がする。
<0118> 
<0119>  いつもはわりと無表情なのにな。
<0119> 
<0120> 【夏帆】「一人だけにしたほうがいい」
<0120> 【夏帆】「」
<0121> 【乙矢】「それ、黎明がバナナを独り占めしたい ってことか？」
<0121> 【乙矢】「」
<0122>  そうか。 黎明ってそんなにバナナが好きだったのか。
<0122> 
<0123> 【夏帆】「……違う」
<0123> 【夏帆】「」
<0124> 【乙矢】「そんなに恥ずかしがるなよ。 黎明はいつも遠慮ばっかりしてるからな」
<0124> 【乙矢】「」
<0125> 【乙矢】「たまには欲しいものは『欲しい』って言って いいんだぜ」
<0125> 【乙矢】「」
<0126> 【夏帆】「違う。誤解」
<0126> 【夏帆】「」
<0127> 【乙矢】「分かった分かった」
<0127> 【乙矢】「」
<0128>  ほのかちゃんと那津先輩の目が気になる んだろう、と俺は黎明にそっと耳打ちした。
<0128> 
<0129> 【乙矢】「部活終わったら家こいよ。 たくさんバナナ食わせてやるからな」
<0129> 【乙矢】「」
<0130> 【夏帆】「……!!!?」
<0130> 【夏帆】「」
<0131>  感極まって声も出ないでいる黎明に、 俺は最高のスマイルを浮かべてみせた。
<0131> 
<0132> 【夏帆】「……冗談？」
<0132> 【夏帆】「」
<0133> 【乙矢】「そんなタチの悪い冗談は言わねぇよ。 ちゃんと本気だ」
<0133> 【乙矢】「」
<0134> 【夏帆】「……………」
<0134> 【夏帆】「」
<0135> 【乙矢】「どうした、黎明？」
<0135> 【乙矢】「」
<0136> 【夏帆】「………………………………鬼畜……」
<0136> 【夏帆】「」
<0137> 【乙矢】「え？ なんで？」
<0137> 【乙矢】「」
<0138>  その後、さすがに見かねたほのかちゃんが 誤解をといてくれた。
<0138> 
