<0001>  体が揺さぶられている。
<0001> 
<0002>  昨日までの睡眠不足がたたり、 意識が判然としない。
<0002> 
<0003>  もう朝なのか？
<0003> 
<0004>  昨日、有佐は ｢来られない｣ って言ってた 気がするから、体を揺さぶってるのはゆいか。
<0004> 
<0005>  あいつにしては珍しく まっとうな起こし方だな。
<0005> 
<0006> 【乙矢】「もう５分」
<0006> 【乙矢】「」
<0007>  ふたたび深い眠りにつこうとすると、 やはり体を揺さぶられる。
<0007> 
<0008> 【乙矢】「５分だけだって」
<0008> 【乙矢】「」
<0009>  だが、あいかわらず体を揺さぶられる。
<0009> 
<0010>  寝ぼけた頭を何とか動かし、 一瞬で戦意喪失するような一言を考えてみた。
<0010> 
<0011> 【乙矢】「なぁ、知ってるか？」
<0011> 【乙矢】「」
<0012> 【乙矢】「俺な、ずっとお前に、 『お兄様』って呼ばれたかったんだ」
<0012> 【乙矢】「」
<0013> 【乙矢】「『兄貴』でも『お兄ちゃん』でも 『兄さん』でもなく『お兄様』な。 やっぱりそれが最高だろ」
<0013> 【乙矢】「」
<0014> 【乙矢】「一回だけ呼んでみてくれないか？」
<0014> 【乙矢】「」
<0015> 【乙矢】「そしたら俺、飛び起きて、 誰よりも妹を愛する お前だけの“お兄様”になるからよ」
<0015> 【乙矢】「」
<0016>  この気配、確実にドン引いているな。
<0016> 
<0017>  なにせ自分でさえ、 言っていて思わず後ずさりしたくなるほど 酷い台詞だ。
<0017> 
<0018>  意識が半分夢の中にあるおかげで、 羞恥心というものが欠落しているらしい。
<0018> 
<0019>  しかし、 おかげで貴重な朝の５分を稼げそうだ。
<0019> 
<0020> 【夏帆／？？？】「お兄様、起きて」
<0020> 【夏帆／？？？】「」
<0021>  一瞬で飛び起きた。
<0021> 
<0022> 【夏帆】「……………」
<0022> 【夏帆】「」
<0023> 【乙矢】「……………」
<0023> 【乙矢】「」
<0024>  なぜだ？
<0024> 
<0025>  なぜ黎明が俺を起こしにきたんだ？
<0025> 
<0026>  そもそもなぜ黎明が俺の家にいるんだ？
<0026> 
<0027> 【乙矢】「そうか、これは夢だ」
<0027> 【乙矢】「」
<0028> 【夏帆】「夢じゃない」
<0028> 【夏帆】「」
<0029> 【乙矢】「まぁ、夢の中なら黎明はそう言うだろうな」
<0029> 【乙矢】「」
<0030> 【夏帆】「暁さんに頼まれた」
<0030> 【夏帆】「」
<0031> 【乙矢】「何を？」
<0031> 【乙矢】「」
<0032> 【夏帆】「Ａ験の勉強」
<0032> 【夏帆】「」
<0033> 【乙矢】「あぁ、有佐が来られない代わりに 黎明が登校時の勉強を教えにきた、 ってことか」
<0033> 【乙矢】「」
<0034> 【夏帆】「そう」
<0034> 【夏帆】「」
<0035> 【乙矢】「夢にしてはなかなかツジツマがあってるな。 じゃ、おやすみ」
<0035> 【乙矢】「」
<0036>  夢なのをいいことに ふたたびベッドに戻ろうとすると、
<0036> 
<0037> 【夏帆】「待って」
<0037> 【夏帆】「」
<0038> 【乙矢】「どうした？」
<0038> 【乙矢】「」
<0039> 【夏帆】「夢は記憶の整理」
<0039> 【夏帆】「」
<0040> 【乙矢】「それはどっかで聞いたことある ような気がするな」
<0040> 【乙矢】「」
<0041> 【夏帆】「記憶にない体験はできない」
<0041> 【夏帆】「」
<0042> 【乙矢】「つまり？」
<0042> 【乙矢】「」
<0043> 【夏帆】「記憶にない体験ができたら、夢じゃない」
<0043> 【夏帆】「」
<0044> 【乙矢】「黎明は夢でも頭いいな」
<0044> 【乙矢】「」
<0045> 【夏帆】「夢じゃない」
<0045> 【夏帆】「」
<0046> 【乙矢】「でも、『記憶にない体験』って言ってもな」
<0046> 【乙矢】「」
<0047> 【夏帆】「何かある？」
<0047> 【夏帆】「」
<0048> 【乙矢】「女性経験ならないぜ！」
<0048> 【乙矢】「」
<0049>  我ながら夢じゃなかったら終わってる発言 だが、夢だから何も怖くないぜ。
<0049> 
<0050> 【夏帆】「……………」
<0050> 【夏帆】「」
<0051>  夢の中の黎明もさすがに困っているようだな。
<0051> 
<0052> 【夏帆】「おいで」
<0052> 【夏帆】「」
<0053> 【乙矢】「……………」
<0053> 【乙矢】「」
<0054>  俺は確信した。
<0054> 
<0055>  間違いなく夢だ！
<0055> 
<0056>  ならば、行かない理由などないだろう。 黎明のすぐ目の前まで接近した。
<0056> 
<0057>  すると――
<0057> 
<0058> 【夏帆】「……………」
<0058> 【夏帆】「」
<0059>  黎明は俺の手をとり、 そっと両手で包みこんだ。
<0059> 
<0060>  ひんやりとした、いつもの黎明の手だ。
<0060> 
<0061> 【夏帆】「知らない体験？」
<0061> 【夏帆】「」
<0062> 【乙矢】「いや、俺、何回か 黎明に手を引かれたことあったしな」
<0062> 【乙矢】「」
<0063> 【夏帆】「そう」
<0063> 【夏帆】「」
<0064> 【乙矢】「あ、つまり、その時の記憶をいま整理してる ってことか」
<0064> 【乙矢】「」
<0065>  夢って面白いな。
<0065> 
<0066> 【夏帆】「違う」
<0066> 【夏帆】「」
<0067> 【乙矢】「じゃ、ベッド戻っていいか？」
<0067> 【乙矢】「」
<0068> 【夏帆】「遅刻する」
<0068> 【夏帆】「」
<0069> 【乙矢】「いいだろ。夢なんだから」
<0069> 【乙矢】「」
<0070> 【夏帆】「夢じゃない」
<0070> 【夏帆】「」
<0071>  黎明は夢でも真面目だ。
<0071> 
<0072> 【乙矢】「でもよ。もうこうなったら、 抱き心地を確かめたりするしかないよな？」
<0072> 【乙矢】「」
<0073>  ふっふっふ。 夢だと分かれば、怖いものなど何もない。
<0073> 
<0074>  そう、何をしても、何を言っても、 これは夢だ！
<0074> 
<0075> 【夏帆】「……分かった」
<0075> 【夏帆】「」
<0076> 【乙矢】「何が？」
<0076> 【乙矢】「」
<0077> 【夏帆】「おいで」
<0077> 【夏帆】「」
<0078> 【乙矢】「いや、もう来てるけどな」
<0078> 【乙矢】「」
<0079> 【夏帆】「もっと」
<0079> 【夏帆】「」
<0080> 【乙矢】「もっと？」
<0080> 【乙矢】「」
<0081>  黎明が手招きするので、 さらに彼女に接近した。
<0081> 
<0082>  すると――
<0082> 
<0083> 【夏帆】「……ん」
<0083> 【夏帆】「」
<0084>  黎明は俺の背中に手を回し、 軽くハグをした。
<0084> 
<0085>  触れたか触れないかの一瞬の感触。
<0085> 
<0086> 【夏帆】「……分かった？」
<0086> 【夏帆】「」
<0087> 【乙矢】「いや、いまいちよく分からない。 確信した。これは夢だ」
<0087> 【乙矢】「」
<0088> 【夏帆】「手、こっち」
<0088> 【夏帆】「」
<0089>  黎明は俺の手をつかみ、 自分の背中に持ってきた。
<0089> 
<0090>  ちょうど、俺と黎明が抱きあっている ような格好になる。
<0090> 
<0091> 【夏帆】「まだ分からない？」
<0091> 【夏帆】「」
<0092> 【乙矢】「言われてみれば、 さっきより感触があるような気がするけどよ」
<0092> 【乙矢】「」
<0093> 【夏帆】「強く、して」
<0093> 【夏帆】「」
<0094> 【乙矢】「な、何を？」
<0094> 【乙矢】「」
<0095> 【夏帆】「抱いて」
<0095> 【夏帆】「」
<0096> 【乙矢】「え、あ、あぁ」
<0096> 【乙矢】「」
<0097>  うっかりすると、違う意味に聞こえそうだ。
<0097> 
<0098> 【夏帆】「早く、して」
<0098> 【夏帆】「」
<0099>  黎明の顔が間近に見えるからか、 夢だって分かってるのに、 妙に緊張してしまう。
<0099> 
<0100> 【乙矢】「じゃあ、行くからな」
<0100> 【乙矢】「」
<0101>  腕に力をこめ、黎明を抱きよせる。
<0101> 
<0102> 【夏帆】「……ん……あっ」
<0102> 【夏帆】「」
<0103> 【乙矢】「ど、どうした？」
<0103> 【乙矢】「」
<0104> 【夏帆】「少し、強い」
<0104> 【夏帆】「」
<0105> 【乙矢】「わ、悪い」
<0105> 【乙矢】「」
<0106>  俺が力を緩めようとすると、
<0106> 
<0107> 【夏帆】「だめ。続けて」
<0107> 【夏帆】「」
<0108> 【乙矢】「大丈夫なのか？」
<0108> 【乙矢】「」
<0109> 【夏帆】「平気」
<0109> 【夏帆】「」
<0110> 【乙矢】「痛かったら言えよ」
<0110> 【乙矢】「」
<0111> 【夏帆】「ん」
<0111> 【夏帆】「」
<0112>  ふたたび力を入れた。
<0112> 
<0113> 【夏帆】「ん……あ……」
<0113> 【夏帆】「」
<0114>  黎明が苦しそうな声を上げる。
<0114> 
<0115>  思わず手を緩めそうになるが、 彼女がじっと俺を見てきたので、 踏みとどまる。
<0115> 
<0116> 【夏帆】「どう？」
<0116> 【夏帆】「」
<0117> 【乙矢】「あぁ、柔らかくて気持ちいい」
<0117> 【乙矢】「」
<0118> 【夏帆】「……………」
<0118> 【夏帆】「」
<0119> 【夏帆】「……そう」
<0119> 【夏帆】「」
<0120> 【乙矢】「あぁ」
<0120> 【乙矢】「」
<0121> 【夏帆】「初めて？」
<0121> 【夏帆】「」
<0122> 【乙矢】「……そうだな……？」
<0122> 【乙矢】「」
<0123>  ほのかちゃんがよく抱きついてくるし、 有佐とはフライングボディプレスされたとき 密着したこともある。
<0123> 
<0124>  夢が記憶の整理ならば、この感触は “それらを思いだしている”とも言える だろう。
<0124> 
<0125>  だが、何かが違う気もする。
<0125> 
<0126>  さらに強く腕に力をこめてみた。
<0126> 
<0127> 【夏帆】「ん……は、ふう……」
<0127> 【夏帆】「」
<0128> 【乙矢】「黎明って華奢だよな」
<0128> 【乙矢】「」
<0129> 【夏帆】「はっ……そう？」
<0129> 【夏帆】「」
<0130> 【乙矢】「あぁ。細くて、 ちょっと力を入れると壊れそうで。だけど、 すごく柔らかくて抱き心地がいいよな」
<0130> 【乙矢】「」
<0131> 【夏帆】「し……知らない」
<0131> 【夏帆】「」
<0132>  抱きしめると、黎明の体はくにゃっとしなる。
<0132> 
<0133>  その感触があまりに気持ち良くて、 ついつい腕に力をこめてしまう。
<0133> 
<0134> 【夏帆】「あ、はっ、ふー」
<0134> 【夏帆】「」
<0135>  それが苦しいのか、 黎明の息がどんどん荒くなる。
<0135> 
<0136>  腕の中で黎明が少し身をよじったとき、 制服の薄布ごしに、 今までと違う感触が俺の肌を刺激した。
<0136> 
<0137> 【乙矢】「何だ、これ？」
<0137> 【乙矢】「」
<0138> 【夏帆】「どうかした？」
<0138> 【夏帆】「」
<0139>  柔軟な黎明の身体の中でも ひときわ柔らかい部分が 俺の体に押しつけられている。
<0139> 
<0140>  小さく、かすかな、膨らみ。
<0140> 
<0141> 【夏帆】「ま……まだ……？」
<0141> 【夏帆】「」
<0142>  顔を真っ赤にする黎明を、 俺の手は勝手に抱きしめていた。
<0142> 
<0143> 【乙矢】「もうちょっと」
<0143> 【乙矢】「」
<0144> 【夏帆】「……ん……んっ！」
<0144> 【夏帆】「」
<0145>  押し殺したような声が漏れる。
<0145> 
<0146>  俺は黎明の膨らみを求めて、 まるで彼女の体をまさぐるように、 強く抱きしめた。
<0146> 
<0147> 【夏帆】「ん……ふー……は……」
<0147> 【夏帆】「」
<0148>  俺の体にそれが触れるたびに、 頭の中を電流が駆けめぐる。
<0148> 
<0149>  夢の中にいるような、 それでいてリアルな肌触り。
<0149> 
<0150>  なめらかで、 どこまでも吸いつけられるような、 その二つの膨らみは――
<0150> 
<0151> 【乙矢】「胸、か？」
<0151> 【乙矢】「」
<0152> 【夏帆】「……むね？」
<0152> 【夏帆】「」
<0153>  間違いない。 この小さな膨らみ、黎明の胸だ。
<0153> 
<0154>  初めて味わうこの控えめな感触は、 とても夢とは思えなくて――
<0154> 
<0155>  夢ではないような気がして――
<0155> 
<0156>  俺は――
<0156> 
<0157> 【乙矢】「夢じゃねぇっ!!」
<0157> 【乙矢】「」
<0158>  完全に目を覚ました。
<0158> 
<0159> 【夏帆】「……………」
<0159> 【夏帆】「」
<0160>  やばい。
<0160> 
<0161>  ぼんやりとしか覚えていないが、 とんでもないことを黎明にした気がする。
<0161> 
<0162> 【乙矢】「すまんっ！ わざとじゃないんだ！ 寝ぼけてて……そう、 さっきまで完全に寝ぼけてたんだよっ！」
<0162> 【乙矢】「」
<0163>  そして今では完全にパニクっていた。
<0163> 
<0164> 【夏帆】「……寝ぼけてた？」
<0164> 【夏帆】「」
<0165> 【乙矢】「あ、いや、信じられないのは分かるけどな！ 俺も信じられないぐらいなんだよ！」
<0165> 【乙矢】「」
<0166> 【夏帆】「落ちついて」
<0166> 【夏帆】「」
<0167> 【乙矢】「いや、だから、 勝手に抱きついたのは悪かったっ！」
<0167> 【乙矢】「」
<0168> 【夏帆】「勝手じゃない」
<0168> 【夏帆】「」
<0169> 【乙矢】「勝手じゃなかったかもしれないが、黎明が あんまり抱き心地良くて『このまま感触に 浸っていたい』と思ったのは事実なんだよ！」
<0169> 【乙矢】「」
<0170> 【夏帆】「……………」
<0170> 【夏帆】「」
<0171>  壮絶に口が滑った。
<0171> 
<0172>  なんだかさらに状況を悪くした気がする。
<0172> 
<0173> 【夏帆】「そう」
<0173> 【夏帆】「」
<0174>  さすがの黎明も、これは怒っただろう。
<0174> 
<0175> 【乙矢】「悪い。い、痛かったよな？」
<0175> 【乙矢】「」
<0176> 【夏帆】「平気」
<0176> 【夏帆】「」
<0177> 【乙矢】「そ、そうか」
<0177> 【乙矢】「」
<0178>  俺はほっと胸を撫でおろす。
<0178> 
<0179> 【夏帆】「でも」
<0179> 【夏帆】「」
<0180> 【乙矢】「でも……な、何だ？」
<0180> 【乙矢】「」
<0181> 【夏帆】「……………」
<0181> 【夏帆】「」
<0182>  その沈黙に、ごくりと喉を鳴らした。
<0182> 
<0183> 【夏帆】「やらしい」
<0183> 【夏帆】「」
<0184>  ｢お前は“やさしい”から俺らお似合いだな｣ と言ったら今度こそ怒られる気がしたので、 そっと胸の奥にしまっておいた。
<0184> 
<0185> 【乙矢】「Ａ験まであと何日あるっけ？」
<0185> 【乙矢】「」
<0186> 【夏帆】「３日」
<0186> 【夏帆】「」
<0187> 【乙矢】「３日か。 よし。んじゃ、気合い入れてやるか！」
<0187> 【乙矢】「」
<0188> 【夏帆】「……………」
<0188> 【夏帆】「」
<0189> 【乙矢】「どうした？」
<0189> 【乙矢】「」
<0190> 【夏帆】「心変わり？」
<0190> 【夏帆】「」
<0191> 【乙矢】「ゲームでもねぇのに 勉強する気になったからか？」
<0191> 【乙矢】「」
<0192>  こくりと黎明がうなずく。
<0192> 
<0193> 【乙矢】「なんかさ、羨ましかったんだよな」
<0193> 【乙矢】「」
<0194> 【夏帆】「羨ましい？」
<0194> 【夏帆】「」
<0195> 【乙矢】「昨日、 お前らが花火で簡単にロケット作っただろ。 俺もすげぇ作ってみたくなっちまったんだ」
<0195> 【乙矢】「」
<0196> 【夏帆】「そう」
<0196> 【夏帆】「」
<0197> 【乙矢】「まぁ、そう言っても馬鹿だから、 無理かもしれねぇけどよ」
<0197> 【乙矢】「」
<0198> 【夏帆】「できる」
<0198> 【夏帆】「」
<0199> 【乙矢】「そうか？」
<0199> 【乙矢】「」
<0200> 【夏帆】「ん」
<0200> 【夏帆】「」
<0201> 【ほのか】「おはよー、せんぱい、夏帆っち」
<0201> 【ほのか】「」
<0202>  参考書を読みながらの登校中、 いつもの場所でほのかちゃんと合流した。
<0202> 
<0203> 【那津奈】「おはようございます、シュン君、夏帆ちゃん」
<0203> 【那津奈】「」
<0204> 【乙矢】「おはよう」
<0204> 【乙矢】「」
<0205> 【乙矢】「ん？ 那津先輩って通学路同じだったんだな？」
<0205> 【乙矢】「」
<0206> 【那津奈】「くすくす、普段は違いますけど、 みなさんと一緒に登校したかったんです」
<0206> 【那津奈】「」
<0207> 【ほのか】「ほのか、誘っちゃった」
<0207> 【ほのか】「」
<0208> 【那津奈】「少し道を変えるだけですから」
<0208> 【那津奈】「」
<0209> 【乙矢】「そういうことか」
<0209> 【乙矢】「」
<0210>  昨日の一件で、 みんなまた少し仲良くなったようだ。
<0210> 
<0211>  それにしても――
<0211> 
<0212> 【ほのか】「せんぱい、どうかした？」
<0212> 【ほのか】「」
<0213> 【乙矢】「いや」
<0213> 【乙矢】「」
<0214>  いつも騒がしい有佐がいないのは、 少し不思議な感じだった。
<0214> 
<0215> 【ほのか】「じゃ、また昼休みか放課後ー」
<0215> 【ほのか】「」
<0216> 【夏帆】「ん」
<0216> 【夏帆】「」
<0217> 【那津奈】「はい。また後でお会いしましょう」
<0217> 【那津奈】「」
<0218> 【乙矢】「じゃあな」
<0218> 【乙矢】「」
<0219> 【乙矢】「よ、おはよう」
<0219> 【乙矢】「」
<0220> 【大地】「おはよう、乙矢。 ほら、噂をすればだね？」
<0220> 【大地】「」
<0221> 【乙矢】「何がだよ？」
<0221> 【乙矢】「」
<0222> 【みのり】「おはようございます、隼君」
<0222> 【みのり】「」
<0223> 【乙矢】「おぅ、おはよう、横綱！」
<0223> 【乙矢】「」
<0224> 【みのり】「誰が横綱ですか！」
<0224> 【みのり】「」
<0225> 【乙矢】「あぁ、悪い」
<0225> 【乙矢】「」
<0226>  っていっても ｢横綱｣ のインパクトが強烈すぎて 名前を覚えてない。
<0226> 
<0227>  いまさら訊くとまた怒られそうだし、 ここは軽く流しておこう。
<0227> 
<0228> 【みのり】「{ビャッコ}は{マックスファイブ}に出る んですか？」
<0228> 【みのり】「」
<0229> 【乙矢】「みたいだな。有佐がそんなこと言ってたぜ」
<0229> 【乙矢】「」
<0230> 【みのり】「でしたら、{マックスファイブ}では 絶対に負けませんから！」
<0230> 【みのり】「」
<0231>  それだけ言うと、 みのりは自分の席に行ってしまった。
<0231> 
<0232>  しかし、あいつ 本当に同じクラスだったんだな。
<0232> 
<0233> 【乙矢】「{宇宙研}も{マックスファイブ}に出るのか？」
<0233> 【乙矢】「」
<0234> 【大地】「昨日クイズで負けたのが そうとう悔しかったみたいだよ」
<0234> 【大地】「」
<0235> 【乙矢】「お前はなんか他人事だな」
<0235> 【乙矢】「」
<0236> 【大地】「一生懸命生きても、 妹が嫁に行くまでの命かもしれないからね」
<0236> 【大地】「」
<0237> 【乙矢】「大変だな」
<0237> 【乙矢】「」
<0238> 【大地】「何があったのか訊いてくれよっ!?」
<0238> 【大地】「」
<0239> 【乙矢】「何があったんだ？」
<0239> 【乙矢】「」
<0240> 【大地】「昨日、ほのかの帰りが遅かったんだよ」
<0240> 【大地】「」
<0241> 【乙矢】「花火してたからな」
<0241> 【乙矢】「」
<0242> 【大地】「玄関で待ってる親父の顔が 悪鬼羅刹のようだった」
<0242> 【大地】「」
<0243>  それはご愁傷様だ。
<0243> 
<0244> 【乙矢】「そういえば、お前の家って門限ないのか？」
<0244> 【乙矢】「」
<0245> 【大地】「お前が釣り部の時に ほのかをさんざん連れまわしたから、 跡形もなく消え去ったんだよっ!!」
<0245> 【大地】「」
<0246>  そんなこともあったような気がする。
<0246> 
<0247> 【乙矢】「夜じゃないと、夜釣りはできねぇからな」
<0247> 【乙矢】「」
<0248> 【大地】「{ビャッコ}は大丈夫なんだろうね？」
<0248> 【大地】「」
<0249> 【乙矢】「まぁ」
<0249> 【乙矢】「」
<0250> 【乙矢】「女子ばっかりだしな。 そんなに遅くならないんじゃないか」
<0250> 【乙矢】「」
<0251> 【大地】「そっか。なら、良かった。 本当にあんなのが毎日続いたら、 間違いなくストレスで死ぬよ」
<0251> 【大地】「」
<0252>  心底ほっとしたように大地がため息をつく。
<0252> 
<0253>  有佐はロケットのためなら 平気で徹夜を提案しそうだし、
<0253> 
<0254>  他のみんなも ｢夜遅いから帰る｣ という ことはないような気もするが。
<0254> 
<0255>  せめて、その時まで 夢を見させておいてやろう。
<0255> 
