<0001>  俺は部室と火薬製造場を何往復かして、*{推進剤}の原料を次々と運びいれていく。
<0001> 
<0002>  そして、最後の積荷を持ってきたとき――
<0002> 
<0003> 【乙矢】「那津先輩、これで最、後――」
<0003> 【乙矢】「」
<0004>  恐怖さえ感じた。 なぜならば――
<0004> 
<0005>  那津先輩が、自分で ｢火気厳禁｣ と言った はずの火薬製造場で、あろうことか、 アロマキャンドルに火をつけていたのだ。
<0005> 
<0006> 【那津奈】「シュン君、お帰りなさい。 ありがとうございました」
<0006> 【那津奈】「」
<0007> 【乙矢】「い、いや」
<0007> 【乙矢】「」
<0008>  那津先輩がどんどん新しい アロマキャンドルに火をつけていくのを 見て、いつ爆発するか気が気じゃなかった。
<0008> 
<0009> 【乙矢】「那津先輩、その、それは？」
<0009> 【乙矢】「」
<0010> 【那津奈】「アロマキャンドルです。シュン君は、 たくさん荷物を運んでお疲れですから、 癒してあげようと思いました」
<0010> 【那津奈】「」
<0011> 【那津奈】「いかがですか？」
<0011> 【那津奈】「」
<0012> 【乙矢】「いかがも何も……」
<0012> 【乙矢】「」
<0013>  癒されるどころか、 死の恐怖に怯えてるんだが……。
<0013> 
<0014>  今すぐここから出たいぐらいだが、 なんだか体が硬直して思うように動けねぇ。
<0014> 
<0015> 【那津奈】「良かったら、キャンドル もっとつけましょうか？」
<0015> 【那津奈】「」
<0016> 【乙矢】「気の使いどころが全然ちげぇ!!」
<0016> 【乙矢】「」
<0017> 【乙矢】「てか、那津先輩、 さっき自分で『火気厳禁』って言ったよな？ 爆発すんじゃねぇのっ!?」
<0017> 【乙矢】「」
<0018> 【那津奈】「わたくしはいいんです。 シュン君が火気厳禁なんです」
<0018> 【那津奈】「」
<0019>  何だそりゃ？
<0019> 
<0020> 【乙矢】「よく分からねぇが、 べつに火薬とかは置いてねぇってことか？」
<0020> 【乙矢】「」
<0021> 【那津奈】「くすくす、たくさんあります」
<0021> 【那津奈】「」
<0022> 【乙矢】「那津先輩、笑ってないで。 俺はまだ、まだ死にたくねぇ。 死にたくないんだよ。分かるよな？」
<0022> 【乙矢】「」
<0023>  だから、頼むから火を消してくれ。
<0023> 
<0024> 【那津奈】「大丈夫です。わたくしに任せてください」
<0024> 【那津奈】「」
<0025>  那津先輩はさらにキャンドルに火を灯した。
<0025> 
<0026> 【乙矢】「火薬あるんだろ!? 火気厳禁なんだろ!?」
<0026> 【乙矢】「」
<0027> 【那津奈】「シュン君は素人で危ないから 火気厳禁なんです」
<0027> 【那津奈】「」
<0028> 【乙矢】「那津先輩は？」
<0028> 【乙矢】「」
<0029> 【那津奈】「わたくしは火薬が専門ですし、 それに火薬とお友達ですから、 大丈夫なんです」
<0029> 【那津奈】「」
<0030>  後者はともかくとして、 前者は安心できそうな台詞だな。
<0030> 
<0031> 【那津奈】「どこまでが安全で、どこまでが危険かは ちゃんと分かってますから」
<0031> 【那津奈】「」
<0032>  ってことは、 このアロマキャンドルは安全ってことか？
<0032> 
<0033>  まぁ、那津先輩って説明は超下手だが、 船の仕様書を見ただけで旋回ルートを 計算したりとか、色々すげぇもんな。
<0033> 
<0034>  有佐も、那津先輩なら火薬の扱いは大丈夫 って言ってたし、ここは腹をくくることに しよう。
<0034> 
<0035> 【乙矢】「那津先輩がそう言うなら安心だな」
<0035> 【乙矢】「」
<0036> 【那津奈】「まぁ。ふふふ、嬉しいです。 シュン君は度胸がありますね」
<0036> 【那津奈】「」
<0037> 【乙矢】「度胸も何も、安全なんだろ？」
<0037> 【乙矢】「」
<0038> 【那津奈】「はい。でも、有佐ちゃんは絶対いやがります」
<0038> 【那津奈】「」
<0039>  この上なく不安になる台詞だが、 気にしないでおこう。 ｢馬鹿の考え休むに似たり｣ って言うしな。
<0039> 
<0040>  というか、このことを考えてると 頭がおかしくなりそうだから、 たわいもない話でもして気分を変えたい。
<0040> 
<0041> 【乙矢】「そういえば那津先輩って、 火遊びとロケットどっちが好きなんだ？」
<0041> 【乙矢】「」
<0042> 【那津奈】「くすくす、もちろんロケットです」
<0042> 【那津奈】「」
<0043>  なんとなく訊いてみたが、 即答するとは思わなかった。
<0043> 
<0044> 【乙矢】「意外だな。 てっきり『両方』って答えるかと思ったよ」
<0044> 【乙矢】「」
<0045> 【那津奈】「火遊びは趣味なんです」
<0045> 【那津奈】「」
<0046>  何度聞いても、その趣味はどうかと思うが。
<0046> 
<0047> 【乙矢】「ロケットは趣味じゃないってことか？」
<0047> 【乙矢】「」
<0048> 【那津奈】「はい。わたくし、将来、 ロケットエンジンちゃんの開発者になって、 ロケットちゃんをバリバリ言わせたいんです」
<0048> 【那津奈】「」
<0049>  いつも何を考えてるか分からない 那津先輩から将来の話を聞くとは 思わなかった。
<0049> 
<0050> 【乙矢】「『バリバリ』って何の音だよ？」
<0050> 【乙矢】「」
<0051> 【那津奈】「ロケットエンジンちゃんが ガスを噴射する音なんです」
<0051> 【那津奈】「」
<0052> 【那津奈】「音速より速いですから、 バリバリバリバリって、 空気を裂くような音がするんですよ」
<0052> 【那津奈】「」
<0053>  知らなかった。
<0053> 
<0054>  那津先輩はいつも意味不明なこと言ってる けど、俺がただ分かってねぇだけのことも あるんだろうな。
<0054> 
<0055> 【那津奈】「それとわたくし、 液体ロケットエンジンちゃんが どうしても作りたいんです」
<0055> 【那津奈】「」
<0056> 【那津奈】「エンジンちゃんはカチコチヒエヒエですけど、 ガスはヴォーヴォーアツアツになって、 とってもすごいんですっ!!」
<0056> 【那津奈】「」
<0057> 【那津奈】「それに再生冷却と二段燃焼サイクルが すっごく綺麗で、わたくし想像しただけで もう^{・}{く}^{・}{ら}^{・}{く}^{・}{ら}してしまいます！」
<0057> 【那津奈】「」
<0058>  那津先輩はまくしたてるように 意味不明の言葉を並べていく。
<0058> 
<0059>  正直、那津先輩の言ってることは、 いつもあまり理解できていない。
<0059> 
<0060>  だけど、それでも今日は少しだけ、 彼女のことが分かったような気がした。
<0060> 
<0061>  嬉しそうに将来の目標を語る那津先輩の 表情が、とても眩しく輝いていて――
<0061> 
<0062>  俺は憧れにも似た気持ちを抱いたのだった。
<0062> 
