<0001> 【店員のお姉さん】「はい、あんあんあんあんっ。 いつもありがとうね」
<0001> 【店員のお姉さん】「」
<0002>  やっぱり、気分転換といえばアイスだよな。
<0002> 
<0003>  これを食えば、 有佐もたちまち元気になるはずだ。
<0003> 
<0004> 【乙矢】「……………」
<0004> 【乙矢】「」
<0005>  さすがにないな。子供じゃねぇんだから。
<0005> 
<0006> 【乙矢】「って、あいつ、どこ行ったんだ？」
<0006> 【乙矢】「」
<0007>  ｢待ってろ｣ と言った場所に有佐の姿はない。
<0007> 
<0008>  仕方なく辺りを捜すと、公園の端のほうで 有佐は遠くを眺めていた。
<0008> 
<0009> 【乙矢】「何してんだ？」
<0009> 【乙矢】「」
<0010> 【有佐】「ここから発射台が見えるわ」
<0010> 【有佐】「」
<0011> 【乙矢】「そりゃ見えるだろうな」
<0011> 【乙矢】「」
<0012> 【有佐】「……………」
<0012> 【有佐】「」
<0013>  話が終わってしまった。
<0013> 
<0014>  何を考えてるんだろうな、こいつ？
<0014> 
<0015> 【乙矢】「アイス食べるか？」
<0015> 【乙矢】「」
<0016> 【有佐】「ね。もしかして、あんた、 それを食べればあたしが元気になる とでも思ったの？」
<0016> 【有佐】「」
<0017> 【乙矢】「や、やっぱり、ならねぇよな……？」
<0017> 【乙矢】「」
<0018> 【有佐】「当たり前でしょ。アイスで立ち直る とか、どんだけ現金なのよ」
<0018> 【有佐】「」
<0019> 【乙矢】「俺は、落ちこんだときはアイスだぜ」
<0019> 【乙矢】「」
<0020> 【有佐】「あんたって落ちこむの？」
<0020> 【有佐】「」
<0021> 【乙矢】「失礼なこと言うなよ。 俺だって落ちこむことぐらい――」
<0021> 【乙矢】「」
<0022>  あったっけかな？
<0022> 
<0023> 【乙矢】「まぁ、あるかもしれないだろ」
<0023> 【乙矢】「」
<0024> 【有佐】「ないのね」
<0024> 【有佐】「」
<0025> 【乙矢】「元気が出ないときはアイスだな！」
<0025> 【乙矢】「」
<0026> 【有佐】「シュンって悩みがなくていいわね。 羨ましいわ」
<0026> 【有佐】「」
<0027> 【乙矢】「そう言いながら頭の中では 『こいつ馬鹿だな』って考えてる奴を、 俺は何人も知ってるぜ」
<0027> 【乙矢】「」
<0028> 【有佐】「じゃ、一人足しといてくれる？」
<0028> 【有佐】「」
<0029> 【乙矢】「お前もかよ。 せっかく人が励ましてやってるってのに」
<0029> 【乙矢】「」
<0030> 【有佐】「頼んでないわ」
<0030> 【有佐】「」
<0031> 【乙矢】「悪かったな。 今度から、頼まれてからすることにするよ」
<0031> 【乙矢】「」
<0032> 【有佐】「でも、頼まれないと励ましてくれない って、どうかと思うわね」
<0032> 【有佐】「」
<0033> 【乙矢】「どっちだよ!?」
<0033> 【乙矢】「」
<0034> 【有佐】「あんたは別に間違ってない、ってこと」
<0034> 【有佐】「」
<0035>  えーと、つまり？
<0035> 
<0036> 【乙矢】「励ましてくれてありがとう、って意味か？」
<0036> 【乙矢】「」
<0037> 【有佐】「そんなこと言ってないわ」
<0037> 【有佐】「」
<0038> 【乙矢】「そうだよな」
<0038> 【乙矢】「」
<0039> 【有佐】「思ってないとは限らないけどね」
<0039> 【有佐】「」
<0040> 【乙矢】「何だよ、それならそう言えよ」
<0040> 【乙矢】「」
<0041> 【有佐】「思ってるとも限らないわ」
<0041> 【有佐】「」
<0042> 【乙矢】「何なんだよ」
<0042> 【乙矢】「」
<0043> 【有佐】「好きに解釈すればいいわ」
<0043> 【有佐】「」
<0044>  結論。
<0044> 
<0045>  こいつは素直じゃねぇ！
<0045> 
<0046>  まぁ、たぶん ｢ありがとう｣ ってことだろう。 面倒くさいから、そう思うことにしよう。
<0046> 
<0047> 【乙矢】「お前、初めて会ったときは、ちゃんと 『ありがとう』を言える子だったんだぞ」
<0047> 【乙矢】「」
<0048> 【有佐】「猫かぶってるほうがいい なんて酷いこと言うわ」
<0048> 【有佐】「」
<0049> 【乙矢】「じゃ、もうひとつ、 かぶってるものを外すといいんじゃねぇか？」
<0049> 【乙矢】「」
<0050> 【有佐】「何よ、それ？」
<0050> 【有佐】「」
<0051> 【乙矢】「有佐は素直じゃねぇからな」
<0051> 【乙矢】「」
<0052> 【有佐】「……………」
<0052> 【有佐】「」
<0053> 【有佐】「……ふんっ」
<0053> 【有佐】「」
<0054>  しまった。逆効果か？
<0054> 
<0055> 【乙矢】「悪かったよ、変なこと言って」
<0055> 【乙矢】「」
<0056> 【有佐】「……あんた、知ってる？ 大型ロケットは、あそこの発射台から 打ち上げるのよ」
<0056> 【有佐】「」
<0057>  なんか、今度は話が戻ってきたな。
<0057> 
<0058> 【乙矢】「いや、知らねぇけどな」
<0058> 【乙矢】「」
<0059> 【有佐】「あんたって何も知らないわ」
<0059> 【有佐】「」
<0060> 【乙矢】「悪かったな。 何も知らねぇから、教えてくれよ」
<0060> 【乙矢】「」
<0061> 【有佐】「仕方ないわね。じゃ、せっかくだから あの発射台について教えといてあげるわ」
<0061> 【有佐】「」
<0062> 【乙矢】「おう」
<0062> 【乙矢】「」
<0063> 【有佐】「あの発射台って、まだ 完成して一年ぐらいしか経ってないのよ」
<0063> 【有佐】「」
<0064> 【乙矢】「ずいぶん昔からなかったか？」
<0064> 【乙矢】「」
<0065> 【有佐】「一年ぐらい前に あそこの発射台から打ち上げる予定だった ロケットが爆発したのよ」
<0065> 【有佐】「」
<0066> 【乙矢】「あぁ、それで壊れたのか」
<0066> 【乙矢】「」
<0067> 【有佐】「そ。発射台が全損して、 その後の打ち上げ予定が全部 延期か中止になったのよね」
<0067> 【有佐】「」
<0068> 【乙矢】「そりゃ災難だな」
<0068> 【乙矢】「」
<0069> 【有佐】「そうね。それで、 その災難なロケットを作ったのが、 “{ビャッコ}”っていうロケット部なのよ」
<0069> 【有佐】「」
<0070> 【乙矢】「……マジか？」
<0070> 【乙矢】「」
<0071> 【有佐】「その事故がきっかけで、 部員はどんどんいなくなるし予算も削られて、 今の{ビャッコ}があるってわけ」
<0071> 【有佐】「」
<0072>  その時、 有佐は一年生で入部したばかりだろうから、 ロケットにはあまり関わっていないだろう。
<0072> 
<0073> 【乙矢】「さっきの明里先輩が その事故を起こしたロケットを作った、 ってことか？」
<0073> 【乙矢】「」
<0074> 【有佐】「そ。でも、それはほんとにただのきっかけで、 明里先輩もあたしも他のみんなも 『また頑張ろう』って思ってたわ」
<0074> 【有佐】「」
<0075> 【乙矢】「何があったんだ？」
<0075> 【乙矢】「」
<0076>  その問いには答えず、 有佐は遠くの発射台をじっと見つめた。
<0076> 
<0077>  まるでその時のことを思いだすように、 彼女の表情が歪む。
<0077> 
<0078> 【有佐】「例えば、 今やってることが全部無駄になったとしたら、 あんたはどうする？」
<0078> 【有佐】「」
<0079>  俺は少し考え、答えた。
<0079> 
<0080> 【乙矢】「悔しいな」
<0080> 【乙矢】「」
<0081> 【有佐】「それだけ？」
<0081> 【有佐】「」
<0082> 【乙矢】「いまいち分かんねぇんだよな。 『全部無駄になる』ってのが」
<0082> 【乙矢】「」
<0083> 【乙矢】「ロケット打ち上げが失敗して{ビャッコ}が 廃部になったって、それで、やったことが 全部なくなるわけじゃないだろ？」
<0083> 【乙矢】「」
<0084> 【有佐】「そうね」
<0084> 【有佐】「」
<0085> 【乙矢】「なくならないなら、無駄ってこともない と思うけどな。まぁ、俺の考えが足りない のかもしれねぇけど」
<0085> 【乙矢】「」
<0086> 【有佐】「あたしも昔はそう思ってたわ。 『結果がすべてじゃない』って」
<0086> 【有佐】「」
<0087> 【有佐】「でも、そんなのただの綺麗事よ」
<0087> 【有佐】「」
<0088> 【有佐】「やるんだったら、打ち上げを成功させなきゃ 意味がない。そうじゃなきゃ、 やってきたこと全部、本当に無駄になるのよ」
<0088> 【有佐】「」
<0089> 【有佐】「『結果がすべてだ』って、 明里先輩もきっとそう思ったんだわ。 だから――」
<0089> 【有佐】「」
<0090>  有佐は一度言葉を切り、唇を噛む。
<0090> 
<0091> 【有佐】「だから、あたしは たとえ死んだってロケットを打ち上げるわ」
<0091> 【有佐】「」
<0092>  なぜだろうか？
<0092> 
<0093>  その時、それがとても有佐らしい言葉だ と思ったのは。
<0093> 
<0094>  ｢結果がすべて｣ なんて厳しい言葉が――
<0094> 
<0095>  まるで、優しさでできているような気がした。
<0095> 
