<0001>  昼休み。
<0001> 
<0002>  俺が部室へ行くと、 有佐と女の先生が話していた。
<0002> 
<0003>  他のみんなもすでに集まっているようだ。
<0003> 
<0004> 【乙矢】「ん？ 大澄先生？」
<0004> 【乙矢】「」
<0005>  よくよく見れば、 春休みに追試でお世話になった 宇宙航行学科の先生だった。
<0005> 
<0006> 【大澄】「あ、そっかそっか。思いだした。隼君ね？」
<0006> 【大澄】「」
<0007>  向こうも俺を覚えていたようだ。
<0007> 
<0008> 【乙矢】「どうも。その節はありがとうございます」
<0008> 【乙矢】「」
<0009> 【有佐】「あんた、普通科なのに知ってるの？」
<0009> 【有佐】「」
<0010> 【乙矢】「担任の先生が入院した代わりに、 追試してもらったんだよ」
<0010> 【乙矢】「」
<0011> 【有佐】「そ、ふーん」
<0011> 【有佐】「」
<0012>  興味ないな、こいつ。
<0012> 
<0013> 【乙矢】「おまけにゲタ履かせてもらったんだぜ。 あれがなかったら今頃、俺は一年生だった かもしれねぇ」
<0013> 【乙矢】「」
<0014> 【有佐】「堂々と言うことじゃないわ」
<0014> 【有佐】「」
<0015> 【大澄】「じゃ隼君が、暁さんの言ってた 『素人の新入部員』なんだ？」
<0015> 【大澄】「」
<0016> 【有佐】「そうです。 あ、全員集まりましたから、 改めて紹介しましょうか？」
<0016> 【有佐】「」
<0017>  あいかわらず、すごい猫のかぶり方だな。
<0017> 
<0018> 【大澄】「うん。そうしましょ」
<0018> 【大澄】「」
<0019> 【有佐】「みんな、ちょっと作業中断して、 こっち来てくれる？」
<0019> 【有佐】「」
<0020>  それまでロケットの設計図を囲んでいた 黎明たちがやってきた。
<0020> 
<0021> 【有佐】「紹介するわ。*{ビャッコ}のアドバイザーになった大澄先生よ」
<0021> 【有佐】「」
<0022> 【大澄】「知ってる人もいるけど、いちおう初めまして。 今年度の{ビャッコ}のアドバイザーになった “大澄千紗”よ。よろしくね」
<0022> 【大澄】「」
<0023> 【有佐／五人】「｢よろしくお願いします｣」
<0023> 【有佐／五人】「」
<0024> 【大澄】「うんうん、{ビャッコ}は 小学生みたいに元気があっていいね」
<0024> 【大澄】「」
<0025>  それは褒めてるんだろうか？
<0025> 
<0026> 【乙矢】「“アドバイザー”って何だ？」
<0026> 【乙矢】「」
<0027> 【有佐】「ロケット部って顧問がいないのよ」
<0027> 【有佐】「」
<0028> 【乙矢】「何でだよ？」
<0028> 【乙矢】「」
<0029> 【大澄】「隼君は何でだと思う？」
<0029> 【大澄】「」
<0030> 【乙矢】「……面倒くせぇから？」
<0030> 【乙矢】「」
<0031> 【有佐】「あのね……」
<0031> 【有佐】「」
<0032> 【夏帆】「指導できる人がいない」
<0032> 【夏帆】「」
<0033> 【大澄】「うん、そういうこと。 ロケットを作ったことのある教師は少ないし、 責任者になりたがらないのね」
<0033> 【大澄】「」
<0034> 【大澄】「だから、{AXIP}は職員を各学校に出向させて、 アドバイザーという形で ロケット部に責任者を設けてるのよ」
<0034> 【大澄】「」
<0035> 【那津奈】「{AXIP}が学生のロケット開発を フレーフレーしようとしたときに 『責任者がいない』って話が多かったんです」
<0035> 【那津奈】「」
<0036>  フレーフレー？
<0036> 
<0037>  ｢応援しようとしたとき｣ ってことか？
<0037> 
<0038> 【大澄】「そうそう。おかげでアドバイザーは 複数のロケット部を掛け持ちしてるのね」
<0038> 【大澄】「」
<0039> 【大澄】「だから激務だし、 職員でなりたがる人は少なくて、 なのにお給料は上がらないのよ」
<0039> 【大澄】「」
<0040>  いや、そんなこと俺たちに言われても……。
<0040> 
<0041> 【大澄】「でも、やりがいはあるのよ。立場上、 簡単なアドバイスぐらいしかできないけど、 一緒に頑張りましょ」
<0041> 【大澄】「」
<0042> 【有佐】「はい。よろしくお願いします」
<0042> 【有佐】「」
<0043> 【大澄】「{ビャッコ}は{マックスファイブ}に出場する んだったわよね。もうロケットの設計は 決まってるの？」
<0043> 【大澄】「」
<0044> 【有佐】「まだ完成じゃありませんが」
<0044> 【有佐】「」
<0045>  有佐が大澄先生に設計図を見せる。
<0045> 
<0046> 【大澄】「ふんふん。固体ロケットで、全長5m、*{モータケース}は{CFRP}、{コンポジット推進剤}で、*{フェアリング}は{SP}」
<0046> 【大澄】「」
<0047> 【大澄】「到達高度は50kmと。あら、 予定通り飛んだら大会新記録じゃない？」
<0047> 【大澄】「」
<0048> 【有佐】「難しいと思いますか？」
<0048> 【有佐】「」
<0049> 【大澄】「もちろん難しいわよ。 でも、みんな、やりたいんでしょ？」
<0049> 【大澄】「」
<0050> 【有佐】「はい」
<0050> 【有佐】「」
<0051> 【大澄】「それなら応援するわ。 優勝めざして頑張りましょ」
<0051> 【大澄】「」
<0052> 【乙矢】「『アドバイザー』ってぐらいだから、 『やめとけ』って言われると思ったな」
<0052> 【乙矢】「」
<0053>  俺は小声で黎明に話しかける。
<0053> 
<0054> 【夏帆】「意外」
<0054> 【夏帆】「」
<0055> 【大澄】「あら、生徒が『やる』って言ってることに 『無理だ』なんて野暮でしょ」
<0055> 【大澄】「」
<0056>  聞こえていたらしい。
<0056> 
<0057> 【乙矢】「そうなんですか？」
<0057> 【乙矢】「」
<0058> 【大澄】「{AXIP}の活動理念は“若い才能の発掘”なの。 常識的なことばかり押しつけてたら、 才能なんて育たないじゃない」
<0058> 【大澄】「」
<0059>  そうかもしれない。
<0059> 
<0060> 【大澄】「あ、ひとつ提案だけど、{AXIP}に このロケットのサイズに使えそうな ランチャが余ってるから、レンタルする？」
<0060> 【大澄】「」
<0061> 【有佐】「本当ですか。 あ、ねぇ、 ランチャは自作じゃなくても大丈夫よね？」
<0061> 【有佐】「」
<0062> 【夏帆】「平気。ランチャに合わせる」
<0062> 【夏帆】「」
<0063> 【大澄】「じゃ、後で仕様書をメールしておくわね。 他には何か知りたいことってある？」
<0063> 【大澄】「」
<0064> 【ほのか】「あのぉ、ほのか、*{CFRP}の実習ができる所が知りたいです」
<0064> 【ほのか】「」
<0065> 【大澄】「あら？ 導木さんよね？ ご実家は加工工場でしょ。{AXIP}と提携してる から、技術生は実習できるわよ」
<0065> 【大澄】「」
<0066> 【大澄】「お父さんに頼むのが早いし確実じゃない？」
<0066> 【大澄】「」
<0067> 【ほのか】「うぅ……やっぱり」
<0067> 【ほのか】「」
<0068> 【大澄】「どうしたの？」
<0068> 【大澄】「」
<0069> 【ほのか】「ほのかのお父さん、 仕事の時は、鬼より怖い」
<0069> 【ほのか】「」
<0070> 【乙矢】「おやっさんは^{むかしかたぎ}{昔気質}の職人だからな」
<0070> 【乙矢】「」
<0071> 【ほのか】「できれば、ほのか、最後の手段にしたい」
<0071> 【ほのか】「」
<0072> 【大澄】「うーん。残念だけど、今のところ*{AXIP}で紹介できそうな技術者はいないわね」
<0072> 【大澄】「」
<0073> 【ほのか】「そっかぁ」
<0073> 【ほのか】「」
<0074> 【大澄】「導木さんのご実家が難しいなら、 あとは自分たちで探すしかないかな」
<0074> 【大澄】「」
<0075> 【ほのか】「はーい」
<0075> 【ほのか】「」
<0076> 【大澄】「いちおう技術者が見つかったら連絡するけど、 あんまり期待しないで」
<0076> 【大澄】「」
<0077> 【有佐】「ありがとうございます」
<0077> 【有佐】「」
<0078> 【大澄】「それじゃ、頑張ってね」
<0078> 【大澄】「」
<0079>  大澄先生が去った後、 俺たちはみんなで昼食をとった。
<0079> 
