<0001> 【夏帆】「ここ」
<0001> 【夏帆】「」
<0002>  目的地に到着した俺たちは自転車を降りた。
<0002> 
<0003> 【乙矢】「なぁ、もしかして黎明の家に来たのか？」
<0003> 【乙矢】「」
<0004> 【夏帆】「そう」
<0004> 【夏帆】「」
<0005> 【乙矢】「そのスクリーンリーダーのソフトが家にある ってことか？」
<0005> 【乙矢】「」
<0006> 【夏帆】「忘れたから」
<0006> 【夏帆】「」
<0007> 【乙矢】「そういうことか」
<0007> 【乙矢】「」
<0008> 【夏帆】「おいで」
<0008> 【夏帆】「」
<0009>  黎明に手を引かれ、家に入った。
<0009> 
<0010>  家に入ると、すぐに彼女の部屋へ通された。
<0010> 
<0011> 【夏帆】「待ってて」
<0011> 【夏帆】「」
<0012>  黎明は家の中を物色しはじめた。
<0012> 
<0013>  目が悪いからだろう。 ジュエルケースを手当たり次第につかみ 顔の近くまで持ってきて、確認している。
<0013> 
<0014> 【乙矢】「手伝おうか？」
<0014> 【乙矢】「」
<0015> 【夏帆】「平気」
<0015> 【夏帆】「」
<0016>  そう言われては、女の子の部屋で 強引に探し物をするわけにもいかない。
<0016> 
<0017>  うっかり見てはいけないものを見てしまう 可能性もあるだろうし。
<0017> 
<0018> 【夏帆】「座って」
<0018> 【夏帆】「」
<0019> 【乙矢】「おぅ、ありがとな」
<0019> 【乙矢】「」
<0020>  黎明の勧めてくれた椅子に着席した。
<0020> 
<0021>  それにしても、女の子の部屋なら もっとこうカラフルかと思っていたが、 どこを見てもモノトーンだ。
<0021> 
<0022>  黎明らしいと言えばらしいが、 もしかしたら目が悪いからなんだろうか？
<0022> 
<0023>  そんなことを考えながら 漠然と室内を眺めていると、 一枚の写真が目に留まった。
<0023> 
<0024>  そこには、おそらく子供の頃の黎明が、 両親らしき男女と共に映っている。
<0024> 
<0025>  その男女の服装に興味を惹かれた。
<0025> 
<0026> 【夏帆】「あった」
<0026> 【夏帆】「」
<0027>  どうやら目的の物が見つかったようなので、 黎明に訊いてみることにした。
<0027> 
<0028> 【乙矢】「なぁ、これって黎明の家族写真か？」
<0028> 【乙矢】「」
<0029> 【夏帆】「そう」
<0029> 【夏帆】「」
<0030> 【乙矢】「黎明の両親が着てる服って、 大澄先生が着てたやつに似てるよな？」
<0030> 【乙矢】「」
<0031> 【夏帆】「昔の{AXIP}職員の制服」
<0031> 【夏帆】「」
<0032>  両親ともに{AXIP}で働いてるってことは、 黎明はめちゃくちゃサラブレッドなんだな。
<0032> 
<0033> 【乙矢】「{AXIP}で二人とも何してるんだ？」
<0033> 【乙矢】「」
<0034> 【夏帆】「母は宇宙飛行士だった」
<0034> 【夏帆】「」
<0035> 【乙矢】「すげぇな。じゃ、親父さんは？」
<0035> 【乙矢】「」
<0036> 【夏帆】「ロケットエンジンの開発技術者だった」
<0036> 【夏帆】「」
<0037> 【乙矢】「だった？」
<0037> 【乙矢】「」
<0038> 【夏帆】「母はもういない」
<0038> 【夏帆】「」
<0039> 【乙矢】「……亡くなったのか？」
<0039> 【乙矢】「」
<0040>  こくりと、黎明はうなずく。
<0040> 
<0041> 【夏帆】「父は技術者を辞めた」
<0041> 【夏帆】「」
<0042> 【乙矢】「何でだ？」
<0042> 【乙矢】「」
<0043> 【夏帆】「……………」
<0043> 【夏帆】「」
<0044> 【乙矢】「あぁ、悪い。 探し物は見つかったんだよな。行こうぜ」
<0044> 【乙矢】「」
<0045> 【夏帆】「ん」
<0045> 【夏帆】「」
<0046>  黎明を自転車の後ろに乗せ、 来た道をまた走りはじめた。
<0046> 
<0047>  さっき尋ねたことが尾を引いているのか、 来た時とは違い、黎明は無言だった。
<0047> 
<0048>  もともとそれほどしゃべるほうではないので、 関係ないかもしれないが。
<0048> 
<0049> 【乙矢】「悪かったな。興味本位で聞いちまって」
<0049> 【乙矢】「」
<0050> 【夏帆】「平気」
<0050> 【夏帆】「」
<0051> 【乙矢】「なら、いいんだけどな」
<0051> 【乙矢】「」
<0052> 【夏帆】「少し長くなる」
<0052> 【夏帆】「」
<0053> 【乙矢】「何がだ？」
<0053> 【乙矢】「」
<0054> 【夏帆】「さっきの」
<0054> 【夏帆】「」
<0055> 【乙矢】「黎明の親父さんのことか？」
<0055> 【乙矢】「」
<0056> 【夏帆】「それと母のこと」
<0056> 【夏帆】「」
<0057>  親父さんが技術者を辞めた理由と 関係がある、ってことか。
<0057> 
<0058> 【乙矢】「べつに話しづらかったらいいんだぜ」
<0058> 【乙矢】「」
<0059> 【夏帆】「いやじゃない」
<0059> 【夏帆】「」
<0060> 【乙矢】「そっか。じゃ、聞かせてくれるか？」
<0060> 【乙矢】「」
<0061> 【夏帆】「ん」
<0061> 【夏帆】「」
<0062>  そう黎明が答えた後、しばらく、 車輪の回る音だけが俺たちの耳に響いていた。
<0062> 
<0063> 【夏帆】「父と母は、{AXIP}の有人宇宙ロケットの 開発メンバーだった」
<0063> 【夏帆】「」
<0064> 【乙矢】「『有人』ってことは “人を乗せるロケット”ってことだよな？」
<0064> 【乙矢】「」
<0065> 【夏帆】「そう。“月輪”」
<0065> 【夏帆】「」
<0066> 【乙矢】「月輪？」
<0066> 【乙矢】「」
<0067> 【夏帆】「ロケットの名前」
<0067> 【夏帆】「」
<0068> 【乙矢】「あぁ」
<0068> 【乙矢】「」
<0069> 【夏帆】「月輪は月を往復するシャトルロケット。 母はその宇宙飛行士で、 父はロケットエンジンの開発主任だった」
<0069> 【夏帆】「」
<0070> 【夏帆】「月輪の開発は順調。 動物を乗せた打ち上げテストにも成功した」
<0070> 【夏帆】「」
<0071> 【夏帆】「でも、人を乗せた打ち上げ飛行の時、 事故が起こった」
<0071> 【夏帆】「」
<0072> 【乙矢】「事故って、どうしたんだ？」
<0072> 【乙矢】「」
<0073> 【夏帆】「制御不能になって、失速。そのあと爆発」
<0073> 【夏帆】「」
<0074>  ｢ロケットはたまに爆発する｣ って 那津先輩が言ってたな。
<0074> 
<0075> 【夏帆】「発射場は半壊。 母は脱出できずに死亡。 わたしは両目を怪我した」
<0075> 【夏帆】「」
<0076> 【乙矢】「黎明もそこにいたのか？」
<0076> 【乙矢】「」
<0077> 【夏帆】「父と一緒」
<0077> 【夏帆】「」
<0078> 【乙矢】「ケガって、どうしたんだ？」
<0078> 【乙矢】「」
<0079> 【夏帆】「ロケットの破片が目に入ったらしい」
<0079> 【夏帆】「」
<0080> 【乙矢】「覚えてないのか？」
<0080> 【乙矢】「」
<0081> 【夏帆】「ん」
<0081> 【夏帆】「」
<0082>  そうか。
<0082> 
<0083>  だから黎明は視力があんなに低いのか。
<0083> 
<0084>  考えてみれば、自然に目が悪くなった にしては、花火がだめだったり、 動体視力が特に低かったりするんだもんな。
<0084> 
<0085>  もしかして、コンタクトが苦手なのも、 ケガをしたのが原因でつけられない のかもしれない。
<0085> 
<0086> 【夏帆】「事故の原因はエンジントラブル。 構造上の欠陥が見つかった」
<0086> 【夏帆】「」
<0087> 【乙矢】「どういうことだ？」
<0087> 【乙矢】「」
<0088> 【夏帆】「……父の責任」
<0088> 【夏帆】「」
<0089>  なんてこった。
<0089> 
<0090> 【乙矢】「だから、{AXIP}を辞めたのか？」
<0090> 【乙矢】「」
<0091> 【夏帆】「そう」
<0091> 【夏帆】「」
<0092>  自分の開発したロケットエンジンのせいで、 妻は死に、娘が両目をケガした。
<0092> 
<0093>  そりゃ、辞めたくなっても無理はない。
<0093> 
<0094>  だが、それよりも もっと気になることがあった。
<0094> 
<0095> 【乙矢】「なぁ、変なこと訊くけどいいか？」
<0095> 【乙矢】「」
<0096> 【夏帆】「いい」
<0096> 【夏帆】「」
<0097>  黎明は特に緊張した様子もない。
<0097> 
<0098> 【乙矢】「お前の目、大丈夫なのか？」
<0098> 【乙矢】「」
<0099> 【夏帆】「平気」
<0099> 【夏帆】「」
<0100>  いつもと同じ調子で黎明は言った。
<0100> 
<0101>  けれども、それがなぜか、 自分自身に言い聞かせているような台詞に 思えたのだった。
<0101> 
