<0001> 【乙矢】「じゃ、心情的に黎明で」
<0001> 【乙矢】「」
<0002> 【有佐】「やっぱりね。 あんたたち怪しいと思ってたわ」
<0002> 【有佐】「」
<0003> 【乙矢】「『心情的』って、そういう意味じゃねぇよ！」
<0003> 【乙矢】「」
<0004>  有佐は、俺の台詞を完全に無視して、 何やら電話をかけはじめた。
<0004> 
<0005> 【ほのか】「ほのかも、 夏帆っちとせんぱい怪しいと思ってた!! えーんっ！」
<0005> 【ほのか】「」
<0006> 【乙矢】「そんな小芝居はいらねぇよ！」
<0006> 【乙矢】「」
<0007>  ほのかちゃんはあざといまでの嘘泣きを しながら、部室の外へ出ていった。
<0007> 
<0008> 【那津奈】「しくしくしくしく…… わたくしも怪しいと思ってました！」
<0008> 【那津奈】「」
<0009> 【乙矢】「嘘つけよっ！」
<0009> 【乙矢】「」
<0010>  絶対に何も分かってない那津先輩は、 涙ぐみながらいずこかへ歩いていった。
<0010> 
<0011>  というわけで、俺の前に残ったのは黎明だ。
<0011> 
<0012> 【夏帆】「……怪しい？」
<0012> 【夏帆】「」
<0013>  黎明は人差し指で俺を差し、 すぐに同じ指を自分の顔に向けた。
<0013> 
<0014> 【乙矢】「訊かなくても分かるだろ」
<0014> 【乙矢】「」
<0015> 【夏帆】「誤解された？」
<0015> 【夏帆】「」
<0016> 【乙矢】「からかわれたんだよ」
<0016> 【乙矢】「」
<0017> 【夏帆】「そう」
<0017> 【夏帆】「」
<0018> 【乙矢】「いやなら怒ってもいいんだぜ。 あいつらすぐに調子に乗るからな」
<0018> 【乙矢】「」
<0019>  もちろん俺もそうだけど。
<0019> 
<0020> 【夏帆】「いやじゃない」
<0020> 【夏帆】「」
<0021> 【乙矢】「ならいいんだ。で、何すればいいんだ？」
<0021> 【乙矢】「」
<0022> 【夏帆】「乗せて」
<0022> 【夏帆】「」
<0023>  と黎明は、部室に置いてあった自転車に 手を触れた。
<0023> 
<0024> 【乙矢】「もしかして、乗れないのか？」
<0024> 【乙矢】「」
<0025> 【夏帆】「危ない」
<0025> 【夏帆】「」
<0026> 【乙矢】「自転車が？」
<0026> 【乙矢】「」
<0027> 【夏帆】「目、悪いから」
<0027> 【夏帆】「」
<0028> 【乙矢】「あぁ」
<0028> 【乙矢】「」
<0029>  言われてみれば、 黎明の視力で自転車は危険そうだ。
<0029> 
<0030> 【乙矢】「じゃ、行くか」
<0030> 【乙矢】「」
