<0001> 【乙矢】「そういや、メガネかけても視力悪いのか？」
<0001> 【乙矢】「」
<0002> 【夏帆】「そこそこ」
<0002> 【夏帆】「」
<0003> 【乙矢】「やっぱ、自転車乗ると危ないのか？」
<0003> 【乙矢】「」
<0004> 【夏帆】「ん。動体視力が特に悪い」
<0004> 【夏帆】「」
<0005> 【乙矢】「そっか。んじゃ、乗らねぇほうがいいな」
<0005> 【乙矢】「」
<0006> 【乙矢】「っと、そういえば、道こっちでいいのか？」
<0006> 【乙矢】「」
<0007>  よく考えれば 目的地も聞かずに自転車をこぎだしていた。
<0007> 
<0008> 【夏帆】「まっすぐ」
<0008> 【夏帆】「」
<0009> 【乙矢】「あぁ、まっすぐな」
<0009> 【乙矢】「」
<0010>  方向は合っていたみたいだが、 どこに向かってるんだろうか？
<0010> 
<0011> 【夏帆】「スクリーンリーダーをインストールする」
<0011> 【夏帆】「」
<0012> 【乙矢】「何だ、それ？」
<0012> 【乙矢】「」
<0013> 【夏帆】「目を閉じても、パソコンを操作できる」
<0013> 【夏帆】「」
<0014> 【乙矢】「マジかよ。 画面の情報が直接脳内に浮かびあがる ってことか？」
<0014> 【乙矢】「」
<0015> 【夏帆】「……………」
<0015> 【夏帆】「」
<0016>  黎明は固まってしまった。
<0016> 
<0017>  軽い冗談なんだけどな。
<0017> 
<0018> 【夏帆】「あると便利」
<0018> 【夏帆】「」
<0019> 【乙矢】「まぁ、ないのは分かってたけどな」
<0019> 【乙矢】「」
<0020> 【夏帆】「うそつき？」
<0020> 【夏帆】「」
<0021> 【乙矢】「世の中には、 ついて良い嘘と悪い嘘があるんだ」
<0021> 【乙矢】「」
<0022> 【夏帆】「今のはついて悪い嘘」
<0022> 【夏帆】「」
<0023> 【乙矢】「そうすると、世の中には ついて悪い嘘しかないってことだな」
<0023> 【乙矢】「」
<0024> 【夏帆】「嘘はだめ」
<0024> 【夏帆】「」
<0025> 【乙矢】「ちげぇよっ！ 誘導尋問じゃねぇかっ！」
<0025> 【乙矢】「」
<0026> 【夏帆】「ぬれぎぬ」
<0026> 【夏帆】「」
<0027> 【乙矢】「まぁ、待てよ。 世の中には山ほど嘘があるだろ？」
<0027> 【乙矢】「」
<0028> 【夏帆】「ある」
<0028> 【夏帆】「」
<0029> 【乙矢】「じゃ、その中に三つぐらい ついていい嘘があってもおかしくない と思わないか？」
<0029> 【乙矢】「」
<0030> 【夏帆】「……………」
<0030> 【夏帆】「」
<0031> 【夏帆】「思う」
<0031> 【夏帆】「」
<0032> 【乙矢】「だろ！」
<0032> 【乙矢】「」
<0033> 【夏帆】「なに？」
<0033> 【夏帆】「」
<0034> 【乙矢】「いや、何って……」
<0034> 【乙矢】「」
<0035>  そう訊かれても、 ノリで言っただけで、考えてない。
<0035> 
<0036>  必死で頭を回転させてみた。
<0036> 
<0037> 【乙矢】「ま、まず面白い嘘だろ」
<0037> 【乙矢】「」
<0038> 【夏帆】「それと？」
<0038> 【夏帆】「」
<0039> 【乙矢】「……優しい嘘かな……」
<0039> 【乙矢】「」
<0040> 【夏帆】「と？」
<0040> 【夏帆】「」
<0041> 【乙矢】「……げ、ゲーム中の、ブラフだ！」
<0041> 【乙矢】「」
<0042>  よし、とっさの思いつきにしては 何とかそれっぽくまとまったな。
<0042> 
<0043>  まとまっただけで、どうにも嘘くさいが。
<0043> 
<0044> 【夏帆】「分かった」
<0044> 【夏帆】「」
<0045> 【乙矢】「……………」
<0045> 【乙矢】「」
<0046>  なんて素直なんだ。
<0046> 
<0047> 【乙矢】「黎明って、人が^{よ}{好}すぎるから 気をつけたほうがいいぞ」
<0047> 【乙矢】「」
<0048> 【夏帆】「気をつける？」
<0048> 【夏帆】「」
<0049> 【乙矢】「知らない人の運転する車には乗らない、 とかな」
<0049> 【乙矢】「」
<0050> 【夏帆】「危ない？」
<0050> 【夏帆】「」
<0051> 【乙矢】「そりゃ危ないだろ。女の子だからな」
<0051> 【乙矢】「」
<0052> 【夏帆】「平気」
<0052> 【夏帆】「」
<0053> 【乙矢】「いやいや、平気じゃないだろ。 世の中、変な奴がいっぱいいるからな。 何されるか分からないぜ」
<0053> 【乙矢】「」
<0054> 【夏帆】「でも、小さい」
<0054> 【夏帆】「」
<0055> 【乙矢】「何が？」
<0055> 【乙矢】「」
<0056> 【夏帆】「わたし」
<0056> 【夏帆】「」
<0057>  まぁ、確かに黎明は小さい。 背も低く華奢で、 一見して子供と間違えられても不思議はない。
<0057> 
<0058> 【夏帆】「何もされない」
<0058> 【夏帆】「」
<0059> 【乙矢】「違うぞ、黎明。だから、なおさら危険なんだ。 世の中には『小さいほうがいい』って奴らが たくさんいるんだからな」
<0059> 【乙矢】「」
<0060> 【夏帆】「……ロリコン？」
<0060> 【夏帆】「」
<0061> 【乙矢】「知ってんじゃねぇか」
<0061> 【乙矢】「」
<0062> 【夏帆】「都市伝説」
<0062> 【夏帆】「」
<0063> 【乙矢】「ちっげぇよ！ ロリコンは都市伝説でも迷信でもねぇ」
<0063> 【乙矢】「」
<0064>  ただの切ない現実なんだ。
<0064> 
<0065> 【夏帆】「見たことない」
<0065> 【夏帆】「」
<0066> 【乙矢】「そりゃ、わざわざ言うことじゃないからな」
<0066> 【乙矢】「」
<0067> 【夏帆】「分かった。気をつける」
<0067> 【夏帆】「」
<0068> 【乙矢】「断りづらいことがあったら 俺に言ってくれればいいからな」
<0068> 【乙矢】「」
<0069> 【夏帆】「平気」
<0069> 【夏帆】「」
<0070> 【乙矢】「ないならいいけどな」
<0070> 【乙矢】「」
<0071> 【夏帆】「知ってる人の車は安全？」
<0071> 【夏帆】「」
<0072> 【乙矢】「いや、どうだろうな。 最近は顔見知りでも油断できなかったりする って言うしな」
<0072> 【乙矢】「」
<0073> 【夏帆】「自転車は？」
<0073> 【夏帆】「」
<0074> 【乙矢】「自転車で連れ去り ってのは聞いたことないけど、 気をつけるに越したことはないんじゃないか」
<0074> 【乙矢】「」
<0075>  ん？
<0075> 
<0076>  自転車って、今まさに乗ってるな。
<0076> 
<0077> 【夏帆】「連れ去る？」
<0077> 【夏帆】「」
<0078> 【乙矢】「連れ去らねぇ！ そもそも注意した本人が連れ去るわけねぇ」
<0078> 【乙矢】「」
<0079> 【夏帆】「じゃ、安心」
<0079> 【夏帆】「」
<0080> 【乙矢】「まぁ、俺はな。でもよ、ああいう奴らは 『そんなことしない』って言葉巧みに騙して 誘いだそうとするから、気をつけろよな」
<0080> 【乙矢】「」
<0081>  おかしいな。
<0081> 
<0082>  話せば話すほど 自分の言動が不審者っぽく聞こえてくるのは、 気のせいだろうか？
<0082> 
<0083> 【夏帆】「言葉巧み？」
<0083> 【夏帆】「」
<0084> 【乙矢】「いや、違うんだ。 俺が言いたいのはそうじゃねぇ」
<0084> 【乙矢】「」
<0085>  ｢自分は安全だ、安心だ｣ と主張するから、 なんだか誤解が深まってしまう気がする んだろう。
<0085> 
<0086>  ならばここは、逆転の発想だ。
<0086> 
<0087>  つまり――
<0087> 
<0088> 【乙矢】「俺は危険な男だから、 ムラムラすると何をやるか分からねぇぜ」
<0088> 【乙矢】「」
<0089>  ちげぇ！ さじ加減、大幅に間違えた！
<0089> 
<0090> 【夏帆】「ムラムラはよくない」
<0090> 【夏帆】「」
<0091> 【乙矢】「大丈夫だ。今はしてねぇ」
<0091> 【乙矢】「」
<0092> 【夏帆】「もうしない？」
<0092> 【夏帆】「」
<0093> 【乙矢】「不可能だよっ!!」
<0093> 【乙矢】「」
<0094> 【夏帆】「できる」
<0094> 【夏帆】「」
<0095> 【乙矢】「……え、マジかよ？」
<0095> 【乙矢】「」
<0096> 【夏帆】「本で読んだ」
<0096> 【夏帆】「」
<0097> 【乙矢】「本は目疲れないのか？」
<0097> 【乙矢】「」
<0098> 【夏帆】「電子書籍」
<0098> 【夏帆】「」
<0099>  ってことは、音声で聞いてるわけか。
<0099> 
<0100> 【乙矢】「で、どうするんだ？」
<0100> 【乙矢】「」
<0101> 【夏帆】「切る」
<0101> 【夏帆】「」
<0102> 【乙矢】「何をだよっ!?」
<0102> 【乙矢】「」
<0103> 【夏帆】「……っ――」
<0103> 【夏帆】「」
<0104> 【乙矢】「――いや、言わなくていいからな。 分かってるから」
<0104> 【乙矢】「」
<0105> 【夏帆】「説明しただけ」
<0105> 【夏帆】「」
<0106>  説明されただけでも痛え。
<0106> 
<0107>  というか、いったい何の本読んでるんだよ？
<0107> 
<0108> 【夏帆】「ムラムラしたら、言って」
<0108> 【夏帆】「」
<0109> 【乙矢】「……………」
<0109> 【乙矢】「」
<0110>  言えるわけないんだが……。
<0110> 
<0111> 【夏帆】「いや？」
<0111> 【夏帆】「」
<0112>  いやなんてもんじゃねぇ。
<0112> 
<0113> 【夏帆】「こっそり」
<0113> 【夏帆】「」
<0114>  それはそれでどうかと思う。
<0114> 
<0115> 【乙矢】「……ちなみにこっそり言ったら、 どうするんだ？」
<0115> 【乙矢】「」
<0116> 【夏帆】「みんなに言う」
<0116> 【夏帆】「」
<0117> 【乙矢】「こっそりの意味ねぇよ!!」
<0117> 【乙矢】「」
<0118>  くそ、どんないじめだ。
<0118> 
<0119> 【夏帆】「『危険』って言った」
<0119> 【夏帆】「」
<0120> 【乙矢】「それは言ったけどよ。なんて言うかな」
<0120> 【乙矢】「」
<0121>  言葉のあや、みたいなものなんだが。
<0121> 
<0122> 【夏帆】「どうすればいい？」
<0122> 【夏帆】「」
<0123> 【乙矢】「何がだ？」
<0123> 【乙矢】「」
<0124> 【夏帆】「ムラムラ」
<0124> 【夏帆】「」
<0125>  なぜこんな返答に困ることを 聞かれているんだろうか？
<0125> 
<0126> 【乙矢】「普通だよ、普通。 普通のやり方で何とかするんだ。 みんなそうしてるんだ」
<0126> 【乙矢】「」
<0127> 【夏帆】「切る？」
<0127> 【夏帆】「」
<0128> 【乙矢】「みんな切ってたら、 人類が存続できねぇよっ!!」
<0128> 【乙矢】「」
<0129> 【夏帆】「……………」
<0129> 【夏帆】「」
<0130> 【夏帆】「マスターベーション？」
<0130> 【夏帆】「」
<0131> 【乙矢】「それは普通だが、 女の子が堂々と使う言葉じゃねぇ」
<0131> 【乙矢】「」
<0132> 【夏帆】「変？」
<0132> 【夏帆】「」
<0133> 【乙矢】「変って言うか、普通は言わないな」
<0133> 【乙矢】「」
<0134> 【夏帆】「普通だと思った」
<0134> 【夏帆】「」
<0135> 【乙矢】「黎明の『普通』の基準が分からねぇ」
<0135> 【乙矢】「」
<0136> 【夏帆】「保健体育で習ったから」
<0136> 【夏帆】「」
<0137> 【乙矢】「……そりゃ習うけどな」
<0137> 【乙矢】「」
<0138> 【夏帆】「やらしい？」
<0138> 【夏帆】「」
<0139> 【乙矢】「まぁ、そこそこな」
<0139> 【乙矢】「」
<0140> 【夏帆】「保健体育はやらしい言葉を教えてる？」
<0140> 【夏帆】「」
<0141> 【乙矢】「……まぁ、そうとも言うか」
<0141> 【乙矢】「」
<0142> 【夏帆】「みんな授業中にやらしいこと言ってる？」
<0142> 【夏帆】「」
<0143> 【乙矢】「これ以上は文部科学省に訊いてくれ」
<0143> 【乙矢】「」
<0144> 【夏帆】「分かった」
<0144> 【夏帆】「」
<0145> 【乙矢】「……………」
<0145> 【乙矢】「」
<0146>  しまった。本気で訊きそうだ。
<0146> 
<0147> 【乙矢】「やっぱり俺も気になるから 今度、一緒に調べようぜ」
<0147> 【乙矢】「」
<0148> 【夏帆】「約束？」
<0148> 【夏帆】「」
<0149> 【乙矢】「あぁ、約束だ」
<0149> 【乙矢】「」
<0150>  かくして問題を先送りにした俺は、 黎明の指示のもと、自転車を走らせていく。
<0150> 
