<0001>  朝はいつも誰かに叩き起こされているような 俺だって、ふと目が覚めるときはある。
<0001> 
<0002>  大抵は眠いので二度寝を決めこむんだが、 今日はそうしなかった。
<0002> 
<0003>  ベッドからのろのろと這いだして、 時計を確認する。
<0003> 
<0004>  そろそろ有佐が来る頃だろう。
<0004> 
<0005>  あいつが意気込んで起こしにきたところを 準備万端で出迎えてやれば、 さぞかし驚くに違いない。
<0005> 
<0006>  そうと決まれば善は急げだ。
<0006> 
<0007>  パジャマのボタンを外すと、 上着を勢いよく脱ぎ捨て、 次いでズボンを一気に下げる。
<0007> 
<0008>  最後にトランクスも脱ぎ去ると 一度、ぐーっと伸びをした。
<0008> 
<0009>  その時だった。
<0009> 
<0010> 【有佐】「おはよー、シュン、早く起きな……さい」
<0010> 【有佐】「」
<0011>  俺は一糸まとわぬ姿で、 有佐の前に立っている。
<0011> 
<0012>  家業の漁を手伝うことで鍛えられたこの体は、 決して人に見られて恥ずかしいものではない だろう。
<0012> 
<0013>  むしろ程よく筋肉がつき、 均整のとれたナイスプロポーションだ。
<0013> 
<0014>  それでも世の中には、 朝に目覚める獣がいる。
<0014> 
<0015>  “俺の体”というジャングルの ちょうど中心より、やや下あたり。
<0015> 
<0016>  そこには、 天を突くように雄々しく猛る狼がいた。
<0016> 
<0017>  均整のとれた体に棲みつく醜い獣。
<0017> 
<0018>  それはあたかも、ミケランジェロの彫刻が 勃起しているかのような危うい芸術性を、 燦々と輝く朝の光とともに煌めかせていた。
<0018> 
<0019> 【乙矢】「おはよう、有佐。今日はいい朝だな」
<0019> 【乙矢】「」
<0020>  まず堂々と言ってみた。
<0020> 
<0021> 【有佐】「シュン、一回しか訊かないから、 よく考えて答えなさい。な・に・してるの？」
<0021> 【有佐】「」
<0022>  失敗だった。
<0022> 
<0023> 【乙矢】「ま、まぁ、落ちつけよ。な。 これは極めて単純なアクシデントだ。 じつは有佐を驚かせようと思ってな」
<0023> 【乙矢】「」
<0024> 【有佐】「何がアクシデントよ、変態」
<0024> 【有佐】「」
<0025>  しまった。思いっきり誤解を招く発言だった。
<0025> 
<0026> 【乙矢】「違うんだ、有佐、聞いてくれ！」
<0026> 【乙矢】「」
<0027> 【有佐】「……!? ちょっと、やだ……」
<0027> 【有佐】「」
<0028> 【乙矢】「そう言わずに頼むよ。誤解なんだって！」
<0028> 【乙矢】「」
<0029> 【有佐】「こ、こっち向かないでよ」
<0029> 【有佐】「」
<0030>  有佐がくるりと後ろを向く。 俺はすかさず回りこんだ。
<0030> 
<0031> 【乙矢】「さっき起きたばかりなんだよ！」
<0031> 【乙矢】「」
<0032> 【有佐】「……や……」
<0032> 【有佐】「」
<0033>  有佐が両手で目隠しをする。 俺はその手をつかんで、目からはがした。
<0033> 
<0034> 【有佐】「は、放しなさいよ、変態っ！」
<0034> 【有佐】「」
<0035> 【乙矢】「いいや、放さねぇ。俺をよく見ろ」
<0035> 【乙矢】「」
<0036> 【有佐】「……!? あんた、なに言って……？」
<0036> 【有佐】「」
<0037> 【乙矢】「見たか？」
<0037> 【乙矢】「」
<0038> 【有佐】「み、見たわよ……ちょっとは」
<0038> 【有佐】「」
<0039> 【乙矢】「分かったか？」
<0039> 【乙矢】「」
<0040> 【有佐】「わ、分かんないわよ」
<0040> 【有佐】「」
<0041> 【乙矢】「もっとよく見ろよ！」
<0041> 【乙矢】「」
<0042> 【有佐】「いやよ！」
<0042> 【有佐】「」
<0043> 【乙矢】「そう言わずに、ちゃんと見てくれよ！」
<0043> 【乙矢】「」
<0044> 【乙矢】「な。どっからどう見ても真剣そのものだろ！ 誤解なんだよ。朝起きて着替え中に お前が偶然入ってきたんだって」
<0044> 【乙矢】「」
<0045> 【乙矢】「『驚かせようと思った』ってのは、 『お前が起こしにくる前に全部用意を  済ませとこうと思った』ってことだ」
<0045> 【乙矢】「」
<0046> 【有佐】「わ、分かったから」
<0046> 【有佐】「」
<0047>  俺の真剣な思いが通じたのか、 有佐は顔を赤らめながらそう口にした。
<0047> 
<0048> 【乙矢】「そうか。いやぁ、良かった。 不可抗力で誤解されると、たまんないからな」
<0048> 【乙矢】「」
<0049>  俺は開放感に満ちた足取りで、 ベッドに座り、ぐーっと伸びをした。
<0049> 
<0050> 【有佐】「……そうね。ところでさ」
<0050> 【有佐】「」
<0051> 【乙矢】「でも、有佐もどんだけタイミング悪いんだよ って話だよな」
<0051> 【乙矢】「」
<0052> 【乙矢】「いや、待てよ、この場合は 俺のタイミングが悪いのか？」
<0052> 【乙矢】「」
<0053> 【有佐】「……両方じゃない。 でね、さっきから気になってるんだけど」
<0053> 【有佐】「」
<0054> 【乙矢】「そっかそっか。そりゃ両方だよな」
<0054> 【乙矢】「」
<0055> 【乙矢】「それにしても、なんか、 安心したら腹減ってきたな。 先に飯でも食うか」
<0055> 【乙矢】「」
<0056> 【有佐】「え、ちょっと？」
<0056> 【有佐】「」
<0057> 【ゆい】「おはよ、お兄ちゃ……？」
<0057> 【ゆい】「」
<0058> 【乙矢】「おはよう。どうした、変な顔して？」
<0058> 【乙矢】「」
<0059> 【有佐】「先いくから」
<0059> 【有佐】「」
<0060> 【乙矢】「え、おい」
<0060> 【乙矢】「」
<0061> 【ゆい】「お兄ちゃん。そんな格好で有佐さんに いったい何したのかな？」
<0061> 【ゆい】「」
<0062> 【乙矢】「いや、ちょっと着替え中にあいつが……ん？」
<0062> 【乙矢】「」
<0063> 【乙矢】「やべぇ。服着んの忘れてた!!」
<0063> 【乙矢】「」
<0064>  一目散に自室へ走った。
<0064> 
<0065> 【ゆい】「……そんなの、どうやったら忘れるの？」
<0065> 【ゆい】「」
<0066>  ゆいのため息混じりの台詞が聞こえてきたが、 言いかえす言葉を持たなかった。
<0066> 
<0067>  学校へ行く準備を終えて外に出ると、 黎明が待っていた。
<0067> 
<0068> 【夏帆】「おはよう」
<0068> 【夏帆】「」
<0069> 【乙矢】「おぅ、おはよう。有佐は？」
<0069> 【乙矢】「」
<0070> 【夏帆】「先に行った」
<0070> 【夏帆】「」
<0071>  あいつ、本気で先に行きやがったのか。
<0071> 
<0072> 【夏帆】「何かあった？」
<0072> 【夏帆】「」
<0073> 【乙矢】「大したことじゃないけどな。 とりあえず行こうぜ」
<0073> 【乙矢】「」
<0074>  黎明はこくりとうなずく。
<0074> 
<0075> 【夏帆】「131ページから」
<0075> 【夏帆】「」
<0076> 【乙矢】「あぁ。そうだったな」
<0076> 【乙矢】「」
<0077>  参考書の131ページを開く。 今日もまた勉強しながらの登校だ。
<0077> 
<0078> 【ほのか】「せんぱい、夏帆っち、おはよー」
<0078> 【ほのか】「」
<0079> 【那津奈】「おはようございます」
<0079> 【那津奈】「」
<0080>  アクシプモールのいつもの所で、 ほのかちゃんと那津先輩と合流する。
<0080> 
<0081> 【那津奈】「シュン君シュン君、 有佐ちゃんはどうしたんですか？」
<0081> 【那津奈】「」
<0082> 【乙矢】「いや、ちょっとしたアクシデントでな」
<0082> 【乙矢】「」
<0083> 【夏帆】「先に行った」
<0083> 【夏帆】「」
<0084> 【那津奈】「何があったんでしょう？」
<0084> 【那津奈】「」
<0085> 【乙矢】「それはその……」
<0085> 【乙矢】「」
<0086>  言いづらいが、 ありのまま説明するのが一番だろうな。
<0086> 
<0087>  不可抗力だし、下手な言い訳をするよりも 理解を得やすいはずだ。
<0087> 
<0088> 【乙矢】「それが、何と言うか、 有佐が起こしに来たとき、 ちょうど俺が着替え中でよ」
<0088> 【乙矢】「」
<0089> 【乙矢】「運悪く全裸だったんだ」
<0089> 【乙矢】「」
<0090> 【那津奈】「まぁ、くすくす」
<0090> 【那津奈】「」
<0091> 【ほのか】「コンニチワしちゃった？」
<0091> 【ほのか】「」
<0092> 【乙矢】「コ、コンニチワなんか――」
<0092> 【乙矢】「」
<0093> 【乙矢】「してねぇこともねぇこともねぇこともねぇ こともねぇこともねぇこともねぇこともねぇ こともねぇ！」
<0093> 【乙矢】「」
<0094> 【ほのか】「せんぱいがわざと分かりづらい言い方する」
<0094> 【ほのか】「」
<0095>  ふぅ、危なかった。
<0095> 
<0096>  何とか、ごまかしきったぞ。
<0096> 
<0097> 【ほのか】「夏帆っち今のどっち？」
<0097> 【ほのか】「」
<0098> 【夏帆】「した」
<0098> 【夏帆】「」
<0099> 【乙矢】「なんで分かんのっ!?」
<0099> 【乙矢】「」
<0100> 【夏帆】「数えた」
<0100> 【夏帆】「」
<0101>  なんという几帳面なやつ。
<0101> 
<0102> 【那津奈】「シュン君、『コンニチワ』って 何か深い意味があるんですか？」
<0102> 【那津奈】「」
<0103> 【乙矢】「そんなものはねぇ。ただの朝の挨拶だ」
<0103> 【乙矢】「」
<0104>  那津先輩を軽くやりすごす。
<0104> 
<0105> 【ほのか】「ほのか、朝の挨拶でコンニチワはやりすぎ だと思う」
<0105> 【ほのか】「」
<0106> 【夏帆】「平気。減らない」
<0106> 【夏帆】「」
<0107> 【ほのか】「その代わり増えるんだよぉ。部長ぉの記憶に」
<0107> 【ほのか】「」
<0108> 【夏帆】「……それは困る」
<0108> 【夏帆】「」
<0109> 【乙矢】「いや、でもな。不可抗力なんだ。 うっかりコンニチワしちゃったんだよ。 しょうがないだろ？」
<0109> 【乙矢】「」
<0110> 【夏帆】「しょうがない」
<0110> 【夏帆】「」
<0111> 【ほのか】「でも、部長ぉはお嫁に行けない」
<0111> 【ほのか】「」
<0112> 【夏帆】「それは困る」
<0112> 【夏帆】「」
<0113> 【那津奈】「シュン君、 有佐ちゃんをお嫁に行けなくしたんですか？」
<0113> 【那津奈】「」
<0114> 【乙矢】「してねぇよっ！ てか、べつに 有佐が見られたわけじゃねぇだろ！」
<0114> 【乙矢】「」
<0115> 【ほのか】「ほのか、責任とるしかないと思う」
<0115> 【ほのか】「」
<0116> 【乙矢】「なんで俺の弁解がスルーなんだ？」
<0116> 【乙矢】「」
<0117> 【夏帆】「結婚」
<0117> 【夏帆】「」
<0118> 【乙矢】「それ時代錯誤って言うんじゃねぇの!?」
<0118> 【乙矢】「」
<0119> 【那津奈】「はいっ！ はいっ！」
<0119> 【那津奈】「」
<0120> 【乙矢】「何だ、那津先輩？」
<0120> 【乙矢】「」
<0121> 【那津奈】「わたくし、神父さんやりたいですっ！」
<0121> 【那津奈】「」
<0122> 【乙矢】「頑張ってくれ」
<0122> 【乙矢】「」
<0123> 【夏帆】「無理」
<0123> 【夏帆】「」
<0124> 【那津奈】「ぐすん。夏帆ちゃん、どうしてですかぁ？」
<0124> 【那津奈】「」
<0125> 【夏帆】「神父は男性しかなれない」
<0125> 【夏帆】「」
<0126>  それはどっかで聞いたことある ような気がするな。
<0126> 
<0127> 【那津奈】「でしたら、わたくし男性になります！」
<0127> 【那津奈】「」
<0128> 【乙矢】「無理だよっ!!」
<0128> 【乙矢】「」
<0129> 【夏帆】「できる」
<0129> 【夏帆】「」
<0130> 【乙矢】「……何だって？」
<0130> 【乙矢】「」
<0131> 【夏帆】「性転換手術」
<0131> 【夏帆】「」
<0132>  せ、性転換手術!?
<0132> 
<0133> 【那津奈】「本当ですか？ わたくし、 子供の頃、男の子になりたかったんです！」
<0133> 【那津奈】「」
<0134> 【夏帆】「戸籍も変更可」
<0134> 【夏帆】「」
<0135> 【那津奈】「でしたら、わたくし、 性転換手術して戸籍も変えて、 結婚式で神父さんやります」
<0135> 【那津奈】「」
<0136> 【乙矢】「そんな不純な動機で 性転換手術して戸籍変えるなんて、 イエス様でも許してくれねぇよっ!!」
<0136> 【乙矢】「」
<0137> 【那津奈】「しくしくしくしく…… でしたら、わたくし諦めます」
<0137> 【那津奈】「」
<0138> 【ほのか】「またせんぱいが那津先輩泣かしたぁ」
<0138> 【ほのか】「」
<0139> 【乙矢】「俺が悪いのかよ……」
<0139> 【乙矢】「」
<0140> 【ほのか】「那津先輩はせんぱいのに慣れてないから、 あんまり激しく突っこんだら壊れちゃう」
<0140> 【ほのか】「」
<0141> 【乙矢】「ほのかちゃんなら遠慮しなくていい ってことだよな？」
<0141> 【乙矢】「」
<0142> 【ほのか】「えへへー。ほのかは先輩専用だから」
<0142> 【ほのか】「」
<0143> 【那津奈】「わたくしも^{・}{へ}^{・}{っ}^{・}{ち}^{・}{ゃ}^{・}{ら}です！」
<0143> 【那津奈】「」
<0144> 【那津奈】「はい、シュン君、どうぞ」
<0144> 【那津奈】「」
<0145> 【乙矢】「何が？」
<0145> 【乙矢】「」
<0146> 【那津奈】「仲間はずれにしないで、 わたくしにも遠慮なく突っこんでくださいな」
<0146> 【那津奈】「」
<0147> 【乙矢】「……そう言われてもな」
<0147> 【乙矢】「」
<0148> 【ほのか】「那津先輩ばっかりずるい。 ほのかも突っこんでほしい」
<0148> 【ほのか】「」
<0149> 【乙矢】「……だからよ」
<0149> 【乙矢】「」
<0150> 【那津奈】「シュン君、早くお願いします！」
<0150> 【那津奈】「」
<0151> 【ほのか】「せんぱい、ほのかが先！」
<0151> 【ほのか】「」
<0152> 【乙矢】「……………」
<0152> 【乙矢】「」
<0153>  ボケてもねぇから、突っこみようがねぇよ。
<0153> 
<0154> 【夏帆】「モテモテ？」
<0154> 【夏帆】「」
<0155> 【乙矢】「こんなのモテた内に入らねぇよっ！」
<0155> 【乙矢】「」
<0156> 【ほのか】「夏帆っちずるい。 ほのかたちが先だったのに」
<0156> 【ほのか】「」
<0157> 【那津奈】「シュン君は、夏帆ちゃんをひいきにしてる 気がします」
<0157> 【那津奈】「」
<0158>  してねぇ。
<0158> 
<0159>  もししてたとしても、因果応報ってやつだ。
<0159> 
<0160> 【ほのか】「ほのか、前々から怪しいと思ってた」
<0160> 【ほのか】「」
<0161> 【那津奈】「どういうことでしょう？」
<0161> 【那津奈】「」
<0162> 【ほのか】「せんぱいと夏帆っち、できてるかも」
<0162> 【ほのか】「」
<0163> 【那津奈】「何ができてるんでしょう？」
<0163> 【那津奈】「」
<0164> 【ほのか】「ほのか、ただならぬ関係だと思う」
<0164> 【ほのか】「」
<0165> 【那津奈】「どうただならないんですか？」
<0165> 【那津奈】「」
<0166> 【ほのか】「しちゃったのかも」
<0166> 【ほのか】「」
<0167> 【那津奈】「な、何をされたのでしょう？」
<0167> 【那津奈】「」
<0168> 【ほのか】「いいこと」
<0168> 【ほのか】「」
<0169> 【那津奈】「どんないいことでしょうか？」
<0169> 【那津奈】「」
<0170> 【ほのか】「気持ちいいこと」
<0170> 【ほのか】「」
<0171> 【那津奈】「それは、どのぐらい気持ちいいのでしょう？」
<0171> 【那津奈】「」
<0172> 【ほのか】「どうにかなっちゃう」
<0172> 【ほのか】「」
<0173> 【那津奈】「まぁ。どうして、 どうにかなってしまうんですか？」
<0173> 【那津奈】「」
<0174> 【ほのか】「せんぱい、話が終わらない」
<0174> 【ほのか】「」
<0175> 【乙矢】「そりゃ、ほのかちゃんの思わせぶりな説明を 聞いてるのが那津先輩じゃ、 一生話は終わらねぇに決まってるだろ」
<0175> 【乙矢】「」
<0176>  そんなピンぼけしたような日常会話を交わし ながら、俺たちは今日も通学路を歩いていく。
<0176> 
<0177> 【ほのか】「じゃ、また、放課後ー」
<0177> 【ほのか】「」
<0178> 【乙矢】「おぅ、また後でな」
<0178> 【乙矢】「」
<0179> 【那津奈】「はい。また後で会いましょう」
<0179> 【那津奈】「」
<0180> 【夏帆】「また」
<0180> 【夏帆】「」
<0181>  みんなと別れ、教室へ向かう。
<0181> 
<0182>  珍しく大地が寄ってこない。 と思ったら、自席で女子生徒と話している。
<0182> 
<0183>  あれは横綱か。
<0183> 
<0184> 【みのり】「ですから、全長2mじゃ優勝は無理だ って言ってるんです」
<0184> 【みのり】「」
<0185> 【大地】「うーん。そう言われても うちは予算がないからね。 2mでも、そうとう無理してるよ？」
<0185> 【大地】「」
<0186> 【みのり】「節約してください、節約！ 変なプロジェクトがたくさんありますよね？」
<0186> 【みのり】「」
<0187> 【大地】「有人水ロケット計画とか？」
<0187> 【大地】「」
<0188> 【みのり】「そんなの明らかに無理じゃないですか」
<0188> 【みのり】「」
<0189> 【大地】「無理はみんな知ってるって。 でも、楽しそうだろ？」
<0189> 【大地】「」
<0190> 【みのり】「無駄遣いです。節約してください」
<0190> 【みのり】「」
<0191> 【大地】「急に言われてもなぁ」
<0191> 【大地】「」
<0192> 【乙矢】「よぅ、おはよう。部活の話か？」
<0192> 【乙矢】「」
<0193> 【大地】「そうだよ」
<0193> 【大地】「」
<0194> 【みのり】「君には関係ありません」
<0194> 【みのり】「」
<0195>  朝からご機嫌ななめだな。
<0195> 
<0196> 【乙矢】「まぁ、そう言うなって。 なんか面白そうな話してたよな？」
<0196> 【乙矢】「」
<0197> 【みのり】「スパイですか？」
<0197> 【みのり】「」
<0198> 【乙矢】「何だよ、スパイって？」
<0198> 【乙矢】「」
<0199> 【大地】「ちょうど{マックスファイブ}の話をしてたから」
<0199> 【大地】「」
<0200> 【みのり】「{ビャッコ}には絶対負けませんから」
<0200> 【みのり】「」
<0201>  横綱が自分の席に戻ろうと反転する。
<0201> 
<0202> 【乙矢】「もう話はいいのか？」
<0202> 【乙矢】「」
<0203> 【みのり】「機密保持のためです」
<0203> 【みのり】「」
<0204>  今度こそ横綱は自席に戻っていった。
<0204> 
<0205> 【乙矢】「何かあったのか？」
<0205> 【乙矢】「」
<0206> 【大地】「ちょっと{マックスファイブ}用に使う予算が 足りなくてさ」
<0206> 【大地】「」
<0207> 【乙矢】「いいのかよ、機密保持は？」
<0207> 【乙矢】「」
<0208> 【大地】「べつに、どうなるもんでもないし。それに、*{ビャッコ}だって似たようなもんじゃない？」
<0208> 【大地】「」
<0209> 【乙矢】「うちはもっと酷えと思うぜ？ なにせ、俺がＡ験に受からなきゃ 予算が出ねぇんだからな」
<0209> 【乙矢】「」
<0210> 【大地】「つまり、実質予算はゼロってことか」
<0210> 【大地】「」
<0211> 【乙矢】「『俺が受からなきゃ』って言ったよな！」
<0211> 【乙矢】「」
<0212> 【大地】「つまり、実質ゼロ？」
<0212> 【大地】「」
<0213> 【乙矢】「もういい。勉強するから黙っててくれ」
<0213> 【乙矢】「」
<0214>  俺は参考書を広げ、目線を落とした。
<0214> 
<0215> 【大地】「……頑張れよ」
<0215> 【大地】「」
<0216> 【乙矢】「おう」
<0216> 【乙矢】「」
