<0001> 【乙矢】「じゃ、ほのかちゃん、 一緒に来てもらっていいか？」
<0001> 【乙矢】「」
<0002> 【ほのか】「うん。ほのか一緒にいく」
<0002> 【ほのか】「」
<0003> 【有佐】「これ受験票と試験会場の案内図ね。 シュンに渡すとなくしそうだから、 ほのかちゃんが持ってて」
<0003> 【有佐】「」
<0004> 【ほのか】「はーい」
<0004> 【ほのか】「」
<0005> 【乙矢】「有佐、自転車で行っても大丈夫だと思うか？」
<0005> 【乙矢】「」
<0006>  Ａ験の会場は{天ノ島学園}だが、 校則で自転車通学は禁止されている。
<0006> 
<0007> 【有佐】「そうね。通学じゃないし、 学校の外に停めとけばいいんじゃない」
<0007> 【有佐】「」
<0008> 【乙矢】「そうだよな」
<0008> 【乙矢】「」
<0009> 【有佐】「じゃ、とりあえず今日はここで解散ね。 結果はすぐ出るから、メールしてくれる？」
<0009> 【有佐】「」
<0010> 【ほのか】「分かったよぉ」
<0010> 【ほのか】「」
<0011> 【那津奈】「有佐ちゃん、 今日は部活してはいけませんか？」
<0011> 【那津奈】「」
<0012>  有佐は一瞬俺のほうを見てから、
<0012> 
<0013> 【有佐】「今日はやめとくわ。 Ａ験の結果が出てからのほうがいいもの」
<0013> 【有佐】「」
<0014> 【乙矢】「何に気を使ってんのか知らねぇけどよ。 時間もないんだから、やれることは やっといたほうがいいんじゃないか？」
<0014> 【乙矢】「」
<0015> 【有佐】「……まぁ、それもそうね。あたしも やらなきゃいけないことあるし」
<0015> 【有佐】「」
<0016> 【乙矢】「じゃ、決まりだな。 俺もＡ験の結果出たら部室に行くよ」
<0016> 【乙矢】「」
<0017> 【有佐】「病み上がりなんだから、すぐ帰りなさいよ」
<0017> 【有佐】「」
<0018> 【乙矢】「分かってるよ」
<0018> 【乙矢】「」
<0019> 【ほのか】「せんぱい。自転車、ほのか前に乗りたい」
<0019> 【ほのか】「」
<0020> 【乙矢】「俺はどっちでもいいけど、重いぞ」
<0020> 【乙矢】「」
<0021> 【ほのか】「がんばってこぐ」
<0021> 【ほのか】「」
<0022> 【有佐】「気をつけてね」
<0022> 【有佐】「」
<0023> 【乙矢】「おう」
<0023> 【乙矢】「」
<0024> 【ほのか】「せんぱい、ほのか心配しちゃった」
<0024> 【ほのか】「」
<0025>  自転車をこぎながら、 ほのかちゃんが言う。
<0025> 
<0026> 【乙矢】「悪い。風邪なんて滅多に引かねぇんだけどな」
<0026> 【乙矢】「」
<0027> 【ほのか】「せんぱいの風邪もう残ってない？」
<0027> 【ほのか】「」
<0028> 【乙矢】「まぁ、まだちょっとあるけどな」
<0028> 【乙矢】「」
<0029>  本当はまだかなり熱もある。
<0029> 
<0030>  さっきは平熱になるように、 調節しながら体温を計ったのだ。
<0030> 
<0031>  39.4℃もあっちゃ、 ｢試験に行く｣ って言っても 心配されるだけだろうからな。
<0031> 
<0032> 【ほのか】「ほのか、せんぱいの風邪ほしい」
<0032> 【ほのか】「」
<0033>  ほのかちゃんは自転車を止めた。
<0033> 
<0034> 【乙矢】「どうした？ パンクでもしたか？」
<0034> 【乙矢】「」
<0035>  ほのかちゃんは両手を伸ばして、 俺にぎゅっと抱きついてきた。
<0035> 
<0036> 【ほのか】「せんぱい菌に感染中」
<0036> 【ほのか】「」
<0037> 【乙矢】「人を病原菌みたいに言うな」
<0037> 【乙矢】「」
<0038> 【ほのか】「せんぱい、ほのかに風邪うつして。 そしたら早く治る」
<0038> 【ほのか】「」
<0039> 【乙矢】「空気感染だから嫌でもうつるぞ」
<0039> 【乙矢】「」
<0040> 【ほのか】「ほのか、粘膜感染がいい」
<0040> 【ほのか】「」
<0041>  ね、粘膜感染だと……？
<0041> 
<0042>  それはつまり？
<0042> 
<0043> 【ほのか】「せんぱい、ちょっと目つぶってて」
<0043> 【ほのか】「」
<0044>  朦朧とする頭はすでに 冷静な判断力を失っている。
<0044> 
<0045>  ほのかちゃんに要求されるがまま 目を閉じた。
<0045> 
<0046> 【ほのか】「せんぱい」
<0046> 【ほのか】「」
<0047>  吐息が頬を撫でる。
<0047> 
<0048>  ほのかちゃんの暖かい感触が、 俺の粘膜に、確かに触れる。
<0048> 
<0049>  その瞬間、世界から音が消えた。
<0049> 
<0050>  目を開けば、 ほのかちゃんの両手の人差し指が 俺の耳の穴に突き刺さっていた。
<0050> 
<0051> 【乙矢】「何がしたいんだよ!?」
<0051> 【乙矢】「」
<0052> 【ほのか】「えへへー。せんぱいと粘膜感染しちゃった」
<0052> 【ほのか】「」
<0053> 【乙矢】「普通マウストゥマウスじゃねぇの!?」
<0053> 【乙矢】「」
<0054> 【ほのか】「それは人工呼吸の時にとっておきたい」
<0054> 【ほのか】「」
<0055> 【乙矢】「意味が分からねぇ」
<0055> 【乙矢】「」
<0056> 【ほのか】「せんぱい、風邪なおった？」
<0056> 【ほのか】「」
<0057> 【乙矢】「あぁ、ほのかちゃんが感染してくれた おかげで完治したよ」
<0057> 【乙矢】「」
<0058>  俺が投げやりに言うと、
<0058> 
<0059> 【ほのか】「えへへー。じゃ、いこー」
<0059> 【ほのか】「」
<0060>  ほのかちゃんはふたたび自転車に乗って、 ペダルをこぎはじめた。
<0060> 
