<0001>  ケータイが鳴っている。
<0001> 
<0002>  いよいよ今日は試験当日か。
<0002> 
<0003>  有佐が大量の模擬問題を出したおかげで、 昨日は日付が替わって空が明るくなるまで ベッドに入れなかった。
<0003> 
<0004>  ２時間ぐらいは眠れただろうか？
<0004> 
<0005>  ケータイのアラームがうるさい。
<0005> 
<0006>  待てよ？
<0006> 
<0007>  ケータイでアラームなんて かけた覚えはないな。
<0007> 
<0008>  てことは電話か。
<0008> 
<0009>  目を閉じたまま枕元をまさぐり、 ケータイを手にした。
<0009> 
<0010> 【乙矢】「もしもし」
<0010> 【乙矢】「」
<0011> 【有佐】「今どこ？」
<0011> 【有佐】「」
<0012> 【乙矢】「家に決まってるだろ。 朝っぱらから、どうしたんだ？」
<0012> 【乙矢】「」
<0013> 【有佐】「『朝』って、馬鹿っ！ 何時だと思ってるのよ!?」
<0013> 【有佐】「」
<0014> 【乙矢】「え？」
<0014> 【乙矢】「」
<0015>  すぐに時計を見た。
<0015> 
<0016>  ――17時57分。
<0016> 
<0017>  試験開始時刻は18時ジャストだ。
<0017> 
<0018> 【乙矢】「寝坊なんてもんじゃねぇ!?」
<0018> 【乙矢】「」
<0019>  慌ててベッドから起きようとして、 布団に足をとられた。
<0019> 
<0020> 【乙矢】「うおっ！」
<0020> 【乙矢】「」
<0021>  体は見事にバランスを崩し、 床が顔面に近づいてくる。
<0021> 
<0022>  頭から突っこむように 部屋の床へとダイブし、意識を失った。
<0022> 
<0023>  ――という夢を見た。
<0023> 
<0024>  まだ外は日が昇ったばかりだし、 昨日セットした目覚まし時計が鳴っている。
<0024> 
<0025>  時刻を確認してみるも、 いつも起こされる時間より早いぐらいだ。
<0025> 
<0026>  念には念を入れて時計の日付を確認したが、 24時間寝てしまった……ということもない。
<0026> 
<0027>  ふぅ、と胸を撫でおろすように ため息をついた。
<0027> 
<0028> 【乙矢】「心臓に悪い夢だな……」
<0028> 【乙矢】「」
<0029>  ちなみに俺の体はベッドではなく、 床に寝ていた。
<0029> 
<0030>  悪夢のせいでベッドから落ちたのか、 ベッドから落ちたから悪夢を見たのかは 分からないが、とにかく頭が痛いのは確かだ。
<0030> 
<0031>  たぶんベッドから落ちたときに 思いっきり打ったんだろう。
<0031> 
<0032>  ガンガン響くように痛んできた。
<0032> 
<0033> 【乙矢】「ちきしょう。これ以上馬鹿になったら どうしてくれんだ？」
<0033> 【乙矢】「」
<0034>  仕方がないので、頭痛を我慢しながら 学校へ行く支度をする。
<0034> 
<0035>  Ａ験の参考書と問題集は忘れないように、 先に鞄にしまった。
<0035> 
<0036> 【ゆい】「おはよ、お兄ちゃん。最近早いね」
<0036> 【ゆい】「」
<0037> 【乙矢】「おぅ、おはよう」
<0037> 【乙矢】「」
<0038>  挨拶をすると、ゆいは なぜか近くまでやってきて、 俺の顔をじーっとのぞいた。
<0038> 
<0039> 【乙矢】「何だ？」
<0039> 【乙矢】「」
<0040> 【ゆい】「むー。お兄ちゃん、 すごい調子悪そうな顔してるけど、 生きてる？」
<0040> 【ゆい】「」
<0041> 【乙矢】「半分死んだよ。なんせ超寝不足な上に、 ベッドから落ちて頭打ったからな」
<0041> 【乙矢】「」
<0042> 【ゆい】「それは災難だね……。 ごはんできてるから、一緒に食べよ」
<0042> 【ゆい】「」
<0043> 【乙矢】「悪い。まったく食欲がねぇ」
<0043> 【乙矢】「」
<0044>  たぶん寝不足か、頭を打ったせいだろう。
<0044> 
<0045> 【ゆい】「ほんとに大丈夫？ ちょっと休んでたら？」
<0045> 【ゆい】「」
<0046> 【乙矢】「どうすっかな。 有佐って、いつもどのぐらいに来るんだ？」
<0046> 【乙矢】「」
<0047> 【ゆい】「もうすぐかな？ いつもは、ゆっくりしてから お兄ちゃんを起こしにいってるし」
<0047> 【ゆい】「」
<0048>  あいつ、そんなに早く来てたのか。
<0048> 
<0049>  なら、たまには家の前で待ちかまえて 驚かせてやるか。
<0049> 
<0050> 【乙矢】「休んでると寝ちまいそうだし、外で待つな」
<0050> 【乙矢】「」
<0051> 【ゆい】「お兄ちゃん、今日Ａ験の日だよね？」
<0051> 【ゆい】「」
<0052> 【乙矢】「あぁ」
<0052> 【乙矢】「」
<0053> 【ゆい】「合格できそう？」
<0053> 【ゆい】「」
<0054> 【乙矢】「というか、合格しねぇとやばいんだよな。 まぁ、こんなに勉強したんだから、 何とかなるだろ」
<0054> 【乙矢】「」
<0055> 【ゆい】「そだね。あたしも お兄ちゃんがあんなに勉強してるところ 初めて見たよ」
<0055> 【ゆい】「」
<0056> 【乙矢】「じゃ、行ってくるな」
<0056> 【乙矢】「」
<0057> 【ゆい】「行ってらっしゃい。がんばってね」
<0057> 【ゆい】「」
<0058> 【乙矢】「おう」
<0058> 【乙矢】「」
<0059>  さすがに有佐も黎明もまだ来てないな。
<0059> 
<0060>  どうせだから復習でもしておこう と問題集を開き、 模擬試験の問１に視線を落とす。
<0060> 
<0061>  それにしても頭が痛え。
<0061> 
<0062>  そのせいなのか、散々やった問１の 答えがまるで出てこない。
<0062> 
<0063>  それどころか、問題を読んでも その意味がうまく理解できなかった。
<0063> 
<0064>  思考に^{・}{も}^{・}{や}がかけられたみたいに、 頭がぼーっとしている。
<0064> 
<0065> 【乙矢】「やべぇな。今日、試験だってのに」
<0065> 【乙矢】「」
<0066>  頭を打ったせいで 本当に馬鹿になったんだろうか？
<0066> 
<0067>  いや、そんなことよりも、まずは問１だ。
<0067> 
<0068>  問１を解かなければ――
<0068> 
<0069> 【有佐／？？？】「シュン？」
<0069> 【有佐／？？？】「」
<0070>  誰かの声が聞こえたのと同時に 平衡感覚がおかしくなり、 立っていられなくなった。
<0070> 
<0071> 【有佐／？？？】「ちょっとっ。大丈夫？ ね、シュン？ シュンってば!?」
<0071> 【有佐／？？？】「」
<0072>  あぁ、この声。今日の夢でも聞いたな。
<0072> 
<0073> 【乙矢】「……有佐か？」
<0073> 【乙矢】「」
<0074> 【有佐】「なに言ってるのよ？ どうしたの？」
<0074> 【有佐】「」
<0075> 【乙矢】「なんか、頭が痛え」
<0075> 【乙矢】「」
<0076> 【夏帆】「寝かせる」
<0076> 【夏帆】「」
<0077>  今度は黎明の声か。
<0077> 
<0078> 【乙矢】「なぁ、黎明。問１って何だっけ？」
<0078> 【乙矢】「」
<0079> 【有佐】「ゆいちゃんに知らせてきて。 三人で運ぶわ」
<0079> 【有佐】「」
<0080> 【夏帆】「分かった」
<0080> 【夏帆】「」
<0081> 【有佐】「シュン、立てる？ ちょっと部屋まで頑張って」
<0081> 【有佐】「」
<0082>  その声を最後に、意識が朦朧としていき、 ふっと暗転した。
<0082> 
<0083>  気がつくと、自分のベッドに寝ていた。
<0083> 
<0084>  頭が、内側から鈍器で叩かれている かのように痛み、
<0084> 
<0085>  視界はぐるぐる回っていて、 吐き気と脱力感で気持ち悪い。
<0085> 
<0086>  間違いなく風邪だ。
<0086> 
<0087> 【夏帆】「起きた？」
<0087> 【夏帆】「」
<0088>  黎明が、ベッドで寝ている俺を のぞきこんでいた。
<0088> 
<0089>  俺はふらふらしながらも体を起こす。
<0089> 
<0090> 【夏帆】「寝てて」
<0090> 【夏帆】「」
<0091> 【乙矢】「大丈夫だ。それより今、何時だ？」
<0091> 【乙矢】「」
<0092> 【夏帆】「10時ぐらい」
<0092> 【夏帆】「」
<0093> 【乙矢】「学校は？」
<0093> 【乙矢】「」
<0094> 【夏帆】「休んだ」
<0094> 【夏帆】「」
<0095> 【乙矢】「そっか。悪いな。サボらせちまって。 もう大丈夫だから行っていいぜ」
<0095> 【乙矢】「」
<0096> 【夏帆】「だめ」
<0096> 【夏帆】「」
<0097> 【乙矢】「本当に大丈夫だって」
<0097> 【乙矢】「」
<0098> 【有佐】「あんたね、何度熱があると思ってるのよ。 病人は大人しく何も考えずに寝てなさい」
<0098> 【有佐】「」
<0099>  有佐まで学校休んだのか。
<0099> 
<0100> 【乙矢】「何度あるんだ？」
<0100> 【乙矢】「」
<0101> 【有佐】「39.2℃もあるわ」
<0101> 【有佐】「」
<0102>  マジかよ。 数字聞いただけで、くらっとする。
<0102> 
<0103> 【有佐】「なんでこんな熱で外に出てたのよ？」
<0103> 【有佐】「」
<0104> 【乙矢】「いや、それがさ。 朝起きたときベッドから落ちて頭打って、 そんで頭が痛いんだ、と思ってたんだよな」
<0104> 【乙矢】「」
<0105> 【有佐】「あんたには呆れるわ」
<0105> 【有佐】「」
<0106> 【乙矢】「わりい。Ａ験までには治すからよ」
<0106> 【乙矢】「」
<0107>  あと８時間もあるんだから、 ゆっくり休めば熱も下がるだろう。
<0107> 
<0108> 【有佐】「いいから寝てなさいよ。 おかゆ作ってあげるから、それ食べて、 薬呑むといいわ」
<0108> 【有佐】「」
<0109> 【乙矢】「悪い。じゃ、ちょっとしんどいから、 少し寝るな」
<0109> 【乙矢】「」
<0110> 【夏帆】「おやすみ」
<0110> 【夏帆】「」
<0111>  俺が体をベッドに倒すと、黎明が 氷水で絞ったタオルを額にのせてくれた。
<0111> 
<0112>  頭痛はひどく、目を閉じても 体がぐるぐる回っているような 不快感に襲われる。
<0112> 
<0113>  起きているのか眠っているのか、 曖昧な状態が延々と続いていた。
<0113> 
<0114>  昼前に一度体を起こし、 有佐が出してくれたおかゆを食べ、風邪薬を 呑んでから、ふたたびベッドに入った。
<0114> 
<0115>  また似たような状態が続き、だんだんと 呼吸をするのもしんどくなってきた。
<0115> 
<0116>  布団に潜り、じっと耐えること数時間、 15時にもう一度起きて熱を計ってみた。
<0116> 
<0117> 【有佐】「……………」
<0117> 【有佐】「」
<0118>  体温計を睨みながら、有佐は固まっていた。
<0118> 
<0119> 【乙矢】「何度だ？」
<0119> 【乙矢】「」
<0120> 【有佐】「……39.4℃よ」
<0120> 【有佐】「」
<0121>  薬を呑んで安静にしてたってのに、 熱は下がるどころか上がっていた。
<0121> 
<0122>  というか、もうすぐ40℃なんだが、 それってやばいんじゃなかったか？
<0122> 
<0123> 【夏帆】「試験は無理」
<0123> 【夏帆】「」
<0124> 【有佐】「……………」
<0124> 【有佐】「」
<0125>  有佐が恨めしそうな視線で黎明を睨む。
<0125> 
<0126> 【夏帆】「行っても合格しない」
<0126> 【夏帆】「」
<0127> 【有佐】「……まだ分からないわ」
<0127> 【有佐】「」
<0128> 【夏帆】「休んでて」
<0128> 【夏帆】「」
<0129>  黎明が部屋から退出し、 追いかけるように有佐も出ていく。
<0129> 
<0130>  二人が話しあう声が遠くのほうで かすかに響いていた。
<0130> 
<0131>  それからしばらく経って、
<0131> 
<0132>  有佐がまた部屋にやってきた。
<0132> 
<0133> 【有佐】「……………」
<0133> 【有佐】「」
<0134>  こいつのことだから、 ｢這ってでも行け｣ なんて無茶を言いだす んじゃないだろうか。
<0134> 
<0135>  正直、死にそうなんだけどな。 こんな酷い風邪を引いたのは初めてだ。
<0135> 
<0136> 【有佐】「……ごめん。無理させすぎたわ」
<0136> 【有佐】「」
<0137>  え……あれ？
<0137> 
<0138>  その言葉は予想してなかったな。
<0138> 
<0139> 【有佐】「昨日、シュンの顔色が悪かったのに。 あの時、休ませてれば良かった」
<0139> 【有佐】「」
<0140> 【有佐】「今日はもう熱下がらないと思うから、 Ａ験のことは考えなくていいわ」
<0140> 【有佐】「」
<0141> 【乙矢】「いいのかよ？」
<0141> 【乙矢】「」
<0142> 【有佐】「仕方ないじゃない。 体調が悪いときだってあるもの」
<0142> 【有佐】「」
<0143>  だが、俺がＡ験に合格しなければ、
<0143> 
<0144> 【乙矢】「ロケットを作れないだろ？」
<0144> 【乙矢】「」
<0145> 【有佐】「何とかするわ」
<0145> 【有佐】「」
<0146> 【乙矢】「『何とか』って、どうすんだよ？」
<0146> 【乙矢】「」
<0147> 【有佐】「何とかよ。 あんたはいいからゆっくり休みなさいよね」
<0147> 【有佐】「」
<0148> 【乙矢】「そりゃ、言われなくてもそうするけどな」
<0148> 【乙矢】「」
<0149> 【有佐】「そ。じゃ、また後で様子見にくるわ」
<0149> 【有佐】「」
<0150> 【乙矢】「『何とかする』って」
<0150> 【乙矢】「」
<0151>  あいつらしくもねぇ、頭の悪い嘘だな。
<0151> 
<0152>  いや――
<0152> 
<0153>  頭の悪い、優しい嘘か。
<0153> 
<0154>  俺を気づかったんだろうな。
<0154> 
<0155>  ちきしょう。 ｢這ってでも行け｣ って言われたほうが、 百倍マシじゃねぇか。
<0155> 
<0156>  仕方ねぇ。 やられたらやり返すのが、俺の信条だ。
<0156> 
<0157>  目には目を、歯に歯を――
<0157> 
<0158>  嘘には嘘を。
<0158> 
<0159>  17時。 Ａ験開始時刻まで約１時間となった。
<0159> 
<0160>  何やらリビングのほうが騒がしい。 頭に響くので勘弁してほしいところだ。
<0160> 
<0161> 【ほのか】「せんぱい、風邪だいじょ――あれ？」
<0161> 【ほのか】「」
<0162>  慌て気味に入ってきた ほのかちゃんと那津先輩が、 俺を見て不思議そうな表情を浮かべた。
<0162> 
<0163> 【ほのか】「せんぱい、風邪なのに起きて大丈夫？」
<0163> 【ほのか】「」
<0164> 【乙矢】「おぅ、治ったからな」
<0164> 【乙矢】「」
<0165> 【那津奈】「まぁ。良かったですね。 有佐ちゃーん、 シュン君、治ったそうですよー」
<0165> 【那津奈】「」
<0166> 【有佐】「『治った』って、そんなわけないじゃない。 39.4℃もあったのよ」
<0166> 【有佐】「」
<0167> 【乙矢】「んなこと言われたって、 治ったもんは治ったんだよ」
<0167> 【乙矢】「」
<0168> 【夏帆】「熱は？」
<0168> 【夏帆】「」
<0169> 【乙矢】「いちおう、さっき計っといた」
<0169> 【乙矢】「」
<0170>  体温計を黎明に渡した。
<0170> 
<0171> 【乙矢】「ほとんど平熱だろ」
<0171> 【乙矢】「」
<0172> 【有佐】「何度？」
<0172> 【有佐】「」
<0173> 【夏帆】「36.8℃」
<0173> 【夏帆】「」
<0174> 【那津奈】「わたくしの平熱より低いです」
<0174> 【那津奈】「」
<0175>  那津先輩、 普段から熱で頭がやられてるんじゃないか？
<0175> 
<0176> 【夏帆】「平気？」
<0176> 【夏帆】「」
<0177> 【乙矢】「ちょっとだりぃけどな。 さっきに比べりゃ全然、大したことねぇよ」
<0177> 【乙矢】「」
<0178> 【那津奈】「不思議ですね。 どうして急に治ったんでしょうか？」
<0178> 【那津奈】「」
<0179> 【ほのか】「もしかして、 部長ぉか夏帆っちに風邪うつしちゃった？」
<0179> 【ほのか】「」
<0180> 【那津奈】「昔から 『風邪はうつすと治る』って言いますからね」
<0180> 【那津奈】「」
<0181> 【有佐】「そんなこと言ったら、 馬鹿は風邪ひかないはずだわ」
<0181> 【有佐】「」
<0182> 【那津奈】「最近の馬鹿は風邪ひくのかもしれませんね」
<0182> 【那津奈】「」
<0183> 【ほのか】「せんぱいの取り柄がなくなっちゃう」
<0183> 【ほのか】「」
<0184> 【乙矢】「俺の取り柄は免疫力だけかよっ!!」
<0184> 【乙矢】「」
<0185> 【ほのか】「せんぱい、元気みたい」
<0185> 【ほのか】「」
<0186> 【有佐】「そうね。それだけ突っこめるなら大丈夫だわ」
<0186> 【有佐】「」
<0187> 【夏帆】「ん」
<0187> 【夏帆】「」
<0188> 【乙矢】「ツッコミの出来で回復度合いを計るのは やめてくれ」
<0188> 【乙矢】「」
<0189> 【有佐】「ほんとに行けるのよね？」
<0189> 【有佐】「」
<0190> 【乙矢】「当たり前だろ。 さっさと受かってくるから、 ロケット作ろうぜ」
<0190> 【乙矢】「」
<0191>  有佐は複雑な表情で、けれども笑った。
<0191> 
<0192> 【夏帆】「ついてく？」
<0192> 【夏帆】「」
<0193> 【乙矢】「いや、一人で大丈夫だ」
<0193> 【乙矢】「」
<0194> 【有佐】「却下。病み上がりだから 誰かついてったほうがいいわ」
<0194> 【有佐】「」
<0195> 【ほのか】「ほのか、行きたい」
<0195> 【ほのか】「」
<0196> 【那津奈】「はいっ！ わたくしも行きたいです」
<0196> 【那津奈】「」
<0197> 【有佐】「二人も三人もいらないわ。 シュン、誰がいい？」
<0197> 【有佐】「」
<0198>  誰って……？ そうだな――
<0198> 
