<0001> 【乙矢】「じゃ、那津先輩、 ついてきてもらってもいいか？」
<0001> 【乙矢】「」
<0002> 【那津奈】「まぁ、わたくし行ってもいいんですか？」
<0002> 【那津奈】「」
<0003> 【有佐】「那津、遊びにいくんじゃないのよ。 ちゃんとシュンの様子を見てなさいね」
<0003> 【有佐】「」
<0004> 【那津奈】「はい、有佐ちゃん、はい！」
<0004> 【那津奈】「」
<0005> 【有佐】「これ受験票と試験会場の案内図ね。 シュンに渡すとなくしそうだから、 でも、那津に渡してもなくしそうね……」
<0005> 【有佐】「」
<0006> 【那津奈】「わたくし、大丈夫です。絶対になくしません」
<0006> 【那津奈】「」
<0007> 【有佐】「那津の鞄に入れとくわ。 受験票だすまでは開けないこと。いいわね？」
<0007> 【有佐】「」
<0008> 【那津奈】「分かりました」
<0008> 【那津奈】「」
<0009> 【乙矢】「なぁ有佐、 自転車で行っても大丈夫だと思うか？」
<0009> 【乙矢】「」
<0010>  Ａ験の会場は{天ノ島学園}だが、 校則で自転車通学は禁止されている。
<0010> 
<0011> 【有佐】「そうね。通学じゃないし、 学校の外に停めとけばいいんじゃない」
<0011> 【有佐】「」
<0012> 【乙矢】「そうだよな」
<0012> 【乙矢】「」
<0013> 【有佐】「じゃ、とりあえず今日はここで解散ね。 結果はすぐ出るから、メールしてくれる？」
<0013> 【有佐】「」
<0014> 【那津奈】「はい、すぐにメールいたしますね」
<0014> 【那津奈】「」
<0015> 【ほのか】「部長ぉ、今日は部活してもいい？ ほのか、やりたいことがある」
<0015> 【ほのか】「」
<0016>  有佐は一瞬俺のほうを見てから、
<0016> 
<0017> 【有佐】「今日はやめとくわ。 Ａ験の結果が出てからのほうがいいもの」
<0017> 【有佐】「」
<0018> 【乙矢】「何に気を使ってんのか知らねぇけどよ。 時間もないんだから、やれることは やっといたほうがいいんじゃないか？」
<0018> 【乙矢】「」
<0019> 【有佐】「……まぁ、それもそうね。あたしも やらなきゃいけないことあるし」
<0019> 【有佐】「」
<0020> 【乙矢】「じゃ、決まりだな。 俺もＡ験の結果出たら部室に行くよ」
<0020> 【乙矢】「」
<0021> 【有佐】「病み上がりなんだから、すぐ帰りなさいよ」
<0021> 【有佐】「」
<0022> 【乙矢】「分かってるよ」
<0022> 【乙矢】「」
<0023> 【那津奈】「シュン君シュン君、早く行きましょう」
<0023> 【那津奈】「」
<0024> 【乙矢】「じゃ、那津先輩は後ろに乗ってもらえるか？」
<0024> 【乙矢】「」
<0025> 【那津奈】「わたくし、自転車の二人乗りは初めてです。 あ、シュン君、どうしましょう？」
<0025> 【那津奈】「」
<0026> 【乙矢】「何がだ？」
<0026> 【乙矢】「」
<0027> 【那津奈】「シートベルトがありません」
<0027> 【那津奈】「」
<0028> 【乙矢】「自転車にそんなものはねぇ」
<0028> 【乙矢】「」
<0029> 【那津奈】「そうでしたか。わたくし、 動力が人力の物にちょっと疎いんです」
<0029> 【那津奈】「」
<0030> 【乙矢】「『ちょっと』ってレベルじゃねぇけどな」
<0030> 【乙矢】「」
<0031> 【有佐】「ね。ほんとに那津で大丈夫？」
<0031> 【有佐】「」
<0032> 【乙矢】「……たぶん。じゃ、行ってくるな」
<0032> 【乙矢】「」
<0033> 【那津奈】「安全運転で行きましょう」
<0033> 【那津奈】「」
<0034>  自転車をこぎだしてしばらく経つと、 那津先輩が後ろから話しかけてきた。
<0034> 
<0035> 【那津奈】「シュン君シュン君、停めてくださいな」
<0035> 【那津奈】「」
<0036> 【乙矢】「どうした？」
<0036> 【乙矢】「」
<0037> 【那津奈】「わたくし、試験の時に 緊張しないおまじないを知ってるんです」
<0037> 【那津奈】「」
<0038>  たぶん頭が痛くて緊張どころじゃないだろう。
<0038> 
<0039>  じつを言えば、まだかなり熱がある。
<0039> 
<0040>  さっきは平熱になるように、 調節しながら体温を計ったのだ。
<0040> 
<0041>  39.4℃もあっちゃ、 ｢試験に行く｣ って言っても 心配されるだけだろうからな。
<0041> 
<0042> 【乙矢】「『人』って漢字を手のひらに書いて呑みこむ やつなら知ってるぞ」
<0042> 【乙矢】「」
<0043> 【那津奈】「くすくす。『人』の代わりに、 液体ロケットエンジンの設計図を書いて 呑みこむと、すごく落ちつきます」
<0043> 【那津奈】「」
<0044> 【乙矢】「そりゃそんだけ詳しかったら落ちつくよな！」
<0044> 【乙矢】「」
<0045>  しかも、明らかに書くスペース足りねぇだろ。
<0045> 
<0046> 【那津奈】「ふふふ、大丈夫です。 シュン君は絶対に合格します」
<0046> 【那津奈】「」
<0047>  会話があんまり噛みあってない気もするが、 励ましてくれてるんだろうな。
<0047> 
<0048> 【乙矢】「だといいけどな。たださえ不安なのに、 体調も万全じゃねぇからよ」
<0048> 【乙矢】「」
<0049> 【那津奈】「心配しないでください。 『馬鹿の考え休むに似たり』って お父様が言ってました」
<0049> 【那津奈】「」
<0050> 【乙矢】「それって 『１問も解けねぇ』ってことじゃねぇ!?」
<0050> 【乙矢】「」
<0051> 【那津奈】「ぐすん……間違えました…… えーと、ですから、えーと、あ、 分かりました」
<0051> 【那津奈】「」
<0052> 【那津奈】「『馬鹿につける薬はない』です！」
<0052> 【那津奈】「」
<0053> 【乙矢】「終わってるじゃねぇか！」
<0053> 【乙矢】「」
<0054> 【那津奈】「しくしく……また間違えました…… ですから、その、あ、思いだしました」
<0054> 【那津奈】「」
<0055> 【乙矢】「今度こそ大丈夫だろうな？」
<0055> 【乙矢】「」
<0056> 【那津奈】「『慌てる乞食はもらいが少ない』です！」
<0056> 【那津奈】「」
<0057> 【乙矢】「『案ずるより産むが易し』じゃねぇの!?」
<0057> 【乙矢】「」
<0058> 【那津奈】「まぁ、大正解です。 シュン君はわたくしより頭がいいから、 絶対合格すると思います」
<0058> 【那津奈】「」
<0059> 【乙矢】「俺もそんな気がしてきたよ」
<0059> 【乙矢】「」
<0060>  半ばやけくそで言った。
<0060> 
<0061>  そんなやりとりの後、 ふたたび俺は自転車にまたがり、 ペダルをこぎはじめる。
<0061> 
<0062>  那津先輩があまりにも脳天気だからか、 なんだかこの熱でも大丈夫そうな 気がしてきた。
<0062> 
