<0001>  目を覚ませば太陽は真上にあって、
<0001> 
<0002>  俺は自室のベッドに横になっていた。
<0002> 
<0003>  昨日のことを思い返してみる。
<0003> 
<0004>  学校の教室でＡ験を受けて、 すべての問題に解答した。
<0004> 
<0005>  それから――？
<0005> 
<0006>  それから先の記憶はなかった。 どうやって家まで帰ってきたのかも 覚えてない。
<0006> 
<0007>  いや、それよりも、 試験結果はどうなったんだろうか？
<0007> 
<0008>  誰かから連絡が来ていないか、 ケータイをチェックする。
<0008> 
<0009>  メールが１件ある。有佐からだ。
<0009> 
<0010> 『今日、部活やってるけど、 体がしんどいなら、無理して来なくていいわ。 じゃね。お大事に』
<0010> 
<0011>  そういえば、頭は痛くないな。体も軽い。
<0011> 
<0012>  念のため熱を計ってみることにした。
<0012> 
<0013>  ピピピ、と体温計が計測終了の音を鳴らす。
<0013> 
<0014>  36.5℃。完全に平熱に戻ったようだ。
<0014> 
<0015>  試験結果も気になるし、 部活に行くことにした。
<0015> 
<0016>  部室に入ると、有佐の姿が見えた。
<0016> 
<0017> 【乙矢】「よぅ、有佐。おはよう」
<0017> 【乙矢】「」
<0018> 【有佐】「シュン？ あんた、もう治ったの？」
<0018> 【有佐】「」
<0019> 【乙矢】「あぁ、起きたらすっかり良くなってたな。 あんなに頭痛かったのが嘘みたいだよ」
<0019> 【乙矢】「」
<0020> 【有佐】「そ。 おめでと。 いま昼休憩だから、ゆっくりしてていいわよ」
<0020> 【有佐】「」
<0021> 【乙矢】「分かった」
<0021> 【乙矢】「」
<0022>  さて、と。
<0022> 
<0023>  覚悟を決めて、試験結果を訊いてみるか。
<0023> 
<0024> 【乙矢】「ところでよ――」
<0024> 【乙矢】「」
<0025> 【ほのか】「せんぱーーい！」
<0025> 【ほのか】「」
<0026>  遠くから俺を呼びながら、 ほのかちゃんがやってきた。
<0026> 
<0027> 【ほのか】「せんぱい、もう治っちゃった？ ほのか、今日お見舞いに行こうと思ったのに」
<0027> 【ほのか】「」
<0028> 【乙矢】「そりゃ悪いな。 すっかり完治しちまったよ」
<0028> 【乙矢】「」
<0029> 【夏帆】「治った？」
<0029> 【夏帆】「」
<0030> 【乙矢】「おぅ、黎明。心配かけたな」
<0030> 【乙矢】「」
<0031>  黎明は首を左右に振った。
<0031> 
<0032> 【夏帆】「よかった」
<0032> 【夏帆】「」
<0033> 【乙矢】「昨日はありがとうな」
<0033> 【乙矢】「」
<0034>  こくりと黎明はうなずく。
<0034> 
<0035> 【夏帆】「これ」
<0035> 【夏帆】「」
<0036>  黎明は、果物が入った袋をくれた。 中には柑橘系の黄色い果物、デコポンが 入っていた。
<0036> 
<0037> 【乙矢】「くれるのか？」
<0037> 【乙矢】「」
<0038> 【夏帆】「お見舞い用」
<0038> 【夏帆】「」
<0039> 【乙矢】「そっか。治ったのに悪いな」
<0039> 【乙矢】「」
<0040> 【夏帆】「いい」
<0040> 【夏帆】「」
<0041> 【那津奈】「シュン君シュン君、 わたくしも持ってきました」
<0041> 【那津奈】「」
<0042>  那津先輩が奇妙かつ巨大な物を持って やってきた。
<0042> 
<0043>  千羽鶴に似ているが、 折り紙で折られているのは 鶴ではない。
<0043> 
<0044> 【乙矢】「これ、何だ？」
<0044> 【乙矢】「」
<0045> 【那津奈】「くすくす、千機ロケットです。 シュン君の風邪が治るように折りました」
<0045> 【那津奈】「」
<0046>  鶴は縁起物だろうに、ロケットにしたら もう何の意味もないような気はするが。
<0046> 
<0047>  しかし、昨日の今日で 俺のためにロケットを千機も折ってくれる なんて、嬉しい話だ。
<0047> 
<0048> 【乙矢】「こんなに折るの大変だったんじゃねぇか？ ありがとうな」
<0048> 【乙矢】「」
<0049> 【那津奈】「どういたしまして」
<0049> 【那津奈】「」
<0050>  那津先輩から千機ロケットを受けとった。
<0050> 
<0051> 【有佐】「にしても、あんた 勉強嫌いのわりに頑張ったわよね」
<0051> 【有佐】「」
<0052> 【乙矢】「え？ あぁ、まぁな」
<0052> 【乙矢】「」
<0053>  なんだ、いきなり褒められたぞ？
<0053> 
<0054> 【ほのか】「ほのか、せんぱいはいざというときすごい って思ってた」
<0054> 【ほのか】「」
<0055> 【乙矢】「お、おぅ、そうか？」
<0055> 【乙矢】「」
<0056> 【那津奈】「熱が出るまでお勉強したんですから、 シュン君はすごいです」
<0056> 【那津奈】「」
<0057> 【乙矢】「……ありがとう」
<0057> 【乙矢】「」
<0058>  どうしたんだ？ みんな、いつもより妙に優しいぞ。
<0058> 
<0059> 【夏帆】「えらい」
<0059> 【夏帆】「」
<0060> 【乙矢】「えらい、か？」
<0060> 【乙矢】「」
<0061> 【夏帆】「ん」
<0061> 【夏帆】「」
<0062> 【有佐】「ほんと、あんたは良くやったわ。ちゃんと あたしの言う通りに勉強してたもんね」
<0062> 【有佐】「」
<0063> 【乙矢】「そりゃ、まぁな」
<0063> 【乙矢】「」
<0064>  この流れは、まさか？
<0064> 
<0065> 【有佐】「ごめんね。無理させて。 もっとあんたを信用すれば良かったわ。 そうすれば、もっとうまく行ったのにね」
<0065> 【有佐】「」
<0066>  そうか。
<0066> 
<0067>  合格、できなかったんだな……。
<0067> 
<0068>  だから、みんな気を使ってくれてる ってわけか。
<0068> 
<0069> 【乙矢】「……………」
<0069> 【乙矢】「」
<0070> 【ほのか】「せんぱい、どしたの？」
<0070> 【ほのか】「」
<0071> 【夏帆】「頭痛い？」
<0071> 【夏帆】「」
<0072> 【有佐】「もう、体調悪いなら無理して来なくていい って言ったじゃない」
<0072> 【有佐】「」
<0073> 【那津奈】「シュン君、大丈夫ですか？」
<0073> 【那津奈】「」
<0074>  情けねぇ。
<0074> 
<0075>  ただでさえ頭の悪い俺が 風邪なんか引いたばっかりに、 ロケットが作れなくなっちまって。
<0075> 
<0076>  あげく落ちこんでるみんなに こんなに気を使わせて。
<0076> 
<0077>  俺は本当に、心底、馬鹿だ。
<0077> 
<0078> 【乙矢】「有佐」
<0078> 【乙矢】「」
<0079> 【有佐】「なに？」
<0079> 【有佐】「」
<0080> 【乙矢】「黎明」
<0080> 【乙矢】「」
<0081> 【夏帆】「ん？」
<0081> 【夏帆】「」
<0082> 【乙矢】「ほのかちゃん」
<0082> 【乙矢】「」
<0083> 【ほのか】「どしたの、せんぱい？」
<0083> 【ほのか】「」
<0084> 【乙矢】「那津先輩」
<0084> 【乙矢】「」
<0085> 【那津奈】「はい、何でしょう？」
<0085> 【那津奈】「」
<0086>  みんなに向かって誠心誠意、頭を下げた。
<0086> 
<0087> 【乙矢】「本当に悪かった。俺が馬鹿なばっかりに、 ロケットが作れなくなっちまって」
<0087> 【乙矢】「」
<0088>  いや、それだけじゃない。
<0088> 
<0089>  ロケットが作れない ということは、{ビャッコ}は廃部だ。
<0089> 
<0090>  謝っても謝りきれるものではないだろう。
<0090> 
<0091> 【乙矢】「……馬鹿なんてもんじゃねぇ。 俺の頭はアメーバぐれぇの単細胞だった。 それなのに、お前らは頑張ってくれて」
<0091> 【乙矢】「」
<0092> 【乙矢】「あんなに頑張って教えてくれて、 なのによ、本当にごめん……！」
<0092> 【乙矢】「」
<0093>  有佐たちが何も言わないのが恐ろしくて、 顔を上げられなかった。
<0093> 
<0094> 【有佐】「あんた、なに言ってるの？」
<0094> 【有佐】「」
<0095> 【乙矢】「何って、だから」
<0095> 【乙矢】「」
<0096> 【夏帆】「合格した」
<0096> 【夏帆】「」
<0097> 【乙矢】「……………」
<0097> 【乙矢】「」
<0098> 【乙矢】「………は？」
<0098> 【乙矢】「」
<0099> 【ほのか】「せんぱい、受かったんだよぉ！」
<0099> 【ほのか】「」
<0100> 【乙矢】「でもよ。 “俺を信用すればもっとうまく行った” って、さっき……？」
<0100> 【乙矢】「」
<0101> 【有佐】「オーバーワークにしなかったら あんたも熱だすことはなかった、 って意味よ」
<0101> 【有佐】「」
<0102> 【有佐】「そもそも最初に 『おめでと』って言ったじゃない」
<0102> 【有佐】「」
<0103>  そりゃ聞いたような気はするが、 めちゃくちゃ分かりづれぇ。
<0103> 
<0104>  というか、受かったんだよな？ 唐突すぎて全然実感が湧いてこない。
<0104> 
<0105> 【乙矢】「てことは、ロケット作れるんだな？」
<0105> 【乙矢】「」
<0106> 【那津奈】「はいっ！ シュン君のおかげです！」
<0106> 【那津奈】「」
<0107>  俺のおかげ……？
<0107> 
<0108>  そうか。俺のおかげだ！
<0108> 
<0109> 【乙矢】「何だよ、Ａ験。楽勝じゃねぇか！ 正味１週間ぐれぇしか勉強してねぇだろ！ ツィオルコフスキーもびっくりじゃねぇの？」
<0109> 【乙矢】「」
<0110> 【ほのか】「さっきまでアメーバだったのに、 いつのまにかツィオルコフスキーも びっくりしちゃった」
<0110> 【ほのか】「」
<0111> 【有佐】「あの変わりようを見れば、 誰でもびっくりするわよ」
<0111> 【有佐】「」
<0112> 【那津奈】「でも、シュン君は本当に よく頑張ったと思います」
<0112> 【那津奈】「」
<0113> 【夏帆】「ん。えらい」
<0113> 【夏帆】「」
<0114> 【乙矢】「まぁまぁ、それほどでもあるけどよ。 有佐、昼休憩はまだ終わらねぇのかよ？ 早く部活しようぜっ！」
<0114> 【乙矢】「」
<0115> 【有佐】「あんたと違って みんな午前中から部活してたんだから。 ちょっとは休ませてあげなさいよ」
<0115> 【有佐】「」
<0116> 【那津奈】「わたくし、大丈夫です」
<0116> 【那津奈】「」
<0117> 【ほのか】「ほのかも、もういいよぉ」
<0117> 【ほのか】「」
<0118> 【夏帆】「平気」
<0118> 【夏帆】「」
<0119> 【乙矢】「ってことらしいぞ？」
<0119> 【乙矢】「」
<0120> 【有佐】「もう。休むときに休まないと シュンみたいになるわよ」
<0120> 【有佐】「」
<0121> 【乙矢】「う……」
<0121> 【乙矢】「」
<0122>  痛いところを突いてきやがる。
<0122> 
<0123> 【有佐】「でも、いいわ。 どうせもうすぐ終わりだし。 みんな座って」
<0123> 【有佐】「」
<0124> 【乙矢】「おう」
<0124> 【乙矢】「」
<0125> 【有佐】「じゃ、まず、 シュンがめでたくＡ験に合格したから、*{AXIP}に予算申請を出しといたわ」
<0125> 【有佐】「」
<0126> 【有佐】「これは審査に時間かからないから、 すぐに予算が下りるわ」
<0126> 【有佐】「」
<0127> 【有佐】「{ジャイロ}と加速度計の{SP}を発注するから、 それ以外に必要な{SP}があったら、 一緒にまとめておいて」
<0127> 【有佐】「」
<0128> 【夏帆】「分かった」
<0128> 【夏帆】「」
<0129> 【有佐】「あと各担当で必要な材料を教えて。 それも一緒に発注するから」
<0129> 【有佐】「」
<0130> 【有佐】「あ、言っておくけど、高い物は却下するわ。 ほんっとにカツカツなんだから」
<0130> 【有佐】「」
<0131> 【ほのか】「はーい」
<0131> 【ほのか】「」
<0132> 【乙矢】「なぁ、ロケットの部品って高いんだろ？」
<0132> 【乙矢】「」
<0133> 【有佐】「高いわよ。ポケットマネーじゃ手が出ないわ」
<0133> 【有佐】「」
<0134> 【乙矢】「そんな大金を学生が管理して、 問題おきたりしねぇのか？」
<0134> 【乙矢】「」
<0135> 【有佐】「あんたって意外と真面目なこと言うわ」
<0135> 【有佐】「」
<0136> 【ほのか】「せんぱいは問題おこすほうだから」
<0136> 【ほのか】「」
<0137> 【那津奈】「まぁ、ちょろまかそうとしてるんですか？ シュン君は悪い子ですね」
<0137> 【那津奈】「」
<0138> 【夏帆】「業務上横領？」
<0138> 【夏帆】「」
<0139> 【乙矢】「ちょっと気になっただけなのに、 そこまで言うか」
<0139> 【乙矢】「」
<0140> 【有佐】「シュンには残念な話だけど、 あたしたちは直接お金に触らないわ。 ちょっと値切ったりとかはするけどね」
<0140> 【有佐】「」
<0141> 【乙矢】「全然残念じゃねぇけど、 じゃ、どうすんだ？」
<0141> 【乙矢】「」
<0142> 【有佐】「お金のことに関しては{AXIP}にお任せね。 不正がないかもちゃんとチェックされてるわ」
<0142> 【有佐】「」
<0143> 【乙矢】「『不正』って言うと、 部品発注したことにして 業者から金だけもらう、とかか？」
<0143> 【乙矢】「」
<0144> 【有佐】「そういうことには頭が回るのね」
<0144> 【有佐】「」
<0145> 【乙矢】「ちげぇよ。 お前のほうこそ得意分野じゃねぇか？」
<0145> 【乙矢】「」
<0146> 【有佐】「そんなわけないわ。思いつきもしないわよ」
<0146> 【有佐】「」
<0147> 【乙矢】「めちゃくちゃ嘘ついてんじゃねぇ」
<0147> 【乙矢】「」
<0148> 【ほのか】「夏帆っちどう思う？」
<0148> 【ほのか】「」
<0149> 【夏帆】「……引き分け？」
<0149> 【夏帆】「」
<0150> 【那津奈】「まぁ、仲良しですね」
<0150> 【那津奈】「」
<0151> 【有佐】「そこっ。部活中の私語は禁止よ」
<0151> 【有佐】「」
<0152> 【ほのか】「はーい」
<0152> 【ほのか】「」
<0153> 【有佐】「とにかく、 部品や材料の在庫は逐一チェックされるし、*{SP}に至っては{AXIP}経由での受け渡しになるわ」
<0153> 【有佐】「」
<0154> 【有佐】「{AXIP}の提携業者じゃないと予算は使えないし、 不正が発覚すれば廃部、退学どころか犯罪よ」
<0154> 【有佐】「」
<0155> 【有佐】「それでもやりたくなって抜け道を見つけたら、 まずあたしに言って」
<0155> 【有佐】「」
<0156> 【乙矢】「言ったら、どうすんだよ？」
<0156> 【乙矢】「」
<0157>  有佐は拳を固く握りしめながら、
<0157> 
<0158> 【有佐】「誠心誠意、説得するわ」
<0158> 【有佐】「」
<0159> 【乙矢】「安心しろよ。*{ビャッコ}にそんな奴はいねぇからな」
<0159> 【乙矢】「」
<0160> 【有佐】「もちろん、みんなを信じてるわ。 特にあんたには絶大な信頼を寄せてるからね」
<0160> 【有佐】「」
<0161> 【乙矢】「マジかよ。冗談きついな」
<0161> 【乙矢】「」
<0162> 【ほのか】「また部長ぉとせんぱいが いちゃいちゃ始めちゃった」
<0162> 【ほのか】「」
<0163> 【那津奈】「有佐ちゃん。 あんまりシュン君と仲良くすると、 ほのかちゃんがやきもち焼くみたいですよ」
<0163> 【那津奈】「」
<0164> 【夏帆】「どっちに焼く？」
<0164> 【夏帆】「」
<0165> 【乙矢】「それ訊くのかよ？」
<0165> 【乙矢】「」
<0166> 【乙矢】「俺に決まってるだろ！」
<0166> 【乙矢】「」
<0167> 【有佐】「はぁ!? あんたにヤキモチ焼いたら、 ほのかちゃんが好きな相手が あたしになっちゃうじゃない」
<0167> 【有佐】「」
<0168> 【ほのか】「部長ぉ、ほのかの気持ち、 気づいてなかった？」
<0168> 【ほのか】「」
<0169> 【有佐】「……え？」
<0169> 【有佐】「」
<0170> 【ほのか】「ほのか、ずっとせんぱいにやきもち焼いてた。 なんでか分かる？」
<0170> 【ほのか】「」
<0171> 【有佐】「……そもそも、見たことないわ……」
<0171> 【有佐】「」
<0172> 【ほのか】「那津先輩、火貸して」
<0172> 【ほのか】「」
<0173> 【那津奈】「はい、どうぞ」
<0173> 【那津奈】「」
<0174>  那津先輩がどこからともなくつけた火で、 ほのかちゃんがおやつの大福をあぶる。
<0174> 
<0175> 【ほのか】「はい、せんぱいにあげる」
<0175> 【ほのか】「」
<0176> 【乙矢】「参ったな。やきもち焼かれちまった」
<0176> 【乙矢】「」
<0177> 【那津奈】「わたくしも、ほのかちゃんに やきもち焼かれてみたいです」
<0177> 【那津奈】「」
<0178> 【夏帆】「煎餅ならある」
<0178> 【夏帆】「」
<0179> 【那津奈】「焼き煎餅もおいしそうですね」
<0179> 【那津奈】「」
<0180> 【乙矢】「ほのかちゃんのレズ疑惑は どこに行ったんだよ!?」
<0180> 【乙矢】「」
<0181>  なんてこった。油断すると、 あっというまにボケを持ってかれちまう。
<0181> 
<0182> 【有佐】「はいはい、じゃ次いくわ。 ホワイトボードに注目して」
<0182> 【有佐】「」
<0183>  俺たちがボケの奪い合いをしてる間に、 有佐はホワイトボードに何やら書きこんで いたらしい。
<0183> 
<0184> 【有佐】「これが暫定のスケジュールね。 うまく射場を押さえられたから、いちおう 打ち上げテストの予定を入れたわ」
<0184> 【有佐】「」
<0185> 【有佐】「１回目の打ち上げは８日後の４月28日、 来週の日曜日よ」
<0185> 【有佐】「」
<0186> 【有佐】「できればその前、３日後の４月23日に*{ロケットモータ}を完成させて 燃焼試験をしたいわ」
<0186> 【有佐】「」
<0187> 【有佐】「設備は押さえられたんだけど、 問題は{推進剤}ね。この前も話したけど、 従来通りの{直填式}なら製造に１週間かかるわ」
<0187> 【有佐】「」
<0188> 【有佐】「そうすると、 予定通りに燃焼試験をおこなうのは無理だわ。 打ち上げテストもギリギリってところかしら」
<0188> 【有佐】「」
<0189> 【有佐】「というわけで那津、*{ブロックボンディング方式}のほうは、どう？」
<0189> 【有佐】「」
<0190> 【那津奈】「ふふふ、お父様の書斎にあった資料を お借りしてきました」
<0190> 【那津奈】「」
<0191>  那津先輩が古びた書籍を作業台に置く。
<0191> 
<0192> 【ほのか】「わ。いまどき紙ベースの資料だぁ」
<0192> 【ほのか】「」
<0193> 【乙矢】「しかも、めちゃくちゃ古そうだな」
<0193> 【乙矢】「」
<0194> 【夏帆】「{ブロックボンディング方式}は、 技術生用のデータベースにも 詳細な資料がない」
<0194> 【夏帆】「」
<0195> 【有佐】「それだけ昔の製造方法ってことよね。 それで、うまく行きそう？」
<0195> 【有佐】「」
<0196> 【那津奈】「大丈夫です。 夏帆ちゃんにも読んでもらったんですが」
<0196> 【那津奈】「」
<0197> 【夏帆】「{ブロックボンディング方式}なら、 １日あれば作れる」
<0197> 【夏帆】「」
<0198> 【乙矢】「１週間が１日って、すげぇ短縮だな。 なんで、そんなことできんだ？」
<0198> 【乙矢】「」
<0199> 【夏帆】「{直填式}の場合に起こる{推進剤}の剥離が*{ブロックボンディング方式}では 起こらないから」
<0199> 【夏帆】「」
<0200> 【乙矢】「よく分かんねぇけど、{直填式}ってのは、*{モータケース}に液体状態の{推進剤}を 流しこんでから固めるんだよな」
<0200> 【乙矢】「」
<0201> 【乙矢】「{ブロックボンディング方式}ってのは どうやって作るんだ？」
<0201> 【乙矢】「」
<0202> 【那津奈】「簡単なんです。鋳型を使って最初に 固体{推進剤}ちゃんを固めてしまってから、*{モータケース}ちゃんの中に入れるんです」
<0202> 【那津奈】「」
<0203> 【夏帆】「ただし、固体{推進剤}を挿入するため、*{モータケース}を二分割する必要がある」
<0203> 【夏帆】「」
<0204> 【ほのか】「うぅ……めんどくさそう……」
<0204> 【ほのか】「」
<0205> 【乙矢】「聞いてる限りじゃ、*{直填式}のほうが手間もかかんねぇし、 良さそうなんだけどな」
<0205> 【乙矢】「」
<0206> 【有佐】「そうね。ロケット開発って、普通はそんなに 急ぐものじゃないから、部品も工程も少ない*{直填式}が主流になったんだわ」
<0206> 【有佐】「」
<0207> 【那津奈】「あと大型ロケットちゃんの場合は、*{推進剤}ちゃんが10m以上になりますから、*{ブロックボンディング方式}は大変です」
<0207> 【那津奈】「」
<0208> 【乙矢】「確かに。10m以上の{推進剤}を*{モータケース}の中に入れるのは、 骨が折れるどころじゃねぇよな」
<0208> 【乙矢】「」
<0209> 【有佐】「でも、{マックスファイブ}用の ロケットぐらいなら問題ないわ」
<0209> 【有佐】「」
<0210> 【有佐】「工程が増える分、*{直填式}よりミスが起こる可能性も増えるけど、 今回は時間優先でいくわよ」
<0210> 【有佐】「」
<0211> 【有佐】「那津、３日後の燃焼試験までに、*{ブロックボンディング方式}で 固体{推進剤}を間に合わせられる？」
<0211> 【有佐】「」
<0212> 【那津奈】「はい。{モータケース}の代わりに鋳型を使う だけですから、明日作ってみようと思います」
<0212> 【那津奈】「」
<0213> 【有佐】「それじゃ、そっちはあたしも手伝うわ」
<0213> 【有佐】「」
<0214> 【那津奈】「ふふふ、ありがとうございます」
<0214> 【那津奈】「」
<0215> 【有佐】「ほのかちゃん、*{モータケース}は間に合いそう？」
<0215> 【有佐】「」
<0216> 【ほのか】「うぅ…… ほのかも明日、試作品を作ってみる。 あと夏帆っちにも手伝ってほしいかも」
<0216> 【ほのか】「」
<0217> 【夏帆】「分かった」
<0217> 【夏帆】「」
<0218> 【有佐】「それじゃ、スケジュールは 23日に燃焼試験、28日に打ち上げテスト で決定するわ」
<0218> 【有佐】「」
<0219> 【乙矢】「８日後に打ち上げテストって、 すぐな気がすんだけど、 間に合うものなのか？」
<0219> 【乙矢】「」
<0220> 【有佐】「間に合わせるのよ。 固体ロケットは構造が単純だもの。 何とかなるわ」
<0220> 【有佐】「」
<0221> 【有佐】「ということで、明日は２組に分かれて 固体{推進剤}と{モータケース}の試作品を 製造するわよ。みんな、くれぐれも慎重にね」
<0221> 【有佐】「」
<0222> 【乙矢】「なぁ。俺はどうすればいいんだ？」
<0222> 【乙矢】「」
<0223> 【有佐】「そうね。あんた、どっちに興味がある？」
<0223> 【有佐】「」
<0224> 【乙矢】「『どっち』って、 『固体{推進剤}か{モータケース}か』ってことか？ そうだなぁ――」
<0224> 【乙矢】「」
