<0001>  目覚ましの音で俺は目を覚ました。
<0001> 
<0002>  時計を確認する。
<0002> 
<0003>  まだ時刻は早朝もいいところだが、 今日の集合時間はすこぶる早い。
<0003> 
<0004>  しかし、どうも頭がすっきりしないので、 ベッドの中でしばし^{まどろ}{微睡}む。
<0004> 
<0005>  なんだか意識が落ちそうだ。
<0005> 
<0006>  ケータイが鳴った。 発信者は見なくても分かる。
<0006> 
<0007> 【乙矢】「もしもし」
<0007> 【乙矢】「」
<0008> 【有佐】「おはよ。あんた、今、 二度寝しようとしてなかった？」
<0008> 【有佐】「」
<0009>  エスパーかよ？
<0009> 
<0010> 【乙矢】「してねぇ」
<0010> 【乙矢】「」
<0011> 【有佐】「そ。今、もう那津と一緒に外にいるから。 早く準備して」
<0011> 【有佐】「」
<0012> 【乙矢】「早えな、おい」
<0012> 【乙矢】「」
<0013> 【有佐】「あんたも10分前行動を心がけなさいね」
<0013> 【有佐】「」
<0014>  10分より早い気がするんだけどな。
<0014> 
<0015> 【乙矢】「そういえば、今日は起こしにこないんだな？」
<0015> 【乙矢】「」
<0016> 【有佐】「あのね。こんな朝早くから他人の家に 上がれるわけないでしょ。迷惑じゃない」
<0016> 【有佐】「」
<0017> 【乙矢】「まぁ、普通はそうだけどよ。 お前が言うと、なんか白々しいよな」
<0017> 【乙矢】「」
<0018> 【有佐】「何でよ。さすがに無理だわ」
<0018> 【有佐】「」
<0019>  どうやら 有佐には有佐なりの常識があるらしい。
<0019> 
<0020> 【有佐】「あ、そうだ。 次からは、あんたの部屋の窓あけといて。 そしたら、そこから入って起こしてあげるわ」
<0020> 【有佐】「」
<0021>  ただそれは限りなく非常識に近い。
<0021> 
<0022> 【乙矢】「用意するから、いったん切るぞ」
<0022> 【乙矢】「」
<0023>  ｢イエス｣ とも ｢ノー｣ とも答えずに 会話を打ち切り、学校へ行く用意をした。
<0023> 
<0024>  家を出ると、 有佐と那津先輩がこっちを振り返った。
<0024> 
<0025> 【那津奈】「あ、シュン君、おはようございます」
<0025> 【那津奈】「」
<0026> 【乙矢】「おぅ、おはよう」
<0026> 【乙矢】「」
<0027>  ん？ 二人とも今日は私服だな。
<0027> 
<0028> 【乙矢】「なぁ、制服じゃなくても大丈夫なのか？」
<0028> 【乙矢】「」
<0029> 【有佐】「土日は授業がないから、どっちでもいいのよ。 うちの学校って、そこらへん緩いから」
<0029> 【有佐】「」
<0030> 【乙矢】「そりゃ珍しいな」
<0030> 【乙矢】「」
<0031>  普通、部活中は学校指定の服装だろう。
<0031> 
<0032> 【那津奈】「お父様は自由な校風に憧れてて、 『本当は私服校にしたかった』って 言ってました」
<0032> 【那津奈】「」
<0033> 【乙矢】「じゃ、なんで制服にしたんだよ？」
<0033> 【乙矢】「」
<0034> 【那津奈】「ロケット打ち上げの時に私服しかないのは セキュリティ上、良くないみたいです」
<0034> 【那津奈】「」
<0035>  さすがお父様。 なんというロケット優先の理由だ。
<0035> 
<0036> 【有佐】「時間もったいないから行くわよ。 歩きながら話しましょ」
<0036> 【有佐】「」
<0037> 【乙矢】「そうだな、悪い」
<0037> 【乙矢】「」
<0038>  部室にいったん荷物をおき、 俺と那津先輩は{バイオスーツ}に着替える。
<0038> 
<0039>  その後、火薬製造場へ向かった。
<0039> 
<0040> 【乙矢】「そういえば、{推進剤}って ロケットの重量の80%～90%ぐらいあるだろ」
<0040> 【乙矢】「」
<0041> 【乙矢】「いま作ってるロケットの 全長が5mぐれぇだから、*{推進剤}も4m前後はあるってことだよな」
<0041> 【乙矢】「」
<0042> 【乙矢】「そんな馬鹿でかい物、三人で作れるのか？」
<0042> 【乙矢】「」
<0043> 【有佐】「……………」
<0043> 【有佐】「」
<0044> 【乙矢】「何だよ？」
<0044> 【乙矢】「」
<0045> 【有佐】「あんたも ちょっとはまともな質問するようになった と思ったのよ」
<0045> 【有佐】「」
<0046> 【那津奈】「と有佐ちゃんは喜んでいるのでした」
<0046> 【那津奈】「」
<0047> 【有佐】「べつに、やっと “普通よりちょい下”になっただけじゃない。 喜んでないわ」
<0047> 【有佐】「」
<0048> 【那津奈】「くすくす、そうですね」
<0048> 【那津奈】「」
<0049> 【有佐】「何よもう、那津の馬鹿」
<0049> 【有佐】「」
<0050> 【乙矢】「で、けなされただけで 俺の疑問は放置なのかよ？」
<0050> 【乙矢】「」
<0051> 【有佐】「あぁ、ごめん。まぁ、昔だったら大変だった かもしれないけど、今は機械で自動化が 進んでるし、何とかなるわ」
<0051> 【有佐】「」
<0052> 【那津奈】「はい。いいですか、シュン君？」
<0052> 【那津奈】「」
<0053> 【那津奈】「酸化剤ちゃんたちの大きさも 金属燃料ちゃんたちの大きさも、 最初はみんなバラバラなんです」
<0053> 【那津奈】「」
<0054> 【那津奈】「ですから、仲良しになれるように 酸化剤ちゃん同士の大きさを おそろいにしてあげます」
<0054> 【那津奈】「」
<0055> 【那津奈】「それから、金属燃料ちゃん同士も 同じ大きさになるように おそろいにしてあげるんです」
<0055> 【那津奈】「」
<0056> 【乙矢】「それ、どういうことだ？」
<0056> 【乙矢】「」
<0057> 【有佐】「燃焼特性に影響するから、 粒子の大きさを揃えるように処理するのよ」
<0057> 【有佐】「」
<0058> 【乙矢】「だって、金属燃料って{化合アルミニウム}の 粉末だったよな。そんな小っちぇえ粒の 大きさを揃えるってのか？」
<0058> 【乙矢】「」
<0059> 【那津奈】「はい、おそろいにしてあげると 酸化剤ちゃんも金属燃料ちゃんも 大喜びです！」
<0059> 【那津奈】「」
<0060>  マジか……。ロケットって、 でけぇわりに細かい作業をするんだな。
<0060> 
<0061> 【那津奈】「その後は、{粘結剤}ちゃんと{添加剤}君を 会わせて仲良し混ぜ混ぜします。 気泡が入らないように注意です」
<0061> 【那津奈】「」
<0062> 【乙矢】「気泡って、 混ぜたらちょっとは入るんじゃねぇか？」
<0062> 【乙矢】「」
<0063> 【那津奈】「ですから、真空で混ぜ混ぜするんです」
<0063> 【那津奈】「」
<0064> 【乙矢】「真空って、宇宙で？」
<0064> 【乙矢】「」
<0065> 【有佐】「そんなわけないじゃない。 機械で真空環境を作るのよ」
<0065> 【有佐】「」
<0066> 【乙矢】「その中に入ったら？」
<0066> 【乙矢】「」
<0067> 【有佐】「死にたいの？」
<0067> 【有佐】「」
<0068> 【乙矢】「だよな」
<0068> 【乙矢】「」
<0069> 【乙矢】「でも、なんで気泡が入っちゃいけないんだ？」
<0069> 【乙矢】「」
<0070> 【那津奈】「くすくす、気泡が入った固体{推進剤}ちゃんを 点火いたしますと、ロケットちゃんが爆発 するんです」
<0070> 【那津奈】「」
<0071>  何だそりゃ、恐ろしい。
<0071> 
<0072> 【乙矢】「ただの気泡でか？」
<0072> 【乙矢】「」
<0073> 【那津奈】「固体{推進剤}ちゃんはデリケートなんです。 傷ついたりヒビが入ったりした状態で 点火してしまっても、爆発するんですよ」
<0073> 【那津奈】「」
<0074> 【乙矢】「ちょっとは打たれ強くなってほしいもんだな」
<0074> 【乙矢】「」
<0075> 【那津奈】「でも、固体{推進剤}ちゃんは 比較的優しくて安全な、いい子なんです」
<0075> 【那津奈】「」
<0076> 【那津奈】「普通の気温でしたら、 毒をまき散らしたりしませんし、 勝手に爆発することもないです」
<0076> 【那津奈】「」
<0077> 【有佐】「それに安いし、保管しやすいわね。 定期点検もほとんどいらないわ」
<0077> 【有佐】「」
<0078> 【乙矢】「でも、 ちょっと傷がついたり気泡が入ったりすると 爆発するんだよな」
<0078> 【乙矢】「」
<0079> 【那津奈】「はい。傷や気泡が入らないだけで爆発しない なんて、とっても安全ですね」
<0079> 【那津奈】「」
<0080> 【乙矢】「……………」
<0080> 【乙矢】「」
<0081>  安全の基準が恐ろしいほど違え！
<0081> 
<0082> 【有佐】「あんたの言いたいことは分かるけど、 ロケットって、普通にやれば爆発するものを 何とか爆発しないように制御してるのよ」
<0082> 【有佐】「」
<0083> 【乙矢】「そういや、前にそんな説明聞いたよな」
<0083> 【乙矢】「」
<0084> 【有佐】「それだけのエネルギーを使うから宇宙まで 飛ぶってことね。爆発するのを怖がってたら、 ロケット開発なんてできないわ」
<0084> 【有佐】「」
<0085> 【有佐】「だいたい、 爆発は男のロマンなんじゃなかった？」
<0085> 【有佐】「」
<0086> 【乙矢】「そうだけどよ。 ロマンと現実は違う、って言うか……」
<0086> 【乙矢】「」
<0087> 【有佐】「まぁ、 爆発するのを怖がらないよりはいいけどね」
<0087> 【有佐】「」
<0088> 【有佐】「ちゃんと作業手順と規則を守れば ケガすることも死ぬこともないから、 気をつけなさいよ」
<0088> 【有佐】「」
<0089>  死の危険性を示唆される部活なんて 初めて聞いたな。
<0089> 
<0090> 【那津奈】「有佐ちゃん、{推進剤}ちゃんが硬化する間に*{点火器}も作ろうと思うんですけど？」
<0090> 【那津奈】「」
<0091> 【有佐】「いいわよ。 あ、でも、材料あるかしら？」
<0091> 【有佐】「」
<0092> 【那津奈】「後で探してみましょう」
<0092> 【那津奈】「」
<0093> 【乙矢】「“{点火器}”って何だっけ？」
<0093> 【乙矢】「」
<0094> 【有佐】「あんたね。それはＡ験の勉強で習ったはずよ」
<0094> 【有佐】「」
<0095> 【乙矢】「ど忘れしちまった」
<0095> 【乙矢】「」
<0096> 【有佐】「しょうがないわね。 簡単に説明するわ。これ見て」
<0096> 【有佐】「」
