<0001> 【有佐】「言わなくても分かると思うけど、 固体ロケットの簡単な構成図よ」
<0001> 【有佐】「」
<0002> 【有佐】「これが{ロケットモータ}、 固体ロケットのエンジン部分ね」
<0002> 【有佐】「」
<0003> 【有佐】「で、こっちが{ペイロード}。 ロケットの積荷ね。 普通は{人工衛星}なんかを載せるわ」
<0003> 【有佐】「」
<0004> 【有佐】「{マックスファイブ}では参加者全員が、 支給される計測機器を載せることになるわ。 高度測定用ね」
<0004> 【有佐】「」
<0005> 【有佐】「それで、{点火器}があるのはこっち、*{ロケットモータ}の部分」
<0005> 【有佐】「」
<0006> 【有佐】「{モータケース}」
<0006> 【有佐】「」
<0007> 【有佐】「{ノズル}」
<0007> 【有佐】「」
<0008> 【有佐】「{推進剤}」
<0008> 【有佐】「」
<0009> 【有佐】「{点火器}ね」
<0009> 【有佐】「」
<0010> 【有佐】「さすがにこれ見れば、*{点火器}がどういう役割なのか 分かるわよね？」
<0010> 【有佐】「」
<0011> 【乙矢】「あぁ、分かった。*{点火器}で固体{推進剤}に火をつけて そんでガスが噴出する、ってわけだな」
<0011> 【乙矢】「」
<0012> 【那津奈】「ふふふ、大正解なんです」
<0012> 【那津奈】「」
<0013> 【乙矢】「でも、なんで{点火器}が前方についてるんだ？ これじゃ{推進剤}を燃やしても、 ガスが{ノズル}まで行かねぇんじゃねぇか？」
<0013> 【乙矢】「」
<0014> 【那津奈】「{端面燃焼}型でしたら{点火器}は後ろですけど、 今回は{内面燃焼}型ですから」
<0014> 【那津奈】「」
<0015> 【乙矢】「そろそろ専門用語禁止にしようぜ」
<0015> 【乙矢】「」
<0016> 【那津奈】「端っこからヴォーするか、 中からヴォーするかなんですっ！」
<0016> 【那津奈】「」
<0017> 【乙矢】「那津先輩の宇宙語も禁止にするとして」
<0017> 【乙矢】「」
<0018> 【那津奈】「しくしく……わたくし、 宇宙人じゃありません……」
<0018> 【那津奈】「」
<0019> 【有佐】「もう。那津を泣かさないの。 ちゃんと説明するから覚えなさいよ」
<0019> 【有佐】「」
<0020> 【有佐】「{端面燃焼}は、そのまま{推進剤}の端の面に 火をつける方法ね」
<0020> 【有佐】「」
<0021> 【有佐】「この場合は確かに、*{点火器}が前だと燃焼ガスの行き場がなくなる から、後ろ側にとりつけるわ」
<0021> 【有佐】「」
<0022> 【有佐】「でも{内面燃焼}の場合は、固体{推進剤}に マカロニみたいに穴をあけて内側から 燃やしていくから、{点火器}は前でも平気なの」
<0022> 【有佐】「」
<0023> 【乙矢】「なるほど。燃焼ガスはその穴を通って*{ノズル}のほうへ行く、ってことか」
<0023> 【乙矢】「」
<0024> 【乙矢】「……なぁ、{推進剤}の量が多いほど ロケットって高度が上がるんだよな？」
<0024> 【乙矢】「」
<0025> 【乙矢】「{内面燃焼}って、穴を空けた分だけ*{推進剤}の量が減ってないか？」
<0025> 【乙矢】「」
<0026> 【那津奈】「はい。{内面燃焼}は{端面燃焼}に比べて、 固体{推進剤}ちゃんがダイエットしてます」
<0026> 【那津奈】「」
<0027> 【乙矢】「じゃ、なんでわざわざ{内面燃焼}にしたんだ？*{マックスファイブ}は高度勝負なんだろ？」
<0027> 【乙矢】「」
<0028>  それなら、どう考えても*{推進剤}の量は多いほうがいいに決まってる。
<0028> 
<0029> 【有佐】「例えば、そうね。 あんたって片手で那津を持ちあげられる？」
<0029> 【有佐】「」
<0030> 【乙矢】「いや、片手じゃさすがに無理じゃねぇか」
<0030> 【乙矢】「」
<0031> 【有佐】「ロケットもそれと同じで、*{リフトオフ}するときには 機体を持ちあげるだけの{推力}が必要なのよ」
<0031> 【有佐】「」
<0032> 【有佐】「でね、{推力}って燃焼表面積―― つまり固体{推進剤}が燃えてる面積が、 広ければ広いほど大きくなるのよ」
<0032> 【有佐】「」
<0033> 【有佐】「でも、{端面燃焼}って、 固体{推進剤}の直径を大きくしない限り 燃やす面積は常に一定だわ」
<0033> 【有佐】「」
<0034> 【乙矢】「そうか。 端から順番に燃えていくだけだもんな」
<0034> 【乙矢】「」
<0035> 【有佐】「あと固体{推進剤}の外側も燃えてるから、*{モータケース}の内面に直接燃焼ガスが当たる のよね」
<0035> 【有佐】「」
<0036> 【乙矢】「{モータケース}は耐熱素材なんだろ？」
<0036> 【乙矢】「」
<0037> 【那津奈】「そうですけど、 固体{推進剤}ちゃんが燃えると 3000℃ぐらいのお熱を出すんです」
<0037> 【那津奈】「」
<0038> 【有佐】「燃焼ガスが直接当たったら、 まず間違いなく機体に穴が空くわ」
<0038> 【有佐】「」
<0039> 【乙矢】「待てよ。じゃ、それどうすんだよ？ 機体内部で{推進剤}を燃やしたら、 どう考えたって燃焼ガスが機体に触れるだろ」
<0039> 【乙矢】「」
<0040> 【有佐】「燃えてもいい断熱材を間に入れて、 機体に穴が空かないようにするのよ」
<0040> 【有佐】「」
<0041> 【乙矢】「そんな隙間あんのか？」
<0041> 【乙矢】「」
<0042> 【有佐】「はい、よく見て。{内面燃焼}だと 固体{推進剤}の内側に火をつけるわよね」
<0042> 【有佐】「」
<0043> 【有佐】「そうすると、 燃焼ガスは固体{推進剤}自体に阻まれて、*{モータケース}には直接触れないのよ」
<0043> 【有佐】「」
<0044> 【有佐】「要は固体{推進剤}が断熱材も兼ねてるってこと」
<0044> 【有佐】「」
<0045> 【有佐】「まぁ厳密に言えば、それも完全じゃないから、*{モータケース}内側にちゃんと断熱材も貼って あるけどね」
<0045> 【有佐】「」
<0046>  有佐の見せてくれた図に 思わず見入ってしまった。
<0046> 
<0047>  とことんまでシンプルを追及した、 一分の無駄もない構造。
<0047> 
<0048>  ただの図説だっていうのに、 美しささえ感じさせる。
<0048> 
<0049> 【乙矢】「……何だよ、これ。 マジですげぇ。 考えた奴めちゃくちゃ頭いいんじゃねぇか！」
<0049> 【乙矢】「」
<0050>  ようやく薄々ながら実感してきた。
<0050> 
<0051>  これから宇宙ロケットを作るんだ――と。
<0051> 
