<0001> 【ほのか】「どの辺りがいいと思う？」
<0001> 【ほのか】「」
<0002> 【夏帆】「奥」
<0002> 【夏帆】「」
<0003>  ほのかちゃんと黎明は 工場から持ちだしたビニールシートを 広げている。
<0003> 
<0004> 【乙矢】「この辺りでいいんじゃねぇか？」
<0004> 【乙矢】「」
<0005> 【ほのか】「せんぱい、寝てみてくれる？」
<0005> 【ほのか】「」
<0006> 【乙矢】「あぁ」
<0006> 【乙矢】「」
<0007>  俺はビニールシートに寝っ転がって、 上空を眺めた。
<0007> 
<0008> 【ほのか】「どう？」
<0008> 【ほのか】「」
<0009> 【乙矢】「あぁ、ほのかちゃんたちも早く来いよ。 めちゃくちゃ綺麗だぜ」
<0009> 【乙矢】「」
<0010> 【ほのか】「うん、ほのかも行く」
<0010> 【ほのか】「」
<0011>  ほのかちゃんが俺の右隣に、 少し遅れて黎明が左隣に寝っ転がる。
<0011> 
<0012> 【ほのか】「えへへー、 せんぱいと夏帆っちと天体観測だぁ」
<0012> 【ほのか】「」
<0013>  ほのかちゃんはそう言ったきり、 星を見るのに夢中になったのか、 黙りこんだ。
<0013> 
<0014>  黎明はさっきから何もしゃべっていない。
<0014> 
<0015>  わずかに触れあった腕と腕が、 お互いの体温をほんのり伝える。
<0015> 
<0016>  俺たちはそのまま、 ただぼんやりと星空に見惚れていた。
<0016> 
<0017>  やがて、ほのかちゃんが静かに口を開いた。
<0017> 
<0018> 【ほのか】「夏帆っち、今日、泊まってく？」
<0018> 【ほのか】「」
<0019> 【夏帆】「いい？」
<0019> 【夏帆】「」
<0020> 【ほのか】「いいよぉ。一緒に寝よっか？」
<0020> 【ほのか】「」
<0021> 【夏帆】「ん」
<0021> 【夏帆】「」
<0022> 【ほのか】「えへへー。ほのかも、 どんな間違いが起きるか分からない」
<0022> 【ほのか】「」
<0023> 【乙矢】「おかしいだろ」
<0023> 【乙矢】「」
<0024> 【夏帆】「ほどほどに」
<0024> 【夏帆】「」
<0025>  ほどほどならいいのかよ……？
<0025> 
<0026> 【ほのか】「ほのか、流れ星見たい」
<0026> 【ほのか】「」
<0027> 【乙矢】「見えたら最高だろうけどな」
<0027> 【乙矢】「」
<0028>  さすがにそんなに都合良くは行かないだろう。
<0028> 
<0029> 【ほのか】「ほのか、昔、願いごとを早く唱える練習した」
<0029> 【ほのか】「」
<0030> 【乙矢】「何でだよ？」
<0030> 【乙矢】「」
<0031> 【ほのか】「だって、流れ星が消える前に３回言えたら 願い事かなう、と思ったんだもん」
<0031> 【ほのか】「」
<0032> 【乙矢】「あぁ。それなら、 俺も小っちぇえ頃に挑戦した気がするな」
<0032> 【乙矢】「」
<0033> 【乙矢】「でも、あれって無理じゃねぇか？ 流れ星って１秒ぐらいで消えるもんな」
<0033> 【乙矢】「」
<0034> 【夏帆】「長いときもある」
<0034> 【夏帆】「」
<0035> 【乙矢】「そうなのか？ どのぐらいだ？」
<0035> 【乙矢】「」
<0036> 【夏帆】「10秒」
<0036> 【夏帆】「」
<0037> 【乙矢】「そんだけあれば願いも叶いそうだな。 でも、滅多にないんだろ？」
<0037> 【乙矢】「」
<0038> 【夏帆】「ない」
<0038> 【夏帆】「」
<0039> 【ほのか】「ほのか、３秒でもいける」
<0039> 【ほのか】「」
<0040> 【乙矢】「って言っても、よっぽど身構えてねぇと、 気づいたら消えてるのがオチだよな」
<0040> 【乙矢】「」
<0041> 【乙矢】「流れろ！」
<0041> 【乙矢】「」
<0042> 【乙矢】「って言って流れるもんでもないし――」
<0042> 【乙矢】「」
<0043>  瞬間、目の前に映った光景が信じられなくて、 俺は言葉を途中で切った。
<0043> 
<0044>  闇夜に瞬く幾千の星々。
<0044> 
<0045>  そんな輝く天体を渡っていくように、 流星が長く長く尾を引く――
<0045> 
<0046>  これまでに見た、どんな流れ星よりも、 明るい光を放ちながら。
<0046> 
<0047>  時間にして約10秒。
<0047> 
<0048>  俺はロケット打ち上げの成功を、 心の中で３回唱えた。
<0048> 
<0049>  流れ星は夜空に吸いこまれていくように、 すうっと消えた。
<0049> 
<0050>  その余韻にひたりながら、 ふとある考えが頭をよぎった。
<0050> 
<0051>  彼女は何を願っただろうか？
<0051> 
