<0001>  ほのかちゃんが操作盤の前に立ち、 キーボードを叩きはじめる。
<0001> 
<0002> 【ほのか】「マンドレル直径よし」
<0002> 【ほのか】「」
<0003>  ほのかちゃんは、 入力した数字と手元のファイルの数値を 見比べて、指さし確認を始めた。
<0003> 
<0004> 【ほのか】「トラバース長さよし、有効巻き長さよし、 巻き層数よし、ロービング巾よし、 巻き角度よし、マンドレル速度よし」
<0004> 【ほのか】「」
<0005>  操作盤の画面を見つめ、 さらにほのかちゃんは操作を進めていく。
<0005> 
<0006> 【ほのか】「運転開始するよぉ」
<0006> 【ほのか】「」
<0007>  すると、音を立てて機械が動きはじめた。
<0007> 
<0008> 【乙矢】「これって今、*{モータケース}を作ってるんだよな？」
<0008> 【乙矢】「」
<0009> 【夏帆】「そう」
<0009> 【夏帆】「」
<0010> 【乙矢】「どういう仕組みなんだ？」
<0010> 【乙矢】「」
<0011> 【夏帆】「見て」
<0011> 【夏帆】「」
<0012>  黎明が図を見せてくれる。
<0012> 
<0013> 【夏帆】「{CFRP}で{モータケース}を作るのは、*{フィラメントワインディング成形法}」
<0013> 【夏帆】「」
<0014> 【夏帆】「使用する機械は、*{フィラメントワインディングマシン}」
<0014> 【夏帆】「」
<0015> 【夏帆】「ここがクリール。 クリールから{炭素繊維}が引きだされる」
<0015> 【夏帆】「」
<0016> 【夏帆】「ここが樹脂槽。*{熱硬化性樹脂}が入ってる」
<0016> 【夏帆】「」
<0017> 【夏帆】「クリールから引きだした{炭素繊維}の束を 樹脂槽の中に通して、*{熱硬化性樹脂}に{含浸}させる」
<0017> 【夏帆】「」
<0018> 【夏帆】「そのあと{炭素繊維}の束を引きそろえて、 アイ部分を通す」
<0018> 【夏帆】「」
<0019> 【夏帆】「アイ部分は左右に^{トラバース}{横走行}されて、 巻きパターンを制御している」
<0019> 【夏帆】「」
<0020> 【夏帆】「アイ部分を通ったあと、{炭素繊維}の束は 回転してるマンドレルに巻きつけられる」
<0020> 【夏帆】「」
<0021> 【夏帆】「最後。 マンドレルごとオーブンに入れて加熱硬化。 マンドレルを抜くと完成」
<0021> 【夏帆】「」
<0022>  なるほど。これなら最終的に ロケットの機体の形状になりそうだな。
<0022> 
<0023> 【乙矢】「ところで、 なんでオーブンで焼くと固まるんだ？」
<0023> 【乙矢】「」
<0024> 【夏帆】「{熱硬化性樹脂}は加熱すると硬化する」
<0024> 【夏帆】「」
<0025> 【乙矢】「そっか。{炭素繊維}にはその*{熱硬化性樹脂}ってやつが染みこんでるから 固まってくっつくんだな」
<0025> 【乙矢】「」
<0026> 【夏帆】「そう。{炭素繊維}と{熱硬化性樹脂}を使うから、*{炭素繊維}強化樹脂複合材料」
<0026> 【夏帆】「」
<0027> 【夏帆】「英語にすると、 “Carbon Fiver Reinforced Plastics.” 頭文字をとって{CFRP}」
<0027> 【夏帆】「」
<0028> 【乙矢】「……なるほど」
<0028> 【乙矢】「」
<0029>  とりあえず“{CFRP}”は覚えた。
<0029> 
<0030> 【乙矢】「じゃ“巻きパターン”って何だ？ その{炭素繊維}っていうのの巻き方のことか？」
<0030> 【乙矢】「」
<0031> 【夏帆】「そう。色々ある」
<0031> 【夏帆】「」
<0032> 【夏帆】「ヘリカル巻き」
<0032> 【夏帆】「」
<0033> 【夏帆】「フープ巻き」
<0033> 【夏帆】「」
<0034> 【夏帆】「レベル巻き」
<0034> 【夏帆】「」
<0035> 【乙矢】「なんでそんなに巻き方があるんだ？ 普通にぐるぐる巻けばいいんじゃねぇか？」
<0035> 【乙矢】「」
<0036> 【夏帆】「{強度}が偏る」
<0036> 【夏帆】「」
<0037> 【乙矢】「どういうことだ？」
<0037> 【乙矢】「」
<0038> 【夏帆】「{炭素繊維}は垂直方向に強く、直角方向に弱い」
<0038> 【夏帆】「」
<0039> 【乙矢】「正面からの攻撃には強いけど、 横からやられると弱いってことか？」
<0039> 【乙矢】「」
<0040> 【夏帆】「そう。フープ巻きだけで作ると、 縦からの{応力}が加わったときに ロケットが壊れる」
<0040> 【夏帆】「」
<0041> 【乙矢】「じゃ、満遍なく{強度}が出るように、 巻き方を工夫するってことか？」
<0041> 【乙矢】「」
<0042> 【夏帆】「おしい」
<0042> 【夏帆】「」
<0043> 【乙矢】「じゃ、どうするんだ？」
<0043> 【乙矢】「」
<0044> 【夏帆】「打ち上げの時、機体の箇所ごとに どのぐらいの力が加わるか計算して巻く」
<0044> 【夏帆】「」
<0045> 【乙矢】「マジで？ そんなことまで計算できんのかよ」
<0045> 【乙矢】「」
<0046> 【夏帆】「難しい。でも、できる」
<0046> 【夏帆】「」
<0047> 【乙矢】「じゃ、もし、その計算を間違えてたり、 計算と違う巻き方をしたら、どうなるんだ？」
<0047> 【乙矢】「」
<0048> 【夏帆】「打ち上げると壊れる」
<0048> 【夏帆】「」
<0049>  そりゃそうか。
<0049> 
<0050> 【乙矢】「ロケットって、めちゃくちゃ神経使って 作るんだな」
<0050> 【乙矢】「」
<0051>  黎明はうなずく。
<0051> 
<0052> 【夏帆】「分かった？」
<0052> 【夏帆】「」
<0053> 【乙矢】「だいたいな。覚えてるかは自信ねぇが」
<0053> 【乙矢】「」
