<0001> 【ほのか】「せんぱい、ほのかの覚え方教えてあげる」
<0001> 【ほのか】「」
<0002>  一区切りついたのか、 ほのかちゃんが話題に入ってきた。
<0002> 
<0003> 【乙矢】「何かいい方法があるのか？」
<0003> 【乙矢】「」
<0004> 【ほのか】「{炭素繊維}と樹脂に人の名前つけると 覚えやすいんだよぉ」
<0004> 【ほのか】「」
<0005>  まったくピンと来ないな。
<0005> 
<0006> 【乙矢】「それ、どう覚えやすいんだ？」
<0006> 【乙矢】「」
<0007> 【ほのか】「例えば、{炭素繊維}を“ほのか” 樹脂を“せんぱい”って名前にする」
<0007> 【ほのか】「」
<0008>  あの笑顔――
<0008> 
<0009>  猛烈に嫌な予感がしやがるな。
<0009> 
<0010> 【ほのか】「{炭素繊維}ほのかは樹脂せんぱいに、 ビチャビチャに濡らされた後、 せんぱいはほのかの中にぐいぐい入ってくる」
<0010> 【ほのか】「」
<0011> 【おやっさん】「ぐいぐいだとぉ!?」
<0011> 【おやっさん】「」
<0012>  やべぇ、何か来た!?
<0012> 
<0013> 【ほのか】「せんぱいはほのかの中に入ったまま、^{マンドレル}{道具}を使ってぐるぐる回って」
<0013> 【ほのか】「」
<0014> 【おやっさん】「中に入ったまま、道具を使って、ぐるぐる!?」
<0014> 【おやっさん】「」
<0015> 【ほのか】「その後、いろんな巻き方で縛る」
<0015> 【ほのか】「」
<0016> 【おやっさん】「いろんな巻き方で縛るだとぉ!?」
<0016> 【おやっさん】「」
<0017>  まずい、まずいぜ、こいつは。
<0017> 
<0018>  今すぐほのかちゃんを止めないと――？
<0018> 
<0019> 【ほのか】「せんぱいがほのかの中で加熱硬化して ピュッて抜いたら、できちゃった」
<0019> 【ほのか】「」
<0020> 【おやっさん】「おぅ、乙矢」
<0020> 【おやっさん】「」
<0021> 【乙矢】「はい、おやっさん」
<0021> 【乙矢】「」
<0022> 【おやっさん】「学生の分際で、ぬわにぃが、できたってぇ？」
<0022> 【おやっさん】「」
<0023> 【乙矢】「{CFRP}じゃねぇのっ!?」
<0023> 【乙矢】「」
<0024> 【おやっさん】「^{Ｃ}{ク}レイジーな^{Ｆ}{フ}ァックを^{Ｒ}{リ}アルで^{Ｐ}{パ}ッションしようぜだとぉ!?」
<0024> 【おやっさん】「」
<0025> 【乙矢】「なにその{CFRP}!?」
<0025> 【乙矢】「」
<0026>  いやいや、 悠長に突っこんでいる場合じゃないな。
<0026> 
<0027>  おやっさんはちょっと頭に血が上っている。 残念ながら過ちを犯しかねない勢いだ。
<0027> 
<0028>  しかし、 時間が経てば必ず正気を取り戻すはずだ。
<0028> 
<0029>  ならば、ここは――
<0029> 
<0030> 【おやっさん】「乙矢、ちっと訊きてぇことがあるんだがよ？」
<0030> 【おやっさん】「」
<0031>  三十六計逃げるにしかずだ！
<0031> 
<0032>  よし、ここまで来れば大丈夫なはず―― と俺は背後を振り返る。
<0032> 
<0033> 【おやっさん】「気が合うじゃねぇか。ちょうど 二人っきりで話がしたかったところだ」
<0033> 【おやっさん】「」
<0034>  しまった……。
<0034> 
<0035> 【おやっさん】「食らえ、職人コブラツイストッ!!」
<0035> 【おやっさん】「」
<0036> 【乙矢】「話しあうんじゃねぇの!?」
<0036> 【乙矢】「」
<0037> 【おやっさん】「体でなっ!!」
<0037> 【おやっさん】「」
<0038>  おやっさんの右脚が俺の右脚をフックし、 下半身があっというまに固定される。
<0038> 
<0039>  そして、おやっさんの両手が 俺の首の後ろをつかみ、 がっしりとクラッチする。
<0039> 
<0040>  実用性に乏しいプロレスのサブミッションを、 いとも容易く決めるとは、まさに職人技――
<0040> 
<0041>  てか、このままだとマジで死ねるっ!?
<0041> 
<0042> 【乙矢】「おやっさんっ!! 誤解ですっ!!」
<0042> 【乙矢】「」
<0043> 【おやっさん】「『５回です』だぁ!? なんのアピールだ!? 月に５回か？ それとも何だ？ １ラウンド５回かよ!?」
<0043> 【おやっさん】「」
<0044> 【乙矢】「ち、違…… 漢字って、間違いが起きますから！」
<0044> 【乙矢】「」
<0045> 【おやっさん】「『乳が感じて間違いが起きますから』だぁ!? 何があったのか、 じっくり訊かせてもらおうじゃねぇかっ!?」
<0045> 【おやっさん】「」
<0046>  だ、だめだ。
<0046> 
<0047>  何かおやっさんの頭を冷やす言葉を 言わないと――
<0047> 
<0048> 【乙矢】「兄妹、そう兄妹です！」
<0048> 【乙矢】「」
<0049> 【おやっさん】「なにぃ？」
<0049> 【おやっさん】「」
<0050>  よし、行けそうだ。
<0050> 
<0051> 【乙矢】「俺とほのかちゃんは 兄妹みたいなもんですから！」
<0051> 【乙矢】「」
<0052>  祈るような思いで叫んだ。
<0052> 
<0053> 【おやっさん】「……………」
<0053> 【おやっさん】「」
<0054>  どうだ？
<0054> 
<0055> 【おやっさん】「そうか。そういや、そうだったな。 おめぇと大地とほのかで、 三兄妹みてぇなもんだよな」
<0055> 【おやっさん】「」
<0056>  よし！
<0056> 
<0057> 【おやっさん】「おめぇら子供の頃から一緒だったからよ。 いまさら、そんな色恋沙汰がどうこう ってのは、さすがにねぇか」
<0057> 【おやっさん】「」
<0058> 【乙矢】「えぇ、まぁ」
<0058> 【乙矢】「」
<0059> 【おやっさん】「そうかそうか。そうだよな。 いや、悪かったな。勘違いしちまって」
<0059> 【おやっさん】「」
<0060> 【乙矢】「いえ、気にしてませんよ」
<0060> 【乙矢】「」
<0061> 【おやっさん】「そうか。やっぱおめぇは器がでけぇな。 将来有望だ。だっはっはっは」
<0061> 【おやっさん】「」
<0062> 【乙矢】「はは……」
<0062> 【乙矢】「」
<0063>  あぁ、なんかもう―― どっと疲れた……。
<0063> 
<0064> 【ほのか】「せんぱい、だいじょぶ？ 誤解とけた？」
<0064> 【ほのか】「」
<0065> 【乙矢】「誰が誤解させたんだよ!?」
<0065> 【乙矢】「」
<0066> 【ほのか】「えへへー、 せんぱいと誤解されたかったんだもん」
<0066> 【ほのか】「」
<0067>  ほのかちゃんはまったく反省していない。
<0067> 
<0068> 【おやっさん】「ほのか、なにサボってやがる？ さっさと続きをやってこい」
<0068> 【おやっさん】「」
<0069> 【ほのか】「う……はーい」
<0069> 【ほのか】「」
<0070>  ほのかちゃんは何か言いたげだったが、 無駄と悟ったんだろう。 諦めた顔で工場に戻っていった。
<0070> 
<0071> *{フィラメントワインディングマシン}は、 ほとんど機械制御だ。
<0071> 
<0072>  そのため、手伝うようなことは特になく、 俺は作業をじっと見守っていた。
<0072> 
<0073>  巻きパターンを複数組みあわせ 何層にも重ねられた{炭素繊維}は、
<0073> 
<0074>  あらかじめ作っておいたマンドレルの 形状にそって、みるみる{モータケース}を 形作っていく。
<0074> 
<0075> *{炭素繊維}を巻き終えた後、 マンドレルごとオーブンに入れ加熱すれば、 あとは硬化するのを待つばかりだ。
<0075> 
<0076>  ほのかちゃんは*{モータケース}ができるまでの間、*{ノズル}の製造にとりかかった。
<0076> 
<0077>  ロケットの{ノズル}は固体{推進剤}の 燃焼ガスを噴きだす口となり、 先が細く後ろが広がった形状をしている。
<0077> 
<0078>  “ラヴァール・{ノズル}”と呼ばれる物 らしいが、これには噴出するガスを 超音速に加速する役割があるらしい。
<0078> 
<0079>  加えて約3000℃の燃焼ガスに直接さらされる ために、かなりの耐熱性が必要となる。
<0079> 
<0080>  もはや、俺には何をどうすればいいのか さっぱり分からなかったが、
<0080> 
<0081>  ほのかちゃんは ｢前の学校で何度も作った｣と、 テキパキと作業をしていた。
<0081> 
<0082>  黎明はその作業を手伝い、 俺も雑用に奮闘した。
<0082> 
<0083>  マンドレルをオーブンに入れてから 待つこと数時間、*{モータケース}の硬化が完了した。
<0083> 
<0084>  その後、{ブロックボンディング方式}用に、 工作機械を使って前後に分割にした。
<0084> 
<0085> 【夏帆】「……………」
<0085> 【夏帆】「」
<0086>  黎明は検査機器を使い、 できあがった{モータケース}に 目に見えない細かな傷がないか、調べていた。
<0086> 
<0087> 【夏帆】「問題なし」
<0087> 【夏帆】「」
<0088> 【ほのか】「よかったぁ」
<0088> 【ほのか】「」
<0089> 【乙矢】「これで、ようやく完成か？」
<0089> 【乙矢】「」
<0090> 【夏帆】「そう」
<0090> 【夏帆】「」
<0091> 【ほのか】「お父さん、できたよー」
<0091> 【ほのか】「」
<0092> 【おやっさん】「どれ、見せてみろ」
<0092> 【おやっさん】「」
<0093>  おやっさんは真剣な表情で{モータケース}に 視線を凝らす。
<0093> 
<0094> 【おやっさん】「おぅ、もういいぞ」
<0094> 【おやっさん】「」
<0095>  ｢良い｣ とも ｢悪い｣ とも言わなかった。
<0095> 
<0096> 【ほのか】「ちゃんとできてる？」
<0096> 【ほのか】「」
<0097> 【おやっさん】「馬鹿野郎、それを調べるのも おめぇらの仕事だろうが」
<0097> 【おやっさん】「」
<0098> 【ほのか】「あー、お父さん分からないんだぁ！」
<0098> 【ほのか】「」
<0099> 【おやっさん】「ったく、手取り足取りってんじゃ、 仕事も覚えねぇだろうが。 失敗したら、また作りゃいいんだ」
<0099> 【おやっさん】「」
<0100> 【ほのか】「お父さんのけち」
<0100> 【ほのか】「」
<0101> 【おやっさん】「けちで上等よ。 ちゃんと後片付けしときな」
<0101> 【おやっさん】「」
<0102> 【ほのか】「はーい」
<0102> 【ほのか】「」
<0103> 【乙矢】「にしても、もうこんな時間か」
<0103> 【乙矢】「」
<0104>  外はとっくに真っ暗だ。
<0104> 
<0105>  さっさと後片付けしないと、 有佐が組んだスケジュールでは明日も 起きるのは早朝だ。
<0105> 
<0106> 【乙矢】「黎明は門限とかないのか？」
<0106> 【乙矢】「」
<0107> 【夏帆】「ない」
<0107> 【夏帆】「」
<0108> 【乙矢】「まぁ、でも、あんまり夜遅くなったら 家族も心配するだろ。先帰ってもいいぜ」
<0108> 【乙矢】「」
<0109> 【ほのか】「ほのか、一人で帰るほうが危ないと思う」
<0109> 【ほのか】「」
<0110> 【乙矢】「そういや、そうか。 悪い。帰りは送ってやるからな」
<0110> 【乙矢】「」
<0111> 【夏帆】「平気」
<0111> 【夏帆】「」
<0112> 【乙矢】「遠慮すんなよ。どうせ途中まで一緒だろ」
<0112> 【乙矢】「」
<0113> 【ほのか】「ほのか、いいこと思いついちゃった」
<0113> 【ほのか】「」
<0114> 【乙矢】「何だ？」
<0114> 【乙矢】「」
<0115> 【ほのか】「夏帆っち送るついでに、 みんなで展望台公園に星を見にいく」
<0115> 【ほのか】「」
<0116> 【乙矢】「逆方向な上に、今度はほのかちゃんを 送らなきゃいけねぇじゃねぇか」
<0116> 【乙矢】「」
<0117> 【ほのか】「ほのか、がんばる！」
<0117> 【ほのか】「」
<0118> 【乙矢】「頑張らなきゃならないのは俺だよ！」
<0118> 【乙矢】「」
<0119> 【ほのか】「じゃ、みんなでほのかの部屋に泊まる？」
<0119> 【ほのか】「」
<0120> 【乙矢】「布団あるのか？」
<0120> 【乙矢】「」
<0121> 【ほのか】「来客用のがひとつあるよぉ」
<0121> 【ほのか】「」
<0122> 【乙矢】「明らかに俺の布団がないオチが見えた」
<0122> 【乙矢】「」
<0123> 【ほのか】「じゃ、せんぱい、ほのかと寝る？」
<0123> 【ほのか】「」
<0124> 【乙矢】「この家でそんな恐ろしいことする度胸は これっぽっちもねぇ！」
<0124> 【乙矢】「」
<0125>  おやっさんに見られたら プレス機で潰されてもおかしくねぇ。
<0125> 
<0126> 【ほのか】「夏帆っち、 せんぱいが『一緒に寝たい』って」
<0126> 【ほのか】「」
<0127> 【乙矢】「言ってねぇ！」
<0127> 【乙矢】「」
<0128> 【夏帆】「寝相悪くていい？」
<0128> 【夏帆】「」
<0129> 【乙矢】「いいか訊きたいのはこっちだよ！ どんな間違いが起きるか分からねぇんだぞ！」
<0129> 【乙矢】「」
<0130>  俺は、何を言ってるんだ!?
<0130> 
<0131> 【夏帆】「蹴る？」
<0131> 【夏帆】「」
<0132> 【乙矢】「いや、そんな間違いなら かわいいもんだろ」
<0132> 【乙矢】「」
<0133> 【夏帆】「痛い？」
<0133> 【夏帆】「」
<0134> 【乙矢】「そりゃ時と場合と人によりけりじゃねぇか」
<0134> 【乙矢】「」
<0135>  黎明が不思議そうに首をかしげる。
<0135> 
<0136> 【夏帆】「ヒント」
<0136> 【夏帆】「」
<0137> 【ほのか】「エジソンが昔言ってたと思う」
<0137> 【ほのか】「」
<0138> 【乙矢】「エンジンは絶対そんなこと言わねぇよ！」
<0138> 【乙矢】「」
<0139> 【夏帆】「分かった」
<0139> 【夏帆】「」
<0140> 【乙矢】「何が!?」
<0140> 【乙矢】「」
<0141>  黎明は俺を指さす。
<0141> 
<0142> 【夏帆】「やらしい」
<0142> 【夏帆】「」
<0143>  な、んだとぉ……!?
<0143> 
<0144> 【乙矢】「エジソンの野郎は いったい何を言いやがったんだ!?」
<0144> 【乙矢】「」
<0145> 【夏帆】「有名」
<0145> 【夏帆】「」
<0146> 【ほのか】「間違いは^{・}{せ}^{・}{い}^{・}{こ}^{・}{う}の母である」
<0146> 【ほのか】「」
<0147> 【乙矢】「『せいこう』の字がちげぇっ!!」
<0147> 【乙矢】「」
<0148>  しかも ｢間違い｣ じゃなくて ｢失敗は成功の母｣ だろ。
<0148> 
<0149> 【ほのか】「でも、ほのか、星見たかったなぁ」
<0149> 【ほのか】「」
<0150> 【夏帆】「一緒に行く？」
<0150> 【夏帆】「」
<0151> 【ほのか】「いいの、夏帆っち？」
<0151> 【ほのか】「」
<0152> 【夏帆】「ん」
<0152> 【夏帆】「」
<0153> 【ほのか】「やったぁーっ。 ほのか、夏帆っちと星見にいくー」
<0153> 【ほのか】「」
<0154> 【乙矢】「良かったな。 んじゃ、後片付けしようぜ」
<0154> 【乙矢】「」
<0155> 【ほのか】「じー」
<0155> 【ほのか】「」
<0156> 【乙矢】「何だよ？」
<0156> 【乙矢】「」
<0157> 【夏帆】「じー」
<0157> 【夏帆】「」
<0158> 【乙矢】「黎明。べつに ほのかちゃんの真似しなくていいんだぞ」
<0158> 【乙矢】「」
<0159> 【ほのか／二人】「｢じーーーー｣」
<0159> 【ほのか／二人】「」
<0160> 【乙矢】「……………」
<0160> 【乙矢】「」
<0161> 【乙矢】「……分かったよ。 二人だけじゃ危ねぇから俺も行くよ」
<0161> 【乙矢】「」
<0162>  ということで、
<0162> 
<0163>  後片付けを済ませた後、 展望台公園へと向かった。
<0163> 
