<0001>  目覚ましの音で俺は目を覚ました。
<0001> 
<0002>  時計を確認する。
<0002> 
<0003>  まだ時刻は早朝もいいところだが、 今日の集合時間はすこぶる早い。
<0003> 
<0004>  しかし、どうも頭がすっきりしないので、 ベッドの中でしばし^{まどろ}{微睡}む。
<0004> 
<0005>  なんだか意識が落ちそうだ。
<0005> 
<0006>  ケータイが鳴った。発信者は黎明だ。
<0006> 
<0007> 【乙矢】「もしもし」
<0007> 【乙矢】「」
<0008> 【夏帆】「ついた」
<0008> 【夏帆】「」
<0009> 【乙矢】「悪い。いま起きた。すぐに用意するから、 少し待っててくれるか？」
<0009> 【乙矢】「」
<0010> 【夏帆】「ゆっくりでいい」
<0010> 【夏帆】「」
<0011> 【乙矢】「ゆっくりでも そんなに時間かからねぇけどな」
<0011> 【乙矢】「」
<0012>  いったん電話を切ると、 素早く学校へ行く用意をすませ、 玄関へ向かった。
<0012> 
<0013> 【乙矢】「よう。おはよう」
<0013> 【乙矢】「」
<0014> 【夏帆】「おはよう」
<0014> 【夏帆】「」
<0015>  ん？ 今日は私服だな。
<0015> 
<0016> 【乙矢】「なぁ、制服じゃなくても大丈夫なのか？」
<0016> 【乙矢】「」
<0017>  いくら学校に行かないといっても、 一応は部活だ。
<0017> 
<0018> 【夏帆】「土日は自由」
<0018> 【夏帆】「」
<0019> 【乙矢】「そうなのか？ うちの学校って変わってるんだな」
<0019> 【乙矢】「」
<0020> 【夏帆】「変わってる」
<0020> 【夏帆】「」
<0021>  まぁ、那津先輩のお父様が理事長だからな。
<0021> 
<0022>  どうせ、ロケットにまつわる おかしな理由でもあるんだろうさ。
<0022> 
<0023> 【乙矢】「黎明はほのかちゃんの家、初めてだよな？」
<0023> 【乙矢】「」
<0024> 【夏帆】「そう」
<0024> 【夏帆】「」
<0025> 【乙矢】「んじゃ、道案内するよ」
<0025> 【乙矢】「」
<0026> 【夏帆】「お願い」
<0026> 【夏帆】「」
<0027> 【乙矢】「しかし、おやっさんは強烈だから、 もしかしたら驚くかもしれねぇな」
<0027> 【乙矢】「」
<0028> 【夏帆】「誰？」
<0028> 【夏帆】「」
<0029> 【乙矢】「あぁ。ほのかちゃんのお父さんだよ。 町工場の親方だから、これから けっこう世話になるんじゃないか」
<0029> 【乙矢】「」
<0030> 【夏帆】「親しい？」
<0030> 【夏帆】「」
<0031> 【乙矢】「まぁな。 黎明ならすぐ仲良くなれると思うぜ」
<0031> 【乙矢】「」
<0032> 【夏帆】「どうして？」
<0032> 【夏帆】「」
<0033> 【乙矢】「仕事人間だからよ。真面目な奴が好きなんだ」
<0033> 【乙矢】「」
<0034>  黎明は自分の顔を指さして、
<0034> 
<0035> 【夏帆】「真面目？」
<0035> 【夏帆】「」
<0036> 【乙矢】「真面目だよ、お前は」
<0036> 【乙矢】「」
<0037> 【夏帆】「そう」
<0037> 【夏帆】「」
<0038>  ん？
<0038> 
<0039>  今、黎明が少し嬉しそうだった気がするな。
<0039> 
<0040>  いつも感情が読みにくいが、 ちょっとずつ分かってきた。
<0040> 
<0041> 【夏帆】「どうかした？」
<0041> 【夏帆】「」
<0042> 【乙矢】「いや。行こうぜ」
<0042> 【乙矢】「」
<0043>  住宅街から少し外れた所にある 町工場までやってきた。
<0043> 
<0044> 【乙矢】「着いたぞ、ここだ」
<0044> 【乙矢】「」
<0045>  土日は大抵工場が休みなので、 職人さんたちの姿は見当たらない。
<0045> 
<0046> 【乙矢】「おはようございまーすっ！」
<0046> 【乙矢】「」
<0047>  勝手知ったるとばかりに 俺は工場の奥のほうへと呼びかけてみた。
<0047> 
<0048>  まもなくして、ほのかちゃんがやってきた。
<0048> 
<0049> 【ほのか】「せんぱい、夏帆っち、おはよー」
<0049> 【ほのか】「」
<0050> 【夏帆】「おはよう」
<0050> 【夏帆】「」
<0051> 【ほのか】「えへへー。夏帆っちが家くるの初めてだね」
<0051> 【ほのか】「」
<0052> 【乙矢】「工場だけどな」
<0052> 【乙矢】「」
<0053> 【夏帆】「家近い？」
<0053> 【夏帆】「」
<0054> 【ほのか】「奥のほうでつながってるんだよぉ。 後でほのかの部屋、見せたげる」
<0054> 【ほのか】「」
<0055> 【夏帆】「ん」
<0055> 【夏帆】「」
<0056> 【ほのか】「子供の頃のせんぱいの写真もあるよぉ。 見たい？」
<0056> 【ほのか】「」
<0057> 【夏帆】「見たい」
<0057> 【夏帆】「」
<0058> 【乙矢】「自分の写真を見せろ」
<0058> 【乙矢】「」
<0059> 【ほのか】「だって、せんぱいの写真のほうが面白い。 お尻丸出し」
<0059> 【ほのか】「」
<0060> 【乙矢】「マジか。そんな写真持ってたのかよ……？」
<0060> 【乙矢】「」
<0061>  いや、待てよ。俺の子供の頃だぞ？
<0061> 
<0062>  お尻丸出し以上のどんなやんちゃな姿で 写っていても不思議じゃねぇ。
<0062> 
<0063> 【夏帆】「いい？」
<0063> 【夏帆】「」
<0064>  なんとなく黎明に ｢だめ｣ とは言いにくいな。 見られても変な反応はしないだろうし。
<0064> 
<0065> 【乙矢】「まぁ、いいけどな」
<0065> 【乙矢】「」
<0066> 【おやっさん】「ほのか、いつまでしゃべってやがる」
<0066> 【おやっさん】「」
<0067>  おやっさんの声だ。
<0067> 
<0068> 【おやっさん】「さっさと着替えな。すぐ始めっぞ」
<0068> 【おやっさん】「」
<0069>  あいかわらず物言いが厳しい。 まぁ、べつに怒ってるわけじゃないだろうが。
<0069> 
<0070> 【乙矢】「すみません、おやっさん。 すぐ着替えてきます」
<0070> 【乙矢】「」
<0071> 【おやっさん】「おぅ。たっぷりしごいてやっからな」
<0071> 【おやっさん】「」
<0072> 【乙矢】「はい。よろしくお願いします」
<0072> 【乙矢】「」
<0073>  俺がやる気満々で返事をすると、
<0073> 
<0074> 【ほのか】「主にしごかれるのは、ほのかだと思う」
<0074> 【ほのか】「」
<0075>  隣でほのかちゃんが小さくぼやいた。
<0075> 
<0076>  工場の更衣室を借りて、 俺たちは{バイオスーツ}に着替えた。
<0076> 
<0077> 【おやっさん】「ほのか、おめぇ、 ちったぁ{CFRP}のことを勉強したのか？」
<0077> 【おやっさん】「」
<0078> 【ほのか】「したし、夏帆っちがいるから大丈夫」
<0078> 【ほのか】「」
<0079> 【おやっさん】「てぇと、おめぇさんが ロケットの図面を引いたのかよ？」
<0079> 【おやっさん】「」
<0080>  こくりと黎明がうなずく。
<0080> 
<0081> 【おやっさん】「そうかよ。ありゃ上出来だ。 少なくとも機体に関しちゃ、うまくできてる。 他の細けぇこたぁ俺には分からねぇがな」
<0081> 【おやっさん】「」
<0082> 【おやっさん】「ほのかにも見習わせてぇぐれぇだよ」
<0082> 【おやっさん】「」
<0083> 【ほのか】「ほのか、計算苦手なんだもん」
<0083> 【ほのか】「」
<0084> 【おやっさん】「馬鹿野郎、おめぇは根気が足りねぇんだ」
<0084> 【おやっさん】「」
<0085> 【ほのか】「根気はせんぱいに任せる」
<0085> 【ほのか】「」
<0086> 【おやっさん】「ったく、のらりくらりと張り合いがねぇな」
<0086> 【おやっさん】「」
<0087> 【おやっさん】「まぁいい。とっとと始めっぞ」
<0087> 【おやっさん】「」
<0088> 【ほのか】「はーい」
<0088> 【ほのか】「」
