<0001>  その日の授業はとても眠く、 いつも以上に^{まどろ}{微睡}んだのは言うまでもない。
<0001> 
<0002>  俺がうとうとと船を漕いでいる 真っ最中のことだった。
<0002> 
<0003>  隣の生徒から指でつつかれた。
<0003> 
<0004>  見れば、机の上に四つ折りにされた ノートの切れ端が置いてあった。
<0004> 
<0005>  開いてみると、中に文字が書いてある。
<0005> 
<0006> 『昨夜はお楽しみだったか？』
<0006> 
<0007>  筆跡と文章からして大地だろう。
<0007> 
<0008>  俺はノートの切れ端に文を書き加えた。
<0008> 
<0009> 『お前との熱い夜が忘れられねぇ』
<0009> 
<0010>  四つ折りに戻し、隣の席に返す。
<0010> 
<0011>  それは、どんどん隣へ隣へとリレーされ、 窓際の席で先生に見えないように、 前の列へと移される。
<0011> 
<0012>  そうやって大地に渡ったであろう ノートの切れ端が、ふたたび戻ってきた。
<0012> 
<0013> 『僕もだ』
<0013> 
<0014>  さすが大地、分かってやがる。
<0014> 
<0015>  俺はふたたび文を書き加えた。
<0015> 
<0016> 『俺たちやり直せるか？』
<0016> 
<0017>  素早いパス回しによって、 ノートの切れ端は大地の元へ。
<0017> 
<0018>  その時だった。
<0018> 
<0019> 【戸田】「導木、それは何だ？」
<0019> 【戸田】「」
<0020> 【大地】「え、えーと、その、大した物では……」
<0020> 【大地】「」
<0021> 【戸田】「見せてみろ」
<0021> 【戸田】「」
<0022> 【大地】「はい」
<0022> 【大地】「」
<0023>  戸田先生が四つ折りのノートの切れ端を開く。
<0023> 
<0024> 【戸田】「……むう……!?」
<0024> 【戸田】「」
<0025> 【戸田】「導木、相手は誰だ？」
<0025> 【戸田】「」
<0026> 【大地】「……それはその……」
<0026> 【大地】「」
<0027> 【戸田】「『誰だ』と訊いてるんだ」
<0027> 【戸田】「」
<0028> 【大地】「……………」
<0028> 【大地】「」
<0029> 【大地】「……言えません」
<0029> 【大地】「」
<0030>  大地、お前って奴は。
<0030> 
<0031> 【戸田】「導木。正直に言えば悪いようにはせん。 そうじゃなければ職員室でお説教だ。 分かるな？」
<0031> 【戸田】「」
<0032>  来た。 戸田先生の必殺アメとムチ。
<0032> 
<0033> 【大地】「言えません」
<0033> 【大地】「」
<0034> 【戸田】「それは『反省する気がない』ということか？」
<0034> 【戸田】「」
<0035> 【大地】「反省はしています。 でも、僕らには僕らのルールがあります」
<0035> 【大地】「」
<0036> 【大地】「親友を売るぐらいなら、 僕は喜んで職員室に行きます」
<0036> 【大地】「」
<0037>  大地の奴、マジで男だ。
<0037> 
<0038>  すまねぇ。 お前の尊い犠牲は無駄にはしねぇからな。
<0038> 
<0039> 【戸田】「美しい友情だな、隼」
<0039> 【戸田】「」
<0040>  あぁ、まったくだ。
<0040> 
<0041>  …………あれ？
<0041> 
<0042> 【乙矢】「なんで分かったんですか……？」
<0042> 【乙矢】「」
<0043> 【戸田】「導木の親友はお前しかいないだろう」
<0043> 【戸田】「」
<0044>  く、さすが戸田先生。 生徒の交友関係を把握してるなんて、 今時の教師とは思えねぇ。
<0044> 
<0045> 【戸田】「そうだな。 男同士の友情というのはいいものだ」
<0045> 【戸田】「」
<0046>  先生は唐突に何やら語りだした。
<0046> 
<0047> 【戸田】「笑いあい、競いあい、一緒に馬鹿をやる。 じつに素晴らしいじゃないか」
<0047> 【戸田】「」
<0048> 【戸田】「先生が学生の頃には考えられない 話ではあるが」
<0048> 【戸田】「」
<0049> 【戸田】「ときに、その友情が行きすぎてしまう。 もしかしたら、そういうことも あるのかもしれんな」
<0049> 【戸田】「」
<0050> 【乙矢】「先生…… 先生は、いったい何を言ってるんですか？」
<0050> 【乙矢】「」
<0051> 【戸田】「いいんだ、隼、皆まで言うな。 先生にはちゃんと分かってるぞ」
<0051> 【戸田】「」
<0052> 【戸田】「導木、今まで誰にも言えず辛かったな」
<0052> 【戸田】「」
<0053> 【大地】「は、はぁ……？」
<0053> 【大地】「」
<0054> 【戸田】「二人とも放課後、職員室に来なさい。 先生がじっくり話を聞いてやろう」
<0054> 【戸田】「」
<0055> 【大地】「げ……」
<0055> 【大地】「」
<0056> 【乙矢】「いや、そういうのはちょっと、必要ないんで」
<0056> 【乙矢】「」
<0057> 【戸田】「分かる、分かるぞ、隼、お前の気持ちは。 『誰にも理解されない』ってのは苦しいな」
<0057> 【戸田】「」
<0058> 【戸田】「導木。 どうせ先生もみんなと同じ ――そう思っただろう」
<0058> 【戸田】「」
<0059> 【戸田】「大丈夫だ。 先生は何があろうと、お前らの味方だ」
<0059> 【戸田】「」
<0060>  戸田先生は、俺と大地の肩を トンと優しく叩き、数学の授業を再開した。
<0060> 
<0061>  放課後。
<0061> 
<0062>  俺と大地は職員室で熱弁を振るい、からくも 戸田先生からのホモ疑惑を払拭することに 成功した。
<0062> 
<0063> 【大地】「酷い目に遭ったね」
<0063> 【大地】「」
<0064> 【乙矢】「まったくだ。 今度からは、もうちょっと内容を考えようぜ」
<0064> 【乙矢】「」
<0065>  そういえば、職員室に行く前に 有佐に ｢遅刻する｣ とメールしておいた のを思いだす。
<0065> 
<0066> 【大地】「『やめよう』って言わないのが 乙矢らしいよな」
<0066> 【大地】「」
<0067> 【乙矢】「いや、やっぱり、しばらくはやめておこう」
<0067> 【乙矢】「」
<0068> 【大地】「なんで？」
<0068> 【大地】「」
<0069>  有佐から届いたメールの返信を 大地に見せた。
<0069> 
<0070> 『そ。じゃ、あんたを待ってる間、 ロケットに人が積めるようにしとくから。 テスト飛行の時はよろしく』
<0070> 
<0071> 【大地】「『乗る』じゃなくて『積む』ってことは 荷物あつかいだね」
<0071> 【大地】「」
<0072> 【乙矢】「さらに落ちこみたくなる解説をすんじゃねぇ」
<0072> 【乙矢】「」
<0073> 【大地】「とりあえず改造が終わるまでに行ったほうが いいんじゃない？」
<0073> 【大地】「」
<0074> 【乙矢】「そうするよ」
<0074> 【乙矢】「」
<0075>  まぁ、 まさか本気でそんなことはしないだろうが。
<0075> 
<0076>  部室のドアを開けようとすると、 中から声が聞こえてきた。
<0076> 
<0077> 【那津奈】「ほのかちゃん、よろしいですか？」
<0077> 【那津奈】「」
<0078> 【ほのか】「う、うん。でも、 こんなに大っきいの、ほのかに入るかなぁ？」
<0078> 【ほのか】「」
<0079>  な、何の話だ？
<0079> 
<0080> 【那津奈】「くすくす、ご不安ですか？」
<0080> 【那津奈】「」
<0081> 【ほのか】「ちょっと。ほのか、初めてだから」
<0081> 【ほのか】「」
<0082> 【那津奈】「大丈夫ですよ。これは ほのかちゃんの中に入れるための物 なんですから」
<0082> 【那津奈】「」
<0083> 【ほのか】「那津先輩、女の子なのにこんなの持ってる なんて、ほのかびっくりだよぉ」
<0083> 【ほのか】「」
<0084>  那津先輩が女の子なのに持っている？
<0084> 
<0085>  いったい、何をだ？
<0085> 
<0086> 【那津奈】「どうでしょうか？」
<0086> 【那津奈】「」
<0087> 【ほのか】「あ、うん。もうちょっと右かなぁ」
<0087> 【ほのか】「」
<0088> 【那津奈】「こうですか？」
<0088> 【那津奈】「」
<0089> 【ほのか】「うん。あと1mm上」
<0089> 【ほのか】「」
<0090>  mm単位で指定しなきゃならないほど 那津先輩のは大きいのか!?
<0090> 
<0091> 【ほのか】「いいよぉ。きて」
<0091> 【ほのか】「」
<0092> 【那津奈】「いきます」
<0092> 【那津奈】「」
<0093> 【ほのか】「うん、そう、ゆっくり。 那津先輩が少しずつほのかの中に 入ってきてるのが、分かる」
<0093> 【ほのか】「」
<0094> 【那津奈】「ふふふ、 わたくしも、ほのかちゃんを感じてます」
<0094> 【那津奈】「」
<0095> 【ほのか】「もっと奥まで。うん、いいよぉ」
<0095> 【ほのか】「」
<0096> 【那津奈】「あ。今、奥に当たりましたか？」
<0096> 【那津奈】「」
<0097> 【ほのか】「うん。全部入っちゃった」
<0097> 【ほのか】「」
<0098> 【有佐】「じゃ、次、後ろの穴にはめるわ」
<0098> 【有佐】「」
<0099>  な……なにぃ!?
<0099> 
<0100>  まさかの、有佐参戦……！
<0100> 
<0101>  しかも ｢後ろの穴にはめる｣ だとぉ!?
<0101> 
<0102> 【ほのか】「そ、そこはだめっ。ちょっと待って」
<0102> 【ほのか】「」
<0103>  さすがのほのかちゃんも嫌がっている。
<0103> 
<0104>  というか、 部室でいったい何が起きているんだ？
<0104> 
<0105> 【有佐】「何でよ？ ここまで来て最後までやらないなんて、 ありえないわ」
<0105> 【有佐】「」
<0106>  有佐……お前は鬼畜か？
<0106> 
<0107> 【ほのか】「でも、そこだけは、せんぱいに とっておきたいから」
<0107> 【ほのか】「」
<0108> 【有佐】「ほのかちゃんにもメール見せたでしょ。 あんなホモにとっておいても仕方ないわ」
<0108> 【有佐】「」
<0109>  おかしい。俺のメールが 何か間違ったふうに伝わっている。
<0109> 
<0110> 【ほのか】「ほのか、せんぱいがホモでもいい。 うぅん、ホモだから、とっておきたい」
<0110> 【ほのか】「」
<0111>  俺はホモじゃない。
<0111> 
<0112>  だから ｢ホモだから後ろの穴をとっておく｣ って言われたら、何というか、こう――
<0112> 
<0113>  ホモでもいい気がしてくるな！
<0113> 
<0114> 【有佐】「あんなホモに残しておく義理はないわ。 やっちゃいましょう」
<0114> 【有佐】「」
<0115>  いや、待て、有佐。思いとどまれ！
<0115> 
<0116> 【ほのか】「や、やめて、部長ぉ。 ほのか、いやなのに。 だ、だめ、だめだよぉっ！」
<0116> 【ほのか】「」
<0117> 【有佐】「『だめ』って言われても、いまさら やめられるわけないじゃない」
<0117> 【有佐】「」
<0118>  気持ちは分かるが、堪えろ有佐！ お前は理性をどこに捨ててきた!?
<0118> 
<0119> 【ほのか】「そんな、やめて。部長ぉお願い」
<0119> 【ほのか】「」
<0120> 【有佐】「却下よ。ほら、行くわ」
<0120> 【有佐】「」
<0121>  ま、待て……！
<0121> 
<0122> 【ほのか】「や、やだ。ほのか、こんなのやだぁ」
<0122> 【ほのか】「」
<0123>  だめだ。 もうこれ以上は聞いてられない！
<0123> 
<0124> 【乙矢】「待て、有佐っ!! お前は自分が何をしようとしているか 本当に分かっているのか!?」
<0124> 【乙矢】「」
<0125> 【有佐】「……何を勘違いしてるか知らないけど、 後ろの{モータケース}をはめただけよ」
<0125> 【有佐】「」
<0126> 【乙矢】「……え？」
<0126> 【乙矢】「」
<0127>  確か{モータケース}は、{推進剤}を入れるために 前後に二分割している。
<0127> 
<0128>  ｢後ろの穴｣ って、 分割した後ろの{モータケース}の穴のことか？
<0128> 
<0129> 【ほのか】「簡単な作業だから、 『せんぱいにとっておこう』って言ったのに」
<0129> 【ほのか】「」
<0130> 【乙矢】「……じゃ、 那津先輩のをほのかちゃんに入れる ってのは？」
<0130> 【乙矢】「」
<0131> 【那津奈】「お名前をつけたんです。*{モータケース}が“ほのかちゃん” 固体{推進剤}は“那津”です」
<0131> 【那津奈】「」
<0132> 【乙矢】「固体{推進剤}は “モモコちゃん”じゃなかったのか？」
<0132> 【乙矢】「」
<0133> 【那津奈】「ふふふ、改名いたしました」
<0133> 【那津奈】「」
<0134>  つまり、{モータケース}の中に 固体{推進剤}を挿入していた、ってことか。
<0134> 
<0135>  まぎらわしいことしやがって！
<0135> 
<0136> 【乙矢】「まぁ、そんなことだろうと思ったぜ」
<0136> 【乙矢】「」
<0137> 【有佐】「嘘つきなさいよ、変態。 絶対変なこと考えてたでしょ？」
<0137> 【有佐】「」
<0138> 【乙矢】「う……そんなことは……」
<0138> 【乙矢】「」
<0139> 【夏帆】「潔白」
<0139> 【夏帆】「」
<0140> 【有佐】「どうして分かるのよ？」
<0140> 【有佐】「」
<0141> 【夏帆】「ホモだから」
<0141> 【夏帆】「」
<0142> 【乙矢】「変なこと考えてたよっ!!」
<0142> 【乙矢】「」
<0143>  背に腹は代えられなかった。
<0143> 
<0144> 【有佐】「そ。じゃ、変態ホモ、早く着替えて。 今度やってもらうから、 作業の続きをちゃんと見てなさいよ」
<0144> 【有佐】「」
<0145>  背中から腹を一刀両断にされた。
<0145> 
<0146>  ともかく、二分割した{モータケース}を 接着する作業をおこない、*{ロケットモータ}が完成したのだった。
<0146> 
<0147>  それから、しばらくした後、 完成した{ロケットモータ}を*{Ｘ線}検査することになった。
<0147> 
<0148>  主に検査をおこなっているのは、那津先輩だ。 しかし、
<0148> 
<0149>  心なしか、 みんな緊張しているような気がした。
<0149> 
<0150>  さっきまでの和気藹々とした雰囲気は なりを潜め、息苦しささえ感じる。
<0150> 
<0151> 【乙矢】「……なぁ。 なんか、まずいことでも起きたのか？」
<0151> 【乙矢】「」
<0152> 【ほのか】「さっき、ほのかたち、{モータケース}に 固体{推進剤}を装填してたでしょ？」
<0152> 【ほのか】「」
<0153> 【乙矢】「おぅ。そうだよな」
<0153> 【乙矢】「」
<0154>  すげぇ、紛らわしかったが。
<0154> 
<0155> 【ほのか】「{モータケース}の内側に貼った断熱材に、 固体{推進剤}を接着してたんだぁ」
<0155> 【ほのか】「」
<0156> 【乙矢】「つまり、接着がうまくいったか検査してる ってことか？」
<0156> 【乙矢】「」
<0157> 【ほのか】「んと、それもあるんだけど」
<0157> 【ほのか】「」
<0158> 【有佐】「接着するときにけっこう加熱するんだけど、 そんなに温度を上げると、{直填式}だったら 一週間かけて冷却しないと剥離が起きるのよ」
<0158> 【有佐】「」
<0159> 【乙矢】「でも、{ブロックボンディング方式}だと 剥離は起きないんだろ？」
<0159> 【乙矢】「」
<0160> 【夏帆】「資料の通りなら、そう」
<0160> 【夏帆】「」
<0161> 【夏帆】「実際に試すのは今回が初めて」
<0161> 【夏帆】「」
<0162> 【乙矢】「やってみて成功するまで 何が起こるか分からねぇ、ってことか？」
<0162> 【乙矢】「」
<0163> 【夏帆】「そう」
<0163> 【夏帆】「」
<0164> 【乙矢】「んじゃ、最悪、 明日の燃焼試験には間に合わないかもしれねぇ ってことか？」
<0164> 【乙矢】「」
<0165> 【有佐】「そういうことよ」
<0165> 【有佐】「」
<0166>  道理でみんな緊張感があるわけだな。
<0166> 
<0167> 【那津奈】「くすくす、お待たせいたしました」
<0167> 【那津奈】「」
<0168>  那津先輩は検査を終えたようだ。
<0168> 
<0169> 【有佐】「どう？」
<0169> 【有佐】「」
<0170> 【那津奈】「問題なく接着はできています。 剥離もクラックもありません。 検査は全部異常なしです」
<0170> 【那津奈】「」
<0171> 【ほのか】「やった」
<0171> 【ほのか】「」
<0172> 【有佐】「こんなに短時間で冷却したことないから、 ちょっと緊張しちゃったわ」
<0172> 【有佐】「」
<0173> 【那津奈】「でもでも、仕組み的には*{ブロックボンディング方式}で 剥離は起こらないんです」
<0173> 【那津奈】「」
<0174> 【有佐】「そうだけど、初めてやるんだもの。 何が起こるか分からないじゃない？」
<0174> 【有佐】「」
<0175> 【乙矢】「何だ？ 意外とすんなり決まったけど、*{ブロックボンディング方式}って けっこう一か八かだったのか？」
<0175> 【乙矢】「」
<0176> 【有佐】「まぁ、技術的には大したことないんだけど、 “やったことない”って点では リスクはあったわ」
<0176> 【有佐】「」
<0177> 【有佐】「でも、これで*{推進剤}が１日で製造できる目処はついたし、 打ち上げテストも５回できそうだわ」
<0177> 【有佐】「」
<0178> 【那津奈】「ふふふ、明日の燃焼試験が楽しみなんです」
<0178> 【那津奈】「」
<0179> 【有佐】「那津、油断しない。 まだ今日の作業終わってないわ」
<0179> 【有佐】「」
<0180> 【乙矢】「あとは何するんだ？」
<0180> 【乙矢】「」
<0181> 【ほのか】「{モータケース}に{ノズル}を結合するんだよぉ」
<0181> 【ほのか】「」
<0182> 【有佐】「簡単な作業だから、ちゃんと見てなさいよ」
<0182> 【有佐】「」
<0183> 【乙矢】「おう」
<0183> 【乙矢】「」
<0184> 【ほのか】「じゃ、準備しよぉ」
<0184> 【ほのか】「」
<0185> *{ノズル}のボルト締めをおこない、 この日の作業は終わった。
<0185> 
