<0001>  放課後。
<0001> 
<0002>  俺たちはいったん部室に集合した。
<0002> 
<0003> 【有佐】「忘れ物ない？ 配線関係は？」
<0003> 【有佐】「」
<0004> 【夏帆】「ある」
<0004> 【夏帆】「」
<0005> 【有佐】「ほのかちゃん、工具持った？」
<0005> 【有佐】「」
<0006> 【ほのか】「持ったよぉ」
<0006> 【ほのか】「」
<0007> 【乙矢】「俺がな」
<0007> 【乙矢】「」
<0008>  ほのかちゃんから頼まれた工具箱は とにかく重たい。
<0008> 
<0009> 【ほのか】「せんぱい、力持ちでカッコイイ」
<0009> 【ほのか】「」
<0010> 【那津奈】「有佐ちゃん、そろそろバスが出ますよ」
<0010> 【那津奈】「」
<0011> 【有佐】「そうね。じゃ、行くわよ」
<0011> 【有佐】「」
<0012>  宇宙センター行きのスクールバスに乗車する。
<0012> 
<0013>  有佐の話によれば、毎日放課後の同じ時間に バスが出ているらしい。
<0013> 
<0014>  さすが、那津先輩のお父様が ロケットのために作った学校だな。
<0014> 
<0015>  本日、２度目の宇宙センターへやってきた。
<0015> 
<0016>  だだっ広い敷地をまっすぐ進み、 今朝の大型ロケット組立棟を目指す。
<0016> 
<0017>  更衣室で{バイオスーツ}に着替えて、*{ロケットモータ}の前に集合した。
<0017> 
<0018> 【有佐】「じゃ、もう一回{運搬車}に乗せて、 今度は燃焼試験場まで運ぶわ」
<0018> 【有佐】「」
<0019> 【有佐】「{ロケットモータ}設置はほのかちゃんが、 配線接続は黎明さんが仕切って」
<0019> 【有佐】「」
<0020> 【ほのか】「はーい」
<0020> 【ほのか】「」
<0021> 【夏帆】「分かった」
<0021> 【夏帆】「」
<0022> 【有佐】「はいっ、じゃ、作業開始」
<0022> 【有佐】「」
<0023> *{ロケットモータ}を積んだ{運搬車}を、 ゆっくり燃焼試験場まで走らせる。
<0023> 
<0024>  燃焼試験場に到着後、*{ロケットモータ}をクレーンで吊りあげ、 試験スタンドに下ろす。
<0024> 
<0025> 【ほのか】「せんぱい、そっちの大っきいボルトとって」
<0025> 【ほのか】「」
<0026> 【乙矢】「おう」
<0026> 【乙矢】「」
<0027>  ほのかちゃんは流れるような手さばきで、 ボルトを次々と締めていく。
<0027> 
<0028>  数十本のボルトを使い、{ロケットモータ}は 燃焼試験の設備に固定された。
<0028> 
<0029> 【有佐】「シュン、ボルトの抜けがないかチェックして」
<0029> 【有佐】「」
<0030> 【乙矢】「あいよ」
<0030> 【乙矢】「」
<0031>  ほのかちゃん、有佐、俺で、 すべてのボルトが締められているか、 三重にチェックをおこなう。
<0031> 
<0032> 【有佐】「大丈夫ね。いいわ」
<0032> 【有佐】「」
<0033> 【ほのか】「夏帆っち、{ロケットモータ}の設置 終わったよぉ！」
<0033> 【ほのか】「」
<0034> 【夏帆】「分かった」
<0034> 【夏帆】「」
<0035> 【那津奈】「こちらも試験場設備との配線を接続しました」
<0035> 【那津奈】「」
<0036> 【夏帆】「次は{ロケットモータ}に接続」
<0036> 【夏帆】「」
<0037>  黎明と那津先輩は、固定された*{ロケットモータ}にケーブルをつないでいく。
<0037> 
<0038>  そのケーブルの反対側は 燃焼試験場の設備へと続いている。
<0038> 
<0039> 【夏帆】「終わった」
<0039> 【夏帆】「」
<0040> 【有佐】「じゃ、配線もチェックするわ」
<0040> 【有佐】「」
<0041>  有佐、那津先輩、黎明で、 今度は配線の接続を三重にチェックする。
<0041> 
<0042> 【有佐】「オッケーね。じゃ、みんな、 コントロールセンターに行くわよ」
<0042> 【有佐】「」
<0043>  有佐を先頭に、エレベーターに乗り 地下へ下りた。
<0043> 
<0044> *{バイオスーツ}から制服に着替え、 コントロールセンターに入る。
<0044> 
<0045> 【乙矢】「うおっ、秘密基地みてぇだ!?」
<0045> 【乙矢】「」
<0046> 【有佐】「あんたね、その反応子供みたいだわ」
<0046> 【有佐】「」
<0047> 【那津奈】「ふふふ、 一年生の時の有佐ちゃんそっくりです」
<0047> 【那津奈】「」
<0048> 【ほのか】「那津先輩、詳しく！」
<0048> 【ほのか】「」
<0049> 【有佐】「ちょっとほのかちゃん。 那津、言ったら絶交するわよっ！」
<0049> 【有佐】「」
<0050> 【那津奈】「しくしく……わたくし、お口にチャックです」
<0050> 【那津奈】「」
<0051> 【乙矢】「ムキになるなよ……。 だいたい、こんな所に初めて入ったら 誰でも興奮するだろ」
<0051> 【乙矢】「」
<0052> 【乙矢】「な、黎明」
<0052> 【乙矢】「」
<0053> 【夏帆】「ワクワクする」
<0053> 【夏帆】「」
<0054> 【ほのか】「ほのかもすごく興奮しちゃった」
<0054> 【ほのか】「」
<0055> 【那津奈】「わたくし、何度きても くらくらしそうになります」
<0055> 【那津奈】「」
<0056> 【乙矢】「だってよ？」
<0056> 【乙矢】「」
<0057> 【有佐】「そ、そう。みんな子供だわ……」
<0057> 【有佐】「」
<0058> 【乙矢】「有佐、無理は良くないんじゃねぇか？」
<0058> 【乙矢】「」
<0059> 【有佐】「べつに無理なんかしてないわよ……」
<0059> 【有佐】「」
<0060> 【乙矢】「そうか。 なぁ、３分ぐらい時間あるか？」
<0060> 【乙矢】「」
<0061> 【有佐】「どうせいったん休憩いれるけど、何する気？」
<0061> 【有佐】「」
<0062>  俺はケータイを構えて、言った。
<0062> 
<0063> 【乙矢】「みんな、写真撮ろうぜ！」
<0063> 【乙矢】「」
<0064> 【ほのか】「ほのか、せんぱいの隣がいい！」
<0064> 【ほのか】「」
<0065> 【那津奈】「ふふふ、じゃ、わたくし、 有佐ちゃんのお隣がいいです！」
<0065> 【那津奈】「」
<0066> 【有佐】「ちょっと那津、勝手に数に入れないでよ」
<0066> 【有佐】「」
<0067> 【那津奈】「しくしく…… 有佐ちゃん、撮らないんですかぁ？」
<0067> 【那津奈】「」
<0068> 【有佐】「撮らないわよ。 遊びにきたんじゃないんだから」
<0068> 【有佐】「」
<0069> 【那津奈】「……しくしくしくしく」
<0069> 【那津奈】「」
<0070> 【夏帆】「おいで」
<0070> 【夏帆】「」
<0071> 【那津奈】「……夏帆ちゃん、よろしいんですかぁ？」
<0071> 【那津奈】「」
<0072> 【夏帆】「ん」
<0072> 【夏帆】「」
<0073> 【那津奈】「有佐ちゃん。わたくし、 夏帆ちゃんのお隣ですから、大丈夫です！」
<0073> 【那津奈】「」
<0074> 【有佐】「……そ、そう。良かったじゃない」
<0074> 【有佐】「」
<0075> 【乙矢】「有佐、お前も入りたいんじゃないのか？」
<0075> 【乙矢】「」
<0076> 【有佐】「そんなわけないじゃない」
<0076> 【有佐】「」
<0077> 【乙矢】「そうか。じゃ、 入らないんだったら、撮ってくれるか？」
<0077> 【乙矢】「」
<0078> 【有佐】「いいわよ」
<0078> 【有佐】「」
<0079>  有佐にケータイを手渡す。
<0079> 
<0080> 【有佐】「入らないから、もうちょっと寄って」
<0080> 【有佐】「」
<0081> 【ほのか】「はーい」
<0081> 【ほのか】「」
<0082> 【乙矢】「って、ほのかちゃん、ちょっと近くないか？」
<0082> 【乙矢】「」
<0083> 【ほのか】「ほのか、せんぱいにくっつきたい」
<0083> 【ほのか】「」
<0084> 【那津奈】「夏帆ちゃん、もうちょっとシュン君に くっつかなきゃいけないみたいです」
<0084> 【那津奈】「」
<0085> 【夏帆】「ん」
<0085> 【夏帆】「」
<0086>  ぴたっと黎明が俺に身体を寄せる。
<0086> 
<0087> 【那津奈】「シュン君シュン君、 わたくしも入れてくださいな」
<0087> 【那津奈】「」
<0088>  那津先輩が強引に身体を寄せてくる。
<0088> 
<0089> 【乙矢】「もう十分じゃねぇの!?」
<0089> 【乙矢】「」
<0090> 【有佐】「じゃ、撮るわ。 カウントダウンシーケンス開始。 ５、４、３――」
<0090> 【有佐】「」
<0091> 【ほのか／三人】「｢にぃーーっ！｣」
<0091> 【ほのか／三人】「」
<0092> 【乙矢】「……………」
<0092> 【乙矢】「」
<0093>  分かりづれぇな、おい。
<0093> 
<0094> 【有佐】「はい、撮れたわ」
<0094> 【有佐】「」
<0095> 【乙矢】「おぅ、ありがとうな」
<0095> 【乙矢】「」
<0096> 【有佐】「あんただけマヌケ面してたわよ」
<0096> 【有佐】「」
<0097> 【乙矢】「これ、撮りなおすべきじゃねぇ!?」
<0097> 【乙矢】「」
<0098> 【有佐】「問題ないわ。普段よりマシな顔してるもの」
<0098> 【有佐】「」
<0099> 【乙矢】「マヌケ面のほうがマシって 普段の俺の顔どんなだよ!?」
<0099> 【乙矢】「」
<0100> 【有佐】「目が三つに口が二つ、耳が四つで鼻がないわ」
<0100> 【有佐】「」
<0101> 【乙矢】「ただの化け物じゃねぇか!?」
<0101> 【乙矢】「」
<0102> 【有佐】「あんたって写真うつりいいわね」
<0102> 【有佐】「」
<0103> 【乙矢】「写真うつりでどうにかなる次元じゃねぇ……」
<0103> 【乙矢】「」
<0104> 【有佐】「じゃ、休むわ。休憩時間は30分よ。 みんなにも言っといて」
<0104> 【有佐】「」
<0105>  有佐は隅のほうの椅子に腰かけた。
<0105> 
<0106>  あいつ、 ほんとは自分もはしゃぎたいもんだから、 すねてやがるな。
<0106> 
<0107> 【ほのか】「せんぱい、次はほのか一人で撮ってほしい」
<0107> 【ほのか】「」
<0108> 【乙矢】「おぅ、いいぞ」
<0108> 【乙矢】「」
<0109> 【ほのか】「かわいく撮ってちょーだい」
<0109> 【ほのか】「」
<0110> 【乙矢】「大丈夫だ。 ほのかちゃんは元からかわいいからな」
<0110> 【乙矢】「」
<0111> 【ほのか】「えへへー。そんなに褒められると ほのか脱いじゃう」
<0111> 【ほのか】「」
<0112>  マジか!?
<0112> 
<0113> 【乙矢】「すげぇかわいいな、ほのかちゃん。 あぁ、いい、その表情が最高だよっ！ どうしてそんなに魅力的なんだ！」
<0113> 【乙矢】「」
<0114>  エセカメラマン風に褒め言葉の限りを尽くし、 シャッターを切る。
<0114> 
<0115> 【乙矢】「いいね、その視線がたまらない！ その表情、あぁ見てるだけで 頭がどうにかなっちまいそうだ！」
<0115> 【乙矢】「」
<0116> 【ほのか】「じゃ、せんぱい。ほのか脱ぐから、 みんなに見えないようにそこに立ってて」
<0116> 【ほのか】「」
<0117> 【乙矢】「あ、あぁ」
<0117> 【乙矢】「」
<0118>  ごくり、と唾を飲む音が自分に聞こえた。
<0118> 
<0119> 【ほのか】「せんぱい、ちゃんとほのかを見てる？」
<0119> 【ほのか】「」
<0120> 【乙矢】「……あぁ」
<0120> 【乙矢】「」
<0121>  ほのかちゃんはゆっくりとその両手を 腰まで下げていき……
<0121> 
<0122>  腰を通りこして足首まで行くと、
<0122> 
<0123>  靴を脱いだ。
<0123> 
<0124> 【ほのか】「脱いじゃった。 ほのか、綺麗？」
<0124> 【ほのか】「」
<0125> 【乙矢】「汚ねぇぞっ、こんちきしょう！」
<0125> 【乙矢】「」
<0126> 【那津奈】「シュン君シュン君、 わたくしたちも撮ってくださいますか？」
<0126> 【那津奈】「」
<0127> 【乙矢】「あ、おぅ。いいぞ」
<0127> 【乙矢】「」
<0128>  今度は那津先輩にシャッターを構える。
<0128> 
<0129> 【ほのか】「那津先輩、ほのかも入っていい？」
<0129> 【ほのか】「」
<0130> 【那津奈】「ふふふ、どうぞ、いらしてください」
<0130> 【那津奈】「」
<0131> 【乙矢】「じゃ、行くぞ」
<0131> 【乙矢】「」
<0132> 【ほのか】「せんぱい、今度はセクシーに撮ってほしい」
<0132> 【ほのか】「」
<0133> 【乙矢】「……セクシーポーズしろよな」
<0133> 【乙矢】「」
<0134> 【ほのか】「ほのか、そんなの分かんない」
<0134> 【ほのか】「」
<0135> 【乙矢】「腰を引き気味に胸を突きだすやつだよ。 あとは気持ちでセクシーさを前面に押しだせ」
<0135> 【乙矢】「」
<0136> 【那津奈】「ふふふ、それじゃ、わたくしは ロケットみたいに撮ってほしいです」
<0136> 【那津奈】「」
<0137> 【乙矢】「じゃ、ロケットポーズしろよな!!」
<0137> 【乙矢】「」
<0138> 【那津奈】「わたくし、よく分かりません」
<0138> 【那津奈】「」
<0139> 【乙矢】「手を天高くあげて、そう！ ロケットの気持ちになって！ 地上にそびえ立つように！」
<0139> 【乙矢】「」
<0140> 【夏帆】「大人っぽく」
<0140> 【夏帆】「」
<0141> 【乙矢】「メガネかけて、ブリッジ中指で持ちあげて、 脚を交差しながらニヒルに笑えばいい んじゃねぇの!?」
<0141> 【乙矢】「」
<0142>  とりあえずメガネだけはかけたらしい。
<0142> 
<0143>  もういい。面倒だから撮っちまおう。
<0143> 
<0144> 【乙矢】「行くぞ。カウントダウンシーケンス開始だ。 ５、４、３！」
<0144> 【乙矢】「」
<0145> 【ほのか／三人】「｢にぃーーっ！｣」
<0145> 【ほのか／三人】「」
<0146> 【乙矢】「よし、ばっちりじゃないか？」
<0146> 【乙矢】「」
<0147>  ケータイの画面を三人に見せる。
<0147> 
<0148> 【ほのか】「ほのか、あんまりセクシーじゃない」
<0148> 【ほのか】「」
<0149> 【那津奈】「わたくしも、 あんまりロケットじゃありません」
<0149> 【那津奈】「」
<0150> 【夏帆】「……大人っぽくない」
<0150> 【夏帆】「」
<0151> 【乙矢】「写真うつりには限界ってものがあるんだよ！」
<0151> 【乙矢】「」
<0152> 【有佐】「ちょっと、シュン」
<0152> 【有佐】「」
<0153>  有佐が離れた所で手招きしている。
<0153> 
<0154> 【乙矢】「なんだ、もう時間か？」
<0154> 【乙矢】「」
<0155> 【有佐】「違うわ。 いいからちょっと来て」
<0155> 【有佐】「」
<0156> 【乙矢】「どうした？」
<0156> 【乙矢】「」
<0157> 【有佐】「あのね」
<0157> 【有佐】「」
<0158> 【乙矢】「何だよ？」
<0158> 【乙矢】「」
<0159> 【有佐】「だから、その…… あたしも……撮りたいわ……」
<0159> 【有佐】「」
<0160>  俺たちがあんまり楽しそうにしてる もんだから、我慢できなくなったな。
<0160> 
<0161> 【乙矢】「お前はほんと素直じゃねぇ奴だ」
<0161> 【乙矢】「」
<0162> 【有佐】「何よ。やっぱりいいわ」
<0162> 【有佐】「」
<0163> 【乙矢】「なに言ってんだよ、撮ろうぜ」
<0163> 【乙矢】「」
<0164> 【乙矢】「おーい、みんなもう一回いいか？ 有佐が写真撮りたいってよ」
<0164> 【乙矢】「」
<0165> 【那津奈】「わたくし、有佐ちゃんの隣とっぴです」
<0165> 【那津奈】「」
<0166> 【ほのか】「せんぱいが撮る？」
<0166> 【ほのか】「」
<0167> 【乙矢】「あぁ、適当に並べよ。 黎明、そこに入ってくれ」
<0167> 【乙矢】「」
<0168> 【夏帆】「ん」
<0168> 【夏帆】「」
<0169> 【乙矢】「じゃ、行くぞ。 有佐を架空の生物に例えると？」
<0169> 【乙矢】「」
<0170> 【ほのか／三人】「｢鬼ぃーーっ！｣」
<0170> 【ほのか／三人】「」
<0171> 【有佐】「……納得できないわ」
<0171> 【有佐】「」
<0172>  こうして休憩時間の撮影会にて 俺たちは英気を養った。
<0172> 
<0173>  そして休憩終了後、いよいよ*{ロケットモータ}の燃焼試験が始まった。
<0173> 
