<0001>  遠くでケータイが鳴っている。
<0001> 
<0002>  引いては寄せる波音のように、 繰りかえし、繰りかえし――
<0002> 
<0003>  俺を深い眠りへと誘うメロディを奏でる。
<0003> 
<0004>  それにともなって、体は 心地良いレム睡眠から、身も心も休める ノンレム睡眠へと移行していき――
<0004> 
<0005> 【乙矢】「くほっ！」
<0005> 【乙矢】「」
<0006>  唐突に覚醒を促された。
<0006> 
<0007> 【有佐】「おはよ、シュン」
<0007> 【有佐】「」
<0008>  またか……。
<0008> 
<0009> 【乙矢】「お前な。たまにはもっと マシな起こし方できねぇのかよ？」
<0009> 【乙矢】「」
<0010> 【有佐】「例えば？」
<0010> 【有佐】「」
<0011> 【乙矢】「優しく揺するとかな」
<0011> 【乙矢】「」
<0012> 【有佐】「あんたの恥ずかしい写真撮ったけど、 べつに学校中にばらまいたりなんかしないわ。 今月お小遣いピンチなのよね」
<0012> 【有佐】「」
<0013> 【乙矢】「そっちの“揺する”じゃねぇ……」
<0013> 【乙矢】「」
<0014> 【有佐】「そ。 じゃ、男と絡みあってるように合成しとくわ」
<0014> 【有佐】「」
<0015> 【乙矢】「いくら欲しいんだよ!?」
<0015> 【乙矢】「」
<0016> 【有佐】「外で待ってるわ。 今日は余裕あるから、ゆっくりでいいわよ」
<0016> 【有佐】「」
<0017> 【乙矢】「それなら、もう少し寝かせといてくれよ……」
<0017> 【乙矢】「」
<0018> 【有佐】「そうね。今度から考えとくわ」
<0018> 【有佐】「」
<0019>  有佐は窓から出ていった。
<0019> 
<0020>  俺は言われた通り、のんびり用意して 玄関を出た。
<0020> 
<0021>  途端、げんなりした。
<0021> 
<0022> 【乙矢】「まだ日も昇ってねぇじゃねぇか……」
<0022> 【乙矢】「」
<0023> 【夏帆】「おはよう」
<0023> 【夏帆】「」
<0024> 【乙矢】「あぁ、おはよう。 黎明はこんなに早くても大丈夫そうだな？」
<0024> 【乙矢】「」
<0025>  彼女はゆっくり首を左右に振った。
<0025> 
<0026> 【夏帆】「眠い」
<0026> 【夏帆】「」
<0027>  そりゃそうか。
<0027> 
<0028> 【有佐】「今日もすがすがしい朝ね」
<0028> 【有佐】「」
<0029> 【乙矢】「これっぽっちも同意できねぇ」
<0029> 【乙矢】「」
<0030> 【有佐】「何よ、朝から元気ないわね」
<0030> 【有佐】「」
<0031> 【乙矢】「こんなのは『朝』って言わねぇ。 『深夜』だ」
<0031> 【乙矢】「」
<0032> 【有佐】「そ？ ちょっと暗いだけじゃない」
<0032> 【有佐】「」
<0033>  有佐は昨日と同じように伸びをした後、 意気揚々と歩きはじめた。
<0033> 
<0034> 【ほのか】「おはよー、ほのか超眠い。死んじゃう」
<0034> 【ほのか】「」
<0035>  そう言いながらも、 ほのかちゃんは元気そうだ。
<0035> 
<0036> 【那津奈】「おひゃようございま……ZZz」
<0036> 【那津奈】「」
<0037>  那津先輩は完全に死んでるな。
<0037> 
<0038> 【有佐】「もう、那津。しっかりして。 今日も那津が運転するのよ」
<0038> 【有佐】「」
<0039> 【那津奈】「はぁーい。居眠り運転しまぁす……」
<0039> 【那津奈】「」
<0040>  居眠り運転はやべぇよ……。
<0040> 
<0041>  部室に到着する。
<0041> 
<0042> 【有佐】「はい、みんな座って。 眠いと思うけど我慢してね」
<0042> 【有佐】「」
<0043> 【有佐】「今日の予定だけど、昨日も説明した通り、 午前中は{ロケットモータ}の運搬、 放課後は燃焼試験をするわ」
<0043> 【有佐】「」
<0044> 【有佐】「{ロケットモータ}の運搬には細心の注意を 払って。特に{運搬車}から積み卸しの際は 気をつけるように」
<0044> 【有佐】「」
<0045> 【有佐】「それと{運搬車}に積んだら、*{ロケットモータ}を確実に固定すること」
<0045> 【有佐】「」
<0046> 【有佐】「あたしとほのかちゃんで二重にチェックする けど、みんなも見るようにして」
<0046> 【有佐】「」
<0047> 【有佐】「ぶつけて燃焼試験失敗しました、 なんて笑い話にもならないからね」
<0047> 【有佐】「」
<0048> 【有佐】「あと燃焼試験場は 予約の時間がわりとタイトだから、 作業が遅れると試験自体ができなくなるわ」
<0048> 【有佐】「」
<0049> 【有佐】「だからって慌てる必要はないけど、 確実にミスなくやれば大丈夫よ」
<0049> 【有佐】「」
<0050> 【有佐】「後ろが詰まってるから、 試験終了後はすみやかに撤収ね」
<0050> 【有佐】「」
<0051> 【有佐】「何か質問ある？」
<0051> 【有佐】「」
<0052> 【ほのか】「クレーンの操作、ほのかがやる？」
<0052> 【ほのか】「」
<0053> 【有佐】「そうね。お願いするわ」
<0053> 【有佐】「」
<0054> 【ほのか】「はーい」
<0054> 【ほのか】「」
<0055> 【乙矢】「クレーンって、*{ロケットモータ}を吊り上げるのか？」
<0055> 【乙矢】「」
<0056> 【ほのか】「そだよぉ」
<0056> 【ほのか】「」
<0057> 【乙矢】「手で持つんじゃ、だめなのか？」
<0057> 【乙矢】「」
<0058> 【有佐】「持てるなら持ってみなさいよ。 五人がかりでも絶対無理だわ」
<0058> 【有佐】「」
<0059> 【乙矢】「{推進剤}入れただけでそんなに重いんだな」
<0059> 【乙矢】「」
<0060> 【那津奈】「{推進剤}を入れるときもクレーンを使うんです」
<0060> 【那津奈】「」
<0061> 【乙矢】「そっか。そういやロケットは*{推進剤}の重さがほとんどなんだったな」
<0061> 【乙矢】「」
<0062> 【有佐】「他に質問はある？」
<0062> 【有佐】「」
<0063> 【乙矢】「べつに朝起きるのが辛いわけじゃないんだが、 何でこんなに朝早いんだ？」
<0063> 【乙矢】「」
<0064> 【有佐】「嘘つかないなら教えてあげるわ」
<0064> 【有佐】「」
<0065> 【乙矢】「朝起きるのがかなり辛いんだが、 何でこんなに朝早いんだ？」
<0065> 【乙矢】「」
<0066> 【有佐】「燃焼試験場は{北宇宙センター}にあるのよ。 この時間に運搬しないと 授業までに戻れないわ」
<0066> 【有佐】「」
<0067>  そっか。{北宇宙センター}があるのは*{天ノ島}の最北だもんな。
<0067> 
<0068>  まぁ、学校からだと、 死ぬほど遠いってわけでもないが。
<0068> 
<0069> 【乙矢】「あと“燃焼試験”って何だ？」
<0069> 【乙矢】「」
<0070> 【有佐】「あんた、いまさらそれ訊く？」
<0070> 【有佐】「」
<0071> 【乙矢】「いつ説明があんのかと待ってたんだけどよ」
<0071> 【乙矢】「」
<0072> 【夏帆】「{ロケットモータ}のテスト」
<0072> 【夏帆】「」
<0073> 【乙矢】「ってことは、 実際に{推進剤}に火をつけるのか？」
<0073> 【乙矢】「」
<0074> 【那津奈】「はいっ。すごいんですよ、燃焼試験は。*{ロケットモータ}ちゃんからの激しい炎と音で、 もう病みつきになってしまいますっ！」
<0074> 【那津奈】「」
<0075>  那津先輩が急に覚醒したな。
<0075> 
<0076> 【乙矢】「でもよ。地上で点火したら、*{ロケットモータ}がどっか飛んでく んじゃないか？」
<0076> 【乙矢】「」
<0077> 【有佐】「固定もせずに点火したら、ただのテロだわ。 何のために燃焼試験場まで行くのよ？」
<0077> 【有佐】「」
<0078> 【乙矢】「あぁ。 そこにそういう設備がある、ってことか？」
<0078> 【乙矢】「」
<0079> 【有佐】「そ。そうでもなきゃ 学生に燃焼試験はちょっと無理だわ」
<0079> 【有佐】「」
<0080> 【有佐】「あ、来たわね」
<0080> 【有佐】「」
<0081> 【大澄】「おはよう。 こんなに早いのにみんな揃ってるわね、 感心感心」
<0081> 【大澄】「」
<0082> 【有佐】「おはようございます。 すみません、またこんな時間に」
<0082> 【有佐】「」
<0083> 【大澄】「いいのよ。 早朝は深夜手当がつくし、 早出でもしなきゃお財布が寂しいもの」
<0083> 【大澄】「」
<0084> *{AXIP}の職員ってそんなに薄給なんだろうか？
<0084> 
<0085> 【大澄】「じゃ、先に鍵わたしておくわね」
<0085> 【大澄】「」
<0086>  有佐が大澄先生から{運搬車}の鍵を受けとる。
<0086> 
<0087> 【大澄】「電話でも話したけど、 部活の時間外だから引率するわね」
<0087> 【大澄】「」
<0088> 【大澄】「って言っても、助手席に座ってるだけだから 気にしないで」
<0088> 【大澄】「」
<0089> 【有佐】「ありがとうございます」
<0089> 【有佐】「」
<0090>  俺たちは{バイオスーツ}に着替えると、*{運搬車}に{ロケットモータ}を積みこみ、 一路、宇宙センターを目指した。
<0090> 
<0091> *{ロケットモータ}に衝撃を与えないため 徒歩程度の速度しか出せない{運搬車}を、 走らせること３時間。
<0091> 
<0092>  宇宙センターに到着した頃には すっかり日が昇っていた。
<0092> 
<0093> 【有佐】「那津、このまま一時保管庫まで運ぶわ。 大型ロケット組立棟を使っていいみたい。 搬入口から車ごと入れるわ」
<0093> 【有佐】「」
<0094> 【那津奈】「分かりました」
<0094> 【那津奈】「」
<0095> 【有佐】「いいわ、那津。そこに止めて」
<0095> 【有佐】「」
<0096>  那津先輩が{運搬車}を停車する。
<0096> 
<0097> 【乙矢】「すげぇ広いんだけど、何だここ？」
<0097> 【乙矢】「」
<0098> 【夏帆】「大型ロケット組立棟」
<0098> 【夏帆】「」
<0099> 【乙矢】「ここで大型のロケットを組み立てるのか？」
<0099> 【乙矢】「」
<0100>  黎明は首を横に振ると、奥のほうを指さした。
<0100> 
<0101> 【夏帆】「ここは搬入口。 組み立てはあっち」
<0101> 【夏帆】「」
<0102> 【乙矢】「そっか。大型ロケットだから、 部品の搬入口だけで こんなに馬鹿でかいんだな」
<0102> 【乙矢】「」
<0103> 【夏帆】「そう」
<0103> 【夏帆】「」
<0104> 【ほのか】「夏帆っち、ここって冷房ない？ ほのか、暑くて死にそう」
<0104> 【ほのか】「」
<0105> 【夏帆】「ある」
<0105> 【夏帆】「」
<0106> 【乙矢】「そのわりには暑いよな。 うちの部室といい勝負じゃねぇか」
<0106> 【乙矢】「」
<0107> 【夏帆】「故障中？」
<0107> 【夏帆】「」
<0108> 【ほのか】「せっかく涼めると思ったのに……」
<0108> 【ほのか】「」
<0109> 【有佐】「{ロケットモータ}おろすわよーっ」
<0109> 【有佐】「」
<0110> 【乙矢】「おう」
<0110> 【乙矢】「」
<0111>  俺たちは{運搬車}の荷台へと向かう。
<0111> 
<0112>  ほのかちゃんが手際よく固定具を外していき、*{ロケットモータ}のワイヤロープを 組立棟のクレーンのフックにかける。
<0112> 
<0113>  ほのかちゃんは慎重にクレーンを操作して*{ロケットモータ}を吊りあげ、 有佐が指定した位置に下ろした。
<0113> 
<0114> 【有佐】「はい、じゃ、午前中の部活は終了。 すぐに学校行きのバスが出るから、 正門まで走るわよ」
<0114> 【有佐】「」
<0115> 【乙矢】「『走る』って、あと何分だ？」
<0115> 【乙矢】「」
<0116> 【有佐】「４分よ。急いで。乗り遅れたら遅刻するわ」
<0116> 【有佐】「」
<0117> 【乙矢】「マジかよ……」
<0117> 【乙矢】「」
<0118>  広い宇宙センター内を全力でダッシュして、 発車ギリギリのバスに飛び乗った。
<0118> 
<0119>  学校に到着して制服へと着替え、 本鈴が鳴りひびく中、 みんな急いで各々の教室へと向かう。
<0119> 
<0120>  俺も自分の教室へ急ごうとすると、
<0120> 
<0121> 【有佐】「あ、シュン。 放課後はバスで宇宙センターに行くから、 時間厳守よ」
<0121> 【有佐】「」
<0122>  昨日の前科があるせいだろう。 遅刻寸前だってのに有佐が釘を刺してくる。
<0122> 
<0123> 【乙矢】「分かってるよ」
<0123> 【乙矢】「」
<0124> 【有佐】「そ。ならいいわ。 くれぐれもホモは自重しなさいよ」
<0124> 【有佐】「」
<0125> 【乙矢】「意味が分からねぇよ！」
<0125> 【乙矢】「」
<0126> 【有佐】「『職員室に呼びだされるな』って意味よ。 じゃね」
<0126> 【有佐】「」
<0127>  ｢ホモ｣ にそんな意味はねぇよ……。
<0127> 
