<0001>  今日は特に運ぶ物はない。
<0001> 
<0002>  したがって早く起きる必要もない。
<0002> 
<0003>  ゆっくりと睡眠をとり、 昨日の疲れを癒すべきだろう。
<0003> 
<0004>  しかし――
<0004> 
<0005>  そんな日に限って、 目覚ましが鳴る前に目を覚ました。
<0005> 
<0006>  しばし、ベッドで寝転がってみる。
<0006> 
<0007>  まだぼーっとする頭に、 昨日の燃焼試験の光景が浮かんできた。
<0007> 
<0008>  昨日のことなのに、いまだ興奮冷めやらない。 早くに起きたのも、きっとそのせいだ。
<0008> 
<0009>  学校に行く用意をして、リビングへ向かった。
<0009> 
<0010> 【ゆい】「おはよ、お兄ちゃん。 今日は部活、早くない日なんだ？」
<0010> 【ゆい】「」
<0011> 【乙矢】「おはよう。 今日は放課後だけだな」
<0011> 【乙矢】「」
<0012> 【ゆい】「じゃ、お迎えなし？」
<0012> 【ゆい】「」
<0013> 【乙矢】「ん？ そういや何も聞いてねぇな」
<0013> 【乙矢】「」
<0014>  今まで有佐が起こしにきてたのは、 Ａ験の勉強があったり、 早朝に部活があったりしたからだ。
<0014> 
<0015>  今日はそのどちらもない。
<0015> 
<0016> 【乙矢】「たぶん何もねぇから、来ないんじゃないか」
<0016> 【乙矢】「」
<0017> 【ゆい】「じゃ、一緒に行く？」
<0017> 【ゆい】「」
<0018>  どうすっかな？
<0018> 
<0019>  べつにそれでもいいんだが、 今日はじっとしてられない気分だ。
<0019> 
<0020> 【乙矢】「いや、悪い。 やっぱりちょっと早めに行くな」
<0020> 【乙矢】「」
<0021> 【ゆい】「んー……？」
<0021> 【ゆい】「」
<0022>  ゆいは勘ぐるような視線を俺に向け、
<0022> 
<0023> 【ゆい】「有佐さんによろしく」
<0023> 【ゆい】「」
<0024> 【乙矢】「何がだ!?」
<0024> 【乙矢】「」
<0025> 【ゆい】「ごめん。黎明先輩に乗り換えたんだっけ？」
<0025> 【ゆい】「」
<0026> 【乙矢】「どこの優柔不断だよ!?」
<0026> 【乙矢】「」
<0027> 【ゆい】「じゃ、誰かな？」
<0027> 【ゆい】「」
<0028> 【乙矢】「誰でもねぇ」
<0028> 【乙矢】「」
<0029> 【乙矢】「男は黙ってハーレムだ！」
<0029> 【乙矢】「」
<0030> 【ゆい】「お兄ちゃんって男らしい。 死ねばいいのに」
<0030> 【ゆい】「」
<0031> 【乙矢】「冗談なのに酷くねぇ!?」
<0031> 【乙矢】「」
<0032> 【ゆい】「はいはい、冗談は顔だけにしてね」
<0032> 【ゆい】「」
<0033>  今のが一番ひでぇ……。
<0033> 
<0034>  朝飯を食べて、少し早い時間に家を出た。
<0034> 
<0035>  日差しはなかなかに厳しいが、気分は上々だ。
<0035> 
<0036>  思わずスキップしそうなぐらい軽い足取りで 歩いていると、
<0036> 
<0037> 【有佐／？？？】「こらー、シュンっ！」
<0037> 【有佐／？？？】「」
<0038>  後ろから声が聞こえたので、振り返る。 遠くに有佐の姿が見えた。
<0038> 
<0039> 【有佐】「待ちなさいよーっ！」
<0039> 【有佐】「」
<0040>  なぜか有佐が怒りながら追いかけてくる。 何か怒らせるようなことをしただろうか？
<0040> 
<0041>  いや、まったく心当たりはない。 ならば――
<0041> 
<0042>  反射的に地面を蹴った！
<0042> 
<0043> 【有佐】「え、ちょっと？ なんで逃げるのよ？ 待ちなさいっ！」
<0043> 【有佐】「」
<0044> 【乙矢】「はぁはぁ」
<0044> 【乙矢】「」
<0045>  無駄に全力疾走したため、呼吸が乱れている。 有佐はと言えば――
<0045> 
<0046>  まだ追っかけてきている。
<0046> 
<0047>  一気に振りきろうとした俺とは違い、 持久戦にそなえて一定のペースで 追いかけてきた有佐。
<0047> 
<0048>  じりじりと距離を詰められている。 明らかに作戦負けだ。
<0048> 
<0049> 【乙矢】「だが、体力ならこっちが上だ！」
<0049> 【乙矢】「」
<0050>  気合いを入れるために声を上げ、 無駄に体力を消耗してしまった ことに気づく。
<0050> 
<0051>  どうやら知力では向こうが一枚上手か。
<0051> 
<0052> 【乙矢】「しかし――！」
<0052> 【乙矢】「」
<0053>  しまった、また無駄な体力を！ おのれ有佐、小賢しい奴め。
<0053> 
<0054>  俺の体は酸素を求め、同時に 走る速度はみるみる低下していく。
<0054> 
<0055>  その時だ。
<0055> 
<0056> 【ほのか】「せんぱーい」
<0056> 【ほのか】「」
<0057>  遠くでほのかちゃんが手を振っている。
<0057> 
<0058> 【有佐】「ほのかちゃーん、シュンを取り押さえてー！」
<0058> 【有佐】「」
<0059>  後門の有佐に、前門のほのかちゃん。 だが、そう簡単に捕まるものか。
<0059> 
<0060>  強行突破すべく、 残る体力すべてを使いきる覚悟で ダッシュを試みた。
<0060> 
<0061>  ほのかちゃんが目の前に迫る。
<0061> 
<0062>  一気に通りすぎるべく、 俺は全力で駆けぬける。
<0062> 
<0063> 【ほのか】「ほのか今日、下着忘れちゃった」
<0063> 【ほのか】「」
<0064> 【乙矢】「な！」
<0064> 【乙矢】「」
<0065> 【乙矢】「何だってぇっ!?」
<0065> 【乙矢】「」
<0066>  両脚の筋肉が悲鳴を上げるほどの 急停止をおこない、さらに 靱帯の断裂をも辞さない覚悟で急反転した。
<0066> 
<0067>  おそらく日本代表のDFといえども、 今の切り返しにはついてこられなかった はずだ。
<0067> 
<0068> 【乙矢】「じゃ、じゃあ、ほのかちゃん、 今その服の下は？」
<0068> 【乙矢】「」
<0069> 【ほのか】「えへへー、ないよぉ」
<0069> 【ほのか】「」
<0070>  つまりノーブラ……あるいはノーパン ということで間違いなかろうか？
<0070> 
<0071>  そういえば、いつもより 胸の先が突起しているような気がする。
<0071> 
<0072>  いやいや、早まるな。 スカートに隠された骨盤からの逆三角形――
<0072> 
<0073>  すなわち、ゴールデントライアングルが いつもよりはっきりと見えはしないだろうか？
<0073> 
<0074>  分からない。 いったいどっちだ？
<0074> 
<0075>  待てよ。
<0075> 
<0076>  そうか、どっちかひとつだと思うから、 分からないんだ。
<0076> 
<0077>  つまり、答えはその両方。 ノーブラノーパンだ！
<0077> 
<0078> 【ほのか】「やっぱり、分かっちゃう？」
<0078> 【ほのか】「」
<0079> 【ほのか】「ノースリーマー」
<0079> 【ほのか】「」
<0080> 【乙矢】「ふざけんなっ！ 『下着』って呼んでいいのは、 ブラジャーとパンツだけだろっ!!」
<0080> 【乙矢】「」
<0081> 【乙矢】「何だよ『スリーマー』って？ 何なんだよ!? 聞いたこともねぇよ！」
<0081> 【乙矢】「」
<0082> 【ほのか】「ニットもののシャツのことだよぉ。 ほのか、服が透けないように いつも着てるんだぁ」
<0082> 【ほのか】「」
<0083> 【乙矢】「制服は透けねぇだろうが！」
<0083> 【乙矢】「」
<0084> 【ほのか】「ある三つの条件を満たすと透けちゃう」
<0084> 【ほのか】「」
<0085> 【乙矢】「何だよ、『ある三つの条件』って？」
<0085> 【乙矢】「」
<0086> 【ほのか】「ひとつ、太陽の光がすごく強い。 ふたつ、『{巻積雲}』っていう雲ができてる。 みっつ、制服の中身を妄想する」
<0086> 【ほのか】「」
<0087> 【乙矢】「三つ目さえあれば、 いついかなる時でも透けて見えるよ!!」
<0087> 【乙矢】「」
<0088> 【有佐】「はぁはぁ…… もう、やっと追いついたわ」
<0088> 【有佐】「」
<0089> 【ほのか】「スリーマーでも？ 部長ぉのも見える？」
<0089> 【ほのか】「」
<0090> 【乙矢】「スリーマーだろうが、 有佐のブラジャーだろうが、 くっきりはっきりばっちり見える!!」
<0090> 【乙矢】「」
<0091> 【ほのか】「何色？」
<0091> 【ほのか】「」
<0092> 【乙矢】「そりゃ有佐はこう見えて――」
<0092> 【乙矢】「」
<0093> 【有佐】「変っ態っ！」
<0093> 【有佐】「」
<0094> 【乙矢】「ごふんっ！」
<0094> 【乙矢】「」
<0095> 【ほのか】「胡粉色？」
<0095> 【ほのか】「」
<0096> 【有佐】「それって何色？」
<0096> 【有佐】「」
<0097> 【ほのか】「ほんのり黄みがかった白だと思う」
<0097> 【ほのか】「」
<0098> 【有佐】「このド変態っ!!」
<0098> 【有佐】「」
<0099> 【乙矢】「ただの悲鳴なのに!?」
<0099> 【乙矢】「」
<0100> 【乙矢】「あがっ！」
<0100> 【乙矢】「」
<0101> 【ほのか】「赤？」
<0101> 【ほのか】「」
<0102> 【有佐】「ぶっとばされてでも言おうなんて、 見上げた変態だわ」
<0102> 【有佐】「」
<0103> 【乙矢】「ま、待て。ただの悲鳴だ。話せば分かる！」
<0103> 【乙矢】「」
<0104> 【有佐】「問答無用よ！」
<0104> 【有佐】「」
<0105> 【乙矢】「ぐ、ばっ……バージンホワイト！ 綿90%、ポリエステル10%、レース付き……!!」
<0105> 【乙矢】「」
<0106> 【有佐】「どんな悲鳴よっ!!」
<0106> 【有佐】「」
<0107> 【ほのか】「せんぱい、素材まで分かってすごい」
<0107> 【ほのか】「」
<0108> 【有佐】「もう。 あんまり殴って馬鹿が悪化すると困るから、 このぐらいにしといてあげるわ」
<0108> 【有佐】「」
<0109> 【ほのか】「ほのか、手遅れだと思う」
<0109> 【ほのか】「」
<0110> 【乙矢】「それ“殴りすぎた”ってことだよな!? 俺の馬鹿は悪化してねぇよな!?」
<0110> 【乙矢】「」
<0111> 【ほのか】「えへへー。ほのかはそんなの気にしない」
<0111> 【ほのか】「」
<0112> 【乙矢】「頼むから答えてくれよ！」
<0112> 【乙矢】「」
<0113> 【那津奈】「ふふふ、おはようございます。 みなさん朝から楽しそうですね。 わたくしも交ざりたいです」
<0113> 【那津奈】「」
<0114> 【有佐】「おはよ、那津。 今、シュンを殴ってたところ。 一緒にやらない？」
<0114> 【有佐】「」
<0115> 【乙矢】「気軽に誘ってんじゃねぇよ！」
<0115> 【乙矢】「」
<0116> 【乙矢】「那津先輩、何とか言ってやってくれ」
<0116> 【乙矢】「」
<0117> 【那津奈】「有佐ちゃん。暴力はいけません」
<0117> 【那津奈】「」
<0118>  おぉ、意外と正論だ。
<0118> 
<0119> 【有佐】「暴力じゃないわ。かわいがってただけよ」
<0119> 【有佐】「」
<0120> 【那津奈】「そうでしたか。 良かったですね、シュン君」
<0120> 【那津奈】「」
<0121> 【乙矢】「那津先輩、違うんだ。よく不良が使うほうの 『かわいがってやる』なんだ」
<0121> 【乙矢】「」
<0122> 【那津奈】「まぁ。不良さんはお優しいですね」
<0122> 【那津奈】「」
<0123>  だめだ。 諦めよう。
<0123> 
<0124> 【乙矢】「そういや黎明は？」
<0124> 【乙矢】「」
<0125> 【有佐】「あんたがどんどん走ってくから、 ついてこられなかったわ。 もうすぐ着くんじゃない？」
<0125> 【有佐】「」
<0126> 【那津奈】「あ、シュン君、来たみたいですよ。 夏帆ちゃーんっ！」
<0126> 【那津奈】「」
<0127> 【ほのか】「夏帆っち、おはよー」
<0127> 【ほのか】「」
<0128> 【夏帆】「……おは、よ……う」
<0128> 【夏帆】「」
<0129> 【乙矢】「どうした？ 大丈夫か？」
<0129> 【乙矢】「」
<0130> 【夏帆】「……平、気」
<0130> 【夏帆】「」
<0131>  と言いながらも、黎明は肩で息をしている。 ここまで走ってきたからだろう。
<0131> 
<0132> 【有佐】「そういえば、なんで逃げたのよ？」
<0132> 【有佐】「」
<0133> 【乙矢】「いや、なんか お前が怒りながら追いかけてきたからよ」
<0133> 【乙矢】「」
<0134> 【乙矢】「心当たりもねぇし、 とりあえず逃げとこうと思って」
<0134> 【乙矢】「」
<0135> 【有佐】「あんたの思考回路って意味が分からないわ」
<0135> 【有佐】「」
<0136> 【乙矢】「お前こそ、なんで怒ってたんだよ？」
<0136> 【乙矢】「」
<0137> 【有佐】「だって、勝手に先に行くんだもの。怒るわよ」
<0137> 【有佐】「」
<0138> 【乙矢】「でも、今日は部活もねぇし、 起こしにくる必要もなかったんじゃねぇか？」
<0138> 【乙矢】「」
<0139> 【有佐】「…………そうね」
<0139> 【有佐】「」
<0140> 【乙矢】「何だよ？」
<0140> 【乙矢】「」
<0141> 【有佐】「べつに。何でもないわ。 あんたの言うとおりよ。悪かったわね」
<0141> 【有佐】「」
<0142>  何だ？
<0142> 
<0143> 【那津奈】「くすくす、 有佐ちゃんはシュン君と仲良くなったから、 一緒に登校しようと思っただけなんです」
<0143> 【那津奈】「」
<0144> 【有佐】「ちょっと那津っ、変なこと言わないっ」
<0144> 【有佐】「」
<0145> 【乙矢】「そうなのか？」
<0145> 【乙矢】「」
<0146> 【有佐】「……違うわ」
<0146> 【有佐】「」
<0147> 【乙矢】「そっか。悪い。よく考えりゃ、 みんなで登校したほうが楽しいもんな」
<0147> 【乙矢】「」
<0148> 【有佐】「……『違う』って言ってるじゃない」
<0148> 【有佐】「」
<0149> 【乙矢】「違うのは分かったけどよ。 俺は楽しいほうがいいし、 明日から一緒に行こうぜ」
<0149> 【乙矢】「」
<0150> 【有佐】「べつに……いいけど……」
<0150> 【有佐】「」
<0151> 【那津奈】「くすくす、良かったですね。有佐ちゃん」
<0151> 【那津奈】「」
<0152> 【有佐】「何がよ？」
<0152> 【有佐】「」
<0153> 【那津奈】「ふふふ、何でもありません」
<0153> 【那津奈】「」
<0154> 【乙矢】「黎明も悪かったな。先いっちまって」
<0154> 【乙矢】「」
<0155> 【夏帆】「平気」
<0155> 【夏帆】「」
<0156> 【乙矢】「次からは待ってるからな」
<0156> 【乙矢】「」
<0157> 【夏帆】「ん」
<0157> 【夏帆】「」
<0158>  少しだけ、黎明が嬉しそうにうなずいた 気がする。
<0158> 
<0159> 【乙矢】「んじゃ、行くか」
<0159> 【乙矢】「」
<0160>  そんなこんなで、 今日もたわいもない話をしながら 俺たちは通学路を歩いていくのだった。
<0160> 
