<0001>  昨日は興奮して寝つくのが遅かった。
<0001> 
<0002>  布団をかぶったまま、 これまでのことを色々と振り返っていたのだ。
<0002> 
<0003>  燃焼試験は無事成功。
<0003> 
<0004>  びゃっこ初号機が完成して、 宇宙センターへの輸送も終えた。
<0004> 
<0005>  発射装置となるランチャも届いており、 打ち上げテストの準備はすべて整った。
<0005> 
<0006>  いよいよ今日、俺たち五人が作った 初めてのロケットを打ち上げる。
<0006> 
<0007>  さぁ、行こう！
<0007> 
<0008> 【乙矢】「ん？」
<0008> 【乙矢】「」
<0009>  ブラインドをめくり、 その隙間から窓の外を眺める。
<0009> 
<0010>  あぁ、月が綺麗だなぁ。
<0010> 
<0011> 【乙矢】「……まだ夜じゃねぇか」
<0011> 【乙矢】「」
<0012>  時計を見れば、ベッドに入ってから ３時間ぐらいしか経っていない。
<0012> 
<0013>  打ち上げが楽しみで 早く目が覚めてしまったようだ。
<0013> 
<0014>  仕方なく、ふたたびベッドに戻り、 目を閉じる。
<0014> 
<0015>  次に目を覚ませば、 打ち上げテストは目前だろう。
<0015> 
<0016> 【乙矢】「……………」
<0016> 【乙矢】「」
<0017>  だめだ。全然、眠れねぇ。
<0017> 
<0018>  しばらく布団の中で 寝ようと頑張ってみたが、 眠くなる気配さえしてこない。
<0018> 
<0019>  こうなったら、逆転の発想だ。 一度起きてみたら、眠くなるかもしれない。
<0019> 
<0020>  リビングへ行き、電気をつける。
<0020> 
<0021>  どうせだから、眠くなるまで 明日の朝飯の用意でもしてみるか。
<0021> 
<0022>  もちろんメニューはインドカレーだ。
<0022> 
<0023>  十数種類のスパイスをとりだし、 冷蔵庫から野菜を物色する。
<0023> 
<0024>  今頃、みんなはちゃんと眠ってるだろうか？
<0024> 
<0025>  暇だからメールでも送ってみよう。 もしかしたら誰か起きてるかもしれない。
<0025> 
<0026> 『ただいまカレー作成中』
<0026> 
<0027>  一斉送信。
<0027> 
<0028>  まぁ、起きていたとしても、 夜な夜なじゃがいもの皮をむいたり、 たまねぎを刻んだりはしてないだろうな。
<0028> 
<0029> 【乙矢】「び、びびった」
<0029> 【乙矢】「」
<0030>  一気にメールが返ってきたな。
<0030> 
<0031>  ケータイの画面を確認する。 受信メールは４件だ。
<0031> 
<0032>  １件目、有佐からの返信。
<0032> 
<0033> 『あんた何してるのよ。早く寝なさい』
<0033> 
<0034> 【乙矢】「お前もな……」
<0034> 【乙矢】「」
<0035>  ２件目、黎明からの返信。
<0035> 
<0036> 『辛い？』
<0036> 
<0037> 【乙矢】「そりゃカレーだからな」
<0037> 【乙矢】「」
<0038>  ３件目、ほのかちゃんからの返信。
<0038> 
<0039> 『ほのか、せんぱいのカレー毎日食べたい』
<0039> 
<0040> 【乙矢】「『食費が浮く』とか言うんだろ」
<0040> 【乙矢】「」
<0041>  ４件目、那津先輩からの返信。
<0041> 
<0042> 『明日は晴れそうです。 絶好の打ち上げ日和です』
<0042> 
<0043> 【乙矢】「微塵もカレーに関係してねぇ」
<0043> 【乙矢】「」
<0044>  それにしても、みんな眠れないのは同じか。
<0044> 
<0045>  四人に返信メールを打ち、 そのすべてに ｢おやすみ｣ の文字を入れた。
<0045> 
<0046>  夜はゆっくりと明けていく。
<0046> 
<0047>  カレーを煮こみながら、 有佐からもらった打ち上げ当日のマニュアル を何度も読みかえしていた。
<0047> 
<0048> 【ゆい】「おはよ、お兄ちゃん。 カレー作ったんだ？」
<0048> 【ゆい】「」
<0049> 【乙矢】「おぅ、おはよう。食べるか？」
<0049> 【乙矢】「」
<0050> 【ゆい】「うん。朝からカレーは重たいけど」
<0050> 【ゆい】「」
<0051> 【乙矢】「そう言うと思って、三種類つくっといた。 味を変えれば朝でも入るだろ？」
<0051> 【乙矢】「」
<0052> 【ゆい】「そういう問題じゃないんだけど……。 てか、お兄ちゃん何時に起きたの？」
<0052> 【ゆい】「」
<0053> 【乙矢】「それが昨日、興奮して眠れなくてな」
<0053> 【乙矢】「」
<0054>  けっきょく、あれから一睡もできず カレーばかりを作っていたというわけだ。
<0054> 
<0055> 【ゆい】「じゃ、今日なんだ？」
<0055> 【ゆい】「」
<0056> 【乙矢】「あぁ、まぁな」
<0056> 【乙矢】「」
<0057>  答えながら 皿によそったカレーをテーブルに並べる。
<0057> 
<0058> 【ゆい】「いただきます。 何時ぐらいに来るの？」
<0058> 【ゆい】「」
<0059> 【乙矢】「いつもと同じぐらいだな」
<0059> 【乙矢】「」
<0060>  カレーを食べながら、会話を続ける。
<0060> 
<0061> 【ゆい】「そっか。そんなに早くからするんだ」
<0061> 【ゆい】「」
<0062> 【乙矢】「すげぇ楽しみだ」
<0062> 【乙矢】「」
<0063> 【ゆい】「そ、なんだ。あたし、出かけるね」
<0063> 【ゆい】「」
<0064> 【乙矢】「何でだ？ べつに、いてもいいぜ」
<0064> 【乙矢】「」
<0065> 【ゆい】「でも、気まずいし」
<0065> 【ゆい】「」
<0066> 【乙矢】「そうか？」
<0066> 【乙矢】「」
<0067>  いつも有佐が迎えにくるときは、 平気そうにしてるのにな。
<0067> 
<0068> 【ゆい】「だって、そういうことするんだったら、 二人っきりのほうがいいじゃん」
<0068> 【ゆい】「」
<0069> 【乙矢】「何の話してんの!?」
<0069> 【乙矢】「」
<0070> 【ゆい】「お兄ちゃんが 家に彼女連れこむから興奮して眠れなかった っていう話？」
<0070> 【ゆい】「」
<0071> 【乙矢】「ちげぇ！ ロケット打ち上げの話だよ！」
<0071> 【乙矢】「」
<0072> 【ゆい】「あれ？ そなんだ。 せっかく気を利かせたのに」
<0072> 【ゆい】「」
<0073> 【乙矢】「お前はいつも余計な気を利かせてるんだ」
<0073> 【乙矢】「」
<0074> 【ゆい】「それでお兄ちゃん、{ビャッコ}に入って 念願の彼女はできた？」
<0074> 【ゆい】「」
<0075> 【乙矢】「そのねじ曲がった情報は どこから入ってくるんだ？」
<0075> 【乙矢】「」
<0076> 【ゆい】「ほのかから」
<0076> 【ゆい】「」
<0077>  やっぱりか……。
<0077> 
<0078> 【乙矢】「とりあえず、 そういう浮ついた話は一切ないからな」
<0078> 【乙矢】「」
<0079> 【ゆい】「じゃ、ほのかと^{・}{よ}^{・}{り}を戻せばいいじゃん」
<0079> 【ゆい】「」
<0080> 【乙矢】「そもそも戻す^{・}{よ}^{・}{り}がねぇ」
<0080> 【乙矢】「」
<0081> 【ゆい】「お兄ちゃん、あたし見たんだからね」
<0081> 【ゆい】「」
<0082> 【乙矢】「な、何を……？」
<0082> 【乙矢】「」
<0083> 【ゆい】「お兄ちゃんとほのかがキスしてるところ」
<0083> 【ゆい】「」
<0084> 【乙矢】「……!?」
<0084> 【乙矢】「」
<0085> 【ゆい】「間接」
<0085> 【ゆい】「」
<0086> 【乙矢】「……………」
<0086> 【乙矢】「」
<0087>  俺は深く長く息を吐きだした。
<0087> 
<0088> 【乙矢】「ユイ」
<0088> 【乙矢】「」
<0089>  自分でも信じられないぐらい、 機械的な声だった。
<0089> 
<0090> 【ゆい】「なに、お兄ちゃん？」
<0090> 【ゆい】「」
<0091>  カレースプーンをぎらりと光らせ、 ゆいに向ける。
<0091> 
<0092> 【乙矢】「“あーん”しろよ、カレー食わせてやる！」
<0092> 【乙矢】「」
<0093>  ガタっと音を立てて立ちあがり、 じりじりと後ずさるゆい。
<0093> 
<0094> 【乙矢】「待てよ、どこに行くんだ？ お兄ちゃんと間接キスしようぜ」
<0094> 【乙矢】「」
<0095>  カレースプーンを固く握りしめ、 ゆいに詰めよる。
<0095> 
<0096> 【ゆい】「やだやだー、間接キスやだーっ！」
<0096> 【ゆい】「」
<0097>  ゆいはリビングを飛びだした。
<0097> 
<0098> 【乙矢】「待て！ 逃がすか！」
<0098> 【乙矢】「」
<0099>  ゆいを追いかけ、玄関の外へ。
<0099> 
<0100>  家の前には黎明がいた。
<0100> 
<0101>  チャイムを鳴らさず、 律儀に待っていたようだ。
<0101> 
<0102>  ゆいは助けを求めるように 黎明の後ろに隠れる。
<0102> 
<0103> 【ゆい】「黎明先輩、助けて。 お兄ちゃんがおかしくなったの！」
<0103> 【ゆい】「」
<0104> 【乙矢】「そんなに邪険にするなよ、ゆい。 もとはと言えば、お前が挑発したんだろ？」
<0104> 【乙矢】「」
<0105> 【ゆい】「そ、そんなことしてないもん」
<0105> 【ゆい】「」
<0106> 【乙矢】「そうか。じゃ、 お兄ちゃんと仲直りの間接キスをしようぜ！」
<0106> 【乙矢】「」
<0107> 【ゆい】「や、やだやだやだー！」
<0107> 【ゆい】「」
<0108>  ゆいは黎明の後ろで身を小さくする。 俺が回りこもうとすると、
<0108> 
<0109> 【夏帆】「だめ」
<0109> 【夏帆】「」
<0110> 【乙矢】「止めるなよ、黎明。 先にからかってきたのはゆいなんだ」
<0110> 【乙矢】「」
<0111> 【乙矢】「一度きついお仕置きをしとかなきゃ、 俺の心の平穏が保てねぇ」
<0111> 【乙矢】「」
<0112> 【夏帆】「いじめは良くない」
<0112> 【夏帆】「」
<0113> 【乙矢】「そんなこと分かっているさ。 いじめは良くない。確かに正論だ。 けどよ、俺の気持ちはどうなる!?」
<0113> 【乙矢】「」
<0114> 【乙矢】「物心つく頃には兄がチョロいことを 知っていたそいつは、俺を今日まで いじっていじっていじりつづけてきたんだ」
<0114> 【乙矢】「」
<0115> 【乙矢】「俺は必死に突っこんだ。 突っこみつづける毎日だった。それだけが、 自分を守りつづける手段だった」
<0115> 【乙矢】「」
<0116> 【乙矢】「けど、だけどよ！」
<0116> 【乙矢】「」
<0117> 【乙矢】「そんな毎日に、とうとう疲れちまった。 そう、突っこみ疲れちまったんだよ……！」
<0117> 【乙矢】「」
<0118> 【乙矢】「俺はもう止まらねぇ。誰が何と言おうと、 このカレースプーンで間接キスをする！ それだけが俺を癒してくれるんだ！ そう！」
<0118> 【乙矢】「」
<0119> 【乙矢】「俺は、今、間接キスがしたいんだ!!」
<0119> 【乙矢】「」
<0120>  俺は積年の恨みをこめるかのように言った。 黎明はそんな俺をじーっと見つめている。
<0120> 
<0121> 【夏帆】「分かった」
<0121> 【夏帆】「」
<0122> 【ゆい】「見捨てないで……て、え？」
<0122> 【ゆい】「」
<0123>  黎明はまっすぐ俺のもとへ歩いてきて、 小さな口をそっと開く。
<0123> 
<0124>  そして、俺が手にしたカレースプーンを 咥えるように口内に入れた。
<0124> 
<0125> 【夏帆】「ん……」
<0125> 【夏帆】「」
<0126>  しばらくして、黎明は口を離す。
<0126> 
<0127>  カレースプーンについたカレーは 綺麗に舐めとられていた。
<0127> 
<0128> 【夏帆】「これでいい？」
<0128> 【夏帆】「」
<0129>  俺はとっさにうなずくことしかできなかった。
<0129> 
<0130>  そこへ――
<0130> 
<0131> 【有佐】「あんたたち、何してるの？」
<0131> 【有佐】「」
<0132>  気まずいタイミングで有佐がやってきた。
<0132> 
<0133> 【乙矢】「何って、その」
<0133> 【乙矢】「」
<0134>  俺は黎明と視線を合わせる。 彼女はこくりうなずき、有佐を振り向く。
<0134> 
<0135> 【夏帆】「間接キス」
<0135> 【夏帆】「」
<0136> 【乙矢】「……………」
<0136> 【乙矢】「」
<0137> 【ゆい】「……………」
<0137> 【ゆい】「」
<0138> 【有佐】「……あ……そう……」
<0138> 【有佐】「」
<0139> 【ゆい】「……あたし、宿題やらなきゃ」
<0139> 【ゆい】「」
<0140>  唐突にそんなことを言いだしたゆいが 去り際に、
<0140> 
<0141> 【ゆい】「どうしよう、 お兄ちゃんが修羅場ってる…… お兄ちゃんが修羅場ってるよぉ……」
<0141> 【ゆい】「」
<0142>  恐ろしく縁起でもない独り言を こぼしていった。
<0142> 
<0143>  それはさておき、
<0143> 
<0144>  今日は絶好の打ち上げ日和だ。
<0144> 
<0145> 【ほのか】「みんなおはよー。 ほのか、今日４時間しか寝られなかった」
<0145> 【ほのか】「」
<0146> 【那津奈】「おはようございます。 わたくしは３時間しか寝られませんでした」
<0146> 【那津奈】「」
<0147> 【乙矢】「俺なんか正味２時間半ってところだぜ」
<0147> 【乙矢】「」
<0148> 【夏帆】「２時間」
<0148> 【夏帆】「」
<0149> 【有佐】「あんたたち、なに張りあってるのよ。 自慢できることじゃないわ」
<0149> 【有佐】「」
<0150> 【乙矢】「そういうお前は何時間寝たんだよ？」
<0150> 【乙矢】「」
<0151> 【有佐】「……30分よ」
<0151> 【有佐】「」
<0152>  まさかの１時間を切っていた。
<0152> 
<0153> 【乙矢】「お前、 人に『早く寝ろ』ってメールしておきながら、 30分はねぇだろ」
<0153> 【乙矢】「」
<0154> 【有佐】「仕方ないじゃない。寝れなかったんだから。 夜な夜なカレーをコトコト煮こんでるあんたに 言われたくないわ」
<0154> 【有佐】「」
<0155> 【乙矢】「……カレーは関係ねぇだろ」
<0155> 【乙矢】「」
<0156> 【ほのか】「せんぱい、カレーおいしかった？」
<0156> 【ほのか】「」
<0157> 【乙矢】「あぁ、いつも通りだけどな」
<0157> 【乙矢】「」
<0158> 【夏帆】「おいしい」
<0158> 【夏帆】「」
<0159> 【ほのか】「えー、夏帆っち食べたの？」
<0159> 【ほのか】「」
<0160> 【夏帆】「少し」
<0160> 【夏帆】「」
<0161> 【ほのか】「せんぱいずるい、夏帆っちだけひいきだぁ」
<0161> 【ほのか】「」
<0162> 【乙矢】「たまたまだよ」
<0162> 【乙矢】「」
<0163> 【ほのか】「ひいきひいき、ひいきひいき」
<0163> 【ほのか】「」
<0164> 【乙矢】「分かった分かった。たくさん余ってるから、 打ち上げ後にカレーパーティーしようぜ」
<0164> 【乙矢】「」
<0165> 【ほのか】「やったぁ！」
<0165> 【ほのか】「」
<0166> 【那津奈】「カレーと言えばキャンプです」
<0166> 【那津奈】「」
<0167>  読めた！
<0167> 
<0168> 【乙矢】「キャンプと言えば、 キャンプファイアーだろ」
<0168> 【乙矢】「」
<0169> 【那津奈】「キャンプファイアーと言えば、 ダイナマイトちゃんの出番ですっ！」
<0169> 【那津奈】「」
<0170> 【乙矢】「聞いたこともねぇよ！」
<0170> 【乙矢】「」
<0171> 【那津奈】「ニトログリセリンちゃんを使った爆薬で、 とっても綺麗に爆発するんです」
<0171> 【那津奈】「」
<0172>  説明を求めたわけではないんだが……。
<0172> 
<0173> 【乙矢】「ダイナマイトなんか使ったら、 キャンプファイアーの組み木が ぶっとぶぞ……」
<0173> 【乙矢】「」
<0174> 【那津奈】「くすくす、爆発は女の子の夢ですから」
<0174> 【那津奈】「」
<0175>  那津先輩の頭の中は、 今日も綺麗に爆発していた。
<0175> 
<0176> 【有佐】「軽くミーティングするから、みんな座って」
<0176> 【有佐】「」
<0177> 【有佐】「いまさら言うまでもないけど、 いよいよ今日が１回目の打ち上げテストよ」
<0177> 【有佐】「」
<0178> 【有佐】「これからバスで宇宙センターへ向かって、 びゃっこ初号機をランチャにセット。 その後、コントロールセンターへ移動するわ」
<0178> 【有佐】「」
<0179> 【有佐】「そこからは昨日渡したマニュアル通り、 午前９時に第１回目の{GO/NOGO判断}ね。 GOならその時点でX-120分よ」
<0179> 【有佐】「」
<0180> 【乙矢】「“{GO/NOGO判断}”って何だ？」
<0180> 【乙矢】「」
<0181> 【夏帆】「発射可否判断」
<0181> 【夏帆】「」
<0182> 【乙矢】「ここまで来て、発射しねぇとかあるのか？」
<0182> 【乙矢】「」
<0183> 【有佐】「あるわよ。１回目の{GO/NOGO判断}では 気象状況の確認をするわ。気象状況が 悪ければ打ち上げできないでしょ」
<0183> 【有佐】「」
<0184> 【乙矢】「晴れてるぞ？」
<0184> 【乙矢】「」
<0185> 【有佐】「あのね。 遠足の{GO/NOGO判断}じゃないのよ」
<0185> 【有佐】「」
<0186> 【有佐】「降雨量、風速、積乱雲、雷雲、その他 ひとつでも制限に引っかかれば中止よ」
<0186> 【有佐】「」
<0187>  ロケットの打ち上げって そんなに大変なのか。
<0187> 
<0188> 【乙矢】「じゃ、『X-120分』ってどういう意味だ？」
<0188> 【乙矢】「」
<0189> 【夏帆】「打ち上げ120分前」
<0189> 【夏帆】「」
<0190> 【乙矢】「ってことは、 X-10秒だと打ち上げ10秒前になるのか？」
<0190> 【乙矢】「」
<0191> 【夏帆】「そう」
<0191> 【夏帆】「」
<0192> 【有佐】「ね。あんたちゃんとマニュアル読んだ？」
<0192> 【有佐】「」
<0193> 【乙矢】「読んだけど半分以上わからねぇ」
<0193> 【乙矢】「」
<0194> 【有佐】「……それもそうよね、いいわ。 打ち上げ手順の練習も兼ねてるし、 本番までにちゃんと覚えなさいよ」
<0194> 【有佐】「」
<0195> 【乙矢】「おう」
<0195> 【乙矢】「」
<0196> 【有佐】「X-120分からマニュアルの手順で打ち上げ、 その後はすみやかに撤収作業。 結果を踏まえてミーティングするわ」
<0196> 【有佐】「」
<0197> 【有佐】「何か質問ある？」
<0197> 【有佐】「」
<0198>  特に手は挙がらない。
<0198> 
<0199> 【有佐】「はいっ、じゃ、移動開始」
<0199> 【有佐】「」
