<0001>  大型ロケット組立棟に到着後、 すぐに作業を開始する。
<0001> 
<0002>  クレーンを使ってびゃっこ初号機を ランチャに載せた後、しっかり固定した。
<0002> 
<0003>  第三射場のコントロールセンターに入る。 見た目はまるっきり燃焼試験の所と同じだ。
<0003> 
<0004>  秘密基地みてぇで、すげぇワクワクしてくる。
<0004> 
<0005> 【乙矢】「そういえば雷雲とか降雨量って、 どうやって調べるんだ？ ネットか？」
<0005> 【乙矢】「」
<0006> 【有佐】「そんな適当なわけないじゃない。*{AXIP}の気象予報士が調べてくれて、 その情報が画面に随時アップされるの」
<0006> 【有佐】「」
<0007> 【有佐】「ほら、今もこの画面に表示されてるでしょ？」
<0007> 【有佐】「」
<0008> 【乙矢】「見方がよく分からねぇけどな」
<0008> 【乙矢】「」
<0009> 【有佐】「覚えれば簡単よ。 確認ついでに教えてあげるわ」
<0009> 【有佐】「」
<0010>  有佐から気象情報の見方をレクチャーされ、 ついでにその他の画面の見方も教えてもらう。
<0010> 
<0011>  そうこうする内に時刻は９時へと迫っていた。
<0011> 
<0012> 【夏帆】「降雨なし、北北西の風、秒速3m。 半径10km以内に雷雲なし。 気象状況オールグリーン」
<0012> 【夏帆】「」
<0013> 【有佐】「例えば、この時点で雷雲が見つかったり 風速が一定以上だったりすると、 基本的に打ち上げは延期になるわ」
<0013> 【有佐】「」
<0014> 【有佐】「機体を射場まで移動させてたら、 もう一回戻さなきゃならないでしょ」
<0014> 【有佐】「」
<0015> 【有佐】「そしたらそのぶん手間だし、移動するときに 万が一ロケットが破損するリスクもあるわ」
<0015> 【有佐】「」
<0016> 【有佐】「だから、 気象状況は機体移動前に確認するのよ」
<0016> 【有佐】「」
<0017> 【乙矢】「なるほど」
<0017> 【乙矢】「」
<0018>  ちょうど時刻は９時になった。
<0018> 
<0019> 【有佐】「第１回{GO/NOGO判断}、GO」
<0019> 【有佐】「」
<0020> 【ほのか】「びゃっこ初号機、機体移動開始する」
<0020> 【ほのか】「」
<0021> 【那津奈】「了解です」
<0021> 【那津奈】「」
<0022> 【ほのか】「……ほのかたち、 組立棟のほうで待ってれば良かったと思う」
<0022> 【ほのか】「」
<0023> 【那津奈】「ふふふ、失敗しましたね」
<0023> 【那津奈】「」
<0024> 【有佐】「次から組立棟で待機のほうがいいかもね。 とりあえず今回はみんなで行くわ」
<0024> 【有佐】「」
<0025> 【乙矢】「おう」
<0025> 【乙矢】「」
<0026> 【有佐】「じゃ、那津、第三射場まで運転して」
<0026> 【有佐】「」
<0027> 【那津奈】「了解です。安全運転で行きます」
<0027> 【那津奈】「」
<0028>  那津先輩がランチャに乗りこみ、 ハンドルを握る。
<0028> 
<0029> 【乙矢】「おぉ、このランチャって走るんだな」
<0029> 【乙矢】「」
<0030> 【有佐】「なんでいまさら気づくのよ。 タイヤがあるじゃない、タイヤが。 どう見たって自走式だわ」
<0030> 【有佐】「」
<0031>  那津先輩が運転する自走式ランチャは、 時速2kmでゆっくり第三射場へ向かった。
<0031> 
<0032>  約30分かけて第三射場に到着する。
<0032> 
<0033> 【那津奈】「びゃっこ初号機、射点に到着しました」
<0033> 【那津奈】「」
<0034> 【夏帆】「びゃっこ初号機、{射点設備}との接続開始」
<0034> 【夏帆】「」
<0035>  黎明がびゃっこ初号機とランチャ、*{射点設備}とをケーブルで接続する。
<0035> 
<0036> 【ほのか】「次、ほのかが何とか言う番だった気がする」
<0036> 【ほのか】「」
<0037> 【夏帆】「ランチャ打ち上げスタンバイ」
<0037> 【夏帆】「」
<0038> 【ほのか】「そうだった。ありがと、夏帆っち。 ランチャ打ち上げスタンバイするよぉ」
<0038> 【ほのか】「」
<0039>  警告音のような音を鳴らして、 発射台が徐々に上がっていく。
<0039> 
<0040>  そして、ゆっくりと びゃっこ初号機の{フェアリング}が空を向いた。
<0040> 
<0041> 【夏帆】「機体位置、姿勢自――」
<0041> 【夏帆】「」
<0042> 【夏帆】「……できない」
<0042> 【夏帆】「」
<0043> 【ほのか】「夏帆っち、うける」
<0043> 【ほのか】「」
<0044> 【那津奈】「夏帆ちゃん、ドンマイです」
<0044> 【那津奈】「」
<0045> 【有佐】「それじゃ、続きは コントロールセンターに移動してからね」
<0045> 【有佐】「」
<0046>  コントロールセンターに移動後、 俺たちは打ち上げ作業を再開する。
<0046> 
<0047> 【夏帆】「機体位置、姿勢自動初期設定」
<0047> 【夏帆】「」
<0048> 【那津奈】「スプリンクラー散水開始します」
<0048> 【那津奈】「」
<0049> 【ほのか】「電波系統点検終了したよぉ」
<0049> 【ほのか】「」
<0050> 【夏帆】「{姿勢制御系フライトスリューテスト}終了」
<0050> 【夏帆】「」
<0051> 【有佐】「気象状況再確認して」
<0051> 【有佐】「」
<0052> 【夏帆】「了解。気象状況オールグリーン」
<0052> 【夏帆】「」
<0053> 【夏帆】「{風観測データ}確認。 飛行プログラム更新完了」
<0053> 【夏帆】「」
<0054> 【有佐】「那津」
<0054> 【有佐】「」
<0055> 【那津奈】「はい、有佐ちゃん」
<0055> 【那津奈】「」
<0056> 【有佐】「『はい』じゃなくて、スプリンクラー止めて」
<0056> 【有佐】「」
<0057> 【那津奈】「あ、そうでした。 スプリンクラー散水停止しました」
<0057> 【那津奈】「」
<0058> 【有佐】「ちょっとバタバタしたけど、問題ないわね。 第２回{GO/NOGO判断}――」
<0058> 【有佐】「」
<0059> 【那津奈】「有佐ちゃん、ちょっと待ってください」
<0059> 【那津奈】「」
<0060> 【有佐】「どうしたのよ、那津？」
<0060> 【有佐】「」
<0061> 【那津奈】「わたくし、ちょっと不安なので マニュアルおさらいしてもよろしいですか？」
<0061> 【那津奈】「」
<0062> 【ほのか】「ほのかも不安になっちゃった」
<0062> 【ほのか】「」
<0063> 【有佐】「もう。仕方ないわね。 Ｘ時刻を11時59分に変更して、 X-60秒からのリハーサルをするわ」
<0063> 【有佐】「」
<0064> 【ほのか】「やったぁ」
<0064> 【ほのか】「」
<0065> 【那津奈】「ありがとうございます」
<0065> 【那津奈】「」
<0066>  １時間ほど時間を使い、有佐たちは 打ち上げ作業のリハーサルをおこなう。
<0066> 
<0067>  俺はその光景を目に焼きつけようと、 じっと見ていた。
<0067> 
<0068>  もうすぐ初めてのロケットを打ち上げる という期待と高揚感に、 何もできない悔しさが少しだけ混ざる。
<0068> 
<0069>  次までには、 自分も何かできるようになりたい。
<0069> 
<0070>  そんなことを考えていた。
<0070> 
<0071>  １時間後――
<0071> 
<0072> 【有佐】「それじゃ今度こそ、準備はいいわね？ 気象状況もう一回確認して」
<0072> 【有佐】「」
<0073>  打ち上げ作業が再開された。
<0073> 
<0074> 【夏帆】「気象状況オールグリーン」
<0074> 【夏帆】「」
<0075> 【夏帆】「{風観測データ}確認。 飛行プログラム更新完了」
<0075> 【夏帆】「」
<0076> 【有佐】「第２回{GO/NOGO判断}、GO」
<0076> 【有佐】「」
<0077> 【ほのか】「ランチャアーム作動開始する」
<0077> 【ほのか】「」
<0078>  びゃっこ初号機を固定している ランチャのアームが解除されていく。
<0078> 
<0079> 【有佐】「秒読み開始」
<0079> 【有佐】「」
<0080> 【夏帆】「60秒前」
<0080> 【夏帆】「」
<0081>  黎明のその声に、 心臓が跳ねるように音を立てた。
<0081> 
<0082>  つい先程のリハーサルとは まるで雰囲気が異なる。
<0082> 
<0083> 【夏帆】「50秒前」
<0083> 【夏帆】「」
<0084>  張りつめたような空気と、 信じられないぐらいの静寂。
<0084> 
<0085>  余分な音が世界から消え、俺たちはただ ロケットの打ち上げに意識を集中する。
<0085> 
<0086> 【夏帆】「40秒前」
<0086> 【夏帆】「」
<0087>  有佐も、黎明も、ほのかちゃんも、 那津先輩も――
<0087> 
<0088>  この瞬間、俺と同じく、 期待と不安に胸を高鳴らせているだろう。
<0088> 
<0089> 【夏帆】「30秒前」
<0089> 【夏帆】「」
<0090> 【那津奈】「点火回路準備完了です」
<0090> 【那津奈】「」
<0091> 【ほのか】「設備電源から機体搭載電池への切り替え開始」
<0091> 【ほのか】「」
<0092> 【ほのか】「設備電源から機体搭載電池への切り替え完了」
<0092> 【ほのか】「」
<0093> 【那津奈】「駆動用電池起動します」
<0093> 【那津奈】「」
<0094> 【ほのか】「フライトモードオン」
<0094> 【ほのか】「」
<0095> 【ほのか】「全システム準備完了」
<0095> 【ほのか】「」
<0096> 【那津奈】「――――ロケットモータ点火します！」
<0096> 【那津奈】「」
<0097> 【有佐】「{リフトオフ}！」
<0097> 【有佐】「」
<0098>  あまりに一瞬の出来事で、 誰も言葉を発することができなかった。
<0098> 
<0099>  目を疑い、半ば呆然としながらも、 びゃっこ初号機の行方を カメラの画像とレーダーを使って追いかける。
<0099> 
<0100>  スピーカーごしに遠くから響いてきた水音が、 ロケットが海に落ちた事実を告げていた――
<0100> 
<0101>  想定外の失敗に驚きを隠せないのか、 みんな、いまだ口をつぐんだままだ。
<0101> 
<0102>  いや、違うな。
<0102> 
<0103>  想定外の失敗だったからこそ、 打ち上げの責任者である有佐の指示を 冷静に待っているんだろう。
<0103> 
<0104> 【有佐】「……………」
<0104> 【有佐】「」
<0105>  だが、その有佐が何も言わない。
<0105> 
<0106>  魂が抜けたような瞳で、 モニターに映しだされた射場をただ見ている。
<0106> 
<0107>  いったい何を考えているのか、 心ここにあらずといった表情だ。
<0107> 
<0108> 【乙矢】「おい、有佐。どうしたんだよ？」
<0108> 【乙矢】「」
<0109> 【有佐】「え、あ……ごめん」
<0109> 【有佐】「」
<0110> 【乙矢】「『ごめん』じゃねぇだろ。 どうすりゃいいんだ？ お前が何も言わねぇと、動きようがねぇよ」
<0110> 【乙矢】「」
<0111> 【有佐】「そうね……ごめん、どうしよう……？」
<0111> 【有佐】「」
<0112>  ｢どうしよう｣ って、 明らかに動揺してやがるな。
<0112> 
<0113>  有佐は不意打ちに弱いからな。 ここまでの失敗は想定外だったんだろう。
<0113> 
<0114> 【夏帆】「代わる？」
<0114> 【夏帆】「」
<0115> 【ほのか】「ほのか、そのほうがいいと思う」
<0115> 【ほのか】「」
<0116> 【那津奈】「有佐ちゃん、ちょっと休憩していてください」
<0116> 【那津奈】「」
<0117>  有佐は頼りなく、うなずく。
<0117> 
<0118> 【乙矢】「待てよ。最後まで有佐にやらせようぜ」
<0118> 【乙矢】「」
<0119> 【有佐】「……え？」
<0119> 【有佐】「」
<0120> 【那津奈】「でもでも、シュン君、 有佐ちゃんは気分が悪そうです」
<0120> 【那津奈】「」
<0121> 【乙矢】「『いま急に熱が出た』とか 『腹が痛え』とかならいいけどよ。 そうじゃねぇだろ？」
<0121> 【乙矢】「」
<0122> 【ほのか】「そだけど、ほのか、 部長ぉの様子おかしいと思う」
<0122> 【ほのか】「」
<0123> 【夏帆】「動揺してる」
<0123> 【夏帆】「」
<0124> 【乙矢】「それは打ち上げ失敗したからだろ。 一生懸命やってきたんだ。 そりゃショックも多少はあるだろうよ」
<0124> 【乙矢】「」
<0125> 【乙矢】「でもよ、これから何回失敗するか 分からねぇじゃねぇか」
<0125> 【乙矢】「」
<0126> 【乙矢】「そのたびに、休憩してもらうのかよ？」
<0126> 【乙矢】「」
<0127> 【夏帆】「仕方ない」
<0127> 【夏帆】「」
<0128> 【乙矢】「本当にどうしようもないなら 仕方ないけどよ。俺はそうは思わないぜ」
<0128> 【乙矢】「」
<0129> 【ほのか】「でも、せんぱい、 今の部長ぉにできると思う？」
<0129> 【ほのか】「」
<0130> 【乙矢】「できるだろ。 ちょっとぐれぇ動揺したのが何だ」
<0130> 【乙矢】「」
<0131> 【乙矢】「こいつは本気で『ロケットを打ち上げたい』 って思ってるし、そのための努力もしてる。 お前らだって知ってるだろ？」
<0131> 【乙矢】「」
<0132> 【那津奈】「そうですけど……」
<0132> 【那津奈】「」
<0133> 【ほのか】「でも撤収作業しなきゃ。 打ち上げ時刻遅らせたから 時間もあんまりないと思う」
<0133> 【ほのか】「」
<0134> 【乙矢】「どのぐらいで始めなきゃ間に合わないんだ？」
<0134> 【乙矢】「」
<0135> 【夏帆】「40分が限界」
<0135> 【夏帆】「」
<0136> 【乙矢】「じゃ、限界まで待ってやろうぜ。 初めての打ち上げテストなんだから、 予定通りじゃなくてもいいじゃねぇか」
<0136> 【乙矢】「」
<0137> 【乙矢】「今日40分でできるようになれば、 次は10分で済むかもしれねぇ。 だけど今日やらなきゃ次もねぇよ」
<0137> 【乙矢】「」
<0138> 【乙矢】「いきなり完璧じゃなきゃいけねぇ理由も ねぇし、そんなこと誰にもできねぇだろ？」
<0138> 【乙矢】「」
<0139>  しばしの沈黙……
<0139> 
<0140>  そして、
<0140> 
<0141> 【夏帆】「ん」
<0141> 【夏帆】「」
<0142> 【ほのか】「……ほのかも失敗した」
<0142> 【ほのか】「」
<0143> 【乙矢】「そうだろ？ 有佐がちょっとぐらい動揺したからって、 心配してやるなよ」
<0143> 【乙矢】「」
<0144> 【乙矢】「誰にでも時間がかかることがあるんだから、 信じて待ってりゃいい。大丈夫だ」
<0144> 【乙矢】「」
<0145> 【乙矢】「こいつは最後にはちゃんとやってくれるし、 ロケットだって本番にはちゃんと飛ぶ」
<0145> 【乙矢】「」
<0146> 【乙矢】「余計な心配するよりかは、そのために 『いま何が最善なのか』を考えようぜ」
<0146> 【乙矢】「」
<0147> 【有佐】「……あんたって、生意気だわ。素人のくせに」
<0147> 【有佐】「」
<0148> 【乙矢】「そうかよ？」
<0148> 【乙矢】「」
<0149> 【有佐】「そうよ。今のだって、 あたしがいなくても大丈夫なのか、 あんたたちを試しただけよ」
<0149> 【有佐】「」
<0150> 【ほのか】「ほのか、そうだと思った」
<0150> 【ほのか】「」
<0151>  有佐の強引な言い訳に ほのかちゃんが乗ってくれる。
<0151> 
<0152> 【那津奈】「わたくし、気がつきませんでした。 有佐ちゃんに騙されました」
<0152> 【那津奈】「」
<0153>  那津先輩はなんだか本気で騙されている 気もする。
<0153> 
<0154> 【夏帆】「平気そう」
<0154> 【夏帆】「」
<0155> 【乙矢】「みたいだな」
<0155> 【乙矢】「」
<0156> 【有佐】「ほら、しゃべってないで、 時間ないんだから早く行くわよ」
<0156> 【有佐】「」
<0157> 【乙矢】「『行く』って、どうすんだ？」
<0157> 【乙矢】「」
<0158> 【有佐】「撤収作業の前に、ロケットの墜落原因を 捜すわ。最優先は機体の回収よ。 部品が落ちてるかもしれないから、急いで」
<0158> 【有佐】「」
<0159>  すっかり立ち直った有佐を追いかけ、 俺たちは射場へ向かった。
<0159> 
