<0001> *{ノズル}回収後、学校に戻り、部室で 打ち上げテストについてのミーティングを 始めた。
<0001> 
<0002> 【有佐】「それじゃ、みんな聞きたくないと思うけど、 記念すべき１回目の打ち上げテストの結果を 報告するわ」
<0002> 【有佐】「」
<0003> 【有佐】「びゃっこ初号機は打ち上げ直後に 制御不能に陥り、そのまま海に落下」
<0003> 【有佐】「」
<0004> 【有佐】「到達高度は8.3m。射場には 機体から分離した{ノズル}が落ちていた」
<0004> 【有佐】「」
<0005> 【有佐】「以上を踏まえて、まず失敗原因を探すわ」
<0005> 【有佐】「」
<0006> 【有佐】「何か意見ある人いる？」
<0006> 【有佐】「」
<0007> 【夏帆】「制御不能は{ノズル}が原因」
<0007> 【夏帆】「」
<0008> 【有佐】「そうね。ジンバル制御…… シュンにも分かりやすく言うと、*{ノズル}を動かして機体の姿勢制御をするから」
<0008> 【有佐】「」
<0009> 【有佐】「当然、{ノズル}が落ちれば 完全に制御不能になるわ」
<0009> 【有佐】「」
<0010> 【ほのか】「高度が低いのも{ノズル}が落ちたせい？」
<0010> 【ほのか】「」
<0011> 【那津奈】「はい。*{ノズル}君がいないと{推力}が上がりませんから」
<0011> 【那津奈】「」
<0012> 【有佐】「問題は“どういう理由で{ノズル}が落ちたのか” ってことね」
<0012> 【有佐】「」
<0013> 【乙矢】「ボルトの締めが甘かったとか？」
<0013> 【乙矢】「」
<0014>  なにせ締めたのは俺だしな。
<0014> 
<0015> 【有佐】「ちゃんとチェックしたし、問題ないわ。 それに、結合部がちょっと壊れてるのよね」
<0015> 【有佐】「」
<0016> 【那津奈】「打ち上げの衝撃で{ノズル}ちゃんが 壊れてしまったのでしょうか？」
<0016> 【那津奈】「」
<0017> 【有佐】「つまり、 “{ノズル}の{強度}に欠陥があった”ってことね」
<0017> 【有佐】「」
<0018> 【ほのか】「ほのか、{ノズル}は自信ある。 たくさん作ったし」
<0018> 【ほのか】「」
<0019> 【有佐】「でも、 絶対にミスしないってわけじゃないでしょ？」
<0019> 【有佐】「」
<0020> 【ほのか】「うぅ……そうだけど」
<0020> 【ほのか】「」
<0021> 【夏帆】「検査は正常」
<0021> 【夏帆】「」
<0022> 【有佐】「検査ミスかもしれないじゃない」
<0022> 【有佐】「」
<0023> 【夏帆】「検査ミスは少ない」
<0023> 【夏帆】「」
<0024> 【有佐】「検査ミスだったらどうするのよ？」
<0024> 【有佐】「」
<0025> 【夏帆】「結合部の破損具合は、*{ノズル}が抜けるほどには見えない」
<0025> 【夏帆】「」
<0026> 【那津奈】「{モータケース}ちゃんのほうが壊れてしまった のかもしれませんし」
<0026> 【那津奈】「」
<0027> 【ほのか】「{CFRP}のほうが頑丈なのに？」
<0027> 【ほのか】「」
<0028> 【有佐】「仕様通りの性能ならね」
<0028> 【有佐】「」
<0029> 【夏帆】「検査は正常」
<0029> 【夏帆】「」
<0030> 【有佐】「だから、検査ミスもあるでしょ？」
<0030> 【有佐】「」
<0031> 【夏帆】「設計ミスもある」
<0031> 【夏帆】「」
<0032> 【有佐】「それ、そもそも打ち上げに耐えられない設計 ってこと？」
<0032> 【有佐】「」
<0033> 【夏帆】「例えば」
<0033> 【夏帆】「」
<0034> 【有佐】「例えばの話なんてしてないでしょ」
<0034> 【有佐】「」
<0035> 【夏帆】「全部疑う？」
<0035> 【夏帆】「」
<0036> 【有佐】「当たり前でしょ。 シラミ潰しに原因探さないでどうするのよ？」
<0036> 【有佐】「」
<0037> 【夏帆】「絞ったほうがいい」
<0037> 【夏帆】「」
<0038> 【有佐】「そのほうが簡単かもしれないけど、 だからってそれでまた失敗したら どうするのよ？」
<0038> 【有佐】「」
<0039> 【夏帆】「原因の特定に近づく」
<0039> 【夏帆】「」
<0040> 【有佐】「そんなに何回も何回も打ち上げられるような 予算も時間もないわ。{ARC}とは違うのよ」
<0040> 【有佐】「」
<0041> 【夏帆】「全部疑うのは現実的じゃない」
<0041> 【夏帆】「」
<0042> 【ほのか】「ほのか、似たようなやりとり 前も見た気がする」
<0042> 【ほのか】「」
<0043> 【那津奈】「くすくす、２回目ですね」
<0043> 【那津奈】「」
<0044> 【ほのか】「せんぱいがカッコイイこと言って 解決してくれるパターン」
<0044> 【ほのか】「」
<0045> 【那津奈】「シュン君、よろしくお願いします」
<0045> 【那津奈】「」
<0046>  無茶ぶりかよ……。
<0046> 
<0047> 【乙矢】「とりあえず思ったんだけどよ。*{ノズル}しかないんじゃ判断しようがない、 ってことじゃねぇのか？」
<0047> 【乙矢】「」
<0048> 【有佐】「そんなこと言っても、仕方ないじゃない。 機体は海に落ちちゃったんだから」
<0048> 【有佐】「」
<0049> 【夏帆】「回収予定日は当分先」
<0049> 【夏帆】「」
<0050> 【乙矢】「何でだ？」
<0050> 【乙矢】「」
<0051> 【有佐】「{AXIP}が海に落ちたロケットを回収してくれる のは、大会終了後だもの」
<0051> 【有佐】「」
<0052> 【有佐】「{マックスファイブ}までに 他にもロケットが落ちるだろうから、 全部まとめて引きあげるのよ」
<0052> 【有佐】「」
<0053> 【乙矢】「海に落ちたら自分たちで回収しちゃ いけないのか？」
<0053> 【乙矢】「」
<0054> 【有佐】「いけなくはないけど、どうするのよ？」
<0054> 【有佐】「」
<0055> 【乙矢】「前に言ったよな？*{北宇宙センター}の周辺は遠浅なんだって」
<0055> 【乙矢】「」
<0056> 【那津奈】「ふふふ、みんなで フローティングターンいたしましたね」
<0056> 【那津奈】「」
<0057> 【有佐】「でも、ちょうど深い所に落ちたみたいよ。 海岸からじゃ機体は見えなかったもの」
<0057> 【有佐】「」
<0058> 【乙矢】「『深い』たって、 あの辺りはせいぜい10mか20mだ」
<0058> 【乙矢】「」
<0059> 【夏帆】「どうする？」
<0059> 【夏帆】「」
<0060> 【乙矢】「どうするも何も、 普通に潜って機体にロープ引っかけて、 陸から引っぱればいいんじゃないか」
<0060> 【乙矢】「」
<0061> 【有佐】「あんた、20mも潜ってそんな作業できるの？」
<0061> 【有佐】「」
<0062> 【乙矢】「俺の素潜りの自己ベスト、 水深何メートルか知ってるか？」
<0062> 【乙矢】「」
<0063> 【ほのか】「214m！」
<0063> 【ほのか】「」
<0064> 【夏帆】「214……!?」
<0064> 【夏帆】「」
<0065> 【那津奈】「シュン君シュン君、 シュン君はお魚さんだったんですね！」
<0065> 【那津奈】「」
<0066> 【乙矢】「そんなに潜ったら普通に死ぬからな！」
<0066> 【乙矢】「」
<0067> 【ほのか】「世界記録と間違えちゃった」
<0067> 【ほのか】「」
<0068> 【有佐】「で、ほんとは何メートル？」
<0068> 【有佐】「」
<0069> 【乙矢】「……31mだ」
<0069> 【乙矢】「」
<0070> 【有佐】「そ。 ふーん。 まぁまぁね」
<0070> 【有佐】「」
<0071> 【ほのか】「なんか、しょぼく聞こえるっぽい？」
<0071> 【ほのか】「」
<0072> 【乙矢】「誰のせいだよ！ ほんとはここ、 もっとみんな驚くところなんだぜ……」
<0072> 【乙矢】「」
<0073> 【夏帆】「31……!?」
<0073> 【夏帆】「」
<0074> 【那津奈】「シュン君シュン君、 シュン君は小魚さんだったんですね」
<0074> 【那津奈】「」
<0075> 【乙矢】「……いや、いいんだ。 そんなに気を使ってくれなくて。 どうせ31mなんてしょべぇよ」
<0075> 【乙矢】「」
<0076>  ロケット回収の計画を立て、 この日の部活は終わった。
<0076> 
<0077>  初めてのロケット打ち上げ、
<0077> 
<0078>  初めての打ち上げ失敗、
<0078> 
<0079>  帰路につく俺の胸に込み上げてきたのは、 どうしようもない悔しさだ。
<0079> 
<0080>  何の役にも立てなかった自分、
<0080> 
<0081>  失敗をただ見ていることしかできなかった 自分には、
<0081> 
<0082>  この日見上げた空が、とても、とても 高く遠くにあるような気がした。
<0082> 
<0083>  だけど、それでも、どうしてだろうか？
<0083> 
<0084>  まるで惹きつけられるように、 俺は遙か彼方を眺めつづけた。
<0084> 
