<0001>  俺たちは地上で機体の捜索にあたった。
<0001> 
<0002>  しかし、だだっ広く平坦な射場周辺には それほど物が隠れるような場所もなく、 ぱっと見、何も見当たらない。
<0002> 
<0003>  俺と有佐は海岸ギリギリを捜していたが、 特にロケットの部品らしきものは 見つからなかった。
<0003> 
<0004> 【有佐】「ないわね」
<0004> 【有佐】「」
<0005> 【乙矢】「なぁ、びゃっこは海に落ちただろ。 射場に部品だけ落ちてるとは思えない んだが？」
<0005> 【乙矢】「」
<0006> 【有佐】「びゃっこが海に落ちたのは、 制御を失ったからよ。その場合、 機体が破損した可能性があるわ」
<0006> 【有佐】「」
<0007> 【乙矢】「破損した部品が地上に落ちてるかもしれない ってことか？」
<0007> 【乙矢】「」
<0008> 【有佐】「そ。だけど、なさそうね。 みんな、いったん集合してー」
<0008> 【有佐】「」
<0009>  三人と合流する。
<0009> 
<0010>  表情を見れば、 何も見つからなかったことは明白だ。
<0010> 
<0011> 【有佐】「時間もないから、切りあげるわ。 機体は破損してないかもしれないし、 破損してても一緒に海に落ちたかもしれない」
<0011> 【有佐】「」
<0012> 【ほのか】「ほのか、絶対どこかに部品が落ちてると思う」
<0012> 【ほのか】「」
<0013> 【有佐】「どうして？」
<0013> 【有佐】「」
<0014> 【ほのか】「{リフトオフ}直後に けっこう大っきい部品が機体と分離したの 見た」
<0014> 【ほのか】「」
<0015> 【乙矢】「マジで？ 全然気づかなかったぞ」
<0015> 【乙矢】「」
<0016> 【有佐】「そうね。他に見た人いる？」
<0016> 【有佐】「」
<0017>  みんな無言だった。
<0017> 
<0018> 【有佐】「噴射ガスと白煙でそうとう視界が悪かった から、見間違えたんじゃなくて？」
<0018> 【有佐】「」
<0019>  確かにあの視界の悪さじゃ、 “何かを確実に見た”とは言いきれない だろう。
<0019> 
<0020> 【ほのか】「間違いないもん。 ほのか、一人でも捜したい。 絶対見つける」
<0020> 【ほのか】「」
<0021>  ほのかちゃんがここまで かたくななのも珍しい。
<0021> 
<0022> 【有佐】「そ。じゃ、いいわ。 シュンとほのかちゃんで捜索を続けて」
<0022> 【有佐】「」
<0023> 【ほのか】「やった！ ほのか、がんばる」
<0023> 【ほのか】「」
<0024> 【有佐】「那津と黎明さんとあたしで、 撤収作業を始めるわ」
<0024> 【有佐】「」
<0025> 【那津奈】「了解です」
<0025> 【那津奈】「」
<0026> 【夏帆】「がんばって」
<0026> 【夏帆】「」
<0027>  有佐たちが撤収作業を進める中、 俺とほのかちゃんはロケットの部品を 捜索した。
<0027> 
<0028>  しかし、周辺一帯を捜しおえても 何も出てこなかった。
<0028> 
<0029> 【ほのか】「せんぱい、どうしよう？ びゃっこの部品がない」
<0029> 【ほのか】「」
<0030> 【乙矢】「ここら辺は全部捜したから、 ずっとあっちにある木の辺りは？」
<0030> 【乙矢】「」
<0031> 【ほのか】「さすがにあそこまで飛ばないと思う」
<0031> 【ほのか】「」
<0032> 【乙矢】「じゃ、やっぱり、 どっかに隠れちまってるんだろうな」
<0032> 【乙矢】「」
<0033> 【乙矢】「分かりやすく外にぶちまけてくれりゃ 良かったのによ」
<0033> 【乙矢】「」
<0034> 【ほのか】「せんぱい、外にぶちまけちゃう派？」
<0034> 【ほのか】「」
<0035> 【乙矢】「そりゃそうだろ。そしたら、もう今頃は―― 何の話だよ!?」
<0035> 【乙矢】「」
<0036>  まったく、こんな時間に追われてるときに 油断も隙もあったもんじゃねぇ。
<0036> 
<0037> 【ほのか】「えへへー。発射するときの話だよぉ」
<0037> 【ほのか】「」
<0038>  間違っちゃいないが、間違ってる！
<0038> 
<0039>  しかし、いつまでも 黙って聞いている俺と思うなよ？
<0039> 
<0040>  ロケットの部品を捜しながらも、 さりげなく言ってみる。
<0040> 
<0041> 【乙矢】「しかし、発射失敗して上から下に向かって ぶちまけたのに痕跡もないってのは、 誰かが呑んじまったとしか思えねぇな」
<0041> 【乙矢】「」
<0042> 【ほのか】「ほのか、そんなの呑む人いないと思う」
<0042> 【ほのか】「」
<0043> 【乙矢】「いやいや、分からねぇぞ。 ほのかちゃんだって飲んでみたら、 案外『うまい』って言うかもしれねぇ」
<0043> 【乙矢】「」
<0044> 【ほのか】「せんぱいが変なの飲めって言ってくる」
<0044> 【ほのか】「」
<0045> 【乙矢】「ほのかちゃんなら普通に飲みそうだけどな」
<0045> 【乙矢】「」
<0046> 【ほのか】「ほのか、そんなの飲まない」
<0046> 【ほのか】「」
<0047> 【ほのか】「せんぱいが、 上から下に向かってぶちまけた後、 ほのかの顔を酷いことにして喜んでる」
<0047> 【ほのか】「」
<0048>  どうやら勝負は互角のようだ。
<0048> 
<0049> 【乙矢】「それにしても、 ロケットの部品が見つからないな」
<0049> 【乙矢】「」
<0050> 【ほのか】「そだね。どしよぉ？」
<0050> 【ほのか】「」
<0051> 【乙矢】「そうだな。ん、待てよ……」
<0051> 【乙矢】「」
<0052>  何か、引っかかる……。
<0052> 
<0053>  上から下に向かってぶちまける？
<0053> 
<0054>  ほのかちゃんは飲まない。
<0054> 
<0055>  ほのかちゃんの顔を酷いことにする？
<0055> 
<0056> 【ほのか】「せんぱい、どしたの？」
<0056> 【ほのか】「」
<0057> 【乙矢】「今のって、俺が立ったまま出したら ほのかちゃんは飲まないから顔にかかった、 って意味だよな？」
<0057> 【乙矢】「」
<0058> 【ほのか】「んーん。打ち上げ失敗した後、 ほのか、『ロケットの部品が絶対ある』って みんなに大見得切ったのに」
<0058> 【ほのか】「」
<0059> 【ほのか】「せんぱいが見つけてくれないから ほのかの顔が潰れて酷いことになっちゃった、 ってこと」
<0059> 【ほのか】「」
<0060> 【乙矢】「そうじゃねぇ。そうじゃなくてさ」
<0060> 【乙矢】「」
<0061>  普段なら突っこんでるところだが、 今はそれどころじゃなかった。
<0061> 
<0062>  何かが閃きそうで、 俺はその思考に没頭していく。
<0062> 
<0063> 【乙矢】「ほのかちゃんが座ってて、 立った状態の俺に口でしてくれた としたら、どうなる？」
<0063> 【乙矢】「」
<0064> 【ほのか】「ほのか、何の話か分かんない……」
<0064> 【ほのか】「」
<0065> 【乙矢】「ちげぇよっ。ロケットの話だよ！」
<0065> 【乙矢】「」
<0066> 【ほのか】「え？」
<0066> 【ほのか】「」
<0067> 【乙矢】「考えてみろ。立った状態で出したら かかるのは顔か胸だよな？」
<0067> 【乙矢】「」
<0068> 【ほのか】「……う、うん。 だけどせんぱい、それがどしたの？」
<0068> 【ほのか】「」
<0069> 【乙矢】「つまり、足にはかからねぇってことだ。 それなのに、 俺たちはずっと足だけを見てたんだ！」
<0069> 【乙矢】「」
<0070> 【ほのか】「あ。そっか。出したのを 飲まないで顔で受けとめたら――」
<0070> 【ほのか】「」
<0071>  ほのかちゃんの視線が上を向く。
<0071> 
<0072> 【乙矢】「木の上だ！ 引っかかってんだよ！」
<0072> 【乙矢】「」
<0073>  俺たちは片っ端から 近くの木々を見上げていく。 そして――
<0073> 
<0074> 【ほのか】「せんぱい、こっち！」
<0074> 【ほのか】「」
<0075> 【乙矢】「やっぱり、そうじゃねぇか」
<0075> 【乙矢】「」
<0076>  木の葉に隠された{ノズル}が、 枝に引っかかっていた。
<0076> 
