<0001>  放課後。
<0001> 
<0002>  再度宇宙センターに向かい、 回収したびゃっこ初号機を{運搬車}に載せ、 部室まで運んだ。
<0002> 
<0003> 【有佐】「それじゃ、ミーティング始めるわ」
<0003> 【有佐】「」
<0004> 【有佐】「今日、機体を引きあげて分かったことは、*{モータケース}側の損傷が激しいことね。 特に{ノズル}との結合部付近の状態が酷いわ」
<0004> 【有佐】「」
<0005> 【有佐】「打ち上げ直後に{ノズル}が落下したのは このせいだと思うけど、 他の意見がある人はいる？」
<0005> 【有佐】「」
<0006>  誰も声を発しない。 どうやら見解は一致しているようだ。
<0006> 
<0007> 【有佐】「じゃ、{モータケース}の破断が 打ち上げ失敗の主な原因としておくわね」
<0007> 【有佐】「」
<0008> 【有佐】「で、本題はここからよ。*{モータケース}が破断した理由は何？」
<0008> 【有佐】「」
<0009> 【夏帆】「固体{推進剤}か{モータケース}の欠陥」
<0009> 【夏帆】「」
<0010> 【有佐】「そうね。どっちだと思う？」
<0010> 【有佐】「」
<0011> 【夏帆】「固体{推進剤}」
<0011> 【夏帆】「」
<0012> 【有佐】「理由は？」
<0012> 【有佐】「」
<0013> 【夏帆】「{モータケース}の検査は異常なし。 固体{推進剤}はヘアクラックが見つかってる」
<0013> 【夏帆】「」
<0014> 【那津奈】「でもでも、許容範囲内なんです。 あれぐらいなら固体{推進剤}ちゃんは いい子にしてますから、爆発しません」
<0014> 【那津奈】「」
<0015> 【夏帆】「{Ｘ線}画像よりヘアクラックが大きかった 可能性がある」
<0015> 【夏帆】「」
<0016> 【ほのか】「ほのかは{モータケース}だと思う」
<0016> 【ほのか】「」
<0017> 【有佐】「どうして？」
<0017> 【有佐】「」
<0018> 【ほのか】「{CFRP}って耐熱温度がそんなに高くないから。*{燃焼室}の温度が予想より高かったのかも」
<0018> 【ほのか】「」
<0019> 【夏帆】「{燃焼室}の温度が高くても、*{モータケース}内側の断熱材によって、 アブレーション冷却される」
<0019> 【夏帆】「」
<0020> 【乙矢】「それ、どういう意味だ？」
<0020> 【乙矢】「」
<0021> 【夏帆】「高温によって断熱材が燃えて、気化する。 物質は気化する際に熱を奪うため、 冷却がおこなわれる」
<0021> 【夏帆】「」
<0022> 【夏帆】「それがアブレーション冷却」
<0022> 【夏帆】「」
<0023> 【那津奈】「でも、断熱材が溶けることで冷却をしてます から、{燃焼室}の温度が高ければ高いほど、 断熱材の厚さは減っていきます」
<0023> 【那津奈】「」
<0024> 【有佐】「断熱材が全部燃えきったところで、 機体が高熱の影響を受ける」
<0024> 【有佐】「」
<0025> 【有佐】「それに打ち上げ時の圧力とか{空力加熱}が 加わって、破断したのかもしれないわ」
<0025> 【有佐】「」
<0026> 【夏帆】「打ち上げ直後の速度は低く、*{空力加熱}の影響も薄い。 断熱材が燃えきるまでには時間がかかる」
<0026> 【夏帆】「」
<0027> 【夏帆】「すべてが同時に起こり機体が壊れる とは考えづらい」
<0027> 【夏帆】「」
<0028> 【有佐】「でも、可能性はあるわよね？」
<0028> 【有佐】「」
<0029> 【夏帆】「{推進剤}の可能性のほうが高い」
<0029> 【夏帆】「」
<0030> 【那津奈】「でもでも、*{Ｘ線}画像のヘアクラックの場所からして、 爆発するんでしたら点火時点だと思うんです」
<0030> 【那津奈】「」
<0031> 【那津奈】「今回は{リフトオフ}が確認できましたから、 ヘアクラックが原因の場合とは 違いませんか？」
<0031> 【那津奈】「」
<0032> 【夏帆】「それは、そう」
<0032> 【夏帆】「」
<0033> 【ほのか】「ヘアクラックが微妙な大きさだったら、 小っちゃい爆発が起きちゃうとか？」
<0033> 【ほのか】「」
<0034> 【有佐】「{リフトオフ}後ちょっと経ってから、 機体が壊れるぐらいの爆発ってこと？ そんなことあるの、那津？」
<0034> 【有佐】「」
<0035> 【那津奈】「……あるような気はします。 でも、試したことはありませんから、 分かりません……」
<0035> 【那津奈】「」
<0036> 【夏帆】「燃焼試験のときは平気だった」
<0036> 【夏帆】「」
<0037> 【ほのか】「あ、そだよぉ。 その時よりも大っきいヘアクラックが 見つかったんじゃなかった？」
<0037> 【ほのか】「」
<0038> 【那津奈】「はい。でも、先程も言いましたが 許容範囲内なんです」
<0038> 【那津奈】「」
<0039> 【夏帆】「燃焼試験時と検査結果が違うのは{推進剤}だけ」
<0039> 【夏帆】「」
<0040> 【有佐】「でも、やっぱりクラックが原因だったら、 あんなぐらいの破損ですむかしら？ 普通、ランチャごと吹き飛ぶわよ」
<0040> 【有佐】「」
<0041>  俺はひとつ疑問に思った。
<0041> 
<0042>  いま話しているのは、*{モータケース}と固体{推進剤}の どちらに原因があるか、ということだ。
<0042> 
<0043>  それならば、
<0043> 
<0044> 【乙矢】「なぁ、両方とも改善するんじゃだめなのか？」
<0044> 【乙矢】「」
<0045> 【有佐】「何も問題なければそうするけどね」
<0045> 【有佐】「」
<0046> 【有佐】「例えば機体の{強度}と耐熱性を上げるんなら、 そのぶんロケットが重くなるから 到達高度は今より下がるわ」
<0046> 【有佐】「」
<0047> 【有佐】「固体{推進剤}を改善するなら、 クラックの許容サイズを小さくするから 作り直しが増えるかもしれない」
<0047> 【有佐】「」
<0048> 【有佐】「そしたら予算に響くから、最悪、 本番のロケットを作る材料がなくなる 可能性だってあるわ」
<0048> 【有佐】「」
<0049> 【乙矢】「そんなこと言ってもよ。まずは まともに飛ばないことには しょうがねぇんじゃないのか？」
<0049> 【乙矢】「」
<0050> 【有佐】「……………」
<0050> 【有佐】「」
<0051>  しばらく有佐はじっと黙りこむ。
<0051> 
<0052>  俺たちは彼女の答えを待った。
<0052> 
<0053> 【有佐】「……そうね。確かに このまま話しててもキリがないし、 両方とも改善するわ」
<0053> 【有佐】「」
<0054> 【有佐】「固体{推進剤}は、クラックの許容サイズを “燃焼試験のときのものを最大”に変更」
<0054> 【有佐】「」
<0055> 【有佐】「機体は、{強度}と耐熱性を増やす方向で 設計から見直してくれる？」
<0055> 【有佐】「」
<0056> 【夏帆】「分かった」
<0056> 【夏帆】「」
<0057> 【有佐】「次の打ち上げテストは ちょっとスケジュールが厳しいけど ５月１日にするわ」
<0057> 【有佐】「」
<0058> 【有佐】「いい？ それまでに何としてでも 二号機を完成させるわよ！」
<0058> 【有佐】「」
<0059> 【夏帆／四人】「はい」「はーい」「はい！」
<0059> 【夏帆／四人】「」
<0060>  打ち上げの成功を目指して、 ふたたびロケットの製造に着手した。
<0060> 
<0061> *{モータケース}の設計が見直され、*{強度}、耐熱性の向上を図った。
<0061> 
<0062> *{CFRP}は全体的に厚くなり、結合部周辺は 初号機より10層多くフィラメントを{積層}した。
<0062> 
<0063>  固体{推進剤}も、ヘアクラックを 極力なくす方向で製造が進められた。
<0063> 
<0064>  ひとつ目に製造した{推進剤}は 新たに設けたクラックの許容範囲を超えた ため、再度製造をおこなう。
<0064> 
<0065>  ふたつ目の固体{推進剤}に、許容範囲を超える クラックは見つからなかった。
<0065> 
