<0001>  ５月１日、水曜日。 ２回目の打ち上げテスト日。
<0001> 
<0002>  前回の反省を踏まえ、俺たちは 順調に打ち上げ前の作業を進めていた。
<0002> 
<0003>  びゃっこ二号機はほぼ発射準備を終え、 天を鋭く睨んでいる。
<0003> 
<0004> 【夏帆】「{風観測データ}確認。 飛行プログラム更新完了」
<0004> 【夏帆】「」
<0005> 【有佐】「じゃ、行くわ」
<0005> 【有佐】「」
<0006>  ２回目の{GO/NOGO判断}の前に、 有佐がそう前置きする。
<0006> 
<0007>  心構えを問うような台詞に、 俺たちは静かにうなずいた。
<0007> 
<0008> 【有佐】「第２回{GO/NOGO判断}、GO」
<0008> 【有佐】「」
<0009> 【ほのか】「ランチャアーム作動開始する」
<0009> 【ほのか】「」
<0010>  びゃっこ二号機を固定している ランチャのアームが解除されていく。
<0010> 
<0011> 【有佐】「秒読み開始」
<0011> 【有佐】「」
<0012> 【夏帆】「60秒前」
<0012> 【夏帆】「」
<0013>  X-60秒。 前回とは違う緊張感が コントロールセンターを包みはじめる。
<0013> 
<0014>  期待よりも不安に、 心臓が激しく音を立てていた。
<0014> 
<0015> 【夏帆】「50秒前」
<0015> 【夏帆】「」
<0016>  前回の失敗原因を追及し、 たどりついた二つの対策案を それぞれ二号機の機体に施した。
<0016> 
<0017>  完成したロケットの前で、 ｢今度こそ必ずうまく行く｣ と 俺たちは思った。
<0017> 
<0018> 【夏帆】「40秒前」
<0018> 【夏帆】「」
<0019>  だけど、直前になれば思ってしまう。 ｢本当にこれでいいのか｣ と。
<0019> 
<0020>  見落としたことはなかったか？ 決断を急ぎはしなかったか？
<0020> 
<0021>  有佐も、黎明も、 ほのかちゃんも、那津先輩も、 きっと俺と同じように――
<0021> 
<0022>  この瞬間、｢どうか正しい考えであってくれ｣ と祈るような気持ちで、びゃっこ二号機を 見ているだろう。
<0022> 
<0023>  おそらく、この不安は 打ち上げが成功するまで消えないに違いない。
<0023> 
<0024>  そして、それはもう目前に迫っている。
<0024> 
<0025> 【夏帆】「30秒前」
<0025> 【夏帆】「」
<0026> 【那津奈】「点火回路準備完了です」
<0026> 【那津奈】「」
<0027> 【ほのか】「設備電源から機体搭載電池への切り替え開始」
<0027> 【ほのか】「」
<0028> 【ほのか】「設備電源から機体搭載電池への切り替え完了」
<0028> 【ほのか】「」
<0029> 【那津奈】「駆動用電池起動します」
<0029> 【那津奈】「」
<0030> 【ほのか】「フライトモードオン」
<0030> 【ほのか】「」
<0031> 【ほのか】「全システム準備完了」
<0031> 【ほのか】「」
<0032> 【那津奈】「――――ロケットモータ点火します！」
<0032> 【那津奈】「」
<0033> 【有佐】「{リフトオフ}！」
<0033> 【有佐】「」
<0034>  行った！
<0034> 
<0035>  海に落ちた初号機とは違い、 びゃっこ二号機はまっすぐ空を目指した。
<0035> 
<0036> 【ほのか】「やったぁー！」
<0036> 【ほのか】「」
<0037> 【那津奈】「びゃっこちゃん、飛びましたっ！」
<0037> 【那津奈】「」
<0038>  自然とみんなの表情が緩み、 誰からともなく拍手の音が響く。
<0038> 
<0039>  だが、有佐だけは厳しい面持ちのままだった。
<0039> 
<0040> 【有佐】「{リフトオフ}したぐらいで拍手しないっ。 50km超えないと意味がないわ」
<0040> 【有佐】「」
<0041>  有佐の視線はテレメータから届くデータ ――テレメトリーデータに集中している。
<0041> 
<0042>  びゃっこ二号機は順調に上昇を続けている。
<0042> 
<0043> 【有佐】「……え……？」
<0043> 【有佐】「」
<0044>  テレメトリーデータに大きな変化があった。
<0044> 
<0045> 【那津奈】「びゃっこ二号機、姿勢制御に異常ありです。*{ヨー角}誤差7、{ピッチ角}誤差20。 制御装置は正常可動。誤差増大中です！」
<0045> 【那津奈】「」
<0046>  いったい何が起きたのか。
<0046> 
<0047>  真上に向かって飛んでいたびゃっこ二号機の 姿勢がいきなり水平に傾きはじめ、 進路を変えていく。
<0047> 
<0048> 【有佐】「可動{ノズル}で修正、指令コマンド送って！」
<0048> 【有佐】「」
<0049> 【夏帆】「了解。{MNTVC}手動制御、コマンド送信。 2、1、0、送信終了」
<0049> 【夏帆】「」
<0050> 【那津奈】「びゃっこ二号機、姿勢回復しません。 誤差さらに増大中です！」
<0050> 【那津奈】「」
<0051> 【有佐】「コマンド再送信！」
<0051> 【有佐】「」
<0052> 【夏帆】「了解、{MNTVC}手動制御、コマンド再送信。 2、1、0、送信終了」
<0052> 【夏帆】「」
<0053> 【那津奈】「だめです！ びゃっこ二号機姿勢回復しません！ 飛翔経路を大きく外れます！」
<0053> 【那津奈】「」
<0054> 【有佐】「……………」
<0054> 【有佐】「」
<0055>  有佐が唇を噛んでテレメトリーデータを睨む。
<0055> 
<0056>  次いで、小さく息を吐いた。
<0056> 
<0057> 【有佐】「指令破壊コマンド、送信して」
<0057> 【有佐】「」
<0058> 【ほのか】「でも、 もう少し待てば姿勢制御が回復するかも！」
<0058> 【ほのか】「」
<0059> 【那津奈】「びゃっこちゃん、かわいそうです……！」
<0059> 【那津奈】「」
<0060> 【有佐】「変な所に落ちたらどうするのよ。 いま破壊するのが一番安全だわ」
<0060> 【有佐】「」
<0061> 【夏帆】「……いい？」
<0061> 【夏帆】「」
<0062> 【有佐】「いいわ。やって」
<0062> 【有佐】「」
<0063> 【夏帆】「指令破壊コマンド送信。 2、1、0、送信終了。指令破壊装置起動」
<0063> 【夏帆】「」
<0064> 【那津奈】「……びゃっこ二号機、爆破されました」
<0064> 【那津奈】「」
<0065>  こうして ２回目の打ち上げテストも失敗に終わった。
<0065> 
<0066> *{マックスファイブ}の期日は、 もう５日後にまで迫っていた――
<0066> 
