<0001> 【有佐】「それじゃ、 ２回目の打ち上げテストの結果を報告するわ」
<0001> 【有佐】「」
<0002> 【有佐】「びゃっこ二号機は 打ち上げ後18秒で姿勢制御に異常が現れ、 飛翔経路を外れだしたわ」
<0002> 【有佐】「」
<0003> 【有佐】「テレメトリーデータを見る限り、 制御装置、{ジャイロ}に異常はなし」
<0003> 【有佐】「」
<0004> 【有佐】「{ノズル}角度を変更する指令コマンドを 送信するも、コマンドを受けつけず、 姿勢は回復できなかったわ」
<0004> 【有佐】「」
<0005> 【有佐】「指令コマンドを再送信しても結果は同じ。 制御不能状態と判断して、39秒に指令破壊 コマンドを送信。42秒に爆破完了」
<0005> 【有佐】「」
<0006> 【有佐】「到達高度は約14km。 機体は爆破されたため、回収不能」
<0006> 【有佐】「」
<0007> 【有佐】「以上よ。まず失敗原因を絞りこむわ。 姿勢制御ができなくなる理由は何？」
<0007> 【有佐】「」
<0008> 【夏帆】「{ジャイロ}、計算機、制御装置の異常」
<0008> 【夏帆】「」
<0009> 【有佐】「どの装置もエラーはなかったわ」
<0009> 【有佐】「」
<0010> 【夏帆】「ないときもある」
<0010> 【夏帆】「」
<0011> 【有佐】「特定する方法は？」
<0011> 【有佐】「」
<0012> 【夏帆】「姿勢制御の履歴から推定」
<0012> 【夏帆】「」
<0013> 【有佐】「それすぐに分かる？」
<0013> 【有佐】「」
<0014> 【夏帆】「もう少し」
<0014> 【夏帆】「」
<0015> 【有佐】「確認してみて。他に考えられるのは？」
<0015> 【有佐】「」
<0016> 【ほのか】「可動{ノズル}が動かなかった」
<0016> 【ほのか】「」
<0017> 【有佐】「まぁ、それが一番妥当よね。 でも、発射前のテストでは問題なかったわ。 目視で確認してるんだし」
<0017> 【有佐】「」
<0018> 【ほのか】「打ち上げ後に壊れちゃった？」
<0018> 【ほのか】「」
<0019> 【有佐】「{ノズル}本体が？ それとも、*{ノズル}を制御してる電装部品が？」
<0019> 【有佐】「」
<0020> 【ほのか】「電装部品は{SP}だから、壊れるなら ほのかの作った{ノズル}だと思う」
<0020> 【ほのか】「」
<0021> *{SP}は、メーカーが作った信頼性の高い部品 なんだったな。
<0021> 
<0022> 【有佐】「じゃ、どこが壊れて 姿勢制御ができなくなった？」
<0022> 【有佐】「」
<0023> 【ほのか】「可動部ぐらいしか思いつかない」
<0023> 【ほのか】「」
<0024> 【那津奈】「そういえば、関係ないかもしれませんが、*{ロケットモータ}内の圧力が途中で急減してる んです」
<0024> 【那津奈】「」
<0025> 【有佐】「それ、いつ？」
<0025> 【有佐】「」
<0026> 【那津奈】「18秒ぐらいです」
<0026> 【那津奈】「」
<0027> 【乙矢】「18秒ってことは、 びゃっこ二号機の姿勢制御がおかしくなった のと同じタイミングだよな？」
<0027> 【乙矢】「」
<0028> 【有佐】「偶然ってことはなさそうね……。 黎明さん、姿勢制御の履歴はどう？」
<0028> 【有佐】「」
<0029> 【夏帆】「制御装置、{ジャイロ}、計算機は 履歴を見ても正常」
<0029> 【夏帆】「」
<0030> 【夏帆】「ただ{ノズル}角を計測する装置が 電源断になったエラーが見つかった」
<0030> 【夏帆】「」
<0031> 【有佐】「それは確か？」
<0031> 【有佐】「」
<0032> 【夏帆】「18秒時点で、 ピッチ姿勢、ヨー姿勢に大きな誤差が発生」
<0032> 【夏帆】「」
<0033> 【夏帆】「制御装置は誤差修正のため、*{ノズル}駆動系に制御指令を送った」
<0033> 【夏帆】「」
<0034> 【夏帆】「その後、姿勢誤差はピッチ姿勢、ヨー姿勢 ともにわずかも回復していない」
<0034> 【夏帆】「」
<0035> 【夏帆】「{ノズル}角を計測する装置が電源断になり、*{ノズル}が駆動しなかった証拠」
<0035> 【夏帆】「」
<0036> 【有佐】「センサーが電源断になる原因は？」
<0036> 【有佐】「」
<0037> 【夏帆】「故障か断線」
<0037> 【夏帆】「」
<0038> 【有佐】「そ。つまり18秒時点で、びゃっこ二号機の 姿勢を大きく崩す原因が発生。同時にそれが センサーの断線あるいは故障を引き起こした」
<0038> 【有佐】「」
<0039> 【有佐】「今の話を総合すると、こういうことよね？」
<0039> 【有佐】「」
<0040> 【乙矢】「別々の原因ってことはねぇのか？」
<0040> 【乙矢】「」
<0041> 【有佐】「可能性はゼロじゃないけど、 まったく同じタイミングで別々のトラブルが 起きるなんて考えにくいわ」
<0041> 【有佐】「」
<0042> 【有佐】「『原因はひとつ』って考えたほうが自然ね」
<0042> 【有佐】「」
<0043> 【乙矢】「ってことは、さっき那津先輩が言ってた 『{ロケットモータ}の内圧が減った』ってのが 関係あんのか？」
<0043> 【乙矢】「」
<0044> 【有佐】「そうね。 那津、18秒時点で温度上昇はなかった？」
<0044> 【有佐】「」
<0045> 【那津奈】「{ノズル}ちゃんの周辺がかなり高い値です」
<0045> 【那津奈】「」
<0046> 【有佐】「それって{ノズル}が耐えられないぐらい？」
<0046> 【有佐】「」
<0047> 【那津奈】「いいえ、{モータケース}ちゃんより*{ノズル}ちゃんは熱さに強いですから、 へっちゃらです」
<0047> 【那津奈】「」
<0048> 【有佐】「そう。じゃ、{ロケットモータ}の内圧が減る 原因って何がある？」
<0048> 【有佐】「」
<0049> 【那津奈】「{ロケットモータ}ちゃんに穴が空くと、 がくんって減ります」
<0049> 【那津奈】「」
<0050> 【ほのか】「そいえば、１回目の時も穴空いた」
<0050> 【ほのか】「」
<0051> 【有佐】「でも、考えにくいわ。{推進剤}にクラックは なかったし、{モータケース}の{強度}も耐熱性も 必要以上に上げたのよ」
<0051> 【有佐】「」
<0052> 【有佐】「他に原因は考えられない？」
<0052> 【有佐】「」
<0053> 【那津奈】「穴が広がっても内圧は下がります」
<0053> 【那津奈】「」
<0054> 【ほのか】「穴が広がる？」
<0054> 【ほのか】「」
<0055> 【夏帆】「{ノズル}スロート」
<0055> 【夏帆】「」
<0056> 【乙矢】「何だそれ？」
<0056> 【乙矢】「」
<0057> 【那津奈】「{ノズル}ちゃんの細い穴の部分です。 燃焼ガスが通るところで、 すっごく熱さに強いんです」
<0057> 【那津奈】「」
<0058> 【ほのか】「もしかして、*{ノズルスロート材}がはがれちゃった？」
<0058> 【ほのか】「」
<0059> 【有佐】「そうすると内圧が下がる？」
<0059> 【有佐】「」
<0060> 【那津奈】「はい、スロートが大きくなりますから。 それに熱さに弱くなって、ばたんきゅーです」
<0060> 【那津奈】「」
<0061> 【ほのか】「スロートがばたんきゅー？」
<0061> 【ほのか】「」
<0062> 【有佐】「“焼損する”ってことよね？」
<0062> 【有佐】「」
<0063> 【那津奈】「有佐ちゃん、大正解です」
<0063> 【那津奈】「」
<0064> 【夏帆】「スロート焼損後、 燃焼ガスが{ノズル}側面に漏れる」
<0064> 【夏帆】「」
<0065> 【有佐】「燃焼ガスの噴出角度がおかしくなって、 びゃっこ二号機の姿勢が崩れるわね」
<0065> 【有佐】「」
<0066> 【有佐】「ついでに、{ノズル}周辺にあった配線も 焼損してセンサーが電源断、*{ノズル}可動不可のため制御不能に陥った」
<0066> 【有佐】「」
<0067> 【有佐】「どう思う？」
<0067> 【有佐】「」
<0068> 【ほのか】「でも、{ノズルスロート材}は グラファイトだから3000℃でも大丈夫だし、 焼損しちゃうかなぁ？」
<0068> 【ほのか】「」
<0069> 【夏帆】「内部欠陥があれば焼損しなくても、はがれる」
<0069> 【夏帆】「」
<0070> 【ほのか】「検査では内部欠陥なかったよぉ」
<0070> 【ほのか】「」
<0071> 【夏帆】「{Ｘ線}、超音波による検査は、 グラファイトに対する検出能力が低い」
<0071> 【夏帆】「」
<0072> 【ほのか】「そなの？」
<0072> 【ほのか】「」
<0073> 【夏帆】「内部欠陥の発見は困難」
<0073> 【夏帆】「」
<0074> 【有佐】「じゃ、決まりね？」
<0074> 【有佐】「」
<0075> 【夏帆】「反対」
<0075> 【夏帆】「」
<0076> 【有佐】「何でよ？ いま自分で 可能性があるようなことを言ったじゃない」
<0076> 【有佐】「」
<0077> 【夏帆】「{ノズル}スロートとセンサーの配線が 同時に壊れるのは疑問」
<0077> 【夏帆】「」
<0078> 【有佐】「でも、グラファイトが破断してたんなら、 一気に{ノズル}を焼損させて配線を焼ききる ことだってあるわよね？」
<0078> 【有佐】「」
<0079> 【夏帆】「グラファイトの破断は滅多に起こらない」
<0079> 【夏帆】「」
<0080> 【有佐】「滅多に起こらなくても実例があるんでしょ？」
<0080> 【有佐】「」
<0081> 【乙矢】「でもよ有佐、さっきお前、言わなかったか？」
<0081> 【乙矢】「」
<0082> 【有佐】「何をよ？」
<0082> 【有佐】「」
<0083> 【乙矢】「別々のトラブルが同時に起こる可能性は 少ない、って。これも同じことじゃねぇか」
<0083> 【乙矢】「」
<0084> 【乙矢】「滅多に起こらないグラファイトの破断が 起きて、偶然にも{ノズル}と配線が同時に 焼けた、ってことだろ」
<0084> 【乙矢】「」
<0085> 【有佐】「それはそうだけど。 じゃ、他に原因って何か考えられる？」
<0085> 【有佐】「」
<0086> 【ほのか】「ほのか、お手上げ」
<0086> 【ほのか】「」
<0087> 【那津奈】「わたくしも分かりません」
<0087> 【那津奈】「」
<0088> 【夏帆】「……分からない」
<0088> 【夏帆】「」
<0089>  意見は出つくしたか、それっきり、 部室はシーンと静まりかえった。
<0089> 
<0090> 【有佐】「……いったん、明日の朝まで時間を置くわ。 各自もう一度、よく考えてみて」
<0090> 【有佐】「」
<0091> 【有佐】「もし他に原因が見つからなければ、*{ノズル}の設計を見直すわ。 じゃ、今日は解散」
<0091> 【有佐】「」
