<0001>  翌朝は、昨日の雨が嘘かと思うぐらいに いい天気だった。
<0001> 
<0002>  部室に集合した俺たちは言葉少なく、 ある連絡を待っていた。
<0002> 
<0003> 【有佐】「はい、{ビャッコ}の暁です」
<0003> 【有佐】「」
<0004>  ケータイが鳴るや否や、 有佐はワンコールで電話に出た。
<0004> 
<0005> 【有佐】「……そうですか。分かりました。 いえ、結構です。ありがとうございました」
<0005> 【有佐】「」
<0006>  有佐が通話を切ると、 俺たちは一斉に彼女に視線を向けた。
<0006> 
<0007> 【有佐】「今後のスケジュールを説明するから、 みんな座って」
<0007> 【有佐】「」
<0008> 【有佐】「まず今日の射場の予約だけど――」
<0008> 【有佐】「」
<0009>  俺とほのかちゃんが、ぐいっと身を乗りだす。
<0009> 
<0010>  那津先輩はかわいらしく両拳を握り、 黎明は二度ほど^{・}{ま}^{・}{ば}^{・}{た}^{・}{き}した。
<0010> 
<0011> 【有佐】「抽選から外れたわ」
<0011> 【有佐】「」
<0012>  何とも言えない重たい空気が、部室を包む。
<0012> 
<0013> 【那津奈】「しくしく…… わたくしが日頃からいい子にしていなかった からでしょうか？」
<0013> 【那津奈】「」
<0014>  那津先輩、｢火遊びが悪いことだ｣ っていう 自覚があったのか。
<0014> 
<0015> 【ほのか】「ほのか、昨日の夜つまみ食いしちゃった」
<0015> 【ほのか】「」
<0016>  ほのかちゃんの悪行は そんなかわいいものじゃないと思う。
<0016> 
<0017> 【有佐】「あたしは、そうね。 正直すぎて人の悪口をよく言うわ」
<0017> 【有佐】「」
<0018>  その上、裏表が激しいところが問題だ。
<0018> 
<0019> 【乙矢】「俺は馬鹿で、よく色んな人に迷惑をかけるな」
<0019> 【乙矢】「」
<0020>  あと、不可抗力とはいえセクハラしたりとか、 かわいいもんだな。
<0020> 
<0021> 【夏帆】「……………」
<0021> 【夏帆】「」
<0022>  みんなの視線が黎明に集中する。
<0022> 
<0023>  黎明は困ったように黙りこくっている。 いや、必死で考えているのかもしれない。
<0023> 
<0024> 【夏帆】「音楽CD買ったときに、小銭がなかった？」
<0024> 【夏帆】「」
<0025> 【有佐】「どうやら抽選が外れても仕方ないみたいね」
<0025> 【有佐】「」
<0026>  有佐はあからさまに黎明から視線を外す。
<0026> 
<0027> 【ほのか】「みんな日頃のおこないが悪かったっぽい」
<0027> 【ほのか】「」
<0028>  ほのかちゃんは視線を泳がせている。
<0028> 
<0029> 【那津奈】「わたくし、火遊びは控えます……」
<0029> 【那津奈】「」
<0030>  那津先輩が俯く。
<0030> 
<0031> 【乙矢】「馬鹿って生きてる価値あんのかな？」
<0031> 【乙矢】「」
<0032>  俺は天を仰いだ。
<0032> 
<0033> 【夏帆】「…………？」
<0033> 【夏帆】「」
<0034>  みんな黎明の優しさが眩しくて 見ていられなかったのだ。
<0034> 
<0035> 【有佐】「それで次の打ち上げ予定だけど、 もともとのスケジュールにある通り明日よ。 Ｘ時刻は15時ね」
<0035> 【有佐】「」
<0036> 【乙矢】「{マックスファイブ}は明後日だよな？」
<0036> 【乙矢】「」
<0037> 【有佐】「そ。だから、次が最後の打ち上げテストよ」
<0037> 【有佐】「」
<0038> 【ほのか】「あれ？ 明日、びゃっこ三号機を打ち上げて、 戻ってきて反省会して、それからロケットを 作りはじめる？」
<0038> 【ほのか】「」
<0039> 【夏帆】「間に合わない」
<0039> 【夏帆】「」
<0040> 【那津奈】「どうしましょう？ 本番のびゃっこちゃんがいません！」
<0040> 【那津奈】「」
<0041> 【有佐】「仕方ないから、*{マックスファイブ}当日に打ち上げる びゃっこ四号機はこれから作るわ」
<0041> 【有佐】「」
<0042> 【乙矢】「そっか。射場の予約がとれなかったから、 今日一日やることないもんな」
<0042> 【乙矢】「」
<0043> 【ほのか】「でもそれって、 三号機と四号機はまったく同じってこと？」
<0043> 【ほのか】「」
<0044> 【那津奈】「おいたをする部品だけ交換すればいいんです」
<0044> 【那津奈】「」
<0045> 【乙矢】「明日、打ち上げが失敗したら、 また原因を探して、その部品だけ改良して、 完成している四号機の物と交換する、か」
<0045> 【乙矢】「」
<0046> 【ほのか】「何とかできそうな気がする」
<0046> 【ほのか】「」
<0047> 【乙矢】「時間ギリギリっぽいけどな」
<0047> 【乙矢】「」
<0048> 【有佐】「問題は時間じゃないわ」
<0048> 【有佐】「」
<0049> 【乙矢】「何だよ？」
<0049> 【乙矢】「」
<0050> 【有佐】「予算よ。固体{推進剤}を作りなおしたり、*{ノズル}スロートの部品を{SP}にしたりしたから、 もうほんとカツカツなのよね」
<0050> 【有佐】「」
<0051> 【乙矢】「『カツカツ』って、具体的には？」
<0051> 【乙矢】「」
<0052> 【有佐】「あと１機作るので精一杯だわ」
<0052> 【有佐】「」
<0053> 【ほのか】「じゃ、 びゃっこ三号機の打ち上げが失敗しても、 新しく部品を作りなおす材料がないから――」
<0053> 【ほのか】「」
<0054> 【夏帆】「四号機も失敗する」
<0054> 【夏帆】「」
<0055> 【乙矢】「マジかよ。 打ち上げテストする意味ねぇじゃねぇか」
<0055> 【乙矢】「」
<0056> 【有佐】「やらないよりマシよ」
<0056> 【有佐】「」
<0057> 【夏帆】「やらないほうがいい」
<0057> 【夏帆】「」
<0058> 【有佐】「なに言ってるのよ。 やらなくてどうするわけ？」
<0058> 【有佐】「」
<0059> 【夏帆】「前回の失敗原因を再検討する」
<0059> 【夏帆】「」
<0060> 【有佐】「それはもうしたじゃない。 打ち上げテストしたほうが有意義だわ」
<0060> 【有佐】「」
<0061> 【夏帆】「普段はそう。 でも、機体の改良ができないなら別」
<0061> 【夏帆】「」
<0062> 【有佐】「まったく何もできないわけじゃないわ」
<0062> 【有佐】「」
<0063> 【夏帆】「微調整で済むとは思えない」
<0063> 【夏帆】「」
<0064> 【有佐】「どうしてよ？」
<0064> 【有佐】「」
<0065> 【夏帆】「一度も打ち上げに成功してない」
<0065> 【夏帆】「」
<0066> 【有佐】「失敗原因の再検討したって、 打ち上げテストできないんじゃ意味ないわ」
<0066> 【有佐】「」
<0067> 【夏帆】「しないよりはいい」
<0067> 【夏帆】「」
<0068> 【有佐】「{ロケットモータ}に改良を加えたんだから、 本番前に打ち上げテストをするべきだわ」
<0068> 【有佐】「」
<0069> 【夏帆】「二号機のトラブル原因が正しいかは疑問」
<0069> 【夏帆】「」
<0070> 【有佐】「あたしだってそうよ。 だから、打ち上げテストをするべきだわ」
<0070> 【有佐】「」
<0071> 【夏帆】「どうして？」
<0071> 【夏帆】「」
<0072> 【有佐】「あたしたちの考えが合ってたのか 間違ってたのか、はっきりするじゃない。 新しいデータも手に入るわ」
<0072> 【有佐】「」
<0073> 【夏帆】「原因が特定できても改良できない」
<0073> 【夏帆】「」
<0074> 【有佐】「予算がかからないことなら いくらでもできるわ」
<0074> 【有佐】「」
<0075> 【ほのか】「第３ラウンド開始しちゃった？」
<0075> 【ほのか】「」
<0076> 【那津奈】「昔の人は言いました。 ケンカするほど仲がいいんです」
<0076> 【那津奈】「」
<0077> 【乙矢】「じゃ、あいつら間違いなくデキてるよな？」
<0077> 【乙矢】「」
<0078>  俺たちのそんな会話を気にも留めず、 有佐と黎明の議論はヒートアップしていく。
<0078> 
<0079> 【有佐】「お金がなければ知恵と工夫で何とかする、 って昔から相場が決まってるでしょ」
<0079> 【有佐】「」
<0080> 【有佐】「少なくとも、いくら考えても確証を持てない ことに理屈をこねくりまわすよりは、 よっぽど建設的な頭の使い方だわ」
<0080> 【有佐】「」
<0081> 【夏帆】「確証を得られないのは確か」
<0081> 【夏帆】「」
<0082> 【有佐】「そうでしょ」
<0082> 【有佐】「」
<0083> 【夏帆】「“確証に近い考え”は得られる」
<0083> 【夏帆】「」
<0084> 【有佐】「この間考えた以上は無理よ」
<0084> 【有佐】「」
<0085> 【夏帆】「諦めるのは早い」
<0085> 【夏帆】「」
<0086> 【有佐】「あんた、それ本気で言ってるの？」
<0086> 【有佐】「」
<0087> 【夏帆】「本気」
<0087> 【夏帆】「」
<0088>  有佐は睨みつけるように黎明を見る。
<0088> 
<0089>  黎明は気迫に乏しい瞳で有佐を見返した。
<0089> 
<0090> 【有佐】「昨日、『雨が降るのが分かった』って 言ったわよね？」
<0090> 【有佐】「」
<0091>  さすがに部室の温度が凍りつく。
<0091> 
<0092>  何を言いだす気だ？
<0092> 
<0093> 【夏帆】「言った」
<0093> 【夏帆】「」
<0094> 【有佐】「あの時、打ち上げ日を延期にしてたら 今日、打ち上げができたはずだわ。 そしたら、こうはならなかったわよね」
<0094> 【有佐】「」
<0095> 【乙矢】「おいおい、待てよ。黎明はちゃんと言った だろ。『雨が降っても運が悪いだけ』って 決行にしたのは、お前じゃねぇか」
<0095> 【乙矢】「」
<0096> 【乙矢】「だいたい、いまさら そんなことを蒸しかえしてどうすんだよ？」
<0096> 【乙矢】「」
<0097> 【有佐】「蒸しかえしてるんじゃないわ。あたしは 今日こうなることを、この子が、あの時点で 知ってたんだ、って言いたいだけ」
<0097> 【有佐】「」
<0098> 【有佐】「そりゃ、どれだけ食い下がられても、 あたしは意見を変えなかったと思うわよ。 結果について文句を言うつもりはないわ」
<0098> 【有佐】「」
<0099> 【有佐】「でも、分かってたんなら、何でよ？」
<0099> 【有佐】「」
<0100> 【有佐】「あたしなら、確信があったら あんな簡単には引き下がらない。 ロケットを壊したって延期にしてみせたわ」
<0100> 【有佐】「」
<0101> 【有佐】「なのに、どうして もっと必死にならなかったのよ？」
<0101> 【有佐】「」
<0102> 【有佐】「{ビャッコ}が廃部になってもいいの？ ロケットの打ち上げを成功させたくないの？」
<0102> 【有佐】「」
<0103> 【有佐】「『諦めるのが早い』って言うんなら、 なんであんたは昨日、 打ち上げの延期を簡単に諦めたのよっ!?」
<0103> 【有佐】「」
<0104> 【夏帆】「……………」
<0104> 【夏帆】「」
<0105> 【乙矢】「“お前の言い分が正しい”って思った からだろ。黎明にロケットを壊すなんて できねぇよ」
<0105> 【乙矢】「」
<0106> 【有佐】「シュンには訊いてない！」
<0106> 【有佐】「」
<0107>  有佐はじっと黎明を見据え、答えを待つ。
<0107> 
<0108> 【夏帆】「……諦めてない」
<0108> 【夏帆】「」
<0109> 【有佐】「口先だけじゃ信用できないわ」
<0109> 【有佐】「」
<0110>  口先だけじゃない証拠を見せろ、 ということだろう。
<0110> 
<0111>  だが、そんなものがあれば、 そもそもここまで^{・}{こ}^{・}{じ}^{・}{れ}はしない。
<0111> 
<0112> 【夏帆】「……………」
<0112> 【夏帆】「」
<0113>  黎明は答えられず、ただ無言だ。
<0113> 
<0114>  こんな時でも、いまいち感情の 読めない表情をしているが、たぶん ｢自分が悪い｣ とでも考えてるんだろう。
<0114> 
<0115> 【有佐】「……………」
<0115> 【有佐】「」
<0116>  有佐もしばらく黙っていた。
<0116> 
<0117>  こいつは、けっこう分かりやすい。 ｢言いすぎたけど今更どうしよう｣ って顔に書いてある。
<0117> 
<0118>  二人とも考え方が正反対だってのもあるが、 お互いに真剣だから衝突するんだろうな。
<0118> 
<0119> 【乙矢】「そんで、いつまで黙ってんだよ、有佐」
<0119> 【乙矢】「」
<0120> 【有佐】「な、何で、あたしにだけ言うのよ？」
<0120> 【有佐】「」
<0121> 【乙矢】「お前は部長でPMだろ？」
<0121> 【乙矢】「」
<0122> 【有佐】「部長でPMだから、あたしから謝れ って言うの？ そんなの不公平よ！」
<0122> 【有佐】「」
<0123> 【乙矢】「んなこと言ってねぇし、 べつに謝る必要ないと思うぜ」
<0123> 【乙矢】「」
<0124> 【有佐】「……何でよ？」
<0124> 【有佐】「」
<0125> 【乙矢】「何でって、お前らは どうやったら打ち上げが成功するか を議論してただけじゃねぇか」
<0125> 【乙矢】「」
<0126> 【乙矢】「ちっとばっかし白熱して 言葉がきつくなったからって、 いちいち気にしてたら話が進まねぇよ」
<0126> 【乙矢】「」
<0127> 【有佐】「何よそれ。 口が悪いみたいな言い方して」
<0127> 【有佐】「」
<0128> 【乙矢】「んじゃ、ケンカのつもりだったのか？」
<0128> 【乙矢】「」
<0129> 【乙矢】「黎明が気に入らねぇから、 『ちょっとシメてやろう』とでも 思ったのかよ？」
<0129> 【乙矢】「」
<0130> 【有佐】「そんなわけないじゃない。 気に入らないわけじゃないわ。 意見が合わないだけよ」
<0130> 【有佐】「」
<0131> 【有佐】「そもそも『シメる』って、いつの時代よ」
<0131> 【有佐】「」
<0132> 【乙矢】「なら問題ないだろ。黎明だって、 お前の言葉がきついのは分かってるし。 さっさと話を進めてくれよ」
<0132> 【乙矢】「」
<0133> 【有佐】「分かったわよ。じゃ、まず、そうね」
<0133> 【有佐】「」
<0134>  有佐は黎明に向きなおり、
<0134> 
<0135> 【有佐】「さっきは言いすぎたわ。ごめん」
<0135> 【有佐】「」
<0136>  本当にこいつは素直じゃねぇ。
<0136> 
<0137> 【夏帆】「わたしも。ごめんなさい」
<0137> 【夏帆】「」
<0138> 【ほのか】「白熱の議論おわった？」
<0138> 【ほのか】「」
<0139>  火種が飛んでこないように避難していた ほのかちゃんが、絶妙の頃合いで戻ってきた。
<0139> 
<0140> 【那津奈】「ぐすん……夏帆ちゃんと有佐ちゃんが 仲直りして良かったです」
<0140> 【那津奈】「」
<0141> 【ほのか】「謎の“謝らなくてもいいんだぜ攻撃”が 利いたっぽい」
<0141> 【ほのか】「」
<0142> 【那津奈】「有佐ちゃんは素直じゃありませんから、 『謝れ』って言っても謝らないんです」
<0142> 【那津奈】「」
<0143> 【ほのか】「そっか。素直じゃない人は、 『謝らなくていい』って言われると 謝りたくなっちゃうんだぁ」
<0143> 【ほのか】「」
<0144> 【有佐】「ほのかちゃん、 ちょっと二人で親交でも深めない？」
<0144> 【有佐】「」
<0145> 【ほのか】「那津先輩パス」
<0145> 【ほのか】「」
<0146> 【那津奈】「くすくす、有佐ちゃん。 シュン君がいてくれて良かったですね」
<0146> 【那津奈】「」
<0147> 【有佐】「べつにその馬鹿は関係ないわ。 本当に言いすぎたから謝っただけよ。 人を変に意地っ張り扱いしないでよね」
<0147> 【有佐】「」
<0148> 【那津奈】「ふふふ、そうですね。 わたくし、ちゃんと分かってます」
<0148> 【那津奈】「」
<0149> 【有佐】「……もう。いいわ。話の続きをするわよ」
<0149> 【有佐】「」
<0150> 【有佐】「とりあえず、みんなにも訊いておくわ。 あたしと黎明さんのプラン、 どっちがいいと思う？」
<0150> 【有佐】「」
<0151>  有佐のプランだと、今日四号機を製造して 明日三号機で打ち上げテストをする んだったな。
<0151> 
<0152>  この場合、三号機の打ち上げで ロケットの欠陥が見つかっても、 予算不足で改良できない可能性がある。
<0152> 
<0153>  一方、黎明のプランだと、 今日四号機の製造をしないで、 二号機の打ち上げ失敗原因を再検討する。
<0153> 
<0154>  新たな原因が見つかれば そこを改良するための作業をおこなう。
<0154> 
<0155>  ｢予算不足で改良できない｣ ってことはない が、そもそも新たな原因を見つけられない 可能性がある。
<0155> 
<0156>  正直、どっちもどっち、一長一短だよな。
<0156> 
<0157> 【ほのか】「部長ぉに賛成かなぁ。 ほのか、考えたって分かんない。 とりあえず打ち上げちゃお」
<0157> 【ほのか】「」
<0158>  ほのかちゃんらしい理由だ。
<0158> 
<0159> 【那津奈】「わたくしは夏帆ちゃんに賛成です。 びゃっこちゃんともっと仲良くなれば、 痛い場所を教えてくれると思うんです！」
<0159> 【那津奈】「」
<0160>  ……那津先輩らしい理由だ。
<0160> 
<0161> 【有佐】「シュン、あんたは？」
<0161> 【有佐】「」
<0162> 【乙矢】「って言ってもな。 サイコロでも振ればいいんじゃねぇか。 こんなもん決めようがねぇよ」
<0162> 【乙矢】「」
<0163> 【乙矢】「それか公平になるように、 有佐のプラン半分、黎明のプラン半分で やればいいんじゃねぇ？」
<0163> 【乙矢】「」
<0164> 【夏帆】「半分？」
<0164> 【夏帆】「」
<0165> 【ほのか】「せんぱいがすごい投げやり」
<0165> 【ほのか】「」
<0166> 【有佐】「あんたね。勢いで言ってるんじゃないわよ。 “半分半分でやる”ってどうするのよ？」
<0166> 【有佐】「」
<0167> 【乙矢】「だから、半分半分ってことは、 半分だけロケットを作って 半分だけ打ち上げする、ってことだな！」
<0167> 【乙矢】「」
<0168> 【那津奈】「『半分だけ打ち上げ』って、 どうするんでしょう？」
<0168> 【那津奈】「」
<0169> 【夏帆】「第２回{GO/NOGO判断}まで？」
<0169> 【夏帆】「」
<0170> 【有佐】「まったく無意味だわ。ロケットだって 半分だけ作って何の意味が――」
<0170> 【有佐】「」
<0171> 【有佐】「それだわ！ 半分だけロケットを作ればいいのよ！」
<0171> 【有佐】「」
<0172> 【ほのか】「ど……どっちに半分？」
<0172> 【ほのか】「」
<0173> 【乙矢】「やっぱ普通に縦じゃねぇの？」
<0173> 【乙矢】「」
<0174> 【那津奈】「でも、半分にしたら びゃっこちゃんがかわいそうです」
<0174> 【那津奈】「」
<0175> 【有佐】「あんたらね。馬鹿も休み休み言いなさいよ。 それじゃ作ってから半分にしてるじゃない」
<0175> 【有佐】「」
<0176> 【乙矢】「というか、ちゃんと説明してくれよ」
<0176> 【乙矢】「」
<0177> 【夏帆】「改良する可能性が高い部品だけを製造しない」
<0177> 【夏帆】「」
<0178> 【有佐】「そ。ロケットをまるまる一機作っちゃうと、 改良するための材料がなくなっちゃうけど、」
<0178> 【有佐】「」
<0179> 【有佐】「ある部品だけ製造しなければ、 それについては改良の余地を残せるでしょ」
<0179> 【有佐】「」
<0180> 【ほのか】「そっか。部品ひとつぐらいだったら、 明日の打ち上げ後に製造できちゃう」
<0180> 【ほのか】「」
<0181> 【那津奈】「でも、その部品以外が原因の場合は、 どうにもならないですね」
<0181> 【那津奈】「」
<0182> 【有佐】「それは仕方ないわ。それでも、 まるまる一機作るよりはずいぶんマシよ」
<0182> 【有佐】「」
<0183> 【乙矢】「じゃ、問題は “どの部品を作らないでおくか”だよな」
<0183> 【乙矢】「」
<0184> 【有佐】「前回までの失敗を考慮にいれて、 もっとも問題が起きそうな部品は何？」
<0184> 【有佐】「」
<0185> 【ほのか】「{ノズル}は改良したから不安」
<0185> 【ほのか】「」
<0186> 【乙矢】「改良したから大丈夫なんじゃねぇのか？」
<0186> 【乙矢】「」
<0187> 【夏帆】「改良が原因で失敗することもある」
<0187> 【夏帆】「」
<0188> 【那津奈】「本当は燃焼試験ができればいいんですけど、 お小遣いが足りません」
<0188> 【那津奈】「」
<0189> 【有佐】「あとは『{ロケットモータ}の圧力が低下した』 ってことだから、{モータケース}よね」
<0189> 【有佐】「」
<0190> 【ほのか】「{ノズル}の改良がうまく行ってれば、*{モータケース}だけに絞れちゃう？」
<0190> 【ほのか】「」
<0191> 【有佐】「そうね。 でも、打ち上げてみるまで分からないわ」
<0191> 【有佐】「」
<0192> 【乙矢】「で、また二択か？」
<0192> 【乙矢】「」
<0193> 【ほのか】「ほのか、残すのは{モータケース}がいい」
<0193> 【ほのか】「」
<0194> 【有佐】「どうして？」
<0194> 【有佐】「」
<0195> 【ほのか】「{ノズル}の金属部分は作りなおさなくても、 加工で何とかなるかも」
<0195> 【ほのか】「」
<0196> 【有佐】「つまり、予算がなくてもどうとでもなる ってことね」
<0196> 【有佐】「」
<0197> 【ほのか】「ほのか、そこまで言ってない」
<0197> 【ほのか】「」
<0198> 【乙矢】「それに、ほのかちゃんの作った{ノズル}に 欠陥ミスなんてあるわけないもんな」
<0198> 【乙矢】「」
<0199> 【ほのか】「うぅ……せんぱいがいじめる」
<0199> 【ほのか】「」
<0200> 【有佐】「じゃ、決まりね。今日はこれから びゃっこ四号機の製造にとりかかるわ。*{モータケース}を除いてね」
<0200> 【有佐】「」
<0201> 【乙矢】「おう」
<0201> 【乙矢】「」
<0202> 【有佐】「あ、そうそう。それと面倒なんだけど、 午前中にびゃっこ三号機を宇宙センターから 部室まで運ばなきゃならないわ」
<0202> 【有佐】「」
<0203> 【乙矢】「何でだ？ 明日打ち上げなんだから、 置いときゃいいんじゃないのか？」
<0203> 【乙矢】「」
<0204> 【夏帆】「保管期限切れ」
<0204> 【夏帆】「」
<0205> 【乙矢】「そんなもんあるのかよ。面倒くせぇな」
<0205> 【乙矢】「」
<0206> 【那津奈】「でしたら、先に運んでしまいましょう！」
<0206> 【那津奈】「」
<0207> 【乙矢】「那津先輩はなんで嬉しそうなんだ？」
<0207> 【乙矢】「」
<0208> 【那津奈】「びゃっこ三号機ちゃんに会えるんです！」
<0208> 【那津奈】「」
<0209>  なるほど……。
<0209> 
<0210> 【有佐】「まぁ、途中で作業中断するのも何だしね」
<0210> 【有佐】「」
<0211> 【有佐】「じゃ、これから宇宙センターに行って びゃっこ三号機を部室まで輸送、 その後、四号機の作業にとりかかるわ」
<0211> 【有佐】「」
<0212> 【有佐】「何か質問ある？」
<0212> 【有佐】「」
<0213>  手を挙げるものはなく、 異論を唱えるものも誰もいない。
<0213> 
<0214>  ようやく意見がまとまった。
<0214> 
<0215> 【有佐】「はいっ、じゃ、移動開始」
<0215> 【有佐】「」
<0216>  俺たちはまずバスで宇宙センターへ向かった。
<0216> 
<0217>  大型ロケット組立棟に保管してあった びゃっこ三号機を{運搬車}に積みこみ、 学校へとんぼ返りする。
<0217> 
<0218>  部室到着後、 二手に別れてロケットの製造を始めた。
<0218> 
<0219>  固体{推進剤}、{点火器}を作りおえ、
<0219> 
<0220>  スロート部にカーボン・カーボンを使った*{ノズル}を製造した。
<0220> 
