<0001> *{マックスファイブ}開催まで、 残り20時間を切った。
<0001> 
<0002>  俺たち{ビャッコ}は、最後の挑戦を始めた。
<0002> 
<0003>  だが、当然のごとく作業は難航した。
<0003> 
<0004>  まず{モータケース}の設計見直しに 手間取り、黎明が口にした予定の１時間を オーバーしてしまう。
<0004> 
<0005>  その間、ほのかちゃんは固体{推進剤}を使った 直巻きフィラメントワインディング法の 準備を進めていた。
<0005> 
<0006>  だが、それも想定外の事態に出くわし、 予定時間を大幅にオーバーしてしまう。
<0006> 
<0007>  あっというまに時間は過ぎ、 夜の10時――
<0007> 
<0008>  ――今度こそ、本当にタイムリミットだ。
<0008> 
<0009>  オーブンで硬化中の{モータケース}を前に、 俺たちは立ちつくした。
<0009> 
<0010> 【大澄／？？？】「お邪魔しまーす」
<0010> 【大澄／？？？】「」
<0011>  こんな時間に、誰かが町工場まで訪ねてきた。
<0011> 
<0012> 【大澄】「あ、いたいた。やってるわね。 暁さん、さっき連絡があった件、 許可出たわよ」
<0012> 【大澄】「」
<0013> 【有佐】「本当ですか！ ありがとうございます！」
<0013> 【有佐】「」
<0014> 【大澄】「いいのよ。 頑張る学生と深夜残業は大好きだから」
<0014> 【大澄】「」
<0015> 【有佐】「そういえば、 どうして電話じゃないんですか？」
<0015> 【有佐】「」
<0016> 【大澄】「夜食買いにきたついで。夜は長いから」
<0016> 【大澄】「」
<0017> 【大澄】「それじゃ、わたしは学校にいるから、 また後でね。みんな頑張って」
<0017> 【大澄】「」
<0018> 【乙矢】「なぁ、今の話って？」
<0018> 【乙矢】「」
<0019> 【有佐】「明日の朝まで部室を使う許可が下りたわ」
<0019> 【有佐】「」
<0020> 【ほのか】「……うそ？」
<0020> 【ほのか】「」
<0021> 【那津奈】「有佐ちゃん、本当ですか!?」
<0021> 【那津奈】「」
<0022> 【有佐】「本当よ」
<0022> 【有佐】「」
<0023> 【乙矢】「……マジかよ!? どうやったんだ？」
<0023> 【乙矢】「」
<0024> 【有佐】「{マックスファイブ}の参加チームって、 弱小のロケット部ばかりじゃない？」
<0024> 【有佐】「」
<0025> 【有佐】「みんなギリギリまで作業してると思って、 各部に連絡してみたら、案の定だったわ」
<0025> 【有佐】「」
<0026> 【有佐】「それで、夜の作業許可をもらうため、 合同で{AXIP}に頼んでみるように 話を持ちかけたのよ」
<0026> 【有佐】「」
<0027> 【有佐】「どの部も切羽詰まってるから 同意してくれたわ」
<0027> 【有佐】「」
<0028> 【有佐】「あとは大澄先生に 『大会前日だから最後まで頑張りたい』って 学生らしさを出して訴えたわ」
<0028> 【有佐】「」
<0029> 【有佐】「{ビャッコ}だけじゃなくて、 他の部も事情は同じだから、 そうそう無碍にできないじゃない」
<0029> 【有佐】「」
<0030> 【有佐】「先生が情に揺れ動いているところへの 『深夜残業手当って確か1.5倍ですよね』 が決め手だったわね」
<0030> 【有佐】「」
<0031>  最後は微塵も学生らしくねぇ……。
<0031> 
<0032> 【ほのか】「それじゃ、明日の朝まで作業できちゃう？」
<0032> 【ほのか】「」
<0033> 【有佐】「言ったじゃない。 『絶対に間に合わせる』って」
<0033> 【有佐】「」
<0034> 【那津奈】「有佐ちゃん、大好きですっ!!」
<0034> 【那津奈】「」
<0035>  那津先輩が有佐に飛びつく。
<0035> 
<0036> 【ほのか】「ほのかも部長ぉ大好き！」
<0036> 【ほのか】「」
<0037>  負けじとほのかちゃんも有佐に抱きついた。 ならば――
<0037> 
<0038> 【乙矢】「俺も、好きだぁぁぁぁぁ！」
<0038> 【乙矢】「」
<0039> 【乙矢】「ぐはあっ!!」
<0039> 【乙矢】「」
<0040> 【有佐】「時間ができたからって油断しない。 最後まで気を抜かずにやるわよ！」
<0040> 【有佐】「」
<0041>  夜が更けていく中、俺たちは びゃっこ四号機の製造作業を続けた。
<0041> 
