<0001> 【夏帆】「びゃっこの{推進剤}は{内面燃焼}。 内側の穴から燃やすため、{推進剤}自体が 断熱材になり、機体に燃焼ガスが届かない」
<0001> 【夏帆】「」
<0002> 【夏帆】「ただし、{モータケース}の内部断熱材と*{推進剤}の間に剥離がある場合は、 そこに燃焼ガスが回りこむ」
<0002> 【夏帆】「」
<0003> 【夏帆】「またびゃっこ初号機には、 大きめのヘアクラックがあった」
<0003> 【夏帆】「」
<0004> 【夏帆】「その影響で、初号機の{推進剤}の剥離が より拡大した」
<0004> 【夏帆】「」
<0005> 【夏帆】「点火直後、燃焼ガスは 剥離した{推進剤}と{モータケース}内部断熱材の 間に回りこみ、燃焼面積が増加」
<0005> 【夏帆】「」
<0006> 【夏帆】「その結果、 燃焼圧力が{モータケース}の破壊圧力を上回り、 爆発した」
<0006> 【夏帆】「」
<0007> 【乙矢】「つまり、本来、{推進剤}の火がつかない部分に 火がついちまったから、炎の勢いがどんどん 増して爆発しちまった、ってことか？」
<0007> 【乙矢】「」
<0008> 【夏帆】「そう」
<0008> 【夏帆】「」
<0009> 【夏帆】「ヘアクラックがないため爆発しなかった びゃっこ二号機も、失敗原因は基本的に同じ」
<0009> 【夏帆】「」
<0010> 【夏帆】「{モータケース}の{CFRP}の層を内側に厚くした 結果、今度は内部断熱材と{モータケース}の 間が剥離した」
<0010> 【夏帆】「」
<0011> 【夏帆】「点火後、燃焼ガスは剥離した{モータケース}の 内側に回りこむ。{CFRP}は3000℃を超える 燃焼ガスに直接さらされる」
<0011> 【夏帆】「」
<0012> 【夏帆】「18秒時点で、{モータケース}に穴が空き、 周辺にあった電装部品の配線を焼き切った」
<0012> 【夏帆】「」
<0013> 【有佐】「……^{つじつま}{辻褄}は合ってるわね。 みんな座って。打ち上げテストの時間が 迫ってるけど、一度ミーティングをするわ」
<0013> 【有佐】「」
<0014> 【那津奈】「わたくし、夏帆ちゃんの説明に ひとつだけ矛盾があると思うんです」
<0014> 【那津奈】「」
<0015> 【有佐】「なに？」
<0015> 【有佐】「」
<0016> 【那津奈】「初号機ちゃんと二号機ちゃんの失敗原因は*{推進剤}の剥離だとすると、どうして 燃焼試験のときは起きなかったんでしょう？」
<0016> 【那津奈】「」
<0017>  それはもっともな話だ。
<0017> 
<0018> 【ほのか】「あれ？ その前に*{ブロックボンディング方式}じゃ、*{推進剤}の剥離は起きないんじゃなかった？」
<0018> 【ほのか】「」
<0019> 【那津奈】「はい。資料にはそう書いてありました。 実験のデータも残っていましたし」
<0019> 【那津奈】「」
<0020> 【乙矢】「そもそも、なんで*{ブロックボンディング方式}じゃ 剥離が起きないんだ？」
<0020> 【乙矢】「」
<0021> 【有佐】「ちょっと説明が長くなるけど、 まず{直填式}の場合は、{モータケース}の中で*{推進剤}を固めるときに高温にするでしょ」
<0021> 【有佐】「」
<0022> 【有佐】「この時、{推進剤}と{モータケース}を接着 させてるわ。正確に言えば、{推進剤}と*{モータケース}内側の断熱材との接着ね」
<0022> 【有佐】「」
<0023> 【有佐】「それで、{推進剤}は高温状態では 膨張してるから、冷却すると収縮する。 つまり、小さくなるのね」
<0023> 【有佐】「」
<0024> 【有佐】「でも、*{モータケース}は{推進剤}ほど収縮しないわけ。 特に{CFRP}なら、まったく収縮しないわ」
<0024> 【有佐】「」
<0025> 【乙矢】「つまり、{モータケース}と{推進剤}は くっついてんのに、{推進剤}だけが 小さくなろうとするってわけか？」
<0025> 【乙矢】「」
<0026> 【有佐】「そ。当然、{推進剤}には引っぱられる力が 働いて、限界を超えれば{モータケース}から 剥がれるわ。これが剥離の原理ね」
<0026> 【有佐】「」
<0027> 【有佐】「それを避けるために{直填式}では、 強い力がかからないように 一週間かけてゆっくり冷却するのよ」
<0027> 【有佐】「」
<0028> 【乙矢】「でもよ。{ブロックボンディング方式}でも、*{モータケース}の断熱材と{推進剤}を 接着するため高温にするんじゃなかったか？」
<0028> 【乙矢】「」
<0029> 【乙矢】「それを冷却すると、同じように 剥離が起きるんじゃねぇの？」
<0029> 【乙矢】「」
<0030> 【有佐】「{ブロックボンディング方式}は、 最初に鋳型で固体{推進剤}を作るでしょ」
<0030> 【有佐】「」
<0031> 【有佐】「この時、一回常温まで冷却してから*{モータケース}に装填するのよ」
<0031> 【有佐】「」
<0032> 【有佐】「つまり、常温の状態で*{モータケース}にぴったりのサイズってこと」
<0032> 【有佐】「」
<0033> 【有佐】「{モータケース}の内部断熱材と接着するために*{推進剤}を加熱すると、当然、膨張するわ」
<0033> 【有佐】「」
<0034> 【有佐】「この時、{直填式}とは逆で、*{モータケース}がそのままのサイズなのに、*{推進剤}だけが大きくなろうとする」
<0034> 【有佐】「」
<0035> 【乙矢】「そうすっと、今度は{モータケース}が*{推進剤}を押さえつけるような感じの力が働く ってことか？」
<0035> 【乙矢】「」
<0036> 【有佐】「そうね。でも、*{推進剤}は圧縮方向には{強度}が強いから、 べつに何ともないのよ」
<0036> 【有佐】「」
<0037> 【有佐】「その後、常温まで冷却するけど、{推進剤}は 小さくなっても{モータケース}にぴったりの サイズだから、特に力は働かない」
<0037> 【有佐】「」
<0038> 【有佐】「だから、{ブロックボンディング方式}では 剥離が起きないってことよ」
<0038> 【有佐】「」
