<0001>  ５月５日、日曜日。晴れ。
<0001> 
<0002>  絶好の打ち上げ日和だ。 どう見たって、雨なんて降りそうにない。
<0002> 
<0003>  俺たちは 早朝に打ち上げテストの準備を済ませ、 四号機の部品の最終チェックをしていた。
<0003> 
<0004>  有佐と那津先輩は火薬製造場で固体{推進剤}を、
<0004> 
<0005>  ほのかちゃんは町工場で*{ノズル}を念入りに検査している。
<0005> 
<0006>  俺の作業といえば、 組み立てまでは雑用かパシリしかないため、 飲み物とおやつを買ってみんなに届けていた。
<0006> 
<0007>  部室に戻ってくると、黎明は ノートパソコンの画面と図面を 何度も見返していた。
<0007> 
<0008>  パソコンに表示されているのは 二号機の姿勢制御の履歴など 各種テレメトリーデータである。
<0008> 
<0009> 【乙矢】「よぅ、ただいま」
<0009> 【乙矢】「」
<0010> 【夏帆】「おかえり」
<0010> 【夏帆】「」
<0011>  俺は、買ってきた紙パックのジュースを 黎明に手渡した。
<0011> 
<0012> 【乙矢】「ブルーベリーでいいんだよな？」
<0012> 【乙矢】「」
<0013>  黎明はこくりとうなずくと、
<0013> 
<0014> 【夏帆】「ありがと」
<0014> 【夏帆】「」
<0015>  ブルーベリージュースを横に置いて、 ふたたび画面を睨みはじめた。
<0015> 
<0016> 【乙矢】「休まなくて大丈夫か？」
<0016> 【乙矢】「」
<0017> 【夏帆】「平気」
<0017> 【夏帆】「」
<0018>  そうは言うが、 黎明は昨日からずっとこんな調子だ。
<0018> 
<0019> 【乙矢】「昨日はちゃんと寝れたか？」
<0019> 【乙矢】「」
<0020> 【夏帆】「あんまり」
<0020> 【夏帆】「」
<0021>  たぶん家でも同じ作業を続けていた んだろうな。
<0021> 
<0022> 【乙矢】「ちゃんと休むのも仕事だぞ」
<0022> 【乙矢】「」
<0023>  親父からの受け売りを口にしてみる。
<0023> 
<0024> 【乙矢】「そんだけ考えて 他の失敗原因が思いつかないなら、 案外、あれであってるかもしれねぇしな」
<0024> 【乙矢】「」
<0025>  黎明はゆっくり首を左右に振った。
<0025> 
<0026> 【夏帆】「また失敗する」
<0026> 【夏帆】「」
<0027> 【乙矢】「何でだよ？」
<0027> 【乙矢】「」
<0028> 【夏帆】「……すっきりしない」
<0028> 【夏帆】「」
<0029> 【乙矢】「……“失敗する予感がする”ってことか？」
<0029> 【乙矢】「」
<0030> 【夏帆】「みんなそう」
<0030> 【夏帆】「」
<0031>  俺以外はロケット開発をやってきてるから、 失敗するときの雰囲気ってのが なんとなく分かるのかもしれねぇな。
<0031> 
<0032> 【乙矢】「まぁ、今日は魚が釣れなさそうな雰囲気 ってのも意外と当たるもんだしな」
<0032> 【乙矢】「」
<0033> 【夏帆】「わたしのせい」
<0033> 【夏帆】「」
<0034> 【乙矢】「雨のことを気にしてるのか？」
<0034> 【乙矢】「」
<0035> 【夏帆】「延期にしてたら、結果は違った」
<0035> 【夏帆】「」
<0036> 【乙矢】「どうせ有佐は訊かなかったと思うぜ。 それこそ、あいつが言ったみてぇに、 ロケットを壊しでもしねぇとな」
<0036> 【乙矢】「」
<0037> 【乙矢】「黎明はそんなことできないだろ？」
<0037> 【乙矢】「」
<0038> 【夏帆】「思いつかなかった」
<0038> 【夏帆】「」
<0039>  思いつけばやった、ってことか。
<0039> 
<0040>  だけど、思いつかないのが黎明なんだろうな。
<0040> 
<0041> 【乙矢】「んな馬鹿なこと、 思いつかないのが普通だと思うぜ」
<0041> 【乙矢】「」
<0042> 【夏帆】「……………」
<0042> 【夏帆】「」
<0043>  まぁ、こんなこと言っても 責任を感じるだろうな。
<0043> 
<0044>  それは黎明のいいところって言えば いいところだが、
<0044> 
<0045>  何でもかんでも責任を感じればいい ってもんじゃない。
<0045> 
<0046> 【乙矢】「それにしても、黎明はすげぇよな」
<0046> 【乙矢】「」
<0047> 【夏帆】「すごい？」
<0047> 【夏帆】「」
<0048> 【乙矢】「ロケットのことは何だって知ってるし、 何だってできる。有佐と正面から言い合い だってできる」
<0048> 【乙矢】「」
<0049> 【夏帆】「何でもはできない」
<0049> 【夏帆】「」
<0050> 【乙矢】「だとしても、十分だろ。 俺なんか何にもできねぇよ」
<0050> 【乙矢】「」
<0051> 【夏帆】「できる」
<0051> 【夏帆】「」
<0052> 【乙矢】「俺ができることなんて、 お前は全部できるんじゃねぇか？」
<0052> 【乙矢】「」
<0053> 【夏帆】「できないこともある」
<0053> 【夏帆】「」
<0054> 【乙矢】「例えば何だ？」
<0054> 【乙矢】「」
<0055> 【夏帆】「暁さんをなだめる」
<0055> 【夏帆】「」
<0056>  思わず笑いがこぼれた。
<0056> 
<0057> 【乙矢】「そりゃ確かにそうだ」
<0057> 【乙矢】「」
<0058> 【夏帆】「そう」
<0058> 【夏帆】「」
<0059> 【乙矢】「だったら、何でも一人で責任を感じるなよな」
<0059> 【乙矢】「」
<0060>  黎明は頭を振った。
<0060> 
<0061> 【夏帆】「……責任あることだけ」
<0061> 【夏帆】「」
<0062> 【乙矢】「そう言うんなら、 黎明がやってることとは、 ちょっと違うと思うけどな」
<0062> 【乙矢】「」
<0063> 【夏帆】「どうして？」
<0063> 【夏帆】「」
<0064> 【乙矢】「だって、おかしいだろ。黎明が 『ロケット壊すのを思いつかなかった』 なんて言ってんだぜ？」
<0064> 【乙矢】「」
<0065> 【乙矢】「何の冗談かって笑えてくるよ」
<0065> 【乙矢】「」
<0066>  口にすると、本当に笑えてきた。 考えれば考えるほど、つくづくおかしな話だ。
<0066> 
<0067> 【夏帆】「真剣」
<0067> 【夏帆】「」
<0068> 【乙矢】「真剣でも何でも、百万回やり直したって お前はそんなこと思いつかねぇよ」
<0068> 【乙矢】「」
<0069> 【夏帆】「一千万回」
<0069> 【夏帆】「」
<0070> 【乙矢】「一千万回だろうが一億回だろうが、 確率はゼロだよ。黎明が言ったのは そんぐらい冗談みてぇな話だ」
<0070> 【乙矢】「」
<0071> 【夏帆】「……………」
<0071> 【夏帆】「」
<0072> 【乙矢】「でも、べつにいいだろ。 そういう^{・}{や}^{・}{べ}^{・}{ぇ}ことは、 俺か有佐かほのかちゃんが考えるんだからよ」
<0072> 【乙矢】「」
<0073> 【乙矢】「自分だけでできないと思ったら、 俺たちに相談すりゃいいだけだ。 一億回繰りかえすより簡単な話だろ？」
<0073> 【乙矢】「」
<0074> 【夏帆】「……ん」
<0074> 【夏帆】「」
<0075> 【乙矢】「相談して、 その通りにやって、 そんでもだめだったら、こう言やいいんだ」
<0075> 【乙矢】「」
<0076> 【乙矢】「『お前らの案じゃうまく行かなかった  じゃないか』って」
<0076> 【乙矢】「」
<0077> 【夏帆】「責任転嫁？」
<0077> 【夏帆】「」
<0078> 【乙矢】「ちげぇよ。 お前は何でも一人で責任をとろうとしてんだ」
<0078> 【乙矢】「」
<0079> 【乙矢】「みんなでロケットを作ってるんだから、 ちゃんとみんなの責任にしろよな」
<0079> 【乙矢】「」
<0080> 【乙矢】「そのほうが、きっとうまく行くと思うぜ」
<0080> 【乙矢】「」
<0081> 【夏帆】「……………」
<0081> 【夏帆】「」
<0082>  黎明は少しだけ考えた後、
<0082> 
<0083> 【夏帆】「そうする」
<0083> 【夏帆】「」
<0084>  分かってくれたみたいだった。
<0084> 
<0085> 【乙矢】「悪かったな、邪魔して」
<0085> 【乙矢】「」
<0086> 【夏帆】「そんなことない」
<0086> 【夏帆】「」
<0087>  黎明はふたたび作業に戻った。
<0087> 
<0088>  俺はふと近くにあったびゃっこ三号機に 目を留める。
<0088> 
<0089> 【乙矢】「でも、{ブロックボンディング方式}なんていう 昔の{推進剤}じゃなかったら、最初の打ち上げ 失敗した時点でほとんどアウトだったよな」
<0089> 【乙矢】「」
<0090> 【夏帆】「……昔の{推進剤}？」
<0090> 【夏帆】「」
<0091> 【乙矢】「あぁ、{推進剤}は昔のじゃないか。 昔の製造方法で、今の{推進剤}を作ってる んだもんな」
<0091> 【乙矢】「」
<0092>  言いながら、なんとなく*{推進剤}の入っている{モータケース}に デコピンした。
<0092> 
<0093>  黎明が驚いたように振り返った。
<0093> 
<0094> 【乙矢】「どうした？」
<0094> 【乙矢】「」
<0095> 【夏帆】「分かった」
<0095> 【夏帆】「」
<0096> 【乙矢】「何が？」
<0096> 【乙矢】「」
<0097> 【夏帆】「二号機の打ち上げ失敗原因」
<0097> 【夏帆】「」
