<0001> 【有佐】「二号機の打ち上げ失敗原因が分かった って、ほんと？」
<0001> 【有佐】「」
<0002>  火薬製造場から戻ってくるなり、 有佐が訊いてきた。
<0002> 
<0003> 【乙矢】「あぁ、黎明が言うにはな」
<0003> 【乙矢】「」
<0004> 【有佐】「何だって？」
<0004> 【有佐】「」
<0005> 【乙矢】「全員そろってからと思って、 まだ俺も聞いてねぇよ。というか、 俺一人で聞いても、たぶん理解できねぇ」
<0005> 【乙矢】「」
<0006> 【有佐】「それもそうね。あとはほのかちゃんだけ？」
<0006> 【有佐】「」
<0007> 【乙矢】「あぁ、もうすぐ着くと思う――」
<0007> 【乙矢】「」
<0008> 【ほのか】「ごめーん、遅くなっちゃった。 二号機が失敗した理由が分かった って、ほんとー？」
<0008> 【ほのか】「」
<0009> 【乙矢】「あぁ、ほのかちゃんが来たら 説明を始めようと思ってたところだ」
<0009> 【乙矢】「」
<0010> 【有佐】「みんな集合して」
<0010> 【有佐】「」
<0011>  有佐の号令で、 黎明と那津先輩が駆けよってきた。
<0011> 
<0012> 【有佐】「それじゃ、黎明さん。説明してくれる？」
<0012> 【有佐】「」
<0013>  黎明はこくりとうなずき、 びゃっこ三号機に近づいていく。
<0013> 
<0014>  そして、ハンマーのような工具で*{ロケットモータ}の下部を軽く叩いた。
<0014> 
<0015>  続いて、黎明は{ロケットモータ}の 別の場所を工具で叩く。
<0015> 
<0016>  さっきとは音の種類が違う。
<0016> 
<0017> 【夏帆】「分かる？」
<0017> 【夏帆】「」
<0018> 【有佐】「{打音検査}よね……？」
<0018> 【有佐】「」
<0019> 【夏帆】「そう」
<0019> 【夏帆】「」
<0020> 【ほのか】「{モータケース}にひび割れがあった？」
<0020> 【ほのか】「」
<0021>  黎明は首を横に振った。
<0021> 
<0022> 【夏帆】「{Ｘ線}検査で見つかる」
<0022> 【夏帆】「」
<0023> 【有佐】「じゃ、何なのよ？ さすがにそんな所から叩いて、 固体{推進剤}の状態は分からないわよね？」
<0023> 【有佐】「」
<0024> 【那津奈】「それに、 固体{推進剤}ちゃんも{モータケース}ちゃんも、 しっかり{Ｘ線}検査はして――」
<0024> 【那津奈】「」
<0025> 【有佐】「どうしたの、那津？」
<0025> 【有佐】「」
<0026> 【那津奈】「……間に剥離があるんですね……？」
<0026> 【那津奈】「」
<0027>  黎明がうなずく。
<0027> 
<0028> 【乙矢】「どういうことだ？」
<0028> 【乙矢】「」
<0029> 【夏帆】「固体{推進剤}と{モータケース}の間に剥離がある」
<0029> 【夏帆】「」
<0030> 【乙矢】「剥離って『{直填式}の時にできる』って 言ってたやつだよな。{モータケース}と*{推進剤}の間に隙間ができるっていう？」
<0030> 【乙矢】「」
<0031> 【夏帆】「そう」
<0031> 【夏帆】「」
<0032> 【乙矢】「それが原因で初号機も二号機も 打ち上げ失敗したってことか？」
<0032> 【乙矢】「」
<0033>  黎明はしっかりとうなずいた。
<0033> 
