<0001>  意識がゆっくりと覚醒していく。
<0001> 
<0002>  定まらなかった焦点が次第に はっきりしてきて、ぼやけていた視界が クリアになる。
<0002> 
<0003>  目の前には、完成したばかりの びゃっこ四号機があった。
<0003> 
<0004>  けっきょく、作業は朝方までかかった。
<0004> 
<0005>  休憩がてらにびゃっこ四号機を 眺めている間に、どうやらそのまま 眠ってしまったらしい。
<0005> 
<0006>  誰がかけてくれたのか、 俺の体には薄い毛布がのっていた。
<0006> 
<0007>  ドアを開ける音に振り向けば、 入ってきたのは有佐と黎明だった。
<0007> 
<0008> 【有佐】「おはよ。思ったより早く起きたわね。 朝ごはん、コンビニで買ってきたけど、 サンドウィッチとおにぎりどっちがいい？」
<0008> 【有佐】「」
<0009> 【乙矢】「おはよう。おにぎりって、 具は何があるんだ？」
<0009> 【乙矢】「」
<0010> 【夏帆】「鮭、おかか、ツナ、ベーコン巻き」
<0010> 【夏帆】「」
<0011> 【乙矢】「んじゃ、ベーコン巻きで」
<0011> 【乙矢】「」
<0012> 【夏帆】「ん」
<0012> 【夏帆】「」
<0013>  黎明がベーコン巻きおにぎり2個を 俺に差しだす。
<0013> 
<0014> 【乙矢】「悪いな。買ってきてもらって。 俺も起きれりゃ行ったんだけどな」
<0014> 【乙矢】「」
<0015> 【夏帆】「いい」
<0015> 【夏帆】「」
<0016> 【有佐】「それにしてもあんたよく ロケットの間近で寝られるわね。 火薬の塊よ、それ」
<0016> 【有佐】「」
<0017> 【乙矢】「でも、固体{推進剤}は 勝手に爆発しないんだろ？」
<0017> 【乙矢】「」
<0018> 【有佐】「だからって、そんなところで寝ないわ。 ほんと馬鹿なんだか、頭が悪いんだか」
<0018> 【有佐】「」
<0019> 【乙矢】「どっちも同じ意味じゃねぇか！」
<0019> 【乙矢】「」
<0020> 【夏帆】「度胸がいい」
<0020> 【夏帆】「」
<0021> 【乙矢】「そう言ってくれるのは黎明だけだよ」
<0021> 【乙矢】「」
<0022> 【有佐】「そろそろほのかちゃんと 那津も起こさないとね」
<0022> 【有佐】「」
<0023> 【乙矢】「ほのかちゃんは食べ物の匂いを させればすぐ起きるんじゃないか？」
<0023> 【乙矢】「」
<0024>  言いながら、俺はベーコン巻きおにぎりの 封を切る。
<0024> 
<0025> 【有佐】「あのね。そんなわけないじゃない」
<0025> 【有佐】「」
<0026> 【ほのか】「みんなおはよー。 なんか、朝ごはんの匂いがするー。 ほのか、お腹すいちゃった」
<0026> 【ほのか】「」
<0027> 【有佐】「……ほんとに起きてきたわ」
<0027> 【有佐】「」
<0028> 【乙矢】「そう言っただろ」
<0028> 【乙矢】「」
<0029> 【夏帆】「サンドウィッチかおにぎり」
<0029> 【夏帆】「」
<0030> 【ほのか】「わーい。ありがとぉ、夏帆っち。 ほのか、両方がいい」
<0030> 【ほのか】「」
<0031> 【夏帆】「はい」
<0031> 【夏帆】「」
<0032>  ほのかちゃんは黎明から サンドウィッチとおにぎりの両方を 受けとっていた。
<0032> 
<0033> 【有佐】「さてと、あとは那津だけね」
<0033> 【有佐】「」
<0034> 【夏帆】「起こしてくる？」
<0034> 【夏帆】「」
<0035> 【有佐】「そうね、頼むわ。 那津はすっごく寝起きが悪いから、 優しく起こしてもだめよ」
<0035> 【有佐】「」
<0036> 【夏帆】「……やってみる」
<0036> 【夏帆】「」
<0037>  黎明は寝ている那津先輩に近づいて、 身体を揺さぶった。
<0037> 
<0038> 【夏帆】「那津先輩」
<0038> 【夏帆】「」
<0039> 【那津奈】「すーすー」
<0039> 【那津奈】「」
<0040> 【夏帆】「朝」
<0040> 【夏帆】「」
<0041> 【那津奈】「くーくー」
<0041> 【那津奈】「」
<0042> 【夏帆】「起きて」
<0042> 【夏帆】「」
<0043> 【那津奈】「すやすや」
<0043> 【那津奈】「」
<0044>  黎明が戻ってきた。
<0044> 
<0045> 【夏帆】「だめだった」
<0045> 【夏帆】「」
<0046> 【有佐】「優しく起こしてもだめ、って言ったじゃない」
<0046> 【有佐】「」
<0047> 【乙矢】「人選ミスじゃねぇの？」
<0047> 【乙矢】「」
<0048> 【有佐】「それもそうね。ちょっと行ってくるわ」
<0048> 【有佐】「」
<0049> 【有佐】「那津、起きなさいよ。那津ってば！ もう朝よっ！」
<0049> 【有佐】「」
<0050>  なんだか、人を起こしているとは 思えない音が聞こえてくるんだが……。
<0050> 
<0051> 【那津奈】「あれぇ、有佐ちゃん……？ どうして衛星になっちゃったんですか？」
<0051> 【那津奈】「」
<0052> 【有佐】「それは夢よ！ 起きなさい！」
<0052> 【有佐】「」
<0053> 【那津奈】「うぅん……あと５時間……」
<0053> 【那津奈】「」
<0054>  有佐が戻ってきた。
<0054> 
<0055> 【有佐】「だめだったわ。 あれ以上やったらケガするもの」
<0055> 【有佐】「」
<0056> 【乙矢】「って言っても、 いいかげん起こさないとまずいだろ？」
<0056> 【乙矢】「」
<0057> 【ほのか】「ほのか、いいこと思いついちゃった」
<0057> 【ほのか】「」
<0058> 【乙矢】「何だ？」
<0058> 【乙矢】「」
<0059> 【ほのか】「那津先輩、ロケットが好きだから、 カウントダウンすると起きるかも」
<0059> 【ほのか】「」
<0060> 【有佐】「いくら那津でもそれはないわ」
<0060> 【有佐】「」
<0061> 【有佐】「……………」
<0061> 【有佐】「」
<0062> 【有佐】「……でも、一回やってみよっか？」
<0062> 【有佐】「」
<0063>  たぶん起きそうな気がしたんだろう。
<0063> 
<0064>  というわけで、 眠っている那津先輩をみんなで囲んだ。
<0064> 
<0065> 【夏帆】「朝日良好。屋内のため風雨なし。 気象状況オールグリーン」
<0065> 【夏帆】「」
<0066> 【有佐】「第１回{GO/NOGO判断}、GO」
<0066> 【有佐】「」
<0067> 【ほのか】「那津起床ロケット、機体移動開始する」
<0067> 【ほのか】「」
<0068>  ほのかちゃんと俺は、 那津先輩が下に敷いている耐火シートを 所定の位置まで引っぱる。
<0068> 
<0069> 【那津奈】「くーくー」
<0069> 【那津奈】「」
<0070>  だが、それでもまったく起きる気配はない。
<0070> 
<0071> 【有佐】「起床カウントダウンシーケンス開始」
<0071> 【有佐】「」
<0072> 【有佐】「起床用目覚まし起動…… 全ケータイアラーム準備完了…… ……行くわよ、メインスイッチ押下！」
<0072> 【有佐】「」
<0073> 【有佐／四人】「｢ゲットアップッ！｣」
<0073> 【有佐／四人】「」
<0074> 【那津奈】「びゅごおおぉぉぉぉぉぉぉぉぉぉんっ！」
<0074> 【那津奈】「」
<0075> 【有佐】「……起きたわ」
<0075> 【有佐】「」
<0076> 【夏帆】「……びっくり」
<0076> 【夏帆】「」
<0077> 【ほのか】「……びゅごぉぉん言ってる」
<0077> 【ほのか】「」
<0078> 【乙矢】「……どういう擬音だよ」
<0078> 【乙矢】「」
<0079>  有佐があれだけやっても起きなかったのに、 まさか本当に起きちまうなんて……。
<0079> 
<0080> 【那津奈】「おはようございます。 わたくしなんだか、今日は珍しく いい気分で起きられました！」
<0080> 【那津奈】「」
<0081>  なんとなく、ロケットの打ち上げが 成功するんじゃないか――
<0081> 
<0082>  そんな幸先のいい朝だと、 むりやり思うことにした。
<0082> 
<0083>  朝飯を食べた後、*{運搬車}にびゃっこ四号機を積みこんだ。
<0083> 
<0084>  その他細々とした準備を済ませると、 那津先輩の運転で宇宙センターを目指した。
<0084> 
