<0001>  宇宙センターに到着すると、 すぐに大型ロケット組立棟に移動する。
<0001> 
<0002>  組立棟に入る際、ふと 入口のほうにおいてあったロケットに 目が留まった。
<0002> 
<0003>  真紅の機体に、洗練された流線型のフォルム。
<0003> 
<0004>  見た感じからして、機体の大半が{CFRP}製で、 全長はおよそ5mといったところだろう。
<0004> 
<0005>  びゃっこ四号機とは構造がどこか違う。
<0005> 
<0006>  だが、何がどう違うのか、 具体的には分からなかった。
<0006> 
<0007>  もしかしたら、俺が素人だから、 そう思うだけなのかもしれない。
<0007> 
<0008> *{運搬車}を停車させると、 びゃっこ四号機をいったん降ろし、すぐさま ランチャにセットする作業を開始する。
<0008> 
<0009>  作業を終えると、*{バイオスーツ}から制服に着替えるため、 いったんみんなと別れた。
<0009> 
<0010>  ちょうどそれぐらいで組立棟に人が増えだし、 辺りが騒然としはじめた。
<0010> 
<0011>  皆、同じ{天ノ島学園}の制服や*{バイオスーツ}を着ているところを見ると、*{マックスファイブ}の参加者たちだろう。
<0011> 
<0012>  技術生たちはそれぞれ、この日のために 開発してきたロケットを運び入れ、ないしは 搬入したロケットの周囲に陣取っている。
<0012> 
<0013>  大小形も様々なれど、それぞれの ロケットには、開発した部員たちの思いが こめられているだろう。
<0013> 
<0014>  今までは自分たちのロケットを 開発するのに精一杯で分からなかったが、
<0014> 
<0015>  だんだんと “{マックスファイブ}”という大会に参加する 実感が湧いてきた。
<0015> 
<0016>  びゃっこ四号機は、これから ここにあるすべてのロケットと 高度の優劣を競うのだ、と。
<0016> 
<0017>  その時、後ろから肩を叩かれた。
<0017> 
<0018> 【大地】「乙矢、おはよう。 今日は絶好の打ち上げ日和だね」
<0018> 【大地】「」
<0019>  そういや、*{宇宙研}も{マックスファイブ}に参加する って話だったな。
<0019> 
<0020> 【乙矢】「おぅ、おはよう。調子はどうだ？」
<0020> 【乙矢】「」
<0021> 【大地】「まぁ、ボチボチかな」
<0021> 【大地】「」
<0022> 【乙矢】「ぶっちゃけ何kmだよ？」
<0022> 【乙矢】「」
<0023> 【大地】「いやいや、そんな大したことはないよ」
<0023> 【大地】「」
<0024> 【乙矢】「歴代優勝チームの平均ぐらいは飛ぶのか？」
<0024> 【乙矢】「」
<0025> 【大地】「まさかまさか、そこまでは。*{ビャッコ}こそ、どうなんだ？ 30kmぐらいは当然、行っちゃうわけか？」
<0025> 【大地】「」
<0026> 【乙矢】「30kmなんて、とてもとても。*{リフトオフ}すれば御の字といったところで」
<0026> 【乙矢】「」
<0027> 【大地】「またまた乙矢さんともあろう御方がご冗談を」
<0027> 【大地】「」
<0028> 【乙矢】「いえいえ大地さんこそ嘘がお上手なようで」
<0028> 【乙矢】「」
<0029> 【大地／二人】「｢はっはっはっはっはっはっはっ｣」
<0029> 【大地／二人】「」
<0030>  俺たちが阿吽の呼吸で笑っていると、
<0030> 
<0031> 【みのり】「導木、スパイになに懐柔されているんですか」
<0031> 【みのり】「」
<0032> 【有佐】「シュン、余計なこと話してないわよね」
<0032> 【有佐】「」
<0033>  心配して集まってきた部長と会長が 視線を交えた。
<0033> 
<0034> 【みのり】「……出ましたね。 ここであったが百年目です。 ロケアカの借りは今日、返させてもらいます」
<0034> 【みのり】「」
<0035> 【有佐】「ふーん。{宇宙研}って変なものばっかり 作ってるから、予算不足だって 思ってたけど、頑張ったみたいね」
<0035> 【有佐】「」
<0036> 【みのり】「確かに{宇宙研}は貧乏です。 ですが、僕たちにはロケットに 対する深い愛があります！」
<0036> 【みのり】「」
<0037> 【乙矢】「そうなのか、大地？」
<0037> 【乙矢】「」
<0038> 【大地】「まぁ、そうらしいね」
<0038> 【大地】「」
<0039> 【有佐】「横綱だからって一人相撲を とってるんじゃないの？」
<0039> 【有佐】「」
<0040> 【みのり】「誰が横綱ですか！」
<0040> 【みのり】「」
<0041> 【有佐】「一人相撲は否定しないんだ？」
<0041> 【有佐】「」
<0042> 【みのり】「一人相撲でもありません！*{宇宙研}はロケットへの愛で 一致団結しています！」
<0042> 【みのり】「」
<0043> 【有佐】「そ。でも、愛でロケットが飛ぶなら 苦労しないわ」
<0043> 【有佐】「」
<0044> 【みのり】「君は知らないようですね。愛の価値を」
<0044> 【みのり】「」
<0045> 【乙矢】「なぁ、横綱は変な物でも食べたのか？」
<0045> 【乙矢】「」
<0046> 【大地】「許してやってよ。本番が近いから、 テンション上がってるんだ」
<0046> 【大地】「」
<0047> 【乙矢】「なんだ、意外とかわいい奴なんだな」
<0047> 【乙矢】「」
<0048> 【大地】「そう思うなら、告白しちゃえよ」
<0048> 【大地】「」
<0049> 【乙矢】「いや、俺なんかには高嶺の花どころか、 落下してくる隕石って感じで、 とても手が出ねぇよ」
<0049> 【乙矢】「」
<0050> 【大地】「馬鹿っ。やらずに後悔よりやって後悔だよ！」
<0050> 【大地】「」
<0051> 【乙矢】「そうか。よし！ 横綱、話があるっ！」
<0051> 【乙矢】「」
<0052> 【みのり】「いやです。馬鹿は嫌いです」
<0052> 【みのり】「」
<0053> 【乙矢】「まだ何も言ってねぇだろ!?」
<0053> 【乙矢】「」
<0054> 【みのり】「では君が愛の価値の何たるかを 答えられたら、話を聞いてあげてもいいです」
<0054> 【みのり】「」
<0055>  こいつ、そうとう舞いあがってやがるな。
<0055> 
<0056>  ならば、目には目をだ。 この俺の舞いあがりっぷりを とくと見せてやる！
<0056> 
<0057> 【乙矢】「愛の価値って言うけどよ。 俺は愛っていうのは、そう簡単に 計れるもんじゃないと思うぜ」
<0057> 【乙矢】「」
<0058> 【乙矢】「それは勇気だったり、希望だったり、 情熱だったり、優しさだったり、 色んな気持ちに形を変えるからだ！」
<0058> 【乙矢】「」
<0059> 【乙矢】「その人の何を計れば愛になるのか 分からなくて、計っても計っても 計りきれねぇ」
<0059> 【乙矢】「」
<0060> 【乙矢】「どこからかどんどん湧きだして 常に心いっぱいに満たしくれるのが、そう」
<0060> 【乙矢】「」
<0061> 【乙矢】「愛ってもんじゃねぇのかよ！」
<0061> 【乙矢】「」
<0062>  よし、キマった。
<0062> 
<0063> 【みのり】「いえ、愛は282万円です」
<0063> 【みのり】「」
<0064> 【乙矢】「ふざけんじゃねぇっ!! なに現金化してんだよっ!?」
<0064> 【乙矢】「」
<0065> 【乙矢】「違うだろ、愛ってのは、そうじゃねぇだろ」
<0065> 【乙矢】「」
<0066>  もっとこう、尊いもんじゃねぇのかよ！
<0066> 
<0067> 【みのり】「いいえ、愛があれば相手の年収が 平均より282万円安くても我慢できる、 というデータがちゃんと出ているんです」
<0067> 【みのり】「」
<0068> 【大地】「それ、ほんとに？ じゃ、 愛がなくても282万円多く年収があれば 我慢できる、ってこと？」
<0068> 【大地】「」
<0069> 【みのり】「もちろん、愛も年収もあるのに 超したことはありません。しかし、妥協を しなくては進まないのが現実です」
<0069> 【みのり】「」
<0070> 【大地】「なるほどね。勉強になったよ」
<0070> 【大地】「」
<0071> 【乙矢】「何の話だよ……」
<0071> 【乙矢】「」
<0072> 【みのり】「もちろんロケットの話です」
<0072> 【みのり】「」
<0073> 【乙矢】「嘘つけよ！ 婚活はロケットに関係ねぇ!!」
<0073> 【乙矢】「」
<0074> 【みのり】「つまり、僕たち{宇宙研}みんなの 282万円がこめられたロケットは 必ず優勝するということです！」
<0074> 【みのり】「」
<0075> 【有佐】「そ。でも、そういうつもりなら、 ちゃんとハンカチ用意しといたほうがいいわ。 優勝するのは、あたしたち{ビャッコ}だもの」
<0075> 【有佐】「」
<0076> 【みのり】「あなた方のロケット、 見た目はまぁまぁそれなりですが、 ちゃんと飛ぶんですか？」
<0076> 【みのり】「」
<0077> 【有佐】「当たり前じゃない。{宇宙研}のロケットこそ、 もっとまともに組み立てしたほうがいいわ。 ボルトが１本外れてたわよ」
<0077> 【有佐】「」
<0078> 【みのり】「な、そんな!? 導木、ちゃんと確認したんじゃ なかったんですか？」
<0078> 【みのり】「」
<0079> 【大地】「まぁまぁ、今から締めれば間に合うよ」
<0079> 【大地】「」
<0080>  大地たちが慌てて{宇宙研}のロケットの元に 駆けつけていく。
<0080> 
<0081> 【那津奈】「有佐ちゃん。 あんまりそういうこと言ってると、 舌を抜かれてしまうんですよ」
<0081> 【那津奈】「」
<0082> 【有佐】「分かってるわよ。これぐらいにしとくわ」
<0082> 【有佐】「」
<0083> 【乙矢】「……お前、今の嘘だったのかよ？」
<0083> 【乙矢】「」
<0084> 【有佐】「まぁね。おかげで*{宇宙研}がそうとうバタバタしてる のが分かったじゃない」
<0084> 【有佐】「」
<0085> 【ほのか】「部長ぉは勝負事に容赦ない。ずるい。 そこがかっこいい」
<0085> 【ほのか】「」
<0086> 【有佐】「べつに敵チームのロケットに 細工してるわけじゃないんだから、 かわいいもんじゃない」
<0086> 【有佐】「」
<0087> 【乙矢】「黎明、こいつに正々堂々って言葉の意味を 教えてやってくれ」
<0087> 【乙矢】「」
<0088> 【夏帆】「態度や手段が正しくりっぱなこと」
<0088> 【夏帆】「」
<0089> 【乙矢】「……いや、そうじゃなくてな」
<0089> 【乙矢】「」
<0090> 【有佐】「何よ。ちょっと敵情視察しただけでしょ。 言われなくたって今回は正々堂々とやるわ」
<0090> 【有佐】「」
<0091> 【乙矢】「廃部がかかってるのに、やけに素直だな」
<0091> 【乙矢】「」
<0092> 【ほのか】「ほのか、『勝つためには手段を選ばない』 とか言いだすと思っちゃった」
<0092> 【ほのか】「」
<0093> 【乙矢】「『ロケットに細工するなんて生ぬるい』 とかな」
<0093> 【乙矢】「」
<0094> 【有佐】「あのね。馬鹿なこと言わないの。 ほんとにロケットに細工なんかしたら、 今までの苦労が水の泡じゃない」
<0094> 【有佐】「」
<0095> 【乙矢】「まぁ、バレたら普通に失格だもんな」
<0095> 【乙矢】「」
<0096> 【夏帆】「バレなくてもだめ」
<0096> 【夏帆】「」
<0097> 【有佐】「だから、やらないわよ」
<0097> 【有佐】「」
<0098> 【那津奈】「くすくす、いいんですか、有佐ちゃん？」
<0098> 【那津奈】「」
<0099> 【有佐】「何がよ。べつに気にしてないわ」
<0099> 【有佐】「」
<0100> 【ほのか】「那津先輩、部長ぉどしたの？」
<0100> 【ほのか】「」
<0101> 【那津奈】「有佐ちゃんは、ロケットちゃんに 細工をしたら、作った人たちの苦労が 水の泡になってかわいそうって思ったんです」
<0101> 【那津奈】「」
<0102> 【乙矢】「そうなのか？」
<0102> 【乙矢】「」
<0103> 【有佐】「べつに、当たり前のことじゃない」
<0103> 【有佐】「」
<0104> 【乙矢】「そうだけどよ。不良が捨て猫拾ってると、 やたらいい人に見えるって言うか……」
<0104> 【乙矢】「」
<0105> 【有佐】「ケンカ売ってるわけ？」
<0105> 【有佐】「」
<0106> 【夏帆】「ごめんなさい」
<0106> 【夏帆】「」
<0107> 【有佐】「……あんたは謝らなくていいわよ」
<0107> 【有佐】「」
<0108> 【夏帆】「誤解した」
<0108> 【夏帆】「」
<0109> 【ほのか】「やっぱり、部長ぉはかっこいい！ ほのか、いつか部長ぉみたいになる」
<0109> 【ほのか】「」
<0110> 【ほのか】「そして、せんぱいをぼこる」
<0110> 【ほのか】「」
<0111> 【乙矢】「一番真似しなくていいところだよ！」
<0111> 【乙矢】「」
<0112> 【有佐】「石を握ると利くわ」
<0112> 【有佐】「」
<0113> 【乙矢】「教えてんじゃねぇ!?」
<0113> 【乙矢】「」
<0114> 【ほのか】「えへへー。せんぱいの一番感じるところを、 刺激しちゃおっか？」
<0114> 【ほのか】「」
<0115> 【乙矢】「そこは一番の急所だよ!?」
<0115> 【乙矢】「」
<0116> 【那津奈】「有佐ちゃん有佐ちゃん、 一番の急所で一番感じるところって どちらのことですか？」
<0116> 【那津奈】「」
<0117> 【有佐】「心臓よ」
<0117> 【有佐】「」
<0118> 【那津奈】「まぁ。『感じる』って 『ときめく』って意味でしたか」
<0118> 【那津奈】「」
<0119> 【乙矢】「……なぁ、ところで、 敵情視察の成果はどうだったんだ？」
<0119> 【乙矢】「」
<0120> 【ほのか】「ほのかも知りたい」
<0120> 【ほのか】「」
<0121> 【有佐】「何よ。けっきょく あんたたちも気になってたんじゃない」
<0121> 【有佐】「」
<0122> 【乙矢】「そりゃまぁ、大会に出るからには、 自分たちのベストを尽くせれば満足 ってわけにもいかねぇだろ」
<0122> 【乙矢】「」
<0123> 【有佐】「挨拶がてらに探りを入れてきたけど、 どこも案外余裕なさそうだから*{ビャッコ}にも勝ち目は十分あるわ」
<0123> 【有佐】「」
<0124> *{マックスファイブ}に 強豪ロケット部は参加しない慣習だ。
<0124> 
<0125>  だとすれば、 ほとんどの部が打ち上げ前に余裕がない というのも、運がいいわけではない。
<0125> 
<0126>  もともと、大半の参加者が 打ち上げがギリギリ成功するかどうか というレベルなんだろう。
<0126> 
<0127> 【乙矢】「それで、どこが一番強敵なんだ？」
<0127> 【乙矢】「」
<0128> 【有佐】「全部見たわけじゃないけど、 今のところ{宇宙研}ね」
<0128> 【有佐】「」
<0129> 【乙矢】「マジで？ あいつら同好会だろ？」
<0129> 【乙矢】「」
<0130> 【有佐】「でも、人数は多いし、 オタクばかりで知識もそれなりだし、 そもそもロケットが大きいわ」
<0130> 【有佐】「」
<0131>  普通に考えれば、ロケットは 大きいほうが高度を稼げる。*{推進剤}がたくさん入るからだ。
<0131> 
<0132> 【ほのか】「大っきいって、どのぐらい？」
<0132> 【ほのか】「」
<0133> 【有佐】「びゃっこ四号機とほとんど同じぐらいね」
<0133> 【有佐】「」
<0134> 【乙矢】「予算がないから、大きいサイズは 作れないようなことを言ってた気が したけどな」
<0134> 【乙矢】「」
<0135> 【有佐】「どうにかして都合をつけたんじゃない。 そんなにロケアカで負けたのが 悔しかったのかしら？」
<0135> 【有佐】「」
<0136> 【乙矢】「たぶんな」
<0136> 【乙矢】「」
<0137> 【那津奈】「びゃっこ四号機ちゃんは勝てそうですか？」
<0137> 【那津奈】「」
<0138> 【有佐】「どうかしらね。 打ち上げテストは１回も成功してないし、 改良がうまく行ったかも分からない」
<0138> 【有佐】「」
<0139> 【有佐】「改良がうまく行っていたとしても、 また他の問題が出てこないとも限らないわ」
<0139> 【有佐】「」
<0140> 【乙矢】「おいおい、弱気じゃねぇか」
<0140> 【乙矢】「」
<0141> 【有佐】「べつに、ただ事実を言っただけよ。 ぶっつけ本番だもの。打ち上げが 成功する保証はないに等しいわ」
<0141> 【有佐】「」
<0142> 【有佐】「でも、少なくともはっきりしてるのは、 まともに飛べばびゃっこ四号機は どのロケットにも負けないってことよ」
<0142> 【有佐】「」
<0143> 【ほのか】「ほのか、今度はなんかうまく行く気がする」
<0143> 【ほのか】「」
<0144> 【那津奈】「わたくしもです！」
<0144> 【那津奈】「」
<0145>  不安は尽きない。
<0145> 
<0146>  だが、この時は不思議と 成功するような気がしていた。
<0146> 
<0147> 【有佐】「ところでシュン、あんたもそろそろ制服に 着替えなさいよ。{バイオスーツ}で開会式に 出るハメになるわ」
<0147> 【有佐】「」
<0148>  それは目立ちそうだな。
<0148> 
<0149> 【乙矢】「んじゃ、ちょっと着替えてくるな」
<0149> 【乙矢】「」
<0150>  更衣室に向かおうとして、ふたたび 入口のほうにおいてあったロケットに 目が留まった。
<0150> 
<0151>  さっきも気になった真紅の機体だ。
<0151> 
<0152> 【乙矢】「なぁ、あれはどこの部のロケットだ？」
<0152> 【乙矢】「」
<0153> 【有佐】「あぁ、あれね。分からないけど、 たぶん{マックスファイブ}の参加者の 物じゃないわ」
<0153> 【有佐】「」
<0154> 【乙矢】「そうなのか？」
<0154> 【乙矢】「」
<0155> 【有佐】「だって、あたしたち朝一番に入ったのに、 その時からあったじゃない」
<0155> 【有佐】「」
<0156> 【有佐】「ということは、少なくとも昨日の夜から ここにあるってことでしょ？」
<0156> 【有佐】「」
<0157> 【乙矢】「前日に運びこんだっていいんだろ？」
<0157> 【乙矢】「」
<0158> 【有佐】「ルール上はね。でも、{マックスファイブ}に 参加するような部は、どこもギリギリまで 作業してるはずよ」
<0158> 【有佐】「」
<0159> 【有佐】「それにもうすぐ開会式だってのに、 誰もロケットを見にきてないもの」
<0159> 【有佐】「」
<0160> 【乙矢】「そういやそうだな」
<0160> 【乙矢】「」
<0161> 【夏帆】「時間平気？」
<0161> 【夏帆】「」
<0162> 【乙矢】「やべぇ。行ってくる！」
<0162> 【乙矢】「」
<0163>  更衣室で着替えた後、俺たちは*{マックスファイブ}の会場である 第三射場に向かった。
<0163> 
