<0001> 【大澄／アナウンス】「続いて第13チーム“{ARC}” “{フェニックス三号機}”の打ち上げを ご覧ください」
<0001> 【大澄／アナウンス】「」
<0002> 【乙矢】「有佐っ！」
<0002> 【乙矢】「」
<0003>  首をひねって、 外に出るようにジェスチャーすると、 有佐はうなずき、
<0003> 
<0004> 【有佐】「みんな、喜ぶのはここまでよ。*{ARC}の打ち上げが終わるまで、 優勝かどうかは分からないわ」
<0004> 【有佐】「」
<0005> 【大澄／アナウンス】「打ち上げ８分前。まもなく 自動カウントダウンシーケンスに移行します」
<0005> 【大澄／アナウンス】「」
<0006> 【那津奈】「もう８分前みたいです」
<0006> 【那津奈】「」
<0007> 【ほのか】「さっき、 ほのかたちが打ち上げたばっかりなのに」
<0007> 【ほのか】「」
<0008> 【夏帆】「無駄がきらい」
<0008> 【夏帆】「」
<0009> 【有佐】「あのうざメガネ、絶対いやがらせだわ」
<0009> 【有佐】「」
<0010> 【乙矢】「よし、走ろうぜ！」
<0010> 【乙矢】「」
<0011> 【有佐】「はぁはぁ……何とか間に合ったわね」
<0011> 【有佐】「」
<0012>  俺たちが射場に到着した頃には、*{ARC}のロケットはもう打ち上げ間際だった。
<0012> 
<0013> 【ほのか】「あれ？ ランチャの角度がおかしい？」
<0013> 【ほのか】「」
<0014> 【乙矢】「斜めじゃだめなのか？」
<0014> 【乙矢】「」
<0015> 【夏帆】「垂直より高度の損失が大きい」
<0015> 【夏帆】「」
<0016> 【乙矢】「高く飛ばすには不向きってことか？」
<0016> 【乙矢】「」
<0017> 【夏帆】「そう」
<0017> 【夏帆】「」
<0018>  確かに普通に考えて真上に飛ばしたほうが 最短距離で高度を稼げるもんな。
<0018> 
<0019> 【有佐】「ランチャが故障して、あれ以上、 上がらなくなったんじゃない？」
<0019> 【有佐】「」
<0020> 【夏帆】「可能性は高い」
<0020> 【夏帆】「」
<0021> 【乙矢】「つまり、チャンスってことか？」
<0021> 【乙矢】「」
<0022> 【有佐】「そうね。45度ぐらいだもの。 さすがにあれじゃ厳しいはずよ」
<0022> 【有佐】「」
<0023> 【那津奈】「有佐ちゃん、あれ見てください」
<0023> 【那津奈】「」
<0024> 【有佐】「どれよ？」
<0024> 【有佐】「」
<0025>  有佐が{ARC}のロケットに目を凝らす。 その時点で、X-10秒だった。
<0025> 
<0026>  観客用に、{ARC}の打ち上げ アナウンスが聞こえてくる。
<0026> 
<0027> 【ゆい／ARCアナウンス】「{フライトモードオン}…… 全システム準備完了…… エンジンスタート」
<0027> 【ゆい／ARCアナウンス】「」
<0028> 【ゆい／ARCアナウンス】「{リフトオフ}」
<0028> 【ゆい／ARCアナウンス】「」
<0029> *{フェニックス三号機}が離昇する。
<0029> 
<0030>  ロケットの描いた軌跡は 他に比べればやはり低い。
<0030> 
<0031>  そして、心なしか速度がゆっくりだった。
<0031> 
<0032> 【有佐】「幸先いいわね。早く姿勢制御しないと、 どんどん高度をロスするわよ。 5kmや10kmじゃすまないかも」
<0032> 【有佐】「」
<0033> 【ほのか】「ちょっと遅くなかった？」
<0033> 【ほのか】「」
<0034> 【乙矢】「そうだよな。俺もそう思った」
<0034> 【乙矢】「」
<0035> 【有佐】「{推力}が低いんだと思うけど、 何かのトラブルだったら運がいいわね」
<0035> 【有佐】「」
<0036> 【那津奈】「トラブルじゃないです……」
<0036> 【那津奈】「」
<0037> 【有佐】「どうして分かるのよ？」
<0037> 【有佐】「」
<0038> 【那津奈】「打ち上げ前の機体から、 低温の酸素が排出されてました」
<0038> 【那津奈】「」
<0039> 【夏帆】「{ハイブリッドエンジン}」
<0039> 【夏帆】「」
<0040> 【乙矢】「それって、やばいのか？」
<0040> 【乙矢】「」
<0041> 【有佐】「やばいわ。瞬間的な{推力}は 固体{推進剤}のほうが強いけど、*{比推力}はハイブリッドが断然上よ」
<0041> 【有佐】「」
<0042> 【ほのか】「でも、発射角度で高度は損してるから、 条件は同じぐらいになったかも」
<0042> 【ほのか】「」
<0043> 【有佐】「そうね」
<0043> 【有佐】「」
<0044>  有佐は何やら考えた後に、
<0044> 
<0045> 【有佐】「失敗しろ失敗しろ失敗しろ失敗しろ失敗しろ 失敗しろ失敗しろ失敗しろ失敗しろ失敗しろ 失敗しろ失敗しろ失敗しろ失敗しろ失敗しろ」
<0045> 【有佐】「」
<0046> 【乙矢】「お前、いきなり怖えよ……」
<0046> 【乙矢】「」
<0047> 【有佐】「だって、今できるのは 念を送るぐらいじゃない」
<0047> 【有佐】「」
<0048> 【乙矢】「だからってな、真に迫りすぎだ」
<0048> 【乙矢】「」
<0049> 【有佐】「何よ。あたしはいつだって最善を尽くすわ。 ほら、あんたたちもやりなさい」
<0049> 【有佐】「」
<0050> 【ほのか】「失敗しろ失敗しろ失敗しろ失敗しろ――」
<0050> 【ほのか】「」
<0051> 【那津奈】「失敗しろ失敗しろ失敗しろ失敗しろ――」
<0051> 【那津奈】「」
<0052> 【夏帆】「失敗しろ失敗しろ失敗しろ失敗しろ――」
<0052> 【夏帆】「」
<0053> 【乙矢】「……………」
<0053> 【乙矢】「」
<0054>  仕方ねぇな。
<0054> 
<0055> 【有佐／五人】「｢失敗しろ失敗しろ失敗しろ失敗しろ――｣」
<0055> 【有佐／五人】「」
<0056>  俺たちは馬鹿みたいに念を送りつづけた。
<0056> 
<0057> 【ゆい／ARCアナウンス】「……一段エンジン燃焼終了――」
<0057> 【ゆい／ARCアナウンス】「」
<0058>  ようやく、{ARC}の打ち上げが終わった。
<0058> 
<0059>  ここからじゃ、どのぐらいの高度まで 上がったのかは検討もつかない。
<0059> 
<0060>  俺は念が届いていることをひたすら祈る。
<0060> 
<0061> 【ゆい／ARCアナウンス】「第一段、第二段分離」
<0061> 【ゆい／ARCアナウンス】「」
<0062>  思わず、耳を疑った。
<0062> 
<0063> 【ゆい／ARCアナウンス】「二段エンジンスタート」
<0063> 【ゆい／ARCアナウンス】「」
<0064> 【有佐】「{ハイブリッドエンジン}と 二段式ロケット……」
<0064> 【有佐】「」
<0065>  それ以上の言葉は出てこなかった。
<0065> 
<0066>  誰も何も言えずに、俺たちは淡々と続く カウントアップの声を呆然と聞きつづけた。
<0066> 
<0067> 【大澄／アナウンス】「第13チーム“{ARC}” “{フェニックス三号機}”打ち上げ成功」
<0067> 【大澄／アナウンス】「」
<0068> 【大澄／アナウンス】「燃焼時間136秒、到達高度――」
<0068> 【大澄／アナウンス】「」
<0069> 【大澄／アナウンス】「――87.01km」
<0069> 【大澄／アナウンス】「」
<0070>  俺たちの努力も苦労も、 真剣な気持ちさえ――
<0070> 
<0071>  すべてを嘲笑うかのような記録だった。
<0071> 
<0072>  87.01km。
<0072> 
<0073> *{ビャッコ}がギリギリのリスクを負い、 必死の思いで到達した42.71kmを 倍にしても、まだ届きやしない。
<0073> 
<0074>  それが全国大会二連覇の{ARC}と、 弱小のロケット部である{ビャッコ}との、
<0074> 
<0075>  歴然とした力の差だった――
<0075> 
