<0001>  といっても、波打ち際なので足がつく。
<0001> 
<0002> 【乙矢】「ったく、ほのかちゃんは 一年前から全然変わってねぇな」
<0002> 【乙矢】「」
<0003>  なぜか、返事がない。
<0003> 
<0004>  振り返ると、波打ち際でほのかちゃんが 倒れたままだった。
<0004> 
<0005> 【乙矢】「ほのかちゃん？ どっか打ったか？」
<0005> 【乙矢】「」
<0006> 【ほのか】「……………」
<0006> 【ほのか】「」
<0007> 【乙矢】「ほのかちゃん？ ほのかちゃんっ！」
<0007> 【乙矢】「」
<0008>  返事がない。どうやら意識がないみたいだ。
<0008> 
<0009>  俺は慌てて ほのかちゃんの身体を仰向けにして、 呼吸を確認する。
<0009> 
<0010> 【乙矢】「……呼吸が、ねぇ……」
<0010> 【乙矢】「」
<0011>  心臓の音がうるさいぐらいに鳴っていた。
<0011> 
<0012> 【乙矢】「いや、待てよ。そんなわけねぇ。 あれぐらいで」
<0012> 【乙矢】「」
<0013>  俺が焦っているからよく分からないのか、 それとも本当に呼吸がないのかは分からない。
<0013> 
<0014>  だが、改めて確認しても、 やはり、ほのかちゃんの呼吸はなかった。
<0014> 
<0015> 【乙矢】「……くそっ！」
<0015> 【乙矢】「」
<0016>  俺は人工呼吸を始めようと、 ほのかちゃんの唇に唇を近づけていき――
<0016> 
<0017> 【ほのか】「……ぷはぁっ、もうだめ。 ほのか、息つづかない」
<0017> 【ほのか】「」
<0018> 【乙矢】「くぅおらーーーーっ!!」
<0018> 【乙矢】「」
<0019>  ほのかちゃんがぴょこんっと立ちあがった ので、抗議の声を発しながら俺も体を起こす。
<0019> 
<0020> 【ほのか】「せんぱい、もしかして、 ほのかがほんとにやばいと思った？」
<0020> 【ほのか】「」
<0021> 【乙矢】「あぁ」
<0021> 【乙矢】「」
<0022> 【ほのか】「えへへー、ごめんね。 せんぱいに心配させちゃった」
<0022> 【ほのか】「」
<0023>  ほのかちゃんが嬉しそうに俺の腕をとる。 柔らかい胸の感触が水着ごしに伝わってきた。
<0023> 
<0024> 【乙矢】「まぁ、よく考えりゃ 今のは、騙された俺が馬鹿だけどよ」
<0024> 【乙矢】「」
<0025>  さすがに、あんなんで 意識を失ったりするわけねぇもんな。 溺れたわけでもないし。
<0025> 
<0026> 【乙矢】「でも、悪ふざけもいい加減にしとかないと、 そのうち狼少年になるからな」
<0026> 【乙矢】「」
<0027> 【ほのか】「ほのか、男の子になっちゃう……!?」
<0027> 【ほのか】「」
<0028> 【乙矢】「問題はそこじゃねぇ！」
<0028> 【乙矢】「」
<0029> 【ほのか】「せんぱい、ほのかが男の子になったら、 どうする？」
<0029> 【ほのか】「」
<0030> 【乙矢】「『どうする』って、べつに これまで通り、一緒に遊ぶんじゃねぇか。 何も変わらねぇよ」
<0030> 【乙矢】「」
<0031> 【ほのか】「男の子の生理とか教えてくれる？」
<0031> 【ほのか】「」
<0032> 【乙矢】「男にそんなもんはねぇ」
<0032> 【乙矢】「」
<0033> 【ほのか】「ほんと？ でも、ほのか聞いたことあるような気がする」
<0033> 【ほのか】「」
<0034> 【乙矢】「そりゃアレだろ。 たまにちょっと処理しなきゃならねぇやつ のことじゃねぇか」
<0034> 【乙矢】「」
<0035> 【ほのか】「なに？ たまにちょっと処理しなきゃならないやつ って？ どうやって処理する？」
<0035> 【ほのか】「」
<0036>  ほのかちゃんの質問責めに 俺はたじたじになった。
<0036> 
<0037> 【乙矢】「いや、だから、それはな……」
<0037> 【乙矢】「」
<0038> 【ほのか】「それは？ せんぱいは、なに使うの？ どういうシチュエーションが好き？」
<0038> 【ほのか】「」
<0039> 【乙矢】「分かってて言わせようとしてんじゃねぇ！」
<0039> 【乙矢】「」
<0040> 【ほのか】「ほのか、分かんない。そんなの知らないもん」
<0040> 【ほのか】「」
<0041>  まったく油断も隙もあったもんじゃねぇな。
<0041> 
<0042> 【乙矢】「なぁ、ちょっくら休憩に 甘い物でも食べにいかねぇ？」
<0042> 【乙矢】「」
<0043> 【ほのか】「行く！」
<0043> 【ほのか】「」
<0044>  すげぇ食いつきだな。
<0044> 
<0045> 【乙矢】「“あんあん”でも、いいか？」
<0045> 【乙矢】「」
<0046> 【ほのか】「うん！ ほのか、あんあん大好き！ 早く行こーっ」
<0046> 【ほのか】「」
<0047>  ほのかちゃんが俺の腕をとって急かしてくる。
<0047> 
<0048> 【乙矢】「分かったから、ちょっと落ちつこうな」
<0048> 【乙矢】「」
<0049> 【ほのか】「ほのか、あんあんアイスは チョコレートソースが最高だと思う。 でも、バニラも捨てがたい……！」
<0049> 【ほのか】「」
<0050> 【ほのか】「だけど、 たまにはストロベリーもいい気がする……！」
<0050> 【ほのか】「」
<0051>  まったく落ちつく気はないようだった。
<0051> 
<0052>  その後、 展望台公園であんあんアイスを食べ、 部活の時間が近づいてきたので解散した。
<0052> 
<0053>  家に戻ってきた俺は、制服に着替え、 時計を確認した。
<0053> 
<0054>  まだ30分ほど時間がある。
<0054> 
<0055>  そのままベッドに寝転ぶ、目を閉じる。
<0055> 
<0056>  心地よい眠気が襲ってきて、しばし微睡む。
<0056> 
<0057>  そのまま意識がゆっくりと落ちていった。
<0057> 
<0058>  はっと気がつき、ベッドから飛び降りた。
<0058> 
<0059> 【乙矢】「やべぇ……!!」
<0059> 【乙矢】「」
<0060>  遅刻かと時計を確認すると、 まだギリギリ部活の開始時間前だった。
<0060> 
<0061>  ふぅ、と胸を撫でおろし、 取る物も取らずに家を飛びだした。
<0061> 
<0062>  部活開始時間ギリギリに、部室へ飛びこんだ。
<0062> 
<0063> 【有佐】「遅いっ」
<0063> 【有佐】「」
<0064> 【乙矢】「悪い、寝坊した！」
<0064> 【乙矢】「」
<0065> 【有佐】「寝坊って……あんた今まで寝てたわけ？ 信じられないわ」
<0065> 【有佐】「」
<0066>  有佐が呆れたような目で俺を見る。
<0066> 
<0067>  ずっと寝てたわけじゃないが、 ほのかちゃんと遊びにいったことは 伏せておこう。余計に怒られそうだ。
<0067> 
