<0001> 【ほのか】「えへへー、ほのか、せんぱいと同じ」
<0001> 【ほのか】「」
<0002> 【那津奈】「わたくしも、今朝はいつも以上に眠くて、 遅刻していまいました」
<0002> 【那津奈】「」
<0003> 【夏帆】「有佐も昼から登校した」
<0003> 【夏帆】「」
<0004> 【有佐】「ちょっと夏帆、なにバラしてんのよっ？」
<0004> 【有佐】「」
<0005> 【乙矢】「お前、自分も寝坊しといて、 『信じられない』とか言ってたのかよ」
<0005> 【乙矢】「」
<0006>  お返しに呆れたような視線を送ってやった。
<0006> 
<0007> 【有佐】「べつにあたしは寝坊したわけじゃないわ。*{ビャッコ}の今後のことを考えるのに忙しい から、計画的にサボっただけ」
<0007> 【有佐】「」
<0008> 【夏帆】「サボりは良くない」
<0008> 【夏帆】「」
<0009> 【有佐】「心配しなくても大丈夫よ。 ちゃんと出席日数計算してるもの」
<0009> 【有佐】「」
<0010> 【乙矢】「そういう意味じゃねぇと思うけどな」
<0010> 【乙矢】「」
<0011> 【夏帆】「ない」
<0011> 【夏帆】「」
<0012> 【有佐】「夏帆って真面目だわ」
<0012> 【有佐】「」
<0013> 【那津奈】「有佐ちゃん、はい！」
<0013> 【那津奈】「」
<0014> 【有佐】「何よ、那津？」
<0014> 【有佐】「」
<0015> 【那津奈】「悪いのはグレてる有佐ちゃんのほう だと思います」
<0015> 【那津奈】「」
<0016> 【ほのか】「さすが那津先輩、部長ぉも恐れない発言」
<0016> 【ほのか】「」
<0017> 【有佐】「何よ。生徒のために授業があるんでしょ。 授業のために生徒がいるんじゃないわ」
<0017> 【有佐】「」
<0018>  だから、 ｢生徒のためにならない授業は出なくていい｣ って言いたいのか。
<0018> 
<0019> 【ほのか】「部長ぉかっこいい。 ほのかも今度、サボるときそう言う」
<0019> 【ほのか】「」
<0020> 【夏帆】「だめ」
<0020> 【夏帆】「」
<0021> 【ほのか】「えー、夏帆っち何でぇ？」
<0021> 【ほのか】「」
<0022> 【夏帆】「だめ」
<0022> 【夏帆】「」
<0023> 【ほのか】「う……はーい」
<0023> 【ほのか】「」
<0024> 【有佐】「夏帆はもうちょっと自由になったほうが いいわ。あんまりガチガチに考えてると、 疲れるわよ」
<0024> 【有佐】「」
<0025> 【夏帆】「有佐にはもう言わない」
<0025> 【夏帆】「」
<0026> 【有佐】「え、どうしてよ？」
<0026> 【有佐】「」
<0027> 【夏帆】「迷惑そう」
<0027> 【夏帆】「」
<0028> 【有佐】「べつに迷惑じゃないから、言ってもいいわ」
<0028> 【有佐】「」
<0029> 【乙矢】「どうせお前、聞く気ねぇだろうが」
<0029> 【乙矢】「」
<0030> 【有佐】「そうだけど、言われなかったら、なんか あたしだけ見捨てられたみたいじゃない」
<0030> 【有佐】「」
<0031> 【乙矢】「黎明。ああいうのって、何て言うと思う？」
<0031> 【乙矢】「」
<0032> 【夏帆】「わがまま」
<0032> 【夏帆】「」
<0033> 【有佐】「……………」
<0033> 【有佐】「」
<0034> 【那津奈】「有佐ちゃん。 夏帆ちゃんに心配してほしかったら、 ちゃんと言うこと聞かないといけませんよ」
<0034> 【那津奈】「」
<0035> 【有佐】「べつに心配してほしいわけじゃ……」
<0035> 【有佐】「」
<0036> 【ほのか】「部長ぉは夏帆っちのこと嫌いなんだ？」
<0036> 【ほのか】「」
<0037> 【有佐】「そ、そんなこと言ってないじゃない！」
<0037> 【有佐】「」
<0038> 【乙矢】「じゃ、好きか？」
<0038> 【乙矢】「」
<0039> 【有佐】「なんか、この流れ、前にもあったわね」
<0039> 【有佐】「」
<0040> 【乙矢】「ほら、黎明。言ってやれ」
<0040> 【乙矢】「」
<0041> 【夏帆】「お姉様」
<0041> 【夏帆】「」
<0042> 【有佐】「夏帆はすぐそういうこと言わされないの。 だから、こいつが調子に乗るのよ」
<0042> 【有佐】「」
<0043> 【乙矢】「そんなこと言って、嬉しいんだろ」
<0043> 【乙矢】「」
<0044> 【ほのか】「ほのか、部長ぉと夏帆っちはアヤシイって ずっと思ってた」
<0044> 【ほのか】「」
<0045> 【有佐】「ほのかちゃん。 あんまり悪ふざけがすぎると、 シュンが痛い目見るわ」
<0045> 【有佐】「」
<0046> 【乙矢】「何でだよ!?」
<0046> 【乙矢】「」
<0047> 【ほのか】「ほ、ほのか、脅しには屈しないもん」
<0047> 【ほのか】「」
<0048> 【乙矢】「ぐはぁっ！」
<0048> 【乙矢】「」
<0049> 【乙矢】「て、待てよっ。おかしいだろ！」
<0049> 【乙矢】「」
<0050> 【那津奈】「昔の人は言いました」
<0050> 【那津奈】「」
<0051> 【乙矢】「何て!?」
<0051> 【乙矢】「」
<0052> 【那津奈】「自分が痛めつけられるより、 大好きな人が痛めつけられるほうが、 何百倍も痛いんです」
<0052> 【那津奈】「」
<0053> 【乙矢】「だったら耐えられないはずだよな!?」
<0053> 【乙矢】「」
<0054> 【ほのか】「でも、ほのか、耐える」
<0054> 【ほのか】「」
<0055> 【乙矢】「耐えるな――」
<0055> 【乙矢】「」
<0056> 【乙矢】「ひぐうっ！」
<0056> 【乙矢】「」
<0057> 【有佐】「どう？ そろそろ謝ったほうがいいんじゃない？」
<0057> 【有佐】「」
<0058> 【乙矢】「俺もそう思うよ！」
<0058> 【乙矢】「」
<0059> 【ほのか】「ほのか、謝らない。 本当のことしか言ってないもん」
<0059> 【ほのか】「」
<0060> 【那津奈】「でも、このままじゃシュン君が……」
<0060> 【那津奈】「」
<0061> 【ほのか】「せんぱいなら、分かってくれる。 一番苦しいのはほのかだって」
<0061> 【ほのか】「」
<0062> 【乙矢】「むしろ、一番楽しいよな!?」
<0062> 【乙矢】「」
<0063> 【那津奈】「二人は信じあってるんですね」
<0063> 【那津奈】「」
<0064> 【乙矢】「どう聞いても一方通行じゃねぇの!?」
<0064> 【乙矢】「」
<0065> 【ほのか】「ほのか、 部長が夏帆っちだけ名字で呼んでたのは、 夏帆っちのことを意識してたからだと思う」
<0065> 【ほのか】「」
<0066> 【乙矢】「ぐぶうっ！」
<0066> 【乙矢】「」
<0067> 【有佐】「他に言いたいことはある？」
<0067> 【有佐】「」
<0068> 【ほのか】「このままじゃせんぱいが死んじゃう……。 でも、部長ぉと夏帆っちは絶対デキてる。 ほのか、どうすれば……？」
<0068> 【ほのか】「」
<0069> 【乙矢】「まったく迷うところじゃねぇ!!」
<0069> 【乙矢】「」
<0070> 【那津奈】「ぐすん。シュン君は、シュン君は、 『迷わず自分の言いたいことを言え』 って言ってます！」
<0070> 【那津奈】「」
<0071> 【乙矢】「言ってねぇ！ 逆だ！」
<0071> 【乙矢】「」
<0072> 【ほのか】「……せんぱい、でも、ほのかは、 これ以上せんぱいを犠牲になんてできない」
<0072> 【ほのか】「」
<0073> 【乙矢】「ぐへえっ！」
<0073> 【乙矢】「」
<0074> 【乙矢】「て、なんで今、殴られたんだよ!?」
<0074> 【乙矢】「」
<0075> 【有佐】「ごめん。タイミング間違えたわ」
<0075> 【有佐】「」
<0076> 【乙矢】「嘘つけよ！ ぜってぇ狙ったよな!?」
<0076> 【乙矢】「」
<0077> 【夏帆】「やりすぎ」
<0077> 【夏帆】「」
<0078> 【有佐】「そう見えるかもしれないけど、 ほとんど当たってないのよ。こいつ、 こう見えて小ズルイことしてるんだもの」
<0078> 【有佐】「」
<0079> 【夏帆】「……？」
<0079> 【夏帆】「」
<0080> 【ほのか】「せんぱいは自ら飛んで ダメージを最小限にしつつ、 ツッコミを派手に見せてるんだよぉ」
<0080> 【ほのか】「」
<0081> 【那津奈】「そうなんですか？」
<0081> 【那津奈】「」
<0082> 【乙矢】「……………」
<0082> 【乙矢】「」
<0083>  ついに暴露されちまったか。
<0083> 
<0084> 【乙矢】「まぁ、ボケの高等技術ってやつだな。 有佐に殴られるより、自分で飛んで 受けてる衝撃のほうが痛えのが問題だが」
<0084> 【乙矢】「」
<0085> 【夏帆】「マゾ？」
<0085> 【夏帆】「」
<0086> 【有佐】「違うわ。『馬鹿』って言うのよ」
<0086> 【有佐】「」
<0087> 【乙矢】「ちげぇよ。派手に飛ぶのはマナーだろうが」
<0087> 【乙矢】「」
<0088> 【有佐】「でも、手応えが少ないから、 突っこんでるほうとしてはつまんないのよね」
<0088> 【有佐】「」
<0089> 【乙矢】「お前は間違いなくサドだよ」
<0089> 【乙矢】「」
<0090> 【夏帆】「難しい」
<0090> 【夏帆】「」
<0091> 【有佐】「何が？」
<0091> 【有佐】「」
<0092> 【夏帆】「ボケとツッコミ」
<0092> 【夏帆】「」
<0093> 【有佐】「べつにそんなの無理して覚えなくていいわ」
<0093> 【有佐】「」
<0094> 【夏帆】「覚えたい」
<0094> 【夏帆】「」
<0095> 【有佐】「そ？ じゃ、あたしがツッコミから教えてあげるわ」
<0095> 【有佐】「」
<0096> 【夏帆】「ありがとう」
<0096> 【夏帆】「」
<0097> 【有佐】「……べつに、そんな お礼を言われるようなことじゃないわ」
<0097> 【有佐】「」
<0098> 【ほのか】「部長ぉ照れてる？」
<0098> 【ほのか】「」
<0099> 【那津奈】「はいっ。有佐ちゃん照れてますっ！」
<0099> 【那津奈】「」
<0100> 【乙矢】「気をつけろよ、黎明。 何を突っこまれるか分かったもんじゃねぇぞ」
<0100> 【乙矢】「」
<0101> 【有佐】「今、パンチよ」
<0101> 【有佐】「」
<0102> 【乙矢】「黎明のツッコミじゃ あえて自ら飛ぶまでもねぇけどな」
<0102> 【乙矢】「」
<0103> 【夏帆】「パンチ」
<0103> 【夏帆】「」
<0104> 【乙矢】「……………」
<0104> 【乙矢】「」
<0105>  声も出せねぇ。
<0105> 
<0106> 【夏帆】「失敗？」
<0106> 【夏帆】「」
<0107> 【有佐】「うぅん、完璧だわ」
<0107> 【有佐】「」
<0108> 【ほのか】「夏帆っち容赦ない」
<0108> 【ほのか】「」
<0109>  俺は股間を押さえつつ、 ゆっくりとその場に体を倒した。
<0109> 
<0110> 【有佐】「じゃ、シュンも復活したことだし、 全国大会に向けてのミーティングを始めるわ」
<0110> 【有佐】「」
<0111> 【有佐】「まず日程だけど、 ８月の28日から31日の４日間に渡って おこなわれるわ」
<0111> 【有佐】「」
<0112> 【乙矢】「てぇと、３ヶ月と３週間ぐらいある ってことだよな」
<0112> 【乙矢】「」
<0113> 【ほのか】「{マックスファイブ}に比べると 余裕あるっぽい？」
<0113> 【ほのか】「」
<0114> 【夏帆】「条件は同じ」
<0114> 【夏帆】「」
<0115> 【有佐】「そ。むしろ、去年の秋から 準備してるチームもいるから、 どちらかと言えば不利よ」
<0115> 【有佐】「」
<0116> 【那津奈】「それに４部門あるから大変なんです」
<0116> 【那津奈】「」
<0117> 【乙矢】「４部門って、何と何があるんだ？」
<0117> 【乙矢】「」
<0118> 【夏帆】「機体、電装、推進、PM」
<0118> 【夏帆】「」
<0119> 【有佐】「いま夏帆が言った部門ごとに 部門優勝があって、４部門の総合順位を競う 総合優勝もあるわ」
<0119> 【有佐】「」
<0120> 【有佐】「各部門ではそれぞれで製造する部品や ロケット競技の種目、ルールが異なるから、 独立した大会が四つあるみたいなものね」
<0120> 【有佐】「」
<0121> 【ほのか】「そっか。 だから“^{フォーセクションズ}{四部門}”なんだ」
<0121> 【ほのか】「」
<0122> 【有佐】「そ。各部門のいずれかで１位になればいい わけだから、優勝のチャンスは少なくとも ４回あるわ」
<0122> 【有佐】「」
<0123> 【那津奈】「部門優勝でも 優勝として認めてもらえますか？」
<0123> 【那津奈】「」
<0124> 【有佐】「大丈夫よ。ちゃんと確認したもの」
<0124> 【有佐】「」
<0125> 【乙矢】「待てよ。ってことは、 その部門用のロケットを４機も 別々に開発するってことか？」
<0125> 【乙矢】「」
<0126> 【夏帆】「しない」
<0126> 【夏帆】「」
<0127> 【乙矢】「でも、各部門ごとにロケットは 必要なんだよな？」
<0127> 【乙矢】「」
<0128> 【有佐】「そもそも{フォーセクションズ}では、 ロケットを海に向かって打ち上げる競技は おこなわれないのよ」
<0128> 【有佐】「」
<0129> 【那津奈】「打ち上げ禁止の時期ですから」
<0129> 【那津奈】「」
<0130> 【乙矢】「打ち上げ禁止って……あ、そうか。 漁が始まるもんな」
<0130> 【乙矢】「」
<0131> 【那津奈】「漁業組合とお話しして、８月はロケットを 打ち上げられなくなりましたから、代わりに 何かしようってことになったんです」
<0131> 【那津奈】「」
<0132> 【乙矢】「それが{フォーセクションズ}ってことか？」
<0132> 【乙矢】「」
<0133> 【那津奈】「はい。最初はちょっとした遊びだったのが 毎年規模が大きくなっていって全国大会に なった、ってお父様が言ってました」
<0133> 【那津奈】「」
<0134> 【乙矢】「でも、ロケットを打ち上げないんなら、 何を作るんだ？」
<0134> 【乙矢】「」
<0135> 【有佐】「機体部門は{モータケース}や{フェアリング}、*{フィン}。電装部門は{ジャイロ}や加速度計、 計算機。推進部門は{推進剤}が多いわ」
<0135> 【有佐】「」
<0136> 【乙矢】「PMは何すんだよ？」
<0136> 【乙矢】「」
<0137> 【夏帆】「プレゼンテーション」
<0137> 【夏帆】「」
<0138> 【乙矢】「は？」
<0138> 【乙矢】「」
<0139>  なんか全然ロケットと関係ない気がするな。
<0139> 
<0140> 【有佐】「べつにPMのことは気にしなくていいわ。 あんなのほとんど出来レースだもの」
<0140> 【有佐】「」
<0141> 【乙矢】「んなこと言われると余計、気になるんだが」
<0141> 【乙矢】「」
<0142> 【有佐】「だから、気にしないの。 とにかく、各部門とも毎年だいたいは、 製造する部品や競技方法が決まってるわ」
<0142> 【有佐】「」
<0143> 【有佐】「たまに細々とした変更があったり、 ごくまれにガラッと変わったりすることも あるけどね」
<0143> 【有佐】「」
<0144> 【有佐】「この辺りはまた後で説明するわね」
<0144> 【有佐】「」
<0145> 【有佐】「それより先に、*{ビャッコ}が全国大会で優勝するために 決めておかないといけないことがあるわ」
<0145> 【有佐】「」
<0146> 【乙矢】「何だよ？」
<0146> 【乙矢】「」
<0147> 【有佐】「前にも言ったけど、{ビャッコ}が全国大会で 優勝するのは、素人含めてギリギリ９人の 部が甲子園で優勝を目指すようなものよ」
<0147> 【有佐】「」
<0148> 【有佐】「弱小野球部が甲子園優勝するには どうすればいいと思う？」
<0148> 【有佐】「」
<0149> 【ほのか】「160kmのストレートと七種類の変化球を 投げられるピッチャーがいればいいと思う」
<0149> 【ほのか】「」
<0150> 【有佐】「分かったわ。じゃ、*{ビャッコ}のエースはほのかちゃんに決まりね」
<0150> 【有佐】「」
<0151> 【ほのか】「え……？」
<0151> 【ほのか】「」
<0152> 【有佐】「160kmのストレートを期待してるわ」
<0152> 【有佐】「」
<0153> 【ほのか】「せんぱい助けて。部長ぉがいじめてくる」
<0153> 【ほのか】「」
<0154> 【乙矢】「自業自得じゃねぇか」
<0154> 【乙矢】「」
<0155> 【有佐】「もう少し真面目な意見がある人いる？」
<0155> 【有佐】「」
<0156> 【夏帆】「練習時間の延長」
<0156> 【夏帆】「」
<0157> 【有佐】「そうね。一番簡単で効果があるのは、 部活の時間を増やすことよ」
<0157> 【有佐】「」
<0158> 【有佐】「{天ノ島学園}は早朝の部活も許可されてるし、 夜も22時まで作業ができるわ」
<0158> 【有佐】「」
<0159> 【那津奈】「ロケットを作るのは 時間がたくさんかかりますから」
<0159> 【那津奈】「」
<0160> 【乙矢】「もう分かった。お父様がロケットのために、 長く部活できるようにしたんだな？」
<0160> 【乙矢】「」
<0161> 【那津奈】「シュン君、大正解です！」
<0161> 【那津奈】「」
<0162> 【ほのか】「じゃ、部活の時間増やす？」
<0162> 【ほのか】「」
<0163> 【有佐】「朝６時から授業まで部活して、 放課後は22時ギリギリまで部活しよう と思うんだけど、無理な人っている？」
<0163> 【有佐】「」
<0164> 【那津奈】「わたくし、大丈夫です！」
<0164> 【那津奈】「」
<0165> 【ほのか】「ほのかも、がんばる」
<0165> 【ほのか】「」
<0166> 【夏帆】「平気」
<0166> 【夏帆】「」
<0167> 【乙矢】「まぁ、それぐらいはやらねぇとな」
<0167> 【乙矢】「」
<0168> 【有佐】「土日祝日と夏休みは朝９時から22時の予定 だけど、これが無理な人はいる？」
<0168> 【有佐】「」
<0169>  休みなしで毎日ずっと学校にいる スケジュールだ。
<0169> 
<0170>  しかし、それでも 誰も ｢無理だ｣ とは言わなかった。
<0170> 
<0171>  ｢もっと頑張れば良かった｣ なんて 後悔するような思いを、みんな、 もう二度としたくないんだろう。
<0171> 
<0172> 【有佐】「そ。じゃ、決まりね」
<0172> 【有佐】「」
<0173> 【乙矢】「そういや、予算って*{マックスファイブ}で使いきったよな？」
<0173> 【乙矢】「」
<0174> 【有佐】「また出るわ。*{マックスファイブ}ではいちおう準優勝だし、 すぐ更新されたけど大会新記録も出したしね」
<0174> 【有佐】「」
<0175> 【乙矢】「予算は人数に応じて出るんじゃなかったか？」
<0175> 【乙矢】「」
<0176> 【夏帆】「それと実績」
<0176> 【夏帆】「」
<0177> 【有佐】「全国大会に出場が決まった場合、 予算が少ない部への救済措置もあるわ」
<0177> 【有佐】「」
<0178> 【有佐】「予算が少なくて開発ができないことがない ように、ある程度補填されるようになってる のよ」
<0178> 【有佐】「」
<0179> 【有佐】「って言っても、*{ARC}とかに比べれば全然少ないけどね」
<0179> 【有佐】「」
<0180> 【乙矢】「でも、足りるんだよな？」
<0180> 【乙矢】「」
<0181> 【有佐】「計画的に使えばね」
<0181> 【有佐】「」
<0182> 【乙矢】「そりゃ一安心だな」
<0182> 【乙矢】「」
<0183> 【有佐】「次に各部門の開発責任者だけど、*{マックスファイブ}と同じで行くわね」
<0183> 【有佐】「」
<0184> 【有佐】「PMがあたし、機体部門はほのかちゃん、 電装部門は夏帆、推進部門は那津ね。 何か意見ある人いる？」
<0184> 【有佐】「」
<0185>  特に誰も異存はないようだ。
<0185> 
<0186> 【有佐】「じゃ、これも決まりね。今回は部門ごとに やることが全然違うから、ほとんど バラバラで作業することになると思うわ」
<0186> 【有佐】「」
<0187> 【有佐】「でも、 お互い得意なことも不得意なこともあるし、 サポートし合っていくわよ」
<0187> 【有佐】「」
<0188> 【夏帆／四人】「はい」「はーい」「はい！」
<0188> 【夏帆／四人】「」
<0189> 【乙矢】「で、俺はどうするんだ？」
<0189> 【乙矢】「」
<0190> 【有佐】「{びゃっこロケット}の製造で、 各部門がどんなことするかって だいたい分かったわよね？」
<0190> 【有佐】「」
<0191> 【乙矢】「あぁ、まぁな」
<0191> 【乙矢】「」
<0192> 【有佐】「“機体”“電装”“推進”“PM”の中から やりたい作業、選んでいいわよ。 今回はそれに集中して」
<0192> 【有佐】「」
<0193>  やりたい作業か。
<0193> 
