<0001> 【夏帆】「30、29、28、27、26、25、24、23、22、21、 20、19、18、17、16、15、14、13、12、11、 10、 9、 8、 7、 6、 5、 4、 3、 2、 1、  0」
<0001> 【夏帆】「」
<0002> 【夏帆】「 1、 2、 3、 4、 5、 6、 7、 8、 9、10、 11、12、13、14、15、16、17、18、19、20、 21、22、23、24、25、26、27、28、29、30」
<0002> 【夏帆】「」
<0003> 【夏帆】「31、32、33、34、35、36、37、38、39、40、 41、42、43、44、45、46、47、48、49、50、 51、52、53、54、55、56、57、58、59、60」
<0003> 【夏帆】「」
<0004> 【夏帆】「61、62、63、64、65、66、67、68、69、70、 71、72、73、74、75、76、77、78、79、80、 81、82、83、84、85、86、87、88、89、90、 91、92、93、94」
<0004> 【夏帆】「」
<0005> 【夏帆／カウント】「 29 ～   0」
<0005> 【夏帆／カウント】「」
<0006> 【夏帆／カウント】「 10 ～   1」
<0006> 【夏帆／カウント】「」
<0007> 【夏帆／カウント】「  9 ～   3」
<0007> 【夏帆／カウント】「」
<0008> 【夏帆／カウント】「  1 ～  90」
<0008> 【夏帆／カウント】「」
<0009> 【夏帆／カウント】「 18 ～  90」
<0009> 【夏帆／カウント】「」
<0010> 【夏帆／カウント】「 91 ～  94」
<0010> 【夏帆／カウント】「」
<0011> 【那津奈】「20、19、18、17、16、15、14、13、12、11、 10、 9、 8、 7、 6、 5、 4、 3、 2、 1、  0」
<0011> 【那津奈】「」
<0012> 【那津奈】「 1、 2、 3、 4、 5、 6、 7、 8、 9、10、 11、12、13、14、15、16、17、18、19、20、 21、22、23、24、25、26、27、28、29、30」
<0012> 【那津奈】「」
<0013> 【那津奈】「31、32、33、34、35、36、37、38、39、40、 41、42、43、44、45、46、47、48、49、50、 51、52、53、54、55、56、57、58、59、60」
<0013> 【那津奈】「」
<0014> 【那津奈】「61、62、63、64、65、66、67、68、69、70、 71、72、73、74、75、76、77、78、79、80、 81、82、83、84、85、86、87、88、89、90」
<0014> 【那津奈】「」
<0015> 【那津奈】「91、92、93、94、95、96、97、98、99、100」
<0015> 【那津奈】「」
<0016> 【那津奈】「140、150、160、170、180、190、200、             370、380、390、400」
<0016> 【那津奈】「」
<0017> 【那津奈／カウント】「 20 ～   0」
<0017> 【那津奈／カウント】「」
<0018> 【那津奈／カウント】「  9 ～   0」
<0018> 【那津奈／カウント】「」
<0019> 【那津奈／カウント】「  9 ～   2」
<0019> 【那津奈／カウント】「」
<0020> 【那津奈／カウント】「  5 ～   0」
<0020> 【那津奈／カウント】「」
<0021> 【那津奈／カウント】「  1 ～   4」
<0021> 【那津奈／カウント】「」
<0022> 【那津奈／カウント】「  5 ～  10」
<0022> 【那津奈／カウント】「」
<0023> 【那津奈／カウント】「 11 ～  20」
<0023> 【那津奈／カウント】「」
<0024> 【那津奈／カウント】「 21 ～  30」
<0024> 【那津奈／カウント】「」
<0025> 【那津奈／カウント】「 31 ～  40」
<0025> 【那津奈／カウント】「」
<0026> 【那津奈／カウント】「 41 ～  50」
<0026> 【那津奈／カウント】「」
<0027> 【那津奈／カウント】「 45 ～  49」
<0027> 【那津奈／カウント】「」
<0028> 【那津奈／カウント】「91 ～ 99」
<0028> 【那津奈／カウント】「」
<0029> 【那津奈／カウント】「137 ～ 140」
<0029> 【那津奈／カウント】「」
<0030> 【那津奈／カウント】「141 ～ 150」
<0030> 【那津奈／カウント】「」
<0031> 【那津奈／カウント】「151 ～ 160」
<0031> 【那津奈／カウント】「」
<0032> 【那津奈／カウント】「161 ～ 170」
<0032> 【那津奈／カウント】「」
<0033> 【那津奈／カウント】「171 ～ 180」
<0033> 【那津奈／カウント】「」
<0034> 【那津奈／カウント】「187 ～ 190」
<0034> 【那津奈／カウント】「」
<0035> 【那津奈／カウント】「367 ～ 370」
<0035> 【那津奈／カウント】「」
<0036> 【那津奈／カウント】「371 ～ 380」
<0036> 【那津奈／カウント】「」
<0037> 【那津奈／カウント】「377 ～ 380」
<0037> 【那津奈／カウント】「」
<0038> 【那津奈／カウント】「381 ～ 390」
<0038> 【那津奈／カウント】「」
<0039> 【女子３】「X-10分」
<0039> 【女子３】「」
<0040> 【女子３】「480、79、78、77、76、75、74、73」
<0040> 【女子３】「」
<0041> 【女子３】「    79、78、77、76、75、74、73、72、71、 270、69、68、67、66、65、64、63、62、61」
<0041> 【女子３】「」
<0042> 【女子３】「20、19、18、17、16、15、14、13、12、11、 10、 9、 8、 7、 6、 5、 4、 3、 2、 1、  0」
<0042> 【女子３】「」
<0043> 【女子３】「 1、 2、 3、 4、 5、 6、 7、 8、 9、10、 11、12、13、14、15、16、17、18、19、20、 21、22、23、24、25、26、27、28、29、30」
<0043> 【女子３】「」
<0044> 【女子３】「31、32、33、34、35、36、37、38、39、40、 41、42、43、44、45、46、47、48、49、50、 51、52、53、54、55、56、57、58、59、60」
<0044> 【女子３】「」
<0045> 【女子３】「61、62、63、64、65、66、67、68、69、70、 71、72、73、74、75、76、77、78、79、80、 81、82、83、84、85、86、87、88、89、90」
<0045> 【女子３】「」
<0046> 【女子３】「 91, 92, 93, 94, 95, 96, 97, 98, 99,100, 101,102,103,104,105,106,107,108,109,110」
<0046> 【女子３】「」
<0047> 【女子３】「201,202,203,204,205,206,207,208,209,210」
<0047> 【女子３】「」
<0048> 【女子３】「120、130、140、150、160、170、180、190、 200、220、    250、260、270、280、290、 300、                380、390、400」
<0048> 【女子３】「」
<0049> ▲自動音声カウント「480 ～ 475」
<0049>  」
<0050> ▲自動音声カウント「279 ～ 261」
<0050>  」
<0051> ▲自動音声カウント「 79 ～  75」
<0051>  」
<0052> ▲自動音声カウント「 20 ～   0」
<0052>  」
<0053> ▲自動音声カウント「 20 ～   1」
<0053>  」
<0054> ▲自動音声カウント「 10 ～   0」
<0054>  」
<0055> ▲自動音声カウント「  9 ～   3」
<0055>  」
<0056> ▲自動音声カウント「  5 ～   0」
<0056>  」
<0057> ▲自動音声カウント「  1 ～  30」
<0057>  」
<0058> ▲自動音声カウント「  1 ～  80」
<0058>  」
<0059> ▲自動音声カウント「  3 ～  10」
<0059>  」
<0060> ▲自動音声カウント「  3 ～  30」
<0060>  」
<0061> ▲自動音声カウント「  7 ～  10」
<0061>  」
<0062> ▲自動音声カウント「 11 ～  15」
<0062>  」
<0063> ▲自動音声カウント「 19 ～  30」
<0063>  」
<0064> ▲自動音声カウント「 91 ～  96」
<0064>  」
<0065> ▲自動音声カウント「 98 ～ 110」
<0065>  」
<0066> ▲自動音声カウント「187 ～ 190」
<0066>  」
<0067> ▲自動音声カウント「201 ～ 206」
<0067>  」
<0068> ▲自動音声カウント「207 ～ 210」
<0068>  」
<0069> ▲自動音声カウント「257 ～ 260」
<0069>  」
<0070> ▲自動音声カウント「261 ～ 276」
<0070>  」
<0071> ▲自動音声カウント「277 ～ 280」
<0071>  」
<0072> ▲自動音声カウント「387 ～ 390」
<0072>  」
<0073> 【男子９／男子学生】「30、29、28、27、26、25、24、23、22、21、 20、19、18、17、16、15、14、13、12、11、 10、 9、 8、 7、 6、 5、 4、 3、 2、 1、  0」
<0073> 【男子９／男子学生】「」
<0074> ▲男子学生カウント「 30 ～   4」
<0074>  」
<0075> ▲男子学生カウント「  3 ～   0」
<0075>  」
