<0001> 【理事長】「ようこそ、{AXIP}へ。 私が{AXIP}理事長の“伊吹洋行”だ」
<0001> 【理事長】「」
<0002> 【理事長】「じつは優秀な{AXIP技術生}の君たちに、 折り入って頼みがある」
<0002> 【理事長】「」
<0003> 【理事長】「君たちも知っての通り、月周回衛星 “{かぐや}”の映像によって、うさぎに似た 生物が月に生息していることが判明した」
<0003> 【理事長】「」
<0004> 【理事長】「我々{AXIP}はこの生物を “ラビット”と名づけた」
<0004> 【理事長】「」
<0005> 【理事長】「そして観測の結果、ラビットは 寂しいと死んでしまうことが判明した」
<0005> 【理事長】「」
<0006> 【理事長】「現在、月に生息しているラビットは１体、 このままでは寂しくて死んでしまうだろう」
<0006> 【理事長】「」
<0007> 【理事長】「そこで我々{AXIP}は ラビットの寂しさを癒すため、 うさぎ型ロボットを開発した」
<0007> 【理事長】「」
<0008> 【理事長】「うさぎ型ロボットを月に送る宇宙船は すでにある。残るは、宇宙船を宇宙まで 打ち上げるためのロケットだ」
<0008> 【理事長】「」
<0009> 【理事長】「クイズに答えて、 優秀なロケットを開発してくれ」
<0009> 【理事長】「」
<0010> 【理事長】「君の開発したロケットの打ち上げは無事 成功した。先程、宇宙船は月へ到着したよ」
<0010> 【理事長】「」
<0011> 【理事長】「ラビットも、うさぎ型ロボットを 仲間と認識したようだ。これで ラビットが死んでしまうこともないだろうね」
<0011> 【理事長】「」
<0012> 【理事長】「残念だが、君の開発したロケットは、 打ち上げ直後に爆発してしまった」
<0012> 【理事長】「」
<0013> 【理事長】「残念だが、君の開発したロケットは 打ち上げ後、宇宙船の切り離しに失敗した」
<0013> 【理事長】「」
<0014> 【理事長】「開発資金さえあれば、 まだラビットを救うチャンスもあるんだがね」
<0014> 【理事長】「」
<0015> 【理事長】「ようこそ、{AXIP}ロケットクイズ大会へ」
<0015> 【理事長】「」
<0016> 【理事長】「ただいまエントリーを受付中だ」
<0016> 【理事長】「」
<0017> 【理事長】「新たなエントリーを受けつけた」
<0017> 【理事長】「」
<0018> 【理事長】「エントリー中のチームは “{宇宙研}”“{ビャッコ}”だ」
<0018> 【理事長】「」
<0019> 【理事長】「エントリー中のチームは、 “{宇宙研}”“{ビャッコ}”“{ARC}”だ」
<0019> 【理事長】「」
<0020> 【理事長】「ではクイズを始めよう」
<0020> 【理事長】「」
<0021> 【理事長】「そして、おめでとう。 大会は君たち{ビャッコ}の優勝だ」
<0021> 【理事長】「」
<0022> 【理事長】「では行くぞ！」
<0022> 【理事長】「」
<0023> 【理事長】「問題！ 第１問！ 第２問！ 第３問！ 第４問！ 第５問！ 第６問！ 第７問！ 第８問！ 第９問！ 第10問！ 第11問！ 第12問！ 第13問！」
<0023> 【理事長】「」
<0024> 【理事長】「固体{推進剤}の分類は、{ダブルベース}と もうひとつ何があるか？」
<0024> 【理事長】「」
<0025> 【理事長】「Ａ {ターボポンプ}  Ｂ コンポジット Ｃ アステリズム」
<0025> 【理事長】「」
<0026> 【理事長】「素晴らしい。正解だ。 今後も{コンポジット推進剤}のように、 末永く躍進してくれ」
<0026> 【理事長】「」
<0027> 【理事長】「期待外れだよ。 君がそんなにスペースデブリだとは 思わなかったな」
<0027> 【理事長】「」
<0028> 【理事長】「姉さんに恋をして、 姉さんも恋をして、 姉さんと恋をした」
<0028> 【理事長】「」
<0029> 【理事長】「次の内、*{コンポジット推進剤}に使われる粉末は何か？」
<0029> 【理事長】「」
<0030> 【理事長】「Ａ {アルミニウム粉末}  Ｂ ニトロセルロース Ｃ シュガー＋スパイス」
<0030> 【理事長】「」
<0031> 【理事長】「素晴らしい。正解だ。 なかなかどうして、 君は{アルミニウム粉末}のようだな」
<0031> 【理事長】「」
<0032> 【理事長】「期待外れだよ。 まったく君はニトロセルロースのように シングルベース火薬だな」
<0032> 【理事長】「」
<0033> 【理事長】「女の子って何でできてる？」
<0033> 【理事長】「」
<0034> 【理事長】「ロケットが慣性航法をおこなう際、 正確に予定の軌道に乗せるため必要な ソフトウェアは何か？」
<0034> 【理事長】「」
<0035> 【理事長】「Ａ 姿勢制御ソフト Ｂ {誘導制御}ソフト Ｃ チュアブルソフト」
<0035> 【理事長】「」
<0036> 【理事長】「素晴らしい。正解だ。 これからも{誘導制御}を失わないないように、 努力するといい」
<0036> 【理事長】「」
<0037> 【理事長】「期待外れだよ。航法も知らない君は、 ノーズ{フェアリング}を地面に向けるよう 姿勢制御ソフトにプログラムしていればいい」
<0037> 【理事長】「」
<0038> 【理事長】「色んなご満足をユーザーさんにご提案する、 それがあなたのチュアブルソフト」
<0038> 【理事長】「」
<0039> 【理事長】「ロケットの{推進剤}の性能を示す尺度を、 一般的に何と言うか？」
<0039> 【理事長】「」
<0040> 【理事長】「Ａ 推進力 Ｂ {比推力}  Ｃ 比萌力」
<0040> 【理事長】「」
<0041> 【理事長】「素晴らしい。正解だ。 君の知識の{比推力}が優秀なものなら、 きっとラビットを救うことができるだろう」
<0041> 【理事長】「」
<0042> 【理事長】「ロケットエンジンの{ノズル}は いったん細くなったあと末広がりになる形状 をしているが、これは何のためか？」
<0042> 【理事長】「」
<0043> 【理事長】「Ａ 噴出ガスを超音速に加速するため Ｂ 噴出ガスを冷却するため Ｃ 噴出ガスを女の子に擬人化するため」
<0043> 【理事長】「」
<0044> 【理事長】「素晴らしい。正解だ。どうやら 君の理解力は{ノズル}と同じ形状のようだな」
<0044> 【理事長】「」
<0045> 【理事長】「ロケットの誘導方式は、 プログラム誘導方式、慣性誘導方式以外に 何があるか？」
<0045> 【理事長】「」
<0046> 【理事長】「Ａ 電磁誘導方式 Ｂ 電波誘導方式 Ｃ 電波系彼女誘導方式」
<0046> 【理事長】「」
<0047> 【理事長】「正解だ。素晴らしい。 なかなかどうして、 君は慣性誘導方式のようだね」
<0047> 【理事長】「」
<0048> 【理事長】「日本の宇宙開発黎明期に開発された ペンシルロケットは、{モータケース}を どのような加工方法で製造したか？」
<0048> 【理事長】「」
<0049> 【理事長】「Ａ {引き抜き鋼管}  Ｂ {ロール曲げ}、{溶接}  Ｃ {旋盤}  Ｄ {CNC旋盤}     」
<0049> 【理事長】「」
<0050> 【理事長】「SF小説『月世界到着』を執筆した科学者 といえば、誰か？」
<0050> 【理事長】「」
<0051> 【理事長】「Ａ コロリョフ Ｂ フォン・ブラウン Ｃ ツィオルコフスキー Ｄ 糸川英夫     」
<0051> 【理事長】「」
<0052> 【理事長】「{M-Vロケット}一号機の組み立ての際、 釣り具のボルト33本中11本を締め忘れた ことがあったが、なぜか？」
<0052> 【理事長】「」
<0053> 【理事長】「Ａ 昼飯を食いにいったため忘れた Ｂ 手順書にミスがあった Ｃ 作業チェックシートを作成しなかった Ｄ 古い手順書で作業してしまった   」
<0053> 【理事長】「」
<0054> 【理事長】「ミューロケット打ち上げの際、 カウントダウン０で、あるトラブルが起きた ことがあるが、それは何か？」
<0054> 【理事長】「」
<0055> 【理事長】「Ａ ロケットが爆発した Ｂ 必要なボルトを１本忘れた Ｃ ランチャからロケットが離れなかった Ｄ 管制室の電源が全部落ちた      」
<0055> 【理事長】「」
<0056> 【理事長】「“宇宙開発の父”と呼ばれる ツィオルコフスキーは、ある理由で学校に 通うことができなかったが、それは何か？」
<0056> 【理事長】「」
<0057> 【理事長】「Ａ 貧しい家庭に生まれたため Ｂ 聴力をほとんど失ったため Ｃ 戦争があったため Ｄ いじめられていたため   」
<0057> 【理事長】「」
<0058> 【理事長】「ロケット開発黎明期の能代試験場。 球形{ロケットモータ}の{地上燃焼試験}の際、 マイクロスイッチが回らない問題が起きた」
<0058> 【理事長】「」
<0059> 【理事長】「現場の技術者は、コントロールセンターに 知らせず、ある意外な方法で問題を解決 したが、それは何か？」
<0059> 【理事長】「」
<0060> 【理事長】「Ａ 私物の電動モータを変わりに使った Ｂ 無線でマイクロスイッチをONにした Ｃ 点火台に手をつっこみスイッチを回した Ｄ こっそりスイッチを冗長化してあった 」
<0060> 【理事長】「」
<0061> 【理事長】「日本の宇宙開発黎明期に製造された ペンシルロケットは、突端部の金属を 取り替えて実験したが、その金属は何か？」
<0061> 【理事長】「」
<0062> 【理事長】「Ａ ジュラルミン、真鍮、スティール Ｂ ジュラルミン、{CFRP}、クロモリ Ｃ チタン合金、{CFRP}、スティール Ｄ クロモリ、マレージング、ジュラルミン」
<0062> 【理事長】「」
<0063> 【理事長】「日本の宇宙開発黎明期に製造された ペンシルロケットは、{モータケース}に 何の金属が使われているか？」
<0063> 【理事長】「」
<0064> 【理事長】「Ａ ジュラルミン Ｂ 鉄 Ｃ クロームモリブデン鋼 Ｄ チタン合金     」
<0064> 【理事長】「」
<0065> 【理事長】「ラムダロケットは燃焼試験の際、*{ノズル}だけが海に飛んでいってしまった」
<0065> 【理事長】「」
<0066> 【理事長】「新しい技術を遠因とする失敗だったが、 それは何か？」
<0066> 【理事長】「」
<0067> 【理事長】「Ａ {フォアノズル}  Ｂ {サークリップ}  Ｃ {無誘導重力ターン方式}  Ｄ {コンポジット推進剤} 」
<0067> 【理事長】「」
<0068> 【理事長】「ロケットの{推進剤}の性能を示す尺度を、 一般的に何と言うか？」
<0068> 【理事長】「」
<0069> 【理事長】「答えは“{比推力}”」
<0069> 【理事長】「」
<0070> 【理事長】「ロケットのもっとも初歩的な誘導の方式を、 何と言うか？」
<0070> 【理事長】「」
<0071> 【理事長】「答えは“プログラム誘導”」
<0071> 【理事長】「」
<0072> 【理事長】「固体{推進剤}の分類は、{ダブルベース}と もうひとつ何があるか？」
<0072> 【理事長】「」
<0073> 【理事長】「答えは“コンポジット”」
<0073> 【理事長】「」
<0074> 【理事長】「一般に地表から何kmを 『宇宙空間』と呼ぶか？」
<0074> 【理事長】「」
<0075> 【理事長】「答えは“100km”」
<0075> 【理事長】「」
<0076> 【理事長】「正解だ」
<0076> 【理事長】「」
<0077> 【理事長】「素晴らしい早押しだ」
<0077> 【理事長】「」
<0078> 【理事長】「答えはＡ。 答えはＢ。 答えはＣ。 答えはＤ」
<0078> 【理事長】「」
<0079> 【理事長】「正解チームは{宇宙研}だ。 正解チームは{宇宙研}、{ビャッコ}だ。 正解チームは{宇宙研}、{ARC}だ。 正解チームは{ビャッコ}、{ARC}だ。 正解チームは{ARC}だ。 素晴らしい、全チーム正解だ！」
<0079> 【理事長】「」
<0080> 【理事長】「残念ながら{宇宙研}は不正解だね。 残念ながら{宇宙研}、{ビャッコ}は不正解だね。 残念ながら{ビャッコ}は不正解だね。 残念ながら{ビャッコ}、{ARC}は不正解だね。 残念ながら{ARC}は不正解だね」
<0080> 【理事長】「」
