<0001> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}”*{天ノ島学園}、チーム“{ARC}”*{筑波学園}、チーム“つくば”」
<0001> 【大澄】「」
<0002> 【大澄】「続きまして、 チーム“{ビャッコ}”の記録――」
<0002> 【大澄】「」
<0003> 【大澄】「チーム“{ビャッコ}”の記録――」
<0003> 【大澄】「」
<0004> 【大澄】「チーム“{ARC}”の記録――」
<0004> 【大澄】「」
<0005> 【大澄】「大会新記録です。 大会新記録を更新しました」
<0005> 【大澄】「」
<0006> 【大澄】「現時点で{ビャッコ}が暫定６位になりました」
<0006> 【大澄】「」
<0007> 【大澄】「現時点で{ビャッコ}が暫定３位になりました」
<0007> 【大澄】「」
<0008> 【大澄】「現時点で{ビャッコ}が暫定トップになりました」
<0008> 【大澄】「」
<0009> 【大澄】「現時点で{ARC}が暫定トップになりました」
<0009> 【大澄】「」
<0010> 【大澄】「すべてのチームが競技を終えましたので、 上位３チームの結果を発表します」
<0010> 【大澄】「」
<0011> 【大澄】「第３位。 第２位。 そして第１位、部門優勝」
<0011> 【大澄】「」
<0012> 【大澄】「まもなく、{フォーセクションズ機体部門}の 作業を開始します。参加選手は持ち場に ついてください」
<0012> 【大澄】「」
<0013> 【大澄】「10秒前――」
<0013> 【大澄】「」
<0014> 【大澄】「 9、 8、 7、 6、 5、 4、 3、 2、 1、 0」
<0014> 【大澄】「」
<0015> 【大澄】「 9、 8、 7、 6、 5、 4、 3」
<0015> 【大澄】「」
<0016> 【大澄】「それでは作業開始っ!!」
<0016> 【大澄】「」
<0017> 【大澄】「―― 2、 1、 0。 それでは作業開始っ!!」
<0017> 【大澄】「」
<0018> 【大澄】「それでは、機体部門最終組、 風洞試験を始めます。 カウントダウン５秒前――」
<0018> 【大澄】「」
<0019> 【大澄】「送風開始」
<0019> 【大澄】「」
<0020> 【大澄】「―― 4、 3、 2、 1、 0。 送風開始」
<0020> 【大澄】「」
<0021> 【大澄】「風速レベル２。 風速レベル３。 風速レベル４。 風速レベル５。 風速レベル６。 風速レベル７。 風速レベル８」
<0021> 【大澄】「」
<0022> 【大澄】「――風速レベル２、送風開始」
<0022> 【大澄】「」
<0023> 【大澄】「――風速レベル３、送風開始」
<0023> 【大澄】「」
<0024> 【大澄】「――風速レベル４、送風開始」
<0024> 【大澄】「」
<0025> 【大澄】「――風速レベル５、送風開始」
<0025> 【大澄】「」
<0026> 【大澄】「――風速レベル６、送風開始」
<0026> 【大澄】「」
<0027> 【大澄】「――風速レベル７、送風開始」
<0027> 【大澄】「」
<0028> 【大澄】「――風速レベル８、送風開始」
<0028> 【大澄】「」
<0029> 【大澄】「{天ノ島学園}、 チーム“{ARC}”チーム“{ビャッコ}” 共に風洞試験終了しました」
<0029> 【大澄】「」
<0030> 【大澄】「風洞試験終了しました」
<0030> 【大澄】「」
<0031> 【大澄】「風速レベル５・12秒。 風速レベル７・２秒。 風速レベル７・17秒。 風速レベル７・51秒。 風速レベル８・31秒。 風速レベル８・32秒」
<0031> 【大澄】「」
<0032> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” 風洞試験終了しました。 チーム“{ビャッコ}”の記録――」
<0032> 【大澄】「」
<0033> 【大澄】「風速レベル５・12秒。 風速レベル５・12秒」
<0033> 【大澄】「」
<0034> 【大澄】「風速レベル７・２秒。 風速レベル７・２秒」
<0034> 【大澄】「」
<0035> 【大澄】「風速レベル７・51秒。 風速レベル７・51秒。 大会新記録です」
<0035> 【大澄】「」
<0036> 【大澄】「{天ノ島学園}、チーム“{ARC}” 風洞試験終了しました。 チーム“{ARC}”の記録――」
<0036> 【大澄】「」
<0037> 【大澄】「風速レベル８・31秒。 風速レベル８・31秒。 大会新記録を更新しました」
<0037> 【大澄】「」
<0038> 【大澄】「風速レベル８・31秒。 風速レベル８・31秒。 大会新記録です」
<0038> 【大澄】「」
<0039> 【大澄】「チーム“{ARC}”の記録―― 風速レベル８・31秒。 風速レベル８・31秒」
<0039> 【大澄】「」
<0040> 【大澄】「風速レベル８・32秒。 風速レベル８・32秒。 大会新記録です」
<0040> 【大澄】「」
<0041> 【大澄】「第３位。*{筑波学園}、チーム“つくば” 風速レベル７・17秒」
<0041> 【大澄】「」
<0042> 【大澄】「第２位。*{天ノ島学園}、チーム“{ARC}” 風速レベル８・31秒」
<0042> 【大澄】「」
<0043> 【大澄】「そして第１位、部門優勝。*{天ノ島学園}、チーム“{ビャッコ}” 風速レベル８・32秒」
<0043> 【大澄】「」
<0044> 【大澄】「{天ノ島学園}、チーム“{宇宙研}” ロケット発射後、海に落水しました。 チーム“{宇宙研}”、失格です」
<0044> 【大澄】「」
<0045> 【大澄】「{天ノ島学園}、チーム“{ARC}”は 発射準備を始めてください」
<0045> 【大澄】「」
<0046> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}”は 発射準備を始めてください」
<0046> 【大澄】「」
<0047> 【大澄】「チーム“{ビャッコ}” 残り時間60秒です」
<0047> 【大澄】「」
<0048> 【大澄】「 3、 2、 1、 0。 チーム“{ビャッコ}” 制限時間オーバー。 失格となります」
<0048> 【大澄】「」
<0049> 【大澄】「ロケット発射後、着陸に成功しました」
<0049> 【大澄】「」
<0050> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” ロケット発射後、着陸に成功しました」
<0050> 【大澄】「」
<0051> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” ロケット発射後、着陸に成功しました。 チーム“{ビャッコ}”の記録――」
<0051> 【大澄】「」
<0052> 【大澄】「{天ノ島学園}、チーム“{ARC}” ロケット発射後、着陸に成功しました。 チーム“{ARC}”の記録――」
<0052> 【大澄】「」
<0053> 【大澄】「357m。 繰りかえします、357m」
<0053> 【大澄】「」
<0054> 【大澄】「187m。 繰りかえします、187m。 大会新記録です」
<0054> 【大澄】「」
<0055> 【大澄】「118m。 繰りかえします、118m。 大会新記録です」
<0055> 【大澄】「」
<0056> 【大澄】「――20m」
<0056> 【大澄】「」
<0057> 【大澄】「――繰りかえします、20m。 大会新記録を更新しました」
<0057> 【大澄】「」
<0058> 【大澄】「記録998m。 記録357m。 記録262m。 記録187m。 記録118m。 記録 20m」
<0058> 【大澄】「」
<0059> 【大澄】「第３位。*{天ノ島学園}、チーム“{ビャッコ}” 記録357m」
<0059> 【大澄】「」
<0060> 【大澄】「第２位。*{筑波学園}、チーム“つくば” 記録262m」
<0060> 【大澄】「」
<0061> 【大澄】「そして第１位、部門優勝。*{天ノ島学園}、チーム“{ARC}” 記録187m」
<0061> 【大澄】「」
<0062> 【大澄】「第３位。*{筑波学園}、チーム“つくば” 記録998m」
<0062> 【大澄】「」
<0063> 【大澄】「第２位。*{天ノ島学園}、チーム“{ARC}” 記録118m」
<0063> 【大澄】「」
<0064> 【大澄】「そして第１位、部門優勝。*{天ノ島学園}、チーム“{ビャッコ}” 記録 20m」
<0064> 【大澄】「」
<0065> 【大澄】「カウントダウン10秒前」
<0065> 【大澄】「」
<0066> 【大澄】「――100秒経過」
<0066> 【大澄】「」
<0067> 【大澄】「――200秒経過」
<0067> 【大澄】「」
<0068> 【大澄】「――400秒経過」
<0068> 【大澄】「」
<0069> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” エンジン大破、燃焼終了しました」
<0069> 【大澄】「」
<0070> 【大澄】「チーム“{ビャッコ}”の記録―― 燃焼時間10秒。 繰りかえします、燃焼時間10秒」
<0070> 【大澄】「」
<0071> 【大澄】「{東海大学園}、チーム“スペース” エンジン大破、燃焼終了しました」
<0071> 【大澄】「」
<0072> 【大澄】「{WOP-11}、{チャイルドⅥ}。 液体水素、液体酸素、再充填完了。 燃焼試験準備完了」
<0072> 【大澄】「」
<0073> 【大澄】「チーム“スペース”の記録―― 燃焼時間99秒。 繰りかえします、燃焼時間99秒」
<0073> 【大澄】「」
<0074> 【大澄】「{宇宙工学科学園}、チーム“プラネット”*{東海大学園}、チーム“ほうき星” ともにエンジン大破、燃焼終了しました」
<0074> 【大澄】「」
<0075> 【大澄】「チーム“プラネット”の記録､燃焼時間111秒。 繰りかえします、燃焼時間111秒」
<0075> 【大澄】「」
<0076> 【大澄】「チーム“ほうき星”の記録―― 燃焼時間112秒。 繰りかえします、燃焼時間112秒」
<0076> 【大澄】「」
<0077> 【大澄】「{東京スペースシップ学園}、チーム“メティオ” エンジン大破、燃焼終了しました」
<0077> 【大澄】「」
<0078> 【大澄】「チーム“メティオ”の記録―― 燃焼時間147秒。 繰りかえします、燃焼時間147秒」
<0078> 【大澄】「」
<0079> 【大澄】「{セント・マリア女学園}、チーム“マリア” エンジン大破、燃焼終了しました」
<0079> 【大澄】「」
<0080> 【大澄】「チーム“マリア”の記録―― 燃焼時間203秒。 繰りかえします、燃焼時間203秒」
<0080> 【大澄】「」
<0081> 【大澄】「{東京スペースシップ学園}、 チーム“アンタレス” エンジン大破、燃焼終了しました」
<0081> 【大澄】「」
<0082> 【大澄】「チーム“アンタレス”の記録､燃焼時間277秒。 繰りかえします、燃焼時間277秒」
<0082> 【大澄】「」
<0083> 【大澄】「{筑波学園}、チーム“つくば” エンジン大破、燃焼終了しました」
<0083> 【大澄】「」
<0084> 【大澄】「チーム“つくば”の記録―― 燃焼時間393秒。 繰りかえします、燃焼時間393秒」
<0084> 【大澄】「」
<0085> 【大澄】「{天ノ島学園}、チーム“{ARC}” エンジン大破、燃焼終了しました」
<0085> 【大澄】「」
<0086> 【大澄】「チーム“{ARC}”の記録―― 燃焼時間1481秒。 繰りかえします、燃焼時間1481秒」
<0086> 【大澄】「」
<0087> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” 燃焼終了しました」
<0087> 【大澄】「」
<0088> 【大澄】「累計燃焼時間393秒。 累計燃焼時間1481秒。 累計燃焼時間2000秒」
<0088> 【大澄】「」
<0089> 【大澄】「第３位。*{筑波学園}、チーム“つくば” 累計燃焼時間393秒」
<0089> 【大澄】「」
<0090> 【大澄】「第２位。*{天ノ島学園}、チーム“{ARC}” 累計燃焼時間1481秒」
<0090> 【大澄】「」
<0091> 【大澄】「そして第１位、部門優勝。*{天ノ島学園}、チーム“{ビャッコ}” 累計燃焼時間2000秒」
<0091> 【大澄】「」
