<0001> 【有佐】「何か質問ある？」
<0001> 【有佐】「」
<0002> 【有佐】「はいっ、じゃ、作業はじめて」
<0002> 【有佐】「」
<0003> 【夏帆】「はい」
<0003> 【夏帆】「」
<0004> 【ほのか】「はーい」
<0004> 【ほのか】「」
<0005> 【那津奈】「はい！」
<0005> 【那津奈】「」
<0006> 【夏帆／四人】「はい」「はーい」「はい！」
<0006> 【夏帆／四人】「」
<0007> 【ほのか／三人】「おう」「はーい」「はい！」
<0007> 【ほのか／三人】「」
<0008> 【夏帆】「気象状況良好、電波系統点検終了、 ランチャアーム固定解除完了、*{姿勢制御系フライトスリューテスト}終了、 フライトシミュレーション結果良好――」
<0008> 【夏帆】「」
<0009> 【夏帆】「気象状況良好、電波系統点検終了、 ランチャアーム固定解除完了、*{姿勢制御系フライトスリューテスト}終了――」
<0009> 【夏帆】「」
<0010> 【夏帆】「フライトシミュレーション結果良好」
<0010> 【夏帆】「」
<0011> 【夏帆】「気象状況良好、電波系統点検終了――」
<0011> 【夏帆】「」
<0012> 【夏帆】「ランチャアーム固定解除完了、*{姿勢制御系フライトスリューテスト}終了、 フライトシミュレーション結果良好――」
<0012> 【夏帆】「」
<0013> 【夏帆】「{GO/NOGO判断}、GO」
<0013> 【夏帆】「」
<0014> 【夏帆】「X-10秒。カウントダウン開始」
<0014> 【夏帆】「」
<0015> 【夏帆】「{駆動用電池}起動…… 全システム準備完了…… メインエンジンスタート」
<0015> 【夏帆】「」
<0016> 【夏帆】「{リフトオフ}」
<0016> 【夏帆】「」
<0017> 【夏帆】「{K&Oロケット}着陸成功」
<0017> 【夏帆】「」
<0018> 【那津奈】「――燃焼スタートです」
<0018> 【那津奈】「」
<0019> 【那津奈】「――燃焼スタートです」
<0019> 【那津奈】「」
<0020> 【那津奈】「――燃焼スタートです」
<0020> 【那津奈】「」
<0021> 【那津奈／那津奈＆高乃酉】「――燃焼スタートです」
<0021> 【那津奈／那津奈＆高乃酉】「」
<0022> 【高乃酉】「――燃焼スタート」
<0022> 【高乃酉】「」
<0023> 【那津奈】「――200秒経過しました」
<0023> 【那津奈】「」
<0024> 【那津奈】「――400秒経過。 燃焼終了しました。 液体酸素、液体水素、再充填準備に入ります」
<0024> 【那津奈】「」
<0025> 【那津奈】「――400秒経過、燃焼終了しました」
<0025> 【那津奈】「」
<0026> 【那津奈】「燃焼終了しました」
<0026> 【那津奈】「」
<0027> 【那津奈】「燃焼終了しました。 液体酸素、液体水素、再充填準備に入ります」
<0027> 【那津奈】「」
<0028> 【女子３／アナウンス】『おかけになった電話は、 電波が届かない場所にあるか 電源が入っていないため、かかりません』
<0028> 
