<0001>  そうは問屋がおろさなかった。
<0001> 
<0002>  各中古ロケットパーツ店に問いあわせた ところ、｢ここに目当ての{SP}がある｣ との 結果が出てしまったのだ。
<0002> 
<0003>  目の前にはジャンクロケットや パーツが山のように積みあげられている。
<0003> 
<0004> 【乙矢】「ここで探すのだけは 勘弁してもらいたかったけどな」
<0004> 【乙矢】「」
<0005> 【有佐】「仕方ないわ。{天ノ島}ではこの店が 一番品揃えがいいんだもの」
<0005> 【有佐】「」
<0006>  品揃えはいいかもしれないが、 管理がめちゃくちゃなんだよな。
<0006> 
<0007> 【乙矢】「{SP}の型番って何だった？」
<0007> 【乙矢】「」
<0008> 【有佐】「“{M9BD}”よ。 でも型番は消えてることもあるから、 写真見ながらのほうが確実よ」
<0008> 【有佐】「」
<0009> 【乙矢】「マジかよ……。 いよいよ適当じゃねぇか。 で、どのカゴの中だ？」
<0009> 【乙矢】「」
<0010> 【有佐】「『このフロアにあるかも』って言われたわ」
<0010> 【有佐】「」
<0011> 【乙矢】「何だよ、『かも』って？」
<0011> 【乙矢】「」
<0012> 【有佐】「部品を管理してるデータが飛んじゃって、 復旧するまでは ベテラン社員の記憶だけが頼りなんだって」
<0012> 【有佐】「」
<0013> 【乙矢】「その記憶、当てになるんだろうな？」
<0013> 【乙矢】「」
<0014> 【有佐】「あたしに言われたって困るわ。 とにかく探してみるしかないでしょ」
<0014> 【有佐】「」
<0015>  どうしようもねぇ店だな。
<0015> 
<0016> 【乙矢】「写真２枚もあるのか？」
<0016> 【乙矢】「」
<0017> 【有佐】「データだもの。 あんたのケータイに送信しといたわ」
<0017> 【有佐】「」
<0018> 【乙矢】「さすが有佐、仕事が早えな」
<0018> 【乙矢】「」
<0019>  言いながら俺はケータイに送られてきた*{SP}の画像を確認する。
<0019> 
<0020>  機体の形状は円筒形で、ざっくり言えば、*{フィン}と{フェアリング}がついていない ロケットだ。
<0020> 
<0021>  ん？
<0021> 
<0022>  ちょうど目の前にある機体が、 ケータイの画像に酷似している気がする。
<0022> 
<0023> 【有佐】「どうしたのよ？」
<0023> 【有佐】「」
<0024> 【乙矢】「いや、これ、{M9BD}にそっくりじゃねぇか？」
<0024> 【乙矢】「」
<0025>  俺は機体の頭をコンコンと叩く。
<0025> 
<0026> 【有佐】「そんな簡単に見つかれば苦労しな―― そうみたいね」
<0026> 【有佐】「」
<0027> 【乙矢】「よし、買って帰るか」
<0027> 【乙矢】「」
<0028>  機体の頭をつかみ、 ぐっと力を入れて引っぱる。
<0028> 
<0029>  だが、機体はびくともしない。
<0029> 
<0030>  おかしいと思って機体を見直すと、 反対側に誰かの手があった。
<0030> 
<0031>  どっかで見たことあるような 強豪ロケット部の部長だった。
<0031> 
<0032> 【有佐】「あんた、何のつもりよ？」
<0032> 【有佐】「」
<0033> 【高乃酉】「残念だが、 僕の手のほうが0.5秒ほど早かったようだ。 諦めて放すことだな」
<0033> 【高乃酉】「」
<0034> 【有佐】「なに言ってんのよ、うざメガネ。 金持ちは新品を買えばいいじゃない」
<0034> 【有佐】「」
<0035> 【高乃酉】「それでは発注してから商品の到着までに １週間ほどかかる。いくら予算を使っても、 時間を買えるわけではないからね」
<0035> 【高乃酉】「」
<0036> 【乙矢】「そうかよ。だが、見えなかったようだな。 お前がこいつに手を触れる１秒前に 俺が唾を飛ばしたのを」
<0036> 【乙矢】「」
<0037> 【高乃酉】「な、汚い真似を」
<0037> 【高乃酉】「」
<0038> 【有佐】「まったくだわ」
<0038> 【有佐】「」
<0039> 【乙矢】「そうとも。 だが、文字通り唾をつけたんだ。 お前こそ手を放したらどうだ？」
<0039> 【乙矢】「」
<0040> 【高乃酉】「そんな理屈が通用すると思うか？ 僕はそんな唾など見ていない」
<0040> 【高乃酉】「」
<0041> 【乙矢】「ならお前の理屈も通用しねぇな。 俺もお前が先につかんだのを見てねぇ」
<0041> 【乙矢】「」
<0042> 【高乃酉】「僕は引くつもりない。諦めたほうが賢明だ」
<0042> 【高乃酉】「」
<0043> 【乙矢】「その言葉をそっくりそのまま、お前に返すぜ。 ロケットばっかり作ってきたモヤシが、 海の男の腕力に勝てると思うなよ？」
<0043> 【乙矢】「」
<0044>  言った瞬間、俺は全力で機体を引っぱった。
<0044> 
<0045> 【高乃酉】「な――ぐっ、まさか、 こんな非社会的なやり方で……」
<0045> 【高乃酉】「」
<0046> 【乙矢】「馬鹿言うなよ。バーゲンセールは 十分社会的だ。格安商品を見つけた オバサンの引きはこんなもんじゃねぇぞっ！」
<0046> 【乙矢】「」
<0047> 【高乃酉】「ま、待て、話しあおう、ムダヤマ君っ！」
<0047> 【高乃酉】「」
<0048> 【乙矢】「『隼だ』って言ってるだろうがっ!!」
<0048> 【乙矢】「」
<0049>  俺の渾身の引きに耐えきれず、 高乃酉は手を放した。
<0049> 
<0050> 【乙矢】「有佐、会計だ！」
<0050> 【乙矢】「」
<0051> 【有佐】「載せて！」
<0051> 【有佐】「」
<0052>  台車に機体を載せると、 俺たちは全力で走り、レジに駆けこんだ。
<0052> 
<0053> 【有佐】「会計お願い！」
<0053> 【有佐】「」
<0054> 【男子５／店長】「あいよ、毎度あり」
<0054> 【男子５／店長】「」
<0055>  高乃酉が追いついてきた。 だが、もう遅い。
<0055> 
<0056> 【高乃酉】「店長、その機体、{ARC}が定価の３倍で買った」
<0056> 【高乃酉】「」
<0057> 【乙矢】「な……」
<0057> 【乙矢】「」
<0058> 【有佐】「ふざけないでよ！ あたしたちが買ったのよ」
<0058> 【有佐】「」
<0059> 【高乃酉】「会計はまだだろう。なら、店主には どちらに売るか選ぶ権利がある」
<0059> 【高乃酉】「」
<0060> 【男子５／店長】「しかしねぇ、お客さん。 こっちの子が早かったからね。 ３倍って言われてもねぇ」
<0060> 【男子５／店長】「」
<0061> 【高乃酉】「それもそうだな。10倍出そう」
<0061> 【高乃酉】「」
<0062>  店長は有佐を一瞥して、
<0062> 
<0063> 【男子５／店長】「悪いね。こっちも商売だからさ。 ……兄ちゃん、10倍で売ったよ」
<0063> 【男子５／店長】「」
<0064> 【高乃酉】「賢明な判断だ」
<0064> 【高乃酉】「」
<0065>  高乃酉はさっそく会計を済ませている。
<0065> 
<0066> 【有佐】「……10倍って、 新品を発注したほうがずっと安いじゃない」
<0066> 【有佐】「」
<0067> 【高乃酉】「時間が買えるなら安い買い物だ。 失礼する」
<0067> 【高乃酉】「」
<0068>  機体を担ぎ去っていく高乃酉の背中を、 有佐は悔しそうに見つめている。
<0068> 
<0069> 【乙矢】「おい、有佐、 ぼーっとしてる場合じゃねぇだろ。 誰かに持ってかれる前にもうひとつ探そうぜ」
<0069> 【乙矢】「」
<0070> 【有佐】「……でも、あるか分からないじゃない」
<0070> 【有佐】「」
<0071> 【乙矢】「あるかもしれねぇだろ。 ……店長、さっきの もうひとつぐらいありませんか？」
<0071> 【乙矢】「」
<0072> 【男子５／店長】「あぁ、どうだったっけなぁ。 分かんねぇが、あったかもしれねぇな」
<0072> 【男子５／店長】「」
<0073> 【乙矢】「ほら、あるかもしれねぇってよ。 早くしようぜ！」
<0073> 【乙矢】「」
<0074> 【有佐】「う、うん」
<0074> 【有佐】「」
<0075>  俺たちは元のフロアに戻って、 ふたたび{M9BD}を探しはじめた。
<0075> 
<0076> 【有佐】「あんたって、ちょっとは落ちこまないの？」
<0076> 【有佐】「」
<0077> 【乙矢】「何がだよ？」
<0077> 【乙矢】「」
<0078> 【有佐】「だって、ショックじゃない。 せっかく見つけたのに、あんな お金に物を言わせるやり方で持ってかれて」
<0078> 【有佐】「」
<0079> 【乙矢】「どうってことねぇだろ。 落ちこんでる間に、もう一個見つけりゃ それでいいじゃねぇか」
<0079> 【乙矢】「」
<0080> 【乙矢】「まぁ、俺は馬鹿だからな。 難しいことは考えられねぇから、 できることをやるしかねぇってだけだけどよ」
<0080> 【乙矢】「」
<0081> 【有佐】「……馬鹿じゃないわ……」
<0081> 【有佐】「」
<0082> 【乙矢】「聞こえねぇぞ。まだ落ちこんでるのか？」
<0082> 【乙矢】「」
<0083> 【有佐】「べつに『どうってことない』って言ったのよ！ ほら、しゃべってないでさっさと探す！」
<0083> 【有佐】「」
<0084> 【乙矢】「分かってるよ！ ぜってぇ見つけてやろうぜ！」
<0084> 【乙矢】「」
<0085>  俺たちはジャンクロケットの山から、 目的の機体を延々と探しつづけた。
<0085> 
<0086>  そして――
<0086> 
<0087> 【有佐】「シュン、あったわ！」
<0087> 【有佐】「」
<0088>  閉店ギリギリというところで、*{M9BD}を発見することができたのだった。
<0088> 
