<0001>  そこには、 黎明とほのかちゃんと那津先輩がいた。
<0001> 
<0002> 【ほのか】「様子見にきちゃった」
<0002> 【ほのか】「」
<0003> 【乙矢】「なんで分かったんだ？」
<0003> 【乙矢】「」
<0004> 【那津奈】「有佐ちゃんは落ちこんだとき、 よくここに来ますから」
<0004> 【那津奈】「」
<0005> 【乙矢】「聞いてたのか？」
<0005> 【乙矢】「」
<0006> 【夏帆】「途中から」
<0006> 【夏帆】「」
<0007> 【有佐】「それなら、話が早いわ」
<0007> 【有佐】「」
<0008>  有佐は、みんなに向きなおる。
<0008> 
<0009>  そして頭を下げた。
<0009> 
<0010> 【有佐】「ほのかちゃん、さっきはごめん。 みんなでロケット作るの、あたしも好きよ。 すごく楽しいと思うわ」
<0010> 【有佐】「」
<0011> 【ほのか】「ほのかは、 食品以外の謝罪は受けいれない主義だから」
<0011> 【ほのか】「」
<0012> 【有佐】「次の昼休み、 アクシプモールでケーキをおごるわ」
<0012> 【有佐】「」
<0013> 【ほのか】「やったぁ！ 部長ぉ大好き！」
<0013> 【ほのか】「」
<0014> 【有佐】「那津もごめんね。 酷いこと言ったわ」
<0014> 【有佐】「」
<0015> 【那津奈】「お返しに、わたくしも今から 酷いことを言います。有佐ちゃんには 積年の鬱憤が溜まってるんですから」
<0015> 【那津奈】「」
<0016> 【有佐】「そうよね、那津には迷惑かけてるもの。 いいわ。何でも言って」
<0016> 【有佐】「」
<0017> 【那津奈】「有佐ちゃんのおこりんぼっ！」
<0017> 【那津奈】「」
<0018>  積年の鬱憤、軽いな。
<0018> 
<0019> 【有佐】「そんなんでいいの？」
<0019> 【有佐】「」
<0020> 【那津奈】「くすくす、これであおいこです」
<0020> 【那津奈】「」
<0021>  那津先輩はそれでも満足そうだ。
<0021> 
<0022> 【有佐】「夏帆も……まぁ、あんたとは いつも通りだった気がするわね」
<0022> 【有佐】「」
<0023> 【夏帆】「そう」
<0023> 【夏帆】「」
<0024> 【有佐】「でも、雰囲気を悪くしたわ。 夏帆は周りに気を使うから、困ったでしょ。 それは、ごめん」
<0024> 【有佐】「」
<0025> 【夏帆】「許す」
<0025> 【夏帆】「」
<0026> 【有佐】「さっきはあたしの言い方が悪かったわ」
<0026> 【有佐】「」
<0027> 【有佐】「だから、もう一度だけ最初から ロケット打ち上げ計画のことを 説明させてくれない？」
<0027> 【有佐】「」
<0028>  俺たちはうなずき、有佐の言葉を待つ。
<0028> 
<0029> 【有佐】「みんなが{フォーセクションズ}に専念したい 気持ちは分かるわ」
<0029> 【有佐】「」
<0030> 【有佐】「あたしも{ビャッコ}を廃部にはしたくない。 みんなと一緒にずっとロケットを 作っていたいもの」
<0030> 【有佐】「」
<0031> 【有佐】「でも、廃部にならなくたって、 あっというまに終わりは来るのよ」
<0031> 【有佐】「」
<0032> 【有佐】「那津は今年卒業、 あたしとシュンと夏帆は来年卒業するわ」
<0032> 【有佐】「」
<0033> 【有佐】「那津は卒業したら、どうするの？」
<0033> 【有佐】「」
<0034> 【那津奈】「わたくし、火星を目指します！」
<0034> 【那津奈】「」
<0035> 【乙矢】「火星って行けんのかよ？」
<0035> 【乙矢】「」
<0036> 【有佐】「行けないわ。那津はロケットエンジンの 技術者になって、有人ロケットを 火星まで飛ばすのが夢なのよね？」
<0036> 【有佐】「」
<0037> 【那津奈】「はい！」
<0037> 【那津奈】「」
<0038> 【有佐】「夏帆は{ARC}に入ってたぐらいだから、やっぱり ロケット技術者になりたいんでしょ？」
<0038> 【有佐】「」
<0039> 【夏帆】「ん」
<0039> 【夏帆】「」
<0040> 【有佐】「ほのかちゃんは、たぶん まだ何も考えてないわね？」
<0040> 【有佐】「」
<0041> 【ほのか】「えへへ、バレちゃった」
<0041> 【ほのか】「」
<0042> 【有佐】「でも、もしかしたら、 『将来もロケット開発にかかわりたい』って 思うようになるかもしれない」
<0042> 【有佐】「」
<0043> 【有佐】「ほのかちゃんの才能は 部活で終わらせるにはもったいないと思うわ」
<0043> 【有佐】「」
<0044> 【ほのか】「そかなぁ。ほのか、よく分かんない」
<0044> 【ほのか】「」
<0045> 【有佐】「大型ロケットの打ち上げに成功すれば、 ロケット専門校への進学に有利になるし、 那津と夏帆の夢にも近づくわ」
<0045> 【有佐】「」
<0046> 【有佐】「ほのかちゃんがやる気になった時にも、 きっと助けになる」
<0046> 【有佐】「」
<0047> 【有佐】「みんな、 ずっと{ビャッコ}にいられるわけじゃない」
<0047> 【有佐】「」
<0048> 【有佐】「学校を卒業して、 月日が経って、 ふと振り返ったとき、」
<0048> 【有佐】「」
<0049> 【有佐】「『{ビャッコ}に入って良かった』って思える 何かを残したい」
<0049> 【有佐】「」
<0050> 【有佐】「ただ『楽しかった』で終わりにしたくない って……そう、思ってた」
<0050> 【有佐】「」
<0051> 【有佐】「シュンが怒るまで、あたしは本気で 『みんなのためだ』って思ってたわ」
<0051> 【有佐】「」
<0052> 【有佐】「でも、違ったわ。一年前と一緒ね。 あたしは本当の自分の気持ちを 都合のいい綺麗事で隠してただけ」
<0052> 【有佐】「」
<0053> 【有佐】「本当はただの、あたしのわがままよ」
<0053> 【有佐】「」
<0054> 【有佐】「ずっと忘れられない。どうしてあたしは あんな簡単なミスで先輩たちの夢を台無しに したのかって」
<0054> 【有佐】「」
<0055> 【有佐】「何度も、何度も、何度も後悔してる」
<0055> 【有佐】「」
<0056> 【有佐】「{ビャッコ}を廃部にしたくないのも、 『大型ロケットを打ち上げたい』って思う のも、あの時の失敗をやり直したいだけ」
<0056> 【有佐】「」
<0057> 【有佐】「そうじゃないと、あたしが前に進めないから。 あの失敗を放置したまま、 夢なんて見られないから」
<0057> 【有佐】「」
<0058> 【有佐】「ただあたしは、 自分が楽になりたいだけだった。 みんなのことなんてちっとも考えてなかった」
<0058> 【有佐】「」
<0059> 【有佐】「だから……だからね。 これは本当にただのわがままだから、 みんなには迷惑をかけるだけだと思う」
<0059> 【有佐】「」
<0060> 【有佐】「{フォーセクションズ}と ロケット打ち上げ計画を並行させよう なんて、本当は無謀もいいところよ」
<0060> 【有佐】「」
<0061> 【有佐】「でも、分かってるけど、 あたしは諦めきれない。 だって――」
<0061> 【有佐】「」
<0062> 【有佐】「{推進剤}もエンジンも作れる那津がいて――」
<0062> 【有佐】「」
<0063> 【有佐】「電装部品を製造できて、 ロケットの設計もできる夏帆がいて――」
<0063> 【有佐】「」
<0064> 【有佐】「金属加工と部品加工の技術を持っている ほのかちゃんがいて――」
<0064> 【有佐】「」
<0065> 【有佐】「みんなを全力でフォローしてくれて、たまに 思いもよらないアイディアを提案してくれる シュンがいる」
<0065> 【有佐】「」
<0066> 【有佐】「人数はすごく少ないけど、 こんなメンバーが揃うことなんて たぶん、そうはない」
<0066> 【有佐】「」
<0067> 【有佐】「那津が卒業したら、*{推進剤}を扱える新入部員が入ってくるかは、 分からないわ」
<0067> 【有佐】「」
<0068> 【有佐】「『確実に挑戦できる』って 分かってるのは今年だけだし 『みんなならきっとできる』って思った」
<0068> 【有佐】「」
<0069> 【有佐】「うぅん、『絶対にできる』って信じてるわ」
<0069> 【有佐】「」
<0070> 【有佐】「だって、あたしたちはたった５人で たった３週間で、{マックスファイブ}の ロケットを作って打ち上げたんだもの」
<0070> 【有佐】「」
<0071> 【有佐】「大型の宇宙ロケットだって、不可能じゃない」
<0071> 【有佐】「」
<0072> 【有佐】「何の見返りもないけど、 ただ迷惑かけるだけかもしれないけど」
<0072> 【有佐】「」
<0073> 【有佐】「お願い。 みんなの力をあたしに貸して」
<0073> 【有佐】「」
<0074>  たぶん、このとき初めて有佐は 打算を捨て、自分の弱味をさらして 俺たちに頼んだんだろう。
<0074> 
<0075>  それはきっと、{マックスファイブ}を共にした 俺たちへの信頼の証だったんだ。
<0075> 
<0076>  だから――
<0076> 
<0077> 【那津奈】「わたくし、{フォーセクションズ}用の 液体ロケットエンジンちゃんを 打ち上げに耐えられるように考えなおします」
<0077> 【那津奈】「」
<0078> 【夏帆】「液体ロケットエンジンだけだと*{推力}が足りない」
<0078> 【夏帆】「」
<0079> 【那津奈】「{SP}を使って、びゃっこ四号機ちゃんを 補助ロケットに改造いたしましょう」
<0079> 【那津奈】「」
<0080> 【ほのか】「びゃっこ四号機の機体を改良すれば、 大型ロケットの二段目にも使えると思う」
<0080> 【ほのか】「」
<0081>  みんな当たり前のように話しはじめた。
<0081> 
<0082> 【ほのか】「ほのか、機体部門の{フェアリング}を 二段目に応用できるようにしてみる」
<0082> 【ほのか】「」
<0083> 【夏帆】「電装部門の{ジャイロ}、加速度計、制御装置も 大型ロケットに転用できる」
<0083> 【夏帆】「」
<0084> 【乙矢】「だってよ、有佐。 頑張りゃ何とかなるんじゃねぇのか？」
<0084> 【乙矢】「」
<0085> 【有佐】「……でも、だって、みんな、何で？ さっきはあんなに反対してたのに」
<0085> 【有佐】「」
<0086> 【乙矢】「『何で』って、お前が言ったんだろ。 『力を貸してくれ』って」
<0086> 【乙矢】「」
<0087> 【有佐】「『無謀だ』って言ったのに？」
<0087> 【有佐】「」
<0088> 【夏帆】「でも、信じてくれた」
<0088> 【夏帆】「」
<0089> 【ほのか】「部長ぉが楽しくないなら、 ほのかも楽しくない」
<0089> 【ほのか】「」
<0090> 【那津奈】「わたくし、最後にみんなで挑戦したいです！」
<0090> 【那津奈】「」
<0091> 【有佐】「……ありがと」
<0091> 【有佐】「」
<0092>  かくして、{フォーセクションズ}と ロケット打ち上げ計画へ向け――
<0092> 
<0093>  この日から、*{ビャッコ}の過酷な挑戦が始まったのだった。
<0093> 
