<0001> 【有佐／？？？】「シュン、起きて。 そろそろ部活行くわよ」
<0001> 【有佐／？？？】「」
<0002>  目を覚ますと、 すでに制服に着替えた有佐がいた。
<0002> 
<0003> 【有佐】「おはよ。ちゃんと寝れた？」
<0003> 【有佐】「」
<0004> 【乙矢】「寝たような気はするんだが」
<0004> 【乙矢】「」
<0005>  俺の上に乗っかったまま有佐が寝ちまった ところまでは記憶があるんだが、 いつ寝たんだっけな？
<0005> 
<0006> 【乙矢】「まぁ、いいか」
<0006> 【乙矢】「」
<0007>  俺は起きあがろうとして、
<0007> 
<0008> 【乙矢】「――う！」
<0008> 【乙矢】「」
<0009> 【有佐】「どうしたのよ？」
<0009> 【有佐】「」
<0010> 【乙矢】「なんか全身が微妙に痛え」
<0010> 【乙矢】「」
<0011> 【有佐】「やっぱり？ ごめんね。昨日、あんたの上に 乗っかったまま寝ちゃったみたいだわ」
<0011> 【有佐】「」
<0012> 【乙矢】「いや、まぁ、俺も『起こそう』と思って そのまま寝ちまったみたいだから、 いいんだけどよ」
<0012> 【乙矢】「」
<0013>  それにしても身体の節々がおかしい。
<0013> 
<0014>  俺は立ちあがり、ぐーっと伸びをした。
<0014> 
<0015> 【有佐】「それにしても、今日も天気いいわね」
<0015> 【有佐】「」
<0016> 【乙矢】「そうだな」
<0016> 【乙矢】「」
<0017>  有佐が窓を開け、 すがすがしい朝の光を一身に浴びる。
<0017> 
<0018>  俺も一緒になって外の景色を眺めた。
<0018> 
<0019> 【親父】「……な…………」
<0019> 【親父】「」
<0020>  散歩中だったらしい親父と 目が合ってしまった。
<0020> 
<0021>  すかさず窓を閉めた。
<0021> 
<0022> 【親父】「乙矢ーーーーーーーーーーっ!!」
<0022> 【親父】「」
<0023>  さっそく親父の怒鳴り声が 玄関から聞こえてくる。
<0023> 
<0024>  なんてすがすがしく、不穏な朝だろう。
<0024> 
<0025> 【親父】「お前、お前は、 他人様の嬢ちゃんに何てことを……。 いってぇ、どう責任とる気だ!? あぁんっ!?」
<0025> 【親父】「」
<0026> 【乙矢】「い、いや、べつに親父が考えてるような やましいことは何も――」
<0026> 【乙矢】「」
<0027> 【親父】「俺は『どう責任とるのか』って訊いてんだ」
<0027> 【親父】「」
<0028> 【乙矢】「責任も何も有佐はただの友達で――」
<0028> 【乙矢】「」
<0029> 【親父】「お前、『ただの友達』に手を出したのか!? そうなのか!? どうなんだ!?」
<0029> 【親父】「」
<0030>  だめだ。話にならねぇ。
<0030> 
<0031> 【有佐】「お父さん、違うんです。 あたしが隼君に無理言って 泊めてもらったんです」
<0031> 【有佐】「」
<0032>  あいかわらず凄まじい変わり身だな。
<0032> 
<0033> 【親父】「……そりゃ、どういうことだ？」
<0033> 【親父】「」
<0034> 【有佐】「昨日、 母が鍵を持ってフィリピンに行ってしまって、 家を閉め出されたんです」
<0034> 【有佐】「」
<0035> 【有佐】「隼君に相談したら、 『常識的に泊めるのは難しい』って 最初は断られました」
<0035> 【有佐】「」
<0036> 【有佐】「でも、他に当てもなくて、 『どうしても』って頼んだんです」
<0036> 【有佐】「」
<0037> 【有佐】「隼君は、 お父さんにバレたら叱られるのを覚悟で あたしを泊めてくれました」
<0037> 【有佐】「」
<0038> 【有佐】「だから、悪いのはあたしなんです。 ごめんなさい」
<0038> 【有佐】「」
<0039>  有佐が頭を下げる。
<0039> 
<0040>  親父がため息をひとつついた。
<0040> 
<0041> 【親父】「嬢ちゃん、頭を上げな。 まぁ、事情は分かったけどよ。 そりゃちょっと軽率じゃないか？」
<0041> 【親父】「」
<0042> 【親父】「分かってるかもしれねぇが、 こいつはそんなに自制が利く^{たち}{質}じゃねぇ。 何かあったら、どうするつもりだったんだ？」
<0042> 【親父】「」
<0043> 【有佐】「隼君は確かに少し理性が弱いかもしれません」
<0043> 【有佐】「」
<0044>  おい。なに言ってんだ？
<0044> 
<0045> 【有佐】「でも、約束してくれました。 あたしの気持ちを大切にしてくれるって」
<0045> 【有佐】「」
<0046>  こら、待て。
<0046> 
<0047>  それじゃ 俺とお前が付き合ってるみてぇじゃねぇか。
<0047> 
<0048> 【有佐】「あたしは、 好きな人の約束を疑いたくありません」
<0048> 【有佐】「」
<0049> 【乙矢】「おま……うぐっ！」
<0049> 【乙矢】「」
<0050>  有佐の言葉を否定しようとしたところ、 思いっきり足を踏まれた。
<0050> 
<0051> 【親父】「何だ？ 言いたいことがあるなら はっきり言え！ 嬢ちゃんにだけ言わせて 恥ずかしいと思わねぇのか？」
<0051> 【親父】「」
<0052>  さっきまで聞く耳持たなかったくせに。
<0052> 
<0053>  有佐のほうをちらっと見ると、 ｢話を合わせろ｣ と言わんばかりの表情を していた。
<0053> 
<0054> 【乙矢】「俺たち、本気なんだよ」
<0054> 【乙矢】「」
<0055> 【親父】「ガキが気軽に『本気』とか言ってんじゃ ねぇよ。どういう意味か分かってんのか？」
<0055> 【親父】「」
<0056> 【乙矢】「親父にはただのに見える かもしれねぇけどよっ！」
<0056> 【乙矢】「」
<0057>  こうなったらもう、 行くところまで行くしかねぇ。
<0057> 
<0058> 【乙矢】「俺はこいつのこと、 『命を懸けても守りてぇ』って思ってんだ」
<0058> 【乙矢】「」
<0059> 【乙矢】「その気持ちまで、否定しないでくれよ」
<0059> 【乙矢】「」
<0060> 【親父】「そうかよ」
<0060> 【親父】「」
<0061>  親父はものすげぇ形相で俺を見下ろしてくる。
<0061> 
<0062>  思わず ｢嘘だ｣ って言ってしまいたくなる ほどの迫力だ。
<0062> 
<0063> 【親父】「言ったからには、最後まで責任を持てよ」
<0063> 【親父】「」
<0064> 【乙矢】「……あ、当たり前だろ」
<0064> 【乙矢】「」
<0065> 【親父】「嬢ちゃん、次からは堂々と泊まりにきな。 親御さんには俺から連絡を入れるからよ」
<0065> 【親父】「」
<0066> 【有佐】「ありがとうございます」
<0066> 【有佐】「」
<0067> 【親父】「乙矢、泣かすんじゃねぇぞ。 お前にはもったいねぇぐれぇだ」
<0067> 【親父】「」
<0068>  そう言って、親父は部屋を出ていった。
<0068> 
<0069> 【乙矢】「お前、なに考えてんだよ？」
<0069> 【乙矢】「」
<0070> 【有佐】「これで次に閉め出されたときも安心じゃない」
<0070> 【有佐】「」
<0071> 【乙矢】「そんな理由で、あんな大嘘つくなよ。 どういう心臓してんだ？」
<0071> 【乙矢】「」
<0072> 【有佐】「いいじゃない。また泊めてよ」
<0072> 【有佐】「」
<0073> 【乙矢】「何でだよ。大人しく合鍵つくってもらえ」
<0073> 【乙矢】「」
<0074> 【有佐】「だって、なんか楽しかったんだもの」
<0074> 【有佐】「」
<0075> 【乙矢】「何もしてねぇのにか？」
<0075> 【乙矢】「」
<0076> 【有佐】「そうよ。シュンは楽しくなかった？」
<0076> 【有佐】「」
<0077>  まぁ、楽しかったっちゃ楽しかったか。
<0077> 
<0078> 【有佐】「だめなの？」
<0078> 【有佐】「」
<0079>  いらん誤解が広まりそうな気もするが、 まぁいいか。なるようになるだろう。
<0079> 
<0080> 【乙矢】「次は上に乗ったまま寝るなよな」
<0080> 【乙矢】「」
<0081>  有佐は嬉しそうに笑って、
<0081> 
<0082> 【有佐】「それは約束できないわ」
<0082> 【有佐】「」
<0083> 【乙矢】「今のはイエス以外の選択肢ねぇよっ!!」
<0083> 【乙矢】「」
<0084>  けっきょく、昨日から どこまでも有佐のペースだった。
<0084> 
<0085> 【夏帆】「おはよう」
<0085> 【夏帆】「」
<0086> 【有佐】「おはよ、夏帆。 ごめん、ちょっと遅くなったわ」
<0086> 【有佐】「」
<0087> 【夏帆】「間に合う」
<0087> 【夏帆】「」
<0088> 【有佐】「そうね、急ぎましょ」
<0088> 【有佐】「」
<0089>  黎明と有佐が駆けだしていく。
<0089> 
<0090> 【有佐】「シュン、何してるのよ？ 早く行くわよ」
<0090> 【有佐】「」
<0091> 【乙矢】「ん、あぁ。悪い」
<0091> 【乙矢】「」
<0092>  有佐たちの後を追いながら考えていたのは、 昨日、親父と話したことについてだった。
<0092> 
<0093> 【ほのか】「みんな、おはよー」
<0093> 【ほのか】「」
<0094> 【有佐】「おはよ、那津、ほのかちゃん」
<0094> 【有佐】「」
<0095> 【夏帆】「おはよう」
<0095> 【夏帆】「」
<0096> 【那津奈】「有佐ちゃん、夏帆ちゃん、シュン君、 おはようございます」
<0096> 【那津奈】「」
<0097>  アクシプモールでほのかちゃんと 那津先輩と合流する。
<0097> 
<0098>  みんなが口々に挨拶をかわす中、 俺はまだ悶々としていた。
<0098> 
<0099>  ｢ロケットには興味がない｣ と親父に 嘘をついたことが、なんだか胸の奥で しこりのようになっている。
<0099> 
<0100>  本当に好きなら、 どんなに反対されると分かっていても、 そう言うべきだったのではないか？
<0100> 
<0101>  好きなことを ｢好き｣ とも言えない自分が ひどく情けない気がした。
<0101> 
<0102> 【ほのか】「ほのか、せんぱいの様子がおかしい気がする」
<0102> 【ほのか】「」
<0103> 【那津奈】「いつもの元気がありませんね」
<0103> 【那津奈】「」
<0104> 【夏帆】「何かあった？」
<0104> 【夏帆】「」
<0105> 【ほのか】「昨日の夜までは、 元気にほのかたちに無視されてた」
<0105> 【ほのか】「」
<0106> 【那津奈】「わたくしだったら泣いてしまいます」
<0106> 【那津奈】「」
<0107> 【夏帆】「無視はよくない」
<0107> 【夏帆】「」
<0108> 【ほのか】「う。でも、せんぱいは そんなデリケートじゃないはず」
<0108> 【ほのか】「」
<0109> 【有佐】「もう。仕方ないわね」
<0109> 【有佐】「」
<0110> 【有佐】「なに悩んでるのよ？」
<0110> 【有佐】「」
<0111> 【乙矢】「ん？」
<0111> 【乙矢】「」
<0112> 【有佐】「『ん？』じゃないわ。 いきなり元気なくなったら心配するでしょ」
<0112> 【有佐】「」
<0113> 【乙矢】「あぁ、そうだな。悪い。 昨日、親父に言ったことが引っかかってさ」
<0113> 【乙矢】「」
<0114> 【有佐】「確かに妹萌えの本は言いすぎだったけど、 いまさら気にしても仕方ないじゃない」
<0114> 【有佐】「」
<0115> 【乙矢】「んなことは思いだしたくもなかったよ！」
<0115> 【乙矢】「」
<0116> 【有佐】「じゃ、何が引っかかってるのよ？」
<0116> 【有佐】「」
<0117> 【乙矢】「『ロケットに興味がねぇ』なんて 嘘ついちまっただろ」
<0117> 【乙矢】「」
<0118> 【有佐】「だから？」
<0118> 【有佐】「」
<0119> 【乙矢】「だからって、 好きなことも『好き』って言えないなんて、 情けなくねぇか？」
<0119> 【乙矢】「」
<0120> 【有佐】「どうして？」
<0120> 【有佐】「」
<0121> 【乙矢】「『どうして』って、うまく言えねぇけどよ。 なんか、もやもやすんだよな」
<0121> 【乙矢】「」
<0122> 【有佐】「お父さん、ロケット嫌いなんでしょ。 言ったら反対されるんじゃない？」
<0122> 【有佐】「」
<0123> 【乙矢】「そうだけどよ。 好きなことなら反対されたって、 正直に言えば良くないか？」
<0123> 【乙矢】「」
<0124> 【有佐】「そ？ ロケットが嫌いな人に わざわざ『ロケット作ってる』なんて言って 波風たてても仕方ないわ」
<0124> 【有佐】「」
<0125> 【有佐】「あんたはロケットを作りたいから、 嘘ついたんでしょ？」
<0125> 【有佐】「」
<0126> 【乙矢】「まぁ、な。 でも、何も悪いことはしてねぇのによ」
<0126> 【乙矢】「」
<0127> 【有佐】「何も悪いことはしてないんだから、 堂々と嘘ついてればいいのよ」
<0127> 【有佐】「」
<0128> 【乙矢】「お前、そういうところはだよな」
<0128> 【乙矢】「」
<0129> 【有佐】「だって、そうでしょ。親だからって 価値観を強制する権利はないじゃない」
<0129> 【有佐】「」
<0130> 【乙矢】「そうだよな」
<0130> 【乙矢】「」
<0131> 【有佐】「あんな頭ごなしにロケットを否定されたら、 話す気なんてなくなるわ」
<0131> 【有佐】「」
<0132> 【乙矢】「そうなんだよな」
<0132> 【乙矢】「」
<0133> 【有佐】「いい？ あんたはお父さんのために、 自分が大好きなロケットを『興味がない』 なんて心を痛めてまで嘘をついてあげたのよ」
<0133> 【有佐】「」
<0134> 【有佐】「感謝されても、 怒られる筋合いはまったくないわ。 むしろ、親孝行なぐらいよ」
<0134> 【有佐】「」
<0135> 【乙矢】「……………」
<0135> 【乙矢】「」
<0136> 【有佐】「何よ、何とか言いなさいよ」
<0136> 【有佐】「」
<0137> 【乙矢】「お前の超理論に呆然としてたところだ」
<0137> 【乙矢】「」
<0138>  だけど、不思議なものだ。
<0138> 
<0139>  胸のしこりは すっかりなくなったような気がする。
<0139> 
<0140> 【有佐】「どういう意味よ？ せっかく人が親切で言ってあげたのに」
<0140> 【有佐】「」
<0141> 【乙矢】「助かったよ。ありがとうな」
<0141> 【乙矢】「」
<0142> 【有佐】「急に意見変えないでよ。調子狂うわ」
<0142> 【有佐】「」
<0143> 【乙矢】「変えてねぇよ。 お前にはいつも感謝してっからな」
<0143> 【乙矢】「」
<0144> 【有佐】「嘘つきなさいよ、馬鹿」
<0144> 【有佐】「」
<0145> 【乙矢】「嘘じゃねぇよ。 『有佐がいてくれて良かった』って 思ってるぜ」
<0145> 【乙矢】「」
<0146> 【有佐】「あんたって油断ならないわ。 そうやって懐柔しようとするんだから」
<0146> 【有佐】「」
<0147> 【乙矢】「何だよ、懐柔って。 もうちょっと素直に受けとれよな」
<0147> 【乙矢】「」
<0148> 【有佐】「十分、素直よ。 素直が服きて歩いてるような人間だもの」
<0148> 【有佐】「」
<0149> 【乙矢】「嘘つけよ……」
<0149> 【乙矢】「」
<0150> 【ほのか】「なんか、せんぱいと部長ぉが仲良い」
<0150> 【ほのか】「」
<0151> 【那津奈】「ふふふ、仲良きことは美しきかなです」
<0151> 【那津奈】「」
<0152> 【ほのか】「夏帆っち、あれどう思う？」
<0152> 【ほのか】「」
<0153> 【夏帆】「断定には早い」
<0153> 【夏帆】「」
<0154> 【ほのか】「じゃ、ほのか、スパイしてくる」
<0154> 【ほのか】「」
<0155> 【那津奈】「まぁ、楽しそうですね」
<0155> 【那津奈】「」
<0156>  そんな、ある日の登校風景だった。
<0156> 
<0157>  朝のミーティングを終えた後、俺は今後の タイムスケジュール作りに挑戦していた。
<0157> 
<0158>  各部門の各作業工程に必要な時間を それぞれの担当に確認して、 部品完成に合わせて試験設備を予約する。
<0158> 
<0159>  例えば機体部門なら風洞実験施設、 推進部門なら燃焼試験場を押さえて、 スケジュールに組みこむのだ。
<0159> 
<0160>  材料や{SP}の到着タイミングや、作業工程の 遅れ、また{運搬車}の予約、複数人が必須の 作業もあるため、調整がなかなか難しい。
<0160> 
<0161>  ていうか、頭が痛い。
<0161> 
<0162>  極めつけは、これがあくまで “現時点でのタイムスケジュール”だと いうことだ。
<0162> 
<0163>  作業に不測の事態が生じれば、 また何度でも変更することになる。
<0163> 
<0164>  そして{マックスファイブ}の経験からも、 ほぼ間違いなく不測の事態は生じるものと 分かっている。
<0164> 
<0165>  それでも何とか立て直しができるように あらかじめ考えておかなければならなかった。
<0165> 
<0166> 【有佐】「シュン、ちょっといい？」
<0166> 【有佐】「」
<0167> 【乙矢】「悪い。まだ全然できてねぇ」
<0167> 【乙矢】「」
<0168> 【有佐】「分かってるわ。 そんなにすぐ作れるものじゃないもの」
<0168> 【有佐】「」
<0169> 【有佐】「そうじゃなくて、 ちょっと相談があるんだけど？」
<0169> 【有佐】「」
<0170> 【乙矢】「珍しいな。どうした？」
<0170> 【乙矢】「」
<0171> 【有佐】「うん。ずっと迷ってたんだけどね……」
<0171> 【有佐】「」
<0172>  そう前置きをしてから、 有佐はしばし口をつぐんだ。
<0172> 
<0173>  言いだしづらいことなんだろう。
<0173> 
<0174> 【有佐】「{フォーセクションズ}が終わった後の ロケット打ち上げ計画を今から進めよう と思うわ」
<0174> 【有佐】「」
<0175>  まったく思ってもみない提案だった。
<0175> 
<0176> 【乙矢】「それは“何かの大会に出る”ってわけじゃ なくてか？」
<0176> 【乙矢】「」
<0177> 【有佐】「そうよ。*{ビャッコ}のロケットを宇宙まで打ち上げるの」
<0177> 【有佐】「」
<0178>  まぁ、ロケット部なら最終的には それが目標になるんだろうけどな。
<0178> 
<0179> 【乙矢】「{フォーセクションズ}が終わってから 打ち上げ計画を始めたんじゃ、だめなのか？」
<0179> 【乙矢】「」
<0180> 【有佐】「大型ロケットになるだろうから、 製造が間に合わないかもしれないし、 何より年内に射場の予約ができないわ」
<0180> 【有佐】「」
<0181> 【乙矢】「待てよ。射場の予約はともかく、*{フォーセクションズ}があるんだから、 ロケットの製造までは無理じゃねぇか」
<0181> 【乙矢】「」
<0182> 【有佐】「スケジュールが厳しいのは分かってるわ。 でも、大会と並行して作業を始める以外、 他に方法がないんだもの」
<0182> 【有佐】「」
<0183> 【乙矢】「ロケット打ち上げ計画を進めたって、 優勝できなかったらどうせ廃部だぞ」
<0183> 【乙矢】「」
<0184> 【有佐】「分かってるわよ、そんなの。 だから『迷ってた』って言ったじゃない」
<0184> 【有佐】「」
<0185> 【乙矢】「その打ち上げ計画のせいで廃部にならない って保証できんのか？」
<0185> 【乙矢】「」
<0186> 【有佐】「……できないわ。 でも、年内にロケットを打ち上げるには それしか方法がない」
<0186> 【有佐】「」
<0187> 【乙矢】「だったら来年でもいいじゃねぇか」
<0187> 【乙矢】「」
<0188> 【有佐】「だめよ」
<0188> 【有佐】「」
<0189>  その口調からはっきり分かる。 有佐はかたくなに意見を曲げそうもない。
<0189> 
<0190> 【乙矢】「分かった。 それじゃ、他の奴らにも訊いてみようぜ。 何かいい案が浮かぶかもしれねぇしな」
<0190> 【乙矢】「」
<0191> 【有佐】「……そうね。分かったわ」
<0191> 【有佐】「」
