<0001>  発注した機体部門用の{SP}が届き、それを 倉庫にしまおうと運んでいる途中だった。
<0001> 
<0002> 【有佐】「シュン、ちょっと待って。 ほのかちゃんがその{モータケース}  すぐに使いたいんだって」
<0002> 【有佐】「」
<0003>  俺は、両手に抱えていた{SP}を 慎重に作業台の上に載せた。
<0003> 
<0004> 【乙矢】「『すぐ』って“今すぐ”ってことか？」
<0004> 【乙矢】「」
<0005> 【有佐】「そ。 このまま二人で町工場まで運ぶわ」
<0005> 【有佐】「」
<0006> 【乙矢】「だったら俺一人で運んでくるよ。 片付けなきゃならない書類が 山ほどあるんだろ？」
<0006> 【乙矢】「」
<0007> 【有佐】「まぁね。だって、 ボルト一本から書類作るのよ。 だんだん、やになってくるわ」
<0007> 【有佐】「」
<0008> 【乙矢】「まぁ、担当部門ごとに作る書類を 全部一人でやってりゃ、いやにもなるよな」
<0008> 【乙矢】「」
<0009> 【有佐】「仕方ないじゃない。 みんな製造だけで手一杯なんだから。 代わりにできることはやらなきゃ」
<0009> 【有佐】「」
<0010> 【乙矢】「だからって、 無茶な量の仕事を抱えてミスしたんじゃ 意味ねぇんだぞ」
<0010> 【乙矢】「」
<0011> 【有佐】「分かってるわよ。 できそうになかったら助けてもらうわ」
<0011> 【有佐】「」
<0012> 【有佐】「あ、そうそう、ほのかちゃん、 『ついでに飲み物買ってきて』って」
<0012> 【有佐】「」
<0013> 【乙矢】「おぅ。じゃ、行ってくるな」
<0013> 【乙矢】「」
<0014> 【有佐】「落とさないように気をつけなさいよ」
<0014> 【有佐】「」
<0015> 【乙矢】「あぁ。 車が突っこんできたら、身を挺して守るよ」
<0015> 【乙矢】「」
<0016> 【有佐】「馬鹿」
<0016> 【有佐】「」
<0017> *{SP}を担ぎあげ、部室を出た。
<0017> 
<0018>  道中でトラブルが起きるようなこともなく、 町工場に到着する。
<0018> 
<0019> 【乙矢】「ちわーっ、{ビャッコ}屋っすーっ！」
<0019> 【乙矢】「」
<0020> 【ほのか】「{ビャッコ}屋さん、いらっしゃい」
<0020> 【ほのか】「」
<0021> 【乙矢】「今日は活きのいい{SP}が入ったよ。 とれたてほやほや、{AXIP}直送の一品だ。 そんで、これがおまけのバナナジュースな」
<0021> 【乙矢】「」
<0022> 【ほのか】「さすがせんぱい、ほのかの好み分かってる。 じゃ、これお代だよぉ」
<0022> 【ほのか】「」
<0023>  ほのかちゃんが、 ハンバーガーショップの店員のような 笑顔を見せる。
<0023> 
<0024>  どうやら、それが バナナジュースの代金のつもりらしい。
<0024> 
<0025> 【乙矢】「言っておくが、スマイルは０円だ」
<0025> 【乙矢】「」
<0026> 【ほのか】「ほのかスマイルは100万円だもん。 お釣りはオマケしてあげる」
<0026> 【ほのか】「」
<0027> 【乙矢】「いいから金を出せ！ バナナジュース代、120円だ！」
<0027> 【乙矢】「」
<0028> 【ほのか】「せんぱいにカツアゲされちゃった」
<0028> 【ほのか】「」
<0029>  言いながら、ほのかちゃんは、 俺の手のひらに小銭を落とした。
<0029> 
<0030> 【ほのか】「せんぱい、もう帰る？」
<0030> 【ほのか】「」
<0031> 【乙矢】「いや。明里先輩はどこにいる？」
<0031> 【乙矢】「」
<0032> 【ほのか】「明里さんはあっちでアルミ絞って フライパン作ってるよぉ」
<0032> 【ほのか】「」
<0033> 【乙矢】「そうか。ちょっと挨拶してから帰るな」
<0033> 【乙矢】「」
<0034> 【ほのか】「はーい。ほのか、 せんぱいの持ってきてくれた{SP}で さっそく作業する」
<0034> 【ほのか】「」
<0035>  俺は、 工作機械の前でフライパンを睨んでいる 明里先輩に近づいていく。
<0035> 
<0036>  『一人で{SP}を持っていく』って言ったのは 有佐の負担を減らすためというのもあるが、 主にこのためだ。
<0036> 
<0037> 【乙矢】「どうも、明里先輩」
<0037> 【乙矢】「」
<0038> 【明里】「珍しいね。今日は一人なんだ」
<0038> 【明里】「」
<0039> 【乙矢】「はい。ほのかちゃんから*{SP}を持ってくるように頼まれたので」
<0039> 【乙矢】「」
<0040> 【明里】「そうなの。 ちょっとそこ、どいてくれる？」
<0040> 【明里】「」
<0041> 【乙矢】「あぁ、すいません」
<0041> 【乙矢】「」
<0042>  明里先輩の作業の邪魔にならないように、 場所を空ける。
<0042> 
<0043> 【乙矢】「見学しててもいいですか？」
<0043> 【乙矢】「」
<0044> 【明里】「べつにいいよ。邪魔にならないようにしてね」
<0044> 【明里】「」
<0045> 【乙矢】「大丈夫です。子供の頃はおやっさんの仕事を よく見学させてもらってたんで」
<0045> 【乙矢】「」
<0046> 【明里】「ふふっ、じゃあ問題ないね」
<0046> 【明里】「」
<0047>  明里先輩は一枚のアルミ板を工作機械に セットしている。
<0047> 
<0048>  やがて工作機械が作動すると、 アルミ板は回転を始めた。
<0048> 
<0049>  明里先輩は棒状の工具をアルミ板に ぐっと押しつける。
<0049> 
<0050>  するとアルミ板が まるで粘土のように形を変えていき、 みるみる内にフライパンの形状になった。
<0050> 
<0051>  明里先輩が、完成したフライパンを 真剣な様子で睨んでいる。
<0051> 
<0052> 【乙矢】「何個作るんですか？」
<0052> 【乙矢】「」
<0053> 【明里】「１個だよ。 近所のおばあちゃんに頼まれた物だから」
<0053> 【明里】「」
<0054> 【乙矢】「じゃ、そこら辺に並んでるやつは？」
<0054> 【乙矢】「」
<0055>  付近には 明里先輩が作ったであろうフライパンが いくつも並べられている。
<0055> 
<0056> 【明里】「全部失敗。まだ修行中なんだ」
<0056> 【明里】「」
<0057> 【乙矢】「十分使えそうですけどね」
<0057> 【乙矢】「」
<0058>  と近くにあったフライパンを手にしてみる。
<0058> 
<0059>  わずかに歪みがある気はするが、 フライパンとしての使用に影響はなさそうだ。
<0059> 
<0060> 【乙矢】「まぁ、 おやっさんは『だめ』って言いそうですけど」
<0060> 【乙矢】「」
<0061> 【明里】「そういうこと」
<0061> 【明里】「」
<0062> 【乙矢】「明里先輩は卒業してすぐに ここに就職したんですか？」
<0062> 【乙矢】「」
<0063> 【明里】「そうだよ」
<0063> 【明里】「」
<0064> 【乙矢】「仕事は大変ですか？ おやっさんにどやされるのを抜きにして」
<0064> 【乙矢】「」
<0065> 【明里】「くすっ、なにその予防線。 親方にどやされなかったら、 天国みたいなものだよ」
<0065> 【明里】「」
<0066> 【乙矢】「ですよね」
<0066> 【乙矢】「」
<0067>  明里先輩はふたたび作業をおこなう。
<0067> 
<0068>  しばらくしてフライパンが完成するも、 どうもまたうまく行かなかったようだ。
<0068> 
<0069> 【乙矢】「難しそうですね」
<0069> 【乙矢】「」
<0070> 【明里】「{へら絞り}はマスターするのに10年かかる って話だからね」
<0070> 【明里】「」
<0071> 【乙矢】「“{へら絞り}”って、 どっかで聞いたことがあるような……？」
<0071> 【乙矢】「」
<0072> 【乙矢】「あぁ、思いだした。確か、小学校のときに ほのかちゃんが夏休みの工作で 『{へら絞り}した』って言ってた気がするな」
<0072> 【乙矢】「」
<0073> 【明里】「ほんとに？ 小学生で{へら絞り}？」
<0073> 【明里】「」
<0074> 【乙矢】「コップか何かで最優秀賞もらってましたよ」
<0074> 【乙矢】「」
<0075> 【明里】「さすが親方の娘は違うなぁ」
<0075> 【明里】「」
<0076> 【乙矢】「まぁ、小さい頃からおやっさんに いろいろ教えてもらってたみたいですし」
<0076> 【乙矢】「」
<0077> 【明里】「キミって、ほのかちゃんと付き合ってるの？」
<0077> 【明里】「」
<0078>  って、いきなり話題が飛ぶな。
<0078> 
<0079> 【乙矢】「いやいや。付き合ってませんよ」
<0079> 【乙矢】「」
<0080> 【明里】「じゃ、有佐とは？」
<0080> 【明里】「」
<0081> 【乙矢】「自慢じゃありませんが、 彼女いない歴＝年齢ですから！」
<0081> 【乙矢】「」
<0082> 【明里】「それは本当に自慢じゃないね」
<0082> 【明里】「」
<0083>  さらっと傷つくことを言い残して、 明里先輩がふたたび{へら絞り}をおこなう。
<0083> 
<0084>  またしばらくして戻ってきた。
<0084> 
<0085> 【明里】「学生の内に 彼女ぐらい作っといたほうがいいよ」
<0085> 【明里】「」
<0086> 【乙矢】「んじゃ、 彼女ができる方法を教えてくださいよ」
<0086> 【乙矢】「」
<0087> 【明里】「メアドを交換してデートに誘うんだよ」
<0087> 【明里】「」
<0088> 【乙矢】「なるほど。それからどうするんです？」
<0088> 【乙矢】「」
<0089> 【明里】「思いきって告白するんだよ」
<0089> 【明里】「」
<0090> 【乙矢】「何てですか？」
<0090> 【乙矢】「」
<0091> 【明里】「『好きだよ』って」
<0091> 【明里】「」
<0092> 【乙矢】「うまく行きますか？」
<0092> 【乙矢】「」
<0093> 【明里】「相手がキミを好きなら、うまく行くよ。 そうじゃないなら、ふられるんじゃないかな」
<0093> 【明里】「」
<0094> 【乙矢】「それ、 何のアドバイスにもなってませんよね？」
<0094> 【乙矢】「」
<0095> 【明里】「ふふ、それはそうだよ。だって、 わたしこそ部活しかしてなかったからね。 参考になると思ったら大間違いだよ」
<0095> 【明里】「」
<0096> 【乙矢】「そんなこと自慢気に言われても困りますが」
<0096> 【乙矢】「」
<0097> 【明里】「でも、ほんと。 せっかくの学生生活で部活しかしなかったら 後悔するよ。いろんな事をしないとさ」
<0097> 【明里】「」
<0098> 【乙矢】「いろんな事できる時間がありません」
<0098> 【乙矢】「」
<0099> 【明里】「たまには部活サボっちゃえば」
<0099> 【明里】「」
<0100> 【乙矢】「それはたぶん、有佐に殺されるんで」
<0100> 【乙矢】「」
<0101>  と、さすがにそろそろ行かないと、まずいか。
<0101> 
<0102> 【乙矢】「じゃ、そろそろ行きますね。 ありがとうございました」
<0102> 【乙矢】「」
<0103>  俺が立ち去ろうとすると、
<0103> 
<0104> 【明里】「ねぇ。本当は 何か言いたいことがあったんじゃないの？」
<0104> 【明里】「」
<0105> 【乙矢】「そうでした。肝心なことを忘れてました」
<0105> 【乙矢】「」
<0106>  そう言うと、明里先輩は身構えた。
<0106> 
<0107> 【乙矢】「メアド教えてください」
<0107> 【乙矢】「」
<0108>  明里先輩が一瞬、 肩すかしを食らったような表情を浮かべる。
<0108> 
<0109> 【明里】「仕事中だからケータイ持ってない」
<0109> 【明里】「」
<0110>  俺は手帳をとりだすと自分のメアドを書き、 そのページをちぎった。
<0110> 
<0111> 【乙矢】「これ、俺のメアドなんで。 メールしといてください」
<0111> 【乙矢】「」
<0112> 【明里】「え……うん」
<0112> 【明里】「」
<0113> 【乙矢】「また来ます。お邪魔しました」
<0113> 【乙矢】「」
<0114>  まぁ、最初だからあんなもんだろう。
<0114> 
<0115>  俺がいきなり ｢電装部門のロケットを作ってください｣ って 言ったって、
<0115> 
<0116>  引きうけてくれるわけねぇだろうしな。
<0116> 
<0117>  やっぱり、明里先輩が本気で ｢ロケットはもうたくさんだ｣ って思ってるの かを聞きださねぇと、どうしようもないよな。
<0117> 
<0118>  だからって、普通に訊いて 答えてくれるとも思えねぇし。
<0118> 
<0119>  やっぱり、多少なりとも 打ち解けてからじゃねぇとな。
<0119> 
<0120>  そのためには、明里先輩のことを リサーチしておく必要がある。
<0120> 
<0121>  よし、作戦は決まった。
<0121> 
<0122> 【有佐】「おかえり」
<0122> 【有佐】「」
<0123> 【乙矢】「明里先輩の好きな食べ物って何だ？」
<0123> 【乙矢】「」
<0124> 【有佐】「何よ、帰ってくるなり。 意味が分からないわ」
<0124> 【有佐】「」
<0125> 【乙矢】「知らないのか？」
<0125> 【乙矢】「」
<0126> 【有佐】「……あんたと同じで、 展望台公園のアイスが好きだったわ」
<0126> 【有佐】「」
<0127>  あんあんアイスか。 手土産は決まりだな。
<0127> 
<0128> 【乙矢】「んじゃ、趣味は？」
<0128> 【乙矢】「」
<0129> 【有佐】「ロケット開発とか、 ロケットの打ち上げ見物とか、 ロケットの歴史とかね」
<0129> 【有佐】「」
<0130> 【乙矢】「ロケット以外で何かないのかよ？」
<0130> 【乙矢】「」
<0131> 【有佐】「そう言われても、明里先輩、 ロケット以外に興味なかったから」
<0131> 【有佐】「」
<0132> 【乙矢】「“子供の頃はこんなことして遊んだ”とか、 そういうのはどうだ？」
<0132> 【乙矢】「」
<0133> 【有佐】「んー、そういえば子供の頃に キャンプとか釣りとか行って楽しかった、 って言ってたわね」
<0133> 【有佐】「」
<0134>  釣り、か。使えそうだな。
<0134> 
<0135> 【有佐】「でも、そんなこと訊いてどうするのよ？」
<0135> 【有佐】「」
<0136> 【乙矢】「どうするって……」
<0136> 【乙矢】「」
<0137>  有佐は素直じゃないから、正直に答えても ｢余計なことはしなくていい｣ と反対される おそれがある。
<0137> 
<0138>  ここは全力でごまかしておこう。
<0138> 
<0139> 【乙矢】「誰にも言うなよ？」
<0139> 【乙矢】「」
<0140> 【有佐】「分かったわ」
<0140> 【有佐】「」
<0141> 【乙矢】「じつはここだけの話、明里先輩は あの町工場のアイドル的存在らしい」
<0141> 【乙矢】「」
<0142> 【有佐】「……ちょっと待って。あの町工場って、 年配の職人さんばかりじゃなかった？」
<0142> 【有佐】「」
<0143> 【乙矢】「あぁ、平均年齢48歳だ」
<0143> 【乙矢】「」
<0144> 【有佐】「みんな結婚もしてるんじゃないの？」
<0144> 【有佐】「」
<0145> 【乙矢】「馬鹿、結婚してるから うるおいが欲しくなるんじゃねぇか。 『結婚は人生の墓場』って、よく言うだろ」
<0145> 【乙矢】「」
<0146> 【有佐】「あ、そ。 で、そのオジさんたちが “明里先輩の好みを調べてこい”って？」
<0146> 【有佐】「」
<0147> 【乙矢】「あぁ、頼まれちまってな」
<0147> 【乙矢】「」
<0148> 【有佐】「教えたって、どうにもならない気がするわ」
<0148> 【有佐】「」
<0149> 【乙矢】「いいんだよ。どうせ妄想デートでもして 盛りあがるだけなんだから」
<0149> 【乙矢】「」
<0150> 【有佐】「不毛ね」
<0150> 【有佐】「」
<0151> 【乙矢】「馬鹿言うなよ。そういう妄想で、 擦りきれそうな人生をかろうじて つなぎ止めるんだろ」
<0151> 【乙矢】「」
<0152> 【有佐】「……あんた、いくつよ」
<0152> 【有佐】「」
<0153> 【乙矢】「てことで、明里先輩の情報、他にないか？」
<0153> 【乙矢】「」
<0154> 【有佐】「なくはないけど」
<0154> 【有佐】「」
<0155> 【乙矢】「何だ？」
<0155> 【乙矢】「」
<0156> 【有佐】「べつに。何でもない」
<0156> 【有佐】「」
<0157> 【有佐】「そうね。あだ名は“ピカりん”だったわ。 後輩からは“ピカりん先輩”って呼ばれてた わね」
<0157> 【有佐】「」
<0158> 【乙矢】「誰が考えたのか一発で分かりそうな あだ名だな」
<0158> 【乙矢】「」
<0159>  間違いなく有佐だ。
<0159> 
<0160> 【有佐】「そ？ “明里光”でピカピカしてるイメージだから、 “ピカりん先輩”よ」
<0160> 【有佐】「」
<0161>  どうやらうまくごまかせたようで、 その後、明里先輩の好みや嫌いなものを おおよそ把握することができた。
<0161> 
