<0001>  液体ロケットエンジンを開発中の那津先輩に*{SP}を届けたついでに、町工場に寄った。
<0001> 
<0002>  もちろん手土産に あんあんアイスを持参している。
<0002> 
<0003> 【ほのか】「あれ？ せんぱい、今日くる日だった？」
<0003> 【ほのか】「」
<0004> 【乙矢】「いや、ただの差し入れだ」
<0004> 【乙矢】「」
<0005>  ほのかちゃんにあんあんアイスを一個わたす。
<0005> 
<0006> 【ほのか】「せんぱい、ありがとぉ。 ほのか、アイス大好きっ！」
<0006> 【ほのか】「」
<0007> 【乙矢】「ほのかちゃんは甘ければ何でも好きだからな」
<0007> 【乙矢】「」
<0008> 【ほのか】「ほのか、『甘いはうまい』だと思う」
<0008> 【ほのか】「」
<0009> 【乙矢】「明里先輩はいるか？」
<0009> 【乙矢】「」
<0010> 【ほのか】「今日はアルミ板でコップ作ってるよぉ」
<0010> 【ほのか】「」
<0011> 【乙矢】「じゃ、明里先輩にも差し入れしてくるな」
<0011> 【乙矢】「」
<0012> 【ほのか】「せんぱい、今は何の作戦中？」
<0012> 【ほのか】「」
<0013> 【乙矢】「隠密行動中だ。有佐には内緒にしといてくれ」
<0013> 【乙矢】「」
<0014> 【ほのか】「せんぱい、ほのかの口、 たくさん冷やさないと滑りやすいの 知ってた？」
<0014> 【ほのか】「」
<0015> 【乙矢】「……俺の分のアイスもやるよ」
<0015> 【乙矢】「」
<0016> 【ほのか】「えへへー。 これだけ冷やせば口も堅くなる」
<0016> 【ほのか】「」
<0017> 【乙矢】「……………」
<0017> 【乙矢】「」
<0018>  ちきしょう。
<0018> 
<0019>  最近、アイスを食べられない呪いにでも かかってるような気がする。
<0019> 
<0020> 【乙矢】「んじゃ、くれぐれも頼んだからな」
<0020> 【乙矢】「」
<0021> 【ほのか】「うん、頼まれちゃった」
<0021> 【ほのか】「」
<0022>  ほのかちゃんは作業に戻っていく。
<0022> 
<0023>  俺は明里先輩のところへ移動した。
<0023> 
<0024> 【乙矢】「どうも、明里先輩」
<0024> 【乙矢】「」
<0025> 【明里】「キミ、また来たの？」
<0025> 【明里】「」
<0026> 【乙矢】「また来ちゃいました」
<0026> 【乙矢】「」
<0027> 【明里】「それは女の子の台詞だよ。 男の子がそういうこと言わない」
<0027> 【明里】「」
<0028> 【乙矢】「すいません。 差し入れ持ってきたんで、許してください」
<0028> 【乙矢】「」
<0029>  アイスの入った袋を掲げてみせる。
<0029> 
<0030> 【明里】「あ、それ、わたしの大好物だよ」
<0030> 【明里】「」
<0031> 【乙矢】「マジっすか？ 俺も大好きなんです！ うまいですよね？」
<0031> 【乙矢】「」
<0032>  などと白々しいことを言ってみる。
<0032> 
<0033> 【明里】「うん。でも、キミの分ないね？」
<0033> 【明里】「」
<0034> 【乙矢】「さっき、ほのかちゃんに強奪されました……」
<0034> 【乙矢】「」
<0035> 【明里】「ふふ、仕方ないなぁ。半分あげよっか？」
<0035> 【明里】「」
<0036> 【乙矢】「マジで!? いいの!?」
<0036> 【乙矢】「」
<0037> 【明里】「うぅん、冗談だよ」
<0037> 【明里】「」
<0038> 【乙矢】「ぬか喜びさせてんじゃねぇっ!?」
<0038> 【乙矢】「」
<0039> 【明里】「あんあんは一人で食べるって決めてるんだ。 これだけは譲れないよ」
<0039> 【明里】「」
<0040>  確かに、その気持ちは分かる。
<0040> 
<0041>  あんあんアイスの神髄はおいしさのみに非ず。
<0041> 
<0042>  その量は、多すぎず、少なすぎず、 食べきることで舌の上に程よい満足感と 余韻が残る。
<0042> 
<0043>  まさに計算しつくされた 至高のボリュームなのだ。
<0043> 
<0044> 【乙矢】「だったら、最初からそう言ってください」
<0044> 【乙矢】「」
<0045> 【明里】「キミの反応が見たかった」
<0045> 【明里】「」
<0046> 【乙矢】「何でですか？」
<0046> 【乙矢】「」
<0047> 【明里】「どれぐらいあんあんが好きなのか、 試したんだよ」
<0047> 【明里】「」
<0048> 【乙矢】「で、分かりましたか？」
<0048> 【乙矢】「」
<0049>  明里先輩はにっこり笑って、 右手を差しだしてきた。
<0049> 
<0050> 【明里】「あんあん好きの同志に会えて嬉しいよ」
<0050> 【明里】「」
<0051> 【乙矢】「俺も、仲間を見つけたような気分です」
<0051> 【乙矢】「」
<0052>  俺たちは固く握手を交わした。
<0052> 
<0053> 【乙矢】「溶けますから、 休憩室の冷凍庫に入れときましょうか？」
<0053> 【乙矢】「」
<0054> 【明里】「大丈夫。もう終わりだから。 土曜日は午前中だけなんだよ」
<0054> 【明里】「」
<0055> 【乙矢】「そういえば、もうそんな時間ですか」
<0055> 【乙矢】「」
<0056> 【明里】「暑かったし、 キミの差し入れ、タイミングいいよ」
<0056> 【明里】「」
<0057> 【乙矢】「それは何よりです」
<0057> 【乙矢】「」
<0058>  業務終了の時間に合わせて来たんだから、 当たり前だが。
<0058> 
<0059> 【明里】「さてと、どんな具合かな？」
<0059> 【明里】「」
<0060>  明里先輩があんあんアイスの蓋を開ける。
<0060> 
<0061> 【乙矢】「あと２分ぐらいですかね？」
<0061> 【乙矢】「」
<0062> 【明里】「さすが、分かってるね」
<0062> 【明里】「」
<0063> 【乙矢】「溶けかけが一番ですよね」
<0063> 【乙矢】「」
<0064> 【明里】「そうだよね」
<0064> 【明里】「」
<0065> 【明里】「あ、知ってた？ 有佐なんか、 まだカチコチでスプーン全然入らないのに、 力尽くで突き刺すんだよ」
<0065> 【明里】「」
<0066> 【乙矢】「あいつらしいな」
<0066> 【乙矢】「」
<0067>  その光景を想像し、思わず笑ってしまう。
<0067> 
<0068> 【明里】「『溶けるまで待ってたら日が暮れる』とか 言って。暮れないってば」
<0068> 【明里】「」
<0069> 【乙矢】「あいつはぜってぇ釣りとか苦手だよな」
<0069> 【乙矢】「」
<0070> 【明里】「言えてる。キミって釣りとかするの？」
<0070> 【明里】「」
<0071> 【乙矢】「うちは親が漁師なんで、 手伝いで漁に出ることもありますよ」
<0071> 【乙矢】「」
<0072> 【明里】「そっか。ロケット部なのに珍しいと思った」
<0072> 【明里】「」
<0073> 【乙矢】「明里先輩は釣りやるんですか？」
<0073> 【乙矢】「」
<0074> 【明里】「わたしは、すっごく小さい頃に 家族でやったぐらいだよ」
<0074> 【明里】「」
<0075> 【乙矢】「釣れました？」
<0075> 【乙矢】「」
<0076> 【明里】「釣れた釣れた。ビギナーズラックで こんな大きな魚が釣れてね。楽しかったなぁ」
<0076> 【明里】「」
<0077> 【乙矢】「じゃ、今度、一緒に釣りに行きませんか？」
<0077> 【乙矢】「」
<0078> 【明里】「え、でも、もう道具も何も持ってないし」
<0078> 【明里】「」
<0079> 【乙矢】「任せてくださいよ。 全部こっちで用意しときますって」
<0079> 【乙矢】「」
<0080> 【明里】「キミと二人で？」
<0080> 【明里】「」
<0081> 【乙矢】「他に行きたい人がいたら教えてください。 釣り竿用意しますから」
<0081> 【乙矢】「」
<0082> 【明里】「わたしの知り合いにはいそうにないけど」
<0082> 【明里】「」
<0083> 【乙矢】「まぁ、二人でも楽しいですよ。 日曜日、仕事休みですよね。 明日だと急なんで、来週はどうですか？」
<0083> 【乙矢】「」
<0084> 【明里】「どうしよっかなぁ？ ちゃんと教えてくれる？」
<0084> 【明里】「」
<0085> 【乙矢】「えぇ。ばっちし教えます」
<0085> 【乙矢】「」
<0086> 【明里】「なら、行こっかな」
<0086> 【明里】「」
<0087> 【乙矢】「じゃ、詳しいことは今日の夜メールしますね」
<0087> 【乙矢】「」
<0088> 【明里】「うん、待ってる」
<0088> 【明里】「」
<0089> 【乙矢】「じゃ、また」
<0089> 【乙矢】「」
<0090>  目的を果たし、町工場を後にした。
<0090> 
<0091>  電話がかかってきた。有佐からだ。
<0091> 
<0092> 【乙矢】「はい、こちら捜査一課」
<0092> 【乙矢】「」
<0093> 【有佐】「殺しよ」
<0093> 【有佐】「」
<0094> 【乙矢】「なにぃ!? 現場は!?」
<0094> 【乙矢】「」
<0095> 【有佐】「北天ノ町２丁目の住宅街で、 “隼乙矢”という学生の死体が見つかったわ」
<0095> 【有佐】「」
<0096> 【有佐】「ガイシャは死んでも誰も悲しまないような 男だったみたいだから、捜査の必要はないわ。 税金の無駄だもの」
<0096> 【有佐】「」
<0097> 【乙矢】「そんな刑事はいねぇっ!!」
<0097> 【乙矢】「」
<0098> 【有佐】「何よ、 あんたの遊びに付き合ってあげたんだから、 感謝してよね」
<0098> 【有佐】「」
<0099> 【乙矢】「そりゃ、ありがとうよ。 次からはもっとリアリティを追求しようぜ」
<0099> 【乙矢】「」
<0100> 【有佐】「分かったわ。 ね、あんた今どこ？」
<0100> 【有佐】「」
<0101> 【乙矢】「もうすぐアクシプモールだな」
<0101> 【乙矢】「」
<0102> 【有佐】「悪いんだけど、昼ごはん買ってきてくれない？」
<0102> 【有佐】「」
<0103> 【乙矢】「おぅ。何がいいんだ？」
<0103> 【乙矢】「」
<0104> 【有佐】「アボカドバーガーのＭセット。 ポテトとカフェラテでよろしく」
<0104> 【有佐】「」
<0105> 【乙矢】「了解。 あぁ、そういや、 来週の日曜日って部活休んでもいいか？」
<0105> 【乙矢】「」
<0106> 【有佐】「どうしたのよ？」
<0106> 【有佐】「」
<0107>  ここは穏便に、嘘をつかせてもらおう。
<0107> 
<0108> 【乙矢】「ちょっと法事でな。 行かねぇと親父の雷が落ちるからよ」
<0108> 【乙矢】「」
<0109> 【有佐】「仕方ないわね。いいわ。その代わり、 日曜日まで死ぬほど働きなさいよ」
<0109> 【有佐】「」
<0110> 【乙矢】「分かってるよ。 じゃ、買って帰るからな」
<0110> 【乙矢】「」
<0111> 【有佐】「ありがと。待ってるわ」
<0111> 【有佐】「」
<0112>  通話を切り、アクシプモールの ハンバーガーショップへ向かった。
<0112> 
<0113> 【ゆい／？？？】「あ、有佐さん。こんにちはー」
<0113> 【ゆい／？？？】「」
<0114>  シュンとの通話が終わったところを、 ゆいちゃんに声をかけられた。
<0114> 
<0115> 【有佐】「こんにちは。ゆいちゃんも部活？」
<0115> 【有佐】「」
<0116> 【ゆい】「そだよ。*{フォーセクションズ}へ向けて、大忙し」
<0116> 【ゆい】「」
<0117> 【有佐】「こっちもよ。調子はどうなの？」
<0117> 【有佐】「」
<0118> 【ゆい】「順調かな。機体部門は 来週の日曜日に４回目の風洞実験をするし」
<0118> 【ゆい】「」
<0119> 【有佐】「そ。 でも、来週の日曜日って、 ゆいちゃんも法事じゃない？」
<0119> 【有佐】「」
<0120> 【ゆい】「え？ 法事なんてないよ？」
<0120> 【ゆい】「」
<0121> 【有佐】「……ない？」
<0121> 【有佐】「」
<0122> 【ゆい】「うん。 あ、ごめん、有佐さん。 もう休憩終わるから」
<0122> 【ゆい】「」
<0123> 【有佐】「ごめんね、引き止めて。 じゃね」
<0123> 【有佐】「」
<0124>  ゆいちゃんは足早に去っていった。
<0124> 
