<0001>  気まずい時間が流れていた。
<0001> 
<0002>  部活をサボったことを責めたてられる と思ったんだが、有佐はそっぽを向くように 遠くを眺め、唇を引き結んだままだ。
<0002> 
<0003>  まるで ｢自分から事情を白状しろ｣ と 言わんばかりである。
<0003> 
<0004> 【乙矢】「その、悪かったな。部活サボっちまって」
<0004> 【乙矢】「」
<0005>  有佐は俺を一瞥し、またそっぽを向く。
<0005> 
<0006> 【有佐】「いつから？」
<0006> 【有佐】「」
<0007> 【乙矢】「何がだ？」
<0007> 【乙矢】「」
<0008> 【有佐】「だから、 明里先輩といつから付き合いはじめたのか って訊いてるのよ？」
<0008> 【有佐】「」
<0009> 【乙矢】「……いや、それは誤解だ。 いつからも何も、付き合ってねぇよ」
<0009> 【乙矢】「」
<0010> 【有佐】「あ、そ。アクシプモールで待ちあわせて、 釣りをして、自宅に入れて、 ゲーセンでUFOキャッチャーして、」
<0010> 【有佐】「」
<0011> 【有佐】「展望台公園で手を握って見つめあいながら 話しても『付き合ってない』って言うなら、 世の中に健全な交際なんてないわ」
<0011> 【有佐】「」
<0012> 【乙矢】「……呆れた奴だな。尾行してたのかよ？」
<0012> 【乙矢】「」
<0013> 【有佐】「『法事なんてない』ってゆいちゃんは 言ってたし。最近、あんたが明里先輩に 会いにくるって、ほのかちゃんから聞いたわ」
<0013> 【有佐】「」
<0014>  ほのかちゃん、寝返りやがったな。
<0014> 
<0015> 【有佐】「裏は全部とれてるんだから、 さっさと白状しなさいよ。そしたら……」
<0015> 【有佐】「」
<0016>  そこまで言って、有佐は言葉を呑む。
<0016> 
<0017> 【乙矢】「そしたら、何だよ？」
<0017> 【乙矢】「」
<0018> 【有佐】「そしたら、祝福してあげるわ……」
<0018> 【有佐】「」
<0019>  意外な台詞に、俺はきょとんとしてしまう。
<0019> 
<0020> 【有佐】「あんたに明里先輩はもったいないけどね。 明里先輩が“あんたがいい”って言うなら、 仕方ないわ。今回は大目に見てあげるわよ」
<0020> 【有佐】「」
<0021> 【乙矢】「そりゃ、ありがたいけどな。 さっきも言った通り、お前の誤解だよ」
<0021> 【乙矢】「」
<0022> 【有佐】「じゃ、何してたのよ？」
<0022> 【有佐】「」
<0023> 【乙矢】「ロケットを作ってもらえないか頼んだんだ。 普通に言ってもだめだろうから、 打ち解けてからにしようと思ってな」
<0023> 【乙矢】「」
<0024> 【有佐】「ロケットって、何でよ？ 『それはもういい』って言ったじゃない」
<0024> 【有佐】「」
<0025> 【乙矢】「だから、『もういい』って言ったからだろ」
<0025> 【乙矢】「」
<0026> 【有佐】「何それ、訳わかんないわ」
<0026> 【有佐】「」
<0027> 【乙矢】「有佐は素直じゃねぇからな。本当は、 明里先輩に作ってもらいたかったんだろ？」
<0027> 【乙矢】「」
<0028> 【有佐】「そんなことないわ」
<0028> 【有佐】「」
<0029> 【乙矢】「そうかよ。じゃ、やっぱり断るか？」
<0029> 【乙矢】「」
<0030> 【有佐】「『断る』って、 『やってくれる』って言ったの？」
<0030> 【有佐】「」
<0031> 【乙矢】「お前が先輩たちの努力を無駄にしないために*{ビャッコ}でロケットを打ち上げようとしてる、 って言ったらな」
<0031> 【乙矢】「」
<0032> 【有佐】「そんなこと言った覚えがないわ」
<0032> 【有佐】「」
<0033> 【乙矢】「いまさら、言わなきゃ分かんねぇとでも 思ってんのかよ」
<0033> 【乙矢】「」
<0034> 【有佐】「……………」
<0034> 【有佐】「」
<0035> 【乙矢】「違うなら断るよ。余計なことして悪かったな」
<0035> 【乙矢】「」
<0036> 【有佐】「……あんたって、お節介だわ」
<0036> 【有佐】「」
<0037> 【乙矢】「『余計なお世話だ』って意味か？」
<0037> 【乙矢】「」
<0038> 【有佐】「分かってるくせに聞かないっ！」
<0038> 【有佐】「」
<0039> 【乙矢】「お前な。そういう時は、 『ありがとう』って言うもんだろ」
<0039> 【乙矢】「」
<0040> 【有佐】「ずいぶん打ち解けてたわね。明里先輩と」
<0040> 【有佐】「」
<0041> 【乙矢】「何が言いたいんだよ？」
<0041> 【乙矢】「」
<0042> 【有佐】「『ロケット作ってほしい』って 頼んだからって、 あんな手の握り方するかしら？」
<0042> 【有佐】「」
<0043>  よく見てやがるな。
<0043> 
<0044> 【乙矢】「まぁ、ちょっと話がおかしな方向に進んでな」
<0044> 【乙矢】「」
<0045> 【有佐】「どんな方向よ？」
<0045> 【有佐】「」
<0046> 【乙矢】「……あんまり他人に言うもんじゃねぇんだが」
<0046> 【乙矢】「」
<0047> 【有佐】「分かったわ。告白されたんでしょ？」
<0047> 【有佐】「」
<0048>  さすがに、鋭いな。
<0048> 
<0049> 【乙矢】「俺と付き合えば、もう一度頑張れる気がする って言われたんだよ」
<0049> 【乙矢】「」
<0050> 【有佐】「あんた、こんな短期間で何したのよ？ ベタ惚れじゃない」
<0050> 【有佐】「」
<0051> 【乙矢】「『ベタ惚れ』って言うか？」
<0051> 【乙矢】「」
<0052> 【有佐】「言うわ。明里先輩って普段は 誰かに依存するようなタイプじゃないもの」
<0052> 【有佐】「」
<0053> 【乙矢】「そりゃ光栄だな」
<0053> 【乙矢】「」
<0054>  有佐がそっぽを向いたまま ぐいと袋を押しつけてくる。
<0054> 
<0055>  よく見れば、 馴染みのアイス屋の手提げ袋だ。
<0055> 
<0056>  中にはあんあんアイスが１個だけ入っている。
<0056> 
<0057>  ってことは、 自分で食べるために買ったはずだが……？
<0057> 
<0058> 【乙矢】「何だ？」
<0058> 【乙矢】「」
<0059> 【有佐】「あげるわ。疑って悪かったわね」
<0059> 【有佐】「」
<0060> 【乙矢】「おう……ありがとうな」
<0060> 【乙矢】「」
<0061>  俺はあんあんアイスを受けとった。
<0061> 
<0062> 【有佐】「どうするのよ？」
<0062> 【有佐】「」
<0063> 【乙矢】「それを考えてたところで、 お前に声をかけられたんだよな」
<0063> 【乙矢】「」
<0064> 【有佐】「明里先輩って美人よね」
<0064> 【有佐】「」
<0065> 【乙矢】「そうだな」
<0065> 【乙矢】「」
<0066> 【有佐】「気さくで、明るくて、性格もいいわね」
<0066> 【有佐】「」
<0067> 【乙矢】「まぁ、誰かみてぇに腹黒くはないよな」
<0067> 【乙矢】「」
<0068> 【有佐】「それにあんたって、 今を逃したら一生彼女ができない気がするわ」
<0068> 【有佐】「」
<0069> 【乙矢】「余計なお世話だよ」
<0069> 【乙矢】「」
<0070> 【有佐】「断る理由はないんじゃないの？」
<0070> 【有佐】「」
<0071> 【乙矢】「まぁ、普通に考えりゃ 千載一遇のチャンスだよな」
<0071> 【乙矢】「」
<0072> 【有佐】「なんで即答しなかったのよ？」
<0072> 【有佐】「」
<0073> 【乙矢】「そんなこと言われたって、 いきなりでびっくりしたんだから、 しょうがないだろ」
<0073> 【乙矢】「」
<0074> 【有佐】「何て答えるのよ？」
<0074> 【有佐】「」
<0075> 【乙矢】「だから、それを今、考えてんだよ」
<0075> 【乙矢】「」
<0076> 【有佐】「……ずるいわ」
<0076> 【有佐】「」
<0077> 【乙矢】「は？ 何がだよ？」
<0077> 【乙矢】「」
<0078> 【有佐】「だって、あたしはちゃんと所信表明したのに」
<0078> 【有佐】「」
<0079>  ｢妥協禁止、弱音禁止、恋愛禁止｣ とか 言ってたやつのことか。
<0079> 
<0080> 【乙矢】「それがどうしたんだよ？ お前の所信表明は俺には関係ないだろ」
<0080> 【乙矢】「」
<0081> 【有佐】「そうよ。関係ないわ。 だから、ずるいんじゃない」
<0081> 【有佐】「」
<0082> 【乙矢】「そりゃ、まぁ、そうかもしれねぇけど、 所信表明なんて お前が勝手にしたんじゃねぇか」
<0082> 【乙矢】「」
<0083> 【有佐】「悪かったわね。 何の意味もない所信表明を勝手にした あたしが馬鹿だったわ」
<0083> 【有佐】「」
<0084> 【乙矢】「いきなり卑屈になるなよな。あれはあれで お前のやる気とか覚悟が伝わってきて 良かったと思うぜ」
<0084> 【乙矢】「」
<0085> 【有佐】「じゃ、あんたも所信表明しなさいよ」
<0085> 【有佐】「」
<0086> 【乙矢】「何が『じゃ』なのか分かんねぇ」
<0086> 【乙矢】「」
<0087> 【有佐】「下ネタ禁止、セクハラ禁止、恋愛禁止ね」
<0087> 【有佐】「」
<0088> 【乙矢】「お前は俺を何だと思ってるんだよっ!?」
<0088> 【乙矢】「」
<0089>  いまいち有佐の考えが分からねぇな。
<0089> 
<0090> 【有佐】「やっぱりシュンってずるいわ」
<0090> 【有佐】「」
<0091> 【乙矢】「何がだよ。ずるくねぇ」
<0091> 【乙矢】「」
<0092> 【有佐】「開きなおったわね？」
<0092> 【有佐】「」
<0093> 【乙矢】「開きなおったも何も、 ずるくねぇもんはずるくねぇよ」
<0093> 【乙矢】「」
<0094> 【有佐】「そんなこと言って、明里先輩の告白、 オッケーする気なんでしょ？」
<0094> 【有佐】「」
<0095> 【乙矢】「なんだよ。羨ましいなら、 お前も恋愛禁止なんかやめればいいだろ」
<0095> 【乙矢】「」
<0096> 【有佐】「いまさら、やめられるわけないじゃない。 みんなの前であんなにはっきり宣言した んだからっ」
<0096> 【有佐】「」
<0097> 【乙矢】「じゃ、どうしようもねぇじゃねぇか。 まぁ、自分でまいた種ぐれぇ、 自分で何とかしねぇとな」
<0097> 【乙矢】「」
<0098> 【有佐】「ちょっとぐらい待っててくれたって――」
<0098> 【有佐】「」
<0099> 【乙矢】「……何をだ？」
<0099> 【乙矢】「」
<0100> 【有佐】「溶ける前に さっさとアイスクリーム食べなさいよっ!!」
<0100> 【有佐】「」
<0101>  こいつは、なんで アイスでこんなにキレてるんだ？
<0101> 
<0102> 【乙矢】「分かったよ」
<0102> 【乙矢】「」
<0103>  仕方なしに、あんあんアイスを口に運ぶ。
<0103> 
<0104>  しばらく食べない内に、 味が薄くなったような気がする。
<0104> 
<0105> 【有佐】「明里先輩のこと、好きなの？」
<0105> 【有佐】「」
<0106> 【乙矢】「まだ会って間もねぇからな。 正直、分かんねぇよ」
<0106> 【乙矢】「」
<0107> 【有佐】「ちゃんと考えて返事しなさいよ。 ロケットの件は抜きにして」
<0107> 【有佐】「」
<0108> 【乙矢】「分かってるよ。というか、 ずるいんじゃなかったのか？」
<0108> 【乙矢】「」
<0109> 【有佐】「そんなの冗談に決まってるじゃない。 ちょっと言ってみたくなっただけよ」
<0109> 【有佐】「」
<0110> 【乙矢】「それなら、いいけどよ」
<0110> 【乙矢】「」
<0111>  アイスを口に運びながら、 俺は告白の返事について考えてみた。
<0111> 
<0112>  明里先輩は、美人で気さくで明るくて、 その上スタイルも抜群だろう。
<0112> 
<0113>  誰かのように腹黒くもねぇしな。
<0113> 
<0114>  だいたい、こいつは 言ってることの半分ぐらいが本心じゃねぇ。
<0114> 
<0115>  まぁ、｢半分｣ は言いすぎかもしれねぇが、 肝心なことに限って、 意地を張ってばかりいやがる。
<0115> 
<0116>  ちょっとは素直になれば、かわいいのによ。
<0116> 
<0117>  それでも、根は優しいし、 案外脆いところがあるから ほっとけねぇんだよな。
<0117> 
<0118>  言うことはいつも厳しいし、口は悪いけど、 自分のためだけじゃなく、誰かのために 頑張れる奴だ。
<0118> 
<0119>  先輩たちの努力を無駄にしねぇように ロケットの打ち上げを成功させよう なんて、いじらしいことを考えるわりに、
<0119> 
<0120>  それを当の本人の前では ちっとも口にしようとしねぇ。
<0120> 
<0121>  何ていうか、不器用なんだよな。
<0121> 
<0122> 【有佐】「なに笑ってるのよ？」
<0122> 【有佐】「」
<0123>  有佐に指摘されて、 俺は初めて自分の表情の変化に気づく。
<0123> 
<0124> 【乙矢】「いや、ちょっと考えごとをな」
<0124> 【乙矢】「」
<0125> 【有佐】「なに考えてたのよ？」
<0125> 【有佐】「」
<0126> 【乙矢】「何って……」
<0126> 【乙矢】「」
<0127>  有佐のことだ。
<0127> 
<0128>  明里先輩の告白にどう返事をしようか 考えていたはずが、いつのまにか こいつのことを考えていた。
<0128> 
<0129>  つまり、そういうことなんだろう。
<0129> 
<0130> 【乙矢】「返事を決めたよ」
<0130> 【乙矢】「」
<0131> 【有佐】「そ。じゃ、オッケーするのね」
<0131> 【有佐】「」
<0132> 【乙矢】「ちょっとお前で練習してもいいか？」
<0132> 【乙矢】「」
<0133> 【有佐】「は？ なんであたしで練習するのよ。ていうか、 告白の返事に練習なんて必要ないわ」
<0133> 【有佐】「」
<0134> 【乙矢】「断るからよ。 緊張するだろ。 なんせ、こんなの初めてだかんな」
<0134> 【乙矢】「」
<0135> 【有佐】「なんで断るのよ？」
<0135> 【有佐】「」
<0136> 【乙矢】「知りたいんだったら相手してくれ。 黙って聞いてるだけでいいからよ」
<0136> 【乙矢】「」
<0137> 【有佐】「……そ、仕方ないわね。 黙って聞いてるだけよ？」
<0137> 【有佐】「」
<0138> 【乙矢】「おぅ、じゃ、言うぞ」
<0138> 【乙矢】「」
<0139> 【有佐】「……………」
<0139> 【有佐】「」
<0140> 【乙矢】「ごめん。明里先輩とは付き合えない」
<0140> 【乙矢】「」
<0141> 【有佐】「どうして？」
<0141> 【有佐】「」
<0142>  ｢黙って聞いてるだけ｣ と言いながら、 有佐は受け答えをしてきた。
<0142> 
<0143> 【乙矢】「好きな奴がいるんだ」
<0143> 【乙矢】「」
<0144> 【有佐】「そ。うまく行くといいわね」
<0144> 【有佐】「」
<0145> 【乙矢】「どうだろうな？ まぁ、仲は悪くねぇと思うけど、 男友達みてぇな感じだからな」
<0145> 【乙矢】「」
<0146> 【有佐】「その子のどういうところが好きなの？」
<0146> 【有佐】「」
<0147> 【乙矢】「たくさんあるぜ。 素直じゃねぇところ。意地っ張りなところ。 本当はすげぇ温かいところ」
<0147> 【乙矢】「」
<0148> 【乙矢】「自分は恋愛禁止だからって、 俺に『待ってて』って頼もうとするところ なんか、すげぇかわいいな」
<0148> 【乙矢】「」
<0149> 【有佐】「……からかわないで。 ちゃんと練習しなかったら意味ないわ」
<0149> 【有佐】「」
<0150> 【乙矢】「からかってねぇ」
<0150> 【乙矢】「」
<0151> 【有佐】「……え？」
<0151> 【有佐】「」
<0152> 【乙矢】「俺は待つ気なんてないぜ。 気づいちまったんだからよ」
<0152> 【乙矢】「」
<0153> 【有佐】「何によ？」
<0153> 【有佐】「」
<0154> 【乙矢】「有佐が好きなんだ」
<0154> 【乙矢】「」
<0155> 【有佐】「……………」
<0155> 【有佐】「」
<0156> 【乙矢】「明里先輩に何て返事するか考えてたはずが、 気づいたら、お前のことばかり考えた」
<0156> 【乙矢】「」
<0157> 【有佐】「やめといたほうがいいわ。 あたし、性格悪いもの」
<0157> 【有佐】「」
<0158> 【乙矢】「自分勝手で、猫かぶってて、裏では やなことばっかり考えてるんだろ？」
<0158> 【乙矢】「」
<0159> 【有佐】「そうよ。『ずるい』って言ったのも、 その後に『冗談だ』って言ったのも、 『あんたが気に病めばいい』と思ったからよ」
<0159> 【有佐】「」
<0160> 【有佐】「明里先輩があんたのこと好きなら、 あんたと付き合って、またロケットが 作れるようになれば一番いいじゃない」
<0160> 【有佐】「」
<0161> 【有佐】「明里先輩がどれだけロケットを好きだったか、 あたしはよく知ってる」
<0161> 【有佐】「」
<0162> 【有佐】「そのロケットが作れなくなるぐらい、 あの失敗がどんなにショックだったか、 あたしはよく知ってたわ」
<0162> 【有佐】「」
<0163> 【有佐】「でもね。明里先輩が 『また作ってもいいかも』って気持ちに なったのに、あたしは嬉しくなかった」
<0163> 【有佐】「」
<0164> 【有佐】「『あんたに振られればいいのに』って 思ったわ」
<0164> 【有佐】「」
<0165> 【有佐】「『べつにロケットを作れなくたっていい』 って、そう思ったわ」
<0165> 【有佐】「」
<0166> 【有佐】「そんなのって、最低よ」
<0166> 【有佐】「」
<0167> 【乙矢】「有佐の考えって、いつも 自分の気持ちが悪者だよな」
<0167> 【乙矢】「」
<0168> 【有佐】「だって、あたしはいつも悪いこと考えるもの」
<0168> 【有佐】「」
<0169> 【乙矢】「そんなことはみんな考えてんだよ。 お前の理屈で言えば、 明里先輩だって相当だぜ」
<0169> 【乙矢】「」
<0170> 【乙矢】「『付き合ってくれるなら、  ロケットを頑張れる気がする』 って、汚ねぇ言い方するよな」
<0170> 【乙矢】「」
<0171> 【乙矢】「『いいから、そこは普通に頑張れよ』って 突っこみたくて仕方がねぇよ」
<0171> 【乙矢】「」
<0172> 【有佐】「あんたって、身もフタもないこと言うわ。 それだけあんたのこと好きだってことでしょ。 分かってあげなさいよ」
<0172> 【有佐】「」
<0173> 【乙矢】「ほら、それだ。明里先輩の気持ちは そうやって良いほうに解釈すんのに、 自分の気持ちだけ、なんで悪者にすんだよ？」
<0173> 【乙矢】「」
<0174> 【有佐】「……そんなの、意識してやってないわ」
<0174> 【有佐】「」
<0175> 【乙矢】「じゃ、意識してやってみろよ」
<0175> 【乙矢】「」
<0176> 【乙矢】「『明里先輩がべつにもう一度ロケットを  作れなくてもいい』ってお前が考えたのは、 そんだけ譲れねぇものがあったからだろ？」
<0176> 【乙矢】「」
<0177> 【有佐】「……そんなものないわ」
<0177> 【有佐】「」
<0178> 【乙矢】「よく考えろよ」
<0178> 【乙矢】「」
<0179> 【有佐】「ないものはないもの。 まったく分からないわ」
<0179> 【有佐】「」
<0180> 【乙矢】「有佐って、素直じゃねぇな」
<0180> 【乙矢】「」
<0181> 【有佐】「何がよ？ 知らないわ」
<0181> 【有佐】「」
<0182> 【乙矢】「じゃ、教えてやるけどよ」
<0182> 【乙矢】「」
<0183> 【有佐】「何を教えてくれるのよ？」
<0183> 【有佐】「」
<0184> 【乙矢】「ぶっちゃけ、お前って、 俺のことすげぇ好きなんだよ」
<0184> 【乙矢】「」
<0185> 【有佐】「……開いた口がふさがらないわ」
<0185> 【有佐】「」
<0186> 【乙矢】「嬉しいんだろ」
<0186> 【乙矢】「」
<0187> 【有佐】「呆れてるのよ。普通そんなこと言わないわ」
<0187> 【有佐】「」
<0188> 【乙矢】「しょうがねぇだろ。 お前が普通じゃねぇんだから」
<0188> 【乙矢】「」
<0189> 【有佐】「あたしのせいにするの？」
<0189> 【有佐】「」
<0190> 【乙矢】「じゃ、ひとつだけ答えてくれよ」
<0190> 【乙矢】「」
<0191> 【有佐】「なに？」
<0191> 【有佐】「」
<0192> 【乙矢】「有佐が俺のこと好きじゃなくても、 俺は有佐が大好きだからよ」
<0192> 【乙矢】「」
<0193> 【乙矢】「俺と付き合ってみてくれないか？」
<0193> 【乙矢】「」
<0194> 【有佐】「だから、あたしは恋愛禁止なの！ 以上！ この話おしまい！」
<0194> 【有佐】「」
<0195> 【乙矢】「じゃ、恋愛禁止じゃなかったら、 付き合ってくれるか？」
<0195> 【乙矢】「」
<0196> 【有佐】「……そんな仮定、意味ないわ」
<0196> 【有佐】「」
<0197> 【乙矢】「なら、ロケット打ち上げ計画が成功したら、 付き合ってくれるか？」
<0197> 【乙矢】「」
<0198> 【有佐】「しつこいわね、あんた」
<0198> 【有佐】「」
<0199> 【乙矢】「お前が素直に答えねぇからだろ」
<0199> 【乙矢】「」
<0200> 【有佐】「それ以上言わないでよ」
<0200> 【有佐】「」
<0201> 【乙矢】「何でだよ？」
<0201> 【乙矢】「」
<0202> 【有佐】「だって……何でもない」
<0202> 【有佐】「」
<0203> 【乙矢】「分かったよ。じゃ、これが本当に最後だ」
<0203> 【乙矢】「」
<0204> 【乙矢】「イエス以外の返事だったら、 有佐のことはすっぱり諦める。 金輪際この話はしねぇ。いいな？」
<0204> 【乙矢】「」
<0205> 【有佐】「……やだ」
<0205> 【有佐】「」
<0206> 【乙矢】「俺のこと、好きか？」
<0206> 【乙矢】「」
<0207> 【有佐】「『やだ』って言ったでしょ！ 勝手に話進めないっ！」
<0207> 【有佐】「」
<0208> 【有佐】「あー！ ちょっと、 アイス全部食べたわけ!? ちょっとは残しときなさいよっ！」
<0208> 【有佐】「」
<0209> 【乙矢】「お前な。この流れで、 なんでアイスの話になんだよ？」
<0209> 【乙矢】「」
<0210> 【有佐】「だって、あたしも楽しみにしてたのに。 信じられないわ」
<0210> 【有佐】「」
<0211>  俺は何でこんな奴を好きになったんだろうか？
<0211> 
<0212> 【乙矢】「分かったよ。買ってくりゃいいんだろ。 ちょっと、そこで待ってな」
<0212> 【乙矢】「」
<0213> 【有佐】「べつにいいわよ。 そこに残ってるので我慢するから」
<0213> 【有佐】「」
<0214>  視線を落とし、 アイスクリームのカップを見る。
<0214> 
<0215>  どう角度を変えて見たって、空っぽだ。
<0215> 
<0216>  視線を上げると、
<0216> 
<0217>  俺は驚きのあまり、持っていた アイスのカップと袋を落としていた。
<0217> 
<0218> 【有佐】「ん、あ、あむ……」
<0218> 【有佐】「」
<0219>  何が起きたのか思考が追いつかず、 ただ唇に感じる有佐の唇の柔らかさが、 俺の全神経を支配していた。
<0219> 
<0220>  温かく、ほんのりと湿った唇の感触は、 頭の中がとろけそうなほど気持ちが良くて、
<0220> 
<0221>  有佐の甘い匂いは、鼻孔をくすぐり、 体がふわふわと浮いたような気分になる。
<0221> 
<0222>  さらに有佐の舌先が、俺の唇をつついた。
<0222> 
<0223> 【有佐】「れろ、ちゅる、れろん、あむん……」
<0223> 【有佐】「」
<0224>  唇に有佐の熱い舌が撫でるように 触れてくる。
<0224> 
<0225>  頭がどうにかなりそうなほどの 快感に襲われ、呼吸をするのも忘れていた。
<0225> 
<0226> 【有佐】「アイス、おいしいわ」
<0226> 【有佐】「」
<0227>  唇を重ねたまま、有佐がささやく。
<0227> 
<0228> 【乙矢】「『アイス』って、お前な。 素直じゃねぇにも程があるだろ」
<0228> 【乙矢】「」
<0229> 【有佐】「知らないわ。 あたしはアイスが食べたいだけだもの」
<0229> 【有佐】「」
<0230> 【有佐】「ほら、口開けてよ。もっとちょうだい」
<0230> 【有佐】「」
<0231>  言われるがまま唇を開くと、 有佐の舌が口内に侵入してきた。
<0231> 
<0232> 【有佐】「れろ、れむ、あんむ、ちゅぱっ、れろん……」
<0232> 【有佐】「」
<0233>  有佐の舌が音を立てて、俺の舌に絡みつく。
<0233> 
<0234>  それはしっとりとしていて、熱く、 柔らかくて、ほんのわずかの刺激だけで、 俺を簡単に狂わす麻薬だ。
<0234> 
<0235>  ぬめりつくような快楽が、舌を通して体に 入り、全身を一気に駆け巡る。
<0235> 
<0236>  雷に打たれたような激しい衝撃と陶酔感。
<0236> 
<0237>  そして、同時に溢れかえったのは、 有佐への恋心だった。
<0237> 
<0238> 【有佐】「あん、れろ、あ、んあ、れろん……」
<0238> 【有佐】「」
<0239>  ｢有佐が好きだ｣ という想いが 何千倍にも膨れあがって、
<0239> 
<0240>  有佐の舌と唇の感触が、 味わったこともないような快感を与えてきて、
<0240> 
<0241>  身体がパンクするんじゃないかって 思うぐらい、俺は隅々まで満たされていく。
<0241> 
<0242> 【乙矢】「有佐、好きだ」
<0242> 【乙矢】「」
<0243> 【有佐】「知ってるわ」
<0243> 【有佐】「」
<0244>  普通に頼んだって、 こいつは本心を口にしやしねぇ。
<0244> 
<0245> 【乙矢】「お前も好きなんだろ？」
<0245> 【乙矢】「」
<0246> 【有佐】「アイスがね」
<0246> 【有佐】「」
<0247> 【乙矢】「んじゃ、アイスでいいよ。 お前が『好き』って言うところを、 聞かせてくれよ」
<0247> 【乙矢】「」
<0248> 【有佐】「好きよ。大好き」
<0248> 【有佐】「」
<0249> 【乙矢】「俺も好きだ、有佐」
<0249> 【乙矢】「」
<0250> 【有佐】「……勘違いしてない？」
<0250> 【有佐】「」
<0251> 【乙矢】「してない。俺もアイスが好きだ」
<0251> 【乙矢】「」
<0252> 【有佐】「ならい――ん、あんむ」
<0252> 【有佐】「」
<0253>  有佐がしゃべろうとした途中で、 今度は彼女の口の中に俺の舌を差し入れた。
<0253> 
<0254> 【有佐】「やん、もう調子にのら、あむ、ちゅ、れろん」
<0254> 【有佐】「」
<0255>  有佐の口の中は俺の舌を包みこみ、 唾液が媚薬のように脳をとろかす。
<0255> 
<0256>  俺が舌を抜くと、有佐は吐息を漏らす。
<0256> 
<0257>  そして反撃とばかりに、俺の唇に吸いついた。
<0257> 
<0258> 【有佐】「ちゅうう、じゅりゅりゅ、しゅるる」
<0258> 【有佐】「」
<0259>  何だ、これ――？
<0259> 
<0260>  有佐の口が、俺の唇や舌に吸いつき、 唾液を飲みこんでいく。
<0260> 
<0261>  奪われていくような、 めまいがするほどの快感に思わず声が 漏れそうになる。
<0261> 
<0262> 【有佐】「んあ、ちゅうう、じゅりゅる、 じゅりゅりゅりゅ」
<0262> 【有佐】「」
<0263>  やがて、有佐は吸いつづけるのが 苦しくなったのか、ふーっと息を吐く。
<0263> 
<0264>  熱い息が俺の口内に入ってきて、 それさえも快楽に変わった。
<0264> 
<0265> 【有佐】「ごちそうさま。おいしかったわ」
<0265> 【有佐】「」
<0266>  有佐は名残惜しそうにゆっくりと 唇を離した。
<0266> 
