<0001>  日曜日の早朝、俺はアクシプモールで 明里先輩と待ち合わせをしていた。
<0001> 
<0002>  まぁ、早朝といっても、 もう日は出ているんだが。
<0002> 
<0003>  時間を確認しようと ポケットからケータイをとりだすと 肩をトントンと叩かれた。
<0003> 
<0004>  明里先輩だった。
<0004> 
<0005>  作業着じゃない姿はとても新鮮だ。
<0005> 
<0006> 【明里】「ごめん、待たせたかな？」
<0006> 【明里】「」
<0007> 【乙矢】「いやいや、そんなことはありません。 行きましょうか」
<0007> 【乙矢】「」
<0008>  俺たちは海の方向へ歩きはじめた。
<0008> 
<0009> 【明里】「そういえば、釣り竿とか持ってないね」
<0009> 【明里】「」
<0010> 【乙矢】「家が海に行く途中にあるんで、 寄ってから行きます。さすがに アクシプモールで釣り人の格好は目立つんで」
<0010> 【乙矢】「」
<0011> 【明里】「だよね。『アクシプモール待ち合わせ』って 言われたときは、どんな格好で来るのかと 思って、びっくりしたよ」
<0011> 【明里】「」
<0012> 【乙矢】「そうですよね。 すいません、説明が足りなくて」
<0012> 【乙矢】「」
<0013> 【明里】「あ、ねぇねぇ。キミのことなんて呼べばいい」
<0013> 【明里】「」
<0014> 【乙矢】「“隼”でも“乙矢”でも、 呼びやすいほうでいいですよ」
<0014> 【乙矢】「」
<0015> 【明里】「{ビャッコ}では何て呼ばれてるの？」
<0015> 【明里】「」
<0016> 【乙矢】「“シュン”ですね。 有佐につけられました」
<0016> 【乙矢】「」
<0017> 【明里】「えー、ずるいなぁ。 わたしなんか、人にとても言えないような あだ名をつけられたんだけど」
<0017> 【明里】「」
<0018> 【乙矢】「いいじゃないですか、ピカりん先輩」
<0018> 【乙矢】「」
<0019> 【明里】「やめて。 せっかく卒業して解放されたんだから」
<0019> 【明里】「」
<0020> 【乙矢】「明里先輩はまだマシなほうだと思いますよ。 俺のクラスの女子なんか“横綱”ですから」
<0020> 【乙矢】「」
<0021> 【明里】「横綱……。 有佐って、あいかわらずね」
<0021> 【明里】「」
<0022> 【明里】「じゃ、キミのことは“シュン君”って呼ぶね。 あと敬語は無しでいいよ。堅苦しいし」
<0022> 【明里】「」
<0023> 【乙矢】「そうか？ んじゃ、遠慮なく。 ここを右だぜ、光」
<0023> 【乙矢】「」
<0024> 【明里】「ストップ。まだそこまでは許可してない」
<0024> 【明里】「」
<0025>  言いながら、 明里先輩は楽しそうに笑っていた。
<0025> 
<0026>  いったん家に戻り、 俺は釣り道具一式を持ってきた。
<0026> 
<0027> 【明里】「重そうだね。何か持とうか？」
<0027> 【明里】「」
<0028> 【乙矢】「いや、これぐらいは慣れてるんで」
<0028> 【乙矢】「」
<0029> 【明里】「海って、ここから近いの？」
<0029> 【明里】「」
<0030> 【乙矢】「すぐそこだよ。いい場所があるんだぜ」
<0030> 【乙矢】「」
<0031> 【明里】「わー、すごい。 いいね、ここ」
<0031> 【明里】「」
<0032>  海が見えた瞬間、明里先輩が声を上げた。
<0032> 
<0033> 【乙矢】「明里先輩はエサつけられるか？」
<0033> 【乙矢】「」
<0034>  釣り道具の準備をしながら聞いてみる。
<0034> 
<0035> 【明里】「エサって、もしかしてミミズ？」
<0035> 【明里】「」
<0036> 【乙矢】「まぁな」
<0036> 【乙矢】「」
<0037> 【明里】「やったことないんだけど」
<0037> 【明里】「」
<0038> 【乙矢】「ミミズが平気なら簡単だけどな。 こうやって針に刺すだけだしよ」
<0038> 【乙矢】「」
<0039>  俺が針にミミズを刺すと、
<0039> 
<0040> 【明里】「は、針が、い、痛いー！」
<0040> 【明里】「」
<0041> 【乙矢】「……なに言ってんの？」
<0041> 【乙矢】「」
<0042> 【明里】「ミミズの気持ちを代弁してみたんだ」
<0042> 【明里】「」
<0043> 【乙矢】「勘弁してくれ。夢に出ちまう」
<0043> 【乙矢】「」
<0044>  俺がもう一本の釣り竿にもエサをつけると、
<0044> 
<0045> 【明里】「こ、この恨み、忘れないよーっ。 末代まで祟ってやるよー」
<0045> 【明里】「」
<0046> 【乙矢】「……明里先輩」
<0046> 【乙矢】「」
<0047> 【明里】「な、何かな？」
<0047> 【明里】「」
<0048> 【乙矢】「次、釣り竿の気持ちでどうぞ」
<0048> 【乙矢】「」
<0049>  エサをつけた釣り竿を明里先輩に手渡す。
<0049> 
<0050> 【明里】「許さないよ、ミミズ。 殺してやるよ、ミミズ」
<0050> 【明里】「」
<0051> 【乙矢】「なんで釣り竿がミミズに恨み持ってんの!?」
<0051> 【乙矢】「」
<0052> 【明里】「女の子に変なことやらせないで」
<0052> 【明里】「」
<0053> 【乙矢】「勝手にやってたんじゃねぇか！」
<0053> 【乙矢】「」
<0054>  言いながら、俺は勢いよく釣り竿を振るう。
<0054> 
<0055>  リールが回転する音が長く響き、 遠くの海にオモリがぽちゃんと落下した。
<0055> 
<0056> 【明里】「すご。 なに、今の？ 100mぐらい飛ばなかった？」
<0056> 【明里】「」
<0057> 【乙矢】「だいたい、そんぐらいだな。 やってみるか？」
<0057> 【乙矢】「」
<0058> 【明里】「うん。どうすればいいの？」
<0058> 【明里】「」
<0059>  ひとまず、 持っていた釣り竿を岩場に固定する。
<0059> 
<0060>  明里先輩の持っていた釣り竿に手を伸ばし、 握り方を実際に見せてやる。
<0060> 
<0061> 【乙矢】「こう、人差し指で糸を押さえて、 リールのベールを起こすだろ。で、 振りかぶって、投げたときに糸を放すんだ」
<0061> 【乙矢】「」
<0062> 【乙矢】「放した後は、 竿をここら辺でビタッと止めれば、 勝手に仕掛けが飛んでくぜ」
<0062> 【乙矢】「」
<0063> 【明里】「分かった。やってみるね」
<0063> 【明里】「」
<0064>  明里先輩は若干へっぴり腰ながらも、 竿を振りかぶり、投げた。
<0064> 
<0065> 【明里】「見て！ 行った行った行った行ったよ！」
<0065> 【明里】「」
<0066>  15mほど飛んで、オモリが海に落下した。
<0066> 
<0067> 【明里】「釣れるかな？」
<0067> 【明里】「」
<0068> 【乙矢】「まぁ、こればっかしは運もあるしな」
<0068> 【乙矢】「」
<0069> 【明里】「そういえば、子供の頃は すっごく早い時間に行った気がするんだけど、 この時間でも魚って、いるの？」
<0069> 【明里】「」
<0070> 【乙矢】「べつに魚がいなくなるわけじゃねぇけどな。 だいたい魚がエサを食べる時間ってのが、 朝方の日の出前ぐらいが多いんだ」
<0070> 【乙矢】「」
<0071> 【乙矢】「まぁ、それも海や魚によってマチマチだし、 この辺なら今の時間帯でもけっこう釣れるぜ」
<0071> 【乙矢】「」
<0072> 【明里】「そっか。そういうことなんだ」
<0072> 【明里】「」
<0073> 【乙矢】「あとは魚がかかるまで、のんびりだな」
<0073> 【乙矢】「」
<0074> 【明里】「じゃ、のんびりしよっかな」
<0074> 【明里】「」
<0075>  しばらく二人で波の音を聞きながら、 ぼーっと海を眺めた。
<0075> 
<0076> 【明里】「キミってどうして{ビャッコ}に入ったの？」
<0076> 【明里】「」
<0077> 【乙矢】「有佐がここでペンシルロケットを打ち上げ てて、それが『何かすげぇ』って思ったのが きっかけだった気がするな」
<0077> 【乙矢】「」
<0078> 【明里】「へぇ。有佐は頑張ってる？」
<0078> 【明里】「」
<0079> 【乙矢】「人の三倍ぐれぇ働いてるな。 何かしてなきゃ死ぬのかよ、って感じだ」
<0079> 【乙矢】「」
<0080> 【明里】「そっか。 有佐はまだ夢を追いかけてる途中だもんね。 無理しないように見ててあげてね」
<0080> 【明里】「」
<0081> 【乙矢】「明里先輩の夢はどうなったんだ？」
<0081> 【乙矢】「」
<0082> 【明里】「わたしは覚めちゃった。 もうあんなに頑張る気は起きないな」
<0082> 【明里】「」
<0083> 【乙矢】「何で覚めたんだ？」
<0083> 【乙矢】「」
<0084> 【明里】「キミって話しづらいこと訊くね。 女の子の過去は詮索しないもんだよ」
<0084> 【明里】「」
<0085> 【乙矢】「でも、気になるもんだろ」
<0085> 【乙矢】「」
<0086> 【明里】「そんなに気になるの？」
<0086> 【明里】「」
<0087> 【乙矢】「すげぇ気になるな」
<0087> 【乙矢】「」
<0088> 【明里】「……魚釣りって、魚が釣れないと がっかりしない？」
<0088> 【明里】「」
<0089> 【乙矢】「そりゃあな」
<0089> 【乙矢】「」
<0090> 【明里】「もし、魚釣りに三年近く準備が必要で、 なのに仕掛けを飛ばすこともなく、 準備が全部水の泡になったらどうかな？」
<0090> 【明里】「」
<0091> 【乙矢】「すっげぇショックじゃねぇの」
<0091> 【乙矢】「」
<0092> 【明里】「そういうことなんだ。簡単に言えば、 わたし、すっげぇショックだったの。 立ち直れないぐらいね」
<0092> 【明里】「」
<0093> 【明里】「あ、わたしの代で何があったかって、 有佐から聞いてる？」
<0093> 【明里】「」
<0094> 【乙矢】「だいたいは」
<0094> 【乙矢】「」
<0095> 【明里】「そっか。わたし、まさか 打ち上げのために作ったロケットを 自分で解体するとは思わなかったんだ」
<0095> 【明里】「」
<0096> 【明里】「少しずつロケットをバラしていく内にね。 なんだか自分の努力が なかったことになっていく気がした」
<0096> 【明里】「」
<0097> 【明里】「ロケットの部品が全部運びだされた後、 わたしは泣いた。 恥ずかしいぐらい号泣したな」
<0097> 【明里】「」
<0098> 【明里】「泣いて、泣いて、たくさん泣いてね」
<0098> 【明里】「」
<0099> 【明里】「泣きやんだら、 何にもなくなった組立棟に、 何にもなくなったわたしがいたんだ」
<0099> 【明里】「」
<0100> 【明里】「あれだけ『ロケットを作りたい』って 思ってた気持ちがどこかに消えて」
<0100> 【明里】「」
<0101> 【明里】「やってたこと全部が無駄になるって こういうことなんだ、 って妙に納得した覚えがある」
<0101> 【明里】「」
<0102> 【明里】「あのことがきっかけで*{ビャッコ}の部員は有佐と那津以外 みんな退部した」
<0102> 【明里】「」
<0103> 【明里】「『ロケットの開発を続ける』って人も、*{ビャッコ}には残らなかったな」
<0103> 【明里】「」
<0104> 【明里】「三年生は特にわたしと同じような気持ち だったのかもしれない」
<0104> 【明里】「」
<0105> 【明里】「わたしの三年間って いったい何だったんだろう って、そんなふうに思った」
<0105> 【明里】「」
<0106> 【明里】「キミたちはそうならないといいね。 努力がいつも報われるとは限らないけどさ」
<0106> 【明里】「」
<0107> 【乙矢】「明里先輩」
<0107> 【乙矢】「」
<0108> 【明里】「何かな？」
<0108> 【明里】「」
<0109> 【乙矢】「竿、引いてる」
<0109> 【乙矢】「」
<0110> 【明里】「え、嘘、どうすればいいの？ ねぇ、どうすればいいの!?」
<0110> 【明里】「」
<0111> 【乙矢】「リールを巻いて」
<0111> 【乙矢】「」
<0112> 【明里】「うん！」
<0112> 【明里】「」
<0113> 【乙矢】「そんで、竿を引く」
<0113> 【乙矢】「」
<0114>  明里先輩が竿を引く。
<0114> 
<0115> 【乙矢】「もっと大きく」
<0115> 【乙矢】「」
<0116>  明里先輩が大きく竿を引く。
<0116> 
<0117> 【乙矢】「そんでまたリールを巻いて。 竿は下げない」
<0117> 【乙矢】「」
<0118> 【明里】「う、うん！」
<0118> 【明里】「」
<0119>  俺の指示に従い明里先輩が 竿を引き、リールを巻くを何度も繰りかえす。
<0119> 
<0120>  徐々に引きよせられてきた魚が、 やがて海面から顔を出した。
<0120> 
<0121> 【明里】「やった！ 釣れた釣れた釣れた釣れたよー！」
<0121> 【明里】「」
<0122>  明里先輩は大喜びしながら、 釣りあげた魚を猛アピールしている。
<0122> 
<0123>  俺は魚を釣り糸から外し、 バケツの中に入れてやった。
<0123> 
<0124>  バケツの中を泳ぐ魚を嬉しそうに眺め、 明里先輩が言った。
<0124> 
<0125> 【明里】「やっぱり、魚釣りに行ったら、 魚を釣らないとね」
<0125> 【明里】「」
<0126>  この日の戦果はなかなかのもので、 メジナが３匹、ブダイが４匹釣れた。
<0126> 
<0127>  ｢せっかくだから｣ と釣った魚を家で調理して 明里先輩と一緒に食べ、 その後、アクシプモールに繰りだした。
<0127> 
<0128>  どうでもいいようなことを話しながら、 アクシプモールの店を見て回る。
<0128> 
<0129>  アウトドアショップを見終え、 次に入る店を探していたところ、 ゲーセンの前で明里先輩が立ち止まった。
<0129> 
<0130> 【明里】「UFOキャッチャーって、ずるいと思わない？」
<0130> 【明里】「」
<0131> 【乙矢】「何でだよ？」
<0131> 【乙矢】「」
<0132> 【明里】「ゲームに興味なくっても、 ぬいぐるみが欲しかったら、 やらなきゃいけないんだよ」
<0132> 【明里】「」
<0133> 【乙矢】「ゲームも十分楽しいと思うけどな」
<0133> 【乙矢】「」
<0134> 【明里】「わたしは、ぬいぐるみを売ってくれればいい と思うな」
<0134> 【明里】「」
<0135> 【乙矢】「もうUFOキャッチャーでも何でもねぇな」
<0135> 【乙矢】「」
<0136> 【明里】「そんなこと言っても、 もう5000円ぐらい使ったのに、 全然捕れないんだよ？」
<0136> 【明里】「」
<0137> 【乙矢】「じゃ、捕ってやるよ」
<0137> 【乙矢】「」
<0138> 【明里】「捕れるの？」
<0138> 【明里】「」
<0139> 【乙矢】「ゲーセンなら任せとけよ」
<0139> 【乙矢】「」
<0140> 【乙矢】「どれが欲しいんだ？」
<0140> 【乙矢】「」
<0141> 【明里】「あれあれ、白いトラのぬいぐるみ」
<0141> 【明里】「」
<0142>  俺はぬいぐるみの配置をじっと確認する。
<0142> 
<0143> 【乙矢】「よし、行ける」
<0143> 【乙矢】「」
<0144> 【明里】「ほんとに!?」
<0144> 【明里】「」
<0145>  百円玉を投下し、 クレーンの位置を目標に合わせる。
<0145> 
<0146>  もう2cm右ってところだな。
<0146> 
<0147>  最後の微調整を終えて、 決定ボタンを押した。
<0147> 
<0148>  クレーンが降下して、アームが広がる。 明里先輩がぐいと身を乗りだした。
<0148> 
<0149> 【明里】「え、え、え？ 嘘だー、２個も捕れたー！」
<0149> 【明里】「」
<0150>  俺は見事、白いトラのぬいぐるみと、 その隣にあったクマのぬいぐるみを ゲットした。
<0150> 
<0151> 【乙矢】「ほら、やるよ」
<0151> 【乙矢】「」
<0152> 【明里】「ありがとう。大事にするね」
<0152> 【明里】「」
<0153> 【乙矢】「なんせ5000円以上の価値があるからな」
<0153> 【乙矢】「」
<0154> 【明里】「これからは100円で捕れるね」
<0154> 【明里】「」
<0155> 【乙矢】「これからは捕り賃をもらおうか」
<0155> 【乙矢】「」
<0156> 【明里】「1000円ぐらいでいい？」
<0156> 【明里】「」
<0157> 【乙矢】「冗談だよ。いつでも捕ってやるって」
<0157> 【乙矢】「」
<0158> 【明里】「キミは格好いいこと言うね」
<0158> 【明里】「」
<0159> 【乙矢】「マジで？ そんなこと初めて言われた！」
<0159> 【乙矢】「」
<0160> 【明里】「いつもは何て言われるの？」
<0160> 【明里】「」
<0161> 【乙矢】「馬鹿とかアホとか」
<0161> 【乙矢】「」
<0162> 【明里】「ふふっ、それ有佐でしょ」
<0162> 【明里】「」
<0163> 【乙矢】「あいつは口が悪いんだよな。 まぁ実際、俺が馬鹿だってのも なくはねぇけど」
<0163> 【乙矢】「」
<0164> 【明里】「有佐は素直じゃないから、 キミは案外、好かれてるんじゃないの？」
<0164> 【明里】「」
<0165> 【乙矢】「ほんとにそう思うか？」
<0165> 【乙矢】「」
<0166> 【明里】「思う思う。 だってキミ、格好いいよ」
<0166> 【明里】「」
<0167> 【乙矢】「な、何だって!?」
<0167> 【乙矢】「」
<0168> 【明里】「そんなに驚かなくても」
<0168> 【明里】「」
<0169>  そうか。そうだったのか。
<0169> 
<0170>  見る人が見れば、俺は格好良かったんだな。 ただ巡り合わせが悪かっただけなんだ。
<0170> 
<0171>  俺はここぞとばかりに、 脚を交差して両手をポケットに突っこみ、 ニヒルでアンニュイな笑みを浮かべた。
<0171> 
<0172> 【乙矢】「俺ってそんなに格好いいか？」
<0172> 【乙矢】「」
<0173> 【明里】「ごめん、勘違いだった。 キミ、馬鹿だよ」
<0173> 【明里】「」
<0174> 【乙矢】「やっぱりな！」
<0174> 【乙矢】「」
<0175>  やけくそで UFOキャッチャーに百円玉を投下する。
<0175> 
<0176>  難度の高そうなぬいぐるみを狙ったため、 今度はうまく捕れなかった。
<0176> 
<0177>  切ねぇ。
<0177> 
<0178> 【乙矢】「そろそろ行くか？」
<0178> 【乙矢】「」
<0179>  振り返ると、 明里先輩はちょっと離れた位置にいた。
<0179> 
<0180>  じっと、あるゲームの筐体を眺めている。
<0180> 
<0181> 【乙矢】「明里先輩、行こうぜ」
<0181> 【乙矢】「」
<0182> 【明里】「え？ あ、びっくりしたな」
<0182> 【明里】「」
<0183> 【乙矢】「何かやりてぇゲームでもあんのか？」
<0183> 【乙矢】「」
<0184> 【明里】「うぅん、わたしゲーム苦手だから。 行こ」
<0184> 【明里】「」
<0185>  明里先輩は俺の腕をとって、歩きだした。
<0185> 
<0186>  俺が明里先輩の顔を見ると、
<0186> 
<0187> 【明里】「あ、ごめん。つい」
<0187> 【明里】「」
<0188>  そう言って、俺の腕からゆっくり手を放した。
<0188> 
<0189>  各所をぶらぶらと遊びまわり、 最後に展望台公園へとやってきた。
<0189> 
<0190>  明里先輩に例のことをどう伝えるべきか、 考えはまとまった。
<0190> 
<0191>  よし、言おう！
<0191> 
<0192>  俺が立ち止まると、明里先輩が振り返った。
<0192> 
<0193> 【乙矢】「明里先輩、今日は付き合ってくれて、 ありがとうございます」
<0193> 【乙矢】「」
<0194> 【明里】「うん。 なに、急に改まって？」
<0194> 【明里】「」
<0195> 【乙矢】「じつは今日一日、明里先輩にずっと 言おうと思ってたことがあるんだ」
<0195> 【乙矢】「」
<0196> 【明里】「あ、うん……。何かな？」
<0196> 【明里】「」
<0197> 【乙矢】「俺と――」
<0197> 【乙矢】「」
<0198> 【明里】「キミと…？」
<0198> 【明里】「」
<0199> 【乙矢】「俺たちと一緒にロケットを作らないか？」
<0199> 【乙矢】「」
<0200> 【明里】「……ロケット？」
<0200> 【明里】「」
<0201> 【乙矢】「{フォーセクションズ}の電装部門用の ロケットを明里先輩に作ってほしいんだ」
<0201> 【乙矢】「」
<0202> 【明里】「……はぁ……」
<0202> 【明里】「」
<0203> 【明里】「キミにも話したでしょ。 わたしはもうロケットを作りたくないんだ」
<0203> 【明里】「」
<0204> 【乙矢】「ロケットが嫌いになったのか？」
<0204> 【乙矢】「」
<0205> 【明里】「“嫌い”っていうのとは、ちょっと違うけど。 たぶん、今キミが持ってる情熱が どこかに行っちゃったんだ」
<0205> 【明里】「」
<0206> 【明里】「こんな空虚な気持ちで、 ロケットなんて作れないから」
<0206> 【明里】「」
<0207> 【明里】「ごめんね。 キミには分からないと思うけど。でも、 それでいいんだけど。分からないほうが」
<0207> 【明里】「」
<0208> 【明里】「有佐もキミも。 そんな気持ちは知らないまま、 夢を追いかけてほしいな」
<0208> 【明里】「」
<0209> 【明里】「わたしは無理だったから、 わたしの分まで頑張ってくれたら、嬉しい。 ごめんね、こんな答えで」
<0209> 【明里】「」
<0210> 【乙矢】「俺は確かに分かんねぇな」
<0210> 【乙矢】「」
<0211> 【明里】「だから、分からなくていいんだって」
<0211> 【明里】「」
<0212> 【乙矢】「最初に明里先輩に会った日、 有佐が落ちこんでてよ。ここから 向こうの発射台を見ながら、俺に訊いたよ」
<0212> 【乙矢】「」
<0213> 【乙矢】「『今やってることが全部無駄になったら、  あんたはどうする』って」
<0213> 【乙矢】「」
<0214> 【明里】「キミは何て答えたの？」
<0214> 【明里】「」
<0215> 【乙矢】「『全部が無駄になるなんてことはねぇ』って」
<0215> 【乙矢】「」
<0216> 【明里】「わたしも昔はそう思ってたな。 『失敗したって無駄にはならない』って」
<0216> 【明里】「」
<0217> 【明里】「でも、嘘だった。それは、 まだ夢を追いかけてるから言える 台詞だったんだ」
<0217> 【明里】「」
<0218> 【明里】「結果が出なかったら全部が無駄になること って、あるんだよ」
<0218> 【明里】「」
<0219> 【乙矢】「有佐もそんなことを言ってたよ」
<0219> 【乙矢】「」
<0220>  明里先輩が驚いたように目を丸くする。
<0220> 
<0221> 【乙矢】「やるんだったら、打ち上げを成功させなきゃ 意味がない。そうじゃなきゃ、 やってきたこと全部、無駄になる――って」
<0221> 【乙矢】「」
<0222> 【乙矢】「だから、死んでもロケットを打ち上げるんだ ――って」
<0222> 【乙矢】「」
<0223> 【乙矢】「『厳しいことを言う奴だな』って思ったけど、 なんでか、それが不思議と 厳しいだけの言葉には聞こえなかった」
<0223> 【乙矢】「」
<0224> 【乙矢】「そんときゃ有佐の言いたいことが よく分かんなかったけど、{ビャッコ}の事故を 知って明里先輩と話して、やっと分かった」
<0224> 【乙矢】「」
<0225> 【乙矢】「あれは『無駄になんかするもんか』って ことだったんだ」
<0225> 【乙矢】「」
<0226> 【乙矢】「明里先輩から教えてもらったことを、 他の先輩たちから引き継いだものを、 絶対に無駄にはしたくない」
<0226> 【乙矢】「」
<0227> 【乙矢】「あいつはロケットの打ち上げを成功させて、『あの失敗があったから自分たちはできたんだ』 って、そう言いたいんだと思う」
<0227> 【乙矢】「」
<0228>  きっと有佐には 明里先輩の気持ちがよく分かったんだろう。
<0228> 
<0229>  もしかしたら、あいつも 努力がすべて無駄になってしまった 空虚な気持ちを味わったのかもしれない。
<0229> 
<0230> 【明里】「どうして分かるの？」
<0230> 【明里】「」
<0231> 【乙矢】「そうじゃないなら、あんなにロケットが 好きで『結果がすべてだ』って言いはる奴が、 何で{ビャッコ}にこだわるんだ？」
<0231> 【乙矢】「」
<0232> 【乙矢】「ロケットを打ち上げたいなら もっと環境のいい、それこそ{ARC}にでも 入部すれば良かったんだ」
<0232> 【乙矢】「」
<0233> 【乙矢】「少なくとも{ビャッコ}で ロケットを宇宙まで打ち上げるより、 はるかに簡単で確実だろうよ」
<0233> 【乙矢】「」
<0234> 【乙矢】「でも、有佐はそうしなかった。 他の部員は{ビャッコ}には残らなかった っていうのにな」
<0234> 【乙矢】「」
<0235> 【乙矢】「{ビャッコ}を辞めちまえば、今度こそ本当に 明里先輩たちの努力が無駄になっちまう からだよ」
<0235> 【乙矢】「」
<0236> 【乙矢】「何が言いたいか分かるか？」
<0236> 【乙矢】「」
<0237> 【明里】「……分からないよ」
<0237> 【明里】「」
<0238> 【乙矢】「“まだ無駄になっちゃいねぇ”ってことだよ」
<0238> 【乙矢】「」
<0239> 【乙矢】「明里先輩の努力を知ってるから、 あいつはまだ{ビャッコ}で頑張ってんだ」
<0239> 【乙矢】「」
<0240>  結果が出なかったら、全部が無駄になる。
<0240> 
<0241>  だから、有佐は結果を出して、 明里先輩たちの三年間が無駄じゃなかった ことを証明しようとしてるんだ。
<0241> 
<0242> 【乙矢】「それをどう思う？」
<0242> 【乙矢】「」
<0243> 【明里】「有佐は強いね。 わたしは頑張れなかった」
<0243> 【明里】「」
<0244> 【乙矢】「『もう一回頑張ってみよう』って気には、 なれそうにないか？」
<0244> 【乙矢】「」
<0245> 【明里】「……そういう言い方って、ずるい。 頑張れない人だっているんだよ」
<0245> 【明里】「」
<0246> 【乙矢】「そうだよな」
<0246> 【乙矢】「」
<0247> 【乙矢】「『無駄じゃない』なんて言われたって、 そんなのは自分がどう思うか次第だ」
<0247> 【乙矢】「」
<0248> 【乙矢】「誰かが頑張ってたからって、 頑張らなきゃいけねぇわけじゃねぇ」
<0248> 【乙矢】「」
<0249> 【乙矢】「だからよ。 『もう本当にロケットのことは諦めた』って 言うんなら、それを責めるつもりなんてねぇ」
<0249> 【乙矢】「」
<0250> 【乙矢】「ただ、それならそれで、 有佐に言ってやってくれないか？」
<0250> 【乙矢】「」
<0251> 【明里】「……何て？」
<0251> 【明里】「」
<0252> 【乙矢】「『お前のやってることは余計なお世話だから、  自分のために頑張れ』ってよ」
<0252> 【乙矢】「」
<0253> 【明里】「そんな酷いこと、言えないよ」
<0253> 【明里】「」
<0254> 【乙矢】「べつに今の言い方じゃなくたっていいんだぜ。 有佐がちゃんと理解するんならな」
<0254> 【乙矢】「」
<0255> 【乙矢】「そうじゃねぇと、あいつは 見当違いの方向で頑張りつづけちまう」
<0255> 【乙矢】「」
<0256> 【乙矢】「今だって、{フォーセクションズ}と並行して 年内にロケット打ち上げ計画を進めてる ぐらいだからな」
<0256> 【乙矢】「」
<0257> 【明里】「『並行して』って、そんなの……」
<0257> 【明里】「」
<0258> 【乙矢】「無謀だろ。 有佐も分かってるし、俺たちも分かってる。 でも、やるしかねぇんだ」
<0258> 【乙矢】「」
<0259> 【乙矢】「有佐が“そうじゃないと前に進めねぇ”って 言うんだからな」
<0259> 【乙矢】「」
<0260> 【明里】「有佐を前に進ませてあげたいから、 やるってこと？」
<0260> 【明里】「」
<0261> 【乙矢】「まぁ、そうだな。 けど、本当はそんなことしなくたって、 あいつは前に進めるんだよ」
<0261> 【乙矢】「」
<0262> 【乙矢】「そうだろ？*{ビャッコ}にこだわんなくたって、 ロケットの打ち上げはできるんだ」
<0262> 【乙矢】「」
<0263> 【明里】「……そうだね」
<0263> 【明里】「」
<0264> 【乙矢】「明里先輩、さっき言ったよな？ 『そんな気持ちは知らないまま、  夢を追いかけてほしいな』って」
<0264> 【乙矢】「」
<0265> 【乙矢】「本当にそう思ってるんだったら あいつに一言、言ってやってくれ。 『自分のためだけに頑張ればいいんだ』って」
<0265> 【乙矢】「」
<0266> 【乙矢】「そうしたら、きっと有佐も俺たちも 明里先輩たちと同じ気持ちを味わうことは なくなるだろうからよ」
<0266> 【乙矢】「」
<0267>  そこまで言って、明里先輩の答えを待った。
<0267> 
<0268> 【明里】「……………」
<0268> 【明里】「」
<0269>  けれど、どれだけ待っても 明里先輩はじっと俯いたまま、 ただ黙っていた。
<0269> 
<0270>  何を考えているのかは分からないけれど、
<0270> 
<0271>  なぜ答えることができないかは、 分かるような気がした。
<0271> 
<0272> 【乙矢】「そろそろ、分かったんじゃねぇか？」
<0272> 【乙矢】「」
<0273> 【明里】「……何のこと？」
<0273> 【明里】「」
<0274> 【乙矢】「明里先輩は、俺たちに、有佐に、 『夢を追いかけてほしい』って 思ってるんだよな？」
<0274> 【乙矢】「」
<0275> 【明里】「そうだよ。わたしはできなかったから、 わたしの代わりに頑張ってくれたら、 嬉しい」
<0275> 【明里】「」
<0276> 【乙矢】「じゃ、なんで 有佐にそう言ってやれないんだ？」
<0276> 【乙矢】「」
<0277> 【乙矢】「『わたしのことは気にしないで、  自分のためだけにロケットを作って』 って、そう言えばいいだけだろ」
<0277> 【乙矢】「」
<0278> 【乙矢】「それとも、それは口先だけで、べつに 有佐が失敗しようがどうしようが構わない ってことか？」
<0278> 【乙矢】「」
<0279> 【明里】「そんなことない」
<0279> 【明里】「」
<0280> 【乙矢】「どうだろうな？ 『自分が失敗したんだから 有佐も失敗すればいい』って、そんなふうに 考えてんじゃねぇのか？」
<0280> 【乙矢】「」
<0281> 【明里】「そんなことないよ。 絶対、それだけはない！」
<0281> 【明里】「」
<0282> 【乙矢】「それじゃ、言えない理由は ひとつしかないよな」
<0282> 【乙矢】「」
<0283>  明里先輩は不安と期待が入りまじった ような目をしている。
<0283> 
<0284> 【乙矢】「無駄にしたくねぇんだよ」
<0284> 【乙矢】「」
<0285> 【乙矢】「『有佐に夢を追いかけてほしい』って思う のと同じぐれぇ、明里先輩はまだロケットを 諦めきれてねぇってことだ」
<0285> 【乙矢】「」
<0286>  明里先輩は一度、目を伏せて、 まっすぐ俺のほうを見返した。
<0286> 
<0287> 【明里】「……キミって、やっぱり格好いいこと言うね」
<0287> 【明里】「」
<0288>  それが、肯定の意味だということは すぐに分かった。
<0288> 
<0289> 【乙矢】「頑張るのって、しんどいよな」
<0289> 【乙矢】「」
<0290> 【乙矢】「努力が適わなかった後だと、なおさら しんどいかもしれねぇ」
<0290> 【乙矢】「」
<0291> 【乙矢】「でもよ。好きなんだろ、ロケット」
<0291> 【乙矢】「」
<0292> 【乙矢】「本当はずっと諦められなかったんだろ。 だったら、どんなにしんどくたって、 やるしかねぇじゃねぇか」
<0292> 【乙矢】「」
<0293> 【乙矢】「頑張るしかねぇじゃねぇか！」
<0293> 【乙矢】「」
<0294>  俺は明里先輩に手を差しだす。
<0294> 
<0295>  彼女は視線で問いかけてきた。
<0295> 
<0296> 【乙矢】「一緒にやろうぜ、先輩。 俺に、先輩の作ったすげぇロケットを 見せてくれよ！」
<0296> 【乙矢】「」
<0297> 【明里】「……もう、やだなぁ、キミって。 女の子を泣かしたら、だめなんだよ」
<0297> 【明里】「」
<0298>  明里先輩は恥ずかしそうに指で涙をぬぐって、
<0298> 
<0299> 【明里】「ちょっとだけ、わたしの愚痴聞いてくれる？」
<0299> 【明里】「」
<0300> 【乙矢】「いいぜ」
<0300> 【乙矢】「」
<0301>  明里先輩は、俺が差しだした手を 両手で包みこむようにつかむ。
<0301> 
<0302> 【明里】「わたし、いつもロケットのことばかり 考えててね。他のことはずっと後回しだった」
<0302> 【明里】「」
<0303> 【明里】「気になる人ができても、特に何もせずに ロケットを作ってたんだ。そしたら、 そのうちにその人には彼女ができてた」
<0303> 【明里】「」
<0304> 【明里】「そうやって色んなものを諦めてきたから、 打ち上げが中止になったとき、何も なくなったような気分になったんだと思う」
<0304> 【明里】「」
<0305> 【明里】「もう一度やっても、 うまくできる自信はないんだ」
<0305> 【明里】「」
<0306> 【乙矢】「できるだろ。ロケット以外のことが ロケットを諦めねぇために必要だ、 って分かったんだからよ」
<0306> 【乙矢】「」
<0307> 【明里】「そっか。 ちなみに今、わたし、 気になってる人がいるんだ」
<0307> 【明里】「」
<0308> 【乙矢】「そりゃ、いいことじゃねぇの」
<0308> 【乙矢】「」
<0309> 【明里】「どうすればいいと思う？」
<0309> 【明里】「」
<0310> 【乙矢】「まずメアドを交換するだろ」
<0310> 【乙矢】「」
<0311> 【明里】「それはもうしたんだ」
<0311> 【明里】「」
<0312> 【乙矢】「次はデートに誘うんだ」
<0312> 【乙矢】「」
<0313> 【明里】「デートも、したと言えばしたかな」
<0313> 【明里】「」
<0314> 【乙矢】「んじゃ、脈有りだよ。 『好きだよ』って言えばいいんじゃねぇか？」
<0314> 【乙矢】「」
<0315> 【明里】「好きだよ」
<0315> 【明里】「」
<0316>  ドクン、と心臓が跳ねる音が聞こえた。
<0316> 
<0317> 【明里】「キミが好きだよ。 キミが傍にいてくれたら、 わたし、もう一度頑張れる気がする」
<0317> 【明里】「」
<0318>  予想だにしなかった台詞に耳を疑ったが、 驚いてばかりもいられないと、 必死で頭を回転させる。
<0318> 
<0319> 【乙矢】「……ありがとう、な。 そんなことは、生まれて初めて言われたよ」
<0319> 【乙矢】「」
<0320> 【乙矢】「会って間もないから、正直、驚いてる」
<0320> 【乙矢】「」
<0321> 【明里】「それはわたしの台詞だよ」
<0321> 【明里】「」
<0322> 【明里】「会って間もないキミだけが、 わたしの本心を教えてくれた」
<0322> 【明里】「」
<0323> 【明里】「こんなこと、 生まれて初めて言ったんだからね」
<0323> 【明里】「」
<0324> 【乙矢】「そっか」
<0324> 【乙矢】「」
<0325>  俺が何と返事をしようか考えていると、
<0325> 
<0326> 【明里】「ゆっくり考えて。 返事は今度でいいから」
<0326> 【明里】「」
<0327> 【乙矢】「そうか？」
<0327> 【乙矢】「」
<0328> 【明里】「うん。じゃ、ごめん。 顔見られたくないから、今日は帰るね」
<0328> 【明里】「」
<0329>  そう言って、 明里先輩はすぐに帰っていってしまった。
<0329> 
<0330>  そういや、ロケットの件はどうなったんだ？
<0330> 
<0331>  ｢キミがいてくれたら、  もう一度頑張れる気がする｣ ってのは、
<0331> 
<0332>  ｢返事がOKならロケットの件もOK｣ ってことか？
<0332> 
<0333>  で、｢返事がNGならロケットの件もNG｣ と。
<0333> 
<0334> 【乙矢】「……どうしたもんかな……？」
<0334> 【乙矢】「」
<0335> 【有佐／？？？】「何がよ？」
<0335> 【有佐／？？？】「」
<0336> 【乙矢】「何がって、そりゃ――」
<0336> 【乙矢】「」
<0337>  って、ちょっと待てよ……。
<0337> 
<0338>  恐る恐る後ろを振り返る。
<0338> 
<0339> 【有佐】「知らなかったわ。 最近の法事って、ずいぶん楽しそうなのね」
<0339> 【有佐】「」
<0340>  本当にどうしたもんかな……。
<0340> 
