<0001> 【有佐】「シュン、ね、起きて」
<0001> 【有佐】「」
<0002>  目を覚ますと、制服に着替えた有佐がいた。
<0002> 
<0003> 【乙矢】「もう朝か？」
<0003> 【乙矢】「」
<0004> 【有佐】「まだ夜よ。 そんな体勢で寝たら、首痛くなっちゃうわ。 ベッド使いなさいよ」
<0004> 【有佐】「」
<0005> 【乙矢】「あぁ。 お前は何で制服に着替えてるんだ？ それじゃ寝れねぇだろ」
<0005> 【乙矢】「」
<0006> 【有佐】「時間がもったいないから、 このまま起きてるわ。 パソコン借りてもいい？」
<0006> 【有佐】「」
<0007> 【乙矢】「いいぜ」
<0007> 【乙矢】「」
<0008> 【有佐】「見ちゃいけないファイルの名前教えて」
<0008> 【有佐】「」
<0009> 【乙矢】「教えたら、ぜってぇ見るだろうが」
<0009> 【乙矢】「」
<0010>  俺はベッドの上に移動しようとして、 ふと気がついた。
<0010> 
<0011> 【乙矢】「有佐。お前、何で制服もってきてるんだ？」
<0011> 【乙矢】「」
<0012> 【有佐】「……べつに、なんとなくよ……」
<0012> 【有佐】「」
<0013>  明日は学校だ。 “制服を持ってきている”ということは、 “泊まるつもりだった”ってことだろう。
<0013> 
<0014>  だけど、 今日は ｢泊まる｣ なんて話はしてない。
<0014> 
<0015> 【乙矢】「有佐、ちょっとこっち来いよ」
<0015> 【乙矢】「」
<0016> 【有佐】「いいけど、何よ？」
<0016> 【有佐】「」
<0017> 【乙矢】「来たら、教えてやるよ」
<0017> 【乙矢】「」
<0018> 【有佐】「何よ、もったいぶって……」
<0018> 【有佐】「」
<0019>  有佐が俺の傍まで来る。
<0019> 
<0020> 【有佐】「来たわ」
<0020> 【有佐】「」
<0021> 【乙矢】「目つぶれよ」
<0021> 【乙矢】「」
<0022>  俺は有佐の唇に唇を近づける。
<0022> 
<0023> 【有佐】「ちょっと……ん、あむ、んちゅ……」
<0023> 【有佐】「」
<0024> 【有佐】「もう。いきなり何するのよ？」
<0024> 【有佐】「」
<0025> 【乙矢】「いやならこれ以上はしねぇ」
<0025> 【乙矢】「」
<0026> 【有佐】「『これ以上』って、何する気なのよ？」
<0026> 【有佐】「」
<0027> 【乙矢】「分かった。いやなんだな。やめとくよ」
<0027> 【乙矢】「」
<0028>  どうせ素直に答えないのを見こして、 あえてそう言った。
<0028> 
<0029> 【有佐】「……い、いやじゃないわ」
<0029> 【有佐】「」
<0030> 【乙矢】「何がいやじゃないんだ？」
<0030> 【乙矢】「」
<0031> 【有佐】「だから、何でもよ」
<0031> 【有佐】「」
<0032> 【乙矢】「『何でも』じゃ分からねぇな」
<0032> 【乙矢】「」
<0033> 【有佐】「……そんなの、卑怯だわ」
<0033> 【有佐】「」
<0034> 【乙矢】「こういう時ぐらい、素直になってもいいだろ」
<0034> 【乙矢】「」
<0035> 【有佐】「……あんたは何したいのよ？」
<0035> 【有佐】「」
<0036> 【乙矢】「俺はいつだって、 有佐が『したい』って思うことを してやりてぇ」
<0036> 【乙矢】「」
<0037> 【有佐】「馬鹿」
<0037> 【有佐】「」
<0038>  今度は有佐から、唇を交わしてくる。
<0038> 
<0039>  軽く触れあうだけの優しいキス。
<0039> 
<0040>  だけど、愛情に満たされて、 体中が快感に変わっていく。
<0040> 
<0041> 【有佐】「あたし、初めてよ」
<0041> 【有佐】「」
<0042> 【乙矢】「俺もそうだ」
<0042> 【乙矢】「」
<0043> 【有佐】「うまくできるか分からないわ」
<0043> 【有佐】「」
<0044> 【乙矢】「べつに、 うまくできなくたっていいじゃねぇか」
<0044> 【乙矢】「」
<0045>  有佐は視線を俯き気味にしながら、
<0045> 
<0046> 【有佐】「シュンと、えっちしたいわ」
<0046> 【有佐】「」
<0047>  そこまで言わなくても分かるのに、 こいつは加減を知りやしねぇ。
<0047> 
<0048> 【乙矢】「来いよ」
<0048> 【乙矢】「」
<0049>  有佐の身体を抱え、優しくベッドに押し倒す。
<0049> 
<0050>  制服のボタンを外すと、 隠されていた下着が露わになった。
<0050> 
<0051> 【有佐】「あ、あの、ちょっと、 ちょっと待ってくれる？」
<0051> 【有佐】「」
<0052> 【乙矢】「どうした？」
<0052> 【乙矢】「」
<0053> 【有佐】「だって、この体勢じゃ あたし何もできないわ」
<0053> 【有佐】「」
<0054> 【乙矢】「何かしたいのか？」
<0054> 【乙矢】「」
<0055> 【有佐】「分かんないけど、あの、 でも、何かしたほうがいいのよね？ どうしたらいいの？」
<0055> 【有佐】「」
<0056> 【乙矢】「そんなにテンパるなよ」
<0056> 【乙矢】「」
<0057> 【有佐】「でも、何かしないと落ちつかないわ」
<0057> 【有佐】「」
<0058> 【乙矢】「有佐がそうやって緊張してるの すげぇ興奮する」
<0058> 【乙矢】「」
<0059> 【有佐】「やだ。見ないでよ、変態……」
<0059> 【有佐】「」
<0060> 【乙矢】「見ないとできないだろ」
<0060> 【乙矢】「」
<0061> 【有佐】「……シュン、キスしたいなら、 してあげてもいいわ」
<0061> 【有佐】「」
<0062>  しょうがねぇ奴だな。
<0062> 
<0063> 【乙矢】「すげぇしたいよ」
<0063> 【乙矢】「」
<0064>  有佐の唇は綺麗な紅色をしていて、 柔らかそうにぷっくりと膨れている。
<0064> 
<0065>  彼女が呼吸をするたび 微妙に揺れるそれがとても魅惑的で、 俺はそれに食いつくようにキスをした。
<0065> 
<0066> 【有佐】「ちゅっ、ちゅっ、ちゅっ」
<0066> 【有佐】「」
<0067>  有佐と俺が唇を吸いあう音が、 いやらしく室内に響く。
<0067> 
<0068> 【有佐】「ふふ、あんた、 『もっと欲しい』って顔してるわ」
<0068> 【有佐】「」
<0069> 【乙矢】「お前は違うのかよ」
<0069> 【乙矢】「」
<0070> 【有佐】「あたしは、あんたが『したい』って言うから してあげてるだけよ」
<0070> 【有佐】「」
<0071> 【乙矢】「んじゃ、もっとしてくれよ」
<0071> 【乙矢】「」
<0072> 【有佐】「いいわ。舌、出してよ」
<0072> 【有佐】「」
<0073>  有佐が真っ赤な舌をのぞかせ、 俺の舌に絡めてくる。
<0073> 
<0074> 【有佐】「あむ、れろ、れろん、ちゅ、ちゅぽっ」
<0074> 【有佐】「」
<0075>  ぬめりとした柔らかい舌が、 まるで吸いついてくるようで、 頭がぼーっととろけていく。
<0075> 
<0076> 【有佐】「もっと」
<0076> 【有佐】「」
<0077>  俺は有佐の口内に舌を差し入れる。
<0077> 
<0078> 【有佐】「もっとよ」
<0078> 【有佐】「」
<0079> 【有佐】「んあ、あむ、ちゅう、じゅりゅ、 じゅりゅりゅりゅ」
<0079> 【有佐】「」
<0080>  舌が呑みこまれるんじゃないかって 思うぐらい有佐に吸われ、それが どうしようもなく気持ちいい。
<0080> 
<0081>  頭がどうにかなってしまいそうで、 俺は唇を離した。
<0081> 
<0082> 【有佐】「もう。なんで離れるのよ？ もっとちょうだい」
<0082> 【有佐】「」
<0083> 【乙矢】「あぁ」
<0083> 【乙矢】「」
<0084> 【有佐】「ちゅばっ、んあ……え？」
<0084> 【有佐】「」
<0085>  キスをしながら、有佐の胸にそっと触れ、 ブラのホックに手をかける。
<0085> 
<0086> 【有佐】「え、ちょっと、や」
<0086> 【有佐】「」
<0087>  露わになった有佐の胸にそっと手を触れると、
<0087> 
<0088> 【有佐】「ん、あんっ！」
<0088> 【有佐】「」
<0089>  かわいらしい声が上がる。
<0089> 
<0090> 【有佐】「あの、その、シュン……？」
<0090> 【有佐】「」
<0091> 【乙矢】「すげぇエロいよ、お前のおっぱい」
<0091> 【乙矢】「」
<0092> 【有佐】「エロくなんかないわ。普通よ」
<0092> 【有佐】「」
<0093> 【乙矢】「こんなおっぱいが普通なわけねぇだろ。 めちゃくちゃエロいよ」
<0093> 【乙矢】「」
<0094> 【有佐】「だめっ、もう見るの禁止よ」
<0094> 【有佐】「」
<0095>  有佐がとっさに胸を手で隠そうとする。
<0095> 
<0096>  その有佐の手を俺の手が押さえた。
<0096> 
<0097> 【有佐】「やだ、何で……？」
<0097> 【有佐】「」
<0098> 【乙矢】「『何で』はこっちの台詞だろ。 もっとよく見せてくれよ」
<0098> 【乙矢】「」
<0099> 【有佐】「だって『エロい』とか言うんだもの。 恥ずかしいわ」
<0099> 【有佐】「」
<0100> 【乙矢】「恥ずかしくねぇよ。 俺はエロい有佐も好きだぜ」
<0100> 【乙矢】「」
<0101> 【有佐】「そんなのでごまかそうなんて、ずるいわ……」
<0101> 【有佐】「」
<0102> 【乙矢】「ごまかしてねぇ。 有佐のエロいところをもっと見たいだけだ」
<0102> 【乙矢】「」
<0103> 【有佐】「あんたって、やっぱり変態だわ」
<0103> 【有佐】「」
<0104> 【乙矢】「変態でもいいぜ。有佐のこんなところを 独り占めにできるんだからな」
<0104> 【乙矢】「」
<0105> 【有佐】「もう。好きにしなさいよ」
<0105> 【有佐】「」
<0106> 【乙矢】「じゃ、遠慮なくさせてもらうぜ」
<0106> 【乙矢】「」
<0107>  有佐の胸に触れる。
<0107> 
<0108> 【有佐】「……ん……」
<0108> 【有佐】「」
<0109>  滑らかな感触が手の平に伝わる。
<0109> 
<0110>  それだけで気持ちがいいのに、 ちょっと手を動かすだけで、指の一本一本が 柔らかい有佐の乳房に沈みこんでいく。
<0110> 
<0111> 【有佐】「や……んあ……はぁはぁ……ん……ふっ……」
<0111> 【有佐】「」
<0112>  夢中になって有佐の胸を揉みしだく。
<0112> 
<0113> 【有佐】「はぁ……あっ……いや……んっ、あぁっ……」
<0113> 【有佐】「」
<0114>  豊かなおっぱいの隅々まで堪能するように、 力の加減を変えて愛撫していると、
<0114> 
<0115> 【有佐】「はぁんっ！」
<0115> 【有佐】「」
<0116>  有佐の声に艶っぽさが混じった。
<0116> 
<0117> 【乙矢】「感じるのか？」
<0117> 【乙矢】「」
<0118> 【有佐】「か、感じてな―― あ、やあっ！」
<0118> 【有佐】「」
<0119>  優しく、触れるか触れないかぐらいの 強さで有佐の胸を愛撫する。
<0119> 
<0120> 【有佐】「んっ、ちょ、ふうっ、それ、やめて」
<0120> 【有佐】「」
<0121> 【乙矢】「やめるわけ、ねぇだろ」
<0121> 【乙矢】「」
<0122>  乳房の外側から渦を巻くように優しく、 ゆっくりと指先を触れる。
<0122> 
<0123>  有佐の身体がびくんびくんと 小刻みによじれる。
<0123> 
<0124> 【有佐】「あ、くふー、はぁはぁ、んっ、ん、ふー」
<0124> 【有佐】「」
<0125>  快感に耐えるように、 有佐が押し殺した声を発した。
<0125> 
<0126> 【有佐】「やっ、やん、やだ、んっ」
<0126> 【有佐】「」
<0127>  愛撫するたびに身をよじる有佐の姿が、 あまりに扇情的で、俺はもっと彼女を 気持ち良くさせたいと思ってしまう。
<0127> 
<0128>  有佐の下半身へと手を伸ばし、 下着ごしの彼女の秘所に手を這わせる。
<0128> 
<0129> 【有佐】「んんっ、な、何してるの？」
<0129> 【有佐】「」
<0130> 【乙矢】「有佐の大事なところを触ってるんだよ」
<0130> 【乙矢】「」
<0131> 【有佐】「ま、まだだめやぁっ！」
<0131> 【有佐】「」
<0132>  有佐のパンツを指で擦るようにして、 クリトリスを刺激する。
<0132> 
<0133> 【有佐】「聞きなさいっ、やあっ、馬鹿あっ、 聞いてっ、んあっ、まだ、やんっ、 だめぇっ！」
<0133> 【有佐】「」
<0134> 【乙矢】「だめなら、どうしてほしいんだ？」
<0134> 【乙矢】「」
<0135> 【有佐】「だから……胸とかなら……」
<0135> 【有佐】「」
<0136>  さっきは ｢胸はやめて｣ って言ってたのに、 こっちのほうがより刺激が強いらしい。
<0136> 
<0137> 【乙矢】「おっぱいが気持ちいいのか？」
<0137> 【乙矢】「」
<0138> 【有佐】「気持ち良くなんかないわ」
<0138> 【有佐】「」
<0139> 【乙矢】「じゃ、やっぱりここがいいか？」
<0139> 【乙矢】「」
<0140> 【有佐】「……おっぱいが気持ちいいわよ」
<0140> 【有佐】「」
<0141> 【乙矢】「分かったよ」
<0141> 【乙矢】「」
<0142>  俺は有佐の乳首に舌を這わせた。
<0142> 
<0143> 【有佐】「ひゃんっ、あっ、あう、なんで、 そんな、あっ！」
<0143> 【有佐】「」
<0144>  舌先で乳首を転がすように弄ぶと、 次第にそこが勃ってくる。
<0144> 
<0145> 【有佐】「な、舐めないで、舐めないでよっ」
<0145> 【有佐】「」
<0146> 【乙矢】「じゃあ、吸う」
<0146> 【乙矢】「」
<0147>  ちゅうううう、と有佐の乳首を 吸いあげると、彼女の身体がびくんと跳ねた。
<0147> 
<0148> 【有佐】「んんんん――――」
<0148> 【有佐】「」
<0149> 【有佐】「す、吸うのもだめっ、吸わないでっ」
<0149> 【有佐】「」
<0150> 【乙矢】「注文の多い奴だな」
<0150> 【乙矢】「」
<0151>  当然、やめるわけがなく、 俺は乳首を舌先で愛撫しながら、 さらに有佐の性器に手を伸ばす。
<0151> 
<0152> 【有佐】「え？ あんっ！ な、んでぇっ？ 嘘つき、『胸だけ』ってっ、や、いやっ、 んあっ、言ったのにぃっ！」
<0152> 【有佐】「」
<0153> 【乙矢】「嘘なんてついてないだろ。 『おっぱいが気持ちいい』って言うから、 同時にやってあげてんだよっ」
<0153> 【乙矢】「」
<0154> 【有佐】「頼んでっ、ひゃっ、ないっ」
<0154> 【有佐】「」
<0155> 【乙矢】「サービスだよ」
<0155> 【乙矢】「」
<0156> 【有佐】「そんな頼んでやぁんっ、待って、やっ！ んんー、馬鹿ぁっ、もう、馬鹿ぁっ！」
<0156> 【有佐】「」
<0157>  有佐の乳首とクリトリスの先端を、 舌先と指先で丹念に愛撫する。
<0157> 
<0158> 【有佐】「もう。ね、シュンっ、ちょっと、 やぁっ、ほんとに待って！」
<0158> 【有佐】「」
<0159> 【乙矢】「どうした？」
<0159> 【乙矢】「」
<0160> 【有佐】「……下も、脱がしてくれる？」
<0160> 【有佐】「」
<0161> 【乙矢】「直接触ってほしいのか？」
<0161> 【乙矢】「」
<0162> 【有佐】「いいから、黙って脱がしなさいよ」
<0162> 【有佐】「」
<0163> 【乙矢】「ちゃんと言わねぇと、このまま続けるぞ？」
<0163> 【乙矢】「」
<0164> 【有佐】「もう。変態……」
<0164> 【有佐】「」
<0165>  有佐は顔を真っ赤にしながら、
<0165> 
<0166> 【有佐】「だから……汚れちゃうんだもの。 学校に履いてくのがなくなっちゃうわ」
<0166> 【有佐】「」
<0167>  汚れるってことは……そうか。
<0167> 
<0168> 【乙矢】「じゃ、脱がすな」
<0168> 【乙矢】「」
<0169> 【有佐】「あんまり見ないようにしてよね」
<0169> 【有佐】「」
<0170> 【乙矢】「無理言うなって。見てぇよ」
<0170> 【乙矢】「」
<0171>  俺は有佐のパンツに指を引っかけ、 そのまま脱がしていく。
<0171> 
<0172>  露わになった有佐のヴァギナの形が、 ひどく淫靡で、まるで俺を 誘っているかのようだった。
<0172> 
<0173> 【有佐】「『あんまり見ないで』って言ってるのに」
<0173> 【有佐】「」
<0174> 【乙矢】「触っていいか？」
<0174> 【乙矢】「」
<0175> 【有佐】「『だめ』って言っても触るじゃない」
<0175> 【有佐】「」
<0176> 【乙矢】「じゃ、いいのか？」
<0176> 【乙矢】「」
<0177> 【有佐】「あんたの好きにしなさいよ」
<0177> 【有佐】「」
<0178>  有佐が言い終えた頃には、 俺の指は有佐のおま○こに伸びていた。
<0178> 
<0179>  クチュ、と濡れた音がかすかに響く。 有佐の膣からは愛液が滴っていた。
<0179> 
<0180> 【乙矢】「濡れてるぜ」
<0180> 【乙矢】「」
<0181> 【有佐】「ぬ、濡れてないわ」
<0181> 【有佐】「」
<0182> 【乙矢】「じゃ、これは何だよ？」
<0182> 【乙矢】「」
<0183> 【有佐】「気のせ――や・あ・んっ！」
<0183> 【有佐】「」
<0184>  豆のようなクリトリスを 人差し指と中指で軽く挟むと、 有佐は大きく喘いだ。
<0184> 
<0185> 【有佐】「んっ、ふっふっふ、あっあっあっ、んはぁ」
<0185> 【有佐】「」
<0186> 【有佐】「いやっ、ひんっ、んっ、ふっ、ふうっ」
<0186> 【有佐】「」
<0187>  有佐は気持ち良さを堪えるように、 押し殺した声を何度も上げる。
<0187> 
<0188> 【乙矢】「もっと声、出していいんだぜ」
<0188> 【乙矢】「」
<0189> 【有佐】「だってあふっ、ふうっ、はっはっは、 感じてっ、やっ、ないもの」
<0189> 【有佐】「」
<0190> 【乙矢】「そのわりには息が荒いけどな」
<0190> 【乙矢】「」
<0191> 【有佐】「そ、ん、なの、あんたが変なところ、 触るからっ、だわっ」
<0191> 【有佐】「」
<0192> 【有佐】「やっ、ん、そん、な、ところ、んくっ、 自分でも触ったこと、やぁんっ、 ない、ふっ、んだから」
<0192> 【有佐】「」
<0193> 【乙矢】「どんな気持ちだ？」
<0193> 【乙矢】「」
<0194> 【有佐】「変な感じよ、んあっ、ふっ、ふっ」
<0194> 【有佐】「」
<0195> 【乙矢】「いやか？」
<0195> 【乙矢】「」
<0196> 【有佐】「いやじゃ、ないわっ。んっあんっやんっ」
<0196> 【有佐】「」
<0197> 【乙矢】「じゃ、もっとしてほしいか？」
<0197> 【乙矢】「」
<0198> 【有佐】「んっんっん、それ、より、あぁっ」
<0198> 【有佐】「」
<0199> 【乙矢】「それより、なんだ？」
<0199> 【乙矢】「」
<0200> 【有佐】「はぁ、ん、もう、やぁ、 あんたのそれ、んっ、苦しそうだわ」
<0200> 【有佐】「」
<0201>  俺のペニスはズボンの内側で、 はち切れそうなほど勃起していた。
<0201> 
<0202> 【有佐】「いいわよ？」
<0202> 【有佐】「」
<0203> 【乙矢】「いいって？」
<0203> 【乙矢】「」
<0204> 【有佐】「どうせ、もうあたしの膣内に入れたくて 仕方がないんでしょ？」
<0204> 【有佐】「」
<0205>  図星だった。
<0205> 
<0206> 【乙矢】「なんで分かんだよ？」
<0206> 【乙矢】「」
<0207> 【有佐】「だって、もどかしそうな顔してるもの」
<0207> 【有佐】「」
<0208> 【乙矢】「大丈夫か？」
<0208> 【乙矢】「」
<0209> 【有佐】「何がよ？」
<0209> 【有佐】「」
<0210> 【乙矢】「かなり痛いかもしれねぇぞ」
<0210> 【乙矢】「」
<0211> 【有佐】「そんなの個人差があるもの。 痛くないかもしれないわ」
<0211> 【有佐】「」
<0212> 【乙矢】「痛かったらどうすんだよ？ 途中じゃやめらんねぇぞ」
<0212> 【乙矢】「」
<0213> 【有佐】「何よ、ここまで来てうだうだ言わない」
<0213> 【有佐】「」
<0214> 【乙矢】「『うだうだ』って、 お前を気づかって言ってるんだからな」
<0214> 【乙矢】「」
<0215> 【有佐】「シュンって今更そういうこと言うんだわ。 散々あたしが『やだ』って言ったの無視して、 独り善がりにあたしの身体を弄んだくせに」
<0215> 【有佐】「」
<0216>  ほんとに、こいつはよ。
<0216> 
<0217> 【乙矢】「そんなこと言うと、萎えるぞ」
<0217> 【乙矢】「」
<0218> 【有佐】「そ、ふーん」
<0218> 【有佐】「」
<0219>  有佐が見たこともないような 蠱惑的な表情を浮かべる。
<0219> 
<0220>  それだけで、有佐が欲しくてたまらなくなる っていうのに、
<0220> 
<0221> 【有佐】「見て、あたしのおま○こ。早くあんたの おち○ちんに入ってきてほしくて、 トロトロに濡れちゃってるわ」
<0221> 【有佐】「」
<0222> 【有佐】「初めてなのに、もう我慢できないのよ」
<0222> 【有佐】「」
<0223> 【乙矢】「有佐、お前な」
<0223> 【乙矢】「」
<0224> 【有佐】「これでも萎えちゃうわけ？」
<0224> 【有佐】「」
<0225> 【乙矢】「萎えるわけねぇだろうが」
<0225> 【乙矢】「」
<0226> 【有佐】「じゃ、早く挿れてよ。 シュンにも気持ち良くなってほしいわ」
<0226> 【有佐】「」
<0227> 【乙矢】「あぁ、じゃ、行くぞ」
<0227> 【乙矢】「」
<0228>  俺はズボンを下げ、 いきり立ったち○ぽを露わにすると、 ぱっくりと開いた有佐のワレメにあてがう。
<0228> 
<0229> 【有佐】「ん……ふ……」
<0229> 【有佐】「」
<0230>  有佐の膣内はもう十分に濡れており、 亀頭を吸いつくように呑みこんだ。
<0230> 
<0231> 【有佐】「ん……く……ふは……」
<0231> 【有佐】「」
<0232>  まだ先端がわずかに入っただけだが、 有佐が苦しげな吐息を漏らす。
<0232> 
<0233> 【有佐】「なんか、ちょっと入ってきたのが分かるわ」
<0233> 【有佐】「」
<0234> 【乙矢】「お前、大丈夫なのか？」
<0234> 【乙矢】「」
<0235> 【有佐】「大丈夫じゃないわよ。 だって、これじゃまだ 全然気持ち良くないんでしょ？」
<0235> 【有佐】「」
<0236>  やっぱり有佐は 素直に ｢痛い｣ とは言いそうもない。
<0236> 
<0237> 【乙矢】「痛かったら、ちゃんと言えよ」
<0237> 【乙矢】「」
<0238>  腰をゆっくり突きだすと、わずかに 抵抗を感じた。処女膜だろう。
<0238> 
<0239> 【有佐】「あ……ん……」
<0239> 【有佐】「」
<0240>  俺は有佐の純潔を征服するように、 一気にち○ぽを膣の奥まで挿入した。
<0240> 
<0241> 【有佐】「あ、い、ああぁぁぁぁぁぁぁぁぁっ！」
<0241> 【有佐】「」
<0242>  破瓜の悲鳴とは裏腹に、 俺のペニスを有佐のおま○こがぎゅうと 締めつけ、未体験の快感が押し寄せる。
<0242> 
<0243> 【乙矢】「……い、痛いか？ 無理しなくていいからな」
<0243> 【乙矢】「」
<0244> 【有佐】「痛く、ないわ……」
<0244> 【有佐】「」
<0245> 【有佐】「それに、あんた、 そんな気持ち良さそうな顔して 言ったんじゃ、説得力ないわ」
<0245> 【有佐】「」
<0246>  有佐のおま○この中は、 愛液と粘膜のぬるぬるとした感触で、 ち○ぽを咥えこむように吸いついてくる。
<0246> 
<0247>  手で触るのとは、まるで次元の違う感覚で、 最大まで勃起したと思った俺のペニスが 今にも爆発しそうなぐらいに膨れあがる。
<0247> 
<0248> 【有佐】「ん、なに、よ。やだ、広げない、でよ……。 入ってからも、大きくなるの？」
<0248> 【有佐】「」
<0249> 【乙矢】「知らねぇよ。 お前の膣内が気持ち良すぎるんだ」
<0249> 【乙矢】「」
<0250> 【有佐】「そ。じゃ、ん、あ……動いていいわよ…… もっと、気持ち良くしたげる……」
<0250> 【有佐】「」
<0251>  有佐の言葉に甘えて、俺は腰を前後に振る。
<0251> 
<0252>  膣内のひだに、ペニスがこすれ、 溢れでてくる有佐の愛液は 淫靡な音を響かせる。
<0252> 
<0253> 【有佐】「んっ！ あ、はあっ、やっ、いっ、くっう！」
<0253> 【有佐】「」
<0254>  耐えるような声で有佐が呻き、 俺が反射的に動きを止めると、
<0254> 
<0255> 【有佐】「全然、痛く、ないわ。もっと動いてよ」
<0255> 【有佐】「」
<0256>  有佐の言葉で、ピストン運動を再開する。
<0256> 
<0257> 【有佐】「あっうっん、いあっ、 ふっ、ふっ、ふっ、んー！」
<0257> 【有佐】「」
<0258>  有佐の内部を蹂躙するように、 何度も何度も俺のち○ぽが出入りする。
<0258> 
<0259> 【有佐】「痛くないっ、んあっ、痛くないわっ！ やっ、あっ、んっ、ふっ、やぁ、うあっ！」
<0259> 【有佐】「」
<0260>  有佐はみずからに言い聞かせるように、 ｢痛くない｣ と繰りかえした。
<0260> 
<0261> 【有佐】「ね、んあっ、気持ち、いい？ やあっ！」
<0261> 【有佐】「」
<0262> 【乙矢】「死ぬほど気持ちいいよ」
<0262> 【乙矢】「」
<0263> 【有佐】「そ、あっ！ やっ！ んっ！ 嬉しい、んっ！」
<0263> 【有佐】「」
<0264> 【乙矢】「ごめんな。もう、止められねぇ」
<0264> 【乙矢】「」
<0265> 【有佐】「いいわよんっ、あっ！ いあっ！」
<0265> 【有佐】「」
<0266>  無意識に腰の動きが早くなり、 ペニスの出し入れに合わせて、 有佐が声を上げる。
<0266> 
<0267> 【有佐】「やあっ、ん、ふっ、んあ、ふっ！」
<0267> 【有佐】「」
<0268>  俺は有佐の痛みを 少しでもまぎらわせようと、 秘所の突起を愛撫する。
<0268> 
<0269> 【有佐】「え？ な、に？ んあっ！ あんっ！ あんっ！ ふぁあっ！」
<0269> 【有佐】「」
<0270>  苦しげだった有佐の声に、 喘ぎ声のようなものが混じりはじめる。
<0270> 
<0271> 【有佐】「なん、あっ、いうっ、あんっ、嘘、いいっ！」
<0271> 【有佐】「」
<0272> 【有佐】「やだっ、何これっ、うぅんっ、 つうっ、あんっ！」
<0272> 【有佐】「」
<0273>  痛みと快楽に同時に襲われ、 有佐は戸惑っているようにも見える。
<0273> 
<0274> 【有佐】「いあ、うんっ、あうんっ、あんっ、 いぐうっ！」
<0274> 【有佐】「」
<0275> 【有佐】「やっ、うんっ、あんっ、はあっ、やっ、 いいっ。やだぁっ、だめ、だめぇっ！」
<0275> 【有佐】「」
<0276>  そして、次第に 喘ぎ声の量が多くなりはじめた。
<0276> 
<0277> 【有佐】「やぁんっ！ んっ！ あ、シュン……？」
<0277> 【有佐】「」
<0278>  俺が腰の動きを止めると、 有佐は惚けたような声を出した。
<0278> 
<0279> 【乙矢】「有佐って、いやらしいよな？ 初めてなのに、もう感じてるんだもんな」
<0279> 【乙矢】「」
<0280> 【有佐】「……か、感じてなんかないわ……」
<0280> 【有佐】「」
<0281> 【乙矢】「そうか？」
<0281> 【乙矢】「」
<0282> 【有佐】「そ、そうよ」
<0282> 【有佐】「」
<0283>  しばらく、そのまま待っていると、 有佐の腰が少しずつ動きはじめた。
<0283> 
<0284> 【有佐】「んっ、ふうっ、あっ、やぁん、あんっ！」
<0284> 【有佐】「」
<0285> 【有佐】「あんっ、感じる、わけ、やぁん！ ない、わっ、ああっ！ いうっ！」
<0285> 【有佐】「」
<0286>  自分で気がついていないのか、 有佐は俺の腰を足でがっちり押さえて、 淫らに肉棒を味わっている。
<0286> 
<0287> 【乙矢】「有佐、腰が動いてるぞ」
<0287> 【乙矢】「」
<0288> 【有佐】「え？ 嘘、やだぁんっ、いぁっ、ひんっ！」
<0288> 【有佐】「」
<0289>  指摘をしても有佐の腰は、 八の字を描くように艶めかしく踊っている。
<0289> 
<0290> 【有佐】「どうして、あんっ、止められないっ、んっ やぁんっ、いやっ、とまらなああぁぁん!!」
<0290> 【有佐】「」
<0291> 【乙矢】「有佐、お前、めちゃくちゃえっちだな」
<0291> 【乙矢】「」
<0292> 【有佐】「違っ！ いやっ！ やぁんっ、違うっ！ えっちなんかじゃ、いやぁ！ あぁん！ ひゃうんっ！」
<0292> 【有佐】「」
<0293> 【有佐】「やっだっ、見な、いでっ、 やぁんっ、はぁんっ！ 見ないでよっ！ 感じてるとこなんて、あんっ、見ないで！」
<0293> 【有佐】「」
<0294>  いやいやと有佐が子供のように首を振る。
<0294> 
<0295>  しかし、それと同時に彼女のおま○こは、 俺のペニスを咥えこんで放そうとしない。
<0295> 
<0296> 【乙矢】「もっと見せてくれよ 有佐の感じてるところ、すげぇ好きだ」
<0296> 【乙矢】「」
<0297> 【有佐】「んっ、ふっ、好き、なのっ？」
<0297> 【有佐】「」
<0298> 【乙矢】「あぁ」
<0298> 【乙矢】「」
<0299> 【有佐】「変っ態っ、やっ！ あんっ！ あんたって、変態だわっ！ あぁん！ どうしようもない変態よっ！」
<0299> 【有佐】「」
<0300> 【乙矢】「そうだよ。どうしようもねぇ変態なんだ。 もっとお前の感じてるところが見てぇし、 感じてる声を聞きてぇ」
<0300> 【乙矢】「」
<0301> 【有佐】「しょうが、あんっ、ないわね」
<0301> 【有佐】「」
<0302> 【乙矢】「有佐、好きだ」
<0302> 【乙矢】「」
<0303>  有佐の腰の動きに合わせて、 俺は激しくペニスを突き入れた。
<0303> 
<0304> 【有佐】「いひゃあぁぁぁぁぁぁぁぁっ！」
<0304> 【有佐】「」
<0305>  ひときわ大きな嬌声が上がる。
<0305> 
<0306>  それを合図に有佐の中で堰き止められていた 快楽の波が、一気に流れだした。
<0306> 
<0307> 【有佐】「やはぁんっ！ いやぁんっ！ ひぐぅんっ！」
<0307> 【有佐】「」
<0308>  俺がち○ぽを突き入れるごとに、 有佐が淫らな喘ぎ声を上げ、 彼女の膣内から愛液がじゅわっと溢れだす。
<0308> 
<0309>  粘膜と粘膜がぶつかりあい、こすれ、 俺たちは徐々に絶頂へと近づいていく。
<0309> 
<0310> 【有佐】「やらあぁっ！ い、いいっ！ いいようっ！ ひもちいいっ！ ひもちいいひょうっ！」
<0310> 【有佐】「」
<0311> 【有佐】「ね、ねぇ、あんっ！ あたしのこと、 やはぁんっ！ あたしのこと好き？」
<0311> 【有佐】「」
<0312> 【乙矢】「あぁ、好きだ」
<0312> 【乙矢】「」
<0313> 【有佐】「あぅあはぁうぅぅんっ！ もっと、やふぁんっ！ 言ってぇえんっ！ もっと、お願ひあっ！」
<0313> 【有佐】「」
<0314> 【乙矢】「好きだ、有佐」
<0314> 【乙矢】「」
<0315> 【有佐】「ひゃっふぁあぁぁぁんっ！」
<0315> 【有佐】「」
<0316>  俺が ｢好きだ｣ と口にするたびに、 有佐のおま○こがぎゅうと収縮していき、 俺のペニスを絞りあげる。
<0316> 
<0317>  限界が近かった。
<0317> 
<0318> 【乙矢】「有佐……好きだ……大好きだ……！」
<0318> 【乙矢】「」
<0319> 【有佐】「あたしも、やひゃはんっ！ 好きっ！ あっあっ！ ふっふっふ！ 好きよっあっ！」
<0319> 【有佐】「」
<0320> 【有佐】「あ、あ、あっあっあっあっあっあっあ――！」
<0320> 【有佐】「」
<0321>  有佐の喘ぎ声が小刻みに、 どんどん大きくなる。
<0321> 
<0322>  有佐の絶頂もまた近いんだろう。
<0322> 
<0323> 【有佐】「す、しゅき、好きよっ！ あ、あぁぁぁ、 んああぁぁぁぁぁぁ、いうぅぅぅぅぅぅぅぅ」
<0323> 【有佐】「」
<0324> 【有佐】「も、もう。ね、もう、あめぇぇぇっ！ ん・あ・うあぁぁぁぁぁぁぁぁぁぁぁ、 いう・いぃぃぃぃぃぃぃぃぃぃぃぃぃ」
<0324> 【有佐】「」
<0325>  有佐の喘ぎ声が断続的なものから、 長く伸びるように変わる。
<0325> 
<0326>  一気に押し寄せてきた射精の気配を ぐっと堪える。
<0326> 
<0327>  快感が全身を満たした。
<0327> 
<0328> 【乙矢】「有佐、一緒、に……！」
<0328> 【乙矢】「」
<0329> 【有佐】「うぅん、イクッ。あめぇぇ、もう、イク！ あっあっあっあっあ、あぁぁぁぁぁぁぁ!!」
<0329> 【有佐】「」
<0330> 【有佐】「イッッックううううううぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0330> 【有佐】「」
<0331> 【有佐】「ああぁぁぁん、あはぁぁぁぁん」
<0331> 【有佐】「」
<0332>  俺が身体にぶっかけた精液を、 有佐は恍惚とした表情で受けとめた。
<0332> 
<0333> 【有佐】「はぁはぁはぁ……」
<0333> 【有佐】「」
<0334>  ベッドの上で気持ち良さそうに呼吸を 乱した有佐は、とてもいやらしくて、 死ぬほどかわいらしい。
<0334> 
<0335> 【有佐】「もう。あんたの精液でべとべとね」
<0335> 【有佐】「」
<0336>  言いながら、有佐は嬉しそうに 身体についた精液をいじりまわしている。
<0336> 
<0337> 【乙矢】「お前ってやっぱりすげぇエロいな」
<0337> 【乙矢】「」
<0338> 【有佐】「そんなわけないじゃない。 あたし、初めてだったもの」
<0338> 【有佐】「」
<0339> 【乙矢】「めちゃくちゃ才能あるんじゃねぇか」
<0339> 【乙矢】「」
<0340> 【有佐】「何の才能よ？」
<0340> 【有佐】「」
<0341> 【乙矢】「えっちな才能だよ」
<0341> 【乙矢】「」
<0342> 【有佐】「そんなの、全然嬉しくないわ」
<0342> 【有佐】「」
<0343> 【乙矢】「俺は嬉しいぜ。 有佐みてぇにかわいい彼女がエロいなんて、 すげぇいいもんな」
<0343> 【乙矢】「」
<0344> 【有佐】「……そもそも、彼女じゃないわ」
<0344> 【有佐】「」
<0345> 【乙矢】「お前まだそんなこと言ってんのかよ」
<0345> 【乙矢】「」
<0346> 【有佐】「恋愛禁止だもの。 彼氏なんているわけないじゃない」
<0346> 【有佐】「」
<0347> 【乙矢】「えっちしてるときは正直なくせによ。 何回も『好きだ』って言ったじゃねぇか」
<0347> 【乙矢】「」
<0348> 【有佐】「……べつに、あんたのことを好きなんて 言ってないわ」
<0348> 【有佐】「」
<0349> 【乙矢】「じゃ、何を好きだって言ったんだよ？」
<0349> 【乙矢】「」
<0350> 【有佐】「だから、その、えと……お、おち○ちんよ」
<0350> 【有佐】「」
<0351> 【乙矢】「……何だって？」
<0351> 【乙矢】「」
<0352> 【有佐】「だから、あんたじゃなくて、 『おち○ちんが好きだ』って言ったのよ！」
<0352> 【有佐】「」
<0353>  それはさすがにないだろ、と思った瞬間、 有佐の視線が俺の股間に集中した。
<0353> 
<0354> 【有佐】「変態。あたしが『おち○ちん好きだ』って 言ったぐらいで、なに勃たせてるのよ？」
<0354> 【有佐】「」
<0355> 【乙矢】「お前が『好きだ』って言うから、 勃たせてやったんだよ」
<0355> 【乙矢】「」
<0356> 【有佐】「もう。よく言うわ。 ほら、我慢できないんでしょ？ もう一回挿れなさいよ」
<0356> 【有佐】「」
<0357> 【乙矢】「あぁ」
<0357> 【乙矢】「」
<0358>  俺は彼女のおま○この入口に 勃起したペニスを当てる。
<0358> 
<0359> 【有佐】「あっふぁうぅぅぅぅんっ!!」
<0359> 【有佐】「」
<0360>  一度イッたからか、 有佐の膣内は大量の愛液で滑りがよく、 すんなりと奥までち○ぽが入った。
<0360> 
<0361> 【有佐】「もうっ、いきなりこんなに奥まで挿れて、 あんたって欲望の塊だわ」
<0361> 【有佐】「」
<0362> 【乙矢】「お前じゃなきゃ、こんなふうにならねぇよ。 有佐の膣内“俺を好きだ”って ぎゅうぎゅうに締めつけてきてるぜ」
<0362> 【乙矢】「」
<0363> 【有佐】「あんたのおち○ちんが好きなのよ。 そんなこと言ってないで、 早く動いたら？」
<0363> 【有佐】「」
<0364> 【乙矢】「もっと俺が有佐の膣内に入ってるのを 感じてたいだろ」
<0364> 【乙矢】「」
<0365> 【有佐】「そんなことないわ」
<0365> 【有佐】「」
<0366> 【乙矢】「俺のことが好きなのに？」
<0366> 【乙矢】「」
<0367> 【有佐】「おち○ちんが好きなのっ！ 早く動いて！」
<0367> 【有佐】「」
<0368> 【乙矢】「それって 我慢できないぐらい俺のことが好き ってことだよな」
<0368> 【乙矢】「」
<0369>  言いつつも、俺は腰を振りはじめる。
<0369> 
<0370>  柔らかく、トロトロの有佐の肉壁は、 ひだというひだが絡みついてきて、 俺の精液を絞りだそうとする。
<0370> 
<0371> 【有佐】「違ひゃうんっ！ 違やひゃはんっ！ あたしが、やひんっ！ あたしが好きなのは おち○ちんだって言ってるでしょっ！」
<0371> 【有佐】「」
<0372> 【乙矢】「そんなこと言って、挿れただけで そんなに嬉しそうな顔してるじゃねぇか」
<0372> 【乙矢】「」
<0373> 【有佐】「だかっらあんっ！ おち○ちんがあぁっ、 しゅきだきゃらっ、いやはぁんっ！」
<0373> 【有佐】「」
<0374> 【有佐】「おち○ちんが好きだから、嬉しいのっ!! あんっ！ やぁんっ！ あめぇえんっ！」
<0374> 【有佐】「」
<0375> 【乙矢】「そんな気持ち良さそうに喘いでるだろ？」
<0375> 【乙矢】「」
<0376> 【有佐】「あっひゃんっ！ おち○ちんが 好きだかららあんっ！ 気持ちいいかりゃっ！ おち○ちんっ、気持ちいいから好きなのっ！」
<0376> 【有佐】「」
<0377>  俺を興奮させようとしているのか、 有佐は卑猥な言葉を繰りかえし、 喘ぎ声を上げる。
<0377> 
<0378>  だが、自分でも気づいていないんだろう。 有佐が ｢おち○ちん｣ と言うたびに、 おま○こが快楽に狂うように収縮する。
<0378> 
<0379> 【有佐】「やっ、ひゃはふぁんっ！ あんっいやっ！ おち○ちんっ、やっ、気持ち、いいっ！ おち○ちん、気持ち、いいわあんっ！」
<0379> 【有佐】「」
<0380> 【有佐】「やっ、あめぇえっ、あめぇぇっ、んあっ！ しょんなに、はんっ、おち○ちんで、 突かれたら、あたし、あめぇなのぉっ！」
<0380> 【有佐】「」
<0381> 【乙矢】「お前、気持ち良くなりすぎてて、 なに言ってるか分かんねぇぞ」
<0381> 【乙矢】「」
<0382> 【有佐】「らからぁっ、あんっ、おち○ちんがっ、 ひもちひいのっ！ やぁんっ、あたし、 おち○ちんが、好きあやぁぁんっ！」
<0382> 【有佐】「」
<0383> 【乙矢】「俺より、おち○ちんが好きなのかよ？」
<0383> 【乙矢】「」
<0384> 【有佐】「そんなのひゃんっ、当たり前でしょっ！ あんたなんか、いやぁっ、はぁんっ、 好きじゃないわあんっ！」
<0384> 【有佐】「」
<0385> 【有佐】「あんたのおち○ちんが好きなだけっ！」
<0385> 【有佐】「」
<0386> 【乙矢】「お前、自分の言ってること分かってるか？」
<0386> 【乙矢】「」
<0387> 【有佐】「分かってるわっ、 あうんっ、あひんっ、あんっ！ あっはっん、うっひっんっ！」
<0387> 【有佐】「」
<0388> 【乙矢】「好きでもない俺におち○ちん挿れられて 感じてるなんて、どういうことだよ？」
<0388> 【乙矢】「」
<0389> 【有佐】「らから、ひゃうんっ！ おち○ちんが、ひもちいいからっ、 挿れられたら、感じちゃうっあっやぁんっ！」
<0389> 【有佐】「」
<0390> 【乙矢】「お前はおま○こにおち○ちん 挿れられればいいのかよ？」
<0390> 【乙矢】「」
<0391> 【有佐】「そうよっ、あたし、や、あ、はぁんっ！ おま○こにおち○ちん挿れられるの、 ん、好きっ！ おち○ちんっがやっ、好き！」
<0391> 【有佐】「」
<0392> 【有佐】「ねっえ、あやぁん、まだ？ う、あ、ひゃ、まだ、あんっ、なの？」
<0392> 【有佐】「」
<0393> 【乙矢】「何がだよ？」
<0393> 【乙矢】「」
<0394> 【有佐】「らから、おち○ちんからまだ出ないの？ 精液やはぁあんっ！ 精液を、んっ、やっ、 早く、出してよぉうっ！」
<0394> 【有佐】「」
<0395>  有佐が俺の腰の動きに合わせて、 激しく腰を振りはじめる。
<0395> 
<0396>  喘ぎながら、身体を乱し、 恍惚とした表情で、彼女は絶頂が近いことを 表していた。
<0396> 
<0397> 【有佐】「あたしっもう、やはぁっ！ もう、そろそろ、あっはぁっんっ、 イクわっあんっ、らからっ、一緒にっ！」
<0397> 【有佐】「」
<0398> 【乙矢】「俺も、もうすぐ、だよ」
<0398> 【乙矢】「」
<0399>  有佐の乱れた呼吸に合わせて、 射精感が唐突に高まってきた。
<0399> 
<0400>  俺は有佐のおま○この奥まで抉るように、 思いっきりペニスを突き入れる。
<0400> 
<0401> 【有佐】「あっあっあっあっあっあっあっあ、 あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ!!」
<0401> 【有佐】「」
<0402>  有佐の喘ぎ声の質が変わる。 同時に、じゅわっと膣内に愛液が溢れだす。
<0402> 
<0403> 【有佐】「あっやっはっひっふっらっえっいっえっえっ、 いいぃぃぃぃ、いあぁぁぁぁぁぁぁぁぁ!!」
<0403> 【有佐】「」
<0404> 【有佐】「あめぇえっ！ もう、ほんろにっ、あめぇっ！ イクッ、またイクッ、イッちゃうっ!!」
<0404> 【有佐】「」
<0405> 【乙矢】「イけよ……俺も、出そうだ……」
<0405> 【乙矢】「」
<0406>  ペニスでおま○こをかきまわすように、 乱暴に腰を振る。
<0406> 
<0407> 【有佐】「あ・あ・あ・あ・あ・あぁぁぁぁぁぁぁぁ、 い・いいぃぃぃぃぃぃぃ、イッッックうう ぅぅぅぅぅぅぅぅっっっ!!!!!!！」
<0407> 【有佐】「」
<0408> 【乙矢】「だ、出すぞっ！」
<0408> 【乙矢】「」
<0409> 【有佐】「あ・あ・あ、膣内に、出しっ、 てえぇぇぇぇぇぇぇぇぇっっっ!!」
<0409> 【有佐】「」
<0410> 【有佐】「あぁぁぁぁぁ、入ってきてるわ。 あんたのが、いっぱい」
<0410> 【有佐】「」
<0411>  最後の一滴まで絞りとろうとするように、 有佐のおま○こは俺のペニスに 吸いついて放さない。
<0411> 
<0412>  俺の脳内には快楽の電流が無数に走り、 しばらく言葉を発せないぐらいに、 気持ちがよかった。
<0412> 
<0413> 【有佐】「はぁはぁ、ふふ、膣内もびちゃびちゃね」
<0413> 【有佐】「」
<0414>  ち○ぽを咥えこんで、 ぐったりとしながらも、有佐は嬉しそうに、 そんなことを口にする。
<0414> 
<0415>  射精の気持ち良さがようやく収まって、 俺はいくらか正気を取り戻した。
<0415> 
<0416> 【乙矢】「お前って、もう、エロいとかじゃなくて、 淫乱だよな」
<0416> 【乙矢】「」
<0417> 【有佐】「そんなわけないわ。だって、初めてよ」
<0417> 【有佐】「」
<0418> 【乙矢】「でもよ、初めてって普通こんなんか？」
<0418> 【乙矢】「」
<0419>  ｢おち○ちん、好き｣ とか、 色々とおかしい気がする。
<0419> 
<0420> 【有佐】「知らないわ。初めてだもの」
<0420> 【有佐】「」
<0421> 【乙矢】「そりゃそうだ」
<0421> 【乙矢】「」
<0422>  俺も初めてだったし、 紛うことなき初めて同士の えっちだったはずなのに……。
<0422> 
<0423> 【乙矢】「やっぱり、想像したのとは違うもんだよな」
<0423> 【乙矢】「」
<0424> 【有佐】「どんなの想像してたのよ？」
<0424> 【有佐】「」
<0425> 【乙矢】「いや、何ていうか、こう、 “好きな気持ちが止まらねぇ”みたいな」
<0425> 【乙矢】「」
<0426> 【有佐】「止まってないじゃない。 あんたのおち○ちん、 まだあたしの膣内で堅くなってるわ」
<0426> 【有佐】「」
<0427> 【乙矢】「いや、その発言がもうすでに何かちげぇよ」
<0427> 【乙矢】「」
<0428> 【有佐】「そ？ 思ったより良くなかった？」
<0428> 【有佐】「」
<0429> 【乙矢】「馬鹿言うなよ。 思った以上だって。最高に良かったぜ」
<0429> 【乙矢】「」
<0430> 【有佐】「じゃ、もう一回する？」
<0430> 【有佐】「」
<0431> 【乙矢】「してぇけど、さすがに学校に響きそうだから、 またにしないか？」
<0431> 【乙矢】「」
<0432> 【有佐】「そうね。あたしも少し 眠くなってきちゃったわ」
<0432> 【有佐】「」
<0433>  けれども、離れるのがもったいなくて、 俺たちはつながったまま動けないでいた。
<0433> 
<0434>  さっきまでの欲望の波は綺麗に引いて、 代わりに有佐への愛しさが体中に 溢れていた。
<0434> 
<0435>  何もかも満たされているような、 穏やかな幸福感がある。
<0435> 
<0436>  セックスがこんなにすごいなんて、 知らなかった。
<0436> 
<0437> 【乙矢】「有佐」
<0437> 【乙矢】「」
<0438> 【有佐】「なぁに？」
<0438> 【有佐】「」
<0439> 【乙矢】「好きだ」
<0439> 【乙矢】「」
<0440> 【有佐】「あたしも、好き」
<0440> 【有佐】「」
<0441> 【有佐】「あ、その、あんたのおち○ちんが……」
<0441> 【有佐】「」
<0442>  有佐は最後まで素直にはならなかったが。
<0442> 
<0443>  それも含めて、 なんとも俺たちらしい初体験だった。
<0443> 
