<0001>  半日以上、部活をサボったせいもあり、 一週間はめまぐるしくすぎていった。
<0001> 
<0002> *{ビャッコ}は土日も部活をしているが、 まったく休みがないのも効率が落ちる ということで、月に１度だけ休日を設けた。
<0002> 
<0003>  そして今日がその、月に１度の休日だった。
<0003> 
<0004>  俺は有佐との待ち合わせ前、 日々のハードスケジュールの疲れを 癒すため、浅い眠りを楽しんでいた。
<0004> 
<0005>  そこへ――
<0005> 
<0006> 【有佐／？？？】「ちゅ」
<0006> 【有佐／？？？】「」
<0007>  唇に温かく柔らかい感触を覚えた。
<0007> 
<0008>  びっくりして飛び起きると、
<0008> 
<0009>  有佐が部屋にいた。
<0009> 
<0010> 【有佐】「おはよ。 電話しても出ないから勝手に入ったわ」
<0010> 【有佐】「」
<0011>  それはまぁ、いつものことだから、 気にしないが。
<0011> 
<0012> 【乙矢】「今、何した？」
<0012> 【乙矢】「」
<0013> 【有佐】「何って、普通に起こしただけよ」
<0013> 【有佐】「」
<0014> 【乙矢】「キスしただろ」
<0014> 【乙矢】「」
<0015> 【有佐】「なんであたしがあんたにキスするのよ。 変なこと言わないでよね」
<0015> 【有佐】「」
<0016> 【乙矢】「……………」
<0016> 【乙矢】「」
<0017>  朝から素直じゃねぇ。
<0017> 
<0018> 【乙矢】「『電話した』って言ってたけど、 もうそんな時間か？」
<0018> 【乙矢】「」
<0019>  アラームはかけておいたはず、 とケータイを見る。
<0019> 
<0020>  有佐と約束した時間までは、 まだ１時間以上あった。
<0020> 
<0021> 【乙矢】「おい、ずいぶん早いぞ」
<0021> 【乙矢】「」
<0022> 【有佐】「あたしの時計、ちょっと進んでるのかしら？」
<0022> 【有佐】「」
<0023> 【乙矢】「『ちょっと』とかいう次元じゃねぇ」
<0023> 【乙矢】「」
<0024>  １時間以上も進む時計は ｢壊れてる｣ っていうんだ。
<0024> 
<0025> 【有佐】「早起きに慣れちゃったんだもの」
<0025> 【有佐】「」
<0026> 【乙矢】「だからって、 早く来る説明にはなってねぇよな？」
<0026> 【乙矢】「」
<0027> 【有佐】「本当のことを言えば、電話に出ないから、 何かあったのかと心配してきたのよ。 大丈夫だったみたいね」
<0027> 【有佐】「」
<0028> 【乙矢】「お前の無茶な言い訳には頭が下がるよ」
<0028> 【乙矢】「」
<0029> 【有佐】「そういう時は『ありがとう』って言うのよ」
<0029> 【有佐】「」
<0030> 【乙矢】「言わねぇよ！」
<0030> 【乙矢】「」
<0031> 【有佐】「いいから早く着替えなさいよ。 遊びにいこ」
<0031> 【有佐】「」
<0032> 【乙矢】「まったく、待ちきれなかったんなら、 そう言えよな」
<0032> 【乙矢】「」
<0033> 【有佐】「違うわ。 遅れないように早めに家を出たのよ」
<0033> 【有佐】「」
<0034>  さっきから、言ってることが ころころ変わるな。
<0034> 
<0035> 【乙矢】「まぁ、俺は有佐に早く会えて嬉しいけどな」
<0035> 【乙矢】「」
<0036> 【有佐】「……そんなこと言うの、ずるいわ」
<0036> 【有佐】「」
<0037>  ｢勝った｣ と思ったが、 また色々と文句を言われそうなので、 口には出さないでおく。
<0037> 
<0038> 【乙矢】「着替えるから、あっち向いてろよな」
<0038> 【乙矢】「」
<0039>  有佐に背を向け、俺はタンスから 今日着ていく私服をとりだす。
<0039> 
<0040> 【有佐】「シュンって女の子みたいなこと言うわ」
<0040> 【有佐】「」
<0041> 【乙矢】「俺はべつに見られても構わねぇけどよ。 お前のほうが恥ずかしいだろ」
<0041> 【乙矢】「」
<0042> 【有佐】「べつに恥ずかしくないわ」
<0042> 【有佐】「」
<0043> 【乙矢】「じゃ、こっち向いててもいいけどな」
<0043> 【乙矢】「」
<0044>  一瞬、後ろを振り返ると、 有佐が本当にこっちを向いていた。
<0044> 
<0045>  俺は気にせず、パジャマの上を脱ぎさり、 パジャマの下を下ろす。
<0045> 
<0046>  わずか５秒でトランクス一丁の 男らしい格好だ。
<0046> 
<0047> 【有佐】「あんた、いい身体してるわよね」
<0047> 【有佐】「」
<0048> 【乙矢】「その発言、オッサンかよ」
<0048> 【乙矢】「」
<0049> 【有佐】「えい」
<0049> 【有佐】「」
<0050>  有佐が俺の右脇腹をつついてくる。
<0050> 
<0051> 【乙矢】「ちょ、そこは……」
<0051> 【乙矢】「」
<0052>  めちゃくちゃくすぐってぇ。 てか、俺のツボだ。
<0052> 
<0053> 【乙矢】「邪魔すんじゃねぇ！」
<0053> 【乙矢】「」
<0054> 【有佐】「やらしいわ。なに感じてるのよ」
<0054> 【有佐】「」
<0055> 【乙矢】「くすぐってぇんだよっ！」
<0055> 【乙矢】「」
<0056> 【有佐】「そ？」
<0056> 【有佐】「」
<0057>  と有佐は左脇腹を指でくすぐる。
<0057> 
<0058> 【乙矢】「ふひゃはひゃっ！」
<0058> 【乙矢】「」
<0059> 【有佐】「かわいい声だすじゃない」
<0059> 【有佐】「」
<0060> 【乙矢】「なんのつも――くは、ひゃはひゃうんっ！」
<0060> 【乙矢】「」
<0061>  有佐が両脇腹をくすぐってくる。
<0061> 
<0062> 【有佐】「あははっ、なに、その声。 どっから出してんのよ？」
<0062> 【有佐】「」
<0063>  味を占めた有佐の指が、 俺の上半身全体をくすぐりはじめる。
<0063> 
<0064> 【乙矢】「やめっ、あはひゃ、うひゃっ、やめ、 やめて、ははひゃ、く、れっ！」
<0064> 【乙矢】「」
<0065> 【有佐】「『感じてる』って認めたら、やめてあげるわ」
<0065> 【有佐】「」
<0066> 【乙矢】「わ、分かった、ひゃはっ、感じて、うはっ」
<0066> 【乙矢】「」
<0067> 【有佐】「全然わからないわ」
<0067> 【有佐】「」
<0068> 【乙矢】「く、はは、ひゃひゃ、感じてる、から、 早く、やめてくれっ！」
<0068> 【乙矢】「」
<0069> 【有佐】「いいわ。じゃ」
<0069> 【有佐】「」
<0070>  有佐の指がとどめとばかりに 俺の胸の周辺をくすぐり、乳首を刺激した。
<0070> 
<0071> 【乙矢】「くぁ」
<0071> 【乙矢】「」
<0072> 【有佐】「ふふ、はい、おしまい」
<0072> 【有佐】「」
<0073>  有佐がようやく指を放す。
<0073> 
<0074> 【乙矢】「めちゃくちゃくすぐってぇよ!!」
<0074> 【乙矢】「」
<0075>  俺は勢いよく振り返った。
<0075> 
<0076> 【有佐】「……あ、うん」
<0076> 【有佐】「」
<0077>  有佐は何かに気をとられているようで、 俺は彼女の視線を追ってみる。
<0077> 
<0078>  そこには、固く閉ざされたトランクスの門を こじ開け、今まさに天を突かんと 雄々しく猛る肌色のドラゴンがいた。
<0078> 
<0079> 【有佐】「……ご、ごめん」
<0079> 【有佐】「」
<0080> 【乙矢】「……いや」
<0080> 【乙矢】「」
<0081> 【有佐】「……あんたって感じやすいわ」
<0081> 【有佐】「」
<0082>  顔を真っ赤に染めながら、 有佐が返事に困る台詞を呟いた。
<0082> 
<0083> 【乙矢】「そういや、行きたい所ってあるか？」
<0083> 【乙矢】「」
<0084>  トーストをかじりながら、俺は有佐に訊いた。
<0084> 
<0085>  部活が忙しかったため、 今日、何をして遊ぶかも まだ決めてなかったのだ。
<0085> 
<0086> 【有佐】「海に行きたいわ」
<0086> 【有佐】「」
<0087> 【乙矢】「そりゃ暑いから俺はいいけど、 お前、泳げないんじゃなかったか？」
<0087> 【乙矢】「」
<0088> 【有佐】「べつに泳げなくたっていいでしょ」
<0088> 【有佐】「」
<0089> 【乙矢】「水着は持ってるのか？」
<0089> 【乙矢】「」
<0090> 【有佐】「当たり前じゃない。持ってきたわよ」
<0090> 【有佐】「」
<0091>  じゃ、浅瀬で水を浴びるぐらいはできるか。
<0091> 
<0092>  わざわざ水着を持ってきたってことは、 最初から海に行くつもりだったんだろうし。
<0092> 
<0093> 【乙矢】「よし。そうと決まればさっさと行こうぜ」
<0093> 【乙矢】「」
<0094>  ということで、海にやってきた。
<0094> 
<0095> 【有佐】「あっちの岩陰で着替えてくるわ」
<0095> 【有佐】「」
<0096> 【乙矢】「おう」
<0096> 【乙矢】「」
<0097>  俺は下に海パンを履いてきたので、 服を脱ぐだけでいい。
<0097> 
<0098> 【有佐】「人が来ないか見張っててよ」
<0098> 【有佐】「」
<0099> 【乙矢】「あぁ」
<0099> 【乙矢】「」
<0100>  まぁ、ここには滅多に人来ねぇけどな。
<0100> 
<0101> 【有佐】「のぞかないでよ」
<0101> 【有佐】「」
<0102> 【乙矢】「のぞかねぇよ」
<0102> 【乙矢】「」
<0103>  有佐は岩陰のほうに隠れた。
<0103> 
<0104>  俺は服を脱いで、海パン姿になる。
<0104> 
<0105>  日差しがきついため、 すぐさま海に飛びこみたい衝動に駆られるが、 ぐっと我慢する。
<0105> 
<0106>  先に泳いでたら、 何を言われるか分かんねぇしな。
<0106> 
<0107>  暇なので、待っている間、 準備運動に精を出していると、
<0107> 
<0108> 【有佐】「意外に真面目なことしてるわね」
<0108> 【有佐】「」
<0109>  後ろから声をかけられ、振り返る。
<0109> 
<0110> 【乙矢】「あぁ、そっちこそ意外に早く――」
<0110> 【乙矢】「」
<0111>  いや、待て、慌てることはない。
<0111> 
<0112>  ここはひとつ、 状況を正しく整理してみよう。
<0112> 
<0113>  第一に、スクール水着と浮き輪だ。
<0113> 
<0114>  第二に、スクール水着と浮き輪だ。
<0114> 
<0115>  そして第三に――スクール水着と浮き輪だ！
<0115> 
<0116> 【乙矢】「スクール水着と浮き輪じゃねぇかっ!?」
<0116> 【乙矢】「」
<0117> 【有佐】「当たり前でしょ。泳げないんだから」
<0117> 【有佐】「」
<0118> 【乙矢】「いや、浮き輪は分かるけどよ。 泳げなかったら、スクール水着なのか？」
<0118> 【乙矢】「」
<0119> 【有佐】「泳げないのに水着を買うわけないじゃない」
<0119> 【有佐】「」
<0120>  言われてみれば、 妙に納得の理屈ではあるが……。
<0120> 
<0121> 【乙矢】「だからって、海でスクール水着はねぇよな」
<0121> 【乙矢】「」
<0122> 【有佐】「何よ、水着は水着でしょ」
<0122> 【有佐】「」
<0123> 【乙矢】「そうだけどよ。何ていうか、 スクール水着に浮き輪は……」
<0123> 【乙矢】「」
<0124>  そう、例えるなら、 ランドセルと給食袋。
<0124> 
<0125>  ブルマーとフラフープみたいなものだ。 つまり――
<0125> 
<0126> 【乙矢】「よく考えたら、なかなかいいんじゃねぇか」
<0126> 【乙矢】「」
<0127> 【有佐】「なんか、急にすっごくいやな気がしてきたわ」
<0127> 【有佐】「」
<0128> 【乙矢】「そんなことねぇよ。ギャップがあって、 めちゃくちゃ似合ってるぜ」
<0128> 【乙矢】「」
<0129> 【有佐】「素直に喜べないわね」
<0129> 【有佐】「」
<0130> 【乙矢】「なに言ってんだよ。すげぇかわいいって」
<0130> 【乙矢】「」
<0131> 【有佐】「そ……そ？ ふーん。 あんたって、こういうのが好きなの？」
<0131> 【有佐】「」
<0132> 【乙矢】「馬鹿言うなって。 お前が着てるから、かわいいんだよ」
<0132> 【乙矢】「」
<0133> 【有佐】「そんなに機嫌とって、なに企んでるのよ？」
<0133> 【有佐】「」
<0134> 【乙矢】「有佐の照れてる顔って、超かわいいからな」
<0134> 【乙矢】「」
<0135> 【有佐】「ば、馬鹿っ、見るの禁止っ！」
<0135> 【有佐】「」
<0136>  ｢かわいい｣ 攻勢の前に有佐は逃げだした。
<0136> 
<0137>  言われ慣れてないんだろう。 反応がいちいち新鮮で、本当にかわいいな。
<0137> 
<0138> 【乙矢】「置いていくなよ。一緒に泳ごうぜ」
<0138> 【乙矢】「」
<0139>  全速力で、逃げさっていく有佐を追いかけた。
<0139> 
<0140>  有佐に追いつくと、 彼女は何をしているのか、波打ち際で足を そーっと波に近づけようとしている。
<0140> 
<0141> 【乙矢】「もしかして、怖いのか？」
<0141> 【乙矢】「」
<0142> 【有佐】「べつに怖くないわ」
<0142> 【有佐】「」
<0143>  怖いんだな。
<0143> 
<0144> 【乙矢】「お前、ロケットを回収しにいったときは 迷わず海に突進してたぜ」
<0144> 【乙矢】「」
<0145> 【有佐】「あの時は無我夢中だったんだもの」
<0145> 【有佐】「」
<0146>  しばらく有佐の行動を見守ってみる。
<0146> 
<0147>  有佐は意を決したような表情を浮かべると、 足を一歩踏みこむ。
<0147> 
<0148>  ちょうど波が引いていき、 有佐の足は砂にめりこむばかりだ。
<0148> 
<0149>  二歩、三歩と歩を進めていくも、 同じような速度で波は引いていく。
<0149> 
<0150>  有佐は足を止めたが、 同じタイミングで波が引ききった。
<0150> 
<0151>  あとは立っているだけでも、 押し寄せる波を足下に浴びるだろう。
<0151> 
<0152>  しかし――
<0152> 
<0153> 【有佐】「きゃああぁぁぁぁぁぁぁぁっ!!」
<0153> 【有佐】「」
<0154>  有佐は押し寄せる波から逃げるように、 ふたたびこっちに戻ってきた。
<0154> 
<0155>  けっきょく、有佐の足は まったく水に浸かっていない。
<0155> 
<0156> 【乙矢】「楽しそうな遊びだな」
<0156> 【乙矢】「」
<0157> 【有佐】「全っ然、楽しくないわっ！ だって、水がこっちに向かって、 襲いかかってくるのよ？」
<0157> 【有佐】「」
<0158> 【乙矢】「そりゃ海だからな」
<0158> 【乙矢】「」
<0159> 【有佐】「もう。海って我慢が足りないわ。 少しぐらい、 じっとしていられないのかしら？」
<0159> 【有佐】「」
<0160> 【乙矢】「無茶言うなよ」
<0160> 【乙矢】「」
<0161> 【有佐】「もう一回いってくるわ」
<0161> 【有佐】「」
<0162>  有佐はふたたび怖ず怖ずと足先を水に つけようと挑戦している。
<0162> 
<0163>  “足を出しては引っこめる”を 繰りかえしているため、 一向に水に入れる気がしない。
<0163> 
<0164>  日が暮れそうだな……。
<0164> 
<0165> 【乙矢】「有佐、一瞬で泳ぎが上達する 漁師のマル秘特訓法を教えてやろうか？」
<0165> 【乙矢】「」
<0166> 【有佐】「ほんとに？ そんなのあるなら、 早く教えてくれればいいのに。 どうすればいいのよ？」
<0166> 【有佐】「」
<0167> 【乙矢】「簡単だよ」
<0167> 【乙矢】「」
<0168>  俺は有佐の手をつかんだ。
<0168> 
<0169> 【有佐】「え、ちょっと、もしかして？」
<0169> 【有佐】「」
<0170> 【乙矢】「習うより慣れろだ！」
<0170> 【乙矢】「」
<0171>  俺は有佐の手を引きながら、 強引に海へ向かって直進する。
<0171> 
<0172> 【有佐】「や、やめて、待ちなさいよっ、待って、 お願いだから、待ってよっ！」
<0172> 【有佐】「」
<0173>  海面が有佐の膝上まできて、 波が腰に打ちつけられる。
<0173> 
<0174> 【有佐】「もう。漁師って馬鹿だわ……」
<0174> 【有佐】「」
<0175>  足がつくってぇのに、有佐は俺の腕に ぎゅっとしがみついている。
<0175> 
<0176> 【乙矢】「さぁ、そろそろ手を放そうか？」
<0176> 【乙矢】「」
<0177> 【有佐】「このままでいいわ」
<0177> 【有佐】「」
<0178> 【乙矢】「いや、このままでどうすんだよ」
<0178> 【乙矢】「」
<0179> 【有佐】「だって、漁師の息子なら、 このままでも泳げるんでしょ？」
<0179> 【有佐】「」
<0180> 【乙矢】「オリンピック選手でも無理だからな」
<0180> 【乙矢】「」
<0181> 【有佐】「そんなこと言って、 あたしを見捨てるんでしょ？」
<0181> 【有佐】「」
<0182> 【乙矢】「見捨てねぇよ。大げさだな。 足もつくし、浮き輪もあるじゃねぇか」
<0182> 【乙矢】「」
<0183> 【有佐】「言っておくけど、人間は陸上動物なのよ！ 普通、泳げるほうがおかしいんだわ」
<0183> 【有佐】「」
<0184> 【乙矢】「泳げない奴って、よくそう言うよな」
<0184> 【乙矢】「」
<0185> 【有佐】「とにかく手は放さないわ」
<0185> 【有佐】「」
<0186> 【乙矢】「まぁ、いいけど、いいのか？」
<0186> 【乙矢】「」
<0187> 【有佐】「……何の話よ？」
<0187> 【有佐】「」
<0188> 【乙矢】「いや、さっきから、けっこうな」
<0188> 【乙矢】「」
<0189>  俺の右腕にぎゅうと押しつけられている 有佐のおっぱいの感触に意識を集中する。
<0189> 
<0190>  薄いスクール水着ごしの肌触りは、 どんな極上の綿よりも気持ちいい。
<0190> 
<0191>  もっとも極上の綿がどんなものかは 知らないがな。
<0191> 
<0192> 【有佐】「馬鹿っ！」
<0192> 【有佐】「」
<0193>  思いっきり油断していたところを、 有佐が全力で押してきた。
<0193> 
<0194> 【乙矢】「ちょ……」
<0194> 【乙矢】「」
<0195>  何とかバランスを保とうとするも、 つかむものが何もなかった。
<0195> 
<0196> 【有佐】「ふ、ふふ、あはは、なに落ちてるのよ。 面白いことするわ」
<0196> 【有佐】「」
<0197> 【乙矢】「お前が落としたんじゃ――」
<0197> 【乙矢】「」
<0198>  有佐が水をかけてきた。
<0198> 
<0199> 【有佐】「ふふ、あははは、その顔っ。最高ね」
<0199> 【有佐】「」
<0200> 【乙矢】「ふ、ふふふ、ははは、 どうやら俺を本気にさせちまったようだな」
<0200> 【乙矢】「」
<0201> 【有佐】「ちょ、ちょっと、何する気よ……？」
<0201> 【有佐】「」
<0202> 【乙矢】「だっはーっ！」
<0202> 【乙矢】「」
<0203> 【有佐】「きゃああああああぁぁぁぁっ！」
<0203> 【有佐】「」
<0204> 【乙矢】「まだまだまだーっ!!」
<0204> 【乙矢】「」
<0205>  水をつかむように右手の手の平を広げ、 思いっきり押しだす。
<0205> 
<0206>  右手を引くと同時に、 同じく手の平を広げた左手を 思いっきり押しだす。
<0206> 
<0207>  高速かつ連続で繰りだされる俺の両手は、 ピストン運動と回転運動、その力の方向は 違えど、さながら高速艇のスクリューだ。
<0207> 
<0208>  これぞ――
<0208> 
<0209> 【乙矢】「トゥーハァァァンド・スクリュー!!」
<0209> 【乙矢】「」
<0210>  早い話が、たくさん水をかけている。
<0210> 
<0211> 【有佐】「ぷ、ふふふ、あはは、くすくす、 最高っ！ 気持ちいいわね！」
<0211> 【有佐】「」
<0212> 【乙矢】「そうだろ。案外たくさん水かぶっちまえば 怖くもねぇだろ！」
<0212> 【乙矢】「」
<0213> 【有佐】「なに言ってるのよ。 最初から水なんて怖くないわ」
<0213> 【有佐】「」
<0214> 【乙矢】「大きく出てんじゃねぇよ。 さっきまで『見捨てないで』って しがみついてたじゃねぇか？」
<0214> 【乙矢】「」
<0215> 【有佐】「べつにあれはシュンに くっつきたかっただけだもの」
<0215> 【有佐】「」
<0216>  有佐は俺の傍まで来て、 またぎゅっと腕にしがみついた。
<0216> 
<0217> 【有佐】「シュン、気持ちいい？」
<0217> 【有佐】「」
<0218> 【乙矢】「あ、あぁ、まぁな」
<0218> 【乙矢】「」
<0219> 【有佐】「なに言ってんのよ、変態」
<0219> 【有佐】「」
<0220>  ふたたび有佐に突き飛ばされ、 俺は海中へ頭から倒れた。
<0220> 
<0221>  うっかり飲んでしまった海水が、 めちゃくちゃ塩辛い。
<0221> 
<0222> 【有佐】「あはははははっ！」
<0222> 【有佐】「」
<0223> 【乙矢】「有佐、お前…… 覚悟はできてるんだろうな？」
<0223> 【乙矢】「」
<0224>  俺は有佐にお返しをしてやろうと、 じりじりと近づいていく。
<0224> 
<0225> 【有佐】「ふふっ。もう、シュンってば本気になって。 かわいい冗談じゃない」
<0225> 【有佐】「」
<0226> 【乙矢】「だったら、俺も “かわいい冗談”をやらせてもらうぜ」
<0226> 【乙矢】「」
<0227> 【有佐】「やれるものならやってみなさいよ」
<0227> 【有佐】「」
<0228>  有佐は砂浜のほうへ走っていった。
<0228> 
<0229> 【乙矢】「逃がすか！」
<0229> 【乙矢】「」
<0230>  俺は有佐を追いかける。
<0230> 
<0231> 【有佐】「ふふふ、あはははっ、ほーら、こっちよ？」
<0231> 【有佐】「」
<0232>  俺は有佐を追いかけながら、 あの定番の台詞を口にしてみた。
<0232> 
<0233> 【乙矢】「ふふ、ははは、待てよ～、こいつ～」
<0233> 【乙矢】「」
<0234> 【有佐】「ふふ、うふふふ、捕まえてご覧なさい」
<0234> 【有佐】「」
<0235>  有佐は乗ってきた。
<0235> 
<0236> 【乙矢】「ほら、捕まえたぞ」
<0236> 【乙矢】「」
<0237> 【有佐】「やだ。捕まっちゃった～」
<0237> 【有佐】「」
<0238> 【有佐】「……なんか違うわ」
<0238> 【有佐】「」
<0239> 【乙矢】「あぁ。この遊び、思ったより面白くねぇのな」
<0239> 【乙矢】「」
<0240> 【有佐】「あんたが『待てよこいつ～』とか言ってると、 とうとう頭がおかしくなったんじゃないかと 心配になるもの」
<0240> 【有佐】「」
<0241> 【乙矢】「お前の『やだ。捕まっちゃった～』は、 ぶりっこにも程があるぜ」
<0241> 【乙矢】「」
<0242> 【有佐】「ね。一回あっち戻ろ」
<0242> 【有佐】「」
<0243> 【乙矢】「いいぜ」
<0243> 【乙矢】「」
<0244>  俺たちは最初の岩場に戻ってきた。
<0244> 
<0245> 【有佐】「懐かしいわ」
<0245> 【有佐】「」
<0246> 【乙矢】「何がだよ？」
<0246> 【乙矢】「」
<0247> 【有佐】「何がだと思う？」
<0247> 【有佐】「」
<0248>  辺りを見渡し、記憶を振り返ってみる。
<0248> 
<0249>  すると、 ペンシルロケットの打ち上げ準備をしていた 有佐の姿が、脳裏をよぎった。
<0249> 
<0250>  有佐が最初のデートを海にした理由が、 分かったような気がした。
<0250> 
<0251> 【乙矢】「ここでお前と会ったのが もうすげぇ昔な気はするよな」
<0251> 【乙矢】「」
<0252>  どうやら答えは合っていたようで、 有佐は満面の笑みを返してくれた。
<0252> 
<0253> 【有佐】「あの日、ここで、 あんたと出会ってなかったら、 こんなふうになってなかったかな？」
<0253> 【有佐】「」
<0254> 【乙矢】「『こんなふう』って？」
<0254> 【乙矢】「」
<0255> 【有佐】「こんなふうは、こんなふうよ」
<0255> 【有佐】「」
<0256> 【乙矢】「まぁ、そうかもしれねぇけど、 あの日、ここで、俺は有佐と会ったよな」
<0256> 【乙矢】「」
<0257> 【有佐】「うん、会ったわ」
<0257> 【有佐】「」
<0258> 【乙矢】「会えてすげぇ嬉しい」
<0258> 【乙矢】「」
<0259> 【有佐】「……あたしも、嬉しいわ」
<0259> 【有佐】「」
<0260> 【乙矢】「やっと認めたか？」
<0260> 【乙矢】「」
<0261> 【有佐】「何がよ。『嬉しい』ってだけで、 それ以上のことは何も言ってないわ」
<0261> 【有佐】「」
<0262> 【乙矢】「有佐って、ほんとにかわいいよな」
<0262> 【乙矢】「」
<0263>  俺は有佐の傍によって、 ぎゅうっと抱きしめた。
<0263> 
<0264> 【有佐】「ちょっと、調子に乗らないでよ」
<0264> 【有佐】「」
<0265> 【乙矢】「いいだろ。ちょっとぐらい」
<0265> 【乙矢】「」
<0266> 【有佐】「……ほんとにちょっとよ？」
<0266> 【有佐】「」
<0267> 【乙矢】「あぁ」
<0267> 【乙矢】「」
<0268> 【有佐】「はい、終わり」
<0268> 【有佐】「」
<0269> 【乙矢】「まだ終わってねぇよ」
<0269> 【乙矢】「」
<0270> 【有佐】「『ちょっと』って言ったじゃない」
<0270> 【有佐】「」
<0271> 【乙矢】「ちょっと俺が満足するまでだよ」
<0271> 【乙矢】「」
<0272> 【有佐】「何それ、ずるいわ」
<0272> 【有佐】「」
<0273> 【乙矢】「ちゃんと確認しなかったお前が悪いんだ」
<0273> 【乙矢】「」
<0274> 【有佐】「そろそろ、ちょっとは満足したんじゃない？」
<0274> 【有佐】「」
<0275> 【乙矢】「全然満足できねぇよ」
<0275> 【乙矢】「」
<0276> 【有佐】「あんたって欲求不満なんだわ」
<0276> 【有佐】「」
<0277> 【乙矢】「ちげぇよ。有佐が全然足りねぇんだ」
<0277> 【乙矢】「」
<0278> 【有佐】「意味が分からないわ」
<0278> 【有佐】「」
<0279> 【乙矢】「“お前のことが好きだ”ってことだよ」
<0279> 【乙矢】「」
<0280> 【有佐】「馬鹿」
<0280> 【有佐】「」
<0281>  そう言って、 有佐は俺の背中にそっと手を回した。
<0281> 
<0282>  楽しい時間はあっというまに過ぎていった。
<0282> 
<0283> 【有佐】「あー、さっぱりしたわ」
<0283> 【有佐】「」
<0284>  シャワーを終え、俺のシャツに着替えた 有佐が部屋に戻ってきた。
<0284> 
<0285> 【有佐】「さすがに遊び疲れたわね」
<0285> 【有佐】「」
<0286> 【乙矢】「そうだよな。でも、いい気分転換になったよ」
<0286> 【乙矢】「」
<0287> 【有佐】「そうね。ところで、 ゆいちゃんもお父さんも帰ってこないわね。 朝もいなかったし」
<0287> 【有佐】「」
<0288> 【乙矢】「親父は海の上だ。ゆいは*{ARC}で仲良くなった子たちとお泊まり会する とか言ってたな」
<0288> 【乙矢】「」
<0289> 【有佐】「ふーん。あんたもシャワー入ってきたら？」
<0289> 【有佐】「」
<0290>  有佐はベッドに寝転んだ。
<0290> 
<0291> 【乙矢】「のぞくなよ」
<0291> 【乙矢】「」
<0292> 【有佐】「のぞかないわよ、馬鹿」
<0292> 【有佐】「」
<0293>  シャワーを浴び、海水を洗いながす。
<0293> 
<0294>  飲み物はたくさん飲んでいたが、 炎天下の中をさんざん動きまわったので、 すぐに喉が渇く。
<0294> 
<0295>  用意した服に着替えて、 冷蔵庫の中を物色する。
<0295> 
<0296>  麦茶があったので、 ガラスのコップに氷を入れ、注ぐ。
<0296> 
<0297>  部屋に戻ってくると、
<0297> 
<0298> 【有佐】「……くーくー」
<0298> 【有佐】「」
<0299>  有佐はすっかり寝入っていた。
<0299> 
<0300>  普段から忙しかった上に あれだけ遊びまわれば、無理もないか。
<0300> 
<0301>  有佐の寝顔を見ていると、 思わずあくびが出た。
<0301> 
<0302>  俺も眠いな。
<0302> 
<0303>  有佐がベッドを占領しているので、 床に座り、ベッドに頭をもたれかかる。
<0303> 
<0304>  有佐のかわいらしい寝顔を横目で見ながら、 ゆっくりと眠りに落ちていく。
<0304> 
