<0001> 【有佐】「え？ 待ってよ、シュン。 こんなのおかしいわ」
<0001> 【有佐】「」
<0002> 【乙矢】「おかしくねぇよ。こんぐれぇ普通だって。 みんなやってるぜ」
<0002> 【乙矢】「」
<0003>  後ろから有佐に抱きつき、 身体を撫でながら俺は答える。
<0003> 
<0004> 【有佐】「嘘ばっかり。騙されないわ」
<0004> 【有佐】「」
<0005> 【乙矢】「有佐ってそんなにえっちに詳しかったのか？」
<0005> 【乙矢】「」
<0006> 【有佐】「な、何でそうなるのよ……？」
<0006> 【有佐】「」
<0007> 【乙矢】「だってよ。どんなえっちが普通で、 どんなえっちが普通じゃないかなんて、 よっぽど詳しくないと分からないだろ」
<0007> 【乙矢】「」
<0008> 【有佐】「……分かるわよ。 普通のえっちさえ知ってればいいんだもの」
<0008> 【有佐】「」
<0009> 【乙矢】「え？ ってことは有佐は 普通のえっちをくまなく知ってるってことか」
<0009> 【乙矢】「」
<0010> 【有佐】「い、言われてみれば、 知らないのもあるかもしれないわ……」
<0010> 【有佐】「」
<0011> 【乙矢】「そのひとつがこれだよ」
<0011> 【乙矢】「」
<0012> 【有佐】「……………」
<0012> 【有佐】「」
<0013> 【乙矢】「いいだろ？」
<0013> 【乙矢】「」
<0014> 【有佐】「……もう。分かったわよ。 普通のえっちなんでしょ。そんなに したいんだったら、好きにすればいいわ」
<0014> 【有佐】「」
<0015> 【有佐】「あっ、んっ！ もう。言った傍からぁっやんっ！」
<0015> 【有佐】「」
<0016>  左手は円を描くように有佐の秘所を愛撫し、 右手はおっぱいを下から優しく揉みあげる。
<0016> 
<0017> 【有佐】「んっ、あっ、この体勢って、ずるいわ。 あたし、んっ、何もできないじゃない」
<0017> 【有佐】「」
<0018> 【乙矢】「初めての時もそんなこと言ってたけど、 有佐って、攻めるの好きなんだな？」
<0018> 【乙矢】「」
<0019> 【有佐】「んっ、はぁ、だって、あんたって、 すっごく気持ち良さそうな顔するのよ」
<0019> 【有佐】「」
<0020> 【乙矢】「俺を気持ち良さそうな顔にして、 何が楽しいんだよ？」
<0020> 【乙矢】「」
<0021> 【有佐】「楽しいって言うか、やっあっ、あはぁんっ！」
<0021> 【有佐】「」
<0022> 【乙矢】「楽しいって言うか？」
<0022> 【乙矢】「」
<0023> 【有佐】「だから、楽しいって言うか、んっあっ、 だめぇ！」
<0023> 【有佐】「」
<0024>  俺は有佐がしゃべろうとするたびに、 指で乳首とクリトリスを愛撫する。
<0024> 
<0025> 【乙矢】「楽しいって言うか、何だよ？」
<0025> 【乙矢】「」
<0026> 【有佐】「……楽しいって言うか、もう、また、あっ、 馬鹿ぁっ、馬鹿ぁぁんっ！」
<0026> 【有佐】「」
<0027> 【乙矢】「どうした？ 気持ち良すぎてしゃべれないのか？」
<0027> 【乙矢】「」
<0028> 【有佐】「あんた、後で泣くほどイカせてあげるから、 覚悟しなさいよ」
<0028> 【有佐】「」
<0029>  有佐の言葉で、 俺のペニスが一段と元気になり、 有佐のお尻に当たった。
<0029> 
<0030> 【有佐】「ふふ。あんたって、そのうち あたしが何か言っただけで イっちゃうんじゃないの？」
<0030> 【有佐】「」
<0031> 【乙矢】「そんな生意気なこと言ってると、 指を中に入れるからな」
<0031> 【乙矢】「」
<0032> 【有佐】「ちょっと、まだ、やぁぁ、ひゃうんっ！」
<0032> 【有佐】「」
<0033>  するりと俺の人差し指と中指が 有佐の膣の中に吸いこまれる。
<0033> 
<0034>  膣内はもうヌルヌルに濡れていて、 粘膜の柔らかさと、ひだの凹凸の感触が、 とても気持ちいい。
<0034> 
<0035>  俺は有佐のおま○こを広げるようにして、 愛撫を始める。
<0035> 
<0036> 【乙矢】「それで楽しいって言うか、何だった？」
<0036> 【乙矢】「」
<0037> 【有佐】「嬉し、あんっ、あっ、やっ、ひゃんっ！ 嬉し、あうんっ！ だめぇっ！」
<0037> 【有佐】「」
<0038>  おま○こをほじくるように 指を動かすたびに、有佐は喘ぐ。
<0038> 
<0039> 【有佐】「んっ、嬉しい、嬉しいのぉっ、あんっ！」
<0039> 【有佐】「」
<0040>  感じながらも、有佐は何とか 言いたいことを言葉にした。
<0040> 
<0041> 【乙矢】「俺も有佐が気持ち良さそうにしてると嬉しい からよ。特に今なんか、すげぇ嬉しいな」
<0041> 【乙矢】「」
<0042>  その言葉で、有佐のおま○こが きゅうと締まる。溢れでた愛液が俺の指を ぐちょぐちょに濡らした。
<0042> 
<0043> 【乙矢】「お前ってめちゃくちゃかわいいのな。 もっと気持ち良くなっていいぜ」
<0043> 【乙矢】「」
<0044> 【有佐】「あやんっ、そんなこ、やっ、言って！ あひんっ！ ずるいわっ！ やんっ！ いやぁぁぁんっ！」
<0044> 【有佐】「」
<0045> 【有佐】「もっ、もう、やっ、 もうおま○この中はだめぇっ！ 指入れるの禁止ぃぃっ！」
<0045> 【有佐】「」
<0046> 【乙矢】「イキそうなのか？」
<0046> 【乙矢】「」
<0047> 【有佐】「……まだ、イカないわ」
<0047> 【有佐】「」
<0048>  いったん、有佐の中から指を引き抜く。
<0048> 
<0049> 【有佐】「ん、ああっ！」
<0049> 【有佐】「」
<0050>  指からトロリと有佐の愛液が滴った。
<0050> 
<0051> 【乙矢】「有佐って、どこが一番感じるんだ？」
<0051> 【乙矢】「」
<0052> 【有佐】「『どこ』って、どこも普通よ？ 変なこと訊かないでよね」
<0052> 【有佐】「」
<0053> 【乙矢】「そうなのか？ 普通はどこか感じるところがある って言うけどよ」
<0053> 【乙矢】「」
<0054>  俺は意地悪く言ってみる。
<0054> 
<0055> 【乙矢】「有佐ってちょっと変わってるな」
<0055> 【乙矢】「」
<0056> 【有佐】「……そ、そういう意味なら、 あたしだって、感じるところぐらいあるわ」
<0056> 【有佐】「」
<0057> 【乙矢】「どこだよ？」
<0057> 【乙矢】「」
<0058> 【有佐】「当ててみたら？」
<0058> 【有佐】「」
<0059> 【乙矢】「そうかよ。んじゃ、こことか？」
<0059> 【乙矢】「」
<0060>  と俺は有佐のおま○こに指を入れた。
<0060> 
<0061> 【有佐】「んっ、違うわ」
<0061> 【有佐】「」
<0062> 【乙矢】「じゃ、ここは？」
<0062> 【乙矢】「」
<0063>  指を抜いて、右手で乳首を刺激する。
<0063> 
<0064> 【有佐】「やっ、違うわよ」
<0064> 【有佐】「」
<0065>  どこを触っても気持ちいいのか、 有佐は何かに耐えるような声を上げる。
<0065> 
<0066> 【乙矢】「ここは？」
<0066> 【乙矢】「」
<0067>  ワレメの外側をすーっと撫でる。
<0067> 
<0068> 【有佐】「ひっ、ふっ」
<0068> 【有佐】「」
<0069> 【乙矢】「これは？」
<0069> 【乙矢】「」
<0070>  おま○このびらびらを指で弾いた。
<0070> 
<0071> 【有佐】「あっんっ」
<0071> 【有佐】「」
<0072> 【乙矢】「そいじゃ、ここか？」
<0072> 【乙矢】「」
<0073>  クリトリスを指でつまむ。
<0073> 
<0074> 【有佐】「ひゃうんっ!!」
<0074> 【有佐】「」
<0075>  明らかに他とは反応が違う。
<0075> 
<0076> 【乙矢】「ここだろ」
<0076> 【乙矢】「」
<0077>  俺はクリトリスを指で挟み、 ねちっこく擦りあげた。
<0077> 
<0078> 【有佐】「やはぁんっ！ いやぁんっ！ ひゃいんっ！」
<0078> 【有佐】「」
<0079> 【有佐】「ば……か……ふぁあはぁんっ！ 分かったからって、やむっ、やぁっ、 調子に乗らないっ！ んっやぁ、だめぇ！」
<0079> 【有佐】「」
<0080> 【有佐】「馬鹿ぁぁっ、あっ、馬鹿ぁぁぁんっ！ やはぁんっ！ 馬鹿ぁぁぁんっ！ ひゃぁぁぁんっ！ 馬鹿ぁぁぁっ！」
<0080> 【有佐】「」
<0081>  有佐の膣から愛液が滴り、 脚を伝って落ちていく。
<0081> 
<0082>  その光景がとてつもなく淫靡だった。
<0082> 
<0083> 【乙矢】「『馬鹿』じゃなくて『気持ちいい』んだろ？」
<0083> 【乙矢】「」
<0084> 【有佐】「気持ち良くなひゃあっ！ 気持ち良くなぁひんっ！ あんっ！ もう、やだぁっ！ 馬鹿ぁぁっ！」
<0084> 【有佐】「」
<0085>  有佐は身体を小刻みに震わし、 いやいやと頭を横に振る。
<0085> 
<0086> 【乙矢】「有佐、すげぇエロかわいいぞ」
<0086> 【乙矢】「」
<0087> 【有佐】「やだぁっ、そんなのっ、やぁんっ！ 嬉しく、あっ、ないわ、はっ、んっ」
<0087> 【有佐】「」
<0088> 【乙矢】「俺は好きだけどな」
<0088> 【乙矢】「」
<0089>  指を上下に動かしながらクリトリスを擦る。
<0089> 
<0090> 【有佐】「ひゃあぁんっ！ な、によ。 『好き』って言えばごまかせると思って」
<0090> 【有佐】「」
<0091> 【乙矢】「好きって言うか、大好きだ」
<0091> 【乙矢】「」
<0092>  小さな豆の表面をそっと触るように 指の腹でなぞっていく。
<0092> 
<0093> 【有佐】「や、それ、だめぇっ！ もうっ、やぁっ！ あっいっやぁぁぁうぅぅんっ！」
<0093> 【有佐】「」
<0094>  少しずつ、少しずつ器に 水が溜まるように有佐の身体は 快楽で満たされていく。
<0094> 
<0095> 【有佐】「はぁはぁ…… 『大好き』なんかじゃ、ごまかされないわ」
<0095> 【有佐】「」
<0096>  その言葉が ｢もっと『好きだ』と言え｣ と 要求しているように聞こえて、俺は言った。
<0096> 
<0097> 【乙矢】「お前のこと考えてるだけで、 頭がどうにかなっちまいそうなほど、 好きだ」
<0097> 【乙矢】「」
<0098> 【有佐】「もっと」
<0098> 【有佐】「」
<0099> 【乙矢】「お前の声を聞くだけで元気が出て、 お前の身体に触れてるだけで温かくて、 お前に見つめられるだけで胸が痛え」
<0099> 【乙矢】「」
<0100> 【有佐】「もっと」
<0100> 【有佐】「」
<0101> 【乙矢】「今だって心臓がうるせぇぐれぇに鳴ってて、」
<0101> 【乙矢】「」
<0102> 【乙矢】「『もっとお前が欲しい』 『もっと色んなお前を見せてくれ』 って言ってんだ」
<0102> 【乙矢】「」
<0103> 【乙矢】「お前が好きだ。有佐」
<0103> 【乙矢】「」
<0104> 【有佐】「……馬鹿」
<0104> 【有佐】「」
<0105> 【有佐】「そんなこと言われたら、 あたし、それだけでイッちゃうわ」
<0105> 【有佐】「」
<0106>  それは素直になれない有佐が 精一杯考えた愛情表現なんだろう。
<0106> 
<0107> 【乙矢】「前はちゃんと『好き』って言えただろ」
<0107> 【乙矢】「」
<0108> 【有佐】「だから、あれは 『おち○ちんが好き』って言ったの！」
<0108> 【有佐】「」
<0109>  本当に、いつもいつも素直じゃねぇ。
<0109> 
<0110> 【乙矢】「まぁ、そこがかわいいんだけどな」
<0110> 【乙矢】「」
<0111> 【有佐】「お、おち○ちんが好きなところが？ やっぱり、変態だわ」
<0111> 【有佐】「」
<0112> 【乙矢】「馬鹿。“素直じゃねぇところが”だよ」
<0112> 【乙矢】「」
<0113> 【有佐】「……そ。でも、そんなことないわ。素直よ」
<0113> 【有佐】「」
<0114> 【乙矢】「じゃ、言ってみろよ」
<0114> 【乙矢】「」
<0115> 【有佐】「う、うん」
<0115> 【有佐】「」
<0116> 【有佐】「……シュンの指でイカせてほしいわ」
<0116> 【有佐】「」
<0117>  違うんだが、まぁ、いいか。
<0117> 
<0118> 【乙矢】「イカせてやるよ」
<0118> 【乙矢】「」
<0119>  俺は有佐のクリトリスと乳首を同時に攻めた。
<0119> 
<0120> 【有佐】「やっ！ 同時に、なんて、ひゃふうっ！ んあっ、んん、あっ、いいっ、あ、 いいっ、んあーっ！ あーっ、いいっ！」
<0120> 【有佐】「」
<0121> 【乙矢】「どこがいいんだ？」
<0121> 【乙矢】「」
<0122> 【有佐】「両ほ――やぁんっ！ やひゃはんっ！ ひいぃぃんっ！ んあぁぁぁぁ。んあっ！ いいっ、いいいんっ！ いいあやぁんっ！」
<0122> 【有佐】「」
<0123>  有佐のクリトリスがぷくーっと膨れ、 おま○こに血が集まったかのように ほんのりと盛りあがる。
<0123> 
<0124>  俺は、それを押さえるようにして、 力をこめた。
<0124> 
<0125> 【有佐】「や、あはぁぁぁぁぁっ！ いいぃぃぃんん！ あっは、ひっふ、あんっ！ やっ！ やん！」
<0125> 【有佐】「」
<0126>  押しては引く波のように、 有佐のクリトリスを挟んでは緩め、 挟んではまた緩める。
<0126> 
<0127> 【有佐】「あめぇっ！ ひゃあんっ！ いゆぅぅんっ！ ひゃひんっ！ あめぇえんっ！」
<0127> 【有佐】「」
<0128>  俺は愛撫のリズムをどんどん速めていく。
<0128> 
<0129> 【有佐】「あやっ！ んあっ！ も、もう、いやぁっ！ あめぇっ！ あめぇぇえんっ！ うああぁ！」
<0129> 【有佐】「」
<0130> 【有佐】「ん・ん・んん・ん、あ・あ・あ・あ・あ！」
<0130> 【有佐】「」
<0131> 【有佐】「あっあっあっあっあっあっあっあっ――!!」
<0131> 【有佐】「」
<0132> 【有佐】「あっやっは、ん、あっや、ひゃやはぁん！ ま、待って！ 待ってぇ。お願いっ！ まだっ、やだぁあんっ！」
<0132> 【有佐】「」
<0133>  俺は愛撫を少し弱める。
<0133> 
<0134> 【乙矢】「どうした？ もうイキそうなんだろ？」
<0134> 【乙矢】「」
<0135> 【有佐】「……やっぱり、まだ、イキたくないわ……」
<0135> 【有佐】「」
<0136> 【乙矢】「どうしてだよ？」
<0136> 【乙矢】「」
<0137> 【有佐】「なんとなくよ、やぁあんっ！」
<0137> 【有佐】「」
<0138>  有佐が素直じゃないので、 クリトリスを刺激してやった。
<0138> 
<0139> 【乙矢】「正直に言わないとイカせちまうぞ」
<0139> 【乙矢】「」
<0140> 【有佐】「あっやっ、あめぇえっ！ やだっやだっ、 やだやだやだ、やだぁぁぁぁぁぁっ！ あめぇぇぇぇぇぇっ!!」
<0140> 【有佐】「」
<0141>  俺はふたたび愛撫を弱める。
<0141> 
<0142> 【乙矢】「で、何でだ？」
<0142> 【乙矢】「」
<0143> 【有佐】「あんたって意地悪だわ」
<0143> 【有佐】「」
<0144> 【乙矢】「お前が素直じゃないから意地悪になるんだろ」
<0144> 【乙矢】「」
<0145> 【有佐】「……だから、もうちょっと こうしてたいからよ」
<0145> 【有佐】「」
<0146> 【乙矢】「この体勢でされるのが そんなに気に入ったのか？」
<0146> 【乙矢】「」
<0147> 【有佐】「違うわ。馬鹿」
<0147> 【有佐】「」
<0148> 【乙矢】「じゃ、何だよ？」
<0148> 【乙矢】「」
<0149> 【有佐】「……だから、もう少し、 いちゃいちゃとか、したいような気が、 するかも、しれないかも、しれないわ」
<0149> 【有佐】「」
<0150>  ほんとに、困った奴だ。
<0150> 
<0151> 【乙矢】「ペースを落としてやるよ」
<0151> 【乙矢】「」
<0152> 【有佐】「すぐイッちゃうから気をつけてね」
<0152> 【有佐】「」
<0153> 【乙矢】「……………」
<0153> 【乙矢】「」
<0154> 【有佐】「どうしたのよ？」
<0154> 【有佐】「」
<0155> 【乙矢】「そんなこと言われると、 すぐイカせたくなるじゃねぇか」
<0155> 【乙矢】「」
<0156> 【有佐】「そんなのだめよ……。困るわ」
<0156> 【有佐】「」
<0157> 【乙矢】「俺、お前が どうしようもねぇぐらいに好きだよ」
<0157> 【乙矢】「」
<0158> 【有佐】「不意打ちなんてずるいわ。 あたしも好きよ……」
<0158> 【有佐】「」
<0159> 【有佐】「――この体勢で指でされるのが……」
<0159> 【有佐】「」
<0160>  そのどうしようもなく素直じゃない言い訳が、 愛情と情欲の両方をかき立てる。
<0160> 
<0161> 【乙矢】「分かってるから、安心しろよ」
<0161> 【乙矢】「」
<0162> 【有佐】「ほんとよ？ すごく、き、気持ちいいからよ」
<0162> 【有佐】「」
<0163> 【乙矢】「『分かってる』って言ってるだろ」
<0163> 【乙矢】「」
<0164>  俺はクリトリスから指を離し、 その下の辺りを撫でつける。
<0164> 
<0165> 【有佐】「え？ やぁっ、そこっ、あ、やだ、 ちょっと？ ね、んあぁ、やっ」
<0165> 【有佐】「」
<0166>  今までとまったく違う反応が見られた。
<0166> 
<0167> 【有佐】「そこ、やめてっ、おかしいから、ね。 んっ、やはぁあっ、あんっ、んっ」
<0167> 【有佐】「」
<0168>  むずむずしているような、 何かを堪えるような、そんな反応だ。
<0168> 
<0169> 【乙矢】「どうした？」
<0169> 【乙矢】「」
<0170> 【有佐】「だってそこ、やぁんっ、だめっ、 ほんとに、あっ、だめだから」
<0170> 【有佐】「」
<0171> 【有佐】「あ、ん、やはぁぁぁぁ、え、あんっ！」
<0171> 【有佐】「」
<0172>  有佐は快感に戸惑っているように 身をよじる。
<0172> 
<0173>  俺はその姿をもっともっと見てみたくなった。
<0173> 
<0174> 【乙矢】「気持ちいいんだろ。もっとしてやるよ」
<0174> 【乙矢】「」
<0175> 【有佐】「だめっ、あっ、やだっ、んあっ、うそっ！ うそうそうそっ、だめ、あっ、ん、あっ！」
<0175> 【有佐】「」
<0176>  俺は指が触れているところを さらに執拗に撫でまわしていく。
<0176> 
<0177> 【有佐】「あぁぁぁぁんっ！ あめぇ、やめ、あっ！ 出るからっ、やぁっ、出ちゃうのっ！」
<0177> 【有佐】「」
<0178> 【乙矢】「さっきからもうたくさん出してるだろ」
<0178> 【乙矢】「」
<0179> 【有佐】「ちがっやんっ！ 出して、あんっ！ 出してないっ！ ちがうのぉっ！」
<0179> 【有佐】「」
<0180> 【乙矢】「嘘つくなよ。風呂場だから、 安心して出していいぜ」
<0180> 【乙矢】「」
<0181>  俺は指を小刻みに動かし、有佐の急所を これでもかというぐらいに攻めたてる。
<0181> 
<0182> 【有佐】「あ・や・あ・あめぇえ。うそうそうそうそ？ 来る、そんな、やだやだ、だめぇ、だめぇ！」
<0182> 【有佐】「」
<0183> 【有佐】「あ・あ・あ・あ・あ・あ・あぁぁぁぁぁぁ、 あめぇぇぇっ！ も、もう、我慢できな――」
<0183> 【有佐】「」
<0184> 【有佐】「いやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ。 見ないでぇぇぇぇぇぇぇぇぇぇっ!!！」
<0184> 【有佐】「」
<0185>  黄金色の液体が、 有佐の身体から勢いよく噴出される。
<0185> 
<0186>  その光景に若干驚きながらも、 触っていたところが尿道なのだと気づく。
<0186> 
<0187> 【有佐】「やだぁ。止まらないぃぃ。見ないでよ……」
<0187> 【有佐】「」
<0188>  羞恥に染まる有佐の姿に ひどく興奮を覚えた。
<0188> 
<0189> 【乙矢】「すげぇ綺麗だ、有佐」
<0189> 【乙矢】「」
<0190> 【有佐】「嘘――や、あひゃはぁうんっ！」
<0190> 【有佐】「」
<0191>  俺がクリトリスに触れると、 有佐は放尿中にもかかわらず一際 気持ち良さそうな嬌声を上げた。
<0191> 
<0192> 【乙矢】「お前、まさか？」
<0192> 【乙矢】「」
<0193>  俺はクリトリスを指で挟み、乳首と同時に 攻めたてる。
<0193> 
<0194> 【有佐】「え、や、何これ、何これぇぇっ!? あ・あ・あ・あ、あっやっは、んあっ、 やぁっうそ、もう、だめぇ、あ、あめぇえ！」
<0194> 【有佐】「」
<0195> 【有佐】「へんたいぃぃぃぃぃ、あめぇぇぇぇ、 あ・あ・あ・あ・あぁぁぁぁぁぁぁぁぁ、 い・あ・いぅぅぅぅぅぅぅぅぅぅぅぅぅ」
<0195> 【有佐】「」
<0196>  長く伸びる喘ぎ声、それは有佐が まもなくイクという合図だ。
<0196> 
<0197> 【有佐】「あめぇぇ、もう、イク、うそっ、 あたし、おしっこしながら、いやぁぁっ！」
<0197> 【有佐】「」
<0198> 【有佐】「あ！ あ！ あ！ あぁぁんっ！ イク――」
<0198> 【有佐】「」
<0199> 【有佐】「イッッックぅぅぅぅぅぅぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0199> 【有佐】「」
<0200>  おもらしをしながら、 今までで一番淫靡に絶頂の声が響く。
<0200> 
<0201>  まるで排泄の快楽と性交の快楽とに、 同時に襲われたかのような恍惚とした表情を 有佐は浮かべていた。
<0201> 
<0202> 【有佐】「……はぁはぁはぁ」
<0202> 【有佐】「」
<0203>  感じすぎたせいか、有佐は息を切らしている。
<0203> 
<0204>  さすがに ちょっと酷いことをしたかもしれない。
<0204> 
<0205>  なにせ放尿させたあげく、 その最中にイカせてしまったんだからな。
<0205> 
<0206> 【有佐】「シュンの馬鹿……」
<0206> 【有佐】「」
<0207> 【乙矢】「いや、その悪かったな」
<0207> 【乙矢】「」
<0208> 【有佐】「『出る』って言ったのに」
<0208> 【有佐】「」
<0209> 【乙矢】「いや、まさか そっちの『出る』とは思わなかった」
<0209> 【乙矢】「」
<0210> 【有佐】「……恥ずかしくて死にそうだわ」
<0210> 【有佐】「」
<0211> 【乙矢】「でも、すげぇ気持ち良かったろ？」
<0211> 【乙矢】「」
<0212> 【有佐】「そんなわけ――」
<0212> 【有佐】「」
<0213>  と有佐が言いかけた瞬間、 大量の愛液が彼女の膣からこぼれ落ちた。
<0213> 
<0214> 【有佐】「馬鹿ぁぁ、見ないでぇぇぇ！」
<0214> 【有佐】「」
<0215>  そう言われても、自然と目が 惹きつけられてしまう。
<0215> 
<0216> 【有佐】「……責任とりなさいよ。 うぅん。責任とらせてやるわ」
<0216> 【有佐】「」
<0217> 【乙矢】「お前、大丈夫か？」
<0217> 【乙矢】「」
<0218> 【有佐】「いいから、そこに座りなさい」
<0218> 【有佐】「」
<0219> 【乙矢】「あ、あぁ」
<0219> 【乙矢】「」
<0220>  俺は有佐に言われた通り、 浴室のタイルに座りこむ。
<0220> 
<0221>  そこに――
<0221> 
<0222> 【有佐】「ん、しょっ、あぁんっ」
<0222> 【有佐】「」
<0223>  有佐は抱きあうように俺に体重を預け、 自らのおま○この中に、いきり立った俺の ち○ぽを挿入していく。
<0223> 
<0224> 【有佐】「ん、あ、もう少し、入るわ、んっ！」
<0224> 【有佐】「」
<0225>  有佐のおま○こは俺のペニスを 奥深くまで咥えこんだ。
<0225> 
<0226> 【有佐】「何よ、挿れただけで そんなに気持ち良さそうな顔しちゃって？」
<0226> 【有佐】「」
<0227>  有佐の中はトロトロで、 ひだが絡みつくように俺のち○ぽに 吸いついてくる。
<0227> 
<0228> 【有佐】「ん、あっ、ふう。ね、キスしてほしい？」
<0228> 【有佐】「」
<0229>  紅い唇が俺を誘うように動いている。 有佐はそこからちらりと舌をのぞかせた。
<0229> 
<0230> 【乙矢】「あぁ。すげぇしてほしい」
<0230> 【乙矢】「」
<0231> 【有佐】「ふふっ、じゃ、口を開きなさいよ」
<0231> 【有佐】「」
<0232>  俺が口を少し開くと、 そこに有佐は唇を重ねてきた。
<0232> 
<0233>  有佐の甘い匂いは、媚薬を かがされたかのように頭をぼーっとさせて、 口内に侵入してきた舌が俺の舌に絡みつく。
<0233> 
<0234> 【有佐】「あむ、あんむ、れろ、ちゅう、れろれろ、 れむん、あむ、んはぁ、ちゅっ、あむ、れろ」
<0234> 【有佐】「」
<0235>  有佐の舌は熱く湿っていて、 溶けて消えてしまいそうなほど柔らかい。
<0235> 
<0236>  まるで大好物のアイスクリームのようで、 俺は無我夢中でそれを貪る。
<0236> 
<0237> 【有佐】「あん、もう、んあ、んんー、んはぁ、んっ」
<0237> 【有佐】「」
<0238> 【有佐】「もう。がっつかないの。あむ、んちゅう、 ちゅばっ、ちゅっ、ちゅっ、れろ、れろん」
<0238> 【有佐】「」
<0239> 【有佐】「もっと、舌だしてよ」
<0239> 【有佐】「」
<0240>  俺は言われた通りに舌を伸ばす。 有佐はその舌全体を自分の舌で覆うように、 いやらしく舐めつけてくる。
<0240> 
<0241> 【有佐】「れろ、れろん、れろれろ、れあん、んはぁ、 ちゅばっ、ちゅう、ちゅりゅ、ちゅれろっ」
<0241> 【有佐】「」
<0242> 【有佐】「ふふ、あんたのひた、たべひゃうわ」
<0242> 【有佐】「」
<0243> 【有佐】「しゅるるるるる、ちゅう、ちゅぼっ、ちゅる」
<0243> 【有佐】「」
<0244>  有佐が俺の舌を吸いこんでいく。
<0244> 
<0245>  彼女の口内に舌が 呑みこまれてしまうような感覚が、 強烈な快感を促した。
<0245> 
<0246> 【有佐】「ちゅうう、ちゅぼっ、ちゅるちゅる、 ちゅばっ、んあむ、れろれろん」
<0246> 【有佐】「」
<0247> 【有佐】「あんたの舌ってとろけそうでおいしいわ」
<0247> 【有佐】「」
<0248> 【乙矢】「それはこっちの台詞だよ」
<0248> 【乙矢】「」
<0249> 【有佐】「気持ちいいんでしょ？ かわいい顔してるわ」
<0249> 【有佐】「」
<0250> 【乙矢】「男に『かわいい』ってのはどうなんだ？」
<0250> 【乙矢】「」
<0251> 【有佐】「だって、かわいいもの。 食べちゃいたくなるぐらいよ」
<0251> 【有佐】「」
<0252> 【乙矢】「なぁ、そろそろ」
<0252> 【乙矢】「」
<0253>  俺が腰を動かそうとすると、 有佐が両手で押さえつけ、拘束してきた。
<0253> 
<0254> 【乙矢】「おい……」
<0254> 【乙矢】「」
<0255>  俺が座ったところに、有佐が 乗っかっているような格好のため、 彼女が協力してくれなければ動けない。
<0255> 
<0256> 【有佐】「なぁに？ 動いてほしいの？」
<0256> 【有佐】「」
<0257> 【乙矢】「そうだよ」
<0257> 【乙矢】「」
<0258> 【有佐】「ちょっとだけよ？」
<0258> 【有佐】「」
<0259>  有佐がゆっくりと腰を上に上げていく。
<0259> 
<0260> 【有佐】「んん、あぁ、やぁ」
<0260> 【有佐】「」
<0261>  ち○ぽのカリが中のひだに擦りあげられ、 一瞬、そこから快感の電流が身体に向かって 流れてきたような感覚を覚える。
<0261> 
<0262> 【有佐】「んあぁ」
<0262> 【有佐】「」
<0263>  今度は有佐がゆっくりと腰を下ろす。
<0263> 
<0264>  抜けかかったペニスがふたたび有佐の膣に ぐぅっと埋没していく。
<0264> 
<0265> 【有佐】「ふっふっ、あ、あん」
<0265> 【有佐】「」
<0266>  さっきとは逆向きからひだにペニスが 触れる感触が、脳内で快楽をスパークさせる。
<0266> 
<0267> 【有佐】「イク寸前って顔してるわ」
<0267> 【有佐】「」
<0268>  有佐の動きは緩慢で、とてももどかしかった。
<0268> 
<0269> 【乙矢】「……もっと、速く、なぁ」
<0269> 【乙矢】「」
<0270> 【有佐】「だーめ、まだ我慢するのよ」
<0270> 【有佐】「」
<0271>  もっと気持ち良くなりたいのに、 有佐は焦らすような速度で、腰を振る。
<0271> 
<0272>  乳房が上下に揺れ、有佐の乳首と 俺の乳首が擦れるように接触した。
<0272> 
<0273> 【有佐】「ひゃあっ！」
<0273> 【有佐】「」
<0274> 【乙矢】「あっ……！」
<0274> 【乙矢】「」
<0275>  同時に上がった声を、 有佐は聞き逃さなかった。
<0275> 
<0276> 【有佐】「なに、女の子みたいな声だしてるのよ？ これがそんなに気持ちいいの？」
<0276> 【有佐】「」
<0277>  有佐は身体を上下に揺らし、 乳首と乳首を擦りあわせてくる。
<0277> 
<0278> 【有佐】「んっ、あんっ」
<0278> 【有佐】「」
<0279> 【乙矢】「あっ……！」
<0279> 【乙矢】「」
<0280>  思わず声が上がるほどの快感だった。
<0280> 
<0281> 【有佐】「シュンの弱点見つけたわ」
<0281> 【有佐】「」
<0282>  有佐は、不敵に笑って、 俺の乳首におっぱいをぎゅうと押しつける。
<0282> 
<0283>  そして、そのまま乳首で乳首を こねくりまわすように、 身体を揺らしはじめた。
<0283> 
<0284> 【有佐】「んっ、んんっ、あっ、ふあっ」
<0284> 【有佐】「」
<0285> 【乙矢】「あ、は――――――」
<0285> 【乙矢】「」
<0286>  押しつけられた胸の感触は気持ちが良く、 コリコリとした乳首の感触はその何倍も 快感だった。
<0286> 
<0287>  乳首と股間に血が集まり、 身体がその二つだけになったような、 変な気分になる。
<0287> 
<0288> 【有佐】「ふふっ、どう？ 気持ちいいんでしょ？」
<0288> 【有佐】「」
<0289> 【有佐】「えいっとっ、あっ、あんっ、あっ、やぁっ、 あっはっ、ふぅ、んん、んふぁ……」
<0289> 【有佐】「」
<0290> 【乙矢】「お前だって……気持ち良さそうな声、 出てるじゃねぇか？」
<0290> 【乙矢】「」
<0291> 【有佐】「なぁに？ そんなこと言うと、 もっと、激しくしちゃうわ」
<0291> 【有佐】「」
<0292> 【有佐】「ほらっ、ん、あっあんっ、どう？ 気持ち、いい、でしょ？ あっ、んあっ、 んんっ、ふっ、あっ、あはぁっ、あんっ！」
<0292> 【有佐】「」
<0293>  有佐の乳房がたゆんたゆんと揺れ、 俺の胸の先端を強烈に刺激する。
<0293> 
<0294>  激しいけれど、決して絶頂に到達しない もどかしい快感に俺は思わず身をよじらせる。
<0294> 
<0295> 【有佐】「ん、あっあっやっ、やだぁ、もう。 あんたのおち○ちん、また大きくなったわよ」
<0295> 【有佐】「」
<0296> 【乙矢】「有佐、頼むよ……」
<0296> 【乙矢】「」
<0297> 【有佐】「ふふっ、そんなに気持ちいいんだ。 あたしにおち○ちん攻められて、 イキたくなった？」
<0297> 【有佐】「」
<0298> 【乙矢】「あぁ、イカせてくれ」
<0298> 【乙矢】「」
<0299> 【有佐】「じゃ、すっごく気持ち良くしてあげるわ」
<0299> 【有佐】「」
<0300>  有佐は円を描くように腰を振りはじめる。
<0300> 
<0301>  膣の内側の柔らかくて窮屈な感触に、 ペニスを擦りあげる快感が加わり、 俺を絶頂へと導いていく。
<0301> 
<0302> 【有佐】「やっあんっ、んあ、ひゃんっ、んっ、うっ、 あぁぁん、やひゃんっ、ふっふっ、ふー」
<0302> 【有佐】「」
<0303> 【有佐】「ねっ、んっ、気持ちいい？」
<0303> 【有佐】「」
<0304> 【乙矢】「あぁ、すげぇ気持ちいい」
<0304> 【乙矢】「」
<0305>  そう答えると、有佐のおま○こが収縮して、 俺のち○ぽを締めあげた。
<0305> 
<0306> 【有佐】「あひゃんっやんっ！ やっはっんあっ！ やうっ、えっ、いうっ、あぁぁんっ！」
<0306> 【有佐】「」
<0307> 【有佐】「あんたの、おち○ちん、あたしの中で、 びくびくって動くようになってきたわ」
<0307> 【有佐】「」
<0308>  有佐は激しく動きながらも、 そんなことを言う。
<0308> 
<0309> 【乙矢】「……そんなの、分かるのかよ？」
<0309> 【乙矢】「」
<0310> 【有佐】「んっ、わ、分かるわ。 あんたのおち○ちんの感触だもの。 もう覚えたわ」
<0310> 【有佐】「」
<0311> 【有佐】「やっ、いやぁんっ！ んっ、あんっ！ んっんっいっいっ、あはぁっ！」
<0311> 【有佐】「」
<0312> 【有佐】「気持ち、あんっ、いいんでしょ？ やっ、はぁんっ！ イキそうなんでしょ？」
<0312> 【有佐】「」
<0313>  そう言う有佐の声にもだんだんと余裕が なくなってきた。
<0313> 
<0314> 【乙矢】「あ、あぁ……」
<0314> 【乙矢】「」
<0315> 【有佐】「じゃ、いいわよ。あはぁんっ！ やあっ！ イッて、いいわ。んん、あっ、だめぇっ！」
<0315> 【有佐】「」
<0316> 【乙矢】「……動いていいか？」
<0316> 【乙矢】「」
<0317> 【有佐】「うんっ、あ、好きに、動いてっ！ やっだめっ、気持ち良くなってよっ！」
<0317> 【有佐】「」
<0318>  俺が動きやすいように、 有佐がわずかに体勢を変える。
<0318> 
<0319>  有佐が腰を下ろしてくるタイミングに 合わせ、俺は思いっきりペニスを突き入れた。
<0319> 
<0320> 【有佐】「あひゃぁんっ！ ひゃうんっ！ やんっ！」
<0320> 【有佐】「」
<0321>  有佐と俺はお互いを求めあうかのように 激しく腰を振り乱す。
<0321> 
<0322>  粘膜と粘膜がぶつかりあい、 そこから全身がとろけてしまいそうな、 快楽の渦に呑みこまれていく。
<0322> 
<0323> 【有佐】「いいっ、やっはっ、あんっ！ あふぅんっ！ あめぇっ、んっあ、やはぁあんっ！」
<0323> 【有佐】「」
<0324>  上下に揺れる有佐のおっぱいが あまりに魅惑的で、俺はそれを揉みしだく。
<0324> 
<0325> 【有佐】「あ、あめぇぇ、おっぱい、はぁんっ、 そんな、やぁっ、強く、ひうっ、はあぁ！」
<0325> 【有佐】「」
<0326>  すぐに有佐の乳首がピンと勃ち、 俺はそのいやらしい突起に指を這わせる。
<0326> 
<0327> 【有佐】「はぁぁんっ！ やぁぁ、もうっ、うあっ！ はっはう、あや、いいぃ、んん、ふっ！」
<0327> 【有佐】「」
<0328> 【有佐】「んはぁ、もう、イカせて、 あげるんだからぁっ、大人しく、はぁんっ、 してなさいよぉっ」
<0328> 【有佐】「」
<0329>  有佐が激しく腰を振り乱す。 その様があまりに官能的で、 みるみるペニスに血が集中していく。
<0329> 
<0330>  快楽が一気に頭の天辺まで上りつめた。
<0330> 
<0331> 【有佐】「あ、来たぁっ、来たぁぁっ、 シュンのすっごく大きくなって、うんっ、 びくびくってしてるわ！」
<0331> 【有佐】「」
<0332> 【有佐】「もうイクんでしょ？ いいわよ、出してっ！ あたしの中に、やっあっうんっ！」
<0332> 【有佐】「」
<0333>  俺がイク寸前なのを察知して、 有佐のおま○こもまたきゅうきゅうと 吸いついてくる。
<0333> 
<0334> 【乙矢】「もう……出そうだ……」
<0334> 【乙矢】「」
<0335>  トロトロの有佐の中に 思いっきり精液を出してやりたい。
<0335> 
<0336> 【有佐】「あはぁぁんっ！ ひゃぁぁんっ！ い・あ・あぁぁぁぁぁぁぁぁぁぁぁぁ、 や・だぁぁぁ、あたし、やぁぁぁぁぁ」
<0336> 【有佐】「」
<0337>  さっきまでまだ余裕がありそうだった有佐は 俺がイク寸前になって、 一気に性感が高まった。
<0337> 
<0338> 【有佐】「また、やぁぁぁ、さっき、イったのに、 やぁだぁ、先にイッてよぉ、ね、 先に――」
<0338> 【有佐】「」
<0339> 【有佐】「あ・あ・あ・あ・、あぁぁぁぁぁぁぁぁぁ、 もう、あめぇぇぇぇぇぇぇぇぇぇぇ」
<0339> 【有佐】「」
<0340> 【有佐】「イク、イッッックうううううぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅっっっ!!！」
<0340> 【有佐】「」
<0341> 【有佐】「あっ、はあぁぁぁぁぁぁぁぁぁぁぁ、 やぁぁぁぁぁぁぁぁぁぁぁぁぁぁん」
<0341> 【有佐】「」
<0342>  有佐のおま○こがびくびくっと大きく動き、 まるで俺の精液を絞りだすかのように、 ぎゅうぎゅうと締めつけてくる。
<0342> 
<0343>  俺の腰はもう止まらなくなっていた。
<0343> 
<0344> 【有佐】「あめぇぇ、動かさなぁやらぁっ！ うひゃはんっ！ あぁんっ！ いやぁぁん！」
<0344> 【有佐】「」
<0345> 【有佐】「あめぇっ！ ばかぁぁぁぁんっ！ あめぇぇぇっ！ 休ませあうんっ！ やだぁ、もう、ばかぁぁあっやんっ！」
<0345> 【有佐】「」
<0346> 【有佐】「あ・あ・あ・あ・え、なんで、うそ、 また、来る、やぁぁぁぁぁぁぁぁぁ、 ばかぁぁぁぁぁぁぁぁぁぁぁぁ」
<0346> 【有佐】「」
<0347> 【乙矢】「だ……出すぞ……」
<0347> 【乙矢】「」
<0348> 【有佐】「イク、あ・あ・あ、もう、ばかぁぁ―― ばかぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!」
<0348> 【有佐】「」
<0349>  俺は有佐の膣内に思いっきり精子を注ぎこむ。
<0349> 
<0350> 【有佐】「あぁぁぁ、もう、膣内に入って、あぁん。 まだ出てるわ」
<0350> 【有佐】「」
<0351>  有佐はぐったりしたように、 俺の身体に体重を預けてきた。
<0351> 
<0352> 【有佐】「……分かる？ あんたの精液であたしの膣内、 ぐちゃぐちゃになっちゃったわ」
<0352> 【有佐】「」
<0353> 【乙矢】「お前は言うことがいちいちエロいよな」
<0353> 【乙矢】「」
<0354> 【有佐】「だって、エロいのが好きなんでしょ。 あんたに合わせてあげてるのよ。 ほんとはあたし、もっと純情だもの」
<0354> 【有佐】「」
<0355> 【乙矢】「何が純情だよ。けっきょく、お前、 俺が１回イクまでに３回もイッたじゃねぇか」
<0355> 【乙矢】「」
<0356> 【有佐】「あんたがイキやすいように、 先にイッてあげたんだから、 感謝してほしいわ」
<0356> 【有佐】「」
<0357> 【乙矢】「そうか？」
<0357> 【乙矢】「」
<0358>  と俺は、つながったままの腰を振り、 ペニスを有佐のおま○この奥に差し入れた。
<0358> 
<0359> 【有佐】「や、だめ、もう、だめぇぇぇぇっ！」
<0359> 【有佐】「」
<0360> 【乙矢】「誰が先にイッてあげたって？」
<0360> 【乙矢】「」
<0361> 【有佐】「いじわるしないでよ……馬鹿……」
<0361> 【有佐】「」
<0362> 【乙矢】「お前が素直にならないからだろ」
<0362> 【乙矢】「」
<0363> 【有佐】「分かったわよ。 今回はこのぐらいにしといてあげるわ」
<0363> 【有佐】「」
<0364> 【乙矢】「悪役の捨て台詞かよ」
<0364> 【乙矢】「」
<0365> 【有佐】「次はもう勃たなくなるぐらい、 イカせてあげるから、楽しみにしてなさいよ」
<0365> 【有佐】「」
<0366> 【乙矢】「そんなことしたら、お前、 イキすぎて頭がおかしくなるんじゃないか？」
<0366> 【乙矢】「」
<0367> 【有佐】「あたしはイカないの。 あんただけイカせるのよ」
<0367> 【有佐】「」
<0368> 【乙矢】「でも、有佐って俺がイキそうになると、 なんでか知らないけど簡単にイクよな？」
<0368> 【乙矢】「」
<0369> 【有佐】「……だって、シュンが 気持ち良くなってるんだって考えると、 なんか、すごく気持ち良くなるんだもの……」
<0369> 【有佐】「」
<0370> 【乙矢】「そんなんでよく『イカない』とか言えるな」
<0370> 【乙矢】「」
<0371> 【有佐】「大丈夫よ。見てなさい。 あんただけイカせる方法なんて、 いくらでもあるんだから」
<0371> 【有佐】「」
<0372>  こんなにもエロい台詞を、 こんなにあっけらかんと言う有佐が、 めちゃくちゃかわいくて仕方がなかった。
<0372> 
<0373> 【乙矢】「楽しみにしてるよ」
<0373> 【乙矢】「」
<0374> 【有佐】「うんっ。楽しみにしてなさいっ。 次はぜったいあたしが勝つわ」
<0374> 【有佐】「」
<0375> 【乙矢】「んじゃ、そろそろ身体洗って風呂入って、 スピーチのことでも考えっか」
<0375> 【乙矢】「」
<0376> 【有佐】「あ、待ってよ」
<0376> 【有佐】「」
<0377>  俺が有佐の膣からペニスを引き抜こう とすると、有佐がしがみついてきて それを止める。
<0377> 
<0378> 【乙矢】「何だよ？」
<0378> 【乙矢】「」
<0379> 【有佐】「このまましよ？」
<0379> 【有佐】「」
<0380> 【乙矢】「何をだよ？」
<0380> 【乙矢】「」
<0381> 【有佐】「スピーチの練習に決まってるじゃない」
<0381> 【有佐】「」
<0382> 【乙矢】「こんなんじゃエロいことしか思いつかねぇよ」
<0382> 【乙矢】「」
<0383> 【有佐】「新しい発見があって、 案外使えるかもしれないわ」
<0383> 【有佐】「」
<0384>  宇宙開発とエロについて、か。
<0384> 
<0385> 【乙矢】「使えるわきゃねぇ」
<0385> 【乙矢】「」
<0386> 【有佐】「やっぱり、宇宙開発することによって、 誰でも甘受できる分かりやすいメリットを 提示できるのが一番よね？」
<0386> 【有佐】「」
<0387> 【乙矢】「……マジでこのままやるのかよ」
<0387> 【乙矢】「」
<0388>  俺たちは、そのまましばらく 裸でつながったまま、宇宙開発についての テーマを真剣に語りあった。
<0388> 
<0389> 【乙矢】「やっぱりよ、 宇宙開発を続ける最大のメリットといえば 宇宙人だよな」
<0389> 【乙矢】「」
<0390> 【有佐】「……あんた、なに言ってんの？」
<0390> 【有佐】「」
<0391> 【乙矢】「だから、どんどん遠くの星まで行けるように なったらよ。そのうち宇宙人に遭遇するだろ」
<0391> 【乙矢】「」
<0392> 【乙矢】「そんでうまいこと交流して、 技術提供とかしてもらえば、 とてつもねぇメリットがあるんじゃねぇか」
<0392> 【乙矢】「」
<0393> 【有佐】「例えば？」
<0393> 【有佐】「」
<0394> 【乙矢】「ワープとかよ？」
<0394> 【乙矢】「」
<0395> 【有佐】「壮大な妄想だわ。 あんた、だんだん真面目に考えるのが いやになってきたんでしょ」
<0395> 【有佐】「」
<0396> 【乙矢】「んなわけねぇだろ。俺は本気だぜ」
<0396> 【乙矢】「」
<0397> 【有佐】「本気で言ってるなら、飛躍しすぎよ。 スピーチで真面目に『宇宙人に会う』なんて 言ったらどん引きされるわよ」
<0397> 【有佐】「」
<0398> 【有佐】「特にワープなんてありえないわ」
<0398> 【有佐】「」
<0399> 【乙矢】「もしかしてお前って、ロケット作ってるのに、 『宇宙人はいない』とでも思ってんのか？」
<0399> 【乙矢】「」
<0400> 【有佐】「そんなの……いるに決まってるわ」
<0400> 【有佐】「」
<0401> 【乙矢】「何だよ、お前も信じてるんじゃねぇか」
<0401> 【乙矢】「」
<0402> 【有佐】「いるけど、何百光年の遥か彼方よ。 そうじゃなかったら、 とっくに見つかってるわ」
<0402> 【有佐】「」
<0403> 【乙矢】「何百光年って、どのぐらいの距離だ？」
<0403> 【乙矢】「」
<0404> 【有佐】「１光年は、 光が１年かけて移動する距離のことよ」
<0404> 【有佐】「」
<0405> 【乙矢】「光って確かめちゃくちゃ速いよな？」
<0405> 【乙矢】「」
<0406> 【有佐】「１秒間に地球を７周半ぐらいするわ」
<0406> 【有佐】「」
<0407> 【乙矢】「何百光年なんて、どうやって行くんだよ？」
<0407> 【乙矢】「」
<0408> 【有佐】「今の技術じゃ、 とてもじゃないけど行けないわ。 だから、宇宙人にも会えないんじゃない」
<0408> 【有佐】「」
<0409> 【乙矢】「マジかよ……。 じゃ、向こうから会いに来てくんねぇかな？」
<0409> 【乙矢】「」
<0410> 【有佐】「あんたって子供みたいだわ。 宇宙人に会ってどうしたいのよ？」
<0410> 【有佐】「」
<0411> 【乙矢】「そりゃまず、そうだな。 『有佐が俺の恋人だ』って紹介する ところからだな」
<0411> 【乙矢】「」
<0412> 【有佐】「言葉が通じないわ」
<0412> 【有佐】「」
<0413> 【乙矢】「『恋人だ』ってところは 否定しなくていいのか？」
<0413> 【乙矢】「」
<0414> 【有佐】「……馬鹿」
<0414> 【有佐】「」
<0415>  ちゅ、と有佐が軽くキスをしてきた。
<0415> 
<0416> 【乙矢】「そういや、 スピーチからすげぇ脱線してねぇか？」
<0416> 【乙矢】「」
<0417> 【有佐】「誰が脱線させたのよ。 まぁ、今日はもういいけどね」
<0417> 【有佐】「」
<0418> 【乙矢】「考えはまとまったのかよ？」
<0418> 【乙矢】「」
<0419> 【有佐】「まぁね。 あんたのおかげで何とかなりそうよ」
<0419> 【有佐】「」
<0420> 【乙矢】「そりゃ良かった。 正直、もう眠さが限界だったからな」
<0420> 【乙矢】「」
<0421> 【有佐】「寝ていいわよ。おやすみ」
<0421> 【有佐】「」
<0422> 【乙矢】「あぁ。おやすみ」
<0422> 【乙矢】「」
<0423>  目を閉じる直前に見た有佐の表情は、 吹っ切れたような笑顔だった。
<0423> 
