<0001>  第１回目のPR活動が無事成功に終わり、 有佐のもとにはひっきりなしに人が 訪れていた。
<0001> 
<0002>  そのほとんどがスピーチを聞いていた観客で、 中には{AXIP}職員やその関係者もいた。
<0002> 
<0003>  みんな、あんなアクシデントがあった にも関わらず見事なスピーチをしてのけた 有佐を絶賛しているようだ。
<0003> 
<0004>  そして最後に、もっとも評価を気にするべき 人間がやってきた。
<0004> 
<0005> 【理事長】「ご苦労様。 なかなかいいスピーチだったよ」
<0005> 【理事長】「」
<0006> 【有佐】「ありがとうございます」
<0006> 【有佐】「」
<0007> 【理事長】「しかし、私の期待していたものとは、 少し違ったようだ」
<0007> 【理事長】「」
<0008> 【有佐】「……どこがいけなかったんでしょうか？」
<0008> 【有佐】「」
<0009> 【理事長】「いやいや、『いけない』とは言ってないよ。 素晴らしいスピーチだった」
<0009> 【理事長】「」
<0010> 【理事長】「特に あのアクシデントを独りで切り抜けたのは 見事としか言いようがない」
<0010> 【理事長】「」
<0011> 【理事長】「しかし、それだけに惜しい。 そう思っただけのことでね」
<0011> 【理事長】「」
<0012> 【有佐】「社交辞令は抜きにして、 率直に教えていただけますか？」
<0012> 【有佐】「」
<0013> 【理事長】「君ならそう言ってくれると思ったよ」
<0013> 【理事長】「」
<0014> 【有佐】「何が惜しいんですか？」
<0014> 【有佐】「」
<0015> 【理事長】「君の論理展開は申し分ない。 なかなか人の感情を揺さぶるツボも 押さえている」
<0015> 【理事長】「」
<0016> 【理事長】「未来の子供のため――確かに、 そんなことを子供自身に言われては、 良識ある大人としては黙るしかない」
<0016> 【理事長】「」
<0017> 【理事長】「宇宙開発反対運動に対抗する 非の打ち所がないスピーチだった」
<0017> 【理事長】「」
<0018> 【理事長】「しかし、ひとつ、 どうしても聞いておきたいことがある」
<0018> 【理事長】「」
<0019> 【理事長】「君は本当に、あんなことを思っていたかな？」
<0019> 【理事長】「」
<0020> 【理事長】「君にとってのロケット開発は本当に、 あんな誰にでも通じそうな一般論で 済まされるものなのかな？」
<0020> 【理事長】「」
<0021> 【有佐】「それは……」
<0021> 【有佐】「」
<0022> 【理事長】「君が『本当にそう思っていた』と言うのなら 何も問題はないよ。 ただの私の邪推だ。忘れてくれていい」
<0022> 【理事長】「」
<0023> 【理事長】「だが、違うだろう？」
<0023> 【理事長】「」
<0024> 【有佐】「……………」
<0024> 【有佐】「」
<0025> 【理事長】「どんなに聞こえのいい正論だとしても、 本人がそう思わないものを他人が聞いて、 そう思うわけがない」
<0025> 【理事長】「」
<0026> 【理事長】「君が批難したあの漁師たちに 君の言葉はいったいどう届いただろうね？」
<0026> 【理事長】「」
<0027> 【理事長】「よく考えてみるといい」
<0027> 【理事長】「」
<0028>  有佐はただ唇を噛んで、 じっと俯いたままでいた。
<0028> 
