<0001>  PR活動の会場である展望台公園にやってきた。
<0001> 
<0002>  公園の中央付近には、すでに特設ステージが できている。そこで有佐はスピーチを することになるんだろう。
<0002> 
<0003>  まだ開始時間には十分余裕があるが、 すでに見物客もちらほらと集まってきている。
<0003> 
<0004>  ふと見物客の一人が持っていた プラカードの文字に目がとまる。
<0004> 
<0005>  ｢宇宙開発反対！｣ と書かれていた。
<0005> 
<0006> *{AXIP}のPR活動だっていうのに。 不穏なものを感じた。
<0006> 
<0007>  テレビ関係者らしき人の姿も見え、 公園にはすでにテレビカメラが 設置してあった。
<0007> 
<0008> *{AXIP}職員の制服を着た男女数人が、 会場の準備を急いでいる。
<0008> 
<0009>  ステージ付近で一人の女性が こちらに気がつき、手を振った。
<0009> 
<0010> 【大澄】「暁さーん、こっちよー」
<0010> 【大澄】「」
<0011>  大澄先生だ。 俺たちはその場へ駆けよった。
<0011> 
<0012> 【有佐／乙矢＆有佐】「おはようございます」
<0012> 【有佐／乙矢＆有佐】「」
<0013> 【大澄】「おはよう。ごめんね、急な話で。理事長が 『善は急げ』って言いだしたおかげで、 わたしたちも結構バタバタしてるのよ」
<0013> 【大澄】「」
<0014> 【有佐】「もともと今日の予定じゃなかったんですか？」
<0014> 【有佐】「」
<0015> 【大澄】「コンテストでイメージキャラクターが 決定すれば今日で良かったんだけど、 さすがに三日しかないのは、ねぇ？」
<0015> 【大澄】「」
<0016> 【乙矢】「まぁ、有佐もスピーチを考えるのに そうとう苦労してましたよ」
<0016> 【乙矢】「」
<0017> 【大澄】「そうよね。 どう、暁さん、できそう？」
<0017> 【大澄】「」
<0018> 【有佐】「大丈夫です。任せてください」
<0018> 【有佐】「」
<0019> 【大澄】「そう言ってもらえると、頼もしいわ。 こんなに急な話なのに、お給料の査定に 響くのよね。一緒に力を合わせて頑張ろう」
<0019> 【大澄】「」
<0020>  すがすがしいくらい率直な激励だな。
<0020> 
<0021> 【有佐】「はい。お世話になってる大澄先生の 評価を上げられるように、一生懸命 頑張ります」
<0021> 【有佐】「」
<0022> 【大澄】「そんなこと言って。 かわいいわね、暁さんはっ」
<0022> 【大澄】「」
<0023>  こいつ、取り入るのうめぇな。
<0023> 
<0024> 【大澄】「それじゃ、今から打ち合わせするわね。 いちおう、カメラテストとリハーサルが あるから、その説明からなんだけど」
<0024> 【大澄】「」
<0025> 【大澄】「あ、その前にスピーチの暗記が怪しかったら カンペ用意するけど、どうする？」
<0025> 【大澄】「」
<0026> 【有佐】「大丈夫です。暗記しましたし、 忘れても適当につなげますから」
<0026> 【有佐】「」
<0027> 【大澄】「さすが、 わたしが見こんだだけのことはあるわね」
<0027> 【大澄】「」
<0028>  いや、こっちから申しでたんであって、 決して見こまれてはいないはずだ……。
<0028> 
<0029> 【乙矢】「そういえば、変なプラカードを 持ってた連中がいましたけど？」
<0029> 【乙矢】「」
<0030> 【大澄】「あ、うん。宇宙開発反対派の人たちでしょ。 やっぱり、宇宙開発に好意的な人だけが 見にくるわけじゃないのよね」
<0030> 【大澄】「」
<0031> 【大澄】「というか、どちらかと言えば、 今のところ反対派の人たちのほうが PR活動に興味津々みたいね」
<0031> 【大澄】「」
<0032> 【大澄】「さすがに邪魔はしてこないと思うんだけど、 気になるかな？」
<0032> 【大澄】「」
<0033> 【有佐】「いえ。どうせですから、反対派の人を、 賛成派に変えるぐらいPRしましょう」
<0033> 【有佐】「」
<0034> 【大澄】「さすが、いいこと言うわね。 ほんと暁さんに決まってよかったわ」
<0034> 【大澄】「」
<0035>  まぁ、先生の立場からしたら、 有佐は素直で模範的ないい生徒だよな。
<0035> 
<0036>  猫かぶってるだけだけど。
<0036> 
<0037> 【大澄】「それでね、今回のPR活動では、 ロケットヴィーナスの出番は 一番最初になるの」
<0037> 【大澄】「」
<0038>  ロケットヴィーナス？ ……何だ、それ？
<0038> 
<0039> 【大澄】「わたしが簡単に挨拶した後、 『ロケットヴィーナスの登場です』って 言うから、そしたら中央まで出てきてね」
<0039> 【大澄】「」
<0040> 【乙矢】「“ロケットヴィーナス”って 有佐のことですか？」
<0040> 【乙矢】「」
<0041> 【大澄】「うん。*{AXIP}のイメージキャラクターの名前だから、 暁さんは初代ロケットヴィーナスになるわね」
<0041> 【大澄】「」
<0042>  もはやミスコンか何かのノリだな。
<0042> 
<0043>  そりゃ{ARC}の子がどんなに優秀でも 準優勝になるわけだ。
<0043> 
<0044> 【有佐】「ロケビの立ち位置って 厳密に決まってるんですか？」
<0044> 【有佐】「」
<0045> 【大澄】「ろ……ロケビ……」
<0045> 【大澄】「」
<0046>  さすが有佐、どんなに猫をかぶっても ネーミングセンスの悪さだけは隠せてねぇ。
<0046> 
<0047> 【大澄】「えーと、ステージ上にビニールテープで*{バミリ}があるから、だいたいその辺りに 立つようにしてくれるかな」
<0047> 【大澄】「」
<0048> 【有佐】「分かりました」
<0048> 【有佐】「」
<0049> 【大澄】「それじゃ次だけど――」
<0049> 【大澄】「」
<0050>  打ち合わせ後、カメラテスト、リハーサル とも順調に終わった。
<0050> 
<0051>  そして、昼休憩――
<0051> 
<0052>  俺たちは大澄先生からもらった弁当を ちょうど食べおわったところだった。
<0052> 
<0053> 【大澄】「暁さん、ちょっといい？」
<0053> 【大澄】「」
<0054> 【有佐】「はい、大丈夫です」
<0054> 【有佐】「」
<0055>  大澄先生の後ろにもう一人、 見覚えのある男性がいた。
<0055> 
<0056> 【理事長】「やぁ、久しぶりだね。 例の約束をしたとき以来かな」
<0056> 【理事長】「」
<0057> *{AXIP}の、そして{天ノ島学園}の理事長だった。
<0057> 
<0058> 【有佐】「お久しぶりです。 その節は大変お世話になりました」
<0058> 【有佐】「」
<0059> 【理事長】「{マックスファイブ}は残念だったね。けれど、 君たちはとても良いロケットを作った」
<0059> 【理事長】「」
<0060> 【理事長】「{ARC}が不参加なら、 優勝は文句なしに君たちだったよ。 チャンスをあげた私としても喜ばしい結果だ」
<0060> 【理事長】「」
<0061> 【有佐】「{フォーセクションズ}では必ず優勝します」
<0061> 【有佐】「」
<0062> 【理事長】「期待しているよ。 もちろん今日のスピーチもね。あれから君が どう成長したのか、じつはとても楽しみでね」
<0062> 【理事長】「」
<0063> 【有佐】「ご期待に添えるように頑張ります」
<0063> 【有佐】「」
<0064> 【理事長】「あいかわらず堅いね、君は」
<0064> 【理事長】「」
<0065>  理事長は有佐から視線を外し、 俺のほうを見た。
<0065> 
<0066> 【理事長】「やぁ、隼君。その後どうだい？ ロケット作りは楽しいかな？」
<0066> 【理事長】「」
<0067> 【乙矢】「すげぇよ。最高だ」
<0067> 【乙矢】「」
<0068>  最初が最初だったせいか、 ついつい敬語を忘れて話してしまった。
<0068> 
<0069>  しかし、理事長は 特に気を悪くした様子はない。
<0069> 
<0070> 【理事長】「それは良かった。 本当は君のスピーチも聞きたかったのだが、 いかんせん男子ではウケが悪い」
<0070> 【理事長】「」
<0071> 【理事長】「まぁ、今後、主婦層をターゲットにする 時にでも考えるとしよう。君は案外 おば様方にウケるかもしれない」
<0071> 【理事長】「」
<0072>  ウケたくねぇな。
<0072> 
<0073> 【理事長】「あぁ、それとも、 何なら今日、女装してやっていくかな？」
<0073> 【理事長】「」
<0074> 【乙矢】「……………」
<0074> 【乙矢】「」
<0075>  何だって？
<0075> 
<0076> 【理事長】「大澄君、 女子用の制服を一着、用意できないか？」
<0076> 【理事長】「」
<0077> 【大澄】「えぇ、それはできると思いますが、 あの、本気ですか？」
<0077> 【大澄】「」
<0078> 【理事長】「私が{AXIP}の進退を決するPR活動の場で まさか冗談を言うなどと 本気で思っているのかな？」
<0078> 【理事長】「」
<0079> 【大澄】「し、失礼しました。 すぐに用意いたします」
<0079> 【大澄】「」
<0080> 【理事長】「なんちゃって、冗談だよ」
<0080> 【理事長】「」
<0081> 【理事長】「女装なんてしたら、{AXIP}は終わりだ。 こういう時は止めてくれないと困るよ」
<0081> 【理事長】「」
<0082>  こんな上司は絶対にいやだ。
<0082> 
<0083> 【大澄】「す、すみません」
<0083> 【大澄】「」
<0084> 【理事長】「覚えておくといい。 誰もが『まさか』と思うことをやってのける、 それが我々{AXIP}だ」
<0084> 【理事長】「」
<0085>  そんな ｢まさか｣ はいらねぇ。
<0085> 
<0086> 【理事長】「では今日のスピーチ、期待しているよ」
<0086> 【理事長】「」
<0087> 【大澄】「り、理事長は 暁さんの緊張をほぐそうとしてくれたのね！」
<0087> 【大澄】「」
<0088>  すげぇ無茶なフォローだな。
<0088> 
<0089> 【有佐】「あたしもそう思います。おかげで さっきまでの緊張がすっかりなくなりました」
<0089> 【有佐】「」
<0090>  お前も、嘘つけよな。
<0090> 
<0091> 【大澄】「それじゃ、そろそろ時間みたいだから、 ステージに移動するわね」
<0091> 【大澄】「」
<0092>  PR活動が３日前に決定したわりには、 ステージ前には100人以上の人が 詰め寄せている。
<0092> 
<0093>  さすがに{天ノ島}の住民は ロケットに関心が深いようだ。
<0093> 
<0094>  もちろんその中には、 宇宙開発反対派の連中もいた。
<0094> 
<0095>  プラカードを下ろしているのを確認すると、 俺はひとまず胸を撫でおろす。
<0095> 
<0096>  あんな物を目の前で掲げられちゃ、 やりづらくて仕方がねぇ。
<0096> 
<0097>  定刻となり、 PR活動は大澄先生の挨拶から始まった。
<0097> 
<0098> 【大澄】「えー、本日はお暑い中お集まりくださり、 誠にありがとうございます」
<0098> 【大澄】「」
<0099> 【大澄】「このたびは、わたしたち{AXIP}の活動を より多くの方々に知っていただこうと、 このような場を設けさせていただきました」
<0099> 【大澄】「」
<0100> 【大澄】「だからといって、わたしがこのまま 活動内容をくどくどと話していても 眠くなってしまいますので」
<0100> 【大澄】「」
<0101> 【大澄】「それは後ほど説明させていただくとして、 まずは若くてかわいい子に、宇宙開発に ついての想いを語ってもらいましょう」
<0101> 【大澄】「」
<0102> 【大澄】「それでは、{AXIP}のイメージキャラクター、 初代ロケットヴィーナスに選ばれた 暁有佐さんのご登場です」
<0102> 【大澄】「」
