<0001>  会場からの拍手に迎えられ、 有佐がステージ中央まで歩いていく。
<0001> 
<0002> 【有佐】「僭越ながら 初代ロケットヴィーナスに選ばれました*{天ノ島学園}二年生の暁有佐です」
<0002> 【有佐】「」
<0003> 【有佐】「{ビャッコ}というロケット部の部長をしていて、 今は夏の全国大会に向けて 部員一同、頑張っています」
<0003> 【有佐】「」
<0004> 【有佐】「これから、みなさんのお目にかかる機会が 少しだけ増えるかと思いますが、 どうぞよろしくお願いします」
<0004> 【有佐】「」
<0005>  有佐はなかなかの肝の据わりようだった。
<0005> 
<0006>  これが那津先輩だったらきっと出だしから 悲惨なことになっていただろう。
<0006> 
<0007> 【有佐】「えーと、今日は、あたしたち、*{AXIP技術生}が宇宙開発について どう考えているか、お話ししたいと思います」
<0007> 【有佐】「」
<0008> 【有佐】「あたしたちは普段、ロケットを作っています」
<0008> 【有佐】「」
<0009> 【有佐】「『ロケットを作って何になるのか』って 思う人は、たくさんいると思います」
<0009> 【有佐】「」
<0010> 【有佐】「ロケットが宇宙に行ったからって、 どうなるのか。{探査機}が小惑星まで 行って帰ってきたから何なのか」
<0010> 【有佐】「」
<0011> 【有佐】「『一銭にもならないじゃないか』と、 そんなふうに思うことは、 あたしたちでもあります」
<0011> 【有佐】「」
<0012> 【有佐】「あたしたちがしていることは、 何も生みださない、何の役にも立たない、 誰からも歓迎されない」
<0012> 【有佐】「」
<0013> 【有佐】「『ただ莫大なお金がかかるだけの  趣味でしかないんじゃないか』 って思うこともあります」
<0013> 【有佐】「」
<0014> 【有佐】「だけど――それでも、 宇宙開発には夢とロマンがあります」
<0014> 【有佐】「」
<0015> 【男子４／反対派の男Ａ】「何が『夢とロマン』だっ！ くっだらねぇっ！ そんなもんでなぁ、腹は膨れねぇんだよっ！」
<0015> 【男子４／反対派の男Ａ】「」
<0016>  思わず耳を疑った。
<0016> 
<0017>  有佐のスピーチの最中、 最前列にいた男が突然叫んだのだ。
<0017> 
<0018>  そして、隣の男が ｢宇宙開発反対！｣ のプラカードを掲げた。
<0018> 
<0019> 【男子６／反対派の男Ｂ】「お前らのお遊びに、なんで 俺らが汗水流して働いて払った税金を 使わなきゃならないんだ!?」
<0019> 【男子６／反対派の男Ｂ】「」
<0020> 【男子４／反対派の男Ａ】「そうだーっ！ お前らがロケットなんか打ち上げなきゃ、 こっちは毎日漁ができんだっ！」
<0020> 【男子４／反対派の男Ａ】「」
<0021> 【男子４／反対派の男Ａ】「だいたい、宇宙開発をやるぐらいなら、 福祉か何かに回したほうがずっといいだろ。 馬鹿でも分かることだろうが！」
<0021> 【男子４／反対派の男Ａ】「」
<0022> 【男子６／反対派の男Ｂ】「{AXIP}みてぇに税金で食ってるエリートと 違ってな。こちとら明日食う飯のことを 考えるのが精一杯なんだ！」
<0022> 【男子６／反対派の男Ｂ】「」
<0023> 【男子６／反対派の男Ｂ】「そんな状況で、何が宇宙開発だっ！ 何が夢だ、ロマンだっ！」
<0023> 【男子６／反対派の男Ｂ】「」
<0024> 【男子６／反対派の男Ｂ】「くだらねぇ！ ガキが人様の金で粋がってんじゃねぇよ！」
<0024> 【男子６／反対派の男Ｂ】「」
<0025> 【男子４／反対派の男Ａ】「そうだそうだーっ！ 税金ってのは、クソにもならない 宇宙開発に使うもんじゃないんだよ！」
<0025> 【男子４／反対派の男Ａ】「」
<0026> 【男子８／宇宙開発反対1】「俺たち国民を助けるためにあるんだろうが！ それを湯水のように使って、 何様のつもりだよっ！」
<0026> 【男子８／宇宙開発反対1】「」
<0027> 【大澄】「あそこの人たちですっ。 取り押さえてくださいっ！」
<0027> 【大澄】「」
<0028>  すぐに警備員を呼んできた大澄先生が 男たちの抗議をやめさせるように 指示を出した。
<0028> 
<0029> 【有佐】「大丈夫ですっ！」
<0029> 【有佐】「」
<0030> 【大澄】「大丈夫って、でも……？」
<0030> 【大澄】「」
<0031>  大澄先生が戸惑いを見せる。
<0031> 
<0032>  そりゃそうだ。 こんな状況、普通の学生なら スピーチを続けるどころじゃない。
<0032> 
<0033>  いや、学生じゃなくったって難しいだろう。
<0033> 
<0034>  しかし――
<0034> 
<0035> 【有佐】「大丈夫です。 話しあって、分かってもらいますから」
<0035> 【有佐】「」
<0036>  有佐は、宇宙開発反対派の連中を 取り押さえるのを拒否した。
<0036> 
<0037> 【男子４／反対派の男Ａ】「何が『話しあう』だ、馬鹿馬鹿しいっ！ お前らみたいな親のスネをかじってる 学生に何が分かんだ!?」
<0037> 【男子４／反対派の男Ａ】「」
<0038> 【男子６／反対派の男Ｂ】「そうだそうだっ！ 俺らと対等に話そうなんてのはな、 十年早いんだよっ！」
<0038> 【男子６／反対派の男Ｂ】「」
<0039> 【男子４／反対派の男Ａ】「理事長を出せっ！」
<0039> 【男子４／反対派の男Ａ】「」
<0040> 【男子６／反対派の男Ｂ】「そうだ。ガキじゃ話にならねぇっ！ 理事長を出せっ！」
<0040> 【男子６／反対派の男Ｂ】「」
<0041>  もう俺はそろそろ限界だった。
<0041> 
<0042>  ここが公共の場じゃなかったら、 とっくに怒鳴りかえしているところだ。
<0042> 
<0043>  しかし、有佐は努めて冷静に、 男たちの罵声が途切れたタイミングで 言葉を挟んだ。
<0043> 
<0044> 【有佐】「ね。あなたたち、少しは場をわきまえたら どうかしら？ 周りに、あなたたちに賛同 している人がいますか？」
<0044> 【有佐】「」
<0045>  男たちは辺りに目を向ける。
<0045> 
<0046>  周囲の冷ややかな視線が 彼らに突き刺さっていた。
<0046> 
<0047> 【有佐】「どんなに正しいことを言っても、 やり方が間違っていたら、 何の意味もありません」
<0047> 【有佐】「」
<0048> 【有佐】「あなたたちが大人だと言うのなら、 大人らしく正当な方法で 理事長と会えばいいでしょう？」
<0048> 【有佐】「」
<0049> 【男子４／反対派の男Ａ】「……り、理事長はちっとも面会に応じねぇ じゃねぇかっ！」
<0049> 【男子４／反対派の男Ａ】「」
<0050> 【有佐】「ですから、それをここで ただの学生のあたしに言われても困ります。 そうでしょう？」
<0050> 【有佐】「」
<0051> 【男子４／反対派の男Ａ】「……く、くぅ……」
<0051> 【男子４／反対派の男Ａ】「」
<0052>  すげぇ、さすが有佐だ。
<0052> 
<0053>  周囲の人間を意識させた上で 正論を突きつけることで、 一瞬にして男たちを黙らせた。
<0053> 
<0054> 【有佐】「先程あなたは『税金はクソにもならない 宇宙開発に使うもんじゃない』と、そう 言いましたね？」
<0054> 【有佐】「」
<0055> 【男子４／反対派の男Ａ】「ほ、本当のことだろうが……」
<0055> 【男子４／反対派の男Ａ】「」
<0056> 【有佐】「まずその認識がそもそも大きな間違いです」
<0056> 【有佐】「」
<0057> 【有佐】「例えば、地球観測用の{人工衛星}は、 地震や津波、台風などの災害状況の観測など 防災や地図の作成に利用されています」
<0057> 【有佐】「」
<0058> 【有佐】「気象衛星がなければ、毎日、 当然のように見ている天気予報を 見られなくなります」
<0058> 【有佐】「」
<0059> 【有佐】「それにGPS衛星がなければ、あなたたち 漁師が漁をするときに、船の位置を 調べることも難しくなりますよね？」
<0059> 【有佐】「」
<0060> 【男子４／反対派の男Ａ】「な、なんで漁師ってことを？」
<0060> 【男子４／反対派の男Ａ】「」
<0061> 【有佐】「最初にあなたが言ったじゃないですか。 『ロケットの打ち上げがなければ、  毎日漁ができる』って」
<0061> 【有佐】「」
<0062>  男はぽかんとした表情を浮かべている。 勢い任せで言って、よく覚えてないんだろう。
<0062> 
<0063> 【有佐】「あなたたちが今、快適な漁ができるのは、 宇宙開発のおかげですよね。それとも GPSを使わずに毎日漁をしたいんですか？」
<0063> 【有佐】「」
<0064> 【男子４／反対派の男Ａ】「そ、それとこれとは話が違うっ！」
<0064> 【男子４／反対派の男Ａ】「」
<0065> 【有佐】「『宇宙開発の恩恵は受けたい、  だけど、ロケットは打ち上げるな』 と、こういうわけですよね？」
<0065> 【有佐】「」
<0066> 【男子６／反対派の男Ｂ】「『もう宇宙開発は十分だ』って言ってんだ。 今やめたってGPSはなくならねぇからな」
<0066> 【男子６／反対派の男Ｂ】「」
<0067> 【有佐】「そういう人間のことを自分勝手と言うんです」
<0067> 【有佐】「」
<0068> 【有佐】「{人工衛星}の打ち上げが成功する以前は、 GPSも衛星放送もなく、災害状況の把握は 困難で、天気予報も不正確でした」
<0068> 【有佐】「」
<0069> 【有佐】「今、あたしたちがその恩恵を受けているのは、 先人の宇宙開発があったからです」
<0069> 【有佐】「」
<0070> 【有佐】「言うまでもなく昔は今よりも貧しかった。 それでも、莫大なお金を使って 宇宙開発をしてきたんです」
<0070> 【有佐】「」
<0071> 【有佐】「貧しいながらも、宇宙に夢を見て。 その想いが、今日という豊かな未来に つながったんじゃないですか」
<0071> 【有佐】「」
<0072> 【有佐】「今、宇宙開発は新たな局面を迎えています」
<0072> 【有佐】「」
<0073> 【有佐】「例えば、無重力空間でしか 開発できない新薬や、再生医療などは、 不治の病で苦しむ人を救えるかもしれません」
<0073> 【有佐】「」
<0074> 【有佐】「その開発は、決して夢物語とは言えない 段階まで来ています」
<0074> 【有佐】「」
<0075> 【有佐】「あなたたちは、もう日の光を見ることが できなくなった人から、わずかな希望まで 奪うことができますか？」
<0075> 【有佐】「」
<0076> 【有佐】「将来、日の光を失うかもしれない自分たちの 子供や孫に、治療する術を残しておきたくは ありませんか？」
<0076> 【有佐】「」
<0077> 【有佐】「その他にも、宇宙太陽光発電は、 原発に依存する日本のエネルギー問題を 解決する可能性を秘めています」
<0077> 【有佐】「」
<0078> 【有佐】「宇宙のために開発された様々な 最先端技術は、宇宙以外の分野に 応用することで、社会に貢献できます」
<0078> 【有佐】「」
<0079> 【有佐】「チューハイのダイヤカット缶や、 自動車のエアバッグ、建築用の 塗布式断熱材、監視カメラ」
<0079> 【有佐】「」
<0080> 【有佐】「その他にもたくさんの物が、 宇宙開発の技術を応用して 生みだされています」
<0080> 【有佐】「」
<0081> 【有佐】「宇宙開発は、 本来豊かであるはずの生活を貧しくしている ものでは決してありません」
<0081> 【有佐】「」
<0082> 【有佐】「あたしたちの先祖が貧しさに耐え、未来に 送ってくれた今のこの豊かさを、また未来の あたしたちの子供へ伝えるためのものです」
<0082> 【有佐】「」
<0083> 【有佐】「よく考えてみてください。 福祉が悪い、経済が悪い、教育が悪い、 それらは本当に宇宙開発のせいですか？」
<0083> 【有佐】「」
<0084> 【有佐】「宇宙開発をしないことが本当に、直接的に、 それらの問題の解決につながるんですか？」
<0084> 【有佐】「」
<0085> 【有佐】「宇宙開発をしたままでは、 それらの問題は絶対に解決不可能だ と言えるんですか？」
<0085> 【有佐】「」
<0086> 【有佐】「もしも、そうでないのなら、 宇宙開発をやめる理由なんて どこにもないと思います」
<0086> 【有佐】「」
<0087> 【有佐】「未来の子供たちへ今より遥かに豊かな生活を 届けることができる――」
<0087> 【有佐】「」
<0088> 【有佐】「そんな夢とロマン溢れる宇宙開発が あたしは大好きです」
<0088> 【有佐】「」
<0089> 【有佐】「あたしはこれからもロケットを作って、 あの宇宙めざして打ち上げます」
<0089> 【有佐】「」
<0090> 【有佐】「いつか、宇宙を越えて、 あたしたちの未来へ届くように」
<0090> 【有佐】「」
<0091> 【有佐】「短いですが、あたしの話はこれで終わりです。 ご静聴ありがとうございました」
<0091> 【有佐】「」
<0092>  それはたぶん学生ならば 満点をつけてもいいぐらいに、 圧巻のスピーチだった。
<0092> 
