<0001> *{フォーセクションズ}の準備を優先しながらも、 合間に俺たちは、大型ロケット用の射場を 予約している団体と交渉した。
<0001> 
<0002>  結論から言えば、どんな条件を出しても 予約枠を譲ってくれる団体は皆無だった。
<0002> 
<0003> *{ビャッコ}が逆の立場だったとしても、 やはり譲らなかっただろうから、 当然といえば当然の結果だ。
<0003> 
<0004> 【有佐】「２月はもう完全に無理よね」
<0004> 【有佐】「」
<0005> 【乙矢】「１月も当たってみるか？」
<0005> 【乙矢】「」
<0006> 【有佐】「そうね。でも、１月下旬までが 限界ラインよ。それより前になると、 開発が間に合わないかもしれないわ」
<0006> 【有佐】「」
<0007>  有佐はパソコンを使い、 １月の射場を予約している団体を調べる。
<0007> 
<0008>  画面に表示されたのは、{ARC}だった。
<0008> 
<0009> 【乙矢】「１月いっぱい予約してやがんな」
<0009> 【乙矢】「」
<0010> 【有佐】「そうね。もしかしたら、他の部よりも 交渉の余地があるかもしれないわ」
<0010> 【有佐】「」
<0011> 【乙矢】「そうなのか？」
<0011> 【乙矢】「」
<0012> 【有佐】「うん。天候やトラブルでの順延を 計算に入れて射場を予約するんだけど、 これはかなり多く予備日をとってるわ」
<0012> 【有佐】「」
<0013> 【有佐】「大型ロケット組立棟は 12月から予約が入ってるし、 打ち上げ予定日は１月の上旬ぐらいのはずよ」
<0013> 【有佐】「」
<0014> 【乙矢】「めちゃくちゃ幅利かせてんな。 予定通り打ち上げができたら、 残りの予約が無駄もいいところじゃねぇか」
<0014> 【乙矢】「」
<0015> 【有佐】「そうよ。でも、だから、 譲ってもらえる可能性あるんじゃない」
<0015> 【有佐】「」
<0016> 【乙矢】「よし。んじゃ、さっそく頼みに行こうぜ」
<0016> 【乙矢】「」
<0017> 【有佐】「こんなことなら、もうちょっと あのうざメガネと仲良くしとけば良かったわ」
<0017> 【有佐】「」
<0018> 【乙矢】「大丈夫だろ。 俺には雨降って地固まる予感がしてきたぜ」
<0018> 【乙矢】「」
<0019> 【有佐】「あんたって楽天的を通りこして、 脳天気なぐらい前向きね」
<0019> 【有佐】「」
<0020> 【乙矢】「いいだろ。悩んだって仕方ねぇよ。 とりあえず頼んでから考えてみようぜ」
<0020> 【乙矢】「」
<0021> 【有佐】「そうするわ」
<0021> 【有佐】「」
<0022>  ということで、{ARC}の部室にやってきた。 あいかわらず、めちゃくちゃ広い。
<0022> 
<0023>  高乃酉はどこにいるんだろうな？
<0023> 
<0024>  キョロキョロと辺りを見まわしていると、 見覚えのある顔を見つけた。
<0024> 
<0025> 【乙矢】「おーい、ゆいっ。ちょっといいかー？」
<0025> 【乙矢】「」
<0026>  声に気がつき、ゆいがこっちまでやってくる。
<0026> 
<0027> 【ゆい】「お兄ちゃんが{ARC}に来るのって珍しいね。 あたしに用？」
<0027> 【ゆい】「」
<0028> 【乙矢】「いや、高乃酉と話してぇんだが、 どこにいるか知ってるか？」
<0028> 【乙矢】「」
<0029> 【ゆい】「知ってるけど、高乃酉部長って アポイントとらないと 部活中は会ってくれないよ」
<0029> 【ゆい】「」
<0030> 【乙矢】「マジかよ、あいつただの学生だろ。 そんなもんいるのか？」
<0030> 【乙矢】「」
<0031> 【ゆい】「予定通りに物事が進まないと いやなんだって」
<0031> 【ゆい】「」
<0032> 【有佐】「うざメガネの言いそうなことだわ」
<0032> 【有佐】「」
<0033> 【乙矢】「お前、{ARC}で苦労してるんじゃないか？」
<0033> 【乙矢】「」
<0034> 【ゆい】「あたしはお兄ちゃんと違って しっかりしてるほうが楽だもん」
<0034> 【ゆい】「」
<0035>  そういや、そうだな。
<0035> 
<0036> 【有佐】「アポイントって、どうやってとるの？」
<0036> 【有佐】「」
<0037> 【ゆい】「アポイント用紙っていうのがあって、 それに記入して提出するんだよ。でも、 １週間ぐらい先まで予定埋まってると思う」
<0037> 【ゆい】「」
<0038> 【ゆい】「ほら、そこに書いてあるのが 高乃酉部長のスケジュール表だよ」
<0038> 【ゆい】「」
<0039>  近くにあったホワイトボードには、 予定がみっちり書きこんであった。
<0039> 
<0040> 【乙矢】「早くて、これだと８日後だな」
<0040> 【乙矢】「」
<0041> 【有佐】「さすがに遅いわね。 部活終わりに待ち伏せでもしよっか？」
<0041> 【有佐】「」
<0042> 【乙矢】「それがいいかもな」
<0042> 【乙矢】「」
<0043> 【ゆい】「急いでるの？」
<0043> 【ゆい】「」
<0044> 【乙矢】「まぁな。できるだけ早く話してぇ」
<0044> 【乙矢】「」
<0045> 【ゆい】「そっか。うーん、 頼めば、昼休みなら連れてこれるかも？」
<0045> 【ゆい】「」
<0046> 【乙矢】「マジで、頼めるか？」
<0046> 【乙矢】「」
<0047> 【ゆい】「うん。 じゃ、昼休みになったら、電話するね。 お弁当持参でよろしくー」
<0047> 【ゆい】「」
<0048> 【有佐】「なんでお弁当持参なの？」
<0048> 【有佐】「」
<0049> 【乙矢】「そりゃ、やっぱり食べるんじゃねぇか？」
<0049> 【乙矢】「」
<0050>  そして、昼休み。
<0050> 
<0051> 【ゆい】「いただきます」
<0051> 【ゆい】「」
<0052> 【有佐】「いただきます」
<0052> 【有佐】「」
<0053> 【高乃酉】「いただきます」
<0053> 【高乃酉】「」
<0054> 【乙矢】「いただきます」
<0054> 【乙矢】「」
<0055>  ｢一緒に昼飯を食う｣ という名目で ゆいが高乃酉を連れてきたため、 俺たちは四人で机を囲んでいた。
<0055> 
<0056>  しかし、何だろう、これは？ なんとも違和感のある光景だ。
<0056> 
<0057>  しかも気まずい。さっきから 誰も何も話さずに黙々と弁当を食べている。
<0057> 
<0058>  ともあれ、せっかくのチャンスだ。 ここは慎重に雑談から親睦を深めてみる ことにしよう。
<0058> 
<0059> 【有佐】「ね。ちょっと話があるんだけど？」
<0059> 【有佐】「」
<0060>  まさか有佐、いきなり切りだす気か？
<0060> 
<0061> 【高乃酉】「何だ？」
<0061> 【高乃酉】「」
<0062>  俺は慌てて止めに入った。
<0062> 
<0063> 【乙矢】「お前の弁当の中身って何だ？」
<0063> 【乙矢】「」
<0064> 【有佐】「ちょっと何言ってんのよ？」
<0064> 【有佐】「」
<0065> 【乙矢】「まぁ、まずは雑談でもして 探りを入れてみようぜ」
<0065> 【乙矢】「」
<0066> 【高乃酉】「気になるなら、存分に見るといい。 ロケット開発のために計算しつくされた この弁当を」
<0066> 【高乃酉】「」
<0067>  高乃酉が弁当箱の中身を俺たちに見せる。
<0067> 
<0068> 【高乃酉】「一日に必要な野菜摂取量の半分を満たす 21種類の野菜サラダ200g！」
<0068> 【高乃酉】「」
<0069> 【高乃酉】「ごはんはもちろん白米よりも ビタミン、ミネラル、食物繊維を 豊富に含んだ玄米！」
<0069> 【高乃酉】「」
<0070> 【高乃酉】「そして、 脳神経を活性化し記憶力向上の効果がある マグロのステーキ！」
<0070> 【高乃酉】「」
<0071> 【高乃酉】「現代日本人が不足しがちな亜鉛を 効率的にとるための豚肉のレバーだ！」
<0071> 【高乃酉】「」
<0072> 【高乃酉】「無論、高血圧予防のため食塩は控えめにし、 カロリー制限によって長寿遺伝子をONにする のも忘れない！」
<0072> 【高乃酉】「」
<0073> 【高乃酉】「あぁ、まさにビューティフルッ!! これこそロケット作りに相応しい弁当と 言えるだろう」
<0073> 【高乃酉】「」
<0074> 【乙矢】「ただの健康オタクじゃねぇかっ!!」
<0074> 【乙矢】「」
<0075> 【高乃酉】「分かってないな、ムダガワ君」
<0075> 【高乃酉】「」
<0076> 【乙矢】「何度も言うが、俺の名字は“隼”だ」
<0076> 【乙矢】「」
<0077> 【高乃酉】「無駄が川のようにとめどなく流れている、 だから“ムダガワ”だ」
<0077> 【高乃酉】「」
<0078> 【ゆい】「ぷ、ふふ、あはは、お兄ちゃんにぴったり」
<0078> 【ゆい】「」
<0079> 【乙矢】「ぴったりじゃねぇよ」
<0079> 【乙矢】「」
<0080> 【高乃酉】「ムダガワ君、親切心でひとつ忠告しておこう。 君の弁当には致命的な欠陥がある」
<0080> 【高乃酉】「」
<0081> 【乙矢】「弁当に致命的な欠陥とか、聞いたことねぇよ」
<0081> 【乙矢】「」
<0082> 【有佐】「何よ、『欠陥』って？」
<0082> 【有佐】「」
<0083>  かなり不機嫌そうに有佐が食いつく。 なにせ俺の弁当は有佐の手作りだ。
<0083> 
<0084> 【高乃酉】「致命的な欠陥、それは魚不足だ。 そのおかずでは*{ドコサヘキサエン酸}が摂取できない！」
<0084> 【高乃酉】「」
<0085> 【高乃酉】「ただでさえ脆弱な君の脳神経の情報伝達に 支障をきたすぞ」
<0085> 【高乃酉】「」
<0086> 【有佐】「何よ。 そんなふうにお弁当のメニューを考えたって おいしくないじゃない？」
<0086> 【有佐】「」
<0087>  有佐にしてはかなり控えめな主張だ。
<0087> 
<0088>  これから射場の交渉をする予定じゃ なかったら、こんなものでは済まなかった だろう。
<0088> 
<0089> 【高乃酉】「“おいしいおいしくない”は問題ではない。 食事というのは、人体が活動するための栄養 を補給するために、おこなうんだ」
<0089> 【高乃酉】「」
<0090>  高乃酉らしい理屈だ。
<0090> 
<0091> 【高乃酉】「見たまえ、我が{ARC}の部員の弁当を！」
<0091> 【高乃酉】「」
<0092>  高乃酉がゆいの弁当を指さす。 焼いたマイワシが一尾まるまる入っている。
<0092> 
<0093> 【高乃酉】「彼女は{ドコサヘキサエン酸}の摂取を 常に心がけている。 夏休みに入ってから毎日欠かさずだ」
<0093> 【高乃酉】「」
<0094> 【乙矢】「そりゃ、 うちの親が漁師で魚がただで手に入る ってだけの理由だぜ」
<0094> 【乙矢】「」
<0095> 【高乃酉】「なるほど。まぁ、確かに そういう可能性も捨てきれないな」
<0095> 【高乃酉】「」
<0096> 【乙矢】「いや可能性も何も、そうなんだって」
<0096> 【乙矢】「」
<0097>  ん？
<0097> 
<0098> 【乙矢】「そういや{ARC}って、弁当じゃなくて 部員が食事を用意するんじゃなかったか？」
<0098> 【乙矢】「」
<0099> 【有佐】「そんなわけないじゃない。誰に聞いたのよ」
<0099> 【有佐】「」
<0100>  お前だよ……。
<0100> 
<0101>  こいつ、嘘ついてまで 俺に弁当を作ってきたかったのか。
<0101> 
<0102> 【乙矢】「有佐って、ほんっとにかわいいよな」
<0102> 【乙矢】「」
<0103> 【有佐】「ゴホッ、ゴホッ、もう。 食事中に変なこと言わないっ！」
<0103> 【有佐】「」
<0104> 【高乃酉】「やはり、ムダガワ君はもっと*{ドコサヘキサエン酸}を摂取したほうがいい。 相当、脳神経の情報伝達が滞っているようだ」
<0104> 【高乃酉】「」
<0105> 【有佐】「どういう意味よ？」
<0105> 【有佐】「」
<0106> 【乙矢】「まぁ、有佐、ごまひじきでも食えよ」
<0106> 【乙矢】「」
<0107> 【有佐】「カルシウムが足りないから怒りっぽい なんて迷信よ！」
<0107> 【有佐】「」
<0108>  ごまもひじきもカルシウムが 豊富に含まれている。
<0108> 
<0109> 【高乃酉】「もしかして、君たちは付き合っているのか？」
<0109> 【高乃酉】「」
<0110> 【有佐】「そう言うあんたこそ、 ゆいちゃんのことが好きなんじゃないの？」
<0110> 【有佐】「」
<0111> 【ゆい】「あはは、ないない。 高乃酉部長はロケットにしか興味ないし、 気持ち悪いからそんなこと言わないで」
<0111> 【ゆい】「」
<0112>  我が妹ながら、仮にも上級生に 歯に衣着せぬ物言いだな。
<0112> 
<0113>  まぁ、言ったところで 高乃酉は全然気にしねぇだろうけど。
<0113> 
<0114> 【高乃酉】「……な……き……気持ち悪……だと？」
<0114> 【高乃酉】「」
<0115>  めちゃくちゃ動揺してやがる。
<0115> 
<0116> 【有佐】「あっ……ごめん。シュン、とってくれる？」
<0116> 【有佐】「」
<0117>  なぜか有佐が明後日の方向に 箸を落としていた。
<0117> 
<0118> 【乙矢】「おいおい、何やってんだ？」
<0118> 【乙矢】「」
<0119>  言いながら、俺は箸を拾いにいく。
<0119> 
<0120>  待ってればいいものを、 有佐がわざわざ俺の傍まで来た。
<0120> 
<0121>  そして、内緒話をするように言う。
<0121> 
<0122> 【有佐】「やっぱり、あのむっつりメガネ。 昼休みだからって、誘われて簡単に 来るなんて、おかしいと思ったのよね」
<0122> 【有佐】「」
<0123> 【乙矢】「……マジで？ ゆいに惚れてるってことか」
<0123> 【乙矢】「」
<0124> 【有佐】「チャンスよ。うまくつけこめば、 射場の予約を譲ってもらえるかもしれないわ」
<0124> 【有佐】「」
<0125> 【乙矢】「『予約を譲ってくれたら、  ゆいとデートさせてやる』 とか言えってか？」
<0125> 【乙矢】「」
<0126> 【有佐】「それは最後の手段ね。普通に頼んでも、 ゆいちゃんならきっと味方してくれるわ」
<0126> 【有佐】「」
<0127> 【乙矢】「よし、じゃ、 ゆいを味方につける感じで話してみるか」
<0127> 【乙矢】「」
<0128>  交渉の方向性が定まり、 俺たちは胡散臭い笑顔で席に戻った。
<0128> 
<0129> 【乙矢】「なぁ、ゆい。{ARC}って、 １月に大型ロケットを打ち上げるよな？」
<0129> 【乙矢】「」
<0130> 【ゆい】「そだよぉ。三段式の液体ロケットの予定」
<0130> 【ゆい】「」
<0131> 【有佐】「１月いっぱいまで射場の予約が入ってたけど、 打ち上げ予定日っていつになるの？」
<0131> 【有佐】「」
<0132> 【ゆい】「１月１日だよ。 カウントダウン打ち上げの予定なんだ」
<0132> 【ゆい】「」
<0133> 【乙矢】「って言うと、 年明けのカウントダウンと一緒に カウントダウンするってことか？」
<0133> 【乙矢】「」
<0134> 【ゆい】「そだよぉ。面白そうでしょ？」
<0134> 【ゆい】「」
<0135> 【乙矢】「そうだな。一回やってみてぇ」
<0135> 【乙矢】「」
<0136> 【有佐】「予定通りに打ち上げができたら、 残りの射場の予約ってどうするの？」
<0136> 【有佐】「」
<0137> 【ゆい】「たぶんキャンセルかな？ ね、高乃酉部長」
<0137> 【ゆい】「」
<0138> 【高乃酉】「今のところ、そうだが。 いちおう、他に何かできないか 計画を考えている班がいる」
<0138> 【高乃酉】「」
<0139> 【有佐】「それって、予約を*{ビャッコ}に譲ってもらったりできない？」
<0139> 【有佐】「」
<0140> 【ゆい】「あれ？ でも、{ビャッコ}は ２月に打ち上げ予定なんじゃなかった？」
<0140> 【ゆい】「」
<0141> 【乙矢】「それが、{AXIP}が打ち上げするってんで、 強制的にキャンセルされちまってな」
<0141> 【乙矢】「」
<0142> 【ゆい】「え、それ、大変だよね？ 打ち上げできないかもしれないってこと？」
<0142> 【ゆい】「」
<0143> 【有佐】「そうね。他の部にも頼んでみたけど、 どこも予約は譲ってくれそうになくて」
<0143> 【有佐】「」
<0144> 【有佐】「{ARC}は余裕あるみたいだし、 何とかお願いできない？ １月の下旬だけでもいいから」
<0144> 【有佐】「」
<0145> 【ゆい】「そっか。だから、 “高乃酉部長と話したい”って言ってたんだ」
<0145> 【ゆい】「」
<0146> 【高乃酉】「なるほど。君たちの要求はよく分かった。 だが、いま現時点で余裕があるからと言って、 この先、何が起こるかは分からない」
<0146> 【高乃酉】「」
<0147> 【高乃酉】「残念だが、 『運が悪かった』と思って諦めるんだな」
<0147> 【高乃酉】「」
<0148> 【ゆい】「えー、いいじゃん。どうせ使わないでしょ。 うちって予約埋めすぎで、けっこう他の部 からヒンシュク買ったりしてるんだよ」
<0148> 【ゆい】「」
<0149> 【高乃酉】「何が起こるか分からないが、まぁ、 うちが予約を独占しすぎているのは確かだ。 検討の余地は十二分にある」
<0149> 【高乃酉】「」
<0150>  すげぇ。180度意見が変わった。
<0150> 
<0151> 【高乃酉】「だが、僕一人の判断で即答できる問題でも ない。後日、回答が決まり次第、こちらから 出向こう」
<0151> 【高乃酉】「」
<0152> 【高乃酉】「ごちそうさま」
<0152> 【高乃酉】「」
<0153>  高乃酉は自分だけさっさと食べおわると、 教室を出ていった。
<0153> 
<0154> 【ゆい】「高乃酉部長って変人だけど、 意外と話はちゃんと聞いてくれるんだよね」
<0154> 【ゆい】「」
<0155> 【乙矢】「……あぁ、そうだろうよ」
<0155> 【乙矢】「」
<0156>  さすがに本当のことをバラすのは かわいそうな気がして、 高乃酉の気持ちは言わないでおいた。
<0156> 
