<0001> 【有佐】「じゃ、今日も元気に作業状況の共有をするわ」
<0001> 【有佐】「」
<0002> 【有佐】「いつも通り、ほのかちゃんからね。*{オートクレーブ}の成果はどう？」
<0002> 【有佐】「」
<0003> 【ほのか】「ばっちり。 最初っから{オートクレーブ}でやれば良かった」
<0003> 【ほのか】「」
<0004> 【乙矢】「故障してたから無理だったけどな」
<0004> 【乙矢】「」
<0005> 【有佐】「風洞試験の結果は？」
<0005> 【有佐】「」
<0006> 【ほのか】「マッハ４をクリアして、 マッハ５も49秒まで行ったんだよぉ」
<0006> 【ほのか】「」
<0007>  確か、前回優勝の{ARC}は風速レベル６―― 風速に換算するとマッハ４～５を クリアしたんだから、
<0007> 
<0008> 【乙矢】「かなりいいセン行ってんじゃねぇか？」
<0008> 【乙矢】「」
<0009> 【ほのか】「うん。ほのか、ようやく壁を越えた感じ」
<0009> 【ほのか】「」
<0010> 【有佐】「そう言うからには、 マッハ５をクリアする目星はついてる ってことね？」
<0010> 【有佐】「」
<0011> 【ほのか】「うん。{フィン}の取り付け位置が微妙に設計と ずれてたから、それを調整すれば大丈夫だと 思う」
<0011> 【ほのか】「」
<0012> 【乙矢】「取りつけ位置でそんなに変わるもんか？」
<0012> 【乙矢】「」
<0013> 【夏帆】「超音速だから」
<0013> 【夏帆】「」
<0014> 【有佐】「そうよ。 1mmどころか1μmだって影響が出るわ」
<0014> 【有佐】「」
<0015> 【ほのか】「ほのか、次はマイクロ単位でがんばる」
<0015> 【ほのか】「」
<0016> 【乙矢】「マイクロ単位って人間業か？」
<0016> 【乙矢】「」
<0017>  顕微鏡でも使わなきゃ、 見えねぇ気がするけどな。
<0017> 
<0018> 【ほのか】「お父さんはできるから、 ほのかもできるはずだもん」
<0018> 【ほのか】「」
<0019> 【有佐】「期待してるわ。 じゃ、次、夏帆。 誘導アルゴリズムの改良はうまく行った？」
<0019> 【有佐】「」
<0020> 【夏帆】「シミュレーターでの結果は良好。 発射テストでもある程度の手応えはあった」
<0020> 【夏帆】「」
<0021> 【有佐】「具体的に結果はどうだったの？」
<0021> 【有佐】「」
<0022> 【夏帆】「海から砂丘に向かって吹く北風の場合、 最高で定点から193mを記録した」
<0022> 【夏帆】「」
<0023> 【夏帆】「ただし、 南風が混ざる場合は制御がうまく行かず、 定点から平均400mの結果になった」
<0023> 【夏帆】「」
<0024> 【夏帆】「シミュレーターでは再現しきれない 不規則な風の変化が原因だと思われる」
<0024> 【夏帆】「」
<0025> 【乙矢】「あの辺りは、どちらかと言えば、 北風のほうが多いよな？」
<0025> 【乙矢】「」
<0026> 【夏帆】「そう」
<0026> 【夏帆】「」
<0027> 【有佐】「でも、本番で南風だったら話にならないわ」
<0027> 【有佐】「」
<0028> 【乙矢】「だけど、優勝しなきゃどうしようもねぇし、 “賭けに出る”っていう手もあるんじゃ ねぇか？」
<0028> 【乙矢】「」
<0029> 【夏帆】「一理ある」
<0029> 【夏帆】「」
<0030> 【有佐】「それなら、ふたつ作ってみるとかできない？ 北風に特化したバージョンと、 南風にも対処できるようなバージョンで」
<0030> 【有佐】「」
<0031> 【乙矢】「いいかもな。そんで、 打ち上げ前の状況次第で、どっちにするかを 選べるようにしときゃいいんだ」
<0031> 【乙矢】「」
<0032> 【夏帆】「やってみる」
<0032> 【夏帆】「」
<0033> 【有佐】「頼むわ。 次、那津はどう？」
<0033> 【有佐】「」
<0034> 【那津奈】「……ぐすん…… しくしくしくしく……」
<0034> 【那津奈】「」
<0035> 【有佐】「もう泣かないの。 爆発したのは仕方ないでしょ。 原因は分かったの？」
<0035> 【有佐】「」
<0036> 【那津奈】「わたくしの{溶接}が下手だから、 ロケットエンジンちゃんは お亡くなりになってしまいました」
<0036> 【那津奈】「」
<0037> 【有佐】「{溶接}の何が原因なのよ？」
<0037> 【有佐】「」
<0038> 【那津奈】「{溶接}がでこぼこで、 圧力がぎゅんぎゅんで、 ばちん、どっかーん、ぼーんなんです」
<0038> 【那津奈】「」
<0039> 【乙矢】「有佐、通訳たのむ」
<0039> 【乙矢】「」
<0040> 【有佐】「無理よ。あたしの限界を超えたわ」
<0040> 【有佐】「」
<0041> 【那津奈】「ぐすん、わたくし、{溶接}の練習をします」
<0041> 【那津奈】「」
<0042>  とにかく ｢{溶接}のやり方が悪い｣ ってことだよな。
<0042> 
<0043> 【乙矢】「そういや、PR活動のときに 『{溶接}の腕がすげぇ』っていう職人が いなかったか？」
<0043> 【乙矢】「」
<0044> 【有佐】「そうね。 『{溶接}一筋40年ぐらい』とか言ってたわ」
<0044> 【有佐】「」
<0045> 【乙矢】「有佐に挨拶に来てたよな。 教えてもらうとか、できないのか？」
<0045> 【乙矢】「」
<0046> 【有佐】「でも、那津って今みたいに意味不明な言葉を よく使うから、うまくコミュニケーションが とれないのよね？」
<0046> 【有佐】「」
<0047> 【乙矢】「そこは俺らでフォローするしかないだろ。 見せてもらうだけでも違うかもしれねぇしよ」
<0047> 【乙矢】「」
<0048> 【有佐】「そうね。 じゃ、那津、それでいい？ 知らない人に教えてもらうけど、平気？」
<0048> 【有佐】「」
<0049> 【那津奈】「平気じゃありませんけど、 ロケットエンジンちゃんのために 頑張りますっ」
<0049> 【那津奈】「」
<0050> 【有佐】「じゃ、連絡してみるわ」
<0050> 【有佐】「」
<0051> 【有佐】「それと、 ロケット打ち上げ計画の射場についてだけど、 まだ進展はないわ」
<0051> 【有佐】「」
<0052> 【ほのか】「ほのかたち、がんばって作ってるけど、 無駄になっちゃうのかなぁ？」
<0052> 【ほのか】「」
<0053> 【那津奈】「ロケットちゃんかわいそうです」
<0053> 【那津奈】「」
<0054> 【有佐】「そんなに心配しないの。*{ARC}も１月の下旬は99%射場を使わない んだから、きっと大丈夫」
<0054> 【有佐】「」
<0055> 【夏帆】「でも、音沙汰がない」
<0055> 【夏帆】「」
<0056> 【那津奈】「本当に使わないんでしたら、 すぐに譲ってくれますよね？」
<0056> 【那津奈】「」
<0057> 【有佐】「不安になったって仕方ないわ。 とにかく今は最善を尽くすのよ。 いいわね？」
<0057> 【有佐】「」
<0058>  俺たちは一斉に入口の方向を見た。
<0058> 
<0059> 【高乃酉】「先日の回答を持ってきた」
<0059> 【高乃酉】「」
<0060> 【有佐】「話はあたしとシュンで聞くから、 みんなは作業はじめて。 結果はすぐに連絡するから」
<0060> 【有佐】「」
<0061> 【夏帆】「分かった」
<0061> 【夏帆】「」
<0062> 【ほのか】「はーい」
<0062> 【ほのか】「」
<0063> 【那津奈】「行ってきます！」
<0063> 【那津奈】「」
<0064>  口々に返事をして、 みんなそれぞれの作業場所へと移動を始めた。
<0064> 
<0065>  入れ代わりで高乃酉がやってくる。
<0065> 
<0066> 【有佐】「ずいぶん時間がかかったみたいね？」
<0066> 【有佐】「」
<0067> 【高乃酉】「少々、部内で意見が割れた。 貴重な時間を無駄にしたことは謝ろう」
<0067> 【高乃酉】「」
<0068> 【有佐】「それで答えはどうなのよ？」
<0068> 【有佐】「」
<0069> 【高乃酉】「１月20日から31日までならば、 予約を譲っても構わない。 ……ただし、条件がある」
<0069> 【高乃酉】「」
<0070>  まぁ、いくら余裕があるからと言って、 ｢ただで｣ というわけには行かないだろう。
<0070> 
<0071>  何か交換条件を出されることぐらいは、 俺も有佐も織り込み済みだ。
<0071> 
<0072> 【有佐】「{ビャッコ}でできることなら、構わないわ」
<0072> 【有佐】「」
<0073> 【高乃酉】「不可能な条件を突きつけるなど 無駄なことはしない」
<0073> 【高乃酉】「」
<0074> 【高乃酉】「条件は二つだ。まず、 君にロケットヴィーナスを辞めてもらいたい」
<0074> 【高乃酉】「」
<0075>  うん？ どういうことだ……？
<0075> 
<0076>  有佐がロケビを辞めることによって、*{ARC}に何のメリットがあるっていうんだ？
<0076> 
<0077> 【有佐】「そういえば、{ARC}の部員の誰かが ロケットヴィーナスのコンテストで 準優勝だったのよね」
<0077> 【有佐】「」
<0078> 【高乃酉】「ロケットヴィーナスに採用されれば、*{AXIP}の特待生はほぼ確約される。 特待生が増えれば{ARC}の今後に有利だ」
<0078> 【高乃酉】「」
<0079> 【有佐】「あたしが辞めたからって、{ARC}の部員が 次のロケビになるとは限らないけど？」
<0079> 【有佐】「」
<0080> 【高乃酉】「二つ目の条件だ。 理事長に、次のロケットヴィーナスとして*{ARC}の副部長を推薦してほしい」
<0080> 【高乃酉】「」
<0081> 【有佐】「あたしが推薦したからって、 それが通るとは限らないわよ」
<0081> 【有佐】「」
<0082> 【高乃酉】「もちろん結果までは要求しない。 君がロケットヴィーナスを辞め、代わりに*{ARC}の副部長を推薦してくれればいい」
<0082> 【高乃酉】「」
<0083> 【有佐】「……………」
<0083> 【有佐】「」
<0084> 【有佐】「……少し時間が欲しいわ」
<0084> 【有佐】「」
<0085> 【高乃酉】「構わない。 では、考えがまとまったら{ARC}に来てくれ。 アポイントは無しでいい」
<0085> 【高乃酉】「」
<0086> 【高乃酉】「失礼する」
<0086> 【高乃酉】「」
<0087> 【有佐】「妥当といえば、妥当な条件ね」
<0087> 【有佐】「」
<0088> 【乙矢】「使う予定のない射場の予約と引き換え にしちゃ、ふっかけられた気もするけどな」
<0088> 【乙矢】「」
<0089> 【有佐】「でも正直、 あたしはロケビも特待生も興味ないし、 ロケットの打ち上げのほうがずっと大事だわ」
<0089> 【有佐】「」
<0090> 【乙矢】「“ロケビやる”ってことで、その分の予算が 出てるんだろ。そういうのって辞退したら、 どうなるんだろうな？」
<0090> 【乙矢】「」
<0091> 【有佐】「分からないけど、普通に考えて、 その分が丸々削減されるんじゃないかしら？」
<0091> 【有佐】「」
<0092> 【乙矢】「そうすると、ちょっと厳しくなるよな？」
<0092> 【乙矢】「」
<0093> 【有佐】「{ARC}に条件だそうかしら？ 『大型ロケットの開発に必要な設備を  ただで貸してほしい』って」
<0093> 【有佐】「」
<0094> 【乙矢】「意外と通るかもしれないよな。 向こうだってロケビにはなりたいみたいだし」
<0094> 【乙矢】「」
<0095> 【有佐】「貸してもらえれば、 ロケビの予算もまぁまぁカバーできるわ」
<0095> 【有佐】「」
<0096> 【乙矢】「でもよ、いまさらロケビを辞退なんてしたら そうとう風当たりがきつくなるよな」
<0096> 【乙矢】「」
<0097> 【乙矢】「実際、PR活動でスピーチ流行っちまって、 テレビにも放送されただろ」
<0097> 【乙矢】「」
<0098> 【乙矢】「その関係で“協力してくれる”って人も いるし、正直まずいよな」
<0098> 【乙矢】「」
<0099> 【有佐】「そうね。はっきり言って、 どうしようもないぐらい迷惑かけるわ」
<0099> 【有佐】「」
<0100> 【乙矢】「そういうのって無責任じゃねぇか？」
<0100> 【乙矢】「」
<0101> 【有佐】「そうよ。 でも、ロケットを打ち上げられるなら それでもいいわ」
<0101> 【有佐】「」
<0102> 【有佐】「あたしがロケビを辞めたって、 代わりの人はいくらでもいるもの」
<0102> 【有佐】「」
<0103> 【有佐】「{AXIP}だって、 急な変更は大変かもしれないけど、 仕事なんだから何とかするはずよ」
<0103> 【有佐】「」
<0104> 【有佐】「でも、{ビャッコ}のロケット打ち上げ計画は あたしたちの代わりにやってくれる人なんて いないわ」
<0104> 【有佐】「」
<0105> *{AXIP}やその関係者、いろんな人に 迷惑をかける無責任な行為だというのは 百も承知だ。
<0105> 
<0106>  しかし、それでも有佐は ロケット打ち上げのほうを選んだ。
<0106> 
<0107> 【乙矢】「まぁ、元はといえば{AXIP}が勝手に 俺たちの射場の予約をキャンセルしたのが 悪いんだしな」
<0107> 【乙矢】「」
<0108> 【有佐】「悪いのは天下り官僚だけどね」
<0108> 【有佐】「」
<0109> 【乙矢】「{AXIP}の誰が悪かろうと、 やったのは{AXIP}なんだからよ。*{AXIP}に責任とってもらおうぜ」
<0109> 【乙矢】「」
<0110> 【乙矢】「いざって時はすべての施設を*{AXIP}が優先して使うことになってる んならよ――」
<0110> 【乙矢】「」
<0111> 【乙矢】「ロケビを途中で辞退しちゃいけない なんていうのも、決まっちゃいねぇだろ」
<0111> 【乙矢】「」
<0112> 【有佐】「さっきと言ってることが全然違うじゃない」
<0112> 【有佐】「」
<0113> 【乙矢】「よく考えたら、 道理を通さない奴らに道理を通す必要ねぇ って思ってさ」
<0113> 【乙矢】「」
<0114> 【乙矢】「先にやられたんだから、 派手にやり返してやろうぜ」
<0114> 【乙矢】「」
<0115> 【有佐】「ふふっ、そうね。 あたしたちの打ち上げ計画を邪魔すると どうなるか、思い知らせてやるわ」
<0115> 【有佐】「」
<0116> 【乙矢】「んじゃ、まず理事長を捕まえねぇとな。 辞退するのは簡単でも、 推薦するんなら直接言ったほうがいいだろ」
<0116> 【乙矢】「」
<0117>  だが、直接言おうにも、 理事長は全国を飛びまわっていて なかなか連絡もつかない。
<0117> 
<0118> 【有佐】「那津に聞いてみるわ」
<0118> 【有佐】「」
<0119>  有佐はケータイで那津先輩に連絡した。
<0119> 
<0120> 【有佐】「那津？ あのね、 どうにかして理事長に会いたいんだけど、 次いつ{天ノ島}に来るか知ってる？」
<0120> 【有佐】「」
<0121> 【有佐】「……再来週ね。 じゃ、悪いんだけど『何とか会えないか』 って聞いてみてくれない？」
<0121> 【有佐】「」
<0122> 【有佐】「……お願い。また返事が来たら教えて。 じゃね、頑張って」
<0122> 【有佐】「」
<0123>  有佐は通話を切る。
<0123> 
<0124> 【有佐】「うまく行けば、再来週には会えそうよ」
<0124> 【有佐】「」
<0125> 【乙矢】「高乃酉に言っとくか？」
<0125> 【乙矢】「」
<0126> 【有佐】「まだ会えるか分からないし、 会う予定が決まってからでいいわ」
<0126> 【有佐】「」
<0127> 【有佐】「それより、辞退理由と推薦理由、 一緒に考えてくれない？」
<0127> 【有佐】「」
<0128>  もっともらしい理由を考えるのは、 骨が折れそうだった。
<0128> 
