<0001> 【那津奈】「有佐ちゃーんっ！」
<0001> 【那津奈】「」
<0002> 【那津奈】「有佐ちゃん有佐ちゃん有佐ちゃんっ！」
<0002> 【那津奈】「」
<0003>  那津先輩がものすごい勢いで 有佐にじゃれついてきた。
<0003> 
<0004> 【有佐】「どうしたのよ、那津？ 今日って燃焼試験の日じゃ――」
<0004> 【有佐】「」
<0005>  有佐と一緒に俺もはっと気がついた。
<0005> 
<0006> 【乙矢】「もしかして、うまく行ったのか？」
<0006> 【乙矢】「」
<0007> 【那津奈】「はいっ！ ５秒の壁を越えました！」
<0007> 【那津奈】「」
<0008> 【有佐】「やったじゃない。 何秒まで行ったのよ？」
<0008> 【有佐】「」
<0009> 【那津奈】「予定していた50秒を達成したので、 その時点でエンジンちゃんを停止しました。 ３日後、本格的に耐久テストします」
<0009> 【那津奈】「」
<0010> 【乙矢】「大会まであと10日だろ。 耐久テストして、残り１週間か。 何とかギリギリ間に合いそうだよな？」
<0010> 【乙矢】「」
<0011> 【有佐】「そうね。それに推進部門は、 50秒の短秒時燃焼試験をクリアすることが 参加条件になってるんだけどね」
<0011> 【有佐】「」
<0012> 【有佐】「今の時点で参加チーム数を確認してみたら、 まだ６チームしか参加申請をしてなかったわ」
<0012> 【有佐】「」
<0013> 【有佐】「きっとみんな５秒の壁に手こずってて、 参加条件をクリアできないのよ」
<0013> 【有佐】「」
<0014>  ってことは、 これで{ビャッコ}が参加申請すれば、 今のところ最低でも７位には入るわけだ。
<0014> 
<0015> 【乙矢】「マジかよ。 なんか希望が出てきた気がするな」
<0015> 【乙矢】「」
<0016> 【那津奈】「それじゃ、わたくし、 休憩時間が終わってしまうので、 また宇宙センターに行ってきますっ！」
<0016> 【那津奈】「」
<0017>  那津先輩、休憩時間を使ってわざわざ それだけを言いにきたのか。
<0017> 
<0018>  よっぽど嬉しかったんだな。
<0018> 
<0019>  ケータイの着信音。 これは那津先輩のやつだな。
<0019> 
<0020> 【那津奈】「もしもし？ ……はい。有佐ちゃんは部室にいます。 ……これからですか？」
<0020> 【那津奈】「」
<0021> 【那津奈】「……分かりました。言っておきます」
<0021> 【那津奈】「」
<0022>  那津先輩は通話を切った。
<0022> 
<0023> 【那津奈】「有佐ちゃん、 お父様がこれから部室に来るみたいです」
<0023> 【那津奈】「」
<0024> 【有佐】「え？ 『これから』って、 まだ返事待ちなんじゃなかった？」
<0024> 【有佐】「」
<0025> 【那津奈】「今のが返事みたいです。 『学校に行く用事ができたから  先に部室に寄る』って言ってました」
<0025> 【那津奈】「」
<0026>  さすがお父様、ずいぶん急だな。
<0026> 
<0027> 【乙矢】「まぁ、『まだかまだか』って やきもきしてるよりはいいよな」
<0027> 【乙矢】「」
<0028> 【有佐】「そうだけど、今の今なんて、 そんなにすぐ心の準備ができないわよ」
<0028> 【有佐】「」
<0029> 【那津奈】「ど、どうしましょう？」
<0029> 【那津奈】「」
<0030> 【有佐】「那津は慌てなくて大丈夫よ。 何とかするから。 ほら、作業に戻っていいわ」
<0030> 【有佐】「」
<0031> 【那津奈】「分かりました。それじゃ、シュン君、 有佐ちゃんをよろしくお願いします」
<0031> 【那津奈】「」
<0032> 【乙矢】「おぅ。任せとけよ」
<0032> 【乙矢】「」
<0033> 【有佐】「なんで あんたがあたしのこと任されてるのよ？」
<0033> 【有佐】「」
<0034> 【乙矢】「もうバレてんじゃねぇか？」
<0034> 【乙矢】「」
<0035> 【有佐】「バレるも何も、 隠すようなことなんて何もないわ」
<0035> 【有佐】「」
<0036> 【乙矢】「……………」
<0036> 【乙矢】「」
<0037>  有佐がいつまでたっても素直じゃないので、 ちょっと意地悪してやろうかと思った。
<0037> 
<0038> 【乙矢】「そうだよな。 べつに俺らは付き合ってもいないし、 好きだったりもしないわけだもんな」
<0038> 【乙矢】「」
<0039> 【有佐】「……そうよ。誤解されたくないわ。迷惑よ」
<0039> 【有佐】「」
<0040> 【乙矢】「そっか。ごめんな。 お前がそういうつもりだって、 今まで気づかなくて」
<0040> 【乙矢】「」
<0041> 【有佐】「……え？」
<0041> 【有佐】「」
<0042> 【乙矢】「ちょっといい雰囲気になったぐらいで 彼氏面すんなって話だよな。 えっちだって今時は勢いでしちゃうもんな」
<0042> 【乙矢】「」
<0043> 【有佐】「……ちょ、ちょっと、なに言って……？」
<0043> 【有佐】「」
<0044> 【乙矢】「でも、これからも今まで通り 友達でいてくれるよな？」
<0044> 【乙矢】「」
<0045> 【有佐】「……………」
<0045> 【有佐】「」
<0046> 【乙矢】「あぁ、悪い。こんな湿っぽい話してよ。 さ、理事長も来るし、 心の準備でもしとこうぜ」
<0046> 【乙矢】「」
<0047> 【有佐】「シュン、違っ、あの、あのね」
<0047> 【有佐】「」
<0048> 【乙矢】「どうしたんだよ？」
<0048> 【乙矢】「」
<0049> 【有佐】「……あたし、何か悪いことした？」
<0049> 【有佐】「」
<0050> 【乙矢】「……………」
<0050> 【乙矢】「」
<0051>  ずりい。 めちゃくちゃずりい。
<0051> 
<0052> 【乙矢】「あぁ、したよ」
<0052> 【乙矢】「」
<0053> 【有佐】「……え？」
<0053> 【有佐】「」
<0054> 【乙矢】「お前のかわいさは、もはや罪だよ」
<0054> 【乙矢】「」
<0055> 【有佐】「……馬鹿」
<0055> 【有佐】「」
<0056>  こいつはちっとも素直じゃないのに、 俺に犯罪級のかわいさを見せてくる。
<0056> 
<0057>  これじゃ、意地悪だってままならねぇ。
<0057> 
<0058> 【有佐】「理事長が来る前に、大会当日までの 最終スケジュールを調整しよっか？」
<0058> 【有佐】「」
<0059> 【乙矢】「おう」
<0059> 【乙矢】「」
<0060> 【有佐】「それと各部門の 風洞試験、水平発射試験、燃焼試験の 結果報告書をまとめるわ」
<0060> 【有佐】「」
<0061> 【乙矢】「おう」
<0061> 【乙矢】「」
<0062> 【有佐】「あと液体ロケットエンジンの 材料、部品用{SP}の発注書を作るわ」
<0062> 【有佐】「」
<0063> 【有佐】「それから、電装部門用ロケットの 精算もしとかないといけないわね。 それに――」
<0063> 【有佐】「」
<0064> 【乙矢】「なぁ……やること多くねぇ？」
<0064> 【乙矢】「」
<0065> 【有佐】「なに言ってるのよ。みんなに比べれば、 やればやった分だけ終わるんだから、 やり甲斐があるじゃない」
<0065> 【有佐】「」
<0066> 【乙矢】「『やってもやってもモノができねぇから  やり甲斐がねぇ』の間違いじゃねぇか」
<0066> 【乙矢】「」
<0067> 【有佐】「口を動かすより、手と頭を動かして。 まずスケジュール調整して。 あたしは結果報告書のほうやるから」
<0067> 【有佐】「」
<0068> 【乙矢】「そんで、お互いにチェックだな。 仕方ねぇ。頑張るか」
<0068> 【乙矢】「」
<0069>  俺がパソコンから 暫定のスケジュールを呼びだしたのと同時に、 誰かが部室のドアを開けた。
<0069> 
<0070>  振り返れば、そこにいたのは理事長だ。
<0070> 
<0071> 【理事長】「やぁ、*{フォーセクションズ}の準備は順調かな？」
<0071> 【理事長】「」
<0072> 【有佐】「おかげさまで、協力してくれる人も たくさん増えましたから」
<0072> 【有佐】「」
<0073> 【理事長】「それは何よりだ。 ところで、私に話があるそうだね？」
<0073> 【理事長】「」
<0074> 【有佐】「はい」
<0074> 【有佐】「」
<0075> 【理事長】「言いづらいことかな？」
<0075> 【理事長】「」
<0076>  さすが理事長、 すぐに有佐の緊張を見抜いたようだ。
<0076> 
<0077>  有佐は小さく静かに息を吸って、 唇を引き結んだ。
<0077> 
<0078> 【有佐】「ロケットヴィーナスを 辞退させていただけないでしょうか？」
<0078> 【有佐】「」
<0079>  理事長の表情が驚きに変わる。 さすがに予想してはいなかったようだ。
<0079> 
<0080> 【理事長】「理由を聞かせてもらおうかな？」
<0080> 【理事長】「」
<0081> 【有佐】「相応しく、ないからです。あたしよりも もっと相応しい人が、いるからです」
<0081> 【有佐】「」
<0082>  有佐との話し合いの末、 辞退理由と推薦理由を同じにする作戦で行く ことに決めた。
<0082> 
<0083>  ｢もっと相応しい人がいる｣ と言えば、 辞退と同時に推薦することができる。
<0083> 
<0084> 【理事長】「ふむ。『相応しくない』というのは、 どうしてそう思うのかな？」
<0084> 【理事長】「」
<0085> 【有佐】「理事長先生に言われたことを考えてみました」
<0085> 【有佐】「」
<0086> 【有佐】「本人がそう思わないものを、 他人が聞いてそう思うわけがない。 『その通りだ』と思いました」
<0086> 【有佐】「」
<0087> 【有佐】「だから、真剣に考えました。 あたしにとってロケットって何なのか、 宇宙開発って何なのか――ってことを」
<0087> 【有佐】「」
<0088>  それは本当のことなんだろう。
<0088> 
<0089>  有佐はあのスピーチの後、よく 難しい顔をしながら考えこむように なっていた。
<0089> 
<0090> 【有佐】「でも、あたしにあったのは、 ほんの小さな気持ちだけでした」
<0090> 【有佐】「」
<0091> 【有佐】「あたしはただロケットが好きなだけで、 みんなと一緒にロケットを作りたいだけで、 意味も分からず宇宙が恋しいだけで、」
<0091> 【有佐】「」
<0092> 【有佐】「社会貢献どころか、自分自身が将来、 宇宙開発に関わるかどうかさえ、 まだ決めることができません」
<0092> 【有佐】「」
<0093> 【有佐】「宇宙開発に反対するのは、 理屈で言えば正当だと思います。少なくとも、 あたしはそう考えざるをえません」
<0093> 【有佐】「」
<0094> 【有佐】「あたしがロケットを作るのは、 あたしの、ただのエゴだから」
<0094> 【有佐】「」
<0095> 【有佐】「ただのエゴに税金を費やすことが、 あたしには正しいとは思えません。 だから、あたしは相応しくありません」
<0095> 【有佐】「」
<0096>  いつか有佐は ｢悪いことばかり考えている｣ と言った。
<0096> 
<0097>  だから、これは、紛うことなき有佐の本音だ。
<0097> 
<0098>  ロケット開発は自分にとってはただのエゴだ と、こいつは本気で思っているんだろう。
<0098> 
<0099> 【有佐】「もっと、相応しい人をあたしは知っています」
<0099> 【有佐】「」
<0100>  そうして有佐は、本音を打ち明けながらも 鮮やかに、{ARC}の副部長を次のロケビに 推薦する流れを作った。
<0100> 
<0101> 【理事長】「なるほど。しかし、 “相応しいからそれをする”ということは、 滅多にあることではないよ」
<0101> 【理事長】「」
<0102>  普通なら、 ｢誰が相応しいと思うのか｣ と尋ねたくなる 会話の流れだったはずだ。
<0102> 
<0103>  しかし、理事長はそのことに まったく触れず、話を続ける。
<0103> 
<0104> 【理事長】「大抵の人というのは 役不足や分不相応の役を担っているものだ」
<0104> 【理事長】「」
<0105> 【理事長】「本当に相応しい役につける人間というのは よほどの幸運の持ち主だろう」
<0105> 【理事長】「」
<0106> 【理事長】「かくいう私も、理事長に抜擢されたときは、 分不相応に思えたよ」
<0106> 【理事長】「」
<0107> 【理事長】「とても『自分に相応しい仕事だ』と胸を張る ことはできなかった」
<0107> 【理事長】「」
<0108> 【理事長】「しかし、これは私以外の人間が “私に相応しい”と与えてくれた職でもある」
<0108> 【理事長】「」
<0109> 【理事長】「だから私は、 できうる限り職務を全うしようとした」
<0109> 【理事長】「」
<0110> 【理事長】「すると、そんな私を見て 『理事長に相応しい』と言ってくれる声が 増えた」
<0110> 【理事長】「」
<0111> 【理事長】「今では私がどんなに 『理事長に相応しくない』と言い張った ところで、何の信憑性もなくなってしまった」
<0111> 【理事長】「」
<0112> 【理事長】「そんなものだよ。 自分が自分に対して『相応しくない』と思う こと、というのは」
<0112> 【理事長】「」
<0113> 【有佐】「“まったく価値がない”ってことですか？」
<0113> 【有佐】「」
<0114> 【理事長】「そうは言ってない。 自分の判断がなければ、ただ他人の意見に 振りまわされるばかりだからね」
<0114> 【理事長】「」
<0115> 【理事長】「だが、逆もまた然りだろう。 他人の意見に耳を傾けなければ、 ただ盲目的な自らの判断に振りまわされる」
<0115> 【理事長】「」
<0116> 【有佐】「でも、あたしの場合は、たまたま 他に人がいなかったからロケビになれた、 ってだけですから……」
<0116> 【有佐】「」
<0117> 【理事長】「それは違う。 君を推薦する人間がいなければ、さすがに コンテストもせずに決定したりはしない」
<0117> 【理事長】「」
<0118> 【有佐】「誰かがあたしを推薦したんですか？」
<0118> 【有佐】「」
<0119> 【理事長】「私だよ」
<0119> 【理事長】「」
<0120> 【有佐】「え……？」
<0120> 【有佐】「」
<0121> 【理事長】「当初、理事会全体の意見としては、 “那津奈に打診する”ということで決定した。 だが、私はその時点で君を推薦していた」
<0121> 【理事長】「」
<0122> 【理事長】「那津奈が辞退した後、すぐ君に決定したのは そういう事情があってのことだ」
<0122> 【理事長】「」
<0123> 【有佐】「……どうして、あたしだったんですか？」
<0123> 【有佐】「」
<0124> 【理事長】「『君が相応しい』と思ったからだ。そして、 君のスピーチを聞いた人たちの中にも、 そう思った人はいるだろう」
<0124> 【理事長】「」
<0125> 【有佐】「でも、理事長先生はあたしのスピーチでは そう思わなかったんでしょう？」
<0125> 【有佐】「」
<0126> 【理事長】「『相応しい』と思ったからこそ ああいう言い方をした、 と思ってくれて構わない」
<0126> 【理事長】「」
<0127> 【理事長】「これから勉強を始めよう という学生に満点を求める教育者はいないよ」
<0127> 【理事長】「」
<0128> 【有佐】「でも、あたしはやっぱり……」
<0128> 【有佐】「」
<0129> 【理事長】「射場の件は済まなかったね」
<0129> 【理事長】「」
<0130>  理事長は唐突に話題を変えた。
<0130> 
<0131>  そこにどんな意図があるのか、 まるで読めなかった。
<0131> 
<0132> 【有佐】「あ、いえ…… 仕方がないことだと思います」
<0132> 【有佐】「」
<0133> 【理事長】「何とかなりそうかな？」
<0133> 【理事長】「」
<0134> 【有佐】「まだ、分かりませんが……」
<0134> 【有佐】「」
<0135> 【理事長】「ロケットヴィーナスを辞退するまでは、 かな？」
<0135> 【理事長】「」
<0136>  俺は手に汗を滲ませる。
<0136> 
<0137> 【有佐】「何のことでしょうか？」
<0137> 【有佐】「」
<0138>  有佐は何食わぬ顔で答えたが、 内心は動揺しているに違いない。
<0138> 
<0139> 【理事長】「おっと、邪推のようだ。射場の予約を 融通してもらえそうな{ARC}がコンテストに 参加していたかな、と思ったものでね」
<0139> 【理事長】「」
<0140>  マジかよ。 なんて勘の鋭いオッサンだ。
<0140> 
<0141> 【理事長】「まぁ、もう一度だけ、 ゆっくり考えてみてほしい」
<0141> 【理事長】「」
<0142> 【理事長】「それでも辞退の意思が堅いようなら、 その時は君の言う『相応しい人間』の 名前を聞くことにしよう」
<0142> 【理事長】「」
<0143> 【理事長】「射場の件のお詫びというわけではないが、 できるだけ期待に添うよう検討するよ」
<0143> 【理事長】「」
<0144> 【理事長】「ただ私としては、 もう連絡がないことを祈っているけどね」
<0144> 【理事長】「」
<0145>  そう言って、理事長は踵を返した。
<0145> 
<0146> 【有佐】「ありがとうございました」
<0146> 【有佐】「」
