<0001> 【乙矢】「ただいま」
<0001> 【乙矢】「」
<0002> 【ゆい】「おかえりー。 あ、有佐さん、いらっしゃい」
<0002> 【ゆい】「」
<0003> 【有佐】「お邪魔するわ」
<0003> 【有佐】「」
<0004> 【乙矢】「ゆい、今日、親父帰ってくるからな。 さっき連絡しといた」
<0004> 【乙矢】「」
<0005> 【ゆい】「そなんだ。 どして？ 今日、何かあったっけ？」
<0005> 【ゆい】「」
<0006> 【乙矢】「驚くかもしれないが、今日、親父に ロケットを作ってることを打ち明けよう と思う」
<0006> 【乙矢】「」
<0007> 【ゆい】「……え？」
<0007> 【ゆい】「」
<0008> 【乙矢】「俺がロケット作ってることを、 親父に打ち明けようと思う。どうしても 親父に協力してもらいたいことがあるんだ」
<0008> 【乙矢】「」
<0009> 【ゆい】「……今、『血の雨が降る』って言った？」
<0009> 【ゆい】「」
<0010> 【乙矢】「言ってねぇけど、言ったようなもんだ」
<0010> 【乙矢】「」
<0011> 【ゆい】「ロケット開発をお父さんに協力してもらう って、お兄ちゃんが医者になるようなもの だよね？」
<0011> 【ゆい】「」
<0012> 【乙矢】「分かってるけどよ。 どうしても、やらなきゃならねぇんだ」
<0012> 【乙矢】「」
<0013> 【ゆい】「えー、そんなの困る。 絶対ケンカにしかならないもん。 あたし、間に入るのやだよ」
<0013> 【ゆい】「」
<0014> 【乙矢】「お前には迷惑かけねぇ……ってのは正直、 無理だと思うが、できる限り迷惑かけねぇ ようにするからよ」
<0014> 【乙矢】「」
<0015> 【ゆい】「絶対やる？ あたしが泣いて頼んでも、やる？」
<0015> 【ゆい】「」
<0016> 【乙矢】「あぁ、お前は泣かないと思うけど、 絶対やるよ」
<0016> 【乙矢】「」
<0017> 【ゆい】「分かった。 じゃ、お父さんにあたしのこと聞かれたら 『もう寝た』って言っといてね」
<0017> 【ゆい】「」
<0018> 【乙矢】「あぁ、悪いな」
<0018> 【乙矢】「」
<0019> 【有佐】「ごめんね、ゆいちゃん。 今度、埋め合わせするわ」
<0019> 【有佐】「」
<0020> 【ゆい】「期待してる。 じゃ、おやすみ。寝ないけど」
<0020> 【ゆい】「」
<0021> 【乙矢】「じゃあな。後で報告するよ」
<0021> 【乙矢】「」
<0022>  いざこざに巻きこまれないよう、 ゆいは早々に自室へ引っこんだ。
<0022> 
<0023> 【有佐】「お父さん、どのぐらいで帰ってくるかしら？」
<0023> 【有佐】「」
<0024> 【乙矢】「まだちょっと時間かかるんじゃねぇかな」
<0024> 【乙矢】「」
<0025> 【有佐】「そ。待ってるだけって、 なんか落ちつかないわね」
<0025> 【有佐】「」
<0026> 【乙矢】「そうだよな。風呂でも入るか？」
<0026> 【乙矢】「」
<0027> 【有佐】「どっちか片方が入ってるときに お父さんが帰ってきたら、気まずくない？」
<0027> 【有佐】「」
<0028> 【乙矢】「じゃ、一緒に入るか？」
<0028> 【乙矢】「」
<0029> 【有佐】「……そんなの、 お風呂入るだけじゃ済まなくなるじゃない」
<0029> 【有佐】「」
<0030> 【乙矢】「俺がこんな大事なときに変なこと考えてる とでも思ってるのか？」
<0030> 【乙矢】「」
<0031> 【有佐】「思ってるわ」
<0031> 【有佐】「」
<0032>  信用ねぇな。
<0032> 
<0033> 【乙矢】「言っとくけど、今はそれどころじゃねぇ からな。一緒に風呂入ったって、 ぴくりとも反応しねぇと思うぜ」
<0033> 【乙矢】「」
<0034> 【有佐】「何の話よ、変態。訊いてないわ」
<0034> 【有佐】「」
<0035> 【乙矢】「お前が人を性欲の塊みてぇな言い方するから 誤解を解こうと思っただけだろ」
<0035> 【乙矢】「」
<0036> 【有佐】「嘘ばっかり。『あわよくばやっちゃえ』とか 思ってたでしょ？ そうじゃなかったら、 『一緒にお風呂入ろう』なんて言わないわ」
<0036> 【有佐】「」
<0037> 【乙矢】「そんなわけねぇだろ。俺の頭は今、 ロケットのことしか考えられねぇよ」
<0037> 【乙矢】「」
<0038> 【有佐】「そ？ ふーん。 じゃ、『何とかロケットを発射したい』って 考えてたわけね」
<0038> 【有佐】「」
<0039> 【乙矢】「当たり前だろ！」
<0039> 【乙矢】「」
<0040> 【有佐】「ほんとに？」
<0040> 【有佐】「」
<0041> 【乙矢】「当然！」
<0041> 【乙矢】「」
<0042> 【有佐】「下半身のロケットを？」
<0042> 【有佐】「」
<0043> 【乙矢】「それしか頭にねぇよ！」
<0043> 【乙矢】「」
<0044> 【有佐】「変態だわ」
<0044> 【有佐】「」
<0045> 【乙矢】「汚えよっ。誘導尋問じゃねぇか！」
<0045> 【乙矢】「」
<0046> 【有佐】「そんなこと言って、もう ターミナルカウントダウンを開始してる んでしょ？」
<0046> 【有佐】「」
<0047> 【乙矢】「生憎とまだ{推進剤}だって入ってねぇよ」
<0047> 【乙矢】「」
<0048>  言いつつも、有佐の胸回りで視線が泳ぐ。
<0048> 
<0049> 【有佐】「あ、いま想像したでしょ。 妄想系フライトスリューテスト終了して、*{リフトオフ}寸前なんじゃない？」
<0049> 【有佐】「」
<0050> 【乙矢】「今日は雷の予定があるから、*{GO/NOGO判断}はNOGOだよ」
<0050> 【乙矢】「」
<0051> 【有佐】「じゃ、機体の点検するから、 ロケットこっちに移動しなさいよ」
<0051> 【有佐】「」
<0052> 【乙矢】「あぁ、いいぜ。好きに点検してみろよ」
<0052> 【乙矢】「」
<0053>  俺は有佐の傍に近寄る。 有佐は俺の下半身の辺りをじーっと睨む。
<0053> 
<0054>  股間は清廉潔白なほどに平坦だ。
<0054> 
<0055> 【乙矢】「な。言った通りだろ？」
<0055> 【乙矢】「」
<0056> 【有佐】「この辺りに隠してるだけじゃない？」
<0056> 【有佐】「」
<0057>  言いながら、 有佐は迷わず俺の股間に手を伸ばし、 揉むようにまさぐった。
<0057> 
<0058> 【乙矢】「お、い……」
<0058> 【乙矢】「」
<0059> 【有佐】「あ！ やっぱり！」
<0059> 【有佐】「」
<0060> 【乙矢】「何が、『やっぱり』だ、 そんなことしたら誰だ……って、 おい、やめろ！」
<0060> 【乙矢】「」
<0061> 【有佐】「いいから、見せなさいよ」
<0061> 【有佐】「」
<0062>  有佐は俺のズボンをつかみ、 トランクスごと一気に下げた。
<0062> 
<0063>  下半身という名の射場では、股間ロケットが*{フェアリング}をまっすぐ宇宙へと向けて、 発射準備を調えていた。
<0063> 
<0064> 【有佐】「ほら、ランチャスタンバイしてるわ」
<0064> 【有佐】「」
<0065> 【乙矢】「『ほら』じゃねぇよっ。 そんなもん直接揉めば、 誰だってこうなるだろうがっ！」
<0065> 【乙矢】「」
<0066> 【有佐】「そんなロケット丸出しですごんだって、 馬鹿みたいよ」
<0066> 【有佐】「」
<0067> 【乙矢】「何が『ロケット丸出し』だっ！ そんな馬鹿なこと言ってると、 自動カウントダウンシーケンス開始するぞ」
<0067> 【乙矢】「」
<0068>  俺はロケットをこすりつけるように 有佐ににじり寄る。
<0068> 
<0069> 【有佐】「や、ちょっと、もう。 分かったから、いいかげん、しまいなさいよ」
<0069> 【有佐】「」
<0070> 【乙矢】「{駆動用電池}起動！」
<0070> 【乙矢】「」
<0071> 【有佐】「や、やだ。ちょっと、来ないでっ」
<0071> 【有佐】「」
<0072>  有佐は逃げる。 俺は追いかける。
<0072> 
<0073>  狭いリビングで俺たちは ぐるぐると円を描くように鬼ごっこを始めた。
<0073> 
<0074> 【乙矢】「全システム準備完了！」
<0074> 【乙矢】「」
<0075>  俺はロケットを振り乱しながら、 有佐に追いすがる。
<0075> 
<0076> 【有佐】「え、嘘、待って待って、落ちついてっ。 あんた今、ほんとにほんとの、 ただの変態だわっ！」
<0076> 【有佐】「」
<0077> 【乙矢】「いまさら言っても、もう遅いっ！*{ロケットモータ}点火っ！」
<0077> 【乙矢】「」
<0078>  有佐は玄関に向かって駆けだした。
<0078> 
<0079>  ちいっ、させるかっ！
<0079> 
<0080>  さすがにロケット丸出しのまま 外にまで移動するのは難しい。
<0080> 
<0081>  このリビングで、 必ず{リフトオフ}して見せるっ！
<0081> 
<0082> 【乙矢】「逃がすかぁぁ、 リフトオォォォォォォォォォォォフッッ!!」
<0082> 【乙矢】「」
<0083> 【有佐】「きゃああああああぁぁぁぁぁぁっ」
<0083> 【有佐】「」
<0084>  俺はかくかくとした動きで、 あたかもロケットが宇宙に向かうイメージを 演出する。
<0084> 
<0085> 【乙矢】「おらおら、第一段切り離しちゃう――ぜ!?」
<0085> 【乙矢】「」
<0086> 【親父】「何の真似だ？」
<0086> 【親父】「」
<0087> 【乙矢】「親父、今日は大事な話があるんだっ！」
<0087> 【乙矢】「」
<0088>  俺は一瞬で切り替えてみせた。
<0088> 
<0089> 【乙矢】「がっ……!!」
<0089> 【乙矢】「」
<0090>  ごまかせるわけもなく、 親父のゲンコツが脳天に落とされた。
<0090> 
<0091> 【親父】「とっととズボンを履け」
<0091> 【親父】「」
<0092> 【乙矢】「お、おう……」
<0092> 【乙矢】「」
<0093>  涙目になりながら、ズボンを履く。
<0093> 
<0094> 【有佐】「あの、お邪魔してます」
<0094> 【有佐】「」
<0095>  挨拶した有佐を、親父は一瞥すると、
<0095> 
<0096> 【親父】「乙矢、先に言っておく」
<0096> 【親父】「」
<0097>  迫力たっぷりに俺を睨みつけてきた。
<0097> 
<0098> 【乙矢】「何だよ？」
<0098> 【乙矢】「」
<0099> 【親父】「その嬢ちゃんとの交際は認めん。 今日以降、二度と、 うちの敷居をまたがせるんじゃねぇぞ」
<0099> 【親父】「」
<0100> 【乙矢】「はぁ？ いきなり何でだよ？ こないだは『堂々と泊まりにこい』って 言ってたじゃねぇか？」
<0100> 【乙矢】「」
<0101> 【親父】「そいつは、 その嬢ちゃんがロケットヴィーナスだ ってことを、お前が隠してたからだろうが」
<0101> 【親父】「」
<0102> 【乙矢】「それは……」
<0102> 【乙矢】「」
<0103>  考えてみれば、当然だった。
<0103> 
<0104>  テレビで放送されたぐらいだ。 漁業組合長の親父が知らないわけがない。
<0104> 
<0105> 【乙矢】「べつに隠しちゃいねぇよ。親父と会った時は まだロケットヴィーナスじゃなかったからな」
<0105> 【乙矢】「」
<0106> 【親父】「くだらねぇ言い訳してんじゃねぇぞ。 嬢ちゃんが釣り部だと嘘ついてただろうが。 本当はロケット部なのによ」
<0106> 【親父】「」
<0107> 【乙矢】「……それは悪かったよ」
<0107> 【乙矢】「」
<0108> 【親父】「反省してるなら、 二度と嬢ちゃんを家に連れてくるな。 いいな？」
<0108> 【親父】「」
<0109> 【乙矢】「親だからって子供の恋愛にまで口出す 権利があんのかよっ!?」
<0109> 【乙矢】「」
<0110> 【親父】「恋愛に口は出しとらんっ！ 『ロケットなんてガラクタを作っている女を  俺の家に連れてくるな』と言ってるんだ！」
<0110> 【親父】「」
<0111>  一気に頭に血が上った。
<0111> 
<0112> 【乙矢】「『ガラクタ』って何だよ？」
<0112> 【乙矢】「」
<0113> 【親父】「なにぃ？」
<0113> 【親父】「」
<0114>  俺たちが必死で作っている物を、
<0114> 
<0115> 【乙矢】「『ガラクタ』って何だよ！ ロケットのことを何にも知らねぇくせに、 文句だけ言ってんじゃねぇよっ！」
<0115> 【乙矢】「」
<0116> 【親父】「何だとぉ？ お前、まさか ロケットを作ってるんじゃねぇだろうな？」
<0116> 【親父】「」
<0117> 【乙矢】「いけないのかよ？ 有佐がロケット部なら、普通に考えて 俺もロケット部に入ってるだろうが！」
<0117> 【乙矢】「」
<0118> 【親父】「あの参考書もそのためか？」
<0118> 【親父】「」
<0119> 【乙矢】「あぁ、そうだよ。 ロケットのことを勉強するために 買ったんだよ」
<0119> 【乙矢】「」
<0120> 【親父】「くだらねぇ嘘をつくようになりやがって。 情けねぇ奴だ」
<0120> 【親父】「」
<0121> 【乙矢】「あぁ、そうだろうよ。親父のせいで、 くだらねぇ嘘をつかされるハメになったぜ」
<0121> 【乙矢】「」
<0122> 【親父】「俺のせいにしてんじゃねぇよ」
<0122> 【親父】「」
<0123> 【乙矢】「親父のせいだろうがっ！ 親父がまともなら、ロケットぐれぇで ぐだぐだ言われねぇもんなっ！」
<0123> 【乙矢】「」
<0124> 【乙矢】「親父がロケットロケットうるせぇから、 わざわざ気を使って 嘘をついてやったんじゃねぇかっ！」
<0124> 【乙矢】「」
<0125> 【親父】「屁理屈を言うんじゃねぇよ！ お前は親に嘘をついた。 俺が頼みもしねぇ嘘をな」
<0125> 【親父】「」
<0126> 【親父】「嘘がバレて謝るんなら、まだ可愛げもあるが 開きなおるようじゃ目も当てられねぇ」
<0126> 【親父】「」
<0127> 【乙矢】「だったら、もう嘘はつかねぇよ」
<0127> 【乙矢】「」
<0128> 【乙矢】「俺は、 ロケットが、 大好きなんだよっ！」
<0128> 【乙矢】「」
<0129> 【乙矢】「この先ずっと、 ロケットを作りつづけるつもりだ！」
<0129> 【乙矢】「」
<0130> 【親父】「そんなことを許可した覚えはないっ！ お前はうちの跡取りだ！」
<0130> 【親父】「」
<0131> 【乙矢】「俺だって、 そんなことを許可した覚えはねぇよ！」
<0131> 【乙矢】「」
<0132> 【乙矢】「俺は俺の人生を好き勝手に生きるぜ。 親父のエゴに振りまわされて、たまるかよ！」
<0132> 【乙矢】「」
<0133> 【親父】「『漁師になりたくない』と言うなら 勝手にしろ。だが、ロケットだけは 絶対に認めんっ！」
<0133> 【親父】「」
<0134> 【乙矢】「何でロケットにだけ そんなに目くじらを立てんだよっ！ べつにいいじゃねぇかっ！」
<0134> 【乙矢】「」
<0135> 【親父】「何でもクソもねぇ。 ロケット打ち上げのせいで、俺ら漁師が どんだけ割を食ってると思ってる!?」
<0135> 【親父】「」
<0136> 【親父】「お前は、親の仕事を妨害するようなことを してぇのかっ！」
<0136> 【親父】「」
<0137> 【乙矢】「だから何だよっ、くだらねぇ。 ちゃんと{AXIP}との交渉で打ち上げ日は 決められてるんだろうがっ！」
<0137> 【乙矢】「」
<0138> 【乙矢】「正当な話し合いで決まったことに、 ぐたぐた言ってんじゃねぇよっ!!」
<0138> 【乙矢】「」
<0139> 【親父】「『正当な話し合い』だとっ!? 法律と権力を盾に、こっちの都合を まったく無視した交渉の何が正当だ!?」
<0139> 【親父】「」
<0140> 【親父】「国の方針だか何だか知らねぇが、 この島の漁師は、宇宙センターができる前は 一年中、近海で漁ができてたんだっ！」
<0140> 【親父】「」
<0141> 【親父】「それを、話し合いも無しに一方的に 漁を制限してきたのは、{AXIP}だろうがっ!!」
<0141> 【親父】「」
<0142> 【親父】「もう聞こえのいいお題目に 毒されてやがんのか？ だからロケットなんか作るなってんだよ！」
<0142> 【親父】「」
<0143> 【乙矢】「要は社会のルールを変えてまで、ロケットを 打ち上げたかった人がいたんだろ。親父たち 漁師はそれに負けただけじゃねぇか！」
<0143> 【乙矢】「」
<0144> 【親父】「お前は誰かに迷惑をかけるやり方で 自分のやりたいことをやろう、 っていうのか？」
<0144> 【親父】「」
<0145> 【乙矢】「親父が俺に迷惑をかけるやり方で 自分の我を通そうとしてんのと、 何が違うんだよ？」
<0145> 【乙矢】「」
<0146> 【親父】「順番が逆だ。お前は漁師の息子なのに、 親の仕事がなくなるような活動をしてんだぞ。 分かってんのか!?」
<0146> 【親父】「」
<0147> 【乙矢】「親父の仕事がなくなったって構やしねぇよ！ 俺はロケットを作りたいんだっ！」
<0147> 【乙矢】「」
<0148> 【親父】「なら学校を辞めて、この家から出ていけ。 “親の仕事がなくなる”ってのは、 そういうことだ」
<0148> 【親父】「」
<0149> 【乙矢】「ふざけんな。俺が子供だと思って、 汚えこと言いやがって！」
<0149> 【乙矢】「」
<0150> 【親父】「自分の食い扶持も稼げねぇガキが 生意気なことを言ってんじゃねぇよ」
<0150> 【親父】「」
<0151> 【乙矢】「“子供だから”って、一番やりてぇことも 我慢しなきゃいけねぇのかよ」
<0151> 【乙矢】「」
<0152> 【親父】「やりたいことをやりてぇなら、 自分で金を稼いで堂々とやればいい」
<0152> 【親父】「」
<0153> 【乙矢】「そうかよ。お袋が入院したってのに 漁に行ったきり帰ってこねぇ奴は、 言うことが違うよな！」
<0153> 【乙矢】「」
<0154> 【親父】「何だと？ お前、もういっぺん言ってみろ！」
<0154> 【親父】「」
<0155> 【乙矢】「親父は、家族よりも仕事が大事なんだろ！ だったら、はっきりそう言えよっ！ 中途半端に親父面してんじゃねぇ！」
<0155> 【乙矢】「」
<0156> 【親父】「お前、誰に向かって そんな口利いてやがんだ!?」
<0156> 【親父】「」
<0157> 【乙矢】「『売られたケンカは買え』って 教わったんでね！」
<0157> 【乙矢】「」
<0158> 【親父】「お前が『金輪際ロケットには関わらない』と 言えば、許してやる」
<0158> 【親父】「」
<0159> 【乙矢】「言うわけねぇだろ」
<0159> 【乙矢】「」
<0160> 【親父】「『ロケット部を続ける』と言うなら 明日、退学届を出してきてやる！」
<0160> 【親父】「」
<0161> 【乙矢】「待てよ。無茶苦茶言ってんじゃねぇよ……！」
<0161> 【乙矢】「」
<0162> 【親父】「決めるのはお前だ。どうする？」
<0162> 【親父】「」
<0163>  俺は奥歯を噛みしめ、 同じぐらいの力で右拳を強く握りしめる。
<0163> 
<0164> 【乙矢】「これが、返事だっ！ クソ親父っ!!」
<0164> 【乙矢】「」
<0165>  振りかぶった右の拳で思いっきり 親父の顔面を殴りつける。
<0165> 
<0166>  だが、親父はびくともしない。
<0166> 
<0167> 【親父】「ロケットなんか作ってるせいで、 そうとう体が鈍ってやがるな」
<0167> 【親父】「」
<0168>  体重をのせた親父のゲンコツをもろに食らい 俺は吹っ飛んだ。
<0168> 
<0169> 【有佐】「シュンっ、ちょっと、大丈夫!?」
<0169> 【有佐】「」
<0170> 【親父】「頭を冷やせ。馬鹿息子が」
<0170> 【親父】「」
<0171>  ゆいの言った通りだ。
<0171> 
<0172>  打ち上げ禁止期間の相談をするどころか、 ケンカにしかならなかった。
<0172> 
