<0001>  部屋に戻った俺は、自己嫌悪に陥っていた。
<0001> 
<0002>  やっちまった。
<0002> 
<0003>  何とか親父に頼みこまなきゃならなかった ってのに、これじゃ逆効果だ。
<0003> 
<0004>  あの勢いだと、俺が折れなかったら マジで退学にされかねねぇ。
<0004> 
<0005>  だからって、 金輪際ロケットに関わらないなんて できるわけがねぇ。
<0005> 
<0006> 【乙矢】「さすがに参ったな……」
<0006> 【乙矢】「」
<0007> 【有佐】「シュン？ 起きてるわよね？ 入るわよ」
<0007> 【有佐】「」
<0008>  有佐が部屋に入ってくる。
<0008> 
<0009>  ｢こんな遅い時間に女の子を一人で  帰せるわけがない｣ と親父が言いだし、 有佐はゆいの部屋に泊まることになった。
<0009> 
<0010>  もちろん ｢今日が最後だ｣ と念押しされたが。
<0010> 
<0011> 【乙矢】「大丈夫か？ 俺の部屋に来たのが親父にバレたら、 また雷が落ちるぜ」
<0011> 【乙矢】「」
<0012> 【有佐】「平気よ。バレないようにするもの」
<0012> 【有佐】「」
<0013> 【乙矢】「そうか」
<0013> 【乙矢】「」
<0014>  しばらく室内に沈黙が流れる。
<0014> 
<0015> 【乙矢】「悪いな。台無しにしちまった」
<0015> 【乙矢】「」
<0016> 【有佐】「仕方ないわ。あたしだって、 ロケットのことをあんなふうに言われたら、 やっぱり怒るもの」
<0016> 【有佐】「」
<0017> 【有佐】「それに我慢したからって、あの様子じゃ どうにかなったとは思えないしね」
<0017> 【有佐】「」
<0018> 【乙矢】「そうだけどよ。 マジで退学になるかもしれねぇ」
<0018> 【乙矢】「」
<0019> 【有佐】「謝る気はないの？」
<0019> 【有佐】「」
<0020> 【乙矢】「謝ってどうすんだよ。 『ロケット部を辞めろ』って言うんだぜ」
<0020> 【乙矢】「」
<0021> 【有佐】「あんなの売り言葉に買い言葉よ。 ちゃんと謝れば、認めてくれなくても、 黙認ぐらいはしてくれるんじゃない」
<0021> 【有佐】「」
<0022> 【乙矢】「どうだろうな。 親父は心底ロケットを毛嫌いしてるからよ」
<0022> 【乙矢】「」
<0023> 【有佐】「ね。お母さんのこと訊いてもいい？」
<0023> 【有佐】「」
<0024> 【乙矢】「何だよ、いきなり？」
<0024> 【乙矢】「」
<0025> 【有佐】「お母さんのこと言われたとき、 お父さんすっごく怒ってたわ」
<0025> 【有佐】「」
<0026> 【乙矢】「……べつに、 あんとき言った通りの話なんだけどな」
<0026> 【乙矢】「」
<0027> 【乙矢】「お袋が数年前に癌になっちまってよ。 治療を続けながら、 まぁ、騙し騙しやってたんだ」
<0027> 【乙矢】「」
<0028> 【乙矢】「俺は詳しいことを教えてもらって なかったけど、今にして思えば、 もともと手遅れだったんだろうな」
<0028> 【乙矢】「」
<0029> 【乙矢】「少しずつお袋は衰弱していって、 “もうそろそろダメかもしれない”って時に、 親父は海の上で魚を獲ってたんだ」
<0029> 【乙矢】「」
<0030> 【乙矢】「“親父は自分たちのために一生懸命  働いてるから責めないで”って お袋は言ってた」
<0030> 【乙矢】「」
<0031> 【乙矢】「そんで、そのまま死んじまった」
<0031> 【乙矢】「」
<0032> 【乙矢】「親父が帰ってきたのは、 その１ヶ月後だったよ。 葬儀も何もかも全部、終わってた」
<0032> 【乙矢】「」
<0033> 【乙矢】「近くに親戚がいなかったからよ。 まぁ、近所の人たちなんかに 助けてもらったんだけど」
<0033> 【乙矢】「」
<0034> 【乙矢】「俺が喪主とかやってんだぜ。 ウケるだろ？ 『いくつだ』っていう話だよ」
<0034> 【乙矢】「」
<0035> 【有佐】「そうね。ちょっと、想像できないわ」
<0035> 【有佐】「」
<0036> 【乙矢】「まぁ、無我夢中だったからよ。 『とにかくやるしかねぇ』って 思ってたっけな」
<0036> 【乙矢】「」
<0037> 【有佐】「その時のこと、怒ってるの？」
<0037> 【有佐】「」
<0038> 【乙矢】「そりゃ、ちょっとはな。 でも、『責めるな』って言われたからよ。 責めないようにしようと思ったんだ」
<0038> 【乙矢】「」
<0039> 【有佐】「どうして帰ってこれなかったのか、訊いた？」
<0039> 【有佐】「」
<0040> 【乙矢】「『仕事だったから』って言ってたな」
<0040> 【乙矢】「」
<0041> 【有佐】「何でそんな時に仕事してたのかしら？」
<0041> 【有佐】「」
<0042> 【乙矢】「仕事が大事だからだろ」
<0042> 【乙矢】「」
<0043> 【有佐】「そうかしら？」
<0043> 【有佐】「」
<0044> 【乙矢】「そうじゃなかったら、何なんだよ？」
<0044> 【乙矢】「」
<0045> 【有佐】「分からないわ。 お父さんに謝って、ちゃんと訊いてみたら？」
<0045> 【有佐】「」
<0046> 【乙矢】「でもよ……」
<0046> 【乙矢】「」
<0047> 【有佐】「３月の打ち上げはもういいから。 あたしがロケビを辞めればすむことだし」
<0047> 【有佐】「」
<0048> 【乙矢】「もう諦めるのか？」
<0048> 【乙矢】「」
<0049> 【有佐】「だって、お父さんの言ってることって 何も間違ってないわ」
<0049> 【有佐】「」
<0050> 【有佐】「{AXIP}ができた頃は宇宙開発が活気づいてて、 住民の後押しもすごかったらしいけど、」
<0050> 【有佐】「」
<0051> 【有佐】「『ロケットの打ち上げが毎日のように  おこなわれると仕事ができなくなる』って 漁師の反対運動もすごかったらしいわ」
<0051> 【有佐】「」
<0052> 【有佐】「でも、けっきょくお父さんの言う通り、 法律と国家権力を使って{AXIP}が半ば強引に 打ち上げの権利を勝ちとったのよ」
<0052> 【有佐】「」
<0053> 【有佐】「島の漁師たちからしたら、 よそ者が勝手に仕事を奪っていったんだわ」
<0053> 【有佐】「」
<0054> 【有佐】「漁業組合が宇宙開発反対運動をしてるのも、 その“奪われたもの”を取り戻すためでしょ」
<0054> 【有佐】「」
<0055> 【有佐】「それなのに、あたしたちが『３月にもロケットの打ち上げをさせてほしい』 って頼んでも、無理な話よね」
<0055> 【有佐】「」
<0056> 【乙矢】「……そうかもな」
<0056> 【乙矢】「」
<0057> 【有佐】「それより、あんたは お父さんと仲直りしたほうがいいわ」
<0057> 【有佐】「」
<0058> 【乙矢】「あぁ。退学だけはシャレになんねぇしな」
<0058> 【乙矢】「」
<0059> 【有佐】「退学の話を抜きにしたって言いすぎよ。 あんなひどいケンカ見たことないわ」
<0059> 【有佐】「」
<0060> 【乙矢】「そうか？ まぁ、 今日はけっこう激しいほうだったけどよ。 うちじゃ大体、あんなもんだぜ」
<0060> 【乙矢】「」
<0061> 【有佐】「呆れたわ。 ゆいちゃんが寝たふりするわけね」
<0061> 【有佐】「」
<0062> 【乙矢】「違いねぇ。 んじゃ、気が進まねぇけど謝ってくるか」
<0062> 【乙矢】「」
<0063> 【有佐】「またケンカしないでよ」
<0063> 【有佐】「」
<0064> 【乙矢】「そう言われてもよ、 向こうからふっかけてきたら、知らねぇぜ」
<0064> 【乙矢】「」
<0065> 【有佐】「もう。ちょっとこっち来なさいよ」
<0065> 【有佐】「」
<0066> 【乙矢】「何だよ？」
<0066> 【乙矢】「」
<0067>  俺は有佐に近づく。
<0067> 
<0068> 【有佐】「ちゅ」
<0068> 【有佐】「」
<0069>  有佐がそっとキスをした。
<0069> 
<0070> 【有佐】「ケンカにならないよ」
<0070> 【有佐】「」
<0071> 【乙矢】「すげぇ効く気がするよ。 じゃ、行ってくるな」
<0071> 【乙矢】「」
<0072>  廊下を進み、 リビングの戸を開けようとしたところで、 話し声が聞こえた。
<0072> 
<0073> 【ゆい】「『あたしとお兄ちゃんが  不公平にならないように』って、 お母さんいつも言ってたでしょ？」
<0073> 【ゆい】「」
<0074> 【ゆい】「あたしだってやってるんだから、 お兄ちゃんがロケット部に入っても べつにいいじゃん」
<0074> 【ゆい】「」
<0075> 【親父】「お前がロケット部に入るのを許したのは、 母さんが『どうしても』と頼んできたからだ」
<0075> 【親父】「」
<0076> 【親父】「ロケット打ち上げができる歳になる前に 辞めさせようと思っていたが、 母さんには話していなかった」
<0076> 【親父】「」
<0077> 【親父】「いまさら『だめ』とは言いにいけないからな」
<0077> 【親父】「」
<0078>  親父とゆいの話し声だ。
<0078> 
<0079>  どうやら、 ゆいは俺を擁護してくれているらしい。
<0079> 
<0080>  なんだかんだ言って、 あいつはすげぇしっかりしてるし、 損な役回りを買ってくれるんだよな。
<0080> 
<0081>  俺は戸の隙間から、リビングをのぞく。
<0081> 
<0082> 【ゆい】「お母さん言ってたよ。 お兄ちゃんが幼稚園ぐらいの頃、 ロケットが大好きだったって」
<0082> 【ゆい】「」
<0083>  マジか？ まったく記憶がねぇな。
<0083> 
<0084> 【ゆい】「アクシプモールに行くと、必ずロケットの おもちゃを欲しがって、家にはロケットの おもちゃが沢山あったんだよね」
<0084> 【ゆい】「」
<0085> 【ゆい】「でも、ある日、お父さんがロケット 打ち上げのニュースを見て、すっごく 不機嫌になって物に当たり散らすから、」
<0085> 【ゆい】「」
<0086> 【ゆい】「お母さんとケンカになって、そしたら、 お兄ちゃんが自分でおもちゃのロケットを 捨てて言ったんでしょ」
<0086> 【ゆい】「」
<0087> 【ゆい】「俺もうロケットなんかいらない――って」
<0087> 【ゆい】「」
<0088> 【ゆい】「お父さんは一発で機嫌が直った、 ってお母さんが言ってた」
<0088> 【ゆい】「」
<0089> 【親父】「それがどうしたってんだ？」
<0089> 【親父】「」
<0090> 【ゆい】「それだけじゃないよ。お兄ちゃんはその後、 『お父さんと同じことする』って 釣りを始めたんでしょ」
<0090> 【ゆい】「」
<0091> 【ゆい】「すっごく夢中になってて、学校で釣り部まで 作って、『将来は漁師になる』って言ってた 頃もあった」
<0091> 【ゆい】「」
<0092> 【ゆい】「でも、お母さんが死んでからは、 釣りはただの趣味になったんだよ」
<0092> 【ゆい】「」
<0093> 【親父】「あいつもショックを受けたんだろうよ。 でもな、また時間が経てば 『本気でやりてぇ』と思うようになるもんだ」
<0093> 【親父】「」
<0094> 【ゆい】「違うよ。お父さんは全然わかってない。 お兄ちゃんが本当にショックだったのは、 お父さんが帰ってこなかったからだよ」
<0094> 【ゆい】「」
<0095> 【ゆい】「“漁師になったら、自分も  お父さんと同じ事しちゃうかもしれない” って、そう考えたんじゃんっ！」
<0095> 【ゆい】「」
<0096> 【ゆい】「お父さんを目指してたんだから、 『親父みたいになりたい』って いつも口癖みたいに言ってたんだから、」
<0096> 【ゆい】「」
<0097> 【ゆい】「そう思うのは当たり前じゃん！」
<0097> 【ゆい】「」
<0098> 【親父】「今は分からねぇかもしれないが、 あいつにも、いつか、 俺の気持ちが分かるはずだ」
<0098> 【親父】「」
<0099> 【ゆい】「分かるわけないよ。そんなのお父さんが 言わないと、一生わからないんだよ。 だって、お母さんはもういないんだもん」
<0099> 【ゆい】「」
<0100> 【ゆい】「お父さんの気持ちは、お父さんが言わないと、 代わりに言ってくれる人はもういないんだよ」
<0100> 【ゆい】「」
<0101> 【親父】「……………」
<0101> 【親父】「」
<0102> 【ゆい】「お兄ちゃんはまだ学生だったのに、 お葬式の喪主をやることになって」
<0102> 【ゆい】「」
<0103> 【ゆい】「近所の人や知り合いの漁師さんたちが 助けてくれたけど、 それでも大変だったんだから」
<0103> 【ゆい】「」
<0104> 【ゆい】「お父さんが帰ってこなくて、 あたしたちは大変だったの。 お兄ちゃんは泣く暇もなかったんだよ」
<0104> 【ゆい】「」
<0105> 【ゆい】「お母さんが“お父さんを責めるな”って 言い残したから、お兄ちゃんは責めなかった」
<0105> 【ゆい】「」
<0106> 【ゆい】「お父さんの代わりに、 ちゃんと最後までやったんだから」
<0106> 【ゆい】「」
<0107> 【親父】「あいつは馬鹿で、どうしようもねぇ奴だが、 甘ったれじゃねぇ。 親がいなきゃ何もできねぇ子供でもねぇんだ」
<0107> 【親父】「」
<0108> 【ゆい】「でも、お兄ちゃんはお葬式が始まる前、 直前になって、一言だけあたしに言ったよ」
<0108> 【ゆい】「」
<0109> 【ゆい】「親父はなんで帰ってこねぇのかな――って」
<0109> 【ゆい】「」
<0110> 【ゆい】「お兄ちゃんがどんな思いでそう言ったか、 お父さん分かるの？」
<0110> 【ゆい】「」
<0111> 【親父】「……………」
<0111> 【親父】「」
<0112> 【ゆい】「お父さん、 さっきお兄ちゃんに言ってたよね？」
<0112> 【ゆい】「」
<0113> 【ゆい】「『自分の食い扶持も稼げねぇガキが  生意気なことを言ってんじゃねぇよ』って」
<0113> 【ゆい】「」
<0114> 【ゆい】「だったら、どうして 自分の食い扶持も稼げないガキに、 そんなことさせたの？」
<0114> 【ゆい】「」
<0115> 【ゆい】「都合のいい時だけ大人扱いしないで」
<0115> 【ゆい】「」
<0116> 【ゆい】「お兄ちゃんはいつもお父さんの顔色を うかがって、いつもお父さんに振りまわ されて、好きなことを諦めてばかりじゃん」
<0116> 【ゆい】「」
<0117> 【ゆい】「おもちゃのロケットを取りあげられて、 憧れだった漁師に幻滅させられて、 ようやくまたロケットに出会ったのに、」
<0117> 【ゆい】「」
<0118> 【ゆい】「お父さんは、またそれも お兄ちゃんから取りあげるの？」
<0118> 【ゆい】「」
<0119> 【ゆい】「そんなの酷いよ。 お兄ちゃんがかわいそうだよ」
<0119> 【ゆい】「」
<0120> 【親父】「お前の言いたいことはよく分かった」
<0120> 【親父】「」
<0121> 【ゆい】「『分かった』じゃなくて、 これからどうするかでしょ？」
<0121> 【ゆい】「」
<0122> 【親父】「明日も早い。風呂に入って寝る」
<0122> 【親父】「」
<0123> 【ゆい】「逃げるの？ お母さんに怒られた時も、すぐそうやって お風呂に閉じこもってたよね？」
<0123> 【ゆい】「」
<0124> 【ゆい】「ちょっと、お父さんっ！」
<0124> 【ゆい】「」
<0125> 【ゆい】「……はぁ。もう。 反省するまでごはん抜きっ。 洗濯もしないんだから」
<0125> 【ゆい】「」
<0126>  俺は部屋に戻ることにした。
<0126> 
<0127> 【有佐】「おかえり。思ったより早かったじゃない」
<0127> 【有佐】「」
<0128> 【乙矢】「あぁ、親父が風呂に入っちまったから、 明日にしとく」
<0128> 【乙矢】「」
<0129> 【有佐】「……あんた、酷い顔してるわよ？ 大丈夫？」
<0129> 【有佐】「」
<0130> 【乙矢】「何てことはねぇよ」
<0130> 【乙矢】「」
<0131> 【有佐】「嘘ばっかり。ちょっとこっちに来なさいよ」
<0131> 【有佐】「」
<0132>  有佐が俺の手を引く。
<0132> 
<0133>  俺をベッドに倒して、 その上に有佐は乗ってきた。
<0133> 
<0134> 【乙矢】「おい……？」
<0134> 【乙矢】「」
<0135> 【有佐】「どうしたの？」
<0135> 【有佐】「」
<0136> 【乙矢】「何がだよ？」
<0136> 【乙矢】「」
<0137> 【有佐】「何かあったんでしょ？ 泣きそうな顔してるわ」
<0137> 【有佐】「」
<0138>  有佐がいつになく優しい言葉をかけるので、 不覚にも目から涙がこぼれた。
<0138> 
<0139> 【有佐】「ほら、いいわよ。聞いてあげるわ」
<0139> 【有佐】「」
<0140> 【乙矢】「リビングに入ろうと思ったら、 ゆいが親父を説得しようとしてくれてて、 お袋の葬式の時のことを話してた」
<0140> 【乙矢】「」
<0141> 【乙矢】「俺に――自分の食い扶持も稼げねぇガキに、 そんなことさせて、 都合のいい時だけ大人扱いしないで、って」
<0141> 【乙矢】「」
<0142> 【有佐】「うん。ゆいちゃんは、 お兄ちゃんが大変だったのを ちゃんと分かってたのよ」
<0142> 【有佐】「」
<0143> 【乙矢】「あっというまだったからよ。 そんなに大変だったのかは、 ちょっとピンと来ねぇんだ」
<0143> 【乙矢】「」
<0144> 【乙矢】「ただ、俺はずっと信じてた気がする」
<0144> 【乙矢】「」
<0145> 【有佐】「何を信じてたの？」
<0145> 【有佐】「」
<0146> 【乙矢】「『親父が帰ってくる』って。 『それまで頑張ればいいだけだ』って」
<0146> 【乙矢】「」
<0147> 【乙矢】「親父が帰ってくるまで頑張れば……」
<0147> 【乙矢】「」
<0148>  涙が一気に込み上げてきて、 止まらなくなった。
<0148> 
<0149> 【乙矢】「悪い…… なんか、ちょっと、今日は情けねぇな」
<0149> 【乙矢】「」
<0150> 【有佐】「いいのよ。泣きなさい。 あんたはよく頑張ったわ。 情けなくなんかない」
<0150> 【有佐】「」
<0151> 【乙矢】「俺はさ……俺は、ずっと待ってたんだ。 親父が帰ってくるのを」
<0151> 【乙矢】「」
<0152> 【乙矢】「『よく頑張ったな』って、 『あとは任せろ』って言ってくれんのを」
<0152> 【乙矢】「」
<0153> 【乙矢】「ずっと待って……今も……」
<0153> 【乙矢】「」
<0154>  それ以上は言葉にならず、 嗚咽だけが部屋に響く。
<0154> 
<0155> 【有佐】「もう、いいのよ。 そんなに頑張らなくても」
<0155> 【有佐】「」
<0156> 【有佐】「あんたはもう十分、役目を果たしたわ」
<0156> 【有佐】「」
<0157> 【有佐】「ゆいちゃんに寂しい思いをさせないように 明るく振る舞わなくてもいい」
<0157> 【有佐】「」
<0158> 【有佐】「他人に心配かけないように、 前向きでいつづけなくてもいい」
<0158> 【有佐】「」
<0159> 【有佐】「もう、お父さんの代わりに 無理して強がらなくてもいいのよ」
<0159> 【有佐】「」
<0160> 【乙矢】「なんで……お前、そんな……」
<0160> 【乙矢】「」
<0161> 【有佐】「分かるわ。 だって、あたしずっと見てたもの」
<0161> 【有佐】「」
<0162> 【有佐】「どうして、あんたが そんなに明るく前向きに頑張れるのか、 ずっと考えてたもの」
<0162> 【有佐】「」
<0163> 【有佐】「今日やっとそれが分かった。 だけど、もう頑張らなくていいのよ」
<0163> 【有佐】「」
<0164> 【乙矢】「……でもよ」
<0164> 【乙矢】「」
<0165> 【有佐】「いいのよ。あたしが一緒にいてあげるから」
<0165> 【有佐】「」
<0166> 【乙矢】「……そりゃ心強いな。 俺は頭が悪いからな」
<0166> 【乙矢】「」
<0167> 【有佐】「そうでしょ。 『ずっと待ってる』なんて馬鹿みたいだわ」
<0167> 【有佐】「」
<0168>  あの時、ただ待つしかなかった俺に、 有佐ならもっといい選択肢を与えてくれる ような気がした。
<0168> 
<0169> 【乙矢】「どうすりゃ良かったんだ？」
<0169> 【乙矢】「」
<0170> 【有佐】「迎えにいけばいいのよ。 宇宙にいるわけじゃないんだから」
<0170> 【有佐】「」
<0171> 【乙矢】「……何だよ、それ。 めちゃくちゃ簡単じゃねぇか」
<0171> 【乙矢】「」
<0172> 【乙矢】「そうだよな。知り合いの漁師に頼みこんで 親父のところに連れてってもらえば、 良かったんだ」
<0172> 【乙矢】「」
<0173> 【乙矢】「何で、そんなことも 思いつかなかったんだろうな……」
<0173> 【乙矢】「」
<0174> 【乙矢】「……なんで俺はそんなに馬鹿だったんだ……」
<0174> 【乙矢】「」
<0175>  また涙が込み上げてくる。 嗚咽をあげずにはいられなかった。
<0175> 
<0176> 【有佐】「馬鹿でもいいのよ。 あたしが代わりに考えるから。 もう、独りで頑張る必要なんてないんだから」
<0176> 【有佐】「」
<0177> 【乙矢】「有佐」
<0177> 【乙矢】「」
<0178>  弱々しい声で、まるで泣きつくように、 俺は彼女の名前を呼んだ。
<0178> 
<0179> 【有佐】「なぁに？」
<0179> 【有佐】「」
<0180>  お袋が死んでから今まで 誰にも言えなかった気持ちを、 俺は初めて打ち明ける。
<0180> 
<0181> 【乙矢】「親父とちゃんと話したいんだ。 どうすりゃいいんだ？」
<0181> 【乙矢】「」
<0182> 【有佐】「簡単よ。 明日、一緒に行こ。お父さんを迎えに」
<0182> 【有佐】「」
<0183>  返事の代わりに涙が溢れた。
<0183> 
<0184> 【有佐】「大丈夫よ、大丈夫。 あんたはもう独りじゃない。 あたしが、ずっと傍にいるわ」
<0184> 【有佐】「」
<0185> 【有佐】「だから、大丈夫」
<0185> 【有佐】「」
<0186>  有佐は何度も ｢大丈夫｣ と耳元でささやく。
<0186> 
<0187>  その音がまるで子守歌のように心地良くて、 俺は眠りに落ちていった。
<0187> 
