<0001>  早朝。 まだ日も昇っていない時刻に、 俺たちは家の前で待っていた。
<0001> 
<0002>  やがて玄関のドアが開き、中から 仕事の支度をした親父が出てくる。
<0002> 
<0003>  親父は俺たちを一瞥すると、 すぐに視線をそらした。
<0003> 
<0004> 【親父】「昨日の続きなら、またにしな。 これから漁に行く」
<0004> 【親父】「」
<0005>  突き放したような親父の台詞に、 虚しさが胸の奥から込み上げてくる。
<0005> 
<0006>  有佐が俺の手を握った。 その温かさを頼りに俺は言った。
<0006> 
<0007> 【乙矢】「たまには手伝ってもいいだろ。 夏休みだしよ」
<0007> 【乙矢】「」
<0008> 【親父】「機嫌をとろうって魂胆ならやめとけ」
<0008> 【親父】「」
<0009> 【乙矢】「そんなんじゃねぇよ。 たまには手伝おうと思っただけだ」
<0009> 【乙矢】「」
<0010> 【親父】「……勝手にしろ」
<0010> 【親父】「」
<0011> 【乙矢】「あぁ」
<0011> 【乙矢】「」
<0012>  親父の車で港に移動した後、 漁船に乗って海へ出る。
<0012> 
<0013>  久しぶりの漁はさすがにきつかった。
<0013> 
<0014>  仕事が一段落して、俺たちは休憩していた。
<0014> 
<0015> 【乙矢】「有佐……親父と、話してくる」
<0015> 【乙矢】「」
<0016> 【有佐】「うまくできなくてもいいわよ。 仇はとってあげるから」
<0016> 【有佐】「」
<0017> 【乙矢】「心強えよ。 じゃ、行ってくるな」
<0017> 【乙矢】「」
<0018>  甲板で休憩している親父のもとへ移動する。
<0018> 
<0019>  足音に気づいたか、 親父は俺のほうを振り向いた。
<0019> 
<0020> 【親父】「だいぶ鈍ってやがったな」
<0020> 【親父】「」
<0021>  漁のことだろう。
<0021> 
<0022> 【乙矢】「久しぶりだかんな。仕方ねぇよ」
<0022> 【乙矢】「」
<0023> 【親父】「まぁ、後半は 少しばかり勘を取り戻したみてぇだがよ」
<0023> 【親父】「」
<0024> 【乙矢】「正直、親父よりは才能あるだろ。 漁師になりゃ、数年で親父を越えるぜ」
<0024> 【乙矢】「」
<0025> 【親父】「馬鹿言え。そんな甘いもんじゃねぇ」
<0025> 【親父】「」
<0026> 【乙矢】「自信はあったんだぜ。 『親父が安心して引退できるように  してやらねぇと』って思ってたしよ」
<0026> 【乙矢】「」
<0027> 【親父】「馬鹿抜かせ。俺は死ぬまで引退しねぇよ」
<0027> 【親父】「」
<0028> 【乙矢】「そりゃ、初耳だったな」
<0028> 【乙矢】「」
<0029>  一瞬会話が途切れ、波の音が耳に響いた。
<0029> 
<0030> 【親父】「……乙矢、お前、漁は いやいや手伝ってたのか？」
<0030> 【親父】「」
<0031> 【乙矢】「そんなんじゃねぇ。てか、親父からは 俺が遊びでやってるように見えたのかよ？」
<0031> 【乙矢】「」
<0032> 【親父】「いや。 お前は漁師になるものだとばかり思ってた」
<0032> 【親父】「」
<0033> 【親父】「お前が釣り部を辞めて、 漁の手伝いをしなくなってもな」
<0033> 【親父】「」
<0034> 【乙矢】「そりゃ期待させちまって悪かったな」
<0034> 【乙矢】「」
<0035> 【親父】「謝ってんじゃねぇよ。 息子が跡を継がねぇからって、 落ちこむような柄じゃねぇ」
<0035> 【親父】「」
<0036> 【乙矢】「そうかよ」
<0036> 【乙矢】「」
<0037> 【親父】「子供なんてもんは、 親の言うことなんか気にせず、 好きな道へ進めばいいんだ」
<0037> 【親父】「」
<0038> 【乙矢】「……そんなこと言って、いいのかよ？」
<0038> 【乙矢】「」
<0039>  親父は ｢ふぅ｣ とため息をつく。
<0039> 
<0040> 【親父】「昨日、ゆいを怒らせてな。 今朝は飯にありつけなかった」
<0040> 【親父】「」
<0041> 【乙矢】「あいつは怒ると、うちで一番怖え。 俺らの衣食住を握ってやがるからな」
<0041> 【乙矢】「」
<0042> 【親父】「怒るところも母さんそっくりだ」
<0042> 【親父】「」
<0043> 【乙矢】「親父が頭上がんねぇわけだよな」
<0043> 【乙矢】「」
<0044> 【親父】「乙矢。 部活は楽しいか？」
<0044> 【親父】「」
<0045> 【乙矢】「あぁ、すげぇ楽しいよ」
<0045> 【乙矢】「」
<0046> 【親父】「お前の脳みそでついて行けるのか？」
<0046> 【親父】「」
<0047> 【乙矢】「行けねぇよ。 毎日頭痛えし、何が何だか分からねぇ」
<0047> 【乙矢】「」
<0048> 【乙矢】「魚を相手にするほうが、よっぽど楽だったよ」
<0048> 【乙矢】「」
<0049> 【親父】「向いてねぇんじゃねぇのか？」
<0049> 【親父】「」
<0050> 【乙矢】「俺もそう思うよ」
<0050> 【乙矢】「」
<0051> 【親父】「うまく行ってんのかよ？」
<0051> 【親父】「」
<0052> 【乙矢】「色々あってよ。ロケットの打ち上げが できなくなりそうなんだ」
<0052> 【乙矢】「」
<0053> 【親父】「そりゃ残念だったな。まぁ、 漁師やってたって、漁に出れねぇことはある」
<0053> 【親父】「」
<0054> 【乙矢】「馬鹿言うなって。 俺たちはまだ諦めてねぇ」
<0054> 【乙矢】「」
<0055> 【親父】「当てはあんのか？」
<0055> 【親父】「」
<0056> 【乙矢】「あぁ。 漁業組合が３月の打ち上げを許可して くれたら、ロケットを打ち上げられんだ」
<0056> 【乙矢】「」
<0057> 【親父】「……それは『当てがある』とは言わねぇな」
<0057> 【親父】「」
<0058> 【乙矢】「親父に協力してほしいんだ」
<0058> 【乙矢】「」
<0059> 【親父】「調子に乗るんじゃねぇよ。 俺がどんだけ譲歩したと思ってんだ？」
<0059> 【親父】「」
<0060> 【乙矢】「分かってるよ。だけど、 親父に頼む以外、他に方法がないんだ」
<0060> 【乙矢】「」
<0061> 【親父】「世の中には諦めなきゃなんねぇこともある。 それぐれぇ、もう分かってるだろ」
<0061> 【親父】「」
<0062> 【乙矢】「だけどよっ！ 親父には小さいことに思える かもしんねぇけど」
<0062> 【乙矢】「」
<0063> 【乙矢】「夢なんだよ。 俺たちが、五人で約束した、 何よりも大切な夢なんだ！」
<0063> 【乙矢】「」
<0064> 【乙矢】「何を諦めたって、 これだけは絶対に諦めたくねぇんだ！」
<0064> 【乙矢】「」
<0065> 【親父】「その夢が何の役に立つ？」
<0065> 【親父】「」
<0066> 【乙矢】「何の役にも立たなくたって、 俺たちには大事なことなんだよっ！」
<0066> 【乙矢】「」
<0067> 【親父】「責任もとれないくせに甘えたことを言うな！ 少しは俺の立場も考えたらどうだ!?」
<0067> 【親父】「」
<0068> 【親父】「“ロケットを打ち上げる”ってのは、 “その間、俺ら漁師に仕事をするな” ということだ」
<0068> 【親父】「」
<0069> 【親父】「『生活を犠牲にして子供の夢に協力してくれ』 って組合の連中に頼め、って言うのかよ？ 馬鹿抜かすんじゃねぇよ」
<0069> 【親父】「」
<0070> 【乙矢】「……親父の言ってることは正しいと思う」
<0070> 【乙矢】「」
<0071> 【親父】「だったら、理解しろや。 部活は好きにしろ。 だが、それ以上は俺に期待すんじゃねぇ」
<0071> 【親父】「」
<0072> 【乙矢】「俺は確かに責任もとれない子供だよ」
<0072> 【乙矢】「」
<0073> 【乙矢】「自分の夢がどれだけ他人に迷惑をかけようと してるかなんて、考える余裕もねぇ」
<0073> 【乙矢】「」
<0074> 【乙矢】「でも、親父だって諦めなかったじゃねぇか？」
<0074> 【乙矢】「」
<0075> 【親父】「何の話だ？」
<0075> 【親父】「」
<0076> 【乙矢】「昔よ。親父が、いるかどうかも分からねぇ 巨大マグロを『釣る』って言ってたことが あったじゃねぇか」
<0076> 【乙矢】「」
<0077> 【乙矢】「連日のように成果はあがらなくて、 同じ漁師の連中からは 『いいかげん現実を見ろ』って言われてた」
<0077> 【乙矢】「」
<0078> 【乙矢】「だけど、親父はちっとも諦めなかった。 そんでしまいには、見たこともねぇぐれぇ でっけぇマグロを釣りあげてたじゃねぇか」
<0078> 【乙矢】「」
<0079> 【親父】「……んなこともあったっけな」
<0079> 【親父】「」
<0080> 【乙矢】「あの時、『親父はすげぇ』と思った。 『俺もいつかあんなふうになりたい』 って思った」
<0080> 【乙矢】「」
<0081> 【乙矢】「『親父みたいに、誰も釣ったことのねぇ魚を  釣りあげてみたい』って親父に憧れて、 俺は漁師を目指したんだからな」
<0081> 【乙矢】「」
<0082> 【親父】「なら、何でやめた？」
<0082> 【親父】「」
<0083>  一瞬、唇を引き結んでから、俺は言った。
<0083> 
<0084> 【乙矢】「親父が帰ってくるのを待ってたんだ」
<0084> 【乙矢】「」
<0085> 【親父】「どういうことだ？」
<0085> 【親父】「」
<0086> 【乙矢】「お袋が入院してたときの話だよ」
<0086> 【乙矢】「」
<0087> 【親父】「……………」
<0087> 【親父】「」
<0088> 【乙矢】「容態がどんどん悪くなっていって、俺は 『早く親父に帰ってきてほしい』と思った」
<0088> 【乙矢】「」
<0089> 【乙矢】「お袋が死んで、すぐに葬式になって、 近所の人に作ってもらった挨拶文を 読みながら、」
<0089> 【乙矢】「」
<0090> 【乙矢】「俺は入口のドアをずっと見てた。 『親父がそこから帰ってくる』と思った」
<0090> 【乙矢】「」
<0091> 【乙矢】「葬式が終わって、お袋の遺体が骨になって、 数日が経った。親父はまだ帰ってこなかった」
<0091> 【乙矢】「」
<0092> 【乙矢】「俺は釣り部を辞めた。 何をする気も起きなかった」
<0092> 【乙矢】「」
<0093> 【乙矢】「親父が帰ってきて助けてくれる と思ってた」
<0093> 【乙矢】「」
<0094> 【乙矢】「１ヶ月ぐらいして、親父は帰ってきて、 すぐに家を出ていった。『ロケットの 打ち上げをやめさせる』って言って」
<0094> 【乙矢】「」
<0095> 【乙矢】「『親父はまだ帰ってこないんだ』と思った。 だから、ずっと待ってんだ」
<0095> 【乙矢】「」
<0096> 【乙矢】「親父が帰ってくるのを待ってんだよ」
<0096> 【乙矢】「」
<0097> 【乙矢】「なんで、お袋に手も合わせねぇで、 抗議活動なんてしてんだ……」
<0097> 【乙矢】「」
<0098> 【乙矢】「親父は、家族より仕事が大事なのか……？」
<0098> 【乙矢】「」
<0099> 【親父】「……それは違う」
<0099> 【親父】「」
<0100> 【乙矢】「何が違うんだ？」
<0100> 【乙矢】「」
<0101> 【親父】「俺は、手術費用を稼がなきゃならんかった」
<0101> 【親父】「」
<0102> 【乙矢】「嘘つけよ。 『手術はしない』って言ってたじゃねぇか」
<0102> 【乙矢】「」
<0103> 【親父】「島の医者はさじを投げた。 本土の医者も同じだ。だが、 アメリカに『手術できる』って医者がいた」
<0103> 【親父】「」
<0104> 【乙矢】「そんなこと聞いてねぇぞ」
<0104> 【乙矢】「」
<0105> 【親父】「まだ本決まりじゃなかったからな。 渡米もしなきゃなんねぇ。 母さんの容態次第ってところもあった」
<0105> 【親父】「」
<0106> 【親父】「手術代は馬鹿高かったが、 組合の漁師全員に頭を下げて、 何とか借金の約束をとりつけた」
<0106> 【親父】「」
<0107> 【親父】「だが、その矢先に*{AXIP}がロケットの打ち上げ計画を発表して、 それを強引に通しやがった」
<0107> 【親父】「」
<0108> 【親父】「漁に出られる日が少なくなれば、 漁師の収入は減るしかねぇ。借金の約束が 反故になるのも当然の成り行きだ」
<0108> 【親父】「」
<0109> 【親父】「島の近海じゃ漁はできねぇ。 俺は知り合いのツテで、 遠洋漁業の船に乗せてもらった」
<0109> 【親父】「」
<0110> 【親父】「そうなりゃ数ヶ月は帰ってこれねぇが、 十分な金を稼ぐことができる」
<0110> 【親父】「」
<0111> 【親父】「母さんの容態が悪化すりゃ 死に目に会えねぇかもしれねぇことは 分かってた」
<0111> 【親父】「」
<0112> 【親父】「だがよ、 『手術すりゃ治るんじゃねぇか』って思って、 諦めきれなかった」
<0112> 【親父】「」
<0113> 【親父】「本当は傍にいて、毎日励ましてよ。 そんで手術も受けさせてやりたかった。 ちょっとでも希望を持たせてやりたかった」
<0113> 【親父】「」
<0114> 【親父】「それをよ、あいつらが、{AXIP}の連中が、 夢だのロマンだの未来だのと綺麗事を並べて、 奪っていきやがったんだ」
<0114> 【親父】「」
<0115> 【親父】「俺は、それまでもロケットは嫌いだったが、 そんなもん島の漁師なら誰でも思ってた ことだ」
<0115> 【親父】「」
<0116> 【親父】「だがよ、それからは、 ロケットってぇもんがどうしようもなく 憎くて憎くてしょうがねぇんだ」
<0116> 【親父】「」
<0117> 【親父】「そりゃ、八つ当たりかもしれねぇ、 ロケットが母さんを殺したわけでもねぇ」
<0117> 【親父】「」
<0118> 【親父】「そんでも、俺はどうしても許せそうにねぇ」
<0118> 【親父】「」
<0119> 【親父】「島からロケットが打ち上がるたびに思うんだ」
<0119> 【親父】「」
<0120> 【親父】「あんなもんを打ち上げるために、俺は 女房の死に目にも会ってやれなかったのか ってよ」
<0120> 【親父】「」
<0121>  親父は、泣いていた。
<0121> 
<0122>  俺は初めて、親父が泣いているところを見た。
<0122> 
<0123>  親父がロケットを憎む理由を、初めて知った。
<0123> 
<0124>  親父も俺と似たようなもので、 あの日、漁に出てから、まだ一度も 帰ってこれないでいたんだ。
<0124> 
<0125> 【乙矢】「……何だよ、 最初からそう言えばいいじゃねぇか。 そしたらよ、俺だって……」
<0125> 【乙矢】「」
<0126> 【親父】「すまなかった。 俺は怒りに目がくらむ一方で、 お前のことをちゃんと見てやれなかった」
<0126> 【親父】「」
<0127> 【親父】「心細い思いをさせちまって、 本当にすまなかったな」
<0127> 【親父】「」
<0128>  親父の言葉で、これまでのわだかまりが すっと消えていくかのようだった。
<0128> 
<0129> 【乙矢】「……もう、いいよ。 事情は全部わかったからよ」
<0129> 【乙矢】「」
<0130> 【親父】「もう一回、やり直す気はねぇか？」
<0130> 【親父】「」
<0131> 【親父】「今日みてぇに一緒に船に乗って、 ぎょうさん魚を捕まえてよ。 こうやって二人で^{だべ}{駄弁}って」
<0131> 【親父】「」
<0132> 【乙矢】「そりゃ、すげぇ楽しそうだな。 俺が昔見てた夢みてぇだ」
<0132> 【乙矢】「」
<0133> 【親父】「今からだって遅くはねぇだろ？」
<0133> 【親父】「」
<0134>  そうだったら、 どんなに良かったことか。
<0134> 
<0135>  だけど、その夢はもう とっくの昔に終わっちまったんだ。
<0135> 
<0136> 【乙矢】「遅えよ。 俺はもう別の夢を見つけちまったんだ」
<0136> 【乙矢】「」
<0137> 【親父】「……だがよ、俺はその夢を応援したくても、 応援してやれねぇ」
<0137> 【親父】「」
<0138> 【乙矢】「構わねぇよ。 親父の気持ちはもうちゃんと分かったからよ」
<0138> 【乙矢】「」
<0139> 【乙矢】「それに、夢が変わっても 思ってることは何も変わらねぇんだ」
<0139> 【乙矢】「」
<0140> 【親父】「何が変わらねぇってんだ？」
<0140> 【親父】「」
<0141> 【乙矢】「俺は親父みてぇになりたい」
<0141> 【乙矢】「」
<0142> 【乙矢】「親父みてぇに、 誰にもできないことをやってやりたい」
<0142> 【乙矢】「」
<0143> 【乙矢】「宇宙っていう、とんでもねぇスケールの海に ロケットっていう船を出して、」
<0143> 【乙矢】「」
<0144> 【乙矢】「まだ誰も見たことのねぇ どでかい魚を捕まえたいんだっ！」
<0144> 【乙矢】「」
<0145> 【乙矢】「見ててくれなくてもいいんだぜ。 だけど、俺が頑張ってることだけ、 覚えておいてくれよな」
<0145> 【乙矢】「」
<0146>  親父は俺を真顔で見つめ、そして 少しだけ笑ったような気がした。
<0146> 
<0147> 【親父】「そろそろ^{おか}{陸}へ帰るか」
<0147> 【親父】「」
<0148> 【乙矢】「まだ、仕事が残ってるだろ？」
<0148> 【乙矢】「」
<0149> 【親父】「今日は終わりだ。これから、 しこたま頭を下げに行かなきゃならん」
<0149> 【親父】「」
<0150> 【乙矢】「どこにだよ？」
<0150> 【乙矢】「」
<0151> 【親父】「組合の連中のところだ。 俺が頭を下げたところで、 ３月の漁を中止にできるかは分からんがな」
<0151> 【親父】「」
<0152> 【乙矢】「だってよ、親父はロケットが……？」
<0152> 【乙矢】「」
<0153> 【親父】「ロケットは関係ねぇ」
<0153> 【親父】「」
<0154> 【親父】「俺は、女房を看取ってやれなかった だめな亭主だ」
<0154> 【親父】「」
<0155> 【親父】「だがよ、立派に育った息子の 船出を応援してやれねぇような だめな父親にだけは、なりたくねぇ」
<0155> 【親父】「」
<0156>  俺は、このとき初めて、 心をこめて親父に言ったんだ。
<0156> 
<0157> 【乙矢】「ありがとう、親父」
<0157> 【乙矢】「」
<0158>  親父はぶっきらぼうに視線をそらす。 だけど、その顔は確かに笑っていた。
<0158> 
