<0001> 【乙矢】「もしもし？ ……あぁ、どうだった？」
<0001> 【乙矢】「」
<0002> 【乙矢】「……マジかよ！ 恩に着るよ！ ……あぁ、大会が終わったら、 いくらでも手伝ってやるよ。じゃあな！」
<0002> 【乙矢】「」
<0003>  ケータイの通話を切る。
<0003> 
<0004>  有佐たちが俺の言葉を期待するように、 のぞきこんできた。
<0004> 
<0005> 【乙矢】「漁業組合からロケット打ち上げの許可が出た」
<0005> 【乙矢】「」
<0006> 【ほのか】「やったぁー、せんぱいのお父さんすごいっ！」
<0006> 【ほのか】「」
<0007> 【那津奈】「はい。すごいです。 ぶいぶい言わせてますっ！」
<0007> 【那津奈】「」
<0008> 【乙矢】「あたぼうよ。 なんせ親父は{天ノ島}漁業組合の英雄だかんな」
<0008> 【乙矢】「」
<0009> 【ほのか】「えー、嘘ぉ？ じゃ、せんぱいのお父さんが あの、ロケット嫌いの浮上暴行族、 フローティングターンズだったんだぁ！」
<0009> 【ほのか】「」
<0010> 【乙矢】「まぁな。 俺もずっと気がつかなかったんだけどな。 言っとくけど、内緒だぜ」
<0010> 【乙矢】「」
<0011> 【夏帆】「ふじょぼうこうぞく？」
<0011> 【夏帆】「」
<0012> 【乙矢】「『ふじょ』じゃねぇ。てか、やべぇ。 浮上だ、浮上。『浮上暴行族』な。 そういや黎明は知らないんだっけな？」
<0012> 【乙矢】「」
<0013> 【夏帆】「仲間はずれ？」
<0013> 【夏帆】「」
<0014> 【乙矢】「そう言うなって。 後で時間があるときに話してやるからよ」
<0014> 【乙矢】「」
<0015> 【夏帆】「約束」
<0015> 【夏帆】「」
<0016> 【有佐】「はいはいっ、雑談はそこまでよ。 シュン、打ち上げの件はどっちも 要求通りにいけるのよね？」
<0016> 【有佐】「」
<0017> 【乙矢】「あぁ、問題ねぇってよ」
<0017> 【乙矢】「」
<0018> 【有佐】「そ。射場の予約も完了したわよ。 もともと打ち上げできない時期だったから、 余裕で申請通ったわ」
<0018> 【有佐】「」
<0019> 【乙矢】「んじゃ、ようやくこれで ロケット作りに専念できるってわけだな」
<0019> 【乙矢】「」
<0020>  有佐はうなずく。
<0020> 
<0021> 【有佐】「夏帆、 ロケット打ち上げ計画のほうの二段目だけど、 単独で打ち上げもできるわよね？」
<0021> 【有佐】「」
<0022> 【夏帆】「できる。 ただ若干、改良を加えたほうがいい」
<0022> 【夏帆】「」
<0023>  夏帆はロケットの設計図に 変更点を書き加える。
<0023> 
<0024> 【有佐】「ほのかちゃん、これ作れる？」
<0024> 【有佐】「」
<0025> 【ほのか】「だいじょぶだよぉ。任せといて」
<0025> 【ほのか】「」
<0026> 【有佐】「那津、固体{推進剤}は間に合う？」
<0026> 【有佐】「」
<0027> 【那津奈】「もう倉庫に保管してあります！」
<0027> 【那津奈】「」
<0028> 【有佐】「{フォーセクションズ}まであと１週間、 みんなが大変なのは分かってる」
<0028> 【有佐】「」
<0029> 【有佐】「この“びゃっこⅡロケット”を作ることで、 もっと負担がかかると思う」
<0029> 【有佐】「」
<0030> 【有佐】「あたしの説明を聞いても、 『本当にそんなにうまく行くのか』って 半信半疑な部分もあると思うわ」
<0030> 【有佐】「」
<0031> 【有佐】「びゃっこⅡロケットの製造について、 もし少しでも『納得できない』と思う 部分があったら言ってくれる？」
<0031> 【有佐】「」
<0032> 【有佐】「誰か一人でも納得できないようなら、 きっと、びゃっこⅡロケットを作っても うまく行かないと思うから」
<0032> 【有佐】「」
<0033>  有佐はじっとみんなの返事を待つ。
<0033> 
<0034>  だが、誰も何も言うことはなかった。 有佐の提案に納得している、ということだ。
<0034> 
<0035> 【有佐】「いいのね？ じゃ、作業はじめるわよっ！」
<0035> 【有佐】「」
<0036> 【夏帆／四人】「はい」「はーい」「はい！」
<0036> 【夏帆／四人】「」
<0037> *{フォーセクションズ}まで残り１週間。
<0037> 
<0038>  俺たちは、大会とは本来無関係のはずの びゃっこⅡロケットの製造にとりかかった。
<0038> 
<0039> 【明里】「こんにちはー。 有佐ー、ロケット持ってきたよ」
<0039> 【明里】「」
<0040> 【有佐】「ありがとうございます」
<0040> 【有佐】「」
<0041> 【明里】「いつもの所に運べばいい？」
<0041> 【明里】「」
<0042> 【有佐】「はい。 シュン、ロケット運ぶわよ」
<0042> 【有佐】「」
<0043> 【乙矢】「おう」
<0043> 【乙矢】「」
<0044> 【明里】「よいしょっと。 これで全部だよね？」
<0044> 【明里】「」
<0045> 【乙矢】「おぅ。ありがとうな」
<0045> 【乙矢】「」
<0046> 【明里】「いいよ。なんだかんだ言って仕事だし」
<0046> 【明里】「」
<0047> 【有佐】「お疲れさまです」
<0047> 【有佐】「」
<0048> 【明里】「お疲れ。 これ納品書ね。 それと、ここにハンコかサインちょうだい」
<0048> 【明里】「」
<0049>  明里先輩が手渡してきた物品受領書に 有佐はサインをして返した。
<0049> 
<0050> 【有佐】「明里先輩、{フォーセクションズ}を 見にきてくれませんか？」
<0050> 【有佐】「」
<0051>  有佐の申し出に、明里先輩は 少しびっくりしたような表情を浮かべた。
<0051> 
<0052> 【明里】「また誘われるとは思ってなかったな」
<0052> 【明里】「」
<0053> 【有佐】「お願いします」
<0053> 【有佐】「」
<0054>  明里先輩は少し考える。
<0054> 
<0055> 【明里】「ごめんね。やっぱり、やめとく。 まだロケットに関わるのは辛いんだ」
<0055> 【明里】「」
<0056> 【有佐】「でも、電装部門のロケット製造を 手伝ってくれましたよね？」
<0056> 【有佐】「」
<0057> 【明里】「それはただの気まぐれ。 それに全国大会なんて見にいったら、 いやでも思いだすから」
<0057> 【明里】「」
<0058> 【明里】「ロケットを解体した時のこととか、 わたしの三年間が全部無駄だったこととかさ」
<0058> 【明里】「」
<0059> 【有佐】「無駄なんかじゃないです！」
<0059> 【有佐】「」
<0060>  有佐がはっきりとそう断言したことに、 俺は驚く。
<0060> 
<0061> 【有佐】「先輩たちの三年間が無駄じゃなかった ってことを、あたしが証明しますから」
<0061> 【有佐】「」
<0062> 【有佐】「だから、お願いします。 あれから{ビャッコ}がどう変わったのか、 見にきてくれませんか？」
<0062> 【有佐】「」
<0063> 【明里】「……………」
<0063> 【明里】「」
<0064> 【おやっさん】「おい、光。 今日はまだ仕事が残ってんだ。 そろそろ帰るぞっ」
<0064> 【おやっさん】「」
<0065> 【明里】「ごめん。もう行かなきゃ」
<0065> 【明里】「」
<0066> 【有佐】「明里先輩っ、あたしは待ってますから！」
<0066> 【有佐】「」
<0067>  明里先輩は立ち止まり、振り向く。
<0067> 
<0068> 【明里】「……またね」
<0068> 【明里】「」
<0069>  そんな曖昧な言葉を残して、 明里先輩は去っていった。
<0069> 
<0070>  その日の部活が終わり、帰宅途中――
<0070> 
<0071>  有佐の足取りは、いつもより軽かった。
<0071> 
<0072> 【乙矢】「何かいいことでもあったのか？」
<0072> 【乙矢】「」
<0073> 【有佐】「どうして？」
<0073> 【有佐】「」
<0074> 【乙矢】「だってよ、まだ結果がどうなるかも 分かんねぇのに明里先輩にあんなこと 言うなんて、お前にしちゃ珍しいよな」
<0074> 【乙矢】「」
<0075> 【有佐】「何よ、あんたは 『優勝できないかもしれない』 って考えてるわけ？」
<0075> 【有佐】「」
<0076> 【乙矢】「そうじゃねぇけどよ。 お前こそ、いつもそう考えてたじゃねぇか」
<0076> 【乙矢】「」
<0077> 【有佐】「まぁ、確かに、そうね。 ふふっ、ほんと、そうだわ」
<0077> 【有佐】「」
<0078>  何が楽しいのか、有佐は笑っている。
<0078> 
<0079> 【有佐】「ね。海いかない？」
<0079> 【有佐】「」
<0080> 【乙矢】「は？」
<0080> 【乙矢】「」
<0081> 【有佐】「海よ、海。 今日は泳ぐと、すっごく気持ち良さそうだわ」
<0081> 【有佐】「」
<0082> 【乙矢】「……お前、泳げねぇじゃねぇか」
<0082> 【乙矢】「」
<0083> 【有佐】「行くの？ 行かないの？」
<0083> 【有佐】「」
<0084>  なんでこんなにテンション高いんだろうな？
<0084> 
<0085>  そりゃ射場が何とか確保できたのは 嬉しかったが、それにしても “振り出しに戻った”ってだけだ。
<0085> 
<0086>  有佐ならまっさきに そう言いそうなもんなんだが、 今日はちょっといつもと違う。
<0086> 
<0087>  それはともかくとして、海か。
<0087> 
<0088> 【乙矢】「まぁ、たまにはいいか」
<0088> 【乙矢】「」
<0089> 【有佐】「決まりね。早く行くわよ」
<0089> 【有佐】「」
<0090>  有佐は俺の手を引いて、走りだす。
<0090> 
<0091>  自宅を通りすぎて、 俺たちは海へやってきた。
<0091> 
<0092>  繰りかえされる波の音が耳に心地良く、 肌を撫でる潮風がひんやりと気持ちがいい。
<0092> 
<0093> 【有佐】「さ、泳ぐわよ」
<0093> 【有佐】「」
<0094> 【乙矢】「ちょっと待て。 なんでお前、水着きてんだ？」
<0094> 【乙矢】「」
<0095> 【有佐】「制服の下に着てたのよ」
<0095> 【有佐】「」
<0096> 【乙矢】「そりゃそうだろうけど。 そうじゃなくて、水着があるんなら 俺も家から取ってきたのによ」
<0096> 【乙矢】「」
<0097> 【有佐】「裸で泳げば。誰もいないわ」
<0097> 【有佐】「」
<0098> 【乙矢】「見られたら通報もんだぜ」
<0098> 【乙矢】「」
<0099> 【有佐】「お巡りさんがきたら、 『この人です』って叫べばいい？」
<0099> 【有佐】「」
<0100> 【乙矢】「{フォーセクションズ}までに 帰ってこられなくなっても知らねぇぞ」
<0100> 【乙矢】「」
<0101> 【有佐】「捕まっても 本名と学校名だけは絶対に言っちゃだめよ」
<0101> 【有佐】「」
<0102> 【乙矢】「見捨てる気まんまんかよ……」
<0102> 【乙矢】「」
<0103> 【有佐】「ふふ、ほら、砂浜のほう行こ」
<0103> 【有佐】「」
<0104>  有佐はまっすぐ波打ち際を駆けていく。
<0104> 
<0105> 【有佐】「冷たっ、あはは、もう、シュンッ、 すっごく冷たいわ。どうしてくれるのよっ」
<0105> 【有佐】「」
<0106>  有佐はさっきから無駄にテンションが高く、 はしゃぎ回っている。
<0106> 
<0107> 【乙矢】「そりゃ夜だからな。 俺に言われても、どうしようもねぇよ」
<0107> 【乙矢】「」
<0108> 【有佐】「いつまでそんな所にいるのよ？ 早くこっちに来なさいよ」
<0108> 【有佐】「」
<0109> 【乙矢】「んなこと言われても、 俺は水着じゃねぇんだぜ」
<0109> 【乙矢】「」
<0110> 【有佐】「ここまで来て往生際が悪いわ」
<0110> 【有佐】「」
<0111>  有佐は俺のほうまで走ってくると、 回りこんで腕をつかんだ。
<0111> 
<0112> 【乙矢】「おい、ちょっと待て」
<0112> 【乙矢】「」
<0113> 【有佐】「ほら、歩く歩く」
<0113> 【有佐】「」
<0114> 【乙矢】「いや、待て、お前どこまで押す気だ？ これ以上はシャレになんねぇぞ」
<0114> 【乙矢】「」
<0115> 【有佐】「大丈夫、大丈夫、ほら、行くわよ」
<0115> 【有佐】「」
<0116> 【乙矢】「行かねぇぇぇぇっ！」
<0116> 【乙矢】「」
<0117>  有佐が思いっきり押してくるので、 俺は必死に抵抗する。
<0117> 
<0118>  波打ち際での必死の攻防だった。
<0118> 
<0119> 【有佐】「なに頑張ってるのよ。 あたしにだけ冷たい思いをさせて 恥ずかしくないの？」
<0119> 【有佐】「」
<0120> 【乙矢】「お前が勝手に冷たい思いをしたんじゃねぇか」
<0120> 【乙矢】「」
<0121> 【有佐】「いいからさっさと入りなさい。 絶対、気持ちいいから」
<0121> 【有佐】「」
<0122> 【乙矢】「い・や・だ」
<0122> 【乙矢】「」
<0123>  有佐が全体重を俺にかけてくる。
<0123> 
<0124>  踏んばりなおそうとした俺は、 しかし砂に足をとられ、バランスを崩した。
<0124> 
<0125> 【有佐】「え、ちょっと……？」
<0125> 【有佐】「」
<0126>  つっかえ棒を外されたかのように、 有佐の体がつんのめる。
<0126> 
<0127>  俺たちは二人してその場に倒れこんでいく。
<0127> 
<0128>  その時、ちょうど 大きな波が勢いよく押し寄せてきた。
<0128> 
<0129>  一発で全身がびしょ濡れだった。
<0129> 
<0130> 【乙矢】「めちゃくちゃ冷てぇっ！」
<0130> 【乙矢】「」
<0131> 【有佐】「ふふっ、良かったじゃない。 これで濡れる心配しなくていいわ」
<0131> 【有佐】「」
<0132> 【乙矢】「……ったく、しょうがねぇな、お前は」
<0132> 【乙矢】「」
<0133> 【有佐】「そうよ。あたしってしょうがないわ。 今頃気づいたの？」
<0133> 【有佐】「」
<0134> 【乙矢】「んなわけねぇだろ。 会った時からじゃねぇか」
<0134> 【乙矢】「」
<0135>  なんせ泳げもしねぇのに、 海に飛びこみやがったからな。
<0135> 
<0136> 【有佐】「ね。泳いで沖のほうまで連れてってくれる？」
<0136> 【有佐】「」
<0137> 【乙矢】「それ、めちゃくちゃ怖いと思うぞ」
<0137> 【乙矢】「」
<0138> 【有佐】「大丈夫よ。 浮き輪もあるし、シュンもいるもの」
<0138> 【有佐】「」
<0139> 【乙矢】「ちょっとだけだからな。 大人しくしてろよ」
<0139> 【乙矢】「」
<0140>  言いながら、 俺は洋服のボタンを外しはじめる。
<0140> 
<0141> 【有佐】「何してるのよ？」
<0141> 【有佐】「」
<0142> 【乙矢】「見りゃ分かるだろ。 言っとくけど、服着たまま泳ぐのって めちゃくちゃんだぜ」
<0142> 【乙矢】「」
<0143>  俺がシャツを脱ぎ終えると、
<0143> 
<0144> 【有佐】「そ？ ふーん。じゃ、手伝ってあげるわ」
<0144> 【有佐】「」
<0145>  有佐は俺のズボンに手をかけて、 脱がそうとする。
<0145> 
<0146> 【乙矢】「いらねぇ。下はさすがに脱がねぇよっ」
<0146> 【乙矢】「」
<0147> 【有佐】「なにいまさら恥ずかしがってんのよ。 下着姿ぐらい、もうどうってことないでしょ」
<0147> 【有佐】「」
<0148>  有佐は俺の言葉を完全に無視して、 ズボンをぐっとつかんで力を入れる。
<0148> 
<0149>  俺は脱がされないように、 ぐっとズボンを引きあげる。
<0149> 
<0150> 【乙矢】「お前はもっと恥じらいってものを持ったら どうだっ！」
<0150> 【乙矢】「」
<0151> 【有佐】「海に入ったらどうせ見えないんだから、 恥じらいも何もないじゃない」
<0151> 【有佐】「」
<0152>  有佐は引っぱる。俺は抵抗する。 ズボンからは今にも不吉な音が 聞こえてきそうだ。
<0152> 
<0153> 【乙矢】「そういう問題じゃねぇっ。 あんまり調子に乗ってると、 後で痛い目見るからな」
<0153> 【乙矢】「」
<0154> 【有佐】「そんなわけ……あ」
<0154> 【有佐】「」
<0155>  有佐が何かに気がついたような声をあげる。
<0155> 
<0156> 【乙矢】「どうしたんだよ？」
<0156> 【乙矢】「」
<0157> 【有佐】「……ちょっと、調子に乗ってたわ。 このままじゃ{フォーセクションズ}に 出場できないかも」
<0157> 【有佐】「」
<0158> 【乙矢】「どういうことだよ？ 何か忘れてたのか？」
<0158> 【乙矢】「」
<0159>  有佐は俺の目を真剣に見返して、
<0159> 
<0160> 【有佐】「引っかかったわね！」
<0160> 【有佐】「」
<0161>  一気にズボンを下げた。
<0161> 
<0162> 【乙矢】「お前っ、きたね――」
<0162> 【乙矢】「」
<0163>  言いかけて、俺は違和感に気づく。 妙に下半身がすーすーするのだ。
<0163> 
<0164>  恐る恐る目線を下げれば、ズボンだけでなく パンツまで下ろされていた。
<0164> 
<0165>  おそらくズボンと一緒にパンツも 指に引っかかったんだろう。
<0165> 
<0166>  つまり、俺は今、 紛うことなき素っ裸だということだ。
<0166> 
<0167>  しかし、 ここで恥ずかしがるのも悔しかったので、 めげずに言ってやった。
<0167> 
<0168> 【乙矢】「さ、泳ぎに行こうぜ」
<0168> 【乙矢】「」
<0169> 【有佐】「お、泳ぎにって、その格好で？」
<0169> 【有佐】「」
<0170> 【乙矢】「なにいまさら恥ずかしがってんだよ。 海に入ったらどうせ見えないだろ」
<0170> 【乙矢】「」
<0171>  ここぞとばかりに仕返しをしてやった。
<0171> 
<0172> 【有佐】「……やっぱり、沖に行くのはやめたわ」
<0172> 【有佐】「」
<0173>  よし、効果はてきめんだ。勝った！
<0173> 
<0174>  だが、全裸で仁王立ちを続けるのは 非常に恥ずかしい。
<0174> 
<0175>  ｢早くズボンを履きなさいよ｣ と 言ってくれると非常に助かるところだ。
<0175> 
<0176>  男のプライドにかけて、 俺からズボンを履くなど絶対にできない。
<0176> 
<0177> 【有佐】「だって、海に入ったら、 見えなくなっちゃうもの」
<0177> 【有佐】「」
<0178>  有佐が目線を下げて、俺の股間に視線を 集中させる。
<0178> 
<0179>  どくん、と心臓が鳴った。
<0179> 
<0180> 【乙矢】「何がだよ？」
<0180> 【乙矢】「」
<0181> 【有佐】「あたしの大好きなおち○ちんが、よ」
<0181> 【有佐】「」
<0182>  有佐が俺の股間に触れ、 一気に下半身に血が集まる。
<0182> 
<0183> 【有佐】「ふふ。もう、すぐ大っきくしちゃって。 ね。あたしのも見たい？」
<0183> 【有佐】「」
<0184>  そんなの答えは決まっている。
<0184> 
<0185> 【乙矢】「見てぇ」
<0185> 【乙矢】「」
<0186> 【有佐】「じゃ、しよ？」
<0186> 【有佐】「」
<0187>  有佐はゆっくりと水着の肩ひもを 下ろしていく。
<0187> 
