<0001> 【有佐】「こういうの好きでしょ？」
<0001> 【有佐】「」
<0002>  有佐は露わになったその両胸で、 俺のペニスを挟んできた。
<0002> 
<0003>  信じられないほど柔らかい有佐の おっぱいの感触が、直にち○ぽに 伝わってきて、興奮が一気に高まっていく。
<0003> 
<0004> 【乙矢】「お前、やっぱり変な本とか読んでるだろ？」
<0004> 【乙矢】「」
<0005> 【有佐】「読む必要なんてないわ。 こんなのロケットに比べたら、 すっごく簡単な原理だもの」
<0005> 【有佐】「」
<0006>  乳房を押しつけてくるように、 有佐は両手に力をこめる。
<0006> 
<0007>  俺のち○ぽは有佐のおっぱいに 埋もれていき、ふわふわとしたものに 圧迫される快感を味わわされる。
<0007> 
<0008> 【有佐】「そういえば、これもロケットだったわ」
<0008> 【有佐】「」
<0009>  まるで有佐の乳房を押しのけるように、 俺のペニスがびくびくと痙攣し、 ますます膨張していく。
<0009> 
<0010> 【有佐】「あっ、もう、暴れないの」
<0010> 【有佐】「」
<0011> 【乙矢】「無茶言うなよ」
<0011> 【乙矢】「」
<0012>  海水を浴びた有佐のおっぱいは、 しっとりと濡れていて、吸盤のように ペニスに貼りついてくる。
<0012> 
<0013>  形のいい有佐の乳房が、ち○ぽの形に 沿うようにいやらしく変形していて、 俺は得も言われぬ背徳感を覚える。
<0013> 
<0014> 【有佐】「これが、そんなに気持ちいいのかしら？」
<0014> 【有佐】「」
<0015>  言いながら、有佐はゆっくりと身体を 揺らしはじめる。
<0015> 
<0016>  ペニスを包むように固定されたおっぱいに 擦られ、下半身から快感が電流のように 上ってくる。
<0016> 
<0017> 【有佐】「やだ、もう。まだ大っきくなるの？ ちょっとは手加減しなさいよ」
<0017> 【有佐】「」
<0018> 【乙矢】「……どうやって、だよ？」
<0018> 【乙矢】「」
<0019> 【有佐】「あ、なぁに？ もう声に余裕が なくなってきたんじゃない？」
<0019> 【有佐】「」
<0020>  有佐が動くたび、乳房がへその下辺りに 押しつけられて、それもまた気持ちいい。
<0020> 
<0021> 【乙矢】「お前、なんでそんなに楽しそうなんだよ？」
<0021> 【乙矢】「」
<0022> 【有佐】「何よ、あんたは楽しくないの？ おち○ちんはこんなに気持ち良さそうに なってるのに？」
<0022> 【有佐】「」
<0023> 【乙矢】「楽しいのと気持ちいいのは違うだろ」
<0023> 【乙矢】「」
<0024> 【有佐】「そ？ 楽しくなかったら、何なの？」
<0024> 【有佐】「」
<0025> 【乙矢】「『何なの』って…… やっぱり“いやらしい”だろ」
<0025> 【乙矢】「」
<0026> 【有佐】「変態。こんな所でおち○ちん 大っきくして、気持ち良くて、 いやらしくなって、ほんとに心底変態ね」
<0026> 【有佐】「」
<0027>  ぎゅっぎゅとおっぱいでち○ぽを 挟みながら、有佐はそんなことを言う。
<0027> 
<0028> 【乙矢】「俺が変態なら、お前は淫乱じゃねぇか」
<0028> 【乙矢】「」
<0029> 【有佐】「い、淫乱じゃないわ。なに言ってるのよ」
<0029> 【有佐】「」
<0030> 【乙矢】「だってよ、お前が『こんな所』で いきなりパイズリ始めたんだぜ。 どう考えても淫乱だろ」
<0030> 【乙矢】「」
<0031> 【有佐】「あんたが物欲しそうな目で見るからよ。 変態趣味に合わせてあげてるんだから、 感謝してほしいわ」
<0031> 【有佐】「」
<0032> 【乙矢】「とか言って、本当はお前が やりたいだけなんだろ？ しょうがねぇな、有佐は」
<0032> 【乙矢】「」
<0033> 【有佐】「シュン。そんなこと言ってると、 イカせちゃうわよ」
<0033> 【有佐】「」
<0034>  乳房をこすりつけるように、 有佐は両胸を交互に動かしはじめる。
<0034> 
<0035> 【有佐】「ん、ふっ、あ、んしょ、ん、あんっ」
<0035> 【有佐】「」
<0036>  時折、乳首が俺の身体に触れると、 有佐は色っぽい声を上げる。
<0036> 
<0037> 【有佐】「えい、ふっ、ん、あ、あん、ふふ、 ぴくぴくしてるわ。気持ちいいのね。 やっぱり変態だわ」
<0037> 【有佐】「」
<0038>  有佐のおっぱいは、例えようもなく ふわふわで、気持ちが良くて、 だけど少し刺激が足りない。
<0038> 
<0039>  俺はもっと大きな快感が欲しくて、 気づけば腰が動いていた。
<0039> 
<0040> 【有佐】「あ、もうっ、だめ。勝手に動かさないの」
<0040> 【有佐】「」
<0041>  有佐が俺の腰を押さえつける。
<0041> 
<0042> 【有佐】「やっぱり変態ね。 隙があればすぐに腰を振ろうとして、 ちょっとは我慢できないのかしら？」
<0042> 【有佐】「」
<0043> 【乙矢】「んなこと言われても、勝手に動いちまうよ」
<0043> 【乙矢】「」
<0044> 【有佐】「あたしが気持ち良くしてあげてるんだから、 あんたは勝手に気持ち良くならないの。 分かった？」
<0044> 【有佐】「」
<0045>  いや、｢分かった？｣ って言われても……。
<0045> 
<0046> 【有佐】「ふふっ、次はどうしてあげようかしら？」
<0046> 【有佐】「」
<0047>  有佐はまるでおもちゃでも見るような目で、 俺のち○ぽを観察している。
<0047> 
<0048>  その表情といい、仕草といい、 上半身だけ下げられたスクール水着といい、 どこをどうとってもめちゃくちゃエロい。
<0048> 
<0049> 【有佐】「こんなのはどう？」
<0049> 【有佐】「」
<0050>  有佐は、俺のち○ぽにぐーっと胸を 押しつけてくる。
<0050> 
<0051>  ペニスがどんどん圧迫されて、まるで おっぱいに呑みこまれたような感触だ。
<0051> 
<0052>  その状態のまま、有佐が少し身をよじる。 有佐の乳房がカリをきつく擦りあげ、脳内に 快感が走る。
<0052> 
<0053> 【乙矢】「う……あ……」
<0053> 【乙矢】「」
<0054> 【有佐】「気持ち良さそうな声だして、かわいいわ」
<0054> 【有佐】「」
<0055>  有佐は胸で挟んだペニスの感触を 確かめているかのように、そのまま じっと動かないままでいた。
<0055> 
<0056> 【乙矢】「……何してるんだ？」
<0056> 【乙矢】「」
<0057> 【有佐】「こうしてると、 あんたのおち○ちんが脈打ってるのが よく分かるわ」
<0057> 【有佐】「」
<0058> 【乙矢】「それ、楽しいか？」
<0058> 【乙矢】「」
<0059> 【有佐】「うぅん、べつに楽しくないわ。 なんか、いやらしい気分になるもの」
<0059> 【有佐】「」
<0060> 【有佐】「びくん、びくんって、あたしの胸の中で、 おち○ちんが震えて、あんたの いやらしい気持ちが伝わってくるみたい」
<0060> 【有佐】「」
<0061> 【有佐】「あたしをこんなふうにして、 どうしたいのよ？」
<0061> 【有佐】「」
<0062> 【乙矢】「俺のせいにすんなって。 そりゃお前がいやらしいんだよ」
<0062> 【乙矢】「」
<0063> 【有佐】「変態のくせに人を『いやらしい』とか 言わない。あんたは自分の欲望に素直に なって、おち○ちんに集中してればいいのよ」
<0063> 【有佐】「」
<0064>  ペニスを締めあげ、擦りつけるように、 有佐はおっぱいを動かしてくる。
<0064> 
<0065>  海水と汗とで濡れた乳房は、 ヌルっとした感触をともなって、 摩擦による快感が増幅する。
<0065> 
<0066> 【有佐】「んっ、ふっ、んは、あっ。 ね、なんか先っぽから出てきたわよ？」
<0066> 【有佐】「」
<0067>  言うや否や、有佐が舌先で その先走り汁を舐めとった。
<0067> 
<0068> 【有佐】「れろ、れりゅれろ、れろん、ぺろぺろ」
<0068> 【有佐】「」
<0069>  乳房で竿を圧迫され、舌で亀頭を 舐められて、まったく違うふたつの快感が 同時に襲ってくる。
<0069> 
<0070> 【有佐】「んっ、ふっ、れろれろ、あむ、れろん。 あ、もう。またそんなに暴れて。 大人しくしてなさい」
<0070> 【有佐】「」
<0071>  びくびくっと震える俺のペニスを 有佐は押さえこむように胸で挟み、 先端を口で頬ばる。
<0071> 
<0072> 【有佐】「あむ、ちゅるっ、じゅぼっ、んあ、れろ。 れりゅれりゅ、ちゅぱっ、ちゅっ、んはぁ」
<0072> 【有佐】「」
<0073>  俺はもっと快感を味わいたくて、 有佐の胸をえぐるように腰を突きだす。
<0073> 
<0074> 【有佐】「あ、こら、また。勝手に動かないのっ。 ちゃんといい子にしてなさいよ」
<0074> 【有佐】「」
<0075> 【乙矢】「んなこと言われても、もどかしくてよ」
<0075> 【乙矢】「」
<0076> 【有佐】「だめよ。我慢してなさい。あたしが ちゃんと気持ち良くしてあげるから」
<0076> 【有佐】「」
<0077>  有佐は舌を思いっきり伸ばし、 亀頭を包みこむようにする。
<0077> 
<0078> 【有佐】「あむ、ちゅばっ、ちゅぼっ、れろ、あむん。 んあ、ちゅっちゅっ、ちゅるる、じゅうう」
<0078> 【有佐】「」
<0079>  絡みついた唾液が亀頭から流れ落ち、 ペニスと乳房を濡らす。
<0079> 
<0080>  さっきよりもさらにぬめり気を 帯びた竿は、ぎゅうぎゅうに押しつけられた 有佐の胸との摩擦を加速させる。
<0080> 
<0081> 【有佐】「んっあっ、ふう、んっ、しょっ、やんっ、 はぁ、ん、あむ、れろれろ、れろん、んはぁ」
<0081> 【有佐】「」
<0082>  唐突に快感が迫り上がってきて、 もう我慢ができなくなりそうだった。
<0082> 
<0083> 【乙矢】「……有佐」
<0083> 【乙矢】「」
<0084> 【有佐】「ふふ、なぁに？ 何かしてほしいの？」
<0084> 【有佐】「」
<0085> 【乙矢】「お前の中で……頼むよ」
<0085> 【乙矢】「」
<0086> 【有佐】「そ？ ふーん。どうしようかしら？」
<0086> 【有佐】「」
<0087>  有佐が焦らすように言って、 ふたたびパイズリフェラを再開する。
<0087> 
<0088> 【有佐】「んっ、んはぁ、んぁ、ふっ、あんっ、 あむ、むちゅう、れろれろ、れろん、んあむ」
<0088> 【有佐】「」
<0089> 【乙矢】「お前も、気持ち良くなりたいだろ？」
<0089> 【乙矢】「」
<0090> 【有佐】「そんなこと言ってもだーめ。 今日はあたしがイカせてあげる日なの」
<0090> 【有佐】「」
<0091> 【乙矢】「何だよ、それ？」
<0091> 【乙矢】「」
<0092> 【有佐】「こないだ言ったじゃない。 これなら、絶対にあたしが勝つわ」
<0092> 【有佐】「」
<0093> 【乙矢】「『勝つ』って、まだそんなこと――」
<0093> 【乙矢】「」
<0094>  しゃべりながらも、有佐はパイズリを続け、 俺はもう本当に限界が近かった。
<0094> 
<0095> 【有佐】「あ。ね。もうイキそうなんでしょ？」
<0095> 【有佐】「」
<0096>  なんだかそんなふうに言われると、 素直にイキたくない気分になってくる。
<0096> 
<0097> 【乙矢】「まだ、全然だって」
<0097> 【乙矢】「」
<0098> 【有佐】「ふふ、強がったって意味ないわ。 もうシュンのおち○ちんのことは 分かってるんだもの」
<0098> 【有佐】「」
<0099> 【乙矢】「何が、分かってんだよ……？」
<0099> 【乙矢】「」
<0100> 【有佐】「あんたのおち○ちんって、 イク寸前になるとピクピクって小刻みに 痙攣するのが止まらなくなるのよ」
<0100> 【有佐】「」
<0101> 【有佐】「知らなかった？」
<0101> 【有佐】「」
<0102>  勝ち誇ったように言い、 有佐は乳房を強く擦りつけてくる。
<0102> 
<0103> 【乙矢】「そんなの気にしたことねぇよ」
<0103> 【乙矢】「」
<0104> 【有佐】「そ？ んっ、ふっ、あん、や、んっしょ」
<0104> 【有佐】「」
<0105> 【有佐】「ふふ、それに、こんなふうに、 ちょっと気持ち膨らむのよね」
<0105> 【有佐】「」
<0106> 【乙矢】「くぁ……」
<0106> 【乙矢】「」
<0107>  頭の中が有佐の乳房の感触ひとつに 埋めつくされていく。
<0107> 
<0108>  柔らかくて、綺麗で、どうしようもなく 淫靡なそれを、俺はただ膨張していく ち○ぽで、味わうことだけに意識を傾ける。
<0108> 
<0109> 【有佐】「もうあたしのほうが あんたのおち○ちんに詳しくなっちゃったわ」
<0109> 【有佐】「」
<0110> 【有佐】「こうやって、気持ち良くさせるのにも 慣れたし。味も覚えたし」
<0110> 【有佐】「」
<0111> 【有佐】「このおち○ちんは、もうあたしのものね」
<0111> 【有佐】「」
<0112>  もっともっと、有佐の胸の感触で 気持ち良くなりたい。
<0112> 
<0113> 【乙矢】「有佐ぁ……」
<0113> 【乙矢】「」
<0114> 【有佐】「仕方ないわね。動いていいわよ。 早く、あんたのイクところ見せて」
<0114> 【有佐】「」
<0115>  豊かなおっぱいの間を、 強引にこじ開けるように俺は 肉棒を引き抜いては突き入れる。
<0115> 
<0116> 【有佐】「あっ、やんっ、もう、言った傍から、 激し、んっ、ほんっとに変態だわ」
<0116> 【有佐】「」
<0117>  有佐も俺のち○ぽを迎え入れるように、 身体を揺らす。
<0117> 
<0118>  乳房とペニスが激しく摩擦し、 俺はあっというまに絶頂へ上りつめていく。
<0118> 
<0119> 【有佐】「れぇぇ……」
<0119> 【有佐】「」
<0120>  まるでち○ぽをねだるように、 有佐はあーんと口を開き、舌を伸ばす。
<0120> 
<0121>  俺が腰を振るたびに、 有佐の両胸からち○ぽが突きだされ、 亀頭が有佐の口内へ侵入する。
<0121> 
<0122>  そのタイミングに合わせ、 有佐はいやらしくペニスを吸いあげる。
<0122> 
<0123> 【有佐】「じゅりゅっ、じゅぼっ、じゅううっ！ ちゅばっ、じゅりゅっ、じゅれろっ！ ちゅぼっ、ちゅうっ、ちゅりゅっ！」
<0123> 【有佐】「」
<0124>  腰を引くときも、ち○ぽを吸いつづける 有佐の口との摩擦に、快感の波が また一段と高くなる。
<0124> 
<0125> 【有佐】「じゅるる、じゅぼっ、じゅりゅっ！ じゅりゅりゅ、じゅれろ、じゅりゅっ！」
<0125> 【有佐】「」
<0126> 【乙矢】「も、う……やべぇ……」
<0126> 【乙矢】「」
<0127>  俺は有佐の胸の中をえぐるかのように、 夢中でち○ぽを突き入れていた。
<0127> 
<0128> 【有佐】「あ、やんっ、は、ひぁんっ！」
<0128> 【有佐】「」
<0129>  有佐の乳首が俺の肌に擦れるように 当たり、そのたびに彼女は甘い声を上げる。
<0129> 
<0130> 【有佐】「あっ、やっ、やぁん、あんっ、んぁっ！ だめっ、ふっ、あ、やだ、いうっ、あっ！」
<0130> 【有佐】「」
<0131>  無意識なのかもしれないが、 有佐はさらに激しく俺のち○ぽに乳房を 押しつけ、乳首を肌に擦りつける。
<0131> 
<0132> 【有佐】「らっ、んんっ、ふぁっ、いいっ、んっ！ あぁっ、やぁっ、あはぁっ、いあっ！」
<0132> 【有佐】「」
<0133>  有佐が感じている声に興奮して、 俺の性感がより一層高まっていく。
<0133> 
<0134> 【有佐】「あっ、あんっ、やんっ、やだ、だめ、んっ！」
<0134> 【有佐】「」
<0135>  もうほとんど限界が近かった。
<0135> 
<0136> 【有佐】「シュンッ、あんっ、イッて、あっ！ 出してよっ、やんっ、早くぅっ！ おち○ちん、イクとこ見せてぇ」
<0136> 【有佐】「」
<0137> 【乙矢】「もう、そろそろ――」
<0137> 【乙矢】「」
<0138>  絶頂の波が一気に押し寄せる。 一度、射精を堪えると 瞬く間に全身に快感が広がった。
<0138> 
<0139> 【有佐】「あはっ、来た来た。びくびくって暴れてる。 もう出るの？ 出るのね？ 出していいわ。 出しなさいっ！」
<0139> 【有佐】「」
<0140>  有佐が乳房で精液を絞りだすように、 締めつけ、擦りあげ、激しく摩擦させる。
<0140> 
<0141> 【有佐】「ほらほら、もう我慢できないでしょ？ イッて、このまま、あたしの胸に かけていいから」
<0141> 【有佐】「」
<0142> 【有佐】「あ、やだぁ、ほんとに出ちゃいそう。 イクでしょ？ ね、イクんでしょ？ イッちゃうんでしょ？」
<0142> 【有佐】「」
<0143> 【有佐】「いいわ。ほら、何も考えずに 気持ち良くなって、思いっきり イっちゃいなさいっ！」
<0143> 【有佐】「」
<0144> 【有佐】「やぁぁぁん、あぁぁぁぁぁぁぁ」
<0144> 【有佐】「」
<0145>  俺は有佐の胸や顔や口に、 思いっきり、精液をぶちまけた。
<0145> 
<0146> 【乙矢】「は、あぁ……」
<0146> 【乙矢】「」
<0147> 【有佐】「ふふ。もう。こんなにたくさん出して。 またあんたの精液でびちょびちょに なったわ」
<0147> 【有佐】「」
<0148> 【有佐】「ほら、口の中までこんなに入ったもの」
<0148> 【有佐】「」
<0149>  有佐がわざわざ精液まみれになった舌を 見せてくる。
<0149> 
<0150> 【乙矢】「有佐ってほんっとエロいよな」
<0150> 【乙矢】「」
<0151> 【有佐】「そ？ シュンのほうがエロいわ。 海でこんなにえっちな汁まき散らして、 おち○ちんこんなに気持ち良さそうにさせて」
<0151> 【有佐】「」
<0152> 【有佐】「ほんっとどうしようもない変態ね。 付き合うこっちが疲れちゃうわ」
<0152> 【有佐】「」
<0153>  やっと俺を先にイカせることに 成功したからか、有佐は妙に上機嫌だ。
<0153> 
<0154> 【有佐】「ね。もっと気持ちいいことしたくない？」
<0154> 【有佐】「」
<0155>  なんだか手玉にとられているようで 悔しかったが、断れるはずもなかった。
<0155> 
<0156> 【乙矢】「……してぇ」
<0156> 【乙矢】「」
<0157> 【有佐】「ふふっ。じゃ、してあげるわ」
<0157> 【有佐】「」
<0158> 【有佐】「動かないでよ。うまく挿れられないから」
<0158> 【有佐】「」
<0159> 【乙矢】「何にもしてねぇけど、 いきなり挿れて大丈夫か？」
<0159> 【乙矢】「」
<0160> 【有佐】「そんなこと気にしないの。 あんたは自分が気持ち良くなることだけ 考えてなさい」
<0160> 【有佐】「」
<0161> 【有佐】「ん、んん、んはぁ、もう少し」
<0161> 【有佐】「」
<0162>  有佐の膣内を俺のち○ぽで ぐんぐん押しのけていくような感触だ。
<0162> 
<0163>  前戯もしていないのに、 有佐のおま○こはもうびしょびしょで、 抵抗なく俺のち○ぽを呑みこんでいく。
<0163> 
<0164> 【有佐】「ん、あ、や、やぁ、あっはぁぁぁぁ」
<0164> 【有佐】「」
<0165>  ペニスが奥まで入ると、 有佐はもうとろんとした表情を 浮かべていた。
<0165> 
<0166> 【乙矢】「お前、じつはさっきので すげぇ興奮してたんだろ？」
<0166> 【乙矢】「」
<0167> 【有佐】「そ、そんなわけないわ。 あんたを気持ち良くしてあげてただけだもの」
<0167> 【有佐】「」
<0168> 【乙矢】「そんなこと言ってもバレバレだからな。 おま○こはびしょびしょに濡れてるし、 お前もう『我慢できない』って顔してるぞ」
<0168> 【乙矢】「」
<0169> 【有佐】「……どんな顔よ、それ？」
<0169> 【有佐】「」
<0170> 【乙矢】「誰にも見せられねぇような めちゃくちゃエロい顔だよ」
<0170> 【乙矢】「」
<0171> 【有佐】「そんな顔してないわっ。 生意気言ってると、すぐイカせちゃうわよ」
<0171> 【有佐】「」
<0172>  有佐がゆっくり腰を持ちあげる。 膣内のひだがペニスのカリと擦れあうたびに、 凝縮したような快感が襲ってくる。
<0172> 
<0173> 【有佐】「あ、ん、だめ、あぁぁぁぁぁぁぁっ！」
<0173> 【有佐】「」
<0174>  ほんの数センチ、ペニスがおま○この中を 動いただけで、有佐は身体を快楽に震わせた。
<0174> 
<0175> 【有佐】「なに、これ。んん、あはぁ、だめぇぇ」
<0175> 【有佐】「」
<0176>  そんなに気持ちがいいのか、 有佐は腰砕けになり、持ちあげた身体が ストンと落ちる。
<0176> 
<0177> 【有佐】「あひゃぁはぁぁんっ！」
<0177> 【有佐】「」
<0178>  ペニスを突き入れられる格好になり、 有佐は快感に悶える。
<0178> 
<0179> 【有佐】「はぁ、はぁ、はぁ……」
<0179> 【有佐】「」
<0180>  身動きするだけで快感に襲われるからか、 有佐はじっとしたまま、もどかしそうな 呼吸を漏らしている。
<0180> 
<0181> 【乙矢】「どうした？ すぐイカせちゃうんじゃ なかったか？」
<0181> 【乙矢】「」
<0182> 【有佐】「て、手加減してあげてるのよ。 あんまりすぐイカせたらつまらないもの」
<0182> 【有佐】「」
<0183>  どう考えても、すぐイキそうになるのを 我慢しているようにしか見えない。
<0183> 
<0184>  あいかわらず、素直じゃない奴だ。
<0184> 
<0185> 【乙矢】「そりゃ嬉しいけど、 俺はまだまだ大丈夫だぜ」
<0185> 【乙矢】「」
<0186>  腹筋を使って、軽く腰を動かしてみる。
<0186> 
<0187> 【有佐】「ちょっと、やひゃあぁぁんっ！ まだだめっ、やあっ、あぁぁぁんっ！」
<0187> 【有佐】「」
<0188> 【乙矢】「お前がイキそうなら、もう少し落ちつくまで 待ってもいいけどな」
<0188> 【乙矢】「」
<0189> 【有佐】「……あたしは全然平気よ。 変態のあんたとは違って、 すぐイクとかありえないわ」
<0189> 【有佐】「」
<0190> 【乙矢】「そうだよな。変態の俺より先にイったら、 もうどうしようもねぇド淫乱だもんな」
<0190> 【乙矢】「」
<0191> 【有佐】「そ、そうよ。そんなわけないもの」
<0191> 【有佐】「」
<0192> 【乙矢】「絶対にか？」
<0192> 【乙矢】「」
<0193> 【有佐】「当たり前じゃない」
<0193> 【有佐】「」
<0194> 【乙矢】「んじゃ、俺より先にイッたら、『あたしの淫乱おま○こがひくひく イっちゃって気持ちいいの』って言うんだぞ」
<0194> 【乙矢】「」
<0195> 【有佐】「……あんたって、ド変態だわ。 どうしてそんな台詞を思いつくのよ」
<0195> 【有佐】「」
<0196> 【乙矢】「自信がないなら、やめといてもいいけどな」
<0196> 【乙矢】「」
<0197> 【有佐】「ないわけ、ないじゃない。受けて立つわ」
<0197> 【有佐】「」
<0198>  ここまで言えば、 素直に諦めるかと思ったが、 こいつの強情さは折り紙付きだな。
<0198> 
<0199> 【有佐】「その代わり、あんたが先にイッたら、『僕の変態ち○ぽからドピュドピュ精液でて 感じちゃうよぉ』って言うのよ」
<0199> 【有佐】「」
<0200> 【乙矢】「……お前、人をド変態扱いしといて、 よくそんな台詞が出てくるよな。 お前のほうがド変態じゃねぇか」
<0200> 【乙矢】「」
<0201> 【有佐】「そ？ やめるなら、今のうちよ？」
<0201> 【有佐】「」
<0202>  万が一にも、そんな恥ずかしい台詞を 言わされるのだけは勘弁願いたい。
<0202> 
<0203>  だが、待てよ。
<0203> 
<0204>  有佐がかなり感じやすい状態なのは 間違いない。
<0204> 
<0205>  むしろ、今すぐイキそうだからこそ、 あんな恥ずかしい台詞で俺の屈辱感を煽り、 引き下がらせようとしたんじゃないか？
<0205> 
<0206> 【有佐】「ほら、どうするのよ？ 返事しないならオッケーってことで いいかしら？」
<0206> 【有佐】「」
<0207>  さすがにハッタリがうまい。
<0207> 
<0208>  しかし、うまく隠しているつもりだろうが、 有佐の身体は小刻みに震えて、 吐息には甘いものが混ざっている。
<0208> 
<0209> 【乙矢】「いいぜ。俺も受けて立つよ」
<0209> 【乙矢】「」
<0210> 【有佐】「……え？ ほんとに？」
<0210> 【有佐】「」
<0211> 【乙矢】「あぁ。どうした？ 俺をイカせるんなら動かないとな」
<0211> 【乙矢】「」
<0212> 【有佐】「わ、分かってるわ。後悔しないでよね？」
<0212> 【有佐】「」
<0213>  有佐はまたゆっくりと腰を動かしはじめる。
<0213> 
<0214> 【有佐】「ん、あ、だめ、やっあ、あぁぁぁんっ！」
<0214> 【有佐】「」
<0215>  ただそれだけで有佐は 気持ち良さそうに身をよじる。
<0215> 
<0216>  腰砕けになって脱力した有佐のおま○こに、 半ば抜けかかった俺のペニスが、 ふたたび奥深くまで入っていく。
<0216> 
<0217> 【有佐】「や、ひゃいぃぃんっ！」
<0217> 【有佐】「」
<0218>  有佐はもう一度、腰を上げる。 ヌプヌプと音を立てて、俺のち○ぽが、 膣内のひだに擦られる。
<0218> 
<0219> 【有佐】「ん、ん、んんんん」
<0219> 【有佐】「」
<0220>  快感を堪えるように 有佐は一生懸命に俺の上で跳ねはじめた。
<0220> 
<0221> 【有佐】「あ、や、や、あはぁぁぁっ」
<0221> 【有佐】「」
<0222>  俺をイカせようと一生懸命なのに 逆に今にもイキそうな有佐が かわいくて、ひどく興奮を誘う。
<0222> 
<0223> 【有佐】「あめぇぇぇ、やぁぁ、あっはぁぁんっ！ まだ、いやぁぁ、ん、あんやぁんっ！」
<0223> 【有佐】「」
<0224> 【有佐】「いうっ！ あぐっ、いあっ、やんっ！ あふぅんっ！ やらぁんっ！ あめぇぇ！」
<0224> 【有佐】「」
<0225> 【有佐】「やっんっあっ。そろそろ、あんっ！ イッてよっ。じゃない、と、やあぁんっ！ んあっ、いやっ、ん、ね、イッてぇぇ！」
<0225> 【有佐】「」
<0226> 【乙矢】「イキそうなのか？」
<0226> 【乙矢】「」
<0227> 【有佐】「イカないっ、やんっ！ あんたが、はっ、 あめぇぇっ、あんたが先に、ひうっ！ はひゃあはぁぁんっ！ あうぅんっ！」
<0227> 【有佐】「」
<0228> 【有佐】「あんたが、やらはぁっ、先、やぁっ！ イッて、んっ、イッてよ、あんっ！ ね、じゃないと、あたし、もう」
<0228> 【有佐】「」
<0229> 【有佐】「あ、あ、あ、きた、もう。だめっ！ きたぁぁ、やぁぁぁぁぁぁぁぁぁ、 くる、あ、こないでぇぇぇぇぇぇ」
<0229> 【有佐】「」
<0230>  俺の上で跳ねる有佐の呼吸に合わせ、 ペニスを思いっきり奥まで挿入する。
<0230> 
<0231> 【有佐】「あ、あ、あ、あぁぁぁぁぁぁぁぁぁ、 いぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ」
<0231> 【有佐】「」
<0232> 【乙矢】「もうイクんだろ？」
<0232> 【乙矢】「」
<0233>  ペニスがおま○この奥に当たるたびに、 有佐は何とも言えない恍惚とした表情を 浮かべ、全身にぐぅっと力を入れる。
<0233> 
<0234> 【有佐】「イカないっわっ、あ・あ・あ、やぁ！」
<0234> 【有佐】「」
<0235>  有佐が押し寄せる快感を 必死に堪えようとするように、 いやいやと首を振る。
<0235> 
<0236> 【有佐】「イカないっ！ イカないぃっ！ イカないぃぃっ!! イカないぃぃぃっ!! イカ、あ・あ・あっあっあっあ――!!」
<0236> 【有佐】「」
<0237> 【有佐】「イカない！ イカな・あっはぁぁぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!」
<0237> 【有佐】「」
<0238>  有佐が絶頂を迎えると同時に、 膣内がひくひくと痙攣を起こしたように 俺のち○ぽを締めあげる。
<0238> 
<0239>  ぐったりとしたように有佐は、 俺に体重を預けてきた。
<0239> 
<0240> 【乙矢】「気持ち良かったか？」
<0240> 【乙矢】「」
<0241> 【有佐】「ばか、ばかぁぁっ、イッちゃったじゃない、 ばかぁぁぁっ」
<0241> 【有佐】「」
<0242>  まだ快感が身体に残っているのか、 有佐が気持ち良さそうな声で 俺をなじってくる。
<0242> 
<0243> 【乙矢】「だから、勝ち負けじゃないんだから、 イキたくなったらイケばいいんだって」
<0243> 【乙矢】「」
<0244> 【有佐】「……だって、なんか悔しいわ」
<0244> 【有佐】「」
<0245> 【乙矢】「しょうがねぇな、お前は。 まぁ、そういうところも すげぇかわいいけどな」
<0245> 【乙矢】「」
<0246> 【有佐】「ずるいわ。あたしもシュンの かわいいところが見たいのに」
<0246> 【有佐】「」
<0247> 【乙矢】「さっき見ただろ」
<0247> 【乙矢】「」
<0248> 【有佐】「もっと見せてよ。あんただって もうけっこう気持ち良くなってるでしょ？」
<0248> 【有佐】「」
<0249> 【有佐】「あんたのおち○ちん、あたしの中で、 もどかしそうにびくんびくんって 動いてるわ」
<0249> 【有佐】「」
<0250> 【有佐】「ね。もう一回しよ？ 今度はシュンを気持ち良くさせてあげるわ」
<0250> 【有佐】「」
<0251> 【乙矢】「イッたばかりで大丈夫か？」
<0251> 【乙矢】「」
<0252> 【有佐】「うん。でも、敏感になってるから、 あんまり感じさせないでよ。 でも、シュンは気持ち良くなってね」
<0252> 【有佐】「」
<0253> 【乙矢】「無茶言うなよ」
<0253> 【乙矢】「」
<0254> 【有佐】「じゃ、とりあえずゆっくり動くわ」
<0254> 【有佐】「」
<0255>  有佐が八の字を描くように、 ゆっくりと腰を揺らしはじめる。
<0255> 
<0256> 【有佐】「ん、ふぅ、んはぁ、ああぁ、やぁぁ、 あっは、ひう、んん、はぁぁ」
<0256> 【有佐】「」
<0257>  有佐の動きは緩慢だが、イッたばかりの 膣内は俺のち○ぽを咥えこむように 収縮していて、強い快感を促してくる。
<0257> 
<0258>  最初は有佐の動きに合わせていたが、 俺の腰の動きはだんだんと速くなりはじめる。
<0258> 
<0259> 【有佐】「ちょっと、ね、シュン、待って。 少し速っ、ん、やあぁっ、だめぇぇっ！」
<0259> 【有佐】「」
<0260>  動けば動くほど、トロトロの膣内は、 俺のペニスに吸いつくように圧迫してきて、 次第に理性のたがが外れていく。
<0260> 
<0261> 【有佐】「ね、シュン、聞いてる？ だめだって、 あっやっ、あんっ！ ひあっ！ ひぃん！」
<0261> 【有佐】「」
<0262> 【有佐】「んっ、はぁんっ！ や、だめぇっ！ もうちょっと、やんっ、ゆっくりぃぃっ！」
<0262> 【有佐】「」
<0263> 【有佐】「もう、ばかぁぁっ！ んんっ！ 敏感だって！ あっやだぁ、んっふっ、言ったのにぃぃ！ えっあうっ、あはぁぁんっ！」
<0263> 【有佐】「」
<0264>  頭の中を真っ白な快感が駆けぬけ、 俺はただ気持ち良さだけを求めて、 有佐のおま○こを思いっきり突きあげる。
<0264> 
<0265> 【有佐】「やひゃあぁんっ！ あめぇぇっ！ まってぇぇ！ やだっ、もうっ、ひっ、 あん、あぁぁぁんっ！」
<0265> 【有佐】「」
<0266>  俺の上で有佐がまるで飛ぶように、 何度も跳ねる。そのたびに快感の波が 高く激しく押し寄せた。
<0266> 
<0267> 【乙矢】「そういや、まだ聞いてなかったな？」
<0267> 【乙矢】「」
<0268> 【有佐】「なにやっんっ、あひゃぁぁっ、ん、あっ、 何を？」
<0268> 【有佐】「」
<0269> 【乙矢】「俺より先にイッたら、何て言うんだった？」
<0269> 【乙矢】「」
<0270>  激しく有佐を突きあげながら、 彼女の羞恥心を煽る。
<0270> 
<0271> 【有佐】「やっ、嘘っ、あれ、本気で、あんっ、だめぇ、 本気で、やっ、言うの……？」
<0271> 【有佐】「」
<0272> 【乙矢】「そりゃそうだろ」
<0272> 【乙矢】「」
<0273> 【有佐】「でも、そんなの、やっ、あんっ、うわっ、 はっ、んっ、いうっ、恥ずかっ、しいっ！」
<0273> 【有佐】「」
<0274> 【乙矢】「でも、約束だろ」
<0274> 【乙矢】「」
<0275> 【有佐】「そうっ、あっ、だけど、やっ、でも、やっ、 んっ、あうっ！」
<0275> 【有佐】「」
<0276> 【乙矢】「早く言わないと、もっと激しくするぞ」
<0276> 【乙矢】「」
<0277> 【有佐】「あやぁぁぁんっ！ あめぇっ、分かったっ、 あひゃんっ、からっ、んっ、やらぁっ！ 言うっ、からっ、ゆっくりっ、あひんっ！」
<0277> 【有佐】「」
<0278>  口にするまではやめないとばかりに、 俺は子宮に届くほど深くペニスを 突き入れる。
<0278> 
<0279> 【有佐】「あっあっやっあっやっだっめっだめっだめっ だめだめだめだめぇぇぇぇぇぇぇぇっ！」
<0279> 【有佐】「」
<0280> 【有佐】「あ・あ・あ・あたしの、淫乱おま○こが、 ひくひくイッちゃって、気持ちいいのぉぉ ぉぉぉぉっ!!」
<0280> 【有佐】「」
<0281>  びくんっと有佐の身体が大きく反る。
<0281> 
<0282> 【有佐】「ええぇ？ やぁ、うそ？ こんなので？ また？ 何で？ さっきイッたのに？」
<0282> 【有佐】「」
<0283>  ふたたび押し寄せる快感の波に、 有佐は困惑の色を見せる。
<0283> 
<0284> 【乙矢】「今のお前、最高にかわいくて、 イッちまいそうだよ」
<0284> 【乙矢】「」
<0285>  下半身に快感という快感が集中している。 俺のち○ぽはびくびくと痙攣を始め、 さらに膨張した。
<0285> 
<0286> 【有佐】「ば、あんっ、ばかあっあっあっあー!! ばかぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ、 へんった、いぃぃぃぃぃぃぃぃぃぃぃぃ」
<0286> 【有佐】「」
<0287> 【有佐】「あはひゃは、はっ、も、う、あめぇぇぇ、 あぁぁぁぁぁ、イ、イク、イクッ……！」
<0287> 【有佐】「」
<0288> 【有佐】「あああぁぁぁ、イッくぅぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0288> 【有佐】「」
<0289> 【有佐】「んっ、あうっ、出てる、わ。 またっ、やんっ、もうどれだけ出すのよ？ さっき出したばっかりなのに、やらしいわね」
<0289> 【有佐】「」
<0290> 【乙矢】「お前のほうがめちゃくちゃやらしいよ」
<0290> 【乙矢】「」
<0291> 【有佐】「そんなこと言って、あんたのおち○ちん、 まだあたしの膣内で堅くなったままよ」
<0291> 【有佐】「」
<0292> 【有佐】「そんなにあたしのおま○こが 好きなのかしら？」
<0292> 【有佐】「」
<0293> 【乙矢】「そうだけどよ、おま○こだけじゃねぇぜ」
<0293> 【乙矢】「」
<0294> 【有佐】「……え？」
<0294> 【有佐】「」
<0295> 【乙矢】「お前の全部が大好きだ」
<0295> 【乙矢】「」
<0296> 【有佐】「……馬鹿」
<0296> 【有佐】「」
<0297>  押し寄せるような快感の波はすっかり引いて、
<0297> 
<0298>  けれども、日だまりの中にいるような 心地よい気持ち良さが、俺を包んでいた。
<0298> 
<0299>  ある意味、えっちの最中よりも、 陶酔感が強い。
<0299> 
<0300>  俺は、たぶん有佐も、 きっと一緒にいることの幸せに どこまでも心が満たされていた。
<0300> 
<0301> 【有佐】「船であんたがお父さんと話す前ね。あたし、 ３月の打ち上げはもう完全に諦めてたわ」
<0301> 【有佐】「」
<0302> 【乙矢】「そうなのか？」
<0302> 【乙矢】「」
<0303> 【有佐】「だって、どう考えたって無茶な頼みで、 お父さんが漁業組合に掛け合ってくれる 理屈なんてないと思ったもの」
<0303> 【有佐】「」
<0304> 【乙矢】「まぁ、俺だって『親父と真っ正面から話そう』 って思っただけだしな。３月の打ち上げは そのついでみたいなもんだ」
<0304> 【乙矢】「」
<0305>  有佐はゆっくりとうなずいた。
<0305> 
<0306> 【有佐】「あたし、やっと分かったわ。 理屈も正論も、打算だって、時には大事よ」
<0306> 【有佐】「」
<0307> 【有佐】「でも、それだけじゃだめだわ。 『何かをしよう』って思うときは、 まっさきに感情が動くのよ」
<0307> 【有佐】「」
<0308> 【有佐】「人を動かそうと思ったら、 まず感情を動かしてやらないとだめなのよ」
<0308> 【有佐】「」
<0309> 【有佐】「それが、何となくだけど、分かったわ」
<0309> 【有佐】「」
<0310>  たぶんそれは、 有佐が迷いつづけていたプレゼンの答えが 分かったということだろう。
<0310> 
<0311> 【乙矢】「有佐。ロケット、ぜってぇ打ち上げような」
<0311> 【乙矢】「」
<0312> 【有佐】「うん。そのためにまず、*{フォーセクションズ}で優勝しなきゃね」
<0312> 【有佐】「」
<0313> 【乙矢】「あぁ。ついでに{マックスファイブ}の借りを 利子つけて返してやろうぜ」
<0313> 【乙矢】「」
<0314> 【有佐】「シュン」
<0314> 【有佐】「」
<0315> 【乙矢】「何だ？」
<0315> 【乙矢】「」
<0316> 【有佐】「……馬鹿」
<0316> 【有佐】「」
<0317> 【乙矢】「何だよ、それ？」
<0317> 【乙矢】「」
<0318> 【有佐】「馬鹿ってこと」
<0318> 【有佐】「」
<0319>  有佐に訊きはしたものの、 それがどういう意味かなんてのは、 馬鹿の俺にもよく分かった。
<0319> 
