<0001>  大会初日の機体部門は、 制限時間８時間を用い、 その場で部品を製造する。
<0001> 
<0002>  そのため、機体部門の会場となる 大型ロケット組立棟には各チームの 工作機械や材料が運びこまれていた。
<0002> 
<0003>  また各チームの参加選手は ２名ペアで作業をおこなう。
<0003> 
<0004> *{ビャッコ}からは ほのかちゃんと黎明が出場した。
<0004> 
<0005>  製造する部品は{フィン}と{フェアリング}だ。 それを、用意した{SP}の機体と組みあわせ、 風洞試験で空力特性を競う。
<0005> 
<0006>  風洞試験の風速はレベル１～９まであり、 各レベルで60秒間姿勢を維持することが、 次のレベルへ行く条件となる。
<0006> 
<0007>  ロケットが風に耐えきれず、 姿勢を一定以上崩したり 機体が破壊されたりすると、終了となる。
<0007> 
<0008>  終了となった時点で何レベル・何秒だったか、 で順位が決定される。
<0008> 
<0009>  昨年{ARC}は ｢風速レベル７・18秒｣ という 記録を出して優勝した。
<0009> 
<0010>  果たして{ビャッコ}の記録は――
<0010> 
<0011> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” 風洞試験終了しました。 チーム“{ビャッコ}”の記録――」
<0011> 【大澄】「」
<0012> 【大澄】「風速レベル７・51秒。 風速レベル７・51秒。 大会新記録です」
<0012> 【大澄】「」
<0013> 【大澄】「現時点で{ビャッコ}が暫定トップになりました」
<0013> 【大澄】「」
<0014> 【ほのか】「夏帆っち、やったぁ！」
<0014> 【ほのか】「」
<0015> 【夏帆】「ん」
<0015> 【夏帆】「」
<0016>  抱きあっているほのかちゃんと黎明に 俺たちは駆けよっていく。
<0016> 
<0017> 【那津奈】「おめでとうございますっ！ ぶいぶい、ぶいですー」
<0017> 【那津奈】「」
<0018> 【有佐】「ほのかちゃんっ！」
<0018> 【有佐】「」
<0019> 【ほのか】「部長ぉ、ほのかたちやったよぉっ！」
<0019> 【ほのか】「」
<0020>  有佐とほのかちゃんがハイタッチする。
<0020> 
<0021> 【有佐】「夏帆っ」
<0021> 【有佐】「」
<0022> 【夏帆】「有佐」
<0022> 【夏帆】「」
<0023>  有佐と黎明がハイタッチしようとするも、 お互いの手は空を切った。
<0023> 
<0024> 【有佐】「もう。何してるのよ？ どうかした？」
<0024> 【有佐】「」
<0025> 【夏帆】「失敗しただけ。平気」
<0025> 【夏帆】「」
<0026>  言いながら黎明は手を上げる。 有佐はそこにバシンッとタッチした。
<0026> 
<0027> 【有佐】「まだ{ARC}が残ってるから油断はできないけど、 ２位は確定よ」
<0027> 【有佐】「」
<0028>  ちょうど有佐がそう口にしたときだ。
<0028> 
<0029> 【大澄】「{天ノ島学園}、チーム“{ARC}” 風洞試験終了しました。 チーム“{ARC}”の記録――」
<0029> 【大澄】「」
<0030> 【大澄】「風速レベル８・31秒。 風速レベル８・31秒。 大会新記録を更新しました」
<0030> 【大澄】「」
<0031> 【大澄】「すべてのチームが競技を終えましたので、 上位３チームの結果を発表します」
<0031> 【大澄】「」
<0032>  俺は唇を噛み、拳を握りしめる。
<0032> 
<0033>  あと少し、届かなかったか……。
<0033> 
<0034> 【ほのか】「……ほのか、また負けちゃった……」
<0034> 【ほのか】「」
<0035> 【有佐】「２位なら十分な結果だわ」
<0035> 【有佐】「」
<0036> 【ほのか】「でも、優勝しないと*{ビャッコ}がなくなっちゃう……」
<0036> 【ほのか】「」
<0037> 【有佐】「大丈夫よ。２位なら後々 総合優勝に絡める可能性があるし、 PM部門の順位にも有利に働くわ」
<0037> 【有佐】「」
<0038> 【ほのか】「うん……」
<0038> 【ほのか】「」
<0039> 【夏帆】「あとは任せて」
<0039> 【夏帆】「」
<0040> 【那津奈】「わたくし、いいこと思いつきました！」
<0040> 【那津奈】「」
<0041> 【有佐】「何よ、那津？」
<0041> 【有佐】「」
<0042> 【那津奈】「ほのかちゃんが、*{ビャッコ}の部長さんになったら、みんなで*{フォーセクションズ}の応援に来ましょうっ！」
<0042> 【那津奈】「」
<0043> 【乙矢】「なんでいきなり ほのかちゃんが部長になってんだ？」
<0043> 【乙矢】「」
<0044> 【有佐】「“ほのかちゃんが三年生になったら”の話よ。 あたしたちは卒業してるから応援にいこう ってことね」
<0044> 【有佐】「」
<0045> 【乙矢】「そりゃいいな」
<0045> 【乙矢】「」
<0046>  なにせ{ビャッコ}は廃部になってない ってことだからな。
<0046> 
<0047> 【ほのか】「うぇーんっ、那津先輩、大好きだよぉっ！」
<0047> 【ほのか】「」
<0048>  大会初日、機体部門の結果は２位に終わった。
<0048> 
<0049>  確かに{ARC}には勝てなかったが、*{マックスファイブ}の時とは違い、 僅差での敗北だ。
<0049> 
<0050>  俺たちのしてきた努力は間違いじゃなかった。
<0050> 
<0051>  明日はもっといい結果につながるはずだ、 と俺は信じていた。
<0051> 
