<0001>  コントロールセンターのスピーカーからは、 PM部門の会場である展望台公園の 実況音声が流れている。
<0001> 
<0002>  有佐のプレゼンが終わり、 会場は｢{ビャッコ}｣ コールの大盛り上がりだ。
<0002> 
<0003> 【夏帆】「びゃっこⅡロケット初号機、着水を確認」
<0003> 【夏帆】「」
<0004> 【乙矢】「よし、打ち上げ成功だな」
<0004> 【乙矢】「」
<0005> 【ほのか】「{ビャッコ}、どうなるかなぁ？」
<0005> 【ほのか】「」
<0006> 【那津奈】「結果発表のときには、 有佐ちゃんの傍にいてあげたかったです……」
<0006> 【那津奈】「」
<0007> 【ほのか】「部長ぉ、一人で結果聞くんだもんね。 ほのかだったら、死んじゃう」
<0007> 【ほのか】「」
<0008> 【夏帆】「でも、間に合わない」
<0008> 【夏帆】「」
<0009>  俺はケータイに届いたメールを 確認しながら、言った。
<0009> 
<0010> 【乙矢】「そうでもないぜ。 こっから、車で展望台公園に行くとなると さすがに遠いけどよ」
<0010> 【乙矢】「」
<0011> 【乙矢】「直線なら、4kmしかねぇ」
<0011> 【乙矢】「」
<0012> 【ほのか】「でも、直線は海……って、あーっ！ せんぱい、もしかしてっ!?」
<0012> 【ほのか】「」
<0013> 【乙矢】「ロケットはもう着水したからな。 迎えを呼んだ。 ギリギリ間に合うはずだ！」
<0013> 【乙矢】「」
<0014>  外に出て海岸まで走ると、 少し離れた場所から 人の声のようなものが聞こえてきた。
<0014> 
<0015> 【親父／？？？】「きえええええええええええぇぇぇぇぇぇぇ ぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!!!」
<0015> 【親父／？？？】「」
<0016>  遠浅の海を急旋回する漁船に向かって、 俺は手を振った。
<0016> 
<0017> 【乙矢】「親父ーーーーっ!!」
<0017> 【乙矢】「」
<0018>  水面まで1mといった高さにある岩場に 船はみるみる近づいてくる。
<0018> 
<0019> 【親父】「そこに船は止められねぇ。 ギリギリまで寄せっから、飛び乗りな！」
<0019> 【親父】「」
<0020> 【乙矢】「おうっ！」
<0020> 【乙矢】「」
<0021> 【夏帆】「飛び乗る？」
<0021> 【夏帆】「」
<0022> 【那津奈】「わたくし、できません……」
<0022> 【那津奈】「」
<0023> 【ほのか】「夏帆っち、ほのかと行こ」
<0023> 【ほのか】「」
<0024> 【夏帆】「ん」
<0024> 【夏帆】「」
<0025> 【乙矢】「那津先輩は俺とな。しっかりつかまってろよ」
<0025> 【乙矢】「」
<0026> 【ほのか／乙矢＆ほのか】「せーの！」
<0026> 【ほのか／乙矢＆ほのか】「」
<0027>  俺たちは船が真下を通る直前に、 岩場から飛び降りた。
<0027> 
<0028> 【乙矢】「親父、どのぐらいで着く？」
<0028> 【乙矢】「」
<0029> 【親父】「10分はかからねぇだろうな」
<0029> 【親父】「」
<0030> 【乙矢】「10分か……」
<0030> 【乙矢】「」
<0031> 【親父】「なんだ、間に合わねぇのか？」
<0031> 【親父】「」
<0032> 【乙矢】「いや、十分だ。 わざわざ、ありがとうな」
<0032> 【乙矢】「」
<0033> 【親父】「おめぇも大人になったもんだな。 いっちょまえに親に気を使いやがって」
<0033> 【親父】「」
<0034> 【親父】「近道で行ってやるよ。それなら５分だ」
<0034> 【親父】「」
<0035> 【乙矢】「でもよ、そっちはずっと遠浅だから、 スピードなんか出せねぇだろ」
<0035> 【乙矢】「」
<0036>  親父は返事の代わりに、 遠浅のほうへと舵を切った。
<0036> 
<0037> 【親父】「乙矢。フローティングターンズが 何でいなくなったか、知ってるか？」
<0037> 【親父】「」
<0038> 【乙矢】「急に何の話だよ。 そりゃ、知らねぇけどよ……」
<0038> 【乙矢】「」
<0039> 【親父】「『息子が生まれる』って分かったからだ」
<0039> 【親父】「」
<0040> 【乙矢】「……それってよ……つまり……」
<0040> 【乙矢】「」
<0041>  俺のために？
<0041> 
<0042> 【親父】「こんな馬鹿な真似を続けて、将来、 息子に肩身の狭い思いをさせちゃなんねぇ と思った」
<0042> 【親父】「」
<0043> 【親父】「息子が胸を張って堂々といられるように、 立派な父親になろうと思った」
<0043> 【親父】「」
<0044> 【親父】「だがよ。息子のためにやめたことだ。 息子のために今日ぐれぇ昔に戻っても、 バチは当たらねぇだろう」
<0044> 【親父】「」
<0045> 【親父】「なぁ、そう思わねぇか、乙矢？」
<0045> 【親父】「」
<0046> 【乙矢】「……あぁ」
<0046> 【乙矢】「」
<0047> 【乙矢】「見せてくれるか？ 親父の、とびっきり格好いいところをよ」
<0047> 【乙矢】「」
<0048>  親父は笑う。 まるで、それは子供のように。
<0048> 
<0049> 【親父】「任せとけ！ 嬢ちゃんたち、しっかりつかまってろよっ!!」
<0049> 【親父】「」
<0050>  遠浅の道はもう直前まで迫っていた。
<0050> 
<0051>  俺は腹の底から声をあげる。
<0051> 
<0052> 【乙矢】「フローティングタァァァァァァァァンッッ!!」
<0052> 【乙矢】「」
<0053> 【親父】「きええええええええええええええぇぇぇぇ ぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!!!」
<0053> 【親父】「」
