<0001>  全チームのプレゼンテーション終了後、 15分の休憩をおこない、 参加チームはステージ前に整列した。
<0001> 
<0002> *{ビャッコ}の列には、あたししかいない。
<0002> 
<0003>  さっきまでは、 やることがあったから頑張れた。
<0003> 
<0004>  だけど、ただ結果を待つだけの身で 一人というのは心細い。
<0004> 
<0005>  うぅん、違う。
<0005> 
<0006>  みんなの分まで、しっかり聞き届けないと。
<0006> 
<0007>  理事長がステージに上がり、 中央にあるマイク前まで歩いていく。
<0007> 
<0008> 【理事長】「私は毎年、 このPM部門を一番楽しみにしている」
<0008> 【理事長】「」
<0009> 【理事長】「諸君がロケットに対して、どんなふうに 向きあっているか、その生の声を聞ける 数少ない機会だからだ」
<0009> 【理事長】「」
<0010> 【理事長】「今年もこの四日間を締めくくるに相応しい 素晴らしいプレゼンの数々を耳にすることが でき、非常に満足しているところだ」
<0010> 【理事長】「」
<0011> 【理事長】「また、PM部門は実績だけで順位が決まるため、 『採点方法を変えるべきだ』という声が 少なくないことは、私もよく承知している」
<0011> 【理事長】「」
<0012> 【理事長】「しかし、どんな美辞麗句を並べたてようと、 プロジェクト達成というひとつの実績には、 とうてい及ぶものではない」
<0012> 【理事長】「」
<0013> 【理事長】「そして、プロジェクト達成の陰には必ず、 優秀なプロジェクトマネージャの 並々ならぬ努力がある」
<0013> 【理事長】「」
<0014> 【理事長】「縁の下の力持ちである彼らに せめて日の当たる舞台を用意してあげよう と企画されたのが、このPM部門だ」
<0014> 【理事長】「」
<0015> 【理事長】「私は、今後も実績を第一とした採点方式を 変えるべきではないと思っている」
<0015> 【理事長】「」
<0016> 【理事長】「それこそが、 各チームのプロジェクトマネージャに対する 正当な評価だからだ」
<0016> 【理事長】「」
<0017>  それはまるで ｢どれだけ観衆の支持を 受けようとも優勝には値しない｣ と 断っているかのような台詞だった。
<0017> 
<0018> 【理事長】「それでは、PM部門の結果発表をおこなう」
<0018> 【理事長】「」
<0019>  近くの海岸に上陸して、 どうにか遊具場までやってきた。
<0019> 
<0020>  展望台公園まであと少しだ。
<0020> 
<0021> 【那津奈】「はぁはぁ……わたくし、もうだめです」
<0021> 【那津奈】「」
<0022> 【夏帆】「先に行って」
<0022> 【夏帆】「」
<0023> 【ほのか】「うん。ほのかたちも、すぐ追いつくから」
<0023> 【ほのか】「」
<0024> 【乙矢】「悪い。そんじゃ、先に行かせてもらうぞ」
<0024> 【乙矢】「」
<0025>  俺は全力で地面を蹴って、 展望台公園へ続く長い階段を 三段飛ばしで上がっていく。
<0025> 
<0026> 【理事長】「第３位、優秀賞。*{筑波学園}、チーム“つくば”」
<0026> 【理事長】「」
<0027>  どうにか展望台公園に到着する。
<0027> 
<0028>  ステージの上には理事長の姿。 そして、技術生たちは整列している。
<0028> 
<0029>  間に合ったのか？
<0029> 
<0030>  会場がやけにざわついているような気がした。
<0030> 
<0031> 【大澄】「チーム“つくば”の プロジェクトマネージャはステージへどうぞ」
<0031> 【大澄】「」
<0032>  チーム“つくば”の プロジェクトマネージャがステージへ上がり、 賞状を受けとるのが見えた。
<0032> 
<0033>  俺は有佐のもとへと急いだ。
<0033> 
<0034> 【理事長】「おめでとう」
<0034> 【理事長】「」
<0035>  プロジェクトマネージャが 技術生の列に戻っていく。 ざわめきはまだ収まらない。
<0035> 
<0036> 【理事長】「第２位、準優勝。*{天ノ島学園}、チーム“{ARC}”」
<0036> 【理事長】「」
<0037>  ざわめきが一層、大きくなった。
<0037> 
<0038>  全力疾走しすぎて脳に酸素が巡らず、 頭がまるで働かない。
<0038> 
<0039>  ひとつだけ分かるのは、 総合優勝まちがい無しの実績を誇る{ARC}が まさかの準優勝だってことだ。
<0039> 
<0040> 【大澄】「チーム“{ARC}”の プロジェクトマネージャはステージへどうぞ」
<0040> 【大澄】「」
<0041>  高乃酉がステージに上がり、賞状を受けとる。
<0041> 
<0042> 【理事長】「おめでとう」
<0042> 【理事長】「」
<0043>  高乃酉が技術生の列に戻っていく。
<0043> 
<0044>  俺はようやく、彼女の後ろ姿を発見した。
<0044> 
<0045> 【乙矢】「有佐」
<0045> 【乙矢】「」
<0046> 【有佐】「シュン……あれ、でも、どうして……？」
<0046> 【有佐】「」
<0047> 【乙矢】「船で来たんだ。親父に送ってもらってよ。 それより、{ARC}が準優勝って、 どうなってんだ？」
<0047> 【乙矢】「」
<0048> 【有佐】「あたしにも分からないわ。 でも――」
<0048> 【有佐】「」
<0049>  有佐が言いかけた、その時――
<0049> 
<0050> 【理事長】「第１位、部門優勝。*{天ノ島学園}、チーム“{ビャッコ}”」
<0050> 【理事長】「」
<0051>  技術生たちのざわめきは最高潮に達した。
<0051> 
<0052>  ｢優勝｣ ……って言ったのか？*{ビャッコ}が？
<0052> 
<0053> 【大澄】「チーム“{ビャッコ}”の プロジェクトマネージャはステージへどうぞ」
<0053> 【大澄】「」
<0054>  だが、有佐は動きだそうとはしない。 あまりに想定外の事態に、戸惑い、 足がすくんでいるようだった。
<0054> 
<0055>  かくいう俺も、 まるで狐につままれたような気分だ。
<0055> 
<0056> 【男子７／つくば技術生】「納得できませんっ！ なぜ、実績の少ない{ビャッコ}が 優勝なんですか？」
<0056> 【男子７／つくば技術生】「」
<0057>  会場のざわめきが続く中、 ３位になったチーム“つくば”から 抗議の声が上がった。
<0057> 
<0058>  納得できない気持ちは分かる。 俺だって、まったく信じられない。
<0058> 
<0059> 【理事長】「君は人の話をよく聞いていないようだね」
<0059> 【理事長】「」
<0060>  理事長の言葉に、 抗議をした技術生が押し黙る。
<0060> 
<0061> 【理事長】「私は先程『採点方式は変えるべきではない』 と言った。つまり、今回も実績第一の 採点方式で順位を決定した、ということだ」
<0061> 【理事長】「」
<0062> 【男子７／つくば技術生】「でしたら、どうして{ビャッコ}が!?」
<0062> 【男子７／つくば技術生】「」
<0063> 【理事長】「{ビャッコ}の実績こそが優勝に値する、 ということだ」
<0063> 【理事長】「」
<0064>  つくばのプロジェクトマネージャは 腑に落ちないといった顔をしている。
<0064> 
<0065> 【理事長】「よろしい。先に説明することにしよう」
<0065> 【理事長】「」
<0066> 【理事長】「プレゼンテーションがすべて終わった後、 私のもとに多くの人が訪ねてきてね」
<0066> 【理事長】「」
<0067> 【理事長】「ほとんどが、*{ビャッコ}の存続を嘆願するものだったよ」
<0067> 【理事長】「」
<0068> 【理事長】「その中に、漁業組合の人間がいたんだが、 私は彼らに見覚えがあった」
<0068> 【理事長】「」
<0069> 【理事長】「つい先月おこなったPR活動で、声を上げて 宇宙開発反対の抗議活動をやらかした 男たちだったよ」
<0069> 【理事長】「」
<0070> 【理事長】「私は最初、打ち上げをしない*{フォーセクションズ}にまで文句を言いにきた のかと邪推してしまった」
<0070> 【理事長】「」
<0071> 【理事長】「だが、そうではなかった。 彼らは私にこう言ったんだ」
<0071> 【理事長】「」
<0072> 【理事長】「『お前が、俺らの漁場を奪ってまで  やりたいのは、あんなガキの居場所を  奪うことなのかよ』と」
<0072> 【理事長】「」
<0073> 【理事長】「つまり『{ビャッコ}を存続させろ』という 抗議だったわけだ」
<0073> 【理事長】「」
<0074> 【理事長】「私は思わず尋ねかえした」
<0074> 【理事長】「」
<0075> 【理事長】「『ロケット部をひとつ存続させることは、  ひいては漁の禁止期間を増やすことだ。  なのになぜ』と」
<0075> 【理事長】「」
<0076> 【理事長】「彼らの答えはこうだった」
<0076> 【理事長】「」
<0077> 【理事長】「『俺らの家も、ひいじいちゃんより  もっと前の代から漁師をやってる。  あの嬢ちゃんの気持ちは分かるんだ』と」
<0077> 【理事長】「」
<0078> 【理事長】「{ビャッコ}は宇宙開発反対派の人間の 支持を得た。これは素晴らしい実績として カウントすることができる」
<0078> 【理事長】「」
<0079> 【理事長】「もうひとつ。{ビャッコ}はロケット打ち上げが 禁止されているこの時期に、漁業組合から 正式な許可を得て、打ち上げを実行した」
<0079> 【理事長】「」
<0080> 【理事長】「もちろん、言うまでもなく、*{AXIP}から射場の使用許可を得て、だ」
<0080> 【理事長】「」
<0081> 【理事長】「そして、今日の日の打ち上げというのは、 この島に宇宙センターができてから 一度も許可された試しがない」
<0081> 【理事長】「」
<0082> 【理事長】「それを、学生である彼らが見事やってのけた」
<0082> 【理事長】「」
<0083> 【理事長】「先の一件にしてもそうだが、そんなことは 我々{AXIP}のプロジェクトマネージャにも 実現できなかった」
<0083> 【理事長】「」
<0084> 【理事長】「彼女の、彼女たち{ビャッコ}の情熱が、 宇宙開発反対派の人間の心を打ったのだ」
<0084> 【理事長】「」
<0085> 【理事長】「それでも不満があると言うなら、訊こう。 諸君の中に、{ビャッコ}と同じ真似ができる と言う者はいるか？」
<0085> 【理事長】「」
<0086>  誰も、声を上げる者はいない。
<0086> 
<0087>  先程、抗議の声を上げた つくばのプロジェクトマネージャも、 押し黙っている。
<0087> 
<0088> 【理事長】「ここにいる技術生の諸君は確かに、 素晴らしいロケットを作った」
<0088> 【理事長】「」
<0089> 【理事長】「しかし、その技術は、*{AXIP}が今日まで築いてきた宇宙開発の歴史の 後追いにすぎない」
<0089> 【理事長】「」
<0090> 【理事長】「つくば然り、{ARC}然りだ」
<0090> 【理事長】「」
<0091> 【理事長】「しかし{ビャッコ}は、PMという業務―― 限定されたひとつのタスクにおいて ではあるが、確実に我々{AXIP}の先を行った」
<0091> 【理事長】「」
<0092> 【理事長】「ほんの些細なことかもしれないが、 日本の宇宙開発の歴史をひとつ、 彼らが実際に築いたのだ」
<0092> 【理事長】「」
<0093> 【理事長】「その実績に比べれば、 全国大会三連覇の偉業とてわずかに霞む」
<0093> 【理事長】「」
<0094> 【理事長】「説明は以上だ。異論はあるかな？」
<0094> 【理事長】「」
<0095>  ざわめきはすっかり収まっていて、 抗議の声はもう上がらなかった。
<0095> 
<0096> 【大澄】「チーム“{ビャッコ}”の プロジェクトマネージャはステージへどうぞ」
<0096> 【大澄】「」
<0097>  ふたたび大澄先生が促し、 有佐はステージへと上がる。
<0097> 
<0098> 【理事長】「{フォーセクションズ}の歴史に残る 素晴らしいプレゼンテーションだった。 おめでとう」
<0098> 【理事長】「」
<0099>  有佐が優勝楯と賞状を受けとる。
<0099> 
<0100> 【大澄】「それでは、チーム“{ビャッコ}”の プロジェクトマネージャの方は そのまま優勝スピーチをどうぞ」
<0100> 【大澄】「」
<0101>  理事長が袖に引っこみ、 有佐だけがステージに残される。
<0101> 
<0102>  彼女はそっとマイクに口を近づけ、 会場全体に向かって言った。
<0102> 
<0103> 【有佐】「……ぁ……が……ざい……す……」
<0103> 【有佐】「」
<0104>  その言葉は、さっきあれほど流暢に プレゼンをしていた人間のものとは 思えないほどて、
<0104> 
<0105>  けれども、 有佐の今の心情を、何より雄弁に伝えた。
<0105> 
<0106>  泣きじゃくり、 それ以上の言葉を発せないでいる有佐に、 誰もが温かい拍手を送ってくれたのだった。
<0106> 
