<0001>  大会４日目のPM部門は、 各チームのプロジェクトマネージャが プレゼンテーションをおこなう。
<0001> 
<0002>  プロジェクトマネージャの手腕は 主にそのチームの実績に表れるため、 それらがあらかじめ点数に加算されている。
<0002> 
<0003>  ちょうどフィギュアの演技構成点や シンクロナイズドスイミングの格付けの ような採点方式が、採用されているのだ。
<0003> 
<0004>  そのため、どんなに素晴らしいプレゼンを しようとも、実績５位のチームが 実績４位のチームに勝つことは難しい。
<0004> 
<0005>  例えば実績４位のチームが 緊張でまったくしゃべれない、 など大きなミスがなければ不可能だろう。
<0005> 
<0006>  実際問題、{フォーセクションズ}の歴史の中で、 実績による順位がプレゼンによって ひっくり返ったことは、ないに等しい。
<0006> 
<0007>  高乃酉が言った通り、 大会最終日の今日はフェスティバルなのだ。
<0007> 
<0008>  PM部門のプレゼンテーションは、 展望台公園の特設ステージ上にて おこなわれる。
<0008> 
<0009>  公園には、参加チームの身内や関係者、 島の住人、ロケットファンや町工場の職人、 ロケット開発メーカーの関係者など、
<0009> 
<0010>  ロケットを愛する多くの人々が 詰め寄せていた。
<0010> 
<0011> 【高乃酉】「――以上が、 来年の１月に{ARC}が打ち上げる予定の 新型ロケット開発計画です」
<0011> 【高乃酉】「」
<0012>  PM部門、トップバッターである 高乃酉のプレゼンテーションが終わると、 会場全体が沸きたった。
<0012> 
<0013> *{ARC}が四部門すべてで部門優勝を果たし 三連覇の偉業を達成することを、 知っているからだ。
<0013> 
<0014>  高乃酉が壇上から去った後も、 まだ会場の興奮は冷めやらない。
<0014> 
<0015>  いつまでも{ARC}へのエールを送りつづける 観客たちに動揺して、 続く参加チームの選手はミスを連発した。
<0015> 
<0016>  無理もないだろう。会場の空気は ｢{ARC}の三連覇以外には興味がない｣ といったふうだったのだ。
<0016> 
<0017>  その後も、各チームのPMが次々と プレゼンをおこなっていく。
<0017> 
<0018>  しかし、最初の{ARC}ほどの盛り上がりを見せる ことは決してなく、逆に会場の空気は 少しずつ冷えていくのであった。
<0018> 
<0019> 【乙矢】「なんつーか、ひでぇな」
<0019> 【乙矢】「」
<0020>  特設ステージの袖で、 プレゼンの出番を待っている有佐に 声をかけた。
<0020> 
<0021> 【有佐】「ほんとね。去年も二連覇達成で 似たような状況にはなったけど、 今年は異常なぐらいだわ」
<0021> 【有佐】「」
<0022> 【乙矢】「優勝すんのが分かってんだからよ、 普通{ARC}は最後に持ってくるよな。 一番最初とか嫌がらせじゃねぇか」
<0022> 【乙矢】「」
<0023> 【有佐】「そうね。去年は客席で見てるだけだったから 何とも思わなかったけど、プレゼンする 立場になると、やりづらくて仕方ないわ」
<0023> 【有佐】「」
<0024> 【有佐】「“実績の高い順にプレゼンしていく”って いったい、どういう意図なのかしら？」
<0024> 【有佐】「」
<0025> 【乙矢】「『意図』って、意図なんかあるか？」
<0025> 【乙矢】「」
<0026> 【有佐】「自分よりも実績が上のチームのプレゼンは 全部聞けるようになってるでしょ？」
<0026> 【有佐】「」
<0027> 【乙矢】「まぁ、実績が高い順に出番が来るんだから、 そうだよな」
<0027> 【乙矢】「」
<0028> 【有佐】「例えば、順位をひっくり返す チャンスをくれてるとかは？」
<0028> 【有佐】「」
<0029>  そうは言っても、これまで実績の順位が ひっくり返ったことは、ないに等しい。
<0029> 
<0030>  ただ、気休めにはなるだろうと思い、 俺はうなずいた。
<0030> 
<0031> 【乙矢】「あの理事長のことだからな。 案外ありえるかもな」
<0031> 【乙矢】「」
<0032> 【有佐】「そ？ あたしは、そんなことないと思うわ」
<0032> 【有佐】「」
<0033> 【乙矢】「お前な、どっちだよ？」
<0033> 【乙矢】「」
<0034> 【有佐】「いま言ったじゃない。 『そんなことないと思う』って」
<0034> 【有佐】「」
<0035> 【乙矢】「何でだよ。分からないだろ」
<0035> 【乙矢】「」
<0036> 【有佐】「だって“実績が高い順”っていったって、 この順番には{フォーセクションズ}の成績が 加味されてないもの」
<0036> 【有佐】「」
<0037> 【有佐】「順位をひっくり返すチャンスを 本当にくれてるんなら、今現在の実績で 順番を作らなきゃ、意味ないじゃない」
<0037> 【有佐】「」
<0038> 【乙矢】「{フォーセクションズ}の成績が加味されてない って、何で分かるんだ？」
<0038> 【乙矢】「」
<0039> 【有佐】「大会のプログラムは１ヶ月前に配られるもの。 その時点でプレゼンの順番は決定してるわ」
<0039> 【有佐】「」
<0040> 【乙矢】「ってことは、この順番は １ヶ月前までの実績で決めたってことか？」
<0040> 【乙矢】「」
<0041> 【有佐】「そ。だから{ビャッコ}の出番は一番最後なのよ。 今日時点の実績順なら10番目前後のはずだわ」
<0041> 【有佐】「」
<0042>  １ヶ月前の{ビャッコ}の実績といえば*{マックスファイブ}準優勝しかないわけで、 最下位になるのも妥当だろう。
<0042> 
<0043> 【乙矢】「あれ？ そういや{宇宙研}は？」
<0043> 【乙矢】「」
<0044> *{宇宙研}も{マックスファイブ}３位入賞 ぐらいしか実績がない。それなら、*{ビャッコ}よりも順番が後のはずだ。
<0044> 
<0045> 【有佐】「棄権したわ。{フォーセクションズ}でも いい成績が残せたわけじゃないし。 さすがに横綱もやりづらいと思うわ」
<0045> 【有佐】「」
<0046> 【乙矢】「そっか」
<0046> 【乙矢】「」
<0047> *{フォーセクションズ}には基本的に、 他県の公式大会で優勝経験を持つチームが 参加している。
<0047> 
<0048>  それに交ざって{宇宙研}がプレゼンするのは 彼ら自身も場違いな気がしたのかもしれない。
<0048> 
<0049> 【乙矢】「でもよ、 １ヶ月前にプレゼンの順番を決めちまうのは、 観客や何かに周知するためだろ」
<0049> 【乙矢】「」
<0050> 【乙矢】「１ヶ月前に全部のプログラムが 決まってねぇと、本土から見にくる連中は 予定を立てられねぇもんな」
<0050> 【乙矢】「」
<0051> 【有佐】「たぶん、そうね。部員の身内とか 宇宙開発にあんまり興味がない人は、 目当てのチームだけ見にくるだろうし」
<0051> 【有佐】「」
<0052> 【乙矢】「だったら“１ヶ月前に決まった”ってのは そういう対外的な事情でよ」
<0052> 【乙矢】「」
<0053> 【乙矢】「理事長としては、できる限り 順位をひっくり返すチャンスをあげたい のかもしれねぇ」
<0053> 【乙矢】「」
<0054> 【乙矢】「だから、１ヶ月前とはいっても 実績の高い順にプレゼンの出番を決めてる、 って考えられねえか？」
<0054> 【乙矢】「」
<0055> 【有佐】「……そうね。考えられなくもないわね」
<0055> 【有佐】「」
<0056> 【乙矢】「だったら、そう思っとこうぜ。『まだまだ{ARC}との差もひっくり返せる』 ってな」
<0056> 【乙矢】「」
<0057> 【有佐】「いいこと言うわね。そうするわ」
<0057> 【有佐】「」
<0058>  本当のところは、どうだか分からない。
<0058> 
<0059>  ただ自分たちの都合のいいように考えている だけかもしれない。
<0059> 
<0060>  ましてや、ダントツ１位の実績を誇る*{ARC}との差をひっくり返すなんてのは、 ほとんど不可能だろう。
<0060> 
<0061>  だけど ｢ひっくり返せる可能性もある｣ と 信じたほうが、これからプレゼンする有佐も 少しは気が楽になるはずだ。
<0061> 
<0062> 【乙矢】「{ビャッコ}の出番も近くなってきたな。 緊張してねぇか？」
<0062> 【乙矢】「」
<0063> 【有佐】「してるわけないわ」
<0063> 【有佐】「」
<0064>  否定こそしたものの、さっきから 有佐の手足はわずかに震えている。
<0064> 
<0065>  気を紛らわせようと、 気休めを言ってみたが、 あまり役には立たなかったようだ。
<0065> 
<0066>  俺の視線に気がつき、 隠しきれないと思ったのか、 彼女は力なく笑う。
<0066> 
<0067> 【有佐】「嘘。ほんとはどんどん緊張してきたわ」
<0067> 【有佐】「」
<0068>  俺は有佐の手を握ってやる。 すごく冷たかった。
<0068> 
<0069> 【有佐】「ありがと。少し、落ちつくわ」
<0069> 【有佐】「」
<0070>  有佐はそう言うものの、 その手は震えを増す一方だ。
<0070> 
<0071>  何か彼女の緊張を和らげる方法はないか と考えてみる。
<0071> 
<0072>  しかし――
<0072> 
<0073>  だめだ、何も思いつかねぇ。
<0073> 
<0074>  そもそも ｢優勝はまず不可能｣ という状況で、 廃部だけを取り消そうっていうんだ。
<0074> 
<0075>  そんな無茶をやりとげようってのに、 緊張するなってほうがおかしいに決まってる。
<0075> 
<0076> 【有佐】「シュン、もういいわ。 そろそろ宇宙センターに行かないと、 間に合わない時間でしょ？」
<0076> 【有佐】「」
<0077> 【乙矢】「まだ平気だ。 こんな状態のまま置いていけっかよ」
<0077> 【乙矢】「」
<0078>  歓声と拍手が響く。
<0078> 
<0079>  プレゼンを終えた技術生が、 ステージから袖に戻ってきた。
<0079> 
<0080> 【大澄】「ただいまより10分間の休憩をおこないます」
<0080> 【大澄】「」
<0081>  有佐の手の震えは一向に収まらない。
<0081> 
<0082>  こいつのことだから、 全部抱えこんじまってるんだろう。
<0082> 
<0083>  ｢それをするな｣ とは言えねぇ。 実際問題、今は有佐だけが頼りなんだ。
<0083> 
<0084>  だけど、せめて、何か少しでも 気を楽にしてやることができれば――
<0084> 
<0085>  いや、そうか。 できるかもしれねぇ。
<0085> 
<0086> 【乙矢】「有佐、ちょっと待っててくれるか？ すぐに戻ってくるからよ」
<0086> 【乙矢】「」
<0087> 【有佐】「分かったわ。 でも、ほんとにあたしは大丈夫だから、 休憩が終わる前にはちゃんと行くのよ」
<0087> 【有佐】「」
<0088> 【乙矢】「あぁ。分かってるよ」
<0088> 【乙矢】「」
<0089>  言って、ステージ袖から離れ、 観客席のほうへ向かう。
<0089> 
<0090>  あと10分が、タイムリミットだ。 それを過ぎれば、いよいよ本格的に 間に合わなくなるだろう。
<0090> 
<0091>  それまでに見つけなければ――
<0091> 
<0092>  俺はケータイで電話をかけてみる。
<0092> 
<0093> 【女子３／アナウンス】「『おかけになった電話は、 電波が届かない場所にあるか 電源が入っていないため、かかりません』」
<0093> 【女子３／アナウンス】「」
<0094>  よし。
<0094> 
<0095>  プレゼン中はケータイの電源を切るように アナウンスされている。
<0095> 
<0096>  来ているはずだ。 きっと、どこかにいるはずだ。
<0096> 
<0097>  何百人と詰め寄せている観客の中から、 たった一人を探しつづける。
<0097> 
<0098>  だが、刻一刻と時間はすぎ――
<0098> 
<0099> 【大澄】「まもなくPM部門のプレゼンを再開します。 お早めに席にお戻りください」
<0099> 【大澄】「」
<0100>  あっというまに10分が経とうとしていた。
<0100> 
<0101>  ちきしょう。もう時間がない。
<0101> 
<0102>  やっぱり、無理なのか？
<0102> 
<0103>  いや、そんなことはねぇ。 有佐はこれからもっともっと ものすげぇ無理に挑戦しようとしてんだ。
<0103> 
<0104>  だったら、これぐらいの無理が 通せなくてどうする？
<0104> 
<0105>  心は決めた。
<0105> 
<0106>  あとはもう勢いに任せるのみだ。
<0106> 
<0107>  すーっと息を吸いこみ、 そして思いっきり大声で叫んだ。
<0107> 
<0108> 【乙矢】「白いトラのぬいぐるみーーーーーーっっ!!」
<0108> 【乙矢】「」
<0109>  周囲の視線が俺に釘付けになる。 よし、もっとだ。もっと俺に注目しろ。
<0109> 
<0110>  恥も外聞もかき捨てて、俺は大声を上げる。
<0110> 
<0111> 【乙矢】「UFOキャッチャーで、 捕ってやったよなーーーーっっっ!?」
<0111> 【乙矢】「」
<0112> 【乙矢】「あれをちょっと返してほしいんだっっっ!!」
<0112> 【乙矢】「」
<0113> 【乙矢】「代わりに別のやつを取ってやっか――」
<0113> 【乙矢】「」
<0114>  その時、後ろから誰かが俺の手を引き、 ものすごい勢いで引っぱっていく。
<0114> 
<0115>  観客席から少し離れた場所に連れていかれた。
<0115> 
<0116> 【明里】「キミね。何がしたいの？」
<0116> 【明里】「」
<0117>  良かった、やっぱり、来てくれていた。
<0117> 
<0118> 【乙矢】「悪い。 時間がないから詳しく話せねぇけど、 協力してくれないか？」
<0118> 【乙矢】「」
<0119> 【明里】「はぁ。振った女の子に そういうこと言うかなぁ、普通？」
<0119> 【明里】「」
<0120> 【乙矢】「ほんとに悪い。だめか？」
<0120> 【乙矢】「」
<0121> 【明里】「仕方ないなぁ。いいよ。 何すればいいの？」
<0121> 【明里】「」
<0122> 【乙矢】「有佐に会ってくれないか？」
<0122> 【乙矢】「」
<0123> 【明里】「それは……やめといたほうがいいよ。 来てみたはいいけど、 わたし、まだ吹っ切れたわけじゃないし」
<0123> 【明里】「」
<0124> 【明里】「何て声かければいいか、全然わからないから」
<0124> 【明里】「」
<0125> 【明里】「本番前に変な動揺させないほうがいいでしょ」
<0125> 【明里】「」
<0126>  きっと、有佐にとっては 先輩が来てくれただけで十分だろう。
<0126> 
<0127>  しかし、 ここでそんな問答をしている時間はない。
<0127> 
<0128> 【乙矢】「んじゃ、 俺がステージの袖から手を振るからよ。 手を振り返してくれるか？」
<0128> 【乙矢】「」
<0129> 【明里】「それぐらいなら、いいけど？」
<0129> 【明里】「」
<0130> 【乙矢】「じゃ、もう休憩が終わっちまうから、 すぐにやるぞ。頼んだぜ」
<0130> 【乙矢】「」
<0131>  明里先輩と別れて、ステージの袖に向かう。
<0131> 
<0132> 【乙矢】「有佐っ」
<0132> 【乙矢】「」
<0133> 【有佐】「もう。どこ行ってたの？ ほんとに時間よ」
<0133> 【有佐】「」
<0134> 【乙矢】「あぁ、あとほんとに少しだけだ。 ちょっといいか？」
<0134> 【乙矢】「」
<0135> 【有佐】「何よ？」
<0135> 【有佐】「」
<0136>  有佐の手を引き、 ステージ袖から客席が見える所まで移動する。
<0136> 
<0137>  大きく、客席に手を振った。
<0137> 
<0138> 【有佐】「……何してるの？」
<0138> 【有佐】「」
<0139> 【乙矢】「有佐、あそこ、見てみろよ」
<0139> 【乙矢】「」
<0140> 【有佐】「なに？」
<0140> 【有佐】「」
<0141>  有佐が俺の指さしたほうに目を凝らす。
<0141> 
<0142>  明里先輩が手を振っていた。
<0142> 
<0143> 【有佐】「来てくれたんだわ……」
<0143> 【有佐】「」
<0144> 【乙矢】「明里先輩も、 もう{ビャッコ}が優勝できないってのは 分かってるだろうからな」
<0144> 【乙矢】「」
<0145> 【乙矢】「それでも来たってことは、 “お前の言葉を聞こう”と思った んじゃねぇか」
<0145> 【乙矢】「」
<0146> 【有佐】「そうかしら？」
<0146> 【有佐】「」
<0147> 【乙矢】「そうに決まってるだろ。 自分の三年間が無駄じゃなかったことを お前が証明してくれるのを、期待してんだよ」
<0147> 【乙矢】「」
<0148> 【有佐】「……そう」
<0148> 【有佐】「」
<0149> 【大澄】「まもなくPM部門のプレゼンを再開します。 お早めに席にお戻りください」
<0149> 【大澄】「」
<0150> 【有佐】「シュン」
<0150> 【有佐】「」
<0151> 【乙矢】「何だ？」
<0151> 【乙矢】「」
<0152> 【有佐】「もう。ほんとに大丈夫よ。 あんたのおかげで、緊張も収まったわ」
<0152> 【有佐】「」
<0153>  有佐の震えは止まり、 手には温もりが戻っていた。
<0153> 
<0154> 【乙矢】「俺は何もしてねぇ。 お前が諦めなかったから、 明里先輩も来てくれたんだと思うぜ」
<0154> 【乙矢】「」
<0155> 【有佐】「そうじゃないわ。 あんたのおかげで気がついたのよ」
<0155> 【有佐】「」
<0156> 【有佐】「ステージに上がるのはあたし一人だけど あたしは独りじゃない、って」
<0156> 【有佐】「」
<0157> 【有佐】「シュンも、那津も夏帆もほのかちゃんも 一緒なんだって。 だから、緊張したって、平気よ」
<0157> 【有佐】「」
<0158> 【乙矢】「そうか」
<0158> 【乙矢】「」
<0159> 【有佐】「そうよ。ところで――」
<0159> 【有佐】「」
<0160> 【乙矢】「何だ？」
<0160> 【乙矢】「」
<0161> 【有佐】「UFOキャッチャーで明里先輩に捕ってあげたの って、白いトラのぬいぐるみだったのね？」
<0161> 【有佐】「」
<0162> 【乙矢】「う……」
<0162> 【乙矢】「」
<0163>  そりゃ、あんだけ叫べば、 有佐にも聞こえるよな。
<0163> 
<0164> 【有佐】「べつに怒ってないわ。 嫉妬もしてないわ。 羨ましくなんかないわ」
<0164> 【有佐】「」
<0165>  嘘つけよ……。
<0165> 
<0166> 【有佐】「あの、ね」
<0166> 【有佐】「」
<0167> 【乙矢】「な、何だ？」
<0167> 【乙矢】「」
<0168> 【有佐】「これが終わったら、 あたしにも何か捕ってくれる……？」
<0168> 【有佐】「」
<0169>  今日は、珍しく素直だな。
<0169> 
<0170> 【乙矢】「あぁ。任せとけ。何十個でも捕ってやるよ」
<0170> 【乙矢】「」
<0171> 【有佐】「馬鹿。そんなにいらないわ。 ……大事にするもの」
<0171> 【有佐】「」
<0172>  俺は周囲に視線を配る。 誰も見てないのを確認すると、 有佐の唇に軽くキスをした。
<0172> 
<0173> 【有佐】「んっ、ちゅ……」
<0173> 【有佐】「」
<0174> 【乙矢】「じゃ、行ってくるな」
<0174> 【乙矢】「」
<0175> 【有佐】「ステージに上がる前にワンコールするから、 それがX-5分の合図よ」
<0175> 【有佐】「」
<0176> 【乙矢】「分かってる。じゃあな」
<0176> 【乙矢】「」
<0177> 【有佐】「うん。後でね」
<0177> 【有佐】「」
<0178>  有佐と別れ、 俺は大急ぎで宇宙センターを目指した。
<0178> 
<0179>  脇目も振らず遊具場を駆けぬけようとして――
<0179> 
<0180>  うっかり人にぶつかってしまう。
<0180> 
<0181> 【乙矢】「すいません！」
<0181> 【乙矢】「」
<0182> 【理事長】「いや、大丈夫だ」
<0182> 【理事長】「」
<0183>  っと、理事長……か？
<0183> 
<0184>  こんな所で何してんだ？
<0184> 
<0185> 【乙矢】「もうすぐ、プレゼンが再開しますよ」
<0185> 【乙矢】「」
<0186> 【理事長】「わざわざ、ありがとう。 急な電話が入ってしまってね。 まぁ、急げばギリギリ間に合うだろう」
<0186> 【理事長】「」
<0187>  っと、俺も急がなきゃなんねぇ。
<0187> 
<0188> 【乙矢】「それじゃ」
<0188> 【乙矢】「」
<0189>  俺が遊具場を後にしようとすると、
<0189> 
<0190> 【理事長】「待ちなさい」
<0190> 【理事長】「」
<0191> 【乙矢】「何ですか？」
<0191> 【乙矢】「」
<0192> 【理事長】「いま君が行くべき場所は、 あそこではないかな？」
<0192> 【理事長】「」
<0193>  理事長が有佐のいる展望台公園を指さす。
<0193> 
<0194> 【理事長】「PM部門の勝敗は決している―― 君はそう思っているかもしれないが、 きっと彼女はまだ戦っているだろう」
<0194> 【理事長】「」
<0195> 【理事長】「傍にいてやるべきだ」
<0195> 【理事長】「」
<0196>  ｢勝敗は決している｣ か。
<0196> 
<0197>  やっぱり、 審査員の目から見ても、そうなんだな。 だけど――
<0197> 
<0198> 【乙矢】「これはたぶん、 有佐も覚えてねぇだろうけどよ」
<0198> 【乙矢】「」
<0199> 【乙矢】「俺が{ビャッコ}に入部したての頃、 高乃酉から『真夏にコスモスは咲かない』 って言われたよ」
<0199> 【乙矢】「」
<0200> 【理事長】「それは彼らしい言葉だな。正論だ」
<0200> 【理事長】「」
<0201> 【乙矢】「有佐がそれで落ちこんでっからよ。 俺は馬鹿をやらかして言ってやった」
<0201> 【乙矢】「」
<0202> 【乙矢】「コスモスにだって俺みたいな馬鹿がいる かもしれねぇ。季節を間違えて咲くこと だってあるんじゃねぇか――って」
<0202> 【乙矢】「」
<0203> 【理事長】「しかし、 ほとんどのコスモスは咲かないだろう」
<0203> 【理事長】「」
<0204> 【理事長】「君は思ったはずだ。失敗を重ねるごとに、『やはり真夏にコスモスを咲かせるのは無謀だ』 ということを」
<0204> 【理事長】「」
<0205> 【理事長】「誰もがそれを経験して、 『秋に花を咲かせよう』と思うようになる。 それが“賢くなる”ということだ」
<0205> 【理事長】「」
<0206>  その通りだ。
<0206> 
<0207>  何度も何度も失敗を重ねて、 馬鹿な俺でもさすがに気づいた。
<0207> 
<0208>  だけど、それでも、
<0208> 
<0209>  それが、俺たちの夢なんだ――
<0209> 
<0210>  ｢無理だから｣ って、諦められるわけがねぇ。
<0210> 
<0211> 【乙矢】「『不可能』って言われてることを そのまんま『不可能だ』って認めることが 賢いなら、俺は一生、馬鹿のままでいい」
<0211> 【乙矢】「」
<0212> 【理事長】「ほう」
<0212> 【理事長】「」
<0213> 【乙矢】「見せてやるよ。 今日、俺たちが咲かせる “真夏のコスモス”ってやつを」
<0213> 【乙矢】「」
<0214> 【理事長】「それは楽しみだ」
<0214> 【理事長】「」
<0215>  理事長は俺の内心を見透かすような 鋭い視線を放ってくる。
<0215> 
<0216>  俺は決して怯まないように、 真っ向から睨みかえした。
<0216> 
<0217> 【理事長】「君が何をしようとしているかは知らない。 だが、どうやら、 いらぬお節介を焼いてしまったようだ」
<0217> 【理事長】「」
<0218> 【理事長】「引き止めて悪かったね」
<0218> 【理事長】「」
<0219> 【乙矢】「……失礼します」
<0219> 【乙矢】「」
<0220>  理事長と別れ、 俺は一路、宇宙センターを目指した。
<0220> 
