<0001> *{フォーセクションズ}が終わった後、有佐は 今までの無茶なスケジュールの代わりにと 部活を１週間休みにした。
<0001> 
<0002>  しかし、部活がなきゃないで なんとなく暇なので、俺はいつも通り部室に 来て、ロケットの勉強に勤しんでいた。
<0002> 
<0003> 【有佐】「もう。まだ勉強してたの。 せっかくの休みなんだから、 ちゃんと休みなさいよ」
<0003> 【有佐】「」
<0004> 【乙矢】「おぅ、これが終わったらな」
<0004> 【乙矢】「」
<0005> 【有佐】「さっきもそう言ってたじゃない」
<0005> 【有佐】「」
<0006> 【乙矢】「あぁ、まぁ、そうなんだけど、 やりだしたら止まらねぇっていうか」
<0006> 【乙矢】「」
<0007>  ん？
<0007> 
<0008>  そういや、こいつ、さっきも来たよな。
<0008> 
<0009> 【乙矢】「なぁ。お前こそ、さっき 『帰る』って言ってなかったか？」
<0009> 【乙矢】「」
<0010> 【有佐】「わ、忘れ物して戻ってきたのよ」
<0010> 【有佐】「」
<0011>  またすぐバレる嘘を。
<0011> 
<0012> 【乙矢】「なに忘れたんだよ？」
<0012> 【乙矢】「」
<0013> 【有佐】「何って、その、そ、それよそれ」
<0013> 【有佐】「」
<0014>  有佐が作業台の上に置かれた物を指さす。
<0014> 
<0015>  ……三角定規だ。 どう考えても、家に帰って使いそうにない。
<0015> 
<0016> 【乙矢】「お前、もしかして遊んでほしいのか？」
<0016> 【乙矢】「」
<0017>  考えてみれば、有佐の性格上、 俺が ｢勉強する｣ って言ってる状況で 素直に遊びに誘ってくるとは思えない。
<0017> 
<0018> 【有佐】「そんなわけないわ。あんたこそ 勉強ばっかりで、ちょっと気分転換 したくなったんじゃない？」
<0018> 【有佐】「」
<0019> 【乙矢】「いや、今いいところだからな」
<0019> 【乙矢】「」
<0020> 【有佐】「そ？ ふーん」
<0020> 【有佐】「」
<0021>  俺は参考書に視線を戻した。
<0021> 
<0022>  すると、後頭部に柔らかい感触を覚える。
<0022> 
<0023> 【有佐】「なに？ クレーンの操縦方法について？」
<0023> 【有佐】「」
<0024>  有佐のおっぱいが 俺の後頭部に押しつけられていた。
<0024> 
<0025> 【乙矢】「お前、わざとやってるだろ？」
<0025> 【乙矢】「」
<0026> 【有佐】「なぁに？ 気になっちゃうの？」
<0026> 【有佐】「」
<0027> 【乙矢】「馬鹿言えよ。 今の俺の集中力は、何があろうと乱れねぇよ」
<0027> 【乙矢】「」
<0028> 【有佐】「じゃ、賭ける？」
<0028> 【有佐】「」
<0029> 【乙矢】「いいぜ。集中力が乱れなかったら俺の勝ちな」
<0029> 【乙矢】「」
<0030> 【有佐】「それじゃ、 負けたほうは何でもひとつ 相手の言うことを聞く、ってことでどう？」
<0030> 【有佐】「」
<0031> 【乙矢】「あぁ、後悔するなよ」
<0031> 【乙矢】「」
<0032> 【有佐】「しないわ。だって、あたしが勝つもの」
<0032> 【有佐】「」
<0033>  俺は勉強を再開する。
<0033> 
<0034>  すると即座に有佐の手が、 俺の服の中に入ってきて、 指先が乳首に触れる。
<0034> 
<0035>  だが、俺は平常心で言ってやった。
<0035> 
<0036> 【乙矢】「セクハラだぞ」
<0036> 【乙矢】「」
<0037> 【有佐】「……あんたって、 たまに無駄に集中力あるわよね」
<0037> 【有佐】「」
<0038>  諦めたのか、有佐が身体を離す。
<0038> 
<0039> 【有佐】「ちょっと暑いから、着替えるわ」
<0039> 【有佐】「」
<0040>  後ろで衣擦れの音が聞こえはじめる。
<0040> 
<0041>  古典的な手を使いやがって。
<0041> 
<0042>  だが、まだまだ。 今の俺の集中力は乗りに乗っている。
<0042> 
<0043>  制服のスカートやブラウスを脱ぐ音を 耳にしながらも、意識は完全に参考書に 向かっている。
<0043> 
<0044>  しばらくして服を着る音が聞こえはじめる。
<0044> 
<0045>  よし、山場は去ったな。 どうやら、この賭けは俺の勝ちのようだ。
<0045> 
<0046> 【有佐】「シュン、ちょっと手伝ってくれる？」
<0046> 【有佐】「」
<0047>  やれやれ。おおかた、 ｢ファスナーをあげてくれる？｣ とでも 言うつもりだろう。
<0047> 
<0048>  そんな使い古された手口に 心を乱す俺ではない。
<0048> 
<0049>  振り向きつつ、俺は言った。
<0049> 
<0050> 【乙矢】「何だよ、背中のファスナーでも あげてほしいの――か!?」
<0050> 【乙矢】「」
<0051> 【有佐】「{バイオスーツ}のファスナー、あげてくれる？」
<0051> 【有佐】「」
<0052>  俺は返事もできずに、 いやらしい格好をした{バイオスーツ}姿の 有佐を、ただ凝視していた。
<0052> 
<0053> 【有佐】「ふふっ、その顔完全にセクハラだわ。 あたしの勝ちね」
<0053> 【有佐】「」
<0054> 【乙矢】「お前、ずりいよ」
<0054> 【乙矢】「」
<0055> 【有佐】「ずるくても勝ったんだから、 何でも言うこと聞いてくれるのよね？」
<0055> 【有佐】「」
<0056> 【乙矢】「何しろってんだよ？」
<0056> 【乙矢】「」
<0057> 【有佐】「遊んでよ。せっかく部活が休みなのに、 勉強ばっかりしてたら、つまんないわ」
<0057> 【有佐】「」
<0058>  最初からそう言えばいいのに、 こいつはいつも素直じゃないんだよな。
<0058> 
<0059> 【乙矢】「それもそうだな。じゃ、思いっきり遊ぼうぜ」
<0059> 【乙矢】「」
<0060> 【有佐】「うん！」
<0060> 【有佐】「」
<0061>  と有佐が嬉しそうに返事をしたところで、 俺は彼女の秘所にそっと指を這わせる。
<0061> 
<0062> 【有佐】「ひゃんっ！ え、ちょっと？ な、何してるの？」
<0062> 【有佐】「」
<0063> 【乙矢】「何って、思いっきり遊ぶんだろ？」
<0063> 【乙矢】「」
<0064>  円を描くようにゆっくりと、 有佐のおま○こを撫でまわしていく。
<0064> 
<0065> 【有佐】「あんっ！ だめっ！ こんなの、やっ、んっ、遊びじゃないわ」
<0065> 【有佐】「」
<0066> 【乙矢】「ほんっと、有佐って素直じゃないよな。 こんな格好したら、こうなることぐらい 分かってたくせによ」
<0066> 【乙矢】「」
<0067> 【有佐】「そ、そんなの、んんっ、あ、だめぇっ！」
<0067> 【有佐】「」
<0068> 【乙矢】「ほんとはしたかった、ってことだろ？」
<0068> 【乙矢】「」
<0069> 【有佐】「し、したくな、あっうやっ、あんっ！」
<0069> 【有佐】「」
<0070> 【乙矢】「だって、お前のここ、 こんなに濡れてるんだぜ」
<0070> 【乙矢】「」
<0071>  有佐の膣口からトロリと垂れている愛液を 指ですくい、彼女に見せる。
<0071> 
<0072> 【有佐】「そ、それはあんたが今触ったから濡れたのよ」
<0072> 【有佐】「」
<0073> 【乙矢】「触る前からこんなんだったぜ。 有佐って胸を押しつけたり、 俺の乳首さわったりして、興奮するんだな」
<0073> 【乙矢】「」
<0074> 【有佐】「ち、違うわ。あんっ！ やっ、んっ、 誤解、よっ、あうっ、んあ、馬鹿ぁっ！」
<0074> 【有佐】「」
<0075> 【乙矢】「じゃ、やめていいのかよ？」
<0075> 【乙矢】「」
<0076> 【有佐】「いい、あんっ、わよ、やっ、やめていいわ。 あんっ、あっ、ん……え？」
<0076> 【有佐】「」
<0077>  俺は愛撫をやめて、有佐の反応をうかがう。
<0077> 
<0078> 【乙矢】「で、『遊びにいく』って、どこがいいんだ？」
<0078> 【乙矢】「」
<0079> 【有佐】「……あんたって意地悪だわ」
<0079> 【有佐】「」
<0080> 【乙矢】「お前が素直にならないからだろ」
<0080> 【乙矢】「」
<0081> 【有佐】「分かったわよ……」
<0081> 【有佐】「」
<0082>  有佐は恥ずかしそうに、頬を赤く染める。
<0082> 
<0083> 【有佐】「シュンに……おま○こ触ってほしいわ」
<0083> 【有佐】「」
<0084>  そんで極端なんだよな。
<0084> 
<0085> 【乙矢】「そこまで言えって言ってないからな」
<0085> 【乙矢】「」
<0086>  俺はふたたび有佐の秘所に指を這わせる。
<0086> 
<0087> 【有佐】「じゃ何て言えば、や、ひゃんっ！ んっ、あっ、いい、んん、はふぅっ！」
<0087> 【有佐】「」
<0088> 「じゃ何て言えば、や、ひゃんっ！ んっ、あっ、いい、んん、はふぅっ！」
<0088>  」
<0089> 【乙矢】「普通に『えっちしたい』とかよ」
<0089> 【乙矢】「」
<0090> 【有佐】「そん、なの、んあっ、あたしだけっ、 やっ、恥ずかしいじゃないあんっ！」
<0090> 【有佐】「」
<0091> 【乙矢】「どういう理屈だよ？」
<0091> 【乙矢】「」
<0092> 【有佐】「だから、んんっ、『えっちしたい』って 言っても、あっ、はぁっ、あんたは 何とも、思わないでしょ？」
<0092> 【有佐】「」
<0093> 【乙矢】「何とも思わないことないけどな」
<0093> 【乙矢】「」
<0094> 【有佐】「んっ、あやっ、もうっ、触りすぎぃっ！」
<0094> 【有佐】「」
<0095> 【乙矢】「それで？」
<0095> 【乙矢】「」
<0096> 【有佐】「おま○こ、やっあっ、だめぇ、 『おま○こ触って』って、言うったらっ、 あんたも興奮するから、おあいこ、やあぁ！」
<0096> 【有佐】「」
<0097>  なるほど。有佐らしい理屈だ。
<0097> 
<0098> 【乙矢】「有佐ってやっぱり、めちゃくちゃかわいいな」
<0098> 【乙矢】「」
<0099>  有佐のクリトリスを指でつまみ、刺激する。
<0099> 
<0100> 【有佐】「やっ、あやぁんっ！ んっ、んんっ、 あはぁやぁっ！ もう、そこ、あうんっ！ はっ、はふっ、ふぁっ、んやんっ、あはぁ！」
<0100> 【有佐】「」
<0101>  おま○この奥からどんどんと、 粘り気のある液が溢れだしてくる。
<0101> 
<0102> 【有佐】「らっ、やっ、んあぁ、はうっ、はっ、 いうっ、いあっ、んくっ、ふっはっ、あん、 やらっ、もう、あぁぁ、あぁぁんっ！」
<0102> 【有佐】「」
<0103> 【乙矢】「すげぇ濡れてきたぜ。感じてるのか？」
<0103> 【乙矢】「」
<0104> 【有佐】「感じて、な、い、あぁぁはぅんっ！ ひゃんっ！ やんっ！ やらぁぁぁっ！」
<0104> 【有佐】「」
<0105> 【乙矢】「たまには素直になってもいいだろ」
<0105> 【乙矢】「」
<0106>  有佐のクリトリスをいじりながら、 膣口を撫でまわす。
<0106> 
<0107>  くちゅくちゅ、といやらしい水音を響かせ、 有佐のおま○こがひくひく動く。
<0107> 
<0108> 【有佐】「らってぇ、あんっ、んあっ、やぁっ、 素直じゃないのが、あっやっ、ひゃあっ！」
<0108> 【有佐】「」
<0109> 【有佐】「素直じゃないのが、んんっ、かわいいって、 あん、あっ、やぁ、そんなに、だめぇっ！」
<0109> 【有佐】「」
<0110>  俺が ｢素直じゃないのがかわいい｣ って 言った、ってことか。
<0110> 
<0111> 【乙矢】「お前、そんなこと気にしてたのか？」
<0111> 【乙矢】「」
<0112> 【有佐】「だって、んっあうっやっ！ かわいいほうがやぁっ！ いいもの、んっ、 あっあっあぁん！」
<0112> 【有佐】「」
<0113> 【乙矢】「素直な有佐もかわいいぜ」
<0113> 【乙矢】「」
<0114> 【有佐】「べつに、んっ、んん、素直じゃなくても、 あんっ、んはぁっ、いいじゃない」
<0114> 【有佐】「」
<0115> 【乙矢】「今日は素直な有佐に会いたいんだ」
<0115> 【乙矢】「」
<0116>  いったん愛撫をやめ、言った。
<0116> 
<0117> 【有佐】「はぁはぁ、何でよ？」
<0117> 【有佐】「」
<0118> 【乙矢】「有佐とイチャイチャしたいからだよ」
<0118> 【乙矢】「」
<0119> 【有佐】「イチャイチャしてるじゃない」
<0119> 【有佐】「」
<0120> 【乙矢】「そうだけど、なんか ちょっと変な感じになるだろ」
<0120> 【乙矢】「」
<0121> 【有佐】「変な感じって？」
<0121> 【有佐】「」
<0122> 【乙矢】「だから、お前がいやがってんのを無視して 俺が強引にやってる、みたいな」
<0122> 【乙矢】「」
<0123> 【有佐】「シュンってそういうの好きそうだわ」
<0123> 【有佐】「」
<0124> 【乙矢】「まぁ、そりゃそうなんだけどよ」
<0124> 【乙矢】「」
<0125> 【有佐】「変態」
<0125> 【有佐】「」
<0126> 【乙矢】「だから、たまには変態を返上して、 普通にやりたいんだって」
<0126> 【乙矢】「」
<0127> 【有佐】「そんなこと言われても、 どうすればいいか分からないわ」
<0127> 【有佐】「」
<0128> 【乙矢】「素直に思ったことを言ってくれれば いいんだよ」
<0128> 【乙矢】「」
<0129> 【有佐】「どうすんのよ？」
<0129> 【有佐】「」
<0130> 【乙矢】「そうだな。じゃ、徐々に慣らしてこうぜ」
<0130> 【乙矢】「」
<0131> 【有佐】「どうやって？」
<0131> 【有佐】「」
<0132> 【乙矢】「俺のこと好きか？」
<0132> 【乙矢】「」
<0133> 【有佐】「嫌いじゃないわ」
<0133> 【有佐】「」
<0134>  いきなりハードルが高すぎたな。
<0134> 
<0135> 【乙矢】「有佐って俺の何だった？」
<0135> 【乙矢】「」
<0136> 【有佐】「『何だった』って、 それは、その、彼女、よ？」
<0136> 【有佐】「」
<0137> 【乙矢】「彼女だよな？」
<0137> 【乙矢】「」
<0138> 【有佐】「そう、よ」
<0138> 【有佐】「」
<0139> 【乙矢】「じゃ、彼氏のことって普通好きじゃねぇ？」
<0139> 【乙矢】「」
<0140> 【有佐】「うん……好き、よ」
<0140> 【有佐】「」
<0141> 【乙矢】「大好きだよな？」
<0141> 【乙矢】「」
<0142> 【有佐】「大好きよ」
<0142> 【有佐】「」
<0143> 【乙矢】「俺のことが大好きなんだよ」
<0143> 【乙矢】「」
<0144> 【有佐】「うん……大好き……」
<0144> 【有佐】「」
<0145>  よし、だんだん慣れてきたな。
<0145> 
<0146> 【乙矢】「じゃ、これは、どんな気持ちだ？」
<0146> 【乙矢】「」
<0147>  有佐のおま○こをそっとなぞるように 触っていく。
<0147> 
<0148> 【有佐】「んっ、その、なんか、きゅんってするわ」
<0148> 【有佐】「」
<0149>  おま○この中に指を一本挿入する。
<0149> 
<0150> 【有佐】「んん、あぁぁぁぁ」
<0150> 【有佐】「」
<0151> 【乙矢】「これはどうだ？」
<0151> 【乙矢】「」
<0152> 【有佐】「なんか、頭がぼーっとしたみたいになって、 身体が脱力するわ」
<0152> 【有佐】「」
<0153>  俺はもう一本、指を足してみる。 愛液に濡れている有佐の膣は するっと二本の指を咥えこんだ。
<0153> 
<0154> 【有佐】「あっはぁぁぁぁ、ん、二本、挿れたの？」
<0154> 【有佐】「」
<0155> 【乙矢】「どうだ？」
<0155> 【乙矢】「」
<0156> 【有佐】「もっと、ぼーっとするわ。 あたしの気持ちいいところを、 あんたが、好きにしちゃってる感じ」
<0156> 【有佐】「」
<0157> 【乙矢】「気持ちいいのか？」
<0157> 【乙矢】「」
<0158> 【有佐】「気持ち良くされそうな感じよ」
<0158> 【有佐】「」
<0159>  今度は、おま○この中を広げるように、 二本の指を上下に開いていく。
<0159> 
<0160> 【有佐】「あっうっんっ、むう、んはぁ、ふうふう」
<0160> 【有佐】「」
<0161> 【乙矢】「気持ちいいか？」
<0161> 【乙矢】「」
<0162> 【有佐】「あんまり」
<0162> 【有佐】「」
<0163> 【乙矢】「有佐」
<0163> 【乙矢】「」
<0164> 【有佐】「……その、少し、気持ちいいわ」
<0164> 【有佐】「」
<0165> 【乙矢】「すげぇかわいいぜ」
<0165> 【乙矢】「」
<0166> 【有佐】「馬鹿」
<0166> 【有佐】「」
<0167>  有佐のおま○この中をまさぐるように、 二本の指で波を描くように ゆっくりと愛撫を始める。
<0167> 
<0168> 【有佐】「あっんっ、やうんっ、ひゃっ、だめっ、 そんな、んっ、やら、はんっ、あんっ」
<0168> 【有佐】「」
<0169> 【乙矢】「どうだ？」
<0169> 【乙矢】「」
<0170> 【有佐】「その、やっ、らっ、うあ、気持ち、 いいわっ、んあっ、ひゃうんっ！」
<0170> 【有佐】「」
<0171>  有佐が感じるのに合わせて、 俺は指の速度を速めていく。
<0171> 
<0172> 【有佐】「んんっ、あっ、あっあ、やあっあっうあ！ やぁぁら、や、ひゃはぁんっ！ やんっ！」
<0172> 【有佐】「」
<0173> 【有佐】「うわ、やひゃはぁんっ！ あうぅぅんっ！ あはぁぁんっ！ いあぁぁんっ！」
<0173> 【有佐】「」
<0174> 【有佐】「あめぇぇ、んんあぁ、あめぇぇぇっ！ は、あぁぁ、やぁぁひゃぁぅんっ！」
<0174> 【有佐】「」
<0175> 【乙矢】「有佐、何て言うんだった？」
<0175> 【乙矢】「」
<0176> 【有佐】「あ、やっ、気持ち、いいっ!! ひゃあっ、あんっ、気持ちいいぃぃんっ！ 気持ちいいぁぁっ！ 気持ちいいっ!!」
<0176> 【有佐】「」
<0177> 【有佐】「もっと、してっ！ あんっ、ひゃん、やあっ！ ね、もっとしてほしいのっ！ んんっ、あ！」
<0177> 【有佐】「」
<0178> 【乙矢】「もっと何をすればいいんだ？」
<0178> 【乙矢】「」
<0179> 【有佐】「あぁん、もっとぉ、速くぅっ！ あんっ、 ぐちゃぐちゃにしてぇっ！ 頭の中、やっ、 はんっ、真っ白に、なるぐらいしてぇっ！」
<0179> 【有佐】「」
<0180> 【乙矢】「分かったよ」
<0180> 【乙矢】「」
<0181>  おま○こに三本目の指を挿入しようとすると、 さすがに抵抗を感じた。
<0181> 
<0182>  押し入るように、ぐぅっと指を挿入する。
<0182> 
<0183> 【有佐】「ん、あぁぁ、あはぁっ、あひゃはぁんっ！」
<0183> 【有佐】「」
<0184>  根本まで指を挿れると、今度は おま○この中をかき混ぜるように、 激しく愛撫を始める。
<0184> 
<0185> 【有佐】「あぁぁぁ！ それっ、んっ、そうっ、あぁ！ それが、いいわっ、あんっ、はぁぁぁぁ！ 気持ち、いいっ！ もっとぉっ！」
<0185> 【有佐】「」
<0186> 【有佐】「はぁぁぁぁ、ん、む、いいっ、いいっ！ もっとぉ、してぇっ！ もっと、 気持ち良く、なり、たいっ！ あぁぁ！」
<0186> 【有佐】「」
<0187> 【有佐】「あっはっふ、もう、やんっ、か、あっ！ すごく、気持ち良くて、いいっ、あんっ！ もっと、んんっ、あぁ、いいぁぁっ！」
<0187> 【有佐】「」
<0188>  有佐のおま○こはひくひくと痙攣しながら、 俺の指を締めあげてくる。
<0188> 
<0189>  俺が指をこねくりまわすたびに溢れる愛液が ぴちゃぴちゃと水音を響かせ、俺の手を ぐっしょりと濡らした。
<0189> 
<0190> 【有佐】「あの、あっひゃんっ！ あのね、んんっやっ！ してほしいことが、やっ、んっ、ああぁぁ！」
<0190> 【有佐】「」
<0191> 【乙矢】「何をしてほしいんだ？」
<0191> 【乙矢】「」
<0192> 【有佐】「口でぇああぁんっ！ 口でしてっ、 んっあぁっ！ ああぁぁぁんっ！」
<0192> 【有佐】「」
<0193>  有佐の要望通り、おま○こから指を抜いて、 そこにそっと口をつける。
<0193> 
<0194>  ぷっくりと膨れたビラビラに舌を這わせ、 丹念に舐めあげていく。
<0194> 
<0195> 【有佐】「あんっ！ ひゃっ！ いうっ！ いいっ！ あっ！ はぁんっ！ ひゅうっ！ いあぁ！」
<0195> 【有佐】「」
<0196> 【乙矢】「有佐は口でされるのが好きなのか？」
<0196> 【乙矢】「」
<0197> 【有佐】「うんっあっ、口が、やんっ、好きよっ！ あんっはっ、なんか、やっ、やらぁっ！ 舌の感触がぁ、んっ、ふう、いいからぁ」
<0197> 【有佐】「」
<0198> 【有佐】「はっんっ、おま○こ、舐められてるとぉ、 頭の中が、あっ、ひゃんっ、舐められてる、 みたいで、気持ちいいわ」
<0198> 【有佐】「」
<0199>  俺は舌を固くして膣口に差しこんだ。
<0199> 
<0200> 【有佐】「あ、あ、ん、はふぅんっ！ はぁぁっ！ あ、やぁぁ、いあっ、ふっふっ、あいぃ！」
<0200> 【有佐】「」
<0201>  有佐のおま○こから溢れてきた愛液を 俺は思いっきり吸いあげた。
<0201> 
<0202>  水音がいやらしく響きわたる。
<0202> 
<0203> 【有佐】「ああぁぁぁぁ、やぁぁぁぁぁっ、 吸わないでよぉぉぉ、ばかぁぁぁぁぁっ」
<0203> 【有佐】「」
<0204>  さすがにこれは恥ずかしいようだ。
<0204> 
<0205> 【有佐】「もう。恥ずかしいことばっかりして」
<0205> 【有佐】「」
<0206> 【乙矢】「でも、気持ちいいんだろ？」
<0206> 【乙矢】「」
<0207> 【有佐】「……うん」
<0207> 【有佐】「」
<0208>  間違いない。
<0208> 
<0209>  素直な有佐は死ぬほどかわいい。
<0209> 
<0210> 【有佐】「ね。シュン、あのね……」
<0210> 【有佐】「」
<0211> 【乙矢】「どうした？」
<0211> 【乙矢】「」
<0212> 【有佐】「早く続きしたいわ……」
<0212> 【有佐】「」
<0213> 【乙矢】「あぁ。どうしてほしい？」
<0213> 【乙矢】「」
<0214> 【有佐】「シュンのおち○ちんを あたしのおま○こに挿れてほしいわ……」
<0214> 【有佐】「」
<0215> 【乙矢】「じゃ、挿れるぞ」
<0215> 【乙矢】「」
<0216> 【有佐】「うん。早く来てよ。 あたし、もうさっきから我慢できないわ」
<0216> 【有佐】「」
<0217>  俺は、勃起したち○ぽを ズボンのチャックから出すと、 それを有佐のワレメにあてがう。
<0217> 
<0218>  そして、ゆっくりと膣内へ侵入させていく。
<0218> 
<0219> 【有佐】「ん、んんんん、あ、や、あぁぁぁぁぁぁっ！」
<0219> 【有佐】「」
<0220>  挿入した途端、 おま○このひだがち○ぽに絡みついてきて、 快感を増幅させる。
<0220> 
<0221> 【有佐】「んん、はぁはぁ……。 ふふっ、ね、今、一緒になってるわ」
<0221> 【有佐】「」
<0222> 【乙矢】「あぁ、どんな気分だ？」
<0222> 【乙矢】「」
<0223> 【有佐】「あんたと一緒に身体が溶けちゃって、 温かい水の中にいるみたいな気持ちよ」
<0223> 【有佐】「」
<0224> 【有佐】「すっごくあんたのことを感じられて、 すっごく気持ちがいい」
<0224> 【有佐】「」
<0225>  とろんとした表情で有佐は言う。
<0225> 
<0226> 【有佐】「シュン、あたしのこと好き？」
<0226> 【有佐】「」
<0227> 【乙矢】「好きに決まってるだろ」
<0227> 【乙矢】「」
<0228> 【有佐】「どのぐらい？」
<0228> 【有佐】「」
<0229> 【乙矢】「言い表せねぇぐらいだよ」
<0229> 【乙矢】「」
<0230> 【有佐】「じゃ、言い表せない分だけ動いてよ。 あたしのこと気持ち良くさせてよ」
<0230> 【有佐】「」
<0231>  愛情と情欲に同時に突き動かされ、 俺は有佐の中に挿れたペニスを、 さらに押し入れた。
<0231> 
<0232> 【有佐】「あっやっうぅぅ、あっはぁぁぁぁぁぁんっ！」
<0232> 【有佐】「」
<0233>  それだけで、おま○こはきゅうと収縮し、 有佐の身体がびくびくと震える。
<0233> 
<0234>  おま○この中の気持ち良さをたっぷりと 味わいながら、俺は思いっきり腰を振った。
<0234> 
<0235> 【有佐】「あっあっあっ、やっふっんっ、ああぁぁ！ あんっ！ ひゃうんっ、あ、あめぇぇっ！」
<0235> 【有佐】「」
<0236> 【有佐】「気持ち、いいっ！ ああぁっ！ ひゃはっ！ あぁぁんっ！ やはぁぁあんっ！ ひあぁ！」
<0236> 【有佐】「」
<0237> 【有佐】「もう、はぁぁ、いあぁぁぁっ！ あっんっ、 気持ち良すぎてっ、あっ、あぁぁ、あめぇ！」
<0237> 【有佐】「」
<0238>  俺の腰の動きに合わせるように、 有佐はいやらしく腰を振った。
<0238> 
<0239> 【有佐】「あやぁぁんっ！ あひゃはぁんっ！ いあぁぁんっ！ うあぁぁぁんっ！」
<0239> 【有佐】「」
<0240> 【有佐】「ああぁぁ、あめぇぇ、イキそうっ、あめぇ！ あぁ、気持ち良くて、頭が、はぁぁぁんっ！ イキそうなの、あぁぁ、やらぁぁっ！」
<0240> 【有佐】「」
<0241> 【乙矢】「何がいやなんだよ？」
<0241> 【乙矢】「」
<0242> 【有佐】「だってぇぇ、あんっ！ あたしだけなんて、 はぁぁんっ！ やらっ！ 一緒が、あんっ！ いいわぁやんっ！ はっ、あ、あめぇぇっ！」
<0242> 【有佐】「」
<0243> 【乙矢】「先にイッていいぜ」
<0243> 【乙矢】「」
<0244> 【有佐】「でもぉ、もう、はっ、ほんとに、あぁぁ、 一緒が、やんっ、いあぁぁ、くる、わっ！」
<0244> 【有佐】「」
<0245> 【乙矢】「でも、イキたいだろ？」
<0245> 【乙矢】「」
<0246> 【有佐】「うんっ、あはぁっ！ いうっ！ イキたいっ！ あぁぁ、やうっ！ でもっ、イキたくないぃ！ やぁぁ、ふあっ！ んん、ああぁぁぁぁっ！」
<0246> 【有佐】「」
<0247> 【有佐】「あっあっあっあ、も、う、だめ、 あっあっあっあっあっあっあぁあ――っ!!」
<0247> 【有佐】「」
<0248>  じゅう、と有佐のおま○こが 大量の愛液で満たされる。
<0248> 
<0249>  ますます滑りのよくなった膣内に ペニスが擦られ、下半身から快感が 迫り上ってくる。
<0249> 
<0250> 【乙矢】「イカせてほしいだろ？」
<0250> 【乙矢】「」
<0251> 【有佐】「ん、うんっ、イカせ、てぇぇぇぇぇぇぇぇ、 あ、やぁぁぁぁぁぁぁぁ、あぁぁぁぁぁぁぁ」
<0251> 【有佐】「」
<0252>  硬直したかのように有佐の全身に力が入る。 絶頂が近いのを感じて、俺は無我夢中で、 おま○この奥にペニスを突き入れる。
<0252> 
<0253> 【有佐】「あ、あ、あ、あう、もう、あめぇぇ！ あ、でも、一緒に、ね、ああああぁぁぁぁ！ だめ、もう、イク、イクぅぅ……」
<0253> 【有佐】「」
<0254> 【有佐】「ああぁぁぁん、イックぅぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0254> 【有佐】「」
<0255>  ぐったりと有佐が脱力するのと裏腹に、 彼女のおま○こは、俺のち○ぽに 吸いつくようぎゅっと収縮する。
<0255> 
<0256>  精液が絞りとられそうな快感に、 俺は腰の動きを止められなかった。
<0256> 
<0257> 【有佐】「え？ あ、やひゃぁあんっ！ はうん！ そんな、すぐ、なんて、あひゃあぁっ！ 気持ち良すぎて、だめ、だめぇぇぇっ！」
<0257> 【有佐】「」
<0258> 【乙矢】「そんなこと言っても、俺も、もう」
<0258> 【乙矢】「」
<0259> 【有佐】「あんっや、イク、の？ あんっ！ イキそうなのぉ？ あうっやっらっ、 うあ、はうっ、ひゃはっ、えっ」
<0259> 【有佐】「」
<0260> 【乙矢】「あぁ、もう少し……」
<0260> 【乙矢】「」
<0261>  俺はただ快楽だけをもとめて、 有佐のおま○こを貪るように突きつづける。
<0261> 
<0262> 【有佐】「んん、あふぅっ！ イッてぇぇ！ あんっ！ イッてほしいわ、あひゃんっ！ シュンに、 やうっ、気持ち良くなって、ほしいのっ！」
<0262> 【有佐】「」
<0263> 【有佐】「あぁ、やあぁぁぁ、うあ、うわ、はう、 はひゅ、は、んん、くあ、ん、いうっ、 いっいっいっい、あう、あはぁぁぁ！」
<0263> 【有佐】「」
<0264>  頭の中が真っ白な快楽で満たされていき、 まるで有佐と二人で溶けあってしまったかの ような気持ちだった。
<0264> 
<0265>  ずっとこの気持ち良さを味わっていたくて、 有佐のおま○こから伝わる快感に身を 委ねていたい。
<0265> 
<0266>  だけど、もう限界が近かった。
<0266> 
<0267> 【有佐】「あやぁぁぁ、イキそうなんでしょ？ んん、あうっ、イクんでしょ？ やはぁ！ あうっはぁぁ、イッて、イッてぇぇぇぇ！」
<0267> 【有佐】「」
<0268> 【有佐】「あっやっはっふ、あ、ん、あたしも、 あ、イキそう、あ、きた、ん、やぁぁ、 一緒に、シュン、一緒にイこうっ！」
<0268> 【有佐】「」
<0269> 【有佐】「ああぁっ、はふぅんっ！ も、もう、 あめぇっ。一緒に、あんっ、やっ、一緒に、 あうっ、いっしょにぃぃぃぃぃっ！」
<0269> 【有佐】「」
<0270>  快感を堪えながら、 ｢一緒にイこう｣ と何度も訴える有佐が、 愛しくてたまらなくなった。
<0270> 
<0271> 【乙矢】「有佐、好きだ。好きだ！」
<0271> 【乙矢】「」
<0272> 【有佐】「あたしもあふぅぅんっ！ 好き、あ、 好き、あ・あ、好き・ぃ・ぃ・ぃ、 もう、あぁぁぁぁっっっ！」
<0272> 【有佐】「」
<0273> 【有佐】「好き、好きぃ、あっはぁ、あ・い・い、 イックぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0273> 【有佐】「」
<0274> 【乙矢】「俺も、もう、イク……」
<0274> 【乙矢】「」
<0275> 【有佐】「あぁぁぁぁぁ、イッてぇ、イッテぇぇぇ、 イッテぇぇぇぇぇぇ、あたしの中に 出してぇぇぇぇっ!!！」
<0275> 【有佐】「」
<0276> 【有佐】「ん、あぁぁぁぁぁ、はぁぁぁぁぁ、 入ってきてるわ…… たくさん、まだ、こんなに。あぁ、ぁぁぁ」
<0276> 【有佐】「」
<0277>  有佐のおま○こからち○ぽを 引き抜いていく。
<0277> 
<0278>  瞬間、ひだとカリとが擦れる快感で、 残っていた精液がすべて絞りとられる感覚を 味わう。
<0278> 
<0279>  ち○ぽが外に出された瞬間、 俺は残りの精液を有佐の身体に ぶっかけていた。
<0279> 
<0280> 【有佐】「はぁはぁ、はぁはぁ、もう。 こんなにかけて。いやらしいわ」
<0280> 【有佐】「」
<0281> 【乙矢】「なんか、意識を失いそうになるぐれぇ 気持ち良かったんだけど」
<0281> 【乙矢】「」
<0282> 【有佐】「ふふ、たくさん出したものね。 あたしの身体、中も外もあんたの 精液でいっぱいだわ」
<0282> 【有佐】「」
<0283> 【乙矢】「……有佐って、 何でそんなにエロいんだ？」
<0283> 【乙矢】「」
<0284> 【有佐】「教えてほしい？」
<0284> 【有佐】「」
<0285> 【乙矢】「理由があるのかよ？」
<0285> 【乙矢】「」
<0286> 【有佐】「あのね。あんたのことが好きだから、 いやらしくなっちゃうんだわ」
<0286> 【有佐】「」
<0287>  その台詞に、完全にやられてしまった。
<0287> 
<0288> 【乙矢】「もう、だめだ」
<0288> 【乙矢】「」
<0289> 【有佐】「何がよ？」
<0289> 【有佐】「」
<0290> 【乙矢】「俺、もう勉強なんかできねぇ どっか二人で遊びにいこうぜ」
<0290> 【乙矢】「」
<0291> 【有佐】「うん、行こ。でも、その前に」
<0291> 【有佐】「」
<0292> 【乙矢】「どうした？」
<0292> 【乙矢】「」
<0293> 【有佐】「もう一回、気持ちいいことしない？」
<0293> 【有佐】「」
<0294>  その言葉で、俺のものが ふたたび元気にいきり立つ。
<0294> 
<0295> 【有佐】「ふふっ、そんなに大きくしちゃって。 今度はもっと、気持ち良くしてあげるわ」
<0295> 【有佐】「」
<0296>  その後、俺たちはまるで快楽を貪るように、 お互いの身体を求めあったのだった――
<0296> 
