<0001> 【乙矢】「確かに、今の説明からすると*{ジャイロ}だけじゃなくて、加速度計とか、 計算機も{誘導制御}にかなり影響するよな」
<0001> 【乙矢】「」
<0002> 【乙矢】「なのに、なんで{ジャイロ}の種類が 一番の問題なんだ？」
<0002> 【乙矢】「」
<0003> 【夏帆】「{ジャイロ}に比べると、他の部品は 高精度の物を作るのが簡単。 大きく差がつくのが{ジャイロ}」
<0003> 【夏帆】「」
<0004>  つまり、技術力の差が如実に出るのが、*{ジャイロ}ってことか。
<0004> 
<0005>  俺にとっちゃどれも似たり寄ったりで、 さっぱり作り方が分からないが、 黎明が言うならそうなんだろうな。
<0005> 
<0006> 【乙矢】「作るのは確か、{機械式ジャイロ}だったよな。 どんな仕組みなんだ？」
<0006> 【乙矢】「」
<0007> 【夏帆】「地球ゴマは分かる？」
<0007> 【夏帆】「」
<0008> 【乙矢】「知らねぇけど、コマってあの正月に 回すコマのことか？」
<0008> 【乙矢】「」
<0009>  黎明はうなずく。
<0009> 
<0010> 【夏帆】「地球ゴマは回転運動をおこなうと、 ある一定の方向を向きつづける性質がある」
<0010> 【夏帆】「」
<0011> 【夏帆】「手で押して向きを変えるとき、 地球ゴマからの抵抗を感じる」
<0011> 【夏帆】「」
<0012> 【夏帆】「反対に地球ゴマは向きを 変えようとする力を感じている」
<0012> 【夏帆】「」
<0013> 【夏帆】「{機械式ジャイロ}はこの原理を使う」
<0013> 【夏帆】「」
<0014> 【夏帆】「ロケットの向きが変わったとき、*{ジャイロ}に加わった力を検出することで、 向きがどれだけずれたかが分かる仕組み」
<0014> 【夏帆】「」
<0015>  はっきり言って、めちゃくちゃ難しい。
<0015> 
<0016>  まぁ、仕組みは これから勉強していくとして、 気になる点がひとつある。
<0016> 
<0017> 【乙矢】「その{機械式ジャイロ}が 今は使われてないのって、性能が 低いからってことだよな？」
<0017> 【乙矢】「」
<0018>  黎明はうなずく。
<0018> 
<0019> 【夏帆】「ロケットの{ジャイロ}としては、 十分な精度の性能とは言えない」
<0019> 【夏帆】「」
<0020> 【夏帆】「ただし、技術生レベルの*{高精度MEMS}{ジャイロ}に比べると、 性能は高い」
<0020> 【夏帆】「」
<0021> 【乙矢】「完璧な{高精度MEMS}{ジャイロ}と、 完璧な{機械式ジャイロ}とを比べると、*{高精度MEMS}のほうが性能が上なんだよな？」
<0021> 【乙矢】「」
<0022> 【夏帆】「そうなる」
<0022> 【夏帆】「」
<0023> 【乙矢】「それがちょっと引っかかるんだよな。*{機械式ジャイロ}が有利だってのは 分かったんだけどよ」
<0023> 【乙矢】「」
<0024> 【乙矢】「それって どのチームも{高精度MEMS}を完璧に作れない って前提の話だろ？」
<0024> 【乙矢】「」
<0025> 【夏帆】「それは、そう」
<0025> 【夏帆】「」
<0026> 【乙矢】「ぶっちゃけ、{ARC}が去年と同じ*{機械式ジャイロ}を作ってくるとは 思えないんだよな」
<0026> 【乙矢】「」
<0027> 【夏帆】「どうして？」
<0027> 【夏帆】「」
<0028> 【乙矢】「黎明が{ビャッコ}に入ってることは、 向こうだって知ってんだしよ」
<0028> 【乙矢】「」
<0029> 【乙矢】「去年{ARC}が{機械式ジャイロ}を 使ったことが俺らに伝わることも 分かってるだろ」
<0029> 【乙矢】「」
<0030> 【乙矢】「そしたら、{ビャッコ}以外にも 情報が漏れる可能性を考えるだろうし、 そうじゃなくても、」
<0030> 【乙矢】「」
<0031> 【乙矢】「断トツの記録だったんなら、 “違う種類の{ジャイロ}を使ってる”って 気づくチームもいるだろうよ」
<0031> 【乙矢】「」
<0032> 【乙矢】「だとしたら、少なくとも、 何の考えもなく同じ{ジャイロ}を作ってくる とは思えねぇ」
<0032> 【乙矢】「」
<0033> 【乙矢】「なんせ、もともと*{機械式ジャイロ}なんて古い技術を持ちだして まで、勝ちにこだわったんだからよ」
<0033> 【乙矢】「」
<0034> 【夏帆】「……一理ある」
<0034> 【夏帆】「」
<0035> 【乙矢】「{機械式ジャイロ}同士だったら、 勝ち目はある。でも、そうじゃなかったら、*{マックスファイブ}の二の舞じゃねぇか？」
<0035> 【乙矢】「」
<0036> *{びゃっこロケット}は単段式の 固体ロケットとしては十分な性能だった。
<0036> 
<0037>  でも、二段式で{ハイブリッドエンジン}を 搭載した{ARC}のロケットとは始めから 土俵が違ったんだ。
<0037> 
<0038>  そんな状況にだけは、二度としたくねぇ。
<0038> 
<0039>  勝負の土俵に立てるかどうかは、 この最初の開発コンセプトに かかっているんだ。
<0039> 
<0040> 【夏帆】「{ARC}はもともと、{高精度MEMS}の開発にも 取り組んでいる」
<0040> 【夏帆】「」
<0041> 【夏帆】「去年は開発した{高精度MEMS}の性能が、 予定を下回ったため、{機械式ジャイロ}を 採用した」
<0041> 【夏帆】「」
<0042> 【夏帆】「{ARC}でも{高精度MEMS}の性能を 完全に再現するのは非常に困難」
<0042> 【夏帆】「」
<0043> 【乙矢】「でもよ、可能性はあるんだろ」
<0043> 【乙矢】「」
<0044> 【夏帆】「ある」
<0044> 【夏帆】「」
<0045> 【乙矢】「なら、やってくるんじゃねぇか。 なんたって、高乃酉は無駄が嫌いな上に 天才なんだろ」
<0045> 【乙矢】「」
<0046> 【夏帆】「どういう意味？」
<0046> 【夏帆】「」
<0047> 【乙矢】「三連覇を無駄なく計画通りに進めてるなら、 去年の二連覇の時に三連覇のための布石を 打っててもおかしくねぇってことだ」
<0047> 【乙矢】「」
<0048> 【夏帆】「それが{機械式ジャイロ}？」
<0048> 【夏帆】「」
<0049> 【乙矢】「あぁ。仮に、もともと高乃酉は３年目に*{高精度MEMS}の開発を成功させる見こみだった、 とするだろ」
<0049> 【乙矢】「」
<0050> 【乙矢】「だとするなら、 去年のは布石だったのかもしれねぇ」
<0050> 【乙矢】「」
<0051> 【乙矢】「技術力があるライバルチームに今年、*{高精度MEMS}じゃなく{機械式ジャイロ}を 開発させるための、な」
<0051> 【乙矢】「」
<0052>  ｢{ARC}が{機械式ジャイロ}を使っていた｣ と知った強豪チームは、今年、*{機械式ジャイロ}の開発に着手する。
<0052> 
<0053>  しかし、そうなれば思うつぼだ。
<0053> 
<0054>  なぜなら、{ARC}は今年、 完全な性能の{高精度MEMS}を 開発する自信があるからだ。
<0054> 
<0055> 【乙矢】「つまり、今年確実に勝つために、 去年はあえて{機械式ジャイロ}を使った ってことだ」
<0055> 【乙矢】「」
<0056> 【夏帆】「可能性はある」
<0056> 【夏帆】「」
<0057> 【乙矢】「それなら『開発に成功するもんだ』と 思っといたほうが良くないか？」
<0057> 【乙矢】「」
<0058> 【夏帆】「……いい」
<0058> 【夏帆】「」
<0059> 【乙矢】「んじゃ、その前提でもう一回考えようぜ。 一番いいのが、俺たちも{高精度MEMS}を 開発することだよな」
<0059> 【乙矢】「」
<0060>  もちろん、この場合は、 “完全に性能を発揮できる物”が必要だ。
<0060> 
<0061> 【夏帆】「{ARC}で保有してる程度の実験データが 手に入れば、可能性はある」
<0061> 【夏帆】「」
<0062> 【乙矢】「手に入れる方法ってあるのか？」
<0062> 【乙矢】「」
<0063> 【夏帆】「原則、部外には秘密となる」
<0063> 【夏帆】「」
<0064>  そりゃそうだよな。
<0064> 
<0065> 【乙矢】「って言っても、会社じゃねぇんだから、 同じ学校の部室に侵入するぐれぇ できなくはないよな」
<0065> 【乙矢】「」
<0066> 【夏帆】「不法侵入はだめ」
<0066> 【夏帆】「」
<0067>  言われると思った。
<0067> 
<0068> 【乙矢】「まぁ、さすがに犯罪まがいのことは したくねぇしな」
<0068> 【乙矢】「」
<0069> 【夏帆】「犯罪」
<0069> 【夏帆】「」
<0070>  “まがい”じゃねぇ、ってことか。
<0070> 
<0071> 【乙矢】「そういえば、{機械式ジャイロ}って なんで{高精度MEMS}より性能が低いんだ？」
<0071> 【乙矢】「」
<0072> 【夏帆】「こまの原理を使うから」
<0072> 【夏帆】「」
<0073> 【乙矢】「ちょっとよく分からねぇんだが、 例えば{機械式ジャイロ}を工夫して、 性能を上げる余地とかねぇのか？」
<0073> 【乙矢】「」
<0074> 【夏帆】「ある。ただし、{高精度MEMS}には及ばない」
<0074> 【夏帆】「」
<0075> 【乙矢】「何でだ？」
<0075> 【乙矢】「」
<0076>  黎明はおもむろにパソコンを操作し、 あるファイルを開いた。
<0076> 
