<0001> 【乙矢】「ところで、イオンビームスパッタ装置って*{ビャッコ}にないよな？」
<0001> 【乙矢】「」
<0002> 【夏帆】「ない」
<0002> 【夏帆】「」
<0003> 【乙矢】「有佐に相談するしかねぇか」
<0003> 【乙矢】「」
<0004> 【夏帆】「それと検査機が足りない」
<0004> 【夏帆】「」
<0005> 【乙矢】「何に使うやつだ？」
<0005> 【乙矢】「」
<0006> 【夏帆】「表面粗さ１{オングストローム}以下を 測定可能な検査機と、 反射率99.99%以上を測定可能な検査機」
<0006> 【夏帆】「」
<0007> 【乙矢】「ってことは、 検査機２台とイオンビームスパッタ装置が 必要なんだな。そんなに予算あんのかな？」
<0007> 【乙矢】「」
<0008> 【夏帆】「分からない」
<0008> 【夏帆】「」
<0009> 【乙矢】「まぁ、とにかく相談してみようぜ」
<0009> 【乙矢】「」
<0010> 【夏帆】「ん」
<0010> 【夏帆】「」
<0011>  と返事をして、夏帆はメガネを外した。
<0011> 
<0012>  有佐のところへ行くと、ちょうど ほのかちゃんと話してるところだった。
<0012> 
<0013> 【ほのか】「あ、せんぱいと夏帆っちだぁ。 電装部門はじゅんちょー？」
<0013> 【ほのか】「」
<0014>  夏帆が俺のほうに視線を送ってくる。
<0014> 
<0015> 【乙矢】「まだちょっと順調とは言い難いな」
<0015> 【乙矢】「」
<0016> 【ほのか】「いま何作ってる？」
<0016> 【ほのか】「」
<0017> 【乙矢】「リングレーザー{ジャイロ}のミラーを イオンビームスパッタリングで製造する ところだ」
<0017> 【乙矢】「」
<0018> 【ほのか】「何それ、かっこいい。 敵倒せそう」
<0018> 【ほのか】「」
<0019> 【乙矢】「ほのかちゃんなら、そう言ってくれる と思ったよ」
<0019> 【乙矢】「」
<0020> 【夏帆】「誰が敵？」
<0020> 【夏帆】「」
<0021> 【有佐】「女の敵ならそこにいるわ」
<0021> 【有佐】「」
<0022> 【乙矢】「……それってまさか、 俺のことじゃないだろうな？」
<0022> 【乙矢】「」
<0023> 【ほのか】「イオォォンビィィィィィィム スパッタリングッ！」
<0023> 【ほのか】「」
<0024> 【乙矢】「ぐ、ぐううぅ、な、何のこれしきっ!!」
<0024> 【乙矢】「」
<0025> 【有佐】「夏帆、あれを使うわ」
<0025> 【有佐】「」
<0026> 【夏帆】「分かった」
<0026> 【夏帆】「」
<0027> 【有佐／有佐＆夏帆】「｢リングレーザー{ジャイロ}！｣」
<0027> 【有佐／有佐＆夏帆】「」
<0028> 【乙矢】「ぐあああぁぁぁぁぁぁぁぁぁぁっ!!」
<0028> 【乙矢】「」
<0029> 【乙矢】「ば、馬鹿な。 に、人間ごときにこんな力が……。 貴様ら、何者だっ!?」
<0029> 【乙矢】「」
<0030> 【ほのか】「{ビャッコ}イエロー！」
<0030> 【ほのか】「」
<0031> 【有佐】「{ビャッコ}レッド！」
<0031> 【有佐】「」
<0032> 【夏帆】「{ビャッコ}ブルー？」
<0032> 【夏帆】「」
<0033> 【有佐／三人】「｢ロケット戦隊、ビャッコ！｣」
<0033> 【有佐／三人】「」
<0034> 【乙矢】「お前ら、それ、ぜってぇ練習してただろっ!?」
<0034> 【乙矢】「」
<0035> 【ほのか】「えへへー。 初めてだけど、うまく行っちゃった」
<0035> 【ほのか】「」
<0036> 【乙矢】「マジで!?」
<0036> 【乙矢】「」
<0037> 【夏帆】「阿吽の呼吸」
<0037> 【夏帆】「」
<0038> 【ほのか】「ほのかたちの阿吽の呼吸で オトヤン星人をやっつけた」
<0038> 【ほのか】「」
<0039> 【乙矢】「誰がオトヤン星人だ!?」
<0039> 【乙矢】「」
<0040> 【有佐】「はいはい、 馬鹿なことやってないで部活するわよ」
<0040> 【有佐】「」
<0041> 【乙矢】「お前もノリノリだったじゃねぇか」
<0041> 【乙矢】「」
<0042> 【有佐】「うるさいわ、オトヤン星人。 いいから早く星に帰りなさいよ」
<0042> 【有佐】「」
<0043>  酷え。
<0043> 
<0044> 【乙矢】「夏帆、何か言ってやってくれ」
<0044> 【乙矢】「」
<0045> 【夏帆】「“おとにゃん”推し」
<0045> 【夏帆】「」
<0046> 【乙矢】「それは未来永劫禁止しただろっ！」
<0046> 【乙矢】「」
<0047> 【夏帆】「じゃ、おっとにゃん？」
<0047> 【夏帆】「」
<0048> 【乙矢】「同じだよ！」
<0048> 【乙矢】「」
<0049> 【夏帆】「“オトヤン星人”よりいい」
<0049> 【夏帆】「」
<0050> 【乙矢】「“オトヤン星人”は金輪際呼ばれることねぇ から安心してくれ」
<0050> 【乙矢】「」
<0051> 【有佐】「ね。“おとにゃん”って誰のこと？」
<0051> 【有佐】「」
<0052> 【夏帆】「乙矢君」
<0052> 【夏帆】「」
<0053> 【有佐／有佐＆ほのか】「｢乙矢君……｣」
<0053> 【有佐／有佐＆ほのか】「」
<0054> 【ほのか】「部長ぉ、ほのか、なんか すごいこと聞いた気がする」
<0054> 【ほのか】「」
<0055> 【有佐】「そういえば、シュンも いつのまにか“夏帆”って呼んでるわ」
<0055> 【有佐】「」
<0056> 【ほのか】「ほのか、 『{ジャイロ}の検査する』って言って 二人で色んな姿勢を試した予感がする」
<0056> 【ほのか】「」
<0057> 【有佐】「上になったり下になったり回転したりして？」
<0057> 【有佐】「」
<0058> 【ほのか】「何回もやっちゃったんだ」
<0058> 【ほのか】「」
<0059> 【乙矢】「何の話だよっ!?」
<0059> 【乙矢】「」
<0060> 【有佐】「多軸レートテーブル検査よ。 やったんでしょ？」
<0060> 【有佐】「」
<0061> 【乙矢】「く……」
<0061> 【乙矢】「」
<0062>  間違ってねぇ。
<0062> 
<0063> 【ほのか】「具合よかった？」
<0063> 【ほのか】「」
<0064> 【夏帆】「いまいち」
<0064> 【夏帆】「」
<0065> 【ほのか】「部長ぉ、夏帆っち『いまいち』だって」
<0065> 【ほのか】「」
<0066> 【有佐】「仕方ないわ。シュンは絶対初めてだもの」
<0066> 【有佐】「」
<0067> 【乙矢】「だから、何の話だよっ!?」
<0067> 【乙矢】「」
<0068> 【有佐】「{ジャイロ}の開発よ。初めてでしょ」
<0068> 【有佐】「」
<0069> 【乙矢】「ぐぐ……」
<0069> 【乙矢】「」
<0070>  そりゃ、{ジャイロ}作るのは初めてだけどよ。
<0070> 
<0071> 【ほのか】「せんぱい、初めてで、 いきなり開発しようとしちゃった」
<0071> 【ほのか】「」
<0072> 【有佐】「夏帆、大変じゃない？」
<0072> 【有佐】「」
<0073> 【夏帆】「平気」
<0073> 【夏帆】「」
<0074> 【ほのか】「夏帆っち我慢してる」
<0074> 【ほのか】「」
<0075> 【有佐】「愛だわ」
<0075> 【有佐】「」
<0076>  ふ、甘いな。 もう、そのパターンは見切った。
<0076> 
<0077> 【乙矢】「そうだよな。夏帆のロケット愛はすげぇよな」
<0077> 【乙矢】「」
<0078> 【ほのか】「さすが乙矢君。夏帆っちのこと分かってる」
<0078> 【ほのか】「」
<0079> 【有佐】「やるわね、乙矢君」
<0079> 【有佐】「」
<0080> 【乙矢】「……………」
<0080> 【乙矢】「」
<0081>  こいつらに ｢乙矢君｣ って言われるの、 すげぇいやだ。
<0081> 
<0082> 【有佐】「もう。そんな目で睨まないでよ」
<0082> 【有佐】「」
<0083> 【ほのか】「せんぱいは睨むと不良並みに怖い」
<0083> 【ほのか】「」
<0084> 【夏帆】「不良はよくない」
<0084> 【夏帆】「」
<0085>  と、夏帆の手が俺の目元に触れる。
<0085> 
<0086>  ひんやりとした感触が気持ち良くて、 思わず目元が緩む。
<0086> 
<0087> 【夏帆】「直った」
<0087> 【夏帆】「」
<0088> 【有佐／有佐＆ほのか】「｢……………｣」
<0088> 【有佐／有佐＆ほのか】「」
<0089> 【乙矢】「どうした？」
<0089> 【乙矢】「」
<0090> 【ほのか】「な、何でもない」
<0090> 【ほのか】「」
<0091> 【有佐】「それで、あんたたちは イオンビームスパッタリングの装置が欲しい ってこと？」
<0091> 【有佐】「」
<0092> 【乙矢】「おぅ。何で分かったんだ？」
<0092> 【乙矢】「」
<0093> 【有佐】「さっき自分で言ってたじゃない」
<0093> 【有佐】「」
<0094>  そういや、そうだったか。
<0094> 
<0095> 【夏帆】「それと検査機が２台」
<0095> 【夏帆】「」
<0096> 【有佐】「何の測定に使う検査機？」
<0096> 【有佐】「」
<0097> 【夏帆】「表面粗さと反射率」
<0097> 【夏帆】「」
<0098> 【有佐】「ちょっと待って」
<0098> 【有佐】「」
<0099>  有佐がパソコンのキーボードを カタカタと叩き、何やら検索している。
<0099> 
<0100> 【有佐】「検査機の精度って、どのぐらい必要なの？」
<0100> 【有佐】「」
<0101> 【乙矢】「表面粗さは１{オングストローム}以下、 反射率は99.99%以上だ」
<0101> 【乙矢】「」
<0102> 【ほのか】「せんぱいの口から 『{オングストローム}』とか出てきた」
<0102> 【ほのか】「」
<0103> 【乙矢】「俺だってロケット部だぜ。*{オングストローム}ぐれぇ知ってるよ」
<0103> 【乙矢】「」
<0104>  さっき覚えたばっかりだけどな。
<0104> 
<0105> 【有佐】「ね。その３台って絶対必要なの？」
<0105> 【有佐】「」
<0106> 【夏帆】「ないと作れない」
<0106> 【夏帆】「」
<0107> 【乙矢】「手に入らないのか？」
<0107> 【乙矢】「」
<0108> 【有佐】「ちょっと、予算的にね。 機体部門のほうでも 予定外の予算がかかりそうなのよ」
<0108> 【有佐】「」
<0109> 【乙矢】「あぁ、それでほのかちゃんが来てたのか？」
<0109> 【乙矢】「」
<0110>  ミーティングのとき以外は、 いつも町工場のほうで作業してるもんな。
<0110> 
<0111> 【ほのか】「{フィン}と{フェアリング}の材料を^{ハイテン}{高張力鋼}から{CFRP}に変える予定なんだよぉ」
<0111> 【ほのか】「」
<0112> 【有佐】「３台中２台までなら用意できなくもないけど、 どう？」
<0112> 【有佐】「」
<0113> 【夏帆】「イオンビームスパッタ装置は必須」
<0113> 【夏帆】「」
<0114> 【乙矢】「ないとコーティングできねぇもんな」
<0114> 【乙矢】「」
<0115> 【夏帆】「表面粗さが測れないと、 研磨機で{BK7}を磨いた後の検査ができない」
<0115> 【夏帆】「」
<0116> 【夏帆】「表面粗さが不明の場合、コーティング後、 反射率が低く出た際に原因の特定が難しい」
<0116> 【夏帆】「」
<0117> 【乙矢】「でもよ。研磨機は１{オングストローム}の 精度で研磨できるようになってんだし、 設定を入力して、後は自動だろ」
<0117> 【乙矢】「」
<0118> 【乙矢】「だったら、検査しなくても、 自動で１{オングストローム}の表面粗さに なってんじゃねぇのか？」
<0118> 【乙矢】「」
<0119> 【夏帆】「１{オングストローム}の精度の研磨機で、 仕様上１{オングストローム}の精度を 満たすよう設定して、研磨する」
<0119> 【夏帆】「」
<0120> 【夏帆】「それでも、１{オングストローム}の精度に ならない場合がある」
<0120> 【夏帆】「」
<0121> 【有佐】「ロケット開発の面白いところね」
<0121> 【有佐】「」
<0122> 【乙矢】「……そうは思えねぇけどな。 特に今の場合なんかはよ」
<0122> 【乙矢】「」
<0123> 【夏帆】「反射率が計れないと、{ジャイロ}の 検出精度に異常があった場合、反射率に よるものかどうかが特定できない」
<0123> 【夏帆】「」
<0124> 【有佐】「やっぱり、どれも必要よね」
<0124> 【有佐】「」
<0125> 【乙矢】「こうなったら、機体部門は*{高張力鋼}のままで行ってもらうしかねぇか」
<0125> 【乙矢】「」
<0126> 【ほのか】「{高張力鋼}だと{フィン}と{フェアリング}が 壊れちゃう」
<0126> 【ほのか】「」
<0127> 【乙矢】「そこを気合いで何とかするとかよ」
<0127> 【乙矢】「」
<0128> 【ほのか】「ほのか、気合いないもん。 それより、せんぱい視力良くなかった？」
<0128> 【ほのか】「」
<0129> 【乙矢】「両目とも2.0だけどよ。 それがどうしたんだ？」
<0129> 【乙矢】「」
<0130> 【ほのか】「がんばれば、表面粗さも見えると思う」
<0130> 【ほのか】「」
<0131> 【乙矢】「１{オングストローム}なんて見えるわけねぇ！」
<0131> 【乙矢】「」
<0132> 【夏帆】「別の{ジャイロ}で考える？」
<0132> 【夏帆】「」
<0133> 【乙矢】「いまさら、それはきついよな」
<0133> 【乙矢】「」
<0134>  最初から必要な装置が全部わかってれば 良かったんだが。
<0134> 
<0135>  なんせ{RLG}の製造は手探り状態だから、 それは言っても仕方がない。
<0135> 
<0136> 【乙矢】「買うと予算オーバーでも、 レンタルなら何とかなったりしないか？」
<0136> 【乙矢】「」
<0137> 【有佐】「ロケット部で使える工作機械や検査機は ほとんどが{AXIP}が提携企業や倒産した 会社から格安で買いとってる中古品なのよ」
<0137> 【有佐】「」
<0138> 【有佐】「最新機器は手に入らない代わり、 レンタルよりもずいぶん安いわ」
<0138> 【有佐】「」
<0139> 【乙矢】「まぁ、レンタルで行けるなら 最初から有佐が思いついてるか」
<0139> 【乙矢】「」
<0140> 【有佐】「夏帆は何かいい案浮かばない？」
<0140> 【有佐】「」
<0141>  夏帆はゆっくり首を左右に振った。
<0141> 
<0142> 【夏帆】「少し考える」
<0142> 【夏帆】「」
<0143> 【有佐】「そうね。 すぐ決めなきゃいけないわけじゃないし、 あたしも他に方法がないか考えてみるわ」
<0143> 【有佐】「」
<0144> 【ほのか】「ほのかも何か思いついたら 言うようにするよぉ」
<0144> 【ほのか】「」
<0145> 【乙矢】「だめだ。全然思いつかねぇ」
<0145> 【乙矢】「」
<0146> 【夏帆】「表面粗さと反射率の検査は必要」
<0146> 【夏帆】「」
<0147> 【乙矢】「イオンビームスパッタ装置も絶対いるだろ。 やっぱどう考えても２台じゃ無理だよな」
<0147> 【乙矢】「」
<0148>  どれだけ考えても、堂々巡りなあげく、 結局はその結論にたどりついた。
<0148> 
<0149> 【有佐】「ね、夏帆。クリーンルームに ガラス基板がずっと置いてあるんだけど、 あれ使うの？」
<0149> 【有佐】「」
<0150> 【夏帆】「……忘れてた」
<0150> 【夏帆】「」
<0151> 【有佐】「そ。じゃ、あとで片付けといてね」
<0151> 【有佐】「」
<0152> 【夏帆】「分かった」
<0152> 【夏帆】「」
<0153> 【有佐】「ちょっと出かけてくるわ。 すぐ帰ってくるけど、何かあったら連絡して」
<0153> 【有佐】「」
<0154> 【乙矢】「おう」
<0154> 【乙矢】「」
<0155> 【乙矢】「ガラス基板って ミラーを作ったときに使ったやつか？」
<0155> 【乙矢】「」
<0156>  夏帆はうなずく。
<0156> 
<0157> 【夏帆】「余った分」
<0157> 【夏帆】「」
<0158> 【乙矢】「じゃ、先に片付けちまおうぜ」
<0158> 【乙矢】「」
<0159>  俺がクリーンルームに向かおうとすると、 夏帆が手をつかんだ。
<0159> 
<0160> 【乙矢】「どうした？」
<0160> 【乙矢】「」
<0161> 【夏帆】「着替えて」
<0161> 【夏帆】「」
<0162> 【乙矢】「何に？」
<0162> 【乙矢】「」
<0163> 【夏帆】「{バイオスーツ}」
<0163> 【夏帆】「」
<0164> 【乙矢】「でも、ガラス運ぶぐらいなら大丈夫だろ？」
<0164> 【乙矢】「」
<0165> 【夏帆】「{バイオスーツ}以外でクリーンルームへの 入室は厳禁」
<0165> 【夏帆】「」
<0166> 【乙矢】「そうなのか？」
<0166> 【乙矢】「」
<0167> 【夏帆】「普通の服は塵や埃が付着しやすい」
<0167> 【夏帆】「」
<0168> 【乙矢】「クリーンルームって塵や埃なんかも だめなのか？」
<0168> 【乙矢】「」
<0169>  夏帆はうなずく。
<0169> 
<0170> 【夏帆】「空気中の浮遊微粒子が付着すると、 製造や検査できない部品がある」
<0170> 【夏帆】「」
<0171> 【乙矢】「例えば何だ？」
<0171> 【乙矢】「」
<0172> 【夏帆】「ミラーもそう。埃が付着すると、 １{オングストローム}以下の表面粗さは 実現できない」
<0172> 【夏帆】「」
<0173> 【乙矢】「そりゃそうか。なんたって、 100億分の１メートルだもんな。 埃がついただけで大問題ってわけだ」
<0173> 【乙矢】「」
<0174> 【夏帆】「そう」
<0174> 【夏帆】「」
<0175> 【乙矢】「じゃ、着替えてくるな」
<0175> 【乙矢】「」
<0176>  俺たちは{バイオスーツ}に着替え、 エアシャワーで全身の塵や埃を落とした後、 クリーンルームに入る。
<0176> 
<0177>  その後、ガラス基板を外に運びだした。
<0177> 
<0178>  数枚のガラス基板を、 ひとまず作業台の上に置く。
<0178> 
<0179> 【乙矢】「１種類だけかと思ったら、 けっこう色んなガラスを使ったんだな」
<0179> 【乙矢】「」
<0180> 【夏帆】「１種類だけ」
<0180> 【夏帆】「」
<0181> 【乙矢】「マジで？ でも、何か違うよな？」
<0181> 【乙矢】「」
<0182>  ガラス基板によって透明度が全然違う ように見える。
<0182> 
<0183>  くすんでいる物もあれば、 ほとんど透明でガラスがあるのかどうかも 分からなぐらいの物もある。
<0183> 
<0184> 【夏帆】「表面粗さが違う」
<0184> 【夏帆】「」
<0185> 【乙矢】「全部同じガラスで、 どれだけ研磨したかが違うってことか？」
<0185> 【乙矢】「」
<0186> 【夏帆】「そう」
<0186> 【夏帆】「」
<0187> 【夏帆】「これが研磨してない基板」
<0187> 【夏帆】「」
<0188>  黎明が一枚のガラス基板を手にする。 くすんでいる物で、ガラスの向こうが 若干ぼやけて見える。
<0188> 
<0189> 【乙矢】「なんで研磨してないと ぼやけるんだろうな」
<0189> 【乙矢】「」
<0190> 【夏帆】「ガラスが透明なのはどうして？」
<0190> 【夏帆】「」
<0191> 【乙矢】「そりゃ光が通るからじゃねぇのか」
<0191> 【乙矢】「」
<0192> 【夏帆】「正解。ガラス表面に細かい凹凸があると、 光の一部がそこで様々な方向に拡散する。 だから、ぼやける」
<0192> 【夏帆】「」
<0193> 【乙矢】「“拡散するからぼやける”ってのが イメージ湧かないけどな」
<0193> 【乙矢】「」
<0194> 【夏帆】「光が反射するとどうなる？」
<0194> 【夏帆】「」
<0195> 【乙矢】「よく分かんねぇけど、 鏡みたいになるような気がするな」
<0195> 【乙矢】「」
<0196>  水たまりに光が反射すると、 鏡みたいに自分の顔が映って見えるしな。
<0196> 
<0197> 【夏帆】「そう。 目は、物ではなく、光を見ている。 だから光が反射する鏡には、自分の姿が映る」
<0197> 【夏帆】「」
<0198> 【夏帆】「ガラスの向こうがぼやけるのは、光が様々な 角度に拡散することにより、少しずつ角度の 違う風景が重なって見えるから」
<0198> 【夏帆】「」
<0199> 【乙矢】「おぉ、なんか、すげぇよく分かった」
<0199> 【乙矢】「」
<0200> 【夏帆】「このガラスは触るとザラザラ。 この凹凸で光が拡散する」
<0200> 【夏帆】「」
<0201>  夏帆からガラス基板を受けとり、触ってみる。 確かにザラザラな気はするが、*{バイオスーツ}ごしではよく分からない。
<0201> 
<0202>  夏帆は今度は透明なガラス基板を手にする。
<0202> 
<0203> 【夏帆】「これもまだ少しザラザラ。 透明に見えるけど、光はわずかに拡散してる」
<0203> 【夏帆】「」
<0204>  夏帆からガラス基板を受けとる。 触ってみるが、ザラザラした感じは まったくなかった。
<0204> 
<0205> 【乙矢】「どこが『少しザラザラ』なのか まったく分からねぇ」
<0205> 【乙矢】「」
<0206> 【夏帆】「比べると分かる」
<0206> 【夏帆】「」
<0207>  夏帆が別のガラス基板に手を伸ばす。 が、その手は作業台を叩く。
<0207> 
<0208> 【夏帆】「ない」
<0208> 【夏帆】「」
<0209> 【乙矢】「いや、そこにあるだろ」
<0209> 【乙矢】「」
<0210>  俺は一番透明なガラス基板を指さす。
<0210> 
<0211>  しかし、まるで見えていないかのように 夏帆の手はガラス基板から逸れ、 作業台を叩くばかりだ。
<0211> 
<0212> 【夏帆】「あ」
<0212> 【夏帆】「」
<0213>  夏帆の肘が当たり、 ガラス基板が作業台から落ちる。
<0213> 
<0214> 【乙矢】「おいおい、大丈夫か？ 片付けるから動かないほうがいいぜ」
<0214> 【乙矢】「」
<0215> 【夏帆】「平気」
<0215> 【夏帆】「」
<0216>  と夏帆が一歩足を踏みだす。
<0216> 
<0217>  ガラスの破片を踏みつけ、バランスを崩した。
<0217> 
<0218> 【乙矢】「夏帆っ」
<0218> 【乙矢】「」
<0219>  夏帆のもとに駆けよると、 彼女はゆっくり立ちあがった。
<0219> 
<0220> 【乙矢】「足見せてみろ。切ったんじゃねぇか？」
<0220> 【乙矢】「」
<0221>  夏帆が首を左右に振る。
<0221> 
<0222> 【夏帆】「{バイオスーツ}だから」
<0222> 【夏帆】「」
<0223>  はっと気がつき、ため息がもれた。
<0223> 
<0224> 【乙矢】「そういやそうだったな」
<0224> 【乙矢】「」
<0225>  夏帆が割れたガラス基板の表面を触り、
<0225> 
<0226> 【夏帆】「これは、ほんのちょっとだけザラザラ」
<0226> 【夏帆】「」
<0227> *{バイオスーツ}だから 手が切れる心配はまったくないが、 慣れてない俺は妙にドキドキしてしまう。
<0227> 
<0228> 【乙矢】「っていうか、ザラザラとか*{バイオスーツ}着ててよく分かるよな」
<0228> 【乙矢】「」
<0229>  俺なんか直接触っても分かんねぇ気がする。
<0229> 
<0230> 【夏帆】「{バイオスーツ}から返ってくる感触が違う」
<0230> 【夏帆】「」
<0231>  割れたガラスの表面を撫でてみる。 やはり、さっぱり分からない。
<0231> 
<0232>  ただ、先程のガラスよりも透明度が高い ということは目で見て分かった。
<0232> 
<0233> 【乙矢】「まぁ触らなくても、 透明かどうかを見比べりゃ、 “ザラザラなんだろうな”って分かるけどな」
<0233> 【乙矢】「」
<0234> 【夏帆】「目がわる――」
<0234> 【夏帆】「」
<0235>  途中で言葉を切り、夏帆は 全身が硬直してしまったかのように 動きを止めた。
<0235> 
<0236>  まるで何かを思いついたかのように。
<0236> 
<0237> 【夏帆】「見つけた」
<0237> 【夏帆】「」
<0238> 【乙矢】「もしかして、{RLG}を作る方法をか？」
<0238> 【乙矢】「」
<0239>  こくりと夏帆がうなずく。
<0239> 
<0240> 【夏帆】「触らなくても透明かどうかを見比べれば、 ザラザラが分かる」
<0240> 【夏帆】「」
<0241>  さっき俺が言ったことだ。
<0241> 
<0242> 【夏帆】「ガラス基板の{拡散透過率}、*{拡散反射率}、透過率などが分かれば、 表面粗さは計算できる」
<0242> 【夏帆】「」
<0243> 【乙矢】「ってことは、検査機は１台でもいいのか？」
<0243> 【乙矢】「」
<0244>  夏帆は、はっきりとうなずいた。
<0244> 
<0245> 【夏帆】「反射率と透過率を計測できる検査機があれば いい」
<0245> 【夏帆】「」
<0246>  その後、夏帆の考えが実際に正しいのかを 検証し、必要なイオンビームスパッタ装置と 検査機に目星をつけた。
<0246> 
<0247>  あっというまに部活終了時刻となった。
<0247> 
<0248> 【有佐】「じゃ、今日はこれでお疲れさま」
<0248> 【有佐】「」
<0249> 【乙矢】「めちゃくちゃ腹へった。 何か食べていかねぇ？」
<0249> 【乙矢】「」
<0250> 【有佐】「いいわね」
<0250> 【有佐】「」
<0251> 【乙矢】「この時間だとファミレスかラーメン屋だよな。 どっちがいい？」
<0251> 【乙矢】「」
<0252> 【有佐】「ラーメンがいいわ」
<0252> 【有佐】「」
<0253> 【乙矢】「夏帆もそれでいいか？」
<0253> 【乙矢】「」
<0254> 【夏帆】「……用事がある」
<0254> 【夏帆】「」
<0255> 【乙矢】「こんな時間にか？」
<0255> 【乙矢】「」
<0256>  夏帆はうなずいて、
<0256> 
<0257> 【夏帆】「違う道から帰る」
<0257> 【夏帆】「」
<0258> 【有佐】「それじゃ仕方ないわね」
<0258> 【有佐】「」
<0259> 【夏帆】「戸締まりしておく」
<0259> 【夏帆】「」
<0260> 【有佐】「そ。じゃ、任せるわ。また今度一緒に行こ」
<0260> 【有佐】「」
<0261> 【夏帆】「ん」
<0261> 【夏帆】「」
<0262> 【乙矢】「あ。じゃ、これ」
<0262> 【乙矢】「」
<0263>  と俺は部室の鍵をポケットから取りだす。
<0263> 
<0264> 【夏帆】「置いて」
<0264> 【夏帆】「」
<0265> 【乙矢】「ん？ あぁ」
<0265> 【乙矢】「」
<0266>  少し違和感を覚えつつ、 作業台に部室の鍵を置いた。
<0266> 
<0267> 【乙矢】「……なぁ、夏帆。さっき転んだとき、 足ひねったりもしてないか？」
<0267> 【乙矢】「」
<0268> 【夏帆】「平気」
<0268> 【夏帆】「」
<0269>  考えすぎか。
<0269> 
<0270> 【乙矢】「なら、いいんだけどよ」
<0270> 【乙矢】「」
<0271> 【有佐】「じゃね、夏帆。また明日」
<0271> 【有佐】「」
<0272> 【男子８／ラーメン屋店主】「はいよ、塩ラーメン、おまちどおさま。 こちらチャーシューメン、おまちどおさま」
<0272> 【男子８／ラーメン屋店主】「」
<0273>  俺たちはアクシプモールの屋台で ラーメンを食べるところだった。
<0273> 
<0274> 【乙矢】「しかし、よくこのクソ暑いのに、 屋台でラーメン食べる気になるよな」
<0274> 【乙矢】「」
<0275> 【有佐】「だって、おいしいじゃない。 暑い中、熱いラーメンを食べるのがいいのよ」
<0275> 【有佐】「」
<0276> 【乙矢】「男らしい意見だな」
<0276> 【乙矢】「」
<0277> 【有佐】「ね。シュンのチャーシューもらっていい？ 代わりにメンマあげるわ」
<0277> 【有佐】「」
<0278> 【乙矢】「その交換条件、どう考えたっておかしいだろ」
<0278> 【乙矢】「」
<0279> 【有佐】「じゃ、玉子もつけるわ」
<0279> 【有佐】「」
<0280>  玉子とメンマか。アリだな。
<0280> 
<0281> 【乙矢】「１枚だぞ」
<0281> 【乙矢】「」
<0282> 【有佐】「分かってるわ」
<0282> 【有佐】「」
<0283>  チャーシュー１枚と玉子、メンマを 物々交換する。
<0283> 
<0284>  箸でラーメンをつかみ、一気にすする。 空腹の胃に染みわたるようなうまさだ。
<0284> 
<0285> 【乙矢】「うめぇ！」
<0285> 【乙矢】「」
<0286> 【有佐】「ほんとね」
<0286> 【有佐】「」
<0287> 【乙矢】「次は夏帆も連れてこようぜ」
<0287> 【乙矢】「」
<0288> 【有佐】「でも、ラーメンは嫌いかもしれないわ」
<0288> 【有佐】「」
<0289> 【乙矢】「そうなのか？」
<0289> 【乙矢】「」
<0290> 【有佐】「だって、誘っても来なかったじゃない」
<0290> 【有佐】「」
<0291> 【乙矢】「『用事がある』って言ってただろ」
<0291> 【乙矢】「」
<0292> 【有佐】「そうだけど、気を使っただけかもしれないわ」
<0292> 【有佐】「」
<0293> 【乙矢】「何でだよ？」
<0293> 【乙矢】「」
<0294> 【有佐】「なんか歯切れが悪かったじゃない。 何の用事かも言わなかったし」
<0294> 【有佐】「」
<0295> 【乙矢】「でも、何に気を使うんだ？」
<0295> 【乙矢】「」
<0296> 【有佐】「せっかく『ラーメン食べよう』って話に なったのに『嫌い』なんて言ったら水を差す と思ったんじゃない」
<0296> 【有佐】「」
<0297> 【乙矢】「だったら、 『ファミレスでもいいから行かないか』 って言えば良かったんじゃねぇか」
<0297> 【乙矢】「」
<0298> 【有佐】「『用事がある』って言うんだから、 無理に誘えないじゃない。 ほんとかもしれないし」
<0298> 【有佐】「」
<0299> 【乙矢】「そりゃそうだな」
<0299> 【乙矢】「」
<0300>  俺はどんぶりを持ちあげ、 ごくごくとスープを飲む
<0300> 
<0301> 【乙矢】「やっぱり、そりゃねぇよ」
<0301> 【乙矢】「」
<0302> 【乙矢】「夏帆はどっちかっていうと、 嫌いでも気ぃ使って、 無理して食うんじゃねぇか？」
<0302> 【乙矢】「」
<0303> 【有佐】「それもそうね。 じゃ、ほんとに用事があったのかしら？」
<0303> 【有佐】「」
<0304> 【乙矢】「でも、確かに何か様子が変だったよな」
<0304> 【乙矢】「」
<0305> 【有佐】「例えば？」
<0305> 【有佐】「」
<0306> 【乙矢】「ほら、鍵渡そうとしたとき、 『置いて』って言っただろ」
<0306> 【乙矢】「」
<0307> 【有佐】「そうね」
<0307> 【有佐】「」
<0308> 【乙矢】「普段なら、夏帆って取りにこねぇ？」
<0308> 【乙矢】「」
<0309> 【有佐】「……あんたってさ、夏帆のこと好きなの？」
<0309> 【有佐】「」
<0310> 【乙矢】「ごほっごほっ!!」
<0310> 【乙矢】「」
<0311>  思いっきりむせた。
<0311> 
<0312> 【乙矢】「お前が変なこと言うから、 鼻からラーメン出ちまったじゃねぇか！」
<0312> 【乙矢】「」
<0313> 【有佐】「汚いわね。だって、 鍵渡そうとしたとき夏帆がどうするか なんて知らないわ」
<0313> 【有佐】「」
<0314> 【乙矢】「だからって、 それで“好き”とかって安直すぎじゃねぇ」
<0314> 【乙矢】「」
<0315> 【有佐】「じゃ、どうして分かるのよ？ 夏帆のことをよく見てるからでしょ？」
<0315> 【有佐】「」
<0316> 【乙矢】「そりゃ、いつも一緒に作業してるからな。 投げて渡せばいいときでも、 ぜってぇ持ってくるし。すげぇ丁寧なんだよ」
<0316> 【乙矢】「」
<0317> 【有佐】「それで、今日は持ってこないから、 『足が痛いんじゃないか』って思ったわけ？」
<0317> 【有佐】「」
<0318> 【乙矢】「まぁな。 でも、それは平気だったみたいだ」
<0318> 【乙矢】「」
<0319> 【有佐】「……そうね」
<0319> 【有佐】「」
<0320> 【乙矢】「何だよ？」
<0320> 【乙矢】「」
<0321> 【有佐】「痛くてゆっくりしか歩けないから、 あたしたちに悪いと思って 『用事がある』って言ったとか？」
<0321> 【有佐】「」
<0322> 【乙矢】「……………」
<0322> 【乙矢】「」
<0323> 【有佐】「何よ？」
<0323> 【有佐】「」
<0324>  俺は残りのラーメンを一気に胃にかきこみ、 会計をテーブルに置いた。
<0324> 
<0325> 【乙矢】「有佐、残ったチャーシューやるよ」
<0325> 【乙矢】「」
<0326> 【有佐】「いらないわ。それ鼻からラーメンじゃない」
<0326> 【有佐】「」
<0327> 【乙矢】「べつにこっちのは被害ないぜ」
<0327> 【乙矢】「」
<0328> 【有佐】「気分の問題よ」
<0328> 【有佐】「」
<0329> 【乙矢】「そうか。悪いけど先いくな」
<0329> 【乙矢】「」
<0330> 【有佐】「そ。夏帆によろしく。 ほんとにそうかは知らないけど」
<0330> 【有佐】「」
<0331> 【乙矢】「取り越し苦労に越したことはねぇよ」
<0331> 【乙矢】「」
<0332> 【有佐】「じゃ、頑張って」
<0332> 【有佐】「」
<0333> 【乙矢】「おう」
<0333> 【乙矢】「」
<0334>  全力でダッシュして、学校に引き返した。
<0334> 
