<0001> 【乙矢】「でも、{表面境}にしただけじゃ 反射率99.99%にはならないんだろ？」
<0001> 【乙矢】「」
<0002>  夏帆はこくりとうなずいて、
<0002> 
<0003> 【夏帆】「ミラーの表面粗さ１{オングストローム}以下 が必要」
<0003> 【夏帆】「」
<0004>  なるほど。
<0004> 
<0005>  まるで謎の呪文を聞いてるような気分だぜ。
<0005> 
<0006> 【乙矢】「まず“表面粗さ”って何だ？」
<0006> 【乙矢】「」
<0007> 【夏帆】「簡単に言えば、物体表面の凹凸。 表面粗さが小さいほどつるつる」
<0007> 【夏帆】「」
<0008> 【乙矢】「そっか。鏡はつるつるのほうが、 よく反射しそうだもんな」
<0008> 【乙矢】「」
<0009>  それは何となくイメージがついた。
<0009> 
<0010> 【乙矢】「{オングストローム}は？」
<0010> 【乙矢】「」
<0011> 【夏帆】「0.1{nm}」
<0011> 【夏帆】「」
<0012> 【乙矢】「『ナノ』って『ナノマシン』のナノか？」
<0012> 【乙矢】「」
<0013> 【夏帆】「そう」
<0013> 【夏帆】「」
<0014> 【乙矢】「すっっっっっっっげぇ、小せぇよな？」
<0014> 【乙矢】「」
<0015> 【夏帆】「１{オングストローム}は100億分の１メートル」
<0015> 【夏帆】「」
<0016>  聞いただけで、気が遠くなりそうな数字だ。
<0016> 
<0017> 【乙矢】「そんなん、どうやって作るんだ？」
<0017> 【乙矢】「」
<0018> 【夏帆】「それをこれから考える」
<0018> 【夏帆】「」
<0019> 【乙矢】「なるほど……すげぇよく分かった」
<0019> 【乙矢】「」
<0020> 【夏帆】「考え方は、 普通の鏡をピカピカにするときと同じ」
<0020> 【夏帆】「」
<0021> 【乙矢】「つまり、ガラスを磨くわけか？」
<0021> 【乙矢】「」
<0022> 【夏帆】「そう。研磨方法を考える」
<0022> 【夏帆】「」
<0023> 【乙矢】「ガラスも普通のじゃ だめだろうな？」
<0023> 【乙矢】「」
<0024> 【夏帆】「光学ガラスに適した基板を探す」
<0024> 【夏帆】「」
<0025> 【乙矢】「あとよ、銀メッキのコーティングだけど、 スプレーだと、どう考えても 肉眼で見えそうな凹凸ができるよな」
<0025> 【乙矢】「」
<0026> 【乙矢】「せっかくガラスを磨いても、 スプレーかけた時点で台無しじゃねぇか？」
<0026> 【乙矢】「」
<0027> 【夏帆】「コーティング方法も検討する。 表面粗さ以外に、コーティング材によって 反射率の向上が見込める」
<0027> 【夏帆】「」
<0028> 【乙矢】「そういえば普通の鏡って、 磨くとピカピカになるだろ。 研磨剤とか使ったらもうキラキラじゃねぇか」
<0028> 【乙矢】「」
<0029> 【乙矢】「表面粗さ１{オングストローム}以下の鏡って、 どう表現すればいいんだろうな？」
<0029> 【乙矢】「」
<0030> 【夏帆】「ピカキラ？」
<0030> 【夏帆】「」
<0031> 【乙矢】「それじゃ、 まだまだ輝きが足りない気がするよな」
<0031> 【乙矢】「」
<0032> 【夏帆】「ピカキラサンサン？」
<0032> 【夏帆】「」
<0033> 【乙矢】「{オングストローム}がうまく入らねぇかな？」
<0033> 【乙矢】「」
<0034> 【夏帆】「ピカキラサンサォングストローム？」
<0034> 【夏帆】「」
<0035> 【乙矢】「『ストロボ』って単語で反射の光を 連想させて『ベリーナイス』を加えれば 完璧だな」
<0035> 【乙矢】「」
<0036> 【夏帆】「ピカキラサンサォングストロボリーナイス？」
<0036> 【夏帆】「」
<0037> 【乙矢】「よし、それだな！ やることをまとめようぜ！」
<0037> 【乙矢】「」
<0038> 【夏帆】「光学ガラスに適した基板、表面粗さを 最小にする研磨方法、反射率を最大に するコーティング方法を検討する」
<0038> 【夏帆】「」
<0039> 【乙矢】「そんでミラーをどうするんだった？」
<0039> 【乙矢】「」
<0040> 【夏帆】「ピカキラサンサォングストロボリーナイスに する」
<0040> 【夏帆】「」
<0041> 【乙矢】「よし、やろうぜ！」
<0041> 【乙矢】「」
<0042> 【夏帆】「ピカキラサンサォングストロボリーナイスは 言わなきゃだめ？」
<0042> 【夏帆】「」
<0043>  夏帆が疑問そうに訊いてくるので、
<0043> 
<0044> 【乙矢】「当たり前だろ。言うと言わないとじゃ、 気合いが違うかんな！」
<0044> 【乙矢】「」
<0045>  真面目な顔でそう答えてやる。
<0045> 
<0046> 【夏帆】「……分かった」
<0046> 【夏帆】「」
<0047>  腑に落ちないような気配を漂わせながら、 夏帆は承諾する。
<0047> 
<0048>  それから20秒ぐらい経って、
<0048> 
<0049> 【夏帆】「………………ツッコミ……？」
<0049> 【夏帆】「」
<0050>  ようやく俺のボケに気がついたようだった。
<0050> 
<0051> 【夏帆】「基板は{BK7}を使う」
<0051> 【夏帆】「」
<0052>  問題の三点について検討をおこなった結果、 夏帆はそう言った。
<0052> 
<0053> 【乙矢】「それってガラスの名前か？」
<0053> 【乙矢】「」
<0054>  夏帆はこくりとうなずく。
<0054> 
<0055> 【夏帆】「光学ガラスによく使われている基板。*{光学研磨}がしやすく、コスト面にも優れる」
<0055> 【夏帆】「」
<0056> 【乙矢】「そっか。こっちも、{ビャッコ}に置いてある 研磨機の性能を調べといたぜ」
<0056> 【乙矢】「」
<0057> 【夏帆】「どう？」
<0057> 【夏帆】「」
<0058> 【乙矢】「クリーンルームにある研磨機なら、 １{オングストローム}の精度をギリギリ出せる みたいだ」
<0058> 【乙矢】「」
<0059> 【夏帆】「よかった」
<0059> 【夏帆】「」
<0060> 【乙矢】「あとはコーティングの方法だよな？」
<0060> 【乙矢】「」
<0061> 【夏帆】「{イオンビームスパッタリング法}で行く」
<0061> 【夏帆】「」
<0062> 【乙矢】「すげぇ格好いい名前だな。もしかして ビームみてぇなやつでコーティングできる のか？」
<0062> 【乙矢】「」
<0063> 【夏帆】「ちょっと違う」
<0063> 【夏帆】「」
<0064>  と夏帆はパソコンに説明図を表示させる。
<0064> 
