<0001> 【夏帆】「これがイオンビームスパッタ装置の概略図」
<0001> 【夏帆】「」
<0002> 【夏帆】「これが{イオン銃}。 アルゴンイオンを放出する装置」
<0002> 【夏帆】「」
<0003> 【乙矢】「“アルゴンイオン”って？」
<0003> 【乙矢】「」
<0004> 【夏帆】「簡単に言えば、{アルゴン原子}のこと」
<0004> 【夏帆】「」
<0005> 【乙矢】「“原子”って、あれか？ この世で一番小さい物質で、 俺たちも原子からできてるってやつだよな？」
<0005> 【乙矢】「」
<0006> 【夏帆】「正確には一番じゃない。 物質を構成する最小単位」
<0006> 【夏帆】「」
<0007> 【乙矢】「マジで、原子より小さいものがあんの？」
<0007> 【乙矢】「」
<0008> 【夏帆】「ある。ただし、 表面粗さ１{オングストローム}以下の精度なら、 原子サイズで十分」
<0008> 【夏帆】「」
<0009>  ｢原子サイズで十分｣ って……
<0009> 
<0010> 【乙矢】「なんか、だんだん 細かさの単位がマヒしてくるな」
<0010> 【乙矢】「」
<0011> 【夏帆】「ん」
<0011> 【夏帆】「」
<0012> 【乙矢】「あ、悪い。そんで、続きは？」
<0012> 【乙矢】「」
<0013> 【夏帆】「ここがターゲット。 ターゲット材料には、 コーティングしたい金属などを使う」
<0013> 【夏帆】「」
<0014> 【乙矢】「銀でコーティングする場合は、 銀をターゲットにするんだな」
<0014> 【乙矢】「」
<0015> 【夏帆】「そう」
<0015> 【夏帆】「」
<0016> 【夏帆】「ここがガラス基板。 今回は{BK7}を使う予定」
<0016> 【夏帆】「」
<0017> 【夏帆】「まず*{イオン銃}からアルゴンイオンが放出される」
<0017> 【夏帆】「」
<0018> 【夏帆】「アルゴンイオンがターゲットにぶつかると、 ターゲットを構成する原子が飛ばされる」
<0018> 【夏帆】「」
<0019> 【乙矢】「これって、 砂浜に石を投げると砂が飛びちる原理を、 めちゃくちゃ小さくしたようなもんか？」
<0019> 【乙矢】「」
<0020> 【夏帆】「そう」
<0020> 【夏帆】「」
<0021> 【夏帆】「今回の場合、 銀の原子が弾きだされ、{BK7}に堆積していく。 これが銀のコーティングになる」
<0021> 【夏帆】「」
<0022> 【乙矢】「うまいこと平らにコーティングできるのか？」
<0022> 【乙矢】「」
<0023> 【夏帆】「機械で制御される」
<0023> 【夏帆】「」
<0024>  そりゃそうか。
<0024> 
<0025> 【乙矢】「んじゃ、原子で細かくコーティングするから 表面粗さも１{オングストローム}以下にできる ってわけだな」
<0025> 【乙矢】「」
<0026> 【夏帆】「そう」
<0026> 【夏帆】「」
