<0001> 【夏帆】「銀メッキは傷つきやすく、 普通の鏡はガラスで保護している」
<0001> 【夏帆】「」
<0002> 【夏帆】「{RLG}に必要な{超高反射率ミラー}の場合、 このガラスが邪魔になる」
<0002> 【夏帆】「」
<0003> 【乙矢】「何でだ？」
<0003> 【乙矢】「」
<0004>  夏帆はパソコンを操作し、 画面に説明用の図を表示させた。
<0004> 
<0005> 【夏帆】「空気中を通っていた光がガラスの中に 進入する際、空気とガラスの{屈折率}が 異なるため、光は屈折する」
<0005> 【夏帆】「」
<0006> 【夏帆】「それと同時に 約4%の光がガラス表面で反射してしまう」
<0006> 【夏帆】「」
<0007> 【夏帆】「これが{フレネル反射}」
<0007> 【夏帆】「」
<0008> 【夏帆】「また、残りの96%の光はガラス裏面の 銀メッキで反射するが、屈折したため 光路が変わってしまう」
<0008> 【夏帆】「」
<0009> 【乙矢】「そうすっと、まず 4%の光がガラス表面で反射しちまう時点で 反射率99.99%は達成できなくなって、」
<0009> 【乙矢】「」
<0010> 【乙矢】「光路が変わると うまく光を回転させられないから、*{ジャイロ}が正常に動作しねぇってことか」
<0010> 【乙矢】「」
<0011> 【夏帆】「そう。これを改善するには？」
<0011> 【夏帆】「」
<0012> 【乙矢】「ガラスを通さなきゃいいんじゃねぇ？」
<0012> 【乙矢】「」
<0013> 【夏帆】「正解」
<0013> 【夏帆】「」
<0014> 【夏帆】「普通の鏡はガラス裏面に銀メッキが コーティングされているため、 “{裏面境}”と呼ばれる」
<0014> 【夏帆】「」
<0015> 【夏帆】「光学用ミラーは、ガラス表面に 銀、アルミ、金などの{金属膜}を コーティングした“{表面境}”」
<0015> 【夏帆】「」
<0016> 【夏帆】「{表面境}ならガラスを通らないため、*{フレネル反射}や光の屈折が起こらない」
<0016> 【夏帆】「」
<0017> 【夏帆】「その代わり、取扱注意」
<0017> 【夏帆】「」
<0018> 【乙矢】「まぁ、ガラスで保護されてねぇわけだかんな」
<0018> 【乙矢】「」
