<0001>  夏帆の部屋に到着する。
<0001> 
<0002>  いまだ目覚めない夏帆をベッドに寝かせると、 ようやく一息つく。
<0002> 
<0003>  家の前に到着した後、 夏帆を起こそうとしたが、声をかけても 揺さぶっても、一向に起きる気配がなかった。
<0003> 
<0004>  部屋の電気は消えているし、 チャイムを鳴らしても誰も出ないため、 夏帆の鞄から鍵を探し、中に入ったのだ。
<0004> 
<0005> 【乙矢】「じゃ、また明日な。おやすみ」
<0005> 【乙矢】「」
<0006>  眠っている夏帆にそう声をかけ、 立ちあがろうとする。
<0006> 
<0007>  その腕を、夏帆の手につかまれた。
<0007> 
<0008> 【乙矢】「起きたか？」
<0008> 【乙矢】「」
<0009> 【夏帆】「帰る？」
<0009> 【夏帆】「」
<0010> 【乙矢】「あぁ。勝手に部屋入っちまって悪いな」
<0010> 【乙矢】「」
<0011> 【夏帆】「いい」
<0011> 【夏帆】「」
<0012> 【乙矢】「じゃ、また明日な。おやすみ」
<0012> 【乙矢】「」
<0013>  さっきの言葉をもう一度言い直して、 俺は立ちあがろうとする。
<0013> 
<0014>  だが、夏帆は手を放さなかった。
<0014> 
<0015>  俺が視線で問いかけると、
<0015> 
<0016> 【夏帆】「ごめんなさい」
<0016> 【夏帆】「」
<0017>  名残惜しそうに、夏帆が手を放す。
<0017> 
<0018>  弱々しい彼女の自己主張に、 俺は応えてやりたいと思った。
<0018> 
<0019> 【乙矢】「じゃ、寝るまでいてやるよ」
<0019> 【乙矢】「」
<0020> 【夏帆】「……泊まって」
<0020> 【夏帆】「」
<0021> 【乙矢】「それはちょっと、まずいんじゃないか？」
<0021> 【乙矢】「」
<0022> 【夏帆】「父は今日帰ってこない」
<0022> 【夏帆】「」
<0023>  帰ってこないから一人だと寂しい ってことだろうか？
<0023> 
<0024>  ケガしたときは誰でも弱気になるもんだしな。
<0024> 
<0025> 【乙矢】「そりゃ余計にまずい気がするけどな」
<0025> 【乙矢】「」
<0026>  なにせ二人っきりで一夜を共にする ってことだからな。
<0026> 
<0027>  俺が理性を保てる保証はねぇ。
<0027> 
<0028> 【夏帆】「平気」
<0028> 【夏帆】「」
<0029>  そう言うと思ったけどな。
<0029> 
<0030>  まぁ、いくら俺が年頃の男子とはいえ、 ケガしてちょっと弱ってる女の子に ｢何かしよう｣ って気にはならないだろう。
<0030> 
<0031>  ならないと信じたい。 ならないはずだ。 いや、ならない。
<0031> 
<0032>  よし、自己暗示は完璧だ。
<0032> 
<0033> 【乙矢】「んじゃ、泊まってくからな」
<0033> 【乙矢】「」
<0034> 【夏帆】「ん」
<0034> 【夏帆】「」
<0035>  しかし、どこで寝ればいいんだろうか？
<0035> 
<0036>  さすがに“ベッドで一緒に寝る”ってわけ にはいかないしな。
<0036> 
<0037>  布団があったら貸してもらえるだろうが、 なかったら適当に床で寝るしかねぇか。
<0037> 
<0038> 【乙矢】「そういや、着替えなくていいのか？」
<0038> 【乙矢】「」
<0039> 【夏帆】「……すー、すー」
<0039> 【夏帆】「」
<0040>  安心したのか、夏帆はもう眠っていた。
<0040> 
