<0001>  学校前で夏帆を見つけた。
<0001> 
<0002>  戸締まりなんてほとんど時間がかからない はずだから、普段ならとっくに家について ても、おかしくない。
<0002> 
<0003>  なのに、何をするでもなく、 夏帆はそこに立っている。
<0003> 
<0004>  かと思うと彼女は、 恐る恐るといったように、 ゆっくり右足を踏みだす。
<0004> 
<0005>  だが、体重が右足にかかる寸前で、 彼女の表情が苦痛に歪む。
<0005> 
<0006>  踏みだした右足を元の位置に戻すと、 夏帆は途方に暮れたように、 ただ立ちつくした。
<0006> 
<0007> 【乙矢】「……………」
<0007> 【乙矢】「」
<0008>  まったく、しょうがねぇ奴だな。
<0008> 
<0009> 【乙矢】「夏帆」
<0009> 【乙矢】「」
<0010>  俺が名前を呼ぶと、 夏帆はびっくしたように振り返った。
<0010> 
<0011> 【夏帆】「忘れ物？」
<0011> 【夏帆】「」
<0012> 【乙矢】「まぁな。すげぇでかいもんを忘れちまったよ」
<0012> 【乙矢】「」
<0013> 【夏帆】「なに？」
<0013> 【夏帆】「」
<0014>  小首をかしげる夏帆の背中に手を回し、 有無も言わさず両脚の膝裏をすくい上げた。
<0014> 
<0015> 【夏帆】「……あ」
<0015> 【夏帆】「」
<0016> 【乙矢】「このまま夏帆の家まで行くからな」
<0016> 【乙矢】「」
<0017>  夏帆が返事をするよりも早く、 俺は歩きだしていた。
<0017> 
<0018> 【夏帆】「……ん」
<0018> 【夏帆】「」
<0019> 【乙矢】「夏帆は、平気じゃないのに 『平気』って言うなよな」
<0019> 【乙矢】「」
<0020> 【夏帆】「ごめんなさい」
<0020> 【夏帆】「」
<0021> 【乙矢】「べつに怒ってるわけじゃないぜ。 困ってる時ぐらい頼ってくれ、ってだけだ」
<0021> 【乙矢】「」
<0022> 【夏帆】「平気だと思った」
<0022> 【夏帆】「」
<0023> 【乙矢】「歩けないぐらい痛いんだろ」
<0023> 【乙矢】「」
<0024> 【夏帆】「途中で痛くなった」
<0024> 【夏帆】「」
<0025> 【乙矢】「って言ったって、 部室から校舎前まで全然距離ないだろ。 最初からかなり痛かったんじゃないか？」
<0025> 【乙矢】「」
<0026> 【夏帆】「少し」
<0026> 【夏帆】「」
<0027> 【乙矢】「捻挫か？」
<0027> 【乙矢】「」
<0028> 【夏帆】「たぶん」
<0028> 【夏帆】「」
<0029> 【乙矢】「じゃ、そう言えば良かっただろ」
<0029> 【乙矢】「」
<0030> 【夏帆】「痛くても歩ける」
<0030> 【夏帆】「」
<0031> 【乙矢】「夏帆って意外と強情だよな」
<0031> 【乙矢】「」
<0032> 【夏帆】「そう？」
<0032> 【夏帆】「」
<0033> 【乙矢】「あぁ、すげぇ強情だ」
<0033> 【乙矢】「」
<0034> 【夏帆】「悪いこと？」
<0034> 【夏帆】「」
<0035> 【乙矢】「俺をお節介だと思うんなら、悪くねぇけどな」
<0035> 【乙矢】「」
<0036> 【夏帆】「お節介じゃない」
<0036> 【夏帆】「」
<0037> 【乙矢】「そんなら、悪いことだな」
<0037> 【乙矢】「」
<0038> 【夏帆】「迷惑はかけたくない」
<0038> 【夏帆】「」
<0039> 【乙矢】「って夏帆が思ってることが、迷惑だ」
<0039> 【乙矢】「」
<0040> 【夏帆】「それはずるい」
<0040> 【夏帆】「」
<0041> 【乙矢】「前にも言ったけどよ。 ちょっとぐれぇの迷惑は嬉しいんだからな」
<0041> 【乙矢】「」
<0042> 【夏帆】「ちょっとは難しい」
<0042> 【夏帆】「」
<0043> 【乙矢】「だったら、どんな迷惑でも嬉しいよ」
<0043> 【乙矢】「」
<0044> 【夏帆】「それは現実的じゃない」
<0044> 【夏帆】「」
<0045> 【乙矢】「訊けばいいだろ、『迷惑か』って。 迷惑なら、そう言うからよ」
<0045> 【乙矢】「」
<0046> 【夏帆】「これは迷惑？」
<0046> 【夏帆】「」
<0047> 【乙矢】「これは“嬉しい”に決まってるだろ」
<0047> 【乙矢】「」
<0048> 【夏帆】「どうして？」
<0048> 【夏帆】「」
<0049> 【乙矢】「女の子をお姫様抱っこする機会なんて 滅多にねぇからな。すげぇ役得じゃねぇか」
<0049> 【乙矢】「」
<0050> 【夏帆】「よく分からない」
<0050> 【夏帆】「」
<0051> 【乙矢】「夏帆の役に立てて嬉しい、ってことだよ」
<0051> 【乙矢】「」
<0052> 【夏帆】「わたしは役に立ってない」
<0052> 【夏帆】「」
<0053> 【乙矢】「いつもロケットのことを教えてくれるだろ？」
<0053> 【乙矢】「」
<0054> 【夏帆】「それだけ」
<0054> 【夏帆】「」
<0055> 【乙矢】「それだけで俺はすげぇ助かってんだぜ。 夏帆がいなかったら、 いまだに分かんねぇことだらけだかんな」
<0055> 【乙矢】「」
<0056> 【夏帆】「よかった」
<0056> 【夏帆】「」
<0057> 【乙矢】「たまにはお返ししとかねぇとな」
<0057> 【乙矢】「」
<0058> 【夏帆】「たまにお姫様抱っこ？」
<0058> 【夏帆】「」
<0059> 【乙矢】「たまに足捻挫するのかよ？」
<0059> 【乙矢】「」
<0060> 【夏帆】「元気なときはだめ？」
<0060> 【夏帆】「」
<0061> 【乙矢】「だめじゃないけどよ。 お姫様抱っこが好きなのか？」
<0061> 【乙矢】「」
<0062> 【夏帆】「初めて」
<0062> 【夏帆】「」
<0063>  初めてだから分からない、ってことか？
<0063> 
<0064> 【乙矢】「まぁ俺も、したのは初めてだけどな」
<0064> 【乙矢】「」
<0065> 【夏帆】「母に抱っこされてるみたい」
<0065> 【夏帆】「」
<0066>  そういや、夏帆のお袋さんは もう亡くなってるんだったな。
<0066> 
<0067> 【乙矢】「お袋さんはこんなふうに 夏帆を抱っこしてたのか？」
<0067> 【乙矢】「」
<0068> 【夏帆】「覚えてない」
<0068> 【夏帆】「」
<0069> 【乙矢】「そうか。 というか、俺はいちおう男なんだけどな。 せめて“親父さんみたい”とか言ってくれよ」
<0069> 【乙矢】「」
<0070> 【夏帆】「父は抱っこしない」
<0070> 【夏帆】「」
<0071> 【乙矢】「そうかよ」
<0071> 【乙矢】「」
<0072> 【夏帆】「いや？」
<0072> 【夏帆】「」
<0073> 【乙矢】「べつにいいけどよ。普通、お袋にぐらいは 足が痛いことを言うもんだぜ」
<0073> 【乙矢】「」
<0074> 【夏帆】「善処する」
<0074> 【夏帆】「」
<0075> 【乙矢】「政治家みてぇだな」
<0075> 【乙矢】「」
<0076> 【夏帆】「誠に遺憾」
<0076> 【夏帆】「」
<0077> 【乙矢】「『政治家っぽくしろ』とは言ってねぇよ」
<0077> 【乙矢】「」
<0078> 【夏帆】「乙矢君」
<0078> 【夏帆】「」
<0079> 【乙矢】「何だ？」
<0079> 【乙矢】「」
<0080> 【夏帆】「抱っこは落ちつく」
<0080> 【夏帆】「」
<0081>  夏帆は甘えるように、 俺の腕に体重を預けている。
<0081> 
<0082> 【乙矢】「こうしてると、夏帆は子供みてぇだな」
<0082> 【乙矢】「」
<0083> 【夏帆】「乙矢君の？」
<0083> 【夏帆】「」
<0084> 【乙矢】「俺の子供にしちゃけどな」
<0084> 【乙矢】「」
<0085>  っていうか、そもそも俺は 子供がいるような歳じゃないが。
<0085> 
<0086> 【夏帆】「残念」
<0086> 【夏帆】「」
<0087> 【乙矢】「まぁ、抱っこぐらいなら、 またいつでもしてやるよ」
<0087> 【乙矢】「」
<0088> 【夏帆】「よくない」
<0088> 【夏帆】「」
<0089> 【乙矢】「何でだ？」
<0089> 【乙矢】「」
<0090> 【夏帆】「もう子供じゃない」
<0090> 【夏帆】「」
<0091> 【乙矢】「そうか？」
<0091> 【乙矢】「」
<0092> 【夏帆】「乙矢君も母とは違う」
<0092> 【夏帆】「」
<0093> 【乙矢】「まぁ、そうだな」
<0093> 【乙矢】「」
<0094> 【夏帆】「よくない」
<0094> 【夏帆】「」
<0095>  したいけど良くない―― そう言っているように聞こえた。
<0095> 
<0096>  その気持ちは、 少しだけ分かるような気がした。
<0096> 
<0097> 【乙矢】「俺もさ、『お袋が死んでる』って話したか？」
<0097> 【乙矢】「」
<0098> 【夏帆】「初耳」
<0098> 【夏帆】「」
<0099> 【乙矢】「二年前なんだけどな。俺はもうそれなりに 大きかったし、『お袋がいないから』って 泣くような歳じゃねぇよ」
<0099> 【乙矢】「」
<0100> 【乙矢】「そんでも、友達の家に遊びにいって そこのお袋さんがお菓子くれたりすると、 すっごく嬉しくてさ」
<0100> 【乙矢】「」
<0101> 【乙矢】「そんで、 めちゃくちゃ羨ましくて、 すっげぇ寂しい気持ちになんだよな」
<0101> 【乙矢】「」
<0102> 【乙矢】「やっぱり、 この歳になってもまだ甘えてぇんだよ。 情けねぇだろ？」
<0102> 【乙矢】「」
<0103> 【夏帆】「情けなくない」
<0103> 【夏帆】「」
<0104> 【乙矢】「そうか？」
<0104> 【乙矢】「」
<0105> 【夏帆】「そう」
<0105> 【夏帆】「」
<0106> 【乙矢】「でも、誰にも言うなよ。恥ずかしいからよ」
<0106> 【乙矢】「」
<0107> 【夏帆】「約束する」
<0107> 【夏帆】「」
<0108> 【乙矢】「いるのといないのとじゃ、大違いなんだよな」
<0108> 【乙矢】「」
<0109> 【夏帆】「大違い？」
<0109> 【夏帆】「」
<0110> 【乙矢】「あぁ。お袋が生きてた頃、俺はぜってぇ 『甘えよう』なんて思わなかったし、逆に 干渉されんのがいやだったぐらいだ」
<0110> 【乙矢】「」
<0111> 【乙矢】「でもよ、いなかったら、 どっかにぽっかり穴が空いちまった ような気がするんだ」
<0111> 【乙矢】「」
<0112> 【乙矢】「そんでその穴は、何したって埋まらねぇんだ」
<0112> 【乙矢】「」
<0113> 【乙矢】「みんなと楽しく馬鹿やってたって、 独りになったら妙に寂しくなる 瞬間があったりしてよ」
<0113> 【乙矢】「」
<0114> 【乙矢】「家に帰って、誰もいなかったら、 訳も分からず泣きたくなるときがある」
<0114> 【乙矢】「」
<0115> 【乙矢】「二年も経ったのによ。 俺は情けねぇぐれぇに吹っ切れてねぇ」
<0115> 【乙矢】「」
<0116> 【乙矢】「『もう子供じゃない』って言ったって、 まだ大人でもねぇ」
<0116> 【乙矢】「」
<0117> 【乙矢】「大人になったからって、 お袋が死んだことに慣れるか なんて分からねぇ」
<0117> 【乙矢】「」
<0118> 【乙矢】「もしかしたら、 足りねぇモノはずっと足りねぇままなのかも って思うときもある」
<0118> 【乙矢】「」
<0119> 【夏帆】「足りないもの？」
<0119> 【夏帆】「」
<0120> 【乙矢】「夏帆の場合は、すげぇ小さい頃に お袋さんが亡くなっただろ」
<0120> 【乙矢】「」
<0121> 【乙矢】「お袋さんが生きてたら、今日まで もっと何百回って抱っこしてもらった はずじゃねぇか」
<0121> 【乙矢】「」
<0122> 【乙矢】「だから、してもらえなかった分は ずっと足りねぇままのなのかな って思うんだよな」
<0122> 【乙矢】「」
<0123> 【乙矢】「ずっと『抱っこしてもらいたい』って 思うもんなのかもしれねぇ、ってよ」
<0123> 【乙矢】「」
<0124> 【夏帆】「……そうかもしれない」
<0124> 【夏帆】「」
<0125> 【乙矢】「だから、いいんじゃねぇか。 たまには抱っこぐらいされてもよ」
<0125> 【乙矢】「」
<0126> 【乙矢】「お袋がいる奴らが毎日甘やかされて 抱っこされてる間、夏帆は独りで 寂しい思いをしてきたんだからよ」
<0126> 【乙矢】「」
<0127> 【乙矢】「人生の統計で見りゃ、お前はまだ全然 甘えてねぇし、抱っこもされてねぇんだ」
<0127> 【乙矢】「」
<0128> 【夏帆】「変じゃない？」
<0128> 【夏帆】「」
<0129> 【乙矢】「変じゃねぇ。 だいたいよ、ぜってぇ内緒だけどな。 抱っこなんて、俺だってされてぇよ」
<0129> 【乙矢】「」
<0130>  表情は変わらないが、 少しだけ夏帆の雰囲気が柔らかくなった。
<0130> 
<0131> 【夏帆】「する？」
<0131> 【夏帆】「」
<0132> 【乙矢】「いや、さすがに無理だろ」
<0132> 【乙矢】「」
<0133>  もともとの体格差がある上に、 足まで痛めてちゃな。
<0133> 
<0134> 【夏帆】「してあげたかった」
<0134> 【夏帆】「」
<0135> 【乙矢】「俺だって同じだよ。だから、 弱ってるときぐらい甘えろよな」
<0135> 【乙矢】「」
<0136>  夏帆は少しだけ考える。
<0136> 
<0137>  そして、ゆっくりとこう言った。
<0137> 
<0138> 【夏帆】「寝てもいい？」
<0138> 【夏帆】「」
<0139>  たぶんそれが、夏帆の精一杯の “甘える”という表現だったんだろう。
<0139> 
<0140> 【乙矢】「あぁ。安心して寝ろよ。 家まで運んでやるからな」
<0140> 【乙矢】「」
<0141> 【夏帆】「今だけ」
<0141> 【夏帆】「」
<0142> 【乙矢】「あぁ。でも、 また足が痛くなったら、いつでも言えよ」
<0142> 【乙矢】「」
<0143>  夏帆は返事をせずにゆっくりと目を閉じる。
<0143> 
<0144>  その数秒後には、小さな寝息が聞こえてきた。
<0144> 
