<0001>  部活終了後。
<0001> 
<0002> 【有佐】「じゃ、お疲れさま。明日からはまた 授業があるから、部活時間が短くなるけど、 集中して頑張るわよ」
<0002> 【有佐】「」
<0003> 【乙矢】「まぁ、授業があると、 いまいち理解できてねぇところの復習が できるからいいよな」
<0003> 【乙矢】「」
<0004> 【有佐】「あんたね。授業はちゃんと聞きなさいよ」
<0004> 【有佐】「」
<0005> 【乙矢】「って言っても、普通科の授業って ほとんどロケットの役に立たないんだよな」
<0005> 【乙矢】「」
<0006> 【有佐】「そうかもしれないけど、 追試で夏休みに部活出られなくなったら 困るわ」
<0006> 【有佐】「」
<0007> 【乙矢】「……お前、すげぇやなこと言うな」
<0007> 【乙矢】「」
<0008> 【有佐】「わざわざ注意してあげたんだから、 ありがたく思いなさいよ。 あんただって、そんなのいやでしょ」
<0008> 【有佐】「」
<0009> 【乙矢】「まぁ、そうだな」
<0009> 【乙矢】「」
<0010>  仕方ねぇ。 赤点ギリギリ狙って頑張るか。
<0010> 
<0011> 【夏帆】「ばいばい」
<0011> 【夏帆】「」
<0012> 【有佐】「お疲れさま。また、明日ね」
<0012> 【有佐】「」
<0013> 【有佐】「ね。あんたたち、ケンカでもしたの？」
<0013> 【有佐】「」
<0014>  鋭いな、こいつ。
<0014> 
<0015> 【乙矢】「べつにケンカはしてねぇ」
<0015> 【乙矢】「」
<0016> 【有佐】「じゃ、何したのよ？ 一日中、夏帆の様子がおかしいのって あんたのせいじゃない？」
<0016> 【有佐】「」
<0017> 【乙矢】「なんで“俺が何かした”って 決めつけてんだよ？」
<0017> 【乙矢】「」
<0018> 【有佐】「昨日、夏帆の様子を見にいって、 足を捻挫してたから家まで送ってあげた んでしょ？」
<0018> 【有佐】「」
<0019> 【乙矢】「それの何が悪いんだ？」
<0019> 【乙矢】「」
<0020> 【有佐】「そこまでは悪くないわ。 なんで泊まってるのよ。捻挫なんて、 あんたがいたって仕方ないじゃない」
<0020> 【有佐】「」
<0021> 【乙矢】「それは、まぁ、何だ。 引き止められて帰るに帰れなかった っていうか」
<0021> 【乙矢】「」
<0022> 【有佐】「引き止められて、何したのよ？」
<0022> 【有佐】「」
<0023> 【乙矢】「何って寝たに決まってるだろ」
<0023> 【乙矢】「」
<0024> 【有佐】「夏帆と？」
<0024> 【有佐】「」
<0025> 【乙矢】「馬鹿。そっちの『寝た』じゃねぇよ。 普通に睡眠をとったんだって」
<0025> 【乙矢】「」
<0026> 【有佐】「それでどうしたの？」
<0026> 【有佐】「」
<0027> 【乙矢】「朝起きて、まぁ、そうだな。 普通に登校してきたんだ」
<0027> 【乙矢】「」
<0028> 【有佐】「今の。『朝起きて』の後が怪しかったわ」
<0028> 【有佐】「」
<0029>  う……。
<0029> 
<0030> 【有佐】「朝食も部室で食べてたし、朝起きた後に ごはんが食べれなくなるようなことがあった んでしょ？」
<0030> 【有佐】「」
<0031> 【乙矢】「……お前はどこの名探偵だよ？」
<0031> 【乙矢】「」
<0032> 【有佐】「いいから、さっさと自白しなさいよ」
<0032> 【有佐】「」
<0033> 【乙矢】「そんじゃ、話すけどよ。 頼むから冷っ静に聞いてくれよな。 今から言うことに一切嘘はないぞ」
<0033> 【乙矢】「」
<0034> 【有佐】「分かったわ」
<0034> 【有佐】「」
<0035> 【乙矢】「あと、ぜってぇ誰にも言うなよ」
<0035> 【乙矢】「」
<0036> 【有佐】「言って良いことと悪いことの区別ぐらい つくわ。信用ないわね」
<0036> 【有佐】「」
<0037> 【乙矢】「信用してなかったら、そもそも話さねぇよ」
<0037> 【乙矢】「」
<0038> 【有佐】「そ。 で、朝起きて何があったの？」
<0038> 【有佐】「」
<0039> 【乙矢】「俺は前日、確かに床で寝てたんだよ。 なのに……起きたら、ベッドの上にいたんだ」
<0039> 【乙矢】「」
<0040> 【有佐】「夏帆はどこにいたの？」
<0040> 【有佐】「」
<0041> 【乙矢】「隣で寝てた」
<0041> 【乙矢】「」
<0042> 【有佐】「ふーん」
<0042> 【有佐】「」
<0043> 【乙矢】「裸で」
<0043> 【乙矢】「」
<0044> 【有佐】「はぁ？」
<0044> 【有佐】「」
<0045> 【乙矢】「いや、ほんとなんだって！ 全然まったく記憶がないんだけど、 そうだったんだから仕方ないだろ！」
<0045> 【乙矢】「」
<0046> 【有佐】「そ。 話はよく分かったわ」
<0046> 【有佐】「」
<0047> 【乙矢】「そうか。いや、俺もほんと驚いててさ。 何がどうなったのか全然わからねぇし、 夏帆とはなんか気まずいし、参ってんだ」
<0047> 【乙矢】「」
<0048> 【有佐】「で、どこまでやったのよ？ まさか“服を脱がして終わり”なわけじゃ ないわよね？」
<0048> 【有佐】「」
<0049> 【乙矢】「いや、だからやってねぇって。 そもそも覚えてもねぇんだから、 やれるわけないだろ！」
<0049> 【乙矢】「」
<0050> 【有佐】「やってなかったら、それこそ問題だわ」
<0050> 【有佐】「」
<0051> 【乙矢】「いや、何でだよ？ やったほうが問題だろうが」
<0051> 【乙矢】「」
<0052> 【有佐】「あんたって、ほんっとに馬鹿ね。 いくら夏帆でも、何とも思ってない相手を 家に泊めたりしないわ」
<0052> 【有佐】「」
<0053> 【乙矢】「いや、でもよ。昨日はべつに そういう雰囲気でもなかったんだよ」
<0053> 【乙矢】「」
<0054> 【乙矢】「ほら、俺も夏帆もお袋がいねぇだろ。 それでお互いに何つーか、微妙な気持ちが なんとなく伝わったって言うかよ」
<0054> 【乙矢】「」
<0055> 【有佐】「お互い、誰にも分かってもらえない気持ちを 分かりあった、って言いたいの？」
<0055> 【有佐】「」
<0056> 【乙矢】「そう、そうだよ。まさにそんな感じだ！」
<0056> 【乙矢】「」
<0057> 【有佐】「それのどこが 『そういう雰囲気じゃない』のよ？」
<0057> 【有佐】「」
<0058> 【乙矢】「え？」
<0058> 【乙矢】「」
<0059> 【有佐】「帰るときに引き止められたんでしょ？」
<0059> 【有佐】「」
<0060> 【乙矢】「あぁ、そうだけど……」
<0060> 【乙矢】「」
<0061> 【有佐】「そんなのもうオッケーも同然だわ」
<0061> 【有佐】「」
<0062> 【乙矢】「いや、でも、俺は何ていうか、 お袋さんの代わりみたいなもんで……」
<0062> 【乙矢】「」
<0063> 【有佐】「夏帆がそう言ったの？」
<0063> 【有佐】「」
<0064> 【乙矢】「……………」
<0064> 【乙矢】「」
<0065>  言ってはない……
<0065> 
<0066> 【乙矢】「“俺はお袋さんとは違う”って言われたけど」
<0066> 【乙矢】「」
<0067> 【有佐】「それで、あんたは何て言ったのよ？」
<0067> 【有佐】「」
<0068> 【乙矢】「『弱ってるときぐれぇ甘えていい』 って言ったんだが、間違ってないよな？」
<0068> 【乙矢】「」
<0069> 【有佐】「へたれ、愚図、鈍感。死ねばいいのに」
<0069> 【有佐】「」
<0070> 【乙矢】「そこまで言わなくていいだろっ！」
<0070> 【乙矢】「」
<0071> 【有佐】「家に泊まって服脱がして、 それで何にもなかったら、 余計に傷つくじゃない」
<0071> 【有佐】「」
<0072> 【乙矢】「いや、そうは言うけどな。 ほんっとに記憶がないんだって！」
<0072> 【乙矢】「」
<0073> 【有佐】「そんなのどっちでもいいわ。 要はあんたが言うこと言わないから、 気まずいだけでしょ」
<0073> 【有佐】「」
<0074> 【乙矢】「『言うこと』って、なに言えばいいんだよ？」
<0074> 【乙矢】「」
<0075> 【有佐】「あのね。あんたは 夏帆のお母さんの代わりになりたいの？ 違うでしょ？」
<0075> 【有佐】「」
<0076> 【乙矢】「それは夏帆が、なんか寂しそうだからよ。 何かしてやれるんなら、してやりたい と思ったんだよな」
<0076> 【乙矢】「」
<0077> 【有佐】「それって誰にでもそう思うの？ それとも、夏帆だからそう思うの？」
<0077> 【有佐】「」
<0078> 【乙矢】「んなこと急に言われても。 だいたい、夏帆みてぇな奴は他にいねぇし」
<0078> 【乙矢】「」
<0079> 【乙矢】「あいつって 痛くても『痛い』って言わねぇし、 辛くても『辛い』って言わねぇし」
<0079> 【乙矢】「」
<0080> 【乙矢】「そういうのって、放っとけねぇだろ」
<0080> 【乙矢】「」
<0081> 【有佐】「はいはい。じゃ、もうそれでいいわ。 そう夏帆に言ってきなさい」
<0081> 【有佐】「」
<0082> 【乙矢】「いきなり言ったって意味が分かんねぇだろ」
<0082> 【乙矢】「」
<0083> 【有佐】「なら自分で考えなさいよ。 とにかく、明日までに決着つけること。 いいわね？」
<0083> 【有佐】「」
<0084> 【乙矢】「『明日まで』って、もう10時だぜ」
<0084> 【乙矢】「」
<0085> 【有佐】「明日もまた気まずい思いで部活したいの？」
<0085> 【有佐】「」
<0086>  ふと明日の部活の様子を思い浮かべる。
<0086> 
<0087>  答えははっきりしていた。
<0087> 
<0088> 【乙矢】「それはぜってぇ、いやだ」
<0088> 【乙矢】「」
<0089> 【有佐】「じゃ、すぐに追いかけなさいよ。 早くしないと家に着いちゃうわ」
<0089> 【有佐】「」
<0090>  そうだな。 あれこれ考えて迷ってたって仕方ねぇ。
<0090> 
<0091>  当たって砕ければ何とかなる！
<0091> 
<0092> 【乙矢】「行ってくる！」
<0092> 【乙矢】「」
<0093>  俺はダッシュしようとして、 いったん踏みとどまる。
<0093> 
<0094> 【乙矢】「有佐。 ありがとうな。すげぇ助かった」
<0094> 【乙矢】「」
<0095> 【有佐】「貸しにしといてあげるわ」
<0095> 【有佐】「」
<0096> 【乙矢】「いつか返すからな。 困ったことがあったら何でも言ってくれ」
<0096> 【乙矢】「」
<0097>  そう口にして、今度こそ走りだした。
<0097> 
<0098>  夏帆の家の近くまでやってきたが、 一向に夏帆の姿は見えてこない。
<0098> 
<0099>  もともと夏帆は歩くのが速くないし、 捻挫も完治してないから、なおさら 速くは歩けないはずだ。
<0099> 
<0100>  ここまで来ていないってことは、 どこかで寄り道でもしているんだろう。
<0100> 
<0101>  出るか分からないが、 夏帆のケータイに連絡してみる。
<0101> 
<0102> 【乙矢】「……………」
<0102> 【乙矢】「」
<0103>  留守番電話に切り替わった。
<0103> 
<0104>  気づいてて出なかったとしたらショックだが、 そんなことは後回しだ。
<0104> 
<0105>  今はとにかく、 夏帆が寄り道しそうな場所を考えるのが 先決だ。
<0105> 
<0106>  いや、考えるまでもないか。 俺はすぐに心当たりを思いついていた。
<0106> 
<0107>  何度も夏帆と逆上がりの練習をした 展望台公園の遊具場。
<0107> 
<0108>  その鉄棒の前に、彼女はいた。
<0108> 
<0109> 【乙矢】「よう。何してんだ？」
<0109> 【乙矢】「」
<0110>  何をどう話そうか考えるより先に、 俺は声をかけていた。
<0110> 
<0111> 【夏帆】「何もしてない」
<0111> 【夏帆】「」
<0112>  へこたれそうになる台詞だったが、 特に夏帆はいやがっているようには 見えない。
<0112> 
<0113>  俺は思いきって話を切りだすことにした。
<0113> 
<0114> 【乙矢】「ちょっと言っておきたいことがあるんだ」
<0114> 【乙矢】「」
<0115> 【夏帆】「なに？」
<0115> 【夏帆】「」
<0116>  ｢当たって砕けろ｣ だ、乙矢。
<0116> 
<0117> 【乙矢】「……あのな」
<0117> 【乙矢】「」
<0118> 【夏帆】「……………」
<0118> 【夏帆】「」
<0119> 【乙矢】「…………じつはな」
<0119> 【乙矢】「」
<0120>  やべぇ。
<0120> 
<0121>  ｢何を話そうか｣ なんて考えてる場合じゃない と思って、まったく考えてなかったら、 本当にこれっぽっちも言葉が出てこねぇ……。
<0121> 
<0122> 【夏帆】「なに？」
<0122> 【夏帆】「」
<0123> 【乙矢】「……その、また夏帆と仲良く一緒にな……」
<0123> 【乙矢】「」
<0124> 【夏帆】「一緒に？」
<0124> 【夏帆】「」
<0125> 【乙矢】「……一緒に、そう、一緒に何かしてよ……」
<0125> 【乙矢】「」
<0126> 【夏帆】「何か？」
<0126> 【夏帆】「」
<0127> 【乙矢】「……だから、その、俺はお前と……」
<0127> 【乙矢】「」
<0128> 【夏帆】「わたしと？」
<0128> 【夏帆】「」
<0129> 【乙矢】「だから、何ていうか……」
<0129> 【乙矢】「」
<0130>  目の端に、公園の遊具が映る。
<0130> 
<0131> 【乙矢】「ブランコに乗りたいんだ」
<0131> 【乙矢】「」
<0132>  ちげぇ！
<0132> 
<0133> 【夏帆】「分かった」
<0133> 【夏帆】「」
<0134>  え？
<0134> 
<0135>  何が、分かったんだ？
<0135> 
<0136> 【乙矢】「……………」
<0136> 【乙矢】「」
<0137>  俺がその場で固まっていると、
<0137> 
<0138> 【夏帆】「おいで」
<0138> 【夏帆】「」
<0139>  夏帆はそう言って、俺の手を引いた。
<0139> 
