<0001>  ケータイのアラームが鳴っている。
<0001> 
<0002>  もう起きる時間か、と眠気に耐えて目を開く。
<0002> 
<0003>  一瞬で眠気が吹っ飛んだ。
<0003> 
<0004>  昨日、床で寝たはずが、 なぜか俺はベッドの上で目を覚ました。
<0004> 
<0005>  そして、隣には裸の夏帆が寝ているのだ。
<0005> 
<0006>  いったい何が起きたのか？ 昨日の記憶を振り返ってみるも、 床で寝たこと以外はまるで思いだせない。
<0006> 
<0007>  まさか、俺の理性は男の本能の前に あえなく敗北を喫し、ケガして弱っている 夏帆につけこんで、やってしまったのか？
<0007> 
<0008>  しかし、それなら記憶がないのはおかしい。 さすがに、やったら覚えてるはずだろう。
<0008> 
<0009>  こうなったら、何があったのか 夏帆に直接訊いてみるしかない、か。
<0009> 
<0010>  いや、だが、夏帆が寝ているのをいいことに 俺が過ちを犯してしまったのであれば、 迂闊に訊くのは危険だろう。
<0010> 
<0011>  だが、待てよ。 服を脱がしたんならさすがに起きるだろうし、 過ちを犯したなら、なおさらそうだ。
<0011> 
<0012>  だとすれば、やはり 夏帆が何らかの事情を知っている と見て間違いないだろう。
<0012> 
<0013> 【夏帆】「……ん…………」
<0013> 【夏帆】「」
<0014>  夏帆がぼんやりとした視線を俺に向ける。
<0014> 
<0015>  ドキっと心臓が高鳴ったのは、 罪悪感を覚えたからだろうか？ それとも――
<0015> 
<0016> 【夏帆】「おはよう」
<0016> 【夏帆】「」
<0017> 【乙矢】「……あぁ、おはよう」
<0017> 【乙矢】「」
<0018>  俺がベッドにいることに 夏帆は不審がる素振りを見せない。
<0018> 
<0019> 【乙矢】「なぁ、夏帆」
<0019> 【乙矢】「」
<0020> 【夏帆】「なに？」
<0020> 【夏帆】「」
<0021>  俺は探りを入れる言葉を考える。
<0021> 
<0022> 【乙矢】「朝はちょっと涼しくないか？」
<0022> 【乙矢】「」
<0023> 【夏帆】「……………」
<0023> 【夏帆】「」
<0024>  すぐに思い当たらなかったのか、 夏帆は黙りこんで考えている。
<0024> 
<0025>  少し遠回しすぎただろうか、 と思った瞬間――
<0025> 
<0026> 【夏帆】「あ」
<0026> 【夏帆】「」
<0027>  夏帆がたった今気づいたような声を発した。
<0027> 
<0028> 【乙矢】「……………」
<0028> 【乙矢】「」
<0029>  俺は探りを入れるような視線で、 夏帆に問いかけてみる。
<0029> 
<0030> 【夏帆】「……………」
<0030> 【夏帆】「」
<0031>  すると、夏帆から 探りを入れるような視線が返ってきた。
<0031> 
<0032> 【乙矢】「……………」
<0032> 【乙矢】「」
<0033> 【夏帆】「……………」
<0033> 【夏帆】「」
<0034>  まるでお互いに戸惑っているかのように、 俺たちはそのまましばらく沈黙していた。
<0034> 
<0035> 【夏帆】「……何か、した？」
<0035> 【夏帆】「」
<0036>  それが、困ったことに、何も覚えてない。
<0036> 
<0037>  しかし、 この状況で ｢覚えてない｣ はないだろう。
<0037> 
<0038>  追いつめられた俺は、 “逆に夏帆に訊く”という作戦を閃く。
<0038> 
<0039> 【乙矢】「……覚えて、ないのか？」
<0039> 【乙矢】「」
<0040>  口にして、初めて気がつく。 これだとまるで“俺が昨日何かした”って 言ってるようなもんだ、ということに。
<0040> 
<0041> 【夏帆】「……ごめんなさい」
<0041> 【夏帆】「」
<0042>  夏帆はベッドから起きあがると、 部屋に散乱している自分の服を拾い集める。
<0042> 
<0043>  そして、脱兎のごとく部屋から出ていった。
<0043> 
<0044>  どうやら夏帆も俺と同じく、 記憶がないようだ。
<0044> 
<0045>  だからって、あんな 嫌がるみたいに逃げられると若干ショックだ。
<0045> 
<0046>  いや、まぁ、気持ちは分かるんだが。
<0046> 
<0047> 【乙矢】「どうすっかな……」
<0047> 【乙矢】「」
<0048>  ここは何もなかったことにして、 そっと帰っておくべきだろうか？
<0048> 
<0049>  でも、帰ったら帰ったで 気まずいような気もするな。
<0049> 
<0050>  俺がどうするべきか、決めかねていると、
<0050> 
<0051>  服を着た夏帆が部屋に戻ってきた。
<0051> 
<0052> 【夏帆】「部活いく？」
<0052> 【夏帆】「」
<0053> 【乙矢】「あ、あぁ。行こうぜ」
<0053> 【乙矢】「」
<0054>  どうやら気にはしてないようだ、 と俺は胸を撫でおろした。
<0054> 
