<0001> 【乙矢】「そういや、時間ちょっと早いよな」
<0001> 【乙矢】「」
<0002> 【夏帆】「ん」
<0002> 【夏帆】「」
<0003> 【乙矢】「有佐に『先いく』ってメール送っとくか。 家の前で待ってるだろうしな」
<0003> 【乙矢】「」
<0004> 【夏帆】「ん」
<0004> 【夏帆】「」
<0005> 【乙矢】「ところで、足は大丈夫なのか？」
<0005> 【乙矢】「」
<0006> 【夏帆】「ん」
<0006> 【夏帆】「」
<0007> 【乙矢】「……………」
<0007> 【乙矢】「」
<0008>  だめだ。 やっぱり気にしてないわけがねぇ。
<0008> 
<0009>  こうして歩いてても、 いつもより距離が開いてるような気がするし、 受け答えもどことなく余所余所しい。
<0009> 
<0010>  やっぱり、いやだったんだろうな。
<0010> 
<0011>  こうなったら、男らしく謝るか。
<0011> 
<0012>  だが、記憶がないのに 何て言って謝ればいいのかが分からねぇ。
<0012> 
<0013>  ちょっとシミュレーションしてみるか？
<0013> 
<0014> 『覚えてねぇけど、服を脱がしちまって、 ごめんな。たぶん、それ以上は何もしてねぇ から安心してくれよな』
<0014> 
<0015> 『それに覚えてねぇから、 何もしてねぇのと一緒だもんな。 全然気にしなくていいんだぜ』
<0015> 
<0016>  ……うん、普通にだめだろ。 いくら温厚な夏帆でも、 今度こそ本気で怒るかもしれねぇ。
<0016> 
<0017>  朝飯を買うため、途中、コンビニに寄った。
<0017> 
<0018>  そこでもやはり会話はなく、 俺たちは無言で学校へ向かう。
<0018> 
<0019>  有佐たちが来るまでに、 朝飯を食べることにした。
<0019> 
<0020>  コンビニで買ったカツ丼が どうしようもなく味気なく感じる。
<0020> 
<0021> 【夏帆】「……はむ……はむ」
<0021> 【夏帆】「」
<0022>  夏帆はこの前と同じように カロリーメイツを食べている。
<0022> 
<0023>  会話はなく、 あいかわらず気まずい空気が流れていた。
<0023> 
<0024> 【ほのか】「おはよー。 あ、せんぱいと夏帆っちが早弁してるっ！」
<0024> 【ほのか】「」
<0025>  天の助けだ。これ以上は 気まずさに耐えきれないところだった。
<0025> 
<0026> 【乙矢】「早弁っていうか、普通に朝飯だけどな」
<0026> 【乙矢】「」
<0027> 【有佐】「あいかわらず仲いいわね、あんたら」
<0027> 【有佐】「」
<0028> 【乙矢】「べつに、たまたま二人とも 朝飯食ってなかっただけだろ」
<0028> 【乙矢】「」
<0029> 【有佐】「そ？ ふーん。 じゃ、たまたま二人とも いつもより早く部室に来たのね」
<0029> 【有佐】「」
<0030>  う……。
<0030> 
<0031>  確かに。 いつもはみんなで待ち合わせして学校まで 来てるんだから、怪しいことこの上ない。
<0031> 
<0032>  朝の一件のことを考えるのにテンパってて、 そこまで気が回らなかった。
<0032> 
<0033> 【那津奈】「もしかして、シュン君と夏帆ちゃん、 昨日は二人でお泊まり会をされたんですか？」
<0033> 【那津奈】「」
<0034>  く。那津先輩め。 あえて誰も言わないようなことを、 無邪気に言いやがって……
<0034> 
<0035> 【ほのか】「お泊まり会しちゃったっぽい」
<0035> 【ほのか】「」
<0036> 【有佐】「普通のお泊まり会なら隠さないわ」
<0036> 【有佐】「」
<0037> 【ほのか】「つまり？」
<0037> 【ほのか】「」
<0038> 【有佐】「つまりってことよ」
<0038> 【有佐】「」
<0039> 【ほのか】「つまっちゃった？」
<0039> 【ほのか】「」
<0040> 【有佐】「つまっちゃったわ」
<0040> 【有佐】「」
<0041>  くそ、なに訳の分からねぇことを 言ってやがる。
<0041> 
<0042>  突っこみたくて仕方がないが、迂闊に 突っこむとどんな反撃が返ってくるか 分かったもんじゃない。
<0042> 
<0043> 【那津奈】「シュン君シュン君！」
<0043> 【那津奈】「」
<0044> 【乙矢】「何だ？」
<0044> 【乙矢】「」
<0045> 【那津奈】「わたくしも、お泊まり会したいですから、 今度は交ぜてくださいね！」
<0045> 【那津奈】「」
<0046> 【乙矢】「『交ぜて』って言われても、 昨日はたまたま夏帆が足を捻挫したから、 それで泊まっただけだぜ」
<0046> 【乙矢】「」
<0047> 【ほのか】「足を捻挫したから、泊まる」
<0047> 【ほのか】「」
<0048> 【有佐】「きっと突き指しても泊まるわね」
<0048> 【有佐】「」
<0049> 【乙矢】「そりゃ、それ以外にも ちょっとした事情と成り行きがある に決まってるだろ」
<0049> 【乙矢】「」
<0050> 【ほのか】「ちょっとした事情？」
<0050> 【ほのか】「」
<0051> 【有佐】「ムラムラ来たんじゃない」
<0051> 【有佐】「」
<0052> 【ほのか】「成り行き？」
<0052> 【ほのか】「」
<0053> 【有佐】「夏帆の家庭が留守だったんだわ」
<0053> 【有佐】「」
<0054> 【那津奈】「有佐ちゃん、“ムラムラ”って何ですか？」
<0054> 【那津奈】「」
<0055> 【有佐】「複数の集落のことよ」
<0055> 【有佐】「」
<0056> 【夏帆】「……………」
<0056> 【夏帆】「」
<0057> 【ほのか】「あれ、珍しく夏帆っちのツッコミが来ない」
<0057> 【ほのか】「」
<0058> 【乙矢】「どうでもいいけど、村々は無理矢理すぎだろ」
<0058> 【乙矢】「」
<0059> 【那津奈】「夏帆ちゃんのご家族が田舎のほうへ お出かけ中だったんですね」
<0059> 【那津奈】「」
<0060>  すげぇ解釈だな。
<0060> 
<0061> 【那津奈】「次に留守にされる場合は、 わたくしも誘ってくださいな」
<0061> 【那津奈】「」
<0062> 【乙矢】「俺はべつにいいんだけど、 夏帆の事情もあるだろうしな」
<0062> 【乙矢】「」
<0063>  俺は夏帆の反応をうかがう。
<0063> 
<0064>  今このタイミングでこの話題は すこぶる気まずい。
<0064> 
<0065> 【ほのか】「せんぱいは、夏帆っちさえ良ければ 三人でお泊まりしたいらしい」
<0065> 【ほのか】「」
<0066> 【有佐】「泊まるだけで済むとは思えないわ」
<0066> 【有佐】「」
<0067> 【乙矢】「二人ならともかく三人だぜ！ いったい何するって言うんだよ？」
<0067> 【乙矢】「」
<0068> 【有佐】「何って決まってるじゃない。 ね、ほのかちゃん？」
<0068> 【有佐】「」
<0069>  ま、まさか……。
<0069> 
<0070>  女の子にあるまじき発言をする気じゃ ないだろうな？
<0070> 
<0071> 【ほのか】「せんぱい、昔『３Ｐがしたい』って ほのかに言ってきた」
<0071> 【ほのか】「」
<0072> 【乙矢】「天地神明にかけて言ってねぇっ!!」
<0072> 【乙矢】「」
<0073> 【ほのか】「ほのか聞いたもん。 挟まれたり、上にのっけたり、落としたり、」
<0073> 【ほのか】「」
<0074> 【ほのか】「『みんなでぷよぷよするのが俺の夢だ』って 言ってた」
<0074> 【ほのか】「」
<0075> 【有佐】「でも、夏帆はまぁ得意そうだけど、 那津は三連鎖もできないわよ」
<0075> 【有佐】「」
<0076> 【乙矢】「落ちゲーの話じゃねぇかっ!!」
<0076> 【乙矢】「」
<0077> 【ほのか】「お泊まりといえば、落ちゲー。 落ちゲーといえば、お泊まりだよぉ」
<0077> 【ほのか】「」
<0078> 【有佐】「何の話だと思ったのよ、やらしいわね」
<0078> 【有佐】「」
<0079> 【那津奈】「わたくし、ばたんきゅーしないように 頑張ります！」
<0079> 【那津奈】「」
<0080>  こいつらと話してると、 たまに突っこみ疲れて仕方ねぇ……。
<0080> 
<0081> 【乙矢】「んじゃ、そのうち機会があったら、 みんなでお泊まりゲーム会でもすっか」
<0081> 【乙矢】「」
<0082> 【ほのか】「さんせ～いっ」
<0082> 【ほのか】「」
<0083> 【那津奈】「早くやりたいです！」
<0083> 【那津奈】「」
<0084> 【有佐】「言っとくけど、やるんなら休みの前の日ね。 部活に支障をきたさないようにするのよ」
<0084> 【有佐】「」
<0085> 【乙矢】「分かってるって。 夏帆もやるだろ？」
<0085> 【乙矢】「」
<0086>  俺はこの流れに乗って、 今朝からの気まずい空気を打ち破ろうとした。
<0086> 
<0087> 【夏帆】「……ゲームはできない」
<0087> 【夏帆】「」
<0088> 【乙矢】「……あ、そっか。 まぁ、なら、仕方ないよな」
<0088> 【乙矢】「」
<0089>  いつもの俺なら もう少しうまく切り返せたんだろうが、 スムーズに言葉が出てこなかった。
<0089> 
<0090> 【夏帆】「仕方ない」
<0090> 【夏帆】「」
<0091>  俺たちのぎこちなさが伝わったのか、 何とも言えない気まずさが部室に漂う。
<0091> 
<0092> 【有佐】「べつに“ゲームしなきゃいけない”って わけじゃないし、 みんなで楽しく盛りあがればいいわ」
<0092> 【有佐】「」
<0093>  すかさず有佐がフォローを入れ、 俺はほっと胸を撫でおろす。
<0093> 
<0094> 【有佐】「そんなことより時間よ。 ミーティング始めるわ」
<0094> 【有佐】「」
<0095>  この日の部活も、いつも通り 二人で作業をおこなったが、やはり夏帆は どことなく余所余所しいままだった。
<0095> 
