<0001>  授業中。
<0001> 
<0002>  教科書の内側に隠した{RLG}の資料を 読みふけっていると、あっというまに 時間が過ぎて、放課後がやってきた。
<0002> 
<0003>  今日はチャイムが鳴るより早く授業が終わり、 俺はいち早く教室を飛びだした。
<0003> 
<0004>  部室には夏帆がいた。
<0004> 
<0005> 【乙矢】「よう。夏帆のところも 授業早く終わったのか？」
<0005> 【乙矢】「」
<0006> 【夏帆】「ん」
<0006> 【夏帆】「」
<0007> 【乙矢】「他のみんなはまだ来てないか？」
<0007> 【乙矢】「」
<0008> 【夏帆】「来てない」
<0008> 【夏帆】「」
<0009> 【乙矢】「そっか。じゃ、少しの間、二人っきりだな」
<0009> 【乙矢】「」
<0010>  俺が何気なくそう言うと、 夏帆はゆっくり歩いてきて、 俺の身体にピタッとくっついた。
<0010> 
<0011>  頭を撫でてやると、 嬉しそうに身体をすり寄せてくる。
<0011> 
<0012> 【乙矢】「夏帆は猫みたいだな」
<0012> 【乙矢】「」
<0013> 【夏帆】「猫は好き？」
<0013> 【夏帆】「」
<0014> 【乙矢】「好きだぜ」
<0014> 【乙矢】「」
<0015> 【夏帆】「ならいい」
<0015> 【夏帆】「」
<0016> 【乙矢】「にゃあにゃあ鳴くと、 すげぇかわいい気がするな」
<0016> 【乙矢】「」
<0017> 【夏帆】「にゃあ、にゃーあ」
<0017> 【夏帆】「」
<0018>  やってくれるような気はしたが、 本当にやってくれた。
<0018> 
<0019>  そして、めちゃくちゃかわいいな。
<0019> 
<0020> 【乙矢】「家に閉じこめておきたくなるよ」
<0020> 【乙矢】「」
<0021> 【夏帆】「乙矢君が飼ってくれる？」
<0021> 【夏帆】「」
<0022> 【乙矢】「それはすげぇ悪いことしてる気になるな」
<0022> 【乙矢】「」
<0023> 【夏帆】「どうして？」
<0023> 【夏帆】「」
<0024> 【乙矢】「『どうして』って……まぁ、いろいろな」
<0024> 【乙矢】「」
<0025> 【夏帆】「言えない？」
<0025> 【夏帆】「」
<0026> 【乙矢】「……ちょっと言えないな」
<0026> 【乙矢】「」
<0027>  なんせ、エロいことを考えたからな。
<0027> 
<0028> 【夏帆】「……………」
<0028> 【夏帆】「」
<0029>  夏帆はしばし考え、
<0029> 
<0030> 【夏帆】「にゃあ、にゃーあ？」
<0030> 【夏帆】「」
<0031>  なんか、また猫になった。
<0031> 
<0032> 【乙矢】「どうした？」
<0032> 【乙矢】「」
<0033> 【夏帆】「にゃあにゃあにゃあ？」
<0033> 【夏帆】「」
<0034>  夏帆は猫手を作って、俺をつついてくる。
<0034> 
<0035>  うーむ、これはもしかして？
<0035> 
<0036> 【乙矢】「猫になったら教えてもらえる と思ったのか？」
<0036> 【乙矢】「」
<0037> 【夏帆】「にゃあ」
<0037> 【夏帆】「」
<0038>  と夏帆はうなずく。
<0038> 
<0039>  どういう思考でその結論になったのか、 まったく意味が分からない。
<0039> 
<0040>  が、あまりにも夏帆がかわいすぎて、 白状したい気持ちになってきた。
<0040> 
<0041>  そう考えると意外と的を射た行動だな。
<0041> 
<0042> 【乙矢】「変なこと言っても絶対怒らないか？」
<0042> 【乙矢】「」
<0043> 【夏帆】「にゃあ」
<0043> 【夏帆】「」
<0044>  分からないが、 うなずいているから ｢イエス｣ だろう。
<0044> 
<0045> 【乙矢】「簡単に言うとだな――」
<0045> 【乙矢】「」
<0046>  果たして、こんなことを 言ってしまっていいものか？
<0046> 
<0047>  だが、どんなやばい発言を口にしたとしても、 夏帆は平気で受けいれそうな気もする。
<0047> 
<0048>  そう思うと、どこまでやばいところまで 行けるのか無性に試したくなるのが 人の常、否、男の性というものだ！
<0048> 
<0049> 【乙矢】「――猫の夏帆を飼って 毎日エロいことをしまくろう と考えたわけだ！」
<0049> 【乙矢】「」
<0050> 【夏帆】「……………」
<0050> 【夏帆】「」
<0051>  この“伸るか反るか”の危うさが―― たまらなく癖になりそうだ。
<0051> 
<0052>  まぁ夏帆なら、何を言っても謝れば 許してくれそうな気がするから できることではあるが。
<0052> 
<0053> 【夏帆】「にゃあ、にゃーあ、にゃーあ」
<0053> 【夏帆】「」
<0054>  夏帆は俺に身をすり寄せてくる。
<0054> 
<0055>  これはまさか、 ｢オッケー｣ ということなんだろうか？
<0055> 
<0056>  だからといって、 今ここで何をするわけにもいかず、 俺は夏帆の頭を撫でてやる。
<0056> 
<0057> 【夏帆】「ふにゃぁ……」
<0057> 【夏帆】「」
<0058>  超絶かわいいすぎる。
<0058> 
<0059>  授業の終了を告げるチャイムの音が鳴る。
<0059> 
<0060>  みんなが来るまで まだちょっとだけ時間があるはずだ。
<0060> 
<0061> 【乙矢】「夏帆」
<0061> 【乙矢】「」
<0062>  俺が、夏帆の唇に唇をよせようとすると、
<0062> 
<0063>  音と同時に、とっさに身を引いた。
<0063> 
<0064> 【有佐】「二人とも早いわね。 あたしが一番かと思ったのに。 あんたたちも早く授業終わったの？」
<0064> 【有佐】「」
<0065> 【夏帆】「にゃあ」
<0065> 【夏帆】「」
<0066> 【乙矢】「……………」
<0066> 【乙矢】「」
<0067> 【夏帆】「……………」
<0067> 【夏帆】「」
<0068> 【有佐】「……………」
<0068> 【有佐】「」
<0069>  長い沈黙が通りすぎていった。
<0069> 
<0070> 【夏帆】「……間違えた」
<0070> 【夏帆】「」
<0071> 【有佐】「そ。 まぁ、そういうこともあるわね」
<0071> 【有佐】「」
<0072> 【乙矢】「そ、そうだよな。そういうこともあるよな！」
<0072> 【乙矢】「」
<0073>  白々しく言ってみると、有佐が俺のほうを なんだかすげぇ目で見てきた。
<0073> 
<0074>  まさか、いくら何でも ｢にゃあ｣ でバレた ってことはないよな……？
<0074> 
<0075> 【有佐】「あんた、ちゃんと授業出てるのよね？ サボって夏休みが補習になったら最悪よ」
<0075> 【有佐】「」
<0076>  なんだ、そのことか。
<0076> 
<0077> 【乙矢】「任せとけよ。 今日はばっちり聞き流しといたぜ」
<0077> 【乙矢】「」
<0078> 【有佐】「あのね……」
<0078> 【有佐】「」
<0079> 【乙矢】「まぁ、出席はしてるし、赤点とらないように うまくやればいいんだろ」
<0079> 【乙矢】「」
<0080> 【有佐】「あんたがテストでうまくやる とか信用できないわ」
<0080> 【有佐】「」
<0081> 【乙矢】「そりゃもっともだな」
<0081> 【乙矢】「」
<0082> 【有佐】「偉そうに言うことじゃないわ」
<0082> 【有佐】「」
<0083>  そりゃもっともだ……。
<0083> 
<0084> 【有佐】「夏帆、悪いんだけど、暇があったら テストも面倒見といてくれる？」
<0084> 【有佐】「」
<0085> 【夏帆】「分かった」
<0085> 【夏帆】「」
<0086> 【有佐】「ごめんね。夏休みに追試とかやられたら、 たまったものじゃないから」
<0086> 【有佐】「」
<0087> 【乙矢】「悪いな」
<0087> 【乙矢】「」
<0088>  夏帆は首を左右に振った。
<0088> 
<0089> 【夏帆】「悪くない」
<0089> 【夏帆】「」
<0090> 【乙矢】「そうか？」
<0090> 【乙矢】「」
<0091> 【夏帆】「そう」
<0091> 【夏帆】「」
<0092> 【ほのか】「あ、みんな早い。ほのかたち最後」
<0092> 【ほのか】「」
<0093> 【那津奈】「ふふふ、大丈夫です。 余り物には福がありますから！」
<0093> 【那津奈】「」
<0094> 【ほのか】「それ何か違うと思う」
<0094> 【ほのか】「」
<0095> 【有佐】「それじゃ、みんな揃ったし、 ミーティング始めよっか。 今日は始めに、重大発表があるわ」
<0095> 【有佐】「」
<0096>  何だろう？ と思いつつ、ミーティングの席につく。
<0096> 
<0097> 【有佐】「もう、うすうす気づいてるかもしれないけど、 重大発表は、電装部門のことよ」
<0097> 【有佐】「」
<0098>  俺と夏帆は顔を見合わせる。 まったく心当たりがなかった。
<0098> 
<0099> 【有佐】「電装部門の進捗状況の中で、これまで みんなに知らされてなかったことがあるわ」
<0099> 【有佐】「」
<0100> 【乙矢】「何の話だ？ そんなもん心当たりがねぇぞ」
<0100> 【乙矢】「」
<0101> 【有佐】「昨日のことよ」
<0101> 【有佐】「」
<0102> 【乙矢】「昨日って、まだ発注したガラス基板やら イオンビームスパッタ装置が届いてねぇから 大して作業は進んでねぇぜ」
<0102> 【乙矢】「」
<0103> 【有佐】「みんなもう知ってることだけど、昨日、 夏帆とシュンが部活中ずっと気まずい 感じだったわ」
<0103> 【有佐】「」
<0104>  おい、待て。 いったい何を言いだすんだ？
<0104> 
<0105> 【ほのか】「ほのか、そんな気がしてた」
<0105> 【ほのか】「」
<0106>  ほんとかよ？
<0106> 
<0107> 【那津奈】「わたくし、全然気づきませんでした」
<0107> 【那津奈】「」
<0108>  それはほんとだな。
<0108> 
<0109> 【有佐】「だから、部活が終わった後、シュンに 『言うこと言って仲直りしてこい』って 言っといたわ」
<0109> 【有佐】「」
<0110> 【有佐】「そして今日の朝、 二人は仲良く一緒に登校してきた」
<0110> 【有佐】「」
<0111> 【有佐】「問題は、昨日シュンが夏帆を追いかけてから 朝登校するまでの間に何があったか、 ってことよ」
<0111> 【有佐】「」
<0112> 【乙矢】「だから、お前の言った通り、 仲直りしてきたんだって」
<0112> 【乙矢】「」
<0113> 【有佐】「シュン、あたしたち仲間よね？」
<0113> 【有佐】「」
<0114> 【乙矢】「あ、あぁ。そりゃそうだろ。 いまさら何言ってんだ」
<0114> 【乙矢】「」
<0115> 【有佐】「夏帆、あたしたち友達よね？」
<0115> 【有佐】「」
<0116> 【夏帆】「ん」
<0116> 【夏帆】「」
<0117> 【有佐】「仲間であり友達であるあたしたちに 隠し事は良くないわ」
<0117> 【有佐】「」
<0118>  まるですべてを分かっているかのように、 有佐は言う。
<0118> 
<0119> 【ほのか】「隠し事、許せない」
<0119> 【ほのか】「」
<0120>  茶化すようにほのかちゃんが言い、
<0120> 
<0121> 【那津奈】「隠し事はいけません！」
<0121> 【那津奈】「」
<0122>  絶対に分かっていないだろう那津先輩も、 場の雰囲気に流された。
<0122> 
<0123> 【有佐】「分かってる、シュン、夏帆？ あたしはあんたたちに、 自分から打ち明けるチャンスをあげてるのよ」
<0123> 【有佐】「」
<0124>  こいつのことだから“カマをかけてる” ってことも十分あり得るな。
<0124> 
<0125> 【乙矢】「打ち明けるも何も、隠し事なんてねぇよ」
<0125> 【乙矢】「」
<0126>  俺はあくまでとぼけてみる。
<0126> 
<0127> 【有佐】「そ。 ふーん。 そういうこと言うわけね」
<0127> 【有佐】「」
<0128> 【有佐】「じゃ、昨日どういう経緯で仲直りして、 今日どういう経緯で一緒に登校したのか、 細かく話してもらえるかしら？」
<0128> 【有佐】「」
<0129>  それぐらい、付き合いはじめた経緯を省き、 代わりに適当な話をすればいいだけだ。
<0129> 
<0130> 【乙矢】「あぁ、いいぜ」
<0130> 【乙矢】「」
<0131> 【有佐】「もちろん一人ずつ、別室でね」
<0131> 【有佐】「」
<0132> 【乙矢】「………………別室で？」
<0132> 【乙矢】「」
<0133> 【有佐】「そ。何か問題ある？」
<0133> 【有佐】「」
<0134>  まずい。
<0134> 
<0135>  昨日仲直りしたところまではともかく、 今日一緒に登校したのは 夏帆の家に泊まったからだ。
<0135> 
<0136>  付き合いはじめた経緯を省き 夏帆の家に泊まった理由を説明するには、 嘘をつくしかない。
<0136> 
<0137>  だが、別室で一人ずつ経緯を聞かれれば、 俺がつく嘘と夏帆がつく嘘が違ってしまう。
<0137> 
<0138>  つまり、嘘が確実にバレる。
<0138> 
<0139> 【乙矢】「お……おいおい、そこまで しなきゃいけないことはないだろ。 昨日仲直りした後、俺たちは――」
<0139> 【乙矢】「」
<0140> 【有佐】「ストップ！ それ以上言ったら、故意だと見なすわ」
<0140> 【有佐】「」
<0141> 【乙矢】「……こんなことに真剣になりやがって……」
<0141> 【乙矢】「」
<0142> 【有佐】「べつにいいでしょ。 隠し事なんて、何もないんだから」
<0142> 【有佐】「」
<0143>  いやらしい言い方しやがるな。
<0143> 
<0144> 【有佐】「じゃ、そうね。 もし本当に何も隠してなかったら、 あたしがあんたと付き合ってあげるわ」
<0144> 【有佐】「」
<0145> 【乙矢】「は……？」
<0145> 【乙矢】「」
<0146> 【ほのか】「じゃ、ほのかもせんぱいと付き合う」
<0146> 【ほのか】「」
<0147> 【那津奈】「わたくしもシュン君と お付き合いいたします！」
<0147> 【那津奈】「」
<0148> 【乙矢】「って、あのな……」
<0148> 【乙矢】「」
<0149> 【有佐】「良かったじゃない。 あんたの大好きなハーレムが楽しめるわ」
<0149> 【有佐】「」
<0150> 【乙矢】「……………」
<0150> 【乙矢】「」
<0151>  完全に詰んだ……。
<0151> 
<0152>  よしんば、何とか嘘をついて 夏帆と付き合ってることを隠し通した としよう。
<0152> 
<0153>  しかし、それでも 俺が……万年発情期にも等しいこの俺が、だ。
<0153> 
<0154>  何の理由もなくハーレムを断る、 なんていうことが果たしてあるだろうか？
<0154> 
<0155>  いや、ありえない。 いかにも不自然だ。
<0155> 
<0156>  だが、 ハーレムを受けいれたふりをすることは もっとありえない。
<0156> 
<0157>  なぜなら、今まさに、 夏帆がどことなく不安そうに 俺を見ているからだ。
<0157> 
<0158> 【夏帆】「……………」
<0158> 【夏帆】「」
<0159> 【乙矢】「そんな顔すんなって」
<0159> 【乙矢】「」
<0160> 【ほのか】「『そんな顔』とか言ってる」
<0160> 【ほのか】「」
<0161> 【那津奈】「夏帆ちゃんはいつもの顔だと思います」
<0161> 【那津奈】「」
<0162> 【有佐】「それは“認める”ってことかしら？」
<0162> 【有佐】「」
<0163>  夏帆と視線を合わせると、 彼女は小さくうなずいた。
<0163> 
<0164> 【乙矢】「昨日から、夏帆と付き合ってんだ」
<0164> 【乙矢】「」
<0165> 【有佐】「えぇ、そんな!? 付き合ってるって、どういうことよっ!? そんなの聞いてないわっ!!」
<0165> 【有佐】「」
<0166> 【ほのか】「ほのかたち、仲直りした経緯を聞いてただけ なのに、いったいせんぱいと夏帆っちに何が!? どきどきっ!?」
<0166> 【ほのか】「」
<0167> 【乙矢】「お前ら……すげぇわざとらしいな……」
<0167> 【乙矢】「」
<0168> 【那津奈】「ところで“付き合ってる”って何でしょう？」
<0168> 【那津奈】「」
<0169>  那津先輩、そこまでか……。
<0169> 
<0170> 【夏帆】「男女交際のこと」
<0170> 【夏帆】「」
<0171> 【那津奈】「お友達ですか？」
<0171> 【那津奈】「」
<0172>  夏帆は首を横に振り、しばし考える。 そして――
<0172> 
<0173> 【夏帆】「恋人」
<0173> 【夏帆】「」
<0174> 【那津奈】「まぁ！ ふふふ、良かったですね、 夏帆ちゃん、シュン君。 お二人とも、おめでとうございます！」
<0174> 【那津奈】「」
<0175>  “恋人”は分かるのか。
<0175> 
<0176> 【ほのか】「おめでとぉ、夏帆っち」
<0176> 【ほのか】「」
<0177> 【有佐】「おめでとう、夏帆」
<0177> 【有佐】「」
<0178> 【夏帆】「……ありがとう」
<0178> 【夏帆】「」
<0179> 【乙矢】「俺に『おめでとう』はないのか？」
<0179> 【乙矢】「」
<0180> 【有佐】「はいはい、おめでと」
<0180> 【有佐】「」
<0181> 【乙矢】「なんかすげぇ差があんのなっ！」
<0181> 【乙矢】「」
<0182> 【ほのか】「夏帆っち、告白はどっちから？」
<0182> 【ほのか】「」
<0183> 【夏帆】「乙矢君」
<0183> 【夏帆】「」
<0184> 【那津奈】「はいっ、はいっ！ シュン君は何て言って 告白したんでしょうか!?」
<0184> 【那津奈】「」
<0185> 【乙矢】「いや、そこは、まぁ、普通にな」
<0185> 【乙矢】「」
<0186> 【有佐】「普通じゃ分からないわ」
<0186> 【有佐】「」
<0187> 【乙矢】「だからよ……『お前が好きだ』って」
<0187> 【乙矢】「」
<0188> 【ほのか】「『お前が好きだ』！ きゃあぁぁぁぁぁぁ！ せんぱいが『お前が好きだ』だって、 那津先輩っ！」
<0188> 【ほのか】「」
<0189> 【那津奈】「はいっ！ 『お前が好きだ』です！ 『お前が好きだ』なんですっ！ どうしましょう、有佐ちゃんっ!?」
<0189> 【那津奈】「」
<0190> 【有佐】「どうするかはまだ気が早いわ。 重要なのは『お前が好きだ』の前後に 何があったかよ！」
<0190> 【有佐】「」
<0191>  なんだこの羞恥プレイは。 だんだんといやな汗が流れてくる。
<0191> 
<0192> 【有佐】「それで、場所はどこ？」
<0192> 【有佐】「」
<0193> 【乙矢】「な、何がだよ？」
<0193> 【乙矢】「」
<0194> 【有佐】「告白の場所よ」
<0194> 【有佐】「」
<0195> 【乙矢】「こ、公園の遊具場だが」
<0195> 【乙矢】「」
<0196> 【有佐】「遊具場のどこよ？」
<0196> 【有佐】「」
<0197> 【乙矢】「それはまぁ、どこでもいいじゃねぇか」
<0197> 【乙矢】「」
<0198> 【有佐】「怪しいわ」
<0198> 【有佐】「」
<0199> 【ほのか】「夏帆っちどこ？」
<0199> 【ほのか】「」
<0200> 【夏帆】「……ブランコ」
<0200> 【夏帆】「」
<0201> 【ほのか】「ブランコ……!?」
<0201> 【ほのか】「」
<0202> 【那津奈】「そういえば、遊具場のブランコは ひとつしか使えないようになってました！」
<0202> 【那津奈】「」
<0203> 【有佐】「ということは……？」
<0203> 【有佐】「」
<0204> 【ほのか】「二人乗りで告白……!?」
<0204> 【ほのか】「」
<0205> 【那津奈】「シュン君、 ちょっとここで再現してもらえませんか？」
<0205> 【那津奈】「」
<0206> 【乙矢】「ぜってぇいやだ」
<0206> 【乙矢】「」
<0207> 【有佐】「今日は夜風が気持ちいいな」
<0207> 【有佐】「」
<0208> 【乙矢】「それ、誰の真似だよ!?」
<0208> 【乙矢】「」
<0209> 【ほのか】「ん」
<0209> 【ほのか】「」
<0210>  く。に、似てる……!?
<0210> 
<0211> 【有佐】「見ろよ、夏帆。 赤く光ってる星があるぜ」
<0211> 【有佐】「」
<0212> 【ほのか】「あれはさそり座のアンタレス」
<0212> 【ほのか】「」
<0213> 【有佐】「そっか。綺麗だな」
<0213> 【有佐】「」
<0214> 【ほのか】「ん」
<0214> 【ほのか】「」
<0215>  これ、いつまで続けるんだ？
<0215> 
<0216> 【有佐】「でもよ、あの赤い星より、 お前のほうが何万倍も綺麗だぜ」
<0216> 【有佐】「」
<0217> 【ほのか】「え？」
<0217> 【ほのか】「」
<0218> 【有佐】「夏帆」
<0218> 【有佐】「」
<0219> 【ほのか】「乙矢君」
<0219> 【ほのか】「」
<0220> 【有佐】「お前が、好きだ……！」
<0220> 【有佐】「」
<0221> 【ほのか】「わたしも」
<0221> 【ほのか】「」
<0222> 【那津奈】「ぱんぱかぱーん、ぱんぱっぱっぱーん！」
<0222> 【那津奈】「」
<0223>  いいかげん終わらねぇかな。
<0223> 
<0224> 【有佐】「っていう、感じかしら？」
<0224> 【有佐】「」
<0225> 【乙矢】「全然違うからな」
<0225> 【乙矢】「」
<0226> 【有佐】「で、夏帆、もうキスはしたの？」
<0226> 【有佐】「」
<0227> 【乙矢】「お前、なに訊いてんのっ!?」
<0227> 【乙矢】「」
<0228> 【ほのか】「根掘り葉掘り！」
<0228> 【ほのか】「」
<0229> 【那津奈】「お父様は言ってました。 情報共有は大事なんです！」
<0229> 【那津奈】「」
<0230> 【乙矢】「それってロケット開発の話じゃねぇ!?」
<0230> 【乙矢】「」
<0231>  そんなわけで、部活が始まるまでの５分間、 俺と夏帆は徹底的な質問責めにあった のだった。
<0231> 
<0232> 【乙矢】「あー、酷い目に遭った。 案の定、すげぇからかわれたな」
<0232> 【乙矢】「」
<0233> 【夏帆】「『おめでとう』って」
<0233> 【夏帆】「」
<0234> 【乙矢】「まぁ、そうだけど、 すげぇ手荒い祝福だった」
<0234> 【乙矢】「」
<0235> 【夏帆】「嬉しかった」
<0235> 【夏帆】「」
<0236> 【乙矢】「まぁ、夏帆が嬉しいんなら、 俺も嬉しいけどな」
<0236> 【乙矢】「」
<0237>  と思わず辺りを見まわす。 うっかり聞かれでもしたら、 また何を言われるか分かったものじゃない。
<0237> 
<0238>  しかし、これから 夏帆と話してるだけでからかわれそうだな。
<0238> 
<0239>  油断できそうなのは休みの日ぐらいか。
<0239> 
<0240> 【乙矢】「そういや、夏帆って休みの日は何してんだ？」
<0240> 【乙矢】「」
<0241> 【夏帆】「寝てる」
<0241> 【夏帆】「」
<0242> 【乙矢】「あぁ、確かに寝てぇよな」
<0242> 【乙矢】「」
<0243> *{フォーセクションズ}優勝に向け、地獄の ようなスケジュールが立てられているため、 部活の休みは月に一度しかない。
<0243> 
<0244>  早朝から夜遅くまで ロケット開発に取り組んでいるんだから、 休みの日ぐらいはゆっくり寝たいだろう。
<0244> 
<0245> 【夏帆】「何かしたい？」
<0245> 【夏帆】「」
<0246> 【乙矢】「まぁ、 何をしたいってわけじゃないんだけどな。 強いて言えば、夏帆とデートがしてぇ」
<0246> 【乙矢】「」
<0247> 【夏帆】「分かった」
<0247> 【夏帆】「」
<0248> 【乙矢】「でも、疲れてんなら別にいいんだぜ。 部活で毎日会えるんだしよ」
<0248> 【乙矢】「」
<0249> 【夏帆】「わたしもしたい」
<0249> 【夏帆】「」
<0250> 【乙矢】「そっか」
<0250> 【乙矢】「」
<0251> 【夏帆】「そう」
<0251> 【夏帆】「」
<0252> 【乙矢】「じゃ、約束な」
<0252> 【乙矢】「」
<0253> 【夏帆】「ん、約束」
<0253> 【夏帆】「」
<0254>  次の休みはずいぶん先だが、 今から楽しみで仕方がなかった。
<0254> 
