<0001>  昼休み。
<0001> 
<0002>  俺たちは部室で昼飯を食っていた。
<0002> 
<0003> 【有佐】「ね、夏帆。あんた今日の昼ごはんもそれだけ？」
<0003> 【有佐】「」
<0004>  夏帆はうなずき、 カロリーメイツをぱくっと食べた。
<0004> 
<0005> 【ほのか】「夏帆っち、小食で羨ましい」
<0005> 【ほのか】「」
<0006> 【那津奈】「ほのかちゃんは食いしん坊さんですからね」
<0006> 【那津奈】「」
<0007> 【ほのか】「えへへー、ほのか食べるのが生きがい」
<0007> 【ほのか】「」
<0008> 【乙矢】「ていうか、おやつメインだけどな」
<0008> 【乙矢】「」
<0009>  ほのかちゃんのお弁当のサイズは並だが、 隣にあるお菓子の量は、それだけで お腹がいっぱいになりそうなほどだ。
<0009> 
<0010> 【ほのか】「おかげでほのか太りそう」
<0010> 【ほのか】「」
<0011> 【那津奈】「成長期ですから、 栄養は全部、上にびゅーんしてぐーんです」
<0011> 【那津奈】「」
<0012> 【ほのか】「那津先輩みたいに大っきくなるかなぁ」
<0012> 【ほのか】「」
<0013>  ほのかちゃんはじーっと那津先輩の胸を 見ている。
<0013> 
<0014> 【那津奈】「大丈夫です。わたくしも、一年生の時は、 ほのかちゃんぐらいの大きさでした！」
<0014> 【那津奈】「」
<0015>  那津先輩はたぶん身長の話だろう。
<0015> 
<0016> 【ほのか】「そなんだ。何食べると そんなに大っきくなる？」
<0016> 【ほのか】「」
<0017> 【那津奈】「ふふふ、わたくしの場合は、 たくさんお昼寝しました」
<0017> 【那津奈】「」
<0018>  食べ物の話じゃなかったのか。
<0018> 
<0019> 【ほのか】「そいえば、那津先輩は隙あらば寝てる 気がする」
<0019> 【ほのか】「」
<0020> 【那津奈】「はい。今日もこれからおやすみします」
<0020> 【那津奈】「」
<0021> 【ほのか】「ほのかも一緒に寝ていい？」
<0021> 【ほのか】「」
<0022> 【那津奈】「ふふふ、いいですよ。 わたくしもほのかちゃんと 一緒におねんねしたいです」
<0022> 【那津奈】「」
<0023> 【ほのか】「やったぁ！ 寝よー寝よーっ！」
<0023> 【ほのか】「」
<0024>  ほのかちゃんと那津先輩は、 部室の隅のほうに耐火シートを敷きはじめた。
<0024> 
<0025> 【有佐】「食べてすぐ寝たら太る気がするわ」
<0025> 【有佐】「」
<0026>  それは同感だ。
<0026> 
<0027> 【夏帆】「有佐のお弁当は自分で作ってる？」
<0027> 【夏帆】「」
<0028> 【有佐】「うん、そうよ。 うちの親、どっちもあんまり料理しないから」
<0028> 【有佐】「」
<0029> 【夏帆】「難しい？」
<0029> 【夏帆】「」
<0030> 【有佐】「料理？ べつに難しくないわ。 作り方さえ知ってれば誰でもできるわよ」
<0030> 【有佐】「」
<0031> 【夏帆】「したことない」
<0031> 【夏帆】「」
<0032>  そういえば、泊まったときも 夏帆はまったく料理してなかったな。
<0032> 
<0033> 【有佐】「作ってみたいの？」
<0033> 【有佐】「」
<0034> 【夏帆】「ん」
<0034> 【夏帆】「」
<0035> 【有佐】「まぁ、ロケット作れるんだから、 夏帆なら簡単にできると思うけど、 どうしたの急に？」
<0035> 【有佐】「」
<0036>  夏帆は一瞬、俺のほうをチラッと見て、
<0036> 
<0037> 【夏帆】「なんとなく」
<0037> 【夏帆】「」
<0038> 【有佐】「そ。じゃ、何がいいかしらね。 初めてならカレーとか無難だけど。 何入れたって大抵失敗しないし」
<0038> 【有佐】「」
<0039> 【乙矢】「子供から大人まで大好きだしな」
<0039> 【乙矢】「」
<0040> 【夏帆】「カレー好き？」
<0040> 【夏帆】「」
<0041> 【乙矢】「あぁ。俺も自分で作るときはカレーが多いぜ。 たまに連日で作ると、ゆいに文句言われる けどな」
<0041> 【乙矢】「」
<0042> 【有佐】「いつも色々作ってもらってるんだから、 たまにはカレー以外作ってあげなさいよ」
<0042> 【有佐】「」
<0043> 【乙矢】「でも、あいつ魚ばっかりで、 ちっとも肉入れてくれないんだぜ」
<0043> 【乙矢】「」
<0044> 【有佐】「あんたのお父さんが漁師だから、 魚が余ってるんでしょ」
<0044> 【有佐】「」
<0045> 【乙矢】「そうなんだけどよ……」
<0045> 【乙矢】「」
<0046> 【夏帆】「何のお肉が好き？」
<0046> 【夏帆】「」
<0047> 【乙矢】「そりゃ、牛、豚、鶏、羊、イノシシ、馬、 何でも好きだぜ。一度でいいから、 肉づくしの料理を食べてみてぇ」
<0047> 【乙矢】「」
<0048> 【有佐】「あんた、どんだけ肉に飢えてるのよ……」
<0048> 【有佐】「」
<0049> 【乙矢】「仕方ねぇだろ。小っちゃい頃から、 魚以外めったに出てこねぇんだから」
<0049> 【乙矢】「」
<0050> 【有佐】「夏帆なんてお昼は毎日カロリーメイツなのに 文句ひとつ言わないわ」
<0050> 【有佐】「」
<0051> 【乙矢】「それとこれとは話がちげぇ。 てか、夏帆、本当にカロリーメイツだけで 満足してんのか？」
<0051> 【乙矢】「」
<0052> 【夏帆】「栄養補給がしやすい」
<0052> 【夏帆】「」
<0053>  夏帆らしい理屈だ。
<0053> 
<0054> 【乙矢】「でも、ぼそぼそしてるだろ？」
<0054> 【乙矢】「」
<0055> 【夏帆】「ちょっと」
<0055> 【夏帆】「」
<0056> 【乙矢】「いいかげん、 いやになってきたんじゃないのか。 分かった。それでカレー作りたいんだろ？」
<0056> 【乙矢】「」
<0057> 【夏帆】「それは違う」
<0057> 【夏帆】「」
<0058> 【有佐】「そもそもカレーはお弁当にしないわ」
<0058> 【有佐】「」
<0059> 【乙矢】「いや、するだろ。 ごはんとカレーの弁当箱を別々にすれば、 問題ないぜ」
<0059> 【乙矢】「」
<0060> 【有佐】「問題大ありよ。 冷えたカレーなんて食べれないわ」
<0060> 【有佐】「」
<0061> 【乙矢】「んなわけねぇ。 食べれるよな、夏帆」
<0061> 【乙矢】「」
<0062> 【有佐】「食べれないわよね、夏帆」
<0062> 【有佐】「」
<0063> 【夏帆】「……食べれる」
<0063> 【夏帆】「」
<0064> 【乙矢】「ほらみろよ！」
<0064> 【乙矢】「」
<0065> 【有佐】「ふーん」
<0065> 【有佐】「」
<0066>  有佐が意味ありげに俺と夏帆を交互に見る。
<0066> 
<0067> 【乙矢】「何だよ？」
<0067> 【乙矢】「」
<0068> 【有佐】「何でもないわ。ごちそうさま」
<0068> 【有佐】「」
<0069>  言いつつ有佐は 最後に残った卵焼きを頬張った。
<0069> 
<0070>  食べ終わる前に ｢ごちそうさま｣ だなんて 気の早え奴だな。
<0070> 
