<0001>  その後、 ゴムプールでひとしきり水遊びに興じた。
<0001> 
<0002>  すっかり夢中で遊んでしまい、 部屋に戻った頃には かなりの時間が経っていた。
<0002> 
<0003> 【乙矢】「めちゃくちゃ腹へった……。 よく考えたら朝飯も食ってねぇんだった」
<0003> 【乙矢】「」
<0004> 【夏帆】「一緒」
<0004> 【夏帆】「」
<0005> 【乙矢】「そっか。じゃ、何か食べようぜ」
<0005> 【乙矢】「」
<0006> 【夏帆】「カロリーメイツならある」
<0006> 【夏帆】「」
<0007> 【乙矢】「いや、カロリーメイツはちょっと……」
<0007> 【乙矢】「」
<0008>  こんなに暑いのに、ぼそぼそしてるしな。
<0008> 
<0009> 【夏帆】「何がいい？」
<0009> 【夏帆】「」
<0010> 【乙矢】「そうだな。せっかくだから、外食より 家でゆっくり食べたいような気もするけど」
<0010> 【乙矢】「」
<0011>  夏帆は ｢料理したことない｣ って話だし、 キッチン借りて俺が作るか。
<0011> 
<0012>  でも、料理しないなら材料あんのかな？ いや、待てよ。
<0012> 
<0013> 【乙矢】「そういえば、 前に『カレー作る』とか言ってなかったか？」
<0013> 【乙矢】「」
<0014>  夏帆はこくりとうなずく。
<0014> 
<0015> 【夏帆】「昨日作ってみた」
<0015> 【夏帆】「」
<0016> 【乙矢】「マジで？ もしかして、残ってるか？」
<0016> 【乙矢】「」
<0017> 【夏帆】「食べてもらいたかった」
<0017> 【夏帆】「」
<0018> 【乙矢】「なんで過去形なんだ？」
<0018> 【乙矢】「」
<0019> 【夏帆】「失敗した」
<0019> 【夏帆】「」
<0020> 【乙矢】「『失敗』って、どうしたんだ？」
<0020> 【乙矢】「」
<0021> 【夏帆】「おいしくない」
<0021> 【夏帆】「」
<0022>  うん？ 夏帆、もしかして気落ちしてるのか？
<0022> 
<0023> 【乙矢】「それ残ってるか？」
<0023> 【乙矢】「」
<0024> 【夏帆】「いちおう」
<0024> 【夏帆】「」
<0025> 【乙矢】「じゃ、食べさせてくれよ」
<0025> 【乙矢】「」
<0026> 【夏帆】「おいしくない」
<0026> 【夏帆】「」
<0027> 【乙矢】「おいしくないわけないだろ。なんたって 夏帆が俺のために作ってくれた手料理 なんだからな」
<0027> 【乙矢】「」
<0028>  よし、キマったな。
<0028> 
<0029> 【夏帆】「……食べてみる？」
<0029> 【夏帆】「」
<0030> 【乙矢】「当たり前だろ。失敗だろうがなんだろうが、 夏帆の初めての手料理を、俺が食べないわけ ねぇじゃねぇか」
<0030> 【乙矢】「」
<0031> 【夏帆】「持ってくる」
<0031> 【夏帆】「」
<0032>  夏帆はいったん部屋から出ていき、 しばらくして、カレーライスをお盆にのせて 戻ってきた。
<0032> 
<0033> 【夏帆】「これ」
<0033> 【夏帆】「」
<0034>  夏帆が控えめな仕草でカレーライスを見せる。 見た目は特に悪くもなく、普通だ。
<0034> 
<0035>  初めてだったら、水の分量を間違えて、 しゃばしゃばになることもあるから、 そこら辺はしっかりしている。
<0035> 
<0036>  まぁ、｢失敗｣ って言っても、 ｢ちょっと思った通りの味にならなかった｣ って程度だろう。
<0036> 
<0037> 【乙矢】「すげぇうまそうじゃねぇか」
<0037> 【乙矢】「」
<0038> 【夏帆】「見た目はまぁまぁ」
<0038> 【夏帆】「」
<0039>  俺ははカレーに顔を近づけながら、
<0039> 
<0040> 【乙矢】「見た目だけじゃないぜ。 食欲をそそるすげぇいい匂いが――」
<0040> 【乙矢】「」
<0041>  ――!? 全然しねぇっ!?
<0041> 
<0042>  悪臭が部屋中に漂っているわけではない。
<0042> 
<0043>  控えめな、そう、 鼻を近づけなければ分からないぐらいの 匂いだ。
<0043> 
<0044>  だというのに何だ？ このべっとりと鼻に張りついてくるような 奇妙な異臭は……？
<0044> 
<0045> 【夏帆】「匂いは良くない」
<0045> 【夏帆】「」
<0046> 【乙矢】「これは、そのけっこう辛めか？」
<0046> 【乙矢】「」
<0047> 【夏帆】「不思議な味」
<0047> 【夏帆】「」
<0048>  悪い予感が高まっていく。 いや、もうすでに悪い予感しかしなかった。
<0048> 
<0049>  だが、あれだけ大見得を切っておいて、 よもや一口も食べないわけにはいかない。
<0049> 
<0050>  俺はスプーンに手を伸ばす。
<0050> 
<0051> 【夏帆】「やめたほうがいい」
<0051> 【夏帆】「」
<0052> 【乙矢】「でも、意外に食べれば いける味だったりするんだろ？」
<0052> 【乙矢】「」
<0053>  夏帆は首を左右に振った。
<0053> 
<0054> 【夏帆】「おいしくない」
<0054> 【夏帆】「」
<0055> 【乙矢】「でもよ、まずいわけじゃないんだろ。 食べれないんなら、とっとかないもんな」
<0055> 【乙矢】「」
<0056>  俺は自分を暗示にかけるように言う。 なんだか、大丈夫な気がしてきた。
<0056> 
<0057>  そう、くさやだって、 匂いは褒められたものじゃないが、 味はなかなかだ。
<0057> 
<0058> 【夏帆】「初めてだったから、捨てられなかった」
<0058> 【夏帆】「」
<0059>  夏帆の気持ちは、想像がついた。
<0059> 
<0060> 【乙矢】「初めての料理を、 俺に食べてほしかったんだな？」
<0060> 【乙矢】「」
<0061> 【夏帆】「ごめんなさい」
<0061> 【夏帆】「」
<0062> 【乙矢】「なんで謝るんだよ？」
<0062> 【乙矢】「」
<0063> 【夏帆】「失敗したから、もう食べれない」
<0063> 【夏帆】「」
<0064>  俺の心は決まった。
<0064> 
<0065> 【乙矢】「失敗なんてしてねぇよ」
<0065> 【乙矢】「」
<0066>  俺はおもむろにスプーンを握りしめ、 カレーライスめがけて渾身の一刺しを加える。
<0066> 
<0067>  そして、ぐっとスプーンを持ちあげ、 異臭を放つカレーを勢いよく口の中に 放りこんだ。
<0067> 
<0068> 【乙矢】「――っ!?」
<0068> 【乙矢】「」
<0069>  奇妙奇天烈！ 奇々怪々！ 複雑怪奇!! 摩訶不思議!!
<0069> 
<0070>  一言で言うなら、そう――まずい！
<0070> 
<0071> 【夏帆】「……どう？」
<0071> 【夏帆】「」
<0072>  心配そうに夏帆が俺の様子をうかがってくる。
<0072> 
<0073>  だが、いま口を開けば『まずい』以外の 言葉は出てきそうになかった。
<0073> 
<0074>  とはいえ、そんなことは たとえ事実だって、言えやしない。
<0074> 
<0075>  返事の代わりに俺は、カレーを次々と 口の中に放りこみ、咀嚼して、胃の中へ 流しこんでいく。
<0075> 
<0076>  一瞬たりとも、止まるわけにはいかなかった。 いま止まれば、止まってしまえば、 二度と食べる気にはなれないだろう。
<0076> 
<0077>  まるで体力を使い果たしたボクサーが 気力を振り絞り最後のラッシュを仕掛けるか のごとき気迫で、俺はカレーに挑みつづける。
<0077> 
<0078>  もはや、ラウンド終了のゴングを 聞く気はない。
<0078> 
<0079>  打って打って打って、打ちまくって――
<0079> 
<0080>  食って食って食って、食いまくって、 そして食い負かすんだ。
<0080> 
<0081>  体力配分や判定など頭にはなかった。 これは俺とカレーとの食うか食われるかの 勝負。逃げるわけにはいかない。
<0081> 
<0082>  そう、俺は挑戦者なんだ――!!
<0082> 
<0083>  そして、俺の怒濤のラッシュの結果――
<0083> 
<0084> 【乙矢】「っし！ ごちそうさまっ！」
<0084> 【乙矢】「」
<0085>  目の前の皿には、 米一粒さえも残されていない。
<0085> 
<0086>  勝った、俺は勝ったんだ……。 このカレーを、完食したんだ……。
<0086> 
<0087>  涙と吐き気が同時に込み上げてくるのを、 俺は男らしく、ぐっと堪えて言った。
<0087> 
<0088> 【乙矢】「まぁ、確かにちっとばかし味が濃いがよ。 初めてにしちゃ上出来じゃねぇか」
<0088> 【乙矢】「」
<0089>  腹に鈍い痛みが走り、 顎はがくがく、舌は麻痺しちまった。
<0089> 
<0090>  さすがはチャンピオン。 すげぇボディブローとアッパーだった。
<0090> 
<0091> 【夏帆】「乙矢君は優しい」
<0091> 【夏帆】「」
<0092> 【乙矢】「何がだよ、ほんとにうまかったぜ。 スパイスがすげぇいい具合に利いてた」
<0092> 【乙矢】「」
<0093> 【夏帆】「スパイスは入れてない」
<0093> 【夏帆】「」
<0094> 【乙矢】「そうか？ ちゃんと入ってたぜ、夏帆の愛情がよ」
<0094> 【乙矢】「」
<0095> 【夏帆】「……それは入れた」
<0095> 【夏帆】「」
<0096> 【乙矢】「だろ」
<0096> 【乙矢】「」
<0097> 【夏帆】「次はおいしく作る」
<0097> 【夏帆】「」
<0098> 【乙矢】「あぁ、楽しみにしてるな」
<0098> 【乙矢】「」
<0099> 【夏帆】「また食べてくれる？」
<0099> 【夏帆】「」
<0100> 【乙矢】「当たり前じゃねぇか」
<0100> 【乙矢】「」
<0101>  夏帆がいつものように身体をすり寄せてくる。
<0101> 
<0102> 【乙矢】「ところであれって、材料なに使ったんだ？」
<0102> 【乙矢】「」
<0103> 【夏帆】「お肉」
<0103> 【夏帆】「」
<0104> 【乙矢】「なんの肉だ？」
<0104> 【乙矢】「」
<0105> 【夏帆】「牛、豚、鶏、羊、イノシシ、馬」
<0105> 【夏帆】「」
<0106> 【乙矢】「……それ、もしかして俺が 『肉づくしの料理を食べたい』って 言ったからか？」
<0106> 【乙矢】「」
<0107> 【夏帆】「そう」
<0107> 【夏帆】「」
<0108> 【乙矢】「そっか。ありがとうな。すげぇ嬉しいよ」
<0108> 【乙矢】「」
<0109> 【夏帆】「失敗した」
<0109> 【夏帆】「」
<0110> 【乙矢】「まぁ、さすがに材料使いすぎだったかもな」
<0110> 【乙矢】「」
<0111>  特に、羊やイノシシなんかは うまく調理しねぇと臭みがすげぇ らしいからな。
<0111> 
<0112>  あの異臭はきっとそれがベースだろう。
<0112> 
<0113> 【夏帆】「『カレーは何入れても失敗しない』って」
<0113> 【夏帆】「」
<0114> 【乙矢】「あぁ、有佐が言ってたっけな」
<0114> 【乙矢】「」
<0115>  でも、さすがに限度があるよな。
<0115> 
<0116> 【夏帆】「変な味になったから、 調味料で調整してみた」
<0116> 【夏帆】「」
<0117> 【乙矢】「そんで今度は不思議な味になったわけか」
<0117> 【乙矢】「」
<0118> 【夏帆】「正解」
<0118> 【夏帆】「」
<0119>  甘すぎるから塩、 辛すぎるから砂糖……以下エンドレスと、 似たような現象が起きたんだろう。
<0119> 
<0120> 【乙矢】「んじゃ、次は一緒に作ろうぜ。 そしたら教えてやれるしよ」
<0120> 【乙矢】「」
<0121> 【夏帆】「教えてほしい」
<0121> 【夏帆】「」
<0122> 【乙矢】「じゃ、約束な」
<0122> 【乙矢】「」
<0123> 【夏帆】「ん、約束」
<0123> 【夏帆】「」
<0124>  夏帆の頭を撫でてやる。 彼女は嬉しそうに俺を見上げた。
<0124> 
<0125> 【夏帆】「食事をとると、副交感神経が働く」
<0125> 【夏帆】「」
<0126> 【乙矢】「そうなのか？」
<0126> 【乙矢】「」
<0127>  夏帆はこくりとうなずく。
<0127> 
<0128> 【夏帆】「大きくなった？」
<0128> 【夏帆】「」
<0129> 【乙矢】「いや、なってねぇけど」
<0129> 【乙矢】「」
<0130> 【夏帆】「大きくして」
<0130> 【夏帆】「」
<0131> 【乙矢】「『して』って言われてできるもんでもねぇ」
<0131> 【乙矢】「」
<0132> 【夏帆】「どうすればいい？」
<0132> 【夏帆】「」
<0133> 【乙矢】「そりゃ夏帆がエロい格好でもすれば 一発だけどよ」
<0133> 【乙矢】「」
<0134>  これはもしかして、いよいよってことか。
<0134> 
<0135> 【乙矢】「してほしいのか？」
<0135> 【乙矢】「」
<0136>  言うと、夏帆は首を左右に振る。
<0136> 
<0137> 【夏帆】「まだおあずけ」
<0137> 【夏帆】「」
<0138>  なぜか夏帆は俺の目に手を伸ばし、 まぶたを閉じさせた。
<0138> 
