<0001> 【夏帆】「冷たい」
<0001> 【夏帆】「」
<0002>  俺の家から持ってきた 少し大きめのゴムプールで、夏帆は 楽しそうに水の感触を確かめている。
<0002> 
<0003>  プールはそれほど大きなサイズではないが、 夏帆の体が小さいこともあって、 水遊び程度に泳ぐぐらいのことはできる。
<0003> 
<0004> 【夏帆】「ゴムプールは初めて」
<0004> 【夏帆】「」
<0005> 【乙矢】「まぁ、{天ノ島}なら 海いったほうが早えもんな」
<0005> 【乙矢】「」
<0006> 【夏帆】「どうして持ってる？」
<0006> 【夏帆】「」
<0007> 【乙矢】「そりゃ、家の庭に置いて水を張っときゃ 暑いときにいつでも飛びこめるだろ」
<0007> 【乙矢】「」
<0008> 【夏帆】「物置にあった」
<0008> 【夏帆】「」
<0009> 【乙矢】「そう思ったのは二年前ぐらいだからよ。 すっかり飽きちまって、 物置にしまったまま忘れてたってわけだ」
<0009> 【乙矢】「」
<0010> 【夏帆】「納得」
<0010> 【夏帆】「」
<0011> 【乙矢】「でも、久々だとすげぇ気持ちいいな」
<0011> 【乙矢】「」
<0012> 【夏帆】「ん、気持ちいい」
<0012> 【夏帆】「」
<0013>  本当に気持ち良さそうに、 夏帆は水に浮かんでいる。
<0013> 
<0014> 【夏帆】「今年も泳げないと思った」
<0014> 【夏帆】「」
<0015> 【乙矢】「去年も泳がなかったのか？」
<0015> 【乙矢】「」
<0016> 【夏帆】「ずっと」
<0016> 【夏帆】「」
<0017> 【乙矢】「『ずっと』って、ずっとか？」
<0017> 【乙矢】「」
<0018>  わずかに夏帆はうなずく。
<0018> 
<0019> 【夏帆】「乙矢君のおかげで泳げた」
<0019> 【夏帆】「」
<0020> 【乙矢】「そりゃ、嬉しいな」
<0020> 【乙矢】「」
<0021> 【夏帆】「嬉しいのはわたし」
<0021> 【夏帆】「」
<0022> 【乙矢】「俺だって嬉しいぜ。またひとつ、 夏帆の“初めて”をもらったんだからな」
<0022> 【乙矢】「」
<0023> 【夏帆】「ゴムプール？」
<0023> 【夏帆】「」
<0024> 【乙矢】「そういうことだ」
<0024> 【乙矢】「」
<0025>  夏帆は少し考え、
<0025> 
<0026> 【夏帆】「ずるい」
<0026> 【夏帆】「」
<0027> 【乙矢】「何がだよ？」
<0027> 【乙矢】「」
<0028> 【夏帆】「乙矢君だけ“初めて”とった」
<0028> 【夏帆】「」
<0029> 【乙矢】「いや、とってねぇし。 べつにずるくないだろ」
<0029> 【乙矢】「」
<0030> 【夏帆】「一緒がいい」
<0030> 【夏帆】「」
<0031> 【乙矢】「『一緒』って言われてもな。 俺がゴムプール初めてじゃないのは 仕方ねぇし」
<0031> 【乙矢】「」
<0032> 【夏帆】「……………」
<0032> 【夏帆】「」
<0033>  夏帆は ｢腑に落ちない｣ といった雰囲気だ。
<0033> 
<0034> 【乙矢】「まぁ、そんなにこだわらなくても、 なんか他の機会もあるだろ」
<0034> 【乙矢】「」
<0035> 【夏帆】「……………」
<0035> 【夏帆】「」
<0036>  やはり、腑に落ちなさそうにしている。
<0036> 
<0037> 【乙矢】「“俺と一緒がいい”って言ってくれるのは、 すげぇ嬉しいけどな」
<0037> 【乙矢】「」
<0038>  あと、不服そうにしてる夏帆も めちゃくちゃかわいいな。
<0038> 
<0039> 【夏帆】「乙矢君が初めてで わたしが初めてじゃないことがあったら、 どうする？」
<0039> 【夏帆】「」
<0040> 【乙矢】「まぁ、そういうこともあるし、 俺はべつに全然気にしないぜ。 夏帆に教えてもらえるしな」
<0040> 【乙矢】「」
<0041> 【夏帆】「もっと、分かりやすく説明する」
<0041> 【夏帆】「」
<0042> 【夏帆】「乙矢君が童貞で、 わたしが処女じゃないとする」
<0042> 【夏帆】「」
<0043>  ふ、そんなこと大した問題じゃないぜ。
<0043> 
<0044> 【乙矢】「ま、ま、まままぁ、そういうこともあるし、 俺はべつに全然気にしないぜ。 か、夏帆に教えてもらえるしな……」
<0044> 【乙矢】「」
<0045> 【夏帆】「動揺した」
<0045> 【夏帆】「」
<0046> 【乙矢】「ほんっとだぜ。べつに俺は夏帆が 処女じゃなくたって、処女じゃなかった からって、そんな、べつに、なんとも……」
<0046> 【乙矢】「」
<0047>  俺は幾千幾万の悲しみと幾億の葛藤を 乗りこえて、ついには試練に打ち勝った。
<0047> 
<0048> 【乙矢】「俺は何とも思わないぜ！ 夏帆が大好きだからなっ！」
<0048> 【乙矢】「」
<0049> 【夏帆】「泣かないで」
<0049> 【夏帆】「」
<0050> 【乙矢】「さすがに泣いてはねぇよっ！」
<0050> 【乙矢】「」
<0051>  俺の顔はまるで涙を流したように、 プールの水に濡れていた。
<0051> 
<0052> 【乙矢】「でもな、夏帆が、うん、よし、決めた！」
<0052> 【乙矢】「」
<0053> 【乙矢】「この話はやめよう。心臓に悪い！」
<0053> 【乙矢】「」
<0054> 【夏帆】「乙矢君が初めて」
<0054> 【夏帆】「」
<0055> 【乙矢】「あぁ、分かってるよ」
<0055> 【乙矢】「」
<0056> 【夏帆】「ずっとずっと乙矢君が初めて」
<0056> 【夏帆】「」
<0057> 【乙矢】「あぁ、そうだな」
<0057> 【乙矢】「」
<0058>  ただ当たり前のことを口にする夏帆の言葉に、 俺はみるみる内に満たされていく。
<0058> 
<0059> 【夏帆】「乙矢君もわたしが初めて」
<0059> 【夏帆】「」
<0060>  存在もしていない仮定の人間に嫉妬する なんて。
<0060> 
<0061>  自分がこんなに独占欲が強いなんて 知らなかった。
<0061> 
<0062>  こんなのはある意味、異常で 狂ってさえいるかもしれない。
<0062> 
<0063>  だけど、こんなに頭がおかしいぐらい ｢夏帆を独り占めしたい｣ って思える 気持ちが――
<0063> 
<0064>  きっと、それが“恋”なんだろう。
<0064> 
<0065> 【乙矢】「こんなに夏帆が好きだったなんて 知らなかったな」
<0065> 【乙矢】「」
<0066>  自然と言葉がこぼれる。
<0066> 
<0067> 【夏帆】「わたしのほうが好き」
<0067> 【夏帆】「」
<0068>  そうか。そういうことか。
<0068> 
<0069> 【乙矢】「ごめんな。 俺だけゴムプールで泳いだことあって」
<0069> 【乙矢】「」
<0070> 【夏帆】「仕方ない」
<0070> 【夏帆】「」
<0071> 【乙矢】「なんか、他の“初めて”と交換するか？」
<0071> 【乙矢】「」
<0072> 【夏帆】「それはいい考え」
<0072> 【夏帆】「」
<0073> 【乙矢】「って言っても、すぐに思いつかねぇな」
<0073> 【乙矢】「」
<0074> 【夏帆】「後でもらう」
<0074> 【夏帆】「」
<0075> 【乙矢】「何か思いついたのか？」
<0075> 【乙矢】「」
<0076> 【夏帆】「内緒」
<0076> 【夏帆】「」
<0077>  そう言った夏帆が妙に楽しそうだったのが、 とても印象的だった。
<0077> 
