<0001>  ミラーの試作品が完成してから、はや２週間、 俺たちは{BK7}を研磨するのに試行錯誤を続けて いた。
<0001> 
<0002>  今おこなっているのは “ポリシング”と呼ばれる加工法になるが、 これは研磨するのにかなりの時間を要する。
<0002> 
<0003>  研磨機の速度や圧力を調整し、 様々なデータをとっているため、
<0003> 
<0004>  １枚の{BK7}を研磨するのに 一日中かかったこともあった。
<0004> 
<0005>  しかし結論として、いまだ*{BK7}の表面粗さ１{オングストローム}以下は 達成できていない。
<0005> 
<0006> *{RLG}の開発を始めてから約２ヶ月、 いまだに成果らしい成果はなく、 俺も夏帆も若干焦ってきてはいた。
<0006> 
<0007>  そんな折、月に一度の休みがやってきた。
<0007> 
<0008> *{RLG}のことは気がかりだったが、 今日は滅多にない夏帆とのデートだ。
<0008> 
<0009>  どのみち部活は休みだし、 たまには気分転換するのも悪くないだろう。
<0009> 
<0010>  時計を確認すると、10時ちょっと前だ。
<0010> 
<0011>  夏帆との待ち合わせは、 11時に、いつもの公園の遊具場である。
<0011> 
<0012>  つまり、まだ１時間以上も早い。
<0012> 
<0013>  どうやら浮かれすぎて、 家を早く出すぎてしまったようだ。
<0013> 
<0014>  まぁ、早くついたものは仕方ない。 アイスでも食べながら、 のんびり待ってればいいか。
<0014> 
<0015>  そう考えた瞬間、遊具場の中に 見覚えのある人影を見つけた。
<0015> 
<0016> 【乙矢】「夏帆っ！」
<0016> 【乙矢】「」
<0017>  呼びかけて、俺は彼女のもとへ駆けよった。
<0017> 
<0018> 【夏帆】「早い」
<0018> 【夏帆】「」
<0019> 【乙矢】「いや、夏帆のほうが早いだろ。 いつから待ってるんだ？」
<0019> 【乙矢】「」
<0020> 【夏帆】「５分ぐらい前」
<0020> 【夏帆】「」
<0021> 【乙矢】「そっか。悪いな、待たせて。 ……って言うのも変だけどよ」
<0021> 【乙矢】「」
<0022> 【夏帆】「変」
<0022> 【夏帆】「」
<0023> 【乙矢】「悪かったな、変で」
<0023> 【乙矢】「」
<0024>  言いながら、 くしゃくしゃと夏帆の頭を撫でてやる。
<0024> 
<0025>  彼女は嬉しそうに、 身体をすり寄せてきた。
<0025> 
<0026> 【夏帆】「待ちきれなかった」
<0026> 【夏帆】「」
<0027> 【乙矢】「なんだ、夏帆もか？ 俺も気づいたら家を出てたぜ」
<0027> 【乙矢】「」
<0028> 【夏帆】「もっと早くて良かった？」
<0028> 【夏帆】「」
<0029> 【乙矢】「あぁ、７時ぐらいでも良かったな」
<0029> 【乙矢】「」
<0030>  それは、さすがに言いすぎか。
<0030> 
<0031> 【夏帆】「６時でもよかった」
<0031> 【夏帆】「」
<0032> 【乙矢】「そんなこと言ったら、 俺はほんとは５時でも大丈夫だったぜ」
<0032> 【乙矢】「」
<0033> 【夏帆】「わたしは４時」
<0033> 【夏帆】「」
<0034> 【乙矢】「じゃ、俺は３時だ」
<0034> 【乙矢】「」
<0035> 【夏帆】「０時」
<0035> 【夏帆】「」
<0036> 【乙矢】「というか、本当は 昨日から泊まりたかったぐらいだ」
<0036> 【乙矢】「」
<0037>  昨日も部活だったため、さすがに それより前にデートするわけにはいかない。
<0037> 
<0038>  夏帆が俺より上の提案をできないでいる内に すかさず切りこむ。
<0038> 
<0039> 【乙矢】「勝ったな」
<0039> 【乙矢】「」
<0040>  夏帆が小首をかしげる。
<0040> 
<0041> 【乙矢】「今ので“俺のほうが夏帆を好きだ”って ことが分かっちまったな」
<0041> 【乙矢】「」
<0042>  言った瞬間、夏帆はびっくりしたように 目を何度もパチパチさせた。
<0042> 
<0043> 【夏帆】「わたしのほうが好き」
<0043> 【夏帆】「」
<0044> 【乙矢】「いやいや、どう考えても俺のほうが好きだよ」
<0044> 【乙矢】「」
<0045> 【夏帆】「毎日、乙矢君のこと考えてる」
<0045> 【夏帆】「」
<0046> 【乙矢】「俺なんか、夢にまで見るぐらい考えてるぜ」
<0046> 【乙矢】「」
<0047> 【夏帆】「わたしはドキドキして眠れない」
<0047> 【夏帆】「」
<0048> 【乙矢】「俺は毎晩、その日の夏帆を思いだして、 にやにやしてるんだぜ」
<0048> 【乙矢】「」
<0049> 【夏帆】「毎日、乙矢君と別れるのが切ない」
<0049> 【夏帆】「」
<0050> 【乙矢】「俺は毎日、作業中の夏帆の横顔を見ながら、 抱きしめてキスしたくなるのを、 必死で堪えてるんだぜ」
<0050> 【乙矢】「」
<0051> 【夏帆】「乙矢君が{BK7}に触れてると、 『わたしには触ってくれない』と思う」
<0051> 【夏帆】「」
<0052> 【乙矢】「俺だって夏帆が水飲んでるとき、 『ペットボトルになりてぇ』って 思うんだぜ！」
<0052> 【乙矢】「」
<0053> 【夏帆】「乙矢君が自販機でジュースを買うときは、 自販機になりたい」
<0053> 【夏帆】「」
<0054>  そろそろ意味不明になってきたんで、 この辺で止めとこう。
<0054> 
<0055>  俺は夏帆の頭をくしゃくしゃと撫でる。
<0055> 
<0056> 【乙矢】「ほんとに夏帆はかわいいよな。 でも言っとくけど、部活中に我慢するのは もう限界まできてんだぜ」
<0056> 【乙矢】「」
<0057> 【夏帆】「それはわたしの台詞」
<0057> 【夏帆】「」
<0058>  夏帆がぎゅーっと俺に抱きついてくる。
<0058> 
<0059> 【夏帆】「今日は我慢しなくていい？」
<0059> 【夏帆】「」
<0060> 【乙矢】「あぁ、いいよ」
<0060> 【乙矢】「」
<0061> 【夏帆】「乙矢君も我慢しない？」
<0061> 【夏帆】「」
<0062> 【乙矢】「するわけないだろ。 夏帆が壊れちまわないか心配なぐらいだ」
<0062> 【乙矢】「」
<0063>  俺は思いっきり夏帆を抱きしめる。 華奢な身体の感触が両腕に伝わった。
<0063> 
<0064> 【夏帆】「壊して」
<0064> 【夏帆】「」
<0065> 【乙矢】「そう簡単には壊さないよ」
<0065> 【乙矢】「」
<0066> 【夏帆】「いじわる？」
<0066> 【夏帆】「」
<0067> 【乙矢】「“夏帆を大事にしてる”ってことだ」
<0067> 【乙矢】「」
<0068> 【夏帆】「好き」
<0068> 【夏帆】「」
<0069> 【乙矢】「俺も好きだ」
<0069> 【乙矢】「」
<0070> 【夏帆】「わたしのほうが好き」
<0070> 【夏帆】「」
<0071> 【乙矢】「俺のほうが好きだよ」
<0071> 【乙矢】「」
<0072>  夏帆が物欲しそうに俺のほうを向く。
<0072> 
<0073> 【乙矢】「誰もいないよな？」
<0073> 【乙矢】「」
<0074> 【夏帆】「知らない」
<0074> 【夏帆】「」
<0075>  そっと夏帆の唇に唇を重ねた。
<0075> 
<0076> 【夏帆】「ん……ちゅっ……」
<0076> 【夏帆】「」
<0077> 【乙矢】「このまま夏帆を食べてぇ」
<0077> 【乙矢】「」
<0078> 【夏帆】「乙矢君に食べられたい」
<0078> 【夏帆】「」
<0079>  まるで磁石が引きあうかのように、 俺たちは舌先を伸ばしあい、口内で絡める。
<0079> 
<0080>  それからしばらく、夏帆も俺もお互いと 離れる気になれず、当初の待ち合わせの 時間が来るまで、ずっとキスをしていた。
<0080> 
<0081> 【乙矢】「これから、どうする？ どこか行きたい所でもあるのか？」
<0081> 【乙矢】「」
<0082>  夏帆が ｢考えたい｣ と言うので、 今日のデートプランは すべて彼女に任せていた。
<0082> 
<0083> 【夏帆】「家に行く」
<0083> 【夏帆】「」
<0084> 【乙矢】「夏帆の家か？」
<0084> 【乙矢】「」
<0085>  夏帆はこくりとうなずく。
<0085> 
<0086> 【夏帆】「お家デート」
<0086> 【夏帆】「」
<0087>  ちょっと意外だったが、 それはそれで楽しそうだ。
<0087> 
<0088>  なんせ、すげぇ イチャイチャできそうだからな。
<0088> 
<0089> 【乙矢】「でも、それなら待ち合わせしなくても、 俺が夏帆の家に行けば良かったんじゃ ないか？」
<0089> 【乙矢】「」
<0090> 【夏帆】「してみたかった」
<0090> 【夏帆】「」
<0091> 【乙矢】「待ち合わせを？」
<0091> 【乙矢】「」
<0092>  夏帆は首を左右に振った。
<0092> 
<0093> 【夏帆】「乙矢君と待ち合わせ」
<0093> 【夏帆】「」
<0094> 【乙矢】「夏帆がそんなにかわいいことを言うから、 またキスしたくなっちまった」
<0094> 【乙矢】「」
<0095> 【夏帆】「して」
<0095> 【夏帆】「」
<0096>  夏帆のかわいらしい唇が、 誘うように言葉を刻む。
<0096> 
<0097>  俺はふたたび夏帆にキスをした。
<0097> 
<0098> 【夏帆】「……ちゅ……」
<0098> 【夏帆】「」
<0099> 【乙矢】「んじゃ、行くか？」
<0099> 【乙矢】「」
<0100> 【夏帆】「ん」
<0100> 【夏帆】「」
<0101> 【乙矢】「夏帆は外で遊ぶのは あんまり好きじゃないのか？」
<0101> 【乙矢】「」
<0102> 【夏帆】「どうして？」
<0102> 【夏帆】「」
<0103> 【乙矢】「“デートする”って言ったら定番はやっぱり、 映画とか海とか夜景とかじゃねぇか？」
<0103> 【乙矢】「」
<0104> 【夏帆】「絵画展とミュージカルも」
<0104> 【夏帆】「」
<0105> 【乙矢】「それ定番か？」
<0105> 【乙矢】「」
<0106> 【夏帆】「定番」
<0106> 【夏帆】「」
<0107>  絵画展とミュージカルか……。
<0107> 
<0108>  思いっきり寝そうだな。 って、そうか。
<0108> 
<0109> 【乙矢】「もしかして、俺に気を使って お家デートなのか？」
<0109> 【乙矢】「」
<0110> 【夏帆】「それもある」
<0110> 【夏帆】「」
<0111> 【乙矢】「何だよ、そんなら、 相談してくれりゃいいのに。 夏帆と一緒なら何したって楽しいんだからよ」
<0111> 【乙矢】「」
<0112> 【夏帆】「わたしもそう」
<0112> 【夏帆】「」
<0113> 【乙矢】「だから 絵画展やミュージカルじゃなくてもいい ってことか？」
<0113> 【乙矢】「」
<0114>  夏帆はうなずく。
<0114> 
<0115> 【夏帆】「それと目が疲れる」
<0115> 【夏帆】「」
<0116> 【乙矢】「そうなのか？」
<0116> 【乙矢】「」
<0117> 【夏帆】「使いすぎると」
<0117> 【夏帆】「」
<0118> 【乙矢】「もしかして、それで普段は メガネかけてないのか？」
<0118> 【乙矢】「」
<0119> 【夏帆】「そう」
<0119> 【夏帆】「」
<0120>  普段は全然気にならないが、 夏帆の目はそうとう悪いんだよな。
<0120> 
<0121>  まぁ、大ケガしたんだから、 当たり前っちゃ当たり前か。
<0121> 
<0122>  普通の人と同じようにできないことも あるだろう。
<0122> 
<0123> 【乙矢】「そういや、花火もできないんだもんな」
<0123> 【乙矢】「」
<0124> 【夏帆】「ごめんなさい」
<0124> 【夏帆】「」
<0125> 【乙矢】「なんで謝るんだよ？ 俺こそ気が利かねぇこと言ってごめんな。 映画とか夜景なんて、夏帆は楽しめないよな」
<0125> 【乙矢】「」
<0126> 【夏帆】「……ごめんなさい」
<0126> 【夏帆】「」
<0127> 【乙矢】「だから、俺が謝ってんだって。ごめんな」
<0127> 【乙矢】「」
<0128> 【夏帆】「わたしが悪い」
<0128> 【夏帆】「」
<0129> 【乙矢】「いや、どう考えても俺が悪いよ」
<0129> 【乙矢】「」
<0130> 【夏帆】「わたし」
<0130> 【夏帆】「」
<0131> 【乙矢】「俺だ」
<0131> 【乙矢】「」
<0132> 【夏帆】「わた――ん――」
<0132> 【夏帆】「」
<0133>  夏帆がしゃべってる途中に、 キスで唇を塞いだ。
<0133> 
<0134> 【夏帆】「ん、ん……ちゅ……」
<0134> 【夏帆】「」
<0135> 【乙矢】「誰が悪い？」
<0135> 【乙矢】「」
<0136> 【夏帆】「乙矢君が悪い」
<0136> 【夏帆】「」
<0137> 【乙矢】「ごめんな」
<0137> 【乙矢】「」
<0138> 【夏帆】「人がいるのに」
<0138> 【夏帆】「」
<0139> 【乙矢】「さっきは 『人がいても知らない』って言っただろ」
<0139> 【乙矢】「」
<0140> 【夏帆】「いきなりは恥ずかしい」
<0140> 【夏帆】「」
<0141> 【乙矢】「悪かった。どうしたら許してくれる？」
<0141> 【乙矢】「」
<0142> 【夏帆】「キスして」
<0142> 【夏帆】「」
<0143> 【乙矢】「いや、人がいるぞ？」
<0143> 【乙矢】「」
<0144> 【夏帆】「知らない」
<0144> 【夏帆】「」
<0145>  アクシプモールの往来で、 俺と夏帆は人目もはばからずキスを交わした。
<0145> 
<0146> 【乙矢】「これでいいか？」
<0146> 【乙矢】「」
<0147> 【夏帆】「いい」
<0147> 【夏帆】「」
<0148> 【乙矢】「好きだぜ、夏帆」
<0148> 【乙矢】「」
<0149> 【夏帆】「わたしも好き」
<0149> 【夏帆】「」
<0150> 【乙矢】「そういや、映画や夜景は無理でも、 海は大丈夫じゃないか？」
<0150> 【乙矢】「」
<0151> 【夏帆】「泳がなければ」
<0151> 【夏帆】「」
<0152> 【乙矢】「泳ぐのは何かまずいのか？」
<0152> 【乙矢】「」
<0153> 【夏帆】「海岸が分からなくなる」
<0153> 【夏帆】「」
<0154> 【乙矢】「そりゃちょっと危ねぇな」
<0154> 【乙矢】「」
<0155>  ずっと俺がついてりゃ大丈夫だろうが、 海を甘く見るのも危険だしな。
<0155> 
<0156> 【夏帆】「仕方ない」
<0156> 【夏帆】「」
<0157>  平気そうに夏帆は言うが、 本当は泳ぎたいんだろうな。
<0157> 
<0158> 【乙矢】「なぁ。それじゃ、 お家デートのついでに泳がねぇか？」
<0158> 【乙矢】「」
<0159> 【夏帆】「……お風呂？」
<0159> 【夏帆】「」
<0160> 【乙矢】「風呂じゃちょっと狭いだろ。 もう少しマシなもんがあるから、 俺の家に寄っていこうぜ」
<0160> 【乙矢】「」
<0161> 【夏帆】「分かった」
<0161> 【夏帆】「」
<0162>  俺の家の物置からそのブツを引っぱりだし、 夏帆の家へと向かう。
<0162> 
<0163> 【乙矢】「あ、いけね。よく考えたら、 夏帆って水着持ってないよな？」
<0163> 【乙矢】「」
<0164> 【夏帆】「持ってる」
<0164> 【夏帆】「」
<0165> 【乙矢】「……スクール水着じゃなくて？」
<0165> 【乙矢】「」
<0166> 【夏帆】「……スクール水着がいい？」
<0166> 【夏帆】「」
<0167>  すげぇ誤解された。
<0167> 
<0168> 【乙矢】「いや、そうじゃなくてな。 海で泳がねぇから、てっきり 持ってないものとばかり思って」
<0168> 【乙矢】「」
<0169> 【夏帆】「砂浜までは平気」
<0169> 【夏帆】「」
<0170> 【乙矢】「そっか」
<0170> 【乙矢】「」
<0171>  みんなで海いくことになったら 断らなさそうだしな。
<0171> 
<0172> 【乙矢】「夏帆の水着、めちゃくちゃ楽しみだな」
<0172> 【乙矢】「」
<0173> 【夏帆】「買ったばかり」
<0173> 【夏帆】「」
<0174> 【乙矢】「マジで？ じゃ、誰にも見せてねぇってことか？」
<0174> 【乙矢】「」
<0175>  夏帆がこくりとうなずく。
<0175> 
<0176> 【夏帆】「見たい？」
<0176> 【夏帆】「」
<0177> 【乙矢】「今すぐ見てぇ！」
<0177> 【乙矢】「」
<0178> 【夏帆】「待ってて」
<0178> 【夏帆】「」
<0179>  夏帆は俺の後ろに回りこんで、 クローゼットを開けている。
<0179> 
<0180> 【夏帆】「じっとしてて」
<0180> 【夏帆】「」
<0181>  ｢着替えを見るな｣ ってことだろう。 夏帆が服を脱ぐ音が聞こえてきた。
<0181> 
<0182>  この前は もっとすごいところまで見たんだから、 今更いいような気もするけどな。
<0182> 
<0183> 【乙矢】「俺も着替えるからな」
<0183> 【乙矢】「」
<0184> 【夏帆】「ん」
<0184> 【夏帆】「」
<0185>  鞄から水着をとりだし、 俺は服を脱ぎはじめる。
<0185> 
<0186>  上の服を勢いよく脱いで、間髪入れずに ズボンとパンツを同時に下げる。
<0186> 
<0187>  真っ裸になるまで、わずか３秒だ。
<0187> 
<0188> 【夏帆】「脱ぐのが早い」
<0188> 【夏帆】「」
<0189> 【乙矢】「あぁ、そりゃ――」
<0189> 【乙矢】「」
<0190>  て、待てよ。 俺が全部脱いだのが分かるってことは……？
<0190> 
<0191> 【乙矢】「なんで自分だけこっち見てんだ？」
<0191> 【乙矢】「」
<0192>  言いながら、勢いよく振り返る。
<0192> 
<0193> 【夏帆】「……………」
<0193> 【夏帆】「」
<0194>  やべぇ。まだ着替えてなかったのか。
<0194> 
<0195> 【夏帆】「見てない」
<0195> 【夏帆】「」
<0196> 【乙矢】「いや、今だって見てるだろ」
<0196> 【乙矢】「」
<0197> 【夏帆】「ぼんやりしか見えない」
<0197> 【夏帆】「」
<0198> 【乙矢】「……そ、そうかもしれねぇけど、 やっぱり、夏帆だけずるくねぇ？」
<0198> 【乙矢】「」
<0199> 【夏帆】「……ごめんなさい」
<0199> 【夏帆】「」
<0200> 【乙矢】「いや、まぁ、そんなに 謝ることじゃねぇけどな」
<0200> 【乙矢】「」
<0201> 【夏帆】「乙矢、君？」
<0201> 【夏帆】「」
<0202> 【乙矢】「なんだ？」
<0202> 【乙矢】「」
<0203> 【夏帆】「着替えるから」
<0203> 【夏帆】「」
<0204> 【乙矢】「あ、あぁ……」
<0204> 【乙矢】「」
<0205>  かろうじて返事をしたものの、 俺は完全に夏帆の裸に視線を奪われていた。
<0205> 
<0206> 【夏帆】「見ないで」
<0206> 【夏帆】「」
<0207> 【乙矢】「そんなこと言われても、 目をそらせねぇよ」
<0207> 【乙矢】「」
<0208>  華奢な身体つきに、薄く膨らんだ胸、 瑞々しく張りのある太もも。そして、 露わになった夏帆の聖域に、俺は見とれた。
<0208> 
<0209>  頭では ｢後ろを向かなければいかない｣ と 分かっているのに、微動だにできない。
<0209> 
<0210>  その代わりに、荒ぶるがごとく動いたのは 俺の股間に棲んだ一角獣だった。
<0210> 
<0211>  夏帆は近づいて、その一角獣を撫でた。
<0211> 
<0212> 【夏帆】「いい子にしてて」
<0212> 【夏帆】「」
<0213> 【乙矢】「いや、そんなことされたら、 いい子にできるもんもできねぇ」
<0213> 【乙矢】「」
<0214>  むしろ、余計に荒ぶっちまう。
<0214> 
<0215> 【夏帆】「今は泳ぐ時間」
<0215> 【夏帆】「」
<0216> 【乙矢】「そうだけどよ」
<0216> 【乙矢】「」
<0217> 【夏帆】「いい子にしてたら、後でたくさんする」
<0217> 【夏帆】「」
<0218> 【乙矢】「ぐ……分かった」
<0218> 【乙矢】「」
<0219> 【夏帆】「よしよし」
<0219> 【夏帆】「」
<0220>  と夏帆が俺の一角獣を撫でていく。 一瞬、快感が全身に走った。
<0220> 
<0221> 【夏帆】「じっとしてて」
<0221> 【夏帆】「」
<0222>  俺は言われた通り、 今度は振り向かないようにして、 海水パンツを履く。
<0222> 
<0223>  もう一度夏帆の裸を見ちまったら、 間違いなく襲いかかっちまうだろう。
<0223> 
<0224>  俺は目を閉じ、{RLG}に使うミラーの 研磨方法について深く考察しながら、 一角獣が静まるのをひたすら待つ。
<0224> 
<0225>  あぁ、それにしても、ちきしょう。
<0225> 
<0226>  こんなの生殺しじゃねぇか。
<0226> 
<0227> 【夏帆】「乙矢君」
<0227> 【夏帆】「」
<0228> 【乙矢】「何だ？」
<0228> 【乙矢】「」
<0229> 【夏帆】「着替えた」
<0229> 【夏帆】「」
<0230>  俺は目を開けて、声の方向を振り返る。
<0230> 
<0231>  目の前の夏帆があんまりかわいくて、 言葉を失った。
<0231> 
<0232> 【夏帆】「……似合わない？」
<0232> 【夏帆】「」
<0233> 【乙矢】「そんなわけねぇ。 めちゃくちゃ似合ってるよ！」
<0233> 【乙矢】「」
<0234>  心の底から、湧きあがってきたある感情が、 喉を通ってそのまま勢いよく外へ飛びだす。
<0234> 
<0235> 【乙矢】「俺の夏帆が死ぬほどかわいいっ！ 俺の夏帆が死ぬほどかわいいっ！ 俺の夏帆が死ぬほどかわいいっ！」
<0235> 【乙矢】「」
<0236> 【夏帆】「死なないで」
<0236> 【夏帆】「」
<0237> 【乙矢】「……………」
<0237> 【乙矢】「」
<0238>  ぐはぁ、もうだめだ。
<0238> 
<0239>  なぜ裸より露出面積が少なくなったのに、 こんなにも破壊力があるんだ……!?
<0239> 
<0240>  このままでは せっかく寝かしつけた凶暴な一角獣が 目を覚ましてしまう。
<0240> 
<0241>  だっていうのに、 夏帆はピタリと身体をすり寄せてきて、 控えめな手つきで俺の腕をとる。
<0241> 
<0242> 【夏帆】「わたしの乙矢君」
<0242> 【夏帆】「」
<0243>  俺はつとめて紳士的な口調で言った。
<0243> 
<0244> 【乙矢】「やめろよ。そんなこと言うと、 泳ぐ前に濡れちゃうじゃないか」
<0244> 【乙矢】「」
<0245>  どう聞いても変態だ。
<0245> 
<0246>  だが、それの何が悪い。
<0246> 
<0247>  俺は変態に生まれたことを、 今日ほど喜ばしいと思ったことはない。
<0247> 
<0248>  なぜなら、俺の変態発言を聞いた 夏帆のかわいらしい反応を見ることが できるからだ。
<0248> 
<0249> 【夏帆】「……それは、もったいない」
<0249> 【夏帆】「」
<0250>  うむ、最高だ。
<0250> 
<0251> 【乙矢】「でも、先走るもんは仕方ねぇよな」
<0251> 【乙矢】「」
<0252> 【夏帆】「乙矢君は今日もやらしい」
<0252> 【夏帆】「」
<0253> 【乙矢】「俺のどこがやらしいっていうんだ？」
<0253> 【乙矢】「」
<0254>  俺は両腕を天高く掲げて交差する。
<0254> 
<0255>  股間の凶暴な一角獣は、 完全に目覚めてしまっていた。
<0255> 
<0256> 【夏帆】「勃起はやらしい」
<0256> 【夏帆】「」
<0257> 【乙矢】「夏帆、お前にはまだ言ってなかったな」
<0257> 【乙矢】「」
<0258> 【乙矢】「勃起なんかじゃねぇ。 これが俺の本当の姿だ！」
<0258> 【乙矢】「」
<0259>  夏帆は驚いたように固まり、 目を数回瞬かせた。
<0259> 
<0260>  その後、俺の額にそっと手をやる。 ひんやりとした手の感触と、一角獣に わずかに触れた太腿の感触が、たまらない。
<0260> 
<0261> 【夏帆】「熱はない」
<0261> 【夏帆】「」
<0262> 【乙矢】「なんたって正気だからな」
<0262> 【乙矢】「」
<0263> 【夏帆】「正気とは思えない」
<0263> 【夏帆】「」
<0264> 【乙矢】「夏帆も言うようになったな」
<0264> 【乙矢】「」
<0265>  鍛えた甲斐があったぜ。
<0265> 
<0266> 【夏帆】「勃起を抑制する方法がある」
<0266> 【夏帆】「」
<0267> 【乙矢】「出すんだろ」
<0267> 【乙矢】「」
<0268> 【夏帆】「それは方法のひとつ」
<0268> 【夏帆】「」
<0269>  く、軽くかわされたか。
<0269> 
<0270> 【乙矢】「他に方法なんてあるか？」
<0270> 【乙矢】「」
<0271> 【夏帆】「勃起するのは副交感神経が働いてるから」
<0271> 【夏帆】「」
<0272>  なんか、また難しい話になったな。
<0272> 
<0273> 【乙矢】「それってどういうことだ？」
<0273> 【乙矢】「」
<0274> 【夏帆】「簡単に言うと、リラックスしてる」
<0274> 【夏帆】「」
<0275>  なるほど。確かに、緊張してたら勃たねぇ って言うもんな。
<0275> 
<0276> 【夏帆】「交感神経を働かせれば、 勃起は収まる」
<0276> 【夏帆】「」
<0277> 【乙矢】「緊張させると交換神経が働くのか？」
<0277> 【乙矢】「」
<0278> 【夏帆】「正確には、興奮すると」
<0278> 【夏帆】「」
<0279> 【乙矢】「興奮してるんだけどな」
<0279> 【乙矢】「」
<0280> 【夏帆】「その興奮じゃない」
<0280> 【夏帆】「」
<0281>  そうだろうとは思った。
<0281> 
<0282> 【乙矢】「じゃ、どうするんだ？」
<0282> 【乙矢】「」
<0283> 【夏帆】「運動すれば交換神経は働く」
<0283> 【夏帆】「」
<0284>  なるほど。
<0284> 
<0285> 【乙矢】「つまり？」
<0285> 【乙矢】「」
<0286> 【夏帆】「泳いでれば、自然に収まる」
<0286> 【夏帆】「」
<0287>  まぁ、このまま夏帆に襲いかかるわけにも いかねぇしな。
<0287> 
<0288> 【乙矢】「んじゃ、泳ごうぜ」
<0288> 【乙矢】「」
<0289> 【夏帆】「ん」
<0289> 【夏帆】「」
<0290>  俺たちは玄関から家の庭に移動した。
<0290> 
