<0001> 【乙矢】「{誘電体多層膜}って実際どんな感じなんだ？」
<0001> 【乙矢】「」
<0002>  俺は研磨のほうにかかりっきりだったから、 実のところまだ詳しくは分かっていない。
<0002> 
<0003> 【夏帆】「説明する」
<0003> 【夏帆】「」
<0004> 【夏帆】「コーティングは イオンビームスパッタ装置でおこなう」
<0004> 【夏帆】「」
<0005> 【夏帆】「イオンビームスパッタ法で 低{屈折率}の材料を使い、 ガラス基板に低{屈折率}の膜を作る」
<0005> 【夏帆】「」
<0006> 【夏帆】「次に高{屈折率}の材料を使い、 低{屈折率}の膜の上に高{屈折率}の膜を作る」
<0006> 【夏帆】「」
<0007> 【夏帆】「またその上に低{屈折率}の膜を作る」
<0007> 【夏帆】「」
<0008> 【夏帆】「繰りかえして、 低{屈折率}と高{屈折率}の膜を100層ほど作る。 これで{誘電体多層膜}の完成」
<0008> 【夏帆】「」
<0009> 【夏帆】「{誘電体多層膜}にレーザーが入射すると、 低{屈折率}の膜と高{屈折率}の膜の境界で、*{フレネル反射}が発生」
<0009> 【夏帆】「」
<0010> 【夏帆】「各境界でレーザーはわずかしか反射しないが、 100層近い多層膜のため、 合計すればほぼ100%が反射することになる」
<0010> 【夏帆】「」
<0011> 【乙矢】「すげぇよく分かった。ほんとに、この間の カレーミルフィーユオムレツと同じなんだな」
<0011> 【乙矢】「」
<0012> 【夏帆】「実際にはもう少し複雑」
<0012> 【夏帆】「」
<0013> 【乙矢】「どう複雑なんだ？」
<0013> 【乙矢】「」
<0014> 【夏帆】「難しいけど、いい？」
<0014> 【夏帆】「」
<0015> 【乙矢】「……ちなみに軽く触りだけ言うと、 どんな感じだ？」
<0015> 【乙矢】「」
<0016> 【夏帆】「反射するレーザーの位相を揃える必要がある ため、膜の{屈折率}を一定のものにする」
<0016> 【夏帆】「」
<0017> 【夏帆】「またレーザーの波長によっても 反射率は変わる。今回は{RLG}に使う ヘリウムネオンレーザーの波長に合わせた」
<0017> 【夏帆】「」
<0018>  うむ、なるほどな！
<0018> 
<0019> 【乙矢】「それはおいおいだな」
<0019> 【乙矢】「」
<0020> 【夏帆】「おいおい」
<0020> 【夏帆】「」
