<0001>  遊具場に到着して、しばらく 夏帆はぼーっとしたように黙りこんでいた。
<0001> 
<0002>  俺も特に何も言わずに、夕焼けと雲と そして、ぼーっとする夏帆の顔を見ていた。
<0002> 
<0003>  彼女は、 俺が見ていることに気がついていないのか、 反応らしい反応を見せない。
<0003> 
<0004>  心地の良い静寂が流れていて、 俺はふと夏帆に訊いてみたくなった。
<0004> 
<0005> 【乙矢】「なぁ。夏帆はなんで 『ロケットを作ってみよう』って 思ったんだ？」
<0005> 【乙矢】「」
<0006> 【夏帆】「……{月輪}の話、覚えてる？」
<0006> 【夏帆】「」
<0007>  いくら俺が馬鹿でも、 さすがに忘れるわけがない。
<0007> 
<0008> 【乙矢】「夏帆の親父さんとお袋さんが 開発メンバーに入ってた シャトルロケットだったよな」
<0008> 【乙矢】「」
<0009> 【夏帆】「ロケットが爆発した原因は？」
<0009> 【夏帆】「」
<0010> 【乙矢】「親父さんが開発したロケットエンジンの 不具合だったんだろ」
<0010> 【乙矢】「」
<0011> 【夏帆】「そう発表された」
<0011> 【夏帆】「」
<0012> 【乙矢】「違うのか？」
<0012> 【乙矢】「」
<0013> 【夏帆】「分からない。でも、ロケットは 爆発する前に姿勢制御に異常をきたしていた」
<0013> 【夏帆】「」
<0014> 【乙矢】「ってことは、*{誘導制御}装置が原因の可能性もあるよな」
<0014> 【乙矢】「」
<0015> 【夏帆】「そう」
<0015> 【夏帆】「」
<0016> 【乙矢】「エンジンに構造上の欠陥が見つかった んじゃなかったのか？」
<0016> 【乙矢】「」
<0017> 【夏帆】「事故の調査に当たった団体が発見した。 だけど、父にはその原因が知らされなかった」
<0017> 【夏帆】「」
<0018> 【乙矢】「……そういうもんなのか？」
<0018> 【乙矢】「」
<0019> 【夏帆】「開発主任に報告がいかないのは、 おかしい」
<0019> 【夏帆】「」
<0020> 【乙矢】「だよな。何かやましいことがあるから 隠したんじゃないか、って気がしちまう」
<0020> 【乙矢】「」
<0021> 【夏帆】「証拠はない。 何があったかは、もう分からない」
<0021> 【夏帆】「」
<0022> 【乙矢】「でも、 事故の責任が親父さんになかったんなら、 そんなの許せねぇよな？」
<0022> 【乙矢】「」
<0023>  夏帆は首を横に振った。
<0023> 
<0024> 【夏帆】「責任が誰にあっても、母はもう帰ってこない」
<0024> 【夏帆】「」
<0025> 【夏帆】「だけど、父の責任じゃないことを証明したい」
<0025> 【夏帆】「」
<0026> 【夏帆】「父の設計したロケットエンジンを使って、*{ペイロード}に母の遺骨をのせて、 宇宙にロケットを送りたい」
<0026> 【夏帆】「」
<0027> 【夏帆】「そう思った」
<0027> 【夏帆】「」
<0028>  それが ｢ロケットを作ってみよう｣ と思った理由 ってことか。
<0028> 
<0029> 【乙矢】「でも、やってる内に ロケットを作るのが好きになったんだろ？」
<0029> 【乙矢】「」
<0030>  夏帆ははっきりとうなずく。
<0030> 
<0031> 【夏帆】「今は夢になった」
<0031> 【夏帆】「」
<0032>  何がきっかけになるか、分からないもんだな。
<0032> 
<0033> *{月輪}の打ち上げ失敗は、夏帆にとって 確かに最悪の出来事に違いないのに、
<0033> 
<0034>  そのおかげで 彼女は夢を手に入れることができた。
<0034> 
<0035>  そして、きっと そのおかげで俺は夏帆と出会えたんだ。
<0035> 
<0036> 【乙矢】「それじゃ、一緒に夢に向かって頑張ろうぜ」
<0036> 【乙矢】「」
<0037>  夏帆に向かって手を伸ばす。
<0037> 
<0038> 【夏帆】「ずっと一緒？」
<0038> 【夏帆】「」
<0039> 【乙矢】「あぁ。ずっと一緒だ」
<0039> 【乙矢】「」
<0040> 【夏帆】「がんばる」
<0040> 【夏帆】「」
<0041>  いつものようにかわいらしく夏帆は言う。
<0041> 
<0042>  それはあまりに自然で、あまりに 何でもないことのようで、ともすれば、 気に留めなかったかもしれない。
<0042> 
<0043>  だけど、いつまで経っても彼女は、 俺が差しだした手をとろうとはしなかった。
<0043> 
<0044> 【乙矢】「夏帆」
<0044> 【乙矢】「」
<0045> 【夏帆】「なに？」
<0045> 【夏帆】「」
<0046> 【乙矢】「……見えてないのか？」
<0046> 【乙矢】「」
<0047>  自分で尋ねながらも、 ｢そんなはずがない｣ と思った。
<0047> 
<0048>  これまでだって夏帆は 特に不自由そうな素振りも見せずに 部活をしたり、俺と遊んだりしていた。
<0048> 
<0049>  確かに目は悪かったが、 “完全に見えない”なんてことは ありえない。
<0049> 
<0050>  きっと思い違いだろう。 すぐに ｢見えている｣ と否定されるはずだ。
<0050> 
<0051>  なのに、
<0051> 
<0052>  そう思うのに、
<0052> 
<0053>  夏帆はずっと黙ったまま、 俺の問いに答えようとはしなかった。
<0053> 
<0054> 【乙矢】「見えないんだな」
<0054> 【乙矢】「」
<0055> 【夏帆】「……………」
<0055> 【夏帆】「」
<0056> 【夏帆】「ごめんなさい」
<0056> 【夏帆】「」
<0057> 【乙矢】「……完全に見えないのか？」
<0057> 【乙矢】「」
<0058> 【夏帆】「今は見えない」
<0058> 【夏帆】「」
<0059> 【乙矢】「今は？」
<0059> 【乙矢】「」
<0060> 【夏帆】「休めばまた見える」
<0060> 【夏帆】「」
<0061> 【乙矢】「……そうか」
<0061> 【乙矢】「」
<0062>  思えば、これまでも予兆はあった。
<0062> 
<0063>  工作機械にぶつかったこと。
<0063> 
<0064>  差しだしたメガネを受けとらず、 ｢かけてほしい｣ と言ったこと。
<0064> 
<0065>  歩くときに俺の袖をつかんだこと。
<0065> 
<0066>  作業台のガラス基板を落としてしまったこと。
<0066> 
<0067>  有佐とのロケット組み立て勝負のときのこと。
<0067> 
<0068>  きっと、あの時、 夏帆の目は光を失っていたんだろう。
<0068> 
<0069> 【乙矢】「前に、夏帆の目のこと訊いたよな。 『大丈夫なのか』って」
<0069> 【乙矢】「」
<0070> 【夏帆】「あれは嘘」
<0070> 【夏帆】「」
<0071> 【乙矢】「そうとう悪いんだな？」
<0071> 【乙矢】「」
<0072> 【夏帆】「いつか見えなくなる」
<0072> 【夏帆】「」
<0073> 【乙矢】「……………」
<0073> 【乙矢】「」
<0074>  まるで鉛を呑んだような気分だった。
<0074> 
<0075> 【乙矢】「『いつか』って？」
<0075> 【乙矢】「」
<0076> 【夏帆】「分からない。 三年後か、一年後か、半年後――」
<0076> 【夏帆】「」
<0077> 【夏帆】「――明日かもしれない」
<0077> 【夏帆】「」
<0078> 【乙矢】「『明日』って……」
<0078> 【乙矢】「」
<0079> 【夏帆】「そう言われた」
<0079> 【夏帆】「」
<0080> 【乙矢】「医者にか？」
<0080> 【乙矢】「」
<0081>  夏帆はこくりとうなずく。
<0081> 
<0082> 【乙矢】「治る可能性はないのか？」
<0082> 【乙矢】「」
<0083> 【夏帆】「手術をすれば」
<0083> 【夏帆】「」
<0084>  それが簡単なことじゃないことぐらい 容易に想像がついた。
<0084> 
<0085> 【乙矢】「手術を受けてないのは、 何か理由があるんだよな？」
<0085> 【乙矢】「」
<0086> 【夏帆】「成功率が低い」
<0086> 【夏帆】「」
<0087> 【乙矢】「どのぐらいだ？」
<0087> 【乙矢】「」
<0088>  俺は残酷なことを訊いているのかもしれない。
<0088> 
<0089>  それでも、このことに触れないでいる なんてできなかった。
<0089> 
<0090> 【夏帆】「{ビャッコ}が宇宙までロケットを打ち上げる ぐらい」
<0090> 【夏帆】「」
<0091>  夏帆は数字を口にしたくないのか、 たぶんわざと曖昧に答えた。
<0091> 
<0092>  だけど、それが高い数字でないことだけは 確かだった。
<0092> 
<0093> 【乙矢】「そうか」
<0093> 【乙矢】「」
<0094> 【夏帆】「失敗すれば、失明」
<0094> 【夏帆】「」
<0095> 【乙矢】「だから、決心がつかないのか？」
<0095> 【乙矢】「」
<0096>  夏帆は首を左右に振った。
<0096> 
<0097> 【夏帆】「決心はした」
<0097> 【夏帆】「」
<0098> 【乙矢】「じゃ、もう手術の日は決まってるのか？」
<0098> 【乙矢】「」
<0099> 【夏帆】「手術は受けない」
<0099> 【夏帆】「」
<0100>  簡単な日本語なのに、 一瞬、その意味が理解できなかった。
<0100> 
<0101> 【乙矢】「……何でだ？ 見えなくなるんだろ？」
<0101> 【乙矢】「」
<0102> 【夏帆】「違う」
<0102> 【夏帆】「」
<0103> 【乙矢】「何が違うんだ？」
<0103> 【乙矢】「」
<0104> 【夏帆】「選んだのは、今見えること」
<0104> 【夏帆】「」
<0105> 【乙矢】「でも、今見えたって、いつかは……」
<0105> 【乙矢】「」
<0106> 【夏帆】「いつか、見えなくなってもいい。 わたしは今、どうしても夢を見たい」
<0106> 【夏帆】「」
<0107>  俺は、そう言いきることができる 夏帆の強さにただ圧倒された。
<0107> 
<0108>  手術を受ければ、少ない可能性だが、 失明を避けることができる。
<0108> 
<0109>  だけど、夏帆はそれよりも 今、確実に夢を見つづけることを選んだんだ。
<0109> 
<0110>  いつか、その夢が必ず見えなくなる と知っていながら。
<0110> 
<0111> 【乙矢】「後悔しないか？」
<0111> 【乙矢】「」
<0112> 【夏帆】「すると思う」
<0112> 【夏帆】「」
<0113> 【乙矢】「それでもいいのか？」
<0113> 【乙矢】「」
<0114> 【夏帆】「よくない」
<0114> 【夏帆】「」
<0115>  そんなのは当たり前の答えで、 どう考えたって ｢それでいい｣ と思えるわけがない。
<0115> 
<0116>  手術が100%成功するなら、 誰だってそっちを選ぶ。 だけど、そうじゃないんだ。
<0116> 
<0117>  どうしようもなく理不尽な選択肢の中から、 夏帆は必死に考え、どうにか最善を選んだ。
<0117> 
<0118>  たった今それを知ったばかりの俺が、 訳知り顔で口を挟めるわけもない。
<0118> 
<0119> 【乙矢】「何か、俺にできることはあるか？」
<0119> 【乙矢】「」
<0120> 【夏帆】「優勝したい」
<0120> 【夏帆】「」
<0121>  そうすれば、きっと 少しだけ夏帆の夢に近づくだろう。
<0121> 
<0122>  力になりたい。
<0122> 
<0123>  薄氷の上を歩くような道を行く夏帆の、 手助けをしたい。
<0123> 
<0124> 【乙矢】「なら、ぜってぇ優勝しようぜ」
<0124> 【乙矢】「」
<0125> 【夏帆】「ん」
<0125> 【夏帆】「」
<0126> 【乙矢】「他にはないか？」
<0126> 【乙矢】「」
<0127>  夏帆は少し考え、
<0127> 
<0128> 【夏帆】「平気」
<0128> 【夏帆】「」
<0129>  と、いつものようにそう答えたのだった。
<0129> 
