<0001>  翌朝、俺は夏帆を迎えにいった。
<0001> 
<0002> 【夏帆】「はい」
<0002> 【夏帆】「」
<0003> 【乙矢】「おはよう、夏帆」
<0003> 【乙矢】「」
<0004> 【夏帆】「待ってて」
<0004> 【夏帆】「」
<0005>  特に待つこともなく、 夏帆が姿を現した。
<0005> 
<0006> 【夏帆】「おはよう」
<0006> 【夏帆】「」
<0007> 【乙矢】「調子はどうだ？」
<0007> 【乙矢】「」
<0008> 【夏帆】「治った」
<0008> 【夏帆】「」
<0009>  昨日、大事をとって休んだ甲斐もあり、 夏帆の視力は回復したようだ。
<0009> 
<0010> 【乙矢】「今度からは、見えなくなったら ちゃんと言うんだぞ」
<0010> 【乙矢】「」
<0011> 【夏帆】「慣れてる」
<0011> 【夏帆】「」
<0012> 【乙矢】「慣れてたって危ねぇし、 いつ見えないのか分からなかったら、 俺もずっと心配してなきゃいけないだろ」
<0012> 【乙矢】「」
<0013> 【夏帆】「……お母さんみたい」
<0013> 【夏帆】「」
<0014> 【乙矢】「お母さんの言うことはちゃんと聞くもんだ」
<0014> 【乙矢】「」
<0015> 【夏帆】「はい」
<0015> 【夏帆】「」
<0016> 【乙矢】「そんじゃ、行くか」
<0016> 【乙矢】「」
<0017>  夏帆が昨日のように、服の袖をつかんでくる。
<0017> 
<0018> 【夏帆】「……念のため」
<0018> 【夏帆】「」
<0019> 【乙矢】「そんなこと言って、つかまりたいだけだろ？」
<0019> 【乙矢】「」
<0020>  俺が冗談っぽく言うと、
<0020> 
<0021> 【夏帆】「バレた……」
<0021> 【夏帆】「」
<0022>  と夏帆も冗談っぽく返してくれた。
<0022> 
<0023> 【乙矢】「また有佐たちにからかわれる気がするな」
<0023> 【乙矢】「」
<0024> 【夏帆】「わたしがついてる」
<0024> 【夏帆】「」
<0025> 【乙矢】「いや、夏帆がついてるから、 からかわれるんだぜ」
<0025> 【乙矢】「」
<0026> 【夏帆】「気のせい」
<0026> 【夏帆】「」
<0027> 【乙矢】「どう考えても気のせいじゃねぇ」
<0027> 【乙矢】「」
<0028> 【夏帆】「からかわれたくない？」
<0028> 【夏帆】「」
<0029> 【乙矢】「そりゃ、まぁ、 できるなら平穏でいたいもんな」
<0029> 【乙矢】「」
<0030> 【夏帆】「いい方法がある」
<0030> 【夏帆】「」
<0031> 【乙矢】「夏帆が言うんなら、期待できそうだな」
<0031> 【乙矢】「」
<0032> 【夏帆】「中途半端だから、からかわれる」
<0032> 【夏帆】「」
<0033> 【乙矢】「前言撤回していいか。 いきなり雲行きが怪しくなってきた」
<0033> 【乙矢】「」
<0034> 【夏帆】「お姫様抱っこをする」
<0034> 【夏帆】「」
<0035> 【乙矢】「それ、余計にからかわれるんじゃねぇの」
<0035> 【乙矢】「」
<0036> 【夏帆】「びっくりする」
<0036> 【夏帆】「」
<0037> 【乙矢】「まぁ、びっくりはするだろうけどな」
<0037> 【乙矢】「」
<0038> 【夏帆】「キスするとさらに効果的」
<0038> 【夏帆】「」
<0039> 【乙矢】「唖然として何も言ってこない可能性はあるな。 その代わり、裏で何言われるか分からねぇ けど」
<0039> 【乙矢】「」
<0040> 【夏帆】「ひとつ問題がある」
<0040> 【夏帆】「」
<0041>  ひとつじゃねぇ気もするが……。
<0041> 
<0042> 【乙矢】「何だ？」
<0042> 【乙矢】「」
<0043> 【夏帆】「……ちょっと、恥ずかしい」
<0043> 【夏帆】「」
<0044> 【乙矢】「いや、すげぇ恥ずかしいけどな」
<0044> 【乙矢】「」
<0045> 【夏帆】「困った」
<0045> 【夏帆】「」
<0046> 【乙矢】「困ったな」
<0046> 【乙矢】「」
<0047>  そんなたわいもない話をしながら、 俺は思った。
<0047> 
<0048>  どうかせめて、夏帆が夢を叶えるまでは、 彼女の目が悪化しないように――と。
<0048> 
<0049> 【有佐】「じゃ、次、夏帆。*{RLG}の進み具合はどう？」
<0049> 【有佐】「」
<0050> 【夏帆】「{誘電体多層膜}のコーティングにより、 問題だったミラーの反射率は飛躍的に向上。 99.94%を達成した」
<0050> 【夏帆】「」
<0051> 【夏帆】「あとは研磨で{BK7}の表面粗さを １{オングストローム}以下にすることで、 目標の精度を実現できる」
<0051> 【夏帆】「」
<0052> 【有佐】「じゃ、だいたいの目処は立ってるわけね？」
<0052> 【有佐】「」
<0053> 【乙矢】「まぁ、研磨はもう本当に 磨きまくって、どうにかやり方をつかんでく って感じだけどな」
<0053> 【乙矢】「」
<0054> 【有佐】「スケジュール表にもある通り、 １週間後が水平発射テストの予定日よ。 射場も予約してあるけど、間に合いそう？」
<0054> 【有佐】「」
<0055> 【乙矢】「“{ジャイロ}が間に合うか”ってことなら、 あと１週間じゃちょっと無理だと思うぜ」
<0055> 【乙矢】「」
<0056> 【有佐】「でも、*{フォーセクションズ}まで２ヶ月切ったし、 射場が使える機会もそんなに多くないわ」
<0056> 【有佐】「」
<0057> 【有佐】「競技に慣れる目的で 発射テストはしておいたほうがいい と思うんだけど、どうにかならない？」
<0057> 【有佐】「」
<0058> 【乙矢】「まぁ、確かに、 いくら{ジャイロ}の性能が良くても 発射手順をミスったら目も当てられねぇしな」
<0058> 【乙矢】「」
<0059> 【夏帆】「試作したミラーを使えば、*{RLG}は動かなくもない」
<0059> 【夏帆】「」
<0060> 【乙矢】「だけどよ。今の反射率でも、 やっぱりけっこう誤差はあるんだろ？」
<0060> 【乙矢】「」
<0061> 【夏帆】「ある。 ただし、誤差要因のひとつとして計算すれば、 補正できると思われる」
<0061> 【夏帆】「」
<0062> 【乙矢】「それ、どういうことだ？」
<0062> 【乙矢】「」
<0063> 【夏帆】「{ジャイロ}には 機構上避けられない誤差要因がある」
<0063> 【夏帆】「」
<0064> 【乙矢】「{機械式ジャイロ}で言えば、 不等弾性とかのことか？」
<0064> 【乙矢】「」
<0065> 【夏帆】「そう。 検査機器でその誤差の値を計算して、 補正するプログラムを作る」
<0065> 【夏帆】「」
<0066> 【乙矢】「そうすれば、 結果的に誤差はなくなるってことか？」
<0066> 【乙矢】「」
<0067> 【夏帆】「ある程度は」
<0067> 【夏帆】「」
<0068> 【乙矢】「んじゃ、ミラーの反射率が足りなくても*{ジャイロ}として形になるってわけだな」
<0068> 【乙矢】「」
<0069> 【夏帆】「たぶん」
<0069> 【夏帆】「」
<0070> 【有佐】「それなら、発射テストはする方向でいくわ。 補正プログラムを試してみて、 うまく行きそうになかったら、また教えて」
<0070> 【有佐】「」
<0071> 【夏帆】「分かった」
<0071> 【夏帆】「」
<0072> 【乙矢】「そういや、 ロケット本体のほうは大丈夫なんだよな？」
<0072> 【乙矢】「」
<0073> 【有佐】「まぁね。ちょっと色々あったけど、 問題ないわ」
<0073> 【有佐】「」
<0074> 【ほのか】「ほのかのお父さんが作ってくれる ことになったんだよぉ」
<0074> 【ほのか】「」
<0075> 【乙矢】「そっか。 おやっさんの仕事なら大丈夫だろうな」
<0075> 【乙矢】「」
<0076> 【有佐】「機体は明日届けてもらえるわ。それから*{RLG}を組みこんでも十分、間に合うわよね？」
<0076> 【有佐】「」
<0077> 【夏帆】「問題ない」
<0077> 【夏帆】「」
<0078> 【有佐】「じゃ、次、那津。 推進部門の進捗状況を教えて」
<0078> 【有佐】「」
<0079> 【那津奈】「はい。 夏休み前の燃焼試験の結果ですけど……」
<0079> 【那津奈】「」
<0080> 【那津奈】「液体ロケットエンジンちゃんは、 カウントアップ５秒で爆発して、 帰らぬエンジンとなりました。しくしく」
<0080> 【那津奈】「」
<0081>  推進部門のほうは前途多難のようだった――
<0081> 
<0082>  ミーティングが終わり、 俺と夏帆はさっそく{RLG}の製造にとりかかる。
<0082> 
<0083>  といっても、試作したミラーは必要な枚数が 揃っていたし、それ以外の部分は 完成していたため、手間はかからなかった。
<0083> 
<0084>  その後、 多軸レートテーブルやその他の検査機を 用いて、{RLG}に発生する誤差を計測する。
<0084> 
<0085> *{RLG}は、環境温度の変化や磁気などによって 誤差が生じるらしい。
<0085> 
<0086>  それら誤差要因を別個にして計測していく。 そのデータを基に補正プログラムを作るのだ。
<0086> 
<0087>  一言で言えば、とても地道な作業だった。
<0087> 
<0088>  しかし、その甲斐あって、試作した{RLG}は 昨年夏帆が製造した{機械式ジャイロ}の精度を わずかに上回った。
<0088> 
