<0001> 【那津奈】「シュン君シュン君、 大型ロケット組立棟が見えてきましたっ」
<0001> 【那津奈】「」
<0002> *{運搬車}を那津先輩に運転してもらい、 俺たちは宇宙センターにやってきた。
<0002> 
<0003> *{運搬車}には、試作した{RLG}を搭載した 電装部門用ロケット３機が積まれている。
<0003> 
<0004>  一時保管場所になっている組立棟に、 ロケットを下ろして、ひとまず固定する。
<0004> 
<0005> 【乙矢】「よし、と。 ありがとうな、那津先輩」
<0005> 【乙矢】「」
<0006> 【那津奈】「くすくす、お安いご用なんです。 今日はもう{運搬車}は使いませんか？」
<0006> 【那津奈】「」
<0007> 【夏帆】「使わない」
<0007> 【夏帆】「」
<0008> 【乙矢】「また持って帰るときに頼むな」
<0008> 【乙矢】「」
<0009> 【那津奈】「分かりました。 シュン君も夏帆ちゃんも頑張ってくださいね」
<0009> 【那津奈】「」
<0010> 【乙矢】「那津先輩も、 液体ロケットエンジンは大変そうだけど、 頑張ってな」
<0010> 【乙矢】「」
<0011> 【那津奈】「はい！ わたくし、 ロケットエンジンちゃんの死を 今度こそ無駄にはしません！」
<0011> 【那津奈】「」
<0012> 【夏帆】「また」
<0012> 【夏帆】「」
<0013> 【那津奈】「はい。ご機嫌よう」
<0013> 【那津奈】「」
<0014>  那津先輩は帰っていった。
<0014> 
<0015> 【乙矢】「そういや、 水平発射テストができる射場って どこなんだ？」
<0015> 【乙矢】「」
<0016> 【夏帆】「本番と同じ」
<0016> 【夏帆】「」
<0017> 【乙矢】「ってことは、 砂丘のほうまで運べばいいんだな？」
<0017> 【乙矢】「」
<0018> 【夏帆】「そう」
<0018> 【夏帆】「」
<0019>  俺は一機のロケットに手をかけ、 固定しているワイヤーロープを外す。
<0019> 
<0020> 【乙矢】「持ちあげるぞ」
<0020> 【乙矢】「」
<0021> 【夏帆】「一人で平気？」
<0021> 【夏帆】「」
<0022> 【乙矢】「あぁ、 小せぇし、まだ液体燃料も入ってないしな」
<0022> 【乙矢】「」
<0023>  俺はロケットをぐっと肩に担ぎあげる。
<0023> 
<0024>  全長約2mほどのサイズだが、 見かけよりもずいぶんと軽かった。
<0024> 
<0025>  さすが、プロの仕事だな。
<0025> 
<0026> 【乙矢】「よし、じゃ、行こうぜ」
<0026> 【乙矢】「」
<0027> 【夏帆】「こっち」
<0027> 【夏帆】「」
<0028>  先導する夏帆の後について、 射場へと向かった。
<0028> 
<0029> 【乙矢】「“射場”っていうか、 ほんっとにただの砂丘だな」
<0029> 【乙矢】「」
<0030>  遠くのほうを見渡しても、 似たような景色が延々と続いている。
<0030> 
<0031> 【夏帆】「ここから45kmはずっと同じ」
<0031> 【夏帆】「」
<0032> 【乙矢】「人と機材がなかったら、 ここが射点だなんて分からねぇな」
<0032> 【乙矢】「」
<0033>  辺りには俺たちと同じように、 発射テストの準備をしている学生たちや 監督している{AXIP}の職員たちがいる。
<0033> 
<0034> 【夏帆】「10km先に定点がある」
<0034> 【夏帆】「」
<0035> 【乙矢】「なぁ、いま気づいたんだが、 発射テストした後は、 10km歩いて記録を測りにいくのか？」
<0035> 【乙矢】「」
<0036>  夏帆は首を左右に振った。
<0036> 
<0037> 【夏帆】「忘れた？」
<0037> 【夏帆】「」
<0038> 【乙矢】「え、聞いたことあったか。 悪い。どんな話だっけ？」
<0038> 【乙矢】「」
<0039> 【夏帆】「搭載した電装部品の中にひとつだけ*{AXIP}から支給された{SP}があった」
<0039> 【夏帆】「」
<0040>  俺は記憶を振り返る。
<0040> 
<0041> 【乙矢】「あぁ、そうか、GPSか！」
<0041> 【乙矢】「」
<0042> 【夏帆】「記録測定用に使う。誤差1cmの精度で ロケットの位置を測定できる」
<0042> 【夏帆】「」
<0043> 【乙矢】「じゃ、わざわざ10km歩かなくても、 ここからノートパソコンで記録が測定できる んだな」
<0043> 【乙矢】「」
<0044> 【夏帆】「そう」
<0044> 【夏帆】「」
<0045> 【乙矢】「でも、どのみち 回収はしなきゃいけねぇよな？」
<0045> 【乙矢】「」
<0046> 【夏帆】「それは仕方ない」
<0046> 【夏帆】「」
<0047>  さすがにロケットが勝手に戻ってくる わけもないしな。
<0047> 
<0048> 【乙矢】「よし、じゃ、とりあえず、準備しちまおうぜ。 記念すべき、この――」
<0048> 【乙矢】「」
<0049> 【乙矢】「……そういや、 まだロケットの名前がねぇよな」
<0049> 【乙矢】「」
<0050> 【夏帆】「忘れてた」
<0050> 【夏帆】「」
<0051> 【乙矢】「何か、つけたい名前ってあるか？」
<0051> 【乙矢】「」
<0052>  夏帆は数秒考えた後に、
<0052> 
<0053> 【夏帆】「{K&Oロケット}」
<0053> 【夏帆】「」
<0054> 【乙矢】「“K&O”……何の略だ？」
<0054> 【乙矢】「」
<0055> 【夏帆】「夏帆＆乙矢君」
<0055> 【夏帆】「」
<0056> 【乙矢】「……なるほど」
<0056> 【乙矢】「」
<0057>  また有佐たちに突っこまれそうな名前だな。
<0057> 
<0058> 【夏帆】「やめとく？」
<0058> 【夏帆】「」
<0059> 【乙矢】「いや、それでいこうぜ。 電装部門の競技ルールにぴったりで、 縁起がよさそうだ」
<0059> 【乙矢】「」
<0060> 【夏帆】「ぴったり？」
<0060> 【夏帆】「」
<0061> 【乙矢】「電装部門は、 射点から10km先の定点にどれだけ近づけるか って勝負だろ？」
<0061> 【乙矢】「」
<0062> 【夏帆】「ん」
<0062> 【夏帆】「」
<0063> 【乙矢】「俺と夏帆はどんなに離れてても、 必ず結ばれる運命じゃねぇか」
<0063> 【乙矢】「」
<0064> 【夏帆】「ぴったり」
<0064> 【夏帆】「」
<0065>  と口にしながら、 夏帆は俺にぴったりくっついてくる。
<0065> 
<0066>  どうやら小っ恥ずかしい台詞を吐いた 甲斐があったようだ。
<0066> 
<0067> 【乙矢】「そんじゃ、ま、記念すべき*{K&Oロケット}の初水平発射テストを いっちょ、やってやろうじゃねぇか！」
<0067> 【乙矢】「」
<0068>  俺が檄を飛ばすように言うと、
<0068> 
<0069> 【夏帆】「おー」
<0069> 【夏帆】「」
<0070>  ぎこちなくノッてくれた夏帆が、 やたらとかわいかった。
<0070> 
