<0001>  ロケットをランチャにセットして、 液体燃料の充填が完了した。
<0001> 
<0002>  射点から半径10kmを越えた海域へ ロケットを落としてはならないため、 ランチャの角度には制限が加えられる。
<0002> 
<0003>  変更が可能なのは、 水平方向、垂直方向ともに±５度のみだ。
<0003> 
<0004>  そのため、 すべてのチームが今の俺たちのように 水平発射をおこなうことになる。
<0004> 
<0005> 【夏帆】「気象状況良好、電波系統点検終了、 ランチャアーム固定解除完了、*{姿勢制御系フライトスリューテスト}終了――」
<0005> 【夏帆】「」
<0006> 【夏帆】「{GO/NOGO判断}、GO」
<0006> 【夏帆】「」
<0007>  いよいよだ。 ごくり、と喉が鳴る。
<0007> 
<0008> 【夏帆】「X-10秒。カウントダウン開始」
<0008> 【夏帆】「」
<0009> 【夏帆】「{駆動用電池}起動…… 全システム準備完了…… メインエンジンスタート」
<0009> 【夏帆】「」
<0010> 【夏帆】「{リフトオフ}」
<0010> 【夏帆】「」
<0011>  俺と夏帆の名前を冠したロケットは、 小高い砂の丘から勢いよく水平に飛びたち、 あっというまに見えなくなった。
<0011> 
<0012>  平均速度は時速約600km。 10kmもの飛翔経路を わずか1分ほどで翔破する。
<0012> 
<0013>  ノートパソコンには*{K&Oロケット}から送られてくる テレメトリーデータが随時出力されている。
<0013> 
<0014>  俺と夏帆はそのデータをじっと睨み、 頭の中にロケットの軌道を思い描いた。
<0014> 
<0015>  高度10mぐらいを保ちながら、ロケットは ほぼ直線に続くなだらかな砂丘の真上を 飛びつづけ、ゆっくりと高度を下げていく。
<0015> 
<0016>  そして、{フェアリング}を 砂に突き刺すようにして着陸する――
<0016> 
<0017> 【夏帆】「{K&Oロケット}着陸成功」
<0017> 【夏帆】「」
<0018>  ｢よしっ｣ と思わず手を握ったが、 問題は記録だ。
<0018> 
<0019> 【夏帆】「定点までの距離1283m」
<0019> 【夏帆】「」
<0020> 【乙矢】「確か、前回優勝の記録が300mぐらいだった んだよな？」
<0020> 【乙矢】「」
<0021> 【夏帆】「328m」
<0021> 【夏帆】「」
<0022>  さすが本人、はっきり覚えてるな。
<0022> 
<0023> 【乙矢】「そんなに悪いってこともねぇけど、*{RLG}の精度からすっと もうちょっと記録が縮まるはずだよな」
<0023> 【乙矢】「」
<0024>  なにせ測定した限りでは、 前回夏帆が作った{機械式ジャイロ}よりも 高い性能があるはずなのだ。
<0024> 
<0025> 【夏帆】「見て」
<0025> 【夏帆】「」
<0026>  夏帆がノートパソコンの画面を指さす。
<0026> 
<0027> 【夏帆】「GPSと{誘導制御}装置とで 測定位置が大きく異なる」
<0027> 【夏帆】「」
<0028> 【乙矢】「“GPSが間違い”ってことはないだろうから、 “{RLG}がおかしい”ってことだよな」
<0028> 【乙矢】「」
<0029> 【夏帆】「想定外の誤差」
<0029> 【夏帆】「」
<0030> 【乙矢】「ミラーの反射率が低いのは関係ないんだよな」
<0030> 【乙矢】「」
<0031> 【夏帆】「そのはず」
<0031> 【夏帆】「」
<0032> 【乙矢】「多軸レートテーブル試験じゃ正常だった んだから、ロケットの水平発射の影響で 不具合が出たってことか？」
<0032> 【乙矢】「」
<0033> 【夏帆】「その可能性が高い」
<0033> 【夏帆】「」
<0034> 【乙矢】「{RLG}は加速度の影響は受けねぇんだから、 内部の温度が高くなりすぎたとか？」
<0034> 【乙矢】「」
<0035> 【夏帆】「温度は正常」
<0035> 【夏帆】「」
<0036> 【乙矢】「んじゃ、発射時の振動でどっかが ぶっ壊れたとか？」
<0036> 【乙矢】「」
<0037> 【夏帆】「衝撃や振動には十分な耐性がある」
<0037> 【夏帆】「」
<0038> 【乙矢】「設計上はそうでも、 製造の時にミスったかもしれねぇよな？」
<0038> 【乙矢】「」
<0039>  なんせ俺も手伝ってるからな。
<0039> 
<0040> 【夏帆】「可能性はある」
<0040> 【夏帆】「」
<0041> 【乙矢】「まぁ、設計か製造かは、 残り２機も発射テストすれば分かるよな」
<0041> 【乙矢】「」
<0042>  製造時に何らかのミスがあったことが原因 だとしても、残りの２機とも同じミスを しているとは考えにくい。
<0042> 
<0043>  この場合、 残りの２機で同じ不具合は起こらないはずだ。
<0043> 
<0044>  逆に設計の問題なら、 残りの２機とも同じように作ってるんだから、 同じ不具合が起きるだろう。
<0044> 
<0045>  というわけで、 組立棟からロケットを運んできて、 ふたたび発射準備を整える。
<0045> 
<0046>  ２回目の水平発射テストだ。
<0046> 
<0047> 【夏帆】「X-10秒。カウントダウン開始」
<0047> 【夏帆】「」
<0048> 【夏帆】「{駆動用電池}起動…… 全システム準備完了…… メインエンジンスタート」
<0048> 【夏帆】「」
<0049> 【夏帆】「{リフトオフ}」
<0049> 【夏帆】「」
<0050> *{K&Oロケット}は 海から吹きつける横風に多少流されながらも、 順調に飛翔していく。
<0050> 
<0051>  ロケットが8km地点を通過したところで、 夏帆が何かに反応した。
<0051> 
<0052>  そして――
<0052> 
<0053> 【夏帆】「{K&Oロケット}着陸成功」
<0053> 【夏帆】「」
<0054> 【夏帆】「定点までの距離1023m」
<0054> 【夏帆】「」
<0055>  記録が250mほど縮まっているが、やはり 夏帆の作った{機械式ジャイロ}の記録には 遠く及ばない。
<0055> 
<0056> 【乙矢】「こりゃ、設計に原因があるってことか？」
<0056> 【乙矢】「」
<0057> 【夏帆】「そう考えるのが妥当」
<0057> 【夏帆】「」
<0058> 【乙矢】「8km地点で何かあったか？」
<0058> 【乙矢】「」
<0059>  夏帆が何かに反応したのを思いだし、 訊いてみた。
<0059> 
<0060> 【夏帆】「その辺りから、GPSと{誘導制御}装置との 誤差が大きくなりはじめた」
<0060> 【夏帆】「」
<0061> 【乙矢】「ってことは、 発射直後はまだ壊れてねぇってことか」
<0061> 【乙矢】「」
<0062> 【夏帆】「そうなる」
<0062> 【夏帆】「」
<0063> 【乙矢】「でも、普通なら 発射直後が一番衝撃が大きいはずだよな」
<0063> 【乙矢】「」
<0064> 【夏帆】「ん」
<0064> 【夏帆】「」
<0065> 【乙矢】「8km地点って、 べつに急加速もしてないよな？」
<0065> 【乙矢】「」
<0066> 【夏帆】「緩やかに減速中」
<0066> 【夏帆】「」
<0067> 【乙矢】「そんなんで何か壊れそうな物ってあるか？」
<0067> 【乙矢】「」
<0068> 【夏帆】「ない」
<0068> 【夏帆】「」
<0069> 【乙矢】「そうだよな」
<0069> 【乙矢】「」
<0070>  考えてみるが、 まったく原因が思いつかない。 それは夏帆も同じのようだ。
<0070> 
<0071> 【乙矢】「考えるのは後にして、 もう１機も発射テストしてみっか。 また違う結果が出るかもしれねぇしな」
<0071> 【乙矢】「」
<0072> 【夏帆】「ん」
<0072> 【夏帆】「」
<0073>  ふたたび組立棟からロケットを運んできて、 発射準備を整える。
<0073> 
<0074>  ３回目の水平発射テストだ。
<0074> 
<0075> 【夏帆】「X-10秒。カウントダウン開始」
<0075> 【夏帆】「」
<0076> 【夏帆】「{駆動用電池}起動…… 全システム準備完了…… メインエンジンスタート」
<0076> 【夏帆】「」
<0077> 【夏帆】「{リフトオフ}」
<0077> 【夏帆】「」
<0078>  ちょうど海からの風はやんでおり、*{K&Oロケット}は空を切り裂くように まっすぐ飛んでいった。
<0078> 
<0079> 【夏帆】「{K&Oロケット}着陸成功」
<0079> 【夏帆】「」
<0080> 【夏帆】「定点までの距離612m」
<0080> 【夏帆】「」
<0081>  なんだか記録がすげぇ縮まった。
<0081> 
<0082> 【乙矢】「今回は不具合は起きてないのか？」
<0082> 【乙矢】「」
<0083>  夏帆は首を左右に振った。
<0083> 
<0084> 【夏帆】「8km地点で{RLG}に誤差が発生」
<0084> 【夏帆】「」
<0085>  さっきと同じか。
<0085> 
<0086>  んじゃ、なんで 記録にこんなに差が出てるんだろうか？
<0086> 
<0087>  妙に引っかかったが、 まず考えるべきなのは{RLG}の誤差だろう。
<0087> 
<0088> 【乙矢】「さっきと同じで8km地点ってことは、やっぱり 何か設計上に原因があるんだよな？」
<0088> 【乙矢】「」
<0089>  夏帆はうなずく。
<0089> 
<0090> 【夏帆】「思いつかない」
<0090> 【夏帆】「」
<0091> 【乙矢】「8km地点でいきなり 調子がおかしくなるんだもんな」
<0091> 【乙矢】「」
<0092>  俺と夏帆はその場でじっと考えこんだが、 まったく原因を突き止めることは できなかった。
<0092> 
<0093>  そのまま小一時間ほど経っただろうか、 夏帆はメガネを外しながら言った。
<0093> 
<0094> 【夏帆】「回収の時間」
<0094> 【夏帆】「」
<0095> 【乙矢】「あぁ、もうそんな時間か。 んじゃ、歩きながら考えるか」
<0095> 【乙矢】「」
<0096>  飛翔経路の真下に人がいては、ロケットを 発射できないため、発射テストの時間と 回収の時間はあらかじめ決まっている。
<0096> 
<0097>  俺と夏帆は、同じく発射テストを おこなっていた学生ともども、 一斉に10km先の定点まで移動を始めた。
<0097> 
<0098> 【乙矢】「そういや、回収したロケットから*{RLG}をとりだして検査すれば、 原因を調べられるんじゃないか？」
<0098> 【乙矢】「」
<0099> 【夏帆】「ある程度は」
<0099> 【夏帆】「」
<0100> 【乙矢】「何か問題があるのか？」
<0100> 【乙矢】「」
<0101> 【夏帆】「着陸の衝撃に耐えられるようには 設計されていない」
<0101> 【夏帆】「」
<0102> 【乙矢】「そっか。着陸のときに壊れちまったら、 不具合の原因と混ざって 分かんないかもしれねぇよな」
<0102> 【乙矢】「」
