<0001>  前回の水平発射では新たなデータは得られず、 8km地点で発生する{RLG}の誤差は いまだ解消されていない。
<0001> 
<0002>  また、研磨のほうも練習を重ねてはいるが、 依然として表面粗さ１{オングストローム}  以下は達成できていなかった。
<0002> 
<0003>  そんな中、 ３度目の水平発射テスト日がやってきた。
<0003> 
<0004>  前回の結果を元に改良が間に合ったのは、*{風向き誘導制御プログラム}だ。
<0004> 
<0005>  俺が感覚でとらえてる風の強さが風速 何メートルなのかを計測してデータに落とし、*{誘導制御}プログラムに反映させた。
<0005> 
<0006>  また、より様々な風向きに対応できるよう パターン数を８から倍の16に増やした。
<0006> 
<0007>  双眼鏡で海を見渡す。 今日は比較的、海面が穏やかだ。
<0007> 
<0008>  こうして立っていても、 風はそんなに強く感じない。
<0008> 
<0009>  行けそうな予感がした。
<0009> 
<0010> 【乙矢】「よし、賭けようぜ」
<0010> 【乙矢】「」
<0011>  もちろん、 去年の夏帆の記録を抜けるかどうかだ。
<0011> 
<0012> 【夏帆】「何を賭ける？」
<0012> 【夏帆】「」
<0013>  やっぱり、今度は夏帆が怖じ気づくぐらい すげぇやつがいいよな。
<0013> 
<0014> 【乙矢】「俺が勝ったら、夏帆は逆上がりで 鉄棒にぶらさがって、俺にパンツを見せる。 逆上がりパンツだっ！」
<0014> 【乙矢】「」
<0015>  やべぇ。 口に出してみると、どう聞いても変態だ。
<0015> 
<0016> 【夏帆】「分かった」
<0016> 【夏帆】「」
<0017>  な、なんて奴だ。 逆上がりパンツにすら物怖じしねぇのか。
<0017> 
<0018> 【乙矢】「夏帆が勝ったらどうする？」
<0018> 【乙矢】「」
<0019> 【夏帆】「……………」
<0019> 【夏帆】「」
<0020>  夏帆は何やら言いづらそうだ。
<0020> 
<0021> 【乙矢】「なんだ？ 遠慮せずに言っていいぜ。 なんせ俺は“逆上がりパンツ”だからよっ！」
<0021> 【乙矢】「」
<0022>  俺は変態性をアピールすることで 夏帆の緊張をほぐしてやる。
<0022> 
<0023> 【夏帆】「…………乙矢君が入ったまま寝たい」
<0023> 【夏帆】「」
<0024> 【乙矢】「…………え？」
<0024> 【乙矢】「」
<0025> 【夏帆】「……だめ？」
<0025> 【夏帆】「」
<0026>  ｢入ったまま寝る｣ っていうと、アレだよな。
<0026> 
<0027>  夏帆に挿入したまま腰を動かすこともできず 悶々としたまま寝る、っていう、 生殺し状態のことだよな。
<0027> 
<0028>  いや、とてもじゃないが寝られねぇ。 またとんでもねぇものを持ってきやがったな。
<0028> 
<0029> 【乙矢】「……分かった。それでいいんだな？」
<0029> 【乙矢】「」
<0030> 【夏帆】「いい」
<0030> 【夏帆】「」
<0031>  俺たちは前回よりも さらにバカップルな賭けをする。
<0031> 
<0032>  いや、もはやバカップルという次元を 通りこしたかもしれない。
<0032> 
<0033>  ともかく、今回はぜってぇに負けられねぇ。
<0033> 
<0034>  夏帆の中に入ったまま動かないなんて、 そんな天国みたいな地獄だけは勘弁だ。
<0034> 
<0035>  俺の集中力はみるみる高まり、 双眼鏡をのぞく視線も自然と鋭くなる。
<0035> 
<0036> 【乙矢】「X-60秒だ」
<0036> 【乙矢】「」
<0037> 【夏帆】「了解。X-60秒」
<0037> 【夏帆】「」
<0038>  何が何でも、この風を読み切ってやる。
<0038> 
<0039>  賭けに勝って 夏帆の逆上がりパンツを見るんだ！
<0039> 
<0040>  見るんだっ!!
<0040> 
<0041> 【乙矢】「2km地点まで北西の風、風速“小” 4kmから5km地点まで南東の風、風速“中”」
<0041> 【乙矢】「」
<0042> 【乙矢】「6kmから8km地点まで北東の風、風速“小” 8kmから10km地点まで北北東の風、 風速“小”だ」
<0042> 【乙矢】「」
<0043> 【夏帆】「了解。 風向き誘導制御パターンＫを使用」
<0043> 【夏帆】「」
<0044> 【夏帆】「気象状況良好、電波系統点検終了、 ランチャアーム固定解除完了、*{姿勢制御系フライトスリューテスト}終了――」
<0044> 【夏帆】「」
<0045> 【夏帆】「フライトシミュレーション結果良好」
<0045> 【夏帆】「」
<0046>  双眼鏡をのぞき、大海原を見渡す。
<0046> 
<0047>  よし、風は穏やかに安定している。
<0047> 
<0048> 【乙矢】「{GO/NOGO判断}、GO！」
<0048> 【乙矢】「」
<0049> 【夏帆】「X-10秒。カウントダウン開始」
<0049> 【夏帆】「」
<0050> 【夏帆】「{駆動用電池}起動…… 全システム準備完了…… メインエンジンスタート」
<0050> 【夏帆】「」
<0051> 【夏帆】「{リフトオフ}」
<0051> 【夏帆】「」
<0052>  来いっ、逆上がりパンツッ！
<0052> 
<0053>  俺の内心の叫びが乗りうつったかのごとく、*{K&O-L2ロケット}は綺麗な軌跡を描き、 完全に飛翔経路に乗った。
<0053> 
<0054>  不規則に吹きつける風は、 もはや外乱ではなく、 ロケットを定点へと導く空の道だ。
<0054> 
<0055>  俺たちの作った{K&O-L2ロケット}は、 その道を寸分違わないように飛びぬけ、 10km先の一点をめがけて突っこんだ。
<0055> 
<0056> 【夏帆】「{K&O-L2ロケット}着陸成功」
<0056> 【夏帆】「」
<0057> 【乙矢】「っしゃ、 これは手応えあったんじゃねぇのっ!?」
<0057> 【乙矢】「」
<0058> 【夏帆】「定点までの距離――」
<0058> 【夏帆】「」
<0059> 【乙矢】「どうした？」
<0059> 【乙矢】「」
<0060>  なぜか夏帆が言葉を途中で止めたので、 ノートパソコンの画面をのぞく。
<0060> 
<0061>  そこには着陸したロケットと定点との距離が 表示されていた。
<0061> 
<0062>  記録は――55m。
<0062> 
<0063> 【乙矢】「……………」
<0063> 【乙矢】「」
<0064>  夏帆に遅れて俺も 驚きのあまり、しばし言葉を失った。
<0064> 
<0065> 【乙矢】「これ、間違いじゃないよな？」
<0065> 【乙矢】「」
<0066> 【夏帆】「あってる」
<0066> 【夏帆】「」
<0067> 【乙矢】「じゃ、ほんとに55mか？」
<0067> 【乙矢】「」
<0068> 【夏帆】「ほんと」
<0068> 【夏帆】「」
<0069> 【乙矢】「ほんとにほんとか？」
<0069> 【乙矢】「」
<0070> 【夏帆】「ほんとにほんと」
<0070> 【夏帆】「」
<0071> 【乙矢】「マジで!? だってよ、前回優勝した記録が328mだろ？ 55mってもう、すごすぎるんじゃねぇのっ!?」
<0071> 【乙矢】「」
<0072> 【夏帆】「本番でこの記録なら、優勝は確実」
<0072> 【夏帆】「」
<0073> 【乙矢】「そうだよな。さすが{RLG}じゃねぇか。 未完成でも本気を出せば、 こんなにすげぇ性能なのかよっ！」
<0073> 【乙矢】「」
<0074>  夏帆は首を振って否定する。
<0074> 
<0075> 【夏帆】「乙矢君のおかげ」
<0075> 【夏帆】「」
<0076> 【乙矢】「ちげぇだろ。俺はちっとばかし、 風を読んだだけじゃねぇか」
<0076> 【乙矢】「」
<0077> 【夏帆】「風は読めないものだと思ってた」
<0077> 【夏帆】「」
<0078> 【乙矢】「俺も、プログラムは読めねぇもんだ と思ってたよ」
<0078> 【乙矢】「」
<0079>  夏帆は少し考え、言い直した。
<0079> 
<0080> 【夏帆】「……二人のおかげ？」
<0080> 【夏帆】「」
<0081> 【乙矢】「そうだよ。“K&O”の名前は “俺と夏帆が力を合わせて作った” って意味なんだからな」
<0081> 【乙矢】「」
<0082> 【夏帆】「意味変わった？」
<0082> 【夏帆】「」
<0083> 【乙矢】「色んな意味があるんだ」
<0083> 【乙矢】「」
<0084> 【夏帆】「後づけじゃない？」
<0084> 【夏帆】「」
<0085> 【乙矢】「そりゃ後づけだよ」
<0085> 【乙矢】「」
<0086> 【夏帆】「後づけ乙矢君」
<0086> 【夏帆】「」
<0087>  何だろう、それ？
<0087> 
<0088> 【乙矢】「夏帆はたまに天然だな」
<0088> 【乙矢】「」
<0089> 【夏帆】「そう？」
<0089> 【夏帆】「」
<0090> 【乙矢】「そうだ」
<0090> 【乙矢】「」
<0091> 【夏帆】「次いく？」
<0091> 【夏帆】「」
<0092> 【乙矢】「おうっ。今日は調子がいいから ばんばん発射しようぜ！」
<0092> 【乙矢】「」
<0093> 【夏帆】「あと２機しかない」
<0093> 【夏帆】「」
<0094> 【乙矢】「ばんばん発射するような気持ちで、 残りの２機を発射しようぜっ!!」
<0094> 【乙矢】「」
<0095> 【夏帆】「おー」
<0095> 【夏帆】「」
<0096>  夏帆にむりやり気合いを入れさせて、 俺たちはふたたび発射テストをおこなった。
<0096> 
<0097>  ２回目の記録は298m。
<0097> 
<0098>  さすがに55mには届かなかったが、 またしても前回の優勝記録を上回った。
<0098> 
<0099>  そして、３回目の発射テスト。
<0099> 
<0100>  記録は、249m。 またまた前回の優勝記録を上回る。
<0100> 
<0101>  今日の発射テストの結果だけを見れば、 明日が大会当日でもいいぐらい順調だった。
<0101> 
