<0001>  宇宙センターから部室に戻り、 回収してきた{RLG}の検査などをおこなうと、 すぐに帰宅する時間になった。
<0001> 
<0002>  俺たちは軽く打ち合わせをするため、 帰り道の途中で公園の遊具場に立ち寄った。
<0002> 
<0003> 【乙矢】「やっぱり、分かんねぇのは、 8km地点で急に{RLG}の精度が落ちることだよな」
<0003> 【乙矢】「」
<0004> 【夏帆】「同じ症状が再現できない」
<0004> 【夏帆】「」
<0005> 【乙矢】「どうしても壊れちまうからな。 壊れた部品だけ交換しても、 今度は正常になっちまうし」
<0005> 【乙矢】「」
<0006>  ロケットの精度が落ちるのを 空の上でしか確認できていないもんだから、 なかなか原因が判明しない。
<0006> 
<0007> 【乙矢】「もしかして、空でしか起こらねぇ現象とか？」
<0007> 【乙矢】「」
<0008> 【夏帆】「高度10mぐらいなら、 地上とそれほど違いはない」
<0008> 【夏帆】「」
<0009> 【乙矢】「原因を絞りこもうにも、 着陸の衝撃で壊れる部品って だいたい同じだしな」
<0009> 【乙矢】「」
<0010>  そうじゃなければ、何回も発射テストをする うちに、正常な部品とそうじゃない部品とを 切り分けられるのにな。
<0010> 
<0011> 【乙矢】「何とか ゆっくり着陸できればいいんだけどな。 パラシュートとかは使えないのか？」
<0011> 【乙矢】「」
<0012> 【夏帆】「高度が低すぎる」
<0012> 【夏帆】「」
<0013> 【乙矢】「んじゃ、速度をもっと遅くしてみたら、 着陸の時に壊れねぇんじゃないか？」
<0013> 【乙矢】「」
<0014> 【夏帆】「その可能性はある。ただ、*{RLG}の誤差が発生しないことも考えられる」
<0014> 【夏帆】「」
<0015> 【乙矢】「そんときゃ、本番も その速度で飛ばせばいいんじゃねぇか？」
<0015> 【乙矢】「」
<0016> 【夏帆】「発射後１分20秒以内に着陸しないと失格」
<0016> 【夏帆】「」
<0017> 【乙矢】「いやらしいルールだな。ぜってぇ、 わざと定点に寄せるのを難しくしてるだろ」
<0017> 【乙矢】「」
<0018> 【夏帆】「それもあるかも」
<0018> 【夏帆】「」
<0019> 【乙矢】「それ以外にも理由があるのか？」
<0019> 【乙矢】「」
<0020> 【夏帆】「参加チームの数の問題」
<0020> 【夏帆】「」
<0021> 【乙矢】「あぁ」
<0021> 【乙矢】「」
<0022>  確かに、みんながちんたらやってたら、 大会が終わらなくなるもんな。
<0022> 
<0023> 【乙矢】「まぁ、でも、ゆっくりめに発射して 不具合が起きなきゃ『速度の影響で どっかが壊れてる』ってはっきりするよな？」
<0023> 【乙矢】「」
<0024> 【夏帆】「それは、そう」
<0024> 【夏帆】「」
<0025>  夏帆は若干腑に落ちない様子だ。
<0025> 
<0026> 【乙矢】「なんか、気になるのか？」
<0026> 【乙矢】「」
<0027> 【夏帆】「症状からして、速度が原因とは考えにくい」
<0027> 【夏帆】「」
<0028> 【乙矢】「何でだ？」
<0028> 【乙矢】「」
<0029> 【夏帆】「速度の影響で壊れるなら、打ち上げ直後」
<0029> 【夏帆】「」
<0030> 【乙矢】「まぁ、停止してる状態から すげぇ加速で急発進するわけだから、*{RLG}にかかる力もそん時が一番大きいもんな」
<0030> 【乙矢】「」
<0031> 【夏帆】「発射後しばらくは速度が一定。 この間、加速度による影響はあまりない」
<0031> 【夏帆】「」
<0032> 【夏帆】「6km地点から緩やかに減速を始め、 ロケットに弱い力がかかる」
<0032> 【夏帆】「」
<0033> 【乙矢】「そのまま減速することで 力がずっと加わりつづけて、 8km地点でとうとう壊れたってのは？」
<0033> 【乙矢】「」
<0034> 【夏帆】「毎回は考えづらい」
<0034> 【夏帆】「」
<0035> 【乙矢】「でも、毎回同じように 加速して減速するんだろ？」
<0035> 【乙矢】「」
<0036> 【夏帆】「風向き誘導制御パターンによって 加速と減速のタイミングは異なる」
<0036> 【夏帆】「」
<0037> 【乙矢】「あぁ、そっか」
<0037> 【乙矢】「」
<0038> 【夏帆】「風の影響もあるため、 毎回同じ姿勢や速度にはならない」
<0038> 【夏帆】「」
<0039> 【乙矢】「でも、 毎回8kmぴったりってわけでもないんだろ？」
<0039> 【乙矢】「」
<0040> 【夏帆】「多少は前後してる」
<0040> 【夏帆】「」
<0041> 【乙矢】「壊れるタイミングが前後してるのは 風とか{誘導制御}パターンの影響 ってことはねぇか？」
<0041> 【乙矢】「」
<0042> 【乙矢】「要は、風と{誘導制御}パターンで ズレはあるけど、結局のところ 減速することで壊れちまうとか？」
<0042> 【乙矢】「」
<0043>  夏帆は首を横に振った。
<0043> 
<0044> 【夏帆】「4km地点から減速に入ったケースもある。 その際も誤差が発生したのは8km地点」
<0044> 【夏帆】「」
<0045> 【乙矢】「……つまり、毎回壊れるんなら、 発射直後か、もっと壊れるタイミングに バラつきがねぇとおかしいってことだよな？」
<0045> 【乙矢】「」
<0046> 【夏帆】「そう」
<0046> 【夏帆】「」
<0047> 【乙矢】「何回でも発射テストできんなら、 少しずつ原因を絞っていけそうな 気もするんだけどな」
<0047> 【乙矢】「」
<0048> 【夏帆】「発射テストはあと２～３回が限度」
<0048> 【夏帆】「」
<0049> 【乙矢】「そうなんだよな」
<0049> 【乙矢】「」
<0050>  射場の予約の関係もあるし、 予算の関係もあるしな。
<0050> 
<0051> 【乙矢】「さっぱり、分からねぇな」
<0051> 【乙矢】「」
<0052> 【夏帆】「分からない」
<0052> 【夏帆】「」
<0053>  そうお互いに言いつつも、 俺の気分は軽く、夏帆も焦ってはいなかった。
<0053> 
<0054>  今日の発射テストで 十分な結果が出ているためだ。
<0054> 
<0055> 【乙矢】「また明日、ゆっくり考えっか？」
<0055> 【乙矢】「」
<0056> 【夏帆】「……………」
<0056> 【夏帆】「」
<0057> 【乙矢】「どうした？」
<0057> 【乙矢】「」
<0058>  尋ねると、返事の代わりに 夏帆は唇を寄せてきた。
<0058> 
<0059> 【夏帆】「ん……んん……ちゅっ……ちゅう……んはぁ」
<0059> 【夏帆】「」
<0060>  夏帆の舌が口内に侵入してきて、 俺の舌に絡みつく。
<0060> 
<0061> 【夏帆】「ちゅっちゅっ……んん……ちゅう…ちゅっ」
<0061> 【夏帆】「」
<0062> 【乙矢】「……いきなりだな」
<0062> 【乙矢】「」
<0063> 【夏帆】「したくなった」
<0063> 【夏帆】「」
<0064> 【乙矢】「じゃ、仕方ねぇ」
<0064> 【乙矢】「」
<0065> 【夏帆】「……………」
<0065> 【夏帆】「」
<0066> 【乙矢】「今度はどうした？」
<0066> 【乙矢】「」
<0067> 【夏帆】「思いだした」
<0067> 【夏帆】「」
<0068> 【乙矢】「何を？」
<0068> 【乙矢】「」
<0069> 【夏帆】「賭け」
<0069> 【夏帆】「」
<0070>  そういや、俺が勝ったんだよな。
<0070> 
<0071> 【乙矢】「ちょうどあそこに鉄棒があるな」
<0071> 【乙矢】「」
<0072> 【夏帆】「……ほんとにやる？」
<0072> 【夏帆】「」
<0073>  夏帆にしては、珍しく 尻込みしてるような気がする。
<0073> 
<0074> 【乙矢】「恥ずかしいのか？」
<0074> 【乙矢】「」
<0075> 【夏帆】「…………少し」
<0075> 【夏帆】「」
<0076>  決して俺が変態だというわけではないが、 すげぇやる気が湧いてきた。
<0076> 
<0077> 【乙矢】「賭けは賭けだからな」
<0077> 【乙矢】「」
<0078> 【夏帆】「……分かった」
<0078> 【夏帆】「」
