<0001>  くるりと夏帆が逆上がりをすると、 制服のスカートが重力に引かれて ひるがえった。
<0001> 
<0002>  隠されていた純白のパンツは、 月光に照らされ、 官能的な色合いをのぞかせている。
<0002> 
<0003>  これが、逆上がりパンツか……
<0003> 
<0004>  ――生きてて、良かった。
<0004> 
<0005> 【夏帆】「これでいい？」
<0005> 【夏帆】「」
<0006> 【乙矢】「あぁ、ばっちりだ」
<0006> 【乙矢】「」
<0007> 【夏帆】「……もう、いい？」
<0007> 【夏帆】「」
<0008> 【乙矢】「まだだめだ。もっとじっくり見ないとな」
<0008> 【乙矢】「」
<0009>  珍しく恥ずかしがってる夏帆の 羞恥心を煽ろうと、お尻にぐっと顔を寄せる。
<0009> 
<0010> 【夏帆】「…………乙矢、君……」
<0010> 【夏帆】「」
<0011> 【乙矢】「どうした？」
<0011> 【乙矢】「」
<0012> 【夏帆】「……恥ずかしい」
<0012> 【夏帆】「」
<0013> 【乙矢】「少しなんだろ」
<0013> 【乙矢】「」
<0014> 【夏帆】「…………変なことする？」
<0014> 【夏帆】「」
<0015>  夏帆の格好と、その言い方が ものすごく興奮を誘って、 俺の下半身が思いっきり反応してしまう。
<0015> 
<0016>  すると、夏帆は体を揺らし、 コツンと頭で股間にぶつかってきた。
<0016> 
<0017> 【夏帆】「やらしい」
<0017> 【夏帆】「」
<0018>  ズボンごしに分かるぐらい、 俺のペニスは勃起していた。
<0018> 
<0019> 【乙矢】「夏帆の格好のほうがやらしいぜ」
<0019> 【乙矢】「」
<0020> 【夏帆】「それは乙矢君の趣味」
<0020> 【夏帆】「」
<0021> 【乙矢】「べ、べつに趣味じゃねぇ」
<0021> 【乙矢】「」
<0022>  たまたま思いついただけだ。
<0022> 
<0023> 【夏帆】「分かった」
<0023> 【夏帆】「」
<0024> 【乙矢】「何が？」
<0024> 【乙矢】「」
<0025> 【夏帆】「逆上がり手伝ってくれた理由」
<0025> 【夏帆】「」
<0026> 【乙矢】「…………あのな」
<0026> 【乙矢】「」
<0027> 【乙矢】「俺が逆上がりに興奮する特殊性癖の 持ち主だから夏帆の逆上がりを手伝った、 って言うんじゃないだろうな？」
<0027> 【乙矢】「」
<0028> 【夏帆】「変態乙矢君」
<0028> 【夏帆】「」
<0029> 【乙矢】「ちげぇよっ！ そもそもべつに俺は まったく興奮なんてしてないぜ」
<0029> 【乙矢】「」
<0030> 【夏帆】「勃起してる」
<0030> 【夏帆】「」
<0031> 【乙矢】「これは勃起じゃねぇ」
<0031> 【乙矢】「」
<0032> 【夏帆】「なに？」
<0032> 【夏帆】「」
<0033> 【乙矢】「何って……えぇと……だから、アレだ」
<0033> 【乙矢】「」
<0034>  俺は必死に頭を回転させ、 ありとあらゆる科学的知識を総動員させた。
<0034> 
<0035> 【乙矢】「歩いたときにズボンとの摩擦で 熱を持って膨張しちまったんだ。 ちょっとポジショニングがまずかったな」
<0035> 【乙矢】「」
<0036> 【夏帆】「違う。 明らかに海綿体に血が充満した状態」
<0036> 【夏帆】「」
<0037>  強引な理論で押しきろうとしたが、 懇切丁寧なる説明を返されてしまった。
<0037> 
<0038>  だが、俺は諦めなかった。
<0038> 
<0039> 【乙矢】「分かんねぇぞ。 すげぇ熱膨張が起きたのかもしれないだろ」
<0039> 【乙矢】「」
<0040> 【夏帆】「起きない」
<0040> 【夏帆】「」
<0041> 【乙矢】「いやいや、そうとも限ら――」
<0041> 【乙矢】「」
<0042>  夏帆は鉄棒にぶら下がりながら、 器用に俺のペニスを露出させた。
<0042> 
<0043> 【乙矢】「……お、おい、夏帆。何してるんだ？」
<0043> 【乙矢】「」
<0044> 【夏帆】「こんなに大きい」
<0044> 【夏帆】「」
<0045> 【乙矢】「そ、そういうこともあるだろ？」
<0045> 【乙矢】「」
<0046> 【夏帆】「ない。人体の熱膨張係数は――」
<0046> 【夏帆】「」
<0047>  と、夏帆が言葉を止め、 そして体の動きを完全に止めた。
<0047> 
<0048>  これまでにも何度か見た姿のため、 “夏帆が何かを閃いたんだ”ということは 容易に想像がつく。
<0048> 
<0049>  おそらく、*{RLG}の精度が8km地点で落ちる原因だろう。
<0049> 
<0050>  しかし、こんな中途半端な状態で 放置されてはたまらない。
<0050> 
<0051> 【夏帆】「分かっ――ひゃぁっ！」
<0051> 【夏帆】「」
<0052>  下着ごしにクリトリスをつまむと、 夏帆はびくんと身体を震わせた。
<0052> 
<0053> 【乙矢】「終わるまで、ちゃんと覚えとけよ」
<0053> 【乙矢】「」
<0054>  おま○こ全体を撫でるようにして、 指を擦りつける。
<0054> 
<0055> 【夏帆】「ん……んん、ひゃっ……あぅぅ、んくっ、 ふっはっひぅっ、ん……あ、あぅぅぁ」
<0055> 【夏帆】「」
<0056>  柔らかい感触が手に伝わるたびに、 夏帆の身体が気持ち良さそうに揺れる。
<0056> 
<0057>  俺はたまらなくなって、 丹念に秘所を愛撫していく。
<0057> 
<0058> 【夏帆】「ん、んんっ、ひゃぁっ、あぅぅ、んっ、はっ」
<0058> 【夏帆】「」
<0059> 【夏帆】「待って、んんっ、ひあっ、ひゃっ、んくっ、 ふっ、ひぅ、はぁっ、あぅぁ、ひゃぁ、ひあ」
<0059> 【夏帆】「」
<0060> 【乙矢】「どうした？」
<0060> 【乙矢】「」
<0061> 【夏帆】「……これは、少し変ひゃっ、んっ、あぅぅ、 んん……はぁぁっ、ひあっ、ふぅぅっ」
<0061> 【夏帆】「」
<0062> 【乙矢】「誘ってきたのは夏帆だろ」
<0062> 【乙矢】「」
<0063>  下着の上からなぞるようにして、 夏帆の膣口を探す。
<0063> 
<0064> 【夏帆】「んっ、ふぅぅ、あれは、説明の、ため、ん、 ひゃあぁっ！」
<0064> 【夏帆】「」
<0065>  パンツごと俺の指が夏帆の膣内に挿入される。
<0065> 
<0066> 【乙矢】「こんなふうにち○ぽ丸出しにされてさ、 何もしないでいられるわけないだろ」
<0066> 【乙矢】「」
<0067> 【夏帆】「しらな、あぅぅっ、ひゃぁっ、んくぅっ、 んん、はぁぁ、ひあっ、ひゅっ、はぁっ！」
<0067> 【夏帆】「」
<0068> 【乙矢】「夏帆が悪いんだからな」
<0068> 【乙矢】「」
<0069> 【夏帆】「わたしがあっ、ひゃぁっ、ひあ、ふっ、ふぅ」
<0069> 【夏帆】「」
<0070> 【夏帆】「はぁ、んん……違う。乙矢君がやらしい」
<0070> 【夏帆】「」
<0071>  秘所をまさぐられる快感に耐えながら、 夏帆が俺に訴える。
<0071> 
<0072> 【乙矢】「俺がやらしいのは、 夏帆がこんな格好で誘ってくるからだ」
<0072> 【乙矢】「」
<0073> 【夏帆】「『やれ』って言あぅぅ、ひゃっ、んんっ、 はぅぅ……」
<0073> 【夏帆】「」
<0074> 【乙矢】「何だって？」
<0074> 【乙矢】「」
<0075> 【夏帆】「……ずるいひあっ！ ひゃっ、んん、 あぅぅ、ひゃあっ、ふあ、ふぅぅ、ふぅ」
<0075> 【夏帆】「」
<0076> 【乙矢】「夏帆、パンツが濡れてきたぞ」
<0076> 【乙矢】「」
<0077> 【夏帆】「………………鬼畜………」
<0077> 【夏帆】「」
<0078> 【乙矢】「鬼畜は嫌いか？」
<0078> 【乙矢】「」
<0079> 【夏帆】「……鬼畜でも好き」
<0079> 【夏帆】「」
<0080>  どう考えても 普通は ｢嫌い｣ って答えるところだが、 こういうところが本当に夏帆らしい。
<0080> 
<0081> 【乙矢】「じゃ、パンツ脱がすからな」
<0081> 【乙矢】「」
<0082> 【夏帆】「『じゃ』とかはおかしい」
<0082> 【夏帆】「」
<0083> 【乙矢】「じゃ、もう少しサービスしてやるよ」
<0083> 【乙矢】「」
<0084> 【夏帆】「それもあぅぅ、ひゃぁっ、ひっ、ひうっ、 ひあ、んっ、ん、くふぅぅ、ふぅぅっ」
<0084> 【夏帆】「」
<0085>  下着ごしの愛撫は直接性器に手を触れない分、 刺激が弱いんだろう。 夏帆は少しもどかしそうだ。
<0085> 
<0086> 【夏帆】「ふっ、んっ、はっ、ひっ、ひあっ、ひゃっ、 んっくっ、ふぅぅ、はぁ、ひゃっ、ひぁ！」
<0086> 【夏帆】「」
<0087> 【乙矢】「気持ちいいか？」
<0087> 【乙矢】「」
<0088> 【夏帆】「……気持ちはいい…………」
<0088> 【夏帆】「」
<0089> 【乙矢】「何が悪いんだ？」
<0089> 【乙矢】「」
<0090> 【夏帆】「これで気持ちいいのはおかしい」
<0090> 【夏帆】「」
<0091> 【乙矢】「夏帆はどんなことしても感じるからな」
<0091> 【乙矢】「」
<0092> 【夏帆】「ごめんなさい」
<0092> 【夏帆】「」
<0093> 【乙矢】「なんで謝るんだよ。すげぇかわいいよ」
<0093> 【乙矢】「」
<0094>  クリトリスを弄ぶように人差し指で弾く。
<0094> 
<0095> 【夏帆】「ひゃぁっ、はぁっ、ひあ、んん、あぅぅ」
<0095> 【夏帆】「」
<0096> 【乙矢】「もう見てもいいか？」
<0096> 【乙矢】「」
<0097> 【夏帆】「……何を見たい？」
<0097> 【夏帆】「」
<0098>  夏帆のおま○こをつかむように手で触る。
<0098> 
<0099> 【乙矢】「夏帆のここが見てぇ」
<0099> 【乙矢】「」
<0100> 【夏帆】「ちゃんと言ってくれたら、いい」
<0100> 【夏帆】「」
<0101>  ｢ちゃんと｣ って、どういうことだ？
<0101> 
<0102> 【乙矢】「夏帆の下着の中身が見たいんだ」
<0102> 【乙矢】「」
<0103> 【夏帆】「だめ」
<0103> 【夏帆】「」
<0104>  何だろう。何かがおかしい気がする。
<0104> 
<0105> 【乙矢】「何て言えばいいんだ？」
<0105> 【乙矢】「」
<0106> 【夏帆】「乙矢君は何が見たい？」
<0106> 【夏帆】「」
<0107> 【乙矢】「いや、何って、だから……」
<0107> 【乙矢】「」
<0108> 【夏帆】「おま○こ？」
<0108> 【夏帆】「」
<0109> 【乙矢】「そ、そうだよ」
<0109> 【乙矢】「」
<0110> 【夏帆】「じゃ、そう言う」
<0110> 【夏帆】「」
<0111>  なんだ、この 明らかにおかしい会話の流れは……？
<0111> 
<0112> 【乙矢】「……お、おま○こが、見たいんだ」
<0112> 【乙矢】「」
<0113> 【夏帆】「誰のおま○こが見たい？」
<0113> 【夏帆】「」
<0114> 【乙矢】「……夏帆の、おま○こが見てぇ」
<0114> 【乙矢】「」
<0115> 【夏帆】「見て」
<0115> 【夏帆】「」
<0116>  俺は夏帆のパンツに指を引っかけ、 そっと脱がす。
<0116> 
<0117> 【夏帆】「恥ずかしかった？」
<0117> 【夏帆】「」
<0118> 【乙矢】「……あぁ」
<0118> 【乙矢】「」
<0119> 【夏帆】「勉強した」
<0119> 【夏帆】「」
<0120> 【乙矢】「それちょっと間違ってる気がするな。 ああいうのって普通は 俺が夏帆に言わせるもんだろ」
<0120> 【乙矢】「」
<0121>  まさか言わされるとは思わなかった。
<0121> 
<0122> 【夏帆】「でも、乙矢君は恥ずかしい」
<0122> 【夏帆】「」
<0123> 【乙矢】「まぁな」
<0123> 【乙矢】「」
<0124> 【夏帆】「わたしも恥ずかしい」
<0124> 【夏帆】「」
<0125> 【乙矢】「自爆じゃねぇか」
<0125> 【乙矢】「」
<0126> 【夏帆】「あおいこ」
<0126> 【夏帆】「」
<0127>  夏帆の好きな ｢一緒｣ っていうやつだな。
<0127> 
<0128> 【乙矢】「触るぞ」
<0128> 【乙矢】「」
<0129> 【夏帆】「違う」
<0129> 【夏帆】「」
<0130>  ん？ と夏帆に視線で問いかける。
<0130> 
<0131> 【夏帆】「おま○この中に 乙矢君の恥ずかしい指を挿れたい？」
<0131> 【夏帆】「」
<0132>  色々と間違ってる気がする。
<0132> 
<0133> 【乙矢】「夏帆のおま○この中に、 俺の恥ずかしい指を挿れさせてくれよ」
<0133> 【乙矢】「」
<0134> 【夏帆】「……恥ずかしいこと言った。やらしい」
<0134> 【夏帆】「」
<0135> 【乙矢】「自分で言わせて、恥ずかしがるなよな」
<0135> 【乙矢】「」
<0136>  と夏帆のおま○こに指を這わせる。
<0136> 
<0137>  クチュッという音を響かせ、 女性器が俺の指にまとわりついてきた。
<0137> 
<0138> 【夏帆】「んん……んっく、ふぁ、ふひぃ、ひぁ……」
<0138> 【夏帆】「」
<0139> 【夏帆】「……指がいやらしい音だしてる……」
<0139> 【夏帆】「」
<0140> 【乙矢】「逆だろ。夏帆のおま○こが出してるんだぞ」
<0140> 【乙矢】「」
<0141>  膣内に指二本をぐっと挿入していく。
<0141> 
<0142>  すると、トロトロに濡れたヒダが 俺の指を食べるみたいに吸いついてくる。
<0142> 
<0143> 【夏帆】「んっくぅ、あぅぅ、あぅぁ、ひぁぁ、はぁ、 ふぅ、ふっ、はぁぁ、ひぅ、あぅぅ……」
<0143> 【夏帆】「」
<0144> 【夏帆】「……膣の中で、ひぃ、ふぅ、乙矢君の指が、 んん……『気持ちいい』って、喜んでる……」
<0144> 【夏帆】「」
<0145>  夏帆の言い方が なんだか無性にいやらしくて、 俺は ｢もっと聞きたい｣ と思った。
<0145> 
<0146> 【夏帆】「ひゃぁっ、んっふぅ、はぁぁ、ふぅふぅ」
<0146> 【夏帆】「」
<0147> 【夏帆】「もっと……んっく、ふぅ、おま○この奥に、 ひゃぁぁ、はぁはぁ、『入りたい』って、 言ってる」
<0147> 【夏帆】「」
<0148> 【乙矢】「……そんなことねぇ」
<0148> 【乙矢】「」
<0149>  俺は夏帆に もっといやらしいことを言ってほしくて、 あえて気持ちとは反対のことを言う。
<0149> 
<0150> 【夏帆】「ずっと、んんっ、指が、ひぁぁ、 膣を、コリコリ、触ってひゃっ、あぅぅ、 んんっ、あぅぁぁ」
<0150> 【夏帆】「」
<0151> 【夏帆】「んくぅぅ、はぁ……おま○こ、もっと、 ひゃっ、感じたい、みたい、ふぁぁぁ、 はぁはぁはぁ……」
<0151> 【夏帆】「」
<0152> 【夏帆】「……子宮に、触ってみたい？」
<0152> 【夏帆】「」
<0153> 【乙矢】「触ってみてぇ」
<0153> 【乙矢】「」
<0154> 【夏帆】「もっと挿れて」
<0154> 【夏帆】「」
<0155>  俺は夏帆に促されるまま、 締めつけてくる膣をかき分けるようにして、 ぐんぐんと指を奥へ挿入していく。
<0155> 
<0156> 【夏帆】「ふぁぁぁ、んっくぅぅぅぅぅぅ、ひゃぁ、 ふあ、ひぅ、くふぅぅ、はっ、ひゃぅっ」
<0156> 【夏帆】「」
<0157>  やがて、指が膣の奥に行き当たった。
<0157> 
<0158>  少し固めの感触を返してくるそれを、 ぎゅっ、ぎゅっと何度も押す。
<0158> 
<0159> 【夏帆】「それが、んんっ！ ふぁっ！ ひゃぁぅっ！ 子宮の入口んんっ！ んっくひぅっ！」
<0159> 【夏帆】「」
<0160>  子宮を押すと、 夏帆がすごく敏感に反応する気がして、 俺は夢中になって指で何度も突きまくった。
<0160> 
<0161> 【夏帆】「ひゃぁぁっ、んっくぅぅ、ひあぁぁっ！ ふああぁ、ふぅぅ、ひゃっ、いぁぁ！」
<0161> 【夏帆】「」
<0162> 【夏帆】「ふっふっはぁぁ、ひぅぅぅ、あはぁぁ、 あぅぅぅ、あぅぅぁ、んっふぁぁ、 ひゃぅぅ、んはぁぁ、くっふぅぅっ！」
<0162> 【夏帆】「」
<0163> 【夏帆】「乙矢君の指が、んんっ、子宮に触って、 『気持ちいい』って、ひゃっ、ん、言ってる」
<0163> 【夏帆】「」
<0164> 【乙矢】「夏帆の子宮も触られて、 すげぇ気持ち良さそうに動いてるぜ」
<0164> 【乙矢】「」
<0165>  ぐうっと子宮を指で押してやる。
<0165> 
<0166> 【夏帆】「んんっ、くはぁ、気持ち、ん、あぅぅ、 気持ちいい、やっひゃふぅっ、ひあぅ！」
<0166> 【夏帆】「」
<0167> 【夏帆】「…………別のところも、入れたい？」
<0167> 【夏帆】「」
<0168> 【乙矢】「『別のところ』って？」
<0168> 【乙矢】「」
<0169> 【夏帆】「乙矢君の舌が、 おま○この味を知りたそうにしてる」
<0169> 【夏帆】「」
<0170>  言われた瞬間、口の中で唾液が滲む。
<0170> 
<0171> 【乙矢】「……俺の舌で、夏帆のおま○こを食べてぇ」
<0171> 【乙矢】「」
<0172> 【夏帆】「たくさん食べて」
<0172> 【夏帆】「」
<0173>  恥ずかしさと劣情とで 妙に興奮がかき立てられる。
<0173> 
<0174> 【夏帆】「んん、くふぅぅぅぅぅ」
<0174> 【夏帆】「」
<0175>  ゆっくりと指を夏帆の膣から抜くと、 そこから、とろ～と愛液がこぼれる。
<0175> 
<0176>  おま○こに口を近づけ、 キスをするように膣口を吸った。
<0176> 
<0177> 【夏帆】「ひゃっ、ひゃぅぅぅっ、んっくぅぅぅ、 はう、ひあ、ふぅ、ひゃんっ、あう、あぅぅ」
<0177> 【夏帆】「」
<0178>  ペロペロと愛液を舐めあげるように、 膣の入口周辺に舌を這わせる。
<0178> 
<0179>  それだけで夏帆は腰をびくびくと震わせ、 気持ち良さそうに吐息を吐く。
<0179> 
<0180> 【夏帆】「ふ、ふぅぅ、ふあ、ひゃぁ、んあっ、あぅ、 あぅぅ、ふぁ、ひくっ、ん、ふぁぁ、あぅぅ」
<0180> 【夏帆】「」
<0181> 【夏帆】「んんん……おいしい？」
<0181> 【夏帆】「」
<0182> 【乙矢】「あぁ、すげぇうめぇよ」
<0182> 【乙矢】「」
<0183>  俺は貪るように 夏帆のおま○こを舐めまわして、吸いあげる。
<0183> 
<0184> 【夏帆】「んっく、よかったひゃぅっ、ひゃぁっ！ ふぅぅ、あぅぅ、ひあぅっ、くふぅぅ……！」
<0184> 【夏帆】「」
<0185> 【夏帆】「はぁはぁ、もっと中が……んっくぅぅ！」
<0185> 【夏帆】「」
<0186> 【乙矢】「どうした？」
<0186> 【乙矢】「」
<0187> 【夏帆】「あぅぅ、ん、中に、挿れて、んっ」
<0187> 【夏帆】「」
<0188>  夏帆の要求通り、俺は舌を固くして、 膣内へ侵入させた。
<0188> 
<0189> 【夏帆】「ひ、あ、く、ふぅぅぅぅぅぅっ……」
<0189> 【夏帆】「」
<0190>  夏帆が、鉄棒から落ちるんじゃないか ってぐらい身体を痙攣させる。
<0190> 
<0191> 【夏帆】「ひあ、ふぅぅ、は、もっとぉ、んん、ふぅ」
<0191> 【夏帆】「」
<0192>  そう言われても、 さすがに舌はこれ以上伸びない。
<0192> 
<0193>  いったん、俺は舌を膣から抜いた。
<0193> 
<0194> 【夏帆】「や、あぅぅ……乙矢君がいなくなった……」
<0194> 【夏帆】「」
<0195> 【乙矢】「そんなこと言っても、 舌だとこれ以上入らないから、 指のほうがいいだろ？」
<0195> 【乙矢】「」
<0196> 【夏帆】「指は初めてのところがいい」
<0196> 【夏帆】「」
<0197> 【乙矢】「初めてのところって、え？」
<0197> 【乙矢】「」
<0198>  まさか、と俺は思う。
<0198> 
<0199> 【夏帆】「お尻はやだ？」
<0199> 【夏帆】「」
<0200> 【乙矢】「やだって、そんなの、 夏帆はいやじゃないのか？」
<0200> 【乙矢】「」
<0201> 【夏帆】「お尻にも乙矢君がいい」
<0201> 【夏帆】「」
<0202>  だんだんと夏帆がやばい道を走りはじめて いる気がするが、もちろん俺にはそれを 止めるなんて、もったいないことはできない。
<0202> 
<0203> 【乙矢】「お尻に何か挿れたことあるか？」
<0203> 【乙矢】「」
<0204> 【夏帆】「ない」
<0204> 【夏帆】「」
<0205> 【乙矢】「じゃ、夏帆の“初めて”もらうな」
<0205> 【乙矢】「」
<0206> 【夏帆】「ん」
<0206> 【夏帆】「」
<0207> 【夏帆】「んんっくふぅぅぅぅぅぅぅぅ、ひあぁぁぁ、 ふぅっ、ふぅっ、あぅぅぅ、あぅぅぁ……」
<0207> 【夏帆】「」
<0208>  愛液で濡れた人差し指を、 夏帆のお尻の穴に差しこんでいく。
<0208> 
<0209>  おま○ことはまた違う、きつめの感触は 未体験のもので、俺はそれを楽しんだ。
<0209> 
<0210>  何より“夏帆のお尻に挿れている”という 事実がひどく興奮を誘う。
<0210> 
<0211> 【夏帆】「ん、はふ、ひっ、ふぅ……もっと奥まで」
<0211> 【夏帆】「」
<0212>  俺はぐっと力をこめる。 愛液が潤滑液となって、 お尻の穴にズプズプと指が入っていく。
<0212> 
<0213> 【夏帆】「んん、はぅぅ、あぅぅぅ……乙矢君がいる」
<0213> 【夏帆】「」
<0214> 【乙矢】「気持ちいいのか？」
<0214> 【乙矢】「」
<0215> 【夏帆】「きゅんってする」
<0215> 【夏帆】「」
<0216> 【乙矢】「夏帆は何しても感じてくれるから、 嬉しいな」
<0216> 【乙矢】「」
<0217>  言って俺は、 お尻をほじくるように指を動かしはじめた。
<0217> 
<0218> 【夏帆】「ひゃぅっ、んっふぅ、はぁ、くっふぁぁ、 ひあ、ひう、ひゅう、あぅぅ、ひんっ！」
<0218> 【夏帆】「」
<0219> 【夏帆】「あっうっ、ひっはっふっふ、んっく、ふぅ、 あぅぅ、あぅぁ、はぁぁ、ふぅ、ひゃぁ！」
<0219> 【夏帆】「」
<0220> 【夏帆】「舌も、んっ、はぅっ！ 舌も、挿れてひゃぁ！」
<0220> 【夏帆】「」
<0221>  アナルを指で攻めながら、 膣口にキスするように唇をつけ、 舌をおま○この中に挿入させる。
<0221> 
<0222> 【夏帆】「んっくふぅぁぁぁぁぁぁ、ひっくぅ、ひゃ、 乙矢君が、たくさん、はぅぅ、ひゃっ、んっ、 ひう、ひあ、ひゃっ、あぅぅ、ふあぁっ！」
<0222> 【夏帆】「」
<0223>  夏帆の喘ぎ声が一段と高くなった気がする。
<0223> 
<0224> 【夏帆】「もっと、はぅぅ、ひゃっ、くふぅぅ、 もっとっ、くふぅぅっ、入れてひゃっ！ 入れ、んんっ、ふあ、ひあっ、あぅぅ」
<0224> 【夏帆】「」
<0225> 【乙矢】「『もっと』って、これ以上、どうすりゃ――」
<0225> 【乙矢】「」
<0226> 【夏帆】「あむ……」
<0226> 【夏帆】「」
<0227> 【乙矢】「な……は……」
<0227> 【乙矢】「」
<0228>  こんな無茶な体勢のまま、 夏帆は俺のち○ぽを深く呑みこんだ。
<0228> 
<0229> 【夏帆】「……おとあふんがいっはい」
<0229> 【夏帆】「」
<0230>  夏帆が言葉を紡ぐその一音ごとに 舌と唇が俺のち○ぽに触れ、 それが無性に気持ちいい。
<0230> 
<0231> 【夏帆】「ん、ちゅう、ちゅぱっ、ちゅるっ、 ちゅれろ、あむ、れろれろ、れろん、 ぴちゃぴちゃ、ちゅるっ、ちゅぱっ」
<0231> 【夏帆】「」
<0232>  夏帆の舌が巻きついてきて、 唇がべたぁとち○ぽに吸いついている。
<0232> 
<0233>  ペニスの先端は口内の奥まで導かれ、 喉できつく締めつけられる。
<0233> 
<0234> 【夏帆】「れぇろ、れろれぇろれぇぇ、ちゅぱっ、 ちゅう、れろん、れあん、んあ、あむ、 ちゅぱっ、じゅるっ、ちゅれろっ」
<0234> 【夏帆】「」
<0235>  夏帆の口の中のすべてにち○ぽが触れていて、
<0235> 
<0236> 【夏帆】「んっ、ちゅう、ちゅぱっ、ちゅるっ、 じゅっじゅっ、じゅるじゅるじゅる、 んはぁ……」
<0236> 【夏帆】「」
<0237>  夏帆にち○ぽ丸ごとを味わわせている かのようだ。
<0237> 
<0238> 【乙矢】「どんな味がするんだ？」
<0238> 【乙矢】「」
<0239> 【夏帆】「ひあわせなぁいがふる」
<0239> 【夏帆】「」
<0240> 【夏帆】「んっちゅう、ちゅれろ、ちゅぱっ、ちゅ、 ちゅっちゅっ、ちゅうう、れぇぁん、れろ、 ちゅるっ、ちゅれろ、れぇぇろ、あむ」
<0240> 【夏帆】「」
<0241>  夏帆の唾液がじゅわっと溢れ、 ペニスにまとわりついてくる。
<0241> 
<0242>  その一滴一滴すべてが快感になるほど、 夏帆の口の中が気持ち良くて仕方がない。
<0242> 
<0243> 【夏帆】「んっ、ちゅぱっ、ちゅぼっ、 れろれぇろれぇ、あむ、じゅるじゅる、 ちゅっ、ちゅぱっ、ちゅれろっ、ちゅうう」
<0243> 【夏帆】「」
<0244>  びくびくびくっとペニスが激しく脈を打ち、 怒濤のような快感が一気に押し寄せてくる。
<0244> 
<0245>  それの反動だと言わんばかりに、 俺は夏帆のお尻の中を指でかき混ぜ、 膣内の舌を波打つように動かした。
<0245> 
<0246> 【夏帆】「んっんんっひゃぁぁ、ふあぁぁ、ひっ、 ふぅっふぅ、はっひっひあ、ひゃぁっ、ん、 はぅ、あぅ、あぅぅ、あぅぁ、ひぅんっ！」
<0246> 【夏帆】「」
<0247> 【夏帆】「おとやふんが、ひゃっ、ふぅ、いっはい、 ふあ、ふあぁぁ、んっくふぅぅぅ、はぁ！」
<0247> 【夏帆】「」
<0248>  アナルと膣がきゅうっと同時に収縮し、 俺の指と舌とを圧迫する。
<0248> 
<0249> 【夏帆】「ひゃっ、ひあ、ん、こわ、れるひゃぅんっ！ こわれんっくふぅぅっ！ はぁぁぁっ！ おとやふんで、ひあ、ひう、ふぅぅぅぅっ！」
<0249> 【夏帆】「」
<0250>  夏帆の身体ががくがくと揺れるのを、 俺は挿入した舌と指とで押さえつける。
<0250> 
<0251>  夏帆の絶頂もそろそろのようだ。
<0251> 
<0252> 【乙矢】「夏帆、イクところ見せてくれよ」
<0252> 【乙矢】「」
<0253> 【夏帆】「んっはぅぅ、舌、抜いたら、だめ、ひゃあ！」
<0253> 【夏帆】「」
<0254> 【乙矢】「しょうがねぇな、夏帆は」
<0254> 【乙矢】「」
<0255>  ふたたび夏帆の膣内に舌を差しこむ。
<0255> 
<0256>  甘い味が口いっぱいに広がり、 舌が痺れる。
<0256> 
<0257> 【夏帆】「いっひょに、ん、ふぅぅ、ひゃっ、 いっしょ、に、んん、ふあぁぁぁぁぁぁっ！」
<0257> 【夏帆】「」
<0258>  夏帆が限界と言わんばかりの声を上げながら、 舌全体をぺたぁとち○ぽに吸いつけてきた。
<0258> 
<0259> 【夏帆】「ちゅう、ちゅぱっ、ちゅる、ちゅるる、 ちゅるちゅるちゅるちゅる、じゅりゅりゅ、 じゅりゅじゅりゅじゅりゅじゅりゅっ！」
<0259> 【夏帆】「」
<0260>  思いっきり吸いあげられて、 俺の性感が一気に頂点へと達した。
<0260> 
<0261> 【乙矢】「もう、俺も……」
<0261> 【乙矢】「」
<0262> 【夏帆】「いふ？」
<0262> 【夏帆】「」
<0263> 【乙矢】「あぁ、イキそうだ……」
<0263> 【乙矢】「」
<0264> 【夏帆】「いっへ、ちゅっ、ちゅう、ちゅぱ、 ちゅる、れろれろれぇろ、いっへ、ちゅ ちゅれろ、ちゅう、ちゅぱっ、ちゅれろ」
<0264> 【夏帆】「」
<0265>  今にも出してしまいそうな快感に耐え、 二つの穴の奥深くにぐっと舌と指を挿入する。
<0265> 
<0266> 【夏帆】「ふあ、ふあぁぁぁぁぁ、あぅぅぅぅぅ、 んっ、はぅぅ、ひあぁぁぁぁぁぁ、 ふっ、ふあっ、ふあぅっ、はぁぁぁぁ！」
<0266> 【夏帆】「」
<0267>  もうイク寸前だというように、 夏帆の全身に力が入って硬直する。
<0267> 
<0268>  それでも、 夏帆は俺のち○ぽを必死で呑みこみ、 舌を絡みつけてくれる。
<0268> 
<0269> 【夏帆】「ちゅっちゅっちゅうううぅ、 じゅるるる、じゅりゅりゅりゅ、 ちゅぱっ、ちゅるっ、ちゅっ、れぇぇ」
<0269> 【夏帆】「」
<0270> 【乙矢】「あ……くぅ、イク…………」
<0270> 【乙矢】「」
<0271>  あまりの快楽に、 とうとう我慢の限界を超えた。
<0271> 
<0272> 【夏帆】「ちゅぱっ、ちゅるっ、ちゅうっ、じゅぼっ、 じゅりゅっ、じゅるるる、じゅりゅじゅ、 ちゅう、ちゅれっ、ちゅりゅりゅりゅ!!」
<0272> 【夏帆】「」
<0273>  夏帆の口の中に大量の精液を注ぎこむ。
<0273> 
<0274> 【夏帆】「ん？ んん――――――！ ん、んぐ、んぐ、ごく……ごくん……」
<0274> 【夏帆】「」
<0275>  夏帆は懸命に飲み干そうとするが、 射精はまるで収まる気配がない。
<0275> 
<0276>  夏帆の顔に思いっきり精液をかけながらも、 俺はアナルと膣を愛撫する。
<0276> 
<0277> 【夏帆】「んっ、あっ、ひぁぁぁぁぁぁぁぁ、 あぅぅぅぅぅぅぅぅぅぅぅ……！」
<0277> 【夏帆】「」
<0278> 【夏帆】「ん・は・ひ・あ・ふ、イク、あぅぅぁ、 イクぅぅ……イクぅぅッ……!!」
<0278> 【夏帆】「」
<0279> 【夏帆】「ん・んっくふぅぅぅぅぁぁぁっ、 イックぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0279> 【夏帆】「」
<0280>  これでもかというぐらいに 身体に力が入った後、 夏帆ががくんと脱力する。
<0280> 
<0281> 【乙矢】「……おい、大丈夫か？」
<0281> 【乙矢】「」
<0282> 【夏帆】「落ちそう」
<0282> 【夏帆】「」
<0283> 【乙矢】「下ろしてやろうか？」
<0283> 【乙矢】「」
<0284> 【夏帆】「もう少しこのまま」
<0284> 【夏帆】「」
<0285> 【乙矢】「何でだ？」
<0285> 【乙矢】「」
<0286> 【夏帆】「乙矢君のおち○ぽが精液に濡れててかわいい」
<0286> 【夏帆】「」
<0287> 【乙矢】「言っとくけど、夏帆のおま○こが ぐしょぐしょで、ひくひく動いてるのも 丸見えだからな」
<0287> 【乙矢】「」
<0288> 【夏帆】「それは誤算……」
<0288> 【夏帆】「」
<0289> 【乙矢】「で、何を閃いたんだ？」
<0289> 【乙矢】「」
<0290> 【夏帆】「なに？」
<0290> 【夏帆】「」
<0291> 【乙矢】「さっき何か思いついてただろ？*{RLG}に誤差が発生する原因が 分かったんじゃないのか？」
<0291> 【乙矢】「」
<0292> 【夏帆】「忘れた」
<0292> 【夏帆】「」
<0293> 【乙矢】「それ、すねたのか？」
<0293> 【乙矢】「」
<0294> 【夏帆】「知らない。乙矢君のせい」
<0294> 【夏帆】「」
<0295>  普段がめちゃくちゃ素直だからか、 ちょっとすねた夏帆はかわいい。
<0295> 
<0296> 【乙矢】「そんじゃ、俺が責任もって 思いださせてやるよ」
<0296> 【乙矢】「」
<0297> 【夏帆】「どうやって？」
<0297> 【夏帆】「」
<0298> 【乙矢】「やっぱり、鉄棒で忘れたんだったら、 ブランコで思いだすよな」
<0298> 【乙矢】「」
<0299> 【夏帆】「……意味が分からない」
<0299> 【夏帆】「」
<0300> 【夏帆】「ん……んん、く……あぅぅぅ……」
<0300> 【夏帆】「」
<0301> 【乙矢】「もっと、奥まで入るだろ」
<0301> 【乙矢】「」
<0302> 【夏帆】「ひゃっ、あぅぅ、ん、っくふぅぅ、 ふぁぁぁぁぁぁぁ……」
<0302> 【夏帆】「」
<0303>  ブランコに乗った俺のち○ぽに、 夏帆は腰を落とし、おま○この奥深くまで 挿入させた。
<0303> 
<0304>  その反動でブランコが揺れ、 振動が俺のち○ぽから夏帆の膣内に 伝わっていく。
<0304> 
<0305> 【夏帆】「ん……ふぅぅ、ふぁぁ、あぅぅ……」
<0305> 【夏帆】「」
<0306>  夏帆は快感に耐えるように、 ぎゅっと俺の腕をつかんでいた。
<0306> 
<0307> 【乙矢】「どうだ、思いだしたか？」
<0307> 【乙矢】「」
<0308>  夏帆がぎこちなく首を振る。 動くだけで快感に襲われているかのようだ。
<0308> 
<0309> 【夏帆】「乙矢君が、新しくやらしいことを考えた」
<0309> 【夏帆】「」
<0310>  ブランコはわずかに揺れていて、 その振動で俺と夏帆の結合部が くちゅくちゅといやらしい音を立てる。
<0310> 
<0311>  夏帆の膣壁に擦られて、 ぞくぞくするような快感が迫り上がってくる。
<0311> 
<0312> 【乙矢】「また『鬼畜』とか言うのか？」
<0312> 【乙矢】「」
<0313> 【夏帆】「あたらやらしい」
<0313> 【夏帆】「」
<0314>  夏帆が謎の造語を作りだした。
<0314> 
<0315> 【乙矢】「それって鬼畜より上なのか？」
<0315> 【乙矢】「」
<0316> 【夏帆】「上……ん……ふぅぅ、はぁぁ、あぅぅ」
<0316> 【夏帆】「」
<0317> 【乙矢】「すげぇ気持ち良さそうだな？」
<0317> 【乙矢】「」
<0318> 【夏帆】「……いい……」
<0318> 【夏帆】「」
<0319> 【乙矢】「思いだしそうか？」
<0319> 【乙矢】「」
<0320> 【夏帆】「……思いださない…………」
<0320> 【夏帆】「」
<0321>  今日は少し強情だな。
<0321> 
<0322>  俺は腰を動かし、 挿入したペニスを少しずつ抜いていく。
<0322> 
<0323> 【夏帆】「……だめ……んん、あぅぅ……」
<0323> 【夏帆】「」
<0324> 【乙矢】「何がだめなんだ？」
<0324> 【乙矢】「」
<0325> 【夏帆】「いなくなったらだめ」
<0325> 【夏帆】「」
<0326> 【乙矢】「だめなら、どうするんだ？」
<0326> 【乙矢】「」
<0327> 【夏帆】「思いだした」
<0327> 【夏帆】「」
<0328>  さすがに夏帆は素直だ。
<0328> 
<0329> 【乙矢】「じゃ、説明してくれよ」
<0329> 【乙矢】「」
<0330> 【夏帆】「挿れるのが先」
<0330> 【夏帆】「」
<0331> 【乙矢】「仕方ないな」
<0331> 【乙矢】「」
<0332>  腰を突きだすようにして、 ぐぐっと夏帆のおま○こにペニスを 挿入していく。
<0332> 
<0333> 【夏帆】「んっ、あぅぅ、ふぅ、ん、っくふぅぅ、 ひゃぁぁぁ、はぁはぁ」
<0333> 【夏帆】「」
<0334> 【夏帆】「……乙矢君が帰ってきた……んん、ひゃぁぁ おか……えり……あぅぅ……」
<0334> 【夏帆】「」
<0335> 【乙矢】「ただいま。 それで、何を思いついたんだ？」
<0335> 【乙矢】「」
<0336>  俺は少し意地悪を思いつく。
<0336> 
<0337> 【夏帆】「{RLG}の誤差ひゃぁぁっ!!」
<0337> 【夏帆】「」
<0338>  夏帆が答えようとしたところで、 ペニスを子宮まで突きあげた。
<0338> 
<0339> 【夏帆】「……しゃべれない」
<0339> 【夏帆】「」
<0340> 【乙矢】「ちゃんと聞いてるから、 そのまま続けてくれよ」
<0340> 【乙矢】「」
<0341> 【夏帆】「誤差の原因が分かひあっ！ んんっ！ ひゃうっ！ んっくふぅぅぁっ！」
<0341> 【夏帆】「」
<0342> 【夏帆】「……いたずらっ子、んんっ！ はぁぁ、 くっふぅっ！ ひあっ！ あぅぅっ！」
<0342> 【夏帆】「」
<0343>  ブランコがぐらぐらと揺れるぐらいに、 腰を動かし、夏帆の身体を突きあげる。
<0343> 
<0344> 【乙矢】「誤差の原因が何だって？」
<0344> 【乙矢】「」
<0345> 【夏帆】「BKひゃぅっ！ 熱んっくふぁぁっ！ ……が、んんっ、原因っあぅぅっ！ だから、ひあっ、ふあ、ふぅぅ、ひゃぅ！」
<0345> 【夏帆】「」
<0346>  言ってることは全然わからないが、 説明しようとして、うまくしゃべれない夏帆が めちゃくちゃエロい。
<0346> 
<0347> 【乙矢】「それで？」
<0347> 【乙矢】「」
<0348> 【夏帆】「んんっは、あぅぅ、ヘリウムひゃぅぅんっ！ レーザー、んんっひあ、ふぅ、が、 んっくぅ、発射の時に、ひぃ、くふぁっ！」
<0348> 【夏帆】「」
<0349>  夏帆が喘ぎ声を上げるたびに、 トロトロのヒダがペニスに絡みついてきて、 聴覚と触覚の両方から、快感が膨れあがる。
<0349> 
<0350> 【夏帆】「壊れんっく、壊れてひゃっ、んっふぅぅ、 は、ひあ、んっくふぁぁぁ、ひゃぁっ、ふぅ、 壊れあぅぅぅ、壊れるぅっ！ 壊れあぁぁ！」
<0350> 【夏帆】「」
<0351> 【乙矢】「壊れそうなほど気持ちがいい？」
<0351> 【乙矢】「」
<0352> 【夏帆】「ちがひゃっ！ レーザーんっくふぅ、の、 あぅぅ、話いぅぅっ！ はふぅ、はや、ひぅ、 レーザーんぁぁ、ふぁぁ、やぅぅ、んはぁ！」
<0352> 【夏帆】「」
<0353> 【乙矢】「俺のレーザーが、そんなにいいってことか」
<0353> 【乙矢】「」
<0354> 【夏帆】「そうじゃなひぃぁっ！ ふっ、ひあ、 んっふぅ、ひゃぁ、ひう、ひあぅっ！」
<0354> 【夏帆】「」
<0355>  ペニスで栓をしているにもかかわらず、 夏帆の愛液がどんどん膣から溢れだし、 俺の下半身を濡らして、地面に垂れる。
<0355> 
<0356> 【夏帆】「大きひゃはぅっ、なってふぅっ、あぅぅ、 こぅろぁぁ、がはぁぅっ、長くんふぁぁっ、 なってぇぇ、おかしくなるぅ、ひあぅっ！」
<0356> 【夏帆】「」
<0357> 【乙矢】「俺のレーザーが、大きくて長くて、 突かれると夏帆はおかしくなっちゃうんだな」
<0357> 【乙矢】「」
<0358> 【夏帆】「違っ、ひっ、あぅぅ、ひゃっ、んふぅっ、 ひあぅぅ、んっくうぅぅ、ひゃぁっ!!」
<0358> 【夏帆】「」
<0359> 【乙矢】「何が違うんだ？」
<0359> 【乙矢】「」
<0360> 【夏帆】「出力がふあぁっ、大きく、ひゃぁっ、 なって、あぅぅぁっ！」
<0360> 【夏帆】「」
<0361> 【乙矢】「分かった。出力全開だな！」
<0361> 【乙矢】「」
<0362> 【夏帆】「そうじゃなひゃぅぅぅんっ!!」
<0362> 【夏帆】「」
<0363>  おま○この奥を攻めるように、 ペニスを深く長く、突き入れる。
<0363> 
<0364>  その腰を突きだす動きが、 ちょうどブランコをこぐ動きと一致して、 次第にブランコは振り子運動を始めた。
<0364> 
<0365> 【夏帆】「んんっ……ブランコ、こいでる？ ……ひゃぅんっ！」
<0365> 【夏帆】「」
<0366>  ブランコを加速させるように 俺が腰を突きあげると、夏帆のおま○こに ズブッとち○ぽが入っていく。
<0366> 
<0367> 【夏帆】「んっくうぅぅぅぅっ！」
<0367> 【夏帆】「」
<0368>  ブランコが空中で止まり、その反動で 俺と夏帆の身体は前に投げだされそうに なると、ち○ぽがおま○こから抜けかかる。
<0368> 
<0369>  だが、ふたたび振り子運動で戻っていく際に、 夏帆の身体がストンと落ちてきて、 深くち○ぽが挿入される。
<0369> 
<0370> 【夏帆】「ふぁ、んっくふぅぁぁぁぁぁぁぁっ！」
<0370> 【夏帆】「」
<0371>  そして、ブランコが後ろに向かって 目一杯振られ、空中でとまると、 夏帆の身体が俺の身体に押しつけられる。
<0371> 
<0372> 【夏帆】「あぅぅぅぅ、ふぁぁぁぁぁぁぁぁぁっ！」
<0372> 【夏帆】「」
<0373>  まるで子宮口をこじ開けるかのように、 これ以上入らないぐらい深く、 ち○ぽは膣の奥の奥まで押し入っていく。
<0373> 
<0374>  振り子運動によって発生する 不規則なピストン運動は、予期できない 振動が加わり、馬鹿みたいに気持ちがいい。
<0374> 
<0375> 【夏帆】「ブランコ……んっくぁぁぁぁぁぁ！ んっはあぅぅぅぅぅぅぅぅぅっ！」
<0375> 【夏帆】「」
<0376>  夏帆の中で擦れるペニスの快感に、 ブランコの浮遊感が加わって、まるで 今にも飛んでしまいそうな気分だった。
<0376> 
<0377> 【夏帆】「……乙矢君と、一緒にブランコ」
<0377> 【夏帆】「」
<0378> 【乙矢】「こういうブランコも、好きか？」
<0378> 【乙矢】「」
<0379> 【夏帆】「ん。好きひゃっあぅぅぅぅぅぅっ、 ひゃっ、好き、んっく、好き、ひあ、 んっくぅぅぅぅぅっ！」
<0379> 【夏帆】「」
<0380> 【夏帆】「ん、ブランコ、んんっ、こいで……！ ひあぅぅっ！ ブランコ、 もっとしたひゃぁっ！」
<0380> 【夏帆】「」
<0381> 【乙矢】「いいぜ。思いっきりこいでやるよ」
<0381> 【乙矢】「」
<0382>  ブランコを全力でこぐようにして、 腰を思いっきり突きあげる。
<0382> 
<0383> 【夏帆】「ひゃっひぅ、あ、んっくぁぁぁぁぁっ！」
<0383> 【夏帆】「」
<0384>  ブランコを加速させながら、 夏帆の子宮の奥を俺のペニスが こじ開けていく。
<0384> 
<0385> 【夏帆】「ふぁっ、くっふぅぅぅぅぅぅっ！」
<0385> 【夏帆】「」
<0386>  ブランコが高く大きく揺れるごとに、 夏帆の喘ぎ声も大きくなっていく。
<0386> 
<0387>  本当に飛んでしまいそうな気分だ。
<0387> 
<0388> 【夏帆】「ひっあっふっんっひゃっふぁっひぁっくぁ、 ひゃぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!」
<0388> 【夏帆】「」
<0389>  夏帆の身体にぎゅうっと力が入り、 硬直したようになる。
<0389> 
<0390> 【夏帆】「あぅぅぅぅぅぅぅ、ひゃ、は、ん、 ひゃ、あぅぅぅぅぅぅぅぅ」
<0390> 【夏帆】「」
<0391>  今にもイキそうな喘ぎ声に反応して、 ペニスがさらに膨張し小刻みに痙攣を始めた。
<0391> 
<0392> 【夏帆】「ん・ん・は・う・ひゃ・は、イクぅぅ、 んっひぁぁぁぁぁぁ、あぅぅぅぅぅぅ、 イクぅぅぅ、イクぅぅぅぅぅっ!!」
<0392> 【夏帆】「」
<0393> 【乙矢】「俺も、もう……」
<0393> 【乙矢】「」
<0394>  最後の一押しとばかりに、 ブランコの動きに合わせて、思いっきり 激しく夏帆のおま○こにペニスを突き入れた。
<0394> 
<0395> 【夏帆】「んんんんっくふぅぅぅぅ、あぅぅぅぅ、ん、 イク……」
<0395> 【夏帆】「」
<0396> 【夏帆】「イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅっっっっ!!!!」
<0396> 【夏帆】「」
<0397> 【夏帆】「んん、あぅ、乙矢君でいっぱい」
<0397> 【夏帆】「」
<0398> 【乙矢】「……なんか、すげぇ良かった」
<0398> 【乙矢】「」
<0399>  俺と夏帆は、力を使い切ったかのように そのまま脱力した。
<0399> 
<0400>  しかし、ブランコは急には止まらない。
<0400> 
<0401> 【夏帆】「ひゃっ、んっく、ひあぁっ！」
<0401> 【夏帆】「」
<0402>  振り子の運動に合わせて、強制的に、 夏帆のおま○こと俺のち○ぽが擦れあう。
<0402> 
<0403> 【夏帆】「だめ……今は、敏感……ひゃっあぅぁっ！」
<0403> 【夏帆】「」
<0404> 【乙矢】「んなこと言われても、力が入らねぇ……」
<0404> 【乙矢】「」
<0405>  ブランコが揺れ、その反動で 俺は夏帆の腰を突きあげてしまう。
<0405> 
<0406>  膣内のヒダに摩擦される感触があまりに 気持ち良くて、腰に力が入らない。
<0406> 
<0407> 【夏帆】「んっひゃぅぅぅっ！ くぁぁぁぁぁぁぁっ！」
<0407> 【夏帆】「」
<0408>  夏帆が喘ぐたびに、 ペニスにおま○この粘膜が絡みつき、 きゅうと締めつけられる。
<0408> 
<0409> 【夏帆】「うっあぅぅぅぅぅっ！ ひゃふぅんっ！ いっんっくふぅぅぅ、ひゃぁぁぁっ！」
<0409> 【夏帆】「」
<0410>  たったいま大量に出したばかりだってのに、 射精の感覚が一気に込み上げてきた。
<0410> 
<0411> 【乙矢】「夏帆、悪い……また出そうだ」
<0411> 【乙矢】「」
<0412> 【夏帆】「わたしもひゃぁっ！ ふあ、あぅぅっ！ また、あ、んんっ、はひぅぅぅぅっ！」
<0412> 【夏帆】「」
<0413>  ブランコの振り子運動に、 少しずつ縦揺れが加わりはじめ、 みるみる揺れが大きくなる。
<0413> 
<0414> 【夏帆】「ひゃっ、ふわっ、んんっ、くぅぅぅぅぅ、 あ、ひぅ、あぅぅぅ、あぅぅぁぁぁぁ」
<0414> 【夏帆】「」
<0415>  がくん、がくんという縦揺れに合わせ 俺と夏帆の粘膜と粘膜が擦れあい、 じゅちゅっ、じゅちゅっと水音を響かせる。
<0415> 
<0416> 【夏帆】「ふわ、ん・あ、ふぁぁぁぁぁぁぁぁ、 また、くっふぅぅぅぅぅぅぅぅぅっ!!」
<0416> 【夏帆】「」
<0417> 【夏帆】「んん……あぅぅ、乙矢君、 イッても……いい？」
<0417> 【夏帆】「」
<0418> 【乙矢】「俺はもう少し」
<0418> 【乙矢】「」
<0419>  がくんっとブランコが揺れる。
<0419> 
<0420> 【夏帆】「ひゃぁぁっ、だめ、イク、止めて……！」
<0420> 【夏帆】「」
<0421> 【乙矢】「んなこと、言われても……」
<0421> 【乙矢】「」
<0422>  一瞬、ブランコが空中で止まり、 夏帆のおま○こに一気にち○ぽが 突き入れられた。
<0422> 
<0423> 【夏帆】「やぁぁっ、だめ、だめ、とめて、 ふあぁぁぁ、イク、まだ、だめ、とめて、 あぅぅぅ、ひゃっ、あぁぁぁぁぁぁぁ！」
<0423> 【夏帆】「」
<0424>  勢いよく前にブランコが飛びだしていき、 俺のち○ぽが子宮の奥をぐりぐりと 突き破るように押しだされる。
<0424> 
<0425> 【夏帆】「だめ、あ・あ・あ、乙矢君、待って、 だめぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ ぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!」
<0425> 【夏帆】「」
<0426>  ぎゅぎゅうっとペニスがもの凄い力で 締めつけられたと思った瞬間、 がくんっとブランコが揺れる。
<0426> 
<0427>  膣内で激しい摩擦が起きて、 ペニスから火花を散らすような快感が 駆けのぼり、一気に脳まで突き抜けた。
<0427> 
<0428> 【夏帆】「んんっ、んはぁぁぁぁぁ、乙矢君が こんなに入ってきた。あぅぅぅぅぅ……」
<0428> 【夏帆】「」
<0429>  さすがにブランコの勢いは弱まってきて、 俺たちは心地よく脱力した。
<0429> 
<0430> 【夏帆】「あ……だめ、乙矢君が漏れる……」
<0430> 【夏帆】「」
<0431> 【乙矢】「漏れるのは俺じゃなくて、俺の精液な」
<0431> 【乙矢】「」
<0432> 【夏帆】「精液でも乙矢君」
<0432> 【夏帆】「」
<0433>  また夏帆のよく分からない理論が出た。
<0433> 
<0434> 【乙矢】「というか、ブランコでするのって、 けっこうやばいんだな」
<0434> 【乙矢】「」
<0435> 【夏帆】「ブランコでイク、乙矢君」
<0435> 【夏帆】「」
<0436> 【乙矢】「夏帆もイッただろ」
<0436> 【乙矢】「」
<0437> 【夏帆】「飛んでる気分だった」
<0437> 【夏帆】「」
<0438>  それは同意見だ。
<0438> 
<0439> 【乙矢】「こんなやらしい物を公園に置いとくなんて けしからんよな」
<0439> 【乙矢】「」
<0440> 【夏帆】「けしからん」
<0440> 【夏帆】「」
<0441> 【乙矢】「ていうか、もう 子供が使う遊具としては見れない ような気がしてきた」
<0441> 【乙矢】「」
<0442> 【夏帆】「大人の遊具」
<0442> 【夏帆】「」
<0443> 【乙矢】「夏帆、やらしいぞ」
<0443> 【乙矢】「」
<0444> 【夏帆】「そういう時もある」
<0444> 【夏帆】「」
<0445>  その言い方がなんだか、とてもかわいい。
<0445> 
<0446> 【乙矢】「そういや、{RLG}の誤差の原因って 何なんだ？」
<0446> 【乙矢】「」
<0447> 【夏帆】「……忘れた」
<0447> 【夏帆】「」
<0448> 【乙矢】「いや、さっき思いだしただろ？」
<0448> 【乙矢】「」
<0449> 【夏帆】「また忘れた」
<0449> 【夏帆】「」
<0450>  また急にすねたんだろうか？
<0450> 
<0451> 【乙矢】「んじゃ、俺が思いださせてやるよ。 どうすればいいんだ？」
<0451> 【乙矢】「」
<0452>  今度は夏帆の機嫌をとろうと提案する。 と、
<0452> 
<0453> 【夏帆】「ブランコ」
<0453> 【夏帆】「」
<0454> 【乙矢】「え？」
<0454> 【乙矢】「」
<0455> 【夏帆】「ブランコがいい」
<0455> 【夏帆】「」
<0456>  夏帆は思いのほか、 ブランコでエッチするのが気に入った ようだった。
<0456> 
