<0001> 【夏帆】「間違いない」
<0001> 【夏帆】「」
<0002>  昨日、夏帆が閃いた{RLG}の誤差原因が それで正しいか、 俺たちは検証しているところだった。
<0002> 
<0003>  といっても、 けっきょく昨日は説明を聞けなかったので、 俺にはまださっぱり分からない。
<0003> 
<0004> 【乙矢】「何が原因だったんだ？」
<0004> 【乙矢】「」
<0005> 【夏帆】「{RLG}のレーザーには、 ヘリウムネオンレーザーを使ってる」
<0005> 【夏帆】「」
<0006> 【乙矢】「それが問題だったってことか？」
<0006> 【乙矢】「」
<0007> 【夏帆】「そう。ロケット発射時の衝撃で ヘリウムネオンレーザーが故障して、 出力が高くなった」
<0007> 【夏帆】「」
<0008> 【乙矢】「弱くなったんじゃなくて？」
<0008> 【乙矢】「」
<0009>  壊れたんなら普通は弱くなるか、 レーザーが出なくなりそうなものだ。
<0009> 
<0010> 【夏帆】「レーザー装置は、 高出力のレーザーを減衰器で調整して 照射するタイプ」
<0010> 【夏帆】「」
<0011> 【乙矢】「じゃ、打ち上げの時にその減衰器が壊れてる ってことか？」
<0011> 【乙矢】「」
<0012> 【夏帆】「減衰器の固定が不十分で外れてしまう」
<0012> 【夏帆】「」
<0013> 【乙矢】「そっか。でも、なんで 出力が高いと{RLG}の精度が落ちるんだ？」
<0013> 【乙矢】「」
<0014>  光の速度は一定ってことなら、 出力が高くなっても 結果は変わらない気がする。
<0014> 
<0015>  それに、 出力が高くなって精度が落ちるんなら、 発射直後から異常が出るはずだ。
<0015> 
<0016> 【夏帆】「{BK7}が熱膨張した」
<0016> 【夏帆】「」
<0017> 【乙矢】「温度が高くなって{BK7}が膨らんだ ってことだよな。それで精度が落ちるのか？」
<0017> 【乙矢】「」
<0018>  夏帆はこくりとうなずく。
<0018> 
<0019> 【夏帆】「ミラーが膨らむと、ミラーと ミラーまでの距離がわずかに短くなる。 光路が変わるから、{RLG}に誤差が出る」
<0019> 【夏帆】「」
<0020> 【乙矢】「でもよ、 出力が上がって温度が上がったんなら、 発射直後から精度が落ちるんじゃないか？」
<0020> 【乙矢】「」
<0021> 【夏帆】「水を火にかけると、すぐに沸騰する？」
<0021> 【夏帆】「」
<0022> 【乙矢】「そりゃ、しねぇな」
<0022> 【乙矢】「」
<0023> 【夏帆】「それと同じ。*{BK7}の温度が上昇しはじめるのが、 ちょうど8km地点」
<0023> 【夏帆】「」
<0024> 【乙矢】「そっか。 風向き誘導制御パターンとか風で 毎回、姿勢や加速のタイミングが違っても、」
<0024> 【乙矢】「」
<0025> 【乙矢】「だいたい１分ちょっとぐらいで着陸してた もんな」
<0025> 【乙矢】「」
<0026> 【夏帆】「8km地点を通過する秒数は、 いつもほとんど同じだった」
<0026> 【夏帆】「」
<0027>  だから、8km地点で毎回精度が落ちている ように思った。
<0027> 
<0028> 【乙矢】「実際は8km地点で精度が落ちてたんじゃなくて 40～50秒経つと精度が落ちてた、ってことか」
<0028> 【乙矢】「」
<0029> 【夏帆】「そう」
<0029> 【夏帆】「」
<0030> 【乙矢】「じゃ、そのレーザー装置の減衰器が 外れないようにすればいいんだな？」
<0030> 【乙矢】「」
<0031>  夏帆はこくりとうなずく。
<0031> 
<0032> 【夏帆】「念のため、ガラス基板も*{BK7}から{石英ガラス}に変更する」
<0032> 【夏帆】「」
<0033> 【乙矢】「どう違うんだ？」
<0033> 【乙矢】「」
<0034> 【夏帆】「{BK7}は熱膨張しにくい素材。*{石英ガラス}は{BK7}よりも さらに熱膨張しにくい」
<0034> 【夏帆】「」
<0035> 【乙矢】「つまり、万が一、レーザー装置の減衰器が 外れても大丈夫になる、ってことか？」
<0035> 【乙矢】「」
<0036> 【夏帆】「そう」
<0036> 【夏帆】「」
<0037>  確かに念には念を入れておいたほうが、 また何が起きるか分からないもんな。
<0037> 
<0038> 【乙矢】「それなら、いっそのことレーザー装置も 最初から出力が出ないように作ればいい んじゃないか？」
<0038> 【乙矢】「」
<0039> 【夏帆】「レーザー装置は{SP}」
<0039> 【夏帆】「」
<0040> 【乙矢】「あれ？ 電装部品は全部手作りじゃないと だめなんじゃなかったか？」
<0040> 【乙矢】「」
<0041> 【夏帆】「いくつか例外がある。 特に技術生に製造困難な部品は、*{SP}が許可されていることが多い」
<0041> 【夏帆】「」
<0042>  知らなかった。
<0042> 
<0043> 【乙矢】「てか、{SP}だったんなら、発射の振動で壊れる って不良品すぎるんじゃねぇの？ しかも毎回ってことは設計の問題だろ？」
<0043> 【乙矢】「」
<0044> 【夏帆】「検査機の部品用{SP}だから」
<0044> 【夏帆】「」
<0045> 【乙矢】「ロケット用に開発されてないから、 発射時の衝撃は想定外だったってことか？」
<0045> 【乙矢】「」
<0046> 【夏帆】「たぶん、そこまでの衝撃テストはしてない」
<0046> 【夏帆】「」
<0047> 【乙矢】「なんでロケット用の{SP}を使わなかったんだ？」
<0047> 【乙矢】「」
<0048> 【夏帆】「ロケット用には、 レーザー装置の{SP}はなかった」
<0048> 【夏帆】「」
<0049>  そっか。{RLG}はそうとう古い{ジャイロ}だから、*{AXIP}も技術生が作ることを想定してない んだな。
<0049> 
<0050>  それにしても、
<0050> 
<0051> 【乙矢】「すげぇな、夏帆は。 こんな訳わかんねぇ原因、よく見つけたよ」
<0051> 【乙矢】「」
<0052> 【夏帆】「乙矢君のおかげ」
<0052> 【夏帆】「」
<0053> 【乙矢】「それ言われると、ちょっと複雑だけどな」
<0053> 【乙矢】「」
<0054> 【夏帆】「どうして？」
<0054> 【夏帆】「」
<0055>  俺は小声で言った。
<0055> 
<0056> 【乙矢】「だってよ。 勃起したのを『熱膨張だ』って言い張った のがヒントってことなんだろ？」
<0056> 【乙矢】「」
<0057>  夏帆がこくりとうなずく。
<0057> 
<0058> 【夏帆】「摩擦で膨れあがるほど、 人体の{熱膨張率}は高くないことを 説明しようとして思いついた」
<0058> 【夏帆】「」
<0059> 【乙矢】「そんなんで思いつくんだから、 やっぱり、夏帆はすげぇよな。 どんなふうに考えたんだ？」
<0059> 【乙矢】「」
<0060> 【夏帆】「ほんとに摩擦だったら、恥ずかしい」
<0060> 【夏帆】「」
<0061> 【乙矢】「あぁ、 俺のこと『やらしい』って言っておいて、 間違えたってことになるもんな」
<0061> 【乙矢】「」
<0062>  ありえねぇけどな。
<0062> 
<0063> 【夏帆】「ペニスの膨張率が思ったより高い ということになる」
<0063> 【夏帆】「」
<0064> 【乙矢】「有佐に聞こえてねぇだろうな……」
<0064> 【乙矢】「」
<0065>  俺は、離れたところで仕事している有佐の 様子をうかがう。
<0065> 
<0066>  どうやら気づいてはいないようだ。
<0066> 
<0067> 【夏帆】「そこから、*{BK7}の{熱膨張率}が思ったより高く膨張した場合 を連想した」
<0067> 【夏帆】「」
<0068> 【乙矢】「そしたら、今回の症状とぴったり一致した？」
<0068> 【乙矢】「」
<0069> 【夏帆】「そう」
<0069> 【夏帆】「」
<0070> 【乙矢】「でも実際には、{BK7}はそんなに{熱膨張率}が高く ねぇから、“温度のほうが高い”ってことに 気づいたってわけだ」
<0070> 【乙矢】「」
<0071> 【夏帆】「温度が高いのは、 レーザー出力が大きいことが考えられる」
<0071> 【夏帆】「」
<0072> 【乙矢】「レーザー装置の故障で出力が上がるなら、 減衰器がついてるタイプで、 その減衰器が壊れたとしか考えられない」
<0072> 【乙矢】「」
<0073> 【夏帆】「レーザー装置を分解して、減衰器を外した。 そのレーザー装置を{RLG}に組みこんだところ、 症状が再現できた」
<0073> 【夏帆】「」
<0074> 【乙矢】「間違いねぇじゃねぇか。 やっぱり、夏帆は天才だな！」
<0074> 【乙矢】「」
<0075> 【夏帆】「……大げさ」
<0075> 【夏帆】「」
<0076> 【乙矢】「ちょうど{BK7}がなくなりそうだったし、 『次からは{石英ガラス}を使う』って 有佐に言えば大丈夫そうだよな」
<0076> 【乙矢】「」
<0077> 【夏帆】「ん」
<0077> 【夏帆】「」
<0078> 【乙矢】「じゃ、今日の作業は、 いつも通り“研磨の練習”と、」
<0078> 【乙矢】「」
<0079> 【乙矢】「“レーザー装置の減衰器を固定すること”で いいか？」
<0079> 【乙矢】「」
<0080> 【夏帆】「いい」
<0080> 【夏帆】「」
<0081> 【乙矢】「よし、やろうぜ！」
<0081> 【乙矢】「」
<0082>  俺がクリーンルームへ向かおうとすると、 夏帆に手をつかまれる。
<0082> 
<0083> 【乙矢】「どうした？」
<0083> 【乙矢】「」
<0084> 【夏帆】「着替え」
<0084> 【夏帆】「」
<0085> 【乙矢】「……おっと、やべぇ」
<0085> 【乙矢】「」
<0086>  やる気が先走って、 まだ{バイオスーツ}に着替えてなかった。
<0086> 
<0087> 【乙矢】「じゃ、着替えてくるな」
<0087> 【乙矢】「」
<0088> 【夏帆】「……ん」
<0088> 【夏帆】「」
<0089>  更衣室に向かおうとしたが、 夏帆は手を放してくれなかった。
<0089> 
<0090> 【夏帆】「……………」
<0090> 【夏帆】「」
<0091> 【乙矢】「どうした？ 一緒に着替えるか？」
<0091> 【乙矢】「」
<0092>  俺は冗談っぽくそう言い、 夏帆が同じように返してくれることを 期待した。
<0092> 
<0093>  だが、返事がなかった。
<0093> 
<0094>  まさか……？
<0094> 
<0095> 【乙矢】「夏帆、調子が悪いのか？」
<0095> 【乙矢】「」
<0096> 【夏帆】「………………ごめんなさい……」
<0096> 【夏帆】「」
<0097> 【乙矢】「謝らなくていいんだ。どんな状態なんだ？」
<0097> 【乙矢】「」
<0098> 【夏帆】「見えなくなった」
<0098> 【夏帆】「」
<0099>  何の根拠もない。だけど、もしかして、 レーザーは目に悪いんじゃないだろうか？
<0099> 
<0100>  いや、そうだとしても、 取り扱いによるだろうが。
<0100> 
<0101>  違う。 今はそんなことを考えたって仕方がない。
<0101> 
<0102> 【乙矢】「今日は大事とって休んどこうぜ」
<0102> 【乙矢】「」
<0103> 【夏帆】「少し経てば治る」
<0103> 【夏帆】「」
<0104> 【乙矢】「前も言っただろ。 『無理して体壊すのが一番良くねぇ』って」
<0104> 【乙矢】「」
<0105> 【夏帆】「大会が近い」
<0105> 【夏帆】「」
<0106> *{フォーセクションズ}まで、 もう３週間を切っている。
<0106> 
<0107> 【乙矢】「だったら、なおさらだろ。休めるときに ゆっくり休もうぜ。大会が近くなったら、 いやでも無理しなきゃいけねぇんだからな」
<0107> 【乙矢】「」
<0108> 【夏帆】「……………」
<0108> 【夏帆】「」
<0109> 【乙矢】「{RLG}の誤差の原因も分かったんだし、 どうせ{石英ガラス}が届くまでは、 大したこともできないだろ」
<0109> 【乙矢】「」
<0110> 【夏帆】「……分かった」
<0110> 【夏帆】「」
<0111> 【乙矢】「送ってくから、ちょっと待ってろ。 有佐ー、ちょっといいか？」
<0111> 【乙矢】「」
<0112>  俺が呼ぶと、有佐は自分の作業を中断して、 こっちに歩いてくる。
<0112> 
<0113> 【有佐】「どうしたのよ？ いま死ぬほど忙しいんだけど」
<0113> 【有佐】「」
<0114> 【乙矢】「悪い。 夏帆の調子が悪いみたいだから、 家まで送ってきていいか？」
<0114> 【乙矢】「」
<0115> 【有佐】「……それはいいけど。 こないだも調子悪かったみたいだし、 ちょっとスケジュールきつい？」
<0115> 【有佐】「」
<0116> 【夏帆】「平気」
<0116> 【夏帆】「」
<0117> 【有佐】「平気じゃないわ。 現に２回も体調崩してるでしょ」
<0117> 【有佐】「」
<0118> 【夏帆】「夜更かししすぎた」
<0118> 【夏帆】「」
<0119> 【有佐】「あのね。下手な嘘つかないの。 シュンじゃないんだから、部活に支障が 出るぐらい夜更かしなんてしないでしょ」
<0119> 【有佐】「」
<0120>  ｢シュンじゃないんだから｣ は余計だが、 さすがに有佐は分かってんな。
<0120> 
<0121> 【有佐】「体が弱いなら、無理してみんなに合わせる 必要ないわ。もともと無茶なスケジュール 組んでるんだから」
<0121> 【有佐】「」
<0122> 【有佐】「１時間ぐらい朝遅くするとか、 夜早く帰ってもいいわ」
<0122> 【有佐】「」
<0123> 【有佐】「せっかく電装部門は順調なんだから、 ここであんたが体壊したら元も子もないわよ」
<0123> 【有佐】「」
<0124> 【夏帆】「でも……」
<0124> 【夏帆】「」
<0125>  夏帆が助けを求めるように、 俺の手をぎゅうと握る。
<0125> 
<0126>  どちらかといえば有佐に賛成なんだが、 仕方ねぇな。
<0126> 
<0127> 【乙矢】「有佐、気をつかってもらって悪いんだが、 寝不足の原因な、俺のせいなんだ」
<0127> 【乙矢】「」
<0128> 【有佐】「何で？」
<0128> 【有佐】「」
<0129> 【乙矢】「ちょっと昨日は一晩中な、 夏帆を寝かさなかったっていうか、 朝までコースでやりすぎちまった!!」
<0129> 【乙矢】「」
<0130> 【乙矢】「ぐほへぇっ!!」
<0130> 【乙矢】「」
<0131> 【有佐】「休みの前の日以外はセックス禁止。 やぶったら去勢するわ」
<0131> 【有佐】「」
<0132> 【乙矢】「……ったく有佐はよ。 真っ昼間から『セックス』とか言って、 欲求不満なのか？」
<0132> 【乙矢】「」
<0133> 【有佐】「ちょん切るわよ」
<0133> 【有佐】「」
<0134>  やべぇ。調子に乗りすぎた。
<0134> 
<0135> 【夏帆】「ごめんなさい」
<0135> 【夏帆】「」
<0136> 【有佐】「夏帆も、こいつが好きなのは分かったけど、 次の日疲れるぐらい付き合わないでよね」
<0136> 【有佐】「」
<0137> 【有佐】「あいつ、あんたにベタ惚れだから、 やらせなくたって嫌われないわよ」
<0137> 【有佐】「」
<0138>  なにひそひそ言ってんだ？
<0138> 
<0139> 【夏帆】「そう？」
<0139> 【夏帆】「」
<0140> 【有佐】「そうよ。それに鈍感だけど、 彼女が疲れてるのを気にしない ような奴じゃないでしょ？」
<0140> 【有佐】「」
<0141> 【夏帆】「ん」
<0141> 【夏帆】「」
<0142> 【有佐】「ちゃんと本音で話してあげなさいよ。 気をつかってばかりいると、 逆にかわいそうだわ」
<0142> 【有佐】「」
<0143> 【夏帆】「ごめんなさい」
<0143> 【夏帆】「」
<0144> 【有佐】「謝らないの。べつに怒ってないわ」
<0144> 【有佐】「」
<0145> 【夏帆】「ありがとう」
<0145> 【夏帆】「」
<0146> 【有佐】「じゃね。今日はゆっくり休みなさいよ」
<0146> 【有佐】「」
<0147>  夏帆がこくりとうなずく。
<0147> 
<0148> 【夏帆】「ガラス基板、{BK7}の代わりに*{石英ガラス}にできる？」
<0148> 【夏帆】「」
<0149> 【有佐】「材質だけ？ サイズとか、他は全部同じでいいの？」
<0149> 【有佐】「」
<0150> 【夏帆】「ん」
<0150> 【夏帆】「」
<0151> 【有佐】「分かったわ。それで発注しとく。 何かあったらメールしていい？」
<0151> 【有佐】「」
<0152> 【夏帆】「電話がいい」
<0152> 【夏帆】「」
<0153> 【有佐】「じゃ、電話にするわ」
<0153> 【有佐】「」
<0154> 【乙矢】「それじゃ、送ってくな」
<0154> 【乙矢】「」
<0155> 【有佐】「あんたは帰ってきたらお説教よ」
<0155> 【有佐】「」
<0156> 【乙矢】「……反省はしてるぞ」
<0156> 【乙矢】「」
<0157> 【有佐】「何か言った？」
<0157> 【有佐】「」
<0158> 【乙矢】「いや、何も。行ってくる」
<0158> 【乙矢】「」
<0159> 【有佐】「行ってらっしゃい」
<0159> 【有佐】「」
<0160> 【夏帆】「ごめんなさい」
<0160> 【夏帆】「」
<0161> 【乙矢】「べつに気にすんなよ。 有佐もべつに本気で怒ってねぇし」
<0161> 【乙矢】「」
<0162> 【夏帆】「痛くなかった？」
<0162> 【夏帆】「」
<0163> 【乙矢】「いつものツッコミだからな。 あれも本気で殴られたわけじゃねぇよ」
<0163> 【乙矢】「」
<0164> 【夏帆】「よかった」
<0164> 【夏帆】「」
<0165> 【乙矢】「なぁ。 目のこと、有佐たちに言いたくないのか？」
<0165> 【乙矢】「」
<0166>  なんとなくそんな気がしたから、 今まで誰にも言わなかったが。
<0166> 
<0167> 【夏帆】「心配するから」
<0167> 【夏帆】「」
<0168> 【乙矢】「まぁ、そりゃするだろうけどな」
<0168> 【乙矢】「」
<0169> 【夏帆】「言ったほうがいい？」
<0169> 【夏帆】「」
<0170> 【乙矢】「言いたくないんだろ？」
<0170> 【乙矢】「」
<0171> 【夏帆】「あんまり」
<0171> 【夏帆】「」
<0172> 【乙矢】「じゃ、 『言ってもいい』って思えるようになったら でいいんじゃないか」
<0172> 【乙矢】「」
<0173> 【夏帆】「……ん」
<0173> 【夏帆】「」
<0174> 【乙矢】「まだ見えないのか？」
<0174> 【乙矢】「」
<0175> 【夏帆】「見えない」
<0175> 【夏帆】「」
<0176> 【乙矢】「大丈夫か？ 歩くの怖いだろ？」
<0176> 【乙矢】「」
<0177> 【夏帆】「乙矢君がいるから」
<0177> 【夏帆】「」
<0178> 【乙矢】「そっか。じゃ、手放すなよ」
<0178> 【乙矢】「」
<0179>  夏帆が何かにぶつかったりしないよう 気を配りながら、彼女の家まで送っていった。
<0179> 
<0180> 【乙矢】「そういや、見えなかったら 家の中でも大変だよな」
<0180> 【乙矢】「」
<0181>  夏帆を部屋まで連れてきたはいいが、 このまま残して部活に行っていいものか 迷ってしまう。
<0181> 
<0182> 【夏帆】「慣れてる」
<0182> 【夏帆】「」
<0183> 【乙矢】「でも、水も飲めなくないか？」
<0183> 【乙矢】「」
<0184> 【夏帆】「家の中なら分かる」
<0184> 【夏帆】「」
<0185> 【乙矢】「マジで？ それはそれですごいな」
<0185> 【乙矢】「」
<0186> 【夏帆】「いつものこと」
<0186> 【夏帆】「」
<0187>  夏帆は俺を安心させようとしてくれる。
<0187> 
<0188>  心細いだろうに、 そんなところが本当に優しい。
<0188> 
<0189> 【乙矢】「じゃあ、部活いってくるな」
<0189> 【乙矢】「」
<0190> 【夏帆】「……終わったら泊まりにきてくれる？」
<0190> 【夏帆】「」
<0191> 【乙矢】「あぁ。今日、親父さん帰ってこない日か？」
<0191> 【乙矢】「」
<0192> 【夏帆】「忙しい」
<0192> 【夏帆】「」
<0193>  どんなに忙しくても、夏帆の状態を聞けば 駆けつけてくるような気もするが、 たぶん気を使って言わないんだろうな。
<0193> 
<0194> 【乙矢】「分かった。じゃ、またあとでな」
<0194> 【乙矢】「」
