<0001> 【夏帆】「乙矢君」
<0001> 【夏帆】「」
<0002>  ぼんやりとした視界に夏帆の姿が見える。
<0002> 
<0003> 【乙矢】「……朝か？」
<0003> 【乙矢】「」
<0004> 【夏帆】「ん。おはよう」
<0004> 【夏帆】「」
<0005> 【乙矢】「おはよう」
<0005> 【乙矢】「」
<0006>  ゆっくりと身を起こす。
<0006> 
<0007> 【乙矢】「具合はどうだ？」
<0007> 【乙矢】「」
<0008> 【夏帆】「治った」
<0008> 【夏帆】「」
<0009>  そういや、制服に着替えてるしな。
<0009> 
<0010> 【乙矢】「そんじゃ、朝飯でも食うか？」
<0010> 【乙矢】「」
<0011> 【夏帆】「残念なお知らせ」
<0011> 【夏帆】「」
<0012> 【乙矢】「何だ？」
<0012> 【乙矢】「」
<0013> 【夏帆】「もう行く時間」
<0013> 【夏帆】「」
<0014> 【乙矢】「マジかよ……。 なんで目覚まし鳴らねぇんだ……？」
<0014> 【乙矢】「」
<0015> 【夏帆】「自分で止めてた」
<0015> 【夏帆】「」
<0016> 【乙矢】「……………」
<0016> 【乙矢】「」
<0017> 【夏帆】「起こしたら『あと５分』って」
<0017> 【夏帆】「」
<0018> 【乙矢】「俺が言ったのか？」
<0018> 【乙矢】「」
<0019>  夏帆はこくりとうなずく。
<0019> 
<0020> 【夏帆】「６回言った」
<0020> 【夏帆】「」
<0021>  ってことは合計30分か。
<0021> 
<0022>  まったく記憶がねぇ。 そうとう寝ぼけてたな。
<0022> 
<0023> 【乙矢】「仕方ねぇ。行く途中でおにぎりでも買うか」
<0023> 【乙矢】「」
<0024> 【夏帆】「わたしの朝ごはん食べる？」
<0024> 【夏帆】「」
<0025> 【乙矢】「夏帆の朝飯って、アレのことだろ？」
<0025> 【乙矢】「」
<0026> 【夏帆】「アレ」
<0026> 【夏帆】「」
<0027> 【乙矢】「遠慮しとく」
<0027> 【乙矢】「」
<0028> 【夏帆】「そう」
<0028> 【夏帆】「」
<0029> 【乙矢】「そういや、{石英ガラス}は明後日届くってさ」
<0029> 【乙矢】「」
<0030> 【夏帆】「早い」
<0030> 【夏帆】「」
<0031> 【乙矢】「次の発射テストには十分間に合いそうだな」
<0031> 【乙矢】「」
<0032> 【夏帆】「昨日は何した？」
<0032> 【夏帆】「」
<0033> 【乙矢】「さすがに夏帆がいねぇと 減衰器どうこうは分からねぇからよ。 いつものように{BK7}を研磨しまくってたぜ」
<0033> 【乙矢】「」
<0034> 【乙矢】「だいぶコツはつかめてきたけど、 １{オングストローム}以下は やっぱりすげぇ難しいな」
<0034> 【乙矢】「」
<0035> 【夏帆】「{石英ガラス}だと、また少し変わる」
<0035> 【夏帆】「」
<0036> 【乙矢】「マジで？ なんとなくそんな気はしてたけど、 もしかして“振り出しに戻る”ってやつか？」
<0036> 【乙矢】「」
<0037> 【夏帆】「そこまでは戻らない」
<0037> 【夏帆】「」
<0038> 【乙矢】「でも、データはイチから採り直しだよな？」
<0038> 【乙矢】「」
<0039> 【夏帆】「それは仕方ない」
<0039> 【夏帆】「」
<0040> 【乙矢】「一歩前進して半歩後退って感じだな。 まぁ、半歩進んでっからいいか」
<0040> 【乙矢】「」
<0041> 【夏帆】「…………ん……」
<0041> 【夏帆】「」
<0042> 【乙矢】「夏帆？」
<0042> 【乙矢】「」
<0043>  急に夏帆が立ち止まった。
<0043> 
<0044>  何か様子がおかしい。 顔が青ざめているようにも見える。
<0044> 
<0045> 【夏帆】「……………」
<0045> 【夏帆】「」
<0046> 【乙矢】「大丈夫か？」
<0046> 【乙矢】「」
<0047>  夏帆は何かを言おうとして口を開き、 けれども、けっきょく言葉にできずに 首を小さく横に振った。
<0047> 
<0048>  それだけで彼女の身に何が起きたのか、 はっきりと分かった。
<0048> 
<0049> 【乙矢】「戻ろう」
<0049> 【乙矢】「」
<0050>  返事はなかったが、俺は夏帆を抱きあげ、 彼女の家まで引き返した。
<0050> 
<0051> 【乙矢】「調子はどうだ？」
<0051> 【乙矢】「」
<0052> 【夏帆】「見えるようになってきた」
<0052> 【夏帆】「」
<0053> 【乙矢】「そっか」
<0053> 【乙矢】「」
<0054>  ほっと胸を撫でおろす。
<0054> 
<0055> 【乙矢】「もう少し休むか？」
<0055> 【乙矢】「」
<0056>  夏帆はうなずく。
<0056> 
<0057> 【夏帆】「部活に行って」
<0057> 【夏帆】「」
<0058> 【乙矢】「そういうわけには行かないだろ」
<0058> 【乙矢】「」
<0059>  なにせ昨日の今日だからな。
<0059> 
<0060> 【夏帆】「目のこと、有佐に言う」
<0060> 【夏帆】「」
<0061>  それは決して前向きな理由からではない だろう。
<0061> 
<0062> 【乙矢】「どうするんだ？」
<0062> 【乙矢】「」
<0063> 【夏帆】「しばらく休む」
<0063> 【夏帆】「」
<0064> 【乙矢】「しばらくって？」
<0064> 【乙矢】「」
<0065> 【夏帆】「大会が終わるまでか、もっと」
<0065> 【夏帆】「」
<0066> 【乙矢】「……………」
<0066> 【乙矢】「」
<0067>  言葉に詰まってしまった。
<0067> 
<0068>  ｢優勝したい｣ と夏帆は言っていた。
<0068> 
<0069>  確かにそれが、夏帆にとって 最優先の目的ではないかもしれない。
<0069> 
<0070>  だけど、 あの時の彼女の想いは確かに伝わってきたし、 夏帆は人一倍責任感が強い。
<0070> 
<0071>  たとえそれがどんな些細なことでも、 一度決めたことをそう簡単に 投げだすような奴じゃないんだ。
<0071> 
<0072>  だから……その夏帆が、 こんなことを言うってことは……
<0072> 
<0073> 【乙矢】「……そんなに悪いのか？」
<0073> 【乙矢】「」
<0074> 【夏帆】「視力が落ちるまでの間隔が短くなってきた」
<0074> 【夏帆】「」
<0075> 【乙矢】「……どのぐらいだ？」
<0075> 【乙矢】「」
<0076> 【夏帆】「最初は半年に１度だった。 それが３ヶ月に１度になった。 最近は１ヶ月に１度ぐらい」
<0076> 【夏帆】「」
<0077> 【夏帆】「今は１日もたない」
<0077> 【夏帆】「」
<0078>  明らかに夏帆の症状は悪化の一途を たどっていた。
<0078> 
<0079> 【乙矢】「休めば、また回復するのか？」
<0079> 【乙矢】「」
<0080>  夏帆は少し考え、言った。
<0080> 
<0081> 【夏帆】「……前も同じことがあった」
<0081> 【夏帆】「」
<0082> 【乙矢】「休んだら、また治ったのか？」
<0082> 【乙矢】「」
<0083> 【夏帆】「そう」
<0083> 【夏帆】「」
<0084>  その言葉に、ほっとため息を漏らす。
<0084> 
<0085> 【乙矢】「最近ちょっとオーバーワークだったもんな」
<0085> 【乙矢】「」
<0086>  努めて明るく、俺は言った。
<0086> 
<0087>  夏帆が落ちこんだ素振りを見せないのに、 俺が暗くなるわけにはいかない。
<0087> 
<0088> 【夏帆】「がんばりすぎた」
<0088> 【夏帆】「」
<0089> 【乙矢】「ごめんな。気づいてやれなくて。*{フォーセクションズ}、出たかっただろ？」
<0089> 【乙矢】「」
<0090> 【夏帆】「大会には行く」
<0090> 【夏帆】「」
<0091> 【乙矢】「あぁ。みんなで待ってるからな」
<0091> 【乙矢】「」
<0092> 【夏帆】「乙矢君と一緒に作ったロケットが 優勝するところを、見せて」
<0092> 【夏帆】「」
<0093>  ｢見せて｣ とその言葉を 夏帆がどんな気持ちで口にしたのか、 考えるだけで胸が詰まる。
<0093> 
<0094>  彼女がいなくなることは、確かに不安だ。
<0094> 
<0095>  それに何より俺は、夏帆と一緒に*{フォーセクションズ}に出たかった。
<0095> 
<0096>  だけど、その気持ちを少しでも見せれば、 苦しむのは夏帆だ。
<0096> 
<0097>  いや、そんなことをしたら、目が悪いのを 承知で ｢{フォーセクションズ}に出る｣ と 言いだすかもしれない。
<0097> 
<0098>  夏帆は優しい。
<0098> 
<0099>  この決断だって、俺の何十倍も悔しい思いを して、みんなにとって一番良い方法を選んだ はずだ。
<0099> 
<0100>  だから俺は、 何でもないような顔で笑ってみせた。
<0100> 
<0101> 【乙矢】「任せとけよ。夏帆の目の前で、 ホールインワンを決めてやっからな」
<0101> 【乙矢】「」
<0102> 【夏帆】「それは無理」
<0102> 【夏帆】「」
<0103> 【乙矢】「何だよ、 せっかくやる気になったのに水を差すなよな」
<0103> 【乙矢】「」
<0104> 【夏帆】「じゃ、楽しみにしてる」
<0104> 【夏帆】「」
<0105> 【乙矢】「あぁ。楽しみにしといてくれ」
<0105> 【乙矢】「」
<0106> 【夏帆】「一人で平気？」
<0106> 【夏帆】「」
<0107> 【乙矢】「心配すんなよな。 有佐も、ほのかちゃんも那津先輩もいる んだからよ」
<0107> 【乙矢】「」
<0108> 【夏帆】「そうだった」
<0108> 【夏帆】「」
<0109> 【乙矢】「夏帆こそ、一人で平気か？」
<0109> 【乙矢】「」
<0110> 【夏帆】「平気」
<0110> 【夏帆】「」
<0111>  こんな時ぐらい、 弱音を吐いたっていいだろうに、
<0111> 
<0112>  夏帆はいつもとまったく同じ調子で、 そう答えたのだった。
<0112> 
