<0001>  学校に着くのはちょっと遅れた。
<0001> 
<0002>  部室に入ると、有佐たちが一斉に振り向いた。
<0002> 
<0003> 【ほのか】「せんぱい、来た」
<0003> 【ほのか】「」
<0004> 【那津奈】「訊いてみましょう！」
<0004> 【那津奈】「」
<0005>  なぜか視線の重圧を受けながらも、 俺は言った。
<0005> 
<0006> 【乙矢】「……悪い。遅くなった」
<0006> 【乙矢】「」
<0007> 【有佐】「夏帆から連絡あったわ」
<0007> 【有佐】「」
<0008>  あぁ、そういうことか。
<0008> 
<0009> 【乙矢】「悪いな。今まで黙ってて」
<0009> 【乙矢】「」
<0010> 【有佐】「ほんとだわ。夏帆は『黙ってろ』って 言ったかもしれないけど、こそっと 教えてくれてもいいじゃない」
<0010> 【有佐】「」
<0011> 【有佐】「そしたら、さりげなく 無理のないようなスケジュールを組んだのに」
<0011> 【有佐】「」
<0012> 【乙矢】「そうだな。そりゃ思いつかなかった。悪い」
<0012> 【乙矢】「」
<0013> 【有佐】「べつに悪いわけじゃないけど……」
<0013> 【有佐】「」
<0014>  きっと有佐は、 夏帆に無理をさせすぎたことに 責任を感じているんだろう。
<0014> 
<0015> 【乙矢】「夏帆は自分で分かってて、無理したんだ。 お前を責めたりはしてねぇよ」
<0015> 【乙矢】「」
<0016> 【有佐】「そんなの、分かってるわ。 でも、悔しいじゃない……」
<0016> 【有佐】「」
<0017>  有佐は俺と同じことを考えたんだろう。
<0017> 
<0018>  気がついてさえいれば 何かできたかもしれない、と。
<0018> 
<0019>  だけど、 夏帆は俺たちに心配をかけたくなくて、 目の症状の悪化を隠しとおそうとした。
<0019> 
<0020>  そして、迷惑をかけまいとして、 部活を休むことを決めたんだ。
<0020> 
<0021> 【那津奈】「夏帆ちゃんはどのぐらい悪いんでしょうか？」
<0021> 【那津奈】「」
<0022> 【乙矢】「もともと、半年に１回ぐらいは 視力が急激に落ちることがあったみたいで、 最近はそれが頻発してるってところだ」
<0022> 【乙矢】「」
<0023> 【有佐】「夏帆の視力で、視力が急激に落ちたら、 もう見えないわよね？」
<0023> 【有佐】「」
<0024> 【乙矢】「……あぁ。見えねぇってさ」
<0024> 【乙矢】「」
<0025> 【有佐】「それで黙ってるなんて、信じられないわ。 作業中に見えなくなって事故が起きたら、 どうするつもりだったのよ」
<0025> 【有佐】「」
<0026> 【乙矢】「そう怒ってやるなって。夏帆だって、 俺らに心配かけたくなかったんだからよ」
<0026> 【乙矢】「」
<0027> 【那津奈】「シュン君シュン君、 有佐ちゃんは自分に怒ってるんですよ」
<0027> 【那津奈】「」
<0028> 【那津奈】「夏帆ちゃんが まったく目が見えないときがあったのに 気づいてあげられなかった、って」
<0028> 【那津奈】「」
<0029> 【乙矢】「そうなのか？」
<0029> 【乙矢】「」
<0030> 【有佐】「……あたしは、死んでもロケットを 打ち上げるけど、みんなにまで 『命を懸けろ』なんて言ってない」
<0030> 【有佐】「」
<0031>  紛らわしい奴だな。
<0031> 
<0032> 【乙矢】「夏帆も、同じ気持ちだったと思うぜ。 あいつは目が見えなくなっても、 『夢だけは見よう』と思ったんだからな」
<0032> 【乙矢】「」
<0033> 【有佐】「そんなの馬鹿だわ。目が見えなくなったら、 夢も見れないじゃない……」
<0033> 【有佐】「」
<0034> 【ほのか】「せんぱい、夏帆っち またちゃんと良くなる？」
<0034> 【ほのか】「」
<0035> 【乙矢】「前にも同じことがあったらしいからな。 『休めばまた良くなる』って言ってたぜ」
<0035> 【乙矢】「」
<0036> 【ほのか】「そっか」
<0036> 【ほのか】「」
<0037> 【那津奈】「でしたら、夏帆ちゃんには 安心してゆっくり休んでもらいましょう」
<0037> 【那津奈】「」
<0038> 【ほのか】「今日、みんなでお見舞い行く？」
<0038> 【ほのか】「」
<0039> 【那津奈】「夏帆ちゃんは*{天ノ島}の病院に入院されるんですか？」
<0039> 【那津奈】「」
<0040> 【乙矢】「いや、そこまではまだ聞いてねぇな」
<0040> 【乙矢】「」
<0041> 【乙矢】「家を出てくるときは 『また見えるようになってきた』って 言ってたし」
<0041> 【乙矢】「」
<0042> 【乙矢】「案外、 入院はしねぇで、家で安静にしてるのかもな」
<0042> 【乙矢】「」
<0043>  少なくとも、しばらくは家にいる気がする。
<0043> 
<0044> 【有佐】「それで良くなるの？」
<0044> 【有佐】「」
<0045> 【乙矢】「って、本人は言ってたけどよ」
<0045> 【乙矢】「」
<0046> 【那津奈】「お家でしたら、あんまり大勢で押しかけたら 迷惑でしょうか？」
<0046> 【那津奈】「」
<0047> 【有佐】「そうね。あんたはどう思う？」
<0047> 【有佐】「」
<0048> 【乙矢】「見舞いには、そんなに行かないほうがいい と思うな。特に部活の時間とかはよ」
<0048> 【乙矢】「」
<0049> 【ほのか】「逆に気を使っちゃう？」
<0049> 【ほのか】「」
<0050> 【乙矢】「自分のせいで、みんなに迷惑をかけて、 作業の邪魔をした……って思いそうだからな」
<0050> 【乙矢】「」
<0051> 【有佐】「夏帆は人が^{よ}{好}すぎるわ」
<0051> 【有佐】「」
<0052> 【那津奈】「そこが夏帆ちゃんの良いところです！」
<0052> 【那津奈】「」
<0053> 【有佐】「まぁ、そうなんだけど」
<0053> 【有佐】「」
<0054>  有佐は若干腑に落ちなさそうだ。
<0054> 
<0055> 【有佐】「じゃ、みんな時間があったら たまに顔を出すぐらいにしましょ。 休憩時間以外はお見舞い禁止ね」
<0055> 【有佐】「」
<0056> 【有佐】「その代わり、完治したら 盛大にお見舞いするわよ」
<0056> 【有佐】「」
<0057>  有佐の言葉に、俺たちは深くうなずいた。
<0057> 
<0058> 【乙矢】「んじゃ、見舞い品は優勝トロフィーだな」
<0058> 【乙矢】「」
<0059> 【ほのか】「ほのか、夏帆っちのために、 機体部門の優勝トロフィー持ってく」
<0059> 【ほのか】「」
<0060> 【那津奈】「わたくし、推進部門の優勝トロフィーを 持っていきます！」
<0060> 【那津奈】「」
<0061> 【有佐】「その頃にはすっかり元気になってる かもしれないけどね」
<0061> 【有佐】「」
<0062> 【乙矢】「『大会は見にくる』って言ってたしな」
<0062> 【乙矢】「」
<0063> 【ほのか】「そなの？」
<0063> 【ほのか】「」
<0064> 【乙矢】「あぁ」
<0064> 【乙矢】「」
<0065> 【那津奈】「でしたら、夏帆ちゃんに しゅぴしゅぱなところを見せないと いけませんね」
<0065> 【那津奈】「」
<0066> 【有佐】「あ、そういえば、電装部門の打ち上げ 実施責任者、今は夏帆になってるけど あんたに変更するわよ？」
<0066> 【有佐】「」
<0067> 【乙矢】「ってことは、 俺が当日、打ち上げシーケンスを実行する ってことだよな？」
<0067> 【乙矢】「」
<0068> 【有佐】「自信ないなら、あたしが代わりにやるわ」
<0068> 【有佐】「」
<0069> 【乙矢】「馬鹿言うなって。ただの確認だよ。これまで 伊達に発射テストをやってきたわけじゃない んだからな」
<0069> 【乙矢】「」
<0070> 【有佐】「そ。じゃ、期待してるわ。電装部門は 今のところ一番優勝の可能性が高い んだからね」
<0070> 【有佐】「」
<0071> 【乙矢】「マジで？」
<0071> 【乙矢】「」
<0072> 【有佐】「あんた、ミーティングちゃんと聞いてない でしょ。機体部門も推進部門もちょっと 壁にぶつかってるわ」
<0072> 【有佐】「」
<0073> 【ほのか】「うぅ……思いだしちゃった……。 でも、ほのか、夏帆っちのためにがんばる」
<0073> 【ほのか】「」
<0074>  ほのかちゃんは頭が痛そうにしている。
<0074> 
<0075> 【那津奈】「わたくしも、今度の今度の今度こそ ５秒の壁を打ち破りますっ！」
<0075> 【那津奈】「」
<0076>  那津先輩はいつも通り前向きだが、 何回失敗したのか謎だ。
<0076> 
<0077> 【有佐】「朝のミーティングは夏帆のこと以外 話すことないし、これで終わりね。 もしかしたら、夜にもう一回やるわ」
<0077> 【有佐】「」
<0078> 【有佐】「何か質問ある？」
<0078> 【有佐】「」
<0079>  いつものごとく手は挙がらない。
<0079> 
<0080> 【有佐】「はいっ、じゃ、作業はじめて」
<0080> 【有佐】「」
<0081> 【ほのか／三人】「おう」「はーい」「はい！」
<0081> 【ほのか／三人】「」
<0082> 【ほのか】「じゃ、いってきまーすっ！」
<0082> 【ほのか】「」
<0083> 【那津奈】「いってらっしゃい」
<0083> 【那津奈】「」
<0084> 【ほのか】「あれ？ 那津先輩行かない？」
<0084> 【ほのか】「」
<0085> 【那津奈】「もちろんわたくしも行ってきますよ」
<0085> 【那津奈】「」
<0086> 【ほのか】「いってらっしゃい」
<0086> 【ほのか】「」
<0087> 【那津奈】「ほのかちゃんは行かないんですか？」
<0087> 【那津奈】「」
<0088> 【ほのか】「以下エンドレス」
<0088> 【ほのか】「」
<0089>  ほのかちゃんと那津先輩は おかしな会話をしながら、作業のため さっそく部室を出ていった。
<0089> 
<0090> 【有佐】「じゃ、分からないことがあったら、 とりあえず、あたしに聞いて。 本当に困ったら夏帆に連絡するわ」
<0090> 【有佐】「」
<0091> 【乙矢】「あぁ」
<0091> 【乙矢】「」
<0092> 【乙矢】「まぁ、俺だって夏帆のやってることを ただ見てたわけじゃねぇし、 今までの作業はおおよそ体が覚えてるぜ」
<0092> 【乙矢】「」
<0093>  いま思えば、夏帆が作業について細かく 説明してくれてたのは、自分がリタイヤする 可能性を考えてたからかもしれない。
<0093> 
<0094> 【有佐】「そ。頼もしいわね」
<0094> 【有佐】「」
<0095> 【乙矢】「でも、今日やる予定の作業は やったことねぇことだから、 たぶん聞くぜ」
<0095> 【乙矢】「」
<0096>  なにせ、レーザー装置の減衰器について どうにかしなきゃならないもんな。
<0096> 
<0097> 【有佐】「褒めて損したわ」
<0097> 【有佐】「」
<0098> 【乙矢】「とりあえず、やってみるな」
<0098> 【乙矢】「」
<0099> 【有佐】「頑張ってね」
<0099> 【有佐】「」
<0100> 【乙矢】「おう」
<0100> 【乙矢】「」
<0101>  というわけで、まずは レーザー装置の説明書を読みこむことから 始めた。
<0101> 
<0102>  一通り読み終えて気がついたことは、 ｢設計図が一切載っていない｣ ということだ。
<0102> 
<0103>  とにかく、レーザーが照射されないよう 電源を切ってから、装置を分解することに した。
<0103> 
<0104>  しかし、中身を見ても訳が分からない。
<0104> 
<0105>  ただ、やることは 打ち上げの振動で減衰器が外れないように 固定するだけだ。
<0105> 
<0106>  “減衰器がどれか”さえ分かれば、 何とかなるはずだ。
<0106> 
<0107>  何か資料がないか、 とノートパソコンを起ちあげる。
<0107> 
<0108>  夏帆が使っているファイルの中に、 レーザー装置の大まかな説明図が 残されていた。
<0108> 
<0109>  そこには、 減衰器を固定する方法も記されている。
<0109> 
<0110>  馬鹿な俺にも分かりやすいように、 いつも夏帆が自作してくれていた図解だ。
<0110> 
<0111>  こんなところでも負担をかけていたんだ と思った。
<0111> 
<0112>  俺に説明する必要がなければ、 夏帆一人だけなら、目を酷使してまで 説明図を作る必要はなかったはずだ。
<0112> 
<0113>  いや、違う。そうじゃない。
<0113> 
<0114>  夏帆は無駄に目を酷使したわけじゃない。
<0114> 
<0115> *{マックスファイブ}の時と違って、 俺はただのお荷物じゃなかったはずだ。
<0115> 
<0116>  それを間違えたら、 頑張った夏帆があまりに報われねぇ。
<0116> 
<0117>  俺と夏帆が最善を尽くしたから、*{RLG}の開発は順調なんだ。
<0117> 
<0118>  ｢夏帆の選択が無駄だった｣ なんてことには、 絶対にさせねぇ。
<0118> 
<0119>  そう思って、俺は作業を続けた。
<0119> 
