<0001> 【乙矢】「……でき、た……」
<0001> 【乙矢】「」
<0002>  減衰器の留め具を補強することに成功し、 俺は思わず声を漏らした。
<0002> 
<0003>  耐衝撃テストも問題なく、 スイッチをONしても、 ちゃんとレーザー装置は作動する。
<0003> 
<0004>  もちろん、 出力が上がっているということもない。
<0004> 
<0005> 【乙矢】「……っしゃ、できたーっ!!」
<0005> 【乙矢】「」
<0006>  まぁ、ロケット発射時ほどの衝撃は 再現できねぇから、あとは発射テストで 確かめないといけないが。
<0006> 
<0007>  それにしても、たったこれだけのことで、 丸一日かかっちまったな。
<0007> 
<0008>  夏帆がいたら、30分ぐらいで終わってそうだ。
<0008> 
<0009> 【ほのか／？？？】「せんぱい、何ができた？」
<0009> 【ほのか／？？？】「」
<0010> 【乙矢】「うおっ!?」
<0010> 【乙矢】「」
<0011>  振り向くと、ほのかちゃんがいた。
<0011> 
<0012> 【乙矢】「あぁ、びっくりした……。 レーザー減衰器の留め具を補強してたんだ。 発射の時に外れちまうからよ」
<0012> 【乙矢】「」
<0013> 【ほのか】「そなんだ。衝撃テストした？」
<0013> 【ほのか】「」
<0014> 【乙矢】「あぁ。っていっても、*{ビャッコ}にある機材でできる衝撃テストって、 たかがしれてるけどな」
<0014> 【乙矢】「」
<0015> 【ほのか】「うちに衝撃テスト用の機械あるから、使う？」
<0015> 【ほのか】「」
<0016> 【乙矢】「マジで？ 使わせてくれ」
<0016> 【乙矢】「」
<0017> 【ほのか】「いいよぉ。お父さんに話しとく。 ところで、レーザー装置ってどれ？」
<0017> 【ほのか】「」
<0018> 【乙矢】「これだ」
<0018> 【乙矢】「」
<0019>  俺は改良したレーザー装置を ほのかちゃんに手渡す。
<0019> 
<0020>  ほのかちゃんはそれを振ったり、 叩いたりしている。
<0020> 
<0021> 【ほのか】「ほのかの勘では、補強が足りない」
<0021> 【ほのか】「」
<0022> 【乙矢】「マジかよ……!? そんなんで分かんの？」
<0022> 【乙矢】「」
<0023> 【ほのか】「うぅん、分かんない。 言ってみたかっただけ」
<0023> 【ほのか】「」
<0024> 【乙矢】「マジかよ……」
<0024> 【乙矢】「」
<0025>  心臓に悪いな。
<0025> 
<0026> 【ほのか】「でも、初めては大抵失敗するんだよぉ」
<0026> 【ほのか】「」
<0027> 【乙矢】「ほのかちゃんも失敗したのか？」
<0027> 【乙矢】「」
<0028> 【ほのか】「ほのかは、初めてでも完璧だった」
<0028> 【ほのか】「」
<0029> 【乙矢】「自慢かよっ!?」
<0029> 【乙矢】「」
<0030> 【ほのか】「えへへー、せんぱいに自慢しちゃった」
<0030> 【ほのか】「」
<0031> 【乙矢】「そういや、今日は直帰じゃないんだな。 何か部室でやることでもあったのか？」
<0031> 【乙矢】「」
<0032> 【ほのか】「んーん、部長ぉに呼ばれたんだよぉ」
<0032> 【ほのか】「」
<0033> 【那津奈】「ただいま帰りましたーっ！」
<0033> 【那津奈】「」
<0034>  珍しく、那津先輩も帰ってきた。
<0034> 
<0035>  偶然ってこともないだろうから、 たぶん有佐に呼ばれたんだろう。
<0035> 
<0036> 【ほのか】「那津先輩おかえりー」
<0036> 【ほのか】「」
<0037> 【那津奈】「ほのかちゃんも、お帰りなさい」
<0037> 【那津奈】「」
<0038> 【ほのか】「ほのかは先に帰ってたよぉ」
<0038> 【ほのか】「」
<0039> 【那津奈】「その時は言えませんでしたから」
<0039> 【那津奈】「」
<0040> 【ほのか】「那津先輩が、時間をさかのぼってくる」
<0040> 【ほのか】「」
<0041> 【那津奈】「ふふふ、わたくし時間使いです」
<0041> 【那津奈】「」
<0042> 【ほのか】「那津先輩、ほのか、 去年の誕生日プレゼントまだもらってない」
<0042> 【ほのか】「」
<0043>  ほのかちゃんが現金なことを言いだした。
<0043> 
<0044> 【那津奈】「まぁ。ちょうどもうすぐ わたくしが作ったロケットちゃんたちの 誕生会をするんです」
<0044> 【那津奈】「」
<0045> 【那津奈】「ほのかちゃんも一緒にしませんか？」
<0045> 【那津奈】「」
<0046> 【ほのか】「ほのかが用意するプレゼントのほうが 圧倒的に多い予感がする」
<0046> 【ほのか】「」
<0047> 【乙矢】「自業自得だな」
<0047> 【乙矢】「」
<0048> 【ほのか】「ほのか、せんぱいと一緒に誕生パーティ行く」
<0048> 【ほのか】「」
<0049> 【乙矢】「巻きこむな」
<0049> 【乙矢】「」
<0050> 【那津奈】「くすくす。 今年はとっても賑やかになりそうで、 わたくし嬉しいです！」
<0050> 【那津奈】「」
<0051> 【乙矢】「俺は『行く』とは言ってねぇ」
<0051> 【乙矢】「」
<0052> 【那津奈】「……しくしく…………」
<0052> 【那津奈】「」
<0053> 【乙矢】「『行かない』とも言ってねぇ！」
<0053> 【乙矢】「」
<0054> 【那津奈】「是非、来てください！ わたくし、 たくさんご馳走を作って待ってますから」
<0054> 【那津奈】「」
<0055> 【乙矢】「ロケットちゃん用のご馳走 ってオチはねぇだろうな……？」
<0055> 【乙矢】「」
<0056> 【ほのか】「ほのか、{推進剤}は食べられない」
<0056> 【ほのか】「」
<0057> 【有佐】「帰ってきた途端にみんな楽しそうね」
<0057> 【有佐】「」
<0058> 【那津奈】「有佐ちゃん、ただいまです！」
<0058> 【那津奈】「」
<0059> 【乙矢】「なんだ、有佐、寂しくなってきたのか？」
<0059> 【乙矢】「」
<0060> 【有佐】「違うわ。 何のためにみんな呼んだと思ってるのよ？」
<0060> 【有佐】「」
<0061> 【乙矢】「そういや、何のためだ？」
<0061> 【乙矢】「」
<0062> 【ほのか】「ほのか、分かんない」
<0062> 【ほのか】「」
<0063> 【有佐】「夏帆がいないバージョンで、 みんなのスケジュールを変更したのよ。 問題ないか、確認しとこうと思って」
<0063> 【有佐】「」
<0064> 【乙矢】「明日じゃ、だめだったのか？」
<0064> 【乙矢】「」
<0065> 【有佐】「明日からのスケジュールだもの。 これからみんなの意見を聞いて調整して、 明日の朝までに完成させるわ」
<0065> 【有佐】「」
<0066>  つまり、家帰ってからもやるんだな。
<0066> 
<0067> 【那津奈】「はい！ 有佐ちゃん、はい！」
<0067> 【那津奈】「」
<0068> 【有佐】「なに、那津？」
<0068> 【有佐】「」
<0069> 【那津奈】「燃焼試験をあと３回多くしたいです」
<0069> 【那津奈】「」
<0070> 【有佐】「そういう意見も今から聞くけど、絶対無理よ。 １回だって増やせないわ」
<0070> 【有佐】「」
<0071> 【那津奈】「しくしくしくしく、分かりました……」
<0071> 【那津奈】「」
<0072> 【有佐】「シュンの作業も キリのいいところまで終わった？」
<0072> 【有佐】「」
<0073> 【乙矢】「あぁ、大丈夫だぜ」
<0073> 【乙矢】「」
<0074> 【有佐】「そ。じゃ、みんな、席について。 ミーティングするわよ」
<0074> 【有佐】「」
<0075> 【乙矢】「ん、誰だ？」
<0075> 【乙矢】「」
<0076>  入口のほうを見ると、大澄先生がいた。
<0076> 
<0077> 【大澄】「暁さん、書類できてる？」
<0077> 【大澄】「」
<0078> 【有佐】「はい。よろしくお願いします」
<0078> 【有佐】「」
<0079>  と有佐が書類の束を差しだす。
<0079> 
<0080>  大澄先生は 受けとった書類をパラパラとめくって、 一通りチェックした。
<0080> 
<0081> 【大澄】「うん、全部あるわね。 それじゃ、もらっていくわ」
<0081> 【大澄】「」
<0082> 【有佐】「それと、もう一枚あるんですが、 これもお願いできますか？」
<0082> 【有佐】「」
<0083>  有佐が一枚の書類を手渡す。
<0083> 
<0084> 【大澄】「ふんふん、どれどれ？ 電装部門の打ち上げ実施責任者の変更届ね」
<0084> 【大澄】「」
<0085> 【大澄】「あら、 変更期限は１ヶ月前までじゃなかった？」
<0085> 【大澄】「」
<0086> 【有佐】「分かってます。でも、 ケガや病気が理由の場合は 変更できるんですよね？」
<0086> 【有佐】「」
<0087> 【大澄】「それなら大丈夫だけど、 電装部門の打ち上げ実施責任者って、 黎明さんよね」
<0087> 【大澄】「」
<0088>  大澄先生が書類に目を落とす。 すぐに顔色が変わった。
<0088> 
<0089> 【大澄】「……黎明さん、目が悪かったの？」
<0089> 【大澄】「」
<0090> 【有佐】「はい。昔、事故で目をケガしてて、 もともと視力が低かったんですが、 最近症状が悪化してしまったんです」
<0090> 【有佐】「」
<0091> 【大澄】「そう。心配ね。入院するの？」
<0091> 【大澄】「」
<0092> 【有佐】「まだ分かりません。しばらく 安静にしていれば良くなるみたいで、 大会が終わるまで部活を休む予定です」
<0092> 【有佐】「」
<0093> 【大澄】「そっか。この書類は特に不備がないから、 このまま受けつけることはできるけど、 もう少し待ってもいいのよ？」
<0093> 【大澄】「」
<0094> 【乙矢】「どういうことですか？」
<0094> 【乙矢】「」
<0095> 【大澄】「例えば、この書類を受理した後に、 黎明さんがギリギリ大会前に回復した とするでしょ」
<0095> 【大澄】「」
<0096> 【大澄】「それでも、もう変更期限はすぎてるから、 黎明さんを打ち上げ実施責任者に戻す ってわけにはいかないの」
<0096> 【大澄】「」
<0097> 【大澄】「大会に出場できる可能性があるなら、 変更届けの提出はギリギリまで待ってから のほうがいいでしょ？」
<0097> 【大澄】「」
<0098> 【有佐】「それもそうね……。べつに 待ってもらっても損するわけじゃないし」
<0098> 【有佐】「」
<0099> 【乙矢】「でもよ、夏帆の場合は “俺らが待ってる”って分かったら、 無理しそうじゃねぇか？」
<0099> 【乙矢】「」
<0100> 【有佐】「……そうね。 ほのかちゃん、どう思う？」
<0100> 【有佐】「」
<0101> 【ほのか】「夏帆っちが『治った』って言うまで 内緒にしておく作戦」
<0101> 【ほのか】「」
<0102> 【有佐】「やっぱり、それしかないわよね。 那津はどう？」
<0102> 【有佐】「」
<0103> 【那津奈】「わたくし、嘘をつきとおせる自信が まったくありません！」
<0103> 【那津奈】「」
<0104> 【ほのか】「夏帆っちと那津先輩を隔離する」
<0104> 【ほのか】「」
<0105> 【有佐】「それしかないわね」
<0105> 【有佐】「」
<0106> 【那津奈】「しくしく、わたくしも夏帆ちゃんの お見舞いに行きたかったです」
<0106> 【那津奈】「」
<0107> 【乙矢】「俺もちょっと自信ねぇけどな」
<0107> 【乙矢】「」
<0108> 【有佐】「あんたは得意分野じゃない」
<0108> 【有佐】「」
<0109> 【乙矢】「人を詐欺師みてぇに言うんじゃねぇ」
<0109> 【乙矢】「」
<0110> 【有佐】「なんで自信ないわけ？」
<0110> 【有佐】「」
<0111> 【乙矢】「夏帆の前じゃ、うっかり ほんとのことを言っちまいそうだしよ」
<0111> 【乙矢】「」
<0112> 【有佐】「那津、こういうの、 昔の人は何て言ったかしら？」
<0112> 【有佐】「」
<0113> 【那津奈】「馬に蹴られて死んでしまえです！」
<0113> 【那津奈】「」
<0114> 【乙矢】「それ邪魔したほうだよな!?」
<0114> 【乙矢】「」
<0115>  というか、大澄先生がいる前で、 こんな話をしている場合じゃ……
<0115> 
<0116> 【大澄】「なになに、もしかして、 隼君って黎明さんと付き合ってるの？ ちょっとお姉さんに聞かせてごらんなさい」
<0116> 【大澄】「」
<0117>  なんか、大澄先生が話に入ってきた。
<0117> 
<0118> 【ほのか】「せんぱいと夏帆っち、 毎晩つきあってるっぽい」
<0118> 【ほのか】「」
<0119> 【乙矢】「毎晩とかおかしくねぇ!?」
<0119> 【乙矢】「」
<0120> 【ほのか】「間違えちゃった」
<0120> 【ほのか】「」
<0121> 【乙矢】「先生の目の前でしちゃいけねぇ 間違いじゃねぇの!?」
<0121> 【乙矢】「」
<0122> 【大澄】「いいわね、青春って感じで。 微笑ましくなるわ」
<0122> 【大澄】「」
<0123> 【大澄】「それに引き換え、わたしの春は どこに行っちゃったのかしらね？」
<0123> 【大澄】「」
<0124>  いや、そんなことを遠い目で言われても……。
<0124> 
<0125> 【乙矢】「んなことより、今は夏帆の話だろ」
<0125> 【乙矢】「」
<0126> 【有佐】「夏帆は『大会が終わるまで休む』って 言ったのよね？」
<0126> 【有佐】「」
<0127> 【乙矢】「確かに、そこら辺はきっぱりしてたよな」
<0127> 【乙矢】「」
<0128> 【ほのか】「じゃ、ほのかたちは 余計なことしないほうがいいかも？」
<0128> 【ほのか】「」
<0129> 【那津奈】「ゆっくり治すのが先決ですからね」
<0129> 【那津奈】「」
<0130>  大会までに回復しようがしまいが、 なるべく長く休んだほうがいいことには 変わりないだろう。
<0130> 
<0131>  もちろん 夏帆と一緒に{フォーセクションズ}に出場 したい気持ちはある。
<0131> 
<0132>  だけど、それよりも、 やっぱり夏帆の目のほうが大事だ。
<0132> 
<0133>  だけど……
<0133> 
<0134> 【大澄】「うーん、難しいわね。 黎明さんの気持ちは分からないから、 一般的なアドバイスとして聞いてくれる？」
<0134> 【大澄】「」
<0135>  俺たちは大澄先生のほうを一斉に見た。
<0135> 
<0136> 【大澄】「ロケット開発って、 途中でやめられるものかな？」
<0136> 【大澄】「」
<0137> 【大澄】「わたしは、一生懸命やればやるほど、 やめられなくなると思うわ」
<0137> 【大澄】「」
<0138> 【大澄】「いろんな事情でロケット開発をやめることに なった生徒たちもたくさんいたけど、 やっぱり、みんな続けたがってた」
<0138> 【大澄】「」
<0139> 【大澄】「一度作りはじめたら、 ロケットが完成するまで、 やめられないじゃない」
<0139> 【大澄】「」
<0140> 【乙矢】「夏帆も、同じ気持ちだと思います」
<0140> 【乙矢】「」
<0141> 【大澄】「じゃ、それなのに黎明さんが、 『大会が終わるまで休む』って決めたのは どうしてかな？」
<0141> 【大澄】「」
<0142>  それは、目が見えなくなったから。
<0142> 
<0143>  いや、だけど、それなら ｢回復するまでしばらく休む｣ と言えば 良かったはずだ。
<0143> 
<0144>  なのに、どうして夏帆は ｢大会が終わるまで｣ と言ったのか？
<0144> 
<0145> 【大澄】「振り返れば、 その時、気にも留めなかったことが 人生の分岐点になってることがある」
<0145> 【大澄】「」
<0146> 【大澄】「だからって “その時”には答えが出ないことがほとんど だけど、よく考えてみて」
<0146> 【大澄】「」
<0147> 【大澄】「後悔してからじゃ遅いんだから」
<0147> 【大澄】「」
<0148> 【有佐】「……夏帆は、 迷惑をかけたくなかったんだと思うわ」
<0148> 【有佐】「」
<0149> 【有佐】「『目の状態が良くなるまで休む』って 言われたら、あたしたちも期待しちゃう じゃない」
<0149> 【有佐】「」
<0150> 【有佐】「それで『やっぱりだめでした』ってことに なったら、すごく迷惑でしょ？」
<0150> 【有佐】「」
<0151> 【乙矢】「迷惑には思わねぇけどな」
<0151> 【乙矢】「」
<0152> 【有佐】「あたしたちは思わないけど、夏帆から したら『迷惑だろう』って思うじゃない」
<0152> 【有佐】「」
<0153> 【乙矢】「まぁ、な」
<0153> 【乙矢】「」
<0154> 【有佐】「だから、あやふやな状態で迷惑をかける よりは、きっぱり『大会が終わるまで休む』 って言ったんだと思うわ」
<0154> 【有佐】「」
<0155> 【有佐】「夏帆ってすごく気を使うし、 そういうところ、しっかりしてるから」
<0155> 【有佐】「」
<0156> 【ほのか】「もし、ほのかが同じ状況だったら、 『みんなに迷惑かけてもやりたい』って 言っちゃう気がする」
<0156> 【ほのか】「」
<0157> 【ほのか】「少しでも可能性があるなら、 諦めきれないもん」
<0157> 【ほのか】「」
<0158> 【ほのか】「でも、きっと、ほのかが諦めなかった分だけ、 他の何かを諦めなきゃいけなくなるっぽい」
<0158> 【ほのか】「」
<0159> 【ほのか】「いつ治るか分からなくて、 いつ再発するかも分からなかったら、 ロケットをちゃんと作れるかも分からない」
<0159> 【ほのか】「」
<0160> 【ほのか】「『自分で作りたい』って思ってても、 自分で作らないほうが良いロケットができる」
<0160> 【ほのか】「」
<0161> 【ほのか】「だから、夏帆っちは、一生懸命がんばって “ちゃんと諦めた”んだと思う」
<0161> 【ほのか】「」
<0162> 【ほのか】「“{ビャッコ}のために一番いいこと”を選んだ んだと思う」
<0162> 【ほのか】「」
<0163> 【ほのか】「夏帆っちはすごく理性的で、強い。 ほのか、真似できない」
<0163> 【ほのか】「」
<0164> 【那津奈】「夏帆ちゃんは優しいですから」
<0164> 【那津奈】「」
<0165> 【那津奈】「どうしても わたくしたちは心配するでしょうし、 それが心苦しかったのかもしれません」
<0165> 【那津奈】「」
<0166> 【那津奈】「自分のことを気にせず、わたくしたちに 心置きなくロケットを作ってほしくて、 身を引いたような気がします」
<0166> 【那津奈】「」
<0167> 【那津奈】「いつも自分より他人のことを気にかける 優しい夏帆ちゃんなんです」
<0167> 【那津奈】「」
<0168> 【有佐】「夏帆は、{ビャッコ}が優勝するために 最善を尽くしてくれたわ」
<0168> 【有佐】「」
<0169> 【有佐】「今、あたしたちにできるのは、 夏帆に『待ってる』って言って、 仲良しこよしの部活を演じることじゃない」
<0169> 【有佐】「」
<0170> 【有佐】「何が何でも優勝して、 夏帆の想いに応えることよ」
<0170> 【有佐】「」
<0171> 【ほのか】「総合優勝、夏帆っちに持って帰る」
<0171> 【ほのか】「」
<0172> 【那津奈】「くすくす、それはちょっと大変そうですね」
<0172> 【那津奈】「」
<0173>  よし、やろう！ 夏帆の治った目に、目に物を見せてやろうぜ！
<0173> 
<0174>  ――と言いかけて、 理由も分からず言葉を呑みこんだ。
<0174> 
<0175>  有佐たちが言ってることは、 確かにその通りだと思う。
<0175> 
<0176>  夏帆はいつも、 気を使って、しっかりしてて、 優しくて、理性的で、強い。
<0176> 
<0177>  そんな夏帆が最善を尽くしたんだから、 俺たちも最善を尽くして、ロケット開発に 集中するべきだ。
<0177> 
<0178>  優勝を手土産に持って帰ることが、 何より夏帆の想いに応えることに なるだろう。
<0178> 
<0179>  だけど、そう思うのに、 ふいに俺の脳裏によぎったものがあった。
<0179> 
<0180>  はっきりと目に焼きついている彼女の涙。
<0180> 
<0181>  夏帆が泣くなんて想像もできなかったから、 あの時、俺はただ驚くばかりだった。
<0181> 
<0182>  だけど、今なら考えれば分かるだろうか？
<0182> 
<0183>  あの日――彼女は、 星に何を願ったんだろう？
<0183> 
<0184> 【乙矢】「――悪い。有佐、 これから夏帆の家に行ってきていいか？」
<0184> 【乙矢】「」
<0185> 【有佐】「どうするのよ？」
<0185> 【有佐】「」
<0186>  夏帆はいつも、気を使って、
<0186> 
<0187> 【乙矢】「いつも意地っ張りで――」
<0187> 【乙矢】「」
<0188>  しっかりしてて、
<0188> 
<0189> 【乙矢】「言いたいことも言えなくて――」
<0189> 【乙矢】「」
<0190>  優しくて、
<0190> 
<0191> 【乙矢】「臆病で――」
<0191> 【乙矢】「」
<0192>  理性的で、強い、
<0192> 
<0193> 【乙矢】「感情を押し殺して強がってばかりの――」
<0193> 【乙矢】「」
<0194>  本当は、泣き虫なあいつを、
<0194> 
<0195> 【乙矢】「あの馬鹿を、迎えにいってくる」
<0195> 【乙矢】「」
<0196>  有佐たちとは、まったく正反対の意見を 口にした。
<0196> 
<0197>  だけど――
<0197> 
<0198> 【有佐】「そ。 じゃ、いってらっしゃい」
<0198> 【有佐】「」
<0199> 【ほのか】「せんぱい、がんばって夏帆っちを連れてきて」
<0199> 【ほのか】「」
<0200> 【那津奈】「ふふふ、シュン君の活躍をこうご期待です」
<0200> 【那津奈】「」
<0201>  みんなは、ただ俺を信じて 快く送りだしてくれた。
<0201> 
<0202> 【乙矢】「行ってくる！」
<0202> 【乙矢】「」
<0203>  部室を飛びだして、俺は全力で走った。
<0203> 
<0204>  １秒でも早く、夏帆のもとに行きたかった。
<0204> 
<0205>  夏帆の家に着き、チャイムを鳴らす。
<0205> 
<0206>  だが、応答はない。
<0206> 
<0207>  ケータイに電話をかけてみたが、 留守番電話に切り替わった。
<0207> 
<0208>  寝てるのかとも思ったが、 無性に心配になってきた。
<0208> 
<0209>  もう一度チャイムを鳴らす。 やはり、応答はない。
<0209> 
<0210>  ドアノブを回してみると、 鍵はかかっていなかった。
<0210> 
<0211>  玄関まで入って、彼女を呼んだ。
<0211> 
<0212> 【乙矢】「夏帆ーっ、いるか？」
<0212> 【乙矢】「」
<0213>  返事はない。 思いきって部屋まで様子を見にいった。
<0213> 
<0214>  誰もいない。
<0214> 
<0215>  どうやら、出かけているようだ。
<0215> 
<0216>  いつまた目の調子が悪くなるか分からない ってのに、いったい、どこへ行ったのか？
<0216> 
<0217>  思いあたる場所は、ひとつしかなかった。
<0217> 
