<0001>  ひっそりと静まりかえった夜の公園。
<0001> 
<0002>  物言わぬ遊具に囲まれ、 夏帆はそこに立っていた。
<0002> 
<0003>  視線はまっすぐこっちを見ているのに、 まるで俺に気がつく気配がない。
<0003> 
<0004>  俺は夏帆に近づいていく。
<0004> 
<0005> 【夏帆】「乙矢君？」
<0005> 【夏帆】「」
<0006> 【乙矢】「……見えるのか？」
<0006> 【乙矢】「」
<0007> 【夏帆】「少し」
<0007> 【夏帆】「」
<0008> 【乙矢】「そっか。なら良かった」
<0008> 【乙矢】「」
<0009> 【夏帆】「部活、早く終わった？」
<0009> 【夏帆】「」
<0010> 【乙矢】「いや、夏帆を捜してた」
<0010> 【乙矢】「」
<0011> 【夏帆】「どうして？」
<0011> 【夏帆】「」
<0012> 【乙矢】「ロケットを作るのに 足りないものがあるんだ」
<0012> 【乙矢】「」
<0013> 【夏帆】「なに？」
<0013> 【夏帆】「」
<0014> 【乙矢】「お前だよ」
<0014> 【乙矢】「」
<0015>  もしかしたら、俺の考えは 間違ってるかもしれない。
<0015> 
<0016>  だけど、それならそれでいい。 間違ってたほうが、たぶんずっといい。
<0016> 
<0017>  だけど、 夏帆の本当の気持ちを確かめもせずに 分かったような気になるのだけは、最悪だ。
<0017> 
<0018> 【乙矢】「『大会が終わるまで休む』なんて言うなよ。 夏帆が治るまで待ってるから、 最後まで一緒にやろうぜ」
<0018> 【乙矢】「」
<0019>  俺は手を差しだす。
<0019> 
<0020>  だが、夏帆は首を左右に振った。
<0020> 
<0021> 【夏帆】「迷惑をかけるだけ」
<0021> 【夏帆】「」
<0022> 【乙矢】「迷惑をかけたっていい」
<0022> 【乙矢】「」
<0023> 【夏帆】「よくない」
<0023> 【夏帆】「」
<0024> 【乙矢】「ただ迷惑をかけるだけじゃないだろ。 夏帆がいれば、 俺一人じゃできねぇことができる」
<0024> 【乙矢】「」
<0025> 【乙矢】「俺と有佐とほのかちゃんと那津先輩だけじゃ できねぇことが、お前がいればできるんだ」
<0025> 【乙矢】「」
<0026> 【乙矢】「だから、 迷惑ぐらいかけたっていいじゃねぇか。 俺はお前と一緒にロケットが作りてぇ」
<0026> 【乙矢】「」
<0027> 【夏帆】「わたしも作りたい」
<0027> 【夏帆】「」
<0028> 【乙矢】「だったら、やろうぜ」
<0028> 【乙矢】「」
<0029>  夏帆はやっぱり、首を横に振る。
<0029> 
<0030> 【夏帆】「目を治してから」
<0030> 【夏帆】「」
<0031> 【乙矢】「間に合ったらでいいんだ。 無理だったら、そん時は仕方ねぇ」
<0031> 【乙矢】「」
<0032> 【夏帆】「無理はしたくない」
<0032> 【夏帆】「」
<0033> 【乙矢】「治っても大事をとって安静にしたい ってことか？」
<0033> 【乙矢】「」
<0034>  夏帆がうなずく。
<0034> 
<0035> 【夏帆】「大会が終わっても、またロケットは作る。 その時でいい」
<0035> 【夏帆】「」
<0036> 【乙矢】「本当にそれでいいのかよ？ 後悔しないか？」
<0036> 【乙矢】「」
<0037> 【夏帆】「平気」
<0037> 【夏帆】「」
<0038> 【乙矢】「………………そっか……」
<0038> 【乙矢】「」
<0039>  やっぱり、思い違いだったんだろうか？
<0039> 
<0040>  夏帆は冷静で、前向きに 先のことを考えている。
<0040> 
<0041>  だけど、何かが引っかかった。
<0041> 
<0042>  そう、いつもの夏帆のその言葉が。
<0042> 
<0043> 【乙矢】「……そういや、最近やってないよな」
<0043> 【乙矢】「」
<0044> 【夏帆】「なに？」
<0044> 【夏帆】「」
<0045> 【乙矢】「賭けだよ。久しぶりにやらないか？」
<0045> 【乙矢】「」
<0046>  俺は最後にひとつだけ、 文字通り、賭けてみようと思った。
<0046> 
<0047> 【夏帆】「今？」
<0047> 【夏帆】「」
<0048> 【乙矢】「いやか？」
<0048> 【乙矢】「」
<0049> 【夏帆】「何を賭ける？」
<0049> 【夏帆】「」
<0050> 【乙矢】「最初の賭けと同じってのはどうだ？」
<0050> 【乙矢】「」
<0051> 【夏帆】「勝ったほうが、相手に言ってほしいことを 言ってもらう？」
<0051> 【夏帆】「」
<0052>  俺はうなずいて、
<0052> 
<0053> 【乙矢】「賭けの内容は、クイズでどうだ？ 何か、問題だしてくれよ」
<0053> 【乙矢】「」
<0054> 【夏帆】「正解したら乙矢君の勝ち？」
<0054> 【夏帆】「」
<0055> 【乙矢】「不正解なほうに賭けてもいいんだったら、 そうするけどな」
<0055> 【乙矢】「」
<0056> 【夏帆】「それは卑怯」
<0056> 【夏帆】「」
<0057> 【乙矢】「じゃ、正解したら俺の勝ちな」
<0057> 【乙矢】「」
<0058> 【夏帆】「分かった」
<0058> 【夏帆】「」
<0059>  夏帆は少し考える。
<0059> 
<0060> 【夏帆】「いい？」
<0060> 【夏帆】「」
<0061>  どうやらクイズは思いついたようだ。
<0061> 
<0062> 【乙矢】「あぁ、いつでもいいぜ」
<0062> 【乙矢】「」
<0063>  夏帆の言葉を聞き漏らさないよう 俺は全身を耳にする。
<0063> 
<0064> 【夏帆】「問題。 宇宙開発の父、ツィオルコフスキーの名言を ひとつ答えよ」
<0064> 【夏帆】「」
<0065>  かつてないほど頭を高速に回転させ、 即答した。
<0065> 
<0066> 【乙矢】「『耳の自由を失い、ロケットに出会った。 人生のプラスとマイナスはいつも同時に やってくる』」
<0066> 【乙矢】「」
<0067> 【夏帆】「……………」
<0067> 【夏帆】「」
<0068> 【乙矢】「どうした？ 正解だろ？」
<0068> 【乙矢】「」
<0069> 【夏帆】「それは初耳」
<0069> 【夏帆】「」
<0070> 【乙矢】「クイズ出したほうが知らないんじゃ どうしようもねぇ」
<0070> 【乙矢】「」
<0071> 【夏帆】「でも、いい言葉」
<0071> 【夏帆】「」
<0072> 【乙矢】「そうか？」
<0072> 【乙矢】「」
<0073> 【夏帆】「すごくいい」
<0073> 【夏帆】「」
<0074> 【乙矢】「そうか。俺もじつはすげぇ気に入ってるんだ」
<0074> 【乙矢】「」
<0075> 【夏帆】「何て言えばいい？」
<0075> 【夏帆】「」
<0076>  賭けのことだろう。
<0076> 
<0077> 【乙矢】「じゃ、今から俺の質問を 何でも否定で答えてくれよ」
<0077> 【乙矢】「」
<0078> 【夏帆】「分かった」
<0078> 【夏帆】「」
<0079> 【乙矢】「『否定しろ』って言っただろ」
<0079> 【乙矢】「」
<0080> 【夏帆】「始まりの合図から」
<0080> 【夏帆】「」
<0081> 【乙矢】「んじゃ、今から始めるぜ」
<0081> 【乙矢】「」
<0082> 【夏帆】「ん」
<0082> 【夏帆】「」
<0083> 【乙矢】「夏帆は、嘘は嫌いか？」
<0083> 【乙矢】「」
<0084> 【夏帆】「……嫌い、じゃない？」
<0084> 【夏帆】「」
<0085>  若干不服そうにしながらも、 夏帆は言われた通りに否定した。
<0085> 
<0086> 【乙矢】「嘘は悪いことか？」
<0086> 【乙矢】「」
<0087> 【夏帆】「嘘は悪いことじゃない？」
<0087> 【夏帆】「」
<0088> 【夏帆】「……嘘はよくない」
<0088> 【夏帆】「」
<0089> 【乙矢】「夏帆、賭けだからな」
<0089> 【乙矢】「」
<0090> 【夏帆】「言いづらいことばかり言わせる」
<0090> 【夏帆】「」
<0091> 【乙矢】「そうじゃないと面白くないだろ」
<0091> 【乙矢】「」
<0092> 【夏帆】「………いじめっ子」
<0092> 【夏帆】「」
<0093> 【乙矢】「で、何て言うんだった？」
<0093> 【乙矢】「」
<0094> 【夏帆】「……嘘は、悪いことじゃない…………」
<0094> 【夏帆】「」
<0095> 【乙矢】「気を使うのは楽しいか？」
<0095> 【乙矢】「」
<0096> 【夏帆】「…………気を使うのは、楽しく、ない」
<0096> 【夏帆】「」
<0097> 【乙矢】「他人に優しくしなきゃいけないか？」
<0097> 【乙矢】「」
<0098> 【夏帆】「……他人に、優しくしなくても……いい」
<0098> 【夏帆】「」
<0099>  新しい言葉を口にするたびに、 どんどん夏帆は言いづらそうになっていく。
<0099> 
<0100>  だけど、これからが、 本当に夏帆に言ってもらいたいことだ。
<0100> 
<0101> 【乙矢】「部活に来られなくても平気か？」
<0101> 【乙矢】「」
<0102>  夏帆は驚いたように、体を硬直させ、 目を何度も瞬かせた。
<0102> 
<0103> 【夏帆】「……………」
<0103> 【夏帆】「」
<0104>  答えられない夏帆に、 俺はもう一度問いかける。
<0104> 
<0105> 【乙矢】「部活に来られなくても平気か？」
<0105> 【乙矢】「」
<0106>  考えるまでもなく、否定するだけでいい。
<0106> 
<0107>  なのに、彼女はその言葉を なかなか口にできないでいた。
<0107> 
<0108> 【夏帆】「…………平気……」
<0108> 【夏帆】「」
<0109> 【乙矢】「『じゃない』だろ」
<0109> 【乙矢】「」
<0110> 【夏帆】「……じゃ、ない…………」
<0110> 【夏帆】「」
<0111>  俺はさらに夏帆の内心に切りこむ言葉を放つ。
<0111> 
<0112> 【乙矢】「{RLG}の開発を途中で断念して平気か？」
<0112> 【乙矢】「」
<0113> 【夏帆】「平気………じゃ……ない…………」
<0113> 【夏帆】「」
<0114>  夏帆は言わされているだけで 心からそう思う必要はない。
<0114> 
<0115>  それが彼女の本心だ と思う人間は誰もいない。
<0115> 
<0116>  なのに、彼女はただ言葉を口に することさえも、ひどく^{ためら}{躊躇}う。
<0116> 
<0117> 【乙矢】「{フォーセクションズ}に出られなくても 平気か？」
<0117> 【乙矢】「」
<0118> 【夏帆】「平気……じゃ、ない…………」
<0118> 【夏帆】「」
<0119>  それはたぶん嘘じゃないからだ。
<0119> 
<0120>  そして、夏帆がずっと嘘を つきつづけてきたからだ。
<0120> 
<0121> 【乙矢】「{ビャッコ}のみんなと一緒に 優勝の瞬間に立ち会えなくても平気か？」
<0121> 【乙矢】「」
<0122> 【夏帆】「平気……じゃない……」
<0122> 【夏帆】「」
<0123>  きっと、夏帆は、俺たちにそう言いながら、 何度も何度も自分自身に言い聞かせてきた んだ。
<0123> 
<0124>  ｢平気｣ だと。
<0124> 
<0125>  自分は ｢大丈夫｣ だと。
<0125> 
<0126>  それはたぶん必死の思いで。
<0126> 
<0127>  だから、俺は言ってやりたい。
<0127> 
<0128>  夏帆が必死で守ってきた、 彼女を追いつめるだけのモノを、 粉々に壊してやりたいんだ。
<0128> 
<0129> 【乙矢】「目が見えなくて平気か？」
<0129> 【乙矢】「」
<0130> 【夏帆】「……………」
<0130> 【夏帆】「」
<0131> 【乙矢】「夏帆は目が見えなくても平気か？」
<0131> 【乙矢】「」
<0132> 【夏帆】「…………それは……」
<0132> 【夏帆】「」
<0133> 【夏帆】「…………平気じゃない……」
<0133> 【夏帆】「」
<0134>  一筋の涙が夏帆の頬を伝う。
<0134> 
<0135> 【乙矢】「今、夏帆は本当に一人でいて平気なのか？」
<0135> 【乙矢】「」
<0136> 【夏帆】「平気じゃない」
<0136> 【夏帆】「」
<0137>  ぽろぽろと玉のような雫が 次から次へと、夏帆の瞳から溢れてくる。
<0137> 
<0138>  それはまるで 彼女が自分自身に言い聞かせてきた ｢平気｣ という呪縛を解き放つように。
<0138> 
<0139>  夏帆の華奢な身体をきつく抱きしめて、 俺は心の底から声を上げる。
<0139> 
<0140> 【乙矢】「平気じゃなくていい。 迷惑をかけてもいいんだ」
<0140> 【乙矢】「」
<0141> 【乙矢】「お前はしっかりなんかしてねぇし、 理性的でも強くもなくて、 他人に優しくもない。それでもいい！」
<0141> 【乙矢】「」
<0142> 【乙矢】「強がらなくても、 どれだけ弱音を吐いたって、 何度嘘をついたっていい！」
<0142> 【乙矢】「」
<0143> 【乙矢】「それでも、俺はお前が好きだ！」
<0143> 【乙矢】「」
<0144> 【乙矢】「今日まで必死で我慢ばかりしてきた お前のことが、大好きなんだ！」
<0144> 【乙矢】「」
<0145>  ぎゅっと腕に力をこめる。
<0145> 
<0146>  どれだけ抱きしめても足りない気がした。
<0146> 
<0147>  夏帆は腕の中で、何かに怯えるように 震えているのだ。
<0147> 
<0148> 【夏帆】「怖かった」
<0148> 【夏帆】「」
<0149> 【夏帆】「ずっと、怖かった」
<0149> 【夏帆】「」
<0150> 【夏帆】「目が見えなくなるのが怖かった」
<0150> 【夏帆】「」
<0151> 【夏帆】「毎晩、 朝起きたら暗闇の中にいるかと思うと、 目を閉じるのが怖かった」
<0151> 【夏帆】「」
<0152> 【夏帆】「眠れなかった」
<0152> 【夏帆】「」
<0153> 【夏帆】「だから、平気だと思うことにした」
<0153> 【夏帆】「」
<0154> 【夏帆】「平気じゃないといけなかった」
<0154> 【夏帆】「」
<0155> 【夏帆】「そう思わないと怖くて仕方がなかった」
<0155> 【夏帆】「」
<0156> 【夏帆】「それよりももっと、ずっと……ずっと……」
<0156> 【夏帆】「」
<0157>  夏帆の瞳から、また涙が溢れだす。 唇を震わせながら、それでも彼女は 何とか言葉を紡ぎだした。
<0157> 
<0158> 【夏帆】「……手術を受けるのが怖かった…………」
<0158> 【夏帆】「」
<0159>  あぁ、俺は本当に馬鹿だ。
<0159> 
<0160>  そんな簡単なことさえ、 分からなかったなんて。
<0160> 
<0161> 【乙矢】「怖くていいんだ。 そんなの、当たり前のことだ」
<0161> 【乙矢】「」
<0162>  そんな当たり前のことに、 どうして気づいてやれなかったのか。
<0162> 
<0163>  怖くないわけがないのに。 恐ろしくないわけがないのに。
<0163> 
<0164>  強がってるだけの彼女を、 ｢本当に強いのだ｣ と、 残酷な勘違いをした。
<0164> 
<0165> 【夏帆】「『夢を見たい』と思うことにした」
<0165> 【夏帆】「」
<0166> 【夏帆】「本当はただ怖かっただけ」
<0166> 【夏帆】「」
<0167> 【夏帆】「わたしはうそつき」
<0167> 【夏帆】「」
<0168> 【乙矢】「そんなのは嘘つきなんて言わねぇよ。 お前は何も悪くねぇ」
<0168> 【乙矢】「」
<0169>  目が見えなくなるまで夢を見つづけよう なんて、そんな矛盾した嘘に騙されるほうが 悪いんだ。
<0169> 
<0170>  そんな詭弁に騙された俺が、 底抜けの馬鹿だったんだ。
<0170> 
<0171> 【夏帆】「他にも嘘をついた」
<0171> 【夏帆】「」
<0172> 【乙矢】「何だ？」
<0172> 【乙矢】「」
<0173> 【夏帆】「このまま……見えなくなるかもしれない……」
<0173> 【夏帆】「」
<0174>  本当のことは、口に出すことさえ できなかったんだろう。
<0174> 
<0175>  夏帆は嘘をつくしかなかった。
<0175> 
<0176>  だから、俺も嘘をつこうと思った。
<0176> 
<0177> 【乙矢】「分かってたよ。お前の下手くそな嘘ぐらい 見抜けないわけないだろ」
<0177> 【乙矢】「」
<0178> 【夏帆】「そう？」
<0178> 【夏帆】「」
<0179> 【乙矢】「そうだよ」
<0179> 【乙矢】「」
<0180> 【夏帆】「見えなくなったら、全部なくなる」
<0180> 【夏帆】「」
<0181> 【夏帆】「乙矢君もいなくなる気がした」
<0181> 【夏帆】「」
<0182> 【乙矢】「何がなくなっても、俺はいなくならねぇ。 ずっとお前の傍にいる」
<0182> 【乙矢】「」
<0183> 【夏帆】「ほんと？」
<0183> 【夏帆】「」
<0184> 【乙矢】「ほんとだ」
<0184> 【乙矢】「」
<0185> 【夏帆】「……一度だけ、少しだけ、 手術に前向きになった」
<0185> 【夏帆】「」
<0186> 【乙矢】「いつだ？」
<0186> 【乙矢】「」
<0187> 【夏帆】「星を見にいった日」
<0187> 【夏帆】「」
<0188> 【乙矢】「ほのかちゃんと俺と、三人で行った日か？」
<0188> 【乙矢】「」
<0189>  夏帆はこくりとうなずく。
<0189> 
<0190> 【夏帆】「もし、流星が流れたら」
<0190> 【夏帆】「」
<0191> 【夏帆】「手術が成功しますように―― そう願い事が言えたら 手術を受けようと決めた」
<0191> 【夏帆】「」
<0192>  だけど、夏帆は手術を受けていない。
<0192> 
<0193>  流星は流れたのに。
<0193> 
<0194> 【乙矢】「願い事、言えなかったのか？」
<0194> 【乙矢】「」
<0195> 【夏帆】「流星は見えなかった」
<0195> 【夏帆】「」
<0196> 【夏帆】「わたしの目には、何も見えなかった」
<0196> 【夏帆】「」
<0197>  彼女は星に何を願ったんだろう？ ――その問いの、これが答えだった。
<0197> 
<0198>  空には確かに流れ星が輝いていたのに、 夏帆の瞳にはそれさえ映っていなかった。
<0198> 
<0199> 【夏帆】「願い事もできない」
<0199> 【夏帆】「」
<0200>  それは、どれほどの絶望だっただろう。
<0200> 
<0201>  彼女がありったけの勇気を振り絞って、 怯えながら前に進もうとしたのに。
<0201> 
<0202>  まるで奇跡のようなタイミングで、 長く長く流れ星は輝いていたのに。
<0202> 
<0203>  それでも、夏帆は星に願うことさえ できなかった。
<0203> 
<0204> 【夏帆】「怖かった」
<0204> 【夏帆】「」
<0205> 【夏帆】「生きてるのが怖くて仕方がなかった」
<0205> 【夏帆】「」
<0206> 【夏帆】「乙矢君」
<0206> 【夏帆】「」
<0207> 【夏帆】「わたし、平気じゃない」
<0207> 【夏帆】「」
<0208> 【夏帆】「何も平気じゃない」
<0208> 【夏帆】「」
<0209> 【夏帆】「たすけて」
<0209> 【夏帆】「」
<0210>  痛いぐらいに夏帆を抱きしめ、どうしたら 彼女をこの苦しみから救ってあげられるのか、 必死で考えた。
<0210> 
<0211>  ずっと暗闇の中で震えている彼女に、 どうやって光を与えてやればいいのか。
<0211> 
<0212>  俺は足りない頭でそれでも考えつづけ、 答えを出した。
<0212> 
<0213> 【乙矢】「夏帆」
<0213> 【乙矢】「」
<0214> 【乙矢】「最後にもうひとつだけ、賭けをしようぜ」
<0214> 【乙矢】「」
<0215> 【夏帆】「……どんな賭け？」
<0215> 【夏帆】「」
<0216> 【乙矢】「{ビャッコ}がロケット打ち上げに成功したら、 夏帆は手術を受ける」
<0216> 【乙矢】「」
<0217> 【乙矢】「成功率は同じぐらいなんだから、 きっと手術も成功するだろ」
<0217> 【乙矢】「」
<0218>  こんな子供じみたことしか言ってやれない。
<0218> 
<0219>  その代わりに、一生分の覚悟を決めた。
<0219> 
<0220> 【夏帆】「失敗したら？」
<0220> 【夏帆】「」
<0221>  それはロケット打ち上げのことか、 それとも手術のことだろうか。
<0221> 
<0222>  どちらにせよ、答えは一緒だ。
<0222> 
<0223> 【乙矢】「一生、俺がお前の目になるよ」
<0223> 【乙矢】「」
<0224>  夏帆は、涙をこぼしながら、 俺の顔をじっと見返す。
<0224> 
<0225>  その目に、俺の顔が映っているのか 分からないけど、少なくとも腕には 彼女のぬくもりがあった。
<0225> 
<0226> 【乙矢】「だから、 俺たちと一緒にロケットを作らないか？」
<0226> 【乙矢】「」
<0227>  それは、俺が夏帆を{ビャッコ}に勧誘した時と 同じ台詞で、
<0227> 
<0228>  だけど、その時より もっと多くの意味が詰まっている。
<0228> 
<0229> 【夏帆】「……わたしでいい？」
<0229> 【夏帆】「」
<0230>  その時よりもたくさんの意味をこめて、 夏帆もまた同じように答えてくれた。
<0230> 
