<0001>  朝。 自分で用意した朝飯を平らげた。
<0001> 
<0002>  メニューはもちろんカレーだ。
<0002> 
<0003> 【乙矢】「ごちそうさま」
<0003> 【乙矢】「」
<0004>  食器を流し台に持っていき、 洗剤でゴシゴシ洗う。
<0004> 
<0005> 【ゆい】「おはよ、お兄ちゃん。 もう朝ごはん食べおわったの？」
<0005> 【ゆい】「」
<0006> 【乙矢】「あぁ。お前の分もあるから、食べていいぜ」
<0006> 【乙矢】「」
<0007> 【ゆい】「どうせまたカレーなんでしょ？」
<0007> 【ゆい】「」
<0008> 【乙矢】「夏といえばカレーだろ」
<0008> 【乙矢】「」
<0009> 【ゆい】「{天ノ島}は年中夏じゃん」
<0009> 【ゆい】「」
<0010> 【乙矢】「それに今日はタイカレーなんだぜ」
<0010> 【乙矢】「」
<0011> 【ゆい】「カレーはカレーだもん」
<0011> 【ゆい】「」
<0012> 【乙矢】「あぁ言えばこう言う奴だな」
<0012> 【乙矢】「」
<0013> 【ゆい】「お兄ちゃんがね」
<0013> 【ゆい】「」
<0014>  洗いおわった食器を水切りカゴに入れる。
<0014> 
<0015> 【乙矢】「じゃ、行ってくるな」
<0015> 【乙矢】「」
<0016> 【ゆい】「あ、ねぇねぇ。お兄ちゃん。 黎明先輩が部活休んでるって、ほんと？」
<0016> 【ゆい】「」
<0017> 【乙矢】「あぁ、ちょっと調子が悪くてな。 誰に聞いたんだ？」
<0017> 【乙矢】「」
<0018> 【ゆい】「{ARC}の先輩たちが話してた。 大丈夫そう？」
<0018> 【ゆい】「」
<0019> 【乙矢】「大丈夫とは言えねぇけど、 まぁ、だいぶ良くはなってきてるぜ」
<0019> 【乙矢】「」
<0020> 【ゆい】「そなんだ。どこが悪いの？」
<0020> 【ゆい】「」
<0021> 【乙矢】「昔、事故で目をケガしててな。 というか、この話、長くなっから また今度でいいか？」
<0021> 【乙矢】「」
<0022> 【ゆい】「あ、じゃ、もうひとつだけ！」
<0022> 【ゆい】「」
<0023> 【乙矢】「何だよ？」
<0023> 【乙矢】「」
<0024> 【ゆい】「黎明先輩って彼氏できた？」
<0024> 【ゆい】「」
<0025> 【乙矢】「……それは、誰に聞いたんだ？」
<0025> 【乙矢】「」
<0026> 【ゆい】「だいぶ前だけど、{ARC}の先輩たちが、 男の人とアクシプモールでデートしてるの 見たんだって」
<0026> 【ゆい】「」
<0027> 【乙矢】「…………へぇ」
<0027> 【乙矢】「」
<0028> 【ゆい】「相手の男の人の容姿を聞くと、 ちょっとお兄ちゃんっぽい感じ」
<0028> 【ゆい】「」
<0029> 【乙矢】「まぁ、一緒にいたのは俺だろうけどな。 同じ部活なんだぜ。 アクシプモールぐらい一緒に歩くよ」
<0029> 【乙矢】「」
<0030> 【ゆい】「キスしてたって」
<0030> 【ゆい】「」
<0031> 【乙矢】「……………」
<0031> 【乙矢】「」
<0032>  見られてたのか。
<0032> 
<0033>  そりゃ人目も気にせずにしたんだから、 見られても仕方ないが。
<0033> 
<0034> 【ゆい】「お兄ちゃん、最近、朝帰り多いよね？」
<0034> 【ゆい】「」
<0035> 【乙矢】「う……」
<0035> 【乙矢】「」
<0036>  こいつ、朝帰りが多くなりはじめた頃は 何も言わなかったくせに、 裏でこそこそと嗅ぎまわってやがったな。
<0036> 
<0037>  しかも、どうやら 状況証拠は揃ってしまったようだ。
<0037> 
<0038>  仕方ない。自白するか。
<0038> 
<0039> 【乙矢】「じつは付き合ってるんだ」
<0039> 【乙矢】「」
<0040> 【ゆい】「やっぱり！ なんでなんでなんで？ 赤点常連でド底辺のお兄ちゃんと 優等生の黎明先輩が、何でっ!?」
<0040> 【ゆい】「」
<0041> 【乙矢】「誰がド底辺だっ！」
<0041> 【乙矢】「」
<0042> 【ゆい】「もしかして、あたし、将来、黎明先輩を 『お姉ちゃん』って呼ぶのかなっ？」
<0042> 【ゆい】「」
<0043> 【乙矢】「人の話を聞けっ！ そんでもって気が早えよ！」
<0043> 【乙矢】「」
<0044> 【ゆい】「あたし、ずっと、がさつなお兄ちゃん じゃなくて、おしとやかなお姉ちゃんが 欲しかったんだ！」
<0044> 【ゆい】「」
<0045> 【乙矢】「悪かったな、がさつで……」
<0045> 【乙矢】「」
<0046> 【ゆい】「いい、お兄ちゃん？ 絶対別れちゃだめだよっ！」
<0046> 【ゆい】「」
<0047> 【乙矢】「なんでいきなり『別れる』って話に なってんだよ。言っちゃなんだけどな。 俺たちは超ラブラブなんだぜ！」
<0047> 【乙矢】「」
<0048> 【ゆい】「うわ、引く」
<0048> 【ゆい】「」
<0049> 【乙矢】「いきなり素で気持ち悪がってんじゃねぇ！」
<0049> 【乙矢】「」
<0050> 【ゆい】「ともかく！」
<0050> 【ゆい】「」
<0051> 【乙矢】「何が『ともかく』だ」
<0051> 【乙矢】「」
<0052> 【ゆい】「黎明先輩を逃したら、お兄ちゃんに 二度と春は来ないんだからねっ！」
<0052> 【ゆい】「」
<0053>  ひでぇ言われようだ。
<0053> 
<0054> 【乙矢】「分かったから、もう行っていいか？ 部活に遅れちまう」
<0054> 【乙矢】「」
<0055> 【ゆい】「あ、うん。ごめんね。 黎明先輩によろしく」
<0055> 【ゆい】「」
<0056> 【乙矢】「夏帆はしばらく部活に来ねぇけどな」
<0056> 【乙矢】「」
<0057>  そう言って、俺は家を出た。
<0057> 
<0058>  ん？
<0058> 
<0059>  じっと目の前を凝視する。
<0059> 
<0060> 【乙矢】「最近会ってなかったからか、 夏帆の幻が見えるな」
<0060> 【乙矢】「」
<0061> 【夏帆】「幻じゃない」
<0061> 【夏帆】「」
<0062> 【乙矢】「しかも、幻聴まで聞こえてきた」
<0062> 【乙矢】「」
<0063> 【夏帆】「幻聴でもない」
<0063> 【夏帆】「」
<0064> 【乙矢】「本物の夏帆なら、おはようのキスを してくれるはずなんだけどな」
<0064> 【乙矢】「」
<0065>  すると、夏帆は俺に身を寄せてきて、 爪先立ちをした。
<0065> 
<0066> 【夏帆】「……ん……んん……ちゅ……ちゅう……」
<0066> 【夏帆】「」
<0067> 【夏帆】「これでいい？」
<0067> 【夏帆】「」
<0068> 【乙矢】「本物の夏帆だな！」
<0068> 【乙矢】「」
<0069> 【夏帆】「本物のわたし」
<0069> 【夏帆】「」
<0070>  まぁ、分かってたけどな。
<0070> 
<0071> 【夏帆】「おはよう」
<0071> 【夏帆】「」
<0072> 【乙矢】「あぁ、おはよう。 てか、どうしたんだ？」
<0072> 【乙矢】「」
<0073> 【夏帆】「今日から部活に行く」
<0073> 【夏帆】「」
<0074> 【乙矢】「マジで？ 目はどうなんだ？」
<0074> 【乙矢】「」
<0075> 【夏帆】「だいぶいい」
<0075> 【夏帆】「」
<0076>  心のもやが晴れたように、 嬉しさがじわじわと込み上げてくる。
<0076> 
<0077> 【乙矢】「そっか。良かったな！」
<0077> 【乙矢】「」
<0078> 【夏帆】「よかった」
<0078> 【夏帆】「」
<0079> 【乙矢】「あ、でもよ。いくら調子が良くなったから って、いきなり無理すんのは良くないんじゃ ないか？」
<0079> 【乙矢】「」
<0080> 【夏帆】「行くだけ」
<0080> 【夏帆】「」
<0081> 【乙矢】「それなら、まぁ、大丈夫そうか。 作業はしないってことだろ？」
<0081> 【乙矢】「」
<0082> 【夏帆】「ん」
<0082> 【夏帆】「」
<0083> 【乙矢】「でも、全然そんなこと言ってなかったよな。 部活いくんなら、連絡してくれれば 迎えにいったのによ」
<0083> 【乙矢】「」
<0084> 【夏帆】「驚かせたかった」
<0084> 【夏帆】「」
<0085> 【乙矢】「そりゃ、すげぇ驚いたけどな」
<0085> 【乙矢】「」
<0086>  一瞬、本当に幻かと思ったぐらいだ。
<0086> 
<0087> 【夏帆】「びっくり乙矢君」
<0087> 【夏帆】「」
<0088> 【乙矢】「また変な言葉つくったな」
<0088> 【乙矢】「」
<0089> 【夏帆】「似合う」
<0089> 【夏帆】「」
<0090> 【乙矢】「似合っても嬉しくねぇ」
<0090> 【乙矢】「」
<0091> 【夏帆】「照れなくていい」
<0091> 【夏帆】「」
<0092> 【乙矢】「照れてねぇ！」
<0092> 【乙矢】「」
<0093>  あいかわらず夏帆の感性は たまによく分からない。
<0093> 
<0094> 【夏帆】「時間平気？」
<0094> 【夏帆】「」
<0095> 【乙矢】「あっと、やべぇな。行こうぜ」
<0095> 【乙矢】「」
<0096>  夏帆は俺の袖をつかみ、 少し後ろからついてくる。
<0096> 
<0097>  アクシプモールのいつもの場所に、 見知った三人組が集まっていた。
<0097> 
<0098> 【ほのか】「あ、夏帆っちだぁ！」
<0098> 【ほのか】「」
<0099> 【夏帆】「久しぶり」
<0099> 【夏帆】「」
<0100> 【ほのか】「ほんとに久しぶりだよぉ。 目の調子はよくなった？」
<0100> 【ほのか】「」
<0101> 【夏帆】「だいぶいい」
<0101> 【夏帆】「」
<0102> 【那津奈】「まぁ、良かったですね、夏帆ちゃん。 今日から部活に復帰されるんですか？」
<0102> 【那津奈】「」
<0103>  夏帆はこくりとうなずき、
<0103> 
<0104> 【夏帆】「いるだけでもいい？」
<0104> 【夏帆】「」
<0105> 【有佐】「ていうか、せっかく良くなったんだから、 いきなり作業なんかしちゃだめよ。特に目を 酷使するような細かい作業は絶対禁止ね」
<0105> 【有佐】「」
<0106> 【夏帆】「有佐は優しい」
<0106> 【夏帆】「」
<0107> 【有佐】「……べ、べつに優しくないわ。普通じゃない」
<0107> 【有佐】「」
<0108> 【ほのか】「部長ぉ、照れてる？」
<0108> 【ほのか】「」
<0109> 【乙矢】「お前、俺の夏帆に手を出すんじゃないぞ」
<0109> 【乙矢】「」
<0110> 【有佐】「だ、出すわけないじゃないっ。 あんた、なに言ってるのよ。 あたしは至ってノーマルなんだから！」
<0110> 【有佐】「」
<0111>  いや、そこまでは言ってない。
<0111> 
<0112> 【乙矢】「そんなにムキになられると、 逆に怪しいんだが……？」
<0112> 【乙矢】「」
<0113> 【那津奈】「ふふふ、有佐ちゃん。 他人の物を欲しがったら“めっ”ですよ」
<0113> 【那津奈】「」
<0114> 【有佐】「だから、なんでそうなるのよっ」
<0114> 【有佐】「」
<0115> 【夏帆】「欲しい？」
<0115> 【夏帆】「」
<0116> 【有佐】「な、何がよ？ 夏帆もそんなにくっついてこないのっ」
<0116> 【有佐】「」
<0117> 【夏帆】「くっついたほうが安心」
<0117> 【夏帆】「」
<0118> 【有佐】「そ、そう？ なら、仕方ないわ」
<0118> 【有佐】「」
<0119> 【ほのか】「大義名分できちゃった」
<0119> 【ほのか】「」
<0120> 【乙矢】「夏帆、それは浮気か？」
<0120> 【乙矢】「」
<0121> 【夏帆】「お姉様はノーカウント」
<0121> 【夏帆】「」
<0122> 【有佐】「誰がお姉様なのよっ!?」
<0122> 【有佐】「」
<0123> 【乙矢】「お姉様はアウトじゃねぇか……？」
<0123> 【乙矢】「」
<0124> 【那津奈】「わたくし、お姉様はセーフだと思います」
<0124> 【那津奈】「」
<0125> 【ほのか】「ほのか、 OUTの反対はSAFEじゃなくてINだと思う」
<0125> 【ほのか】「」
<0126> 【那津奈】「でしたら、お姉様はINですね」
<0126> 【那津奈】「」
<0127> 【乙矢】「お姉様をINしたら本格的にやばくねっ!?」
<0127> 【乙矢】「」
<0128> 【夏帆】「お姉様 IN 夏帆？」
<0128> 【夏帆】「」
<0129> 【乙矢】「そうか。有佐お前……」
<0129> 【乙矢】「」
<0130> 【乙矢】「生えてたんだな」
<0130> 【乙矢】「」
<0131> 【乙矢】「ふだなりゃぶっ!!」
<0131> 【乙矢】「」
<0132> 【有佐】「馬鹿はともかくとして。 そういうこと言うのね、ほのかちゃんは」
<0132> 【有佐】「」
<0133> 【ほのか】「ほのか、英語わかんない」
<0133> 【ほのか】「」
<0134> 【有佐】「じゃ、休憩時間に マンツーマンレッスンしてあげるわ」
<0134> 【有佐】「」
<0135> 【ほのか】「夏帆っち、助けて」
<0135> 【ほのか】「」
<0136> 【夏帆】「優しくしてあげて」
<0136> 【夏帆】「」
<0137> 【ほのか】「それは助けじゃないよぉ」
<0137> 【ほのか】「」
<0138> 【有佐】「優しく、丁寧に、たっぷり教えてあげるわ」
<0138> 【有佐】「」
<0139> 【ほのか】「那津先輩、何とか言って」
<0139> 【ほのか】「」
<0140> 【那津奈】「くすくす。良かったですね、ほのかちゃん」
<0140> 【那津奈】「」
<0141> 【ほのか】「うぅ……何の役にも立たなかった……」
<0141> 【ほのか】「」
<0142> 【乙矢】「人選を間違えたんだよ」
<0142> 【乙矢】「」
<0143> 【ほのか】「あいきゃんとすぴーくいんぐりっしゅ。 あんど、あいへいといんぐりっしゅ」
<0143> 【ほのか】「」
<0144> 【夏帆】「But, yes we can」
<0144> 【夏帆】「」
<0145> 【有佐】「その通りよ、夏帆」
<0145> 【有佐】「」
<0146> 【ほのか】「ほのか、いえすうぃーきゃん嫌い」
<0146> 【ほのか】「」
<0147>  そんなこんなで――
<0147> 
<0148>  久しぶりに五人そろった俺たちは、 いつもの５倍増しの笑顔で 学校へと向かうのだった。
<0148> 
<0149>  朝のミーティング終了後、 俺はすぐにガラス基板の研磨作業を始めた。
<0149> 
<0150>  夏帆はいちおう*{バイオスーツ}に着替えてはいるものの、 大事をとって作業には加わっていない。
<0150> 
<0151>  時折、目を閉じながら、 ガラス基板を研磨する音に耳を澄ましている。
<0151> 
<0152> 【夏帆】「音楽みたい」
<0152> 【夏帆】「」
<0153>  ふと夏帆は独り言のようにつぶやく。
<0153> 
<0154> 【乙矢】「そうか？」
<0154> 【乙矢】「」
<0155> 【夏帆】「そう」
<0155> 【夏帆】「」
<0156>  俺の耳には、いつもの機械音と 研磨音にしか聞こえない。
<0156> 
<0157>  一言で言えば、ただひたすらうるさい。
<0157> 
<0158> 【夏帆】「いま研磨してるのが{石英ガラス}？」
<0158> 【夏帆】「」
<0159> 【乙矢】「あぁ。前の{BK7}と同じぐれぇの 表面粗さには研磨できるんだが、 そこからがやっぱり難しいんだよな」
<0159> 【乙矢】「」
<0160> 【夏帆】「…………あ」
<0160> 【夏帆】「」
<0161> 【乙矢】「どうした？」
<0161> 【乙矢】「」
<0162> 【夏帆】「音が変わった」
<0162> 【夏帆】「」
<0163> 【乙矢】「マジで？」
<0163> 【乙矢】「」
<0164>  俺も耳を澄ましてみる。
<0164> 
<0165>  だが、やはりいつもの研磨音が 響いているだけだ。
<0165> 
<0166> 【乙矢】「全然わからねぇけどな」
<0166> 【乙矢】「」
<0167> 【夏帆】「今も変わってる」
<0167> 【夏帆】「」
<0168> 【乙矢】「前から思ってたけど、 夏帆って耳がすげぇいいよな？」
<0168> 【乙矢】「」
<0169> 【夏帆】「そう？」
<0169> 【夏帆】「」
<0170> 【乙矢】「あぁ。俺が全然聞こえねぇ音が聞こえるしよ。 目がよく見えねぇと、 耳とかが良くなんのかな？」
<0170> 【乙矢】「」
<0171>  夏帆は少し黙考してから、
<0171> 
<0172> 【夏帆】「盲目なら他の感覚が鋭くなることはある」
<0172> 【夏帆】「」
<0173> 【乙矢】「それって、わりと聞くよな」
<0173> 【乙矢】「」
<0174>  漫画なんかで。
<0174> 
<0175> 【乙矢】「何でなんだ？」
<0175> 【乙矢】「」
<0176> 【夏帆】「視覚情報の処理に使っていた脳の容量を、 他の感覚、聴覚情報や触覚情報の処理に 使うことができるかららしい」
<0176> 【夏帆】「」
<0177> 【乙矢】「んじゃ、夏帆の目はほとんど見えないから、 その分、視覚情報の処理に脳の容量を 使わないのかもな」
<0177> 【乙矢】「」
<0178> 【夏帆】「可能性はある」
<0178> 【夏帆】「」
<0179> 【乙矢】「そうじゃなかったら、 耳が良すぎると思うけどな。 あと触覚もすげぇ鋭敏だろ」
<0179> 【乙矢】「」
<0180> 【夏帆】「どうして？」
<0180> 【夏帆】「」
<0181> 【乙矢】「だってよ、*{バイオスーツ}着たままガラス基板触って “ザラザラかどうか”って普通わかんないぜ」
<0181> 【乙矢】「」
<0182> 【夏帆】「分からない？」
<0182> 【夏帆】「」
<0183> 【乙矢】「あぁ。素手で触ったら、どんだけ分かんだよ って思うぐれぇだ」
<0183> 【乙矢】「」
<0184>  そう言うと、夏帆が何かに反応した。
<0184> 
<0185> 【夏帆】「研磨終わった」
<0185> 【夏帆】「」
<0186> 【乙矢】「え、あぁ、そうみたいだな」
<0186> 【乙矢】「」
<0187>  言われてみれば、 いつのまにか音はやんでいた。
<0187> 
<0188>  俺は研磨が終わった{石英ガラス}を 研磨機から取りだした。
<0188> 
<0189> 【乙矢】「さてと、見た限りじゃ もうこれでピカピカなんだけどな」
<0189> 【乙矢】「」
<0190> 【夏帆】「いい？」
<0190> 【夏帆】「」
<0191> 【乙矢】「おぅ。どうした？」
<0191> 【乙矢】「」
<0192>  夏帆が{石英ガラス}に指を触れる。
<0192> 
<0193> 【夏帆】「……………」
<0193> 【夏帆】「」
<0194>  次に夏帆は{バイオスーツ}のグローブ部分を 着脱して、直接素手で{石英ガラス}に触れた。
<0194> 
<0195> 【夏帆】「……………」
<0195> 【夏帆】「」
<0196>  夏帆の指がガラス基板の上を 丹念になぞっていき、ピタッと動きを止める。
<0196> 
<0197>  そして、 ふたたびガラス基板をなぞりはじめる。
<0197> 
<0198> 【乙矢】「……もしかして、分かるのか？」
<0198> 【乙矢】「」
<0199>  夏帆がこくりとうなずく。
<0199> 
<0200> 【夏帆】「ザラザラ」
<0200> 【夏帆】「」
<0201> 【乙矢】「マジかよ……。表面粗さは １{オングストローム}以下じゃねぇって 言っても、ミクロン単位にはなってんだぜ」
<0201> 【乙矢】「」
<0202>  そんなの、いくら何でも 人間の指で知覚できんのか？
<0202> 
<0203> 【夏帆】「試したい」
<0203> 【夏帆】「」
<0204>  ｢{石英ガラス}を研磨したい｣ ってことだろう。
<0204> 
<0205> 【乙矢】「まだ作業するのは早えだろ」
<0205> 【乙矢】「」
<0206> 【夏帆】「見ないようにする」
<0206> 【夏帆】「」
<0207> 【乙矢】「そりゃ、見なかったら 目は平気かもしれねぇけど、いくら何でも、 そんなんで作業できねぇだろ」
<0207> 【乙矢】「」
<0208> 【夏帆】「代わりに目になって」
<0208> 【夏帆】「」
<0209>  夏帆はどうしてもやりたいようだ。
<0209> 
<0210> 【夏帆】「だめ？」
<0210> 【夏帆】「」
<0211>  まったく。普段は素直なくせに、 こういう時だけは強情だ。
<0211> 
<0212> 【乙矢】「分かったよ。どうすりゃいいんだ？」
<0212> 【乙矢】「」
<0213> 【夏帆】「研磨機を手動で操作する」
<0213> 【夏帆】「」
<0214>  そう言って、夏帆は これからの作業手順を説明した。
<0214> 
<0215>  根気のいる作業だった。
<0215> 
<0216>  夏帆は研磨機の操作パネルの前で、*{石英ガラス}を研磨する音に耳を傾けながら、 じっと音が変化する瞬間を待ちつづけている。
<0216> 
<0217>  研磨機は“{ポリシャ}”という柔らかい素材の 工具をガラスに擦りつけることで、 研磨をおこなっている。
<0217> 
<0218>  原理上、研磨を続けることで この{ポリシャ}がどうしても摩耗、変形して しまい、品質が劣化するのだ。
<0218> 
<0219>  劣化したままの{ポリシャ}で研磨を続ければ、*{ポリシャ}本来の研磨性能を発揮できず、 十分な表面粗さを実現することはできない。
<0219> 
<0220>  夏帆はその{ポリシャ}の劣化するタイミングを 研磨音を頼りに聞き分けている。
<0220> 
<0221>  そして、その都度{ポリシャ}を修正して、*{石英ガラス}の表面粗さを指先の感覚で 確かめる。
<0221> 
<0222>  それをもとに、 研磨方法を微調整していくのだ。
<0222> 
<0223>  本来は半分以上機械任せでおこなう作業を、 手動でおこなうのは非常に体力と集中力を 要する。
<0223> 
<0224>  俺は夏帆の目の代わりになって、 視力を必要とする作業などをサポートした。
<0224> 
<0225>  そして――
<0225> 
<0226> 【夏帆】「つるつる……」
<0226> 【夏帆】「」
<0227>  夏帆が{石英ガラス}の表面粗さを 指先で確かめながら言った。
<0227> 
<0228> 【乙矢】「やったな」
<0228> 【乙矢】「」
<0229> 【夏帆】「ん」
<0229> 【夏帆】「」
<0230>  ついに夏帆の指先がまったく凹凸を 感じないほど{石英ガラス}は磨きあげられた。
<0230> 
<0231>  それをガラス基板に使い、*{イオンビームスパッタリング法}で*{誘電体多層膜}をコーティングする。
<0231> 
<0232>  完成したミラーの反射率を、 検査機を使って測定した。
<0232> 
<0233> 【乙矢】「反射率――」
<0233> 【乙矢】「」
<0234>  検査機に表示された数値は、果たして――
<0234> 
<0235> 【乙矢】「99.997%……!!」
<0235> 【乙矢】「」
<0236>  夏帆の反応をうかがうと、彼女は驚いたように ピタッと固まってしまった。
<0236> 
<0237>  そのまま、微動だにせずに パチパチと瞬きだけを繰りかえしている。
<0237> 
<0238> 【夏帆】「……99.997%？」
<0238> 【夏帆】「」
<0239> 【乙矢】「あぁ、そうだ」
<0239> 【乙矢】「」
<0240> 【夏帆】「……完成？」
<0240> 【夏帆】「」
<0241> 【乙矢】「あぁ、文句なしだよ」
<0241> 【乙矢】「」
<0242> 【夏帆】「できた」
<0242> 【夏帆】「」
<0243> 【乙矢】「できたな」
<0243> 【乙矢】「」
<0244> 【夏帆】「目が見えなくても、できた」
<0244> 【夏帆】「」
<0245> 【乙矢】「あぁ、お前は大した奴だよ」
<0245> 【乙矢】「」
<0246> 【夏帆】「乙矢君のおかげ」
<0246> 【夏帆】「」
<0247> 【乙矢】「お前が諦めなかったからだよ。 よく頑張ったな！」
<0247> 【乙矢】「」
<0248>  夏帆の頭を優しく撫でてやる。 彼女はピタッと俺に身を寄せてきた。
<0248> 
<0249> 【夏帆】「じゃ、ご褒美」
<0249> 【夏帆】「」
<0250>  唇を差しだすように背伸びする夏帆に ゆっくりと唇を重ねる。
<0250> 
<0251> 【夏帆】「ちゅ……ん、んん、ちゅ、んふぅ……」
<0251> 【夏帆】「」
<0252>  彼女の熱い舌が侵入してきて、 舐めまわすように口内に絡みついていく。
<0252> 
<0253>  夏帆の舌を迎えるように舌を伸ばし、 彼女の口の中を味わう。
<0253> 
<0254> 【夏帆】「ん……んはぁ、ちゅっ、ちゅ、ちゅう……」
<0254> 【夏帆】「」
<0255>  お互いの唾液が混ざりあい、 舌の上を流れる。
<0255> 
<0256>  その味に脳が痺れていき、 今にも思考が快楽で麻痺しそうだ。
<0256> 
<0257> 【夏帆】「ちゅ、ちゅう、ちゅぱっ、ちゅるっ、ちゅっ」
<0257> 【夏帆】「」
<0258>  長い、長いキスを交わして、 ようやく夏帆は俺から身を離した。
<0258> 
<0259> 【乙矢】「満足したか？」
<0259> 【乙矢】「」
<0260>  夏帆はゆっくりと首を左右に振った。
<0260> 
<0261> 【夏帆】「壊された」
<0261> 【夏帆】「」
<0262> 【乙矢】「人聞きが悪いな」
<0262> 【乙矢】「」
<0263> 【夏帆】「口にもっと乙矢君が欲しくなった」
<0263> 【夏帆】「」
<0264> 【乙矢】「しょうがねぇな、夏帆は」
<0264> 【乙矢】「」
<0265> 【夏帆】「わたしはしょうがない」
<0265> 【夏帆】「」
<0266> 【乙矢】「何してほしいんだ？」
<0266> 【乙矢】「」
<0267>  夏帆は若干考える素振りを見せてから、
<0267> 
<0268> 【夏帆】「おいで」
<0268> 【夏帆】「」
<0269>  と俺の手を引いた。
<0269> 
