<0001>  大会初日の機体部門は、 制限時間８時間を用い、 その場で部品を製造する。
<0001> 
<0002>  そのため、機体部門の会場となる 大型ロケット組立棟には各チームの 工作機械や材料が運びこまれていた。
<0002> 
<0003>  また、各チームの参加選手は ２名ペアで作業をおこなう。
<0003> 
<0004> *{ビャッコ}からは ほのかちゃんと那津先輩が出場した。
<0004> 
<0005>  製造する部品は{フィン}と{フェアリング}だ。 それを、用意した{SP}の機体と組みあわせ、 風洞試験で空力特性を競う。
<0005> 
<0006>  風洞試験の風速はレベル１～９まであり、 各レベルで60秒間姿勢を維持することが、 次のレベルへ行く条件となる。
<0006> 
<0007>  ロケットが風に耐えきれず、 姿勢を一定以上崩したり 機体が破壊されたりすると、終了となる。
<0007> 
<0008>  終了となった時点で何レベル・何秒だったか、 で順位が決定される。
<0008> 
<0009>  昨年{ARC}は ｢風速レベル７・18秒｣ という 記録を出して優勝した。
<0009> 
<0010>  果たして{ビャッコ}の記録は――
<0010> 
<0011> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” 風洞試験終了しました。 チーム“{ビャッコ}”の記録――」
<0011> 【大澄】「」
<0012> 【大澄】「風速レベル７・２秒。 風速レベル７・２秒」
<0012> 【大澄】「」
<0013> 【大澄】「現時点で{ビャッコ}が暫定３位になりました」
<0013> 【大澄】「」
<0014> 【ほのか】「……負けちゃった………」
<0014> 【ほのか】「」
<0015> 【那津奈】「ぐすん……どうしましょう、 わたくし、わたくしのせいです、 しくしくしくしく…………!!」
<0015> 【那津奈】「」
<0016> 【ほのか】「那津先輩、泣かないで。 ほのかも悲しくなっちゃうよぉ……」
<0016> 【ほのか】「」
<0017>  泣いているほのかちゃんと那津先輩に 俺たちは駆けよっていく。
<0017> 
<0018> 【有佐】「もう二人とも、こんな所で泣かないの」
<0018> 【有佐】「」
<0019> 【那津奈】「しくしく、 有佐ちゃん、だって、{ビャッコ}が……」
<0019> 【那津奈】「」
<0020> 【ほのか】「廃部になっちゃうよぉ……」
<0020> 【ほのか】「」
<0021> 【有佐】「まだ機体部門が終わっただけじゃない。 “廃部になる”って決まったわけじゃないわ」
<0021> 【有佐】「」
<0022> 【ほのか】「でも、ほのか勝ちたかった……」
<0022> 【ほのか】「」
<0023> 【夏帆】「来年がある」
<0023> 【夏帆】「」
<0024> 【ほのか】「ほんとに？」
<0024> 【ほのか】「」
<0025>  夏帆はこくりとうなずく。 その時だった。
<0025> 
<0026> 【大澄】「{天ノ島学園}、チーム“{ARC}” 風洞試験終了しました。 チーム“{ARC}”の記録――」
<0026> 【大澄】「」
<0027> 【大澄】「風速レベル８・31秒。 風速レベル８・31秒。 大会新記録です」
<0027> 【大澄】「」
<0028> 【大澄】「すべてのチームが競技を終えましたので、 上位３チームの結果を発表します」
<0028> 【大澄】「」
<0029>  結果発表を聞くまでもなく、 順位は把握している。
<0029> 
<0030>  優勝は{ARC}。 それも、ぶっちぎりでトップだ。
<0030> 
<0031> 【那津奈】「やっぱり、{ARC}はすごいですね」
<0031> 【那津奈】「」
<0032> 【夏帆】「すごい。でも」
<0032> 【夏帆】「」
<0033> 【ほのか】「でも？」
<0033> 【ほのか】「」
<0034> 【乙矢】「俺たちの{K&O-L4ロケット}は、もっとすげぇ」
<0034> 【乙矢】「」
<0035> 【夏帆】「そう」
<0035> 【夏帆】「」
<0036> 【ほのか】「せんぱい、そんなに自信ある？」
<0036> 【ほのか】「」
<0037> 【乙矢】「あぁ。見てな。 明日の電装部門は{ビャッコ}が ぶっちぎりでトップを奪ってやるからよ」
<0037> 【乙矢】「」
<0038>  大会初日、機体部門の結果は４位に終わった。
<0038> 
<0039>  確かに{ARC}には勝てなかったが、*{マックスファイブ}の時ほどの差は 感じられなかった。
<0039> 
<0040>  俺たちのしてきた努力は間違いじゃなかった。
<0040> 
<0041>  そして、明日はいよいよ 俺と夏帆が挑む電装部門だ。
<0041> 
<0042>  俺たちは、前回部門優勝した夏帆の*{機械式ジャイロ}よりもさらに性能の高い*{RLG}の開発に成功している。
<0042> 
<0043> *{ARC}がたとえ高性能MEMSの開発に成功 していようと、真っ向からその性能を 上回る自信があった。
<0043> 
