<0001>  ちょうど向こうのほうから、有佐たちが 大喜びで駆けよってくるのが見えた。
<0001> 
<0002> 【ほのか】「やったやったやったやったぁー！ ほのかたち優勝だよぉーっ!!」
<0002> 【ほのか】「」
<0003>  ほのかちゃんは全身で 喜びをアピールしてきて、
<0003> 
<0004> 【那津奈】「シュン君シュン君、 ぱんぱかぱらっぱ、ぱぁーんっです！ ぱんぱかぱらっぱ、ぱぁーんっなんです！」
<0004> 【那津奈】「」
<0005>  那津先輩に至っては 喜びのあまり謎の擬音を生みだしている。
<0005> 
<0006> 【有佐】「あの風じゃ、もうだめかと思ったわ。 …………ありがとうね、シュン……」
<0006> 【有佐】「」
<0007>  有佐は少し涙ぐんでいた。
<0007> 
<0008>  そして――
<0008> 
<0009> 【乙矢】「夏帆。お前の声、ちゃんと聞こえたぜ」
<0009> 【乙矢】「」
<0010> 【夏帆】「ほんと？」
<0010> 【夏帆】「」
<0011> 【乙矢】「“俺たちの作ったロケットを信じて”って 言っただろ」
<0011> 【乙矢】「」
<0012> 【夏帆】「そこまでは言ってない」
<0012> 【夏帆】「」
<0013> 【乙矢】「でも、そう思ってただろ？」
<0013> 【乙矢】「」
<0014>  夏帆はこくりとうなずく。
<0014> 
<0015> 【夏帆】「思ってた」
<0015> 【夏帆】「」
<0016> 【乙矢】「ちゃんと伝わったからな」
<0016> 【乙矢】「」
<0017> 【夏帆】「ん。 ……優勝おめでとう」
<0017> 【夏帆】「」
<0018> 【乙矢】「夏帆も、優勝おめでとう」
<0018> 【乙矢】「」
<0019>  俺は笑いかえしながら、言った。 二人で作ったロケット、 二人で勝ちとった優勝だから。
<0019> 
<0020> 【夏帆】「ありがとう」
<0020> 【夏帆】「」
<0021> 【乙矢】「次は宇宙ロケットだな」
<0021> 【乙矢】「」
<0022> 【夏帆】「今度は無理しないようにする」
<0022> 【夏帆】「」
<0023> 【乙矢】「あぁ。そんでもって、 ぜってぇ成功させようぜ」
<0023> 【乙矢】「」
<0024>  ｢それから夏帆の手術も｣ と思った瞬間、 想いが伝わったように、 夏帆はこくりとうなずいた。
<0024> 
<0025> 【ほのか】「なんか、 せんぱいと夏帆っちが目で会話してる」
<0025> 【ほのか】「」
<0026> 【那津奈】「ふふふ、ロケットはみんなで作るのに わたくしたち、ないがしろです」
<0026> 【那津奈】「」
<0027> 【有佐】「そもそも、まだ大会は終わってないわ。 推進部門もPM部門も残ってるんだから」
<0027> 【有佐】「」
<0028> 【ほのか】「でも、廃部がなくなったから、 ほのか、一仕事終えた感じ」
<0028> 【ほのか】「」
<0029> 【有佐】「もう。ほのかちゃんは やることなくなったからって気を抜かないの」
<0029> 【有佐】「」
<0030> 【ほのか】「怒られちゃった」
<0030> 【ほのか】「」
<0031> 【大澄】「はいはーい、ちょっと失礼するわね」
<0031> 【大澄】「」
<0032>  大澄先生がやってきた。
<0032> 
<0033> 【大澄】「それでは、優勝したチーム”{ビャッコ}”の 開発責任者と打ち上げ実施責任者に インタビューをおこないます」
<0033> 【大澄】「」
<0034> 【大澄】「はい、これ着けて」
<0034> 【大澄】「」
<0035>  大澄先生が小さなシールのような物を 手渡してくれる。
<0035> 
<0036>  俺はそれを制服に貼りつけながら、 小声で夏帆に訊いた。
<0036> 
<0037> 【乙矢】「これ何だ？」
<0037> 【乙矢】「」
<0038> 【夏帆】「マイク」
<0038> 【夏帆】「」
<0039>  さすが{AXIP}、無駄に最先端技術を使ってるな。
<0039> 
<0040> 【大澄】「それじゃ最初の質問いいですか？」
<0040> 【大澄】「」
<0041> 【乙矢】「はい」
<0041> 【乙矢】「」
<0042>  なんだか、あっというまに インタビューが始まっていた。
<0042> 
<0043>  気がつけば、俺たちを取り囲むようにして 多くの技術生たちがこちらを見ている。
<0043> 
<0044> 【大澄】「今日は射場の風が強かったけど、 最初に発射角度を調整してたのは それの対策でしょうか？」
<0044> 【大澄】「」
<0045>  一般の観客もいるからなんだろうが、 大澄先生に敬語を使われるのは なんだか、こそばゆい。
<0045> 
<0046> 【乙矢】「はい。8km地点から定点までは 特に強い北風が吹いていたので、 その対策に調整しました」
<0046> 【乙矢】「」
<0047> 【大澄】「でも、風見もないのに、 『北風が吹いてた』って分かったのは どうしてですか？」
<0047> 【大澄】「」
<0048>  そりゃ、訊かれるよな。 周りの技術生たちも、なんだか ざわざわしている。
<0048> 
<0049> 【乙矢】「潮流が北流で、 8km地点からずっと白波が立ってましたから、 あの辺りは北風なんだろうと思いました」
<0049> 【乙矢】「」
<0050>  周囲からどよめきが聞こえてくる。
<0050> 
<0051> 【大澄】「潮流と白波で？ それはすごい発想ですね。 どういうきっかけで思いついたんですか？」
<0051> 【大澄】「」
<0052> 【乙矢】「どういうきっかけも何も、 子供の頃から帆船で遊んでりゃ、 いやでも身につくと思うんですが……？」
<0052> 【乙矢】「」
<0053> 【大澄】「ロケットだけじゃなくて、 船にも興味があったんですか？」
<0053> 【大澄】「」
<0054> 【乙矢】「それは、うちが漁師だったもんで、自然と」
<0054> 【乙矢】「」
<0055> 【大澄】「そうですかー」
<0055> 【大澄】「」
<0056> 【大澄】「それでは、次に “K&O-L4”ロケットという名前には どういう意味がこめられているんですか？」
<0056> 【大澄】「」
<0057>  と大澄先生が、夏帆に質問を向ける。
<0057> 
<0058> 【夏帆】「夏帆＆乙矢君、らぶらぶラブラブ」
<0058> 【夏帆】「」
<0059>  やばい――と思った時にはもう、 夏帆が答えていた。
<0059> 
<0060>  鋭い視線が一斉に、 なぜか俺一人に向けられた。
<0060> 
<0061>  ｢なんでこんな奴に優勝を奪われたんだ｣ と言わんばかりの鋭さだ。
<0061> 
<0062> 【大澄】「それでは次の質問です」
<0062> 【大澄】「」
<0063>  さすが、{AXIP}職員。 ロケットに無関係な話題は的確にスルーし、 冷静にインタビューを続行した。
<0063> 
<0064> 【大澄】「隼君にとってロケットとは、 どういう存在ですか？」
<0064> 【大澄】「」
<0065> 【乙矢】「それはもちろん――」
<0065> 【乙矢】「」
<0066> 【大澄】「――と聞こうと思ったんですが、 質問を変えます」
<0066> 【大澄】「」
<0067> 【乙矢】「はい？」
<0067> 【乙矢】「」
<0068> 【大澄】「隼君にとって黎明さんは、 どういう存在ですか？」
<0068> 【大澄】「」
<0069>  おいっ、{AXIP}職員っ!?
<0069> 
<0070> 【大澄】「どういう存在ですか？」
<0070> 【大澄】「」
<0071> 【乙矢】「それはその……大切な、仲間……です」
<0071> 【乙矢】「」
<0072> 【大地】「ごまかすなーっ！ 男らしくないぞーっ！」
<0072> 【大地】「」
<0073>  大地、お前……あとでぶっとばす。
<0073> 
<0074> 【ほのか】「そうだそうだーっ！ 言っちゃえ言っちゃえ！ 白状しちゃえっ！」
<0074> 【ほのか】「」
<0075>  ほのかちゃんまで、勘弁してくれ……。
<0075> 
<0076> 【男子８／技術生Ａ】「卑怯者ーっ！ それでも男かーっ!!」
<0076> 【男子８／技術生Ａ】「」
<0077> 【男子７／技術生Ｂ】「ちきしょうめーっ！ 俺の青春を返せーっ!!」
<0077> 【男子７／技術生Ｂ】「」
<0078>  なんだか、いわれもない罵声まで 浴びせられはじめたぞ……。
<0078> 
<0079> 【大澄】「それでは、隼君が迷ってるようなので、 代わりに黎明さんに答えてもらいましょう」
<0079> 【大澄】「」
<0080>  げっ!?
<0080> 
<0081> 【大澄】「黎明さんにとって隼君は、 どういう存在ですか？」
<0081> 【大澄】「」
<0082>  やむを得ない。
<0082> 
<0083> 【乙矢】「逃げるぞ、夏帆っ！」
<0083> 【乙矢】「」
<0084>  夏帆の手を握り、俺は一目散に走りだした。
<0084> 
<0085> 【大澄】「えー、技術生全員に告げます」
<0085> 【大澄】「」
<0086> 【大澄】「――逃がすな、追えーっ!!」
<0086> 【大澄】「」
<0087>  マジかよ!? キャラ変わってるぞ、大澄先生っ!?
<0087> 
<0088> 【ほのか／一同】「｢待てえぇぇぇぇぇぇぇっ!!｣」
<0088> 【ほのか／一同】「」
<0089>  はぁはぁ……ぜぇぜぇ…… ちきしょう、何だってんだ。
<0089> 
<0090> 【夏帆】「平気？」
<0090> 【夏帆】「」
<0091> 【乙矢】「あぁ、夏帆こそ、 走らせて悪かったな。大丈夫か？」
<0091> 【乙矢】「」
<0092>  夏帆はこくりとうなずく。
<0092> 
<0093> 【夏帆】「でも。 優勝トロフィー、忘れた」
<0093> 【夏帆】「」
<0094> 【乙矢】「あぁ、そっか。インタビューの後に もらう予定だったんだな？」
<0094> 【乙矢】「」
<0095> 【夏帆】「そう」
<0095> 【夏帆】「」
<0096> 【乙矢】「まぁ、後でほとぼりが冷めた頃に もらってくれば大丈夫だろ」
<0096> 【乙矢】「」
<0097> 【夏帆】「楽しみ」
<0097> 【夏帆】「」
<0098> 【乙矢】「そんなに優勝トロフィーが欲しかったのか？」
<0098> 【乙矢】「」
<0099>  夏帆は首を左右に振った。
<0099> 
<0100> 【夏帆】「優勝トロフィーを持ってる乙矢君を見るのが 楽しみ」
<0100> 【夏帆】「」
<0101>  夏帆がかわいいことを言ってくる。
<0101> 
<0102>  だから、お返しに俺も言ってやった。
<0102> 
<0103> 【乙矢】「俺はべつに優勝トロフィーなんて、 いらないけどな」
<0103> 【乙矢】「」
<0104> 【夏帆】「どうして？」
<0104> 【夏帆】「」
<0105> 【乙矢】「来いよ」
<0105> 【乙矢】「」
<0106>  と夏帆の体を抱き抱える。
<0106> 
<0107> 【乙矢】「夏帆、ありがとうな。 優勝できたのは、お前のおかげだ」
<0107> 【乙矢】「」
<0108>  夏帆が笑う。
<0108> 
<0109>  それは憂いのない、とびっきりの笑顔で。
<0109> 
<0110> 【乙矢】「それだよ。それが見たくて、 俺は必死に頑張ったんだ」
<0110> 【乙矢】「」
<0111>  そうだ、優勝トロフィーなんていらない。
<0111> 
<0112> 【乙矢】「俺にとっての優勝トロフィーは、 夏帆のその笑顔だからな」
<0112> 【乙矢】「」
<0113> 【夏帆】「嬉しい」
<0113> 【夏帆】「」
<0114>  夏帆の唇にそっと唇を近づける。
<0114> 
<0115> 【夏帆】「んっ、ちゅっ、んちゅう……」
<0115> 【夏帆】「」
<0116> 【夏帆】「んはぁ……」
<0116> 【夏帆】「」
<0117>  ほんの少しだけ、唇を離す。
<0117> 
<0118> 【夏帆】「……気づいたことがある」
<0118> 【夏帆】「」
<0119> 【乙矢】「何だ？」
<0119> 【乙矢】「」
<0120> 【夏帆】「驚かない？」
<0120> 【夏帆】「」
<0121>  何だ、もったいぶるな？
<0121> 
<0122> 【乙矢】「大丈夫だ。 いまさら何を言われても驚かないぜ」
<0122> 【乙矢】「」
<0123> 【夏帆】「じゃ、言う」
<0123> 【夏帆】「」
<0124> 【夏帆】「……マイク、ついたまま」
<0124> 【夏帆】「」
<0125>  一瞬、俺は言葉を失い、
<0125> 
<0126>  そして――
<0126> 
<0127> 【乙矢】「やっべぇえええええええええぇぇぇぇぇぇ ぇぇぇぇぇぇぇぇぇぇっっっ!!」
<0127> 【乙矢】「」
<0128>  電装部門のインタビューは俺の絶叫と共に 将来語り継がれることになるだろう。
<0128> 
<0129>  それはともかくとして、
<0129> 
<0130>  続く大会３日目の推進部門は９位、 ４日目のPM部門は11位で、 俺たちの{フォーセクションズ}は幕を閉じた。
<0130> 
<0131>  常夏の{天ノ島}で、もっとも熱い季節は、 あっというまに過ぎ去っていった――
<0131> 
