<0001> 【ほのか】「あ、せんぱいと夏帆っち来た。 おはよー」
<0001> 【ほのか】「」
<0002> 【夏帆】「おはよう」
<0002> 【夏帆】「」
<0003> 【乙矢】「悪い。遅かったか？」
<0003> 【乙矢】「」
<0004> 【那津奈】「ふふふ、じつはわたくしたち、 びゅびゅーんって来てしまっただけなんです」
<0004> 【那津奈】「」
<0005> 【乙矢】「あ、あぁ。“びゅびゅーん”ってな……？」
<0005> 【乙矢】「」
<0006> 【有佐】「“早く来すぎた”ってこと。 あんたたちは時間通りだから、平気よ」
<0006> 【有佐】「」
<0007> 【ほのか】「じゃ、行こー！」
<0007> 【ほのか】「」
<0008> 【有佐】「まだ早いわ」
<0008> 【有佐】「」
<0009> 【ほのか】「うぅ……ほのか、待ちきれない」
<0009> 【ほのか】「」
<0010> 【乙矢】「時間あるなら、ミーティングでもするか？」
<0010> 【乙矢】「」
<0011> 【有佐】「そうね。せっかくだから、 電装部門の打ち上げ手順を確認しましょ。 あんたが本番で馬鹿やらかさないようにね」
<0011> 【有佐】「」
<0012> 【乙矢】「……信用ねぇな………」
<0012> 【乙矢】「」
<0013>  まぁ、あっても確認はするんだろうけどな。
<0013> 
<0014> 【有佐】「それじゃ、夏帆、 そこだけ説明お願いしてもいい？」
<0014> 【有佐】「」
<0015>  いつもは全部自分でしているのに、 有佐は夏帆に頼んだ。
<0015> 
<0016>  なんだかんだで、こいつは気が回るんだよな。
<0016> 
<0017> 【夏帆】「分かった」
<0017> 【夏帆】「」
<0018>  電装部門の打ち上げ手順について 一通り確認した後、俺たちはバスに乗り 宇宙センターへと向かった。
<0018> 
<0019>  バスから降りてすぐ、 俺と夏帆は同時に立ち止まった。
<0019> 
<0020> 【乙矢】「……お、夏帆も分かったか？」
<0020> 【乙矢】「」
<0021>  尋ねると、夏帆はうなずく。
<0021> 
<0022> 【夏帆】「今日は風が強い」
<0022> 【夏帆】「」
<0023> 【乙矢】「幸先いいよな。 基本的に他のチームは風を読めないんだから、 強く吹けばそれだけ俺たちに有利だ」
<0023> 【乙矢】「」
<0024> 【有佐】「シュン、夏帆。 立ち止まってないで、早くK&O運ぶわよ」
<0024> 【有佐】「」
<0025> 【乙矢】「“K&O-L4”な」
<0025> 【乙矢】「」
<0026> 【那津奈】「そういえば“L4”って何の略でしょう？」
<0026> 【那津奈】「」
<0027> 【ほのか】「らぶらぶラブラブ」
<0027> 【ほのか】「」
<0028>  ほのかちゃん、当たりだ。
<0028> 
<0029> 【那津奈】「まぁ。ふふふ、困ったお二人ですね」
<0029> 【那津奈】「」
<0030> 【有佐】「そこまでしてなんて病気だわ」
<0030> 【有佐】「」
<0031>  有佐と那津先輩は俺の表情を読みとった らしい。
<0031> 
<0032> 【有佐】「ほら、行くわよ」
<0032> 【有佐】「」
<0033> 【乙矢】「おう」
<0033> 【乙矢】「」
<0034>  更衣室で{バイオスーツ}に着替え、*{K&O-L4ロケット}を慎重に射場へ運ぶ。
<0034> 
<0035>  とはいっても重量は大したことないので、 二人で持てば、それほどの労力もかからない。
<0035> 
<0036> *{K&O-L4ロケット}をランチャにセットして、 射場に並んでいる技術生たちの列に入る。
<0036> 
<0037>  ちょうど隣に見知った顔があった。
<0037> 
<0038> 【高乃酉】「電装部門のロケットは黎明君が作ったのか？」
<0038> 【高乃酉】「」
<0039>  さすがに高乃酉も夏帆のことは警戒している んだろうか？
<0039> 
<0040>  今まで{ビャッコ}のロケットに興味を持った ことなんて、なかったのにな。
<0040> 
<0041> 【乙矢】「それがどうかしたのか？」
<0041> 【乙矢】「」
<0042> 【高乃酉】「ひとつ教えておこう。*{ARC}は{高精度MEMS}の開発に成功した」
<0042> 【高乃酉】「」
<0043> 【乙矢】「{機械式ジャイロ}じゃ勝ち目がない って言うんだろ？」
<0043> 【乙矢】「」
<0044> 【高乃酉】「君にしては話が早いな、ムダヤマ君」
<0044> 【高乃酉】「」
<0045> 【乙矢】「そうやって探りを入れてくんのは、 不安だからだろ。夏帆がもっとすげぇモンを 作ってくるんじゃないかってよ」
<0045> 【乙矢】「」
<0046> 【高乃酉】「いいや。*{ビャッコ}では{高精度MEMS}の開発は不可能だ」
<0046> 【高乃酉】「」
<0047> 【乙矢】「だったら何の用だよ？」
<0047> 【乙矢】「」
<0048> 【高乃酉】「君に用はない。 僕が話しているのは黎明君だ」
<0048> 【高乃酉】「」
<0049> 【夏帆】「なに？」
<0049> 【夏帆】「」
<0050> 【高乃酉】「そろそろ、君も気がついただろう。*{ビャッコ}を選ぶことが どれほど非効率で無意味か、ということを」
<0050> 【高乃酉】「」
<0051> 【高乃酉】「これに懲りたら、{ARC}に戻ってくるといい。 我々はいつでも君を歓迎する」
<0051> 【高乃酉】「」
<0052>  夏帆は迷わず首を左右に振る。
<0052> 
<0053> 【夏帆】「{ビャッコ}でしか作れない物を作った」
<0053> 【夏帆】「」
<0054> 【高乃酉】「馬鹿な。*{ビャッコ}で作れて{ARC}で作れないのは 欠陥品ぐらいなものだ」
<0054> 【高乃酉】「」
<0055> 【夏帆】「{RLG}」
<0055> 【夏帆】「」
<0056> 【高乃酉】「なに？」
<0056> 【高乃酉】「」
<0057> 【夏帆】「{RLG}を完成させた」
<0057> 【夏帆】「」
<0058>  高乃酉の顔色が変わる。
<0058> 
<0059> 【高乃酉】「リングレーザー{ジャイロ}を{ビャッコ}で……？」
<0059> 【高乃酉】「」
<0060> 【夏帆】「そう」
<0060> 【夏帆】「」
<0061>  高乃酉は突如、思考に没頭しはじめた かのように、口を閉ざした。
<0061> 
<0062> 【高乃酉】「……ありえない…………」
<0062> 【高乃酉】「」
<0063> 【乙矢】「ありえないかどうかは、 その目を見開いてよーく見とくんだな」
<0063> 【乙矢】「」
<0064> 【乙矢】「ついでに、 お前が夏帆をレギュラーから外したことを、 とくと後悔させてやっからよ！」
<0064> 【乙矢】「」
<0065>  後戻りのできない啖呵とともに、*{フォーセクションズ}２日目、 電装部門の火蓋が切られた。
<0065> 
<0066>  砂丘を次々と、 ロケットが水平に飛び抜けていく。
<0066> 
<0067>  今日の風は荒れ模様で、 各チームともに記録が伸び悩んでいた。
<0067> 
<0068>  前回２位の開発責任者を擁するチームでさえ、 記録は998m。
<0068> 
<0069>  しかも、それが現時点の暫定トップだ。
<0069> 
<0070>  これならば、いくら{ARC}でも 大した記録は出せないはずだ。
<0070> 
<0071>  そして、風向き誘導制御パターンを持つ*{K&O-L4ロケット}にとって、 風は敵ではなく味方だ。
<0071> 
<0072>  少なく見積もっても、 定点から300m以内に寄せる自信があった。
<0072> 
<0073>  しかし物事は、 そう俺の予想通りには運ばなかった。
<0073> 
<0074> 【大地】「―― 3、 2、 1、 0」
<0074> 【大地】「」
<0075> 【大地】「{リフトオフ}！」
<0075> 【大地】「」
<0076> 【大地】「……て、何だ？ すごい流されてるんだけど……？」
<0076> 【大地】「」
<0077> 【みのり】「導木、何とかしなさい！ 海に落ちますっ！」
<0077> 【みのり】「」
<0078> 【大地】「うーん、『何とか』って言われても、 慣性誘導なんだから、どうしようもないって」
<0078> 【大地】「」
<0079> 【大澄】「{天ノ島学園}、チーム“{宇宙研}” ロケット発射後、海に落水しました。 チーム“{宇宙研}”、失格です」
<0079> 【大澄】「」
<0080> 【大地】「あちゃ……」
<0080> 【大地】「」
<0081> 【みのり】「導木っ！」
<0081> 【みのり】「」
<0082> 【大地】「はいはい、ごめんね、会長」
<0082> 【大地】「」
<0083>  全身に風を感じながら、 俺は目を丸くしていた。
<0083> 
<0084> *{宇宙研}のロケットが落水した原因は、*{誘導制御}装置が他チームに比べて 極端に劣っていたからじゃない。
<0084> 
<0085>  原因は風だ。
<0085> 
<0086>  それも“風速が多少強くなった”とか “風向きが悪かった”とか、 そんなレベルでは決してない。
<0086> 
<0087>  突風が、吹き荒れていた。
<0087> 
<0088>  間違いない。 水平発射テストの時に一度だけ遭遇した あの暴風だ。
<0088> 
<0089>  はっきり言って、これじゃ すでに発射を終えているチームが 圧倒的に有利だ。
<0089> 
<0090>  その予想通り、{宇宙研}以降のチームは 定点から3000m以内にロケットを寄せる ことさえできない。
<0090> 
<0091>  中には、10km地点到達前に 墜落するロケットもあった。
<0091> 
<0092>  そんな中、 今大会ド本命のチームの出番がやってきた。
<0092> 
<0093> 【大澄】「{天ノ島学園}、チーム“{ARC}”は 発射準備を始めてください」
<0093> 【大澄】「」
<0094> *{ARC}がロケット発射準備を始めたとき、 風が弱まりはじめた。
<0094> 
<0095> 【高乃酉】「ふ。 どうやら天も{ARC}の三連覇を見たいらしい」
<0095> 【高乃酉】「」
<0096>  X-10秒。
<0096> 
<0097>  風はほぼ無風状態だった。
<0097> 
<0098> 【高乃酉】「{駆動用電池}起動…… 全システム準備完了…… メインエンジンスタート」
<0098> 【高乃酉】「」
<0099> 【高乃酉】「{リフトオフ}ッ」
<0099> 【高乃酉】「」
<0100>  砂丘から矢のように放たれた{ARC}のロケットは 無風状態の空をほぼ一直線に突き進む。
<0100> 
<0101> *{高精度MEMS}の賜物だろう。 その軌道はまるで理想的な シミュレーションでも見ているようで、
<0101> 
<0102>  さながら磁石に吸い寄せられるかのごとく、*{ARC}のロケットは正確に10km先の定点へと 飛んでいく。
<0102> 
<0103>  見るまでもなく、 着陸に成功したのが分かった。
<0103> 
<0104> 【大澄】「{天ノ島学園}、チーム“{ARC}” ロケット発射後、着陸に成功しました。 チーム“{ARC}”の記録――」
<0104> 【大澄】「」
<0105>  俺はごくりと唾を飲みこみ、耳を澄ます。
<0105> 
<0106> 【大澄】「118m。 繰りかえします、118m。 大会新記録です」
<0106> 【大澄】「」
<0107> 【高乃酉】「撤収だ」
<0107> 【高乃酉】「」
<0108>  大会新記録だってのに、高乃酉は 予定通りと言わんばかりの表情で、 ニコリともせずに引きあげていく。
<0108> 
<0109>  118m……か。
<0109> 
<0110>  かなりギリギリだが、条件が同じなら、 届くはずだ。
<0110> 
<0111>  いや、届かせてみせる。
<0111> 
<0112> 【乙矢】「……な…………？」
<0112> 【乙矢】「」
<0113>  ふたたび、風が吹いた。
<0113> 
<0114>  それもあの突風が。
<0114> 
<0115> 【乙矢】「……マジ、かよ…………？」
<0115> 【乙矢】「」
<0116>  風がやんだのは今の短い時間だけで、 瞬く間に砂丘は暴風域と化した。
<0116> 
<0117>  その後も風は収まる気配を見せず、 以降に発射されるロケットは次々と 予定の飛翔経路を外していく。
<0117> 
<0118>  記録は、やはり 3000m以内に入ることもできない。
<0118> 
<0119>  何とか風が収まってくれることを祈るものの、 一向にやむ気配はない。それどころか、 ますます強く吹き荒れはじめた。
<0119> 
