<0001>  朝。
<0001> 
<0002> ^{まどろ}{微睡}みながら 布団の気持ち良さを満喫していると、 体を激しく揺さぶられた。
<0002> 
<0003> 【ゆい】「お兄ちゃん、早く起きないと遅刻するよ」
<0003> 【ゆい】「」
<0004>  そう言われると ｢意地でも起きるか｣ と 思ってしまうのが人情だ。
<0004> 
<0005>  というか、寝ついたのは朝方なので 非常に眠い。
<0005> 
<0006> 【乙矢】「あと５分な……」
<0006> 【乙矢】「」
<0007> 【ゆい】「じゃ、黎明先輩きてるけど、 先いってもらうよ？」
<0007> 【ゆい】「」
<0008>  え……？
<0008> 
<0009>  一瞬で覚醒し、ベッドから飛び起きた。
<0009> 
<0010> 【ゆい】「おはよ、お兄ちゃん」
<0010> 【ゆい】「」
<0011> 【乙矢】「夏帆が来てるって？」
<0011> 【乙矢】「」
<0012> 【ゆい】「何が？」
<0012> 【ゆい】「」
<0013> 【乙矢】「『何が』って今……？」
<0013> 【乙矢】「」
<0014>  半分寝ている頭を、何とか働かせる。
<0014> 
<0015> 【乙矢】「来てるわけねぇじゃねぇかっ。 タチの悪い嘘つきやがって……！」
<0015> 【乙矢】「」
<0016> 【ゆい】「へへー、お兄ちゃんを起こすには、 黎明先輩の名前を出すのが一番なんだよ」
<0016> 【ゆい】「」
<0017>  ゆいはまったく悪びれない笑顔を 浮かべている。
<0017> 
<0018> 【乙矢】「だからって、心臓に悪いだろ……」
<0018> 【乙矢】「」
<0019> 【ゆい】「卒業生が卒業式に遅刻したら、 締まらないじゃん」
<0019> 【ゆい】「」
<0020> 【乙矢】「馬鹿。 卒業生だから、遅刻してもいいんじゃねぇか」
<0020> 【乙矢】「」
<0021> 【ゆい】「何で？」
<0021> 【ゆい】「」
<0022> 【乙矢】「卒業式にいくら遅刻したって、 もう留年しねぇだろ」
<0022> 【乙矢】「」
<0023> 【ゆい】「……さすが、お兄ちゃん。斬新な発想だね」
<0023> 【ゆい】「」
<0024> 【乙矢】「まぁ、せっかく起きたんだし、 真面目に出席しとくか。 朝飯もう食ったか？」
<0024> 【乙矢】「」
<0025> 【ゆい】「うん。有佐さんと一緒に食べたよ」
<0025> 【ゆい】「」
<0026> 【乙矢】「……そっか、有佐と一緒にな。 そんじゃ仕方ね――何だって……？」
<0026> 【乙矢】「」
<0027> 【有佐】「おはよ。やっと起きたの？」
<0027> 【有佐】「」
<0028>  有佐の呆れたような視線が突き刺さる。
<0028> 
<0029> 【乙矢】「お前、なんで家で朝飯食べてんだ？」
<0029> 【乙矢】「」
<0030> 【有佐】「あんたね。 『迎えに行く』って言ったじゃない。 忘れたの？」
<0030> 【有佐】「」
<0031> 【乙矢】「……そういや、卒業式の前にみんなで集まる とか言ってたんだっけ？」
<0031> 【乙矢】「」
<0032>  そんで俺が起きれる自信がないから、 有佐が迎えにくるって話になったんだったな。
<0032> 
<0033> 【有佐】「ほんっと、 ロケットと夏帆のこと以外は適当ね」
<0033> 【有佐】「」
<0034> 【乙矢】「でも、ここ最近は心配で眠れなかったしよ。 昨日なんて、ほんと朝方まで起きてたんだぜ」
<0034> 【乙矢】「」
<0035> 【有佐】「気持ちは分かるけどね。 ほどほどにしなさいよ。それで あんたが体壊したら、あの子責任感じるわ」
<0035> 【有佐】「」
<0036> 【乙矢】「う……」
<0036> 【乙矢】「」
<0037>  それを言われると耳が痛い。
<0037> 
<0038> 【有佐】「じゃ、行くわよ」
<0038> 【有佐】「」
<0039> 【乙矢】「朝飯は？」
<0039> 【乙矢】「」
<0040> 【有佐】「はい。あげるわ」
<0040> 【有佐】「」
<0041>  有佐がカロリーメイツを差しだしてくる。
<0041> 
<0042> 【乙矢】「お前、これ嫌がらせかよ」
<0042> 【乙矢】「」
<0043> 【有佐】「夏帆から沢山もらったんだもの。 なんか願掛けなんだって。いらないなら、 途中のコンビニで適当に買いなさいよ」
<0043> 【有佐】「」
<0044>  願掛け、か。
<0044> 
<0045> 【乙矢】「もらうよ」
<0045> 【乙矢】「」
<0046> 【有佐】「そ。じゃ、行くわよ」
<0046> 【有佐】「」
<0047> 【乙矢】「おう」
<0047> 【乙矢】「」
<0048> 【ゆい】「行ってらっしゃーい」
<0048> 【ゆい】「」
<0049> 【有佐】「そういえば、願掛けって どういう意味かしらね？」
<0049> 【有佐】「」
<0050> 【乙矢】「お前、意味も分かんねぇのに もらったのか？」
<0050> 【乙矢】「」
<0051> 【有佐】「だって時間がなかったんだもの。 シュンは分かるわけ？」
<0051> 【有佐】「」
<0052> 【乙矢】「“これからはちゃんと料理が作れるように” ってことだろ？」
<0052> 【乙矢】「」
<0053> 【有佐】「……あぁ、そういうこと。 毎日食べてたから、てっきり これが好きなんだと思ってたわ」
<0053> 【有佐】「」
<0054> 【乙矢】「それ訊いてみたんだけどよ。 毎回、同じ店の同じ棚に行けば 買うのが楽だったから、らしいぜ」
<0054> 【乙矢】「」
<0055> 【有佐】「……何が食べたいか言ってくれれば、 何でも買いにいったのに」
<0055> 【有佐】「」
<0056> 【乙矢】「そういうふうに気を使わせたくなかった んだろうな」
<0056> 【乙矢】「」
<0057> 【有佐】「夏帆って何で、あぁ人が好いのかしら？ 絶対、我慢しすぎだと思うわ」
<0057> 【有佐】「」
<0058>  有佐の言いように、 俺は思わず吹きだしてしまう
<0058> 
<0059> 【有佐】「何よ？」
<0059> 【有佐】「」
<0060> 【乙矢】「有佐って昔は夏帆のこと毛嫌いしてたのに 今はすげぇ大好きだな、って思ってよ」
<0060> 【乙矢】「」
<0061> 【有佐】「……べつに毛嫌いなんてしてないわ」
<0061> 【有佐】「」
<0062> 【乙矢】「そうか？ 特に夏帆が{ビャッコ}に入部する前とか、 酷かったぜ」
<0062> 【乙矢】「」
<0063> 【有佐】「……まぁ、その頃は少しはね」
<0063> 【有佐】「」
<0064> 【乙矢】「それが今じゃ、 夏帆のお姉さんにでもなったみてぇに 大事にしてるもんな。同い年なのによ」
<0064> 【乙矢】「」
<0065> 【有佐】「うるさいわ。 馬鹿言ってないで、さっさと行くわよ」
<0065> 【有佐】「」
<0066>  有佐は大股でずんずんと先へ歩いていく。
<0066> 
<0067> 【乙矢】「待てよ。照れなくてもいいだろ」
<0067> 【乙矢】「」
<0068> 【有佐】「照れてないわ！」
<0068> 【有佐】「」
<0069> 【ほのか】「部長ぉ、せんぱい、おはよー」
<0069> 【ほのか】「」
<0070>  アクシプモールのいつもの所で、 ほのかちゃんが待っていた。
<0070> 
<0071> 【有佐】「おはよ、ほのかちゃん」
<0071> 【有佐】「」
<0072> 【乙矢】「というか、今日から ほのかちゃんが部長なんじゃないか？」
<0072> 【乙矢】「」
<0073> 【ほのか】「正確には“卒業式が終わってから”だもん」
<0073> 【ほのか】「」
<0074> 【乙矢】「往生際が悪いな」
<0074> 【乙矢】「」
<0075> 【ほのか】「だって、ほのか自信ない。 せんぱいが留年してくれたら良かったのに」
<0075> 【ほのか】「」
<0076> 【乙矢】「悪いな。 なんせ優秀な家庭教師がついてるからよ」
<0076> 【乙矢】「」
<0077> 【ほのか】「夏帆っちに 嘘教えるように吹きこんどいたのに」
<0077> 【ほのか】「」
<0078> 【乙矢】「夏帆がそんなことするわけねぇじゃねぇか」
<0078> 【乙矢】「」
<0079> 【有佐】「大丈夫よ。 心配しなくても、ほのかちゃんなら あたしより立派な部長になれるわ」
<0079> 【有佐】「」
<0080> 【ほのか】「でも、ほのか、部長ぉより腹黒くないし」
<0080> 【ほのか】「」
<0081>  部長の基準って、腹黒さで決まるんだったか？
<0081> 
<0082> 【有佐】「そんなの関係ないわ。部長の仕事なんて 困ったら誰かに『助けて』って言うだけ だもの」
<0082> 【有佐】「」
<0083> 【ほのか】「うーん。それなら、ほのかできるかも」
<0083> 【ほのか】「」
<0084> 【乙矢】「むしろ、得意なんじゃねぇの」
<0084> 【乙矢】「」
<0085> 【ほのか】「がんばって部員を扱き使う」
<0085> 【ほのか】「」
<0086> 【乙矢】「ちげぇだろ！」
<0086> 【乙矢】「」
<0087> 【有佐】「簡単に言えばそうよ」
<0087> 【有佐】「」
<0088> 【乙矢】「マジで!?」
<0088> 【乙矢】「」
<0089> 【有佐】「だって、そうでしょ？ あたしがあんたたちを扱き使ってなかった と思ってるの？」
<0089> 【有佐】「」
<0090> 【乙矢】「そう言われると、 めちゃくちゃ扱き使われてた気がするな」
<0090> 【乙矢】「」
<0091> 【ほのか】「ほのか、やる気が出てきちゃった」
<0091> 【ほのか】「」
<0092> 【乙矢】「そのやる気の出し方、どうなんだろうな……」
<0092> 【乙矢】「」
<0093> 【有佐】「それに下級生のみんなはしっかりしてるし、 『ほのかちゃんの面倒みてあげて』って 言っといたから大丈夫よ」
<0093> 【有佐】「」
<0094> 【ほのか】「やった」
<0094> 【ほのか】「」
<0095> 【乙矢】「しっかりした奴を部長にしといたほうが いいんじゃねぇ？」
<0095> 【乙矢】「」
<0096> *{フォーセクションズ}の電装部門で優勝した 次の年には、有望な新入部員が何人か入った。
<0096> 
<0097>  部員数も全部で14人。 俺と有佐と夏帆が卒業しても、 まだ11人も残る。
<0097> 
<0098> 【有佐】「そんなことないわ。 みんな、ほのかちゃんの技術に惚れてるもの」
<0098> 【有佐】「」
<0099> 【乙矢】「まぁ、{へら絞り}とか、普通できねぇもんなぁ」
<0099> 【乙矢】「」
<0100> 【有佐】「ほのかちゃんが『できる』って言えば、 きっとみんな、その気になるわ。 わりと、どんな無茶でもね」
<0100> 【有佐】「」
<0101> 【ほのか】「ほのか、 せんぱいは卒業式に全裸で出席できると思う」
<0101> 【ほのか】「」
<0102> 【乙矢】「そんな無茶はできねぇよ！」
<0102> 【乙矢】「」
<0103> 【ほのか】「{へら絞り}が、利かない……!?」
<0103> 【ほのか】「」
<0104> 【乙矢】「有佐、 やっぱり人選あやまったんじゃねぇか？」
<0104> 【乙矢】「」
<0105> 【有佐】「そんなことないわ……たぶん……」
<0105> 【有佐】「」
<0106> 【ほのか】「うぅ、いまさら『たぶん』とか 言われちゃった……」
<0106> 【ほのか】「」
<0107> 【乙矢】「なんか部室に来るのも久しぶりな気がする けど、案外変わってねぇな」
<0107> 【乙矢】「」
<0108> 【有佐】「それはそうよ。 ２週間ぐらいしか間あいてないもの」
<0108> 【有佐】「」
<0109> 【乙矢】「そんなもんだったか？」
<0109> 【乙矢】「」
<0110>  こんなにロケットを作らねぇのは 久しぶりだったから、 もっと長かったような気がするな。
<0110> 
<0111> 【那津奈／？？？】「ぱんぱかぱーんっ!!」
<0111> 【那津奈／？？？】「」
<0112> 【乙矢】「うおっ!? な、何だ？ 誰だ？」
<0112> 【乙矢】「」
<0113> 【ほのか】「部長ぉ、この声って？」
<0113> 【ほのか】「」
<0114>  有佐はうなずいて、
<0114> 
<0115> 【有佐】「那津、どこに隠れてるのよ？ 変なことしてないで出てきなさい」
<0115> 【有佐】「」
<0116>  那津先輩が作業台の下から姿を現した。
<0116> 
<0117> 【那津奈】「有佐ちゃん、シュン君、 卒業おめでとうございますっ！」
<0117> 【那津奈】「」
<0118> 【ほのか】「わーい、那津先輩だぁっ」
<0118> 【ほのか】「」
<0119> 【乙矢】「なんで卒業したのに、制服着てるんだ？」
<0119> 【乙矢】「」
<0120> 【ほのか】「それは、ほのかと一緒に もっかい三年生やるためだよぉ」
<0120> 【ほのか】「」
<0121> 【那津奈】「まぁ。ふふふ、そういうことなんです」
<0121> 【那津奈】「」
<0122> 【ほのか】「やった。那津先輩、大好き！」
<0122> 【ほのか】「」
<0123> 【乙矢】「んなことしたら、 大学のほうの単位落とすんじゃねぇ？」
<0123> 【乙矢】「」
<0124> 【有佐】「それ以前に那津は卒業したんだから、 もう一回三年生やるなんて無理だわ」
<0124> 【有佐】「」
<0125> 【那津奈】「しくしく、無理でした」
<0125> 【那津奈】「」
<0126> 【ほのか】「がーん」
<0126> 【ほのか】「」
<0127> 【那津奈】「でも、安心してください、ほのかちゃん。 わたくし、心はいつも三年生なんです！」
<0127> 【那津奈】「」
<0128> 【ほのか】「ほのか、意味わかんなくて、 ちっとも安心できない」
<0128> 【ほのか】「」
<0129> 【有佐】「那津、大学のほうはどう？」
<0129> 【有佐】「」
<0130> 【那津奈】「有人宇宙ロケットちゃんを打ち上げました！」
<0130> 【那津奈】「」
<0131> 【乙矢】「マジで!? 人が乗ったのか？」
<0131> 【乙矢】「」
<0132> 【那津奈】「わたくし志願して、 頑張ってトレーニングもしたんですが、 ジャックにその座を奪われてしまいました」
<0132> 【那津奈】「」
<0133> 【乙矢】「“ジャック”って、外国人留学生もいるのか。 でも、やっぱ欧米の奴らはすげぇんだな」
<0133> 【乙矢】「」
<0134> 【有佐】「馬っ鹿ね。そんなわけないじゃない。 有人宇宙ロケットを作っても、 そんな簡単に人は乗せられないわ」
<0134> 【有佐】「」
<0135> 【乙矢】「でも、ジャックが乗ったんだろ？」
<0135> 【乙矢】「」
<0136> 【有佐】「だから、人じゃないんでしょ」
<0136> 【有佐】「」
<0137> 【ほのか】「ほのか、犬だと思う」
<0137> 【ほのか】「」
<0138> 【那津奈】「ほのかちゃん、大正解です！」
<0138> 【那津奈】「」
<0139> 【乙矢】「志願もトレーニングも 無駄だったんじゃねぇのっ!?」
<0139> 【乙矢】「」
<0140> 【那津奈】「しくしくしくしく、無駄でした」
<0140> 【那津奈】「」
<0141>  那津先輩はあいかわらず、 ピントがずれてるみたいだ。
<0141> 
<0142> 【有佐】「でも、こうやってみんなで集まるのは ちょっと久しぶりね。二年生と一年生が いないから、昔に戻ったみたいだわ」
<0142> 【有佐】「」
<0143> 【ほのか】「うん。でも、夏帆っちがいない」
<0143> 【ほのか】「」
<0144> 【那津奈】「シュン君、シュン君、はいっ、はい！」
<0144> 【那津奈】「」
<0145> 【乙矢】「何だ？ どうした？」
<0145> 【乙矢】「」
<0146> 【那津奈】「夏帆ちゃんは卒業式間に合いそうですか？」
<0146> 【那津奈】「」
<0147> 【乙矢】「本人は『出たい』って言ってたけどよ。 まだ包帯もとれてねぇだろうし、 ちょっと難しそうなんだよな」
<0147> 【乙矢】「」
<0148>  つい先日、俺との約束を守って、 夏帆は本土の病院で手術を受けた。
<0148> 
<0149>  だけど、それが成功したかどうかは、 包帯をとってみるまで分からない。
<0149> 
<0150> 【那津奈】「そうですか……」
<0150> 【那津奈】「」
<0151> 【ほのか】「せんぱい、鳴ってる」
<0151> 【ほのか】「」
<0152> 【乙矢】「あぁ、メールだ」
<0152> 【乙矢】「」
<0153>  ケータイをとりだして、メールを開く。
<0153> 
<0154> 『迎えにきて』
<0154> 
<0155>  たったそれだけの簡素な文。
<0155> 
<0156> 【乙矢】「夏帆からだ」
<0156> 【乙矢】「」
<0157> 【有佐】「夏帆からの、メール……？」
<0157> 【有佐】「」
<0158> 【ほのか】「じゃ？」
<0158> 【ほのか】「」
<0159> 【那津奈】「まぁ。ふふふ、夏帆ちゃんも ぱんぱかぱーんです」
<0159> 【那津奈】「」
<0160> 【乙矢】「ちょっと行ってくる！」
<0160> 【乙矢】「」
<0161>  俺が部室を飛びだそうとすると、
<0161> 
<0162> 【ほのか】「せんぱい、自転車つかって」
<0162> 【ほのか】「」
<0163>  ほのかちゃんが備品の自転車の鍵を 投げ渡してくれた。
<0163> 
<0164> 【乙矢】「ありがとな！」
<0164> 【乙矢】「」
<0165> 【有佐】「急ぎなさいよ。卒業式に間に合わないわ」
<0165> 【有佐】「」
<0166> 【乙矢】「おぅ。分かってるよ！」
<0166> 【乙矢】「」
<0167>  今度こそ、俺は学校を飛びだした。
<0167> 
<0168>  メールに、 迎えにいく場所は書かれてなかった。
<0168> 
<0169>  けれども、俺は自転車を全力でこいで、 まっすぐを目指した。
<0169> 
<0170>  あの夏、夏帆と約束を交わした場所を――
<0170> 
