<0001>  卒業式以降、夏帆との約束通り、俺たちは 毎日のように会って、デートしていた。
<0001> 
<0002>  もちろん、絵画展はいの一番に行ったし、 ちょうどアクシプモールで上演中だった ミュージカルも観た。
<0002> 
<0003>  今日は海水浴をするということで、 俺がよく来る岩場近くの砂浜を訪れた。
<0003> 
<0004>  地元の人も滅多に来ないかなりの穴場で、 海を見渡せば、そこには夏帆しかいない。
<0004> 
<0005>  彼女は、俺のほうへと向かって 一生懸命泳いでいる。
<0005> 
<0006>  二人で沖へ出て、どっちが早く砂浜に 戻ってこられるか競争したんだが、 ちょっと夏帆はブランクが長すぎたようだ。
<0006> 
<0007> 【夏帆】「はぁはぁ……乙矢君は速い」
<0007> 【夏帆】「」
<0008>  かなり疲れたんだろう。 夏帆は肩で息をしていた。
<0008> 
<0009> 【乙矢】「そりゃまぁ俺の数少ない特技だからな。 こればっかりは負けられねぇよ」
<0009> 【乙矢】「」
<0010> 【夏帆】「おさかな乙矢君」
<0010> 【夏帆】「」
<0011> 【乙矢】「男の人魚はどうかと思うな。 それだったら、夏帆のほうが似合うだろ」
<0011> 【乙矢】「」
<0012> 【夏帆】「びちびち」
<0012> 【夏帆】「」
<0013> 【乙矢】「何してんだ？」
<0013> 【乙矢】「」
<0014> 【夏帆】「人魚」
<0014> 【夏帆】「」
<0015>  どうやら、人魚の真似らしい。
<0015> 
<0016> 【乙矢】「人魚ってそんなのか？」
<0016> 【乙矢】「」
<0017> 【夏帆】「陸に上がったら、泳げない」
<0017> 【夏帆】「」
<0018> 【乙矢】「なるほどな。そう言われてみれば人魚に――」
<0018> 【乙矢】「」
<0019> 【夏帆】「びちびち」
<0019> 【夏帆】「」
<0020> 【乙矢】「いや、やっぱり全然見えねぇ」
<0020> 【乙矢】「」
<0021>  さすがに今のを ｢似てる｣ と言いきれるほど 嘘つきにはなれなかった。
<0021> 
<0022> 【夏帆】「どうすればいい？」
<0022> 【夏帆】「」
<0023>  どうしようもねぇ気はするが、
<0023> 
<0024> 【乙矢】「とりあえず『びちびち』とか言って、 立ってるから人魚感が出ないんじゃないか？」
<0024> 【乙矢】「」
<0025> 【夏帆】「分かった」
<0025> 【夏帆】「」
<0026>  と、夏帆はその場にうつぶせになって、 陸に上がった人魚を演じはじめた。
<0026> 
<0027> 【夏帆】「びちびち、びちびち」
<0027> 【夏帆】「」
<0028> 【乙矢】「……………」
<0028> 【乙矢】「」
<0029>  そもそも、人魚の真似をするなら、 陸に上がった状態じゃないほうが いい気がすると思うわけだ。
<0029> 
<0030>  しかし、今となってはそんなことは 極めて些細なことだ。
<0030> 
<0031>  これは、このアングルはマジでやべぇ……。
<0031> 
<0032>  はっきり言って、下半身が魚にすぎない 人魚なんか目じゃないだろう。
<0032> 
<0033> 【夏帆】「どう？」
<0033> 【夏帆】「」
<0034> 【乙矢】「あのな、正直に言ってもいいか？」
<0034> 【乙矢】「」
<0035> 【夏帆】「いい」
<0035> 【夏帆】「」
<0036> 【乙矢】「誘ってるようにしか見えないぞ」
<0036> 【乙矢】「」
<0037> 【夏帆】「……それは、困る」
<0037> 【夏帆】「」
<0038> 【乙矢】「俺も、目のやり場に困るな」
<0038> 【乙矢】「」
<0039> 【夏帆】「興奮した？」
<0039> 【夏帆】「」
<0040> 【乙矢】「そりゃな。最近全然してなかったし」
<0040> 【乙矢】「」
<0041>  なんせ夏帆が入院してたからな。
<0041> 
<0042> 【夏帆】「たまってる？」
<0042> 【夏帆】「」
<0043>  何てこと訊いてくるんだ……。
<0043> 
<0044> 【乙矢】「ま、まぁ、それなりにはな」
<0044> 【乙矢】「」
<0045> 【夏帆】「自分でしなかった？」
<0045> 【夏帆】「」
<0046>  また答えづらいことを。
<0046> 
<0047> 【乙矢】「……そりゃ、ちょっとは、まぁ」
<0047> 【乙矢】「」
<0048> 【夏帆】「何回？」
<0048> 【夏帆】「」
<0049> 【乙矢】「そんなの覚えてねぇけど」
<0049> 【乙矢】「」
<0050> 【夏帆】「どっちの手でした？」
<0050> 【夏帆】「」
<0051> 【乙矢】「そりゃ普通に右手で」
<0051> 【乙矢】「」
<0052>  めちゃくちゃ根掘り葉掘りだな。
<0052> 
<0053> 【夏帆】「乙矢君は右手と浮気」
<0053> 【夏帆】「」
<0054> 【乙矢】「な……それって浮気になんのっ!?」
<0054> 【乙矢】「」
<0055> 【夏帆】「右手が恋人」
<0055> 【夏帆】「」
<0056> 【乙矢】「大人しく入院してたかと思ったら、 また変な知識仕入れてきやがったな……」
<0056> 【乙矢】「」
<0057>  というか、スクリーンリーダーで、 ｢右手が恋人｣ とか再生させてたのか。
<0057> 
<0058>  ちゃんとヘッドホンしてたんだろうな？
<0058> 
<0059> 【夏帆】「右手は禁止」
<0059> 【夏帆】「」
<0060> 【乙矢】「左手ならいいのか？」
<0060> 【乙矢】「」
<0061> 【夏帆】「それもだめ」
<0061> 【夏帆】「」
<0062> 【乙矢】「じゃ、溜まっちまって我慢できなくなったら、 どうすりゃいいんだ？」
<0062> 【乙矢】「」
<0063> 【夏帆】「これからは、わたしがいる」
<0063> 【夏帆】「」
<0064> 【乙矢】「でも、夏帆だって、 やりたくない気分の時もあるだろ？」
<0064> 【乙矢】「」
<0065> 【夏帆】「ない」
<0065> 【夏帆】「」
<0066> 【乙矢】「『ない』って、ほんとかよ？」
<0066> 【乙矢】「」
<0067> 【夏帆】「乙矢君が入ってきてくれたら、 いつでも嬉しい」
<0067> 【夏帆】「」
<0068> 【乙矢】「『いつでも』って、今でも？」
<0068> 【乙矢】「」
<0069> 【夏帆】「嬉しい」
<0069> 【夏帆】「」
<0070>  俺の股間がピクッと反応する。
<0070> 
<0071> 【夏帆】「したい？」
<0071> 【夏帆】「」
<0072> 【乙矢】「そんな格好で、そんなこと言われて、 したくならない奴なんていねぇよ」
<0072> 【乙矢】「」
<0073> 【夏帆】「おいで」
<0073> 【夏帆】「」
<0074>  夏帆がお尻を俺に突きだしてくる。
<0074> 
<0075> 【乙矢】「いきなり挿れて平気なのか？」
<0075> 【乙矢】「」
<0076>  前戯も何もしていないから、 夏帆の秘所はまったく濡れてないだろう。
<0076> 
<0077> 【夏帆】「やってみたい」
<0077> 【夏帆】「」
<0078> 【乙矢】「そう、なのか……？」
<0078> 【乙矢】「」
<0079> 【夏帆】「そう」
<0079> 【夏帆】「」
<0080>  よし、夏帆は順調にえっちな子に育ってるな。
<0080> 
<0081> 【乙矢】「痛かったら言えよ」
<0081> 【乙矢】「」
<0082> 【夏帆】「痛くても乙矢君」
<0082> 【夏帆】「」
<0083> 【乙矢】「そうだけど、一応な」
<0083> 【乙矢】「」
<0084>  俺は海水パンツを下げる。 夏帆のエロい格好を見ていたおかげで、 すっかりち○ぽは勃起していた。
<0084> 
<0085> 【乙矢】「じゃ、行くぞ」
<0085> 【乙矢】「」
<0086>  夏帆の水着をずらし、 露わになったヴァギナにペニスを当てる。
<0086> 
<0087> 【夏帆】「ん……んん……んふぅぅ……あ…… あぅぅ……あぁぁ……」
<0087> 【夏帆】「」
<0088>  案の定、夏帆のおま○こはまったく 濡れておらず、ぐっと腰を突きだしても、 ち○ぽが、なかなか入っていかない。
<0088> 
<0089> 【夏帆】「ひゃぁ、ふあっ、ひぅ、あ、ん、あぅぅ……」
<0089> 【夏帆】「」
<0090>  だけど、その分、ち○ぽとおま○こが ぴたっとひっつくようで、その刺激が いつもと違って、無性に気持ちいい。
<0090> 
<0091> 【乙矢】「何だ、これ……すげぇいい……」
<0091> 【乙矢】「」
<0092> 【夏帆】「濡れて、ない分、んんっ、摩擦力が高い」
<0092> 【夏帆】「」
<0093> 【乙矢】「それって、どういうことなんだ？」
<0093> 【乙矢】「」
<0094>  おま○この中に ち○ぽをむりやり押しこむようにしながら、 俺は尋ねた。
<0094> 
<0095> 【夏帆】「ん、んっくぅぅ……ひゃ、はぅぅ……」
<0095> 【夏帆】「」
<0096> 【夏帆】「ペニスを押しこもうとすると、ん、 ひゃぅっ、それを妨げる、力が働くっふぅ、 それが、ひゃっ、摩擦力んあ、ひゃあっ！」
<0096> 【夏帆】「」
<0097> 【夏帆】「それで、ん、あぅぅ、乙矢君のおち○ぽと、 んっくぅぅ、はぁぁ、わたしの、んくぅ、 おま○こが、くっつくみたいになひゃうっ！」
<0097> 【夏帆】「」
<0098>  ペニスは先端まで入ったが、 その先はきつく、どうしてもそれ以上 中に入らないので、いったん引き抜いた。
<0098> 
<0099> 【夏帆】「あっ、あぅぅ……」
<0099> 【夏帆】「」
<0100>  今度はおま○この入口を ぐりぐりとほぐすようにしながら、 ペニスをねじこんでいく。
<0100> 
<0101> 【夏帆】「きゃっ、ひぃ、はふ、あふ、ひぃ、 ふあぁぁぁぁぁぁ、ひゃふっ、んっくぁ、 ひぃひぃ、くふぅぅぅ、ひぃぁぁ」
<0101> 【夏帆】「」
<0102>  接触した粘膜と粘膜に強い摩擦力が働き、 夏帆のおま○この感触をいつもよりも 強く感じられる。
<0102> 
<0103> 【夏帆】「きゃうっ、ひゃはっ、ふあ、ひぃ、 ひゅぁっ、ふぅ、はぁ、あぅぅ、んっく、 んっくふぁぁ、ひぃ、ひぅぅ、は、ぁぁぁ」
<0103> 【夏帆】「」
<0104>  ぐぎゅうぅぅ、と膣をこじ開けるように、 ち○ぽをおま○こに挿れていく。
<0104> 
<0105> 【夏帆】「きゃぅぅぅぅん！ んぁぁ、あぅぅ、ん、 んくはぁぁ、ひぃぁぁ、ふぅぅ、はぅ、 は、ひあ、ふあ、ふ、ふ、ひぃぁぁぁっ！」
<0105> 【夏帆】「」
<0106> 【夏帆】「乙矢君、入って、きた……！」
<0106> 【夏帆】「」
<0107>  じわじわと夏帆の中に俺のペニスが 埋もれていく。
<0107> 
<0108> 【夏帆】「ん、んんっ、んっくぅぅぅ、はぁぁぁ、 あぅぅ、ふっ、ふあ、ふはぁ、ひゃうっ」
<0108> 【夏帆】「」
<0109>  少しずつ、入っては戻り、入っては戻りを 繰りかえして、きつく貼りついてくる夏帆の 膣壁の感触を味わう。
<0109> 
<0110> 【夏帆】「乙矢君、気持ち、いいっ、 んんっ、く、ふぅぅぅんっ!!」
<0110> 【夏帆】「」
<0111>  夏帆が快楽を堪えきれないとばかりに 手で地面の砂を握りしめる。
<0111> 
<0112> 【夏帆】「もっと奥がいい」
<0112> 【夏帆】「」
<0113> 【乙矢】「そうか」
<0113> 【乙矢】「」
<0114>  夏帆の要望とは裏腹に、 半分ぐらいまで挿入した位置で 俺はペニスのピストン運動を繰りかえす。
<0114> 
<0115> 【夏帆】「ひゃぅ、ひぅ、ひあ、ひゃんっ、ふあ、 ん、乙矢、君、あぅぅ、んっくぅ、はぁ」
<0115> 【夏帆】「」
<0116>  夏帆が焦れたように自ら腰を振りはじめ、 俺のち○ぽを奥へと咥えこもうとする。
<0116> 
<0117> 【夏帆】「ん、んんっ、ふあ、ん、ふあ……？」
<0117> 【夏帆】「」
<0118>  夏帆がち○ぽに腰を寄せてくるごとに、 俺は腰を引いて、奥へと挿入するのを 阻止する。
<0118> 
<0119> 【夏帆】「んく、ふ、んく、あぅぅ、いじわる」
<0119> 【夏帆】「」
<0120>  何とかペニスを奥へ入れようとする夏帆が たまらないほどエロい。
<0120> 
<0121> 【乙矢】「まだ我慢だ」
<0121> 【乙矢】「」
<0122> 【夏帆】「我慢できない」
<0122> 【夏帆】「」
<0123>  その言葉を裏づけるように、夏帆の膣内には じゅわっと愛液が溢れてきていて、 ペニスをヌルヌルにしていく。
<0123> 
<0124>  おま○この中の滑りが良くなり、 うっかり奥まで挿入してしまいそうになる。
<0124> 
<0125> 【夏帆】「んっしょ、んくぅぅ、は、ひあっ、ふぅ、 あぅぅ、ひゃっ、んしょ、ん、ふぅぅ、 は、んく、ん、ふぅ、んく、んく、んんっ！」
<0125> 【夏帆】「」
<0126> 【夏帆】「……入らない…………」
<0126> 【夏帆】「」
<0127>  俺が協力しない限り、この体勢で 夏帆がち○ぽを奥まで挿入させるのは 難しい。
<0127> 
<0128> 【夏帆】「いじわるしないで」
<0128> 【夏帆】「」
<0129> 【乙矢】「意地悪じゃなくて、焦らしてるんだ」
<0129> 【乙矢】「」
<0130> 【夏帆】「やだ」
<0130> 【夏帆】「」
<0131>  ｢やだ｣ って、かわいいな。
<0131> 
<0132> 【夏帆】「挿れて挿れて」
<0132> 【夏帆】「」
<0133>  と夏帆が腰を振りはじめる。 ヌルヌルのヒダにペニスが擦りあげられて、 快感がスパークする。
<0133> 
<0134> 【夏帆】「挿れて挿れて」
<0134> 【夏帆】「」
<0135>  さらに腰を振った夏帆は 自分で気持ちいいところに、ペニスを 擦りつけたのか、敏感に身体を震わせる。
<0135> 
<0136> 【夏帆】「んっくぅ、は、ひぃぁっ、ひう、ひゃっ、 ひゅう、ふはぁ、ふわ、ひぃ、あぅぅ……！」
<0136> 【夏帆】「」
<0137> 【夏帆】「ん、乙矢君の、ひあっ、おち○ぽ、挿れて」
<0137> 【夏帆】「」
<0138>  おねだりをしながら、夏帆は器用に 腰を回して、ペニスに絡みついた膣で 俺の快感を刺激する。
<0138> 
<0139> 【夏帆】「わたしの、おま○この奥まで入れて、 イカせて、欲しい」
<0139> 【夏帆】「」
<0140>  夏帆が俺の理性を悩殺するような言葉で、 誘ってくる。
<0140> 
<0141>  それが何よりも強い快感に変わって、 こんな中途半端に挿した状態なのに、 今にもイってしまいそうだ。
<0141> 
<0142> 【夏帆】「早く、乙矢君のおち○ちんで、イキたい」
<0142> 【夏帆】「」
<0143> 【乙矢】「まだだめだ。そんなに早くイッちまったら、 もったいないだろ」
<0143> 【乙矢】「」
<0144> 【夏帆】「イキたいイキたい」
<0144> 【夏帆】「」
<0145>  夏帆は駄々っ子が足をバタバタするように 腰を振ってくる。
<0145> 
<0146> 【乙矢】「夏帆はいつから そんなやらしい子になったんだ？」
<0146> 【乙矢】「」
<0147> 【夏帆】「乙矢君がこうした」
<0147> 【夏帆】「」
<0148> 【乙矢】「ほんとは最初からやらしいのを 隠してたんじゃないか？」
<0148> 【乙矢】「」
<0149> 【夏帆】「それは違うひゃうんっ！」
<0149> 【夏帆】「」
<0150>  少しだけ、奥へとち○ぽを挿入しただけで、 夏帆は気持良さそうに身体を反らした。
<0150> 
<0151> 【夏帆】「……もっと奥がいい」
<0151> 【夏帆】「」
<0152> 【乙矢】「そう言われても俺もイッちまいそうだしな」
<0152> 【乙矢】「」
<0153> 【夏帆】「イッていい」
<0153> 【夏帆】「」
<0154> 【乙矢】「でも、久しぶりだからよ。 もうちょっと夏帆の中にいたいんだ」
<0154> 【乙矢】「」
<0155> 【夏帆】「わたしも、そう」
<0155> 【夏帆】「」
<0156> 【乙矢】「だろ？」
<0156> 【乙矢】「」
<0157> 【夏帆】「えい、ん、んっくぅぅ」
<0157> 【夏帆】「」
<0158>  夏帆が隙をついたかのように、 ち○ぽを奥へと挿れようとしてくる。
<0158> 
<0159> 【乙矢】「こら、何を聞いてたんだ？ あんまり奥に挿れると危ないだろ」
<0159> 【乙矢】「」
<0160> 【夏帆】「奥に挿れるだけなら平気」
<0160> 【夏帆】「」
<0161> 【乙矢】「平気じゃねぇ。そこまでやったら、 もう我慢できねぇよ」
<0161> 【乙矢】「」
<0162> 【夏帆】「平気」
<0162> 【夏帆】「」
<0163> 【乙矢】「何が？」
<0163> 【乙矢】「」
<0164> 【夏帆】「イッても、また大きくしてあげる」
<0164> 【夏帆】「」
<0165> 【乙矢】「…………ほんとか？」
<0165> 【乙矢】「」
<0166> 【夏帆】「ほんと」
<0166> 【夏帆】「」
<0167>  いやいや、危ない。まだだめだ。
<0167> 
<0168> 【乙矢】「どうすっかなぁ」
<0168> 【乙矢】「」
<0169>  と、あくまで焦らし、夏帆の反応を うかがっていると、俺のち○ぽを呑みこむ ように夏帆のおま○こが迫ってきた。
<0169> 
<0170> 【夏帆】「ん、っくうぅ、ふ、あぁぁぁぁぁぁぁっ!!」
<0170> 【夏帆】「」
<0171>  すっぽりと奥まで夏帆はち○ぽを 挿入させていく。
<0171> 
<0172> 【乙矢】「あ……くぁ……!?」
<0172> 【乙矢】「」
<0173>  油断していた俺は、膣内でち○ぽが 激しく擦られ、思わず射精して しまいそうなほどの快感に襲われる。
<0173> 
<0174> 【夏帆】「ふ、は、ふぅ……隙あり」
<0174> 【夏帆】「」
<0175> 【乙矢】「『隙あり』じゃねぇ。というか、 よくそんな後ろ向きで一気に挿れられたな」
<0175> 【乙矢】「」
<0176> 【夏帆】「見えないのは慣れてる」
<0176> 【夏帆】「」
<0177>  夏帆は器用に腰を振る。 すると、ち○ぽの先端に子宮が 当たる感触を覚えた。
<0177> 
<0178> 【夏帆】「ひゃぅ、ん、ふあぁ、ひあ、ふあ、ふぅ、 くっふぅ、ひぃ、ひぃぁ、ふぁぁ、ふあ、 ひゅう、ひゃ、ひゃぅ、んっはぁ、くふぅ」
<0178> 【夏帆】「」
<0179> 【乙矢】「夏帆、もうちょっと、ゆっくり……」
<0179> 【乙矢】「」
<0180>  でないと、すぐに出してしまいそうだ。
<0180> 
<0181> 【夏帆】「だめ。乙矢君は精液だして」
<0181> 【夏帆】「」
<0182> 【乙矢】「ちょ……待て……」
<0182> 【乙矢】「」
<0183>  この体位で、情けないほど主導権を 奪われていた。
<0183> 
<0184> 【夏帆】「ひゃ、ひぃ、ひう、ひゃぅんっ、ふあ、 んくぅ、はぁ、ひゅぁ、ひんっ、くふぅ、 はっ、はふ、ひふ、んん、んんん、あはぁ」
<0184> 【夏帆】「」
<0185> 【夏帆】「まだ、出ない？ ん、ふあ、ひゃっはうぅ、 くふぅ、あぅぅ、ひあ、んんん、ふはぁ、 ひあぅ、あっあん、いぅぅ、いあ、ひゃぁ」
<0185> 【夏帆】「」
<0186> 【乙矢】「もう、出そうだ……！」
<0186> 【乙矢】「」
<0187>  俺は夏帆の腰の動きに合わせて、 子宮の中にまで届くようにペニスを 激しく突き入れた。
<0187> 
<0188> 【夏帆】「くふぁぁぁぁぁぁぁぁぁぁぁぁんっ！ んっく、ふあ、ふっふっふ、ひぅ、ひあ、 ひゅ、ひゅあ、ひゃあ、ひぁぁぁぁぁ！」
<0188> 【夏帆】「」
<0189>  柔らかい夏帆の肉壁がくきゅぅと 俺のち○ぽに吸いついてくる。
<0189> 
<0190>  ただそれだけで快感なのに、ち○ぽが、 ヒダに引っ掛かり、擦れて、 とろけてしまいそうなほど気持ちいい。
<0190> 
<0191> 【夏帆】「あっふぅ、ひぁ、ひぃぁぁぁ、んっくふぅ、 はぅぅ、あぅ、ひゃあっ、くぁ、きゃんっ、 あぅ、いあ、は、ふぅ、んんっ、あ、ひぅ！」
<0191> 【夏帆】「」
<0192>  びくびくっとおま○こが痙攣した後、 きゅうぅぅと俺のペニスを締めつけはじめる。
<0192> 
<0193> 【夏帆】「ひっひゃっんっくぅぅぅぅぅぅぅぅぅぅぅ、 あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！」
<0193> 【夏帆】「」
<0194>  気持ち良く身体をよじる夏帆のおま○こを、 激しく、奥の奥まで届くように 全力で突いた。
<0194> 
<0195> 【夏帆】「ひゃう、ひゃうんっ、くふぁぁあ、 ひぃぁっ、んっくぁぁ、あぁぁぁっ!!」
<0195> 【夏帆】「」
<0196> 【夏帆】「はふ、はぁ、ひあ、ひふ、ふっふっふ、 ふあ、ふぁぁぁ、んく、あぅ、いう、 ひゅ、ひゅぁ、は、あ、あぁぁぁぁぁぁぁ！」
<0196> 【夏帆】「」
<0197>  夏帆は身体を思いっきり反らして、 お尻を俺のほうへと大きく突きだす。
<0197> 
<0198> 【夏帆】「ん、い、あ、あ、ふぅ、イク、イクぅぅ、 ひゃっあっふぁぁぁぁぁ、イクぅぅぅぅぅ ぅぅぅぅぅぅぅぅ――」
<0198> 【夏帆】「」
<0199> 【乙矢】「俺も、もう……」
<0199> 【乙矢】「」
<0200> 【夏帆】「一緒に、イキ、たい、んんっ、一緒が、 ひゃぁぁぁっ、いい、ん、んん、んんん、 はっはっはぁ、ひい、ひふ、ひはぁ、ふぅ」
<0200> 【夏帆】「」
<0201> 【夏帆】「イク、イクぅぅ、んくぅぅぅ、あぁぁぁぁ、 あ・あ・あ・あ・あ、あぁぁぁぁぁぁ――」
<0201> 【夏帆】「」
<0202> 【夏帆】「イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ ぅぅぅっっっ!! あぁぁぁぁぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁっっ!!！」
<0202> 【夏帆】「」
<0203>  ぐっと膣の奥までち○ぽを挿し入れ、 夏帆の子宮の中を満たすように、 快楽に任せて精液を注ぎこんだ。
<0203> 
<0204> 【夏帆】「はぁぁ、乙矢君が、いっぱい、入ってくる。 くる、くるぅぅ、あ・あ・あ・あ・あ・あ、 あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ……!!」
<0204> 【夏帆】「」
<0205>  夏帆は身体をびくんっと震わせた後、 押し寄せる快楽を堪えるように砂を ぎゅっとつかむ。
<0205> 
<0206>  中出しがそんなに気持ち良かったのか、 子宮で感じているかのように、夏帆は、 ぱくぱくと声もなく口を動かしていた。
<0206> 
<0207> 【夏帆】「んく、あ、は、はふ、は、んん、イクぅ――」
<0207> 【夏帆】「」
<0208>  あっというまに訪れた２回目の絶頂に、 夏帆は大きく身体を反らせ、
<0208> 
<0209> 【夏帆】「うあああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ、 いうぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0209> 【夏帆】「」
<0210>  夏帆の中がじゅじゅうっと愛液で満たされ、 膣がびくびくと小刻みに痙攣を繰りかえす。 その二つの感触が俺のペニスを刺激した。
<0210> 
<0211>  俺もたった今イッたばかりだっていうのに、 すぐにまた射精感が込み上げてきた。
<0211> 
<0212> 【乙矢】「夏、帆……またイクぞ」
<0212> 【乙矢】「」
<0213>  俺は、夏帆に息をつかせる間もなく、 子宮の中にペニスをねじこむようにして、 彼女の感じるところを激しく突いた。
<0213> 
<0214> 【夏帆】「きゃひぃぃっ、いや、ぎひぃっ、はふ、 ひゃ、ひゃう、ひ、ひぐぅ、ふぁ、 ふぎゃはぁ、ひう、ひふ、ひぃ、はふぅぅ」
<0214> 【夏帆】「」
<0215>  訳が分からないというふうに、 夏帆は身をよじり、強すぎる快楽に、 唸るような喘ぎ声を上げている。
<0215> 
<0216> 【夏帆】「は、はふぅ、はひぃ、ひぃあ、ふあ、 ふぅ、ふぅ、はぁぁぁぁぁぁ――」
<0216> 【夏帆】「」
<0217>  息を吸う間もないように 夏帆は声を発しつづける。
<0217> 
<0218>  次の瞬間、ひときわ大きな快楽が彼女を 襲ったか、くぎゅぅぅとおま○こが 激しく収縮した。
<0218> 
<0219> 【夏帆】「あ・あが・あ・あ・くぁぁ、イクぅ、 イクぅぅぅぅ、あぁぁぁぁぁ、イクぅぅぅ ぅぅぅぅぅあぁぁぁぁぁっっっ!!！」
<0219> 【夏帆】「」
<0220> 【夏帆】「きあぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ、 か、かふ、かはぁ、んぁぁぁぁぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!！」
<0220> 【夏帆】「」
<0221> 【夏帆】「が・あ・あ、か、はぁぁぁぁぁぁぁぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0221> 【夏帆】「」
<0222>  今度は彼女の身体に 大量の精液をぶっかけた。
<0222> 
<0223> 【夏帆】「はぁぁ……はぁぁ……ふぅぅぅ……」
<0223> 【夏帆】「」
<0224>  夏帆はもはや、精液が かかっていることすら気づかずに、 長い呼吸を刻んでいる。
<0224> 
<0225> 【乙矢】「……平気か、夏帆？」
<0225> 【乙矢】「」
<0226>  彼女はぶるぶると首を振った。
<0226> 
<0227> 【夏帆】「めちゃくちゃになった」
<0227> 【夏帆】「」
<0228>  まぁ、確かにめちゃくちゃになってたな。
<0228> 
<0229> 【乙矢】「俺もめちゃくちゃ気持ち良かったぜ。 抜かないまま二発なんて初めてだしよ」
<0229> 【乙矢】「」
<0230> 【夏帆】「また乙矢君の“初めて”もらった」
<0230> 【夏帆】「」
<0231> 【乙矢】「それで何個目だ？」
<0231> 【乙矢】「」
<0232> 【夏帆】「79個目」
<0232> 【夏帆】「」
<0233> 【乙矢】「……それ、１個目から全部言えるのか？」
<0233> 【乙矢】「」
<0234> 【夏帆】「言う？」
<0234> 【夏帆】「」
<0235> 【乙矢】「いや、また今度な」
<0235> 【乙矢】「」
<0236>  冗談で訊きはしたが、まさか本当に 覚えてるとは思わなかった。
<0236> 
<0237> 【乙矢】「にしても、さすがに疲れた……」
<0237> 【乙矢】「」
<0238>  なんせ散々泳いだ後に こんなに激しくやっちまったんだもんな。
<0238> 
<0239> 【夏帆】「もたれて」
<0239> 【夏帆】「」
<0240> 【乙矢】「いいのか？」
<0240> 【乙矢】「」
<0241> 【夏帆】「お布団乙矢君」
<0241> 【夏帆】「」
<0242> 【乙矢】「じゃ、夏帆は敷き布団だな」
<0242> 【乙矢】「」
<0243> 【夏帆】「敷き布団夏帆？」
<0243> 【夏帆】「」
<0244> 【乙矢】「あぁ。すげぇ、ふかふかそうだ」
<0244> 【乙矢】「」
<0245>  夏帆にゆっくりと体重をかけて、 体を脱力させる。
<0245> 
<0246>  俺も夏帆も、そのままぐったりしたように^{まどろ}{微睡}みに落ちていった。
<0246> 
