<0001> 【乙矢】「お邪魔しまーす」
<0001> 【乙矢】「」
<0002> 【ほのか】「ただいまー」
<0002> 【ほのか】「」
<0003> 【おやっさん】「来やがったな」
<0003> 【おやっさん】「」
<0004> 【乙矢】「またお世話になります」
<0004> 【乙矢】「」
<0005> 【おやっさん】「おぅ、たっぷりしごいてやるからな」
<0005> 【おやっさん】「」
<0006> 【ほのか】「今回はペアだから、 せんぱいと死なばもろとも……！」
<0006> 【ほのか】「」
<0007> 【乙矢】「不吉なこと言ってんじゃねぇ」
<0007> 【乙矢】「」
<0008> 【おやっさん】「んで、今度は何を作んだって？」
<0008> 【おやっさん】「」
<0009> 【ほのか】「{フォーセクションズ}に出るから、 機体部門の{フィン}と{フェアリング}を 作るんだよぉ」
<0009> 【ほのか】「」
<0010> 【乙矢】「{CFRP}用の工作機械を 使わせてもらえますか？」
<0010> 【乙矢】「」
<0011> 【おやっさん】「……そりゃ、ちっとうまくねぇな」
<0011> 【おやっさん】「」
<0012> 【ほのか】「どして？」
<0012> 【ほのか】「」
<0013> 【おやっさん】「{フィン}と{フェアリング}を作るなら、*{オートクレーブ}が一番だがよ、 三日ぐれぇ前に壊れたばっかりだ」
<0013> 【おやっさん】「」
<0014> 【ほのか】「うそ。ほのか、聞いてない」
<0014> 【ほのか】「」
<0015> 【おやっさん】「おめぇに言っても仕方ねぇだろうが」
<0015> 【おやっさん】「」
<0016> 【ほのか】「うぅ……そぉだけど……」
<0016> 【ほのか】「」
<0017> 【乙矢】「なぁ、“{オートクレーブ}”って何だ？」
<0017> 【乙矢】「」
<0018> 【ほのか】「{CFRP}用の工作機械だよぉ」
<0018> 【ほのか】「」
<0019> 【乙矢】「{マックスファイブ}のときに使った*{フィラメントワインディングマシン}じゃ だめなのか？」
<0019> 【乙矢】「」
<0020> 【ほのか】「それだと、円筒か球形の形しか 作れないっぽい」
<0020> 【ほのか】「」
<0021> *{フィン}は翼の形だし、*{フェアリング}は流線型だから、 無理ってことだな。
<0021> 
<0022> 【乙矢】「よく考えりゃ、マンドレルに ぐるぐる{炭素繊維}を巻きつけるんだから、 作れる形に限界があるよな」
<0022> 【乙矢】「」
<0023> 【ほのか】「お父さん、{オートクレーブ}はいつごろ修理 終わる？」
<0023> 【ほのか】「」
<0024> 【おやっさん】「３ヶ月はかかるんじゃねぇか」
<0024> 【おやっさん】「」
<0025> 【ほのか】「そんなにかかる？ いつもはもっと早くなかった？」
<0025> 【ほのか】「」
<0026> 【おやっさん】「付き合いの長え業者で 『急がないなら安くしてやる』って 言うもんでよ」
<0026> 【おやっさん】「」
<0027> 【おやっさん】「いま受けてる仕事に、*{オートクレーブ}使う予定はねぇしな」
<0027> 【おやっさん】「」
<0028>  ん？
<0028> 
<0029>  何か、引っかかるな。
<0029> 
<0030> 【ほのか】「でも、３ヶ月じゃほのかたちの*{フォーセクションズ}に間に合わないよぉ」
<0030> 【ほのか】「」
<0031> 【おやっさん】「おめぇが修理代の差額だすってんなら、 突貫で直してもらってもいいがよ」
<0031> 【おやっさん】「」
<0032> 【ほのか】「お父さんのお金はほのかのお金」
<0032> 【ほのか】「」
<0033> 【おやっさん】「おめぇの労働力は俺の労働力だな。 おい、光っ！」
<0033> 【おやっさん】「」
<0034> 【明里】「はい。何でしょう？」
<0034> 【明里】「」
<0035> 【おやっさん】「おめぇ、{へら絞り}を覚えたがってたよな。 ほのかに仕事を見せてもらえ」
<0035> 【おやっさん】「」
<0036> 【ほのか】「えー、ほのか、いま部活中なのに」
<0036> 【ほのか】「」
<0037> 【おやっさん】「金が欲しいなら、働け。 おめぇみてぇな学生を雇ってくれるところ なんか他にねぇぞ」
<0037> 【おやっさん】「」
<0038> 【ほのか】「これで{オートクレーブ}修理できる？」
<0038> 【ほのか】「」
<0039> 【おやっさん】「馬鹿野郎。いくらかかると思ってんだ。 ちょっとやそっと働いたぐれぇじゃ、 差額分も稼げねぇよ」
<0039> 【おやっさん】「」
<0040> 【ほのか】「うぅ……ほのか、働き損な気がする……」
<0040> 【ほのか】「」
<0041> 【おやっさん】「ったく、おめぇは何にも分かっちゃいねぇ。 いいから、つべこべ言わずに行ってこい」
<0041> 【おやっさん】「」
<0042> 【ほのか】「……はーい。 せんぱい、ちょっと待ってて。 すぐ戻ってくるから」
<0042> 【ほのか】「」
<0043> 【乙矢】「おう」
<0043> 【乙矢】「」
<0044> 【ほのか】「明里さん、行こー。 ほのか、小っちゃいのしか作れないけど いい？」
<0044> 【ほのか】「」
<0045> 【明里】「あ、うん。なんか、ごめんね」
<0045> 【明里】「」
<0046> 【おやっさん】「さて、乙矢。 ちっとばかし、聞きたいことがあんだがよ」
<0046> 【おやっさん】「」
<0047> 【乙矢】「何ですか？」
<0047> 【乙矢】「」
<0048> 【おやっさん】「学校でのほのかの様子はどうだ？」
<0048> 【おやっさん】「」
<0049> 【乙矢】「どうって、まぁ、いつも元気ですね」
<0049> 【乙矢】「」
<0050> 【おやっさん】「元気なのは分かってんだ。 何かこう、浮いた話はねぇか？」
<0050> 【おやっさん】「」
<0051>  殺気立った視線で、おやっさんが睨みを 利かせてくる。
<0051> 
<0052>  ｢ある｣ って言ったら、 俺が殺される気がするんだが……
<0052> 
<0053>  それに実際、ないしな。
<0053> 
<0054> 【乙矢】「いや、ないですね」
<0054> 【乙矢】「」
<0055> 【おやっさん】「仲のいい男友達なんかはいねぇか？」
<0055> 【おやっさん】「」
<0056> 【乙矢】「ほのかちゃんはああいう性格ですし、 男友達ぐらいはたくさんいると思いますけど」
<0056> 【乙矢】「」
<0057> 【おやっさん】「何だとぉ？ どこの馬の骨だ!?」
<0057> 【おやっさん】「」
<0058> 【乙矢】「って言っても、 休み時間にちょっと話すぐらいで、 『友達』って言えるかどうかは微妙ですね！」
<0058> 【乙矢】「」
<0059>  俺は早口でまくしたてるように訂正した。
<0059> 
<0060> 【おやっさん】「そうかそうか。まぁ、俺も親バカじゃねぇ。 ちょっと話すぐらいで目くじら立てることは ねぇよ。ちょっとならよ」
<0060> 【おやっさん】「」
<0061>  完全に親バカだと思うんだが、 言ったら大変なことになりそうだな。
<0061> 
<0062> 【おやっさん】「これは小耳に挟んだんだがよ」
<0062> 【おやっさん】「」
<0063>  情報源は大地に違いないな。
<0063> 
<0064> 【おやっさん】「ほのかが大事にしまってた 新品の水着があったんだが、 それを今日、初めて洗濯してたそうだ」
<0064> 【おやっさん】「」
<0065>  なんというチェックの早さだ……
<0065> 
<0066> 【おやっさん】「いってぇ誰と海に行ったのか、知らねぇか？」
<0066> 【おやっさん】「」
<0067> 【乙矢】「知ってると言えば、知ってますが……」
<0067> 【乙矢】「」
<0068>  あまりの迫力に俺はつい本音を 漏らしてしまう。
<0068> 
<0069> 【おやっさん】「まさか、男じゃねぇだろうな？」
<0069> 【おやっさん】「」
<0070>  やべぇ。 ここで ｢俺だ｣ と白状すれば、 問答無用でシメられるような気がする。
<0070> 
<0071>  だが、｢自分は無関係だ｣ と嘘をついて、 後でバレたときのダメージは計り知れない。
<0071> 
<0072>  こうなったら、仕方がない。
<0072> 
<0073> 【乙矢】「じつは、ほのかちゃんを海に誘っていた男が いたんです」
<0073> 【乙矢】「」
<0074> 【おやっさん】「な……なに？ 名前は何てぇんだ？」
<0074> 【おやっさん】「」
<0075> 【乙矢】「……高乃酉です」
<0075> 【乙矢】「」
<0076> 【おやっさん】「高乃酉か。んで、 住所は？ 電話番号は？ 家族構成は？」
<0076> 【おやっさん】「」
<0077> 【乙矢】「そ、それを聞いてどうするんですか？」
<0077> 【乙矢】「」
<0078> 【おやっさん】「『金輪際うちの娘に関わるんじゃねぇ』と 冥土の土産に言ってきてやんだよ！」
<0078> 【おやっさん】「」
<0079>  冥土の土産はやべぇよ……！
<0079> 
<0080> 【乙矢】「安心してください、おやっさん。 ほのかちゃんが海に誘われたとき、俺と海に 行く約束をしてることにして断りましたから」
<0080> 【乙矢】「」
<0081> 【おやっさん】「そんで、高乃酉の野郎は諦めたのかよ？」
<0081> 【おやっさん】「」
<0082> 【乙矢】「疑ってるような様子だったので、 実際にほのかちゃんと海に行くところを 見せてやりました。それで諦めたみたいです」
<0082> 【乙矢】「」
<0083> 【おやっさん】「するってぇと、 ほのかが水着を洗濯してたのは？」
<0083> 【おやっさん】「」
<0084> 【乙矢】「はい。その時に着たからだと思います」
<0084> 【乙矢】「」
<0085> 【おやっさん】「じゃ、本当に何にもないんだな？」
<0085> 【おやっさん】「」
<0086> 【乙矢】「もちろんです。 悪い虫がつかないように俺が見張ってます から、おやっさんは安心してください」
<0086> 【乙矢】「」
<0087> 【乙矢】「なにせ、兄妹みたいなもんですから！」
<0087> 【乙矢】「」
<0088>  俺は自分に疑いが向かないように、 ｢兄妹｣ を強調した。
<0088> 
<0089> 【おやっさん】「そうか。そう言ってくれると、俺も 安心して眠れるってもんだ」
<0089> 【おやっさん】「」
<0090>  ふう、と俺は胸を撫でおろす。 どうにか、危機は乗りきったようだ。
<0090> 
<0091> 【おやっさん】「乙矢、ちっと頼まれてくれるか？」
<0091> 【おやっさん】「」
<0092>  と、おやっさんが俺に千円札を何枚か 握らせてくる。
<0092> 
<0093> 【乙矢】「はい、もちろんです！」
<0093> 【乙矢】「」
<0094> 【おやっさん】「ほのかに、好きな男がいるのか、 それとなく聞いてみてくれ」
<0094> 【おやっさん】「」
<0095>  う……それはちょっと聞きづらい。 が、いまさら断りづらい。
<0095> 
<0096> 【乙矢】「分かりました。折を見て何とか」
<0096> 【乙矢】「」
<0097> 【おやっさん】「頼んだぞ」
<0097> 【おやっさん】「」
<0098>  面倒な頼みを引き受けてしまったが、 まぁ、どうにかなるだろう。
<0098> 
<0099>  それとなく聞けばいいわけだしな。
<0099> 
<0100> 【乙矢】「そういや、おやっさん。 さっき言ってた“{へら絞り}”って何ですか？」
<0100> 【乙矢】「」
<0101> 【おやっさん】「金属板を回転させてよ、 そこに“{へら}”っていう工具を押し当てんだ」
<0101> 【おやっさん】「」
<0102> 【おやっさん】「そうすっと、金属板はちょっとずつ 変形していくから、それを調整して、 設計通りの形にする加工法だ」
<0102> 【おやっさん】「」
<0103>  うーむ。聞いてるだけで難しそうだ。
<0103> 
<0104> 【乙矢】「職人技って感じですね」
<0104> 【乙矢】「」
<0105> 【おやっさん】「そらそうよ。近頃は工作機械の性能が 上がってっから、どんどん職人の技術が いらなくなってるけどな」
<0105> 【おやっさん】「」
<0106> 【おやっさん】「{へら絞り}は、まだまだ機械にも作れねぇ物を 作れっからよ。ほら、宇宙センターに でっけぇパラボラアンテナがあんだろ？」
<0106> 【おやっさん】「」
<0107> 【乙矢】「はい」
<0107> 【乙矢】「」
<0108> 【おやっさん】「ありゃ、俺の仕事だよ。 さすがにあのサイズになると、力が 足りねぇから、数人がかりでやんだけどな」
<0108> 【おやっさん】「」
<0109> 【乙矢】「すごいですね」
<0109> 【乙矢】「」
<0110> 【おやっさん】「そん代わり、まともにできるようになるのに 10年はかかるがよ」
<0110> 【おやっさん】「」
<0111> 【乙矢】「じゃ、ほのかちゃんって、 10年も{へら絞り}やってるんですか？」
<0111> 【乙矢】「」
<0112> 【おやっさん】「あいつにんな根気はねぇよ」
<0112> 【おやっさん】「」
<0113> 【乙矢】「でも、下手だったら、 おやっさんが『仕事を見せてやれ』なんて 言いませんよね？」
<0113> 【乙矢】「」
<0114> 【おやっさん】「……そうだな。 あいつは根気はねぇが、下手じゃねぇ」
<0114> 【おやっさん】「」
<0115> 【おやっさん】「そこの棚に、コップが３個あんだろ」
<0115> 【おやっさん】「」
<0116>  見れば、アルミ素材っぽいコップが、 棚に並べられていた。
<0116> 
<0117>  一番左のコップは少し歪んでいる。 真ん中のコップは普通の形で、 一番右は綺麗に均整がとれていた。
<0117> 
<0118> 【乙矢】「何ですか、これ？」
<0118> 【乙矢】「」
<0119>  どっかで見たことがあるような気もする。
<0119> 
<0120> 【おやっさん】「夏休みの工作だ。あいつが どうしても{へら絞り}でやりてぇ って言うから、俺が教えてやった」
<0120> 【おやっさん】「」
<0121>  道理で見たことあるわけだ。
<0121> 
<0122>  確か、ほのかちゃん、夏休みの工作で 最優秀賞をもらってたっけな。
<0122> 
<0123> 【乙矢】「小学生が作った物とは思えませんよね？」
<0123> 【乙矢】「」
<0124> 【おやっさん】「まぁな」
<0124> 【おやっさん】「」
<0125>  おやっさんは一番右のコップを手にとり、
<0125> 
<0126> 【おやっさん】「俺がこんぐれぇの仕事ができるように なんのには10年かかった」
<0126> 【おやっさん】「」
<0127> 【おやっさん】「それを小学生の子供が、正味２年も かからずにやっちまうんだからよ……」
<0127> 【おやっさん】「」
<0128>  おやっさんはコップを棚に戻す。
<0128> 
<0129> 【おやっさん】「天才なんていねぇ、 技術は努力でしか身につかねぇ、 とずっと思ってたが」
<0129> 【おやっさん】「」
<0130> 【おやっさん】「それを娘に否定されるたぁ皮肉なもんだ……」
<0130> 【おやっさん】「」
<0131> 【おやっさん】「そんでも、あいつが男だったらよ……。 いや男じゃなくても、やる気さえありゃ いい跡継ぎができたんだけどな」
<0131> 【おやっさん】「」
<0132>  どう見ても、ほのかちゃんは、 町工場を継ぎたそうな感じじゃないもんな。
<0132> 
<0133> 【おやっさん】「ちっと愚痴っちまったな。忘れてくれ」
<0133> 【おやっさん】「」
<0134>  たぶん、｢ほのかちゃんには言うな｣ ってことだろう。
<0134> 
<0135>  俺は黙ってうなずいた。
<0135> 
<0136> 【おやっさん】「んじゃ、そろそろ仕事すっか。*{オートクレーブ}が壊れちまったから、 その分とり戻さねぇといけねぇ」
<0136> 【おやっさん】「」
<0137>  そこで俺は初めて おやっさんが出したヒントに気がついた。
<0137> 
<0138>  ３日前に{オートクレーブ}が壊れたってことは、*{CFRP}製の部品か何かを製造していた ってことだ。
<0138> 
<0139>  途中で機械が壊れたんだから、 製造は完了してないだろう。
<0139> 
<0140>  なのに、{オートクレーブ}を３ヶ月間 直さなくていいのは、それ以外の方法で、 部品を作ることができるからだ。
<0140> 
<0141> 【乙矢】「おやっさん、仕事、 見させてもらってもいいですか？」
<0141> 【乙矢】「」
<0142> 【おやっさん】「邪魔すんじゃねぇぞ」
<0142> 【おやっさん】「」
<0143> 【乙矢】「はい！」
<0143> 【乙矢】「」
<0144>  途中でほのかちゃんとも合流し、 この日は一日、おやっさんの仕事を見学した。
<0144> 
