<0001> 【乙矢】「んじゃ、機体、やらせてもらえるか？」
<0001> 【乙矢】「」
<0002> 【有佐】「ふーん。機体ね。何か理由あるの？」
<0002> 【有佐】「」
<0003> 【乙矢】「なんか一番“作ってる”って感じがする からよ」
<0003> 【乙矢】「」
<0004> 【那津奈】「でもでも、シュン君。 エンジンちゃんだって、 作ってる感じがしますよ！」
<0004> 【那津奈】「」
<0005> 【夏帆】「電装も」
<0005> 【夏帆】「」
<0006> 【乙矢】「いや、まぁ、そうなんだけどよ。 俺にはまだエンジンや電装部品は難しいし、 機体が一番だと思うんだ」
<0006> 【乙矢】「」
<0007> 【有佐】「そ。分かったわ。 機体作りだって楽なわけじゃないけど、 苦手意識がないことのほうがいいものね」
<0007> 【有佐】「」
<0008> 【ほのか】「せんぱい、ほのかと一緒に作ってる感じが することをしたい？」
<0008> 【ほのか】「」
<0009> 【乙矢】「あぁ、やらせてくれるか？」
<0009> 【乙矢】「」
<0010> 【ほのか】「どうしよう、部長ぉ。せんぱいがほのかに、 『やらせてくれるか』って言ってくる」
<0010> 【ほのか】「」
<0011> 【乙矢】「普通にやらせてくれればいいだろっ！」
<0011> 【乙矢】「」
<0012> 【有佐】「『普通にやらせろ』とか、 よくそんな堂々と言えるわ」
<0012> 【有佐】「」
<0013> 【乙矢】「ちげぇよっ。俺はただ ほのかちゃんと一緒に作りたいだけだって！」
<0013> 【乙矢】「」
<0014> 【ほのか】「……じゃ、せんぱい、責任とってくれる？」
<0014> 【ほのか】「」
<0015> 【乙矢】「『責任とる』とかおかしくねぇ!?」
<0015> 【乙矢】「」
<0016> 【有佐】「夏帆、ああいうのって何て言う？」
<0016> 【有佐】「」
<0017> 【夏帆】「意気地無し」
<0017> 【夏帆】「」
<0018> 【乙矢】「な……ち、違うぞ。黎明、 そういう意味じゃないからな？ こいつらとお前は違う次元で会話してるぞ」
<0018> 【乙矢】「」
<0019> 【那津奈】「はい、シュン君っ、はい！」
<0019> 【那津奈】「」
<0020> 【乙矢】「何だ、那津先輩。 いま忙しいから手短に頼むぞ」
<0020> 【乙矢】「」
<0021> 【那津奈】「わたくし、やるからには責任を とらないといけないと思いますっ！」
<0021> 【那津奈】「」
<0022>  く。勘違いしている人間がもう一人いたか。
<0022> 
<0023> 【乙矢】「いや、だから、そっちのことならとるよ。 責任とる覚悟がないなら、そもそも やらねぇって」
<0023> 【乙矢】「」
<0024> 【那津奈】「まぁ、ふふふ、 良かったですね、ほのかちゃん。 シュン君は責任をとってくれるみたいです」
<0024> 【那津奈】「」
<0025> 【ほのか】「やった。 じゃ、せんぱい、責任とるついでに ほのかの夢を叶えてくれる？」
<0025> 【ほのか】「」
<0026> 【乙矢】「ほのかちゃんの夢って何だっけ？」
<0026> 【乙矢】「」
<0027> 【ほのか】「左うちわ生活」
<0027> 【ほのか】「」
<0028> 【乙矢】「そっちの覚悟はねぇ！」
<0028> 【乙矢】「」
<0029> 【有佐】「覚悟があるのかないのか、 はっきりしてほしいわ」
<0029> 【有佐】「」
<0030> 【夏帆】「優柔不断？」
<0030> 【夏帆】「」
<0031> 【乙矢】「こら、有佐、お前わかってんだろ!? 黎明も、ロケット作るのに左うちわ生活とか おかしいと思わないか？」
<0031> 【乙矢】「」
<0032> 【夏帆】「言われてみれば」
<0032> 【夏帆】「」
<0033> 【ほのか】「左うちわ生活ができるぐらい、 せんぱいを頼りにしてるんだよぉ」
<0033> 【ほのか】「」
<0034> 【夏帆】「そういうことらしい」
<0034> 【夏帆】「」
<0035> 【那津奈】「ふふふ、シュン君はほのかちゃんに 信用されてるんですね」
<0035> 【那津奈】「」
<0036>  何だこの圧倒的アウェー感は。 何を言っても事実がねじ曲がっちまう 気しかしねぇ。
<0036> 
<0037>  こうなったら、方法はひとつ。 毒を食らわば皿までだ。
<0037> 
<0038> 【乙矢】「分かった。左うちわ生活だろうと、 悠々自適な生活だろうと任せときな。 責任は俺がとってやる」
<0038> 【乙矢】「」
<0039>  男らしく堂々と言う。
<0039> 
<0040> 【乙矢】「その代わりだ、ほのかちゃん。 やって、やって、やりまくるからな！」
<0040> 【乙矢】「」
<0041>  よし、みんな引いてるな。計算通り！
<0041> 
<0042>  そして、まだまだ――
<0042> 
<0043> 【乙矢】「朝となく昼となく、寝る間も惜しんで！」
<0043> 【乙矢】「」
<0044>  もう一声だ！
<0044> 
<0045> 【乙矢】「精力が枯れるまで、やりつくしてやる！」
<0045> 【乙矢】「」
<0046>  あぁ、言った。言ってしまった。 もう後戻りはできねぇ。
<0046> 
<0047>  だが、なぜか後悔はなく、 すがすがしい気分だ。
<0047> 
<0048> 【夏帆】「ぱちぱち」
<0048> 【夏帆】「」
<0049>  ん？
<0049> 
<0050> 【那津奈】「さすがシュン君、ロケット命ですっ！」
<0050> 【那津奈】「」
<0051>  あれ？
<0051> 
<0052> 【ほのか】「部長ぉ、せんぱいが『休みいらない』って」
<0052> 【ほのか】「」
<0053> 【有佐】「仕方ないわね。あんたのスケジュールだけ 二倍増しにしておくわ」
<0053> 【有佐】「」
<0054> 【乙矢】「いや、違うんだ。そうじゃなくてだな。 というか、二倍増しは無理じゃねぇの？」
<0054> 【乙矢】「」
<0055> 【ほのか】「１日36時間ぐらい部活すれば、行ける！」
<0055> 【ほのか】「」
<0056> 【乙矢】「行けねぇだろ！」
<0056> 【乙矢】「」
<0057> 【有佐】「そんなことないわ。よく言うじゃない。 えーと、何だっけ、あれ、あの 武田信玄の言ったやつ？」
<0057> 【有佐】「」
<0058> 【夏帆】「為せばなる？」
<0058> 【夏帆】「」
<0059> 【那津奈】「為さねばならぬ！」
<0059> 【那津奈】「」
<0060> 【ほのか】「為さぬなら、殺してしまえハヤブサオトヤ」
<0060> 【ほのか】「」
<0061> 【乙矢】「最後、織田信長入ってねぇ!?」
<0061> 【乙矢】「」
<0062> 【ほのか】「ホトトギスだった」
<0062> 【ほのか】「」
<0063> 【乙矢】「間違ってんのはそこじゃねぇよ！」
<0063> 【乙矢】「」
<0064> 【有佐】「そうよ。殺しちゃったらもったいないわ。 やっぱり、為らぬなら、為らせてみせよう ハヤブサオトヤね」
<0064> 【有佐】「」
<0065>  どうやら 信玄さんはどこかへ行ってしまったらしい。
<0065> 
<0066> 【有佐】「もう。あんたが変態発言するから、 フォローするのに手間取ったわ。 ね、ほのかちゃん」
<0066> 【有佐】「」
<0067> 【ほのか】「ほのか、変態発言とかよく分かんない。 夏帆っちは？」
<0067> 【ほのか】「」
<0068> 【夏帆】「聞かなかったことにした」
<0068> 【夏帆】「」
<0069> 【那津奈】「有佐ちゃん、“変態”って何ですか？」
<0069> 【那津奈】「」
<0070> 【有佐】「“さなぎから蝶になる”って意味よ」
<0070> 【有佐】「」
<0071> 【夏帆】「正確には完全変態」
<0071> 【夏帆】「」
<0072> 【ほのか】「せんぱいって完全変態するんだぁ」
<0072> 【ほのか】「」
<0073> 【那津奈】「まぁ、ふふふ、シュン君は完全変態で、 生まれ変わったように頑張るんですね！」
<0073> 【那津奈】「」
<0074> 【ほのか】「完全変態ハヤブサオトヤ！」
<0074> 【ほのか】「」
<0075> 【乙矢】「……ごめん。俺が、悪かったんだ………」
<0075> 【乙矢】「」
<0076> 【ほのか】「みんな、ひどい。 ほのかのせんぱいをいじめないで！」
<0076> 【ほのか】「」
<0077> 【乙矢】「お前が一番いじめてんだよっ!!」
<0077> 【乙矢】「」
<0078> 【ほのか】「えへへー、せんぱいは打たれ強いから好き」
<0078> 【ほのか】「」
<0079> 【有佐】「はいはい。 シュンが完全変態なのはもう分かったわ。 時間もったいないから、続き話すわよ」
<0079> 【有佐】「」
<0080>  さっきまで一緒になって、 何か言ってきやがったくせに。
<0080> 
<0081> 【有佐】「それで、どこまで話したかしら？」
<0081> 【有佐】「」
<0082> 【ほのか】「せんぱいがほのかと一緒に機体部門をやる っていう話だよぉ」
<0082> 【ほのか】「」
<0083> 【有佐】「そうだったわね。 シュンが完全変態なせいで、 すっかり忘れてたわ」
<0083> 【有佐】「」
<0084> 【有佐】「それじゃ、まず 機体部門の競技内容から説明するわ」
<0084> 【有佐】「」
<0085> 【有佐】「機体部門は例年通り、*{フィン}と{フェアリング}を製造するわ」
<0085> 【有佐】「」
<0086> 【乙矢】「{フェアリング}はロケットの先端部分だよな？」
<0086> 【乙矢】「」
<0087> 【ほのか】「そだよぉ」
<0087> 【ほのか】「」
<0088> 【乙矢】「“{フィン}”って何だ？*{びゃっこロケット}の時にそんなの使ったか？」
<0088> 【乙矢】「」
<0089> 【夏帆】「使ってない」
<0089> 【夏帆】「」
<0090> 【ほのか】「可動{ノズル}の場合は、なくてもいいんだよぉ」
<0090> 【ほのか】「」
<0091>  そう言われても、よく分からない。
<0091> 
<0092> 【乙矢】「そもそも{フィン}ってどの部分だ？」
<0092> 【乙矢】「」
<0093> 【夏帆】「尾翼」
<0093> 【夏帆】「」
<0094> 【有佐】「ほら、^{ETP}{技術試験ペンシルロケット}とか お尻のほうに翼がついてるじゃない。 あれのことよ」
<0094> 【有佐】「」
<0095> 【乙矢】「あぁ、あれか。 でも、あれって飾りじゃねぇのか？」
<0095> 【乙矢】「」
<0096> 【有佐】「馬っ鹿ね。 ロケットに飾りなんてあるわけないじゃない。*{フィン}にはちゃんと役割があるわ」
<0096> 【有佐】「」
<0097> 【乙矢】「どんな？」
<0097> 【乙矢】「」
<0098> 【有佐】「機体の姿勢を安定させるのよ。 詳しい原理は後でほのかちゃんに聞いといて」
<0098> 【有佐】「」
<0099> 【乙矢】「おぅ。分かった」
<0099> 【乙矢】「」
<0100> 【有佐】「で、その{フィン}と{フェアリング}を製造して、 規定の{モータケース}と組みあわせる。 もちろんこれは{SP}よ」
<0100> 【有佐】「」
<0101> 【ほのか】「{モータケース}のサイズは大っきい？」
<0101> 【ほのか】「」
<0102> 【有佐】「そんなに大きくないわ。全長2mぐらいね。 あと打ち上げはしないから、*{推進剤}は入れないわ」
<0102> 【有佐】「」
<0103> *{モータケース}に*{フィン}と{フェアリング}をつけるということは、 外見は完全にロケットになるわけか。
<0103> 
<0104> 【乙矢】「そんで何を競うんだ？」
<0104> 【乙矢】「」
<0105> 【有佐】「まず機体部門は他と違って、大会当日、 会場で製造と組み立て作業をおこなうわ」
<0105> 【有佐】「」
<0106> 【有佐】「制限時間は８時間。 工作機械は持ち込みで、 物によっては貸し出しもあるわ」
<0106> 【有佐】「」
<0107> 【乙矢】「制限時間を過ぎたら？」
<0107> 【乙矢】「」
<0108> 【有佐】「当然失格よ。でも“早く製造すれば勝ち” って勝負じゃなくて、これは競技に進む ための、あくまで前提条件ね」
<0108> 【有佐】「」
<0109> 【有佐】「完成したロケットは風洞設備に入れられて、 空力性能を競いあうのよ」
<0109> 【有佐】「」
<0110> 【乙矢】「四文字熟語が二つも出てきやがったな」
<0110> 【乙矢】「」
<0111> 【有佐】「まずひとつ目“風洞設備”は人工的に 風を作りだす設備ね。風速は低速から 超音速、極超音速にまで変更できるわ」
<0111> 【有佐】「」
<0112> 【乙矢】「それって、ロケットにどんなふうに 関わってくんだ？」
<0112> 【乙矢】「」
<0113> 【夏帆】「ロケットの速度は覚えてる？」
<0113> 【夏帆】「」
<0114>  なんか、前に聞いたような気がすんな。
<0114> 
<0115> 【乙矢】「……音速以上の速度が出るんだったか？」
<0115> 【乙矢】「」
<0116> 【夏帆】「正解」
<0116> 【夏帆】「」
<0117> 【有佐】「ロケットが音速以上で飛ぶってことは、 逆に言えば、音速以上の風の抵抗を受ける ってことじゃない？」
<0117> 【有佐】「」
<0118> 【乙矢】「そっか。確か、超音速とかの風を受けて、 ロケットが壊れたりするんだよな？」
<0118> 【乙矢】「」
<0119> 【有佐】「そ。例えば超音速、極超音速ぐらいに なると“{空力加熱}”って言って、 それだけで機体の温度が数百℃に達するわ」
<0119> 【有佐】「」
<0120> 【乙矢】「マジで!? 生身だったら死ぬんじゃねぇ？」
<0120> 【乙矢】「」
<0121> 【那津奈】「ぽっくりです！」
<0121> 【那津奈】「」
<0122> 【乙矢】「つまり、俺が今後未知の力に目覚めて 音速で飛べるようになっても、体の耐熱を どうにかしねぇと一瞬で燃えつきるわけだな」
<0122> 【乙矢】「」
<0123> 【有佐】「未知の力には目覚めないと思うけど、 そういうことよ」
<0123> 【有佐】「」
<0124> 【乙矢】「マジかよ。音速で移動できるけど 最終的に炎に焼かれて死んだ漫画のキャラ とか探したくなるな」
<0124> 【乙矢】「」
<0125> 【有佐】「あとロケットってちゃんと作らないと 斜めや横からの風で簡単に上下が ひっくり返るわ」
<0125> 【有佐】「」
<0126> 【乙矢】「ひっくり返ったら、 地面に向かって突撃すんじゃねぇか？」
<0126> 【乙矢】「」
<0127> 【有佐】「そうよ。だから、あんまり風が強いときは、 打ち上げしないようになってるわ」
<0127> 【有佐】「」
<0128> 【乙矢】「そう聞くと、 ロケットって案外ちゃちいんだな」
<0128> 【乙矢】「」
<0129> 【有佐】「宇宙まで行くのは、 それだけ大変だってことよ」
<0129> 【有佐】「」
<0130>  風でひっくり返らないようにすると、 宇宙まで打ち上げられないってことか。
<0130> 
<0131> 【乙矢】「つまり、その風洞設備っていうのは、 ロケットがどんだけの風速なら大丈夫か テストする場所ってことか？」
<0131> 【乙矢】「」
<0132> 【有佐】「そ。それで“空力性能”っていうのは、 風に対してロケットが姿勢や機体を どれだけ保てるかの性能ってことね」
<0132> 【有佐】「」
<0133> 【乙矢】「んじゃ、機体部門は、ロケットが どのぐらいの風速まで耐えられるか勝負する ってことか？」
<0133> 【乙矢】「」
<0134> 【有佐】「そうよ。風速レベルは１～９まで。 各レベルで60秒経過するごとに レベルが上がる仕組みよ」
<0134> 【有佐】「」
<0135> 【乙矢】「レベル９の60秒までクリアしたのが ２チームあったら、どうするんだ？」
<0135> 【乙矢】「」
<0136> 【有佐】「さぁ。たぶん同時優勝じゃないかしら？ でも無理だと思うわ。 宇宙センターの風洞はマッハ20まで出るから」
<0136> 【有佐】「」
<0137>  気が遠くなるような数字だな。
<0137> 
<0138> 【有佐】「昨年優勝した{ARC}だって、 記録はレベル７の18秒よ。 それが今のところ大会記録だわ」
<0138> 【有佐】「」
<0139> 【乙矢】「レベル７って風速どのぐらいだ？」
<0139> 【乙矢】「」
<0140> 【那津奈】「びゅびゅびゅうーんです！」
<0140> 【那津奈】「」
<0141> 【乙矢】「黎明、『びゅびゅびゅうーん』を 風速に換算すると？」
<0141> 【乙矢】「」
<0142> 【夏帆】「マッハ５～６と思われる」
<0142> 【夏帆】「」
<0143> 【乙矢】「正確に分からねぇのか？」
<0143> 【乙矢】「」
<0144> 【有佐】「非公開なのよね。毎年若干違うみたいだし」
<0144> 【有佐】「」
<0145> 【乙矢】「何でだ？」
<0145> 【乙矢】「」
<0146> 【那津奈】「お父様が言ってました。 『ここまでやれば大丈夫』って決めると 人間は成長しないそうです！」
<0146> 【那津奈】「」
<0147> 【乙矢】「ブレねぇな、お父様は」
<0147> 【乙矢】「」
<0148>  ロケット第一なだけじゃなくて、ぜってぇ 俺たちが苦しむ姿を見て楽しんでるような 気がする。
<0148> 
<0149> 【ほのか】「夏帆っち、去年{ARC}って*{フィン}と{フェアリング}何で作った？」
<0149> 【ほのか】「」
<0150> 【夏帆】「^{ハイテン}{高張力鋼}」
<0150> 【夏帆】「」
<0151> 【ほのか】「そっか。ほのかたちも、そうしよっかな？」
<0151> 【ほのか】「」
<0152> 【乙矢】「でもよ、去年はそうでも、 今年はもっとすげぇので来る かもしれねぇだろ」
<0152> 【乙矢】「」
<0153> 【ほのか】「『もっとすげぇの』って？」
<0153> 【ほのか】「」
<0154> 【乙矢】「^{メガテン}{超高張力鋼}とかよ」
<0154> 【乙矢】「」
<0155> 【夏帆】「そういうのは無い」
<0155> 【夏帆】「」
<0156> 【乙矢】「例えばだよ、例えば。 何かすげぇ材料使えば、 風も跳ねかえせるんじゃねぇか」
<0156> 【乙矢】「」
<0157> 【有佐】「『跳ねかえす』って、あんた、 ファンタジーじゃないんだから……」
<0157> 【有佐】「」
<0158> 【ほのか】「ほのか、ミスリルならできると思う」
<0158> 【ほのか】「」
<0159> 【夏帆】「それは架空の金属」
<0159> 【夏帆】「」
<0160> 【有佐】「もう。馬鹿言ってないで、 ちゃんと頭使って決めなさいよ」
<0160> 【有佐】「」
<0161> 【ほのか】「はーい」
<0161> 【ほのか】「」
<0162> 【有佐】「じゃ、次、電装部門だけど――」
<0162> 【有佐】「」
<0163>  その後、有佐は 残りの各部門について説明した。
<0163> 
<0164>  ミーティングが終わった後、俺は ほのかちゃんと今後の機体部門の作業に ついて打ち合わせをしていた。
<0164> 
