<0001> 【ほのか】「ほのか、頭痛くなっちゃった」
<0001> 【ほのか】「」
<0002> 【乙矢】「俺なんか頭痛を通りこして、 吐き気がしてきたよ……」
<0002> 【乙矢】「」
<0003>  問題は分かったが、 いったいどうすれば解決できるのかが 見当もつかねぇ。
<0003> 
<0004>  というか、 徹夜した頭で考えるのは無理があるな。
<0004> 
<0005> 【乙矢】「そろそろ時間だし、 着替えて学校いこうぜ」
<0005> 【乙矢】「」
<0006> 【ほのか】「うん。ほのか、シャワー浴びてこよ」
<0006> 【ほのか】「」
<0007>  ほのかちゃんは町工場とつながっている 自宅部分のほうへ歩いていき、途中で くるりと振り返った。
<0007> 
<0008> 【ほのか】「せんぱい、一緒に入る？」
<0008> 【ほのか】「」
<0009> 【乙矢】「また身体洗ってほしいんだろ。 しょうがねぇな」
<0009> 【乙矢】「」
<0010>  ほのかちゃんのいたずらを察知し、 軽く反撃してやった。
<0010> 
<0011> 【大地】「……な……!?」
<0011> 【大地】「」
<0012>  なんか、すげぇタイミングで、 面倒な反応をしてくる奴が現れた。
<0012> 
<0013> 【大地】「……いつからだ？」
<0013> 【大地】「」
<0014> 【乙矢】「……何がだよ？」
<0014> 【乙矢】「」
<0015>  完全に誤解してるな、こりゃ。
<0015> 
<0016> 【大地】「ほのかっ！ お兄ちゃんは聞いてないぞ！」
<0016> 【大地】「」
<0017> 【ほのか】「だって、お兄ちゃん、 何でもかんでもお父さんに言うんだもん」
<0017> 【ほのか】「」
<0018>  ほのかちゃんがめちゃくちゃ誤解を 深めようとしている。
<0018> 
<0019> 【大地】「当たり前だろっ！ 父さんに言わなきゃ、 お兄ちゃん、死ぬかもしれないんだっ！ お前はお兄ちゃんが死んでもいいのかっ？」
<0019> 【大地】「」
<0020> 【乙矢】「いや、死なないだろ」
<0020> 【乙矢】「」
<0021> 【大地】「死ぬんだってっ！ 本気でやばいんだって！」
<0021> 【大地】「」
<0022> 【大地】「……待てよ。否定しない……!? ってことは、やっぱり一年前からか!!」
<0022> 【大地】「」
<0023> 【大地】「ずっと僕に隠れて、 二人でこそこそしてたのか？ 二人でこそこそだったのかぁっ!?」
<0023> 【大地】「」
<0024>  やべぇな。妄想がほとばしってやがる。
<0024> 
<0025> 【ほのか】「ほのか、こそこそしてないもん。 せんぱいと、えっちらおっちら してるだけだよぉ」
<0025> 【ほのか】「」
<0026> 【大地】「な……そ、んな“えっち”だけじゃなく…… ……“おっち”まで……!?」
<0026> 【大地】「」
<0027> 【乙矢】「何だよ、『おっち』って……」
<0027> 【乙矢】「」
<0028> 【大地】「もう、だめなのか……？ 手遅れなのか……？ 二人の愛は止められないのかっ!?」
<0028> 【大地】「」
<0029> 【乙矢】「大地。お前、 『父親似だ』ってよく言われるだろ」
<0029> 【乙矢】「」
<0030> 【大地】「乙矢、僕は覚悟を決めたよ」
<0030> 【大地】「」
<0031> 【乙矢】「覚悟を決める前に人の話を聞け」
<0031> 【乙矢】「」
<0032> 【大地】「僕だって命は惜しい。他の男が相手だったら、 全力で別れさせてたところだ」
<0032> 【大地】「」
<0033> 【大地】「だけど、乙矢は僕の親友だ。 親友のためなら、僕は…… 僕は、喜んでこの命を捧げるっ……!!」
<0033> 【大地】「」
<0034> 【大地】「だから、二人の関係は 僕たち三人だけの秘密な。頼むよ。 父さんにバレたら大変なことになるからな」
<0034> 【大地】「」
<0035> 【乙矢】「いいから命捧げとけよ。 自分で言ったんだろ」
<0035> 【乙矢】「」
<0036> 【ほのか】「ほのか、こそこそするのは嫌い」
<0036> 【ほのか】「」
<0037> 【大地】「な、そ、そん、な、あ、あうあ、 あがうあがあがが……!!」
<0037> 【大地】「」
<0038> 【乙矢】「動揺しすぎだろっ！」
<0038> 【乙矢】「」
<0039> 【大地】「だけど“えっちら”に“おっちら”だろ！」
<0039> 【大地】「」
<0040> 【大地】「父さんには 『ほのかはまだ男と手をつないだこともない』 って報告してるんだ！」
<0040> 【大地】「」
<0041> 【大地】「いきなりそんなこと言ったら、 父さんがぶっ倒れるか、 僕がぶっ倒れるかだよっ！」
<0041> 【大地】「」
<0042>  せめてありのままに報告しとけよ……。
<0042> 
<0043> 【乙矢】「まぁ、俺とほのかちゃんは “えっちら”なんてする関係じゃないから、 安心しろよな」
<0043> 【乙矢】「」
<0044> 【大地】「まさか、 “えっちら”を飛ばして“おっちら”してる、 とか言わないよな……？」
<0044> 【大地】「」
<0045> 【乙矢】「“おっちら”もしてねぇ。 というか、全部お前の勘違いだ」
<0045> 【乙矢】「」
<0046>  そもそも“おっちら”って何だよ……。
<0046> 
<0047> 【大地】「そ、そっか。勘違いか。良かった。 一時はどうなることかと思ったよ」
<0047> 【大地】「」
<0048> 【乙矢】「お前が勝手に思ったんだけどな」
<0048> 【乙矢】「」
<0049>  ほのかちゃんがさりげなく俺の傍まで来て、 こそっと言った。
<0049> 
<0050> 【ほのか】「せんぱい、うまくごまかせたね。 これからはもっと気をつけて えっちらおっちらしよ」
<0050> 【ほのか】「」
<0051> 【大地】「な……!?」
<0051> 【大地】「」
<0052> 【乙矢】「わざと聞こえるように言ってんじゃねぇ！」
<0052> 【乙矢】「」
<0053> 【ほのか】「えへへー。じゃ、ほのか、シャワー 浴びてくる。お兄ちゃん起きちゃったから、 一緒に入るのはまた今度にしよぉ」
<0053> 【ほのか】「」
<0054> 【大地】「なぁ、乙矢」
<0054> 【大地】「」
<0055> 【乙矢】「何だよ？」
<0055> 【乙矢】「」
<0056> 【大地】「本っ当に、付き合ってないのか？」
<0056> 【大地】「」
<0057> 【乙矢】「ねぇよ」
<0057> 【乙矢】「」
<0058> 【大地】「それにしては、仲良すぎじゃないか？」
<0058> 【大地】「」
<0059> 【乙矢】「んなことねぇよ。 これぐらいで『仲いい』なんて言ってたら お前、一生女の子と付き合えないぞ」
<0059> 【乙矢】「」
<0060> 【大地】「………………そんな………… 時代はいったい、いつのまにそこまで……？」
<0060> 【大地】「」
<0061>  傷心の大地は放っておき、俺は*{バイオスーツ}から制服に着替えることにした。
<0061> 
<0062> 【ほのか】「せんぱい、お待たせ。行こ」
<0062> 【ほのか】「」
<0063> 【乙矢】「おう」
<0063> 【乙矢】「」
