<0001> 【ほのか】「ふぁぁ、ほのか、ちょっとのぼせちゃった。 体、だるい」
<0001> 【ほのか】「」
<0002> 【乙矢】「ちょっとイチャつきすぎたかもな」
<0002> 【乙矢】「」
<0003>  ほのかちゃんと俺は二人とも裸だった。
<0003> 
<0004>  長時間風呂に入ってたせいか体が火照って、 しばらく服を着る気になれない。
<0004> 
<0005> 【ほのか】「ほのか、いちゃいちゃは、 適切な時間配分だったと思う」
<0005> 【ほのか】「」
<0006>  ほのかちゃんがすげぇかわいいことを 言ってくれる。
<0006> 
<0007> 【乙矢】「そうだな。また一緒に入ろうな」
<0007> 【乙矢】「」
<0008> 【ほのか】「うん！ またせんぱいとお風呂で えっちしてらぶらぶするー」
<0008> 【ほのか】「」
<0009> 【乙矢】「そりゃいいな」
<0009> 【乙矢】「」
<0010>  さすがに暑いので、 エアコンの設定温度を下げた。
<0010> 
<0011> 【ほのか】「せんぱい、髪濡れてるよぉ」
<0011> 【ほのか】「」
<0012>  ほのかちゃんがタオルで、 俺の髪を拭いてくれる。
<0012> 
<0013>  よく見れば見覚えのないタオルだ。
<0013> 
<0014> 【乙矢】「あれ？ タオル、自分の持ってきてたのか？」
<0014> 【乙矢】「」
<0015> 【ほのか】「だって、お風呂入ると思ったんだもん」
<0015> 【ほのか】「」
<0016>  ほのかちゃんは俺の頭を タオルでわしゃわしゃと拭いている。
<0016> 
<0017> 【乙矢】「なんか、このタオルすげぇ肌触りがいいな」
<0017> 【乙矢】「」
<0018> 【ほのか】「えへへー、いいでしょ。 ほのかのお気に入りなんだよぉ」
<0018> 【ほのか】「」
<0019> 【乙矢】「俺のバスタオルなんか{炭素繊維}かってぐらい ごわごわだぜ」
<0019> 【乙矢】「」
<0020> 【ほのか】「{炭素繊維}は言いすぎだよぉ」
<0020> 【ほのか】「」
<0021>  確かにちょっと大げさだ。
<0021> 
<0022> 【乙矢】「これはやっぱ素材がいいのか？」
<0022> 【乙矢】「」
<0023> 【ほのか】「うん、ガーゼだもん。 なんか、経糸が細くてねじれがなくて、 横糸が太いから、柔らかくて丈夫っぽい」
<0023> 【ほのか】「」
<0024> 【乙矢】「へー、タオル一枚作るのにも、 けっこう頭使うもんなんだな」
<0024> 【乙矢】「」
<0025>  頭の片隅に何かがよぎった瞬間、 不吉な音が響いた。
<0025> 
<0026> 【ゆい】「ただいまー」
<0026> 【ゆい】「」
<0027>  やべぇ……!?
<0027> 
<0028> 【ほのか】「ど、どしよぉ、せんぱい？ ゆいが帰ってきちゃったよぉ」
<0028> 【ほのか】「」
<0029>  さすがにこんなところを 見られるわけにはいかない。
<0029> 
<0030> 【乙矢】「お、落ちつこう。大丈夫だ。 ほのかちゃんは浴室へ行って、 風呂に入ってたことにするんだ」
<0030> 【乙矢】「」
<0031> 【ほのか】「せんぱいは？」
<0031> 【ほのか】「」
<0032> 【乙矢】「ダッシュで部屋まで戻る！」
<0032> 【乙矢】「」
<0033> 【ほのか】「了解だよぉ」
<0033> 【ほのか】「」
<0034>  ほのかちゃんが浴室へ向かうのと同時、 俺は部屋へ向かって全力でダッシュした。
<0034> 
<0035>  玄関からリビングまでは多少時間がかかる。 この勢いなら、確実に間に合う。
<0035> 
<0036>  そう確信した瞬間、 足下にヌルっとした感触を覚えた。
<0036> 
<0037>  げ、まずい――
<0037> 
<0038>  俺は全身を家の壁に打ちつけて、 全裸のまま床に崩れ落ちた。
<0038> 
<0039> 【ゆい】「お兄ちゃん？ なんか今すごい音したけど」
<0039> 【ゆい】「」
<0040> 【ゆい】「……………」
<0040> 【ゆい】「」
<0041>  ゆいが俺の姿を見て、 じとーっとした視線を送ってきた。
<0041> 
<0042> 【ゆい】「……何してるの、お兄ちゃん？」
<0042> 【ゆい】「」
<0043> 【乙矢】「壁に頭ぶつけた。死ぬほど痛え……」
<0043> 【乙矢】「」
<0044> 【ゆい】「コンクリート打ちっ放しなんだから、 当たり前じゃん」
<0044> 【ゆい】「」
<0045> 【乙矢】「なんか、目の前がチカチカしてきたな……」
<0045> 【乙矢】「」
<0046>  意識もなんだか朦朧としている。
<0046> 
<0047> 【ゆい】「大丈夫？」
<0047> 【ゆい】「」
<0048> 【乙矢】「大丈夫じゃねぇ」
<0048> 【乙矢】「」
<0049>  全身がめちゃくちゃ痛い。
<0049> 
<0050>  だけど、何かが閃きそうな気がしていた。
<0050> 
<0051> 【乙矢】「……なぁ、コンクリートって なんでこんなに頑丈なんだ？」
<0051> 【乙矢】「」
<0052> 【ゆい】「どうしよう？ お兄ちゃんがおかしくなった。 きゅ、救急車呼ばなきゃ」
<0052> 【ゆい】「」
<0053> 【乙矢】「いや、大丈夫だからよ。教えてくれよ」
<0053> 【乙矢】「」
<0054> 【ゆい】「そんなこと言われても。 コンクリートはもともと頑丈だし、 鉄筋が入ってるからだと思うけど」
<0054> 【ゆい】「」
<0055> 【乙矢】「……あぁ、そうか…………」
<0055> 【乙矢】「」
<0056>  確か前に聞いたことがあるような気がする。
<0056> 
<0057>  コンクリートは圧縮{強度}に優れてて、 鉄筋は引っぱり{強度}がすごい。
<0057> 
<0058>  だから、二つをくっつけた 鉄筋コンクリートはめちゃくちゃ頑丈なんだ って。
<0058> 
<0059> 【乙矢】「……{CFRP}もそんな感じだもんな」
<0059> 【乙矢】「」
<0060>  ぼーっとしながら、俺は言う。
<0060> 
<0061> 【ゆい】「ねぇ、お兄ちゃん、ほんとに大丈夫？ やっぱり救急車よんだほうが良くない？」
<0061> 【ゆい】「」
<0062> 【乙矢】「救急車？ 何でだよ？」
<0062> 【乙矢】「」
<0063> 【ゆい】「何でって……」
<0063> 【ゆい】「」
<0064> 【ほのか】「せんぱい、だいじょぶ？」
<0064> 【ほのか】「」
<0065> 【ゆい】「あれ？ ほのか、どこにいたの？」
<0065> 【ゆい】「」
<0066> 【ほのか】「えへへー、ちょっと、お手洗い」
<0066> 【ほのか】「」
<0067> 【ほのか】「それより、せんぱい、 すごい音したけど、頭打ってない？」
<0067> 【ほのか】「」
<0068> 【乙矢】「まぁ、ちょっとは打ったけどよ。 そんなに大げさにするほどじゃないぜ」
<0068> 【乙矢】「」
<0069> 【ゆい】「そう？ ならいいけど、 でも、休んだほうがいいよ。 それに、もう遅いし」
<0069> 【ゆい】「」
<0070> 【ほのか】「え？ もうそんな時間？」
<0070> 【ほのか】「」
<0071>  時計を見ると、11時を回っていた。
<0071> 
<0072> 【ほのか】「どうしよぉ、お父さんに怒られる。 ゆいぃぃ……」
<0072> 【ほのか】「」
<0073> 【ゆい】「はいはい。じゃ、今日は泊まってく？ お父さんには連絡してあげる」
<0073> 【ゆい】「」
<0074> 【ほのか】「やったぁ、ありがとぉ」
<0074> 【ほのか】「」
<0075> 【乙矢】「そりゃいい考えだな。 こんな時間に送ってったら、 俺も生きて帰れるか分かんねぇ……」
<0075> 【乙矢】「」
<0076>  我を忘れたおやっさんに、 まともな話が通じるとは思えねぇし。
<0076> 
<0077> 【ゆい】「お兄ちゃんは、いいから部屋で寝てたら」
<0077> 【ゆい】「」
<0078> 【乙矢】「何だよ、 そんな心配しなくても大丈夫だって」
<0078> 【乙矢】「」
<0079>  俺はむくりと起きあがる。 同時に俺の息子もむくりと起きあがった。
<0079> 
<0080> 【ゆい】「ぶっ殺すよ、お兄ちゃん」
<0080> 【ゆい】「」
<0081> 【乙矢】「……わ、悪い…………」
<0081> 【乙矢】「」
<0082>  俺はそそくさと自室へ退散した。
<0082> 
<0083>  乙矢が自室へ入っていくのを確認すると、 ゆいはぱっと顔を輝かせた。
<0083> 
<0084> 【ゆい】「やったじゃん、ほのかっ！ いつから？ どっちから？ 詳しく聞かせてっ」
<0084> 【ゆい】「」
<0085> 【ほのか】「え、えと、ほのか、 何のことか分かんない」
<0085> 【ほのか】「」
<0086> 【ゆい】「あれぇ？ そかなぁ？ でも、お兄ちゃんの裸見たのに、 ほのか、普通にしてたじゃん？」
<0086> 【ゆい】「」
<0087> 【ゆい】「なんでそんなに慣れてるのかな？」
<0087> 【ゆい】「」
<0088> 【ほのか】「ほ、ほのか、内心どきどきだった」
<0088> 【ほのか】「」
<0089> 【ゆい】「あと、ほのかって、お風呂入ったら すぐドライヤー使うよね？」
<0089> 【ゆい】「」
<0090> 【ほのか】「う、うん。そだけど……？」
<0090> 【ほのか】「」
<0091> 【ゆい】「髪が生乾きなのはどうして？」
<0091> 【ゆい】「」
<0092> 【ほのか】「まだお風呂出たばっかりなんだよぉ」
<0092> 【ほのか】「」
<0093> 【ゆい】「そっか。 ところで、お兄ちゃんが素っ裸だったのは、 お風呂出たばっかりだったからだよね？」
<0093> 【ゆい】「」
<0094> 【ほのか】「う……」
<0094> 【ほのか】「」
<0095> 【ゆい】「ということは、 ほのかとお兄ちゃんは一緒にお風呂から出た ってことになっちゃうけど？」
<0095> 【ゆい】「」
<0096>  もはや、ほのかに反論の余地はなかった。
<0096> 
<0097> 【ほのか】「……え、えへへ、バレちゃった？」
<0097> 【ほのか】「」
<0098> 【ゆい】「バレバレ。それで、いつから？」
<0098> 【ゆい】「」
<0099> 【ほのか】「きょ、今日から……」
<0099> 【ほのか】「」
<0100> 【ゆい】「そっか。おめでとう、ほのか。 ずっと、お兄ちゃんのこと好きだったもんね」
<0100> 【ゆい】「」
<0101> 【ほのか】「……セフレになっちゃった……」
<0101> 【ほのか】「」
<0102> 【ゆい】「……セフレ……？」
<0102> 【ゆい】「」
<0103> 【ほのか】「……えへへ…………」
<0103> 【ほのか】「」
<0104> 【ゆい】「え、えぇぇぇぇぇぇっ、セフレッ!?」
<0104> 【ゆい】「」
<0105> 【ほのか】「声が大きいよぉ」
<0105> 【ほのか】「」
<0106> 【ゆい】「あ、ご、ごめん。 で、でも、なんで？ どうしてそんなことになったの？」
<0106> 【ゆい】「」
<0107> 【ほのか】「せんぱいがほのかとは『付き合えない』って」
<0107> 【ほのか】「」
<0108> 【ゆい】「そなんだ……」
<0108> 【ゆい】「」
<0109> 【ほのか】「でも、『ずっとセフレにしたかったんだ』 って言うから」
<0109> 【ほのか】「」
<0110> 【ゆい】「そなんだ……」
<0110> 【ゆい】「」
<0111> 【ゆい】「じゃ、ちょっと待っててね、ほのか。 すぐ戻ってくるから」
<0111> 【ゆい】「」
<0112> 【ほのか】「ど、どうする？」
<0112> 【ほのか】「」
<0113> 【ゆい】「馬鹿は死ななきゃ治らないから、 一回お兄ちゃん、ぶっ殺してくるね」
<0113> 【ゆい】「」
<0114> 【ほのか】「だめだよぉ。せんぱい死んじゃったら、 ほのか、困っちゃう」
<0114> 【ほのか】「」
<0115> 【ゆい】「でも、そんなの絶対おかしいよ。お兄ちゃん、 ほのかの気持ち知ってるんでしょ？」
<0115> 【ゆい】「」
<0116> 【ほのか】「うん……」
<0116> 【ほのか】「」
<0117> 【ゆい】「知っててそんなこと言うって、酷すぎるよ」
<0117> 【ゆい】「」
<0118> 【ゆい】「やっぱり、殺そ？ ね？ お兄ちゃんの代わりなんて いくらでもいるから」
<0118> 【ゆい】「」
<0119> 【ほのか】「でも、ほのか、セフレでもいいんだぁ。 せんぱいは“一生大事にしてくれる”って 言ったもん」
<0119> 【ほのか】「」
<0120> 【ゆい】「ほのか、それ絶対騙されてるよ」
<0120> 【ゆい】「」
<0121> 【ほのか】「せんぱいなら、ほのか、騙されてもいい」
<0121> 【ほのか】「」
<0122> 【ほのか】「それに『好き』って言ってくれるし、 ちゅーしてくれるし、友達のときより ずっと幸せなんだよぉ」
<0122> 【ほのか】「」
<0123> 【ゆい】「でも、セフレなんだよ？ 恋人じゃないんだよ？」
<0123> 【ゆい】「」
<0124> 【ほのか】「だから、ほのか、がんばって せんぱいにもっと好きになってもらって、 恋人になる」
<0124> 【ほのか】「」
<0125> 【ゆい】「……でも……そんなの……」
<0125> 【ゆい】「」
<0126> 【ほのか】「だいじょぶ。 ほのか、せんぱいのことが大好きだもん。 一年も待ったんだもん」
<0126> 【ほのか】「」
<0127> 【ゆい】「……うん、そうだけど……」
<0127> 【ゆい】「」
<0128> 【ほのか】「えへへー、ありがとね、ゆい。 でも、ほのか、今、すごい幸せなんだぁ」
<0128> 【ほのか】「」
<0129> 【ゆい】「…………そっか……」
<0129> 【ゆい】「」
