<0001>  予鈴が鳴り、乙矢が教室に戻った後、 残る女子部員たちは部室でミーティングを おこなっていた。
<0001> 
<0002> 【有佐】「ど真ん中、直球で攻めるしかないわ」
<0002> 【有佐】「」
<0003> 【那津奈】「さっきは変化球だったんでしょうか？」
<0003> 【那津奈】「」
<0004>  夏帆がうなずく。
<0004> 
<0005> 【夏帆】「外角に外しすぎた」
<0005> 【夏帆】「」
<0006> 【有佐】「確かに、さっきまでのは ちょっとネタに走りすぎてたかもしれないわ」
<0006> 【有佐】「」
<0007> 【ほのか】「部長ぉ、ひどい。 ほのか、真面目にがんばったのに」
<0007> 【ほのか】「」
<0008> 【有佐】「ごめんね。でも、安心して。 今度は絶対に大丈夫だから。 告白コンセプトは“シンプルイズベスト”よ」
<0008> 【有佐】「」
<0009> 【夏帆】「具体的には？」
<0009> 【夏帆】「」
<0010> 【有佐】「シュンの下駄箱にラブレターを入れて、 展望台公園に呼びだすわ」
<0010> 【有佐】「」
<0011> 【ほのか】「ベッタベタだよぉ」
<0011> 【ほのか】「」
<0012> 【有佐】「ベタでいいのよ。変に奇をてらいすぎると 『本気だ』って思ってもらえないでしょ」
<0012> 【有佐】「」
<0013> 【夏帆】「最初からそうすれば良かった」
<0013> 【夏帆】「」
<0014> 【有佐】「うるさいわね。 あれでうまく行くと思ったんだから、 仕方ないじゃない」
<0014> 【有佐】「」
<0015> 【那津奈】「ほのかちゃんは、 シュン君が展望台公園に来るのを待ってる んですか？」
<0015> 【那津奈】「」
<0016> 【有佐】「そうよ。定番でしょ」
<0016> 【有佐】「」
<0017> 【夏帆】「いつする？」
<0017> 【夏帆】「」
<0018> 【有佐】「今日よ」
<0018> 【有佐】「」
<0019> 【那津奈】「でも、部活はどうしましょう？」
<0019> 【那津奈】「」
<0020> 【有佐】「月一の休みを振り替えて、 今日を休みにするわ」
<0020> 【有佐】「」
<0021> 【ほのか】「部長ぉ、ほのかのために、ありがとぉ」
<0021> 【ほのか】「」
<0022> 【有佐】「いいのよ。いざ大会が近くなったときに色恋 沙汰でトラブルが起きても困るし、後顧の 憂いは早めに断っておいたほうがいいわ」
<0022> 【有佐】「」
<0023> 【夏帆】「『後顧の憂い』はどうかと思う」
<0023> 【夏帆】「」
<0024> 【ほのか】「ほのか、複雑な気分になった……」
<0024> 【ほのか】「」
<0025> 【有佐】「それじゃ、ほのかちゃんは放課後までに 告白の言葉をちゃんと考えておいてね」
<0025> 【有佐】「」
<0026> 【ほのか】「う、うん。ほのか、がんばって考える」
<0026> 【ほのか】「」
<0027> 【有佐】「手紙の文面は、夏帆にお願いしていい？」
<0027> 【有佐】「」
<0028> 【夏帆】「分かった」
<0028> 【夏帆】「」
<0029> 【有佐】「那津はあたしと、 告白までの段取りを考えるわよ」
<0029> 【有佐】「」
<0030> 【那津奈】「分かりました！」
<0030> 【那津奈】「」
<0031> 【有佐】「いい？ 今度、告白ができなかったら 当分、次の機会は来ないと思って」
<0031> 【有佐】「」
<0032> 【有佐】「それにもし玉砕でもしたら、 リトライは数年後かもしれないわ。 その点はロケットの打ち上げ並にシビアね」
<0032> 【有佐】「」
<0033> 【有佐】「だから、みんな、放課後は ロケット打ち上げのつもりで臨むわよ！」
<0033> 【有佐】「」
<0034> 【ほのか／三人】「分かったよぉ」「了解」「任せてください！」
<0034> 【ほのか／三人】「」
<0035> 【有佐】「じゃ、時計合わせて。X-5時間25分ね。 絶対、ほのかちゃんの告白を 成功させるわよっ！」
<0035> 【有佐】「」
<0036> 【ほのか／三人】「｢はいっ！｣」
<0036> 【ほのか／三人】「」
