<0001>  昼休み。
<0001> 
<0002>  前の席に座っている大地が 妙にぐったりしていた。
<0002> 
<0003> 【乙矢】「大地、なんかすげぇ疲れてねぇか？」
<0003> 【乙矢】「」
<0004>  昨日徹夜した俺よりも 疲れてるような気がする。
<0004> 
<0005> 【大地】「それがさ、うちの工場に今 死ぬほど大量の注文が入ってきててさ。 僕も手伝いに駆りだされてるんだよね」
<0005> 【大地】「」
<0006>  そうか。だから、朝あんなに 早く起きてきてたのか。
<0006> 
<0007>  ってことは、 おやっさんも同じぐらいの時間に起きてた ってことだよな。
<0007> 
<0008>  アレをおやっさんに聞かれてたら、 危ないところだった。
<0008> 
<0009> 【乙矢】「まぁ、でも景気がいいってことだろ。 『そんなに経営楽じゃない』って言ってた じゃねぇか」
<0009> 【乙矢】「」
<0010> 【大地】「そうなんだけどさ、 僕の小遣いが増えるわけじゃないし」
<0010> 【大地】「」
<0011> 【乙矢】「『頑張れ』としか言えねぇな」
<0011> 【乙矢】「」
<0012> 【大地】「ほどほどに頑張るよ」
<0012> 【大地】「」
<0013>  大地は机に突っ伏すように寝た。 昼飯を食う元気もないらしい。
<0013> 
<0014>  大地はそっとしておき、 俺はいつも通り部室へ向かった。
<0014> 
<0015>  珍しく部室にはまだ誰も来ていなかった。
<0015> 
<0016>  俺は登校途中のコンビニで買っておいた コンビニ弁当を鞄から取りだし、 食べはじめた。
<0016> 
<0017> 【夏帆】「ターゲット到着」
<0017> 【夏帆】「」
<0018> 【那津奈】「ど、ドキドキしてきました……」
<0018> 【那津奈】「」
<0019> 【有佐】「那津がドキドキしても仕方ないわ。 ほのかちゃん、聞こえる？」
<0019> 【有佐】「」
<0020> 【ほのか】「聞こえてるよぉ」
<0020> 【ほのか】「」
<0021> 【有佐】「シュンが来たわ。心の準備はいい？」
<0021> 【有佐】「」
<0022> 【ほのか】「うぅ……ほのか、緊張してきた」
<0022> 【ほのか】「」
<0023> 【有佐】「大丈夫、絶対うまく行くわ」
<0023> 【有佐】「」
<0024> 【ほのか】「う、うん。ほのか、がんばる」
<0024> 【ほのか】「」
<0025> 【有佐】「じゃ、頑張ってね」
<0025> 【有佐】「」
<0026>  箸を止め、部室を見まわす。
<0026> 
<0027>  うーむ。 人の気配があるような気がするんだが ……誰もいないよな。
<0027> 
<0028> 【ほのか】「や、やほー」
<0028> 【ほのか】「」
<0029> 【乙矢】「おぅ。ほのかちゃん。 一緒に飯食おうぜ。 今日は何でか、誰もいねぇんだよ」
<0029> 【乙矢】「」
<0030> 【ほのか】「う、うん。ちょっと待て。 次、体育で海いくから、先に着替える」
<0030> 【ほのか】「」
<0031> 【乙矢】「そうか。ゆっくりでいいぜ」
<0031> 【乙矢】「」
<0032>  って今、｢着替える｣ って言わなかったか!?
<0032> 
<0033> 【ほのか】「せんぱい、こっち向いちゃだめだよぉ」
<0033> 【ほのか】「」
<0034> 【乙矢】「あ、あぁ……」
<0034> 【乙矢】「」
<0035>  背後から衣擦れの音が聞こえてくる。 どうやら本気で着替えてるらしい。
<0035> 
<0036>  俺は箸を止めて、息を殺し、聞き耳を立てる。
<0036> 
<0037>  今、スカートを脱いだ。 いや、待て、 スカートにしては音に重量感がない。
<0037> 
<0038>  もっと軽い何か…… ということは、これはパンツか？
<0038> 
<0039>  ふんわりと軽くまるで羽衣のような触り心地、 身につければ、まさしく天にも昇る気持ちに なるだろう。
<0039> 
<0040>  そして、パンツを脱いだ後、 どうやらスカートは履いたまま 水着を着ようとしているようだな。
<0040> 
<0041>  さらに、制服を脱ぎ―― こ、これはまさか、 ブラジャーのホックを外す音か？
<0041> 
<0042>  ブラジャーを脱いで、水着を着るまでの その一瞬、ほのかちゃんの柔らかそうな胸が 露わになる。
<0042> 
<0043>  ピンク色の乳首が、ツンと天井を指している。
<0043> 
<0044>  く、くう。無性に緊張するな。 振り返りてぇ……。
<0044> 
<0045> 【ほのか】「せんぱい、お待たせ」
<0045> 【ほのか】「」
<0046>  あれ？ スクール水着じゃない？
<0046> 
<0047> 【乙矢】「なんで普通の水着なんだ？」
<0047> 【乙矢】「」
<0048> 【ほのか】「え、えと、確か、そう。 スクール水着はサイズ合わなくなっちゃった」
<0048> 【ほのか】「」
<0049> 【乙矢】「でも、入学したときに買ったばっかりだろ？」
<0049> 【乙矢】「」
<0050> 【ほのか】「えへへー、ほのか急成長したぁ。 どこが大っきくなったと思う？」
<0050> 【ほのか】「」
<0051> 【乙矢】「どこって……？」
<0051> 【乙矢】「」
<0052>  視線をほのかちゃんの胸に集中させる。
<0052> 
<0053>  いや、違うな。
<0053> 
<0054>  いつもよく見ているから分かるが、 ほのかちゃんの胸は特に成長していない。 俺が見間違えるわけがない。
<0054> 
<0055>  ってことはお尻か？ いやそれも違う。
<0055> 
<0056>  かといって、太ったようには見えない。 ウエストのくびれも完璧だ。
<0056> 
<0057>  ……待てよ。
<0057> 
<0058>  そうか。さては、また何か いたずらを企んでるんだな。
<0058> 
<0059> 【ほのか】「せんぱい、分かった？」
<0059> 【ほのか】「」
<0060> 【乙矢】「いや、分かんねぇけど、まぁ座れよ。 飯食おうぜ」
<0060> 【乙矢】「」
<0061> 【ほのか】「え、う、うん……」
<0061> 【ほのか】「」
<0062>  ほのかちゃんが俺の隣に座り、 妙に身体を寄せてくる。
<0062> 
<0063> 【夏帆】「作戦失敗」
<0063> 【夏帆】「」
<0064> 【有佐】「おかしいわね。シュンのことだから絶対、 ほのかちゃんのスリーサイズが変わってない ことに気づくと思ったのに」
<0064> 【有佐】「」
<0065> 【那津奈】「シュン君は『どこも大きくなってない』って 言う予定だったんですよね？」
<0065> 【那津奈】「」
<0066> 【有佐】「そうよ。そこですかさず、 『せんぱいへの気持ちが大きくなっちゃった』 で完璧だったのに」
<0066> 【有佐】「」
<0067> 【夏帆】「……無理があった」
<0067> 【夏帆】「」
<0068> 【有佐】「でも、問題ないわ。こんなこともあろうかと 第２プランも用意してあるんだから」
<0068> 【有佐】「」
<0069> 【乙矢】「…………？」
<0069> 【乙矢】「」
<0070>  うーむ。やっぱり、さっきから、 なんかざわざわしてる気がするんだけどな。
<0070> 
<0071> 【ほのか】「せんぱい、どした？」
<0071> 【ほのか】「」
<0072> 【乙矢】「いや、なんか 俺ら以外に人がいる気がしないか？」
<0072> 【乙矢】「」
<0073> 【ほのか】「い、いないと思うよぉ。 ほのかは全然わかんない」
<0073> 【ほのか】「」
<0074> 【乙矢】「そっか。んじゃ、俺の気のせいだな」
<0074> 【乙矢】「」
<0075>  と、ほのかちゃんを見ると、 すでに箸をおいていた。
<0075> 
<0076>  弁当の中身はオムライスだったが、 ほとんど減っていない。 デザートのお菓子も手つかずのままだ。
<0076> 
<0077> 【乙矢】「ほのかちゃん、食欲ないのか？」
<0077> 【乙矢】「」
<0078> 【ほのか】「うん。最近暑いから、お腹は空いてるけど あんまり食べる気がしない」
<0078> 【ほのか】「」
<0079>  食いしん坊のほのかちゃんが お菓子にすら手が伸びないなんて相当だな。
<0079> 
<0080> 【乙矢】「腹減ってんなら、 ちょっとは食べたほうがいいけどな。 さっぱりした物なら食べれそうか？」
<0080> 【乙矢】「」
<0081> 【ほのか】「う、うん。でも、さっぱりしたものより……」
<0081> 【ほのか】「」
<0082> 【乙矢】「何だ？」
<0082> 【乙矢】「」
<0083> 【ほのか】「せんぱいが食べさせてくれれば、 食欲でるかも」
<0083> 【ほのか】「」
<0084> 【乙矢】「……………」
<0084> 【乙矢】「」
<0085>  さっき失敗したからって、 また変ないたずら考えてるな。
<0085> 
<0086> 【乙矢】「仕方ねぇな。ほら」
<0086> 【乙矢】「」
<0087>  俺は変に動揺した素振りを見せず、 ほのかちゃんの口にオムライスを 運んでやる。
<0087> 
<0088> 【ほのか】「ぱく。もぐもぐ。んぐんぐ」
<0088> 【ほのか】「」
<0089> 【乙矢】「うまいか？」
<0089> 【乙矢】「」
<0090> 【ほのか】「うまぁい。 ほのか、オムライスさいこーだと思う！」
<0090> 【ほのか】「」
<0091> 【乙矢】「食欲ないとは思えねぇな」
<0091> 【乙矢】「」
<0092> 【ほのか】「あーん」
<0092> 【ほのか】「」
<0093>  ほのかちゃんが口を開けて催促するので、 そこにオムライスを運んでやる。
<0093> 
<0094> 【ほのか】「はむ、はむはむ。もぐもぐ」
<0094> 【ほのか】「」
<0095> 【ほのか】「せんぱいも食べさせてあげよっか？」
<0095> 【ほのか】「」
<0096> 【乙矢】「……いや、それは別にいい」
<0096> 【乙矢】「」
<0097> 【ほのか】「はいっ、せんぱい、あーん」
<0097> 【ほのか】「」
<0098>  俺の言葉を完全に無視して、ほのかちゃんが 弁当の唐揚げを口元に寄せてくる。
<0098> 
<0099> 【乙矢】「しょうがねぇな」
<0099> 【乙矢】「」
<0100>  ほのかちゃんにオムライスを与えながら、 俺は目の前の唐揚げに食いついた。
<0100> 
<0101> 【ほのか】「あーん」
<0101> 【ほのか】「」
<0102>  俺とほのかちゃんはそのまま、 弁当の食べさせあいっこを続ける。
<0102> 
<0103>  しかし、この状況、 有佐たちに見られでもしたら、 なに言われるか分かんねぇな。
<0103> 
<0104> 【有佐】「何あれ？ もう付き合っちゃえばいいじゃない」
<0104> 【有佐】「」
<0105> 【夏帆】「落ちついて」
<0105> 【夏帆】「」
<0106> 【那津奈】「有佐ちゃん、ひっひっふーです」
<0106> 【那津奈】「」
<0107> 【夏帆】「ひっひっふー」
<0107> 【夏帆】「」
<0108> 【那津奈】「ほら、有佐ちゃんも一緒に」
<0108> 【那津奈】「」
<0109> 【夏帆／二人】「｢ひっひっふー｣」
<0109> 【夏帆／二人】「」
<0110> 【有佐】「あのね。それはラマーズ法だわ」
<0110> 【有佐】「」
<0111>  ……うーむ。 やっぱり、誰かいるような気が するんだけどな。
<0111> 
<0112>  まぁ、 こんな所に隠れてたって仕方ないか。
<0112> 
<0113> 【ほのか】「せんぱい、ごちそうさま」
<0113> 【ほのか】「」
<0114> 【乙矢】「俺が作ったわけじゃないけどな」
<0114> 【乙矢】「」
<0115> 【ほのか】「せんぱいが食べさせてくれたから、 食欲でちゃった」
<0115> 【ほのか】「」
<0116> 【乙矢】「そりゃ食べさせてやった甲斐があったな」
<0116> 【乙矢】「」
<0117>  食べさせてる間、 特にいたずららしき言動は見られなかった。
<0117> 
<0118>  俺の考えすぎだったか？
<0118> 
<0119>  いや、しかし、 相手はほのかちゃんだ。油断は禁物だろう。
<0119> 
