<0001> 【ほのか】「{オートクレーブ}で使われる{UD材}は、*{炭素繊維}が全部一方向に揃えられてる」
<0001> 【ほのか】「」
<0002> 【ほのか】「{VaRTM工法}用の{クロス材}は、織物みたく なってるから、{炭素繊維}が経糸と横糸で 交差して作られてる」
<0002> 【ほのか】「」
<0003> 【乙矢】「そういえば、{炭素繊維}って方向によって*{強度}が違うんだよな？」
<0003> 【乙矢】「」
<0004>  確か、{びゃっこロケット}の*{モータケース}を作ってるときに そんなことを聞いた気がする。
<0004> 
<0005> 【ほのか】「うん。{UD材}の{強度}や{剛性}は、 繊維の方向にだったら、{クロス材}の ２～３倍強いと思う」
<0005> 【ほのか】「」
<0006> 【ほのか】「その代わり、{UD材}は{クロス材}に比べて、 繊維の方向と直角の方向にはすごく弱い」
<0006> 【ほのか】「」
<0007> 【乙矢】「でも“どの方向から衝撃を受ける” って分かってれば{UD材}のほうがいい ってことだよな」
<0007> 【乙矢】「」
<0008> 【ほのか】「うん。ロケットが風の抵抗を受けるのも、 正面からが一番多いし」
<0008> 【ほのか】「」
<0009>  普通は{オートクレーブ}で{UD材}を使う ってことは、{UD材}を使ったほうがいい ってことだよな。
<0009> 
<0010> 【乙矢】「これって、なんで{VaRTM工法}だと、*{UD材}を使えないんだ？」
<0010> 【乙矢】「」
<0011> 【ほのか】「{UD材}は最初に樹脂を{含浸}させちゃって、 半分硬化させたような状態でシート状に する。“{プリプレグ}”って言うらしい」
<0011> 【ほのか】「」
<0012> 【ほのか】「最初に樹脂がしっかり{含浸}できるから、 性能も高い」
<0012> 【ほのか】「」
<0013> 【ほのか】「でも、最後は{オートクレーブ}で 加圧しないとできないから、*{VaRTM工法}だと使えない」
<0013> 【ほのか】「」
<0014> 【乙矢】「そっか。んじゃ、まとめると問題は２点か」
<0014> 【乙矢】「」
<0015> 【乙矢】「{クロス材}は織物で経糸と横糸を使うから、*{炭素繊維}が一方向にならねぇってことと――」
<0015> 【乙矢】「」
<0016> 【乙矢】「――加圧ができねぇから、{プリプレグ}の*{UD材}に比べて、樹脂が十分、{炭素繊維}に*{含浸}できねぇことだな」
<0016> 【乙矢】「」
