<0001> 【有佐】「まだちょっと時間あるわね？」
<0001> 【有佐】「」
<0002>  部活開始時刻まで10分ほど余裕があった。
<0002> 
<0003> 【乙矢】「みんな集まったんだし、 べつに始めちまってもいいんじゃねぇか？」
<0003> 【乙矢】「」
<0004> 【有佐】「そうなんだけど、ね、シュン、 ちょっと飲み物買ってきてくれない？」
<0004> 【有佐】「」
<0005> 【乙矢】「なんだ、忘れたのかよ？ 珍しいな。なに買ってくりゃいいんだ？」
<0005> 【乙矢】「」
<0006> 【有佐】「“多いお茶”がいいわ」
<0006> 【有佐】「」
<0007> 【乙矢】「普通のお茶じゃだめなのか？」
<0007> 【乙矢】「」
<0008> 【有佐】「そんなの、だめよ。 “多いお茶”がいいわ」
<0008> 【有佐】「」
<0009>  変なこだわりだな。 まぁ、いいか。
<0009> 
<0010> 【乙矢】「んじゃ、行ってくるな」
<0010> 【乙矢】「」
<0011> 【有佐】「ごめんね」
<0011> 【有佐】「」
<0012> 【乙矢】「気にすんなよ。 雑用とパシリは俺の仕事だからな」
<0012> 【乙矢】「」
<0013> 【ほのか】「せんぱい、ほのかも一緒に行く？」
<0013> 【ほのか】「」
<0014> 【乙矢】「昨日、徹夜して疲れてるだろ。 ちょっとだけでも休んでろよ」
<0014> 【乙矢】「」
<0015> 【ほのか】「でも、ほのか何もしてないと寝ちゃいそう」
<0015> 【ほのか】「」
<0016> 【乙矢】「じゃ、一緒に来るか？」
<0016> 【乙矢】「」
<0017> 【有佐】「あ、シュン。悪いんだけど、 ほのかちゃんはちょっと貸してくれる？ 聞きたいことがあるのよね」
<0017> 【有佐】「」
<0018> 【乙矢】「それじゃ、仕方ねぇな。 ちゃんと後で返せよ」
<0018> 【乙矢】「」
<0019> 【ほのか】「えへへー、ほのか、せんぱいのものー」
<0019> 【ほのか】「」
<0020> 【乙矢】「じゃ、行ってくるな」
<0020> 【乙矢】「」
<0021> 【有佐】「ゆっくりでいいわよ」
<0021> 【有佐】「」
<0022> 【乙矢】「おう」
<0022> 【乙矢】「」
<0023>  部室を出て俺は自販機へと向かう。
<0023> 
<0024>  “多いお茶”が売ってる所までは 若干距離があるので、ちょうど 往復10分ほどだろう。
<0024> 
<0025>  ドアの向こうを、ほのかは 名残惜しそうに見つめていた。
<0025> 
<0026> 【有佐】「夏帆、那津、集合して。 今からミーティングするわ」
<0026> 【有佐】「」
<0027> 【那津奈】「はーい、有佐ちゃん、来ましたー」
<0027> 【那津奈】「」
<0028> 【ほのか】「あれ？ でも、せんぱいは？」
<0028> 【ほのか】「」
<0029> 【有佐】「シュンはいいのよ。 今からするのは女子ミーティングなんだから」
<0029> 【有佐】「」
<0030> 【那津奈】「ミーティングの議題は何でしょうか？」
<0030> 【那津奈】「」
<0031> 【夏帆】「有佐が朝話してたアレ？」
<0031> 【夏帆】「」
<0032> 【ほのか】「アレ？」
<0032> 【ほのか】「」
<0033> 【有佐】「そ。議題は、ずばり、 ほのかちゃんの正しい恋愛計画についてよ！」
<0033> 【有佐】「」
<0034> 【ほのか】「え？ えと、え……？ ほ、ほのか、そういうの分かんない」
<0034> 【ほのか】「」
<0035> 【有佐】「そ？ じゃ、 あたしがシュンをもらってもいいのね？」
<0035> 【有佐】「」
<0036> 【ほのか】「……うぅ……だ、だめ……」
<0036> 【ほのか】「」
<0037> 【有佐】「もう。バレバレなんだから、 いちいち隠さないの」
<0037> 【有佐】「」
<0038> 【ほのか】「そ、そかなぁ？」
<0038> 【ほのか】「」
<0039> 【夏帆】「そう」
<0039> 【夏帆】「」
<0040> 【那津奈】「大丈夫です。わたくしは有佐ちゃんから 聞くまで分かりませんでした！」
<0040> 【那津奈】「」
<0041> 【ほのか】「那津先輩だけかぁ……ほのか、ショック……」
<0041> 【ほのか】「」
<0042> 【有佐】「シュンが帰ってきちゃうから、 単刀直入に訊くわ」
<0042> 【有佐】「」
<0043> 【有佐】「シュンとほのかちゃんって、 まだ付き合ってないの？」
<0043> 【有佐】「」
<0044> 【ほのか】「『まだ』とか言われても、 全然そんなのないんだよぉ」
<0044> 【ほのか】「」
<0045> 【夏帆】「昔も？」
<0045> 【夏帆】「」
<0046> 【ほのか】「一度もないよぉ。 ずっとただの幼馴染みだもん」
<0046> 【ほのか】「」
<0047> 【那津奈】「ほのかちゃんは昔からシュン君のことが 好きだったんですか？」
<0047> 【那津奈】「」
<0048> 【ほのか】「……う、うん……」
<0048> 【ほのか】「」
<0049> 【有佐】「シュンって絶対、ほのかちゃんの 気持ち分かってるのに、なんで あんなに煮えきらない態度なのかしら？」
<0049> 【有佐】「」
<0050> 【有佐】「ほのかちゃんが好きなら、さっさと 告白すればいいし、そうじゃないなら、 気を持たせるようなことしなきゃいいのに」
<0050> 【有佐】「」
<0051> 【ほのか】「せ、せんぱいは分かってないと思う」
<0051> 【ほのか】「」
<0052> 【有佐】「馬っ鹿ね。 あれだけ分かりやすく行動してるんだから、 どんな鈍感でも気づくわ」
<0052> 【有佐】「」
<0053> 【ほのか】「夏帆っち、ほのかそんなに分かりやすい？」
<0053> 【ほのか】「」
<0054>  夏帆がこくりとうなずく。
<0054> 
<0055> 【夏帆】「リトマス試験紙ぐらいは」
<0055> 【夏帆】「」
<0056> 【ほのか】「……がーん、リトマス試験紙……」
<0056> 【ほのか】「」
<0057> 【那津奈】「ほのかちゃんは表情が豊かってことです！」
<0057> 【那津奈】「」
<0058> 【ほのか】「うぅ……那津先輩に フォローされちゃった……」
<0058> 【ほのか】「」
<0059> 【夏帆】「ほのかちゃんからの告白を待ってる？」
<0059> 【夏帆】「」
<0060> 【有佐】「シュンが？ ないわ、ない、絶対ない。あの変態が そんな草食系の考えなわけないじゃない」
<0060> 【有佐】「」
<0061> 【那津奈】「わたくしも、シュン君はそうと決めたら ばっきゅーんだと思います」
<0061> 【那津奈】「」
<0062> 【ほのか】「でも、せんぱいは、 ほのかがもうせんぱいのこと好きじゃない って思ってる気がする」
<0062> 【ほのか】「」
<0063> 【夏帆】「もう？」
<0063> 【夏帆】「」
<0064> 【有佐】「ってことは、 昔はほのかちゃんがシュンのこと好きだった って知ってるわけ？」
<0064> 【有佐】「」
<0065> 【ほのか】「……我慢できなくて、告白しちゃった……」
<0065> 【ほのか】「」
<0066> 【那津奈】「ど、どうなったんですか？」
<0066> 【那津奈】「」
<0067> 【ほのか】「…………振られちゃった……」
<0067> 【ほのか】「」
<0068> 【有佐】「ちょっと信じがたいわね。 どんなシチュエーションだったのよ？」
<0068> 【有佐】「」
<0069> 【ほのか】「……せんぱいの家で偶然、 二人っきりになった」
<0069> 【ほのか】「」
<0070> 【有佐】「はい、そこ、嘘つかない」
<0070> 【有佐】「」
<0071> 【ほのか】「……うぅ、鋭いなぁ。ゆいに頼んで、 二人っきりになれるようにしてもらった んだよぉ」
<0071> 【ほのか】「」
<0072> 【那津奈】「二人っきりになった後、 どうされたんですか？」
<0072> 【那津奈】「」
<0073> 【ほのか】「せんぱい、ゲームが好きだから一緒に遊んで、 “負けたほうが服脱ぐ勝負”とかしちゃった」
<0073> 【ほのか】「」
<0074> 【夏帆】「……やらしい」
<0074> 【夏帆】「」
<0075> 【有佐】「シュンってゲームは馬鹿強いから、 当然負けるわよね？」
<0075> 【有佐】「」
<0076> 【ほのか】「うん。ほのか、『後ろ向いてて』って言った。 せんぱいは『どうせ靴下でも脱ぐんだろう』 って思ってたはず」
<0076> 【ほのか】「」
<0077> 【夏帆】「前にも一度やった？」
<0077> 【夏帆】「」
<0078> 【ほのか】「うん。 だから、今度は靴下じゃなくて 下着以外全部、脱いじゃった」
<0078> 【ほのか】「」
<0079> 【ほのか】「振り向いたせんぱいに、 『ほのか、せんぱいのことが好き』 って言った」
<0079> 【ほのか】「」
<0080> 【那津奈】「まぁ、ふふふ」
<0080> 【那津奈】「」
<0081> 【ほのか】「それから、 『せんぱいは、ほのかのこと好き？』 って訊いた」
<0081> 【ほのか】「」
<0082> 【有佐】「おかしいわね。そんな状況で、 ほのかちゃんみたいなかわいい子を振る なんて、健全な男子学生には普通無理よ」
<0082> 【有佐】「」
<0083> 【有佐】「特にシュンなんて、 一瞬で落ちそうな気がするけど？」
<0083> 【有佐】「」
<0084> 【ほのか】「ほのかも『行ける』と思った。 でも、電話が鳴ったんだぁ」
<0084> 【ほのか】「」
<0085> 【那津奈】「どこからのお電話ですか？」
<0085> 【那津奈】「」
<0086> 【ほのか】「病院から。 せんぱいのお母さんが入院してて、 『容態が急変した』って」
<0086> 【ほのか】「」
<0087>  一瞬、部室が水を打ったように静まりかえる。
<0087> 
<0088>  その場にいる誰もが、 乙矢の母親が亡くなっていることを 知っていたのだ。
<0088> 
<0089> 【ほのか】「癌だったんだけど、その後 持ちなおせなくて、亡くなったんだぁ」
<0089> 【ほのか】「」
<0090> 【ほのか】「せんぱいはしばらく学校を休んで、 ほのか、その間しばらく会えなくて。 メールも返ってこなくて」
<0090> 【ほのか】「」
<0091> 【ほのか】「でも、ほのか、 『会ったら絶対笑ってあげなきゃ』 って思ってた」
<0091> 【ほのか】「」
<0092> 【ほのか】「せんぱいは大変だから ほのかは笑ってなきゃ……って思った」
<0092> 【ほのか】「」
<0093> 【ほのか】「お葬式が終わって、しばらく経って、 せんぱいが久しぶりに登校してくるとき、 ほのかに連絡くれた」
<0093> 【ほのか】「」
<0094> 【ほのか】「一緒に登校することになって、嬉しくて、 せんぱいの家まで迎えにいった」
<0094> 【ほのか】「」
<0095> 【ほのか】「ほのか、 『返事はいつでもいい』って言ったら、 せんぱいは『悪い』って言った」
<0095> 【ほのか】「」
<0096> 【ほのか】「それから一週間ぐらい経って、 言われたんだぁ」
<0096> 【ほのか】「」
<0097> 【ほのか】「『今までと同じじゃだめか？』って。 ほのか、『いいよぉ』って言った」
<0097> 【ほのか】「」
<0098> 【ほのか】「笑って『いいよぉ』って言ったんだぁ」
<0098> 【ほのか】「」
<0099> 【夏帆】「よしよし」
<0099> 【夏帆】「」
<0100> 【ほのか】「……うぇぇん、夏帆っち、 ほのか、がんばったんだよぉ……」
<0100> 【ほのか】「」
<0101> 【夏帆】「ん。がんばった。えらい」
<0101> 【夏帆】「」
<0102> 【ほのか】「でも、悪いのはほのかだから。 せんぱいのお母さんが大変なときに、 自分のことしか考えてなかった」
<0102> 【ほのか】「」
<0103> 【ほのか】「我慢できなかったから、仕方ないんだぁ……」
<0103> 【ほのか】「」
<0104> 【那津奈】「うぇーん、しくしくしくしく……！」
<0104> 【那津奈】「」
<0105> 【有佐】「那津、なんであんたが泣いてるのよ？」
<0105> 【有佐】「」
<0106> 【那津奈】「だって……ぐすっ……ぐすん…… だって、ほのかちゃんと、シュン君が、 かわいそうなんですーっ、うぇーんっ！」
<0106> 【那津奈】「」
<0107> 【有佐】「もう。『かわいそう』って言っても、 昔の話なんだから、そんなに泣かないの」
<0107> 【有佐】「」
<0108> 【ほのか】「うん。那津先輩、 ほのか、もう立ち直ったよぉ。だいじょぶ」
<0108> 【ほのか】「」
<0109> 【那津奈】「そうですか？ でしたら、安心です」
<0109> 【那津奈】「」
<0110> 【有佐】「でも、何ていうか、それって 致命的にタイミングが悪かっただけよね？」
<0110> 【有佐】「」
<0111> 【ほのか】「そ、かな？ 脈あるかな？」
<0111> 【ほのか】「」
<0112> 【夏帆】「かなり」
<0112> 【夏帆】「」
<0113> 【那津奈】「絶対あります！」
<0113> 【那津奈】「」
<0114> 【有佐】「シュンだって、もう お母さんが亡くなったことからは ずいぶん立ち直ってると思うわ」
<0114> 【有佐】「」
<0115> 【有佐】「前に、お母さんが亡くなったことを 冗談のネタに使ってたもの」
<0115> 【有佐】「」
<0116> 【夏帆】「一度告白を断ったから、言いづらいだけ」
<0116> 【夏帆】「」
<0117> 【有佐】「きっと、そういうことね。 こうなったら、ほのかちゃんから もう一回告白したほうがいいわ」
<0117> 【有佐】「」
<0118> 【ほのか】「え、で、でも、ほのか…… ２回目はさすがに、気まずいよぉ……」
<0118> 【ほのか】「」
<0119> 【有佐】「タイミングが悪かったらうまく行かない って一年前に分かったんでしょ？」
<0119> 【有佐】「」
<0120> 【ほのか】「そだけど……」
<0120> 【ほのか】「」
<0121> 【有佐】「いいの？ ぼやぼやしてると、誰かに盗られるわよ？」
<0121> 【有佐】「」
<0122> 【ほのか】「ほのか、や、やる……！」
<0122> 【ほのか】「」
<0123> 【夏帆】「うまく行く」
<0123> 【夏帆】「」
<0124> 【那津奈】「ばっちしです！」
<0124> 【那津奈】「」
<0125> 【ほのか】「でも、どうすればいいかなぁ？」
<0125> 【ほのか】「」
<0126> 【那津奈】「昔の人は言いました。 『時は金なり』『善は急げ』なんですっ！」
<0126> 【那津奈】「」
<0127> 【夏帆】「『時は金なり』は違う」
<0127> 【夏帆】「」
<0128> 【有佐】「直近で告白の時間が確保できそうなのは いつかしら？」
<0128> 【有佐】「」
<0129> 【夏帆】「昼休み？」
<0129> 【夏帆】「」
<0130> 【有佐】「じゃ、決行は昼休みよ。 今から告白プランを説明するわ」
<0130> 【有佐】「」
<0131>  乙矢が戻ってくるギリギリまで、彼女たちは 告白の打ち合わせを続けたのだった。
<0131> 
