<0001> 【ほのか】「えへへ。 せんぱい、こーいうのが好きなんでしょ？」
<0001> 【ほのか】「」
<0002> 【乙矢】「え……て……ほのかちゃん……？」
<0002> 【乙矢】「」
<0003>  ほのかちゃんは、俺のズボンのチャックを 足の指で器用に下げて、その入口から 足を侵入させてきた。
<0003> 
<0004> 【ほのか】「せんぱいの本の通り、 まだふにゃふにゃだぁ」
<0004> 【ほのか】「」
<0005> 【乙矢】「こら、なに見て――う、あ……！」
<0005> 【乙矢】「」
<0006>  ズボンの中でほのかちゃんの足が、 俺のち○ぽを擦りあげるように 撫でていた。
<0006> 
<0007> 【ほのか】「んんと、ちょっと大っきくなったかなぁ。 やっぱり、せんぱい、これが好きなんだぁ」
<0007> 【ほのか】「」
<0008>  ほのかちゃんのやってることは、 今、彼女が手にしているエロ本に 書いている内容とまったく同じだ。
<0008> 
<0009>  しかも、あれは俺が数年前から お世話になってる秘蔵本である。
<0009> 
<0010>  このシチュエーションで、 勃たないわけがなかった。
<0010> 
<0011> 【ほのか】「ほのかが、せんぱいのち○ぽ、 大っきくしてあげるよぉ」
<0011> 【ほのか】「」
<0012>  ほのかちゃんの両足が、 俺のち○ぽを挟み、ズボンの外に つかみ上げる。
<0012> 
<0013> 【ほのか】「んしょっ、んしょっ、えいっ。 やたぁ、出てきたぁ！」
<0013> 【ほのか】「」
<0014>  ほのかちゃんの器用さは半端じゃなく、 その足はまるで手のように 細かい動作をおこなっている。
<0014> 
<0015>  両足の指がピタッと吸いつくようで、 俺のち○ぽはあっというまに 勃起してしまう。
<0015> 
<0016> 【ほのか】「せんぱいはやっぱりへんたいだぁ。 足でつかんだだけなのに、もう こんなに大っきくしちゃってる」
<0016> 【ほのか】「」
<0017> 【乙矢】「『やっぱり』って何だよ？」
<0017> 【乙矢】「」
<0018> 【ほのか】「『やっぱり』は『やっぱり』だもん。 ほのかは『せんぱいってへんたいっぽい』 って、ずっと思ってたんだもん」
<0018> 【ほのか】「」
<0019>  しゃべりながらも、ほのかちゃんは 両足の裏側を擦りつけるようにして、 俺のち○ぽを圧迫する。
<0019> 
<0020> 【ほのか】「そしたら、思ったより ずっとずーっとへんたいで、 ほのかびっくりしちゃった」
<0020> 【ほのか】「」
<0021> 【乙矢】「それ言ったら、ほのかちゃんは へんたいな俺を一年前から ずっと好きだったわけだろ？」
<0021> 【乙矢】「」
<0022> 【ほのか】「そ、そだけど……」
<0022> 【ほのか】「」
<0023> 【乙矢】「んじゃ、俺が変態なら、 ほのかちゃんは変態好きだな」
<0023> 【乙矢】「」
<0024> 【ほのか】「うぅ……そーいうこと言うと、 イカせちゃうんだよぉ」
<0024> 【ほのか】「」
<0025>  ほのかちゃんが左足でち○ぽを固定して、 右足でつーっと線を引くように なぞりはじめる。
<0025> 
<0026> 【ほのか】「んと、こーやって、それで、こうだぁ」
<0026> 【ほのか】「」
<0027> 【乙矢】「う、あ……」
<0027> 【乙矢】「」
<0028>  足の親指がち○ぽの裏筋をくすぐってくる。 それも、ほのかちゃんが読んでいるエロ本の 内容そのままだ。
<0028> 
<0029> 【ほのか】「『せんぱい、そんな顔しちゃって。 これがそんなに気持ちいいなんて、 へんたいですね』」
<0029> 【ほのか】「」
<0030>  ちなみに、今の台詞もエロ本のものだ。
<0030> 
<0031>  いつもおかずにしていた内容を、 ほのかちゃんに言われるなんて 思ってもみなかった。
<0031> 
<0032>  だけど、それが、なんだか、 無性に興奮した。
<0032> 
<0033> 【ほのか】「『あ、せんぱい、 何ですか、このえっちな液体は？ 誰が ｢出していい｣ って言ったんですか？』」
<0033> 【ほのか】「」
<0034>  言いながらも、ほのかちゃんは 足でぐりぐりとち○ぽを刺激してくる。
<0034> 
<0035> 【乙矢】「いや、そんなふうにしたら普通、出るって」
<0035> 【乙矢】「」
<0036> 【ほのか】「『出ません。いいですか？ 足で気持ち良くなるなんて、ド変態です。 せんぱいはド変態なんです』」
<0036> 【ほのか】「」
<0037>  ほのかちゃんは何ていうか、ノリノリだ。
<0037> 
<0038> 【ほのか】「ねぇ、せんぱい。よく見たら、 この本の女の子、ほのかに似てる気がする」
<0038> 【ほのか】「」
<0039>  なんてこった。そこに気づかれるとは。
<0039> 
<0040> 【乙矢】「き、気のせいじゃないか。 他人のそら似だろ」
<0040> 【乙矢】「」
<0041> 【ほのか】「『せんぱい。 せんぱいはわたしの奴隷なんですから、 しょーじきに答えないとだめですよぉ』」
<0041> 【ほのか】「」
<0042> 【乙矢】「そんな台詞はねぇっ！」
<0042> 【乙矢】「」
<0043> 【ほのか】「むむむ、 せんぱい、えっちな本の内容、覚えてる？」
<0043> 【ほのか】「」
<0044>  しまった。火に油を注いだか……？
<0044> 
<0045> 【ほのか】「せんぱいが、ほのかのことを想って ひとりえっちしてたんなら、 ほのか、許したげる」
<0045> 【ほのか】「」
<0046>  どうやら、選択肢はないようだ。 俺は観念して白状することにした。
<0046> 
<0047> 【乙矢】「……ぶっちゃけ、 ほのかちゃんだと思って、やってた」
<0047> 【乙矢】「」
<0048> 【ほのか】「うぅ、せんぱいって、 ほ、ほのかに足でこんなことされるの 想像して、気持ち良くなってたんだぁ？」
<0048> 【ほのか】「」
<0049> 【乙矢】「……そうだよ」
<0049> 【乙矢】「」
<0050> 【ほのか】「ほのかの足を見ては、 せんぱいのち○ぽをぐりぐりされて、 どぴゅどぴゅ出すこと考えてたんだぁ？」
<0050> 【ほのか】「」
<0051> 【乙矢】「いや、まぁ、そりゃたまには」
<0051> 【乙矢】「」
<0052> 【ほのか】「うぅ……せんぱいって、 ほんとにどうしようもないんだぁ。 もう一生、治らない病気なんだぁ」
<0052> 【ほのか】「」
<0053>  ｢病気｣ とまで言わなくても……。
<0053> 
<0054> 【ほのか】「……じゃ、他には誰がいる？」
<0054> 【ほのか】「」
<0055> 【乙矢】「いや、『誰』って何だ？」
<0055> 【乙矢】「」
<0056> 【ほのか】「せんぱいは他に誰のこと考えて ひとりえっちしちゃった？」
<0056> 【ほのか】「」
<0057> 【乙矢】「いや、他はいねぇよ」
<0057> 【乙矢】「」
<0058>  答えた瞬間、ほのかちゃんの足が ぎゅうっと俺のち○ぽを圧迫する。
<0058> 
<0059>  そして、そのまま上下に擦られた
<0059> 
<0060> 【ほのか】「ほんとのこと言わないと、 もう出ちゃうよぉ？」
<0060> 【ほのか】「」
<0061>  ち○ぽの先端から溢れたガマン汁が、 ほのかちゃんの足先を濡らし、 にちゃにちゃといやらしい音を立てている。
<0061> 
<0062> 【ほのか】「『せーんぱい、足でイッちゃったら、 今日はもう終わりですよ』」
<0062> 【ほのか】「」
<0063> 【乙矢】「それ、ただの台詞、だよな？」
<0063> 【乙矢】「」
<0064> 【ほのか】「うん。ほんとは足でイッちゃったら、 来年までさせてあげないもん」
<0064> 【ほのか】「」
<0065> 【乙矢】「馬鹿言うなって、そんな我慢できるわけ――」
<0065> 【乙矢】「」
<0066>  ほのかちゃんの足が今度はカリを きゅうと締めつける。
<0066> 
<0067>  そこから電流が走ったかのように、 快感が背筋を突き抜けた。
<0067> 
<0068> 【乙矢】「ちょ、ほ、ほのかちゃん、待て……」
<0068> 【乙矢】「」
<0069> 【ほのか】「えへへ、 我慢できないなら、イッちゃいなよぉ」
<0069> 【ほのか】「」
<0070> 【乙矢】「いや、違う、 いや、違わねぇけど、違う！」
<0070> 【乙矢】「」
<0071> 【ほのか】「せんぱい、下見て」
<0071> 【ほのか】「」
<0072>  言われた通り、視線を下に移す。
<0072> 
<0073>  脚を開いたほのかちゃんの下着が 丸見えで、その奥にある秘所を いやというほど想像させる。
<0073> 
<0074> 【ほのか】「せんぱいの足でいじってたら、 ほのかも濡れてきちゃった」
<0074> 【ほのか】「」
<0075>  ほのかちゃんがえっちなことを言って、 俺の興奮を加速させようとしてくる。
<0075> 
<0076>  魂胆は分かっているのに、ほのかちゃんの おま○こからトロトロと愛液がこぼれてる かと思うと、妄想が止められない。
<0076> 
<0077> 【ほのか】「想像しちゃった？ せんぱいのち○ぽ、ほのかの足の中で びくびくびくって動きだしてるよぉ」
<0077> 【ほのか】「」
<0078> 【ほのか】「ほらぁ、ほのか、 もっと気持ち良くしちゃうよぉ」
<0078> 【ほのか】「」
<0079>  両足の親指と人差し指の間に ペニスが挟まれる。
<0079> 
<0080>  まるで手コキをするときのように 足の指で輪が作られ、ピタッとち○ぽに 密着している。
<0080> 
<0081> 【ほのか】「せんぱいはどこまで我慢できるかなぁ？」
<0081> 【ほのか】「」
<0082>  ぎゅちゅっ、ぎゅちゅっ、と ほのかちゃんが足を上下に動かすたびに、 快感が一気にち○ぽに襲いかかる。
<0082> 
<0083> 【ほのか】「せんぱい、どんな気分？」
<0083> 【ほのか】「」
<0084> 【乙矢】「どんな気分って……すげぇ気持ちいい……」
<0084> 【乙矢】「」
<0085> 【ほのか】「それだけ？ せんぱいはえっちもしたことないほのかに、 こんな恥ずかしいことさせてるんだよぉ」
<0085> 【ほのか】「」
<0086> 【乙矢】「自分からノリノリで始めたんじゃねぇか……」
<0086> 【乙矢】「」
<0087> 【ほのか】「じゃ、やめてもいいのかなぁ？ ほのか、疲れちゃった」
<0087> 【ほのか】「」
<0088>  ピタっとほのかちゃんが足の動きを止める。
<0088> 
<0089> 【ほのか】「せんぱい、その物欲しそうな顔、なぁに？」
<0089> 【ほのか】「」
<0090>  ちきしょう。負けた。
<0090> 
<0091> 【乙矢】「……処女のほのかちゃんに、足でされてる って思うと、すげぇ最高な気持ちだ」
<0091> 【乙矢】「」
<0092> 【ほのか】「そでしょ。 初めてなのに、こんなことしてあげるの って、ほのかぐらいなんだよぉ」
<0092> 【ほのか】「」
<0093>  言いながら、ほのかちゃんがふたたび 両足の指で作った輪を上下に動かしはじめる。
<0093> 
<0094> 【ほのか】「せんぱい、またびくんびくんしてる。 えへへー、もっと気持ち良くしちゃお」
<0094> 【ほのか】「」
<0095>  ほのかちゃんは、両足を動かす速度を 次第に加速させていく。
<0095> 
<0096>  足が大きく上下するたびに、パンツに隠された ほのかちゃんのおま○こがひくひくと動き、 俺の視線はそこに釘づけにされた。
<0096> 
<0097> 【ほのか】「なんか、また大っきくなってきた。 せんぱい、このまましてると、 どぴゅどぴゅ出ちゃう？」
<0097> 【ほのか】「」
<0098> 【乙矢】「あぁ、もう、やべぇ……」
<0098> 【乙矢】「」
<0099>  ほのかちゃんの足に擦りあげられるたびに、 今にも出ちまいそうなほどの大きな快感が 押し寄せてくる。
<0099> 
<0100>  正直、気を抜けば あっというまに射精してしまいそうだ。
<0100> 
<0101> 【ほのか】「じゃ、ゆっくりにしてあげる」
<0101> 【ほのか】「」
<0102>  足の速度が緩慢になり、 ぼんやりとしたペニスへの刺激が ひどくもどかしい。
<0102> 
<0103> 【乙矢】「……ほのかちゃん、もう少し強いほうが……」
<0103> 【乙矢】「」
<0104> 【ほのか】「せんぱい、いいの？ 足でイッちゃったら、 ほのかとえっちできないんだよぉ」
<0104> 【ほのか】「」
<0105> 【乙矢】「いや、だけどよ、こんなんじゃ……」
<0105> 【乙矢】「」
<0106> 【ほのか】「じゃ、ぐりぐりしてあげる」
<0106> 【ほのか】「」
<0107>  ほのかちゃんが、右足を捻りまわして、 親指でち○ぽを突きあげてくる。
<0107> 
<0108> 【乙矢】「あ……くぁ……」
<0108> 【乙矢】「」
<0109>  腰砕けになっちまいそうだ。
<0109> 
<0110> 【ほのか】「ちょっと休憩しよっかなぁ？」
<0110> 【ほのか】「」
<0111> 【乙矢】「え……？」
<0111> 【乙矢】「」
<0112>  と思った瞬間、 ほのかちゃんの足が唐突に動いた。
<0112> 
<0113> 【ほのか】「またぐりぐりー、ぎゅっ、ぎゅっ、 しこしこ、そしてぐりぐりー」
<0113> 【ほのか】「」
<0114>  油断していたところに、 まるでち○ぽを弄ぶように ほのかちゃんの足が絡みついてくる。
<0114> 
<0115> 【ほのか】「なんか、ほのか、 これちょっと楽しくなってきたかも」
<0115> 【ほのか】「」
<0116> 【乙矢】「遊ぶなよ……」
<0116> 【乙矢】「」
<0117> 【ほのか】「でも、せんぱいのち○ぽは、 ほのかに遊ばれて 気持ち良さそうにしてるよぉ？」
<0117> 【ほのか】「」
<0118>  ほのかちゃんは両足で器用に俺のち○ぽに 絡み、擦りあげ、締めつけてくる。
<0118> 
<0119>  いったい、どうやってるのかと思うぐらい、 スムーズな動きで、俺は途端に快楽の渦に 呑みこまれていく。
<0119> 
<0120> 【ほのか】「せんぱいの好きな“ぎゅっぎゅ”って してあげる」
<0120> 【ほのか】「」
<0121> 【乙矢】「あ……く……ちょっと待った……」
<0121> 【乙矢】「」
<0122> 【ほのか】「なぁにせんぱい、出ちゃいそう？」
<0122> 【ほのか】「」
<0123>  唐突に 強烈な快感が下半身から迫り上がってきて、 俺は何とか射精を堪えた。
<0123> 
<0124> 【乙矢】「あぁ、だから、ちょっと待ってくれ」
<0124> 【乙矢】「」
<0125> 【ほのか】「やだー、ほのかの足でイカせちゃうんだもん」
<0125> 【ほのか】「」
<0126>  俺が限界だっていうのをいいことに、 ほのかちゃんが激しく足を上下に動かし、 ち○ぽを強く擦りはじめた。
<0126> 
<0127> 【ほのか】「えへへー、 何か、せんぱいのち○ぽから、出てきそうな 予感がしてきちゃった」
<0127> 【ほのか】「」
<0128>  我慢を続ければその分だけ、 耐えきれないような快感が全身に 広がっていく。
<0128> 
<0129> 【ほのか】「まだかな？ まだかな？ もう出ちゃうかな？」
<0129> 【ほのか】「」
<0130>  こんなことをしてるってのに、 ほのかちゃんはあいかわらず無邪気で、 それがいっそう興奮を誘う。
<0130> 
<0131> 【ほのか】「せんぱい、まだ我慢しちゃう？ ほのか、もう出しちゃってもいいと思う」
<0131> 【ほのか】「」
<0132> 【乙矢】「……って言って、出したら、 『えっちさせない』とか言うんだろ」
<0132> 【乙矢】「」
<0133> 【ほのか】「だいじょぶ。いつでも足でしたげる」
<0133> 【ほのか】「」
<0134> 【乙矢】「大丈夫じゃね、え……」
<0134> 【乙矢】「」
<0135>  ほのかちゃんの足の指が ペニスの敏感な部分にそっと触れた。
<0135> 
<0136> 【ほのか】「せんぱい、だいじょぶじゃないんだぁ。 もう出ちゃうんだぁ？」
<0136> 【ほのか】「」
<0137> 【乙矢】「馬鹿。そういう意味じゃ、く……」
<0137> 【乙矢】「」
<0138>  ほのかちゃんの 左足がち○ぽを激しく擦りあげ、 右足は優しくなぞるように触れてくる。
<0138> 
<0139>  ギャップのある二種類の感触が、 ただ強く擦りあげるより何倍も気持ち良くて、 とうとう限界が訪れた。
<0139> 
<0140> 【乙矢】「もう……」
<0140> 【乙矢】「」
<0141> 【ほのか】「せんぱい、もー我慢終わり？ イッちゃう？ イッちゃうかなぁ？ イッちゃいそうな気がする」
<0141> 【ほのか】「」
<0142>  ほのかちゃんの足を押しのけるように、 俺のペニスが小刻みに痙攣を始め、 さらに膨張した。
<0142> 
<0143> 【ほのか】「わぁ、また大っきくなったぁ。 出るの？ 出ちゃう？ 出ちゃうのかなぁ？ えっちできなくなっちゃうよぉ？」
<0143> 【ほのか】「」
<0144> 【乙矢】「んなこと言われても、もう……」
<0144> 【乙矢】「」
<0145> 【ほのか】「えへへー。じゃ、いいよぉ。 ほら、せんぱい、我慢しないで ほのかの足に出しちゃって」
<0145> 【ほのか】「」
<0146>  ほのかちゃんの足の感触にすべてを 委ねるように、俺は欲望を解き放つ。
<0146> 
<0147> 【ほのか】「ほらほら、イッちゃえ、イッちゃえ、 イッちゃえー！ せんぱいの精液、 びゅびゅって、出しちゃえっ！」
<0147> 【ほのか】「」
<0148> 【乙矢】「も……う……!!」
<0148> 【乙矢】「」
<0149> 【ほのか】「わぁぁぁ、ほんとに出ちゃったぁ……。 せんぱいの精液で、ほのかの足、 ぬるぬるになっちゃったよぉ……」
<0149> 【ほのか】「」
<0150>  ほのかちゃんが興味深そうに、 足についた精液を見つめている。
<0150> 
<0151>  その後、俺に視線を移してきた。
<0151> 
<0152> 【ほのか】「せんぱい、ほのかどうだった？」
<0152> 【ほのか】「」
<0153> 【乙矢】「すげぇ良かったよ」
<0153> 【乙矢】「」
<0154> 【ほのか】「えへへー、やったぁ、 せんぱいに褒められちゃった」
<0154> 【ほのか】「」
<0155> 【乙矢】「ほのかちゃんは、こんな時でも元気だな」
<0155> 【乙矢】「」
<0156> 【ほのか】「やってみたら、意外と楽しかったんだもん。 ほのか、えっち好きかも。 あ、でも、せんぱいとのえっちだけだよぉ」
<0156> 【ほのか】「」
<0157>  あまりに当たり前の言葉に、 俺は苦笑するしかなかった。
<0157> 
<0158> 【乙矢】「何が楽しかったんだ？」
<0158> 【乙矢】「」
<0159>  今ので気持ち良かったのは 俺だけだったと思うが。
<0159> 
<0160> 【ほのか】「えとね、せんぱいに勝った」
<0160> 【ほのか】「」
<0161> 【乙矢】「何だそれ？」
<0161> 【乙矢】「」
<0162> 【ほのか】「だって、せんぱい、ほのかの足で 我慢できなくなって、こんなに出しちゃった」
<0162> 【ほのか】「」
<0163> 【ほのか】「“せんぱいのこと、ほのかが征服した” って感じだもん」
<0163> 【ほのか】「」
<0164> 【乙矢】「いや、そう言われると、なんか いまさら無性に悔しくなってきたんだが」
<0164> 【乙矢】「」
<0165> 【ほのか】「そんなこと言っても、もう ほのかの勝ちだもん。 せんぱい、びゅびゅって出しちゃったもん」
<0165> 【ほのか】「」
<0166>  待てよ。
<0166> 
<0167>  そういや、足でイッちまったから、 えっちはできないのか……？
<0167> 
<0168>  まさかマジで来年までできない ってことはないだろうな？
<0168> 
<0169> 【乙矢】「なぁ、ほのかちゃん、 ちょっと訊いていいか？」
<0169> 【乙矢】「」
<0170>  俺はなるべく低姿勢で言った。
<0170> 
<0171> 【ほのか】「その前に、ほのかが訊いてもいい？」
<0171> 【ほのか】「」
<0172> 【乙矢】「……あぁ、いいけど、何だ？」
<0172> 【乙矢】「」
<0173>  ほのかちゃんがエロ本のページをめくり、 ある場面を指さした。
<0173> 
<0174> 【ほのか】「次はこれとか、どぉ？」
<0174> 【ほのか】「」
<0175>  俺の股間はあっというまに臨戦態勢になった。
<0175> 
