<0001>  展望台のほうまで来ると、すぐに ほのかちゃんの姿が目に映った。
<0001> 
<0002>  今日、俺を待っていたのと同じ場所に、 ぼんやりと立っていた。
<0002> 
<0003> 【乙矢】「ほのかちゃんっ！」
<0003> 【乙矢】「」
<0004> 【ほのか】「あ、せんぱいだぁ。 そんなに急いで、どしたの？」
<0004> 【ほのか】「」
<0005> 【乙矢】「『どうした』って、え……？」
<0005> 【乙矢】「」
<0006>  ほのかちゃんは、まるで さっきのことがなかったかのように、 あっけらかんと笑っている。
<0006> 
<0007> 【ほのか】「変なのぉ」
<0007> 【ほのか】「」
<0008> 【乙矢】「いや、だから、その…… どうしても言っておきたくてよ。 『さっきのは誤解なんだ』って……」
<0008> 【乙矢】「」
<0009> 【ほのか】「えへへ。 そんなに焦らなくても、ほのか、 全然気にしてないですよーだっ」
<0009> 【ほのか】「」
<0010>  ほのかちゃんがおどける。
<0010> 
<0011>  だけど、よく見てみれば、 その目は赤く腫れていた。
<0011> 
<0012>  たった今まで泣いていたかのように。
<0012> 
<0013> 【乙矢】「いや、違うんだ。 だから、あれは有佐の奴がよ……その……」
<0013> 【乙矢】「」
<0014> 【ほのか】「だいじょぶです。 ほのかはちゃんと分かってまーすっ」
<0014> 【ほのか】「」
<0015> 【乙矢】「『分かってる』って、本当に？」
<0015> 【乙矢】「」
<0016>  妙によそよそしくしゃべるほのかちゃんに 不安を覚えながらも、俺は馬鹿みたいに 訊いてしまう。
<0016> 
<0017>  そんなわけがないのに。
<0017> 
<0018> 【ほのか】「うん。ほのかは、ずっと、ずっと――」
<0018> 【ほのか】「」
<0019>  ほのかちゃんがいつものように笑う。
<0019> 
<0020>  その笑顔の裏側で彼女が本当は泣いていた ことを、俺はこの瞬間まで知らなかった。
<0020> 
<0021> 【ほのか】「ずっと、せんぱいのかわいい後輩でいます」
<0021> 【ほのか】「」
<0022>  そう言われ、いまさら気がついた。
<0022> 
<0023>  この誤解をとくには、もう 本当の気持ちを打ち明けるしかない ってことに。
<0023> 
<0024> 【ほのか】「ほのか、もうせんぱいに迷惑かけないから」
<0024> 【ほのか】「」
<0025>  ほのかちゃんの気持ちを ｢迷惑だ｣ なんて思わせてしまったのは俺だ。
<0025> 
<0026> 【ほのか】「だから、これまでと同じように 友達でいよぉ」
<0026> 【ほのか】「」
<0027>  こんな本心にもないことを言わせてるのは 俺だ。
<0027> 
<0028> 【ほのか】「……だめかな？」
<0028> 【ほのか】「」
<0029>  こんなにも悲しい顔をさせているのは、俺だ。
<0029> 
<0030>  一年前、｢今までと同じじゃだめか｣ なんて 選択肢のない問いで彼女を追いつめた 俺の弱さが原因だ。
<0030> 
<0031>  だから、今度こそ、 ちゃんと言わなきゃならない。
<0031> 
<0032>  その時の責任を、俺は今度こそ とらなきゃならねぇ。
<0032> 
<0033>  覚悟を決め、彼女に言う。
<0033> 
<0034>  ありったけの気持ちをこめて。
<0034> 
<0035> 【乙矢】「俺はほのかちゃんのことが好きだ」
<0035> 【乙矢】「」
<0036> 【ほのか】「え……と……じゃあ……？」
<0036> 【ほのか】「」
<0037> 【乙矢】「あぁ」
<0037> 【乙矢】「」
<0038> 【ほのか】「じゃ、これからも ほのかと友達でいてくれる？」
<0038> 【ほのか】「」
<0039> 【乙矢】「もちろ――いや、ちげぇっ！」
<0039> 【乙矢】「」
<0040>  ちきしょう。 なんで初めての告白でこんなコントっぽく ならなきゃなんねぇんだ。
<0040> 
<0041> 【ほのか】「そだよね。せんぱいもう、 ほのかのこと面倒になっちゃったよね……」
<0041> 【ほのか】「」
<0042> 【ほのか】「えへへ、ほのか、ちょっと、 しつこくしすぎちゃったぁ……」
<0042> 【ほのか】「」
<0043> 【乙矢】「いや、そうじゃない。違うんだ。 落ちついて、冷っ静に聞いてくれよ」
<0043> 【乙矢】「」
<0044> 【乙矢】「『友達になれねぇ』ってのは、 俺の“好き”が、 そういう“好き”じゃないからだよ！」
<0044> 【乙矢】「」
<0045> 【ほのか】「（そういう“好き”じゃない？）」
<0045> 【ほのか】「」
<0046>  ほのかちゃんに気持ちが伝わるよう 精一杯、言葉を尽くしていく。
<0046> 
<0047> 【乙矢】「本当は俺もな、もう我慢できねぇんだ。 友達でいるのはもう限界だったんだよ」
<0047> 【乙矢】「」
<0048> 【ほのか】「（友達でいるのは限界？ でも、好き？ でもでも、せんぱいは “ほのかと付き合う気がない”って言った……？）」
<0048> 【ほのか】「」
<0049> 【ほのか】「ほのか、分かんない。 せんぱい、それ、どういう意味？」
<0049> 【ほのか】「」
<0050> 【乙矢】「ほのかちゃんと友達以上の関係になりたい ってことだ」
<0050> 【乙矢】「」
<0051> 【ほのか】「（友達以上の関係になりたい？ だけど、恋人未満？ それって何だろう…？）」
<0051> 【ほのか】「」
<0052> 【ほのか】「やっぱり、ほのか、よく分からないよぉ」
<0052> 【ほのか】「」
<0053> 【乙矢】「だから、その……」
<0053> 【乙矢】「」
<0054>  どう言えば分かってもらえる？ どう伝えれば、この気持ちが通じる…？
<0054> 
<0055>  考えろ。 考えぬくんだ、俺！
<0055> 
<0056> 【乙矢】「ほのかちゃんと 友達同士じゃできねぇようなことをしてぇ！ 俺の“好き”はそういう“好き”なんだっ！」
<0056> 【乙矢】「」
<0057>  ここまで言えば、 さすがに分かってもらえたはずだ。
<0057> 
<0058> 【ほのか】「（友達同士じゃできないこと……？）」
<0058> 【ほのか】「」
<0059> 【ほのか】「（あ……そいえば、部長が電話で、 “せんぱいはほのかとえっちがしたい” って言ってた……え、えぇ、つまり……？）」
<0059> 【ほのか】「」
<0060> 【ほのか】「せんぱい、それって……？」
<0060> 【ほのか】「」
<0061> 【ほのか】「（セフレだよね？）」
<0061> 【ほのか】「」
<0062> 【乙矢】「あぁ、そうだ」
<0062> 【乙矢】「」
<0063>  目に力をこめて、きっぱりと言った。
<0063> 
<0064>  この想いが、欠片も残らず 彼女へと届くように。
<0064> 
<0065> 【ほのか】「……せ、せんぱいは、いつから ほのかのことを、そんな目で見てた？」
<0065> 【ほのか】「」
<0066>  やっぱり、それは気になるよな。
<0066> 
<0067> 【乙矢】「一年前……いや、もっと前からかもしれねぇ。 俺はずっとほのかちゃんをそういうふうに 見ててよ」
<0067> 【乙矢】「」
<0068> 【ほのか】「（ど、どうしよぉ。 そんな前から、せんぱいはほのかのこと、 えっちな目で見てたんだぁ……）」
<0068> 【ほのか】「」
<0069> 【乙矢】「だけど、 お袋が死んで、親父は帰ってこなくて、 なんだかダブっちまったんだ」
<0069> 【乙矢】「」
<0070> 【ほのか】「だ、ダブったって？」
<0070> 【ほのか】「」
<0071> 【乙矢】「俺とほのかちゃんがそういう関係になったら まるで親父とお袋みたいだ――って」
<0071> 【乙矢】「」
<0072> 【ほのか】「（え、えぇ？ せんぱいのお父さんとお母さんの関係って、 そんな、うそ、ええぇぇぇぇ……!?）」
<0072> 【ほのか】「」
<0073> 【乙矢】「俺は、親父みてぇに ほのかちゃんのことを傷つけるのが 怖くて、不安でよ」
<0073> 【乙矢】「」
<0074> 【乙矢】「それで、あの時は 『今まで通りがいい』って思った」
<0074> 【乙矢】「」
<0075> 【ほのか】「で、でも、結婚してたし、 せんぱいのお父さんはお母さんのこと、 好きじゃなかったのかなぁ？」
<0075> 【ほのか】「」
<0076> 【乙矢】「本当に好きなら、 あんな時に漁なんて行かねぇ」
<0076> 【乙矢】「」
<0077> 【乙矢】「けっきょく親父は仕事が一番大事なんだ。 お袋も、俺も、ゆいも、 親父にとっちゃ家族でも何でもねぇ」
<0077> 【乙矢】「」
<0078> 【乙矢】「俺は、たまたま、できちまっただけなんだ って、そう思った」
<0078> 【乙矢】「」
<0079> 【乙矢】「思いたくもねぇけど、 そう思うしかなかったっ！」
<0079> 【乙矢】「」
<0080>  けっきょく親父は家族なんて どうでもよかったんだ。
<0080> 
<0081> 【ほのか】「（そなんだ。せんぱいのお父さんとお母さんは セフレで、できちゃったから仕方なく結婚した んだぁ……）」
<0081> 【ほのか】「」
<0082> 【乙矢】「だから、そんな親父みてぇになるのがいやで、 俺はほのかちゃんから離れようと思ったんだ」
<0082> 【乙矢】「」
<0083> 【ほのか】「そう、だったんだぁ……」
<0083> 【ほのか】「」
<0084> 【乙矢】「卒業して、一年たつ内にさ、だんだん ほのかちゃんへの気持ちが消えてって、 俺はちょっと安心してた」
<0084> 【乙矢】「」
<0085> 【乙矢】「こないだ久しぶりに再会してからも それは変わらなくて、」
<0085> 【乙矢】「」
<0086> 【乙矢】「『今度はすげぇいい友達になれる』って 思ってた」
<0086> 【乙矢】「」
<0087> 【乙矢】「けど、だけどさ、 一緒にロケットを作っている間に、 少しずつ思ったんだ」
<0087> 【乙矢】「」
<0088> 【乙矢】「ほのかちゃんは昔と変わらない。 だけど、昔と比べて、何ていうか――」
<0088> 【乙矢】「」
<0089>  心から温かいものが込み上げてきて、 自然と笑みがこぼれる。
<0089> 
<0090> 【乙矢】「すごく、女らしくなったよな」
<0090> 【乙矢】「」
<0091> 【ほのか】「（うぅ……｢女らしく｣ って、 せんぱいのへんたいぃぃぃ……）」
<0091> 【ほのか】「」
<0092> 【乙矢】「気がつけば、ほのかちゃんのことを 目で追うようになってた」
<0092> 【乙矢】「」
<0093> 【ほのか】「（ほのか、そんないやらしい視線で ずっと追いかけられてたんだぁ）」
<0093> 【ほのか】「」
<0094> 【乙矢】「ほのかちゃんのいたずらに 自制するのが大変で、 いつ抱きついてもおかしくなかった」
<0094> 【乙矢】「」
<0095> 【ほのか】「（抱きつかれてたら、ほのか、それから どうなっちゃってたんだろうぅ？）」
<0095> 【ほのか】「」
<0096> 【乙矢】「ほのかちゃんが欲しくて欲しくて 仕方なくなってたんだ」
<0096> 【乙矢】「」
<0097> 【ほのか】「（うぅ、へんたいへんたいぃぃ）」
<0097> 【ほのか】「」
<0098> 【ほのか】「（どして、せんぱいは こんないやらしいことを こんな爽やかに言えるのかなぁ？）」
<0098> 【ほのか】「」
<0099> 【乙矢】「本当は、*{フォーセクションズ}が終わるまでは 告白しねぇつもりだった」
<0099> 【乙矢】「」
<0100> 【乙矢】「やっぱり、ほら、 そういう関係になっちまったら 部活に支障が出るだろ？」
<0100> 【乙矢】「」
<0101> 【ほのか】「（｢部活に支障が｣ って、 せんぱい、ほのかをどうしちゃうの？ どんなことしちゃうの？）」
<0101> 【ほのか】「」
<0102> 【乙矢】「だから、 『ほのかちゃんと付き合う気はない』って 言ったんだ」
<0102> 【乙矢】「」
<0103> 【ほのか】「そ、なんだ……」
<0103> 【ほのか】「」
<0104> 【ほのか】「（せんぱいはほのかとセフレになりたいから、 ｢付き合う気はない｣ って言ったんだぁ……）」
<0104> 【ほのか】「」
<0105> 【ほのか】「ねぇ、せんぱい、ひとつだけ教えて」
<0105> 【ほのか】「」
<0106> 【乙矢】「何だ？」
<0106> 【乙矢】「」
<0107> 【ほのか】「こういうこと言って、 『今までの関係が崩れるかも』とか 考えなかった？」
<0107> 【ほのか】「」
<0108> 【ほのか】「言わないで、普通に付き合うんじゃ だめだった？」
<0108> 【ほのか】「」
<0109>  ｢こういうこと｣ って…… そうか、一年前のことか……。
<0109> 
<0110> 【乙矢】「そりゃ、考えたよ。 もう二度とほのかちゃんが 笑顔を見せてくれないかもしれない――」
<0110> 【乙矢】「」
<0111> 【乙矢】「こんなふうに話すこともできなくなる かもしれないって」
<0111> 【乙矢】「」
<0112> 【乙矢】「そう思うと、すごく怖かった。 だけど……」
<0112> 【乙矢】「」
<0113>  一年前のことを隠したまま 気持ちを打ち明ければ、 それで良かったかもしれない。
<0113> 
<0114>  わざわざ自分から、 ｢馬鹿みたいな理由でほのかちゃんを振った  んだ｣ って言う必要はなかっただろう。
<0114> 
<0115> 【ほのか】「だけど……？」
<0115> 【ほのか】「」
<0116> 【乙矢】「『俺はこういう奴なんだ』って 知ってほしかった」
<0116> 【乙矢】「」
<0117> 【乙矢】「ほのかちゃんには、 ありのままの俺を受けいれてほしかったんだ」
<0117> 【乙矢】「」
<0118> 【乙矢】「ただのわがままかもしれねぇし、 最低だとは思う。分かってんだ。 だけど、それでも――」
<0118> 【乙矢】「」
<0119> 【乙矢】「俺は、自分の気持ちにだけは 嘘をつきたくねぇ」
<0119> 【乙矢】「」
<0120> 【ほのか】「（せんぱいは分かってるんだぁ。 ｢セフレなんておかしい｣ って、 ｢わがままで最低だ｣ って）」
<0120> 【ほのか】「」
<0121> 【ほのか】「（でも、それでもやめられないんだぁ。 一年我慢したのに、また思いだしちゃう ぐらい、へんたいで）」
<0121> 【ほのか】「」
<0122> 【ほのか】「（それで、そんなに、 ほのかの身体が欲しいんだぁ……）」
<0122> 【ほのか】「」
<0123>  俺の気持ちがまっすぐ伝わっているのか、 ほのかちゃんは頬を赤く染めている。
<0123> 
<0124>  この想いは、きっと通じてる！
<0124> 
<0125> 【乙矢】「こないだ一緒に海でサーフィンしただろ？」
<0125> 【乙矢】「」
<0126> 【ほのか】「うん」
<0126> 【ほのか】「」
<0127> 【乙矢】「ほのかちゃんが死んだふりしてよ。 うっかり人工呼吸するところだった」
<0127> 【乙矢】「」
<0128> 【ほのか】「あやうく せんぱいにファーストキス奪われちゃう ところだった」
<0128> 【ほのか】「」
<0129> 【乙矢】「騙されたけどよ。 でも、あれはすげぇ楽しかったんだよな」
<0129> 【乙矢】「」
<0130> 【ほのか】「ほのかも、すごい楽しかった」
<0130> 【ほのか】「」
<0131> 【乙矢】「あれだけに限らずよ、 ほのかちゃんと遊んでると、すげぇ楽しいよ」
<0131> 【乙矢】「」
<0132>  次から次へと言葉が湧いてくる。 まるで一年前から蓋をしていた想いが 一気に溢れだしたみたいに。
<0132> 
<0133> 【乙矢】「子供の頃から一緒で、いつも先輩と後輩で、 慕ってくれて、いたずらされて、 からかわれて、たまに反撃して、」
<0133> 【乙矢】「」
<0134> 【乙矢】「いつまでも、ずっと仲のいい親友なんだ って思ってた頃もあった」
<0134> 【乙矢】「」
<0135> 【乙矢】「だけど、 ずっとそのままでいられるわけ、ないよな」
<0135> 【乙矢】「」
<0136>  そう、最初から、そんなわけはなかったんだ。
<0136> 
<0137>  子供の頃はまだ良かった。 だけど――
<0137> 
<0138> 【乙矢】「ちょっとずつ、 俺とほのかちゃんが大人になるにつれてよ。 俺は、気づいちまったんだよ」
<0138> 【乙矢】「」
<0139> 【ほのか】「……何に？」
<0139> 【ほのか】「」
<0140> 【乙矢】「俺は男で、ほのかちゃんは女なんだ ってことに」
<0140> 【乙矢】「」
<0141>  そんな当たり前のことを口にしただけなのに、 ほのかちゃんは心の底から衝撃を受けた ような顔をした。
<0141> 
<0142> 【ほのか】「……せんぱいは、ほのかの、どこが そんなにいいと思ったの？」
<0142> 【ほのか】「」
<0143> 【乙矢】「『どこ』って、そんなの……」
<0143> 【乙矢】「」
<0144> 【ほのか】「か、顔？ それとも胸とか、お尻、とか……？」
<0144> 【ほのか】「」
<0145>  その言葉に、俺は思わず吹きだしてしまう。
<0145> 
<0146> 【ほのか】「（ち、違うんだぁ。 せんぱいみたいな本物のへんたいは、 顔とか胸とかお尻には興味ないんだぁ）」
<0146> 【ほのか】「」
<0147> 【乙矢】「ったく、 この期に及んで、なに勘違いしてんだ」
<0147> 【乙矢】「」
<0148> 【ほのか】「だって、ほのか、そんなの分かんないよぉ！」
<0148> 【ほのか】「」
<0149>  いつになく純情な反応を見せる ほのかちゃんがかわいくて仕方ない。
<0149> 
<0150> 【乙矢】「“全部”に決まってるだろ」
<0150> 【乙矢】「」
<0151> 【ほのか】「え、えぇ？ 全部って？」
<0151> 【ほのか】「」
<0152> 【乙矢】「だから、全部だよ。ほのかちゃんの手も足も、 目も鼻も口も髪も、足の爪先から 頭のてっぺんまで、俺は大好きなんだ！」
<0152> 【乙矢】「」
<0153> 【ほのか】「（ほ、ほのかの爪先とか頭のてっぺんで、 いったい何するつもりぃ……!?）」
<0153> 【ほのか】「」
<0154> 【ほのか】「（せんぱいって、せんぱいって、 やっぱり、ほんとに、ほんとのほんとの へんたいなんだぁぁ……!!）」
<0154> 【ほのか】「」
<0155>  俺の熱烈な愛の言葉が恥ずかしかったのか、 ほのかちゃんが顔を真っ赤にしている。
<0155> 
<0156> 【乙矢】「だけど、一番はやっぱり、 ほのかちゃんの性格だよ」
<0156> 【乙矢】「」
<0157> 【ほのか】「性格？」
<0157> 【ほのか】「」
<0158> 【乙矢】「言っただろ。 『ほのかちゃんと遊んでると、すげぇ楽しい』 って」
<0158> 【乙矢】「」
<0159> 【乙矢】「何をする時も、いつも楽しそうに ころころと表情を変えるほのかちゃんが、 俺は大好きなんだ」
<0159> 【乙矢】「」
<0160> 【乙矢】「だから、ほのかちゃんと、 もっと色んなことをしてみてぇ」
<0160> 【乙矢】「」
<0161> 【乙矢】「友達同士じゃできねぇようなことを してみてぇ」
<0161> 【乙矢】「」
<0162> 【ほのか】「（わ、わわわわわ。どうしよぉ!? ぜったいえっちなことだぁ、 えっちなことだよぅ……！）」
<0162> 【ほのか】「」
<0163> 【乙矢】「そしたら、ほのかちゃんはまた俺に 色んな表情を見せてくれるだろうからよ」
<0163> 【乙矢】「」
<0164> 【ほのか】「（｢色んな表情｣ って、ほのかの い、色んないやらしい顔を見たい ってことだぁ……）」
<0164> 【ほのか】「」
<0165> 【ほのか】「（ほのかのそーいう表情で興奮するなんて、 せんぱいって卑猥だぁ……）」
<0165> 【ほのか】「」
<0166> 【乙矢】「いいだろ？」
<0166> 【乙矢】「」
<0167> 【ほのか】「（良くないよぉ。ほのか、セフレなんて できないし、せんぱいはすごくへんたいだし、 ぜったい無理だよぉ）」
<0167> 【ほのか】「」
<0168>  ほのかちゃんは顔が真っ赤なだけじゃなく、 身を固くしてしまい、声も発せない様子だ。
<0168> 
<0169>  そんな姿を見せられて、 彼女の気持ちが分からないなんて奴は よほどの鈍感だろう。
<0169> 
<0170>  もちろん、俺は違う。
<0170> 
<0171> 【乙矢】「ほのかちゃんの返事、当ててみようか？」
<0171> 【乙矢】「」
<0172> 【ほのか】「……え、分かる、の？」
<0172> 【ほのか】「」
<0173> 【ほのか】「（ほのかだって まだ何て言えばいいか、分からないのに……）」
<0173> 【ほのか】「」
<0174> 【乙矢】「『ほのかも、先輩と色んなことしたい』 だろ？」
<0174> 【乙矢】「」
<0175> 【ほのか】「（え、えぇ!? どして？ なんで？ どしてほのか、いつのまにそんな えっちな子にされてるのぉ……!?）」
<0175> 【ほのか】「」
<0176> 【乙矢】「図星って顔してるな。言っとくけど、 ほのかちゃんの気持ちなんて、全部 お見通しなんだぜ」
<0176> 【乙矢】「」
<0177> 【ほのか】「ず、図星じゃないよぉ。 ほのか、そんなこと考えてないもん」
<0177> 【ほのか】「」
<0178>  こんな土壇場で意地を張るなんて、 ほのかちゃんらしいな。
<0178> 
<0179> 【乙矢】「じゃ、ほのかちゃんは 俺のこと嫌いなのかよ？」
<0179> 【乙矢】「」
<0180> 【ほのか】「（ううううぅ……せんぱいはずるい、  せんぱいはずるい、せんぱいはずるい）」
<0180> 【ほのか】「」
<0181> 【ほのか】「（ほのかがせんぱいのこと好きなの知ってて、 それでこんなふうに言うんだぁ……）」
<0181> 【ほのか】「」
<0182> 【乙矢】「好きなんだろ？」
<0182> 【乙矢】「」
<0183> 【ほのか】「せんぱい、そういう言い方、ずるいよぉ…… キライになっちゃうんだよぉ……」
<0183> 【ほのか】「」
<0184> 【乙矢】「つまり“今は好き”ってことだな」
<0184> 【乙矢】「」
<0185> 【ほのか】「（うわぁ、ほのか、もうだめだぁ）」
<0185> 【ほのか】「」
<0186> 【ほのか】「（せんぱいはへんたいで、こんなに ひどくてズルくてイジワルなのに）」
<0186> 【ほのか】「」
<0187> 【ほのか】「（なのに、それなのに、どうしよぉ？ ｢セフレになれ｣ ってほのか言われてるのに）」
<0187> 【ほのか】「」
<0188> 【ほのか】「（どうして、まだこんなに せんぱいのことが好きなのかなぁ……？）」
<0188> 【ほのか】「」
<0189> 【乙矢】「ほのかちゃん」
<0189> 【乙矢】「」
<0190> 【ほのか】「は、はい」
<0190> 【ほのか】「」
<0191> 【乙矢】「ほのかちゃんの口から、 はっきり返事を聞かせてくれるか？」
<0191> 【乙矢】「」
<0192> 【ほのか】「（うぅ、どうしよぉ？）」
<0192> 【ほのか】「」
<0193> 【ほのか】「（ほのか、セフレなんてやったことなくて、 えっちだって一度も経験がないけど、 無理だけど、でも、でも――）」
<0193> 【ほのか】「」
<0194> 【ほのか】「……せんぱい、 ほのかのこと、大事にしてくれる？ すぐに飽きて捨てちゃったりしない……？」
<0194> 【ほのか】「」
<0195> 【乙矢】「馬鹿なこと聞くなよ。 一生大事にするに決まってるだろ」
<0195> 【乙矢】「」
<0196> 【ほのか】「（一生……せんぱいに ｢一生大事に｣ なんて、 そんなこと、ほのか、 すっごくされたいよぉ……）」
<0196> 【ほのか】「」
<0197> 【ほのか】「（それに、せんぱい、今はほのかのこと “えっちな意味で好き”なだけだけど、）」
<0197> 【ほのか】「」
<0198> 【ほのか】「（がんばって、 それ以外のところも好きになってもらえば いい気もする）」
<0198> 【ほのか】「」
<0199> 【ほのか】「（そしたら、せんぱいも、きっと ほのかのこと恋人にしてくれると思う）」
<0199> 【ほのか】「」
<0200> 【ほのか】「（うん、決めた。 ほのか、もうセフレでもいい……！）」
<0200> 【ほのか】「」
<0201>  ほのかちゃんが、覚悟を決めたように 俺のことをまっすぐ見つめてくる。
<0201> 
<0202> 【ほのか】「せんぱいは分かってないもん」
<0202> 【ほのか】「」
<0203> 【乙矢】「そうか？」
<0203> 【乙矢】「」
<0204> 【ほのか】「だってほのかは、せんぱいが思ってるより ずっとずっと、せんぱいのことが 大大大、大好きなんだよぉ」
<0204> 【ほのか】「」
<0205>  ようやくほのかちゃんからその言葉が聞けて、 俺の胸に温かいものが広がった。
<0205> 
<0206> 【乙矢】「んなこと言ったら、俺だって、 ほのかちゃんが思ってるより、ずっと ほのかちゃんのことが大好きなんだぜ」
<0206> 【乙矢】「」
<0207> 【ほのか】「（うわぁぁ、それってつまり、 ほのかが思ってるより、もっと、ずっと えっちなことされるってこと？）」
<0207> 【ほのか】「」
<0208> 【ほのか】「（どうしよぉ、どしよぉ？ ほのか、だいじょぶかなぁ？ 耐えられるかなぁ？）」
<0208> 【ほのか】「」
<0209> 【ほのか】「ど、どんなふうに大好きする？ あ、じゃなくて、えと、 へ、変なこと言っちゃった」
<0209> 【ほのか】「」
<0210>  なぜか慌てているほのかちゃんが かわいらしくて仕方ない。
<0210> 
<0211>  もっともっとそんなかわいいところを見たい と思った。
<0211> 
<0212> 【乙矢】「こんなふうだよ」
<0212> 【乙矢】「」
<0213>  ほのかちゃんをそっと抱きよせ、 赤い果実のようなその唇に、 優しくキスをした。
<0213> 
<0214> 【ほのか】「あ……ん……んん、ちゅはぁっ……」
<0214> 【ほのか】「」
<0215>  ほのかちゃんは惚けたような表情で 俺のキスを受けいれている。
<0215> 
<0216> 【ほのか】「（あ、れ？ どして？）」
<0216> 【ほのか】「」
<0217> 【ほのか】「……せんぱい、ちゅー、してるよ……？」
<0217> 【ほのか】「」
<0218> 【乙矢】「あぁ、そうだな」
<0218> 【乙矢】「」
<0219> 【ほのか】「ちゅ……ん、んふぁ……ちゅう……ちゅはぁ」
<0219> 【ほのか】「」
<0220> 【ほのか】「（ほのか、セフレなのに……）」
<0220> 【ほのか】「」
<0221> 【ほのか】「……ちゅーしても、よかった？」
<0221> 【ほのか】「」
<0222> 【乙矢】「だめなわけないだろ」
<0222> 【乙矢】「」
<0223> 【ほのか】「（そっかぁ。セフレって、ちゅーも できるんだぁ。付き合ってないのに、 なんか、お得な気がしてきた）」
<0223> 【ほのか】「」
<0224> 【ほのか】「んちゅ、ちゅう、ん、んんん、んふぁ、 ちゅっ、ちゅっ、んっ、んちゅ、ちゅはぁ」
<0224> 【ほのか】「」
<0225> 【ほのか】「（気持ちいい、頭ぼーっとする。 すごく幸せかも）」
<0225> 【ほのか】「」
<0226> 【ほのか】「えへへ、ほのか、嬉しい。 せんぱいと初めてちゅーしちゃった」
<0226> 【ほのか】「」
<0227>  無邪気に喜ぶほのかちゃんがかわいくて、 心臓が早鐘を打つ。
<0227> 
<0228> 【ほのか】「せんぱい、ほのかどんな味がする？」
<0228> 【ほのか】「」
<0229> 【乙矢】「もっと味わってみねぇと分からねぇ」
<0229> 【乙矢】「」
<0230> 【ほのか】「じゃ、もう一回ちゅーしよぉ」
<0230> 【ほのか】「」
<0231> 【ほのか】「ちゅうぅぅ、ちゅっ、ちゅぱっ、ん、んん、 んふぁ、んはぁ、ちゅう、ちゅっ、ちゅぱっ」
<0231> 【ほのか】「」
<0232>  ついばむように、ほのかちゃんは 何度も何度もキスをしてくる。
<0232> 
<0233>  唇を重ねたまま俺は言った。
<0233> 
<0234> 【乙矢】「少し口、開けられるか？」
<0234> 【乙矢】「」
<0235> 【ほのか】「こう――んんっ!?」
<0235> 【ほのか】「」
<0236> 【ほのか】「（せんぱいの舌、ほのかの口に 入ってきちゃった。うぅ、えっちだぁ、 やっぱり、せんぱいはえっちだよぉ）」
<0236> 【ほのか】「」
<0237> 【ほのか】「れろれろれぁむ、れぇぇ、ちゅっ、ちゅぱぁ、 んちゅぅ、れろ、ちゅるっ、ちゅれぇろっ」
<0237> 【ほのか】「」
<0238> 【ほのか】「ん、んちゅぅ、んふぁ、ちゅっちゅう、 れろれろ、ちゅりゅっ、ちゅれろっ、ん、 んんん、むちゅ、れあん、あむ、れろれろ」
<0238> 【ほのか】「」
<0239> 【乙矢】「甘い味がするな」
<0239> 【乙矢】「」
<0240> 【ほのか】「ほのか、さっきまでアメ舐めてた」
<0240> 【ほのか】「」
<0241> 【乙矢】「いちごミルク味か？」
<0241> 【乙矢】「」
<0242> 【ほのか】「えへへー、正解だよぉ」
<0242> 【ほのか】「」
<0243>  ほのかちゃんを優しく抱きしめると、 俺の腕に合わせるように、その身体が くにゅっと形を変える。
<0243> 
<0244>  全身が信じられないほど柔らかくて、 その中でも一際柔らかい乳房が、 俺の胸に押しつけられている。
<0244> 
<0245> 【ほのか】「ふやぁぁ、せんぱいの腕、 ほのか、すごく気持ちいいよぉ。 ふわふわする」
<0245> 【ほのか】「」
<0246>  ほのかちゃんは俺に身を預け、 ぎゅうっと抱きついてくる。
<0246> 
<0247> 【ほのか】「せんぱい。ほのかも、がんばるね」
<0247> 【ほのか】「」
<0248> 【乙矢】「何を頑張るんだ？」
<0248> 【乙矢】「」
<0249> 【ほのか】「えへへー、べろちゅー」
<0249> 【ほのか】「」
<0250>  今度はほのかちゃんの舌が、 俺の口の隙間にするりと入ってきた。
<0250> 
<0251> 【ほのか】「れろれろ、ちゅれぇろ、れぁれぇ、れあん、 ちゅ、ちゅっ、ちゅれぁ、あむ、ちゅりゅ」
<0251> 【ほのか】「」
<0252>  ほのかちゃんの舌が俺の舌に絡まり、 吸いつき、ゆっくりと舐めまわすように 動いていく。
<0252> 
<0253> 【ほのか】「んちゅ、ちゅれろっ、れろれろ、れぁむ ちゅぱぁ、れろ、ちゅれぁ、れぁむ、れあん」
<0253> 【ほのか】「」
<0254> 【ほのか】「せんぱい。ほのか、上手にできてる？」
<0254> 【ほのか】「」
<0255> 【乙矢】「あぁ、すげぇ上手いよ」
<0255> 【乙矢】「」
<0256> 【ほのか】「やったぁ。ほのか、べろちゅー好きかも。 楽しいし、気持ちいい」
<0256> 【ほのか】「」
<0257>  そんなことをあけすけに言う ほのかちゃんが、俺はどうしようもなく 愛しくなった。
<0257> 
<0258> 【乙矢】「好きだぜ、ほのかちゃん」
<0258> 【乙矢】「」
<0259> 【ほのか】「えへへへへ、やたぁー。 せんぱいに『好き』って言われちゃった」
<0259> 【ほのか】「」
<0260> 【ほのか】「えっとね、ほのか、もっと せんぱいに好きになってほしい」
<0260> 【ほのか】「」
<0261> 【乙矢】「ほのかちゃんはすげぇかわいいこと 言ってくれるな」
<0261> 【乙矢】「」
<0262> 【ほのか】「（それで、いつか せんぱいの恋人になるんだぁ）」
<0262> 【ほのか】「」
<0263> 【乙矢】「だけど、これ以上好きになるなんて 想像もできねぇぐらい、俺はとっくに ほのかちゃんが大好きなんだぜ」
<0263> 【乙矢】「」
<0264> 【ほのか】「せんぱいは知らないだけなんだよぉ。 ほのか、もっともっともっと、 せんぱいのことが好きなんだもん」
<0264> 【ほのか】「」
<0265> 【乙矢】「んじゃ、 もっと“好き”って気持ちを教えてくれよ」
<0265> 【乙矢】「」
<0266> 【ほのか】「いいよぉ。ほのかが、せんぱいに 本当の“好き”って気持ちを教えたげる」
<0266> 【ほのか】「」
<0267> 【ほのか】「だから、それまで他の人好きになっちゃ だめだよぉ？」
<0267> 【ほのか】「」
<0268>  ｢浮気するな｣ ってことか。
<0268> 
<0269> 【乙矢】「馬鹿。ならねぇよ」
<0269> 【乙矢】「」
<0270> 【ほのか】「ほんと？ 約束する？」
<0270> 【ほのか】「」
<0271> 【乙矢】「あぁ。当たり前だろ」
<0271> 【乙矢】「」
<0272> 【ほのか】「えへへー、じゃ、約束のちゅー。ちゅっ」
<0272> 【ほのか】「」
<0273>  と今度は舌を入れず、 長い長いキスを交わした。
<0273> 
