<0001>  窓からのぞく太陽が憎らしいほどに眩しい。
<0001> 
<0002>  夜通し作業を続けた今の俺は、 日の光に対する耐性がほとんど吸血鬼並みだ。
<0002> 
<0003> 【ほのか】「せんぱい、やっぱりだめっぽい。 熱サイクル試験でマイクロクラックは できなくなったけど、耐衝撃性能が低い」
<0003> 【ほのか】「」
<0004> 【乙矢】「どのぐらい低いんだ？」
<0004> 【乙矢】「」
<0005> 【ほのか】「設計の半分ぐらいだよぉ」
<0005> 【ほのか】「」
<0006> 【乙矢】「設計って{オートクレーブ}の時のだろ？」
<0006> 【乙矢】「」
<0007> 【ほのか】「うん」
<0007> 【ほのか】「」
<0008>  夜通ししていた作業は、*{VaRTM工法}で作った{CFRP}の 性能をテストすることだった。
<0008> 
<0009>  適当な形状の{CFRP}を製造して、 熱サイクル試験や衝撃試験を 数回おこなったが、結果はいずれも同じだ。
<0009> 
<0010>  樹脂の変更によって、熱サイクル試験での マイクロクラックこそなくなったものの、 十分な耐衝撃性能を満たせなかった。
<0010> 
<0011>  要するに“普通に壊れやすい”ということだ。
<0011> 
<0012> 【乙矢】「これはやっぱり、*{VaRTM工法}自体が{オートクレーブ}より 性能が悪いってことだよな」
<0012> 【乙矢】「」
<0013> 【ほのか】「でも、お父さんは*{オートクレーブ}の代わりに{VaRTM工法}でやれ って言ってたんでしょ」
<0013> 【ほのか】「」
<0014> 【乙矢】「厳密には、言ってないけどな。 ヒントをくれた感じではあったな」
<0014> 【乙矢】「」
<0015> 【ほのか】「樹脂のことも教えてくれなかったし、 他に何か足りないことがあるのかも」
<0015> 【ほのか】「」
<0016> 【乙矢】「訊いたって教えてくれないよな」
<0016> 【乙矢】「」
<0017> 【ほのか】「馬鹿野郎。 それを考えるのがお前の仕事じゃねぇか」
<0017> 【ほのか】「」
<0018> 【乙矢】「……………」
<0018> 【乙矢】「」
<0019>  似てねぇ。
<0019> 
<0020> 【乙矢】「ほのかちゃん、 『橋の下で拾ってきた子だ』って 言われてねぇか？」
<0020> 【乙矢】「」
<0021> 【ほのか】「うぅ……ほのか、女の子だから 似てなくて当たり前だもん」
<0021> 【ほのか】「」
<0022>  おやっさんが教えてくれないんなら、 自分たちで考えるしかないか。
<0022> 
<0023> 【乙矢】「{オートクレーブ}と{VaRTM工法}の 大きな違いって何なんだ？」
<0023> 【乙矢】「」
<0024> 【ほのか】「ほのか、分かんない」
<0024> 【ほのか】「」
<0025> 【乙矢】「うーん、そもそも{オートクレーブ}で 作ったことがないんだもんな」
<0025> 【乙矢】「」
<0026> 【ほのか】「たぶん、 どっかに資料があったような気がする」
<0026> 【ほのか】「」
<0027>  ほのかちゃんが、書類のしまってある棚を 漁りはじめる。
<0027> 
<0028> 【ほのか】「あった！」
<0028> 【ほのか】「」
<0029>  しばし、その資料を読みこむ。
<0029> 
<0030> 【ほのか】「んっと、まず{積層}する{炭素繊維}の向きが 違うっぽい」
<0030> 【ほのか】「」
<0031> 【乙矢】「向きってどういうことだ？」
<0031> 【乙矢】「」
<0032> 【ほのか】「これ見てちょうだい」
<0032> 【ほのか】「」
