<0001>  放課後。
<0001> 
<0002>  有佐からメールが来ていた。 なんでも、
<0002> 
<0003>  俺以外の四人とも都合が悪くなったらしく、 放課後の部活は急遽、振り替えで休みにする ――とのことだ。
<0003> 
<0004>  いきなり予定が空いたので、 何をすればいいかまったく分からないが、 とりあえず家に帰ることにする。
<0004> 
<0005>  下駄箱を開け、靴をとりだそうとすると、 かわいらしい手紙がひらひらと宙を舞い、 床に落ちた。
<0005> 
<0006>  それを拾いあげ、宛名を見る。 ｢隼乙矢君へ｣ と丸っこい字で書いてある。
<0006> 
<0007>  差出人は明記されていないが、 筆跡はどこかで見たことあるような気がした。
<0007> 
<0008>  封を開け、便箋をとりだす。 内容は極めてシンプルだった。
<0008> 
<0009> 【大地】「いつも、ずっと見ていました。 今日の 6時30分、展望台公園で待っています」
<0009> 【大地】「」
<0010> 【乙矢】「勝手に読んでんじゃねぇっ！」
<0010> 【乙矢】「」
<0011> 【大地】「乙矢、それはまさか、アレなんじゃないか？」
<0011> 【大地】「」
<0012> 【乙矢】「あぁ、まぁな。 大地、どうやら俺にも とうとう来ちまったようだぜ」
<0012> 【乙矢】「」
<0013> 【大地】「やっぱり、果たし状か」
<0013> 【大地】「」
<0014> 【乙矢】「古典的なボケ方してんじゃねぇ！」
<0014> 【乙矢】「」
<0015> 【大地】「だけど、それ 差出人の名前がないんじゃないか？」
<0015> 【大地】「」
<0016> 【乙矢】「そこが不安なんだよな。 いたずらかもしれねぇし」
<0016> 【乙矢】「」
<0017> 【大地】「いや、いたずらならまだいいよ。 もしかしたら、デヴィルのような顔を している可能性があるだろ」
<0017> 【大地】「」
<0018> 【乙矢】「で、デヴィル……!?」
<0018> 【乙矢】「」
<0019> 【大地】「そもそも、よく考えるんだ。 『いつも、ずっと見ていました』だろ。 お前の周りにかわいい子なんていたか？」
<0019> 【大地】「」
<0020> 【乙矢】「そうだよな。 俺がいつもつるんでるのは、*{ビャッコ}の連中だけだしよ」
<0020> 【乙矢】「」
<0021> 【乙矢】「まぁ、有佐は顔はかわいいよな。 黎明も綺麗な顔してるし、 那津先輩だって“愛嬌ある美人”って感じだ」
<0021> 【乙矢】「」
<0022> 【乙矢】「――あと、ほのかちゃんもだな」
<0022> 【乙矢】「」
<0023> 【大地】「乙矢。もう絶交だ！ 金輪際、口も利きたくないよ！」
<0023> 【大地】「」
<0024> 【乙矢】「大地、お前、まさか……」
<0024> 【乙矢】「」
<0025> 【乙矢】「ごめんな。 お前の気持ち、気づいてやれなくて」
<0025> 【乙矢】「」
<0026> 【大地】「違うよっ！ 誤解にもほどがあるよっ！」
<0026> 【大地】「」
<0027> 【乙矢】「いいって、そんなに必死に弁解しなくて。 本当はお前、こっちなんだろ」
<0027> 【乙矢】「」
<0028>  と右手を顔の横でそらして おねぇのポーズをとってみせる。
<0028> 
<0029> 【大地】「何よっ。 カミングアウトなんてしないわよっ！」
<0029> 【大地】「」
<0030> 【大地】「でも、６時半って*{ビャッコ}は部活中じゃないか？」
<0030> 【大地】「」
<0031> 【乙矢】「男言葉に戻ってるぞ」
<0031> 【乙矢】「」
<0032> 【大地】「やだ、あたしったら。 って、もともと男だよ！」
<0032> 【大地】「」
<0033> 【乙矢】「今日は部活、休みになったからよ。 ちょうどいいタイミングだ」
<0033> 【乙矢】「」
<0034> 【大地】「じゃ、行くのか？」
<0034> 【大地】「」
<0035> 【乙矢】「あぁ、行くよ」
<0035> 【乙矢】「」
<0036> 【大地】「たとえ、そこで待っているのが デヴィルだとしてもか？」
<0036> 【大地】「」
<0037> 【乙矢】「たとえデヴィルでもだ」
<0037> 【乙矢】「」
<0038> 【大地】「おねぇでもか？」
<0038> 【大地】「」
<0039> 【乙矢】「それでも、俺は行くよ。 好きになった子がたまたま男だった。 そういうことだって、あるんじゃないか？」
<0039> 【乙矢】「」
<0040> 【大地】「乙矢……」
<0040> 【大地】「」
<0041> 【大地】「……じつはそれ、書いたの僕なんだ」
<0041> 【大地】「」
<0042>  逃げなければ！ 一刻も早く、この場から立ち去らなければ――
<0042> 
<0043>  でないと、 俺の、 ケツの穴が危ねぇ――!!
<0043> 
<0044> 【大地】「冗談だよっ!!」
<0044> 【大地】「」
<0045>  呼びだされた時刻までまだ時間があるため、 大地とゲーセンで時間を潰すことにした。
<0045> 
<0046>  人もまばらな展望台公園に彼女らは身を潜め、 ケータイのアプリでグループ通話を おこなっていた。
<0046> 
<0047> 【那津奈】「X-5分になりました」
<0047> 【那津奈】「」
<0048> 【夏帆】「風速微風、降雨なし、快晴。 半径50m以内に人影なし。 告白環境オールグリーン」
<0048> 【夏帆】「」
<0049> 【有佐】「第１回{GO/NOGO判断}、GO！」
<0049> 【有佐】「」
<0050> 【夏帆】「告白シーケンス開始」
<0050> 【夏帆】「」
<0051> 【那津奈】「HNK告白ロケット、移動開始します」
<0051> 【那津奈】「」
<0052> 【ほのか】「了解だよぉ。 HNK告白ロケット、移動する」
<0052> 【ほのか】「」
<0053>  HNK告白ロケットは、 告白射点まで 1分30秒かけて移動する。
<0053> 
<0054>  なお、ロケットの耳と襟元には、 告白シーケンスをスムーズにおこなうため、 無線式のイヤホンとマイクが隠してあった。
<0054> 
<0055> 【ほのか】「HNK告白ロケット、告白射点に到着したよぉ」
<0055> 【ほのか】「」
<0056> 【那津奈】「HNK告白ロケット、 告白射点に到着を確認しました」
<0056> 【那津奈】「」
<0057> 【有佐】「第２回{GO/NOGO判断}、GO！」
<0057> 【有佐】「」
<0058> 【夏帆】「ターミナル・カウントダウン作業開始」
<0058> 【夏帆】「」
<0059>  有佐たちは、３箇所ある入口に ｢工事中｣ の看板を立てる。
<0059> 
<0060>  これより周囲400mの立ち入りが 制限された。
<0060> 
<0061> 【那津奈】「{推進剤}タンクへの充填作業開始」
<0061> 【那津奈】「」
<0062>  HNK告白ロケットはペットボトルの水を 補給して、喉の渇きを潤す。
<0062> 
<0063>  せっかくの告白で、 ガラガラ声になるわけにはいかない。
<0063> 
<0064> 【ほのか】「んぐんぐ、ごくごく。*{推進剤}タンクへの充填作業完了したよぉ」
<0064> 【ほのか】「」
<0065> 【夏帆】「{姿勢制御系フライトスリューテスト}開始」
<0065> 【夏帆】「」
<0066>  検証に検証を重ねた 告白成功率を高めるための姿勢チェックを おこなう。
<0066> 
<0067> 【夏帆】「{姿勢制御系フライトスリューテスト}終了」
<0067> 【夏帆】「」
<0068> 【那津奈】「電波系統点検開始します」
<0068> 【那津奈】「」
<0069> 【有佐】「いい、ほのかちゃん？ 緊張するのは分かるけど、怖じ気づいて 変なこと言ったり誤魔化したりしちゃダメよ」
<0069> 【有佐】「」
<0070> 【有佐】「ちゃんと、考えてきた通りに 気持ちを伝えれば、絶対うまく行くから」
<0070> 【有佐】「」
<0071> 【ほのか】「う、うん。分かってるよぉ」
<0071> 【ほのか】「」
<0072>  くれぐれも電波な発言をしないように、 釘を刺した。
<0072> 
<0073> 【那津奈】「電波系統点検終了しました」
<0073> 【那津奈】「」
<0074>  そのタイミングで、ちょうど乙矢が 展望台公園に姿を現した。
<0074> 
<0075> 【有佐】「被告白衛星OTYの正常動作を確認」
<0075> 【有佐】「」
<0076>  有佐が素早く、乙矢の通り道に立てた ｢工事中｣ の看板を取り去る。
<0076> 
<0077>  彼が展望台公園の奥へ進んでいったところで、 ふたたび ｢工事中｣ の看板を戻した。
<0077> 
<0078> 【有佐】「第３回{GO/NOGO判断}、GO！」
<0078> 【有佐】「」
<0079>  そして、いよいよ、 被告白衛星OTYがHNK告白ロケットに接近する。
<0079> 
<0080> 【男子９／乙矢】「……あ、れ……？」
<0080> 【男子９／乙矢】「」
<0081> 【ほのか】「……えへへ……待ってた」
<0081> 【ほのか】「」
<0082> 【男子９／乙矢】「じゃ……あの手紙って、ほのかちゃん、か？」
<0082> 【男子９／乙矢】「」
<0083>  ほのかがこくりとうなずいた。
<0083> 
<0084> 【夏帆】「告白カウントダウンシーケンス開始」
<0084> 【夏帆】「」
<0085> 【男子９／乙矢】「……もしかして、またいつものやつか？」
<0085> 【男子９／乙矢】「」
<0086> 【ほのか】「うぅん、今日はいたずらじゃないんだよぉ」
<0086> 【ほのか】「」
<0087> 【男子９／乙矢】「じゃ、なんだ？」
<0087> 【男子９／乙矢】「」
<0088> 【ほのか】「せんぱい、ずるいなぁ」
<0088> 【ほのか】「」
<0089> 【ほのか】「せんぱいに、ほのかの気持ちを知ってほしい」
<0089> 【ほのか】「」
<0090> 【ほのか】「ほのか、ずっとせんぱいが――」
<0090> 【ほのか】「」
<0091> 【ほのか】「ずっと、す――」
<0091> 【ほのか】「」
<0092> 【ほのか】「――すっとぼけた人だなー って思ってるんです！」
<0092> 【ほのか】「」
<0093> 【男子９／乙矢】「呼びだしてまで言うことじゃ ないんじゃね!?」
<0093> 【男子９／乙矢】「」
<0094> 【夏帆】「電波系統に異常発生。エンジン停止」
<0094> 【夏帆】「」
<0095> 【有佐】「そんな、^{エマスト}{緊急停止}……!?」
<0095> 【有佐】「」
<0096> 【夏帆】「電波系統再起動」
<0096> 【夏帆】「」
<0097> 【那津奈】「ほのかちゃん、聞こえますか？ 立て直してください。まだ行けます」
<0097> 【那津奈】「」
<0098> 【那津奈】「……だめです。HNK応答がありません！」
<0098> 【那津奈】「」
<0099> 【有佐】「ここまで来て告白中止なんて……」
<0099> 【有佐】「」
<0100> 【夏帆】「被告白衛星OTYとの分離後に、 HNK告白ロケットを回収」
<0100> 【夏帆】「」
<0101> 【那津奈】「了解しました」
<0101> 【那津奈】「」
<0102> 【ほのか】「ごめんね。 みんな協力してくれたのに。 ほのか、言えなかった……」
<0102> 【ほのか】「」
<0103>  彼女らは肩を寄せあい、空を仰いだ。
<0103> 
<0104>  もう少し、あと少し、 どうして、もっと頑張れなかったのか？
<0104> 
<0105>  堰を切ったようにため息が溢れ、 堪えても堪えても、堪えきれなかった。
<0105> 
<0106>  まだ全力じゃなかった。
<0106> 
<0107>  努力が足りなかった。
<0107> 
<0108>  真剣さが足りなかった。
<0108> 
<0109>  考えも足りなかった。
<0109> 
<0110>  告白にすべてを懸けていなかった。
<0110> 
<0111>  まさかのゴーステディ直前で、^{エマスト}{緊急停止}だなんて、誰一人、予想だに していなかったのだ――
<0111> 
<0112>  いったい今のは何だったんだろうか？
<0112> 
<0113>  ほのかちゃんは俺を呼びだした後、 よく分からないことを言って、 逃げるように走っていってしまった。
<0113> 
<0114>  どうすりゃいいんだ？ 帰っていいんだろうか？
<0114> 
<0115> 【乙矢】「……まぁ、アイスでも食うか……」
<0115> 【乙矢】「」
<0116>  よく分からねぇけど、 何か用事があるなら、 そのうち電話でもかかってくるだろう。
<0116> 
<0117>  俺はアイス屋の前に移動する。
<0117> 
<0118> 【乙矢】「あんあんください」
<0118> 【乙矢】「」
<0119> 【店員のお姉さん】「あら、ねぇねぇ、 君さっき告白されてなかった？」
<0119> 【店員のお姉さん】「」
<0120>  やっぱり外からだと、 そんなふうに見えるよな。俺だって ｢もしかしたら｣ って勘違いしたぐらいだ。
<0120> 
<0121> 【乙矢】「からかわれたんです」
<0121> 【乙矢】「」
<0122> 【店員のお姉さん】「そうなの？ あの子と他の三人の子とで 何を熱心に話してるのかと思ったら、 そんないたずらを考えてたのね」
<0122> 【店員のお姉さん】「」
<0123> 【店員のお姉さん】「あ、ごめんなさい。 あんあん１個よね。少々お待ちください」
<0123> 【店員のお姉さん】「」
<0124>  他の三人……？
<0124> 
<0125>  有佐たちしか思いつかねぇな……。
<0125> 
<0126>  でも、そもそも今日は“四人とも用事がある” っていう話で休みになったはずだ。
<0126> 
<0127>  ロケットバカの有佐が、 こんないたずらのために 部活を休みにすっかな？
<0127> 
<0128> 【店員のお姉さん】「はい、あんあんっ。いつもありがとうね」
<0128> 【店員のお姉さん】「」
<0129>  あんあんアイスを受けとる。
<0129> 
<0130>  考えても分からないので、 ともかくアイスを食べるため、 移動することにした。
<0130> 
<0131> 【有佐】「あ」
<0131> 【有佐】「」
<0132>  有佐は一瞬、明らかに ｢やばい｣ という表情を浮かべた。
<0132> 
<0133> 【乙矢】「お前……」
<0133> 【乙矢】「」
<0134> 【有佐】「偶然ね。何してるのよ？」
<0134> 【有佐】「」
<0135> 【乙矢】「それはこっちの台詞だよ。 四人でいったい何、企んでるんだ？」
<0135> 【乙矢】「」
<0136> 【有佐】「何のことかしら？」
<0136> 【有佐】「」
<0137> 【乙矢】「とぼけてんじゃねぇ。 ついさっきのことだよ。 ほのかちゃんに変なこと吹きこんだんだろ？」
<0137> 【乙矢】「」
<0138> 【有佐】「そ。ふーん。 バレてるんなら、隠さないわ。というか、 それならあたしも言わせてもらうけどね」
<0138> 【有佐】「」
<0139> 【有佐】「ほのかちゃんのこと好きなくせに、 その煮えきらない態度は何なのよ。 あんたらしくないじゃない」
<0139> 【有佐】「」
<0140> 【乙矢】「お、“俺らしい”って何だよ……。 俺はいつだって俺らしいだろうが。 俺なんだからよ」
<0140> 【乙矢】「」
<0141> 【有佐】「一回ほのかちゃんを振ったからって 怖じ気づいて告白しないなんて あんたらしくない、って言ってるのよ」
<0141> 【有佐】「」
<0142> 【乙矢】「お前、なんで知ってんだ……？」
<0142> 【乙矢】「」
<0143> 【有佐】「ほのかちゃんに聞いたもの」
<0143> 【有佐】「」
<0144> 【乙矢】「……どこまで聞いたんだ？」
<0144> 【乙矢】「」
<0145> 【有佐】「全部よ。ほのかちゃんが告白した タイミングであんたのお母さんの 容態が急変して亡くなったことも」
<0145> 【有佐】「」
<0146> 【有佐】「あんたがその後、 ほのかちゃんを振ったことも聞いたわ」
<0146> 【有佐】「」
<0147>  ほんとに全部だな。
<0147> 
<0148> 【有佐】「何でよ？ 好きなんでしょ？」
<0148> 【有佐】「」
<0149>  話すべきかどうか迷う。
<0149> 
<0150>  ……まぁ、有佐には話してもいいか。
<0150> 
<0151> 【乙矢】「お袋が死んだ時な。 正直、どうすりゃいいか分からなかった」
<0151> 【乙矢】「」
<0152> 【乙矢】「情けねぇけど、すげぇ参ってたんだ」
<0152> 【乙矢】「」
<0153>  あまり思いだしたくない過去を振り返り、 そのまま口にしていく。
<0153> 
<0154> 【乙矢】「そん時、 ほのかちゃんはずっと傍にいてくれてよ。 ずっと、笑いかけてくれて――」
<0154> 【乙矢】「」
<0155> 【乙矢】「それで俺は、大げさかもしれねぇけど、 救われた気がしたんだ」
<0155> 【乙矢】「」
<0156> 【乙矢】「女の子が告白してきたってのに、 すぐに返事もしねぇ情けねぇ俺の 傍にいてくれてよ」
<0156> 【乙矢】「」
<0157> 【乙矢】「めちゃくちゃ嬉しくて、そんで、 同じぐらい怖くなっちまった」
<0157> 【乙矢】「」
<0158> 【有佐】「どうしてよ？ 意味が分からないわ」
<0158> 【有佐】「」
<0159> 【乙矢】「うちの親父はよ、すげぇ仕事人間でさ。 でも、そんな親父に俺は憧れて、 『漁師になろう』と思ってた」
<0159> 【乙矢】「」
<0160> 【有佐】「……そう」
<0160> 【有佐】「」
<0161>  全然関係ない話をしたのに、 有佐は口を挟まず聞いてくれていた。
<0161> 
<0162> 【乙矢】「でも、お袋が癌で入院中、 『もしかしたら容態が急変するかもしれない』 って言われたのに、漁に出ていっちまった」
<0162> 【乙矢】「」
<0163> 【乙矢】「俺がどんなに止めても、 『仕事だから仕方ねぇ』って それしか言わなかった」
<0163> 【乙矢】「」
<0164> 【乙矢】「けっきょく、お袋の容態は悪くなっちまって、 親父は葬式にすら間に合わなかった」
<0164> 【乙矢】「」
<0165> 【乙矢】「お袋は、自分が死にそうだってのに “親父は自分たちのために一生懸命  働いてるから責めないで”って言ってた」
<0165> 【乙矢】「」
<0166> 【乙矢】「すげぇ馬鹿な話なんだけどよ。 本当に馬鹿みてぇな話なんだけど……」
<0166> 【乙矢】「」
<0167>  俺はどうしても その先の言葉を口にできなかった。
<0167> 
<0168>  その時の感情が一気に込み上げてきて、 胸が詰まり、息が苦しくて仕方がなかった。
<0168> 
<0169> 【有佐】「ほら、落ちついて。 大丈夫よ。馬鹿になんてしないわ」
<0169> 【有佐】「」
<0170>  有佐に声をかけられ、 ようやく落ちつきを取り戻す。
<0170> 
<0171> 【乙矢】「親父とお袋の関係がよ。 俺とほのかちゃんにそっくりな気がしたんだ」
<0171> 【乙矢】「」
<0172> 【乙矢】「あのままだったら ほのかちゃんを傷つけるんじゃねぇか、 って思って、俺は逃げたんだ」
<0172> 【乙矢】「」
<0173> 【乙矢】「漁師を目指すのをやめて、 釣り部を辞めて、 とにかく親父みたいになりたくなかった」
<0173> 【乙矢】「」
<0174> 【乙矢】「それでもやっぱり不安で、 根拠もねぇ自分勝手な理由で、 俺はほのかちゃんを振ったんだ」
<0174> 【乙矢】「」
<0175> 【乙矢】「『親父みたいになりたくねぇ』って、 そんな訳の分からねぇ理由でよ」
<0175> 【乙矢】「」
<0176> 【乙矢】「そんな俺がいまさら、どの面下げて 『ほのかちゃんを好きだ』って言えるか ってんだ……」
<0176> 【乙矢】「」
<0177> 【有佐】「そ。よく分かったわ。 そんなことがあったんじゃ無理もないわね」
<0177> 【有佐】「」
<0178> 【有佐】「で、ほのかちゃんのこと好きなのよね？」
<0178> 【有佐】「」
<0179> 【乙矢】「お前、今、なに聞いてたんだよ？」
<0179> 【乙矢】「」
<0180> 【有佐】「何って、シュンの昔話でしょ」
<0180> 【有佐】「」
<0181> 【有佐】「お母さんが亡くなった直後で、 お父さんに裏切られた気がして、 恋愛どころじゃなかったのはよく分かったわ」
<0181> 【有佐】「」
<0182> 【有佐】「でも、昔の話じゃない」
<0182> 【有佐】「」
<0183> 【乙矢】「だから、昔そんなことをしちまった俺が いまさらどの面下げて『好きだ』って言う、 って話じゃねぇかよ」
<0183> 【乙矢】「」
<0184> 【有佐】「そんなの知らないわ。 あんたが自分で自分のことを 『最低野郎だ』って思うのは勝手よ」
<0184> 【有佐】「」
<0185> 【有佐】「でも、それって誰のためよ？ 『自分のためじゃない』って言うなら、 誰のためにもなってないわ」
<0185> 【有佐】「」
<0186> 【有佐】「だって、ほのかちゃんは、 あんたが大変な時に告白した自分が悪いんだ、 って言ってるのよ」
<0186> 【有佐】「」
<0187> 【有佐】「今、あんたがほのかちゃんに告白したとして、 『いまさらどの面下げて言ってるんだ』 なんて、あの子が言うと思うわけ？」
<0187> 【有佐】「」
<0188>  俺は考える。 しかし、まったく想像しがたい話だった。
<0188> 
<0189> 【乙矢】「そりゃ、ねぇな……」
<0189> 【乙矢】「」
<0190> 【乙矢】「でもよ、もう俺はほのかちゃんの 告白に返事をしちまったんだぜ。 『今までと同じじゃだめか』って」
<0190> 【乙矢】「」
<0191> 【乙矢】「それを今更よ――」
<0191> 【乙矢】「」
<0192> 【有佐】「ぐだぐだ言わないの。 “今更”なのか“ようやく”なのか 決めるのは、あんたじゃないわ」
<0192> 【有佐】「」
<0193> 【乙矢】「……言われてみりゃ、そうだな……」
<0193> 【乙矢】「」
<0194>  有佐はこれみよがしにため息をついた。
<0194> 
<0195> 【有佐】「もう。馬鹿のくせに 余計なことをごちゃごちゃ考えるから いけないのよ」
<0195> 【有佐】「」
<0196> 【乙矢】「お前、そりゃ^{ひで}{酷}えよ。俺だって 馬鹿なりに色々、気ぃ使ってんだからな」
<0196> 【乙矢】「」
<0197> 【有佐】「馬鹿の考え休むに似たりだわ。あんたは ただ自分の気持ちだけ確かめればいいのよ」
<0197> 【有佐】「」
<0198> 【有佐】「いい？ 告白されて振ったことも、 お母さんのことも、お父さんのことも、 全部忘れて考えなさいよ」
<0198> 【有佐】「」
<0199> 【有佐】「今、ほのかちゃんのことが 好きなのか、好きじゃないのか、 どっちなのよ？」
<0199> 【有佐】「」
<0200>  有佐に言われた通り、頭を空っぽにして、 ただ気持ちだけに問いかける。
<0200> 
<0201>  ……自分でも驚くぐらい簡単に答えが出た。
<0201> 
<0202> 【乙矢】「すげぇ好きだ」
<0202> 【乙矢】「」
<0203> 【有佐】「じゃ、今すぐ告白してきなさいよ」
<0203> 【有佐】「」
<0204>  今の今で有佐が無茶を言ってくる。
<0204> 
<0205> 【乙矢】「お前な。タイミングってもんがあるだろ」
<0205> 【乙矢】「」
<0206> 【有佐】「馬っ鹿ね。ちょっとは頭使いなさいよ」
<0206> 【有佐】「」
<0207> 【乙矢】「『考えるな』って言ったり、 『頭使え』って言ったり、勝手な奴だな」
<0207> 【乙矢】「」
<0208> 【有佐】「ほのかちゃんが今もあんたを好きなら、 “もう一年も待ってる”ってことよ。 それ以上待たせるなんて、信じられないわ」
<0208> 【有佐】「」
<0209> 【乙矢】「でも、一年だぜ。ずっと疎遠だったし、 さすがに待ってねぇと思うけどな」
<0209> 【乙矢】「」
<0210> 【有佐】「いいじゃない、それならそれで。 告白して付き合っちゃえば」
<0210> 【有佐】「」
<0211> 【乙矢】「軽っ！ お前、今の、 ここまでの話を何も聞いてねぇんじゃねぇか ってぐらい軽かったぞっ！」
<0211> 【乙矢】「」
<0212> 【有佐】「だって、この話、 なんか不毛な気がしてきたんだもの」
<0212> 【有佐】「」
<0213> 【乙矢】「何でだよ？」
<0213> 【乙矢】「」
<0214> 【有佐】「周りから見たら、あんたたちは 付き合ってないほうが不自然だからよ。 早く告白してあげればいいのに」
<0214> 【有佐】「」
<0215> 【乙矢】「そりゃそうかもしれねぇけど、そもそも今は まだ、ほのかちゃんと付き合う気はねぇよ」
<0215> 【乙矢】「」
<0216> 【有佐】「どうして？ 好きなんでしょ？」
<0216> 【有佐】「」
<0217> 【乙矢】「機体部門はほのかちゃんとペアだろ。 告白してだめだったら部活に支障が出る かもしれねぇし」
<0217> 【乙矢】「」
<0218> 【乙矢】「告白して付き合ったとしても、 それはそれで浮かれちまってまずい気がする」
<0218> 【乙矢】「」
<0219> 【有佐】「『まずい』って、何がまずいのよ？」
<0219> 【有佐】「」
<0220> 【乙矢】「だから、歯止めが利かなくなるだろ」
<0220> 【乙矢】「」
<0221> 【有佐】「あ、そ、ふーん。 シュンのえっち」
<0221> 【有佐】「」
<0222> 【乙矢】「そういうことじゃねぇよ！」
<0222> 【乙矢】「」
<0223> 【有佐】「じゃ、どういうことよ？ あんなにかわいい子と付き合っても、 本気で何も『したい』って思わないの？」
<0223> 【有佐】「」
<0224> 【乙矢】「そういうことだよ！」
<0224> 【乙矢】「」
<0225>  完全に論破された。
<0225> 
<0226> 【有佐】「つまり、なに？ やりまくって部活に手がつかなくなったら 困るからってこと？」
<0226> 【有佐】「」
<0227> 【乙矢】「そうだよ！ 当たり前だろ！」
<0227> 【乙矢】「」
<0228>  俺は男らしく答えた。
<0228> 
<0229> 【有佐】「ふーん。 あんたって変なところ真面目ね。 そんなことまで気にしてたわけ？」
<0229> 【有佐】「」
<0230> 【乙矢】「そりゃ気にするだろ。*{ビャッコ}を廃部にしたくはねぇしな」
<0230> 【乙矢】「」
<0231> 【有佐】「そ。まぁ、あんたの気持ちは分かったわ」
<0231> 【有佐】「」
<0232>  ようやく分かってもらえたらしい。
<0232> 
<0233>  だが、有佐の言葉に 俺も思うところがなかったわけじゃない。
<0233> 
<0234> 【乙矢】「まぁ、なんだ。*{フォーセクションズ}が終わったら、 ちゃんと告白するからよ」
<0234> 【乙矢】「」
<0235> 【乙矢】「それまで悪いけど、 このことは秘密にしといてくれよな」
<0235> 【乙矢】「」
<0236> 【有佐】「いやよ」
<0236> 【有佐】「」
<0237> 【乙矢】「はぁ!?」
<0237> 【乙矢】「」
<0238>  有佐がケータイをとりだし、 どこかへ電話をかけた。
<0238> 
<0239> 【有佐】「もしもし、ほのかちゃん？ ちょっとはっきり聞かせてほしいことが あるんだけどね」
<0239> 【有佐】「」
<0240> 【乙矢】「おい、ちょっと待て！」
<0240> 【乙矢】「」
<0241>  このタイミングで、 ほのかちゃんにいったい何を訊く気だ？
<0241> 
<0242> 【有佐】「ぶっちゃけ、シュンのこと どのぐらい好きなの？」
<0242> 【有佐】「」
<0243> 【乙矢】「こらーーーーーーーーーーーーーっ!!」
<0243> 【乙矢】「」
<0244> 【有佐】「それって『友達として』じゃなくて 『異性として好き』って意味でいいのよね？」
<0244> 【有佐】「」
<0245> 【乙矢】「切れーーーーーーーーーーーーーっ!!」
<0245> 【乙矢】「」
<0246>  喉が張り裂けるんじゃないかって勢いで叫ぶ。
<0246> 
<0247> 【乙矢】「今すぐ、 通話を、 切断しろぉぉぉぉぉぉぉぉぉぉぉぉっっ!!!!」
<0247> 【乙矢】「」
<0248> 【有佐】「うるさいわ。ちょっと黙ってて」
<0248> 【有佐】「」
<0249> 【乙矢】「黙るのはお前だ。 さっき俺が言ったことをもう忘れたのかよ!?」
<0249> 【乙矢】「」
<0250> 【有佐】「もちろん覚えてるわ。 ほのかちゃんとえっちしたいんでしょ？」
<0250> 【有佐】「」
<0251> 【乙矢】「ちがーーうっ！ いいか！ もう一度言うから、 その自己中な頭によぉく刻みこんどけよ！」
<0251> 【乙矢】「」
<0252> 【乙矢】「俺に、 『ほのかちゃんと付き合おう』って気持ちは、 これっぽっちもないんだからな！」
<0252> 【乙矢】「」
<0253> 【有佐】「……………」
<0253> 【有佐】「」
<0254>  俺の剣幕に押されたのか、 有佐がようやく口を閉ざした。
<0254> 
<0255> 【乙矢】「分かったのかよ？」
<0255> 【乙矢】「」
<0256> 【有佐】「うん。それは、分かったんだけど……」
<0256> 【有佐】「」
<0257> 【乙矢】「けど、何だよ？」
<0257> 【乙矢】「」
<0258> 【有佐】「電話、まだつながってるわ」
<0258> 【有佐】「」
<0259> 【乙矢】「誰と――？」
<0259> 【乙矢】「」
<0260>  や、やべぇ…… ほのかちゃんと通話中だった！
<0260> 
<0261>  なんとか弁解しなければ、 と有佐のケータイをかっさらい、 まくしたてる。
<0261> 
<0262> 【乙矢】「もしもし、ほのかちゃんか？ 今のは何ていうか、違うん――」
<0262> 【乙矢】「」
<0263>  プツっと通話を切断する音が聞こえた。
<0263> 
<0264> 【乙矢】「やべぇ、切られた。やべぇ……！」
<0264> 【乙矢】「」
<0265> 【有佐】「そんなこと言ってないで、 早く捜しにいきなさいよ。 絶対、誤解したわ！」
<0265> 【有佐】「」
<0266> 【乙矢】「お、おぅ。そうだな。 でも、どこに？」
<0266> 【乙矢】「」
<0267> 【有佐】「展望台のほうにいるはずだわ」
<0267> 【有佐】「」
<0268> 【乙矢】「よし、じゃ、行ってくるっ！」
<0268> 【乙矢】「」
<0269>  俺は全力で走りだす。
<0269> 
<0270> 【有佐】「シュンッ！」
<0270> 【有佐】「」
<0271>  振り向くと、 有佐が申し訳なさそうな表情を浮かべていた。
<0271> 
<0272> 【有佐】「ごめん。余計なことしたわ」
<0272> 【有佐】「」
<0273> 【乙矢】「あとでアイス奢れよな」
<0273> 【乙矢】「」
<0274>  そう言い残して、ふたたび走りだした。
<0274> 
