<0001> 【乙矢】「マジで？ すげぇよ、ほのかちゃんっ。 完璧じゃねぇか！」
<0001> 【乙矢】「」
<0002> 【ほのか】「えへへー。せんぱいのち○ぽが、 必要なときに堅くなって、いらないときは 柔らかくなるところから閃いたんだよぉ」
<0002> 【ほのか】「」
<0003> 【乙矢】「あんまり口外できねぇ閃き方だな……」
<0003> 【乙矢】「」
<0004> 【ほのか】「せんぱいのアイディアと組みあわせれば、 ほのか、行けるような気がする」
<0004> 【ほのか】「」
<0005> 【乙矢】「そうだよな。工夫の余地はあると思うから、 ひとまず、この方法をベースにして 色々やってみようぜ」
<0005> 【乙矢】「」
<0006> 【おやっさん／？？？】「どれ、見せてみろ」
<0006> 【おやっさん／？？？】「」
<0007>  背後からぐいと手が伸びてきて、 俺たちがアイディアを書き殴った メモ用紙をつかみとった。
<0007> 
<0008>  おやっさんが、真剣な表情で メモ用紙を睨んでいる。
<0008> 
<0009> 【おやっさん】「{ノンクリンプ一方向織構造}に{層間強化粒子}か。 ちゃんと勉強してきやがったな」
<0009> 【おやっさん】「」
<0010>  そう言われると、ちょっと心苦しい。
<0010> 
<0011> 【乙矢】「……“勉強した”というか、 “ふと思いついた”っていうか、なぁ」
<0011> 【乙矢】「」
<0012> 【ほのか】「う、うん……」
<0012> 【ほのか】「」
<0013> 【おやっさん】「そりゃ大したもんだ。やるじゃねぇか」
<0013> 【おやっさん】「」
<0014>  どうやって思いついたか、 おやっさんにだけは口が裂けても言えねぇな。
<0014> 
<0015> 【ほのか】「お父さん、これで{オートクレーブ}と 同じぐらいの性能になるかなぁ？」
<0015> 【ほのか】「」
<0016> 【おやっさん】「それを確かめるのも仕事の内だわな」
<0016> 【おやっさん】「」
<0017> 【ほのか】「うぅ……言うと思った……」
<0017> 【ほのか】「」
<0018> 【おやっさん】「分かってんなら聞くんじゃねぇよ。 おめぇは昔からすぐ楽することばっかり 考えっからな」
<0018> 【おやっさん】「」
<0019> 【ほのか】「もう、分かったよぉ。 気が散るから、お父さんはあっち行ってて」
<0019> 【ほのか】「」
<0020> 【おやっさん】「へーへー。うるせぇこった。 ……乙矢。気を抜かずに、しっかりやれや」
<0020> 【おやっさん】「」
<0021> 【乙矢】「はい。ありがとうございます」
<0021> 【乙矢】「」
<0022> 【乙矢】「んじゃ、一区切りつくとこまでやろうぜ」
<0022> 【乙矢】「」
<0023> 【ほのか】「うん。ミーティングはお昼にずらして もらったんだよね？」
<0023> 【ほのか】「」
<0024> 【乙矢】「あぁ、これでろくな報告できねぇと 締まらねぇし、頑張ろうぜ」
<0024> 【乙矢】「」
<0025>  俺たちは、{ノンクリンプ一方向織構造}と*{層間強化粒子}を用いた{CFRP}の 具体的な製造方法について検討を始めた。
<0025> 
