<0001> 【乙矢】「{VaRTM工法}の問題点を整理すっと、 大まかに二つに分けられるんだったよな？」
<0001> 【乙矢】「」
<0002> 【ほのか】「うん。{炭素繊維}が一方向にならない問題と、 樹脂が十分に{含浸}できない問題」
<0002> 【ほのか】「」
<0003>  だけど、昨日のことがヒントになって、 それらを解決する方法を閃いた。
<0003> 
<0004> 【乙矢】「まず普通の{クロス材}だと、どうしても 経糸と横糸が必要だから、{炭素繊維}が 一方向にならずに分散しちまう」
<0004> 【乙矢】「」
<0005>  これだと{UD材}を使った{オートクレーブ}と 同性能の{強度}を出すことができない。
<0005> 
<0006> 【乙矢】「でもよ、ほのかちゃんのタオルをヒントに 思いついたんだ。経糸と横糸を同じ種類の 糸にする必要はねぇってな」
<0006> 【乙矢】「」
<0007> 【乙矢】「つまり、経糸には{炭素繊維}を敷きつめる。 そんで横糸は{炭素繊維}以外のうんと細い糸を 使えばいい」
<0007> 【乙矢】「」
<0008> 【ほのか】「そっかぁ。これなら、{UD材}と同じで*{炭素繊維}が全部一方向に揃う」
<0008> 【ほのか】「」
<0009> 【乙矢】「行けそうじゃねぇか？」
<0009> 【乙矢】「」
<0010> 【ほのか】「うん。でも、一方向だとまた問題があって、*{クロス材}よりももっと樹脂が{含浸}しにくく なっちゃう」
<0010> 【ほのか】「」
<0011> 【乙矢】「マジで？{VaRTM工法}の時点で すでに{含浸}しにくいってのに、 ますます{含浸}しにくくなんのかよ……」
<0011> 【乙矢】「」
<0012>  と、待てよ。
<0012> 
<0013> *{クロス材}のほうが*{含浸}しやすいってことは……？
<0013> 
<0014> 【乙矢】「そんじゃ、こういうふうに、*{炭素繊維}じゃない経糸を入れたらどうだ？」
<0014> 【乙矢】「」
<0015> *{炭素繊維}じゃない経糸と横糸が 樹脂に対して{クロス材}みたいな役割に なる気がする。
<0015> 
<0016> 【ほのか】「いい気がする。{経補助糸}で、 樹脂の流路用に隙間を作るようにすれば、 たくさん{含浸}できると思う」
<0016> 【ほのか】「」
<0017> 【乙矢】「これでうまく行きゃいいんだけど、 まだ{含浸}が十分じゃねぇ気がするよな」
<0017> 【乙矢】「」
<0018> 【ほのか】「えへへー、 ほのか、{含浸}については閃いちゃった」
<0018> 【ほのか】「」
<0019> 【乙矢】「そういや、何か言ってたよな。 どうすんだ？」
<0019> 【乙矢】「」
<0020> 【ほのか】「じゃん！」
<0020> 【ほのか】「」
<0021> 【ほのか】「{炭素繊維}の織物に*{熱可塑性樹脂}を付着させる！」
<0021> 【ほのか】「」
<0022> 【乙矢】「……いや、さっぱり分からねぇ……」
<0022> 【乙矢】「」
<0023> 【ほのか】「あれ？ せんぱい、何が分かんない？」
<0023> 【ほのか】「」
<0024> 【乙矢】「そもそも“{熱可塑性樹脂}”って何だ？ 普通の樹脂とどう違うんだ？」
<0024> 【乙矢】「」
<0025> 【ほのか】「んと、ほのかたちが{CFRP}に使ってる樹脂は “{熱硬化性樹脂}”っていって、 加熱すると硬化する」
<0025> 【ほのか】「」
<0026> 【ほのか】「{熱可塑性樹脂}は加熱すると柔らかくなって、 冷やすと固まる」
<0026> 【ほのか】「」
<0027>  なるほど。{CFRP}で使ってる樹脂と 正反対の性質を持った樹脂ってことか。
<0027> 
<0028> 【乙矢】「その{熱可塑性樹脂}を使うと、 どうなるんだ？」
<0028> 【乙矢】「」
<0029> 【ほのか】「{VaRTM工法}は{炭素繊維}の織物を*{積層}した後に樹脂を注入する」
<0029> 【ほのか】「」
<0030> 【ほのか】「これだと{炭素繊維}の織物が ぴったりくっついてるから、 樹脂の流路がなくて、{含浸}しにくい」
<0030> 【ほのか】「」
<0031> 【ほのか】「でも、{熱可塑性樹脂}を付着した{炭素繊維}の 織物を重ねれば、織物と織物の間に 隙間ができる」
<0031> 【ほのか】「」
<0032> 【ほのか】「この隙間から樹脂を流しこめるから、 樹脂が{炭素繊維}に{含浸}しやすくなる」
<0032> 【ほのか】「」
<0033> 【乙矢】「{含浸}はしやすいけど、最終的に この隙間はどうするんだ？ そのままじゃだめだろ」
<0033> 【乙矢】「」
<0034> 【ほのか】「えへへー、そこがポイントなんだよぉ。*{CFRP}はどうやって硬化する？」
<0034> 【ほのか】「」
<0035> 【乙矢】「そりゃ加熱したら、固まるんじゃねぇ？」
<0035> 【乙矢】「」
<0036> 【ほのか】「じゃ、{熱可塑性樹脂}は、加熱すると どうなるんだった？」
<0036> 【ほのか】「」
<0037> 【乙矢】「そりゃ反対に柔らかくなって――そうか！」
<0037> 【乙矢】「」
<0038> 【乙矢】「{CFRP}を加熱硬化するときに 隙間がなくなるってことか？」
<0038> 【乙矢】「」
<0039> 【ほのか】「当たりだよぉ」
<0039> 【ほのか】「」
<0040> 【ほのか】「{積層}した{炭素繊維}を加熱すると、*{熱可塑性樹脂}は溶解して、隙間は 埋まっちゃう」
<0040> 【ほのか】「」
<0041> 【ほのか】「その隙に{含浸}した{熱硬化性樹脂}は硬化して、*{フィン}と{フェアリング}の形に成形される」
<0041> 【ほのか】「」
<0042> 【ほのか】「その後、温度が冷えれば、*{熱可塑性樹脂}もそのままの形状で 硬化する」
<0042> 【ほのか】「」
<0043> 【ほのか】「しかも、{CFRP}は{炭素繊維}の層と層の間が わりと弱点で、耐久力がちょっと弱いけど、 そこに{熱可塑性樹脂}があると補強されちゃう」
<0043> 【ほのか】「」
