<0001> 【ほのか】「せんぱい、朝だよぉ？」
<0001> 【ほのか】「」
<0002>  目を覚ますと、 制服姿のほのかちゃんが俺の部屋にいた。
<0002> 
<0003> 【ほのか】「あ、起きたぁ。せんぱい、おはよー」
<0003> 【ほのか】「」
<0004> 【乙矢】「あぁ……おはよう……」
<0004> 【乙矢】「」
<0005>  なんだか頭がぼーっとして、 昨日のことがはっきりしない。
<0005> 
<0006> 【ほのか】「せんぱい、どした？」
<0006> 【ほのか】「」
<0007> 【乙矢】「いや、ちょっと昨日の記憶が ぼんやりしててよ。ほのかちゃんって、 家に泊まったのか？」
<0007> 【乙矢】「」
<0008> 【ほのか】「うん。遅くなっちゃったから、 お父さんに怒られないように、 泊まることにしたんだよぉ」
<0008> 【ほのか】「」
<0009> 【乙矢】「そういえば、そんな話した気がするな。 あれ？ んじゃ、制服はどうしたんだ？」
<0009> 【乙矢】「」
<0010> 【ほのか】「せんぱい、制服のが好きかと思って。 いちおー、持ってきちゃった」
<0010> 【ほのか】「」
<0011>  ほのかちゃんって、 なんてかわいいんだろうか。
<0011> 
<0012>  ふと昨夜の彼女の乱れようが頭をよぎる。
<0012> 
<0013>  しかし、それはすぐに疑問へと変わった。
<0013> 
<0014>  何だろう？ 記憶にもやがかかっているような気がする。
<0014> 
<0015> 【乙矢】「何か、大事なこと忘れてる気がすんだよな」
<0015> 【乙矢】「」
<0016> 【ほのか】「壁に頭ぶつけて忘れちゃった？」
<0016> 【ほのか】「」
<0017>  その言葉に引っかかるものがある ような気がする。
<0017> 
<0018> 【乙矢】「頭ぶつける前って何してた？」
<0018> 【乙矢】「」
<0019> 【ほのか】「ほのかとせんぱい、 お風呂でえっちしちゃってた」
<0019> 【ほのか】「」
<0020> 【乙矢】「その後、確か、ほのかちゃんが、 俺のを触ってきたんだよな？」
<0020> 【乙矢】「」
<0021> 【ほのか】「そだよぉ、せんぱいのち○ぽが、 また大っきくなったから、びゅっびゅって 出させて、ほのか、{含浸}されちゃって」
<0021> 【ほのか】「」
<0022> 【ほのか】「大っきく堅くなったり 柔らかく小っちゃくなったり 面白くて便利だなぁ、って思った」
<0022> 【ほのか】「」
<0023> 【ほのか】「ん……？ あれ……？」
<0023> 【ほのか】「」
<0024> 【乙矢】「そんでどうしたっけ？」
<0024> 【乙矢】「」
<0025> 【ほのか】「えと、お風呂出て、 せんぱいの髪をほのかのタオルで拭いて、 せんぱいが『タオル柔らかい』って言って」
<0025> 【ほのか】「」
<0026> 【乙矢】「そんでほのかちゃんが 『経糸が太い』とか『横糸が細い』とか 説明してくれたんだよな」
<0026> 【乙矢】「」
<0027> 【ほのか】「逆だよぉ。経糸が細くて、横糸が太い」
<0027> 【ほのか】「」
<0028>  やっぱり、何かが引っかかる。
<0028> 
<0029> 【ほのか】「それから、ゆいが帰ってきて、 せんぱいが走って壁に頭ぶつけちゃった」
<0029> 【ほのか】「」
<0030>  そうだ。確か――
<0030> 
<0031> 【乙矢】「鉄筋コンクリートって{CFRP}と同じ原理なんだ って思って――」
<0031> 【乙矢】「」
<0032>  はっとする。
<0032> 
<0033>  その瞬間、ほのかちゃんも 同じような表情を浮かべていた。
<0033> 
<0034> 【乙矢】「タオル、横糸、経糸……」
<0034> 【乙矢】「」
<0035> 【ほのか】「せんぱいのち○ぽ、便利、{含浸}……」
<0035> 【ほのか】「」
<0036> 【ほのか／二人】「｢{CFRP}――｣」
<0036> 【ほのか／二人】「」
<0037> 【ほのか／二人】「それだっ！」「それだよぉ！」
<0037> 【ほのか／二人】「」
<0038>  俺とほのかちゃんは家を飛びだし、 町工場を目指した。
<0038> 
