<0001> 【乙矢】「まず{積層}するときが、ちょっと大変だよな」
<0001> 【乙矢】「」
<0002> 【ほのか】「うん。{炭素繊維}の織物を金型に一枚ずつ 手で貼りあわせるから、ずれやすい」
<0002> 【ほのか】「」
<0003> 【乙矢】「ずれちまったら、形状変わっちまうしな」
<0003> 【乙矢】「」
<0004> 【ほのか】「うん。ほのかは失敗しないけど」
<0004> 【ほのか】「」
<0005> 【乙矢】「う……」
<0005> 【乙矢】「」
<0006>  だいたい、{積層}の工程で しくじっているのは俺だった。
<0006> 
<0007>  全部ほのかちゃんに任せれば精度は いいだろうが、機体部門は時間制限付きで 当日、製造しなければならない。
<0007> 
<0008>  ほのかちゃん一人に任せると、 時間が足りなくなる可能性がある。
<0008> 
<0009>  まぁ、これは俺が腕を上げるしかない。
<0009> 
<0010> 【ほのか】「それと、真空にするために、 バギングフィルムで覆うから、 上の面は何も拘束するものがない」
<0010> 【ほのか】「」
<0011> 【乙矢】「これが一番問題だよな。樹脂を注入すると、 上が押さえられてねぇから、厚さとか 形状の誤差がありまくりだしよ」
<0011> 【乙矢】「」
<0012> 【ほのか】「10個中１個ぐらいは、いいのできるけど」
<0012> 【ほのか】「」
<0013>  当日に10個も作ってられねぇもんな。
<0013> 
<0014> 【乙矢】「厚さとか形状を計りながら樹脂を注入して、 ちょうどいい寸法になったら、注入を 止めればいいんじゃねぇか？」
<0014> 【乙矢】「」
<0015> 【ほのか】「それだと、寸法はちょうど良くなるけど、*{炭素繊維}に樹脂が{含浸}しきらないんだよぉ」
<0015> 【ほのか】「」
<0016> 【乙矢】「何でだ？」
<0016> 【乙矢】「」
<0017> 【ほのか】「{経補助糸}とか{熱可塑性樹脂}で隙間つくって 樹脂の流れ道ができたから*{含浸}しやすくなったけど、」
<0017> 【ほのか】「」
<0018> 【ほのか】「樹脂の流れ方はどうしても毎回バラバラで、 全体にまんべんなく行きわたらないんだよぉ」
<0018> 【ほのか】「」
<0019> 【乙矢】「例えば、注入した樹脂が右半分に偏って、 右半分は{含浸}できても 左半分は五割しか{含浸}しねぇって感じか？」
<0019> 【乙矢】「」
<0020> 【ほのか】「そんな感じぃ。しかも、次にやるときは 左半分に樹脂が偏るかもしれないから、 予測できないっぽい」
<0020> 【ほのか】「」
<0021> 【乙矢】「うーん、でも、そういや、そうか。 ホースで同じ所に水まいたって、 毎回同じようには流れねぇもんな」
<0021> 【乙矢】「」
<0022> 【乙矢】「ってことは、ちょうどいい厚さになった時に 注入を止めても、まだ{含浸}されてない部分が あるかもしれない、ってことだよな」
<0022> 【乙矢】「」
<0023> 【ほのか】「{炭素繊維}の貼り方も 毎回まったく同じにならないし、 他にもいろいろ誤差が出ちゃう」
<0023> 【ほのか】「」
<0024> 【ほのか】「だから、普段は樹脂を少し多めに 注入して、ちゃんと{炭素繊維}に*{含浸}されるようにしてるんだよぉ」
<0024> 【ほのか】「」
<0025> 【乙矢】「んで、その余分な樹脂が、 毎回違う所に入りこんで、厚さと形状が バラバラになっちまうわけか」
<0025> 【乙矢】「」
<0026> 【ほのか】「でも、{炭素繊維}に樹脂がちゃんと*{含浸}されないと、{CFRP}の本来の{強度}が 出なくなっちゃう」
<0026> 【ほのか】「」
<0027> 【乙矢】「つまり、余分な樹脂を入れずに、 ぴったり{炭素繊維}に{含浸}できるように、 流れを制御できれば一番いいんだな」
<0027> 【乙矢】「」
<0028> 【乙矢】「……無理じゃね？」
<0028> 【乙矢】「」
<0029>  何十枚と重ねた{炭素繊維}の織物の 隙間に入る樹脂の流れをすべて制御する。
<0029> 
<0030>  俺は馬鹿だが、これだけは分かる。 はっきり言って絶対無理だ。
<0030> 
<0031> 【ほのか】「何かいい方法ないかなぁ……？」
<0031> 【ほのか】「」
<0032>  原因は分かったが、解決策が まるで思い浮かばなかった。
<0032> 
