<0001> 【夏帆】「ロケットが受ける抵抗は二つだけ。 空気の流れと波」
<0001> 【夏帆】「」
<0002> 【夏帆】「風洞ではロケットに送風をおこなう。 この風が、空気の流れによる抵抗」
<0002> 【夏帆】「」
<0003> 【乙矢】「まぁ、向かい風だと前に進まねぇもんな」
<0003> 【乙矢】「」
<0004>  風の流れが抵抗になる、ってのはよく分かる。
<0004> 
<0005> 【夏帆】「空気の流れがロケットにぶつかると、 波が発生する」
<0005> 【夏帆】「」
<0006> 【乙矢】「それが気になってたんだけどよ。 水なら波が立つのは分かるけど、 空気の波って何だ？」
<0006> 【乙矢】「」
<0007>  黎明が作業台を叩く。
<0007> 
<0008> 【夏帆】「これが空気の波」
<0008> 【夏帆】「」
<0009> 【乙矢】「“音”ってことか？」
<0009> 【乙矢】「」
<0010>  黎明はこくりとうなずく。
<0010> 
<0011> 【夏帆】「太鼓を叩くと膜が振動して、空気を押す。 押された空気が隣の空気を押し、その空気が またその隣の空気を押す。この空気の波が音」
<0011> 【夏帆】「」
<0012> 【ほのか】「風がロケットにぶつかると音がするのは、 空気がそうやって押しあってるからなんだぁ」
<0012> 【ほのか】「」
<0013> 【乙矢】「でも、音なんか抵抗になんのか？」
<0013> 【乙矢】「」
<0014> 【夏帆】「ならない」
<0014> 【夏帆】「」
<0015> 【乙矢】「は？」
<0015> 【乙矢】「」
<0016> 【夏帆】「水と違って、空気の密度と{粘性}は数百分の一。 音が発生しても、抵抗はほとんど無視できる ほど小さい」
<0016> 【夏帆】「」
<0017> 【夏帆】「――音速を超えるまでは」
<0017> 【夏帆】「」
<0018> 【夏帆】「風がロケットにぶつかると、 衝突のエネルギーで波が起こる」
<0018> 【夏帆】「」
<0019> 【乙矢】「それは音だよな？」
<0019> 【乙矢】「」
<0020> 【夏帆】「そう」
<0020> 【夏帆】「」
<0021> 【夏帆】「空気の波は音――つまり音速のため、 風よりも速く風をさかのぼって 上流まで伝わる」
<0021> 【夏帆】「」
<0022> 【夏帆】「その結果、風と波がぶつかり気流が乱れる。 これが音速以下の場合」
<0022> 【夏帆】「」
<0023> 【夏帆】「風が超音速でロケットにぶつかった場合、 発生した波は風の流れをさかのぼれない」
<0023> 【夏帆】「」
<0024> 【乙矢】「何でだ？」
<0024> 【乙矢】「」
<0025> 【夏帆】「時速100kmのベルトコンベアを走って さかのぼれる？」
<0025> 【夏帆】「」
<0026>  そりゃ無理だ。
<0026> 
<0027> 【乙矢】「波は音速だから、 それよりも速い超音速の風はさかのぼれない ってことか」
<0027> 【乙矢】「」
<0028> 【夏帆】「そう」
<0028> 【夏帆】「」
<0029> 【乙矢】「それで、どうなるんだ？」
<0029> 【乙矢】「」
<0030> 【夏帆】「超音速の風が衝突しつづけると、 波も発生しつづける。波は行き場がないため、 その場に留まり、圧縮されていく」
<0030> 【夏帆】「」
<0031> 【夏帆】「つまり、空気が圧縮される」
<0031> 【夏帆】「」
<0032> 【乙矢】「空気を圧縮すると、どうなっちまうんだ」
<0032> 【乙矢】「」
<0033> 【夏帆】「自転車のタイヤに空気を限界まで入れると、 どんな感触になる？」
<0033> 【夏帆】「」
<0034> 【乙矢】「まぁ、そりゃ、パンパンに空気を入れりゃ すげぇ固くなるよな」
<0034> 【乙矢】「」
<0035> 【夏帆】「あれが圧縮された空気の固さ」
<0035> 【夏帆】「」
<0036> 【乙矢】「マジで？ だって、空気ってこれだろ」
<0036> 【乙矢】「」
<0037>  俺は目の前の空間に手を伸ばす。 まったく抵抗など感じられない。
<0037> 
<0038> 【乙矢】「つまり、超音速になると、 タイヤみてぇに固い空気が 目の前に現れるようなもんってことか？」
<0038> 【乙矢】「」
<0039> 【夏帆】「簡単に言えば、そう」
<0039> 【夏帆】「」
<0040> 【夏帆】「超音速の風で圧縮された空気の波は、 衝撃波を発生させる」
<0040> 【夏帆】「」
