<0001> 【乙矢】「すげぇ。 衝撃波ってそんな仕組みでできてるんだな」
<0001> 【乙矢】「」
<0002> 【ほのか】「せんぱい、知らなかった？」
<0002> 【ほのか】「」
<0003> 【乙矢】「ぜってぇ、 ほのかちゃんも知らなかったよな！」
<0003> 【乙矢】「」
<0004> 【ほのか】「だいじょぶ。 超音速になれば、なんか衝撃波ができる っぽいことは知ってた」
<0004> 【ほのか】「」
<0005> 【乙矢】「それは俺も知ってたよ」
<0005> 【乙矢】「」
<0006>  まぁ、ほのかちゃんから聞いたわけだが。
<0006> 
<0007> 【乙矢】「しっかし、 こんなんで衝撃波ができるんなら、 超音速って衝撃波だらけにならないか？」
<0007> 【乙矢】「」
<0008> 【夏帆】「なる」
<0008> 【夏帆】「」
<0009> 【有佐】「超音速飛行してるときは、 何したって衝撃波になるわ」
<0009> 【有佐】「」
<0010> 【有佐】「それこそ、機体にあるわずかなでっぱりも、 超音速の風が衝突して、衝撃波の原因に なるもの」
<0010> 【有佐】「」
<0011> 【夏帆】「超音速だと空気の波が 無視できないほど強い抵抗になる」
<0011> 【夏帆】「」
<0012> 【乙矢】「船と同じで、速度を上げれば上げるほど、 波の抵抗が強くなっちまうわけか？」
<0012> 【乙矢】「」
<0013> 【有佐】「そうね。音速以下と超音速とじゃ、 水の中と空の上ぐらい環境が違うわ」
<0013> 【有佐】「」
<0014> 【乙矢】「空を飛んでたはずが、いつのまにか水の中 って勘弁してほしいな」
<0014> 【乙矢】「」
<0015> 【ほのか】「そっか。だから、{デルタ翼}みたいに 低速はだめでも超音速で安定する{フィン}  とかがあるんだぁ」
<0015> 【ほのか】「」
<0016> 【乙矢】「ってことは、待てよ。 普通の{フィン}だと超音速には向いてない ってことか？」
<0016> 【乙矢】「」
<0017> 【夏帆】「理論的にはそう」
<0017> 【夏帆】「」
<0018> 【乙矢】「じゃ、普通のロケットって、 どっちの{フィン}をつけてるんだ？」
<0018> 【乙矢】「」
<0019> 【那津奈】「ふふふ、今のロケットちゃん世界では、*{フィン}はもう流行ってないんですよ」
<0019> 【那津奈】「」
<0020> 【乙矢】「{フィン}って、ファッションだったのかよ……」
<0020> 【乙矢】「」
<0021> 【有佐】「いま言った通り、超音速の気流って 何に衝突しても衝撃波になっちゃうでしょ」
<0021> 【有佐】「」
<0022> 【有佐】「だったら、{フィン}はないほうが その分の衝撃波も発生しなくて都合がいいわ」
<0022> 【有佐】「」
<0023> 【有佐】「どうせ宇宙まで行ったら空気もないから、*{フィン}なんてただの飾りになっちゃうしね」
<0023> 【有佐】「」
<0024> 【有佐】「それなら、最初から ロケットの姿勢を可動{ノズル}だけで制御した ほうが、ずっと効率的じゃない」
<0024> 【有佐】「」
<0025> 【乙矢】「何だそれ？ じゃ、{デルタ翼}って、 どんなロケットに使われてたんだ？」
<0025> 【乙矢】「」
<0026> 【夏帆】「戦闘機かミサイル」
<0026> 【夏帆】「」
<0027> 【有佐】「あとスペースプレーンかしら？」
<0027> 【有佐】「」
<0028> 【夏帆】「どれも設計に関する情報は公開されてない」
<0028> 【夏帆】「」
<0029> 【乙矢】「というか、ロケットですらねぇ……」
<0029> 【乙矢】「」
<0030> 【有佐】「少なくとも“ロケットに{デルタ翼}”なんて 話は聞いたことないわ。うんと昔ならある かもしれないけど」
<0030> 【有佐】「」
<0031>  そもそも{フィン}をつけないんだもんな。
<0031> 
<0032> 【ほのか】「じゃ、やっぱり、*{デルタ翼}だと無理なのかなぁ？」
<0032> 【ほのか】「」
<0033> 【乙矢】「でもよ、音速になるまでの安定性さえ 何とかしちまえば、超音速からは*{デルタ翼}のほうが有利なわけだろ？」
<0033> 【乙矢】「」
<0034> 【夏帆】「そう」
<0034> 【夏帆】「」
<0035> 【乙矢】「つまり、{デルタ翼}のほうが^{・}{の}^{・}{び}^{・}{し}^{・}{ろ}がある ってわけだ」
<0035> 【乙矢】「」
<0036> 【乙矢】「{ビャッコ}は優勝しなきゃ仕方ねぇんだしよ。 安全策をとってる場合じゃねぇ と思うんだよな」
<0036> 【乙矢】「」
<0037> 【有佐】「って、シュンは言ってるけど、 ほのかちゃんはどう思う？」
<0037> 【有佐】「」
<0038> 【ほのか】「ほのか、せんぱいがやる気なら、 安全策やめるー」
<0038> 【ほのか】「」
<0039> 【有佐】「そ。それなら、機体部門の開発は*{H2Eロケット}のほうに絞って考えるわ」
<0039> 【有佐】「」
<0040> 【有佐】「低速時に機体が安定しない問題って、 原因の見当はつく？」
<0040> 【有佐】「」
<0041> 【夏帆】「{CFD}を使ったほうがいい」
<0041> 【夏帆】「」
<0042> 【乙矢】「使ってみたけど、条件が悪いのか 計算の精度を落としてるせいか、*{デルタ翼}が出てこねぇんだよな」
<0042> 【乙矢】「」
<0043> 【有佐】「精度を上げればいいんじゃない？」
<0043> 【有佐】「」
<0044> 【乙矢】「そうすっと、全然計算が終わらねぇんだよな」
<0044> 【乙矢】「」
<0045> 【有佐】「それは、待つしかないわね……」
<0045> 【有佐】「」
<0046> 【ほのか】「でも、ほのかの見た感じだと、 今の設計で安定すると思ったんだけどなぁ」
<0046> 【ほのか】「」
<0047> 【夏帆】「ほのかちゃんの直感は精度が高い」
<0047> 【夏帆】「」
<0048> 【ほのか】「えへへー、褒められちゃった」
<0048> 【ほのか】「」
<0049> 【夏帆】「でも、直感には誤差がある」
<0049> 【夏帆】「」
<0050> 【乙矢】「そうは言っても、{CFD}の計算が終わるまで 何もしねぇわけにはいかないしな」
<0050> 【乙矢】「」
<0051>  なんせ２～３週間はかかるんだもんな。
<0051> 
<0052> 【有佐】「設計以外の問題で何か考えられる？」
<0052> 【有佐】「」
<0053> 【ほのか】「えと、{VaRTM工法}に慣れてないから、 設計した通りの寸法で作れない」
<0053> 【ほのか】「」
<0054> 【有佐】「じゃ、{CFD}の解析結果が出るまでに、 寸法精度が悪くなる原因を見つけて、 改善して」
<0054> 【有佐】「」
<0055> 【ほのか】「はーい」
<0055> 【ほのか】「」
<0056> 【乙矢】「時間があったら、それでもう一回 風洞試験をしてもいいんだろ？」
<0056> 【乙矢】「」
<0057> 【有佐】「構わないわ。他に何かある？」
<0057> 【有佐】「」
<0058>  確認すべきことは確認した。
<0058> 
<0059>  特に他のみんなも意見はないようだ。
<0059> 
<0060> 【有佐】「はいっ、じゃ、作業はじめて」
<0060> 【有佐】「」
<0061> 【ほのか】「せんぱい、行こー」
<0061> 【ほのか】「」
<0062> 【乙矢】「おう」
<0062> 【乙矢】「」
