<0001>  放課後。
<0001> 
<0002>  俺とほのかちゃんは、*{フェアリング}を改良するために、 町工場に来ていた。
<0002> 
<0003> 【ほのか】「今日は{ハンドレイアップ成形法}を 試してみようと思う」
<0003> 【ほのか】「」
<0004> 【乙矢】「それ、工作機械はあるのか？」
<0004> 【乙矢】「」
<0005> 【ほのか】「えへへー、{ハンドレイアップ成形法}で 使うのは刷毛とローラーなんだよぉ」
<0005> 【ほのか】「」
<0006> 【乙矢】「つまり、手作業ってことか？」
<0006> 【乙矢】「」
<0007> 【ほのか】「そだよぉ。刷毛とローラーを使って、*{炭素繊維}に樹脂を{含浸}させながら、型に*{積層}していくんだぁ」
<0007> 【ほのか】「」
<0008> 【ほのか】「手でやるから、どんな複雑な形状でも 腕次第でできちゃう」
<0008> 【ほのか】「」
<0009> 【乙矢】「その代わり、腕次第で、 どんなへっぽこな出来にもなるってことだろ」
<0009> 【乙矢】「」
<0010> 【ほのか】「だいじょぶ。ほのか、自信ある」
<0010> 【ほのか】「」
<0011> 【乙矢】「まぁ、とにかくやってみっか」
<0011> 【乙矢】「」
<0012>  俺たちは{CFRP}の*{ハンドレイアップ成形法}で*{フェアリング}の製造を始める。
<0012> 
<0013>  ほのかちゃんが言った通り、 刷毛やローラーを使って、{炭素繊維}に樹脂を*{含浸}させるんだが、これがなかなか難しい。
<0013> 
<0014>  手さばきひとつで、簡単に寸法や形状が 変わってしまうのだ。その分、確かに 自由度は高いんだろうが。
<0014> 
<0015>  とにもかくにも、俺は 刷毛とローラーを手に、{炭素繊維}や樹脂と 格闘を続ける。
<0015> 
<0016>  時間はあっというまに過ぎた。
<0016> 
<0017> 【乙矢】「っし、完成だ！」
<0017> 【乙矢】「」
<0018>  目の前には、手作業で作った*{CFRP}の{フェアリング}があった。
<0018> 
<0019> 【ほのか】「せんぱいも、できた？ 見せて見せて」
<0019> 【ほのか】「」
<0020>  ほのかちゃんが俺の作った*{フェアリング}を見た途端、目を丸くする。
<0020> 
<0021>  一目で分かるぐらい歪な形状だ。
<0021> 
<0022> 【ほのか】「失敗しちゃった？」
<0022> 【ほのか】「」
<0023> 【乙矢】「俺的には、これでも大成功なんだけどよ」
<0023> 【乙矢】「」
<0024> 【ほのか】「ほのか、これだと低速試験も クリアできないと思う」
<0024> 【ほのか】「」
<0025>  やっぱり、そうだよな。
<0025> 
<0026> 【乙矢】「ほのかちゃんのほうは、どうなんだ？」
<0026> 【乙矢】「」
<0027> 【ほのか】「えへへー、せんぱい、ほのかのアレ見たい？」
<0027> 【ほのか】「」
<0028> 【乙矢】「あぁ、*{バイオスーツ}の下って履いてないんだよな？」
<0028> 【乙矢】「」
<0029> 【ほのか】「やだやだ、脱がしちゃだめだよぉ。 ちょっと待ってて」
<0029> 【ほのか】「」
<0030>  などと小芝居風の冗談を入れた後、 ほのかちゃんが完成した{フェアリング}を 持ってくる。
<0030> 
<0031>  俺のとは比べものにならないぐらい、 しっかりとした形状だ。
<0031> 
<0032> 【乙矢】「すげぇいい出来なんじゃねぇの？」
<0032> 【乙矢】「」
<0033> 【ほのか】「そでしょ。でも、これは ちょっと失敗したんだぁ」
<0033> 【ほのか】「」
<0034> 【乙矢】「マジで？ どこが？」
<0034> 【乙矢】「」
<0035>  ほのかちゃんは、{フェアリング}の数箇所を 指さしていく。
<0035> 
<0036> 【ほのか】「こことか、ここ。 あと、ここと、ここと、ここ。 やっぱり手作業だとすぐには難しいっぽい」
<0036> 【ほのか】「」
<0037> 【乙矢】「これじゃだめってことか？」
<0037> 【乙矢】「」
<0038> 【ほのか】「うん。 まだ{VaRTM工法}のほうがいいっぽい。 これだと衝撃波で壊れちゃうと思う」
<0038> 【ほのか】「」
<0039> 【乙矢】「まぁ、そう簡単には行かないよな」
<0039> 【乙矢】「」
<0040> 【乙矢】「というか、ハンドレイアップは、 熟練すりゃいいのかもしれねぇけど、 ちょっとハードル高すぎないか？」
<0040> 【乙矢】「」
<0041> 【ほのか】「そんなことないよぉ。 まだ時間あるし、たくさん練習すれば、 ほのか、できそうな気がする」
<0041> 【ほのか】「」
<0042> 【乙矢】「マジで？」
<0042> 【乙矢】「」
<0043> 【ほのか】「うん。ほのか、こういうの得意だもん」
<0043> 【ほのか】「」
<0044>  さすが、ほのかちゃんだな。
<0044> 
<0045> 【乙矢】「んじゃ、別案も考えつつ、 しばらくはハンドレイアップの練習をする 方向で行くか？」
<0045> 【乙矢】「」
<0046> 【ほのか】「当日はほのかが{フェアリング}を作るから、 せんぱいは{フィン}を作る練習しといたほうが いいかも」
<0046> 【ほのか】「」
<0047> 【乙矢】「そうだな。んじゃ、それで行こうぜ」
<0047> 【乙矢】「」
<0048> 【乙矢】「ん？ 何の音だ？」
<0048> 【乙矢】「」
<0049> 【ほのか】「んと、アルミ板っぽい」
<0049> 【ほのか】「」
<0050>  俺たちは顔を見合わせ、 音がした方向へと向かった。
<0050> 
<0051>  目を疑った。
<0051> 
<0052>  入院中のはずのおやっさんが、 アルミ板を機械にセットしていたのだ。
<0052> 
<0053> 【ほのか】「お父さんっ、何してるのっ!?」
<0053> 【ほのか】「」
<0054> 【おやっさん】「見りゃ分かるだろうが。仕事だ」
<0054> 【おやっさん】「」
<0055> 【ほのか】「『仕事』って、朝倒れたばっかりなんだよぉ。 お医者さんから『安静にしてるように』って 言われたでしょっ!?」
<0055> 【ほのか】「」
<0056> 【おやっさん】「休んでちゃ納期に間に合わねぇ。 今、うちには俺しかいねぇんだからよ」
<0056> 【おやっさん】「」
<0057> 【ほのか】「そ、そんなの仕方ないよぉっ！ 諦めるしかないじゃんっ！」
<0057> 【ほのか】「」
<0058> 【おやっさん】「馬鹿野郎。仕事に『仕方ない』なんて言葉は ねぇんだっ！」
<0058> 【おやっさん】「」
<0059> 【ほのか】「でも、でも、のうそっちゅーなんだよぉ！ 死んじゃうかもしれない病気なんだよぉ！」
<0059> 【ほのか】「」
<0060> 【おやっさん】「医者も『症状は軽い』って言ってた じゃねぇか。死にはしねぇよ」
<0060> 【おやっさん】「」
<0061>  話を打ち切って、 おやっさんは工具を取ろうとする。
<0061> 
<0062>  それを制止するように、 俺はおやっさんの手をつかんだ。
<0062> 
<0063> 【おやっさん】「手を放せ。仕事の邪魔をすんなら、 ただじゃおかねぇぞ！」
<0063> 【おやっさん】「」
<0064> 【乙矢】「放しません」
<0064> 【乙矢】「」
<0065> 【おやっさん】「『放せ』って言ってるだろうがっ！ ぶっとばされてぇのかっ!?」
<0065> 【おやっさん】「」
<0066>  思わずびびっちまいそうな剣幕だが、 ここで臆病風に吹かれるわけには いかなかった。
<0066> 
<0067>  いま止めなければ、 おやっさんは本当に死んじまうかもしれねぇ。
<0067> 
<0068> 【乙矢】「おやっさん、馬鹿なことはやめてくださいよ」
<0068> 【乙矢】「」
<0069> 【乙矢】「そりゃ、いま休んだら 工場が潰れるかもしれませんけど、 またやり直せばいいじゃないですかっ」
<0069> 【乙矢】「」
<0070> 【乙矢】「工場は潰れても、おやっさんが元気になれば また建て直せます」
<0070> 【乙矢】「」
<0071> 【乙矢】「でも、おやっさんが身体を壊しちまったら、 それでおしまいでしょうっ！」
<0071> 【乙矢】「」
<0072>  考えりゃ誰にでも分かる当たり前の理屈だ。
<0072> 
<0073> 【乙矢】「死んじまったら、 何にもならないでしょうがっ！」
<0073> 【乙矢】「」
<0074> 【おやっさん】「おめぇらはよ、何も分かってねぇ」
<0074> 【おやっさん】「」
<0075> 【おやっさん】「この仕事は、ただの仕事じゃねぇ。 俺が先方によ、頭下げて、無理言って もらってきたもんだ」
<0075> 【おやっさん】「」
<0076> 【おやっさん】「義理ってもんがあんだよ。それを いまさら『できねぇ』じゃ済まねぇんだよ」
<0076> 【おやっさん】「」
<0077> 【ほのか】「でも、そんなの、 義理で死んじゃうなんて、馬鹿みたいだよぉ」
<0077> 【ほのか】「」
<0078> 【おやっさん】「馬鹿で構やしねぇよ。 義理も果たせねぇなら、 俺ぁ、もともと死んだも同然だ」
<0078> 【おやっさん】「」
<0079> 【ほのか】「でも、でも……！」
<0079> 【ほのか】「」
<0080> 【おやっさん】「『でも』も^{かかし}{案山子}もねぇ。一度引き受けたら、 這いつくばってでもやるしかねぇんだ。 それが仕事ってもんだろうがよ」
<0080> 【おやっさん】「」
<0081> 【乙矢】「おやっさん……だけど……」
<0081> 【乙矢】「」
<0082>  ｢説得しなければ｣ と思うのに、 声が喉に詰まって、それ以上言葉にならない。
<0082> 
<0083>  分かっちまったんだ。 ｢おやっさんは本気だ｣ ってことを。
<0083> 
<0084>  この覚悟は昨日今日決めたもんじゃない ってことが、はっきりと分かっちまった。
<0084> 
<0085> 【おやっさん】「すまねぇな、乙矢。放してくれるか？」
<0085> 【おやっさん】「」
<0086>  ｢止められない｣ と思った。 手を放すしかなかった。
<0086> 
<0087>  だけど、 おやっさんが工具を手にしようとした瞬間、 それをほのかちゃんが横からかっさらった。
<0087> 
<0088> 【おやっさん】「ほのか、いいかげんにしやがれ。*{へら}はいくらでもあんだ。 んなことしても無駄なのが分かんねぇのか」
<0088> 【おやっさん】「」
<0089> 【ほのか】「――ほのかが作る」
<0089> 【ほのか】「」
<0090> 【おやっさん】「……何だと？」
<0090> 【おやっさん】「」
<0091> 【ほのか】「ほのかが作れば、それでいいでしょ。 義理だって果たせるし、 お父さんは病院で寝てられるじゃん」
<0091> 【ほのか】「」
<0092> 【おやっさん】「馬鹿野郎。おめぇにゃ無理だ。 パラボラアンテナなんて作ったことねぇ だろうが」
<0092> 【おやっさん】「」
<0093> 【ほのか】「今日の朝、お父さんが作るとこ見たもん。 だから、できるよぉ」
<0093> 【ほのか】「」
<0094> 【おやっさん】「馬鹿言うんじゃねぇよ。 そんなんでできるんなら、 職人なんざ必要ねぇ」
<0094> 【おやっさん】「」
<0095> 【ほのか】「じゃ、どいて。 “ほのかができる”ってこと、見せてあげる」
<0095> 【ほのか】「」
<0096>  ほのかちゃんは、工具の{へら}を持って、 アルミ板がセットされた{へら絞り}用の 工作機械に近づいていく。
<0096> 
<0097>  まるで熟練の職人を思わせるような 手慣れた動きだった。
<0097> 
<0098>  ほのかちゃんは回転している円形の アルミ板に固形石鹸を押しつけ、丹念に 塗っていく。
<0098> 
<0099>  それが終われば次は刷毛を使って 油を塗り重ねる。
<0099> 
<0100>  アルミ板の端まで綺麗に塗りおえた後、 ほのかちゃんは“{へら}”と呼ばれていた 棒状の工具を持ちあげる。
<0100> 
<0101>  工作機械付近に並んだ突起のひとつに、*{へら}をはめこむ。
<0101> 
<0102>  そこを支点として、 てこの原理を使うかのように、*{へら}の先端をアルミ板に押しつけた。
<0102> 
<0103> *{へら}が触れている箇所が、 まるで波打つように変形していく。
<0103> 
<0104>  硬い金属の板があたかも、 ろくろで粘土の形を整えるかのように 形を変えるのだ。
<0104> 
<0105>  何て言えばいいんだろうか？
<0105> 
<0106>  それはまるで、 ある種の美しささえ感じさせる 幻想的な光景だった。
<0106> 
<0107>  簡単に形を変えているように見える アルミの板とは裏腹に、
<0107> 
<0108>  ほのかちゃんの全身の神経は、 見たこともないほどに研ぎ澄まされ、 息苦しいほどの緊張が伝わってくる。
<0108> 
<0109>  アルミ板のどこに{へら}を当てるかで、 工具や治具の角度、また使用する突起を その都度選び、即座に実行している。
<0109> 
<0110>  その技術に長年の経験と勘が必要である ことは、容易く想像できた。
<0110> 
<0111>  これが、おやっさんの言っていたことなんだ。
<0111> 
<0112>  経験の浅いほのかちゃんが、 ただ一度おやっさんの仕事を見ただけで 同じことをやってのける。
<0112> 
<0113>  そう、これが天才ってやつなんだ、と。
<0113> 
<0114>  しかし――
<0114> 
<0115> 【ほのか】「あ……」
<0115> 【ほのか】「」
<0116>  見れば、アルミ板にシワのようなものが 入ってしまっていた。
<0116> 
<0117>  それでも、ほのかちゃんは 何とかしようと作業を続ける。
<0117> 
<0118> 【おやっさん】「やめとけ、そうなっちまったら、 俺でも仕上げられねぇよ」
<0118> 【おやっさん】「」
<0119> 【ほのか】「もう一回やる。次はちゃんと作れるもんっ」
<0119> 【ほのか】「」
<0120> 【おやっさん】「残念だが、何度やっても同じだ。 確かに、おめぇには才能がある。 下手すりゃ技術も、俺とどっこいだろうよ」
<0120> 【おやっさん】「」
<0121> 【おやっさん】「だがよ、金属ってやつは硬えんだ。 おめぇのその細腕じゃ、どうあがいたって、 これだけの大きさのアルミ板は絞れねぇよ」
<0121> 【おやっさん】「」
<0122> 【ほのか】「…………だけど……」
<0122> 【ほのか】「」
<0123> 【おやっさん】「どきな。おめぇの気持ちだけは、 もらっといてやるからよ」
<0123> 【おやっさん】「」
<0124>  ほのかちゃんはすっかり意気消沈している。 実際にやってみて、力が足りないことに 気づいたんだろう。
<0124> 
<0125>  だからといって、 すぐに筋力がつけられるわけじゃない。
<0125> 
<0126>  おやっさんの言う通り、 ほのかちゃんには無理なんだろう。
<0126> 
<0127>  だけど、俺は言った。
<0127> 
<0128> 【乙矢】「おやっさん、明日まで待ってくれませんか？」
<0128> 【乙矢】「」
<0129> 【おやっさん】「明日まで待って、どうすんだ？」
<0129> 【おやっさん】「」
<0130> 【乙矢】「必ず完璧なパラボラアンテナを 病院まで持っていきます」
<0130> 【乙矢】「」
<0131> 【おやっさん】「馬鹿言うんじゃねぇよ。 今日できねぇもんが、 明日できるって保証はねぇ」
<0131> 【おやっさん】「」
<0132> 【おやっさん】「そもそも、 こいつは『無理だ』って顔してるだろうが。 そんな奴には時間をやるだけ無駄だってんだ」
<0132> 【おやっさん】「」
<0133> 【おやっさん】「それとも、おめぇがやってみるか？」
<0133> 【おやっさん】「」
<0134> 【乙矢】「いいえ、俺には無理です。 ほのかちゃんにも、無理なのかもしれません」
<0134> 【乙矢】「」
<0135> 【おやっさん】「そんじゃ、だめだろうがよ」
<0135> 【おやっさん】「」
<0136> 【乙矢】「一人じゃできないことは、たくさんあります」
<0136> 【乙矢】「」
<0137> 【乙矢】「でも、二人でなら、どうにか やりとげられるはずです」
<0137> 【乙矢】「」
<0138> 【ほのか】「二人でなら……？」
<0138> 【ほのか】「」
<0139> 【乙矢】「そうだろ、ほのかちゃん。今までだって ずっと、そうやってきたじゃねぇか」
<0139> 【乙矢】「」
<0140> 【乙矢】「俺と二人でやって、 どうにかならねぇことがあったかよ？」
<0140> 【乙矢】「」
<0141>  呆然としていたほのかちゃんの瞳に、 ゆっくりと光が戻る。
<0141> 
<0142> 【ほのか】「うん、そだった。 ほのか、せんぱいと二人でなら何でもできる」
<0142> 【ほのか】「」
<0143> 【ほのか】「お父さん。 ほのか、明日の面会時間が終わるまでに 絶対、パラボラアンテナを作るから」
<0143> 【ほのか】「」
<0144> 【ほのか】「だから、お願い――うぅん、お願いします。 ほのかに、時間をください」
<0144> 【ほのか】「」
<0145>  ほのかちゃんが頭を下げる。
<0145> 
<0146> 【乙矢】「お願いします、おやっさん！」
<0146> 【乙矢】「」
<0147>  俺も一緒になって頭を下げた。
<0147> 
<0148> 【おやっさん】「……………」
<0148> 【おやっさん】「」
<0149> 【おやっさん】「明日の面会時間が終わるまでだ。 それまでは大人しくしといてやるが、 それ以上は何があっても待たねぇ」
<0149> 【おやっさん】「」
<0150> 【おやっさん】「言ったからには、自分の発言には ちゃんと責任を持てよ」
<0150> 【おやっさん】「」
<0151>  それは、 いつもとまったく同じような厳しい口調で、
<0151> 
<0152>  だけど、 いつもとはまったく違い、 どこか楽しげな響きを帯びていた。
<0152> 
