<0001>  パラボラアンテナの製造作業は 深夜まで続いた。
<0001> 
<0002>  町工場には製造に失敗したアルミ板の残骸が いくつも積みあげられている。
<0002> 
<0003>  おやっさんが病院に戻ってから、 ほのかちゃんはずっとアルミ板を 絞りっぱなしだ。
<0003> 
<0004>  けれども、おやっさんの言葉は正しく、 パラボラアンテナを{へら絞り}で作るには、 致命的に力が足りなかった。
<0004> 
<0005>  そのため、どうしても、アルミ板にシワが 入ってしまうのだ。
<0005> 
<0006>  一枚作りあげるごとに、 形状の精度は良くなるどころが、 どんどん悪くなっていってしまう。
<0006> 
<0007>  重い{へら}を、高速で回転する 金属板に押しつけて変形させる。
<0007> 
<0008>  それは想像以上に腕力を要するんだろう。
<0008> 
<0009>  だんだんとほのかちゃんの手に力が 入らなくなっていくことは、傍目で 見ていても、はっきりと分かった。
<0009> 
<0010>  それでも、ほのかちゃんは諦めようとしない。
<0010> 
<0011>  ただまっすぐ素材と工具に向きあって、 一身不乱、ひたすらに、{へら絞り}を 続けている。
<0011> 
<0012>  しかし、もう本当に限界だった。
<0012> 
<0013> 【乙矢】「ほのかちゃん」
<0013> 【乙矢】「」
<0014> 【ほのか】「えへへ、また失敗しちゃった……」
<0014> 【ほのか】「」
<0015> 【乙矢】「少し休憩しようぜ。 もう腕に力が入らないだろ」
<0015> 【乙矢】「」
<0016> 【ほのか】「あ、そっかぁ。そうかも。道理で だんだん{へら}が重くなってくると思った」
<0016> 【ほのか】「」
<0017>  どうやら、そうとう集中していたようだ。
<0017> 
<0018> 【乙矢】「飲み物買っといたからよ。 カフェラテ飲むだろ。 いちおう、お茶もあるけど」
<0018> 【乙矢】「」
<0019> 【ほのか】「ほのか、カフェラテがいい」
<0019> 【ほのか】「」
<0020> 【乙矢】「だと思った。ほらよ」
<0020> 【乙矢】「」
<0021>  ほのかちゃんにペットボトルの カフェラテを手渡す。
<0021> 
<0022> 【ほのか】「やったぁ。んぐんぐんぐ……」
<0022> 【ほのか】「」
<0023>  さっそく、一気飲みしていた。
<0023> 
<0024> 【ほのか】「ごちそうさまぁ。 じゃ、もっかいやろっかなぁ」
<0024> 【ほのか】「」
<0025> 【乙矢】「いやいや、もう少し休もうぜ。 そんなにすぐ回復しねぇだろ」
<0025> 【乙矢】「」
<0026> 【ほのか】「そんなことないよぉ。 せんぱいの{へら}なら、余裕で 絞れるぐらいには回復したもん」
<0026> 【ほのか】「」
<0027> 【乙矢】「何の話だよ、何の」
<0027> 【乙矢】「」
<0028> 【ほのか】「ほのかの得意なほうの{へら絞り}の話」
<0028> 【ほのか】「」
<0029> 【乙矢】「俺のアレは{へら}じゃねぇ」
<0029> 【乙矢】「」
<0030> 【ほのか】「でも、{へら}っぽいと思う」
<0030> 【ほのか】「」
<0031> 【乙矢】「やめてくれ。 今度から『{へら絞り}』って聞くと そっちを想像しちまうじゃねぇか」
<0031> 【乙矢】「」
<0032> 【ほのか】「よし」
<0032> 【ほのか】「」
<0033> 【乙矢】「『よし』じゃねぇ」
<0033> 【乙矢】「」
<0034> 【ほのか】「うーん、でも、時間ないし、 ほのか、気がはやっちゃうよぉ」
<0034> 【ほのか】「」
<0035> 【乙矢】「気持ちは分かるけどよ。 腕に力が入らないと、どうしようもねぇだろ」
<0035> 【乙矢】「」
<0036> 【ほのか】「そだけど、早くやりたいよぉ」
<0036> 【ほのか】「」
<0037> 【乙矢】「我慢だ、我慢」
<0037> 【乙矢】「」
<0038> 【ほのか】「やりたいやりたいやりたいぃ。 ほのか、やりたいよぉ。ねぇ、 せんぱい、だめ？」
<0038> 【ほのか】「」
<0039>  く、騙されないぞ。
<0039> 
<0040> 【乙矢】「だめだ。いま我慢しねぇと、今度こそ本当に おやっさんが無茶しちまうぜ」
<0040> 【乙矢】「」
<0041> 【ほのか】「うぅ……それは困っちゃう。 お父さんって、どして あんなふうなのかなぁ？」
<0041> 【ほのか】「」
<0042> 【乙矢】「まぁ、ちょっと頑固だけどよ。 俺は格好いいと思うぜ」
<0042> 【乙矢】「」
<0043> 【ほのか】「全然カッコよくないよぉ。 頑固で、意地張ってばっかりで、 人の話は全然聞かない」
<0043> 【ほのか】「」
<0044> 【ほのか】「お見合いの話だって、 ちゃんと事情を話してくれれば、 こんなことにならなかったし」
<0044> 【ほのか】「」
<0045> 【ほのか】「いつも怒るし、怖いし、 干渉ばっかりしてくるし、 仕事以外はいいかげんだし」
<0045> 【ほのか】「」
<0046> 【ほのか】「あとオナラもするんだよぉ」
<0046> 【ほのか】「」
<0047>  なんか途中からただの悪口になったぞ。
<0047> 
<0048> 【ほのか】「だから、ほのか、あんまりお父さんのこと 好きじゃなかったんだぁ」
<0048> 【ほのか】「」
<0049> 【乙矢】「マジで？ なんだかんだ言って好きなんだ と思ってたけど……」
<0049> 【乙矢】「」
<0050> 【ほのか】「だって、口うるさいんだもん」
<0050> 【ほのか】「」
<0051> 【乙矢】「すげぇ率直な理由だな」
<0051> 【乙矢】「」
<0052> 【ほのか】「だけど、ずっとそうだったのかなぁ って思っちゃった」
<0052> 【ほのか】「」
<0053> 【乙矢】「『そうだったのか』って？」
<0053> 【乙矢】「」
<0054> 【ほのか】「お見合いの時みたく何も言わないで、 ほのかがいやなことを、ほのかがしない ようにしてくれてたのかなぁって」
<0054> 【ほのか】「」
<0055> 【乙矢】「分かんねぇけど、たぶん、 そうなんじゃねぇか」
<0055> 【乙矢】「」
<0056> 【ほのか】「どしてそう思う？」
<0056> 【ほのか】「」
<0057> 【乙矢】「ほのかちゃんってさ、すげぇ自由だろ」
<0057> 【乙矢】「」
<0058> 【ほのか】「ぶーだぁ。そんなに自由じゃないよぉ」
<0058> 【ほのか】「」
<0059> 【乙矢】「まぁ、自由としてだ」
<0059> 【乙矢】「」
<0060> 【ほのか】「せんぱいがほのかの発言を無視してくる」
<0060> 【ほのか】「」
<0061> 【乙矢】「そんなふうによ、 今のほのかちゃんになったのって、 おやっさんがそう育てたからだろ」
<0061> 【乙矢】「」
<0062> 【ほのか】「うーん、そっかぁ。 やっぱり、そうなのかなぁ」
<0062> 【ほのか】「」
<0063>  まぁ、お袋さんの影響もあるだろうけど。
<0063> 
<0064> 【ほのか】「お父さんってさ、工場が大事で、 いつも仕事ばっかりしてて、ほのかが 小さい頃、全然遊んでくれなかったんだぁ」
<0064> 【ほのか】「」
<0065> 【乙矢】「ほのかちゃん、昔はよく そう言ってぼやいてたよな」
<0065> 【乙矢】「」
<0066> 【ほのか】「そだよぉ。だから、 ほのか、夏休みの工作で{へら絞り}したりして、 お父さんに構ってもらおうとしたんだもん」
<0066> 【ほのか】「」
<0067>  そっか。あのアルミのコップには、 そういう事情があったんだな。
<0067> 
<0068> 【ほのか】「でも、がんばって作ったのに、 褒めてもらえるどころか、 すっごく厳しかった」
<0068> 【ほのか】「」
<0069> 【乙矢】「おやっさんは仕事のスイッチが入っちまうと、 手加減できる^{たち}{質}じゃねぇもんな」
<0069> 【乙矢】「」
<0070> 【ほのか】「それに、せっかく最優秀賞とっても 『あたりめぇだ』しか言わないし」
<0070> 【ほのか】「」
<0071> 【乙矢】「“それぐらいいい出来だ”ってのが、 作った時点で分かったんじゃねぇか」
<0071> 【乙矢】「」
<0072> 【ほのか】「そんなの教えてくれなかったもん。 『まぁまぁだ』としか言わなかったんだよぉ」
<0072> 【ほのか】「」
<0073> 【乙矢】「それって 職人基準で“まぁまぁ”ってことだろ？」
<0073> 【乙矢】「」
<0074> 【ほのか】「いま思えばそうかもしれないけど、そんなの ほのか小さかったから分かんなかったし」
<0074> 【ほのか】「」
<0075> 【ほのか】「だいたい、普通のお父さんは 小っちゃい子にもちゃんと分かる ようにしてくれるんだもん」
<0075> 【ほのか】「」
<0076> 【ほのか】「だから、ほのか、 『お父さんなんてお父さんじゃない』 って思った。ずっと、そう思ってたんだぁ」
<0076> 【ほのか】「」
<0077> 【ほのか】「でも、こないだ明里さんから話聞いて、 『やっぱりお父さんはお父さんだったんだ』 って思ったんだよぉ」
<0077> 【ほのか】「」
<0078> 【ほのか】「工場が潰れるかもしれないのに、 ほのかがいやがったら お見合いを断ってくれた」
<0078> 【ほのか】「」
<0079> 【ほのか】「ほのか、内緒だけど、ほんとは すっごくすっごく嬉しかったんだぁ」
<0079> 【ほのか】「」
<0080> 【乙矢】「そっか。良かったな」
<0080> 【乙矢】「」
<0081> 【ほのか】「だから、ほのか、 お父さんの工場、潰したくない。ぜったい お父さんの代わりに仕事をやりとげたい」
<0081> 【ほのか】「」
<0082>  最悪、おやっさんを何とか 病院に縛りつける方法を考えればいい と思ったが、それだけじゃだめそうだ。
<0082> 
<0083> 【乙矢】「何とかしねぇとな。 やっぱり、おやっさんが言ったように 力が足んねぇのか？」
<0083> 【乙矢】「」
<0084> 【ほのか】「うん。金属は、加工すると 元に戻ろうとする力が働いちゃって、 シワが入ったりするんだよぉ」
<0084> 【ほのか】「」
<0085> 【乙矢】「{へら絞り}の時も、 そのせいでシワが入るわけか」
<0085> 【乙矢】「」
<0086> 【ほのか】「うん。ほのかに力があれば、そのシワを むりやり伸ばして平らにできるけど……」
<0086> 【ほのか】「」
<0087>  力が足りないからシワが残っちまう ってことか。
<0087> 
<0088> 【乙矢】「力だけなら、俺が何とかできりゃいいんだが、 正直、{へら絞り}はハンドレイアップより 難しそうだしな」
<0088> 【乙矢】「」
<0089>  確か ｢修得するのに10年かかる｣ って おやっさんが言ってたもんな。
<0089> 
<0090> 【ほのか】「だいじょぶ。せんぱいがいるだけで、 ほのか、何でもできる気がしてくるもん」
<0090> 【ほのか】「」
<0091> 【乙矢】「悪いな。あんまり役に立たなくて」
<0091> 【乙矢】「」
<0092> 【乙矢】「『二人で力を合わせれば、やりとげられる』 なんて大口叩いとい……て……？」
<0092> 【乙矢】「」
<0093>  待てよ、そうか。
<0093> 
<0094>  いや、だが、そんなことできるのか……？
<0094> 
<0095> 【ほのか】「せんぱい、どした？」
<0095> 【ほのか】「」
<0096> 【乙矢】「ほのかちゃん、 “二人で力を合わせる”ってのはどうだ？」
<0096> 【乙矢】「」
<0097> 【ほのか】「うん。だから、ほのか、 せんぱいがいるだけで 何でもできる気がしてくる」
<0097> 【ほのか】「」
<0098> 【乙矢】「そうじゃなくて、{へら絞り}でよ」
<0098> 【乙矢】「」
<0099> 【ほのか】「{へら絞り}で、力を合わせる、二人で……？」
<0099> 【ほのか】「」
<0100>  ほのかちゃんが^{・}{は}^{・}{っ}とする。
<0100> 
<0101> 【ほのか】「せんぱい。それ、できるかも」
<0101> 【ほのか】「」
<0102> 【乙矢】「よし、じゃ、やってみようぜ。 “二人で{へら絞り}”をよ」
<0102> 【乙矢】「」
<0103> 【ほのか】「せんぱい、行くよぉ」
<0103> 【ほのか】「」
<0104> 【乙矢】「おう」
<0104> 【乙矢】「」
<0105> 【ほのか】「せーのっ！」
<0105> 【ほのか】「」
<0106>  長めの{へら}を使って、 俺はほのかちゃんと二人で*{へら絞り}に挑戦した。
<0106> 
<0107> *{へら}の制御などほとんどのことは、 ほのかちゃんがおこなう。
<0107> 
<0108>  俺はただほのかちゃんが 必要なだけの力を必要な分だけ 貸すことに専念した。
<0108> 
<0109>  だが、言うは易しおこなうは難しで、 ほのかちゃんの作業に呼吸を合わせるのは、 それだけで至難の業だ。
<0109> 
<0110> 【ほのか】「せんぱい、ちょっと力緩めて」
<0110> 【ほのか】「」
<0111> 【乙矢】「おう」
<0111> 【乙矢】「」
<0112> 【ほのか】「もうちょっと」
<0112> 【ほのか】「」
<0113> 【乙矢】「おう」
<0113> 【乙矢】「」
<0114> 【ほのか】「せんぱい、それだと{へら}が動かしづらいよぉ」
<0114> 【ほのか】「」
<0115> 【乙矢】「悪い、これでいいか？」
<0115> 【乙矢】「」
<0116> 【ほのか】「うん。もうちょっと力を入れてみて」
<0116> 【ほのか】「」
<0117> 【乙矢】「分かった」
<0117> 【乙矢】「」
<0118>  一本の{へら}を二人で使っている関係上、 俺が無駄な動きをすれば、それが ほのかちゃんの作業の邪魔になる。
<0118> 
<0119>  それに力を入れすぎても、緩めすぎても、 アルミ板の形状には歪みが生じてしまう。
<0119> 
<0120>  目の前で、パラボラアンテナは みるみる内に歪な形状に仕上がっていった。
<0120> 
<0121>  完成品をチェックするまでもなく、 大失敗だった。
<0121> 
<0122> 【乙矢】「やっぱり、こんなの無茶が過ぎるか……？」
<0122> 【乙矢】「」
<0123> 【ほのか】「そんなことないよぉ。{へら絞り}は、 すっごく大っきいの作るときは、 ５人とか６人でやるんだよぉ」
<0123> 【ほのか】「」
<0124> 【乙矢】「５～６人って、マジで？ そんじゃ、二人で{へら絞り}するのも、 そんな馬鹿な考えじゃないってわけか？」
<0124> 【乙矢】「」
<0125> 【ほのか】「うん。せんぱいとほのかなら、 ぜったいできるよぉ」
<0125> 【ほのか】「」
<0126>  そうと分かれば、迷ってる場合じゃない。
<0126> 
<0127> 【乙矢】「よしっ、んじゃ、もういっちょ行くか！」
<0127> 【乙矢】「」
<0128>  できるってことが分かってんなら、 もう考えるのは時間の無駄だ。
<0128> 
<0129>  やることはひとつ、 俺たちは、{へら}を両手に、 アルミ板とひたすら格闘を続けた。
<0129> 
<0130>  夜はあっというまに更け――
<0130> 
