<0001> 【有佐】「つまり、今日から２ヶ月の間に 小型のパラボラアンテナを98個、 中型のを１個作らなきゃならないってことね」
<0001> 【有佐】「」
<0002> 【乙矢】「あぁ」
<0002> 【乙矢】「」
<0003> 【有佐】「そうね。うーん。それじゃ、確かに、 部活に出る時間はなさそうね」
<0003> 【有佐】「」
<0004> 【ほのか】「ごめんね、みんなぁ。*{H2Eロケット}もまだ完成してないのに」
<0004> 【ほのか】「」
<0005> 【夏帆】「気にしないで」
<0005> 【夏帆】「」
<0006> 【那津奈】「ふふふ、夏帆ちゃんの言う通りです。 後のことはわたくしたちに任せてください」
<0006> 【那津奈】「」
<0007> 【乙矢】「気持ちは嬉しいけどよ。 いちおう大会にも間に合わせる予定なんだぜ」
<0007> 【乙矢】「」
<0008> 【有佐】「間に合うの？」
<0008> 【有佐】「」
<0009> 【ほのか】「うん。小型のパラボラアンテナを １日に３個か４個作っちゃえば、 １ヶ月ぐらいで98個できると思う」
<0009> 【ほのか】「」
<0010> 【乙矢】「あとは中型のパラボラアンテナを ぱぱっと作っちまって、残り１ヶ月弱で H2Eの{フェアリング}を仕上げりゃいいだろ」
<0010> 【乙矢】「」
<0011> 【有佐】「１日に３個か４個のペースで作れるのって “学校がなかったら”の話でしょ。 夏休みまでまだ２週間ぐらいあるわよ」
<0011> 【有佐】「」
<0012> 【乙矢】「知らねぇのか、有佐。俺は今年度、 ほとんど授業をサボってねぇんだぜ」
<0012> 【乙矢】「」
<0013> 【ほのか】「ほのかも眠い目こすって授業でてた」
<0013> 【ほのか】「」
<0014> 【有佐】「夏帆、何か言ってやって」
<0014> 【有佐】「」
<0015> 【夏帆】「……普通？」
<0015> 【夏帆】「」
<0016> 【有佐】「それで、それがどうしたのよ？」
<0016> 【有佐】「」
<0017> 【乙矢】「だからよ。２週間ぐれぇ休んでも 補習の必要はねぇってことだ」
<0017> 【乙矢】「」
<0018> 【那津奈】「まぁ。ふふふ、ズル休みですね」
<0018> 【那津奈】「」
<0019> 【ほのか】「ズルじゃないよぉ。 ちゃんと家庭のじじょーにしてもらうもん」
<0019> 【ほのか】「」
<0020> 【乙矢】「俺のほうは正真正銘ズル休みだ！」
<0020> 【乙矢】「」
<0021> 【有佐】「威張って言うことじゃないわ」
<0021> 【有佐】「」
<0022>  ちげぇねぇ。
<0022> 
<0023> 【有佐】「まぁ、でも分かったわ。それなら、 シュンとほのかちゃんが戻ってくる予定で スケジュールを組むからね」
<0023> 【有佐】「」
<0024> 【乙矢】「悪いな。{ビャッコ}の廃部がかかってるのに 勝手なこと言ってよ」
<0024> 【乙矢】「」
<0025> 【有佐】「馬鹿ね。さっき夏帆も言ってたけど、 気にすることないわ」
<0025> 【有佐】「」
<0026> 【有佐】「お父さんのことも工場のことも、 部活なんかとは比べられないでしょ」
<0026> 【有佐】「」
<0027> 【乙矢】「『なんか』って、 そんなふうには思ってねぇけどよ」
<0027> 【乙矢】「」
<0028> 【有佐】「『なんか』よ、ただの部活なんだから。*{ビャッコ}が廃部になったって、 何がどうなるわけじゃないもの」
<0028> 【有佐】「」
<0029> 【有佐】「だから、こっちは気にしなくていいわよ。 どれだけ時間がかかってもいいから、 ちゃんとした物を納期までに仕上げなさい」
<0029> 【有佐】「」
<0030>  ｢部活なんか｣ なんて、ほんとはそんなこと これっぽっちも思ってねぇくせに、 有佐はそう言いきってくれた。
<0030> 
<0031>  それが、とてもありがたくて、 どうしようもなく申し訳なかった。
<0031> 
<0032> 【那津奈】「その代わり、{フォーセクションズ}の後は、 絶対みんなでロケットを作りましょうっ！」
<0032> 【那津奈】「」
<0033> 【有佐】「そうね。その点も安心していいわよ。 いつ戻ってきても、{ビャッコ}がなくなってる なんてことは絶対ないから」
<0033> 【有佐】「」
<0034> 【夏帆】「約束する」
<0034> 【夏帆】「」
<0035>  思わず目頭が熱くなる。
<0035> 
<0036> 【ほのか】「みんな、ありがとぉ。 ほのかたちも、がんばって、ぜったい*{フォーセクションズ}に間に合わせるからね」
<0036> 【ほのか】「」
<0037> 【乙矢】「人手がいるときは遠慮なく呼んでくれよ。*{ビャッコ}を辞めるわけじゃねぇんだからな」
<0037> 【乙矢】「」
<0038> 【有佐】「分かってるわ。 あんたも困ったことがあったら、 ちゃんと言いなさいよ」
<0038> 【有佐】「」
<0039> 【乙矢】「あぁ」
<0039> 【乙矢】「」
<0040> 【乙矢】「じゃあ、またな」
<0040> 【乙矢】「」
<0041> 【夏帆】「がんばって」
<0041> 【夏帆】「」
<0042> 【ほのか】「うん。夏帆っちも、がんばってね。 電装部門のロケットはけっこう いい感じなんでしょ？」
<0042> 【ほのか】「」
<0043> 【夏帆】「そこそこ」
<0043> 【夏帆】「」
<0044> 【那津奈】「夏帆ちゃんの『そこそこ』は “完璧”ってことなんです！」
<0044> 【那津奈】「」
<0045> 【夏帆】「それは違う」
<0045> 【夏帆】「」
<0046> 【有佐】「はいはいっ、それぐらいにして。 作業はじめるわよ」
<0046> 【有佐】「」
<0047> 【那津奈】「はい、有佐ちゃん、はい！」
<0047> 【那津奈】「」
<0048> 【有佐】「じゃ、二人とも。 大変だろうけど、頑張って」
<0048> 【有佐】「」
<0049> 【乙矢】「あぁ、そっちもな」
<0049> 【乙矢】「」
<0050>  町工場に向かう途中、 ほのかちゃんはぽつりと言った。
<0050> 
<0051> 【ほのか】「……がんばらないとね」
<0051> 【ほのか】「」
<0052> 【乙矢】「ほんとだよな」
<0052> 【乙矢】「」
<0053>  こんな大事なときに部活を休む俺たちを、 有佐も黎明も那津先輩も、 こころよく送りだしてくれた。
<0053> 
<0054>  何が何でも １ヶ月でパラボラアンテナを仕上げて、 絶対、大会に間に合わせてやろう。
<0054> 
