<0001> 【みのり】「この忙しいのに、 パラボラアンテナの材料探しですか……」
<0001> 【みのり】「」
<0002>  大地から聞いた話とは随分違う。
<0002> 
<0003>  少なくとも胸が躍ってるようには 見えないな。
<0003> 
<0004> 【みのり】「みなさん、集合してください」
<0004> 【みのり】「」
<0005>  ぞろぞろと{宇宙研}の会員たちが 集まってくる。
<0005> 
<0006>  同好会なので部室はなく、 普段はこの空き教室で活動しているらしい。
<0006> 
<0007> 【みのり】「導木がこの忙しいのに、 実家の工場で製造するパラボラアンテナの 材料探しという仕事を見つけてきました」
<0007> 【みのり】「」
<0008> 【男子８／宇宙研会員Ａ】「うおおおおおおおおおおおおおぉぉぉぉ、 パラボラアンテナの材料探しだって!?」
<0008> 【男子８／宇宙研会員Ａ】「」
<0009> 【男子７／宇宙研会員Ｂ】「マジっすか、会長。それ大マジなんすか？ 俺ら、さらに忙しくなっちゃうんすか？ それって超マゾいんすけどっ!?」
<0009> 【男子７／宇宙研会員Ｂ】「」
<0010> 【女子１／宇宙研会員Ｃ】「あぁ……パラボラアンテナ、あの形状って 何ていうか、まるで天使のような造形美よね。 ため息が出てくるわ」
<0010> 【女子１／宇宙研会員Ｃ】「」
<0011> 【女子２／宇宙研会員Ｄ】「ねぇねぇ、材料ってやっぱり アルミ様なのかしら？ 軽くて丈夫で 一円玉にも使われていらっしゃる、あの？」
<0011> 【女子２／宇宙研会員Ｄ】「」
<0012>  ……ここは変人の巣窟か？
<0012> 
<0013> 【乙矢】「大地、{宇宙研}はいつもこんな雰囲気なのか？」
<0013> 【乙矢】「」
<0014> 【大地】「今日はとりわけ猛者たちが揃ってるかな。 まぁ、みんな個性的だけど、 なかなか気のいい奴らだからさ」
<0014> 【大地】「」
<0015>  ｢個性的｣ というか、下手すりゃ 変態の域に達してるような気がする。
<0015> 
<0016> 【ほのか】「パラボラアンテナの材料見つけられそう？」
<0016> 【ほのか】「」
<0017> 【みのり】「素材の種類と寸法を教えてください」
<0017> 【みのり】「」
<0018> 【乙矢】「あぁ、これだ」
<0018> 【乙矢】「」
<0019>  注文書のコピーを横綱に渡す。
<0019> 
<0020> 【みのり】「かなり大きなアルミ板が必要なんですね」
<0020> 【みのり】「」
<0021> 【女子２／宇宙研会員Ｄ】「きゃあぁぁぁぁぁ、 やっぱりアルミ様よ、アルミ様だわっ！」
<0021> 【女子２／宇宙研会員Ｄ】「」
<0022>  那津先輩が普通に思えてくるな。
<0022> 
<0023> 【みのり】「いつまでに必要なんですか？」
<0023> 【みのり】「」
<0024> 【大地】「早ければ早いほどいいんだ」
<0024> 【大地】「」
<0025> 【乙矢】「今すぐにでも欲しいぐらいだからな」
<0025> 【乙矢】「」
<0026> 【男子７／宇宙研会員Ｂ】「なら、島の製鉄所かアルミ製作所を 当たったほうがいいっすね」
<0026> 【男子７／宇宙研会員Ｂ】「」
<0027> 【男子８／宇宙研会員Ａ】「めぼしい所は、 佐藤製鉄所、鈴木アルミ製作所、高橋鉄鋼業、 あともうひとつあったんじゃなかった？」
<0027> 【男子８／宇宙研会員Ａ】「」
<0028> 【女子１／宇宙研会員Ｃ】「渡辺、じゃない？ 渡辺金属」
<0028> 【女子１／宇宙研会員Ｃ】「」
<0029> 【女子２／宇宙研会員Ｄ】「え、伊藤じゃなかったかしら？」
<0029> 【女子２／宇宙研会員Ｄ】「」
<0030> 【大地】「山田は？」
<0030> 【大地】「」
<0031> 【女子１／宇宙研会員Ｃ】「山田はね、ありそうで意外と圏外なのよね」
<0031> 【女子１／宇宙研会員Ｃ】「」
<0032> 【女子２／宇宙研会員Ｄ】「そうそう、 いかにもランクインしてそうだけど」
<0032> 【女子２／宇宙研会員Ｄ】「」
<0033> 【乙矢】「それ日本で多い名字ランキング ベスト４の話じゃねぇっ!?」
<0033> 【乙矢】「」
<0034>  我慢できなくて突っこんじまった。
<0034> 
<0035> 【みのり】「思いだしました、田中です。 田中金属です」
<0035> 【みのり】「」
<0036> 【男子８／宇宙研会員Ａ】「そうだ、佐藤、鈴木、高橋、田中だ！」
<0036> 【男子８／宇宙研会員Ａ】「」
<0037> 【みのり】「では手分けして、 一箇所ずつ頼みにいきましょう」
<0037> 【みのり】「」
<0038> 【乙矢】「電話したほうが早いんじゃないか？」
<0038> 【乙矢】「」
<0039> 【みのり】「急ぐんですよね？」
<0039> 【みのり】「」
<0040> 【乙矢】「だから、電話のほうが早いだろ？」
<0040> 【乙矢】「」
<0041> 【みのり】「何を言ってるんですか。いま挙げたのは 大企業じゃなくて町工場ですよ」
<0041> 【みのり】「」
<0042> 【乙矢】「町工場だと、何なんだ？」
<0042> 【乙矢】「」
<0043> 【大地】「電話じゃ断られても、目の前で頭を下げれば 意外とやってくれる所が多かったりするんだ よね」
<0043> 【大地】「」
<0044> 【ほのか】「そいえばお父さんも、一度断ったのに、 お客さんが工場まできて土下座したら 引き受けてたことあったかも」
<0044> 【ほのか】「」
<0045> 【乙矢】「つまり、泣き落としで攻めるってわけか？」
<0045> 【乙矢】「」
<0046> 【みのり】「違います。誠心誠意、心を尽くすなら、 電話なんかじゃだめということです」
<0046> 【みのり】「」
<0047>  心が洗われるような台詞だな。
<0047> 
<0048> 【乙矢】「なんか、悪かった。 お前のこと、少し誤解してたかもしれねぇ」
<0048> 【乙矢】「」
<0049> 【みのり】「何ですか、急に。 それに電話代がもったいないですから。 足を使えば一銭もかかりません」
<0049> 【みのり】「」
<0050> 【乙矢】「前言と謝罪は撤回するよ。 まったく誤解はしていなかった」
<0050> 【乙矢】「」
<0051> 【大地】「それじゃ、とにかく始めようか。 乙矢たちは佐藤製鉄所を当たってくれる？ 僕たちがそれ以外を当たるから」
<0051> 【大地】「」
<0052> 【乙矢】「分かった」
<0052> 【乙矢】「」
<0053> 【みのり】「じゃ、行きますよ」
<0053> 【みのり】「」
<0054> *{宇宙研}の会員たちが教室を出ていく。
<0054> 
<0055> 【乙矢】「横綱っ」
<0055> 【乙矢】「」
<0056> 【みのり】「誰が横綱ですかっ！」
<0056> 【みのり】「」
<0057> 【乙矢】「いや、悪い。じゃなくて、ありがとうな。*{フォーセクションズ}が１ヶ月後だってのに、 手間かけちまってよ」
<0057> 【乙矢】「」
<0058> 【みのり】「気にしないでください。 これは“敵に塩を送る”というやつです」
<0058> 【みのり】「」
<0059> 【大地】「それに、もともと{宇宙研}じゃ*{フォーセクションズ}はきついものがあるしね」
<0059> 【大地】「」
<0060> 【女子２／宇宙研会員Ｄ】「そうそう。なのに、 会長が『やる』って言って聞かないから」
<0060> 【女子２／宇宙研会員Ｄ】「」
<0061> 【女子１／宇宙研会員Ｃ】「あたしたちも、たまには息抜きに アルミ板ぐらい探したいのよ」
<0061> 【女子１／宇宙研会員Ｃ】「」
<0062> 【みのり】「導木、黙りなさい」
<0062> 【みのり】「」
<0063> 【大地】「……なんで僕だけ」
<0063> 【大地】「」
<0064> 【乙矢】「でも、ほんとにありがとうな。 すげぇ太っ腹だよな、横綱だけに」
<0064> 【乙矢】「」
<0065> 【みのり】「誰の腹が太いですって……!?」
<0065> 【みのり】「」
<0066>  しまった。
<0066> 
<0067> 【ほのか】「せんぱい、一言多いよぉ」
<0067> 【ほのか】「」
<0068> 【大地】「まぁまぁ、 いつまでも遊んでたら工場閉まっちゃうし、 とりあえず出発しようよ」
<0068> 【大地】「」
<0069> 【みのり】「分かりました。この件は後で、 腹を割ってみっちり話しますから」
<0069> 【みのり】「」
<0070> 【乙矢】「お、おぅ。じゃ、行こうぜ」
<0070> 【乙矢】「」
<0071>  物理的に腹を割られる危険性を感じた。
<0071> 
<0072>  俺たちは手分けして、 製鉄所やアルミ製造所を当たった。
<0072> 
<0073>  しかし、条件通りのアルミ板を、 ごく短期間で、しかも予算内で製造できる 町工場はなかなか見つからなかった。
<0073> 
<0074>  佐藤製鉄所、鈴木アルミ製作所、 高橋鉄鋼業、田中金属、どれも全滅だ。
<0074> 
<0075> 【みのり】「困りましたね」
<0075> 【みのり】「」
<0076> 【男子８／宇宙研会員Ａ】「まさか、佐藤、鈴木、高橋、田中が 全滅だなんてなぁ……」
<0076> 【男子８／宇宙研会員Ａ】「」
<0077> 【女子１／宇宙研会員Ｃ】「やっぱり、部活とは違うよね」
<0077> 【女子１／宇宙研会員Ｃ】「」
<0078> 【大地】「普段は{AXIP}の後ろ盾があるから、 信用があるようなものだしね」
<0078> 【大地】「」
<0079> 【ほのか】「ただの学生じゃ、あんまり信用ないもんね」
<0079> 【ほのか】「」
<0080>  注文を断られたのは、 条件が厳しいのは元より、 学生の信用力のなさも大きい。
<0080> 
<0081>  いちおう ｢家業を手伝ってる｣ ってことを伝えても、 ｢大人を連れてこい｣ と言われて終わりだ。
<0081> 
<0082> 【女子２／宇宙研会員Ｄ】「やっぱり、無理かなぁ……」
<0082> 【女子２／宇宙研会員Ｄ】「」
<0083> 【みのり】「……そうかもしれないですね…………」
<0083> 【みのり】「」
<0084> 【乙矢】「いや、諦めるにはまだ早えよ。ちゃんと 話を聞いてくれた所だってあったんだろ？」
<0084> 【乙矢】「」
<0085> 【男子７／宇宙研会員Ｂ】「田中金属は聞いてくれたっすね。 まぁ、条件が合わなかったんすけど」
<0085> 【男子７／宇宙研会員Ｂ】「」
<0086> 【乙矢】「だろ。 『学生だから』って話を聞いてくれねぇ所 ばっかりじゃねぇってことだ」
<0086> 【乙矢】「」
<0087> 【乙矢】「だったら、 まだ探す余地はあるんじゃねぇか？」
<0087> 【乙矢】「」
<0088> 【女子１／宇宙研会員Ｃ】「でも、聞いてくれても、 また条件が合わないかもしれないし」
<0088> 【女子１／宇宙研会員Ｃ】「」
<0089> 【女子２／宇宙研会員Ｄ】「学生の依頼でも受けてくれて条件が合う所 って、見つかる確率すっごく少なくない？」
<0089> 【女子２／宇宙研会員Ｄ】「」
<0090> 【乙矢】「まぁ、確率はすげぇ少ないだろうな」
<0090> 【乙矢】「」
<0091> 【乙矢】「でもよ、もったいないじゃねぇか。 みんなせっかく頑張ってくれたのに、 ここで諦めるなんてよ」
<0091> 【乙矢】「」
<0092> 【男子８／宇宙研会員Ａ】「もったいない……？」
<0092> 【男子８／宇宙研会員Ａ】「」
<0093> 【乙矢】「あぁ。どうせ諦めるんなら、島中の町工場を 片っ端から当たってからにしようぜ」
<0093> 【乙矢】「」
<0094> 【乙矢】「そしたら、堂々と気分よく諦められるだろ」
<0094> 【乙矢】「」
<0095> 【みのり】「……………」
<0095> 【みのり】「」
<0096> 【みのり】「……ぷっ……」
<0096> 【みのり】「」
<0097> 【女子２／宇宙研会員Ｄ】「ふふっ、くすくすくすっ」
<0097> 【女子２／宇宙研会員Ｄ】「」
<0098> 【女子１／宇宙研会員Ｃ】「あは、あはははははっ」
<0098> 【女子１／宇宙研会員Ｃ】「」
<0099>  まるで波紋が広がるように、 笑い声があっちこっちから漏れはじめた。
<0099> 
<0100> 【乙矢】「何だよ、笑うなよな。 真剣に言ってんだから」
<0100> 【乙矢】「」
<0101> 【女子２／宇宙研会員Ｄ】「だって、ふふ、うふふふ、あはははは、 『堂々と気分よく諦める』なんて台詞、 初めて聞いたからっ」
<0101> 【女子２／宇宙研会員Ｄ】「」
<0102> 【女子１／宇宙研会員Ｃ】「あたしもそう、『堂々と諦める』って あっはははははははっ、もうおっかしい」
<0102> 【女子１／宇宙研会員Ｃ】「」
<0103> 【男子７／宇宙研会員Ｂ】「しかも、島中の町工場って どのくらいあるっていう話っすよね？」
<0103> 【男子７／宇宙研会員Ｂ】「」
<0104> 【男子８／宇宙研会員Ａ】「ほんとにな。そんなすげぇ馬鹿なこと、*{宇宙研}でもやってみたことないよなぁっ！」
<0104> 【男子８／宇宙研会員Ａ】「」
<0105> 【乙矢】「何だよ、みんなして笑いやがって」
<0105> 【乙矢】「」
<0106> 【大地】「みんな、それだけ 乙矢の案に賛成ってことだよ」
<0106> 【大地】「」
<0107> 【乙矢】「え？」
<0107> 【乙矢】「」
<0108> 【ほのか】「えへへー、 せんぱい、やっぱり、かっこいい」
<0108> 【ほのか】「」
<0109> *{宇宙研}のみんなが笑顔で俺のほうを見ながら、 こくりとうなずく。
<0109> 
<0110>  どうやら俺の意見に賛成してくれたらしい。
<0110> 
<0111> 【乙矢】「だったら、笑わなくてもいいじゃねぇか」
<0111> 【乙矢】「」
<0112> 【大地】「ぼやくなよ。悪い意味じゃないんだからさ」
<0112> 【大地】「」
<0113> 【みのり】「では、みなさん、作戦会議を始めましょう」
<0113> 【みのり】「」
<0114>  きりっと場が引き締まる。
<0114> 
<0115> 【みのり】「いいですか。どうせ諦めるんなら、 堂々と気分よく諦めますよっ！」
<0115> 【みのり】「」
<0116> 【大地】「おうっ！」
<0116> 【大地】「」
<0117>  俺たちは、アルミを製造している 島中の町工場を洗いだし、 片っ端から当たってみることにした。
<0117> 
