<0001> 【乙矢】「そんじゃ、一気にやっちまうか？」
<0001> 【乙矢】「」
<0002> 【ほのか】「うん。やろーやろー。 今日中に仕上げちゃえば、 明日から部活に出られるもんね」
<0002> 【ほのか】「」
<0003>  型にセットするため、 ほのかちゃんがアルミ板の中心に ドリルで穴空け加工をおこなう。
<0003> 
<0004>  クレーンを使ってアルミ板を持ちあげ、*{へら絞り}用の工作機械にセットした後、 石鹸と油を丹念に塗る。
<0004> 
<0005>  そして――
<0005> 
<0006>  俺たちはいつものように、*{へら絞り}に取りかかった。
<0006> 
<0007>  だが――
<0007> 
<0008> 【ほのか】「……あれ……？」
<0008> 【ほのか】「」
<0009> 【乙矢】「……何だ、硬えな……」
<0009> 【乙矢】「」
<0010>  いつものように{へら}を押しつけても、 アルミ板はまったく変形しようとしない。
<0010> 
<0011> 【ほのか】「せんぱい、もっと力入れられる？」
<0011> 【ほのか】「」
<0012> 【乙矢】「あぁ、行くぜっ、せーのっ！」
<0012> 【乙矢】「」
<0013>  ぐっと、{へら}を持つ両手に力をこめる。
<0013> 
<0014>  アルミ板はわずかに波打つが、 遅々として変形が進まない。
<0014> 
<0015>  このままじゃ、夜が明けたって 完成しないだろう。
<0015> 
<0016> 【ほのか】「……んんっ……これ、すっごく硬いよぉ……」
<0016> 【ほのか】「」
<0017> 【乙矢】「一回全力でやってみようぜ」
<0017> 【乙矢】「」
<0018> 【ほのか】「うん。分かった。じゃ、いくよぉ。 せーのっ！」
<0018> 【ほのか】「」
<0019>  ほのかちゃんのかけ声に合わせて、 渾身の力を両手にこめた。
<0019> 
<0020> 【乙矢】「何だ、今の音？」
<0020> 【乙矢】「」
<0021> 【ほのか】「ボタン折れちゃった」
<0021> 【ほのか】「」
<0022> 【乙矢】「ボタンってどの部分だっけ？」
<0022> 【乙矢】「」
<0023>  俺は機械をのぞきこむ。
<0023> 
<0024> 【ほのか】「ここ。 てこの原理の支点にしてるところだよぉ」
<0024> 【ほのか】「」
<0025> 【乙矢】「マジかよ……。直せそうか？」
<0025> 【乙矢】「」
<0026> 【ほのか】「うん。これは交換すれば大丈夫。 あのアルミ板のほうが問題っぽい」
<0026> 【ほのか】「」
<0027> 【乙矢】「やっぱりでけぇから硬えのか？」
<0027> 【乙矢】「」
<0028> 【ほのか】「うん。小型のより分厚いから、 そのぶん硬くなっちゃう」
<0028> 【ほのか】「」
<0029> 【乙矢】「全力でやらねぇと、加工できそうにないよな」
<0029> 【乙矢】「」
<0030> 【ほのか】「でも、やりすぎるとボタンが壊れちゃう」
<0030> 【ほのか】「」
<0031> 【乙矢】「んじゃ、 全力一歩手前でやればいいんじゃねぇか？」
<0031> 【乙矢】「」
<0032> 【ほのか】「そうかも。コツさえつかめれば、 意外と簡単かもしれないし」
<0032> 【ほのか】「」
<0033> 【乙矢】「よしっ、明日の部活に響くからな。 日付替わるまでに、さっさとやっちまおうぜ」
<0033> 【乙矢】「」
<0034> 【ほのか】「はーい」
<0034> 【ほのか】「」
<0035>  この時までは、多少困難でも、 それほど時間をかけずに加工できるだろう と思っていた。
<0035> 
<0036>  しかし、楽観的な俺たちの予想とは裏腹に、 日付が替わって夜が明けても、 パラボラアンテナは完成しなかった。
<0036> 
<0037>  そしてそれは、 翌日も、さらにその翌日も同じだった。
<0037> 
<0038>  俺たちはそこでようやく、 これが多少どころの困難ではない と気づいたのだった。
<0038> 
