<0001>  中型パラボラアンテナの失敗作を 量産していくごとに日は流れ、 気がつけばもう大会まで２週間を切っていた。
<0001> 
<0002> 【ほのか】「今日は、いい感じかも」
<0002> 【ほのか】「」
<0003> 【乙矢】「油断すんなよ。また壊すぜ」
<0003> 【乙矢】「」
<0004> 【ほのか】「分かってるよぉ」
<0004> 【ほのか】「」
<0005>  俺たちは少しずつ、 “全力一歩手前の力の入れ方”に 慣れてきていた。
<0005> 
<0006>  巨大なアルミ板は、目の前で 粘土のように滑らかに、その形を^{パラボラ}{放物線}型に変えていく。
<0006> 
<0007>  直後、もう何度目になるか分からない音が 工場に響いた。
<0007> 
<0008> 【乙矢】「逝っちまったか？」
<0008> 【乙矢】「」
<0009> 【ほのか】「うん。{へら}が壊れちゃった」
<0009> 【ほのか】「」
<0010>  ほのかちゃんが手に持った{へら}を こっちに向ける。
<0010> 
<0011>  アルミ板に押しつけている先端の部分が 見事に破損していた。
<0011> 
<0012>  もちろん、{へら}の先端が破損すると、 アルミ板のほうにも損傷が出てしまう。
<0012> 
<0013>  つまり、その時点で失敗だ。
<0013> 
<0014> 【乙矢】「でも、ようやくコツがつかめてきたぜ」
<0014> 【乙矢】「」
<0015> 【ほのか】「ほのかも、だいぶ慣れてきた」
<0015> 【ほのか】「」
<0016> 【乙矢】「小型の時は分からなかったけど、 同じ寸法で作ったアルミ板でも、 毎回硬さが違うみてぇだよな」
<0016> 【乙矢】「」
<0017> 【乙矢】「よく考えりゃ、 アルミ板そのものを製造してる時点で、 一枚一枚に微妙な誤差が出ちまうもんだしな」
<0017> 【乙矢】「」
<0018> 【乙矢】「それで、やっぱり ちょっと変わっちまうんだろうな」
<0018> 【乙矢】「」
<0019> 【ほのか】「それと{時効硬化}によっても変わっちゃう」
<0019> 【ほのか】「」
<0020> 【乙矢】「何だそれ？」
<0020> 【乙矢】「」
<0021> 【ほのか】「金属は、日にちが経つほど硬くなるんだよぉ」
<0021> 【ほのか】「」
<0022> 【乙矢】「ってことは、このアルミ板は 明日になったら今日より硬くなるのか？」
<0022> 【乙矢】「」
<0023> 【ほのか】「そだよぉ」
<0023> 【ほのか】「」
<0024>  全然知らなかった。
<0024> 
<0025> 【乙矢】「そっか。そんなことがあったんじゃ、 毎回感触が違うわけだよな」
<0025> 【乙矢】「」
<0026> 【乙矢】「同じように力を入れても、*{へら}やボタンが壊れねぇこともあれば、 壊れちまうこともあるもんな」
<0026> 【乙矢】「」
<0027> 【ほのか】「うん。やっぱり、全力一歩手前だと 無理な力がかかっちゃうことが多いから、 全力より三歩手前ぐらいがいい気がしてきた」
<0027> 【ほのか】「」
<0028>  確かに、 極力同じように力を入れてるつもりでも、 どうしても入れすぎちまうこともあるしな。
<0028> 
<0029>  あと、力を入れれば入れるだけ、 ほのかちゃんが{へら}を制御するのを 邪魔してしまう。
<0029> 
<0030> 【乙矢】「でも、あんまし力が弱いと今度は シワができちまうんだよな」
<0030> 【乙矢】「」
<0031> 【ほのか】「だいじょぶ。絞ろうとするとアルミ板が 反発してくるから、それを先読みして、*{へら}を当てる場所を工夫すれば、うまく行く」
<0031> 【ほのか】「」
<0032>  俺にはいまいち理解できないが、 ほのかちゃんが ｢うまく行く｣ と言うなら、 うまく行くだろう。
<0032> 
<0033> 【乙矢】「よし。んじゃ、 全力三歩手前で行ってみようぜ」
<0033> 【乙矢】「」
<0034> 【ほのか】「がんばって今日中に終わらせて、残り10日で 何とか{フェアリング}を作るよぉっ」
<0034> 【ほのか】「」
<0035> 【乙矢】「さすが、ほのかちゃん。 まだ諦めてなかったな」
<0035> 【乙矢】「」
<0036> 【ほのか】「当たり前だよぉ。 せんぱいはもう諦めちゃった？」
<0036> 【ほのか】「」
<0037> 【乙矢】「馬鹿言うなよ。俺は諦めが悪いんだぜ」
<0037> 【乙矢】「」
<0038> 【ほのか】「えへへー、知ってたぁ」
<0038> 【ほのか】「」
<0039> 【乙矢】「じゃ、何で聞いたんだよ？」
<0039> 【乙矢】「」
<0040> 【ほのか】「ほのか、せんぱいの諦めが悪いところが 好きなんだもん」
<0040> 【ほのか】「」
<0041> 【乙矢】「俺もほのかちゃんのそういうところが 好きだぜ」
<0041> 【乙矢】「」
<0042> 【ほのか】「やったぁ、元気でちゃった。がんばろー」
<0042> 【ほのか】「」
<0043> 【ほのか】「じゃ、もう一回いくよぉっ！」
<0043> 【ほのか】「」
<0044> 【乙矢】「おうっ！」
<0044> 【乙矢】「」
<0045>  俺たちはふたたび巨大なアルミ板と 格闘を始めた。
<0045> 
<0046>  二人は全身全霊でひたすらアルミ板に 意識を集中している。
<0046> 
<0047>  その{へら絞り}の様子を、 一人の職人が遠目に見守っていた。
<0047> 
<0048> 【おやっさん】「……………」
<0048> 【おやっさん】「」
<0049> 【大地】「早く行ってあげたら？」
<0049> 【大地】「」
<0050> 【おやっさん】「……まだ、だめだ」
<0050> 【おやっさん】「」
<0051> 【大地】「あれ？ でも、『リハビリは終わった』って 言ってなかった？」
<0051> 【大地】「」
<0052> 【おやっさん】「馬鹿野郎。卵から雛がかえる瞬間に、 手を貸す奴があるかよ」
<0052> 【おやっさん】「」
<0053> 【おやっさん】「それに、俺ぁは他にやることができた。 何かあったら知らせな」
<0053> 【おやっさん】「」
<0054> 【大地】「『何か』って、 やっぱり作れそうにないとか？」
<0054> 【大地】「」
<0055> 【おやっさん】「そりゃ心配してねぇよ」
<0055> 【おやっさん】「」
<0056> 【大地】「父さんのお墨付きか。 すごいよ、二人とも」
<0056> 【大地】「」
