<0001>  風洞に運びこまれた{H2Eロケット}の様子が モニターに映っている。
<0001> 
<0002>  もうまもなく風洞試験開始の カウントダウンが始まる予定だ。
<0002> 
<0003> 【乙矢】「俺たちが最後なのか？」
<0003> 【乙矢】「」
<0004> 【ほのか】「なんか、他にも８チーム残ってたっぽい」
<0004> 【ほのか】「」
<0005> 【乙矢】「なんだ、みんなけっこうギリギリなんだな？」
<0005> 【乙矢】「」
<0006> 【ほのか】「んー、というか、ロケットは 完成してたけど、ほのかたちの作業を 見て、遅くなっちゃったみたい」
<0006> 【ほのか】「」
<0007> 【乙矢】「あぁ、なるほど。まぁ、{へら絞り}だもんな。 あれはそうとうド肝を抜いたと思うぜ」
<0007> 【乙矢】「」
<0008> 【ほのか】「ほのかもそう思う。 びっくりさせ選手権だったら 優勝だったのになぁ」
<0008> 【ほのか】「」
<0009>  よく分かんない選手権だな。
<0009> 
<0010> 【ほのか】「残りのチームはだいたい同じ時間に 風洞にロケットをセットしたから、 一斉に試験するみたいだよぉ」
<0010> 【ほのか】「」
<0011> 【乙矢】「{ARC}はもう風洞試験を終えてたか？」
<0011> 【乙矢】「」
<0012> 【ほのか】「んと、{ビャッコ}と同じで最終組っぽい。 あと、現時点の暫定トップは、 つくばのレベル７・17秒だよぉ」
<0012> 【ほのか】「」
<0013> 【乙矢】「そっか。んじゃ、少なくともそれを 超えなきゃ話にならねぇってわけだな」
<0013> 【乙矢】「」
<0014> 【ほのか】「だいじょぶかなぁ？」
<0014> 【ほのか】「」
<0015>  風速レベル７は、黎明の話では確か、 マッハ５以上だ。
<0015> 
<0016> *{H2Eロケット}は マッハ４すら超えたことがない。
<0016> 
<0017>  その上、チタン製の{フェアリング}を*{へら絞り}で作るのも、ぶっつけ本番だ。
<0017> 
<0018>  だけど――
<0018> 
<0019> 【乙矢】「俺は信じてるぜ。 ほのかちゃんと作ったロケットは、 超音速にも負けねぇってな」
<0019> 【乙矢】「」
<0020> 【ほのか】「えへへー、じゃ、ほのか、 せんぱいの言うこと信じる」
<0020> 【ほのか】「」
<0021>  ほのかちゃんと俺は、どちらともなく、 お互いの手を重ねた。
<0021> 
<0022>  それがまさに合図になった。
<0022> 
<0023> 【大澄】「それでは、機体部門最終組、 風洞試験を始めます。 カウントダウン５秒前――」
<0023> 【大澄】「」
<0024> 【大澄】「―― 4、 3、 2、 1、 0。 送風開始」
<0024> 【大澄】「」
<0025>  まずは風速レベル１、風洞の送風が 開始され、気流が勢いよく{H2Eロケット}に 吹きつけられる。
<0025> 
<0026>  無機質なカウントアップの声が響く中、*{H2Eロケット}はわずかに風に煽られ、 バランスを崩した。
<0026> 
<0027>  思わず息を呑んだが、{H2Eロケット}は そこで何とか踏みとどまり、安定性を 保っている。
<0027> 
<0028> 【ほのか】「びっくりしたぁ。 いきなりだめかと思っちゃった」
<0028> 【ほのか】「」
<0029> 【乙矢】「俺もだよ」
<0029> 【乙矢】「」
<0030>  ふうぅぅ、と長いため息を吐き、 心を落ちつかせる。
<0030> 
<0031> 【乙矢】「だけど、低速の風で安定性が悪いってことは、 ちゃんと{デルタ翼}になってる証拠だよな」
<0031> 【乙矢】「」
<0032> 【ほのか】「もひとつ、可能性があるよぉ」
<0032> 【ほのか】「」
<0033> 【乙矢】「何だ？」
<0033> 【乙矢】「」
<0034> 【ほのか】「{デルタ翼}にもなってなくて、 全然だめだめとか」
<0034> 【ほのか】「」
<0035> 【乙矢】「縁起でもねぇ……」
<0035> 【乙矢】「」
<0036> 【ほのか】「でも、ほのか、信じてる。 せんぱいと作ったロケットは、 超音速にも負けないって」
<0036> 【ほのか】「」
<0037> 【乙矢】「さっきの俺の台詞じゃねぇか」
<0037> 【乙矢】「」
<0038> 【ほのか】「あー、せんぱいがパクったぁ」
<0038> 【ほのか】「」
<0039> 【乙矢】「それは俺がこれから言おうと思った台詞だよ」
<0039> 【乙矢】「」
<0040>  俺とほのかちゃんは軽口を叩きながらも、 視線はモニターから一瞬たりとも 離していない。
<0040> 
<0041> *{H2Eロケット}は低速の風を切り裂き、 悠然とそこに機体を構えている。
<0041> 
<0042> 【大澄】「――風速レベル２、送風開始」
<0042> 【大澄】「」
<0043>  風が勢いを増し、{フェアリング}に 猛然と襲いかかってくる。
<0043> 
<0044>  一瞬、機体がぐらついたかのように 見えたが、今度もなんとか姿勢を 立て直した。
<0044> 
<0045>  俺はふたたび安堵のため息を漏らす。
<0045> 
<0046> 【ほのか】「今、風速何メートルぐらいかなぁ？」
<0046> 【ほのか】「」
<0047> 【乙矢】「見たとこ、200～250ぐれぇじゃねぇか？」
<0047> 【乙矢】「」
<0048> 【ほのか】「レベル７でマッハ５以上だと、 レベル３ぐらいから音速かなぁ？」
<0048> 【ほのか】「」
<0049> 【乙矢】「だろうな。そこまで行っちまえば、 こっちのもんだろ」
<0049> 【乙矢】「」
<0050> 【大澄】「――風速レベル３、送風開始」
<0050> 【大澄】「」
<0051> 【那津奈】「有佐ちゃん、有佐ちゃんっ。 ロケットがびゅーんってなったり、 ぼーんってなったりしてますよー」
<0051> 【那津奈】「」
<0052> 【有佐】「もう、那津、そんなにはしゃがないの。 べつに今に始まった話じゃないでしょ」
<0052> 【有佐】「」
<0053> 【有佐】「これまでも、レベル３になった途端に 半数ぐらい脱落してたわ」
<0053> 【有佐】「」
<0054> 【那津奈】「どうしてレベル３になると、 ロケットちゃんたちは びゅーんぼーんするんでしょう？」
<0054> 【那津奈】「」
<0055> 【夏帆】「レベル３から風速が音速になる」
<0055> 【夏帆】「」
<0056> 【有佐】「みたいよね。でも、 うちのロケットは何とか持ちこたえてるわ」
<0056> 【有佐】「」
<0057> 【夏帆】「ん」
<0057> 【夏帆】「」
<0058> 【大澄】「――風速レベル４、送風開始」
<0058> 【大澄】「」
<0059> 【大地】「……あー、失格になっちゃったね……」
<0059> 【大地】「」
<0060> 【みのり】「……………」
<0060> 【みのり】「」
<0061> 【大地】「やっぱり、音速超えるときついね。 これが同好会の限界ってやつかな」
<0061> 【大地】「」
<0062> 【みのり】「……でも……」
<0062> 【みのり】「」
<0063> 【大地】「何か言った、会長？」
<0063> 【大地】「」
<0064> 【みのり】「……でも、同好会同然の{ビャッコ}は、 まだ失格になってません……」
<0064> 【みのり】「」
<0065> 【大地】「そりゃ、 あの二人はそうとう頑張ってたからね」
<0065> 【大地】「」
<0066> 【みのり】「僕たちが頑張ってなかった って言うんですか？」
<0066> 【みのり】「」
<0067> 【大地】「そうは言わないけどさ。 でも、僕たちが頑張ったんなら、 ほのかと乙矢はもっともっと頑張ったんだよ」
<0067> 【大地】「」
<0068> 【みのり】「…………そうですね……」
<0068> 【みのり】「」
<0069> 【大地】「{ビャッコ}に負けたのが、そんなに悔しい？」
<0069> 【大地】「」
<0070> 【みのり】「そんなの悔しくなんかありませんっ！」
<0070> 【みのり】「」
<0071> 【大地】「わ、分かったから。まぁ、落ちついて」
<0071> 【大地】「」
<0072> 【みのり】「……負けたのが悔しいんじゃありません……」
<0072> 【みのり】「」
<0073> 【大地】「じゃ、何がそんなに悔しいんだ？」
<0073> 【大地】「」
<0074> 【みのり】「もっと努力をしなかった自分が、です」
<0074> 【みのり】「」
<0075> 【みのり】「『同好会じゃどうせ無理だ』って 心のどこかで思ってました……」
<0075> 【みのり】「」
<0076> 【みのり】「だけど、もっと頑張っていれば、 あんなふうに……」
<0076> 【みのり】「」
<0077> 【大地】「……そうだね。 それじゃ、来年また挑戦しようか？」
<0077> 【大地】「」
<0078> 【大澄】「――風速レベル５、送風開始」
<0078> 【大澄】「」
<0079> 【ゆい】「風速レベル４、クリアしましたねっ！」
<0079> 【ゆい】「」
<0080> 【高乃酉】「当然の結果だ。喜ぶことはない」
<0080> 【高乃酉】「」
<0081> 【ゆい】「暫定トップのつくばの記録がレベル７・17秒 ですけど、勝てると思いますか？」
<0081> 【ゆい】「」
<0082> 【高乃酉】「僕の見立てではレベル７の風速は、 マッハ５～６だ。{シルフィード17号機}の 性能なら問題なくクリアできる」
<0082> 【高乃酉】「」
<0083> 【ゆい】「それじゃ、三連覇に向けて 幸先のいいスタートが切れそうですね」
<0083> 【ゆい】「」
<0084> 【高乃酉】「勝負は搬入時にすでに決している。 工作機械を見れば、どの程度のロケットが できあがるかは、おおよそ見当がつく」
<0084> 【高乃酉】「」
<0085> 【高乃酉】「ロケットの性能が不透明だったのは、 我々{ARC}同様、工作機械を自作してきた つくばの連中だけだ」
<0085> 【高乃酉】「」
<0086> 【ゆい】「それなら、もう優勝は決まったようなもの ってことですか？」
<0086> 【ゆい】「」
<0087> 【高乃酉】「……………」
<0087> 【高乃酉】「」
<0088> 【ゆい】「違うんですか？」
<0088> 【ゆい】「」
<0089> 【高乃酉】「……残念だが、作業開始後、 僕の予測にイレギュラーを生じさせた チームがひとつだけある」
<0089> 【高乃酉】「」
<0090> 【ゆい】「それって、もしかして……？」
<0090> 【ゆい】「」
<0091> 【高乃酉】「{ビャッコ}だ。 あの{へら絞り}にどれだけの精度があるのか、 僕には判断できない」
<0091> 【高乃酉】「」
<0092> 【ゆい】「『手作業は職人技でも信頼できない』って 言ってませんでした？」
<0092> 【ゆい】「」
<0093> 【高乃酉】「あれは半分、嘘だ。 信頼に足る技術が存在することは 承知している」
<0093> 【高乃酉】「」
<0094> 【ゆい】「それじゃ、どうして あんなこと言ったんですか？」
<0094> 【ゆい】「」
<0095> 【高乃酉】「……負けたくない」
<0095> 【高乃酉】「」
<0096>  超音速の風が牙を剥き、*{H2Eロケット五号機}に猛然と襲いかかる。
<0096> 
<0097>  音速を超えた世界では、普段吸っている 空気が異質なものへと変化を遂げ、 風に当たっただけでも衝撃波が発生する。
<0097> 
<0098>  どれだけ流線型の形状を極めても、 そのすべてを防ぐことは物理的に 不可能だ。
<0098> 
<0099>  チタン製の{フェアリング}と{CFRP}製の*{フィン}が、ぎしぎしと悲鳴を上げるのが モニターごしに伝わってくるようだった。
<0099> 
<0100> 【ほのか】「せんぱい、今、 マッハいくつぐらいに見える？」
<0100> 【ほのか】「」
<0101> 【乙矢】「たぶん４ぐれぇじゃねぇか」
<0101> 【乙矢】「」
<0102> 【ほのか】「ほのかも、それぐらいな気がする……」
<0102> 【ほのか】「」
<0103>  ほのかちゃんが言わんとすることは よく分かった。
<0103> 
<0104>  マッハ４は、*{CFRP}製の二分割{フェアリング}を使用した 四号機が突破できなかった風速だ。
<0104> 
<0105>  だけど、 この五号機なら、 きっと行けるはずだ。
<0105> 
<0106> 【乙矢】「壊れるわけがねぇ。*{ARC}のロケットはまだ余裕で 持ちこたえてるじゃねぇか」
<0106> 【乙矢】「」
<0107> 【乙矢】「それに、つくばのロケットは レベル５を難なくクリアしたんだ」
<0107> 【乙矢】「」
<0108> 【乙矢】「おやっさんが『最高の仕事だ』って 言いきった{フェアリング}が、 機械任せで作った物に負けるわけがねぇ」
<0108> 【乙矢】「」
<0109>  俺たちがじっとモニターを見つめる中、 刻々とカウントアップは続き、そして――
<0109> 
<0110> 【大澄】「――風速レベル６、送風開始」
<0110> 【大澄】「」
<0111> 【ゆい】「残ってますね、{ビャッコ}も」
<0111> 【ゆい】「」
<0112> 【高乃酉】「そのようだ」
<0112> 【高乃酉】「」
<0113> 【ゆい】「……あの、それで、さっきのは……？」
<0113> 【ゆい】「」
<0114> 【高乃酉】「忘れて構わない。 僕にしては珍しく、 感傷的で非効率的なことを言った」
<0114> 【高乃酉】「」
<0115> 【ゆい】「えー、いいじゃないですか。 そこまで言ったんなら 最後まで教えてくださいよ」
<0115> 【ゆい】「」
<0116> 【高乃酉】「理論も理屈もない、つまらない話だ」
<0116> 【高乃酉】「」
<0117> 【ゆい】「いいですよ？」
<0117> 【ゆい】「」
<0118> 【高乃酉】「……子供の頃、僕は事故で両腕を怪我した。 日常生活に支障はないが、 細かい作業は難しい」
<0118> 【高乃酉】「」
<0119> 【ゆい】「……そう、なんですか……？」
<0119> 【ゆい】「」
<0120> 【高乃酉】「僕はもう、あの二人や君のように、 この手で作りたくとも、作ることはできない」
<0120> 【高乃酉】「」
<0121> 【高乃酉】「{天ノ島学園}に――{ARC}に入るまでは、 予算も少なく工作機械も乏しい開発環境 だった」
<0121> 【高乃酉】「」
<0122> 【高乃酉】「細かい作業ができない僕は、 そのロケット部で、お荷物同然だった」
<0122> 【高乃酉】「」
<0123> 【ゆい】「でも、高乃酉部長は 高乃酉重工の御曹司ですよね？」
<0123> 【ゆい】「」
<0124> 【高乃酉】「それがどうした？」
<0124> 【高乃酉】「」
<0125> 【ゆい】「お金、たくさんあるんじゃないか と思ったんですが……？」
<0125> 【ゆい】「」
<0126> 【高乃酉】「それは親の金だ。僕の金じゃない」
<0126> 【高乃酉】「」
<0127> 【ゆい】「言われてみれば、そうですね…… 意外な発言ですけど……」
<0127> 【ゆい】「」
<0128> 【高乃酉】「何が意外だ？」
<0128> 【高乃酉】「」
<0129> 【ゆい】「あ、いえ。すいません」
<0129> 【ゆい】「」
<0130> 【高乃酉】「……『謝れ』とは言ってないが、まぁいい」
<0130> 【高乃酉】「」
<0131> 【高乃酉】「僕は作業ができない分、ひたすら考えた。 この思い通りに動かない両腕で、いったい どうやってロケットを作ればいいのかを」
<0131> 【高乃酉】「」
<0132> 【高乃酉】「毎日、手が動かない分、頭を動かして 出した結論が、{NC工作機械}だった」
<0132> 【高乃酉】「」
<0133> 【高乃酉】「精度の低い{NC工作機械}を使って、 少しでも精度の高い{NC工作機械}を製造する」
<0133> 【高乃酉】「」
<0134> 【高乃酉】「それを繰りかえせば、*{NC工作機械}の性能はどこまでも向上を続ける」
<0134> 【高乃酉】「」
<0135> 【高乃酉】「この{NC工作機械}が、僕の新しい両腕だ」
<0135> 【高乃酉】「」
<0136> 【高乃酉】「だから、彼らには負けたくない。 それだけだ」
<0136> 【高乃酉】「」
<0137> 【大澄】「――風速レベル７、送風開始」
<0137> 【大澄】「」
<0138>  とうとうレベル７、 超音速さえも超える^{ごくちょうおんそく}{極超音速}の風が、 機体を切り裂くかのように吹き荒ぶ。
<0138> 
<0139>  衝撃波という衝撃波が、*{H2Eロケット五号機}に襲いかかり、
<0139> 
<0140>  風との摩擦や断熱圧縮によって、*{フェアリング}の表面温度は加速度的に 上昇していく。
<0140> 
<0141> *{ARC}と{ビャッコ}以外のロケットは この極超音速に耐えきれず、あっというまに 破壊、ないしは姿勢を維持できなくなった。
<0141> 
<0142>  レベル７はそれほどまでに過酷な環境だ。
<0142> 
<0143>  だけど、あと少し。
<0143> 
<0144>  もう少し耐えきれれば――
<0144> 
<0145> 【那津奈】「――16、17、18っ！」
<0145> 【那津奈】「」
<0146> 【那津奈】「有佐ちゃん、有佐ちゃん、 17秒を超えましたっ！」
<0146> 【那津奈】「」
<0147> 【有佐】「そうね。これでこの一騎打ちを制したほうが、 機体部門の優勝だわ」
<0147> 【有佐】「」
<0148> 【那津奈】「夏帆ちゃん、 シュン君たち勝てそうでしょうか？」
<0148> 【那津奈】「」
<0149> 【夏帆】「{H2Eロケット}もシルフィードも 製造に関して大差はない」
<0149> 【夏帆】「」
<0150> 【夏帆】「ただ{H2Eロケット}は設計に{CFD}を使ってない」
<0150> 【夏帆】「」
<0151> 【那津奈】「シルフィードちゃんは{CFD}で設計されてる んでしょうか？」
<0151> 【那津奈】「」
<0152> 【夏帆】「そう」
<0152> 【夏帆】「」
<0153> 【有佐】「問題ないわ。見て」
<0153> 【有佐】「」
<0154> 【那津奈】「これは、シュン君たちが{CFD}に使ってた パソコンでしょうか？」
<0154> 【那津奈】「」
<0155> 【有佐】「そ。さっきようやく計算が終わったんだ けどね。時間がかかるはずよ。ほとんど 条件を絞らずに計算させてたんだもの」
<0155> 【有佐】「」
<0156> 【有佐】「ほら、{フェアリング}をチタンにした結果まで 出てきてるわ」
<0156> 【有佐】「」
<0157> 【夏帆】「計算を開始した頃、 チタンを使う予定はなかった」
<0157> 【夏帆】「」
<0158> 【有佐】「間違えたのよ。 『いつまで経っても計算が終わらない』 とか言っておきながら、呆れるわ」
<0158> 【有佐】「」
<0159> 【那津奈】「まぁ、ふふふ、 シュン君とほのかちゃんらしいですね」
<0159> 【那津奈】「」
<0160> 【有佐】「でも、これを見たらもっと驚くわ」
<0160> 【有佐】「」
<0161> 【有佐】「こっちがシュンたちが作った五号機の設計図。 それでこっちが、{CFD}の計算結果に基づく 設計図よ」
<0161> 【有佐】「」
<0162> 【那津奈】「……同じ、ですね……？」
<0162> 【那津奈】「」
<0163> 【夏帆】「誤差もほとんどない」
<0163> 【夏帆】「」
<0164> 【有佐】「信じられないわよね。あの二人、直感だけで*{CFD}と同じ答えにたどりついたのよ」
<0164> 【有佐】「」
<0165> 【大澄】「――風速レベル８、送風開始」
<0165> 【大澄】「」
<0166>  風速レベル８。 少なくともマッハ６以上と予測される 極超音速の風は、まさに荒れ狂う気流だ。
<0166> 
<0167>  迅雷のごとく、怒濤のごとく、 際限なく押し寄せる疾風は、暴力的なまでの 衝撃波をまき散らし、H2Eを蹂躙する。
<0167> 
<0168> *{デルタ翼}の{フィン}は次第に軋むような音を 立てはじめ、その{応力}は{強度}と{剛性}を 上回りかねず、
<0168> 
<0169> *{フェアリング}の表面温度は数百℃に達し、 今にもその耐用限界を突破せんばかりだ。
<0169> 
<0170>  だが、{ARC}の{シルフィード17号機}は まだ健在だ。
<0170> 
<0171> *{H2Eロケット}同様、機体から悲鳴を 上げながらも、この極超音速の風に かろうじて耐えている。
<0171> 
<0172>  もちろん{H2Eロケット}の機体も、 余裕などなく、どちらが先に逝っても、 おかしくない。
<0172> 
<0173>  まさに限界ギリギリ、短いようで 気が遠くなるほど長い１秒を 乗りこえつづける、我慢比べだ。
<0173> 
<0174>  そう、俺が思った次の瞬間――
<0174> 
<0175>  決着は吹き荒ぶ風のように、 一瞬で訪れたのだった。
<0175> 
<0176> 【ほのか】「……………」
<0176> 【ほのか】「」
<0177> 【乙矢】「……………」
<0177> 【乙矢】「」
<0178>  俺たちは呆然とモニターを眺め、 無残にも{フェアリング}が破壊された*{H2Eロケット}の姿を目に映した。
<0178> 
<0179> 【ほのか】「……壊れちゃった…………」
<0179> 【ほのか】「」
<0180> 【乙矢】「……そう、だな……」
<0180> 【乙矢】「」
<0181>  負けたのか、と{ARC}のほうに視線をやる。
<0181> 
<0182> 【ゆい】「……………」
<0182> 【ゆい】「」
<0183> 【高乃酉】「……………」
<0183> 【高乃酉】「」
<0184>  だが、高乃酉もゆいも喜んでいる様子はない。
<0184> 
<0185>  はっとして、別のモニターに視線をやる。
<0185> 
<0186>  そこには、衝撃波によって破壊された*{シルフィード17号機}の姿が映っていた。
<0186> 
<0187> 【乙矢】「……どっちが先だった？」
<0187> 【乙矢】「」
<0188> 【ほのか】「ほのか、分かんない。*{H2Eロケット}が壊れたと思って*{ARC}のほうを見たら、もう壊れちゃってた」
<0188> 【ほのか】「」
<0189>  タッチの差、か。
<0189> 
<0190>  だとすれば、まだ分からない。
<0190> 
<0191>  俺は祈るような気持ちで、 記録を告げるアナウンスを待った。
<0191> 
<0192> 【大澄】「{天ノ島学園}、 チーム“{ARC}”チーム“{ビャッコ}” 共に風洞試験終了しました」
<0192> 【大澄】「」
<0193> 【大澄】「チーム“{ARC}”の記録―― 風速レベル８・31秒。 風速レベル８・31秒」
<0193> 【大澄】「」
<0194> 【大澄】「続きまして、 チーム“{ビャッコ}”の記録――」
<0194> 【大澄】「」
<0195> 【大澄】「風速レベル８・32秒。 風速レベル８・32秒。 大会新記録です」
<0195> 【大澄】「」
<0196>  思わず、俺はほのかちゃんと顔を見合わせる。
<0196> 
<0197>  気持ちをぐっと堪え、 アナウンスの続きを待った。
<0197> 
<0198> 【大澄】「すべてのチームが競技を終えましたので、 上位３チームの結果を発表します」
<0198> 【大澄】「」
<0199> 【大澄】「第３位。*{筑波学園}、チーム“つくば” 風速レベル７・17秒」
<0199> 【大澄】「」
<0200> 【大澄】「第２位。*{天ノ島学園}、チーム“{ARC}” 風速レベル８・31秒」
<0200> 【大澄】「」
<0201> 【大澄】「そして第１位、部門優勝。*{天ノ島学園}、チーム“{ビャッコ}” 風速レベル８・32秒」
<0201> 【大澄】「」
<0202>  ぐっと堪えた分、弾けるような勢いで叫んだ。
<0202> 
<0203> 【ほのか／二人】「よっしゃあぁぁぁぁぁぁぁぁぁぁぁぁっ!!」「やったぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ!!」
<0203> 【ほのか／二人】「」
<0204>  俺とほのかちゃんは大声を上げ、 歓喜のままに抱きあった。
<0204> 
