<0001>  時間は急速に過ぎていく。
<0001> 
<0002>  オーブンに入れた{CFRP}の硬化が完了し、*{フィン}が完成した。
<0002> 
<0003>  残るは{フェアリング}を完成させ 組み立てるだけだ。
<0003> 
<0004>  だが、ほのかちゃんは まだ動きだそうとはしなかった。
<0004> 
<0005>  真剣に、ただじっと*{へら}の先端を見つめている。
<0005> 
<0006>  いよいよ作業が完了したチームが 増えはじめ、彼らは続々と風洞設備へと 向かっていく。
<0006> 
<0007> *{ARC}の様子をうかがうと、 彼らの作業スペースには大量の{フィン}と*{フェアリング}が並べられていた。
<0007> 
<0008>  どの部品も20個……いや、30個ぐらいある だろうか。
<0008> 
<0009>  大量生産をおこない、その中で もっとも寸法誤差が少ない部品を使用する 作戦なんだろう。
<0009> 
<0010>  確かに、それなら失敗のリスクも少ない。 あいかわらず嫌味なぐらいに卒のないことを する奴だ。
<0010> 
<0011>  一方の俺たちは、まだ{フェアリング}の製造に 取りかかることすらできていない。
<0011> 
<0012>  まだなのか？
<0012> 
<0013>  このままじゃ間に合わない―― そう焦る心を抑え、俺は待った。
<0013> 
<0014> 【ほのか】「分かったぁっ！」
<0014> 【ほのか】「」
<0015>  ほのかちゃんはそう言うと、 弾きだされたように動きだし、*{旋盤}に{へら}の先端をセットした。
<0015> 
<0016>  何をやっているのか分からないほどの スピードでみるみる{へら}が削られ、 形状が整えられていく。
<0016> 
<0017>  わずか10分ほどでそれが終わると、 ほのかちゃんは今度、ヤスリで{へら}を 磨きはじめる。
<0017> 
<0018>  それにはかなり時間を要した。
<0018> 
<0019>  そして、最後に、二人用の{へら}に 加工した{へら}の先端を結合させた。
<0019> 
<0020> 【ほのか】「せんぱい、時間はっ？」
<0020> 【ほのか】「」
<0021> 【乙矢】「まだギリギリあるっ。失敗しても、 作り直してる時間はねぇけどなっ！」
<0021> 【乙矢】「」
<0022> 【ほのか】「じゃ、一回勝負で行こーっ」
<0022> 【ほのか】「」
<0023> 【乙矢】「上等っ！ 行くぜぇっ！」
<0023> 【乙矢】「」
<0024>  俺とほのかちゃんは 手慣れた動作で{へら絞り}に取りかかる。
<0024> 
<0025> 【ほのか】「せんぱい、あぶって！」
<0025> 【ほのか】「」
<0026> 【乙矢】「おう！」
<0026> 【乙矢】「」
<0027>  チタンはアルミよりも硬い。 それをどうやって、{へら}で絞るのか？ 答えはこれだ。
<0027> 
<0028>  炎であぶることによって、 チタンは一時的に柔らかくなる。
<0028> 
<0029> 【ほのか】「せんぱい、一気に行くよぉっ！」
<0029> 【ほのか】「」
<0030> 【乙矢】「任せとけ」
<0030> 【乙矢】「」
<0031>  めいっぱい体重をかけて、思いっきり絞る。
<0031> 
<0032>  チタン板の表面が波を打ち、くにゅうと 金型に沿うように変形していく。
<0032> 
<0033>  まだ一度も成功したことはない。 だけど、今回は絶対に失敗できない。
<0033> 
<0034>  優勝できなければ{ビャッコ}は廃部だ。
<0034> 
<0035>  何より、見せてやんなきゃならねぇ。
<0035> 
<0036>  職人技が時代遅れなんかじゃねぇ ってことを。
<0036> 
<0037>  俺は知っている。
<0037> 
<0038>  おやっさんが毎日毎日 金属と向かいあった日々は、 機械にも劣らねぇ。
<0038> 
<0039>  くだらないプライドなんかじゃねぇんだ。
<0039> 
<0040>  機械に負けねぇってのは、何よりも 気高い職人の誇りだ。
<0040> 
<0041>  簡単な仕事じゃねぇ。 腕一本に命を懸けた仕事なんだ。
<0041> 
<0042>  それを侮辱されたまま、 黙っていられるわけがねぇっ！
<0042> 
<0043> 【みのり】「……あれ、{へら絞り}……ですか……？」
<0043> 【みのり】「」
<0044> 【大地】「全国大会って言っても、 あの二人ぐらいだろうね。{へら絞り}を まともにやってのけるなんてのは」
<0044> 【大地】「」
<0045>  騒がしかった作業音が、次第にやみ、 代わりにいくつもの視線が俺たちに 集中しはじめる。
<0045> 
<0046> 【男子８／技術生Ａ】「あれ……マジかよ……？」
<0046> 【男子８／技術生Ａ】「」
<0047> 【男子７／技術生Ｂ】「まともにできるようになるまで、 普通10年はかかるんだろ……」
<0047> 【男子７／技術生Ｂ】「」
<0048> 【女子１／技術生Ｃ】「……信じられない…………」
<0048> 【女子１／技術生Ｃ】「」
<0049> 【女子２／技術生Ｄ】「……いったい、どこであんな技術を……？」
<0049> 【女子２／技術生Ｄ】「」
<0050> 【那津奈】「有佐ちゃん、有佐ちゃん。 見てください。{へら絞り}ですっ。*{へら絞り}なんですっ！」
<0050> 【那津奈】「」
<0051> 【有佐】「もう那津、騒がないの。 それにしても、話には聞いてたけど、 ほんとにできるのね。びっくりだわ」
<0051> 【有佐】「」
<0052> 【夏帆】「すごい……」
<0052> 【夏帆】「」
<0053> 【おやっさん】「まぁまぁ、やるじゃねぇかよ」
<0053> 【おやっさん】「」
<0054> 【ゆい】「高乃酉部長。 つくばの記録、そろそろ出ますよ？」
<0054> 【ゆい】「」
<0055> 【高乃酉】「……………」
<0055> 【高乃酉】「」
<0056> 【ゆい】「部長？ 何を見てるんですか？」
<0056> 【ゆい】「」
<0057> 【高乃酉】「……ありえない……」
<0057> 【高乃酉】「」
<0058> 【ほのか】「なんか、ほのかたち、 すっごい見られてる気がするよぉ」
<0058> 【ほのか】「」
<0059> 【乙矢】「いいじゃねぇか。見せつけてやろうぜっ！」
<0059> 【乙矢】「」
<0060>  言葉を交わしながらも、 ほのかちゃんと俺の意識は、*{へら}とチタンに集中している。
<0060> 
<0061> 【ほのか】「せんぱい、あぶって！」
<0061> 【ほのか】「」
<0062> 【乙矢】「おうっ！」
<0062> 【乙矢】「」
<0063>  ガスバーナーから噴射された炎が、 回転するチタン板を焦がし、黒い跡を 残していく。
<0063> 
<0064> 【ほのか】「行っくよぉっ！」
<0064> 【ほのか】「」
<0065>  思いっきり{へら}に体重をのせて、 硬い金属の板を一気に変形させていく。
<0065> 
<0066>  端から見れば単なる力業に 見えるかもしれないが、そうじゃない。
<0066> 
<0067>  力を加えることによって生じる チタン板の反発を先読みして、それを 抑えるように{へら}で絞っているのだ。
<0067> 
<0068>  それはまるで獰猛な肉食獣を、 なだめすかすかのように。
<0068> 
<0069>  その金属が持つ特有のクセや、{時効硬化}、 微妙な品質の違いを、五感を総動員して 極限まで読みきる。
<0069> 
<0070>  一枚一枚極めて微少に異なる金属の板に 合わせて、{へら}をあてる位置や、力加減を 絶妙に調整する。
<0070> 
<0071>  そうして、それを0.01mm単位の 精度で攻めるのだ。
<0071> 
<0072>  ただ入力された数値通りに動く機械とは違う。
<0072> 
<0073>  これは喧嘩だ。金属と俺たちとの、 やるかやられるかの喧嘩なんだ。
<0073> 
<0074>  同じ相手は二人といない。
<0074> 
<0075>  同じ戦い方では勝てやしない。
<0075> 
<0076>  穴が空くほど金属を見て、*{へら}の感触に集中し、摩擦音に耳を傾け、 チタンの焼ける匂いを嗅ぐ。
<0076> 
<0077>  そして、体に叩きこんだ{へら}の使い方を、 最大限に発揮する。
<0077> 
<0078>  チタン板の変化に合わせて、 攻めては引き、引いては攻める。
<0078> 
<0079>  少しずつ、本当に少しずつ、 巨大なチタン板は{フェアリング}の形状へと 姿を変えていく。
<0079> 
<0080> 【ほのか】「せんぱい、だめっ、シワが入っちゃうっ！」
<0080> 【ほのか】「」
<0081> 【乙矢】「大丈夫だ！ 絞り直すぞ！」
<0081> 【乙矢】「」
<0082>  力が足りず、チタン板にはシワが入る。
<0082> 
<0083>  これをそのままにすれば、超音速の風が あたったときに、いくつもの衝撃波を 発生させてしまうだろう。
<0083> 
<0084>  ほのかちゃんは、{へら}をチタン板の中心に 当てた。
<0084> 
<0085> 【ほのか】「限界ギリギリで行くよぉっ！」
<0085> 【ほのか】「」
<0086> 【乙矢】「おうよっ!!」
<0086> 【乙矢】「」
<0087>  力が強すぎれば、{へら}かボタンが破損する。 力が弱すぎれば、シワを伸ばすことが できない。
<0087> 
<0088>  そのギリギリの線を見極めて、 俺とほのかちゃんは、同じ呼吸で、 一気に{へら}に力をこめた。
<0088> 
<0089> 【乙矢】「行ったかっ!?」
<0089> 【乙矢】「」
<0090> 【ほのか】「まだっ、もう少しっ！」
<0090> 【ほのか】「」
<0091>  ふたたび、{へら}をチタン板の中心に戻す。
<0091> 
<0092> 【乙矢】「なら、これで、行っちまえっ！」
<0092> 【乙矢】「」
<0093>  チタン板をなぞる{へら}が、 刻まれたシワをたしなめ、みるみる 平らにしていく。
<0093> 
<0094> 【乙矢】「どうだっ!? 今度こそ、行っただろっ!?」
<0094> 【乙矢】「」
<0095> 【ほのか】「うん。今度はだいじょぶ。 このまま最後まで仕上げちゃうよぉっ！」
<0095> 【ほのか】「」
<0096> 【乙矢】「おうよっ！」
<0096> 【乙矢】「」
<0097>  ほのかちゃんの{へら}の動きに合わせて、 ぐっと体重をかけ、チタンを絞っていく。
<0097> 
<0098>  知識に乏しい者が見れば、 それはあたかも魔法のように、
<0098> 
<0099>  金属の板はみるみる変化し、 一体成形の{フェアリング}へと姿を変えた。
<0099> 
<0100> 【ほのか】「せんぱい、時間はっ!?」
<0100> 【ほのか】「」
<0101> 【乙矢】「あと45分あるっ！」
<0101> 【乙矢】「」
<0102> 【ほのか】「ほのか、{ねじ穴加工}するから、 せんぱいは順番に結合しちゃってっ」
<0102> 【ほのか】「」
<0103> 【乙矢】「分かった！」
<0103> 【乙矢】「」
<0104> 【おやっさん】「乙矢っ、ほのかっ!!」
<0104> 【おやっさん】「」
<0105>  おやっさんの声が聞こえ、俺と ほのかちゃんはその方向を振り向く。
<0105> 
<0106> 【おやっさん】「今のは最高の仕事だ。 気を抜かずにやんな」
<0106> 【おやっさん】「」
<0107> 【ほのか／二人】「はいっ！」「うんっ！」
<0107> 【ほのか／二人】「」
<0108>  おやっさんに仕事を褒められたのが嬉しくて、 大会の真っ最中だってのに、有頂天に なってしまいそうだった。
<0108> 
<0109> 【ほのか】「せんぱい、続きやっちゃうよぉ」
<0109> 【ほのか】「」
<0110> 【乙矢】「おうっ！」
<0110> 【乙矢】「」
<0111>  製造した各部品にねじ穴を加工し、 ボルトで結合していく。
<0111> 
<0112>  その他、細々とした微調整を終え、 制限時間いっぱい、どうにかこうにか、*{H2Eロケット五号機}が完成した。
<0112> 
