<0001> 【ほのか】「じゃ、もっかいだけ 機械の点検と工具のチェックしよぉ」
<0001> 【ほのか】「」
<0002> 【乙矢】「おぅ。あと材料の確認もな」
<0002> 【乙矢】「」
<0003> 【ほのか】「はーい」
<0003> 【ほのか】「」
<0004>  機械部門の開始時刻は午前10時、 あと15分ほどだ。
<0004> 
<0005>  他の参加選手たちも慌ただしく 最後の点検作業をおこなっている。
<0005> 
<0006>  同じ学校出身のチームは作業場所が 近くになっており、俺たちの隣は{宇宙研}で、 さらにその隣が{ARC}だ。
<0006> 
<0007>  優勝候補の一角と噂される“{筑波学園}” チーム“つくば”の場所も近くにあった。
<0007> 
<0008>  またその他にも、 関東の雄“{東京スペースシップ学園}”の チーム“アンタレス”
<0008> 
<0009>  神とロケットを信仰する聖女たち、 “{セント・マリア女学園}”のチーム“マリア”
<0009> 
<0010>  宇宙工学を専門に学ぶ、設立１年目の新参校 “{宇宙工学科学園}”のチーム“プラネット”
<0010> 
<0011>  などなど、 名だたる強豪校がひしめきあっている。
<0011> 
<0012> 【大地】「会長、プレス機の点検した？」
<0012> 【大地】「」
<0013> 【みのり】「それより、*{フェアリング}用のボルトがありません」
<0013> 【みのり】「」
<0014> 【大地】「それなら、反対側に置いたと思うけど？」
<0014> 【大地】「」
<0015> 【みのり】「反対側ってどこですか？」
<0015> 【みのり】「」
<0016> 【大地】「だから、会長のいる場所から 機械の反対側だって」
<0016> 【大地】「」
<0017> *{宇宙研}はかなりバタバタしているようだ。 もっとも、{宇宙研}に限らず、大半のチームは ギリギリまで確認作業に追われている。
<0017> 
<0018>  かくいう俺たちも、機械を搬入した時点で 一度確認はしているものの、最終チェックに 余念のないよう努めていた。
<0018> 
<0019>  15分は、あっというまに過ぎた。
<0019> 
<0020> 【大澄】「まもなく、{フォーセクションズ機体部門}の 作業を開始します。参加選手は持ち場に ついてください」
<0020> 【大澄】「」
<0021>  スピーカーから大澄先生のアナウンスが 聞こえてくる。
<0021> 
<0022>  いよいよだ。
<0022> 
<0023> 【大澄】「10秒前――」
<0023> 【大澄】「」
<0024>  俺はぐっと拳を握りしめる。
<0024> 
<0025> 【ほのか】「せんぱい」
<0025> 【ほのか】「」
<0026>  ほのかちゃんが真剣な眼差しで、 見つめてくる。
<0026> 
<0027>  俺はこくりとうなずいた。
<0027> 
<0028> 【ほのか】「やった。 ほのかたちが優勝したら、えっちなご褒美っ」
<0028> 【ほのか】「」
<0029> 【乙矢】「そんなアイコンタクトはしてねぇっ！」
<0029> 【乙矢】「」
<0030>  いよいよだってのに、 めちゃくちゃ脱力させられた。
<0030> 
<0031> 【ほのか】「えへへー。せんぱい、 体に力入りすぎてるから、 ほぐしてあげようと思って」
<0031> 【ほのか】「」
<0032>  言われてみれば、 体が少し軽くなった気もする。
<0032> 
<0033> 【ほのか】「せんぱい。いつも通りやろ」
<0033> 【ほのか】「」
<0034>  そうだな。入れこみすぎるのも良くねぇ。
<0034> 
<0035> 【乙矢】「おぅ。ありがとうな」
<0035> 【乙矢】「」
<0036> 【大澄】「―― 2、 1、 0。 それでは作業開始っ!!」
<0036> 【大澄】「」
<0037>  アナウンスの号令とともに、 あちこちから一斉に工具の音や機械音が 響きはじめた。
<0037> 
<0038>  大型ロケットを組み立てるはずの 組立棟が今は、さながら巨大な工場の ようだ。
<0038> 
<0039> 【ほのか】「せんぱいっ、{フィン}からいくよぉっ！」
<0039> 【ほのか】「」
<0040> 【乙矢】「おうっ！」
<0040> 【乙矢】「」
<0041> *{H2Eロケット}の{フィン}は合計４枚。 そのうち２枚は、低速での安定性を捨て より高速に特化した{デルタ翼}だ。
<0041> 
<0042>  ｢{フィン}｣ というよりも飛行機の主翼に近く、 一般的なロケットの尾翼よりも 翼面積が遙かに大きい。
<0042> 
<0043>  その分、製造工程が大がかりになり、 時間がかかる。久しぶりの作業のため、 なおさらだ。
<0043> 
<0044> 【ほのか】「{炭素繊維}シート、準備できたよぉ」
<0044> 【ほのか】「」
<0045> 【乙矢】「こっちも、{熱可塑性樹脂}を用意したぜ」
<0045> 【乙矢】「」
<0046> 【ほのか】「{積層}するよぉ」
<0046> 【ほのか】「」
<0047>  俺たちは念入りに確認しながら、 作業を進めていく。
<0047> 
<0048> *{炭素繊維}の織物に、{熱可塑性樹脂}を 付着させながら積み重ね、{積層}体を 作りあげる。
<0048> 
<0049> 【ほのか】「次、{ホットコンパクション}準備するよぉ」
<0049> 【ほのか】「」
<0050> 【乙矢】「了解だっ！」
<0050> 【乙矢】「」
<0051> *{ホットコンパクション}で加熱、 プレスして{炭素繊維}の{積層}体を成形する。
<0051> 
<0052> *{炭素繊維}冷却後、バギングフィルムで*{炭素繊維}を覆う。
<0052> 
<0053> 【ほのか】「真空ポンプ準備するよぉ」
<0053> 【ほのか】「」
<0054> 【乙矢】「できてるぜっ」
<0054> 【乙矢】「」
<0055> 【ほのか】「じゃ、減圧開始だよぉ」
<0055> 【ほのか】「」
<0056> 【乙矢】「了解だっ！」
<0056> 【乙矢】「」
<0057>  真空ポンプでバギングフィルム内の 空気を排出して、真空に近い環境を 作りだす。
<0057> 
<0058> 【ほのか】「樹脂注入するよぉ」
<0058> 【ほのか】「」
<0059> 【乙矢】「おう！」
<0059> 【乙矢】「」
<0060>  差圧を利用して、樹脂を注入、*{炭素繊維}内に{含浸}していく。
<0060> 
<0061> 【乙矢】「既定値まで注入完了したぜ」
<0061> 【乙矢】「」
<0062> 【ほのか】「樹脂排出準備できた？」
<0062> 【ほのか】「」
<0063> 【乙矢】「ばっちしだ」
<0063> 【乙矢】「」
<0064> 【ほのか】「^{ブリード}{樹脂吸引}開始するよぉ」
<0064> 【ほのか】「」
<0065>  樹脂を注入すると同時に吸引することで、*{炭素繊維}に樹脂を{含浸}しつつ、板厚の制御を おこなう。
<0065> 
<0066>  これにはもちろん、 そこそこ時間がかかった。
<0066> 
<0067> 【乙矢】「オーブン、準備できてるぜ」
<0067> 【乙矢】「」
<0068> 【ほのか】「――３、２、１、０。 樹脂注入、{樹脂吸引}ともに終了」
<0068> 【ほのか】「」
<0069> 【乙矢】「よしっ、んじゃオーブンに入れようぜ」
<0069> 【乙矢】「」
<0070> 【ほのか】「うん。行くよぉ。せーの」
<0070> 【ほのか】「」
<0071>  金型を丸ごと大型のオーブンに入れる。
<0071> 
<0072> 【ほのか】「加熱温度確認するよぉ」
<0072> 【ほのか】「」
<0073> 【乙矢】「おぅ。温度オッケーだ」
<0073> 【乙矢】「」
<0074> 【ほのか】「加熱開始っ！」
<0074> 【ほのか】「」
<0075>  ふぅ、と俺は息をついた。
<0075> 
<0076>  久しぶりだったが、これまでの工程に 大きなミスはなかった。
<0076> 
<0077> *{フィン}については、 これでもう硬化するまで待つだけだ。
<0077> 
<0078>  もちろん油断はできないが。
<0078> 
<0079> 【ほのか】「せんぱい、ちょっと休んでいい？」
<0079> 【ほのか】「」
<0080> 【乙矢】「おぅ。いいぜ。 良くなったら声かけてくれ」
<0080> 【乙矢】「」
<0081> 【ほのか】「はーい」
<0081> 【ほのか】「」
<0082> *{へら絞り}の準備はすでにできている。
<0082> 
<0083>  あとは集中するだけだ。
<0083> 
<0084>  俺は工具入れから 二人用の長い{へら}を取りだし、両手に握った。
<0084> 
<0085>  こうしていると、 幾度となく繰りかえした作業を 体が思いだすようだ。
<0085> 
<0086>  余計な雑念が頭から消えていき、 意識はただまっすぐ、{へら}とチタン板、 二つの金属へと向かう。
<0086> 
<0087>  自分でも怖いぐらいに集中力が 高まっているのを感じていた。
<0087> 
<0088> 【乙矢】「……よし…………」
<0088> 【乙矢】「」
<0089>  あとはただ作るだけだ。
<0089> 
<0090>  少しだけ心に余裕ができ、 周囲の様子が目に入ってきた。
<0090> 
<0091>  慌ただしく作業を続けているチームもあれば、 落ちつきなくオーブンの前で加熱硬化を 待っているチームもある。
<0091> 
<0092>  中にはもう{フィン}と{フェアリング}が完成し、 風洞へとロケットを運んでいるチームも あった。
<0092> 
<0093>  ぐるりと周囲を見まわし、 俺は目の端に違和感を覚える。
<0093> 
<0094>  あってはならない光景が見えた気がした。
<0094> 
<0095> 【ほのか】「お兄ちゃん、プレス機止めてっ！」
<0095> 【ほのか】「」
<0096>  普段はのんびりしているほのかちゃんが 血相を変えて叫んだ。
<0096> 
<0097>  その瞬間にはもう俺は*{宇宙研}の作業スペースへ向かって 無我夢中で駆けだしていた。
<0097> 
<0098> 【みのり】「…………!?」
<0098> 【みのり】「」
<0099>  何がどうなったかは分からない。
<0099> 
<0100>  だが、横綱の手に紐状のものが絡まり、 その真上からプレス機の金型部分が ゆっくりと下りてきているのだ。
<0100> 
<0101>  間に合え……！
<0101> 
<0102>  俺は全身をバネのようにして全速で プレス機の間に{へら}の先端を差しこんだ。
<0102> 
<0103> *{へら}の先端がプレスされ、 ミシミシと音を立てる。
<0103> 
<0104>  全身の毛が逆立ち、血の気が引く。*{へら}の{強度}が限界に達して潰されれば、 次にプレスされるのは横綱の手だ。
<0104> 
<0105> 【乙矢】「大地っ、まだかっ!?」
<0105> 【乙矢】「」
<0106>  俺が叫ぶと同時にプレス機は停止した。 緊急停止ボタンが押されたのだ。
<0106> 
<0107> 【ほのか】「もう手抜けるよぉ。ワイヤー切っちゃった」
<0107> 【ほのか】「」
<0108>  ほのかちゃんが工具を使い、 横綱の手に絡まっていたワイヤーを 切断していた。
<0108> 
<0109> 【みのり】「う……うん……」
<0109> 【みのり】「」
<0110>  よほど怖かったんだろう。 横綱の声はかすれ、顔面は蒼白に 染まっている。
<0110> 
<0111>  無理もない。いくら{バイオスーツ}を 着ているとはいえ、プレス機に 挟まれれば無事では済まなかっただろう。
<0111> 
<0112> 【大澄】「どうしたの？」
<0112> 【大澄】「」
<0113>  プレス機の緊急停止を確認してか、 大澄先生が駆けつけてきた。
<0113> 
<0114> 【みのり】「その、プレス機に……あの……」
<0114> 【みのり】「」
<0115>  横綱は説明しようとするが、 なかなか言葉にできず、怯えるように 体を震わせた。
<0115> 
<0116> 【大地】「すみません。ショックが 大きかったみたいで、医務室に 連れていってもいいですか？」
<0116> 【大地】「」
<0117> 【みのり】「だ、大丈夫です。少し休めば収まります」
<0117> 【みのり】「」
<0118> 【大澄】「ほんとに平気かしら？」
<0118> 【大澄】「」
<0119> 【みのり】「はい。大丈夫です。 それに、棄権したくありませんから……」
<0119> 【みのり】「」
<0120> 【大澄】「そう。そうよね。 じゃ、もし気分が悪くなったら すぐに言うのよ」
<0120> 【大澄】「」
<0121>  横綱がうなずく。
<0121> 
<0122> 【大澄】「それじゃ、先に導木君に 事情を聞こうかしら？」
<0122> 【大澄】「」
<0123> 【大地】「ちょうどプレス機に材料をセットしたときに、 ワイヤーロープを外すのを忘れていたのに 気づいたんです」
<0123> 【大地】「」
<0124> 【大地】「それで会長が『ワイヤーロープを外す』って 言うので、僕は別の作業をしていました」
<0124> 【大地】「」
<0125> 【大地】「ほのかの声で気づいたら、 会長の手にワイヤーロープが絡まっていて、 プレス機が作動していたんです」
<0125> 【大地】「」
<0126> 【大澄】「何があったのか、詳しくは見てないのね？」
<0126> 【大澄】「」
<0127> 【大地】「はい」
<0127> 【大地】「」
<0128> 【大澄】「導木さんは？」
<0128> 【大澄】「」
<0129> 【ほのか】「ほのかも、分かんない。たまたま 様子がおかしかったのに気づいただけだから」
<0129> 【ほのか】「」
<0130> 【乙矢】「俺もそうです。とっさにこいつを プレス機の間に差しこむのが精一杯で、 どういう状況かまでは……」
<0130> 【乙矢】「」
<0131> 【大澄】「そう。じゃ、詳しくは曙さんが 落ちついてから聞くことにするわね」
<0131> 【大澄】「」
<0132> 【大澄】「でも、隼君はお手柄ね。*{バイオスーツ}を着てても、さすがに プレス機じゃ大怪我するわ」
<0132> 【大澄】「」
<0133> 【大澄】「プレス機の力によっては、 最悪、腕を切断しなきゃいけないことも あるんだからね」
<0133> 【大澄】「」
<0134>  その光景を想像するだけで、 背筋に冷たいものが走った。
<0134> 
<0135>  助けられて良かった。
<0135> 
<0136> 【乙矢】「まぁ、おかげで{へら}が潰れちまったけどな」
<0136> 【乙矢】「」
<0137> *{へら}をプレス機の間から引き抜くと、 見事に先端が破損してしまっている。
<0137> 
<0138> 【みのり】「……すみません。僕のせいで」
<0138> 【みのり】「」
<0139> 【乙矢】「そんなこと気にすんなよ。 工具は腕と違って替えがあるからな」
<0139> 【乙矢】「」
<0140> 【ほのか】「……{へら}の替え……？」
<0140> 【ほのか】「」
<0141> 【乙矢】「どうした、ほのかちゃん？」
<0141> 【乙矢】「」
<0142> 【ほのか】「……どしよぉ。{へら}の替え、ないかも……？」
<0142> 【ほのか】「」
<0143> 【乙矢】「『ない』って、マジで……？」
<0143> 【乙矢】「」
<0144> *{へら}がなければ、*{フェアリング}を作ることは不可能だ。
<0144> 
<0145> 【ほのか】「ほのか、確認してみる！」
<0145> 【ほのか】「」
<0146>  ほのかちゃんが、{ビャッコ}の作業スペースに 置かれた工具入れのほうへすっ飛んでいく。
<0146> 
<0147>  俺も後を追いかけ、工具入れの中を探った。
<0147> 
<0148>  状況によって使い分けるため、*{へら}は何本か入っている。
<0148> 
<0149>  しかし、二人用の長い{へら}が一本もなかった。
<0149> 
<0150> 【ほのか】「どしよぉ。入れ忘れちゃった……」
<0150> 【ほのか】「」
<0151> 【乙矢】「工場にあるんなら取りにいこうぜ。 時間はまだあるんだしよ。往復しても、*{フェアリング}作る時間は残るだろ」
<0151> 【乙矢】「」
<0152> 【大澄】「残念だけど、それは無理よ」
<0152> 【大澄】「」
<0153> 【乙矢】「……どうしてですか？」
<0153> 【乙矢】「」
<0154> 【ほのか】「競技開始後に作業エリアの外にある物は 使っちゃいけない決まりなんだよぉ」
<0154> 【ほのか】「」
<0155> 【大澄】「そういうことね」
<0155> 【大澄】「」
<0156> 【乙矢】「何だよ、そのルール……。 んじゃ、どうしろってんだ？」
<0156> 【乙矢】「」
<0157> 【大澄】「残念だけど、工具の管理や予備の有無は そのチームの責任よ。 後からの補充は認められてないの」
<0157> 【大澄】「」
<0158> 【乙矢】「『管理』って、でもよ……！」
<0158> 【乙矢】「」
<0159> 【大澄】「何かしら？」
<0159> 【大澄】「」
<0160>  俺はぐっと言葉を呑みこむ。
<0160> 
<0161>  ルールはルールだ。 予備を用意していない以上、 何も言えやしない。
<0161> 
<0162> 【みのり】「{ビャッコ}は僕を助けるために、 工具を破損しました。その分だけ、 例外で認めてくれませんか？」
<0162> 【みのり】「」
<0163> 【大澄】「気持ちは分かるけど、例外はないのよ」
<0163> 【大澄】「」
<0164> 【みのり】「でしたら、 代わりに僕の腕が潰れれば良かった って言うんですかっ？」
<0164> 【みのり】「」
<0165> 【大澄】「そうは言ってないわ。ただ 規則をそう簡単に変えるわけにはいかないの。 分かるでしょ？」
<0165> 【大澄】「」
<0166> 【みのり】「分かりませんっ！ そんな規則、理不尽じゃないですかっ！」
<0166> 【みのり】「」
<0167> 【大澄】「そうかもしれないわね」
<0167> 【大澄】「」
<0168> 【みのり】「おかしいじゃないですかっ！ 理不尽だと思うなら、変えてくださいっ！」
<0168> 【みのり】「」
<0169> 【大澄】「おかしくても、理不尽でも、 変えられないことはあるのよ」
<0169> 【大澄】「」
<0170> 【みのり】「どうしてですかっ!?」
<0170> 【みのり】「」
<0171> 【大澄】「理不尽でも変えられないから、規則なのよ」
<0171> 【大澄】「」
<0172> 【みのり】「だから、それがどうしてかって 聞いてるんですっ」
<0172> 【みのり】「」
<0173>  俺は、食い下がろうとする横綱と大澄先生の 間に割りこんだ。
<0173> 
<0174> 【みのり】「何ですか？」
<0174> 【みのり】「」
<0175> 【乙矢】「もういいって。ありがとな」
<0175> 【乙矢】「」
<0176> 【みのり】「ですが、僕のせいで……」
<0176> 【みのり】「」
<0177> 【乙矢】「お前のせいじゃねぇよ。元はといえば、 予備を持ってこなかった俺らが悪いんだ」
<0177> 【乙矢】「」
<0178> 【ほのか】「そだよぉ。ほのかが忘れちゃったせいだから」
<0178> 【ほのか】「」
<0179> 【みのり】「………………そうですか……」
<0179> 【みのり】「」
<0180> 【大澄】「それじゃ、みんな納得したところで、 曙さん、さっきの経緯話せるかしら？」
<0180> 【大澄】「」
<0181> 【みのり】「……はい。もう大丈夫です」
<0181> 【みのり】「」
<0182> 【大澄】「それなら、{宇宙研}のスペースで話しましょ。 ここだと{ビャッコ}の作業の邪魔になるから」
<0182> 【大澄】「」
<0183> 【みのり】「分かりました」
<0183> 【みのり】「」
<0184>  大澄先生は、大地と横綱を連れて、 隣のスペースに移動していった。
<0184> 
<0185> 【ほのか】「……………」
<0185> 【ほのか】「」
<0186> 【乙矢】「……………」
<0186> 【乙矢】「」
<0187>  壊れた{へら}を見つめながら、 俺とほのかちゃんは、 何ひとつ言葉を発せなかった。
<0187> 
<0188>  一人用の{へら}ならあるが、 チタンはアルミよりも硬い。
<0188> 
<0189>  ほのかちゃん一人じゃ、 どうしたって力が足りないだろう。
<0189> 
<0190>  ここまでなのか……？
<0190> 
<0191>  他にどうしようもないのか……？
<0191> 
<0192>  もし、そうだとしても、後悔はしない。
<0192> 
<0193>  もし、*{へら}の替えが他にないと分かっていても、 俺は同じことをしただろう。
<0193> 
<0194>  そんな都合のいい言い訳が頭をよぎり、 思わず諦めの言葉が喉まで出かかる。
<0194> 
<0195>  工具がなければ、 どんな職人だって作れやしない。
<0195> 
<0196>  おやっさんだって――
<0196> 
<0197> 【おやっさん】「馬鹿野郎。仕事に『仕方ねぇ』なんて言葉は ねぇんだ。泣きべそかいてる暇があったら、 さっさと立ちやがれ！」
<0197> 【おやっさん】「」
<0198>  いや、違う。
<0198> 
<0199> 【おやっさん】「できねぇ言い訳なんざな、 そこら辺の素人を捕まえてもできんだよ」
<0199> 【おやっさん】「」
<0200>  おやっさんなら、きっと違う。
<0200> 
<0201> 【おやっさん】「おめぇらも、ひよっことはいえ職人ならな、 黙って手を動かせってんだっ！」
<0201> 【おやっさん】「」
<0202>  俺はまだまだひよっこだ。
<0202> 
<0203>  だけど、それでも職人なんだ。
<0203> 
<0204>  あんなふうに、おやっさんみてぇに、 立派な職人になりたいと思ったんだ。
<0204> 
<0205> 【乙矢】「『仕方ねぇ』なんて言葉は、もう言わねぇ」
<0205> 【乙矢】「」
<0206> 【ほのか】「でも、{へら}がなかったら作れないよぉ」
<0206> 【ほのか】「」
<0207> 【乙矢】「だったら、{へら}を作ればいいんじゃねぇか？」
<0207> 【乙矢】「」
<0208> 【ほのか】「でも、{へら}の材料もないよぉ」
<0208> 【ほのか】「」
<0209> 【乙矢】「短い{へら}はあっただろ。 そいつを加工してよ、 長い{へら}の先端の代わりにできねぇか？」
<0209> 【乙矢】「」
<0210> 【ほのか】「壊れちゃったところだけ切り離して、 短い{へら}を加工して、くっつける？」
<0210> 【ほのか】「」
<0211> 【乙矢】「あぁ、どうだ？」
<0211> 【乙矢】「」
<0212> 【ほのか】「できるかも。でも、*{へら}の先端はすっごく時間かかる気がする」
<0212> 【ほのか】「」
<0213> 【乙矢】「構わねぇよ。やろうぜ。 それしかないだろっ！」
<0213> 【乙矢】「」
<0214> 【ほのか】「うん。じゃ、ほのか、{へら}を作ってみる。 せんぱいも手伝って」
<0214> 【ほのか】「」
<0215> 【乙矢】「おうっ！」
<0215> 【乙矢】「」
<0216>  俺たちはまず、壊れた{へら}と予備の{へら}を 持ってきて、どこをどう切り離してつなげる かを考えはじめた。
<0216> 
<0217> *{へら}はすべておやっさんの手作りのため、 両方ともが同じような設計で作られていた。
<0217> 
<0218> *{へら}の先端をバラし、別の{へら}に くっつけることはそれほど難しい作業では なさそうだ。
<0218> 
<0219>  問題は{へら}の先端の形状だった。 チタン板と接触する箇所なだけに、 作る部品の出来が大きく左右されるのだ。
<0219> 
<0220>  二人用の{へら}は、{フェアリング}製造用に、 昨日おやっさんが改良してくれたものだ。
<0220> 
<0221>  予備の{へら}とは、明らかに形状が 異なる。そのままくっつけただけでは、 どうしたって違和感が出るだろう。
<0221> 
<0222> 【ほのか】「せんぱい、{へら}の形状覚えてる？」
<0222> 【ほのか】「」
<0223> 【乙矢】「いや、全然覚えてねぇ」
<0223> 【乙矢】「」
<0224>  ひたすらチタン板を絞るのに夢中で、 そんなところまで見ている余裕が なかった。
<0224> 
<0225> 【ほのか】「ほのかの記憶だと、この予備の{へら}じゃ 大きさが足りないっぽい」
<0225> 【ほのか】「」
<0226> 【乙矢】「ってことは、加工しても同じ物は作れない ってことか……」
<0226> 【乙矢】「」
<0227>  どれだけうまく加工して、形状を整えても、 元のサイズより大きい物は作りようがない。
<0227> 
<0228> 【乙矢】「だったら、同じ物を作るのはやめようぜ」
<0228> 【乙矢】「」
<0229> 【ほのか】「やめちゃったら、*{フェアリング}が作れないよぉ」
<0229> 【ほのか】「」
<0230> 【乙矢】「同じ{へら}じゃなくて、もっといいのを 作ろうぜ。このサイズから加工して、 ほのかちゃんが使いやすい{へら}をよ」
<0230> 【乙矢】「」
<0231>  おやっさんもそうだが、 職人は自分に合った道具を自分で作る。
<0231> 
<0232> 【乙矢】「おやっさんが作ってくれた{へら}は、確かに*{フェアリング}の製造に向いてるけどよ」
<0232> 【乙矢】「」
<0233> 【乙矢】「あくまで、おやっさんが扱いやすい*{へら}だろ？」
<0233> 【乙矢】「」
<0234> 【乙矢】「ほのかちゃんなら、きっと、 自分に合った{へら}を自分で作れる んじゃねぇか？」
<0234> 【乙矢】「」
<0235>  ほのかちゃんはしばし、 じっと考えこみ、
<0235> 
<0236> 【ほのか】「……うん。ほのか、やってみるね」
<0236> 【ほのか】「」
<0237>  ほのかちゃんは予備の{へら}の先端を じーっと眺めたり、チタン板にあて感触を 確かめたりしている。
<0237> 
<0238>  すぐに加工に入るだろうと思っていたが、 どれだけ経っても、{へら}の先端をひたすら いじくりまわしつづけているだけだ。
<0238> 
<0239>  それでも、俺は信じて待つことにした。
<0239> 
