<0001> 【有佐】「シュンッ、ほのかちゃんっ！」
<0001> 【有佐】「」
<0002>  俺とほのかちゃんめがけて、 有佐たちが抱きつくように飛びこんできた。
<0002> 
<0003> 【那津奈】「シュン君、ほのかちゃん、 ばんばん、ばんばんざーいーですーっ!! ばんばんばん、ばんざーいなんですーっ!!」
<0003> 【那津奈】「」
<0004> 【ほのか】「えへへー、ありがとぉ、那津先輩。 ほのかたちやったよぉ。やったんだよぉ！」
<0004> 【ほのか】「」
<0005> 【夏帆】「おめでとう」
<0005> 【夏帆】「」
<0006> 【ほのか】「ありがとぉ、夏帆っち。 ほのか、すっごく嬉しいよぉ」
<0006> 【ほのか】「」
<0007> 【乙矢】「有佐、これで{ビャッコ}の廃部は 取り消しになるんだよな？」
<0007> 【乙矢】「」
<0008> 【有佐】「……うん、そうよ…………」
<0008> 【有佐】「」
<0009> 【ほのか】「あー、せんぱいが部長ぉを泣かしてる。 いけないんだぁーっ！」
<0009> 【ほのか】「」
<0010> 【乙矢】「泣かしてねぇっ！」
<0010> 【乙矢】「」
<0011> 【ほのか】「部長ぉ、だいじょぶ？ せんぱいに変なことされた？」
<0011> 【ほのか】「」
<0012> 【有佐】「……そんなの、言えないわ……」
<0012> 【有佐】「」
<0013> 【乙矢】「『何もしてない』って言えば良くねぇ!?」
<0013> 【乙矢】「」
<0014> 【ほのか】「ふーんだぁ。せんぱい、ほのかがいるのに、 そうやって部長ぉにちょっかいだすんだぁ」
<0014> 【ほのか】「」
<0015> 【那津奈】「ふふふ、シュン君はほのかちゃんとも 有佐ちゃんとも仲良しなんですね」
<0015> 【那津奈】「」
<0016> 【夏帆】「浮気は良くない」
<0016> 【夏帆】「」
<0017> 【乙矢】「みんな、もうちょっと優勝した気分を 素直に分かちあおうぜ。な」
<0017> 【乙矢】「」
<0018>  せっかく優勝したってのに、 いったい何でこんな展開に……。
<0018> 
<0019> 【大澄】「はいはーい、ちょっと失礼するわね」
<0019> 【大澄】「」
<0020>  有佐たちの間を割って、 大澄先生がひょっこりと顔を出した。
<0020> 
<0021> 【乙矢】「どうしたんですか？」
<0021> 【乙矢】「」
<0022> 【大澄】「決まってるでしょ。 恒例の優勝インタビューよ。 ちょっといいかしら？」
<0022> 【大澄】「」
<0023>  大澄先生が俺とほのかちゃんに、 小さなシールのようなものを貼りつける。
<0023> 
<0024> 【乙矢】「何だ、これ？」
<0024> 【乙矢】「」
<0025> 【ほのか】「ほのかも分かんない」
<0025> 【ほのか】「」
<0026> 【有佐】「マイクよ」
<0026> 【有佐】「」
<0027>  こんな小さなマイクがあるのか。 さすが{AXIP}だな。
<0027> 
<0028> 【大澄】「それでは、優勝した チーム“{ビャッコ}”のお二人に インタビューをおこないます」
<0028> 【大澄】「」
<0029>  大澄先生が、いつもの適当な感じじゃなく、 余所行きの口調でしゃべってくる。
<0029> 
<0030> 【大澄】「まずは優勝おめでとうございます」
<0030> 【大澄】「」
<0031> 【ほのか／二人】「ありがとうございます」「ありがとうございまーす」
<0031> 【ほのか／二人】「」
<0032> 【大澄】「{H2Eロケット五号機}の製造で驚かされたのは 何といっても{フェアリング}の{へら絞り}ですが、 あの技術はいったい誰に習ったんですか？」
<0032> 【大澄】「」
<0033>  ほのかちゃんが答えるだろうと 思って気を抜いていたら、なぜか 他人事のようにぼーとしている。
<0033> 
<0034>  俺はほのかちゃんの横腹を肘でつついた。
<0034> 
<0035> 【ほのか】「んん？ えいっ」
<0035> 【ほのか】「」
<0036>  なぜか肘で横腹をつつきかえされた。
<0036> 
<0037>  ｢インタビューに答えろ｣ という念をこめて、 もう一度、ほのかちゃんの横腹を肘でつつく。
<0037> 
<0038> 【ほのか】「むむ、そっかぁ」
<0038> 【ほのか】「」
<0039>  どうやら、ようやく伝わったようだな。
<0039> 
<0040> 【ほのか】「こうだぁっ！」
<0040> 【ほのか】「」
<0041>  と思ったら、 今度は連続で俺の脇腹を攻めてくる。
<0041> 
<0042>  何が何だか分からないが、 俺は一縷の望みを託し、 負けじと肘で突きまくった。
<0042> 
<0043> 【ほのか】「ひょいっ、さっ、ひらりっ」
<0043> 【ほのか】「」
<0044> 【乙矢】「よけてんじゃねぇっ!!」
<0044> 【乙矢】「」
<0045>  周囲からどっと笑い声が溢れた。
<0045> 
<0046> 【夏帆】「コント？」
<0046> 【夏帆】「」
<0047> 【有佐】「{ビャッコ}の恥だわ……」
<0047> 【有佐】「」
<0048> 【那津奈】「くすくす。シュン君とほのかちゃんは 漫才コンビなんです」
<0048> 【那津奈】「」
<0049> 【大澄】「それでは、よけられた隼君に 答えてもらいましょうか？」
<0049> 【大澄】「」
<0050>  なんだ、その適当な選び方……。
<0050> 
<0051> 【大澄】「{へら絞り}は誰に習ったんですか？」
<0051> 【大澄】「」
<0052> 【乙矢】「おやっさ……導木さんのお父さんに 教えてもらいました」
<0052> 【乙矢】「」
<0053> 【大澄】「確か、導木さんのお父さんは “導木製造工場”の工場長でしたね」
<0053> 【大澄】「」
<0054> 【ほのか】「そだよぉ。昔は{へら絞り}ででっかい ロケットのノーズ{フェアリング}を作った ってよく自慢してたぁ」
<0054> 【ほのか】「」
<0055> 【大澄】「導木さんはいつお父さんに*{へら絞り}を習ったんですか？」
<0055> 【大澄】「」
<0056> 【ほのか】「小学校の頃かなぁ。 夏休みの工作するのに習ったんだよぉ。 あ、習ったんです」
<0056> 【ほのか】「」
<0057>  ほのかちゃんがいまさら言葉づかいを とりつくろう。
<0057> 
<0058> 【大澄】「小学生からですか……！ 道理で 『修得に十年かかる』と言われる{へら絞り}を、 こんなに若い内から使いこなせるわけですね」
<0058> 【大澄】「」
<0059>  ほのかちゃんは実際、小学生の内に*{へら絞り}を修得したわけだから、 それを知ったら、もっと驚くだろうな。
<0059> 
<0060> 【ほのか】「えへへー、なんか褒められちゃったぁ」
<0060> 【ほのか】「」
<0061> 【大澄】「機体部門はペアでの作業ですから、 二人の息を合わせるのが重要だった と思います」
<0061> 【大澄】「」
<0062> 【大澄】「その点については、 問題ありませんでしたか？」
<0062> 【大澄】「」
<0063> 【乙矢】「いえ、それはまったく 問題ありませんでした」
<0063> 【乙矢】「」
<0064> 【大澄】「それはどうしてだと思いますか？」
<0064> 【大澄】「」
<0065> 【乙矢】「『どうして』って、そうですね……」
<0065> 【乙矢】「」
<0066>  ほのかちゃんは幼馴染みだし、 釣り部の時からよく一緒に作業を していたからな。
<0066> 
<0067> 【ほのか】「だって、せんぱいとほのか、 付き合ってるんですー」
<0067> 【ほのか】「」
<0068> 【乙矢】「なにこんな所で暴露してんの!?」
<0068> 【乙矢】「」
<0069> 【ほのか】「口が滑っちゃった」
<0069> 【ほのか】「」
<0070> 【乙矢】「嘘つけよ……」
<0070> 【乙矢】「」
<0071>  って、何だ……？ この周りからのプレッシャーは？
<0071> 
<0072>  まるで、ロケットに青春を捧げた学生たちが、 恋愛を満喫しながら部門優勝まで成しとげた 俺たちを、妬んでいるかのようだ。
<0072> 
<0073>  いや、俺だってすげぇ大変だったんだぜ……!?
<0073> 
<0074> 【大澄】「では次の質問にいきましょう」
<0074> 【大澄】「」
<0075>  ふぅ、良かった。 大澄先生がうまく話題をそらしてくれそうだ。
<0075> 
<0076> 【大澄】「二人の交際は順調ですか？」
<0076> 【大澄】「」
<0077> 【乙矢】「それロケットに関係あんのっ!?」
<0077> 【乙矢】「」
<0078> 【大澄】「二人の交際は順調ですか？」
<0078> 【大澄】「」
<0079>  だめだ。 顔は笑っているが、 目がまったく笑っていない。
<0079> 
<0080>  きっと強烈な地雷を踏んでしまったに 違いない。
<0080> 
<0081> 【ほのか】「えと、交際はじゅんちょーだけど、 お父さんがせんぱいとの仲を認めてくれない」
<0081> 【ほのか】「」
<0082> 【大澄】「そうですか。お父さんが。 それは先行きが不安ですね。 破局しなければいいんですが」
<0082> 【大澄】「」
<0083>  楽しそうだな、おい。
<0083> 
<0084> 【大澄】「お父さんは今日、こちらにいらしてますか？」
<0084> 【大澄】「」
<0085>  ちょっと待て。何を聞くんだ……？
<0085> 
<0086> 【ほのか】「うん。あそこにいまーすっ」
<0086> 【ほのか】「」
<0087> 【おやっさん】「……………」
<0087> 【おやっさん】「」
<0088>  うぅ、すげぇ睨まれてるんだが……。
<0088> 
<0089> 【大澄】「それじゃ、恋人の隼君のほうから、 お父さんに一言どうぞ」
<0089> 【大澄】「」
<0090>  は、い……!?
<0090> 
<0091> 【乙矢】「一言って言われても……」
<0091> 【乙矢】「」
<0092> 【ほのか】「せんぱい、がんばっ」
<0092> 【ほのか】「」
<0093> 【乙矢】「『がんばっ』じゃねぇ……」
<0093> 【乙矢】「」
<0094> 【ほのか】「ほのか、すごいの期待してる」
<0094> 【ほのか】「」
<0095> 【乙矢】「この状況で無茶言うなよ」
<0095> 【乙矢】「」
<0096> 【大澄】「ふんふん、なるほど」
<0096> 【大澄】「」
<0097> 【大澄】「えー、重大発表です」
<0097> 【大澄】「」
<0098> 【大澄】「隼君から、 ロケット製造の師匠で恋人のお父さんである 導木工場長に、大事なお話があるそうですっ」
<0098> 【大澄】「」
<0099> 【乙矢】「言ってね……え……！」
<0099> 【乙矢】「」
<0100>  何だよ、この盛りあがりようは。
<0100> 
<0101>  とても、ごまかしたりお茶を濁したりできる ような雰囲気じゃねぇぞ。
<0101> 
<0102> 【大地】「ごあいさつっ！ ごあいさつっ！」
<0102> 【大地】「」
<0103>  大地、お前は後でシメる。
<0103> 
<0104> 【ゆい】「ごあいさつっ！ ごあいさつっ！」
<0104> 【ゆい】「」
<0105>  ゆい、お前もだ。
<0105> 
<0106>  大地とゆいを中心に、 ごあいさつコールがみるみる広がっていく。
<0106> 
<0107>  そうか。 お前ら、そんなに他人の不幸が見たいのか。
<0107> 
<0108>  だったら、お望み通り、 やってやろうじゃねぇか。
<0108> 
<0109>  その代わり、お前らの思い通りには 絶対にならねぇ。
<0109> 
<0110> 【乙矢】「それじゃ、一言だけ」
<0110> 【乙矢】「」
<0111>  そう口にすると、 組立棟に響いていた大合唱が すうっと消えていった。
<0111> 
<0112>  俺はおやっさんにまっすぐ向かい姿勢を正す。
<0112> 
<0113> 【乙矢】「おやっさん。いえ、お義父さん……！」
<0113> 【乙矢】「」
<0114> 【おやっさん】「……ぬう…………」
<0114> 【おやっさん】「」
<0115>  おやっさんは^{むかしかたぎ}{昔気質}の頑固な職人だ。
<0115> 
<0116>  ちょっとやそっとの覚悟じゃ、 ほのかちゃんとの仲を認めてはくれない だろう。
<0116> 
<0117>  だから、俺は誠心誠意、頭を下げて言う。
<0117> 
<0118> 【乙矢】「娘さんを俺にくださいっ！」
<0118> 【乙矢】「」
<0119> 【おやっさん】「な、何だとぉ……？」
<0119> 【おやっさん】「」
<0120> 【乙矢】「それから、 おやっさんの技術を俺にくださいっ！ お願いしますっ！」
<0120> 【乙矢】「」
<0121> 【おやっさん】「……………」
<0121> 【おやっさん】「」
<0122>  シーンと、辺りが水を打ったように 静まりかえる。
<0122> 
<0123>  誰もが、おやっさんの次の言葉に 耳を傾けていた。
<0123> 
<0124> 【おやっさん】「……そこまで言うなら娘はくれてやる。 だがよ、俺の技術はそう簡単にゃやれねぇ。 欲しけりゃ、自分で盗んでみやがれ！」
<0124> 【おやっさん】「」
<0125>  ふたたび沸き立った拍手喝采は、 俺たちを祝福しつつも 半ばヤケクソ気味のようだった。
<0125> 
<0126> 【ほのか】「せーんぱいっ！」
<0126> 【ほのか】「」
<0127>  ほのかちゃんが俺に抱きついてくる。
<0127> 
<0128> 【ほのか】「えへへー、 ほのか、せんぱいのこと大好きだよぉーっ！」
<0128> 【ほのか】「」
<0129>  妬むようなねっとりとした視線が、 無数に俺に突き刺さった。
<0129> 
<0130>  かくして――
<0130> 
<0131> *{フォーセクションズ}の歴史に （悪い意味で）残りそうな優勝インタビュー を最後に、大会１日目は終わった。
<0131> 
<0132>  続く大会２日目の電装部門は３位、
<0132> 
<0133>  ３日目の推進部門は９位、
<0133> 
<0134>  ４日目のPM部門は７位で、 俺たちの挑戦は幕を閉じた。
<0134> 
<0135>  常夏の{天ノ島}で、もっとも熱い季節は、 あっというまに過ぎ去っていった――
<0135> 
