<0001>  病室に着くと、おやっさんは まるで死んだように目を閉じていた。
<0001> 
<0002> 【乙矢】「おやっさんっ！」
<0002> 【乙矢】「」
<0003>  俺が呼びかけると、おやっさんは ゆっくりと目を開いた。
<0003> 
<0004> 【おやっさん】「乙矢か。よく来たな……」
<0004> 【おやっさん】「」
<0005>  こんな弱々しい声を、 今まで、おやっさんから聞いたことがない。
<0005> 
<0006> 【おやっさん】「まったく情けねぇ。自分の体に こんなにガタが来てるとはよ」
<0006> 【おやっさん】「」
<0007>  俺は何も言えなかった。
<0007> 
<0008>  何か言えば、そこで決定的な事実を 突きつけられるような気がした。
<0008> 
<0009>  だけど、それは言わなくても同じだ。
<0009> 
<0010> 【おやっさん】「昔、おめぇに言ったな。 『俺の技術が欲しけりゃ盗んでみやがれ』 ってよ」
<0010> 【おやっさん】「」
<0011> 【乙矢】「はい」
<0011> 【乙矢】「」
<0012> 【おやっさん】「だからよ、今のうちに全部、見せておこう と思った。俺の技術を、残らずな」
<0012> 【おやっさん】「」
<0013> 【おやっさん】「這ってでも、工場に行くつもりだったが…… それが、この様だ」
<0013> 【おやっさん】「」
<0014>  よく見れば、おやっさんは作業着姿だ。
<0014> 
<0015>  こんな状態だってのに、本当に、 這ってでも工場に行こうとしたんだろう。
<0015> 
<0016> 【おやっさん】「すまねぇな。どうやら、もう……」
<0016> 【おやっさん】「」
<0017>  そこまで言って、 おやっさんは何かを堪えるように ぐっと言葉を呑みこむ。
<0017> 
<0018> 【おやっさん】「……盗ませてやるものがよ、 俺にはもう、何も残ってねぇみてぇだ……」
<0018> 【おやっさん】「」
<0019>  ｢弱気にならないでください｣ と言いかけて、 俺は思いとどまる。
<0019> 
<0020>  そんな気休めを言ったところで、 何にもなりやしない。
<0020> 
<0021>  俺が今するべきことは、 この事実を真正面から受けとめ、 まっすぐ前を向くことだ。
<0021> 
<0022> 【乙矢】「安心してください」
<0022> 【乙矢】「」
<0023> 【乙矢】「まだ体は覚えてませんが、 おやっさんの仕事は この目に全部、焼きついています」
<0023> 【乙矢】「」
<0024> 【乙矢】「いつおやっさんがいなくなっても、 俺は必ず物にしてみせます。 おやっさんから受けついだ技術を」
<0024> 【乙矢】「」
<0025> 【おやっさん】「そうかよ。おめぇは、 ほのかと違って勉強熱心だからな。 俺の仕事を、よぉく見てたんだろうな」
<0025> 【おやっさん】「」
<0026> 【乙矢】「はい！ おかげで夢の中でまで、 おやっさんにどやされてます！」
<0026> 【乙矢】「」
<0027> 【おやっさん】「そりゃ安心だ」
<0027> 【おやっさん】「」
<0028>  一見して分かるぐらいに、 おやっさんは衰弱している。
<0028> 
<0029>  俺は、ぐっと拳に力を入れ、 自分にできることが何かないか考えた。
<0029> 
<0030> 【乙矢】「ほのかちゃん、大地とお母さんは どうしてんだ？ 連絡がつかないんだったら 俺が捜してくるからよ」
<0030> 【乙矢】「」
<0031> 【おやっさん】「二人ともこっちに向かってる。 だが、たぶん、間に合わねぇだろうな」
<0031> 【おやっさん】「」
<0032>  ｢間に合わない｣ って、そんな……
<0032> 
<0033> 【乙矢】「……ほのかちゃん、何か、 おやっさんに話しておくことはないか？」
<0033> 【乙矢】「」
<0034> 【おやっさん】「ほのかとはもう十分話した。 いまさら、何も言うことはねぇ」
<0034> 【おやっさん】「」
<0035> 【乙矢】「そうかもしれませんが……」
<0035> 【乙矢】「」
<0036>  これが、最後になるかもしれないのに……。
<0036> 
<0037> 【おやっさん】「それより、乙矢、おめぇに頼みがあんだ」
<0037> 【おやっさん】「」
<0038> 【乙矢】「何でも、言ってください……！ 俺にできることなら、何でもします！」
<0038> 【乙矢】「」
<0039> 【おやっさん】「まぁ、そんなに気張んなや……」
<0039> 【おやっさん】「」
<0040> 【乙矢】「はい……！」
<0040> 【乙矢】「」
<0041> 【おやっさん】「俺ぁ、いつ死んでもいいぐらいのつもりでよ、 これまでがむしゃらに働いてきた」
<0041> 【おやっさん】「」
<0042> 【おやっさん】「工場の連中も、俺がくたばったぐれぇで だめになるようなヤワな奴らじゃねぇ」
<0042> 【おやっさん】「」
<0043> 【おやっさん】「だがよ、どうしても心残りがある」
<0043> 【おやっさん】「」
<0044> 【乙矢】「何ですか？」
<0044> 【乙矢】「」
<0045> 【おやっさん】「ほのかのことだ。 あいつを嫁に出すまでは、 俺ぁ、死んでも死にきれねぇ」
<0045> 【おやっさん】「」
<0046> 【おやっさん】「おめぇが学生だってのは百も承知だ。 無茶な頼みだってのも分かってる」
<0046> 【おやっさん】「」
<0047> 【おやっさん】「だがよ、それでも、おめぇさえ良きゃ、 ほのかをもらってやってくれねぇか？」
<0047> 【おやっさん】「」
<0048> 【乙矢】「馬鹿言わないでください、おやっさん！」
<0048> 【乙矢】「」
<0049>  即答した。
<0049> 
<0050> 【乙矢】「去年の{フォーセクションズ}の時から 俺はもう、そのつもりです。いまさら そんな水臭いことは無しでしょう！」
<0050> 【乙矢】「」
<0051> 【おやっさん】「そうか。そういや、そうだったな。 そんじゃ、こんな物を用意した俺が、 野暮ってもんだわな」
<0051> 【おやっさん】「」
<0052>  おやっさんが枕元をまさぐり、 一枚の紙をとりだす。
<0052> 
<0053>  婚姻届だった。 その証人欄には、すでに おやっさんの名前で署名がしてあった。
<0053> 
<0054>  ほとんど力の入っていない ミミズがのたくったような筆圧で……。
<0054> 
<0055> 【おやっさん】「俺も土壇場で、 とうとう焼きが回っちまいやがった。 こんなもんは――」
<0055> 【おやっさん】「」
<0056>  おやっさんが婚姻届を破り捨てようと 両手でつかむ。
<0056> 
<0057>  だが、その手は小刻みに震え、もはや 紙一枚を破り捨てる力さえ残っていなかった。
<0057> 
<0058> 【おやっさん】「ちくしょうめが……」
<0058> 【おやっさん】「」
<0059> 【乙矢】「おやっさん、貸してください」
<0059> 【乙矢】「」
<0060>  俺はおやっさんから婚姻届を受けとる。
<0060> 
<0061> 【乙矢】「ほのかちゃん、何か書くものないか？」
<0061> 【乙矢】「」
<0062> 【ほのか】「え、う、うん。ちょっと待って」
<0062> 【ほのか】「」
<0063> 【おやっさん】「気にすんじゃねぇ。俺ぁよ、 そんな紙切れ一枚より、おめぇのことを 信用してんだ」
<0063> 【おやっさん】「」
<0064> 【おやっさん】「おめぇは、ちゃんと約束を守る男だ」
<0064> 【おやっさん】「」
<0065> 【乙矢】「だから、今ここで約束を果たしたいんです。 おやっさんの目の前で」
<0065> 【乙矢】「」
<0066> 【おやっさん】「……そうかよ。おめぇは、やっぱり、 俺の見こんだ男だなぁ……」
<0066> 【おやっさん】「」
<0067>  おやっさんが小刻みに震える手を、 ゆっくりと伸ばしてくる。
<0067> 
<0068>  その手を、俺は迷わず取った。
<0068> 
<0069> 【おやっさん】「まだちっと年季は足りねぇが、 いい手をしてるじゃねぇか。 毎日、仕事をしてる職人の手だ」
<0069> 【おやっさん】「」
<0070>  ただそれだけの言葉で、 俺の目から涙がこぼれた。
<0070> 
<0071>  本当は、この言葉を もっとずっと未来に聞くはずだった。
<0071> 
<0072> 【乙矢】「頑張ります……これからも、もっと…… もっと……」
<0072> 【乙矢】「」
<0073> 【おやっさん】「馬鹿野郎。男が簡単に泣くんじゃねぇ」
<0073> 【おやっさん】「」
<0074> 【乙矢】「はい。すいません……」
<0074> 【乙矢】「」
<0075> 【おやっさん】「一年ぐれぇ前に……脳卒中で倒れたときよ。 俺ぁ柄にもなく、 腑抜けたことを考えちまった」
<0075> 【おやっさん】「」
<0076> 【おやっさん】「毎日、金属や工具と向きあって、 技術を磨きに磨いてよ。 『腕一本でやっていける』って思ってた」
<0076> 【おやっさん】「」
<0077> 【おやっさん】「だがよ、 そんなもんは俺が死ねば何も残らねぇ。 それが、無性に寂しくてよ」
<0077> 【おやっさん】「」
<0078> 【乙矢】「おやっさんの言葉とは、思えませんね」
<0078> 【乙矢】「」
<0079> 【おやっさん】「そりゃ違えねぇ……」
<0079> 【おやっさん】「」
<0080> 【おやっさん】「そんでも、おめぇが、 俺の技術を『欲しい』って言ったときよ」
<0080> 【おやっさん】「」
<0081> 【おやっさん】「俺ぁ、『ようやくつながった』と思った。 俺が磨いてきた技を、伝えられんだと思った」
<0081> 【おやっさん】「」
<0082> 【乙矢】「技術だけじゃありません。 おやっさんの仕事への誇りも、情熱も、 俺はちゃんと受けついでますから！」
<0082> 【乙矢】「」
<0083> 【おやっさん】「……そうか。そんでも、俺ぁ、おめぇが、 俺の技術を『欲しい』って言ったときよ……」
<0083> 【おやっさん】「」
<0084>  おやっさんが、まるでうわごとのように、 同じ言葉を繰りかえす。
<0084> 
<0085> 【おやっさん】「俺ぁ、『ようやくつながった』と思った。 俺が磨いてきた技を、伝えられんだと思った」
<0085> 【おやっさん】「」
<0086>  涙が止まらなかった。
<0086> 
<0087> 【おやっさん】「俺ぁ、ようやくよ、これで……」
<0087> 【おやっさん】「」
<0088> 【乙矢】「おやっさん、おやっさんっ！」
<0088> 【乙矢】「」
<0089>  今にも眠りそうなおやっさんを、 呼び起こすように、俺は叫ぶ。
<0089> 
<0090> 【おやっさん】「乙矢……ありがとよ…… おめぇが、息子だったら、どんなに……」
<0090> 【おやっさん】「」
<0091>  俺の手の中にあった弱々しい力が、 ふっと抜けた。
<0091> 
<0092> 【乙矢】「おやっさん、まだ、まだ早いですよっ！ 大地も、お母さんも、まだっ！」
<0092> 【乙矢】「」
<0093>  俺の言葉は届かず、おやっさんは、 まるで死んだように、目を閉じた。
<0093> 
<0094>  穏やかな寝顔だった。
<0094> 
<0095> 【ほのか】「……せんぱい、これ……」
<0095> 【ほのか】「」
<0096>  ほのかちゃんがペンと婚姻届を渡してくれる。
<0096> 
<0097>  そこには、もう、ほのかちゃんの名前で 署名がしてあった。
<0097> 
<0098>  俺はすぐさま自分の名前を書きこんで、 婚姻届をおやっさんの手に握らせた。
<0098> 
<0099> 【乙矢】「おやっさんっ！ これで、俺は、おやっさんの息子ですっ！」
<0099> 【乙矢】「」
<0100> 【乙矢】「俺も、ずっと、ずっと…… おやっさんみたいな親父が欲しいって、 ずっと思って……なのに……」
<0100> 【乙矢】「」
<0101>  それ以上は言葉にならず、 けれども、俺は涙をぐっと堪えた。
<0101> 
<0102>  ｢男が簡単に泣くんじゃねぇ｣ と、 さっきおやっさんに言われたばかりだ。
<0102> 
<0103> 【ほのか】「お父さん、良かったね。 せんぱいが、婚姻届にサインしてくれたよ」
<0103> 【ほのか】「」
<0104> 【ほのか】「お父さん、いつも、 “せんぱいが息子だったら”って 言ってたもんね」
<0104> 【ほのか】「」
<0105> 【ほのか】「だから、だから…… お父さん、起きてよぉっ。目を覚まして、 また、ほのかを叱ってよぉっ……！」
<0105> 【ほのか】「」
<0106>  ほのかちゃんが、おやっさんにすがりつく。
<0106> 
<0107>  だけど、どんなに泣き叫んでも、 死んだ人は生き返ったりしない。
<0107> 
<0108> 【おやっさん】「職人カムバァァックッ!!」
<0108> 【おやっさん】「」
<0109> 【乙矢】「うわあああああああああああああっっ!?」
<0109> 【乙矢】「」
<0110>  本気で心臓が止まるかと思った。
<0110> 
<0111>  いったい、何が、どういう？
<0111> 
<0112>  おやっさんは死んだはずなのに、 それが、いきなり、どうして……？
<0112> 
<0113> 【乙矢】「どうしてそんなピンピン歩いてんだぁっ!?」
<0113> 【乙矢】「」
<0114> 【おやっさん】「馬鹿野郎。どうしてもこうしてもねぇよ」
<0114> 【おやっさん】「」
<0115> 【おやっさん】「おめぇがいつまでもほのかとの関係に 煮え切らねぇ態度をしてっから、 一芝居うってやったんじゃねぇか」
<0115> 【おやっさん】「」
<0116> 【乙矢】「芝居!? 今のが、全部っ!?」
<0116> 【乙矢】「」
<0117> 【おやっさん】「はっはっは、俺もなかなか役者だろ。 これでも昔は小劇場でブイブイ言わせてた もんだ」
<0117> 【おやっさん】「」
<0118> 【乙矢】「けど、入院は？ 倒れたんじゃ？」
<0118> 【乙矢】「」
<0119> 【おやっさん】「ただの胃潰瘍だ。騒ぐほどのことじゃねぇ」
<0119> 【おやっさん】「」
<0120>  マジかよ……。
<0120> 
<0121> 【乙矢】「だいたい『いつまでも煮え切らない態度』 って、学生なんだから当たり前だと思う んですが……」
<0121> 【乙矢】「」
<0122>  待てよ。
<0122> 
<0123>  そもそも、おやっさんの容態が 思わしくないようなことを言ってたのは、 ほのかちゃんだったよな……？
<0123> 
<0124> 【ほのか】「えへへー、 せんぱいとの婚姻届、ゲットしちゃった」
<0124> 【ほのか】「」
<0125> 【乙矢】「『ゲットしちゃった』じゃねぇ！ 全部、ほのかちゃんの仕業かよっ!?」
<0125> 【乙矢】「」
<0126> 【ほのか】「ほのか、お父さんに言われて、 協力しただけなんだもん」
<0126> 【ほのか】「」
<0127> 【おやっさん】「かははは、まぁ、そういうこったな。 いま流行りのドッキリってやつだ」
<0127> 【おやっさん】「」
<0128> 【乙矢】「そんなのもうまったく流行ってねぇ……」
<0128> 【乙矢】「」
<0129>  思わず、遠くに視線をやる。
<0129> 
<0130>  この日、俺は初めて、 ほのかちゃんがおやっさんに育てられた ことに納得がいったのだった――
<0130> 
<0131> 【ほのか】「せーんぱい」
<0131> 【ほのか】「」
<0132>  ほのかちゃんに視線を戻す、
<0132> 
<0133> 【ほのか】「これ、出しちゃってもいい？」
<0133> 【ほのか】「」
<0134> 【乙矢】「だめに決まってるだろっ！」
<0134> 【乙矢】「」
<0135> 【ほのか】「ぶーだぁ。 そんなこと言うせんぱいには、 婚姻届出しちゃうんですーっ」
<0135> 【ほのか】「」
<0136> 【乙矢】「どっちみち出すんじゃねぇかっ！」
<0136> 【乙矢】「」
<0137> 【ほのか】「あー、せんぱい、その反応、 ほのかとのことは遊びだったんだぁっ！」
<0137> 【ほのか】「」
<0138> 【乙矢】「本気でも、 タイミングってもんがあるだろ！」
<0138> 【乙矢】「」
<0139> 【ほのか】「でも、今すぐほのかと結婚すると、 いいことたくさんあるよぉ」
<0139> 【ほのか】「」
<0140> 【乙矢】「いちおう訊いてみるけど、 どんないいことがあるんだ？」
<0140> 【乙矢】「」
<0141> 【ほのか】「家族のために働ける喜びを感じられるっぽい」
<0141> 【ほのか】「」
<0142> 【乙矢】「その前にまず学校卒業しねぇとな！」
<0142> 【乙矢】「」
<0143> 【ほのか】「ほのか、式は神社で、子供は やきゅーチームができるぐらいがいい」
<0143> 【ほのか】「」
<0144> 【乙矢】「人の話を聞け」
<0144> 【乙矢】「」
<0145> 【ほのか】「じゃ、せんぱいの要望も聞いて、 サッカーチームにする」
<0145> 【ほのか】「」
<0146> 【乙矢】「『子供を増やせ』とは言ってねぇ」
<0146> 【乙矢】「」
<0147> 【ほのか】「しょーがないから、ラグビーでいい」
<0147> 【ほのか】「」
<0148> 【乙矢】「ひとまず、それが妥協点だな。 で、ラグビーって、何人だ？ ７人ぐらいか？」
<0148> 【乙矢】「」
<0149> 【ほのか】「15人だよぉ」
<0149> 【ほのか】「」
<0150> 【乙矢】「さらに増えてるじゃねぇかっ!!」
<0150> 【乙矢】「」
<0151> 【ほのか】「でも、やっぱり、 ウエディングドレスも着たいかも」
<0151> 【ほのか】「」
<0152> 【ほのか】「神社でウエディングドレスけーかく」
<0152> 【ほのか】「」
<0153> 【乙矢】「神をも恐れぬ計画だな」
<0153> 【乙矢】「」
<0154> 【ほのか】「ということは、 教会と神社で、ウエディング＆結婚式。 せんぱい、ふとっぱら」
<0154> 【ほのか】「」
<0155> 【乙矢】「おい」
<0155> 【乙矢】「」
<0156> 【ほのか】「あ、その前に、せんぱいから、 ダイヤの指輪をもらわなきゃ」
<0156> 【ほのか】「」
<0157> 【乙矢】「いいか、ほのかちゃん？ すべては俺が働きはじめてからだ。 分かるな？」
<0157> 【乙矢】「」
<0158> 【ほのか】「分かるけど、その場合、ほのか、 やきゅーボールぐらいのダイヤしか 受けつけない」
<0158> 【ほのか】「」
<0159> 【乙矢】「何十億かかんだよ、それ……」
<0159> 【乙矢】「」
<0160> 【ほのか】「あと、ほのか、せんぎょーしゅふを希望する」
<0160> 【ほのか】「」
<0161> 【乙矢】「言うと思った……」
<0161> 【乙矢】「」
<0162> 【ほのか】「いやなら、家事だけ分担してもいい」
<0162> 【ほのか】「」
<0163> 【乙矢】「頼むから、専業主婦になってくれる!?」
<0163> 【乙矢】「」
<0164> 【ほのか】「というのが、ほのかの子供の頃からの 夢だったりする」
<0164> 【ほのか】「」
<0165> 【乙矢】「道理で荒唐無稽なはずだな」
<0165> 【乙矢】「」
<0166> 【ほのか】「でも、ほのか、ぜったい譲れないのは、 ひとつだけなんだぁ」
<0166> 【ほのか】「」
<0167> 【乙矢】「野球ボールのダイヤだろ」
<0167> 【乙矢】「」
<0168> 【ほのか】「うぅん、“せんぱい”」
<0168> 【ほのか】「」
<0169>  婚姻届を大事そうに抱きしめながら、 ほのかちゃんが、笑う。
<0169> 
<0170> 【ほのか】「ほのか、夢はたくさんあったけど、 何にもいらなくなっちゃった」
<0170> 【ほのか】「」
<0171> 【ほのか】「だから、せんぱい」
<0171> 【ほのか】「」
<0172> 【ほのか】「結婚しよぉ」
<0172> 【ほのか】「」
<0173>  あぁ、ちきしょう。いつもそうだ。
<0173> 
<0174>  分かっていても、 けっきょく思い通りになっちまう。
<0174> 
<0175>  ほのかちゃんの、そのいたずらな笑顔に、 俺はいつだって騙されるんだ――
<0175> 
