<0001> 【有佐】「シュン、ほのかちゃん、お客さんよ」
<0001> 【有佐】「」
<0002> 【ほのか】「あれ？ せんぱい、誰か来る予定だっけ？」
<0002> 【ほのか】「」
<0003> 【乙矢】「いや。 誰だ？」
<0003> 【乙矢】「」
<0004> 【有佐】「横綱よ。 衛星通信用のパラボラアンテナの件で 話があるんだって」
<0004> 【有佐】「」
<0005> 【乙矢】「あぁ。確か、 純学生産の{人工衛星}を打ち上げるからって、*{ビャッコ}でパラボラアンテナを作ったやつか」
<0005> 【乙矢】「」
<0006> 【有佐】「そ。あんたたちが勝手にやったやつよ」
<0006> 【有佐】「」
<0007>  有佐がいないときに依頼されて、 ｢すぐ終わるだろう｣ と高をくくって 引き受けたら、すげぇ大変だったんだよな。
<0007> 
<0008>  もちろん、そんな俺たちのフォローをした のは有佐なわけだが……。
<0008> 
<0009> 【ほのか】「……部長ぉ根に持ってる？」
<0009> 【ほのか】「」
<0010> 【有佐】「根に持ってないわ。 早く話聞いてきたら」
<0010> 【有佐】「」
<0011> 【ほのか】「絶対根に持ってる」
<0011> 【ほのか】「」
<0012> 【乙矢】「あぁ、ありゃ間違いなく根に持ってるな」
<0012> 【乙矢】「」
<0013> 【ほのか】「ほのか、 後でチョコレートケーキ買ってくる」
<0013> 【ほのか】「」
<0014> 【乙矢】「ほのかちゃんなら、 それで機嫌直るんだけどな……」
<0014> 【乙矢】「」
<0015> 【ほのか】「それで、半分はほのかが食べる」
<0015> 【ほのか】「」
<0016> 【乙矢】「自分が食べたいだけじゃねぇか……」
<0016> 【乙矢】「」
<0017> 【みのり】「あの、すみません……」
<0017> 【みのり】「」
<0018>  しまった。 すっかり横綱のことを忘れていた。
<0018> 
<0019> 【乙矢】「おお、悪い。 パラボラアンテナの件だよな。 どうしたんだ？」
<0019> 【乙矢】「」
<0020> 【みのり】「その、じつは、 非常に言いにくいんですが……」
<0020> 【みのり】「」
<0021> 【乙矢】「何だよ？」
<0021> 【乙矢】「」
<0022> 【みのり】「せっかく作ってもらったパラボラアンテナを 運搬中に壊してしまいました……」
<0022> 【みのり】「」
<0023> 【乙矢】「『壊した』って、マジで……？」
<0023> 【乙矢】「」
<0024> 【みのり】「すみませんっ！」
<0024> 【みのり】「」
<0025>  横綱は、地面に頭がつきそうなぐらいに 腰を折った。
<0025> 
<0026> 【乙矢】「まぁ、 壊しちまったもんはしょうがねぇけどよ。 ちゃんと原因は分かったのか？」
<0026> 【乙矢】「」
<0027> 【みのり】「はい。次に運搬するときは、 万全に万全を重ねることにします」
<0027> 【みのり】「」
<0028> 【ほのか】「でも、夏休み明けたらすぐ打ち上げ って言ってなかった？」
<0028> 【ほのか】「」
<0029> 【乙矢】「そういや、そうだな。 スケジュール、延期するのか？」
<0029> 【乙矢】「」
<0030> 【みのり】「それが、非常に言いにくいんですが、 同じものを１週間以内に、 何とか作ってもらえないですか？」
<0030> 【みのり】「」
<0031> 【乙矢】「そりゃ、また急な話だな」
<0031> 【乙矢】「」
<0032> 【ほのか】「でも、さっきちらっと見たら、部長が 明日から地獄のスケジュール組んでたよぉ」
<0032> 【ほのか】「」
<0033> 【乙矢】「今年も{フォーセクションズ}に出るし、 有佐はすげぇやる気だよな」
<0033> 【乙矢】「」
<0034> 【みのり】「もちろん、{ビャッコ}の作業が優先でいい ですし、間に合わなかったら、 それはそれで仕方ありませんから」
<0034> 【みのり】「」
<0035> 【みのり】「何とか、 やるだけやってみてくれませんか？」
<0035> 【みのり】「」
<0036> 【乙矢】「馬鹿言うなよ」
<0036> 【乙矢】「」
<0037> 【みのり】「……やっぱり、無理ですか？」
<0037> 【みのり】「」
<0038> 【乙矢】「そうじゃねぇ。引き受けるんなら、 “やるだけやってみる”なんてのはねぇ、 ってことだ」
<0038> 【乙矢】「」
<0039> 【みのり】「……それは、どういうことですか？」
<0039> 【みのり】「」
<0040> 【乙矢】「やってやるってんだよ、今日中にな」
<0040> 【乙矢】「」
<0041> 【みのり】「え……今日中に、ですか？」
<0041> 【みのり】「」
<0042> 【乙矢】「そうじゃねぇと、明日から 地獄のスケジュールが始まっちまうからな」
<0042> 【乙矢】「」
<0043> 【乙矢】「ほのかちゃん、前使ったアルミ板って まだ余ってただろ？」
<0043> 【乙矢】「」
<0044> 【ほのか】「うん。確か、５枚ぐらい残ってるよぉ」
<0044> 【ほのか】「」
<0045> 【乙矢】「よっしゃ、んじゃ、やろうぜ。 今日は俺が前でいいだろ？」
<0045> 【乙矢】「」
<0046> 【ほのか】「えー、急ぐんなら、 ほのかが前のほうがいいよぉ」
<0046> 【ほのか】「」
<0047> 【乙矢】「いいだろ。 俺だって、けっこう腕上げたんだからよ」
<0047> 【乙矢】「」
<0048> 【ほのか】「じゃ、失敗したら、 せんぱいのお尻に{へら}入れて ぐりぐりしちゃうよぉ」
<0048> 【ほのか】「」
<0049> 【乙矢】「……そんじゃ、まぁ、 ケツの穴しめていかねぇとな……！」
<0049> 【乙矢】「」
<0050> 【みのり】「なんだかよく分かりませんけど、不潔です」
<0050> 【みのり】「」
<0051> 【みのり】「ありがとうございますっ！ 助かりましたっ！」
<0051> 【みのり】「」
<0052>  パラボラアンテナを完成させると、 運搬は後日ということで、{ビャッコ}の倉庫に しばらく保管しておくことになった。
<0052> 
<0053> 【乙矢】「今度は壊すなよ」
<0053> 【乙矢】「」
<0054> 【みのり】「分かってますっ！ それじゃ、また来週。失礼します」
<0054> 【みのり】「」
<0055> 【乙矢】「ふう。まぁ、 ちっとばっかし危なかったけど、上出来だろ」
<0055> 【乙矢】「」
<0056>  もちろん、ほのかちゃんに 手伝ってもらわなきゃ、まだまだ パラボラアンテナなんて大物は難しいが。
<0056> 
<0057> 【ほのか】「もうちょっとで、せんぱいのお尻に ぐりぐりできたのになぁ」
<0057> 【ほのか】「」
<0058> 【乙矢】「本当に危ないところだったよ……」
<0058> 【乙矢】「」
<0059> 【ほのか】「ん？ あれ？」
<0059> 【ほのか】「」
<0060>  ほのかちゃんが部室を見まわして、 小首をかしげる。
<0060> 
<0061> 【ほのか】「せんぱい、部長ぉと夏帆っち、 隠れみの術とかしてる？」
<0061> 【ほのか】「」
<0062>  そんなわけねぇ。
<0062> 
<0063> 【乙矢】「明日の準備があるから途中で 『出かける』ってよ。今日は終わったら、 もう帰っていいらしいぜ」
<0063> 【乙矢】「」
<0064> 【ほのか】「やったぁ。じゃ、せんぱい、寄り道してこー」
<0064> 【ほのか】「」
<0065> 【乙矢】「おぅ、いいぜ」
<0065> 【乙矢】「」
<0066> 【ほのか】「えへへー、せんぱいとデートだぁ」
<0066> 【ほのか】「」
<0067> 【ほのか】「そいえば、せんぱい、 だんだんお父さんに似てきたね」
<0067> 【ほのか】「」
<0068> 【乙矢】「そうか？」
<0068> 【乙矢】「」
<0069> 【ほのか】「うん。さっきの言い方とかそっくりだった」
<0069> 【ほのか】「」
<0070> 【乙矢】「『引き受けるんなら、  “やるだけやってみる”なんてのはねぇっ  てことだ』ってやつか？」
<0070> 【乙矢】「」
<0071> 【ほのか】「それそれ。すっごくお父さんが言いそう」
<0071> 【ほのか】「」
<0072> 【乙矢】「自分じゃそんなに自覚はねぇんだけど、 やっぱ尊敬してっからな。 自然と似ちまうんだろうな」
<0072> 【乙矢】「」
<0073> 【ほのか】「お父さんのどんなとこ尊敬してる？」
<0073> 【ほのか】「」
<0074> 【乙矢】「そりゃ、真面目で仕事熱心でよ、 技術もハンパねぇし。ちょっと頑固で融通は きかねぇけど、すげぇ家族思いだしな」
<0074> 【乙矢】「」
<0075> 【乙矢】「正直、ほのかちゃんが羨ましいんだよな。 俺も『おやっさんが親父だったら』って 何度も思ったぐれぇだ」
<0075> 【乙矢】「」
<0076> 【ほのか】「うーん。でも、お父さんって すっごくだらしなくて、 いいかげんなところもあるんだよぉ」
<0076> 【ほのか】「」
<0077> 【乙矢】「仕事しすぎて倒れるような人がか？ そりゃ、そんなとこがあるなら見てみたいな」
<0077> 【乙矢】「」
<0078> 【ほのか】「うぅ……せんぱい、全然信じてない……」
<0078> 【ほのか】「」
<0079> 【乙矢】「そういや、おやっさんの具合はどうだ？」
<0079> 【乙矢】「」
<0080>  傾きかけた工場の再建に奮闘したため、 おやっさんはふたたび倒れて入院した。 それが、つい昨日のことだ。
<0080> 
<0081> 【ほのか】「うん。それがね……」
<0081> 【ほのか】「」
<0082>  ほのかちゃんの表情が曇る。
<0082> 
<0083> 【乙矢】「良く、ないのか？」
<0083> 【乙矢】「」
<0084> 【ほのか】「せんぱいには『言うな』って 言われてたんだけど……」
<0084> 【ほのか】「」
<0085>  ケータイの着信音が、 ほのかちゃんのほうから聞こえた。
<0085> 
<0086> 【ほのか】「もしもし」
<0086> 【ほのか】「」
<0087> 【ほのか】「…………分かった」
<0087> 【ほのか】「」
<0088>  通話はすぐに終わった。
<0088> 
<0089>  ほのかちゃんの顔色は真っ青だった。
<0089> 
<0090> 【乙矢】「どうしたんだ？」
<0090> 【乙矢】「」
<0091> 【ほのか】「お父さんが……せんぱいを呼んでるって……」
<0091> 【ほのか】「」
<0092>  なぜ俺を呼んでいるのか、 おやっさんの容態はどうなのか、 聞きたくても、聞けそうになかった。
<0092> 
<0093>  その代わりに、俺は走った。
<0093> 
