<0001> 【ほのか】「――んと、 チョコレートを細かく刻んで……？」
<0001> 【ほのか】「」
<0002>  目を覚ますと、 俺はリビングのソファに身を横たえていた。
<0002> 
<0003>  確かほのかちゃんと、えっちをして……？
<0003> 
<0004>  そうか。ちょっと休憩していたら、 そのまま眠ってしまったらしい。
<0004> 
<0005> 【ほのか】「ボウルに入れて、湯煎で溶かす？」
<0005> 【ほのか】「」
<0006>  ほのかちゃんが キッチンで何やら調理している音が 聞こえてくる。
<0006> 
<0007>  体を起こそうとするも、 まだ半分寝ているのか、 だるくて力が入らない。
<0007> 
<0008>  それにめちゃくちゃ眠い。
<0008> 
<0009>  しばし、このまま^{まどろ}{微睡}むことにした。
<0009> 
<0010> 【ほのか】「えへへー、できちゃった。 あとは……」
<0010> 【ほのか】「」
<0011>  ほのかちゃんが、抜き足差し足で こっちに迫ってくるような気配がする。
<0011> 
<0012>  けれども、睡魔には逆らえず、 俺は目を閉じた。
<0012> 
<0013> 【ほのか】「……やったぁ。まだ大っきいままだぁ」
<0013> 【ほのか】「」
<0014>  ほのかちゃんが、がさごそと 俺の下半身の辺りで何かをしている。
<0014> 
<0015>  だが、まぶたが重く、 目を開ける気にはならない。
<0015> 
<0016>  とりあえず、好きにさせておくことにした。
<0016> 
<0017> 【ほのか】「えへへー、かけちゃえー」
<0017> 【ほのか】「」
<0018>  瞬間、股間に温かい液体の感触を覚え、 俺はびっくりして目を開いた。
<0018> 
<0019> 【ほのか】「あ、せんぱい、起きちゃった？」
<0019> 【ほのか】「」
<0020> 【乙矢】「……『起きちゃった』っていうか、 ほのかちゃん、そんな格好で、 何してんだ……？」
<0020> 【乙矢】「」
<0021> 【ほのか】「チョコバナナ作ってたんだよぉ」
<0021> 【ほのか】「」
<0022> 【乙矢】「言っておくが、 これはチョコバナナじゃねぇ……」
<0022> 【乙矢】「」
<0023> 【ほのか】「チョコち○ぽ？」
<0023> 【ほのか】「」
<0024>  いや、そうストレートに言われてもな。
<0024> 
<0025> 【乙矢】「ったく、また変ないたずら始めやがって」
<0025> 【乙矢】「」
<0026>  俺の下半身のモノは、 溶かしたチョコレートに完全に覆われていた。
<0026> 
<0027> 【ほのか】「だって、せんぱい、寝ちゃって ほのか暇だったんだもん」
<0027> 【ほのか】「」
<0028> 【乙矢】「暇だったら、なんでこうなんだよ？」
<0028> 【乙矢】「」
<0029> 【ほのか】「なんか、小腹が空いてきたから、 チョコバナナ作ろうと思って。 でも、バナナがなかったんだよぉ」
<0029> 【ほのか】「」
<0030> 【ほのか】「代わりになるもの探してたら、 せんぱいのち○ぽが大っきくなってるのに 気づいて、」
<0030> 【ほのか】「」
<0031> 【ほのか】「こうなったら、もう、 チョコち○ぽを作るしかない って思った！」
<0031> 【ほのか】「」
<0032> 【乙矢】「なんで『作るしかない』のかが、 まったく理解できねぇ……」
<0032> 【乙矢】「」
<0033> 【ほのか】「おいしいせんぱいのち○ぽと、 おいしいチョコを組みあわせれば、 すっごくおいしいチョコち○ぽになる」
<0033> 【ほのか】「」
<0034> 【乙矢】「……もしかして、これ、食べる気か？」
<0034> 【乙矢】「」
<0035> 【ほのか】「そだよぉ。まず味見からぁ」
<0035> 【ほのか】「」
<0036> 【ほのか】「れあ、れろれぁれあ、れあん……」
<0036> 【ほのか】「」
<0037> 【乙矢】「う、あっ！」
<0037> 【乙矢】「」
<0038>  ほのかちゃんの舌がチョコを 舐めとると同時に、俺のち○ぽを 刺激する。
<0038> 
<0039> 【ほのか】「えへへー、思った通りおいしい」
<0039> 【ほのか】「」
<0040> 【乙矢】「ほんとかよ……？」
<0040> 【乙矢】「」
<0041> 【ほのか】「うん。もっと味見しちゃお」
<0041> 【ほのか】「」
<0042> 【ほのか】「れぁ、れあれあれぇ、れろれろれあん、 ぴちゃぴちゃ、ちゅっ、ちゅれっ、ちゅあっ」
<0042> 【ほのか】「」
<0043>  ほのかちゃんの唾液とチョコレートが 混ざりあい、トロトロになった液体ごと、 舌がち○ぽに擦りつけられる。
<0043> 
<0044> 【乙矢】「うっあ……」
<0044> 【乙矢】「」
<0045> 【ほのか】「せんぱい、もしかして、気持ちいい？」
<0045> 【ほのか】「」
<0046> 【乙矢】「もしかしても何も、 ぜってぇ分かっててやってるだろ」
<0046> 【乙矢】「」
<0047> 【ほのか】「えへへ、バレちゃった。 じゃ、もっと気持ち良くしたげる」
<0047> 【ほのか】「」
<0048> 【ほのか】「ぴちゃぴちゃ、れろれぇろ、れあれぁれぁ、 れあん、れむん、れりゅ、れちゅ、れぇぁっ」
<0048> 【ほのか】「」
<0049> 【ほのか】「カリカリのところのチョコは どんな味かなぁ？」
<0049> 【ほのか】「」
<0050> 【乙矢】「いや、そんなの同じじゃねぇ」
<0050> 【乙矢】「」
<0051> 【ほのか】「れろれろれぇ、ぴちゃ、ちろちろ、れぁ、 れぁむ、れりゅ、れちゅっ、れぇろれあぁ」
<0051> 【ほのか】「」
<0052> 【ほのか】「せんぱいの味と混ざって、 違う味がするよぉ」
<0052> 【ほのか】「」
<0053> 【乙矢】「そんなわけ――んっ」
<0053> 【乙矢】「」
<0054>  ほのかちゃんの舌が裏筋を這い、 チョコをこそぎ落とすように、 ち○ぽを舐めあげてくる。
<0054> 
<0055> 【ほのか】「れりゅ、れぁむ、れろれろ、れぁ、 ぴちゃぴちゃ、れりゅ、れあむ、れぇむ」
<0055> 【ほのか】「」
<0056> 【ほのか】「早く出てこないかなぁ？」
<0056> 【ほのか】「」
<0057> 【乙矢】「……何がだ？」
<0057> 【乙矢】「」
<0058> 【ほのか】「せんぱいのガマン汁。 チョコとブレンドするんだぁ」
<0058> 【ほのか】「」
<0059>  ほのかちゃんの舌が、亀頭の表面に ぴったりと貼りつき、いやらしく波打つ。
<0059> 
<0060> 【ほのか】「れあれあれぁ、れぇむ、れろれぇろれぇ、 れりゅっ、れちゅっ、れあむ、れあ、れぇろ」
<0060> 【ほのか】「」
<0061> 【ほのか】「ふわぁ、せんぱいのここもおいしいよぉ。 堅いけど、くにゅくにゅして、 ほのか好みの食感」
<0061> 【ほのか】「」
<0062> 【ほのか】「もっとちょうらい。あむ、れあ、れぇろ。 れろれろれろれろ、れりゅれりゅぁ、れあ、 ん、んちゅっ、んふぁ、れりゅぁ、れちゅ」
<0062> 【ほのか】「」
<0063> 【ほのか】「えへへー、出てきちゃったぁ。 せんぱいのガマン汁だぁ」
<0063> 【ほのか】「」
<0064>  なんだか、思いっきり遊ばれているようで、 だけど、それが無性に気持ちいい。
<0064> 
<0065> 【ほのか】「せんぱい、ほのかにぺろぺろされて、 気持ち良くなってきちゃったんでしょお？ だらしないんだぁっ」
<0065> 【ほのか】「」
<0066> 【乙矢】「そんなこと言ったら、反撃するからな」
<0066> 【乙矢】「」
<0067> 【ほのか】「らめぇ、ほのは、ほんなこと、はへないもん」
<0067> 【ほのか】「」
<0068> 【乙矢】「あ、くぅ……」
<0068> 【乙矢】「」
<0069>  とろけたような口内の感触が、 ただ触れているだけで、無数の快感を 与えてくる。
<0069> 
<0070> 【ほのか】「ほのは、ひってるんだぁ。へんはい、 こうふると、何もできなくなりゅっへ」
<0070> 【ほのか】「」
<0071>  こうすると、何もできなくなるって
<0071> 
<0072>  ほのかちゃんがしゃべるたびに 舌がち○ぽに触れ、ひどく気持ちいい。
<0072> 
<0073> 【ほのか】「えへへー、やっぱり、 せんぱいのち○ぽ、だらしないんだぁ。 どんどん、溢れてくるよぉ」
<0073> 【ほのか】「」
<0074>  滲みでるガマン汁を、ほのかちゃんが 舌先でかき混ぜ、溶けたチョコと一緒に 舐めとっていく。
<0074> 
<0075> 【ほのか】「れろれぇろ、あむ、れろれぁ、れろん、 れぁ、れぁん、れむ、れあむ、れぇぇろ」
<0075> 【ほのか】「」
<0076> 【乙矢】「……そんなの、チョコと一緒に舐めて、 おいしいのか……？」
<0076> 【乙矢】「」
<0077> 【ほのか】「うん。^{あまにが}{甘苦}で癖になっちゃう。 ほのか、これ好き。もっと出して」
<0077> 【ほのか】「」
<0078> 【乙矢】「『出せ』って言われて出るもんじゃ―― くぁっ」
<0078> 【乙矢】「」
<0079>  ほのかちゃんの舌が、ガマン汁を求めて 尿道をくすぐる。
<0079> 
<0080> 【ほのか】「べつにいいよぉ。ほのか、 出し方知ってるんだもん」
<0080> 【ほのか】「」
<0081> 【ほのか】「れぇろれろれぇろ、れあ、れぁむ、れろっ、 んちゅっ、ちゅれろっ、ちゅっ、れろれろ」
<0081> 【ほのか】「」
<0082> 【ほのか】「れぁむ、ちゅっちゅっ、ぴちゃぴちゃ、 んちゅっ、ちゅれろっ、ちゅるっ、れろれぁ」
<0082> 【ほのか】「」
<0083>  ほのかちゃんの舌は熱く柔らかくて、 ただ触れているだけでも、強い快感が 下半身を駆けぬける。
<0083> 
<0084>  その舌がねっとりと舐めつけるように、 ち○ぽの性感を強く刺激するのだ。
<0084> 
<0085> 【ほのか】「あー、せんぱい、ここがいいんだぁっ。 もっとしたげる」
<0085> 【ほのか】「」
<0086> 【ほのか】「あん、れぇろれろ、れりゅっ、れちゅっ、 ちゅあっ、ちゅれぁ、れろれろれぇれぇろ」
<0086> 【ほのか】「」
<0087>  いやらしく蠢く舌が、ち○ぽの敏感な部分を 的確に狙って伸び、舐めあげる。
<0087> 
<0088> 【ほのか】「えへへへへへ、たくさん出てきちゃった。 どうしよっかなぁ……？」
<0088> 【ほのか】「」
<0089>  ほのかちゃんは舌先で円を描き、 ち○ぽの先にいやらしく滲むガマン汁を 弄ぶようにかきまわしている。
<0089> 
<0090> 【ほのか】「もう食べちゃお。いただきまーす」
<0090> 【ほのか】「」
<0091> 【ほのか】「はぁぁむ、あむあむ、れろれろ、れぇろ、 あんむ、れぁ、れりゅっ、れちゅっ、ちゅう」
<0091> 【ほのか】「」
<0092>  ほのかちゃんは、俺のペニスを 口いっぱいに頬ばると、貪るように 舌を動かし、吸いはじめる。
<0092> 
<0093> 【ほのか】「ちゅっちゅ、ちゅぱっ、れろれぁ、あんむ、 れぇろ、れちゅっ、れちゅぁ、ちゅぱっ！」
<0093> 【ほのか】「」
<0094> 【ほのか】「じゅるっ、じゅりゅじゅりゅ、れろれぇろ、 んっ、ちゅうっ、ちゅぱっ、じゅぅりゅっ！ じゅるじゅるっ、んっ、んふぁ、んちゅぅ！」
<0094> 【ほのか】「」
<0095> 【ほのか】「んっんっ、ちゅっ、じゅっ、ふわぁ、 おいひい、チョコの味と、へんはいの ち○ほのかんひょくが混ざって、しゅごい」
<0095> 【ほのか】「」
<0096>  ほのかちゃんは、チョコが ついている部分を求めて、どんどん 喉の奥へとち○ぽを招き入れていく。
<0096> 
<0097> 【ほのか】「ふふー、チョコあったぁ、れろれろ、 れりゅっ、はむあむ、んちゅっ、ちゅぱっ、 ちゅうっ、じゅりゅっ、じゅるるるるっ!!」
<0097> 【ほのか】「」
<0098>  ほのかちゃんが思いっきり吸いあげたときに、 ペニスが頬の内側にぴたっと密着して、 とてつもない快感を促す。
<0098> 
<0099> 【ほのか】「へんはい、ほろほろ、ほのは、 めいんひっしゅをはへはいなぁ」
<0099> 【ほのか】「」
<0100> 【乙矢】「あっ、う……」
<0100> 【乙矢】「」
<0101>  咥えたまましゃべられるのが、 精神的にも肉体的にも気持ちが良くて、 俺はまともな返事ができない。
<0101> 
<0102> 【ほのか】「らめぇ？ ほのは、へんぱいの せーえひ、飲みはいよぉ」
<0102> 【ほのか】「」
<0103> 【乙矢】「……じゃ、もっと、激しく、してくれるか？」
<0103> 【乙矢】「」
<0104> 【ほのか】「はぁひ。しゅっごく、はげひくしひゃうよぉ」
<0104> 【ほのか】「」
<0105> 【ほのか】「あぁぁむ、れりゅっ、れりゅぁっ、 れろれぇろ、んちゅっ、ちゅっ、ちゅぱっ、 ちゅれろっ、ちゅばっ、ちゅぼぼっ、ちゅる」
<0105> 【ほのか】「」
<0106>  きつく吸いあげながら、ほのかちゃんの舌は ぴたっとペニスに貼りつき、さらに擦るように 舐めあげてくる。
<0106> 
<0107> 【ほのか】「れりゅっ、れちゅっ、んっんあぁぁむ、 れろれぇろれろ、ちゅばっ、ちゅっ、ちゅぱ、 ちゅるっ、ちゅりゅりゅっ、んちゅぱっ!!」
<0107> 【ほのか】「」
<0108> 【ほのか】「んんっ、んちゅうっ、れちゅっ、ちゅぱっ、 ちゅるっ、ちゅっ、ちゅばっ、ちゅちゅっ、 ちゅじゅるるるっ、しゅれろぉっ、れちゅ」
<0108> 【ほのか】「」
<0109>  頬の内側も口蓋も、舌も、喉も、 触れるすべてが快感で、俺のち○ぽは どんどん口の奥へ呑みこまれていく。
<0109> 
<0110> 【ほのか】「んーあ、んちゅっ、ちゅれろ、れろれぇろ、 あむ、んぁむ、れりゅっ、れちゅぁっ、 んちゅう、ちゅっちゅっ、ちゅぱぁぁっ！」
<0110> 【ほのか】「」
<0111> 【ほのか】「ふひひ、へんはいのち○ぽ、チョコが ついへるほ、しゅっごくおいしい。 じゅっとしゃぶってたくなっひゃう」
<0111> 【ほのか】「」
<0112> 【ほのか】「だひちゃうのがもったいなひなぁ。 へも、せーえひ飲みたひし。ほのは、 まよっひゃう」
<0112> 【ほのか】「」
<0113>  何を言っているのかよく分からないが、 しゃべるたびに触れる舌の快感がもどかしくて、 俺は思わず腰を突きだしてしまう。
<0113> 
<0114> 【ほのか】「ん、んんー、んごぉっ、ふわぁ、 んふぇ、ふっ、ふー……！」
<0114> 【ほのか】「」
<0115> 【乙矢】「悪い……」
<0115> 【乙矢】「」
<0116> 【ほのか】「いひよぉ。へんはい、もうイひたひ？」
<0116> 【ほのか】「」
<0117> 【乙矢】「あ、あぁ。イカせてくれるか？」
<0117> 【乙矢】「」
<0118> 【ほのか】「りょーはぁい。ほのはも、 へんはいのせーえひ飲みたひし、がんばりゅ」
<0118> 【ほのか】「」
<0119>  ほのかちゃんはち○ぽを咥えなおすと、 口全体で愛撫するように、唇をすぼめ、 吸いつきながら、顔を振りはじめる。
<0119> 
<0120> 【ほのか】「ん、んちゅっ、ちゅばっ、ちゅぼぼっ、 れりゅっ、れりゅあっ、れちゅ、ちゅあ、 ちゅっちゅっ、ちゅうっ、じゅりゅっ」
<0120> 【ほのか】「」
<0121> 【ほのか】「じゅっ、じゅっ、じゅりゅりゅ、じゅぱぁ、 ちゅりゅっ、ちゅぱぁ、ちゅぷぅ、ちゅっ、 ちゅる、ちゅるる、ちゅりゅりゅっ!!」
<0121> 【ほのか】「」
<0122>  ほのかちゃんの口中にじゅわっと唾液が 溢れ、ペニスが味わうヌメヌメとした触感が 陶酔するほど気持ちがいい。
<0122> 
<0123> 【ほのか】「ふふ、へんはいのち○ほが、 びくびくしひゃってるぅ。 もうイひそーでしょ？」
<0123> 【ほのか】「」
<0124> 【乙矢】「あ、あぁ……」
<0124> 【乙矢】「」
<0125>  ほのかちゃんの言う通り、 もう快感を堪えるだけで精一杯だった。
<0125> 
<0126>  ペニスは今にも射精しそうなぐらい痙攣し、 はちきれんばかりに膨張している。
<0126> 
<0127> 【ほのか】「ほらぁ、そんなにあばれひゃだめなんだよぉ」
<0127> 【ほのか】「」
<0128>  ほのかちゃんがぎゅっと唇で、 ペニスの動きを押さえこむ。
<0128> 
<0129> 【ほのか】「んーあぁむ、んちゅっ、んっんぁっ、 ちゅっ、ちゅぱっ、ちゅるれっ、ちゅばっ、 ちゅばばっ、ちゅるっ、ちゅるるっ」
<0129> 【ほのか】「」
<0130>  きつく口内で圧迫されながらも、 ほのかちゃんの唇との摩擦で、 みるみる射精感が迫り上がってくる。
<0130> 
<0131> 【乙矢】「もう……イク……からな……」
<0131> 【乙矢】「」
<0132> 【ほのか】「んっちゅ、んんっちゅれろっ、んはぁむ、 あむ、ちゅれろっ、ちゅばっ、ちゅぱぁっ！」
<0132> 【ほのか】「」
<0133> 【ほのか】「いいひょ、イッひゃえっ、ほのはのくひの なはに、やらひいせーえき、たくはん、 だひちゃえっ！」
<0133> 【ほのか】「」
<0134> 【ほのか】「れぁ、れぁむ、んちゅっ、ちゅぱっ、 ちゅるっ、ちゅちゅうっ、じゅうっ、 じゅっ、じゅるるる、じゅうぅぅぅっ！」
<0134> 【ほのか】「」
<0135> 【ほのか】「れろ、れちゅっ、ちゅっ、ちゅぱぁっ、 ちゅれろっ、れろれろれぁ、あんむ、 ちゅばばっ、ちゅっ、ちゅぱあぁっ」
<0135> 【ほのか】「」
<0136> 【ほのか】「へんはい、まらぁ、はやふ、飲まへて、 おいひい、せーへき、ほのか、はやふ、 のみたひよぉっ！」
<0136> 【ほのか】「」
<0137> 【ほのか】「んっ、んちゅうっ、んじゅるりゅりゅっ、 じゅるるるるるっ！ ちゅうううっ！ ちゅぱぁぁっ、ちゅうっ、ちゅじゅうっ！」
<0137> 【ほのか】「」
<0138>  ほのかちゃんが精液を吸いだそうと、 ものすごい勢いでち○ぽを吸引しはじめた。
<0138> 
<0139> 【乙矢】「うあぁぁぁ……！」
<0139> 【乙矢】「」
<0140> 【ほのか】「んん？ でりゅ？ でりゅぅ？ もう、せんぱい、でひゃう？」
<0140> 【ほのか】「」
<0141> 【ほのか】「んっちゅう、ちゅぱっ、ちゅう、れぇろ、 じゅりゅ、じゅりゅじゅりゅじゅりゅ、 じゅちゅりゅるるるるるるるっっっ!!」
<0141> 【ほのか】「」
<0142> 【乙矢】「あ、く、うわぁぁぁぁっ!!」
<0142> 【乙矢】「」
<0143> 【ほのか】「ん、んん、んぐんぐんぐ、 んはぁ、んんんんん――――――っ!!」
<0143> 【ほのか】「」
<0144>  ほのかちゃんがおいしそうに 精液を飲みくだしていくが、 射精の勢いはそれ以上だった。
<0144> 
<0145> 【ほのか】「きゃっ、きゃあっ、ふえぇぇぇぇぇ、 もったいないよぉ……」
<0145> 【ほのか】「」
<0146> 【ほのか】「はぁむ、れろれろ、れぇろ、 あむ、ちゅうっ、ちゅぱぁっ、んれぇろ」
<0146> 【ほのか】「」
<0147>  ほのかちゃんはふたたび ペニスを咥え、付着した精液を 綺麗に舐めとっていく。
<0147> 
<0148> 【ほのか】「えへへー、綺麗になったぁ。 ごちそうさまぁ。おいしかったよぉ」
<0148> 【ほのか】「」
<0149>  ｢おいしかった｣ って言われても、 返答に困る。
<0149> 
<0150> 【ほのか】「ふわーあ、なんか、 おなかいっぱいになったから、 眠くなっちゃった」
<0150> 【ほのか】「」
<0151> 【乙矢】「ベッド行くか？」
<0151> 【乙矢】「」
<0152> 【ほのか】「んーん、このままでいい。 せんぱいベッドにして寝るー」
<0152> 【ほのか】「」
<0153> 【乙矢】「顔めちゃくちゃ精液まみれだぞ」
<0153> 【乙矢】「」
<0154> 【ほのか】「だいじょぶ。食べながら寝るー」
<0154> 【ほのか】「」
<0155>  まったく、ほのかちゃんは、 素でエロいから困る。
<0155> 
<0156> 【乙矢】「そんな格好で寝たら、 風邪ひくし、うっかり襲っちまうぞ」
<0156> 【乙矢】「」
<0157> 【ほのか】「あー、せんぱいえっちだぁ。 襲ったら、ほのか、泣いちゃうんだよぉ」
<0157> 【ほのか】「」
<0158> 【乙矢】「泣いて喜ぶのか？」
<0158> 【乙矢】「」
<0159> 【ほのか】「当たりー。さぁ、襲ってみよーっ」
<0159> 【ほのか】「」
<0160>  ほのかちゃんの軽い物言いに、 俺は力が抜けた。
<0160> 
<0161> 【ほのか】「あれ？ せんぱい、やんない？」
<0161> 【ほのか】「」
<0162> 【乙矢】「もうちょっと後でな。 ただでさえ眠かった上、イっちまったから、 まぶたが重くて仕方ねぇ」
<0162> 【乙矢】「」
<0163> 【ほのか】「じゃ、起きたら、続きしよ」
<0163> 【ほのか】「」
<0164> 【乙矢】「おう」
<0164> 【乙矢】「」
<0165> 【ほのか】「あんまり遅かったら、 またチョコち○ぽにして食べちゃうんだよぉ」
<0165> 【ほのか】「」
<0166> 【乙矢】「……あぁ」
<0166> 【乙矢】「」
<0167>  かろうじて返事をして、 俺は眠りへと落ちていく。
<0167> 
<0168> 【ほのか】「せんぱい？ せんぱーい？ もう寝ちゃったぁ……」
<0168> 【ほのか】「」
<0169> 【ほのか】「えへへっ。子供みたい。 おやすみ、せんぱい。だあい好き。ちゅっ」
<0169> 【ほのか】「」
<0170>  股間がほんのちょっと熱くなった気がした。
<0170> 
