<0001> 【那津奈】「それじゃ、わたくし、行ってきます」
<0001> 【那津奈】「」
<0002> 【乙矢】「どこに!?」
<0002> 【乙矢】「」
<0003>  那津先輩は海へと向かって 一直線に走っていく。
<0003> 
<0004>  そして、海へ飛びこんだと思ったら、 すぐにまた走って戻ってくる。
<0004> 
<0005> 【那津奈】「シュン君シュン君っ！」
<0005> 【那津奈】「」
<0006> 【乙矢】「どうした？」
<0006> 【乙矢】「」
<0007> 【那津奈】「ぐすんっ、冷たいですー」
<0007> 【那津奈】「」
<0008> 【乙矢】「……そりゃ、大変だったな……」
<0008> 【乙矢】「」
<0009>  那津先輩、いったい何がしたいんだ……？
<0009> 
<0010>  と思っていたら、今度は さっきの俺と同じように 砂浜に寝っ転がりはじめた。
<0010> 
<0011> 【那津奈】「はい、どうぞ、シュン君」
<0011> 【那津奈】「」
<0012> 【乙矢】「…………………………何が？」
<0012> 【乙矢】「」
<0013> 【那津奈】「こちらに、いらしてください」
<0013> 【那津奈】「」
<0014>  那津先輩が両手を広げ、俺を誘っている。
<0014> 
<0015>  いったい、これがどんな説明につながるのか まったくもって意味不明だ。
<0015> 
<0016>  だが、ひとつだけ分かっていることがある。
<0016> 
<0017>  俺は、あの胸の中に、無性に 頬を埋めたくて仕方がないということだ。
<0017> 
<0018> 【那津奈】「シュン君、早くしないと、わたくしも、 あっちっちになってしまいます」
<0018> 【那津奈】「」
<0019>  海水に濡れている間は平気だが、 またすぐに砂が熱せられて、 寝ていられなくなるだろう。
<0019> 
<0020>  早くしなければ このおいしい機会を無にしてしまう。
<0020> 
<0021>  もとい、 那津先輩の説明を聞けなくなってしまう。
<0021> 
<0022>  そう、これは決して 那津先輩の大きなおっぱいを堪能したい などという不純な動機からくる行為ではない。
<0022> 
<0023>  ロケットエンジン開発の 記念すべき第一歩なんだ。
<0023> 
<0024> 【乙矢】「じゃ、行くぞ……」
<0024> 【乙矢】「」
<0025> 【那津奈】「はい。いらしてくださいな」
<0025> 【那津奈】「」
<0026>  俺はそれでも、 あまり体重をかけないように腕で支えながら、 那津先輩の上に身体を重ねる。
<0026> 
<0027> 【那津奈】「もっと、ぎゅーしてください」
<0027> 【那津奈】「」
<0028> 【乙矢】「……大丈夫か？」
<0028> 【乙矢】「」
<0029>  俺は腕の力を緩め、 那津先輩に体重をかける。
<0029> 
<0030>  俺の胸が、水着ごしに 那津先輩の豊かなおっぱいに触れる。
<0030> 
<0031>  めちゃくちゃ柔らかくて、 頭がとろけそうな感触だ。
<0031> 
<0032> 【那津奈】「もっと、ぎゅー、ぎゅーですよ？」
<0032> 【那津奈】「」
<0033>  那津先輩が俺の背中に手を回して、 ぎゅっと抱きしめてくる。
<0033> 
<0034>  俺は手の支えを失い、 全体重が那津先輩の身体にかかった。
<0034> 
<0035>  瞬間、俺の身体に沿うように その大きなおっぱいが くにゅうっと形を変える。
<0035> 
<0036> 【那津奈】「どうですか？」
<0036> 【那津奈】「」
<0037> 【乙矢】「どうって？」
<0037> 【乙矢】「」
<0038>  おっぱいだけじゃなくて、 那津先輩の全身はびっくりするほど柔らかい。
<0038> 
<0039>  ずっとこうしていたくなるほど気持ち良くて、 思わず本来の目的を忘れてしまいそうだ。
<0039> 
<0040> 【那津奈】「わたくしの身体、冷たいでしょう？」
<0040> 【那津奈】「」
<0041> 【乙矢】「そういや、そうだな」
<0041> 【乙矢】「」
<0042>  さっき海に飛びこんだからだろう。
<0042> 
<0043> 【那津奈】「それじゃ“えい”しますね」
<0043> 【那津奈】「」
<0044> 【乙矢】「ちょっと待て！」
<0044> 【乙矢】「」
<0045>  那津先輩が問答無用で俺の背中に、 熱い砂を擦りつけてくる。
<0045> 
<0046> 【乙矢】「熱っ、あつっ――」
<0046> 【乙矢】「」
<0047> 【乙矢】「……いや、そこまでじゃねぇな」
<0047> 【乙矢】「」
<0048>  熱いは熱いが、叫ぶほどじゃない。
<0048> 
<0049>  那津先輩の濡れた腕で、 背中を冷やされたからだろう。
<0049> 
<0050> 【那津奈】「ふふふ、そうでしょう。これが 液体ロケットエンジンちゃんの冷却システム なんですよ」
<0050> 【那津奈】「」
<0051> 【乙矢】「そうか」
<0051> 【乙矢】「」
<0052> 【那津奈】「分かりましたか？」
<0052> 【那津奈】「」
<0053> 【乙矢】「いや、悪いんだが、全然わからねぇ」
<0053> 【乙矢】「」
<0054> 【那津奈】「ぐす…… わたくし、一生懸命説明しましたのに……」
<0054> 【那津奈】「」
<0055> 【乙矢】「い、いや、もう少しで分かりそうだ。 ちょっと教えてくれるか？」
<0055> 【乙矢】「」
<0056> 【那津奈】「分かりましたっ。何でも訊いてください」
<0056> 【那津奈】「」
<0057> 【乙矢】「この場合、俺は ロケットエンジンで言うと何になるんだ？」
<0057> 【乙矢】「」
<0058> 【那津奈】「シュン君は{ノズル}ちゃんなんです。 一番あっちっちになるところです」
<0058> 【那津奈】「」
<0059> 【乙矢】「ってことは、 この焼けた砂が液体{推進剤}の燃焼ガス ってことだよな？」
<0059> 【乙矢】「」
<0060> 【那津奈】「ふふふ、大正解です」
<0060> 【那津奈】「」
<0061> 【乙矢】「そんじゃ、那津先輩は ロケットエンジンで言うと何なんだ？」
<0061> 【乙矢】「」
<0062> 【那津奈】「わたくしは液体水素ちゃんです」
<0062> 【那津奈】「」
<0063> 【乙矢】「液体水素は冷却剤か？」
<0063> 【乙矢】「」
<0064>  それでロケットエンジンを 3000℃の燃焼ガスから守ってる、 と考えれば^{つじつま}{辻褄}は合う。
<0064> 
<0065> 【那津奈】「いいえ。 液体水素ちゃんは液体酸素君と組みあわせて 液体{推進剤}ちゃんになるんです」
<0065> 【那津奈】「」
<0066> 【乙矢】「待てよ。それって、おかしくないか？」
<0066> 【乙矢】「」
<0067> 【那津奈】「おかしくないですよ？」
<0067> 【那津奈】「」
<0068> 【乙矢】「だってよ、 液体水素は液体酸素と混ぜて燃やすと 3000℃以上になるんだよな」
<0068> 【乙矢】「」
<0069> 【乙矢】「でも今の説明だと、触れてるだけで 3000℃の燃焼ガスに{ノズル}が耐えられる ようになる、ってことだろ」
<0069> 【乙矢】「」
<0070> 【乙矢】「いくらなんでも 燃料がそんなに冷たいわけないよな？」
<0070> 【乙矢】「」
<0071> 【那津奈】「冷たいんです。 液体水素の温度は-253℃ですから」
<0071> 【那津奈】「」
<0072> 【乙矢】「-253℃!? マジでっ!? それを燃やすと3000℃になんのか？」
<0072> 【乙矢】「」
<0073> 【那津奈】「液体水素ちゃんは冷たいようで、 じつは熱い燃料なんです」
<0073> 【那津奈】「」
<0074>  にしたって、-253℃から3000℃って……
<0074> 
<0075> 【乙矢】「めちゃくちゃ振り幅な、おい……」
<0075> 【乙矢】「」
<0076>  那津先輩が身をよじろうとするので、 俺は砂地に両手をつき自分の体重を支えた。
<0076> 
<0077> 【那津奈】「くすくす、ありがとうございます」
<0077> 【那津奈】「」
<0078>  すると、那津先輩はうつぶせになって、 砂浜に絵を描きはじめた。
<0078> 
<0079> 【那津奈】「液体家族物語の始まりですー」
<0079> 【那津奈】「」
<0080>  何だ、それ？
<0080> 
<0081> 【那津奈】「液体水素ちゃんは冒険家。 今日もエンジンスタートで、*{燃焼室}まで冒険するんです」
<0081> 【那津奈】「」
<0082> 【那津奈】「{燃焼室}に行く途中、*{ノズル}にくっついているパイプのトンネルを 液体水素ちゃんは通ってみました」
<0082> 【那津奈】「」
<0083> 【那津奈】「{燃焼室}に着くと、液体水素ちゃんは 運命の相手、液体酸素君と出会って 結ばれます」
<0083> 【那津奈】「」
<0084> 【那津奈】「そうすると、 液体水素ちゃんと液体酸素君の子供、 液体{推進剤}ちゃんが生まれて、燃えます」
<0084> 【那津奈】「」
<0085> 【那津奈】「液体{推進剤}ちゃんの燃える温度は3000℃以上 ですから、お家のロケットエンジンちゃんが 溶けてしまいます」
<0085> 【那津奈】「」
<0086> 【那津奈】「でも、へっちゃらです。{ノズル}のパイプの 中をいつも、冷たい液体水素ちゃんが流れて 溶けないようにしてくれていました」
<0086> 【那津奈】「」
<0087> 【那津奈】「液体水素ちゃんは、 その子供の液体{推進剤}ちゃんを いつも見守っているのでした」
<0087> 【那津奈】「」
<0088> 【那津奈】「めでたしめでたしです」
<0088> 【那津奈】「」
<0089>  那津先輩の物語風ロケットエンジンの説明を 聞き、俺はようやく理解した。
<0089> 
<0090> 【乙矢】「液体水素はロケットエンジンの燃料で、 しかもエンジンの冷却剤も兼ねてるんだな」
<0090> 【乙矢】「」
<0091>  那津先輩はくるりと仰向けに戻って、
<0091> 
<0092> 【那津奈】「そうなんですっ！ シュン君、大正解ですっ！」
<0092> 【那津奈】「」
<0093>  説明が通じたことが嬉しいのか、 那津先輩が大はしゃぎする。
<0093> 
<0094>  あんまり激しく動くので、水着がずれて うっかりおっぱいが見えそうになる。
<0094> 
<0095> 【乙矢】「那津先輩、そんなに動くと――」
<0095> 【乙矢】「」
<0096>  俺の忠告は若干ばかり遅かった。
<0096> 
<0097> 【乙矢】「……………」
<0097> 【乙矢】「」
<0098> 【乙矢】「…………ご、ごめん……」
<0098> 【乙矢】「」
<0099>  そう言いながらも、俺は 那津先輩の綺麗な乳房から 目を離すことができないでいた。
<0099> 
<0100> 【那津奈】「ふふふ、脱げてしまいましたね」
<0100> 【那津奈】「」
<0101> 【乙矢】「……那津先輩、恥ずかしくないのか？」
<0101> 【乙矢】「」
<0102> 【那津奈】「え？ わたくしのおっぱい、 どこかおかしいですか？」
<0102> 【那津奈】「」
<0103> 【乙矢】「いや、おかしくはないけど……」
<0103> 【乙矢】「」
<0104> 【那津奈】「でしたら、へっちゃらです」
<0104> 【那津奈】「」
<0105>  那津先輩。いくら何でも疎すぎるだろう。 悪い奴に騙されないか心配になってくる レベルだ。
<0105> 
<0106> 【那津奈】「冗談ですよ」
<0106> 【那津奈】「」
<0107> 【乙矢】「え？」
<0107> 【乙矢】「」
<0108> 【那津奈】「そんなに見られると、 やっぱりちょっと恥ずかしいです」
<0108> 【那津奈】「」
<0109> 【乙矢】「あ、わ、悪い」
<0109> 【乙矢】「」
<0110> 【那津奈】「シュン君、もうこっち見ても、いいですよ」
<0110> 【那津奈】「」
<0111>  そう言われたにもかかわらず、 なぜだか妙にドキドキして、なかなか 那津先輩のほうを向けなかった。
<0111> 
