<0001> 【乙矢】「んじゃ、推進、やらせてもらえるか？」
<0001> 【乙矢】「」
<0002> 【有佐】「ふーん、推進ね。あんたらしいわ」
<0002> 【有佐】「」
<0003> 【乙矢】「なんで俺らしいんだよ？」
<0003> 【乙矢】「」
<0004> 【ほのか】「だって、那津先輩、大っきいし」
<0004> 【ほのか】「」
<0005> 【乙矢】「いきなり何言いだしてんのっ!?」
<0005> 【乙矢】「」
<0006> 【有佐】「じゃ、大きいのが嫌いなわけ？」
<0006> 【有佐】「」
<0007> 【乙矢】「……嫌いって、べつに、普通だけどよ……」
<0007> 【乙矢】「」
<0008> 【夏帆】「間があった」
<0008> 【夏帆】「」
<0009> 【有佐】「最低だわ」
<0009> 【有佐】「」
<0010> 【ほのか】「ほのか、そういうことだろうと思った」
<0010> 【ほのか】「」
<0011> 【乙矢】「全然ちげぇっ！ というか、お前らは 分かってるからいいかもしれねぇけど、 那津先輩が誤解したらどうすんだ？」
<0011> 【乙矢】「」
<0012> 【ほのか】「ほのか、それが狙い」
<0012> 【ほのか】「」
<0013> 【乙矢】「やめろ」
<0013> 【乙矢】「」
<0014> 【那津奈】「ふふふ、大丈夫ですよ、シュン君。 わたくし、ちゃんと分かってますから」
<0014> 【那津奈】「」
<0015> 【乙矢】「……ほんとか？」
<0015> 【乙矢】「」
<0016> 【那津奈】「はい、ばっちしなんです！」
<0016> 【那津奈】「」
<0017>  そうだよな。さすがに那津先輩でも、 この流れなら分かるよな。
<0017> 
<0018> 【那津奈】「シュン君は、 わたくしの大っきいのがお好きなんです」
<0018> 【那津奈】「」
<0019> 【乙矢】「そう……って、ちげぇっ！」
<0019> 【乙矢】「」
<0020> 【那津奈】「しくしく、お嫌いなんですかぁ……？」
<0020> 【那津奈】「」
<0021> 【乙矢】「いや、嫌いってわけじゃ……その…… むしろ、好きだと、思う」
<0021> 【乙矢】「」
<0022> 【那津奈】「くすくす、良かったです」
<0022> 【那津奈】「」
<0023>  何だ、この流れは……
<0023> 
<0024>  このままうっかり手がすべってタッチしても 許されるような気がしてきたぞ。
<0024> 
<0025> 【ほのか】「そいえば、この間、せんぱい、 『一度でいいから那津先輩の大っきいのを  触ってみたい』って言ってた」
<0025> 【ほのか】「」
<0026> 【乙矢】「言ってねぇっ！」
<0026> 【乙矢】「」
<0027> 【夏帆】「……セクハラ……」
<0027> 【夏帆】「」
<0028> 【乙矢】「本気で信じてんじゃねぇよっ！」
<0028> 【乙矢】「」
<0029> 【那津奈】「良かったら、お触りになりますか？」
<0029> 【那津奈】「」
<0030> 【乙矢】「いいかげんに――何だって!?」
<0030> 【乙矢】「」
<0031> 【那津奈】「はい、どうぞ。いいですよ」
<0031> 【那津奈】「」
<0032>  那津先輩のおっぱいが、 無防備に差しだされる。
<0032> 
<0033>  いいのか？
<0033> 
<0034>  本当にいいのか？
<0034> 
<0035>  こんな所で、こんな事をいたしてしまって、 本当にいいんだろうか？
<0035> 
<0036>  いや、だが、世の中にはこんな言葉がある。
<0036> 
<0037>  そう、｢据え膳食わぬは男の恥｣ だ！
<0037> 
<0038> 【那津奈】「そういえば、有佐ちゃん。 わたくしの『大っきいところ』って、 どこのことでしょう？」
<0038> 【那津奈】「」
<0039> 【乙矢】「分かってねぇじゃねぇか、ちきしょうっ!!」
<0039> 【乙矢】「」
<0040>  どうせそんなことだろうと思ったけどな。
<0040> 
<0041> 【ほのか】「せんぱいがすごいガッカリしてる」
<0041> 【ほのか】「」
<0042> 【有佐】「いまごろ頭の中では 『ばいばい、ぱいぱい』の大合唱よ」
<0042> 【有佐】「」
<0043> 【乙矢】「どんな状況だよっ！」
<0043> 【乙矢】「」
<0044> 【夏帆】「歌ってみて」
<0044> 【夏帆】「」
<0045> 【乙矢】「そんな歌はねぇっ！」
<0045> 【乙矢】「」
<0046>  くそ。 みんなで寄ってたかって、 純真な男心を弄びやがって。
<0046> 
<0047>  そもそも、俺が推進部門を選んだのは、 那津先輩のおっぱいがデカイからじゃない。
<0047> 
<0048>  ロケットを宇宙へと押しあげる*{ロケットモータ}の迫力に惹かれたからだ。
<0048> 
<0049> 【ほのか】「なんか、せんぱいが難しい顔してる」
<0049> 【ほのか】「」
<0050> 【有佐】「あれは、 どうやったらペッティングに持ちこめるか 考えてる顔だわ」
<0050> 【有佐】「」
<0051> 【乙矢】「そんな具体的な表情はできねぇよっ！」
<0051> 【乙矢】「」
<0052> 【那津奈】「有佐ちゃん有佐ちゃん、 『ペッティング』ってなんですか？」
<0052> 【那津奈】「」
<0053> 【有佐】「グリーンの上にあるボールを 棒状の用具を使って、ホールに入れるために スイングすることよ」
<0053> 【有佐】「」
<0054> 【夏帆】「それはパッティング」
<0054> 【夏帆】「」
<0055> 【乙矢】「俺は芝目を読んでたのかよ……？」
<0055> 【乙矢】「」
<0056> 【那津奈】「まぁ、楽しそうですね。シュン君、 今度わたくしと一緒にやりましょう」
<0056> 【那津奈】「」
<0057> 【乙矢】「……まぁ、それはべつにいいけどよ。 パッティングなんて俺もやったことないぜ」
<0057> 【乙矢】「」
<0058> 【那津奈】「くすくす。でしたら、初めて同士ですね」
<0058> 【那津奈】「」
<0059> 【ほのか】「那津先輩がせんぱいと一緒に、 ペッティングするらしい」
<0059> 【ほのか】「」
<0060> 【乙矢】「ペッティングじゃねぇ、パッティングだ！」
<0060> 【乙矢】「」
<0061> 【ほのか】「夏帆っち。 グッド、ベター、ベスト」
<0061> 【ほのか】「」
<0062> 【夏帆】「ペッティング、パッティング、スワッピング」
<0062> 【夏帆】「」
<0063> 【那津奈】「ペッティングの比較級が、 パッティングなんですね」
<0063> 【那津奈】「」
<0064> 【有佐】「『一緒にパッティングしよう』なんて、 やらしいわ」
<0064> 【有佐】「」
<0065> 【乙矢】「俺が英語できねぇからって 騙そうとしてねぇ!?」
<0065> 【乙矢】「」
<0066> 【有佐】「そんなわけないじゃない」
<0066> 【有佐】「」
<0067> 【乙矢】「あるだろうが。 だいたいお前、さっき パッティングの説明してたじゃねぇかよ……」
<0067> 【乙矢】「」
<0068> 【有佐】「芝の上で、球のついた棒状のモノを、 穴に入れるために、スイングすることが どうかした？」
<0068> 【有佐】「」
<0069> 【乙矢】「さっきと微妙に説明変わってねぇ？」
<0069> 【乙矢】「」
<0070> 【有佐】「分かりやすく、日本語にしてみたわ」
<0070> 【有佐】「」
<0071> 【ほのか】「外でやっちゃうんだぁ」
<0071> 【ほのか】「」
<0072> 【有佐】「パッティングだもの。普通外でやるわ」
<0072> 【有佐】「」
<0073> 【乙矢】「正しいっちゃ正しいけど、 めちゃくちゃ間違ってるからな」
<0073> 【乙矢】「」
<0074> 【那津奈】「夏帆ちゃん、 パッティングのコツはなんでしょう？」
<0074> 【那津奈】「」
<0075> 【夏帆】「腰の動きが重要」
<0075> 【夏帆】「」
<0076> 【乙矢】「そこっ、 紛らわしい説明入れてんじゃねぇっ!?」
<0076> 【乙矢】「」
<0077> 【那津奈】「わたくし、腰の動きなら得意ですっ！」
<0077> 【那津奈】「」
<0078> 【ほのか】「スイングしちゃう？」
<0078> 【ほのか】「」
<0079> 【那津奈】「はい、スイングしちゃいますっ！」
<0079> 【那津奈】「」
<0080> 【ほのか】「せんぱい。 那津先輩が一緒にスイングしたいって」
<0080> 【ほのか】「」
<0081>  もう ｢スイング｣ が完全に別の意味にしか 聞こえねぇ。
<0081> 
<0082>  だが、先に仕掛けてきたのは向こうだ。 俺には堂々と迎え撃つ権利がある。
<0082> 
<0083> 【乙矢】「んじゃ、那津先輩、今度二人でやろうぜ。 俺のパターでホールにねじこむところを じっくり見せてやるからよ」
<0083> 【乙矢】「」
<0084> 【那津奈】「わー、ありがとうございますっ！ わたくし、シュン君のパターでねじこまれる のを、楽しみにしていますっ！」
<0084> 【那津奈】「」
<0085> 【乙矢】「……………」
<0085> 【乙矢】「」
<0086> 【有佐】「何か言うことは？」
<0086> 【有佐】「」
<0087> 【乙矢】「……ごめん。俺が間違ってた」
<0087> 【乙矢】「」
<0088> 【有佐】「分かればいいのよ」
<0088> 【有佐】「」
<0089>  那津先輩の純真なまでの眩しさに、 俺の薄汚れた心が耐えきれなかった。
<0089> 
<0090> 【有佐】「それで、推進を選んだ理由って何かあるの？」
<0090> 【有佐】「」
<0091> 【乙矢】「そりゃ決まってるじゃねぇか」
<0091> 【乙矢】「」
<0092> 【有佐】「どうせ『派手なのがいい』とか、 そんな理由でしょ？」
<0092> 【有佐】「」
<0093> 【乙矢】「うぐ……わ、悪いかよ……？」
<0093> 【乙矢】「」
<0094> 【有佐】「べつに『悪い』なんて言ってないわ」
<0094> 【有佐】「」
<0095> 【那津奈】「いいえ、有佐ちゃん。『派手なのがいい』 なんて、そんなの酷すぎます。*{ロケットモータ}ちゃんがかわいそうですっ！」
<0095> 【那津奈】「」
<0096>  いや、そう言われても……。
<0096> 
<0097> 【那津奈】「わたくし、シュン君は*{ロケットモータ}ちゃんを 見た目だけで判断してると思います」
<0097> 【那津奈】「」
<0098> 【ほのか】「ほら。那津先輩、怒っちゃった」
<0098> 【ほのか】「」
<0099> 【乙矢】「何が『ほら』だ。 というか、そんなに怒ってないだろ」
<0099> 【乙矢】「」
<0100> 【那津奈】「いいえ、シュン君、 わたくし、ぷんぷんなんです。 めっです。めっ！」
<0100> 【那津奈】「」
<0101>  こんなかわいく叱られたのは初めてだ。
<0101> 
<0102> 【乙矢】「那津先輩は怒ってても和むよな」
<0102> 【乙矢】「」
<0103> 【那津奈】「ぷんぷん、ぼーぼーなんですっ！」
<0103> 【那津奈】「」
<0104> 【乙矢】「……ご、ごめん。 那津先輩って、怒ると怖いよな」
<0104> 【乙矢】「」
<0105>  違う意味で……。
<0105> 
<0106> 【那津奈】「いいですか、シュン君。*{ロケットモータ}ちゃんは派手に見えて、 じつはとっても繊細な子なんですよ」
<0106> 【那津奈】「」
<0107> 【乙矢】「あ、あぁ……」
<0107> 【乙矢】「」
<0108>  ど、どうしよう。この電波な発言に いったい何て答えればいいんだ？
<0108> 
<0109> 【夏帆】「3000℃を超える噴射ガスは派手。 でも、{ロケットモータ}の仕組みは繊細」
<0109> 【夏帆】「」
<0110> 【乙矢】「マジで？ そういう意味なの？」
<0110> 【乙矢】「」
<0111> 【夏帆】「たぶん？」
<0111> 【夏帆】「」
<0112> 【那津奈】「夏帆ちゃん、大正解ですっ！」
<0112> 【那津奈】「」
<0113>  めちゃくちゃ分かりにくい。
<0113> 
<0114> 【有佐】「言っとくけど、推進やるんだったら 那津の言ってることをちゃんと 理解しなきゃいけないわよ。できる？」
<0114> 【有佐】「」
<0115> 【乙矢】「う……」
<0115> 【乙矢】「」
<0116>  確かに、日常会話なら 那津先輩の電波発言をスルーできるが、 ロケット開発になると、そうもいかない。
<0116> 
<0117> 【那津奈】「くすくす、大丈夫です。 シュン君も{ロケットモータ}ちゃんも、 みんなお友達ですから」
<0117> 【那津奈】「」
<0118> *{ロケットモータ}と一緒くたにされても……。
<0118> 
<0119> 【有佐】「那津が大丈夫でも、 シュンが大丈夫じゃなさそうよ」
<0119> 【有佐】「」
<0120> 【那津奈】「しくしく……そうなんですかぁ？」
<0120> 【那津奈】「」
<0121> 【乙矢】「……そ、んなわけないだろ。大丈夫だって」
<0121> 【乙矢】「」
<0122> 【那津奈】「有佐ちゃん、『大丈夫』って言ってます」
<0122> 【那津奈】「」
<0123> 【有佐】「泣き落としに弱すぎるわ」
<0123> 【有佐】「」
<0124> 【乙矢】「んなこと言われても……」
<0124> 【乙矢】「」
<0125>  那津先輩の涙を前に、 ｢大丈夫じゃない｣ なんて、とても言えねぇ。
<0125> 
<0126>  それに、それだけが理由じゃない。
<0126> 
<0127> 【乙矢】「那津先輩のことは抜きにしても、 やっぱり推進をやりたいしな」
<0127> 【乙矢】「」
<0128> 【有佐】「どうして？」
<0128> 【有佐】「」
<0129> 【乙矢】「那津先輩には『見た目で判断してる』って 言われたけどよ」
<0129> 【乙矢】「」
<0130> 【乙矢】「でも、初めて燃焼試験をやったときに ビビビってよ、何かが来ちまったんだ」
<0130> 【乙矢】「」
<0131> 【乙矢】「うまく言えないんだが、 あの固体{推進剤}の爆発みてぇな炎が 目に焼きついて離れなくてよ」
<0131> 【乙矢】「」
<0132>  あの日は妙に興奮しちまって、 なかなか眠れなかった。
<0132> 
<0133> 【乙矢】「思いだすだけで胸が熱くなって、 こう、なんていうか、 『自分で作ってみてぇ』って思ったんだ」
<0133> 【乙矢】「」
<0134> 【那津奈】「う……えっぐ、ぐす、しくしくしくしく……」
<0134> 【那津奈】「」
<0135> 【ほのか】「なんか、那津先輩が いきなり泣きだしちゃった」
<0135> 【ほのか】「」
<0136> 【有佐】「前にもこんなことあった気がするわ」
<0136> 【有佐】「」
<0137> 【那津奈】「ごめんなさい、シュン君。 わたくしが、わたくしが、間違ってました」
<0137> 【那津奈】「」
<0138> 【那津奈】「シュン君は、見た目だけで*{ロケットモータ}ちゃんを判断したわけじゃ ありませんでした」
<0138> 【那津奈】「」
<0139> 【那津奈】「ちゃんと{ロケットモータ}ちゃんのことを 真剣に考えてくれてたのに、それなのに、 わたくし、わたくしは……」
<0139> 【那津奈】「」
<0140> 【乙矢】「いいんだ。那津先輩。 分かってくれれば、それでいいんだ」
<0140> 【乙矢】「」
<0141> 【那津奈】「シュン君、シュン君は こんなわたくしを許してくれるんですか？」
<0141> 【那津奈】「」
<0142> 【乙矢】「許すも許さないもないだろ。俺たちは これから一緒に{ロケットモータ}を作る 仲間じゃないか」
<0142> 【乙矢】「」
<0143> 【乙矢】「そう、言わば、燃料と酸化剤だろ」
<0143> 【乙矢】「」
<0144> 【那津奈】「ふふふ、二人合わせて{推進剤}ですね」
<0144> 【那津奈】「」
<0145> 【有佐】「不吉な例えだわ」
<0145> 【有佐】「」
<0146> 【ほのか】「爆発しちゃいそう？」
<0146> 【ほのか】「」
<0147> 【夏帆】「二人の仲に亀裂が入ると、さらに危険」
<0147> 【夏帆】「」
<0148> 【ほのか】「クラックだから？」
<0148> 【ほのか】「」
<0149> 【有佐】「あんたたち、仲良くしなさいよ」
<0149> 【有佐】「」
<0150> 【乙矢】「燃え盛る炎、轟く爆音、 彼はそう稲妻のごとき速さで疾走するっ！」
<0150> 【乙矢】「」
<0151> 【那津奈】「ボボッ、ボーボー、ボボボボーッ♪ ビューン、ビュービュン、ビュウーン♪」
<0151> 【那津奈】「」
<0152> 【ほのか】「歌いだしちゃった」
<0152> 【ほのか】「」
<0153> 【乙矢】「煌々とする燦めきは炎の躍動っ！ 大気を引き裂くは炎の咆吼っ！」
<0153> 【乙矢】「」
<0154> 【那津奈】「ボボッ、ボボーボー、ボーッ♪ ボボッ、ボーボー、ボボボボーっ♪」
<0154> 【那津奈】「」
<0155> 【乙矢】「知恵と技術が交わるとき、 今、{ロケットモータ}の息吹が聞こえるっ!!」
<0155> 【乙矢】「」
<0156> 【那津奈】「ラーラーラー♪{ロケットモータ}♪ ラーラーラー♪{ロケットモータ}♪ ボービューボービュー、ボビュボビュー♪」
<0156> 【那津奈】「」
<0157> 【乙矢】「はいっ！ はいっ！ はいっ！ はいっ！」
<0157> 【乙矢】「」
<0158> 【那津奈】「ラーラーラー♪{ロケットモータ}♪ ラーラーラー♪{ロケットモータ}♪ ボービュッ、ボービュッ、ボビュボビュー♪」
<0158> 【那津奈】「」
<0159> 【乙矢】「はいっ！ はいっ！ はいっ！ はいっ」
<0159> 【乙矢】「」
<0160> 【有佐】「那津と組ませるのは少し不安だったけど、 頭にお花畑がある者同士、うまくやれる 気がしてきたわ」
<0160> 【有佐】「」
<0161> 【乙矢】「はい、みなさんご一緒にっ！」
<0161> 【乙矢】「」
<0162> 【有佐】「やらないわよ」
<0162> 【有佐】「」
<0163> 【ほのか】「はいっ！ はいっ！ はいっ！ はいっ！」
<0163> 【ほのか】「」
<0164> 【有佐】「あのね、ほのかちゃん……」
<0164> 【有佐】「」
<0165> 【夏帆】「はいっ、はいっ、はいっ、はいっ」
<0165> 【夏帆】「」
<0166> 【有佐】「夏帆まで。ほんとにもう……」
<0166> 【有佐】「」
<0167> 【有佐】「はいはい、みんな悪ふざけはそこまでよ。 ３秒で元の位置に戻って」
<0167> 【有佐】「」
<0168> 【那津奈】「はいっ、有佐ちゃん」
<0168> 【那津奈】「」
<0169> 【ほのか】「怒られちゃった」
<0169> 【ほのか】「」
<0170> 【乙矢】「はいっ！ はいっ！ はいっ！ はいっ！」
<0170> 【乙矢】「」
<0171> 【乙矢】「ぐわっはぁぁっ！」
<0171> 【乙矢】「」
<0172> 【有佐】「いつまでやってんのよ。 ぶっとばすわよ」
<0172> 【有佐】「」
<0173> 【乙矢】「も、もうぶっとんでるから……」
<0173> 【乙矢】「」
<0174>  ちょっと調子に乗りすぎたか。
<0174> 
<0175> 【有佐】「まぁでも、 那津と組ませるのはちょっと不安だったけど、 あんたなら、きっとうまくやれるわ」
<0175> 【有佐】「」
<0176> 【乙矢】「今、なんか、すげぇ含みがあったよな」
<0176> 【乙矢】「」
<0177> 【有佐】「気のせいよ。 そんなことより時間がないんだから、 さくさく説明するわよ」
<0177> 【有佐】「」
<0178> 【乙矢】「自分だってさっき悪ふざけしてたくせに……」
<0178> 【乙矢】「」
<0179> 【有佐】「何か言ったかしら？」
<0179> 【有佐】「」
<0180> 【乙矢】「いいえ、何も！」
<0180> 【乙矢】「」
<0181> 【有佐】「それじゃ、ついでだし、 推進部門の競技内容から説明するわ」
<0181> 【有佐】「」
<0182> 【那津奈】「{ロケットモータ}ちゃんの{比推力}を競う んです！」
<0182> 【那津奈】「」
<0183> 【有佐】「昨年まではそうだったんだけど、 今年から変わったみたいだわ」
<0183> 【有佐】「」
<0184> 【那津奈】「そうなんですか？」
<0184> 【那津奈】「」
<0185> 【有佐】「えぇ。でも、ちょっとこれ、*{AXIP}はなに無茶言ってるの って感じの競技内容よ」
<0185> 【有佐】「」
<0186> 【乙矢】「そんなに作るのが難しいのか？」
<0186> 【乙矢】「」
<0187> 【有佐】「そ。なんたって今年の推進部門は 液体ロケットエンジンを作って、 累計燃焼時間を競うんだから」
<0187> 【有佐】「」
<0188> 【ほのか】「液体ロケットエンジン……!? ほんとに？」
<0188> 【ほのか】「」
<0189> 【夏帆】「本当」
<0189> 【夏帆】「」
<0190> 【乙矢】「液体ロケットエンジンってそんなに難しい のか？ 固体{推進剤}がただ液体になるだけ じゃないのかよ？」
<0190> 【乙矢】「」
<0191> 【有佐】「その液体{推進剤}を制御するのが、 ものすっごく難しいのよ」
<0191> 【有佐】「」
<0192> 【有佐】「{ロケットモータ}の部品なんて大まかに*{モータケース}、{ノズル}、{点火器}ぐらいでしょ」
<0192> 【有佐】「」
<0193> 【乙矢】「あぁ、そうだよな」
<0193> 【乙矢】「」
<0194> 【有佐】「液体ロケットエンジンの場合は 比べものにならないぐらいパーツが多くて 構造が複雑になるわ」
<0194> 【有佐】「」
<0195> 【乙矢】「……ちなみに、パーツでいうと、 どのぐらいあるんだ？」
<0195> 【乙矢】「」
<0196> 【夏帆】「主に、{燃料タンク}、{酸化剤タンク}、排気弁、 燃料弁、抜取弁、酸化剤弁、{ターボポンプ}、^{インジェクター}{噴射機}、{燃焼室}、{ノズル}などがある」
<0196> 【夏帆】「」
<0197> 【乙矢】「『主に』ってことは、 もしかして他にもあるのか？」
<0197> 【乙矢】「」
<0198> 【夏帆】「細かい部品はたくさんある」
<0198> 【夏帆】「」
<0199> 【乙矢】「気が遠くなりそうだな……」
<0199> 【乙矢】「」
<0200> 【ほのか】「ほのか、ロケットエンジン作ってたら、 大会に間に合わない気がする」
<0200> 【ほのか】「」
<0201> 【有佐】「ロケットエンジンについては*{SP}のパーツ使用もかなり認められてるから、 作るだけならギリギリ間に合うと思うわ」
<0201> 【有佐】「」
<0202> 【有佐】「ただ、固体{推進剤}と違って、 作ったからってまともに動くかは怪しいわね」
<0202> 【有佐】「」
<0203> 【乙矢】「固体{ロケットモータ}のときも、 最初の打ち上げで爆発しちまったしな」
<0203> 【乙矢】「」
<0204> 【有佐】「とにかく早めに作って、どんどん 燃焼試験をしたいところなんだけど……」
<0204> 【有佐】「」
<0205> 【夏帆】「製造には時間がかかる」
<0205> 【夏帆】「」
<0206> 【有佐】「そういうことね」
<0206> 【有佐】「」
<0207> 【那津奈】「ふふふ、くすくすくすくす、 ふふふふふふふふふふふふふふふ……」
<0207> 【那津奈】「」
<0208> 【ほのか】「なんか、那津先輩がすっごく笑ってる」
<0208> 【ほのか】「」
<0209> 【有佐】「どうしたのよ、那津？」
<0209> 【有佐】「」
<0210> 【那津奈】「わたくし、じつは、自宅で 液体ロケットエンジンちゃんを 作っているんですっ！」
<0210> 【那津奈】「」
<0211> 【乙矢】「自宅でそんなもん作れるのか？」
<0211> 【乙矢】「」
<0212> 【有佐】「那津の家はちょっと変わってるのよ」
<0212> 【有佐】「」
<0213> 【ほのか】「そなんだ。ほのか、一回いってみたい」
<0213> 【ほのか】「」
<0214> 【那津奈】「くすくす、いつでもいらしてくださいね」
<0214> 【那津奈】「」
<0215> 【有佐】「でも、那津、液体ロケットエンジンって、 そんなのよく設計する暇あったわね」
<0215> 【有佐】「」
<0216> 【那津奈】「設計は“{SEED3}君”と同じなんです」
<0216> 【那津奈】「」
<0217> 【乙矢】「何だ“{SEED3}”って？」
<0217> 【乙矢】「」
<0218> 【有佐】「……………」
<0218> 【有佐】「」
<0219> 【乙矢】「有佐？」
<0219> 【乙矢】「」
<0220> 【那津奈】「シュン君が入部する前に、 “{カサブランカ}ちゃん”っていう 大型ロケットを作ったんです」
<0220> 【那津奈】「」
<0221> 【乙矢】「二人だけでか？」
<0221> 【乙矢】「」
<0222> 【那津奈】「ふふふ、昔は*{ビャッコ}にもたくさん部員がいたんですよ」
<0222> 【那津奈】「」
<0223>  もともと弱小だったわけじゃないってことか。
<0223> 
<0224> 【那津奈】「でも、{カサブランカ}ちゃんは、*{SEED3}君が癇癪を起こしてしまって、 打ち上げに失敗したんです」
<0224> 【那津奈】「」
<0225> 【乙矢】「癇癪ってなんだ？ エンジントラブルか？」
<0225> 【乙矢】「」
<0226> 【夏帆】「爆発した」
<0226> 【夏帆】「」
<0227> 【乙矢】「マジかよ……。 というか、黎明も知ってんだな」
<0227> 【乙矢】「」
<0228> 【夏帆】「有名な話」
<0228> 【夏帆】「」
<0229>  ｢大型ロケット｣ ってことは、そうとう でかい爆発だったんだろうな。
<0229> 
<0230> 【乙矢】「でもよ、爆発しちまったんなら、 その{SEED3}ってやつは使い物にならない んじゃないのか？」
<0230> 【乙矢】「」
<0231> 【那津奈】「はい。ですから今度は大丈夫なように 作りなおしているんです」
<0231> 【那津奈】「」
<0232> 【ほのか】「どのぐらいできてる？」
<0232> 【ほのか】「」
<0233> 【那津奈】「八割ぐらいです」
<0233> 【那津奈】「」
<0234> 【有佐】「けっこう進んでるわね。 でも、そのまま使うのは無理だわ。 エンジンの性能にいくつか条件があるもの」
<0234> 【有佐】「」
<0235> 【有佐】「中でも一番厳しそうなのは{比推力}よ。 “440秒以上”が条件なんだけど、 確か{SEED3}はそんなにないはずだわ」
<0235> 【有佐】「」
<0236> 【夏帆】「改造する？」
<0236> 【夏帆】「」
<0237> 【那津奈】「そうしましょう。{SEED3}ちゃんは とっても素直ないい子ですから、 うまく行くと思います」
<0237> 【那津奈】「」
<0238> 【有佐】「そ。じゃ、とりあえず任せるわ。 シュン、あんたは那津の言うことを ちゃんと聞きなさいよ」
<0238> 【有佐】「」
<0239> 【乙矢】「それは分かってるけどよ、 ちょっと聞いていいか？」
<0239> 【乙矢】「」
<0240> 【有佐】「何よ？」
<0240> 【有佐】「」
<0241> 【乙矢】「ずっと気になってたんだけど、 “{比推力}”ってのは確か、 ロケットエンジンの性能だよな？」
<0241> 【乙矢】「」
<0242> 【有佐】「そうよ」
<0242> 【有佐】「」
<0243> 【乙矢】「なんで、単位が“秒”なんだ？」
<0243> 【乙矢】「」
<0244> 【那津奈】「くすくす、それは、*{推進剤}ちゃんが同じ力で何秒間頑張れるか ってことだからなんです」
<0244> 【那津奈】「」
<0245> 【夏帆】「簡単に言えば、燃費」
<0245> 【夏帆】「」
<0246> 【乙矢】「つまり、自動車で言えば “時速40kmで何秒走れるか”を表した数値 ってことか？」
<0246> 【乙矢】「」
<0247> 【夏帆】「そう」
<0247> 【夏帆】「」
<0248> 【乙矢】「なんか、回りくどいよな。 単純に“何馬力”とか“秒速何km”とかじゃ だめなのか？」
<0248> 【乙矢】「」
<0249> 【有佐】「ロケットなんだから、 一瞬だけ速くても仕方ないじゃない」
<0249> 【有佐】「」
<0250> 【有佐】「秒速10kmで5秒飛べるロケットと 秒速1kmで100秒飛べるロケットは どっちがいいロケットか、考えてみなさいよ」
<0250> 【有佐】「」
<0251> 【有佐】「秒速10kmのほうは到達高度50kmだけど、 秒速1kmのほうは到達高度100kmまで行く でしょ？」
<0251> 【有佐】「」
<0252>  あぁ、そうか。
<0252> 
<0253> 【乙矢】「言われてみりゃ、そうか。 宇宙に打ち上げるのが目的で、 スピード勝負じゃねぇもんな」
<0253> 【乙矢】「」
<0254> 【有佐】「そ。だから、同じ重さで ある一定の力を何秒間だしつづけられるか って指標として“{比推力}”が使われてるのよ」
<0254> 【有佐】「」
<0255>  それで単位が“秒”なわけか。
<0255> 
<0256> 【乙矢】「よし、ばっちり分かった」
<0256> 【乙矢】「」
<0257> 【有佐】「じゃ、次、機体部門だけど――」
<0257> 【有佐】「」
<0258>  その後、 有佐は残りの各部門について説明した。
<0258> 
<0259> 【那津奈】「やりました、シュン君ッ！ 液体ロケットエンジンですっ！ 液体ロケットエンジンなんですっ！」
<0259> 【那津奈】「」
<0260> 【乙矢】「お、おぅ。そうだな」
<0260> 【乙矢】「」
<0261> 【乙矢】「そういえば那津先輩、{マックスファイブ}の ときも『液体ロケットエンジンを作りたい』 って言ってたよな」
<0261> 【乙矢】「」
<0262> 【那津奈】「はいっ。とうとう念願が叶いましたっ！」
<0262> 【那津奈】「」
<0263> 【乙矢】「なんでそんなに 液体ロケットエンジンを作りたいんだ？」
<0263> 【乙矢】「」
<0264> 【那津奈】「液体ロケットエンジンちゃんは、 とっても綺麗な子なんです。 輝いているんですっ！」
<0264> 【那津奈】「」
<0265> 【乙矢】「……いや、分からねぇ……」
<0265> 【乙矢】「」
<0266> 【那津奈】「ぴきぴき、ばーん、ぼぼぉー、 ぴしゃー、ぼぼぼぼぼーっなんです！」
<0266> 【那津奈】「」
<0267> 【乙矢】「ますます分からねぇ……」
<0267> 【乙矢】「」
<0268> 【那津奈】「例えば、液体{推進剤}ちゃんも 燃焼温度は3000℃以上ありますから、 ほとんどの金属は耐えられません」
<0268> 【那津奈】「」
<0269>  ようやく、理解できそうな話になった。
<0269> 
<0270> 【乙矢】「{ロケットモータ}の場合は、 固体{推進剤}自体が断熱材の代わりになって、 高熱を防ぐんだったよな」
<0270> 【乙矢】「」
<0271> 【那津奈】「はいっ。でも液体{推進剤}ちゃんは液体なので、 断熱材になりません」
<0271> 【那津奈】「」
<0272> 【乙矢】「んじゃ、 どうやって3000度の燃焼ガスを防ぐんだ？」
<0272> 【乙矢】「」
<0273> 【那津奈】「そこが液体{推進剤}ちゃんのすごいところ なんです。金属をカチカチにするんですっ！」
<0273> 【那津奈】「」
<0274> 【乙矢】「何だ、『カチカチ』って？」
<0274> 【乙矢】「」
<0275> 【那津奈】「カチカチってなって、 それがバーンで、ぼぼぼぼぉーで、 あぁ、ほんとに綺麗です……」
<0275> 【那津奈】「」
<0276> 【乙矢】「……………」
<0276> 【乙矢】「」
<0277>  さっそくだが、全然わかんねぇ。
<0277> 
<0278> 【那津奈】「分かりましたか？」
<0278> 【那津奈】「」
<0279> 【乙矢】「いや、さっぱりだ」
<0279> 【乙矢】「」
<0280> 【那津奈】「しくしく、どこが分かりませんかぁ？」
<0280> 【那津奈】「」
<0281>  非常に言いづらいが言うしかない。
<0281> 
<0282> 【乙矢】「……全部、かな？」
<0282> 【乙矢】「」
<0283> 【那津奈】「しくしくしくしくしくしく……」
<0283> 【那津奈】「」
<0284> 【有佐】「ちょっと、シュンッ。 なにいきなり那津、泣かしてるのよ」
<0284> 【有佐】「」
<0285> 【乙矢】「俺だって泣かしたくて 泣かしたわけじゃねぇっ！」
<0285> 【乙矢】「」
<0286> 【那津奈】「大丈夫です、有佐ちゃんっ。 わたくし、閃いてしまいました」
<0286> 【那津奈】「」
<0287>  いつものごとく、那津先輩は復活が早い。
<0287> 
<0288> 【有佐】「そ。なら、いいわ」
<0288> 【有佐】「」
<0289> 【乙矢】「……で、何を閃いたんだ？」
<0289> 【乙矢】「」
<0290> 【那津奈】「ふふふ、海に行きましょう」
<0290> 【那津奈】「」
<0291> 【乙矢】「はい？」
<0291> 【乙矢】「」
<0292> 【那津奈】「海ですっ！」
<0292> 【那津奈】「」
<0293>  というわけで、海にやってきた。
<0293> 
<0294> 【那津奈】「わたくし、着替えてきますから、 シュン君も準備をお願いします」
<0294> 【那津奈】「」
<0295> 【乙矢】「おぅ。まぁ、俺は下に着てるから、 服を脱ぐだけだけどな」
<0295> 【乙矢】「」
<0296>  来る途中で自宅に寄り、海水パンツを とってきたついでに履いておいたのだ。
<0296> 
<0297> 【那津奈】「そうでしたか。それじゃ、 わたくしも急いで行ってきますね」
<0297> 【那津奈】「」
<0298>  しかし、海に来たらいったい何が分かる っていうんだろうか？
<0298> 
<0299>  水着まで用意して、どう考えても ｢泳ぐ｣ 以外の選択肢はなさそうだ。
<0299> 
<0300>  まぁ、今は那津先輩を信じるしかないだろう。
<0300> 
<0301>  那津先輩を信じるしか……
<0301> 
<0302>  非常に不安だ。
<0302> 
<0303> 【那津奈】「お待たせいたしました」
<0303> 【那津奈】「」
<0304> 【乙矢】「那津先輩……」
<0304> 【乙矢】「」
<0305> 【那津奈】「はい。なんでしょう？」
<0305> 【那津奈】「」
<0306> 【乙矢】「なんという……」
<0306> 【乙矢】「」
<0307>  けしからん……
<0307> 
<0308> 【乙矢】「おっぱいだ……」
<0308> 【乙矢】「」
<0309> 【那津奈】「え？ おっぱいですか？」
<0309> 【那津奈】「」
<0310> 【乙矢】「あ、いや、その……」
<0310> 【乙矢】「」
<0311>  やべぇ……!? おっぱいに意識を持っていかれて、 思考がだだもれた。
<0311> 
<0312>  だが、まだだ。
<0312> 
<0313>  あくまで自然にさりげなく、 かつ爽やかに言ってのけることで、 いやらしさを軽減することができる。
<0313> 
<0314> 【乙矢】「あんまり素敵なおっぱいなものですから、 つい、ね。すいません」
<0314> 【乙矢】「」
<0315> 【那津奈】「ふふふ、ありがとうございます。 おっぱいを褒められたのは初めてです」
<0315> 【那津奈】「」
<0316> 【乙矢】「よかったら、お揉みしましょうか？ それだけデカイと大変でしょう」
<0316> 【乙矢】「」
<0317> 【那津奈】「まぁ、嬉しいです。 どうすればいいですか？」
<0317> 【那津奈】「」
<0318> 【乙矢】「じゃ、そのまま動かないでください」
<0318> 【乙矢】「」
<0319> 【那津奈】「はい、よろしくお願いします」
<0319> 【那津奈】「」
<0320> 【乙矢】「う・お・おぉぉぉっ!!」
<0320> 【乙矢】「」
<0321>  俺は右手を前に突きだして、
<0321> 
<0322>  自分を殴った。
<0322> 
<0323> 【乙矢】「俺って奴は、俺って奴は、 こんな那津先輩に、何てことを……！」
<0323> 【乙矢】「」
<0324> 【那津奈】「ど、どうしたんですか、シュン君？ 叩いたら痛い痛いですよっ」
<0324> 【那津奈】「」
<0325> 【乙矢】「すいません。自分が許せなくなって、つい」
<0325> 【乙矢】「」
<0326> 【那津奈】「くすくす、シュン君は変わってますね」
<0326> 【那津奈】「」
<0327>  どちらかと言えば、 那津先輩のほうが変わってる と思うんだけどな。
<0327> 
<0328> 【那津奈】「それじゃ、始めましょうか？」
<0328> 【那津奈】「」
<0329> 【乙矢】「ロケットエンジンの説明をするんだよな？」
<0329> 【乙矢】「」
<0330> 【那津奈】「そうなんですっ。 まず、シュン君は砂浜に寝てみてくださいっ」
<0330> 【那津奈】「」
<0331> 【乙矢】「おぅ。分かった」
<0331> 【乙矢】「」
<0332>  言われるがまま、俺は砂浜に身を横たえた。
<0332> 
<0333> 【乙矢】「熱、熱っ、あちいっ!?」
<0333> 【乙矢】「」
<0334>  夏の太陽に熱せられた砂浜は、 灼熱地獄と化していた。
<0334> 
<0335> 【乙矢】「とても 海水パンツ一丁で寝られたもんじゃねぇ」
<0335> 【乙矢】「」
<0336> 【那津奈】「えいですっ！」
<0336> 【那津奈】「」
<0337> 【乙矢】「熱っ！」
<0337> 【乙矢】「」
<0338>  那津先輩が熱い砂を、 俺の背中になすりつけてきた。
<0338> 
<0339> 【乙矢】「何してくれんのっ!?」
<0339> 【乙矢】「」
<0340> 【那津奈】「あっちっちですか？」
<0340> 【那津奈】「」
<0341> 【乙矢】「そりゃ、あっちっちだよ！」
<0341> 【乙矢】「」
<0342> 【那津奈】「まぁ、くすくす、困りましたね。 ふふふふ、えいですっ、えいっ、えいっ！」
<0342> 【那津奈】「」
<0343> 【乙矢】「ちょっ、那津先輩、笑いながら砂ぶつけんの、 やめてくんないっ!?」
<0343> 【乙矢】「」
