<0001> 【那津奈】「はぁ……はぁ……シュン君、まだですかぁ？ わたくし、ばたんきゅーしてしまいそうです」
<0001> 【那津奈】「」
<0002> 【乙矢】「あぁ、悪い。もういいぜ」
<0002> 【乙矢】「」
<0003>  さて、どうする？
<0003> 
<0004>  果たして、こんなこと訊いていいものか？ どう考えてもセクハラだろう。
<0004> 
<0005>  とはいえ、気になるんだよな。
<0005> 
<0006>  まぁ、相手は那津先輩だし、 きっと大丈夫だろう。
<0006> 
<0007> 【乙矢】「なぁ。ちょっと訊いてもいいか？」
<0007> 【乙矢】「」
<0008> 【那津奈】「はい、何でしょう？」
<0008> 【那津奈】「」
<0009> 【乙矢】「那津先輩って、今日いつもと何か違うか？ 主にその、胸付近のことについてなんだが」
<0009> 【乙矢】「」
<0010>  この台詞、有佐がいたら、 確実にぶっとばされてるな。
<0010> 
<0011> 【那津奈】「くすくす、よく分かりましたね。 ほのかちゃんのアドバイス通り、 今日はニプレスにしてみたんです」
<0011> 【那津奈】「」
<0012>  そうか、 出がけに ｢準備してくる｣ って言ってたのは、 ブラを外してニプレスを着けてたんだな。
<0012> 
<0013> 【那津奈】「でも、どうして分かったんですか？」
<0013> 【那津奈】「」
<0014> 【乙矢】「いや、なんか、 『いつもより揺れるなぁ』と思ってよ」
<0014> 【乙矢】「」
<0015> 【那津奈】「まぁ、シュン君は目聡いですね」
<0015> 【那津奈】「」
<0016> 【乙矢】「でも、ニプレスじゃ ブラで固定するより揺れて当然だよな」
<0016> 【乙矢】「」
<0017>  いや、待てよ。 それだけじゃないぞ。
<0017> 
<0018> 【乙矢】「途中で揺れが小さくなったんだが、 何かあったのか？」
<0018> 【乙矢】「」
<0019> 【那津奈】「そうなんですか？ 何かってほどのことはありませんでしたが、 ニプレスが片方だけ外れてしまいました」
<0019> 【那津奈】「」
<0020> 【乙矢】「ニプレスが……外れた……？」
<0020> 【乙矢】「」
<0021>  その時、頭の中を 光のようなものが駆けぬけた。
<0021> 
<0022> 【乙矢】「{共振}だっ、那津先輩っ!!」
<0022> 【乙矢】「」
<0023> 【那津奈】「え？ え？ その、どういうことでしょう？」
<0023> 【那津奈】「」
<0024> 【乙矢】「つまり、那津先輩の胸が ビッグウェーブ並みに揺れたのは、 ニプレスを着けたからってことだよ！」
<0024> 【乙矢】「」
<0025> 【那津奈】「あ、はい。それは ブラと違って胸を拘束できませんから、 いつもよりたくさん揺れるとは思います」
<0025> 【那津奈】「」
<0026> 【乙矢】「いや、それだけじゃねぇ。 それなら、ニプレスが外れた後も たゆんたゆんに揺れなきゃおかしいっ！」
<0026> 【乙矢】「」
<0027> 【乙矢】「だけど、ニプレスが外れた後、 確実におっぱいの揺れ幅が減少したんだ！」
<0027> 【乙矢】「」
<0028> 【那津奈】「……もしかして……わたくしのおっぱい、 ニプレスをつけてジャンプすると、 喜んでしまったんでしょうか？」
<0028> 【那津奈】「」
<0029>  めちゃくちゃ卑猥な発言に聞こえるが、 これはそういう意味じゃねぇ。
<0029> 
<0030> 【乙矢】「間違いねぇよ。ニプレスをつけた那津先輩の おっぱいの{固有振動数}が、ジャンプによって 与えられる振動数と一致したんだ」
<0030> 【乙矢】「」
<0031> 【乙矢】「つまり、おっぱいが{共振}したんだよ！」
<0031> 【乙矢】「」
<0032>  だからこそ、 とてつもないビッグウェーブが起きた。
<0032> 
<0033> 【那津奈】「でしたら、ニプレスが外れて わたくしの胸があんまり揺れなくなった のは……？」
<0033> 【那津奈】「」
<0034> 【乙矢】「ニプレスが片方外れたことによって、 おっぱいの{固有振動数}が変わって、*{共振}が起きなくなったんだっ！」
<0034> 【乙矢】「」
<0035> 【有佐】「あー、疲れた。授業長引いちゃったわ」
<0035> 【有佐】「」
<0036> 【乙矢】「つまり、{ターボポンプ}にニプレスを片方つけ、 さらにブラジャーをすれば、*{共振}による振動を最低限に抑えられるはずだ」
<0036> 【乙矢】「」
<0037> 【有佐】「……何の話してるのよ？」
<0037> 【有佐】「」
<0038>  有佐は怪訝な視線を送ってきた。
<0038> 
<0039>  ミーティングでさっそく、閃いた{共振}への 対策を話し、{ターボポンプ}にとって ブラとニプレスになるものの目星をつける。
<0039> 
<0040> 【那津奈】「シュン君シュン君、早く行きましょうっ！」
<0040> 【那津奈】「」
<0041>  ミーティングが終わると、那津先輩は 一秒でも早く作業にとりかかりたい とばかりに、部室を飛びだしていく。
<0041> 
<0042>  俺が慌てて後を追おうとすると、
<0042> 
<0043> 【有佐】「シュン、ちょっと待って」
<0043> 【有佐】「」
<0044> 【乙矢】「何だ？」
<0044> 【乙矢】「」
<0045> 【有佐】「いちおう忠告しておくけどね。 落ちこまないで聞いてよ」
<0045> 【有佐】「」
<0046> 【乙矢】「何をだよ？」
<0046> 【乙矢】「」
<0047> 【有佐】「あんた、はっきり言って脈ないわよ」
<0047> 【有佐】「」
<0048> 【乙矢】「……な、何の話だ？」
<0048> 【乙矢】「」
<0049> 【有佐】「そういうのいいから。バレバレよ」
<0049> 【有佐】「」
<0050> 【乙矢】「マジで？」
<0050> 【乙矢】「」
<0051>  俺が ｢那津先輩を好きだ｣ って気がついた のは今日だってのに、こいつはいつのまに 気がつきやがったんだ？
<0051> 
<0052> 【有佐】「大マジよ。そもそも那津から色恋沙汰の 話なんて、ロケットを好きになった話しか 聞いたことないもの」
<0052> 【有佐】「」
<0053> 【乙矢】「そういうところも、なんか、 かわいく思えてくるよな」
<0053> 【乙矢】「」
<0054> 【有佐】「重症ね……。かわいいのはいいけど、 あんたは恋愛対象外ってことよ」
<0054> 【有佐】「」
<0055> 【乙矢】「でも、ちょっとぐらい 可能性ってものがあんだろ」
<0055> 【乙矢】「」
<0056> 【有佐】「ないわ。今だって那津、あんたを置いて ロケットエンジンの所へ走っていっちゃった じゃない」
<0056> 【有佐】「」
<0057> 【有佐】「完っ全に脈なしだわ」
<0057> 【有佐】「」
<0058> 【乙矢】「マジかよ……」
<0058> 【乙矢】「」
<0059>  那津先輩が俺に興味ないってのは なんとなく分かっていたが、
<0059> 
<0060>  改めて事実を突きつけられると、 やっぱりきついな。
<0060> 
<0061> 【乙矢】「そっか、脈なしか。んじゃ、仕方ねぇよな」
<0061> 【乙矢】「」
<0062>  きっぱりと気持ちを切りかえよう。
<0062> 
<0063> 【乙矢】「長期戦で行こうじゃないか」
<0063> 【乙矢】「」
<0064> 【有佐】「立ち直り早いわね。呆れるわ……」
<0064> 【有佐】「」
<0065> 【乙矢】「それだけが取り柄だからよ」
<0065> 【乙矢】「」
<0066> 【有佐】「まぁ、あんたが振られて落ちこむ分には、 どうでもいいんだけど、那津に変なこと 言って傷つけたりしないでよね」
<0066> 【有佐】「」
<0067> 【有佐】「あの子、分かりにくいかもしれないけど、 意外と繊細なんだから」
<0067> 【有佐】「」
<0068> 【乙矢】「そりゃ、俺だって 那津先輩を傷つけたくはねぇよ」
<0068> 【乙矢】「」
<0069> 【有佐】「なら、いいけど」
<0069> 【有佐】「」
<0070>  有佐の行動が微笑ましてくて、 俺は思わず笑ってしまう。
<0070> 
<0071> 【有佐】「何よ？ 気味が悪いわ」
<0071> 【有佐】「」
<0072> 【乙矢】「有佐って、那津先輩にはかなり甘いよな」
<0072> 【乙矢】「」
<0073> 【有佐】「そんなことないわ。 あんたに辛く当たってるだけよ」
<0073> 【有佐】「」
<0074> 【乙矢】「マジでっ!? 初耳なんだけどっ!?」
<0074> 【乙矢】「」
<0075> 【有佐】「とにかく、那津をちょっとでも 泣かすような真似したらどうなるか、 よーく考えて行動すること。いいわね？」
<0075> 【有佐】「」
<0076>  そう言われても、何もしなくても 那津先輩はしょっちゅう泣くんだが……。
<0076> 
<0077> 【乙矢】「ちなみに、そんな真似したら どうなるんだ？」
<0077> 【乙矢】「」
<0078> 【有佐】「そんなの決まってるじゃない」
<0078> 【有佐】「」
<0079>  有佐はこれでもかってくらい、 いい笑顔を浮かべて、
<0079> 
<0080> 【有佐】「殺すわ」
<0080> 【有佐】「」
<0081> 【乙矢】「……キヲツケマス」
<0081> 【乙矢】「」
<0082>  そう答える他になかった。
<0082> 
