<0001>  放課後。
<0001> 
<0002>  部室に行くと、 ちょうど那津先輩がいた。
<0002> 
<0003> 【乙矢】「那津先輩、一人か？」
<0003> 【乙矢】「」
<0004> 【那津奈】「はい。わたくし、一番乗りでした。 シュン君が二番乗りです」
<0004> 【那津奈】「」
<0005>  これはチャンスだ。
<0005> 
<0006> 【乙矢】「那津先輩って、ドキュメンタリーの ロケット映画とか興味あるか？」
<0006> 【乙矢】「」
<0007> 【那津奈】「ふふふ、大好きですよ。今度、{AXIP}の 映像部が『ロケット＆ロケッティア』を 公開しますけど、絶対に見にいきます」
<0007> 【那津奈】「」
<0008>  これは、天の恵みとしか言いようがない。
<0008> 
<0009>  大地からもらったチケットのタイトルは、 偶然にも『ロケット＆ロケッティア』だ。
<0009> 
<0010> 【乙矢】「良かったら、 その試写会のチケットがあるんだけど、 行かないか？」
<0010> 【乙矢】「」
<0011>  とチケットを見せる。
<0011> 
<0012>  那津先輩は顔を近づけて、 それをマジマジと見てきた。
<0012> 
<0013> 【那津奈】「い、行きたいですっ！ わたくし、絶対行きたいですっ！ おいくらですかっ？」
<0013> 【那津奈】「」
<0014> 【乙矢】「べつにいいって。 ちょうど二枚もらったからよ」
<0014> 【乙矢】「」
<0015> 【那津奈】「よろしいのでしょうか、 わたくしが二枚もいただいてしまって？」
<0015> 【那津奈】「」
<0016> 【乙矢】「あぁ……って、二枚!?」
<0016> 【乙矢】「」
<0017> 【那津奈】「ふふふ、ありがとうございます。 これで午前と午後と両方見られます」
<0017> 【那津奈】「」
<0018>  さすがにその考えは頭になかった。
<0018> 
<0019> 【乙矢】「あ、いや、その、二枚ともってのは……」
<0019> 【乙矢】「」
<0020> 【那津奈】「……やっぱり、二枚はだめでしたかぁ？」
<0020> 【那津奈】「」
<0021>  那津先輩、 そんな悲しそうな顔しなくても……。
<0021> 
<0022> 【那津奈】「しくしく……一枚お返しします」
<0022> 【那津奈】「」
<0023> 【乙矢】「…………いや、いいんだ。 二枚とも那津先輩がもらってくれ」
<0023> 【乙矢】「」
<0024> 【那津奈】「本当ですかぁ!?」
<0024> 【那津奈】「」
<0025> 【乙矢】「あぁ、どうせ他に欲しいって奴もいねぇし」
<0025> 【乙矢】「」
<0026>  那津先輩の期待を裏切ることはできなかった。
<0026> 
<0027> 【那津奈】「わーいっ、 『ロケット＆ロケッティア』の試写会ですー！ シュン君シュン君、ありがとうございます！」
<0027> 【那津奈】「」
<0028>  まぁ、あんなに喜んでるし、良しとするか。
<0028> 
