<0001> 【那津奈】「物にはみんな、喜び振動数があるんです」
<0001> 【那津奈】「」
<0002> 【乙矢】「ほんとかよ……？」
<0002> 【乙矢】「」
<0003> 【那津奈】「有佐ちゃんはよく 『{固有振動数}』って言ってます」
<0003> 【那津奈】「」
<0004>  たぶん、そっちが正解だな。
<0004> 
<0005> 【那津奈】「喜び振動数と同じ振動を与えると、 みんなはしゃいでしまって、 普通よりも激しく揺れるんです」
<0005> 【那津奈】「」
<0006> 【乙矢】「うーん。言われただけじゃ、 いまいちピンと来ねぇけどな」
<0006> 【乙矢】「」
<0007> 【那津奈】「でしたら、実験してみましょうか」
<0007> 【那津奈】「」
<0008>  那津先輩がいそいそと準備を始める。
<0008> 
<0009> 【那津奈】「できました。どうぞ、ご覧になってください」
<0009> 【那津奈】「」
<0010>  那津先輩がスイッチを押すと俺の目の前で、 機械にセットされた金属の棒のような物が 回転を始めた。
<0010> 
<0011> 【那津奈】「今、470{rpm}です」
<0011> 【那津奈】「」
<0012>  金属の棒は、多少は揺れているが、 安定して回転を続けている。
<0012> 
<0013> 【乙矢】「ところで“{rpm}”って何だ？」
<0013> 【乙矢】「」
<0014> 【那津奈】「回転数のことですよ。 “１分間に何回ぐるんしちゃうか”って ことです」
<0014> 【那津奈】「」
<0015> 【乙矢】「つまり、470{rpm}だと “１分間に470回回転する”ってことか？」
<0015> 【乙矢】「」
<0016> 【那津奈】「ふふふ、正解です。 あ、ほら、もう少しですよ」
<0016> 【那津奈】「」
<0017>  回転数の表示が500{rpm}に達した、その瞬間だ。
<0017> 
<0018>  ちょっと回転数が上がっただけだってのに、 さっきまでとはまったく違って、 金属の棒は音を立てて激しく揺れている。
<0018> 
<0019> 【那津奈】「回転数が、 この回転体ちゃんの喜び振動数と一致した ので、はしゃいでしまったんですね」
<0019> 【那津奈】「」
<0020> 【乙矢】「なぁ、その“はしゃぐこと”を 有佐は何て言ってるんだ？」
<0020> 【乙矢】「」
<0021> 【那津奈】「確か、 有佐ちゃんは“{共振}”って言ってました」
<0021> 【那津奈】「」
<0022>  なるほど、{共振}か。
<0022> 
<0023> 【那津奈】「止めますね」
<0023> 【那津奈】「」
<0024>  那津先輩は停止スイッチを押す。
<0024> 
<0025>  すると次第に回転数が下がり、 また揺れが収まりはじめた。
<0025> 
<0026> 【乙矢】「確かに、 こんなことが{ターボポンプ}で起きたら、 危なくて回転数を上げられないよな」
<0026> 【乙矢】「」
<0027> 【乙矢】「{固有振動数}がない素材を部品に使う とか、できないのか？」
<0027> 【乙矢】「」
<0028> 【那津奈】「無理です。 喜び振動数はどんな物にも必ずありますから」
<0028> 【那津奈】「」
<0029> 【乙矢】「『どんな物にも』って、 ほんとに何にでも？」
<0029> 【乙矢】「」
<0030> 【那津奈】「はい。わたくしにも、シュン君にもあります」
<0030> 【那津奈】「」
<0031> 【乙矢】「人にまであんのかよ。 それじゃ避けようがねぇな……」
<0031> 【乙矢】「」
<0032> 【那津奈】「困ってしまいました」
<0032> 【那津奈】「」
<0033> 【乙矢】「まぁ、とにかく色々試してみようぜ。 やってるうちに何かいい方法を思いつく かもしれねぇしな」
<0033> 【乙矢】「」
<0034>  というわけで、俺たちはまず、*{ターボポンプ}の{共振}を解決することにした。
<0034> 
