<0001>  しかし、そう簡単に解決策が思い浮かぶ わけもなく、さしたる進展もないまま 登校する時間となった。
<0001> 
<0002> 【那津奈】「時間になってしまいましたね」
<0002> 【那津奈】「」
<0003> 【乙矢】「まぁ、まだ初日だしな。 また放課後、頑張ろうぜ」
<0003> 【乙矢】「」
<0004> 【那津奈】「はいっ。それじゃ、わたくし 学校へ行く準備をしてきますね」
<0004> 【那津奈】「」
<0005>  ん？ 制服着てるし、鞄もここにあるよな？ 教科書でも入れ忘れたか？
<0005> 
<0006> 【那津奈】「お待たせいたしました。 行きましょう」
<0006> 【那津奈】「」
<0007>  すぐに那津先輩は戻ってきた。 特に手には何も持っていない。
<0007> 
<0008> 【那津奈】「どうされました？」
<0008> 【那津奈】「」
<0009> 【乙矢】「いや、行くか」
<0009> 【乙矢】「」
<0010>  まぁ、気にするようなことでもないだろう。
<0010> 
<0011> 【那津奈】「ふふふ、シュン君シュン君っ」
<0011> 【那津奈】「」
<0012> 【乙矢】「どうした？」
<0012> 【乙矢】「」
<0013> 【那津奈】「二人でロケットエンジンちゃんを作るのって 楽しいですね」
<0013> 【那津奈】「」
<0014> 【乙矢】「あぁ、まぁ、そうだな」
<0014> 【乙矢】「」
<0015> 【那津奈】「わたくし、ずっと一人で作ってましたから、 ちょっぴり心細かったんです」
<0015> 【那津奈】「」
<0016> 【乙矢】「って言っても、 俺は大した役には立たないけどな」
<0016> 【乙矢】「」
<0017> 【那津奈】「ふふふ、そんなことはありませんよ。 シュン君がいてくれると心強いです」
<0017> 【那津奈】「」
<0018> 【乙矢】「でも、今までずっと一人で作ってたんだし、 俺みてぇな素人なんて正直、雑用ぐれぇしか できねぇだろ」
<0018> 【乙矢】「」
<0019> 【那津奈】「子供には父親と母親が必要なんです」
<0019> 【那津奈】「」
<0020> 【乙矢】「何だそれ？ 何の話だ？」
<0020> 【乙矢】「」
<0021> 【那津奈】「ロケットエンジンちゃんのことです。 わたくしが母親で、シュン君が父親です」
<0021> 【那津奈】「」
<0022>  心臓がドキっと高鳴る。
<0022> 
<0023>  那津先輩のことだから、 単純に“製作者”って意味で、 まったく他意はないんだろうが。
<0023> 
<0024>  というか、今朝の夢といい、 こりゃもしかすっと、あれか？
<0024> 
<0025>  よし、確かめてみよう。
<0025> 
<0026> 【乙矢】「那津先輩。それって、 “俺と結婚する”ってことか？」
<0026> 【乙矢】「」
<0027> 【那津奈】「お嫌ですかぁ？」
<0027> 【那津奈】「」
<0028>  その返しは想像してなかった。
<0028> 
<0029> 【乙矢】「そんなわけないだろ。 那津先輩と結婚できるなら、 死んでもいいぐれぇだ」
<0029> 【乙矢】「」
<0030> 【那津奈】「くすくす、だめですよ。 死んでしまったら結婚できません」
<0030> 【那津奈】「」
<0031> 【乙矢】「そりゃ困っちまうな」
<0031> 【乙矢】「」
<0032> 【那津奈】「はい。困ってしまうんです」
<0032> 【那津奈】「」
<0033> 【乙矢】「んじゃ、那津先輩は結婚したら、 どんなことしたいんだ？」
<0033> 【乙矢】「」
<0034> 【那津奈】「くすくす、 シュン君はおかしなことを聞きますね。 そんなの決まってますよ」
<0034> 【那津奈】「」
<0035> 【那津奈】「二人で一緒に子作りするんです」
<0035> 【那津奈】「」
<0036> 【乙矢】「ぶっ……！」
<0036> 【乙矢】「」
<0037>  思わず吹きだしてしまった。 那津先輩は本来の意味を知らないに違いない。
<0037> 
<0038> 【那津奈】「わたくし、 何かおかしなことを言いましたかぁ？」
<0038> 【那津奈】「」
<0039> 【乙矢】「いえ、まぁ何て言うか、那津先輩って すげぇ隙だらけだなって……」
<0039> 【乙矢】「」
<0040>  そんでもって、めちゃくちゃ 保護欲をかき立ててくるんだよな。
<0040> 
<0041> 【那津奈】「そんなことありません。 わたくし、こう見えて鉄壁なんです」
<0041> 【那津奈】「」
<0042> 【乙矢】「そうやって張りあおうとするところも、 かわいいよな」
<0042> 【乙矢】「」
<0043> 【那津奈】「まぁ。ありがとうございます」
<0043> 【那津奈】「」
<0044> 【乙矢】「それは礼言うのかよっ……!?」
<0044> 【乙矢】「」
<0045> 【那津奈】「くすくす、わたくし、 これでも女の子なんです」
<0045> 【那津奈】「」
<0046>  那津先輩って、 電波で、なに考えてるか分かんなくて、 つかみ所がなくて、隙だらけで、
<0046> 
<0047>  だけど、ときどき油断がならねぇ。
<0047> 
<0048>  空を見上げながら、 さっきからずっと鳴りっぱなしの鼓動に 耳を傾ける。
<0048> 
<0049>  それは人を好きになった瞬間の音に、 よく似ていた。
<0049> 
<0050>  “思い立ったら即行動”が俺の信条だ。 無論、後先なんて考えてられねぇ。
<0050> 
<0051> 【乙矢】「那津先輩」
<0051> 【乙矢】「」
<0052> 【那津奈】「はい？」
<0052> 【那津奈】「」
<0053>  別れ際、那津先輩を呼び止めると、 自然な口調で言った。
<0053> 
<0054> 【乙矢】「良かったら今度、一緒に遊びにいかないか？」
<0054> 【乙矢】「」
<0055> 【那津奈】「まぁ、いいですね。 どちらに連れていってくださるんですか？」
<0055> 【那津奈】「」
<0056> 【乙矢】「那津先輩は、行きたい所とかやりたい事って、 何かあるか？」
<0056> 【乙矢】「」
<0057> 【那津奈】「そうですね。それでしたら、 有佐ちゃんたちも誘って、 またみんなで花火がしたいです！」
<0057> 【那津奈】「」
<0058> 【乙矢】「いや、それはちょっと……」
<0058> 【乙矢】「」
<0059> 【那津奈】「しくしく、花火はだめでしたかぁ……？」
<0059> 【那津奈】「」
<0060> 【乙矢】「そうじゃなくてだな。 花火は全然いいんだけど、 ほら、何ていうか……」
<0060> 【乙矢】「」
<0061> 【那津奈】「……もしかして、有佐ちゃんは 誘わないほうがよろしいですか？」
<0061> 【那津奈】「」
<0062>  どうやら察してくれたようだ。
<0062> 
<0063> 【乙矢】「まぁ、そういうことだ」
<0063> 【乙矢】「」
<0064> 【那津奈】「しくしく、シュン君、 有佐ちゃんがお嫌いなんですかぁ？」
<0064> 【那津奈】「」
<0065> 【乙矢】「いや、ちげぇっ！ 俺が有佐を嫌いとか そういう話じゃまったくないからな！」
<0065> 【乙矢】「」
<0066> 【那津奈】「ふふふ、それなら良かったです」
<0066> 【那津奈】「」
<0067>  案の定というか何というか、 那津先輩はデートに誘われていることに ナチュラルに気がついていない。
<0067> 
<0068> 【那津奈】「あ、もしかして、シュン君……？」
<0068> 【那津奈】「」
<0069>  いや、さすがに気がついたか。
<0069> 
<0070> 【乙矢】「そういうことなんだ」
<0070> 【乙矢】「」
<0071> 【那津奈】「しくしくしくしく、やっぱり、 わたくしのことがお嫌いなんですかぁ？」
<0071> 【那津奈】「」
<0072> 【乙矢】「だったら最初から誘わねぇだろっ！」
<0072> 【乙矢】「」
<0073> 【那津奈】「ふふふ、それもそうでしたね」
<0073> 【那津奈】「」
<0074>  さすが那津先輩、手強いな。
<0074> 
<0075> 【那津奈】「でも、そうすると、 何がだめなんでしょう？」
<0075> 【那津奈】「」
<0076> 【乙矢】「『だめ』っていうわけじゃなくてよ、 二人で行きたいんだけど、いやか？」
<0076> 【乙矢】「」
<0077> 【那津奈】「それは構いませんけど、シュン君、 こういう言葉を知ってますか？」
<0077> 【那津奈】「」
<0078> 【乙矢】「何だ？」
<0078> 【乙矢】「」
<0079> 【那津奈】「『大は小を兼ねる』です」
<0079> 【那津奈】「」
<0080> 【乙矢】「『過ぎたるは及ばざるがごとし』って 知ってる!?」
<0080> 【乙矢】「」
<0081> 【有佐】「なに廊下で叫んでるのよ？」
<0081> 【有佐】「」
<0082> 【乙矢】「うおっ……!?」
<0082> 【乙矢】「」
<0083>  び、びびった。
<0083> 
<0084>  というか聞かれてないだろうな？
<0084> 
<0085> 【有佐】「なにそんなに驚いてるのよ。 こっちがびっくりするわ」
<0085> 【有佐】「」
<0086> 【乙矢】「いや、いきなり声かけられたもんでよ」
<0086> 【乙矢】「」
<0087> 【有佐】「そ？ ふーん。それで、何か進展あった？」
<0087> 【有佐】「」
<0088> 【那津奈】「{ターボポンプ}ちゃんをぐるぐるきゅーする のに苦戦中なんです」
<0088> 【那津奈】「」
<0089> 【有佐】「意味が分からないわ」
<0089> 【有佐】「」
<0090> 【乙矢】「回転数を上げると、なんか*{共振}とかいうのが起きちまうんだとよ」
<0090> 【乙矢】「」
<0091> 【有佐】「あぁ、そのこと。じゃ、進展はないわけね」
<0091> 【有佐】「」
<0092> 【乙矢】「今日はじめたばっかだしな。でも、 色々やってけば何かいい方法を思いつくだろ」
<0092> 【乙矢】「」
<0093> 【有佐】「そ。じゃ、期待してるわ。また放課後ね」
<0093> 【有佐】「」
<0094> 【那津奈】「有佐ちゃん有佐ちゃんっ、 待ってくださいー」
<0094> 【那津奈】「」
<0095>  那津先輩は行ってしまった。
<0095> 
<0096>  まぁ、こっちもまだ始めたばっかだしな。
<0096> 
<0097>  しかし、あの那津先輩を どうやってデートに誘ったもんかな？
<0097> 
<0098>  思考に没頭しながら、教室へ向かう。
<0098> 
<0099> 【大地】「乙矢、おはよう」
<0099> 【大地】「」
<0100> 【乙矢】「あぁ」
<0100> 【乙矢】「」
<0101> 【大地】「何だよ、上の空だね。 悩み事があるなら、相談にのるよ」
<0101> 【大地】「」
<0102> 【乙矢】「あぁ」
<0102> 【乙矢】「」
<0103> 【大地】「その反応、さては恋だね？」
<0103> 【大地】「」
<0104> 【乙矢】「よく分かったな」
<0104> 【乙矢】「」
<0105> 【大地】「ま、マジで……？ 『{天ノ島}の鬼畜ハーレム王』と呼ばれた あの乙矢がついに恋を……？」
<0105> 【大地】「」
<0106> 【乙矢】「一度たりとも、呼ばれてねぇからな！」
<0106> 【乙矢】「」
<0107> 【大地】「それで、相手は誰なんだ？ ちょっと、おいちゃんに話してみんしゃい」
<0107> 【大地】「」
<0108> 【乙矢】「お前が誰だよ……？」
<0108> 【乙矢】「」
<0109> 【大地】「まぁまぁ、誰でもいいじゃないか」
<0109> 【大地】「」
<0110> 【乙矢】「だったら、誰でもいいだろ」
<0110> 【乙矢】「」
<0111> 【大地】「おぉとぉやぁ、 あぁぁいぃぃてぇぇぇはぁ、 どぅわぁれだぁぁっ!?」
<0111> 【大地】「」
<0112> 【乙矢】「分かった分かった。分かったから落ちつけ」
<0112> 【乙矢】「」
<0113> 【大地】「それで、馴れ初めは？」
<0113> 【大地】「」
<0114> 【乙矢】「まぁ『馴れ初め』っていうか、 まだ『ちょっと気になる』っていうか、 『好きかな』って思った程度なんだがよ」
<0114> 【乙矢】「」
<0115> 【大地】「ふんふん、いいね、いいですね。 青春してるねぇ」
<0115> 【大地】「」
<0116> 【乙矢】「お前、キャラ崩壊いちじるしいぞ」
<0116> 【乙矢】「」
<0117> 【大地】「で、相手は{ビャッコ}の誰かなわけかな？」
<0117> 【大地】「」
<0118> 【乙矢】「……よく分かったな」
<0118> 【乙矢】「」
<0119> 【大地】「そりゃ、乙矢の今の行動パターンじゃ、*{ビャッコ}以外に女の子と知りあう機会なんて なさそうだからね」
<0119> 【大地】「」
<0120>  それもそうだな。
<0120> 
<0121>  まぁ、大地にはべつに話したっていいだろう。
<0121> 
<0122> 【乙矢】「那津先輩って知ってるか？ 伊吹那津奈っていうんだが」
<0122> 【乙矢】「」
<0123> 【大地】「そうか。そういうことか。 乙矢、僕にはすべて分かったよ」
<0123> 【大地】「」
<0124> 【乙矢】「何が分かったんだ？」
<0124> 【乙矢】「」
<0125>  大地は俺の肩にそっと手を置き、
<0125> 
<0126> 【大地】「乙矢は巨乳好きだったんだな」
<0126> 【大地】「」
<0127> 【乙矢】「ぶっとばしていいか」
<0127> 【乙矢】「」
<0128> 【大地】「まぁまぁ。伊吹先輩って、あれだろ？ ちょっと電……いや、何ていうか、 その、感受性が天才的って言うか」
<0128> 【大地】「」
<0129> 【乙矢】「いや、そんなに気を使わなくていいんだ。 言いたいことには俺もおおむね同感だ」
<0129> 【乙矢】「」
<0130> 【大地】「乙矢って、ああいう ぼんやり天然電波系お嬢様が 好みだったんだ？」
<0130> 【大地】「」
<0131> 【乙矢】「ちょっとは気をつかえよ」
<0131> 【乙矢】「」
<0132> 【大地】「分かってるって。それで？」
<0132> 【大地】「」
<0133>  ぜってぇ分かってねぇ。
<0133> 
<0134> 【乙矢】「べつに好みってわけじゃなかったんだけど、 一緒に部活してる内にさ。こう、ただ電波を 受信してるだけじゃないって分かってよ」
<0134> 【乙矢】「」
<0135> 【大地】「ほぅほぅ。その心は？」
<0135> 【大地】「」
<0136> 【乙矢】「俺たちには電波に見えても、 那津先輩の頭の中じゃ、 ちゃんと筋が通っててよ」
<0136> 【乙矢】「」
<0137> 【乙矢】「それが俺と同じことを考えてたりもして、 そうと分かったら何か気になりだしてよ」
<0137> 【乙矢】「」
<0138> 【乙矢】「もっと那津先輩のことを知りたい、 って思ったんだよな」
<0138> 【乙矢】「」
<0139> 【大地】「ディスティニーーーーーーーーッッ!!」
<0139> 【大地】「」
<0140> 【乙矢】「唐突に、訳わからねぇこと 言ってんじゃねぇっ！」
<0140> 【乙矢】「」
<0141> 【大地】「まぁまぁ、大目に見ようじゃないか」
<0141> 【大地】「」
<0142> 【乙矢】「お前が言うな」
<0142> 【乙矢】「」
<0143> 【大地】「それより断言しよう。 乙矢、それは恋だ！」
<0143> 【大地】「」
<0144> 【乙矢】「……だよな。 まぁ、俺も『そうだろうな』って 薄々は気づいてたけどよ」
<0144> 【乙矢】「」
<0145> 【大地】「馬鹿野郎っ。 なに甘ったれたことを言ってんだっ！ そんな受け身じゃ恋は進展しないんだぞっ！」
<0145> 【大地】「」
<0146> 【乙矢】「なんでお前がそんなにやる気になってんだよ」
<0146> 【乙矢】「」
<0147> 【大地】「僕のことはどうでもいい。 それより、デートだ。何はともあれ、 デートに誘うんだ。話はそれからだ」
<0147> 【大地】「」
<0148> 【乙矢】「俺もそう思って、デートに誘ってみたんだ」
<0148> 【乙矢】「」
<0149> 【大地】「なっ!? さすが乙矢、 『気になる程度』とか言ってたくせに 手が早いね」
<0149> 【大地】「」
<0150> 【乙矢】「『手が早い』とか人聞きが悪い。 そりゃ気になったら普通、デートに誘うだろ」
<0150> 【乙矢】「」
<0151> 【大地】「ちょっと僕、そういう新人類的な発想には まったくついていけないな」
<0151> 【大地】「」
<0152> 【乙矢】「さっき自分で言ってたことと違わないか？」
<0152> 【乙矢】「」
<0153> 【大地】「どうせへたれ草食系男子さっ！ デートに誘うどころか、口をきくことも できない、ウジ虫以下の勇気しかないよっ！」
<0153> 【大地】「」
<0154> 【乙矢】「いや、そこまでは言ってねぇ」
<0154> 【乙矢】「」
<0155> 【大地】「そ・れ・で、大層ご立派な勇気を 持っていらっしゃる乙矢さんが デートに誘った結果、どうなったって？」
<0155> 【大地】「」
<0156>  妙な逆恨みが入ってんな。
<0156> 
<0157> 【乙矢】「それがよ、那津先輩はあの通りの性格だろ」
<0157> 【乙矢】「」
<0158> 【大地】「まさか、デートに誘っていることに 気がつかれなかったとか？」
<0158> 【大地】「」
<0159> 【乙矢】「その、まさかなんだよ」
<0159> 【乙矢】「」
<0160> 【大地】「マジで、そんなことって本当にあるんだ？」
<0160> 【大地】「」
<0161> 【乙矢】「俺も今日初めて体験したよ」
<0161> 【乙矢】「」
<0162> 【大地】「初体験じゃん。やったじゃん」
<0162> 【大地】「」
<0163> 【乙矢】「嬉しくねぇ……」
<0163> 【乙矢】「」
<0164> 【大地】「乙矢の言い方が遠回しすぎたとかじゃない？」
<0164> 【大地】「」
<0165> 【大地】「ああいうタイプはズバっと直球で攻めないと だめだと思うな」
<0165> 【大地】「」
<0166> 【乙矢】「『遊びにいこう』って言ったら、 『みんな誘う』って言うからよ」
<0166> 【乙矢】「」
<0167> 【大地】「ほぅほぅ、ありそうな返しだね」
<0167> 【大地】「」
<0168> 【乙矢】「『二人で行きたいんだけど、いやか』って 訊いたんだ」
<0168> 【乙矢】「」
<0169> 【大地】「そ、それはストレートだね。 告白一歩手前クラスだ」
<0169> 【大地】「」
<0170> 【乙矢】「だろ？」
<0170> 【乙矢】「」
<0171> 【大地】「それで、何て答えだったんだ？」
<0171> 【大地】「」
<0172> 【乙矢】「『それは構わないけど、  ｢大は小を兼ねる｣ って知ってますか』 だとよ」
<0172> 【乙矢】「」
<0173> 【大地】「……何ていうか、ミラクルだね」
<0173> 【大地】「」
<0174> 【乙矢】「そうだろ。那津先輩、 ロケットのこと以外には疎いんだよな」
<0174> 【乙矢】「」
<0175>  あと火遊びと。
<0175> 
<0176> 【大地】「ふっふっふ、だが、乙矢君。 私にいい考えがあるぞ」
<0176> 【大地】「」
<0177> 【乙矢】「それは、いったい何ですか、教授!?」
<0177> 【乙矢】「」
<0178>  大地が変なキャラを演じてくるので、 仕方ないからノッてやった。
<0178> 
<0179> 【大地】「ここに、{AXIP}映像部制作による ドキュメンタリーロケット映画 試写会のチケットが二枚ある」
<0179> 【大地】「」
<0180> 【乙矢】「ど、ドキュメンタリーロケット映画の試写会!? ってことは、まだ誰も見たことがない ということですか？」
<0180> 【乙矢】「」
<0181> 【大地】「その通りだ、乙矢君。 当然、伊吹先輩も見たことがないだろうね」
<0181> 【大地】「」
<0182> 【乙矢】「……い、いくらですか？ いくら払えば、 それを俺に譲ってくれますか!?」
<0182> 【乙矢】「」
<0183> 【大地】「乙矢君、 このチケットは二枚とも君にあげるよ」
<0183> 【大地】「」
<0184> 【乙矢】「そ、そんな^{ただ}{無料}でなんて……!?」
<0184> 【乙矢】「」
<0185> 【大地】「気にすることはないさ。友達じゃないか。 さぁ、持っていきたまえ」
<0185> 【大地】「」
<0186> 【乙矢】「うぅ、教授……いや、大地。 この恩は必ず返すぜ」
<0186> 【乙矢】「」
<0187> 【大地】「午前と午後と両方見られるチケットだから、 デートプランに合わせていくといいよ」
<0187> 【大地】「」
<0188>  どうやら教授キャラは飽きたようだ。
<0188> 
<0189> 【乙矢】「ほんと、ありがとうな。 これなら那津先輩も気に入ってくれるはずだ」
<0189> 【乙矢】「」
<0190> 【大地】「いいって。頑張れよ」
<0190> 【大地】「」
