<0001>  ごくたまに、夢を見ていて ｢これは夢だ｣ と気づくときがある。
<0001> 
<0002>  人によっては意外とよくあることのようだが、 俺の場合、夢だと気づくには条件がある。
<0002> 
<0003>  空を飛んでいたりファンタジー世界に 迷いこんでいたりという場合には、 まったくと言っていいほど気がつかない。
<0003> 
<0004>  気がつくのは、現実に近いけれども 絶対に現実には起こりえない状況の 夢だったときだ。
<0004> 
<0005>  だから――
<0005> 
<0006> 【那津奈】「そんなに見られると、 やっぱりちょっと恥ずかしいです」
<0006> 【那津奈】「」
<0007> 【那津奈】「だって、わたくしのお胸が、 シュン君に触ってほしくて、 キュンってしてるんです」
<0007> 【那津奈】「」
<0008>  これが夢だというのは、一瞬で気がついた。
<0008> 
<0009> 【那津奈】「わたくし、切なくて、もどかしくて、 我慢、できなくなりそうなんです」
<0009> 【那津奈】「」
<0010>  那津先輩がこんなことを言うはずがない。
<0010> 
<0011>  これは確実に夢だ。
<0011> 
<0012> 【那津奈】「シュン君、早く、触ってくださいな」
<0012> 【那津奈】「」
<0013>  だが、だからこそ、
<0013> 
<0014>  そう、夢だからこそ――
<0014> 
<0015>  何をしてもいいのではないだろうか？
<0015> 
<0016>  那津先輩のおっぱいに手を伸ばし、 心の中で熱く叫んだ。
<0016> 
<0017>  さぁ、いくぞ、 俺の必殺ゴールデンフィンガーッ！
<0017> 
<0018>  那津先輩の胸を、 今、熱く激しく揉みしだく――!!
<0018> 
<0019>  その直前――
<0019> 
<0020> 【那津奈】「ふふふ、シュン君、大好きですよ」
<0020> 【那津奈】「」
<0021>  びっくりした。
<0021> 
<0022>  ｢夢だ｣ って分かってるのに、 胸の奥がドクンと響いていた。
<0022> 
<0023>  突然、耳元から聞こえてきた音楽に 呼び起こされ、俺の意識は急速に 覚醒していった。
<0023> 
<0024>  目が覚めると、枕元でケータイが鳴っていた。
<0024> 
<0025> 【乙矢】「おぅ、もしもし？」
<0025> 【乙矢】「」
<0026>  完全に寝起き声で電話に出る。 発信者の確認すらしていなかった。
<0026> 
<0027> 【那津奈】「ごめんなさい。起こしてしまいましたか？」
<0027> 【那津奈】「」
<0028>  那津先輩だった。
<0028> 
<0029> 【乙矢】「あぁ、いや、まぁ…… どうせ朝は起きるからよ」
<0029> 【乙矢】「」
<0030>  なんだか理屈になっていない。
<0030> 
<0031>  さっきまであんな夢を見ていたせいか、 妙にドキドキしてしまう。
<0031> 
<0032> 【乙矢】「それより、どうした？」
<0032> 【乙矢】「」
<0033> 【那津奈】「じつは今、シュン君のお家の前にいるんです」
<0033> 【那津奈】「」
<0034> 【乙矢】「マジで？ ちょっと待っててくれ」
<0034> 【乙矢】「」
<0035>  通話を切ると、即行で着替えて、 学校に行く準備を整える。
<0035> 
<0036>  玄関から出ると、那津先輩が待っていた。
<0036> 
<0037> 【那津奈】「おはようございます」
<0037> 【那津奈】「」
<0038> 【乙矢】「おぅ、おはよう。 というか、いきなりどうしたんだ？」
<0038> 【乙矢】「」
<0039> 【那津奈】「シュン君をお迎えにきました」
<0039> 【那津奈】「」
<0040> 【乙矢】「ただ迎えにきただけか？」
<0040> 【乙矢】「」
<0041> 【那津奈】「はい。ご迷惑でしたか？」
<0041> 【那津奈】「」
<0042> 【乙矢】「いや、そんなことはねぇけどよ。 ただ不思議だったもんで」
<0042> 【乙矢】「」
<0043>  ほんとに、なんで迎えにきたんだ？ もしかして――
<0043> 
<0044> 【那津奈】「ふふふ、シュン君、大好きですよ」
<0044> 【那津奈】「」
<0045>  いや、ないな。
<0045> 
<0046>  なんたって、那津先輩の恋愛対象は マジでロケットだもんな。
<0046> 
<0047> 【有佐】「あれ、那津？」
<0047> 【有佐】「」
<0048> 【那津奈】「有佐ちゃんっ、夏帆ちゃん、 おはようございます」
<0048> 【那津奈】「」
<0049> 【夏帆】「おはよう」
<0049> 【夏帆】「」
<0050> 【有佐】「おはよ。なんでシュンの家にいるの？」
<0050> 【有佐】「」
<0051> 【那津奈】「シュン君をお迎えにきたんです」
<0051> 【那津奈】「」
<0052> 【有佐】「シュンを？ なんで？」
<0052> 【有佐】「」
<0053> 【那津奈】「わたくし、 部室にロケットエンジンちゃんを運ぶのは 大変だと思うんです」
<0053> 【那津奈】「」
<0054> 【有佐】「あぁ、そういうこと。いいわよ。 じゃ、今日は午前中、部室こないのね？」
<0054> 【有佐】「」
<0055> 【那津奈】「はいっ。 このままシュン君と一緒に行こうと思います」
<0055> 【那津奈】「」
<0056> 【乙矢】「俺とどこに行くんだ？」
<0056> 【乙矢】「」
<0057> 【夏帆】「那津先輩の家」
<0057> 【夏帆】「」
<0058> 【有佐】「あんた昨日、なに聞いてたのよ？ 那津の家に作りかけのロケットエンジンが ある、って言ったでしょ」
<0058> 【有佐】「」
<0059> 【乙矢】「ってことは、直接 那津先輩の家に行くから迎えにきてくれた、 ってことか？」
<0059> 【乙矢】「」
<0060> 【那津奈】「そういうことなんです」
<0060> 【那津奈】「」
<0061>  あいかわらず、那津先輩の説明は すぐに理解できねぇ……。
<0061> 
<0062> 【有佐】「それじゃ、 アクシプモールまでは一緒に行きましょ」
<0062> 【有佐】「」
<0063> 【ほのか】「おはよー。朝なのに暑いよぉ」
<0063> 【ほのか】「」
<0064> 【那津奈】「おはようございます、ほのかちゃん。 わたくしも汗をかいてしまいました」
<0064> 【那津奈】「」
<0065> *{天ノ島}は常夏だが、 確かに今日はいつにも増して暑いな。
<0065> 
<0066> 【ほのか】「那津先輩、ほのか、 いいこと教えてあげちゃう」
<0066> 【ほのか】「」
<0067> 【那津奈】「まぁ、何でしょう？」
<0067> 【那津奈】「」
<0068> 【ほのか】「ブラジャーじゃなくてニプレスだと 夏は意外と快適なんだよぉ」
<0068> 【ほのか】「」
<0069> 【ほのか】「あと、せんぱいが 『那津先輩のニプレス姿見たい』って 言ってた」
<0069> 【ほのか】「」
<0070> 【乙矢】「あることないこと吹きこんでんじゃねぇ……」
<0070> 【乙矢】「」
<0071> 【ほのか】「バレちゃった」
<0071> 【ほのか】「」
<0072> 【乙矢】「バレたくないなら、 声のボリュームを落とせ」
<0072> 【乙矢】「」
<0073> 【那津奈】「あ、シュン君、わたくしの家はあちらです」
<0073> 【那津奈】「」
<0074> 【ほのか】「あれ？ 那津先輩とせんぱいは部室こない？」
<0074> 【ほのか】「」
<0075> 【有佐】「午前中は直接、自宅で作業するのよ。 それじゃ、また後でね」
<0075> 【有佐】「」
<0076> 【那津奈】「はい。ご機嫌よう」
<0076> 【那津奈】「」
<0077> 【有佐】「シュン、 那津の家で二人っきりになったからって 変なことしたら、ちょん切るわよ」
<0077> 【有佐】「」
<0078> 【乙矢】「するわけねぇだろ…… というか、何をちょん切るんだよ？」
<0078> 【乙矢】「」
<0079> 【夏帆】「……答えたほうがいい？」
<0079> 【夏帆】「」
<0080> 【乙矢】「言わないでくれ。想像するだけで痛え」
<0080> 【乙矢】「」
<0081> 【有佐】「じゃね。頑張って」
<0081> 【有佐】「」
<0082> 【ほのか】「ばいばーい」
<0082> 【ほのか】「」
<0083>  有佐たちと別れ、俺と那津先輩は 住宅街のほうへ向かった。
<0083> 
<0084>  それにしても、 大型ロケットのエンジンが置ける って、いったいどんな家なんだろうか？
<0084> 
<0085>  那津先輩の親はあの理事長だし、 どう考えても、そうとうなお嬢様だよな。
<0085> 
<0086>  ってことは、 どんなものすげぇ豪邸が出てきても 不思議じゃねぇ。
<0086> 
<0087>  やべぇ、なんかちょっと緊張してきたぞ。
<0087> 
<0088> 【那津奈】「つきました。ここがわたくしの家です」
<0088> 【那津奈】「」
<0089> 【乙矢】「え……？」
<0089> 【乙矢】「」
<0090>  目の前にあるのは、 それなりの大きさではあるものの、 豪邸にはほど遠い古びた民家だ。
<0090> 
<0091> 【乙矢】「ここに那津先輩のお父様も住んでるのか？」
<0091> 【乙矢】「」
<0092> 【那津奈】「ふふふ、実家は学校から少し遠いので、 近くの空き家を借りてもらったんです」
<0092> 【那津奈】「」
<0093> 【乙矢】「『遠い』って、どのぐらいだ？」
<0093> 【乙矢】「」
<0094>  俺と同じ小学校出身なんだから、 そんなに遠くない気もするが、 後から引っ越しでもしたのか？
<0094> 
<0095> 【那津奈】「徒歩45分もかかるんです」
<0095> 【那津奈】「」
<0096> 【乙矢】「そりゃ、なんつーか……」
<0096> 【乙矢】「」
<0097>  遠いと言えば、遠い。 だが、べつにめちゃくちゃ遠いわけでもない。
<0097> 
<0098>  ツッコミに困る距離だな。
<0098> 
<0099> 【乙矢】「とりあえず、べつに 通えない距離じゃないよな？」
<0099> 【乙矢】「」
<0100> 【那津奈】「通えないんです！ わたくし、朝はとてもとても弱いですから！」
<0100> 【那津奈】「」
<0101>  それは一理あるような気もする。
<0101> 
<0102> 【乙矢】「空き家を借りるぐらいなら、 “車で送り迎え”とか“タクシー使う”とか したほうがいいんじゃねぇ？」
<0102> 【乙矢】「」
<0103> 【那津奈】「まぁ。そんなことをしたら、 学校で浮いてしまうんです」
<0103> 【那津奈】「」
<0104>  そんなことをしなくても 十分浮いてしまってると思うんだが……。
<0104> 
<0105>  ともかく、 そんな理由で一軒家を借りられるあたり、 さすがお嬢様だな。
<0105> 
<0106> 【乙矢】「でも、どうせ借りるなら、もうちょっと 新しいマンションとかが良かったんじゃ ないか？」
<0106> 【乙矢】「」
<0107> 【那津奈】「くすくす。このお家は 外からじゃ分かりませんけど、 内装がとっても素敵なんですよ」
<0107> 【那津奈】「」
<0108> 【乙矢】「そっか。リフォームして、 中だけ新築みたいなやつだな」
<0108> 【乙矢】「」
<0109> 【那津奈】「はい。大家さんが 『好きにリフォームして使っていい』って おっしゃったので、ここに決めたんです」
<0109> 【那津奈】「」
<0110>  ってことは、 那津先輩好みにリフォームされてる ってわけか。
<0110> 
<0111> 【乙矢】「そりゃ、早く見てみてぇな」
<0111> 【乙矢】「」
<0112> 【那津奈】「ふふふ、どうぞ。こっちですよ」
<0112> 【那津奈】「」
<0113> 【乙矢】「なんか、真っ暗で何も見えねぇんだが……」
<0113> 【乙矢】「」
<0114>  いくら照明を落としているからって、 やたら遮光性が強い気がする。
<0114> 
<0115> 【那津奈】「いま電気つけますね。はい」
<0115> 【那津奈】「」
<0116>  パッと照明がつき、まっさきに俺の目の前に 飛びこんできたのは、部屋の中央で 異様な存在感を放つロケットエンジンだ。
<0116> 
<0117>  それから次に見えたのは、 およそ住宅とは思えないような壁と床、 謎の工具の数々だ。
<0117> 
<0118> 【乙矢】「那津先輩、ちょっといくつか 訊いてもいいか？」
<0118> 【乙矢】「」
<0119> 【那津奈】「構いませんよ。何でしょう？」
<0119> 【那津奈】「」
<0120> 【乙矢】「あそこって、なんでわざわざ ガラスとかで部屋を仕切ってんだ？」
<0120> 【乙矢】「」
<0121> 【那津奈】「あれはロケットエンジンちゃんが 快適に過ごすためのお部屋で、 クリーンルームになってます」
<0121> 【那津奈】「」
<0122> 【乙矢】「んじゃ、その入口付近にある小部屋は？」
<0122> 【乙矢】「」
<0123> 【那津奈】「エアシャワーです。 空気のシャワーで、体についた 塵や埃をじゃーするんです」
<0123> 【那津奈】「」
<0124> 【乙矢】「なんでそんな物があるんだ？」
<0124> 【乙矢】「」
<0125> 【那津奈】「ロケットエンジンちゃんは とってもデリケートですから」
<0125> 【那津奈】「」
<0126> 【乙矢】「なるほど……」
<0126> 【乙矢】「」
<0127>  俺の言いたいことはひとつだ。
<0127> 
<0128> 【乙矢】「いくらなんでも、 リフォームしすぎじゃねぇ？」
<0128> 【乙矢】「」
<0129>  こんな所は“家”とは言わねぇ。 どう見ても完全に“工場”だ。
<0129> 
<0130> 【那津奈】「大丈夫です。 『好きにリフォームしていい』って 言われてますから」
<0130> 【那津奈】「」
<0131> 【乙矢】「それにしたって、限度があるだろ……」
<0131> 【乙矢】「」
<0132>  大家さんも、まさかこんなことになるとは 思ってなかっただろうな。
<0132> 
<0133> 【乙矢】「だいたい、 こんな所で落ちついて暮らせないだろ？」
<0133> 【乙矢】「」
<0134> 【那津奈】「すがすがしくて、快適ですよ？」
<0134> 【那津奈】「」
<0135>  すがすがしくて快適？ これがか？
<0135> 
<0136> 【那津奈】「それにこのお家なら、 大好きなロケットエンジンちゃんと いつも一緒にいられるんですっ」
<0136> 【那津奈】「」
<0137>  ……さすが、那津先輩だな。 どう聞いても本気で言ってやがる。
<0137> 
<0138>  まぁ、今に始まったことじゃない。 あんまり気にしないでおこう。
<0138> 
<0139> 【乙矢】「んじゃ、部活するか。 何から始めりゃいいんだ？」
<0139> 【乙矢】「」
<0140> 【那津奈】「まずは{SEED3}ちゃんの{比推力}を 440秒以上にしなければいけません」
<0140> 【那津奈】「」
<0141> 【乙矢】「{SEED3}の{比推力}は今だとどのぐらいなんだ？」
<0141> 【乙矢】「」
<0142> 【那津奈】「400秒ぐらいですから、ちょっと足りません」
<0142> 【那津奈】「」
<0143>  あと40秒か。 って言っても、まったくピンと来ないが。
<0143> 
<0144> 【乙矢】「{比推力}って、どうやったら上げられるんだ？」
<0144> 【乙矢】「」
<0145> 【那津奈】「{SEED3}ちゃんの場合でしたら、*{ターボポンプ}君の回転数を上げるしかない と思います」
<0145> 【那津奈】「」
<0146> 【乙矢】「なるほど、{ターボポンプ}だな」
<0146> 【乙矢】「」
<0147>  いったい何なのか全然わからねぇ。
<0147> 
<0148> 【乙矢】「{ターボポンプ}はどういう役割があるんだ？」
<0148> 【乙矢】「」
<0149> 【那津奈】「{ターボポンプ}君は双子なんです。 いつもぐるぐる回って、液体水素ちゃんと 液体酸素君を応援しているんですよ」
<0149> 【那津奈】「」
<0150> 【乙矢】「……そ、そうか……」
<0150> 【乙矢】「」
<0151> 【那津奈】「どこか分からないところはありますか？」
<0151> 【那津奈】「」
<0152>  はっきり言って、 分からないところが、分からない。
<0152> 
<0153> 【乙矢】「悪い。もうちょっと詳しく教えてくれるか？」
<0153> 【乙矢】「」
<0154> 【那津奈】「{ターボポンプ}君と液体水素ちゃん、 液体酸素君はみんな仲良しで、 持ちつ持たれつなんです」
<0154> 【那津奈】「」
<0155> 【那津奈】「{ターボポンプ}君が頑張ると、みんなのお家は 高く遠くまで飛んでいけるんです」
<0155> 【那津奈】「」
<0156> 【那津奈】「ですから、{ターボポンプ}君がくるくるしてる のを、ぐるぐるぐるーにしてあげるといい と思います」
<0156> 【那津奈】「」
<0157> 【那津奈】「そうですね。 43000{rpm}ぐらいがいいと思います。 そうすると、」
<0157> 【那津奈】「」
<0158> 【那津奈】「{ターボポンプ}君はぐるぐるきゅーで、 液体水素ちゃんもびゅーん、 液体酸素ちゃんもびゅーんです」
<0158> 【那津奈】「」
<0159> 【那津奈】「みんなハッピー、めでたしめでたしです」
<0159> 【那津奈】「」
<0160> 【乙矢】「……………」
<0160> 【乙矢】「」
<0161>  どうしよう。さっぱり分からない。
<0161> 
<0162> 【那津奈】「もしかして、全然わかりませんかぁ……？」
<0162> 【那津奈】「」
<0163> 【乙矢】「い、いや。大丈夫だ。朧気ながら、 つかめてきたような気がするぞ！」
<0163> 【乙矢】「」
<0164>  このままでは那津先輩を泣かしてしまう。
<0164> 
<0165>  だが、話を聞いてるだけじゃ、 どんどん混乱しちまう一方だ。
<0165> 
<0166>  エンジンの冷却方法の時は、 なんとか理解できたんだが……。
<0166> 
<0167>  待てよ。そうか。
<0167> 
<0168> 【乙矢】「那津先輩。 昨日の液体家族物語風に教えてくれるか？」
<0168> 【乙矢】「」
<0169> 【那津奈】「シュン君っ、液体家族のみなさんに またお会いしたいんですかっ!?」
<0169> 【那津奈】「」
<0170>  なんかすごい勢いで食いついてきた!?
<0170> 
<0171> 【乙矢】「お、おぅ。すげぇ会いたいな」
<0171> 【乙矢】「」
<0172> 【那津奈】「ふふふ、 シュン君に気に入ってもらえて良かったです。 わたくし、張りきってしまいますっ！」
<0172> 【那津奈】「」
<0173>  なんだか那津先輩は上機嫌で 紙とペンをとってきた。
<0173> 
