<0001> *{共振}を最小限に抑える方法を 思いついてからの一ヶ月は、 目まぐるしく過ぎていった。
<0001> 
<0002>  まずポンプの羽根車――{インデューサ}や、 タービンの回転翼、軸など、各部品の形状を すべて見直し、変更した。
<0002> 
<0003>  これは各部品の{固有振動数}が 重なりあわないようにするための措置で、 要するにニプレスだ。
<0003> 
<0004>  さらにダンパという部品をとりつける。 これには振動を抑制する機能があり、 要はブラジャーだ。
<0004> 
<0005>  これによって、{ターボポンプ}は、 回転数43000{rpm}を達成した。
<0005> 
<0006>  その結果、ロケットエンジンは、 設計上、目標の{比推力}440秒以上を 満たすことができた。
<0006> 
<0007>  もちろん、おこなった作業は それだけに留まらない。
<0007> 
<0008>  俺と那津先輩は八割方組みあがっていた ロケットエンジンの残りの二割の製造に 着手した。
<0008> 
<0009>  部品を製造し、ないしは{SP}を取り寄せ、 すべての部品が揃ったところで、 エンジンに組みこむ。
<0009> 
<0010>  そうして、なんとか 液体ロケットエンジンの原型が完成した。
<0010> 
<0011> 【那津奈】「シュン君……」
<0011> 【那津奈】「」
<0012> 【乙矢】「那津先輩……」
<0012> 【乙矢】「」
<0013> 【那津奈】「シュン君……!!」
<0013> 【那津奈】「」
<0014> 【乙矢】「那津先輩………!!」
<0014> 【乙矢】「」
<0015> 【那津奈】「ふふふ、やっとできましたね、シュン君。 わたくしたちの子ですよ」
<0015> 【那津奈】「」
<0016> 【乙矢】「あぁ。なんとか、今日の燃焼試験に 間に合ったよな」
<0016> 【乙矢】「」
<0017>  ｢本番までにどれだけ燃焼試験ができるかが  勝負｣ という有佐の意見で、 かなり厳しいスケジュールが組まれていた。
<0017> 
<0018>  正直言って死にそうだったが、 人間死ぬ気になれば、どうにかなるもんだな。
<0018> 
<0019>  まぁ、俺よりも 那津先輩のほうが死にそうだったはずだが、 本人は意外とケロッとしている。
<0019> 
<0020> 【那津奈】「そうですっ！ シュン君、 ロケットエンジンちゃんのお名前、 どうしましょうか？」
<0020> 【那津奈】「」
<0021> 【乙矢】「{SEED3}じゃないのか？」
<0021> 【乙矢】「」
<0022> 【那津奈】「だめですよ。{SEED3}ちゃんとは全然違う ロケットエンジンちゃんじゃないですか」
<0022> 【那津奈】「」
<0023> 【那津奈】「間違えたら、いけません。 めっです。めっ」
<0023> 【那津奈】「」
<0024>  確かに、{ターボポンプ}を改良したし、 それにともなって他のところも けっこう改造してるもんな。
<0024> 
<0025> 【乙矢】「そんじゃ、俺と那津先輩の子供だから、 “チャイルド”でどうだ？ “チャイルドⅠ”とか？」
<0025> 【乙矢】「」
<0026> 【那津奈】「チャイルドⅠ……？」
<0026> 【那津奈】「」
<0027> 【乙矢】「ちょっと安直すぎるか？」
<0027> 【乙矢】「」
<0028> 【那津奈】「ふふふ、いいえ、すごくいいと思います。 わたくしとシュン君のチャイルドちゃん ですね」
<0028> 【那津奈】「」
<0029>  不意打ちの笑顔に俺の心臓が高鳴った。
<0029> 
<0030>  やっぱり、那津先輩、 めちゃくちゃかわいいな。
<0030> 
<0031>  許されるなら、 このまま抱きつきてぇぐらいだ。
<0031> 
<0032>  いや、待てよ？
<0032> 
<0033>  那津先輩なら、頼めば やらせてもらえるんじゃないか？
<0033> 
<0034> 【乙矢】「那津先輩、ちょっと抱きついてもいいか？」
<0034> 【乙矢】「」
<0035>  男らしく堂々と訊いてみた。
<0035> 
<0036> 【那津奈】「え？ それは構いませんけど、 どうしてですか？」
<0036> 【那津奈】「」
<0037> 【乙矢】「チャイルドⅠ完成の喜びを もっと那津先輩と分かちあいたくてな」
<0037> 【乙矢】「」
<0038>  よし。我ながら自然な流れだ。
<0038> 
<0039> 【那津奈】「ふふふ、そういうことでしたか。 いいですよっ。どうぞ、いらしてください」
<0039> 【那津奈】「」
<0040> 【乙矢】「マジでっ!? ほんとにいいのかっ？」
<0040> 【乙矢】「」
<0041> 【那津奈】「はいっ。一緒にチャイルドちゃんの完成を 喜びあいましょう」
<0041> 【那津奈】「」
<0042> 【乙矢】「やったぁぁぁぁっ!!」
<0042> 【乙矢】「」
<0043> 【那津奈】「やりましたぁぁっ！」
<0043> 【那津奈】「」
<0044>  俺と那津先輩の ｢やった｣ の意味が違う ことは、明白だった。
<0044> 
<0045> 【乙矢】「那津先輩っ」
<0045> 【乙矢】「」
<0046>  と勢いに任せて、俺は 那津先輩に抱きつこうと手を広げる。
<0046> 
<0047>  だが、だが、しかしだ――
<0047> 
<0048> 【那津奈】「シュン君、どうされましたか？」
<0048> 【那津奈】「」
<0049> 【乙矢】「いや、ちょっと……」
<0049> 【乙矢】「」
<0050>  緊張で俺の手はぷるぷると震えている。 全身は硬く強ばっており、まるで油の切れた ロボットのようになってしまった。
<0050> 
<0051>  まさか、さりげなく抱きつこうとするだけで、 こんなふうになるとは……。
<0051> 
<0052> 【那津奈】「ふふふ、おかしな、シュン君ですね。 はい、手はここですよ」
<0052> 【那津奈】「」
<0053>  那津先輩が俺の腕を優しくつかんで、 そのまま自分の背中に回してくれる。
<0053> 
<0054>  というか、那津先輩、 そこはお尻のような……。
<0054> 
<0055>  というか、那津先輩のおっぱいが 俺の体に押しつけられている。
<0055> 
<0056> 【那津奈】「はいっ、よくできましたね、シュン君」
<0056> 【那津奈】「」
<0057> 【乙矢】「あ、あぁ……」
<0057> 【乙矢】「」
<0058>  どうしよう、めちゃくちゃ気持ちいい。 このまま時間を忘れそうだ。
<0058> 
<0059> 【有佐】「那津ー、作業終わ……った……？」
<0059> 【有佐】「」
<0060> 【有佐】「……あんたたち、何やってんの？」
<0060> 【有佐】「」
<0061> 【乙矢】「……チャイムと同時に入ってくるのは、 どうかと思うぞ……」
<0061> 【乙矢】「」
<0062> 【ほのか】「わ、どうしよぉ、夏帆っち。修羅場だよぉ」
<0062> 【ほのか】「」
<0063> 【夏帆】「……帰る？」
<0063> 【夏帆】「」
<0064> 【乙矢】「ちげぇよっ！ ロケットエンジンが完成した喜びで 抱きあってたんだよ！」
<0064> 【乙矢】「」
<0065> 【那津奈】「ふふふ、そうなんです、有佐ちゃん」
<0065> 【那津奈】「」
<0066> 【有佐】「何よ、紛らわしいわ」
<0066> 【有佐】「」
<0067> 【乙矢】「心外だよな。俺がそんなことするように、 思ってたのかよ」
<0067> 【乙矢】「」
<0068>  調子に乗って、ハッタリをかましてみる。
<0068> 
<0069> 【有佐】「……ごめん。悪かったわ」
<0069> 【有佐】「」
<0070>  う……何だろう、これ。 めちゃくちゃバツが悪い……。
<0070> 
<0071> 【ほのか】「那津先輩から抱きついちゃった？」
<0071> 【ほのか】「」
<0072> 【那津奈】「ふふふ、シュン君に 『抱きついていいか』って訊かれたんですよ」
<0072> 【那津奈】「」
<0073>  や、べぇ――
<0073> 
<0074> 【有佐】「何するつもりだったのよっ！ この変態っ！」
<0074> 【有佐】「」
<0075> 【乙矢】「ぐはぶぅっ！」
<0075> 【乙矢】「」
<0076>  あぁ、これだ。悪ノリしちまった後は やっぱり、これがなきゃな。
<0076> 
<0077> 【乙矢】「あぁ、殴られるって意外といいもんだな」
<0077> 【乙矢】「」
<0078> 【有佐】「……や、やだっ、変態っ……!?」
<0078> 【有佐】「」
<0079> 【ほのか】「目覚めちゃった？」
<0079> 【ほのか】「」
<0080> 【夏帆】「マゾに？」
<0080> 【夏帆】「」
<0081> 【乙矢】「ちげぇよっ、今のはそういう意味じゃねぇ！」
<0081> 【乙矢】「」
<0082> 【那津奈】「有佐ちゃん、“マゾ”って何ですか？」
<0082> 【那津奈】「」
<0083> 【有佐】「それより、那津。シュンに 『鞭で打ってくれ』とか『ローソク垂らせ』 とか言われても絶対断るのよ。いい？」
<0083> 【有佐】「」
<0084> 【乙矢】「頼むから俺の話を聞いてくれ……」
<0084> 【乙矢】「」
<0085>  誤解はなかなか解けなかった。
<0085> 
<0086> 【ほのか】「んー、思ったより大っきいっぽい」
<0086> 【ほのか】「」
<0087> 【乙矢】「そりゃ3mはあるからな」
<0087> 【乙矢】「」
<0088> 【夏帆】「重さは1.6t」
<0088> 【夏帆】「」
<0089> 【ほのか】「運ぶの大変そうだよぉ。 ハリポテだったりしない？」
<0089> 【ほのか】「」
<0090> 【乙矢】「しねぇ」
<0090> 【乙矢】「」
<0091> 【有佐】「はいはい、そこまで。 今日はスケジュールきつきつなんだから、 さっさと運ぶわよ」
<0091> 【有佐】「」
<0092> 【ほのか】「はーい」
<0092> 【ほのか】「」
<0093>  燃焼試験をするためには、 チャイルドⅠを宇宙センターまで 運ばなきゃならない。
<0093> 
<0094>  当然、{運搬車}を使うわけだが、 それにしたって二人だけで運搬作業を おこなうのは無理がある。
<0094> 
<0095>  ということで、 有佐たちに手伝いにきてもらったのだ。
<0095> 
<0096>  運搬作業は順調に進み、予定時間内に、 燃焼試験の準備がすべて完了した。
<0096> 
