<0001> 【有佐】「つまり、{チャイルドⅠ}爆発の原因は*{酸素過多}じゃなかったってこと？」
<0001> 【有佐】「」
<0002> 【乙矢】「でも、実際、液体水素の吸い込み不良は 起きてたわけだしな」
<0002> 【乙矢】「」
<0003> 【乙矢】「{酸素過多}が起こってなかった って考えるのも不自然じゃねぇか？」
<0003> 【乙矢】「」
<0004> 【那津奈】「有佐ちゃん、シュン君、 こちらをご覧になってください」
<0004> 【那津奈】「」
<0005>  那津先輩が画面を指さす。 そこには{チャイルドⅡ}の燃焼試験の映像が 映っている。
<0005> 
<0006>  爆発の直前、{チャイルドⅡ}の配管から 出火しているのが確認できた。
<0006> 
<0007> 【乙矢】「１回目より、はっきり映ってんな。 しかも、これって、またプリバーナー付近の 配管だよな？」
<0007> 【乙矢】「」
<0008> 【有佐】「そうみたいね。でも、*{ターボポンプ}の不具合は 修正したはずでしょ？」
<0008> 【有佐】「」
<0009> 【那津奈】「バルブを開けるタイミングの問題かも しれません」
<0009> 【那津奈】「」
<0010> 【那津奈】「タッチの差で液体酸素君が、 速くプリバーナーに着いてしまったんです」
<0010> 【那津奈】「」
<0011> 【乙矢】「そんなちょっとぐれぇのことで、 こんなふうになっちまうのか？」
<0011> 【乙矢】「」
<0012> 【有佐】「……分からないけど、 実際爆発してるんだから、 そうかもしれないわ」
<0012> 【有佐】「」
<0013> 【那津奈】「わたくし、液体酸素ちゃんと、 液体水素君を放任しすぎたかもしれません」
<0013> 【那津奈】「」
<0014> 【有佐】「シュン、訳して」
<0014> 【有佐】「」
<0015> 【乙矢】「そりゃお前の仕事だろ」
<0015> 【乙矢】「」
<0016> 【有佐】「あんたは那津のパートナーでしょ」
<0016> 【有佐】「」
<0017> 【乙矢】「お前は那津先輩の親友じゃねぇか」
<0017> 【乙矢】「」
<0018>  俺たちは見苦しく那津先輩の通訳を 押しつけあった。
<0018> 
<0019> 【那津奈】「これからは厳しくいこうと思うんです。 門限も作って、時間厳守ですっ」
<0019> 【那津奈】「」
<0020>  待てよ。なんとなく分かったぞ。
<0020> 
<0021> 【乙矢】「つまり、{酸素過多}にならないように、 液体水素と液体酸素の流量を もっと厳密に監視するってことだな？」
<0021> 【乙矢】「」
<0022> 【那津奈】「シュン君、大正解ですっ」
<0022> 【那津奈】「」
<0023> 【有佐】「あんた、今の、よく分かったわね……」
<0023> 【有佐】「」
<0024> 【乙矢】「まぁ、今や四六時中一緒にいるわけだからな」
<0024> 【乙矢】「」
<0025> 【有佐】「やっぱり思考回路がちょっと似てるのね…… 天然と馬鹿って紙一重なのかしら？」
<0025> 【有佐】「」
<0026> 【乙矢】「お前なんかすげぇ失礼なこと言ってねぇ？」
<0026> 【乙矢】「」
<0027> 【有佐】「言ってないわ」
<0027> 【有佐】「」
<0028>  嘘くせぇ。
<0028> 
<0029>  まぁ、それはともかくとしてだ。
<0029> 
<0030> 【乙矢】「そんで、那津先輩、具体的にはどうすんだ？」
<0030> 【乙矢】「」
<0031> 【那津奈】「圧力を測って、液体酸素ちゃんたちが 決めた流量に達してから、バルブを 開けて、通してあげるんです」
<0031> 【那津奈】「」
<0032> 【那津奈】「それと、プリバーナーちゃんで 火がついたことを確認するために 温度も測りましょう」
<0032> 【那津奈】「」
<0033> 【那津奈】「火がついたのを確認できたら、 次の冒険に進めるようにするんです」
<0033> 【那津奈】「」
<0034> 【有佐】「ってことは、センサを 増やさないといけないわね」
<0034> 【有佐】「」
<0035> 【乙矢】「どうせまたエンジンを作りなおすんだし、 センサをちょっとぐれぇ増やすなんて どうってことねぇだろ」
<0035> 【乙矢】「」
<0036> 【那津奈】「ふふふ、どうってことありませんね」
<0036> 【那津奈】「」
<0037> 【有佐】「そ。じゃ、那津の案でいきましょ。 次の燃焼試験はまた２週間後ね。 それまでにチャイルドⅢを完成させて」
<0037> 【有佐】「」
<0038> 【乙矢】「マジかよ……スケジュール厳しいな……」
<0038> 【乙矢】「」
<0039> 【有佐】「文句言わない。どうせ部品のほとんどは、*{SP}かNC機械で作るんだから、 間に合うでしょ？」
<0039> 【有佐】「」
<0040> 【乙矢】「間に合うっちゃ間に合うけど、 寝る暇すらねぇんだが……」
<0040> 【乙矢】「」
<0041>  なんせ作業は那津先輩の家だから、 時間を気にせずやれちまう。
<0041> 
<0042> 【有佐】「……もう。仕方ないわね…… それじゃ、どうしようかしら？」
<0042> 【有佐】「」
<0043> 【那津奈】「シュン君、お疲れなんですかぁ？ もうちょっと頑張れませんかぁ？」
<0043> 【那津奈】「」
<0044> 【乙矢】「まさか。２週間じゃ長すぎるぐらいだよ。 今のはちょっと有佐のスケジュール管理力を 試しただけさ」
<0044> 【乙矢】「」
<0045> 【那津奈】「まぁ。そうでしたか。良かったです」
<0045> 【那津奈】「」
<0046> 【有佐】「あんたね、何よ、その態度の違いは？ さっきと言ってることが全然違うじゃない」
<0046> 【有佐】「」
<0047> 【乙矢】「そりゃ、だって仕方ねぇだろ。 あんなふうに頼まれたら、 やる気を出すしかねぇって」
<0047> 【乙矢】「」
<0048> 【有佐】「そ、ふーん。そういうこと言うのね」
<0048> 【有佐】「」
<0049> 【乙矢】「何だよ、怒ったのか？」
<0049> 【乙矢】「」
<0050> 【有佐】「べつに怒ってないわ」
<0050> 【有佐】「」
<0051> 【那津奈】「シュン君シュン君、 有佐ちゃんはすねたんですよ」
<0051> 【那津奈】「」
<0052> 【乙矢】「そうなのか？」
<0052> 【乙矢】「」
<0053> 【那津奈】「はい。ここだけのお話ですが、 じつは有佐ちゃんも、シュン君に よしよしされたいんです」
<0053> 【那津奈】「」
<0054> 【乙矢】「……そうは思えないけどな」
<0054> 【乙矢】「」
<0055> 【那津奈】「いいえ。騙されたと思って、 やってみてください。有佐ちゃん、 絶対に喜びますから」
<0055> 【那津奈】「」
<0056> 【乙矢】「いや、そう言われてもよ……」
<0056> 【乙矢】「」
<0057> 【那津奈】「お疑いですかぁ？」
<0057> 【那津奈】「」
<0058>  う、く……断れねぇ……
<0058> 
<0059> 【乙矢】「有佐」
<0059> 【乙矢】「」
<0060> 【有佐】「何よ？」
<0060> 【有佐】「」
<0061> 【乙矢】「よしよし」
<0061> 【乙矢】「」
<0062> 【乙矢】「ぐふぅあぁぁっ!!」
<0062> 【乙矢】「」
<0063>  本当に、騙されたぁっ!?
<0063> 
<0064>  まぁ、そんなことだろうと 思ってはいたが……。
<0064> 
<0065> 【那津奈】「ほらっ、喜んでますっ！」
<0065> 【那津奈】「」
<0066> 【乙矢】「どこがっ!?」
<0066> 【乙矢】「」
<0067> 【那津奈】「ふふふ、ご覧になってください」
<0067> 【那津奈】「」
<0068> 【那津奈】「顔をあんなに赤くして、 有佐ちゃんったら、シュン君に よしよしされて照れてしまいました」
<0068> 【那津奈】「」
<0069> 【乙矢】「顔が赤いのは ブチ切れてるからじゃねぇのっ!?」
<0069> 【乙矢】「」
<0070> 【那津奈】「でしたら、もう一回、今度は いい子いい子してあげてください」
<0070> 【那津奈】「」
<0071> 【乙矢】「そんなことしたら、 俺の人生が終わりかねねぇ」
<0071> 【乙矢】「」
<0072> 【那津奈】「大丈夫です。 有佐ちゃん、絶対、絶っ対、喜びますから。 嘘だと思って試してみてくださいなっ」
<0072> 【那津奈】「」
<0073> 【乙矢】「いや、那津先輩の頼みでも、 さすがにそれは……」
<0073> 【乙矢】「」
<0074> 【那津奈】「ぐすっ、お嫌なんですかぁ？」
<0074> 【那津奈】「」
<0075>  く、ぐ、ぐむう……。
<0075> 
<0076> 【乙矢】「有佐」
<0076> 【乙矢】「」
<0077> 【有佐】「何よっ!?」
<0077> 【有佐】「」
<0078>  まだ怒ってやがる。
<0078> 
<0079>  この状態で、いい子いい子だと？
<0079> 
<0080> 【那津奈】「シュン君、今ですっ。 有佐ちゃんが待ってますっ」
<0080> 【那津奈】「」
<0081>  那津先輩のあの期待の眼差し……。
<0081> 
<0082>  えぇい、ままよっ！
<0082> 
<0083> 【乙矢】「有佐ちゃんはいい子だな。いい子いい子」
<0083> 【乙矢】「」
<0084> 【乙矢】「ぐっふぁぁぁぁぁっ!!」
<0084> 【乙矢】「」
<0085>  飛んだ。
<0085> 
<0086>  確実に当社比1.5倍ぐらい宙を舞ったぜ。
<0086> 
<0087> 【乙矢】「なっ！ 全っ然喜んでねぇだろ!?」
<0087> 【乙矢】「」
<0088> 【那津奈】「ふふふ、腕をぶんぶん振りまわして、 有佐ちゃん、大はしゃぎなんですっ！」
<0088> 【那津奈】「」
<0089> 【乙矢】「本気で言ってんのっ!?」
<0089> 【乙矢】「」
<0090> 【有佐】「シュン。今度、すっごく いい病院紹介してあげるわ」
<0090> 【有佐】「」
<0091> 【那津奈】「ほら、シュン君、有佐ちゃんが お礼に病院を紹介してくれる って言ってますよ。良かったですね」
<0091> 【那津奈】「」
<0092>  ま、マジかよ……
<0092> 
<0093>  だけど、あぁ、那津先輩。 そんな天然なところもすげぇかわいいな、 こんちきしょう……。
<0093> 
<0094> 【那津奈】「次はわたくしにしてくれたみたいに、 ぎゅーってしてあげてください」
<0094> 【那津奈】「」
<0095> 【乙矢】「そ、それはどう考えても……」
<0095> 【乙矢】「」
<0096>  間違いなく殺される。
<0096> 
<0097> 【那津奈】「……だめですかぁ……？」
<0097> 【那津奈】「」
<0098>  く、くそぅ。
<0098> 
<0099>  好きな女の子の頼み事ひとつ聞けずに、 何が男だっ！
<0099> 
<0100> 【乙矢】「有佐ぁぁぁぁぁぁっ!!」
<0100> 【乙矢】「」
<0101> 【乙矢】「ぶっひゃふーーーーーーーーっ!!」
<0101> 【乙矢】「」
<0102> 【有佐】「いいから、さっさとチャイルドⅢを 作ってきなさいよっ!!」
<0102> 【有佐】「」
<0103>  こうして、俺と那津先輩は、 チャイルドⅢの製造にとりかかった。
<0103> 
