<0001> 【那津奈】「シュン君、シュン君っ！」
<0001> 【那津奈】「」
<0002>  ２回目の燃焼試験の直前、 那津先輩がぴょこぴょこと俺に寄ってくる。
<0002> 
<0003> 【乙矢】「どうした？ 何か問題でもあったか？」
<0003> 【乙矢】「」
<0004> 【那津奈】「あの、またぎゅーしてくれますかぁ？」
<0004> 【那津奈】「」
<0005> 【乙矢】「緊張してんのか？」
<0005> 【乙矢】「」
<0006>  言いながら、俺は那津先輩の手を握った。
<0006> 
<0007> 【那津奈】「はい。今度も、チャイルドちゃんに 何かあったらと思うと、わたくし、 不安で、おかしくなりそうなんです」
<0007> 【那津奈】「」
<0008> 【乙矢】「今度は前みたいにはならねぇよ。 試験じゃ、新しい{ターボポンプ}は 水素の吸い込み不良を起こさなかっただろ」
<0008> 【乙矢】「」
<0009>  那津先輩を落ちつかせようと、 一言一言、丁寧に言った。
<0009> 
<0010> 【乙矢】「そうしたら、酸素が先にプリバーナーに 到着して、{酸素過多}になることもねぇし、 それが原因で爆発することもねぇ」
<0010> 【乙矢】「」
<0011> 【那津奈】「液体水素ちゃんも、液体酸素君も、 ちゃんと{燃焼室}まで冒険できますか？」
<0011> 【那津奈】「」
<0012> 【乙矢】「あぁ。なんせ、那津先輩が作った ロケットエンジンだからな。 間違いねぇよ」
<0012> 【乙矢】「」
<0013> 【那津奈】「ふふふ、ありがとうございます。 わたくし、シュン君の言葉を聞いていると、 なんだかとても落ちつきます」
<0013> 【那津奈】「」
<0014>  那津先輩にそう言ってもらえると、 すごく嬉しい。
<0014> 
<0015> 【乙矢】「大丈夫そうか？」
<0015> 【乙矢】「」
<0016> 【那津奈】「はい。もうへっちゃらです」
<0016> 【那津奈】「」
<0017> 【乙矢】「よし、んじゃ、始めようぜ」
<0017> 【乙矢】「」
<0018> 【那津奈】「はいっ。いきます。チャイルドⅡ燃焼試験、 カウントダウン開始です。10秒前――」
<0018> 【那津奈】「」
<0019>  １回目の燃焼時間はわずか4.8秒だった。
<0019> 
<0020> *{ターボポンプ}を駆動させるはずの 燃焼ガスが、{酸素過多}により設計値より 高温に達した。
<0020> 
<0021>  そのため、プリバーナー近くの 配管から出火して、{チャイルドⅠ}は 爆発してしまった。
<0021> 
<0022>  言ってしまえば、 ロケットエンジンは、まだ１秒たりとも 正常に稼働していないのだ。
<0022> 
<0023>  しかし、今度は違う。
<0023> 
<0024>  改良した{ターボポンプ}なら、 前回のような爆発は絶対に起きないはずだ。
<0024> 
<0025> 【那津奈】「――燃焼スタートです」
<0025> 【那津奈】「」
<0026>  エンジンのスタートはいつも通り、 重厚な駆動音と共に、ほのかな燃焼ガスが*{ノズル}から吐きだされる。
<0026> 
<0027>  その真っ赤な光と音は秒を追うごとに、 みるみる激しさを増していき、 わずか２～３秒の間に莫大な炎の塊と化した。
<0027> 
<0028>  今度こそ行けるはずだ。
<0028> 
<0029>  俺はそう信じて、画面をじっと睨んだ。
<0029> 
<0030>  １回目の時と、まったく同じだった。
<0030> 
<0031>  激しい炎とその光によって、 一瞬にして目の前が真っ白になり、*{チャイルドⅡ}は外形すら見えない。
<0031> 
<0032> 【那津奈】「緊急停止します……！」
<0032> 【那津奈】「」
<0033>  エンジンの停止とともに、 放水が開始され、爆発したエンジンが 冷却されていく。
<0033> 
<0034> 【那津奈】「……燃焼時間4.7秒。 燃焼試験終了します……」
<0034> 【那津奈】「」
<0035>  確かに{ターボポンプ}の改良は うまく行ったはずだ。
<0035> 
<0036> *{キャビテーション}の発生にともなう 液体水素の吸い込み不良も、試験では 起こらなかった。
<0036> 
<0037>  にもかかわらず、２回目の燃焼試験は、 １回目とほぼ同じ状況で失敗に終わった。
<0037> 
