<0001>  燃焼試験の翌日、俺たちは那津先輩の家で、*{チャイルドⅢ}に{外燃}が発生した原因を 探していた。
<0001> 
<0002> 【那津奈】「シュン君シュン君、 こちらをご覧になってください」
<0002> 【那津奈】「」
<0003>  見ているのは例によって、燃焼試験の映像だ。
<0003> 
<0004> 【乙矢】「何だこりゃ？ 配管がぶっ壊れたのか？」
<0004> 【乙矢】「」
<0005>  映像には爆発が起こる前に、 配管が破損した光景が映っていた。
<0005> 
<0006> 【那津奈】「液体水素ちゃんが通っている配管が破断して、 お外に漏れてしまったみたいです」
<0006> 【那津奈】「」
<0007> 【乙矢】「液体水素は燃料だから、 外の燃焼ガスであっというまに 引火しちまうよな？」
<0007> 【乙矢】「」
<0008> 【那津奈】「はい、たぶん、それで 爆発してしまったんだと思います」
<0008> 【那津奈】「」
<0009> 【乙矢】「ってことは、今度の爆発原因は*{酸素過多}じゃないのか？」
<0009> 【乙矢】「」
<0010> 【那津奈】「壊れたのは燃料のパイプですし、 プリバーナーちゃん近くのものでは ありませんから、違うと思います」
<0010> 【那津奈】「」
<0011> 【乙矢】「そんじゃ問題は、何が理由でパイプが 壊れちまったかだよな。何か思いつくか？」
<0011> 【乙矢】「」
<0012> 【那津奈】「液体水素ちゃんは、{ターボポンプ}ちゃんの 力を借りて、ぎゅんぎゅん流れてます」
<0012> 【那津奈】「」
<0013> 【乙矢】「……それは、けっこう強い力が パイプにかかるって意味か？」
<0013> 【乙矢】「」
<0014> 【那津奈】「ふふふ、300気圧ぐらいになるんですよ」
<0014> 【那津奈】「」
<0015>  よく分かんねぇけど、 すげぇ強い力だってのは分かった。
<0015> 
<0016> 【乙矢】「でもよ、それって必要だからそんだけの力が かかってるわけで、設計通りなんだろ」
<0016> 【乙矢】「」
<0017> 【那津奈】「はい、そうです」
<0017> 【那津奈】「」
<0018> 【乙矢】「それで壊れたってことは、 このパイプが300気圧に耐えられるように なってなかったってことじゃねぇか？」
<0018> 【乙矢】「」
<0019> 【那津奈】「そうなりますね」
<0019> 【那津奈】「」
<0020> 【乙矢】「でもよ、このパイプって確か{SP}だろ。 設計通りの力がかかったからって壊れるのは、 ちょっと考えにくくないか？」
<0020> 【乙矢】「」
<0021> 【那津奈】「考えにくいです！」
<0021> 【那津奈】「」
<0022>  おいおい、那津先輩……。
<0022> 
<0023> 【乙矢】「他にパイプが壊れそうな原因って、 何かないのか？」
<0023> 【乙矢】「」
<0024> 【那津奈】「……分かりません……。でも、 一番ズシンってくるのは、液体水素ちゃんが ぎゅんぎゅん流れることなんです」
<0024> 【那津奈】「」
<0025>  一番パイプに力がかかるのが、 300気圧で液体水素が 流れることってわけか。
<0025> 
<0026> 【乙矢】「そんじゃ、いったい何で壊れちまったんだ？」
<0026> 【乙矢】「」
<0027> 【那津奈】「……分かりません。 どうして壊れたんでしょうか？」
<0027> 【那津奈】「」
<0028>  それからしばらく考えてはみたものの、 原因はさっぱり見当もつかない。
<0028> 
<0029>  そうこうする内に、 朝の部活は時間切れになってしまった。
<0029> 
<0030> 【那津奈】「しくしく…… 学校に行く時間になってしまいました」
<0030> 【那津奈】「」
<0031> 【乙矢】「そうだな」
<0031> 【乙矢】「」
<0032>  しかし、はっきり言って、 こんなもやもやした状態で授業を 受ける気にはならない。
<0032> 
<0033>  失敗の原因が分からないってのは、*{マックスファイブ}の時にも何度かあった。
<0033> 
<0034>  だけど、もう３回目だ。
<0034> 
<0035>  俺たちの作ったロケットエンジンは、 いまだ５秒の壁を越えることができない。
<0035> 
<0036>  ３度が３度とも、エンジンが 正常に燃焼をスタートする前に 爆発してしまっているのだ。
<0036> 
<0037>  何というか、まるで 出口のない迷路をさまよっているような 気分だった。
<0037> 
<0038> 【那津奈】「仕方ありませんから、学校に行きましょうか」
<0038> 【那津奈】「」
<0039> 【乙矢】「なぁ。サボっちまわねぇ？」
<0039> 【乙矢】「」
<0040> 【那津奈】「え？ 何をでしょう？」
<0040> 【那津奈】「」
<0041> 【乙矢】「学校だよ。こんなんじゃ、 授業うける気にもなんねぇしよ」
<0041> 【乙矢】「」
<0042> 【乙矢】「それに、最近ずっとロケットエンジン製造、 燃焼試験、ロケットエンジン製造の エンドレスで、休む暇もなかっただろ」
<0042> 【乙矢】「」
<0043> 【乙矢】「たまにサボッて、気分転換したって バチは当たんなくないか。いい考えが 浮かぶかもしれねぇしよ」
<0043> 【乙矢】「」
<0044> 【乙矢】「どうだ？」
<0044> 【乙矢】「」
<0045> 【那津奈】「賛成ですっ！ ふふふ、わたくし、一度、 学校をサボって、不良っぽいことを してみたかったんです」
<0045> 【那津奈】「」
<0046>  ｢不良っぽいこと｣ って、那津先輩らしいな。
<0046> 
<0047> 【乙矢】「そんじゃ、決まりだな」
<0047> 【乙矢】「」
<0048> 【那津奈】「くすくす、わたくし、学校を サボってしまうんですね。 ドキドキしてしまいますっ」
<0048> 【那津奈】「」
<0049> 【那津奈】「シュン君シュン君、 先生から電話かかってきたら、 どうしましょうっ!?」
<0049> 【那津奈】「」
<0050> 【乙矢】「風邪ひいて寝こんでて連絡ができなかった って言っとけば、那津先輩なら大丈夫だろ」
<0050> 【乙矢】「」
<0051>  一人暮らしだしな。
<0051> 
<0052> 【那津奈】「分かりました」
<0052> 【那津奈】「」
<0053> 【那津奈】「『風邪ひいて寝こんでて連絡ができなかった』 って言うようにシュン君に言われました、 ですね」
<0053> 【那津奈】「」
<0054> 【乙矢】「それ、途中までは合ってるけど、 全然ちげぇっ!!」
<0054> 【乙矢】「」
<0055> 【那津奈】「でも、本当のことですよ？」
<0055> 【那津奈】「」
<0056> 【乙矢】「いや、本当のこと言っちゃだめだろ」
<0056> 【乙矢】「」
<0057> 【那津奈】「そうなんですか？」
<0057> 【那津奈】「」
<0058> 【乙矢】「俺が那津先輩をそそのかして、 悪の道へ引きずりこんでるみてぇに なっちまうだろ」
<0058> 【乙矢】「」
<0059>  間違っちゃいねぇ気はするが。
<0059> 
<0060> 【那津奈】「きゃぁぁっ、わたくし、悪の道へ 引きずりこまれてしまうんですかっ!?」
<0060> 【那津奈】「」
<0061> 【乙矢】「いや、引きずりこまねぇけどよ」
<0061> 【乙矢】「」
<0062> 【那津奈】「……そうでしたか、がっかりです」
<0062> 【那津奈】「」
<0063>  残念なのかよ……？
<0063> 
<0064> 【乙矢】「とにかく俺が言ったってことは内緒な」
<0064> 【乙矢】「」
<0065> 【那津奈】「はい。分かりました。 シュン君が言ったことは内緒なんです。 任せてください」
<0065> 【那津奈】「」
<0066>  不安だ……。
<0066> 
<0067> 【乙矢】「そんで、那津先輩、 何かやりたいことあるか？」
<0067> 【乙矢】「」
<0068> 【那津奈】「『やりたいこと』って、例えば、 何がいいのでしょうか？」
<0068> 【那津奈】「」
<0069> 【乙矢】「何でもいいんだぜ。 せっかくサボったんだから、 こういう時は好きなことしねぇとな」
<0069> 【乙矢】「」
<0070> 【那津奈】「まぁ。でしたら、わたくし、 ロケットちゃんを作りたいですっ！」
<0070> 【那津奈】「」
<0071> 【乙矢】「…………え？」
<0071> 【乙矢】「」
<0072> 【那津奈】「ロケットちゃんですっ！」
<0072> 【那津奈】「」
<0073> 【乙矢】「……ロケット？」
<0073> 【乙矢】「」
<0074> 【那津奈】「はいっ！ ロケットちゃんですっ！」
<0074> 【那津奈】「」
<0075> 【乙矢】「いや、だってよ、 今まで散々作ったからその気分転換をする っていう話じゃなかったか？」
<0075> 【乙矢】「」
<0076> 【那津奈】「今まで作っていたのはチャイルドちゃんです。 チャイルドちゃんは、 液体ロケットエンジンちゃんなんです」
<0076> 【那津奈】「」
<0077> 【乙矢】「まぁ、厳密に言えばそうなんだけどな。 それじゃ気分転換にならないだろ」
<0077> 【乙矢】「」
<0078> 【那津奈】「しくしく、 学校サボってロケットを作ったら だめなんですね。わたくし諦めます」
<0078> 【那津奈】「」
<0079> 【乙矢】「あ、いや、那津先輩がそれで気分転換に なるっていうなら、全然いいんだけどよ」
<0079> 【乙矢】「」
<0080> 【那津奈】「本当ですかぁ!?」
<0080> 【那津奈】「」
<0081> 【乙矢】「あぁ」
<0081> 【乙矢】「」
<0082> 【那津奈】「わーい、ロケットちゃん作ります！」
<0082> 【那津奈】「」
<0083>  ロケットエンジン製造の気分転換に ロケットを作ろうだなんて、さすが 那津先輩だな。
<0083> 
<0084> 【那津奈】「シュン君シュン君っ！」
<0084> 【那津奈】「」
<0085> 【乙矢】「どうした？」
<0085> 【乙矢】「」
<0086> 【那津奈】「ふふふ、シュン君は 何か作りたいロケットちゃんはありますか？」
<0086> 【那津奈】「」
<0087>  作りたいロケットか。
<0087> 
<0088> 【乙矢】「そうだな。いつも、重要な部分の製造は 那津先輩たちに任せちまってるから、 俺一人でも作れるロケットがいいな」
<0088> 【乙矢】「」
<0089> 【那津奈】「それじゃ、ハイブリッドロケットちゃんを 作りましょう」
<0089> 【那津奈】「」
<0090> 【乙矢】「人の話聞いてるっ!?」
<0090> 【乙矢】「」
<0091> 【那津奈】「ふふふ、聞いてますよ。 シュン君はハイブリッドロケットちゃんに 挑戦したいんですね」
<0091> 【那津奈】「」
<0092> 【乙矢】「いいから聞けよ」
<0092> 【乙矢】「」
<0093> 【那津奈】「ぐすっ、しくしく、シュン君が 怒ってしまいました」
<0093> 【那津奈】「」
<0094> 【乙矢】「いや、怒ったんじゃなくてツッコミな」
<0094> 【乙矢】「」
<0095> 【那津奈】「わたくし、ツッコミは嫌いですー」
<0095> 【那津奈】「」
<0096>  そう言われても、突っこまなかったら、 強引に押しきられるじゃねぇか。
<0096> 
<0097> 【乙矢】「というか、さすがにハイブリッドロケットを 作ってる時間はねぇだろ」
<0097> 【乙矢】「」
<0098> 【那津奈】「しくしく、それじゃ、 ハイブリッドロケットは諦めます」
<0098> 【那津奈】「」
<0099>  こればっかりはいくら那津先輩が泣いたって、 ｢うん｣ とは言えない。
<0099> 
<0100>  ハイブリッドロケットなんて作りだしたら、 １日サボッただけじゃ、時間が足りねぇ。
<0100> 
<0101>  明日も明後日もサボって、 あっというまに留年コースだ。
<0101> 
<0102>  俺はともかく、 那津先輩がそんなことになったら、 間違いなく殺される。俺が。有佐に。
<0102> 
<0103> 【乙矢】「前にＡ験の参考書で見たんだけどよ。 ペットボトルロケットとかはどうだ？ それなら、俺でもできそうだろ」
<0103> 【乙矢】「」
<0104> 【那津奈】「ペットボトルロケットちゃんっ！ 懐かしいです。わたくし、小学生の時に たくさんたくさん作りましたっ！」
<0104> 【那津奈】「」
<0105> 【乙矢】「お。それじゃ、作り方は 知ってるんだよな。教えてくれよ」
<0105> 【乙矢】「」
<0106> 【那津奈】「はいっ。せっかくですから、 スチールを{溶接}して作りましょう」
<0106> 【那津奈】「」
<0107> 【乙矢】「{溶接}……？ って、あれだよな？ 那津先輩が、ロケットエンジンを作るとき、 部品か何かをくっつけてる作業だろ」
<0107> 【乙矢】「」
<0108> 【那津奈】「そうなんです」
<0108> 【那津奈】「」
<0109> 【乙矢】「そんなの、初めてやってできるのか？」
<0109> 【乙矢】「」
<0110> 【那津奈】「大丈夫です。難しいところは わたくしがやりますから、シュン君には 簡単なところをお任せします」
<0110> 【那津奈】「」
<0111> 【乙矢】「というか、もう、それ、 ペットボトルロケットじゃねぇよな」
<0111> 【乙矢】「」
<0112> 【那津奈】「くすくす、 スチールボトルロケットちゃんです」
<0112> 【那津奈】「」
<0113>  まぁ、いいか。 那津先輩が手伝ってくれるなら、 なんとかできるだろう。
<0113> 
<0114>  ハイブリッドロケットより、 ハードルが低そうだしな。
<0114> 
<0115> 【乙矢】「この機械を使えばいいんだよな？」
<0115> 【乙矢】「」
<0116>  と{溶接}用の機械を見よう見まねで触ってみる。
<0116> 
<0117> 【那津奈】「ふふふ、だめですよ、シュン君。*{バイオスーツ}に着替えないで{溶接}したら、 危ないんです」
<0117> 【那津奈】「」
<0118> 【乙矢】「わ、悪い。んじゃ、着替えてくるな」
<0118> 【乙矢】「」
<0119> 【那津奈】「それでは、シュン君、 今から、スチールボトルを作りますよ」
<0119> 【那津奈】「」
<0120>  作業台には何種類かの{鋼板}がおいてある。
<0120> 
<0121> 【乙矢】「もしかして、これをボトルにすんのか？」
<0121> 【乙矢】「」
<0122> 【那津奈】「はいっ。まずはこの{鋼板}ちゃんを、 筒状に曲げ曲げしてください」
<0122> 【那津奈】「」
<0123> *{鋼板}をつかんで、力を入れた。
<0123> 
<0124> 【乙矢】「むんっ！」
<0124> 【乙矢】「」
<0125> *{鋼板}は非常に薄いため、 紙のように簡単に曲げられる。
<0125> 
<0126> 【乙矢】「見たか、俺のパワーを」
<0126> 【乙矢】「」
<0127> 【那津奈】「くすくす、さすがシュン君。お強いです」
<0127> 【那津奈】「」
<0128> 【乙矢】「ふ。見たか、この男らしさ。 俺に曲げられねぇ物なんか、ねぇ！」
<0128> 【乙矢】「」
<0129> 【那津奈】「まぁ。でしたら、次はこちらを お願いします」
<0129> 【那津奈】「」
<0130>  那津先輩から{鋼板}を受けとり、 俺は思いっきり力を入れた。
<0130> 
<0131> 【乙矢】「ふんぬっ！ だりゃっ！」
<0131> 【乙矢】「」
<0132>  厚い{鋼板}はびくともしない。
<0132> 
<0133> 【乙矢】「って、曲がるわきゃねぇだろ、こんなもん！」
<0133> 【乙矢】「」
<0134> 【那津奈】「シュン君は男の子ですのに」
<0134> 【那津奈】「」
<0135> 【乙矢】「男の子にだってできないことはあるんだっ！」
<0135> 【乙矢】「」
<0136> 【那津奈】「ふふふ、でも、男の子の中には、 曲げられる子だっているんですよ」
<0136> 【那津奈】「」
<0137> 【乙矢】「いや、その{鋼板}はさすがに無理だろ」
<0137> 【乙矢】「」
<0138>  アームレスリングの 世界チャンピオンにだって、できそうにない。
<0138> 
<0139> 【那津奈】「そんなことありませんよ。 お見せしましょうか？」
<0139> 【那津奈】「」
<0140> 【乙矢】「そんな超人どっから連れてくんだよ？」
<0140> 【乙矢】「」
<0141>  すると、那津先輩が何やら工作機械を 操作しはじめた。
<0141> 
<0142>  セットした厚い鉄板は 四本のロールに吸いこまれていき、 いともたやすく円筒状へと姿を変えた。
<0142> 
<0143> 【那津奈】「ふふふ、ロール加工機君のほうが、 シュン君より男らしいみたいです」
<0143> 【那津奈】「」
<0144> 【乙矢】「ロール加工機は男の子じゃなくね!?」
<0144> 【乙矢】「」
<0145> 【那津奈】「しくしく、シュン君が差別します……」
<0145> 【那津奈】「」
<0146> 【乙矢】「いや、俺の勘違いだった。 ロール加工機って言ったら、立派な男だよな」
<0146> 【乙矢】「」
<0147> 【那津奈】「くすくす、 それにシュン君より男らしいんです」
<0147> 【那津奈】「」
<0148> 【乙矢】「……………」
<0148> 【乙矢】「」
<0149>  まさかロール加工機に男らしさで負ける 日が来ようとは……。
<0149> 
<0150> 【那津奈】「いい子いい子ですね、ロール加工機君」
<0150> 【那津奈】「」
<0151>  那津先輩がロール加工機を 愛でるように撫でている。
<0151> 
<0152>  なんだか、無性に羨ましい。
<0152> 
<0153> 【乙矢】「だ、だけどよ、そいつ、 鉄板を曲げるしか能がなくねっ!?」
<0153> 【乙矢】「」
<0154> 【那津奈】「そんなことありません。 ステンレスだってアルミだって 曲げられるんですっ！」
<0154> 【那津奈】「」
<0155> 【乙矢】「く、くそぅ……」
<0155> 【乙矢】「」
<0156>  いつか見てろよ、ロール加工機め。
<0156> 
<0157> 【那津奈】「ふふふ、よしよし。 シュン君も頑張りましたね」
<0157> 【那津奈】「」
<0158>  なぜか、頭を撫でられる。
<0158> 
<0159>  嬉しいは嬉しいが、 釈然としない気持ちになった。
<0159> 
<0160>  もしかして俺って、那津先輩にとって 工作機械と同じ扱いなんじゃなかろうか？
<0160> 
<0161> 【那津奈】「それじゃ、シュン君、*{溶接}を試してみましょうか？」
<0161> 【那津奈】「」
<0162> 【乙矢】「おぅ。どうすりゃいいんだ？」
<0162> 【乙矢】「」
<0163> 【那津奈】「まず丸めた{鋼板}ちゃんを固定します」
<0163> 【那津奈】「」
<0164>  那津先輩が何やら工具を使って、*{鋼板}を円筒状のまま固定する。
<0164> 
<0165> 【那津奈】「それをこのトーチ君でヴォーします」
<0165> 【那津奈】「」
<0166>  那津先輩が{溶接}用の“トーチ”と 呼ばれる工具を{鋼板}に向ける。
<0166> 
<0167>  レバーを引くと、めちゃくちゃ眩しい光が 先端から発せられる。
<0167> 
<0168> 【那津奈】「はーい。痛い痛いですー、熱い熱いですよー」
<0168> 【那津奈】「」
<0169>  丸められた{鋼板}と{鋼板} の接点に向けて、 トーチの熱が向けられる。
<0169> 
<0170> 【那津奈】「それから、 ワイヤーちゃんを溶かしこみますっ」
<0170> 【那津奈】「」
<0171>  那津先輩が巧みな手さばきで、 トーチの光にワイヤーを送りこみ、 溶かしている。
<0171> 
<0172> 【那津奈】「はいっ、くっつきましたよ」
<0172> 【那津奈】「」
<0173>  固定していた工具を外すと、*{鋼板}は円筒状のままだ。
<0173> 
<0174> 【乙矢】「すげぇ、くっついたっ！ 前々から思ってたけどよ。 これってどういう仕組みなんだ？」
<0174> 【乙矢】「」
<0175> 【那津奈】「昔の人は言いました」
<0175> 【那津奈】「」
<0176> 【乙矢】「そんな昔から、{溶接}ってあったのか？」
<0176> 【乙矢】「」
<0177> 【那津奈】「雨降って地固まるんです」
<0177> 【那津奈】「」
<0178> 【乙矢】「それ、ぜってぇ違うよなっ」
<0178> 【乙矢】「」
<0179>  違うだけじゃなくて、全然わからねぇ……。
<0179> 
<0180>  仕方ない。地道に訊いていこう。
<0180> 
<0181> 【乙矢】「そのトーチの先が光ってるのは何だ？」
<0181> 【乙矢】「」
<0182> 【那津奈】「これは放電しているんです」
<0182> 【那津奈】「」
<0183> 【乙矢】「放電すると、どうなるんだ？」
<0183> 【乙矢】「」
<0184> 【那津奈】「あっちっちですから、*{鋼板}ちゃんが溶けてしまいます。 でも、冷えると固まるんです」
<0184> 【那津奈】「」
<0185> 【乙矢】「そのワイヤーってのは？」
<0185> 【乙矢】「」
<0186> 【那津奈】「{鋼板}ちゃんと同じ金属なんです。 トーチ君で溶かして、冷えると固まるんです」
<0186> 【那津奈】「」
<0187> 【乙矢】「つまり、 金属同士を一回溶かして混ぜあわせて、 冷えると固まってくっつく、ってわけだな」
<0187> 【乙矢】「」
<0188> 【那津奈】「はいっ。でも、 くっつくまでは『痛い痛い』って言うんです」
<0188> 【那津奈】「」
<0189> 【乙矢】「そりゃ、まぁ、溶けるわけだからな……」
<0189> 【乙矢】「」
<0190>  なるほど。そんで、 ｢雨降って地固まる｣ ってわけか。
<0190> 
<0191>  いつものことながら、分かりにくいな。
<0191> 
<0192> 【那津奈】「{溶接}、なさってみますか？」
<0192> 【那津奈】「」
<0193> 【乙矢】「おうっ、やらせてくれ」
<0193> 【乙矢】「」
<0194>  俺は右手にトーチを、左手にワイヤーを握り、*{鋼板}の{溶接}に挑戦した。
<0194> 
<0195> 【那津奈】「違います。シュン君もっと、こう、*{鋼板}ちゃんの気持ちになって 考えてみてください」
<0195> 【那津奈】「」
<0196> 【乙矢】「いや、そんなこと言われても」
<0196> 【乙矢】「」
<0197> 【那津奈】「あ、痛い、痛い、痛いですよーっ！ シュン君、ひどいですっ！」
<0197> 【那津奈】「」
<0198> 【乙矢】「わ、悪い、どうすりゃいいんだ？」
<0198> 【乙矢】「」
<0199> 【那津奈】「もっと優しくしてあげてください。*{鋼板}ちゃんの息づかいに合わせて、 こう、こうですっ。こんな感じですっ！」
<0199> 【那津奈】「」
<0200> 【乙矢】「こ、こうか？」
<0200> 【乙矢】「」
<0201> 【那津奈】「違いますー。それだと“びやうびやう” って感じですが、もっとこんなふうに “サッサッサッ”ってお願いいたしますね」
<0201> 【那津奈】「」
<0202>  全然わからねぇ……。 くそ、こうなったら――
<0202> 
<0203> 【乙矢】「サッサッサ！」
<0203> 【乙矢】「」
<0204> 【那津奈】「惜しいですっ！ かなり良くなりました！」
<0204> 【那津奈】「」
<0205> 【乙矢】「マジで？ 今のはどこが良かったんだ？」
<0205> 【乙矢】「」
<0206> 【那津奈】「かけ声ですっ！」
<0206> 【那津奈】「」
<0207> 【乙矢】「全然良くなってねぇじゃねぇかっ！」
<0207> 【乙矢】「」
<0208> 【那津奈】「大切なのは気持ちなんです。気持ちがあれば、 ちゃんと体がついてきますっ！」
<0208> 【那津奈】「」
<0209> 【乙矢】「悪い。那津先輩、極意はまだ早えから、 まずは基本から教えてほしいんだが」
<0209> 【乙矢】「」
<0210> 【那津奈】「{溶接}の基本は、 くっつける金属ちゃんの気持ちになって よく考えることなんです！」
<0210> 【那津奈】「」
<0211>  ……よく分かった。
<0211> 
<0212>  那津先輩に物事を教わるのは、 至難の業だ。
<0212> 
<0213> 【那津奈】「シュン君シュン君、ほら、 ご覧になってください」
<0213> 【那津奈】「」
<0214>  那津先輩が、俺が{溶接}した跡を指さす。
<0214> 
<0215> 【那津奈】「{ビード}がデコボコのバラバラの ぐちゃぐちゃになってしまいました」
<0215> 【那津奈】「」
<0216> 【乙矢】「{ビード}って、この{溶接}の跡のことか？」
<0216> 【乙矢】「」
<0217> 【那津奈】「はい。トーチ君とワイヤーちゃんを 貸してくださいますか？」
<0217> 【那津奈】「」
<0218> 【乙矢】「おう」
<0218> 【乙矢】「」
<0219>  那津先輩は俺からトーチとワイヤーを 受けとると、手慣れた動作で素早く、 残りの{溶接}部分を{溶接}しおえた。
<0219> 
<0220> 【那津奈】「はい、どうぞご覧になってくださいな」
<0220> 【那津奈】「」
<0221>  こうして横に並べられていると、 一目瞭然だ。
<0221> 
<0222>  俺が{溶接}した{ビード}は、 凹凸が激しくくねくねと曲がり、まるで 月面のクレーターのように荒れはてている。
<0222> 
<0223>  一方で那津先輩が{溶接}した{ビード}は 整地したアスファルトのように綺麗だった。
<0223> 
<0224> 【乙矢】「あぁ、よく分かった。 もう一回、やらせてくれるか？」
<0224> 【乙矢】「」
<0225> 【那津奈】「くすくす、はい、いいですよ」
<0225> 【那津奈】「」
<0226>  なんだか悔しくて、俺は、 那津先輩の{ビード}に近づけるように、 ひたすら{溶接}に取り組んだ。
<0226> 
<0227> 【乙矢】「那津先輩っ、今度こそどうだっ？」
<0227> 【乙矢】「」
<0228> 【那津奈】「ちょっと拝見しますね」
<0228> 【那津奈】「」
<0229>  那津先輩がニコニコしながら、 俺が{溶接}した{ビード}を見ている。
<0229> 
<0230> 【那津奈】「まだ甘いですけど……」
<0230> 【那津奈】「」
<0231>  俺はがっくしと肩を落とす。
<0231> 
<0232> 【那津奈】「くすくす、でも、よくできました。 えらいえらいです」
<0232> 【那津奈】「」
<0233>  那津先輩が俺の頭を撫でる。
<0233> 
<0234>  正直、那津先輩のものには遠く及ばないが、 それでも、最初の{ビード}に比べれば だいぶマシになった。
<0234> 
<0235>  初めてにしては まぁまぁなんじゃないだろうか。
<0235> 
<0236> 【那津奈】「仕上げはわたくしがやってしまいますね」
<0236> 【那津奈】「」
<0237>  俺が{溶接}をしている間に作っていた 他の部品を組みあわせ、那津先輩が*{溶接}をおこなう。
<0237> 
<0238>  俺とは比べものにならないほどの 正確さとスピードで、あっというまに スチールボトルロケットが完成した。
<0238> 
<0239> 【那津奈】「くすくす、完成です。スチールちゃんっ！」
<0239> 【那津奈】「」
<0240>  そのまんまなネーミングだな。
<0240> 
<0241> 【那津奈】「シュン君シュン君、 早く打ち上げに行きましょう！」
<0241> 【那津奈】「」
<0242>  那津先輩が俺の袖を引っぱって催促する。
<0242> 
<0243> 【乙矢】「おぅ。この辺で打ち上げられそうな場所 って言ったら、やっぱり海か？」
<0243> 【乙矢】「」
<0244> 【那津奈】「海ですっ！ 海へゴーなんですっ！」
<0244> 【那津奈】「」
<0245> 【乙矢】「いや、那津先輩、せめて着替えようぜっ！」
<0245> 【乙矢】「」
<0246> 【那津奈】「くすくす、 わたくし、すっかり忘れていました」
<0246> 【那津奈】「」
<0247> 【乙矢】「ん、待てよ。 そういや{推進剤}ってどうするんだ？」
<0247> 【乙矢】「」
<0248>  動力がなけりゃ打ち上げようがない ことに、ここまで来てようやく気づいた。
<0248> 
<0249> 【那津奈】「はい、シュン君、こちらを 使ってくださいな」
<0249> 【那津奈】「」
<0250>  那津先輩が俺にハンマーと、 四角い固形状の物体を手渡した。
<0250> 
<0251> 【乙矢】「なんだ、これ？」
<0251> 【乙矢】「」
<0252> 【那津奈】「{推進剤}ちゃんです」
<0252> 【那津奈】「」
<0253> 【乙矢】「お風呂の入浴剤みてぇだな」
<0253> 【乙矢】「」
<0254> 【那津奈】「ふふふ、お風呂の入浴剤ですよ」
<0254> 【那津奈】「」
<0255> 【乙矢】「そんなもんが、どうやって{推進剤}に なるんだ？」
<0255> 【乙矢】「」
<0256> 【那津奈】「お風呂に入浴剤を入れると、 どうなりますか？」
<0256> 【那津奈】「」
<0257> 【乙矢】「そりゃ、ぶくぶく泡が出るんじゃねぇ？」
<0257> 【乙矢】「」
<0258> 【那津奈】「はいっ。大正解です。ですから、 ぶくぶくぶくー、ぐきゅうう、ばしゃー ってことなんです」
<0258> 【那津奈】「」
<0259>  全部、擬音じゃ分かんねぇ……。
<0259> 
<0260> 【乙矢】「とりあえず、泡が出るんだよな」
<0260> 【乙矢】「」
<0261> 【那津奈】「泡は炭酸ガスなんです」
<0261> 【那津奈】「」
<0262> 【乙矢】「そうか。その炭酸ガスで飛ばすんだな」
<0262> 【乙矢】「」
<0263> 【那津奈】「はいっ。ボトルに入浴剤と水を入れて、 ゴム栓をすると、ぶくぶくぶくー、 ぐきゅううになります」
<0263> 【那津奈】「」
<0264> 【乙矢】「『ぐきゅうう』ってのは何なんだ？」
<0264> 【乙矢】「」
<0265> 【那津奈】「ゴム栓がしてありますから、炭酸ガスの 行き場がなくて、ぐきゅううって、 圧力が高くなっていくんです」
<0265> 【那津奈】「」
<0266> 【乙矢】「そうか。どんどん炭酸ガスがたまって、 ガスがボトルの外に出ようとする力が 強くなっていくんだな」
<0266> 【乙矢】「」
<0267> 【乙矢】「そんで、ゴム栓が圧力に 耐えられなくなったら抜けちまって、 炭酸ガスを噴出する勢いで飛ぶのか」
<0267> 【乙矢】「」
<0268> 【乙矢】「簡単に言えば、思いっきり振った コーラの原理だな」
<0268> 【乙矢】「」
<0269> 【那津奈】「くすくす、大正解です」
<0269> 【那津奈】「」
<0270>  よし、当たりだったようだ。
<0270> 
<0271> 【乙矢】「んじゃ、さっそくやるか！」
<0271> 【乙矢】「」
<0272> 【那津奈】「まず、入浴剤をハンマーで 粉にしてしまいます」
<0272> 【那津奈】「」
<0273> 【乙矢】「分かった」
<0273> 【乙矢】「」
<0274>  ビニール袋に入浴剤を入れ、 ビニールごしにハンマーで粉々にする。
<0274> 
<0275> 【那津奈】「粉々になりましたら、スチールちゃんの中に 入浴剤と水を入れて、すぐにゴム栓で、 ぎゅっとフタをします」
<0275> 【那津奈】「」
<0276>  俺は那津先輩の指示通りに 作業をおこなった。
<0276> 
<0277> 【那津奈】「はい、これで準備できました。 それじゃ、スチールちゃん、ランチャ、 スタンバイですよー」
<0277> 【那津奈】「」
<0278>  那津先輩が自作した小さなランチャに スチールボトルロケットをセットする。
<0278> 
<0279> 【那津奈】「X-1分です」
<0279> 【那津奈】「」
<0280> 【乙矢】「けっこうかかるんだな」
<0280> 【乙矢】「」
<0281> 【那津奈】「炭酸ガスがスチールちゃんの中で、 ぐぎゅううってならないといけませんから」
<0281> 【那津奈】「」
<0282>  ガスがボトルの中に充満するのに、 時間がかかるってことか。
<0282> 
<0283> 【乙矢】「なんか、小さいロケットだってのに、 けっこうワクワクするよな。*{リフトオフ}が待ちきれねぇって言うかよ」
<0283> 【乙矢】「」
<0284> 【那津奈】「ふふふ、シュン君、ロケットちゃんの差別は いけませんよ。小さくても、みんな、 一生懸命なんです」
<0284> 【那津奈】「」
<0285>  なんか、注意された。
<0285> 
<0286> 【乙矢】「スチールボトルロケットって、 どのぐらい飛ぶんだ？」
<0286> 【乙矢】「」
<0287> 【那津奈】「それはご覧になってのお楽しみです」
<0287> 【那津奈】「」
<0288> 【乙矢】「そこをなんとか、 教えてくれないか？」
<0288> 【乙矢】「」
<0289> 【那津奈】「いけません。スチールちゃんの生き様は、 数字で計れるようなものじゃないんですよ」
<0289> 【那津奈】「」
<0290>  よく分からねぇ理屈だ。
<0290> 
<0291> 【乙矢】「そんじゃ、ヒントくれないか？」
<0291> 【乙矢】「」
<0292> 【那津奈】「ヒントですか。そうですね。 きっとシュン君が思ったより、 すっごく高く飛びますよ」
<0292> 【那津奈】「」
<0293> 【乙矢】「マジで？ んじゃ、もう一声ヒントっ!?」
<0293> 【乙矢】「」
<0294> 【那津奈】「わたくしがジャンプするより、 高く飛ぶんです！」
<0294> 【那津奈】「」
<0295> 【乙矢】「高いんだか低いんだか分かんねぇよっ！」
<0295> 【乙矢】「」
<0296> 【那津奈】「くすくす、それは ご覧になってのお楽しみです」
<0296> 【那津奈】「」
<0297>  話が戻っちまいやがった。
<0297> 
<0298> 【那津奈】「あ、シュン君シュン君、もう少しですよ？」
<0298> 【那津奈】「」
<0299> 【乙矢】「お、そうか！」
<0299> 【乙矢】「」
<0300>  砂浜にセッティングされた スチールボトルロケットに 改めて視線をやる。
<0300> 
<0301> 【那津奈】「10秒前です」
<0301> 【那津奈】「」
<0302>  那津先輩がカウントダウンを始めたが、 入浴剤の{推進剤}を使って、そんな時間通りに*{リフトオフ}できるんだろうか？
<0302> 
<0303> 【乙矢】「……うおっ、何だ!?」
<0303> 【乙矢】「」
<0304>  まっすぐ空へ飛翔するはずのロケットは、 しかし、勢いよく水を周囲にまき散らして、 俺の足下に転がってきた。
<0304> 
<0305> 【乙矢】「……………」
<0305> 【乙矢】「」
<0306> 【那津奈】「……………」
<0306> 【那津奈】「」
<0307> 【乙矢】「…………失敗、したのか？」
<0307> 【乙矢】「」
<0308> 【那津奈】「しくしくしくしく、 エンジンちゃんが爆発してしまいました」
<0308> 【那津奈】「」
<0309> 【乙矢】「マジかよ、縁起でもねぇ……」
<0309> 【乙矢】「」
<0310>  せっかく、気分転換してるってのに、 なんでまたエンジン爆発なんて目に、 合わなきゃならねぇんだ。
<0310> 
<0311>  那津先輩はスチールボトルロケットを 拾いあげる。
<0311> 
<0312>  失敗原因を探しているのか、 注意深くボトル部分をチェックしている。
<0312> 
<0313> 【那津奈】「あ」
<0313> 【那津奈】「」
<0314> 【乙矢】「何か分かったか？」
<0314> 【乙矢】「」
<0315> 【那津奈】「はい。 裏{ビード}が悪さをしてまったみたいです」
<0315> 【那津奈】「」
<0316> 【乙矢】「ん？ “裏{ビード}”って何だ？*{ビード}とはまた違うのか？」
<0316> 【乙矢】「」
<0317> 【那津奈】「ふふふ、ご覧になってください。こちらが、 シュン君が{溶接}なさった部分の{ビード}です」
<0317> 【那津奈】「」
<0318> 【乙矢】「あぁ、そうだよな」
<0318> 【乙矢】「」
<0319>  下手くそなりに 苦労した跡の滲む仕上がりだ。
<0319> 
<0320> 【那津奈】「それで、こちらの裏にできるのが 裏{ビード}なんです」
<0320> 【那津奈】「」
<0321>  那津先輩は、ぱっくりと割れているボトルの 内側を見せてくれた。
<0321> 
<0322>  ちょうど{ビード}の裏側で、そこは、 デコボコなんてものじゃないぐらい、 凹凸ができていた。
<0322> 
<0323> 【乙矢】「なんか、ひでぇことになってんな」
<0323> 【乙矢】「」
<0324> 【那津奈】「裏{ビード}は、{溶接}している箇所の 裏側ですから、綺麗に仕上げるのが 大変なんです」
<0324> 【那津奈】「」
<0325> 【乙矢】「まぁ、見えないわけだもんな」
<0325> 【乙矢】「」
<0326> 【那津奈】「ふふふ、そうですね。 わたくしも、裏{ビード}はへたっぴなんですよ」
<0326> 【那津奈】「」
<0327>  って言っても、 きっと俺よりは遙かに上手だろう。
<0327> 
<0328> 【乙矢】「でも、なんで裏{ビード}が原因なんだ？」
<0328> 【乙矢】「」
<0329> 【那津奈】「ボトル内に炭酸ガスがぐきゅううになり ますと、裏{ビード}にぐんぐん来てしまって ぼーんなんです！」
<0329> 【那津奈】「」
<0330>  えーと、つまりだ。
<0330> 
<0331> 【乙矢】「ボトル内の圧力が高くなって、 裏{ビード}のデコボコに力が集中しちまって、 壊れたってことだな」
<0331> 【乙矢】「」
<0332> 【那津奈】「くすくす、そういうことなんです」
<0332> 【那津奈】「」
<0333>  まぁ、俺の{溶接}が下手くそで、 ちゃんと接合できてなかった ってのも原因だろうけどな。
<0333> 
<0334> 【乙矢】「でも、{溶接}ってすげぇ難しいのな。*{ビード}もなかなか綺麗にならねぇ上に、 裏{ビード}も綺麗にしなきゃなんねぇんだろ？」
<0334> 【乙矢】「」
<0335> 【那津奈】「はい。裏{ビード}を綺麗に 仕上げませんと、その部分――」
<0335> 【那津奈】「」
<0336> 【那津奈】「裏{ビード}……？」
<0336> 【那津奈】「」
<0337>  那津先輩が何かに気がついたような表情を 浮かべている。
<0337> 
<0338> 【那津奈】「――裏{ビード}ですっ!!」
<0338> 【那津奈】「」
<0339> 【乙矢】「ど、どうしたんだ？」
<0339> 【乙矢】「」
<0340> 【那津奈】「チャイルドちゃんが爆発した原因ですっ」
<0340> 【那津奈】「」
<0341> 【乙矢】「……って、つまり、 今のスチールボトルロケットの中身が 爆発したのと同じ原因ってことか？」
<0341> 【乙矢】「」
<0342> 【那津奈】「はい。燃料のパイプはわたくしが{溶接}で くっつけてますから、きっと……」
<0342> 【那津奈】「」
<0343>  さっきの那津先輩の説明を思いだし、 俺ははっとした。
<0343> 
<0344> 【乙矢】「300気圧で液体水素が流れるから、 裏{ビード}が綺麗に仕上がってねぇと、突起に 力が集中して壊れちまうってことか？」
<0344> 【乙矢】「」
<0345> 【那津奈】「はい。そういうことだと思います」
<0345> 【那津奈】「」
<0346>  驚くと同時に、少しだけほっとする。
<0346> 
<0347> 【乙矢】「何だよ、気分転換した甲斐が あったじゃねぇか」
<0347> 【乙矢】「」
<0348> 【乙矢】「要は裏{ビード}さえ綺麗に仕上げれば 問題解決ってわけだろ」
<0348> 【乙矢】「」
<0349> 【那津奈】「そうですけど、わたくし、裏{ビード}までは 綺麗に仕上げられないんです」
<0349> 【那津奈】「」
<0350> 【那津奈】「どうすれば、これ以上うまくなれるか 分かりませんし……」
<0350> 【那津奈】「」
<0351>  確かに、俺もやってみて分かったが、 頑張ったからって、すぐに うまくなるような代物じゃない。
<0351> 
<0352>  技術ってのは、日々の積み重ねが、 ものをいうんだろうしな。
<0352> 
<0353> 【乙矢】「……そっか」
<0353> 【乙矢】「」
<0354>  それ以外、言葉が何も出てこない。
<0354> 
<0355> *{チャイルドⅢ}の爆発原因は分かった。
<0355> 
<0356>  けれど、それを解決する方法は、 簡単ではなさそうだった。
<0356> 
