<0001>  放課後。
<0001> 
<0002> 【有佐】「裏{ビード}ね。{SEED3}の時も、{溶接}は 那津がしたんじゃなかったかしら？」
<0002> 【有佐】「」
<0003> 【那津奈】「はい」
<0003> 【那津奈】「」
<0004> 【夏帆】「{SEED3}とは{ターボポンプ}の性能が違う」
<0004> 【夏帆】「」
<0005> 【有佐】「やっぱり、それが原因よね」
<0005> 【有佐】「」
<0006> 【ほのか】「機械で{溶接}しちゃう？」
<0006> 【ほのか】「」
<0007> 【有佐】「うちの設備に、そんな立派な機械はないわ」
<0007> 【有佐】「」
<0008> 【乙矢】「{溶接}しないでくっつける方法はないのか？」
<0008> 【乙矢】「」
<0009> 【夏帆】「ある。でも、{強度}が不足する」
<0009> 【夏帆】「」
<0010> 【乙矢】「それじゃ、全然意味ねぇよな」
<0010> 【乙矢】「」
<0011> 【ほのか】「こうなったら、那津先輩に 地獄の特訓をして、うまくなってもらう！」
<0011> 【ほのか】「」
<0012> 【乙矢】「いくら地獄の特訓でも、 もう大会まで２ヶ月ないんだぜ」
<0012> 【乙矢】「」
<0013> 【有佐】「でも、那津の{溶接}って独学だから、 もしかしたら、ただやり方が 間違ってるだけかもしれないわ」
<0013> 【有佐】「」
<0014> 【ほのか】「そなんだ。那津先輩すごいっ！ ほのか、そんなの絶対無理だよぉ」
<0014> 【ほのか】「」
<0015> 【那津奈】「ふふふ、そんなことありませんよ。 ほのかちゃんなら、簡単にできます」
<0015> 【那津奈】「」
<0016> 【那津奈】「工具ちゃんたちと、金属ちゃんたちと お友達になって、たくさんお話しすれば、 やり方を教えてくれますから」
<0016> 【那津奈】「」
<0017> 【ほのか】「ほのか、工具語、分かんない……」
<0017> 【ほのか】「」
<0018> 【乙矢】「でもよ、例えば{溶接}の達人に頼みこんで、 教えてもらうとか、そんなことできるのか？」
<0018> 【乙矢】「」
<0019> 【有佐】「{AXIP}経由で紹介してもらえるわ。 でも、問題はそこじゃないのよね」
<0019> 【有佐】「」
<0020> 【乙矢】「何だ？」
<0020> 【乙矢】「」
<0021> 【有佐】「前にも那津にちゃんとした{溶接}を 教えてもらおうとしたことが あったのよ」
<0021> 【有佐】「」
<0022> 【有佐】「それで職人さんに来てもらったんだけど、 ほら、那津の使う言葉って独特じゃない？」
<0022> 【有佐】「」
<0023> 【乙矢】「あぁ、まぁ、そうだな……」
<0023> 【乙矢】「」
<0024>  独特っていうか電波だからな。
<0024> 
<0025> 【有佐】「話がまったく噛みあわなくって、 けっきょく、職人さんのほうが 根負けしちゃったのよね」
<0025> 【有佐】「」
<0026>  ありそうな話だ。 電波受信中の那津先輩を相手にするんじゃ、 職人も参っちまうだろうな。
<0026> 
<0027> 【那津奈】「しくしくしくしく、あの時は、 『ふざけるな』って怒られてしまいました」
<0027> 【那津奈】「」
<0028> 【乙矢】「だけど、ただ闇雲に練習してるだけじゃ、 じり貧かもしれねぇしよ」
<0028> 【乙矢】「」
<0029> 【乙矢】「一回教えてもらうっていうのは、 アリだと思うぜ」
<0029> 【乙矢】「」
<0030> 【有佐】「簡単に言うけど、あんただって、 那津の言ってること理解できるように なってきたのって、最近じゃない？」
<0030> 【有佐】「」
<0031> 【有佐】「それが初対面の人にできると思う？」
<0031> 【有佐】「」
<0032> 【ほのか】「ほのか、無理な気がしてきた」
<0032> 【ほのか】「」
<0033>  確かに。実際、今だって、 那津先輩の言ってることが まったく分からねぇときもあるしな。
<0033> 
<0034> 【那津奈】「それに、わたくしが一生懸命、 質問しようとすると、 すごく怒ってしまわれるんです」
<0034> 【那津奈】「」
<0035> 【夏帆】「よしよし」
<0035> 【夏帆】「」
<0036>  那津先輩の真剣って、どう聞いても、 ふざけているようにしか 聞こえないからな。
<0036> 
<0037>  俺が職人だったら、粘り強くいけば なんとかなるだろうけど、さすがに 初めて会う相手じゃ無理だろう。
<0037> 
<0038>  いや、待てよ――？
<0038> 
<0039> 【乙矢】「いい方法があるぜ」
<0039> 【乙矢】「」
<0040> 【有佐】「何よ？」
<0040> 【有佐】「」
<0041> 【乙矢】「俺が那津先輩と職人の間に入って、 通訳するってのはどうだ？」
<0041> 【乙矢】「」
<0042> 【ほのか】「那津先輩の宇宙語を解読……!?」
<0042> 【ほのか】「」
<0043> 【夏帆】「できる？」
<0043> 【夏帆】「」
<0044> 【乙矢】「まぁ、いけると思うぜ。 伊達に那津先輩とこれまで一緒に ロケットエンジンを作ってきてねぇよ」
<0044> 【乙矢】「」
<0045> 【乙矢】「今じゃ、那津先輩の宇宙語も、 ４割は理解できてるからな」
<0045> 【乙矢】「」
<0046> 【ほのか】「せんぱい、『行ける』とか言ったくせに ４割らしい」
<0046> 【ほのか】「」
<0047> 【有佐】「微妙だわ……」
<0047> 【有佐】「」
<0048> 【夏帆】「野球ならすごい」
<0048> 【夏帆】「」
<0049> 【有佐】「まぁ、いいわ。あんた、それ、 ほんとにできるのよね？」
<0049> 【有佐】「」
<0050> 【乙矢】「任せとけよ」
<0050> 【乙矢】「」
<0051> 【有佐】「そ。じゃ、３日以内に{溶接}の指導を してもらえる職人さんに当たりを つけておくわ」
<0051> 【有佐】「」
<0052> 【有佐】「シュンは、それまでに那津の宇宙語を ８割は解読できるようになっておくこと。 いいわね」
<0052> 【有佐】「」
<0053> 【乙矢】「いや、８割はちょっと……」
<0053> 【乙矢】「」
<0054> 【那津奈】「くすくす、シュン君、 よろしくお願いいたしますね。 すっごく頼りにしています」
<0054> 【那津奈】「」
<0055> 【乙矢】「なぁ、有佐。べつに俺は 10割いっちまってもいいんだぜ？」
<0055> 【乙矢】「」
<0056> 【有佐】「はいっ、じゃ、作業はじめて」
<0056> 【有佐】「」
<0057> 【乙矢】「無視はひどくねぇっ!?」
<0057> 【乙矢】「」
<0058> 【乙矢】「そんじゃ、那津先輩、なんか適当に 宇宙語しゃべってみてくれるか？」
<0058> 【乙矢】「」
<0059> 【那津奈】「はいっ、シュン君、はいっ！」
<0059> 【那津奈】「」
<0060> 【乙矢】「どうした？」
<0060> 【乙矢】「」
<0061> 【那津奈】「“宇宙語”って何ですか？」
<0061> 【那津奈】「」
<0062>  まぁ、そりゃそうか。
<0062> 
<0063>  さっきほのかちゃんがポロッと言ったのが、 なぜか定着しただけだしな。
<0063> 
<0064> 【乙矢】「宇宙語ってのは、なんていうか、 ぼーんとか、どーんとか、 ぐるぐるばきゅーとかのことだな」
<0064> 【乙矢】「」
<0065>  他にも液体水素ちゃんとか、 液体家族物語とか、色々あるけどな。
<0065> 
<0066> 【那津奈】「ぐるぐるばきゅーって、 どういう意味でしょうか？」
<0066> 【那津奈】「」
<0067> 【乙矢】「いつも那津先輩が使ってる言葉じゃないか？」
<0067> 【乙矢】「」
<0068> 【那津奈】「ふふふ、ぐるぐるばきゅーは 言わないですよ。それを言うなら、 ぐるぐるじゅぱーんっです」
<0068> 【那津奈】「」
<0069>  宇宙語はさすがに難解だった。
<0069> 
<0070> 【乙矢】「ちなみに、その ぐるぐるじゅぱーんってのは どういう意味なんだ？」
<0070> 【乙矢】「」
<0071> 【那津奈】「ふふふ、ぐるぐるが、じゅぱーんっに なるってことなんです」
<0071> 【那津奈】「」
<0072> 【乙矢】「……なるほど」
<0072> 【乙矢】「」
<0073>  いや、諦めるな。 ひとつずつ、着実に確かめていこう。
<0073> 
<0074> 【乙矢】「んじゃ、ぐるぐるってのは何だ？」
<0074> 【乙矢】「」
<0075> 【那津奈】「ぐるぐるなんですー」
<0075> 【那津奈】「」
<0076>  那津先輩はその場で くるくると回転をしはじめた。
<0076> 
<0077> 【那津奈】「目が回ってしまいました」
<0077> 【那津奈】「」
<0078> 【乙矢】「おいおい、大丈夫か？」
<0078> 【乙矢】「」
<0079> 【那津奈】「くすくす、スピン制御してしまいました」
<0079> 【那津奈】「」
<0080>  笑いながらも那津先輩は若干ふらついている。
<0080> 
<0081> 【乙矢】「つまり、ぐるぐるってのは、 回転することなんだな？」
<0081> 【乙矢】「」
<0082> 【那津奈】「はい、シュン君、大正解ですっ」
<0082> 【那津奈】「」
<0083>  まぁ、ぐるぐるは普通だよな。
<0083> 
<0084> 【乙矢】「そんじゃ、『じゅぱーん』はどんな感じだ？」
<0084> 【乙矢】「」
<0085> 【那津奈】「違いますっ！ 『じゅぱーんっ』です」
<0085> 【那津奈】「」
<0086> 【乙矢】「ん？ だから『じゅぱーん』だろ」
<0086> 【乙矢】「」
<0087> 【那津奈】「ふふふ、シュン君は赤ちゃんみたいですね。 『じゅぱーん』と『じゅぱーんっ』は 全然ちがいますよ」
<0087> 【那津奈】「」
<0088>  全然わからねぇ。
<0088> 
<0089> 【乙矢】「似たようなもんじゃねぇ？」
<0089> 【乙矢】「」
<0090> 【那津奈】「いいえ。 『じゅぱーん』と『じゅぱーんっ』は ジャパンとシャンパンぐらい違います！」
<0090> 【那津奈】「」
<0091>  やべぇ。 全然わかんねぇけど、全然ちがうみてぇだぞ。
<0091> 
<0092> 【乙矢】「『じゅぱーん』か？」
<0092> 【乙矢】「」
<0093> 【那津奈】「『じゅぱーんっ』です」
<0093> 【那津奈】「」
<0094> 【乙矢】「じゅぱーんッ」
<0094> 【乙矢】「」
<0095> 【那津奈】「惜しいですっ！ じゅぱーんっ」
<0095> 【那津奈】「」
<0096> 【乙矢】「ジュパーンッ!!」
<0096> 【乙矢】「」
<0097> 【那津奈】「あぁ、遠くなってしまいました。 『じゅぱーんっ』なんです！」
<0097> 【那津奈】「」
<0098> 【乙矢】「じゅぱーんッ!!」
<0098> 【乙矢】「」
<0099> 【ほのか】「あれ、何の練習？」
<0099> 【ほのか】「」
<0100> 【夏帆】「じゅぱん合唱曲？」
<0100> 【夏帆】「」
<0101> 【有佐】「夏帆、 『じゅぱん』じゃなくて『じゅぱーん』よ」
<0101> 【有佐】「」
<0102> 【那津奈】「違いますっ、有佐ちゃんっ！ 『じゅぱーん』じゃなくて、 『じゅぱーんっ』なんです」
<0102> 【那津奈】「」
<0103> 【ほのか】「なんか、違うっぽい」
<0103> 【ほのか】「」
<0104> 【有佐】「じゅぱーん？」
<0104> 【有佐】「」
<0105> 【ほのか】「『じゅぱーんっっ』だと思う」
<0105> 【ほのか】「」
<0106> 【那津奈】「ほのかちゃん、すっごく惜しいですっ！」
<0106> 【那津奈】「」
<0107> 【夏帆】「じゅぱぁんっ？」
<0107> 【夏帆】「」
<0108> 【有佐】「じゅぱーんッ！」
<0108> 【有佐】「」
<0109> 【乙矢】「……いったい、 どうしたってんだよ…………？」
<0109> 【乙矢】「」
<0110>  まるで、押しては引くさざ波のように、*{ビャッコ}部室内に ｢じゅぱーんっ｣ の声が 繰りかえし繰りかえし響いていた。
<0110> 
<0111> 【乙矢】「要するに、 『じゅ』てのは、こう液体を吸いこんだ音で、 『ぱーんっ』はそれを放出したってことか？」
<0111> 【乙矢】「」
<0112> 【那津奈】「はいっ、そうですっ。そうなんですっ！」
<0112> 【那津奈】「」
<0113> 【乙矢】「『ぐるぐる』が『じゅ』『ぱーんっ』 だから、つまり――」
<0113> 【乙矢】「」
<0114> 【乙矢】「タービンの回転運動が、*{インデューサ}に伝わって液体を吸いこみ、 送りだしてるってことだな!?」
<0114> 【乙矢】「」
<0115> 【那津奈】「だいだいだい、大正解ですーっ!!」
<0115> 【那津奈】「」
<0116> 【乙矢】「マジかーっ！ うおぉぉー、いえええぇぇぇっ!!」
<0116> 【乙矢】「」
<0117> 【那津奈】「いえいーですっ！」
<0117> 【那津奈】「」
<0118>  ようやく ｢ぐるぐるじゅぱーんっ｣ の謎が解けた。
<0118> 
<0119>  それにしても、まさか{ターボポンプ}の ことだとは……。
<0119> 
<0120> 【那津奈】「シュン君シュン君、今度は、 わたくしがお聞きしてもいいですか？」
<0120> 【那津奈】「」
<0121> 【乙矢】「おぅ。いいぜ。何でも聞いてくれ」
<0121> 【乙矢】「」
<0122> 【那津奈】「アルファベットの『Ｇ』の次って、 どういう意味があるんですか？」
<0122> 【那津奈】「」
<0123> 【乙矢】「Ｇの次？」
<0123> 【乙矢】「」
<0124>  俺はあの歌を歌ってみる。
<0124> 
<0125> 【乙矢】「エービーシーディーイーエフジー♪」
<0125> 【乙矢】「」
<0126> 【乙矢】「エッチ……♪」
<0126> 【乙矢】「」
<0127>  なるほど。
<0127> 
<0128> 【乙矢】「それ、ほのかちゃんが言ってたんだろ？」
<0128> 【乙矢】「」
<0129> 【那津奈】「まぁ。くすくす、さすがシュン君。 よく分かりましたね」
<0129> 【那津奈】「」
<0130>  やっぱりな。 ほのかちゃんの言いそうなことだ。
<0130> 
<0131> 【那津奈】「シュン君は、お詳しいんですか？」
<0131> 【那津奈】「」
<0132> 【乙矢】「いや、まぁ、詳しいってほどじゃないけどな」
<0132> 【乙矢】「」
<0133>  那津先輩だしな。遠回しに言っても 伝わらないだろうし、かといって、 ストレートに教えたらセクハラだ。
<0133> 
<0134>  ここは逃げるが吉だろう。
<0134> 
<0135> 【乙矢】「そういうのは有佐に聞いたほうが いいんじゃないか？」
<0135> 【乙矢】「」
<0136> 【那津奈】「有佐ちゃんは、 夏帆ちゃんに訊くように言ってました」
<0136> 【那津奈】「」
<0137> 【乙矢】「そんじゃ、黎明は？」
<0137> 【乙矢】「」
<0138> 【那津奈】「ほのかちゃんに訊くといい って言ってました」
<0138> 【那津奈】「」
<0139> 【乙矢】「ほのかちゃんに訊いたら？」
<0139> 【乙矢】「」
<0140> 【那津奈】「シュン君が詳しい って言ってました」
<0140> 【那津奈】「」
<0141>  たらいまわしかよ……。 みんな考えることは同じだな。
<0141> 
<0142> 【那津奈】「しくしく、誰も教えてくれないんです。 みなさん知ってるのに、わたくしだけ 知らないんです。仲間はずれなんです」
<0142> 【那津奈】「」
<0143> 【乙矢】「いや、そういうんじゃないと思うぞ」
<0143> 【乙矢】「」
<0144> 【那津奈】「でしたら、教えてくださいますか!?」
<0144> 【那津奈】「」
<0145> 【乙矢】「それは……だな……」
<0145> 【乙矢】「」
<0146> 【那津奈】「ぐすっ、お嫌なんですかぁ？」
<0146> 【那津奈】「」
<0147>  こうなったら仕方がない。 なんとか当たり障りがないように 教えてみよう。
<0147> 
<0148> 【乙矢】「その、つまり、Ｇの次っていうのはだな」
<0148> 【乙矢】「」
<0149> 【那津奈】「何ですか!?」
<0149> 【那津奈】「」
<0150>  すげぇ食いつきだな。
<0150> 
<0151> 【乙矢】「あれだ。つまり“寝る”ってことだ」
<0151> 【乙矢】「」
<0152> 【那津奈】「え？ すやすやですか？」
<0152> 【那津奈】「」
<0153> 【乙矢】「いや、ほんとに寝るほうじゃなくて…… もうひとつのほう“一緒に寝る”とか “二人で寝る”とかのな」
<0153> 【乙矢】「」
<0154> 【那津奈】「どちらも同じ“寝る”じゃないんですか？」
<0154> 【那津奈】「」
<0155> 【乙矢】「いや、その、そう！ “抱く”とも言うな！」
<0155> 【乙矢】「」
<0156> 【那津奈】「何を抱かれるんですか？」
<0156> 【那津奈】「」
<0157> 【乙矢】「何をって、その、女の子だよ……」
<0157> 【乙矢】「」
<0158> 【那津奈】「分かりました！ ぎゅーするんですね！」
<0158> 【那津奈】「」
<0159> 【乙矢】「いや、これも普通に抱くほうじゃないんだ」
<0159> 【乙矢】「」
<0160> 【那津奈】「寝て、抱かれるのに、 すやすやでも、ぎゅーでもないんですか？」
<0160> 【那津奈】「」
<0161> 【乙矢】「そう、そうなんだ！」
<0161> 【乙矢】「」
<0162>  だんだん近づいてきた。 これは行けるんじゃないか？
<0162> 
<0163> 【那津奈】「……あ、分かりましたっ！」
<0163> 【那津奈】「」
<0164> 【乙矢】「ほんとか？」
<0164> 【乙矢】「」
<0165> 【那津奈】「いえ、分かりません」
<0165> 【那津奈】「」
<0166> 【乙矢】「どっちだよっ!?」
<0166> 【乙矢】「」
<0167> 【那津奈】「ですから、どうすればいいか分かりました！」
<0167> 【那津奈】「」
<0168> 【乙矢】「何がどうすればいいんだ？」
<0168> 【乙矢】「」
<0169> 【那津奈】「ふふふ、 シュン君がわたくしになさってくれれば 分かると思います」
<0169> 【那津奈】「」
<0170> 【乙矢】「Ｇの次を!?」
<0170> 【乙矢】「」
<0171> 【那津奈】「はいっ。Ｇの次をです」
<0171> 【那津奈】「」
<0172> 【乙矢】「いや、でもな。それは、ちょっと、 気軽にやるのはまずいんだよ」
<0172> 【乙矢】「」
<0173> 【那津奈】「シュン君、わたくしになさるのは、 お嫌なんですかぁ？」
<0173> 【那津奈】「」
<0174> 【乙矢】「そうじゃない。そうじゃないぞ！ 全っ然、いやじゃない。 むしろ、やりたいぐらいだ!!」
<0174> 【乙矢】「」
<0175>  俺は何を言ってるんだ？
<0175> 
<0176> 【那津奈】「くすくす、でしたら、 どうぞ、なさってくださいな」
<0176> 【那津奈】「」
<0177> 【乙矢】「『なさってください』って……」
<0177> 【乙矢】「」
<0178>  いいのか？
<0178> 
<0179>  本当にいいのか？
<0179> 
<0180>  やってしまうのかＧの次を、 今っ、ここで!?
<0180> 
<0181>  いや、さすがにいいわけねぇ!!
<0181> 
<0182> 【乙矢】「……ごめん。 那津先輩、俺には、やっぱりできねぇ」
<0182> 【乙矢】「」
<0183> 【那津奈】「……ぐすっ、シュン君は、 わたくしのことが、お嫌いなんですかぁ？」
<0183> 【那津奈】「」
<0184> 【乙矢】「いや、そんなわけねぇだろ」
<0184> 【乙矢】「」
<0185> 【那津奈】「しくしくしくしく、 わたくし、諦めます……」
<0185> 【那津奈】「」
<0186> 【乙矢】「……く…………」
<0186> 【乙矢】「」
<0187>  こうなったら、仕方ない。
<0187> 
<0188>  ｢嫌いだ｣ って勘違いされるぐらいなら、 言ってやる。
<0188> 
<0189>  俺は、言ってやるぞ！
<0189> 
<0190> 【乙矢】「セ……」
<0190> 【乙矢】「」
<0191> 【那津奈】「セ？」
<0191> 【那津奈】「」
<0192>  言うんだ。
<0192> 
<0193> 【乙矢】「セセッ」
<0193> 【乙矢】「」
<0194>  言うんだっ！
<0194> 
<0195> 【乙矢】「セックチュのことなんだっ！」
<0195> 【乙矢】「」
<0196>  噛んだだとっ!?
<0196> 
<0197> 【那津奈】「『セックチュ』ですか？」
<0197> 【那津奈】「」
<0198> 【乙矢】「いや、『チュ』じゃなくて『ス』な」
<0198> 【乙矢】「」
<0199> 【那津奈】「え？」
<0199> 【那津奈】「」
<0200> 【乙矢】「Ｇの次の意味だよ。な。 そんなの、友達同士ですることじゃないだろ」
<0200> 【乙矢】「」
<0201> 【乙矢】「というか、俺だって女の子に こんな説明すんのは、めちゃくちゃ 恥ずかしいんだからな」
<0201> 【乙矢】「」
<0202> 【那津奈】「……そう、でしたか…… 変なことを訊いてしまったみたいで、 ごめんなさい」
<0202> 【那津奈】「」
<0203> 【乙矢】「ったく、すげぇ緊張したよ。顔が^{あち}{熱}い」
<0203> 【乙矢】「」
<0204> 【那津奈】「その、シュン君。 恥ずかしついでに、もうひとつだけ お聞きしてもよろしいですか？」
<0204> 【那津奈】「」
<0205> 【乙矢】「いいぜ。 ここまで来たら何だって答えてやるよ」
<0205> 【乙矢】「」
<0206> 【那津奈】「“セックス”って何ですか？」
<0206> 【那津奈】「」
<0207> 【乙矢】「有佐ーっ、助けてくれっ!!」
<0207> 【乙矢】「」
