<0001> 【大澄】「こんばんはー、みんな元気？」
<0001> 【大澄】「」
<0002>  田名部さんが帰ってすぐ、 入れ代わりで大澄先生がやってきた。
<0002> 
<0003> 【有佐】「あれ？ 今日は、来る予定ありませんでしたよね？」
<0003> 【有佐】「」
<0004> 【大澄】「うん。ちょっと伊吹さんに話があってね。 ケータイに連絡したんだけど、ずっと つながらないから」
<0004> 【大澄】「」
<0005> 【那津奈】「ふふふ、わたくし、うっかり、 お家に忘れてきてしまいました」
<0005> 【那津奈】「」
<0006> 【乙矢】「今日はずっと緊張してたもんな」
<0006> 【乙矢】「」
<0007> 【大澄】「ちょうどいいから、 暁さんたちも一緒に聞いてくれる？*{ビャッコ}に無関係な話でもないし」
<0007> 【大澄】「」
<0008> 【有佐】「分かりました。 夏帆ー、ほのかちゃん、 ちょっと集まって」
<0008> 【有佐】「」
<0009> 【ほのか】「おやつ？」
<0009> 【ほのか】「」
<0010> 【夏帆】「それはもう食べた」
<0010> 【夏帆】「」
<0011> 【有佐】「大澄先生から話があるんだって」
<0011> 【有佐】「」
<0012> 【ほのか】「はーい」
<0012> 【ほのか】「」
<0013> 【大澄】「じゃ、まず、みんな、 宇宙開発反対運動が起きてるのって、 知ってるかしら？」
<0013> 【大澄】「」
<0014>  宇宙語解読の時に、 那津先輩が言ってたやつか。
<0014> 
<0015> 【有佐】「ニュースでたまに見てます」
<0015> 【有佐】「」
<0016> 【大澄】「それなら、政府が{AXIP}の予算削減を 検討してるってニュースも見た？」
<0016> 【大澄】「」
<0017> 【乙矢】「予算削減って、何でですか？」
<0017> 【乙矢】「」
<0018> 【大澄】「簡単に言うと、 無駄なロケットを打ち上げすぎてる ってことかしらね。特にロケット部とか」
<0018> 【大澄】「」
<0019> 【那津奈】「無駄なロケットちゃんなんて 一人もいませんっ！」
<0019> 【那津奈】「」
<0020> 【有佐】「那津、分かったから。落ちついて聞いて」
<0020> 【有佐】「」
<0021> 【那津奈】「……分かりました」
<0021> 【那津奈】「」
<0022> 【乙矢】「それじゃ、 ロケット部の予算を削るってことなんですか」
<0022> 【乙矢】「」
<0023> 【大澄】「本当に予算が削減されたら、 それも仕方ないわね」
<0023> 【大澄】「」
<0024> 【大澄】「でも、そうさせないために、*{AXIP}も色々考えてるわ。それでね、 今度、PR活動をおこなうことになったのよ」
<0024> 【大澄】「」
<0025> 【那津奈】「ふふふ、ロケットちゃんの良さを みなさんに分かっていただくんですね」
<0025> 【那津奈】「」
<0026> 【大澄】「そうそう、でね、そのPR活動の イメージキャラクターを 伊吹さんにやってもらいたいのよ」
<0026> 【大澄】「」
<0027> 【那津奈】「え……えぇぇぇぇぇっ!?」
<0027> 【那津奈】「」
<0028>  すごい驚きようだな。
<0028> 
<0029> 【那津奈】「ど、どうしてわたくしなんですかっ!?」
<0029> 【那津奈】「」
<0030> 【大澄】「理事会の推薦なのよ。 伊吹さんは現役の{AXIP技術生}だし、 それに理事長の娘さんでしょ」
<0030> 【大澄】「」
<0031> 【大澄】「役員の人たちにも覚えが良くて、 最初のイメージキャラクターは 伊吹さんが適任だろうってことになったのよ」
<0031> 【大澄】「」
<0032> 【ほのか】「那津先輩が……？」
<0032> 【ほのか】「」
<0033> 【有佐】「{AXIP}のイメージキャラクター……？」
<0033> 【有佐】「」
<0034>  まったく、うまく行く気がしねぇ。
<0034> 
<0035> 【乙矢】「PR活動ってことは、 何かしゃべったりするんですよね？」
<0035> 【乙矢】「」
<0036> 【大澄】「まぁ、そうね。でも、スピーチぐらいよ」
<0036> 【大澄】「」
<0037> 【那津奈】「わ、わたくし、スピーチはできませんっ！」
<0037> 【那津奈】「」
<0038> 【大澄】「大丈夫よ。うまくしゃべれなくたって、 熱意が伝わればそれでいいんだから」
<0038> 【大澄】「」
<0039> 【那津奈】「でも……でも……」
<0039> 【那津奈】「」
<0040> 【乙矢】「というか“理事長の娘”ってだけで、 那津先輩が選ばれたんですか？」
<0040> 【乙矢】「」
<0041> 【大澄】「んー、そういうわけじゃないのよ。 色々と審査基準はあって、理事会では 誰にするかけっこう揉めたわ」
<0041> 【大澄】「」
<0042> 【乙矢】「どんな審査基準だったんですか？」
<0042> 【乙矢】「」
<0043> 【大澄】「一番重要視されたのは、 ルックスとプロポーションよ」
<0043> 【大澄】「」
<0044>  美人コンテストかよ……。
<0044> 
<0045> 【乙矢】「あれですか？ ミス{AXIP}みたいな？」
<0045> 【乙矢】「」
<0046> 【大澄】「理事会では白熱した議論が展開された と聞いてるわ」
<0046> 【大澄】「」
<0047> 【乙矢】「オッサンしかいねぇだろ、その理事会」
<0047> 【乙矢】「」
<0048> 【大澄】「失言よ、隼君」
<0048> 【大澄】「」
<0049> 【乙矢】「オジ様しかいませんよね!?」
<0049> 【乙矢】「」
<0050> 【大澄】「よろしい」
<0050> 【大澄】「」
<0051> 【乙矢】「でも、いいんですか？*{AXIP}のイメージキャラクターを 見た目で選んで」
<0051> 【乙矢】「」
<0052> 【大澄】「ほら、宇宙開発とかロケットって、 普通の人からしたら難しそうなイメージが あるでしょ？」
<0052> 【大澄】「」
<0053> 【乙矢】「まぁ、そうですね。 俺なんか、今でも難しいイメージが ありますし」
<0053> 【乙矢】「」
<0054> 【大澄】「でも、伊吹さんみたいに 若くてかわいい子が一生懸命がんばってたら、 隼君は応援してみたくならない？」
<0054> 【大澄】「」
<0055> 【乙矢】「なりますね！」
<0055> 【乙矢】「」
<0056> 【大澄】「でしょ。 ということで、お願いできないかしら？」
<0056> 【大澄】「」
<0057> 【那津奈】「しくしく、でも、わたくし、 スピーチは本当にできないんですー」
<0057> 【那津奈】「」
<0058> 【大澄】「大丈夫、大丈夫。伊吹さんが ロケットについてどう思ってるかを しゃべってくれるだけでいいの」
<0058> 【大澄】「」
<0059> 【大澄】「なまじ流暢にしゃべるより、緊張してたり しゃべるのが拙かったりするほうが、 一生懸命な感じがあっていいかもしれないし」
<0059> 【大澄】「」
<0060> 【ほのか】「宇宙語でもいいのかなぁ？」
<0060> 【ほのか】「」
<0061> 【夏帆】「しー」
<0061> 【夏帆】「」
<0062> 【大澄】「もちろん強制じゃないのよ。 あんまり断ってほしくはないんだけど」
<0062> 【大澄】「」
<0063> 【有佐】「できれば協力したいですが、*{ビャッコ}は{フォーセクションズ}に参加する ので、時間がとれそうにありません」
<0063> 【有佐】「」
<0064>  さすが、有佐。 言いたいことを言ってくれるな。
<0064> 
<0065> 【大澄】「どうしても？」
<0065> 【大澄】「」
<0066> 【有佐】「はい。那津は推進部門の開発責任者ですし、 そうでなくても*{ビャッコ}は５人しかいませんから」
<0066> 【有佐】「」
<0067> 【大澄】「でも、悪いことばかりじゃないのよ」
<0067> 【大澄】「」
<0068> 【大澄】「{AXIP}のイメージキャラクターに採用されれば、 まず、所属している部活に結構な予算が支給 されるし」
<0068> 【大澄】「」
<0069> 【有佐】「喜んで引き受けます！」
<0069> 【有佐】「」
<0070> 【乙矢】「すげぇ変わり身だよなっ!?」
<0070> 【乙矢】「」
<0071> 【有佐】「だって、予算ほしいじゃない」
<0071> 【有佐】「」
<0072> 【那津奈】「有佐ちゃん、わたくし無理です！」
<0072> 【那津奈】「」
<0073> 【有佐】「無理でも何でもいいわ。 引き受けさえすれば結果はどうあれ、 予算が出るんだから」
<0073> 【有佐】「」
<0074> 【乙矢】「お前、鬼だな」
<0074> 【乙矢】「」
<0075> 【那津奈】「ぐすん……わたくし、わたくし、 スピーチなんてできません。うぇーんっ！」
<0075> 【那津奈】「」
<0076> 【有佐】「もう。ほら、泣かないの。いい、那津。 大型ロケットを作るのって、 けっこう予算がかかるわよね？」
<0076> 【有佐】「」
<0077> 【那津奈】「ぐすっ、はい。かかります……」
<0077> 【那津奈】「」
<0078> 【有佐】「でも、{ビャッコ}には潤沢な予算が あるわけじゃないでしょ？」
<0078> 【有佐】「」
<0079> 【那津奈】「それは、そうですね」
<0079> 【那津奈】「」
<0080> 【有佐】「でも、大型ロケット作ってみたいわよね？」
<0080> 【有佐】「」
<0081> 【那津奈】「それは、作ってみたいです……」
<0081> 【那津奈】「」
<0082> 【有佐】「じゃ、決まりね」
<0082> 【有佐】「」
<0083> 【那津奈】「あぅあぅ、あぅぅ……」
<0083> 【那津奈】「」
<0084>  有佐の奴、なんて あくどい説得をしやがるんだ……。
<0084> 
<0085> 【有佐】「大澄先生、その話、お引き受けします」
<0085> 【有佐】「」
<0086> 【大澄】「助かるわ。じゃ、さっそくで悪いんだけど、 最初のPR活動が13日なのよ。 それまでに簡単なスピーチを考えてきて」
<0086> 【大澄】「」
<0087> 【ほのか】「ん？ 今日、何日だっけ？」
<0087> 【ほのか】「」
<0088> 【夏帆】「10日」
<0088> 【夏帆】「」
<0089> 【乙矢】「３日後じゃねぇか……」
<0089> 【乙矢】「」
<0090> 【有佐】「スピーチの内容はどんなものですか？」
<0090> 【有佐】「」
<0091> 【大澄】「宇宙開発に関わるものなら何でもいいわよ。 詳しいことはこの書類に書いてあるから 読んでおいてね」
<0091> 【大澄】「」
<0092>  大澄先生は那津先輩に書類を手渡す。
<0092> 
<0093> 【大澄】「分からないことがあったら、連絡して。 それじゃ、またね」
<0093> 【大澄】「」
<0094>  あいかわらず忙しそうに 大澄先生は去っていった。
<0094> 
<0095>  帰り道――
<0095> 
<0096> 【有佐】「じゃ、お疲れさま。また明日ね」
<0096> 【有佐】「」
<0097> 【ほのか】「うんっ、みんな、またねー」
<0097> 【ほのか】「」
<0098> 【夏帆】「ばいばい」
<0098> 【夏帆】「」
<0099> 【乙矢】「おぅ、じゃあな」
<0099> 【乙矢】「」
<0100>  俺たちは手を振り、 各々の家へと帰っていく。
<0100> 
<0101>  その途中、俺は自然と 那津先輩の後ろ姿に視線をやった。
<0101> 
<0102>  なんだか、いつもより足取りが 重いような気がする。
<0102> 
<0103>  そう思った瞬間には、 彼女を追いかけていた。
<0103> 
<0104> 【乙矢】「那津先輩」
<0104> 【乙矢】「」
<0105> 【那津奈】「あれ？ シュン君、どうされたんですか？」
<0105> 【那津奈】「」
<0106> 【乙矢】「あぁ、いや、なんか那津先輩の元気が ないような気がしたからよ」
<0106> 【乙矢】「」
<0107> 【乙矢】「スピーチのことが気がかりなのかと思って」
<0107> 【乙矢】「」
<0108> 【那津奈】「ふふふ、シュン君には何でも 見抜かれてしまいますね」
<0108> 【那津奈】「」
<0109> 【乙矢】「やっぱり、いやなのか？」
<0109> 【乙矢】「」
<0110> 【那津奈】「くすくす、いまさら『いや』と言っても 遅いですけど」
<0110> 【那津奈】「」
<0111> 【乙矢】「でも、いやなんだろ」
<0111> 【乙矢】「」
<0112> 【那津奈】「わたくし、人としゃべるのは好きです。 でも、下手なんです」
<0112> 【那津奈】「」
<0113> 【乙矢】「そりゃ、否定できねぇな」
<0113> 【乙矢】「」
<0114> 【那津奈】「シュン君や有佐ちゃんたちなら、 分かってくれますけど、他の人に 何て言っていいのか分かりませんし」
<0114> 【那津奈】「」
<0115> 【那津奈】「それも、大勢の前でスピーチなんて、 緊張で何も言えなくなってしまいます」
<0115> 【那津奈】「」
<0116> 【乙矢】「なんとなく想像がつくよ」
<0116> 【乙矢】「」
<0117> 【那津奈】「どうすればうまくできると思いますか？」
<0117> 【那津奈】「」
<0118> 【乙矢】「やっぱり、あれじゃねぇか。 よく言うだろ。 『観客は畑の大根だと思え』って」
<0118> 【乙矢】「」
<0119> 【那津奈】「でも、わたくし、大根には話せませんよ？」
<0119> 【那津奈】「」
<0120> 【乙矢】「そんじゃ、ロケットならどうだ？」
<0120> 【乙矢】「」
<0121> 【那津奈】「ふふふ、 ロケットちゃんがいてくれたら百人力ですね。 たくさんたくさん、お話できます」
<0121> 【那津奈】「」
<0122> 【乙矢】「ならよ、観客をロケットだと思えば、 いいんじゃねぇか？」
<0122> 【乙矢】「」
<0123> 【那津奈】「でも、でも、ロケットちゃんは、 ロケットちゃんなんです。 観客さんじゃないんですよ？」
<0123> 【那津奈】「」
<0124> 【乙矢】「それを何とか思いこむんだ」
<0124> 【乙矢】「」
<0125> 【那津奈】「どうやってですか？」
<0125> 【那津奈】「」
<0126> 【乙矢】「手に『ロケット』って書いて呑みこむんだ」
<0126> 【乙矢】「」
<0127> 【那津奈】「それで思いこめますかぁ？」
<0127> 【那津奈】「」
<0128> 【乙矢】「……思いこめる！」
<0128> 【乙矢】「」
<0129> 【那津奈】「シュン君が嘘ついた顔をいたしました」
<0129> 【那津奈】「」
<0130> 【乙矢】「な、那津先輩に嘘がバレた!?」
<0130> 【乙矢】「」
<0131>  衝撃だった。
<0131> 
<0132> 【那津奈】「ふふふ、わたくしだって、 シュン君の考えることぐらい、 お見通しなんです」
<0132> 【那津奈】「」
<0133> 【乙矢】「嘘つけって。たまたまだろ。だいたい 肝心なことが分かってねぇじゃねぇか」
<0133> 【乙矢】「」
<0134> 【那津奈】「『肝心なこと』って何ですか？」
<0134> 【那津奈】「」
<0135> 【乙矢】「お見通しなんだろ？」
<0135> 【乙矢】「」
<0136> 【那津奈】「えー、シュン君、ズルいですーっ！」
<0136> 【那津奈】「」
<0137>  思わず、笑顔がこぼれる。
<0137> 
<0138> 【乙矢】「何とかしてやるよ」
<0138> 【乙矢】「」
<0139> 【那津奈】「え？ 何がですか？」
<0139> 【那津奈】「」
<0140> 【乙矢】「スピーチだよ。 観客がロケットに見えればいいんだろ？」
<0140> 【乙矢】「」
<0141> 【那津奈】「はい。でも、どうなさるんですか？」
<0141> 【那津奈】「」
<0142> 【乙矢】「それを今言ったら面白くないだろ」
<0142> 【乙矢】「」
<0143> 【那津奈】「ふふふ、分かってしまいました」
<0143> 【那津奈】「」
<0144> 【乙矢】「マジで？ ほんとに分かったのか？」
<0144> 【乙矢】「」
<0145> 【那津奈】「シュン君がわたくしの身代わりに女装して スピーチをなさってくれるんですね」
<0145> 【那津奈】「」
<0146> 【乙矢】「ロケット関係ねぇじゃねぇか！」
<0146> 【乙矢】「」
<0147> 【那津奈】「決定事項なんです」
<0147> 【那津奈】「」
<0148> 【乙矢】「俺に拒否権ねぇの!?」
<0148> 【乙矢】「」
<0149> 【那津奈】「くすくす、冗談です」
<0149> 【那津奈】「」
<0150> 【乙矢】「いつからそんな高等技術を覚えやがった？」
<0150> 【乙矢】「」
<0151> 【那津奈】「おかげさまで、シュン君のが うつってしまいました」
<0151> 【那津奈】「」
<0152> 【乙矢】「俺のせいかよ……」
<0152> 【乙矢】「」
<0153> 【那津奈】「それも冗談です」
<0153> 【那津奈】「」
<0154>  今日はなんだか、那津先輩の反応が いつもと違うな。
<0154> 
<0155> 【乙矢】「まぁ、でも、ほんとに期待しといてくれよ」
<0155> 【乙矢】「」
<0156> 【那津奈】「はい。期待しています」
<0156> 【那津奈】「」
<0157>  そこで会話が途切れる。
<0157> 
<0158>  まだ一緒にいたいのに、 何も話題が思いつかない。
<0158> 
<0159> 【那津奈】「……………」
<0159> 【那津奈】「」
<0160> 【乙矢】「……………」
<0160> 【乙矢】「」
<0161>  那津先輩もそのまま黙っていて、 顔を見合わせると、俺たちは同時に笑った。
<0161> 
<0162> 【那津奈】「くすくす、黙ってしまいましたね」
<0162> 【那津奈】「」
<0163> 【乙矢】「あぁ、悪い。なんか、名残惜しくてな」
<0163> 【乙矢】「」
<0164> 【那津奈】「また明日会えますよ」
<0164> 【那津奈】「」
<0165> 【乙矢】「そうだな。また、明日な」
<0165> 【乙矢】「」
<0166> 【那津奈】「はい。また明日から、頑張って チャイルドちゃんを作りましょう」
<0166> 【那津奈】「」
<0167> 【乙矢】「おぅ。まずは{溶接}の練習からだけどな」
<0167> 【乙矢】「」
<0168> 【那津奈】「くすくす、そうですね。 わたくし、頑張ってしまいます」
<0168> 【那津奈】「」
<0169> 【乙矢】「じゃあな」
<0169> 【乙矢】「」
<0170> 【那津奈】「はい。ご機嫌よう」
<0170> 【那津奈】「」
