<0001>  夏休み初日。
<0001> 
<0002> 【那津奈】「そういえば最近、“宇宙には行きたくない病” が大流行して、みなさん大声で叫んでいる ってお父様が言ってました」
<0002> 【那津奈】「」
<0003> 【乙矢】「マジで？ 宇宙開発反対運動なんて起きてるのか。 でも、なんでそんなに文句言うんだ？」
<0003> 【乙矢】「」
<0004> 【那津奈】「{AXIP}の活動予算はみなさんのお金ですから もっと親切のために使ったほうがいい、 って言うんです」
<0004> 【那津奈】「」
<0005> 【乙矢】「税金の無駄使いってか。 そりゃ、ロケット打ち上げたって、 一銭にもならねぇかもしれねぇけどよ」
<0005> 【乙矢】「」
<0006> 【那津奈】「でも、ロケットちゃんだって 生きてるんですっ！ 一生懸命、宇宙に 連れていってくれようとしてるんですっ！」
<0006> 【那津奈】「」
<0007> 【乙矢】「分かるぜ。一銭にもならなくたって、 ロケットには夢があるもんな」
<0007> 【乙矢】「」
<0008> 【那津奈】「そうっ、そうですっ、そうなんですっ！ シュン君、お分かりいただけますかぁ？」
<0008> 【那津奈】「」
<0009> 【乙矢】「あぁ。ロケットのない人生なら、 死んでるのと同じって言いたいんだろ」
<0009> 【乙矢】「」
<0010> 【那津奈】「ふふふ、大正解ですーっ！」
<0010> 【那津奈】「」
<0011> 【ほのか】「せんぱい、すごい」
<0011> 【ほのか】「」
<0012> 【夏帆】「解読率84%」
<0012> 【夏帆】「」
<0013> 【有佐】「やっぱり、シュンって那津と思考回路が 似てるのかしら？」
<0013> 【有佐】「」
<0014> 【ほのか】「{溶接}のせんせはいつ来るんだった？」
<0014> 【ほのか】「」
<0015> 【有佐】「夕方６時ぐらいかしらね。 夏帆とほのかちゃんはいなくても平気よ」
<0015> 【有佐】「」
<0016> 【夏帆】「外出予定はない」
<0016> 【夏帆】「」
<0017> 【ほのか】「ほのかもないっ！」
<0017> 【ほのか】「」
<0018> 【有佐】「嘘つかないの。ほのかちゃんは 工場に行かないと作業できないじゃない」
<0018> 【有佐】「」
<0019> 【ほのか】「えへへー、こんなこともあろうかと、 ちょうど部室でやる作業をとっておいた」
<0019> 【ほのか】「」
<0020> 【有佐】「あのね……。 まぁ、見たいなら見てもいいけど、 邪魔しないのよ」
<0020> 【有佐】「」
<0021> 【ほのか】「はーい」
<0021> 【ほのか】「」
<0022> 【有佐】「那津、シュン、来たわよー」
<0022> 【有佐】「」
<0023> 【乙矢】「マジで？ まだ５分あんのにっ!?」
<0023> 【乙矢】「」
<0024> 【那津奈】「ど、どうしましょうっ!? わたくし、ぱたぱたしてしまいますっ！」
<0024> 【那津奈】「」
<0025> 【乙矢】「大丈夫だ。落ちつけ。 那津先輩はいつも通り{溶接}して、 聞きたいことを聞けばいいだけだ」
<0025> 【乙矢】「」
<0026> 【那津奈】「そうですけど、でも、 緊張してしまいます……それに、 また怒られるかもしれませんし……」
<0026> 【那津奈】「」
<0027>  見れば、那津先輩の手は小刻みに震えている。
<0027> 
<0028>  俺は迷わずその手を握った。
<0028> 
<0029> 【那津奈】「あ……」
<0029> 【那津奈】「」
<0030> 【乙矢】「大丈夫だって。俺に任せとけよ。 那津先輩がどんなこと言ったって、 ぜってぇ、何とかしてやっからな」
<0030> 【乙矢】「」
<0031> 【那津奈】「ふふふ、 シュン君にぎゅーされると落ちつきますね」
<0031> 【那津奈】「」
<0032>  那津先輩の手の震えが ゆっくりと収まっていく。
<0032> 
<0033> 【那津奈】「シュン君、今日は頼りにしてますね」
<0033> 【那津奈】「」
<0034> 【乙矢】「あぁ。頑張ろうぜ」
<0034> 【乙矢】「」
<0035> 【有佐】「…………もう、いいかしら？ 田名部さん、待たしてるんだけど……」
<0035> 【有佐】「」
<0036> 【男子４／田名部】「いえいえ、僕のことはいいんですよ。 ささっ、どうぞ、続きをなさってください」
<0036> 【男子４／田名部】「」
<0037> *{AXIP}から紹介された職人だけあって、 田名部さんはなかなか気さくそうな 人物だった。
<0037> 
