<0001> 【乙矢】「那津先輩、キス、していいか？」
<0001> 【乙矢】「」
<0002> 【那津奈】「え？ は、はい。それは構いませんけど……」
<0002> 【那津奈】「」
<0003> 【乙矢】「何だ？」
<0003> 【乙矢】「」
<0004> 【那津奈】「……あの、“キス”って何ですか？」
<0004> 【那津奈】「」
<0005>  まさかとは思ったが、 案の定な答えが返ってきた。
<0005> 
<0006> 【乙矢】「キスっていうのは、言葉にせずに、 俺の気持ちを那津先輩に伝えることだよ」
<0006> 【乙矢】「」
<0007> 【那津奈】「そんなことできるんですか？」
<0007> 【那津奈】「」
<0008> 【乙矢】「あぁ。やってみたいか？」
<0008> 【乙矢】「」
<0009> 【那津奈】「はい。わたくし、キス、してみたいですっ！」
<0009> 【那津奈】「」
<0010> 【乙矢】「こっち、きな」
<0010> 【乙矢】「」
<0011>  俺は那津先輩の身体をさらに抱きよせ、 ゆっくりと唇に唇を近づけていく。
<0011> 
<0012> 【那津奈】「あ、あの、わたくし、 どうすればいいんでしょう？」
<0012> 【那津奈】「」
<0013> 【乙矢】「力を抜いて、少しじっとしてな」
<0013> 【乙矢】「」
<0014> 【那津奈】「は、はい。ふふっ、ふふふふ、なんだか、 すごく、ドキドキしてしまうんです」
<0014> 【那津奈】「」
<0015> 【乙矢】「俺もだよ」
<0015> 【乙矢】「」
<0016> 【那津奈】「んっ、んんっ、んちゅ、 ちゅっ、ちゅうっ、んっ……」
<0016> 【那津奈】「」
<0017>  那津先輩の唇は、柔らかくて、 少し湿っていて、ただ触れるだけで、 馬鹿みたいに気持ち良かった。
<0017> 
<0018> 【那津奈】「んっ、んちゅっ、ちゅうっ、んあ……」
<0018> 【那津奈】「」
<0019>  長い、長い、キスを交わして、 俺はほんのわずかだけ唇を離した。
<0019> 
<0020> 【那津奈】「……はぁっ、はぁはぁ…… シュンくぅん、わたくし、 こんなことされたら、息ができません」
<0020> 【那津奈】「」
<0021> 【乙矢】「大丈夫か？ ふさがってるのは口だけだぞ」
<0021> 【乙矢】「」
<0022> 【那津奈】「そうじゃないんです。ドキドキして、 クラクラして、ぽかぽかして、 ぽーっとして、ぎゅうってして」
<0022> 【那津奈】「」
<0023> 【那津奈】「それから、きゅんきゅんして、 わたくし、呼吸が止まってしまうんです」
<0023> 【那津奈】「」
<0024>  そういうことか。
<0024> 
<0025> 【乙矢】「伝わっただろ」
<0025> 【乙矢】「」
<0026> 【那津奈】「くすくす、伝わりました」
<0026> 【那津奈】「」
<0027> 【乙矢】「苦しいんなら、ちょっと休むか？」
<0027> 【乙矢】「」
<0028> 【那津奈】「いいえ、今度はわたくしの番なんです」
<0028> 【那津奈】「」
<0029>  那津先輩のほうから、唇を重ねてくる。
<0029> 
<0030> 【那津奈】「ちゅ、ん、んぁ、んんっ、んちゅ、ちゅうっ」
<0030> 【那津奈】「」
<0031>  唇を押しつけるだけの幼いキス。
<0031> 
<0032>  だけど、那津先輩の唇の感触が、 あまりに気持ち良くて、まるで空に 浮かんでるような気分になった。
<0032> 
<0033> 【那津奈】「ふふふ、シュン君。わたくしの気持ち、 ちゃんと伝わりましたか？」
<0033> 【那津奈】「」
<0034> 【乙矢】「あぁ、すげぇ伝わってきた」
<0034> 【乙矢】「」
<0035> 【那津奈】「ふふふ、よかったです」
<0035> 【那津奈】「」
<0036> 【乙矢】「もう一回、していいか？」
<0036> 【乙矢】「」
<0037> 【那津奈】「はい、どうぞ」
<0037> 【那津奈】「」
<0038>  俺と那津先輩は どちらからともなく、唇を重ね合う。
<0038> 
<0039> 【那津奈】「ちゅっ、ちゅうっ、ちゅっ、ちゅっ、 んっ、んんっ、んちゅっ、んはぁ……」
<0039> 【那津奈】「」
<0040>  プニプニした唇の感触を味わう内に、 俺はもっともっと那津先輩が 欲しくなってしまう。
<0040> 
<0041> 【乙矢】「那津先輩」
<0041> 【乙矢】「」
<0042> 【那津奈】「んっ、ちゅ、はい、なんでしょう？」
<0042> 【那津奈】「」
<0043>  キスをしたまま、俺たちは会話をする。
<0043> 
<0044> 【乙矢】「もっと、すごいこと、してみないか？」
<0044> 【乙矢】「」
<0045> 【那津奈】「ふふふ、いいですよ。教えてくださいな」
<0045> 【那津奈】「」
<0046> 【乙矢】「口をちょっと開けるんだ」
<0046> 【乙矢】「」
<0047> 【那津奈】「く、口ですか？ は、はい。 こーですか？」
<0047> 【那津奈】「」
<0048>  那津先輩が恐る恐るといった感じで、 口を少しだけ開く。
<0048> 
<0049> 【乙矢】「舌、絡ませてくれよな」
<0049> 【乙矢】「」
<0050>  那津先輩の口内へ舌を侵入させる。
<0050> 
<0051> 【那津奈】「んあ、あむ、れぇろ、れろれろ、ん、 ちゅっ、ちゅぱっ、れろ、れあん、あむ、 れらぁ、れらぁ、れぇぇろっ」
<0051> 【那津奈】「」
<0052>  ちゃんと言った通りに、 那津先輩は一生懸命、俺の舌に舌を 絡ませてくれる。
<0052> 
<0053> 【那津奈】「んっ、んちゅっ、れろれろ、れぁ、れらぁ、 あむ、ちゅっ、ちゅうっ、ちゅぱっ」
<0053> 【那津奈】「」
<0054>  ヌメヌメとした舌が絡みつく感触が、 味わったこともない快感を与え、頭の中が ヤバイ薬でも打ったみたいに痺れていく。
<0054> 
<0055> 【那津奈】「れろぉ、れぁむ、れろれろれぇろ、れちゅ、 んっ、んっんっ、んふぁ、れろれろ、んちゅ」
<0055> 【那津奈】「」
<0056>  俺はもう那津先輩の唇と舌のことしか 考えられず、貪るように、彼女の口内を 舐めまわした。
<0056> 
<0057> 【那津奈】「あむっ、あむぅ、れろれろ、れりゅっ、 れちゅっ、ん、んふぁ、れらぁ、れろんっ」
<0057> 【那津奈】「」
<0058> 【那津奈】「――はぁっ、はぁ、はぁはぁ……」
<0058> 【那津奈】「」
<0059> 【那津奈】「くすくす、また呼吸困難に なってしまいました」
<0059> 【那津奈】「」
<0060>  そんなふうに笑う那津先輩が 愛しくてたまらない。
<0060> 
<0061>  いや、もう ｢先輩｣ って言うのもおかしいか。
<0061> 
<0062> 【乙矢】「――那津」
<0062> 【乙矢】「」
<0063> 【那津奈】「え？ は、はい。な、那津です。 わたくし、那津なんです」
<0063> 【那津奈】「」
<0064>  名前を呼び捨てにされ、 軽くパニクる那津が、とんでもなく かわいらしい。
<0064> 
<0065> 【乙矢】「好きだよ」
<0065> 【乙矢】「」
<0066> 【那津奈】「わたくしも、大好きなんです」
<0066> 【那津奈】「」
<0067>  もう一度、俺たちはキスをする。
<0067> 
<0068>  今度は那津のほうから、俺の口の中に 舌を挿し入れてきた。
<0068> 
<0069> 【那津奈】「れぇ、れらぁ、れろれろ、れちゅっ、んっ、 んぁ、んっ、んんっ、あむ、ちゅ、ちゅれっ」
<0069> 【那津奈】「」
<0070>  唾液に濡れた那津の舌は ねちょねちょしていて、それが俺の口内に 触れるたびに電流のような快感が走る。
<0070> 
<0071> 【那津奈】「ちゅっ、ちゅう、ん、シュン君、ふあぁ、 あむ、好き、です、んっ、大好きです」
<0071> 【那津奈】「」
<0072>  ぎゅううっと那津が俺の身体を抱きしめる。
<0072> 
<0073> 【那津奈】「……シュンくぅん、わたくし、なんだか、 おかしいんです……」
<0073> 【那津奈】「」
<0074> 【乙矢】「どうしたんだ？」
<0074> 【乙矢】「」
<0075> 【那津奈】「シュン君にこんなにぎゅーって されてるのに、まだ胸がすーすーして、 頭がもやもやするんです」
<0075> 【那津奈】「」
<0076>  すーすーして、もやもや、か。
<0076> 
<0077> 【乙矢】「“切ない”みてぇな感じか？」
<0077> 【乙矢】「」
<0078> 【那津奈】「はい。すーすーして、もやもやするから、 もっともっと、ぎゅーしてほしいんです」
<0078> 【那津奈】「」
<0079>  そう言われても、俺はもう痛いぐらいに 那津を抱きしめていた。
<0079> 
<0080> 【乙矢】「どうしてほしいんだ？」
<0080> 【乙矢】「」
<0081> 【那津奈】「分かりません。このままシュン君と、 溶けてしまいたいです」
<0081> 【那津奈】「」
<0082> 【那津奈】「くすくすっ。やっぱり、もやもやします。 好きすぎると、困ってしまいますね」
<0082> 【那津奈】「」
<0083> 【乙矢】「まぁ、もっとくっつく方法が、 ないわけじゃないんだけどな……」
<0083> 【乙矢】「」
<0084> 【那津奈】「そうなんですか。わたくし、 やってみたいですっ！」
<0084> 【那津奈】「」
<0085> 【乙矢】「まぁ、でも、那津には まだちょっと早えって言うか……」
<0085> 【乙矢】「」
<0086> 【那津奈】「ふふふ、大丈夫です。わたくし、 シュン君よりも、お姉さんなんですよ」
<0086> 【那津奈】「」
<0087>  言うと思った。
<0087> 
<0088> 【乙矢】「いや、でもな。初めてだと、痛いらしいんだ」
<0088> 【乙矢】「」
<0089> 【那津奈】「わたくし、痛いのは苦手です……」
<0089> 【那津奈】「」
<0090> 【乙矢】「そうだよな」
<0090> 【乙矢】「」
<0091> 【那津奈】「でも、もやもやして、すーすーするのも 苦手なんですー」
<0091> 【那津奈】「」
<0092> 【乙矢】「そう言うけどよ。那津は よく分かってないだろ」
<0092> 【乙矢】「」
<0093> 【那津奈】「ふふふ、大丈夫です。先程のキスみたいに、 教えてくださいな」
<0093> 【那津奈】「」
<0094>  ドキッとすると同時に、 股間に熱い血流を感じる。
<0094> 
<0095> 【那津奈】「その、もっとくっつく方法は、 何ていう名前なんですか？」
<0095> 【那津奈】「」
<0096> 【乙矢】「まぁ、なんだ。 『セックス』とか『えっち』っていうんだ」
<0096> 【乙矢】「」
<0097> 【那津奈】「わたくし、『えっち』がいいです」
<0097> 【那津奈】「」
<0098>  そんな無邪気に言う言葉じゃないんだが……。
<0098> 
<0099> 【乙矢】「あのな、那津。 今から大事なことを言うから、 ちゃんと聞いてくれよな」
<0099> 【乙矢】「」
<0100> 【那津奈】「はいっ、シュン君。何でしょう？」
<0100> 【那津奈】「」
<0101> 【乙矢】「えっちっていうのは、 本当に好きな相手としか、絶対に やらねぇもんなんだ」
<0101> 【乙矢】「」
<0102> 【那津奈】「どうしてですか？」
<0102> 【那津奈】「」
<0103> 【乙矢】「そりゃ、何ていうか、そうだな。 身も心も一緒になっちまうような 恥ずかしいことだからだよ」
<0103> 【乙矢】「」
<0104> 【那津奈】「くすくす、分かりました」
<0104> 【那津奈】「」
<0105> 【乙矢】「本当に分かったか？」
<0105> 【乙矢】「」
<0106> 【那津奈】「はいっ。 わたくし、シュン君と“えっち”したいです」
<0106> 【那津奈】「」
<0107>  あぁ、何てこった。
<0107> 
<0108> 【那津奈】「シュン君はわたくしとえっちするの、 お嫌ですかぁ？」
<0108> 【那津奈】「」
<0109>  もう、だめだ。
<0109> 
<0110>  理性の限界を遥か彼方に ぶっちぎっちまった。
<0110> 
<0111> 【乙矢】「俺はさっきからずっーっと、 那津とえっちがしたくて仕方がねぇよ」
<0111> 【乙矢】「」
<0112> 【那津奈】「くすくす、でしたら、早くいたしましょう」
<0112> 【那津奈】「」
<0113> 【乙矢】「じゃ、ちょっといいか？」
<0113> 【乙矢】「」
<0114>  俺は、那津の服のボタンに 手をかける。
<0114> 
<0115> 【那津奈】「え？ えぇ？ あの、シュン君？ 何をされてるんですか？」
<0115> 【那津奈】「」
<0116> 【乙矢】「えっちだよ。ちゃんと、 一から教えてやるからな」
<0116> 【乙矢】「」
