<0001> 【有佐】「今日はこんなところかしら？ 他に何かある人いる？」
<0001> 【有佐】「」
<0002>  朝のミーティング。
<0002> 
<0003>  各部門の進捗状況を共有した後、 新たな意見も特に上がらない。
<0003> 
<0004> 【有佐】「はいっ、じゃ、作業はじめて」
<0004> 【有佐】「」
<0005> 【那津奈】「……んっしょっと。 ふふふ、ばっちしです……」
<0005> 【那津奈】「」
<0006>  那津先輩が、作業台の付近で 何やらガソゴソしている。
<0006> 
<0007> 【乙矢】「何が『ばっちし』なんだ？」
<0007> 【乙矢】「」
<0008> 【那津奈】「え？ あ、な、何でもないです。 シュン君には関係ないんですっ！」
<0008> 【那津奈】「」
<0009> 【乙矢】「わ、悪い……」
<0009> 【乙矢】「」
<0010>  なんだか怒られてしまった。 見てはいけなかったようだ。
<0010> 
<0011> 【那津奈】「お待たせしました。参りましょうか？」
<0011> 【那津奈】「」
<0012> 【乙矢】「おう」
<0012> 【乙矢】「」
<0013>  那津先輩の家に向かう道すがら、 何となく、いつもよりも緊張していた。
<0013> 
<0014>  有佐の奴が変なことを言ったせいだろう。
<0014> 
<0015>  隣を歩く那津先輩の横顔をちらりと見る。
<0015> 
<0016>  いつもそうだが、 特に何があったわけでもないのに、 楽しそうに歩いている。
<0016> 
<0017>  俺が告白したら、いったいどんな反応を するんだろうな？
<0017> 
<0018>  少しは喜んでくれるだろうか？
<0018> 
<0019>  たぶん、いや、きっと、 ｢びっくりする｣ ってのが正解だろう。
<0019> 
<0020>  まったく想像さえしていないだろうからな。
<0020> 
<0021>  俺がこうやって、 那津先輩の隣を歩くだけで、 胸が高鳴ることとか。
<0021> 
<0022>  那津先輩が無邪気に体を よせてくれるだけで、すげぇ嬉しい気持ちに なれることとか。
<0022> 
<0023>  たぶん、まったく、気がついていない。
<0023> 
<0024> 【那津奈】「ふふふ、何を考えてるんですか？」
<0024> 【那津奈】「」
<0025> 【乙矢】「え？」
<0025> 【乙矢】「」
<0026> 【那津奈】「くすくす、楽しそうな顔をなさってましたよ」
<0026> 【那津奈】「」
<0027> 【乙矢】「マジで……？」
<0027> 【乙矢】「」
<0028>  やべぇ。顔に出てたか……。
<0028> 
<0029>  うーむ、どうやってごまかすか？
<0029> 
<0030> 【那津奈】「シュン君、大事なことを お聞きしたいんですが、 よろしいですか？」
<0030> 【那津奈】「」
<0031>  予想とは違った台詞だった。
<0031> 
<0032> 【乙矢】「あぁ。どうした、改まって？」
<0032> 【乙矢】「」
<0033>  そういえば、今朝も有佐に 似たようなことを言われたな。
<0033> 
<0034> 【那津奈】「シュン君は、有佐ちゃんのこと、 どう思ってますか？」
<0034> 【那津奈】「」
<0035> 【乙矢】「『どう』って、そうだな。 いい奴だよな。ちょっと口は悪いけど。 あと手も早えけど」
<0035> 【乙矢】「」
<0036>  今朝だって“那津先輩に告白しろ”って、 アドバイスをくれたしな。
<0036> 
<0037> 【那津奈】「お好きですか？」
<0037> 【那津奈】「」
<0038> 【乙矢】「『好き』って、まぁ普通にな」
<0038> 【乙矢】「」
<0039> 【那津奈】「普通なんですかぁ……？」
<0039> 【那津奈】「」
<0040> 【乙矢】「あ、いや、その……」
<0040> 【乙矢】「」
<0041>  ｢普通に好き｣では、だめだったらしい。
<0041> 
<0042>  そういや、那津先輩の親友だもんな。
<0042> 
<0043> 【乙矢】「那津先輩も有佐のこと好きだろ」
<0043> 【乙矢】「」
<0044> 【那津奈】「はい。大好きなんです。 有佐ちゃんはとっても優しくて、 格好良くて、頑張り屋さんなんです」
<0044> 【那津奈】「」
<0045>  そうとう、好きなんだろうな。
<0045> 
<0046> 【乙矢】「そうだな。 俺もそのぐらい有佐のことが好きだぜ」
<0046> 【乙矢】「」
<0047> 【那津奈】「くすくす、そうでしたか。 それなら安心いたしました！」
<0047> 【那津奈】「」
<0048>  どうやら満足の行く回答だったみたいだ。
<0048> 
<0049> 【乙矢】「それがどうかしたのか？」
<0049> 【乙矢】「」
<0050> 【那津奈】「ふふふ、何でもないですよ」
<0050> 【那津奈】「」
<0051>  と那津先輩が意味ありげに笑う。
<0051> 
<0052> 【乙矢】「それ、ぜってぇ何かあるだろ」
<0052> 【乙矢】「」
<0053> 【那津奈】「内緒なんです」
<0053> 【那津奈】「」
<0054> 【乙矢】「教えてくれたっていいだろ」
<0054> 【乙矢】「」
<0055> 【那津奈】「だめですー」
<0055> 【那津奈】「」
<0056> 【乙矢】「今度から『だめです』禁止な」
<0056> 【乙矢】「」
<0057> 【那津奈】「いけませんー」
<0057> 【那津奈】「」
<0058> 【乙矢】「『いけません』も禁止な」
<0058> 【乙矢】「」
<0059> 【那津奈】「よろしくないですー」
<0059> 【那津奈】「」
<0060> 【乙矢】「それも禁止な」
<0060> 【乙矢】「」
<0061> 【那津奈】「バッテンですー」
<0061> 【那津奈】「」
<0062> 【乙矢】「禁止だ」
<0062> 【乙矢】「」
<0063> 【那津奈】「ばぁるばばばばぁっんですー」
<0063> 【那津奈】「」
<0064> 【乙矢】「何だよ、それっ!?」
<0064> 【乙矢】「」
<0065>  那津先輩の家に着くまで、俺たちは そんな不毛な会話を交わしていた。
<0065> 
<0066> 【那津奈】「すみません、シュン君。 ちょっと有佐ちゃんに 電話してもいいですか？」
<0066> 【那津奈】「」
<0067> 【乙矢】「あぁ。どうした？」
<0067> 【乙矢】「」
<0068> 【那津奈】「ふふふ、忘れ物をしてしまいました」
<0068> 【那津奈】「」
<0069>  那津先輩はケータイを鞄から取りだし、 有佐に電話をかけた。
<0069> 
<0070> 【那津奈】「もしもし、有佐ちゃんですか？ ……すみません。 部室にワイヤーちゃんを忘れてしまいました」
<0070> 【那津奈】「」
<0071> 【那津奈】「……作業台の近くです。 ……えっと、 ７時ぐらいに持ってきてくれますか？」
<0071> 【那津奈】「」
<0072> 【那津奈】「……いえ、それは大丈夫です。 ……７時ですよ？」
<0072> 【那津奈】「」
<0073>  ｢作業台｣ って、那津先輩が さっき自分でガサゴソやっていたような？
<0073> 
<0074> 【那津奈】「……くすくす、ごめんなさい。 よろしくお願いします」
<0074> 【那津奈】「」
<0075> 【那津奈】「お待たせいたしました。 始めましょうか？」
<0075> 【那津奈】「」
<0076> 【乙矢】「おう」
<0076> 【乙矢】「」
<0077> *{バイオスーツ}に着替えた後、 那津先輩はさっそくとばかりに、*{溶接}の練習を始めた。
<0077> 
<0078>  田名部さんに教えてもらって以降、 どうもコツがつかめたようで、那津先輩は 日増しに綺麗な裏{ビード}を刻んでいる。
<0078> 
<0079>  楽観的な意見かもしれないが、 チャイルドの内圧に耐えられる{溶接}が できるのも、時間の問題に思われた。
<0079> 
<0080>  一方、俺は工作機械を使って、 チャイルドの部品を製造している。
<0080> 
<0081>  こっちは{溶接}と違って、 設定すると機械が自動で作ってくれるため、 失敗するリスクは少ない。
<0081> 
<0082>  もっとも、その設定がかなりややこしいため、 油断はできなかった。
<0082> 
<0083>  そんなわけで、作業中は 会話らしい会話もない。
<0083> 
<0084>  けれども、那津先輩がいるこの空間は 居心地がよく、俺はたまに彼女の横顔に 見とれながら、作業を続けた。
<0084> 
