<0001> 【那津奈】「――燃焼スタートです」
<0001> 【那津奈】「」
<0002>  ４度目の燃焼試験。
<0002> 
<0003>  上達した那津の{溶接}技術で、 配管を{溶接}したチャイルドⅣは、 大きな音を立て、ゆっくりと始動した。
<0003> 
<0004> *{溶接}の裏{ビード}は以前と比べて数段、 滑らかになっている。
<0004> 
<0005>  そこに{応力}が集中して破断してしまうことは もうないはずだ。
<0005> 
<0006>  今度の今度こそ、きっと――
<0006> 
<0007> 【那津奈】「 5、 6、 7、 8、 9、10――」
<0007> 【那津奈】「」
<0008>  反射的に、右手を強く握りしめた。
<0008> 
<0009>  超えた。
<0009> 
<0010>  チャイルドⅣは、燃焼開始から５秒を超えて 正常に稼働を続けている。
<0010> 
<0011>  液体水素と液体酸素を{ターボポンプ}で 送りこみ、プリバーナーで不完全燃焼させた 燃焼ガスが、{ターボポンプ}を駆動させる。
<0011> 
<0012>  その{ターボポンプ}は毎分43000回の 回転数で、液体水素と液体酸素を 300気圧もの高圧にして加速させる。
<0012> 
<0013> *{燃焼室}に到達した燃焼ガスは、 残りの液体酸素と混ざり、まさに 膨大な勢いで燃焼を拡大させる。
<0013> 
<0014>  そして、極限とも言えるほどの力で、*{ノズル}から、一気に噴出するのだ。
<0014> 
<0015>  そう、それは、途方もない爆発の力を 精密な機構で制御するチャイルドⅣの 二段燃焼サイクルが、実現した瞬間だった。
<0015> 
<0016>  カウントアップを続ける那津と 一瞬視線を交わす。
<0016> 
<0017>  それだけでお互いの言いたいことは 伝わった。
<0017> 
<0018>  散々、苦労した５秒の壁を とうとう打ち破った。
<0018> 
<0019>  そして、チャイルドⅣはなおも正常に 燃焼を続けている。
<0019> 
<0020>  あとはこの膨大な燃焼が生みだす力に、 ロケットエンジンがどこまで 耐えられるかだが、
<0020> 
<0021>  チャイルドⅣの材料も構造も、 すべて累計燃焼時間2000秒を 満たすように設計、製造がなされている。
<0021> 
<0022> *{外燃}が起こらない限り、１回の打ち上げ分、 つまり{燃料タンク}が空になる400秒までは 壊れるということは考えにくい。
<0022> 
<0023> 【那津奈】「――137、138、139、140――」
<0023> 【那津奈】「」
<0024>  予想通り、チャイルドⅣは 順調に燃焼を続けている。
<0024> 
<0025>  そう思った矢先だった。
<0025> 
<0026> 【乙矢】「那津っ！ 振動センサに異常だ！」
<0026> 【乙矢】「」
<0027> 【那津奈】「{チャイルドⅣ}、自動停止装置の作動を 確認しました」
<0027> 【那津奈】「」
<0028> 【那津奈】「……燃焼停止いたしました」
<0028> 【那津奈】「」
<0029>  それまで順調に稼働していた*{チャイルドⅣ}に、設計上は考えられない 異常な振動が発生したのだ。
<0029> 
<0030> 【乙矢】「いったい、今度はどうしたってんだ？」
<0030> 【乙矢】「」
<0031> 【那津奈】「分かりません。もしかしたら、 センサの具合が悪いだけかもしれませんし」
<0031> 【那津奈】「」
<0032> 【乙矢】「だといいけどな。この数値がマジだったら、 けっこうヤバイんじゃないか？」
<0032> 【乙矢】「」
<0033> 【那津奈】「はい。このまま燃焼を続けていたら、*{チャイルドⅣ}ちゃんもお亡くなりに なっていたかもしれません」
<0033> 【那津奈】「」
<0034> 【乙矢】「爆発してた、ってことか？」
<0034> 【乙矢】「」
<0035> 【那津奈】「たぶんです。持ち帰って調べてみましょう」
<0035> 【那津奈】「」
<0036> 【乙矢】「あぁ。んじゃ、有佐たちに 来てもらわねぇとな」
<0036> 【乙矢】「」
<0037> 【那津奈】「燃焼試験の結果、{チャイルドⅣ}ちゃんは 144秒で、振動センサに異常が発生し、 自動停止しました」
<0037> 【那津奈】「」
<0038> 【那津奈】「原因を調べたところ、*{チャイルドⅣ}ちゃんの合計３箇所に 亀裂が入っていました」
<0038> 【那津奈】「」
<0039> 【那津奈】「ぐすん、瀕死の重体なんです。 移植手術が必要なんです」
<0039> 【那津奈】「」
<0040> 【有佐】「原因は何だったの？」
<0040> 【有佐】「」
<0041> 【那津奈】「{チャイルドⅣ}ちゃんは、ガキンガキンで、 すっごく強いんです。こんなことには、 負けないはずなんです」
<0041> 【那津奈】「」
<0042> 【有佐】「はい、通訳」
<0042> 【有佐】「」
<0043> 【乙矢】「亀裂が入った箇所は、材料の特性上、 140秒じゃどうやっても、破損しようが ないんだってよ」
<0043> 【乙矢】「」
<0044> 【夏帆】「亀裂箇所は自作？」
<0044> 【夏帆】「」
<0045> 【乙矢】「あぁ。工作機械でな」
<0045> 【乙矢】「」
<0046> 【ほのか】「じゃ、製造で失敗しちゃったのかなぁ？」
<0046> 【ほのか】「」
<0047> 【那津奈】「でもでも、{Ｘ線}検査では 問題がありませんでした」
<0047> 【那津奈】「」
<0048> 【乙矢】「{溶接}箇所でもないから、 裏{ビード}も関係ねぇしな」
<0048> 【乙矢】「」
<0049> 【ほのか】「使う金属まちがえちゃった？」
<0049> 【ほのか】「」
<0050> 【乙矢】「さすがにそんなミスはしねぇ」
<0050> 【乙矢】「」
<0051> 【有佐】「材料の発注はあたしもチェックしてるけど、 問題なかったわ」
<0051> 【有佐】「」
<0052> 【有佐】「特に異常な燃焼や予想外の圧力が かかってるってこともない？」
<0052> 【有佐】「」
<0053> 【那津奈】「センサを見る限りはありません。 今回は{外燃}も発生していませんし」
<0053> 【那津奈】「」
<0054> 【乙矢】「でも、振動センサが異常を発したんだよな」
<0054> 【乙矢】「」
<0055> 【夏帆】「それは亀裂が入ったのが原因」
<0055> 【夏帆】「」
<0056> 【ほのか】「ほのかもそう思う」
<0056> 【ほのか】「」
<0057> 【那津奈】「しくしく、原因が全然わからないんです」
<0057> 【那津奈】「」
<0058> 【有佐】「んー、 壊れるはずのない部品に亀裂が入る、ね」
<0058> 【有佐】「」
<0059> 【有佐】「５秒の壁をようやく越えた と思ったら、また面倒くさそうな問題ね」
<0059> 【有佐】「」
<0060> 【乙矢】「なぁ。思ったんだけどよ。 そもそも“壊れるはずがない”って 前提が間違ってるんじゃないか？」
<0060> 【乙矢】「」
<0061> 【有佐】「どういうことよ？」
<0061> 【有佐】「」
<0062> 【夏帆】「設計の時に参考にしたデータが間違ってる？」
<0062> 【夏帆】「」
<0063> 【乙矢】「おうよ」
<0063> 【乙矢】「」
<0064> 【有佐】「ありえないわ。材料特性のデータは*{AXIP}のものを使ってるのよ」
<0064> 【有佐】「」
<0065> 【乙矢】「そりゃそうだけどよ、*{AXIP}が絶対にミスしないとは限らないだろ？」
<0065> 【乙矢】「」
<0066> 【有佐】「そんなこと言ったら、*{SP}だって当てにできなくなるじゃない」
<0066> 【有佐】「」
<0067> 【乙矢】「んじゃ、{SP}についても見直ししたほうが いいかもしれねぇな。それが、何かの 原因で亀裂を発生させたのかもしれねぇ」
<0067> 【乙矢】「」
<0068> 【有佐】「何よ、『何かの原因』って？」
<0068> 【有佐】「」
<0069> 【乙矢】「そりゃ、全然わかんねぇけどよ」
<0069> 【乙矢】「」
<0070> 【有佐】「それじゃ話にならないわ」
<0070> 【有佐】「」
<0071> 【那津奈】「でも、他に心当たりがありません」
<0071> 【那津奈】「」
<0072> 【ほのか】「ほのかも、やれることからやってみるといい と思う」
<0072> 【ほのか】「」
<0073> 【夏帆】「無駄にはならない」
<0073> 【夏帆】「」
<0074> 【有佐】「……分かったわ。 じゃ、どうせやるなら徹底的にやるわよ」
<0074> 【有佐】「」
<0075> 【有佐】「まず材料特性を見直しして、設計も再確認。 それでも原因が見つからなかったら、*{SP}を調べて」
<0075> 【有佐】「」
<0076> 【乙矢】「おうっ！」
<0076> 【乙矢】「」
<0077> 【那津奈】「分かりました」
<0077> 【那津奈】「」
<0078> 【有佐】「推進部門については以上ね。 他に何かある人いる？」
<0078> 【有佐】「」
<0079>  特に誰も意見はないようだ。
<0079> 
<0080> 【有佐】「はいっ、じゃ、作業はじめて」
<0080> 【有佐】「」
<0081> *{フォーセクションズ}まで 残り１ヶ月とちょっと。
<0081> 
<0082>  ５秒の壁を超えたばかりの俺たちの前に、 新たな壁が立ち塞がったのだった。
<0082> 
