<0001> 【乙矢】「那津、どうだ？」
<0001> 【乙矢】「」
<0002> 【那津奈】「やっぱり、{SP}は問題ないみたいです。 検査しても特に悪いところは ありませんでした」
<0002> 【那津奈】「」
<0003> 【乙矢】「んじゃ、これで、材料特性も、設計も、*{SP}も全部問題ないってことだよな」
<0003> 【乙矢】「」
<0004> 【那津奈】「振り出しに戻ってしまいました」
<0004> 【那津奈】「」
<0005> 【乙矢】「わっかんねぇな。なんで亀裂が 入っちまうんだ？」
<0005> 【乙矢】「」
<0006> 【乙矢】「{酸素過多}とかで、設計以上の燃焼が 起きてるわけでもねぇし、部品は燃焼の力に 十分耐えられる材料だろ」
<0006> 【乙矢】「」
<0007> 【那津奈】「構造的にも、問題ないんです」
<0007> 【那津奈】「」
<0008> 【乙矢】「普通に考えたら、どうやっても、 壊れるわけないよな」
<0008> 【乙矢】「」
<0009> 【那津奈】「はい、途方に暮れてしまいます。 どうしましょうか？」
<0009> 【那津奈】「」
<0010> 【乙矢】「……そうだな」
<0010> 【乙矢】「」
<0011>  俺は考える。 だが、ここ三日間頭を使いっぱなしで、 もはやそれだけで頭痛がしてしまう。
<0011> 
<0012> 【乙矢】「よしっ、遊びにいこうぜ」
<0012> 【乙矢】「」
<0013> 【那津奈】「え、でも、でも、まだ原因が 分かってませんよ？」
<0013> 【那津奈】「」
<0014> 【乙矢】「考えつづけるのが、いいとは限らねぇだろ。 裏{ビード}の時も、そうだったしよ」
<0014> 【乙矢】「」
<0015> 【那津奈】「そういえば、そうでした」
<0015> 【那津奈】「」
<0016> 【乙矢】「それに、今日は月に １回しかねぇ休みの日だろ」
<0016> 【乙矢】「」
<0017> 【乙矢】「有佐も『休むときは休め』って言ってたし、 今日一日ぐらいはロケットエンジンのことは 忘れようぜ」
<0017> 【乙矢】「」
<0018> 【那津奈】「ふふふ、分かりました。 わたくしも、シュン君と遊びたいですし」
<0018> 【那津奈】「」
<0019> 【乙矢】「よしっ、決まりだな。 何かしたいことあるか？」
<0019> 【乙矢】「」
<0020> 【那津奈】「海がいいですっ。暑いですから、 たくさん泳ぎたいんですっ！」
<0020> 【那津奈】「」
<0021> 【乙矢】「海水浴か。いいな。んじゃ、さっそく行こうぜ」
<0021> 【乙矢】「」
<0022> 【乙矢】「そういや、水着もってきてねぇから、 俺の家に寄ってっていいか？」
<0022> 【乙矢】「」
<0023> 【那津奈】「ふふふ、構いませんよ。 あ、わたくしご挨拶をしたほうが よろしいでしょうか？」
<0023> 【那津奈】「」
<0024> 【乙矢】「『ご挨拶』って何の？」
<0024> 【乙矢】「」
<0025> 【那津奈】「シュン君のご家族にです。 『いつもお世話になってます』って」
<0025> 【那津奈】「」
<0026> 【乙矢】「……いや、今日は 水着とってくるだけだから、 また今度な」
<0026> 【乙矢】「」
<0027> 【那津奈】「分かりました。また今度です」
<0027> 【那津奈】「」
<0028>  那津のことだから、 ｢不束者ですがよろしくお願いします｣ とか 言いかねねぇ。
<0028> 
<0029>  それに、ゆいに知られた日には なに言われるか、分かんねぇしな。
<0029> 
<0030>  自然にバレるまでは秘密にしておこう。
<0030> 
<0031> 【乙矢】「そういや、那津って――」
<0031> 【乙矢】「」
<0032>  しゃべりかけようとした瞬間、那津が 恐る恐るといったふうに手をつないできた。
<0032> 
<0033> 【乙矢】「那津……？」
<0033> 【乙矢】「」
<0034> 【那津奈】「お嫌ですかぁ？」
<0034> 【那津奈】「」
<0035> 【乙矢】「いや、すげぇ嬉しい」
<0035> 【乙矢】「」
<0036> 【那津奈】「くすくす、わたくしとシュン君は、*{人工衛星}ちゃんと冷房車君なんです」
<0036> 【那津奈】「」
<0037> 【乙矢】「意味が分からねぇ」
<0037> 【乙矢】「」
<0038> 【那津奈】「{人工衛星}ちゃんは熱に弱いので、お外では いつも冷房車君と手をつないでいないと、 だめになってしまうんです」
<0038> 【那津奈】「」
<0039> 【乙矢】「つまり、那津は俺と手をつないでないと だめになっちまう、ってことか？」
<0039> 【乙矢】「」
<0040> 【那津奈】「そういうことなんです」
<0040> 【那津奈】「」
<0041> 【乙矢】「なるほど」
<0041> 【乙矢】「」
<0042> 【那津奈】「なるほどなんです」
<0042> 【那津奈】「」
<0043>  今日も那津はかわいかった。
<0043> 
<0044> 【那津奈】「シュン君シュン君っ、 海ですー、海なんですー」
<0044> 【那津奈】「」
<0045>  水着に着替えた那津は、 一直線に波打ち際へ向かっていく。
<0045> 
<0046> 【那津奈】「くすくす、あははっ、シュン君シュン君、 気持ちいいですよーっ！」
<0046> 【那津奈】「」
<0047>  負けじと、俺も海に飛びこんだ。
<0047> 
<0048> 【乙矢】「すげぇ、冷てぇっ！」
<0048> 【乙矢】「」
<0049> 【那津奈】「ふふふっ、海、いいですねー。わたくし、 ロケットちゃんに生まれなかったら、 お魚さんに生まれたいと思います」
<0049> 【那津奈】「」
<0050> 【乙矢】「そもそも、那津は ロケットでもないわけだがな」
<0050> 【乙矢】「」
<0051> 【那津奈】「シュン君、大事なお話してもいいですか？」
<0051> 【那津奈】「」
<0052> 【乙矢】「どうした、そんな真剣な顔で？」
<0052> 【乙矢】「」
<0053> 【那津奈】「じつはわたくしロケットなんです」
<0053> 【那津奈】「」
<0054> 【乙矢】「どうしたそんな真剣な顔で？」
<0054> 【乙矢】「」
<0055> 【那津奈】「ロケットなんですっ！」
<0055> 【那津奈】「」
<0056> 【乙矢】「マジで!?」
<0056> 【乙矢】「」
<0057>  仕方ないから付き合うことにした。
<0057> 
<0058> 【那津奈】「火星からやってきたんですが、 帰れなくなってしまいました」
<0058> 【那津奈】「」
<0059> 【乙矢】「故障しちまったのか？」
<0059> 【乙矢】「」
<0060> 【那津奈】「いいえ、{推進剤}が片道分しかないんです」
<0060> 【那津奈】「」
<0061> 【乙矢】「地球で補給すればいいんじゃないのか？」
<0061> 【乙矢】「」
<0062> 【那津奈】「しくしく、火星用の燃料は、 地球では手に入らないのでした」
<0062> 【那津奈】「」
<0063>  そっか。火星のロケットは 火星独自の燃料を使ってる って設定なんだな。
<0063> 
<0064> 【乙矢】「那津は火星まで飛ばせるロケットを作って 故郷に帰りたいんだな？」
<0064> 【乙矢】「」
<0065> 【那津奈】「そうなんです」
<0065> 【那津奈】「」
<0066> 【乙矢】「でも、ロケットを作っちまったら、 那津とは……」
<0066> 【乙矢】「」
<0067> 【那津奈】「ぐすん、お別れなんです……」
<0067> 【那津奈】「」
<0068> 【乙矢】「そ、んな……」
<0068> 【乙矢】「」
<0069> 【那津奈】「ごめんなさい。シュン君、 わたくし、今まで黙っていました」
<0069> 【那津奈】「」
<0070> 【乙矢】「いや、行かせねぇ」
<0070> 【乙矢】「」
<0071> 【那津奈】「でも、行かなければならないんです」
<0071> 【那津奈】「」
<0072> 【乙矢】「何でだ？」
<0072> 【乙矢】「」
<0073> 【那津奈】「何ででもです」
<0073> 【那津奈】「」
<0074> 【乙矢】「そんな、 そんなざっくりな理由ってあるかよ!?」
<0074> 【乙矢】「」
<0075> 【那津奈】「わたくし、火星のロケットですから」
<0075> 【那津奈】「」
<0076> 【乙矢】「ちきしょう。火星ってやつは、 火星ってやつはそんなに いいかげんなのかよ!?」
<0076> 【乙矢】「」
<0077> 【那津奈】「火星の偉い人は言いました。 『いいかげんが良い加減』なんです」
<0077> 【那津奈】「」
<0078> 【乙矢】「火星なのに、すげぇ日本チックな 名言なんだな」
<0078> 【乙矢】「」
<0079> 【那津奈】「火星は地球に似ている惑星ですから」
<0079> 【那津奈】「」
<0080> 【乙矢】「よく知らねぇけど、そういう意味で 似てるわけじゃないと思うんだけどな」
<0080> 【乙矢】「」
<0081> 【那津奈】「シュン君、お別れです」
<0081> 【那津奈】「」
<0082> 【乙矢】「も、もう{リフトオフ}なのか？ でも、燃料は？」
<0082> 【乙矢】「」
<0083> 【那津奈】「その問題は解決しました」
<0083> 【那津奈】「」
<0084> 【乙矢】「何だったんだよっ、さっきのは!?」
<0084> 【乙矢】「」
<0085> 【那津奈】「火星用の燃料が地球にない というのは、わたくしの勘違いだったんです」
<0085> 【那津奈】「」
<0086> 【那津奈】「くすくす、 ロケットちゃんでも勘違いをするんですね」
<0086> 【那津奈】「」
<0087> 【乙矢】「そんな風呂敷の畳み方をする漫画があったら、 俺は間違いなく次の日には廃品回収に出す！」
<0087> 【乙矢】「」
<0088> 【那津奈】「仕方ないんです。火星のロケットですから」
<0088> 【那津奈】「」
<0089> 【乙矢】「『火星』って言えば何とかなる と思ってねぇかっ!?」
<0089> 【乙矢】「」
<0090> 【那津奈】「X-10秒です」
<0090> 【那津奈】「」
<0091> 【乙矢】「早くねっ!?」
<0091> 【乙矢】「」
<0092> 【那津奈】「 9、 8、 7、 6――」
<0092> 【那津奈】「」
<0093>  くそ、カウントダウンが始まっちまった。
<0093> 
<0094> 【乙矢】「那津、行かせねぇぞっ！ 俺はせっかく、お前のことをっ、那津っ！」
<0094> 【乙矢】「」
<0095> 【那津奈】「ごめんなさい、シュン君。 わたくし、どうしても火星に 帰らなければいけないんです」
<0095> 【那津奈】「」
<0096> 【乙矢】「そうじゃない。一人じゃ、 行かせねぇってことだ」
<0096> 【乙矢】「」
<0097> 【那津奈】「え、それじゃ……？」
<0097> 【那津奈】「」
<0098> 【乙矢】「一緒に行くよ。火星まで。 たとえ、片道切符でもな」
<0098> 【乙矢】「」
<0099> 【那津奈】「シュン君、ぐすっ、しくしく、しくしく……」
<0099> 【那津奈】「」
<0100> 【乙矢】「泣くなよ、那津。ずっと一緒だ。俺たちは。 火星に行っても、ずっとな」
<0100> 【乙矢】「」
<0101> 【那津奈】「 1、 0、{リフトオフ}ッ！」
<0101> 【那津奈】「」
<0102> 【乙矢】「てっ、うおぉいっっ!?」
<0102> 【乙矢】「」
<0103> 【那津奈】「ばりばりばりばりっ！」
<0103> 【那津奈】「」
<0104> 【乙矢】「ばりばり言ってんじゃねぇっ!?」
<0104> 【乙矢】「」
<0105> 【那津奈】「シュン君と想いが通じあったのも束の間、 ロケットちゃんは{リフトオフ}をしてしまい ました」
<0105> 【那津奈】「」
<0106> 【那津奈】「自動シーケンスが開始すると、 ロケットちゃんは簡単には止まれないのです」
<0106> 【那津奈】「」
<0107> 【乙矢】「どう考えてもファンタジーだったのに、 何でそこだけリアルにやるんだよ!?」
<0107> 【乙矢】「」
<0108> 【那津奈】「こうして、ロケットちゃんは火星に 帰ってしまったのでした。おしまい」
<0108> 【那津奈】「」
<0109> 【乙矢】「本当におしまいだな」
<0109> 【乙矢】「」
<0110> 【那津奈】「とても悲しいお話でした」
<0110> 【那津奈】「」
<0111> 【乙矢】「主に那津が担当した部分がな」
<0111> 【乙矢】「」
<0112> 【那津奈】「くすくす、いかがでしたか？」
<0112> 【那津奈】「」
<0113> 【乙矢】「何がどう『いかが』なのかが分からねぇから、 コメントしようがねぇよ」
<0113> 【乙矢】「」
<0114> 【那津奈】「今のは、わたくしが考えた絵本なんです」
<0114> 【那津奈】「」
<0115>  絵本だったのか。
<0115> 
<0116>  それにしても、那津らしい 発想にとらわれないストーリー展開だな。
<0116> 
<0117> 【乙矢】「なんで絵本なんて考えたんだ？」
<0117> 【乙矢】「」
<0118> 【那津奈】「くすくす、わたくし、 ロケットヴィーナスなんです」
<0118> 【那津奈】「」
<0119> 【乙矢】「あぁ。PR活動で今度は 絵本を作るとかか？」
<0119> 【乙矢】「」
<0120> 【那津奈】「はい。今度、子供たちにロケットのことを 優しく教えてあげるんです。ですから、 絵本を作ろうと思いました」
<0120> 【那津奈】「」
<0121>  なるほど、子供相手か。 那津は意外と向いてそうな気がするな。
<0121> 
<0122>  難しい理屈を説明したって、どうせ 分からねぇだろうし、那津の感性重視の 説明は、子供に合ってるかもしれねぇ。
<0122> 
<0123> 【乙矢】「なかなか、いいんじゃねぇか。 でも、半分ぐれぇ俺がしゃべっちまったから、 元がよく分からねぇけどな」
<0123> 【乙矢】「」
<0124> 【那津奈】「ふふふ、じつは物語は 全然できてなかったんです」
<0124> 【那津奈】「」
<0125> 【那津奈】「それで相談しようと思ったんですが、 シュン君と話している内に 完成してしまいました」
<0125> 【那津奈】「」
<0126> 【乙矢】「なぁ、もしかして、今のを そのまんま絵本にして使う気か？」
<0126> 【乙矢】「」
<0127> 【那津奈】「はい。ばっちしです。タイトルは、『シュン君とロケットちゃん』です」
<0127> 【那津奈】「」
<0128>  マジかよ……。
<0128> 
<0129> 【乙矢】「それ期限はいつまでなんだ？」
<0129> 【乙矢】「」
<0130> 【那津奈】「まだまだですよ。{フォーセクションズ}が 終わった後なんです」
<0130> 【那津奈】「」
<0131> 【乙矢】「よし。じゃあ、{フォーセクションズ}が 終わったら、一緒にじっくり考えようぜ」
<0131> 【乙矢】「」
<0132> 【那津奈】「え？ お手伝いしてくれるんですか？」
<0132> 【那津奈】「」
<0133> 【乙矢】「当たり前だろ」
<0133> 【乙矢】「」
<0134>  そうじゃねぇと、 大変なことになる気がする。
<0134> 
<0135>  特に俺の名前を出すのだけは阻止しねぇと。
<0135> 
<0136> 【那津奈】「くすくす、ありがとうございます。 やっぱり、シュン君は頼りになります」
<0136> 【那津奈】「」
<0137>  久しぶりの休みは楽しかった。
<0137> 
<0138>  泳いだり、ビーチバレーをしたり、 砂山を作ったりして、俺たちは遊び倒した。
<0138> 
<0139> 【那津奈】「ふぃぃ、シュン君、わたくし、 少し疲れてしまいました」
<0139> 【那津奈】「」
<0140> 【乙矢】「あぁ、俺も、こんだけ動きっぱなしだと さすがに疲れたよ。あっちで休憩しようぜ」
<0140> 【乙矢】「」
<0141>  岩の影になっている砂浜に、シートを引き、 俺と那津は寝転がった。
<0141> 
<0142> 【那津奈】「誰もいませんねー」
<0142> 【那津奈】「」
<0143> 【乙矢】「この辺りは来るまでが入り組んでっからな。 地元の人でもなかなか知らない、 けっこうな穴場なんだぜ」
<0143> 【乙矢】「」
<0144> 【那津奈】「くすくす、おかげでシュン君と 二人っきりです」
<0144> 【那津奈】「」
<0145> 【乙矢】「そうだな」
<0145> 【乙矢】「」
<0146>  隣に視線をやると、仰向けになった 那津のおっぱいが、いやらしく つぶれているのが見えた。
<0146> 
<0147> 【那津奈】「ふふふ、何をご覧になってるんですか？」
<0147> 【那津奈】「」
<0148> 【乙矢】「那津のおっぱいが、すげぇ エロいと思ってな」
<0148> 【乙矢】「」
<0149> 【那津奈】「え？ えぇと、その、 ありがとうございます……？」
<0149> 【那津奈】「」
<0150> 【乙矢】「那津。“エロい”の意味が 分かってないだろ？」
<0150> 【乙矢】「」
<0151> 【那津奈】「はい。でも、褒められた気がしました」
<0151> 【那津奈】「」
<0152>  なんて純粋なんだ。 俺が汚れているような気さえしてくる。
<0152> 
<0153> 【乙矢】「那津は純粋でかわいいな。 そういうところ、すげぇ好きだ」
<0153> 【乙矢】「」
<0154> 【那津奈】「くすくす、嬉しいです。 でも“エロい”って、 どういう意味なんですか？」
<0154> 【那津奈】「」
<0155> 【乙矢】「“えっちしたい”ってことだよ」
<0155> 【乙矢】「」
<0156>  誰もいないのをいいことに、 声量を抑えずに言った。
<0156> 
<0157> 【那津奈】「え、えぇ？ で、でもでも、ここでですかぁ？」
<0157> 【那津奈】「」
<0158>  那津は焦ったように辺りを見渡す。
<0158> 
<0159>  その反応がかわいくて、 本当にやりたい気分に なってしまった。
<0159> 
<0160> 【那津奈】「あ、シュン君、おち○ぽちゃんが、 ロケットちゃんになってしまいましたよ？」
<0160> 【那津奈】「」
<0161> 【乙矢】「那津。{GO/NOGO判断}、GOでいいか？」
<0161> 【乙矢】「」
<0162> 【那津奈】「の、NOGOですよー。 環境条件がNGなんです」
<0162> 【那津奈】「」
<0163> 【乙矢】「いやなのか？」
<0163> 【乙矢】「」
<0164> 【那津奈】「え、えっちは、人に見られたら、 恥ずかしいんです」
<0164> 【那津奈】「」
<0165> 【乙矢】「大丈夫だって。誰もいないし、 ここには滅多に人が来ねぇからな」
<0165> 【乙矢】「」
<0166> 【那津奈】「でも、万が一ということも考えられますし」
<0166> 【那津奈】「」
<0167> 【乙矢】「那津は俺とするの、いやか？」
<0167> 【乙矢】「」
<0168> 【那津奈】「いやじゃありません。 わたくしも、えっち……したいです」
<0168> 【那津奈】「」
<0169> 【乙矢】「じゃ、いいだろ」
<0169> 【乙矢】「」
<0170> 【那津奈】「でも、ここはお外ですから……」
<0170> 【那津奈】「」
<0171> 【乙矢】「外でえっちぐらい、みんなやってるんだぜ」
<0171> 【乙矢】「」
<0172> 【那津奈】「ええっ、そうなんですか!?」
<0172> 【那津奈】「」
<0173> 【乙矢】「あぁ。これぐらい当たり前のことだぞ」
<0173> 【乙矢】「」
<0174> 【那津奈】「でもでも、わたくし、お外で えっちしてる人を見たことありませんっ」
<0174> 【那津奈】「」
<0175> 【乙矢】「そりゃ、人に見られないようにするのが マナーだからな」
<0175> 【乙矢】「」
<0176> 【那津奈】「そう、なんですか……？」
<0176> 【那津奈】「」
<0177> 【乙矢】「あぁ。那津も初えっちは終わったし、 そろそろ“外でえっち”デビューしても、 いい頃じゃないか？」
<0177> 【乙矢】「」
<0178> 【那津奈】「…………分かりました。 わたくし、恥ずかしいですけど、 やってみますぅ……」
<0178> 【那津奈】「」
<0179>  よし、よおぉぉしっ！
<0179> 
<0180> 【乙矢】「さすが那津、そうでなきゃなっ！」
<0180> 【乙矢】「」
<0181> 【那津奈】「どうしてそんなに嬉しそうなんですか？」
<0181> 【那津奈】「」
<0182> 【乙矢】「那津とえっちができるからに決まってるだろ」
<0182> 【乙矢】「」
<0183> 【那津奈】「くすくす、お手柔らかにお願いしますね」
<0183> 【那津奈】「」
<0184>  那津をレジャーシートの上に優しく 横たえると、その上に俺は馬乗りになった。
<0184> 
