<0001> 【那津奈】「シュン君シュン君」
<0001> 【那津奈】「」
<0002> 【乙矢】「どうした、那津？」
<0002> 【乙矢】「」
<0003> 【那津奈】「お腹が空いてしまいました」
<0003> 【那津奈】「」
<0004> 【乙矢】「ふっふっふ、那津先輩。 そんなこともあろうとだな」
<0004> 【乙矢】「」
<0005> 【那津奈】「那津ですっ」
<0005> 【那津奈】「」
<0006> 【乙矢】「お、おぅ。那津」
<0006> 【乙矢】「」
<0007> 【那津奈】「くすくす、何か用意されてるんですか？」
<0007> 【那津奈】「」
<0008>  どうやら、｢先輩｣ って呼ぶのは もうだめらしい。
<0008> 
<0009> 【乙矢】「じゃーん、これだ」
<0009> 【乙矢】「」
<0010>  俺はクーラーボックスを開け、 丸ごと一個のスイカをとりだした。
<0010> 
<0011>  自宅に寄ったときに、 ちょうど冷やしてあった物を かっぱらってきたのだ。
<0011> 
<0012> 【那津奈】「ふふふ、スイカですね。 わたくし、大好きなんです」
<0012> 【那津奈】「」
<0013> 【乙矢】「ロケットよりもか？」
<0013> 【乙矢】「」
<0014> 【那津奈】「ロケットちゃんは食べちゃいけないんです！」
<0014> 【那津奈】「」
<0015> 【乙矢】「そりゃ、そうか」
<0015> 【乙矢】「」
<0016> 【乙矢】「まぁ、食べようぜ」
<0016> 【乙矢】「」
<0017> 【那津奈】「ロケットちゃんをですか!?」
<0017> 【那津奈】「」
<0018> 【乙矢】「いや、スイカの話な」
<0018> 【乙矢】「」
<0019> 【那津奈】「くすくす、スイカはいただきます」
<0019> 【那津奈】「」
<0020>  そう言って、那津は何かを 探すかのようにクーラーボックスの中を のぞきこんだ。
<0020> 
<0021> 【那津奈】「シュン君シュン君、切る物がありませんよ」
<0021> 【那津奈】「」
<0022> 【乙矢】「マジで？ そりゃ、しまったな……」
<0022> 【乙矢】「」
<0023>  と俺は、切る物を忘れたふりをした。
<0023> 
<0024> 【乙矢】「でも、大丈夫だ。俺のこいつで、 一刀両断するからよ」
<0024> 【乙矢】「」
<0025>  手刀をきらりと光らせる。
<0025> 
<0026> 【那津奈】「え？ え？ お、お手々で、スイカが 切れてしまうんですか？」
<0026> 【那津奈】「」
<0027> 【乙矢】「まぁ、見てなって」
<0027> 【乙矢】「」
<0028>  スイカが汚れないようにシートの上に置き、 すうっと息を吸いこむ。
<0028> 
<0029>  目を閉じ、精神を集中させている、 ように見せかけた。
<0029> 
<0030> 【乙矢】「――でえぇぇいっ！」
<0030> 【乙矢】「」
<0031> 【那津奈】「……わあぁぁっ！」
<0031> 【那津奈】「」
<0032>  繰りだした手刀によって、 スイカはまるで刃物で切ったかのように、 真っ二つに割れた。
<0032> 
<0033> 【那津奈】「シュン君、すごいですーっ！」
<0033> 【那津奈】「」
<0034> 【乙矢】「まぁ、ざっとこんなもんだな」
<0034> 【乙矢】「」
<0035> 【那津奈】「くすくす、最初からスイカに切れ込みが 入っていたんですね」
<0035> 【那津奈】「」
<0036> 【乙矢】「な、何の話だ……？」
<0036> 【乙矢】「」
<0037>  なんで、こんな時に限って鋭いんだ……。
<0037> 
<0038> 【那津奈】「お手々でスイカは綺麗に切れません。 常識なんですっ」
<0038> 【那津奈】「」
<0039> 【乙矢】「ふ。だが、スイカに切れ込みなんてないぜ。 俺の手は特別製なんだ」
<0039> 【乙矢】「」
<0040>  意地を張ってみる。
<0040> 
<0041> 【那津奈】「くすくす、隠してもだめですよ。 えいですっ！」
<0041> 【那津奈】「」
<0042>  那津の繰りだした手刀によって、 しかし、スイカは割れなかった。
<0042> 
<0043>  さらに半分になるように切れ込みは 入っているが、力が圧倒的に 足りなかったようだ。
<0043> 
<0044> 【那津奈】「しくしく、痛いです」
<0044> 【那津奈】「」
<0045> 【乙矢】「な。切れ込みなんて入ってないだろ」
<0045> 【乙矢】「」
<0046> 【那津奈】「今のは、わたくしの力が 足りなかっただけなんです」
<0046> 【那津奈】「」
<0047> 【乙矢】「いやいや、俺の手が特別製なんだ」
<0047> 【乙矢】「」
<0048>  あくまで言い張ってみる。
<0048> 
<0049> 【那津奈】「でしたら、スイカ以外を 切ってみてくださいな」
<0049> 【那津奈】「」
<0050> 【乙矢】「あいにく、俺の手刀はスイカ専用でな。 それ以外は切れんのだ」
<0050> 【乙矢】「」
<0051> 【那津奈】「でもでも、そんなのおかしいです」
<0051> 【那津奈】「」
<0052> 【乙矢】「東洋の神秘ってやつだな」
<0052> 【乙矢】「」
<0053> 【那津奈】「シュン君が強情なんです」
<0053> 【那津奈】「」
<0054> 【乙矢】「那津は疑り深いな。 『切れ込みがある』って言うなら、 それを見せてくれよ？」
<0054> 【乙矢】「」
<0055> 【那津奈】「分かりました。すぐに見つけますね」
<0055> 【那津奈】「」
<0056>  那津がスイカの皮部分をじっと睨む。
<0056> 
<0057>  しかし、切れ込みは見つけられないようだ。
<0057> 
<0058> 【那津奈】「……シュン君、おかしいです。 このスイカは何で切られたんですか？」
<0058> 【那津奈】「」
<0059> 【乙矢】「そりゃ、手刀だよ」
<0059> 【乙矢】「」
<0060> 【那津奈】「違いますーっ」
<0060> 【那津奈】「」
<0061>  じつのところ、このいたずらは ほのかちゃんが考案したのだが、 超極薄ナイフで切れ込みが入っている。
<0061> 
<0062>  厚さはなんでも0.3mmほどで、 肉眼での判別は極めて困難だ。
<0062> 
<0063>  俺も最初にやられたときは、 種明かしをされるまで悶々としたもんだ。
<0063> 
<0064> 【乙矢】「どうだ、那津。ギブアップか？」
<0064> 【乙矢】「」
<0065>  俺は ｢降参すれば種明かしをする｣ と ほのめかす。
<0065> 
<0066> 【那津奈】「わたくし、ネバーギブアップなんですっ！」
<0066> 【那津奈】「」
<0067>  那津はスイカを手にすると、 一目散に走りだした。
<0067> 
<0068> 【乙矢】「那津っ？ どこ行くんだっ!?」
<0068> 【乙矢】「」
<0069>  家に戻ると、那津は、 ロケットエンジン用の検査機器に スイカを入れた。
<0069> 
<0070>  いわゆる、{Ｘ線}検査装置だ。
<0070> 
<0071> 【乙矢】「いや、那津。そこまでしなくても……」
<0071> 【乙矢】「」
<0072> 【那津奈】「ふふふ、これで分かるんです」
<0072> 【那津奈】「」
<0073> 【那津奈】「……あれ？」
<0073> 【那津奈】「」
<0074> 【乙矢】「どうした？」
<0074> 【乙矢】「」
<0075> 【那津奈】「しくしく、切れ込みがないんです……」
<0075> 【那津奈】「」
<0076> 【乙矢】「マジで!?」
<0076> 【乙矢】「」
<0077>  俺はモニターに表示された{Ｘ線}画像を見る。 確かにスイカの表面にあるはずの 切れ込みが映っていない。
<0077> 
<0078>  すげぇな。ほのかちゃんのいたずらは。*{Ｘ線}でも見抜けねぇのか。
<0078> 
<0079> 【乙矢】「これで、分かったろ。 すべては手刀のなせる技。 東洋の神秘なんだ」
<0079> 【乙矢】「」
<0080>  俺が勝ち誇ったかのように言うと、
<0080> 
<0081> 【那津奈】「くすくす、わたくし、 まだ奥の手があるんです」
<0081> 【那津奈】「」
<0082>  そう言って、那津はガサゴソと、 工具棚を漁りはじめる。
<0082> 
<0083> 【那津奈】「ありましたー」
<0083> 【那津奈】「」
<0084>  那津は、スプレー缶とライトのような物を とりだした。
<0084> 
<0085> 【乙矢】「それ、何だ？」
<0085> 【乙矢】「」
<0086> 【那津奈】「ふふふ、{浸透探傷検査}ってご存じですか？」
<0086> 【那津奈】「」
<0087> 【乙矢】「いや。全然知らねぇ」
<0087> 【乙矢】「」
<0088> 【那津奈】「まずスプレーちゃんで蛍光塗料を シューします」
<0088> 【那津奈】「」
<0089>  那津がスイカの皮部分に スプレーで塗料を塗布していく。
<0089> 
<0090> 【那津奈】「それから、お部屋を暗くします」
<0090> 【那津奈】「」
<0091>  照明を落とすと、 那津の部屋はほとんど真っ暗になった。
<0091> 
<0092> 【那津奈】「最後に、ライト君をスイカに ピカーしてしまいますっ」
<0092> 【那津奈】「」
<0093>  スイカに先程のライトの光が 照射される。
<0093> 
<0094>  すると、スイカの一部分に、 切れ込みが入っているかのように、 光る線が浮かびあがった。
<0094> 
<0095> 【那津奈】「くすくす、蛍光塗料ちゃんが、 スイカの切れ込みに入りこんで、 ピカピカしているんです」
<0095> 【那津奈】「」
<0096> 【乙矢】「…………つまり、それって……？」
<0096> 【乙矢】「」
<0097> 【那津奈】「はい。スイカにはちゃんと切れ込みが 入っていたんですっ。つまり、わたくしの 勝ちなんです」
<0097> 【那津奈】「」
<0098>  く……負けた。
<0098> 
<0099> 【乙矢】「……0.3mmの切れ込みなんて、 ぜってぇ分かんねぇと思ったのによ」
<0099> 【乙矢】「」
<0100> 【那津奈】「ふふふ、{浸透探傷検査}は 0.25mmの傷も発見できるんです」
<0100> 【那津奈】「」
<0101> 【乙矢】「くそぅ。{Ｘ線}検査は何とか やりすごしたって、のに……？」
<0101> 【乙矢】「」
<0102>  待てよ……？
<0102> 
<0103>  俺が那津に視線を向けると、 彼女もはっとしたような表情を浮かべていた。
<0103> 
<0104> 【那津奈】「{Ｘ線}検査を……？」
<0104> 【那津奈】「」
<0105> 【乙矢】「やりすごした……？」
<0105> 【乙矢】「」
<0106> 【乙矢】「それだっ!!」
<0106> 【乙矢】「」
<0107> 【那津奈／二人】「それですっ!!」
<0107> 【那津奈／二人】「」
<0108>  壊れるはずのない部品が壊れた。
<0108> 
<0109>  本当に壊れるはずがないのなら、 原因はひとつしか考えられない。
<0109> 
<0110>  つまり、最初から壊れていたのだ。
<0110> 
