<0001>  すぐさま、俺たちは燃焼試験の際に 亀裂が入った部品を製造しなおした。
<0001> 
<0002>  そして、今度は{Ｘ線}検査に加えて、*{浸透探傷検査}もおこなう。
<0002> 
<0003>  俺たちの仮説が正しければ、*{Ｘ線}に映らない傷が、{浸透探傷検査}によって 浮かびあがるはずだ。
<0003> 
<0004>  しかし――
<0004> 
<0005> 【那津奈】「しくしく、{浸透探傷検査}でも、 新しく製造した部品には傷が、 発見できなかったんです」
<0005> 【那津奈】「」
<0006> 【有佐】「そ。それじゃ、また進展なしってわけね」
<0006> 【有佐】「」
<0007> 【乙矢】「でもよ、ぜってぇ、それが原因だと 思うんだよな」
<0007> 【乙矢】「」
<0008> 【乙矢】「“壊れるわけがねぇ”んなら、 “最初から傷が入ってる”としか 考えられないだろ」
<0008> 【乙矢】「」
<0009> 【ほのか】「ほのかも、傷があったんなら、 そこに負荷がかかっちゃって、傷が 広がって、亀裂みたいになると思う」
<0009> 【ほのか】「」
<0010> 【有佐】「でも、現に検査したら傷が なかったんでしょ？」
<0010> 【有佐】「」
<0011> 【那津奈】「しくしく、そうなんです」
<0011> 【那津奈】「」
<0012> 【乙矢】「けどよ、たまたまなかったのかも しれねぇだろ」
<0012> 【乙矢】「」
<0013> 【有佐】「『たまたまない』って何よ？ そもそも{Ｘ線}で異常なしだったのに、*{浸透探傷検査}で見つかることってあるの？」
<0013> 【有佐】「」
<0014> 【夏帆】「{Ｘ線}では表面の傷が見えないこともある」
<0014> 【夏帆】「」
<0015> 【有佐】「それなら、{浸透探傷検査}を 取り入れるのは有効だと思うけど、 今回のトラブルの解決にはならないわ」
<0015> 【有佐】「」
<0016> 【ほのか】「でも、ほのか、もう他に原因思いつかない」
<0016> 【ほのか】「」
<0017> 【那津奈】「わたくしもです」
<0017> 【那津奈】「」
<0018> 【乙矢】「もうこうなったら、前回のトラブルは スカッと忘れて、もう一回燃焼試験を してみっか？」
<0018> 【乙矢】「」
<0019> 【有佐】「あのね。投げやりになってどうするのよ。 もう一回燃焼試験をやってみて、 また同じことになったら、予算の無駄だわ」
<0019> 【有佐】「」
<0020> 【乙矢】「でもよ、同じことが起きるとは 限らないだろ？」
<0020> 【乙矢】「」
<0021> 【夏帆】「新しいトラブルが発生する？」
<0021> 【夏帆】「」
<0022> 【有佐】「トラブル増やしてどうしたいわけ……？」
<0022> 【有佐】「」
<0023> 【那津奈】「ふふふ、もしかしたら、今回の原因を 調べるヒントになるかもしれません」
<0023> 【那津奈】「」
<0024> 【ほのか】「逆に何も起こらなかったりして？」
<0024> 【ほのか】「」
<0025> 【乙矢】「ラッキーじゃねぇか。それなら、 “今回エンジンに亀裂が走ったのは  やっぱりたまたまだった”ってことだろ」
<0025> 【乙矢】「」
<0026> 【夏帆】「本番に“たまたま”が起こったら？」
<0026> 【夏帆】「」
<0027> 【那津奈】「困ってしまうんです」
<0027> 【那津奈】「」
<0028> 【有佐】「もう。『たまたま』なんて言ってないで、 ちゃんと原因を考えてよね」
<0028> 【有佐】「」
<0029> 【有佐】「壊れたり壊れなかったりする ロケットエンジンなんて、 使い物にならないわ」
<0029> 【有佐】「」
<0030>  壊れたり、壊れなかったり……？
<0030> 
<0031>  そうか。
<0031> 
<0032> 【乙矢】「なぁ。やっぱり、ほんとに たまたまなんじゃねぇか？」
<0032> 【乙矢】「」
<0033> 【有佐】「たまたま３箇所も同時に亀裂が入る？」
<0033> 【有佐】「」
<0034> 【乙矢】「そりゃ、そうだけど。 でも『絶対ない』とは言いきれないだろ」
<0034> 【乙矢】「」
<0035> 【那津奈】「１箇所に亀裂が入ったことで チャイルドちゃんが暴れてしまって、 他の２箇所にも傷ができたのかもしれません」
<0035> 【那津奈】「」
<0036> 【ほのか】「なんで暴れちゃった？」
<0036> 【ほのか】「」
<0037> 【乙矢】「いや、 普通に“振動が起きた”ってことだと思うぞ。 振動センサに反応があったし」
<0037> 【乙矢】「」
<0038> 【夏帆】「可能性はある」
<0038> 【夏帆】「」
<0039> 【有佐】「それなら、なんでたまたま起きるのよ？」
<0039> 【有佐】「」
<0040> 【乙矢】「それだよ。 なんでたまたま起きるか考えるから、 行きづまっちまうんじゃないか？」
<0040> 【乙矢】「」
<0041> 【有佐】「逆に考えろってこと？」
<0041> 【有佐】「」
<0042> 【乙矢】「あぁ。エンジン壊して試すわけにはいかねぇ んだから、とにかく“たまたま亀裂が入る” って前提で考えたら、どうなる？」
<0042> 【乙矢】「」
<0043> 【夏帆】「新しく作った部品は、 トラブルの再現性がない可能性がある」
<0043> 【夏帆】「」
<0044> 【那津奈】「その場合、*{浸透探傷検査}でも異常がありません」
<0044> 【那津奈】「」
<0045> 【ほのか】「そっか。部品をもっといっぱい作って、 検査に引っかかる物ができるかどうか、 試しちゃえばいいんだ」
<0045> 【ほのか】「」
<0046> 【乙矢】「それなら、 エンジンぶっ壊して確かめるより 遙かに安上がりだろ？」
<0046> 【乙矢】「」
<0047> 【有佐】「……そうね。分かったわ。それじゃ、 亀裂が入った三つの部品を相当数製造して 検査してみて」
<0047> 【有佐】「」
<0048> 【那津奈】「ふふふ、分かりました」
<0048> 【那津奈】「」
