<0001> 【那津奈】「――燃焼スタートです」
<0001> 【那津奈】「」
<0002>  ５度目の燃焼試験。
<0002> 
<0003>  前回のトラブルの結果を踏まえて 改良したチャイルドⅤが、重厚な作動音と ともに、今、燃焼を開始した。
<0003> 
<0004>  いいかげん慣れるかと思ったが、 何度、この光景を見ても、やはり、 手に汗が滲む。
<0004> 
<0005>  何か異常はないだろうかと、 センサやモニターを必死で見つめ、 燃焼や振動の音に耳をすました。
<0005> 
<0006> 【那津奈】「 5、 6、 7、 8、 9、10――」
<0006> 【那津奈】「」
<0007>  前回同様、５秒の壁はクリアした。
<0007> 
<0008>  油断するわけではないが、 エンジンの始動については、 ほぼ完璧と言ってもいいだろう。
<0008> 
<0009>  問題はこの後だ。
<0009> 
<0010>  俺は、那津のカウントアップの声に 耳を傾けながらも、チャイルドⅤの挙動や 送られてくるデータに目を配った。
<0010> 
<0011> 【那津奈】「――137、138、139、140――」
<0011> 【那津奈】「」
<0012>  いよいよ、その時が迫ってきていた。
<0012> 
<0013>  冷静に心を落ちつけようとしても、 知らず知らず鼓動は弾み、呼吸が 荒くなってしまう。
<0013> 
<0014>  秒を追う毎に、胃がきりきりと 痛むような気がした。
<0014> 
<0015>  無事に済んでくれ……！
<0015> 
<0016>  俺の心配をよそに、前回エンジンの一部に 亀裂が生じた144秒を超えて、なおも、 チャイルドⅤは順調に燃焼を続けている。
<0016> 
<0017>  それでも、安心するのはまだ早い。
<0017> 
<0018>  144秒の時点で亀裂が発生しなかったから といって、この先も大丈夫だという保証は ないのだから。
<0018> 
<0019>  それに、燃焼を続けることで、 チャイルドⅤにまたどんなトラブルが 発生するのか、予想もつかないのだ。
<0019> 
<0020>  ｢今度は大丈夫｣ ｢今度こそ大丈夫だ｣ と 思いつづけてきたが、これまでの失敗で 俺の考えは大きく変わっていた。
<0020> 
<0021>  この先、チャイルドⅤに 何が起こるかは誰にも分からない。
<0021> 
<0022>  だから、が起きたとき、 少しでも多くの情報を集めるべく、 気を抜いてはいけないのだ。
<0022> 
<0023>  チャイルドⅤの{燃料タンク}が空になる、 少なくとも400秒の間は。
<0023> 
<0024>  しかし、そうは言っても、*{フォーセクションズ}までは、 もう残り３週間を切っている。
<0024> 
<0025>  俺は、願わずにはいられなかった。
<0025> 
<0026>  どうかこの先にはもう、大きな壁が 残っていませんようにと。
<0026> 
<0027> 【那津奈】「――367、368、369、370――」
<0027> 【那津奈】「」
<0028>  俺の祈りが天に通じたのか、 チャイルドⅤの燃焼試験は、 怖いぐらいに順調だった。
<0028> 
<0029> *{燃料タンク}が空になるまで、 残り30秒を切った。
<0029> 
<0030>  最後の最後で 油断することのないよう、 全神経を集中させる。
<0030> 
<0031>  しかし、否が応でも、気持ちははやる。
<0031> 
<0032>  あと少し……もう少しだ。
<0032> 
<0033>  １秒が信じられないぐらいに長く感じる。
<0033> 
<0034>  頼むからこのまま無事に終わらせてくれ、と 俺は何度も心の中で繰りかえした。
<0034> 
<0035>  きっと、隣で那津も同じようなことを 考えているはずだ。
<0035> 
<0036>  あとほんの十数秒――
<0036> 
<0037>  頑張ってくれ、チャイルドⅤ。 どうにか、持ちこたえてくれ。
<0037> 
<0038>  残り10秒。
<0038> 
<0039>  気がつけば、モニターごしの チャイルドⅤに、心の中で語りかけていた。
<0039> 
<0040>  ここが正念場だぞ。踏ん張れ。
<0040> 
<0041>  お前なら、乗り越えられるはずだ。
<0041> 
<0042>  俺と那津が、0.1mmの 傷もつけないように大事に作り上げた お前なら、きっと――
<0042> 
<0043> 【那津奈】「――400秒経過、燃焼終了しました」
<0043> 【那津奈】「」
<0044>  反射的に強く拳を握った。
<0044> 
<0045>  チャイルドⅤはすべての力を 出しきったかのように、けたたましい 作動音をとめ、静かにそこに佇んでいる。
<0045> 
<0046>  腹の底から、ふつふつと達成感が 湧き上がってきた。
<0046> 
<0047>  やった――
<0047> 
<0048>  とうとう、やったんだ――
<0048> 
<0049> 【乙矢】「那津っ!!」
<0049> 【乙矢】「」
<0050> 【那津奈】「うえぇぇぇぇんっ、シュンくぅん、 ぐすっ、ぐすんっ、しくしくしくしく……」
<0050> 【那津奈】「」
<0051> 【乙矢】「那津……」
<0051> 【乙矢】「」
<0052>  燃焼試験が無事に終了すれば、 那津の涙を見ることはないと思っていたが、 とんだ思い違いだ。
<0052> 
<0053>  うまく行ったところで、 けっきょく那津は泣くのだった。
<0053> 
<0054> 【乙矢】「よしよし。とうとうやったな、那津」
<0054> 【乙矢】「」
<0055> 【那津奈】「ぐすんっ、はい、チャイルドちゃんが、 頑張ってくれました」
<0055> 【那津奈】「」
<0056>  俺たちはぎゅっと抱きあって、 成功の喜びを分かちあう。
<0056> 
<0057>  さっき、燃焼試験中に思ったことを、 那津にも話したくなった。
<0057> 
<0058> 【乙矢】「いまさらだけどよ。今の燃焼試験中に、 またひとつ那津の気持ちが分かったんだ」
<0058> 【乙矢】「」
<0059> 【那津奈】「それは何のことでしょうか？」
<0059> 【那津奈】「」
<0060> 【乙矢】「『チャイルドⅤが俺たちの子供なんだ』って 本気でそう思えた、って言うかさ」
<0060> 【乙矢】「」
<0061> 【那津奈】「まぁ。くすくす、どうして そう思われたんですか？」
<0061> 【那津奈】「」
<0062> 【乙矢】「今までもさ、そりゃ必死に作ってたし、 すげぇ愛着はあったよ。でも、やっぱり、 『エンジンはエンジンだ』って気がしてた」
<0062> 【乙矢】「」
<0063> 【乙矢】「だけどよ。何回も失敗を重ねて試行錯誤 する内に、だんだん愛着以上の気持ちが 湧いてきたんだろうな」
<0063> 【乙矢】「」
<0064> 【乙矢】「さっきの燃焼試験の時、俺は、 気がついたら、心の中であいつに 話しかけてた」
<0064> 【乙矢】「」
<0065> 【乙矢】「頑張れ、持ちこたえてくれ、 ここが正念場だ、踏んばれ、 お前ならできる――ってよ」
<0065> 【乙矢】「」
<0066> 【乙矢】「俺と那津があれだけ大切に作ってよ。 試験前も、やっぱり思うわけじゃねぇか」
<0066> 【乙矢】「」
<0067> 【乙矢】「今度こそ、成功してほしいとか。 悪くても、大きなトラブルだけは 起こさないでほしいとか」
<0067> 【乙矢】「」
<0068> 【乙矢】「400秒に届かなくても、 せめて、エンジンだけは無事に 戻ってきてほしいって」
<0068> 【乙矢】「」
<0069> 【乙矢】「それってもう、ほんとに俺たちの 子供みてぇなもんなんだって。なんだか、 本気でそう思えてきたんだよな」
<0069> 【乙矢】「」
<0070> 【乙矢】「他人が聞いたら、すげぇ、馬鹿みてぇな 話かもしんねぇけどさ」
<0070> 【乙矢】「」
<0071> 【那津奈】「くすくす、シュン君」
<0071> 【那津奈】「」
<0072> 【乙矢】「何だ？」
<0072> 【乙矢】「」
<0073> 【那津奈】「ちゅ」
<0073> 【那津奈】「」
<0074>  那津が俺の唇にそっとキスをした。
<0074> 
<0075> 【那津奈】「大好きなんです」
<0075> 【那津奈】「」
<0076> 【乙矢】「……不意打ちはずるいぞ」
<0076> 【乙矢】「」
<0077> 【那津奈】「ふふふ、昔の人は言いました。 『恋は先手必勝』なんです」
<0077> 【那津奈】「」
<0078>  こんなとき ｢俺は那津に恋をしてるんだ｣ って強く自覚させられる。
<0078> 
<0079> 【乙矢】「俺も、すげぇ好きだ」
<0079> 【乙矢】「」
<0080> 【那津奈】「くすくす、でしたらキスしてくださいな」
<0080> 【那津奈】「」
<0081>  俺たちはそっと唇を重ねる。
<0081> 
<0082>  子供みたいな、大人みたいな、 那津が愛おしくて仕方なかった。
<0082> 
<0083> 【有佐】「え？ ほんとに？ 400秒の燃焼試験に成功したのね？」
<0083> 【有佐】「」
<0084>  燃焼試験終了後、俺は有佐に電話をかけ 結果を報告していた。
<0084> 
<0085> 【乙矢】「ばっちしだったぜ。このまま、 残り1600秒を試してもいいぐらいだ」
<0085> 【乙矢】「」
<0086> 【有佐】「それは無理よ。次からは*{長秒時耐久性確認試験}だけじゃなくて、*{高空燃焼試験}も加わるもの」
<0086> 【有佐】「」
<0087>  また分かんねぇ単語が出てきたな。
<0087> 
<0088> 【乙矢】「長秒時なんたらってのは、 今日やった400秒の燃焼試験だよな？」
<0088> 【乙矢】「」
<0089> 【有佐】「そうよ」
<0089> 【有佐】「」
<0090> 【乙矢】「んじゃ、“{高空燃焼試験}”って何だ？」
<0090> 【乙矢】「」
<0091> 【有佐】「ロケットって宇宙まで飛ぶじゃない？」
<0091> 【有佐】「」
<0092> 【乙矢】「そりゃそうだろ」
<0092> 【乙矢】「」
<0093> 【有佐】「上空に行けば行くほど地上とは変わるもの ってあるでしょ」
<0093> 【有佐】「」
<0094> 【乙矢】「あぁ、なるほど」
<0094> 【乙矢】「」
<0095> 【有佐】「もう分かったの？」
<0095> 【有佐】「」
<0096>  俺は自信満々で答えた。
<0096> 
<0097> 【乙矢】「高度だろ」
<0097> 【乙矢】「」
<0098> 【有佐】「……はぁ。切っていい？」
<0098> 【有佐】「」
<0099> 【乙矢】「ごめん。俺が悪かった」
<0099> 【乙矢】「」
<0100> 【有佐】「気圧よ。高度が高くなればなるほど、 気圧が低くなるわ。{高空燃焼試験}は 徐々に減圧して、その環境を再現するのよ」
<0100> 【有佐】「」
<0101> 【乙矢】「つまり、だ。今日までの試験で大丈夫でも、 その気圧の変化で、何が起こるか 分からねぇってことか？」
<0101> 【乙矢】「」
<0102> 【有佐】「そういうことね。 詳しくは那津に聞きなさい」
<0102> 【有佐】「」
<0103> 【乙矢】「おぅ。そんで、これから どうすりゃいいんだ？」
<0103> 【乙矢】「」
<0104> 【有佐】「そうね。今日は{高空燃焼試験}の 予約してないから、特に何が できるわけでもないのよね」
<0104> 【有佐】「」
<0105> 【有佐】「てっきりまた失敗するもんだと思ってたし」
<0105> 【有佐】「」
<0106> 【乙矢】「お前な……」
<0106> 【乙矢】「」
<0107> 【有佐】「冗談よ。たぶん終わりでいいけど、 ちょっと待ってて。また連絡するわ」
<0107> 【有佐】「」
<0108> 【乙矢】「分かった」
<0108> 【乙矢】「」
<0109> 【那津奈】「有佐ちゃん、何て言ってましたか？」
<0109> 【那津奈】「」
<0110> 【乙矢】「たぶん今日の部活はこれで終わりだけど、 また連絡するから待っててくれってよ」
<0110> 【乙矢】「」
<0111>  燃焼試験を終えたチャイルドⅤは、 一時保管のため、大型ロケット組立棟に 移されている。
<0111> 
<0112>  俺は、どうせ暇だからと、 タオルでチャイルドⅤの汚れを 払っていた。
<0112> 
<0113> 【乙矢】「ようし、チャイルド。 すげぇ男前になってきたぞ」
<0113> 【乙矢】「」
<0114>  ピカピカに、とまでは言わないが、 始める前よりは幾分か綺麗になった。
<0114> 
<0115>  清掃を終えると、続いて俺は、 設計図を見ながら、チャイルドⅤの構造を ひとつひとつ確かめていく。
<0115> 
<0116>  ロケットエンジンの構造は複雑で、 まだまだ俺には分からねぇことが たくさんある。
<0116> 
<0117>  それを那津に任せっきりにしているのが、 なんだか急に恥ずかしくなった。
<0117> 
<0118>  だからといって、昨日の今日で 理解できるような代物でもないんだが……。
<0118> 
<0119> 【乙矢】「見てろよ。今に、お前が 自慢できるような親父になるからよ」
<0119> 【乙矢】「」
<0120>  チャイルドⅤに話しかける俺は、 ともすれば、危ない奴に見えるかも しれないが、何てことはない。
<0120> 
<0121>  ここには今、俺の他に 那津しかいないのだ。
<0121> 
<0122> 【乙矢】「ふんふんふふふーん、ふんふん♪」
<0122> 【乙矢】「」
<0123>  気がつけば、自然と鼻歌まで 歌ってしまっていた。
<0123> 
<0124> 【那津奈】「はいっ、シュン君、はいっ！」
<0124> 【那津奈】「」
<0125> 【乙矢】「どうした？」
<0125> 【乙矢】「」
<0126> 【那津奈】「あの、シュン君は喉が渇きませんか？」
<0126> 【那津奈】「」
<0127> 【乙矢】「喉？ いや、まだ大丈夫だな。 那津は何か飲みたいのか？」
<0127> 【乙矢】「」
<0128> 【那津奈】「はい。飲みたいんです！」
<0128> 【那津奈】「」
<0129>  なぜか、那津はハイテンションだ。
<0129> 
<0130>  まぁ、初めて燃焼試験が うまく行ったんだからな。
<0130> 
<0131> 【乙矢】「んじゃ、休憩してていいぜ。 俺のこれも好きでやってるだけだからな」
<0131> 【乙矢】「」
<0132> 【那津奈】「……いえ、わたくしも、そんなに 喉は渇いてませんし……」
<0132> 【那津奈】「」
<0133>  ん？ じゃ、俺を気づかったのか？
<0133> 
<0134> 【乙矢】「そうか。でも、俺のことは気にせずに、 休憩してくれよ」
<0134> 【乙矢】「」
<0135> 【那津奈】「あの、シュン君は休憩しなくても 平気なんですか？」
<0135> 【那津奈】「」
<0136> 【乙矢】「俺か？ いや、全然平気だ。 今はチャイルドⅤのことが、 すげぇ気になって仕方ねぇからな」
<0136> 【乙矢】「」
<0137> 【那津奈】「でもでも、少しぐらい休憩したほうが いいですよ」
<0137> 【那津奈】「」
<0138> 【乙矢】「いや、ほんとに全然平気だって。 那津も休憩したいんなら、俺に遠慮せずに 行ってこいよ」
<0138> 【乙矢】「」
<0139> 【那津奈】「……い、いえ。わたくし、大丈夫なんです」
<0139> 【那津奈】「」
<0140> 【乙矢】「なら、いいんだけどよ……」
<0140> 【乙矢】「」
<0141>  俺はふたたびチャイルドⅤに目を移す。
<0141> 
<0142> 【乙矢】「ふんふふふーん♪ ふふふふーん♪」
<0142> 【乙矢】「」
<0143> 【乙矢】「にしても、チャイルドⅤ、お前って、 見れば見るほど格好いいよな」
<0143> 【乙矢】「」
<0144> 【乙矢】「燃焼試験を終えて、また一段と たくましくなったんじゃねぇか」
<0144> 【乙矢】「」
<0145> 【那津奈】「しゅ、シュン君シュン君っ！」
<0145> 【那津奈】「」
<0146> 【乙矢】「ん？ 今度はどうした？」
<0146> 【乙矢】「」
<0147> 【那津奈】「その、わたくしはいかがですか？」
<0147> 【那津奈】「」
<0148>  ｢いかが｣ って言われても、 どう答えればいいんだ？
<0148> 
<0149> 【乙矢】「そういや、那津もちょっとやつれたよな。 ちゃんと食べたほうがいいぞ」
<0149> 【乙矢】「」
<0150> 【那津奈】「わたくし、たくさん食べますっ！ いっぱいいっぱい食べますねっ！」
<0150> 【那津奈】「」
<0151>  そうか。 那津はけっこう食いしん坊だったのか。
<0151> 
<0152> 【乙矢】「それがいいと思うぜ。 いざって時に力が出ねぇと、 チャイルドも万全に仕上げられないしな」
<0152> 【乙矢】「」
<0153> 【那津奈】「しゅ、シュン君は、その…… チャイルドちゃんが、お好きなんですか？」
<0153> 【那津奈】「」
<0154> 【乙矢】「ん？ まぁ、そうだな。正確には、 今日はっきりと気づいたんだけどな。 『こいつのことが大好きだ』ってな」
<0154> 【乙矢】「」
<0155> 【乙矢】「昨日まではそうでもなかったのに、 今はチャイルドのことで頭が いっぱいになっちまった」
<0155> 【乙矢】「」
<0156> 【那津奈】「ふ、ふふふ、シュン君は、 チャイルドちゃんと、こ、恋人同士…… みたいですね」
<0156> 【那津奈】「」
<0157> 【乙矢】「そうか？ まぁ、でも、悪い気はしねぇな」
<0157> 【乙矢】「」
<0158>  ｢ロケットエンジンが恋人｣ なんて、俺も とうとう那津みたいになっちまったんだな。
<0158> 
<0159> 【乙矢】「そういや、チャイルドの部品って、 学校を卒業するときに一部分だけ、 持って帰ってもべつに怒られないよな？」
<0159> 【乙矢】「」
<0160> 【那津奈】「え？ えーと、それはだめなんです」
<0160> 【那津奈】「」
<0161> 【乙矢】「何でだ？ 記念にちょっとぐらい、 いいんじゃねぇか？」
<0161> 【乙矢】「」
<0162> 【那津奈】「ロケット部で作ったロケットちゃんたちは、 全部{AXIP}のものになるんです。 勝手に持って帰っちゃだめなんです」
<0162> 【那津奈】「」
<0163>  まぁ、元が税金だもんな。 そりゃ、だめか。
<0163> 
<0164> 【乙矢】「んじゃ、例えば、 買いとったりとかはできないのか？」
<0164> 【乙矢】「」
<0165> 【那津奈】「買うのは確か、大丈夫なんです。 自作したパーツは、そのロケット部の許可が あれば材料費だけで買えるんです」
<0165> 【那津奈】「」
<0166> 【乙矢】「そっか。そんじゃ、{フォーセクションズ}が 終わった後に買っちまえば、記念に家に 飾ったりもできるんだな」
<0166> 【乙矢】「」
<0167> 【那津奈】「……もしかして……結婚……なさいますか？」
<0167> 【那津奈】「」
<0168>  ん？ どういう意味だ？ ちょっと考えなきゃ分かんねぇな。
<0168> 
<0169>  お亡くなりになる――つまり ｢葬式｣ は“エンジン爆発”ってことだから、 ｢結婚｣ はその反対で……
<0169> 
<0170>  そうか！ ｢結婚｣ は“{リフトオフ}成功”ってことだな！
<0170> 
<0171>  確かに、{フォーセクションズ}の 燃焼試験だけで終わらせちまうのは もったいない。
<0171> 
<0172>  チャイルドも宇宙に行きたいだろうしな。
<0172> 
<0173> 【乙矢】「そりゃ、こいつが望むんだったら、 結婚でも何でもさせてやりてぇけどな」
<0173> 【乙矢】「」
<0174> 【那津奈】「ぐすっ、しくしくしくしく……」
<0174> 【那津奈】「」
<0175> 【乙矢】「え？ な、那津？ ど、どうしたんだ？」
<0175> 【乙矢】「」
<0176>  なぜか泣かれてしまった。
<0176> 
<0177> 【那津奈】「ぐすんっ、シュン君、 チャイルドちゃんは、かわいいですか？」
<0177> 【那津奈】「」
<0178> 【乙矢】「あぁ、そりゃな」
<0178> 【乙矢】「」
<0179> 【那津奈】「……わたくしより、ですか？」
<0179> 【那津奈】「」
<0180> 【乙矢】「え？」
<0180> 【乙矢】「」
<0181> 【那津奈】「わたくしよりかわいいんですね!?」
<0181> 【那津奈】「」
<0182>  これは、もしかして……？
<0182> 
<0183> 【那津奈】「いいんです。シュン君、チャイルドちゃん、 どうかお幸せになってくださいな」
<0183> 【那津奈】「」
<0184> 【乙矢】「……那津。ヤキモチ焼いてるのか？」
<0184> 【乙矢】「」
<0185> 【那津奈】「ヤキモチなんて、わたくし焼いてません。 お餅も火鉢も持ってないんですっ！」
<0185> 【那津奈】「」
<0186> 【乙矢】「いや、そうじゃなくてな。 俺が那津よりチャイルドⅤに構ってたから、 嫉妬したんじゃないかってことなんだが？」
<0186> 【乙矢】「」
<0187> 【那津奈】「あぅぅ、あぅあぅ……」
<0187> 【那津奈】「」
<0188> 【乙矢】「そうなんだろ？」
<0188> 【乙矢】「」
<0189> 【那津奈】「だって、だって、ずるいんです……。 チャイルドちゃんはシュン君を 独り占めして、わたくしだって……」
<0189> 【那津奈】「」
<0190> 【乙矢】「何だ？」
<0190> 【乙矢】「」
<0191> 【那津奈】「わたくしだって、シュン君に 少しは気にしてほしいんです」
<0191> 【那津奈】「」
<0192> 【乙矢】「馬鹿だな、那津は」
<0192> 【乙矢】「」
<0193> 【那津奈】「馬鹿はお嫌いですかぁ？」
<0193> 【那津奈】「」
<0194> 【乙矢】「いや、すげぇ好きだ」
<0194> 【乙矢】「」
<0195> 【那津奈】「本当ですかぁ？」
<0195> 【那津奈】「」
<0196> 【乙矢】「あぁ。ごめんな。 チャイルドばっかり構っちまって」
<0196> 【乙矢】「」
<0197> 【乙矢】「今からは那津に独り占めされるから、 許してくれよな？」
<0197> 【乙矢】「」
<0198> 【那津奈】「今からは、わたくしだけのシュン君ですか？」
<0198> 【那津奈】「」
<0199> 【乙矢】「あぁ」
<0199> 【乙矢】「」
<0200> 【那津奈】「チャイルドちゃんのことは、 考えたりしませんか？」
<0200> 【那津奈】「」
<0201> 【乙矢】「しねぇよ。那津のことだけを考える」
<0201> 【乙矢】「」
<0202> 【那津奈】「くすくす、でしたら許します」
<0202> 【那津奈】「」
<0203> 【乙矢】「那津も、俺のことだけを考えるよな？」
<0203> 【乙矢】「」
<0204> 【那津奈】「はい。わたくし、さっきから シュン君と行きたい所があるんですっ」
<0204> 【那津奈】「」
<0205>  そっか。それもあって、 ヤキモチ焼いたんだな。
<0205> 
<0206> 【乙矢】「どこだ？」
<0206> 【乙矢】「」
<0207> 【那津奈】「ふふふ、ご案内いたしますね」
<0207> 【那津奈】「」
<0208> 【那津奈】「到着いたしました」
<0208> 【那津奈】「」
<0209> 【乙矢】「へー、宇宙センターのこっち側って、 砂丘になってるんだな」
<0209> 【乙矢】「」
<0210> 【那津奈】「ここは電装部門の水平発射場に使われる んです」
<0210> 【那津奈】「」
<0211> 【乙矢】「マジで、んじゃ、この砂丘の上を、 ロケットが飛んでくのか」
<0211> 【乙矢】「」
<0212> 【那津奈】「はい。10km先の目標地点に どれだけ近づけるかの勝負なんです」
<0212> 【那津奈】「」
<0213> 【那津奈】「海にぽちゃんしてしまったらいけませんし、 けっこう難しいんです」
<0213> 【那津奈】「」
<0214>  10km先の目標なんてほとんど見えもしない。
<0214> 
<0215>  いったい、そこまでどうやってロケットを コントロールするんだろうか？
<0215> 
<0216> 【那津奈】「あ、シュン君シュン君、 ここが射場になるみたいですよー」
<0216> 【那津奈】「」
<0217>  那津がいる場所は、ほとんど自然のままの 砂丘で、とても射場には見えなかった。
<0217> 
<0218> 【乙矢】「なんで分かるんだ？ 全然、整備されてるようには 見えねぇけど……」
<0218> 【乙矢】「」
<0219> 【那津奈】「ふふふ、ここにランチャの跡があるんです」
<0219> 【那津奈】「」
<0220>  那津が指さした場所を見る。確かに、 ロケットのランチャ跡らしいものが ついていた。
<0220> 
<0221> 【乙矢】「んじゃ、こっから10km先の目標地点まで ロケットを飛ばすってわけか」
<0221> 【乙矢】「」
<0222> 【那津奈】「そうだと思います」
<0222> 【那津奈】「」
<0223>  電装部門もなかなか面白そうだな。
<0223> 
<0224> 【乙矢】「黎明なら けっこういいところまで行くんだろうな」
<0224> 【乙矢】「」
<0225> 【那津奈】「ふふふ、そうですね。夏帆ちゃんなら、 あっさり優勝してしまうかもしれません」
<0225> 【那津奈】「」
<0226>  黎明は物静かだけど、ロケットには すげぇ詳しいし、{ARC}でも副部長を やってたぐれぇだもんな。
<0226> 
<0227>  ミーティングでも、電装部門の開発が 一番順調みたいだし、期待が持てる。
<0227> 
<0228> 【乙矢】「俺たちも頑張らねぇとな」
<0228> 【乙矢】「」
<0229>  チャイルドⅤはひとまず、 400秒の燃焼試験に成功した。
<0229> 
<0230>  これを５回繰りかえすことができれば、 既成のロケットエンジンと同等の耐久性だと 言っても過言ではない。
<0230> 
<0231>  そこまで行けば、推進部門の優勝は もらったようなものだ。
<0231> 
<0232>  できるだろうか。いや、チャイルドⅤなら 大丈夫なはずだ。
<0232> 
<0233>  と、相反する考えが頭の中を ぐるぐる回る。
<0233> 
<0234> 【那津奈】「シュンくぅん」
<0234> 【那津奈】「」
<0235> 【乙矢】「う……」
<0235> 【乙矢】「」
<0236>  しまった。
<0236> 
<0237> 【那津奈】「今、チャイルドちゃんのこと 考えてましたね？」
<0237> 【那津奈】「」
<0238> 【乙矢】「いや、それは、その……」
<0238> 【乙矢】「」
<0239> 【那津奈】「くすくす、わたくしシュン君の顔を 見れば分かるんですよ。怒りませんから、 正直におっしゃいなさいな」
<0239> 【那津奈】「」
<0240>  那津の笑顔が……笑顔が、怖い……。
<0240> 
<0241> 【乙矢】「か、考えてたけど、会話の流れでな」
<0241> 【乙矢】「」
<0242> 【那津奈】「しくしくしくしく…… わたくし、チャイルドちゃんには 敵いません……」
<0242> 【那津奈】「」
<0243> 【乙矢】「いや、そんなことないぞ。 那津はすげぇ魅力的だよ」
<0243> 【乙矢】「」
<0244> 【那津奈】「でも、ロケットじゃないんです。 シュン君はロケットが一番なんですっ！」
<0244> 【那津奈】「」
<0245>  突然そんなことを言われて、 俺は思わず笑ってしまった。
<0245> 
<0246> 【那津奈】「しくしく、わたくし真剣なのに、 笑われてしまいました」
<0246> 【那津奈】「」
<0247> 【乙矢】「いや、そうじゃなくてよ。 俺も那津に対して同じことを思ったな って、思いだしちまった」
<0247> 【乙矢】「」
<0248> 【那津奈】「え？ そうなんですか？」
<0248> 【那津奈】「」
<0249> 【乙矢】「だってよ。那津って最初、俺のことなんか、 まったく興味なくて、ロケットばっかり 見てたじゃねぇか」
<0249> 【乙矢】「」
<0250> 【那津奈】「まったくってことは、ありませんけど……」
<0250> 【那津奈】「」
<0251> 【乙矢】「せっかくデートに誘うために、 映画の試写会のチケット持ってったら、 『一人で二回いく』とか言うしよ」
<0251> 【乙矢】「」
<0252> 【那津奈】「あう、あぅあぅ……あぅぅぅ…… それは、それは、違うんですぅ」
<0252> 【那津奈】「」
<0253> 【乙矢】「違うのか？」
<0253> 【乙矢】「」
<0254> 【那津奈】「……あぅぅ、違わないですぅ……」
<0254> 【那津奈】「」
<0255>  那津が困ったように、俺を見てくる。 その様子が小動物のようで愛らしい。
<0255> 
<0256> 【乙矢】「だから今、すっげぇ嬉しいよ。 那津が俺と同じように思ってくれて」
<0256> 【乙矢】「」
<0257> 【那津奈】「ぐすっ、シュン君、ごめんなさぁい。 わたくし、シュン君を好きになるのが 遅かったんです……」
<0257> 【那津奈】「」
<0258> 【乙矢】「そんなこと気にするなって。 その分、俺は那津のことがもっともっと 好きになったんだからよ」
<0258> 【乙矢】「」
<0259> 【那津奈】「本当ですかぁ？」
<0259> 【那津奈】「」
<0260> 【乙矢】「あぁ」
<0260> 【乙矢】「」
<0261> 【那津奈】「わたくし、ロケットちゃんじゃ ありませんけど、いいんですかぁ？」
<0261> 【那津奈】「」
<0262> 【乙矢】「那津」
<0262> 【乙矢】「」
<0263>  かわいらしい唇に、唇を寄せる。
<0263> 
<0264> 【那津奈】「あ……ん、ちゅっ」
<0264> 【那津奈】「」
<0265> 【乙矢】「ロケットとは、こういうこと、 できないだろ」
<0265> 【乙矢】「」
<0266> 【那津奈】「でもでも、わたくし、ロケットちゃんとも キスはできると思います」
<0266> 【那津奈】「」
<0267> 【乙矢】「いや、そりゃそうだけどよ」
<0267> 【乙矢】「」
<0268> 【那津奈】「ですから、わたくし、ロケットちゃんとは できないことが、その……」
<0268> 【那津奈】「」
<0269> 【那津奈】「できないことが……したいです……」
<0269> 【那津奈】「」
<0270> 【乙矢】「できないことって？」
<0270> 【乙矢】「」
<0271>  まさかとは思った。
<0271> 
<0272> 【那津奈】「くすくす、えっち、なんです……」
<0272> 【那津奈】「」
<0273> 【乙矢】「今、ここでか？」
<0273> 【乙矢】「」
<0274> 【那津奈】「えっちはお外ですると気持ちいいんです。 それに、みんなやっていることなんです」
<0274> 【那津奈】「」
<0275>  那津は俺の教えを忠実に守っていた。
<0275> 
<0276> 【那津奈】「お嫌ですかぁ？」
<0276> 【那津奈】「」
<0277>  那津が身体をすり寄せてくる。
<0277> 
<0278>  大きな二つの膨らみが胸に当たり、 ふにゃあっと形を変える。
<0278> 
<0279>  股間の{GO/NOGO判断}は、 明確にGOを示した。
<0279> 
<0280> 【乙矢】「ちょうど発射場だしな」
<0280> 【乙矢】「」
<0281> 【那津奈】「くすくす、ありがとうございます」
<0281> 【那津奈】「」
<0282>  “えっちをする”って時にお礼を言う那津が、 なんだか無性にかわいかった。
<0282> 
