<0001> 【那津奈】「え？ 自分で挿れるんですか？」
<0001> 【那津奈】「」
<0002> 【乙矢】「あぁ。いやか？」
<0002> 【乙矢】「」
<0003> 【那津奈】「いえ、いやじゃありませんけど……」
<0003> 【那津奈】「」
<0004> 【乙矢】「どうした？」
<0004> 【乙矢】「」
<0005> 【那津奈】「なんだか、ちょっと恥ずかしいんです」
<0005> 【那津奈】「」
<0006> 【乙矢】「無理なら、やめといてもいいんだぞ」
<0006> 【乙矢】「」
<0007> 【那津奈】「でもでも、シュン君は こういうのがお好きなんですよね？」
<0007> 【那津奈】「」
<0008> 【乙矢】「まぁ、そうだけどよ」
<0008> 【乙矢】「」
<0009>  正確にはこういうの“も”好きなんだよな。
<0009> 
<0010> 【那津奈】「ふふふ、でしたら、わたくし、 一生懸命、ご奉仕いたしますね」
<0010> 【那津奈】「」
<0011>  那津がゆっくりと腰を下ろす。 勃起したち○ぽにおま○こが触れた。
<0011> 
<0012> 【那津奈】「くすくす、ほら、おち○ぽちゃん、 おま○この中にお入りしますよー？」
<0012> 【那津奈】「」
<0013>  那津の腰がさらに下がってくる。 ヌプッとペニスの先端が膣の中へと 侵入した。
<0013> 
<0014> 【那津奈】「あ……ん……あゃぁぁ……う、んあはぁ……」
<0014> 【那津奈】「」
<0015>  とくとくとく、と那津の膣口から 愛液が滴った。
<0015> 
<0016> 【那津奈】「ふやぁぁ、んうぅぅ、気持ちいいですぅ」
<0016> 【那津奈】「」
<0017> 【乙矢】「まだちょっと入っただけだぜ」
<0017> 【乙矢】「」
<0018> 【那津奈】「でもでも、いつもよりも気持ちいいんです。 頭の中がびびびって来てしまいます」
<0018> 【那津奈】「」
<0019>  この間、盛大にイッたのがきっかけなのか、 今日の那津はいつもよりも感じやすいような 気がした。
<0019> 
<0020> 【乙矢】「もっと奥まで挿れてくれるか？」
<0020> 【乙矢】「」
<0021> 【那津奈】「は、はい。んっ……んんんっ……ふあぁ…… あぅぅぅぅ、あっ、あんっ、あふぅぅ……」
<0021> 【那津奈】「」
<0022>  ずりゅうぅぅっと俺のち○ぽは みるみる膣の中へと呑みこまれていく。
<0022> 
<0023> 【那津奈】「ん、ふはぁ、はぁ。ふふふ、全部 入りましたよ。いかがですか？」
<0023> 【那津奈】「」
<0024> 【乙矢】「あぁ。那津の中、めちゃくちゃ気持ちいいよ」
<0024> 【乙矢】「」
<0025>  ヒダの一つ一つが俺のち○ぽに 絡みついてきて、快感が下半身から ゆっくりと上ってきている。
<0025> 
<0026> 【那津奈】「これから、どうすればいいでしょうか？」
<0026> 【那津奈】「」
<0027> 【乙矢】「自分で動けるか？」
<0027> 【乙矢】「」
<0028> 【那津奈】「え？ 自分で……？ その、 おち○ぽちゃんを、気持ち良くすれば、 いいんですか？」
<0028> 【那津奈】「」
<0029> 【乙矢】「あぁ。よく分かったな」
<0029> 【乙矢】「」
<0030> 【那津奈】「くすくす、わたくし、えっちのことが 少しずつ分かってきたんです」
<0030> 【那津奈】「」
<0031> 【乙矢】「じゃ、那津が思った通りに動いてくれるか？」
<0031> 【乙矢】「」
<0032> 【那津奈】「はい。それじゃ、いたしますね」
<0032> 【那津奈】「」
<0033>  那津は艶めかしく腰を動かして、 ジュプジュプとぎこちなくち○ぽを 抜いていく。
<0033> 
<0034> 【那津奈】「ん、あ、あぅ、あう、やぁぁぁぁ、 ふっ、んん、くっ、はやぁぁ、あ、んっ」
<0034> 【那津奈】「」
<0035> 【那津奈】「ふやっ、ふうっ、ふえ、んっんんっ、 ん、あ、ふえぇぇぇ、ん、んん、ふあ！」
<0035> 【那津奈】「」
<0036>  膣とち○ぽが擦れるたびに、快感が走るのか、 那津は何かを堪えるようにしながら、 ゆっくりと腰を上げていく。
<0036> 
<0037> 【那津奈】「はっ、ん、やぅぅぅぅ、んはぁぁ……」
<0037> 【那津奈】「」
<0038>  ぞわり、ぞわり、と本当にゆっくり、 俺のち○ぽがヒダと擦れる。
<0038> 
<0039>  ぐちょぐちょのおま○この感触を、 じっくりと味わわされているかのようで、 遅々とした快楽に頭がぼやけていく。
<0039> 
<0040> 【那津奈】「くすくす、おち○ぽちゃん、ほら、 出ちゃいますよー？」
<0040> 【那津奈】「」
<0041>  那津がいたずらっぽく、俺のち○ぽに 話しかける。
<0041> 
<0042>  まるで子供と遊んでいるような口調が、 ひどく背徳感を刺激する。
<0042> 
<0043> 【那津奈】「はい。また、入りますね。ほら、 入っちゃいますぅ」
<0043> 【那津奈】「」
<0044>  ズプッ、ヌプッといやらしい音を 立てながら、那津のおま○こはふたたび ペニスを咥えこんでいく。
<0044> 
<0045> 【那津奈】「あっ、んんっ、ふえっ、ふっ、ふあ、 ん、あんっ、あ、あ、んんあぅぅっ！」
<0045> 【那津奈】「」
<0046> 【那津奈】「ふや、ふっふっ、はぅ、んふぅあ、 もう少し、です、ん、くふぅ……」
<0046> 【那津奈】「」
<0047> 【那津奈】「ふふふ、おかえりなさい、おち○ぽちゃん」
<0047> 【那津奈】「」
<0048>  ふたたび膣の奥の奥まで、 ずっぽりとち○ぽが挿入された。
<0048> 
<0049> 【那津奈】「あの……こんな感じでいかがですか？」
<0049> 【那津奈】「」
<0050> 【乙矢】「あぁ、すげぇいいよ。 気持ち良くて宙に浮かんでるみてぇだ」
<0050> 【乙矢】「」
<0051> 【那津奈】「わたくしも、動くたびに、 じゅくじゅくして、何も 考えられなくなりそうです」
<0051> 【那津奈】「」
<0052> 【乙矢】「今度はもっと速く動いてくれるか？」
<0052> 【乙矢】「」
<0053> 【那津奈】「速く、ですか？ でも、 これ以上速くすると、わたくし、 我慢できなくなってしまいますぅ」
<0053> 【那津奈】「」
<0054> 【乙矢】「何が我慢できなくなるんだ？」
<0054> 【乙矢】「」
<0055> 【那津奈】「恥ずかしい声が出てしまいますし、 それに、その……」
<0055> 【那津奈】「」
<0056> 【乙矢】「どうした？」
<0056> 【乙矢】「」
<0057> 【那津奈】「じつは、もう……イキそうなんですぅ……」
<0057> 【那津奈】「」
<0058>  あいかわらず、那津は イキそうになるのが早いな。
<0058> 
<0059> 【乙矢】「一回ぐらい軽くイッといても大丈夫だろ」
<0059> 【乙矢】「」
<0060> 【那津奈】「我慢しなくてもいいんですかぁ？」
<0060> 【那津奈】「」
<0061> 【乙矢】「あぁ、今日は好きなタイミングで イッていいぞ」
<0061> 【乙矢】「」
<0062> 【那津奈】「でしたら、もう少し、速くいたしますね」
<0062> 【那津奈】「」
<0063> 【那津奈】「ん、あっ、あっやぁぁぁっ！」
<0063> 【那津奈】「」
<0064>  那津が勢いよく腰を上げると、 ぐちゅぐちゅぐちゅうっと 性器同士が摩擦する音が響いた。
<0064> 
<0065> 【那津奈】「あっあうっ、あんっ、あっふあぁぁぁぁっ！」
<0065> 【那津奈】「」
<0066>  ペニスが先端まで抜けかかると、 那津はぐっと腰を下ろす。
<0066> 
<0067>  ぐじゅっ、ぐちゅうっとおま○こは 俺のち○ぽを呑みこんでいく。
<0067> 
<0068> 【那津奈】「んああぁぁぁぁっ、ふえぇぇぇ、ふやぁ、 はうっ、んんんっあうぅぅっ、やぁぁっ！」
<0068> 【那津奈】「」
<0069> 【那津奈】「いうぅっ、あっ、あやぁ、んっ、あうっ、 だめ、ですぅっ、はぅっ、あっあんっ、 声が、大きく、んっんっ、ん――――っ!!」
<0069> 【那津奈】「」
<0070>  俺の上で激しく腰を振りながら、 那津は必死に声を堪えようとする。
<0070> 
<0071> 【那津奈】「んっんっ、はっふ、はふー、はふぅぅ――っ！ ひっ、んっ、ふえ、ふひゅうっ、ん――っ！」
<0071> 【那津奈】「」
<0072> 【那津奈】「はっ、はひっ、んっ、あゃ、ううぅっ、 あぅっ、あふぅっ、ふっ、ひっ、ひっ、 ふぃぃぃっ……!!」
<0072> 【那津奈】「」
<0073>  だけど、快楽に耐えきれないといったふうに、 那津は何度も何度も身をよじる。
<0073> 
<0074>  きっかけひとつあれば、その我慢は 簡単に崩れそうだ。
<0074> 
<0075> 【乙矢】「那津、そんなに我慢しなくてもいいんだぞ。 見る限り、人っ子ひとりいねぇからよ」
<0075> 【乙矢】「」
<0076> 【那津奈】「でも、あんっ、もしかしたら、んっ、ふぅ、 聞かれてしまうかも、あっあっ、ふぅぅ、 しれませんし……」
<0076> 【那津奈】「」
<0077> 【乙矢】「でも、俺は那津の感じてる声が聞きてぇな」
<0077> 【乙矢】「」
<0078> 【那津奈】「それは、でも、だめですよぉ、あっ、んっ、 あんっ、だめ、なんですっ、はぁ、ふぃぃっ」
<0078> 【那津奈】「」
<0079> 【乙矢】「どうしてもか？」
<0079> 【乙矢】「」
<0080> 【那津奈】「どうしても、あっ、ん、なんですっ、 んんっ、あうっ。あっ、ふぅ、はぁ、 ふぃぃーっ、はっ、んっ、ふえぇえ……」
<0080> 【那津奈】「」
<0081>  那津はめずらしく強情だ。
<0081> 
<0082>  まぁ、言ってもだめなら仕方ない。 無理強いするのも何だしな。
<0082> 
<0083> 【乙矢】「じゃ、その代わり、那津のここ、 いじらせてもらうな？」
<0083> 【乙矢】「」
<0084>  ここはひとつ自然に声を出してもらおう と、おっぱいをつかんでいる手に力を入れた。
<0084> 
<0085> 【那津奈】「え？ えぇ？ だ、だめなんです――あやぁぁんっ！」
<0085> 【那津奈】「」
<0086>  ぎゅっと那津のおっぱいを握ると、 かわいらしい声が上がった。
<0086> 
<0087> 【乙矢】「那津の胸、大っきくて、柔らかくて、 すげぇ感じやすくて、大好きだぜ」
<0087> 【乙矢】「」
<0088> 【那津奈】「え、えーと、その、 ありがとうございます」
<0088> 【那津奈】「」
<0089>  那津は律儀にお礼を言う。 こういうところも、大好きだ。
<0089> 
<0090> 【乙矢】「じゃ、もっと揉んでやるな」
<0090> 【乙矢】「」
<0091> 【那津奈】「でもでも、それはだめなんで―― ああぁんっ！ あんっ、やぁんっ！ んっ、あうっ！ だめなんですぅっ！」
<0091> 【那津奈】「」
<0092>  もみゅっ、もみゅっ、と胸を揉むたびに、 那津が大きな声を上げ、身体を 気持ち良さそうに震わせる。
<0092> 
<0093> 【乙矢】「那津、腰の動きがとまってるぞ」
<0093> 【乙矢】「」
<0094> 【那津奈】「え、あ、はぁい。ごめんなさぁい……」
<0094> 【那津奈】「」
<0095>  那津は俺に胸を揉まれながらも、 言われた通り、懸命に腰を動かしはじめた。
<0095> 
<0096> 【那津奈】「んっ、あ、あ、あぁぁんっ、やぁっ!! あっ、んんあうっ、やっ、ふあぁあ!!」
<0096> 【那津奈】「」
<0097> 【那津奈】「だめっ!! ああぁんっ！ あやぁぁんっ！ んっ、ひゃあぁぁっ！ うえぇぇっ！ はっ、はぅぅっ！ んんっ、くああぁぁっ！」
<0097> 【那津奈】「」
<0098>  胸を揉まれながら、自ら腰を振る快感に 呑みこまれていき、那津は淫らに 身体を反らし、嬌声を上げる。
<0098> 
<0099> 【那津奈】「だめですぅっ！ わたくしぃっ、あんっ、 もう、我慢、あぁぁっ、だめっ、だめですっ！ だめなんですぅっ！」
<0099> 【那津奈】「」
<0100> 【那津奈】「あっはっやっんっ、ふえぇぇぇぇぇ、もう、 わたくし、もう、我慢できなっ、あっ、 もう、我慢できないですぅぅぅっ!!」
<0100> 【那津奈】「」
<0101>  じゅぽっ、じゅぽっと那津のおま○こが、 俺のち○ぽと激しく擦れあう。
<0101> 
<0102>  その感触が急激に変化して、 締め付けが何倍もきつくなった。
<0102> 
<0103> 【乙矢】「那、津……そんなに、すると、俺も……」
<0103> 【乙矢】「」
<0104> 【那津奈】「ふえぇぇ、でも、もう、だめなんですぅ。 わたくし、頭がぐちゃぐちゃで、身体が、 勝手に、動いてしまうんですっ！」
<0104> 【那津奈】「」
<0105> 【那津奈】「あ、はぁぁ、イキますっ、わたくし、 もう、あっあぅぅっ、やぁっ、イク、 イッてしまいますぅっ、だめっ、あっ！」
<0105> 【那津奈】「」
<0106>  那津の膣内がきゅうきゅうと ち○ぽを吸いあげてくる。それに促され、 身体中に快感が広がった。
<0106> 
<0107> 【那津奈】「あっ、あえぇぇ、ん、あうぅぅう、はぁっ、 もう、あふ、ん、ふっ、ふぅっ、ふぁぁ、 ふぃぃぃぃぃぃぃ――」
<0107> 【那津奈】「」
<0108> 【那津奈】「あやぁぁあぁぁあぁぁあぁぁあぁっっっ！」
<0108> 【那津奈】「」
<0109>  絶頂を迎え痙攣をしている那津の おま○こに、精液を思いっきり、 ぶっ放した。
<0109> 
<0110> 【那津奈】「はうぅ、あっ、精液ちゃん、出て、ます。 ふえぇぇぇ、たくさん、わたくしの中に……」
<0110> 【那津奈】「」
<0111>  精液を注ぎこまれて、那津が さらに気持ち良さそうに身をよじる。
<0111> 
<0112> 【那津奈】「は・やぁぁぁぁ、んあぁぁ、 やぁぁうぅぅぅぅぅ……」
<0112> 【那津奈】「」
<0113>  那津は喘ぎ声混じりの吐息を ひとしきり吐ききると、がくんっと 脱力した。
<0113> 
<0114> 【那津奈】「はぁぁ、はぁぁ、はぁぁ……」
<0114> 【那津奈】「」
<0115> 【那津奈】「ふえぇ、おち○ぽちゃんが気持ち良すぎて、 わたくし我慢できませんでした……」
<0115> 【那津奈】「」
<0116> 【乙矢】「那津。俺、こないだ思ったんだけどよ」
<0116> 【乙矢】「」
<0117> 【那津奈】「はい。何でしょうか？」
<0117> 【那津奈】「」
<0118> 【乙矢】「このまま休まずにすぐやれば、 もっと気持ち良くなれるんじゃないか？」
<0118> 【乙矢】「」
<0119> 【那津奈】「え、あぅっ、だめで――あふぅぅぅんっ！」
<0119> 【那津奈】「」
<0120>  俺は腹筋を使って、 那津のおま○こを下からち○ぽで 突きあげた。
<0120> 
<0121> 【那津奈】「だめっ、ですぅっ！ イッたすぐは、あんっ、 だめって、こないだ、はうっ、あやぁぁんっ！ わたくし、おかしく、なって――」
<0121> 【那津奈】「」
<0122> 【那津奈】「あやぁぁぁんっ！ はっ、ふあ、ん、あんっ、 ふやぁぁぁっ！ あんっ、んんんくふぁっ！ ひゃふぅっ！ あうっ、らぁめぇっ!!」
<0122> 【那津奈】「」
<0123>  腰を突きあげるたびに、 那津は俺の上で気持ち良さそうに、 身体をよじり、跳ねている。
<0123> 
<0124> 【那津奈】「あうっ、らぁっ、や、んんはふぁっ！ ひゃめぇ、もうっ、もう、すぐ、あっ！ あっらっらっやらぁ、あう、らぁっんっ！」
<0124> 【那津奈】「」
<0125> 【那津奈】「ひゃめぇなんですぅっ、ひゃめぇっ、 ですっ、わたくし、もう、イッて、 しまいます、あっあっあぅぅぅうっ！」
<0125> 【那津奈】「」
<0126>  ふたたび那津のおま○この中が びくびくと収縮を始め、大量の愛液が 一気に流れだしてきた。
<0126> 
<0127> 【那津奈】「ふえぇえっ、ふぇえ、ふえぇぇぇぇぇ、 あっんっ、ひゃめっ、ひゃめぇですぅ、 おかしく、なって、なりますぅぅっ！」
<0127> 【那津奈】「」
<0128> 【那津奈】「あっああっあぁ、ひゃっひゃめ、ひゃっ、 ひゃっ、ひゃああぁぁ――」
<0128> 【那津奈】「」
<0129> 【那津奈】「ひゃめええええぇぇぇぇぇえぇぇぇぇえぇ ぇぇぇえぇぇえぇぇぇえぇぇっっっ!!！」
<0129> 【那津奈】「」
<0130>  がくがくがくっと身体を震わせ、 那津はふたたび脱力をした。
<0130> 
<0131> 【那津奈】「ふえぇぇ、わたくし、こんなの、 気持ち良すぎて、壊れてしまいますぅ」
<0131> 【那津奈】「」
<0132>  那津が恍惚とした表情でそんなことを言う。
<0132> 
<0133>  もっともっと気持ち良くさせたら、 どんな顔を見せてくれるのかと、 試したくて仕方なかった。
<0133> 
<0134> 【乙矢】「那津、まだ終わってないぞ」
<0134> 【乙矢】「」
<0135> 【那津奈】「え？ そんなぁ――まだなんですかぁ？」
<0135> 【那津奈】「」
<0136>  俺は休む間もなく、 ふたたび那津の身体を突きあげた。
<0136> 
<0137> 【那津奈】「あっやぁぁぁぁぁぁぁぁぁぁんっ！」
<0137> 【那津奈】「」
<0138>  一瞬、那津の身体が宙に浮き、 おま○こからペニスが抜けかかる。
<0138> 
<0139>  しかし、次の瞬間には宙に浮いた身体は 逆戻りして、ペニスが深く膣奥にまで 突き刺さる。
<0139> 
<0140> 【那津奈】「あっふあぁぁぁぁぁぁぁんっ！」
<0140> 【那津奈】「」
<0141>  那津はまるで常時イキっぱなしかのように、 身体をぶるぶると震わせながら、もう 快楽を堪えることすらできないでいた。
<0141> 
<0142> 【那津奈】「は・あぁぁぁんっ！ あんっ、あふぁんっ！ ひゃあぁんっ！ あやぁぁぁんっ！ ひゃ、 ひゃめぇぇんっ！ んっ、あ、あうぅぅっ！」
<0142> 【那津奈】「」
<0143> 【那津奈】「もう、ひゃめっ、わたくし、飛んでっ、 ひゃめぇぇ、あっあぁぅぅっ、ひゃめ、 ひゃめですぅっ、ひゃめなんでうぅぅっ！」
<0143> 【那津奈】「」
<0144>  おま○こはもうトロトロに蕩けていて、 その中を出入りする俺のペニスに、 信じられないほどの快楽を与えてくる。
<0144> 
<0145>  意識が宇宙に飛んでっちまうかと 思うぐらい、気持ち良かった。
<0145> 
<0146> 【那津奈】「ふええぇぇぇぇ、また、またですぅっ、 今、イッてしまったら、わたくし、 もう、本当に、あっひゃめ――」
<0146> 【那津奈】「」
<0147> 【那津奈】「ひゃめですっ、ひゃめなんですぅぅっ！ あっあっあ、きますぅ、きてしまいますぅ、 あ・あ・あ・あ・あぁぁぁぁ――」
<0147> 【那津奈】「」
<0148>  那津はこれまでで一番大きく身体を震わせ、 ち○ぽを吸いこまんばかりの勢いで おま○こを収縮させる。
<0148> 
<0149> 【那津奈】「ふえぇっ、ふえぇぇぇっ、 ふえぇぇぇぇぇぇぇぇぇぇぇぇ――」
<0149> 【那津奈】「」
<0150>  俺のち○ぽを、ぞぞぞぞぅ、ぞぞぞぞぅと 擦りあげるかのようにおま○こが、 激しく痙攣を繰りかえす。
<0150> 
<0151> 【乙矢】「あ、う・わぁ、イク――」
<0151> 【乙矢】「」
<0152> 【那津奈】「イキますっ、わたくしも、イキますっ、 イキま――は・あ・あ、イクッ、イクッ、 イクイクイクぅぅ――!!」
<0152> 【那津奈】「」
<0153> 【那津奈】「イックぅぅうぅぅぅうぅぅぅうぅぅぅうぅ ぅぅぅうぅぅぅうぅぅぅぅっっっ!!！」
<0153> 【那津奈】「」
<0154> 【那津奈】「あああああああああああああぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0154> 【那津奈】「」
<0155>  長く伸びる喘ぎ声とともに、身体を びくびくと痙攣させ、那津は数十秒間、 イキつづけた。
<0155> 
<0156> 【那津奈】「……はぁ……はぁ…はぁ……」
<0156> 【那津奈】「」
<0157>  すべての力を使い果たしたかのように 那津は俺にまたがったまま呆然と脱力した。
<0157> 
<0158> 【那津奈】「シュンくぅん……」
<0158> 【那津奈】「」
<0159>  しまった。さすがに、 やりすぎだっただろうか。
<0159> 
<0160> 【乙矢】「あ、いや、ごめん、な。 那津が気持ち良くなってるところが、 あんまりかわいくてよ」
<0160> 【乙矢】「」
<0161> 【那津奈】「ひどいですぅ。 こんなことされてしまったら、わたくし、 わたくし、もう、もう……」
<0161> 【那津奈】「」
<0162> 【那津奈】「もう、癖になってしまうんですぅっ！」
<0162> 【那津奈】「」
<0163> 【乙矢】「はい……？」
<0163> 【乙矢】「」
<0164> 【那津奈】「くすくす、責任、ちゃあんと、 とってくださいな」
<0164> 【那津奈】「」
<0165> 【乙矢】「まったく……さすが、那津先輩だよな。 めちゃくちゃ予想の斜め上だ」
<0165> 【乙矢】「」
<0166> 【那津奈】「那津なんですっ」
<0166> 【那津奈】「」
<0167> 【乙矢】「あぁ、那津」
<0167> 【乙矢】「」
<0168> 【那津奈】「シュン君」
<0168> 【那津奈】「」
<0169> 【乙矢】「ん、どうした？」
<0169> 【乙矢】「」
<0170> 【那津奈】「『那津』って呼ばれたので、 『シュン君』って呼びました」
<0170> 【那津奈】「」
<0171> 【乙矢】「ん？ なんかそれ、おかしくないか？」
<0171> 【乙矢】「」
<0172> 【那津奈】「くすくす、おかしくありませんよ。 呼ばれたら呼びかえすのは常識なんです」
<0172> 【那津奈】「」
<0173> 【乙矢】「まぁ、そうか」
<0173> 【乙矢】「」
<0174> 【那津奈】「そうなんです」
<0174> 【那津奈】「」
<0175> 【乙矢】「……そうかぁ……？」
<0175> 【乙矢】「」
<0176>  那津とのえっちで精も根も使い果たし、 会話が噛みあっていない理由を考える力さえ 残っていなかった。
<0176> 
