<0001>  全力疾走でここまで来たが、 とうとう有佐には追いつけなかった。
<0001> 
<0002>  飛びだしてったときの勢いで、 そのまま那津の家まで 行っちまったんだろう。
<0002> 
<0003>  もう話がついちまってたら、 どうしようか？
<0003> 
<0004>  考えつつも、那津の家のドアを開いた。
<0004> 
<0005>  部屋の隅のほうに、有佐と那津がいた。 どうやら、俺が来たことには 気がついていないようだ。
<0005> 
<0006> 【有佐】「ね。シュンとはうまく行ってる？」
<0006> 【有佐】「」
<0007> 【那津奈】「くすくす、それは秘密なんです」
<0007> 【那津奈】「」
<0008> 【有佐】「いいじゃない。教えなさいよ。 どこまで行ったの？」
<0008> 【有佐】「」
<0009>  おい。有佐。お前は 説得しにきたんじゃないのか？ 何の話してんだよ……？
<0009> 
<0010> 【那津奈】「『どこまで』って何ですか？」
<0010> 【那津奈】「」
<0011> 【有佐】「だから、もうキスとかした？」
<0011> 【有佐】「」
<0012> 【那津奈】「え……その……してません」
<0012> 【那津奈】「」
<0013> 【有佐】「そ。ふーん。したのね」
<0013> 【有佐】「」
<0014> 【那津奈】「し、してませんっ！ わたくし、ロケットちゃんに誓って、 キスはしてないんです……！」
<0014> 【那津奈】「」
<0015> 【有佐】「じゃ、どうしてキスのこと知ってるの？」
<0015> 【有佐】「」
<0016> 【那津奈】「あ……あぅぅ……あぅあぅ……」
<0016> 【那津奈】「」
<0017>  さすが有佐、那津のことは よく分かってやがるな。
<0017> 
<0018> 【有佐】「那津は、『キスした』って言うと、 あたしが傷つくと思ったんでしょ？」
<0018> 【有佐】「」
<0019> 【那津奈】「……それは、その……はい」
<0019> 【那津奈】「」
<0020> 【有佐】「大丈夫よ。それは、昔のあたしだったら、 どうか分かんないけど、今はもう平気だわ」
<0020> 【有佐】「」
<0021> 【那津奈】「どうして平気になったんでしょう？」
<0021> 【那津奈】「」
<0022> 【有佐】「俯いて下ばかり見て 悪いことだけを考えてても何にもならない って分かったのよ」
<0022> 【有佐】「」
<0023> 【有佐】「うぅん、何にもならないどころか、 悪いことばかり考えてたら、 悪いことばかり起きるわ」
<0023> 【有佐】「」
<0024> 【有佐】「だから、あたし、俯くのは、 もうやめたわ。どんなに大変なことが あっても、負けたりしない」
<0024> 【有佐】「」
<0025> 【有佐】「それに、あたしは一人じゃないもの。 シュンも、夏帆も、ほのかちゃんも、 困ったことがあったら絶対助けてくれる」
<0025> 【有佐】「」
<0026> 【有佐】「もちろん、那津もね。だから、もうそんなに 遠慮しなくても、大丈夫よ」
<0026> 【有佐】「」
<0027> 【那津奈】「……でも……」
<0027> 【那津奈】「」
<0028> 【有佐】「大丈夫なの。嘘だと思ったら、 シュンとどこまで行ってるか、 洗いざらい話してみなさいよ」
<0028> 【有佐】「」
<0029> 【那津奈】「……いいんですか？」
<0029> 【那津奈】「」
<0030> 【有佐】「うん。ほら、もったいぶらないで 言いなさい。どこまでやったの？」
<0030> 【有佐】「」
<0031> 【那津奈】「その、えっちしました」
<0031> 【那津奈】「」
<0032> 【有佐】「もうしたの!?」
<0032> 【有佐】「」
<0033> 【那津奈】「や、やっぱりだめなんです」
<0033> 【那津奈】「」
<0034> 【有佐】「違うわよ。今のは驚いただけ。 それで、いつしたのよ？」
<0034> 【有佐】「」
<0035> 【那津奈】「シュン君に『好き』って言った日です」
<0035> 【那津奈】「」
<0036> 【有佐】「……当日って、どんだけ手が早いのよ……？」
<0036> 【有佐】「」
<0037> 【那津奈】「ふふふ、最初にフェラチオを 教えてもらったんです」
<0037> 【那津奈】「」
<0038> 【有佐】「……最初に!? 初めてだったのに……!?」
<0038> 【有佐】「」
<0039> 【那津奈】「くすくす、有佐ちゃん。フェラチオは、 みなさん誰でもやってることなんですよ」
<0039> 【那津奈】「」
<0040> 【有佐】「……あのド変態、那津が 何も知らないのをいいことに……」
<0040> 【有佐】「」
<0041>  やべぇ。出るに出られなくなっちまった。
<0041> 
<0042> 【那津奈】「あとは、泳ぎにいって、海でパイズリを 教えてもらいました。お外でえっちすると、 すっごく気持ちいいんですよ」
<0042> 【那津奈】「」
<0043> 【那津奈】「わたくし、宇宙にイッてしまったみたいな 気持ちになるんです」
<0043> 【那津奈】「」
<0044> 【有佐】「……そ、そう。ふーん。よく分かったわ。 その話は今度ゆっくりしましょ。 シュンも入れて、三人でね」
<0044> 【有佐】「」
<0045> 【那津奈】「くすくす、楽しそうですね」
<0045> 【那津奈】「」
<0046>  全っ然楽しそうじゃねぇ……。
<0046> 
<0047> 【那津奈】「有佐ちゃんが、昔の有佐ちゃんに 戻ったみたいで、わたくし嬉しいです」
<0047> 【那津奈】「」
<0048> 【有佐】「戻ってないわ」
<0048> 【有佐】「」
<0049> 【那津奈】「でも、前みたいに、 しくしくしなくなりましたよ？」
<0049> 【那津奈】「」
<0050> 【有佐】「べつに、前だって泣いてないわ」
<0050> 【有佐】「」
<0051> 【那津奈】「くすくす、そうでしたか？」
<0051> 【那津奈】「」
<0052> 【有佐】「そうよ。いつ泣いたって言うの？」
<0052> 【有佐】「」
<0053> 【那津奈】「ずっとなんです。ずっとずっと、 有佐ちゃんは泣いていたんですよ」
<0053> 【那津奈】「」
<0054> 【那津奈】「シュン君と、ほのかちゃんと、 夏帆ちゃんが{ビャッコ}に来るまでは、 ずっと」
<0054> 【那津奈】「」
<0055>  その頃のことを思いだしているのか、 有佐と那津は何も言わずに、 薄く微笑む。
<0055> 
<0056>  二人の間を心地よい沈黙が、 通りすぎていくようだった。
<0056> 
<0057> 【有佐】「あの事故の後、せっかく作ったロケットを 自分たちで解体したじゃない」
<0057> 【有佐】「」
<0058> 【那津奈】「はい。かわいそうでした」
<0058> 【那津奈】「」
<0059> 【有佐】「あたしも、あれが一番辛かったわ。 自分で自分の身を切るような気持ちだった」
<0059> 【有佐】「」
<0060> 【那津奈】「わたくし、たくさん泣いてしまいました」
<0060> 【那津奈】「」
<0061> 【有佐】「あたし、少しだけね。思ったのよ。 『こんな思いをするんなら  ロケットなんて作るんじゃなかった』って」
<0061> 【有佐】「」
<0062> 【有佐】「もしかして、みんなも、 そんなふうに考えたのかしら？」
<0062> 【有佐】「」
<0063> 【有佐】「だから、あの後、 みんな{ビャッコ}を辞めちゃって、 誰も残らなかったのかもしれないわ」
<0063> 【有佐】「」
<0064> 【那津奈】「有佐ちゃんは必死で引き止めてましたね」
<0064> 【那津奈】「」
<0065> 【有佐】「うん。でも、たぶん引き止め方を 間違えてたわ」
<0065> 【有佐】「」
<0066> 【有佐】「けっきょく、あたしの話なんて誰も聞かずに、 みんな辞めちゃったもの」
<0066> 【有佐】「」
<0067> 【有佐】「あたし、『みんなのためにも』って思ってた。 『みんなのために、  ここで終わりにしちゃいけないんだ』って」
<0067> 【有佐】「」
<0068> 【有佐】「でも、そんなの、嘘っぱちだわ」
<0068> 【有佐】「」
<0069> 【有佐】「『もう一度頑張ろう』って言うばかりで、 『失敗で終わりたくない』って思うばかりで」
<0069> 【有佐】「」
<0070> 【有佐】「あたし、ほんとは自分のことしか 考えてなかった」
<0070> 【有佐】「」
<0071> 【有佐】「あたしはただ、 あの時の自分のミスをなかったことにしたい って、それだけしか考えてなかったのよ」
<0071> 【有佐】「」
<0072> 【有佐】「そんな一人よがりなあたしに 何を言われたって、 誰も残ってくれるはず、なかったんだわ」
<0072> 【有佐】「」
<0073>  那津は言葉もなく、ただじっと 有佐の話に耳を傾けている。
<0073> 
<0074> 【有佐】「でも、それなのに、那津だけは残ってくれた」
<0074> 【有佐】「」
<0075> 【有佐】「{ARC}の勧誘を断って、{ビャッコ}に残って くれたわよね。もう一度ロケットを 打ち上げられるかも分からなかったのに」
<0075> 【有佐】「」
<0076> 【有佐】「ごめんね。那津の大好きなロケットを 作れなくしちゃって」
<0076> 【有佐】「」
<0077> 【有佐】「ほんとなら那津は、もっと、もっと*{ビャッコ}なんかより、ずっといい環境で ロケット開発ができたはずなのに」
<0077> 【有佐】「」
<0078> 【有佐】「あたしのせいで。あたしがあの時、 すごく落ちこんでたから、那津は、*{ビャッコ}を辞められなかったんでしょ？」
<0078> 【有佐】「」
<0079> 【那津奈】「くすくす、有佐ちゃん、それは違うんです」
<0079> 【那津奈】「」
<0080> 【有佐】「だって、現にそうだったじゃない」
<0080> 【有佐】「」
<0081> 【那津奈】「わたくし、有佐ちゃんがいなかったら、 ロケットちゃんを作ってこれなかったんです」
<0081> 【那津奈】「」
<0082> 【那津奈】「人とお話をするのが下手でも、 いつも有佐ちゃんがいてくれたから、 何とかなりました」
<0082> 【那津奈】「」
<0083> 【那津奈】「有佐ちゃんの傍より、いい環境は どこにもないんですよ」
<0083> 【那津奈】「」
<0084> 【有佐】「子供の頃はそうだったかもしれないけど、 今はもう違うわ」
<0084> 【有佐】「」
<0085> 【有佐】「那津はしゃべるのが下手でも、 その何十倍もロケットのこと知ってるもの」
<0085> 【有佐】「」
<0086> 【有佐】「夏帆やほのかちゃんとは話が合うでしょ？ ロケットのことなら、那津はとっくに あたしなんかいなくても大丈夫なのよ」
<0086> 【有佐】「」
<0087> 【那津奈】「そうかもしれません。 でも、それでもやっぱり違うんです」
<0087> 【那津奈】「」
<0088> 【有佐】「どうしてよ？」
<0088> 【有佐】「」
<0089> 【那津奈】「ふふふ、有佐ちゃん。 有佐ちゃんとわたくしは 何だと思いますか？」
<0089> 【那津奈】「」
<0090> 【有佐】「何って、友達でしょ？」
<0090> 【有佐】「」
<0091> 【那津奈】「はい。友達なんです。友達を助けるのは 当たり前のことなんです」
<0091> 【那津奈】「」
<0092> 【那津奈】「ですから、たったそれぐらいのことで、 謝らないでくださいな」
<0092> 【那津奈】「」
<0093> 【有佐】「……そうね。ありがと、那津」
<0093> 【有佐】「」
<0094> 【那津奈】「ふふふ、お安いご用なんです」
<0094> 【那津奈】「」
<0095> 【有佐】「でも、だったら、次はあたしの番だわ」
<0095> 【有佐】「」
<0096>  那津は ｢何だか分からない｣ といった表情で、 有佐を見返した。
<0096> 
<0097> 【有佐】「那津。部長命令よ。*{AXIP}の特待生になりなさい。それで、 明日からの研修をちゃんと受けてくるのよ」
<0097> 【有佐】「」
<0098> 【那津奈】「……でも……」
<0098> 【那津奈】「」
<0099> 【有佐】「ほんとは行きたいんでしょ？ 那津、いつも言ってたじゃない」
<0099> 【有佐】「」
<0100> 【有佐】「『ロケットエンジンの開発者になって、  火星まで有人ロケットを飛ばすんだ』って。 それが那津の夢でしょ？」
<0100> 【有佐】「」
<0101> 【那津奈】「……それは、そうですけど……」
<0101> 【那津奈】「」
<0102> 【有佐】「だったら、迷ってる場合じゃないわ。*{ビャッコ}は来年で卒業だけど、那津の夢は これからずっと続くんじゃない」
<0102> 【有佐】「」
<0103> 【那津奈】「でもでも、大切なことなんですっ！ わたくしもみなさんと一緒に、最後まで、 一生懸命頑張りたいんですっ！」
<0103> 【那津奈】「」
<0104> 【有佐】「那津はもう十分頑張ってくれてるわ。 累計燃焼時間1002秒だって、 大したものよ」
<0104> 【有佐】「」
<0105> 【那津奈】「まだ半分も足りないんです」
<0105> 【那津奈】「」
<0106> 【有佐】「だけど、2000秒なんて 他のチームも達成できるか分からないのよ」
<0106> 【有佐】「」
<0107> 【那津奈】「でも、やらないとだめなんです。 わたくし、今度は絶対に優勝したいんです」
<0107> 【那津奈】「」
<0108> 【那津奈】「わたくしは、来年で卒業しますけど、*{ビャッコ}を廃部にしたくはないです」
<0108> 【那津奈】「」
<0109> 【有佐】「それはもう気にしなくていいのよ。 もちろん、あたしは諦めないわ」
<0109> 【有佐】「」
<0110> 【有佐】「だけど、那津はもともと、{ビャッコ}に こだわりなんてなかったじゃない」
<0110> 【有佐】「」
<0111> 【那津奈】「……でも、わたくしはそうでしたけど、 だって……」
<0111> 【那津奈】「」
<0112> 【有佐】「なぁに？」
<0112> 【有佐】「」
<0113> 【那津奈】「だって、{ビャッコ}は 有佐ちゃんが今日まで、ずっと一人で 必死に守ってきた場所なんです……！」
<0113> 【那津奈】「」
<0114> 【那津奈】「わたくしは、 ただいるだけで、傍にいただけで、 何にもできませんでした……」
<0114> 【那津奈】「」
<0115> 【那津奈】「有佐ちゃんの友達なのに、何にも…… だから、そんなの……絶対、できないんです」
<0115> 【那津奈】「」
<0116> 【有佐】「もう……那津……」
<0116> 【有佐】「」
<0117>  有佐は ｢しょうがないな｣ と言うふうに 苦笑いを浮かべた。
<0117> 
<0118> 【有佐】「あのね。もし『那津が研修に行かなかったら絶対に推進部門 で優勝できる』って分かってるとしてね」
<0118> 【有佐】「」
<0119> 【有佐】「それで、もし『那津が研修に行ったら{ビャッコ}は絶対に 廃部になる』って分かってるとするでしょ？」
<0119> 【有佐】「」
<0120> 【有佐】「それでもあたし、那津に『行け』って言うわ。 何回繰りかえしたって『行け』って言う。 絶対、そのことで後悔したりなんかしない」
<0120> 【有佐】「」
<0121> 【那津奈】「……どうしてですか……？」
<0121> 【那津奈】「」
<0122> 【有佐】「あたしは那津の友達なのよ。 そんなの当たり前のことじゃない」
<0122> 【有佐】「」
<0123> 【那津奈】「ぐすっ、うっ、うっ、うえぇぇ、 有佐ちゃぁん……」
<0123> 【那津奈】「」
<0124> 【有佐】「ほら、泣かないの。ね。 那津、行ってきなさい」
<0124> 【有佐】「」
<0125> 【那津奈】「でもでも、わたくしも 有佐ちゃんの友達なんですぅっ！」
<0125> 【那津奈】「」
<0126> 【有佐】「それはもう分かったわ。 だから『今度はあたしの番だ』って 言ってるでしょ？」
<0126> 【有佐】「」
<0127> 【那津奈】「違います。今度はわたくしの番だったんです」
<0127> 【那津奈】「」
<0128> 【有佐】「もう。そんなこと言いだしたら、 キリがないわ。そうでしょ？」
<0128> 【有佐】「」
<0129> 【那津奈】「でも、わたくしだって、 後悔はしないんです……！」
<0129> 【那津奈】「」
<0130>  有佐が困ったように視線を泳がせる。
<0130> 
<0131>  ちょうど俺と目があった。
<0131> 
<0132> 【有佐】「……………」
<0132> 【有佐】「」
<0133>  ｢何とかしろ｣ と言われた気がした。
<0133> 
<0134>  ふぅ、と一息つく。
<0134> 
<0135> 【乙矢】「行ってこいよ、那津」
<0135> 【乙矢】「」
<0136> 【那津奈】「……え？ あれ、シュン君……？ いらしたんですか？」
<0136> 【那津奈】「」
<0137> 【乙矢】「おぅ。 話はだいたい聞いてたけどよ。 チャイルドの開発のことなら、心配すんなよ」
<0137> 【乙矢】「」
<0138> 【乙矢】「那津が戻ってくるまでに、 俺がぜってぇ爆発の原因を突きとめるからよ。 心おきなく行ってきていいぜ」
<0138> 【乙矢】「」
<0139> 【那津奈】「でも……」
<0139> 【那津奈】「」
<0140> 【乙矢】「そうそう、 黎明とほのかちゃんから、伝言があんだ」
<0140> 【乙矢】「」
<0141> 【那津奈】「えと、何でしょう？」
<0141> 【那津奈】「」
<0142> 【乙矢】「ほのかちゃんは ロケットエンジンを作るの手伝ってくれる ってよ」
<0142> 【乙矢】「」
<0143> 【那津奈】「…………！」
<0143> 【那津奈】「」
<0144> 【乙矢】「黎明はそれにプラスして、 那津の夢を応援してるってさ」
<0144> 【乙矢】「」
<0145> 【乙矢】「もう、有佐だけが友達じゃないだろ。 ほのかちゃんも、黎明もいる。 俺だって力になりてぇ」
<0145> 【乙矢】「」
<0146> 【那津奈】「うっ、うう、ぐすっ、しくしく、 しくしく……」
<0146> 【那津奈】「」
<0147> 【乙矢】「普段はべつにわざわざ言わねぇけどな。 みんな、那津の夢を応援してくれてるんだぞ」
<0147> 【乙矢】「」
<0148> 【那津奈】「……ぐすっ、えぐっ、はい……」
<0148> 【那津奈】「」
<0149> 【乙矢】「だからな。 チャイルドのことは俺たちに任せて、 行ってこいよ」
<0149> 【乙矢】「」
<0150>  那津はわずかにうなずくと、 必死に涙を堪え、精一杯の笑顔を作った。
<0150> 
<0151> 【那津奈】「……はいっ、シュン君、有佐ちゃん。 わたくし、行ってきます」
<0151> 【那津奈】「」
