<0001> 【那津奈】「――377、378、379、380――」
<0001> 【那津奈】「」
<0002>  ６度目の燃焼試験。
<0002> 
<0003>  本日の予定は400秒の*{長秒時耐久性確認試験}が４回、そして、 それが{高空燃焼試験}を兼ねている。
<0003> 
<0004>  そのため、チャイルドⅤがセットされている 試験スタンド内部は、徐々に減圧され、 高空と同じ気圧になっていく。
<0004> 
<0005>  さながら、ロケットが上昇するにつれて、 気圧が低下していくように、設備によって、 環境がコントロールされていた。
<0005> 
<0006>  それによって、ロケットエンジンに どんなトラブルが発生するかは まだ未知数だ。
<0006> 
<0007>  しかし、{高空燃焼試験}を続けても、 今のところ、特に問題らしき状況は 発生していない。
<0007> 
<0008>  前回の燃焼試験と同様、チャイルドⅤは 順調に燃焼ガスを吹きだしつづけ、何事もなく 試験は終わろうとしていた。
<0008> 
<0009> 【那津奈】「――400秒経過、燃焼終了しました。 液体酸素、液体水素、再充填準備に入ります」
<0009> 【那津奈】「」
<0010> 【那津奈】「シュン君シュン君、２回目の燃焼試験も 成功しました」
<0010> 【那津奈】「」
<0011> 【乙矢】「おぅ。これで１回目と合わせると 累計燃焼時間800秒を達成した ってことだよな」
<0011> 【乙矢】「」
<0012> 【那津奈】「くすくす、あと1200秒なんですっ！」
<0012> 【那津奈】「」
<0013>  1200秒か。
<0013> 
<0014> 【乙矢】「５秒の壁が破れなかった頃は どうなることかと思ったが、案外、 このまますんなり行っちまいそうだな」
<0014> 【乙矢】「」
<0015> 【那津奈】「はい。そうしたら、わたくし――」
<0015> 【那津奈】「」
<0016>  那津は何かを言おうとして、けれども けっきょく何も言わなかった。
<0016> 
<0017> 【乙矢】「何だ？」
<0017> 【乙矢】「」
<0018> 【那津奈】「いいえ、何でもありませんよ」
<0018> 【那津奈】「」
<0019> 【乙矢】「いや、だって今、明らかに 何か言いかけたよな？」
<0019> 【乙矢】「」
<0020> 【那津奈】「それは、その、秘密なんです」
<0020> 【那津奈】「」
<0021> 【乙矢】「なんで秘密なんだ？」
<0021> 【乙矢】「」
<0022> 【那津奈】「それは秘密だからなんです」
<0022> 【那津奈】「」
<0023>  理由になってねぇ。
<0023> 
<0024> 【乙矢】「いいじゃねぇか。教えてくれよ」
<0024> 【乙矢】「」
<0025> 【那津奈】「だめなんですっ」
<0025> 【那津奈】「」
<0026>  こうなったら仕方ない。 押してだめなら引いてみろ、だ。
<0026> 
<0027> 【乙矢】「分かった。そんじゃ無理には聞かない」
<0027> 【乙矢】「」
<0028> 【那津奈】「ありがとうございます」
<0028> 【那津奈】「」
<0029> 【乙矢】「その代わり、 那津が『教えてくれる』って言っても 絶対聞かないからな」
<0029> 【乙矢】「」
<0030> 【那津奈】「え、えぇ？ それは、困ってしまいます」
<0030> 【那津奈】「」
<0031> 【乙矢】「いやだーっ、聞きたくないぃっ！」
<0031> 【乙矢】「」
<0032> 【那津奈】「しゅ、シュン君、ズルいですぅっ」
<0032> 【那津奈】「」
<0033> 【乙矢】「そんなこと言っても聞かないもんねー！」
<0033> 【乙矢】「」
<0034>  俺は両耳を手で塞いで、 何も聞かないポーズをとった。
<0034> 
<0035> 【那津奈】「あぅぅ、あぅあぅ……分かりました。 い、今、言います」
<0035> 【那津奈】「」
<0036>  よし、勝った。
<0036> 
<0037> 【乙矢】「それで、どうしたんだ？」
<0037> 【乙矢】「」
<0038> 【那津奈】「ふふふ、チャイルドちゃんが、今日、 累計燃焼時間2000秒をクリアしたら、 夢に近づいてしまうんです」
<0038> 【那津奈】「」
<0039> 【乙矢】「どうしてだ？」
<0039> 【乙矢】「」
<0040> 【那津奈】「ふふふ、“累計燃焼時間2000秒”は{AXIP}が ロケットエンジンちゃんをロールアウトする 条件なんです」
<0040> 【那津奈】「」
<0041> 【乙矢】「つまり、2000秒を達成すれば、 プロの作ったロケットエンジンと 同じようなもんってことか？」
<0041> 【乙矢】「」
<0042> 【那津奈】「そうなんです」
<0042> 【那津奈】「」
<0043> 【乙矢】「なるほどな。それで？」
<0043> 【乙矢】「」
<0044> 【那津奈】「それだけなんです」
<0044> 【那津奈】「」
<0045> 【乙矢】「それだけ？」
<0045> 【乙矢】「」
<0046>  なんで隠してたのかが全然わからねぇ。
<0046> 
<0047> 【乙矢】「それ、べつに 言っても良かったんじゃないのか？」
<0047> 【乙矢】「」
<0048> 【那津奈】「でもでも、内緒だったんです。 誰にも言ったらいけませんよ。 シュン君だけなんです」
<0048> 【那津奈】「」
<0049>  那津のことはだいたい分かるようになった と思ったけど、このこだわりは謎すぎるな。
<0049> 
<0050>  まぁ、那津が ｢内緒にしろ｣ ってんなら、 わざわざ言いふらさないが。
<0050> 
<0051> 【乙矢】「そんじゃ、秘密にするな」
<0051> 【乙矢】「」
<0052> 【那津奈】「くすくす、ありがとうございます」
<0052> 【那津奈】「」
<0053> 【乙矢】「よしっ。んじゃ、とっとと ２回目の燃焼試験を始めようぜ」
<0053> 【乙矢】「」
<0054> 【那津奈】「ふふふ、先走ってはいけませんよ。 まだ{推進剤}ちゃんを充填中なんです」
<0054> 【那津奈】「」
<0055> 【那津奈】「――187、188、189、190――」
<0055> 【那津奈】「」
<0056>  本日、２回目の{長秒時耐久性確認試験}  プラス、{高空燃焼試験}だ。
<0056> 
<0057>  １回目同様、ロケットの上昇を シミュレートするように、試験スタンドは 徐々に減圧されていく。
<0057> 
<0058>  依然としてチャイルドⅤは、 順調に稼働を続け、もう間もなく、 累計1000秒に達する。
<0058> 
<0059> 【那津奈】「――200秒経過しました」
<0059> 【那津奈】「」
<0060>  よし。拳を軽く握り、 息をすうーっと吐きだす。
<0060> 
<0061>  これでやっと目標の半分か――
<0061> 
<0062>  そう安堵したのとほぼ同時だった。
<0062> 
<0063>  決して見たくはなかった警告が、 眼前のモニターに表示されていた。
<0063> 
<0064> 【那津奈／二人】「那津っ、振動センサに異常だっ！」「燃焼圧力、急低下しましたっ！」
<0064> 【那津奈／二人】「」
<0065>  俺と那津は、同時に叫び、 状況の把握が一瞬遅れた。
<0065> 
<0066> 【那津奈】「――チャイルドⅤ、エンジン出力低下！ 自動停止装置作動しません！」
<0066> 【那津奈】「」
<0067> 【那津奈】「緊急停――」
<0067> 【那津奈】「」
<0068>  モニターが真っ白な光に包まれる。
<0068> 
<0069>  那津は一瞬遅れて、緊急停止ボタンを 押した。が、もう完全に手遅れだった。
<0069> 
<0070> 【乙矢】「……………」
<0070> 【乙矢】「」
<0071>  こういう時、いったい、 どう振る舞うのが正解なんだろう。
<0071> 
<0072>  少なくとも、俺も、那津も、 即座に正しい行動をとることは できなかった。
<0072> 
<0073>  時間にすれば、それはほんの 十数秒だったかもしれない。
<0073> 
<0074>  それでも、実感としては、 とても長い長い沈黙がその場に 訪れていた。
<0074> 
<0075>  俺たちはただ、目の前の光景を 呆然と眺めることしかできないでいた。
<0075> 
<0076>  やがて、那津が言った。
<0076> 
<0077> 【那津奈】「燃焼時間202秒。 累計燃焼時間1002秒、 燃焼試験終了します……」
<0077> 【那津奈】「」
<0078>  ６度目の燃焼試験は失敗に終わった。
<0078> 
<0079> 【那津奈】「それでは、{チャイルドⅤ}ちゃんの ご供養を始めます」
<0079> 【那津奈】「」
<0080>  これから{チャイルドⅤ}の爆発原因を 調べるところなのだが、部屋の雰囲気は 完全にお通夜だった。
<0080> 
<0081> 【乙矢】「まず{外燃}の原因だよな？」
<0081> 【乙矢】「」
<0082> 【那津奈】「燃焼試験のデータを調べましたら、 液体水素ちゃんの流量が極端に 少なくなっていたことが分かりました」
<0082> 【那津奈】「」
<0083> 【乙矢】「ってことは、酸素のほうが 多くなるわけだから、それが原因で 爆発したのか？」
<0083> 【乙矢】「」
<0084>  最初のエンジンスタートの時に 苦労した{酸素過多}ってやつだ。
<0084> 
<0085> 【那津奈】「ただ液体水素ちゃんは{燃焼室}まで なかなか行けない状況のようでした」
<0085> 【那津奈】「」
<0086> 【乙矢】「そうすると、燃料自体が少ないから、*{酸素過多}でもそんなに大きな爆発は 起こらないってことか？」
<0086> 【乙矢】「」
<0087> 【那津奈】「起こるかもしれませんし、 起こらないかもしれません……」
<0087> 【那津奈】「」
<0088>  もっと詳しく調べないと分からねぇ ってことか。
<0088> 
<0089> 【乙矢】「そんじゃ、どうして液体水素の流量が 少なくなったんだ？」
<0089> 【乙矢】「」
<0090> 【那津奈】「液体水素ちゃん側の{ターボポンプ}ちゃんが 原因だと思うんですが、こちらを 見てくださいますか？」
<0090> 【那津奈】「」
<0091>  那津が壊れた{チャイルドⅤ}の*{ターボポンプ}を指さす。
<0091> 
<0092> 【那津奈】「{インデューサ}の羽が１枚、 破断してしまいました」
<0092> 【那津奈】「」
<0093>  まるで刃物でばっさりと切断したかのように、 ものの見事に{インデューサ}翼は切れていた。
<0093> 
<0094> 【乙矢】「こうなっちまったら、さすがに 何にも吸いこめねぇよな」
<0094> 【乙矢】「」
<0095>  液体水素の流量が急激に低下したのも うなずける。
<0095> 
<0096> 【乙矢】「でもよ、{外燃}ですげぇ大きな爆発が 起きただろ。これってその時に 壊れた可能性はないのか？」
<0096> 【乙矢】「」
<0097>  もし、そうなら、液体水素の流量が 低下したことと、{インデューサ}は 無関係ということになる。
<0097> 
<0098> 【那津奈】「……爆発で壊れたのかもしれません。 もう少し調べてみないと分からないです」
<0098> 【那津奈】「」
<0099>  まぁ、今日の今日だもんな。
<0099> 
<0100> 【乙矢】「何にせよ、液体水素の流量がガクンと落ちた ってのが原因っぽいよな」
<0100> 【乙矢】「」
<0101> 【那津奈】「はい。たぶん{ターボポンプ}ちゃんか、 それに関連する部品がぐずってしまった んだと思います」
<0101> 【那津奈】「」
<0102>  液体水素を{燃焼室}に送りこんでるのは*{ターボポンプ}だから、極端に流量が 低下したなら、その辺りの故障が疑わしい。
<0102> 
<0103> 【乙矢】「それにしても{ターボポンプ}ってのは、 次から次へと問題を起こしてくれるよな」
<0103> 【乙矢】「」
<0104> 【那津奈】「くすくす、*{ターボポンプ}ちゃんは問題児なんです」
<0104> 【那津奈】「」
<0105>  そこで那津の顔に初めて笑顔が戻った。
<0105> 
<0106> 【那津奈】「でも、{ターボポンプ}ちゃんがいないと、 ロケットエンジンちゃんも本気を 出せないんです。邪険にしたらだめです」
<0106> 【那津奈】「」
<0107> 【乙矢】「邪険にしてるわけじゃないけどな。 手のかかる奴だな、と思ってよ」
<0107> 【乙矢】「」
<0108> 【那津奈】「手のかかる子ほど、かわいいんですよ」
<0108> 【那津奈】「」
<0109> 【乙矢】「そりゃ、俺にはまだ分からねぇ境地だな」
<0109> 【乙矢】「」
<0110> 【那津奈】「くすくす、 シュン君もきっとすぐに分かります」
<0110> 【那津奈】「」
<0111> 【乙矢】「だといいけどな」
<0111> 【乙矢】「」
<0112>  なんとなく、 お通夜のような空気が和らいできた気がした。
<0112> 
<0113> 【那津奈】「そういえば、今日のミーティングは お任せしてもいいですか？」
<0113> 【那津奈】「」
<0114> 【乙矢】「そりゃ、まぁ、今わかってることを 報告するだけなら、俺でもできるけどよ。 那津はどうすんだ？」
<0114> 【乙矢】「」
<0115> 【那津奈】「大会まであまり時間がありませんから、 もう少し詳しく調べてみようと思います」
<0115> 【那津奈】「」
<0116> 【乙矢】「あぁ、そうだよな」
<0116> 【乙矢】「」
<0117>  確かに、{フォーセクションズ}開催まで、 残りちょうど２週間だ。
<0117> 
<0118>  ロケットエンジンを製造しながら、 原因を追及するにしても、もうほとんど 時間はないだろう。
<0118> 
<0119>  簡単な報告をするだけなら、 俺一人のほうが効率的だ。
<0119> 
<0120> 【乙矢】「分かったよ。ミーティングは 俺だけで行ってくるな」
<0120> 【乙矢】「」
<0121>  時計を見ると、もう時間だった。
<0121> 
<0122> 【乙矢】「んじゃ、時間みてぇだし、行ってくるぞ」
<0122> 【乙矢】「」
<0123>  俺が那津の部屋を後にしようとすると、
<0123> 
<0124> 【那津奈】「シュン君シュン君、忘れ物ですよ」
<0124> 【那津奈】「」
<0125> 【乙矢】「ん、何か忘れたか？」
<0125> 【乙矢】「」
<0126> 【那津奈】「“行ってらっしゃいのキス”なんです。 ……ちゅっ」
<0126> 【那津奈】「」
<0127>  かわいらしい音を立て、 那津は俺の唇にキスをしてくれた。
<0127> 
