<0001>  しかし――
<0001> 
<0002>  何の進展もないまま時間は過ぎ、 24日になってしまった。
<0002> 
<0003>  チャイルドⅥの部品はあらかた完成しており、 残るは組み立てと、那津にしかできない*{溶接}箇所を残すばかりだ。
<0003> 
<0004>  だが、エンジン爆発の原因が 分からないことには、本当の意味で チャイルドⅥは完成しない。
<0004> 
<0005>  気持ちが焦るばかりで、 新しいアイディアなど一向に 思いつかなかった。
<0005> 
<0006> 【ほのか】「部長ぉ、ケータイ鳴ったよぉ」
<0006> 【ほのか】「」
<0007> 【有佐】「たぶん那津だわ」
<0007> 【有佐】「」
<0008>  有佐はケータイのメールを確認する。
<0008> 
<0009> 【ほのか】「那津先輩、何て言ってる？」
<0009> 【ほのか】「」
<0010> 【有佐】「もうすぐ着くみたいだわ。 って……ん？」
<0010> 【有佐】「」
<0011>  有佐がケータイに表示された文字を じっと睨む。
<0011> 
<0012> 【有佐】「ちょっと、シュンッ。あんた、 どうして那津にメール返してないのよ」
<0012> 【有佐】「」
<0013> 【乙矢】「うっ……」
<0013> 【乙矢】「」
<0014> 【有佐】「『うっ』じゃないわ。 あんたからのメールが返ってこない、 って心配してるじゃない」
<0014> 【有佐】「」
<0015>  有佐が俺にケータイの画面を 突きつけてくる。
<0015> 
<0016> 【乙矢】「いや、だってよ…… あれだけ啖呵きったのに合わす顔がない、 っていうかよ」
<0016> 【乙矢】「」
<0017> 【乙矢】「『原因が分かるまで』って考えてたら、 ずるずると」
<0017> 【乙矢】「」
<0018> 【有佐】「あのね。そんなの仕方ないじゃない。 一生懸命やったって、無理なときは無理よ。 那津だって分かってるわ」
<0018> 【有佐】「」
<0019> 【乙矢】「それは、そうだろうけどよ……」
<0019> 【乙矢】「」
<0020> 【夏帆】「連絡してあげて」
<0020> 【夏帆】「」
<0021> 【乙矢】「でもよ……」
<0021> 【乙矢】「」
<0022> 【夏帆】「待ってる」
<0022> 【夏帆】「」
<0023> 【乙矢】「……お、おぅ。そうだよな。 じゃ、連絡するな」
<0023> 【乙矢】「」
<0024>  ケータイをとりだし、那津に電話をかける。
<0024> 
<0025> 【乙矢】「……………」
<0025> 【乙矢】「」
<0026>  どうしよう。 すげぇ緊張してきたぞ。 那津が出たら、何て言えばいいんだろうか？
<0026> 
<0027>  というか……
<0027> 
<0028> 【乙矢】「出ねぇな……」
<0028> 【乙矢】「」
<0029>  留守電にもならないので、 仕方なく通話を切った。
<0029> 
<0030> 【有佐】「まぁ、気づいたら 電話かかってくるんじゃない？」
<0030> 【有佐】「」
<0031> 【乙矢】「よしっ、じゃ、それまでに*{インデューサ}翼が破断した原因を 突き止めようぜ」
<0031> 【乙矢】「」
<0032> 【有佐】「無茶言うわね。 だいたい、いま休憩中なんだから やるとしても15分後よ」
<0032> 【有佐】「」
<0033> 【乙矢】「もう時間もねぇんだし、 休んでる場合じゃねぇだろ」
<0033> 【乙矢】「」
<0034> 【有佐】「休むときはしっかり休む。そうじゃないと、 また熱だしてぶっ倒れるわよ」
<0034> 【有佐】「」
<0035>  う、痛いところをついてきやがって。
<0035> 
<0036> 【乙矢】「だけどよ。もう大会は３日後だろ。 今日、何とかしねぇと ほんとに間に合わないんじゃねぇか」
<0036> 【乙矢】「」
<0037> 【ほのか】「ほのか、だいじょぶだと思う」
<0037> 【ほのか】「」
<0038> 【乙矢】「何でだよ？」
<0038> 【乙矢】「」
<0039> 【ほのか】「せんぱいはギリギリに強いんだもん」
<0039> 【ほのか】「」
<0040> 【有佐】「ふーん。そうなの？」
<0040> 【有佐】「」
<0041> 【乙矢】「知らねぇ」
<0041> 【乙矢】「」
<0042> 【ほのか】「強いよぉ。釣り部のときも すごいピンチになったときあったけど 何とかなったもん」
<0042> 【ほのか】「」
<0043> 【有佐】「魚釣りでピンチになる、って想像つかないわ」
<0043> 【有佐】「」
<0044> 【夏帆】「聞きたい」
<0044> 【夏帆】「」
<0045> 【乙矢】「というか、それって何の話だ？」
<0045> 【乙矢】「」
<0046> 【ほのか】「ボート釣りしたときの話だよぉ。 せんぱいが『船内機を改造してみようぜ』 って言いだしたやつ」
<0046> 【ほのか】「」
<0047> 【乙矢】「あぁ、あれな」
<0047> 【乙矢】「」
<0048> 【有佐】「“船内機”って何よ？」
<0048> 【有佐】「」
<0049> 【夏帆】「小型船舶の推進機関」
<0049> 【夏帆】「」
<0050> 【有佐】「あんた、何でも知ってるわね」
<0050> 【有佐】「」
<0051> 【夏帆】「たまたま」
<0051> 【夏帆】「」
<0052> 【有佐】「それで、なんでまた 船内機を改造しようとしたのよ？」
<0052> 【有佐】「」
<0053> 【乙矢】「そりゃ、まぁ、若気の至りっていうか。 な、ほのかちゃん」
<0053> 【乙矢】「」
<0054> 【ほのか】「どれだけ速度が出るか、 限界に挑戦してみちゃった」
<0054> 【ほのか】「」
<0055> 【有佐】「アホなことしてるわね……。 それで、なんでピンチになったのよ？ 船内機を壊しちゃったとか？」
<0055> 【有佐】「」
<0056> 【乙矢】「いや、改造はすげぇうまく行ったんだよ。 めちゃくちゃ高速で進むようになったしな」
<0056> 【乙矢】「」
<0057> 【ほのか】「その代わり、 高速でしか進まなくなっちゃった」
<0057> 【ほのか】「」
<0058> 【乙矢】「最初は気づかなかったんだよな。 『すげーすげー』って言って 沖まで船を進ませてよ」
<0058> 【乙矢】「」
<0059> 【有佐】「改造したばっかりのエンジンを 試運転なしでそのまま使うとか ありえないわ……」
<0059> 【有佐】「」
<0060> 【乙矢】「途中で気づいたんだけど、まぁ、 いちおう進むし問題はねぇかと思ってよ」
<0060> 【乙矢】「」
<0061> 【有佐】「どう思う？」
<0061> 【有佐】「」
<0062> 【夏帆】「どうかと思う」
<0062> 【夏帆】「」
<0063> 【有佐】「そんなの、いつ止まっても不思議じゃないわ」
<0063> 【有佐】「」
<0064> 【乙矢】「そうなんだよな。 いきなり速度が全然出なくなっちまってよ」
<0064> 【乙矢】「」
<0065> 【夏帆】「『いきなり』とは言いがたい」
<0065> 【夏帆】「」
<0066> 【ほのか】「ほのか、びっくりしちゃった」
<0066> 【ほのか】「」
<0067> 【乙矢】「しかも、それだけじゃないんだぜ」
<0067> 【乙矢】「」
<0068> 【有佐】「何があったのよ？」
<0068> 【有佐】「」
<0069> 【乙矢】「スクリューがぶっ壊れちまって、 前にも後ろにも進めなくなっちまったんだ」
<0069> 【乙矢】「」
<0070> 【有佐】「それって、つまり……？」
<0070> 【有佐】「」
<0071> 【ほのか】「えへへー、漂流しちゃった」
<0071> 【ほのか】「」
<0072> 【乙矢】「しかも、雲行きが怪しくなってきて、 一雨すげぇのが来そうだったんだよな」
<0072> 【乙矢】「」
<0073> 【有佐】「呆れたわ。よく戻ってこれたわね」
<0073> 【有佐】「」
<0074> 【ほのか】「そこで、ギリギリに強い せんぱいの出番なんだよぉ」
<0074> 【ほのか】「」
<0075> 【有佐】「泳いでボートを引っぱった、とか言うわけ？」
<0075> 【有佐】「」
<0076> 【乙矢】「さすがに沖すぎたからよ。 泳いで帰るのも厳しかったんだよな」
<0076> 【乙矢】「」
<0077> 【夏帆】「死にかけてる？」
<0077> 【夏帆】「」
<0078> 【ほのか】「えへへ、夏帆っち当たりー」
<0078> 【ほのか】「」
<0079> 【有佐】「それじゃ、いったいどうしたのよ？」
<0079> 【有佐】「」
<0080> 【乙矢】「そんなこともあろうかと、 工具や替えの部品を一式つんであったんだ」
<0080> 【乙矢】「」
<0081> 【ほのか】「改造したボートで遠出だから 『念のため』と思って、ほのかが載せといた」
<0081> 【ほのか】「」
<0082> 【有佐】「いいから、その前に試運転しときなさい」
<0082> 【有佐】「」
<0083> 【ほのか】「怒られちゃった」
<0083> 【ほのか】「」
<0084> 【夏帆】「海上で船内機の修理は大変」
<0084> 【夏帆】「」
<0085> 【ほのか】「うん。でも、せんぱいが海に潜って、 壊れたスクリューを交換してくれたんだぁ。 ５分以上息を止めてたんだよぉ」
<0085> 【ほのか】「」
<0086> 【夏帆】「すごい」
<0086> 【夏帆】「」
<0087> 【ほのか】「でしょー。 せんぱいは“いざ”って時はすごいんだよぉ」
<0087> 【ほのか】「」
<0088> 【有佐】「ね。でも、それって、 スクリュー変えてもまた壊れない？」
<0088> 【有佐】「」
<0089> 【ほのか】「だいじょぶ。ほのかが工具で削って、 壊れないようにしたから」
<0089> 【ほのか】「」
<0090> 【有佐】「スクリューを削ったら壊れない、 って原因は何だった――」
<0090> 【有佐】「」
<0091> 【有佐】「――あれ？ この話って、 前にシュンから聞いた気がするわ」
<0091> 【有佐】「」
<0092> 【乙矢】「ん？ そうだったか？」
<0092> 【乙矢】「」
<0093> 【有佐】「そうよ。だって、 スクリューが壊れた原因って*{キャビテーション}でしょ？」
<0093> 【有佐】「」
<0094> 【ほのか】「えへへー、正解だよぉ。 スクリューを削ってた時は自信なかったから、 間違ってたらどうなるかと思っちゃった」
<0094> 【ほのか】「」
<0095> 【有佐】「どうなると思う？」
<0095> 【有佐】「」
<0096> 【夏帆】「どうにもならないと思う」
<0096> 【夏帆】「」
<0097> 【乙矢】「でもよ、普通わかんねぇよな。 ボートを高速で走らせると圧力が低くなって*{キャビテーション}が起こ――」
<0097> 【乙矢】「」
<0098> 【乙矢】「……………」
<0098> 【乙矢】「」
<0099> 【有佐】「どうしたのよ？」
<0099> 【有佐】「」
<0100> 【乙矢】「いや、いま何か……」
<0100> 【乙矢】「」
<0101>  そう、何かが引っかかった。
<0101> 
<0102>  圧力が低くなって、*{キャビテーション}が起こる……？
<0102> 
<0103>  そうか！
<0103> 
<0104>  俺が閃いたのと同時に、 ちょうどケータイが鳴った。
<0104> 
<0105>  那津からだ。
<0105> 
<0106> 【乙矢】「那津っ！ もう島に着いたか!?」
<0106> 【乙矢】「」
<0107> 【那津奈】「くすくす、シュン君、その声、 何か分かったんですね？」
<0107> 【那津奈】「」
<0108> 【乙矢】「あぁ。間違いねぇ」
<0108> 【乙矢】「」
<0109> 【乙矢】「原因は、{キャビテーション}だよ！」
<0109> 【乙矢】「」
