<0001> 【夏帆】「{高空燃焼試験}で試験スタンド内が減圧される」
<0001> 【夏帆】「」
<0002> 【夏帆】「すると、 液体水素タンクに大きな圧力差が発生しない よう、タンク内部の減圧制御がおこなわれる」
<0002> 【夏帆】「」
<0003> 【夏帆】「その減圧制御によって、{ターボポンプ}の*{インデューサ}に{キャビテーション}が発生した」
<0003> 【夏帆】「」
<0004> 【夏帆】「この{キャビテーション}は、逆流する渦を ともなう{旋回キャビテーション}と判明。 これが{インデューサ}に振動を与えた」
<0004> 【夏帆】「」
<0005> 【乙矢】「しかも逆流した気泡がけっこう上流まで 広がってきてよ。その辺りに、液体水素の 通り道になってる板みてぇな部品があるだろ」
<0005> 【乙矢】「」
<0006> 【那津奈】「{整流ベーン}ちゃんですか？」
<0006> 【那津奈】「」
<0007> 【乙矢】「そう、それだ。その{整流ベーン}と 逆流した気泡が干渉しちまってよ」
<0007> 【乙矢】「」
<0008> 【乙矢】「何つったっけ、水の中の 振動みてぇなのが起きちまったんだ」
<0008> 【乙矢】「」
<0009> 【夏帆】「{流体振動}」
<0009> 【夏帆】「」
<0010> 【乙矢】「そうそう、{流体振動}だ」
<0010> 【乙矢】「」
<0011> 【那津奈】「その{流体振動}と{旋回キャビテーション}で、*{インデューサ}が壊れてしまったんですか？」
<0011> 【那津奈】「」
<0012> 【夏帆】「それだけでは壊れない」
<0012> 【夏帆】「」
<0013> 【那津奈】「そうすると、他に何が 起きたんでしょうか？」
<0013> 【那津奈】「」
<0014> 【夏帆】「逆流する気泡と{整流ベーン}が干渉して 発生した{流体振動}と、{インデューサ}翼の*{固有振動数}が一致。{共振}した」
<0014> 【夏帆】「」
<0015> 【夏帆】「{旋回キャビテーション}と{流体振動}との{共振}、 ふたつの{応力}が{インデューサ}翼の１枚に 集中した」
<0015> 【夏帆】「」
<0016> 【夏帆】「破壊{応力}を上回る力ではなかったため、 最初の400秒において、{インデューサ}翼の 破断は起こらなかった」
<0016> 【夏帆】「」
<0017> 【夏帆】「ただし、{流体振動}との{共振}と*{旋回キャビテーション}は減圧中、*{インデューサ}翼に振動を与えつづけた」
<0017> 【夏帆】「」
<0018> 【夏帆】「燃焼時間600秒で、 約20万回の振動が確認された」
<0018> 【夏帆】「」
<0019> 【夏帆】「結果、{高サイクル疲労}が発生、*{インデューサ}翼が破断した」
<0019> 【夏帆】「」
