<0001> 【乙矢】「那津のおっぱい見るのも、久しぶりだな」
<0001> 【乙矢】「」
<0002> 【那津奈】「くすくす、そんなにご覧に なりたかったんですか？」
<0002> 【那津奈】「」
<0003> 【乙矢】「あぁ、これがすげぇ恋しくてよ。 すげぇ悶々としてたんだ」
<0003> 【乙矢】「」
<0004> 【那津奈】「……他のおっぱいを ご覧になってはないですか？」
<0004> 【那津奈】「」
<0005>  いきなり何を言いだすかと思った。
<0005> 
<0006> 【乙矢】「そんなわけないだろ」
<0006> 【乙矢】「」
<0007> 【那津奈】「でも、シュン君はおっぱいがお好きですから、 わたくしがいなかったら、他の誰かの おっぱいを見てしまうのかと思って」
<0007> 【那津奈】「」
<0008> 【乙矢】「『誰か』って誰だよ……？」
<0008> 【乙矢】「」
<0009> 【那津奈】「……有佐ちゃんとか……」
<0009> 【那津奈】「」
<0010>  飲み物を飲んでいる途中だったら、 間違いなく噴きだしていた。
<0010> 
<0011> 【乙矢】「有佐のおっぱいなんて見ようとしたら、 ぶっ殺されるよ……」
<0011> 【乙矢】「」
<0012> 【那津奈】「でもでも、 有佐ちゃんはシュン君がお好きですから……」
<0012> 【那津奈】「」
<0013> 【乙矢】「あのな。那津」
<0013> 【乙矢】「」
<0014> 【那津奈】「お、怒りましたか？」
<0014> 【那津奈】「」
<0015> 【乙矢】「あぁ、ちょっとな」
<0015> 【乙矢】「」
<0016> 【那津奈】「ごめんなさい。わたくし、 初めてシュン君と離れて、少し、 しゅんっとしてしまったんです」
<0016> 【那津奈】「」
<0017>  不安だったってことか。
<0017> 
<0018> 【乙矢】「大丈夫だよ。言っとくけどな。 那津のおっぱいを見ちまったら、もう他の おっぱいなんか、目に入らねぇんだからな」
<0018> 【乙矢】「」
<0019> 【那津奈】「そうなんですか？」
<0019> 【那津奈】「」
<0020> 【乙矢】「当たり前だろ。こんなに大っきいのに、 かわいらしくて、すげぇ綺麗で、そんで、 すべすべの肌触りで、むちゃくちゃ柔らけぇ」
<0020> 【乙矢】「」
<0021> 【乙矢】「そりゃ俺もそこそこおっぱいが 好きだったけどな。もう那津の おっぱい以外には、興味ねぇよ」
<0021> 【乙矢】「」
<0022> 【那津奈】「そんなこと言われると、わたくし、嬉しくて、 頭がぽーっとしてしまいますぅ……」
<0022> 【那津奈】「」
<0023>  那津がとろんとした表情で俺の顔を のぞきこんでくる。
<0023> 
<0024>  彼女の唇がまるで誘うように、 いやらしく動いた。
<0024> 
<0025> 【那津奈】「わたくしのおっぱい、 触ってくださいますか？」
<0025> 【那津奈】「」
<0026> 【乙矢】「あぁ」
<0026> 【乙矢】「」
<0027> 【那津奈】「あっ、あふぁ、んん……」
<0027> 【那津奈】「」
<0028>  那津のおっぱいに手をそわせると、 わずかに汗ばんだ乳房がピタッと 吸いついてくるような感触を覚えた。
<0028> 
<0029>  たゆんたゆんと、その重量を 味わいながら、俺はおっぱいを 手で持ちあげる。
<0029> 
<0030> 【那津奈】「あうっ、んあぁっ、ふふふ、なんだか、 わたくしのおっぱいがおもちゃに されているみたいですぅ」
<0030> 【那津奈】「」
<0031> 【乙矢】「だってよ。こうしてるだけで、 すげぇ気持ち良くて、いつまで触ってても 全然飽きる気がしねぇんだぜ」
<0031> 【乙矢】「」
<0032> 【那津奈】「それじゃ、わたくしのおっぱいで、 ずっと遊んでくださいな」
<0032> 【那津奈】「」
<0033>  少しだけ手に力を入れると、 おっぱいに指が埋まっていく。
<0033> 
<0034> 【那津奈】「あっ、んっ、ふあぁ、んんっ、あやぁぁ……」
<0034> 【那津奈】「」
<0035> 【乙矢】「これからずっと、那津のおっぱいを 独り占めにしていいのか？」
<0035> 【乙矢】「」
<0036> 【那津奈】「んっ、はいっ、はっ、あゃ、ずっと、 独り占めにされたいですぅっ」
<0036> 【那津奈】「」
<0037>  指に力を入れるたびに、 ふにゃあっと那津のおっぱいが形を変える。
<0037> 
<0038>  大きな乳房は手の平から こぼれそうなほどのボリュームで、 たぷぅんとした感触がたまらなかった。
<0038> 
<0039> 【那津奈】「ふゃ、ん、ふぁ、あゃ、あぅ、はゃぁ……」
<0039> 【那津奈】「」
<0040> 【那津奈】「あぅ、んっ、胸が、じんしん、 してしまいます、はぁっ、んっ、ふぅ……」
<0040> 【那津奈】「」
<0041> 【那津奈】「ふ・あぁぁ、ふっ、あぅ、あゃ、んんっ、 指、あったかい、です。もっと、ん、 もっと……あぅっ、もっと、なんですっ！」
<0041> 【那津奈】「」
<0042>  胸を揉まれるのが気持ちいいんだろうか、 那津の上半身が小刻みに震えている。
<0042> 
<0043> 【乙矢】「もっと、どうしてほしいんだ？」
<0043> 【乙矢】「」
<0044> 【那津奈】「もっと、強く、なんです。 指で、ぎゅって、してほしいんです。 だめですかぁ？」
<0044> 【那津奈】「」
<0045> 【乙矢】「だめなわけないだろ。 那津がしてほしいことなら、 何だってしてやるよ」
<0045> 【乙矢】「」
<0046> 【那津奈】「でもでも、今日はわたくしが、 ご褒美をあげる日なんです」
<0046> 【那津奈】「」
<0047> 【乙矢】「那津がしてほしいことは、 俺がしてやりたいことだよ」
<0047> 【乙矢】「」
<0048> 【那津奈】「でも――ひゃあぁぁっ!!」
<0048> 【那津奈】「」
<0049>  那津の言葉より先に、 くにゅうぅぅっと力を入れておっぱいを 握りしめた。
<0049> 
<0050> 【乙矢】「すげぇ、気持ちいい」
<0050> 【乙矢】「」
<0051> 【那津奈】「そう、なんですか？ あっんんっ！ ひあぁっ！ いうっ、ふぃっ、ふぃぃ、 んっ、あっ、あんっ、ああぁぁんっ！」
<0051> 【那津奈】「」
<0052> 【乙矢】「すげぇ気持ちいいよ。 こうしてるだけでも、めちゃくちゃ 興奮してくる」
<0052> 【乙矢】「」
<0053> 【那津奈】「あっ、んっ、でしたら、あぅっ、 あ、やぁぁ、もっと、してくださぁいぃっ！」
<0053> 【那津奈】「」
<0054> 【那津奈】「もっと、んんっ、わたくしのおっぱいを、 いじって、ふああぁぁ、いうっ、ふぃっ、 はゃぁぁ、いじって、くださぁいぃっ！」
<0054> 【那津奈】「」
<0055> 【乙矢】「俺の好きなようにしていいのか？」
<0055> 【乙矢】「」
<0056> 【那津奈】「あんっ、はぁい、お好きなように、んんっ、 あっ、いあっ、なさって、くださいぃぃ、 はあぅっ、はゃ、あゃ、やああぁぅぅぅっ！」
<0056> 【那津奈】「」
<0057> 【乙矢】「いやなことがあったら、言ってくれよな」
<0057> 【乙矢】「」
<0058>  乳首をなぞるように指を這わせ、 きゅっとつまむ。
<0058> 
<0059> 【那津奈】「あっあぁぁぁんっ、ふあ、はぁあ、 きゅんって、なりまぁすぅ、あっ、んっ、 きゅんっ、きゅんって、あゃぁぁ……！」
<0059> 【那津奈】「」
<0060> 【那津奈】「ふやぁぁぁ、んっ、はう、わたくしの乳首、 あっ、きゅうきゅうって、しまぁすぅ！ ふやぁ、はああっ、んっんっ、んあぁぁ」
<0060> 【那津奈】「」
<0061>  那津の乳首はピンと勃っていて、 コリコリとした感触がひどく興奮を誘う。
<0061> 
<0062> 【那津奈】「あっ、んっ、そんなに、つまんじゃ、 わたくし、はあぁぁぅぅ、あっあっあぅ、 わたくし、すぐに、あっあんっ、ひぃあっ」
<0062> 【那津奈】「」
<0063> 【乙矢】「那津のおっぱいはすげぇいやらしいのに、 乳首がこんなに小っこくて、かわいいよな」
<0063> 【乙矢】「」
<0064>  リズムをつけながら、きゅっ、きゅっと 乳首を指で挟んで擦りあげる。
<0064> 
<0065> 【那津奈】「あっ！ あんっ！ あうっ！ はぁんっ！」
<0065> 【那津奈】「」
<0066>  俺の指が乳首を擦る拍子に合わせて、 那津が身体をびくんと震わせ、声を上げる。
<0066> 
<0067> 【那津奈】「はあっ！ んあっ！ いうっ！ やぁんっ！ ふやぁっ！ はうっ！ んんっ！ はぁぁ！」
<0067> 【那津奈】「」
<0068> 【乙矢】「すげぇ気持ち良さそうだな？」
<0068> 【乙矢】「」
<0069> 【那津奈】「え？ あんっ、ごめんなさぁいっ、 わたくし、だけっ、んんっ、あんっ、 気持ち良く、んっ、なってしまってっ」
<0069> 【那津奈】「」
<0070> 【那津奈】「あっ、だめっ、んんっ、だめ、なんですぅっ！ あぅっ、いあっ、いうっ、はぁ、んっんん」
<0070> 【那津奈】「」
<0071> 【那津奈】「ふぃぃっ、ふいぃぃっ、あっ、いあぁぁっ！ だめぇ、なんですぅぅっ！ あ、はぁっ！ 気持ち良くなったら、あぅぅぅんっ！」
<0071> 【那津奈】「」
<0072>  那津はなぜか、 ｢気持ち良くなってはいけない｣ と誤解してしまっている。
<0072> 
<0073> 【乙矢】「那津」
<0073> 【乙矢】「」
<0074> 【那津奈】「は、はい。ごめんなさぁいっ、でもっ、 んっ、ふえぇぇ、乳首、そんなにされたら、 我慢できないんですぅぅぅっっ!!」
<0074> 【那津奈】「」
<0075> 【乙矢】「いや、我慢しなくていいからな。 むしろ、もっと気持ち良くなってるところを 見せてくれよ」
<0075> 【乙矢】「」
<0076> 【那津奈】「ふえ？ んあっ、いいん、ですかぁ？」
<0076> 【那津奈】「」
<0077> 【乙矢】「あぁ。那津が気持ち良くなってるところを 見ると、俺もすげぇ気持ち良くなれるからな」
<0077> 【乙矢】「」
<0078> 【那津奈】「くすくす。でしたら、 わたくしの気持ち良くなってるところ、 たくさん見てくださいね」
<0078> 【那津奈】「」
<0079> 【乙矢】「あぁ。もっともっと、 気持ち良くしてやるからな」
<0079> 【乙矢】「」
<0080> 【那津奈】「ふふふ、ドキドキするんです。 どうされるんですか？」
<0080> 【那津奈】「」
<0081> 【乙矢】「こうするんだ」
<0081> 【乙矢】「」
<0082>  ちゅっと那津の乳首に口をつけて、 舌先でちろちろと舐めあげた。
<0082> 
<0083> 【那津奈】「えぇぇっ、あ・ん、んっ、あんっ、んっ、 あんっ、あ、むずむず、しまぁすぅ、あ、 ん、あ、あ、あんっ、んっ、んん、あんっ！」
<0083> 【那津奈】「」
<0084> 【那津奈】「あっ、んっ、あぁ、んんっ、あんっ、あ、 ん、ふえぇ、ふやぁぁ、あやぁ、あう、 はやぁ、ふぃっ、ふぃぃっ、ふぃぃぃぃっ！」
<0084> 【那津奈】「」
<0085>  舌先に触れる那津の乳首がプリっとしていて、 何とも言えない食感だ。
<0085> 
<0086> 【那津奈】「あの、あの……あの……」
<0086> 【那津奈】「」
<0087> 【乙矢】「どうした？」
<0087> 【乙矢】「」
<0088> 【那津奈】「乳首は食べ物じゃないんですぅ」
<0088> 【那津奈】「」
<0089> 【乙矢】「那津だって、俺のち○ぽを食べてただろ」
<0089> 【乙矢】「」
<0090> 【那津奈】「それは、フェラチオなんですっ。 食べてないんですっ！」
<0090> 【那津奈】「」
<0091> 【乙矢】「俺も舐めてるだけだろ」
<0091> 【乙矢】「」
<0092>  と、ふたたび那津の乳首に舌を這わせる。
<0092> 
<0093> 【那津奈】「あぅぅ、あっ、あんっ、ふぇぇ、ひぃあっ、 んっ、んんっ、ふあぁぁ、わたくし、 あっ、食べられて、しまいまぁすぅっ！」
<0093> 【那津奈】「」
<0094> 【那津奈】「あんっ、あ、ああっ、んんっ、ひゃあっ、 あやぁ、はう、はやぁぁ、ふえっ、ひんっ、 ふうっ、あっ、あふあぁ、やぁぁうぅぅっ！」
<0094> 【那津奈】「」
<0095>  舌で円を描くように乳首の側面部分を 舐めまわしていく。
<0095> 
<0096> 【乙矢】「那津の乳首、すげぇおいしいぜ」
<0096> 【乙矢】「」
<0097> 【那津奈】「ええっ、んっ、そんなの嘘ですぅっ、 んっ、あ、ふやぁ、おいしいはず、んんっ、 ないんですぅっ、あっあっ、んあぁぁ！」
<0097> 【那津奈】「」
<0098> 【乙矢】「嘘なんてつくわけないだろ。 このまま食べたいぐれぇだ」
<0098> 【乙矢】「」
<0099> 【那津奈】「ふえぇえ、あっ、あんっっ、だめ、ですぅ、 食べちゃ、だめなんですぅ、わたくし、 困ってしまうんですぅっ！」
<0099> 【那津奈】「」
<0100> 【乙矢】「大丈夫だよ。食べないって」
<0100> 【乙矢】「」
<0101>  乳首を舌で愛撫しながら、 俺は那津の乳房をリズミカルに揉みはじめた。
<0101> 
<0102> 【那津奈】「あやぁぁんっ！ あぅぅっ、んんっ、 ふやぁぁ、わたくし、なんだか、んあっ、 はあっ、はやぁぁ、ふっ、ふあ、ふえぇ」
<0102> 【那津奈】「」
<0103> 【那津奈】「頭がぽわんぽわんして、はぁぁぅっ、 身体が、宙に、浮いているみたいですぅ」
<0103> 【那津奈】「」
<0104> 【那津奈】「あっあんっ、はやぁ、やぁぁ、あうっ、 気持ちいい、ですぅ、んあぁぁ、すごく、 気持ちいいんですっ、あっ、あうぅぅっ！」
<0104> 【那津奈】「」
<0105>  くちゅくちゅと口の中に唾液をためて、 那津の乳首に舌で送りこむ。
<0105> 
<0106> 【那津奈】「あっ、んんっ、あんっ、んんふあぁぁ、 口が、あっっ、じゅわって、あっ、んあ、 あったかくて、じゅわってしますぅっ！」
<0106> 【那津奈】「」
<0107> 【那津奈】「はぁぁ、それ、すごくいいですぅっ、 あっ、あっ、もっと、舌で、ふや、 舌で、してくださぁいぃっ！」
<0107> 【那津奈】「」
<0108>  那津が身をよじるたび、 乳房がぷるるんと震える。
<0108> 
<0109>  その様がひどくいやらしく、淫靡で、 俺は興奮したように乳首に むしゃぶりついた。
<0109> 
<0110> 【那津奈】「あっ、いいっ、いいですぅっ、 胸がとろとろで、わたくし、蕩けて、あんっ、 蕩けてしまいまぁすぅっ！」
<0110> 【那津奈】「」
<0111> 【那津奈】「あやぁぁ、ふわぁ、ひあ、はぁぅぅ、ひぅ、 あゃ、ふゃ、はう、ふぃっ、ふぃぃぃ、 んっ、んんん、ふえっ、あっあんっあうっ！」
<0111> 【那津奈】「」
<0112>  那津が感じやすいように、 激しく胸を揉みしだきながら、乳首を 思いっきり吸いあげた。
<0112> 
<0113> 【那津奈】「あ・あ・あぅぅぅぅぅ、はぁ、んんっ、 ちゅうちゅう、気持ち、いいですっ！ あ、んあっ、ふやぁぁぁ、あっああぁん！」
<0113> 【那津奈】「」
<0114> 【那津奈】「乳首が、ぎゅんぎゅんって、なるんですぅ。 あっ、ふやぁぁ、はうっ、んんっ、 全部、呑まれちゃいそうですよぉっ！」
<0114> 【那津奈】「」
<0115>  じゅじゅう、じゅるるるるっと、 激しくを音を立て、さらに那津の乳首を 吸いつづける。
<0115> 
<0116> 【那津奈】「あっあっあっ、あふぅぅぅぅぅぅぅぅ、 やぁぁぁぁぁぁぁぁぁぁぁんっ！」
<0116> 【那津奈】「」
<0117> 【那津奈】「ふあぁ、わたくし、もうっ、もうっ、 もうイキそうなんですぅぅっ！」
<0117> 【那津奈】「」
<0118> 【乙矢】「那津のイクところ、すげぇ見てぇ」
<0118> 【乙矢】「」
<0119>  言って、俺は那津の乳首を唇で挟み、 コロコロと転がすように愛撫する。
<0119> 
<0120> 【那津奈】「は……い……、んっ、あ、あふあぁぁぁ、 もう、すぐ、ですから。あっ、いいですぅ、 ぐんっ、ぐんっ、きてまぁすぅっ！」
<0120> 【那津奈】「」
<0121> 【那津奈】「はあっ、あ、はぁぁ、んんっ、あぁぁぁ、 きま、すっ、きます、あんっ、わたくし、 あ、あああぁぁぁぁぁっ！」
<0121> 【那津奈】「」
<0122>  那津の呼吸に合わせて、 じゅるっ、じゅるるるっと断続的に 乳首を吸いあげる。
<0122> 
<0123> 【那津奈】「あやぁぁぁぁぁぁんっ！ もう、もうっ、 いあぁぁぁぁぁぁぁっっっ！」
<0123> 【那津奈】「」
<0124> 【那津奈】「あ、イク、イキまぁすぅ。あっあっあっあ、 見てくださぁいぃ、わたくしのイクところ、 たくさん、みてくださぁぁいぃぃぃぃっ!!」
<0124> 【那津奈】「」
<0125> 【那津奈】「あ・あ・あ・あ、やっ――」
<0125> 【那津奈】「」
<0126> 【那津奈】「ふやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0126> 【那津奈】「」
<0127>  那津は大きく身体を反らした後に、 がぐんっと脱力した。
<0127> 
<0128> 【那津奈】「……ふふふ、イッてしまいました。 ちゃんとご覧になってましたか？」
<0128> 【那津奈】「」
<0129> 【乙矢】「ばっちし見てたぜ。めちゃくちゃエロかった」
<0129> 【乙矢】「」
<0130> 【那津奈】「まぁ。そういうことを言っては いけないんですよ」
<0130> 【那津奈】「」
<0131> 【乙矢】「そんじゃ、 『もっと恥ずかしいところを見てみたい』 って言ったら？」
<0131> 【乙矢】「」
<0132> 【那津奈】「……もっと、恥ずかしいところですか……？」
<0132> 【那津奈】「」
<0133> 【乙矢】「だめか？」
<0133> 【乙矢】「」
<0134> 【那津奈】「……いい、ですよ……」
<0134> 【那津奈】「」
<0135> 【乙矢】「ほんとにいいのか？」
<0135> 【乙矢】「」
<0136> 【那津奈】「はいっ。シュン君のしたいことが、 わたくしのしてほしいことなんです」
<0136> 【那津奈】「」
<0137> 【那津奈】「しゅ、シュン君シュン君……」
<0137> 【那津奈】「」
<0138> 【乙矢】「どうした？」
<0138> 【乙矢】「」
<0139> 【那津奈】「あの、その、この格好で、えと、 なさいますか？」
<0139> 【那津奈】「」
<0140> 【乙矢】「おぅ。何かおかしいか？ べつに普通の体位だぜ」
<0140> 【乙矢】「」
<0141>  俺はさらりと言ってのける。
<0141> 
<0142> 【那津奈】「で、でもでも、わたくし、 やっぱり、恥ずかしいですぅ……」
<0142> 【那津奈】「」
<0143> 【乙矢】「俺のしたいことが那津のしてほしいこと、 じゃなかったか？」
<0143> 【乙矢】「」
<0144> 【那津奈】「それは……そうなんです……」
<0144> 【那津奈】「」
<0145> 【乙矢】「それに、那津ももう挿れてほしくて 仕方ないだろ。ほら、こんなに ぐっしょり濡れてるんだぜ」
<0145> 【乙矢】「」
<0146>  俺は那津のおま○こからこぼれる愛液を 手ですくって、見せてやる。
<0146> 
<0147> 【那津奈】「あぅ、あぅあぅ、あぅぅぅ……」
<0147> 【那津奈】「」
<0148> 【乙矢】「分かった分かった。ごめんな。 そんなに恥ずかしいんだったら、 違う体勢にするからよ」
<0148> 【乙矢】「」
<0149> 【那津奈】「そ、それはっ、でも……」
<0149> 【那津奈】「」
<0150> 【乙矢】「どうした？」
<0150> 【乙矢】「」
<0151> 【那津奈】「それは……だめなんです……」
<0151> 【那津奈】「」
<0152> 【乙矢】「でも、恥ずかしいんだろ？」
<0152> 【乙矢】「」
<0153> 【那津奈】「で、でも、今日はご褒美の日なんですぅ」
<0153> 【那津奈】「」
<0154> 【乙矢】「だけどよ。那津がいやなことを してもらおうとは思わないぞ」
<0154> 【乙矢】「」
<0155> 【那津奈】「い、いやじゃありません。 少し、恥ずかしいだけなんです……」
<0155> 【那津奈】「」
<0156> 【乙矢】「……じゃ、いいのか？」
<0156> 【乙矢】「」
<0157>  こくっ、と那津が小さくうなずく。
<0157> 
<0158> 【那津奈】「どうぞ、おち○ぽちゃんを、 挿れてくださいな」
<0158> 【那津奈】「」
<0159>  俺は那津の膣口にち○ぽをあて、 ぐっと体重をこめる。 
<0159> 
<0160> 【那津奈】「んっ、んっ、ああぁぁぁ……」
<0160> 【那津奈】「」
<0161>  ペニスの先端がめりこむように、 じゅぽっとおま○こに入る。
<0161> 
<0162> 【乙矢】「那津」
<0162> 【乙矢】「」
<0163> 【那津奈】「はい。那津ですよ？」
<0163> 【那津奈】「」
<0164>  なんだか急に愛しさが込み上げてきた。
<0164> 
<0165> 【乙矢】「すげぇ会いたかった」
<0165> 【乙矢】「」
<0166> 【那津奈】「わたくしも、早くこうしてほしかったんです」
<0166> 【那津奈】「」
<0167> 【乙矢】「大好きだ」
<0167> 【乙矢】「」
<0168> 【那津奈】「くすくす、わたくしも大好きなんです」
<0168> 【那津奈】「」
<0169>  その言葉だけで、このまま イッてしまいそうになるほど、 心が満たされていく。
<0169> 
<0170> 【那津奈】「あの、シュン君」
<0170> 【那津奈】「」
<0171> 【乙矢】「何だ？」
<0171> 【乙矢】「」
<0172> 【那津奈】「もっと奥まで、挿れてほしいですぅ……」
<0172> 【那津奈】「」
<0173> 【乙矢】「あぁ。それじゃ、行くからな」
<0173> 【乙矢】「」
<0174>  ぐっと腰に力を入れ、体重をかけるように 那津のおま○こにち○ぽを突き刺した。
<0174> 
<0175> 【那津奈】「んっ、は、あ、ふっ、はふっ、はゃぁぁ……」
<0175> 【那津奈】「」
<0176>  ヌプッ、ヌプヌプッ、と少しずつ、 膣壁をかき分けるかのように、俺のち○ぽが おま○この奥へと挿入されていく。
<0176> 
<0177> 【那津奈】「はふぅっ、はあっ、んんっ、あっ、あぅぅ、 ひゃはぁぁ……」
<0177> 【那津奈】「」
<0178>  挿入中の快感に耐えかねるように、 那津は身を硬くして、時折 びくっ、びくっと腰を震わせている。
<0178> 
<0179> 【那津奈】「あ、んんっ、は、はふ、はふぅー、 はゃ、んっや、あ、あゃぁぁぁ……」
<0179> 【那津奈】「」
<0180>  ジュプゥンッと最後の一押しをすると、 亀頭がおま○この奥に軽く当たる。
<0180> 
<0181>  瞬間、那津の足がかくんっと痙攣した。
<0181> 
<0182> 【那津奈】「あっ、いっ、あっ、いあぁぁぁぁぁっ!!」
<0182> 【那津奈】「」
<0183>  そこで、俺は腰の動きを止める。
<0183> 
<0184> 【乙矢】「那津。奥まで入ってるぞ」
<0184> 【乙矢】「」
<0185> 【那津奈】「は……はい……分かります。 おち○ぽちゃんが、わたくしの奥に “ちゅ”ってしてくるんです……」
<0185> 【那津奈】「」
<0186> 【乙矢】「『那津のこと好きだ』ってよ」
<0186> 【乙矢】「」
<0187> 【那津奈】「くすくす、嬉しいです。 やっぱり、おち○ぽちゃんは、 おま○この中に入るのがお好きなんです」
<0187> 【那津奈】「」
<0188> 【乙矢】「あぁ。ずっと、この中に入ってたいぐらいだ」
<0188> 【乙矢】「」
<0189> 【那津奈】「ふふふ、おち○ぽちゃんなら わたくしはいつでも大歓迎ですよ」
<0189> 【那津奈】「」
<0190> 【乙矢】「そうなのか？」
<0190> 【乙矢】「」
<0191> 【那津奈】「わたくしも、おち○ぽちゃんが 大好きですから」
<0191> 【那津奈】「」
<0192>  那津はすっかりエロい子に育ってしまった。
<0192> 
<0193> 【那津奈】「あの、動いても、いいですよ……？」
<0193> 【那津奈】「」
<0194> 【乙矢】「あぁ、分かった」
<0194> 【乙矢】「」
<0195>  そう答えたものの、俺はそのまま 視姦するようにじっと那津の身体を 眺める。
<0195> 
<0196> 【那津奈】「え、えと、その、何を、 なさってるんですか？」
<0196> 【那津奈】「」
<0197> 【乙矢】「いや、こんな体勢で那津の身体を 見ることってねぇから、じっくり、 堪能しとこうと思って」
<0197> 【乙矢】「」
<0198> 【那津奈】「……あぅぅ、わたくし、こんな格好を 見られるの生まれて初めてですぅ……」
<0198> 【那津奈】「」
<0199> 【乙矢】「どんな気分だ？」
<0199> 【乙矢】「」
<0200> 【那津奈】「恥ずかしいんですぅ……」
<0200> 【那津奈】「」
<0201> 【乙矢】「恥ずかしいだけか？」
<0201> 【乙矢】「」
<0202> 【那津奈】「身体がぽぉーってしてきて、 頭がぼんやりするんです」
<0202> 【那津奈】「」
<0203> 【乙矢】「ここは、どうだ？」
<0203> 【乙矢】「」
<0204>  那津のクリトリスを指でつーっと撫であげる。
<0204> 
<0205> 【那津奈】「あっ、あやぁぁぁんっ！ あっ、ふあ、ん、 そ、それ、すごく、びんびんしまぁすぅっ！」
<0205> 【那津奈】「」
<0206> 【乙矢】「それじゃ、もっとびんびんしてみようぜ」
<0206> 【乙矢】「」
<0207>  クリトリスを指で挟み、きゅっ、きゅっ、 と擦りながら、締めつけてみる。
<0207> 
<0208> 【那津奈】「んんっ！ あっやぁぁんっ！ あうっ！ あやぁ！ はっはぅっ！ はゃ、うえぇっ、 んっ、ふぃっ、ふぃぃっ、はっ、やぁぁっ！」
<0208> 【那津奈】「」
<0209>  クリトリスを刺激するたびに、 那津は小刻みに身体を痙攣させ、 とろんとした表情を浮かべる。
<0209> 
<0210>  俺は徐々に擦りあげる指の速度を 速めていく。
<0210> 
<0211> 【那津奈】「あっ、んんっ、あっいああぁぁっ！ あっ、んあぁぁっ、びんびんっ、 きまぁすぅ、すごく、あっ、ひゃぁぁぁ！」
<0211> 【那津奈】「」
<0212> 【那津奈】「あっあうっ、あっやぁっ、んんっむ、 ふやぁぁぁぁぁぁぁっ、あ、あふぅ、 ふえぇぇ、はぁ、はうっ、はやぁぁっ!!」
<0212> 【那津奈】「」
<0213>  クリトリスの感触はプニプニと気持ち良く、 次第にいやらしく膨張しはじめた。
<0213> 
<0214> 【那津奈】「あっん、そこ、何ですかぁっ？ すごく、変ですぅ、おま○ことも、違って、 なんだか、すごく、いい、ですぅっ！」
<0214> 【那津奈】「」
<0215> 【乙矢】「“クリトリス”って言ってな。 女の子がすげぇ気持ち良くなっちまう ところなんだ」
<0215> 【乙矢】「」
<0216> 【那津奈】「あっ、ふあっ、こんなの、わたくし、 知りませんでしたっ、はぁぁ、うあっ、 触られてる、だけなのに、あっ、やぁっ！」
<0216> 【那津奈】「」
<0217> 【那津奈】「わたくしの、あっあ、だめっ、やぁっ！ わたくしの、身体じゃ、あっふぁ、 ないみたい、なんですぅっ！」
<0217> 【那津奈】「」
<0218>  クリトリスをいじりつづけると、 那津の膣内にとろとろと愛液が溢れ、 挿入している俺のち○ぽを濡らしていく。
<0218> 
<0219> 【那津奈】「あっ、やぁっ、はやぁ、ふやぁ、 クリトリスっ、すごく、はぁ、気持ち、 いいですぅっ、わたくし、あっはぁっ！」
<0219> 【那津奈】「」
<0220> 【那津奈】「わたくし、このままじゃ、すぐに、 あっあっ、だめ、だめですぅ、はぁっ、 きま、す。やっあっあっあぅぅぅぅっ！」
<0220> 【那津奈】「」
<0221> 【那津奈】「んっ、はぁ、やっあっはふっはっはひぃ、 ふぃっ、ふぇっ、ふあっ、あっあっえっ、 えっえっいっあ、あぁぁぁっ！」
<0221> 【那津奈】「」
<0222>  唐突に膣内がびくびくと波打ちはじめ、 俺のち○ぽを愛撫するように、収縮する。
<0222> 
<0223>  次の瞬間、こんな体勢にもかかわらず、 那津の身体がびくんっと跳ねた。
<0223> 
<0224> 【那津奈】「あ・あ・やぁぁぁぁぁぁぁぁぁぁぁんっ!!」
<0224> 【那津奈】「」
<0225>  ぎゅうううっと俺のち○ぽを 締めつけながら、那津は軽く絶頂に達した。
<0225> 
<0226> 【那津奈】「ふやぁぁ、シュンくぅん、クリトリスは、 すごく気持ちいいんですぅ……」
<0226> 【那津奈】「」
<0227>  まだ絶頂の余韻が残っているのか、 那津はとろんとした表情を浮かべている。
<0227> 
<0228>  膣内もわずかに ぴくっ、ぴくっ、と断続的に痙攣しており、 ペニスにもどかしい快感を与えてくる。
<0228> 
<0229> 【乙矢】「那津、ごめん、俺もう、我慢できねぇ。 動いていいか？」
<0229> 【乙矢】「」
<0230> 【那津奈】「え、でもでも、イッたすぐ動いたら、 おかしくなっちゃうんです」
<0230> 【那津奈】「」
<0231> 【乙矢】「でも、この間はその後、 すっごく気持ち良くなっただろ」
<0231> 【乙矢】「」
<0232> 【那津奈】「そうですけど、もう少しだけ、あっ、 んんっ、えうっ、あ……」
<0232> 【那津奈】「」
<0233>  我慢できず、俺は少しずつ腰を 動かしていた。
<0233> 
<0234> 【那津奈】「ああぁぁっ、だめぇっ、あんっ、 だめですぅっ、動いたら、わたくし、 また、すぐに、やぁあ、あうっあんっ！」
<0234> 【那津奈】「」
<0235>  最初はゆっくりと、徐々に腰を 速く動かしていくと、ち○ぽとおま○こが ジュプジュプと擦れる音が響きはじめる。
<0235> 
<0236> 【那津奈】「ふぃぃぃっ、やっ、ふえぇぇっ、あふぅんっ！ あっ、あ、ぐちゃぐちゃに、なりまぁすぅ。 ぎゅんっ、ぎゅんって、あっあっやぁぁぁ！」
<0236> 【那津奈】「」
<0237> 【那津奈】「あやぁぁ、ふやぁ、ふえ、ふぅっ、 あっあんっ、あうっ、だめっ、やぁっ、 うえぇぇっ、だめですぅぅぅぅっっ!!！」
<0237> 【那津奈】「」
<0238>  トロトロの那津のおま○こは、 ひだが絡みつくように、ぎゅうぎゅうと 俺のち○ぽを締めつけてくる。
<0238> 
<0239>  腰を動かすたびにカリがひだに引っかかって、 激しい快感が全身を襲う。
<0239> 
<0240> 【那津奈】「あっあっあぁぁぁぁんっ！ ふやぁぁぁんっ！ だっもうっはや、ふぇえ、もう、また、は、 いや、いう、や、ら、う、ら、らめぇっ！」
<0240> 【那津奈】「」
<0241>  快楽が強すぎるのか、那津はもう 何が何だか分からないというふうに身体を よじり、足をぴくぴくと痙攣させている
<0241> 
<0242> 【那津奈】「らっらぅ、やっらぁぁ、わたくひっ、は、 はふぅっ、ふぃぃっ、ふぃぃっ、ふあ、 ふえぇぇっ、あっ、や、ん・ん、あふぁぁ！」
<0242> 【那津奈】「」
<0243> 【那津奈】「らめ、です、あうっ、ひゃっ、あやぁ、 ふえ、やうっ、らっ、うふぁぁ、ひう、 も、もう、らめ、あっ、らめなんれすぅっ」
<0243> 【那津奈】「」
<0244>  那津が呼吸もできないぐらいに、 全身を硬直させて、焦点の定まらない瞳を 虚空に向ける。
<0244> 
<0245> 【那津奈】「らめぇっ、らめぇぇっ、はっはぁぁぁ、 ふえぇっ、ふえぇぇぇぇっ、ふえぇぇぇぇ ぇぇぇぇぇっ!!」
<0245> 【那津奈】「」
<0246> 【那津奈】「あ・あ・あ――イキ――ます。 わたくし、もう、イッて、あふあぁぁぁぁ、 らめぇぇぇ、イクッ、イクぅぅッ!!」
<0246> 【那津奈】「」
<0247>  きゅうううっと精液を吸いあげるように おま○こが収縮して、俺の性感が 一気に高まる。
<0247> 
<0248> 【乙矢】「那津、俺も、一緒に……」
<0248> 【乙矢】「」
<0249> 【那津奈】「は――い……一緒にああぁっ、もう、 もうっ、もう、あぁぁ、イックぅぅぅ――」
<0249> 【那津奈】「」
<0250> 【那津奈】「ふえぇぇぇぇぇ、イクうぅぅぅぅぅぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!！」
<0250> 【那津奈】「」
<0251> 【那津奈】「ふやぁぁぁぁぁぁぁぁぁん、はっうぅぅん ん・あ・あ・あぁぁぁぁぁぁぁぁぁっっ!!」
<0251> 【那津奈】「」
<0252>  俺の精液を浴びながらも、 那津は身体をぴくぴくと痙攣させ、 十数秒間もイキつづけた。
<0252> 
<0253> 【那津奈】「はぁはぁはぁ……わたくし、 もうだめなんですぅ……」
<0253> 【那津奈】「」
<0254>  ぐったりとした那津を見下ろすと、 お尻の穴がいやらしくヒクヒクと 動いていた。
<0254> 
<0255>  唐突に劣情を催して、 ビクンっとち○ぽが反応した。
<0255> 
<0256>  我慢しようと思ったが、堪えきれなかった。
<0256> 
<0257> 【乙矢】「那津。俺、もう一回してぇ……」
<0257> 【乙矢】「」
<0258> 【那津奈】「え？ 今すぐ、ですか？」
<0258> 【那津奈】「」
<0259> 【乙矢】「あぁ。だめか？」
<0259> 【乙矢】「」
<0260> 【那津奈】「だめというわけでは、でも、その、 いま挿れられたら、わたくし、本当に おかしくなってしまいますぅ……」
<0260> 【那津奈】「」
<0261> 【乙矢】「それなら、大丈夫だ。 今度はこっちに入れるからよ」
<0261> 【乙矢】「」
<0262>  と俺は、那津のアナルにち○ぽを ぐっと押しつける。
<0262> 
<0263> 【那津奈】「え、えぇ？ そ、そこは違うんですぅっ！ き、汚いから、おち○ぽちゃんは、 入っちゃだめなんですよぉっ」
<0263> 【那津奈】「」
<0264> 【乙矢】「そんなことねぇよ。 お尻の穴でえっちぐらい、 今時、誰でもやってるしな」
<0264> 【乙矢】「」
<0265> 【那津奈】「そ、そうなんですか？」
<0265> 【那津奈】「」
<0266> 【乙矢】「あぁ。だから、な」
<0266> 【乙矢】「」
<0267>  ぐっ、と腰に力を入れて、 アナルをほじくるようにち○ぽを押しつける。
<0267> 
<0268> 【那津奈】「あっ、あぅんっ、で、でもでも…… そこは、恥ずかしいんですぅ……」
<0268> 【那津奈】「」
<0269> 【乙矢】「那津。ご褒美くれるんだよな？」
<0269> 【乙矢】「」
<0270> 【那津奈】「それは、その……」
<0270> 【那津奈】「」
<0271> 【乙矢】「頼むよ。 那津のお尻に挿れたくて仕方ないんだ」
<0271> 【乙矢】「」
<0272> 【那津奈】「…………すぐ、終わりますか？」
<0272> 【那津奈】「」
<0273> 【乙矢】「あぁ、すぐ終わるよ」
<0273> 【乙矢】「」
<0274> 【那津奈】「でしたら、我慢、します。 お好きにしてくださいな」
<0274> 【那津奈】「」
<0275> 【乙矢】「ありがとうな」
<0275> 【乙矢】「」
<0276>  答えながらも、俺はもう腰に 力を入れていた。
<0276> 
<0277> 【那津奈】「あ……あ……おち○ぽちゃんが、 お尻に、んっあ、きて、ますっ、 ん、あぅぅ」
<0277> 【那津奈】「」
<0278>  ぐぐぅっと徐々にち○ぽがお尻の穴に 埋没していく。
<0278> 
<0279> 【那津奈】「ふえぇぇ、変な気分ですぅっ、 お尻に、何かがあるんですぅっ」
<0279> 【那津奈】「」
<0280> 【那津奈】「ふっふぅっ、はぁ、ふぃっ、ふぃぃっ！ ん、んんん、ん――――――っ!!」
<0280> 【那津奈】「」
<0281>  ち○ぽが三割ぐらい入ったところで、 俺は一気に奥へと押しこんだ。
<0281> 
<0282> 【那津奈】「あっあゃぁぁぁぁ、ふえぇぇぇぇんっっ!!」
<0282> 【那津奈】「」
<0283> 【乙矢】「すげぇ、いい。那津のお尻の中に 全部入って、めちゃくちゃエロい」
<0283> 【乙矢】「」
<0284> 【那津奈】「ふえぇえ、そんなこと、 言わないくださぁいぃ……」
<0284> 【那津奈】「」
<0285> 【乙矢】「んじゃ、 『那津のお尻の穴がめちゃくちゃ気持ちいい』 って言えばいいか？」
<0285> 【乙矢】「」
<0286> 【那津奈】「そ、それもだめなんですぅっ」
<0286> 【那津奈】「」
<0287>  ぎちぎちと那津のアナルは ペニスを締めつけてきて、少し腰を 動かすだけで、すぐにイッてしまいそうだ。
<0287> 
<0288> 【那津奈】「シュンくぅん、恥ずかしいですぅっ。 早く、出してくださぁいぃ」
<0288> 【那津奈】「」
<0289> 【乙矢】「まぁ、ちょっと待てよ。 今、那津のお尻の感触を 味わってるところなんだからよ」
<0289> 【乙矢】「」
<0290> 【那津奈】「そ、そんなのだめなんですぅっ。 味わっちゃいけないんですっ！」
<0290> 【那津奈】「」
<0291> 【乙矢】「こう、くちゅうっと締めつけてきてな」
<0291> 【乙矢】「」
<0292> 【那津奈】「いやですいやですっ。 聞きたくありませんっ。 シュン君は意地悪ですぅ」
<0292> 【那津奈】「」
<0293>  那津がえっちで こんなに恥ずかしがるのは初めてだな。
<0293> 
<0294>  すげぇかわいくて、もっと見たいが、 やりすぎると泣いちまうだろうから、 これぐらいにしておこう。
<0294> 
<0295> 【乙矢】「じゃ、動くからな。 身体の力抜いてくれよな」
<0295> 【乙矢】「」
<0296>  俺は腰を振り、ペニスでえぐるように、 那津のお尻の穴を押し広げていく。
<0296> 
<0297> 【那津奈】「ふっ、ふえぇ、うやぁっ、んっ、 うっ、んっ、うぇぇっ、あふっ、うやぅ」
<0297> 【那津奈】「」
<0298>  徐々に、徐々に激しく突きはじめる。
<0298> 
<0299> 【那津奈】「んっ、ふやぁ、お尻で、あんっ、んんっ、 おち○ぽちゃんが、暴れて、いまぁすぅっ！ あっ、んあっ、じんじん、して、んんっ！」
<0299> 【那津奈】「」
<0300>  アナルの粘膜とち○ぽが激しく摩擦し、 押し寄せる快感の波が、みるみる途方もない 大きさになっていき、全身に波及する。
<0300> 
<0301>  ズブゥゥゥっとペニスが抜ける寸前まで 腰を引き、お尻の穴の奥の奥まで 思いっきり挿入する。
<0301> 
<0302> 【那津奈】「あっ、やっ、やはぁぁぁぁぁぁんっ！」
<0302> 【那津奈】「」
<0303>  那津の直腸の感触に 囚われてしまったかのように、 俺は一心不乱で突きまくった。
<0303> 
<0304> 【那津奈】「あ……ああぁんっ、やぁぁ、はぁ、ん、 えっ？ わたくし、こんなの、あ、んん、 ズンッズンッ、お尻が、なんだか、ああっ！」
<0304> 【那津奈】「」
<0305>  お尻の穴をえぐられる内に、那津はだんだん、 感じているかのように声を上げ、 両足をかくかくと痙攣させはじめる。
<0305> 
<0306> 【那津奈】「ふえっ、ふええぇぇ、おかしいですぅっ、 お尻で、ああぅっ、おち○ぽちゃんが 動くと、はあっ、じゅわわってなりまぁす！」
<0306> 【那津奈】「」
<0307> 【那津奈】「おかしい、ですっ、わたくし、そんなっ、 そんなぁっ、やぁっ、わたくし、お尻で、 イッて、あぁぁぁ、イキそうなんですぅっ！」
<0307> 【那津奈】「」
<0308>  那津の全身に力が入り、俺のち○ぽを 咥えこむようにぎゅっとアナルが締まった。
<0308> 
<0309> 【乙矢】「那津、イクところ、見せてくれよ」
<0309> 【乙矢】「」
<0310> 【那津奈】「えっ、だ、だめですぅっ、お尻は、んっ、 はうっ、はぁ、ふええっ、ふえぇぇぇぇっ、 お尻は、違うんですぅっ、だめなんですぅ！」
<0310> 【那津奈】「」
<0311> 【乙矢】「でも、もう我慢できないんだろ」
<0311> 【乙矢】「」
<0312>  ぐじゅっ、ぐじゅうぅっ、と強く アナルにペニスをねじこんだ。
<0312> 
<0313> 【那津奈】「やぁぁぁっ、あうっ、そんなぁ、わたくし、 あやぁぁ、もうっ、もうっ、もうっ、 ああっ、う、わ・あああぁぁぁぁぁっ！」
<0313> 【那津奈】「」
<0314> 【那津奈】「イッてしまいますっ、あっ、んふあぁあぁぁ、 らめぇぇっ、うやぁぁ、らめっ、らめぇぇ、 らめぇなんでぇすぅぅっ!!」
<0314> 【那津奈】「」
<0315>  アナルを突くたびに、那津のおま○こが いやらしくひくひくと動いている。
<0315> 
<0316>  肌は紅潮して、身体が小刻みに震え、 じんわりと滲む汗と精液が混ざって、 那津の綺麗な裸体を、淫靡に彩っていた。
<0316> 
<0317> 【那津奈】「あっあうっらっやぁっらふっ、あひゃっ、 ふっは、いっ、いうっ、らやぁっ、うあっ！」
<0317> 【那津奈】「」
<0318> 【那津奈】「らめ、見ちゃ、らめぇっ、見たら、あっ、 らっらっらぅっ、やぁ、あぁぁぁぁ、 見たら、らめぇなぁんれぇすぅぅっ!!」
<0318> 【那津奈】「」
<0319>  那津の身体がビグンッと跳ねる。
<0319> 
<0320> 【那津奈】「はっはっはぁぁ、ふえぇっ、ふえぇぇぇっ、 ふえぇぇぇぇぇ、ふやぁぁぁぁぁっっ！」
<0320> 【那津奈】「」
<0321>  くちゅうっと吸いついてくるアナルを ぐじゅぐじゅと押し分けるように、 突いて、突いて、突き下ろした。
<0321> 
<0322> 【那津奈】「イキ……まぁすぅ、あぁぁぁ、イキますぅ、 わたくし、もうっ、もうっ、もう、イキます、 い、あぁぁ、イクっ、イクぅぅぅ――」
<0322> 【那津奈】「」
<0323> 【那津奈】「ああああぁぁぁ、イッてしまいまぁすぅぅぅ ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0323> 【那津奈】「」
<0324> 【那津奈】「あ・あ・あ、精液ちゃんが、お尻の中に、 入って、あ、まだ、まだきまぁすぅ、 あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ!!」
<0324> 【那津奈】「」
<0325>  どくどくと那津のアナルへ 精液が空っぽになるぐらいに注ぎこんだ。
<0325> 
<0326> 【那津奈】「あっやあぁぁぁぁぁぁぁぁぁぁぁぁぁん、 ふええぇぇえぇぇえぇぇぇえぇぇぇえっ！」
<0326> 【那津奈】「」
<0327> 【那津奈】「うっあや、まだぁ、終わらな、あぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0327> 【那津奈】「」
<0328> 【那津奈】「んんんん、はぁぁぁ、どうして、あぁぁ、 まだ、気持ちいい、はぁ、あぁぁぁぁぁ ぁぁぁぁぁぁっっっ!!！」
<0328> 【那津奈】「」
<0329> 【那津奈】「もうっ、らめぇぇっ、わたくし、もう、 ふっああぁぁぁぁぁ、とめてくださぁぁいぃ ぃぃぃぃぃぃぃぃぃぃぃっっっ!!！」
<0329> 【那津奈】「」
<0330> 【那津奈】「あ・あ・あひゃあぁぁぁあぁぁあぁぁぁ あぁぁぁあぁぁあぁぁあぁぁ――っっ!!！」
<0330> 【那津奈】「」
<0331>  まるで壊れてしまうかと思うぐらい、 那津は、長く長く快楽に身を震わせ、 ひたすらイキつづけた。
<0331> 
<0332>  そして、ようやく絶頂が落ちつくと すべての力を使い果たしたかのように ぐったりと脱力した。
<0332> 
<0333> 【那津奈】「……ふゃぁぁぁ……」
<0333> 【那津奈】「」
<0334> 【乙矢】「那津」
<0334> 【乙矢】「」
<0335> 【那津奈】「……はい。何でしょう？」
<0335> 【那津奈】「」
<0336> 【乙矢】「お尻も気持ち良かっただろ？」
<0336> 【乙矢】「」
<0337> 【那津奈】「……気持ち良かった……です……」
<0337> 【那津奈】「」
<0338> 【乙矢】「那津は、恥ずかしいほど感じるのかもな」
<0338> 【乙矢】「」
<0339> 【那津奈】「それは、困ってしまうんです」
<0339> 【那津奈】「」
<0340> 【乙矢】「何でだ？」
<0340> 【乙矢】「」
<0341> 【那津奈】「……恥ずかしいのが、 癖になってしまうんです」
<0341> 【那津奈】「」
<0342>  放心状態の那津は、隙だらけで、 思わず悪戯をしたくなるほどの かわいさだった。
<0342> 
<0343> 【那津奈】「シュン君、チャイルドちゃんの開発、 手伝ってくれてありがとうございました」
<0343> 【那津奈】「」
<0344> 【乙矢】「いや、俺のほうこそ、色々教えてくれて ありがとうな」
<0344> 【乙矢】「」
<0345> 【那津奈】「わたくし、卒業までに どうしても液体ロケットエンジンちゃんを 完成させたかったんです」
<0345> 【那津奈】「」
<0346> 【乙矢】「それは、{フォーセクションズ}が なくてもってことか？」
<0346> 【乙矢】「」
<0347> 【那津奈】「はい」
<0347> 【那津奈】「」
<0348> 【乙矢】「どうしてだ？」
<0348> 【乙矢】「」
<0349> 【那津奈】「{カサブランカ}ちゃんの打ち上げ失敗は、 液体ロケットエンジンちゃんが、*{SEED3}ちゃんが原因なんです」
<0349> 【那津奈】「」
<0350>  那津の言わんとすることは よく分かった。
<0350> 
<0351> 【那津奈】「{SEED3}ちゃんが元気に動いていれば、 有佐ちゃんも、先輩たちも、誰も、 泣かずに済んだんです」
<0351> 【那津奈】「」
<0352> 【乙矢】「……そうだな」
<0352> 【乙矢】「」
<0353> 【那津奈】「{カサブランカ}初号機ちゃんの打ち上げが、 成功していれば、あそこにはみなさんの笑顔が あったはずでした」
<0353> 【那津奈】「」
<0354> 【那津奈】「もう遅いのは分かっているんです。 でも、わたくし、あの時の失敗を、 もう一回やり直したいんです」
<0354> 【那津奈】「」
<0355>  だから、那津は部活に関係ないのに この部屋で液体ロケットエンジンを 作りなおしていたのか。
<0355> 
<0356>  有佐のために。
<0356> 
<0357> *{ビャッコ}の先輩たちのために。
<0357> 
<0358>  たった一人で。
<0358> 
<0359> 【乙矢】「……そんじゃ、取り返しにいこうぜ」
<0359> 【乙矢】「」
<0360> 【那津奈】「『取り返す』ですか？」
<0360> 【那津奈】「」
<0361> 【乙矢】「あぁ。有佐の笑顔と、*{ビャッコ}の先輩たちの笑顔――」
<0361> 【乙矢】「」
<0362> 【乙矢】「――それから、那津の、 とびっきりの笑顔をよっ！」
<0362> 【乙矢】「」
<0363> 【那津奈】「はいっ！」
<0363> 【那津奈】「」
