<0001> 【那津奈】「――50秒経過、燃焼終了します」
<0001> 【那津奈】「」
<0002>  大会前日、改良したロケットエンジン、 チャイルドⅥはどうにか完成した。
<0002> 
<0003>  動作確認のため、50秒の短秒時燃焼試験を おこない、結果は良好だ。
<0003> 
<0004> *{高空燃焼試験}への対策が 生きているか試したいところだが、 大会はもう明日だ。
<0004> 
<0005>  長秒時の燃焼試験をおこなえば、 たとえ成功したとしても、そのエンジンは 使い物にならなくなる。
<0005> 
<0006>  そして、当然、作りなおしている時間はない。
<0006> 
<0007>  あとはもう、 ぶっつけ本番で臨むしかなかった。
<0007> 
<0008> 【那津奈】「シュン君、こちらは終わりましたよ」
<0008> 【那津奈】「」
<0009> 【乙矢】「おぅ。こっちもあらかた片付いたぜ」
<0009> 【乙矢】「」
<0010>  那津の家に戻った俺たちは、 作業続きで散らかり放題だった 部屋の片付けと掃除をおこなった。
<0010> 
<0011> 【那津奈】「くすくす、これで大会が終わったら チャイルドちゃんは気分よく 帰ってこられますね」
<0011> 【那津奈】「」
<0012> 【乙矢】「あぁ、そうだな」
<0012> 【乙矢】「」
<0013> 【那津奈】「帰って……来られますよね……？」
<0013> 【那津奈】「」
<0014> 【乙矢】「あぁ。帰ってくるよ。無事にな」
<0014> 【乙矢】「」
<0015>  正直、どうなるかは分からない。
<0015> 
<0016> *{旋回キャビテーション}による、*{インデューサ}の破断については 対策済みだ。
<0016> 
<0017>  だが、その対策が有効かどうかを 確かめる時間はなかった。
<0017> 
<0018>  そして、それ以外の問題が 残っていないのかも、確認することは できていない。
<0018> 
<0019>  だけど、ここまで来て、 後ろ向きになったって、 仕方ないだろう。
<0019> 
<0020> 【乙矢】「何なら、今の内にチャイルドⅥ用の 特製スタンドでも作っとくか？」
<0020> 【乙矢】「」
<0021> 【那津奈】「くすくす、それは帰ってきてからに いたします。大会が終わるまでには 間に合いませんから」
<0021> 【那津奈】「」
<0022> 【乙矢】「そりゃそうだな」
<0022> 【乙矢】「」
<0023> 【那津奈】「あっというまでしたね」
<0023> 【那津奈】「」
<0024> 【乙矢】「あぁ。最初の燃焼試験で*{チャイルドⅠ}が爆発したのが、 昨日のことのような気がするよ」
<0024> 【乙矢】「」
<0025>  空っぽのクリーンルームを見て、 俺と那津は感慨にふける。
<0025> 
<0026>  泣いても笑っても、*{フォーセクションズ}は明日だ。
<0026> 
<0027> *{ビャッコ}の存続もすべては、 そこで決まる。
<0027> 
<0028> 【乙矢】「那津。絶対、優勝しような」
<0028> 【乙矢】「」
<0029> 【那津奈】「はい。{ビャッコ}は永遠に不滅なんです」
<0029> 【那津奈】「」
<0030>  どちらともなく、身を寄せあい、 俺と那津は口づけを交わした。
<0030> 
<0031> 【那津奈】「んっ、ちゅっ……」
<0031> 【那津奈】「」
<0032> 【乙矢】「なぁ、そういえばよ……」
<0032> 【乙矢】「」
<0033> 【那津奈】「何でしょう？」
<0033> 【那津奈】「」
<0034> 【乙矢】「ご褒美、くれるんだったよな？」
<0034> 【乙矢】「」
<0035> 【那津奈】「……は、はい。今、いたしますか？」
<0035> 【那津奈】「」
<0036> 【乙矢】「いいのか？」
<0036> 【乙矢】「」
<0037> 【那津奈】「ふふふ、はい。今日は、 どういうふうになさいますか？」
<0037> 【那津奈】「」
<0038> 【乙矢】「そうだな。こっち、来てくれるか？」
<0038> 【乙矢】「」
