<0001>  大会初日の機体部門は、 制限時間８時間を用い、 その場で部品を製造する。
<0001> 
<0002>  そのため、機体部門の会場となる 大型ロケット組立棟には各チームの 工作機械や材料が運びこまれていた。
<0002> 
<0003>  また各チームの参加選手は ２名ペアで作業をおこなう。
<0003> 
<0004> *{ビャッコ}からは ほのかちゃんと黎明が出場した。
<0004> 
<0005>  俺や那津、有佐が見守る中、 作業は順調に進んでいた。
<0005> 
<0006>  ほのかちゃんの流れるような手さばきは、 まるで熟練の職人のそれを思わせ、
<0006> 
<0007>  黎明はまるで機械のように 精密かつ正確な動作で、部品を製造している。
<0007> 
<0008>  そうとう練習を積んだんだろう。 二人は完璧に息のあった連携で、一分の ズレもなく、ロケットを作りあげていく。
<0008> 
<0009>  しかし――
<0009> 
<0010> 【夏帆】「……………」
<0010> 【夏帆】「」
<0011>  一瞬、黎明の動きが止まった。
<0011> 
<0012>  彼女は何も言わず、次の瞬間には また作業を再開した。
<0012> 
<0013>  しかし、その動きはどこか精細を欠いていた。
<0013> 
<0014> 【ほのか】「夏帆っち、だいじょぶ？」
<0014> 【ほのか】「」
<0015> 【夏帆】「……平気」
<0015> 【夏帆】「」
<0016>  ほのかちゃんが、うまく黎明の不調を フォローしているようだが、明らかに 作業はペースダウンしていた。
<0016> 
<0017>  その上、さらにトラブルは続いた。
<0017> 
<0018> 【ほのか】「あれ……？」
<0018> 【ほのか】「」
<0019> 【夏帆】「どうかした？」
<0019> 【夏帆】「」
<0020> 【ほのか】「どうしよう。機体にボルトが合わない」
<0020> 【ほのか】「」
<0021> 【夏帆】「見せて」
<0021> 【夏帆】「」
<0022>  黎明が{SP}の機体を点検している。
<0022> 
<0023> 【夏帆】「製造不良」
<0023> 【夏帆】「」
<0024> 【ほのか】「でも、{SP}なのに……？」
<0024> 【ほのか】「」
<0025> 【夏帆】「{SP}でも、 ごくまれに不良品が交ざるケースがある」
<0025> 【夏帆】「」
<0026> 【ほのか】「そんなぁ。どしよぉ？」
<0026> 【ほのか】「」
<0027> 【夏帆】「{SP}に合わせて設計を変える」
<0027> 【夏帆】「」
<0028> 【ほのか】「そしたら、空力特性変わっちゃう？」
<0028> 【ほのか】「」
<0029>  こくりと黎明はうなずく。
<0029> 
<0030> 【夏帆】「棄権するよりいい」
<0030> 【夏帆】「」
<0031>  黎明とほのかちゃんはさっそく作業に とりかかった。
<0031> 
<0032>  二人が製造している部品は*{フィン}と{フェアリング}で、不具合が 発覚した{SP}は機体部分だ。
<0032> 
<0033>  その三つを組みあわせ、ロケットを製造後 風洞設備にて空力特性を競うのが、 機体部門の内容である。
<0033> 
<0034>  風洞試験の風速はレベル１～９まであり、 各レベルで１分間姿勢を維持することが、 次のレベルへ行く条件となる。
<0034> 
<0035>  ロケットが風に耐えきれず、 姿勢を一定以上崩したり、機体が 破壊されると終了となる。
<0035> 
<0036>  終了となった時点で、 何レベル、何秒だったかで順位が 決定される。
<0036> 
<0037>  昨年{ARC}は、風速レベル７・18秒 という記録を出して優勝した。
<0037> 
<0038>  果たして{ビャッコ}の記録は――
<0038> 
<0039> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” 風洞試験終了しました。 チーム“{ビャッコ}”の記録――」
<0039> 【大澄】「」
<0040> 【大澄】「風速レベル５・12秒。 風速レベル５・12秒」
<0040> 【大澄】「」
<0041> 【大澄】「現時点で{ビャッコ}が暫定６位になりました」
<0041> 【大澄】「」
<0042> 【ほのか】「……負けちゃった……」
<0042> 【ほのか】「」
<0043> 【夏帆】「…………ごめんなさい……」
<0043> 【夏帆】「」
<0044> 【ほのか】「う、うぅんっ。夏帆っちは悪くないよぉ」
<0044> 【ほのか】「」
<0045> 【夏帆】「わたしの確認ミス」
<0045> 【夏帆】「」
<0046> 【ほのか】「違うよぉ。ほのかが悪いんだもん。 夏帆っちは電装部門と掛け持ちで 大変だったのに」
<0046> 【ほのか】「」
<0047> 【夏帆】「それは、違う」
<0047> 【夏帆】「」
<0048> 【ほのか】「違わないよぉ。ほのかのせいだもん」
<0048> 【ほのか】「」
<0049> 【夏帆】「わたしのせい」
<0049> 【夏帆】「」
<0050> 【ほのか】「ほのかのせい」
<0050> 【ほのか】「」
<0051>  何やら言いあっている二人のもとへ 俺たちは駆けよっていく。
<0051> 
<0052> 【有佐】「もう。あんたたち、なに こんな所でケンカしてるのよ。 恥ずかしいじゃない」
<0052> 【有佐】「」
<0053> 【ほのか】「だって、ほのかのせいで、 負けちゃったんだもん……」
<0053> 【ほのか】「」
<0054> 【有佐】「ほら、ほのかちゃん、泣かないの」
<0054> 【有佐】「」
<0055> 【ほのか】「でも、部長ぉ、*{ビャッコ}が廃部になっちゃうんだよぉ」
<0055> 【ほのか】「」
<0056> 【有佐】「まだ機体部門が終わっただけじゃない。 “廃部になる”って決まったわけじゃないわ」
<0056> 【有佐】「」
<0057> 【ほのか】「……う、うん……でも、ほのか、 がんばったのに……」
<0057> 【ほのか】「」
<0058> 【有佐】「大丈夫よ。 ほのかちゃんには来年も、再来年もあるから」
<0058> 【有佐】「」
<0059> 【ほのか】「ほんと？」
<0059> 【ほのか】「」
<0060> 【有佐】「約束するわ。だから 次は思いっきりやり返してやりなさい」
<0060> 【有佐】「」
<0061> 【ほのか】「うん。ほのか、ぜったいふくしゅーする！」
<0061> 【ほのか】「」
<0062> 【乙矢】「ところでよ。黎明、大丈夫なのか？ 途中から様子がおかしかっただろ」
<0062> 【乙矢】「」
<0063> 【夏帆】「……………」
<0063> 【夏帆】「」
<0064>  その時だった。
<0064> 
<0065> 【大澄】「{天ノ島学園}、チーム“{ARC}” 風洞試験終了しました。 チーム“{ARC}”の記録――」
<0065> 【大澄】「」
<0066> 【大澄】「風速レベル８・31秒。 風速レベル８・31秒。 大会新記録です」
<0066> 【大澄】「」
<0067> 【大澄】「すべてのチームが競技を終えましたので、 上位３チームの結果を発表します」
<0067> 【大澄】「」
<0068>  結果発表を聞くまでもなく、 順位は把握している。
<0068> 
<0069>  優勝は{ARC}。それもぶっちぎりでトップだ。
<0069> 
<0070>  俺がアナウンスに気をとられていると、 黎明が俺の腕をつついた。
<0070> 
<0071> 【夏帆】「平気」
<0071> 【夏帆】「」
<0072>  いつものように彼女はそう答えた。
<0072> 
<0073>  大会初日、機体部門の結果は けっきょく９位に終わった。
<0073> 
