<0001>  大会２日目の電装部門は、 砂丘でのロケット水平発射によって、*{誘導制御}装置の性能を競う。
<0001> 
<0002>  砂丘からちょうど10km先にある定点の どれだけ近くに着陸できるかが、 勝負の内容だ。
<0002> 
<0003>  機体による大きな差が出ないように、 ロケット本体は{SP}の使用が認められ、 またプロの技術者への製造依頼も許可される。
<0003> 
<0004>  そのため勝負の行方は、 製造する{ジャイロ}スコープや加速度計など、*{誘導制御}装置の性能で決まる。
<0004> 
<0005>  これまでの水平発射試験にて、黎明は 平均して定点から200m前後の数値を 記録している。
<0005> 
<0006>  参加チームの８割が競技を終え、 これまでの最高記録は382mだ。 勝算は十分にあるように思われた。
<0006> 
<0007>  だが、ここでもトラブルが発生した。
<0007> 
<0008> 【大澄】「チーム“{ビャッコ}” 残り時間60秒です」
<0008> 【大澄】「」
<0009> 【夏帆】「……………」
<0009> 【夏帆】「」
<0010>  ランチャにセットされ、 発射準備を整えたはずのロケットが、 なぜか発射しないのだ。
<0010> 
<0011>  黎明は数度、打ち上げシーケンスの 開始ボタンを押したが、ロケットは まるで反応しない。
<0011> 
<0012>  点検のため、黎明がロケットに 再度近づいていく。
<0012> 
<0013>  そして、ケーブルとの接続などを 確認しはじめた。しかし、そこで タイムリミットだった。
<0013> 
<0014> 【大澄】「 3、 2、 1、 0。 チーム“{ビャッコ}” 制限時間オーバー。 失格となります」
<0014> 【大澄】「」
<0015>  まさかの発射失敗だった。
<0015> 
<0016> 【乙矢】「黎明っ」
<0016> 【乙矢】「」
<0017>  撤収作業を終え、戻ってきた黎明に、 俺たちは駆けよっていく。
<0017> 
<0018> 【夏帆】「ごめんなさい」
<0018> 【夏帆】「」
<0019> 【有佐】「謝らなくていいわ。 あんなの、どうしようもないもの」
<0019> 【有佐】「」
<0020> 【乙矢】「……どうして、発射失敗しちまったんだ？」
<0020> 【乙矢】「」
<0021> 【夏帆】「調べないと、分からない」
<0021> 【夏帆】「」
<0022> 【那津奈】「でも、夏帆ちゃんが作った部分は 発射に関係ないんです」
<0022> 【那津奈】「」
<0023> 【乙矢】「つまり？」
<0023> 【乙矢】「」
<0024> 【ほのか】「ロケット工場で作ってもらったエンジンが ふりょーひんだった」
<0024> 【ほのか】「」
<0025> 【乙矢】「マジかよ……」
<0025> 【乙矢】「」
<0026> 【有佐】「……機体部門に続いて電装部門もなんて、 呪われてるとしか思えないわ……」
<0026> 【有佐】「」
<0027>  本当にそんな気がしてきて、 俺たちに重たい空気がのしかかる。
<0027> 
<0028> 【乙矢】「だけどよ。 “３回続けて”ってことはさすがにねぇだろ。 それに、PM部門は{SP}すら関係ねぇしな」
<0028> 【乙矢】「」
<0029> 【有佐】「言っとくけど、 PM部門は100%優勝できないわ」
<0029> 【有佐】「」
<0030> 【乙矢】「何でだよ？」
<0030> 【乙矢】「」
<0031> 【有佐】「PM部門の評価基準って、 それまでの部の実績が第一なのよ。 結果なんて大会前からほとんど決まってるわ」
<0031> 【有佐】「」
<0032> 【有佐】「まぁ、それまでの３部門でいい成績を 残せば分からないけど、機体部門９位、 電装部門失格じゃ、正直優勝は無理ね」
<0032> 【有佐】「」
<0033> 【乙矢】「何だよ、それ？ それじゃ、明日の推進部門で 優勝できなかったら……？」
<0033> 【乙矢】「」
<0034> 【有佐】「……………」
<0034> 【有佐】「」
<0035>  有佐は答えなかった。
<0035> 
<0036>  他の誰も、それを口にしようとはしなかった。
<0036> 
<0037>  だけど、みんな、 いやってぐらいに分かっている。
<0037> 
<0038>  明日、優勝できなければ、*{ビャッコ}は廃部なんだ、と。
<0038> 
<0039> 【那津奈】「どうしましょう……？ わたくし、逃げだしたくなってきました」
<0039> 【那津奈】「」
<0040> 【有佐】「ちょっと、那津。 いまさら何言ってるのよ？」
<0040> 【有佐】「」
<0041> 【夏帆】「大丈夫だから」
<0041> 【夏帆】「」
<0042> 【ほのか】「そだよぉ。“二度あることは三度ある”とか、 考えないほうがいいと思う」
<0042> 【ほのか】「」
<0043> 【有佐】「あのね、ほのかちゃん」
<0043> 【有佐】「」
<0044> 【ほのか】「うぅ……ほのか、口が滑っちゃった」
<0044> 【ほのか】「」
<0045> 【有佐】「とにかく心配ないわ。 那津はいつも通りやればいいのよ」
<0045> 【有佐】「」
<0046> 【那津奈】「でもでも……」
<0046> 【那津奈】「」
<0047>  若干の沈黙、そして――
<0047> 
<0048> 【那津奈】「……優勝インタビューって、 何を言えばいいんでしょうか？」
<0048> 【那津奈】「」
<0049> 【夏帆】「……優勝……？」
<0049> 【夏帆】「」
<0050> 【ほのか】「……インタビュー……？」
<0050> 【ほのか】「」
<0051> 【有佐】「なに言えばって………」
<0051> 【有佐】「」
<0052>  俺たちは思わず顔を見合わせる。
<0052> 
<0053> 【有佐】「――ぷっ、ふふ、あはははっ、 もう。那津って、気が早いわ」
<0053> 【有佐】「」
<0054> 【ほのか】「ふふっ、あはははっ、那津先輩、さいこー」
<0054> 【ほのか】「」
<0055> 【夏帆】「聞かれたことに答えればいい」
<0055> 【夏帆】「」
<0056> 【那津奈】「でもでも、何を聞かれるか分かりませんし」
<0056> 【那津奈】「」
<0057> 【乙矢】「くくくっ、 ったく、さすが那津だよな。 チャイルドⅥの心配はしなくていいのかよ？」
<0057> 【乙矢】「」
<0058> 【那津奈】「わたくしと違って、チャイルドⅥちゃんは 大丈夫なんです」
<0058> 【那津奈】「」
<0059> 【乙矢】「何でだ？ 理由でもあんのか？」
<0059> 【乙矢】「」
<0060> 【那津奈】「ふふふ、わたくし、今朝、 チャイルドちゃんにお話ししたんです。 『無事に帰ってきてくださいね』って」
<0060> 【那津奈】「」
<0061> 【那津奈】「そしたら、チャイルドちゃんは 『帰ってくるよ。約束する』って 答えたんです」
<0061> 【那津奈】「」
<0062> 【那津奈】「だから、チャイルドちゃんは 無事に帰ってくるんです」
<0062> 【那津奈】「」
<0063>  なんとも那津らしい理由だ。 だけど、
<0063> 
<0064> 【乙矢】「そりゃ、ロケットエンジンが言ったんなら、 間違いねぇよな」
<0064> 【乙矢】「」
<0065> 【有佐】「そうね」
<0065> 【有佐】「」
<0066> 【夏帆】「ん」
<0066> 【夏帆】「」
<0067> 【ほのか】「ほのかもそう思う」
<0067> 【ほのか】「」
<0068>  那津を中心に笑顔の輪が広がる。
<0068> 
<0069>  その時、会場のアナウンスが聞こえてきた。
<0069> 
<0070> 【大澄】「{天ノ島学園}、チーム“{ARC}” ロケット発射後、着陸に成功しました。 チーム“{ARC}”の記録――」
<0070> 【大澄】「」
<0071> 【大澄】「187m。 繰りかえします、187m。 大会新記録です」
<0071> 【大澄】「」
<0072> 【大澄】「現時点で{ARC}が暫定トップになりました」
<0072> 【大澄】「」
<0073> 【有佐】「電装部門の優勝も{ARC}に間違いなさそうね」
<0073> 【有佐】「」
<0074> 【ほのか】「二部門連続優勝かぁ。すごいなぁ」
<0074> 【ほのか】「」
<0075> 【夏帆】「大会三連覇もほぼ確定」
<0075> 【夏帆】「」
<0076> 【有佐】「PM部門は断トツで{ARC}の優勝だろうしね」
<0076> 【有佐】「」
<0077>  あれだけ啖呵を切っておきながら、 機体部門に続き、電装部門でも、 俺たちは{ARC}に遠く及ばなかった。
<0077> 
<0078>  けれど、それでも、俺たちは笑っていた。
<0078> 
<0079> 【乙矢】「まぁ、その三連覇にはちっとばっかし ケチがつくわけだがよ」
<0079> 【乙矢】「」
<0080> 【有佐】「そうね。残る問題は、那津の 優勝インタビューだけだわ」
<0080> 【有佐】「」
<0081> 【ほのか】「よこーれんしゅーしとく？」
<0081> 【ほのか】「」
<0082> 【夏帆】「開発で一番苦労したのは？」
<0082> 【夏帆】「」
<0083> 【那津奈】「ふふふ、チャイルドちゃんの かんむしをなだめるのが大変でした」
<0083> 【那津奈】「」
<0084> 【乙矢】「夜泣きもしたしな」
<0084> 【乙矢】「」
<0085> 【有佐】「あんたはフォローしなさいよ」
<0085> 【有佐】「」
<0086>  推進部門優勝に向けて、 おそらく最大の壁となるのが、 やはり{ARC}だろう。
<0086> 
<0087>  今日まで、歯を食いしばって ロケット開発に取り組んできたからこそ、*{ARC}のすごさが、よく分かる。
<0087> 
<0088> *{ARC}が、高乃酉の奴が、 どれだけすごいことをしているのかが ようやく、俺にも理解できたんだ。
<0088> 
<0089>  だから、決してみんなが、 楽的的だったわけじゃない。
<0089> 
<0090>  もしかしたら、明日すべてが終わるかも 知れないことを、みんな心のどこかで 分かっていた。
<0090> 
<0091>  そして、だからこそ――俺たちは、 笑いあった。
<0091> 
<0092>  もしも、{ビャッコ}が廃部になるのなら、 せめて、その一瞬前まで、笑いつづけて いたかったんだ。
<0092> 
<0093>  ――すべては明日、決まる。
<0093> 
<0094> *{ビャッコ}の命運は、俺と那津が作った ロケットエンジン、チャイルドⅥに 託された。
<0094> 
