<0001> 【乙矢】「っしゃ――っ」
<0001> 【乙矢】「」
<0002>  しかし、緊張のためか、喉がかれていて まともに声にならない。
<0002> 
<0003> 【乙矢】「喉がおかしい」
<0003> 【乙矢】「」
<0004> 【那津奈】「ふふふ、わたくしもです」
<0004> 【那津奈】「」
<0005> 【有佐／有佐＆ほのか】「きゃああああぁぁぁぁぁぁぁぁぁっっ!!」「やったぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!」
<0005> 【有佐／有佐＆ほのか】「」
<0006>  喉をからした俺たちの代わりに叫びながら、 有佐たちが駆けよってきた。
<0006> 
<0007> 【ほのか】「すごいよぉっ、せんぱい、那津先輩。 ほのか、感動しちゃったっ！」
<0007> 【ほのか】「」
<0008> 【有佐】「ほんとだわっ！ 信じられない。 那津、シュンッ、もっと喜びなさいよ。 あんたたち、優勝したのよっ！」
<0008> 【有佐】「」
<0009> 【乙矢】「あぁ、あぁ、そうだな。優勝したんだよな！」
<0009> 【乙矢】「」
<0010> 【夏帆】「おめでとう」
<0010> 【夏帆】「」
<0011> 【那津奈】「ふふふ、ありがとうございます。 でも、みなさんのおかげなんです」
<0011> 【那津奈】「」
<0012> 【乙矢】「あぁ。俺と那津だけじゃ どうにもならなかった」
<0012> 【乙矢】「」
<0013> 【乙矢】「俺たちみんなでつかみとった優勝だろ」
<0013> 【乙矢】「」
<0014> 【夏帆】「ん」
<0014> 【夏帆】「」
<0015> 【ほのか】「部長ぉ、これで{ビャッコ}は廃部にならない？」
<0015> 【ほのか】「」
<0016> 【有佐】「うん、そうよ。絶対、廃部にはならないわ」
<0016> 【有佐】「」
<0017> 【那津奈】「有佐ちゃん」
<0017> 【那津奈】「」
<0018> 【有佐】「なに、那津？」
<0018> 【有佐】「」
<0019> 【那津奈】「これで、ようやく{カサブランカ}ちゃんの 弔いができるんです」
<0019> 【那津奈】「」
<0020> 【有佐】「馬鹿ね。あれは那津のせいじゃないわ」
<0020> 【有佐】「」
<0021> 【那津奈】「でも、わたくし、悔しかったんです。 ずっとずっと。有佐ちゃんと同じくらい」
<0021> 【那津奈】「」
<0022> 【有佐】「うん。そうね」
<0022> 【有佐】「」
<0023> 【有佐】「それじゃ、もう一度、打ち上げるわよ。 今度は、あの{チャイルドエンジン}を使って」
<0023> 【有佐】「」
<0024> 【那津奈】「はい、有佐ちゃん！」
<0024> 【那津奈】「」
<0025> 【大澄】「ごめんね、みんな。ちょっと失礼するわね」
<0025> 【大澄】「」
<0026>  大澄先生がやってきた。
<0026> 
<0027> 【大澄】「はい、隼君と伊吹さんはこれをつけて」
<0027> 【大澄】「」
<0028>  大澄先生が小さなシールのようなものを 手渡してくれる。
<0028> 
<0029> 【乙矢】「何だ、これ？ 優勝シールか？」
<0029> 【乙矢】「」
<0030> 【那津奈】「くすくす、マイクなんです」
<0030> 【那津奈】「」
<0031>  なるほど。優勝インタビューを するんだもんな。
<0031> 
<0032> 【大澄】「それでは、優勝したチーム・{ビャッコ}の お二人に恒例のインタビューをおこないます」
<0032> 【大澄】「」
<0033> 【大澄】「まずは優勝おめでとうございます」
<0033> 【大澄】「」
<0034> 【那津奈／二人】「｢ありがとうございます｣」
<0034> 【那津奈／二人】「」
<0035> 【大澄】「{チャイルドⅥ}は累計燃焼時間2000秒を 達成したわけですが、一番開発において、 大変だった点はどこでしょうか？」
<0035> 【大澄】「」
<0036> 【乙矢】「『どこ』と言われても、 全部難しかったんですが……？」
<0036> 【乙矢】「」
<0037>  視線で那津に回答を促してみる。
<0037> 
<0038> 【那津奈】「チャイルドちゃんの爆発原因が 分からないまま、わたくし、本土へ 研修に行かなければいけなかったんです」
<0038> 【那津奈】「」
<0039> 【大澄】「{AXIP}特待生の研修ですね」
<0039> 【大澄】「」
<0040> 【那津奈】「はい。チャイルドちゃんの開発を みなさんにお任せするしかなくて、わたくし、 それが一番大変でした」
<0040> 【那津奈】「」
<0041> 【大澄】「そうですか。肝心な時期に、 開発から離れなければならないのは 大変でしたね」
<0041> 【大澄】「」
<0042> 【大澄】「その爆発原因は、 どうやって解明したんですか？」
<0042> 【大澄】「」
<0043> 【那津奈】「シュン君と電話でお話ししていて、 『離れていても、できることがある』 って思ったんです」
<0043> 【那津奈】「」
<0044> 【大澄】「それは、どういうことですか？」
<0044> 【大澄】「」
<0045> 【那津奈】「爆発の原因解明に進展があったら、わたくし、 『ご褒美をあげる』って約束したんです」
<0045> 【那津奈】「」
<0046> 【那津奈】「そうしたら、 シュン君が原因を解明してくれました」
<0046> 【那津奈】「」
<0047>  なんて際どい発言だ。
<0047> 
<0048> 【大澄】「なるほど。ところで、 その『ご褒美』は何だったんですか？」
<0048> 【大澄】「」
<0049>  やべぇ、こっちに質問が回ってきた。
<0049> 
<0050> 【乙矢】「まぁ、その……何と言うか、あれですね……」
<0050> 【乙矢】「」
<0051> 【那津奈】「えっちなご褒美なんです」
<0051> 【那津奈】「」
<0052> 【大澄】「………………え？」
<0052> 【大澄】「」
<0053> 【乙矢】「いや、その、そう、“エッチナ”という 彼女が得意なお菓子料理がありまして」
<0053> 【乙矢】「」
<0054> 【大澄】「あ、あぁー、え、エッチナですかー。 そうでしたかー。なるほどー」
<0054> 【大澄】「」
<0055> 【大澄】「それはやる気が出てしまいますね」
<0055> 【大澄】「」
<0056> 【乙矢】「そうなんですよ」
<0056> 【乙矢】「」
<0057> 【那津奈】「“エッチナ”って何でしょうか？」
<0057> 【那津奈】「」
<0058> 【大澄】「……………」
<0058> 【大澄】「」
<0059> 【乙矢】「……………」
<0059> 【乙矢】「」
<0060>  俺と大澄先生は一瞬で アイコンタクトを交わした。
<0060> 
<0061> 【大澄】「では時間も押しているので、 推進部門のインタビューはこのぐらいで。 どうも、お疲れさまでした！」
<0061> 【大澄】「」
<0062> 【乙矢】「ありがとうございました!!」
<0062> 【乙矢】「」
<0063>  阿吽の呼吸でインタビューを切りあげよう とする。
<0063> 
<0064>  そこへ――
<0064> 
<0065> 【理事長】「部門優勝おめでとう」
<0065> 【理事長】「」
<0066>  お父様がやってきてしまった。
<0066> 
<0067> 【乙矢】「あ、ありがとうございます」
<0067> 【乙矢】「」
<0068> 【那津奈】「ふふふ、お父様、見てましたか？ わたくし、やりました！」
<0068> 【那津奈】「」
<0069> 【理事長】「ここでは『理事長』と呼びなさい。 他の技術生に示しがつかないからね」
<0069> 【理事長】「」
<0070> 【那津奈】「はいっ、お父様！」
<0070> 【那津奈】「」
<0071> 【理事長】「……………」
<0071> 【理事長】「」
<0072>  さすが那津だ。^{つえ}{強}え。
<0072> 
<0073> 【理事長】「まぁ、今日ぐらいは大目に見よう。 ときに、{ビャッコ}の開発した ロケットエンジンは大変素晴らしかった」
<0073> 【理事長】「」
<0074> 【理事長】「なぜ、学生である君たちが、 これほど完璧なエンジンを作ることが できたのか、非常に興味がある」
<0074> 【理事長】「」
<0075> 【理事長】「特に、だ」
<0075> 【理事長】「」
<0076> 【理事長】「爆発の原因を解明した原動力となった そのお菓子料理には、私も大変関心を 惹かれるものがある」
<0076> 【理事長】「」
<0077>  や、やべぇ……。
<0077> 
<0078> 【理事長】「今日の晩、是非とも三人で、 膝をつきあわせてロケットの話題に 花を咲かせたいものだ」
<0078> 【理事長】「」
<0079> 【理事長】「夕食でもとりながら、 個人的に、じっくりとね」
<0079> 【理事長】「」
<0080> 【那津奈】「でも、お父様、今日は 『{AXIP}の重要な会議がある』って 言ってませんでしたか？」
<0080> 【那津奈】「」
<0081> 【理事長】「なに、彼と話すためなら、 会議など後回しにするよ。 いくらでもね」
<0081> 【理事長】「」
<0082> 【那津奈】「まぁ！ でしたら、お父様と久しぶりに 夕食が食べられるんですねっ！」
<0082> 【那津奈】「」
<0083> 【理事長】「さぁ、私も忙しい。 そうと決まれば行こうか、隼君」
<0083> 【理事長】「」
<0084> 【乙矢】「え、いや、その……」
<0084> 【乙矢】「」
<0085>  理事長にがしっと左腕をつかまれる。
<0085> 
<0086> 【那津奈】「ふふふ、行きましょうか、シュン君」
<0086> 【那津奈】「」
<0087>  那津がもう片方の腕に腕組みしてくる。
<0087> 
<0088> 【乙矢】「なぁ、ちょっと、誰か、これ、 助けてくれねぇの？」
<0088> 【乙矢】「」
<0089> 【理事長】「なに、あくまで話しあうだけだよ。 冷静に、穏便にね」
<0089> 【理事長】「」
<0090> 【理事長】「ただ君の返答次第では、 新型有人ロケットのテストパイロットに なってもらうことを検討するだけのことだ」
<0090> 【理事長】「」
<0091> 【那津奈】「まぁ、よかったですね、シュン君。 宇宙に行けてしまいます」
<0091> 【那津奈】「」
<0092> 【理事長】「何分、まだ試作機だ。 事故が起きなければいいんだが」
<0092> 【理事長】「」
<0093> 【乙矢】「た……た……た…………」
<0093> 【乙矢】「」
<0094> 【乙矢】「助けてくれぇぇぇぇぇぇぇぇぇぇっ!!」
<0094> 【乙矢】「」
<0095>  この後、俺がどんな目に遭ったか、 それは割愛するとして、
<0095> 
<0096>  続く翌日のPM部門は29位という ほぼ有佐の予想通りの結果で、俺たちの*{フォーセクションズ}は幕を閉じた。
<0096> 
<0097>  常夏の{天ノ島}で、もっとも熱い季節は、 あっというまに過ぎ去っていった――
<0097> 
