<0001> 【大澄】「カウントダウン10秒前」
<0001> 【大澄】「」
<0002>  モニターには特別燃焼試験施設の 映像が映っている。
<0002> 
<0003>  向かって右側が “{ARC}”のロケットエンジン“{WOP-11}” 左側がチーム“つくば”の“カグツチ”
<0003> 
<0004>  そして 正面が“{ビャッコ}”の“チャイルドⅥ”だ。
<0004> 
<0005>  他二つのモニターに視線をやれば、 そこにも３基ずつ、合計９基のエンジンが すでにスタンバイを終えている。
<0005> 
<0006>  ごくり、と唾を飲みこむ音が、 自分に分かるぐらい、はっきりと 聞こえた。
<0006> 
<0007>  いよいよだ――
<0007> 
<0008> 【那津奈】「――燃焼スタートです」
<0008> 【那津奈】「」
<0009>  ３基のロケットエンジンが同時に燃焼を 開始する様はまさに圧巻の一言だ。
<0009> 
<0010>  ロケットを遙か宇宙にまで運ぶ 噴射ガスが、直下のフレームデフレクターを 削らんばかりの勢いで叩きつけられる。
<0010> 
<0011>  今にも暴れだしそうなほど 途方もない爆炎が完全に統制され 一方向へと集まり、
<0011> 
<0012>  地響きにも似た大気を引き裂く爆音が、 スピーカーごしにさえ体を揺さぶる。
<0012> 
<0013>  機体の水面下で起きているのは、 3000℃を超える炎と-253℃の 液体水素による極限と極限のせめぎ合いだ。
<0013> 
<0014>  ロケットエンジンはその圧倒的な温度差に さらされ、自らの耐久力を１秒ごとに みるみる損耗させていく。
<0014> 
<0015>  歯車がひとつ狂えば、瞬く間に バラバラに弾け飛んでしまいそうな その燃焼は、
<0015> 
<0016>  すべての部品の寿命を削りつづけることで ようやく到達できる、
<0016> 
<0017>  そう、それはまぎれもない、 命の煌めきだった。
<0017> 
<0018>  参加条件を満たしているだけあって エンジンをスタートさせる際の５秒の壁は、 どのチームも難なくクリアした。
<0018> 
<0019>  勝負はおそらく、短秒時燃焼試験に おける秒数を過ぎた辺りからだろう。
<0019> 
<0020>  そして、その予想通り、 しばらくは、どのチームのエンジンにも トラブルはなく、燃焼が続けられた。
<0020> 
<0021> 【大澄】「――100秒経過」
<0021> 【大澄】「」
<0022>  目映い光が目の端にちらついたかと思うと、 同時に聞き覚えのある爆音が耳朶を 叩いていた。
<0022> 
<0023>  一瞬ドキっとしたが、チャイルドⅥは健在だ。
<0023> 
<0024>  また同じ試験設備内にある他２基のエンジンも 同様に健在だった。
<0024> 
<0025>  他のモニターに視線を移せば、 別の試験設備にあるエンジンが１基、*{外燃}により爆発したようだ。
<0025> 
<0026> 【大澄】「{東海大学園}、チーム“スペース” エンジン大破、燃焼終了しました」
<0026> 【大澄】「」
<0027> 【大澄】「チーム“スペース”の記録―― 燃焼時間99秒。 繰りかえします、燃焼時間99秒」
<0027> 【大澄】「」
<0028>  一見すると分からないが、３基のエンジンは 特殊な{防爆ガラス}で仕切られており、 また周囲を同じガラスで囲まれている。
<0028> 
<0029>  そのため、エンジンが 爆発してしまっても、他のエンジンや、 周囲に影響が及ぶ心配はない。
<0029> 
<0030>  まただ。
<0030> 
<0031>  今度は２基、立て続けに爆発した。
<0031> 
<0032> 【大澄】「{宇宙工学科学園}、チーム“プラネット”*{東海大学園}、チーム“ほうき星” ともにエンジン大破、燃焼終了しました」
<0032> 【大澄】「」
<0033> 【大澄】「チーム“プラネット”の記録､燃焼時間111秒。 繰りかえします、燃焼時間111秒」
<0033> 【大澄】「」
<0034> 【大澄】「チーム“ほうき星”の記録―― 燃焼時間112秒。 繰りかえします、燃焼時間112秒」
<0034> 【大澄】「」
<0035>  これで残ったロケットエンジンは６基か。
<0035> 
<0036>  それにしても、目の端で光が ちらつくのは心臓に悪い。
<0036> 
<0037>  ｢こんな短時間でチャイルドⅥが壊れるわけが  ねぇ｣ と思っていたって、 何があるか分からないのがロケット開発だ。
<0037> 
<0038>  けっきょく１秒１秒、 胃が痛むような思いをしながら ひたすら見守るしかない。
<0038> 
<0039>  そして、きっと、それは他のチームの 技術生も同じだったんだろう。
<0039> 
<0040>  自らが心血を注いで必死に作りあげた エンジンが爆発したとき――
<0040> 
<0041> 【大澄】「{東京スペースシップ学園}、チーム“メティオ” エンジン大破、燃焼終了しました」
<0041> 【大澄】「」
<0042> 【大澄】「チーム“メティオ”の記録―― 燃焼時間147秒。 繰りかえします、燃焼時間147秒」
<0042> 【大澄】「」
<0043> 【男子８／メティオ男子】「ちっきしょぉぉぉっ!!」
<0043> 【男子８／メティオ男子】「」
<0044>  ある者は悔しがり、
<0044> 
<0045> 【大澄】「{セント・マリア女学園}、チーム“マリア” エンジン大破、燃焼終了しました」
<0045> 【大澄】「」
<0046> 【大澄】「チーム“マリア”の記録―― 燃焼時間203秒。 繰りかえします、燃焼時間203秒」
<0046> 【大澄】「」
<0047> 【女子２／マリア女子】「……うっえっぐ、え、うえぇぇ……」
<0047> 【女子２／マリア女子】「」
<0048>  ある者は泣いて、
<0048> 
<0049> 【大澄】「{東京スペースシップ学園}、 チーム“アンタレス” エンジン大破、燃焼終了しました」
<0049> 【大澄】「」
<0050> 【大澄】「チーム“アンタレス”の記録､燃焼時間277秒。 繰りかえします、燃焼時間277秒」
<0050> 【大澄】「」
<0051> 【男子９／アンタレス男子】「……そ、んな……どうして……？」
<0051> 【男子９／アンタレス男子】「」
<0052>  ある者は、事実を受けとめきれず、 呆然とたたずんだ。
<0052> 
<0053>  けれど、きっと、彼らの思いに 何ら差異はなく、
<0053> 
<0054>  等しくロケットに情熱を傾けていた。
<0054> 
<0055>  俺や那津と、同じように。
<0055> 
<0056> 【那津奈】「ふふふ、どうしました？」
<0056> 【那津奈】「」
<0057> 【乙矢】「いや、もうすぐ400秒だよな」
<0057> 【乙矢】「」
<0058> 【那津奈】「大丈夫ですよ、きっと」
<0058> 【那津奈】「」
<0059>  400秒経過後は、 いったん燃料を充填しての再試験だ。
<0059> 
<0060> *{チャイルドⅤ}は累計燃焼時間1002秒の 時点で爆発した。しかし、その内訳は 通常の燃焼試験400秒、{高空燃焼試験}602秒だ。
<0060> 
<0061> *{旋回キャビテーション}は{高空燃焼試験}でしか 発生しない。つまり、このトラブルについては 通常の燃焼試験400秒は無視していい。
<0061> 
<0062>  ということは、*{高空燃焼試験}の602秒間のみを原因として*{チャイルドⅤ}は爆発した、と考えられる。
<0062> 
<0063>  そして、燃料充填後の再試験では、 その問題の602秒に迫るのだ。
<0063> 
<0064> 【女子３／自動音声】「――387、388、389、390――」
<0064> 【女子３／自動音声】「」
<0065>  残り、あと10秒で、 １回目の燃焼試験が終わる。
<0065> 
<0066> 【那津奈】「あぁ……!?」
<0066> 【那津奈】「」
<0067>  目の前が一瞬にして真っ白になった。
<0067> 
<0068>  残るロケットエンジン３基の内、 少なくとも１基が爆発したのだ。
<0068> 
<0069>  どれだ？
<0069> 
<0070>  つくばのカグツチか、*{ARC}の{WOP-11}か、 それとも――
<0070> 
<0071>  心臓がどくんどくんと早鐘を打つ。
<0071> 
<0072>  爆発の光はいまだ試験施設内に 充満して、俺たちの目を覆い隠している。
<0072> 
<0073>  まだか？
<0073> 
<0074>  まだなのか――!?
<0074> 
<0075>  爆発の光がゆっくりと収まり、 ようやくモニターに試験設備内の映像が 映しだされる。
<0075> 
<0076> *{ARC}の{WOP-11}は健在。
<0076> 
<0077>  そして、チャイルドⅥも健在だった。
<0077> 
<0078>  爆発したのはチーム・つくばのカグツチだ。 その衝撃で、エンジンは試験スタンドから 落下したようだった。
<0078> 
<0079> 【大澄】「{筑波学園}、チーム“つくば” エンジン大破、燃焼終了しました」
<0079> 【大澄】「」
<0080> 【大澄】「チーム“つくば”の記録―― 燃焼時間393秒。 繰りかえします、燃焼時間393秒」
<0080> 【大澄】「」
<0081> 【男子７／つくば男子】「……そんなはずは、ここまできて……!?」
<0081> 【男子７／つくば男子】「」
<0082> 【大澄】「――400秒経過」
<0082> 【大澄】「」
<0083> 【那津奈】「燃焼終了しました。 液体酸素、液体水素、再充填準備に入ります」
<0083> 【那津奈】「」
<0084>  すぐさま、大破しなかった全エンジンに 燃料の充填が始められる。
<0084> 
<0085>  とはいえ、400秒の燃焼試験を経て 最後まで正常に稼働を続けたのは、*{WOP-11}とチャイルドⅥだけだ。
<0085> 
<0086>  つまり、これで一騎打ちというわけだ。
<0086> 
<0087> 【高乃酉】「君たちがここまでやるとは思わなかった」
<0087> 【高乃酉】「」
<0088> 【乙矢】「那津が言ったろ。ロケットエンジンは 愛情をかけた分だけ、応えてくれんだよ」
<0088> 【乙矢】「」
<0089> 【高乃酉】「それは違う。君たちのチャイルドⅥが 400秒間正常に稼働を続けたのは、 君たちがそれだけ合理的だったからだ」
<0089> 【高乃酉】「」
<0090> 【乙矢】「それは、いちおう褒めてんのか？」
<0090> 【乙矢】「」
<0091> 【高乃酉】「同時に、残念に思うよ。それほどの技術が ありながら最後に『愛情』などという言葉を 持ちだす、君たちの浅はかさにね」
<0091> 【高乃酉】「」
<0092> 【乙矢】「浅はかなのはどっちか、 まだ決まってないだろ」
<0092> 【乙矢】「」
<0093> 【高乃酉】「それもそうだ。 では、後学のため、とくと見ておくがいい。 我々{ARC}の傑作“{WOP-11}”の性能を」
<0093> 【高乃酉】「」
<0094> 【乙矢】「それは、こっちの台詞だ。 お前にとくと見せてやるよ」
<0094> 【乙矢】「」
<0095> 【乙矢】「俺たちの作ったチャイルドⅥの力を」
<0095> 【乙矢】「」
<0096> 【大澄】「{WOP-11}、チャイルドⅥ。 液体水素、液体酸素、再充填完了。 燃焼試験準備完了」
<0096> 【大澄】「」
<0097> 【大澄】「カウントダウン10秒前」
<0097> 【大澄】「」
<0098>  ２回目の燃焼試験が始まる。
<0098> 
<0099> *{WOP-11}は、400秒の*{高空燃焼試験}の間、正常に稼働を続けた。
<0099> 
<0100>  あのエンジンがロケットに 搭載されていたなら、見事宇宙までの 打ち上げに成功していたはずだ。
<0100> 
<0101>  つまり、設計や製造においての大きなミスは ほぼ存在しないものと思っていいだろう。
<0101> 
<0102>  だが、それはチャイルドⅥに関しても 同じことが言える。
<0102> 
<0103>  だからこそ、ここからは、 本当に耐久力の勝負になるはずだ。
<0103> 
<0104> 【那津奈／那津奈＆高乃酉】「｢――燃焼スタートです｣」
<0104> 【那津奈／那津奈＆高乃酉】「」
<0105>  始まった。
<0105> 
<0106>  ２基のロケットエンジンは ふたたびけたたましい駆動音を立てながら、 爆炎を勢いよく噴きだしている。
<0106> 
<0107>  大丈夫なはずだ。
<0107> 
<0108> *{旋回キャビテーション}が 引き起こす{高サイクル疲労}については、 対策が施されているんだ。
<0108> 
<0109>  しかし、それでも――
<0109> 
<0110>  できることならその前に 終わってほしいと思った。
<0110> 
<0111>  燃焼時間が200秒を超える前、 累計燃焼時間が、602秒を 超えるその前に――
<0111> 
<0112> 【女子３／自動音声】「――187、188、189、190――」
<0112> 【女子３／自動音声】「」
<0113>  俺の願いを嘲笑うかのように、*{ARC}の{WOP-11}は、重厚な佇まいで、 当たり前のように燃焼を続けている。
<0113> 
<0114>  こっちは薄氷の上を歩くような 気分だってのに、向こうは何があっても 壊れないような気さえしてくる。
<0114> 
<0115>  もうすぐ燃焼時間は200秒を超える。
<0115> 
<0116>  何度頭の中で爆発が起きた原因と、 その対策の妥当性を確かめてみたって、 否が応でも緊張は高まる。
<0116> 
<0117>  ｢絶対に大丈夫だ｣ という結論とは裏腹に、 俺の心臓はばくばくと脈打ち、 息苦しささえ感じた。
<0117> 
<0118> 【大澄】「――200秒経過」
<0118> 【大澄】「」
<0119>  心臓が大きく跳ねて、 胸に指すような痛みを感じる。
<0119> 
<0120>  とうとう200秒を超えた。
<0120> 
<0121>  次の瞬間には爆発するかもしれない、 そんな恐怖を覚えながらも、俺はじっと モニターを睨んだ。
<0121> 
<0122>  時間に重りがつけられたみたいに、 １秒が、まるで進まない。
<0122> 
<0123>  早く、過ぎてくれ。
<0123> 
<0124>  早く――
<0124> 
<0125>  もっと、早く――
<0125> 
<0126> 【女子３／自動音声】「――207、208、209、210――」
<0126> 【女子３／自動音声】「」
<0127>  ひとまず、{チャイルドⅤ}が 爆発した際の燃焼時間は突破した。
<0127> 
<0128>  だが、同じトラブルが発生するにしても、 時間にある程度の誤差はでるだろう。 まだとても安心できやしない。
<0128> 
<0129>  カウントダウンの数字を確認する。 しかし、なかなか表示が変わらない。
<0129> 
<0130>  あいかわらず、１秒が過ぎるのは 途方もなく遅かった。
<0130> 
<0131> 【大澄】「――400秒経過」
<0131> 【大澄】「」
<0132> 【那津奈】「燃焼終了しました。 液体酸素、液体水素、再充填準備に入ります」
<0132> 【那津奈】「」
<0133>  ２回目の燃焼試験も、 チャイルドⅥ、{WOP-11}とも無事に終えた。
<0133> 
<0134> 【那津奈】「くすくす、これで 累計燃焼時間800秒ですね」
<0134> 【那津奈】「」
<0135> 【乙矢】「あぁ。600秒辺りの時は、 気が気じゃなかったよ」
<0135> 【乙矢】「」
<0136> 【那津奈】「わたくしもなんです」
<0136> 【那津奈】「」
<0137> 【乙矢】「というか、これ、どっちかのエンジンが 爆発するまで続くんだろ。はっきり言って めちゃくちゃ心臓に悪いよな」
<0137> 【乙矢】「」
<0138> 【那津奈】「ふふふ、わたくしはシュン君を 見ているときみたいですよ」
<0138> 【那津奈】「」
<0139> 【乙矢】「何だ、それ？」
<0139> 【乙矢】「」
<0140> 【那津奈】「ドキドキするんです」
<0140> 【那津奈】「」
<0141> 【乙矢】「なるほど……。 そりゃいいな」
<0141> 【乙矢】「」
<0142> 【女子３／自動音声】「――387、388、389、390――」
<0142> 【女子３／自動音声】「」
<0143>  ３回目の燃焼試験も順調だった。
<0143> 
<0144>  チャイルドⅥも{WOP-11}も、 今までと変わらず、抜群の安定感で 燃焼ガスを噴射しつづけている。
<0144> 
<0145> 【大澄】「――400秒経過」
<0145> 【大澄】「」
<0146> 【那津奈】「燃焼終了しました。 液体酸素、液体水素、再充填準備に入ります」
<0146> 【那津奈】「」
<0147> 【乙矢】「ふぅぅぅぅぅ……」
<0147> 【乙矢】「」
<0148>  長く、長く、息を吐きだす。
<0148> 
<0149>  那津みたいに 緊張を“恋してるドキドキ”に変えてみよう と思ったが、正直、無理だった。
<0149> 
<0150> *{旋回キャビテーション}の問題を乗りこえ られたとはいえ、{チャイルドエンジン}に とって1002秒以上は未知の領域だ。
<0150> 
<0151>  次の瞬間に、どんなトラブルが 起きるか分かったもんじゃない。
<0151> 
<0152>  というか、やっぱり恋とは全然ちげぇ。
<0152> 
<0153> 【高乃酉】「……………」
<0153> 【高乃酉】「」
<0154> 【乙矢】「何だ？」
<0154> 【乙矢】「」
<0155> 【高乃酉】「いや」
<0155> 【高乃酉】「」
<0156>  普段なら、うざいぐらいに 話しかけてくる高乃酉が、めずらしく 口数が少ない。
<0156> 
<0157>  それだけ余裕がないってことは、 つまり――？
<0157> 
<0158>  チャイルドⅥだけじゃなく、*{WOP-11}にとっても、これだけの 燃焼時間は未知の領域ってことか。
<0158> 
<0159>  それなら、条件は五分と五分。
<0159> 
<0160>  ここから先は、ひたすら我慢比べだ。
<0160> 
<0161> 【女子３／自動音声】「――257、258、259、260――」
<0161> 【女子３／自動音声】「」
<0162>  ４回目の燃焼試験。 すでに累計燃焼時間は1460秒を 経過した。
<0162> 
<0163>  チャイルドⅥ、{WOP-11}、 両エンジンとも、依然として順調に 燃焼を続けている。
<0163> 
<0164>  このままじゃ、見ているこっちのほうが、 先に緊張で倒れちまうんじゃないかって 思えてくる。
<0164> 
<0165>  ちょうど、その時だ。
<0165> 
<0166> 【那津奈／那津奈＆高乃酉】「｢あ…………!?｣」
<0166> 【那津奈／那津奈＆高乃酉】「」
<0167>  特別燃焼試験施設のマイクが、 ロケットエンジンの異音を拾った。
<0167> 
<0168>  それは、{WOP-11}のものか、 それとも、チャイルドⅥのものか。 音だけでは、判別が難しい。
<0168> 
<0169>  だけど、ひとつだけ 分かっていることがある。
<0169> 
<0170>  この音は、ロケットエンジンの悲鳴だ。
<0170> 
<0171>  莫大な燃焼の力と、極限の温度差に 耐えかねて、とうとうエンジンが 限界に近づいてきたんだ。
<0171> 
<0172>  決着はもうすぐそこまで迫っている――
<0172> 
<0173> 【女子３／自動音声】「――277、278、279、280――」
<0173> 【女子３／自動音声】「」
<0174>  驚きはしなかった。
<0174> 
<0175>  けれども、心臓が締めつけられ、 呼吸をうまく刻めない。
<0175> 
<0176>  爆発の光に包まれ、どちらのエンジンが 大破したのかが、まるで見えなかった。
<0176> 
<0177>  爆発したのは果たして、{WOP-11}か？ それとも、チャイルドⅥか？
<0177> 
<0178>  俺は息を呑んだまま、その時を待った。
<0178> 
<0179>  やがて、うっすらと白い光が 収まっていく。
<0179> 
<0180>  目を背けたい衝動に駆られながらも、 モニターが映しだす光景に、俺は視線を 釘付けにされた。
<0180> 
<0181> 【大澄】「{天ノ島学園}、チーム“{ARC}” エンジン大破、燃焼終了しました」
<0181> 【大澄】「」
<0182> 【大澄】「チーム“{ARC}”の記録―― 燃焼時間1481秒。 繰りかえします、燃焼時間1481秒」
<0182> 【大澄】「」
<0183>  チャイルドⅥは健在。 大破したのは{WOP-11}だった。
<0183> 
<0184>  俺は即座に那津を振り向いた。
<0184> 
<0185> 【那津奈】「まだですよ」
<0185> 【那津奈】「」
<0186> 【乙矢】「……『まだ』って？」
<0186> 【乙矢】「」
<0187> 【那津奈】「まだ終わってないんです」
<0187> 【那津奈】「」
<0188>  那津が言ったことの意味が すぐには理解できなかった。
<0188> 
<0189>  その間にも、チャイルドⅥの燃焼試験は 続けられていた。
<0189> 
<0190> 【大澄】「――400秒経過」
<0190> 【大澄】「」
<0191> 【那津奈】「燃焼終了しました。 液体酸素、液体水素、再充填準備に入ります」
<0191> 【那津奈】「」
<0192> *{ビャッコ}の優勝は確定した。
<0192> 
<0193>  けれども、チャイルドⅥにはふたたび 液体水素と液体酸素が充填されはじめている。
<0193> 
<0194>  俺はここに来て、ようやく その意味が理解できた。
<0194> 
<0195>  そう、那津の言う通り、 まだ終わっていないんだ。
<0195> 
<0196> 【那津奈】「――燃焼スタートです」
<0196> 【那津奈】「」
<0197>  ５回目の燃焼試験は、 たった１基、チャイルドⅥだけで おこなわれた。
<0197> 
<0198>  ここまでの累計燃焼時間は1600秒。
<0198> 
<0199>  そして、これからの400秒間は、 あくまでアマチュアの域を出ない 学生産ロケットエンジンとしての挑戦だ。
<0199> 
<0200>  俺と那津は、先程までと同じように 重たい緊張感を覚えながら、じっと チャイルドⅥを見守る。
<0200> 
<0201>  いや、俺たち二人だけじゃない。
<0201> 
<0202>  有佐も、
<0202> 
<0203>  黎明も、
<0203> 
<0204>  ほのかちゃんも、
<0204> 
<0205>  すでに燃焼試験を終えた*{筑波学園}、{セント・マリア女学園}、*{宇宙工学科学園}、
<0205> 
<0206> *{東京スペースシップ学園}、*{東海大学園}の技術生たちも、
<0206> 
<0207> *{AXIP}の職員たちや、
<0207> 
<0208>  高乃酉まで、
<0208> 
<0209>  固唾を飲んで、 チャイルドⅥの挑戦に見入っていた。
<0209> 
<0210>  きっと、この場の誰一人として、 チャイルドⅥの挑戦が失敗することを 望んではいない。
<0210> 
<0211>  ついさっきまで競っていた彼らの気持ちが 不思議とひとつにまとまっているような 気さえした。
<0211> 
<0212>  そう、ただひとつの目標に向かって――
<0212> 
<0213> 【女子３／自動音声】「――387、388、389、390――」
<0213> 【女子３／自動音声】「」
<0214>  そして、とうとう、 燃焼試験が終わりに近づく。
<0214> 
<0215>  予感がした。
<0215> 
<0216>  きっとこれが、今までの人生で 一番待ち遠しく、一番かけがえのない、 10秒間になるであろう予感が。
<0216> 
<0217> 【大澄】「――400秒経過」
<0217> 【大澄】「」
<0218> 【那津奈】「燃焼終了しました」
<0218> 【那津奈】「」
<0219>  まっさきに力強い拍手の音が聞こえた。
<0219> 
<0220> 【高乃酉】「素晴らしい！」
<0220> 【高乃酉】「」
<0221> 【那津奈】「え？ え？」
<0221> 【那津奈】「」
<0222>  高乃酉の拍手をきっかけにして コントロールセンター内に、 拍手の渦が広がる。
<0222> 
<0223>  累計燃焼時間2000秒。
<0223> 
<0224>  それは{AXIP}がロケットエンジンを ロールアウトする際に課す、 長秒時耐久燃焼試験の秒数と同じだ。
<0224> 
<0225>  つまり、{チャイルドⅥ}は、 プロの技術者が製造したエンジンと 同等の信頼性があることを証明したのだ。
<0225> 
<0226>  その偉業を称えるかのように、 今、この場にいる誰もが、俺たちに 惜しみない拍手を送ってくれていた。
<0226> 
<0227> 【大澄】「{天ノ島学園}、チーム“{ビャッコ}” 燃焼終了しました」
<0227> 【大澄】「」
<0228> 【大澄】「すべてのチームが競技を終えましたので、 上位３チームの結果を発表します」
<0228> 【大澄】「」
<0229> 【大澄】「第３位。*{筑波学園}、チーム“つくば” 累計燃焼時間393秒」
<0229> 【大澄】「」
<0230> 【大澄】「第２位。*{天ノ島学園}、チーム“{ARC}” 累計燃焼時間1481秒」
<0230> 【大澄】「」
<0231> 【大澄】「そして第１位、部門優勝。*{天ノ島学園}、チーム“{ビャッコ}” 累計燃焼時間2000秒」
<0231> 【大澄】「」
<0232>  まるで体の中でロケットエンジンを 点火したみたいに、喜びが一気に爆発した。
<0232> 
