<0001>  大会３日目、運命の推進部門。
<0001> 
<0002> 【乙矢】「なんか、思ったより人が少ないな」
<0002> 【乙矢】「」
<0003>  前日の電装部門、前々日の機体部門に 比べると、明らかに参加チームの数が 減っている気がした。
<0003> 
<0004> 【有佐】「それはそうよ。推進部門は 合計９チームしか参加してないもの」
<0004> 【有佐】「」
<0005> 【乙矢】「なんでそんなに少ないんだ？」
<0005> 【乙矢】「」
<0006>  確か{フォーセクションズ}は、 全国から合計44チームが 参加しているはずだ。
<0006> 
<0007> 【夏帆】「参加条件を満たさなかった」
<0007> 【夏帆】「」
<0008> 【乙矢】「{比推力}440秒以外にも 参加条件ってあったのか？」
<0008> 【乙矢】「」
<0009> 【那津奈】「くすくす、50秒の短秒時燃焼試験に 合格したロケットエンジンちゃん以外は、 推進部門に参加できないんです」
<0009> 【那津奈】「」
<0010> 【有佐】「いくら“{SP}が使える”って言っても、 やっぱり、学生に液体ロケットエンジンの 開発なんて、ハードルが高すぎたのよね」
<0010> 【有佐】「」
<0011> 【有佐】「これだけ参加チームが少ないんじゃ、 来年からはまた例年通り、固体{推進剤}に なるんじゃないかしら？」
<0011> 【有佐】「」
<0012> 【乙矢】「まぁ、エンジンをスタートさせるのすら、 すげぇ苦労するもんな」
<0012> 【乙矢】「」
<0013>  ただそれをクリアしてきたのが、 ９チームもいるわけだが。
<0013> 
<0014> 【有佐】「じゃ、那津、シュン。 あたしたちはあっちだから」
<0014> 【有佐】「」
<0015> 【那津奈】「はい。チャイルドちゃんの活躍、 見ていてくださいね」
<0015> 【那津奈】「」
<0016> 【夏帆】「がんばって」
<0016> 【夏帆】「」
<0017> 【ほのか】「あとでねー」
<0017> 【ほのか】「」
<0018>  有佐たちと別れ、俺と那津は 燃焼試験で何度も使った席に 移動する。
<0018> 
<0019>  すると、ちょうど隣に見知った顔が見えた。
<0019> 
<0020> 【高乃酉】「{ビャッコ}が推進部門に 参加しているとは、なかなか 頑張ったようだ」
<0020> 【高乃酉】「」
<0021> 【乙矢】「会った早々、嫌味かよ」
<0021> 【乙矢】「」
<0022> 【高乃酉】「褒めたつもりだが？ そもそも君に嫌味を言う理由がない」
<0022> 【高乃酉】「」
<0023> 【乙矢】「上から目線でお褒めいただき、 光栄なこったな」
<0023> 【乙矢】「」
<0024> 【高乃酉】「見たところ、{カサブランカ}に搭載していた ロケットエンジンの改良型のようだな」
<0024> 【高乃酉】「」
<0025> 【乙矢】「……なんで分かんだよ？」
<0025> 【乙矢】「」
<0026> 【高乃酉】「{カサブランカ}の事故では、{ARC}も被害を こうむっている。{AXIP}に意見書を 提出する際に、調べさせてもらった」
<0026> 【高乃酉】「」
<0027> 【乙矢】「意見書って何だ？」
<0027> 【乙矢】「」
<0028> 【高乃酉】「液体ロケットエンジンの開発を認可制にする ことを求めた意見書だ」
<0028> 【高乃酉】「」
<0029> 【高乃酉】「当時の{ビャッコ}のように、技術のない ロケット部が、液体ロケットエンジンを 開発すれば、不幸な結果しか生まない」
<0029> 【高乃酉】「」
<0030> 【高乃酉】「それにしても、よくあんな欠陥品を 原型にして、短秒時燃焼試験を クリアしたものだ」
<0030> 【高乃酉】「」
<0031> 【那津奈】「{SEED3}ちゃんは欠陥品なんかじゃ ありませんっ！」
<0031> 【那津奈】「」
<0032> 【高乃酉】「君の言うことはあいかわらず理解に苦しむ」
<0032> 【高乃酉】「」
<0033> 【那津奈】「わたくしも、あなたの言うことが よく分かりません」
<0033> 【那津奈】「」
<0034>  そういえば那津、 高乃酉のことが嫌いなんだったな。
<0034> 
<0035> 【高乃酉】「まともにロケットを飛ばせないばかりか 爆発して発射台を全損させてしまう エンジンが欠陥品でなければ、何だ？」
<0035> 【高乃酉】「」
<0036> 【那津奈】「でも、{SEED3}ちゃんは飛ぼうとしました。 一生懸命、頑張ったんです」
<0036> 【那津奈】「」
<0037> 【高乃酉】「話にならない。確かに、あの{ビャッコ}で ロケットエンジンをいちおう形にした 君の技術は認める」
<0037> 【高乃酉】「」
<0038> 【高乃酉】「だが『思い込みは捨てるべきだ』と あの時も忠告したはずだ」
<0038> 【高乃酉】「」
<0039> 【乙矢】「あの時？ いつだ？」
<0039> 【乙矢】「」
<0040> 【那津奈】「シュン君が入部する前に、*{ARC}に誘われたんです」
<0040> 【那津奈】「」
<0041>  そういや、有佐が ｢那津は{ARC}に誘われてた｣ って言ってたか。
<0041> 
<0042>  それにしても、こいつが勧誘してたとはな。
<0042> 
<0043> 【高乃酉】「まさか君が“{ビャッコ}に残る”という 愚かな決断をするとは思わなかった」
<0043> 【高乃酉】「」
<0044>  さすがに、それにはカチンと来た。
<0044> 
<0045> 【乙矢】「は。馬鹿言えよ。そういうことは、 推進部門の結果が出てから言うんだな」
<0045> 【乙矢】「」
<0046> 【高乃酉】「結果は明白だ。{フィン}や{フェアリング}、*{ジャイロ}すらまともに作れないロケット部が ロケットエンジンを作れるものか」
<0046> 【高乃酉】「」
<0047> 【高乃酉】「もう一度、君に、いや君たちに 忠告しておこう」
<0047> 【高乃酉】「」
<0048> 【高乃酉】「いくら信じ、祈り、愛情をかけようと、 ロケットエンジンはそれに応えなどしない」
<0048> 【高乃酉】「」
<0049> 【高乃酉】「ロケットを飛ばすのは、ただシンプルに 論理だけだ。それ以外の思い込みは、 無用の長物にすぎない」
<0049> 【高乃酉】「」
<0050> 【那津奈】「くすくす、かわいそうな人ですね。 ロケットエンジンちゃんの声が 聞こえないなんて」
<0050> 【那津奈】「」
<0051> 【高乃酉】「……本当に君と話をするのは疲れるな。 ムダヤマ君、彼女の意見について、 君はどう思う？」
<0051> 【高乃酉】「」
<0052> 【乙矢】「ひとつはっきりしてんのはよ。 ロケットエンジンに愛情も持てねぇ奴にゃ その程度のモンしか作れねぇ、ってことだ」
<0052> 【乙矢】「」
<0053> 【高乃酉】「よく分かった。 では君たちに教えてやることにしよう」
<0053> 【高乃酉】「」
<0054> 【高乃酉】「そのような無駄を削り落として初めて ロケットエンジンは完成に近づく、 ということを」
<0054> 【高乃酉】「」
<0055> 【那津奈】「くすくす。でしたら、 わたくしも教えて差しあげますね」
<0055> 【那津奈】「」
<0056> 【高乃酉】「なに？」
<0056> 【高乃酉】「」
<0057> 【那津奈】「愛情をかけてあげればあげるほど、 ロケットエンジンちゃんは、 しっかりと応えてくれるんです」
<0057> 【那津奈】「」
<0058>  それを合図にアナウンスが流れた。
<0058> 
<0059> 【大澄】「ただいまより、推進部門の燃焼試験を 開始します。参加チームのオペレーターは、 スタート準備をおこなってください」
<0059> 【大澄】「」
