<0001> 【那津奈】「シュン君シュン君っ」
<0001> 【那津奈】「」
<0002> 【乙矢】「どうした？」
<0002> 【乙矢】「」
<0003> 【那津奈】「くすくす、わたくし、 大発見をしてしまいました」
<0003> 【那津奈】「」
<0004> 【乙矢】「そりゃ楽しそうだな。 何を見つけたんだよ？」
<0004> 【乙矢】「」
<0005> 【那津奈】「ふふふ、こちらにいらしてください」
<0005> 【那津奈】「」
<0006>  那津が俺の手を引く。
<0006> 
<0007>  向かった場所はクリーンルームの 出入口に備えつけられたエアシャワーだ。
<0007> 
<0008> 【那津奈】「到着なんです」
<0008> 【那津奈】「」
<0009> 【乙矢】「『到着』って、何かあるようには 見えねぇけど？」
<0009> 【乙矢】「」
<0010>  エアシャワーは、クリーンルームに 入る際、塵や埃などの小さなゴミを、 空気で洗い流すための装置だ。
<0010> 
<0011>  当然、それの邪魔になるような物は 一切置いていない。
<0011> 
<0012> 【那津奈】「ふふふ、スイッチオンなんです」
<0012> 【那津奈】「」
<0013>  送風が開始され、空気のシャワーが 勢いよく俺たちに吹きつけられる。
<0013> 
<0014>  意外と風は強力で、体感的には 台風とほぼ同じぐらいだ。
<0014> 
<0015> 【那津奈】「ふふふ、くすくすくす、うふふふふっ！」
<0015> 【那津奈】「」
<0016>  那津がエアシャワーを浴びながら、 楽しそうにはしゃぎまわっている。
<0016> 
<0017> 【乙矢】「なぁ、那津。何してんだ？」
<0017> 【乙矢】「」
<0018> 【那津奈】「くすくす、エアシャワーちゃんが すっごく気持ちいいんです」
<0018> 【那津奈】「」
<0019> 【那津奈】「ふふふっ、あははははっ！」
<0019> 【那津奈】「」
<0020> 【乙矢】「もしかして『大発見』って、これか？」
<0020> 【乙矢】「」
<0021> 【那津奈】「そうなんです。今までは*{バイオスーツ}を着ていましたから、 よく分からなかったんですっ！」
<0021> 【那津奈】「」
<0022>  物は試しと俺もエアシャワーに 感覚を集中させてみる。
<0022> 
<0023>  しかし、やはり風は風だ。
<0023> 
<0024>  何というか、さすが、那津だな。 感性が研ぎすまされてやがる。
<0024> 
<0025> 【那津奈】「ふふふ、シュン君シュン君っ、ほら、 気持ちいいですよー」
<0025> 【那津奈】「」
<0026>  那津がシャワーを全身で受けとめようと、 手を広げて、踊るようにステップをふむ。
<0026> 
<0027>  正直、狭いのでぶつかりそうだ。
<0027> 
<0028> 【那津奈】「ふふふ、あっ、きゃあっ、あんっ！」
<0028> 【那津奈】「」
<0029>  那津が気持ち良さそうに声を上げ、 くねくねと身体を捻っている。
<0029> 
<0030>  なんだか、その様がひどく官能的だった。
<0030> 
<0031> 【乙矢】「那津」
<0031> 【乙矢】「」
<0032>  俺は那津を後ろから抱いて、 洋服に手をかけた。
<0032> 
<0033> 【乙矢】「それなら、裸になったら、 もっと気持ちいいんじゃないか？」
<0033> 【乙矢】「」
<0034> 【那津奈】「で、でもでも、それは、 そうかもしれませんけど……」
<0034> 【那津奈】「」
<0035> 【乙矢】「やってみようぜ」
<0035> 【乙矢】「」
<0036> 【那津奈】「え？ え？ シュン君、 ちょっと待ってください……」
<0036> 【那津奈】「」
<0037> 【那津奈】「あぅぅ……脱がされてしまいました……」
<0037> 【那津奈】「」
<0038> 【乙矢】「じゃ、行くぞ？」
<0038> 【乙矢】「」
<0039> 【那津奈】「……あの、お手柔らかにお願いしますね」
<0039> 【那津奈】「」
<0040> 【乙矢】「そりゃ、こいつ次第だけどな」
<0040> 【乙矢】「」
<0041>  と俺はエアシャワーのスイッチを押した。
<0041> 
<0042> 【那津奈】「あっっ、ふやっ、ふやぁぁぁぁ……」
<0042> 【那津奈】「」
<0043>  空気のシャワーを裸体に受けて、 那津が敏感に身体をよじる。
<0043> 
<0044> 【乙矢】「どうだ？」
<0044> 【乙矢】「」
<0045> 【那津奈】「さっきよりっ、あっ、あんっ、すごく、 気持ちいいですぅ……」
<0045> 【那津奈】「」
<0046> 【那津奈】「あっ、きゃっ、あはっ、んっ、 はっ、はぅぅっ、んあっ」
<0046> 【那津奈】「」
<0047> 【那津奈】「エアシャワーちゃんが、 身体中をくすぐって、あっ、だめっ、 あぅぅっ、そこは、はやぁぁぁぁっ」
<0047> 【那津奈】「」
<0048>  那津は火照った顔で、身体を ぶるぶると震わせている。
<0048> 
<0049>  那津の秘所からトロリと液体が垂れた。
<0049> 
<0050> 【那津奈】「……シュンくぅん…………」
<0050> 【那津奈】「」
<0051>  那津が誘うような視線を俺に向けてくる。
<0051> 
<0052>  正直、ドキッとした。
<0052> 
<0053> 【乙矢】「……どうした？」
<0053> 【乙矢】「」
<0054> 【那津奈】「その、わたくし、それが、 欲しくなってしまいました……」
<0054> 【那津奈】「」
<0055> 【乙矢】「……それっていうと……？」
<0055> 【乙矢】「」
<0056> 【那津奈】「おち○ぽちゃんなんです」
<0056> 【那津奈】「」
<0057>  どうやらエアシャワーには、 予想以上の効果があったらしい。
<0057> 
<0058> 【那津奈】「おおきく、なってますね？」
<0058> 【那津奈】「」
<0059> 【乙矢】「あぁ、俺も那津の裸を見てたら、な」
<0059> 【乙矢】「」
<0060>  俺は勃起したペニスをズボンからとりだし、 那津のおま○こに軽く擦りつけた。
<0060> 
<0061> 【那津奈】「あっ、んあぁぁっ、ふぃっ、ふあぁぁ」
<0061> 【那津奈】「」
<0062> 【乙矢】「どうしてほしいんだ？」
<0062> 【乙矢】「」
<0063> 【那津奈】「入れてくださぁいぃ。 おち○ぽちゃんを、わたくしの中で、 ぎゅんぎゅんってして欲しいですぅ」
<0063> 【那津奈】「」
<0064> 【乙矢】「分かった。それじゃ、行くぞ」
<0064> 【乙矢】「」
<0065> 【那津奈】「んっんあぁ、ふやぁぁぁ、入って、んんっ、 入ってきてますっ。んっんん、ふえぇぇ……」
<0065> 【那津奈】「」
<0066>  きついおま○この中へち○ぽが めりめりと押しこまれていく。
<0066> 
<0067> 【那津奈】「んっふぁぁ、あっ、んっ。 くすくす。おち○ぽちゃん、もっと 奥まで入ってきてくださいな」
<0067> 【那津奈】「」
<0068>  絡みついてくるヒダをかき分けるように、 おま○この奥までペニスを挿入させていく。
<0068> 
<0069> 【那津奈】「あっ、んんっ、ふやぁぁぁ、んふぅっ、 あぁ、もう、はっ、はぅ、ふえぇぇ……」
<0069> 【那津奈】「」
<0070>  奥の奥までち○ぽが入ると、 那津は一瞬びくっと身体を 震わせた。
<0070> 
<0071> 【那津奈】「あ、あっんっ、ま、待ってください」
<0071> 【那津奈】「」
<0072> 【乙矢】「どうしたんだ？」
<0072> 【乙矢】「」
<0073> 【那津奈】「その、いま動かれると、すぐに イッてしまうんです」
<0073> 【那津奈】「」
<0074> 【乙矢】「那津は何回でもイけるんだから、 いいんじゃないか？」
<0074> 【乙矢】「」
<0075> 【那津奈】「それは、だめなんです。少し我慢しないと、 たくさん気持ち良くなれないんです」
<0075> 【那津奈】「」
<0076>  最初は何にも知らなかったって いうのに、那津はすっかりえっちに 慣れたようだった。
<0076> 
<0077> 【乙矢】「じゃ、こっちだけにしとくか」
<0077> 【乙矢】「」
<0078>  エアシャワーが止まっていたので、 俺はふたたびスイッチを押した。
<0078> 
<0079> 【那津奈】「ふやっ、あぅっ、それも、んんっ、 だめっ、ですぅっ、あん、あっ、 ふぇえぇ、あ、あうぅぅっ、はぁっ」
<0079> 【那津奈】「」
<0080>  空気のシャワーに全身を撫でられて、 那津はびくびくと身体を痙攣させる。
<0080> 
<0081>  ｢我慢できない｣ といったふうに、 自然と彼女の腰が動きだしていた。
<0081> 
<0082> 【那津奈】「あっ、ふゃぁ、んっ、あ、んあぁ、 やっ、やぅっ、はわっ、はぁんっ、 あっ、んんっ、や、らっ、らぁあっ！」
<0082> 【那津奈】「」
<0083> 【乙矢】「那津、我慢するんじゃないのか？」
<0083> 【乙矢】「」
<0084> 【那津奈】「らっ、らって、無理、なんですっ、 空気の粒が、絡みついてきて、 わたくし、我慢、できないですぅっ！」
<0084> 【那津奈】「」
<0085> 【那津奈】「あっ、んっあうっ、やらぁっ、ん、 ふあぁ、あっ、やらぁっ、あふぅんっ！」
<0085> 【那津奈】「」
<0086>  くちゅっ、くちゅっ、と那津が 動くたびにおま○こがち○ぽに 絡みつき、いやらしい水音を立てる。
<0086> 
<0087>  ぞわぞわと快感が下半身が 迫り上がってきて、俺もこのまま 我慢するのが辛くなってきた。
<0087> 
<0088> 【那津奈】「んっ、ふえぇ、あんっ、ふやぁぁ、んっ、 んっふ、ふあぁ、ふえぇぇ、やあぅんっ！」
<0088> 【那津奈】「」
<0089> 【乙矢】「那津、俺も動くからな」
<0089> 【乙矢】「」
<0090>  腰を動かすと、那津の膣内は もうトロトロに濡れていて、予想よりも 勢いよく、ペニスが滑った。
<0090> 
<0091> 【那津奈】「あっやぁあぁぁぁんっ！ はっひっふぁ、 エアシャワーちゃんと、おち○ぽちゃんで、 わたくし、あっあっあひゃぁぁぁぁんっ!!」
<0091> 【那津奈】「」
<0092> 【那津奈】「らめぇですぅ、ふやぁぁん、体中、やぁんっ、 気持ちいいですぅっ、中も、外も、あっ、 じゅわわぁって、なってしまいまぁすぅっ！」
<0092> 【那津奈】「」
<0093>  俺と那津の結合部から、愛液が ドロッと溢れだし、那津の脚を ツーと伝っていく。
<0093> 
<0094> 【那津奈】「あっあっ、もうっ、もうっ、もう、 きますっ、あっはっはぁ、やぁぁぁんっ!!」
<0094> 【那津奈】「」
<0095> 【那津奈】「あぁあぁ、イキますっ、わたくし、もう、 イッてしまうんですっ。あっ、ひゃっ、 ふええぇぇぇっ！」
<0095> 【那津奈】「」
<0096>  那津の全身が軽く硬直して、 おま○こがびくびくびくっと 痙攣しはじめる。
<0096> 
<0097> 【那津奈】「あっやあぁぁ、 イキますぅぅぅぅぅぅぅぅぅぅぅぅぅっっ！」
<0097> 【那津奈】「」
<0098>  かくんっと背中をそって、那津は 軽く絶頂に達した。
<0098> 
<0099>  そして、いつものごとく脱力しようとする。
<0099> 
<0100>  が、エアシャワーはまだ止まっていなかった。
<0100> 
<0101> 【那津奈】「あっらぁめぇっ、すぐはっ、わたくしっ、 あっ、止めて、はっ、はうっ、とめて、 くらさぁいぃぃっ!!」
<0101> 【那津奈】「」
<0102> 【乙矢】「そんなこと言われても、 止め方が分かんねぇ」
<0102> 【乙矢】「」
<0103>  それ以前に、快楽を堪えきれない 那津の痴態から目が離せなかった。
<0103> 
<0104> 【那津奈】「あっあぅぅっ、やっ、あゃぁ、ふあぁっ、 あっあうっあんっ、ひゃっ、ふえぇぇ、 んんっ、あっ、んくっ、ふやぁぁっ!!」
<0104> 【那津奈】「」
<0105>  空気に全身を愛撫されながら喘ぐ那津に たまらなくなって、俺は腰を振りはじめる。
<0105> 
<0106>  ペニスで彼女の急所を突くように、 何度も何度も腰を押しだしつづけた。
<0106> 
<0107> 【那津奈】「えぇぇ、そんなっ、そんなぁっ、らめぇ、 なんですぅ、今は、わたくし、ふやぁっ、 らめぇっ、あふぅんっ、ふぃぃっ、ふぇっ！」
<0107> 【那津奈】「」
<0108> 【那津奈】「そんなに、されたら、わたくし、ひゃっ、 気持ち良すぎて、身体がトロけて、 ぐちゃぐちゃになってしまいまぁすぅっ」
<0108> 【那津奈】「」
<0109>  那津のおま○こはぱっくりと開き、 俺がどれだけ乱暴に腰を振っても、 際限なくち○ぽを受けいれてくれる。
<0109> 
<0110> 【那津奈】「あっあぅっあぅんっ、ふやぁぁぁっ！ ひゃあぁんっ、はっはぁう、ふえっ、 ひぃっ、ふひぃぃっ、ふひぃぃあぁっ！」
<0110> 【那津奈】「」
<0111> 【那津奈】「んっ、んっんっんんっ、あっ、あぁんっ！ いっ、いう、いあぁうっ、んえぇっ、 はふっ、はっ、はひ、ふやぁっ！」
<0111> 【那津奈】「」
<0112>  じゅちゅうぅぅっと吸いつくような おま○この感触があまりにも気持ち良くて、 俺にもそろそろ限界が訪れる。
<0112> 
<0113> 【那津奈】「あっ、えっ、んあぁっ、大きく、 あ・あぁ、おち○ぽちゃん、また大きく、 なってますよぉっ？」
<0113> 【那津奈】「」
<0114> 【乙矢】「あぁ、もう出そう、だ……」
<0114> 【乙矢】「」
<0115>  その言葉に反応してか、那津の膣内が きゅうっと締まった。
<0115> 
<0116> 【那津奈】「あっ、んはぅぅっ、出して、くださぁいぃ、 精液ちゃん、わたくし、すごく、あっ、ん、 すごく、すごく、中に欲しいんですぅぅっ！」
<0116> 【那津奈】「」
<0117>  ぐちゅぅぐちゅぅっと激しくペニスを 前後させ、俺はただ快感を追い求める。
<0117> 
<0118> 【那津奈】「あっあっあふぅっ、ひぃっ、はっ、ふあぁ、 はっあっあっあぁぁぁぁんっ!!」
<0118> 【那津奈】「」
<0119>  那津の嬌声に促され、大きな快感の波が ち○ぽに集中した。
<0119> 
<0120> 【那津奈】「あ、あぁぁ、おち○ぽちゃん、中で、 びくびくって、してまぁす……」
<0120> 【那津奈】「」
<0121>  俺の動きに合わせて、那津はち○ぽを 膣で撫でまわすかのように、いやらしく腰を 振りはじめる。
<0121> 
<0122>  もう限界だった。
<0122> 
<0123> 【那津奈】「んっふ、はぁぁ、いいですよ。 イッてくださぁいぃ。精液ちゃん、 たくさんたくさん、出してくださぁいぃっ!!」
<0123> 【那津奈】「」
<0124> 【那津奈】「んっ、ふわぁ、あっはぁぁぁぁ、 精液ちゃん、いっぱい、中に、まだ、 ああぁぁ、まだ、出てます」
<0124> 【那津奈】「」
<0125> 【那津奈】「あっあっあっやっはっあやぁぁぁぁぁぁんっ。 わたくしもっ、あぁ、また、中がいっぱいで、 あっんっんんん―――――っっっっ!!」
<0125> 【那津奈】「」
<0126>  おま○この中に精液を注がれ、 那津は悶えるように身体をよじる。
<0126> 
<0127> 【那津奈】「イキッ、ますぅ、わたくし、 イッてしまいますぅ……」
<0127> 【那津奈】「」
<0128> 【那津奈】「あっ、あ、やぁぁ、イクぅぅぅうぅぅぅう ぅぅぅぅうぅぅぅぅうぅぅぅぅっっっ!!！」
<0128> 【那津奈】「」
<0129> 【那津奈】「あっあっ、まだ、ま、まだですぅっ、 やあっ、ん、やっはぁぁぁぁぁぁぁぁぁぁ ぁぁぁぁぁんっ」
<0129> 【那津奈】「」
<0130> 【那津奈】「あっあっ、らめえぇぇ、んっ、らめぇぇぇぇ、 イクぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0130> 【那津奈】「」
<0131>  弓なりに身体をしならせて、 那津は十数秒間イキつづけていた。
<0131> 
<0132>  その間、彼女は、膣内でち○ぽを ぐちゅぐちゅに撫でまわすように 淫らに腰を押しつけてくる。
<0132> 
<0133> 【那津奈】「お願い、しまぁすぅっ、もっと、 もっとぉ、おち○ぽちゃん、くださぁいぃっ」
<0133> 【那津奈】「」
<0134>  どこで覚えたんだってぐらい、 いやらしい腰使いで、ペニスを刺激され、 ふたたび射精感が込み上げてくる。
<0134> 
<0135> 【乙矢】「那津は、いつのまにそんなに エロくなったんだ？」
<0135> 【乙矢】「」
<0136>  言いながらも、思いっきり腰を突きだし、 おま○この中をち○ぽでえぐる。
<0136> 
<0137> 【那津奈】「やぁっひゃぁぁぁんっ、んっ、あんっ、 ふっ、ふあぁ、ふぃっ、ふぃぃぃっ！」
<0137> 【那津奈】「」
<0138> 【那津奈】「知らない、ですぅっ、わたくし、あっ、 あうぅ、そんなに、エロいん、ですかぁっ？」
<0138> 【那津奈】「」
<0139>  ち○ぽを突きだすたびに、膣内の トロトロの感触が脳髄を刺激して、 このまま溶けてしまいそうなほど快感だ。
<0139> 
<0140> 【乙矢】「ああっ、めちゃくちゃエロいよ」
<0140> 【乙矢】「」
<0141> 【那津奈】「エロいのは、お嫌ですかぁ？」
<0141> 【那津奈】「」
<0142> 【乙矢】「いいや、めちゃくちゃ好きだ」
<0142> 【乙矢】「」
<0143>  円を描くようにしながら、 那津のおま○この中をち○ぽで ぐちゅぐちゅとかきまわす。
<0143> 
<0144> 【那津奈】「嬉しいっ、ですぅっ、あっ、やぁぁっ、 わたくしっ、もっと、もっと、あっ、 エロくっ、なりまぁすぅっ！」
<0144> 【那津奈】「」
<0145> 【那津奈】「もっと、好きになってもらえるように、 エロくなりますぅあぁぁぁぁぁんっ!!」
<0145> 【那津奈】「」
<0146> 【乙矢】「あぁ、もっと、見せてくれよ。 那津のエロいところが、もっともっと 見たくて仕方ねぇ」
<0146> 【乙矢】「」
<0147>  ペニスを前後させながらも、俺は エアシャワーのスイッチを押す。
<0147> 
<0148> 【那津奈】「あっやっらっ、ふやぁぁ、らっりゃうっ、 あっ、んっ、身体が、じゅわって、んあぁ、 あっあはぁぁ、やっ、らっらっ、らぁめぇぇ」
<0148> 【那津奈】「」
<0149> 【那津奈】「気持ち、いいですぅっ、んっあぁぅ、 エアシャワーちゃんが、身体のどこに あたっても、気持ち、いいんですぅっっ！」
<0149> 【那津奈】「」
<0150>  空気のシャワーが与える快感に 耐えかねるように、那津はがくがくと身体を 揺らして、脱力する。
<0150> 
<0151>  だが、休む間はないと、俺のち○ぽが 膣奥に思いっきり突き刺さる。
<0151> 
<0152> 【那津奈】「あっ、わたくし、もうっ、ひゃあぁっ、 うっ、んあっ、ひぃっ、ひぃあぁぁっ、 ふやぁっ、はっ、あっ、ん、あぁぁ！」
<0152> 【那津奈】「」
<0153> 【那津奈】「ひゃぁめぇっ、ひゃめぇなんらすぅっ、 そんなにぃっ、気持ち良くしたら、 わたくし、もうっ、身体がおかしく――」
<0153> 【那津奈】「」
<0154> 【那津奈】「ひゃめぇぇぇぇぇ、おかしくなりますぅっ、 はっ、はひぃっ、はひぃぃい、ふあぁぁ、 あっあっああぁっ、やぁぁぁぁぁんっっ!!」
<0154> 【那津奈】「」
<0155>  那津は限界まで身体をそらすと、 呼吸さえ止め、そのまま全身を硬直させる。
<0155> 
<0156>  ペニスを吸いあげるかのように、 きゅちゅきゅちゅと膣内が収縮を 繰りかえした。
<0156> 
<0157> 【那津奈】「イキます、イキまぁすぅっ、もう、もうっ、 もうっ、わたくし、イキま――あ・あ・ あぁぁぁぁぁぁぁぁっっっ!!」
<0157> 【那津奈】「」
<0158> 【那津奈】「イックぅぅぅうぅぅぅうぅぅぅうぅぅぅ うぅぅぅうぅぅぅうぅぅぅっっっぅ!!！」
<0158> 【那津奈】「」
<0159> 【那津奈】「やぁっ、まだぁっ、んっ、あ、ひゃめぇぇ ぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!」
<0159> 【那津奈】「」
<0160> 【那津奈】「あっやぁ、とまらな、あっ、あぁぁぁぁ ぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0160> 【那津奈】「」
<0161>  狂ったようにイキつづける那津のおま○こは、 まるで生き物のように収縮と緩和を交互に 続け、俺の精液を絞りとろうとしてくる。
<0161> 
<0162>  あまりにも気持ちがよすぎて、 一秒たりとも我慢できなかった。
<0162> 
<0163> 【乙矢】「那津、俺も、イク――」
<0163> 【乙矢】「」
<0164> 【那津奈】「えっあっ、今、出されたら、わたくし、 あっ、やらぁっ、らめぇぇぇぇぇぇぇぇ ぇぇぇぇぇぇぇぇぇぇっっっ!!！」
<0164> 【那津奈】「」
<0165>  そんなことを言われても、もう 止まれるはずもなかった。
<0165> 
<0166> 【那津奈】「あっ、あぁぁ、きますっ、まだっ、 こんなにたくさんっ、あ・あ・あ・あ・あ また、だめ、イク、イクぅぅぅッ!!」
<0166> 【那津奈】「」
<0167> 【那津奈】「あ・あ・あ・あ、イックうぅぅぅぅうぅぅ うぅぅぅぅうぅぅぅぅぅっっっ!!」
<0167> 【那津奈】「」
<0168> 【那津奈】「ひゃ・ら・あ、はあ・あぁああぁぁぁぁぁ ぁぁぁぁっぁぁぁぁぁぁぁぁっっっ!!！」
<0168> 【那津奈】「」
<0169> 【那津奈】「あっあっあっ、まだ、続いて、 んくううぅぅぅぅぅぅぅぅぅぅぅぅっっ!!」
<0169> 【那津奈】「」
<0170> 【那津奈】「はぁ・あ、ふあぁ、終わらな――ひゃらああぁ ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0170> 【那津奈】「」
<0171> 【那津奈】「ふえぇっ、ふえぇぇっ、ふええぇぇぇぇぇ ぇぇぇぇぇぇぇぇぇぇぇっっっ!!！」
<0171> 【那津奈】「」
<0172>  那津は長く長くイキつづけ、そして、
<0172> 
<0173>  糸が切れた人形のように かくんっと脱力した。
<0173> 
<0174> 【乙矢】「おっ……と……」
<0174> 【乙矢】「」
<0175>  床に倒れこもうとする那津を とっさに手で支える。
<0175> 
<0176> 【乙矢】「那津？ 大丈夫か？」
<0176> 【乙矢】「」
<0177> 【那津奈】「……………」
<0177> 【那津奈】「」
<0178>  返事はない。
<0178> 
<0179>  どうやら、失神してしまったようだった。
<0179> 
<0180> 【乙矢】「やりすぎちまった……」
<0180> 【乙矢】「」
<0181>  那津が目を覚ましたら、ちゃんと謝ろう。 そして優しくしよう。
<0181> 
<0182>  そう思いながら、俺は那津を抱え、 ベッドまで運んだのだった。
<0182> 
