<0001> 【有佐】「シュン、どう？」
<0001> 【有佐】「」
<0002> 【乙矢】「いや、それらしき物はねぇな」
<0002> 【乙矢】「」
<0003> 【ほのか】「ほのかたちのところもなかったよぉ」
<0003> 【ほのか】「」
<0004> 【那津奈】「こちらも、ありませんでした」
<0004> 【那津奈】「」
<0005> 【乙矢】「これで部室中、捜したよな」
<0005> 【乙矢】「」
<0006> 【有佐】「そもそも音声データでは 『倉庫にある』って話だったけど、 そんなの一回も見たことないわ」
<0006> 【有佐】「」
<0007> 【那津奈】「わたくしが一年生の時も、 ながれぼしちゃんはいませんでした」
<0007> 【那津奈】「」
<0008> 【乙矢】「ってことは、大澄先生が卒業した後に*{ビャッコ}の先輩の誰かが処分しちまった とか？」
<0008> 【乙矢】「」
<0009> 【有佐】「その可能性が高いわ」
<0009> 【有佐】「」
<0010> 【乙矢】「マジかー。さすがに 電子基板だけじゃ作りなおせないよな」
<0010> 【乙矢】「」
<0011> 【夏帆】「設計図があれば」
<0011> 【夏帆】「」
<0012> 【乙矢】「あぁ、そうか。 作ったんなら、設計図もあるはずだよな」
<0012> 【乙矢】「」
<0013> 【有佐】「ちょっと待って」
<0013> 【有佐】「」
<0014>  有佐がパソコンのキーボードを カタカタと叩く。
<0014> 
<0015> 【有佐】「……だめだわ。*{ビャッコ}のデータベースにはないみたい」
<0015> 【有佐】「」
<0016> 【有佐】「“ながれぼし”でも大澄先生の名前でも ヒットしないし、そもそも{人工衛星}の項目に 何にもデータが入ってないもの」
<0016> 【有佐】「」
<0017> 【乙矢】「なぁ、そのデータベースって 大澄先生の頃も使われてたのか？」
<0017> 【乙矢】「」
<0018> 【有佐】「分からないわ。既成のソフトじゃなくて 手作りみたいだから、大澄先生が卒業した 後に誰かが作ったのかも」
<0018> 【有佐】「」
<0019> 【乙矢】「データベースがなかったとすると、 設計図ってどこに保存するんだ？」
<0019> 【乙矢】「」
<0020> 【有佐】「まぁ、パソコンの中なのは確かね。 だけど、大澄先生の代から使ってそうな 古いパソコンは、さすがにないわ」
<0020> 【有佐】「」
<0021> 【夏帆】「設計図のデータごと破棄された？」
<0021> 【夏帆】「」
<0022> 【有佐】「ありえるわね……」
<0022> 【有佐】「」
<0023> 【ほのか】「でも、紙ベースの設計図なら残ってるかも？」
<0023> 【ほのか】「」
<0024> 【夏帆】「可能性はある」
<0024> 【夏帆】「」
<0025> 【乙矢】「まぁ、紙のほうが見やすかったりするもんな」
<0025> 【乙矢】「」
<0026> 【有佐】「紙ベースの設計図ね。確かそれも、*{ビャッコ}にあったものは明里先輩の代で だいたいデータ化した、って言ってたわ」
<0026> 【有佐】「」
<0027> 【乙矢】「『だいたい』ってことは データ化しなかったものもあるのか？」
<0027> 【乙矢】「」
<0028> 【有佐】「うーん、詳しくは分かんないのよね。 那津、知ってる？」
<0028> 【有佐】「」
<0029> 【那津奈】「ロケットエンジンちゃんの設計図は データ化しなかったものも全部いただいた んですが、他は分かりません」
<0029> 【那津奈】「」
<0030> 【有佐】「誰にもらったの？」
<0030> 【有佐】「」
<0031> 【那津奈】「明里部長なんです」
<0031> 【那津奈】「」
<0032> 【夏帆】「直接訊く？」
<0032> 【夏帆】「」
<0033> 【ほのか】「ほのかもそれがいいと思う。 明里さん、そろそろ仕事おわるっぽいし」
<0033> 【ほのか】「」
<0034> 【有佐】「そうね。考えるよりそっちのほうが早いわ」
<0034> 【有佐】「」
<0035> 【明里】「{人工衛星}ながれぼし、ね。 聞いたことないなぁ」
<0035> 【明里】「」
<0036> 【有佐】「紙ベースの設計図にありませんでしたか？」
<0036> 【有佐】「」
<0037> 【明里】「ないと思うなぁ。データ化の時、いったん 紙の設計図を種類別に分けたんだけど、*{人工衛星}のファイルなんてなかったから」
<0037> 【明里】「」
<0038> 【明里】「たぶん、わたしの代には もう残ってなかったんじゃないかな」
<0038> 【明里】「」
<0039> 【有佐】「そうですか」
<0039> 【有佐】「」
<0040> 【ほのか】「こうなったら最後の手段使っちゃう」
<0040> 【ほのか】「」
<0041> 【夏帆】「なに？」
<0041> 【夏帆】「」
<0042> 【ほのか】「大澄先生に直接訊く」
<0042> 【ほのか】「」
<0043> 【那津奈】「ほのかちゃん、ナイスアイディアですっ！」
<0043> 【那津奈】「」
<0044> 【乙矢】「でもよ、あの音声って 大澄先生が三年生の冬に録音したものだろ」
<0044> 【乙矢】「」
<0045> 【乙矢】「設計図にしろながれぼし本体にしろ、 処分したのは大澄先生が卒業した後 だろうから、分かんないんじゃないか？」
<0045> 【乙矢】「」
<0046> 【ほのか】「最後の手段だめだった」
<0046> 【ほのか】「」
<0047> 【明里】「でも“{人工衛星}を捨てる”ってことはない と思うから、部室中を捜せば出てくるかも しれないよ」
<0047> 【明里】「」
<0048> 【乙矢】「それが、捜せる所はもう捜したんだよな」
<0048> 【乙矢】「」
<0049> 【乙矢】「部室以外に置いてありゃ話は別だけどよ、*{ビャッコ}の物がどっか他の所に紛れこんでる わけねぇもんな」
<0049> 【乙矢】「」
<0050>  ん？ 待てよ？
<0050> 
<0051> 【乙矢】「なぁ、そういえば、 大澄先生が書いた活動日誌って、*{宇宙研}の倉庫にあったんだよな？」
<0051> 【乙矢】「」
<0052> 【有佐】「そういえば、そうね。どうしてかしら？」
<0052> 【有佐】「」
<0053> 【ほのか】「昔の{ビャッコ}の先輩が 間違えて置いちゃった？」
<0053> 【ほのか】「」
<0054> 【有佐】「そんなの不自然だわ」
<0054> 【有佐】「」
<0055> 【明里】「あ、それなら分かるよ。有佐が入部する前ね、 『部員が減ったから』って、倉庫をひとつ あけわたしたの」
<0055> 【明里】「」
<0056> 【大地】「そっか。それで その倉庫が{宇宙研}に割りあてられた ってことか」
<0056> 【大地】「」
<0057> 【明里】「うん。活動日誌はその時に回収し忘れた んじゃないかなぁ」
<0057> 【明里】「」
<0058> 【乙矢】「じゃ、ながれぼしが置いてある倉庫って、*{宇宙研}の倉庫なんじゃないか？」
<0058> 【乙矢】「」
<0059> 【大地】「いや、さすがに 倉庫に{人工衛星}らしき物はなかったよ」
<0059> 【大地】「」
<0060> 【乙矢】「設計図もか？」
<0060> 【乙矢】「」
<0061> 【大地】「うん。こないだ一通りチェックしたし。 それで活動日誌が見つかったわけだけど」
<0061> 【大地】「」
<0062> 【乙矢】「うーむ。“ながれぼしが置いてあった 倉庫ごと{宇宙研}に渡しちまった”ってのは いいセンいってたと思ったんだけどな……」
<0062> 【乙矢】「」
<0063> 【有佐】「そうじゃなかったら、 “処分した”としか考えられないものね」
<0063> 【有佐】「」
<0064> 【那津奈】「しくしく、かわいそうな ながれぼしちゃんなんです」
<0064> 【那津奈】「」
<0065> 【夏帆】「倉庫はひとつだけ？」
<0065> 【夏帆】「」
<0066> 【ほのか】「そっか。明里さんの代より、もっと前に 別の倉庫をあけわたしちゃったとか？」
<0066> 【ほのか】「」
<0067> 【有佐】「可能性はあるわね」
<0067> 【有佐】「」
<0068> 【乙矢】「でもよ、 昔、{ビャッコ}がどこの倉庫を使ってたか なんて、どうやったら分かんだ？」
<0068> 【乙矢】「」
<0069> 【有佐】「そうよね。もうほんとに 大澄先生に訊くしかないかしら？」
<0069> 【有佐】「」
<0070> 【明里】「この時期に？」
<0070> 【明里】「」
<0071> 【乙矢】「まずいのか？」
<0071> 【乙矢】「」
<0072> 【明里】「三年生は卒業間近だし、 ロケットの打ち上げ予定がぎっしりで、 アドバイザーの先生は大忙しなんだよ」
<0072> 【明里】「」
<0073> 【乙矢】「そりゃ、ちょっと聞きづらいな」
<0073> 【乙矢】「」
<0074> 【那津奈】「でもでも、ながれぼしちゃんが 独りぼっちで待ってるかもしれません！」
<0074> 【那津奈】「」
<0075> 【有佐】「大澄先生以外に 当時の{ビャッコ}のことを知ってる人って いるかしら？」
<0075> 【有佐】「」
<0076> 【乙矢】「っていっても、アドバイザー以外の先生は ロケット部にはノータッチなんだろ？」
<0076> 【乙矢】「」
<0077> 【夏帆】「活動日誌」
<0077> 【夏帆】「」
<0078> 【ほのか】「あ、そだよぉ、夏帆っち。 大澄先生が書いた活動日誌に 何かヒントがあるかも」
<0078> 【ほのか】「」
<0079> 【那津奈】「くすくす、さっそく見てみましょうっ」
<0079> 【那津奈】「」
<0080>  俺たちは当時の{ビャッコ}の倉庫を捜すため、 活動日誌に隅々まで目を通した。
<0080> 
<0081> 【乙矢】「しかし、{ビャッコ}の昔の部室が ここだとはな」
<0081> 【乙矢】「」
<0082> 【ほのか】「ほのか、びっくりしちゃった」
<0082> 【ほのか】「」
<0083> 【有佐】「昔は{ビャッコ}のほうが規模が大きかった ってことよね」
<0083> 【有佐】「」
<0084> 【那津奈】「行きましょうっ！ ながれぼしちゃんが待ってます」
<0084> 【那津奈】「」
<0085> 【有佐】「那津っ、ちょっと一人でいかないのっ」
<0085> 【有佐】「」
<0086>  俺たちは旧{ビャッコ}の部室 ――現{ARC}部室にやってきた。
<0086> 
<0087> 【有佐】「さてと。 ゆいちゃんがいるといいんだけど？」
<0087> 【有佐】「」
<0088> 【乙矢】「そうだよな」
<0088> 【乙矢】「」
<0089>  俺たちは辺りを見まわしていく。
<0089> 
<0090> 【乙矢】「あそこにいたぜ。 ゆいーっ！」
<0090> 【乙矢】「」
<0091> 【ゆい】「あれ、お兄ちゃん？ みんな揃って、どうしたの？」
<0091> 【ゆい】「」
<0092> 【乙矢】「あぁ、ちょっと訊きたいんだけどよ。*{ARC}の倉庫に“ながれぼし”って{人工衛星}が 置いてなかったか？」
<0092> 【乙矢】「」
<0093> 【ゆい】「ちょっと待って、調べるから」
<0093> 【ゆい】「」
<0094>  ゆいはパソコンを操作して、 何やら検索している。
<0094> 
<0095> 【乙矢】「それで倉庫の中にある物が分かるのか？」
<0095> 【乙矢】「」
<0096> 【ゆい】「うん。高乃酉部長が 『効率よくするため』って言って、 全部データ化したらしいよ」
<0096> 【ゆい】「」
<0097> 【ゆい】「“ネジが何本あるか”まで分かるもん。 おかげで、備品を使うたびに データを更新しなきゃいけないんだけど」
<0097> 【ゆい】「」
<0098>  高乃酉らしいな。
<0098> 
<0099> 【ゆい】「えっと、置いてないみたいだよ。 その{人工衛星}って、{ARC}が作った物？」
<0099> 【ゆい】「」
<0100> 【乙矢】「いや、すげぇ昔に{ビャッコ}の先輩が作った みてぇなんだけど」
<0100> 【乙矢】「」
<0101> 【ゆい】「それが{ARC}にあるの？」
<0101> 【ゆい】「」
<0102> 【有佐】「昔、ここが{ビャッコ}の部室だった みたいなのよね」
<0102> 【有佐】「」
<0103> 【ゆい】「そなの？ 初耳だなぁ」
<0103> 【ゆい】「」
<0104>  まぁ、ゆいが知るわけないか。
<0104> 
<0105> 【乙矢】「仕方ねぇな。気が進まねぇけど、 高乃酉にでも訊いてみるか」
<0105> 【乙矢】「」
<0106>  待てよ、アポイントがいるんだったか？
<0106> 
<0107> 【高乃酉】「呼ばれたようだが、何の用だ？」
<0107> 【高乃酉】「」
<0108> 【乙矢】「お前、ぜってぇ立ち聞きしてただろ」
<0108> 【乙矢】「」
<0109> 【高乃酉】「僕はそんな無駄なことはしない。 偶然通りかかっただけだ」
<0109> 【高乃酉】「」
<0110> 【乙矢】「そうかよ。んじゃ、偶然ついでに訊きてぇ んだがよ。“ここが昔{ビャッコ}の部室だった” ってのは知ってるか？」
<0110> 【乙矢】「」
<0111> 【高乃酉】「それぐらいは把握している。 当時{ビャッコ}は部員数が100人以上、 学園最大規模のロケット部だった」
<0111> 【高乃酉】「」
<0112> 【高乃酉】「となれば、学園でもっとも大きい部室を使う のが自然だろう」
<0112> 【高乃酉】「」
<0113> 【乙矢】「マジで？*{ビャッコ}の部員数ってそんな多かったのか？」
<0113> 【乙矢】「」
<0114> 【高乃酉】「10年前の話だ。不自然でもない」
<0114> 【高乃酉】「」
<0115>  何で10年前のことを こんなによく知ってんだろうな、こいつは。
<0115> 
<0116> 【乙矢】「そんじゃよ。その当時の{ビャッコ}が作った “ながれぼし”って{人工衛星}が、 この部室に置いてなかったか？」
<0116> 【乙矢】「」
<0117> 【高乃酉】「僕が部長になる前は、倉庫にあった」
<0117> 【高乃酉】「」
<0118> 【乙矢】「ほんとか!? 今はどこにあるんだ？」
<0118> 【乙矢】「」
<0119> 【高乃酉】「残念だが、ながれぼしを含め 倉庫にあった不要品は、すべて処分した」
<0119> 【高乃酉】「」
<0120> 【乙矢】「……マジかよ……」
<0120> 【乙矢】「」
<0121> 【那津奈】「しくしく、ながれぼしちゃんが お亡くなりになってしまいました……」
<0121> 【那津奈】「」
<0122> 【夏帆】「破棄はしてない」
<0122> 【夏帆】「」
<0123> 【那津奈】「でもでも、処分されたんでしょう？」
<0123> 【那津奈】「」
<0124> 【夏帆】「学祭のバザーで売った」
<0124> 【夏帆】「」
<0125> 【乙矢】「ん？ ロケット部の備品って{AXIP}の物だよな。 バザーとか出してもいいのか？」
<0125> 【乙矢】「」
<0126> 【夏帆】「{AXIP}が不要品と判断したものは」
<0126> 【夏帆】「」
<0127> 【乙矢】「なるほどな」
<0127> 【乙矢】「」
<0128> 【有佐】「脱線してるわよ」
<0128> 【有佐】「」
<0129>  おっと。
<0129> 
<0130> 【乙矢】「んじゃ、そのバザーで買った人が分かれば、 まだ可能性はあるよな」
<0130> 【乙矢】「」
<0131> 【高乃酉】「さすがにバザーの購入者リストはない。 諦めたほうが賢明だろう」
<0131> 【高乃酉】「」
<0132> 【有佐】「学祭だと一般の人も来てるから、 学園中訊いて回ったって見つからない かもしれないわ」
<0132> 【有佐】「」
<0133>  参ったな。 せっかくここまで分かったってのに。
<0133> 
<0134> 【高乃酉】「用件はそれだけか？」
<0134> 【高乃酉】「」
<0135> 【乙矢】「あぁ、邪魔したな」
<0135> 【乙矢】「」
<0136> 【高乃酉】「待つんだ、ムダヤマ君」
<0136> 【高乃酉】「」
<0137> 【乙矢】「隼だよっ!!」
<0137> 【乙矢】「」
<0138> 【乙矢】「だいたい、お前、{フォーセクションズ}では その無駄の山に負けたんじゃねぇか」
<0138> 【乙矢】「」
<0139> 【高乃酉】「あれはいい経験だった。僕も学んだよ。 世の中には良い無駄と悪い無駄がある、 ということを」
<0139> 【高乃酉】「」
<0140> 【高乃酉】「つまり、君の場合は良い無駄の山だ。 賞賛の意と親しみをこめて “ムダヤマ君”と呼ばせてもらおう」
<0140> 【高乃酉】「」
<0141>  ちっとも賞賛されてる気がしなければ、 親しみも感じられねぇ。
<0141> 
<0142> 【乙矢】「で、何だよ？」
<0142> 【乙矢】「」
<0143> 【高乃酉】「３月９日は僕も楽しみにしている。 素晴らしい打ち上げを見せてくれ」
<0143> 【高乃酉】「」
<0144> 【乙矢】「おぅ。期待は裏切らねぇよ」
<0144> 【乙矢】「」
<0145> 【ほのか】「うやぁ、もうだめだぁ。 ほのか、バザーで売ったんじゃ どうしようもないと思う」
<0145> 【ほのか】「」
<0146> 【有佐】「そうよね。さすがに 機体のほうは諦めるしかなさそうだわ」
<0146> 【有佐】「」
<0147> 【夏帆】「設計図を捜す？」
<0147> 【夏帆】「」
<0148> 【那津奈】「でもでも、部室にはありませんでしたよ」
<0148> 【那津奈】「」
<0149> 【有佐】「横綱に事情を話して、*{宇宙研}の倉庫を見せてもらうわ」
<0149> 【有佐】「」
<0150> 【乙矢】「でも『倉庫はチェックした』って 大地が言ってただろ」
<0150> 【乙矢】「」
<0151> 【有佐】「そのチェックがいい加減だった かもしれないじゃない」
<0151> 【有佐】「」
<0152> 【有佐】「設計図なんて紙だし、 ちゃんと内容を見てないことだって 考えられるでしょ」
<0152> 【有佐】「」
<0153>  まぁ、その可能性はわりとありそうだな。
<0153> 
<0154> 【乙矢】「そうだな。んじゃ、頼んでみっか」
<0154> 【乙矢】「」
<0155> 【みのり】「あの電子基板、*{人工衛星}のものだったんですね」
<0155> 【みのり】「」
<0156> 【有佐】「どうせだから一緒に打ち上げよう と思ったんだけど、機体のほうはバザーだし、 もう設計図を捜すしかないのよね」
<0156> 【有佐】「」
<0157> 【みのり】「{ビャッコ}は真面目にやっているようで、 変なことしていますね」
<0157> 【みのり】「」
<0158> 【ほのか】「言われちゃった」
<0158> 【ほのか】「」
<0159> 【夏帆】「仕方ない」
<0159> 【夏帆】「」
<0160> 【大地】「まぁ、倉庫を捜すぐらいは構わない んじゃない？ どうせ見られて困る ような物なんて入ってないし」
<0160> 【大地】「」
<0161> 【みのり】「そうですね。鍵を持ってきます」
<0161> 【みのり】「」
<0162> 【乙矢】「ところで大地、お前さっき、 自宅に帰ってなかったか？」
<0162> 【乙矢】「」
<0163> 【大地】「会長に呼びだされたんだよ。お腹パンパンで、 部活なんてできやしないのにさ」
<0163> 【大地】「」
<0164> 【大地】「ほんと人使いが荒いんだから」
<0164> 【大地】「」
<0165> 【みのり】「導木、何か言いましたか？」
<0165> 【みのり】「」
<0166> 【大地】「あ、その、そう、 そういえば、会長も去年のバザーで 何か買ってなかったかなーって？」
<0166> 【大地】「」
<0167> 【みのり】「買いましたけど、それがどうかしましたか？」
<0167> 【みのり】「」
<0168> 【大地】「いや、それが{人工衛星}だったらいいなって」
<0168> 【大地】「」
<0169> 【みのり】「……そんなわけ…………」
<0169> 【みのり】「」
<0170>  何かを思い返したかのように 横綱がピタッと動きを止める。
<0170> 
<0171> 【乙矢】「え、マジで……？」
<0171> 【乙矢】「」
<0172> 【みのり】「あれ、ちょうどいい高さなので、 僕が椅子代わりに使ってるんですが……」
<0172> 【みのり】「」
<0173>  横綱が指さした方向へ、 俺たちは一斉に視線を移した。
<0173> 
