<0001> 【有佐】「さてと。それじゃ、 “{びゃっこⅢロケット初号機}”の 開発状況を確認するわ」
<0001> 【有佐】「」
<0002> 【有佐】「まず一段目のメインエンジン、 “{チャイルドⅦ}”についてだけど、那津」
<0002> 【有佐】「」
<0003> 【那津奈】「こないだ2000秒の長秒時耐久燃焼試験を クリアしました」
<0003> 【那津奈】「」
<0004> 【那津奈】「これですべての試験を終えましたから、 あとは打ち上げするだけなんです」
<0004> 【那津奈】「」
<0005> 【有佐】「{チャイルドⅥ}からだいぶ軽量化したけど、 それについては問題なかったのよね？」
<0005> 【有佐】「」
<0006> 【那津奈】「はいっ。{チャイルドⅦ}ちゃんは、 スマートなのに強いんです」
<0006> 【那津奈】「」
<0007> 【夏帆】「本番用の{チャイルドⅦ}は？」
<0007> 【夏帆】「」
<0008> 【那津奈】「くすくす、もう完成しています。 準備万端なんです」
<0008> 【那津奈】「」
<0009> 【有佐】「じゃ、次。 一段目の機体部分、ほのかちゃん」
<0009> 【有佐】「」
<0010> 【ほのか】「はーい。{CFRP}の一体成形で作ったけど、 特に問題なさそうだよぉ。 大っきいから、大変だったんだぁ」
<0010> 【ほのか】「」
<0011> 【有佐】「検査はした？」
<0011> 【有佐】「」
<0012> 【ほのか】「うん。検査異常なし。 今すぐにでも飛べるよぉ」
<0012> 【ほのか】「」
<0013> 【有佐】「じゃ、二段目につける{フェアリング}の 先端部分はできた？」
<0013> 【有佐】「」
<0014> 【ほのか】「うん、こないだ、 せんぱいと一緒に{へら絞り}で作ったぁ」
<0014> 【ほのか】「」
<0015> 【乙矢】「すげぇたくさん失敗したけどな」
<0015> 【乙矢】「」
<0016> 【ほのか】「でも、完成品はお父さんも太鼓判だもん」
<0016> 【ほのか】「」
<0017> 【有佐】「そ。じゃ、機体はオッケーね。 夏帆、{誘導制御}システムはどう？」
<0017> 【有佐】「」
<0018> 【夏帆】「{RLG}、加速度計は電装部門で使った物を改良、 その他の部品は{びゃっこⅢロケット}用に 新たに設計した」
<0018> 【夏帆】「」
<0019> 【夏帆】「全部品は製造完了。試験結果も良好。 宇宙ロケットの{誘導制御}において、 十分な精度が期待できる」
<0019> 【夏帆】「」
<0020> 【有佐】「二段目に使う{びゃっこⅡロケット}は、 保管してたやつで行けそう？」
<0020> 【有佐】「」
<0021> 【夏帆】「平気。点検した」
<0021> 【夏帆】「」
<0022> 【有佐】「^{SRB}{固体ロケットブ―スタ}用の部品とか 足りない{SP}も明日、明後日には届くし、 予定通りだわ」
<0022> 【有佐】「」
<0023> 【乙矢】「というか、すげぇ順調じゃないか？」
<0023> 【乙矢】「」
<0024> 【夏帆】「順調」
<0024> 【夏帆】「」
<0025> 【ほのか】「あと大変なのは、 ロケットを組み立てる時ぐらいだもんね」
<0025> 【ほのか】「」
<0026> 【有佐】「『どうせ何か起きるだろう』と思って、 余裕を持たせてスケジュールを組んどいた のよ」
<0026> 【有佐】「」
<0027> 【有佐】「何も起きなかったから、肩すかしだったわね」
<0027> 【有佐】「」
<0028> 【乙矢】「そんじゃ、もしかして、 宇宙センター入りするまで ほとんどやることねぇのか？」
<0028> 【乙矢】「」
<0029> 【有佐】「そんなことないわ。*{ペイロード}を何にするか考えてないじゃない」
<0029> 【有佐】「」
<0030> 【乙矢】「“{ペイロード}”っていうと{人工衛星}とかか？」
<0030> 【乙矢】「」
<0031> 【有佐】「そ。打ち上げを優先にしてたから 後回しだったけど、３週間あるんだから、 何か載せられそうでしょ？」
<0031> 【有佐】「」
<0032> 【ほのか】「さんせー、ほのかも何か載せたい。せっかく*{人工衛星}が搭載できる{フェアリング}を作った んだもん」
<0032> 【ほのか】「」
<0033> 【乙矢】「今から、どんな{人工衛星}つくるか考えて、 設計して、製造すんのか？」
<0033> 【乙矢】「」
<0034> 【ほのか】「すんなり進めば間に合うかなぁ？」
<0034> 【ほのか】「」
<0035> 【有佐】「それで打ち上げに支障が出たら 元も子もないし、 せめて設計ぐらいは決まってたほうがいいわ」
<0035> 【有佐】「」
<0036> 【乙矢】「そんじゃ、{SP}にするか？」
<0036> 【乙矢】「」
<0037> 【有佐】「最悪そうするわ。 ロケットの打ち上げがメインだもの」
<0037> 【有佐】「」
<0038> 【那津奈】「でもでも、今日から春休みですから、 わたくし、何か作ってみたいです」
<0038> 【那津奈】「」
<0039> *{天ノ島学園}の春休みは長く、 ２月半ばから４月上旬まである。
<0039> 
<0040>  正確に言えば、３月までは 進学者向けの補習授業があるんだが、 希望制のため出席は自由だ。
<0040> 
<0041>  ｢勉強は最低限でいいからロケットを作れ｣ という理事長の意図が、透けて見えるようだ。
<0041> 
<0042> 【乙矢】「既成品の設計図だけ見せてもらうって、 できるんだったか？」
<0042> 【乙矢】「」
<0043> 【夏帆】「できない」
<0043> 【夏帆】「」
<0044> 【乙矢】「そんじゃ、{ビャッコ}に 昔作った{人工衛星}の設計図でもないと 無理じゃねぇか？」
<0044> 【乙矢】「」
<0045> 【有佐】「……{人工衛星}なんて、 作ったことあるかしら？」
<0045> 【有佐】「」
<0046> 【那津奈】「聞いたことありません」
<0046> 【那津奈】「」
<0047> 【ほのか】「ほのか、いいこと思いついちゃった」
<0047> 【ほのか】「」
<0048> 【有佐】「なに？」
<0048> 【有佐】「」
<0049> 【ほのか】「{人工衛星}だけ作ってる部活とかあるじゃん。 だから、{びゃっこⅢロケット}に載せてほしい*{人工衛星}を募集するとかは？」
<0049> 【ほのか】「」
<0050> 【乙矢】「そりゃいい考えだけど、 那津先輩は自分で作りたいんだよな？」
<0050> 【乙矢】「」
<0051> 【那津奈】「いいえ。わたくし、大賛成ですっ！ びゃっこⅢちゃんが{人工衛星}ちゃんを 宇宙に連れていってあげるんですっ！」
<0051> 【那津奈】「」
<0052> 【乙矢】「じゃ、それで良さそうか？」
<0052> 【乙矢】「」
<0053> 【有佐】「そうね。{SP}の{人工衛星}を載せるより そっちのほうが有意義だわ」
<0053> 【有佐】「」
<0054> 【乙矢】「でもよ、普通に考えたら、{人工衛星}を 作ってる部活なら、打ち上げ用のロケットも 確保してるんじゃねぇか？」
<0054> 【乙矢】「」
<0055> 【有佐】「打ち上げ用のロケットを確保してないのに、 無駄に{人工衛星}だけ作ってそうな同好会に 心当たりがあるわ」
<0055> 【有佐】「」
<0056> 【乙矢】「すげぇ偏見だけど、どこか分かったよ」
<0056> 【乙矢】「」
<0057> *{宇宙研}だ。
<0057> 
<0058> 【乙矢】「んじゃ、訊きにいこうぜ」
<0058> 【乙矢】「」
<0059>  ということで、俺たちは*{宇宙研}の活動場所へと向かった。
<0059> 
<0060> 【大地】「つまり、{人工衛星}をタダで*{ビャッコ}のロケットに載せてくれる ってこと？」
<0060> 【大地】「」
<0061> 【乙矢】「まぁ、そういうことだな。 あんまりどでかいのは載せられねぇけど」
<0061> 【乙矢】「」
<0062> 【大地】「心配しなくても、うちにそんな でかい{人工衛星}つくるお金はないから。 ね、会長」
<0062> 【大地】「」
<0063> 【みのり】「というか、３週間後に使えそうな物は ナノサットしかありません」
<0063> 【みのり】「」
<0064> 【大地】「あれ、そうだっけ？」
<0064> 【大地】「」
<0065> 【乙矢】「何だ、“ナノサット”って？」
<0065> 【乙矢】「」
<0066> 【夏帆】「小型{人工衛星}」
<0066> 【夏帆】「」
<0067> 【みのり】「{びゃっこⅢロケット}に載せるには 小さすぎると思います」
<0067> 【みのり】「」
<0068> 【乙矢】「でもよ、小さい分にはべつに構わないだろ？」
<0068> 【乙矢】「」
<0069> 【有佐】「問題ないわ。もともと 何にも載せないで飛ばす 可能性もあったんだから」
<0069> 【有佐】「」
<0070> 【みのり】「ですが、僕たちのナノサットなんかで 本当にいいんですか？」
<0070> 【みのり】「」
<0071> 【乙矢】「どういう意味だ？」
<0071> 【乙矢】「」
<0072> 【大地】「会長は気兼ねしてるんだよね。ほら、*{ビャッコ}とうちとじゃ、格が違うからさ」
<0072> 【大地】「」
<0073> 【有佐】「ふーん、 あんたって意外とかわいいとこあるわね。 そんなこと気にしてたの」
<0073> 【有佐】「」
<0074> 【みのり】「『{ビャッコ}の打ち上げの足を引っぱった』 って、後で難癖つけられたくないだけです」
<0074> 【みのり】「」
<0075> 【有佐】「そ？ 難癖つけられるような失敗する気なわけ？ たかがナノサットで」
<0075> 【有佐】「」
<0076>  有佐があえて挑発的な言い方をする。
<0076> 
<0077> 【みのり】「馬鹿にしないでくださいっ！ 小さくて、お金がかかってないだけで、 立派な{人工衛星}ですっ！」
<0077> 【みのり】「」
<0078>  狙い通り、横綱は乗ってくれた。
<0078> 
<0079> 【みのり】「何回も何回も試験して、作り直して、 ちゃんと宇宙空間で動くように 作ってあるんですからっ！」
<0079> 【みのり】「」
<0080> 【有佐】「何よ、自信あるならいいじゃない。 一緒にやらない？」
<0080> 【有佐】「」
<0081> 【みのり】「……………」
<0081> 【みのり】「」
<0082> 【大地】「会長、なに意地はってんの？」
<0082> 【大地】「」
<0083> 【みのり】「意地なんか張ってません」
<0083> 【みのり】「」
<0084> 【大地】「でも、これを逃したら、卒業までに もう機会が来ないかもしれないよ」
<0084> 【大地】「」
<0085> 【乙矢】「『卒業まで』って、まだ一年以上あるだろ？」
<0085> 【乙矢】「」
<0086> 【大地】「だけど、うちは宇宙ロケットなんて とても作れそうにないしさ」
<0086> 【大地】「」
<0087> 【大地】「ナノサットだから、 どっかのロケット打ち上げの時に 相乗りさせてもらおうと思ったんだけどね」
<0087> 【大地】「」
<0088> 【有佐】「『同好会だから』って断られたとか？」
<0088> 【有佐】「」
<0089> 【大地】「平たく言えば、そういうことかな」
<0089> 【大地】「」
<0090> 【乙矢】「何だよ、それじゃ、ちょうどいいじゃねぇか」
<0090> 【乙矢】「」
<0091> 【有佐】「ほんとだわ。 あんたもいつまで迷ってるのよ？」
<0091> 【有佐】「」
<0092> 【みのり】「……本当にいいんですか？」
<0092> 【みのり】「」
<0093> 【有佐】「あたしから誘ってるのよ」
<0093> 【有佐】「」
<0094> 【みのり】「それも、そうですね。分かりました。 それじゃ、よろしくお願いします」
<0094> 【みのり】「」
<0095> 【大地】「はいっ。じゃ、話がまとまったところで 打ち合わせがてら、 うちのイベントに交ざっていかない？」
<0095> 【大地】「」
<0096> 【乙矢】「何かすんのか？」
<0096> 【乙矢】「」
<0097> 【大地】「せっかくの春休み初日だし、 海でバーベキューを計画してるんだ」
<0097> 【大地】「」
<0098> 【那津奈】「海ですっ！」
<0098> 【那津奈】「」
<0099> 【ほのか】「バーベキューっ！」
<0099> 【ほのか】「」
<0100>  すげぇ食いつきだな。
<0100> 
<0101>  まぁ、ここんところ部活ばっかりで、 ちっとも遊ぶ暇なんてなかったしな。
<0101> 
<0102> 【乙矢】「そりゃ、やりたいのは山々だけどよ……」
<0102> 【乙矢】「」
<0103>  ちらっと有佐を見る。
<0103> 
<0104> 【有佐】「いいわよ。開発も順調だし、 交流を深めておくのも悪くないわ」
<0104> 【有佐】「」
<0105> 【ほのか】「やったぁぁっ！」
<0105> 【ほのか】「」
<0106> 【大地】「じゃ、決まりだね。 せっかくだから、水着も持ってくるといいよ」
<0106> 【大地】「」
<0107> 【乙矢】「そうだな。 今日の暑さだったら全然泳げそうだ」
<0107> 【乙矢】「」
<0108>  南国の{天ノ島}も さすがに12月と１月は気温が下がるんだが、 ２月になればまた上がる。
<0108> 
<0109>  今日のように、日によっては 快適に泳げるぐらい暑くなる。
<0109> 
<0110> 【乙矢】「んじゃ、いったん家に帰ってから行くぜ。 どこでやるんだ？」
<0110> 【乙矢】「」
<0111> 【大地】「乙矢とよく行く浜辺だよ。 バーベキューの道具も食べ物も 一通り揃ってるから」
<0111> 【大地】「」
<0112> 【乙矢】「分かった。 家に魚あまってたら、さばいて持ってくよ」
<0112> 【乙矢】「」
<0113> 【大地】「それは嬉しいね。 ちなみに僕の好物は鯛だよ」
<0113> 【大地】「」
<0114> 【乙矢】「確かフグがあったな。 免許もってねぇけど、まぁ親友だから、 お前にだけは特別に食わせてやるよ」
<0114> 【乙矢】「」
<0115> 【大地】「はっははは、 乙矢君、親友だからって特別扱いはなしだよ」
<0115> 【大地】「」
<0116> 【乙矢】「何をおっしゃる、大地君。 遠慮なんて水臭いことは無しだぜ」
<0116> 【乙矢】「」
<0117> 【大地】「いやいや、水臭いも何も、 フグには毒があるじゃあないですかー」
<0117> 【大地】「」
<0118> 【有佐】「シュン、置いてくわよ」
<0118> 【有佐】「」
<0119>  おっと、これ以上はやべぇな。
<0119> 
<0120> 【乙矢】「んじゃ、後でな。 鯛はあったら持ってくけど、期待すんなよ」
<0120> 【乙矢】「」
