<0001> 【乙矢】「ん？ そういや、横綱はどこ行ったんだ？ さっきから姿が見えねぇけど」
<0001> 【乙矢】「」
<0002> 【大地】「会長なら、たぶんあっちのほうを うろうろしてると思うけど」
<0002> 【大地】「」
<0003>  大地が指さした方向を見まわしてみる。
<0003> 
<0004>  いた。
<0004> 
<0005>  せっかくの海だってのに、 制服きたまま何してんだ？
<0005> 
<0006> 【乙矢】「ようっ、泳がないのか？」
<0006> 【乙矢】「」
<0007> 【みのり】「今はそれどころじゃありません」
<0007> 【みのり】「」
<0008>  横綱は左手にノートを、 右手にシャベルを持って、 穴を掘っている。
<0008> 
<0009> 【乙矢】「そのノート、何だ？」
<0009> 【乙矢】「」
<0010> 【みのり】「宝の地図です」
<0010> 【みのり】「」
<0011> 【乙矢】「マジで!?」
<0011> 【乙矢】「」
<0012> 【みのり】「備品の整理をしていたときに、 古い活動日誌を見つけました」
<0012> 【みのり】「」
<0013>  みのりがノートを手渡してくる。
<0013> 
<0014>  見れば、そこにはこの砂浜の地図があり、 いま横綱が穴を掘っている箇所に ×印がつけてあった。
<0014> 
<0015> 【乙矢】「これ、ほんとに宝の地図か？」
<0015> 【乙矢】「」
<0016> 【みのり】「何ですか？ 僕が貧乏だからって、 ありもしない宝の地図に振りまわされてる って言うんですか？」
<0016> 【みのり】「」
<0017> 【乙矢】「だってよ、この活動日誌、*{宇宙研}の備品なんだろ？」
<0017> 【乙矢】「」
<0018> 【みのり】「それがどうかしましたか？」
<0018> 【みのり】「」
<0019> 【乙矢】「{宇宙研}は昔、 宝を埋めるほど余裕があったのか？」
<0019> 【乙矢】「」
<0020> 【みのり】「……………」
<0020> 【みのり】「」
<0021>  がむしゃらに動いていた横綱の手が、 ぴたりと止まった。
<0021> 
<0022> 【みのり】「やっぱり、宝の地図なんて、 あるわけないですよね」
<0022> 【みのり】「」
<0023> 【みのり】「分かっていたんです、本当は。 でも、夢ぐらい見たいじゃないですか」
<0023> 【みのり】「」
<0024> 【みのり】「毎日一袋28円のモヤシをおかずにするのは たくさんだったんです……」
<0024> 【みのり】「」
<0025> 【みのり】「もうモヤシなんか……」
<0025> 【みのり】「」
<0026>  やべぇ。夢を粉々に打ち砕いちまった。
<0026> 
<0027> 【乙矢】「ま、まぁ、 あっちでバーベキューやってるしよ」
<0027> 【乙矢】「」
<0028> 【みのり】「お肉なんて食べたら、明日からのモヤシが もっとまずくなるじゃないですかっ！」
<0028> 【みのり】「」
<0029>  どうしようもねぇ。
<0029> 
<0030> 【みのり】「いいんです。 しょせん貧乏人が夢なんて見たのが、 そもそもの間違いだったんです」
<0030> 【みのり】「」
<0031>  大袈裟だな。
<0031> 
<0032> 【乙矢】「まぁ、もっと深く掘れば、 何かは出てくるかもな」
<0032> 【乙矢】「」
<0033>  横綱が放り捨てたシャベルを拾いあげ、 俺は穴を掘りはじめた。
<0033> 
<0034> 【みのり】「もう、いいですよ。 宝の地図なんかじゃありませんから。 何か埋まってたって、きっとガラクタです」
<0034> 【みのり】「」
<0035> 【乙矢】「でもよ、宝よりもすげぇガラクタが 埋まってるかもしれねぇだろ」
<0035> 【乙矢】「」
<0036> 【みのり】「何ですか、それ？」
<0036> 【みのり】「」
<0037> 【乙矢】「分かんねぇけどよ。わざわざ活動日誌に 載せたってことは、誰かに後で 掘り起こしてほしかったんじゃないか？」
<0037> 【乙矢】「」
<0038> 【みのり】「そうかもしれませんけど、 金目の物じゃないですよね？」
<0038> 【みのり】「」
<0039> 【乙矢】「金目の物より、もっと価値のある物が 埋まってるかもしれねぇぜ」
<0039> 【乙矢】「」
<0040> 【みのり】「お金より価値のあるものなんてないです」
<0040> 【みのり】「」
<0041> 【乙矢】「馬鹿だな。んなわけねぇよ」
<0041> 【乙矢】「」
<0042> 【みのり】「どっちが馬鹿ですか。 少なくとも僕は生まれてこの方、 そんなものを見たことはありません」
<0042> 【みのり】「」
<0043> 【乙矢】「そりゃよ。 お前がもう持ってるから だと思うんだけどな」
<0043> 【乙矢】「」
<0044> 【みのり】「どういうことですか？」
<0044> 【みのり】「」
<0045> 【乙矢】「金以外のものをお前がもう持ってっから、 金にしか価値がねぇような気がすんじゃ ねぇか」
<0045> 【乙矢】「」
<0046> 【みのり】「僕が持ってるのはガラクタばかりです」
<0046> 【みのり】「」
<0047> 【乙矢】「俺だって、初めて魚を釣った釣り竿とか、 壊れちまってるけど、 いまだに捨てられねぇぜ」
<0047> 【乙矢】「」
<0048> 【みのり】「……そうなんですか？」
<0048> 【みのり】「」
<0049> 【乙矢】「あぁ。何に使うわけじゃねぇけどよ。 なくなったら、案外寂しいもんだろ。 ガラクタってやつはよ」
<0049> 【乙矢】「」
<0050>  横綱と会話しながら、 掘って、掘って、掘りまくった。
<0050> 
<0051> 【有佐】「シュン？ こんな所で何してんの？」
<0051> 【有佐】「」
<0052> 【乙矢】「おぅ。面白えモンが 見つかるかもしれねぇんだ」
<0052> 【乙矢】「」
<0053> 【有佐】「何よ、面白い物って？」
<0053> 【有佐】「」
<0054> 【乙矢】「見ろよ、宝の地図だってよ」
<0054> 【乙矢】「」
<0055>  俺は活動日誌を有佐に手渡す。
<0055> 
<0056> 【有佐】「ふーん、ずいぶん古い活動日誌ね。 これ、どこの部活の？」
<0056> 【有佐】「」
<0057> 【みのり】「倉庫の備品を整理していたときに 見つけました」
<0057> 【みのり】「」
<0058> 【有佐】「じゃ、{宇宙研}の？ 宝の地図っていうか、あれね、 タイムカプセルみたいだわ」
<0058> 【有佐】「」
<0059>  カキン、とシャベルが何か硬いものを叩いた。
<0059> 
<0060> 【乙矢】「当たりみたいだぜ」
<0060> 【乙矢】「」
<0061>  埋まっていた箱をとりだす。
<0061> 
<0062> 【みのり】「早く開けましょう」
<0062> 【みのり】「」
<0063> 【乙矢】「分かってるよ。そう焦んなって」
<0063> 【乙矢】「」
<0064>  少々錆びついた箱を慎重に開く。
<0064> 
<0065>  すると中には、さらに 透明なケースが入っており、その中に、 電子基板のようなものがあった。
<0065> 
<0066> 【乙矢】「よく分かんねぇモンが出てきやがったな」
<0066> 【乙矢】「」
<0067> 【みのり】「やっぱりガラクタでしたね。 期待して損しました」
<0067> 【みのり】「」
<0068> 【乙矢】「どこ行くんだ？」
<0068> 【乙矢】「」
<0069> 【みのり】「やけ食いです」
<0069> 【みのり】「」
<0070> 【乙矢】「モヤシが食えなくなるんじゃないのか？」
<0070> 【乙矢】「」
<0071> 【みのり】「余計なお世話です」
<0071> 【みのり】「」
<0072>  横綱は興味をなくしてしまったように 肉を焼きつづけている大地のもとへと 駆けよっていった。
<0072> 
<0073>  俺はケースの中の電子基板に視線を戻した。
<0073> 
<0074> 【乙矢】「なぁ。昔の{宇宙研}の誰かがこれを埋めた ってことだよな」
<0074> 【乙矢】「」
<0075> 【有佐】「たぶん、そうね」
<0075> 【有佐】「」
<0076>  ってことは――
<0076> 
<0077> 【有佐／有佐＆乙矢】「ロケットの部品だわ」「ロケットの部品だよな？」
<0077> 【有佐／有佐＆乙矢】「」
<0078> 【有佐】「気になるわね」
<0078> 【有佐】「」
<0079> 【乙矢】「だよな」
<0079> 【乙矢】「」
<0080>  昔のロケット部の部員がいったい何を思って、 この電子基板をタイムカプセルに入れたのか？
<0080> 
<0081>  それが無性に知りたくなった。
<0081> 
<0082> 【夏帆】「分かった」
<0082> 【夏帆】「」
<0083> 【乙矢】「マジで？ もう分かったのか？」
<0083> 【乙矢】「」
<0084>  夏帆はこくりとうなずく。
<0084> 
<0085> 【夏帆】「{リアクションホイール}を用いた 姿勢制御系プログラムのデータが 確認できた」
<0085> 【夏帆】「」
<0086> 【乙矢】「“{リアクションホイール}”って何だ？」
<0086> 【乙矢】「」
<0087> 【有佐】「{人工衛星}に使う部品よ」
<0087> 【有佐】「」
<0088> 【乙矢】「つまり、この電子基板は{人工衛星}のもの ってことか？」
<0088> 【乙矢】「」
<0089> 【有佐】「そうなるわね」
<0089> 【有佐】「」
<0090> 【ほのか】「夏帆っち、他には何か分かったことある？」
<0090> 【ほのか】「」
<0091> 【夏帆】「ロケット打ち上げ後、*{人工衛星}が軌道に乗ると、２回目の通信で 音声データが地上に送信される」
<0091> 【夏帆】「」
<0092> 【乙矢】「それ、再生できるのか？」
<0092> 【乙矢】「」
<0093>  夏帆がこくりとうなずく。
<0093> 
<0094> 【夏帆】「再生する？」
<0094> 【夏帆】「」
<0095> 【乙矢】「あぁ、やってみてくれ」
<0095> 【乙矢】「」
<0096>  夏帆がパソコンを操作する。
<0096> 
<0097>  すると、スピーカーから ザッザザッとノイズが聞こえはじめる。
<0097> 
<0098>  その、次の瞬間――
<0098> 
<0099> 【大澄／？？？】「未来の{ビャッコ}のみんなへ。 見つけてくれて、ありがとう」
<0099> 【大澄／？？？】「」
<0100> 【乙矢】「……{ビャッコ}？{宇宙研}じゃないのか？」
<0100> 【乙矢】「」
<0101> 【有佐】「しっ」
<0101> 【有佐】「」
<0102> 【大澄／？？？】「わたしはたぶん、君たちの先輩になるかな。 これを君たちが見つけた頃には、 もう卒業して学校にはいないと思う」
<0102> 【大澄／？？？】「」
<0103> 【大澄／？？？】「この音声データを聞いてるってことは、 見つけた電子基板が何の部品か、 君たちは気づいてるよね？」
<0103> 【大澄／？？？】「」
<0104> 【大澄／？？？】「そう、倉庫においてあった*{人工衛星}“ながれぼし”のものだよ」
<0104> 【大澄／？？？】「」
<0105>  倉庫に{人工衛星}なんか置いてあったかな？
<0105> 
<0106> 【大澄／？？？】「わたしたちは三年生の冬に その{人工衛星}ながれぼしを開発した」
<0106> 【大澄／？？？】「」
<0107> 【大澄／？？？】「だけど、 肝心のロケットの開発がトラブル続きで、 とうとう打ち上げ予定日に間に合わなかった」
<0107> 【大澄／？？？】「」
<0108> 【大澄／？？？】「けっきょく、ながれぼしを 宇宙へ飛ばすことはできなかったわ」
<0108> 【大澄／？？？】「」
<0109> 【大澄／？？？】「今の後輩にながれぼしのことをお願いしよう と思ったけど、宇宙ロケットの開発は 技術的に無理みたい」
<0109> 【大澄／？？？】「」
<0110> 【大澄／？？？】「せっかく作ったながれぼしも、 このままだと無駄になってしまう」
<0110> 【大澄／？？？】「」
<0111> 【大澄／？？？】「だからね、未来の君たちがきっと 宇宙ロケットの開発を成功させると信じて、 タイムカプセルを埋めたの」
<0111> 【大澄／？？？】「」
<0112> 【大澄／？？？】「お願い。どうか、 わたしたちが一生懸命つくったながれぼしを 宇宙まで連れていってあげて」
<0112> 【大澄／？？？】「」
<0113> 【大澄／？？？】「わたし、きっと君たちならやってくれる って信じてる」
<0113> 【大澄／？？？】「」
<0114> 【大澄／？？？】「活動日誌に書いた地図を見て、 わざわざタイムカプセルを掘りおこすような 好奇心旺盛な君たちなら、」
<0114> 【大澄／？？？】「」
<0115> 【大澄／？？？】「きっと、ながれぼしのことを 気に入ってくれると思うから」
<0115> 【大澄／？？？】「」
<0116> 【大澄／？？？】「なんたって、ながれぼしは 願い事を叶える{人工衛星}なんだから」
<0116> 【大澄／？？？】「」
<0117> 【大澄／？？？】「メッセージはこれでおしまい。 最後まで聞いてくれてありがとう」
<0117> 【大澄／？？？】「」
<0118> 【大澄／？？？】「君たちのロケットの打ち上げが 成功することを、心より祈っているよ」
<0118> 【大澄／？？？】「」
<0119> 【大澄／？？？】「未来の君たちの先輩、大澄千紗より」
<0119> 【大澄／？？？】「」
<0120>  音声はそこで終わった。
<0120> 
<0121> 【乙矢】「……“大澄”って、 もしかして、大澄先生か？」
<0121> 【乙矢】「」
<0122> 【有佐】「たぶん、そうだわ。同姓同名だし」
<0122> 【有佐】「」
<0123> 【那津奈】「ふふふ、 “{天ノ島学園}の卒業生”というお話は 聞いたことがあります」
<0123> 【那津奈】「」
<0124> 【夏帆】「声も同じ」
<0124> 【夏帆】「」
<0125> 【ほのか】「ほのかも、どっかで聞いたことある声だ と思ってた」
<0125> 【ほのか】「」
<0126> 【乙矢】「なぁ、{宇宙研}のナノサットを載せても、 まだ{びゃっこⅢロケット}に*{人工衛星}は載せられるよな？」
<0126> 【乙矢】「」
<0127> 【夏帆】「大きさによる」
<0127> 【夏帆】「」
<0128> 【有佐】「載るなら、どうするのよ？」
<0128> 【有佐】「」
<0129> 【乙矢】「決まってるだろ。連れてってやろうぜ。 その{人工衛星}“ながれぼし”ってやつを、 びゃっこⅢと一緒に、宇宙へよ」
<0129> 【乙矢】「」
<0130> 【有佐】「言うと思ったわ」
<0130> 【有佐】「」
<0131> 【那津奈】「わたくしも、連れていってあげたいです！ せっかく作ったのに宇宙に行けないなんて、 ながれぼしちゃんがかわいそうなんですっ！」
<0131> 【那津奈】「」
<0132> 【ほのか】「ほのかもさんせー。{ビャッコ}の先輩たちが 作った{人工衛星}を、ほのかたちが宇宙まで 運ぶって、なんか楽しそう」
<0132> 【ほのか】「」
<0133> 【有佐】「もう。ちょっと待ちなさいよ。 まだどんな大きさかも分かってないのよ。 びゃっこⅢに載らないかもしれないわ」
<0133> 【有佐】「」
<0134> 【乙矢】「そんなのは 載らなかったときに考えればいいじゃねぇか」
<0134> 【乙矢】「」
<0135> 【有佐】「行き当たりばったりだわ」
<0135> 【有佐】「」
<0136> 【乙矢】「だめなのかよ？」
<0136> 【乙矢】「」
<0137>  有佐は少しだけ考えて、
<0137> 
<0138> 【有佐】「……いいわ。大澄先生には いつもお世話になってるし。それに、*{ビャッコ}の大先輩からのお願いだもの」
<0138> 【有佐】「」
<0139> 【乙矢】「よしっ！ んじゃ、まず倉庫にあるっていう ながれぼしを捜そうぜっ！」
<0139> 【乙矢】「」
<0140> 【ほのか】「捜そー、夏帆っち」
<0140> 【ほのか】「」
<0141> 【夏帆】「おー」
<0141> 【夏帆】「」
