<0001> 【有佐】「じゃ、各自水着を持って 20分後にシュンの家の前に集合ね」
<0001> 【有佐】「」
<0002> 【ほのか】「はーい」
<0002> 【ほのか】「」
<0003> 【那津奈】「ふふふ、楽しみなんです」
<0003> 【那津奈】「」
<0004> 【ほのか】「ほのか、スイカ持ってくる」
<0004> 【ほのか】「」
<0005> 【乙矢】「一人で持ってこられるのか？」
<0005> 【乙矢】「」
<0006> 【ほのか】「どんなに重くても、スイカなら持てる！」
<0006> 【ほのか】「」
<0007>  さすが、甘いものには目がねぇな。
<0007> 
<0008> 【絆／？？？】「パパーッ、ママーッ」
<0008> 【絆／？？？】「」
<0009>  ん？ この声は？
<0009> 
<0010> 【絆】「おはようございます、パパ、ママ」
<0010> 【絆】「」
<0011> 【乙矢】「絆ちゃん、久しぶりだな」
<0011> 【乙矢】「」
<0012> 【有佐】「ほんとね。*{マックスファイブ}のとき以来かしら？ 元気だった？」
<0012> 【有佐】「」
<0013> 【絆】「はいっ、その節は大変お世話になりました」
<0013> 【絆】「」
<0014>  うーむ、 あいかわらず子供らしからぬ言動だな。
<0014> 
<0015> 【絆】「おかげさまで、最近たまに お兄様が遊んでくれるようになりました」
<0015> 【絆】「」
<0016> 【乙矢】「そりゃ良かったな」
<0016> 【乙矢】「」
<0017>  しかし、あの高乃酉が絆ちゃんと どうやって遊んでるだろうな？
<0017> 
<0018>  全然、想像がつかねぇ。
<0018> 
<0019> 【絆】「みなさんはこれからどこかに 行かれるんですか？」
<0019> 【絆】「」
<0020> 【乙矢】「あぁ、ちょっと海でバーベキューをな」
<0020> 【乙矢】「」
<0021> 【絆】「海でバーベキューですかっ!?」
<0021> 【絆】「」
<0022> 【有佐】「絆ちゃんも行きたい？」
<0022> 【有佐】「」
<0023> 【絆】「あ、その、その、ご迷惑でなかったら、 わたしもご一緒してよろしいでしょうか？」
<0023> 【絆】「」
<0024> 【有佐】「いいわよ。 絆ちゃんの家って近い？ 水着持ってこれるかしら？」
<0024> 【有佐】「」
<0025> 【絆】「あ、水着がないと、 やっぱりだめでしょうか？」
<0025> 【絆】「」
<0026> 【有佐】「大丈夫よ。 それじゃ、そこのお店で買ってあげるわ」
<0026> 【有佐】「」
<0027> 【絆】「え、ええっ!? そんな、いけません！」
<0027> 【絆】「」
<0028> 【有佐】「なに遠慮してんのよ。ほら、おいで」
<0028> 【有佐】「」
<0029> 【絆】「は、はい。それじゃ、 お言葉に甘えさせていただきます」
<0029> 【絆】「」
<0030>  あいかわらず有佐は 絆ちゃんにはやたら優しいな。
<0030> 
<0031> 【有佐】「ごめん、シュン。 あたし、ちょっと遅れるかもしれないわ」
<0031> 【有佐】「」
<0032> 【乙矢】「気にすんなよ。大地には連絡しとくからよ」
<0032> 【乙矢】「」
<0033> 【有佐】「ありがと。助かるわ」
<0033> 【有佐】「」
<0034> 【乙矢】「後よ。せっかくだから、ついでに お前の水着も買ったほうがいいぜ」
<0034> 【乙矢】「」
<0035> 【有佐】「何でよ？ 泳げないんだから、あれで十分だわ」
<0035> 【有佐】「」
<0036>  有佐はそう言って、絆ちゃんと一緒に 百貨店のほうへ歩いていった。
<0036> 
<0037> 【ほのか】「部長ぉの水着って趣味悪い？」
<0037> 【ほのか】「」
<0038> 【那津奈】「ふふふ、 有佐ちゃんはいつもスクール水着なんです」
<0038> 【那津奈】「」
<0039> 【ほのか】「……そ、なんだ。どう思う、夏帆っち？」
<0039> 【ほのか】「」
<0040> 【夏帆】「…………萌え？」
<0040> 【夏帆】「」
<0041> 【乙矢】「いや、夏帆。 無理なフォローはしなくていいんだ」
<0041> 【乙矢】「」
<0042> 【ほのか／ほのか＆那津奈】「海だぁぁぁっ！」「海ですぅぅっ！」
<0042> 【ほのか／ほのか＆那津奈】「」
<0043> 【ほのか】「那津先輩、あっちの沖のほうまで競走しよぉ」
<0043> 【ほのか】「」
<0044> 【那津奈】「ふふふ、わたくし、負けませんよっ！」
<0044> 【那津奈】「」
<0045> 【乙矢】「ほのかちゃんと那津先輩じゃ 勝負にならねぇだろ」
<0045> 【乙矢】「」
<0046> 【夏帆】「どっちが速い？」
<0046> 【夏帆】「」
<0047> 【乙矢】「そりゃ断然、ほのかちゃんだな」
<0047> 【乙矢】「」
<0048> 【夏帆】「楽しそう」
<0048> 【夏帆】「」
<0049>  夏帆は ｢目が悪いから泳げない｣ って 言ってたよな。
<0049> 
<0050> 【乙矢】「よしっ。 んじゃ、俺らは早食い競走でもするか？」
<0050> 【乙矢】「」
<0051> 【夏帆】「……………」
<0051> 【夏帆】「」
<0052>  あ、固まった。 さすがに早食い競走はなかったな。
<0052> 
<0053> 【乙矢】「無理ならいいんだ。悪い。 とりあえず何か食うか？」
<0053> 【乙矢】「」
<0054> 【夏帆】「……後でもいい？」
<0054> 【夏帆】「」
<0055> 【乙矢】「そりゃいいけど、今はどうすんだ？」
<0055> 【乙矢】「」
<0056> 【夏帆】「着替えてくる」
<0056> 【夏帆】「」
<0057> 【乙矢】「泳ぐのか？」
<0057> 【乙矢】「」
<0058> 【夏帆】「つかるだけ」
<0058> 【夏帆】「」
<0059> 【絆】「パパーっ！」
<0059> 【絆】「」
<0060> 【乙矢】「おうっ、絆ちゃんっ！」
<0060> 【乙矢】「」
<0061>  俺が大きく手を振ると、絆ちゃんと有佐が こっちに向かって走ってくる。
<0061> 
<0062> 【乙矢】「意外と早かったんだな。 もっとかかるかと思ったよ」
<0062> 【乙矢】「」
<0063> 【絆】「すーはぁ、すーはぁ…… 走って参りましたから」
<0063> 【絆】「」
<0064> 【乙矢】「マジで？ アクシプモールから走ってきたのか？ 大丈夫か？」
<0064> 【乙矢】「」
<0065> 【絆】「はい。大丈夫です。 でも、少し、疲れました」
<0065> 【絆】「」
<0066> 【乙矢】「そっか。あっちで少し休むか？ バーベキューやってるしよ」
<0066> 【乙矢】「」
<0067> 【有佐】「シュンって絆ちゃんには優しいんだわ」
<0067> 【有佐】「」
<0068> 【乙矢】「何だよ、それ？」
<0068> 【乙矢】「」
<0069> 【有佐】「べつに。 あたしには『大丈夫か』って聞いてくれない とか思ったりしないわ」
<0069> 【有佐】「」
<0070> 【乙矢】「だってお前、体力だけは有り余って――」
<0070> 【乙矢】「」
<0071> 【有佐】「何かしら？」
<0071> 【有佐】「」
<0072> 【乙矢】「いや、 ここまで走ってきて、大丈夫だったか？」
<0072> 【乙矢】「」
<0073> 【有佐】「当たり前よ。あと三往復はできるわ」
<0073> 【有佐】「」
<0074> 【乙矢】「有り余ってんじゃねぇかよっ!!」
<0074> 【乙矢】「」
<0075> 【有佐】「ほら、絆ちゃん、あっちで少し休みましょ。 バーベキューやってるみたいだし」
<0075> 【有佐】「」
<0076>  それは俺がさっき言った台詞だよ……。
<0076> 
<0077> 【乙矢】「飲み物も氷で冷やしてあるしな。 行こうぜ」
<0077> 【乙矢】「」
<0078> 【大地】「いらっしゃい。君が絆ちゃんかな？」
<0078> 【大地】「」
<0079> 【絆】「は、はい。高乃酉絆と申します。 よろしくお願いします」
<0079> 【絆】「」
<0080> 【大地】「高乃酉？」
<0080> 【大地】「」
<0081> 【乙矢】「あぁ、妹だよ」
<0081> 【乙矢】「」
<0082> 【大地】「はあぁぁぁ」
<0082> 【大地】「」
<0083>  この反応。なんで あの高乃酉の妹がこんなに礼儀正しいのか と思ってるに違いない。
<0083> 
<0084>  俺も最初はそう思った。
<0084> 
<0085> 【絆】「あの、お兄さんは パパとママのお友達ですか？」
<0085> 【絆】「」
<0086> 【大地】「パパとママ？」
<0086> 【大地】「」
<0087>  絆ちゃんが俺と有佐に抱きついて、
<0087> 
<0088> 【絆】「パパとママです」
<0088> 【絆】「」
<0089> 【大地】「……もうこんな大っきな子供がいるのか……」
<0089> 【大地】「」
<0090> 【乙矢】「『高乃酉の妹だ』って言っただろうが」
<0090> 【乙矢】「」
<0091> 【大地】「そうだった。うっかり動揺したよ」
<0091> 【大地】「」
<0092> 【乙矢】「大地は俺の友達だよ。 思い込みが激しいのがタマにキズだが、 すげぇいい奴だから安心していいぜ」
<0092> 【乙矢】「」
<0093> 【絆】「大地お兄さんも、ロケットを作るんですか？」
<0093> 【絆】「」
<0094> 【大地】「まぁ、作るといえば作るけど、 乙矢たちみたいに大きい物じゃないよ」
<0094> 【大地】「」
<0095> 【大地】「今度、打ち上げるロケットにも、*{人工衛星}を載せてもらうだけだしね」
<0095> 【大地】「」
<0096> 【絆】「パパとママ、 またロケットを打ち上げるんですか？」
<0096> 【絆】「」
<0097> 【有佐】「そうよ。３月９日にね。 今度は、すっごく大きいロケットよ。 宇宙まで飛ばすんだから」
<0097> 【有佐】「」
<0098> 【絆】「わー、わたしも見にいっていいですか？」
<0098> 【絆】「」
<0099> 【有佐】「うーん。射点から3000m以内は 部外者立入禁止になるから、 展望台公園から見るのが一番近いと思うわ」
<0099> 【有佐】「」
<0100> 【絆】「大人しくしてますから！ ぜったい、邪魔しないように いい子にしてますっ！」
<0100> 【絆】「」
<0101> 【有佐】「うん。絆ちゃんがいい子だってのは よく分かってるわ。でもね、 あたしたちにはどうしようもないのよ」
<0101> 【有佐】「」
<0102> 【絆】「……でも、わたし、もっと近くで ロケットを見てみたいです……」
<0102> 【絆】「」
<0103> 【有佐】「ごめんね。でも、絆ちゃんが大きくなって、 それでもロケットの打ち上げを 近くで見たかったら、きっと見れるわ」
<0103> 【有佐】「」
<0104> 【絆】「…………はい……」
<0104> 【絆】「」
<0105> 【有佐】「ほら、着替えてこよ。 せっかく、新しい水着を買ったんだから、 みんなにお披露目しないと。ね」
<0105> 【有佐】「」
<0106>  有佐は絆ちゃんをなだめながら、 着替えるために、岩陰のほうへ行った。
<0106> 
<0107> 【大地】「暁さんって面倒見がいいんだね」
<0107> 【大地】「」
<0108> 【乙矢】「子供にはめちゃくちゃ優しいんだよな」
<0108> 【乙矢】「」
<0109>  しかし、遠慮がちな絆ちゃんが あんなに言うなんて、 そうとう打ち上げを見たいんだろうな。
<0109> 
<0110>  何とかしてやりてぇけど、有佐の言う通り、*{AXIP}の許可がねぇと絶対に無理だ。
<0110> 
<0111>  勝手に連れこんだら ロケットの打ち上げが中止になりかねないし、 こればっかりは仕方ないよな。
<0111> 
<0112> 【乙矢】「よしっ、んじゃ、たらふく食って、 ぱーっと泳ぐかっ！」
<0112> 【乙矢】「」
<0113> 【大地】「じゃんじゃん食べてよ。 みんな材料持ってきすぎて、 余りそうなぐらいだからさ」
<0113> 【大地】「」
