<0001> 【那津奈】「くすくす、チョキチョキ、チョキチョキ」
<0001> 【那津奈】「」
<0002> 【那津奈】「ふふふ、ぺたぺた、ぺたぺた」
<0002> 【那津奈】「」
<0003> 【那津奈】「うぃーん、かたかたかたかた、 うぃーんなんですっ！」
<0003> 【那津奈】「」
<0004> 【乙矢】「那津先輩。それ、何してんだ？」
<0004> 【乙矢】「」
<0005>  那津先輩はミシンを使って、 何やら金色のフィルムのようなものを 縫いあわせている。
<0005> 
<0006> 【那津奈】「くすくす、ながれぼしちゃんの お洋服を作っているんです」
<0006> 【那津奈】「」
<0007> 【乙矢】「{人工衛星}に洋服なんて必要なのか？」
<0007> 【乙矢】「」
<0008> 【那津奈】「はい。せっかく宇宙に行くんですから、 ながれぼしちゃんもおめかしを したいんです」
<0008> 【那津奈】「」
<0009> 【那津奈】「このお洋服を着ると、きらきらで、 とってもかわいいんですよ」
<0009> 【那津奈】「」
<0010> 【那津奈】「ほら、ここからお手々を出すんです」
<0010> 【那津奈】「」
<0011> 【乙矢】「お手々って、{ミラーパドル}のことか？」
<0011> 【乙矢】「」
<0012> 【那津奈】「ふふふ、正解なんです」
<0012> 【那津奈】「」
<0013> 【乙矢】「そんな余計なもん作って、 有佐に怒られないか？」
<0013> 【乙矢】「」
<0014> 【那津奈】「ふふふ、大丈夫なんです。 宇宙は夏と冬がいっぺんにきますから、 お洋服は必要なんです」
<0014> 【那津奈】「」
<0015> 【乙矢】「暑いのと寒いのが同時にくる、ってことか？」
<0015> 【乙矢】「」
<0016> 【那津奈】「はい。 お日様が当たると100℃以上で、 日陰に入ると-100℃以下なんです」
<0016> 【那津奈】「」
<0017> 【乙矢】「マジで？ そりゃ思ったよりすげぇな。 俺なんか50℃でもきっと耐えられねぇぜ」
<0017> 【乙矢】「」
<0018> 【那津奈】「ふふふ、そのためのお洋服なんです」
<0018> 【那津奈】「」
<0019> 【乙矢】「でもよ、ミシンで作った洋服なんかで 何とかなるのか？」
<0019> 【乙矢】「」
<0020> 【那津奈】「お洋服は^{MLI}{多層断熱材}ちゃんで できているんです。ですから、 冬温かくて、夏涼しいんですよ」
<0020> 【那津奈】「」
<0021> 【乙矢】「そんないい服があるんなら、 俺も着てみてぇな」
<0021> 【乙矢】「」
<0022>  と言っても、{天ノ島}は年中暖かいんだが。
<0022> 
<0023> 【那津奈】「でしたら、材料が余ったら シュン君にも作ってさしあげますね」
<0023> 【那津奈】「」
<0024> 【乙矢】「これでか？」
<0024> 【乙矢】「」
<0025> 【那津奈】「はい、これでですっ！」
<0025> 【那津奈】「」
<0026>  この金ピカで、どうやって外を歩けと……？
<0026> 
<0027> 【那津奈】「あ、シュン君シュン君！ もうお願い事はお決めになりましたか？」
<0027> 【那津奈】「」
<0028> 【乙矢】「いや、まだだ。 これっていうのが見つからなくてな」
<0028> 【乙矢】「」
<0029> 【乙矢】「那津先輩はもう決めたのか？」
<0029> 【乙矢】「」
<0030> 【那津奈】「くすくす、 火星を往復できるロケットエンジンちゃんを 開発することなんです」
<0030> 【那津奈】「」
<0031> 【乙矢】「あぁ、そっか。小さい頃からの夢だもんな？」
<0031> 【乙矢】「」
<0032> 【那津奈】「はいっ、大事な大事な夢なんです」
<0032> 【那津奈】「」
<0033> 【乙矢】「まぁ、那津先輩なら、 きっと叶うんじゃないか？」
<0033> 【乙矢】「」
<0034> 【那津奈】「まぁ！ くすくす、ありがとうございます」
<0034> 【那津奈】「」
<0035> 【那津奈】「その時は是非、 一緒に火星まで行きませんか？」
<0035> 【那津奈】「」
<0036> 【乙矢】「マジで？ 連れてってくれんの？」
<0036> 【乙矢】「」
<0037> 【那津奈】「はい。シュン君さえよろしければ」
<0037> 【那津奈】「」
<0038> 【乙矢】「火星か。すげぇな。何があるんだろうな？」
<0038> 【乙矢】「」
<0039> 【那津奈】「ふふふ、それはまだ 未知に満ち満ちているんです」
<0039> 【那津奈】「」
<0040> 【乙矢】「なぁ。火星人って、ほんとにいんのかな？」
<0040> 【乙矢】「」
<0041> 【那津奈】「わたくし、いると思います！」
<0041> 【那津奈】「」
<0042> 【乙矢】「だよな。ぜってぇいるよな、あいつら」
<0042> 【乙矢】「」
<0043> 【乙矢】「んじゃ、約束な。いつか火星いこうぜ」
<0043> 【乙矢】「」
<0044> 【那津奈】「ふふふ、約束いたしました」
<0044> 【那津奈】「」
