<0001> 【夏帆】「設定再確認よし。作動開始」
<0001> 【夏帆】「」
<0002>  夏帆のもとを訪れると、ちょうど イオンビームスパッタ装置を作動させている ところだった。
<0002> 
<0003> 【乙矢】「また{RLG}を作るのか？」
<0003> 【乙矢】「」
<0004>  夏帆は首を左右に振った。
<0004> 
<0005> 【夏帆】「{ミラーパドル}のミラー」
<0005> 【夏帆】「」
<0006> 【乙矢】「あれ？ ながれぼしについてたミラーって、 普通の鏡じゃなかったか？」
<0006> 【乙矢】「」
<0007> 【夏帆】「反射率の高いミラーのほうが、 地上から見たときの光が大きくなる」
<0007> 【夏帆】「」
<0008> 【乙矢】「そうすっと、つまり、 流星が見えやすくなるってわけか？」
<0008> 【乙矢】「」
<0009>  夏帆はこくりとうなずく。
<0009> 
<0010> 【乙矢】「でもよ、{表面境}って傷がつきやすいんだろ？*{ミラーパドル}に使って大丈夫なのか？」
<0010> 【乙矢】「」
<0011> 【夏帆】「保護膜をつける。 反射率は99.99%以下に落ちても平気」
<0011> 【夏帆】「」
<0012>  そっか。{RLG}とは違うもんな。
<0012> 
<0013> 【乙矢】「なんか、楽しいよな。 昔作った部品の技術がまた役に立つなんてよ」
<0013> 【乙矢】「」
<0014> 【夏帆】「楽しい」
<0014> 【夏帆】「」
<0015> 【乙矢】「そういや夏帆は願い事、決めたか？」
<0015> 【乙矢】「」
<0016> 【夏帆】「決めた」
<0016> 【夏帆】「」
<0017> 【乙矢】「訊いてもいいか？」
<0017> 【乙矢】「」
<0018>  夏帆がうなずく。
<0018> 
<0019> 【夏帆】「手術が成功しますように」
<0019> 【夏帆】「」
<0020>  あぁ、そうだよな。 馬鹿なことを訊いちまった。
<0020> 
<0021> 【乙矢】「打ち上げまで、無理するなよ」
<0021> 【乙矢】「」
<0022> 【夏帆】「ん」
<0022> 【夏帆】「」
<0023> 【乙矢】「何かあったら、俺に言えよな。 手伝ってやっから」
<0023> 【乙矢】「」
<0024> 【夏帆】「何でも？」
<0024> 【夏帆】「」
<0025> 【乙矢】「おぅ、何でもだ」
<0025> 【乙矢】「」
<0026> 【夏帆】「いやじゃない？」
<0026> 【夏帆】「」
<0027> 【乙矢】「そんなわけないだろ。 夏帆は遠慮しすぎなんだよ」
<0027> 【乙矢】「」
<0028> 【夏帆】「じゃ、言う」
<0028> 【夏帆】「」
<0029> 【乙矢】「何だ？」
<0029> 【乙矢】「」
<0030> 【夏帆】「ブランコに乗りたい」
<0030> 【夏帆】「」
<0031>  ブランコか。 そういや最近、遊具場には行ってないな。
<0031> 
<0032> 【乙矢】「いいぜ。んじゃ、今日の帰りにでも乗るか？」
<0032> 【乙矢】「」
<0033> 【夏帆】「ん」
<0033> 【夏帆】「」
<0034> 【乙矢】「いいかげん、あそこの壊れてるブランコ、 直しといてくれればいいんだけどな」
<0034> 【乙矢】「」
<0035> 【乙矢】「そしたら、二人で並んで 思いっきりこげるもんな」
<0035> 【乙矢】「」
<0036> 【夏帆】「いい」
<0036> 【夏帆】「」
<0037> 【乙矢】「ん？ 『いい』って？」
<0037> 【乙矢】「」
<0038> 【夏帆】「直さなくてもいい」
<0038> 【夏帆】「」
<0039> 【乙矢】「そうなのか？」
<0039> 【乙矢】「」
<0040> 【夏帆】「そう」
<0040> 【夏帆】「」
<0041> 【乙矢】「何でだ？」
<0041> 【乙矢】「」
<0042> 【夏帆】「……………」
<0042> 【夏帆】「」
<0043> 【夏帆】「……内緒」
<0043> 【夏帆】「」
