<0001>  部室にはパソコンのキーボードを叩く音が 絶え間なく響いている。
<0001> 
<0002>  それも、 本当に意味のある文字列を打てているのか と疑いたくなるぐらいに高速で、だ。
<0002> 
<0003>  どのぐらい続いたか、ふと音が止まった。
<0003> 
<0004>  有佐は、狂ったようにキーボードを 叩いていた手を止め、立ちあがる。
<0004> 
<0005>  そして、ぐーっと伸びをした。
<0005> 
<0006> 【有佐】「うーん、どうしようかしら……？」
<0006> 【有佐】「」
<0007> 【乙矢】「なぁ、さっきから何を そんなに頑張って作ってるんだ？」
<0007> 【乙矢】「」
<0008>  と俺がパソコンをのぞこうとすると、
<0008> 
<0009> 【有佐】「あ、ちょっと勝手に見ないでよ。 いやらしいわ」
<0009> 【有佐】「」
<0010> 【乙矢】「『いやらしい』って、お前、 なんかエロいことでも書いたのかよ？」
<0010> 【乙矢】「」
<0011> 【有佐】「あのね。セクハラで訴えるわよ」
<0011> 【有佐】「」
<0012> 【乙矢】「ふ、いいのか、そんなことをして？」
<0012> 【乙矢】「」
<0013> 【有佐】「何がよ？」
<0013> 【有佐】「」
<0014> 【乙矢】「『どうせ訴えられるなら、  もっとものすげぇセクハラをしてやろう』 と考えてしまうのが、人情ってもんだっ！」
<0014> 【乙矢】「」
<0015>  俺は人情とばかりに 有佐に手を伸ばそうとして、
<0015> 
<0016> 【乙矢】「ぐはぁあっ!!」
<0016> 【乙矢】「」
<0017> 【有佐】「何が人情だって？」
<0017> 【有佐】「」
<0018> 【乙矢】「……や、やっぱり、セクハラを しないことかと……はい……」
<0018> 【乙矢】「」
<0019> 【有佐】「もう、あんたのせいで 考えてたことが全部飛んでっちゃった じゃない」
<0019> 【有佐】「」
<0020> 【乙矢】「というかよ。 打ち上げまでのスケジュールやなんかは 全部もう決めただろ」
<0020> 【乙矢】「」
<0021> 【乙矢】「打ち上げ前、打ち上げの最中で どんなトラブルが想定されるか とか、その対処方法とか」
<0021> 【乙矢】「」
<0022> 【乙矢】「そりゃもう延々と話しあって、 電話帳より分厚いマニュアルができるぐらい 考えたしよ」
<0022> 【乙矢】「」
<0023> 【乙矢】「他に何か決めることなんてあったか？」
<0023> 【乙矢】「」
<0024> 【有佐】「あるわよ、たくさん」
<0024> 【有佐】「」
<0025> 【乙矢】「例えば、何だよ？」
<0025> 【乙矢】「」
<0026> 【有佐】「ほのかちゃん家の工場が倒産して 夜逃げにすることになって、」
<0026> 【有佐】「」
<0027> 【有佐】「夏帆の目の症状が悪化して 入院することになって、」
<0027> 【有佐】「」
<0028> 【有佐】「那津の作った{チャイルドⅥ}が 海外の企業に認められて急遽 渡航することになって、」
<0028> 【有佐】「」
<0029> 【有佐】「あんたのお父さんが 『やっぱり、どうしてもロケット開発は  やめてくれ』って頭を下げてきたりして、」
<0029> 【有佐】「」
<0030> 【有佐】「そうしたら、どうやって一人で ロケットを打ち上げようかしら、って」
<0030> 【有佐】「」
<0031>  こいつは、まったくよ。
<0031> 
<0032> 【乙矢】「よくそこまで非現実的でネガティブなことを 考えられるよな」
<0032> 【乙矢】「」
<0033> 【有佐】「でも、可能性はゼロじゃないわ」
<0033> 【有佐】「」
<0034> 【乙矢】「ゼロだよ。ほのかちゃんは夜逃げから逃げて くるし、夏帆は目の症状を悪化させるほど 馬鹿じゃねぇ」
<0034> 【乙矢】「」
<0035> 【乙矢】「那津先輩は何があっても渡航なんてしねぇし、 俺は親父に頭を下げられたって ロケットをやめねぇ」
<0035> 【乙矢】「」
<0036> 【有佐】「そうかしら？」
<0036> 【有佐】「」
<0037> 【乙矢】「そうだよ。決まってるだろ」
<0037> 【乙矢】「」
<0038> 【乙矢】「というか、そんなこと考えるぐらいなら、 まだ他に考えることあるんじゃねぇか？」
<0038> 【乙矢】「」
<0039> 【有佐】「何よ？」
<0039> 【有佐】「」
<0040> 【乙矢】「例えば、ほら、ながれぼしの音声データに 吹きこむ願い事とかよ」
<0040> 【乙矢】「」
<0041> 【有佐】「そんなのとっくの昔に決めたわ」
<0041> 【有佐】「」
<0042> 【乙矢】「マジで？ 何だ？」
<0042> 【乙矢】「」
<0043> 【有佐】「死んでもロケットを打ち上げる」
<0043> 【有佐】「」
<0044> 【乙矢】「……………」
<0044> 【乙矢】「」
<0045>  開いた口がふさがらねぇ。
<0045> 
<0046> 【有佐】「何よ、黙っちゃって。 自分から聞いてきたんだから、 何とか言いなさいよ」
<0046> 【有佐】「」
<0047> 【乙矢】「あのな、有佐。 冷っ静に考えてみような」
<0047> 【乙矢】「」
<0048> 【乙矢】「ながれぼしからの音声データが 再生される頃には、もうロケットは 打ち上がってるんじゃないか？」
<0048> 【乙矢】「」
<0049> 【有佐】「……あ……」
<0049> 【有佐】「」
<0050>  この反応、まったく考えてなかったな。
<0050> 
<0051> 【有佐】「い、いいじゃない、べつに。 そういうあんたは決めたわけ？」
<0051> 【有佐】「」
<0052> 【乙矢】「あぁ、さんざん迷ったけど、 『これしかねぇ』ってのが思いついたぜ」
<0052> 【乙矢】「」
<0053> 【有佐】「ふーん、なに？」
<0053> 【有佐】「」
<0054> 【乙矢】「宇宙人に会う！」
<0054> 【乙矢】「」
<0055> 【有佐】「何でこのタイミングでボケるのよ？」
<0055> 【有佐】「」
<0056> 【乙矢】「本気だよっ!!」
<0056> 【乙矢】「」
<0057> 【有佐】「本気？ あぁ、そ？ まぁ、あんたらしいわ」
<0057> 【有佐】「」
<0058> 【乙矢】「何だよ、その反応。 『宇宙人なんかいねぇ』って 馬鹿にしてんだろ」
<0058> 【乙矢】「」
<0059> 【有佐】「まさか。あたしは『いる』と思うわ。 宇宙って馬鹿みたいに延々と続いてて、 今だってどんどん広がってるのよ」
<0059> 【有佐】「」
<0060> 【有佐】「そんなに広大なのに、 生物がいる惑星が地球だけだなんて、 そっちのほうが不自然だもの」
<0060> 【有佐】「」
<0061> 【有佐】「まぁ、広すぎるから “会えるかどうか”ってなると、 難しいと思うけどね」
<0061> 【有佐】「」
<0062> 【乙矢】「いるんなら、会えるだろ。 どんなに広くたってよ」
<0062> 【乙矢】「」
<0063> 【有佐】「100億光年離れた場所にいるかもしれないわ」
<0063> 【有佐】「」
<0064> 【乙矢】「そんじゃ、何とか ワープ装置を開発しねぇとな」
<0064> 【乙矢】「」
<0065> 【有佐】「あんたって、ほんっとすごいわ」
<0065> 【有佐】「」
<0066> 【乙矢】「何だよ、また馬鹿にしてるだろ」
<0066> 【乙矢】「」
<0067> 【有佐】「してないわよ」
<0067> 【有佐】「」
<0068> 【乙矢】「しただろ」
<0068> 【乙矢】「」
<0069> 【有佐】「してないわ」
<0069> 【有佐】「」
<0070> 【乙矢】「いや、しただろ」
<0070> 【乙矢】「」
<0071> 【ほのか】「してないわよ」
<0071> 【ほのか】「」
<0072> 【夏帆】「しただろ」
<0072> 【夏帆】「」
<0073> 【ほのか】「してないわ」
<0073> 【ほのか】「」
<0074> 【夏帆】「いや、しただろ」
<0074> 【夏帆】「」
<0075> 【ほのか】「もう、『してない』って言ってるじゃない」
<0075> 【ほのか】「」
<0076> 【有佐】「……ほのかちゃん、夏帆、 いちおう訊くけど、何してるの？」
<0076> 【有佐】「」
<0077> 【ほのか】「部長ぉとせんぱいがイチャイチャしてたから、 真似してみた」
<0077> 【ほのか】「」
<0078> 【夏帆】「手伝った」
<0078> 【夏帆】「」
<0079> 【乙矢】「夏帆、無理して手伝わなくていいんだぞ」
<0079> 【乙矢】「」
<0080> 【有佐】「というか、誤解よ。 イチャイチャなんかしてないわ」
<0080> 【有佐】「」
<0081> 【ほのか】「どう思う、夏帆っち」
<0081> 【ほのか】「」
<0082> 【夏帆】「そういうことにする」
<0082> 【夏帆】「」
<0083> 【有佐】「ちょっと夏帆、言いたいことがあるなら はっきり言いなさいよっ」
<0083> 【有佐】「」
<0084> 【ほのか】「やめて、部長ぉ。夏帆っちは悪くない。 責めるんならほのかを責めて」
<0084> 【ほのか】「」
<0085> 【夏帆】「ほのかちゃんは悪くない」
<0085> 【夏帆】「」
<0086> 【ほのか】「夏帆っちも悪くない」
<0086> 【ほのか】「」
<0087> 【夏帆】「ほのかちゃんのほうが悪くない」
<0087> 【夏帆】「」
<0088> 【ほのか】「じゃ、ほのかも夏帆っちも悪くない？」
<0088> 【ほのか】「」
<0089> 【夏帆】「ん」
<0089> 【夏帆】「」
<0090> 【有佐】「あのね……」
<0090> 【有佐】「」
<0091> 【乙矢】「何のコントだよ……」
<0091> 【乙矢】「」
<0092> 【那津奈】「ぐすっ、しくしくしくしく……」
<0092> 【那津奈】「」
<0093> 【有佐】「那津？ どうしたのよ、いきなり？」
<0093> 【有佐】「」
<0094> 【那津奈】「わたくしだけ仲間はずれで、 みなさん楽しそうに遊んでいるんです……」
<0094> 【那津奈】「」
<0095> 【有佐】「もう。泣かないの。 遊んでたんじゃないんだから」
<0095> 【有佐】「」
<0096> 【乙矢】「遊んでるようにしか見えなかったけどな」
<0096> 【乙矢】「」
<0097> 【有佐】「うるさいわ。 それより、みんな作業は？ ちゃんと進んでるの？」
<0097> 【有佐】「」
<0098> 【夏帆】「終わった」
<0098> 【夏帆】「」
<0099> 【ほのか】「ほのかも一通り終わったよぉ」
<0099> 【ほのか】「」
<0100> 【那津奈】「ふふふ、わたくしも終わりましたよ」
<0100> 【那津奈】「」
<0101> 【乙矢】「あれ？ ってことは、 今日の作業で部品が全部完成だから……？」
<0101> 【乙矢】「」
<0102>  有佐に視線をやると、 彼女はうなずいて、
<0102> 
<0103> 【有佐】「ながれぼし、組み立てるわよっ！」
<0103> 【有佐】「」
<0104>  打ち上げ12日前。
<0104> 
<0105>  この日、*{人工衛星}{ながれぼし}一号機から五号機までが、 完成したのだった。
<0105> 
