<0001> 【夏帆】「降雨なし、北北東の風、秒速2m。 半径10km以内に雷雲なし。 気象状況オールグリーン」
<0001> 【夏帆】「」
<0002> 【有佐】「第１回{GO/NOGO判断}、GO」
<0002> 【有佐】「」
<0003> 【ほのか】「{びゃっこⅢロケット初号機}、 機体移動開始する」
<0003> 【ほのか】「」
<0004>  天候判断の結果、 大型液体ロケット“びゃっこⅢ初号機”が 組立棟から打ち上げ射点まで移動を始める。
<0004> 
<0005> *{移動発射台}に直立した{びゃっこⅢロケット}は 射点まで約500mの距離を30分かけて移動する。
<0005> 
<0006> 【ほのか】「{びゃっこⅢロケット初号機}、 打ち上げ射点に到着」
<0006> 【ほのか】「」
<0007> 【那津奈】「{移動発射台}と{射点設備}との配管接続開始、*{設備系準備作業}に入ります」
<0007> 【那津奈】「」
<0008> 【那津奈】「{移動発射台}と{射点設備}との配管接続など、*{設備系準備作業}完了しました」
<0008> 【那津奈】「」
<0009> 【有佐】「{びゃっこⅢロケット初号機}、*{ペイロード}、{射点設備}、{追跡管制網}の 各系作業状況確認開始。気象状況再確認して」
<0009> 【有佐】「」
<0010> 【夏帆／四人】「｢了解｣」
<0010> 【夏帆／四人】「」
<0011> 【夏帆】「{追跡管制網}、作業状況良好。 気象状況オールグリーン」
<0011> 【夏帆】「」
<0012> 【乙矢】「{人工衛星}“{ながれぼし}”“{せっせい}” ともに各系作業状況良好だ」
<0012> 【乙矢】「」
<0013> 【ほのか】「{びゃっこⅢロケット初号機}、大丈夫だよぉ」
<0013> 【ほのか】「」
<0014> 【那津奈】「射場設備、準備万端です」
<0014> 【那津奈】「」
<0015> 【有佐】「全部オッケーね。 第２回{GO/NOGO判断}、GO！」
<0015> 【有佐】「」
<0016> 【夏帆】「ターミナルカウントダウン開始」
<0016> 【夏帆】「」
<0017> 【乙矢】「第一射点周辺400m立入禁止開始」
<0017> 【乙矢】「」
<0018>  第一射点から周辺400mの立ち入りが 制限された。
<0018> 
<0019> 【乙矢】「第一射点周辺3000m立入禁止開始」
<0019> 【乙矢】「」
<0020>  道路が封鎖され、 第一射点から周辺3000mの立ち入りが 制限された。
<0020> 
<0021> 【那津奈】「地上設備予冷作業開始します」
<0021> 【那津奈】「」
<0022> 【那津奈】「{推進剤}タンクへの充填作業開始」
<0022> 【那津奈】「」
<0023> 【夏帆】「{姿勢制御系フライトスリューテスト}終了」
<0023> 【夏帆】「」
<0024> *{誘導制御}プログラムを作動させ、 飛行中、ロケットの姿勢を制御するための 機器が正常に動作することをチェックした。
<0024> 
<0025> 【那津奈】「メインエンジンの 液体水素タンク、液体酸素タンク、 100%充填完了です」
<0025> 【那津奈】「」
<0026>  液体ロケットエンジンの燃料がすべて 充填される。
<0026> 
<0027> 【ほのか】「電波系統点検終了したよぉ」
<0027> 【ほのか】「」
<0028> 【夏帆】「第２回姿勢制御系 フライトスリューテスト終了」
<0028> 【夏帆】「」
<0029> 【有佐】「問題ないわね。じゃ、行くわ。 第３回{GO/NOGO判断}、GO！」
<0029> 【有佐】「」
<0030>  打ち上げ60分前の最終カウントダウンに GOが出された。
<0030> 
<0031>  昨日、有佐は ｢『だめだ』と思ったら止めていい｣ と言った。
<0031> 
<0032> 【夏帆】「{風観測データ}確認。 飛行プログラム更新完了」
<0032> 【夏帆】「」
<0033>  しかし、打ち上げ作業は何のトラブルもなく、 怖いぐらい順調に進んでいる。
<0033> 
<0034> 【有佐】「秒読み開始」
<0034> 【有佐】「」
<0035> 【有佐】「自動カウントダウン発令」
<0035> 【有佐】「」
<0036>  自動カウントダウン10秒前、 有佐はその発令ボタンを押した。
<0036> 
<0037> 【有佐】「自動カウントダウンシーケンス開始」
<0037> 【有佐】「」
<0038> 【那津奈】「タンク加圧を開始します」
<0038> 【那津奈】「」
<0039> 【夏帆】「設備電源から機体搭載電池への 切り替え完了」
<0039> 【夏帆】「」
<0040> 【ほのか】「トーチ点火、煙道注水開始するよぉ」
<0040> 【ほのか】「」
<0041> 【那津奈】「セーフアーム装置作動します」
<0041> 【那津奈】「」
<0042> 【ほのか】「ウォーターカーテン散水開始」
<0042> 【ほのか】「」
<0043> 【夏帆】「フライトモードオン」
<0043> 【夏帆】「」
<0044> 【那津奈】「SRB駆動用電池起動します」
<0044> 【那津奈】「」
<0045> 【夏帆】「全システム準備完了」
<0045> 【夏帆】「」
<0046> 【那津奈】「メインエンジンスタート」
<0046> 【那津奈】「」
<0047> 【有佐】「――嘘でしょ……？」
<0047> 【有佐】「」
<0048>  メインエンジンが燃焼を開始した その時、呆然とつぶやいた有佐の声が、 コントロールセンターに不吉に響いた。
<0048> 
<0049> 【有佐】「^{エマスト}{緊急停止}ーーっっ!!」
<0049> 【有佐】「」
<0050>  このタイミングで、緊張停止……!?
<0050> 
<0051>  まったく状況がつかめないながらも、 俺は練習通り、可及的速やかに、 それを実行するスイッチを押した。
<0051> 
<0052>  本当にギリギリだ。
<0052> 
<0053>  頼む、止まってくれ――！
<0053> 
<0054>  止まっ、た……？
<0054> 
<0055> 【那津奈】「メインエンジン停止！*{SRB}左ブロック２番、点火しました！」
<0055> 【那津奈】「」
<0056>  最悪だ。
<0056> 
<0057>  一度火がついた固体ロケットは、*{推進剤}を燃やしつくすまで 決して燃焼を止めることはできない。
<0057> 
<0058> *{SRB}の燃焼時間は94秒、 気が遠くなるほど長い。
<0058> 
<0059> 【有佐】「夏帆っ、びゃっこⅢはこのまま持つ!?」
<0059> 【有佐】「」
<0060> 【夏帆】「ロケットに右向きの力がかかってる！ 台座のボルトでは支えきれない！」
<0060> 【夏帆】「」
<0061>  ロケットは火薬の固まりだ。倒れれば、 間違いなく周囲は火の海と化すだろう。
<0061> 
<0062> 【有佐】「じゃ、垂直の力だけだったら？*{SRB}２機分、耐えきれる――!?」
<0062> 【有佐】「」
<0063>  夏帆は頭の中で必死に計算をしているのか、 しばし黙りこむ。
<0063> 
<0064>  わずかずつ、しかし刻一刻と*{びゃっこⅢロケット}が傾きはじめた ような気がした。
<0064> 
<0065> 【夏帆】「……ギリギリ、平気！」
<0065> 【夏帆】「」
<0066> 【有佐】「{SRB}右ブロック１番点火！ 釣りあわせてっ！」
<0066> 【有佐】「」
<0067> 【那津奈】「{SRB}右ブロック１番点火します！」
<0067> 【那津奈】「」
<0068>  右側の{SRB}も点火することによって、 ロケットの左右にかかる力を拮抗させる。
<0068> 
<0069>  しかし、その分、{SRB}２機分の力が*{びゃっこⅢロケット}を空へ押しあげる方向 へと働く。
<0069> 
<0070>  ロケットを台座に固定している 最新鋭の分離ボルトと機体の結合部が、 ミシミシと悲鳴を上げはじめた。
<0070> 
<0071> 【有佐】「……いた。見つけた……！」
<0071> 【有佐】「」
<0072>  有佐は、炎と噴煙しか映っていない モニターを睨みながら、そう言った。
<0072> 
<0073> 【乙矢】「どうしたんだよ!?」
<0073> 【乙矢】「」
<0074> 【有佐】「射場に人がいるわ！」
<0074> 【有佐】「」
<0075> 【乙矢】「人……マジかよ……!?」
<0075> 【乙矢】「」
<0076> *{SRB}が点火した今、あんな所にいたら 命がいくらあっても足りねぇ。
<0076> 
<0077> 【有佐】「シュン、ここは任せたわ！」
<0077> 【有佐】「」
<0078> 【乙矢】「おいっ、有佐っ!?」
<0078> 【乙矢】「」
<0079>  反射的に追いかけようとして、けれども、 寸前のところで踏みとどまった。
<0079> 
<0080>  胸騒ぎと悪い予感が、同時に襲ってくる。 ｢すぐにでも有佐を追いかけなければ｣ という 気持ちが、心臓を焦がす。
<0080> 
<0081>  だが、俺は必死に唇を噛みしめ、 モニターに向きなおった。
<0081> 
<0082>  有佐は“ここを俺に任せる”と言ったんだ。
<0082> 
<0083>  なら、 与えられた持ち場を離れるわけにはいかない。 事態はいまだ切迫したままだ。
<0083> 
<0084> 【ほのか】「分離ボルト左ブロック１番、破断っ！」
<0084> 【ほのか】「」
<0085> 【乙矢】「燃焼終了まであと何秒だ!?」
<0085> 【乙矢】「」
<0086> 【那津奈】「左ブロック２番は53秒、 右ブロック１番は74秒です！」
<0086> 【那津奈】「」
<0087> 【乙矢】「左ブロック２番燃焼終了後、 21秒間、残りのボルト３本で持つか!?」
<0087> 【乙矢】「」
<0088> 【夏帆】「３本なら持つ」
<0088> 【夏帆】「」
<0089> 【乙矢】「万一、２本になったら!?」
<0089> 【乙矢】「」
<0090> 【夏帆】「数秒でロケットが倒れる」
<0090> 【夏帆】「」
<0091> 【乙矢】「２本でも、上向きの力だけなら 持つんだよな!?」
<0091> 【乙矢】「」
<0092> 【夏帆】「持つ」
<0092> 【夏帆】「」
<0093> 【那津奈】「でも、{SRB}の 燃焼時間は伸ばせませんっ！」
<0093> 【那津奈】「」
<0094> 【乙矢】「メインエンジンがあるだろ。*{ノズル}の角度を調整して、*{SRB}との力を釣りあわせる。できるか？」
<0094> 【乙矢】「」
<0095> 【那津奈】「……それは、できますっ！」
<0095> 【那津奈】「」
<0096> 【夏帆】「{ノズル}角、噴射秒数を計算する」
<0096> 【夏帆】「」
<0097> 【乙矢】「概算で構わねぇ！」
<0097> 【乙矢】「」
<0098> 【ほのか】「姿勢制御スラスタも使うといいかも！」
<0098> 【ほのか】「」
<0099> 【夏帆】「ん」
<0099> 【夏帆】「」
<0100>  左側{SRB}が燃焼終了するまで、 残り30秒ほどだ。
<0100> 
<0101> 【乙矢】「夏帆の計算が間に合わなかったら、 モニターと計器を見ながら目押しで行くぞ！」
<0101> 【乙矢】「」
<0102> 【乙矢】「那津先輩がメインエンジンの操作、 ほのかちゃんが姿勢制御スラスタ！」
<0102> 【乙矢】「」
<0103> 【乙矢】「どっちしろ操作は手動だ、準備を急げ！」
<0103> 【乙矢】「」
<0104> 【ほのか／ほのか＆那津奈】「了解だよぉっ！」「了解しましたっ！」
<0104> 【ほのか／ほのか＆那津奈】「」
<0105>  一歩間違えれば、射場は大惨事。
<0105> 
<0106>  だけど、こんな状況だってのに誰一人として、 取り乱したりパニックに陥ったりしていない。
<0106> 
<0107>  乗りきれるはずだ。
<0107> 
<0108>  いや、乗りきらなければならないんだ。
<0108> 
<0109>  射場には人がいる。
<0109> 
<0110>  そして、有佐も――
<0110> 
<0111>  俺たちの作ったロケットで、 そんな悲劇を絶対に起こしたりするものか。
<0111> 
<0112> 【ほのか】「分離ボルト左ブロック２番、破断っ!? もう２本しかないよぉっ！」
<0112> 【ほのか】「」
<0113>  あと少しだ。頼む、持ってくれ。
<0113> 
<0114> 【有佐】「はっ、はぁっ、はぁっ」
<0114> 【有佐】「」
<0115>  思い返す限り、 人生でこんなに全力で走ったことなんて、 一度もない。
<0115> 
<0116>  目の前には、 ロケットエンジンの炎が生みだす噴煙が、 視界を覆いつくさんばかりに立ちこめている。
<0116> 
<0117>  煙道の出口側にいれば 打ち上げの際にこうなることぐらい、 技術生なら常識だ。
<0117> 
<0118>  要するに、この射場に侵入した人は ロケットの ｢ロ｣ の字も知らない素人 ということだろう。
<0118> 
<0119>  ふと、昨日の夜、 海岸にゴムボートがあったことを思いだす。
<0119> 
<0120>  あの時、人任せにせず、 もっと何か手を打っていれば―― と自分の詰めの甘さを呪う。
<0120> 
<0121>  いや、考えるのは後回しだ。
<0121> 
<0122>  ロケットの打ち上げで 死傷者なんて出ようものなら、 今年の打ち上げは絶望的になる。
<0122> 
<0123>  それだけは絶対に避けないと。
<0123> 
<0124> 【絆／？？？】「うっ、ぐす……ひっく……」
<0124> 【絆／？？？】「」
<0125>  声が聞こえた。 その場所にしっかりと目を凝らす。
<0125> 
<0126>  いた。 モニターで見たその場所に、 わずかに人影が浮かんで見える。
<0126> 
<0127>  動きまわられたらどうしようか と思ったが、この煙だ。 たぶん、足がすくんで動けないのだろう。
<0127> 
<0128> 【有佐】「助けに来ました。大丈夫ですっ！ そのまま動かないでくださいっ！」
<0128> 【有佐】「」
<0129> 【絆／？？？】「……うっぐすっ……ご、ごめんなさい……」
<0129> 【絆／？？？】「」
<0130>  子供の声……？
<0130> 
<0131>  いや、それよりも、この声――!?
<0131> 
<0132> 【絆】「うぇぇぇーん、ママーっ!!」
<0132> 【絆】「」
<0133> 【有佐】「絆ちゃんっ!?」
<0133> 【有佐】「」
<0134>  ぎゅっと絆ちゃんの体を抱きしめながら、 必死で思考を回転させた。
<0134> 
<0135>  体感的にはもうすぐ*{SRB}の燃焼が終わるはずだ。
<0135> 
<0136>  なら、下手に頭を高くして逃げるより、 ここで身を伏せたほうが賢明だろう。
<0136> 
<0137> 【有佐】「大丈夫よ、絆ちゃん。 ほら、ゆっくりしゃがんで。 ママがついてるわ」
<0137> 【有佐】「」
<0138>  絆ちゃんがしゃがんだところに覆いかぶさる ようにして、あたしは身を小さくした。
<0138> 
<0139>  あとはもう運を天に任せるしかない。 そう思った途端に、がくがくと体が震えだす。
<0139> 
<0140> *{SRB}が点火しているっていうのに、 こんなにロケットの間近まで来るなんて、 あたしもシュンのことは言えないな。
<0140> 
<0141>  我ながら、ちょっと 無鉄砲が過ぎたかもしれない。
<0141> 
<0142>  だけど、大丈夫。 絶対に、大丈夫だわ。
<0142> 
<0143>  そう何度も自分に言い聞かせる。
<0143> 
<0144>  だって、こういうの時のあいつは、 誰よりも頼りになるんだから。
<0144> 
<0145>  その時――
<0145> 
<0146>  何かが引きちぎられたような音が あたしの耳を通りすぎた――
<0146> 
<0147> 【夏帆】「計算終了。見直しの時間はない」
<0147> 【夏帆】「」
<0148> 【乙矢】「問題ねぇ。あとは現場で合わせるぞ！ 夏帆、カウント頼んだ！」
<0148> 【乙矢】「」
<0149> 【夏帆】「了解」
<0149> 【夏帆】「」
<0150> 【夏帆】「{SRB}左ブロック２番、停止５秒前」
<0150> 【夏帆】「」
<0151> 【那津奈】「メインエンジン、{ノズル}角調整完了しました。 ……メインエンジン点火しますっ！」
<0151> 【那津奈】「」
<0152> 【ほのか】「姿勢制御スラスタ噴射開始！」
<0152> 【ほのか】「」
<0153>  メインエンジンに比べて{SRB}のほうが 瞬間的な{推力}は高い。
<0153> 
<0154>  それについては、*{ノズル}角を調整しスラスタの力を加える ことで、何とかバランスがとれるだろう。
<0154> 
<0155>  厄介なのは“{SRB}の{推力}が常に一定ではない” ということだ。
<0155> 
<0156>  飛翔経路に従って、 ある時点では{推力}が高く、 ある時点では{推力}が低い仕様となっている。
<0156> 
<0157>  それに合わせてメインエンジンの*{ノズル}角、姿勢制御用スラスタを 操作しなければ、たちまち拮抗が崩れる。
<0157> 
<0158>  ロケットを固定する分離ボルトは残り２本だ。 左右の力がどちらかに偏れば、 あの巨大な機体を支えきれないだろう。
<0158> 
<0159>  もともと分離ボルトは、 壊れないことを優先した部品ではない。 むしろ、その逆だ。
<0159> 
<0160>  ボルトの中には爆薬が入っており、 打ち上げの際、爆破によって破断させ 部品の固定を解く仕組みとなっている。
<0160> 
<0161>  そのため、万が一爆薬が不発だった場合、 打ち上げの{推力}で分離ボルト自体が 引きちぎられる設計となっているのだ。
<0161> 
<0162>  打ち上げ時に比べれば、*{SRB}３機分{推力}が劣るとはいえ、 そう長く持つものではない。
<0162> 
<0163>  あと少し、もう少し――
<0163> 
<0164>  ぐっと奥歯を噛みしめ、 祈るような気持ちで ひたすらモニターを睨んだ。
<0164> 
<0165> 【ほのか】「姿勢制御スラスタ噴射停止」
<0165> 【ほのか】「」
<0166> 【夏帆】「{SRB}右ブロック１番、停止５秒前」
<0166> 【夏帆】「」
<0167> 【夏帆】「 4、 3、 2――」
<0167> 【夏帆】「」
<0168> 【ほのか】「分離ボルト右ブロック１番破断っ!!」
<0168> 【ほのか】「」
<0169>  血の気が一気に引く。
<0169> 
<0170>  残るボルトは、１本のみ。
<0170> 
<0171>  頼む、倒れるな……!!
<0171> 
<0172> 【那津奈】「メインエンジン燃焼停止しました！」
<0172> 【那津奈】「」
<0173> 【夏帆】「{SRB}右ブロック１番燃焼終了」
<0173> 【夏帆】「」
<0174>  モニターの向こうの*{びゃっこⅢロケット}を、じっと見る。
<0174> 
<0175>  息を止めながら、心の中で３秒数えた。
<0175> 
<0176>  ロケットが倒れる気配はない。
<0176> 
<0177> 【夏帆】「もう平気」
<0177> 【夏帆】「」
<0178>  それを聞くなり、 俺はコントロールセンターを飛びだした。
<0178> 
<0179> 【ほのか】「ほのかも行くっ！」
<0179> 【ほのか】「」
<0180> 【那津奈】「わたくしもですっ！」
<0180> 【那津奈】「」
<0181>  だだっ広い宇宙センター。 有佐がいったいどこにいるのか、 まるで分からない。
<0181> 
<0182>  だから、目一杯息を吸いこみ、 腹の底から声を絞りだした。
<0182> 
<0183> 【乙矢】「有佐ーーーーっっ！ どこだぁぁっ!!?」
<0183> 【乙矢】「」
<0184>  耳を澄ます。
<0184> 
<0185>  ｢うるさいわよ、馬鹿｣ と、 そんな声がどこかから聞こえてくる と思った。
<0185> 
<0186>  だけど、有佐の返事はない。 聞こえるのはただ風の音だけだ。
<0186> 
<0187> 【乙矢】「ちきしょう。ふざけんなよ……」
<0187> 【乙矢】「」
<0188>  俺が闇雲に走りだそうとすると、 誰かに手をとられた。
<0188> 
<0189> 【夏帆】「何か聞こえる」
<0189> 【夏帆】「」
<0190> 【乙矢】「ほんとか？」
<0190> 【乙矢】「」
<0191> 【夏帆】「あっち」
<0191> 【夏帆】「」
<0192> 【乙矢】「よしっ！」
<0192> 【乙矢】「」
<0193>  夏帆が指さした方向へと、 俺は全力でダッシュした。
<0193> 
<0194>  ほんのかすか、俺にも聞こえた。
<0194> 
<0195>  遠くから、 まるで誰かが泣いているような声が。
<0195> 
<0196>  走って、
<0196> 
<0197>  走って、
<0197> 
<0198>  走って――
<0198> 
<0199>  心臓が張り裂けるんじゃないか と思うぐらい全力で走りつづけて、
<0199> 
<0200>  そして、ようやく目の前に 二つの人影が見えてきた。
<0200> 
<0201>  一人は小さな女の子。
<0201> 
<0202>  そして、もう一人――
<0202> 
<0203>  有佐だ。
<0203> 
<0204>  一瞬、言葉を失った。
<0204> 
<0205> 【絆】「……えっぐ、ひっく、ママッ、ママァ。 起きてくださいー、ママァッ！」
<0205> 【絆】「」
<0206>  絆ちゃんがどうしてここにいるのか、 そんなことを考える余裕さえなかった。
<0206> 
<0207>  俺の視線を釘づけにしているのは、 力なく地面に倒れている有佐の姿。
<0207> 
<0208>  そのかたわらには太い木の枝と、 金属の破片が転がっていた――
<0208> 
<0209> 【乙矢】「……救急車だ！」
<0209> 【乙矢】「」
<0210>  何とか声を発すると、 その瞬間、時間が慌ただしく動きはじめる。
<0210> 
<0211> 【ほのか】「ほのか、かける！」
<0211> 【ほのか】「」
<0212>  有佐の口元に顔を近づけてみる。
<0212> 
<0213>  呼吸が……ない……。
<0213> 
<0214> 【夏帆】「脈もない」
<0214> 【夏帆】「」
<0215> 【乙矢】「心臓マッサージすりゃいいんだよな！ 手伝ってくれ！」
<0215> 【乙矢】「」
<0216> 【那津奈】「わたくし、AEDをとってきますっ！」
<0216> 【那津奈】「」
<0217>  有佐の胸をぐっと両手で押す。
<0217> 
<0218> 【夏帆】「もっと強く」
<0218> 【夏帆】「」
<0219> 【乙矢】「あぁ！」
<0219> 【乙矢】「」
<0220>  全体重をかけるようにして、 思いっきり有佐の心臓を刺激する。
<0220> 
<0221> 【乙矢】「ちきしょうっ！ 起きろっ！ 有佐っ！ 起きろっ！」
<0221> 【乙矢】「」
<0222>  一秒でも早く救急車が到着することを 祈りながら、必死に心臓マッサージを続けた。
<0222> 
