<0001>  病院に運びこまれた有佐は、 すぐに医師の診断を受けた。
<0001> 
<0002>  その後、手術室ではなく 病室へ運ばれたことから推測するに、 そこまで大きな怪我ではなかったんだろう。
<0002> 
<0003>  そうはいっても、一度は呼吸が止まったのだ。
<0003> 
<0004>  大澄先生が診察室で診断結果を聞いている間、 俺たちは落ちつかない気分で待っていた。
<0004> 
<0005>  大澄先生が診察室から出てくると、 俺たちは一斉に立ちあがった。
<0005> 
<0006> 【乙矢】「大澄先生っ、有佐の具合はどうなんですか？」
<0006> 【乙矢】「」
<0007> 【大澄】「怪我自体は大したことないみたいよ。 大きな出血もなかったし、 打撲と擦り傷ぐらいね」
<0007> 【大澄】「」
<0008> 【大澄】「ただ、心肺停止状態が３～４分続いていたら、 後遺症が残ることもあるそうよ」
<0008> 【大澄】「」
<0009> 【乙矢】「『後遺症』って、そんなに悪いんですか？」
<0009> 【乙矢】「」
<0010> 【大澄】「“最悪の場合は”ってことね」
<0010> 【大澄】「」
<0011> 【大澄】「ほら、隼君たちの応急処置が良かったから、 暁さんを発見してから、 １分ぐらいで呼吸は回復してるでしょ」
<0011> 【大澄】「」
<0012> 【大澄】「でも、いつ心肺停止になったのかが 分からないから、『絶対に大丈夫』とも 言いきれないらしいのよ」
<0012> 【大澄】「」
<0013> 【大澄】「詳しいことは、経過を見てからだって。 まだ意識も戻ってないしね」
<0013> 【大澄】「」
<0014> 【乙矢】「……そうですか」
<0014> 【乙矢】「」
<0015> 【大澄】「でも、命に別状があるような話じゃないわ。 眠っているのと同じ」
<0015> 【大澄】「」
<0016>  それを聞いて、少しだけほっとした。
<0016> 
<0017> 【ほのか】「せんせ。そいえば、 部長ぉのおかーさんと、おとーさんは？」
<0017> 【ほのか】「」
<0018> 【大澄】「うーん、いちおう、連絡はしてあるわ。 でも、ちょっと来るのは無理なのよね」
<0018> 【大澄】「」
<0019> 【乙矢】「どうしてですか？」
<0019> 【乙矢】「」
<0020> 【大澄】「暁さんのご両親、先日、宇宙ステーションに 到着したばかりなのよ。次の便は最短でも ４ヶ月後になるわ。他に身内もいないし」
<0020> 【大澄】「」
<0021> 【ほのか】「部長ぉのおとーさんとおかーさん、 宇宙で働いてるんだぁ」
<0021> 【ほのか】「」
<0022> 【夏帆】「知らなかった」
<0022> 【夏帆】「」
<0023> 【那津奈】「あの、有佐ちゃんには会えないんですか？」
<0023> 【那津奈】「」
<0024> 【大澄】「もう面会時間は過ぎてるらしいのよね」
<0024> 【大澄】「」
<0025> 【乙矢】「そこを何とか、少しだけでもだめですか？」
<0025> 【乙矢】「」
<0026> 【大澄】「そう言うと思って、 特別に10分だけ許可をもらったから。 行ってらっしゃい」
<0026> 【大澄】「」
<0027> 【ほのか】「せんせ、大好きー」
<0027> 【ほのか】「」
<0028> 【大澄】「はいはい、静かにお願いね」
<0028> 【大澄】「」
<0029> 【ほのか】「はーい」
<0029> 【ほのか】「」
<0030> 【乙矢】「んじゃ、行こうぜ」
<0030> 【乙矢】「」
<0031> 【那津奈】「ふふふ、本当に眠っているみたいですね」
<0031> 【那津奈】「」
<0032> 【ほのか】「ほのか、 もっと青白い顔してるかと思っちゃった」
<0032> 【ほのか】「」
<0033> 【乙矢】「この分なら、明日になったら 普通に起きてきそうだよな」
<0033> 【乙矢】「」
<0034> 【夏帆】「きっと」
<0034> 【夏帆】「」
<0035> 【那津奈】「いいことを思いつきました」
<0035> 【那津奈】「」
<0036> 【乙矢】「何だ？」
<0036> 【乙矢】「」
<0037> 【那津奈】「明日、みんなで 有佐ちゃんのお見舞いに来ましょう」
<0037> 【那津奈】「」
<0038> 【ほのか】「部長ぉが起きるのを待ちかまえる？」
<0038> 【ほのか】「」
<0039> 【那津奈】「そうなんです」
<0039> 【那津奈】「」
<0040> 【夏帆】「賛成」
<0040> 【夏帆】「」
<0041> 【ほのか】「部長ぉ、起きたら何て言うかなぁ？」
<0041> 【ほのか】「」
<0042> 【乙矢】「そりゃ、こいつのことだから、 『またロケットを打ち上げる』って 言うんじゃねぇか」
<0042> 【乙矢】「」
<0043>  一瞬、病室に沈黙が訪れる。
<0043> 
<0044>  みんな、有佐が起きた瞬間のことを 想像してみたんだろう。
<0044> 
<0045> 【那津奈】「……わたくし、 有佐ちゃんが起きるのを待っていたら、 なんだか怒られるような気がしてきました」
<0045> 【那津奈】「」
<0046> 【ほのか】「ほのかも。なんか、 『ロケットはどうしたのよ』って言われそう」
<0046> 【ほのか】「」
<0047> 【夏帆】「あたしのことより、 ロケットのことを心配しなさいよ」
<0047> 【夏帆】「」
<0048> 【乙矢】「それ、ぜってぇ言うよな」
<0048> 【乙矢】「」
<0049> 【那津奈】「ぐすん、仕方ありませんから、明日は びゃっこⅢちゃんの再打ち上げ準備を いたしましょうか？」
<0049> 【那津奈】「」
<0050> 【乙矢】「おぅ。“打ち上げ中止”って言っても、 あれじゃ、ほとんど機体が使い物にならねぇ だろうからな」
<0050> 【乙矢】「」
<0051> 【ほのか】「また組み立てからかぁ」
<0051> 【ほのか】「」
<0052> 【夏帆】「製造からじゃない分マシ」
<0052> 【夏帆】「」
<0053> 【乙矢】「有佐が『全部のパーツに予備は必要だ』って 言い張ったおかげだよな」
<0053> 【乙矢】「」
<0054>  またイチから製造していたら、再打ち上げは スケジュール的に間に合わなかっただろう。
<0054> 
<0055> 【乙矢】「んじゃ、決まりだな。 有佐が病院で治療してる間に、ロケットの 再打ち上げ準備を全部調えちまおうぜ」
<0055> 【乙矢】「」
<0056>  俺の言葉に、みんながうなずく。
<0056> 
<0057>  その時――
<0057> 
<0058> 【有佐】「……っ………」
<0058> 【有佐】「」
<0059>  眠っているはずの有佐が、 同意を示したような気がした。
<0059> 
