<0001>  有佐の見舞いに訪れたのは、 それから４日後になった。
<0001> 
<0002>  ロケットの再打ち上げ準備が 予想以上に難航したためだ。
<0002> 
<0003>  だが、準備を進めておくことが 何よりの手土産だと思い、俺たちは 寝る間も惜しんで作業に没頭していた。
<0003> 
<0004>  その間、俺たちのほうから 有佐に連絡をとることはなかった。
<0004> 
<0005>  ロケットの状況を伝えて 興奮させてしまっては体に悪い と考えたからだ。
<0005> 
<0006>  しかし、忙しさにかまけるあまり 俺もみんなも、単純なことに 気がついていなかった。
<0006> 
<0007>  あの有佐が、入院しているからって 大人しくしているわけがない、ってことに。
<0007> 
<0008> 【那津奈】「なんだか、 有佐ちゃんに会うのは久しぶりな気がします」
<0008> 【那津奈】「」
<0009> 【乙矢】「毎日会ってたからな。 三日も会わなかったら、そりゃ 久しぶりな気もするよな」
<0009> 【乙矢】「」
<0010> 【那津奈】「ふふふ、そうですね。 有佐ちゃん、元気にしてるでしょうか？」
<0010> 【那津奈】「」
<0011> 【乙矢】「まぁ、何かあったら 大澄先生が連絡してくるだろうしよ。 元気が有り余って困ってんじゃねぇか？」
<0011> 【乙矢】「」
<0012> 【乙矢】「それに、*{びゃっこⅢロケット}がどうなったか心配で 悶々としてるだろうしな」
<0012> 【乙矢】「」
<0013> 【夏帆】「準備、間に合って良かった」
<0013> 【夏帆】「」
<0014> 【ほのか】「だめだったら、お見舞いじゃなくて ミーティングが始まっちゃう」
<0014> 【ほのか】「」
<0015> 【乙矢】「違いねぇな」
<0015> 【乙矢】「」
<0016> 【ほのか】「そいえば、ほのか、 お見舞いたくさん買ってきたけど、 部長ぉ食べれるかなぁ？」
<0016> 【ほのか】「」
<0017> 【乙矢】「なに買ったんだ？」
<0017> 【乙矢】「」
<0018> 【ほのか】「メロンとチョコレートケーキと プリンとフルーツジュース」
<0018> 【ほのか】「」
<0019> 【乙矢】「甘い物ばっかりじゃねぇか」
<0019> 【乙矢】「」
<0020> 【ほのか】「“甘いはうまい”だもん」
<0020> 【ほのか】「」
<0021> 【乙矢】「いくら元気でも、そんなに 甘いモンばっかり食べれるか？」
<0021> 【乙矢】「」
<0022> 【ほのか】「だいじょぶ。だめだったら、ほのかが食べる」
<0022> 【ほのか】「」
<0023> 【乙矢】「最初からそれが狙いじゃねぇだろうな」
<0023> 【乙矢】「」
<0024> 【夏帆】「ついた」
<0024> 【夏帆】「」
<0025>  有佐の病室の前に到着する。
<0025> 
<0026> 【那津奈】「シュン君シュン君、大澄先生です」
<0026> 【那津奈】「」
<0027>  見舞いに来たんだろう。 廊下の先の大澄先生に向かって、 俺は手を振った。
<0027> 
<0028> 【乙矢】「おはようございます」
<0028> 【乙矢】「」
<0029>  すると、大澄先生にしては珍しく 駆け足でやってきた。
<0029> 
<0030> 【大澄】「おはよう。 今日はみんなでお見舞いなのね」
<0030> 【大澄】「」
<0031> 【乙矢】「はい」
<0031> 【乙矢】「」
<0032> 【大澄】「ちょうど良かったわ。今日、 どっちにしても連絡しようと思ってたの」
<0032> 【大澄】「」
<0033> 【乙矢】「ロケット打ち上げの件ですか？」
<0033> 【乙矢】「」
<0034> 【大澄】「うぅん。あ、いえ、それもあるわね。 でも、先に言わなきゃいけないのは、 暁さんのことよ」
<0034> 【大澄】「」
<0035>  口振りから、 少なくとも良いニュースではないだろう と思った。
<0035> 
<0036> 【乙矢】「……もしかして、 入院が長引きそうなんですか？」
<0036> 【乙矢】「」
<0037>  大澄先生はうなずき、
<0037> 
<0038> 【大澄】「とりあえず病室に入りましょ。 話はそれからね」
<0038> 【大澄】「」
<0039>  大澄先生に促され、 俺たちは有佐の病室へと入った。
<0039> 
<0040>  病室を訪ねた俺たちを待っていたのは――
<0040> 
<0041>  三日前からまるで変わっていないような 有佐の姿だった。
<0041> 
<0042> 【乙矢】「何だ。せっかく来たのに寝てるのか」
<0042> 【乙矢】「」
<0043>  そう言って、大澄先生のほうを見る。
<0043> 
<0044> 【大澄】「……………」
<0044> 【大澄】「」
<0045>  その沈痛な表情を見て、途端に 病室の空気が重たくなったような気がした。
<0045> 
<0046>  たぶん有佐の容態は、 考えていたより、ずっと重いのだ。
<0046> 
<0047> 【大澄】「暁さん、ね。 あれから、ずっと意識が戻らないのよ」
<0047> 【大澄】「」
<0048> 【乙矢】「『ずっと』って……一度もですか？」
<0048> 【乙矢】「」
<0049> 【大澄】「そう。一度も。 ずっと眠ったままなの」
<0049> 【大澄】「」
<0050>  直後、心臓に鉛が入ったような息苦しさを 覚える。
<0050> 
<0051> 【乙矢】「……どういう、ことですか？」
<0051> 【乙矢】「」
<0052> 【大澄】「主治医の先生が言うには、 『心肺停止の間、脳に酸素が送られなくなる  から、それが原因かもしれない』って」
<0052> 【大澄】「」
<0053> 【乙矢】「でも、救急車が来る前には、 もう息を吹きかえして……!?」
<0053> 【乙矢】「」
<0054> 【大澄】「詳しくは分からないらしいのよ。検査では、 どこも悪くないの。脳に外傷も見られない。 呼吸もしてるし、ほんとに寝てるのと同じ」
<0054> 【大澄】「」
<0055> 【大澄】「ただ、意識だけが、どうしてか戻らないの」
<0055> 【大澄】「」
<0056> 【大澄】「先生は『このままの状態が続けば、*{遷延性意識障害}になるかもしれない』 って言ってたわ」
<0056> 【大澄】「」
<0057>  難しそうな病名に不安を覚える。
<0057> 
<0058> 【乙矢】「何ですか、それ？」
<0058> 【乙矢】「」
<0059> 【夏帆】「植物状態」
<0059> 【夏帆】「」
<0060> 【ほのか】「……うそ…………」
<0060> 【ほのか】「」
<0061> 【那津奈】「……ぐすっ、有佐ちゃん……」
<0061> 【那津奈】「」
<0062> 【大澄】「万が一そうなったら、 意識が戻る確率はあんまり期待できないって」
<0062> 【大澄】「」
<0063> 【乙矢】「でも、何か、方法はないんですか？ 手術とか薬で治らないものなんですか？」
<0063> 【乙矢】「」
<0064> 【大澄】「……原因が分からないものは、 治しようがないのよ。 ロケットだって、そうでしょ？」
<0064> 【大澄】「」
<0065> 【乙矢】「だけど……」
<0065> 【乙矢】「」
<0066> 【大澄】「それに“まったく何もできない”って わけじゃないのよ」
<0066> 【大澄】「」
<0067> 【大澄】「家族や友達が話しかけたり、 好きな音楽を聴かせてあげたりすることで、 意識の回復に効果があるらしいの」
<0067> 【大澄】「」
<0068> 【乙矢】「……そうなんですか？」
<0068> 【乙矢】「」
<0069> 【大澄】「うん。これも主治医の先生が言ってたわ」
<0069> 【大澄】「」
<0070> 【ほのか】「じゃ、ほのか、たくさん話しかける。 毎日きて、毎日話しかけるっ！」
<0070> 【ほのか】「」
<0071> 【那津奈】「わたくしも、有佐ちゃんに お歌を歌ってあげるんですっ！」
<0071> 【那津奈】「」
<0072> 【大澄】「それがいいわ。あとはね、 暁さんの趣味って何かしら？」
<0072> 【大澄】「」
<0073> 【乙矢】「有佐の趣味……？」
<0073> 【乙矢】「」
<0074> 【那津奈】「昔は、{人工衛星}の観測が好きでしたけど、*{ビャッコ}に入ってからはしてないみたいです」
<0074> 【那津奈】「」
<0075> 【乙矢】「それも、何か関係あるんですか？」
<0075> 【乙矢】「」
<0076> 【大澄】「うん。実際にあった事例らしいんだけど、 数年間、植物状態の患者さんがいてね。 その人の趣味がテレビゲームだったの」
<0076> 【大澄】「」
<0077> 【大澄】「『患者さんの好きなことをしてあげると  治療に効果があるかも』って先生に 言われて、」
<0077> 【大澄】「」
<0078> 【大澄】「家族が病室にゲームを持ちこんだのよ。 それで『一緒にやろう』って誘ったら、」
<0078> 【大澄】「」
<0079> 【大澄】「まったく意識のなかった植物状態の 患者さんが、急に目を覚ましたんだって」
<0079> 【大澄】「」
<0080> 【大澄】「だから、 暁さんが好きなことをしてあげるのも、 意識の回復に効果があるかもしれないって」
<0080> 【大澄】「」
<0081>  有佐の好きなこと、か。
<0081> 
<0082> 【乙矢】「……分かりました」
<0082> 【乙矢】「」
<0083> 【大澄】「いきなりで混乱したと思うけど、 これだけは覚えておいて」
<0083> 【大澄】「」
<0084> 【大澄】「こうなったのはキミたちのせいじゃないから。 自分を責めないでね」
<0084> 【大澄】「」
<0085> 【乙矢】「……はい」
<0085> 【乙矢】「」
<0086> 【大澄】「落ちついたら、外に出てきて。 他にも話があるから」
<0086> 【大澄】「」
<0087>  大澄先生が出ていった後、 病室は静まりかえった。
<0087> 
<0088>  みんな、何を考えているのか、ただじっと 眠りつづける有佐の顔を見ている。
<0088> 
<0089>  俺はみんなと同じようにしながらも、 あることを考えていた。
<0089> 
<0090>  そのことについて 色々と考えを巡らせてはみたものの、 結論はやはり、ひとつしかなかった。
<0090> 
<0091> 【夏帆／四人】「いい――」「ねぇ――」「あの――」
<0091> 【夏帆／四人】「」
<0092>  ほんの少しだけ、場の空気がなごむ。
<0092> 
<0093> 【乙矢】「何だよ、みんなして？」
<0093> 【乙矢】「」
<0094> 【ほのか】「えへへー。ほのか、 部長ぉを起こす方法、思いついちゃった」
<0094> 【ほのか】「」
<0095> 【乙矢】「そりゃ奇遇だな、俺もだよ」
<0095> 【乙矢】「」
<0096> 【那津奈】「わたくしも思いついたんです！」
<0096> 【那津奈】「」
<0097> 【夏帆】「有佐の好きなことは、ひとつだけ」
<0097> 【夏帆】「」
<0098> 【乙矢】「んじゃ、“せーの”で言ってみるか？」
<0098> 【乙矢】「」
<0099> 【ほのか】「いいよぉ。せーのっ！」
<0099> 【ほのか】「」
<0100> 【夏帆／四人】「ロケットの打ち上げ」「ロケットの打ち上げだよぉ」「ロケットちゃんの打ち上げなんです」
<0100> 【夏帆／四人】「」
<0101>  みんな考えることは同じだった。
<0101> 
<0102> 【乙矢】「落ちこんでたって仕方ねぇ。 やってやろうぜ」
<0102> 【乙矢】「」
<0103> 【乙矢】「目の前でロケットの打ち上げを見せられれば、 有佐のことだから、すぐにでも飛び起きる だろ」
<0103> 【乙矢】「」
<0104> 【那津奈】「ふふふ、きっとそうです。有佐ちゃん、 ばびゅーんってしてしまいますっ！」
<0104> 【那津奈】「」
<0105> 【ほのか】「そんで『なにあたしだけ除け者にして 勝手にロケット打ち上げてるのよ』とか言う」
<0105> 【ほのか】「」
<0106> 【乙矢】「すげぇ理不尽だ」
<0106> 【乙矢】「」
<0107> 【夏帆】「有佐らしい」
<0107> 【夏帆】「」
<0108>  もちろん、本当にそれで有佐の意識が戻るか なんて分からない。
<0108> 
<0109>  むしろ、その可能性は低いかもしれない。
<0109> 
<0110>  だけど、いつまでも俯いてるのは柄じゃねぇ。
<0110> 
<0111>  いつだって、俺たちは顔を上げ、 あの空に向かって高く高く前進を続けてきた。
<0111> 
<0112>  たとえ、どんなに少ない確率でも、 どんなにわずかな可能性でも、 諦めないのが、{ビャッコ}なんだ。
<0112> 
<0113> 【乙矢】「待ってろよ、有佐。 お前の夢は、こんなことぐらいじゃ 終わりゃしねぇ」
<0113> 【乙矢】「」
<0114> 【大澄】「ごめんね。いいかしら？ 高乃酉君と妹さんが お見舞いに来てくれたんだけど」
<0114> 【大澄】「」
<0115> 【乙矢】「はい。大丈夫です」
<0115> 【乙矢】「」
<0116> 【高乃酉】「失礼する」
<0116> 【高乃酉】「」
<0117>  高乃酉が入ってくる。 だが、絆ちゃんの姿が見当たらなかった。
<0117> 
<0118> 【高乃酉】「絆、何を隠れている。 無駄なことはするな」
<0118> 【高乃酉】「」
<0119>  高乃酉が、 自分の背中に隠れていた絆ちゃんを捕まえ、 俺たちの前に押しだす。
<0119> 
<0120>  絆ちゃんに会うのは、あの事故以来だ。
<0120> 
<0121>  俺たちはすぐに病院に向かったから、 絆ちゃんがどうして射場にいたのかも 聞いていない。
<0121> 
<0122> 【絆】「あ、あの、その……」
<0122> 【絆】「」
<0123>  今にも泣きそうな顔で、 絆ちゃんはきゅっと唇を引き結ぶ。
<0123> 
<0124> 【絆】「……ごめんなさい……。 わたし、どうしてもロケットの打ち上げが 近くで、見たかったんです……」
<0124> 【絆】「」
<0125> 【絆】「だから、 ボートで宇宙センターまで行って……」
<0125> 【絆】「」
<0126>  薄々は予想がついていたことだ。絆ちゃんは ずっと ｢ロケットの打ち上げを見たい｣ と 言っていたんだから。
<0126> 
<0127> 【絆】「あの、ママはお元気ですか？」
<0127> 【絆】「」
<0128>  俺はすぐに笑顔で答えた。
<0128> 
<0129> 【乙矢】「あぁ、すげぇ元気だぜ。今は寝てるけどよ。 『またロケットの打ち上げをする』って 意気込んでるからな」
<0129> 【乙矢】「」
<0130> 【乙矢】「絆ちゃんのことも全然怒ってなかったぜ。 むしろ、心配してたからな」
<0130> 【乙矢】「」
<0131> 【乙矢】「絆ちゃんは、あん時、ケガはしなかったか？」
<0131> 【乙矢】「」
<0132> 【絆】「はい。 わたしはちょっと擦りむいたぐらいです」
<0132> 【絆】「」
<0133> 【乙矢】「そっか。良かったな」
<0133> 【乙矢】「」
<0134>  有佐がこうすることを望んでいる と思ったから、俺は自然に笑うことができた。
<0134> 
<0135> 【乙矢】「でも、あんなことすると危ないからな。 今度からは、ちゃんと言うことを聞くんだぞ」
<0135> 【乙矢】「」
<0136> 【絆】「はい。ごめんなさい」
<0136> 【絆】「」
<0137>  絆ちゃんは賢い子だ。言われなくても、 同じことをすることはないだろう。
<0137> 
<0138> 【高乃酉】「絆、外の自販機でジュースを買ってこい」
<0138> 【高乃酉】「」
<0139>  高乃酉は唐突にそんなことを言いだした。
<0139> 
<0140> 【絆】「何人分ですか？」
<0140> 【絆】「」
<0141> 【高乃酉】「全員分だ」
<0141> 【高乃酉】「」
<0142>  高乃酉が千円札を絆ちゃんに渡している。
<0142> 
<0143> 【乙矢】「絆ちゃんに全員分は無理じゃねぇか？」
<0143> 【乙矢】「」
<0144> 【絆】「大丈夫です。行ってきます」
<0144> 【絆】「」
<0145>  絆ちゃんが出ていくなり、 高乃酉は俺たちに向きなおり、 深く頭を下げた。
<0145> 
<0146> 【高乃酉】「妹が迷惑をかけた。申し訳ない。 両親も後日、見舞いにくると言っている」
<0146> 【高乃酉】「」
<0147>  あぁ、だから、 絆ちゃんにジュースを買ってこさせたのか。
<0147> 
<0148>  なんだかんだで、こいつにも 兄らしいところがあるんだな。
<0148> 
<0149> 【乙矢】「気にするなよ。 べつにお前のせいでもないだろ」
<0149> 【乙矢】「」
<0150> 【高乃酉】「では言葉を変えよう。*{ビャッコ}の適切な判断のおかげで、 妹は軽傷で済んだ。ありがとう」
<0150> 【高乃酉】「」
<0151> 【夏帆】「打ち上げたほうが安全だった」
<0151> 【夏帆】「」
<0152> 【高乃酉】「それは分からない。何より、打ち上げ直前に 射場に人が侵入したことを察知し、 即座の^{エマスト}{緊急停止}」
<0152> 【高乃酉】「」
<0153> 【高乃酉】「{SRB}が点火し、 考える猶予がないに等しい状況の中、 焦ることなく冷静に対処した」
<0153> 【高乃酉】「」
<0154> 【高乃酉】「結果として、絆は無事だった。 僕としては文句のつけどころはない」
<0154> 【高乃酉】「」
<0155> 【乙矢】「そりゃ、 有佐も体を張った甲斐があるってもんだ」
<0155> 【乙矢】「」
<0156> 【高乃酉】「……意識が戻らない、と聞いたが、 思ったよりも君たちは冷静なようだ」
<0156> 【高乃酉】「」
<0157> 【乙矢】「なんせ、{びゃっこⅢロケット}の 再打ち上げが控えてるからよ」
<0157> 【乙矢】「」
<0158> 【乙矢】「それに、有佐のことだからな。 ロケットの打ち上げでも見りゃ、 いやでも目を覚ますはずだ」
<0158> 【乙矢】「」
<0159> 【高乃酉】「なるほど。 では、次回の打ち上げを期待するとしよう」
<0159> 【高乃酉】「」
<0160>  高乃酉が俺に握手を求めて、右手を差しだす。
<0160> 
<0161> 【高乃酉】「君たちには借りができた。 何か僕にできることがあれば言ってくれ。 力を貸そう」
<0161> 【高乃酉】「」
<0162> 【乙矢】「ありがとうよ。でも、大丈夫だ。 もう打ち上げ準備もばっちりだからな」
<0162> 【乙矢】「」
<0163>  言いながら、俺も右手を伸ばす。
<0163> 
<0164> 【大澄】「残念だけどね。{びゃっこⅢロケット}の 再打ち上げはできないのよ」
<0164> 【大澄】「」
<0165> 【乙矢】「…………え？」
<0165> 【乙矢】「」
<0166>  一瞬、何を言われたのか、理解できなかった。
<0166> 
<0167> 【乙矢】「……ちょっと待ってください。 『打ち上げできない』って、 どういうことですか？」
<0167> 【乙矢】「」
<0168> 【大澄】「{AXIP}の判断で、*{ビャッコ}の活動は無期限停止になるわ」
<0168> 【大澄】「」
<0169> 【ほのか】「無期限停止……!?」
<0169> 【ほのか】「」
<0170> 【那津奈】「どうしてですかっ!?」
<0170> 【那津奈】「」
<0171> 【大澄】「ロケット打ち上げの際の事故で 生徒が重体に陥った以上、{AXIP}として 何の対策もしないわけにはいかないのよ」
<0171> 【大澄】「」
<0172> 【夏帆】「有佐のせい……？」
<0172> 【夏帆】「」
<0173> 【大澄】「そうじゃないわ。そうじゃないけど 黎明さんなら、分かるでしょ？」
<0173> 【大澄】「」
<0174> 【大澄】「^{エマスト}{緊急停止}したのに、{SRB}に点火して、 あわや大惨事だったのよ」
<0174> 【大澄】「」
<0175> 【夏帆】「……分かる。でも、分かりたくない」
<0175> 【夏帆】「」
<0176> 【大澄】「分かりたくなくても、仕方ないのよ。 もう一度事故が起きないとも限らないでしょ」
<0176> 【大澄】「」
<0177> 【乙矢】「起きるとも限らないでしょう！ だいたい、絶対に事故が起きないロケット なんて、どこにあるんですか!?」
<0177> 【乙矢】「」
<0178> 【大澄】「そうだけど、世間の目はそう見ないわ。 ロケットは安全なものじゃないといけないの」
<0178> 【大澄】「」
<0179> 【乙矢】「そんなこと言ってたら、 ロケット開発なんて一生できない じゃないですか！」
<0179> 【乙矢】「」
<0180> 【大澄】「問題は“キミたちがまだ学生だ”ってこと。 もともと技術生にロケット開発させることに まったく批判がないわけじゃないのよ」
<0180> 【大澄】「」
<0181> 【乙矢】「学生にロケット開発をさせねぇで、 いったい何のための{AXIP}なんですかっ!?」
<0181> 【乙矢】「」
<0182> 【大澄】「“{AXIP}だから”よ。実際に事故が起きて 怪我人まで出た以上、わたしたちは*{ビャッコ}の打ち上げを許可できない」
<0182> 【大澄】「」
<0183> 【大澄】「『事故を起こすようなロケット部に  まだロケット開発をさせる気か』って、 そういう話にもなるからね」
<0183> 【大澄】「」
<0184> 【乙矢】「おい。待てよ……」
<0184> 【乙矢】「」
<0185>  とても聞き流せない言葉だった。
<0185> 
<0186> 【乙矢】「『事故を起こすようなロケット部』だぁっ!?」
<0186> 【乙矢】「」
<0187>  腸が煮えくりかえって、 頭がどうにかなっちまいそうだった。
<0187> 
<0188>  年上だろうと、先生だろうと、 とうてい許せそうにない。
<0188> 
<0189> 【乙矢】「だったら、訊くけどよ。俺たちの対応に いったい何の落ち度があったってんだっ!?」
<0189> 【乙矢】「」
<0190> 【乙矢】「ロケットにも、運用にも、 まったく問題なんかねぇぞ！」
<0190> 【乙矢】「」
<0191> 【大澄】「^{エマスト}{緊急停止}のタイミングが遅かったわ。 結果的に{SRB}に点火、 技術生一人が重体に陥った」
<0191> 【大澄】「」
<0192> 【大澄】「もっと早くに^{エマスト}{緊急停止}していれば、 こんなことにはならなかった」
<0192> 【大澄】「」
<0193> 【乙矢】「馬鹿言うんじゃねぇよ！ 俺らの仕事は、 射場に人がいるかどうか確認することかよ!?」
<0193> 【乙矢】「」
<0194> 【乙矢】「違うよな？ 宇宙センターの保安全般は、 あんたら{AXIP}の仕事だろうがっ!!」
<0194> 【乙矢】「」
<0195> 【大澄】「“技術生が何もしなくていい” ということにはならないわ」
<0195> 【大澄】「」
<0196> 【乙矢】「したじゃねぇかよ!?」
<0196> 【乙矢】「」
<0197> 【大澄】「何の話かしら？」
<0197> 【大澄】「」
<0198> 【乙矢】「打ち上げの前日、 警備係に有佐が電話したよな!?」
<0198> 【乙矢】「」
<0199> 【乙矢】「『不審なゴムボートを発見したから  警戒してくれ』ってよ？」
<0199> 【乙矢】「」
<0200> 【大澄】「あたしに報告は来てないわ」
<0200> 【大澄】「」
<0201> 【乙矢】「んじゃ、{AXIP}の責任じゃねぇか！ 打ち上げ前、道路は封鎖できても、 海路は完全に封鎖できねぇ！」
<0201> 【乙矢】「」
<0202> 【乙矢】「ゴムボートでもありゃ簡単に 3000m以内に侵入できちまう！」
<0202> 【乙矢】「」
<0203> 【乙矢】「それを有佐は分かってたんだ！ だから、わざわざ連絡したんだよっ！」
<0203> 【乙矢】「」
<0204> 【乙矢】「なぁ、どっちが悪いんだよ!?」
<0204> 【乙矢】「」
<0205> 【乙矢】「万が一に備えて自主的に見回りして 警備係に異変を報告した有佐と、」
<0205> 【乙矢】「」
<0206> 【乙矢】「その報告を放置して、打ち上げ当日、 射場へ部外者の侵入を許した{AXIP}！」
<0206> 【乙矢】「」
<0207> 【乙矢】「事故の原因は誰にあんだよっ!? あんたらがしっかりしてりゃ、有佐は こんなことにならなかったんじゃねぇか!!」
<0207> 【乙矢】「」
<0208> 【乙矢】「なのに、なのに、それをよ！ 言うに事欠いて俺らの責任にすんのかよっ!?」
<0208> 【乙矢】「」
<0209> 【乙矢】「ふざけんじゃねぇ！ 事故を起こしたのは{AXIP}だろうが！」
<0209> 【乙矢】「」
<0210> 【乙矢】「なのに、*{ビャッコ}の活動を停止にするなんて、 道理に合わねぇじゃねぇか！」
<0210> 【乙矢】「」
<0211> 【大澄】「……警備が甘かったのは 確かに{AXIP}の不手際よ。 それについては申し訳ないと思ってる」
<0211> 【大澄】「」
<0212> 【大澄】「だから、{AXIP}はその責任をとるため、 事故の再発を防止するため、」
<0212> 【大澄】「」
<0213> 【大澄】「『{ビャッコ}の活動を停止する』という 決断をおこなったのよ」
<0213> 【大澄】「」
<0214> 【乙矢】「『それがおかしい』って言ってる んだろうが！」
<0214> 【乙矢】「」
<0215> 【大澄】「そう思うなら、{AXIP}を辞めて、 自分たちの好きなようにロケットを 打ち上げればいいわ」
<0215> 【大澄】「」
<0216> 【乙矢】「馬鹿言うんじゃねぇよっ！ 税金で運営してる組織がよ、 『いやなら辞めろ』じゃねぇだろうがっ！」
<0216> 【乙矢】「」
<0217> 【乙矢】「{AXIP}はよ、誰がどう見ても 公平な活動をしてなきゃおかしい、 って言ってんだっ!!」
<0217> 【乙矢】「」
<0218> 【大澄】「そうよね。でも、どんな組織も、 そんな綺麗事ばかりじゃ回らないのよ」
<0218> 【大澄】「」
<0219> 【大澄】「世の中に 『誰がどう見ても公平なこと』なんて ひとつもないわ」
<0219> 【大澄】「」
<0220> 【乙矢】「じゃ、俺らはどうすりゃいいんだよっ！ 有佐はこれから、どうなっちまうんだよっ！」
<0220> 【乙矢】「」
<0221>  怒鳴りつけるように、懇願するように、 全力で叫ぶしかなかった。
<0221> 
<0222>  それで何が変わるわけでもない と知っていた。
<0222> 
<0223>  だけど、だけど――
<0223> 
<0224>  これじゃ、有佐があまりにかわいそうだ。
<0224> 
<0225> 【大澄】「……残念だけど、もう決まったことなの」
<0225> 【大澄】「」
<0226> 【大澄】「{びゃっこⅢロケット}は １週間以内に解体しておいて。 詳細はまたメールで送っておくから」
<0226> 【大澄】「」
<0227>  病室のドアが、やけに大きく、 無情な音を立てた――
<0227> 
