<0001> 【有佐】「『シュンへ』」
<0001> 【有佐】「」
<0002> 【有佐】「『あんたがこれを読んでる頃、 あたしは不幸な事故があって、 死んでるかもしれないわ』」
<0002> 【有佐】「」
<0003> 【有佐】「『もし、あたしが生きてるんなら、 自動送信の設定を更新し忘れているだけ だから、すぐに教えなさい』」
<0003> 【有佐】「」
<0004> 【有佐】「『それから、続きを読まずにメールを 削除すること。言う通りにしないと、 あんたが死ぬことになるわ』」
<0004> 【有佐】「」
<0005> 【有佐】「『ここまで読み進めたってことは、 あたしは死んでるみたいね。なんか、 変な感じだわ。ほんとに死んだのかしら？』」
<0005> 【有佐】「」
<0006> 【有佐】「『まぁ、いいわ。 とりあえず“死んだ”として話を進めるわよ』」
<0006> 【有佐】「」
<0007> 【有佐】「『今、{ビャッコ}がどんな状態になっているか あたしは知らないわ』」
<0007> 【有佐】「」
<0008> 【有佐】「『でも“このメールが届いた”ってことは、 ロケットの打ち上げはまだ成功してない はずよ』」
<0008> 【有佐】「」
<0009> 【有佐】「『再打ち上げはどうかしら？ 準備はうまく進んでる？ それとも何か問題がありそう？』」
<0009> 【有佐】「」
<0010> 【有佐】「『それも未来のことだから、 あたしには分からないけど、ひとつだけ 確信を持って言えることがあるわ』」
<0010> 【有佐】「」
<0011> 【有佐】「『あんたたちは何が何でも ロケットを打ち上げようとしてくれてる、 ってことよ』」
<0011> 【有佐】「」
<0012> 【有佐】「『{ビャッコ}のみんなが 一生懸命、頑張ってくれてるのが 目に浮かぶようだわ』」
<0012> 【有佐】「」
<0013> 【有佐】「『それが、みんなの目標だから』」
<0013> 【有佐】「」
<0014> 【有佐】「『それに、思い上がりじゃなかったら、 たぶん、あたしのためでもあるわよね？』」
<0014> 【有佐】「」
<0015> 【有佐】「『もしも、あたしがいなくなったことで ロケットの打ち上げが困難になっていた としても、心配しないで』」
<0015> 【有佐】「」
<0016> 【有佐】「『何が起きてもいいように、 準備はちゃんとしてあるわ』」
<0016> 【有佐】「」
<0017> 【有佐】「『詳細は下記のURLにアクセスして、 ファイルをダウンロードしてね。 あ、もちろん、ケータイじゃだめよ』」
<0017> 【有佐】「」
<0018> 【有佐】「『パスワードは“BYAKKO”{ビャッコ}よ』」
<0018> 【有佐】「」
<0019> 【乙矢】「パソコン、どっかで借りられねぇか!?」
<0019> 【乙矢】「」
<0020> 【夏帆】「もってる」
<0020> 【夏帆】「」
<0021>  夏帆が鞄からノートパソコンを出して、 電源を入れる。
<0021> 
<0022>  起動するまでの時間が、ひどくもどかしい。
<0022> 
<0023> 【ほのか】「これ、ネットつながる？」
<0023> 【ほのか】「」
<0024> 【夏帆】「エリア内だと思う」
<0024> 【夏帆】「」
<0025>  ケータイのメールに表示されたURLを ブラウザに入力する。
<0025> 
<0026>  ファイルのダウンロードを選択。 パスワードは“BYAKKO”
<0026> 
<0027>  パソコンには かなりの容量のファイルが落とされた。 そこに書いてあったのは――
<0027> 
<0028> 【ほのか】「これって、部長ぉがいない場合の 再打ち上げ計画だぁ！」
<0028> 【ほのか】「」
<0029> 【那津奈】「すごく細かく書いてあるんです」
<0029> 【那津奈】「」
<0030> 【乙矢】「にしても、やたら量があるよな？」
<0030> 【乙矢】「」
<0031> 【夏帆】「状況別に複数のプランがある」
<0031> 【夏帆】「」
<0032>  俺たちは有佐の顔を見た。
<0032> 
<0033>  意識がないはずの彼女が、 誰よりもロケットを打ち上げたがってる。
<0033> 
<0034>  それがはっきりと伝わってきた。
<0034> 
<0035> 【ほのか】「せんぱい、メール、まだ続きあるよぉ」
<0035> 【ほのか】「」
<0036> 【乙矢】「マジか？ 何て書いてあんだ？」
<0036> 【乙矢】「」
<0037>  俺たちは小さなケータイの画面を 一緒にのぞきこんだ。
<0037> 
<0038> 【有佐】「『シュン、みんなに伝えてあげて』」
<0038> 【有佐】「」
<0039> 【有佐】「『あたしも最後まで一緒だから――って』」
<0039> 【有佐】「」
<0040> 【有佐】「『あたしがいつも言ってたこと、 あれは嘘じゃないもの』」
<0040> 【有佐】「」
<0041> 【有佐】「『あんたは忘れてるかもしれないから、 最後にもう一回だけ、言っといてあげるわ。 いい？』」
<0041> 【有佐】「」
<0042> 【有佐】「『あたしは、 死んでもロケットを打ち上げるわ！』」
<0042> 【有佐】「」
<0043>  涙で目の前が霞んで、 うまくケータイの画面を見られなかった。
<0043> 
<0044> 【乙矢】「ほんとに、お前はよ……」
<0044> 【乙矢】「」
<0045> 【那津奈】「有佐ちゃん、いつも言ってましたね」
<0045> 【那津奈】「」
<0046> 【夏帆】「意気込みだと思ってた」
<0046> 【夏帆】「」
<0047> 【ほのか】「さすが、ほのかたちの部長ぉだなぁ」
<0047> 【ほのか】「」
<0048>  誰も“それを本気で思ってる”なんて、 考えもしなかった。
<0048> 
<0049>  まさか本当に、 死んでもロケットを打ち上げよう なんてことは……
<0049> 
<0050>  だけど、あいつはそれを考え万が一に備えて、 ほとんど無駄になるであろう準備を 入念に進めてきたんだ。
<0050> 
<0051>  ｢何が何でもロケットを打ち上げる｣ っていう その一心で。
<0051> 
<0052> 【乙矢】「ちきしょう。 やってやろうじゃねぇか！」
<0052> 【乙矢】「」
<0053>  活動停止だろうと打ち上げ禁止だろうと、 こんなものを見せられて、 打ち上げをしねぇわけにはいかねぇ。
<0053> 
<0054>  有佐の作った再打ち上げ計画の中に 何かヒントがないか、 とパソコンの画面を睨む。
<0054> 
<0055>  計画書は、状況別に いくつものファイルに分けられている。
<0055> 
<0056>  その中のひとつに、目を留めた。
<0056> 
<0057>  ファイル名は、 “純学生産ロケットの製造について”だ。
<0057> 
<0058>  中身に一通り目を通して、確信した。
<0058> 
<0059> 【乙矢】「……行ける……」
<0059> 【乙矢】「」
<0060> 【ほのか】「……え？」
<0060> 【ほのか】「」
<0061> 【夏帆】「打ち上げ？」
<0061> 【夏帆】「」
<0062> 【那津奈】「本当ですか!?」
<0062> 【那津奈】「」
<0063> 【乙矢】「あぁ、時間的にかなり厳しいけどよ。 これなら、文句は言わせねぇはずだ」
<0063> 【乙矢】「」
<0064>  有佐の残してくれたファイルから俺は、*{ビャッコ}がロケットを打ち上げる 唯一の方法を閃いたのだった――
<0064> 
