<0001> 【夏帆】「おはよう」
<0001> 【夏帆】「」
<0002> 【夏帆】「元気？」
<0002> 【夏帆】「」
<0003> 【夏帆】「こっちはいつも通り」
<0003> 【夏帆】「」
<0004> 【夏帆】「ロケットの組み立ては終わった。 現在、{ARC}が打ち上げ前の総点検をしている」
<0004> 【夏帆】「」
<0005> 【夏帆】「打ち上げまで残り３日。 作業は順調」
<0005> 【夏帆】「」
<0006> 【夏帆】「……………」
<0006> 【夏帆】「」
<0007> 【夏帆】「一人でしゃべるのは不得意」
<0007> 【夏帆】「」
<0008> 【夏帆】「……………」
<0008> 【夏帆】「」
<0009> 【夏帆】「有佐とは意見の合わないことが多かった」
<0009> 【夏帆】「」
<0010> 【夏帆】「嫌われてると思った」
<0010> 【夏帆】「」
<0011> 【夏帆】「でも」
<0011> 【夏帆】「」
<0012> 【夏帆】「{マックスファイブ}の時、 “わたしの案が正しい”って言ってくれて、 嬉しかった」
<0012> 【夏帆】「」
<0013> 【夏帆】「有佐が“夏帆”って呼んでくれる ようになった」
<0013> 【夏帆】「」
<0014> 【夏帆】「それから、仲良くなった」
<0014> 【夏帆】「」
<0015> 【夏帆】「嬉しかった」
<0015> 【夏帆】「」
<0016> 【夏帆】「それからも、意見が食い違うことは多い」
<0016> 【夏帆】「」
<0017> 【夏帆】「ケンカもした」
<0017> 【夏帆】「」
<0018> 【夏帆】「ケンカは好きじゃない」
<0018> 【夏帆】「」
<0019> 【夏帆】「いつも『もうしたくない』と思う」
<0019> 【夏帆】「」
<0020> 【夏帆】「でも、今は違う」
<0020> 【夏帆】「」
<0021> 【夏帆】「またケンカしよう」
<0021> 【夏帆】「」
<0022> 【夏帆】「また３日後」
<0022> 【夏帆】「」
<0023> 【夏帆】「あ」
<0023> 【夏帆】「」
<0024> 【夏帆】「言い忘れた」
<0024> 【夏帆】「」
<0025> 【夏帆】「意見は合わなくても、好きな人は同じ」
<0025> 【夏帆】「」
<0026> 【夏帆】「待ってる」
<0026> 【夏帆】「」
