<0001> 【那津奈】「くすくす、おはようございます。 有佐ちゃん、いい子にしてましたか？」
<0001> 【那津奈】「」
<0002> 【那津奈】「いよいよ、 びゃっこⅢちゃんの打ち上げは明日なんです」
<0002> 【那津奈】「」
<0003> 【那津奈】「もう、{ながれぼし}ちゃんも びゃっこⅢちゃんに搭載されましたし、 準備は万端なんです」
<0003> 【那津奈】「」
<0004> 【那津奈】「でも、{宇宙研}の{せっせい}ちゃんは 今回は『時間がないから』って、 宇宙に行けなくなってしまいました」
<0004> 【那津奈】「」
<0005> 【那津奈】「その分、{ながれぼし}ちゃんには 頑張ってもらわないといけませんね」
<0005> 【那津奈】「」
<0006> 【那津奈】「……有佐ちゃんは、 いつ起きるんでしょうか？」
<0006> 【那津奈】「」
<0007> 【那津奈】「これまで朝が強かった分、 起きられなくなってしまったんでしょうか？」
<0007> 【那津奈】「」
<0008> 【那津奈】「頑張りすぎるのは良くありませんよ。 眠たいときには寝るのが一番なんです」
<0008> 【那津奈】「」
<0009> 【那津奈】「いつもいつも、 有佐ちゃんは頑張りすぎるんですから」
<0009> 【那津奈】「」
<0010> 【那津奈】「有佐ちゃんが頑張るたびに、 わたくし、いつもハラハラしています」
<0010> 【那津奈】「」
<0011> 【那津奈】「なのに、有佐ちゃんは そんなこと全然気にしないんです。 ひどいんですっ！」
<0011> 【那津奈】「」
<0012> 【那津奈】「わたくし、今日という今日は決めました」
<0012> 【那津奈】「」
<0013> 【那津奈】「有佐ちゃんが起きたら、今度はちゃんと ぷんぷんするんです」
<0013> 【那津奈】「」
<0014> 【那津奈】「それから『めっ』『めっ』って何回も言って、 有佐ちゃんがもうこんなことをしないように するんです」
<0014> 【那津奈】「」
<0015> 【那津奈】「ですから、早く起きてくださいね」
<0015> 【那津奈】「」
<0016> 【那津奈】「くすくす、 そうしないと、有佐ちゃんが好きな人、 わたくし、とっちゃいますよ？」
<0016> 【那津奈】「」
<0017> 【那津奈】「ふふふ、そんな顔をしてもだめなんです。 悔しかったら、起きてくださいね」
<0017> 【那津奈】「」
<0018> 【那津奈】「そういえば明日は シュン君がお迎えにきてくれるんですよ」
<0018> 【那津奈】「」
<0019> 【那津奈】「良かったですね、有佐ちゃん」
<0019> 【那津奈】「」
<0020> 【那津奈】「それじゃ、また明日なんです。ご機嫌よう」
<0020> 【那津奈】「」
