<0001>  予定の時刻だ。
<0001> 
<0002> *{ながれぼし}からの通信は、まだない。
<0002> 
<0003>  コントロールセンターは 完全に静まりかえっていた。
<0003> 
<0004>  やれることは、すべてやった。
<0004> 
<0005>  たとえ今、 どんなトラブルが起きていたとしても、 俺たちにはもう知る由さえない。
<0005> 
<0006>  だから、祈った。 ただひたすら。
<0006> 
<0007>  俺も、夏帆も、ほのかちゃんも、那津先輩も、
<0007> 
<0008>  大地にみのり、ゆい、高乃酉まで、
<0008> 
<0009>  人事を尽くしたからこそ、 あとはもう祈るしかなかった。
<0009> 
<0010>  頼む。
<0010> 
<0011>  来てくれ。
<0011> 
<0012>  来てくれっ!!
<0012> 
<0013>  頼む、{ながれぼし}っ！
<0013> 
<0014>  ここに、もう一度帰ってこい！
<0014> 
<0015> 【ゆい】「来ましたっ！*{ながれぼし}からデータ受信！」
<0015> 【ゆい】「」
<0016> 【乙矢】「っしゃーーーーーーっ!!」
<0016> 【乙矢】「」
<0017> 【ゆい】「{ながれぼし}５機、*{ミラーパドル}角度調整完了。 音声データ受信中です」
<0017> 【ゆい】「」
<0018> 【ゆい】「音声データ受信完了しました」
<0018> 【ゆい】「」
<0019>  これが、今回の打ち上げの最後のイベントだ。
<0019> 
<0020>  これから聞こえてくるのは、俺たち五人が*{ながれぼし}に吹きこんだ願い事――
<0020> 
<0021>  それらが再生されると同時に*{ながれぼし}は降下を始め、
<0021> 
<0022>  太陽の光を地上に反射しながら、 大気圏で燃えつきる。
<0022> 
<0023>  願い事を叶える{人工衛星}{ながれぼし}――
<0023> 
<0024>  ｢叶うわけなんてない｣ と有佐は言った。
<0024> 
<0025>  だけど、それでも、俺たちは 心から言葉を捧げる。
<0025> 
<0026>  あの星に、たったひとつ、 かけがえのない願いをこめて――
<0026> 
<0027> 【ゆい】「一号機から順番に音声データ再生します」
<0027> 【ゆい】「」
<0028>  一号機は那津先輩の願い事だ。
<0028> 
<0029>  しばしの静寂。
<0029> 
<0030>  その後――
<0030> 
<0031> 【那津奈／一号機】「有佐ちゃんがお花畑から帰ってきますように」
<0031> 【那津奈／一号機】「」
<0032>  続く二号機、ほのかちゃんだ。
<0032> 
<0033> 【ほのか／二号機】「また部長ぉと遊びたい」
<0033> 【ほのか／二号機】「」
<0034>  三号機、夏帆。
<0034> 
<0035> 【夏帆／三号機】「有佐が目を覚ましますように」
<0035> 【夏帆／三号機】「」
<0036>  そして四号機、俺だ。
<0036> 
<0037> 【男子９／四号機】「有佐、聞こえてるか？ 打ち上げ成功だ。 いいかげん起きろってんだ、この馬鹿っ！」
<0037> 【男子９／四号機】「」
<0038>  示しあわせたわけでもないのに、 みんな、同じことを考えていた。
<0038> 
<0039>  那津先輩は将来の夢を、
<0039> 
<0040>  ほのかちゃんは実家の工場の再建を、
<0040> 
<0041>  夏帆は手術の成功を、
<0041> 
<0042>  それぞれ願おうとしていたはずなのに。
<0042> 
<0043>  みんなが{ながれぼし}に吹きこんだ願い事は、 “有佐の意識が戻ること”だった。
<0043> 
<0044>  彼女は目を覚まさない。
<0044> 
<0045>  やっぱり、 こんなことで起きるはずないのか……。
<0045> 
<0046>  だけど、それでもよ。
<0046> 
<0047>  それでも、みんな待ってんだ。
<0047> 
<0048>  お前が起きるのを、ずっとずっと 待ちつづけてるんだよ。
<0048> 
<0049>  なぁ、有佐。
<0049> 
<0050>  頼むよ。
<0050> 
<0051>  頼む。
<0051> 
<0052> 【乙矢】「なあっ、有佐っ!! 起きてくれよっ！ 打ち上げは成功したんだっ!!」
<0052> 【乙矢】「」
<0053> 【乙矢】「いま起きなくて、いったい いつ起きるんだよっ!?」
<0053> 【乙矢】「」
<0054> 【ほのか】「部長ぉ、起きてよぉっ！ ほのかとまた一緒に遊ぼうっ！ 部長ぉがいないと、ほのか寂しいよぉっ！」
<0054> 【ほのか】「」
<0055> 【夏帆】「有佐。起きて！」
<0055> 【夏帆】「」
<0056> 【夏帆】「また一緒にロケットを作ろう！ あと一年、わたしは有佐と一緒に ロケットを作りたいっ！」
<0056> 【夏帆】「」
<0057> 【那津奈】「有佐ちゃんっ！ 起きてくださいっ！ わたくし、今まで有佐ちゃんに たくさんたくさん、助けられました！」
<0057> 【那津奈】「」
<0058> 【那津奈】「一生かかっても恩返しできないぐらい たくさん、助けられたんです」
<0058> 【那津奈】「」
<0059> 【那津奈】「だから、だから、そんなに長く寝てたら だめなんですよっ！」
<0059> 【那津奈】「」
<0060>  どれだけ声をかけても、 有佐はピクリとも反応しない。
<0060> 
<0061>  せっかく、打ち上げが成功したってのに これじゃ……。
<0061> 
<0062> 【ゆい】「………五号機、音声データ、再生します……」
<0062> 【ゆい】「」
<0063>  五号機の音声データ。
<0063> 
<0064>  それはあの事故の前、有佐が ｢自分にもしものことがあったら｣ と 録音していたものだ。
<0064> 
<0065> 【有佐／五号機】「あーあ、テステス、テス」
<0065> 【有佐／五号機】「」
<0066>  びっくりするぐらい気の抜ける声。
<0066> 
<0067>  なのに、思わず、涙が溢れそうになった。
<0067> 
<0068> 【有佐／五号機】「えっと、せっかくだから 願い事の前に、少しだけしゃべるわ」
<0068> 【有佐／五号機】「」
<0069> 【有佐／五号機】「そうね、誰からにしようかしら？」
<0069> 【有佐／五号機】「」
<0070> 【有佐／五号機】「うん、じゃ、夏帆」
<0070> 【有佐／五号機】「」
<0071> 【有佐／五号機】「あんたとは、いつも言い争ってばかりいたわ。 何でかしらね？ べつに夏帆のことが嫌い ってわけじゃないのよ」
<0071> 【有佐／五号機】「」
<0072> 【有佐／五号機】「考え方が根本的に違うからかしら？」
<0072> 【有佐／五号機】「」
<0073> 【有佐／五号機】「だけど、それは 悪いことばかりじゃなかったと思う」
<0073> 【有佐／五号機】「」
<0074> 【有佐／五号機】「夏帆がいなかったら、あたしはきっと、 ずっと間違った答えを『正しい』と思い こんで、失敗ばかりのロケットを作ってた」
<0074> 【有佐／五号機】「」
<0075> 【有佐／五号機】「あんたの冷静な意見を、誰よりも信頼してた」
<0075> 【有佐／五号機】「」
<0076> 【有佐／五号機】「ありがとう」
<0076> 【有佐／五号機】「」
<0077> 【有佐／五号機】「ほのかちゃん」
<0077> 【有佐／五号機】「」
<0078> 【有佐／五号機】「いつも一緒にやった いたずら、すっごく楽しかったわ」
<0078> 【有佐／五号機】「」
<0079> 【有佐／五号機】「変ないたずらを次から次へと思いついて、 それがすっごく面白くて、 『妹がいたらこんな感じかな』って思ったわ」
<0079> 【有佐／五号機】「」
<0080> 【有佐／五号機】「ほのかちゃんのおかげで、 部室が何倍も明るくなった」
<0080> 【有佐／五号機】「」
<0081> 【有佐／五号機】「ほのかちゃんの材料加工の技術を信頼してた から、どんな無茶な設計にもGOを出すことが できた」
<0081> 【有佐／五号機】「」
<0082> 【有佐／五号機】「ありがとう」
<0082> 【有佐／五号機】「」
<0083> 【有佐／五号機】「那津」
<0083> 【有佐／五号機】「」
<0084> 【有佐／五号機】「那津は、あたしが困ったとき いつも傍にいてくれたわね」
<0084> 【有佐／五号機】「」
<0085> 【有佐／五号機】「{カサブランカ}が解体になったときも、 他の部員がみんな辞めていったときも、 いつも」
<0085> 【有佐／五号機】「」
<0086> 【有佐／五号機】「那津がいなかったら、 あたしはきっと途中で挫けてたわ」
<0086> 【有佐／五号機】「」
<0087> 【有佐／五号機】「那津はロケットのことが大好きで、 絶対に手を抜いたり、気を抜いたりして 作業をすることがなかった」
<0087> 【有佐／五号機】「」
<0088> 【有佐／五号機】「那津が作る{推進剤}の安全性を 誰よりも信頼してたから、どんな作業も 怖がらずにすることができた」
<0088> 【有佐／五号機】「」
<0089> 【有佐／五号機】「ありがとう」
<0089> 【有佐／五号機】「」
<0090> 【有佐／五号機】「シュン」
<0090> 【有佐／五号機】「」
<0091> 【有佐／五号機】「あんたは素人で、 ロケットのことを全然わかってなかったわ」
<0091> 【有佐／五号機】「」
<0092> 【有佐／五号機】「だけど、どうしてかしらね？ あんたが『できる』って言えば、 ほんとにできるような気がしたわ」
<0092> 【有佐／五号機】「」
<0093> 【有佐／五号機】「いつも前向きなあんたが―― あたしの悩みなんて いとも簡単に吹き飛ばしていくあんたが、」
<0093> 【有佐／五号機】「」
<0094> 【有佐／五号機】「羨ましくて仕方がなかった。あたしは ずっと、あんたみたいになりたかった」
<0094> 【有佐／五号機】「」
<0095> 【有佐／五号機】「挫けそうになったとき、シュンが励まして くれるだけで、いつでも勇気が湧いてきたわ。 『絶対に諦めない』って」
<0095> 【有佐／五号機】「」
<0096> 【有佐／五号機】「あんたのことを本当に 誰よりも頼りにしてた」
<0096> 【有佐／五号機】「」
<0097> 【有佐／五号機】「ありがとう」
<0097> 【有佐／五号機】「」
<0098> 【有佐／五号機】「それから―― ……うぅん、何でもないわ」
<0098> 【有佐／五号機】「」
<0099> 【有佐／五号機】「それじゃ、あたしの願い事」
<0099> 【有佐／五号機】「」
<0100>  ほんの少しだけ、沈黙が流れる。
<0100> 
<0101>  そして――
<0101> 
<0102> 【有佐／五号機】「みんなの夢が叶いますように」
<0102> 【有佐／五号機】「」
<0103> 【有佐／五号機】「……じゃ、元気でね。 ばいばい」
<0103> 【有佐／五号機】「」
<0104>  涙を堪えきれなくなりそうだった。
<0104> 
<0105> 【ゆい】「……{ながれぼし}５機、スラスタ噴射終了。 大気圏再突入を開始します」
<0105> 【ゆい】「」
<0106> 【大地】「……………」
<0106> 【大地】「」
<0107> 【みのり】「……………」
<0107> 【みのり】「」
<0108> 【高乃酉】「…………ふう」
<0108> 【高乃酉】「」
<0109> 【高乃酉】「{ARC}総員、２分以内に観測地点へ移動しろ。 すぐに衛星フレアが来るはずだ」
<0109> 【高乃酉】「」
<0110> 【ゆい】「でも……」
<0110> 【ゆい】「」
<0111> 【高乃酉】「我々にできることはない」
<0111> 【高乃酉】「」
<0112> 【高乃酉】「せめて彼らの代わりに見届けるべきだ」
<0112> 【高乃酉】「」
<0113> 【高乃酉】「{ビャッコ}が成しとげた、 純学生産ロケットの打ち上げ成功を」
<0113> 【高乃酉】「」
<0114> 【ゆい】「…………うん」
<0114> 【ゆい】「」
<0115> 【大地】「会長、僕たちも行こうか」
<0115> 【大地】「」
<0116> 【みのり】「{ビャッコ}の人たちを、 放っておくんですか？」
<0116> 【みのり】「」
<0117> 【大地】「放ってはおけないけどさ……」
<0117> 【大地】「」
<0118> 【大地】「僕らがここにいちゃ、泣くに泣けない。 そうだろ？」
<0118> 【大地】「」
<0119> 【みのり】「……そうですね」
<0119> 【みのり】「」
<0120> *{宇宙研}や{ARC}の技術生たちが*{ながれぼし}の衛星フレア観測のため、 屋外へと移動を始める。
<0120> 
<0121>  そうしてコントロールセンターには、 俺たち五人だけが、ぽつんと残された。
<0121> 
<0122>  言葉もなく、声もなく、ただ涙が頬を伝う。
<0122> 
<0123>  頭の中をぐるぐると回るのは、 有佐の最後の言葉だ。
<0123> 
<0124> 【有佐／五号機】「いつも前向きなあんたが―― あたしの悩みなんて いとも簡単に吹き飛ばしていくあんたが、」
<0124> 【有佐／五号機】「」
<0125> 【有佐／五号機】「羨ましくて仕方がなかった。あたしは ずっと、あんたみたいになりたかった」
<0125> 【有佐／五号機】「」
<0126> 【有佐／五号機】「挫けそうになったとき、シュンが励まして くれるだけで、いつでも勇気が湧いてきたわ。 『絶対に諦めない』って」
<0126> 【有佐／五号機】「」
<0127> 【有佐／五号機】「あんたのことを本当に 誰よりも頼りにしてた」
<0127> 【有佐／五号機】「」
<0128>  違う。
<0128> 
<0129>  俺はそんなに大した奴じゃねぇ。
<0129> 
<0130>  だけど、有佐がそう言うのなら、 その通りになってやろうじゃねぇか。
<0130> 
<0131>  あいつの言葉を、嘘になんかさせるもんか。
<0131> 
<0132> 【乙矢】「今までもそうだったじゃねぇか……」
<0132> 【乙矢】「」
<0133> 【ほのか】「……え？」
<0133> 【ほのか】「」
<0134> 【乙矢】「俺たちが 一回でロケットの打ち上げに成功したこと なんて、あったかよ？」
<0134> 【乙矢】「」
<0135> 【那津奈】「……ないんです」
<0135> 【那津奈】「」
<0136> 【乙矢】「ロケットだけじゃねぇ。{フィン}も*{フェアリング}も{ジャイロ}もエンジンも、 今までずっと失敗ばっかりだったじゃねぇか」
<0136> 【乙矢】「」
<0137> 【夏帆】「……ん」
<0137> 【夏帆】「」
<0138> 【乙矢】「だからよ。今回だって、それと同じだ。 有佐の意識を戻すのに失敗した。 それだけのことじゃねぇか」
<0138> 【乙矢】「」
<0139> 【乙矢】「何回だってやり直しゃいいんだ。 何度だってロケットを打ち上げりゃ、 いいんだよ」
<0139> 【乙矢】「」
<0140> 【乙矢】「そしたら、いつかきっと今日みてぇに、 成功する日が来るんじゃねぇか」
<0140> 【乙矢】「」
<0141> 【ほのか】「でも、部長ぉは本土の病院に入院しちゃう」
<0141> 【ほのか】「」
<0142> 【乙矢】「本土にだって、宇宙センターはある。*{天ノ島}でロケットを作って、そこまで運んで 打ち上げりゃいいんだ」
<0142> 【乙矢】「」
<0143> 【那津奈】「予算はどうするんでしょう？」
<0143> 【那津奈】「」
<0144> 【乙矢】「{ビャッコ}は純学生産ロケットの打ち上げに 成功した。話題性は十分だ」
<0144> 【乙矢】「」
<0145> 【乙矢】「うまく頭を使えば、金ぐれぇ どうとでもなるはずだ」
<0145> 【乙矢】「」
<0146> 【夏帆】「株式会社{ビャッコ}で、ロケットを開発する？」
<0146> 【夏帆】「」
<0147> 【乙矢】「たった今、思いついたばかりだから、 ほんとに、そんなことできるのかは、 まだ全然わかんねぇ」
<0147> 【乙矢】「」
<0148> 【乙矢】「それに、俺一人の力じゃぜってぇ無理だ。 だからよ」
<0148> 【乙矢】「」
<0149> 【乙矢】「お前らの力を、貸してくれないか？」
<0149> 【乙矢】「」
<0150> 【乙矢】「もう一度、いや、これから何度だって。 こいつが目を覚ますまでよ」
<0150> 【乙矢】「」
<0151> 【乙矢】「俺と一緒に、ロケットを作らないか？」
<0151> 【乙矢】「」
<0152> 【ほのか】「えへへー、いいよぉ。ほのかの力、 せんぱいに利子つけて貸してあげる」
<0152> 【ほのか】「」
<0153> 【那津奈】「ふふふ、わたくしの力も使ってくださいな」
<0153> 【那津奈】「」
<0154> 【夏帆】「みんなで、また、ロケットを作ろう」
<0154> 【夏帆】「」
<0155> 【乙矢】「……んじゃ、決まりだな」
<0155> 【乙矢】「」
<0156>  絶対に、諦めない。
<0156> 
<0157>  有佐が起きるまで、 何度だって打ち上げてやる。
<0157> 
<0158> 【乙矢】「こいつの目が覚めるような すっげぇロケットを、 俺たちの手で作ってやろうぜ！」
<0158> 【乙矢】「」
<0159> 【有佐／？？？】「―――っで」
<0159> 【有佐／？？？】「」
<0160>  ん？
<0160> 
<0161> 【乙矢】「何か言ったか？」
<0161> 【乙矢】「」
<0162> 【ほのか】「ほのか、何も言ってない」
<0162> 【ほのか】「」
<0163> 【那津奈】「わたくしも言ってません」
<0163> 【那津奈】「」
<0164> 【夏帆】「言ってない」
<0164> 【夏帆】「」
<0165>  誰も何も言ってない。
<0165> 
<0166>  だけど、確かに聞こえた。
<0166> 
<0167>  思わず、有佐を見た。
<0167> 
<0168>  だが、彼女は変わらず目を閉じたまま――
<0168> 
<0169> 【乙矢】「有、佐……？」
<0169> 【乙矢】「」
<0170> 【有佐】「――ご、まで――」
<0170> 【有佐】「」
<0171> 【ほのか】「部長ぉが……」
<0171> 【ほのか】「」
<0172> 【那津奈】「しゃべりました！」
<0172> 【那津奈】「」
<0173> 【乙矢】「何だ、有佐、 何か言いたいことがあるのか？」
<0173> 【乙矢】「」
<0174> 【有佐】「さい……ご……まで……」
<0174> 【有佐】「」
<0175> 【乙矢】「さい、ご？ 最後まで？」
<0175> 【乙矢】「」
<0176>  すーっと息を吸う音が聞こえる。
<0176> 
<0177>  そして、有佐の目に明確な意志の光が灯った。
<0177> 
<0178> 【有佐】「『最後まで油断しない』って、 いつも言ってるでしょっ！」
<0178> 【有佐】「」
<0179> 【乙矢】「……………」
<0179> 【乙矢】「」
<0180>  あぁ、そうだよな。
<0180> 
<0181>  いきなりのテンションの高さに 圧倒されながらも、妙に納得してしまった。
<0181> 
<0182> 【乙矢】「{ながれぼし}をこの目で見るまでは、 『成功だ』って言えないんだもんな」
<0182> 【乙矢】「」
<0183>  本当に、なんて、こいつらしい。
<0183> 
<0184> 【ほのか】「……部長ぉ、寝てたのに、*{ながれぼし}のこと分かった……？」
<0184> 【ほのか】「」
<0185> 【有佐】「……う、ん……」
<0185> 【有佐】「」
<0186> 【有佐】「……なんか、ぼんやりとだけど、 記憶があるのよね。打ち上げの最中も みんなの声が、聞こえてたわ」
<0186> 【有佐】「」
<0187> 【夏帆】「……有佐」
<0187> 【夏帆】「」
<0188> 【有佐】「何よ、夏帆。そんな泣きそうな顔して」
<0188> 【有佐】「」
<0189> 【ほのか】「だって、部長ぉが起きてるんだもん……」
<0189> 【ほのか】「」
<0190> 【有佐】「それは起きるわ。 ほのかちゃんまで、どうしたのよ？」
<0190> 【有佐】「」
<0191> 【那津奈】「どうしたじゃありませんっ！ わたくし、有佐ちゃんが起きたら、 ずっと怒ろうと思ってたんです！」
<0191> 【那津奈】「」
<0192> 【那津奈】「有佐ちゃんは、いつも、そうなんです！ いつも、いつも、頑張りすぎ、て…… ぐすっ……」
<0192> 【那津奈】「」
<0193> 【那津奈】「……いつも、いつ、も……ぐす、しくしく、 えっぐ、うぇ、うえぇーん、有佐ちゃん、 有佐ちゃーんっ!!」
<0193> 【那津奈】「」
<0194> 【有佐】「もう。何なのよ？ ほら、那津、泣かないの」
<0194> 【有佐】「」
<0195> 【ほのか】「うえぇぇぇん、部長ぉ、よかったよぉっ！」
<0195> 【ほのか】「」
<0196> 【夏帆】「……おかえり、有佐」
<0196> 【夏帆】「」
<0197> 【有佐】「う、うん。ただいま？」
<0197> 【有佐】「」
<0198> 【那津奈】「えっぐ、ひっく、有佐ちゃんが、 有佐ちゃんが、生きかえったんですーっ！」
<0198> 【那津奈】「」
<0199> 【有佐】「……死んでないわ」
<0199> 【有佐】「」
<0200> 【乙矢】「死んだみてぇなもんだったけどな」
<0200> 【乙矢】「」
<0201> 【有佐】「そうなの？ まぁ、それは後で聞くわ。 それより、まだ終わってないでしょ？」
<0201> 【有佐】「」
<0202> 【那津奈】「ぐす……はい」
<0202> 【那津奈】「」
<0203> 【ほのか】「うん」
<0203> 【ほのか】「」
<0204> 【夏帆】「終わってない」
<0204> 【夏帆】「」
<0205> 【有佐】「{ながれぼし}の衛星フレア、見にいくわよっ！」
<0205> 【有佐】「」
