<0001> 【大地】「乙矢、暁さん連れてきたよ」
<0001> 【大地】「」
<0002> *{宇宙研}が、移動式ベッドに寝かせた有佐を 運んできてくれた。
<0002> 
<0003> 【乙矢】「あぁ、悪いな」
<0003> 【乙矢】「」
<0004> 【大地】「いいって。ここまで来たら、 僕らはあんまりやることないしね」
<0004> 【大地】「」
<0005> 【みのり】「そういえば、言われた通り 制服に着替えさせましたけど、 必要だったんですか？」
<0005> 【みのり】「」
<0006> 【みのり】「技術生として借りてるわけじゃありません から、どんな服でも入室できるはずです よね？」
<0006> 【みのり】「」
<0007> 【乙矢】「まぁな。でもよ、 これから打ち上げだってのに 一人だけパジャマじゃ締まらねぇだろ」
<0007> 【乙矢】「」
<0008> 【みのり】「……そうかもしれませんね。 ベッドの位置はこの辺りでいいですか？」
<0008> 【みのり】「」
<0009> 【乙矢】「いや、ちょっと大変かもしんねぇけど、 こっちまで出してくれるか？」
<0009> 【乙矢】「」
<0010> 【みのり】「邪魔になりませんか？」
<0010> 【みのり】「」
<0011> 【乙矢】「そいつは、いつもその辺にいるんだ。それに、 そこならモニターがよく見えるだろうしよ」
<0011> 【乙矢】「」
<0012> 【みのり】「分かりました。 導木、動かしますよ」
<0012> 【みのり】「」
<0013> 【大地】「はいよ。 せーのっと」
<0013> 【大地】「」
<0014>  有佐のベッドがコントロールセンターの 中央付近に移動される。
<0014> 
<0015>  やっぱり、こいつがここにいねぇと しっくり来ないよな。
<0015> 
<0016> 【夏帆】「降雨なし、北北西の風、秒速3m。 半径10km以内に雷雲なし」
<0016> 【夏帆】「」
<0017> 【夏帆】「大気の状態は不安定。 雲の発生に注視する必要あり」
<0017> 【夏帆】「」
<0018>  今日はこの前の打ち上げよりも 天候が良くないみたいだ。
<0018> 
<0019> 【乙矢】「打ち上げできねぇほどじゃねぇよな？」
<0019> 【乙矢】「」
<0020> 【夏帆】「現在の気象条件なら打ち上げ可能。 ただし、今後、雷雲が発生する可能性がある」
<0020> 【夏帆】「」
<0021>  ロケットには避雷針がないため、 雷の影響で精密機器が故障してしまう。
<0021> 
<0022>  万が一、 射点から半径10kmに雷雲が発生すれば、 打ち上げは中止にせざるを得ない。
<0022> 
<0023>  こればっかりは本当に運頼みだ。
<0023> 
<0024> 【乙矢】「分かった。引き続き監視してくれ」
<0024> 【乙矢】「」
<0025> 【夏帆】「了解」
<0025> 【夏帆】「」
<0026> 【乙矢】「んじゃ、始めっか」
<0026> 【乙矢】「」
<0027>  打ち上げるか否か。どう考えたって、 ここは“GO”以外にありえない。
<0027> 
<0028>  それでも口が渇き、 心臓はうるさいぐらいに音を立てる。
<0028> 
<0029>  俺の判断ひとつで、 みんなが必死で組み立てたロケットを 打ち上げるかどうかが決まる。
<0029> 
<0030>  打ち上げの結果さえも。
<0030> 
<0031>  体感してみないと分からない、 ものすごい重圧だった。
<0031> 
<0032>  だけど、それを有佐は、 何食わぬ顔でやっていたんだ。
<0032> 
<0033>  プレッシャーなんて、おくびにも出さずに。
<0033> 
<0034>  だから――
<0034> 
<0035> 【乙矢】「第１回{GO/NOGO判断}、GO！」
<0035> 【乙矢】「」
<0036> 【ほのか】「{びゃっこⅢロケット三号機}、 機体移動開始する」
<0036> 【ほのか】「」
<0037>  大型ロケット組立棟の扉が開き、*{びゃっこⅢロケット三号機}が ゆっくりと姿を現した。
<0037> 
<0038>  ロケットを乗せた{移動発射台}は 打ち上げをおこなうための第一射点へと 移動を開始する。
<0038> 
<0039> 【ほのか】「{びゃっこⅢロケット三号機}、 打ち上げ射点に到着」
<0039> 【ほのか】「」
<0040> 【那津奈】「{移動発射台}と{射点設備}との配管接続開始、*{設備系準備作業}に入ります」
<0040> 【那津奈】「」
<0041> 【那津奈】「{移動発射台}と{射点設備}との配管接続など、*{設備系準備作業}完了しました」
<0041> 【那津奈】「」
<0042> 【乙矢】「{びゃっこⅢロケット三号機}、*{ペイロード}、{射点設備}、{追跡管制網}の 各系作業状況確認開始だ」
<0042> 【乙矢】「」
<0043> 【乙矢】「気象状況再確認！」
<0043> 【乙矢】「」
<0044> 【夏帆／一同】「｢了解｣」
<0044> 【夏帆／一同】「」
<0045> 【夏帆】「{追跡管制網}、作業状況良好。 気象条件クリア。 大気の状態はいまだ不安定」
<0045> 【夏帆】「」
<0046> 【みのり】「{人工衛星}{ながれぼし}、各系作業状況良好です」
<0046> 【みのり】「」
<0047> 【ほのか】「{びゃっこⅢロケット三号機}、問題ないよぉ」
<0047> 【ほのか】「」
<0048> 【那津奈】「射場設備、準備万端です」
<0048> 【那津奈】「」
<0049> 【乙矢】「よし」
<0049> 【乙矢】「」
<0050>  俺は２回目の判断を迫られる。
<0050> 
<0051>  確認し忘れたことはないか、 頭の中で何度も何度も自問自答を繰りかえす。
<0051> 
<0052>  きりり、と胃が痛むような感触を覚えた。
<0052> 
<0053> 【乙矢】「第２回{GO/NOGO判断}、GO！」
<0053> 【乙矢】「」
<0054> 【夏帆】「ターミナルカウントダウン開始」
<0054> 【夏帆】「」
<0055> 【大地】「第一射点周辺400m立入禁止開始」
<0055> 【大地】「」
<0056>  第一射点から周辺400mの立ち入りが 制限された。
<0056> 
<0057> 【大地】「第一射点周辺3000m立入禁止開始」
<0057> 【大地】「」
<0058>  道路が封鎖され、 第一射点から周辺3000mの立ち入りが 制限された。
<0058> 
<0059> 【那津奈】「地上設備予冷作業開始します」
<0059> 【那津奈】「」
<0060> 【那津奈】「{推進剤}タンクへの充填作業開始」
<0060> 【那津奈】「」
<0061> 【夏帆】「{姿勢制御系フライトスリューテスト}終了」
<0061> 【夏帆】「」
<0062> 【那津奈】「メインエンジンの 液体水素タンク、液体酸素タンク、 100%充填完了です」
<0062> 【那津奈】「」
<0063>  液体ロケットエンジンの 燃料充填が完了する。
<0063> 
<0064> 【ほのか】「電波系統点検終了したよぉ」
<0064> 【ほのか】「」
<0065> 【夏帆】「第２回姿勢制御系 フライトスリューテスト終了」
<0065> 【夏帆】「」
<0066> 【夏帆】「{天ノ島}から南西、20km地点に 発雷の可能性がある雲が出現」
<0066> 【夏帆】「」
<0067> 【乙矢】「打ち上げ時点の予測はどうだ？」
<0067> 【乙矢】「」
<0068> 【夏帆】「51分後の予測シミュレーションでは、 雲は射点より南西15km地点に移動」
<0068> 【夏帆】「」
<0069>  雷雲が半径10km以内になければ、 打ち上げは可能だ。
<0069> 
<0070>  しかし、15kmってのはギリギリだな。
<0070> 
<0071> 【乙矢】「引き続き、気象状況を確認してくれ」
<0071> 【乙矢】「」
<0072> 【夏帆】「了解」
<0072> 【夏帆】「」
<0073>  気象状況は予測シミュレーション通りに 推移している。
<0073> 
<0074>  それでも俺は落ちつかず、 目視での確認のため外へ出てきた。
<0074> 
<0075>  頭上には星々が輝いて見える。
<0075> 
<0076>  その明かりのおかげで遠くのほうに、 雲らしきものがうっすらと見えた。
<0076> 
<0077>  だが、残り15分でこの宇宙センターの 上空に到達することはないだろう。
<0077> 
<0078> 【乙矢】「よし、問題ねぇ」
<0078> 【乙矢】「」
<0079>  最後の判断を心に決め、 コントロールセンターに戻った。
<0079> 
<0080> 【乙矢】「第３回{GO/NOGO判断}、GO！」
<0080> 【乙矢】「」
<0081> 【夏帆】「{誘導制御}システム、電源ダウン……!?」
<0081> 【夏帆】「」
<0082> 【乙矢】「電源再投入できるか？」
<0082> 【乙矢】「」
<0083> 【夏帆】「電源再投入……エラー」
<0083> 【夏帆】「」
<0084> 【夏帆】「{誘導制御}システム、起動不可」
<0084> 【夏帆】「」
<0085> 【ほのか】「壊れちゃった……？」
<0085> 【ほのか】「」
<0086> *{誘導制御}システムが起動しなければ、 ロケットはどこに飛んでいくか 分かったものじゃない。
<0086> 
<0087>  解決するまでの時間は残り10分を切っている。
<0087> 
<0088> 【乙矢】「打ち上げ時間、伸ばせるか？」
<0088> 【乙矢】「」
<0089> 【高乃酉】「伸ばすのは問題ないが、 電源を点検するなら、 燃料をすべて抜かなければならない」
<0089> 【高乃酉】「」
<0090> 【高乃酉】「そうすれば、極低温にさらされた配管系を すべてチェックする必要がある」
<0090> 【高乃酉】「」
<0091> 【高乃酉】「次の打ち上げまでには、 最低でも24時間はかかるだろう」
<0091> 【高乃酉】「」
<0092> 【高乃酉】「配管系にトラブルが発生すれば、 さらに長い時間が必要だ」
<0092> 【高乃酉】「」
<0093>  だからって、このままじゃ打ち上げられねぇ。
<0093> 
<0094> 【夏帆】「{過電流保護}の可能性がある」
<0094> 【夏帆】「」
<0095> 【乙矢】「説明してくれ」
<0095> 【乙矢】「」
<0096> 【夏帆】「電気回路には起動時に、 過大な電流が流れる可能性がある」
<0096> 【夏帆】「」
<0097> 【夏帆】「そのため電源系には、 一定以上の過電流が流れた際、安全のため 電流をシャットダウンする機能がある」
<0097> 【夏帆】「」
<0098> 【夏帆】「それが{過電流保護}」
<0098> 【夏帆】「」
<0099> 【高乃酉】「確かに。回路の置かれた環境によって、 電流の大きさは変化する」
<0099> 【高乃酉】「」
<0100> 【高乃酉】「異常がない場合でも、*{過電流保護}が発生するケースは考えられる」
<0100> 【高乃酉】「」
<0101> 【乙矢】「その環境ってのは、黙って待ってても 変わるものなのか？」
<0101> 【乙矢】「」
<0102> 【夏帆】「変わる可能性はある」
<0102> 【夏帆】「」
<0103>  大事をとるなら、打ち上げを中止して 点検したほうがいいだろう。
<0103> 
<0104>  だが、それによって、 トラブルが発生する可能性もある。
<0104> 
<0105>  “GO”か、“NOGO”か。
<0105> 
<0106>  俺は考え、そして決断した。
<0106> 
<0107> 【乙矢】「打ち上げ作業を続行。*{誘導制御}システムの電源オフオンを 続けてくれ」
<0107> 【乙矢】「」
<0108> 【夏帆】「了解」
<0108> 【夏帆】「」
<0109> 【夏帆】「{誘導制御}システム、電源再投入」
<0109> 【夏帆】「」
<0110>  頼む。
<0110> 
<0111> 【夏帆】「エラー」
<0111> 【夏帆】「」
<0112> 【夏帆】「{誘導制御}システム、電源再投入」
<0112> 【夏帆】「」
<0113>  来い。
<0113> 
<0114> 【夏帆】「エラー」
<0114> 【夏帆】「」
<0115> 【夏帆】「{誘導制御}システム、電源再投入」
<0115> 【夏帆】「」
<0116>  来いっ！
<0116> 
<0117> 【夏帆】「エラー」
<0117> 【夏帆】「」
<0118> 【夏帆】「{誘導制御}システム、電源再投入」
<0118> 【夏帆】「」
<0119>  来いってんだっ!!
<0119> 
<0120> 【夏帆】「電源回復。*{誘導制御}システム起動。 システム、オールグリーン」
<0120> 【夏帆】「」
<0121> 【ほのか】「よかったぁ」
<0121> 【ほのか】「」
<0122> 【那津奈】「ふふふ、ギリギリでしたね」
<0122> 【那津奈】「」
<0123> 【乙矢】「っし！ 打ち上げ時刻は予定通りいくぞ！ 油断すんじゃねぇぞ！」
<0123> 【乙矢】「」
<0124> 【乙矢】「秒読み開始っ！」
<0124> 【乙矢】「」
<0125> 【乙矢】「自動カウントダウン発令！」
<0125> 【乙矢】「」
<0126>  自動カウントダウン10秒前、 俺は発令ボタンを押した。
<0126> 
<0127> 【乙矢】「自動カウントダウンシーケンス開始！」
<0127> 【乙矢】「」
<0128>  さぁ、いよいよだ。
<0128> 
<0129>  見てろよ、有佐――
<0129> 
<0130> 【那津奈】「タンク加圧を開始します」
<0130> 【那津奈】「」
<0131> 【夏帆】「設備電源から機体搭載電池への 切り替え完了」
<0131> 【夏帆】「」
<0132> 【ほのか】「トーチ点火、煙道注水開始するよぉ」
<0132> 【ほのか】「」
<0133> 【那津奈】「セーフアーム装置作動します」
<0133> 【那津奈】「」
<0134> 【ほのか】「ウォーターカーテン散水開始」
<0134> 【ほのか】「」
<0135> 【夏帆】「フライトモードオン」
<0135> 【夏帆】「」
<0136> 【那津奈】「SRB駆動用電池起動します」
<0136> 【那津奈】「」
<0137> 【夏帆】「全システム準備完了」
<0137> 【夏帆】「」
<0138> 【那津奈】「メインエンジンスタート」
<0138> 【那津奈】「」
<0139> 【那津奈】「SRB点火」
<0139> 【那津奈】「」
<0140> 【夏帆】「{リフトオフ}」
<0140> 【夏帆】「」
<0141>  ゆっくりと地上を飛びたち、 そして徐々に加速するように、*{びゃっこⅢロケット}は上昇していく。
<0141> 
<0142>  圧倒的な{比推力}を誇る{チャイルドⅦ}は 燃焼ガスを轟々と吐きだし、
<0142> 
<0143> *{ARC}が製造した{SRB}はその莫大な{推力}でもって、 ロケットの上昇を支持する。
<0143> 
<0144>  真っ暗な夜空のキャンバスに、 ロケットの軌跡を描きだすような噴煙が はっきりと浮かびあがる。
<0144> 
<0145>  爆発にも等しい二種類の燃焼ガスが 混ざりあい、太陽がそうするかのように、 激しい光を放っているのだ。
<0145> 
<0146>  その炎と炎の競演は、 深い夜の闇を切り裂きながら、 みるみる内に地上から遠ざかっていく。
<0146> 
<0147>  重力という鎖を引きちぎりながら、
<0147> 
<0148>  そう、それはあたかも、
<0148> 
<0149>  空に向かう流星のように――
<0149> 
<0150> 【ほのか】「やったぁっ！」
<0150> 【ほのか】「」
<0151>  俺たちは反射的に拍手を鳴らし、 隣にいる奴と誰彼かまわず 握手を交わしていた。
<0151> 
<0152>  だけど、まだこれで終わったわけじゃない。
<0152> 
<0153>  打ち上げが完了した今、 俺たちにできることは少ない。
<0153> 
<0154>  それでも、最後の最後まで 油断しちゃいけねぇ。
<0154> 
<0155>  そうだよな、有佐。
<0155> 
<0156>  ロケットはぐんぐん加速を続け、 あっというまに 目にも止まらぬ速度に到達する。
<0156> 
<0157>  高度が高くなればなるほど 空気抵抗は減っていくが、まだ低空の内は その影響を受けざるを得ない。
<0157> 
<0158>  そのため、速度が増すごとに空気抵抗は 大きくなっていき、音速を超えれば、 衝撃波も発生するだろう。
<0158> 
<0159>  そして、その力は衛星フェアリングの先端に もっとも集中する。
<0159> 
<0160>  だけど、問題ねぇ。
<0160> 
<0161>  つなぎ目のないチタンの一枚板は、 ほのかちゃんと俺が力を合わせ*{へら絞り}で作った部品だ。
<0161> 
<0162>  毎日のように金属と格闘して、山のような 不良品をこさえ、必死に技術を磨き、 ようやく完成したそいつは、
<0162> 
<0163>  風洞試験で、音速を遙かに凌駕する 極超音速の風にも耐えきるほどの代物だ。
<0163> 
<0164>  たとえ音速をどれだけ超えようと、 ロケットが宇宙に届くまでは 決して壊れることはないだろう。
<0164> 
<0165> 【乙矢】「最後まで気を抜かずにいくぞ。 まだ何があるか分からねぇからな！」
<0165> 【乙矢】「」
<0166> 【夏帆】「了解」
<0166> 【夏帆】「」
<0167> 【ほのか】「ロケット打ち上げは、 衛星分離するまでがロケット打ち上げ だもんね」
<0167> 【ほのか】「」
<0168> 【那津奈】「ふふふ、遠足みたいですね」
<0168> 【那津奈】「」
<0169> 【大地】「まぁ、ここまで来て変な失敗してもね」
<0169> 【大地】「」
<0170> 【みのり】「導木、縁起の悪いことを言わないでください」
<0170> 【みのり】「」
<0171> 【高乃酉】「行け、びゃっこ。もっと高くだ」
<0171> 【高乃酉】「」
<0172> 【ゆい】「がんばって！」
<0172> 【ゆい】「」
<0173> 【那津奈】「{SRB}、燃焼終了」
<0173> 【那津奈】「」
<0174> 【ほのか】「{SRB}、分離」
<0174> 【ほのか】「」
<0175> 【ゆい】「やった」
<0175> 【ゆい】「」
<0176> 【高乃酉】「当然だ。 我々の作った部品に失敗などありえない」
<0176> 【高乃酉】「」
<0177> 【夏帆】「到達高度54km」
<0177> 【夏帆】「」
<0178>  高度100kmまで、ようやく半分だ。
<0178> 
<0179>  それでも、*{マックスファイブ}の時はまだ遙か彼方だった あの空の向こう側に、確実に迫ってきている。
<0179> 
<0180>  行けるはずだ。
<0180> 
<0181> *{チャイルドエンジン}完成までには、 何度となく失敗を繰りかえした。
<0181> 
<0182>  エンジンスタートの際の５秒の壁、*{溶接}の裏{ビード}の問題、そして、*{旋回キャビテーション}。
<0182> 
<0183>  その他諸々の問題すべてを克服して、*{チャイルドⅥ}は累計燃焼時間2000秒を 達成した。
<0183> 
<0184>  それをさらに改良したのが{チャイルドⅦ}だ。
<0184> 
<0185>  だから、今日こそは必ず手が届く。
<0185> 
<0186>  俺たちのエンジンは、何があろうと 止まるわけがねぇんだ。
<0186> 
<0187> 【夏帆】「到達高度100km」
<0187> 【夏帆】「」
<0188> 【乙矢】「……っしゃ！」
<0188> 【乙矢】「」
<0189>  拳を握り、隣の席にそっと突きだす。
<0189> 
<0190> 【ほのか】「やった」
<0190> 【ほのか】「」
<0191> 【那津奈】「やりました」
<0191> 【那津奈】「」
<0192>  コツン、コツンと、 夏帆、ほのかちゃん、那津先輩が 俺の拳に拳を当てる。
<0192> 
<0193>  高度100km――
<0193> 
<0194>  俺たちの作ったロケットが、 今、宇宙を飛んでいるんだ。
<0194> 
<0195>  見てるか、有佐？
<0195> 
<0196>  びゃっこⅢが、とうとう宇宙に たどりついたんだぜ。
<0196> 
<0197> 【ほのか】「衛星フェアリング分離するよぉ」
<0197> 【ほのか】「」
<0198> 【那津奈】「衛星フェアリングちゃん、さよならです」
<0198> 【那津奈】「」
<0199> *{びゃっこⅢロケット}が 大気圏外に到達したため、 役目を終えた{フェアリング}が切り離される。
<0199> 
<0200>  ここからは速度がどれだけ上がろうと、 衝撃波も発生しなければ、 機体に空気抵抗がかかることもない。
<0200> 
<0201>  あとはただ{衛星軌道}めがけて、*{人工衛星}が飛ばせる速度まで、 ただひたすらに加速するだけだ。
<0201> 
<0202> 【那津奈】「第一段メインエンジン燃焼停止しました」
<0202> 【那津奈】「」
<0203> 【ほのか】「一段分離、二段モータ点火！」
<0203> 【ほのか】「」
<0204>  重い一段機体を切り離したびゃっこⅢは、 あらゆる枷から解き放たれたかのように、 遙か高速で飛翔する。
<0204> 
<0205>  二段機体の推進システムは 固体{ロケットモータ}だ。
<0205> 
<0206>  固体{ロケットモータ}は 液体ロケットエンジンに比べて*{誘導制御}が難しい。
<0206> 
<0207>  それは、一度点火してしまえば “エンジンをいったん停止する” という微調整ができないためである。
<0207> 
<0208>  だが今回、{ながれぼし}を乗せる予定の*{衛星軌道}には、静止{衛星軌道}とは違い、 それほど精確な制御は必要としない。
<0208> 
<0209>  だから、何の問題もないはずだ。
<0209> 
<0210>  夏帆が、薄れかける視界の中、 恐怖を堪えながら、必死で作り上げた*{RLG}とその{誘導制御}システムは、
<0210> 
<0211>  暴風吹き荒れる中、ロケットを 定点から約20mの地点にまで導いた。
<0211> 
<0212>  ましてや、宇宙には風がない。
<0212> 
<0213>  いかに固体ロケットの制御が難しいとはいえ、 彼女の作った{誘導制御}システムが目標を外す なんて、万が一にもありえねぇ！
<0213> 
<0214> 【夏帆】「打ち上げ後、７分経過。 第二段モータの燃焼正常。 制御系、飛翔経路ともに正常」
<0214> 【夏帆】「」
<0215> 【夏帆】「到達高度452km。 秒速、約5.1km」
<0215> 【夏帆】「」
<0216>  いま飛んでいる二段機体は、 有佐のプレゼンの時に打ち上げた*{びゃっこⅡロケット}だ。
<0216> 
<0217>  その原型は俺たち五人が初めて作った*{びゃっこロケット}である。
<0217> 
<0218>  何度も打ち上げに失敗して、 ついには優勝に届かなかった機体――
<0218> 
<0219>  それを改良したびゃっこⅡが、 いま宇宙を堂々と飛んでいる。
<0219> 
<0220> *{マックスファイブ}の時にはライバルだった*{ARC}や{宇宙研}の力を借りて。
<0220> 
<0221>  どこまでも空高く、 俺たちの夢を叶えるために――
<0221> 
<0222>  3000℃の翼を宇宙に広げ、 力強く羽ばたいている。
<0222> 
<0223> 【夏帆】「第二段モータ、燃焼停止」
<0223> 【夏帆】「」
<0224> 【大地】「よぉし、そのまま、そのままだぞ」
<0224> 【大地】「」
<0225> 【みのり】「行ってください」
<0225> 【みのり】「」
<0226> 【ゆい】「もう少し、行ってっ」
<0226> 【ゆい】「」
<0227> 【高乃酉】「そうだ。いいぞ。計算通りだ」
<0227> 【高乃酉】「」
<0228> 【ほのか】「いけぇー、がんばれっ！」
<0228> 【ほのか】「」
<0229> 【夏帆】「がんばれ」
<0229> 【夏帆】「」
<0230> 【那津奈】「頑張ってくださいっ！」
<0230> 【那津奈】「」
<0231> 【乙矢】「そうだ。頑張れ、あと少しだ！」
<0231> 【乙矢】「」
<0232> 【乙矢】「行っけえぇぇっ！」
<0232> 【乙矢】「」
<0233> 【那津奈】「{ながれぼし}一号機、分離しました！」
<0233> 【那津奈】「」
<0234> 【夏帆】「二号機分離」
<0234> 【夏帆】「」
<0235> 【ほのか】「三号機分離したよぉ」
<0235> 【ほのか】「」
<0236> 【乙矢】「四号機、五号機ともに分離完了！」
<0236> 【乙矢】「」
<0237>  俺は思わず両拳を握って叫んだ。
<0237> 
<0238> 【乙矢】「っしゃーーーーっ!!!!」
<0238> 【乙矢】「」
<0239> 【ゆい】「{ながれぼし}５機、{ミラーパドル}展開」
<0239> 【ゆい】「」
<0240> 【ゆい】「一号機、展開完了。 二号機、三号機、完了。四号機、完了。 五号機、展開完了しました」
<0240> 【ゆい】「」
<0241> 【ゆい】「{ながれぼし}５機、 びゃっこⅢのモニタカメラからロストします」
<0241> 【ゆい】「」
<0242> 【ゆい】「通信途絶。 位置確認不能。*{ながれぼし}からの通信を待ちます」
<0242> 【ゆい】「」
<0243> 【乙矢】「……通信途絶？」
<0243> 【乙矢】「」
<0244> 【ほのか】「予定通りなんだよぉ」
<0244> 【ほのか】「」
<0245> 【那津奈】「{ながれぼし}ちゃんが、 もう一度、日本の上空を通るまでは 通信できないんです」
<0245> 【那津奈】「」
<0246> 【乙矢】「んじゃ、それまでは どこを飛んでるかも、どんな状態なのかも 分かんねぇってことか？」
<0246> 【乙矢】「」
<0247>  夏帆がこくりとうなずく。
<0247> 
<0248> 【夏帆】「データ中継衛星との通信もできないから」
<0248> 【夏帆】「」
<0249> 【ほのか】「でも、目標の軌道には乗ったし、 ちゃんと戻ってくると思う」、
<0249> 【ほのか】「」、
<0250> 【夏帆】「外乱はゼロじゃない」
<0250> 【夏帆】「」
<0251> 【乙矢】「予定通りなら、どのぐらいで*{ながれぼし}から通信が来るんだ？」
<0251> 【乙矢】「」
<0252> 【夏帆】「80分後」
<0252> 【夏帆】「」
<0253> 【乙矢】「そりゃ、気が遠くなるな……」
<0253> 【乙矢】「」
<0254>  ともあれ、今は*{ながれぼし}がちゃんと{衛星軌道}に乗った と信じて待つしかねぇ。
<0254> 
