<0001> 【有佐】「……あ、あれ……？」
<0001> 【有佐】「」
<0002>  有佐がベッドから飛び起きようとして、 バランスを崩す。
<0002> 
<0003>  何日もベッドで寝たきりだったんだ。 いきなり立とうってのが無茶だろう。
<0003> 
<0004> 【乙矢】「ほら、おぶってやるよ。急ごうぜ」
<0004> 【乙矢】「」
<0005> 【有佐】「う、うん。ありがと……」
<0005> 【有佐】「」
<0006>  背中を向けてしゃがみこむと、 有佐は体重を預けてきた。
<0006> 
<0007>  俺はそのまますっと立ちあがる。
<0007> 
<0008> 【有佐】「なんか、髪が邪魔だわ……」
<0008> 【有佐】「」
<0009> 【乙矢】「ほら、使えよ」
<0009> 【乙矢】「」
<0010>  ポケットに入れていた、 有佐のリボンを彼女に返す。
<0010> 
<0011> 【有佐】「……何であたしのリボン持ってるの？」
<0011> 【有佐】「」
<0012> 【乙矢】「……………」
<0012> 【乙矢】「」
<0013> 【乙矢】「おっと。時間がねぇ。急ぐぞっ！」
<0013> 【乙矢】「」
<0014> 【有佐】「あ、もう。揺らさないでよ。 うまく結べないわ」
<0014> 【有佐】「」
<0015>  俺たちは、飛びだすように コントロールセンターの外に出た。
<0015> 
<0016> 【乙矢】「どこ行きゃいいんだ？」
<0016> 【乙矢】「」
<0017> 【有佐】「まっすぐよ。 北の海岸がきっと一番よく見えるわ」
<0017> 【有佐】「」
<0018> 【乙矢】「よしっ！ しっかりつかまってろよ！」
<0018> 【乙矢】「」
<0019>  空を見ながら、俺たちは全力で走りだす。
<0019> 
<0020> 【みのり】「導木、あれっ、あれ!?」
<0020> 【みのり】「」
<0021> 【大地】「暁、さん？」
<0021> 【大地】「」
<0022> 【ゆい】「有佐さーんっ!!」
<0022> 【ゆい】「」
<0023> 【有佐】「ごめーん、また後でー」
<0023> 【有佐】「」
<0024> 【高乃酉】「急ぐといい。*{ながれぼし}が見えるまで、あと57秒だ」
<0024> 【高乃酉】「」
<0025>  途中途中で声をかけてきた*{ARC}と{宇宙研}のみんなに手を振って、 俺たちは、ひたすらその場所を目指す。
<0025> 
<0026>  そして――
<0026> 
<0027> 【ほのか】「あー、見えた見えたーっ！ 夏帆っち、{ながれぼし}見えたよぉっ！」
<0027> 【ほのか】「」
<0028> 【夏帆】「ん。見える……」
<0028> 【夏帆】「」
<0029> 【那津奈】「ふふふ、{ながれぼし}ちゃん、綺麗なんです」
<0029> 【那津奈】「」
<0030> 【有佐】「……すごいわ」
<0030> 【有佐】「」
<0031> 【乙矢】「……あぁ、すげぇな」
<0031> 【乙矢】「」
<0032> 【夏帆】「叶った」
<0032> 【夏帆】「」
<0033> 【ほのか】「ん、なになに、夏帆っち？」
<0033> 【ほのか】「」
<0034> 【夏帆】「願い事」
<0034> 【夏帆】「」
<0035> 【那津奈】「ふふふ、叶いましたね。 有佐ちゃんが目を覚ましました！」
<0035> 【那津奈】「」
<0036> 【乙矢】「そんじゃ、 有佐の願い事も叶うんじゃないか？」
<0036> 【乙矢】「」
<0037> 【有佐】「ん？ あたしの願い事はもう叶ったわよ？ ロケット、ちゃんと打ち上げられたじゃない」
<0037> 【有佐】「」
<0038> 【ほのか】「あ……部長ぉ、それは覚えてないんだぁ」
<0038> 【ほのか】「」
<0039> 【有佐】「え、何が？」
<0039> 【有佐】「」
<0040> 【夏帆】「仕方ない」
<0040> 【夏帆】「」
<0041> 【那津奈】「有佐ちゃん、すっかり寝てましたから」
<0041> 【那津奈】「」
<0042> 【有佐】「だから、何の話よ？」
<0042> 【有佐】「」
<0043> 【乙矢】「いや、たぶん、聞かないほうがいいと思うぜ」
<0043> 【乙矢】「」
<0044> 【有佐】「うるさいわ。白状しないとぶっとばすわよ」
<0044> 【有佐】「」
<0045> 【乙矢】「って、おい、そんな体で暴れんなよ」
<0045> 【乙矢】「」
<0046> 【有佐】「いいから、白状しなさいよ。 みんなして隠し事して、ずるいわ」
<0046> 【有佐】「」
<0047> 【那津奈】「くすくす、有佐ちゃんは 仲間はずれで寂しいんですね」
<0047> 【那津奈】「」
<0048> 【有佐】「べつに、そうじゃないけど……」
<0048> 【有佐】「」
<0049> 【ほのか】「じゃ、せーので言おっか？」
<0049> 【ほのか】「」
<0050> 【夏帆】「せーの」
<0050> 【夏帆】「」
<0051> 【夏帆／四人】「｢みんなの夢が叶いますように！｣」
<0051> 【夏帆／四人】「」
<0052> 【有佐】「―――――――――――!!?」
<0052> 【有佐】「」
<0053> 【有佐】「――え？ ど、どうして、それ……？」
<0053> 【有佐】「」
<0054> 【ほのか】「あ、部長ぉ、顔真っ赤だぁ」
<0054> 【ほのか】「」
<0055> 【有佐】「だ、だめよ。見ないの！」
<0055> 【有佐】「」
<0056> 【ほのか】「そう言われると、ほのか見たくなる」
<0056> 【ほのか】「」
<0057> 【有佐】「や、やだ。もうやめてよ、ほのかちゃん」
<0057> 【有佐】「」
<0058> 【夏帆】「いじめないで」
<0058> 【夏帆】「」
<0059> 【ほのか】「えー。せっかく 部長ぉより優位に立てるチャンスなのにぃ」
<0059> 【ほのか】「」
<0060> 【夏帆】「だめ」
<0060> 【夏帆】「」
<0061> 【ほのか】「はーい」
<0061> 【ほのか】「」
<0062> 【那津奈】「くすくす、なんだかんだ言って いざというときは夏帆ちゃんが 一番強いかもしれませんね」
<0062> 【那津奈】「」
<0063> 【乙矢】「夏帆は動機が不純じゃないからな」
<0063> 【乙矢】「」
<0064> 【ほのか】「ほのかだって、不純じゃないもん。 『部長が弱ってるときなら勝てる』って 思っただけなんだもん」
<0064> 【ほのか】「」
<0065> 【乙矢】「不純じゃねぇか、どう聞いても」
<0065> 【乙矢】「」
<0066> 【乙矢】「ほら、有佐、お前 いつまで目をそらしてんだ。*{ながれぼし}、消えちまうぞ」
<0066> 【乙矢】「」
<0067> 【有佐】「う、うん……」
<0067> 【有佐】「」
<0068> 【乙矢】「きっとな。叶うと思うぜ」
<0068> 【乙矢】「」
<0069> 【有佐】「何が？」
<0069> 【有佐】「」
<0070> 【乙矢】「お前が俺たちのために吹きこんでくれた、 最高の願い事がよ」
<0070> 【乙矢】「」
<0071> 【ほのか】「ほのかもそう思うー！」
<0071> 【ほのか】「」
<0072> 【那津奈】「ふふふ、わたくしもです」
<0072> 【那津奈】「」
<0073> 【夏帆】「わたしも」
<0073> 【夏帆】「」
<0074> 【有佐】「……………うん、そうね……」
<0074> 【有佐】「」
<0075> 【有佐】「叶うわ、きっと」
<0075> 【有佐】「」
<0076>  海岸から眺めた夜の空。
<0076> 
<0077>  鮮やかに輝く五つの流星が、 光の尾を引きながら、ゆっくりと 燃えつきていく。
<0077> 
<0078>  あぁ、きっと、この日を忘れない。
<0078> 
<0079>  奇跡なんて起こせるはずもない人工の星に、 それでも、かけがえのない願いをこめた。
<0079> 
<0080>  それは、この先、俺たちが大人になって、 いくつものロケットを打ち上げたとしても、
<0080> 
<0081>  ずっと、ずっと――
<0081> 
<0082>  いつまでも色あせることのない、
<0082> 
<0083>  はじまりの思い出だった。
<0083> 
