<0001> se_ガヤ_浜辺loop
<0001> se_ガヤ_浜辺loop
<0002> b_海岩場_夜
<0002> b_海岩場_夜
<0003> 　自宅からだいたい20分ほど歩くと、\n　この岩場に着く。
<0003> 
<0004> 　足場は平坦で、風が気持ち良く、魚も多い。\n　つまり、絶好の釣り場だ。
<0004> 
<0005> 　加えて、入り組んだ地形の先にあるためか、\n　人に会うことは滅多にない穴場――
<0005> 
<0006> 　――なんだが、どうやら\n　今日は珍しく先客がいるらしい。
<0006> 
<0007> s_有佐_横１_私服_@0120
<0007> s_有佐_横１_私服_@0120
<0008> 　ポニーテールの女の子だ。\n　同じぐらいの年齢だろうか。\n　釣り人としては非常に珍しい。
<0008> 
<0009> 　俺が中学時代に入っていた釣り部にも、\n　女子は１人しかいなかった。
<0009> 
<0010> 　だが、それ以上に俺の興味を惹いたのは、\n　女の子の足下に置いてある釣り竿だ。
<0010> 
<0011> 　見たこともないタイプだ。
<0011> 
<0012> 　そもそも、あれでどうやって魚を釣るのか？
<0012> 
<0013> 　ロッドは縮小状態にしてもかなり短く、\n　釣り糸らしきものは太い。\n　浮きやリールは見当たらない。
<0013> 
<0014> b_海岩場_夜
<0014> b_海岩場_夜
<0015> m_有佐_横１_私服_@0120
<0015> m_有佐_横１_私服_@0120
<0016> 　気になりはじめると止められず、\n　俺はじりじりとその奇妙な釣り竿に近づいて\n　いき――
<0016> 
<0017> m_有佐_横１_私服_@0110
<0017> m_有佐_横１_私服_@0110
<0018> 　女の子と目が合った。
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「こんばんはっす。ここはどうだ？」
<0020> 
<0021> 　軽く会釈して、まずは\n　釣り人同士の共通話題を投げかけてみる。
<0021> 
<0022> 　話しても大丈夫なタイプに会う確率は\n　だいたい半々だ。
<0022> 
<0023> m_有佐_横１_私服_@0111
<0023> m_有佐_横１_私服_@0111
<0024> 【有佐／女の子】
<0024> 【有佐／女の子】
<0025> 【有佐／女の子】「そうね。なかなかいいわ」
<0025> 
<0026> 　どうやら話しかけても大丈夫なタイプ\n　のようだ。良かった。
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「それ、変わった釣り竿だよな？」
<0028> 
<0029> m_有佐_横１_私服_@0310
<0029> m_有佐_横１_私服_@0310
<0030> 【有佐／女の子】
<0030> 【有佐／女の子】
<0031> 【有佐／女の子】「釣り竿？」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「だから、それ。釣り竿だろ？」
<0033> 
<0034> m_有佐_前１_私服_@0310
<0034> m_有佐_前１_私服_@0310
<0035> 【有佐／女の子】
<0035> 【有佐／女の子】
<0036> 【有佐／女の子】「あんた、ば……
<0036> 
<0037> m_有佐_前１_私服_@1401
<0037> m_有佐_前１_私服_@1401
<0038> m_有佐_前１_私服_@1401
<0038> m_有佐_前１_私服_@1401
<0039> 何でもないわ」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「どうしたんだ？」
<0041> 
<0042> m_有佐_前１_私服_@1410
<0042> m_有佐_前１_私服_@1410
<0043> 【有佐／女の子】
<0043> 【有佐／女の子】
<0044> 【有佐／女の子】「だから、何でもないわ」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「途中で止められると逆に気になるだろ」
<0046> 
<0047> m_有佐_前１_私服_@1421
<0047> m_有佐_前１_私服_@1421
<0048> 【有佐／女の子】
<0048> 【有佐／女の子】
<0049> 【有佐／女の子】「なんて言うか。\n　ちょっと口が滑りそうになっただけよ」
<0049> 
<0050> 　そう言われると、妙に気になってくる。
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「なんて？」
<0052> 
<0053> m_有佐_前１_私服_@1401
<0053> m_有佐_前１_私服_@1401
<0054> 【有佐／女の子】
<0054> 【有佐／女の子】
<0055> 【有佐／女の子】「言ったら、たぶん怒るわ」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「いやいや、\n　なんか言われたぐらいで怒るなんて――」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「そんなの言ってみなきゃ分からないだろ？」
<0059> 
<0060> m_有佐_前１_私服_@0400
<0060> m_有佐_前１_私服_@0400
<0061> 【有佐／女の子】
<0061> 【有佐／女の子】
<0062> 【有佐／女の子】「あのね。だから、言わないのよ」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「そうか」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「あ、だったら、言わなかったら怒るが\n　それでもいいんだな？」
<0066> 
<0067> m_有佐_前１_私服_@1401
<0067> m_有佐_前１_私服_@1401
<0068> 【有佐／女の子】
<0068> 【有佐／女の子】
<0069> 【有佐／女の子】「なんか、だんだん\n　言ってもいいような気になってきたわ……」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「プンスカーーーーーーーーッッ!!」
<0071> 
<0072> m_有佐_前２_私服_@0411
<0072> m_有佐_前２_私服_@0411
<0073> 【有佐／女の子】
<0073> 【有佐／女の子】
<0074> 【有佐／女の子】「あんた、やっぱり馬鹿でしょ」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「な……」
<0076> 
<0077> m_有佐_前２_私服_@1211
<0077> m_有佐_前２_私服_@1211
<0078> 【有佐／女の子】
<0078> 【有佐／女の子】
<0079> 【有佐／女の子】「ほら怒った」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「なんで分かったんだ？」
<0081> 
<0082> m_有佐_前１_私服_@0201
<0082> m_有佐_前１_私服_@0201
<0083> 【有佐／女の子】
<0083> 【有佐／女の子】
<0084> 【有佐／女の子】「……ぷっ。くくく、あはははっ」
<0084> 
<0085> m_有佐_前１_私服_@1401
<0085> m_有佐_前１_私服_@1401
<0086> 【有佐／女の子】
<0086> 【有佐／女の子】
<0087> 【有佐／女の子】「何なの、あんた。力抜けるわ」
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「よく言われる。『馬鹿』の次ぐらいにな」
<0089> 
<0090> m_有佐_横１_私服_@0121
<0090> m_有佐_横１_私服_@0121
<0091> 【有佐／女の子】
<0091> 【有佐／女の子】
<0092> 【有佐／女の子】「そ？　ふーん。\n　ところで、これ、ほんとに分からないわけ？\n　近くで見てみたら？」
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「そう言われてもな。\n　見れば見るほど変わった釣り竿にしか――」
<0094> 
<0095> m_有佐_横１_私服_@0111
<0095> m_有佐_横１_私服_@0111
<0096> 【有佐／女の子】
<0096> 【有佐／女の子】
<0097> 【有佐／女の子】「ロケットよ」
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「いや、ラケットには見えないが？」
<0099> 
<0100> m_有佐_横１_私服_@0410
<0100> m_有佐_横１_私服_@0410
<0101> 【有佐／女の子】
<0101> 【有佐／女の子】
<0102> 【有佐／女の子】「どういう耳よ、ロケット」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「あぁ、あの\n　使い放題にしてないと高くなるっていう」
<0104> 
<0105> m_有佐_横１_私服_@0411
<0105> m_有佐_横１_私服_@0411
<0106> 【有佐／女の子】
<0106> 【有佐／女の子】
<0107> 【有佐／女の子】「それはパケットね。遠くなってるわ。\n　ロ・ケ・ッ・ト」
<0107> 
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「カナダのオンタリオ州オタワ生まれ――」
<0109> 
<0110> m_有佐_前２_私服_@0511
<0110> m_有佐_前２_私服_@0511
<0111> 【有佐／女の子】
<0111> 【有佐／女の子】
<0112> 【有佐／女の子】「
<0112> 
<0113> エドワード・プランケット・テイラー
<0113> 
<0114> っ！\n　あんた、わざとやってるでしょっ!?\n　『ケット』しか合ってないじゃないっ!!」
<0114> 
<0115> 　こいつ、できるな。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「悪かった。\n　『初対面の人間と打ち解けるにはボケてみる\n　　のが一番だ』って死んだお袋に言われてさ」
<0117> 
<0118> m_有佐_前２_私服_@1501
<0118> m_有佐_前２_私服_@1501
<0119> 【有佐／女の子】
<0119> 【有佐／女の子】
<0120> 【有佐／女の子】「二重の意味で親の顔が見たいわね」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「信じてないだろ。その証拠に俺は\n　どちらかといえばツッコミなんだぜ」
<0122> 
<0123> m_有佐_前２_私服_@1510
<0123> m_有佐_前２_私服_@1510
<0124> 【有佐／女の子】
<0124> 【有佐／女の子】
<0125> 【有佐／女の子】「その発言がすでにボケまっしぐらだわ」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「嘘だと思うなら、試しにボケてみろよ」
<0127> 
<0128> m_有佐_横１_私服_@1611
<0128> m_有佐_横１_私服_@1611
<0129> 【有佐／女の子】
<0129> 【有佐／女の子】
<0130> 【有佐／女の子】「気が向いたらね」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「怖いのか？」
<0132> 
<0133> m_有佐_横１_私服_@0400
<0133> m_有佐_横１_私服_@0400
<0134> 【有佐／女の子】
<0134> 【有佐／女の子】
<0135> 【有佐／女の子】「そんな気分じゃないだけよ」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「そうか」
<0137> 
<0138> 　そんなところで無駄にボケて、\n　どうも悪いことをしてしまったようだ。
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「にしても、ロケットっていったら普通、\n　もっと馬鹿でかいんじゃないのか？」
<0140> 
<0141> m_有佐_横１_私服_@0111
<0141> m_有佐_横１_私服_@0111
<0142> 【有佐／女の子】
<0142> 【有佐／女の子】
<0143> 【有佐／女の子】「そうね。もともとオタワの裕福な家に\n　生まれて、モントリオールのマッギル\n　大学工学部を卒業したわ。それから――」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「エドワードの話は訊いてねぇよっ!!」
<0145> 
<0146> m_有佐_前１_私服_@1211
<0146> m_有佐_前１_私服_@1211
<0147> 【有佐／女の子】
<0147> 【有佐／女の子】
<0148> 【有佐／女の子】「なかなか基本に忠実なツッコミだわ」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「まぁな」
<0150> 
<0151> 　こいつ、本当に試しにボケてきたぞ。
<0151> 
<0152> m_有佐_前１_私服_@1201
<0152> m_有佐_前１_私服_@1201
<0153> 【有佐／女の子】
<0153> 【有佐／女の子】
<0154> 【有佐／女の子】「ボケ役もできるところを見ると、\n　あんたが島であの両刀使いの異名を持つ\n　オタワ生まれの？」
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「そう、このエドワード、両刀なのは\n　ボケとツッコミに限った話じゃないんだぜ」
<0156> 
<0157> m_有佐_横１_私服_@0711
<0157> m_有佐_横１_私服_@0711
<0158> 【有佐／女の子】
<0158> 【有佐／女の子】
<0159> 【有佐／女の子】「やだ。なんか、気持ち悪い人がいる」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「勝手に素に戻ってんじゃねぇっ!!」
<0161> 
<0162> m_有佐_前２_私服_@0111
<0162> m_有佐_前２_私服_@0111
<0163> 【有佐／女の子】
<0163> 【有佐／女の子】
<0164> 【有佐／女の子】「ね。エドワード」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「誰がエドワードだ」
<0166> 
<0167> m_有佐_前２_私服_@0200
<0167> m_有佐_前２_私服_@0200
<0168> 【有佐／女の子】
<0168> 【有佐／女の子】
<0169> 【有佐／女の子】「エドワードの言うこと\n　なんとなく分かったかも」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「俺はメリッサの言うことが\n　分からなくなりそうだよ」
<0171> 
<0172> m_有佐_前２_私服_@0210
<0172> m_有佐_前２_私服_@0210
<0173> 【有佐／女の子】
<0173> 【有佐／女の子】
<0174> 【有佐／女の子】「“初対面の人間と打ち解けるには\n　　ボケてみるのが一番だ”ってことよ」
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「あぁ、そのことか」
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「やってみると、意外といいだろ？」
<0178> 
<0179> m_有佐_横１_私服_@1411
<0179> m_有佐_横１_私服_@1411
<0180> 【有佐／女の子】
<0180> 【有佐／女の子】
<0181> 【有佐／女の子】「でも、相手によっては逆効果よね」
<0181> 
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「まったくだ。何度白い目で見られたことか」
<0183> 
<0184> m_有佐_横１_私服_@1401
<0184> m_有佐_横１_私服_@1401
<0185> 【有佐／女の子】
<0185> 【有佐／女の子】
<0186> 【有佐／女の子】「ちゃんと相手を見て自重しないからよ」
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「俺の座右の銘は\n　『やらずに後悔より、やって後悔』だ」
<0188> 
<0189> m_有佐_横１_私服_@0111
<0189> m_有佐_横１_私服_@0111
<0190> 【有佐／女の子】
<0190> 【有佐／女の子】
<0191> 【有佐／女の子】「それは、なかなかいい心がけね。\n　やろうとしていることは\n　ただの馬鹿でしかないにしても」
<0191> 
<0192> 　なかなか歯に衣を着せない性格のようだ。
<0192> 
<0193> 　というか、\n　徐々に言葉がきつくなっている気がする。
<0193> 
<0194> m_有佐_前１_私服_@0111
<0194> m_有佐_前１_私服_@0111
<0195> 【有佐／女の子】
<0195> 【有佐／女の子】
<0196> 【有佐／女の子】「ところで、エドワード」
<0196> 
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「なんだい、メリッサ」
<0198> 
<0199> m_有佐_前１_私服_@0610
<0199> m_有佐_前１_私服_@0610
<0200> 【有佐／女の子】
<0200> 【有佐／女の子】
<0201> 【有佐／女の子】「あんたって本土の内陸のほうから来た？」
<0201> 
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「いいや。\n
<0203> 
<0204> 天ノ島
<0204> 
<0205> 生まれの
<0205> 
<0206> 天ノ島
<0206> 
<0207> 育ち、\n　チャキチャキの
<0207> 
<0208> 天ノ島
<0208> 
<0209> っ子だぜ」
<0209> 
<0210> m_有佐_前２_私服_@0310
<0210> m_有佐_前２_私服_@0310
<0211> 【有佐／女の子】
<0211> 【有佐／女の子】
<0212> 【有佐／女の子】「うっそ、ほんとに？
<0212> 
<0213> 天ノ島
<0213> 
<0214> 育ちで\n
<0214> 
<0215> Ｅ
<0215> 
<0216> 技術試験
<0216> 
<0217> Ｔ
<0217> 
<0218> ペンシル
<0218> 
<0219> Ｐ
<0219> 
<0220> ロケット
<0220> 
<0221> も知らない\n　なんて普通ありえないわよ」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「
<0223> 
<0224> って？」
<0224> 
<0225> m_有佐_横１_私服_@0410
<0225> m_有佐_横１_私服_@0410
<0226> 【有佐／女の子】
<0226> 【有佐／女の子】
<0227> 【有佐／女の子】「あんたが釣り竿と間違えたこれよ。\n　簡単に言えば、試作用の超小型ロケットね」
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「これ、本気でロケットなんだな。\n　こんな小さいのに、宇宙まで行くのか？」
<0229> 
<0230> m_有佐_横１_私服_@0401
<0230> m_有佐_横１_私服_@0401
<0231> 【有佐／女の子】
<0231> 【有佐／女の子】
<0232> 【有佐／女の子】「馬っ鹿ねー。行くわけないじゃない。\n　これなんか100mも飛ばないわよ」
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「そっか。\n　やっぱり小せぇと高く飛ばないもんなんだな」
<0234> 
<0235> m_有佐_横１_私服_@0610
<0235> m_有佐_横１_私服_@0610
<0236> 【有佐／女の子】
<0236> 【有佐／女の子】
<0237> 【有佐／女の子】「まぁ、\n　『小さいから高く飛ばない』って言うと\n　ちょっと語弊があるんだけど……」
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「でも、飛ばないんだろ？」
<0239> 
<0240> m_有佐_横２_私服_@0420
<0240> m_有佐_横２_私服_@0420
<0241> 【有佐／女の子】
<0241> 【有佐／女の子】
<0242> 【有佐／女の子】「うーん、それはそうなんだけど、\n　なんて言ったらいいかしら？」
<0242> 
<0243> 　女の子はかわいらしいポーズをとりながら、\n　何やら考えている。
<0243> 
<0244> m_有佐_横１_私服_@0111
<0244> m_有佐_横１_私服_@0111
<0245> 【有佐／女の子】
<0245> 【有佐／女の子】
<0246> 【有佐／女の子】「
<0246> 
<0247> は違うけど、\n　このサイズで宇宙まで飛ぶロケットも\n　ちゃんとあるわ」
<0247> 
<0248> m_有佐_横１_私服_@0110
<0248> m_有佐_横１_私服_@0110
<0249> 【有佐／女の子】
<0249> 【有佐／女の子】
<0250> 【有佐／女の子】「“
<0250> 
<0251> 観測ペンシルロケット
<0251> 
<0252> ”って\n　聞いたことないかしら？」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「いや、全然知らねぇ」
<0254> 
<0255> m_有佐_前２_私服_@0111
<0255> m_有佐_前２_私服_@0111
<0256> 【有佐／女の子】
<0256> 【有佐／女の子】
<0257> 【有佐／女の子】「すっごく簡単に言うと、\n　“
<0257> 
<0258> ”っていう団体が開発した超小型\n　ロケットね。
<0258> 
<0259> m_有佐_前２_私服_@0211
<0259> m_有佐_前２_私服_@0211
<0260> m_有佐_前２_私服_@0211
<0260> m_有佐_前２_私服_@0211
<0261> これがほんっとにすごいのよ」
<0261> 
<0262> m_有佐_前２_私服_@0201
<0262> m_有佐_前２_私服_@0201
<0263> 【有佐／女の子】
<0263> 【有佐／女の子】
<0264> 【有佐／女の子】「最新の
<0264> 
<0265> 推進剤
<0265> 
<0266> を使ってて、これと同じぐらい\n　小さいのに高度100km――つまり宇宙まで飛ぶ\n　のよ。
<0266> 
<0267> m_有佐_前２_私服_@0211
<0267> m_有佐_前２_私服_@0211
<0268> m_有佐_前２_私服_@0211
<0268> m_有佐_前２_私服_@0211
<0269> 信じられる？」
<0269> 
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「そう言われても、\n　どうすごいのか、まったく分かんねぇ……」
<0271> 
<0272> 　だいたい“
<0272> 
<0273> 推進剤
<0273> 
<0274> ”って何だ？
<0274> 
<0275> m_有佐_前２_私服_@0410
<0275> m_有佐_前２_私服_@0410
<0276> 【有佐／女の子】
<0276> 【有佐／女の子】
<0277> 【有佐／女の子】「だって、
<0277> 
<0278> あたし
<0278> 
<0279> 学生
<0279> 
<0280> たちが宇宙までロケットを\n　打ち上げようと思ったら、ビルみたいな\n　高さのロケットを作らなきゃいけないわ」
<0280> 
<0281> m_有佐_前２_私服_@0221
<0281> m_有佐_前２_私服_@0221
<0282> 【有佐／女の子】
<0282> 【有佐／女の子】
<0283> 【有佐／女の子】「それをプロの技術者は、\n　こんなに小さなロケットでやるのよ」
<0283> 
<0284> m_有佐_前２_私服_@0201
<0284> m_有佐_前２_私服_@0201
<0285> 【有佐／女の子】
<0285> 【有佐／女の子】
<0286> 【有佐／女の子】「ほんっと信じられない、\n　っていうか、もうほとんど頭がおかしいわ！」
<0286> 
<0287> 　女の子はかなり興奮気味だ。\n　どうやらロケットがそうとう好きみたいだな。
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「けどよ。\n　それじゃ、何の意味があるんだ？」
<0289> 
<0290> m_有佐_前１_私服_@0310
<0290> m_有佐_前１_私服_@0310
<0291> 【有佐／女の子】
<0291> 【有佐／女の子】
<0292> 【有佐／女の子】「え？　何が？」
<0292> 
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「大きなロケットを作らないと、\n　宇宙まで飛ばないんだろ」
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「だったら、\n　なんで
<0296> 
<0297> ってこんなに小さいんだ？」
<0297> 
<0298> m_有佐_前１_私服_@0610
<0298> m_有佐_前１_私服_@0610
<0299> 【有佐／女の子】
<0299> 【有佐／女の子】
<0300> 【有佐／女の子】「なんで……？」
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「あぁ、なんでなんだ？」
<0302> 
<0303> m_有佐_前１_私服_@0420
<0303> m_有佐_前１_私服_@0420
<0304> 【有佐／女の子】
<0304> 【有佐／女の子】
<0305> 【有佐／女の子】「だって、\n　そもそも
<0305> 
<0306> ってそういうものじゃない」
<0306> 
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「そう言われても、\n　俺はロケットのことさっぱりだからな」
<0308> 
<0309> m_有佐_横２_私服_@0620
<0309> m_有佐_横２_私服_@0620
<0310> 【有佐／女の子】
<0310> 【有佐／女の子】
<0311> 【有佐／女の子】「……そうね」
<0311> 
<0312> 　無意識なのか、\n　女の子はまたさっきのポーズをとった。\n　どうやら、考え事をする時の癖らしい。
<0312> 
<0313> m_有佐_前２_私服_@1611
<0313> m_有佐_前２_私服_@1611
<0314> 【有佐／女の子】
<0314> 【有佐／女の子】
<0315> 【有佐／女の子】「いきなり大きいロケットなんて\n　作るの大変だと思わない？」
<0315> 
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「そりゃな。\n　なんせ、ビルぐれぇの高さがあるんだろ」
<0317> 
<0318> m_有佐_前２_私服_@0110
<0318> m_有佐_前２_私服_@0110
<0319> 【有佐／女の子】
<0319> 【有佐／女の子】
<0320> 【有佐／女の子】「うん。\n　しかも、ロケットって使い捨てだから、\n　打ち上げるたびに作りなおすのよ」
<0320> 
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「マジで？\n　ビルぐれぇでっかい物を毎回作りなおすのか」
<0322> 
<0323> m_有佐_前２_私服_@0101
<0323> m_有佐_前２_私服_@0101
<0324> 【有佐／女の子】
<0324> 【有佐／女の子】
<0325> 【有佐／女の子】「そ。もちろん１回で成功するとは限らない\n　から、うまく行くまで何度でも作りなおす\n　ことになるわ」
<0325> 
<0326> m_有佐_前２_私服_@0111
<0326> m_有佐_前２_私服_@0111
<0327> 【有佐／女の子】
<0327> 【有佐／女の子】
<0328> 【有佐／女の子】「そんなんじゃ、\n　時間もお金も死ぬほどかかっちゃうでしょ」
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「だからって、小さいの作ってどうなるんだ？」
<0330> 
<0331> m_有佐_前２_私服_@0211
<0331> m_有佐_前２_私服_@0211
<0332> 【有佐／女の子】
<0332> 【有佐／女の子】
<0333> 【有佐／女の子】「
<0333> 
<0334> でちゃんと打ち上げが成功したら、\n　同じやり方で部品を大きくすれば、\n　大型ロケットが完成するわ」
<0334> 
<0335> m_有佐_前２_私服_@0201
<0335> m_有佐_前２_私服_@0201
<0336> 【有佐／女の子】
<0336> 【有佐／女の子】
<0337> 【有佐／女の子】「そしたら、高度も100mから100kmまで伸ばせる\n　ってことよ」
<0337> 
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「……なるほど」
<0339> 
<0340> m_有佐_前１_私服_@0200
<0340> m_有佐_前１_私服_@0200
<0341> 【有佐／女の子】
<0341> 【有佐／女の子】
<0342> 【有佐／女の子】「分かってないわね」
<0342> 
<0343> 　図星だった。
<0343> 
<0344> 【乙矢】
<0344> 【乙矢】
<0345> 【乙矢】「頭使うのは苦手なんだ」
<0345> 
<0346> m_有佐_横１_私服_@0111
<0346> m_有佐_横１_私服_@0111
<0347> 【有佐／女の子】
<0347> 【有佐／女の子】
<0348> 【有佐／女の子】「そ。まぁ、いいわ。\n　じゃ、打ち上げでも見てく？\n
<0348> 
<0349> でもけっこう見応えあるわよ」
<0349> 
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「いま打ち上げられるのか？」
<0351> 
<0352> m_有佐_横１_私服_@1110
<0352> m_有佐_横１_私服_@1110
<0353> 【有佐／女の子】
<0353> 【有佐／女の子】
<0354> 【有佐／女の子】「当然。そのために来たんだから。\n
<0354> 
<0355> m_有佐_横１_私服_@0211
<0355> m_有佐_横１_私服_@0211
<0356> m_有佐_横１_私服_@0211
<0356> m_有佐_横１_私服_@0211
<0357> 　ちょっとその辺りに下がっててくれる？」
<0357> 
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「あぁ」
<0359> 
