<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 　さて……暇だな。
<0002> 
<0003> 　かといって、\n　あの本はまったく読む気にならないしな。
<0003> 
<0004> 　部室を見学でもしようと\n　うろうろしてみる。と、
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「何だ、あれ？」
<0006> 【乙矢】「」
<0007> b_学校部室_昼
<0007> b_学校部室_昼
<0008> 黒枠
<0008> 
<0009> 黒枠
<0009> 
<0010> 　部室の奥のほうに、\n　照明とは別にほのかな明かりが見える。
<0010> 
<0011> 　そこを目指して歩いていく。
<0011> 
<0012> 　すると、明かりの正体が判明した。
<0012> 
<0013> 　棚においてあったアロマキャンドルの火だ。\n　全部で３本ある。
<0013> 
<0014> 　｢那津｣ とかいう女の子がつけたんだろうか？
<0014> 
<0015> 　そう考えて、目線をふと下にやる。
<0015> 
<0016> se_人体_心臓音01
<0016> se_人体_心臓音01
<0017> 　ドクンッと心臓が跳ねた。
<0017> 
<0018> 　物陰から半分、靴のようなものが\n　のぞいているのだ。
<0018> 
<0019> 　おそるおそる物陰に視線をやった。
<0019> 
<0020> 【那津奈／女の子】
<0020> 【那津奈／女の子】
<0021> 【那津奈／女の子】「……すー……」
<0021> 【那津奈／女の子】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「うおっ！」
<0023> 【乙矢】「」
<0024> 　女の子が床で寝ている…!?
<0024> 
<0025> 　思わず身を引いた。
<0025> 
<0026> se_テーブルにぶつかる音
<0026> se_テーブルにぶつかる音
<0027> 　棚に体がぶつかり、\n　アロマキャンドルが落下する！
<0027> 
<0028> 　それも、女の子めがけて――
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「――っ!?」
<0030> 【乙矢】「」
<0031> 　俺は声にならない悲鳴を上げながら、\n　頭から体を倒し、\n　アロマキャンドルの落下を阻止しようとして、
<0031> 
<0032> se_格闘_殴り02
<0032> se_格闘_殴り02
<0033> 横切り
<0033> 
<0034> se_瓶を投げつける
<0034> se_瓶を投げつける
<0035> 　なんとか、彼女に当たる寸前で
<0035> 
<0036> ・
<0036> 
<0037> は
<0037> 
<0038> ・
<0038> 
<0039> ね
<0039> 
<0040> ・
<0040> 
<0041> の
<0041> 
<0042> ・
<0042> 
<0043> け
<0043> 
<0044> ・
<0044> 
<0045> る
<0045> 
<0046> \n　ことに成功した。
<0046> 
<0047> se_人体_床に倒れる
<0047> se_人体_床に倒れる
<0048> b_黒_―
<0048> b_黒_―
<0049> 　床に手をつき、\n　ちょうど女の子に覆いかぶさるような体勢に\n　なった、その瞬間――
<0049> 
<0050> 　眠り姫が目を覚ましてしまった。
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「……いや、違うんだ。\n　事故、そう、これは事故なんだよ」
<0052> 【乙矢】「」
<0053> 【那津奈／女の子】
<0053> 【那津奈／女の子】
<0054> 【那津奈／女の子】「あ」
<0054> 【那津奈／女の子】「」
<0055> 　俺の言葉が耳に入らないのか、\n　彼女は目を丸くしている。
<0055> 
<0056> 　無理もない。
<0056> 
<0057> 　なにせ目が覚めたら、いきなり\n　見知らぬ男子生徒が襲いかかる\n　ような体勢になっているんだから。
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「大丈夫、大丈夫だ。すぐどくからな」
<0059> 【乙矢】「」
<0060> 　俺が体をどけようとすると、
<0060> 
<0061> 【那津奈／女の子】
<0061> 【那津奈／女の子】
<0062> 【那津奈／女の子】「待ってくださいますか？」
<0062> 【那津奈／女の子】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「え、と。なぜ？」
<0064> 【乙矢】「」
<0065> 【那津奈／女の子】
<0065> 【那津奈／女の子】
<0066> 【那津奈／女の子】「先に服を脱ぎましょう」
<0066> 【那津奈／女の子】「」
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「な……」
<0068> 【乙矢】「」
<0069> 　先に服を脱ぎましょう？
<0069> 
<0070> 　では、あとには何をいたしませう？
<0070> 
<0071> 【那津奈／女の子】
<0071> 【那津奈／女の子】
<0072> 【那津奈／女の子】「脱がします」
<0072> 【那津奈／女の子】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「え？」
<0074> 【乙矢】「」
<0075> 【那津奈／女の子】
<0075> 【那津奈／女の子】
<0076> 【那津奈／女の子】「ふふふ、じっとしててくださいね」
<0076> 【那津奈／女の子】「」
<0077> se_布系_服を脱ぐ衣擦れ遅め
<0077> se_布系_服を脱ぐ衣擦れ遅め
<0078> 　シャツのボタンが外されていく。
<0078> 
<0079> 【那津奈／女の子】
<0079> 【那津奈／女の子】
<0080> 【那津奈／女の子】「ドキドキしますね」
<0080> 【那津奈／女の子】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「え、あ、はい」
<0082> 【乙矢】「」
<0083> 　これは、いったい\n　どんなミラクルが起きているんだろうか？
<0083> 
<0084> 【那津奈／女の子】
<0084> 【那津奈／女の子】
<0085> 【那津奈／女の子】「緊張した顔なさってますね。初めてですか？」
<0085> 【那津奈／女の子】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「それは……」
<0087> 【乙矢】「」
<0088> 　非常に言いづらい。
<0088> 
<0089> 【那津奈／女の子】
<0089> 【那津奈／女の子】
<0090> 【那津奈／女の子】「大丈夫ですよ。\n　誰にでも“初めて”はありますから」
<0090> 【那津奈／女の子】「」
<0091> 【那津奈／女の子】
<0091> 【那津奈／女の子】
<0092> 【那津奈／女の子】「わたくしに全部任せてください」
<0092> 【那津奈／女の子】「」
<0093> 　あぁ、神様。ありがとう。
<0093> 
<0094> 　こんな馬鹿な俺でも、\n　幸せになっていいんですね。
<0094> 
<0095> 【那津奈／女の子】
<0095> 【那津奈／女の子】
<0096> 【那津奈／女の子】「いたしてもよろしいですか？」
<0096> 【那津奈／女の子】「」
<0097> 　彼女の手がそっと背中に回る。
<0097> 
<0098> 　まるで体が燃えるような熱さを感じた。
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「い……いたすって……？」
<0100> 【乙矢】「」
<0101> 【那津奈／女の子】
<0101> 【那津奈／女の子】
<0102> 【那津奈／女の子】「消火いたします」
<0102> 【那津奈／女の子】「」
<0103> se_布が燃える音
<0103> se_布が燃える音
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「消……火……あ、熱？　熱いっ？　え、え？\n　何だこれ!?　燃えてる!?」
<0105> 【乙矢】「」
<0106> 【那津奈／女の子】
<0106> 【那津奈／女の子】
<0107> 【那津奈／女の子】「大丈夫です。じっとしててくださいねー」
<0107> 【那津奈／女の子】「」
<0108> se_人体_衣擦れ音強め
<0108> se_人体_衣擦れ音強め
<0109> b_学校部室_昼
<0109> b_学校部室_昼
<0110> l_那津奈_横２_制服_@0200
<0110> l_那津奈_横２_制服_@0200
<0111> 【那津奈／女の子】
<0111> 【那津奈／女の子】
<0112> 【那津奈／女の子】「はい。これで安心です」
<0112> 【那津奈／女の子】「」
<0113> l_那津奈_横１_制服_@0200
<0113> l_那津奈_横１_制服_@0200
<0114> 　彼女は手早く俺のシャツを脱がした。
<0114> 
<0115> 　彼女に覆いかぶさった後、\n　別のアロマキャンドルが落下したんだろう。\n　俺のシャツは燃えていた。
<0115> 
<0116> 　道理で熱いわけだ。
<0116> 
<0117> l_那津奈_横１_制服_@0220
<0117> l_那津奈_横１_制服_@0220
<0118> 　だが、その女の子は\n　燃えつづけているシャツを手にしたまま、\n　悠長に炎を眺めている。
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「おいっ。手を放せ。ヤケドするぞっ」
<0120> 【乙矢】「」
<0121> l_那津奈_横１_制服_@0201
<0121> l_那津奈_横１_制服_@0201
<0122> 【那津奈／女の子】
<0122> 【那津奈／女の子】
<0123> 【那津奈／女の子】「いいえ、ヤケドはしません」
<0123> 【那津奈／女の子】「」
<0124> se_布系_衣擦れ軽め01
<0124> se_布系_衣擦れ軽め01
<0125> 那津奈
<0125> 
<0126> 　彼女はまるで動じた素振りを見せず\n　ゆっくりとした所作で、
<0126> 
<0127> 　さきほど自分が寝ていたシートの上に\n　火のついたシャツを置いた。
<0127> 
<0128> 　耐火素材なのか、\n　シートに火がつく気配はない。
<0128> 
<0129> l_那津奈_横１_制服_@0220
<0129> l_那津奈_横１_制服_@0220
<0130> 　その子は消火器を持ってきて、\n　シャツに狙いを定めた。
<0130> 
<0131> l_那津奈_横１_制服_@h@0101
<0131> l_那津奈_横１_制服_@h@0101
<0132> 【那津奈／女の子】
<0132> 【那津奈／女の子】
<0133> 【那津奈／女の子】「綺麗に燃えてますね」
<0133> 【那津奈／女の子】「」
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「いや、\n　綺麗に燃えてもらっちゃ困るんだけどな。\n　早いところ消そうぜ」
<0135> 【乙矢】「」
<0136> 　さすがに上半身裸で帰るのは\n　避けたいところだ。
<0136> 
<0137> 　幸いにも、\n　まだシャツの下部にしか火はついていない。
<0137> 
<0138> 　すぐに消火すれば着れなくもないだろう。\n　焦げた跡は残るだろうが。
<0138> 
<0139> l_那津奈_前１_制服_@0111
<0139> l_那津奈_前１_制服_@0111
<0140> 【那津奈／女の子】
<0140> 【那津奈／女の子】
<0141> 【那津奈／女の子】「わたくし、ひとつ相談があるんですけど、\n　よろしいでしょうか？」
<0141> 【那津奈／女の子】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「何だ？」
<0143> 【乙矢】「」
<0144> l_那津奈_前１_制服_@0210
<0144> l_那津奈_前１_制服_@0210
<0145> 【那津奈／女の子】
<0145> 【那津奈／女の子】
<0146> 【那津奈／女の子】「部室にシャツの替えがおいてありますから、\n　それを差しあげます」
<0146> 【那津奈／女の子】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「お、いいのか？　それは助かる」
<0148> 【乙矢】「」
<0149> l_那津奈_横１_制服_@1411
<0149> l_那津奈_横１_制服_@1411
<0150> 【那津奈／女の子】
<0150> 【那津奈／女の子】
<0151> 【那津奈／女の子】「その代わりに、\n　このシャツは炭になるまで燃やしても\n　よろしいでしょうか？」
<0151> 【那津奈／女の子】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「……なんで？」
<0153> 【乙矢】「」
<0154> 　さっぱり意味が分からない。
<0154> 
<0155> l_那津奈_横１_制服_@h@0211
<0155> l_那津奈_横１_制服_@h@0211
<0156> 【那津奈／女の子】
<0156> 【那津奈／女の子】
<0157> 【那津奈／女の子】「だって、せっかくこんなに綺麗に燃えてる\n　んですから、すぐに消すのはもったいない\n　って思いませんか？」
<0157> 【那津奈／女の子】「」
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「いえ、全然」
<0159> 【乙矢】「」
<0160> l_那津奈_横１_制服_@0900
<0160> l_那津奈_横１_制服_@0900
<0161> 【那津奈／女の子】
<0161> 【那津奈／女の子】
<0162> 【那津奈／女の子】「しくしく……そうですかぁ……？」
<0162> 【那津奈／女の子】「」
<0163> 　なぜか泣きだしそうな反応をされてしまった。
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「いや、その、お、思う思う。\n　せっかくこんな綺麗なんだから、\n　すぐ消さずに、もっと楽しみたいよな！」
<0165> 【乙矢】「」
<0166> l_那津奈_前２_制服_@h@0201
<0166> l_那津奈_前２_制服_@h@0201
<0167> 【那津奈／女の子】
<0167> 【那津奈／女の子】
<0168> 【那津奈／女の子】「そうですよね！\n　でしたら、
<0168> 【那津奈／女の子】「
<0169> l_那津奈_横２_制服_@h@0201
<0169> l_那津奈_横２_制服_@h@0201
<0170> l_那津奈_横２_制服_@h@0201
<0170> l_那津奈_横２_制服_@h@0201
<0171> “えい”いたしますねっ」
<0171>  」
<0172> se_コミカル_怒り炎
<0172> se_コミカル_怒り炎
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「何をしたーーーーーーっ!?」
<0174> 【乙矢】「」
<0175> 　燃えていく　俺のシャツが　無残にも
<0175> 
<0176> 　衝撃のあまり一句詠んでしまった。
<0176> 
<0177> l_那津奈_前１_制服_@0111
<0177> l_那津奈_前１_制服_@0111
<0178> 【那津奈／女の子】
<0178> 【那津奈／女の子】
<0179> 【那津奈／女の子】「お耳を貸してくださいな」
<0179> 【那津奈／女の子】「」
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「え、あぁ」
<0181> 【乙矢】「」
<0182> 　彼女は俺の耳に唇を近づける。
<0182> 
<0183> 　何か意味あるのか、これ？
<0183> 
<0184> l_那津奈_前１_制服_@h@0200
<0184> l_那津奈_前１_制服_@h@0200
<0185> 【那津奈／女の子】
<0185> 【那津奈／女の子】
<0186> 【那津奈／女の子】「アルコールを少々“えい”いたしました」
<0186> 【那津奈／女の子】「」
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「そんなもん“えい”してんじゃねぇ！」
<0188> 【乙矢】「」
<0189> l_那津奈_前１_制服_@0710
<0189> l_那津奈_前１_制服_@0710
<0190> 【那津奈／女の子】
<0190> 【那津奈／女の子】
<0191> 【那津奈／女の子】「……………」
<0191> 【那津奈／女の子】「」
<0192> l_那津奈_前１_制服_@0700n
<0192> l_那津奈_前１_制服_@0700n
<0193> 【那津奈／女の子】
<0193> 【那津奈／女の子】
<0194> 【那津奈／女の子】「しくしく」
<0194> 【那津奈／女の子】「」
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「あぁ、いや、怒ってない。怒ってないからな」
<0196> 【乙矢】「」
<0197> l_那津奈_前１_制服_@0211
<0197> l_那津奈_前１_制服_@0211
<0198> 【那津奈／女の子】
<0198> 【那津奈／女の子】
<0199> 【那津奈／女の子】「本当ですか？」
<0199> 【那津奈／女の子】「」
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「あぁ、本当だ。\n　そういう気分の時もあるよな」
<0201> 【乙矢】「」
<0202> l_那津奈_横１_制服_@h@0221
<0202> l_那津奈_横１_制服_@h@0221
<0203> 【那津奈／女の子】
<0203> 【那津奈／女の子】
<0204> 【那津奈／女の子】「はい。こうやって火を見てると、\n　何もかも燃やしつくしてみたい気分に\n　なってしまいます」
<0204> 【那津奈／女の子】「」
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「……………」
<0206> 【乙矢】「」
<0207> 　放火魔の理屈だ。
<0207> 
<0208> 　目を合わさないように、\n　当たり障りのないことを言っておこう。
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「そうですね。そういうこともありますね」
<0210> 【乙矢】「」
<0211> 　心の距離を生みだすため、あえて敬語を使う。
<0211> 
<0212> l_那津奈_横１_制服_@h@0210
<0212> l_那津奈_横１_制服_@h@0210
<0213> 【那津奈／女の子】
<0213> 【那津奈／女の子】
<0214> 【那津奈／女の子】「火遊びって、楽しいですよね」
<0214> 【那津奈／女の子】「」
<0215> 　目をそらせ。\n　虚空を見ろ。\n　ビジネストークに徹するんだ！
<0215> 
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「えぇ、まぁ。しかし、楽しいのは\n　若気の至りというやつかもしれませんな。\n　……はは……」
<0217> 【乙矢】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「って、何をしている？」
<0219> 【乙矢】「」
<0220> 那津奈
<0220> 
<0221> 　その子は俺のズボンのベルトに\n　手をかけていた。
<0221> 
<0222> l_那津奈_横１_制服_@0310
<0222> l_那津奈_横１_制服_@0310
<0223> 【那津奈／女の子】
<0223> 【那津奈／女の子】
<0224> 【那津奈／女の子】「ご存じないんですか？」
<0224> 【那津奈／女の子】「」
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「え……何を？」
<0226> 【乙矢】「」
<0227> 　もしかして女子が男子のベルトに手をかける\n　のは ｢文化祭で一緒にダンスを踊ってほしい｣\n　って意味があるとかか？
<0227> 
<0228> l_那津奈_横１_制服_@h@0200
<0228> l_那津奈_横１_制服_@h@0200
<0229> 【那津奈／女の子】
<0229> 【那津奈／女の子】
<0230> 【那津奈／女の子】「うちの制服のベルトってよく燃えるんです」
<0230> 【那津奈／女の子】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「せめて自分の物を燃やせ！」
<0232> 【乙矢】「」
<0233> l_那津奈_横１_制服_@0310
<0233> l_那津奈_横１_制服_@0310
<0234> 【那津奈／女の子】
<0234> 【那津奈／女の子】
<0235> 【那津奈／女の子】「……………」
<0235> 【那津奈／女の子】「」
<0236> 　や、やばい。また泣かせたか……？
<0236> 
<0237> l_那津奈_前１_制服_@0211
<0237> l_那津奈_前１_制服_@0211
<0238> 【那津奈／女の子】
<0238> 【那津奈／女の子】
<0239> 【那津奈／女の子】「よろしいんですか？」
<0239> 【那津奈／女の子】「」
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「え？」
<0241> 【乙矢】「」
<0242> se_布系_服を脱ぐ衣擦れ遅め
<0242> se_布系_服を脱ぐ衣擦れ遅め
<0243> l_那津奈_横１_制服_@0200
<0243> l_那津奈_横１_制服_@0200
<0244> 　彼女はおもむろに\n　自分の制服のボタンを外していき、
<0244> 
<0245> l_那津奈_横１_制服_@h@1401
<0245> l_那津奈_横１_制服_@h@1401
<0246> 【那津奈／女の子】
<0246> 【那津奈／女の子】
<0247> 【那津奈／女の子】「有佐ちゃんが『燃やすな』って怒るから、\n　ずっとずーっと我慢してたんです」
<0247> 【那津奈／女の子】「」
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「ちょ、ちょっと待ったーっ！」
<0249> 【乙矢】「」
<0250> se_人体_手を取る
<0250> se_人体_手を取る
<0251> 　制服を脱ぎかかっている彼女の手を\n　俺はつかんだ。
<0251> 
<0252> l_那津奈_横１_制服_@0711
<0252> l_那津奈_横１_制服_@0711
<0253> 【那津奈／女の子】
<0253> 【那津奈／女の子】
<0254> 【那津奈／女の子】「は、放してください」
<0254> 【那津奈／女の子】「」
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「それはできない。放したら\n　有佐に何を言われるか分かったものじゃない」
<0256> 【乙矢】「」
<0257> 　彼女は結構な力で押しかえそうとしてくる。
<0257> 
<0258> l_那津奈_横１_制服_@h@0901
<0258> l_那津奈_横１_制服_@h@0901
<0259> 【那津奈／女の子】
<0259> 【那津奈／女の子】
<0260> 【那津奈／女の子】「でもでも、このままだとわたくし、\n　欲求不満でおかしくなってしまいます」
<0260> 【那津奈／女の子】「」
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「が、学生の欲求不満は\n　スポーツで解消するもんだ」
<0262> 【乙矢】「」
<0263> l_那津奈_横１_制服_@0511
<0263> l_那津奈_横１_制服_@0511
<0264> 【那津奈／女の子】
<0264> 【那津奈／女の子】
<0265> 【那津奈／女の子】「ですが、わたくしの好きなスポーツは\n　１人じゃできないんです！」
<0265> 【那津奈／女の子】「」
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「だったら、俺が付き合ってやるよ」
<0267> 【乙矢】「」
<0268> l_那津奈_前１_制服_@0211
<0268> l_那津奈_前１_制服_@0211
<0269> 【那津奈／女の子】
<0269> 【那津奈／女の子】
<0270> 【那津奈／女の子】「本当ですか？」
<0270> 【那津奈／女の子】「」
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「あぁ。何人必要なんだ？」
<0272> 【乙矢】「」
<0273> l_那津奈_前１_制服_@0210
<0273> l_那津奈_前１_制服_@0210
<0274> 【那津奈／女の子】
<0274> 【那津奈／女の子】
<0275> 【那津奈／女の子】「最低５人です」
<0275> 【那津奈／女の子】「」
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「バスケットか？」
<0277> 【乙矢】「」
<0278> l_那津奈_前２_制服_@h@0201
<0278> l_那津奈_前２_制服_@h@0201
<0279> 【那津奈／女の子】
<0279> 【那津奈／女の子】
<0280> 【那津奈／女の子】「放火です」
<0280> 【那津奈／女の子】「」
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「１人でできるだろ！」
<0282> 【乙矢】「」
<0283> l_那津奈_前１_制服_@0621
<0283> l_那津奈_前１_制服_@0621
<0284> 【那津奈／女の子】
<0284> 【那津奈／女の子】
<0285> 【那津奈／女の子】「考える人が１人と、見る人が２人と、\n　火をつける人が１人と、運転する人が１人で\n　ほら、最低５人必要でしょう？」
<0285> 【那津奈／女の子】「」
<0286> 　なるほど。
<0286> 
<0287> 　計画犯１人、見張り２人、\n　実行犯１人、運転手１人、\n　最低５人必要な大規模放火計画というわけだ。
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「そんな物騒な話は聞きたくねぇ！」
<0289> 【乙矢】「」
<0290> l_那津奈_前１_制服_@h@0610
<0290> l_那津奈_前１_制服_@h@0610
<0291> 【那津奈／女の子】
<0291> 【那津奈／女の子】
<0292> 【那津奈／女の子】「じつはわたくし、\n　ずっと燃やしたかった物があるんです」
<0292> 【那津奈／女の子】「」
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「やめろっ、それ以上口にするなっ！\n　俺を共犯に巻きこむ気かっ!?」
<0294> 【乙矢】「」
<0295> l_那津奈_前２_制服_@0200
<0295> l_那津奈_前２_制服_@0200
<0296> 【那津奈／女の子】
<0296> 【那津奈／女の子】
<0297> 【那津奈／女の子】「くすくす、大丈夫です。\n　合法です。合法放火なんです」
<0297> 【那津奈／女の子】「」
<0298> 【乙矢】
<0298> 【乙矢】
<0299> 【乙矢】「そんなめちゃくちゃ怪しい言葉はねぇ！」
<0299> 【乙矢】「」
<0300> se_人体_ベルトをはずす音
<0300> se_人体_ベルトをはずす音
<0301> l_那津奈_横１_制服_@0200
<0301> l_那津奈_横１_制服_@0200
<0302> 　俺が手を放して後ずさろうとすると、\n　その子は俺のベルトをつかんだ。
<0302> 
<0303> se_布系_服を脱ぐ衣擦れ遅め
<0303> se_布系_服を脱ぐ衣擦れ遅め
<0304> 　俺の体が後ろに下がっていくと、\n　スルスルとズボンからベルトが外れる。
<0304> 
<0305> l_那津奈_前２_制服_@h@0111
<0305> l_那津奈_前２_制服_@h@0111
<0306> 【那津奈／女の子】
<0306> 【那津奈／女の子】
<0307> 【那津奈／女の子】「分かりました。ということは、やっぱり\n　このベルトを燃やすということで、\n　よろしいですか？」
<0307> 【那津奈／女の子】「」
<0308> 【乙矢】
<0308> 【乙矢】
<0309> 【乙矢】「何が『ということは』だ！\n　全っ然これっぽっちもよろしくねぇよっ！」
<0309> 【乙矢】「」
<0310> 　今にも火の中にベルトを放りこもうとする\n　その子を、俺はなんとか取り押さえようと\n　する。
<0310> 
<0311> l_那津奈_横１_制服_@0801
<0311> l_那津奈_横１_制服_@0801
<0312> se_人体_軽く争う感じの音
<0312> se_人体_軽く争う感じの音
<0313> 　ベルトの端と互いの手をそれぞれつかみ\n　くんずほぐれつの大激闘を繰りひろげる。
<0313> 
<0314> se_足音_つまづく足音
<0314> se_足音_つまづく足音
<0315> l_那津奈_横２_制服_@0311
<0315> l_那津奈_横２_制服_@0311
<0316> 【那津奈／女の子】
<0316> 【那津奈／女の子】
<0317> 【那津奈／女の子】「…………!?」
<0317> 【那津奈／女の子】「」
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「えっ？」
<0319> 【乙矢】「」
<0320> 　何かにつまずいたか、\n　彼女はバランスを崩して、床に倒れかかる。
<0320> 
<0321> se_人体_軽めに倒れる
<0321> se_人体_軽めに倒れる
<0322> se_人体_床に倒れる
<0322> se_人体_床に倒れる
<0323> b_黒_―
<0323> b_黒_―
<0324> 　つられて俺も転倒した。
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「大丈夫か？」
<0326> 【乙矢】「」
<0327> 【那津奈／女の子】
<0327> 【那津奈／女の子】
<0328> 【那津奈／女の子】「はい。ご迷惑をおかけしました」
<0328> 【那津奈／女の子】「」
<0329> se_ドア_鉄製ドア開ける02
<0329> se_ドア_鉄製ドア開ける02
<0330> m_有佐_前１_制服_@0411
<0330> m_有佐_前１_制服_@0411
<0331> 【有佐】
<0331> 【有佐】
<0332> 【有佐】「お待たせー。\n　って言っても、那津が見つからなくてね。\n　帰ってこなか……った……？」
<0332> 【有佐】「」
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「……………」
<0334> 【乙矢】「」
<0335> 【那津奈／女の子】
<0335> 【那津奈／女の子】
<0336> 【那津奈／女の子】「……………」
<0336> 【那津奈／女の子】「」
<0337> m_有佐_前１_制服_@0611
<0337> m_有佐_前１_制服_@0611
<0338> 【有佐】
<0338> 【有佐】
<0339> 【有佐】「ひとつ言い忘れてたけど」
<0339> 【有佐】「」
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「は、はい」
<0341> 【乙矢】「」
<0342> m_有佐_前１_制服_@1511
<0342> m_有佐_前１_制服_@1511
<0343> 【有佐】
<0343> 【有佐】
<0344> 【有佐】「
<0344> 【有佐】「
<0345> ビャッコ
<0345> 
<0346> は火遊び禁止だから」
<0346>  」
<0347> 　部室内で燃えるシャツ。\n　衣服を乱しながら絡みあう二人。
<0347> 
<0348> 　俺は訊かずにはいられなかった。
<0348> 
<0349> 【乙矢】
<0349> 【乙矢】
<0350> 【乙矢】「どっちの火遊び？」
<0350> 【乙矢】「」
<0351> m_有佐_前１_制服_@0801
<0351> m_有佐_前１_制服_@0801
<0352> 【有佐】
<0352> 【有佐】
<0353> 【有佐】「両方に決まってるでしょっ！」
<0353> 【有佐】「」
<0354> 　訊かなきゃ良かった。
<0354> 
