<0001> se_学校_教室のドア勢いよく開ける
<0001> se_学校_教室のドア勢いよく開ける
<0002> se_学校_教室のドア閉める早め
<0002> se_学校_教室のドア閉める早め
<0003> b_学校廊下_昼
<0003> b_学校廊下_昼
<0004> b_学校廊下_昼
<0004> b_学校廊下_昼
<0005> 　急いで階段を上り、上の階の教室へ向かう。
<0005> 
<0006> se_学校_教室のドア開ける
<0006> se_学校_教室のドア開ける
<0007> b_学校教室_昼
<0007> b_学校教室_昼
<0008> s_大澄_前１_制服_@0600
<0008> s_大澄_前１_制服_@0600
<0009> se_学校_教室のドア閉める
<0009> se_学校_教室のドア閉める
<0010> 　教室に入ると、知らない先生がいた。
<0010> 
<0011> b_学校教室_昼
<0011> b_学校教室_昼
<0012> m_大澄_前１_制服_@0600
<0012> m_大澄_前１_制服_@0600
<0013> 【大澄／先生】
<0013> 【大澄／先生】
<0014> 【大澄／先生】「隼君？」
<0014> 
<0015> 　また教室を間違えたか\n　と思ったが、そうでもないらしい。
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「はい」
<0017> 
<0018> m_大澄_前１_制服_@0500
<0018> m_大澄_前１_制服_@0500
<0019> 【大澄／先生】
<0019> 【大澄／先生】
<0020> 【大澄／先生】「遅刻よ。何してたの？」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「すみません。教室が分かりませんでした」
<0022> 
<0023> m_大澄_前１_制服_@0400
<0023> m_大澄_前１_制服_@0400
<0024> 【大澄／先生】
<0024> 【大澄／先生】
<0025> 【大澄／先生】「仕方ない子ね。\n　はい。座って、すぐに始めて」
<0025> 
<0026> se_紙関係_書類渡す
<0026> se_紙関係_書類渡す
<0027> 　テスト用紙を受けとる。\n　座って、さっそく始めようとすると、
<0027> 
<0028> m_大澄_前１_制服_@0300
<0028> m_大澄_前１_制服_@0300
<0029> 【大澄／先生】
<0029> 【大澄／先生】
<0030> 【大澄／先生】「ちょっと待って。ごめんね。\n　隼君は普通科だから、わたしの授業を\n　受けたことなかったよね？」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「はい」
<0032> 
<0033> m_大澄_前１_制服_@0200
<0033> m_大澄_前１_制服_@0200
<0034> 【大澄／先生】
<0034> 【大澄／先生】
<0035> 【大澄／先生】「じゃ、自己紹介からね」
<0035> 
<0036> se_学校_黒板に書く01
<0036> se_学校_黒板に書く01
<0037> 　先生は黒板に自分の名前を書いた。
<0037> 
<0038> m_大澄_前１_制服_@0100
<0038> m_大澄_前１_制服_@0100
<0039> 【大澄】
<0039> 【大澄】
<0040> 【大澄】「“
<0040> 
<0041> おおすみちさ
<0041> 
<0042> 大澄千紗
<0042> 
<0043> ”\n　普段は宇宙航行学科の特別授業を\n　担当してるわ。よろしくね」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「よろしくお願いします。\n　戸田先生はどうしたんですか？」
<0045> 
<0046> m_大澄_前１_制服_@0400
<0046> m_大澄_前１_制服_@0400
<0047> 【大澄】
<0047> 【大澄】
<0048> 【大澄】「それがね。\n　昨日の夜、急に入院しちゃったらしいのよね」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「ケガですか？」
<0050> 
<0051> m_大澄_前１_制服_@0600
<0051> m_大澄_前１_制服_@0600
<0052> 【大澄】
<0052> 【大澄】
<0053> 【大澄】「ストレスで胃潰瘍だって。\n　心当たりある？」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「いえ。まったく」
<0055> 
<0056> m_大澄_前１_制服_@0200
<0056> m_大澄_前１_制服_@0200
<0057> 【大澄】
<0057> 【大澄】
<0058> 【大澄】「先生に20回も追試させる生徒はだーれだ？」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「もしかして？」
<0060> 
<0061> m_大澄_前１_制服_@0600
<0061> m_大澄_前１_制服_@0600
<0062> 【大澄】
<0062> 【大澄】
<0063> 【大澄】「キミのせいだぞ。問題児君」
<0063> 
<0064> 　なんてこった。これじゃ\n　休み明け、どんな噂が流されるか\n　分かったもんじゃない。
<0064> 
<0065> 　せめて見舞いぐらいは行っておこう。
<0065> 
<0066> m_大澄_前１_制服_@0100
<0066> m_大澄_前１_制服_@0100
<0067> 【大澄】
<0067> 【大澄】
<0068> 【大澄】「もう質問はいい？　始めるわよ」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「大丈夫です」
<0070> 
<0071> m_大澄_前１_制服_@0200
<0071> m_大澄_前１_制服_@0200
<0072> 【大澄】
<0072> 【大澄】
<0073> 【大澄】「わたしまで入院させないでね。頑張って」
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「頑張ります」
<0075> 
<0076> b_学校教室_昼
<0076> b_学校教室_昼
<0077> 黒枠
<0077> 
<0078> se_動作_筆カリカリ
<0078> se_動作_筆カリカリ
<0079> 　テスト用紙に向かい、まずは名前を書く。
<0079> 
<0080> 　そして、シャーペンと消しゴムを手に\n　数字と格闘を始める。
<0080> 
<0081> 　瞬く間に時間は過ぎた。
<0081> 
<0082> b_学校教室_昼
<0082> b_学校教室_昼
<0083> m_大澄_前１_制服_@0200
<0083> m_大澄_前１_制服_@0200
<0084> 大澄
<0084> 
<0085> 【大澄】
<0085> 【大澄】
<0086> 【大澄】「はい、終わり。\n　ちょっと待っててね。すぐ採点するから」
<0086> 
<0087> se_紙関係_お札取る
<0087> se_紙関係_お札取る
<0088> m_大澄_前１_制服_@0100
<0088> m_大澄_前１_制服_@0100
<0089> b_学校教室_昼
<0089> b_学校教室_昼
<0090> 　テスト用紙が回収される。
<0090> 
<0091> 　結論から言おう。
<0091> 
<0092> 　今回も、だめだった。\n　なにせ回答欄は半分も埋まっていないのだ。
<0092> 
<0093> m_大澄_前１_制服_@0400
<0093> m_大澄_前１_制服_@0400
<0094> 【大澄】
<0094> 【大澄】
<0095> 【大澄】「うーん、困ったわねぇ」
<0095> 
<0096> 　採点を終えた大澄先生が頭をひねっている。
<0096> 
<0097> 　もう一度追試をするか、留年させるか\n　で迷っているようにしか見えない。
<0097> 
<0098> m_大澄_前１_制服_@0300
<0098> m_大澄_前１_制服_@0300
<0099> 【大澄】
<0099> 【大澄】
<0100> 【大澄】「隼君、ちょっといい？」
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「はい」
<0102> 
<0103> 　いよいよ、死刑宣告だろうか？
<0103> 
<0104> b_学校教室_昼
<0104> b_学校教室_昼
<0105> m_大澄_前１_制服_@0200
<0105> m_大澄_前１_制服_@0200
<0106> 【大澄】
<0106> 【大澄】
<0107> 【大澄】「点数がちょっと足りないから\n　この問題が解けたら、おまけしてあげるわ」
<0107> 
<0108> 　黒板には簡単な数式が書いてある。\n　下駄を履かせるつもりなんだろう。
<0108> 
<0109> 　優しい先生で良かった。
<0109> 
<0110> 　さっそく数式にとりかかった。
<0110> 
<0111> se_学校_黒板に書く02
<0111> se_学校_黒板に書く02
<0112> 　カリカリ、カリカリ……
<0112> 
<0113> 　黒板の大半を埋めた。\n　もう少しだ。
<0113> 
<0114> m_大澄_前１_制服_@0100
<0114> m_大澄_前１_制服_@0100
<0115> 【大澄】
<0115> 【大澄】
<0116> 【大澄】「隼君は、いつもそういう解き方？」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「だいたいはそうです。\n　……て、え、もしかして、\n　すでに間違ってるってことですか？」
<0118> 
<0119> m_大澄_前１_制服_@0600
<0119> m_大澄_前１_制服_@0600
<0120> 【大澄】
<0120> 【大澄】
<0121> 【大澄】「んー、まぁ、そのまま続けてみて」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「はい」
<0123> 
<0124> se_学校_黒板に書く02
<0124> se_学校_黒板に書く02
<0125> 　言われた通り黒板の問題を解いていく。
<0125> 
<0126> 　……10分後。
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「できました」
<0128> 
<0129> m_大澄_前１_制服_@0100
<0129> m_大澄_前１_制服_@0100
<0130> 【大澄】
<0130> 【大澄】
<0131> 【大澄】「戸田先生が胃潰瘍で入院するわけねー」
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「すいませんね。迷惑かけっぱなしで」
<0133> 
<0134> m_大澄_前１_制服_@0200
<0134> m_大澄_前１_制服_@0200
<0135> 【大澄】
<0135> 【大澄】
<0136> 【大澄】「あぁ、悪い意味じゃないのよ」
<0136> 
<0137> 　そのフォローはさすがに無理が多いだろう。
<0137> 
<0138> m_大澄_前１_制服_@0200
<0138> m_大澄_前１_制服_@0200
<0139> 【大澄】
<0139> 【大澄】
<0140> 【大澄】「はい、合格。よく頑張ったわね」
<0140> 
<0141> 　大澄先生は赤チョークで花丸を書いてくれた。
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「ありがとうございました」
<0143> 
<0144> m_大澄_前１_制服_@0100
<0144> m_大澄_前１_制服_@0100
<0145> 【大澄】
<0145> 【大澄】
<0146> 【大澄】「どういたしまして」
<0146> 
<0147> 　大澄先生は笑顔で手を振り、去っていった。
<0147> 
<0148> b_学校教室_昼
<0148> b_学校教室_昼
<0149> 　続いて、国語の補習を受けた。
<0149> 
<0150> 　補習は追試と違って、\n　黙って窓の向こうを見ているだけでいい\n　んだから、簡単すぎてあくびが止まらない。
<0150> 
<0151> 　と、補習が終わる直前、\n　校舎の外に暁の姿が見えた。
<0151> 
<0152> 　今度は木の周りをぐるぐると回っている。
<0152> 
<0153> 　何してんだ、あいつ？
<0153> 
<0154> b_学校廊下_昼
<0154> b_学校廊下_昼
<0155> 　補習が終わって、校舎の外に出る。
<0155> 
<0156> b_学校外_昼
<0156> b_学校外_昼
<0157> 　暁はあいかわらず木の周囲で\n　うろちょろしている。
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「暁、何してんだ？」
<0159> 
<0160> m_有佐_前１_制服_@0211
<0160> m_有佐_前１_制服_@0211
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「あ、シュン、ちょうど良かったわ」
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「シュン？」
<0164> 
<0165> m_有佐_前１_制服_@1401
<0165> m_有佐_前１_制服_@1401
<0166> 【有佐】
<0166> 【有佐】
<0167> 【有佐】「そ。\n　あんたの名字、
<0167> 
<0168> 探査機
<0168> 
<0169> と間違えるから、\n　紛らわしいもの」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「隼だから『シュン』か。安直だな」
<0171> 
<0172> m_有佐_横１_制服_@0410
<0172> m_有佐_横１_制服_@0410
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「悪かったわね。\n　じゃ、ちょっとひねって……\n
<0174> 
<0175> m_有佐_横１_制服_@1311
<0175> m_有佐_横１_制服_@1311
<0176> m_有佐_横１_制服_@1311
<0176> m_有佐_横１_制服_@1311
<0177> 　そうね、ファルコン！」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「待て。\n　もう少し、ちゃんと考えてくれ。冷静にな」
<0179> 
<0180> m_有佐_前１_制服_@0410
<0180> m_有佐_前１_制服_@0410
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「じゃ、アイアン・ファルコンは？」
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「『冷静に』って言ったばかりだろ！\n　リングネームかよ！」
<0184> 
<0185> m_有佐_前１_制服_@0201
<0185> m_有佐_前１_制服_@0201
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「キリング・ファルコン！」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「殺人鬼にしか聞こえねぇよ！」
<0189> 
<0190> m_有佐_横１_制服_@0400
<0190> m_有佐_横１_制服_@0400
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「もう。そんな面倒なこと言うんだったら、\n　好きなファルコン選んでいいわ」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「頼むからファルコンから離れてくれ」
<0194> 
<0195> m_有佐_横１_制服_@0410
<0195> m_有佐_横１_制服_@0410
<0196> 【有佐】
<0196> 【有佐】
<0197> 【有佐】「そう言われても……
<0197> 
<0198> m_有佐_横１_制服_@1311
<0198> m_有佐_横１_制服_@1311
<0199> m_有佐_横１_制服_@1311
<0199> m_有佐_横１_制服_@1311
<0200> あ」
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「何かいいの思いついたか？」
<0202> 
<0203> m_有佐_前１_制服_@1221
<0203> m_有佐_前１_制服_@1221
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「まぁね。逆転の発想よ。\n　どうして、すぐに出てこなかったのかしら？」
<0205> 
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「……悪い予感しかしねぇ」
<0207> 
<0208> m_有佐_横１_制服_@1211
<0208> m_有佐_横１_制服_@1211
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「それじゃ、あだ名も決まったことだし、\n　ちょっと手伝ってくれない、宇宙
<0210> 
<0211> 探査機
<0211> 
<0212> ？」
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「完っ全にいじめだろっ!!」
<0214> 
<0215> m_有佐_横１_制服_@0410
<0215> m_有佐_横１_制服_@0410
<0216> 【有佐】
<0216> 【有佐】
<0217> 【有佐】「今更そんなこと言われても、\n　『嫌だ』って言わなかったじゃない？」
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「えぇ、えぇ、そりゃ、すみませんね。\n　なにせ『嫌だ』って言う暇もなかったもので」
<0219> 
<0220> m_有佐_前１_制服_@0410
<0220> m_有佐_前１_制服_@0410
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「仕方ないわね。\n　“シュン”と“宇宙
<0222> 
<0223> 探査機
<0223> 
<0224> ”なら\n　どっちがいい？」
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「……その二択なら“シュン”」
<0226> 
<0227> m_有佐_前１_制服_@0200
<0227> m_有佐_前１_制服_@0200
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「決まりね。\n　あたしも“有佐”でいいわ。\n　“暁”も紛らわしいもの」
<0229> 
<0230> 　全然紛らわしい気はしないが、\n　多分、また
<0230> 
<0231> 探査機
<0231> 
<0232> か何かなんだろう。
<0232> 
<0233> 　待てよ、これはチャンスじゃないか？
<0233> 
<0234> 　目には目を、歯には歯を。\n　ハムラビ法典は俺のバイブル。
<0234> 
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「お前のあだ名思いついたぞ。\n　これからよろしくな“日の出桟橋”」
<0236> 
<0237> 　見たか。\n　この“宇宙
<0237> 
<0238> 探査機
<0238> 
<0239> ”に勝るとも劣らない\n　ネーミングセンスを。
<0239> 
<0240> m_有佐_横１_制服_@0410
<0240> m_有佐_横１_制服_@0410
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「なにボケーっとしてるのよ、シュン。\n　ちょっとこっち来て」
<0242> 
<0243> 　無視かよ……。
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「何だ？」
<0245> 
<0246> m_有佐_横１_制服_@0621
<0246> m_有佐_横１_制服_@0621
<0247> 【有佐】
<0247> 【有佐】
<0248> 【有佐】「見て。\n　ロケット、木に引っかかっちゃったのよね」
<0248> 
<0249> 　見上げれば、ちょうど木の枝のところに\n　昨夜の
<0249> 
<0250> があった。
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「有佐、お前、こんな所で打ち上げたのか？」
<0252> 
<0253> m_有佐_横１_制服_@0401
<0253> m_有佐_横１_制服_@0401
<0254> 【有佐】
<0254> 【有佐】
<0255> 【有佐】「そんなわけないじゃない。\n　『校内は打ち上げ禁止』って\n　校則に書いてあるでしょ？」
<0255> 
<0256> 　知らなかった。\n　さすが宇宙開発が盛んな島の学校は違うな。
<0256> 
<0257> m_有佐_前２_制服_@0621
<0257> m_有佐_前２_制服_@0621
<0258> 【有佐】
<0258> 【有佐】
<0259> 【有佐】「ちょっと考え事してたら、\n　あそこの窓から落としちゃったのよね」
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「で、これを取れって言うのか？」
<0261> 
<0262> m_有佐_前２_制服_@0111
<0262> m_有佐_前２_制服_@0111
<0263> 【有佐】
<0263> 【有佐】
<0264> 【有佐】「そうね」
<0264> 
<0265> 　ロケットは手を伸ばして届く高さにないし、\n　木には足がかりにできるような突起もない。
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「あいにく泳ぎは得意だが、空は飛べなくてな」
<0267> 
<0268> m_有佐_前１_制服_@0200
<0268> m_有佐_前１_制服_@0200
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「いいのよ。\n　あんたは地べたを這いつくばってくれれば」
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「めちゃくちゃ悪意あるよな、それ？」
<0272> 
<0273> m_有佐_前２_制服_@0410
<0273> m_有佐_前２_制服_@0410
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「細かいわね」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「仕方ねぇな。台になればいいのか？」
<0277> 
<0278> m_有佐_前２_制服_@0200
<0278> m_有佐_前２_制服_@0200
<0279> 【有佐】
<0279> 【有佐】
<0280> 【有佐】「助かるわ」
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「でも、それだけじゃ届かなくないか？」
<0282> 
<0283> m_有佐_前２_制服_@0410
<0283> m_有佐_前２_制服_@0410
<0284> 【有佐】
<0284> 【有佐】
<0285> 【有佐】「あんたを踏み台にしてジャンプするとか？」
<0285> 
<0286> 　気になる言い方だったが、\n　あえて突っこまなかった。
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「人を台にして、そんなにうまく跳べるか？」
<0288> 
<0289> m_有佐_前１_制服_@0401
<0289> m_有佐_前１_制服_@0401
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「役に立たない踏み台だわ」
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「それ、俺に言ってる!?」
<0293> 
<0294> m_有佐_横１_制服_@0410
<0294> m_有佐_横１_制服_@0410
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「じゃ、他にどうするのよ？」
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「ハシゴでも持ってくるとかよ」
<0298> 
<0299> m_有佐_前２_制服_@0401
<0299> m_有佐_前２_制服_@0401
<0300> 【有佐】
<0300> 【有佐】
<0301> 【有佐】「だめよ、そんなの。目立つわ」
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「そういえば、まだやってんのか、隠れんぼ？」
<0303> 
<0304> m_有佐_前２_制服_@0420
<0304> m_有佐_前２_制服_@0420
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「たぶん新年度までは続くわ」
<0306> 
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「ずいぶん面白そうな遊びだよな」
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「まぁ、いいか。\n　お前、バランス感覚あるほうか？」
<0310> 
<0311> m_有佐_前１_制服_@0111
<0311> m_有佐_前１_制服_@0111
<0312> 【有佐】
<0312> 【有佐】
<0313> 【有佐】「それなりにあるわ。\n　何かいい方法、思いついた？」
<0313> 
<0314> 　俺はロケットの真下にしゃがみこみ、\n　自分の肩を叩いてみせた。
<0314> 
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「乗れよ。\n　立てば、ギリギリ届くだろ？」
<0316> 
<0317> m_有佐_前１_制服_@0201
<0317> m_有佐_前１_制服_@0201
<0318> 【有佐】
<0318> 【有佐】
<0319> 【有佐】「やってみるわ」
<0319> 
<0320> se_足音_スニーカー駆け足loop
<0320> se_足音_スニーカー駆け足loop
