<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_有佐_横１_制服_@0610
<0002> m_有佐_横１_制服_@0610
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「ふーん。ってことは、べつに\n　のぞきをしたってわけじゃなかったのね」
<0004> 
<0005> 　部室に戻った俺は、\n　無事職員室送りをまぬがれたことを話した。
<0005> 
<0006> 　その流れで、\n
<0006> 
<0007> の女の子の着替えをのぞいた\n　という誤解もとくことができた。
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「だから『不可抗力だ』って言っただろ」
<0009> 
<0010> m_有佐_横１_制服_@0410
<0010> m_有佐_横１_制服_@0410
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「そんなの全然信じられなかったもの」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「会ったばかりなのに信用ねぇな」
<0014> 
<0015> m_有佐_前１_制服_@1510
<0015> m_有佐_前１_制服_@1510
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「だって、あんた、\n　あたしの時は不可抗力じゃないわよね？」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「なに言ってんだ。\n　不可抗力に決まってるだろっ！」
<0019> 
<0020> m_有佐_横１_制服_@1510
<0020> m_有佐_横１_制服_@1510
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「それ、どのぐらい？」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「ど、どのぐらいも何も、\n　半分ぐらいは不可抗力に決まってるだろ！」
<0024> 
<0025> m_有佐_横１_制服_@0411
<0025> m_有佐_横１_制服_@0411
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「……半分？」
<0027> 
<0028> 　しまった。言い方を間違えた。
<0028> 
<0029> m_有佐_横１_制服_@1510
<0029> m_有佐_横１_制服_@1510
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「この変態」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「ち、違うんだって。ロケットの位置を\n　確認しようとして、こう上を向くだろ。\n　そうしたら、ちらっと見えちゃったんだよ」
<0033> 
<0034> m_有佐_横１_制服_@1511
<0034> m_有佐_横１_制服_@1511
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「ちらっと見えちゃって、どうしたのよ？」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「そりゃ、ちらっと見えちゃったから\n　『これはいけない』と思って、\n　それから確か――」
<0038> 
<0039> 白枠
<0039> 
<0040> 　弾力のありそうな太股の奥に見えた\n　白いパンツに、うっかり目を奪われて、
<0040> 
<0041> b_学校部室_昼
<0041> b_学校部室_昼
<0042> m_有佐_横１_制服_@h@0511
<0042> m_有佐_横１_制服_@h@0511
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「なに思いだそうとしてるのよ、性犯罪者」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「『性犯罪者』はさすがに酷えよっ!!」
<0046> 
<0047> m_有佐_横１_制服_@1501
<0047> m_有佐_横１_制服_@1501
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「そう思うなら、早く忘れなさいよ。\n　くれぐれも家で思いだして変なことしたり\n　しないようにね」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「何だよ『変なこと』って？」
<0051> 
<0052> m_有佐_前１_制服_@h@0321
<0052> m_有佐_前１_制服_@h@0321
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「へ、変なことは、変なことよ。\n
<0054> 
<0055> m_有佐_前１_制服_@0421
<0055> m_有佐_前１_制服_@0421
<0056> m_有佐_前１_制服_@0421
<0056> m_有佐_前１_制服_@0421
<0057> 　変なこと言わせないでよね、馬鹿っ」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「訳わかんねぇな。\n　何だよ、家で思いだしてする変なこ――」
<0059> 
<0060> 　――分かった。アレか。
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「お前な、なに考えてんだよ。\n　そんなことするわけないだろっ！」
<0062> 
<0063> m_有佐_横１_制服_@1520
<0063> m_有佐_横１_制服_@1520
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「……ふーん。あ、そ。ならいいわ」
<0065> 
<0066> 　ん？　何か間違えたか？
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「何か悪いこと言ったか？」
<0068> 
<0069> m_有佐_横１_制服_@0501
<0069> m_有佐_横１_制服_@0501
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「べつに。あたしじゃする気にもならないって、\n　そういう意味だったとしても怒ってないわ。\n　人の好みってそれぞれだもの」
<0071> 
<0072> 　とても理解のありそうな台詞を\n　まったく理解がなさそうに言いやがった。
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「いや、その、なんだ。\n　そういう意味じゃないんだよ」
<0074> 
<0075> m_有佐_横１_制服_@0611
<0075> m_有佐_横１_制服_@0611
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「シュンはあれよね。\n　さっきの幼児体型みたいなのが\n　好みなのよね？」
<0077> 
<0078> m_有佐_横１_制服_@1211
<0078> m_有佐_横１_制服_@1211
<0079> 【有佐】
<0079> 【有佐】
<0080> 【有佐】「だって着替えをのぞくぐらいなんだもの」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「さっきも説明したけど、不可抗力だからな」
<0082> 
<0083> m_有佐_横１_制服_@1201
<0083> m_有佐_横１_制服_@1201
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「そうそう、無意識だったわ。それって、\n　深層心理がロリコンってことかしら？」
<0085> 
<0086> 　とりつく島もねぇ。
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「いや、あのな。\n　ちょっとだけ言い訳してもいいか？」
<0088> 
<0089> m_有佐_横１_制服_@1211
<0089> m_有佐_横１_制服_@1211
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「もちろんいいわよ。でも、今すぐロリコンだ\n　って認めないなら、
<0091> 
<0092> m_有佐_横１_制服_@1511
<0092> m_有佐_横１_制服_@1511
<0093> m_有佐_横１_制服_@1511
<0093> m_有佐_横１_制服_@1511
<0094> あんたのあだ名、\n　『シュン』じゃなくて『ロリby隼』にするわ」
<0094> 
<0095> 　ひでぇ、字面と音の響きがあんまりだ……。
<0095> 
<0096> 　こうなったら、仕方がない。\n　この手だけは使いたくなかったが。
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「有佐」
<0098> 
<0099> m_有佐_横１_制服_@0510
<0099> m_有佐_横１_制服_@0510
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「何よ、ロリby隼？」
<0101> 
<0102> 　俺はめげずに満面の笑みを浮かべる。
<0102> 
<0103> 　さぁ、言うぞ。\n　毒をもって毒を制す。
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「お前のパンツってリボンが二つもついてて\n　めちゃくちゃかわいいのな！」
<0105> 
<0106> m_有佐_前１_制服_@1510
<0106> m_有佐_前１_制服_@1510
<0107> パンチ_L
<0107> パンチ_L
<0108> b_学校部室_昼
<0108> b_学校部室_昼
<0109> l_有佐_前１_制服_@0501
<0109> l_有佐_前１_制服_@0501
<0110> se_格闘_コミカル目パンチ
<0110> se_格闘_コミカル目パンチ
<0111> l_有佐_前２_制服_@0501
<0111> l_有佐_前２_制服_@0501
<0112> 有佐
<0112> 
<0113> 　瞬間、俺の体は\n　ロケットのように打ち上げられていた。
<0113> 
<0114> se_人体_床に倒れる
<0114> se_人体_床に倒れる
<0115> b_学校部室_昼
<0115> b_学校部室_昼
<0116> s_有佐_前２_制服_@0501
<0116> s_有佐_前２_制服_@0501
<0117> s_有佐_前１_制服_@0801
<0117> s_有佐_前１_制服_@0801
<0118> 【有佐】
<0118> 【有佐】
<0119> 【有佐】「どんだけはっきり見てんのよっ、ド変態っ！」
<0119> 
<0120> 　よし、機嫌が直った。
<0120> 
<0121> 　若干凶暴だが。
<0121> 
<0122> b_学校部室_昼
<0122> b_学校部室_昼
<0123> m_有佐_前１_制服_@0800
<0123> m_有佐_前１_制服_@0800
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「わ、悪い。でも」
<0125> 
<0126> m_有佐_前１_制服_@1511
<0126> m_有佐_前１_制服_@1511
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「何よ？」
<0128> 
<0129> 　これで、
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「俺はこうやってお前に殴られたくて――」
<0131> 
<0132> 　とどめだ。
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「パンツを見たのかもしれないな！」
<0134> 
<0135> パンチ_L
<0135> パンチ_L
<0136> b_学校部室_昼
<0136> b_学校部室_昼
<0137> l_有佐_前１_制服_@0501
<0137> l_有佐_前１_制服_@0501
<0138> se_格闘_コミカル目パンチ
<0138> se_格闘_コミカル目パンチ
<0139> l_有佐_前２_制服_@0501
<0139> l_有佐_前２_制服_@0501
<0140> 有佐
<0140> 
<0141> 　とどめを刺されたのは、俺のほうだった。
<0141> 
<0142> se_人体_床に倒れる
<0142> se_人体_床に倒れる
<0143> b_学校部室_昼
<0143> b_学校部室_昼
<0144> m_有佐_前２_制服_@0501
<0144> m_有佐_前２_制服_@0501
<0145> 　これが、カウンター。
<0145> 
<0146> m_有佐_前１_制服_@0511
<0146> m_有佐_前１_制服_@0511
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「ぶっとばすわよ」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「ぶっとばしてから言わないでくれ」
<0150> 
<0151> m_有佐_前１_制服_@0501
<0151> m_有佐_前１_制服_@0501
<0152> 【有佐】
<0152> 【有佐】
<0153> 【有佐】「いいじゃない。あんたの馬鹿さに免じて、\n　これでチャラにしてあげるわ」
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「マジで？\n　都合よく蒸しかえしたりしないか？」
<0155> 
<0156> m_有佐_前１_制服_@1501
<0156> m_有佐_前１_制服_@1501
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「そんなことしないわ」
<0158> 
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「やった。馬鹿で良かった！」
<0160> 
<0161> m_有佐_前１_制服_@0410
<0161> m_有佐_前１_制服_@0410
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「……あんたって、ポジティブね」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「それだけが取り柄だからな」
<0165> 
<0166> m_有佐_横１_制服_@0410
<0166> m_有佐_横１_制服_@0410
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「それで、そろそろ入部届書けた？」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「いや、まだ」
<0170> 
<0171> m_有佐_前１_制服_@0411
<0171> m_有佐_前１_制服_@0411
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「まだ書けてないの？\n　こんなに時間があったのに」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「なにせ性犯罪者がロリby隼でぶっとばされ\n　ド変態の馬鹿がポジティブだったからな」
<0175> 
<0176> se_動作_ボールペンで文字書く
<0176> se_動作_ボールペンで文字書く
<0177> 　事情をかいつまんで弁解しつつ、\n　有佐からもらった入部届に記入した。
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「これでいいだろ？」
<0179> 
<0180> m_有佐_前１_制服_@0111
<0180> m_有佐_前１_制服_@0111
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「オッケー。\n　じゃ、ちょっと
<0182> 
<0183> 宇宙委員会
<0183> 
<0184> に出してくるから。\n　そうね、これでも読んでて」
<0184> 
<0185> m_有佐_前１_制服_@0200
<0185> m_有佐_前１_制服_@0200
<0186> se_人体_木製の机を叩く
<0186> se_人体_木製の机を叩く
<0187> 　ドン、と作業台の上に分厚い本が置かれた。
<0187> 
<0188> m_有佐_横１_制服_@0111
<0188> m_有佐_横１_制服_@0111
<0189> 【有佐】
<0189> 【有佐】
<0190> 【有佐】「すぐ戻るから、\n　ちゃんと部室で待ってなさいよ」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「あぁ」
<0192> 
<0193> se_ドア_鉄製ドア閉める01
<0193> se_ドア_鉄製ドア閉める01
<0194> 　さて、有佐が置いていった本でも読むか。\n　タイトルは――
<0194> 
<0195> 　――“
<0195> 
<0196> AXIP技術生試験
<0196> 
<0197> 入門”か。
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「……まったく読む気がしねぇ」
<0199> 
<0200> 　タイトルだけで猛烈な眠気が襲ってくる。
<0200> 
<0201> 　外の空気でも吸いにいくか。
<0201> 
<0202> 　｢待っていろ｣ と言われたが、\n　有佐が戻ってくる前に戻れば大丈夫だろう。
<0202> 
