<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> se_布系_布系を置く音
<0002> se_布系_布系を置く音
<0003> 　有佐は靴を脱ぐと、\n　真正面の木に手をつきながら、\n　バランス良く俺の両肩に足を乗せた。
<0003> 
<0004> m_有佐_前２_制服_@0410
<0004> m_有佐_前２_制服_@0410
<0005> 【有佐】
<0005> 【有佐】
<0006> 【有佐】「自分で言いだして、立てないなんてこと\n　ないでしょうね？」
<0006> 
<0007> 　愚問だ。
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「知ってるか？\n　氷水の入ったクーラーボックスに魚を\n　入れると、死ぬほど重たいんだぜ」
<0009> 
<0010> 　物心つく前から家業を手伝わされた\n　漁師の息子は、無駄に筋肉がついているのだ。
<0010> 
<0011> se_布系_衣擦れ02
<0011> se_布系_衣擦れ02
<0012> l_有佐_前１_制服_@0311
<0012> l_有佐_前１_制服_@0311
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「わっ」
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「どうだ？」
<0016> 
<0017> b_学校外_昼
<0017> b_学校外_昼
<0018> l_有佐_前１_制服_@0121
<0018> l_有佐_前１_制服_@0121
<0019> *ci_ノーマル_反転, ci_ノーマル_枠, -640, -360*b_学校外_昼, -640, 0, 1.0
<0019> *ci_ノーマル_反転, ci_ノーマル_枠, -640, -360*b_学校外_昼, -640, 0, 1.0
<0020> m_有佐_前１_制服_@0121
<0020> m_有佐_前１_制服_@0121
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「いい感じだわ。届きそうよ。\n　もうちょっと右に行ける？」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「あぁ。動くぞ。落ちるなよ。\n　せーの！」
<0024> 
<0025> se_足音_スニーカー後退り01
<0025> se_足音_スニーカー後退り01
<0026> l_有佐_前１_制服_@0310
<0026> l_有佐_前１_制服_@0310
<0027> 有佐
<0027> 
<0028> 　かけ声とともに俺は右へ移動した。
<0028> 
<0029> l_有佐_前１_制服_@1411
<0029> l_有佐_前１_制服_@1411
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「ちょっと行きすぎね。もうちょっと左よ」
<0031> 
<0032> se_足音_スニーカー後退り02
<0032> se_足音_スニーカー後退り02
<0033> 有佐
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「せーの！」
<0035> 
<0036> l_有佐_前１_制服_@0121
<0036> l_有佐_前１_制服_@0121
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「今度はもうちょっと右」
<0038> 
<0039> se_足音_スニーカー後退り02
<0039> se_足音_スニーカー後退り02
<0040> 有佐
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「せーの！」
<0042> 
<0043> l_有佐_前１_制服_@0411
<0043> l_有佐_前１_制服_@0411
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「ちょっと遠くなってるわ」
<0045> 
<0046> se_足音_スニーカー後退り01
<0046> se_足音_スニーカー後退り01
<0047> 有佐
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「せーの！」
<0049> 
<0050> l_有佐_前１_制服_@0511
<0050> l_有佐_前１_制服_@0511
<0051> 【有佐】
<0051> 【有佐】
<0052> 【有佐】「違うわ。右に行ってどうするのよ。左よ左」
<0052> 
<0053> b_学校外_昼
<0053> b_学校外_昼
<0054> 　そう言われても、\n　いまいち感覚がつかめない。
<0054> 
<0055> 　俺はロケットの位置を再度確認しようと\n　木を見上げた。
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「あ」
<0057> 
<0058> 　青い空、白い雲。
<0058> 
<0059> 　白いパンツ、青い果実。
<0059> 
<0060> 　青空のキャンパスに描かれた雲の白が\n　人の目に映えるように、
<0060> 
<0061> 　みずみずしい肌色の太股の奥に待ちうける\n　パンツの白は、どこまでも人々の視線を\n　釘づけにするんだろうか？
<0061> 
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「どうしたのよ？」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「いや」
<0065> 
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「じゃ、もう少し左ね」
<0067> 
<0068> 　有佐が指示を出してくれるが、\n　いまいち頭に入らない。
<0068> 
<0069> 　白。\n　そう、白だ。\n　白一色だ。
<0069> 
<0070> 　目の前も、頭の中も真っ白だった。
<0070> 
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「シュン、聞いてる？」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「あぁ、白だったな」
<0074> 
<0075> 　なんという迂闊。
<0075> 
<0076> 　俺としたことが ｢左｣ と言おうとして、\n　思わず思考がだだ漏れてしまった。
<0076> 
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「なんの話よ。左よ左」
<0078> 
<0079> 　幸いにも有佐の意識と視線は\n　ロケットに集中していた。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「悪い。言い間違えた」
<0081> 
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「どんな間違いよ」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「動くぞ、せーの！」
<0085> 
<0086> se_足音_スニーカー後退り02
<0086> se_足音_スニーカー後退り02
<0087> 　と、その瞬間、\n　有佐の太股がぷるるんと弾み、\n　白の布地に一筋のシワが刻まれる。
<0087> 
<0088> 　奇跡のラインとも言うべきその神秘は、\n　否が応でも、秘境の奥にあるものを\n　想像させる。
<0088> 
<0089> 　いや、こんなことはいけない。
<0089> 
<0090> 　俺が理性の限りを尽くして、\n　目を背けようとした瞬間――
<0090> 
<0091> 【有佐】
<0091> 【有佐】
<0092> 【有佐】「ちょっと動くから、しっかり支えててね」
<0092> 
<0093> se_布系_衣擦れ軽め長め
<0093> se_布系_衣擦れ軽め長め
<0094> se_動作_茂みガサガサ
<0094> se_動作_茂みガサガサ
<0095> 　有佐が肩の上でつま先立ちをして、\n　懸命にロケットへと手を伸ばす。
<0095> 
<0096> 　それに合わせて、白い布地が、\n　俺の理性を悩殺せんとばかりに\n　蠱惑のダンスを踊りはじめた。
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「……おい。危ないぞ」
<0098> 
<0099> 　本当に、色々と危ない。
<0099> 
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「ごめん。もうちょっとだから。頑張って」
<0101> 
<0102> 　有佐が落ちないようにバランスを保つには、\n　彼女から目を離すべきではない。
<0102> 
<0103> 　だが、目を離さなければ俺の理性が\n　悩殺されてしまう。
<0103> 
<0104> 　かくなる上はそう、誠に苦渋の決断だが――
<0104> 
<0105> 　理性が悩殺されないため、\n　理性の命とその未来を守るため、
<0105> 
<0106> 　理性を、捨てさるしかないんだ！
<0106> 
<0107> 　いったい誰に責められるだろうか？\n　いや、誰にも責められまい。
<0107> 
<0108> 　俺の双肩には、いま二つの命が乗っている。
<0108> 
<0109> 【有佐】
<0109> 【有佐】
<0110> 【有佐】「もうちょっと……せーのっと！」
<0110> 
<0111> se_動作_プラスチック系の物を取る
<0111> se_動作_プラスチック系の物を取る
<0112> 　そして、\n　とうとう有佐はロケットをつかんだ。
<0112> 
