<0001> b_空_夜
<0001> b_空_夜
<0002> se_足音_スニーカー全速力01
<0002> se_足音_スニーカー全速力01
<0003> se_足音_スニーカー全速力02
<0003> se_足音_スニーカー全速力02
<0004> 　宇宙センターに続く砂丘を全力疾走する。
<0004> 
<0005> m_有佐_前１_制服_@0311
<0005> m_有佐_前１_制服_@0311
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「那津っ!?」
<0007> 【有佐】「」
<0008> 　振り返れば、那津先輩が転んでいた。
<0008> 
<0009> m_那津奈_横１_制服_@0901
<0009> m_那津奈_横１_制服_@0901
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「……くるくるがぐるぐるしてきました」
<0011> 【那津奈】「」
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「そういえば那津先輩、船酔いだったよな」
<0013> 【乙矢】「」
<0014> m_有佐_前１_制服_@0511
<0014> m_有佐_前１_制服_@0511
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「時間は？」
<0016> 【有佐】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「あと30分もねぇよ」
<0018> 【乙矢】「」
<0019> m_有佐_横１_制服_@0721
<0019> m_有佐_横１_制服_@0721
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「ごめん、那津、無理させたわね」
<0021> 【有佐】「」
<0022> m_那津奈_横１_制服_@1420
<0022> m_那津奈_横１_制服_@1420
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「有佐ちゃんのためですから」
<0024> 【那津奈】「」
<0025> m_有佐_横１_制服_@1421
<0025> m_有佐_横１_制服_@1421
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「ありがと。休んでていいわ。\n　あとは、あたしとシュンに任せて」
<0027> 【有佐】「」
<0028> m_那津奈_横１_制服_@0221
<0028> m_那津奈_横１_制服_@0221
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「お父様はキリッとしてても、\n　意外とかわいいところがあります」
<0030> 【那津奈】「」
<0031> m_那津奈_横１_制服_@0101
<0031> m_那津奈_横１_制服_@0101
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「それに有佐ちゃんみたいな子が大好き\n　ですから、きっとうまくいきます」
<0033> 【那津奈】「」
<0034> m_有佐_横１_制服_@0221
<0034> m_有佐_横１_制服_@0221
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「分かったわ」
<0036> 【有佐】「」
<0037> b_センター外_夜
<0037> b_センター外_夜
<0038> se_足音_スニーカー足音走る二人
<0038> se_足音_スニーカー足音走る二人
<0039> 　受付を通りぬけ、\n　宇宙センター内を俺たちはひた走る。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「どんだけ広いんだよっ!?」
<0041> 【乙矢】「」
<0042> m_有佐_前２_制服_@0401
<0042> m_有佐_前２_制服_@0401
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「当たり前でしょ。\n　ここからロケットを打ち上げるんだから」
<0044> 【有佐】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「お父様はどこにいるんだ？」
<0046> 【乙矢】「」
<0047> m_有佐_前２_制服_@0611
<0047> m_有佐_前２_制服_@0611
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「もうすぐよ。滑走路は一箇所しかないわ」
<0049> 【有佐】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「顔は知ってるんだろうな？」
<0051> 【乙矢】「」
<0052> m_有佐_前２_制服_@0421
<0052> m_有佐_前２_制服_@0421
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「知らないわけ――いたわ、あそこっ！」
<0054> 【有佐】「」
<0055> 　何人かいる職員たちの中心に、\n　一目でそうと分かる\n　紳士風の髭を生やした男が立っていた。
<0055> 
<0056> 　今にもプライベートジェットに\n　乗りこもうというような雰囲気だ。
<0056> 
<0057> m_有佐_前２_制服_@0610
<0057> m_有佐_前２_制服_@0610
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「自分の役割は分かってるわよね？」
<0059> 【有佐】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「あぁ、へたな口出しはしねぇよ」
<0061> 【乙矢】「」
<0062> m_有佐_前２_制服_@0601
<0062> m_有佐_前２_制服_@0601
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「よし。行くわ」
<0064> 【有佐】「」
<0065> m_有佐_前２_制服_@0511
<0065> m_有佐_前２_制服_@0511
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「――理事長先生っ！」
<0067> 【有佐】「」
<0068> s_理事長_横１_スーツ_@0600
<0068> s_理事長_横１_スーツ_@0600
<0069> 　有佐が声をかけると、\n　理事長先生はゆっくり振り返った。
<0069> 
<0070> m_理事長_横１_スーツ_@0600
<0070> m_理事長_横１_スーツ_@0600
<0071> m_有佐_横１_制服_@0621
<0071> m_有佐_横１_制服_@0621
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「突然すみません。あたしは\n　那津と同じ部活の友達なんですが――」
<0073> 【有佐】「」
<0074> m_理事長_横１_スーツ_@0100
<0074> m_理事長_横１_スーツ_@0100
<0075> 【理事長】
<0075> 【理事長】
<0076> 【理事長】「那津奈の？\n　ふむ、確か……“
<0076> 【理事長】「
<0077> ビャッコ
<0077> 
<0078> ”だったかな？」
<0078>  」
<0079> m_有佐_横１_制服_@0121
<0079> m_有佐_横１_制服_@0121
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「はい。部長の暁です」
<0081> 【有佐】「」
<0082> m_理事長_横１_スーツ_@0100
<0082> m_理事長_横１_スーツ_@0100
<0083> 【理事長】
<0083> 【理事長】
<0084> 【理事長】「何の用かな？\n　あいにく、これから娘と会う約束があってね」
<0084> 【理事長】「」
<0085> m_有佐_横１_制服_@1620
<0085> m_有佐_横１_制服_@1620
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「それは、\n　あたしが那津に頼んでもらった約束です」
<0087> 【有佐】「」
<0088> m_理事長_横２_スーツ_@0600
<0088> m_理事長_横２_スーツ_@0600
<0089> 【理事長】
<0089> 【理事長】
<0090> 【理事長】「あぁ、道理で\n　彼女にしては珍しくねばると思ったよ。\n　……しかし、娘はどうしたかな？」
<0090> 【理事長】「」
<0091> m_有佐_横１_制服_@1420
<0091> m_有佐_横１_制服_@1420
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「船酔いがひどかったので、休んでます」
<0093> 【有佐】「」
<0094> m_理事長_横２_スーツ_@0100
<0094> m_理事長_横２_スーツ_@0100
<0095> 【理事長】
<0095> 【理事長】
<0096> 【理事長】「それで、\n　君は娘の代わりに私に何か話をしにきた\n　ということかな？」
<0096> 【理事長】「」
<0097> m_有佐_横１_制服_@0121
<0097> m_有佐_横１_制服_@0121
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「話が早くて助かります。\n　じつは
<0099> 【有佐】「
<0100> 宇宙委員会
<0100> 
<0101> の問題について\n　理事長先生のお耳に入れたいことがあります」
<0101>  」
<0102> m_理事長_横１_スーツ_@0400
<0102> m_理事長_横１_スーツ_@0400
<0103> 【理事長】
<0103> 【理事長】
<0104> 【理事長】「残念ながら\n　学園の実務について私はノータッチでね。\n　お役には立てないと思うよ」
<0104> 【理事長】「」
<0105> m_有佐_横１_制服_@0621
<0105> m_有佐_横１_制服_@0621
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「大丈夫です。校長先生が\n　この問題は理事長先生でなければ分からない\n　とおっしゃっていました」
<0107> 【有佐】「」
<0108> m_理事長_横２_スーツ_@0400
<0108> m_理事長_横２_スーツ_@0400
<0109> 【理事長】
<0109> 【理事長】
<0110> 【理事長】「こみいった話かい？\n　せっかくなんだが、あまり時間はなくてね」
<0110> 【理事長】「」
<0111> m_有佐_横１_制服_@0520
<0111> m_有佐_横１_制服_@0520
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「５分で構いません。\n　話を聞いていただけませんか？」
<0113> 【有佐】「」
<0114> m_理事長_横１_スーツ_@0100
<0114> m_理事長_横１_スーツ_@0100
<0115> 【理事長】
<0115> 【理事長】
<0116> 【理事長】「それぐらいなら構わないよ。\n　ぜひ聞こうじゃないか」
<0116> 【理事長】「」
<0117> m_有佐_横１_制服_@0121
<0117> m_有佐_横１_制服_@0121
<0118> 【有佐】
<0118> 【有佐】
<0119> 【有佐】「ありがとうございます」
<0119> 【有佐】「」
<0120> m_有佐_横１_制服_@0621
<0120> m_有佐_横１_制服_@0621
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「さっそくですが、理事長先生は\n
<0122> 【有佐】「
<0123> 宇宙委員会
<0123> 
<0124> がいま正常に機能していない\n　のをご存じですか？」
<0124>  」
<0125> m_理事長_横２_スーツ_@0600
<0125> m_理事長_横２_スーツ_@0600
<0126> 【理事長】
<0126> 【理事長】
<0127> 【理事長】「初耳だね。どういうことか、\n　聞かせてもらっていいかな？」
<0127> 【理事長】「」
<0128> m_有佐_横１_制服_@0620
<0128> m_有佐_横１_制服_@0620
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「
<0130> 【有佐】「
<0131> 宇宙委員会
<0131> 
<0132> の委員は、\n　各ロケット部の実績によって決まります」
<0132>  」
<0133> m_理事長_横２_スーツ_@0100
<0133> m_理事長_横２_スーツ_@0100
<0134> 【理事長】
<0134> 【理事長】
<0135> 【理事長】「私がそう決めたんだ。よく覚えているよ」
<0135> 【理事長】「」
<0136> m_有佐_横１_制服_@0621
<0136> m_有佐_横１_制服_@0621
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「それでは、その時\n　全国大会二連覇を果たすようなチームが\n　現れることを予想していましたか？」
<0138> 【有佐】「」
<0139> m_理事長_横２_スーツ_@0400
<0139> m_理事長_横２_スーツ_@0400
<0140> 【理事長】
<0140> 【理事長】
<0141> 【理事長】「
<0141> 【理事長】「
<0142> のことかい？\n　驚かないと言ったら嘘になるね。\n　さすが高乃酉重工の御曹司、末恐ろしいよ」
<0142>  」
<0143> m_有佐_横１_制服_@0601
<0143> m_有佐_横１_制服_@0601
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「そうですね。\n　ですが、予想外の
<0145> 【有佐】「
<0146> の活躍は\n
<0146> 
<0147> 宇宙委員会
<0147> 
<0148> の権限を歪なものにしました」
<0148>  」
<0149> m_理事長_横２_スーツ_@0600
<0149> m_理事長_横２_スーツ_@0600
<0150> 【理事長】
<0150> 【理事長】
<0151> 【理事長】「ふむ。\n
<0151> 【理事長】「
<0152> 宇宙委員会
<0152> 
<0153> の権限が
<0153> 
<0154> に偏りすぎている\n　と言いたいのかな？」
<0154>  」
<0155> m_有佐_横１_制服_@0621
<0155> m_有佐_横１_制服_@0621
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「そうです。\n
<0157> 【有佐】「
<0158> 宇宙委員会
<0158> 
<0159> の半数と委員長、副委員長までが\n
<0159> 
<0160> の部員で構成されています」
<0160>  」
<0161> m_有佐_横１_制服_@0520
<0161> m_有佐_横１_制服_@0520
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「
<0163> 【有佐】「
<0164> 宇宙委員会
<0164> 
<0165> が公正でないことは、\n　いいえ、
<0165> 
<0166> 寄りの組織であることは\n　誰の目から見ても明らかではないですか？」
<0166>  」
<0167> m_理事長_横１_スーツ_@0100
<0167> m_理事長_横１_スーツ_@0100
<0168> 【理事長】
<0168> 【理事長】
<0169> 【理事長】「優秀な者たちが\n　それだけの権限を持ち、管理をおこなう。\n　それに不満があるかな？」
<0169> 【理事長】「」
<0170> m_有佐_横１_制服_@0621
<0170> m_有佐_横１_制服_@0621
<0171> 【有佐】
<0171> 【有佐】
<0172> 【有佐】「確かに
<0172> 【有佐】「
<0173> は優秀です。ですが、\n　それはロケット製作に関しての優秀さ\n　でしかありません」
<0173>  」
<0174> m_理事長_横１_スーツ_@0600
<0174> m_理事長_横１_スーツ_@0600
<0175> 【理事長】
<0175> 【理事長】
<0176> 【理事長】「宇宙委員としての役割を果たしていないと？」
<0176> 【理事長】「」
<0177> m_有佐_横１_制服_@0520
<0177> m_有佐_横１_制服_@0520
<0178> 【有佐】
<0178> 【有佐】
<0179> 【有佐】「その通りです。\n　彼らは宇宙委員としての権限を\n
<0179> 【有佐】「
<0180> の利益になるように働きかけています」
<0180>  」
<0181> m_有佐_横１_制服_@0601
<0181> m_有佐_横１_制服_@0601
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「例えば、\n　他のロケット部を廃部に追いこみ、\n　部室を手に入れようとしたりです」
<0183> 【有佐】「」
<0184> m_理事長_横２_スーツ_@0600
<0184> m_理事長_横２_スーツ_@0600
<0185> 【理事長】
<0185> 【理事長】
<0186> 【理事長】「それは\n　『
<0186> 【理事長】「
<0187> ビャッコ
<0187> 
<0188> が廃部に』ということかな？」
<0188>  」
<0189> m_有佐_横１_制服_@0621
<0189> m_有佐_横１_制服_@0621
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「『まず
<0191> 【有佐】「
<0192> ビャッコ
<0192> 
<0193> を』ということだと思います」
<0193>  」
<0194> m_有佐_横１_制服_@0601
<0194> m_有佐_横１_制服_@0601
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「
<0196> 【有佐】「
<0197> の新入部員の数によっては、\n
<0197> 
<0198> ビャッコ
<0198> 
<0199> の部室だけでは足りない\n　可能性がありますから」
<0199>  」
<0200> m_理事長_横２_スーツ_@0400
<0200> m_理事長_横２_スーツ_@0400
<0201> 【理事長】
<0201> 【理事長】
<0202> 【理事長】「確かに制度上、そういうこともある\n　かもしれないね」
<0202> 【理事長】「」
<0203> m_有佐_横１_制服_@0621
<0203> m_有佐_横１_制服_@0621
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「
<0205> 【有佐】「
<0206> 宇宙委員会
<0206> 
<0207> の決定は多数決です。しかし、\n
<0207> 
<0208> の部員は部長の決定に異を唱えたりする\n　でしょうか？」
<0208>  」
<0209> m_理事長_横２_スーツ_@0100
<0209> m_理事長_横２_スーツ_@0100
<0210> 【理事長】
<0210> 【理事長】
<0211> 【理事長】「私ならするが、まぁ、\n　変わり者のすることだろうね」
<0211> 【理事長】「」
<0212> m_有佐_横１_制服_@0601
<0212> m_有佐_横１_制服_@0601
<0213> 【有佐】
<0213> 【有佐】
<0214> 【有佐】「残念ですが、
<0214> 【有佐】「
<0215> に理事長先生のような\n　変わり者はいませんでした」
<0215>  」
<0216> m_有佐_横１_制服_@0520
<0216> m_有佐_横１_制服_@0520
<0217> 【有佐】
<0217> 【有佐】
<0218> 【有佐】「部の統廃合が事実上一生徒の判断で決まる\n　のは、教育機関として生徒へ公平性を欠いた\n　問題ある状況ではありませんか？」
<0218> 【有佐】「」
<0219> m_理事長_横２_スーツ_@0600
<0219> m_理事長_横２_スーツ_@0600
<0220> 【理事長】
<0220> 【理事長】
<0221> 【理事長】「なるほどね。\n　君の言う『問題』が何か、よく理解できたよ」
<0221> 【理事長】「」
<0222> m_有佐_横１_制服_@1621
<0222> m_有佐_横１_制服_@1621
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「ありがとうございます。この件について\n　ご一考をお願いできませんか？」
<0224> 【有佐】「」
<0225> m_理事長_横１_スーツ_@0600
<0225> m_理事長_横１_スーツ_@0600
<0226> 【理事長】
<0226> 【理事長】
<0227> 【理事長】「残念ながら、考える余地はない。\n
<0227> 【理事長】「
<0228> 宇宙委員会
<0228> 
<0229> が正常に機能している\n　のが分かったからね」
<0229>  」
<0230> m_有佐_前２_制服_@0310
<0230> m_有佐_前２_制服_@0310
<0231> 【有佐】
<0231> 【有佐】
<0232> 【有佐】「え……？\n　どういうこと、ですか？」
<0232> 【有佐】「」
<0233> b_センター外_夜
<0233> b_センター外_夜
<0234> l_理事長_横２_スーツ_@0400
<0234> l_理事長_横２_スーツ_@0400
<0235> 【理事長】
<0235> 【理事長】
<0236> 【理事長】「ロケットを打ち上げるのは、\n　面倒なことばかりなんだよ」
<0236> 【理事長】「」
<0237> m_有佐_前２_制服_@0720
<0237> m_有佐_前２_制服_@0720
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「その話は那津から聞きました」
<0239> 【有佐】「」
<0240> l_理事長_横２_スーツ_@0600
<0240> l_理事長_横２_スーツ_@0600
<0241> 【理事長】
<0241> 【理事長】
<0242> 【理事長】「なら、分かるはずだと思うんだがね」
<0242> 【理事長】「」
<0243> m_有佐_前２_制服_@0711
<0243> m_有佐_前２_制服_@0711
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「権力を持った組織の厄介さや対処方法を\n　学ばせるには、
<0245> 【有佐】「
<0246> の権限は行きすぎている\n　と思いますが……？」
<0246>  」
<0247> l_理事長_横１_スーツ_@0100
<0247> l_理事長_横１_スーツ_@0100
<0248> 【理事長】
<0248> 【理事長】
<0249> 【理事長】「私が生徒に学んでもらいたいのは、\n　まさにそこだよ」
<0249> 【理事長】「」
<0250> b_センター外_夜
<0250> b_センター外_夜
<0251> m_理事長_横１_スーツ_@0100
<0251> m_理事長_横１_スーツ_@0100
<0252> 【理事長】
<0252> 【理事長】
<0253> 【理事長】「『公平性を欠いた問題ある状況』と\n　君は言ったね？」
<0253> 【理事長】「」
<0254> m_理事長_横１_スーツ_@0600
<0254> m_理事長_横１_スーツ_@0600
<0255> 【理事長】
<0255> 【理事長】
<0256> 【理事長】「しかし、公平なことというものは、\n　学校の外には驚くほど存在しない」
<0256> 【理事長】「」
<0257> m_理事長_横１_スーツ_@0400
<0257> m_理事長_横１_スーツ_@0400
<0258> 【理事長】
<0258> 【理事長】
<0259> 【理事長】「それなのに\n　在学中は『公平であるべきだ』と教えられる。\n　まぁ、それは間違っていないだろう」
<0259> 【理事長】「」
<0260> m_理事長_横１_スーツ_@0600
<0260> m_理事長_横１_スーツ_@0600
<0261> 【理事長】
<0261> 【理事長】
<0262> 【理事長】「だが、同時に公平でないことが多々存在し\n　そういったことにどう対処するか\n　を学んでおくべきだ、とは思わないか？」
<0262> 【理事長】「」
<0263> b_センター外_夜
<0263> b_センター外_夜
<0264> m_理事長_横１_スーツ_@0600
<0264> m_理事長_横１_スーツ_@0600
<0265> m_有佐_前２_制服_@0711
<0265> m_有佐_前２_制服_@0711
<0266> 【有佐】
<0266> 【有佐】
<0267> 【有佐】「それは、ですが……」
<0267> 【有佐】「」
<0268> m_理事長_横１_スーツ_@0100
<0268> m_理事長_横１_スーツ_@0100
<0269> 【理事長】
<0269> 【理事長】
<0270> 【理事長】「君は今回のことで\n　『公平でないこともある』と学んだね」
<0270> 【理事長】「」
<0271> m_理事長_横２_スーツ_@0400
<0271> m_理事長_横２_スーツ_@0400
<0272> 【理事長】
<0272> 【理事長】
<0273> 【理事長】「そして、
<0273> 【理事長】「
<0274> 宇宙委員会
<0274> 
<0275> の彼らにも、\n　いつか権力を持たざる側に回ることがある\n　と気づくチャンスがあった」
<0275>  」
<0276> m_理事長_横２_スーツ_@0100
<0276> m_理事長_横２_スーツ_@0100
<0277> 【理事長】
<0277> 【理事長】
<0278> 【理事長】「
<0278> 【理事長】「
<0279> 宇宙委員会
<0279> 
<0280> のシステムは\n　ちゃんと役目を果たしている\n　とは思わないかな？」
<0280>  」
<0281> m_有佐_横１_制服_@0520
<0281> m_有佐_横１_制服_@0520
<0282> 【有佐】
<0282> 【有佐】
<0283> 【有佐】「そうかもしれません。ですが、\n　その乱暴なやり方を『公平』という言葉が\n　大好きな人たちに知られたら、どうですか？」
<0283> 【有佐】「」
<0284> m_理事長_横２_スーツ_@0200
<0284> m_理事長_横２_スーツ_@0200
<0285> 【理事長】
<0285> 【理事長】
<0286> 【理事長】「正攻法の次は脅しかな？\n　なかなか見所のあるお嬢さんだが、\n　思いつきをすぐ口にするのは良くないな」
<0286> 【理事長】「」
<0287> m_理事長_横１_スーツ_@0100
<0287> m_理事長_横１_スーツ_@0100
<0288> 【理事長】
<0288> 【理事長】
<0289> 【理事長】「そもそも
<0289> 【理事長】「
<0290> 天ノ島学園
<0290> 
<0291> のロケット部というのは、\n　ひとつなんだよ」
<0291>  」
<0292> m_理事長_横１_スーツ_@0400
<0292> m_理事長_横１_スーツ_@0400
<0293> 【理事長】
<0293> 【理事長】
<0294> 【理事長】「入部する人数が多いものだから、\n　内部でチーム分けをしているにすぎない。\n
<0294> 【理事長】「
<0295> ビャッコ
<0295> 
<0296> 然り、
<0296> 
<0297> 然りだ」
<0297>  」
<0298> m_理事長_横１_スーツ_@0600
<0298> m_理事長_横１_スーツ_@0600
<0299> 【理事長】
<0299> 【理事長】
<0300> 【理事長】「だから、部内のチームの統廃合を\n　内部のルールに従って決めることが、\n　不公平にはつながらない」
<0300> 【理事長】「」
<0301> m_理事長_横２_スーツ_@0400
<0301> m_理事長_横２_スーツ_@0400
<0302> 【理事長】
<0302> 【理事長】
<0303> 【理事長】「一生徒が部活を統廃合する権限を持っている\n　など、そんなことはまさかまさか――」
<0303> 【理事長】「」
<0304> m_理事長_横１_スーツ_@0200
<0304> m_理事長_横１_スーツ_@0200
<0305> 【理事長】
<0305> 【理事長】
<0306> 【理事長】「――という言い訳はちゃんと用意してある。\n　無論、他にもいくつかね」
<0306> 【理事長】「」
<0307> b_センター外_夜
<0307> b_センター外_夜
<0308> l_有佐_横１_制服_@0520
<0308> l_有佐_横１_制服_@0520
<0309> 　有佐は学生にしては弁の立つほうだろう。
<0309> 
<0310> b_センター外_夜
<0310> b_センター外_夜
<0311> m_理事長_横１_スーツ_@0100
<0311> m_理事長_横１_スーツ_@0100
<0312> 　だが、これまでのやりとりから察するに\n　理事長は海千山千、本物のタヌキだ。
<0312> 
<0313> 　格の違いを感じずにいられない。
<0313> 
<0314> b_センター外_夜
<0314> b_センター外_夜
<0315> l_有佐_前２_制服_@0510
<0315> l_有佐_前２_制服_@0510
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「でも、それが、あたしがロケットを作れない\n　理由になるんですか……？」
<0317> 【有佐】「」
<0318> m_理事長_横１_スーツ_@0200
<0318> m_理事長_横１_スーツ_@0200
<0319> 【理事長】
<0319> 【理事長】
<0320> 【理事長】「ロケット開発は存分にしなさい。\n
<0320> 【理事長】「
<0321> に入るなり他の部に入るなりすればいい」
<0321>  」
<0322> m_理事長_横１_スーツ_@0100
<0322> m_理事長_横１_スーツ_@0100
<0323> 【理事長】
<0323> 【理事長】
<0324> 【理事長】「『
<0324> 【理事長】「
<0325> ビャッコ
<0325> 
<0326> でなければいけない』というのは\n　君に個人的な理由があるからだろう」
<0326>  」
<0327> m_理事長_横２_スーツ_@0400
<0327> m_理事長_横２_スーツ_@0400
<0328> 【理事長】
<0328> 【理事長】
<0329> 【理事長】「いかに私が教育者の
<0329> 【理事長】「
<0330> ・
<0330> 
<0331> は
<0331> 
<0332> ・
<0332> 
<0333> し
<0333> 
<0334> ・
<0334> 
<0335> く
<0335> 
<0336> ・
<0336> 
<0337> れ
<0337> 
<0338> でも、\n　生徒個々人の青春のクオリティにまでは\n　責任が持てないね」
<0338>  」
<0339> l_有佐_前２_制服_@0710
<0339> l_有佐_前２_制服_@0710
<0340> 【有佐】
<0340> 【有佐】
<0341> 【有佐】「……………」
<0341> 【有佐】「」
<0342> b_センター外_夜
<0342> b_センター外_夜
<0343> m_理事長_横１_スーツ_@0100
<0343> m_理事長_横１_スーツ_@0100
<0344> m_有佐_前２_制服_@0710
<0344> m_有佐_前２_制服_@0710
<0345> 【理事長】
<0345> 【理事長】
<0346> 【理事長】「不公平に立ち向かおうとした君の行動力は\n　非常に評価できる」
<0346> 【理事長】「」
<0347> m_理事長_横１_スーツ_@0600
<0347> m_理事長_横１_スーツ_@0600
<0348> 【理事長】
<0348> 【理事長】
<0349> 【理事長】「しかし、考えるべきことは\n　『その不公平をいかにして覆すか』だった」
<0349> 【理事長】「」
<0350> m_理事長_横１_スーツ_@0100
<0350> m_理事長_横１_スーツ_@0100
<0351> 【理事長】
<0351> 【理事長】
<0352> 【理事長】「『自分に正当性がある』と考えていたなら、\n　なぜ、\n
<0352> 【理事長】「
<0353> ではない残りの委員を説得しなかった？」
<0353>  」
<0354> m_有佐_前２_制服_@0720
<0354> m_有佐_前２_制服_@0720
<0355> 【有佐】
<0355> 【有佐】
<0356> 【有佐】「……できないと思っていました」
<0356> 【有佐】「」
<0357> m_理事長_横１_スーツ_@0400
<0357> m_理事長_横１_スーツ_@0400
<0358> 【理事長】
<0358> 【理事長】
<0359> 【理事長】「『できない』と思えば、割り箸すら割れない。\n　やろうとしないのだからね」
<0359> 【理事長】「」
<0360> m_理事長_横１_スーツ_@0600
<0360> m_理事長_横１_スーツ_@0600
<0361> 【理事長】
<0361> 【理事長】
<0362> 【理事長】「『不公平だ』と駄々をこねるだけの子供には、\n　何も変えられはしない」
<0362> 【理事長】「」
<0363> m_理事長_横１_スーツ_@0400
<0363> m_理事長_横１_スーツ_@0400
<0364> 【理事長】
<0364> 【理事長】
<0365> 【理事長】「私に何とかしてもらおう\n　というのは横紙破りというものだ」
<0365> 【理事長】「」
<0366> m_有佐_前２_制服_@0711
<0366> m_有佐_前２_制服_@0711
<0367> 【有佐】
<0367> 【有佐】
<0368> 【有佐】「…………はい……」
<0368> 【有佐】「」
<0369> m_理事長_横１_スーツ_@0200
<0369> m_理事長_横１_スーツ_@0200
<0370> 【理事長】
<0370> 【理事長】
<0371> 【理事長】「だが、君の今後にはとても期待している。\n　それと、娘をよろしく頼むよ」
<0371> 【理事長】「」
<0372> m_有佐_前２_制服_@0710
<0372> m_有佐_前２_制服_@0710
<0373> 有佐
<0373> 
<0374> 【有佐】
<0374> 【有佐】
<0375> 【有佐】「……………」
<0375> 【有佐】「」
<0376> b_センター外_夜
<0376> b_センター外_夜
<0377> l_有佐_前２_制服_@0710
<0377> l_有佐_前２_制服_@0710
<0378> 　有佐は悔しそうに目の前を睨んだまま、\n　言葉も返せず、かろうじてうなずく。
<0378> 
<0379> 　もういいだろう。
<0379> 
<0380> 　有佐も不服ながら納得したようだし。
<0380> 
<0381> 　我慢するのは、もうやめた。
<0381> 
<0382> b_センター外_夜
<0382> b_センター外_夜
<0383> m_理事長_横１_スーツ_@0100
<0383> m_理事長_横１_スーツ_@0100
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「待てよ、おっさん」
<0385> 【乙矢】「」
<0386> m_理事長_横１_スーツ_@0300
<0386> m_理事長_横１_スーツ_@0300
<0387> 　踵を返そうとした理事長が、足を止める。
<0387> 
<0388> 【理事長】
<0388> 【理事長】
<0389> 【理事長】「お、おっさ……」
<0389> 【理事長】「」
<0390> m_有佐_前２_制服_@0310
<0390> m_有佐_前２_制服_@0310
<0391> 【有佐】
<0391> 【有佐】
<0392> 【有佐】「ちょっと、シュン？」
<0392> 【有佐】「」
<0393> 【乙矢】
<0393> 【乙矢】
<0394> 【乙矢】「黙って聞いてりゃ、好き勝手言いやがって」
<0394> 【乙矢】「」
<0395> m_理事長_横１_スーツ_@0600
<0395> m_理事長_横１_スーツ_@0600
<0396> 【乙矢】
<0396> 【乙矢】
<0397> 【乙矢】「言っとくけどな、俺は馬鹿だから\n　あんたの言うこと\n　これっぽっちも理解できねぇからなっ！」
<0397> 【乙矢】「」
<0398> m_有佐_前２_制服_@0511
<0398> m_有佐_前２_制服_@0511
<0399> 【有佐】
<0399> 【有佐】
<0400> 【有佐】「シュン！\n　あんた、なに言ってんのよっ!?」
<0400> 【有佐】「」
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「おっさんさ、こいつのやり方が横紙破り\n　って言ったよな？」
<0402> 【乙矢】「」
<0403> m_理事長_横１_スーツ_@0100
<0403> m_理事長_横１_スーツ_@0100
<0404> 【理事長】
<0404> 【理事長】
<0405> 【理事長】「異論があるかな？」
<0405> 【理事長】「」
<0406> 【乙矢】
<0406> 【乙矢】
<0407> 【乙矢】「ないのかよ？」
<0407> 【乙矢】「」
<0408> m_理事長_横２_スーツ_@0100
<0408> m_理事長_横２_スーツ_@0100
<0409> 【理事長】
<0409> 【理事長】
<0410> 【理事長】「私は君に訊いているんだが？」
<0410> 【理事長】「」
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「ちげぇよ。\n　学園の外に出たら横紙破りはねぇのかよ\n　って訊いてんだ」
<0412> 【乙矢】「」
<0413> m_理事長_横２_スーツ_@0400
<0413> m_理事長_横２_スーツ_@0400
<0414> 【理事長】
<0414> 【理事長】
<0415> 【理事長】「ルールを守るのが大人のやり方なのでね」
<0415> 【理事長】「」
<0416> 【乙矢】
<0416> 【乙矢】
<0417> 【乙矢】「嘘つけよ。\n　おっさんの歳ならよく覚えてるはずだぜ。\n　犯罪まがいの手に見事、してやられたのをよ」
<0417> 【乙矢】「」
<0418> m_理事長_横１_スーツ_@0600
<0418> m_理事長_横１_スーツ_@0600
<0419> 【理事長】
<0419> 【理事長】
<0420> 【理事長】「何のことだったかな？」
<0420> 【理事長】「」
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「
<0422> 【乙矢】「
<0423> 天ノ島
<0423> 
<0424> 漁業組合の英雄、\n　ロケット嫌いの浮上暴行族、\n　フローティングターンズだよっ！」
<0424>  」
<0425> m_理事長_横２_スーツ_@0600
<0425> m_理事長_横２_スーツ_@0600
<0426> 【理事長】
<0426> 【理事長】
<0427> 【理事長】「ふむ、懐かしい名前だ」
<0427> 【理事長】「」
<0428> m_理事長_横２_スーツ_@0400
<0428> m_理事長_横２_スーツ_@0400
<0429> 【理事長】
<0429> 【理事長】
<0430> 【理事長】「確かにそうだな。あんな大人気ないことを\n　されるとは思わなかった。してやられたよ」
<0430> 【理事長】「」
<0431> m_理事長_横１_スーツ_@0600
<0431> m_理事長_横１_スーツ_@0600
<0432> 【理事長】
<0432> 【理事長】
<0433> 【理事長】「おまけに漁業組合の組合員たちは\n　誰も彼もが『犯人は島の外の人間じゃないか』\n　と言いだす始末だ」
<0433> 【理事長】「」
<0434> m_理事長_横１_スーツ_@0400
<0434> m_理事長_横１_スーツ_@0400
<0435> 【理事長】
<0435> 【理事長】
<0436> 【理事長】「自分たちは\n　そんな卑怯なやり方は絶対にしない、とね」
<0436> 【理事長】「」
<0437> m_理事長_横１_スーツ_@0400
<0437> m_理事長_横１_スーツ_@0400
<0438> 【理事長】
<0438> 【理事長】
<0439> 【理事長】「まぁ、おおかた\n　口裏を合わせて首謀者を隠蔽したのだろうが」
<0439> 【理事長】「」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「さぁな。本当に島外の人間かもよ？」
<0441> 【乙矢】「」
<0442> m_理事長_横１_スーツ_@0600
<0442> m_理事長_横１_スーツ_@0600
<0443> 【理事長】
<0443> 【理事長】
<0444> 【理事長】「君も、漁業組合の人間かな？」
<0444> 【理事長】「」
<0445> 【乙矢】
<0445> 【乙矢】
<0446> 【乙矢】「ただの漁師の息子だ」
<0446> 【乙矢】「」
<0447> m_理事長_横２_スーツ_@0600
<0447> m_理事長_横２_スーツ_@0600
<0448> 【理事長】
<0448> 【理事長】
<0449> 【理事長】「なるほど」
<0449> 【理事長】「」
<0450> m_理事長_横２_スーツ_@0400
<0450> m_理事長_横２_スーツ_@0400
<0451> 【理事長】
<0451> 【理事長】
<0452> 【理事長】「あの時は、首謀者が捕まらなかったから\n　打ち上げ計画は無期延期にせざるを\n　えなかった」
<0452> 【理事長】「」
<0453> m_理事長_横２_スーツ_@0700
<0453> m_理事長_横２_スーツ_@0700
<0454> 【理事長】
<0454> 【理事長】
<0455> 【理事長】「その後の漁業組合との交渉でも、\n　何かとその名前をちらつかされて、\n　ずいぶん譲歩をしたものだ」
<0455> 【理事長】「」
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「そういうのは\n　横紙破りだって言わねぇのかよ？」
<0457> 【乙矢】「」
<0458> m_理事長_横１_スーツ_@0400
<0458> m_理事長_横１_スーツ_@0400
<0459> 【理事長】
<0459> 【理事長】
<0460> 【理事長】「確かに、言えなくもないね。\n　しかし、そんなスマートじゃない手段は\n　私の教育方針に反する」
<0460> 【理事長】「」
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「俺の好きなフォン・ブラウンは、\n　人殺しの兵器を作ってでも\n　ロケットを打ち上げよう、と決めた」
<0462> 【乙矢】「」
<0463> 【乙矢】
<0463> 【乙矢】
<0464> 【乙矢】「あんたはコロリョフを育てたいのかも\n　しれねぇが、俺とこいつはどう考えたって\n　フォン・ブラウンにしかなれねぇ」
<0464> 【乙矢】「」
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「いらねぇのかよ？」
<0466> 【乙矢】「」
<0467> m_理事長_横１_スーツ_@0600
<0467> m_理事長_横１_スーツ_@0600
<0468> 【理事長】
<0468> 【理事長】
<0469> 【理事長】「……………」
<0469> 【理事長】「」
<0470> 【乙矢】
<0470> 【乙矢】
<0471> 【乙矢】「宇宙開発にフォン・ブラウンは必要ねぇのか\n　って訊いてんだよっ!?」
<0471> 【乙矢】「」
<0472> m_理事長_横１_スーツ_@0100
<0472> m_理事長_横１_スーツ_@0100
<0473> 【理事長】
<0473> 【理事長】
<0474> 【理事長】「……く。くくく、くっくっくっく！」
<0474> 【理事長】「」
<0475> m_理事長_横１_スーツ_@0200
<0475> m_理事長_横１_スーツ_@0200
<0476> 【理事長】
<0476> 【理事長】
<0477> 【理事長】「驚いたよ。\n　まさか自分のことをフォン・ブラウンなどと\n　大それたことを言う技術生がいるとはね」
<0477> 【理事長】「」
<0478> 【乙矢】
<0478> 【乙矢】
<0479> 【乙矢】「なんせド素人なもんでな」
<0479> 【乙矢】「」
<0480> m_理事長_横１_スーツ_@0100
<0480> m_理事長_横１_スーツ_@0100
<0481> 【理事長】
<0481> 【理事長】
<0482> 【理事長】「君は、自分がフォン・ブラウンだという\n　根拠でも持っているのかな？」
<0482> 【理事長】「」
<0483> 【乙矢】
<0483> 【乙矢】
<0484> 【乙矢】「あるわけねぇだろ。\n　でもよ、もしフォン・ブラウンだったら\n　教育者としては儲けもんじゃねぇのか？」
<0484> 【乙矢】「」
<0485> m_理事長_横１_スーツ_@0200
<0485> m_理事長_横１_スーツ_@0200
<0486> 【理事長】
<0486> 【理事長】
<0487> 【理事長】「ふむ。\n　なかなかだ。\n　なかなか悪くないね」
<0487> 【理事長】「」
<0488> m_理事長_横２_スーツ_@0100
<0488> m_理事長_横２_スーツ_@0100
<0489> 【理事長】
<0489> 【理事長】
<0490> 【理事長】「横紙破りも悪くはないかもしれない。\n　そう思いなおしたよ」
<0490> 【理事長】「」
<0491> m_理事長_横２_スーツ_@0600
<0491> m_理事長_横２_スーツ_@0600
<0492> 【理事長】
<0492> 【理事長】
<0493> 【理事長】「しかし、だ。君はまだ\n　私を交渉のテーブルにつかせたに過ぎない。\n　……さて、どんな条件を出す？」
<0493> 【理事長】「」
<0494> 　まるで授業でもするかのような口調だった。
<0494> 
<0495> 【乙矢】
<0495> 【乙矢】
<0496> 【乙矢】「
<0496> 【乙矢】「
<0497> ビャッコ
<0497> 
<0498> の部員は今３人だ。\n　俺とこいつとおっさんの娘な」
<0498>  」
<0499> 【乙矢】
<0499> 【乙矢】
<0500> 【乙矢】「公式大会で優勝できると思うか？」
<0500> 【乙矢】「」
<0501> m_理事長_横２_スーツ_@0400
<0501> m_理事長_横２_スーツ_@0400
<0502> 【理事長】
<0502> 【理事長】
<0503> 【理事長】「常識的には不可能だろうね」
<0503> 【理事長】「」
<0504> 【乙矢】
<0504> 【乙矢】
<0505> 【乙矢】「やってやるよ。\n　俺たちがフォン・ブラウンだ\n　ってことを証明してやる」
<0505> 【乙矢】「」
<0506> m_理事長_横２_スーツ_@0600
<0506> m_理事長_横２_スーツ_@0600
<0507> 【理事長】
<0507> 【理事長】
<0508> 【理事長】「そのために
<0508> 【理事長】「
<0509> ビャッコ
<0509> 
<0510> を残せと？」
<0510>  」
<0511> 【乙矢】
<0511> 【乙矢】
<0512> 【乙矢】「見たくねぇか？\n　三連覇確実の
<0512> 【乙矢】「
<0513> を\n　弱小の
<0513> 
<0514> ビャッコ
<0514> 
<0515> がぶっ倒すところをよ？」
<0515>  」
<0516> b_センター外_夜
<0516> b_センター外_夜
<0517> l_理事長_横１_スーツ_@0600
<0517> l_理事長_横１_スーツ_@0600
<0518> 【理事長】
<0518> 【理事長】
<0519> 【理事長】「それは是非とも見てみたいね。\n　しかし君にも、彼女と同じく\n　大人の世界のことをひとつ講義しておこう」
<0519> 【理事長】「」
<0520> l_理事長_横１_スーツ_@0100
<0520> l_理事長_横１_スーツ_@0100
<0521> 【理事長】
<0521> 【理事長】
<0522> 【理事長】「君は私の感情を見事に揺さぶった。しかし、\n　それだけでは交渉というものは成功しない」
<0522> 【理事長】「」
<0523> l_理事長_横１_スーツ_@0600
<0523> l_理事長_横１_スーツ_@0600
<0524> 【理事長】
<0524> 【理事長】
<0525> 【理事長】「ほんの微かでも私に『利益がある』と\n　そう思わせなければならない」
<0525> 【理事長】「」
<0526> l_理事長_横２_スーツ_@0100
<0526> l_理事長_横２_スーツ_@0100
<0527> 【理事長】
<0527> 【理事長】
<0528> 【理事長】「さて、君の持ち札は、何かあるかな？」
<0528> 【理事長】「」
<0529> 【乙矢】
<0529> 【乙矢】
<0530> 【乙矢】「……………」
<0530> 【乙矢】「」
<0531> 【乙矢】
<0531> 【乙矢】
<0532> 【乙矢】「……ねぇよ」
<0532> 【乙矢】「」
<0533> l_理事長_横２_スーツ_@0200
<0533> l_理事長_横２_スーツ_@0200
<0534> 【理事長】
<0534> 【理事長】
<0535> 【理事長】「残念だが、君の将来にも期待している」
<0535> 【理事長】「」
<0536> 【乙矢】
<0536> 【乙矢】
<0537> 【乙矢】「そりゃ、ありがとよ」
<0537> 【乙矢】「」
<0538> b_センター外_夜
<0538> b_センター外_夜
<0539> m_理事長_横２_スーツ_@0100
<0539> m_理事長_横２_スーツ_@0100
<0540> 　どうやらこれ以上は食いさがれそうもない。
<0540> 
<0541> se_足音_スニーカー後退り01
<0541> se_足音_スニーカー後退り01
<0542> 　理事長は踵を返した。
<0542> 
<0543> se_足音_スニーカー一歩
<0543> se_足音_スニーカー一歩
<0544> m_理事長_横１_スーツ_@0100
<0544> m_理事長_横１_スーツ_@0100
<0545> 【理事長】
<0545> 【理事長】
<0546> 【理事長】「そういえば、君の名前を聞きわすれていたな」
<0546> 【理事長】「」
<0547> 【乙矢】
<0547> 【乙矢】
<0548> 【乙矢】「隼だよ、隼乙矢」
<0548> 【乙矢】「」
<0549> m_理事長_横１_スーツ_@0600
<0549> m_理事長_横１_スーツ_@0600
<0550> 【理事長】
<0550> 【理事長】
<0551> 【理事長】「隼……漁業組合長の？」
<0551> 【理事長】「」
<0552> 【乙矢】
<0552> 【乙矢】
<0553> 【乙矢】「息子だ。親父の知り合いか？」
<0553> 【乙矢】「」
<0554> m_理事長_横２_スーツ_@0400
<0554> m_理事長_横２_スーツ_@0400
<0555> 【理事長】
<0555> 【理事長】
<0556> 【理事長】「知り合いというより、交渉相手だね。\n　漁業とロケットの共存について、\n　毎年議論を闘わせている」
<0556> 【理事長】「」
<0557> m_理事長_横２_スーツ_@0200
<0557> m_理事長_横２_スーツ_@0200
<0558> 【理事長】
<0558> 【理事長】
<0559> 【理事長】「そういえば、君の物言いは\n　隼組合長に似ているものがあったかな」
<0559> 【理事長】「」
<0560> 　マジかよ、嫌すぎる。
<0560> 
<0561> m_理事長_横１_スーツ_@0100
<0561> m_理事長_横１_スーツ_@0100
<0562> 【理事長】
<0562> 【理事長】
<0563> 【理事長】「ふむ。いいだろう。\n　君はどうやら、交渉において何より重要な\n　“運”を持っていたようだ」
<0563> 【理事長】「」
<0564> m_理事長_横１_スーツ_@0200
<0564> m_理事長_横１_スーツ_@0200
<0565> 【理事長】
<0565> 【理事長】
<0566> 【理事長】「二学期までに公式大会で優勝しなさい」
<0566> 【理事長】「」
<0567> 【乙矢】
<0567> 【乙矢】
<0568> 【乙矢】「は？\n　廃部になるのに優勝できるわけないだろ？」
<0568> 【乙矢】「」
<0569> m_有佐_前２_制服_@0511
<0569> m_有佐_前２_制服_@0511
<0570> 【有佐】
<0570> 【有佐】
<0571> 【有佐】「馬鹿っ。\n　二学期まで
<0571> 【有佐】「
<0572> ビャッコ
<0572> 
<0573> を存続させてくれる\n　って言ってるのよっ」
<0573>  」
<0574> 【乙矢】
<0574> 【乙矢】
<0575> 【乙矢】「え……マジか？」
<0575> 【乙矢】「」
<0576> m_理事長_横１_スーツ_@0100
<0576> m_理事長_横１_スーツ_@0100
<0577> 【理事長】
<0577> 【理事長】
<0578> 【理事長】「後日、通達を出しておくよ」
<0578> 【理事長】「」
<0579> m_理事長_横２_スーツ_@0400
<0579> m_理事長_横２_スーツ_@0400
<0580> 【理事長】
<0580> 【理事長】
<0581> 【理事長】「これはもちろん私の個人的な意見だが――」
<0581> 【理事長】「」
<0582> m_理事長_横２_スーツ_@0100
<0582> m_理事長_横２_スーツ_@0100
<0583> 【理事長】
<0583> 【理事長】
<0584> 【理事長】「――君たちはきっと、良いロケットを作る」
<0584> 【理事長】「」
<0585> m_理事長_横２_スーツ_@0600
<0585> m_理事長_横２_スーツ_@0600
<0586> 【理事長】
<0586> 【理事長】
<0587> 【理事長】「けれども、\n
<0587> 【理事長】「
<0588> はもっと良いロケットを作るだろう」
<0588>  」
<0589> m_理事長_横１_スーツ_@0200
<0589> m_理事長_横１_スーツ_@0200
<0590> 【理事長】
<0590> 【理事長】
<0591> 【理事長】「どうしても彼らに勝ちたければ、\n　最善の結果を得るにはどうすればいいか、\n　常に考えつづけなさい」
<0591> 【理事長】「」
<0592> 俺「おっさん……いや、理事長――」
<0592>  」
<0593> 　俺が礼を述べようとすると、
<0593> 
<0594> m_理事長_横２_スーツ_@0100
<0594> m_理事長_横２_スーツ_@0100
<0595> 【理事長】
<0595> 【理事長】
<0596> 【理事長】「今の台詞、渋かったろう？」
<0596> 【理事長】「」
<0597> 【乙矢】
<0597> 【乙矢】
<0598> 【乙矢】「……今ので、台無しじゃないかと」
<0598> 【乙矢】「」
<0599> m_理事長_横１_スーツ_@0200
<0599> m_理事長_横１_スーツ_@0200
<0600> 【理事長】
<0600> 【理事長】
<0601> 【理事長】「ふ。私もまだまだ修行が足りないな」
<0601> 【理事長】「」
<0602> se_足音_スニーカー足音フェードアウト加工
<0602> se_足音_スニーカー足音フェードアウト加工
<0603> 　呆気にとられる俺をよそに\n　理事長は去っていった。
<0603> 
<0604> 　那津先輩の言ってた ｢意外とかわいいところ｣\n　って、あれのことだろうか？
<0604> 
<0605> m_那津奈_横１_制服_@0321
<0605> m_那津奈_横１_制服_@0321
<0606> 【那津奈】
<0606> 【那津奈】
<0607> 【那津奈】「有佐ちゃーんっ、シュンくーんっ」
<0607> 【那津奈】「」
<0608> se_足音_スニーカー駆け足01
<0608> se_足音_スニーカー駆け足01
<0609> m_那津奈_横１_制服_@0401
<0609> m_那津奈_横１_制服_@0401
<0610> m_有佐_前２_制服_@0610
<0610> m_有佐_前２_制服_@0610
<0611> 【那津奈】
<0611> 【那津奈】
<0612> 【那津奈】「はぁはぁはぁ……どうでしたか？」
<0612> 【那津奈】「」
<0613> 【乙矢】
<0613> 【乙矢】
<0614> 【乙矢】「……………」
<0614> 【乙矢】「」
<0615> m_有佐_前２_制服_@0600
<0615> m_有佐_前２_制服_@0600
<0616> 【有佐】
<0616> 【有佐】
<0617> 【有佐】「……………」
<0617> 【有佐】「」
<0618> m_那津奈_横１_制服_@0720
<0618> m_那津奈_横１_制服_@0720
<0619> 【那津奈】
<0619> 【那津奈】
<0620> 【那津奈】「……そうですか……」
<0620> 【那津奈】「」
<0621> 【乙矢】
<0621> 【乙矢】
<0622> 【乙矢】「……ぷ、くは、はははははは！」
<0622> 【乙矢】「」
<0623> m_有佐_前２_制服_@1401
<0623> m_有佐_前２_制服_@1401
<0624> 【有佐】
<0624> 【有佐】
<0625> 【有佐】「……ふふ、あはは、あははははははっ！」
<0625> 【有佐】「」
<0626> m_那津奈_横１_制服_@0320
<0626> m_那津奈_横１_制服_@0320
<0627> 【那津奈】
<0627> 【那津奈】
<0628> 【那津奈】「え？　え？」
<0628> 【那津奈】「」
<0629> m_有佐_前１_制服_@1301
<0629> m_有佐_前１_制服_@1301
<0630> 【有佐】
<0630> 【有佐】
<0631> 【有佐】「あんたね、\n　いつフォン・ブラウンを好きになったのよ？\n　今日知ったばかりでしょうがっ？」
<0631> 【有佐】「」
<0632> 【乙矢】
<0632> 【乙矢】
<0633> 【乙矢】「なに言ってんだよっ！　今の俺ほど\n　フォン・ブラウンが好きな奴はいねぇぜっ！」
<0633> 【乙矢】「」
<0634> m_那津奈_前１_制服_@0310
<0634> m_那津奈_前１_制服_@0310
<0635> 【那津奈】
<0635> 【那津奈】
<0636> 【那津奈】「えぇと、あの？」
<0636> 【那津奈】「」
<0637> m_有佐_前１_制服_@1411
<0637> m_有佐_前１_制服_@1411
<0638> 【有佐】
<0638> 【有佐】
<0639> 【有佐】「もう。よくもまぁ知らないことを\n　あんなにペラペラしゃべれるものよね！」
<0639> 【有佐】「」
<0640> 【乙矢】
<0640> 【乙矢】
<0641> 【乙矢】「なにせ馬鹿だからよ！\n　何しゃべっても知らないようなもんだ！」
<0641> 【乙矢】「」
<0642> m_那津奈_横１_制服_@0320
<0642> m_那津奈_横１_制服_@0320
<0643> 【那津奈】
<0643> 【那津奈】
<0644> 【那津奈】「その、あの？」
<0644> 【那津奈】「」
<0645> 【乙矢】
<0645> 【乙矢】
<0646> 【乙矢】「だいたいお前こそ、なに\n　しおらしい声出してんだよっ！\n　らしくねぇっ！」
<0646> 【乙矢】「」
<0647> m_有佐_前１_制服_@0511
<0647> m_有佐_前１_制服_@0511
<0648> 【有佐】
<0648> 【有佐】
<0649> 【有佐】「うるさいわねーっ！\n　あたしだって女の子だものっ！」
<0649> 【有佐】「」
<0650> m_那津奈_横１_制服_@0420
<0650> m_那津奈_横１_制服_@0420
<0651> 【那津奈】
<0651> 【那津奈】
<0652> 【那津奈】「あ、有佐ちゃん？」
<0652> 【那津奈】「」
<0653> m_有佐_横１_制服_@0221
<0653> m_有佐_横１_制服_@0221
<0654> 【有佐】
<0654> 【有佐】
<0655> 【有佐】「なにぼーっとしてるのよ、那津」
<0655> 【有佐】「」
<0656> 【乙矢】
<0656> 【乙矢】
<0657> 【乙矢】「そうだぜ、那津先輩」
<0657> 【乙矢】「」
<0658> m_那津奈_横１_制服_@0320
<0658> m_那津奈_横１_制服_@0320
<0659> 【那津奈】
<0659> 【那津奈】
<0660> 【那津奈】「え？　は、はい。や、やりましたあ？」
<0660> 【那津奈】「」
<0661> m_有佐_横１_制服_@0201
<0661> m_有佐_横１_制服_@0201
<0662> 【有佐】
<0662> 【有佐】
<0663> 【有佐】「そうよ。やったのよっ！」
<0663> 【有佐】「」
<0664> 【乙矢】
<0664> 【乙矢】
<0665> 【乙矢】「いえーい！」
<0665> 【乙矢】「」
<0666> se_人体_拍手一回
<0666> se_人体_拍手一回
<0667> m_有佐_前１_制服_@0201
<0667> m_有佐_前１_制服_@0201
<0668> 【有佐】
<0668> 【有佐】
<0669> 【有佐】「いえーいっ！」
<0669> 【有佐】「」
<0670> se_人体_肌を軽く叩く音
<0670> se_人体_肌を軽く叩く音
<0671> m_那津奈_横２_制服_@1401
<0671> m_那津奈_横２_制服_@1401
<0672> 【那津奈】
<0672> 【那津奈】
<0673> 【那津奈】「い、いえーい？」
<0673> 【那津奈】「」
<0674> 　バチーン、ペチッと俺たちはハイタッチした。
<0674> 
<0675> m_有佐_横１_制服_@0221
<0675> m_有佐_横１_制服_@0221
<0676> 【有佐】
<0676> 【有佐】
<0677> 【有佐】「ね。明日、シュンの歓迎会しない？」
<0677> 【有佐】「」
<0678> m_那津奈_横１_制服_@0221
<0678> m_那津奈_横１_制服_@0221
<0679> 【那津奈】
<0679> 【那津奈】
<0680> 【那津奈】「はい。やりましょうっ」
<0680> 【那津奈】「」
<0681> 【乙矢】
<0681> 【乙矢】
<0682> 【乙矢】「いいのかよ！\n　やろうやろう、やろう……ぜ……？」
<0682> 【乙矢】「」
<0683> 　待てよ。何か忘れてないか？
<0683> 
<0684> se_機械_メール着信音
<0684> se_機械_メール着信音
<0685> 　その時、ちょうどメールが着信した。
<0685> 
<0686> 『明日３時に出航だ。早く戻ってこい』
<0686> 
<0687> 　親父からだった。
<0687> 
<0688> m_那津奈_横１_制服_@0210
<0688> m_那津奈_横１_制服_@0210
<0689> m_有佐_前１_制服_@0210
<0689> m_有佐_前１_制服_@0210
<0690> 【乙矢】
<0690> 【乙矢】
<0691> 【乙矢】「やっぱ無理だ」
<0691> 【乙矢】「」
<0692> m_有佐_横１_制服_@0410
<0692> m_有佐_横１_制服_@0410
<0693> m_那津奈_横１_制服_@0310
<0693> m_那津奈_横１_制服_@0310
<0694> 【有佐】
<0694> 【有佐】
<0695> 【有佐】「どうしてよ？」
<0695> 【有佐】「」
<0696> 【乙矢】
<0696> 【乙矢】
<0697> 【乙矢】「無茶な操舵を頼む交換条件に、\n　沖合の漁手伝うことになっちまった。\n　明日から」
<0697> 【乙矢】「」
<0698> m_有佐_前２_制服_@0610
<0698> m_有佐_前２_制服_@0610
<0699> 【有佐】
<0699> 【有佐】
<0700> 【有佐】「じゃ、明後日は？」
<0700> 【有佐】「」
<0701> 【乙矢】
<0701> 【乙矢】
<0702> 【乙矢】「それがな。\n　沖合ってかなり遠くに行くんだ」
<0702> 【乙矢】「」
<0703> 【乙矢】
<0703> 【乙矢】
<0704> 【乙矢】「船で何泊もするから、\n　たぶん春休み中は帰ってこれねぇ……」
<0704> 【乙矢】「」
<0705> m_有佐_前２_制服_@1410
<0705> m_有佐_前２_制服_@1410
<0706> 【有佐】
<0706> 【有佐】
<0707> 【有佐】「なんか、ごめん……」
<0707> 【有佐】「」
<0708> 【乙矢】
<0708> 【乙矢】
<0709> 【乙矢】「いや……」
<0709> 【乙矢】「」
<0710> 　まぁ、\n　親父にはかなり無茶を聞いてもらったからな。\n　その借りはきっちり体で返してくるか。
<0710> 
