<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_有佐_横１_制服_@0711
<0002> m_有佐_横１_制服_@0711
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「大丈夫かしらね？」
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「何が？」
<0006> 
<0007> m_有佐_前２_制服_@0410
<0007> m_有佐_前２_制服_@0410
<0008> 【有佐】
<0008> 【有佐】
<0009> 【有佐】「あんた、もう忘れたの？\n　先生に言われたらまずいこと\n　したんじゃなかった？」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「あ………」
<0011> 
<0012> 　完っ全に忘れてた！\n　やべぇ！
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「ちょっと追いかけてくる！」
<0014> 
<0015> se_足音_スニーカー全速力01
<0015> se_足音_スニーカー全速力01
<0016> m_有佐_前２_制服_@0311
<0016> m_有佐_前２_制服_@0311
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「はぁ!?\n　追いかけてどうすんのよ!?」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「決まってるだろ。\n　追いついてから考える！」
<0020> 
<0021> se_ドア_鉄製ドア開ける02
<0021> se_ドア_鉄製ドア開ける02
<0022> b_学校外_昼
<0022> b_学校外_昼
<0023> se_足音_スニーカー全速力01
<0023> se_足音_スニーカー全速力01
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「ちょっと待ってくれ！」
<0025> 
<0026> m_夏帆_横１_制服_@0110
<0026> m_夏帆_横１_制服_@0110
<0027> 【夏帆／女の子】
<0027> 【夏帆／女の子】
<0028> 【夏帆／女の子】「なに？」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「あ、いや、そのな。\n　着替え中に部屋を間違えたのは、\n　本当に悪かった」
<0030> 
<0031> m_夏帆_前２_制服_@0110
<0031> m_夏帆_前２_制服_@0110
<0032> 【夏帆／女の子】
<0032> 【夏帆／女の子】
<0033> 【夏帆／女の子】「そう」
<0033> 
<0034> 　う……。\n　やはり、許してもらえないんだろうか？
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「できれば、\n　職員室送りだけは勘弁してほしいんだが？」
<0036> 
<0037> 　いい案は思いつかず、直球で攻めてみる。
<0037> 
<0038> m_夏帆_前２_制服_@0111
<0038> m_夏帆_前２_制服_@0111
<0039> 【夏帆／女の子】
<0039> 【夏帆／女の子】
<0040> 【夏帆／女の子】「しない」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「マジで!?」
<0042> 
<0043> 　言ってみるもんだ。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「ありがとうな。\n　埋め合わせに今度、なんか奢ってやるよ」
<0045> 
<0046> m_夏帆_前２_制服_@0120
<0046> m_夏帆_前２_制服_@0120
<0047> 【夏帆／女の子】
<0047> 【夏帆／女の子】
<0048> 【夏帆／女の子】「いい」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「遠慮すんなって。考えとけよ」
<0050> 
<0051> m_夏帆_横１_制服_@0120
<0051> m_夏帆_横１_制服_@0120
<0052> 【夏帆／女の子】
<0052> 【夏帆／女の子】
<0053> 【夏帆／女の子】「でも」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「あぁ、もしかして、嫌だったか？」
<0055> 
<0056> 　よく考えたら、\n　着替えを見られた男から奢ってもらう\n　のは気持ち悪いかもしれない。
<0056> 
<0057> 　……そうか、気持ち悪いんだな、俺は。
<0057> 
<0058> m_夏帆_横１_制服_@0111
<0058> m_夏帆_横１_制服_@0111
<0059> 【夏帆／女の子】
<0059> 【夏帆／女の子】
<0060> 【夏帆／女の子】「いやじゃない」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「本当か？」
<0062> 
<0063> m_夏帆_横１_制服_@0110
<0063> m_夏帆_横１_制服_@0110
<0064> 　こくりと女の子はうなずく。\n　俺はほっと胸を撫でおろした。
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「じゃ、決まりだな」
<0066> 
<0067> m_夏帆_横１_制服_@0110
<0067> m_夏帆_横１_制服_@0110
<0068> 【夏帆／女の子】
<0068> 【夏帆／女の子】
<0069> 【夏帆／女の子】「ん」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「またな。\n　部活、お互い頑張ろうな」
<0071> 
<0072> m_夏帆_前２_制服_@0110
<0072> m_夏帆_前２_制服_@0110
<0073> 　と言うと、\n　彼女は何か言いたげな視線を向けてきた。
<0073> 
<0074> m_夏帆_横１_制服_@0110
<0074> m_夏帆_横１_制服_@0110
<0075> 【夏帆／女の子】
<0075> 【夏帆／女の子】
<0076> 【夏帆／女の子】「………また」
<0076> 
<0077> se_足音_スニーカー足音フェードアウト加工
<0077> se_足音_スニーカー足音フェードアウト加工
<0078> 　しかし、\n　けっきょく何も言わずに去っていった。
<0078> 
