<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「……だから、日曜じゃだめなんだって。\n　……今日だよ……そう、今日。\n　……今、これからだって」
<0003> 
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「……仕事中なのは分かってるって。\n　……留年？　追試は合格したよ。\n　俺が留年なんかするわけないだろ」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「……そんなすぐバレる嘘つくかよ。\n　だから２日手伝うよ。……５日？\n　馬鹿言うなよ、俺は学生だぜ？」
<0007> 
<0008> b_繁華街通り_昼
<0008> b_繁華街通り_昼
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「そうだよ、新しく釣り部を作りたいんだよ。\n　……最初にそう言っただろ……だから、\n　『理事長に頼むしかない』って言ってるだろ」
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「……分かったよ、４日で手を打つ。\n　だから、漁師になるかはまだ分かんねぇって。\n　……あぁ、いつもの港でいいんだよな？」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「……あぁ、分かってるよ。おぅ、後でな」
<0014> 
<0015> 　親父との通話を切った。
<0015> 
<0016> m_那津奈_横１_制服_@0110
<0016> m_那津奈_横１_制服_@0110
<0017> m_有佐_横１_制服_@0610
<0017> m_有佐_横１_制服_@0610
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「本土までの往復便、確保したぜ」
<0019> 
<0020> m_有佐_横１_制服_@0611
<0020> m_有佐_横１_制服_@0611
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「ずいぶん長電話ね」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「うちの親父、なかなか話が通じねぇからな。\n　先に学校出て正解だっただろ」
<0024> 
<0025> m_有佐_横１_制服_@0110
<0025> m_有佐_横１_制服_@0110
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「まぁね」
<0027> 
<0028> m_那津奈_前１_制服_@0410
<0028> m_那津奈_前１_制服_@0410
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「シュン君、わたくしいつのまに\n　釣り部に入ってしまったんでしょうか？」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「あぁ、すいません。\n　うちの親父、ロケットが大嫌いだから、\n　そうでも言わないと協力してくれないんで」
<0032> 
<0033> m_那津奈_前１_制服_@0310
<0033> m_那津奈_前１_制服_@0310
<0034> 【那津奈】
<0034> 【那津奈】
<0035> 【那津奈】「嘘なんですか？」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「えぇ」
<0037> 
<0038> m_那津奈_前２_制服_@0201
<0038> m_那津奈_前２_制服_@0201
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「良かったです。\n　釣りなんてしたことないですから、\n　どうしようかと思ってしまいました」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「ただ親父の前では釣り部ってことで頼むな。\n　あとロケットの話題だけは絶対に出さない\n　ように」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「それと、理事長に会うのは\n“釣り部を正式な部活として認めてもらうため”\n　って建前なんで、そこんところもよろしく」
<0044> 
<0045> m_那津奈_横１_制服_@0210
<0045> m_那津奈_横１_制服_@0210
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「分かりました。\n　ふふふ、嘘つくなんてドキドキしますね」
<0047> 
<0048> m_那津奈_横１_制服_@0201
<0048> m_那津奈_横１_制服_@0201
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「わたくし、日本海で\n　ブラックバスを釣りあげてしまいました」
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「海でブラックバスは釣れねぇ」
<0052> 
<0053> m_那津奈_横１_制服_@0310
<0053> m_那津奈_横１_制服_@0310
<0054> 【那津奈】
<0054> 【那津奈】
<0055> 【那津奈】「そうなんですか？」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「淡水魚だからな」
<0057> 
<0058> m_那津奈_前１_制服_@0211
<0058> m_那津奈_前１_制服_@0211
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「まぁ。シュン君は詳しいですね」
<0060> 
<0061> 　ちょっと……いや、だいぶ不安だ。
<0061> 
<0062> 　｢しゃべるな｣ と優しく言っておかなければ。
<0062> 
<0063> m_那津奈_横１_制服_@0110
<0063> m_那津奈_横１_制服_@0110
<0064> m_有佐_横１_制服_@0110
<0064> m_有佐_横１_制服_@0110
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「有佐も……いや、お前はいいか」
<0066> 
<0067> 　こいつはどれだけしゃべっても\n　ボロを出しそうにない。
<0067> 
<0068> m_有佐_横１_制服_@0510
<0068> m_有佐_横１_制服_@0510
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「何よ。あたしだけ差別するの？」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「だってお前、はらぐ……頭いいもんな」
<0072> 
<0073> m_有佐_横１_制服_@1501
<0073> m_有佐_横１_制服_@1501
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「……イエローカードにしといてあげるわ。\n　気をつけなさいよ、２枚で退場だから」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「どこからだよ？」
<0077> 
<0078> m_有佐_横１_制服_@1510
<0078> m_有佐_横１_制服_@1510
<0079> 【有佐】
<0079> 【有佐】
<0080> 【有佐】「人生ね」
<0080> 
<0081> 　そんなデスゲームに参加した覚えはねぇ。
<0081> 
<0082> m_有佐_前２_制服_@0111
<0082> m_有佐_前２_制服_@0111
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「港行きって、あのバスじゃない？」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「おぅ、乗るぞ」
<0086> 
<0087> m_有佐_横１_制服_@0121
<0087> m_有佐_横１_制服_@0121
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「那津、段差気をつけて」
<0089> 
<0090> b_繁華街通り_昼
<0090> b_繁華街通り_昼
<0091> l_那津奈_横１_制服_@0220
<0091> l_那津奈_横１_制服_@0220
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「ふふふ、有佐ちゃんは心配性ですね。\n　わたくし、もう子供じゃないんですよ」
<0093> 
<0094> 那津奈
<0094> 
<0095> se_足音_つまづく足音
<0095> se_足音_つまづく足音
<0096> l_那津奈_横１_制服_@0701
<0096> l_那津奈_横１_制服_@0701
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「――あうっ」
<0098> 
<0099> 　子供だった。
<0099> 
<0100> se_漁船の航行音
<0100> se_漁船の航行音
<0101> b_海船_昼
<0101> b_海船_昼
<0102> m_有佐_前２_制服_@0310
<0102> m_有佐_前２_制服_@0310
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「ふーん、中ってこんなふうになってるのね。\n　初めて乗ったわ」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「なかなか快適だろ」
<0106> 
<0107> m_有佐_前２_制服_@1401
<0107> m_有佐_前２_制服_@1401
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「そうね。でも、ちょっと魚臭いわ」
<0109> 
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「そうか？　まぁ、漁船だからな。\n　慣れて全然わかんねぇけど」
<0111> 
<0112> m_有佐_前１_制服_@0111
<0112> m_有佐_前１_制服_@0111
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「家の手伝いって漁にも出るの？」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「あんまり出たくないんだけどな」
<0116> 
<0117> m_有佐_前１_制服_@0611
<0117> m_有佐_前１_制服_@0611
<0118> 【有佐】
<0118> 【有佐】
<0119> 【有佐】「釣りは好きなのに？」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「趣味と家の手伝いは違うだろ」
<0121> 
<0122> m_有佐_前１_制服_@0110
<0122> m_有佐_前１_制服_@0110
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「それもそうね」
<0124> 
<0125> m_有佐_前２_制服_@0310
<0125> m_有佐_前２_制服_@0310
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「あ。じゃ、さっきの\n　『２日』とか『４日』とか言ってたのって？」
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「あぁ、船だしてもらう代わりに\n　４日間、漁の手伝いすることになった」
<0129> 
<0130> m_有佐_前２_制服_@0410
<0130> m_有佐_前２_制服_@0410
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「ふーん。ご愁傷様ね」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「『ごめんね』とか『ありがとう』とか\n　ねぇのっ!?」
<0134> 
<0135> m_有佐_前２_制服_@0611
<0135> m_有佐_前２_制服_@0611
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「ごめんねありがとうシュンって頼りになるわ」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「すげぇ棒読み……」
<0139> 
<0140> m_有佐_横１_制服_@0611
<0140> m_有佐_横１_制服_@0611
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「あんたって漁は結構できるの？」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「まぁ、こんな小っちゃいときから\n　船に乗せられてたからな。\n　頭おかしいんだよな、あの親父」
<0144> 
<0145> m_有佐_横１_制服_@0111
<0145> m_有佐_横１_制服_@0111
<0146> 【有佐】
<0146> 【有佐】
<0147> 【有佐】「愛想は良かったわ」
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「そりゃ\n　『釣り部だ』って説明しといたからだな。\n　釣りやってりゃ誰でも仲間なんだよ」
<0149> 
<0150> m_有佐_横１_制服_@0410
<0150> m_有佐_横１_制服_@0410
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「ロケットやってたら？」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「お、おいっ。\n　『言うな』って教えただろ？」
<0154> 
<0155> m_有佐_前１_制服_@0411
<0155> m_有佐_前１_制服_@0411
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「なに焦ってるのよ。聞こえないわ」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「馬鹿っ。甘く見るなって」
<0159> 
<0160> l_親父_横１_Tシャツ_@0500
<0160> l_親父_横１_Tシャツ_@0500
<0161> m_有佐_前１_制服_@0310
<0161> m_有佐_前１_制服_@0310
<0162> 【親父】
<0162> 【親父】
<0163> 【親父】「おい、乙矢。\n　誰か『ロケット』って言わなかったか？」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「ソケットだよ、ソケット！　イカ釣り用の。\n　こいつが、どんなの使えばいいか分からない\n　んだってさ」
<0165> 
<0166> l_親父_横１_Tシャツ_@0600
<0166> l_親父_横１_Tシャツ_@0600
<0167> 【親父】
<0167> 【親父】
<0168> 【親父】「なんだ、ソケットかよ」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「そうだよ」
<0170> 
<0171> l_親父_横１_Tシャツ_@0100
<0171> l_親父_横１_Tシャツ_@0100
<0172> 【親父】
<0172> 【親父】
<0173> 【親父】「嬢ちゃん、イカを釣りたいのか？」
<0173> 
<0174> m_有佐_前２_制服_@0111
<0174> m_有佐_前２_制服_@0111
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「はい。でも、初めてですから、\n　まずは隼君に色々と教えてもらおう\n　と思って」
<0176> 
<0177> 　誰だよ、お前？
<0177> 
<0178> l_親父_横１_Tシャツ_@0400
<0178> l_親父_横１_Tシャツ_@0400
<0179> 【親父】
<0179> 【親父】
<0180> 【親父】「つっても、乙矢は\n　イカはあんまりうまくねぇからな」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「練習すりゃいいんだろ」
<0182> 
<0183> l_親父_横２_Tシャツ_@0600
<0183> l_親父_横２_Tシャツ_@0600
<0184> 【親父】
<0184> 【親父】
<0185> 【親父】「そりゃ当たり前だ。ちょっと待ってろ」
<0185> 
<0186> 　親父は一度、奥に引っこみ、
<0186> 
<0187> m_親父_横２_Tシャツ_@0100
<0187> m_親父_横２_Tシャツ_@0100
<0188> m_有佐_前１_制服_@0110
<0188> m_有佐_前１_制服_@0110
<0189> 　すぐに戻ってきた。
<0189> 
<0190> m_親父_横１_Tシャツ_@0100
<0190> m_親父_横１_Tシャツ_@0100
<0191> 【親父】
<0191> 【親父】
<0192> 【親父】「嬢ちゃん、イカ釣りにはこいつを使いな。\n　ソケットも入ってる」
<0192> 
<0193> se_動作_箱状の物を渡す音
<0193> se_動作_箱状の物を渡す音
<0194> 　とイカ釣り用の道具一式を有佐に渡した。\n　しかも新品だ。
<0194> 
<0195> m_有佐_前２_制服_@1411
<0195> m_有佐_前２_制服_@1411
<0196> 【有佐】
<0196> 【有佐】
<0197> 【有佐】「でも、お仕事に使う物をもらってしまったら、\n　ご迷惑じゃありませんか？」
<0197> 
<0198> m_親父_横２_Tシャツ_@0100
<0198> m_親父_横２_Tシャツ_@0100
<0199> 【親父】
<0199> 【親父】
<0200> 【親父】「そいつは趣味用のだ。気にすんな」
<0200> 
<0201> m_有佐_前２_制服_@0200
<0201> m_有佐_前２_制服_@0200
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「ありがとうございます。\n　大切に使わせてもらいますね」
<0203> 
<0204> m_親父_横２_Tシャツ_@0200
<0204> m_親父_横２_Tシャツ_@0200
<0205> 【親父】
<0205> 【親父】
<0206> 【親父】「いいって。頑張んな」
<0206> 
<0207> 親父
<0207> 
<0208> m_有佐_横１_制服_@0410
<0208> m_有佐_横１_制服_@0410
<0209> 有佐
<0209> 
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「……地獄耳ね、驚いたわ」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「俺はお前の猫かぶりのほうに驚いたけどな」
<0213> 
<0214> m_有佐_横１_制服_@1211
<0214> m_有佐_横１_制服_@1211
<0215> 【有佐】
<0215> 【有佐】
<0216> 【有佐】「隼君はこっちのしゃべり方が好きですか？」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「やめてくれ。裏があるようにしか見えねぇ」
<0218> 
<0219> m_有佐_前１_制服_@0410
<0219> m_有佐_前１_制服_@0410
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「そ。\n　ところで、これ、どうすればいいのかしら？\n　イカって素人でも釣れるの？」
<0221> 
<0222> 　有佐は、もらった釣り道具を\n　途方に暮れたような目で眺めている。
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「こんど暇なときに教えてやるよ」
<0224> 
<0225> m_有佐_前１_制服_@0111
<0225> m_有佐_前１_制服_@0111
<0226> 【有佐】
<0226> 【有佐】
<0227> 【有佐】「そうね。せっかくだし、お願いしようかしら」
<0227> 
<0228> m_有佐_横１_制服_@0221
<0228> m_有佐_横１_制服_@0221
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「那津ー、一緒にイカ釣る？」
<0230> 
<0231> m_那津奈_横１_制服_@0411
<0231> m_那津奈_横１_制服_@0411
<0232> m_有佐_横１_制服_@0220
<0232> m_有佐_横１_制服_@0220
<0233> 那津奈
<0233> 
<0234> 【那津奈】
<0234> 【那津奈】
<0235> 【那津奈】「……宇宙イカですか？」
<0235> 
<0236> 　何だ、それ？
<0236> 
<0237> m_有佐_横１_制服_@0201
<0237> m_有佐_横１_制服_@0201
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「海イカよ」
<0239> 
<0240> m_那津奈_横１_制服_@1401
<0240> m_那津奈_横１_制服_@1401
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「……そうでしたか。残念ですね」
<0242> 
<0243> 　那津先輩は船に揺られているのを\n　差しひいても、ふらふらしている。
<0243> 
<0244> m_有佐_横１_制服_@0420
<0244> m_有佐_横１_制服_@0420
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「那津？　あんた大丈夫？」
<0246> 
<0247> m_那津奈_前２_制服_@1401
<0247> m_那津奈_前２_制服_@1401
<0248> 【那津奈】
<0248> 【那津奈】
<0249> 【那津奈】「はい。なんだか頭がくるくるしますが」
<0249> 
<0250> m_有佐_横１_制服_@0411
<0250> m_有佐_横１_制服_@0411
<0251> 【有佐】
<0251> 【有佐】
<0252> 【有佐】「『頭くるくる』って何よ」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「『頭痛がする』ってことじゃないか？」
<0254> 
<0255> m_那津奈_前１_制服_@1411
<0255> m_那津奈_前１_制服_@1411
<0256> 【那津奈】
<0256> 【那津奈】
<0257> 【那津奈】「そんなような気もしますが」
<0257> 
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「吐き気は？」
<0259> 
<0260> m_那津奈_前１_制服_@1400
<0260> m_那津奈_前１_制服_@1400
<0261> 【那津奈】
<0261> 【那津奈】
<0262> 【那津奈】「あるかもしれません」
<0262> 
<0263> m_有佐_横１_制服_@0621
<0263> m_有佐_横１_制服_@0621
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「船酔い？」
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「那津先輩、今まで船に乗ったことは？」
<0267> 
<0268> m_那津奈_前１_制服_@1411
<0268> m_那津奈_前１_制服_@1411
<0269> 【那津奈】
<0269> 【那津奈】
<0270> 【那津奈】「飛行機ばかりでしたから、\n　じつはとってもドキドキしていたんです」
<0270> 
<0271> m_那津奈_前２_制服_@1401
<0271> m_那津奈_前２_制服_@1401
<0272> 【那津奈】
<0272> 【那津奈】
<0273> 【那津奈】「ですが、今はふわふわいたしますね」
<0273> 
<0274> 　那津先輩のしゃべり方だと、\n　容態が非常に分かりづらい。
<0274> 
<0275> 　まぁ、顔色はそんなに悪くないし、\n　重症ではないだろう。
<0275> 
<0276> 　船酔いも、酷くなると\n　立つことさえできなくなるしな。
<0276> 
<0277> m_那津奈_横１_制服_@1401
<0277> m_那津奈_横１_制服_@1401
<0278> 【那津奈】
<0278> 【那津奈】
<0279> 【那津奈】「あ……。\n　お花畑が見えてきました」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「死にかけじゃねぇか!?」
<0281> 
<0282> 　そんなこんなで漁船は一路、本土を目指した。
<0282> 
<0283> se_漁船の航行音
<0283> se_漁船の航行音
<0284> b_海船_夕
<0284> b_海船_夕
<0285> m_有佐_前２_制服_@0610
<0285> m_有佐_前２_制服_@0610
<0286> 【有佐】
<0286> 【有佐】
<0287> 【有佐】「時間的にもうすぐよね？」
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「そうだな。30分ぐらいじゃないか？」
<0289> 
<0290> m_有佐_横１_制服_@0720
<0290> m_有佐_横１_制服_@0720
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「那津、生きてる？　もうすぐ着くわよ」
<0292> 
<0293> m_那津奈_横１_制服_@1400
<0293> m_那津奈_横１_制服_@1400
<0294> m_有佐_横１_制服_@0720
<0294> m_有佐_横１_制服_@0720
<0295> 【那津奈】
<0295> 【那津奈】
<0296> 【那津奈】「はい。頑張って生きてます」
<0296> 
<0297> 　那津先輩は一見さっきよりも元気そうだが、\n　油断するわけにはいかない。
<0297> 
<0298> 　たぶん、\n　熱があっても自分で気づかないタイプだ。
<0298> 
<0299> m_有佐_横１_制服_@0121
<0299> m_有佐_横１_制服_@0121
<0300> 【有佐】
<0300> 【有佐】
<0301> 【有佐】「あ、電波届くようになってるわね。\n　那津、悪いけど\n　お父さんに電話してくれない？」
<0301> 
<0302> m_那津奈_横１_制服_@0121
<0302> m_那津奈_横１_制服_@0121
<0303> 【那津奈】
<0303> 【那津奈】
<0304> 【那津奈】「はい。何を話しましょうか？」
<0304> 
<0305> m_有佐_横１_制服_@0121
<0305> m_有佐_横１_制服_@0121
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「これからの予定と、\n　『もうすぐ本土に着くから会えないか』\n　って聞いてみて」
<0307> 
<0308> se_機械_携帯着信音01
<0308> se_機械_携帯着信音01
<0309> 　この着信音は、確か那津先輩のか？
<0309> 
<0310> m_那津奈_前１_制服_@0111
<0310> m_那津奈_前１_制服_@0111
<0311> 【那津奈】
<0311> 【那津奈】
<0312> 【那津奈】「ちょうどお父様からです」
<0312> 
<0313> 那津奈
<0313> 
<0314> m_那津奈_前１_制服_@0200
<0314> m_那津奈_前１_制服_@0200
<0315> 【那津奈】
<0315> 【那津奈】
<0316> 【那津奈】「はい。……え？　……はい、そうですか……。\n　……今はその、無理そうです。\n　……何時までですか？　……分かりました」
<0316> 
<0317> m_有佐_横１_制服_@0520
<0317> m_有佐_横１_制服_@0520
<0318> 【有佐】
<0318> 【有佐】
<0319> 【有佐】「なんて？」
<0319> 
<0320> m_那津奈_横１_制服_@0720
<0320> m_那津奈_横１_制服_@0720
<0321> 【那津奈】
<0321> 【那津奈】
<0322> 【那津奈】「トラブルが思ったより簡単に解決して、\n　もうすぐ
<0322> 
<0323> 天ノ島
<0323> 
<0324> に着くそうです」
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「てことは……？」
<0326> 
<0327> m_有佐_横１_制服_@1520
<0327> m_有佐_横１_制服_@1520
<0328> 【有佐】
<0328> 【有佐】
<0329> 【有佐】「行き違いね」
<0329> 
<0330> 　そりゃないぜ、お父様。
<0330> 
<0331> 【乙矢】
<0331> 【乙矢】
<0332> 【乙矢】「アメリカに行く予定が明日になってたりは？」
<0332> 
<0333> 　那津先輩は首を横に振った。
<0333> 
<0334> m_那津奈_前１_制服_@0710
<0334> m_那津奈_前１_制服_@0710
<0335> 【那津奈】
<0335> 【那津奈】
<0336> 【那津奈】「９時に出発です」
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「ギリギリだな。\n　親父に、引き返すように言ってくる」
<0338> 
<0339> b_海船_夜
<0339> b_海船_夜
<0340> m_有佐_前２_制服_@0510
<0340> m_有佐_前２_制服_@0510
<0341> 【有佐】
<0341> 【有佐】
<0342> 【有佐】「シュン、まだ着かないの？」
<0342> 
<0343> 【乙矢】
<0343> 【乙矢】
<0344> 【乙矢】「さっきから何秒おきに訊いてるんだよ。\n　もうすぐだって。\n　ギリギリ間に合うから落ちつけよ」
<0344> 
<0345> m_有佐_前２_制服_@0421
<0345> m_有佐_前２_制服_@0421
<0346> 【有佐】
<0346> 【有佐】
<0347> 【有佐】「そんなこと言われても、\n　何にも見えないじゃない」
<0347> 
<0348> 【乙矢】
<0348> 【乙矢】
<0349> 【乙矢】「夜だからな。それより\n　お父様が会ってくれるかを心配しろよ」
<0349> 
<0350> se_機械_携帯着信音01
<0350> se_機械_携帯着信音01
<0351> m_有佐_横１_制服_@0621
<0351> m_有佐_横１_制服_@0621
<0352> m_那津奈_前２_制服_@0310
<0352> m_那津奈_前２_制服_@0310
<0353> 　と、ここでまた那津先輩に着信だ。
<0353> 
<0354> m_有佐_横１_制服_@0620
<0354> m_有佐_横１_制服_@0620
<0355> m_那津奈_前１_制服_@0611
<0355> m_那津奈_前１_制服_@0611
<0356> 那津奈
<0356> 
<0357> 【那津奈】
<0357> 【那津奈】
<0358> 【那津奈】「はい……南から北ですか？\n　分かりました。……行きます。\n　……いえ、大事な話があるんです」
<0358> 
<0359> m_那津奈_前１_制服_@0400
<0359> m_那津奈_前１_制服_@0400
<0360> m_有佐_横１_制服_@0621
<0360> m_有佐_横１_制服_@0621
<0361> 【有佐】
<0361> 【有佐】
<0362> 【有佐】「なんだって？」
<0362> 
<0363> m_那津奈_横１_制服_@0620
<0363> m_那津奈_横１_制服_@0620
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「南宇宙センターはもう出て、\n
<0365> 
<0366> 北宇宙センター
<0366> 
<0367> に寄ってから、\n　そのままアメリカに発つそうです」
<0367> 
<0368> 【乙矢】
<0368> 【乙矢】
<0369> 【乙矢】「マジかよ……。間に合わねぇぞ……」
<0369> 
<0370> m_有佐_前２_制服_@0410
<0370> m_有佐_前２_制服_@0410
<0371> 【有佐】
<0371> 【有佐】
<0372> 【有佐】「なんでよ、南より北のほうが近いじゃない」
<0372> 
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「島の北側には港がないんだよ。\n　西のほうから陸に上がってタクシーで行く\n　のが一番早い」
<0374> 
<0375> m_有佐_前２_制服_@0511
<0375> m_有佐_前２_制服_@0511
<0376> 【有佐】
<0376> 【有佐】
<0377> 【有佐】「それじゃ間に合わないわ」
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「そうだよ。だから言っただろ」
<0379> 
<0380> m_有佐_前２_制服_@0611
<0380> m_有佐_前２_制服_@0611
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「それなら、港がなくっても\n　ギリギリ陸地まで寄って飛びうつれば\n　いいんじゃない？」
<0382> 
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「砂浜で泳いだことあるだろ？\n　島の北側は全部あんなふうに\n　遠浅になってんだ」
<0384> 
<0385> m_有佐_前２_制服_@0420
<0385> m_有佐_前２_制服_@0420
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「それがどうしたのよ？」
<0387> 
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「陸に近づけば船は座礁する、ってことだ」
<0389> 
<0390> m_有佐_前２_制服_@0410
<0390> m_有佐_前２_制服_@0410
<0391> 【有佐】
<0391> 【有佐】
<0392> 【有佐】「座礁って？」
<0392> 
<0393> 【乙矢】
<0393> 【乙矢】
<0394> 【乙矢】「『浅瀬に乗りあげる』って意味な」
<0394> 
<0395> m_有佐_横１_制服_@0610
<0395> m_有佐_横１_制服_@0610
<0396> 【有佐】
<0396> 【有佐】
<0397> 【有佐】「でも、座礁しても\n　遠浅ってことは足がつくのよね？」
<0397> 
<0398> 【乙矢】
<0398> 【乙矢】
<0399> 【乙矢】「馬鹿言うなよ。商売道具を壊せってか？」
<0399> 
<0400> m_有佐_横１_制服_@0510
<0400> m_有佐_横１_制服_@0510
<0401> 【有佐】
<0401> 【有佐】
<0402> 【有佐】「絶対に座礁するわけでもないんでしょ？」
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「絶対に座礁しない保証がないなら行けねぇよ」
<0404> 
<0405> m_有佐_前１_制服_@0511
<0405> m_有佐_前１_制服_@0511
<0406> 【有佐】
<0406> 【有佐】
<0407> 【有佐】「何よ、船ぐらいでびびっちゃって！\n　ロケットを打ち上げるんだったら、\n　これぐらいのリスクじゃすまないわよっ！」
<0407> 
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「いいかげん冷静になれよ！\n　お前にとっちゃただの船でも、\n　親父にはそうじゃねぇだろうがっ！」
<0409> 
<0410> m_有佐_前１_制服_@0310
<0410> m_有佐_前１_制服_@0310
<0411> 【有佐】
<0411> 【有佐】
<0412> 【有佐】「……………」
<0412> 
<0413> 【乙矢】
<0413> 【乙矢】
<0414> 【乙矢】「お前がロケットを大事にしてるように、\n　親父はこの船を大事にしてんだ」
<0414> 
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「漁をしてるわけでもないのに、\n　壊せないだろ？」
<0416> 
<0417> m_有佐_前２_制服_@0400
<0417> m_有佐_前２_制服_@0400
<0418> 【有佐】
<0418> 【有佐】
<0419> 【有佐】「……ごめん。頭冷えたわ」
<0419> 
<0420> se_漁船の航行音
<0420> se_漁船の航行音
<0421> m_親父_横２_Tシャツ_@0500
<0421> m_親父_横２_Tシャツ_@0500
<0422> 【親父】
<0422> 【親父】
<0423> 【親父】「おぅ。\n　誰か『ロケット』って言わなかったか？」
<0423> 
<0424> 【乙矢】
<0424> 【乙矢】
<0425> 【乙矢】「言ってねぇよ。\n　アクシデントだよ、アクシデント。\n　やべぇことになったんだよ」
<0425> 
<0426> m_有佐_前２_制服_@0410
<0426> m_有佐_前２_制服_@0410
<0427> 【有佐】
<0427> 【有佐】
<0428> 【有佐】「『ト』しかあってないわ」
<0428> 
<0429> 【乙矢】
<0429> 【乙矢】
<0430> 【乙矢】「いいんだよ。親父にとっちゃ\n　英語は全部、似たようなもんだからな」
<0430> 
<0431> m_親父_横２_Tシャツ_@0100
<0431> m_親父_横２_Tシャツ_@0100
<0432> 【親父】
<0432> 【親父】
<0433> 【親父】「ずいぶん騒いでやがったが、\n　どうしたんだよ？」
<0433> 
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「理事長が
<0435> 
<0436> 北宇宙センター
<0436> 
<0437> のほうに\n　行っちまってさ。間に合いそうにねぇ」
<0437> 
<0438> m_親父_横２_Tシャツ_@0600
<0438> m_親父_横２_Tシャツ_@0600
<0439> 【親父】
<0439> 【親父】
<0440> 【親父】「諦めんのか？」
<0440> 
<0441> 【乙矢】
<0441> 【乙矢】
<0442> 【乙矢】「諦めねぇよ。いま考えてるんだ」
<0442> 
<0443> m_親父_横１_Tシャツ_@0600
<0443> m_親父_横１_Tシャツ_@0600
<0444> 【親父】
<0444> 【親父】
<0445> 【親父】「お前、
<0445> 
<0446> めんきょ
<0446> 
<0447> 小型船舶
<0447> 
<0448> とったとき、\n　よく北の浅瀬で船を座礁させてたな？」
<0448> 
<0449> 【乙矢】
<0449> 【乙矢】
<0450> 【乙矢】「あぁ。だから北は無理だ\n　ってのは、よく分かってるんだよ」
<0450> 
<0451> m_親父_横１_Tシャツ_@0400
<0451> m_親父_横１_Tシャツ_@0400
<0452> 【親父】
<0452> 【親父】
<0453> 【親父】「なに言ってやがる。馬鹿みてぇに懲りずに\n　何度も座礁させて、しまいには砂丘に船を\n　横づけしてたじゃねぇか？」
<0453> 
<0454> 【乙矢】
<0454> 【乙矢】
<0455> 【乙矢】「小型船舶の話だろ。\n　この船とは喫水も小回りも違うし\n　第一、俺は操舵できねぇよ」
<0455> 
<0456> m_親父_横１_Tシャツ_@0100
<0456> m_親父_横１_Tシャツ_@0100
<0457> m_有佐_前２_制服_@0611
<0457> m_有佐_前２_制服_@0611
<0458> 【有佐】
<0458> 【有佐】
<0459> 【有佐】「ね。それどういうこと？\n　座礁せずに行く方法があるわけ？」
<0459> 
<0460> 【乙矢】
<0460> 【乙矢】
<0461> 【乙矢】「これより小さい船ならな」
<0461> 
<0462> m_有佐_前２_制服_@0610
<0462> m_有佐_前２_制服_@0610
<0463> 【有佐】
<0463> 【有佐】
<0464> 【有佐】「遠浅なのに？」
<0464> 
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「全部が全部、遠浅ってわけじゃないだろ。\n　深い所もある。\n　それが道みたいになってるんだ」
<0466> 
<0467> m_有佐_横１_制服_@0610
<0467> m_有佐_横１_制服_@0610
<0468> 【有佐】
<0468> 【有佐】
<0469> 【有佐】「この船じゃ通れないってこと？」
<0469> 
<0470> 【乙矢】
<0470> 【乙矢】
<0471> 【乙矢】「分かんねぇ」
<0471> 
<0472> m_有佐_前１_制服_@0310
<0472> m_有佐_前１_制服_@0310
<0473> 【有佐】
<0473> 【有佐】
<0474> 【有佐】「なんでよ？」
<0474> 
<0475> 【乙矢】
<0475> 【乙矢】
<0476> 【乙矢】「『なんで』って。\n　親父、海図とペンあるか？」
<0476> 
<0477> m_親父_横２_Tシャツ_@0600
<0477> m_親父_横２_Tシャツ_@0600
<0478> 【親父】
<0478> 【親父】
<0479> 【親父】「おらよ」
<0479> 
<0480> se_紙関係_新聞紙を広げる音
<0480> se_紙関係_新聞紙を広げる音
<0481> 　俺はその場に海図を広げ、\n　マーカーで色を塗っていく。
<0481> 
<0482> 【乙矢】
<0482> 【乙矢】
<0483> 【乙矢】「見ろよ。ここからがだいたい遠浅な。\n　で、色を着けた所が、\n　ギリギリこの船が通れそうな道だよ」
<0483> 
<0484> 【乙矢】
<0484> 【乙矢】
<0485> 【乙矢】「一番の難所がこの急カーブな。\n　俺が乗ってた小型船なら、こういう角度で\n　入ってこの辺りで舵を切れば、曲がりきれる」
<0485> 
<0486> 【乙矢】
<0486> 【乙矢】
<0487> 【乙矢】「でも、この漁船だともっと大回りになる。\n　たぶん、ギリギリ曲がりきれるかどうか\n　ぐらいだろうな」
<0487> 
<0488> 【乙矢】
<0488> 【乙矢】
<0489> 【乙矢】「けど、俺は操船したことがないから、\n　勝手が分からない」
<0489> 
<0490> 【乙矢】
<0490> 【乙矢】
<0491> 【乙矢】「どれぐらいの速度で、どこで舵を切ればいい\n　のか見当もつかないってことだ」
<0491> 
<0492> m_有佐_横１_制服_@0611
<0492> m_有佐_横１_制服_@0611
<0493> 【有佐】
<0493> 【有佐】
<0494> 【有佐】「お父さんなら勝手が分かるんじゃない？」
<0494> 
<0495> m_親父_横１_Tシャツ_@0700
<0495> m_親父_横１_Tシャツ_@0700
<0496> 【親父】
<0496> 【親父】
<0497> 【親父】「勝手は分かるが、浅瀬の道が分からねぇな」
<0497> 
<0498> m_有佐_横１_制服_@0410
<0498> m_有佐_横１_制服_@0410
<0499> 【有佐】
<0499> 【有佐】
<0500> 【有佐】「シュンが教えればいいじゃない？」
<0500> 
<0501> 【乙矢】
<0501> 【乙矢】
<0502> 【乙矢】「教えても、微妙な所は\n　けっきょく経験と勘だからな。\n　ちょっとズレたら座礁するんだぜ」
<0502> 
<0503> 【乙矢】
<0503> 【乙矢】
<0504> 【乙矢】「言っとくけど、操舵も経験と勘だぜ」
<0504> 
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「どれぐらいの速度でどう舵を切れば\n　どんだけ曲がるか、\n　って計算できたら苦労しねぇよ」
<0506> 
<0507> m_有佐_前１_制服_@0210
<0507> m_有佐_前１_制服_@0210
<0508> 【有佐】
<0508> 【有佐】
<0509> 【有佐】「つまり、計算できれば北側に船を寄せられる\n　ってことよね？」
<0509> 
<0510> 【乙矢】
<0510> 【乙矢】
<0511> 【乙矢】「そんなこと、できるのかよ？」
<0511> 
<0512> m_有佐_前１_制服_@1610
<0512> m_有佐_前１_制服_@1610
<0513> 【有佐】
<0513> 【有佐】
<0514> 【有佐】「
<0514> 
<0515> 流体
<0515> 
<0516> 力学って何のためにあるか知ってる？」
<0516> 
<0517> 【乙矢】
<0517> 【乙矢】
<0518> 【乙矢】「日本語で頼むわ」
<0518> 
<0519> m_有佐_横１_制服_@1611
<0519> m_有佐_横１_制服_@1611
<0520> 【有佐】
<0520> 【有佐】
<0521> 【有佐】「日本語よ。\n　大丈夫。那津が詳しいわ」
<0521> 
<0522> 親父
<0522> 
<0523> 有佐
<0523> 
<0524> m_那津奈_前１_制服_@0710
<0524> m_那津奈_前１_制服_@0710
<0525> 【那津奈】
<0525> 【那津奈】
<0526> 【那津奈】「わたくし、船はよく分かりません」
<0526> 
<0527> 【乙矢】
<0527> 【乙矢】
<0528> 【乙矢】「『分からない』って言ってるぞ？」
<0528> 
<0529> m_有佐_前１_制服_@0111
<0529> m_有佐_前１_制服_@0111
<0530> 【有佐】
<0530> 【有佐】
<0531> 【有佐】「この船、スクリュー船よね？」
<0531> 
<0532> 【乙矢】
<0532> 【乙矢】
<0533> 【乙矢】「そうだけど、何か関係あるのか？」
<0533> 
<0534> m_有佐_横１_制服_@0121
<0534> m_有佐_横１_制服_@0121
<0535> 【有佐】
<0535> 【有佐】
<0536> 【有佐】「那津。ただの
<0536> 
<0537> ジェットベーン制御
<0537> 
<0538> よ。\n　推進力が水流の反作用。\n　周囲の
<0538> 
<0539> 流体
<0539> 
<0540> が海水なだけ」
<0540> 
<0541> m_那津奈_横１_制服_@0221
<0541> m_那津奈_横１_制服_@0221
<0542> 【那津奈】
<0542> 【那津奈】
<0543> 【那津奈】「そうでしたか。変わった子ですね」
<0543> 
<0544> m_有佐_横１_制服_@0221
<0544> m_有佐_横１_制服_@0221
<0545> 【有佐】
<0545> 【有佐】
<0546> 【有佐】「お父さん、船の仕様書ってありますか？」
<0546> 
<0547> m_親父_横２_Tシャツ_@0600
<0547> m_親父_横２_Tシャツ_@0600
<0548> 【親父】
<0548> 【親父】
<0549> 【親父】「待ってな」
<0549> 
<0550> 親父
<0550> 
<0551> 那津奈
<0551> 
<0552> 有佐
<0552> 
<0553> m_有佐_前２_制服_@0611
<0553> m_有佐_前２_制服_@0611
<0554> 【有佐】
<0554> 【有佐】
<0555> 【有佐】「ところで、あんたって\n　これ正確に覚えてるわけ？」
<0555> 
<0556> 　有佐が、海図に書きこんだ遠浅の道を指さす。
<0556> 
<0557> 【乙矢】
<0557> 【乙矢】
<0558> 【乙矢】「当たり前だろ。庭みたいなもんだ」
<0558> 
<0559> m_有佐_前２_制服_@0610
<0559> m_有佐_前２_制服_@0610
<0560> 【有佐】
<0560> 【有佐】
<0561> 【有佐】「全部？」
<0561> 
<0562> 【乙矢】
<0562> 【乙矢】
<0563> 【乙矢】「あぁ」
<0563> 
<0564> m_有佐_横１_制服_@0610
<0564> m_有佐_横１_制服_@0610
<0565> 【有佐】
<0565> 【有佐】
<0566> 【有佐】「ふーん」
<0566> 
<0567> m_親父_横２_Tシャツ_@0200
<0567> m_親父_横２_Tシャツ_@0200
<0568> m_有佐_横１_制服_@0221
<0568> m_有佐_横１_制服_@0221
<0569> se_紙関係_本系の物を置く
<0569> se_紙関係_本系の物を置く
<0570> 【親父】
<0570> 【親父】
<0571> 【親父】「あったぞ」
<0571> 
<0572> m_有佐_横１_制服_@0201
<0572> m_有佐_横１_制服_@0201
<0573> 【有佐】
<0573> 【有佐】
<0574> 【有佐】「ありがとうございます。\n　那津、これ、この子のプロフィールね」
<0574> 
<0575> 親父
<0575> 
<0576> m_那津奈_横１_制服_@0201
<0576> m_那津奈_横１_制服_@0201
<0577> 【那津奈】
<0577> 【那津奈】
<0578> 【那津奈】「ありがとうございます。\n　頑張ってお友達になりますね」
<0578> 
<0579> m_那津奈_横１_制服_@0220
<0579> m_那津奈_横１_制服_@0220
<0580> m_有佐_横１_制服_@0220
<0580> m_有佐_横１_制服_@0220
<0581> 　那津先輩は仕様書を楽しげに眺め、\n　ものすごい勢いで何やら書きこんでいく。
<0581> 
<0582> 那津奈
<0582> 
<0583> m_親父_横１_Tシャツ_@0100
<0583> m_親父_横１_Tシャツ_@0100
<0584> m_有佐_横１_制服_@0121
<0584> m_有佐_横１_制服_@0121
<0585> 【有佐】
<0585> 【有佐】
<0586> 【有佐】「お父さん。隼君が\n　『遠浅の道を全部覚えている』って言う\n　んですけど、どう思いますか？」
<0586> 
<0587> m_親父_横１_Tシャツ_@0400
<0587> m_親父_横１_Tシャツ_@0400
<0588> 【親父】
<0588> 【親父】
<0589> 【親父】「こいつは親のひいき目で見ても\n　物覚えは悪いし、頭も悪い。\n　進学させたのを後悔してるぐれぇだ」
<0589> 
<0590> 　ひでぇ。
<0590> 
<0591> m_親父_横１_Tシャツ_@0600
<0591> m_親父_横１_Tシャツ_@0600
<0592> 【親父】
<0592> 【親父】
<0593> 【親父】「だがよ、体で覚えたことだけは忘れねぇ。\n　できないことを『できる』とは言わねぇ。\n　それだけが取り柄だ」
<0593> 
<0594> m_有佐_横１_制服_@0221
<0594> m_有佐_横１_制服_@0221
<0595> 【有佐】
<0595> 【有佐】
<0596> 【有佐】「そうですか」
<0596> 
<0597> m_親父_横２_Tシャツ_@0600
<0597> m_親父_横２_Tシャツ_@0600
<0598> 【親父】
<0598> 【親父】
<0599> 【親父】「そろそろ着くが、\n　どっち側に行けばいいんだ？」
<0599> 
<0600> m_有佐_前２_制服_@0111
<0600> m_有佐_前２_制服_@0111
<0601> 【有佐】
<0601> 【有佐】
<0602> 【有佐】「
<0602> 
<0603> 北宇宙センター
<0603> 
<0604> にお願いできますか？\n　無理そうでしたら諦めますから」
<0604> 
<0605> m_親父_横１_Tシャツ_@0100
<0605> m_親父_横１_Tシャツ_@0100
<0606> 【親父】
<0606> 【親父】
<0607> 【親父】「頑張ってみな」
<0607> 
<0608> 親父
<0608> 
<0609> m_有佐_前１_制服_@0200
<0609> m_有佐_前１_制服_@0200
<0610> 有佐
<0610> 
<0611> 【有佐】
<0611> 【有佐】
<0612> 【有佐】「いいお父さんじゃない？」
<0612> 
<0613> 【乙矢】
<0613> 【乙矢】
<0614> 【乙矢】「それよりお前、信用してなかっただろ？」
<0614> 
<0615> m_有佐_横１_制服_@0410
<0615> m_有佐_横１_制服_@0410
<0616> 【有佐】
<0616> 【有佐】
<0617> 【有佐】「だって、あんた馬鹿なんだもの」
<0617> 
<0618> 　くそ、言い返せない。
<0618> 
<0619> m_有佐_前１_制服_@0611
<0619> m_有佐_前１_制服_@0611
<0620> 【有佐】
<0620> 【有佐】
<0621> 【有佐】「早く書いて」
<0621> 
<0622> 　有佐が俺に海図を渡してくる。
<0622> 
<0623> 【乙矢】
<0623> 【乙矢】
<0624> 【乙矢】「何をだよ？」
<0624> 
<0625> m_有佐_前１_制服_@0411
<0625> m_有佐_前１_制服_@0411
<0626> 【有佐】
<0626> 【有佐】
<0627> 【有佐】「あんた、なに聞いてたのよ？\n　遠浅の道よ。\n　道幅と長さ、思いだせる限り正確に書いて」
<0627> 
<0628> m_有佐_前１_制服_@0510
<0628> m_有佐_前１_制服_@0510
<0629> 【有佐】
<0629> 【有佐】
<0630> 【有佐】「言っとくけど、\n　これが間違ってたら絶対失敗するからね」
<0630> 
<0631> se_動作_サインペンで書く
<0631> se_動作_サインペンで書く
<0632> 　俺は言われるがまま、\n　漁船の通れそうな所を、\n　海図にマーキングしていく。
<0632> 
<0633> m_那津奈_横１_制服_@0721
<0633> m_那津奈_横１_制服_@0721
<0634> m_有佐_前１_制服_@0620
<0634> m_有佐_前１_制服_@0620
<0635> 【那津奈】
<0635> 【那津奈】
<0636> 【那津奈】「有佐ちゃん。わたくし頑張ってみましたが\n
<0636> 
<0637> 第八武蔵丸
<0637> 
<0638> ちゃんは\n　どうやっても空を飛べません」
<0638> 
<0639> m_有佐_前１_制服_@0611
<0639> m_有佐_前１_制服_@0611
<0640> 【有佐】
<0640> 【有佐】
<0641> 【有佐】「この船“
<0641> 
<0642> 第八武蔵丸
<0642> 
<0643> ”って名前なの？」
<0643> 
<0644> 【乙矢】
<0644> 【乙矢】
<0645> 【乙矢】「親父の名前が“武蔵”だからな。\n　それより、答えてやれよ」
<0645> 
<0646> m_有佐_横１_制服_@0121
<0646> m_有佐_横１_制服_@0121
<0647> 【有佐】
<0647> 【有佐】
<0648> 【有佐】「那津、今回は水平発射で考えて」
<0648> 
<0649> m_那津奈_横１_制服_@0201
<0649> m_那津奈_横１_制服_@0201
<0650> 【那津奈】
<0650> 【那津奈】
<0651> 【那津奈】「分かりました。\n　この子、水平発射は得意なんです」
<0651> 
<0652> 【乙矢】
<0652> 【乙矢】
<0653> 【乙矢】「水平発射って何だよ？　船だぞ」
<0653> 
<0654> m_有佐_横１_制服_@0510
<0654> m_有佐_横１_制服_@0510
<0655> 【有佐】
<0655> 【有佐】
<0656> 【有佐】「黙って。那津は、アレだと思ってないと\n　まともに計算できないのよ」
<0656> 
<0657> 　｢アレ｣ って言うと、ロケットか。\n　親父に聞こえないようにしたんだろう。
<0657> 
<0658> 【乙矢】
<0658> 【乙矢】
<0659> 【乙矢】「計算してるようには見えないんだが？」
<0659> 
<0660> m_那津奈_前２_制服_@0201
<0660> m_那津奈_前２_制服_@0201
<0661> 【那津奈】
<0661> 【那津奈】
<0662> 【那津奈】「
<0662> 
<0663> 第八武蔵丸
<0663> 
<0664> ちゃんとお友達になりました！」
<0664> 
<0665> 【乙矢】
<0665> 【乙矢】
<0666> 【乙矢】「ほら、何か言ってるぞ」
<0666> 
<0667> m_有佐_横１_制服_@0621
<0667> m_有佐_横１_制服_@0621
<0668> 【有佐】
<0668> 【有佐】
<0669> 【有佐】「それで、この浅瀬、通れそう？」
<0669> 
<0670> m_那津奈_横１_制服_@0121
<0670> m_那津奈_横１_制服_@0121
<0671> 【那津奈】
<0671> 【那津奈】
<0672> 【那津奈】「
<0672> 
<0673> 第八武蔵丸
<0673> 
<0674> ちゃんは\n　93.6mで“かっくん”できる子なんです」
<0674> 
<0675> 【乙矢】
<0675> 【乙矢】
<0676> 【乙矢】「かっくん？」
<0676> 
<0677> m_那津奈_横１_制服_@0201
<0677> m_那津奈_横１_制服_@0201
<0678> 【那津奈】
<0678> 【那津奈】
<0679> 【那津奈】「はい。かっくんです」
<0679> 
<0680> m_有佐_横１_制服_@0620
<0680> m_有佐_横１_制服_@0620
<0681> 【有佐】
<0681> 【有佐】
<0682> 【有佐】「舵を一杯に切って\n　90度旋回するまでに93.6m進む、ってことね」
<0682> 
<0683> m_有佐_横１_制服_@1621
<0683> m_有佐_横１_制服_@1621
<0684> 【有佐】
<0684> 【有佐】
<0685> 【有佐】「那津、
<0685> 
<0686> 第八武蔵丸
<0686> 
<0687> の旋回軌道、書ける？」
<0687> 
<0688> m_那津奈_横１_制服_@0121
<0688> m_那津奈_横１_制服_@0121
<0689> 【那津奈】
<0689> 【那津奈】
<0690> 【那津奈】「はい。こんな感じです」
<0690> 
<0691> 　那津先輩が船の軌道を書いてみせる。
<0691> 
<0692> 　船の速度や航行距離、舵を切るタイミング\n　までが書いてある。
<0692> 
<0693> m_有佐_横１_制服_@0420
<0693> m_有佐_横１_制服_@0420
<0694> 【有佐】
<0694> 【有佐】
<0695> 【有佐】「厳しいわね。\n　最後の急カーブ、160度近くあるもの」
<0695> 
<0696> m_那津奈_横１_制服_@0221
<0696> m_那津奈_横１_制服_@0221
<0697> 【那津奈】
<0697> 【那津奈】
<0698> 【那津奈】「大丈夫です。\n
<0698> 
<0699> 第八武蔵丸
<0699> 
<0700> ちゃんは小っちゃいのに\n　すっごい取り柄があるんです」
<0700> 
<0701> m_有佐_横１_制服_@0421
<0701> m_有佐_横１_制服_@0421
<0702> 【有佐】
<0702> 【有佐】
<0703> 【有佐】「もったいぶらずに教えなさいよ」
<0703> 
<0704> m_那津奈_横２_制服_@0201
<0704> m_那津奈_横２_制服_@0201
<0705> 【那津奈】
<0705> 【那津奈】
<0706> 【那津奈】「サイドスラスターですっ！」
<0706> 
<0707> 【乙矢】
<0707> 【乙矢】
<0708> 【乙矢】「ついてねぇよっ！」
<0708> 
<0709> m_那津奈_前１_制服_@0111
<0709> m_那津奈_前１_制服_@0111
<0710> 【那津奈】
<0710> 【那津奈】
<0711> 【那津奈】「書いてありますよ」
<0711> 
<0712> 【乙矢】
<0712> 【乙矢】
<0713> 【乙矢】「んなわけ……ほんとだ。マジかよ」
<0713> 
<0714> 　親父がサイドスラスター使ってるところ\n　なんて見たことないぞ。
<0714> 
<0715> m_有佐_横１_制服_@0621
<0715> m_有佐_横１_制服_@0621
<0716> 【有佐】
<0716> 【有佐】
<0717> 【有佐】「サイドスラスターを使うと、\n　旋回軌道はどうなる？」
<0717> 
<0718> m_那津奈_横１_制服_@0200
<0718> m_那津奈_横１_制服_@0200
<0719> 【那津奈】
<0719> 【那津奈】
<0720> 【那津奈】「“ぶい”です」
<0720> 
<0721> 　那津先輩が書いた旋回軌道は\n　Ｖ字を描いていた。
<0721> 
<0722> 　有佐はそれを元に\n　海図へ操船指示を細かく書きこみはじめた。
<0722> 
<0723> m_有佐_前２_制服_@0611
<0723> m_有佐_前２_制服_@0611
<0724> 【有佐】
<0724> 【有佐】
<0725> 【有佐】「理論上は行けると思うんだけど、\n　シュン、これできる？」
<0725> 
<0726> 　有佐の描いた操船指示を見て、\n　俺は一瞬絶句した。
<0726> 
<0727> 【乙矢】
<0727> 【乙矢】
<0728> 【乙矢】「船速 7ノットを保ったまま、\n　進入角度の誤差を完全になくして、\n　面舵いっぱいの直後にサイドスラスター!?」
<0728> 
<0729> 【乙矢】
<0729> 【乙矢】
<0730> 【乙矢】「お前、マジかよ。こんな操舵、\n　フローティングターンズでもねぇと無理だぜ」
<0730> 
<0731> m_有佐_前２_制服_@0410
<0731> m_有佐_前２_制服_@0410
<0732> 【有佐】
<0732> 【有佐】
<0733> 【有佐】「何よそれ？」
<0733> 
<0734> 【乙矢】
<0734> 【乙矢】
<0735> 【乙矢】「あれ、知らないか？\n　昔、
<0735> 
<0736> 天ノ島
<0736> 
<0737> で暴走航行する船を止めるため\n　海上保安庁が出動した、って話」
<0737> 
<0738> m_有佐_前１_制服_@0421
<0738> m_有佐_前１_制服_@0421
<0739> 【有佐】
<0739> 【有佐】
<0740> 【有佐】「どっかで聞いたことあるわね。\n　でも、あたしたちが生まれる前の話\n　じゃなかったかしら？」
<0740> 
<0741> m_有佐_横１_制服_@0410
<0741> m_有佐_横１_制服_@0410
<0742> 【有佐】
<0742> 【有佐】
<0743> 【有佐】「確か、連続打ち上げ計画の\n　中止を余儀なくされたんじゃなかったっけ？」
<0743> 
<0744> 【乙矢】
<0744> 【乙矢】
<0745> 【乙矢】「そう、それだよ。\n　連日連夜、暴走航行したその船は結局\n　一度も海上保安庁に捕まらなかった、って」
<0745> 
<0746> m_有佐_横１_制服_@1511
<0746> m_有佐_横１_制服_@1511
<0747> 【有佐】
<0747> 【有佐】
<0748> 【有佐】「ほんっと迷惑な話よね。\n　って、そいつのこと？\n　“フローティングターンズ”って？」
<0748> 
<0749> 【乙矢】
<0749> 【乙矢】
<0750> 【乙矢】「そう、
<0750> 
<0751> 天ノ島
<0751> 
<0752> 漁業組合の英雄。\n　ロケット嫌いの浮上暴行族こと\n　フローティングターンズだ」
<0752> 
<0753> m_有佐_横１_制服_@0400
<0753> m_有佐_横１_制服_@0400
<0754> 【有佐】
<0754> 【有佐】
<0755> 【有佐】「犯罪ギリギリのネーミングね」
<0755> 
<0756> 【乙矢】
<0756> 【乙矢】
<0757> 【乙矢】「言っとくけど\n
<0757> 
<0758> ・
<0758> 
<0759> 暴
<0759> 
<0760> 走航
<0760> 
<0761> ・
<0761> 
<0762> 行
<0762> 
<0763> の“暴行”だからな」
<0763> 
<0764> m_有佐_横１_制服_@0610
<0764> m_有佐_横１_制服_@0610
<0765> 【有佐】
<0765> 【有佐】
<0766> 【有佐】「分かってるわよ。\n　それで『英雄』って、\n　まさか漁業組合の人間がやったわけ？」
<0766> 
<0767> 　有佐が疑うのも無理はない。
<0767> 
<0768> 　なにせ、その連日連夜の暴走航行のため\n　ロケット連続打ち上げ計画が延期、\n　制限されていた漁業が解禁され、
<0768> 
<0769> 　大喜びだったのは漁業組合だ。
<0769> 
<0770> 【乙矢】
<0770> 【乙矢】
<0771> 【乙矢】「いや、フローティングターンズの正体は\n　漁業組合の人間にも分からなかったらしいぜ」
<0771> 
<0772> 【乙矢】
<0772> 【乙矢】
<0773> 【乙矢】「けど、漁ができるようになった感謝から、\n　漁業組合はフローティングターンズを\n　こっそり『英雄』って呼んでるんだ」
<0773> 
<0774> 【乙矢】
<0774> 【乙矢】
<0775> 【乙矢】「ちなみに海上保安庁の巡視船を\n　ことごとく振りきった必殺の急旋回が\n　フローティングターンだ」
<0775> 
<0776> 【乙矢】
<0776> 【乙矢】
<0777> 【乙矢】「旋回と同時に操舵室から海に響きわたる\n　フローティングターンズの奇声が今も\n　海上保安官の耳に鳴りひびいているらしい」
<0777> 
<0778> m_有佐_横１_制服_@0601
<0778> m_有佐_横１_制服_@0601
<0779> 【有佐】
<0779> 【有佐】
<0780> 【有佐】「なんか、いちおう聞いてみたけど\n　どうでも良かったわ」
<0780> 
<0781> 【乙矢】
<0781> 【乙矢】
<0782> 【乙矢】「頑張って説明したのに!?」
<0782> 
<0783> m_有佐_前１_制服_@0410
<0783> m_有佐_前１_制服_@0410
<0784> 【有佐】
<0784> 【有佐】
<0785> 【有佐】「だって役に立たないどころか、\n　時間の無駄だったんだもの」
<0785> 
<0786> 【乙矢】
<0786> 【乙矢】
<0787> 【乙矢】「時間の無駄……」
<0787> 
<0788> 【乙矢】
<0788> 【乙矢】
<0789> 【乙矢】「うぅ、
<0789> 
<0790> 天ノ島
<0790> 
<0791> 漁業組合の英雄なのに。\n　『宇宙開発の魔の手が迫るとき\n　　ふたたび彼は立ちあがる』って伝説なのに」
<0791> 
<0792> m_有佐_前１_制服_@0510
<0792> m_有佐_前１_制服_@0510
<0793> 【有佐】
<0793> 【有佐】
<0794> 【有佐】「何が『魔の手』よ。\n　あんた今、
<0794> 
<0795> ビャッコ
<0795> 
<0796> の一員でしょ」
<0796> 
<0797> 【乙矢】
<0797> 【乙矢】
<0798> 【乙矢】「は！」
<0798> 
<0799> 　そうだった。
<0799> 
<0800> m_親父_横２_Tシャツ_@0600
<0800> m_親父_横２_Tシャツ_@0600
<0801> 【親父】
<0801> 【親父】
<0802> 【親父】「まったく、\n　いつまで子供みてぇなこと言ってやがんだ？\n　フローティングターンズはもう現れねぇよ」
<0802> 
<0803> 【乙矢】
<0803> 【乙矢】
<0804> 【乙矢】「でもよ、島の漁師はみんな\n　そう噂してたんだぜ」
<0804> 
<0805> m_親父_横２_Tシャツ_@0500
<0805> m_親父_横２_Tシャツ_@0500
<0806> 【親父】
<0806> 【親父】
<0807> 【親父】「安っぽい正義感を振りかざしやがってよ。\n　英雄気取りか知らねぇが、現れたら\n　逆にこっちが迷惑すんだよ」
<0807> 
<0808> 　まぁ、やってることはただの犯罪だからな。
<0808> 
<0809> 　真面目な親父が毛嫌いするのも無理はない。
<0809> 
<0810> m_親父_横１_Tシャツ_@0600
<0810> m_親父_横１_Tシャツ_@0600
<0811> 【親父】
<0811> 【親父】
<0812> 【親父】「そんで決まったのかよ？」
<0812> 
<0813> m_有佐_前２_制服_@0611
<0813> m_有佐_前２_制服_@0611
<0814> 【有佐】
<0814> 【有佐】
<0815> 【有佐】「隼君には\n　『フローティングターンズでもなければ無理』\n　と言われましたが」
<0815> 
<0816> m_親父_横２_Tシャツ_@0100
<0816> m_親父_横２_Tシャツ_@0100
<0817> 【親父】
<0817> 【親父】
<0818> 【親父】「どれ」
<0818> 
<0819> 　親父が海図に書きこまれた操船指示を見る。
<0819> 
<0820> m_親父_横２_Tシャツ_@0100
<0820> m_親父_横２_Tシャツ_@0100
<0821> m_有佐_前２_制服_@0611
<0821> m_有佐_前２_制服_@0611
<0822> m_那津奈_前１_制服_@0110
<0822> m_那津奈_前１_制服_@0110
<0823> 【有佐】
<0823> 【有佐】
<0824> 【有佐】「不可能ではないと思うんです」
<0824> 
<0825> m_那津奈_前１_制服_@0200
<0825> m_那津奈_前１_制服_@0200
<0826> 【那津奈】
<0826> 【那津奈】
<0827> 【那津奈】「
<0827> 
<0828> 第八武蔵丸
<0828> 
<0829> ちゃんはできる子です」
<0829> 
<0830> m_親父_横１_Tシャツ_@0600
<0830> m_親父_横１_Tシャツ_@0600
<0831> 【親父】
<0831> 【親父】
<0832> 【親父】「……まぁ、できなくはねぇな」
<0832> 
<0833> 　すげぇ。
<0833> 
<0834> 　親父を唸らせたのなら、\n　有佐たちの導きだした答えは的外れじゃない\n　ってことだ。
<0834> 
<0835> 　だけど、問題は操船と操舵だ。
<0835> 
<0836> l_親父_横１_Tシャツ_@0600
<0836> l_親父_横１_Tシャツ_@0600
<0837> 【乙矢】
<0837> 【乙矢】
<0838> 【乙矢】「真面目な操舵しかしたことのない親父に\n　こんな急旋回できないだろ？」
<0838> 
<0839> 　そうでなくても\n　漁船が急旋回する機会なんか、滅多にない。
<0839> 
<0840> l_親父_横１_Tシャツ_@0100
<0840> l_親父_横１_Tシャツ_@0100
<0841> 【親父】
<0841> 【親父】
<0842> 【親父】「かもしれねぇ」
<0842> 
<0843> 【乙矢】
<0843> 【乙矢】
<0844> 【乙矢】「いいのかよ？\n　ミスって岩にでも当たったら船底に穴空くぜ」
<0844> 
<0845> l_親父_横２_Tシャツ_@0100
<0845> l_親父_横２_Tシャツ_@0100
<0846> 【親父】
<0846> 【親父】
<0847> 【親父】「自信がねぇのか？」
<0847> 
<0848> 【乙矢】
<0848> 【乙矢】
<0849> 【乙矢】「自信がないも何も」
<0849> 
<0850> l_親父_横２_Tシャツ_@0600
<0850> l_親父_横２_Tシャツ_@0600
<0851> 【親父】
<0851> 【親父】
<0852> 【親父】「それとも、\n　自分の連れてきた仲間が信用できねぇのか？」
<0852> 
<0853> 【乙矢】
<0853> 【乙矢】
<0854> 【乙矢】「……………」
<0854> 
<0855> 【乙矢】
<0855> 【乙矢】
<0856> 【乙矢】「……そんなわけないだろ」
<0856> 
<0857> 【乙矢】
<0857> 【乙矢】
<0858> 【乙矢】「俺は馬鹿だけどよ。こいつらは違うぜ」
<0858> 
<0859> 　なにせ ｢ロケットを打ち上げよう｣ って言う\n　んだからな。
<0859> 
<0860> l_親父_横１_Tシャツ_@0500
<0860> l_親父_横１_Tシャツ_@0500
<0861> 【親父】
<0861> 【親父】
<0862> 【親父】「お前が『できる』って言うなら、やる。\n　『できねぇ』って言うなら、やらねぇ。\n　どっちだ？」
<0862> 
<0863> 【乙矢】
<0863> 【乙矢】
<0864> 【乙矢】「できるかは分からない。\n　その代わり、明日から沖合に出てやるよ。\n　それでどうだ？」
<0864> 
<0865> l_親父_横１_Tシャツ_@0200
<0865> l_親父_横１_Tシャツ_@0200
<0866> 【親父】
<0866> 【親父】
<0867> 【親父】「いい答えだ」
<0867> 
<0868> m_有佐_前２_制服_@0111
<0868> m_有佐_前２_制服_@0111
<0869> 【有佐】
<0869> 【有佐】
<0870> 【有佐】「ね。もうひとついい？」
<0870> 
<0871> 【乙矢】
<0871> 【乙矢】
<0872> 【乙矢】「何だ？」
<0872> 
<0873> m_有佐_前２_制服_@0610
<0873> m_有佐_前２_制服_@0610
<0874> 【有佐】
<0874> 【有佐】
<0875> 【有佐】「あんた、これ、すぐに覚えられる？」
<0875> 
<0876> 　海図の操船指示だ。\n　さっき読みあげた部分以外にも\n　細かく書きこみがしてある。
<0876> 
<0877> 【乙矢】
<0877> 【乙矢】
<0878> 【乙矢】「すぐには無理だな」
<0878> 
<0879> 　だが、覚えている時間はない。
<0879> 
<0880> m_有佐_前２_制服_@0111
<0880> m_有佐_前２_制服_@0111
<0881> 【有佐】
<0881> 【有佐】
<0882> 【有佐】「つまり、遠浅の道が分かるのはシュン、\n　操舵はお父さん、\n　指示はあたしにしか出せないわけよね？」
<0882> 
<0883> 【乙矢】
<0883> 【乙矢】
<0884> 【乙矢】「お前、覚えられんの？」
<0884> 
<0885> m_有佐_横１_制服_@0410
<0885> m_有佐_横１_制服_@0410
<0886> 【有佐】
<0886> 【有佐】
<0887> 【有佐】「当たり前でしょ。馬鹿じゃないもの」
<0887> 
<0888> 　こいつはいつも一言多い気がする。
<0888> 
<0889> m_有佐_前１_制服_@0110
<0889> m_有佐_前１_制服_@0110
<0890> 【有佐】
<0890> 【有佐】
<0891> 【有佐】「だから、\n　タイミングの合わせ方を決めておきましょ？」
<0891> 
<0892> 【乙矢】
<0892> 【乙矢】
<0893> 【乙矢】「どうするんだ？」
<0893> 
<0894> m_有佐_前１_制服_@1611
<0894> m_有佐_前１_制服_@1611
<0895> 【有佐】
<0895> 【有佐】
<0896> 【有佐】「昨日のこと覚えてる？」
<0896> 
<0897> 　そう言って、有佐は\n　俺たちがこれから共同でおこなう操船方法\n　を説明した。
<0897> 
<0898> 那津奈
<0898> 
<0899> 那津奈
<0899> 
