<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_横１_制服_@0120@m
<0002> m_夏帆_横１_制服_@0120@m
<0003> m_有佐_横１_制服_@0620
<0003> m_有佐_横１_制服_@0620
<0004> の女の子と有佐は\n　作業台に向かいあうようにして立った。
<0004> 
<0005> m_有佐_横１_制服_@0621
<0005> m_有佐_横１_制服_@0621
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「部品は大小含めて33個よ。ちゃんとある？」
<0007> 
<0008> m_夏帆_横１_制服_@0120@m
<0008> m_夏帆_横１_制服_@0120@m
<0009> 【夏帆／女の子】
<0009> 【夏帆／女の子】
<0010> 【夏帆／女の子】「ある」
<0010> 
<0011> m_有佐_横１_制服_@0611
<0011> m_有佐_横１_制服_@0611
<0012> m_夏帆_横１_制服_@0110@m
<0012> m_夏帆_横１_制服_@0110@m
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「じゃ、シュン、開始の合図をお願い」
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「俺が言うのかよ」
<0016> 
<0017> m_有佐_横１_制服_@0510
<0017> m_有佐_横１_制服_@0510
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「当たり前じゃない。\n　そうじゃなきゃフェアじゃないわ」
<0019> 
<0020> 　それもそうか。
<0020> 
<0021> m_夏帆_横１_制服_@0120@m
<0021> m_夏帆_横１_制服_@0120@m
<0022> m_有佐_横１_制服_@0520
<0022> m_有佐_横１_制服_@0520
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「じゃ、いいか。\n　よーい――」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「――始め！」
<0026> 
<0027> b_学校部室_昼
<0027> b_学校部室_昼
<0028> l_有佐_前１_制服_@0510
<0028> l_有佐_前１_制服_@0510
<0029> *ci_左右斜め_左, ci_左右斜め_枠, -640, -360*b_学校部室_昼, 0, 0, 1.0*l_夏帆_横１_制服_@0120@m, -640, -400, 1.0
<0029> *ci_左右斜め_左, ci_左右斜め_枠, -640, -360*b_学校部室_昼, 0, 0, 1.0*l_夏帆_横１_制服_@0120@m, -640, -400, 1.0
<0030> se_ペンシルロケット組み立て
<0030> se_ペンシルロケット組み立て
<0031> se_ペンシルロケット組み立て_早い
<0031> se_ペンシルロケット組み立て_早い
<0032> 　両者は一斉に動きはじめる。
<0032> 
<0033> 有佐
<0033> 
<0034> *ci_左右斜め_左, ci_左右斜め_枠, -640, -360*b_学校部室_昼, 0, 0, 1.0*l_夏帆_横１_制服_@0120@m, -640, -400, 1.0
<0034> *ci_左右斜め_左, ci_左右斜め_枠, -640, -360*b_学校部室_昼, 0, 0, 1.0*l_夏帆_横１_制服_@0120@m, -640, -400, 1.0
<0035> 　｢吠え面をかかせる｣ と豪語しただけあって、\n　有佐の組み立て速度は速い。
<0035> 
<0036> 　すでに手順を暗記しているんだろう。\n　目の前に広げた設計図を見ようともせずに\n　次々とパーツを組みあわせていく。
<0036> 
<0037> 　一方、
<0037> 
<0038> の女の子のほうは――
<0038> 
<0039> 　俺は目を見張った。
<0039> 
<0040> 　淀みなく動く両手は、まるで\n　それぞれが別の意思を持っているかのように\n　平然と違う作業を同時におこない、
<0040> 
<0041> 　作業台の前での足運びは、\n　そのすべてが計算され尽くされており、\n　一歩たりとも無駄な動きがない。
<0041> 
<0042> 　細かい部品を操る指先は、針の穴に糸を\n　通すような正確さと、手元が見えないほどの\n　速度で、ロケットを完成に近づけていく。
<0042> 
<0043> 　それは、さながら精密機械だった。
<0043> 
<0044> 　33個の部品が１台の
<0044> 
<0045> へと\n　今にも変貌を遂げようとする。
<0045> 
<0046> 　完成まであと数秒ほどだろう。
<0046> 
<0047> 　有佐のほうを見れば、\n　まだ作業は半分といったところだ。
<0047> 
<0048> 　俺は、
<0048> 
<0049> の女の子の勝利を確信する。
<0049> 
<0050> 　その時だった。
<0050> 
<0051> se_動作_サイコロ投げる
<0051> se_動作_サイコロ投げる
<0052> 　それまで機械のように正確に動いていた\n　女の子の手から一個のボルトがこぼれ落ちた。
<0052> 
<0053> 　だが、彼女はすぐにそれを拾おうとはせず、\n　じっと動きを止めている。
<0053> 
<0054> 　明らかに様子がおかしいように見えた。
<0054> 
<0055> 　そうこうする内に、\n　追いあげてきた有佐のロケットが\n　完成に近づく。
<0055> 
<0056> se_ペンシルロケット組み立て
<0056> se_ペンシルロケット組み立て
<0057> 　女の子はようやくボルトを拾うと\n　作業を再開した。
<0057> 
<0058> 　しかし、作業スピードは落ち、\n　その動きは明らかに精彩を欠いている。\n　そして――
<0058> 
<0059> b_学校部室_昼
<0059> b_学校部室_昼
<0060> l_有佐_前２_制服_@0211
<0060> l_有佐_前２_制服_@0211
<0061> 有佐
<0061> 
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「できたわ！」
<0063> 
<0064> 　タッチの差で有佐のロケットが先に完成した。
<0064> 
<0065> l_有佐_横１_制服_@1321
<0065> l_有佐_横１_制服_@1321
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「残念だったわね。\n　こいつは
<0067> 
<0068> ビャッコ
<0068> 
<0069> がいただいていくわ」
<0069> 
<0070> b_学校部室_昼
<0070> b_学校部室_昼
<0071> m_夏帆_横１_制服_@0621@m
<0071> m_夏帆_横１_制服_@0621@m
<0072> m_有佐_横１_制服_@1321
<0072> m_有佐_横１_制服_@1321
<0073> 【夏帆／女の子】
<0073> 【夏帆／女の子】
<0074> 【夏帆／女の子】「だめ」
<0074> 
<0075> m_有佐_横１_制服_@0520
<0075> m_有佐_横１_制服_@0520
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「何よ。今更ごねようって言うの？」
<0077> 
<0078> m_夏帆_横１_制服_@0620@m
<0078> m_夏帆_横１_制服_@0620@m
<0079> 【夏帆／女の子】
<0079> 【夏帆／女の子】
<0080> 【夏帆／女の子】「足りない」
<0080> 
<0081> 　女の子は有佐の組み立てたロケットを\n　手にしている。
<0081> 
<0082> m_有佐_横１_制服_@0521
<0082> m_有佐_横１_制服_@0521
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「そんなはずないわ。\n　いちゃもんつける気じゃないでしょうね？」
<0084> 
<0085> se_動作_プラスチック系の物を取る
<0085> se_動作_プラスチック系の物を取る
<0086> 有佐
<0086> 
<0087> 　有佐が女の子からロケットをひったくる。
<0087> 
<0088> b_学校部室_昼
<0088> b_学校部室_昼
<0089> l_有佐_前２_制服_@0310
<0089> l_有佐_前２_制服_@0310
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「…………!?」
<0091> 
<0092> 　はっとしたように作業台を振り返る有佐。
<0092> 
<0093> 　台の隅に、小さなボルトが残っていた。
<0093> 
<0094> 　組み立てを急ぐ余りに\n　つけ忘れてしまったんだろう。
<0094> 
<0095> m_夏帆_横１_制服_@0110@m
<0095> m_夏帆_横１_制服_@0110@m
<0096> 【夏帆／女の子】
<0096> 【夏帆／女の子】
<0097> 【夏帆／女の子】「いい？」
<0097> 
<0098> l_有佐_前１_制服_@0500
<0098> l_有佐_前１_制服_@0500
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「……いいわ。あたしの負けよ。\n
<0100> 
<0101> l_有佐_前１_制服_@0501
<0101> l_有佐_前１_制服_@0501
<0102> l_有佐_前１_制服_@0501
<0102> l_有佐_前１_制服_@0501
<0103> 　早く連れていけば」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「おいおい、お前な。誘っておきながら」
<0105> 
<0106> l_有佐_前１_制服_@0511
<0106> l_有佐_前１_制服_@0511
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「仕方ないじゃない。負けたんだから」
<0108> 
<0109> l_有佐_横１_制服_@0501
<0109> l_有佐_横１_制服_@0501
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「だいたい、あんたが\n　のぞきなんてしなきゃ良かったんじゃない！」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「う……」
<0113> 
<0114> 　不可抗力なんだが……。\n　有佐の勢いがすごくて言いかえせない。
<0114> 
<0115> l_有佐_横１_制服_@0620
<0115> l_有佐_横１_制服_@0620
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「それに、きっとそっちのほうがいいわ」
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「何が？」
<0119> 
<0120> l_有佐_横１_制服_@0611
<0120> l_有佐_横１_制服_@0611
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「あんたが本気でロケットを作りたいなら\n
<0122> 
<0123> のほうがいい、ってこと」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「何でだよ？\n　どこで作っても同じだろ？」
<0125> 
<0126> l_有佐_横１_制服_@0620
<0126> l_有佐_横１_制服_@0620
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「馬鹿ね。
<0128> 
<0129> ビャッコ
<0129> 
<0130> に部員が入らない理由、\n　考えてみたら？」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「そう言われても、\n　ロケットなんか作ったことないからな」
<0132> 
<0133> l_有佐_横１_制服_@0601
<0133> l_有佐_横１_制服_@0601
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「予算も設備も技術も全然違うわ。\n　行ってみればすぐに分かるわよ」
<0135> 
<0136> l_有佐_前１_制服_@0601
<0136> l_有佐_前１_制服_@0601
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「じゃあね。頑張って」
<0138> 
<0139> 有佐
<0139> 
<0140> 　有佐は手を振り、そっぽを向いて\n　椅子に座った。
<0140> 
<0141> 　その背中がかすかに震えているのを\n　俺は見てしまった。
<0141> 
<0142> l_夏帆_前２_制服_@0111
<0142> l_夏帆_前２_制服_@0111
<0143> 【夏帆／女の子】
<0143> 【夏帆／女の子】
<0144> 【夏帆／女の子】「おいで」
<0144> 
<0145> l_夏帆_横１_制服_@0111
<0145> l_夏帆_横１_制服_@0111
<0146> 　と、その子は俺の手を引き、歩きだす。\n　俺は――
<0146> 
<0147> 　――その場を動かなかった。
<0147> 
<0148> l_夏帆_前２_制服_@0110
<0148> l_夏帆_前２_制服_@0110
<0149> 【夏帆／女の子】
<0149> 【夏帆／女の子】
<0150> 【夏帆／女の子】「…………？」
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「悪いな。やっぱり
<0152> 
<0153> ビャッコ
<0153> 
<0154> にしとくわ」
<0154> 
<0155> b_学校部室_昼
<0155> b_学校部室_昼
<0156> m_夏帆_前２_制服_@0110
<0156> m_夏帆_前２_制服_@0110
<0157> m_有佐_前２_制服_@0310
<0157> m_有佐_前２_制服_@0310
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「はぁ!?」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「いいよな、有佐？」
<0161> 
<0162> m_有佐_前１_制服_@0311
<0162> m_有佐_前１_制服_@0311
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「あんた、いまさら何言ってんの？\n　あたしは負けたのよ」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「無駄に勝負させたのは悪かった」
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「だけど、よくよく考えたら、\n
<0168> 
<0169> ビャッコ
<0169> 
<0170> じゃないなら入部する意味なかった\n　んだよな」
<0170> 
<0171> m_有佐_前１_制服_@0411
<0171> m_有佐_前１_制服_@0411
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「だから、今ちゃんと説明したじゃない。\n
<0173> 
<0174> のほうが予算も設備も技術も全然優れてる\n　んだって」
<0174> 
<0175> m_有佐_横１_制服_@0401
<0175> m_有佐_横１_制服_@0401
<0176> 【有佐】
<0176> 【有佐】
<0177> 【有佐】「言っとくけどね。\n
<0177> 
<0178> になくて
<0178> 
<0179> ビャッコ
<0179> 
<0180> にあるものなんて\n　本気でひとつもないわよ」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「そうか？　あるだろ」
<0182> 
<0183> m_有佐_前１_制服_@0510
<0183> m_有佐_前１_制服_@0510
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「なに？　言ってみなさいよ」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「
<0187> 
<0188> にはお前がいないだろ」
<0188> 
<0189> m_有佐_前１_制服_@h@0311
<0189> m_有佐_前１_制服_@h@0311
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「な……」
<0191> 
<0192> m_有佐_横１_制服_@h@0501
<0192> m_有佐_横１_制服_@h@0501
<0193> 【有佐】
<0193> 【有佐】
<0194> 【有佐】「なに馬鹿なこと言ってるのよっ！\n　そんなの理由にするなんて、\n　ほんっとに馬鹿だわっ！」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「そりゃそうだろ。俺は馬鹿だ」
<0196> 
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「でも、お前が言ったんだぜ。\n　ド素人だとか、馬鹿だとか、\n　そんなのは全然関係ないって」
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「全国大会二連覇の
<0200> 
<0201> に、\n　そんなこと言う奴いるか？」
<0201> 
<0202> の女の子を見ると、
<0202> 
<0203> m_夏帆_横１_制服_@0110
<0203> m_夏帆_横１_制服_@0110
<0204> 【夏帆／女の子】
<0204> 【夏帆／女の子】
<0205> 【夏帆／女の子】「……たぶん、いない」
<0205> 
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「ほらな」
<0207> 
<0208> m_有佐_前２_制服_@0711
<0208> m_有佐_前２_制服_@0711
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「だからって」
<0210> 
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「お前が俺をやる気にさせたんだろうが。\n　ちゃんと最後まで責任もてよ」
<0212> 
<0213> m_有佐_前１_制服_@0310
<0213> m_有佐_前１_制服_@0310
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「……………」
<0215> 
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「それとも、あれは嘘だったのか？」
<0217> 
<0218> m_有佐_横１_制服_@1501
<0218> m_有佐_横１_制服_@1501
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「……うるさいわね。分かったわよ」
<0220> 
<0221> m_有佐_横１_制服_@1521
<0221> m_有佐_横１_制服_@1521
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「そういうわけだから、\n　勝負に負けておいて悪いんだけど、\n　こいつ、
<0223> 
<0224> ビャッコ
<0224> 
<0225> に入るってさ」
<0225> 
<0226> m_夏帆_横１_制服_@0100
<0226> m_夏帆_横１_制服_@0100
<0227> 【夏帆／女の子】
<0227> 【夏帆／女の子】
<0228> 【夏帆／女の子】「そう」
<0228> 
<0229> m_夏帆_横１_制服_@0120
<0229> m_夏帆_横１_制服_@0120
<0230> 【夏帆／女の子】
<0230> 【夏帆／女の子】
<0231> 【夏帆／女の子】「でも、廃部は同じ」
<0231> 
<0232> m_有佐_横１_制服_@0521
<0232> m_有佐_横１_制服_@0521
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「させないわ。どんな手を使ってでも、\n
<0234> 
<0235> ビャッコ
<0235> 
<0236> は存続させるから」
<0236> 
<0237> m_夏帆_横１_制服_@0120
<0237> m_夏帆_横１_制服_@0120
<0238> 【夏帆／女の子】
<0238> 【夏帆／女の子】
<0239> 【夏帆／女の子】「……………」
<0239> 
<0240> m_夏帆_前１_制服_@0110
<0240> m_夏帆_前１_制服_@0110
<0241> 【夏帆／女の子】
<0241> 【夏帆／女の子】
<0242> 【夏帆／女の子】「また」
<0242> 
<0243> 夏帆
<0243> 
<0244> se_ドア_鉄製ドア閉める01
<0244> se_ドア_鉄製ドア閉める01
<0245> 　女の子は部室から出ていった。
<0245> 
