<0001> se_ガヤ_海上ガヤ
<0001> se_ガヤ_海上ガヤ
<0002> b_海船_夜
<0002> b_海船_夜
<0003> m_有佐_横１_制服_@0620
<0003> m_有佐_横１_制服_@0620
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「着いたぜ。すぐ目の前がもう遠浅だ」
<0005> 【乙矢】「」
<0006> m_有佐_横１_制服_@0320
<0006> m_有佐_横１_制服_@0320
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「まったく分からないわね。真っ暗だわ」
<0008> 【有佐】「」
<0009> 　隣で有佐が海面に目を凝らしている。
<0009> 
<0010> 　親父と那津先輩は操舵室だ。
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「親父、微速前進。取り舵 5」
<0012> 【乙矢】「」
<0013> m_親父_横２_Tシャツ_@0500
<0013> m_親父_横２_Tシャツ_@0500
<0014> 【親父】
<0014> 【親父】
<0015> 【親父】「あいよ」
<0015> 【親父】「」
<0016> se_漁船の航行音
<0016> se_漁船の航行音
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「揺れるぞ、気をつけろよ」
<0018> 【乙矢】「」
<0019> se_若干座礁
<0019> se_若干座礁
<0020> se_ガヤ_波しぶき
<0020> se_ガヤ_波しぶき
<0021> m_有佐_横１_制服_@0311
<0021> m_有佐_横１_制服_@0311
<0022> 【有佐】
<0022> 【有佐】
<0023> 【有佐】「え……!?」
<0023> 【有佐】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「全速後進」
<0025> 【乙矢】「」
<0026> m_親父_横２_Tシャツ_@0600
<0026> m_親父_横２_Tシャツ_@0600
<0027> 【親父】
<0027> 【親父】
<0028> 【親父】「あいよ」
<0028> 【親父】「」
<0029> b_海船_夜
<0029> b_海船_夜
<0030> m_有佐_前２_制服_@0311
<0030> m_有佐_前２_制服_@0311
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「ちょっと、いきなり座礁したの？」
<0032> 【有佐】「」
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「わざとな」
<0034> 【乙矢】「」
<0035> b_海船_夜
<0035> b_海船_夜
<0036> m_有佐_前１_制服_@0511
<0036> m_有佐_前１_制服_@0511
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「なんでわざと座礁するのよ？」
<0038> 【有佐】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「さすがに暗くて分かんねぇからな。\n　入口を確認してるんだよ」
<0040> 【乙矢】「」
<0041> m_有佐_横１_制服_@0510
<0041> m_有佐_横１_制服_@0510
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「もう。それなら先に言いなさいよ」
<0043> 【有佐】「」
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「悪かったな。\n　親父、微速前進。面舵10」
<0045> 【乙矢】「」
<0046> m_親父_横２_Tシャツ_@0400
<0046> m_親父_横２_Tシャツ_@0400
<0047> 【親父】
<0047> 【親父】
<0048> 【親父】「あいよ」
<0048> 【親父】「」
<0049> b_海船_夜
<0049> b_海船_夜
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「また揺れるぜ」
<0051> 【乙矢】「」
<0052> m_有佐_横１_制服_@1511
<0052> m_有佐_横１_制服_@1511
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「分かってるわよ」
<0054> 【有佐】「」
<0055> se_若干座礁
<0055> se_若干座礁
<0056> se_ガヤ_波しぶき
<0056> se_ガヤ_波しぶき
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「全速後進、下り30m」
<0058> 【乙矢】「」
<0059> m_親父_横２_Tシャツ_@0500
<0059> m_親父_横２_Tシャツ_@0500
<0060> 【親父】
<0060> 【親父】
<0061> 【親父】「あいよ」
<0061> 【親父】「」
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「開始位置につけるぜ？」
<0063> 【乙矢】「」
<0064> b_海船_夜
<0064> b_海船_夜
<0065> m_有佐_前２_制服_@0310
<0065> m_有佐_前２_制服_@0310
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「もう分かったの？」
<0067> 【有佐】「」
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「言ったろ。『庭みたいなもんだ』って」
<0069> 【乙矢】「」
<0070> b_空_夜
<0070> b_空_夜
<0071> 　言いながら俺は、\n　遠くに見える宇宙センターの明かりを\n　灯台代わりに、船の向きを再確認する。
<0071> 
<0072> se_ガヤ_海上ガヤ
<0072> se_ガヤ_海上ガヤ
<0073> 　そして船は所定の位置に到着した。
<0073> 
<0074> b_海船_夜
<0074> b_海船_夜
<0075> m_有佐_前１_制服_@0111
<0075> m_有佐_前１_制服_@0111
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「那津、そっちは準備いい？」
<0077> 【有佐】「」
<0078> m_那津奈_横１_制服_@0111
<0078> m_那津奈_横１_制服_@0111
<0079> 【那津奈】
<0079> 【那津奈】
<0080> 【那津奈】「大丈夫です」
<0080> 【那津奈】「」
<0081> m_有佐_横１_制服_@1611
<0081> m_有佐_横１_制服_@1611
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「いいわ、シュン」
<0083> 【有佐】「」
<0084> 　潮流や風があるため、船は\n　同じ場所に留まりつづけることができない。
<0084> 
<0085> 　そのため、\n　船を遠浅の道の入口に入れるまでは\n　俺の役目だ。
<0085> 
<0086> 　勝手が分からない船でも、\n　それぐらいはできる。
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「前進速度15ノット、取り舵 2」
<0088> 【乙矢】「」
<0089> m_親父_横２_Tシャツ_@0600
<0089> m_親父_横２_Tシャツ_@0600
<0090> 【親父】
<0090> 【親父】
<0091> 【親父】「あいよ」
<0091> 【親父】「」
<0092> se_漁船の航行音
<0092> se_漁船の航行音
<0093> b_海船_夜
<0093> b_海船_夜
<0094> 　船が加速していく。
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「取り舵 1」
<0096> 【乙矢】「」
<0097> m_親父_横２_Tシャツ_@0600
<0097> m_親父_横２_Tシャツ_@0600
<0098> 【親父】
<0098> 【親父】
<0099> 【親父】「あいよ」
<0099> 【親父】「」
<0100> 　船が遠浅に近づく。
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「入るぜ。\n　―― 3、 2、 1、 0」
<0102> 【乙矢】「」
<0103> m_有佐_前２_制服_@0601
<0103> m_有佐_前２_制服_@0601
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「カウントアップ開始。\n　 1、 2、 3、 4――」
<0105> 【有佐】「」
<0106> 　有佐はケータイのストップウォッチを\n　見ながら、秒読みを始める。
<0106> 
<0107> m_那津奈_横１_制服_@0621
<0107> m_那津奈_横１_制服_@0621
<0108> 【那津奈】
<0108> 【那津奈】
<0109> 【那津奈】「船速15、針路良好です」
<0109> 【那津奈】「」
<0110> m_有佐_前２_制服_@0510
<0110> m_有佐_前２_制服_@0510
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「 6、 7、 8、取り舵10」
<0112> 【有佐】「」
<0113> m_親父_横２_Tシャツ_@0500
<0113> m_親父_横２_Tシャツ_@0500
<0114> 【親父】
<0114> 【親父】
<0115> 【親父】「あいよ」
<0115> 【親父】「」
<0116> b_海船_夜
<0116> b_海船_夜
<0117> 　船が小さく旋回していく。
<0117> 
<0118> 　目には見えないが、今、この船は\n　浅瀬の中のわずかに水深の深い所\n　を走っている。
<0118> 
<0119> 　操船や操舵を誤れば、\n　あっというまに浅瀬に乗りあげるだろう。
<0119> 
<0120> b_海船_夜
<0120> b_海船_夜
<0121> m_那津奈_横１_制服_@0611
<0121> m_那津奈_横１_制服_@0611
<0122> 【那津奈】
<0122> 【那津奈】
<0123> 【那津奈】「船速 7、針路誤差右 2です」
<0123> 【那津奈】「」
<0124> m_有佐_前２_制服_@0601
<0124> m_有佐_前２_制服_@0601
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「取り舵 1」
<0126> 【有佐】「」
<0127> m_親父_横２_Tシャツ_@0600
<0127> m_親父_横２_Tシャツ_@0600
<0128> 【親父】
<0128> 【親父】
<0129> 【親父】「あいよ」
<0129> 【親父】「」
<0130> m_有佐_前２_制服_@0601
<0130> m_有佐_前２_制服_@0601
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「――15、16、面舵 7」
<0132> 【有佐】「」
<0133> m_親父_横２_Tシャツ_@0500
<0133> m_親父_横２_Tシャツ_@0500
<0134> 【親父】
<0134> 【親父】
<0135> 【親父】「あいよ」
<0135> 【親父】「」
<0136> m_那津奈_横１_制服_@0611
<0136> m_那津奈_横１_制服_@0611
<0137> 【那津奈】
<0137> 【那津奈】
<0138> 【那津奈】「船速 5、針路誤差右 3です」
<0138> 【那津奈】「」
<0139> 　針路がズレはじめている。
<0139> 
<0140> m_有佐_前２_制服_@0611
<0140> m_有佐_前２_制服_@0611
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「前進速度10、取り舵 3」
<0142> 【有佐】「」
<0143> m_親父_横２_Tシャツ_@0500
<0143> m_親父_横２_Tシャツ_@0500
<0144> 【親父】
<0144> 【親父】
<0145> 【親父】「あいよ」
<0145> 【親父】「」
<0146> m_有佐_前２_制服_@0601
<0146> m_有佐_前２_制服_@0601
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「――22、23、24――」
<0148> 【有佐】「」
<0149> m_那津奈_横１_制服_@0621
<0149> m_那津奈_横１_制服_@0621
<0150> 【那津奈】
<0150> 【那津奈】
<0151> 【那津奈】「船速10、針路誤差右 4です」
<0151> 【那津奈】「」
<0152> 　風と潮流のせいだろう、針路が戻らない。
<0152> 
<0153> m_有佐_前２_制服_@0510
<0153> m_有佐_前２_制服_@0510
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「シュンっ！\n　この直線で35秒までに針路戻せる？」
<0155> 【有佐】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「任せろ」
<0157> 【乙矢】「」
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「取り舵 7！」
<0159> 【乙矢】「」
<0160> m_親父_横２_Tシャツ_@0500
<0160> m_親父_横２_Tシャツ_@0500
<0161> 【親父】
<0161> 【親父】
<0162> 【親父】「あいよ」
<0162> 【親父】「」
<0163> b_海船_夜
<0163> b_海船_夜
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「面舵 2！」
<0165> 【乙矢】「」
<0166> m_親父_横２_Tシャツ_@0600
<0166> m_親父_横２_Tシャツ_@0600
<0167> 【親父】
<0167> 【親父】
<0168> 【親父】「あいよ」
<0168> 【親父】「」
<0169> b_海船_夜
<0169> b_海船_夜
<0170> m_那津奈_横１_制服_@0211
<0170> m_那津奈_横１_制服_@0211
<0171> 【那津奈】
<0171> 【那津奈】
<0172> 【那津奈】「船速 8、針路良好です」
<0172> 【那津奈】「」
<0173> b_海船_夜
<0173> b_海船_夜
<0174> m_有佐_前２_制服_@0510
<0174> m_有佐_前２_制服_@0510
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「――35、36、37、取り舵 1」
<0176> 【有佐】「」
<0177> m_親父_横２_Tシャツ_@0100
<0177> m_親父_横２_Tシャツ_@0100
<0178> 【親父】
<0178> 【親父】
<0179> 【親父】「あいよ」
<0179> 【親父】「」
<0180> 　にわかには信じがたい光景だ。
<0180> 
<0181> 　暗闇の中、俺は長年の経験と勘で\n　船がどこを航行しているのか、\n　だいたい分かる。
<0181> 
<0182> 　有佐はそれを、那津先輩の伝える船速と針路\n　そしてカウントダウンの秒数から、\n　正確に割りだしていた。
<0182> 
<0183> 　予定していた操船指示をおこなうだけでなく、\n　頭の中に描いた航路から外れれば\n　微調整をもおこなう。
<0183> 
<0184> 　イレギュラーで自分にできない\n　と分かれば、俺に指示を出して操船を任せる。
<0184> 
<0185> 　有佐の判断は\n　素人とは思えないほどに的確だった。
<0185> 
<0186> 　そして、ついに――
<0186> 
<0187> m_有佐_前２_制服_@0601
<0187> m_有佐_前２_制服_@0601
<0188> 【有佐】
<0188> 【有佐】
<0189> 【有佐】「――74、75、いよいよ
<0189> 【有佐】「
<0190> ・
<0190> 
<0191> お
<0191> 
<0192> ・
<0192> 
<0193> で
<0193> 
<0194> ・
<0194> 
<0195> ま
<0195> 
<0196> ・
<0196> 
<0197> し
<0197> 
<0198> だわ。\n
<0198> 
<0199> m_有佐_前２_制服_@0211
<0199> m_有佐_前２_制服_@0211
<0200> m_有佐_前２_制服_@0211
<0200> m_有佐_前２_制服_@0211
<0201> 　80秒からカウントダウン行くわよっ！」
<0201>  」
<0202> 　船は最後の難所、\n　160度の急カーブに差しかかっていた。
<0202> 
<0203> m_有佐_前２_制服_@1601
<0203> m_有佐_前２_制服_@1601
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「――78、79、カウントダウン開始っ！\n　10、 9――！」
<0205> 【有佐】「」
<0206> m_那津奈_横１_制服_@0121
<0206> m_那津奈_横１_制服_@0121
<0207> 【那津奈】
<0207> 【那津奈】
<0208> 【那津奈】「船速 7、針路誤差左 1です！」
<0208> 【那津奈】「」
<0209> m_有佐_前２_制服_@0510
<0209> m_有佐_前２_制服_@0510
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「 8、 7――！」
<0211> 【有佐】「」
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「親父びびんなよっ!?」
<0213> 【乙矢】「」
<0214> m_親父_横２_Tシャツ_@0500
<0214> m_親父_横２_Tシャツ_@0500
<0215> 【親父】
<0215> 【親父】
<0216> 【親父】「てめぇこそ振り落とされんじゃねぇぞ！」
<0216> 【親父】「」
<0217> m_有佐_前２_制服_@0511
<0217> m_有佐_前２_制服_@0511
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「―― 4、急旋回準備っ！」
<0219> 【有佐】「」
<0220> 　全員が目の前の何かにつかまり体を支える。
<0220> 
<0221> m_有佐_前２_制服_@0511
<0221> m_有佐_前２_制服_@0511
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「 2、 1――面舵いっぱいっ!!」
<0223> 【有佐】「」
<0224> m_親父_横２_Tシャツ_@0500
<0224> m_親父_横２_Tシャツ_@0500
<0225> 【親父】
<0225> 【親父】
<0226> 【親父】「アイアイマムッ!!」
<0226> 【親父】「」
<0227> b_海船_夜
<0227> b_海船_夜
<0228> 　漁船は波しぶきを上げながら\n　大きな弧を描いていく。
<0228> 
<0229> 　だが――
<0229> 
<0230> se_若干座礁ループ
<0230> se_若干座礁ループ
<0231> 　わずかに針路がずれたのか、\n　船は旋回しながら船底をこすっている。
<0231> 
<0232> 　まずい。最後まで持つか？
<0232> 
<0233> m_有佐_横１_制服_@0521
<0233> m_有佐_横１_制服_@0521
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「サイドスラスター、右いっぱいっ!!！」
<0235> 【有佐】「」
<0236> m_親父_横２_Tシャツ_@0500
<0236> m_親父_横２_Tシャツ_@0500
<0237> 【親父】
<0237> 【親父】
<0238> 【親父】「アイアイマァァムッッ!!」
<0238> 【親父】「」
<0239> 　曲・が・れぇぇぇぇぇぇっ!!
<0239> 
<0240> b_海船_夜
<0240> b_海船_夜
<0241> m_有佐_前２_制服_@0511
<0241> m_有佐_前２_制服_@0511
<0242> 【有佐／三人】
<0242> 【有佐／三人】
<0243> 【有佐／三人】「｢フローティングターーーーーーーーンッ!!｣」
<0243> 【有佐／三人】「」
<0244> m_親父_横２_Tシャツ_@0500
<0244> m_親父_横２_Tシャツ_@0500
<0245> 【親父】
<0245> 【親父】
<0246> 【親父】「きえええええええええええぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇぇっっっ!!!!」
<0246> 【親父】「」
<0247> se_ガヤ_大波
<0247> se_ガヤ_大波
<0248> b_海上_夜
<0248> b_海上_夜
<0249> b_海船_夜
<0249> b_海船_夜
<0250> 　俺たちの挑戦は成功し、\n　船は無事、宇宙センター近くに停泊した。
<0250> 
<0251> m_親父_横２_Tシャツ_@0500
<0251> m_親父_横２_Tシャツ_@0500
<0252> 【親父】
<0252> 【親父】
<0253> 【親父】「何してやがる？\n　時間がねぇんだろうが。早く行け」
<0253> 【親父】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「親父……ひとつだけ教えてくれよ」
<0255> 【乙矢】「」
<0256> 　漁の時は使わないサイドスラスター。
<0256> 
<0257> 　ロケット嫌い。
<0257> 
<0258> 　そして、あの奇声――
<0258> 
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「もしかして、親父が――」
<0260> 【乙矢】「」
<0261> m_親父_横１_Tシャツ_@0600
<0261> m_親父_横１_Tシャツ_@0600
<0262> 【親父】
<0262> 【親父】
<0263> 【親父】「乙矢。親にだってな、\n　子供に知られたくないこともある。\n　……特に、若気の至りってもんはな」
<0263> 【親父】「」
<0264> 　それ以上、親父は何も言おうとしなかった。
<0264> 
<0265> 　俺も何も訊かなかった。
<0265> 
<0266> 　それでいいと思った。
<0266> 
<0267> 　明日からも親父はきっと、\n　頑固で厳しい、いつものクソ親父だろう。
<0267> 
