<0001> b_黒_―
<0001> b_黒_―
<0002> se_学校_教室ドア開く
<0002> se_学校_教室ドア開く
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「……………」
<0004> 【乙矢】「」
<0005> 　勢いよく教室に飛びこんだ俺を\n　待っていたのは、半裸の女の子だった。
<0005> 
<0006> 【夏帆／女の子】
<0006> 【夏帆／女の子】
<0007> 【夏帆／女の子】「……………」
<0007> 【夏帆／女の子】「」
<0008> 　彼女は目を細め、\n　じっと睨むように俺を見つめてくる。
<0008> 
<0009> 　その視線に耐えきれず、\n　じりじりと俺は後ずさる。
<0009> 
<0010> 　俺が、かろうじて謝罪の言葉を\n　絞りだそうとしたその時、
<0010> 
<0011> 【夏帆／女の子】
<0011> 【夏帆／女の子】
<0012> 【夏帆／女の子】「閉めて」
<0012> 【夏帆／女の子】「」
<0013> 　………。
<0013> 
<0014> 　…………はい？
<0014> 
<0015> 　閉める？
<0015> 
<0016> 　それは ｢閉めろ｣ と頼まれれば\n　閉めるのはやぶさかではない。
<0016> 
<0017> 　しかし、そんなことをすれば、\n　教室という名の密室に若い男女が\n　二人っきりだ。
<0017> 
<0018> 　しかも、一人は半裸ときている。
<0018> 
<0019> 　そこでどんな間違いが起きたとしても、
<0019> 
<0020> 　あんな間違いや、そんな間違いが\n　起きたとしても、
<0020> 
<0021> 　俺は責任を持たないぞ？
<0021> 
<0022> 　自分の心を何度見直したって、\n　ケアレスミスは起こってしまう。\n　それは数学のテストのように。
<0022> 
<0023> 　それに、俺には追試があるのだ。
<0023> 
<0024> 【夏帆／女の子】
<0024> 【夏帆／女の子】
<0025> 【夏帆／女の子】「早く」
<0025> 【夏帆／女の子】「」
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「……………」
<0027> 【乙矢】「」
<0028> 　しかし、追試が始まって……
<0028> 
<0029> 【夏帆／女の子】
<0029> 【夏帆／女の子】
<0030> 【夏帆／女の子】「いや？」
<0030> 【夏帆／女の子】「」
<0031> 　追試はもう――
<0031> 
<0032> se_学校_教室のドア閉める早め
<0032> se_学校_教室のドア閉める早め
<0033> 　どうなっても知らない！
<0033> 
<0034> 【夏帆／女の子】
<0034> 【夏帆／女の子】
<0035> 【夏帆／女の子】「どうかした？」
<0035> 【夏帆／女の子】「」
<0036> 　その子が、訊くのも無理はない。
<0036> 
<0037> 　俺の腰は、今まさに重心が\n　下がるように落ちており、
<0037> 
<0038> 　両膝は、つきあわせるように内股になって、
<0038> 
<0039> 　両腕は、交差するように真下にピンと伸び、
<0039> 
<0040> 　まるで、その姿は、\n　狼の牙と生まれたての子鹿の体を\n　併せ持つ、哀れなキメラ――
<0040> 
<0041> 　そう、俺は勃起を隠していた。
<0041> 
<0042> 【夏帆／女の子】
<0042> 【夏帆／女の子】
<0043> 【夏帆／女の子】「平気？」
<0043> 【夏帆／女の子】「」
<0044> 　かろうじてうなずく。
<0044> 
<0045> 　だが、いつまでもこの体勢のままでは、\n　変に思われるのは時間の問題だ。
<0045> 
<0046> 　いっそ、堂々と起立し、\n　男らしさを見せつけるべきか？
<0046> 
<0047> 　それとも、あくまで紳士的に\n　哀れなキメラを貫くか？
<0047> 
<0048> 　非常に悩ましい。
<0048> 
<0049> 【夏帆／女の子】
<0049> 【夏帆／女の子】
<0050> 【夏帆／女の子】「保健室いく？」
<0050> 【夏帆／女の子】「」
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「保健室だって!?」
<0052> 【乙矢】「」
<0053> 　だからどうというわけではないが、\n　春休みの保健室に保健の先生がいるとは\n　思えない。
<0053> 
<0054> 　だから、どうというわけではないが。
<0054> 
<0055> 【夏帆／女の子】
<0055> 【夏帆／女の子】
<0056> 【夏帆／女の子】「……風邪？」
<0056> 【夏帆／女の子】「」
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「あ、あぁ。そうだな。熱があ――」
<0058> 【乙矢】「」
<0059> 　これ幸いに同意しようとして、\n　ふと気がついた。
<0059> 
<0060> 　彼女は俺の声を聞いて、風邪だと思った。\n　つまり、
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「メガネ、かけたほうがいいぞ」
<0062> 【乙矢】「」
<0063> 【夏帆／女の子】
<0063> 【夏帆／女の子】
<0064> 【夏帆／女の子】「……………」
<0064> 【夏帆／女の子】「」
<0065> 【夏帆／女の子】
<0065> 【夏帆／女の子】
<0066> 【夏帆／女の子】「誰？」
<0066> 【夏帆／女の子】「」
<0067> 　しまった。わざわざ別人だと言うことを\n　白状してしまった。
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「いや、その、\n　のぞこうと思ったわけじゃない！」
<0069> 【乙矢】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「今日追試で、いつもの教室に入ったら、\n　たまたま着替え中に\n　お邪魔してしまったというか……！」
<0071> 【乙矢】「」
<0072> 　だめだ。\n　我ながら言い訳にしか聞こえねぇ！
<0072> 
<0073> 【夏帆／女の子】
<0073> 【夏帆／女の子】
<0074> 【夏帆／女の子】「そう」
<0074> 【夏帆／女の子】「」
<0075> 　この無感情な声は、\n　そうとう怒っているに違いない。
<0075> 
<0076> 　頬に紅葉をつけるのを覚悟する。
<0076> 
<0077> 【夏帆／女の子】
<0077> 【夏帆／女の子】
<0078> 【夏帆／女の子】「ごめんなさい」
<0078> 【夏帆／女の子】「」
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「痛いっ!!」
<0080> 【乙矢】「」
<0081> 　――わけなかった。というか、
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「なんでそっちが謝るんだ？」
<0083> 【乙矢】「」
<0084> 【夏帆／女の子】
<0084> 【夏帆／女の子】
<0085> 【夏帆／女の子】「人違い、だったから」
<0085> 【夏帆／女の子】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「あぁ。て、いやいや、\n　それぐらい気にするなよ。\n　俺のほうこそ――」
<0087> 【乙矢】「」
<0088> 　着替え中にいきなり入ってきて、
<0088> 
<0089> 　その上、胸元や太股、下着を\n　ばっちり脳裏に焼きつけてしまって\n　本当に、
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「ありがとう」
<0091> 【乙矢】「」
<0092> 　違う。\n　うっかり本音が出てしまった。\n　遺憾だ。
<0092> 
<0093> 【夏帆／女の子】
<0093> 【夏帆／女の子】
<0094> 【夏帆／女の子】「上の教室」
<0094> 【夏帆／女の子】「」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「何だ？」
<0096> 【乙矢】「」
<0097> 【夏帆／女の子】
<0097> 【夏帆／女の子】
<0098> 【夏帆／女の子】「追試」
<0098> 【夏帆／女の子】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「あ。そうだ、上の教室だよ。思いだした！」
<0100> 【乙矢】「」
<0101> 　確か今日はどっかの部活が\n　この教室を使うから上の教室で追試だ\n　って担任の戸田先生が言ってたっけ。
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「助かった。ありがとう！\n　本当にありがとうな！\n　危うく留年するところだった！」
<0103> 【乙矢】「」
<0104> 【夏帆／女の子】
<0104> 【夏帆／女の子】
<0105> 【夏帆／女の子】「あ……」
<0105> 【夏帆／女の子】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「どうした？」
<0107> 【乙矢】「」
<0108> 【夏帆／女の子】
<0108> 【夏帆／女の子】
<0109> 【夏帆／女の子】「少し」
<0109> 【夏帆／女の子】「」
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「少し？」
<0111> 【乙矢】「」
<0112> 【夏帆／女の子】
<0112> 【夏帆／女の子】
<0113> 【夏帆／女の子】「……近、い」
<0113> 【夏帆／女の子】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「近い？」
<0115> 【乙矢】「」
<0116> 　感謝の余り、\n　半裸のその子に接近戦を挑んでいた。
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「わ、悪い、悪い、すまん。申し訳ない！」
<0118> 【乙矢】「」
<0119> 　俺は高速で後ずさりながら謝罪を続け、
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「本当に――
<0121> 【乙矢】「
<0122> se_動作_ガタ！っとベンチに足をぶつける音
<0122> se_動作_ガタ！っとベンチに足をぶつける音
<0123> ぐばはっ！」
<0123>  」
<0124> 　壁に後頭部をぶつけた。
<0124> 
<0125> 【夏帆／女の子】
<0125> 【夏帆／女の子】
<0126> 【夏帆／女の子】「平気？」
<0126> 【夏帆／女の子】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「あ、あぁ、大丈夫だ。\n　それより、本当に悪かった」
<0128> 【乙矢】「」
<0129> 【夏帆／女の子】
<0129> 【夏帆／女の子】
<0130> 【夏帆／女の子】「平気。へらない」
<0130> 【夏帆／女の子】「」
<0131> 　そういう問題じゃないだろう。
<0131> 
<0132> 　――とも思ったが、\n　これ以上着替えを邪魔するのも悪いので\n　すみやかに退出することにした。
<0132> 
