<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「……………」
<0002> 【乙矢】「」
<0003> b_学校外_昼
<0003> b_学校外_昼
<0004> 【有佐／？？？】
<0004> 【有佐／？？？】
<0005> 【有佐／？？？】「あんたね、\n　『部室で待ってなさい』って言ったじゃない」
<0005> 【有佐／？？？】「」
<0006> b_学校外_昼
<0006> b_学校外_昼
<0007> m_有佐_前１_制服_@0510
<0007> m_有佐_前１_制服_@0510
<0008> 　振り向くと、声の主は有佐だった。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「悪い。ちょっと外の空気を吸おうと思って」
<0010> 【乙矢】「」
<0011> m_有佐_前１_制服_@0611
<0011> m_有佐_前１_制服_@0611
<0012> 【有佐】
<0012> 【有佐】
<0013> 【有佐】「いいわ。\n　もう一人の部員を紹介するから、\n　部室戻るわよ」
<0013> 【有佐】「」
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「もう一人も今日きてるのか？\n　どんな奴なんだ？」
<0015> 【乙矢】「」
<0016> m_有佐_横１_制服_@1411
<0016> m_有佐_横１_制服_@1411
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「そうね。ちょっと説明が難しいんだけど、\n　まぁ会えば分かるわ」
<0018> 【有佐】「」
<0019> 　ふむ……\n　相手が常識人だとは思わないほうが\n　良さそうだな。
<0019> 
<0020> se_ドア_鉄製ドア開ける02
<0020> se_ドア_鉄製ドア開ける02
<0021> b_学校部室_昼
<0021> b_学校部室_昼
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「？　誰もいねぇぞ」
<0023> 【乙矢】「」
<0024> m_有佐_前１_制服_@0410
<0024> m_有佐_前１_制服_@0410
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「そんなはずないんだけど……\n
<0026> 【有佐】「
<0027> m_有佐_前１_制服_@0411
<0027> m_有佐_前１_制服_@0411
<0028> m_有佐_前１_制服_@0411
<0028> m_有佐_前１_制服_@0411
<0029> 　那津ー、いるわよね？」
<0029>  」
<0030> 　しばし待つも、返事はない。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「ケータイは？」
<0032> 【乙矢】「」
<0033> m_有佐_横１_制服_@0610
<0033> m_有佐_横１_制服_@0610
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「かけるわ」
<0035> 【有佐】「」
<0036> se_機械_携帯着信音01
<0036> se_機械_携帯着信音01
<0037> 　目の前の作業台にあった\n　携帯電話が鳴っている。
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「置いていったみたいだな」
<0039> 【乙矢】「」
<0040> se_機械_携帯電話ボタン押す音1回
<0040> se_機械_携帯電話ボタン押す音1回
<0041> m_有佐_前１_制服_@0410
<0041> m_有佐_前１_制服_@0410
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「あいかわらずぼんやりしてるわ。\n　捜してくるから、もし那津が来たら\n　あたしのケータイに電話するように言って」
<0043> 【有佐】「」
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「了解。\n　女子か？」
<0045> 【乙矢】「」
<0046> m_有佐_横１_制服_@0111
<0046> m_有佐_横１_制服_@0111
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「そ。\n　じゃ、行ってくるわ」
<0048> 【有佐】「」
<0049> m_有佐_横１_制服_@0401
<0049> m_有佐_横１_制服_@0401
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「もう。どいつもこいつも、\n　少しはじっとしてられないのかしら」
<0051> 【有佐】「」
<0052> se_ドア_鉄製ドア閉める01
<0052> se_ドア_鉄製ドア閉める01
