<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「はぁはぁはぁ……」
<0003> 【乙矢】「」
<0004> 　久しぶりに全力ダッシュしてしまった。
<0004> 
<0005> 　夏の暑さと相まって、体中汗だくだ。
<0005> 
<0006> 　だが、この玉の汗を見れば、\n　有佐もそこまで怒らないだろう。
<0006> 
<0007> se_ドア_鉄製ドア開ける02
<0007> se_ドア_鉄製ドア開ける02
<0008> b_学校部室_昼
<0008> b_学校部室_昼
<0009> l_有佐_前１_制服_@0511
<0009> l_有佐_前１_制服_@0511
<0010> 有佐
<0010> 
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「遅いっ！」
<0012> 【有佐】「」
<0013> 　甘かった。
<0013> 
<0014> 　なかなかに
<0014> 
<0015> ・
<0015> 
<0016> お
<0016> 
<0017> ・
<0017> 
<0018> か
<0018> 
<0019> ・
<0019> 
<0020> ん
<0020> 
<0021> ・
<0021> 
<0022> む
<0022> 
<0023> ・
<0023> 
<0024> り
<0024> 
<0025> だ。
<0025> 
<0026> l_有佐_前１_制服_@0510
<0026> l_有佐_前１_制服_@0510
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「『１時間前に集合』ってメール送ったでしょ」
<0028> 【有佐】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「悪い、見てなかった」
<0030> 【乙矢】「」
<0031> l_有佐_横１_制服_@1511
<0031> l_有佐_横１_制服_@1511
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「そ、ふーん。そんなへたな言い訳するなら、\n　次から迎えに行くわ」
<0033> 【有佐】「」
<0034> 　勘弁してくれ。
<0034> 
<0035> b_学校部室_昼
<0035> b_学校部室_昼
<0036> m_那津奈_前１_制服_@0200
<0036> m_那津奈_前１_制服_@0200
<0037> m_有佐_横１_制服_@0610
<0037> m_有佐_横１_制服_@0610
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「ふふふ、シュン君、おはようございます」
<0039> 【那津奈】「」
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「おぅ、おはよう」
<0041> 【乙矢】「」
<0042> m_那津奈_前１_制服_@0111
<0042> m_那津奈_前１_制服_@0111
<0043> 【那津奈】
<0043> 【那津奈】
<0044> 【那津奈】「春休みは楽しかったですか？」
<0044> 【那津奈】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「いや、地獄だった」
<0046> 【乙矢】「」
<0047> m_那津奈_前１_制服_@0211
<0047> m_那津奈_前１_制服_@0211
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「そうでしたか。どんな地獄ですか？」
<0049> 【那津奈】「」
<0050> 　どんな地獄？
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「魚地獄だな」
<0052> 【乙矢】「」
<0053> m_那津奈_前２_制服_@0201
<0053> m_那津奈_前２_制服_@0201
<0054> 【那津奈】
<0054> 【那津奈】
<0055> 【那津奈】「まぁ」
<0055> 【那津奈】「」
<0056> m_有佐_横１_制服_@0401
<0056> m_有佐_横１_制服_@0401
<0057> 【有佐】
<0057> 【有佐】
<0058> 【有佐】「はいはい。時間ないから早く座って」
<0058> 【有佐】「」
<0059> b_黒_―
<0059> b_黒_―
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「二人とも、\n　入学式のあとに部活説明会があるの\n　知ってるわよね？」
<0061> 【有佐】「」
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「いや」
<0063> 【乙矢】「」
<0064> 【那津奈】
<0064> 【那津奈】
<0065> 【那津奈】「知りません」
<0065> 【那津奈】「」
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「あんたらね……。\n　まぁ、いいわ。\n　時間がないから簡潔に言うわよ」
<0067> 【有佐】「」
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「部活説明会があるから、始業式が終わったら\n　全員、講堂前にダッシュね。\n　――以上よ」
<0069> 【有佐】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「簡潔すぎるだろ。\n　部活説明会で何すればいいんだよ？」
<0071> 【乙矢】「」
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「じゃ、訊くけど、あんた何ができるのよ？」
<0073> 【有佐】「」
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「何って？」
<0075> 【乙矢】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「……何もできないな」
<0077> 【乙矢】「」
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「はい！　有佐ちゃん、はいっ！」
<0079> 【那津奈】「」
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「何よ、那津？」
<0081> 【有佐】「」
<0082> 【那津奈】
<0082> 【那津奈】
<0083> 【那津奈】「人がたくさんいると泣きたくなります。\n　あと、わたくし、しゃべるのは苦手なんです」
<0083> 【那津奈】「」
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「知ってるわ。\n　大丈夫よ、那津には期待してないから」
<0085> 【有佐】「」
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「期待されてませんでした」
<0087> 【那津奈】「」
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「部活説明会はあたし一人でやるから、\n　シュンと那津は講堂の外で待機ね」
<0089> 【有佐】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「何だ？\n　真面目な話を聞かれるのが恥ずかしいのか？」
<0091> 【乙矢】「」
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「『講堂の外にうっかり一目惚れするぐらいの\n　　イケメンがいるから気をつけて』\n　って言うだけよ」
<0093> 【有佐】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「ハードル上げすぎだろっ！」
<0095> 【乙矢】「」
<0096> 　｢えー、あれがイケメン？｣\n　と後ろ指さされるのが目に浮かぶようだ。
<0096> 
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「部活説明会が終わった後に出てくる新入生を\n　勧誘するためよ」
<0098> 【有佐】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「あぁ、そういうことか」
<0100> 【乙矢】「」
<0101> 【那津奈】
<0101> 【那津奈】
<0102> 【那津奈】「知らない人に声をかけるのは苦手です」
<0102> 【那津奈】「」
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「大丈夫よ。\n　那津の分のノルマはシュンがやってくれるわ」
<0104> 【有佐】「」
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「言ってねぇ」
<0106> 【乙矢】「」
<0107> 【那津奈】
<0107> 【那津奈】
<0108> 【那津奈】「……シュンくぅん、\n　助けてくれないんですか？」
<0108> 【那津奈】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「……分かったよ」
<0110> 【乙矢】「」
<0111> 【那津奈】
<0111> 【那津奈】
<0112> 【那津奈】「本当ですか？」
<0112> 【那津奈】「」
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「おう」
<0114> 【乙矢】「」
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「じゃ、那津の分の３人を足して、\n　シュンのノルマ13人ね」
<0116> 【有佐】「」
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「もともと俺のノルマ多くねぇ!?」
<0118> 【乙矢】「」
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「何よ、馬鹿だから気づかないと思ったわ」
<0120> 【有佐】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「そこまで馬鹿じゃねぇ」
<0122> 【乙矢】「」
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「仕方ないわね」
<0124> 【有佐】「」
<0125> 　仕方なくねぇ。
<0125> 
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「それより、\n　勧誘する場所は早い者勝ちだからね。\n　始業式が終わったら死ぬ気で走るわよ」
<0127> 【有佐】「」
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「講堂から一番近くに陣取れってことか？」
<0129> 【乙矢】「」
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「そ。校舎すぐのエントランス付近が\n　ロケット部の勧誘エリアね。\n　運動部とかは、また別の場所よ」
<0131> 【有佐】「」
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「ということは？」
<0133> 【乙矢】「」
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「相手はロケットばかり作ってるモヤシだけ\n　ってこと。まさかあんたが負けないわよね？」
<0135> 【有佐】「」
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「任せとけよ。\n　万が一負けたら、学校中を裸で走ってやるぜ」
<0137> 【乙矢】「」
<0138> 【有佐】
<0138> 【有佐】
<0139> 【有佐】「それ、二言ないわね？」
<0139> 【有佐】「」
<0140> 　有佐がいやな笑みを浮かべたその時――
<0140> 
<0141> se_ドア_鉄製ドア開ける02
<0141> se_ドア_鉄製ドア開ける02
<0142> b_黒_―
<0142> b_黒_―
<0143> b_学校部室_昼
<0143> b_学校部室_昼
<0144> m_高乃酉_前１_制服_@0100
<0144> m_高乃酉_前１_制服_@0100
<0145> m_夏帆_横１_制服_@0110
<0145> m_夏帆_横１_制服_@0110
<0146> 【高乃酉】
<0146> 【高乃酉】
<0147> 【高乃酉】「お邪魔しよう」
<0147> 【高乃酉】「」
<0148> b_学校部室_昼
<0148> b_学校部室_昼
<0149> s_夏帆_横１_制服_@0110
<0149> s_夏帆_横１_制服_@0110
<0150> s_高乃酉_前１_制服_@0100
<0150> s_高乃酉_前１_制服_@0100
<0151> m_有佐_横１_制服_@1521
<0151> m_有佐_横１_制服_@1521
<0152> 【有佐】
<0152> 【有佐】
<0153> 【有佐】「朝っぱらから、何の用かしら？」
<0153> 【有佐】「」
<0154> 　訪問者は、以前にも一度来た
<0154> 
<0155> の女の子。\n　それと確か ｢高乃酉先輩｣ だったか？
<0155> 
<0156> s_高乃酉_前１_制服_@0600
<0156> s_高乃酉_前１_制服_@0600
<0157> 【高乃酉】
<0157> 【高乃酉】
<0158> 【高乃酉】「単刀直入に言おう。部活説明会に\n
<0158> 【高乃酉】「
<0159> ビャッコ
<0159> 
<0160> の枠を用意できなかった」
<0160>  」
<0161> m_有佐_横１_制服_@0521
<0161> m_有佐_横１_制服_@0521
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「は？　どういうことよ？」
<0163> 【有佐】「」
<0164> s_高乃酉_前１_制服_@0600
<0164> s_高乃酉_前１_制服_@0600
<0165> 【高乃酉】
<0165> 【高乃酉】
<0166> 【高乃酉】「それは僕のほうが聞きたい。\n　決定していた
<0166> 【高乃酉】「
<0167> ビャッコ
<0167> 
<0168> の廃部が\n　突然、教職員会議で覆された」
<0168>  」
<0169> 【高乃酉】
<0169> 【高乃酉】
<0170> 【高乃酉】「いったい、どんな手を使った？」
<0170> 【高乃酉】「」
<0171> m_有佐_前１_制服_@0601
<0171> m_有佐_前１_制服_@0601
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「そんなの企業秘密だわ」
<0173> 【有佐】「」
<0174> 【高乃酉】
<0174> 【高乃酉】
<0175> 【高乃酉】「そうか。\n　しかし、部活説明会の時間枠は\n
<0175> 【高乃酉】「
<0176> 宇宙委員会
<0176> 
<0177> にはどうしようもない」
<0177>  」
<0178> s_高乃酉_前１_制服_@0700
<0178> s_高乃酉_前１_制服_@0700
<0179> 【高乃酉】
<0179> 【高乃酉】
<0180> 【高乃酉】「いちおう延長できないか聞いてみたが、\n　『後の予定が詰まっている』と断られて\n　しまった」
<0180> 【高乃酉】「」
<0181> s_高乃酉_前１_制服_@0600
<0181> s_高乃酉_前１_制服_@0600
<0182> 【高乃酉】
<0182> 【高乃酉】
<0183> 【高乃酉】「残念だが、諦めてくれないか？」
<0183> 【高乃酉】「」
<0184> m_有佐_前１_制服_@1521
<0184> m_有佐_前１_制服_@1521
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「
<0186> 【有佐】「
<0187> の枠を譲ってくれてもいいんだけど？」
<0187>  」
<0188> s_高乃酉_前２_制服_@0100
<0188> s_高乃酉_前２_制服_@0100
<0189> 【高乃酉】
<0189> 【高乃酉】
<0190> 【高乃酉】「
<0190> 【高乃酉】「
<0191> としては一向に構わないが、\n　『学園最大規模の部活の説明がないのは\n　　学園側としては困る』ということだったよ」
<0191>  」
<0192> m_有佐_横１_制服_@0520
<0192> m_有佐_横１_制服_@0520
<0193> 【有佐】
<0193> 【有佐】
<0194> 【有佐】「あいかわらず\n　いけ好かない奴ね、あんたって」
<0194> 【有佐】「」
<0195> m_有佐_横１_制服_@0601
<0195> m_有佐_横１_制服_@0601
<0196> 【有佐】
<0196> 【有佐】
<0197> 【有佐】「まぁ、いいわ。\n
<0197> 【有佐】「
<0198> ビャッコ
<0198> 
<0199> が存続するんだもの。\n　それぐらい譲歩するわよ」
<0199>  」
<0200> s_高乃酉_前２_制服_@0200
<0200> s_高乃酉_前２_制服_@0200
<0201> 【高乃酉】
<0201> 【高乃酉】
<0202> 【高乃酉】「さすが器が大きいね、チャーミングレディ」
<0202> 【高乃酉】「」
<0203> m_有佐_前１_制服_@1521
<0203> m_有佐_前１_制服_@1521
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「ありがと」
<0205> 【有佐】「」
<0206> s_高乃酉_前１_制服_@0100
<0206> s_高乃酉_前１_制服_@0100
<0207> 【高乃酉】
<0207> 【高乃酉】
<0208> 【高乃酉】「それと、もうひとつ。\n　といっても、ただの連絡事項だが」
<0208> 【高乃酉】「」
<0209> s_高乃酉_前１_制服_@0600
<0209> s_高乃酉_前１_制服_@0600
<0210> 【高乃酉】
<0210> 【高乃酉】
<0211> 【高乃酉】「今年度より、公式大会へのエントリーには\n　『部員が５名以上であること』という条件が\n　加えられた」
<0211> 【高乃酉】「」
<0212> m_有佐_前２_制服_@0500
<0212> m_有佐_前２_制服_@0500
<0213> 【有佐】
<0213> 【有佐】
<0214> 【有佐】「……あんた、それ、知っててやってるの？」
<0214> 【有佐】「」
<0215> s_高乃酉_前２_制服_@0100
<0215> s_高乃酉_前２_制服_@0100
<0216> 【高乃酉】
<0216> 【高乃酉】
<0217> 【高乃酉】「『二学期までに公式大会で優勝することが\n
<0217> 【高乃酉】「
<0218> ビャッコ
<0218> 
<0219> 存続の条件だ』\n　ということをかい？」
<0219>  」
<0220> b_学校部室_昼
<0220> b_学校部室_昼
<0221> l_有佐_横１_制服_@0521
<0221> l_有佐_横１_制服_@0521
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「ふざけないで。いい加減にしなさいよっ！」
<0223> 【有佐】「」
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「落ちつけよ、有佐。お前の悪い癖だぜ」
<0225> 【乙矢】「」
<0226> l_有佐_前２_制服_@0521
<0226> l_有佐_前２_制服_@0521
<0227> 【有佐】
<0227> 【有佐】
<0228> 【有佐】「だって、このメガネ、\n
<0228> 【有佐】「
<0229> ビャッコ
<0229> 
<0230> が３人しかいない\n　って知ってて、わざとやってるのよっ！」
<0230>  」
<0231> l_有佐_横１_制服_@0521
<0231> l_有佐_横１_制服_@0521
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「そんなにあたしたちを目の敵にして、\n　いったい何がしたいわけ？」
<0233> 【有佐】「」
<0234> b_学校部室_昼
<0234> b_学校部室_昼
<0235> m_高乃酉_前２_制服_@0400
<0235> m_高乃酉_前２_制服_@0400
<0236> m_有佐_横１_制服_@0521
<0236> m_有佐_横１_制服_@0521
<0237> 【高乃酉】
<0237> 【高乃酉】
<0238> 【高乃酉】「どうやら、君には誤解されているようだ」
<0238> 【高乃酉】「」
<0239> m_有佐_横１_制服_@0520
<0239> m_有佐_横１_制服_@0520
<0240> 【有佐】
<0240> 【有佐】
<0241> 【有佐】「何が誤解よ」
<0241> 【有佐】「」
<0242> m_高乃酉_前１_制服_@0600
<0242> m_高乃酉_前１_制服_@0600
<0243> 【高乃酉】
<0243> 【高乃酉】
<0244> 【高乃酉】「規模の小さいロケット部に\n　存在価値があるかい？」
<0244> 【高乃酉】「」
<0245> m_有佐_横１_制服_@0521
<0245> m_有佐_横１_制服_@0521
<0246> 【有佐】
<0246> 【有佐】
<0247> 【有佐】「ほら、それが本音？」
<0247> 【有佐】「」
<0248> m_高乃酉_前１_制服_@0700
<0248> m_高乃酉_前１_制服_@0700
<0249> 【高乃酉】
<0249> 【高乃酉】
<0250> 【高乃酉】「うまく伝わらないな」
<0250> 【高乃酉】「」
<0251> m_高乃酉_前１_制服_@0200
<0251> m_高乃酉_前１_制服_@0200
<0252> 【高乃酉】
<0252> 【高乃酉】
<0253> 【高乃酉】「君は『いいロケットを作りたい』とは\n　思わないか？　より高く、より遠くへ\n　飛びたつ、自分たちの宇宙ロケットを」
<0253> 【高乃酉】「」
<0254> m_有佐_横１_制服_@0501
<0254> m_有佐_横１_制服_@0501
<0255> 【有佐】
<0255> 【有佐】
<0256> 【有佐】「そんなの誰でも思ってるわ」
<0256> 【有佐】「」
<0257> m_高乃酉_前１_制服_@0600
<0257> m_高乃酉_前１_制服_@0600
<0258> 【高乃酉】
<0258> 【高乃酉】
<0259> 【高乃酉】「それなら、なぜ、\n　こんな環境でロケットを作ろうとするんだ？」
<0259> 【高乃酉】「」
<0260> m_有佐_前１_制服_@1521
<0260> m_有佐_前１_制服_@1521
<0261> 【有佐】
<0261> 【有佐】
<0262> 【有佐】「あんたの知ったことじゃないわ」
<0262> 【有佐】「」
<0263> m_高乃酉_前２_制服_@0400
<0263> m_高乃酉_前２_制服_@0400
<0264> 【高乃酉】
<0264> 【高乃酉】
<0265> 【高乃酉】「君たちのやっていることは、\n　まったく効率的じゃない。\n　平たく言えば無駄、まったくの無駄だ」
<0265> 【高乃酉】「」
<0266> b_学校部室_昼
<0266> b_学校部室_昼
<0267> l_有佐_横１_制服_@0521
<0267> l_有佐_横１_制服_@0521
<0268> 有佐
<0268> 
<0269> se_人体_肩をポンと叩く
<0269> se_人体_肩をポンと叩く
<0270> 　有佐が今にも飛びかかろうとする、その肩を\n　俺はつかんだ。
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「だから、落ちつけって」
<0272> 【乙矢】「」
<0273> l_有佐_横１_制服_@1501
<0273> l_有佐_横１_制服_@1501
<0274> 有佐
<0274> 
<0275> 【有佐】
<0275> 【有佐】
<0276> 【有佐】「……分かってるわ」
<0276> 【有佐】「」
<0277> b_学校部室_昼
<0277> b_学校部室_昼
<0278> l_高乃酉_前１_制服_@0100
<0278> l_高乃酉_前１_制服_@0100
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「なぁ、分からないんだが、\n
<0280> 【乙矢】「
<0281> ビャッコ
<0281> 
<0282> を廃部にするのが\n　そんなに効率的か？」
<0282>  」
<0283> l_高乃酉_前１_制服_@0700
<0283> l_高乃酉_前１_制服_@0700
<0284> 【高乃酉】
<0284> 【高乃酉】
<0285> 【高乃酉】「たった３人でロケット開発というのは\n　不可能を通りこして、いかにも無謀だ」
<0285> 【高乃酉】「」
<0286> l_高乃酉_前１_制服_@0100
<0286> l_高乃酉_前１_制服_@0100
<0287> 【高乃酉】
<0287> 【高乃酉】
<0288> 【高乃酉】「
<0288> 【高乃酉】「
<0289> ビャッコ
<0289> 
<0290> がなくなれば、\n　君たちもまともなロケット部に入るだろう」
<0290>  」
<0291> l_高乃酉_前１_制服_@0200
<0291> l_高乃酉_前１_制服_@0200
<0292> 【高乃酉】
<0292> 【高乃酉】
<0293> 【高乃酉】「そうすれば、\n　君たちの中に眠っている素晴らしい才能を\n　無駄にすることもなくなる」
<0293> 【高乃酉】「」
<0294> m_有佐_横１_制服_@1521
<0294> m_有佐_横１_制服_@1521
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「よく言うわ」
<0296> 【有佐】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「本気で言ってるのか？」
<0298> 【乙矢】「」
<0299> l_高乃酉_前１_制服_@0100
<0299> l_高乃酉_前１_制服_@0100
<0300> 【高乃酉】
<0300> 【高乃酉】
<0301> 【高乃酉】「より多くの人間、より多くの才能を集めれば、\n　より良いロケットが作れる。\n　シンプルな理屈だろう？」
<0301> 【高乃酉】「」
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「それはそうかもしれないが、\n　べつに邪魔するわけじゃないんだ。\n　放っておいてくれてもいいんじゃないか？」
<0303> 【乙矢】「」
<0304> l_高乃酉_前１_制服_@0600
<0304> l_高乃酉_前１_制服_@0600
<0305> 【高乃酉】
<0305> 【高乃酉】
<0306> 【高乃酉】「ノー、それはできない。\n　すべての無駄を削ぎおとし\n　シンプルを突きつめるのが、ロケットだ」
<0306> 【高乃酉】「」
<0307> l_高乃酉_前２_制服_@0200
<0307> l_高乃酉_前２_制服_@0200
<0308> 【高乃酉】
<0308> 【高乃酉】
<0309> 【高乃酉】「そして、それゆえに美しい。\n　この胸が張り裂けんばかりに！\n　あぁ、まさにビューティフル！」
<0309> 【高乃酉】「」
<0310> l_高乃酉_前２_制服_@0100
<0310> l_高乃酉_前２_制服_@0100
<0311> 【高乃酉】
<0311> 【高乃酉】
<0312> 【高乃酉】「同じロケット部、君たちもそう思うだろう？」
<0312> 【高乃酉】「」
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「そうなのか？」
<0314> 【乙矢】「」
<0315> m_有佐_横１_制服_@1511
<0315> m_有佐_横１_制服_@1511
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「あれは変態の理屈だわ」
<0317> 【有佐】「」
<0318> l_高乃酉_前２_制服_@0600
<0318> l_高乃酉_前２_制服_@0600
<0319> 【高乃酉】
<0319> 【高乃酉】
<0320> 【高乃酉】「そう、確かに天才の理屈かもしれない」
<0320> 【高乃酉】「」
<0321> 　都合のいい耳だな。
<0321> 
<0322> b_学校部室_昼
<0322> b_学校部室_昼
<0323> m_那津奈_横１_制服_@0121
<0323> m_那津奈_横１_制服_@0121
<0324> m_高乃酉_前２_制服_@0600
<0324> m_高乃酉_前２_制服_@0600
<0325> 【那津奈】
<0325> 【那津奈】
<0326> 【那津奈】「
<0326> 【那津奈】「
<0327> ビャッコ
<0327> 
<0328> でもロケットは作れます」
<0328>  」
<0329> 　……驚いたな。
<0329> 
<0330> 　まさか、那津先輩がこの話に入ってくるとは\n　思わなかった。
<0330> 
<0331> m_高乃酉_前１_制服_@0600
<0331> m_高乃酉_前１_制服_@0600
<0332> 【高乃酉】
<0332> 【高乃酉】
<0333> 【高乃酉】「理由を聞こうか？」
<0333> 【高乃酉】「」
<0334> m_那津奈_横１_制服_@0201
<0334> m_那津奈_横１_制服_@0201
<0335> 【那津奈】
<0335> 【那津奈】
<0336> 【那津奈】「くすくす、\n　だって、
<0336> 【那津奈】「
<0337> ビャッコ
<0337> 
<0338> の部員は201人なんです」
<0338>  」
<0339> 　言っていることは、あいかわらず電波だが。
<0339> 
<0340> m_高乃酉_前１_制服_@0400
<0340> m_高乃酉_前１_制服_@0400
<0341> 【高乃酉】
<0341> 【高乃酉】
<0342> 【高乃酉】「３人のはずだが？」
<0342> 【高乃酉】「」
<0343> m_那津奈_前２_制服_@0201
<0343> m_那津奈_前２_制服_@0201
<0344> 【那津奈】
<0344> 【那津奈】
<0345> 【那津奈】「有佐ちゃんとシュン君は百人力なんです」
<0345> 【那津奈】「」
<0346> m_有佐_前１_制服_@0210
<0346> m_有佐_前１_制服_@0210
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「那津もね」
<0348> 【有佐】「」
<0349> m_那津奈_前１_制服_@0211
<0349> m_那津奈_前１_制服_@0211
<0350> 【那津奈】
<0350> 【那津奈】
<0351> 【那津奈】「じゃ、
<0351> 【那津奈】「
<0352> ビャッコ
<0352> 
<0353> は300人です」
<0353>  」
<0354> m_高乃酉_前２_制服_@0200
<0354> m_高乃酉_前２_制服_@0200
<0355> 【高乃酉】
<0355> 【高乃酉】
<0356> 【高乃酉】「ふっ、なるほど。\n　しかしだ。\n　その理屈なら、僕は千人力だ」
<0356> 【高乃酉】「」
<0357> 　なんという負けず嫌い。
<0357> 
<0358> m_高乃酉_前２_制服_@0100
<0358> m_高乃酉_前２_制服_@0100
<0359> 【高乃酉】
<0359> 【高乃酉】
<0360> 【高乃酉】「合計1300人。君たちが
<0360> 【高乃酉】「
<0361> に入れば\n　もっと良いロケットを作れる\n　ということになると思わないか？」
<0361>  」
<0362> m_那津奈_横１_制服_@0420
<0362> m_那津奈_横１_制服_@0420
<0363> 【那津奈】
<0363> 【那津奈】
<0364> 【那津奈】「いいえ？　できませんよ？」
<0364> 【那津奈】「」
<0365> m_高乃酉_前２_制服_@0300
<0365> m_高乃酉_前２_制服_@0300
<0366> 【高乃酉】
<0366> 【高乃酉】
<0367> 【高乃酉】「な、
<0367> 【高乃酉】「
<0368> m_高乃酉_前１_制服_@0600
<0368> m_高乃酉_前１_制服_@0600
<0369> m_高乃酉_前１_制服_@0600
<0369> m_高乃酉_前１_制服_@0600
<0370> なぜだ？」
<0370>  」
<0371> m_那津奈_横１_制服_@0201
<0371> m_那津奈_横１_制服_@0201
<0372> 【那津奈】
<0372> 【那津奈】
<0373> 【那津奈】「だって、わたくし、\n　あなたのこと大嫌いなんです」
<0373> 【那津奈】「」
<0374> m_高乃酉_前１_制服_@0300
<0374> m_高乃酉_前１_制服_@0300
<0375> 【高乃酉】
<0375> 【高乃酉】
<0376> 【高乃酉】「……き、嫌い？」
<0376> 【高乃酉】「」
<0377> 　｢がびーん｣ という効果音が、\n　今にも聞こえてくるようだ。
<0377> 
<0378> b_学校部室_昼
<0378> b_学校部室_昼
<0379> l_有佐_横１_制服_@1400
<0379> l_有佐_横１_制服_@1400
<0380> 　さっきまで憤っていた有佐の表情が\n　思わず緩んでいた。
<0380> 
<0381> l_有佐_前２_制服_@0110
<0381> l_有佐_前２_制服_@0110
<0382> 【有佐】
<0382> 【有佐】
<0383> 【有佐】「シュン、もういいわ。大丈夫よ」
<0383> 【有佐】「」
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「そうか」
<0385> 【乙矢】「」
<0386> 　有佐の肩から手を放す。
<0386> 
<0387> b_学校部室_昼
<0387> b_学校部室_昼
<0388> s_夏帆_横１_制服_@0110
<0388> s_夏帆_横１_制服_@0110
<0389> s_高乃酉_前１_制服_@0700
<0389> s_高乃酉_前１_制服_@0700
<0390> m_有佐_横１_制服_@0621
<0390> m_有佐_横１_制服_@0621
<0391> 【有佐】
<0391> 【有佐】
<0392> 【有佐】「いつまでよ？」
<0392> 【有佐】「」
<0393> s_高乃酉_前１_制服_@0400
<0393> s_高乃酉_前１_制服_@0400
<0394> 【高乃酉】
<0394> 【高乃酉】
<0395> 【高乃酉】「何がだ？」
<0395> 【高乃酉】「」
<0396> m_有佐_横１_制服_@0620
<0396> m_有佐_横１_制服_@0620
<0397> 【有佐】
<0397> 【有佐】
<0398> 【有佐】「いつまでに部員５人集めればいいのよ？」
<0398> 【有佐】「」
<0399> s_高乃酉_前１_制服_@0600
<0399> s_高乃酉_前１_制服_@0600
<0400> 【高乃酉】
<0400> 【高乃酉】
<0401> 【高乃酉】「４月11日の放課後、\n
<0401> 【高乃酉】「
<0402> 宇宙委員会
<0402> 
<0403> の開始時刻までだ。\n　間に合わなければ――」
<0403>  」
<0404> m_有佐_横１_制服_@0601
<0404> m_有佐_横１_制服_@0601
<0405> 【有佐】
<0405> 【有佐】
<0406> 【有佐】「部室を引きわたせばいいんでしょ。\n　分かったわ」
<0406> 【有佐】「」
<0407> s_高乃酉_前１_制服_@0200
<0407> s_高乃酉_前１_制服_@0200
<0408> 【高乃酉】
<0408> 【高乃酉】
<0409> 【高乃酉】「よろしい。ではまた」
<0409> 【高乃酉】「」
<0410> s_高乃酉_前２_制服_@0100
<0410> s_高乃酉_前２_制服_@0100
<0411> 【高乃酉】
<0411> 【高乃酉】
<0412> 【高乃酉】「……あぁ、それと。\n　たとえ君たちが僕を嫌いだとしても、\n
<0412> 【高乃酉】「
<0413> はいつでも君たちを歓迎する」
<0413>  」
<0414> m_有佐_前１_制服_@0420
<0414> m_有佐_前１_制服_@0420
<0415> 【有佐】
<0415> 【有佐】
<0416> 【有佐】「何よ、先走って。\n　たった２人ぐらい、どうにもでもなるわ」
<0416> 【有佐】「」
<0417> b_学校部室_昼
<0417> b_学校部室_昼
<0418> l_高乃酉_前２_制服_@0600
<0418> l_高乃酉_前２_制服_@0600
<0419> 【高乃酉】
<0419> 【高乃酉】
<0420> 【高乃酉】「君たちへの友愛の証として、ひとつ教えよう」
<0420> 【高乃酉】「」
<0421> l_高乃酉_前２_制服_@0100
<0421> l_高乃酉_前２_制服_@0100
<0422> 【高乃酉】
<0422> 【高乃酉】
<0423> 【高乃酉】「どんなに努力しようと、\n　真夏にコスモスは咲かない」
<0423> 【高乃酉】「」
<0424> b_学校部室_昼
<0424> b_学校部室_昼
<0425> m_夏帆_横１_制服_@0110
<0425> m_夏帆_横１_制服_@0110
<0426> m_高乃酉_前１_制服_@0200
<0426> m_高乃酉_前１_制服_@0200
<0427> 【高乃酉】
<0427> 【高乃酉】
<0428> 【高乃酉】「アディオス・アミーゴ！」
<0428> 【高乃酉】「」
<0429> se_足音_固め床足音汎用フェードアウト加工
<0429> se_足音_固め床足音汎用フェードアウト加工
<0430> 高乃酉
<0430> 
<0431> 　あいつ、じつはただの馬鹿じゃないのか？
<0431> 
<0432> m_夏帆_前２_制服_@0110
<0432> m_夏帆_前２_制服_@0110
<0433> 【夏帆／女の子】
<0433> 【夏帆／女の子】
<0434> 【夏帆／女の子】「……………」
<0434> 【夏帆／女の子】「」
<0435> 　ん？
<0435> 
<0436> b_学校部室_昼
<0436> b_学校部室_昼
<0437> l_夏帆_前２_制服_@0110
<0437> l_夏帆_前２_制服_@0110
<0438> 　意味ありげな視線を感じて、\n　俺は
<0438> 
<0439> の女の子に近づいていく。
<0439> 
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「どうした？」
<0441> 【乙矢】「」
<0442> l_夏帆_前２_制服_@0111
<0442> l_夏帆_前２_制服_@0111
<0443> 【夏帆／女の子】
<0443> 【夏帆／女の子】
<0444> 【夏帆／女の子】「がんばって」
<0444> 【夏帆／女の子】「」
<0445> se_足音_固め床足音汎用早めフェードアウト加工
<0445> se_足音_固め床足音汎用早めフェードアウト加工
<0446> 　それだけ口にすると、\n　その子は高乃酉の後を追いかけていった。
<0446> 
