<0001> se_学校チャイム
<0001> se_学校チャイム
<0002> 　始業式が終わり、チャイムの音が鳴りひびく。
<0002> 
<0003> 　それは戦いの開始を告げるゴング。
<0003> 
<0004> 　俺はすかさず体育館を飛びだした。
<0004> 
<0005> se_足音_スニーカー全速力01
<0005> se_足音_スニーカー全速力01
<0006> b_学校外_昼
<0006> b_学校外_昼
<0007> 　スタートダッシュで\n　他のロケット部を置き去りにする――
<0007> 
<0008> 　そのはずだった。
<0008> 
<0009> se_足音_スニーカー全速力02
<0009> se_足音_スニーカー全速力02
<0010> 【男子７／ロケット部員Ａ】
<0010> 【男子７／ロケット部員Ａ】
<0011> 【男子７／ロケット部員Ａ】「ロケットダーーーーッシュッ！」
<0011> 【男子７／ロケット部員Ａ】「」
<0012> se_足音_スニーカー全速力01
<0012> se_足音_スニーカー全速力01
<0013> 【男子８／ロケット部員Ｂ】
<0013> 【男子８／ロケット部員Ｂ】
<0014> 【男子８／ロケット部員Ｂ】「リフトオォォォォフッ！」
<0014> 【男子８／ロケット部員Ｂ】「」
<0015> 　何だ、あいつら……
<0015> 
<0016> 　言ってることはおかしいが\n　むちゃくちゃ速いぞ!?
<0016> 
<0017> se_足音_スニーカー全速力01
<0017> se_足音_スニーカー全速力01
<0018> m_高乃酉_前１_制服_@0200
<0018> m_高乃酉_前１_制服_@0200
<0019> 【高乃酉】
<0019> 【高乃酉】
<0020> 【高乃酉】「お先に失礼、ジェントルマン」
<0020> 【高乃酉】「」
<0021> 　高乃酉があっというまに俺を置き去りにし、\n　前の二人を抜きさっていく。
<0021> 
<0022> 　やべぇ、有佐に騙された。
<0022> 
<0023> 　何が ｢モヤシ｣ だ。\n　あいつら運動部並に鍛えてやがる!?
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「だが、負けるわけにはいかねぇ！」
<0025> 【乙矢】「」
<0026> b_学校外_昼
<0026> b_学校外_昼
<0027> obj_集中線_rain
<0027> obj_集中線_rain
<0028> 　負ければ、校内全裸ダッシュが待っている。
<0028> 
<0029> 　これ以上、俺の勇名を職員室に轟かせる\n　わけにはいかない。
<0029> 
<0030> 　見せてやるぜ。\n　揺れる船の上でつちかった俺の粘り足を！
<0030> 
<0031> 【男子７／ロケット部員Ａ】
<0031> 【男子７／ロケット部員Ａ】
<0032> 【男子７／ロケット部員Ａ】「く……」
<0032> 【男子７／ロケット部員Ａ】「」
<0033> 【男子８／ロケット部員Ｂ】
<0033> 【男子８／ロケット部員Ｂ】
<0034> 【男子８／ロケット部員Ｂ】「むぐう……」
<0034> 【男子８／ロケット部員Ｂ】「」
<0035> 　もらった！\n　どうやら持久力では俺の勝ちのようだ。
<0035> 
<0036> 【男子７／ロケット部員Ａ】
<0036> 【男子７／ロケット部員Ａ】
<0037> 【男子７／ロケット部員Ａ】「させるかーーーーっ!!」
<0037> 【男子７／ロケット部員Ａ】「」
<0038> 【男子８／ロケット部員Ｂ】
<0038> 【男子８／ロケット部員Ｂ】
<0039> 【男子８／ロケット部員Ｂ】「第一段、切り離しっ！」
<0039> 【男子８／ロケット部員Ｂ】「」
<0040> se_格闘_足素振り
<0040> se_格闘_足素振り
<0041> se_格闘_足素振り
<0041> se_格闘_足素振り
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「うおっ！」
<0043> 【乙矢】「」
<0044> se_足音_スニーカー全速力01
<0044> se_足音_スニーカー全速力01
<0045> se_足音_スニーカー全速力02
<0045> se_足音_スニーカー全速力02
<0046> 　前を走るロケット部員たちの靴が、\n　俺めがけて飛んできた。
<0046> 
<0047> 　ていうか、｢第一段切り離し｣ じゃねぇよっ！
<0047> 
<0048> 【男子７／ロケット部員Ａ】
<0048> 【男子７／ロケット部員Ａ】
<0049> 【男子７／ロケット部員Ａ】「第二段切り離し！」
<0049> 【男子７／ロケット部員Ａ】「」
<0050> se_格闘_足素振り
<0050> se_格闘_足素振り
<0051> se_格闘_足素振り
<0051> se_格闘_足素振り
<0052> 【男子８／ロケット部員Ｂ】
<0052> 【男子８／ロケット部員Ｂ】
<0053> 【男子８／ロケット部員Ｂ】「食らえーーーーっ!!」
<0053> 【男子８／ロケット部員Ｂ】「」
<0054> se_格闘_刀が風を切る音
<0054> se_格闘_刀が風を切る音
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「ぬおっ！」
<0056> 【乙矢】「」
<0057> 　飛んできた靴を寸前でかわした。\n　あいつら、完全に狙ってやがる。
<0057> 
<0058> 　だが、これで両足の靴がなくなり、\n　スピードも落ちた。
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「悪あがきはそこまでだぜ！」
<0060> 【乙矢】「」
<0061> 【男子７／ロケット部員Ａ】
<0061> 【男子７／ロケット部員Ａ】
<0062> 【男子７／ロケット部員Ａ】「こ、こうなったら」
<0062> 【男子７／ロケット部員Ａ】「」
<0063> 【男子８／ロケット部員Ｂ】
<0063> 【男子８／ロケット部員Ｂ】
<0064> 【男子８／ロケット部員Ｂ】「指令破壊コマンドだぁぁぁぁっ!!」
<0064> 【男子８／ロケット部員Ｂ】「」
<0065> se_足音_スニーカー全速力01
<0065> se_足音_スニーカー全速力01
<0066> se_足音_スニーカー全速力01
<0066> se_足音_スニーカー全速力01
<0067> 　奴らは急遽反転し、飛びかかってきた。
<0067> 
<0068> 　俺は腰を面舵いっぱいに切って、\n　ギリギリの回避行動を試みる。
<0068> 
<0069> 　当たるかぁぁぁぁぁぁ!!
<0069> 
<0070> b_学校外_昼
<0070> b_学校外_昼
<0071> obj_集中線_rain
<0071> obj_集中線_rain
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「フローティングターーーーーーーーンッ!!」
<0073> 【乙矢】「」
<0074> se_格闘_刀が風を切る音
<0074> se_格闘_刀が風を切る音
<0075> se_コミカル_怒り爆発
<0075> se_コミカル_怒り爆発
<0076> 【男子７／ロケット部員Ａ】
<0076> 【男子７／ロケット部員Ａ】
<0077> 【男子７／ロケット部員Ａ】「ドッカーーーンッ！」
<0077> 【男子７／ロケット部員Ａ】「」
<0078> se_格闘_刀が風を切る音
<0078> se_格闘_刀が風を切る音
<0079> se_コミカル_怒り爆発
<0079> se_コミカル_怒り爆発
<0080> 【男子８／ロケット部員Ｂ】
<0080> 【男子８／ロケット部員Ｂ】
<0081> 【男子８／ロケット部員Ｂ】「ボムウゥゥゥンッ！」
<0081> 【男子８／ロケット部員Ｂ】「」
<0082> se_コミカル_風切り音
<0082> se_コミカル_風切り音
<0083> b_学校外_昼
<0083> b_学校外_昼
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「きええええええええええええええぇぇぇ\n　ぇぇぇぇぇぇぇぇぇっ!!！」
<0085> 【乙矢】「」
<0086> 　見事、\n　ロケット部員たちの自爆行為を回避した！
<0086> 
<0087> 【男子７／ロケット部員Ａ】
<0087> 【男子７／ロケット部員Ａ】
<0088> 【男子７／ロケット部員Ａ】「破壊完了……」
<0088> 【男子７／ロケット部員Ａ】「」
<0089> 【男子８／ロケット部員Ｂ】
<0089> 【男子８／ロケット部員Ｂ】
<0090> 【男子８／ロケット部員Ｂ】「また来年、打ち上げればいいさ……」
<0090> 【男子８／ロケット部員Ｂ】「」
<0091> 　顔面から地面に突っこんだ彼らは\n　立ちあがることができない。
<0091> 
<0092> 　勝った。\n　ありがとう、フローティングターンズ。
<0092> 
<0093> b_学校廊下_昼
<0093> b_学校廊下_昼
<0094> 　ロケット部員たちを置き去りにした俺は\n　無事、目的の場所に到着した。
<0094> 
<0095> b_学校廊下_昼
<0095> b_学校廊下_昼
<0096> m_高乃酉_前１_制服_@0200
<0096> m_高乃酉_前１_制服_@0200
<0097> 【高乃酉】
<0097> 【高乃酉】
<0098> 【高乃酉】「あの二人を振りきるとは\n　なかなかいい足をしているようだ」
<0098> 【高乃酉】「」
<0099> 　二番手か。
<0099> 
<0100> 　まぁ、最前列にはつけたんだ。さすがに\n　全裸ダッシュは勘弁してくれるだろう。
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「というか、あんな妨害ありなのかよ？」
<0102> 【乙矢】「」
<0103> m_高乃酉_前１_制服_@0600
<0103> m_高乃酉_前１_制服_@0600
<0104> 【高乃酉】
<0104> 【高乃酉】
<0105> 【高乃酉】「僕は許可していない。\n　安全性に欠け、効率が悪く、極めて無駄な\n　行為だ」
<0105> 【高乃酉】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「じゃ、禁止にしといてくれよ」
<0107> 【乙矢】「」
<0108> m_高乃酉_前１_制服_@0600
<0108> m_高乃酉_前１_制服_@0600
<0109> 【高乃酉】
<0109> 【高乃酉】
<0110> 【高乃酉】「そのつもりだ」
<0110> 【高乃酉】「」
<0111> 　こうしてると、\n　普通に話が通じるように思えるんだけどな。
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「なぁ、べつに\n
<0113> 【乙矢】「
<0114> ビャッコ
<0114> 
<0115> に恨みがあるわけじゃないんだろ？」
<0115>  」
<0116> m_高乃酉_前１_制服_@0100
<0116> m_高乃酉_前１_制服_@0100
<0117> 【高乃酉】
<0117> 【高乃酉】
<0118> 【高乃酉】「もちろんだとも。\n　ロケット開発をおこなう者は皆、同志だ」
<0118> 【高乃酉】「」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「じゃ、何でだ？\n
<0120> 【乙矢】「
<0121> ってそんなに部室が足りないのか？」
<0121>  」
<0122> m_高乃酉_前１_制服_@0600
<0122> m_高乃酉_前１_制服_@0600
<0123> 【高乃酉】
<0123> 【高乃酉】
<0124> 【高乃酉】「あの宇宙にロケットを飛ばすには\n　すべての無駄を削ぎおとす必要がある」
<0124> 【高乃酉】「」
<0125> m_高乃酉_前１_制服_@0600
<0125> m_高乃酉_前１_制服_@0600
<0126> 【高乃酉】
<0126> 【高乃酉】
<0127> 【高乃酉】「削ぎおとした無駄は\n　うまくすれば活用することもできるだろう」
<0127> 【高乃酉】「」
<0128> m_高乃酉_前１_制服_@0100
<0128> m_高乃酉_前１_制服_@0100
<0129> 【高乃酉】
<0129> 【高乃酉】
<0130> 【高乃酉】「“
<0130> 【高乃酉】「
<0131> ビャッコ
<0131> 
<0132> ”という無駄を廃部にすることで、\n　“君たち”という才能を活用することが\n　できるかもしれない」
<0132>  」
<0133> m_高乃酉_前１_制服_@0100
<0133> m_高乃酉_前１_制服_@0100
<0134> 【高乃酉】
<0134> 【高乃酉】
<0135> 【高乃酉】「もちろん部室を有効利用することもできる」
<0135> 【高乃酉】「」
<0136> m_高乃酉_前１_制服_@0100
<0136> m_高乃酉_前１_制服_@0100
<0137> 【高乃酉】
<0137> 【高乃酉】
<0138> 【高乃酉】「誰にとっても効率の良い、ベストな選択だ。\n　なぜ君たちが反対するのか分からないな」
<0138> 【高乃酉】「」
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「でもな――」
<0140> 【乙矢】「」
<0141> m_有佐_横１_制服_@1501
<0141> m_有佐_横１_制服_@1501
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「無駄よ、シュン。そいつは\n　ロケットのことしか頭にないんだから」
<0143> 【有佐】「」
<0144> b_学校廊下_昼
<0144> b_学校廊下_昼
<0145> s_高乃酉_前１_制服_@0600
<0145> s_高乃酉_前１_制服_@0600
<0146> m_有佐_横１_制服_@1501
<0146> m_有佐_横１_制服_@1501
<0147> 　有佐が追いついてきて、俺の隣に並んだ。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「お前だって似たようなものだろ？」
<0149> 【乙矢】「」
<0150> m_有佐_前１_制服_@0501
<0150> m_有佐_前１_制服_@0501
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「一緒にしないでよね」
<0152> 【有佐】「」
<0153> m_那津奈_横１_制服_@0200
<0153> m_那津奈_横１_制服_@0200
<0154> 【那津奈】
<0154> 【那津奈】
<0155> 【那津奈】「そうです。有佐ちゃんは女の子なんですよ」
<0155> 【那津奈】「」
<0156> 　那津先輩も合流っと。\n　これで全員そろったな。
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「那津先輩、それ、フォローしてるようで\n　あんまりフォローしてねぇぞ」
<0158> 【乙矢】「」
<0159> m_那津奈_前１_制服_@0311
<0159> m_那津奈_前１_制服_@0311
<0160> 【那津奈】
<0160> 【那津奈】
<0161> 【那津奈】「でもでも、メガネもかけてないんです」
<0161> 【那津奈】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「つまり、女高乃酉だと？」
<0163> 【乙矢】「」
<0164> se_格闘_コミカル目パンチ
<0164> se_格闘_コミカル目パンチ
<0165> s_高乃酉_前１_制服_@0400
<0165> s_高乃酉_前１_制服_@0400
<0166> l_有佐_前１_制服_@0510
<0166> l_有佐_前１_制服_@0510
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「ぐへえっ！　なんで俺だけ」
<0168> 【乙矢】「」
<0169> 有佐
<0169> 
<0170> m_那津奈_横１_制服_@0620
<0170> m_那津奈_横１_制服_@0620
<0171> l_有佐_横１_制服_@0521
<0171> l_有佐_横１_制服_@0521
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「とにかく。
<0173> 【有佐】「
<0174> ビャッコ
<0174> 
<0175> は\n　あんたの思い通りにはならないわ！」
<0175>  」
<0176> s_高乃酉_前２_制服_@0600
<0176> s_高乃酉_前２_制服_@0600
<0177> 【高乃酉】
<0177> 【高乃酉】
<0178> 【高乃酉】「そうかな？」
<0178> 【高乃酉】「」
<0179> l_有佐_前１_制服_@0521
<0179> l_有佐_前１_制服_@0521
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「見てなさい。絶対に２人以上勧誘して、\n　廃部を阻止してやるんだから！」
<0181> 【有佐】「」
<0182> b_学校廊下_昼
<0182> b_学校廊下_昼
<0183> 黒枠
<0183> 
<0184> se_学校チャイム
<0184> se_学校チャイム
<0185> 　部活説明会が終わり、\n　チャイムの音が鳴りひびく。
<0185> 
<0186> 　それは第２ラウンドの開始を告げるゴング。
<0186> 
<0187> 　雪崩のごとく押しよせる新入生たちを、\n　俺たちは積極果敢に勧誘しようとした。
<0187> 
<0188> 　しかし――
<0188> 
<0189> b_学校廊下_昼
<0189> b_学校廊下_昼
<0190> m_高乃酉_前１_制服_@0200
<0190> m_高乃酉_前１_制服_@0200
<0191> 【高乃酉】
<0191> 【高乃酉】
<0192> 【高乃酉】「受付は三箇所だ。\n　最後尾には部員がボードを上げている。\n　順番を守って効率良く並んでくれ」
<0192> 【高乃酉】「」
<0193> 　吸いよせられるように\n　新入生たちは
<0193> 
<0194> に長い列を作った。
<0194> 
<0195> b_学校廊下_昼
<0195> b_学校廊下_昼
<0196> m_那津奈_横１_制服_@0710
<0196> m_那津奈_横１_制服_@0710
<0197> m_有佐_前２_制服_@0710
<0197> m_有佐_前２_制服_@0710
<0198> ビャッコ
<0198> 
<0199> のほうにはまるで寄りつきもしない。
<0199> 
<0200> 　ここまでの差があるとは、\n　思ってもいなかった。
<0200> 
<0201> 　さすがに\n
<0201> 
<0202> に並んでいる新入生に声をかけるわけには\n　いかず、俺たちはしばし呆然と立ちつくした。
<0202> 
<0203> b_学校廊下_昼
<0203> b_学校廊下_昼
<0204> l_有佐_前２_制服_@0720
<0204> l_有佐_前２_制服_@0720
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「……真夏にコスモスは咲かない、か」
<0206> 【有佐】「」
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「何だよ？」
<0208> 【乙矢】「」
<0209> l_有佐_横１_制服_@0620
<0209> l_有佐_横１_制服_@0620
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「何でもないわ」
<0211> 【有佐】「」
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「そうじゃなくて、どういう意味だ？」
<0213> 【乙矢】「」
<0214> l_有佐_横１_制服_@0720
<0214> l_有佐_横１_制服_@0720
<0215> 【有佐】
<0215> 【有佐】
<0216> 【有佐】「馬鹿ね。\n　コスモスは秋の花でしょ。\n　『どんなに努力しても無駄』って意味よ」
<0216> 【有佐】「」
<0217> 　やれやれ。
<0217> 
<0218> 　いつもなら、\n　もっと意気揚々と馬鹿にしてくるくせによ。
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「俯いてんなよ」
<0220> 【乙矢】「」
<0221> l_有佐_前２_制服_@0601
<0221> l_有佐_前２_制服_@0601
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「俯いてなんかないわ」
<0223> 【有佐】「」
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「『ちゃんと見てろ』って言ってんだよ。\n
<0225> 【乙矢】「
<0226> に並ばない奴だって\n　いるかもしれないだろ」
<0226>  」
<0227> l_有佐_前２_制服_@0710
<0227> l_有佐_前２_制服_@0710
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「……分かってるわよ」
<0229> 【有佐】「」
<0230> 　有佐の答えには覇気がない。
<0230> 
<0231> 　まぁ、無理もないか。\n　こんな差を見せつけられれば、\n　勧誘する気も削がれるってもんだ。
<0231> 
<0232> 　しかし、生憎と俺は馬鹿だ。
<0232> 
<0233> 　すうっと息を吸いこむ。\n　そして、腹の底から思いっきり声を出した。
<0233> 
<0234> se_人体_拍手三回
<0234> se_人体_拍手三回
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「はいはいはい、\n　ロケット部入らないかーっ!?\n　ロケット部ーっ!?」
<0236> 【乙矢】「」
<0237> l_有佐_横１_制服_@0310
<0237> l_有佐_横１_制服_@0310
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「いきなり、なに言いだすのよ？」
<0239> 【有佐】「」
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「声だせよ、向こうの勢いに負けてるぜ？」
<0241> 【乙矢】「」
<0242> l_有佐_前２_制服_@0400
<0242> l_有佐_前２_制服_@0400
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「そんなの負けるに決まってるじゃない」
<0244> 【有佐】「」
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「そうだよな。\n　部員数も実績も新入部員の数だって、\n
<0246> 【乙矢】「
<0247> には勝てっこない」
<0247>  」
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「だから、それ以外で負けんなよ」
<0249> 【乙矢】「」
<0250> l_有佐_前２_制服_@0410
<0250> l_有佐_前２_制服_@0410
<0251> 【有佐】
<0251> 【有佐】
<0252> 【有佐】「何よ、『それ以外』って？」
<0252> 【有佐】「」
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「無駄なやる気と声の大きさ、だ。\n　なぁ、那津先輩」
<0254> 【乙矢】「」
<0255> b_学校廊下_昼
<0255> b_学校廊下_昼
<0256> m_那津奈_前１_制服_@0111
<0256> m_那津奈_前１_制服_@0111
<0257> m_有佐_前２_制服_@0410
<0257> m_有佐_前２_制服_@0410
<0258> 那津奈
<0258> 
<0259> 【那津奈】
<0259> 【那津奈】
<0260> 【那津奈】「はい。\n　わたくし、しゃべるのは苦手ですけど、\n　シュン君を見習って頑張ってみます！」
<0260> 【那津奈】「」
<0261> m_那津奈_前１_制服_@0601
<0261> m_那津奈_前１_制服_@0601
<0262> 【那津奈】
<0262> 【那津奈】
<0263> 【那津奈】「すーっ……\n
<0263> 【那津奈】「
<0264> m_那津奈_横２_制服_@0801
<0264> m_那津奈_横２_制服_@0801
<0265> m_那津奈_横２_制服_@0801
<0265> m_那津奈_横２_制服_@0801
<0266> 　ロケッットーーーーーッ!!」
<0266>  」
<0267> 　やるな、那津先輩。
<0267> 
<0268> 　俺も見せてやるぜ、\n　魚の叩き売りでつちかった地声の大きさを。
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「うぉーい！\n　ロケット部、ロケット部、ロケット部ーー!!」
<0270> 【乙矢】「」
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「安いよ、安いよーっ！\n　なんと今なら入部届が無料！\n　無料だってんだっ！　もってけ泥棒っ！」
<0272> 【乙矢】「」
<0273> m_那津奈_横２_制服_@0201
<0273> m_那津奈_横２_制服_@0201
<0274> 【那津奈】
<0274> 【那津奈】
<0275> 【那津奈】「安いですー！\n　大きいですー！\n　飛びますー！」
<0275> 【那津奈】「」
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「あいっ、那津先輩っ、\n
<0277> 【乙矢】「
<0278> ビャッコ
<0278> 
<0279> の宇宙ロケットはっ？」
<0279>  」
<0280> m_那津奈_横２_制服_@0801
<0280> m_那津奈_横２_制服_@0801
<0281> 【那津奈】
<0281> 【那津奈】
<0282> 【那津奈】「安いですー！\n　大きいですー！\n　飛びますー！」
<0282> 【那津奈】「」
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「よっ、聞いたか、そこのあんちゃんっ！\n　“安い”“でかい”“飛ぶ”の三拍子が\n　そろった宇宙ロケットっ！」
<0284> 【乙矢】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「なんと今なら無料で作れるってんだっ！」
<0286> 【乙矢】「」
<0287> m_那津奈_前２_制服_@0201
<0287> m_那津奈_前２_制服_@0201
<0288> 【那津奈】
<0288> 【那津奈】
<0289> 【那津奈】「ロケット無料です、ロケット無料ですー。\n　作りませんかー？　ロケット無料ですよー」
<0289> 【那津奈】「」
<0290> b_学校廊下_昼
<0290> b_学校廊下_昼
<0291> l_有佐_前２_制服_@0410
<0291> l_有佐_前２_制服_@0410
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「なぁ、あそこ見ろよ、有佐」
<0293> 【乙矢】「」
<0294> l_有佐_横１_制服_@0420
<0294> l_有佐_横１_制服_@0420
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「何よ？」
<0296> 【有佐】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「俺たちの
<0298> 【乙矢】「
<0299> ・
<0299> 
<0300> う
<0300> 
<0301> ・
<0301> 
<0302> る
<0302> 
<0303> ・
<0303> 
<0304> さ
<0304> 
<0305> ・
<0305> 
<0306> さ
<0306> 
<0307> で誘導の声が聞こえなくて、\n　列がぐちゃぐちゃになってやんの」
<0307>  」
<0308> l_有佐_横１_制服_@1420
<0308> l_有佐_横１_制服_@1420
<0309> 【有佐】
<0309> 【有佐】
<0310> 【有佐】「……ふふ、ほんとだわ。だらしないわね」
<0310> 【有佐】「」
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「やろうぜ。
<0312> 【乙矢】「
<0313> の奴らをとことん\n　かきまわしてやる」
<0313>  」
<0314> l_有佐_前１_制服_@1401
<0314> l_有佐_前１_制服_@1401
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「なんか趣旨ちがうけど、乗ったわ」
<0316> 【有佐】「」
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「うぉいっ！　うぉいっうぉいっ！\n　ロケット部といえば
<0318> 【乙矢】「
<0319> ビャッコ
<0319> 
<0320> ッ！\n
<0320> 
<0321> ビャッコ
<0321> 
<0322> といえばロケット部だよー！」
<0322>  」
<0323> l_有佐_横１_制服_@0201
<0323> l_有佐_横１_制服_@0201
<0324> 【有佐】
<0324> 【有佐】
<0325> 【有佐】「はーい、こっちに注目っ！\n　入部届はこっちでも受けつけてますっ！\n　さくっと入部したい方はこっちまでどうぞ！」
<0325> 【有佐】「」
<0326> 　やるな、有佐。
<0326> 
<0327> 　｢
<0327> 
<0328> に入部できる｣ と勘違いした新入生が\n　うっかりやってくる、という寸法だ。
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「はいっ！　入部はこちら、入部はすべて、\n　こちらで一括して受けつけてるぜっ！\n　入部届はこちらからっ！」
<0330> 【乙矢】「」
<0331> b_学校廊下_昼
<0331> b_学校廊下_昼
<0332> m_那津奈_前２_制服_@0201
<0332> m_那津奈_前２_制服_@0201
<0333> m_有佐_横１_制服_@0200
<0333> m_有佐_横１_制服_@0200
<0334> 【那津奈】
<0334> 【那津奈】
<0335> 【那津奈】「入部受付中ですー。\n　どうぞ、こちらにお並びくださいー」
<0335> 【那津奈】「」
<0336> m_高乃酉_前１_制服_@0300
<0336> m_高乃酉_前１_制服_@0300
<0337> 【高乃酉】
<0337> 【高乃酉】
<0338> 【高乃酉】「き、君たち、待ちたまえっ！\n　あっちは
<0338> 【高乃酉】「
<0339> の受付ではないっ！」
<0339>  」
<0340> m_高乃酉_前１_制服_@0500
<0340> m_高乃酉_前１_制服_@0500
<0341> 【高乃酉】
<0341> 【高乃酉】
<0342> 【高乃酉】「そこっ、割り込みは禁止だ。\n　受付は三箇所のみっ！\n　いいか、
<0342> 【高乃酉】「
<0343> の受付は三箇所のみだ！」
<0343>  」
<0344> m_高乃酉_前１_制服_@0500
<0344> m_高乃酉_前１_制服_@0500
<0345> 【高乃酉】
<0345> 【高乃酉】
<0346> 【高乃酉】「だから、そっちは違うのだっ！\n　く、いったい何だ、この非効率な状況は？」
<0346> 【高乃酉】「」
<0347> b_学校廊下_昼
<0347> b_学校廊下_昼
<0348> l_有佐_横１_制服_@1401
<0348> l_有佐_横１_制服_@1401
<0349> 【有佐】
<0349> 【有佐】
<0350> 【有佐】「順調ね。新入部員は全然入らないけど」
<0350> 【有佐】「」
<0351> 　見かけは活況だったが、来るのは\n
<0351> 
<0352> と間違えた新入生ばかりだ。
<0352> 
<0353> 　そこをすかさず勧誘するんだが、\n　結果は芳しくない。
<0353> 
<0354> l_有佐_前２_制服_@0210
<0354> l_有佐_前２_制服_@0210
<0355> 【有佐】
<0355> 【有佐】
<0356> 【有佐】「それにしても、\n　あんたって本っ当に馬鹿なこと考えるわね」
<0356> 【有佐】「」
<0357> 【乙矢】
<0357> 【乙矢】
<0358> 【乙矢】「そりゃ反論できねぇな」
<0358> 【乙矢】「」
<0359> 【乙矢】
<0359> 【乙矢】
<0360> 【乙矢】「でもよ、コスモスにだって\n　俺みたいな馬鹿がいるんじゃねぇか？」
<0360> 【乙矢】「」
<0361> l_有佐_前２_制服_@0610
<0361> l_有佐_前２_制服_@0610
<0362> 【有佐】
<0362> 【有佐】
<0363> 【有佐】「何の話よ？」
<0363> 【有佐】「」
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「季節を間違えて真夏に咲くかもしれない\n　ってことだよ」
<0365> 【乙矢】「」
<0366> l_有佐_前２_制服_@1611
<0366> l_有佐_前２_制服_@1611
<0367> 【有佐】
<0367> 【有佐】
<0368> 【有佐】「そうね。だといいわ」
<0368> 【有佐】「」
<0369> 　そんな会話を交わした後、\n　新入生の大集団が遠くに姿を現した。
<0369> 
<0370> l_有佐_前１_制服_@0201
<0370> l_有佐_前１_制服_@0201
<0371> 【有佐】
<0371> 【有佐】
<0372> 【有佐】「はーい、新入生の皆さーん。\n　入部の受付はこちらですよー」
<0372> 【有佐】「」
<0373> b_学校廊下_昼
<0373> b_学校廊下_昼
<0374> 黒枠
<0374> 
<0375> 　校舎内のエントランスは、一時混乱を極めた。
<0375> 
<0376> 　新入生の大集団が二組ほど過ぎさって、\n　そろそろ人もまばらになってきた。
<0376> 
<0377> にももう列はできておらず、\n　通りすぎようとする生徒に、\n　部員たちは各自声をかけている。
<0377> 
<0378> m_高乃酉_前１_制服_@0200
<0378> m_高乃酉_前１_制服_@0200
<0379> 【高乃酉】
<0379> 【高乃酉】
<0380> 【高乃酉】「やぁ」
<0380> 【高乃酉】「」
<0381> 　なぜか、高乃酉が俺の傍によってきた。
<0381> 
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「何だ？」
<0383> 【乙矢】「」
<0384> m_高乃酉_前１_制服_@0100
<0384> m_高乃酉_前１_制服_@0100
<0385> 【高乃酉】
<0385> 【高乃酉】
<0386> 【高乃酉】「なに、大した用事ではないが……」
<0386> 【高乃酉】「」
<0387> m_高乃酉_前２_制服_@0600
<0387> m_高乃酉_前２_制服_@0600
<0388> 【高乃酉】
<0388> 【高乃酉】
<0389> 【高乃酉】「
<0389> 【高乃酉】「
<0390> の新入部員は、今の時点で84名だ」
<0390>  」
<0391> 　自慢しにきやがった。
<0391> 
<0392> 【乙矢】
<0392> 【乙矢】
<0393> 【乙矢】「そうかよ」
<0393> 【乙矢】「」
<0394> m_高乃酉_前２_制服_@0100
<0394> m_高乃酉_前２_制服_@0100
<0395> 【高乃酉】
<0395> 【高乃酉】
<0396> 【高乃酉】「今年の宇宙航行学科の新入生は139名。\n　普通科は61名。\n　そのうち84名が、
<0396> 【高乃酉】「
<0397> の新入部員だ」
<0397>  」
<0398> 【乙矢】
<0398> 【乙矢】
<0399> 【乙矢】「あぁ、良かったな」
<0399> 【乙矢】「」
<0400> m_高乃酉_前２_制服_@0100
<0400> m_高乃酉_前２_制服_@0100
<0401> 【高乃酉】
<0401> 【高乃酉】
<0402> 【高乃酉】「今年度の
<0402> 【高乃酉】「
<0403> 天ノ島学園
<0403> 
<0404> の生徒数は、\n　宇宙航行学科412名、普通科207名、\n　合計で619名だ」
<0404>  」
<0405> m_高乃酉_前２_制服_@0200
<0405> m_高乃酉_前２_制服_@0200
<0406> 【高乃酉】
<0406> 【高乃酉】
<0407> 【高乃酉】「そのうち
<0407> 【高乃酉】「
<0408> の部員は177名だ。\n　つまり、今回の勧誘で全校生徒の約28%が\n　うちの部員になったというわけだが？」
<0408>  」
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「そりゃすげぇな」
<0410> 【乙矢】「」
<0411> m_高乃酉_前１_制服_@0600
<0411> m_高乃酉_前１_制服_@0600
<0412> 【高乃酉】
<0412> 【高乃酉】
<0413> 【高乃酉】「いまいち分かっていないようだ」
<0413> 【高乃酉】「」
<0414> m_高乃酉_前１_制服_@0100
<0414> m_高乃酉_前１_制服_@0100
<0415> 【高乃酉】
<0415> 【高乃酉】
<0416> 【高乃酉】「参考までに\n
<0416> 【高乃酉】「
<0417> 天ノ島学園
<0417> 
<0418> の部活動の数は同好会も入れて46。\n　その中の30の部活が宇宙航行関連のものだ」
<0418>  」
<0419> 【乙矢】
<0419> 【乙矢】
<0420> 【乙矢】「あぁ」
<0420> 【乙矢】「」
<0421> m_高乃酉_前１_制服_@0600
<0421> m_高乃酉_前１_制服_@0600
<0422> 【高乃酉】
<0422> 【高乃酉】
<0423> 【高乃酉】「平均値で言えば、\n　宇宙航行関連の部活の部員数は10名ほど\n　だろう」
<0423> 【高乃酉】「」
<0424> 【乙矢】
<0424> 【乙矢】
<0425> 【乙矢】「あぁ」
<0425> 【乙矢】「」
<0426> m_高乃酉_前２_制服_@0700
<0426> m_高乃酉_前２_制服_@0700
<0427> 【高乃酉】
<0427> 【高乃酉】
<0428> 【高乃酉】「その平均の部員数を大きく下回る\n　弱小ロケット部の新入部員は、さて、\n　いったい何人ぐらいになるものか？」
<0428> 【高乃酉】「」
<0429> 【乙矢】
<0429> 【乙矢】
<0430> 【乙矢】「分かったよっ！\n
<0430> 【乙矢】「
<0431> はすげぇ！\n
<0431> 
<0432> ビャッコ
<0432> 
<0433> の新入部員はどうせゼロだよ！」
<0433>  」
<0434> m_高乃酉_前２_制服_@0100
<0434> m_高乃酉_前２_制服_@0100
<0435> 【高乃酉】
<0435> 【高乃酉】
<0436> 【高乃酉】「そうだろうな。ところでムダバヤシ君は――」
<0436> 【高乃酉】「」
<0437> 【乙矢】
<0437> 【乙矢】
<0438> 【乙矢】「隼だよっ!!」
<0438> 【乙矢】「」
<0439> 　どいつもこいつも、\n　俺に変なあだ名をつけようとしやがって。
<0439> 
<0440> m_高乃酉_前１_制服_@0600
<0440> m_高乃酉_前１_制服_@0600
<0441> 【高乃酉】
<0441> 【高乃酉】
<0442> 【高乃酉】「君は素人らしいな」
<0442> 【高乃酉】「」
<0443> 【乙矢】
<0443> 【乙矢】
<0444> 【乙矢】「あぁ」
<0444> 【乙矢】「」
<0445> m_高乃酉_前１_制服_@0100
<0445> m_高乃酉_前１_制服_@0100
<0446> 【高乃酉】
<0446> 【高乃酉】
<0447> 【高乃酉】「ならば教えておこう、ムダバヤシ君。\n　さきほどの行為はまったく無駄だ」
<0447> 【高乃酉】「」
<0448> 【乙矢】
<0448> 【乙矢】
<0449> 【乙矢】「何でだよ？\n　ノリと勢いは部活動に必要だろ？」
<0449> 【乙矢】「」
<0450> m_高乃酉_前１_制服_@0400
<0450> m_高乃酉_前１_制服_@0400
<0451> 【高乃酉】
<0451> 【高乃酉】
<0452> 【高乃酉】「いいや、それは違う、ムダバヤシ君。\n　ロケット部に必要なのはロジックだけだ。\n　……なぜかって？」
<0452> 【高乃酉】「」
<0453> 　訊いてねぇよ。
<0453> 
<0454> m_高乃酉_前２_制服_@0600
<0454> m_高乃酉_前２_制服_@0600
<0455> 【高乃酉】
<0455> 【高乃酉】
<0456> 【高乃酉】「ノリと勢いでロケットは飛ばないからだよ、\n　ムダバヤシ君」
<0456> 【高乃酉】「」
<0457> m_高乃酉_前２_制服_@0200
<0457> m_高乃酉_前２_制服_@0200
<0458> 【高乃酉】
<0458> 【高乃酉】
<0459> 【高乃酉】「あぁ、“ムダバヤシ”と言うのは\n　『無駄が林のようにある』という意味だが」
<0459> 【高乃酉】「」
<0460> 　だから、訊いてねぇ。
<0460> 
<0461> m_高乃酉_前１_制服_@0300
<0461> m_高乃酉_前１_制服_@0300
<0462> 【高乃酉】
<0462> 【高乃酉】
<0463> 【高乃酉】「待てよ、そのロジックでいけば\n　“ムダヤマ”のほうがいいか」
<0463> 【高乃酉】「」
<0464> 【乙矢】
<0464> 【乙矢】
<0465> 【乙矢】「どういうロジックだよっ!?」
<0465> 【乙矢】「」
<0466> m_高乃酉_前１_制服_@0100
<0466> m_高乃酉_前１_制服_@0100
<0467> 【高乃酉】
<0467> 【高乃酉】
<0468> 【高乃酉】「つまり、\n　『山のように無駄がある』ということだ」
<0468> 【高乃酉】「」
<0469> 　こいつ、さては\n　さっき俺たちが騒いで
<0469> 
<0470> の邪魔したことを\n　根に持ってやがるな。
<0470> 
<0471> 　……まぁ、確かに\n　ちょっとやりすぎたかもしれない。\n
<0471> 
<0472> はてんやわんやだったもんな。
<0472> 
<0473> 　仕方ない。謝っておくか。
<0473> 
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「さっきは悪かったな」
<0475> 【乙矢】「」
<0476> m_高乃酉_前１_制服_@0600
<0476> m_高乃酉_前１_制服_@0600
<0477> 【高乃酉】
<0477> 【高乃酉】
<0478> 【高乃酉】「そんなに率直に謝罪される\n　とは思わなかったな」
<0478> 【高乃酉】「」
<0479> 【乙矢】
<0479> 【乙矢】
<0480> 【乙矢】「調子に乗りすぎるのが悪い癖なんだ。\n　勘弁してくれ」
<0480> 【乙矢】「」
<0481> m_高乃酉_前１_制服_@0100
<0481> m_高乃酉_前１_制服_@0100
<0482> 【高乃酉】
<0482> 【高乃酉】
<0483> 【高乃酉】「そう言われては折れないわけにもいかない。\n　僕こそ大人気なく、根に持つところだった」
<0483> 【高乃酉】「」
<0484> 【乙矢】
<0484> 【乙矢】
<0485> 【乙矢】「お互い様ってことか？」
<0485> 【乙矢】「」
<0486> m_高乃酉_前１_制服_@0200
<0486> m_高乃酉_前１_制服_@0200
<0487> 【高乃酉】
<0487> 【高乃酉】
<0488> 【高乃酉】「そのようだ。\n　お互い、さっきのことは水に流そう」
<0488> 【高乃酉】「」
<0489> 　なんだか打ち解けてきた気がする。
<0489> 
<0490> 【乙矢】
<0490> 【乙矢】
<0491> 【乙矢】「それにしても、そっちは盛況だな」
<0491> 【乙矢】「」
<0492> m_高乃酉_前１_制服_@0100
<0492> m_高乃酉_前１_制服_@0100
<0493> 【高乃酉】
<0493> 【高乃酉】
<0494> 【高乃酉】「君さえ良ければ、\n　なぜ
<0494> 【高乃酉】「
<0495> ビャッコ
<0495> 
<0496> に新入部員が入らないのか、\n　理由を教えてあげても構わないよ」
<0496>  」
<0497> 　何だ？\n　もしかして、\n　部員勧誘のヒントをくれるっていうのか？
<0497> 
<0498> 　有佐がこっちを見ていないのを確認した後、\n　敵から塩を受けとることに決めた。
<0498> 
<0499> 【乙矢】
<0499> 【乙矢】
<0500> 【乙矢】「悪いな。教えてくれると助かる」
<0500> 【乙矢】「」
<0501> m_高乃酉_前１_制服_@0600
<0501> m_高乃酉_前１_制服_@0600
<0502> 【高乃酉】
<0502> 【高乃酉】
<0503> 【高乃酉】「原因は君にある、ムダヤマ君」
<0503> 【高乃酉】「」
<0504> 【乙矢】
<0504> 【乙矢】
<0505> 【乙矢】「ぜってぇまだ根に持ってるだろ!?」
<0505> 【乙矢】「」
<0506> m_高乃酉_前１_制服_@0400
<0506> m_高乃酉_前１_制服_@0400
<0507> 【高乃酉】
<0507> 【高乃酉】
<0508> 【高乃酉】「水に流すには、君の無駄はあまりに多すぎる」
<0508> 【高乃酉】「」
<0509> m_高乃酉_前２_制服_@0700
<0509> m_高乃酉_前２_制服_@0700
<0510> 【高乃酉】
<0510> 【高乃酉】
<0511> 【高乃酉】「あれも無駄、これも無駄、それも無駄だ。\n　まさに無駄のバーゲンセール」
<0511> 【高乃酉】「」
<0512> m_高乃酉_前２_制服_@0200
<0512> m_高乃酉_前２_制服_@0200
<0513> 【高乃酉】
<0513> 【高乃酉】
<0514> 【高乃酉】「あぁ、気を悪くしないでくれ、アミーゴ。\n　これは君のために言ってるんだ」
<0514> 【高乃酉】「」
<0515> m_高乃酉_前２_制服_@0100
<0515> m_高乃酉_前２_制服_@0100
<0516> 【高乃酉】
<0516> 【高乃酉】
<0517> 【高乃酉】「今は腹立たしく思うかもしれないが、\n　いつか、君がこのことを僕に感謝する日が\n　来るだろう」
<0517> 【高乃酉】「」
<0518> m_高乃酉_前２_制服_@0600
<0518> m_高乃酉_前２_制服_@0600
<0519> 【高乃酉】
<0519> 【高乃酉】
<0520> 【高乃酉】「その時、僕は初めて君を“隼”と呼ぼう。\n　それまで、ともに頑張ろうじゃないか、\n　ムダヤマ君」
<0520> 【高乃酉】「」
<0521> 　確かにさっきのは俺に非がある。\n　悪ノリしすぎたと言えるだろう。
<0521> 
<0522> 　だが、こいつ、それを差し引いても\n　心底うぜぇ……！
<0522> 
<0523> 　と、ちょうどその時、\n　一人の新入生がこっちへ歩いてくる\n　のを見つけた。
<0523> 
<0524> 　瞬間、俺は逆襲を企てた。
<0524> 
<0525> 【乙矢】
<0525> 【乙矢】
<0526> 【乙矢】「おい、高乃酉。\n　そんなに『無駄だ』って言うなら、\n　勝負しようぜ」
<0526> 【乙矢】「」
<0527> m_高乃酉_前１_制服_@0100
<0527> m_高乃酉_前１_制服_@0100
<0528> 【高乃酉】
<0528> 【高乃酉】
<0529> 【高乃酉】「ほう。僕と勝負を？」
<0529> 【高乃酉】「」
<0530> 【乙矢】
<0530> 【乙矢】
<0531> 【乙矢】「お前が勝ったら、\n　“ムダバヤシ”でも“ムダヤマ”でも\n　好きに呼べよ」
<0531> 【乙矢】「」
<0532> m_高乃酉_前１_制服_@0600
<0532> m_高乃酉_前１_制服_@0600
<0533> 【高乃酉】
<0533> 【高乃酉】
<0534> 【高乃酉】「君が勝ったら？」
<0534> 【高乃酉】「」
<0535> 【乙矢】
<0535> 【乙矢】
<0536> 【乙矢】「俺のことは\n　“フォン・ブラウン”と呼んでもらおう！」
<0536> 【乙矢】「」
<0537> 　ロケット部なら素人を\n　“フォン・ブラウン”と呼ぶのは屈辱だろう。
<0537> 
<0538> m_高乃酉_前１_制服_@0100
<0538> m_高乃酉_前１_制服_@0100
<0539> 【高乃酉】
<0539> 【高乃酉】
<0540> 【高乃酉】「勝負の内容は何だい？」
<0540> 【高乃酉】「」
<0541> 【乙矢】
<0541> 【乙矢】
<0542> 【乙矢】「あそこの女子生徒を勧誘したほうが勝ち\n　ってことでどうだ？」
<0542> 【乙矢】「」
<0543> m_高乃酉_前２_制服_@0600
<0543> m_高乃酉_前２_制服_@0600
<0544> 【高乃酉】
<0544> 【高乃酉】
<0545> 【高乃酉】「ふむ……彼女か」
<0545> 【高乃酉】「」
<0546> 　高乃酉が女子生徒の顔を見て\n　自信をのぞかせる。
<0546> 
<0547> 　経験者だと分かったからかもしれない。
<0547> 
<0548> 　確かに普通ならば
<0548> 
<0549> が有利だ。
<0549> 
<0550> 　……普通なら、な。
<0550> 
<0551> m_高乃酉_前１_制服_@0100
<0551> m_高乃酉_前１_制服_@0100
<0552> 【高乃酉】
<0552> 【高乃酉】
<0553> 【高乃酉】「いいだろう」
<0553> 【高乃酉】「」
<0554> 　かかった。
<0554> 
<0555> 　残念だが高乃酉、お前はもう\n　釣りあげられるのを待つだけの魚だ。
<0555> 
<0556> m_高乃酉_前１_制服_@0200
<0556> m_高乃酉_前１_制服_@0200
<0557> 【高乃酉】
<0557> 【高乃酉】
<0558> 【高乃酉】「そこの君、ちょっといいかい？」
<0558> 【高乃酉】「」
<0559> m_ほのか_横１_制服_@0110
<0559> m_ほのか_横１_制服_@0110
<0560> m_高乃酉_前１_制服_@0200
<0560> m_高乃酉_前１_制服_@0200
<0561> 【ほのか】
<0561> 【ほのか】
<0562> 【ほのか】「んーと、ほのかのこと？」
<0562> 【ほのか】「」
<0563> m_高乃酉_前１_制服_@0100
<0563> m_高乃酉_前１_制服_@0100
<0564> 【高乃酉】
<0564> 【高乃酉】
<0565> 【高乃酉】「そう君だ。確か去年の冬、\n　ミドルクラスのロケット製作大会に\n　出ていたね？」
<0565> 【高乃酉】「」
<0566> m_ほのか_横１_制服_@0420
<0566> m_ほのか_横１_制服_@0420
<0567> 【ほのか】
<0567> 【ほのか】
<0568> 【ほのか】「何だろう？　ゆいに誘われて、\n　暇つぶしで出たやつかなぁ？」
<0568> 【ほのか】「」
<0569> m_高乃酉_前１_制服_@0300
<0569> m_高乃酉_前１_制服_@0300
<0570> 【高乃酉】
<0570> 【高乃酉】
<0571> 【高乃酉】「暇つぶしで？　まったく素晴らしい。\n　あれほど完璧な
<0571> 【高乃酉】「
<0572> ノズル
<0572> 
<0573> を作れる部員は\n
<0573> 
<0574> にもそうはいない」
<0574>  」
<0575> m_高乃酉_前２_制服_@0200
<0575> m_高乃酉_前２_制服_@0200
<0576> 【高乃酉】
<0576> 【高乃酉】
<0577> 【高乃酉】「
<0577> 【高乃酉】「
<0578> には君の才能を活かすだけの用意がある。\n　是非、一緒にロケットを作らないか？」
<0578>  」
<0579> m_ほのか_横１_制服_@0410
<0579> m_ほのか_横１_制服_@0410
<0580> 【ほのか】
<0580> 【ほのか】
<0581> 【ほのか】「えっと……あ」
<0581> 【ほのか】「」
<0582> 【乙矢】
<0582> 【乙矢】
<0583> 【乙矢】「よぉ。\n
<0583> 【乙矢】「
<0584> なんてアルファベットは縁起が悪いぜ。\n　その点、うちの
<0584> 
<0585> ビャッコ
<0585> 
<0586> はカタカナだ」
<0586>  」
<0587> m_高乃酉_前１_制服_@0400
<0587> m_高乃酉_前１_制服_@0400
<0588> 【高乃酉】
<0588> 【高乃酉】
<0589> 【高乃酉】「君は何を言っている？\n　そんな非効率な勧誘が成功するわけが……」
<0589> 【高乃酉】「」
<0590> m_ほのか_前１_制服_@0211
<0590> m_ほのか_前１_制服_@0211
<0591> 【ほのか】
<0591> 【ほのか】
<0592> 【ほのか】「いいなぁ。ほのか、ずっと\n　カタカナの部活に憧れてたんだぁ」
<0592> 【ほのか】「」
<0593> m_高乃酉_前１_制服_@0300
<0593> m_高乃酉_前１_制服_@0300
<0594> 【高乃酉】
<0594> 【高乃酉】
<0595> 【高乃酉】「な、何だと？」
<0595> 【高乃酉】「」
<0596> m_高乃酉_前１_制服_@0500
<0596> m_高乃酉_前１_制服_@0500
<0597> 【高乃酉】
<0597> 【高乃酉】
<0598> 【高乃酉】「カタカナの部活のいったい何がいい？」
<0598> 【高乃酉】「」
<0599> 【乙矢】
<0599> 【乙矢】
<0600> 【乙矢】「お前、頭大丈夫か？　部活っていえば\n　今時、カタカナがオシャレだろうよ。\n　特にロケット部はよ」
<0600> 【乙矢】「」
<0601> m_高乃酉_前１_制服_@0400
<0601> m_高乃酉_前１_制服_@0400
<0602> 【高乃酉】
<0602> 【高乃酉】
<0603> 【高乃酉】「お、おしゃれ……？」
<0603> 【高乃酉】「」
<0604> m_高乃酉_前１_制服_@0500
<0604> m_高乃酉_前１_制服_@0500
<0605> 【高乃酉】
<0605> 【高乃酉】
<0606> 【高乃酉】「いや、だが
<0606> 【高乃酉】「
<0607> は部員、設備、予算ともに\n　最高の環境を用意している。その中で、\n　存分に才能を発揮してみたいと思わないか？」
<0607>  」
<0608> 【乙矢】
<0608> 【乙矢】
<0609> 【乙矢】「
<0609> 【乙矢】「
<0610> ビャッコ
<0610> 
<0611> にも、ボケ、ツッコミ、両刀と\n　お笑いのエキスパートが揃っている」
<0611>  」
<0612> 【乙矢】
<0612> 【乙矢】
<0613> 【乙矢】「その中で、爆笑という名のロケットを\n　飛ばしてみないか？」
<0613> 【乙矢】「」
<0614> m_ほのか_横１_制服_@0420
<0614> m_ほのか_横１_制服_@0420
<0615> 【ほのか】
<0615> 【ほのか】
<0616> 【ほのか】「迷いどころかなぁ」
<0616> 【ほのか】「」
<0617> m_高乃酉_前１_制服_@0300
<0617> m_高乃酉_前１_制服_@0300
<0618> 【高乃酉】
<0618> 【高乃酉】
<0619> 【高乃酉】「迷いどころ、だと……!?」
<0619> 【高乃酉】「」
<0620> m_高乃酉_前１_制服_@0200
<0620> m_高乃酉_前１_制服_@0200
<0621> 【高乃酉】
<0621> 【高乃酉】
<0622> 【高乃酉】「いや、だが、よく考えてみよう！\n　“大会での優勝”という点を鑑みれば、\n
<0622> 【高乃酉】「
<0623> が有利なのは言うまでもない」
<0623>  」
<0624> m_高乃酉_前１_制服_@0500
<0624> m_高乃酉_前１_制服_@0500
<0625> 【高乃酉】
<0625> 【高乃酉】
<0626> 【高乃酉】「そして、それは君の未来を左右する。\n　将来ロケット開発に携わりたいなら、\n　絶対に
<0626> 【高乃酉】「
<0627> に入っておくべきだ！」
<0627>  」
<0628> 【乙矢】
<0628> 【乙矢】
<0629> 【乙矢】「
<0629> 【乙矢】「
<0630> ビャッコ
<0630> 
<0631> だって、未来の備えは万全だ」
<0631>  」
<0632> 【乙矢】
<0632> 【乙矢】
<0633> 【乙矢】「ふと将来いたずらを思いついたとき、\n　一緒にやってくれる仲間と\n　被害をこうむる仲間がいるから、心強いぜ」
<0633> 【乙矢】「」
<0634> m_ほのか_横２_制服_@1211
<0634> m_ほのか_横２_制服_@1211
<0635> 【ほのか】
<0635> 【ほのか】
<0636> 【ほのか】「それは捨てがたいっぽい」
<0636> 【ほのか】「」
<0637> m_高乃酉_前１_制服_@0500
<0637> m_高乃酉_前１_制服_@0500
<0638> 【高乃酉】
<0638> 【高乃酉】
<0639> 【高乃酉】「捨てがたい、とは!?」
<0639> 【高乃酉】「」
<0640> m_高乃酉_前２_制服_@0500
<0640> m_高乃酉_前２_制服_@0500
<0641> 【高乃酉】
<0641> 【高乃酉】
<0642> 【高乃酉】「いや、いやしかし！　いやしかしだ！\n　バット、バァッット！\n　シンプルに考えてみよう！」
<0642> 【高乃酉】「」
<0643> m_高乃酉_前１_制服_@0500
<0643> m_高乃酉_前１_制服_@0500
<0644> 【高乃酉】
<0644> 【高乃酉】
<0645> 【高乃酉】「
<0645> 【高乃酉】「
<0646> ビャッコ
<0646> 
<0647> には無駄がある。\n
<0647> 
<0648> には無駄がない。\n　これは『そのどっちを選ぶか』という話だ」
<0648>  」
<0649> 【乙矢】
<0649> 【乙矢】
<0650> 【乙矢】「世の中に無駄なものなんて、ひとつもないさ。\n　逆に言えば『無駄がない』ってことは\n　『足りないものがある』ってことじゃないか」
<0650> 【乙矢】「」
<0651> m_ほのか_横１_制服_@0210
<0651> m_ほのか_横１_制服_@0210
<0652> 【ほのか】
<0652> 【ほのか】
<0653> 【ほのか】「真理かも」
<0653> 【ほのか】「」
<0654> m_高乃酉_前２_制服_@0400
<0654> m_高乃酉_前２_制服_@0400
<0655> 【高乃酉】
<0655> 【高乃酉】
<0656> 【高乃酉】「真理……真理……真理……??」
<0656> 【高乃酉】「」
<0657> m_高乃酉_前１_制服_@0300
<0657> m_高乃酉_前１_制服_@0300
<0658> 【高乃酉】
<0658> 【高乃酉】
<0659> 【高乃酉】「ありえない。じつにありえない話だ。\n
<0659> 【高乃酉】「
<0660> に入れば\n　打ち上げの成功は約束されたも同然なんだ！」
<0660>  」
<0661> m_高乃酉_前１_制服_@0500
<0661> m_高乃酉_前１_制服_@0500
<0662> 【高乃酉】
<0662> 【高乃酉】
<0663> 【高乃酉】「廃部寸前の
<0663> 【高乃酉】「
<0664> ビャッコ
<0664> 
<0665> に入るメリットが\n　いったい、どこにある？」
<0665>  」
<0666> 【乙矢】
<0666> 【乙矢】
<0667> 【乙矢】「まぁ、確かに
<0667> 【乙矢】「
<0668> ビャッコ
<0668> 
<0669> じゃ、\n　ロケットの打ち上げは難しいらしいけどな」
<0669>  」
<0670> 【乙矢】
<0670> 【乙矢】
<0671> 【乙矢】「けどよ、うちの連中は一度も\n　『無理だ』って言わないぜ？」
<0671> 【乙矢】「」
<0672> m_ほのか_前１_制服_@0111
<0672> m_ほのか_前１_制服_@0111
<0673> 【ほのか】
<0673> 【ほのか】
<0674> 【ほのか】「そなんだ。部員何人いるの？」
<0674> 【ほのか】「」
<0675> 【乙矢】
<0675> 【乙矢】
<0676> 【乙矢】「俺いれて３人だ」
<0676> 【乙矢】「」
<0677> m_ほのか_前１_制服_@0310
<0677> m_ほのか_前１_制服_@0310
<0678> 【ほのか】
<0678> 【ほのか】
<0679> 【ほのか】「３人……？」
<0679> 【ほのか】「」
<0680> 【乙矢】
<0680> 【乙矢】
<0681> 【乙矢】「面白えだろ？」
<0681> 【乙矢】「」
<0682> m_ほのか_前２_制服_@0201
<0682> m_ほのか_前２_制服_@0201
<0683> 【ほのか】
<0683> 【ほのか】
<0684> 【ほのか】「うん、さいこー。\n　ほのか、
<0684> 【ほのか】「
<0685> ビャッコ
<0685> 
<0686> に入部するー」
<0686>  」
<0687> se_コミカル_ショック
<0687> se_コミカル_ショック
<0688> m_高乃酉_前２_制服_@0300
<0688> m_高乃酉_前２_制服_@0300
<0689> 【高乃酉】
<0689> 【高乃酉】
<0690> 【高乃酉】「馬……鹿、な……？」
<0690> 【高乃酉】「」
<0691> se_足音_スニーカー後退り01
<0691> se_足音_スニーカー後退り01
<0692> 　打ちひしがれる高乃酉を\n　これみよがしに一瞥して、俺は踵を返す。
<0692> 
<0693> m_高乃酉_前１_制服_@0300
<0693> m_高乃酉_前１_制服_@0300
<0694> 【高乃酉】
<0694> 【高乃酉】
<0695> 【高乃酉】「ま、待て！」
<0695> 【高乃酉】「」
<0696> 【乙矢】
<0696> 【乙矢】
<0697> 【乙矢】「何だ？」
<0697> 【乙矢】「」
<0698> m_高乃酉_前１_制服_@0500
<0698> m_高乃酉_前１_制服_@0500
<0699> 【高乃酉】
<0699> 【高乃酉】
<0700> 【高乃酉】「は、恥を忍んで頼もう。教えてくれ。\n　僕の勧誘のいったいどこが間違っていた\n　んだ？」
<0700> 【高乃酉】「」
<0701> 　ニヤリ、と俺は笑ってみせた。
<0701> 
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「高乃酉。お前は、
<0703> 【乙矢】「
<0704> に入れば\n　打ち上げの成功は約束されたも同然だ\n　って言ったよな？」
<0704>  」
<0705> m_高乃酉_前１_制服_@0500
<0705> m_高乃酉_前１_制服_@0500
<0706> 【高乃酉】
<0706> 【高乃酉】
<0707> 【高乃酉】「それの、何がいけないんだ？」
<0707> 【高乃酉】「」
<0708> 【乙矢】
<0708> 【乙矢】
<0709> 【乙矢】「分からないか？」
<0709> 【乙矢】「」
<0710> 　俺は人差し指を高乃酉に突きつけ、\n　決め台詞を放った。
<0710> 
<0711> 【乙矢】
<0711> 【乙矢】
<0712> 【乙矢】「敷かれたレールの上を走るのは、\n　ロケットじゃない、電車だ！」
<0712> 【乙矢】「」
<0713> m_高乃酉_前２_制服_@0300
<0713> m_高乃酉_前２_制服_@0300
<0714> 【高乃酉】
<0714> 【高乃酉】
<0715> 【高乃酉】「な！\n　……全然、意味が分からない……」
<0715> 【高乃酉】「」
<0716> 【乙矢】
<0716> 【乙矢】
<0717> 【乙矢】「それが分からない限り、\n　お前は
<0717> 【乙矢】「
<0718> の看板だけで勧誘をしてる\n　ってことさ」
<0718>  」
<0719> se_足音_スニーカー足音フェードアウト加工
<0719> se_足音_スニーカー足音フェードアウト加工
<0720> 　そして、ボロが出ないうちに\n　颯爽と立ち去った。
<0720> 
<0721> b_学校外_昼
<0721> b_学校外_昼
<0722> m_ほのか_横１_制服_@0211
<0722> m_ほのか_横１_制服_@0211
<0723> 【ほのか】
<0723> 【ほのか】
<0724> 【ほのか】「せんぱい、これ何の遊び？」
<0724> 【ほのか】「」
<0725> 【乙矢】
<0725> 【乙矢】
<0726> 【乙矢】「ちょっとした逆襲だな」
<0726> 【乙矢】「」
<0727> m_ほのか_横１_制服_@0201
<0727> m_ほのか_横１_制服_@0201
<0728> 【ほのか】
<0728> 【ほのか】
<0729> 【ほのか】「そなんだ。\n　いきなりだったからビックリしちゃった」
<0729> 【ほのか】「」
<0730> 【乙矢】
<0730> 【乙矢】
<0731> 【乙矢】「ほのかちゃんなら合わせてくれる\n　と思ったからな」
<0731> 【乙矢】「」
<0732> m_ほのか_前１_制服_@0111
<0732> m_ほのか_前１_制服_@0111
<0733> 【ほのか】
<0733> 【ほのか】
<0734> 【ほのか】「ほのか、ちゃんとできてた？」
<0734> 【ほのか】「」
<0735> 【乙矢】
<0735> 【乙矢】
<0736> 【乙矢】「ばっちりだな」
<0736> 【乙矢】「」
<0737> m_ほのか_前１_制服_@0100
<0737> m_ほのか_前１_制服_@0100
<0738> 【ほのか】
<0738> 【ほのか】
<0739> 【ほのか】「えへへー。せんぱいに褒められちゃった」
<0739> 【ほのか】「」
<0740> 【乙矢】
<0740> 【乙矢】
<0741> 【乙矢】「そういえば、ほのかちゃん、\n　部活もう決めたか？」
<0741> 【乙矢】「」
<0742> m_ほのか_前１_制服_@0210
<0742> m_ほのか_前１_制服_@0210
<0743> 【ほのか】
<0743> 【ほのか】
<0744> 【ほのか】「うん、いいところ見つけちゃった」
<0744> 【ほのか】「」
<0745> 　そうか、なら仕方がない。
<0745> 
<0746> 【乙矢】
<0746> 【乙矢】
<0747> 【乙矢】「どこにしたんだ？」
<0747> 【乙矢】「」
<0748> m_ほのか_横１_制服_@0211
<0748> m_ほのか_横１_制服_@0211
<0749> 【ほのか】
<0749> 【ほのか】
<0750> 【ほのか】「部員が３人しかいなくて、廃部寸前で、\n　それでもロケットの打ち上げをしよう\n　としてるとこ」
<0750> 【ほのか】「」
<0751> 　やられた。完全に見透かされている。
<0751> 
<0752> 【乙矢】
<0752> 【乙矢】
<0753> 【乙矢】「いいのか？　あれ全部、嘘じゃないぜ？」
<0753> 【乙矢】「」
<0754> m_ほのか_前１_制服_@0111
<0754> m_ほのか_前１_制服_@0111
<0755> 【ほのか】
<0755> 【ほのか】
<0756> 【ほのか】「嘘じゃなくても、\n　ほのかはまたせんぱいと部活したい」
<0756> 【ほのか】「」
<0757> 【乙矢】
<0757> 【乙矢】
<0758> 【乙矢】「まぁ、俺もそうだな」
<0758> 【乙矢】「」
<0759> m_ほのか_前１_制服_@0211
<0759> m_ほのか_前１_制服_@0211
<0760> 【ほのか】
<0760> 【ほのか】
<0761> 【ほのか】「ほんと？　せんぱいも、ほのかとしたい？」
<0761> 【ほのか】「」
<0762> 【乙矢】
<0762> 【乙矢】
<0763> 【乙矢】「あぁ。やろうぜ、一緒に！」
<0763> 【乙矢】「」
<0764> m_ほのか_前２_制服_@0201
<0764> m_ほのか_前２_制服_@0201
<0765> 【ほのか】
<0765> 【ほのか】
<0766> 【ほのか】「うん、いいよ。入れて」
<0766> 【ほのか】「」
<0767> 【乙矢】
<0767> 【乙矢】
<0768> 【乙矢】「まぁ、後悔はさせないと思うぜ。\n　来いよ。部長に紹介するから」
<0768> 【乙矢】「」
<0769> se_ドア_鉄製ドア開ける02
<0769> se_ドア_鉄製ドア開ける02
<0770> b_学校部室_昼
<0770> b_学校部室_昼
<0771> m_那津奈_横１_制服_@0110
<0771> m_那津奈_横１_制服_@0110
<0772> m_有佐_横１_制服_@0411
<0772> m_有佐_横１_制服_@0411
<0773> 【有佐】
<0773> 【有佐】
<0774> 【有佐】「シュン、なにさぼって――と、あれ……？」
<0774> 【有佐】「」
<0775> m_那津奈_前２_制服_@0211
<0775> m_那津奈_前２_制服_@0211
<0776> 【那津奈】
<0776> 【那津奈】
<0777> 【那津奈】「まぁ」
<0777> 【那津奈】「」
<0778> m_有佐_横１_制服_@0310
<0778> m_有佐_横１_制服_@0310
<0779> 【有佐】
<0779> 【有佐】
<0780> 【有佐】「……もしかして？」
<0780> 【有佐】「」
<0781> 【乙矢】
<0781> 【乙矢】
<0782> 【乙矢】「あぁ」
<0782> 【乙矢】「」
<0783> m_有佐_前１_制服_@0511
<0783> m_有佐_前１_制服_@0511
<0784> 【有佐】
<0784> 【有佐】
<0785> 【有佐】「あんた、今度は新入生にセクハラ？\n　いったい何したわけ？」
<0785> 【有佐】「」
<0786> 【乙矢】
<0786> 【乙矢】
<0787> 【乙矢】「何でだよっ!?　勧誘したんだよ!!」
<0787> 【乙矢】「」
<0788> m_有佐_前１_制服_@0310
<0788> m_有佐_前１_制服_@0310
<0789> 【有佐】
<0789> 【有佐】
<0790> 【有佐】「勧誘？」
<0790> 【有佐】「」
<0791> m_那津奈_前２_制服_@0111
<0791> m_那津奈_前２_制服_@0111
<0792> 【那津奈】
<0792> 【那津奈】
<0793> 【那津奈】「
<0793> 【那津奈】「
<0794> ビャッコ
<0794> 
<0795> の新入部員ですか？」
<0795>  」
<0796> 【乙矢】
<0796> 【乙矢】
<0797> 【乙矢】「そうだよ」
<0797> 【乙矢】「」
<0798> m_有佐_前１_制服_@0411
<0798> m_有佐_前１_制服_@0411
<0799> 【有佐】
<0799> 【有佐】
<0800> 【有佐】「ね。本当に大丈夫？　変なことされてない？」
<0800> 【有佐】「」
<0801> b_学校部室_昼
<0801> b_学校部室_昼
<0802> l_ほのか_横１_制服_@h@0720
<0802> l_ほのか_横１_制服_@h@0720
<0803> 【ほのか】
<0803> 【ほのか】
<0804> 【ほのか】「う、うん。\n　変なことなんて……されてない、から」
<0804> 【ほのか】「」
<0805> 【乙矢】
<0805> 【乙矢】
<0806> 【乙矢】「なんだ、その小芝居は!?」
<0806> 【乙矢】「」
<0807> l_ほのか_横１_制服_@0900
<0807> l_ほのか_横１_制服_@0900
<0808> 【ほのか】
<0808> 【ほのか】
<0809> 【ほのか】「最初からガツンと行こう、と思っちゃった」
<0809> 【ほのか】「」
<0810> 【乙矢】
<0810> 【乙矢】
<0811> 【乙矢】「どう考えてもガツンとされるの俺な！」
<0811> 【乙矢】「」
<0812> l_ほのか_前２_制服_@1311
<0812> l_ほのか_前２_制服_@1311
<0813> 【ほのか】
<0813> 【ほのか】
<0814> 【ほのか】「そしたら、ほのかが看病したげる」
<0814> 【ほのか】「」
<0815> 【乙矢】
<0815> 【乙矢】
<0816> 【乙矢】「自作自演かよ」
<0816> 【乙矢】「」
<0817> b_学校部室_昼
<0817> b_学校部室_昼
<0818> m_那津奈_前１_制服_@0110
<0818> m_那津奈_前１_制服_@0110
<0819> m_有佐_前１_制服_@0410
<0819> m_有佐_前１_制服_@0410
<0820> 【有佐】
<0820> 【有佐】
<0821> 【有佐】「……あんたら、知り合い？」
<0821> 【有佐】「」
<0822> 【乙矢】
<0822> 【乙矢】
<0823> 【乙矢】「あぁ。ほのかちゃんは後輩なんだ」
<0823> 【乙矢】「」
<0824> m_那津奈_横２_制服_@0321
<0824> m_那津奈_横２_制服_@0321
<0825> 【那津奈】
<0825> 【那津奈】
<0826> 【那津奈】「有佐ちゃん有佐ちゃん、\n　わたくし、聞いたことがあります！」
<0826> 【那津奈】「」
<0827> 【乙矢】
<0827> 【乙矢】
<0828> 【乙矢】「何がだ？」
<0828> 【乙矢】「」
<0829> m_有佐_横１_制服_@0621
<0829> m_有佐_横１_制服_@0621
<0830> 【有佐】
<0830> 【有佐】
<0831> 【有佐】「そうね……ほのかちゃん……？\n　……ほのか……あ、導木ほのか！」
<0831> 【有佐】「」
<0832> 【乙矢】
<0832> 【乙矢】
<0833> 【乙矢】「あれ？　なんで名前知ってんだ？」
<0833> 【乙矢】「」
<0834> m_那津奈_前２_制服_@0111
<0834> m_那津奈_前２_制服_@0111
<0835> 【那津奈】
<0835> 【那津奈】
<0836> 【那津奈】「ミドルクラスのロケット製作大会で\n　機体部門の最優秀賞をとった子がいる\n　んですけど」
<0836> 【那津奈】「」
<0837> 【乙矢】
<0837> 【乙矢】
<0838> 【乙矢】「あぁ、そういえば高乃酉が\n　『完璧な
<0838> 【乙矢】「
<0839> ノズル
<0839> 
<0840> を作った』とか何とか」
<0840>  」
<0841> m_那津奈_前２_制服_@0201
<0841> m_那津奈_前２_制服_@0201
<0842> 【那津奈】
<0842> 【那津奈】
<0843> 【那津奈】「まぁ。同姓同名なんて偶然ですね」
<0843> 【那津奈】「」
<0844> 【乙矢】
<0844> 【乙矢】
<0845> 【乙矢】「本人じゃねぇの!?」
<0845> 【乙矢】「」
<0846> m_那津奈_横１_制服_@0200
<0846> m_那津奈_横１_制服_@0200
<0847> 【那津奈】
<0847> 【那津奈】
<0848> 【那津奈】「ふふふ、冗談なんです」
<0848> 【那津奈】「」
<0849> 　本当か？\n　本当に冗談か？
<0849> 
<0850> 　まぁ、いいか。那津先輩だし。
<0850> 
<0851> b_学校部室_昼
<0851> b_学校部室_昼
<0852> l_ほのか_横１_制服_@0110
<0852> l_ほのか_横１_制服_@0110
<0853> 【乙矢】
<0853> 【乙矢】
<0854> 【乙矢】「ほのかちゃん、軽く自己紹介しとくか？」
<0854> 【乙矢】「」
<0855> l_ほのか_横１_制服_@0200
<0855> l_ほのか_横１_制服_@0200
<0856> 【ほのか】
<0856> 【ほのか】
<0857> 【ほのか】「うん。じゃ、改めて」
<0857> 【ほのか】「」
<0858> l_ほのか_前１_制服_@0211
<0858> l_ほのか_前１_制服_@0211
<0859> 【ほのか】
<0859> 【ほのか】
<0860> 【ほのか】「導木ほのかです。せんぱいとは\n　前の学校の釣り部で一緒で、あと、」
<0860> 【ほのか】「」
<0861> l_ほのか_横２_制服_@0201
<0861> l_ほのか_横２_制服_@0201
<0862> 【ほのか】
<0862> 【ほのか】
<0863> 【ほのか】「えっち友ですっ」
<0863> 【ほのか】「」
<0864> 　突っこめないほどの衝撃だった。
<0864> 
<0865> b_学校部室_昼
<0865> b_学校部室_昼
<0866> m_ほのか_横２_制服_@0200
<0866> m_ほのか_横２_制服_@0200
<0867> m_有佐_横１_制服_@1511
<0867> m_有佐_横１_制服_@1511
<0868> 【有佐】
<0868> 【有佐】
<0869> 【有佐】「……あんた、どんだけ人間失格なのよ」
<0869> 【有佐】「」
<0870> 【乙矢】
<0870> 【乙矢】
<0871> 【乙矢】「ち、ちがっ！\n　ほのかちゃんの冗談だよ！」
<0871> 【乙矢】「」
<0872> m_有佐_横１_制服_@0510
<0872> m_有佐_横１_制服_@0510
<0873> 【有佐】
<0873> 【有佐】
<0874> 【有佐】「だって、すぐに突っこまなかったじゃない？」
<0874> 【有佐】「」
<0875> 【乙矢】
<0875> 【乙矢】
<0876> 【乙矢】「どんな理屈だよ！\n　びっくりしすぎて突っこめなかったんだよ！」
<0876> 【乙矢】「」
<0877> m_有佐_横１_制服_@1511
<0877> m_有佐_横１_制服_@1511
<0878> 【有佐】
<0878> 【有佐】
<0879> 【有佐】「ムキになるところが、ますます怪しいわね？」
<0879> 【有佐】「」
<0880> 【乙矢】
<0880> 【乙矢】
<0881> 【乙矢】「あぁ、そうかよ、分かったよっ！\n　突っこめば良かったんだろ、突っこめば！」
<0881> 【乙矢】「」
<0882> 【乙矢】
<0882> 【乙矢】
<0883> 【乙矢】「今すぐほのかちゃんに突っこんでやるよ！」
<0883> 【乙矢】「」
<0884> 　……ん？
<0884> 
<0885> m_ほのか_横２_制服_@h@0711
<0885> m_ほのか_横２_制服_@h@0711
<0886> 【ほのか】
<0886> 【ほのか】
<0887> 【ほのか】「……せんぱい、ここじゃちょっと……」
<0887> 【ほのか】「」
<0888> m_有佐_横１_制服_@1501
<0888> m_有佐_横１_制服_@1501
<0889> 【有佐】
<0889> 【有佐】
<0890> 【有佐】「最低ね」
<0890> 【有佐】「」
<0891> 【乙矢】
<0891> 【乙矢】
<0892> 【乙矢】「いや、今のは違うぞ。分かるよな？」
<0892> 【乙矢】「」
<0893> m_ほのか_横２_制服_@h@1420
<0893> m_ほのか_横２_制服_@h@1420
<0894> 【ほのか】
<0894> 【ほのか】
<0895> 【ほのか】「でも、せんぱい、さっきも\n　『やろうぜ』って誘ってきて、\n　ほのかに『入れて』って言わせて、」
<0895> 【ほのか】「」
<0896> m_ほのか_横２_制服_@h@1411
<0896> m_ほのか_横２_制服_@h@1411
<0897> 【ほのか】
<0897> 【ほのか】
<0898> 【ほのか】「『後悔させないから来いよ』って\n　手を引っぱった」
<0898> 【ほのか】「」
<0899> 【乙矢】
<0899> 【乙矢】
<0900> 【乙矢】「全部本当だけど、まったく意味がちげぇ！」
<0900> 【乙矢】「」
<0901> 　まさか、あの時点でこんな恐ろしい罠を\n　仕掛けられていようとは……。
<0901> 
<0902> m_有佐_横１_制服_@0201
<0902> m_有佐_横１_制服_@0201
<0903> 【有佐】
<0903> 【有佐】
<0904> 【有佐】「気に入ったわ、ほのかちゃん」
<0904> 【有佐】「」
<0905> m_ほのか_前２_制服_@0211
<0905> m_ほのか_前２_制服_@0211
<0906> 【ほのか】
<0906> 【ほのか】
<0907> 【ほのか】「ほのかも、\n　せんぱいの追いつめ方とか尊敬しちゃった。\n　……あ、尊敬しました」
<0907> 【ほのか】「」
<0908> 　やな尊敬の仕方だな。
<0908> 
<0909> m_有佐_前２_制服_@0111
<0909> m_有佐_前２_制服_@0111
<0910> 【有佐】
<0910> 【有佐】
<0911> 【有佐】「暁有佐、いちおう
<0911> 【有佐】「
<0912> ビャッコ
<0912> 
<0913> の部長よ。\n　あとタメ口でいいわ。うちは年功序列ないし」
<0913>  」
<0914> m_有佐_横１_制服_@0121
<0914> m_有佐_横１_制服_@0121
<0915> m_那津奈_前１_制服_@0210
<0915> m_那津奈_前１_制服_@0210
<0916> 【有佐】
<0916> 【有佐】
<0917> 【有佐】「で、こっちが那津」
<0917> 【有佐】「」
<0918> m_那津奈_前１_制服_@0200
<0918> m_那津奈_前１_制服_@0200
<0919> 【那津奈】
<0919> 【那津奈】
<0920> 【那津奈】「伊吹那津奈です。\n　わたくしも気軽に話しかけてくださいね」
<0920> 【那津奈】「」
<0921> m_ほのか_前１_制服_@0210
<0921> m_ほのか_前１_制服_@0210
<0922> 【ほのか】
<0922> 【ほのか】
<0923> 【ほのか】「うん、ありがと。よろしくー」
<0923> 【ほのか】「」
<0924> m_那津奈_横１_制服_@0121
<0924> m_那津奈_横１_制服_@0121
<0925> 【那津奈】
<0925> 【那津奈】
<0926> 【那津奈】「そういえば、有佐ちゃん。\n　“えっちとも”って何ですか？」
<0926> 【那津奈】「」
<0927> m_ほのか_前１_制服_@0310
<0927> m_ほのか_前１_制服_@0310
<0928> m_有佐_横２_制服_@0410
<0928> m_有佐_横２_制服_@0410
<0929> 【有佐】
<0929> 【有佐】
<0930> 【有佐】「……そうね……」
<0930> 【有佐】「」
<0931> m_有佐_横２_制服_@1401
<0931> m_有佐_横２_制服_@1401
<0932> 【有佐】
<0932> 【有佐】
<0933> 【有佐】「鉛筆のHBのエッチよ」
<0933> 【有佐】「」
<0934> m_那津奈_横１_制服_@0200
<0934> m_那津奈_横１_制服_@0200
<0935> 【那津奈】
<0935> 【那津奈】
<0936> 【那津奈】「“よく遊ぶお友達”ってことでしたか」
<0936> 【那津奈】「」
<0937> 　｢鉛筆はHBを一番よく使うから｣ という理由\n　らしかった。
<0937> 
