<0001> se_布系_衣擦れ音強め
<0001> se_布系_衣擦れ音強め
<0002> b_公園遊具場_昼
<0002> b_公園遊具場_昼
<0003> l_夏帆_前２_制服_@0110
<0003> l_夏帆_前２_制服_@0110
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「今の感覚をつかめれば、すぐ\n　一人でもできるようになるぜ」
<0005> 
<0006> 夏帆
<0006> 
<0007> 　黎明はうなずき、\n　あんあんアイスに顔を近づけた。
<0007> 
<0008> l_夏帆_前２_制服_@0111
<0008> l_夏帆_前２_制服_@0111
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「平気？」
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「頃合いだな」
<0012> 
<0013> se_動作_小箱開ける
<0013> se_動作_小箱開ける
<0014> 　俺はアイスのフタをとった。\n　いい具合に溶けている。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「食べるか？」
<0016> 
<0017> l_夏帆_前２_制服_@0110
<0017> l_夏帆_前２_制服_@0110
<0018> 　黎明は目をパチパチとしばたたかせて、\n
<0018> 
<0019> 夏帆
<0019> 
<0020> 　ゆっくり首を左右へ振った。
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「べつに、これで『奢った』なんて言わないぜ。\n　ほら」
<0022> 
<0023> 　スプーンですくうと、\n　ほどよく溶けたアイスがとろりと形を崩す。
<0023> 
<0024> l_夏帆_前２_制服_@0101
<0024> l_夏帆_前２_制服_@0101
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「……ん」
<0026> 
<0027> 　観念したのか。黎明が小さく口を開けたので、\n　そこにアイスを放りこむ。
<0027> 
<0028> l_夏帆_前２_制服_@0100
<0028> l_夏帆_前２_制服_@0100
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「……………」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「どうだ？」
<0032> 
<0033> l_夏帆_前２_制服_@0210
<0033> l_夏帆_前２_制服_@0210
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「いい」
<0035> 
<0036> 　おいしいみたいだが、\n　どうにもリアクションが小さい。
<0036> 
<0037> 　よし、ちょっといじってみよう。
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「違うだろ。あんあんアイスだぜ」
<0039> 
<0040> l_夏帆_横１_制服_@0110
<0040> l_夏帆_横１_制服_@0110
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「なに？」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「知らないか、あんあんアイスの由来？」
<0044> 
<0045> l_夏帆_前２_制服_@0110
<0045> l_夏帆_前２_制服_@0110
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「知らない」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「おいしかったら、\n　『あんあん』って言うのがルールなんだぜ」
<0049> 
<0050> l_夏帆_前２_制服_@0111
<0050> l_夏帆_前２_制服_@0111
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「そう」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「ほら、もう一口どうだ？」
<0054> 
<0055> 　スプーンを黎明の口に近づけてやる。
<0055> 
<0056> l_夏帆_前２_制服_@0101
<0056> l_夏帆_前２_制服_@0101
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「……ん」
<0058> 
<0059> l_夏帆_前２_制服_@0100
<0059> l_夏帆_前２_制服_@0100
<0060> 　小さく口を開き、彼女はアイスを食べた。
<0060> 
<0061> l_夏帆_横１_制服_@0100
<0061> l_夏帆_横１_制服_@0100
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「どうだ？」
<0063> 
<0064> l_夏帆_横１_制服_@0111
<0064> l_夏帆_横１_制服_@0111
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「あんあん」
<0066> 
<0067> 　なんという破壊力。
<0067> 
<0068> 　これではまるで、\n　俺が悪い遊びを教えてるみたいじゃないか。
<0068> 
<0069> l_夏帆_横１_制服_@0110
<0069> l_夏帆_横１_制服_@0110
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「……………」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「いるか？」
<0073> 
<0074> l_夏帆_前２_制服_@0210
<0074> l_夏帆_前２_制服_@0210
<0075> 【夏帆】
<0075> 【夏帆】
<0076> 【夏帆】「ん……」
<0076> 
<0077> l_夏帆_前２_制服_@0101
<0077> l_夏帆_前２_制服_@0101
<0078> 　黎明はふたたびアイスを口に含む。
<0078> 
<0079> l_夏帆_前２_制服_@0100
<0079> l_夏帆_前２_制服_@0100
<0080> l_夏帆_前２_制服_@0211
<0080> l_夏帆_前２_制服_@0211
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「あんあん」
<0082> 
<0083> 　やばい。
<0083> 
<0084> 　何とかして気を鎮めなければ、\n　｢大変｣ をひっくり返して
<0084> 
<0085> ・
<0085> 
<0086> ひ
<0086> 
<0087> ・
<0087> 
<0088> ら
<0088> 
<0089> ・
<0089> 
<0090> が
<0090> 
<0091> ・
<0091> 
<0092> な
<0092> 
<0093> にして、\n　漢字へ再変換したことが起きてしまう。
<0093> 
<0094> 　大変 → へんたい → 変態！
<0094> 
<0095> 　変態だ！
<0095> 
<0096> se_動作_鞄の中の物を探す
<0096> se_動作_鞄の中の物を探す
<0097> 　助けを求めるように\n　有佐からもらった問題集へと手を伸ばした。
<0097> 
<0098> l_夏帆_前２_制服_@0110
<0098> l_夏帆_前２_制服_@0110
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「問１。\n　ロケットエンジンは大別して２種類あるが、\n　その二つを答えなさい」
<0100> 
<0101> 　なんという鎮静力。
<0101> 
<0102> 　一瞬にして気持ちが盛り下がり、\n　平常心を通りこしてしまった。
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「……うーむ……」
<0104> 
<0105> 　当てずっぽうで問１を答えてみる。
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「ガスタービンエンジンと――」
<0107> 
<0108> l_夏帆_前２_制服_@0111
<0108> l_夏帆_前２_制服_@0111
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「違う」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「蒸気タービンエンジンか？」
<0112> 
<0113> l_夏帆_前２_制服_@0110
<0113> l_夏帆_前２_制服_@0110
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「違う」
<0115> 
<0116> 　ん？
<0116> 
<0117> 　気づけば、黎明がじーっと俺を見ていた。
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「おお、悪いな。\n　いきなり独り言なんか言っちまって」
<0119> 
<0120> 　黎明は頭を振って、
<0120> 
<0121> l_夏帆_前２_制服_@0111
<0121> l_夏帆_前２_制服_@0111
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「勉強？」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「そうなんだよ。\n　『月曜日までにやっとけ』って\n　有佐に言われたんだけどな」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「正直、一人じゃ分かる気がしねぇ」
<0127> 
<0128> l_夏帆_横１_制服_@0111
<0128> l_夏帆_横１_制服_@0111
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「教える？」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「いいのかよ？\n　先に言っておくけど、俺は馬鹿だぜ」
<0132> 
<0133> l_夏帆_横１_制服_@0210
<0133> l_夏帆_横１_制服_@0210
<0134> 【夏帆】
<0134> 【夏帆】
<0135> 【夏帆】「お礼」
<0135> 
<0136> 　逆上がりを手伝った礼ってことか。
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「んじゃ、遠慮なく訊くぜ。この問１、\n　ガスタービンエンジンじゃないよな？」
<0138> 
<0139> l_夏帆_横１_制服_@0111
<0139> l_夏帆_横１_制服_@0111
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「違う」
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「そりゃ船とは違うか。ってことは、\n　蒸気タービンエンジンでもないんだよな？」
<0143> 
<0144> l_夏帆_横１_制服_@0110
<0144> l_夏帆_横１_制服_@0110
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「違う」
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「じゃ、いったい何タービンエンジンだよ？」
<0148> 
<0149> l_夏帆_横１_制服_@0410
<0149> l_夏帆_横１_制服_@0410
<0150> 【夏帆】
<0150> 【夏帆】
<0151> 【夏帆】「……………」
<0151> 
<0152> 　黎明は困ったように固まってしまった。
<0152> 
<0153> 　いきなり呆れさせてしまったか？
<0153> 
<0154> l_夏帆_前１_制服_@0110
<0154> l_夏帆_前１_制服_@0110
<0155> 【夏帆】
<0155> 【夏帆】
<0156> 【夏帆】「タービンは回転するだけ」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「そうなのか？」
<0158> 
<0159> l_夏帆_前２_制服_@0111
<0159> l_夏帆_前２_制服_@0111
<0160> 【夏帆】
<0160> 【夏帆】
<0161> 【夏帆】「どんな量のエネルギーで回転しても、\n　宇宙へは行けない」
<0161> 
<0162> 　黎明がこんなに長いフレーズをしゃべった\n　のを初めて聞いた気がする。
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「でも、\n　ヘリコプターは羽を回転させて飛ぶだろ」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「ってことは、超絶速く羽を回転させれば、\n　宇宙まで飛べるプロペラを作れる\n　んじゃないか？」
<0166> 
<0167> l_夏帆_前２_制服_@0110
<0167> l_夏帆_前２_制服_@0110
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「……………」
<0169> 
<0170> 　あ、また固まった。
<0170> 
<0171> 夏帆
<0171> 
<0172> 　と思ったら、俺の顔をのぞきこむように、\n　顔を近づけてくる。
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「近いぞ？」
<0174> 
<0175> b_公園遊具場_昼
<0175> b_公園遊具場_昼
<0176> l_夏帆_前２_制服_@0111
<0176> l_夏帆_前２_制服_@0111
<0177> 【夏帆】
<0177> 【夏帆】
<0178> 【夏帆】「目、悪いから」
<0178> 
<0179> 　だとしても、\n　吐息がかかりそうなほどの至近距離だ。
<0179> 
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「コンタクトしろよ」
<0181> 
<0182> b_公園遊具場_昼
<0182> b_公園遊具場_昼
<0183> l_夏帆_前２_制服_@0110
<0183> l_夏帆_前２_制服_@0110
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「苦手」
<0185> 
<0186> 　言いながら、黎明はなぜか\n　俺の顔面を撫でるように触ってきた。
<0186> 
<0187> 　あいかわらず手が冷たい。
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「どうしたんだ？」
<0189> 
<0190> b_公園遊具場_昼
<0190> b_公園遊具場_昼
<0191> l_夏帆_横１_制服_@0110
<0191> l_夏帆_横１_制服_@0110
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「本気の顔」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「見て分からなかったのか？」
<0195> 
<0196> b_公園遊具場_昼
<0196> b_公園遊具場_昼
<0197> l_夏帆_横１_制服_@0111
<0197> l_夏帆_横１_制服_@0111
<0198> 【夏帆】
<0198> 【夏帆】
<0199> 【夏帆】「ぼんやりと」
<0199> 
<0200> l_夏帆_横１_制服_@0111
<0200> l_夏帆_横１_制服_@0111
<0201> 　そうとう目が悪いらしい。
<0201> 
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「さっきも言った通り、本気で馬鹿なんだ」
<0203> 
<0204> l_夏帆_横１_制服_@0211
<0204> l_夏帆_横１_制服_@0211
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「プロペラロケットは斬新」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「マジか？」
<0208> 
<0209> l_夏帆_横１_制服_@0100
<0209> l_夏帆_横１_制服_@0100
<0210> 【夏帆】
<0210> 【夏帆】
<0211> 【夏帆】「でも無理」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「やっぱり、そうだよな」
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「でも、なんで無理なんだ？」
<0215> 
<0216> l_夏帆_横１_制服_@0111
<0216> l_夏帆_横１_制服_@0111
<0217> 【夏帆】
<0217> 【夏帆】
<0218> 【夏帆】「宇宙は真空」
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「なんで真空だとプロペラはだめなんだ？」
<0220> 
<0221> l_夏帆_横２_制服_@0100
<0221> l_夏帆_横２_制服_@0100
<0222> 【夏帆】
<0222> 【夏帆】
<0223> 【夏帆】「……………」
<0223> 
<0224> 　また黙った。
<0224> 
<0225> l_夏帆_横２_制服_@0111
<0225> l_夏帆_横２_制服_@0111
<0226> 【夏帆】
<0226> 【夏帆】
<0227> 【夏帆】「船は詳しい？」
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「おぅ。それなら、\n　漁師の息子だからそれなりに分かるぜ」
<0229> 
<0230> l_夏帆_横１_制服_@0110
<0230> l_夏帆_横１_制服_@0110
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「船は水がないと進めない」
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「そりゃそうだ」
<0234> 
<0235> l_夏帆_前１_制服_@0111
<0235> l_夏帆_前１_制服_@0111
<0236> 【夏帆】
<0236> 【夏帆】
<0237> 【夏帆】「同じ。\n　ヘリコプターの水は気体。\n　気体がないと飛べない」
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「気体って言うと？」
<0239> 
<0240> l_夏帆_前１_制服_@0110
<0240> l_夏帆_前１_制服_@0110
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「酸素とか」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「あぁ」
<0244> 
<0245> l_夏帆_前２_制服_@0610
<0245> l_夏帆_前２_制服_@0610
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「宇宙には気体がない。真空」
<0247> 
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「そういえば、宇宙には酸素がない\n　って聞いたことがあるな」
<0249> 
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「でも、真空があるんだろ？\n　それを利用して飛べないのか？」
<0251> 
<0252> l_夏帆_前２_制服_@0110
<0252> l_夏帆_前２_制服_@0110
<0253> 【夏帆】
<0253> 【夏帆】
<0254> 【夏帆】「その意見は斬新」
<0254> 
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「まぁ、そんなに褒められるほどでも」
<0256> 
<0257> l_夏帆_前１_制服_@0111
<0257> l_夏帆_前１_制服_@0111
<0258> 【夏帆】
<0258> 【夏帆】
<0259> 【夏帆】「SF」
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「つまり、無理ってことかよ」
<0261> 
<0262> l_夏帆_前１_制服_@0210
<0262> l_夏帆_前１_制服_@0210
<0263> 【夏帆】
<0263> 【夏帆】
<0264> 【夏帆】「ん、好き」
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「え？」
<0266> 
<0267> l_夏帆_前１_制服_@0111
<0267> l_夏帆_前１_制服_@0111
<0268> 【夏帆】
<0268> 【夏帆】
<0269> 【夏帆】「SF」
<0269> 
<0270> 　あぁ、そういうことか。\n　びっくりしたな。
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「でも、そうしたら\n　宇宙ではどうやって飛ぶんだ？」
<0272> 
<0273> l_夏帆_横１_制服_@0111
<0273> l_夏帆_横１_制服_@0111
<0274> 【夏帆】
<0274> 【夏帆】
<0275> 【夏帆】「ふくらませた風船に穴あけたら？」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「どっか飛んでいくんじゃねぇか」
<0277> 
<0278> l_夏帆_横１_制服_@0210
<0278> l_夏帆_横１_制服_@0210
<0279> 【夏帆】
<0279> 【夏帆】
<0280> 【夏帆】「宇宙も飛べる」
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「マジで？　風船って宇宙飛べんのかよ!?」
<0282> 
<0283> 　ヘリコプターが飛べないのに……。
<0283> 
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「百獣の王ライオンも\n　土の中じゃモグラに勝てない、ってことか？」
<0285> 
<0286> l_夏帆_横１_制服_@0211
<0286> l_夏帆_横１_制服_@0211
<0287> 【夏帆】
<0287> 【夏帆】
<0288> 【夏帆】「そう」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「でも、なんで空気がないのに飛ぶんだ？」
<0290> 
<0291> l_夏帆_横１_制服_@0111
<0291> l_夏帆_横１_制服_@0111
<0292> 【夏帆】
<0292> 【夏帆】
<0293> 【夏帆】「水中で風船に穴あけたら？」
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「さっきと同じで、どっか飛んでくだろ」
<0295> 
<0296> l_夏帆_横１_制服_@0110
<0296> l_夏帆_横１_制服_@0110
<0297> 【夏帆】
<0297> 【夏帆】
<0298> 【夏帆】「水中に空気は？」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「あ……ない！」
<0300> 
<0301> l_夏帆_前１_制服_@0111
<0301> l_夏帆_前１_制服_@0111
<0302> 【夏帆】
<0302> 【夏帆】
<0303> 【夏帆】「風船は空気がなくても飛ぶ。ロケットも同じ」
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「おお！」
<0305> 
<0306> 　だんだん分かってきたような気がする。
<0306> 
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「じゃ、あのドババババって出てるやつって、\n　空気なのか？」
<0308> 
<0309> l_夏帆_前１_制服_@0110
<0309> l_夏帆_前１_制服_@0110
<0310> 【夏帆】
<0310> 【夏帆】
<0311> 【夏帆】「燃料を燃やしてガスを出してる。\n　それがロケットエンジン」
<0311> 
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「燃料って何を燃やしてるんだ？」
<0313> 
<0314> l_夏帆_前２_制服_@0111
<0314> l_夏帆_前２_制服_@0111
<0315> 【夏帆】
<0315> 【夏帆】
<0316> 【夏帆】「いろいろ」
<0316> 
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「なんか、俺にも分かりそうな物ないか？」
<0318> 
<0319> l_夏帆_前２_制服_@0110
<0319> l_夏帆_前２_制服_@0110
<0320> 【夏帆】
<0320> 【夏帆】
<0321> 【夏帆】「エチルアルコールと火薬？」
<0321> 
<0322> 【乙矢】
<0322> 【乙矢】
<0323> 【乙矢】「それならさすがに分かるぞ」
<0323> 
<0324> 　よく燃えそうだ。
<0324> 
<0325> l_夏帆_前２_制服_@0111
<0325> l_夏帆_前２_制服_@0111
<0326> 【夏帆】
<0326> 【夏帆】
<0327> 【夏帆】「エチルアルコールは液体。\n　だから、液体ロケットエンジン」
<0327> 
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「つまり、火薬は実体だから、\n　実体ロケットエンジンか!?」
<0329> 
<0330> l_夏帆_前２_制服_@0110
<0330> l_夏帆_前２_制服_@0110
<0331> 【夏帆】
<0331> 【夏帆】
<0332> 【夏帆】「世の中にある物は大抵、実体」
<0332> 
<0333> 　ものすげぇ無気力に突っこまれた。
<0333> 
<0334> l_夏帆_前１_制服_@0111
<0334> l_夏帆_前１_制服_@0111
<0335> 【夏帆】
<0335> 【夏帆】
<0336> 【夏帆】「『固体ロケットエンジン』が正解」
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「固体か」
<0338> 
<0339> 　惜しかったな！
<0339> 
<0340> l_夏帆_前１_制服_@0210
<0340> l_夏帆_前１_制服_@0210
<0341> 【夏帆】
<0341> 【夏帆】
<0342> 【夏帆】「それがロケットエンジンの種類」
<0342> 
<0343> 【乙矢】
<0343> 【乙矢】
<0344> 【乙矢】「固体ロケットエンジンと\n　液体ロケットエンジンがか？」
<0344> 
<0345> l_夏帆_前２_制服_@0111
<0345> l_夏帆_前２_制服_@0111
<0346> 【夏帆】
<0346> 【夏帆】
<0347> 【夏帆】「そう」
<0347> 
<0348> 【乙矢】
<0348> 【乙矢】
<0349> 【乙矢】「すげぇな！　お前は天才だよ！」
<0349> 
<0350> 　あっというまに問１が解けちまった。
<0350> 
<0351> l_夏帆_横１_制服_@h@0220
<0351> l_夏帆_横１_制服_@h@0220
<0352> 【夏帆】
<0352> 【夏帆】
<0353> 【夏帆】「……おおげさ」
<0353> 
<0354> 　あいかわらず\n　黎明の言葉に抑揚はなく表情も読みにくいが、\n　どことなく
<0354> 
<0355> ・
<0355> 
<0356> は
<0356> 
<0357> ・
<0357> 
<0358> に
<0358> 
<0359> ・
<0359> 
<0360> か
<0360> 
<0361> ・
<0361> 
<0362> ん
<0362> 
<0363> ・
<0363> 
<0364> で
<0364> 
<0365> ・
<0365> 
<0366> い
<0366> 
<0367> ・
<0367> 
<0368> る
<0368> 
<0369> ような気がした。
<0369> 
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「黎明ってロケット好きなのか？」
<0371> 
<0372> l_夏帆_横１_制服_@0100
<0372> l_夏帆_横１_制服_@0100
<0373> 　絶対にうなずくと思っていたら、\n　彼女はふるふると首を振った。
<0373> 
<0374> l_夏帆_横１_制服_@0111
<0374> l_夏帆_横１_制服_@0111
<0375> 【夏帆】
<0375> 【夏帆】
<0376> 【夏帆】「夢」
<0376> 
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「そっか」
<0378> 
<0379> 　ロケットのことになった途端、\n　よくしゃべるしな。\n　そうとう好きってことだろう。
<0379> 
<0380> l_夏帆_横１_制服_@0110
<0380> l_夏帆_横１_制服_@0110
<0381> 【夏帆】
<0381> 【夏帆】
<0382> 【夏帆】「……………」
<0382> 
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「どうした？」
<0384> 
<0385> l_夏帆_横１_制服_@0111
<0385> l_夏帆_横１_制服_@0111
<0386> 【夏帆】
<0386> 【夏帆】
<0387> 【夏帆】「帰っていい？」
<0387> 
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「あぁ。ありがとうな。\n　良かったら、また勉強教えてくれるか？」
<0389> 
<0390> l_夏帆_横１_制服_@0110
<0390> l_夏帆_横１_制服_@0110
<0391> 　黎明はこくりとうなずき、
<0391> 
<0392> l_夏帆_横１_制服_@0111
<0392> l_夏帆_横１_制服_@0111
<0393> 【夏帆】
<0393> 【夏帆】
<0394> 【夏帆】「逆上がり、教えて」
<0394> 
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「いいぜ。一人でできるようになるまで\n　付き合ってやるよ」
<0396> 
<0397> b_公園遊具場_昼
<0397> b_公園遊具場_昼
<0398> m_夏帆_横１_制服_@0111
<0398> m_夏帆_横１_制服_@0111
<0399> 【夏帆】
<0399> 【夏帆】
<0400> 【夏帆】「また」
<0400> 
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「あぁ、またな」
<0402> 
<0403> se_足音_スニーカー足音フェードアウト加工
<0403> se_足音_スニーカー足音フェードアウト加工
<0404> 　黎明はその場から立ち去っていった。
<0404> 
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「さてと」
<0406> 
<0407> se_動作_小箱開ける
<0407> se_動作_小箱開ける
<0408> 　楽しみにしていたあんあんアイスを\n　手にとり、スプーンを差しこむ。
<0408> 
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「……ちきしょう。ドロッドロじゃねぇか……」
<0410> 
<0411> 　一口も食べることなく、\n　アイスは無残にも溶けていた。
<0411> 
