<0001> b_空_昼１
<0001> b_空_昼１
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「せーの！」
<0003> 
<0004> se_足音_スニーカー一歩
<0004> se_足音_スニーカー一歩
<0005> 　背中で背中を押すようにして、\n　その子の逆上がりを補助した。
<0005> 
<0006> 　くるり、と彼女の体が半回転する。
<0006> 
<0007> 【夏帆／女の子】
<0007> 【夏帆／女の子】
<0008> 【夏帆／女の子】「あ……」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「な、補助があると簡単だろ？\n　んじゃ、一回転させるぞ」
<0010> 
<0011> 【夏帆／女の子】
<0011> 【夏帆／女の子】
<0012> 【夏帆／女の子】「もう少し」
<0012> 
<0013> 　もう少し？
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「このままがいいってことか？」
<0015> 
<0016> 【夏帆／女の子】
<0016> 【夏帆／女の子】
<0017> 【夏帆／女の子】「平気？」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「まぁな。お前すげぇ軽いもんな」
<0019> 
<0020> 【夏帆／女の子】
<0020> 【夏帆／女の子】
<0021> 【夏帆／女の子】「小さいから」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「それもあるけど、痩せてるからだろうな」
<0023> 
<0024> 【夏帆／女の子】
<0024> 【夏帆／女の子】
<0025> 【夏帆／女の子】「少しだけ」
<0025> 
<0026> 　それにしても、\n　最初に会った時から思っていたけど、\n　口数の少ない子だな。
<0026> 
<0027> 　大人しいし、有佐とは正反対だ。
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「俺も初めて逆上がりできたときは、\n　ずっと鉄棒にぶらさがっててさ」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「空に浮いてるみたいで、\n　すっげぇ気持ち良かったんだよな」
<0031> 
<0032> 【夏帆／女の子】
<0032> 【夏帆／女の子】
<0033> 【夏帆／女の子】「宇宙みたい」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「宇宙か、そりゃすげぇな」
<0035> 
<0036> 【夏帆／女の子】
<0036> 【夏帆／女の子】
<0037> 【夏帆／女の子】「すごい」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「そういえば、まだお互い名前知らないよな？\n　俺、普通科二年の隼乙矢な」
<0039> 
<0040> 【夏帆／女の子】
<0040> 【夏帆／女の子】
<0041> 【夏帆／女の子】「
<0041> 
<0042> れいめいかほ
<0042> 
<0043> 黎明夏帆
<0043> 
<0044> 、宇宙航行学科二年」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「黎明な。
<0046> 
<0047> は調子どうだ？」
<0047> 
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「普通」
<0049> 
<0050> 　いつも通りってことか。\n　まぁ、そう言われても俺には分からないが。
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「あれ？　そういえば\n
<0052> 
<0053> って今、部活中じゃないのか？」
<0053> 
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「終わり」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「そうか。まぁ、テストだけならそんなもんか」
<0057> 
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「そろそろ」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「おぅ、回すか？」
<0061> 
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「ん」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「せーのっ！」
<0065> 
