<0001> b_白_―
<0001> b_白_―
<0002> b_黒_―
<0002> b_黒_―
<0003> 　今日は土曜日、\n　土曜日は休みだ。
<0003> 
<0004> 　授業もない、漁もない。
<0004> 
<0005> 　新学期に入ったばかりだから\n　追試も補習もない。
<0005> 
<0006> 　俺はこれまでの疲れを癒すため、\n　ここぞとばかりに惰眠をむさぼっていた。
<0006> 
<0007> 　その時、首筋の辺りに悪寒が走った。
<0007> 
<0008> 　何か大事な用事を忘れている\n　のかもしれないが、まったく思いだせない。
<0008> 
<0009> 　それよりも――
<0009> 
<0010> b_家部屋_昼
<0010> b_家部屋_昼
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「て、冷てぇんだけどっ!?」
<0012> 【乙矢】「」
<0013> m_ゆい_前１_制服_@0200
<0013> m_ゆい_前１_制服_@0200
<0014> 【ゆい】
<0014> 【ゆい】
<0015> 【ゆい】「おはよ、お兄ちゃん」
<0015> 【ゆい】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「ゆい、その手に持ってる物は何だ？」
<0017> 【乙矢】「」
<0018> m_ゆい_前１_制服_@0100
<0018> m_ゆい_前１_制服_@0100
<0019> 【ゆい】
<0019> 【ゆい】
<0020> 【ゆい】「凍らせておいたペットボトルのお茶。\n　今日もあたし学校いくから」
<0020> 【ゆい】「」
<0021> 　そういえば、ゆいは制服だ。
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「何でだ？　休みだろ？」
<0023> 【乙矢】「」
<0024> m_ゆい_前２_制服_@0100
<0024> m_ゆい_前２_制服_@0100
<0025> 【ゆい】
<0025> 【ゆい】
<0026> 【ゆい】「部活。\n　夏の大会のレギュラーを決めるテスト\n　するんだって」
<0026> 【ゆい】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「けっきょく
<0028> 【乙矢】「
<0029> に入ったのか？」
<0029>  」
<0030> m_ゆい_前１_制服_@0100
<0030> m_ゆい_前１_制服_@0100
<0031> 【ゆい】
<0031> 【ゆい】
<0032> 【ゆい】「そだよ」
<0032> 【ゆい】「」
<0033> 　昨日、新入生が入部したばかりで\n　もうテストか。
<0033> 
<0034> 　さすが強豪のロケット部は違うな。
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「というか、\n　俺は休みなんだから起こさなくていいんだぞ」
<0036> 【乙矢】「」
<0037> m_ゆい_前２_制服_@0100
<0037> m_ゆい_前２_制服_@0100
<0038> 【ゆい】
<0038> 【ゆい】
<0039> 【ゆい】「だって、朝ごはん作ったんだもん」
<0039> 【ゆい】「」
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「今日はパンか？」
<0041> 【乙矢】「」
<0042> m_ゆい_前２_制服_@0200
<0042> m_ゆい_前２_制服_@0200
<0043> 【ゆい】
<0043> 【ゆい】
<0044> 【ゆい】「そだよ」
<0044> 【ゆい】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「分かったよ。じゃ起きるから、\n　バターたっぷりつけてくれよな？」
<0046> 【乙矢】「」
<0047> m_ゆい_前１_制服_@0200
<0047> m_ゆい_前１_制服_@0200
<0048> 【ゆい】
<0048> 【ゆい】
<0049> 【ゆい】「うん。早く着替えてね」
<0049> 【ゆい】「」
<0050> b_家居間_昼
<0050> b_家居間_昼
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「……おい、ゆい」
<0052> 【乙矢】「」
<0053> m_ゆい_前１_制服_@0600
<0053> m_ゆい_前１_制服_@0600
<0054> 【ゆい】
<0054> 【ゆい】
<0055> 【ゆい】「なぁに？」
<0055> 【ゆい】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「明らかにバターつけてないよな？」
<0057> 【乙矢】「」
<0058> 　朝飯のメニューは、野菜のサンドウィッチ、\n　コンソメスープ、リンゴに牛乳だ。
<0058> 
<0059> m_ゆい_前１_制服_@0400
<0059> m_ゆい_前１_制服_@0400
<0060> 【ゆい】
<0060> 【ゆい】
<0061> 【ゆい】「食べてから言いなよ」
<0061> 【ゆい】「」
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「つっても、野菜サンドにバターはないだろ」
<0063> 【乙矢】「」
<0064> 　言いながらも、俺はサンドウィッチをかじる。
<0064> 
<0065> 　……む、これはっ!?
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「なるほど、アボカドか。\n　『森のバター』って言うぐらい\n　脂肪分が豊富だもんな」
<0067> 【乙矢】「」
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「て、昨日と同じパターンじゃねぇか！」
<0069> 【乙矢】「」
<0070> 　違うんだ。\n　俺が休みなのに早く起きたのは、\n　こんな青臭い脂肪を食べるためじゃないんだ。
<0070> 
<0071> 　芳醇で香しく、油っぽくて塩の利いた\n　バターが食べたかったんだ。
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「くそぅ、ちきしょうめ」
<0073> 【乙矢】「」
<0074> 　俺はアボカドサンドをやけ食いした。
<0074> 
<0075> 　味は良かった。
<0075> 
<0076> m_ゆい_前１_制服_@0600
<0076> m_ゆい_前１_制服_@0600
<0077> 【ゆい】
<0077> 【ゆい】
<0078> 【ゆい】「でも、お兄ちゃんて、\n　そういうことはよく知ってるよね」
<0078> 【ゆい】「」
<0079> 　｢馬鹿なのに｣ と言いたげだな。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「アボカドは料理漫画の定番だからな」
<0081> 【乙矢】「」
<0082> 　動物性の食材を使わずに脂肪分を出す\n　ってときには必ず登場するぐらいだ。
<0082> 
<0083> m_ゆい_前１_制服_@0600
<0083> m_ゆい_前１_制服_@0600
<0084> 【ゆい】
<0084> 【ゆい】
<0085> 【ゆい】「ふーん」
<0085> 【ゆい】「」
<0086> 　こいつ、自分で聞いておいて、\n　まったく興味なさげだな。
<0086> 
<0087> se_チャイム音
<0087> se_チャイム音
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「こんな朝っぱらから誰だ？」
<0089> 【乙矢】「」
<0090> m_ゆい_前１_制服_@0200
<0090> m_ゆい_前１_制服_@0200
<0091> 【ゆい】
<0091> 【ゆい】
<0092> 【ゆい】「見てくる」
<0092> 【ゆい】「」
<0093> se_足音_フローリング走る
<0093> se_足音_フローリング走る
<0094> se_ドア_家玄関ドア開ける
<0094> se_ドア_家玄関ドア開ける
<0095> se_足音_フローリング走る
<0095> se_足音_フローリング走る
<0096> m_ゆい_前１_制服_@0600
<0096> m_ゆい_前１_制服_@0600
<0097> 【ゆい】
<0097> 【ゆい】
<0098> 【ゆい】「……お兄ちゃん、彼女」
<0098> 【ゆい】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「はに？」
<0100> 【乙矢】「」
<0101> 　アボカドサンドを頬張ったままだった。
<0101> 
<0102> m_ゆい_前１_制服_@0100
<0102> m_ゆい_前１_制服_@0100
<0103> 【ゆい】
<0103> 【ゆい】
<0104> 【ゆい】「あたしもう行くね。片づけといて」
<0104> 【ゆい】「」
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「おいっ」
<0106> 【乙矢】「」
<0107> 　で、けっきょく誰が来たんだ？
<0107> 
<0108> 　考えながらも、牛乳を胃に流しこむ。
<0108> 
<0109> m_有佐_前１_私服_@0610
<0109> m_有佐_前１_私服_@0610
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「ふーん、わりといい所に住んでるのね」
<0111> 【有佐】「」
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「ゴホッ！　ゴハッ！　ゴハフッ！」
<0113> 【乙矢】「」
<0114> 　マジかよ。\n　気管に入った。
<0114> 
<0115> m_有佐_横１_私服_@0410
<0115> m_有佐_横１_私服_@0410
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「もう。子供じゃないんだから。\n　気をつけなさいよ」
<0117> 【有佐】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「お前、なに勝手に入ってきてるんだよ」
<0119> 【乙矢】「」
<0120> m_有佐_前１_私服_@0510
<0120> m_有佐_前１_私服_@0510
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「そんなわけないじゃない。\n　名乗ったら『お兄ちゃん中にいるから』って、\n　あんたの妹が入れてくれたのよ」
<0122> 【有佐】「」
<0123> 　あぁ、そういえば、\n　ゆいのやつ誤解してたっけ？
<0123> 
<0124> 　今度、ちゃんと説明しておかないとな。
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「何しにきたんだ？」
<0126> 【乙矢】「」
<0127> m_有佐_前２_私服_@0111
<0127> m_有佐_前２_私服_@0111
<0128> 【有佐】
<0128> 【有佐】
<0129> 【有佐】「ね。それ、アボカドサンド？\n　おいしそうね」
<0129> 【有佐】「」
<0130> 　聞いちゃいねぇ。
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「妹の余り物で良ければ、食えよ」
<0132> 【乙矢】「」
<0133> m_有佐_前２_私服_@0201
<0133> m_有佐_前２_私服_@0201
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「いいの？　ちょっとお腹すいてて。\n　遠慮なくもらうわ」
<0135> 【有佐】「」
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「なぁ、あと１人勧誘しないと廃部だろ？」
<0137> 【乙矢】「」
<0138> m_有佐_横１_私服_@0411
<0138> m_有佐_横１_私服_@0411
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「ふぉうだけど、やふひのひじゃ、\n　ねのふひひょうがないふぁ」
<0140> 【有佐】「」
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「いや、食べてからでいい」
<0142> 【乙矢】「」
<0143> 　どんだけ空腹だったんだよ。
<0143> 
<0144> m_有佐_前２_私服_@0401
<0144> m_有佐_前２_私服_@0401
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「シュン、ちょっと深刻なんだけど……\n　頼んでもいい？」
<0146> 【有佐】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「何だ？」
<0148> 【乙矢】「」
<0149> 　まさか、廃部の期限が早まったとかか？
<0149> 
<0150> m_有佐_前２_私服_@0701
<0150> m_有佐_前２_私服_@0701
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「サンドウィッチ……喉に、詰まったわ」
<0152> 【有佐】「」
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「いいから牛乳ぐらい飲めよ！」
<0154> 【乙矢】「」
<0155> 　こくこく、と有佐は牛乳を飲んだ。
<0155> 
<0156> m_有佐_横１_私服_@0401
<0156> m_有佐_横１_私服_@0401
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「あー、死ぬかと思った。\n　助かったわ。ありがと」
<0158> 【有佐】「」
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「有佐、お前、いつか窒息死するぞ」
<0160> 【乙矢】「」
<0161> 　初めて会った日は溺れてたし。
<0161> 
<0162> m_有佐_横１_私服_@0410
<0162> m_有佐_横１_私服_@0410
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「……そうかも。気をつけるわ」
<0164> 【有佐】「」
<0165> 　どうやら自覚はあるようだ。
<0165> 
<0166> m_有佐_前１_私服_@0111
<0166> m_有佐_前１_私服_@0111
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「あ、それでね。\n　勧誘はもちろんするんだけど、\n　土日はどうしようもないじゃない？」
<0168> 【有佐】「」
<0169> 　いきなり話が戻った。
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「そうだな」
<0171> 【乙矢】「」
<0172> m_有佐_前１_私服_@0201
<0172> m_有佐_前１_私服_@0201
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「でも、せっかくの休みだから\n　あんたに勉強を教えてあげよう、と思って」
<0174> 【有佐】「」
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「……何だって？」
<0176> 【乙矢】「」
<0177> 　今、俺が一番この世で聞きたくない単語が\n　聞こえたような気がする。
<0177> 
<0178> m_有佐_前１_私服_@0510
<0178> m_有佐_前１_私服_@0510
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「勉強よ勉強。\n　あんた一人じゃ絶対わからないでしょ？」
<0180> 【有佐】「」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「勉強？　誰が？」
<0182> 【乙矢】「」
<0183> m_有佐_前１_私服_@0610
<0183> m_有佐_前１_私服_@0610
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「あんたよ、あんた」
<0185> 【有佐】「」
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「何の？」
<0187> 【乙矢】「」
<0188> m_有佐_前１_私服_@0411
<0188> m_有佐_前１_私服_@0411
<0189> 【有佐】
<0189> 【有佐】
<0190> 【有佐】「ロケットに決まってるでしょ」
<0190> 【有佐】「」
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「いつ？」
<0192> 【乙矢】「」
<0193> m_有佐_横１_私服_@0611
<0193> m_有佐_横１_私服_@0611
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「だから、今これからよ」
<0195> 【有佐】「」
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「どこで？」
<0197> 【乙矢】「」
<0198> m_有佐_横１_私服_@0111
<0198> m_有佐_横１_私服_@0111
<0199> 【有佐】
<0199> 【有佐】
<0200> 【有佐】「ここでもいいし、あんたの部屋でもいいわ」
<0200> 【有佐】「」
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「なぜ？」
<0202> 【乙矢】「」
<0203> m_有佐_横１_私服_@0411
<0203> m_有佐_横１_私服_@0411
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「ロケットのこと知らなきゃ作りようがない\n　じゃない」
<0205> 【有佐】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「どのようにして？」
<0207> 【乙矢】「」
<0208> m_有佐_前１_私服_@0111
<0208> m_有佐_前１_私服_@0111
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「だから、あたしが教えてあげる\n　って言ったじゃない。安心して。\n　ちゃんと馬鹿にも分かるようにするわ」
<0210> 【有佐】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「有佐、言っておくけどな。\n　5W1Hを聞くのは\n　『やりたくない』ってことだぜ！」
<0212> 【乙矢】「」
<0213> m_有佐_前１_私服_@0310
<0213> m_有佐_前１_私服_@0310
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「なんでよ？\n　楽しいわよ、ロケットの勉強。\n　ワクワクしてくるわ」
<0215> 【有佐】「」
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「そんなの絶対嘘だ！」
<0217> 【乙矢】「」
<0218> m_有佐_横１_私服_@1511
<0218> m_有佐_横１_私服_@1511
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「もう。何がそんなに嫌なのよ？」
<0220> 【有佐】「」
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「何って……そうな。語っていいか？」
<0222> 【乙矢】「」
<0223> m_有佐_横１_私服_@0610
<0223> m_有佐_横１_私服_@0610
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「手短にね」
<0225> 【有佐】「」
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「中学の時に参考書買ってみたんだよ。\n　授業についていけねぇから自習しよう\n　と思って」
<0227> 【乙矢】「」
<0228> m_有佐_横１_私服_@0601
<0228> m_有佐_横１_私服_@0601
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「今のあんたからは想像できない話だわ」
<0230> 【有佐】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「でも、当然、これっぽっちも\n　内容が理解できないわけだ」
<0232> 【乙矢】「」
<0233> m_有佐_横１_私服_@0710
<0233> m_有佐_横１_私服_@0710
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「まぁ、先生に訊いたほうが良かったかもね」
<0235> 【有佐】「」
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「そうすると、こう、だんだん\n　『俺って心底だめな奴なんじゃないか』\n　って思えてきてな」
<0237> 【乙矢】「」
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「『いやいや、そんなことはない。\n　　俺はやればできる奴だ』\n　って思いなおして一週間、頑張ってみた」
<0239> 【乙矢】「」
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「そしたら少し理解できたんだよ」
<0241> 【乙矢】「」
<0242> m_有佐_前１_私服_@0210
<0242> m_有佐_前１_私服_@0210
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「やればできるじゃない」
<0244> 【有佐】「」
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「そうだろ。俺もそう思ったよ。\n　思わず部屋で小躍りしたぐらいさ！\n　『なんだよ楽勝じゃねぇか！』って」
<0246> 【乙矢】「」
<0247> m_有佐_前１_私服_@0410
<0247> m_有佐_前１_私服_@0410
<0248> 【有佐】
<0248> 【有佐】
<0249> 【有佐】「調子に乗りすぎね」
<0249> 【有佐】「」
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「そんで。\n　『忘れない内にしっかり復習しておこう』\n　と思って、ふと参考書のタイトルを見たとき」
<0251> 【乙矢】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「そこには“馬鹿でも三日で分かる数学”って\n　書いてあったんだ」
<0253> 【乙矢】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「その時の絶望っていったら、ないぜ」
<0255> 【乙矢】「」
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「馬鹿でも三日で分かるのに、\n　一週間なんて馬鹿以下じゃねぇか……」
<0257> 【乙矢】「」
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「『勉強なんか二度としない』と誓ったよ」
<0259> 【乙矢】「」
<0260> m_有佐_前１_私服_@1410
<0260> m_有佐_前１_私服_@1410
<0261> 【有佐】
<0261> 【有佐】
<0262> 【有佐】「……そ。悪かったわね。\n　『馬鹿にも分かるように教える』なんて\n　もう言わないわ」
<0262> 【有佐】「」
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「いや、俺こそ悪いな。\n　雑用でも力仕事でも何でもするからよ」
<0264> 【乙矢】「」
<0265> m_有佐_前１_私服_@1211
<0265> m_有佐_前１_私服_@1211
<0266> 【有佐】
<0266> 【有佐】
<0267> 【有佐】「なに言ってるのよ？\n　安心して。あたしが、\n　猿にでも分かるように教えてあげるわ」
<0267> 【有佐】「」
<0268> 　有佐の辞書に ｢後退｣ という言葉はない\n　ようだった。
<0268> 
<0269> b_家部屋_昼
<0269> b_家部屋_昼
<0270> 　勉強を始めて、\n　どのぐらい経っただろうか。
<0270> 
<0271> 　簡単な小テストをやってみる\n　ということになり、\n　いま有佐はその採点をしている。
<0271> 
<0272> m_有佐_横１_私服_@1510
<0272> m_有佐_横１_私服_@1510
<0273> 【有佐】
<0273> 【有佐】
<0274> 【有佐】「シュン、結論から言うわ。\n　落ちこまないで聞いてね」
<0274> 【有佐】「」
<0275> m_有佐_前１_私服_@0511
<0275> m_有佐_前１_私服_@0511
<0276> 【有佐】
<0276> 【有佐】
<0277> 【有佐】「あんたは猿以下だわ」
<0277> 【有佐】「」
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「落ちこむどころか、トラウマだよっ!!」
<0279> 【乙矢】「」
<0280> 　ちきしょう。\n　これ以上、俺の勉強アレルギーを悪化させて\n　どうするつもりだ。
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「だいたい、問１からして訳わからねぇよ。\n　何だよ、V=cln(mo/mt) って？」
<0282> 【乙矢】「」
<0283> 　しかも、燃え終わりのスピードがどうの、\n　燃焼ガスの噴射速度がどうの、\n　と意味不明な言葉がたくさん書かれている。
<0283> 
<0284> m_有佐_前１_私服_@0610
<0284> m_有佐_前１_私服_@0610
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「答えは“ツィオルコフスキーの公式”よ」
<0286> 【有佐】「」
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「俺が知りたいのはそこじゃねぇよ。\n　なんで数学の公式を英語で書くのか\n　ってことだ」
<0288> 【乙矢】「」
<0289> m_有佐_前１_私服_@0400
<0289> m_有佐_前１_私服_@0400
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「あのね。\n　一次方程式にも『X』が入ってるでしょ？\n　『X-2=5』とか」
<0291> 【有佐】「」
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「『X』は別格だろうが、『X』はよ。\n　あと百歩譲って『Y』もいいぜ。\n　だけど『V』はねぇだろ！」
<0293> 【乙矢】「」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「あまつさえ『mo』に『mt』だと!?\n　何だよ、この殺人的な数式は？\n　ショックで俺の心臓止める気かよ!?」
<0295> 【乙矢】「」
<0296> m_有佐_前２_私服_@0411
<0296> m_有佐_前２_私服_@0411
<0297> 【有佐】
<0297> 【有佐】
<0298> 【有佐】「うるさいわね。何でもいいわよ。\n　ほら、全部XとYで書きなおしたわ」
<0298> 【有佐】「」
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「最初からそうしてくれよ。\n　って『ln』が残ってるぞ？」
<0300> 【乙矢】「」
<0301> m_有佐_前２_私服_@0610
<0301> m_有佐_前２_私服_@0610
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「だって、それ自然対数よ」
<0303> 【有佐】「」
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「慈善事業がどうしたって？」
<0305> 【乙矢】「」
<0306> m_有佐_横１_私服_@0410
<0306> m_有佐_横１_私服_@0410
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「自然対数。こう書けば分かるかしら？」
<0308> 【有佐】「」
<0309> 　ln=log e
<0309> 
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「うっがあああああぁぁぁぁぁぁぁっ!!」
<0311> 【乙矢】「」
<0312> m_有佐_前１_私服_@0411
<0312> m_有佐_前１_私服_@0411
<0313> 【有佐】
<0313> 【有佐】
<0314> 【有佐】「もう。だから最初に\n　『意味は分からなくてもいい』って言った\n　じゃない」
<0314> 【有佐】「」
<0315> m_有佐_前１_私服_@1611
<0315> m_有佐_前１_私服_@1611
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「この公式を見て\n　『ツィオルコフスキーの公式だ』って\n　分かればいいのよ。それぐらいできるでしょ」
<0317> 【有佐】「」
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「Vが邪魔するんだよ、VとCがよ」
<0319> 【乙矢】「」
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「だいたい、ツィオルコフスキーって誰だよ？」
<0321> 【乙矢】「」
<0322> m_有佐_前１_私服_@1411
<0322> m_有佐_前１_私服_@1411
<0323> 【有佐】
<0323> 【有佐】
<0324> 【有佐】「あんた雑念多いわね」
<0324> 【有佐】「」
<0325> m_有佐_前１_私服_@0200
<0325> m_有佐_前１_私服_@0200
<0326> 【有佐】
<0326> 【有佐】
<0327> 【有佐】「まぁ、いいわ。\n　ロケットってどうやったら高く飛ぶと思う？」
<0327> 【有佐】「」
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「そりゃあれだろ。\n　ドババババー!!って出せば出すほど\n　飛ぶんじゃねぇか？」
<0329> 【乙矢】「」
<0330> m_有佐_横１_私服_@0211
<0330> m_有佐_横１_私服_@0211
<0331> 【有佐】
<0331> 【有佐】
<0332> 【有佐】「つまり、\n　ガスの噴射速度が大きければ大きいほど飛ぶ\n　ってことよね？」
<0332> 【有佐】「」
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「そうだな」
<0334> 【乙矢】「」
<0335> m_有佐_横１_私服_@1611
<0335> m_有佐_横１_私服_@1611
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「他には？」
<0337> 【有佐】「」
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「他に？　何かあるのか？」
<0339> 【乙矢】「」
<0340> m_有佐_横１_私服_@0211
<0340> m_有佐_横１_私服_@0211
<0341> 【有佐】
<0341> 【有佐】
<0342> 【有佐】「機体は軽いほうがいい？　重いほうがいい？」
<0342> 【有佐】「」
<0343> 【乙矢】
<0343> 【乙矢】
<0344> 【乙矢】「そりゃ軽いほうだろ」
<0344> 【乙矢】「」
<0345> m_有佐_前１_私服_@0201
<0345> m_有佐_前１_私服_@0201
<0346> 【有佐】
<0346> 【有佐】
<0347> 【有佐】「そ。つまり、ロケットの機体が軽いほど\n　ガスの噴射速度が大きいほど\n　ロケットは宇宙に近づく、ってこと」
<0347> 【有佐】「」
<0348> m_有佐_前１_私服_@0111
<0348> m_有佐_前１_私服_@0111
<0349> 【有佐】
<0349> 【有佐】
<0350> 【有佐】「まぁ、直感的には簡単に分かることなんだ\n　けど、じゃ、『それを理論的な式にしろ』\n　って言われたら？」
<0350> 【有佐】「」
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「俺にできるわけねぇだろ」
<0352> 【乙矢】「」
<0353> m_有佐_横１_私服_@0111
<0353> m_有佐_横１_私服_@0111
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「それをしたのがツィオルコフスキーって人ね。\n　で、さっきのがその公式よ」
<0355> 【有佐】「」
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「じゃ、この訳わからない公式は、\n　『ロケットが軽くてドババーなほど高く飛ぶ』\n　って意味なのか？」
<0357> 【乙矢】「」
<0358> m_有佐_横１_私服_@0211
<0358> m_有佐_横１_私服_@0211
<0359> 【有佐】
<0359> 【有佐】
<0360> 【有佐】「そうよ。これを使えば、製作した\n　ロケットがどのぐらいの高さまで飛ぶのか\n　を計算できるわ」
<0360> 【有佐】「」
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「マジかよ、そんなことまで分かるのか？」
<0362> 【乙矢】「」
<0363> m_有佐_前１_私服_@0201
<0363> m_有佐_前１_私服_@0201
<0364> 【有佐】
<0364> 【有佐】
<0365> 【有佐】「すごいでしょ。\n　だから、ツィオルコフスキーは\n　“宇宙旅行の父”って呼ばれてるんだわ」
<0365> 【有佐】「」
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「じゃ、このVとかCってどういう意味なんだ？」
<0367> 【乙矢】「」
<0368> m_有佐_前１_私服_@1611
<0368> m_有佐_前１_私服_@1611
<0369> 【有佐】
<0369> 【有佐】
<0370> 【有佐】「ちゃんと説明すると時間かかるわよ？\n　あと難しいわ」
<0370> 【有佐】「」
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「猿にも分かるように教えてくれるんだろ？」
<0372> 【乙矢】「」
<0373> m_有佐_前１_私服_@1401
<0373> m_有佐_前１_私服_@1401
<0374> 【有佐】
<0374> 【有佐】
<0375> 【有佐】「しょうがないわね」
<0375> 【有佐】「」
<0376> 黒枠
<0376> 
<0377> 　珍しくやる気になった俺は、\n　有佐に教えてもらいながら勉強を続けた。
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「だめだ。全然わかんねぇ」
<0379> 【乙矢】「」
<0380> m_有佐_前１_私服_@0611
<0380> m_有佐_前１_私服_@0611
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「だから『難しい』って言ったじゃない」
<0382> 【有佐】「」
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「休憩しようぜ。\n　展望台公園のアイス食いてぇ」
<0384> 【乙矢】「」
<0385> m_有佐_前１_私服_@0200
<0385> m_有佐_前１_私服_@0200
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「そうね。じゃ、今日はもう終わりでいいわ」
<0387> 【有佐】「」
<0388> se_コミカル_キラキラ
<0388> se_コミカル_キラキラ
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「マジで!?」
<0390> 【乙矢】「」
<0391> m_有佐_前１_私服_@0111
<0391> m_有佐_前１_私服_@0111
<0392> 【有佐】
<0392> 【有佐】
<0393> 【有佐】「やっぱりやるわ」
<0393> 【有佐】「」
<0394> se_コミカル_ショック
<0394> se_コミカル_ショック
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「マジかよ……」
<0396> 【乙矢】「」
<0397> m_有佐_前１_私服_@1210
<0397> m_有佐_前１_私服_@1210
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「嘘よ」
<0399> 【有佐】「」
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「どっちなんだよ!?」
<0401> 【乙矢】「」
<0402> m_有佐_横１_私服_@1411
<0402> m_有佐_横１_私服_@1411
<0403> 【有佐】
<0403> 【有佐】
<0404> 【有佐】「嘘よ。\n　あんまりやめるのが嬉しそうだから、\n　嫌がらせしたくなっちゃったのよ」
<0404> 【有佐】「」
<0405> 　こいつ、やっぱりサドだな。
<0405> 
<0406> m_有佐_横１_私服_@1401
<0406> m_有佐_横１_私服_@1401
<0407> 【有佐】
<0407> 【有佐】
<0408> 【有佐】「まぁ、あんたのレベルもだいたい分かったし、\n　次はもうちょっと簡単な内容にするわ」
<0408> 【有佐】「」
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「そうしてもらえると、めちゃくちゃ助かるな」
<0410> 【乙矢】「」
<0411> m_有佐_前１_私服_@0111
<0411> m_有佐_前１_私服_@0111
<0412> 【有佐】
<0412> 【有佐】
<0413> 【有佐】「あんた、すぐ公園に行く？」
<0413> 【有佐】「」
<0414> 【乙矢】
<0414> 【乙矢】
<0415> 【乙矢】「まぁ、そうだな」
<0415> 【乙矢】「」
<0416> m_有佐_前１_私服_@0200
<0416> m_有佐_前１_私服_@0200
<0417> 【有佐】
<0417> 【有佐】
<0418> 【有佐】「そ。じゃ、早く行きましょ」
<0418> 【有佐】「」
<0419> 【乙矢】
<0419> 【乙矢】
<0420> 【乙矢】「お前もアイス食べるのか？」
<0420> 【乙矢】「」
<0421> m_有佐_横１_私服_@0211
<0421> m_有佐_横１_私服_@0211
<0422> 【有佐】
<0422> 【有佐】
<0423> 【有佐】「違うわ。アクシプモールに寄りたいのよ」
<0423> 【有佐】「」
<0424> b_繁華街通り_昼
<0424> b_繁華街通り_昼
<0425> 　島一番の繁華街、アクシプモールへと\n　やってきた。
<0425> 
<0426> m_有佐_横１_私服_@0110
<0426> m_有佐_横１_私服_@0110
<0427> 【乙矢】
<0427> 【乙矢】
<0428> 【乙矢】「それで、何するんだ？」
<0428> 【乙矢】「」
<0429> m_有佐_横１_私服_@0111
<0429> m_有佐_横１_私服_@0111
<0430> 【有佐】
<0430> 【有佐】
<0431> 【有佐】「参考書買おうと思って。\n　あんたでも分かりそうな簡単なやつね」
<0431> 【有佐】「」
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「でもよ、\n　“馬鹿でも三日で分かる”シリーズも\n　だめだったんだぜ」
<0433> 【乙矢】「」
<0434> m_有佐_横１_私服_@0211
<0434> m_有佐_横１_私服_@0211
<0435> 【有佐】
<0435> 【有佐】
<0436> 【有佐】「大丈夫よ。\n　もっとあんた向けのシリーズがあるわ」
<0436> 【有佐】「」
<0437> 　そんな参考書、本当にあるのかよ？
<0437> 
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「というか参考書の前に、\n　まず問題が素人向けじゃなかったよな？」
<0439> 【乙矢】「」
<0440> m_有佐_前１_私服_@0410
<0440> m_有佐_前１_私服_@0410
<0441> 【有佐】
<0441> 【有佐】
<0442> 【有佐】「そんなことないわよ。\n　ツィオルコフスキーの公式なんて、\n
<0442> 【有佐】「
<0443> 天ノ島
<0443> 
<0444> 育ちなら幼稚園児でも知ってるわ」
<0444>  」
<0445> 【乙矢】
<0445> 【乙矢】
<0446> 【乙矢】「さすがにないだろ。\n　適当なこと言ってると、裏とるからな」
<0446> 【乙矢】「」
<0447> m_有佐_前１_私服_@0401
<0447> m_有佐_前１_私服_@0401
<0448> 【有佐】
<0448> 【有佐】
<0449> 【有佐】「好きにしなさいよ」
<0449> 【有佐】「」
<0450> 【乙矢】
<0450> 【乙矢】
<0451> 【乙矢】「なぁなぁ、この公式知ってるか？」
<0451> 【乙矢】「」
<0452> m_絆_前１_私服_@0300
<0452> m_絆_前１_私服_@0300
<0453> 【絆／女の子】
<0453> 【絆／女の子】
<0454> 【絆／女の子】「え？」
<0454> 【絆／女の子】「」
<0455> m_有佐_前１_私服_@0311
<0455> m_有佐_前１_私服_@0311
<0456> 【有佐】
<0456> 【有佐】
<0457> 【有佐】「あんたね。なに本気で声かけてんのよ」
<0457> 【有佐】「」
<0458> m_絆_前１_私服_@0600
<0458> m_絆_前１_私服_@0600
<0459> 【絆／女の子】
<0459> 【絆／女の子】
<0460> 【絆／女の子】「あの、これですか？」
<0460> 【絆／女の子】「」
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「そうだ。知ってるか？」
<0462> 【乙矢】「」
<0463> m_絆_前１_私服_@0700
<0463> m_絆_前１_私服_@0700
<0464> 【絆／女の子】
<0464> 【絆／女の子】
<0465> 【絆／女の子】「見たことあるような気がするけど、\n　思いだせないです」
<0465> 【絆／女の子】「」
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「ほらな！\n　やっぱり分からないのが普通なんだよ」
<0467> 【乙矢】「」
<0468> m_有佐_前１_私服_@0401
<0468> m_有佐_前１_私服_@0401
<0469> 【有佐】
<0469> 【有佐】
<0470> 【有佐】「幼稚園児と同じレベルで、\n　なに勝ち誇ってるのよ」
<0470> 【有佐】「」
<0471> m_絆_前１_私服_@0300
<0471> m_絆_前１_私服_@0300
<0472> 【絆／女の子】
<0472> 【絆／女の子】
<0473> 【絆／女の子】「あ！」
<0473> 【絆／女の子】「」
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「どうした？」
<0475> 【乙矢】「」
<0476> m_絆_前１_私服_@0600
<0476> m_絆_前１_私服_@0600
<0477> 【絆／女の子】
<0477> 【絆／女の子】
<0478> 【絆／女の子】「ツ……ツィオルコフスキーの公式……？\n　だったような気がしますが……？」
<0478> 【絆／女の子】「」
<0479> 【乙矢】
<0479> 【乙矢】
<0480> 【乙矢】「間違いだな！」
<0480> 【乙矢】「」
<0481> m_有佐_前２_私服_@0501
<0481> m_有佐_前２_私服_@0501
<0482> 【有佐】
<0482> 【有佐】
<0483> 【有佐】「八つ当たりで\n　子供を騙そうとするんじゃないわよ！」
<0483> 【有佐】「」
<0484> 【乙矢】
<0484> 【乙矢】
<0485> 【乙矢】「くそ、いいんだいいんだ。\n　俺はどうせ幼稚園児以下なんだ……」
<0485> 【乙矢】「」
<0486> m_絆_前１_私服_@0300
<0486> m_絆_前１_私服_@0300
<0487> 【絆／女の子】
<0487> 【絆／女の子】
<0488> 【絆／女の子】「あのぉ？」
<0488> 【絆／女の子】「」
<0489> m_有佐_横１_私服_@1421
<0489> m_有佐_横１_私服_@1421
<0490> 【有佐】
<0490> 【有佐】
<0491> 【有佐】「ごめんね。このお兄ちゃん、\n　お嬢ちゃんが解いた問題が分からなかった\n　から落ちこんでるのよ」
<0491> 【有佐】「」
<0492> m_絆_前１_私服_@0100
<0492> m_絆_前１_私服_@0100
<0493> 【絆／女の子】
<0493> 【絆／女の子】
<0494> 【絆／女の子】「そうなんですか。\n　よしよし。\n　すぐに分かるようになりますからね」
<0494> 【絆／女の子】「」
<0495> 　うぅ、幼稚園児に慰められてしまった。
<0495> 
<0496> m_有佐_横１_私服_@0121
<0496> m_有佐_横１_私服_@0121
<0497> 【有佐】
<0497> 【有佐】
<0498> 【有佐】「お名前は？」
<0498> 【有佐】「」
<0499> m_絆_前１_私服_@0100
<0499> m_絆_前１_私服_@0100
<0500> 【絆／女の子】
<0500> 【絆／女の子】
<0501> 【絆／女の子】「“絆”です」
<0501> 【絆／女の子】「」
<0502> m_有佐_横１_私服_@0200
<0502> m_有佐_横１_私服_@0200
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「絆ちゃん？\n　かわいい名前ね。\n　あたしは有佐、このお兄ちゃんはシュンね」
<0504> 【有佐】「」
<0505> 　それ、あだ名だけどな。
<0505> 
<0506> m_有佐_横１_私服_@0201
<0506> m_有佐_横１_私服_@0201
<0507> 【有佐】
<0507> 【有佐】
<0508> 【有佐】「答えてくれてありがとうね。\n　キャンディーとチョコレートあげるわ」
<0508> 【有佐】「」
<0509> m_絆_前１_私服_@0200
<0509> m_絆_前１_私服_@0200
<0510> 【絆】
<0510> 【絆】
<0511> 【絆】「わー、ありがとうございます」
<0511> 【絆】「」
<0512> 　ぺこり、と絆ちゃんは頭を下げ、\n　楽しそうに走っていった。
<0512> 
<0513> 【乙矢】
<0513> 【乙矢】
<0514> 【乙矢】「もう一歩も歩く気がしねぇ……」
<0514> 【乙矢】「」
<0515> 　俺はいまだショックから立ち直れず、\n　がっくりと肩を落とす。
<0515> 
<0516> m_有佐_横１_私服_@0111
<0516> m_有佐_横１_私服_@0111
<0517> 【有佐】
<0517> 【有佐】
<0518> 【有佐】「じゃ、ここで待ってなさいよ。\n　本屋いってくるから」
<0518> 【有佐】「」
<0519> 　有佐は本屋の奥に姿を消し、
<0519> 
<0520> m_有佐_前２_私服_@0110
<0520> m_有佐_前２_私服_@0110
<0521> 　目当ての参考書が見つかったのか、\n　買い物袋をさげ、すぐに戻ってきた。
<0521> 
<0522> m_有佐_前２_私服_@0200
<0522> m_有佐_前２_私服_@0200
<0523> 【有佐】
<0523> 【有佐】
<0524> 【有佐】「はい、これ、さっき言ってた参考書ね」
<0524> 【有佐】「」
<0525> 　有佐から本を受けとり、まっさきに\n　タイトルを確認しようと表を向けた。
<0525> 
<0526> 　目を惹いたのは、\n　表紙に堂々と書かれた挑戦的な太字だ。\n　それが――
<0526> 
<0527> 　チンパンジーでも理解できる!!
<0527> 
<0528> 【乙矢】
<0528> 【乙矢】
<0529> 【乙矢】「このタイトルをつけてる奴は、\n　分かりやすさを重視するあまり\n　人権を侵害しているように思うんだ」
<0529> 【乙矢】「」
<0530> m_有佐_前２_私服_@1401
<0530> m_有佐_前２_私服_@1401
<0531> 【有佐】
<0531> 【有佐】
<0532> 【有佐】「被害妄想たくましいわね」
<0532> 【有佐】「」
<0533> 　だって、理解できなかったら\n　チンパンジー以下ってことだろう？
<0533> 
<0534> 　人間やめろ、ってことだろう？
<0534> 
<0535> m_有佐_前１_私服_@0211
<0535> m_有佐_前１_私服_@0211
<0536> 【有佐】
<0536> 【有佐】
<0537> 【有佐】「あとこれ、家を出る前に作っておいたわ」
<0537> 【有佐】「」
<0538> se_紙関係_書類渡す
<0538> se_紙関係_書類渡す
<0539> 　有佐からA4サイズのルーズリーフを受けとる。
<0539> 
<0540> 【乙矢】
<0540> 【乙矢】
<0541> 【乙矢】「何だ？」
<0541> 【乙矢】「」
<0542> m_有佐_前１_私服_@0200
<0542> m_有佐_前１_私服_@0200
<0543> 【有佐】
<0543> 【有佐】
<0544> 【有佐】「宿題よ。超簡単な問題だから、\n　参考書読んで月曜日までにやっといて」
<0544> 【有佐】「」
<0545> 【乙矢】
<0545> 【乙矢】
<0546> 【乙矢】「宿……題……!?」
<0546> 【乙矢】「」
<0547> 　久しく避けていた単語を突きつけられ、\n　呆然とするしかなかった。
<0547> 
<0548> m_有佐_横１_私服_@1511
<0548> m_有佐_横１_私服_@1511
<0549> 【有佐】
<0549> 【有佐】
<0550> 【有佐】「サボったら２倍にするわよ」
<0550> 【有佐】「」
<0551> 【乙矢】
<0551> 【乙矢】
<0552> 【乙矢】「待てよ、そんな横暴な」
<0552> 【乙矢】「」
<0553> m_有佐_横１_私服_@0201
<0553> m_有佐_横１_私服_@0201
<0554> 【有佐】
<0554> 【有佐】
<0555> 【有佐】「４倍がいい？」
<0555> 【有佐】「」
<0556> 【乙矢】
<0556> 【乙矢】
<0557> 【乙矢】「……２倍で頼む」
<0557> 【乙矢】「」
<0558> m_有佐_横１_私服_@1211
<0558> m_有佐_横１_私服_@1211
<0559> 【有佐】
<0559> 【有佐】
<0560> 【有佐】「そ、じゃ間とって３倍でいいわ。\n　じゃね」
<0560> 【有佐】「」
<0561> 【乙矢】
<0561> 【乙矢】
<0562> 【乙矢】「……なんで間とるんだよ……」
<0562> 【乙矢】「」
<0563> 　もう突っこむ気力もねぇ。
<0563> 
<0564> 　くそ、甘味だ。\n　こんなときは甘い物でも補給しなければ\n　やってられない。
<0564> 
<0565> 天ノ島
<0565> 
<0566> で一番うまいアイスが売られている\n　展望台公園へと向かった。
<0566> 
