<0001> b_公園遊具場_昼
<0001> b_公園遊具場_昼
<0002> 　鉄棒の前に小さな背中を見かける。
<0002> 
<0003> b_公園遊具場_昼ぼ
<0003> b_公園遊具場_昼ぼ
<0004> l_夏帆_横１_制服_@0600
<0004> l_夏帆_横１_制服_@0600
<0005> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*b_公園遊具場_昼, 0, 0, 0.5
<0005> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*b_公園遊具場_昼, 0, 0, 0.5
<0006> 【夏帆】
<0006> 【夏帆】
<0007> 【夏帆】「……
<0007> 【夏帆】「
<0008> se_足音_スニーカー一歩
<0008> se_足音_スニーカー一歩
<0009> l_夏帆_横１_制服_@0601
<0009> l_夏帆_横１_制服_@0601
<0010> l_夏帆_横１_制服_@0601
<0010> l_夏帆_横１_制服_@0601
<0011> ん……」
<0011>  」
<0012> 　黎明が地面を蹴る。
<0012> 
<0013> 　体がふわっと浮きあがり、\n　足が鉄棒を越えようというところで、\n
<0013> 
<0014> l_夏帆_横１_制服_@0601
<0014> l_夏帆_横１_制服_@0601
<0015> se_足音_スニーカー後退り01
<0015> se_足音_スニーカー後退り01
<0016> l_夏帆_横１_制服_@0601
<0016> l_夏帆_横１_制服_@0601
<0017> 　しかし、振り子のように戻ってしまった。
<0017> 
<0018> 　だが、昨日よりは着実に成長している。
<0018> 
<0019> b_公園遊具場_昼
<0019> b_公園遊具場_昼
<0020> m_夏帆_横１_制服_@0120
<0020> m_夏帆_横１_制服_@0120
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「よぉ、今日も来てたんだな」
<0022> 【乙矢】「」
<0023> m_夏帆_前２_制服_@0110
<0023> m_夏帆_前２_制服_@0110
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「来てた」
<0025> 【夏帆】「」
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「調子はどうだ？」
<0027> 【乙矢】「」
<0028> m_夏帆_横１_制服_@0110
<0028> m_夏帆_横１_制服_@0110
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「普通」
<0030> 【夏帆】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「そっか。\n　まぁ、すぐできるようになるだろうけどな」
<0032> 【乙矢】「」
<0033> m_夏帆_横１_制服_@0111
<0033> m_夏帆_横１_制服_@0111
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「教える？」
<0035> 【夏帆】「」
<0036> 　ロケットの勉強のことだろう。
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「いや、先に逆上がりしようぜ」
<0038> 【乙矢】「」
<0039> 　黎明はふるふると首を振った。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「んじゃ、同時にするか？」
<0041> 【乙矢】「」
<0042> m_夏帆_前２_制服_@0110
<0042> m_夏帆_前２_制服_@0110
<0043> 【夏帆】
<0043> 【夏帆】
<0044> 【夏帆】「同時？」
<0044> 【夏帆】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「あぁ」
<0046> 【乙矢】「」
<0047> b_黒_―
<0047> b_黒_―
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「体、痛くないか？」
<0049> 【乙矢】「」
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「平気」
<0051> 【夏帆】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「じゃ、問２からな」
<0053> 【乙矢】「」
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「進んでない」
<0055> 【夏帆】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「あぁ、やっぱり一人じゃ分からなくてな」
<0057> 【乙矢】「」
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「そう」
<0059> 【夏帆】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「いいか？」
<0061> 【乙矢】「」
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「いい」
<0063> 【夏帆】「」
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「じゃ、問２、推進システムについて、\n　ジェット機とロケットの違いを述べよ」
<0065> 【乙矢】「」
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「簡単」
<0067> 【夏帆】「」
<0068> 　さすが
<0068> 
<0069> の副部長だな。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「何なんだ、違いって？」
<0071> 【乙矢】「」
<0072> 【夏帆】
<0072> 【夏帆】
<0073> 【夏帆】「まだだめ」
<0073> 【夏帆】「」
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「『だめ』って？」
<0075> 【乙矢】「」
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「考えて」
<0077> 【夏帆】「」
<0078> 　自分で考えなきゃ身につかない、ってことか？\n　案外、厳しいな。
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「最初は『タイヤ』だと思ったんだよな」
<0080> 【乙矢】「」
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「……………」
<0082> 【夏帆】「」
<0083> 　黎明が固まってるのが背中ごしにも分かる。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「ほら、ジェット機は滑走路から飛ぶから、\n　タイヤあるだろ。で、ロケットはそのまま\n　打ち上げるから、タイヤはない」
<0085> 【乙矢】「」
<0086> 【夏帆】
<0086> 【夏帆】
<0087> 【夏帆】「合ってる。けど、違う」
<0087> 【夏帆】「」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「やっぱり、そうだよな」
<0089> 【乙矢】「」
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「ロケットはどこを飛ぶ？」
<0091> 【夏帆】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「宇宙じゃねぇのか？」
<0093> 【乙矢】「」
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「正解」
<0095> 【夏帆】「」
<0096> 【夏帆】
<0096> 【夏帆】
<0097> 【夏帆】「じゃ、ジェット機は？」
<0097> 【夏帆】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「ジェット機は空を飛ぶんだよな？」
<0099> 【乙矢】「」
<0100> 【夏帆】
<0100> 【夏帆】
<0101> 【夏帆】「正解」
<0101> 【夏帆】「」
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「空と宇宙の違いは何？」
<0103> 【夏帆】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「宇宙のほうが高い？」
<0105> 【乙矢】「」
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「そう。他は？」
<0107> 【夏帆】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「他？」
<0109> 【乙矢】「」
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「昨日言ったこと」
<0111> 【夏帆】「」
<0112> 　昨日言った？
<0112> 
<0113> 　確か昨日は、俺が\n　｢プロペラで宇宙を飛べるんじゃないか｣\n　って話をしてて――
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「あ、宇宙は真空ってことか？」
<0115> 【乙矢】「」
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「正解」
<0117> 【夏帆】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「なるほどな」
<0119> 【乙矢】「」
<0120> 【夏帆】
<0120> 【夏帆】
<0121> 【夏帆】「分かった？」
<0121> 【夏帆】「」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「その前に根本的なこと訊いてもいいか？」
<0123> 【乙矢】「」
<0124> 【夏帆】
<0124> 【夏帆】
<0125> 【夏帆】「いい」
<0125> 【夏帆】「」
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「推進システムって何だ？」
<0127> 【乙矢】「」
<0128> 【夏帆】
<0128> 【夏帆】
<0129> 【夏帆】「……………」
<0129> 【夏帆】「」
<0130> 　あ、固まった。
<0130> 
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「エンジンの仕組み」
<0132> 【夏帆】「」
<0133> 　そうだったのか。\n　そりゃタイヤじゃないわけだ。
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「ロケットエンジンは確か、\n　燃料を燃やしてガスを出すんだよな？」
<0135> 【乙矢】「」
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「ジェット機も同じ」
<0137> 【夏帆】「」
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「そうなのか？　でも違いがあるんだよな？」
<0139> 【乙矢】「」
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「ある」
<0141> 【夏帆】「」
<0142> 　話の流れからして、\n　宇宙が関係してるのは間違いないよな。
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「もう少し、ヒントくれるか？」
<0144> 【乙矢】「」
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「水中で物は燃える？」
<0146> 【夏帆】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「燃えないな」
<0148> 【乙矢】「」
<0149> 【夏帆】
<0149> 【夏帆】
<0150> 【夏帆】「どうして？」
<0150> 【夏帆】「」
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「水に濡れるからだろ」
<0152> 【乙矢】「」
<0153> 【夏帆】
<0153> 【夏帆】
<0154> 【夏帆】「違う」
<0154> 【夏帆】「」
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「え、マジで……？」
<0156> 【乙矢】「」
<0157> 【夏帆】
<0157> 【夏帆】
<0158> 【夏帆】「宇宙でも物は燃えない」
<0158> 【夏帆】「」
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「それ常識か？」
<0160> 【乙矢】「」
<0161> 【夏帆】
<0161> 【夏帆】
<0162> 【夏帆】「わりと」
<0162> 【夏帆】「」
<0163> 　マジかよ。知らなかった。
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「なんで燃えないんだ？」
<0165> 【乙矢】「」
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「考えて」
<0167> 【夏帆】「」
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「うーん……」
<0169> 【乙矢】「」
<0170> 　水中で物は燃えない。\n　宇宙でも物は燃えない。
<0170> 
<0171> 　｢同じ理由で｣ ってことだよな？
<0171> 
<0172> 　水中と宇宙の共通点といえば――
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「あぁ、そうか。それも昨日と同じか！」
<0174> 【乙矢】「」
<0175> 【夏帆】
<0175> 【夏帆】
<0176> 【夏帆】「分かった？」
<0176> 【夏帆】「」
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「空気がないと物は燃えない、ってことか？」
<0178> 【乙矢】「」
<0179> 【夏帆】
<0179> 【夏帆】
<0180> 【夏帆】「正解」
<0180> 【夏帆】「」
<0181> 　待てよ、ということは――
<0181> 
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「宇宙じゃ燃料が燃えないんじゃないか？」
<0183> 【乙矢】「」
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「そう」
<0185> 【夏帆】「」
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「じゃ、どうすんだ？\n　燃料を燃やせなかったら\n　ロケットエンジンにならないだろ？」
<0187> 【乙矢】「」
<0188> 【夏帆】
<0188> 【夏帆】
<0189> 【夏帆】「ならない」
<0189> 【夏帆】「」
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「でも、宇宙には空気がないから、\n　燃料は燃やしようがないだろ？」
<0191> 【乙矢】「」
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「ん」
<0193> 【夏帆】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「じゃ、空気を持ってかない限り、\n　ロケットは飛ばな――そういうことか！」
<0195> 【乙矢】「」
<0196> 【夏帆】
<0196> 【夏帆】
<0197> 【夏帆】「そう」
<0197> 【夏帆】「」
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「ジェット機のエンジンは燃料だけが必要で、\n　ロケットエンジンは燃料と空気が必要、\n　ってことか？」
<0199> 【乙矢】「」
<0200> 【夏帆】
<0200> 【夏帆】
<0201> 【夏帆】「正確には酸素」
<0201> 【夏帆】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「おぉ、酸素な！\n　まったくお前は天才だな！」
<0203> 【乙矢】「」
<0204> 【夏帆】
<0204> 【夏帆】
<0205> 【夏帆】「……おおげさ」
<0205> 【夏帆】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「そんなことねぇよ！」
<0207> 【乙矢】「」
<0208> 【夏帆】
<0208> 【夏帆】
<0209> 【夏帆】「……問３する？」
<0209> 【夏帆】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「おぉ、頼む」
<0211> 【乙矢】「」
<0212> b_空_夏
<0212> b_空_夏
<0213> 黒枠
<0213> 
<0214> 　その後、黎明に教えてもらいながら、\n　なんとか問10までの解答を埋めた。
<0214> 
