<0001> b_公園展望台_昼
<0001> b_公園展望台_昼
<0002> 　アイス屋の前には数人の列ができていた。
<0002> 
<0003> m_絆_前１_私服_@0100
<0003> m_絆_前１_私服_@0100
<0004> 　俺が最後尾につくと、\n　前に並んでいた子供が振り返った。
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「ん？」
<0006> 【乙矢】「」
<0007> m_絆_前１_私服_@0300
<0007> m_絆_前１_私服_@0300
<0008> 【絆／女の子】
<0008> 【絆／女の子】
<0009> 【絆／女の子】「あ」
<0009> 【絆／女の子】「」
<0010> 　昨日の女の子だ。
<0010> 
<0011> 　確か“絆ちゃん” だったか？
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「よう。一人か？」
<0013> 【乙矢】「」
<0014> m_絆_前１_私服_@0200
<0014> m_絆_前１_私服_@0200
<0015> 【絆】
<0015> 【絆】
<0016> 【絆】「はい。\n　ここのアイスがおいしい\n　という噂を聞いたので、買いにきました」
<0016> 【絆】「」
<0017> 　小さいのに、ずいぶんと\n　しっかりした子だな。
<0017> 
<0018> 　俺がガキの頃は、\n　目上の人に対する口の利き方も知らなかった\n　気がする。
<0018> 
<0019> 　……今でもあまり知らねぇが。
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「金あるのか？」
<0021> 【乙矢】「」
<0022> m_絆_前１_私服_@0100
<0022> m_絆_前１_私服_@0100
<0023> 【絆】
<0023> 【絆】
<0024> 【絆】「はい。がんばって貯金しました」
<0024> 【絆】「」
<0025> se_お金_小銭02
<0025> se_お金_小銭02
<0026> 　絆ちゃんが、\n　ロケットの形の貯金箱を見せてくれた。
<0026> 
<0027> 【店員のお姉さん】
<0027> 【店員のお姉さん】
<0028> 【店員のお姉さん】「お嬢ちゃん、ご注文は何かな？」
<0028> 【店員のお姉さん】「」
<0029> m_絆_前１_私服_@0200
<0029> m_絆_前１_私服_@0200
<0030> 【絆】
<0030> 【絆】
<0031> 【絆】「あんあんアイスをくださいな」
<0031> 【絆】「」
<0032> se_動作_蓋を開けて小銭出す
<0032> se_動作_蓋を開けて小銭出す
<0033> 　ロケット貯金箱の先端をキュポッと外し、\n　絆ちゃんがジャラジャラと小銭を出した。
<0033> 
<0034> 　頑張って貯めたんだろう、総額158円ある。
<0034> 
<0035> 　しかし、あんあんアイスは300円だ。
<0035> 
<0036> 　展望台公園が観光スポットということも\n　あって、ちょっと高級なアイスなのである。
<0036> 
<0037> 【店員のお姉さん】
<0037> 【店員のお姉さん】
<0038> 【店員のお姉さん】「ごめんね、お嬢ちゃん。これじゃ足りないの」
<0038> 【店員のお姉さん】「」
<0039> m_絆_前１_私服_@0300
<0039> m_絆_前１_私服_@0300
<0040> 【絆】
<0040> 【絆】
<0041> 【絆】「え……？」
<0041> 【絆】「」
<0042> 　よほどショックだったんだろう。\n　絆ちゃんは口を開けたまま固まってしまった。
<0042> 
<0043> 　せつねぇ。
<0043> 
<0044> 　昔、一円玉を握りしめてアイスを買いにきた\n　のを思いだしちまった。
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「あんあん２個ください」
<0046> 【乙矢】「」
<0047> 【店員のお姉さん】
<0047> 【店員のお姉さん】
<0048> 【店員のお姉さん】「あら、珍しく欲張りね」
<0048> 【店員のお姉さん】「」
<0049> 　俺は常連だが、頼むのは大抵１個だ。
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「いや、まぁ」
<0051> 【乙矢】「」
<0052> 　と絆ちゃんに視線をやると、\n　店員のお姉さんはそれで分かったようだ。
<0052> 
<0053> 【店員のお姉さん】
<0053> 【店員のお姉さん】
<0054> 【店員のお姉さん】「男前だね、お兄さん」
<0054> 【店員のお姉さん】「」
<0055> 【店員のお姉さん】
<0055> 【店員のお姉さん】
<0056> 【店員のお姉さん】「はい。あんあん、あんあん。\n　いつもありがとうね」
<0056> 【店員のお姉さん】「」
<0057> 　注文が増えるごとにお姉さんが\n　｢あんあん｣ 言う回数が増えるシステムは\n　あいかわらず、あくどいと思う。
<0057> 
<0058> 　前に誰かが10個買ったときは、\n　すごいことになってたもんな。
<0058> 
<0059> m_絆_前１_私服_@0400
<0059> m_絆_前１_私服_@0400
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「ほら、やるよ」
<0061> 【乙矢】「」
<0062> m_絆_前１_私服_@0300
<0062> m_絆_前１_私服_@0300
<0063> 【絆】
<0063> 【絆】
<0064> 【絆】「え？\n　い、いただいていいのですか？」
<0064> 【絆】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「おぅ。少し溶けてから食べると、超うまいぜ」
<0066> 【乙矢】「」
<0067> m_絆_前１_私服_@0600
<0067> m_絆_前１_私服_@0600
<0068> 【絆】
<0068> 【絆】
<0069> 【絆】「あの、これ少ないですが……」
<0069> 【絆】「」
<0070> se_お金_小銭02
<0070> se_お金_小銭02
<0071> 　と絆ちゃんが\n　ロケット貯金箱を差しだしてくる。
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「子供がそういうこと気にすんなよ。\n　こちとら春休み中、海の上だったせいで\n　財布だけは潤ってんだ」
<0073> 【乙矢】「」
<0074> m_絆_前１_私服_@0200
<0074> m_絆_前１_私服_@0200
<0075> 【絆】
<0075> 【絆】
<0076> 【絆】「は、はい。ありがとうございます。\n　パパみたいです」
<0076> 【絆】「」
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「いや、『パパ』はちょっと勘弁してくれ」
<0078> 【乙矢】「」
<0079> 　悪い噂が立っちまう。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「じゃあな、気をつけて帰れよ」
<0081> 【乙矢】「」
<0082> m_絆_前１_私服_@0200
<0082> m_絆_前１_私服_@0200
<0083> 【絆】
<0083> 【絆】
<0084> 【絆】「はいっ、パパ！」
<0084> 【絆】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「……………」
<0086> 【乙矢】「」
<0087> 　まぁ、いいか。
<0087> 
<0088> 　俺はいつもの遊具場へ向かった。
<0088> 
