<0001> b_空_夏
<0001> b_空_夏
<0002> 黒枠
<0002> 
<0003> 　眠ってしまわないよう窓の外の雲を眺めて、\n　なんとか午前中の授業を乗りきった。
<0003> 
<0004> b_学校教室_昼
<0004> b_学校教室_昼
<0005> l_大地_横１_制服_@0200
<0005> l_大地_横１_制服_@0200
<0006> 【大地】
<0006> 【大地】
<0007> 【大地】「乙矢、昼メシどうする？」
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「弁当だ」
<0009> 
<0010> l_大地_横１_制服_@0100
<0010> l_大地_横１_制服_@0100
<0011> 【大地】
<0011> 【大地】
<0012> 【大地】「じゃ、僕はパンでも買ってくるかな」
<0012> 
<0013> se_学校_教室のドア開ける
<0013> se_学校_教室のドア開ける
<0014> s_有佐_横１_制服_@0120
<0014> s_有佐_横１_制服_@0120
<0015> 　教室に入ってきた有佐に、\n　談笑していた生徒たちが振り返った。
<0015> 
<0016> l_大地_横１_制服_@0600
<0016> l_大地_横１_制服_@0600
<0017> 【大地】
<0017> 【大地】
<0018> 【大地】「あの子、宇宙航行学科の生徒じゃないか？」
<0018> 
<0019> 　大地も興味津々みたいだな。
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「そうだな」
<0021> 
<0022> l_大地_横１_制服_@0600
<0022> l_大地_横１_制服_@0600
<0023> 【大地】
<0023> 【大地】
<0024> 【大地】「誰かに用かな？」
<0024> 
<0025> 　たぶん俺に用があるんだろう。\n　行ってくるか。
<0025> 
<0026> l_大地_横１_制服_@0100
<0026> l_大地_横１_制服_@0100
<0027> 【大地】
<0027> 【大地】
<0028> 【大地】「行ってくる」
<0028> 
<0029> se_足音_固め床足音汎用早めフェードアウト加工
<0029> se_足音_固め床足音汎用早めフェードアウト加工
<0030> 大地
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「おいっ」
<0032> 
<0033> s_大地_横１_制服_@0100
<0033> s_大地_横１_制服_@0100
<0034> 【大地】
<0034> 【大地】
<0035> 【大地】「誰かに用？　呼ぼうか？」
<0035> 
<0036> s_有佐_横１_制服_@0121
<0036> s_有佐_横１_制服_@0121
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「ありがとう。隼君いるかしら？」
<0038> 
<0039> s_大地_横１_制服_@0300
<0039> s_大地_横１_制服_@0300
<0040> 【大地】
<0040> 【大地】
<0041> 【大地】「乙矢？\n　ちょ、ちょっと待ってて」
<0041> 
<0042> se_足音_固め床足音汎用早めフェードイン加工
<0042> se_足音_固め床足音汎用早めフェードイン加工
<0043> 大地
<0043> 
<0044> s_有佐_前２_制服_@0110
<0044> s_有佐_前２_制服_@0110
<0045> l_大地_横１_制服_@0400
<0045> l_大地_横１_制服_@0400
<0046> 【大地】
<0046> 【大地】
<0047> 【大地】「どういうことだよ？」
<0047> 
<0048> 　大地が面倒くさそうな感じになって\n　戻ってきた。
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「そういうことだよ」
<0050> 
<0051> l_大地_横１_制服_@0500
<0051> l_大地_横１_制服_@0500
<0052> 【大地】
<0052> 【大地】
<0053> 【大地】「『そういうこと』じゃないんだよ！\n　誰だ？　あのかわいい子？」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「かわいい？」
<0055> 
<0056> 　少なくとも性格の話じゃないよな。
<0056> 
<0057> l_大地_横１_制服_@0300
<0057> l_大地_横１_制服_@0300
<0058> 【大地】
<0058> 【大地】
<0059> 【大地】「いや、どう見てもかわいいぞ」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「心の目で見ろよ」
<0061> 
<0062> l_大地_横１_制服_@0500
<0062> l_大地_横１_制服_@0500
<0063> 【大地】
<0063> 【大地】
<0064> 【大地】「どこにあるんだ、その目？」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「
<0066> 
<0067> ビャッコ
<0067> 
<0068> の部長だよ」
<0068> 
<0069> l_大地_横１_制服_@0600
<0069> l_大地_横１_制服_@0600
<0070> 【大地】
<0070> 【大地】
<0071> 【大地】「
<0071> 
<0072> ビャッコ
<0072> 
<0073> の？」
<0073> 
<0074> l_大地_横１_制服_@0400
<0074> l_大地_横１_制服_@0400
<0075> 【大地】
<0075> 【大地】
<0076> 【大地】「……そういうこと、か」
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「何が？」
<0078> 
<0079> l_大地_横１_制服_@0500
<0079> l_大地_横１_制服_@0500
<0080> 【大地】
<0080> 【大地】
<0081> 【大地】「そーいうことかーーーーーーーーっ!!」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「どういうことだよっ!?」
<0083> 
<0084> s_有佐_前１_制服_@0200
<0084> s_有佐_前１_制服_@0200
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「シュン」
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「……………」
<0088> 
<0089> 　すぐ行かなかったから、おかんむりだ。
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「悪いな、大地。昼飯は一人で食ってくれ」
<0091> 
<0092> l_大地_横１_制服_@0200
<0092> l_大地_横１_制服_@0200
<0093> 【大地】
<0093> 【大地】
<0094> 【大地】「いいって。気にするなよ」
<0094> 
<0095> se_人体_衣擦れ軽め
<0095> se_人体_衣擦れ軽め
<0096> 　大地は俺の肩に手を回して、
<0096> 
<0097> l_大地_横１_制服_@0100
<0097> l_大地_横１_制服_@0100
<0098> 【大地】
<0098> 【大地】
<0099> 【大地】「頑張れ」
<0099> 
<0100> 　余計なことを言った。
<0100> 
<0101> b_学校廊下_昼
<0101> b_学校廊下_昼
<0102> m_有佐_前１_制服_@0111
<0102> m_有佐_前１_制服_@0111
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「あんた、昼ごはんは？」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「弁当だけど」
<0106> 
<0107> m_有佐_横１_制服_@0210
<0107> m_有佐_横１_制服_@0210
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「そ、じゃ、部室に行くわ。\n　みんな、もういるはずだから」
<0109> 
<0110> se_足音_固め床足音汎用フェードアウト加工
<0110> se_足音_固め床足音汎用フェードアウト加工
<0111> 　有佐はそれだけ言って、\n　すたすたと先へ歩いていく。
<0111> 
<0112> b_学校外_昼
<0112> b_学校外_昼
<0113> 　有佐はあいかわらず無言だ。
<0113> 
<0114> 　こうして黙っていると確かに\n　大地が言った通り、\n　かわいいような気がしないでもない。
<0114> 
<0115> 　いや、かなりかわいいか。
<0115> 
<0116> m_有佐_横１_制服_@0111
<0116> m_有佐_横１_制服_@0111
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「なに？」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「かわいいなと思って」
<0120> 
<0121> m_有佐_前２_制服_@0410
<0121> m_有佐_前２_制服_@0410
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「何が？」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「いや、有佐が」
<0125> 
<0126> m_有佐_前２_制服_@h@0310
<0126> m_有佐_前２_制服_@h@0310
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「え？」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「あ」
<0130> 
<0131> 　うっかり考えてることを\n　そのまましゃべってしまった。
<0131> 
<0132> m_有佐_前２_制服_@h@0320
<0132> m_有佐_前２_制服_@h@0320
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「……そ」
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「……変な意味じゃないぞ」
<0136> 
<0137> m_有佐_前２_制服_@h@0420
<0137> m_有佐_前２_制服_@h@0420
<0138> 【有佐】
<0138> 【有佐】
<0139> 【有佐】「……分かってるわ」
<0139> 
<0140> se_ドア_鉄製ドア開ける02
<0140> se_ドア_鉄製ドア開ける02
<0141> b_学校部室_昼
<0141> b_学校部室_昼
<0142> m_那津奈_横１_制服_@0120
<0142> m_那津奈_横１_制服_@0120
<0143> m_ほのか_横１_制服_@0120
<0143> m_ほのか_横１_制服_@0120
<0144> 　部室に到着すると、すでに那津先輩と\n　ほのかちゃんがお弁当を広げていた。
<0144> 
<0145> m_ほのか_前１_制服_@0211
<0145> m_ほのか_前１_制服_@0211
<0146> 【ほのか】
<0146> 【ほのか】
<0147> 【ほのか】「せんぱい、部長ぉ、おかえりー」
<0147> 
<0148> 　こないだ入部したばかりなのに、\n　ほのかちゃんは前から
<0148> 
<0149> ビャッコ
<0149> 
<0150> にいた\n　かのように溶けこんでいる。
<0150> 
<0151> m_那津奈_横１_制服_@0200
<0151> m_那津奈_横１_制服_@0200
<0152> 【那津奈】
<0152> 【那津奈】
<0153> 【那津奈】「ふふふ、有佐ちゃん、\n　何かいいことありましたか？」
<0153> 
<0154> m_有佐_横１_制服_@0420
<0154> m_有佐_横１_制服_@0420
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「べつにないわ。どうしてよ？」
<0156> 
<0157> m_那津奈_横１_制服_@0221
<0157> m_那津奈_横１_制服_@0221
<0158> 【那津奈】
<0158> 【那津奈】
<0159> 【那津奈】「嬉しそうですから」
<0159> 
<0160> m_有佐_横１_制服_@h@0510
<0160> m_有佐_横１_制服_@h@0510
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「……………」
<0162> 
<0163> m_有佐_横１_制服_@h@0500
<0163> m_有佐_横１_制服_@h@0500
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「……ふんっ」
<0165> 
<0166> 　なんか、すげぇ睨まれたんだけど……。
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「ところで、いきなり集まって何するんだ？」
<0168> 
<0169> m_有佐_前１_制服_@0110
<0169> m_有佐_前１_制服_@0110
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「後で話すわ。とりあえずお昼食べてて」
<0171> 
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「あいよ」
<0173> 
<0174> 　適当に座って、弁当をとりだす。
<0174> 
<0175> m_ほのか_前１_制服_@0111
<0175> m_ほのか_前１_制服_@0111
<0176> 【ほのか】
<0176> 【ほのか】
<0177> 【ほのか】「せんぱい、ここでもよく分からないお弁当？」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「あぁ、懐かしいなその呼び方」
<0179> 
<0180> m_那津奈_横１_制服_@0310
<0180> m_那津奈_横１_制服_@0310
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「よく分からないお弁当……ですか？」
<0182> 
<0183> m_ほのか_横１_制服_@0220
<0183> m_ほのか_横１_制服_@0220
<0184> 【ほのか】
<0184> 【ほのか】
<0185> 【ほのか】「中身が分からないお弁当なんだよ」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「それだけじゃないけどな」
<0187> 
<0188> m_那津奈_横１_制服_@0221
<0188> m_那津奈_横１_制服_@0221
<0189> 【那津奈】
<0189> 【那津奈】
<0190> 【那津奈】「何でしょうか？」
<0190> 
<0191> m_ほのか_横１_制服_@0121
<0191> m_ほのか_横１_制服_@0121
<0192> 【ほのか】
<0192> 【ほのか】
<0193> 【ほのか】「ヒント１、手作り弁当なんだよぉ」
<0193> 
<0194> m_那津奈_前２_制服_@0201
<0194> m_那津奈_前２_制服_@0201
<0195> 【那津奈】
<0195> 【那津奈】
<0196> 【那津奈】「まぁ、手作りなんですね」
<0196> 
<0197> m_ほのか_横１_制服_@0220
<0197> m_ほのか_横１_制服_@0220
<0198> 【ほのか】
<0198> 【ほのか】
<0199> 【ほのか】「ヒント２、奥さんのお弁当は愛妻弁当」
<0199> 
<0200> m_那津奈_横１_制服_@0320
<0200> m_那津奈_横１_制服_@0320
<0201> 【那津奈】
<0201> 【那津奈】
<0202> 【那津奈】「愛妻弁当？」
<0202> 
<0203> m_ほのか_横２_制服_@1220
<0203> m_ほのか_横２_制服_@1220
<0204> 【ほのか】
<0204> 【ほのか】
<0205> 【ほのか】「ヒント３、\n　せんぱいのお弁当は誰が作ってる？」
<0205> 
<0206> m_那津奈_横１_制服_@0720
<0206> m_那津奈_横１_制服_@0720
<0207> 【那津奈】
<0207> 【那津奈】
<0208> 【那津奈】「あぅぅ、全然わかりません……有佐ちゃーん」
<0208> 
<0209> m_有佐_横１_制服_@0400
<0209> m_有佐_横１_制服_@0400
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「もう那津、それ子供だましのクイズよ」
<0211> 
<0212> m_那津奈_横１_制服_@0901
<0212> m_那津奈_横１_制服_@0901
<0213> 【那津奈】
<0213> 【那津奈】
<0214> 【那津奈】「でも、わたくし分かりません……」
<0214> 
<0215> m_ほのか_前１_制服_@0210
<0215> m_ほのか_前１_制服_@0210
<0216> 【ほのか】
<0216> 【ほのか】
<0217> 【ほのか】「ほのか、\n　部長ぉのカッコイイところが見てみたいなぁ」
<0217> 
<0218> m_有佐_横１_制服_@0221
<0218> m_有佐_横１_制服_@0221
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「あいまい弁当でしょ」
<0220> 
<0221> m_ほのか_前２_制服_@0201
<0221> m_ほのか_前２_制服_@0201
<0222> 【ほのか】
<0222> 【ほのか】
<0223> 【ほのか】「あはは、せいかいー。部長ぉはすごいなぁ」
<0223> 
<0224> m_那津奈_横１_制服_@0420
<0224> m_那津奈_横１_制服_@0420
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「え？　え？　どういうことですか？」
<0226> 
<0227> m_有佐_前１_制服_@0121
<0227> m_有佐_前１_制服_@0121
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「シュンの妹が作ってるから
<0229> 
<0230> ・
<0230> 
<0231> 愛
<0231> 
<0232> ・
<0232> 
<0233> 妹
<0233> 
<0234> で、\n　シュンがお弁当の中身を
<0234> 
<0235> ・
<0235> 
<0236> 曖
<0236> 
<0237> ・
<0237> 
<0238> 昧
<0238> 
<0239> にしか知らない\n　っていうのと、かけてるのよ」
<0239> 
<0240> m_那津奈_前１_制服_@0201
<0240> m_那津奈_前１_制服_@0201
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「あ。ですから、\n　『よく分からないお弁当』なんですね！」
<0242> 
<0243> m_有佐_前１_制服_@0401
<0243> m_有佐_前１_制服_@0401
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「シュンって、ほんっとに\n　くだらないこと思いつくわ」
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「ネーミングはほのかちゃんな」
<0247> 
<0248> m_ほのか_横２_制服_@0211
<0248> m_ほのか_横２_制服_@0211
<0249> 【ほのか】
<0249> 【ほのか】
<0250> 【ほのか】「えへへー。ほのか、\n　せんぱいと同じ思考回路になっちゃった」
<0250> 
<0251> m_有佐_横１_制服_@0201
<0251> m_有佐_横１_制服_@0201
<0252> 【有佐】
<0252> 【有佐】
<0253> 【有佐】「よく考えたら、なかなか\n　いいネーミングだったわ」
<0253> 
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「今の一瞬でどんな心変わりだよ!?」
<0255> 
<0256> m_有佐_横１_制服_@0320
<0256> m_有佐_横１_制服_@0320
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「ね。ほのかちゃん、\n　それチョコレート？　お弁当に？」
<0258> 
<0259> m_ほのか_横２_制服_@0200
<0259> m_ほのか_横２_制服_@0200
<0260> 【ほのか】
<0260> 【ほのか】
<0261> 【ほのか】「ほのかは甘いもの大好きだから」
<0261> 
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「ツッコミが無視されるのって、しんどいな」
<0263> 
<0264> m_有佐_横１_制服_@1210
<0264> m_有佐_横１_制服_@1210
<0265> m_那津奈_前１_制服_@0111
<0265> m_那津奈_前１_制服_@0111
<0266> 【那津奈】
<0266> 【那津奈】
<0267> 【那津奈】「まぁ。わたくしはちゃんと聞いてましたよ」
<0267> 
<0268> 　うぅ、那津先輩だけだ。俺に優しいのは。
<0268> 
<0269> m_那津奈_前１_制服_@0201
<0269> m_那津奈_前１_制服_@0201
<0270> 【那津奈】
<0270> 【那津奈】
<0271> 【那津奈】「『シュン君が考えた』と勘違いしてました\n　から、有佐ちゃんは心変わりしたんですよ？」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「那津先輩、傷口に塩を塗らないで」
<0273> 
<0274> m_那津奈_前２_制服_@0200
<0274> m_那津奈_前２_制服_@0200
<0275> 【那津奈】
<0275> 【那津奈】
<0276> 【那津奈】「消毒は大切です」
<0276> 
<0277> m_ほのか_横２_制服_@0421
<0277> m_ほのか_横２_制服_@0421
<0278> 【ほのか】
<0278> 【ほのか】
<0279> 【ほのか】「消毒したら、せんぱいが死んじゃう」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「俺はバイ菌じゃねぇ！」
<0281> 
<0282> 　昼飯を食いながら、\n　そんな心底どうでもいい会話をしばし続けた。
<0282> 
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「はい、注目。これから\n　４日以内に部員を１名以上勧誘する方法\n　を考えるわ」
<0284> 
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「予算もない、設備もない、技術もない。\n　ないない尽くしの
<0286> 
<0287> ビャッコ
<0287> 
<0288> に部員を入れる\n　方法って、何かあるかしら？」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「やっぱり、知り合いに声をかける\n　のが一番確率高いんじゃないか？」
<0290> 
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「じゃ、そういう知り合いに心当たりがある人」
<0292> 
<0293> 　誰も手を挙げない。
<0293> 
<0294> 　みんな一通り当たってみたんだろう。
<0294> 
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「他に意見ある人いる？」
<0296> 
<0297> 【ほのか】
<0297> 【ほのか】
<0298> 【ほのか】「ほのか、ロケットをちゃんと作りたい人は\n
<0298> 
<0299> ビャッコ
<0299> 
<0300> に入らないと思う」
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「身もフタもねぇな」
<0302> 
<0303> 【有佐】
<0303> 【有佐】
<0304> 【有佐】「でも、間違ってないわ」
<0304> 
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「付け加えるとすれば、\n　『ロケットをちゃんと作りたくて
<0306> 
<0307> ビャッコ
<0307> 
<0308> の\n　　ことをちゃんと知ってる人は』ってことね」
<0308> 
<0309> 【ほのか】
<0309> 【ほのか】
<0310> 【ほのか】「んーと、\n
<0310> 
<0311> ビャッコ
<0311> 
<0312> のことをあんまり知らない人を\n　騙して入部させちゃう？」
<0312> 
<0313> 【那津奈】
<0313> 【那津奈】
<0314> 【那津奈】「まぁ。何て言って騙しましょうか？」
<0314> 
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「そうね。ちょっとぐらい盛ってもご愛敬よね」
<0316> 
<0317> 【有佐】
<0317> 【有佐】
<0318> 【有佐】「那津、勧誘するときに言ってみたいこと\n　ってある？」
<0318> 
<0319> 【那津奈】
<0319> 【那津奈】
<0320> 【那津奈】「
<0320> 
<0321> ビャッコ
<0321> 
<0322> では\n　有人宇宙ロケット開発計画を進めています。\n　一緒に月へ行きましょう」
<0322> 
<0323> 【有佐】
<0323> 【有佐】
<0324> 【有佐】「いいわね、それ」
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「大嘘じゃねぇか」
<0326> 
<0327> 【有佐】
<0327> 【有佐】
<0328> 【有佐】「あくまで『計画を進めている』だけよ。\n　『どこまで進めているか』は言ってないわ\n　ギリセーフよ」
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「『本当に月に行けるのか』って聞かれたら\n　どうするんだよ？」
<0330> 
<0331> 【有佐】
<0331> 【有佐】
<0332> 【有佐】「『絶対に行ける』って言えるほど、\n　有人ロケットは甘くないわ」
<0332> 
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「でも『信じつづければいつか夢は叶う』って\n　あたしたちは本気で思ってる。そのために、\n　あなたの力が必要なのよ！」
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「詐欺だ……」
<0336> 
<0337> 【有佐】
<0337> 【有佐】
<0338> 【有佐】「何よ。\n　あんただって、こないだやってたじゃない」
<0338> 
<0339> 　理事長と交渉したときの話か。
<0339> 
<0340> 【ほのか】
<0340> 【ほのか】
<0341> 【ほのか】「せんぱいは天然なんだよぉ」
<0341> 
<0342> 【有佐】
<0342> 【有佐】
<0343> 【有佐】「それって、\n　頭で考えてないから嘘がバレないってこと？」
<0343> 
<0344> 【那津奈】
<0344> 【那津奈】
<0345> 【那津奈】「まぁ、天然詐欺師ですね」
<0345> 
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「脱線してるからな」
<0347> 
<0348> 【乙矢】
<0348> 【乙矢】
<0349> 【乙矢】「だいたい、そんな屁理屈いったって、\n　『騙された』って分かったら辞めるだろ」
<0349> 
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「じゃ、プラス責任感が強くて、\n　一度言ったことは必ず守るタイプね」
<0351> 
<0352> 【ほのか】
<0352> 【ほのか】
<0353> 【ほのか】「『騙された自分が悪い』って思いこむ\n　タイプ？」
<0353> 
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「そうだと、なおいいわね。\n　最悪、４月11日の
<0355> 
<0356> 宇宙委員会
<0356> 
<0357> まで騙せれば、\n　ひとまず廃部は免れるわ」
<0357> 
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「じゃ、いっそのこと最初から\n　名前だけ借りればいいんじゃないか？」
<0359> 
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「部員の数って予算に関わることもあるから、\n　幽霊部員は認められてないのよね」
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「って言っても名目上だろ？」
<0363> 
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「昔々、ある所に\n　一匹のタヌキさんがいました」
<0365> 
<0366> 　なぜ、いきなり昔話が始まるのか？
<0366> 
<0367> 【那津奈】
<0367> 【那津奈】
<0368> 【那津奈】「タヌキさんは花火をするのが夢でした」
<0368> 
<0369> 【乙矢】
<0369> 【乙矢】
<0370> 【乙矢】「タヌキに花火はハードル高いよな」
<0370> 
<0371> 【那津奈】
<0371> 【那津奈】
<0372> 【那津奈】「『花火をするには仲間を５匹集めなさい』\n　と人間に言われたタヌキさんは、\n　必死で仲間を探しました」
<0372> 
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「頑張れ、タヌキさん！」
<0374> 
<0375> 【有佐】
<0375> 【有佐】
<0376> 【有佐】「なんで感情移入してるのよ」
<0376> 
<0377> 【那津奈】
<0377> 【那津奈】
<0378> 【那津奈】「けれど、仲間はみんな死んでいました。\n　仕方なくタヌキさんは、\n　４匹の幽霊さんを連れてきました」
<0378> 
<0379> se_コミカル_怖い笑い表現
<0379> se_コミカル_怖い笑い表現
<0380> 【乙矢】
<0380> 【乙矢】
<0381> 【乙矢】「なんてこった。\n　ファンタジーかと思ったらホラーじゃねぇか」
<0381> 
<0382> 【那津奈】
<0382> 【那津奈】
<0383> 【那津奈】「ですが、幽霊さんは\n　人間の霊媒師さんに除霊されてしまい、\n　花火はできませんでした」
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「マジかよ……せつねぇ……」
<0385> 
<0386> se_コミカル_鐘の音コミカル
<0386> se_コミカル_鐘の音コミカル
<0387> 【那津奈】
<0387> 【那津奈】
<0388> 【那津奈】「おかげで、タヌキさんまで幽霊さんになって\n　しまったのでした」
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「え、タヌキさんも死んだってことか？」
<0390> 
<0391> 【那津奈】
<0391> 【那津奈】
<0392> 【那津奈】「めでたしめでたし」
<0392> 
<0393> 【有佐】
<0393> 【有佐】
<0394> 【有佐】「そういうことよ」
<0394> 
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「めでたくねぇし、意味が分からねぇ」
<0396> 
<0397> 【ほのか】
<0397> 【ほのか】
<0398> 【ほのか】「幽霊部員は
<0398> 
<0399> 宇宙委員会
<0399> 
<0400> にチェックされてる？」
<0400> 
<0401> 【有佐】
<0401> 【有佐】
<0402> 【有佐】「そ。前にね、\n　ロケット部を設立しようとした生徒が\n　幽霊部員を使って
<0402> 
<0403> 宇宙委員会
<0403> 
<0404> に申請したの」
<0404> 
<0405> 【有佐】
<0405> 【有佐】
<0406> 【有佐】「申請は最初通ったけど、\n　１人でしか活動してないから、\n
<0406> 
<0407> 宇宙委員会
<0407> 
<0408> は『怪しい』と思ったのね」
<0408> 
<0409> 【有佐】
<0409> 【有佐】
<0410> 【有佐】「それで
<0410> 
<0411> 宇宙委員会
<0411> 
<0412> は幽霊部員に\n　『部活に参加するか退部するか』を\n　迫ったのね」
<0412> 
<0413> 【有佐】
<0413> 【有佐】
<0414> 【有佐】「もちろん幽霊部員だから退部を選んで、\n　部活もそのまま廃部にされたわ」
<0414> 
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「それじゃ幽霊部員作戦は使えそうにないな」
<0416> 
<0417> 　というか、最初から有佐が説明すれば\n　良かったんじゃないか。
<0417> 
<0418> 【有佐】
<0418> 【有佐】
<0419> 【有佐】「でも、穴がないわけじゃないのよね」
<0419> 
<0420> 【乙矢】
<0420> 【乙矢】
<0421> 【乙矢】「何だ？」
<0421> 
<0422> 【有佐】
<0422> 【有佐】
<0423> 【有佐】「幽霊部員が見つかっても罰則がないのよ」
<0423> 
<0424> 【乙矢】
<0424> 【乙矢】
<0425> 【乙矢】「どういうことだよ？」
<0425> 
<0426> 【ほのか】
<0426> 【ほのか】
<0427> 【ほのか】「幽霊部員使い放題？」
<0427> 
<0428> 【有佐】
<0428> 【有佐】
<0429> 【有佐】「さすがほのかちゃん」
<0429> 
<0430> 【ほのか】
<0430> 【ほのか】
<0431> 【ほのか】「えへへー。褒められちゃった」
<0431> 
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「つまり？」
<0433> 
<0434> 【有佐】
<0434> 【有佐】
<0435> 【有佐】「幽霊部員が１人ならいずれバレるわ」
<0435> 
<0436> 【有佐】
<0436> 【有佐】
<0437> 【有佐】「でも、その50倍いたらどうかしら？」
<0437> 
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「バレても確認するのに時間がかかる\n　ってことか？」
<0439> 
<0440> 【有佐】
<0440> 【有佐】
<0441> 【有佐】「そうよ。
<0441> 
<0442> 宇宙委員会
<0442> 
<0443> だって\n　普段は部活をやってるんだから暇じゃないわ」
<0443> 
<0444> 　こいつ、あくどいことを考えやがるな。
<0444> 
<0445> 【那津奈】
<0445> 【那津奈】
<0446> 【那津奈】「でも、\n　幽霊さんとは一緒にロケットを作れません」
<0446> 
<0447> 【有佐】
<0447> 【有佐】
<0448> 【有佐】「そうなのよね。いくら幽霊部員でも、\n　50人も集めるのは大変だわ。\n　正規の部員なら今後の心配もないし」
<0448> 
<0449> 【有佐】
<0449> 【有佐】
<0450> 【有佐】「多数決してみよっか。\n　『幽霊部員を集めたほうがいい』と思う人」
<0450> 
<0451> 　有佐とほのかちゃんが手を挙げる。
<0451> 
<0452> 【有佐】
<0452> 【有佐】
<0453> 【有佐】「じゃ、\n　『正規の部員を集めたほうがいい』と思う人」
<0453> 
<0454> 　那津先輩が手を挙げる。
<0454> 
<0455> 【有佐】
<0455> 【有佐】
<0456> 【有佐】「あんた、どっちよ？」
<0456> 
<0457> 【乙矢】
<0457> 【乙矢】
<0458> 【乙矢】「いや。べつに、\n　両方同時に勧誘すればいいんじゃないか？」
<0458> 
<0459> 【有佐】
<0459> 【有佐】
<0460> 【有佐】「『正規の部員か幽霊部員になって』って？」
<0460> 
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「いやいや。まず誠心誠意頭を下げて\n　『
<0462> 
<0463> ビャッコ
<0463> 
<0464> の部員になってくれ』って\n　頼むだろ」
<0464> 
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「で、どうしても断られたら、\n　『じゃ、せめて名前だけ貸してくれ』って\n　お願いすればいいんじゃないか？」
<0466> 
<0467> 【乙矢】
<0467> 【乙矢】
<0468> 【乙矢】「最初断ってる分、\n　相手も『まぁ名前ぐらいならいいか』って\n　気分になるだろ」
<0468> 
<0469> 【有佐】
<0469> 【有佐】
<0470> 【有佐】「……あんたって、馬鹿のくせに\n　たまに、まともなこと言うわよね」
<0470> 
<0471> 【ほのか】
<0471> 【ほのか】
<0472> 【ほのか】「ほのかもいいこと思いついちゃった」
<0472> 
<0473> 【有佐】
<0473> 【有佐】
<0474> 【有佐】「なに？」
<0474> 
<0475> 【ほのか】
<0475> 【ほのか】
<0476> 【ほのか】「幽霊部員の入部届を期限ギリギリに出して、\n　ついでに連絡先をちょびっと書き損じる\n　んだぁ」
<0476> 
<0477> 【乙矢】
<0477> 【乙矢】
<0478> 【乙矢】「確かにギリギリに出せば、\n　幽霊部員かチェックする暇もないよな」
<0478> 
<0479> 　その後に連絡して確認しようにも、\n　連絡先が間違ってるから、\n　つながらないわけだ。
<0479> 
<0480> 　いちいち生徒の教室を訪ねなければ\n　ならなくなり、非常に手間だ。
<0480> 
<0481> 【有佐】
<0481> 【有佐】
<0482> 【有佐】「連絡先まちがえて書いて、\n　後で文句言われないかしら？」
<0482> 
<0483> 【乙矢】
<0483> 【乙矢】
<0484> 【乙矢】「全部が全部だと、さすがにまずいよな」
<0484> 
<0485> l_ほのか_横１_制服_@0121
<0485> l_ほのか_横１_制服_@0121
<0486> 【ほのか】
<0486> 【ほのか】
<0487> 【ほのか】「んーと、こういうのは？」
<0487> 
<0488> se_動作_ホワイトボードに書く_短い1
<0488> se_動作_ホワイトボードに書く_短い1
<0489> l_ほのか_横１_制服_@0120
<0489> l_ほのか_横１_制服_@0120
<0490> 　ほのかちゃんがホワイトボードに\n　数字を書いた。
<0490> 
<0491> m_那津奈_横１_制服_@0221
<0491> m_那津奈_横１_制服_@0221
<0492> 【那津奈】
<0492> 【那津奈】
<0493> 【那津奈】「７です！」
<0493> 
<0494> m_有佐_横１_制服_@0610
<0494> m_有佐_横１_制服_@0610
<0495> 【有佐】
<0495> 【有佐】
<0496> 【有佐】「１よね？」
<0496> 
<0497> l_ほのか_横１_制服_@0220
<0497> l_ほのか_横１_制服_@0220
<0498> 【ほのか】
<0498> 【ほのか】
<0499> 【ほのか】「これは？」
<0499> 
<0500> se_動作_ホワイトボードに書く_短い2
<0500> se_動作_ホワイトボードに書く_短い2
<0501> l_ほのか_横１_制服_@0220
<0501> l_ほのか_横１_制服_@0220
<0502> 　ほのかちゃんが、また数字を書く。
<0502> 
<0503> m_那津奈_横１_制服_@0221
<0503> m_那津奈_横１_制服_@0221
<0504> 【那津奈】
<0504> 【那津奈】
<0505> 【那津奈】「７です！」
<0505> 
<0506> m_有佐_横１_制服_@0611
<0506> m_有佐_横１_制服_@0611
<0507> 【有佐】
<0507> 【有佐】
<0508> 【有佐】「９？」
<0508> 
<0509> l_ほのか_横２_制服_@0900
<0509> l_ほのか_横２_制服_@0900
<0510> 【ほのか】
<0510> 【ほのか】
<0511> 【ほのか】「急いで書いたから、紛らわしくなっちゃった」
<0511> 
<0512> b_学校部室_昼
<0512> b_学校部室_昼
<0513> m_那津奈_横１_制服_@0320
<0513> m_那津奈_横１_制服_@0320
<0514> m_有佐_横１_制服_@1211
<0514> m_有佐_横１_制服_@1211
<0515> m_ほのか_横１_制服_@0220
<0515> m_ほのか_横１_制服_@0220
<0516> 【有佐】
<0516> 【有佐】
<0517> 【有佐】「使えるわね、その手」
<0517> 
<0518> 　いったい、この部は\n　何をする部活なんだろうか？
<0518> 
<0519> 　｢悪だくみ同好会｣ とか\n　そんな名前に変えたほうがいい気がしてきた。
<0519> 
<0520> m_那津奈_横２_制服_@0201
<0520> m_那津奈_横２_制服_@0201
<0521> 【那津奈】
<0521> 【那津奈】
<0522> 【那津奈】「はい！　有佐ちゃん、はいっ！」
<0522> 
<0523> m_有佐_横１_制服_@0121
<0523> m_有佐_横１_制服_@0121
<0524> 【有佐】
<0524> 【有佐】
<0525> 【有佐】「なに、那津？」
<0525> 
<0526> m_那津奈_横１_制服_@1621
<0526> m_那津奈_横１_制服_@1621
<0527> 【那津奈】
<0527> 【那津奈】
<0528> 【那津奈】「わたくし、読みおえた後の入部届は\n　自動的に燃える仕組みにしておけばいい\n　と思います！」
<0528> 
<0529> m_有佐_横１_制服_@0421
<0529> m_有佐_横１_制服_@0421
<0530> 【有佐】
<0530> 【有佐】
<0531> 【有佐】「那津。自分だけ意見だしてないからって、\n　無理して何か言おうとしなくていいわ」
<0531> 
<0532> m_那津奈_横１_制服_@0901n
<0532> m_那津奈_横１_制服_@0901n
<0533> 【那津奈】
<0533> 【那津奈】
<0534> 【那津奈】「……ぐすん……わたくし役立たずでした。\n　しくしくしくしく……」
<0534> 
<0535> m_有佐_横１_制服_@0211
<0535> m_有佐_横１_制服_@0211
<0536> 【有佐】
<0536> 【有佐】
<0537> 【有佐】「それじゃ放課後、部室集合ね。\n　なるべく生きたまま部員にしたいけど、\n　最悪殺してでも捕獲するわよ」
<0537> 
<0538> m_ほのか_前２_制服_@1311
<0538> m_ほのか_前２_制服_@1311
<0539> 【ほのか】
<0539> 【ほのか】
<0540> 【ほのか】「いえっさー、部隊長ぉ」
<0540> 
<0541> 　うっかりすると物騒な話に聞こえるな。
<0541> 
<0542> m_那津奈_横２_制服_@0201
<0542> m_那津奈_横２_制服_@0201
<0543> 【那津奈】
<0543> 【那津奈】
<0544> 【那津奈】「いえっさです、部隊長さん！」
<0544> 
<0545> 　そして、あいかわらず\n　那津先輩の復活は早かった。
<0545> 
<0546> 　それにしても――
<0546> 
<0547> m_那津奈_横２_制服_@0110
<0547> m_那津奈_横２_制服_@0110
<0548> m_有佐_前１_制服_@0511
<0548> m_有佐_前１_制服_@0511
<0549> m_ほのか_前２_制服_@0110
<0549> m_ほのか_前２_制服_@0110
<0550> 【有佐】
<0550> 【有佐】
<0551> 【有佐】「返事がないわよ、シュン曹長！」
<0551> 
<0552> ビャッコ
<0552> 
<0553> はいつから\n　サバゲー部になったんだろうか？
<0553> 
