<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 黒枠
<0002> 
<0003> 　そういうわけで、\n　有佐部隊長率いる
<0003> 
<0004> ビャッコ
<0004> 
<0005> の勧誘作戦が\n　開始された。
<0005> 
<0006> 　状況開始１日目、放課後。
<0006> 
<0007> ビャッコ
<0007> 
<0008> の戦力は二手に分散していた。
<0008> 
<0009> 　理由は明快だ。
<0009> 
<0010> 　これは無差別攻撃ではなく、ターゲットは\n　部活に入っていない生徒のみである。
<0010> 
<0011> 　帰宅部なら即座に校門へ向かうだろうし、\n　まだ部活を迷っている新入生は校舎内に潜伏\n　している可能性が高い。
<0011> 
<0012> 　両者を同時に攻撃するなら、\n　一方は校舎の外で待ち伏せを、\n　他方は校舎内に奇襲を仕掛けるのが効果的だ。
<0012> 
<0013> 　くれぐれも繰りかえしておこう。
<0013> 
<0014> 　これはあくまで勧誘作戦だ。
<0014> 
<0015> 　俺は見知らぬ男子生徒を発見すると、\n　すかさず声をかけた。
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「よぉ、久しぶり！」
<0017> 
<0018> 【男子８／男子】
<0018> 【男子８／男子】
<0019> 【男子８／男子】「え、あ、あぁ」
<0019> 
<0020> 　よし、先制攻撃は成功だ。
<0020> 
<0021> 　たとえ見覚えのない相手だったとしても\n　親しそうに話しかけられれば ｢誰だ｣ とは\n　聞けないのが、人情というものだ。
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「何してんだ？」
<0023> 
<0024> 【男子８／男子】
<0024> 【男子８／男子】
<0025> 【男子８／男子】「ええっと……ただ帰るところなんだけど」
<0025> 
<0026> 　男子生徒は訝しげに俺の顔を見ている。
<0026> 
<0027> 　たぶん、どこで会ったことがあるのか\n　必死に思いだそうとしているんだろう。
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「おいおい、部活はサボりか？」
<0029> 
<0030> 【男子８／男子】
<0030> 【男子８／男子】
<0031> 【男子８／男子】「いや、部活は入ってないんだ」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「そういえばそうだったか。\n　でも、部活入ってねぇと\n　けっこう暇だったりしねぇか？」
<0033> 
<0034> 【男子８／男子】
<0034> 【男子８／男子】
<0035> 【男子８／男子】「まぁね」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「じゃあよ、ちょっと\n　うちの部活のぞいてかねぇか？」
<0037> 
<0038> 【男子８／男子】
<0038> 【男子８／男子】
<0039> 【男子８／男子】「え？」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「馬鹿、のぞくだけだよ。\n　そんなに警戒すんなって。\n　暇なんだろ？」
<0041> 
<0042> 【男子８／男子】
<0042> 【男子８／男子】
<0043> 【男子８／男子】「いや、今日はちょっと……」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「じつはうちの部、\n　部員が足りなくて廃部になりそうでさ」
<0045> 
<0046> 【男子８／男子】
<0046> 【男子８／男子】
<0047> 【男子８／男子】「そうなんだ……」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「だからって、\n　むりやり入れようってわけじゃないぜ」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「ちらっと見て『良ければ遊びにこようかな』\n　ぐらいでいいんだ」
<0051> 
<0052> 【男子８／男子】
<0052> 【男子８／男子】
<0053> 【男子８／男子】「だけど、部活はちょっと苦手っていうか」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「大丈夫だって！\n　何かあったら俺に任せとけよ！」
<0055> 
<0056> 【男子８／男子】
<0056> 【男子８／男子】
<0057> 【男子８／男子】「でも、やっぱり……」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「頼むって。見学だけでいいんだ。な。\n　それでだめなら帰っていい」
<0059> 
<0060> 【男子８／男子】
<0060> 【男子８／男子】
<0061> 【男子８／男子】「……………」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「一年の頃、けっこう仲良くやってただろ」
<0063> 
<0064> 【男子８／男子】
<0064> 【男子８／男子】
<0065> 【男子８／男子】「え？」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「ん？」
<0067> 
<0068> 【男子８／男子】
<0068> 【男子８／男子】
<0069> 【男子８／男子】「僕、一年だけど……？」
<0069> 
<0070> 　おっと見誤ったな。
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「馬鹿っ。中学の頃の話だよ」
<0072> 
<0073> 【男子８／男子】
<0073> 【男子８／男子】
<0074> 【男子８／男子】「ごめん。でも、やっぱり部活はやめとくよ」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「そうか。仕方ないよな」
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「じゃあさ、\n　何とか名前だけ貸してくれないか？\n　さっきも言った通り、廃部になっちまうんだ」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「絶対迷惑はかけねぇからよ。\n　頼む。この通りだ！」
<0080> 
<0081> 　俺は勢いよく頭を下げた。
<0081> 
<0082> 【男子８／男子】
<0082> 【男子８／男子】
<0083> 【男子８／男子】「……まぁ、そのぐらいなら」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「ありがとうな！　本当に助かるぜ。\n　じゃ、入部届にささっと書いてくれ」
<0085> 
<0086> se_紙関係_書類渡す
<0086> se_紙関係_書類渡す
<0087> 　入部届とシャーペンを手渡し、\n　記入してもらう。
<0087> 
<0088> se_動作_筆カリカリ
<0088> se_動作_筆カリカリ
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「もうひとつだけ頼んでいいか？」
<0090> 
<0091> 【男子８／男子】
<0091> 【男子８／男子】
<0092> 【男子８／男子】「何を？」
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「もし、
<0094> 
<0095> 宇宙委員会
<0095> 
<0096> って奴らに\n　このことを聞かれたら、」
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「『必要な作業があるときだけ部活に参加する』\n　って答えてくれるか？」
<0098> 
<0099> 【男子８／男子】
<0099> 【男子８／男子】
<0100> 【男子８／男子】「いいよ」
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「本当にありがとうな！\n　今度また飯でも行こうぜ！」
<0102> 
<0103> 【男子８／男子】
<0103> 【男子８／男子】
<0104> 【男子８／男子】「あぁ、じゃ」
<0104> 
<0105> 　と男子生徒は去っていった。
<0105> 
<0106> m_ほのか_横１_制服_@0111
<0106> m_ほのか_横１_制服_@0111
<0107> 【ほのか】
<0107> 【ほのか】
<0108> 【ほのか】「せんぱい、どぉ？」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「また幽霊だよ。やっぱり、\n　そんなにうまく行くもんじゃないな」
<0110> 
<0111> m_ほのか_前１_制服_@0410
<0111> m_ほのか_前１_制服_@0410
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「ほのかもまたコロシちゃった」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「まぁ、地道に行くしかねぇか。\n　１人入ればいいんだし、有佐たちのほうで\n　勧誘できてるかもしれないしな」
<0115> 
<0116> m_ほのか_前２_制服_@1310
<0116> m_ほのか_前２_制服_@1310
<0117> 【ほのか】
<0117> 【ほのか】
<0118> 【ほのか】「そだね。じゃ、次の作戦は？」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「生き別れの兄妹とかは？」
<0120> 
<0121> m_ほのか_前２_制服_@1401
<0121> m_ほのか_前２_制服_@1401
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「ほのか、さすがに無理だと思う」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「だよな」
<0125> 
<0126> b_空_夕
<0126> b_空_夕
<0127> 黒枠
<0127> 
<0128> 　この日の
<0128> 
<0129> ビャッコ
<0129> 
<0130> の戦果は、\n　生存部員０名、幽霊部員９名捕獲だった。
<0130> 
