<0001> b_白_―
<0001> b_白_―
<0002> b_学校廊下_昼
<0002> b_学校廊下_昼
<0003> 黒枠
<0003> 
<0004> 　状況開始２日目、放課後。
<0004> 
<0005> 　俺は有佐部隊長とともに、\n　宇宙航行学科二年の教室へ\n　突撃を仕掛けていた。
<0005> 
<0006> 　｢ここにロケット部を辞めた女子生徒が数人\n　 潜伏している｣ という情報をつかんだのだ。
<0006> 
<0007> b_学校教室_昼
<0007> b_学校教室_昼
<0008> 黒枠
<0008> 
<0009> 　目標捕捉。
<0009> 
<0010> 　教室には女子生徒が３人。\n　２人と１人の２組に分かれている。
<0010> 
<0011> 　有佐部隊長の指示により、俺は１人でいる\n　ほうへ、有佐部隊長は２人組のほうへ向かい、\n　それぞれ各個撃破を試みる。
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「ちょっといいか？」
<0013> 
<0014> 　この日の俺は、\n　ど真ん中直球で攻めることに決めていた。
<0014> 
<0015> 【女子２／女子】
<0015> 【女子２／女子】
<0016> 【女子２／女子】「あたしですか？」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「あぁ。\n　俺は普通科二年の隼乙矢。草野さんに\n　どうしても聞いてほしいことがあるんだ」
<0018> 
<0019> 【女子２／草野】
<0019> 【女子２／草野】
<0020> 【女子２／草野】「聞いてほしいこと？」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「今、大丈夫か？」
<0022> 
<0023> 【女子２／草野】
<0023> 【女子２／草野】
<0024> 【女子２／草野】「は……はい。でも、\n　どうしてあたしの名前、知ってるんですか？」
<0024> 
<0025> 　名前は事前に有佐が調査している。
<0025> 
<0026> 　｢誰でもいい｣ と思われるよりも、\n　｢自分に入部してほしいんだ｣ と思われた\n　ほうが、勧誘の成功率は上がるからだ。
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「何とか名前を知りたくて、\n　友達の友達から教えてもらったんだ」
<0028> 
<0029> 【女子２／草野】
<0029> 【女子２／草野】
<0030> 【女子２／草野】「……えっと、どこかで会いましたか？」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「あぁ、いや、面識はないんだ。\n　俺が一方的に知ってるだけだから」
<0032> 
<0033> 【女子２／草野】
<0033> 【女子２／草野】
<0034> 【女子２／草野】「……え？」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「草野さん。いま特定のやつ、ないよな？」
<0036> 
<0037> 【女子２／草野】
<0037> 【女子２／草野】
<0038> 【女子２／草野】「は……はい」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「じゃ、気になってるやつとか、\n　興味のあるやつは？」
<0040> 
<0041> 【女子２／草野】
<0041> 【女子２／草野】
<0042> 【女子２／草野】「いいえ。特にないですけど……」
<0042> 
<0043> 　よし、情報通り部活には入ってないな。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「じゃ、もし良かったらなんだけど――」
<0045> 
<0046> ビャッコ
<0046> 
<0047> の部室まで、
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「付き合ってくれないか？」
<0049> 
<0050> 　すぐには草野さんも答えられず、\n　じーっと俺の顔を見返した。
<0050> 
<0051> 【女子２／草野】
<0051> 【女子２／草野】
<0052> 【女子２／草野】「……で、でも、そんないきなり……」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「そうだよな。悪い。\n　こんなこといきなり言われたら、戸惑うよな」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「でもよ、これだけは分かってほしい。\n　誰でもいいわけじゃないんだ。\n　俺は草野さんだから、言ってるんだ」
<0056> 
<0057> 【女子２／草野】
<0057> 【女子２／草野】
<0058> 【女子２／草野】「……そう、ですか」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「そんなに難しく考えなくても、\n　合わなければ、すぐにやめてもいいんだぜ。\n　“お試し”って感じでさ」
<0060> 
<0061> 【女子２／草野】
<0061> 【女子２／草野】
<0062> 【女子２／草野】「そういうのはあんまり、\n　好きじゃありませんし……」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「でもさ、\n　やってみねぇと分からないことって、\n　あると思わないか？」
<0064> 
<0065> 【女子２／草野】
<0065> 【女子２／草野】
<0066> 【女子２／草野】「そうかもしれませんけど……」
<0066> 
<0067> 　草野さんは俯き加減で視線を落としている。
<0067> 
<0068> 　断る決め手を探しているようにも見える。
<0068> 
<0069> 　だが ｢まったく興味がない｣ というふうにも\n　見えない。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「前に何かあったか？」
<0071> 
<0072> 【女子２／草野】
<0072> 【女子２／草野】
<0073> 【女子２／草野】「え？」
<0073> 
<0074> 　草野さんは一度ロケット部に入り、\n　辞めている。
<0074> 
<0075> 　しかも、入っていたのは
<0075> 
<0076> だ。
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「嫌なことでもあったんじゃないか\n　って思ってさ。考えすぎかもしれねぇけど」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「あぁ、べつに話しづらいことなら、\n　話さなくていいぜ」
<0080> 
<0081> 【女子２／草野】
<0081> 【女子２／草野】
<0082> 【女子２／草野】「うぅん。\n　前に同じようなことを言われて、\n　“お試し”してみたことがあったんです」
<0082> 
<0083> には体験入部だった、ってことだな。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「うまく行かなかったのか？」
<0085> 
<0086> 【女子２／草野】
<0086> 【女子２／草野】
<0087> 【女子２／草野】「はい。あんまりあたしの気持ちを\n　大事にしてくれなかった……っていうか、\n　けっきょく誰でも良かったんじゃないかって」
<0087> 
<0088> は強豪だからな。
<0088> 
<0089> 　｢代わりはいくらでもいる｣ って雰囲気がある\n　のかもしれない。
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「そんなのって、ないよな」
<0091> 
<0092> 【女子２／草野】
<0092> 【女子２／草野】
<0093> 【女子２／草野】「はい。だからもう、\n　自分から好きにならない限りは、\n　そういうのはやめておこうって思うんです」
<0093> 
<0094> 　だけど、それなら\n
<0094> 
<0095> ビャッコ
<0095> 
<0096> には合うような気がする。
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「もし、俺が先に声をかけてたら、草野さんは\n　『こんなきっかけもあったのか』って思った\n　かもしれないぜ」
<0098> 
<0099> 【女子２／草野】
<0099> 【女子２／草野】
<0100> 【女子２／草野】「それは、分かりません」
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「『分からない』ってのは\n　『可能性がある』ってことだと思わないか？」
<0102> 
<0103> 【女子２／草野】
<0103> 【女子２／草野】
<0104> 【女子２／草野】「でも……」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「チャンスをくれないか？」
<0106> 
<0107> 【女子２／草野】
<0107> 【女子２／草野】
<0108> 【女子２／草野】「チャンスですか？」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「一日、いや、一時間でもいい。絶対に\n　草野さんの気持ちをないがしろにする\n　ようなことはしない」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「“俺が本気だ”ってことを\n　分かってほしいんだ」
<0112> 
<0113> 【女子２／草野】
<0113> 【女子２／草野】
<0114> 【女子２／草野】「どうして？　あたしのことなんて、\n　よく知らないですよね？」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「確かによく知らねぇ。\n　俺は馬鹿だから、うまく説明もできねぇ」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「だけど、理屈じゃないんだ！\n　頭じゃなくて心が『草野さんしかいない』\n　って、そう言ってるんだよ！」
<0118> 
<0119> 　そう俺は昨日から、
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「ずっとずっと探しつづけてきたんだ。それで\n　ようやく『草野さんだ』って思えたんだ。\n　もう草野さん以外考えられないんだよ！」
<0121> 
<0122> 　入部してくれそうな部員は。
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「こういう表現はおおげさかもしれねぇけど」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「俺は『運命だ』って思ってる」
<0126> 
<0127> 【女子２／草野】
<0127> 【女子２／草野】
<0128> 【女子２／草野】「そ、そういうことよく言えますね……。\n　人いますよ？」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「他人の目なんて気にならねぇよ。\n　俺は何も恥ずかしいことなんて言ってない」
<0130> 
<0131> 　堂々と部員を勧誘してるだけだ。
<0131> 
<0132> 【女子２／草野】
<0132> 【女子２／草野】
<0133> 【女子２／草野】「……………」
<0133> 
<0134> 　草野さんの目には迷いが見える。
<0134> 
<0135> 　ここだ！
<0135> 
<0136> 　俺は乗りだした身を引き、\n　彼女に安心感を与えようと微笑んでみせた。
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「な、そんなに嫌か？」
<0138> 
<0139> 【女子２／草野】
<0139> 【女子２／草野】
<0140> 【女子２／草野】「……そ、そんなに嫌\n　というわけでは、ありませんけど……」
<0140> 
<0141> 　よし、もらった！
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「じゃ、いいだろ。俺と一緒に\n　楽しい学園生活の思い出を作ってみないか？」
<0143> 
<0144> se_格闘_コミカル目パンチ
<0144> se_格闘_コミカル目パンチ
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「ぐぼはっ！」
<0146> 
<0147> m_有佐_前１_制服_@0500
<0147> m_有佐_前１_制服_@0500
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「いきなり、何すんだよっ!?」
<0149> 
<0150> m_有佐_前１_制服_@1511
<0150> m_有佐_前１_制服_@1511
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「あんたが何してんのよ？」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「何って、俺の本気の情熱を\n　草野さんに分かってもらおうとしただけだ！」
<0154> 
<0155> m_有佐_前１_制服_@1501
<0155> m_有佐_前１_制服_@1501
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「うるさいわね、天然ジゴロ」
<0157> 
<0158> 　て、天然ジゴロ…？
<0158> 
<0159> m_有佐_横１_制服_@1511
<0159> m_有佐_横１_制服_@1511
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「もういいわ。次いくわよ」
<0161> 
<0162> b_学校教室_昼
<0162> b_学校教室_昼
<0163> 　有佐が強引に俺の手を引く。
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「お、おいっ。待てよ。まだ勧誘してねぇぞ」
<0165> 
<0166> l_有佐_横１_制服_@0410
<0166> l_有佐_横１_制服_@0410
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「だめだったわ。幽霊部員は２人増えたけど」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「草野さんはもう少し押せば入部しそうだぞ」
<0170> 
<0171> l_有佐_前１_制服_@1501
<0171> l_有佐_前１_制服_@1501
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「誤解がとけたら絶対\n　張っ倒されるから、やめたほうがいいわ」
<0173> 
<0174> l_有佐_前１_制服_@0611
<0174> l_有佐_前１_制服_@0611
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「それとも、あんた、あの子の彼氏になる？」
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「は？　何でそうなるんだよ？」
<0178> 
<0179> l_有佐_横１_制服_@0601
<0179> l_有佐_横１_制服_@0601
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「べつに。\n　『そうしたら部員が増えるかも』って\n　思っただけよ」
<0181> 
<0182> se_学校_教室のドア開ける
<0182> se_学校_教室のドア開ける
<0183> b_学校廊下_昼
<0183> b_学校廊下_昼
<0184> m_夏帆_横１_制服_@0110
<0184> m_夏帆_横１_制服_@0110
<0185> 【夏帆】
<0185> 【夏帆】
<0186> 【夏帆】「……………」
<0186> 
<0187> m_有佐_横１_制服_@0520
<0187> m_有佐_横１_制服_@0520
<0188> 【有佐】
<0188> 【有佐】
<0189> 【有佐】「何の用？」
<0189> 
<0190> m_夏帆_横１_制服_@0121
<0190> m_夏帆_横１_制服_@0121
<0191> 【夏帆】
<0191> 【夏帆】
<0192> 【夏帆】「用はない」
<0192> 
<0193> m_有佐_横１_制服_@1521
<0193> m_有佐_横１_制服_@1521
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「嘘ばっかり。部活はどうしたのよ？」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「なんでお前はそんなに喧嘩腰なんだよ」
<0197> 
<0198> m_有佐_前２_制服_@0520
<0198> m_有佐_前２_制服_@0520
<0199> 【有佐】
<0199> 【有佐】
<0200> 【有佐】「だって、こいつ敵よ」
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「お前は戦争でもやってんのかよ」
<0202> 
<0203> m_有佐_前２_制服_@0511
<0203> m_有佐_前２_制服_@0511
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「そうよ。\n
<0205> 
<0206> は
<0206> 
<0207> ビャッコ
<0207> 
<0208> を潰す気なんだから、\n　油断なんてしてられないわ」
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「悪いな。\n　新入部員が見つからないから、\n　ちょっとピリピリしてんだ」
<0210> 
<0211> m_夏帆_前２_制服_@0110
<0211> m_夏帆_前２_制服_@0110
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「気にしてない」
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「そっか」
<0215> 
<0216> m_夏帆_前２_制服_@0111
<0216> m_夏帆_前２_制服_@0111
<0217> 【夏帆】
<0217> 【夏帆】
<0218> 【夏帆】「何してた？」
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「いや、何って言うか」
<0220> 
<0221> 　幽霊部員のくだりを聞かれていたら、\n　ちょっとまずいな。
<0221> 
<0222> m_有佐_横１_制服_@0401
<0222> m_有佐_横１_制服_@0401
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「こいつがしてたのはナンパよ」
<0224> 
<0225> 　もっと普通にごまかしてほしい。
<0225> 
<0226> m_夏帆_前２_制服_@0110
<0226> m_夏帆_前２_制服_@0110
<0227> 【夏帆】
<0227> 【夏帆】
<0228> 【夏帆】「そう」
<0228> 
<0229> 　俺は黎明に視線で訴えてみた。
<0229> 
<0230> 　ナンパはしてない。\n　ナンパはしてない。\n　ナンパはしてない。
<0230> 
<0231> se_コミカル_脳内覚醒ピキーン
<0231> se_コミカル_脳内覚醒ピキーン
<0232> m_夏帆_前２_制服_@0110
<0232> m_夏帆_前２_制服_@0110
<0233> 【夏帆】
<0233> 【夏帆】
<0234> 【夏帆】「……………」
<0234> 
<0235> 　お、伝わったか。
<0235> 
<0236> m_夏帆_前２_制服_@0111
<0236> m_夏帆_前２_制服_@0111
<0237> 【夏帆】
<0237> 【夏帆】
<0238> 【夏帆】「ナンパ好き？」
<0238> 
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「全然ちげぇ！」
<0240> 
<0241> 　アイコンタクトは失敗だった。
<0241> 
<0242> m_有佐_前１_制服_@0510
<0242> m_有佐_前１_制服_@0510
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「行くわよ、シュン」
<0244> 
<0245> se_足音_固め床足音汎用フェードアウト加工
<0245> se_足音_固め床足音汎用フェードアウト加工
<0246> 有佐
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「またな」
<0248> 
<0249> m_夏帆_前２_制服_@0610
<0249> m_夏帆_前２_制服_@0610
<0250> 【夏帆】
<0250> 【夏帆】
<0251> 【夏帆】「……………」
<0251> 
<0252> 　何か言いたそうだな。
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「どうした？」
<0254> 
<0255> m_夏帆_前２_制服_@0611
<0255> m_夏帆_前２_制服_@0611
<0256> 【夏帆】
<0256> 【夏帆】
<0257> 【夏帆】「不正はよくない」
<0257> 
<0258> ビャッコ
<0258> 
<0259> が幽霊部員を集めてる\n　のが分かってる、って意味か？
<0259> 
<0260> 　いや、まさかな。
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「それ、どういう意味だ？」
<0262> 
<0263> m_夏帆_前２_制服_@0610
<0263> m_夏帆_前２_制服_@0610
<0264> 【夏帆】
<0264> 【夏帆】
<0265> 【夏帆】「そのまま」
<0265> 
<0266> m_有佐_前１_制服_@0511
<0266> m_有佐_前１_制服_@0511
<0267> 【有佐】
<0267> 【有佐】
<0268> 【有佐】「シュンっ。何してるの？\n　時間ないんだから早く行くわよっ」
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「悪い。またな」
<0270> 
<0271> m_夏帆_前１_制服_@0111
<0271> m_夏帆_前１_制服_@0111
<0272> 【夏帆】
<0272> 【夏帆】
<0273> 【夏帆】「ばいばい」
<0273> 
<0274> b_学校外_昼
<0274> b_学校外_昼
<0275> m_有佐_前１_制服_@1511
<0275> m_有佐_前１_制服_@1511
<0276> 【有佐】
<0276> 【有佐】
<0277> 【有佐】「あんた、いつあの子と仲良くなったのよ？」
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「黎明のことか？」
<0279> 
<0280> m_有佐_横１_制服_@1510
<0280> m_有佐_横１_制服_@1510
<0281> 【有佐】
<0281> 【有佐】
<0282> 【有佐】「そうよ」
<0282> 
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「仲良くって言うか、べつに普通だぜ」
<0284> 
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「同じロケット部だし、\n　知らない顔じゃないだろ。\n　会えば声ぐらいかける、ってだけだ」
<0286> 
<0287> m_有佐_横１_制服_@0510
<0287> m_有佐_横１_制服_@0510
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「あんたはそうかもしれないけど、\n　あの子は違うじゃない」
<0289> 
<0290> m_有佐_横１_制服_@0420
<0290> m_有佐_横１_制服_@0420
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「いつも何考えてるか分かんない顔して、\n　人に興味なんか全然ないもの」
<0292> 
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「そうでもないと思うけどな。\n　『
<0294> 
<0295> だから』って、\n　お前が毛嫌いしてるだけじゃないのか？」
<0295> 
<0296> m_有佐_横１_制服_@0400
<0296> m_有佐_横１_制服_@0400
<0297> 【有佐】
<0297> 【有佐】
<0298> 【有佐】「毛嫌いっていうか、\n　なんか反りが合わないのよね」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「まぁ、\n　ルール違反上等の不良娘と真面目な優等生\n　とじゃ、そうかもな」
<0300> 
<0301> m_有佐_前１_制服_@0410
<0301> m_有佐_前１_制服_@0410
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「何よ、あんたよりは不良じゃないわ。\n　ちゃんと猫かぶってるもの」
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「じゃ、\n　偽者だから本物に嫉妬してるんじゃねぇの？」
<0305> 
<0306> m_有佐_横１_制服_@0500
<0306> m_有佐_横１_制服_@0500
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「……ふんっ。もうあんたには相談しない」
<0308> 
<0309> 　相談だったのかよ。
<0309> 
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「すねんなよ。悪かったな」
<0311> 
<0312> m_有佐_前１_制服_@0511
<0312> m_有佐_前１_制服_@0511
<0313> 【有佐】
<0313> 【有佐】
<0314> 【有佐】「すねてないわ。\n　くだらない話してないで、次いくわよ」
<0314> 
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「お前が言いだしたんだろうが。\n　そんで、次はどこだ？」
<0316> 
<0317> m_有佐_前１_制服_@0611
<0317> m_有佐_前１_制服_@0611
<0318> 【有佐】
<0318> 【有佐】
<0319> 【有佐】「部室棟のほうで\n　入部を決めかねてる生徒を狙うわ」
<0319> 
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「了解」
<0321> 
<0322> b_空_夕
<0322> b_空_夕
<0323> 黒枠
<0323> 
<0324> 　この日の
<0324> 
<0325> ビャッコ
<0325> 
<0326> の戦果は、\n　生存部員０名、幽霊部員11名捕獲だった。
<0326> 
