<0001> b_白_―
<0001> b_白_―
<0002> b_黒_―
<0002> b_黒_―
<0003> 　その日は、いつもより楽しみな一日だった。
<0003> 
<0004> 　昨日、\n　ほのかちゃんの同級生を勧誘したことで\n
<0004> 
<0005> ビャッコ
<0005> 
<0006> の部員は５人そろった。
<0006> 
<0007> 　幽霊部員ではなく、本物の部員だ。\n
<0007> 
<0008> 宇宙委員会
<0008> 
<0009> も認めざるを得ないだろう。
<0009> 
<0010> 　これでいよいよ\n　ロケット製作に着手することができるんだ。
<0010> 
<0011> 　ロケットの開発なんて\n　まったく未知の世界で、右も左も分からない。
<0011> 
<0012> 　だけど、だからこそ、\n　何が待っているのか、胸がワクワクして――
<0012> 
<0013> se_ガヤ_朝チュンloop
<0013> se_ガヤ_朝チュンloop
<0014> b_家部屋_朝
<0014> b_家部屋_朝
<0015> 　珍しく早くに目が覚めた。
<0015> 
<0016> 　時計を見て、ふたたび眠りにつくことにした。
<0016> 
<0017> b_黒_―
<0017> b_黒_―
<0018> b_家部屋_朝
<0018> b_家部屋_朝
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「……寝れないな」
<0020> 【乙矢】「」
<0021> 　仕方がないので、\n　ベッドから這いだし登校する用意をした後、\n　リビングへ向かう。
<0021> 
<0022> b_家居間_昼
<0022> b_家居間_昼
<0023> 　まだゆいも起きていないようだ。
<0023> 
<0024> 　やることもないので、\n　たまには朝飯を作ってやることにした。
<0024> 
<0025> b_家居間_昼
<0025> b_家居間_昼
<0026> se_台所調理
<0026> se_台所調理
<0027> 　メニューは、得意料理のインドカレーだ。
<0027> 
<0028> 　市販のカレールゥやカレー粉を\n　使ったカレーも悪くはないが、やはり、\n　スパイスを調合したものが一番だろう。
<0028> 
<0029> 　香りのスパイス、クミン、コリアンダー、\n　辛みのスパイス、チリ、\n　色と風味のスパイス、ターメリック、
<0029> 
<0030> 　｢スパイスの調合｣ というと難しそうだが、\n　以上の四つのスパイスをベースにすれば、\n　簡単に作ることができる。
<0030> 
<0031> 　馬鹿の俺が言うんだから間違いない。
<0031> 
<0032> 　タマネギは飴色になるまで炒め、\n　ニンニクとショウガをみじん切り、\n　トマトは湯むきにして鍋に投入する。
<0032> 
<0033> 　肉は何と言ってもチキンだ。
<0033> 
<0034> 　先のスパイスに\n　さらに十種類のスパイスを足して\n　鍋の中に混ぜこみ、煮こんでいく。
<0034> 
<0035> 　やがて、\n　リビングにカレーのいい匂いが漂いはじめた。
<0035> 
<0036> b_家居間_昼
<0036> b_家居間_昼
<0037> m_ゆい_前１_制服_@0300
<0037> m_ゆい_前１_制服_@0300
<0038> 【ゆい】
<0038> 【ゆい】
<0039> 【ゆい】「お、お兄ちゃん、ど、どうしたの？\n　今日って台風くる？」
<0039> 【ゆい】「」
<0040> 　朝からすこぶる失礼な反応じゃねぇか。
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「悪かったな。\n　早起きも朝飯つくるのも珍しくてよ」
<0042> 【乙矢】「」
<0043> 　ちなみに晩飯なら、それなりに作っている。
<0043> 
<0044> m_ゆい_前１_制服_@0400
<0044> m_ゆい_前１_制服_@0400
<0045> 【ゆい】
<0045> 【ゆい】
<0046> 【ゆい】「お兄ちゃんまたカレー？」
<0046> 【ゆい】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「いいだろ、好きなんだから」
<0048> 【乙矢】「」
<0049> m_ゆい_前１_制服_@0600
<0049> m_ゆい_前１_制服_@0600
<0050> 【ゆい】
<0050> 【ゆい】
<0051> 【ゆい】「朝からカレーは女の子には重たいんだよ」
<0051> 【ゆい】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「朝からアンキモ揚げる奴に言われたくねぇ」
<0053> 【乙矢】「」
<0054> m_ゆい_前２_制服_@0100
<0054> m_ゆい_前２_制服_@0100
<0055> 【ゆい】
<0055> 【ゆい】
<0056> 【ゆい】「何か手伝う？」
<0056> 【ゆい】「」
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「たまには座ってろ。いつも働いてんだからよ」
<0058> 【乙矢】「」
<0059> m_ゆい_前１_制服_@0200
<0059> m_ゆい_前１_制服_@0200
<0060> 【ゆい】
<0060> 【ゆい】
<0061> 【ゆい】「そだね。じゃ、そうする」
<0061> 【ゆい】「」
<0062> b_家居間_昼
<0062> b_家居間_昼
<0063> 　よし、カレーはそろそろ完成だな。\n　つけあわせに野菜でも切るか。
<0063> 
<0064> m_ゆい_前１_制服_@0100
<0064> m_ゆい_前１_制服_@0100
<0065> 【ゆい】
<0065> 【ゆい】
<0066> 【ゆい】「お兄ちゃん」
<0066> 【ゆい】「」
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「何だ？」
<0068> 【乙矢】「」
<0069> m_ゆい_前１_制服_@0200
<0069> m_ゆい_前１_制服_@0200
<0070> 【ゆい】
<0070> 【ゆい】
<0071> 【ゆい】「うぅん、呼んだだけー」
<0071> 【ゆい】「」
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「そうかよ」
<0073> 【乙矢】「」
<0074> 　ゆいはたまによく分からないことをする。
<0074> 
<0075> m_ゆい_前１_制服_@0100
<0075> m_ゆい_前１_制服_@0100
<0076> 【ゆい】
<0076> 【ゆい】
<0077> 【ゆい】「お兄ちゃん」
<0077> 【ゆい】「」
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「ゆい」
<0079> 【乙矢】「」
<0080> m_ゆい_前１_制服_@0100
<0080> m_ゆい_前１_制服_@0100
<0081> 【ゆい】
<0081> 【ゆい】
<0082> 【ゆい】「なぁに？」
<0082> 【ゆい】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「呼んだだけだ」
<0084> 【乙矢】「」
<0085> m_ゆい_前１_制服_@0200
<0085> m_ゆい_前１_制服_@0200
<0086> 【ゆい】
<0086> 【ゆい】
<0087> 【ゆい】「変なお兄ちゃん」
<0087> 【ゆい】「」
<0088> 　お前の真似をしたんだけどな。
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「よし、完成。食うぞ」
<0090> 【乙矢】「」
<0091> b_家居間_昼
<0091> b_家居間_昼
<0092> 　インドカレーと野菜サラダを食卓に並べる。
<0092> 
<0093> m_ゆい_前１_制服_@0100
<0093> m_ゆい_前１_制服_@0100
<0094> 【ゆい】
<0094> 【ゆい】
<0095> 【ゆい】「いただきます」
<0095> 【ゆい】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「いただきます」
<0097> 【乙矢】「」
<0098> m_ゆい_前１_制服_@0600
<0098> m_ゆい_前１_制服_@0600
<0099> 【ゆい】
<0099> 【ゆい】
<0100> 【ゆい】「お兄ちゃん、今日は有佐さん迎えにくる？」
<0100> 【ゆい】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「あぁ、来ないと思うぜ」
<0102> 【乙矢】「」
<0103> 　部活で朝早く起きなきゃならない用事が\n　ないからな。
<0103> 
<0104> m_ゆい_前１_制服_@0300
<0104> m_ゆい_前１_制服_@0300
<0105> 【ゆい】
<0105> 【ゆい】
<0106> 【ゆい】「あ、そういえば、\n　ほのか、やっぱり
<0106> 【ゆい】「
<0107> ビャッコ
<0107> 
<0108> に入ったじゃん」
<0108>  」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「結果はそうだけどな。経緯は全然ちがうぞ」
<0110> 【乙矢】「」
<0111> m_ゆい_前１_制服_@0600
<0111> m_ゆい_前１_制服_@0600
<0112> 【ゆい】
<0112> 【ゆい】
<0113> 【ゆい】「どんな経緯なの？」
<0113> 【ゆい】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「まぁ、何だ？\n　久しぶりに会ったらお互い嬉しくなった感じ\n　っていうかよ」
<0115> 【乙矢】「」
<0116> m_ゆい_前１_制服_@0400
<0116> m_ゆい_前１_制服_@0400
<0117> 【ゆい】
<0117> 【ゆい】
<0118> 【ゆい】「焼けぼっくいに火がついた？」
<0118> 【ゆい】「」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「そもそも焼けぼっくいがねぇからな」
<0120> 【乙矢】「」
<0121> m_ゆい_前１_制服_@0100
<0121> m_ゆい_前１_制服_@0100
<0122> 【ゆい】
<0122> 【ゆい】
<0123> 【ゆい】「はいはい」
<0123> 【ゆい】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「その反応やめろ。\n　何かあったみてぇじゃねぇか」
<0125> 【乙矢】「」
<0126> m_ゆい_前１_制服_@0600
<0126> m_ゆい_前１_制服_@0600
<0127> 【ゆい】
<0127> 【ゆい】
<0128> 【ゆい】「お兄ちゃん、もう隠さなくてもいいよ」
<0128> 【ゆい】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「な、何を……？」
<0130> 【乙矢】「」
<0131> m_ゆい_前１_制服_@0500
<0131> m_ゆい_前１_制服_@0500
<0132> 【ゆい】
<0132> 【ゆい】
<0133> 【ゆい】「釣り部は世を潜む仮の姿で、\n　本当はお兄ちゃんのハーレムだったんでしょ」
<0133> 【ゆい】「」
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「釣り部は九割、男だったよっ!!」
<0135> 【乙矢】「」
<0136> m_ゆい_前１_制服_@0500
<0136> m_ゆい_前１_制服_@0500
<0137> 【ゆい】
<0137> 【ゆい】
<0138> 【ゆい】「だからお兄ちゃん、\n　本当はゲイ寄りのバイなんだよね？」
<0138> 【ゆい】「」
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「何だよ、ゲイ寄りのバイって!?\n　誰に聞いた!?」
<0140> 【乙矢】「」
<0141> m_ゆい_前１_制服_@0600
<0141> m_ゆい_前１_制服_@0600
<0142> 【ゆい】
<0142> 【ゆい】
<0143> 【ゆい】「ほのかから」
<0143> 【ゆい】「」
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「嘘だって分かってるんじゃねぇかっ!!」
<0145> 【乙矢】「」
<0146> se_動作_木製の机叩く
<0146> se_動作_木製の机叩く
<0147> se_コップ置く
<0147> se_コップ置く
<0148> 　全身全霊で叫んだ後、\n　俺はテーブルに突っ伏した。
<0148> 
<0149> 　疲れた。\n　今日一日分のツッコミエネルギーを\n　使い果たした気分だ。
<0149> 
<0150> m_ゆい_前１_制服_@0600
<0150> m_ゆい_前１_制服_@0600
<0151> 【ゆい】
<0151> 【ゆい】
<0152> 【ゆい】「お兄ちゃんお疲れ？」
<0152> 【ゆい】「」
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「誰のせいだよ」
<0154> 【乙矢】「」
<0155> m_ゆい_前２_制服_@0100
<0155> m_ゆい_前２_制服_@0100
<0156> 【ゆい】
<0156> 【ゆい】
<0157> 【ゆい】「デザートでも食べたら。\n　生きかえるよ」
<0157> 【ゆい】「」
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「馬鹿言うなよ。\n　このドッとくる疲れを癒すなんてのは、\n　あんあんアイスでもねぇと――」
<0159> 【乙矢】「」
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「……それもいいな」
<0161> 【乙矢】「」
<0162> 　確か ｢朝カフェ始めた｣ って話だったよな。
<0162> 
<0163> 　最近、なんだかんだで食べそこねてたし、\n　登校前に食べるのも、なかなか乙なものに\n　違いねぇ。
<0163> 
<0164> 　そう決めると、\n　残りのカレーを一気に胃にかきこんだ。
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「ごちそうさま。先いくな」
<0166> 【乙矢】「」
<0167> m_ゆい_前１_制服_@0100
<0167> m_ゆい_前１_制服_@0100
<0168> 【ゆい】
<0168> 【ゆい】
<0169> 【ゆい】「アイス食べにいくの？」
<0169> 【ゆい】「」
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「おぅ。後片付け頼んだぜ」
<0171> 【乙矢】「」
<0172> m_ゆい_前１_制服_@0200
<0172> m_ゆい_前１_制服_@0200
<0173> 【ゆい】
<0173> 【ゆい】
<0174> 【ゆい】「うん。いってらっしゃい」
<0174> 【ゆい】「」
