<0001> b_学校ARC_昼
<0001> b_学校ARC_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「何だよ、ここ？\n　巨大ロボットでも作ってそうだな」
<0003> 
<0004> の部室を見た俺は、\n　思わずそんな感想を漏らしていた。
<0004> 
<0005> m_那津奈_横１_制服_@0110
<0005> m_那津奈_横１_制服_@0110
<0006> m_有佐_横１_制服_@0601
<0006> m_有佐_横１_制服_@0601
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「言ったじゃない。『全然設備が違う』って」
<0008> 
<0009> m_那津奈_前１_制服_@0111
<0009> m_那津奈_前１_制服_@0111
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「巨大ロボットはありませんけど、\n　大型ロケットでしたら\n　あちらで組み立てしてます」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「マジかよ。ハンパねぇな」
<0013> 
<0014> m_有佐_横１_制服_@0410
<0014> m_有佐_横１_制服_@0410
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「あんなの大したことないわ。\n　ほとんど
<0016> 
<0017> だもの」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「
<0019> 
<0020> ？」
<0020> 
<0021> m_那津奈_前１_制服_@0211
<0021> m_那津奈_前１_制服_@0211
<0022> 【那津奈】
<0022> 【那津奈】
<0023> 【那津奈】「セミパッケージです」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「セミパッケージ？」
<0025> 
<0026> m_那津奈_前１_制服_@0110
<0026> m_那津奈_前１_制服_@0110
<0027> m_有佐_横１_制服_@0111
<0027> m_有佐_横１_制服_@0111
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「要するに、\n　自作したんじゃなくて既成品ってこと。\n　今度、詳しく説明するわ」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「完成品を買った、ってことか？」
<0031> 
<0032> m_有佐_横１_制服_@0101
<0032> m_有佐_横１_制服_@0101
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「そ。だから、\n　予算と場所さえあれば、誰にでも手に入るわ」
<0034> 
<0035> 【高乃酉／？？？】
<0035> 【高乃酉／？？？】
<0036> 【高乃酉／？？？】「しかし、そうは言っても、\n
<0036> 
<0037> ビャッコ
<0037> 
<0038> には不可能なわけだが」
<0038> 
<0039> m_那津奈_前１_制服_@0620
<0039> m_那津奈_前１_制服_@0620
<0040> m_有佐_横１_制服_@0520
<0040> m_有佐_横１_制服_@0520
<0041> 　有佐が声の方向を睨む。
<0041> 
<0042> b_学校ARC_昼
<0042> b_学校ARC_昼
<0043> l_夏帆_横１_制服_@0110
<0043> l_夏帆_横１_制服_@0110
<0044> l_高乃酉_前２_制服_@0100
<0044> l_高乃酉_前２_制服_@0100
<0045> 【高乃酉】
<0045> 【高乃酉】
<0046> 【高乃酉】「ようこそ、
<0046> 
<0047> 宇宙委員会
<0047> 
<0048> へ。\n　そして我らが
<0048> 
<0049> の部室へ。\n　歓迎するよ、
<0049> 
<0050> ビャッコ
<0050> 
<0051> の諸君」
<0051> 
<0052> 　そこには、\n　高乃酉と黎明を含め12人の生徒がいた。
<0052> 
<0053> 　彼らが宇宙委員なんだろう。
<0053> 
<0054> l_高乃酉_前１_制服_@0100
<0054> l_高乃酉_前１_制服_@0100
<0055> 【高乃酉】
<0055> 【高乃酉】
<0056> 【高乃酉】「まぁ、そこにかけたまえ」
<0056> 
<0057> b_学校ARC_昼
<0057> b_学校ARC_昼
<0058> m_高乃酉_前１_制服_@0100
<0058> m_高乃酉_前１_制服_@0100
<0059> m_有佐_横１_制服_@0621
<0059> m_有佐_横１_制服_@0621
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「必要ないわ。長話するつもりはないもの」
<0061> 
<0062> m_有佐_横１_制服_@0620
<0062> m_有佐_横１_制服_@0620
<0063> se_紙関係_本系の物を置く
<0063> se_紙関係_本系の物を置く
<0064> 　タンっと軽くを音を立てて、\n　有佐はテーブルに入部届の束を置いた。
<0064> 
<0065> m_有佐_横１_制服_@0521
<0065> m_有佐_横１_制服_@0521
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「これで文句ないわよね？」
<0067> 
<0068> m_高乃酉_前２_制服_@0600
<0068> m_高乃酉_前２_制服_@0600
<0069> 【高乃酉】
<0069> 【高乃酉】
<0070> 【高乃酉】「それは見させてもらってからだ」
<0070> 
<0071> m_有佐_横１_制服_@0601
<0071> m_有佐_横１_制服_@0601
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「好きにすればいいわ」
<0073> 
<0074> 　宇宙委員たちは入部届を一枚ずつチェック\n　しながら、同時にノートパソコンの画面を\n　睨んでいる。
<0074> 
<0075> b_学校ARC_昼
<0075> b_学校ARC_昼
<0076> m_夏帆_横１_制服_@0110
<0076> m_夏帆_横１_制服_@0110
<0077> m_高乃酉_前２_制服_@0600
<0077> m_高乃酉_前２_制服_@0600
<0078> 　やがて、チェックを終えたのか、\n　高乃酉が有佐を見た。
<0078> 
<0079> m_高乃酉_前１_制服_@0600
<0079> m_高乃酉_前１_制服_@0600
<0080> 【高乃酉】
<0080> 【高乃酉】
<0081> 【高乃酉】「残念だが、この35名はいずれも\n
<0081> 
<0082> ビャッコ
<0082> 
<0083> の部員として認めることができない\n　ようだ」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「認められないって……」
<0085> 
<0086> 　どういうことだ？
<0086> 
<0087> b_学校ARC_昼
<0087> b_学校ARC_昼
<0088> s_夏帆_横１_制服_@0110
<0088> s_夏帆_横１_制服_@0110
<0089> s_高乃酉_前１_制服_@0600
<0089> s_高乃酉_前１_制服_@0600
<0090> m_有佐_横１_制服_@0521
<0090> m_有佐_横１_制服_@0521
<0091> 【有佐】
<0091> 【有佐】
<0092> 【有佐】「はっきりとした理由を説明してもらえる\n　かしら？」
<0092> 
<0093> s_高乃酉_前１_制服_@0600
<0093> s_高乃酉_前１_制服_@0600
<0094> 【高乃酉】
<0094> 【高乃酉】
<0095> 【高乃酉】「幽霊部員は規則として認められていない」
<0095> 
<0096> 　腑に落ちないな。
<0096> 
<0097> 　今のわずかな時間では、どうやったって\n　幽霊部員かどうかを調べられるわけがない。
<0097> 
<0098> m_有佐_横１_制服_@0520
<0098> m_有佐_横１_制服_@0520
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「幽霊部員だって証拠は？　まさか、\n
<0100> 
<0101> ビャッコ
<0101> 
<0102> に35名も入部するわけがないから\n　って決めつけたんじゃないでしょうね？」
<0102> 
<0103> se_動作_プラスチック系の物を置く
<0103> se_動作_プラスチック系の物を置く
<0104> b_学校ARC_昼
<0104> b_学校ARC_昼
<0105> m_夏帆_横１_制服_@0110
<0105> m_夏帆_横１_制服_@0110
<0106> m_高乃酉_前１_制服_@0100
<0106> m_高乃酉_前１_制服_@0100
<0107> 【高乃酉】
<0107> 【高乃酉】
<0108> 【高乃酉】「見たまえ」
<0108> 
<0109> 　高乃酉がノートパソコンの画面を向ける。
<0109> 
<0110> 　そこには\n
<0110> 
<0111> ビャッコ
<0111> 
<0112> の幽霊部員35名の名簿があった。
<0112> 
<0113> 　入部届を提出してからこれまでの\n　わずかな時間に入力する隙はなかった。
<0113> 
<0114> m_高乃酉_前１_制服_@0600
<0114> m_高乃酉_前１_制服_@0600
<0115> 【高乃酉】
<0115> 【高乃酉】
<0116> 【高乃酉】「それは
<0116> 
<0117> 宇宙委員会
<0117> 
<0118> が事前に入手した\n
<0118> 
<0119> ビャッコ
<0119> 
<0120> の幽霊部員の名簿だ」
<0120> 
<0121> 　誰かが
<0121> 
<0122> 宇宙委員会
<0122> 
<0123> に密告したのか？
<0123> 
<0124> 　いや、それにしても全員分はありえない。
<0124> 
<0125> m_高乃酉_前１_制服_@0100
<0125> m_高乃酉_前１_制服_@0100
<0126> 【高乃酉】
<0126> 【高乃酉】
<0127> 【高乃酉】「どうやって見破ったか、説明しよう」
<0127> 
<0128> m_高乃酉_前１_制服_@0600
<0128> m_高乃酉_前１_制服_@0600
<0129> 【高乃酉】
<0129> 【高乃酉】
<0130> 【高乃酉】「きっけは『
<0130> 
<0131> ビャッコ
<0131> 
<0132> に不審な動きがある』と\n　黎明副委員長が気づいたことだ」
<0132> 
<0133> m_高乃酉_前２_制服_@0100
<0133> m_高乃酉_前２_制服_@0100
<0134> 【高乃酉】
<0134> 【高乃酉】
<0135> 【高乃酉】「もしかしたら\n　大量の幽霊部員を集めようとしている\n　のかもしれない、とね」
<0135> 
<0136> 　となると、\n　部員勧誘中に黎明と鉢合わせしたときか。
<0136> 
<0137> m_高乃酉_前２_制服_@0600
<0137> m_高乃酉_前２_制服_@0600
<0138> 【高乃酉】
<0138> 【高乃酉】
<0139> 【高乃酉】「確かに\n　大量の幽霊部員の入部届を提出されれば、\n　すぐにチェックはできない」
<0139> 
<0140> m_高乃酉_前１_制服_@0600
<0140> m_高乃酉_前１_制服_@0600
<0141> 【高乃酉】
<0141> 【高乃酉】
<0142> 【高乃酉】「だから、彼女は\n　事前にチェックする方法を提案した」
<0142> 
<0143> 　そんな方法があるとは思わなかった。
<0143> 
<0144> m_有佐_横１_制服_@1521
<0144> m_有佐_横１_制服_@1521
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「どうやったのよ？」
<0146> 
<0147> m_高乃酉_前１_制服_@0100
<0147> m_高乃酉_前１_制服_@0100
<0148> 【高乃酉】
<0148> 【高乃酉】
<0149> 【高乃酉】「君たちも聞いているはずだ。\n　生徒指導室からの呼び出しアナウンスを。\n　あれは合計５回ほど流されている」
<0149> 
<0150> m_有佐_横１_制服_@0320
<0150> m_有佐_横１_制服_@0320
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「……手当たり次第に呼びだした、ってこと？」
<0152> 
<0153> m_高乃酉_前１_制服_@0200
<0153> m_高乃酉_前１_制服_@0200
<0154> 【高乃酉】
<0154> 【高乃酉】
<0155> 【高乃酉】「半分正解だ」
<0155> 
<0156> m_高乃酉_前２_制服_@0100
<0156> m_高乃酉_前２_制服_@0100
<0157> 【高乃酉】
<0157> 【高乃酉】
<0158> 【高乃酉】「そもそも、\n　幽霊部員になる可能性がある生徒は、\n　ロケット部以外に所属している生徒だけだ」
<0158> 
<0159> 　ロケット部の掛け持ちは\n　大会への出場停止を意味するため、\n　名前を貸すこともない。
<0159> 
<0160> m_高乃酉_前２_制服_@0700
<0160> m_高乃酉_前２_制服_@0700
<0161> 【高乃酉】
<0161> 【高乃酉】
<0162> 【高乃酉】「しかし、そうは言っても、\n　その全員を呼びだすのはさすがに骨だ。\n　そこで、黎明副委員長はこう考えた」
<0162> 
<0163> m_高乃酉_前１_制服_@0600
<0163> m_高乃酉_前１_制服_@0600
<0164> 【高乃酉】
<0164> 【高乃酉】
<0165> 【高乃酉】「すでに部活に入っている生徒に\n　わざわざ声をかけたりするだろうか、と」
<0165> 
<0166> m_高乃酉_前１_制服_@0100
<0166> m_高乃酉_前１_制服_@0100
<0167> 【高乃酉】
<0167> 【高乃酉】
<0168> 【高乃酉】「なぜなら、
<0168> 
<0169> ビャッコ
<0169> 
<0170> が本当に必要なのは、\n　幽霊部員ではないからだ」
<0170> 
<0171> m_高乃酉_前１_制服_@0600
<0171> m_高乃酉_前１_制服_@0600
<0172> 【高乃酉】
<0172> 【高乃酉】
<0173> 【高乃酉】「ならば正式な部員として勧誘をおこない、\n　断られた際『幽霊部員に』と頼むほうが\n　理に適っている」
<0173> 
<0174> m_高乃酉_前１_制服_@0100
<0174> m_高乃酉_前１_制服_@0100
<0175> 【高乃酉】
<0175> 【高乃酉】
<0176> 【高乃酉】「だから、\n　生徒指導室の名前を借りて呼びだしたのは、\n　どの部にも所属していない生徒だけだ」
<0176> 
<0177> 　それでもかなりの数になるだろうが\n　ギリギリ対応できる、というわけだ。
<0177> 
<0178> m_高乃酉_前１_制服_@0100
<0178> m_高乃酉_前１_制服_@0100
<0179> 【高乃酉】
<0179> 【高乃酉】
<0180> 【高乃酉】「呼びだした生徒には、\n
<0180> 
<0181> ビャッコ
<0181> 
<0182> の幽霊部員に誘われたら報告する\n　ように言っておいた」
<0182> 
<0183> m_高乃酉_前１_制服_@0600
<0183> m_高乃酉_前１_制服_@0600
<0184> 【高乃酉】
<0184> 【高乃酉】
<0185> 【高乃酉】「しなければ、それなりの処罰を考える、とね」
<0185> 
<0186> m_有佐_横１_制服_@0521
<0186> m_有佐_横１_制服_@0521
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「
<0188> 
<0189> 宇宙委員会
<0189> 
<0190> にそんな権限ないじゃない」
<0190> 
<0191> m_高乃酉_前１_制服_@0100
<0191> m_高乃酉_前１_制服_@0100
<0192> 【高乃酉】
<0192> 【高乃酉】
<0193> 【高乃酉】「もちろん、生徒指導室の先生に頼んで\n　同席してもらうぐらいしかできなかった」
<0193> 
<0194> 　そういうことか。\n　そりゃ言うことも聞くだろう。
<0194> 
<0195> m_高乃酉_前１_制服_@0600
<0195> m_高乃酉_前１_制服_@0600
<0196> 【高乃酉】
<0196> 【高乃酉】
<0197> 【高乃酉】「ずいぶん小細工を考えたようだが、\n　我が
<0197> 
<0198> 宇宙委員会
<0198> 
<0199> の優秀な副委員長の前では\n　しょせん浅知恵にすぎなかったな」
<0199> 
<0200> b_学校ARC_昼
<0200> b_学校ARC_昼
<0201> l_有佐_横１_制服_@0610
<0201> l_有佐_横１_制服_@0610
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「……シュン」
<0203> 
<0204> 　有佐が俺に耳打ちする。
<0204> 
<0205> l_有佐_横１_制服_@0611
<0205> l_有佐_横１_制服_@0611
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「時間稼いで」
<0207> 
<0208> 　俺は小さくうなずいた。
<0208> 
<0209> m_高乃酉_前１_制服_@0600
<0209> m_高乃酉_前１_制服_@0600
<0210> 【高乃酉】
<0210> 【高乃酉】
<0211> 【高乃酉】「さて、部員が５人集まらなければ廃部\n　という話だったな？」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「そうだけどよ、\n　この名簿にあるのは35人だろ？」
<0213> 
<0214> m_高乃酉_前１_制服_@0400
<0214> m_高乃酉_前１_制服_@0400
<0215> 【高乃酉】
<0215> 【高乃酉】
<0216> 【高乃酉】「それがどうかしたか？」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「ちゃんと数えてみろよ。\n　俺たちが提出した入部届は36枚だぜ」
<0218> 
<0219> m_高乃酉_前１_制服_@0200
<0219> m_高乃酉_前１_制服_@0200
<0220> 【高乃酉】
<0220> 【高乃酉】
<0221> 【高乃酉】「馬鹿な？\n　そんなケアレスミスをするわけがない」
<0221> 
<0222> 　宇宙委員たちが\n　ふたたび入部届の束をチェックしはじめる。
<0222> 
<0223> 【男子７／宇宙委員男子】
<0223> 【男子７／宇宙委員男子】
<0224> 【男子７／宇宙委員男子】「やはり35枚です」
<0224> 
<0225> m_高乃酉_前２_制服_@0700
<0225> m_高乃酉_前２_制服_@0700
<0226> 【高乃酉】
<0226> 【高乃酉】
<0227> 【高乃酉】「やれやれ、往生際が悪いのは見苦しいな」
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「見苦しいのはそっちだろ」
<0229> 
<0230> m_高乃酉_前２_制服_@0600
<0230> m_高乃酉_前２_制服_@0600
<0231> 【高乃酉】
<0231> 【高乃酉】
<0232> 【高乃酉】「なに？」
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「俺たちは36枚の入部届を提出した。\n　お前らがチェックした後に\n　入部届が35枚になった」
<0234> 
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「さぁ、犯人はいったい誰だ？」
<0236> 
<0237> m_高乃酉_前１_制服_@0400
<0237> m_高乃酉_前１_制服_@0400
<0238> 【高乃酉】
<0238> 【高乃酉】
<0239> 【高乃酉】「何を言っている？」
<0239> 
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「分からないのかよ？\n　こんなの小学生でも分かる問題だぜ」
<0241> 
<0242> m_高乃酉_前１_制服_@0600
<0242> m_高乃酉_前１_制服_@0600
<0243> 【高乃酉】
<0243> 【高乃酉】
<0244> 【高乃酉】「僕たちが入部届を隠す理由はない」
<0244> 
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「
<0246> 
<0247> ビャッコ
<0247> 
<0248> は無駄なんだろ？」
<0248> 
<0249> m_高乃酉_前１_制服_@0600
<0249> m_高乃酉_前１_制服_@0600
<0250> 【高乃酉】
<0250> 【高乃酉】
<0251> 【高乃酉】「その通りだ」
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「
<0253> 
<0254> ビャッコ
<0254> 
<0255> を無駄だと思いこんだ生徒が、\n
<0255> 
<0256> ビャッコ
<0256> 
<0257> を廃部に追いこむため、\n　正規の部員の入部届だけを隠した」
<0257> 
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「おや、これは\n　立派な動機として成立するんじゃねぇか？」
<0259> 
<0260> m_高乃酉_前１_制服_@0700
<0260> m_高乃酉_前１_制服_@0700
<0261> 【高乃酉】
<0261> 【高乃酉】
<0262> 【高乃酉】「話にならないな。そちらの部長も\n　さっきは『35人』と言っただろう」
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「悪いな。\n　あいつは具体的な人数を知らなかったんだ」
<0264> 
<0265> m_高乃酉_前１_制服_@0600
<0265> m_高乃酉_前１_制服_@0600
<0266> 【高乃酉】
<0266> 【高乃酉】
<0267> 【高乃酉】「僕たちが入部届を隠した\n　と言うなら、証拠を出してもらおうか？」
<0267> 
<0268> 　そんなものはない。\n　そもそも高乃酉たちは入部届を隠していない。
<0268> 
<0269> 　だが、俺の目的は時間を稼ぐことだ。
<0269> 
<0270> 　イチャモンをつけて申し訳ないとは思うが、\n　とっさにはこんな方法しか浮かばなかった。
<0270> 
<0271> 　俺が馬鹿じゃなかったら、もっとスマートな\n　方法を考えついたかもしれないが……\n　今回はこれで押しきらせてもらう！
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「そっちこそ潔白だって言うんなら、\n　入部届を隠していない証拠を出してみろよ？」
<0273> 
<0274> m_高乃酉_前１_制服_@0400
<0274> m_高乃酉_前１_制服_@0400
<0275> 【高乃酉】
<0275> 【高乃酉】
<0276> 【高乃酉】「僕たちはここを動かない。好きに捜せ」
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「なら、そうさせてもらおうか」
<0278> 
<0279> l_那津奈_前１_制服_@0110
<0279> l_那津奈_前１_制服_@0110
<0280> l_有佐_横１_制服_@0610
<0280> l_有佐_横１_制服_@0610
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「有佐、那津先輩、\n　こいつらが変な動きをしないか\n　見張っててくれよ」
<0282> 
<0283> l_那津奈_前１_制服_@0211
<0283> l_那津奈_前１_制服_@0211
<0284> 【那津奈】
<0284> 【那津奈】
<0285> 【那津奈】「任せてください！」
<0285> 
<0286> l_有佐_横１_制服_@0611
<0286> l_有佐_横１_制服_@0611
<0287> 【有佐】
<0287> 【有佐】
<0288> 【有佐】「５分で見つけなさいよ」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「無茶言うなよ」
<0290> 
<0291> l_有佐_横１_制服_@1211
<0291> l_有佐_横１_制服_@1211
<0292> 【有佐】
<0292> 【有佐】
<0293> 【有佐】「だって、\n　ほのかちゃんから連絡あったんだもの。\n　捜し物が見つかったからもうすぐ戻る、って」
<0293> 
<0294> 　メールで連絡をとったんだろう。
<0294> 
<0295> 　５分時間を稼げば\n　ほのかちゃんが入部届を持ってくる、\n　ってことだな。
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「マジかよ。そりゃ参ったな」
<0297> 
<0298> se_動作_鞄の中の物を探す
<0298> se_動作_鞄の中の物を探す
<0299> 　言いながら、\n　周囲の椅子や机をゆっくりと調べていく。
<0299> 
<0300> m_高乃酉_前２_制服_@0400
<0300> m_高乃酉_前２_制服_@0400
<0301> 【高乃酉】
<0301> 【高乃酉】
<0302> 【高乃酉】「言っておくが、\n
<0302> 
<0303> 宇宙委員会
<0303> 
<0304> の開始時刻はとっくに過ぎている」
<0304> 
<0305> m_高乃酉_前２_制服_@0400
<0305> m_高乃酉_前２_制服_@0400
<0306> 【高乃酉】
<0306> 【高乃酉】
<0307> 【高乃酉】「僕たちが入部届を隠した\n　という証拠が見つからなければ、その時点で\n　公式大会へのエントリーを打ち切る」
<0307> 
<0308> m_高乃酉_前１_制服_@0600
<0308> m_高乃酉_前１_制服_@0600
<0309> 【高乃酉】
<0309> 【高乃酉】
<0310> 【高乃酉】「つまり、
<0310> 
<0311> ビャッコ
<0311> 
<0312> は廃部だ」
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「盗人猛々しい話だな」
<0314> 
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「おい、お前ら、そこに並んでくれ」
<0316> 
<0317> 【男子７／宇宙委員男子】
<0317> 【男子７／宇宙委員男子】
<0318> 【男子７／宇宙委員男子】「なぜ僕たちがそんなことを？」
<0318> 
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「おいおい、立場を分かってねぇな。\n　容疑者だろうが、お前らは」
<0320> 
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「それとも、\n　隠した入部届が見つかっちまうから\n　言うことを聞きたくない、ってか？」
<0322> 
<0323> m_夏帆_横１_制服_@0120
<0323> m_夏帆_横１_制服_@0120
<0324> 【夏帆】
<0324> 【夏帆】
<0325> 【夏帆】「言うとおりに」
<0325> 
<0326> 【男子７／宇宙委員男子】
<0326> 【男子７／宇宙委員男子】
<0327> 【男子７／宇宙委員男子】「……分かりました」
<0327> 
<0328> 　黎明の指示で\n　高乃酉以外の宇宙委員が一列に並んだ。
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「悪いな、黎明」
<0330> 
<0331> m_夏帆_前２_制服_@0110
<0331> m_夏帆_前２_制服_@0110
<0332> 【夏帆】
<0332> 【夏帆】
<0333> 【夏帆】「いい」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「そうか」
<0335> 
<0336> m_夏帆_前２_制服_@0610
<0336> m_夏帆_前２_制服_@0610
<0337> 【夏帆】
<0337> 【夏帆】
<0338> 【夏帆】「隠してない」
<0338> 
<0339> 　まるで心を見透かすように、\n　黎明がじっと俺の目をのぞきこんでくる。
<0339> 
<0340> 　さすがに気まずくて、\n　さりげなく目をそらした。
<0340> 
<0341> m_那津奈_前１_制服_@0110
<0341> m_那津奈_前１_制服_@0110
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「那津先輩、\n　こいつらが入部届を隠してないか\n　調べてくれるか？
<0343> 
<0344> m_那津奈_前１_制服_@0111
<0344> m_那津奈_前１_制服_@0111
<0345> 【那津奈】
<0345> 【那津奈】
<0346> 【那津奈】「分かりました」
<0346> 
<0347> se_布系_衣擦れ軽め01
<0347> se_布系_衣擦れ軽め01
<0348> b_学校ARC_昼
<0348> b_学校ARC_昼
<0349> l_那津奈_横１_制服_@0120
<0349> l_那津奈_横１_制服_@0120
<0350> 　那津先輩が\n　宇宙委員一人一人の持ち物を探っていく。
<0350> 
<0351> se_布系_衣擦れ軽め長め
<0351> se_布系_衣擦れ軽め長め
<0352> 　ズボンやシャツのポケットを確認するが、\n　当然、何も見つからない。
<0352> 
<0353> 　並行して俺は机の周辺をチェックする。
<0353> 
<0354> 　ほとんど物を隠せるような箇所もないため、\n　５分程度であらかた捜しおえてしまう。
<0354> 
<0355> 　だが、そろそろ時間だ。
<0355> 
<0356> b_学校ARC_昼
<0356> b_学校ARC_昼
<0357> se_ドア_金製ドア開ける
<0357> se_ドア_金製ドア開ける
<0358> m_ほのか_横１_制服_@0201
<0358> m_ほのか_横１_制服_@0201
<0359> 【ほのか】
<0359> 【ほのか】
<0360> 【ほのか】「おまたせー、\n　って、せんぱい何してるの？」
<0360> 
<0361> m_有佐_横１_制服_@0111
<0361> m_有佐_横１_制服_@0111
<0362> 【有佐】
<0362> 【有佐】
<0363> 【有佐】「おかえり、ほのかちゃん。説明するわ」
<0363> 
<0364> 　有佐がほのかちゃんに\n　ひそひそと事情を話している。
<0364> 
<0365> 　と思ったら、那津先輩を手招きした。
<0365> 
<0366> 　しかし、どうするか？
<0366> 
<0367> 　普通にほのかちゃんの持ってた入部届を\n　出しても ｢期限を過ぎた｣ という理由で\n　杓子定規に却下されてしまうだろう。
<0367> 
<0368> b_学校ARC_昼
<0368> b_学校ARC_昼
<0369> l_高乃酉_前１_制服_@0400
<0369> l_高乃酉_前１_制服_@0400
<0370> 【高乃酉】
<0370> 【高乃酉】
<0371> 【高乃酉】「もう十分だろう。これ以上は時間の無駄――」
<0371> 
<0372> se_コミカル_怒り炎
<0372> se_コミカル_怒り炎
<0373> l_高乃酉_前１_制服_@0300
<0373> l_高乃酉_前１_制服_@0300
<0374> l_ほのか_横１_制服_@1210
<0374> l_ほのか_横１_制服_@1210
<0375> l_ほのか_横１_制服_@0900
<0375> l_ほのか_横１_制服_@0900
<0376> l_ほのか_横１_制服_@0900
<0376> l_ほのか_横１_制服_@0900
<0377> se_布が燃える音
<0377> se_布が燃える音
<0378> 　その場の全員が一斉に音のした方向を見た。
<0378> 
<0379> m_那津奈_横１_制服_@0221
<0379> m_那津奈_横１_制服_@0221
<0380> 【那津奈】
<0380> 【那津奈】
<0381> 【那津奈】「ふふふ、綺麗に燃えてますね」
<0381> 
<0382> 　那津先輩がいきなり手の中で\n　何かを燃やしている。
<0382> 
<0383> 【男子７／宇宙委員男子】
<0383> 【男子７／宇宙委員男子】
<0384> 【男子７／宇宙委員男子】「も、燃えてるっ!?　燃えてるぞっ！」
<0384> 
<0385> 【女子２／宇宙委員女子】
<0385> 【女子２／宇宙委員女子】
<0386> 【女子２／宇宙委員女子】「……は、放して、早く！　火傷するよ！」
<0386> 
<0387> m_高乃酉_前１_制服_@0400
<0387> m_高乃酉_前１_制服_@0400
<0388> 【高乃酉】
<0388> 【高乃酉】
<0389> 【高乃酉】「まったく。\n　床に置け、消火するぞ」
<0389> 
<0390> m_那津奈_横１_制服_@0121
<0390> m_那津奈_横１_制服_@0121
<0391> 【那津奈】
<0391> 【那津奈】
<0392> 【那津奈】「必要ありません」
<0392> 
<0393> m_高乃酉_前１_制服_@0300
<0393> m_高乃酉_前１_制服_@0300
<0394> 【高乃酉】
<0394> 【高乃酉】
<0395> 【高乃酉】「なに？」
<0395> 
<0396> m_那津奈_横１_制服_@0201
<0396> m_那津奈_横１_制服_@0201
<0397> 【那津奈】
<0397> 【那津奈】
<0398> 【那津奈】「３、２、１、
<0398> 
<0399> b_学校ARC_昼
<0399> b_学校ARC_昼
<0400> l_那津奈_横２_制服_@0201
<0400> l_那津奈_横２_制服_@0201
<0401> m_那津奈_横２_制服_@0201
<0401> m_那津奈_横２_制服_@0201
<0402> はいっ」
<0402> 
<0403> 　那津先輩の合図で火が消えた。
<0403> 
<0404> l_那津奈_横２_制服_@0211
<0404> l_那津奈_横２_制服_@0211
<0405> 【那津奈】
<0405> 【那津奈】
<0406> 【那津奈】「ほら、消えました」
<0406> 
<0407> b_学校ARC_昼
<0407> b_学校ARC_昼
<0408> s_高乃酉_前１_制服_@0600
<0408> s_高乃酉_前１_制服_@0600
<0409> s_ほのか_横１_制服_@0120
<0409> s_ほのか_横１_制服_@0120
<0410> m_有佐_横１_制服_@0120
<0410> m_有佐_横１_制服_@0120
<0411> 【高乃酉】
<0411> 【高乃酉】
<0412> 【高乃酉】「……八つ当たりで嫌がらせか？」
<0412> 
<0413> m_有佐_横１_制服_@1221
<0413> m_有佐_横１_制服_@1221
<0414> 【有佐】
<0414> 【有佐】
<0415> 【有佐】「馬っ鹿ね。\n　八つ当たりする理由なんかないわ。\n　ね、ほのかちゃん」
<0415> 
<0416> s_ほのか_横１_制服_@0200
<0416> s_ほのか_横１_制服_@0200
<0417> 【ほのか】
<0417> 【ほのか】
<0418> 【ほのか】「うん」
<0418> 
<0419> 　いつのまにか、\n　ほのかちゃんが高乃酉の傍に立っていた。
<0419> 
<0420> s_ほのか_横１_制服_@1221
<0420> s_ほのか_横１_制服_@1221
<0421> 【ほのか】
<0421> 【ほのか】
<0422> 【ほのか】「宇宙委員長ぉ、ズボンのポケットの中身、\n　見せてちょーだい？」
<0422> 
<0423> se_動作_ポケットをまさぐる
<0423> se_動作_ポケットをまさぐる
<0424> s_高乃酉_前１_制服_@0400
<0424> s_高乃酉_前１_制服_@0400
<0425> 　高乃酉はため息をつき\n　ズボンの両ポケットに手を突っこんだ。
<0425> 
<0426> b_学校ARC_昼
<0426> b_学校ARC_昼
<0427> m_高乃酉_前１_制服_@0400
<0427> m_高乃酉_前１_制服_@0400
<0428> m_ほのか_横１_制服_@0120
<0428> m_ほのか_横１_制服_@0120
<0429> 【高乃酉】
<0429> 【高乃酉】
<0430> 【高乃酉】「やれやれ、\n　無駄なことはこれで最後にしてくれよ。\n　いくら捜したところで見つかるはず――」
<0430> 
<0431> 高乃酉
<0431> 
<0432> se_布系_衣擦れ軽め
<0432> se_布系_衣擦れ軽め
<0433> se_紙関係_紙受け取る
<0433> se_紙関係_紙受け取る
<0434> 　高乃酉がポケットを外側に出した瞬間、\n　紙を四つ折りにしたものが床に落ちた。
<0434> 
<0435> m_ほのか_横１_制服_@1220
<0435> m_ほのか_横１_制服_@1220
<0436> m_ほのか_横１_制服_@1220
<0436> m_ほのか_横１_制服_@1220
<0437> se_紙関係_新聞紙を広げる
<0437> se_紙関係_新聞紙を広げる
<0438> 　ほのかちゃんはそれを拾いあげると、\n　紙を広げた。
<0438> 
<0439> se_紙関係_紙を取る
<0439> se_紙関係_紙を取る
<0440> m_ほのか_横２_制服_@0210
<0440> m_ほのか_横２_制服_@0210
<0441> 【ほのか】
<0441> 【ほのか】
<0442> 【ほのか】「えへへー。入部届、見つけちゃった」
<0442> 
<0443> m_高乃酉_前１_制服_@0300
<0443> m_高乃酉_前１_制服_@0300
<0444> 【高乃酉】
<0444> 【高乃酉】
<0445> 【高乃酉】「馬鹿な……？\n　僕は知らない……」
<0445> 
<0446> 　まったく、なんて手癖の悪い。
<0446> 
<0447> 　那津先輩が炎を出して全員の視線を\n　引きつけた、その隙に、ほのかちゃんが\n　高乃酉のポケットに入部届を放りこんだのだ。
<0447> 
<0448> 　まるでマジックを見ているかのような\n　鮮やかな手口だった。
<0448> 
<0449> ほのか
<0449> 
<0450> m_有佐_横１_制服_@1521
<0450> m_有佐_横１_制服_@1521
<0451> 【有佐】
<0451> 【有佐】
<0452> 【有佐】「あんたさ、それ、\n　『知らない』じゃ済まされないわよ！」
<0452> 
<0453> 　すかさず有佐がたたみかける。
<0453> 
<0454> 　自分でハメておいて、役者すぎる。
<0454> 
<0455> 【男子７／宇宙委員男子】
<0455> 【男子７／宇宙委員男子】
<0456> 【男子７／宇宙委員男子】「どういうことですか、高乃酉委員長？」
<0456> 
<0457> 【女子２／宇宙委員女子】
<0457> 【女子２／宇宙委員女子】
<0458> 【女子２／宇宙委員女子】「本当に隠していたんですか？」
<0458> 
<0459> m_高乃酉_前１_制服_@0400
<0459> m_高乃酉_前１_制服_@0400
<0460> 【高乃酉】
<0460> 【高乃酉】
<0461> 【高乃酉】「……そうか。なるほど。ハメたな？」
<0461> 
<0462> 　さすがに高乃酉は馬鹿じゃない。\n　一瞬にして今の企てを看破したようだ。
<0462> 
<0463> 　しかし――
<0463> 
<0464> m_有佐_横１_制服_@0520
<0464> m_有佐_横１_制服_@0520
<0465> 【有佐】
<0465> 【有佐】
<0466> 【有佐】「そんなことするわけないじゃない」
<0466> 
<0467> m_高乃酉_前１_制服_@0600
<0467> m_高乃酉_前１_制服_@0600
<0468> 【高乃酉】
<0468> 【高乃酉】
<0469> 【高乃酉】「それ以外にありえない」
<0469> 
<0470> m_有佐_横１_制服_@1501
<0470> m_有佐_横１_制服_@1501
<0471> 【有佐】
<0471> 【有佐】
<0472> 【有佐】「疑うんなら好きにすればいいわ」
<0472> 
<0473> m_有佐_横１_制服_@1521
<0473> m_有佐_横１_制服_@1521
<0474> 【有佐】
<0474> 【有佐】
<0475> 【有佐】「その代わり、\n　今度はあんたが証拠を見つける番よね？」
<0475> 
<0476> 　証拠はない。あるはずがない。
<0476> 
<0477> m_高乃酉_前１_制服_@0600
<0477> m_高乃酉_前１_制服_@0600
<0478> 【高乃酉】
<0478> 【高乃酉】
<0479> 【高乃酉】「残念ながらそれは不可能だ。\n　僕は無駄なことはしない」
<0479> 
<0480> m_有佐_横１_制服_@1621
<0480> m_有佐_横１_制服_@1621
<0481> 【有佐】
<0481> 【有佐】
<0482> 【有佐】「そ。それなら\n　その入部届、受理してもらっていいかしら？」
<0482> 
<0483> m_高乃酉_前１_制服_@0600
<0483> m_高乃酉_前１_制服_@0600
<0484> 【高乃酉】
<0484> 【高乃酉】
<0485> 【高乃酉】「あいにくと、それもできない」
<0485> 
<0486> m_有佐_横１_制服_@0520
<0486> m_有佐_横１_制服_@0520
<0487> 【有佐】
<0487> 【有佐】
<0488> 【有佐】「あんたが今したことを\n　これだけの人間が知ってるわ」
<0488> 
<0489> m_有佐_横１_制服_@0521
<0489> m_有佐_横１_制服_@0521
<0490> 【有佐】
<0490> 【有佐】
<0491> 【有佐】「それでも白を切りとおせるつもりかしら？」
<0491> 
<0492> m_高乃酉_前２_制服_@0600
<0492> m_高乃酉_前２_制服_@0600
<0493> 【高乃酉】
<0493> 【高乃酉】
<0494> 【高乃酉】「仮に、僕がこの入部届を隠していたとしよう」
<0494> 
<0495> m_高乃酉_前２_制服_@0100
<0495> m_高乃酉_前２_制服_@0100
<0496> 【高乃酉】
<0496> 【高乃酉】
<0497> 【高乃酉】「だとしても、それは\n　『この入部届が無効だから』という理由に\n　過ぎない」
<0497> 
<0498> m_有佐_横１_制服_@1520
<0498> m_有佐_横１_制服_@1520
<0499> 【有佐】
<0499> 【有佐】
<0500> 【有佐】「何が無効なのよ？」
<0500> 
<0501> m_高乃酉_前１_制服_@0200
<0501> m_高乃酉_前１_制服_@0200
<0502> 【高乃酉】
<0502> 【高乃酉】
<0503> 【高乃酉】「証明しよう。\n　君、今日見学にきた新入部員を\n　連れてきてくれ」
<0503> 
<0504> 【男子７／宇宙委員男子】
<0504> 【男子７／宇宙委員男子】
<0505> 【男子７／宇宙委員男子】「はい」
<0505> 
<0506> b_学校ARC_昼
<0506> b_学校ARC_昼
<0507> se_足音_固め床足音汎用早めフェードアウト加工
<0507> se_足音_固め床足音汎用早めフェードアウト加工
<0508> 　宇宙委員の一人がいったん席を外して、\n　すぐに戻ってきた。
<0508> 
<0509> se_足音_固め床足音汎用フェードイン加工
<0509> se_足音_固め床足音汎用フェードイン加工
<0510> se_足音_スニーカー歩く足音フェードイン加工
<0510> se_足音_スニーカー歩く足音フェードイン加工
<0511> 　一人の女子生徒と一緒に。
<0511> 
<0512> m_ほのか_横１_制服_@0311
<0512> m_ほのか_横１_制服_@0311
<0513> 【ほのか】
<0513> 【ほのか】
<0514> 【ほのか】「え、清水ちゃん？」
<0514> 
<0515> 【女子１／清水】
<0515> 【女子１／清水】
<0516> 【女子１／清水】「あ、導木さん」
<0516> 
<0517> 　“清水さん”というのが、\n　その女子生徒の名前のようだ。
<0517> 
<0518> m_高乃酉_前１_制服_@0200
<0518> m_高乃酉_前１_制服_@0200
<0519> m_ほのか_横１_制服_@0321
<0519> m_ほのか_横１_制服_@0321
<0520> 【高乃酉】
<0520> 【高乃酉】
<0521> 【高乃酉】「紹介しよう。我が
<0521> 
<0522> の新入部員だ」
<0522> 
<0523> m_ほのか_横１_制服_@0320
<0523> m_ほのか_横１_制服_@0320
<0524> 【ほのか】
<0524> 【ほのか】
<0525> 【ほのか】「うそ。\n　だって『
<0525> 
<0526> ビャッコ
<0526> 
<0527> に入部する』って」
<0527> 
<0528> 【女子１／清水】
<0528> 【女子１／清水】
<0529> 【女子１／清水】「ごめんね、導木さん」
<0529> 
<0530> 【女子１／清水】
<0530> 【女子１／清水】
<0531> 【女子１／清水】「今日のお昼にここの前通ったら勧誘されて、\n　『やっぱりこっちのほうがいいかな』って\n　思ってさ」
<0531> 
<0532> 【女子１／清水】
<0532> 【女子１／清水】
<0533> 【女子１／清水】「明日、言おうと思ってたんだ。\n　本当にごめんね。今度、何か奢るからさ。\n
<0533> 
<0534> ビャッコ
<0534> 
<0535> の部長さんもごめんね」
<0535> 
<0536> m_ほのか_横１_制服_@0320
<0536> m_ほのか_横１_制服_@0320
<0537> 【ほのか】
<0537> 【ほのか】
<0538> 【ほのか】「……………」
<0538> 
<0539> m_有佐_横１_制服_@0320
<0539> m_有佐_横１_制服_@0320
<0540> 【有佐】
<0540> 【有佐】
<0541> 【有佐】「……………」
<0541> 
<0542> 【女子１／清水】
<0542> 【女子１／清水】
<0543> 【女子１／清水】「あ、あの……ほんとに、ごめんね」
<0543> 
<0544> m_高乃酉_前１_制服_@0100
<0544> m_高乃酉_前１_制服_@0100
<0545> 【高乃酉】
<0545> 【高乃酉】
<0546> 【高乃酉】「君が気にすることはない。ご苦労だったね」
<0546> 
<0547> 【女子１／清水】
<0547> 【女子１／清水】
<0548> 【女子１／清水】「は、はい。もういいんですか？」
<0548> 
<0549> m_高乃酉_前１_制服_@0200
<0549> m_高乃酉_前１_制服_@0200
<0550> 【高乃酉】
<0550> 【高乃酉】
<0551> 【高乃酉】「あぁ。勉強の途中にすまなかった。\n　君にはとても期待しているよ」
<0551> 
<0552> 【女子１／清水】
<0552> 【女子１／清水】
<0553> 【女子１／清水】「はい！　ありがとうございます！\n　失礼しますね！」
<0553> 
<0554> se_足音_固め床足音汎用早めフェードアウト加工
<0554> se_足音_固め床足音汎用早めフェードアウト加工
<0555> 　清水さんはその場から去っていった。
<0555> 
<0556> m_高乃酉_前２_制服_@0100
<0556> m_高乃酉_前２_制服_@0100
<0557> 【高乃酉】
<0557> 【高乃酉】
<0558> 【高乃酉】「さて。じつは入部届が37枚だった\n　ということはないかな？」
<0558> 
<0559> 　そんなものはない。時間を稼ぐ必要も。
<0559> 
<0560> m_高乃酉_前２_制服_@0200
<0560> m_高乃酉_前２_制服_@0200
<0561> 【高乃酉】
<0561> 【高乃酉】
<0562> 【高乃酉】「また濡れ衣を着せられてはたまらない。\n　今なら特別に新しい入部届を受けつけても\n　構わないが？」
<0562> 
<0563> m_有佐_横１_制服_@0400
<0563> m_有佐_横１_制服_@0400
<0564> 【有佐】
<0564> 【有佐】
<0565> 【有佐】「……ないわ」
<0565> 
<0566> m_高乃酉_前１_制服_@0100
<0566> m_高乃酉_前１_制服_@0100
<0567> 【高乃酉】
<0567> 【高乃酉】
<0568> 【高乃酉】「では、\n
<0568> 
<0569> ビャッコ
<0569> 
<0570> の部員はここにいる人間しかいない\n　ということだな？」
<0570> 
<0571> l_有佐_前２_制服_@0720
<0571> l_有佐_前２_制服_@0720
<0572> 【有佐】
<0572> 【有佐】
<0573> 【有佐】「……………」
<0573> 
<0574> l_ほのか_横１_制服_@0720
<0574> l_ほのか_横１_制服_@0720
<0575> 【ほのか】
<0575> 【ほのか】
<0576> 【ほのか】「……………」
<0576> 
<0577> 　有佐もほのかちゃんも答えられない。
<0577> 
<0578> l_那津奈_横１_制服_@0700n
<0578> l_那津奈_横１_制服_@0700n
<0579> 【那津奈】
<0579> 【那津奈】
<0580> 【那津奈】「……ぐす……」
<0580> 
<0581> 　那津先輩も涙を堪えるばかりで、\n　何も口にしようとしない。
<0581> 
<0582> 　まるで、\n　少しでも
<0582> 
<0583> ビャッコ
<0583> 
<0584> の廃部を長引かせよう\n　とするかのように。
<0584> 
<0585> m_夏帆_前２_制服_@0710
<0585> m_夏帆_前２_制服_@0710
<0586> 【夏帆】
<0586> 【夏帆】
<0587> 【夏帆】「……ごめんなさい」
<0587> 
<0588> 　俺にしか聞こえない小さな声で、\n　黎明が言う。
<0588> 
<0589> b_学校ARC_昼
<0589> b_学校ARC_昼
<0590> l_夏帆_前２_制服_@0710
<0590> l_夏帆_前２_制服_@0710
<0591> 　彼女のほうを向けば、\n　本当に申し訳なさそうな眼差しを\n　俺に向けていた。
<0591> 
<0592> 　ふぅ、と俺はため息をひとつ吐く。
<0592> 
<0593> b_学校ARC_昼
<0593> b_学校ARC_昼
<0594> m_高乃酉_前２_制服_@0100
<0594> m_高乃酉_前２_制服_@0100
<0595> 　そして、堂々と高乃酉に言葉を返した。
<0595> 
<0596> 【乙矢】
<0596> 【乙矢】
<0597> 【乙矢】「あぁ、そうだ」
<0597> 
<0598> 【乙矢】
<0598> 【乙矢】
<0599> 【乙矢】「ここにいる５人が
<0599> 
<0600> ビャッコ
<0600> 
<0601> の部員だ。\n　規則通り、公式大会へのエントリーを\n　認めてもらうぜ」
<0601> 
<0602> m_高乃酉_前１_制服_@0400
<0602> m_高乃酉_前１_制服_@0400
<0603> 【高乃酉】
<0603> 【高乃酉】
<0604> 【高乃酉】「やれやれ。君は数も数えられないのか？\n　どこに
<0604> 
<0605> ビャッコ
<0605> 
<0606> の部員が５人いる？」
<0606> 
<0607> 【乙矢】
<0607> 【乙矢】
<0608> 【乙矢】「いくら俺が馬鹿でも数ぐらい数えられるぜ。\n　まず俺だろ」
<0608> 
<0609> 【乙矢】
<0609> 【乙矢】
<0610> 【乙矢】「有佐、ほのかちゃん、那津先輩」
<0610> 
<0611> 【乙矢】
<0611> 【乙矢】
<0612> 【乙矢】「あと黎明で、ほら５人だろ？」
<0612> 
<0613> m_夏帆_前２_制服_@0310
<0613> m_夏帆_前２_制服_@0310
<0614> 【夏帆】
<0614> 【夏帆】
<0615> 【夏帆】「…………？」
<0615> 
<0616> m_有佐_前２_制服_@0410
<0616> m_有佐_前２_制服_@0410
<0617> 【有佐】
<0617> 【有佐】
<0618> 【有佐】「あんた……なに言ってるの？」
<0618> 
<0619> m_高乃酉_前１_制服_@0600
<0619> m_高乃酉_前１_制服_@0600
<0620> 【高乃酉】
<0620> 【高乃酉】
<0621> 【高乃酉】「まったく、気でもおかしくなったか。\n　黎明副部長は
<0621> 
<0622> の部員だ」
<0622> 
<0623> 【乙矢】
<0623> 【乙矢】
<0624> 【乙矢】「さっきまではな。\n　今から、
<0624> 
<0625> ビャッコ
<0625> 
<0626> に勧誘する」
<0626> 
<0627> m_高乃酉_前１_制服_@0400
<0627> m_高乃酉_前１_制服_@0400
<0628> 【高乃酉】
<0628> 【高乃酉】
<0629> 【高乃酉】「君は本当に無駄が好きなようだ。\n
<0629> 
<0630> を辞めて
<0630> 
<0631> ビャッコ
<0631> 
<0632> に入る人間が\n　いったい、どこにいる？」
<0632> 
<0633> 　確かに、普通なら入らないだろう。\n　俺も勝算があって口にしてるわけじゃない。
<0633> 
<0634> 　だけど、どうしてだろうか？\n　頭で考えたわけじゃない。
<0634> 
<0635> 　黎明と視線を交わした瞬間、ふいに\n　彼女なら入ってくれるような、\n　そんな気がしたんだ。
<0635> 
<0636> 　その直感が告げるまま、考えるより先に、\n　言葉を発していた。
<0636> 
<0637> 【乙矢】
<0637> 【乙矢】
<0638> 【乙矢】「
<0638> 
<0639> は黎明を\n　ロケット作りに参加させないんだろ」
<0639> 
<0640> m_高乃酉_前１_制服_@0600
<0640> m_高乃酉_前１_制服_@0600
<0641> 【高乃酉】
<0641> 【高乃酉】
<0642> 【高乃酉】「夏の大会までの話だ。\n　それ以降はまたテストで決める」
<0642> 
<0643> 【乙矢】
<0643> 【乙矢】
<0644> 【乙矢】「他の部員が黎明の再テストをするように\n　頼んできたんじゃなかったか。\n　なんで断ったんだ？」
<0644> 
<0645> m_高乃酉_前１_制服_@0700
<0645> m_高乃酉_前１_制服_@0700
<0646> 【高乃酉】
<0646> 【高乃酉】
<0647> 【高乃酉】「一人だけ特別扱いはできない。\n　当たり前のことだ」
<0647> 
<0648> 【乙矢】
<0648> 【乙矢】
<0649> 【乙矢】「たまたま体調が悪かったらしいぜ」
<0649> 
<0650> m_高乃酉_前１_制服_@0600
<0650> m_高乃酉_前１_制服_@0600
<0651> 【高乃酉】
<0651> 【高乃酉】
<0652> 【高乃酉】「『たまたま体調が悪いから』とロケットの\n　打ち上げを失敗されては、たまらない」
<0652> 
<0653> 【乙矢】
<0653> 【乙矢】
<0654> 【乙矢】「去年の大会の開発責任者、\n　部門優勝までした部員を\n　レギュラーから外すってのは分からないな」
<0654> 
<0655> m_高乃酉_前１_制服_@0100
<0655> m_高乃酉_前１_制服_@0100
<0656> 【高乃酉】
<0656> 【高乃酉】
<0657> 【高乃酉】「あいにく
<0657> 
<0658> は
<0658> 
<0659> ビャッコ
<0659> 
<0660> と違って層が厚い」
<0660> 
<0661> 【乙矢】
<0661> 【乙矢】
<0662> 【乙矢】「じゃ、黎明が『
<0662> 
<0663> を辞める』って言っても\n　引き止めないのか？」
<0663> 
<0664> m_高乃酉_前１_制服_@0400
<0664> m_高乃酉_前１_制服_@0400
<0665> 【高乃酉】
<0665> 【高乃酉】
<0666> 【高乃酉】「そんなことはありえないが、\n　引き止める理由はない。\n　彼女の自由だ」
<0666> 
<0667> 【乙矢】
<0667> 【乙矢】
<0668> 【乙矢】「
<0668> 
<0669> は黎明が辞めても困らない\n　ってことだよな？」
<0669> 
<0670> m_高乃酉_前１_制服_@0600
<0670> m_高乃酉_前１_制服_@0600
<0671> 【高乃酉】
<0671> 【高乃酉】
<0672> 【高乃酉】「その通りだ。彼女だけではない。\n　誰かがいなければ開発に支障をきたす――\n
<0672> 
<0673> はそんな冗長性の悪い組織ではない」
<0673> 
<0674> l_夏帆_前２_制服_@0310
<0674> l_夏帆_前２_制服_@0310
<0675> 【夏帆】
<0675> 【夏帆】
<0676> 【夏帆】「……………」
<0676> 
<0677> 【乙矢】
<0677> 【乙矢】
<0678> 【乙矢】「聞いたかよ、黎明。\n　お前が辞めても困らない、ってさ」
<0678> 
<0679> l_夏帆_前２_制服_@0610
<0679> l_夏帆_前２_制服_@0610
<0680> 【夏帆】
<0680> 【夏帆】
<0681> 【夏帆】「……辞めない」
<0681> 
<0682> s_高乃酉_前１_制服_@0600
<0682> s_高乃酉_前１_制服_@0600
<0683> 【高乃酉】
<0683> 【高乃酉】
<0684> 【高乃酉】「言っただろう。君の行為は無駄だ」
<0684> 
<0685> 【乙矢】
<0685> 【乙矢】
<0686> 【乙矢】「無駄かどうかってのは、\n　結果が出るまで分かんねぇ\n　もんじゃねぇのか？」
<0686> 
<0687> s_高乃酉_前１_制服_@0400
<0687> s_高乃酉_前１_制服_@0400
<0688> 【高乃酉】
<0688> 【高乃酉】
<0689> 【高乃酉】「では、好きにすればいい」
<0689> 
<0690> 　高乃酉の許可が出たところで、\n　俺は真剣な口調で黎明に話しかける。
<0690> 
