<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「なぁ、今朝言ったこと、考えたか？」
<0002> 
<0003> 【夏帆】
<0003> 【夏帆】
<0004> 【夏帆】「なに？」
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「臆病な黎明にも何かあるんじゃねぇのか\n　って言っただろ」
<0006> 
<0007> 【夏帆】
<0007> 【夏帆】
<0008> 【夏帆】「考えた」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「分かったか？」
<0010> 
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「臆病なだけ」
<0012> 
<0013> 　そうだろうと思った。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「俺も、考えたけどな。やっぱり俺一人じゃ\n　ただの考えなしで無鉄砲な馬鹿だったぜ」
<0015> 
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「違う」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「何が違うんだ？」
<0019> 
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「勇気がある」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「どこがだよ？」
<0023> 
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「今」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「ねぇよ、そんなもん。\n　俺なんか本当はただの馬鹿だ」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「俺だけじゃねぇ。あいつらだって大概だ」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「有佐は腹黒くて悪だくみばっかしてるし、\n　ほのかちゃんはいたずら好きで手癖が悪い。\n　那津先輩なんか、泣き虫で放火魔だぜ」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「だけどよ。まだ会って間もないってのに、\n　四人でいると、何か違う気がするんだよな」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「俺の考え無しで無鉄砲な部分は\n　自然とあいつらが助けてくれたりな」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「端から見ると、それで\n　勇気があるように見えるのかもしれねぇ。\n　でも、本当はそんなこと全然ねぇんだ」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「俺だけじゃなくてよ、\n　有佐も那津先輩もほのかちゃんも、\n　みんながみんな補いあってるんじゃねぇかな」
<0039> 
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「……だから？」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「だから、俺は、\n　黎明に
<0043> 
<0044> ビャッコ
<0044> 
<0045> に入ってもらいたい\n　と思ってる」
<0045> 
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「どうして？」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「今日の見てただろ？\n　どいつもこいつも無茶苦茶だ\n　と思わなかったか？」
<0049> 
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「思った」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「だろ。
<0053> 
<0054> ビャッコ
<0054> 
<0055> の連中は俺も含めて、\n　アクセルを全開にすることしか知らねぇんだ」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「このまま廃部になったって、\n　俺たちは絶対に諦めきれねぇ」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「次は何をしでかすのか、\n　って自分でも怖いぐらいだよ」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「だから、必要なんだ」
<0061> 
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「必要？」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「そうだよ。\n
<0065> 
<0066> ビャッコ
<0066> 
<0067> にはブレーキが必要なんだ」
<0067> 
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「ブレーキ？」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「臆病でお人好しなお前が誰よりも必要だ\n　ってことだよ」
<0071> 
<0072> 【夏帆】
<0072> 【夏帆】
<0073> 【夏帆】「……でも」
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「分かってる。\n　『
<0075> 
<0076> を辞めて
<0076> 
<0077> ビャッコ
<0077> 
<0078> に入る』なんて\n　ずるいことをしたくないんだろ」
<0078> 
<0079> 　黎明が首を縦に振ろうとする、\n　その直前に言葉を挟んだ。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「でも言ったよな、黎明は」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「『ずるくてもいいから夢を叶えたい』\n　って思ったことがある――って」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「臆病だから、それができない――って」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「そんな自分が嫌いだ――って」
<0087> 
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「でも、できない」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「一人なら、そうかもしれねぇ」
<0091> 
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「違う。一人だから、できない」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「だったら、俺たちが力になってやるよ」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「お前が俺たちのブレーキになってくれるなら、\n　俺たちはお前のアクセルになってやる」
<0097> 
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「……………」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「……黎明は俺のこと『羨ましい』\n　って言ったけどな、そりゃ俺だってそうだ。\n　俺は、お前が羨ましいよ」
<0101> 
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「どうして？」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「だって、夢があるんだろ。\n　俺にはそんなもん、ねぇからよ」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「いつも何をすればいいのかよく分かんなくて、\n　『どっかにやべぇことがねぇか』って\n　毎日毎日、思ってた」
<0107> 
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「だけど最近、ようやく\n　それが見つかりそうな気がしてんだ」
<0109> 
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「有佐たちやお前が夢を語る姿を見て、\n　それがすげぇキラキラしててよ。\n　俺はめちゃくちゃ羨ましかった」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「一緒にいれば\n　何か俺にも手に入るんじゃねぇか、\n　って思った」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「そりゃ、ロケットを作るだけなら\n
<0115> 
<0116> に入ればいいのかもしれねぇ」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「だけど『
<0118> 
<0119> に入る』って考えたって、\n　ちっともワクワクしてこねぇんだ。\n　何にも見つかる気がしてこねぇ」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「やっぱり、
<0121> 
<0122> ビャッコ
<0122> 
<0123> じゃねぇとだめなんだよ。\n　ただロケットを作るだけじゃ何にもならねぇ」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「有佐がいて、那津先輩がいて、\n　ほのかちゃんがいて、\n　みんなが納得してロケットを作ってねぇと」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「そんで、そこにお前も一緒にいてくれたら、\n　俺ももっと“夢”ってやつに近づける\n　ような気がすんだ」
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「すげぇ
<0129> 
<0130> ・
<0130> 
<0131> わ
<0131> 
<0132> ・
<0132> 
<0133> が
<0133> 
<0134> ・
<0134> 
<0135> ま
<0135> 
<0136> ・
<0136> 
<0137> ま
<0137> 
<0138> なことを言ってると思う。\n　だけど、頼むよ！　この通りだ！」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「……助けてくれないか？」
<0140> 
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「……………」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「頼む、黎明」
<0144> 
<0145> b_黒_―
<0145> b_黒_―
<0146> b_学校ARC_昼
<0146> b_学校ARC_昼
<0147> m_高乃酉_前１_制服_@0400
<0147> m_高乃酉_前１_制服_@0400
<0148> 【高乃酉】
<0148> 【高乃酉】
<0149> 【高乃酉】「もういいだろう。\n　どれだけ頼んでも無駄だ、\n
<0149> 
<0150> ビャッコ
<0150> 
<0151> などではな」
<0151> 
<0152> m_那津奈_前１_制服_@0610
<0152> m_那津奈_前１_制服_@0610
<0153> 【那津奈】
<0153> 【那津奈】
<0154> 【那津奈】「
<0154> 
<0155> ビャッコ
<0155> 
<0156> など、ですか……」
<0156> 
<0157> m_高乃酉_前２_制服_@0400
<0157> m_高乃酉_前２_制服_@0400
<0158> 【高乃酉】
<0158> 【高乃酉】
<0159> 【高乃酉】「そうだろう。\n
<0159> 
<0160> ビャッコ
<0160> 
<0161> に入部するなど無駄だ」
<0161> 
<0162> m_ほのか_横１_制服_@0520
<0162> m_ほのか_横１_制服_@0520
<0163> 【ほのか】
<0163> 【ほのか】
<0164> 【ほのか】「なんかそれ、ムカツク言い方だなぁ」
<0164> 
<0165> m_高乃酉_前１_制服_@0600
<0165> m_高乃酉_前１_制服_@0600
<0166> 【高乃酉】
<0166> 【高乃酉】
<0167> 【高乃酉】「事実だ。\n　廃部にならなかったところで、
<0167> 
<0168> ビャッコ
<0168> 
<0169> では\n　まともなロケットなど作れるわけがない」
<0169> 
<0170> m_有佐_前２_制服_@0511
<0170> m_有佐_前２_制服_@0511
<0171> 【有佐】
<0171> 【有佐】
<0172> 【有佐】「あんたね。それ以上言うと――」
<0172> 
<0173> m_高乃酉_前２_制服_@0400
<0173> m_高乃酉_前２_制服_@0400
<0174> 【高乃酉】
<0174> 【高乃酉】
<0175> 【高乃酉】「どうせまた事故を起こすのが関の山だ」
<0175> 
<0176> m_有佐_前２_制服_@0510
<0176> m_有佐_前２_制服_@0510
<0177> 【有佐】
<0177> 【有佐】
<0178> 【有佐】「――――!!」
<0178> 
<0179> 　まさに有佐が飛びかかろうとする瞬間だった。
<0179> 
<0180> m_夏帆_前２_制服_@0611
<0180> m_夏帆_前２_制服_@0611
<0181> 【夏帆】
<0181> 【夏帆】
<0182> 【夏帆】「――作れる」
<0182> 
<0183> m_高乃酉_前２_制服_@0600
<0183> m_高乃酉_前２_制服_@0600
<0184> 【高乃酉】
<0184> 【高乃酉】
<0185> 【高乃酉】「何だと……？」
<0185> 
<0186> m_夏帆_前２_制服_@0610
<0186> m_夏帆_前２_制服_@0610
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「
<0188> 
<0189> ビャッコ
<0189> 
<0190> でもロケットは作れる」
<0190> 
<0191> m_有佐_前２_制服_@0310
<0191> m_有佐_前２_制服_@0310
<0192> 【有佐】
<0192> 【有佐】
<0193> 【有佐】「え……？」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「有佐、入部届持ってるか？」
<0195> 
<0196> m_有佐_横１_制服_@0310
<0196> m_有佐_横１_制服_@0310
<0197> 【有佐】
<0197> 【有佐】
<0198> 【有佐】「あ、うん」
<0198> 
<0199> 　有佐から入部届を受けとると、\n　俺は黎明に近づいていく。
<0199> 
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「黎明」
<0201> 
<0202> 　名前を呼ぶと、彼女はまっすぐ俺を見た。
<0202> 
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「お前の夢を叶えるのに\n　俺たち一人一人は頼りないかもしれねぇ」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「四人そろってもまだ力が足りない\n　かもしれねぇ」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「だけど、これはただの勘だけどな」
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「お前と五人なら、\n
<0210> 
<0211> にも絶対に負けねぇ気がするんだ」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「だから――」
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「俺たちと一緒にロケットを作らないか？」
<0215> 
<0216> b_学校ARC_昼
<0216> b_学校ARC_昼
<0217> 　俺が差しだした入部届を\n　黎明はそっと手にし、それに記入した。
<0217> 
<0218> m_夏帆_前２_制服_@0110
<0218> m_夏帆_前２_制服_@0110
<0219> 【夏帆】
<0219> 【夏帆】
<0220> 【夏帆】「わたしでいい？」
<0220> 
<0221> m_ほのか_横２_制服_@0201
<0221> m_ほのか_横２_制服_@0201
<0222> 【ほのか】
<0222> 【ほのか】
<0223> 【ほのか】「大歓迎だよぉ！」
<0223> 
<0224> m_那津奈_横１_制服_@0200
<0224> m_那津奈_横１_制服_@0200
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「くすくす、\n　よろしくお願いいたします、夏帆ちゃん」
<0226> 
<0227> m_有佐_横１_制服_@0420
<0227> m_有佐_横１_制服_@0420
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「仕方ないわね」
<0229> 
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「お前な。『仕方ない』はないだろ」
<0231> 
<0232> m_有佐_前１_制服_@h@0501
<0232> m_有佐_前１_制服_@h@0501
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「もう。うるさいわね」
<0234> 
<0235> m_有佐_前１_制服_@h@0420
<0235> m_有佐_前１_制服_@h@0420
<0236> 【有佐】
<0236> 【有佐】
<0237> 【有佐】「……助かったわ」
<0237> 
<0238> b_学校ARC_昼
<0238> b_学校ARC_昼
<0239> l_夏帆_前２_制服_@0110
<0239> l_夏帆_前２_制服_@0110
<0240> 【夏帆】
<0240> 【夏帆】
<0241> 【夏帆】「……………」
<0241> 
<0242> 　黎明は最後の答えを求めるように、\n　上目遣いで俺を見た。
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「言っただろ。お前が必要なんだ」
<0244> 
<0245> l_夏帆_前２_制服_@0210
<0245> l_夏帆_前２_制服_@0210
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「ん」
<0247> 
<0248> b_学校ARC_昼
<0248> b_学校ARC_昼
<0249> l_高乃酉_前１_制服_@0700
<0249> l_高乃酉_前１_制服_@0700
<0250> 【高乃酉】
<0250> 【高乃酉】
<0251> 【高乃酉】「……ありえない……」
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「これで五人だ。文句ないよな？」
<0253> 
<0254> se_紙関係_紙受け取る
<0254> se_紙関係_紙受け取る
<0255> 　入部届を高乃酉に押しつける。
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「エントリーの手続きはどうするんだ？」
<0257> 
<0258> l_高乃酉_前１_制服_@0700
<0258> l_高乃酉_前１_制服_@0700
<0259> 【高乃酉】
<0259> 【高乃酉】
<0260> 【高乃酉】「……………」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「おい、聞いてるか？」
<0262> 
<0263> 　黎明が
<0263> 
<0264> ビャッコ
<0264> 
<0265> に入ったのが\n　そんなにショックだったのか？
<0265> 
<0266> b_学校ARC_昼
<0266> b_学校ARC_昼
<0267> m_有佐_横１_制服_@0111
<0267> m_有佐_横１_制服_@0111
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「シュン、いいわ。こっちでもう頼んだから」
<0269> 
<0270> 　どうやら他の委員に手続きを依頼したようだ。
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「じゃ、もう部室に帰るってことでいいのか？」
<0272> 
<0273> m_有佐_前１_制服_@0200
<0273> m_有佐_前１_制服_@0200
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「いいわ」
<0275> 
<0276> m_ほのか_横１_制服_@0201
<0276> m_ほのか_横１_制服_@0201
<0277> 【ほのか】
<0277> 【ほのか】
<0278> 【ほのか】「帰ろうー！」
<0278> 
<0279> m_那津奈_横１_制服_@0201
<0279> m_那津奈_横１_制服_@0201
<0280> 【那津奈】
<0280> 【那津奈】
<0281> 【那津奈】「帰りましょう！」
<0281> 
<0282> m_夏帆_横１_制服_@0210
<0282> m_夏帆_横１_制服_@0210
<0283> 【夏帆】
<0283> 【夏帆】
<0284> 【夏帆】「ん」
<0284> 
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「よし、行くか！」
<0286> 
<0287> b_学校外_昼
<0287> b_学校外_昼
<0288> 　校舎の外に出て、部室へ向かう道程を\n　俺は始め、ただのんびりと歩いていた。
<0288> 
<0289> 　だけど、胸の奥から何かが込み上げ、\n　少しずつ、少しずつ、\n　足が勝手に動きはじめる。
<0289> 
<0290> 　気がつけば、いつのまにか駆けだしていた。
<0290> 
<0291> 　そして、それは俺だけじゃなく、
<0291> 
<0292> 　有佐も、那津先輩も、ほのかちゃんも、\n　黎明も、
<0292> 
<0293> 　まるで解きはなたれたかのように、\n　思いっきり走りだしていたんだ。
<0293> 
<0294> b_空_昼１
<0294> b_空_昼１
<0295> 　あぁ、そうだ。
<0295> 
<0296> 　思い返せば、ここから、\n　ようやく始まったような気がする。
<0296> 
<0297> 　たった今、踏みだしたばかりの足が\n　刻んだのは、ほんのわずかな前進。
<0297> 
<0298> 　けれども、それが、\n　あの遠い
<0298> 
<0299> そら
<0299> 
<0300> 宇宙
<0300> 
<0301> へとつながる、
<0301> 
<0302> 　最初の一歩だった――
<0302> 
<0303> b_黒_―
<0303> b_黒_―
