<0001> se_ゲーム_ゲーセンゲーム効果音
<0001> se_ゲーム_ゲーセンゲーム効果音
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「Ｂ　コンポジットッ!!」
<0003> 
<0004> se_ゲーム正解音pt01
<0004> se_ゲーム正解音pt01
<0005> m_理事長_横１_スーツ_@0200
<0005> m_理事長_横１_スーツ_@0200
<0006> 【理事長】
<0006> 【理事長】
<0007> 【理事長】「素晴らしい。正解だ。\n　今後も
<0007> 
<0008> コンポジット推進剤
<0008> 
<0009> のように、\n　末永く躍進してくれ」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「どういう意味だよ？」
<0011> 
<0012> m_那津奈_前２_制服_@0211
<0012> m_那津奈_前２_制服_@0211
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「
<0014> 
<0015> ダブルベース
<0015> 
<0016> はうさぎさん、\n　コンポジットは亀さんです」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「余計わからねぇ」
<0018> 
<0019> m_有佐_前１_制服_@0111
<0019> m_有佐_前１_制服_@0111
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「
<0021> 
<0022> ダブルベース
<0022> 
<0023> より、\n　コンポジットは長くゆっくりと燃えるから、\n　ロケットを遠くへ飛ばせるってことよ」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「短距離選手よりマラソン選手のほうが\n　遠くまで走れる、みたいなものか？」
<0025> 
<0026> m_有佐_横１_制服_@0111
<0026> m_有佐_横１_制服_@0111
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「まぁ、そうね」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「なるほど。じゃ、次だな」
<0030> 
