<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> b_繁華街通り_昼
<0002> b_繁華街通り_昼
<0003> m_那津奈_前１_制服_@0111
<0003> m_那津奈_前１_制服_@0111
<0004> 【那津奈】
<0004> 【那津奈】
<0005> 【那津奈】「シュン君はゲームお上手なんですか？」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「言っておくが、あそこのゲーセンの\n　シューティングゲームは\n　ハイスコア全部、俺の名前だぜ」
<0007> 
<0008> m_那津奈_前１_制服_@0310
<0008> m_那津奈_前１_制服_@0310
<0009> 【那津奈】
<0009> 【那津奈】
<0010> 【那津奈】「まぁ」
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「新しい筐体が入るたびに全面クリアして\n　ハイスコアを出すのが大変でよ」
<0012> 
<0013> 那津奈
<0013> 
<0014> m_有佐_前１_制服_@0410
<0014> m_有佐_前１_制服_@0410
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「無駄な執念発揮してるわね」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「いいだろ、趣味なんだから。だいたい\n　ゲーセンで勉強して、はかどるのか？」
<0018> 
<0019> m_有佐_前１_制服_@0610
<0019> m_有佐_前１_制服_@0610
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「『はかどるわけないからゲームしたい』って\n　顔に書いてあるわ」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「……………」
<0023> 
<0024> 　バレてやがる……。
<0024> 
<0025> 【絆／？？？】
<0025> 【絆／？？？】
<0026> 【絆／？？？】「パパー！」
<0026> 
<0027> 有佐
<0027> 
<0028> 　誰かに呼ばれた気がして、俺は振り返った。
<0028> 
<0029> m_絆_前１_私服_@0100
<0029> m_絆_前１_私服_@0100
<0030> 　絆ちゃんだ。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「よぅ、また一人か？」
<0032> 
<0033> m_絆_前１_私服_@0200
<0033> m_絆_前１_私服_@0200
<0034> 【絆】
<0034> 【絆】
<0035> 【絆】「はい。でもパパに会えたから二人です！」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「絆ちゃん、『パパ』はちょっと勘弁してくれ」
<0037> 
<0038> m_絆_前１_私服_@0100
<0038> m_絆_前１_私服_@0100
<0039> 【絆】
<0039> 【絆】
<0040> 【絆】「でも、パパはパパです！」
<0040> 
<0041> m_ほのか_横１_制服_@0321
<0041> m_ほのか_横１_制服_@0321
<0042> 【ほのか】
<0042> 【ほのか】
<0043> 【ほのか】「パパ？」
<0043> 
<0044> 　めんどくさい奴に聞かれた。
<0044> 
<0045> m_ほのか_前１_制服_@0310
<0045> m_ほのか_前１_制服_@0310
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「せんぱいのこども？」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「そんなわけねぇ」
<0049> 
<0050> m_那津奈_前１_制服_@0200
<0050> m_那津奈_前１_制服_@0200
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「ふふふ、シュン君は、\n　こんなに大きな子供がいるようには\n　見えませんよね」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「那津先輩、その台詞、\n　使いどころ間違ってるからな」
<0054> 
<0055> m_夏帆_前２_制服_@0111
<0055> m_夏帆_前２_制服_@0111
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「お母さんは？」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「本気で訊いてるのか？」
<0059> 
<0060> m_夏帆_前２_制服_@0310
<0060> m_夏帆_前２_制服_@0310
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「シングルファザー？」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「そういうことじゃねぇ！」
<0064> 
<0065> m_有佐_横１_制服_@0411
<0065> m_有佐_横１_制服_@0411
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「もう。今度は何の騒ぎよ？」
<0067> 
<0068> m_絆_前１_私服_@0200
<0068> m_絆_前１_私服_@0200
<0069> 【絆】
<0069> 【絆】
<0070> 【絆】「あ、ママ」
<0070> 
<0071> m_有佐_横１_制服_@0320
<0071> m_有佐_横１_制服_@0320
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「え……？」
<0073> 
<0074> m_那津奈_前１_制服_@0311
<0074> m_那津奈_前１_制服_@0311
<0075> 【那津奈】
<0075> 【那津奈】
<0076> 【那津奈】「有佐ちゃんとシュン君が……？」
<0076> 
<0077> m_ほのか_前１_制服_@0311
<0077> m_ほのか_前１_制服_@0311
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「パパとママ……？」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「無理だよっ！\n　さすがに年齢的におかしいだろ!?」
<0081> 
<0082> m_那津奈_前１_制服_@0310
<0082> m_那津奈_前１_制服_@0310
<0083> m_ほのか_横１_制服_@1401
<0083> m_ほのか_横１_制服_@1401
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「そいえばそうかも」
<0085> 
<0086> m_夏帆_前１_制服_@0111
<0086> m_夏帆_前１_制服_@0111
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「メキシコに９歳で出産した子がいる」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「そんなリアルなニュースは聞きたくねぇ！」
<0090> 
<0091> m_那津奈_前１_制服_@0110
<0091> m_那津奈_前１_制服_@0110
<0092> m_ほのか_横１_制服_@0110
<0092> m_ほのか_横１_制服_@0110
<0093> m_有佐_横１_制服_@0621
<0093> m_有佐_横１_制服_@0621
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「絆ちゃん、本当のママはどこにいるの？」
<0095> 
<0096> m_絆_前１_私服_@0400
<0096> m_絆_前１_私服_@0400
<0097> 【絆】
<0097> 【絆】
<0098> 【絆】「……知らないです」
<0098> 
<0099> m_有佐_横１_制服_@0221
<0099> m_有佐_横１_制服_@0221
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「そ。じゃ、\n　“ママ”と一緒にゲームセンター行こっか？」
<0101> 
<0102> m_絆_前１_私服_@0300
<0102> m_絆_前１_私服_@0300
<0103> 【絆】
<0103> 【絆】
<0104> 【絆】「よろしいんですか？」
<0104> 
<0105> m_有佐_横１_制服_@0200
<0105> m_有佐_横１_制服_@0200
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「いいわよ」
<0107> 
<0108> m_絆_前１_私服_@0200
<0108> m_絆_前１_私服_@0200
<0109> 【絆】
<0109> 【絆】
<0110> 【絆】「ママ、大好きです！」
<0110> 
<0111> 　有佐も子供には優しいんだよな。
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「子供に対する愛情の半分ぐらい、\n　パパにも分けてくれると嬉しいんだがな」
<0113> 
<0114> m_有佐_横１_制服_@1211
<0114> m_有佐_横１_制服_@1211
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「じゃ、毎日手料理つくってあげるわ。\n　ついでだから生命保険にも入ろうかしら？」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「離婚だよっ!!」
<0118> 
<0119> se_ガヤ_ゲームセンター内ガヤ
<0119> se_ガヤ_ゲームセンター内ガヤ
<0120> b_繁華街ゲーセン１_―
<0120> b_繁華街ゲーセン１_―
<0121> 　このやたら騒がしい音と、無駄に明滅する光、\n　やっぱりゲーセンは最高だな。
<0121> 
<0122> m_那津奈_横１_制服_@0110
<0122> m_那津奈_横１_制服_@0110
<0123> m_ほのか_前１_制服_@0111
<0123> m_ほのか_前１_制服_@0111
<0124> 【ほのか】
<0124> 【ほのか】
<0125> 【ほのか】「せんぱい、絆ちゃんとどこで知りあった？」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「あぁ、アクシプモールで声をかけたんだ」
<0127> 
<0128> m_ほのか_前２_制服_@1310
<0128> m_ほのか_前２_制服_@1310
<0129> 【ほのか】
<0129> 【ほのか】
<0130> 【ほのか】「せんぱいの守備範囲、ハンパない」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「ちげぇよ」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「有佐が『ツィオルコフスキーの公式ぐらい\n　幼稚園児でも知ってる』って言うから、\n　確かめたんだ」
<0134> 
<0135> m_那津奈_横１_制服_@0111
<0135> m_那津奈_横１_制服_@0111
<0136> 【那津奈】
<0136> 【那津奈】
<0137> 【那津奈】「どうして『パパ』なんでしょう？」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「アイス奢ってやったら懐かれたみたいだな」
<0139> 
<0140> m_ほのか_横２_制服_@0211
<0140> m_ほのか_横２_制服_@0211
<0141> 【ほのか】
<0141> 【ほのか】
<0142> 【ほのか】「じゃ、ほのかも\n　絆ちゃんにアイス奢っちゃおっかなぁ？」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「『ママ』って呼ばれるぞ」
<0144> 
<0145> m_ほのか_横２_制服_@0210
<0145> m_ほのか_横２_制服_@0210
<0146> 【ほのか】
<0146> 【ほのか】
<0147> 【ほのか】「だって、ほのかもせんぱいの子供ほしい」
<0147> 
<0148> m_ほのか_横２_制服_@1310
<0148> m_ほのか_横２_制服_@1310
<0149> 【ほのか】
<0149> 【ほのか】
<0150> 【ほのか】「養育費せしめる」
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「ぜってぇ親権は渡さねぇ」
<0152> 
<0153> m_那津奈_横２_制服_@0221
<0153> m_那津奈_横２_制服_@0221
<0154> 【那津奈】
<0154> 【那津奈】
<0155> 【那津奈】「わたくし、\n　裁判になったら証人で出たいです！」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「ちゃんと証言してくれよ」
<0157> 
<0158> m_ほのか_横１_制服_@1621
<0158> m_ほのか_横１_制服_@1621
<0159> 【ほのか】
<0159> 【ほのか】
<0160> 【ほのか】「では、証人は前に出て証言してください」
<0160> 
<0161> m_那津奈_横１_制服_@0721
<0161> m_那津奈_横１_制服_@0721
<0162> 【那津奈】
<0162> 【那津奈】
<0163> 【那津奈】「シュン君とほのかちゃんはとっても\n　仲良しでした。わたくし二人の裁判なんて\n　見ていられません。しくしくしくしく」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「何しにきたんだよ。帰れ」
<0165> 
<0166> 　那津先輩にツッコミを入れながらも、俺は\n　ゲーム機の配置がいつもと違うことを察知\n　していた。
<0166> 
<0167> 　素早く周囲を見まわし、一台の筐体を捉える。
<0167> 
<0168> 　いつのまにか新作入ったんだな？
<0168> 
<0169> 　慣れた手つきで百円玉を投入し、\n　ゲーム機の前に座る。
<0169> 
<0170> se_格闘_コミカル目パンチ
<0170> se_格闘_コミカル目パンチ
<0171> 　新感覚体験型アトラクション――
<0171> 
<0172> 　――ではなく殴られた。
<0172> 
<0173> m_有佐_前１_制服_@0510
<0173> m_有佐_前１_制服_@0510
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「あんたね。なに当たり前のように\n　ゲームしようとしてるのよ」
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「いや、つい、いつもの癖で」
<0177> 
<0178> m_有佐_横１_制服_@0510
<0178> m_有佐_横１_制服_@0510
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「もう。行くわよ」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「待てよ！\n　金を入れたんだ。せめて１プレイだけでも！」
<0182> 
<0183> m_有佐_横１_制服_@0201
<0183> m_有佐_横１_制服_@0201
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「そうね。じゃ、もったいないから\n　絆ちゃん、代わりにやっていいわよ」
<0185> 
<0186> m_絆_前１_私服_@0200
<0186> m_絆_前１_私服_@0200
<0187> 【絆】
<0187> 【絆】
<0188> 【絆】「わー、ありがとうございます、パパ」
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「い、いや、いいんだ……」
<0190> 
<0191> 　ちきしょう。\n　｢俺がやりたい｣ なんて、とても言えねぇ。
<0191> 
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「……俺の代わりに楽しんでくれ」
<0193> 
<0194> m_有佐_前１_制服_@0210
<0194> m_有佐_前１_制服_@0210
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「じゃ、あんたはこっちよ」
<0196> 
<0197> b_繁華街ゲーセン２_―
<0197> b_繁華街ゲーセン２_―
<0198> 　俺は有佐に案内されるまま、\n　一台のゲーム機の前に座らされた。
<0198> 
<0199> 　ゲーム名は“QUIZ ROCKET ACADEMY Ⅷ”
<0199> 
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「クイズ ロケットアカデミー８？」
<0201> 
<0202> m_那津奈_横１_制服_@0120
<0202> m_那津奈_横１_制服_@0120
<0203> m_ほのか_横１_制服_@0111
<0203> m_ほのか_横１_制服_@0111
<0204> 【ほのか】
<0204> 【ほのか】
<0205> 【ほのか】「“ロケアカ”はほのかもやったことある」
<0205> 
<0206> m_那津奈_横１_制服_@0201
<0206> m_那津奈_横１_制服_@0201
<0207> 【那津奈】
<0207> 【那津奈】
<0208> 【那津奈】「ふふふ、面白いですよね」
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「クイズゲームか？」
<0210> 
<0211> m_夏帆_前２_制服_@0111
<0211> m_夏帆_前２_制服_@0111
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「そう」
<0213> 
<0214> m_有佐_横１_制服_@0111
<0214> m_有佐_横１_制服_@0111
<0215> 【有佐】
<0215> 【有佐】
<0216> 【有佐】「ロケット専門のね」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「マジで？　そんな物あるのか？」
<0218> 
<0219> m_有佐_前１_制服_@0610
<0219> m_有佐_前１_制服_@0610
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「ゲーマーのくせにリサーチが足りないわね」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「馬鹿はクイズゲームには近寄らないんだ」
<0223> 
<0224> m_那津奈_前１_制服_@0111
<0224> m_那津奈_前１_制服_@0111
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「ロケアカは宇宙航行学科だと大人気なんです」
<0226> 
<0227> m_夏帆_前１_制服_@0210
<0227> m_夏帆_前１_制服_@0210
<0228> 【夏帆】
<0228> 【夏帆】
<0229> 【夏帆】「教材に使われてる」
<0229> 
<0230> m_ほのか_横１_制服_@0210
<0230> m_ほのか_横１_制服_@0210
<0231> 【ほのか】
<0231> 【ほのか】
<0232> 【ほのか】「けっこう本格的だもんね」
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「要するに、これで勉強しろってことか？」
<0234> 
<0235> m_有佐_前１_制服_@0210
<0235> m_有佐_前１_制服_@0210
<0236> 【有佐】
<0236> 【有佐】
<0237> 【有佐】「ゲームが好きなら、\n　集中して覚えられるでしょ？」
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「そこまで単純じゃねぇ」
<0239> 
<0240> m_有佐_前１_制服_@0410
<0240> m_有佐_前１_制服_@0410
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「いいからやってみなさいよ」
<0242> 
<0243> se_お金_お金を机に置く
<0243> se_お金_お金を机に置く
<0244> 　有佐がゲーム機に百円玉を投入した。
<0244> 
<0245> m_有佐_横１_制服_@0221
<0245> m_有佐_横１_制服_@0221
<0246> 【有佐】
<0246> 【有佐】
<0247> 【有佐】「“ストーリーモード”で\n　難易度は“初心者”を選んで」
<0247> 
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「おう」
<0249> 
<0250> b_繁華街ゲーセン２_―
<0250> b_繁華街ゲーセン２_―
<0251> m_理事長_横１_スーツ_@0200
<0251> m_理事長_横１_スーツ_@0200
<0252> 【理事長】
<0252> 【理事長】
<0253> 【理事長】「ようこそ、
<0253> 
<0254> へ。\n　私が
<0254> 
<0255> 理事長の“伊吹洋行”だ」
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「なんか、このキャラ、\n　すげぇ見覚えがあるんだけどよ？」
<0257> 
<0258> m_那津奈_前１_制服_@0200
<0258> m_那津奈_前１_制服_@0200
<0259> 【那津奈】
<0259> 【那津奈】
<0260> 【那津奈】「ふふふ、お父様なんです」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「お父様はいったい何やってるんだ？」
<0262> 
<0263> m_夏帆_横１_制服_@0111
<0263> m_夏帆_横１_制服_@0111
<0264> 【夏帆】
<0264> 【夏帆】
<0265> 【夏帆】「ロケアカは
<0265> 
<0266> 全面協力」
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「そうなのか？\n　でもよ、お父様は
<0268> 
<0269> 天ノ島学園
<0269> 
<0270> の理事長\n　じゃなかったか？」
<0270> 
<0271> m_那津奈_前１_制服_@0111
<0271> m_那津奈_前１_制服_@0111
<0272> 【那津奈】
<0272> 【那津奈】
<0273> 【那津奈】「本業は
<0273> 
<0274> の理事長なんです。
<0274> 
<0275> 天ノ島学園
<0275> 
<0276> は\n　お父様が半分趣味で建てた学校ですから」
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「もしかして、那津先輩って\n　すげぇお嬢様なのか？」
<0278> 
<0279> m_那津奈_前１_制服_@0200
<0279> m_那津奈_前１_制服_@0200
<0280> 【那津奈】
<0280> 【那津奈】
<0281> 【那津奈】「くすくす、そんなことはありませんよ。\n　わたくしは火遊びが好きなだけの\n　普通の女の子ですから」
<0281> 
<0282> 　普通の女の子は火遊びしねぇ。
<0282> 
<0283> m_理事長_横２_スーツ_@0600
<0283> m_理事長_横２_スーツ_@0600
<0284> 【理事長】
<0284> 【理事長】
<0285> 【理事長】「じつは優秀な
<0285> 
<0286> AXIP技術生
<0286> 
<0287> の君たちに、\n　折り入って頼みがある」
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「声そっくりじゃねぇか？」
<0289> 
<0290> m_那津奈_前１_制服_@0110
<0290> m_那津奈_前１_制服_@0110
<0291> 【那津奈】
<0291> 【那津奈】
<0292> 【那津奈】「アフレコするためにかなり練習した\n　らしいですよ」
<0292> 
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「変なことしてるから、\n　無駄に忙しいんじゃないか？」
<0294> 
<0295> m_那津奈_前１_制服_@1400
<0295> m_那津奈_前１_制服_@1400
<0296> 【那津奈】
<0296> 【那津奈】
<0297> 【那津奈】「ふふふ、困ったお父様なんです」
<0297> 
<0298> m_理事長_横１_スーツ_@0100
<0298> m_理事長_横１_スーツ_@0100
<0299> 【理事長】
<0299> 【理事長】
<0300> 【理事長】「君たちも知っての通り、月周回衛星\n　“
<0300> 
<0301> かぐや
<0301> 
<0302> ”の映像によって、うさぎに似た\n　生物が月に生息していることが判明した」
<0302> 
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「マジかよ。やっぱり月にうさぎはいたんだな」
<0304> 
<0305> m_有佐_横１_制服_@0411
<0305> m_有佐_横１_制服_@0411
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「分かってると思うけど、\n　ゲームの設定だからね」
<0307> 
<0308> m_理事長_横１_スーツ_@0600
<0308> m_理事長_横１_スーツ_@0600
<0309> 【理事長】
<0309> 【理事長】
<0310> 【理事長】「我々
<0310> 
<0311> はこの生物を\n　“ラビット”と名づけた」
<0311> 
<0312> m_理事長_横２_スーツ_@0400
<0312> m_理事長_横２_スーツ_@0400
<0313> 【理事長】
<0313> 【理事長】
<0314> 【理事長】「そして観測の結果、ラビットは\n　寂しいと死んでしまうことが判明した」
<0314> 
<0315> m_理事長_横２_スーツ_@0600
<0315> m_理事長_横２_スーツ_@0600
<0316> 【理事長】
<0316> 【理事長】
<0317> 【理事長】「現在、月に生息しているラビットは１体、\n　このままでは寂しくて死んでしまうだろう」
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「なんてこった。早く助けねぇと」
<0319> 
<0320> m_有佐_横１_制服_@1410
<0320> m_有佐_横１_制服_@1410
<0321> 【有佐】
<0321> 【有佐】
<0322> 【有佐】「感情移入、早いわね」
<0322> 
<0323> m_理事長_横１_スーツ_@0100
<0323> m_理事長_横１_スーツ_@0100
<0324> 【理事長】
<0324> 【理事長】
<0325> 【理事長】「そこで我々
<0325> 
<0326> は\n　ラビットの寂しさを癒すため、\n　うさぎ型ロボットを開発した」
<0326> 
<0327> 【乙矢】
<0327> 【乙矢】
<0328> 【乙矢】「なるほど。\n　うさぎ型ロボットを仲間と勘違いさせる\n　ってわけだな」
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「さすがに頭いいな、
<0330> 
<0331> 」
<0331> 
<0332> m_有佐_前２_制服_@0410
<0332> m_有佐_前２_制服_@0410
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「あんた、本気で言ってるの？」
<0334> 
<0335> m_理事長_横２_スーツ_@0600
<0335> m_理事長_横２_スーツ_@0600
<0336> 【理事長】
<0336> 【理事長】
<0337> 【理事長】「うさぎ型ロボットを月に送る宇宙船は\n　すでにある。残るは、宇宙船を宇宙まで\n　打ち上げるためのロケットだ」
<0337> 
<0338> m_理事長_横２_スーツ_@0100
<0338> m_理事長_横２_スーツ_@0100
<0339> 【理事長】
<0339> 【理事長】
<0340> 【理事長】「クイズに答えて、\n　優秀なロケットを開発してくれ」
<0340> 
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「なんで\n　クイズに答えるとロケットが開発できる\n　のか知らないが、任せろ！」
<0342> 
<0343> m_理事長_横１_スーツ_@0500
<0343> m_理事長_横１_スーツ_@0500
<0344> 【理事長】
<0344> 【理事長】
<0345> 【理事長】「では行くぞ！　問題！」
<0345> 
<0346> m_理事長_横１_スーツ_@0600
<0346> m_理事長_横１_スーツ_@0600
<0347> 【理事長】
<0347> 【理事長】
<0348> 【理事長】「固体
<0348> 
<0349> 推進剤
<0349> 
<0350> の分類は、
<0350> 
<0351> ダブルベース
<0351> 
<0352> と\n　もうひとつ何があるか？」
<0352> 
<0353> m_理事長_横１_スーツ_@0100
<0353> m_理事長_横１_スーツ_@0100
<0354> 【理事長】
<0354> 【理事長】
<0355> 【理事長】「Ａ　
<0355> 
<0356> ターボポンプ
<0356> 
<0357> 　\n　Ｂ　コンポジット\n　Ｃ　アステリズム　　　　　　　　　　　　」
<0357> 
