<0001> b_学校部室_夜
<0001> b_学校部室_夜
<0002> 　放課後。
<0002> 
<0003> 　勉強を開始して\n　すでに１時間が経過していた。
<0003> 
<0004> l_有佐_前２_制服_@0310
<0004> l_有佐_前２_制服_@0310
<0005> 【有佐】
<0005> 【有佐】
<0006> 【有佐】「10問中、正解０……」
<0006> 
<0007> b_学校部室_夜
<0007> b_学校部室_夜
<0008> m_那津奈_前１_制服_@0310
<0008> m_那津奈_前１_制服_@0310
<0009> m_有佐_前１_制服_@0400
<0009> m_有佐_前１_制服_@0400
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「まぁ」
<0011> 
<0012> m_ほのか_横１_制服_@1400
<0012> m_ほのか_横１_制服_@1400
<0013> 【ほのか】
<0013> 【ほのか】
<0014> 【ほのか】「さすがせんぱい」
<0014> 
<0015> m_夏帆_前２_制服_@0310
<0015> m_夏帆_前２_制服_@0310
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「……………」
<0017> 
<0018> b_学校部室_夜
<0018> b_学校部室_夜
<0019> l_有佐_前２_制服_@1411
<0019> l_有佐_前２_制服_@1411
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「ちょっと、これは予想以上だわ……」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「お前な。\n　こないだだって同じことやっただろ？」
<0023> 
<0024> l_有佐_前１_制服_@0410
<0024> l_有佐_前１_制服_@0410
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「だって、こないだは\n　暗記の仕方を知らないだけだ\n　と思ってたもの」
<0026> 
<0027> 　俺は有佐に教わって、さっきまで\n　ひたすら問題とその答えを書き写し、\n　暗記に努めていた。
<0027> 
<0028> 　その結果がこれだ。
<0028> 
<0029> l_有佐_横１_制服_@0411
<0029> l_有佐_横１_制服_@0411
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「ここまでやったら普通、嫌でも覚えるわ。\n　なんで１問も覚えられないのよ？」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「むしろ、なんで覚えられるのか聞きたいよ」
<0033> 
<0034> l_有佐_横１_制服_@0610
<0034> l_有佐_横１_制服_@0610
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「余計なこと考えてなかった？\n　意味なんてまったく理解しなくていいのよ。\n　ただ暗記するだけよ」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「だから、\n　意味を考えないように頭を真っ白にしたのが\n　悪かったんじゃねぇか？」
<0038> 
<0039> l_有佐_前１_制服_@0410
<0039> l_有佐_前１_制服_@0410
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「なんでよ？」
<0041> 
<0042> m_ほのか_前１_制服_@0110
<0042> m_ほのか_前１_制服_@0110
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「暗記しようとしたことまで\n　真っ白になっちゃった？」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「そういうことだな」
<0046> 
<0047> l_有佐_前１_制服_@0510
<0047> l_有佐_前１_制服_@0510
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「『そういうことだな』じゃないわ。\n　意味は考えないようにして、\n　答えを覚えればいいだけでしょ」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「そんな器用なことができるんだったら、\n　少なくともそいつは馬鹿じゃねぇよ」
<0051> 
<0052> l_有佐_前１_制服_@0400
<0052> l_有佐_前１_制服_@0400
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「偉そうに言うことじゃないわね……」
<0054> 
<0055> b_学校部室_夜
<0055> b_学校部室_夜
<0056> m_夏帆_前１_制服_@0110
<0056> m_夏帆_前１_制服_@0110
<0057> m_有佐_前１_制服_@0400
<0057> m_有佐_前１_制服_@0400
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「暗記はやめる？」
<0059> 
<0060> m_有佐_横１_制服_@0421
<0060> m_有佐_横１_制服_@0421
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「そんなこと言ったって、\n　暗記でもしなきゃ間に合わないわよ」
<0062> 
<0063> m_夏帆_横１_制服_@0120
<0063> m_夏帆_横１_制服_@0120
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「間に合う」
<0065> 
<0066> m_有佐_横１_制服_@1500
<0066> m_有佐_横１_制服_@1500
<0067> 【有佐】
<0067> 【有佐】
<0068> 【有佐】「無理よ。シュンが理解するのを待ってたら、\n　一生終わらないわ」
<0068> 
<0069> m_夏帆_横１_制服_@0121
<0069> m_夏帆_横１_制服_@0121
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「教え方しだい」
<0071> 
<0072> m_有佐_横１_制服_@0520
<0072> m_有佐_横１_制服_@0520
<0073> 【有佐】
<0073> 【有佐】
<0074> 【有佐】「何よ。\n　あたしの教え方が悪い、って言うの？」
<0074> 
<0075> m_夏帆_横１_制服_@0100
<0075> m_夏帆_横１_制服_@0100
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「合ってない」
<0077> 
<0078> m_有佐_横１_制服_@1521
<0078> m_有佐_横１_制服_@1521
<0079> 【有佐】
<0079> 【有佐】
<0080> 【有佐】「じゃ、あんたは\n　こいつに合った教え方ができるわけ？」
<0080> 
<0081> m_夏帆_横１_制服_@0121
<0081> m_夏帆_横１_制服_@0121
<0082> 【夏帆】
<0082> 【夏帆】
<0083> 【夏帆】「やってみる」
<0083> 
<0084> m_有佐_前１_制服_@1521
<0084> m_有佐_前１_制服_@1521
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「そ。じゃ、やってみなさいよ」
<0086> 
<0087> m_夏帆_横１_制服_@0120
<0087> m_夏帆_横１_制服_@0120
<0088> 　まったく、なんでこいつは喧嘩腰なんだ？
<0088> 
<0089> m_那津奈_横１_制服_@0121
<0089> m_那津奈_横１_制服_@0121
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「有佐ちゃん、有佐ちゃん」
<0091> 
<0092> m_有佐_前１_制服_@0420
<0092> m_有佐_前１_制服_@0420
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「何よ、那津？」
<0094> 
<0095> m_那津奈_横１_制服_@0120
<0095> m_那津奈_横１_制服_@0120
<0096> 【那津奈】
<0096> 【那津奈】
<0097> 【那津奈】「有佐ちゃんは\n　夏帆ちゃんがお嫌いなんですか？」
<0097> 
<0098> 　那津先輩、なんてストレートな質問だ。
<0098> 
<0099> m_有佐_前２_制服_@0320
<0099> m_有佐_前２_制服_@0320
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「べつに嫌いじゃないわ」
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「じゃ、好きか？」
<0103> 
<0104> m_有佐_前２_制服_@0310
<0104> m_有佐_前２_制服_@0310
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「は？」
<0106> 
<0107> m_那津奈_前１_制服_@0200
<0107> m_那津奈_前１_制服_@0200
<0108> 【那津奈】
<0108> 【那津奈】
<0109> 【那津奈】「ふふふ、そういえば、有佐ちゃんは昔から\n　好きな子をいじめるタイプでした」
<0109> 
<0110> m_有佐_横１_制服_@0321
<0110> m_有佐_横１_制服_@0321
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「ちょっと、那津っ！　なに言ってるのよ！」
<0112> 
<0113> m_ほのか_横２_制服_
<0113> m_ほのか_横２_制服_
<0114> 那津奈
<0114> 
<0115> 有佐
<0115> 
<0116> 【ほのか】
<0116> 【ほのか】
<0117> 【ほのか】「え？　え？　ぶ、部長ぉってそういう……？」
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「有佐、もう小学生じゃないんだから、\n　好きなら『好き』って言わなきゃ\n　伝わらないの、分かってるよな？」
<0119> 
<0120> m_有佐_横１_制服_@1511
<0120> m_有佐_横１_制服_@1511
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「……ぶっとばされたいわけ？」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「もういいんだ、有佐。もういいんだよ。\n　俺たちは、本当のお前が何であれ\n　受けいれるぜ。だから――」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「カミングアウトしろよ」
<0126> 
<0127> m_ほのか_横２_制服_@h@0620
<0127> m_ほのか_横２_制服_@h@0620
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「ほ、ほのかも部長ぉならアリだと思う」
<0129> 
<0130> m_那津奈_横１_制服_@0201
<0130> m_那津奈_横１_制服_@0201
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「有佐ちゃん、ファイトですよ」
<0132> 
<0133> m_有佐_横１_制服_@0401
<0133> m_有佐_横１_制服_@0401
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「あのね、そんなわけないでしょ」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「あんなこと言ってるけどな、ほのかちゃん。\n　有佐が黎明に本当は何て呼ばれたいか、\n　知ってるか？」
<0137> 
<0138> m_ほのか_前２_制服_@0611
<0138> m_ほのか_前２_制服_@0611
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「『お姉様』って呼ばれたい？」
<0140> 
<0141> m_有佐_前１_制服_@0511
<0141> m_有佐_前１_制服_@0511
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「呼ばれたいわけないでしょっ！」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「またまた」
<0145> 
<0146> m_有佐_前１_制服_@1501
<0146> m_有佐_前１_制服_@1501
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「ムカつくわね、その反応……」
<0148> 
<0149> m_那津奈_横１_制服_@0121
<0149> m_那津奈_横１_制服_@0121
<0150> 【那津奈】
<0150> 【那津奈】
<0151> 【那津奈】「有佐ちゃん。\n　夏帆ちゃんは一人っ子ですから、\n　わたくし、チャンスだと思います」
<0151> 
<0152> m_有佐_前１_制服_@0400
<0152> m_有佐_前１_制服_@0400
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「那津、いま話してるのは\n　そういう“お姉様”じゃないわ」
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「『そういう“お姉様”じゃない』ってことは、\n　どういうお姉様だろうな？」
<0156> 
<0157> m_ほのか_前２_制服_@h@1410
<0157> m_ほのか_前２_制服_@h@1410
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「ほのか、ドキドキしてきちゃった」
<0159> 
<0160> m_有佐_横１_制服_@0410
<0160> m_有佐_横１_制服_@0410
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「もう。何の仕返しよこれ？」
<0162> 
<0163> b_学校部室_夜
<0163> b_学校部室_夜
<0164> l_夏帆_横１_制服_@0120
<0164> l_夏帆_横１_制服_@0120
<0165> 【夏帆】
<0165> 【夏帆】
<0166> 【夏帆】「……………」
<0166> 
<0167> m_有佐_横１_制服_@0421
<0167> m_有佐_横１_制服_@0421
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「あんたも何か言ったら？\n　あいつら放っておくと、\n　どんどん話大きくするわよ」
<0169> 
<0170> l_夏帆_横１_制服_@0121
<0170> l_夏帆_横１_制服_@0121
<0171> 【夏帆】
<0171> 【夏帆】
<0172> 【夏帆】「……お姉様？」
<0172> 
<0173> b_学校部室_夜
<0173> b_学校部室_夜
<0174> m_夏帆_横１_制服_@0121
<0174> m_夏帆_横１_制服_@0121
<0175> m_有佐_横１_制服_@h@0321
<0175> m_有佐_横１_制服_@h@0321
<0176> 【有佐】
<0176> 【有佐】
<0177> 【有佐】「……な……て、え……と……\n　な、な、なに……何、言ってるのよ……？」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「いくらなんでも、焦りすぎじゃないか？」
<0179> 
<0180> m_那津奈_横１_制服_@0200
<0180> m_那津奈_横１_制服_@0200
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「ふふふ、嘘から出た誠なんです」
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「那津先輩、ほんとに分かってて言ってるか？」
<0184> 
<0185> m_ほのか_横２_制服_@0320
<0185> m_ほのか_横２_制服_@0320
<0186> 【ほのか】
<0186> 【ほのか】
<0187> 【ほのか】「ほのか、びっくり」
<0187> 
<0188> b_学校部室_闇
<0188> b_学校部室_闇
<0189> m_ほのか_横２_制服_@0310
<0189> m_ほのか_横２_制服_@0310
<0190> 【ほのか】
<0190> 【ほのか】
<0191> 【ほのか】「あれ？」
<0191> 
<0192> m_那津奈_横１_制服_@0310
<0192> m_那津奈_横１_制服_@0310
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「まぁ」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「これは、あれか……？」
<0196> 
<0197> m_有佐_横１_制服_@0610
<0197> m_有佐_横１_制服_@0610
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「そうみたいね」
<0199> 
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「ま、マジで……？　やっぱり、お前、\n　いきなり真っ暗にして黎明を妹にしちまおう\n　って魂胆だったのか!?」
<0201> 
<0202> m_ほのか_横２_制服_@h@1401
<0202> m_ほのか_横２_制服_@h@1401
<0203> 【ほのか】
<0203> 【ほのか】
<0204> 【ほのか】「み、見えないからって、\n　ほのかたちもいるのにぃ」
<0204> 
<0205> m_有佐_前１_制服_@0801
<0205> m_有佐_前１_制服_@0801
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「て・い・で・ん・よ！\n　いいから、勉強するわよ！\n　時間ないんだから！」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「って言っても、こう真っ暗じゃな」
<0209> 
<0210> b_学校部室_夜
<0210> b_学校部室_夜
<0211> m_那津奈_横１_制服_@0310
<0211> m_那津奈_横１_制服_@0310
<0212> m_夏帆_横１_制服_@0110
<0212> m_夏帆_横１_制服_@0110
<0213> m_有佐_前１_制服_@0500
<0213> m_有佐_前１_制服_@0500
<0214> m_ほのか_横１_制服_@0310
<0214> m_ほのか_横１_制服_@0310
<0215> 【ほのか】
<0215> 【ほのか】
<0216> 【ほのか】「あ、ついた」
<0216> 
<0217> m_那津奈_横１_制服_@0200
<0217> m_那津奈_横１_制服_@0200
<0218> 【那津奈】
<0218> 【那津奈】
<0219> 【那津奈】「ふふふ、今日は復旧が早いですね」
<0219> 
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「やっぱり、あれか？\n　有佐が――」
<0221> 
<0222> m_有佐_前１_制服_@1510
<0222> m_有佐_前１_制服_@1510
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「なに？」
<0224> 
<0225> m_ほのか_横１_制服_@0100
<0225> m_ほのか_横１_制服_@0100
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「……何でもねぇ」
<0227> 
<0228> 　からかう隙が微塵もなかった。
<0228> 
<0229> m_有佐_横１_制服_@1501
<0229> m_有佐_横１_制服_@1501
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「そ。ならいいわ。\n　じゃ、勉強の続きするわよ」
<0231> 
<0232> m_ほのか_横１_制服_@0201
<0232> m_ほのか_横１_制服_@0201
<0233> 【ほのか】
<0233> 【ほのか】
<0234> 【ほのか】「はーい、部長ぉ」
<0234> 
<0235> m_那津奈_横１_制服_@0201
<0235> m_那津奈_横１_制服_@0201
<0236> 【那津奈】
<0236> 【那津奈】
<0237> 【那津奈】「はい、有佐ちゃん」
<0237> 
<0238> m_夏帆_横１_制服_@0220
<0238> m_夏帆_横１_制服_@0220
<0239> 【夏帆】
<0239> 【夏帆】
<0240> 【夏帆】「ん、お姉様」
<0240> 
<0241> m_有佐_横１_制服_@h@0521
<0241> m_有佐_横１_制服_@h@0521
<0242> 【有佐】
<0242> 【有佐】
<0243> 【有佐】「誰がお姉様よっ！」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「嬉しいくせにな」
<0245> 
<0246> l_有佐_前２_制服_@0800
<0246> l_有佐_前２_制服_@0800
<0247> m_那津奈_横１_制服_@0310
<0247> m_那津奈_横１_制服_@0310
<0248> m_夏帆_横１_制服_@0310
<0248> m_夏帆_横１_制服_@0310
<0249> m_ほのか_横１_制服_@0310
<0249> m_ほのか_横１_制服_@0310
<0250> se_格闘_コミカル目パンチ
<0250> se_格闘_コミカル目パンチ
<0251> l_有佐_前２_制服_@0800
<0251> l_有佐_前２_制服_@0800
<0252> 【有佐】
<0252> 【有佐】
<0253> 【有佐】「ぶっとばすわよ」
<0253> 
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「だから、ぶっとばしてから言うなって……」
<0255> 
<0256> b_学校部室_夜
<0256> b_学校部室_夜
<0257> m_有佐_前１_制服_@1501
<0257> m_有佐_前１_制服_@1501
<0258> 【有佐】
<0258> 【有佐】
<0259> 【有佐】「それで、どこが分からないのよ？\n　あんたが理解するまで\n　その体にみっちり教えてあげるわ」
<0259> 
<0260> 　勉強なのか脅迫なのか分からねぇ。
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「というかな。\n　『どこが』も何も、問１からだよ」
<0262> 
<0263> m_有佐_前１_制服_@0410
<0263> m_有佐_前１_制服_@0410
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「ロケットの推進原理？\n　簡単じゃない。これの何が分からないのよ？」
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「だってよ、\n　ロケットは燃料を燃やしたガスで飛んでる\n　んじゃなかったのか？」
<0267> 
<0268> m_有佐_前１_制服_@0610
<0268> m_有佐_前１_制服_@0610
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「そうよ」
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「でもよ、\n　そう書いたらペケつけられたじゃねぇか！」
<0272> 
<0273> m_有佐_横１_制服_@0410
<0273> m_有佐_横１_制服_@0410
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「あのね。推進原理なんだから、ちゃんと\n　『作用反作用の法則』って書かないと\n　だめに決まってるじゃない」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「それだよ、それ、さらに分かんねぇのは。\n　何だ、作用反作用の法則って？」
<0277> 
<0278> m_那津奈_前１_制服_@0111
<0278> m_那津奈_前１_制服_@0111
<0279> 【那津奈】
<0279> 【那津奈】
<0280> 【那津奈】「殴ったほうの拳も痛い、ってことなんです」
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「那津先輩、それ好きだよな」
<0282> 
<0283> b_学校部室_夜
<0283> b_学校部室_夜
<0284> l_夏帆_前２_制服_@0111
<0284> l_夏帆_前２_制服_@0111
<0285> 【夏帆】
<0285> 【夏帆】
<0286> 【夏帆】「ここ叩いて」
<0286> 
<0287> se_学校_机叩く
<0287> se_学校_机叩く
<0288> 　黎明に言われた通り作業台を、軽く叩く。
<0288> 
<0289> 　コン、と音が鳴った。
<0289> 
<0290> l_夏帆_前２_制服_@0110
<0290> l_夏帆_前２_制服_@0110
<0291> 【夏帆】
<0291> 【夏帆】
<0292> 【夏帆】「痛い？」
<0292> 
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「いや、まったく」
<0294> 
<0295> l_夏帆_前２_制服_@0111
<0295> l_夏帆_前２_制服_@0111
<0296> 【夏帆】
<0296> 【夏帆】
<0297> 【夏帆】「次はもっと強く」
<0297> 
<0298> 【乙矢】
<0298> 【乙矢】
<0299> 【乙矢】「こうか？」
<0299> 
<0300> se_動作_木製の机叩く
<0300> se_動作_木製の机叩く
<0301> 　作業台を強めに叩く。
<0301> 
<0302> 　ダン、と音が鳴った。
<0302> 
<0303> l_夏帆_前２_制服_@0110
<0303> l_夏帆_前２_制服_@0110
<0304> 【夏帆】
<0304> 【夏帆】
<0305> 【夏帆】「痛い？」
<0305> 
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「若干しびれる感じだが、痛くはねぇな」
<0307> 
<0308> l_夏帆_横１_制服_@0611
<0308> l_夏帆_横１_制服_@0611
<0309> 【夏帆】
<0309> 【夏帆】
<0310> 【夏帆】「思いっきり」
<0310> 
<0311> se_ドア_鉄製ドア閉める02
<0311> se_ドア_鉄製ドア閉める02
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「でやっ！」
<0313> 
<0314> 　作業台を思いっきり叩く。
<0314> 
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「痛えよ……」
<0316> 
<0317> 　思わず涙目だ。
<0317> 
<0318> m_有佐_横１_制服_@0400
<0318> m_有佐_横１_制服_@0400
<0319> 【有佐】
<0319> 【有佐】
<0320> 【有佐】「馬鹿だわ」
<0320> 
<0321> m_ほのか_横１_制服_@1400
<0321> m_ほのか_横１_制服_@1400
<0322> 【ほのか】
<0322> 【ほのか】
<0323> 【ほのか】「せんぱいは後先考えないから」
<0323> 
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「うるせぇよ、外野」
<0325> 
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「そんで黎明、これがどうかしたのか？」
<0327> 
<0328> l_夏帆_前１_制服_@0111
<0328> l_夏帆_前１_制服_@0111
<0329> 【夏帆】
<0329> 【夏帆】
<0330> 【夏帆】「叩いただけの力が返ってくる」
<0330> 
<0331> 【乙矢】
<0331> 【乙矢】
<0332> 【乙矢】「そうだな」
<0332> 
<0333> 　強く叩けば叩くほど、俺の手も痛い。
<0333> 
<0334> l_夏帆_前２_制服_@0210
<0334> l_夏帆_前２_制服_@0210
<0335> 【夏帆】
<0335> 【夏帆】
<0336> 【夏帆】「それが作用反作用」
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「お、なるほどな」
<0338> 
<0339> l_夏帆_前２_制服_@0110
<0339> l_夏帆_前２_制服_@0110
<0340> 【夏帆】
<0340> 【夏帆】
<0341> 【夏帆】「地面を蹴ると？」
<0341> 
<0342> se_人体_ジャンプ
<0342> se_人体_ジャンプ
<0343> 　地面を蹴ってみた。\n　必然的にジャンプすることになる。
<0343> 
<0344> l_夏帆_前１_制服_@0111
<0344> l_夏帆_前１_制服_@0111
<0345> 【夏帆】
<0345> 【夏帆】
<0346> 【夏帆】「同じ力で地面に蹴られる。だから跳ぶ」
<0346> 
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「すげぇ。これって、\n　俺が蹴った力が地面から返ってきてるんだな」
<0348> 
<0349> se_人体_ジャンプ2回
<0349> se_人体_ジャンプ2回
<0350> 　俺は無駄にピョンピョンと跳びはねた。
<0350> 
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「あぁ、そうか。つまりロケットは\n　ガスで空気を蹴って連続ジャンプしてる\n　ってことだな！」
<0352> 
<0353> l_夏帆_前２_制服_@0610
<0353> l_夏帆_前２_制服_@0610
<0354> 【夏帆】
<0354> 【夏帆】
<0355> 【夏帆】「違う」
<0355> 
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「何でだ？」
<0357> 
<0358> l_夏帆_前２_制服_@0611
<0358> l_夏帆_前２_制服_@0611
<0359> 【夏帆】
<0359> 【夏帆】
<0360> 【夏帆】「宇宙に空気はない」
<0360> 
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「あぁ、そうか。\n　またいつもの真空ってやつだな？」
<0362> 
<0363> l_夏帆_前２_制服_@0110
<0363> l_夏帆_前２_制服_@0110
<0364> 【夏帆】
<0364> 【夏帆】
<0365> 【夏帆】「そう」
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「あれ？　そんじゃ、\n　作用反作用の法則が使えないんじゃねぇか？」
<0367> 
<0368> b_学校部室_夜
<0368> b_学校部室_夜
<0369> m_那津奈_横１_制服_@0110
<0369> m_那津奈_横１_制服_@0110
<0370> m_夏帆_前２_制服_@0110
<0370> m_夏帆_前２_制服_@0110
<0371> m_有佐_前２_制服_@1611
<0371> m_有佐_前２_制服_@1611
<0372> m_ほのか_横１_制服_@0110
<0372> m_ほのか_横１_制服_@0110
<0373> 【有佐】
<0373> 【有佐】
<0374> 【有佐】「使えるわ。あんたの理屈で言えばロケットは\n　ガスを蹴りつづけて連続ジャンプしてる\n　んだもの」
<0374> 
<0375> m_有佐_前２_制服_@1610
<0375> m_有佐_前２_制服_@1610
<0376> m_夏帆_前２_制服_@0111
<0376> m_夏帆_前２_制服_@0111
<0377> 【夏帆】
<0377> 【夏帆】
<0378> 【夏帆】「ロケットがガスを蹴ると、\n　その作用でガスが真下に噴出され、\n　反作用でロケットが上昇する」
<0378> 
<0379> m_夏帆_前１_制服_@0210
<0379> m_夏帆_前１_制服_@0210
<0380> 【夏帆】
<0380> 【夏帆】
<0381> 【夏帆】「だから、宇宙でも飛べる」
<0381> 
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「んー、そっか……」
<0383> 
<0384> m_夏帆_前２_制服_@0110
<0384> m_夏帆_前２_制服_@0110
<0385> 【夏帆】
<0385> 【夏帆】
<0386> 【夏帆】「分からない？」
<0386> 
<0387> 【乙矢】
<0387> 【乙矢】
<0388> 【乙矢】「あぁ、『ロケットがガスを蹴る』ってのが\n　いまいちピンと来ねぇんだよな」
<0388> 
<0389> m_有佐_前１_制服_@0610
<0389> m_有佐_前１_制服_@0610
<0390> 【有佐】
<0390> 【有佐】
<0391> 【有佐】「どうしてよ？」
<0391> 
<0392> 【乙矢】
<0392> 【乙矢】
<0393> 【乙矢】「だってよ、ロケットには足がねぇじゃねぇか」
<0393> 
<0394> m_有佐_前１_制服_@0410
<0394> m_有佐_前１_制服_@0410
<0395> 【有佐】
<0395> 【有佐】
<0396> 【有佐】「あんたが最初に『ガスで空気を蹴る』とか\n　言いだしたんじゃない」
<0396> 
<0397> 【乙矢】
<0397> 【乙矢】
<0398> 【乙矢】「いや、ガスで空気を蹴るのは分かるだろ」
<0398> 
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「ガスがこうビューッて出たら、\n　空気をバチコンッて蹴ることになる\n　じゃねぇか」
<0400> 
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「でもよ、\n　ガスに対してロケットは何もしてねぇだろ」
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「燃料が燃えてガスになって、\n　勝手にロケットから出ていく\n　んじゃないのか？」
<0404> 
<0405> m_有佐_前１_制服_@0401
<0405> m_有佐_前１_制服_@0401
<0406> 【有佐】
<0406> 【有佐】
<0407> 【有佐】「シュンって深みにハマるタイプだわ」
<0407> 
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「しょうがねぇだろ。馬鹿なんだから、\n　ぱっとイメージできねぇと理解できねぇ\n　んだよ」
<0409> 
<0410> m_ほのか_前２_制服_@0610
<0410> m_ほのか_前２_制服_@0610
<0411> 【ほのか】
<0411> 【ほのか】
<0412> 【ほのか】「ほのか、逆に考えればいいと思う」
<0412> 
<0413> 【乙矢】
<0413> 【乙矢】
<0414> 【乙矢】「何を逆にすんだ？」
<0414> 
<0415> m_夏帆_前２_制服_@0111
<0415> m_夏帆_前２_制服_@0111
<0416> 【夏帆】
<0416> 【夏帆】
<0417> 【夏帆】「ガスがロケットを蹴って、\n　その作用でロケットが飛ぶ。\n　反作用でガスが噴射される」
<0417> 
<0418> 【乙矢】
<0418> 【乙矢】
<0419> 【乙矢】「ガスにも足はないんじゃねぇか？」
<0419> 
<0420> m_有佐_前１_制服_@0611
<0420> m_有佐_前１_制服_@0611
<0421> 【有佐】
<0421> 【有佐】
<0422> 【有佐】「だから、\n　燃料が燃焼すると高温高圧になるでしょ？」
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「高圧？」
<0424> 
<0425> m_有佐_横１_制服_@0611
<0425> m_有佐_横１_制服_@0611
<0426> 【有佐】
<0426> 【有佐】
<0427> 【有佐】「圧力が高い状態のことよ」
<0427> 
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「圧力……」
<0429> 
<0430> se_人体_軽めに倒れる
<0430> se_人体_軽めに倒れる
<0431> 　バタッ。
<0431> 
<0432> m_ほのか_前２_制服_@0410
<0432> m_ほのか_前２_制服_@0410
<0433> 【ほのか】
<0433> 【ほのか】
<0434> 【ほのか】「あ、せんぱいが死んじゃった」
<0434> 
<0435> m_有佐_横１_制服_@0420
<0435> m_有佐_横１_制服_@0420
<0436> 【有佐】
<0436> 【有佐】
<0437> 【有佐】「誰か簡単に説明できない？」
<0437> 
<0438> m_那津奈_横２_制服_@0201
<0438> m_那津奈_横２_制服_@0201
<0439> 【那津奈】
<0439> 【那津奈】
<0440> 【那津奈】「はいっ、有佐ちゃんっ、はいっ！」
<0440> 
<0441> m_有佐_横１_制服_@0121
<0441> m_有佐_横１_制服_@0121
<0442> 【有佐】
<0442> 【有佐】
<0443> 【有佐】「いいわ。那津、やってみて」
<0443> 
<0444> b_学校部室_夜
<0444> b_学校部室_夜
<0445> l_那津奈_前１_制服_@0200
<0445> l_那津奈_前１_制服_@0200
<0446> 【那津奈】
<0446> 【那津奈】
<0447> 【那津奈】「ふふふ、ロケットちゃんの中で、\n　燃焼ガスちゃんは爆発しているんです」
<0447> 
<0448> m_有佐_横１_制服_@0401
<0448> m_有佐_横１_制服_@0401
<0449> 【有佐】
<0449> 【有佐】
<0450> 【有佐】「爆発してたらロケットが壊れるじゃない」
<0450> 
<0451> l_那津奈_前２_制服_@0111
<0451> l_那津奈_前２_制服_@0111
<0452> 【那津奈】
<0452> 【那津奈】
<0453> 【那津奈】「ほんのちょっぴり爆発してるんです。\n　それが、ながーく、連続で続いているんです」
<0453> 
<0454> l_那津奈_前２_制服_@0211
<0454> l_那津奈_前２_制服_@0211
<0455> 【那津奈】
<0455> 【那津奈】
<0456> 【那津奈】「簡単に言うと、\n
<0456> 
<0457> l_那津奈_横１_制服_@0800
<0457> l_那津奈_横１_制服_@0800
<0458> l_那津奈_横１_制服_@0800
<0458> l_那津奈_横１_制服_@0800
<0459> 　ドドドドドドドドド
<0459> 
<0460> l_那津奈_横２_制服_@0801
<0460> l_那津奈_横２_制服_@0801
<0461> l_那津奈_横２_制服_@0801
<0461> l_那津奈_横２_制服_@0801
<0462> ドカンなんです！」
<0462> 
<0463> m_有佐_前１_制服_@0401
<0463> m_有佐_前１_制服_@0401
<0464> 【有佐】
<0464> 【有佐】
<0465> 【有佐】「那津に任せたあたしが馬鹿だったわ」
<0465> 
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「……そういうことか！」
<0467> 
<0468> b_学校部室_夜
<0468> b_学校部室_夜
<0469> m_那津奈_前１_制服_@0200
<0469> m_那津奈_前１_制服_@0200
<0470> m_夏帆_前２_制服_@0110
<0470> m_夏帆_前２_制服_@0110
<0471> m_有佐_前１_制服_@0310
<0471> m_有佐_前１_制服_@0310
<0472> 【有佐】
<0472> 【有佐】
<0473> 【有佐】「……なに？\n　もしかして、今ので分かったの？」
<0473> 
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「あぁ。ロケットの中で爆発したら、\n　当然その力でロケットは押されるもんな」
<0475> 
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「でも、本当に爆発しちまったら壊れちまう\n　から、ロケットの中ではうまく爆発を制御\n　すんだろ」
<0477> 
<0478> 【乙矢】
<0478> 【乙矢】
<0479> 【乙矢】「その抑え気味の爆発でロケットを押す力が\n　“作用”で、その反作用をガスが受けるんだ」
<0479> 
<0480> 【乙矢】
<0480> 【乙矢】
<0481> 【乙矢】「そんで、\n　ガスの行き場は穴のあいている所しかない\n　から、そこから噴出されてるってことだ！」
<0481> 
<0482> m_夏帆_前２_制服_@0200
<0482> m_夏帆_前２_制服_@0200
<0483> 【夏帆】
<0483> 【夏帆】
<0484> 【夏帆】「100点」
<0484> 
<0485> 【乙矢】
<0485> 【乙矢】
<0486> 【乙矢】「マジで!?」
<0486> 
<0487> 　生まれて初めての100点だ！
<0487> 
<0488> m_夏帆_前２_制服_@0210
<0488> m_夏帆_前２_制服_@0210
<0489> m_那津奈_前１_制服_@0210
<0489> m_那津奈_前１_制服_@0210
<0490> m_有佐_前１_制服_@1410
<0490> m_有佐_前１_制服_@1410
<0491> 【有佐】
<0491> 【有佐】
<0492> 【有佐】「100点は言いすぎだけど、まぁ、\n　だいたい合ってるからいいわ」
<0492> 
<0493> m_有佐_前１_制服_@0111
<0493> m_有佐_前１_制服_@0111
<0494> 【有佐】
<0494> 【有佐】
<0495> 【有佐】「『爆発を制御してる』っていうのも\n　間違いじゃないし」
<0495> 
<0496> 【乙矢】
<0496> 【乙矢】
<0497> 【乙矢】「それ、すげぇよな」
<0497> 
<0498> m_有佐_前１_制服_@0610
<0498> m_有佐_前１_制服_@0610
<0499> 【有佐】
<0499> 【有佐】
<0500> 【有佐】「何がよ？」
<0500> 
<0501> 【乙矢】
<0501> 【乙矢】
<0502> 【乙矢】「だってよ、爆発を制御すんだぜ。\n　下手したらドカンッてことだろ」
<0502> 
<0503> m_有佐_横１_制服_@0610
<0503> m_有佐_横１_制服_@0610
<0504> 【有佐】
<0504> 【有佐】
<0505> 【有佐】「まぁ、そうね」
<0505> 
<0506> 【乙矢】
<0506> 【乙矢】
<0507> 【乙矢】「その爆発するかどうかギリギリの力を使って、\n　ロケットは飛んでるわけじゃねぇか」
<0507> 
<0508> 【乙矢】
<0508> 【乙矢】
<0509> 【乙矢】「それって、すげぇよな。\n　いったい、どうやってんだ？」
<0509> 
<0510> m_有佐_横１_制服_@1411
<0510> m_有佐_横１_制服_@1411
<0511> 【有佐】
<0511> 【有佐】
<0512> 【有佐】「それは、また今度よ。\n　今回の問題とは関係ないし、\n　説明すると長いわ」
<0512> 
<0513> 【乙矢】
<0513> 【乙矢】
<0514> 【乙矢】「マジかよ。気になって仕方がねぇんだけど」
<0514> 
<0515> m_那津奈_前１_制服_@0201
<0515> m_那津奈_前１_制服_@0201
<0516> 【那津奈】
<0516> 【那津奈】
<0517> 【那津奈】「ふふふ、シュン君、ロケットちゃんのことを\n　もっと知りたくなったんですね」
<0517> 
<0518> 【乙矢】
<0518> 【乙矢】
<0519> 【乙矢】「あぁ。\n　ロケットって、めちゃくちゃ面白え」
<0519> 
<0520> m_有佐_横１_制服_@0400
<0520> m_有佐_横１_制服_@0400
<0521> 【有佐】
<0521> 【有佐】
<0522> 【有佐】「……というか、分かるんなら\n　最初から真面目にやりなさいよね」
<0522> 
<0523> 【乙矢】
<0523> 【乙矢】
<0524> 【乙矢】「いや、やってたけどよ」
<0524> 
<0525> l_那津奈_前１_制服_@0111
<0525> l_那津奈_前１_制服_@0111
<0526> 【那津奈】
<0526> 【那津奈】
<0527> 【那津奈】「シュン君、シュン君」
<0527> 
<0528> 　那津先輩が耳打ちしてくる。
<0528> 
<0529> l_那津奈_前１_制服_@0210
<0529> l_那津奈_前１_制服_@0210
<0530> 【那津奈】
<0530> 【那津奈】
<0531> 【那津奈】「有佐ちゃんは嬉しいんですよ」
<0531> 
<0532> 【乙矢】
<0532> 【乙矢】
<0533> 【乙矢】「何が？」
<0533> 
<0534> l_那津奈_前１_制服_@0201
<0534> l_那津奈_前１_制服_@0201
<0535> 【那津奈】
<0535> 【那津奈】
<0536> 【那津奈】「シュン君がロケットちゃんの勉強を\n　『面白い』って言ったことです」
<0536> 
<0537> 【乙矢】
<0537> 【乙矢】
<0538> 【乙矢】「そうなのか？」
<0538> 
<0539> 　有佐を見てみる。
<0539> 
<0540> m_有佐_横１_制服_@0510
<0540> m_有佐_横１_制服_@0510
<0541> 【有佐】
<0541> 【有佐】
<0542> 【有佐】「……ふんっ」
<0542> 
<0543> 　なんか、すげぇ睨まれた。
<0543> 
<0544> 【乙矢】
<0544> 【乙矢】
<0545> 【乙矢】「そうは見えないぞ」
<0545> 
<0546> l_那津奈_前１_制服_@0200
<0546> l_那津奈_前１_制服_@0200
<0547> 【那津奈】
<0547> 【那津奈】
<0548> 【那津奈】「シュン君が自分と同じことを言ったから、\n　照れてるんです」
<0548> 
<0549> 【乙矢】
<0549> 【乙矢】
<0550> 【乙矢】「同じことって？」
<0550> 
<0551> l_那津奈_横１_制服_@0111
<0551> l_那津奈_横１_制服_@0111
<0552> 【那津奈】
<0552> 【那津奈】
<0553> 【那津奈】「爆発を制御するなんてどうやってるのかしら、\n　って有佐ちゃんはよく言ってました」
<0553> 
<0554> 【乙矢】
<0554> 【乙矢】
<0555> 【乙矢】「マジか……？」
<0555> 
<0556> m_有佐_前１_制服_@0511
<0556> m_有佐_前１_制服_@0511
<0557> 【有佐】
<0557> 【有佐】
<0558> 【有佐】「那津、いつの話してるのよっ！\n　そんなの大昔のことじゃないっ！」
<0558> 
<0559> l_那津奈_横１_制服_@0200
<0559> l_那津奈_横１_制服_@0200
<0560> 【那津奈】
<0560> 【那津奈】
<0561> 【那津奈】「くすくす、そうですね。大昔のことですね」
<0561> 
<0562> m_有佐_前１_制服_@h@0501
<0562> m_有佐_前１_制服_@h@0501
<0563> 【有佐】
<0563> 【有佐】
<0564> 【有佐】「何よ。馬鹿と同じ思考回路だったなんて、\n　一生の恥だわ！」
<0564> 
<0565> 【乙矢】
<0565> 【乙矢】
<0566> 【乙矢】「照れ隠しにしても酷えよ……」
<0566> 
<0567> b_学校部室_夜
<0567> b_学校部室_夜
<0568> m_夏帆_横１_制服_@0110
<0568> m_夏帆_横１_制服_@0110
<0569> m_那津奈_横１_制服_@0120
<0569> m_那津奈_横１_制服_@0120
<0570> m_有佐_前１_制服_@0500
<0570> m_有佐_前１_制服_@0500
<0571> m_ほのか_横１_制服_@0111
<0571> m_ほのか_横１_制服_@0111
<0572> 【ほのか】
<0572> 【ほのか】
<0573> 【ほのか】「でも、ほのかもそれ気になったなぁ。\n　普通に考えたら、機体が溶けちゃうし」
<0573> 
<0574> m_那津奈_横１_制服_@0221
<0574> m_那津奈_横１_制服_@0221
<0575> 【那津奈】
<0575> 【那津奈】
<0576> 【那津奈】「わたくし、昔は\n　『作用反作用好きの妖精さんが何とかして\n　　くれてる』と思ってました」
<0576> 
<0577> m_ほのか_横１_制服_@1401
<0577> m_ほのか_横１_制服_@1401
<0578> 【ほのか】
<0578> 【ほのか】
<0579> 【ほのか】「那津先輩は発想が違うなぁ」
<0579> 
<0580> m_夏帆_横１_制服_@0121
<0580> m_夏帆_横１_制服_@0121
<0581> 【夏帆】
<0581> 【夏帆】
<0582> 【夏帆】「どんな妖精？」
<0582> 
<0583> m_那津奈_前２_制服_@0201
<0583> m_那津奈_前２_制服_@0201
<0584> 【那津奈】
<0584> 【那津奈】
<0585> 【那津奈】「作用反作用の法則が起こると\n　どこからともなく姿を現す妖精さんなんです」
<0585> 
<0586> se_人体_肩をポンと叩く
<0586> se_人体_肩をポンと叩く
<0587> l_ほのか_前２_制服_@0510
<0587> l_ほのか_前２_制服_@0510
<0588> 【ほのか】
<0588> 【ほのか】
<0589> 【ほのか】「えいっ、えいっ」
<0589> 
<0590> 　ほのかちゃんが俺を押してくる。
<0590> 
<0591> m_ほのか_横１_制服_@0400
<0591> m_ほのか_横１_制服_@0400
<0592> 【ほのか】
<0592> 【ほのか】
<0593> 【ほのか】「うぅ……妖精さん現れないよぉ」
<0593> 
<0594> m_有佐_前１_制服_@0411
<0594> m_有佐_前１_制服_@0411
<0595> 【有佐】
<0595> 【有佐】
<0596> 【有佐】「そんなんで現れたら、\n　そこら中、妖精だらけだわ」
<0596> 
<0597> m_那津奈_横１_制服_@0200
<0597> m_那津奈_横１_制服_@0200
<0598> 【那津奈】
<0598> 【那津奈】
<0599> 【那津奈】「ふふふ、でも、わたくし、\n　いつかお話するのが夢なんです」
<0599> 
<0600> m_ほのか_横１_制服_@0220
<0600> m_ほのか_横１_制服_@0220
<0601> 【ほのか】
<0601> 【ほのか】
<0602> 【ほのか】「なに話す？」
<0602> 
<0603> m_那津奈_横１_制服_@0201
<0603> m_那津奈_横１_制服_@0201
<0604> 【那津奈】
<0604> 【那津奈】
<0605> 【那津奈】「『火星まで行きたいので\n　　ちょっと作用反作用の法則変えてください』\n　って」
<0605> 
<0606> m_ほのか_横２_制服_@0320
<0606> m_ほのか_横２_制服_@0320
<0607> 【ほのか】
<0607> 【ほのか】
<0608> 【ほのか】「物理法則おかしくなっちゃう!?」
<0608> 
<0609> m_那津奈_横１_制服_@1401
<0609> m_那津奈_横１_制服_@1401
<0610> 【那津奈】
<0610> 【那津奈】
<0611> 【那津奈】「くすくす、後で戻しておきましょう」
<0611> 
<0612> m_有佐_横１_制服_@0421
<0612> m_有佐_横１_制服_@0421
<0613> 【有佐】
<0613> 【有佐】
<0614> 【有佐】「もう。また脱線してるわ。\n　まだ問１しか終わってないわよ」
<0614> 
<0615> 【乙矢】
<0615> 【乙矢】
<0616> 【乙矢】「そうだな。早くやろうぜ」
<0616> 
<0617> m_夏帆_横１_制服_@0110
<0617> m_夏帆_横１_制服_@0110
<0618> m_那津奈_横１_制服_@0110
<0618> m_那津奈_横１_制服_@0110
<0619> m_ほのか_横１_制服_@0110
<0619> m_ほのか_横１_制服_@0110
<0620> m_有佐_横１_制服_@0610
<0620> m_有佐_横１_制服_@0610
<0621> 【有佐】
<0621> 【有佐】
<0622> 【有佐】「何よ、急にやる気じゃない？」
<0622> 
<0623> 【乙矢】
<0623> 【乙矢】
<0624> 【乙矢】「ちょっと面白くなってきた」
<0624> 
<0625> m_有佐_前１_制服_@0611
<0625> m_有佐_前１_制服_@0611
<0626> 【有佐】
<0626> 【有佐】
<0627> 【有佐】「そ。ところであんたさ、さっきの説明、\n　今までよりずいぶん簡単に分かったわよね？\n　なんで？」
<0627> 
<0628> 【乙矢】
<0628> 【乙矢】
<0629> 【乙矢】「『なんで』って言われても、まぁ、\n　爆発っていや男のロマンだからな」
<0629> 
<0630> m_有佐_前１_制服_@0410
<0630> m_有佐_前１_制服_@0410
<0631> 【有佐】
<0631> 【有佐】
<0632> 【有佐】「ロマンって……\n　ロマンなら覚えられるわけ？」
<0632> 
<0633> m_ほのか_横１_制服_@1401
<0633> m_ほのか_横１_制服_@1401
<0634> 【ほのか】
<0634> 【ほのか】
<0635> 【ほのか】「せんぱいは現金なんだよぉ」
<0635> 
<0636> 【乙矢】
<0636> 【乙矢】
<0637> 【乙矢】「それ、何のフォローでもないよな？」
<0637> 
<0638> m_ほのか_前１_制服_@1211
<0638> m_ほのか_前１_制服_@1211
<0639> 【ほのか】
<0639> 【ほのか】
<0640> 【ほのか】「だって、\n　きょーみがあることとか好きなことだけ、\n　すぐに覚えるっぽい」
<0640> 
<0641> m_那津奈_前１_制服_@0211
<0641> m_那津奈_前１_制服_@0211
<0642> 【那津奈】
<0642> 【那津奈】
<0643> 【那津奈】「でしたら、\n　ロケットのことを好きになればいい\n　と思いませんか？」
<0643> 
<0644> m_夏帆_前２_制服_@0210
<0644> m_夏帆_前２_制服_@0210
<0645> 【夏帆】
<0645> 【夏帆】
<0646> 【夏帆】「ロケット好き？」
<0646> 
<0647> 【乙矢】
<0647> 【乙矢】
<0648> 【乙矢】「いや、面白くはなってきたんだけど、\n　まだよく分からねぇ」
<0648> 
<0649> m_有佐_前１_制服_@0111
<0649> m_有佐_前１_制服_@0111
<0650> 【有佐】
<0650> 【有佐】
<0651> 【有佐】「あんた、何か好きなものは？」
<0651> 
<0652> 【乙矢】
<0652> 【乙矢】
<0653> 【乙矢】「まぁ、ゲーセンかな」
<0653> 
<0654> m_夏帆_前２_制服_@0410
<0654> m_夏帆_前２_制服_@0410
<0655> 【夏帆】
<0655> 【夏帆】
<0656> 【夏帆】「不良？」
<0656> 
<0657> m_那津奈_前１_制服_@0410
<0657> m_那津奈_前１_制服_@0410
<0658> 【那津奈】
<0658> 【那津奈】
<0659> 【那津奈】「珍走団？」
<0659> 
<0660> m_ほのか_前１_制服_@0611
<0660> m_ほのか_前１_制服_@0611
<0661> 【ほのか】
<0661> 【ほのか】
<0662> 【ほのか】「ヤクザ？」
<0662> 
<0663> m_有佐_横１_制服_@0410
<0663> m_有佐_横１_制服_@0410
<0664> 【有佐】
<0664> 【有佐】
<0665> 【有佐】「ヤクの売人？」
<0665> 
<0666> 【乙矢】
<0666> 【乙矢】
<0667> 【乙矢】「お前らの中でどんだけ印象悪いんだよ、\n　ゲーセン!?」
<0667> 
<0668> m_有佐_横１_制服_@0421
<0668> m_有佐_横１_制服_@0421
<0669> 【有佐】
<0669> 【有佐】
<0670> 【有佐】「でも、よくプリクラの中で\n　女子学生が白い粉とか売ってるわよね？」
<0670> 
<0671> 【乙矢】
<0671> 【乙矢】
<0672> 【乙矢】「どんだけ治安悪いんだよっ!?」
<0672> 
<0673> m_有佐_前１_制服_@0211
<0673> m_有佐_前１_制服_@0211
<0674> 【有佐】
<0674> 【有佐】
<0675> 【有佐】「まぁ、いいわ。行くわよ」
<0675> 
<0676> 【乙矢】
<0676> 【乙矢】
<0677> 【乙矢】「どこにだよ？」
<0677> 
<0678> m_有佐_前１_制服_@1110
<0678> m_有佐_前１_制服_@1110
<0679> 【有佐】
<0679> 【有佐】
<0680> 【有佐】「ゲーセンよ」
<0680> 
