<0001> se_ゲーム_ゲーセンゲーム効果音
<0001> se_ゲーム_ゲーセンゲーム効果音
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「Ｃ　アステリズムッ!!」
<0003> 
<0004> se_ゲーム不正解音
<0004> se_ゲーム不正解音
<0005> m_理事長_横２_スーツ_@0400
<0005> m_理事長_横２_スーツ_@0400
<0006> 【理事長】
<0006> 【理事長】
<0007> 【理事長】「姉さんに恋をして、\n　姉さんも恋をして、\n　姉さんと恋をした」
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「なに言ってんだ、このおっさん!?」
<0009> 
<0010> m_有佐_横１_制服_@0410
<0010> m_有佐_横１_制服_@0410
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「あんたがシスコンな答えを選ぶからでしょ」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「し、シスコン？\n　アステリズムってシスコンなのか!?」
<0014> 
<0015> m_ほのか_前２_制服_@0210
<0015> m_ほのか_前２_制服_@0210
<0016> 【ほのか】
<0016> 【ほのか】
<0017> 【ほのか】「お姉ちゃん一途萌えアドベンチャーだよぉ」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「ほのかちゃん、やったことあるのか？」
<0019> 
<0020> m_ほのか_横２_制服_@0200
<0020> m_ほのか_横２_制服_@0200
<0021> 【ほのか】
<0021> 【ほのか】
<0022> 【ほのか】「えへへ」
<0022> 
<0023> 　笑ってごまかされた。
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「まぁ、いいか。次は正解するぞ」
<0025> 
