<0001> se_ゲーム_ゲーセンゲーム効果音
<0001> se_ゲーム_ゲーセンゲーム効果音
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「Ａ　姿勢制御ソフトッ!!」
<0003> 【乙矢】「」
<0004> se_ゲーム不正解音
<0004> se_ゲーム不正解音
<0005> m_理事長_横２_スーツ_@0700
<0005> m_理事長_横２_スーツ_@0700
<0006> 【理事長】
<0006> 【理事長】
<0007> 【理事長】「期待外れだよ。航法も知らない君は、\n　ノーズ
<0007> 【理事長】「
<0008> フェアリング
<0008> 
<0009> を地面に向けるよう\n　姿勢制御ソフトにプログラムしていればいい」
<0009>  」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「……どういうことだよ？」
<0011> 【乙矢】「」
<0012> m_夏帆_横１_制服_@0111
<0012> m_夏帆_横１_制服_@0111
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「ロケットの位置、速度、姿勢を知るのが航法」
<0014> 【夏帆】「」
<0015> m_有佐_前１_制服_@0111
<0015> m_有佐_前１_制服_@0111
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「ノーズ
<0017> 【有佐】「
<0018> フェアリング
<0018> 
<0019> はロケットの先端部分ね」
<0019>  」
<0020> m_ほのか_横１_制服_@0111
<0020> m_ほのか_横１_制服_@0111
<0021> 【ほのか】
<0021> 【ほのか】
<0022> 【ほのか】「姿勢制御ソフトは\n　ロケットの向きだけを制御するんだよぉ」
<0022> 【ほのか】「」
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「つまり、あれだ？」
<0024> 【乙矢】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「自分の身の程も知らない俺は、\n　頭を地面にこすりつけていればいい\n　ってことだな！」
<0026> 【乙矢】「」
<0027> m_那津奈_前２_制服_@0201
<0027> m_那津奈_前２_制服_@0201
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「大正解です」
<0029> 【那津奈】「」
<0030> 　ちきしょう。\n　なんてムカつくゲームだ。\n　製作者はそうとう性格が悪いに違いない。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「次だ、次いくぞ！」
<0032> 【乙矢】「」
