<0001> b_繁華街通り_夜
<0001> b_繁華街通り_夜
<0002> m_那津奈_横１_制服_@0110
<0002> m_那津奈_横１_制服_@0110
<0003> m_夏帆_横１_制服_@0110
<0003> m_夏帆_横１_制服_@0110
<0004> m_有佐_前２_制服_@0110
<0004> m_有佐_前２_制服_@0110
<0005> m_ほのか_横２_制服_@0110
<0005> m_ほのか_横２_制服_@0110
<0006> 　アクシプモールのゲームセンターから、\n　有佐たち
<0006> 
<0007> ビャッコ
<0007> 
<0008> のメンバーが出てきた。
<0008> 
<0009> m_那津奈_横１_制服_@0121
<0009> m_那津奈_横１_制服_@0121
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「もう真っ暗ですね」
<0011> 
<0012> m_有佐_前２_制服_@1401
<0012> m_有佐_前２_制服_@1401
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「途中で絆ちゃん帰しといてよかったわ」
<0014> 
<0015> m_ほのか_横１_制服_@0720
<0015> m_ほのか_横１_制服_@0720
<0016> 【ほのか】
<0016> 【ほのか】
<0017> 【ほのか】「ほのか、お父さんに怒られるかも」
<0017> 
<0018> m_那津奈_横１_制服_@0320
<0018> m_那津奈_横１_制服_@0320
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「ほのかちゃんのお父様は厳しいんですか？」
<0020> 
<0021> m_ほのか_横２_制服_@0400
<0021> m_ほのか_横２_制服_@0400
<0022> 【ほのか】
<0022> 【ほのか】
<0023> 【ほのか】「鬼みたいなんだよぉ」
<0023> 
<0024> m_那津奈_横１_制服_@0201
<0024> m_那津奈_横１_制服_@0201
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「まぁ。一度見てみたいですね」
<0026> 
<0027> m_ほのか_横１_制服_@0221
<0027> m_ほのか_横１_制服_@0221
<0028> 【ほのか】
<0028> 【ほのか】
<0029> 【ほのか】「じゃ、今度ほのかの家に来る？」
<0029> 
<0030> m_那津奈_横１_制服_@0221
<0030> m_那津奈_横１_制服_@0221
<0031> 【那津奈】
<0031> 【那津奈】
<0032> 【那津奈】「ぜひお邪魔したいです」
<0032> 
<0033> m_有佐_前２_制服_@0121
<0033> m_有佐_前２_制服_@0121
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「みんな方向別々よね。\n　ここで解散するわ。お疲れさま」
<0035> 
<0036> m_夏帆_前１_制服_@0210
<0036> m_夏帆_前１_制服_@0210
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「ばいばい」
<0038> 
<0039> 夏帆
<0039> 
<0040> m_ほのか_横１_制服_@0201
<0040> m_ほのか_横１_制服_@0201
<0041> 【ほのか】
<0041> 【ほのか】
<0042> 【ほのか】「ばいばーい！　また月曜日ー」
<0042> 
<0043> m_ほのか_横１_制服_@0201
<0043> m_ほのか_横１_制服_@0201
<0044> m_那津奈_横１_制服_@0201
<0044> m_那津奈_横１_制服_@0201
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「お疲れさまです」
<0046> 
<0047> m_那津奈_横１_制服_@0200
<0047> m_那津奈_横１_制服_@0200
<0048> m_有佐_横１_制服_@0221
<0048> m_有佐_横１_制服_@0221
<0049> 【有佐】
<0049> 【有佐】
<0050> 【有佐】「じゃね――って……？」
<0050> 
<0051> l_乙矢_横１_制服_@0600
<0051> l_乙矢_横１_制服_@0600
<0052> 　各々が帰路につく中、乙矢は動こうともせず、\n　ただ参考書に視線を落としている。
<0052> 
<0053> m_乙矢_横１_制服_@0600
<0053> m_乙矢_横１_制服_@0600
<0054> m_有佐_横１_制服_@0421
<0054> m_有佐_横１_制服_@0421
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「シュン、なにぼーっとしてるの？\n　あんたも早く帰りなさいよ」
<0056> 
<0057> m_乙矢_横１_制服_@0600
<0057> m_乙矢_横１_制服_@0600
<0058> m_乙矢_横１_制服_@0600
<0058> m_乙矢_横１_制服_@0600
<0059> 【男子９／乙矢】
<0059> 【男子９／乙矢】
<0060> 【男子９／乙矢】「“
<0060> 
<0061> ロケットモータ
<0061> 
<0062> ”って何だ？」
<0062> 
<0063> m_有佐_横１_制服_@0121
<0063> m_有佐_横１_制服_@0121
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「固体
<0065> 
<0066> 推進剤
<0066> 
<0067> を使ったロケットエンジンを、\n　慣習的に“
<0067> 
<0068> ロケットモータ
<0068> 
<0069> ”って言うのよ」
<0069> 
<0070> m_乙矢_横１_制服_@0600
<0070> m_乙矢_横１_制服_@0600
<0071> m_乙矢_横１_制服_@0600
<0071> m_乙矢_横１_制服_@0600
<0072> 【男子９／乙矢】
<0072> 【男子９／乙矢】
<0073> 【男子９／乙矢】「そうか」
<0073> 
<0074> 　うなずきながら、乙矢は参考書に目を戻し、
<0074> 
<0075> m_乙矢_横１_制服_@0400
<0075> m_乙矢_横１_制服_@0400
<0076> m_乙矢_横１_制服_@0400
<0076> m_乙矢_横１_制服_@0400
<0077> 【男子９／乙矢】
<0077> 【男子９／乙矢】
<0078> 【男子９／乙矢】「……だから、液体ロケットエンジンの場合は\n　使われてないんだな」
<0078> 
<0079> m_有佐_横１_制服_@0420
<0079> m_有佐_横１_制服_@0420
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「ね、\n　いつまでここで参考書読んでる気なのよ？」
<0081> 
<0082> m_乙矢_横１_制服_@0400
<0082> m_乙矢_横１_制服_@0400
<0083> m_乙矢_横１_制服_@0400
<0083> m_乙矢_横１_制服_@0400
<0084> 【男子９／乙矢】
<0084> 【男子９／乙矢】
<0085> 【男子９／乙矢】「あぁ、じゃあな」
<0085> 
<0086> se_足音_スニーカー足音フェードアウト加工
<0086> se_足音_スニーカー足音フェードアウト加工
<0087> 乙矢
<0087> 
<0088> 　ぼーっとした足取りで乙矢が歩きだす。\n　視線は参考書に釘付けのままだった。
<0088> 
<0089> m_有佐_前２_制服_@0311
<0089> m_有佐_前２_制服_@0311
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「ちょっとっ。読みながら歩くと危ないわよ」
<0091> 
<0092> m_乙矢_横１_制服_@0400
<0092> m_乙矢_横１_制服_@0400
<0093> 【男子９／乙矢】
<0093> 【男子９／乙矢】
<0094> 【男子９／乙矢】「……えーと、固体ロケットの主な構成は\n
<0094> 
<0095> 点火器
<0095> 
<0096> 、
<0096> 
<0097> 推進剤
<0097> 
<0098> 、
<0098> 
<0099> モータケース
<0099> 
<0100> 、
<0100> 
<0101> ノズル
<0101> 
<0102> か」
<0102> 
<0103> 　乙矢にはまるで聞こえていないようで、\n　有佐は呆れたような表情で彼を見た。
<0103> 
<0104> m_有佐_前１_制服_@0410
<0104> m_有佐_前１_制服_@0410
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「もう。どうせ近いから送ってくわ」
<0106> 
<0107> b_町住宅地_夜
<0107> b_町住宅地_夜
<0108> m_乙矢_横１_制服_@0400
<0108> m_乙矢_横１_制服_@0400
<0109> m_有佐_前２_制服_@0621
<0109> m_有佐_前２_制服_@0621
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「ね。シュン」
<0111> 
<0112> m_乙矢_横１_制服_@0400
<0112> m_乙矢_横１_制服_@0400
<0113> m_乙矢_横１_制服_@0400
<0113> m_乙矢_横１_制服_@0400
<0114> 【男子９／乙矢】
<0114> 【男子９／乙矢】
<0115> 【男子９／乙矢】「……………」
<0115> 
<0116> m_有佐_前２_制服_@0521
<0116> m_有佐_前２_制服_@0521
<0117> m_有佐_前２_制服_@0521
<0117> m_有佐_前２_制服_@0521
<0118> 【有佐】
<0118> 【有佐】
<0119> 【有佐】「シュンってばっ！」
<0119> 
<0120> m_有佐_前２_制服_@0420
<0120> m_有佐_前２_制服_@0420
<0121> m_有佐_前２_制服_@0420
<0121> m_有佐_前２_制服_@0420
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「……どういう耳の構造なのかしら？」
<0123> 
<0124> 　どれだけ呼びかけても\n　乙矢はぴくりとも反応しない。
<0124> 
<0125> b_家外_夜
<0125> b_家外_夜
<0126> m_乙矢_横１_制服_@0400
<0126> m_乙矢_横１_制服_@0400
<0127> m_有佐_前２_制服_@0120
<0127> m_有佐_前２_制服_@0120
<0128> 　ただ黙々と参考書を読む彼を見て、\n　有佐の口から自然と言葉がこぼれた。
<0128> 
<0129> m_有佐_前２_制服_@h@0121
<0129> m_有佐_前２_制服_@h@0121
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「……ね。ありがとうね」
<0131> 
<0132> m_有佐_前２_制服_@h@1420
<0132> m_有佐_前２_制服_@h@1420
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「あんたがいなかったら、あたし、\n　どうしていいか分からなかったわ」
<0134> 
<0135> m_乙矢_横１_制服_@0600
<0135> m_乙矢_横１_制服_@0600
<0136> m_乙矢_横１_制服_@0600
<0136> m_乙矢_横１_制服_@0600
<0137> 【男子９／乙矢】
<0137> 【男子９／乙矢】
<0138> 【男子９／乙矢】「なぁ、“
<0138> 
<0139> モータケース
<0139> 
<0140> ”って何だ？」
<0140> 
<0141> m_有佐_前２_制服_@h@0321
<0141> m_有佐_前２_制服_@h@0321
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「!?\n　……あ……き、聞いてた？」
<0143> 
<0144> m_乙矢_横１_制服_@0100
<0144> m_乙矢_横１_制服_@0100
<0145> m_乙矢_横１_制服_@0100
<0145> m_乙矢_横１_制服_@0100
<0146> 【男子９／乙矢】
<0146> 【男子９／乙矢】
<0147> 【男子９／乙矢】「いや、訊いてんのは俺だよ」
<0147> 
<0148> m_有佐_前２_制服_@1401
<0148> m_有佐_前２_制服_@1401
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「……そ。燃料を燃やす
<0150> 
<0151> 燃焼室
<0151> 
<0152> のことよ」
<0152> 
<0153> m_乙矢_横１_制服_@0300
<0153> m_乙矢_横１_制服_@0300
<0154> m_乙矢_横１_制服_@0300
<0154> m_乙矢_横１_制服_@0300
<0155> 【男子９／乙矢】
<0155> 【男子９／乙矢】
<0156> 【男子９／乙矢】「あれ、お前、なんで家の前まで来てんだ？」
<0156> 
<0157> m_有佐_横１_制服_@1421
<0157> m_有佐_横１_制服_@1421
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「あんたがぼんやりしてるからよ」
<0159> 
<0160> m_乙矢_横１_制服_@0200
<0160> m_乙矢_横１_制服_@0200
<0161> m_乙矢_横１_制服_@0200
<0161> m_乙矢_横１_制服_@0200
<0162> 【男子９／乙矢】
<0162> 【男子９／乙矢】
<0163> 【男子９／乙矢】「……あぁ、悪い。たまにあるんだよ」
<0163> 
<0164> m_有佐_横１_制服_@0121
<0164> m_有佐_横１_制服_@0121
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「ほのかちゃんから聞いたわ」
<0166> 
<0167> m_乙矢_横１_制服_@0400
<0167> m_乙矢_横１_制服_@0400
<0168> m_乙矢_横１_制服_@0400
<0168> m_乙矢_横１_制服_@0400
<0169> 【男子９／乙矢】
<0169> 【男子９／乙矢】
<0170> 【男子９／乙矢】「そっか。まぁ、なんせ馬鹿だからよ。\n　ひとつのことを考えると\n　他のことにまで気が回らなくなるんだよな」
<0170> 
<0171> m_有佐_横１_制服_@0421
<0171> m_有佐_横１_制服_@0421
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「危なすぎるわ。\n　ちゃんと家の中入ってから、勉強しなさいよ」
<0173> 
<0174> m_乙矢_横１_制服_@0100
<0174> m_乙矢_横１_制服_@0100
<0175> m_乙矢_横１_制服_@0100
<0175> m_乙矢_横１_制服_@0100
<0176> 【男子９／乙矢】
<0176> 【男子９／乙矢】
<0177> 【男子９／乙矢】「あぁ。わざわざ遠回りさせて悪かったな」
<0177> 
<0178> m_有佐_横１_制服_@0221
<0178> m_有佐_横１_制服_@0221
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「べつにいいわ。また月曜日ね」
<0180> 
<0181> m_乙矢_横１_制服_@0200
<0181> m_乙矢_横１_制服_@0200
<0182> m_乙矢_横１_制服_@0200
<0182> m_乙矢_横１_制服_@0200
<0183> 【男子９／乙矢】
<0183> 【男子９／乙矢】
<0184> 【男子９／乙矢】「じゃあな、お疲れ」
<0184> 
<0185> m_有佐_横１_制服_@0220
<0185> m_有佐_横１_制服_@0220
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「お疲れさま」
<0187> 
<0188> b_家居間_夜
<0188> b_家居間_夜
<0189> m_ゆい_前１_制服_@0100
<0189> m_ゆい_前１_制服_@0100
<0190> 【ゆい】
<0190> 【ゆい】
<0191> 【ゆい】「あ、お兄ちゃん、おかえりー」
<0191> 
<0192> l_乙矢_横１_制服_@0400
<0192> l_乙矢_横１_制服_@0400
<0193> l_乙矢_横１_制服_@0400
<0193> l_乙矢_横１_制服_@0400
<0194> 【男子９／乙矢】
<0194> 【男子９／乙矢】
<0195> 【男子９／乙矢】「
<0195> 
<0196> 燃焼室
<0196> 
<0197> で燃料を燃やすと、\n　圧力が高くなってよく燃える、と」
<0197> 
<0198> m_ゆい_前１_制服_@0300
<0198> m_ゆい_前１_制服_@0300
<0199> 【ゆい】
<0199> 【ゆい】
<0200> 【ゆい】「……お兄ちゃん、勉強してるの!?」
<0200> 
<0201> l_乙矢_横１_制服_@0700
<0201> l_乙矢_横１_制服_@0700
<0202> l_乙矢_横１_制服_@0700
<0202> l_乙矢_横１_制服_@0700
<0203> 【男子９／乙矢】
<0203> 【男子９／乙矢】
<0204> 【男子９／乙矢】「
<0204> 
<0205> 燃焼室
<0205> 
<0206> で燃やさないと、どうなるんだ？」
<0206> 
<0207> m_ゆい_前１_制服_@0300
<0207> m_ゆい_前１_制服_@0300
<0208> 【ゆい】
<0208> 【ゆい】
<0209> 【ゆい】「……お兄ちゃん？」
<0209> 
<0210> b_家部屋_夜
<0210> b_家部屋_夜
<0211> m_乙矢_横１_制服_@0600
<0211> m_乙矢_横１_制服_@0600
<0212> 【男子９／乙矢】
<0212> 【男子９／乙矢】
<0213> 【男子９／乙矢】「大気中では固体
<0213> 
<0214> 推進剤
<0214> 
<0215> の燃焼速度は\n　低く、爆発もしない、か。なるほど」
<0215> 
<0216> se_紙関係_本ページめくる
<0216> se_紙関係_本ページめくる
<0217> 　自室に戻った乙矢は、そのまま机に向かい、\n　取り憑かれたように参考書を読みふけった。
<0217> 
