<0001> se_ゲーム_ゲーセンゲーム効果音
<0001> se_ゲーム_ゲーセンゲーム効果音
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「Ａ　
<0003> 
<0004> アルミニウム粉末
<0004> 
<0005> っ!!」
<0005> 
<0006> se_ゲーム正解音pt01
<0006> se_ゲーム正解音pt01
<0007> m_理事長_横１_スーツ_@0200
<0007> m_理事長_横１_スーツ_@0200
<0008> 【理事長】
<0008> 【理事長】
<0009> 【理事長】「素晴らしい。正解だ。\n　なかなかどうして、\n　君は
<0009> 
<0010> アルミニウム粉末
<0010> 
<0011> のようだな」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「何だそりゃ？」
<0013> 
<0014> m_那津奈_前２_制服_@0210
<0014> m_那津奈_前２_制服_@0210
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「
<0016> 
<0017> アルミニウム粉末
<0017> 
<0018> を使うと\n　けっこう簡単に綺麗な爆発を見られるんです」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「……えーと、つまり」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「火のつきやすい人間ってことかよ？」
<0022> 
<0023> m_那津奈_前２_制服_@0201
<0023> m_那津奈_前２_制服_@0201
<0024> 【那津奈】
<0024> 【那津奈】
<0025> 【那津奈】「はい。大正解です」
<0025> 
<0026> 　分かりづれぇ。
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「よし、次だな」
<0028> 
