<0001> se_ゲーム_ゲーセンゲーム効果音
<0001> se_ゲーム_ゲーセンゲーム効果音
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「Ｂ　
<0003> 【乙矢】「
<0004> 誘導制御
<0004> 
<0005> ソフトッ!!」
<0005>  」
<0006> se_ゲーム正解音pt01
<0006> se_ゲーム正解音pt01
<0007> m_理事長_横１_スーツ_@0200
<0007> m_理事長_横１_スーツ_@0200
<0008> 【理事長】
<0008> 【理事長】
<0009> 【理事長】「素晴らしい。正解だ。\n　これからも
<0009> 【理事長】「
<0010> 誘導制御
<0010> 
<0011> を失わないように、\n　努力するといい」
<0011>  」
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「『
<0013> 【乙矢】「
<0014> 誘導制御
<0014> 
<0015> を失わないように』って\n　言われてもな……」
<0015>  」
<0016> m_夏帆_横１_制服_@0111
<0016> m_夏帆_横１_制服_@0111
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「
<0018> 【夏帆】「
<0019> 誘導制御
<0019> 
<0020> は、\n　ロケットが正しい軌道を飛ぶようにすること」
<0020>  」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「なるほど。\n　これからも道を誤るな、ってことな」
<0022> 【乙矢】「」
<0023> 　めちゃくちゃ回りくどい。
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「よし、次だな！」
<0025> 【乙矢】「」
