<0001> b_白_―
<0001> b_白_―
<0002> se_ドア_部屋ドア開ける
<0002> se_ドア_部屋ドア開ける
<0003> b_家部屋_昼
<0003> b_家部屋_昼
<0004> m_乙矢_横１_私服_@0600
<0004> m_乙矢_横１_私服_@0600
<0005> m_ゆい_前１_私服_@0300
<0005> m_ゆい_前１_私服_@0300
<0006> 【ゆい】
<0006> 【ゆい】
<0007> 【ゆい】「わ、今日も起きてる。\n　……お兄ちゃん、もしかして寝てない？」
<0007> 【ゆい】「」
<0008> 　ゆいがそう尋ねると、\n　乙矢は参考書から視線を外し、\n　うつろな瞳を窓の外の空へと向けた。
<0008> 
<0009> m_乙矢_横１_私服_@0500
<0009> m_乙矢_横１_私服_@0500
<0010> m_乙矢_横１_私服_@0500
<0010> m_乙矢_横１_私服_@0500
<0011> 【男子９／乙矢】
<0011> 【男子９／乙矢】
<0012> 【男子９／乙矢】「……待ってろよ、ラビット。\n　俺が必ず助けてやるからな」
<0012> 【男子９／乙矢】「」
<0013> m_ゆい_前１_私服_@0300
<0013> m_ゆい_前１_私服_@0300
<0014> 【ゆい】
<0014> 【ゆい】
<0015> 【ゆい】「何の話!?\n　お兄ちゃん、勉強しすぎて壊れてないっ!?」
<0015> 【ゆい】「」
<0016> 　ゆいの心配する声が\n　まるで聞こえていないかのように、\n　乙矢はふたたび参考書に目を落とす。
<0016> 
<0017> m_乙矢_横１_私服_@0400
<0017> m_乙矢_横１_私服_@0400
<0018> m_乙矢_横１_私服_@0400
<0018> m_乙矢_横１_私服_@0400
<0019> 【男子９／乙矢】
<0019> 【男子９／乙矢】
<0020> 【男子９／乙矢】「ロケットの全重量のうち\n　燃料の占める割合は80%～90%以上、か」
<0020> 【男子９／乙矢】「」
<0021> m_乙矢_横１_私服_@0600
<0021> m_乙矢_横１_私服_@0600
<0022> m_乙矢_横１_私服_@0600
<0022> m_乙矢_横１_私服_@0600
<0023> 【男子９／乙矢】
<0023> 【男子９／乙矢】
<0024> 【男子９／乙矢】「人間で言うと、\n　体脂肪率80%～90%以上ってことか？」
<0024> 【男子９／乙矢】「」
<0025> m_乙矢_横１_私服_@0200
<0025> m_乙矢_横１_私服_@0200
<0026> m_乙矢_横１_私服_@0200
<0026> m_乙矢_横１_私服_@0200
<0027> 【男子９／乙矢】
<0027> 【男子９／乙矢】
<0028> 【男子９／乙矢】「ロケットって、\n　とんでもないメタボ体型なんだな」
<0028> 【男子９／乙矢】「」
<0029> m_ゆい_前２_私服_@0400
<0029> m_ゆい_前２_私服_@0400
<0030> 【ゆい】
<0030> 【ゆい】
<0031> 【ゆい】「元に戻るかな？」
<0031> 【ゆい】「」
<0032> m_ゆい_前１_私服_@0700
<0032> m_ゆい_前１_私服_@0700
<0033> 【ゆい】
<0033> 【ゆい】
<0034> 【ゆい】「お兄ちゃん、あんまり無理しないでね」
<0034> 【ゆい】「」
<0035> ゆい
<0035> 
<0036> se_ドア_部屋ドア閉まる
<0036> se_ドア_部屋ドア閉まる
<0037> b_空_夏
<0037> b_空_夏
<0038> b_空_夕
<0038> b_空_夕
<0039> b_空_夜
<0039> b_空_夜
