<0001> se_ガヤ_ゲームセンター内ガヤ
<0001> se_ガヤ_ゲームセンター内ガヤ
<0002> b_繁華街ゲーセン２_―
<0002> b_繁華街ゲーセン２_―
<0003> m_那津奈_横１_制服_@0110
<0003> m_那津奈_横１_制服_@0110
<0004> m_夏帆_横１_制服_@0110
<0004> m_夏帆_横１_制服_@0110
<0005> m_有佐_前１_制服_@1611
<0005> m_有佐_前１_制服_@1611
<0006> m_ほのか_横１_制服_@0110
<0006> m_ほのか_横１_制服_@0110
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「というわけで、\n　店内対戦モードで勝負するわ。\n　絶対勝つわよ！」
<0008> 【有佐】「」
<0009> m_ほのか_横１_制服_@0121
<0009> m_ほのか_横１_制服_@0121
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「ジャンルと難易度は？」
<0011> 【ほのか】「」
<0012> m_有佐_横１_制服_@0121
<0012> m_有佐_横１_制服_@0121
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「３問ごとに各チームが交代で選択するわ。\n　ジャンルは分からないけど、難易度は\n　たぶん“上級”を選ぶんじゃないかしら？」
<0014> 【有佐】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「俺の出番はなさそうだな……」
<0016> 【乙矢】「」
<0017> m_有佐_横１_制服_@0111
<0017> m_有佐_横１_制服_@0111
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「あと出題形式も選択制ね。\n　問題は全部で12問あるわ。\n　決着がつかなければ延長戦よ」
<0019> 【有佐】「」
<0020> m_那津奈_横１_制服_@0111
<0020> m_那津奈_横１_制服_@0111
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「そういえば絆ちゃんがいませんね」
<0022> 【那津奈】「」
<0023> m_夏帆_横２_制服_@0111
<0023> m_夏帆_横２_制服_@0111
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「帰った」
<0025> 【夏帆】「」
<0026> m_ほのか_横１_制服_@0410
<0026> m_ほのか_横１_制服_@0410
<0027> 【ほのか】
<0027> 【ほのか】
<0028> 【ほのか】「
<0028> 【ほのか】「
<0029> の人たちが来たあたりで、\n　あわてて行っちゃった」
<0029>  」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「有佐がすごい剣幕だったから\n　怖かったんじゃねぇか」
<0031> 【乙矢】「」
<0032> m_有佐_横１_制服_@0500
<0032> m_有佐_横１_制服_@0500
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「うるさいわね。\n　だって、ムカついたんだもの」
<0034> 【有佐】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「それにしては無茶な条件ふっかけてきたよな」
<0036> 【乙矢】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「勝てば開発用の設備を貸してもらえて、\n　負けたら悪口言わないだけだろ。\n　メリットしかねぇじゃねぇか」
<0038> 【乙矢】「」
<0039> m_有佐_横１_制服_@0611
<0039> m_有佐_横１_制服_@0611
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「でも、勝ちたいわ。\n　今の設備じゃ
<0041> 【有佐】「
<0042> 推進剤
<0042> 
<0043> の製造が厳しいし、\n　たまには悪口だって言いたいもの」
<0043>  」
<0044> m_夏帆_横２_制服_@0121
<0044> m_夏帆_横２_制服_@0121
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「前者は賛成」
<0046> 【夏帆】「」
<0047> m_有佐_横１_制服_@0420
<0047> m_有佐_横１_制服_@0420
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「何よ、いい子ぶって。\n　後者は反対なの？」
<0049> 【有佐】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「そりゃ普通の神経なら反対だろ」
<0051> 【乙矢】「」
<0052> m_有佐_横１_制服_@0510
<0052> m_有佐_横１_制服_@0510
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「ふーん。\n　まぁ、いいわ。\n　とにかく、本気で勝ちにいくわよ」
<0054> 【有佐】「」
<0055> m_ほのか_横１_制服_@0201
<0055> m_ほのか_横１_制服_@0201
<0056> 【ほのか】
<0056> 【ほのか】
<0057> 【ほのか】「はーい」
<0057> 【ほのか】「」
<0058> m_那津奈_横１_制服_@0211
<0058> m_那津奈_横１_制服_@0211
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「わたくし、頑張ります！」
<0060> 【那津奈】「」
<0061> m_理事長_横１_スーツ_@0200
<0061> m_理事長_横１_スーツ_@0200
<0062> 【理事長】
<0062> 【理事長】
<0063> 【理事長】「ようこそ、
<0063> 【理事長】「
<0064> ロケットクイズ大会へ」
<0064>  」
<0065> m_理事長_横１_スーツ_@0100
<0065> m_理事長_横１_スーツ_@0100
<0066> 【理事長】
<0066> 【理事長】
<0067> 【理事長】「エントリー中のチームは\n　“
<0067> 【理事長】「
<0068> 宇宙研
<0068> 
<0069> ”“
<0069> 
<0070> ビャッコ
<0070> 
<0071> ”だ」
<0071>  」
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「入力したチーム名をちゃんとしゃべるんだな」
<0073> 【乙矢】「」
<0074> m_有佐_横１_制服_@0111
<0074> m_有佐_横１_制服_@0111
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「７文字以上になると不自然に聞こえるけどね」
<0076> 【有佐】「」
<0077> 　無駄に最新技術だな。
<0077> 
<0078> m_理事長_横１_スーツ_@0200
<0078> m_理事長_横１_スーツ_@0200
<0079> 【理事長】
<0079> 【理事長】
<0080> 【理事長】「ただいまエントリーを受付中だ」
<0080> 【理事長】「」
<0081> m_有佐_横１_制服_@0410
<0081> m_有佐_横１_制服_@0410
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「遅いわね。何やってるのかしら？」
<0083> 【有佐】「」
<0084> m_理事長_横１_スーツ_@0100
<0084> m_理事長_横１_スーツ_@0100
<0085> 【理事長】
<0085> 【理事長】
<0086> 【理事長】「エントリー中のチームは\n　“
<0086> 【理事長】「
<0087> 宇宙研
<0087> 
<0088> ”“
<0088> 
<0089> ビャッコ
<0089> 
<0090> ”だ」
<0090>  」
<0091> m_有佐_前１_制服_@0411
<0091> m_有佐_前１_制服_@0411
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「ちょっと、そこのメガネ。\n　早くエントリーしなさいよ！」
<0093> 【有佐】「」
<0094> m_高乃酉_前２_制服_@0600
<0094> m_高乃酉_前２_制服_@0600
<0095> 【高乃酉】
<0095> 【高乃酉】
<0096> 【高乃酉】「待て。今、マニュアルを確認中だ」
<0096> 【高乃酉】「」
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「あいつ、やったことないくせに、\n　あんなに自信たっぷりだったんだな」
<0098> 【乙矢】「」
<0099> 　というか、ゲーム自体やったことない\n　気がする。
<0099> 
<0100> m_有佐_横１_制服_@0411
<0100> m_有佐_横１_制服_@0411
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「教えてもらいなさいよ。\n　やったことある奴ぐらいいるでしょ？」
<0102> 【有佐】「」
<0103> m_高乃酉_前２_制服_@0400
<0103> m_高乃酉_前２_制服_@0400
<0104> 【高乃酉】
<0104> 【高乃酉】
<0105> 【高乃酉】「あいにくと
<0105> 【高乃酉】「
<0106> のレギュラーメンバーに、\n　こんな遊びをするほど暇な奴はいない」
<0106>  」
<0107> m_有佐_横１_制服_@0611
<0107> m_有佐_横１_制服_@0611
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「ゆいちゃんは？」
<0109> 【有佐】「」
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「やり方ぐらい知ってるはずだけどな。\n　あんなふうに言われちゃ名乗り出れねぇだろ」
<0111> 【乙矢】「」
<0112> m_有佐_横１_制服_@0410
<0112> m_有佐_横１_制服_@0410
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「たぶん他の部員も\n　知ってて名乗り出てないわね」
<0114> 【有佐】「」
<0115> m_理事長_横１_スーツ_@0200
<0115> m_理事長_横１_スーツ_@0200
<0116> 【理事長】
<0116> 【理事長】
<0117> 【理事長】「新たなエントリーを受けつけた」
<0117> 【理事長】「」
<0118> m_理事長_横１_スーツ_@0100
<0118> m_理事長_横１_スーツ_@0100
<0119> 【理事長】
<0119> 【理事長】
<0120> 【理事長】「エントリー中のチームは、\n　“
<0120> 【理事長】「
<0121> 宇宙研
<0121> 
<0122> ”“
<0122> 
<0123> ビャッコ
<0123> 
<0124> ”“
<0124> 
<0125> ”だ」
<0125>  」
<0126> 　―― エントリー受付終了 ――
<0126> 
<0127> m_理事長_横１_スーツ_@0200
<0127> m_理事長_横１_スーツ_@0200
<0128> 【理事長】
<0128> 【理事長】
<0129> 【理事長】「ではクイズを始めよう」
<0129> 【理事長】「」
<0130> 　―― ジャンル・難易度・出題形式選択中 ――
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「どこが選んでるんだ？」
<0132> 【乙矢】「」
<0133> m_有佐_前１_制服_@0611
<0133> m_有佐_前１_制服_@0611
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「最初は
<0135> 【有佐】「
<0136> 宇宙研
<0136> 
<0137> ね」
<0137>  」
<0138> 　―― 選択終了 ――
<0138> 
<0139> 　―― オールジャンル・上級・四択問題 ――
<0139> 
<0140> m_理事長_横１_スーツ_@0500
<0140> m_理事長_横１_スーツ_@0500
<0141> 【理事長】
<0141> 【理事長】
<0142> 【理事長】「では行くぞ！　第１問！」
<0142> 【理事長】「」
<0143> m_理事長_横１_スーツ_@0600
<0143> m_理事長_横１_スーツ_@0600
<0144> 【理事長】
<0144> 【理事長】
<0145> 【理事長】「日本の宇宙開発黎明期に開発された\n　ペンシルロケットは、
<0145> 【理事長】「
<0146> モータケース
<0146> 
<0147> を\n　どのような加工方法で製造したか？」
<0147>  」
<0148> m_理事長_横１_スーツ_@0100
<0148> m_理事長_横１_スーツ_@0100
<0149> 【理事長】
<0149> 【理事長】
<0150> 【理事長】「
<0150> 【理事長】「
<0151> Ａ　引き抜き鋼管
<0151> 
<0152> 　Ｂ　ロール曲げ、溶接
<0152> 
<0153> 　Ｃ　旋盤
<0153> 
<0154> 　Ｄ　CNC旋盤　　　　　　　　　　　　　　」
<0154>  」
<0155> m_那津奈_横１_制服_@0120
<0155> m_那津奈_横１_制服_@0120
<0156> m_夏帆_横１_制服_@0120
<0156> m_夏帆_横１_制服_@0120
<0157> m_有佐_前１_制服_@0410
<0157> m_有佐_前１_制服_@0410
<0158> m_ほのか_横１_制服_@0420
<0158> m_ほのか_横１_制服_@0420
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「『黎明期』って、化石みたいな問題ね。\n　誰か知ってる？」
<0160> 【有佐】「」
<0161> 　誰も返事をしない。
<0161> 
<0162> 　黎明期がいつか知らないが、\n　そうとう昔であることは確かだ。\n　今とは技術がまったく違うんだろう。
<0162> 
<0163> m_有佐_横１_制服_@0621
<0163> m_有佐_横１_制服_@0621
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「
<0165> 【有佐】「
<0166> ロール曲げ
<0166> 
<0167> で製造するなら、\n　ペンシルより大きいのを作るだろうし、\n　Ｂは除外ね」
<0167>  」
<0168> m_有佐_横１_制服_@0620
<0168> m_有佐_横１_制服_@0620
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「
<0170> 【有佐】「
<0171> CNC旋盤
<0171> 
<0172> も、当時コンピュータ制御って\n　ないような気がするから、Ｄも除外」
<0172>  」
<0173> m_有佐_横１_制服_@0410
<0173> m_有佐_横１_制服_@0410
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「ていうか、\n
<0175> 【有佐】「
<0176> 旋盤
<0176> 
<0177> で作るのは無理な気がするから、\n　Ｃも除外」
<0177>  」
<0178> m_有佐_前２_制服_@0111
<0178> m_有佐_前２_制服_@0111
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「答えはＡの
<0180> 【有佐】「
<0181> 引き抜き鋼管
<0181> 
<0182> 」
<0182>  」
<0183> m_ほのか_前１_制服_@0611
<0183> m_ほのか_前１_制服_@0611
<0184> 【ほのか】
<0184> 【ほのか】
<0185> 【ほのか】「ほのかはＣだと思う」
<0185> 【ほのか】「」
<0186> m_有佐_前２_制服_@0611
<0186> m_有佐_前２_制服_@0611
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「
<0188> 【有佐】「
<0189> 旋盤
<0189> 
<0190> でどうやって作るの？」
<0190>  」
<0191> m_ほのか_前１_制服_@0111
<0191> m_ほのか_前１_制服_@0111
<0192> 【ほのか】
<0192> 【ほのか】
<0193> 【ほのか】「金属棒の内側を削ればできるよぉ」
<0193> 【ほのか】「」
<0194> m_有佐_横１_制服_@0611
<0194> m_有佐_横１_制服_@0611
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「ペンシルって実験用だから、\n　100か200は作ってるはずよ。\n　手作業で全部同じ寸法に削れるかしら？」
<0196> 【有佐】「」
<0197> m_ほのか_前２_制服_@0410
<0197> m_ほのか_前２_制服_@0410
<0198> 【ほのか】
<0198> 【ほのか】
<0199> 【ほのか】「がんばれば、できるかも？」
<0199> 【ほのか】「」
<0200> m_夏帆_横１_制服_@0110
<0200> m_夏帆_横１_制服_@0110
<0201> 【夏帆】
<0201> 【夏帆】
<0202> 【夏帆】「金属棒の理由は何？」
<0202> 【夏帆】「」
<0203> m_那津奈_横１_制服_@0201
<0203> m_那津奈_横１_制服_@0201
<0204> 【那津奈】
<0204> 【那津奈】
<0205> 【那津奈】「たまたま拾ったんです」
<0205> 【那津奈】「」
<0206> m_有佐_横１_制服_@0411
<0206> m_有佐_横１_制服_@0411
<0207> 【有佐】
<0207> 【有佐】
<0208> 【有佐】「なんでたまたま拾うのよ」
<0208> 【有佐】「」
<0209> m_ほのか_前２_制服_@1310
<0209> m_ほのか_前２_制服_@1310
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「ほのか、腕のいい職人ならできると思う」
<0211> 【ほのか】「」
<0212> m_那津奈_横１_制服_@0201
<0212> m_那津奈_横１_制服_@0201
<0213> 【那津奈】
<0213> 【那津奈】
<0214> 【那津奈】「はい！」
<0214> 【那津奈】「」
<0215> m_有佐_横１_制服_@1421
<0215> m_有佐_横１_制服_@1421
<0216> 【有佐】
<0216> 【有佐】
<0217> 【有佐】「ほのかちゃんは那津に言ってるんじゃない\n　わよ」
<0217> 【有佐】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「そもそも“
<0219> 【乙矢】「
<0220> 旋盤
<0220> 
<0221> ”って何だ？」
<0221>  」
<0222> m_夏帆_横１_制服_@0111
<0222> m_夏帆_横１_制服_@0111
<0223> 【夏帆】
<0223> 【夏帆】
<0224> 【夏帆】「工作機械」
<0224> 【夏帆】「」
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「工作機械って？」
<0226> 【乙矢】「」
<0227> m_夏帆_前２_制服_@0111
<0227> m_夏帆_前２_制服_@0111
<0228> 【夏帆】
<0228> 【夏帆】
<0229> 【夏帆】「機械部品を作る機械」
<0229> 【夏帆】「」
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「それでどうやって
<0231> 【乙矢】「
<0232> モータケース
<0232> 
<0233> を作るんだ？」
<0233>  」
<0234> m_有佐_前１_制服_@0421
<0234> m_有佐_前１_制服_@0421
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「ちょっと説明してたらキリがないじゃない」
<0236> 【有佐】「」
<0237> m_那津奈_横１_制服_@0121
<0237> m_那津奈_横１_制服_@0121
<0238> 【那津奈】
<0238> 【那津奈】
<0239> 【那津奈】「有佐ちゃん、金属棒は\n　もともと落ちてたんじゃないですか？」
<0239> 【那津奈】「」
<0240> m_ほのか_横１_制服_@0221
<0240> m_ほのか_横１_制服_@0221
<0241> 【ほのか】
<0241> 【ほのか】
<0242> 【ほのか】「ロケットだから\n　すっごく腕のいい職人を連れてくるかも？」
<0242> 【ほのか】「」
<0243> m_夏帆_横１_制服_@0110
<0243> m_夏帆_横１_制服_@0110
<0244> 【夏帆】
<0244> 【夏帆】
<0245> 【夏帆】「金属棒の理由が必要」
<0245> 【夏帆】「」
<0246> m_有佐_前１_制服_@0401
<0246> m_有佐_前１_制服_@0401
<0247> 【有佐】
<0247> 【有佐】
<0248> 【有佐】「はいはい、ストップ！　ストップ！\n　もう。キリがないから、多数決にするわ」
<0248> 【有佐】「」
<0249> m_有佐_横１_制服_@0121
<0249> m_有佐_横１_制服_@0121
<0250> 【有佐】
<0250> 【有佐】
<0251> 【有佐】「Ａだと思う人」
<0251> 【有佐】「」
<0252> 　有佐と那津先輩がすぐに手を挙げる。
<0252> 
<0253> 　黎明は若干考えた後に、やはり手を挙げた。
<0253> 
<0254> m_有佐_前１_制服_@0110
<0254> m_有佐_前１_制服_@0110
<0255> 【有佐】
<0255> 【有佐】
<0256> 【有佐】「あんたは？」
<0256> 【有佐】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「まったく分からねぇ」
<0258> 【乙矢】「」
<0259> m_有佐_前１_制服_@0111
<0259> m_有佐_前１_制服_@0111
<0260> 【有佐】
<0260> 【有佐】
<0261> 【有佐】「じゃ、多数決でＡね」
<0261> 【有佐】「」
<0262> se_ゲーム_ゲーセンゲーム効果音
<0262> se_ゲーム_ゲーセンゲーム効果音
<0263> 　―― 解答終了 ――
<0263> 
<0264> se_ゲーム不正解音
<0264> se_ゲーム不正解音
<0265> m_理事長_横２_スーツ_@0100
<0265> m_理事長_横２_スーツ_@0100
<0266> 【理事長】
<0266> 【理事長】
<0267> 【理事長】「答えはＣ。\n　正解チームは
<0267> 【理事長】「
<0268> 宇宙研
<0268> 
<0269> だ。\n　残念ながら
<0269> 
<0270> ビャッコ
<0270> 
<0271> 、
<0271> 
<0272> は不正解だね」
<0272>  」
<0273> m_ほのか_横２_制服_@1300
<0273> m_ほのか_横２_制服_@1300
<0274> 【ほのか】
<0274> 【ほのか】
<0275> 【ほのか】「やった」
<0275> 【ほのか】「」
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「いや、やってねぇけどな」
<0277> 【乙矢】「」
<0278> m_理事長_横１_スーツ_@0500
<0278> m_理事長_横１_スーツ_@0500
<0279> 【理事長】
<0279> 【理事長】
<0280> 【理事長】「では行くぞ！　第２問！」
<0280> 【理事長】「」
<0281> m_理事長_横１_スーツ_@0100
<0281> m_理事長_横１_スーツ_@0100
<0282> 【理事長】
<0282> 【理事長】
<0283> 【理事長】「SF小説『月世界到着』を執筆した科学者\n　といえば、誰か？」
<0283> 【理事長】「」
<0284> m_理事長_横１_スーツ_@0600
<0284> m_理事長_横１_スーツ_@0600
<0285> 【理事長】
<0285> 【理事長】
<0286> 【理事長】「
<0286> 【理事長】「
<0287> Ａ　コロリョフ
<0287> 
<0288> 　Ｂ　フォン・ブラウン
<0288> 
<0289> 　Ｃ　ツィオルコフスキー
<0289> 
<0290> 　Ｄ　糸川英夫　　　　　　　　　　　　　　」
<0290>  」
<0291> m_有佐_前１_制服_@0111
<0291> m_有佐_前１_制服_@0111
<0292> 【有佐】
<0292> 【有佐】
<0293> 【有佐】「これは読んだことあるわ」
<0293> 【有佐】「」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「Ｄの糸川英夫だろ」
<0295> 【乙矢】「」
<0296> m_有佐_前１_制服_@0410
<0296> m_有佐_前１_制服_@0410
<0297> 【有佐】
<0297> 【有佐】
<0298> 【有佐】「『漢字だから』とか言わないわよね？」
<0298> 【有佐】「」
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「……違うのか？」
<0300> 【乙矢】「」
<0301> m_夏帆_横１_制服_@0111
<0301> m_夏帆_横１_制服_@0111
<0302> 【夏帆】
<0302> 【夏帆】
<0303> 【夏帆】「翻訳」
<0303> 【夏帆】「」
<0304> m_ほのか_横１_制服_@0410
<0304> m_ほのか_横１_制服_@0410
<0305> 【ほのか】
<0305> 【ほのか】
<0306> 【ほのか】「ほのかは知らないけど」
<0306> 【ほのか】「」
<0307> m_那津奈_横１_制服_@0710
<0307> m_那津奈_横１_制服_@0710
<0308> 【那津奈】
<0308> 【那津奈】
<0309> 【那津奈】「わたくしも読んだことありません」
<0309> 【那津奈】「」
<0310> m_有佐_前１_制服_@0201
<0310> m_有佐_前１_制服_@0201
<0311> 【有佐】
<0311> 【有佐】
<0312> 【有佐】「答えはツィオルコフスキーよ」
<0312> 【有佐】「」
<0313> se_ゲーム_ゲーセンゲーム効果音
<0313> se_ゲーム_ゲーセンゲーム効果音
<0314> 　―― 解答終了 ――
<0314> 
<0315> se_ゲーム正解音pt01
<0315> se_ゲーム正解音pt01
<0316> m_理事長_横１_スーツ_@0100
<0316> m_理事長_横１_スーツ_@0100
<0317> 【理事長】
<0317> 【理事長】
<0318> 【理事長】「答えはＣ。\n　正解チームは
<0318> 【理事長】「
<0319> 宇宙研
<0319> 
<0320> 、
<0320> 
<0321> ビャッコ
<0321> 
<0322> だ。\n　残念ながら
<0322> 
<0323> は不正解だね」
<0323>  」
<0324> m_那津奈_前１_制服_@0201
<0324> m_那津奈_前１_制服_@0201
<0325> 【那津奈】
<0325> 【那津奈】
<0326> 【那津奈】「有佐ちゃん、正解おめでとうございます」
<0326> 【那津奈】「」
<0327> m_有佐_前１_制服_@0210
<0327> m_有佐_前１_制服_@0210
<0328> 【有佐】
<0328> 【有佐】
<0329> 【有佐】「ありがと、那津」
<0329> 【有佐】「」
<0330> m_理事長_横１_スーツ_@0500
<0330> m_理事長_横１_スーツ_@0500
<0331> 【理事長】
<0331> 【理事長】
<0332> 【理事長】「では行くぞ！　第３問！」
<0332> 【理事長】「」
<0333> m_理事長_横２_スーツ_@0400
<0333> m_理事長_横２_スーツ_@0400
<0334> 【理事長】
<0334> 【理事長】
<0335> 【理事長】「
<0335> 【理事長】「
<0336> M-Vロケット
<0336> 
<0337> 一号機の組み立ての際、\n　吊り具のボルト33本中11本を締め忘れた\n　ことがあったが、なぜか？」
<0337>  」
<0338> m_理事長_横２_スーツ_@0600
<0338> m_理事長_横２_スーツ_@0600
<0339> 【理事長】
<0339> 【理事長】
<0340> 【理事長】「
<0340> 【理事長】「
<0341> Ａ　昼飯を食いにいったため忘れた
<0341> 
<0342> 　Ｂ　手順書にミスがあった
<0342> 
<0343> 　Ｃ　作業チェックシートを作成しなかった
<0343> 
<0344> 　Ｄ　古い手順書で作業してしまった　　　　」
<0344>  」
<0345> m_有佐_横１_制服_@0411
<0345> m_有佐_横１_制服_@0411
<0346> 【有佐】
<0346> 【有佐】
<0347> 【有佐】「そんなの知らないわ。\n　もっと新しいロケットの問題だしなさいよ」
<0347> 【有佐】「」
<0348> 【乙矢】
<0348> 【乙矢】
<0349> 【乙矢】「クイズに文句言うなよ」
<0349> 【乙矢】「」
<0350> m_ほのか_前１_制服_@0410
<0350> m_ほのか_前１_制服_@0410
<0351> 【ほのか】
<0351> 【ほのか】
<0352> 【ほのか】「それに最新のロケットはクイズにしにくい」
<0352> 【ほのか】「」
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「何でだ？」
<0354> 【乙矢】「」
<0355> m_那津奈_前１_制服_@0200
<0355> m_那津奈_前１_制服_@0200
<0356> 【那津奈】
<0356> 【那津奈】
<0357> 【那津奈】「くすくす、\n　ロケットちゃんは隠し事が大好きなんです」
<0357> 【那津奈】「」
<0358> m_夏帆_前１_制服_@0111
<0358> m_夏帆_前１_制服_@0111
<0359> 【夏帆】
<0359> 【夏帆】
<0360> 【夏帆】「国家機密だから」
<0360> 【夏帆】「」
<0361> m_有佐_横１_制服_@0121
<0361> m_有佐_横１_制服_@0121
<0362> 【有佐】
<0362> 【有佐】
<0363> 【有佐】「また多数決にするわよ。\n　あたしはＤだと思う」
<0363> 【有佐】「」
<0364> m_ほのか_横１_制服_@0121
<0364> m_ほのか_横１_制服_@0121
<0365> 【ほのか】
<0365> 【ほのか】
<0366> 【ほのか】「ほのかもＤ」
<0366> 【ほのか】「」
<0367> m_夏帆_前１_制服_@0110
<0367> m_夏帆_前１_制服_@0110
<0368> 【夏帆】
<0368> 【夏帆】
<0369> 【夏帆】「Ａ」
<0369> 【夏帆】「」
<0370> m_那津奈_前１_制服_@0111
<0370> m_那津奈_前１_制服_@0111
<0371> 【那津奈】
<0371> 【那津奈】
<0372> 【那津奈】「Ｃです」
<0372> 【那津奈】「」
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「んじゃ、Ａ」
<0374> 【乙矢】「」
<0375> m_有佐_前１_制服_@0411
<0375> m_有佐_前１_制服_@0411
<0376> 【有佐】
<0376> 【有佐】
<0377> 【有佐】「あんたらね、Ａはありえないでしょ」
<0377> 【有佐】「」
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「何でだよ？\n　途中で昼飯食ったら、うっかりするだろ」
<0379> 【乙矢】「」
<0380> m_有佐_前１_制服_@0401
<0380> m_有佐_前１_制服_@0401
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「ロケット開発は国家プロジェクトよ。\n　昼ごはん食べてうっかりする人間が\n　作業するわけないじゃない」
<0382> 【有佐】「」
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「分かったよ。じゃ、Ｄ」
<0384> 【乙矢】「」
<0385> m_有佐_横１_制服_@0111
<0385> m_有佐_横１_制服_@0111
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「それじゃ、賛成多数でＤね」
<0387> 【有佐】「」
<0388> se_ゲーム_ゲーセンゲーム効果音
<0388> se_ゲーム_ゲーセンゲーム効果音
<0389> 　―― 解答終了 ――
<0389> 
<0390> se_ゲーム不正解音
<0390> se_ゲーム不正解音
<0391> m_理事長_横２_スーツ_@0100
<0391> m_理事長_横２_スーツ_@0100
<0392> 【理事長】
<0392> 【理事長】
<0393> 【理事長】「答えはＡ。\n　正解チームは
<0393> 【理事長】「
<0394> 宇宙研
<0394> 
<0395> だ。\n　残念ながら
<0395> 
<0396> ビャッコ
<0396> 
<0397> 、
<0397> 
<0398> は不正解だね」
<0398>  」
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「Ａだったじゃねぇか！」
<0400> 【乙矢】「」
<0401> m_有佐_横１_制服_@0400
<0401> m_有佐_横１_制服_@0400
<0402> 【有佐】
<0402> 【有佐】
<0403> 【有佐】「うーん、昔のロケット開発って\n　そんなに適当なのかしら？」
<0403> 【有佐】「」
<0404> m_夏帆_横１_制服_@0121
<0404> m_夏帆_横１_制服_@0121
<0405> 【夏帆】
<0405> 【夏帆】
<0406> 【夏帆】「人間だから」
<0406> 【夏帆】「」
<0407> m_有佐_横１_制服_@0421
<0407> m_有佐_横１_制服_@0421
<0408> 【有佐】
<0408> 【有佐】
<0409> 【有佐】「でも、国家プロジェクトよ」
<0409> 【有佐】「」
<0410> m_夏帆_横１_制服_@0100
<0410> m_夏帆_横１_制服_@0100
<0411> 【夏帆】
<0411> 【夏帆】
<0412> 【夏帆】「ミスはする」
<0412> 【夏帆】「」
<0413> m_有佐_横１_制服_@1421
<0413> m_有佐_横１_制服_@1421
<0414> 【有佐】
<0414> 【有佐】
<0415> 【有佐】「ミスっていうか、うっかりじゃない？」
<0415> 【有佐】「」
<0416> m_夏帆_横１_制服_@0121
<0416> m_夏帆_横１_制服_@0121
<0417> 【夏帆】
<0417> 【夏帆】
<0418> 【夏帆】「うっかりもする」
<0418> 【夏帆】「」
<0419> m_ほのか_横１_制服_@0320
<0419> m_ほのか_横１_制服_@0320
<0420> 【ほのか】
<0420> 【ほのか】
<0421> 【ほのか】「ほのか、びっくりしちゃった」
<0421> 【ほのか】「」
<0422> m_那津奈_前１_制服_@0121
<0422> m_那津奈_前１_制服_@0121
<0423> 【那津奈】
<0423> 【那津奈】
<0424> 【那津奈】「
<0424> 【那津奈】「
<0425> 宇宙研
<0425> 
<0426> さんはすごいですね。全問正解です」
<0426>  」
<0427> ビャッコ
<0427> 
<0428> は１問正解。\n
<0428> 
<0429> はまだ１問も正解していない。
<0429> 
<0430> m_有佐_前１_制服_@0421
<0430> m_有佐_前１_制服_@0421
<0431> 【有佐】
<0431> 【有佐】
<0432> 【有佐】「あいつらロケットオタクだもの。\n　普段から雑学ばっかりやってるんだわ」
<0432> 【有佐】「」
<0433> b_黒_―
<0433> b_黒_―
<0434> b_繁華街ゲーセン２_―
<0434> b_繁華街ゲーセン２_―
<0435> m_大地_横１_制服_@0100
<0435> m_大地_横１_制服_@0100
<0436> m_みのり_横１_制服_@0200
<0436> m_みのり_横１_制服_@0200
<0437> 【みのり】
<0437> 【みのり】
<0438> 【みのり】「順調ですね」
<0438> 【みのり】「」
<0439> m_大地_横１_制服_@0200
<0439> m_大地_横１_制服_@0200
<0440> 【大地】
<0440> 【大地】
<0441> 【大地】「うちがクイズで負けるわけには\n　いかないからね」
<0441> 【大地】「」
<0442> m_みのり_横１_制服_@0600
<0442> m_みのり_横１_制服_@0600
<0443> 【みのり】
<0443> 【みのり】
<0444> 【みのり】「油断せずにいきます」
<0444> 【みのり】「」
<0445> m_大地_横１_制服_@0400
<0445> m_大地_横１_制服_@0400
<0446> 【大地】
<0446> 【大地】
<0447> 【大地】「って言っても、クイズだからなぁ」
<0447> 【大地】「」
<0448> b_黒_―
<0448> b_黒_―
<0449> b_繁華街ゲーセン２_―
<0449> b_繁華街ゲーセン２_―
<0450> m_那津奈_横１_制服_@0110
<0450> m_那津奈_横１_制服_@0110
<0451> m_夏帆_横１_制服_@0110
<0451> m_夏帆_横１_制服_@0110
<0452> m_有佐_前１_制服_@0110
<0452> m_有佐_前１_制服_@0110
<0453> m_ほのか_横１_制服_@0110
<0453> m_ほのか_横１_制服_@0110
<0454> 　―― ジャンル・難易度・出題形式選択中 ――
<0454> 
<0455> 【乙矢】
<0455> 【乙矢】
<0456> 【乙矢】「今度は俺らが決める番か？」
<0456> 【乙矢】「」
<0457> m_有佐_前１_制服_@0111
<0457> m_有佐_前１_制服_@0111
<0458> 【有佐】
<0458> 【有佐】
<0459> 【有佐】「そうよ。みんなの得意分野は？」
<0459> 【有佐】「」
<0460> m_ほのか_横１_制服_@0111
<0460> m_ほのか_横１_制服_@0111
<0461> 【ほのか】
<0461> 【ほのか】
<0462> 【ほのか】「ほのか、この中からだと機体だと思う」
<0462> 【ほのか】「」
<0463> m_那津奈_横１_制服_@0121
<0463> m_那津奈_横１_制服_@0121
<0464> 【那津奈】
<0464> 【那津奈】
<0465> 【那津奈】「わたくしは推進です」
<0465> 【那津奈】「」
<0466> m_夏帆_横１_制服_@0121
<0466> m_夏帆_横１_制服_@0121
<0467> 【夏帆】
<0467> 【夏帆】
<0468> 【夏帆】「電装」
<0468> 【夏帆】「」
<0469> 【乙矢】
<0469> 【乙矢】
<0470> 【乙矢】「釣りだな」
<0470> 【乙矢】「」
<0471> m_有佐_前１_制服_@0200
<0471> m_有佐_前１_制服_@0200
<0472> 【有佐】
<0472> 【有佐】
<0473> 【有佐】「シュンは死んでいいわよ」
<0473> 【有佐】「」
<0474> 　ひでぇ。ちょっとボケただけなのに。
<0474> 
<0475> m_有佐_横１_制服_@0121
<0475> m_有佐_横１_制服_@0121
<0476> 【有佐】
<0476> 【有佐】
<0477> 【有佐】「まとまりがないから、\n　オールジャンルにするわよ」
<0477> 【有佐】「」
<0478> se_ゲーム_ゲーセンゲーム効果音
<0478> se_ゲーム_ゲーセンゲーム効果音
<0479> 　―― 選択終了 ――
<0479> 
<0480> 　―― オールジャンル・上級・四択問題 ――
<0480> 
<0481> m_理事長_横１_スーツ_@0500
<0481> m_理事長_横１_スーツ_@0500
<0482> 【理事長】
<0482> 【理事長】
<0483> 【理事長】「では行くぞ！　第４問！」
<0483> 【理事長】「」
<0484> m_理事長_横１_スーツ_@0600
<0484> m_理事長_横１_スーツ_@0600
<0485> 【理事長】
<0485> 【理事長】
<0486> 【理事長】「ミューロケット打ち上げの際、\n　カウントダウン０で、あるトラブルが起きた\n　ことがあるが、それは何か？」
<0486> 【理事長】「」
<0487> m_理事長_横１_スーツ_@0100
<0487> m_理事長_横１_スーツ_@0100
<0488> 【理事長】
<0488> 【理事長】
<0489> 【理事長】「
<0489> 【理事長】「
<0490> Ａ　ロケットが爆発した
<0490> 
<0491> 　Ｂ　必要なボルトを１本忘れた
<0491> 
<0492> 　Ｃ　ランチャからロケットが離れなかった
<0492> 
<0493> 　Ｄ　管制室の電源が全部落ちた　　　　　　」
<0493>  」
<0494> m_有佐_横１_制服_@0121
<0494> m_有佐_横１_制服_@0121
<0495> 【有佐】
<0495> 【有佐】
<0496> 【有佐】「あたしはＤ」
<0496> 【有佐】「」
<0497> m_夏帆_横１_制服_@0110
<0497> m_夏帆_横１_制服_@0110
<0498> 【夏帆】
<0498> 【夏帆】
<0499> 【夏帆】「Ａ」
<0499> 【夏帆】「」
<0500> m_那津奈_横１_制服_@0221
<0500> m_那津奈_横１_制服_@0221
<0501> 【那津奈】
<0501> 【那津奈】
<0502> 【那津奈】「Ａです」
<0502> 【那津奈】「」
<0503> m_ほのか_横１_制服_@0121
<0503> m_ほのか_横１_制服_@0121
<0504> 【ほのか】
<0504> 【ほのか】
<0505> 【ほのか】「ほのかもＤ」
<0505> 【ほのか】「」
<0506> 【乙矢】
<0506> 【乙矢】
<0507> 【乙矢】「よく分からねぇけどＡ」
<0507> 【乙矢】「」
<0508> m_有佐_横１_制服_@0121
<0508> m_有佐_横１_制服_@0121
<0509> 【有佐】
<0509> 【有佐】
<0510> 【有佐】「じゃ、多数決でＡね」
<0510> 【有佐】「」
<0511> se_ゲーム_ゲーセンゲーム効果音
<0511> se_ゲーム_ゲーセンゲーム効果音
<0512> 　―― 解答終了 ――
<0512> 
<0513> se_ゲーム不正解音
<0513> se_ゲーム不正解音
<0514> m_理事長_横２_スーツ_@0100
<0514> m_理事長_横２_スーツ_@0100
<0515> 【理事長】
<0515> 【理事長】
<0516> 【理事長】「答えはＤ。\n　正解チームは
<0516> 【理事長】「
<0517> 宇宙研
<0517> 
<0518> 、
<0518> 
<0519> だ。\n　残念ながら
<0519> 
<0520> ビャッコ
<0520> 
<0521> は不正解だね」
<0521>  」
<0522> m_有佐_前１_制服_@0411
<0522> m_有佐_前１_制服_@0411
<0523> 【有佐】
<0523> 【有佐】
<0524> 【有佐】「ほら、やっぱりＤじゃない」
<0524> 【有佐】「」
<0525> 【乙矢】
<0525> 【乙矢】
<0526> 【乙矢】「……俺に言うなよ」
<0526> 【乙矢】「」
<0527> m_夏帆_横２_制服_@0400
<0527> m_夏帆_横２_制服_@0400
<0528> 【夏帆】
<0528> 【夏帆】
<0529> 【夏帆】「自家発電があると思った」
<0529> 【夏帆】「」
<0530> m_有佐_横１_制服_@0420
<0530> m_有佐_横１_制服_@0420
<0531> 【有佐】
<0531> 【有佐】
<0532> 【有佐】「ないんじゃない。昔だもの」
<0532> 【有佐】「」
<0533> m_那津奈_横１_制服_@0400
<0533> m_那津奈_横１_制服_@0400
<0534> 【那津奈】
<0534> 【那津奈】
<0535> 【那津奈】「Ａを見たら、わたくし、\n　爆発のことしか考えられなくなりました」
<0535> 【那津奈】「」
<0536> m_有佐_横１_制服_@0401
<0536> m_有佐_横１_制服_@0401
<0537> 【有佐】
<0537> 【有佐】
<0538> 【有佐】「あのね……。那津、真面目にやってよ」
<0538> 【有佐】「」
<0539> 宇宙研
<0539> 
<0540> は４問中全問正解。\n
<0540> 
<0541> ビャッコ
<0541> 
<0542> は１問正解で、
<0542> 
<0543> に並ばれた。
<0543> 
<0544> m_理事長_横１_スーツ_@0500
<0544> m_理事長_横１_スーツ_@0500
<0545> 【理事長】
<0545> 【理事長】
<0546> 【理事長】「では行くぞ！　第５問！」
<0546> 【理事長】「」
<0547> m_理事長_横１_スーツ_@0100
<0547> m_理事長_横１_スーツ_@0100
<0548> 【理事長】
<0548> 【理事長】
<0549> 【理事長】「“宇宙開発の父”と呼ばれる\n　ツィオルコフスキーは、ある理由で学校に\n　通うことができなかったが、それは何か？」
<0549> 【理事長】「」
<0550> m_理事長_横１_スーツ_@0600
<0550> m_理事長_横１_スーツ_@0600
<0551> 【理事長】
<0551> 【理事長】
<0552> 【理事長】「
<0552> 【理事長】「
<0553> Ａ　貧しい家庭に生まれたため
<0553> 
<0554> 　Ｂ　聴力をほとんど失ったため
<0554> 
<0555> 　Ｃ　戦争があったため
<0555> 
<0556> 　Ｄ　いじめられていたため　　　　　　　　」
<0556>  」
<0557> m_有佐_横１_制服_@0121
<0557> m_有佐_横１_制服_@0121
<0558> 【有佐】
<0558> 【有佐】
<0559> 【有佐】「Ｂよ」
<0559> 【有佐】「」
<0560> m_ほのか_横１_制服_@0221
<0560> m_ほのか_横１_制服_@0221
<0561> 【ほのか】
<0561> 【ほのか】
<0562> 【ほのか】「ほのかもＢ」
<0562> 【ほのか】「」
<0563> m_那津奈_横１_制服_@0200
<0563> m_那津奈_横１_制服_@0200
<0564> 【那津奈】
<0564> 【那津奈】
<0565> 【那津奈】「Ｂです」
<0565> 【那津奈】「」
<0566> m_夏帆_横１_制服_@0121
<0566> m_夏帆_横１_制服_@0121
<0567> 【夏帆】
<0567> 【夏帆】
<0568> 【夏帆】「Ｂ」
<0568> 【夏帆】「」
<0569> 【乙矢】
<0569> 【乙矢】
<0570> 【乙矢】「Ｄ」
<0570> 【乙矢】「」
<0571> m_有佐_前１_制服_@0411
<0571> m_有佐_前１_制服_@0411
<0572> 【有佐】
<0572> 【有佐】
<0573> 【有佐】「あんた、どんだけハートが強いのよ。\n　しかもＤだけはありえないわ」
<0573> 【有佐】「」
<0574> 【乙矢】
<0574> 【乙矢】
<0575> 【乙矢】「でも、さっきは正解しただろ？」
<0575> 【乙矢】「」
<0576> m_有佐_横１_制服_@0121
<0576> m_有佐_横１_制服_@0121
<0577> 【有佐】
<0577> 【有佐】
<0578> 【有佐】「そうね。じゃ、Ｂっと」
<0578> 【有佐】「」
<0579> 【乙矢】
<0579> 【乙矢】
<0580> 【乙矢】「ちょっとは考えろよ！」
<0580> 【乙矢】「」
<0581> se_ゲーム_ゲーセンゲーム効果音
<0581> se_ゲーム_ゲーセンゲーム効果音
<0582> 　―― 解答終了 ――
<0582> 
<0583> se_ゲーム正解音pt01
<0583> se_ゲーム正解音pt01
<0584> m_理事長_横１_スーツ_@0200
<0584> m_理事長_横１_スーツ_@0200
<0585> 【理事長】
<0585> 【理事長】
<0586> 【理事長】「答えはＢ。\n　素晴らしい、全チーム正解だ！」
<0586> 【理事長】「」
<0587> m_有佐_前２_制服_@0410
<0587> m_有佐_前２_制服_@0410
<0588> 【有佐】
<0588> 【有佐】
<0589> 【有佐】「ほら。\n　ツィオルコフスキーの耳が不自由だったこと\n　なんて誰でも知ってるわ」
<0589> 【有佐】「」
<0590> 【乙矢】
<0590> 【乙矢】
<0591> 【乙矢】「そんなこと言ったら、\n　俺は誰でもねぇことになっちまう」
<0591> 【乙矢】「」
<0592> m_ほのか_横１_制服_@0420
<0592> m_ほのか_横１_制服_@0420
<0593> 【ほのか】
<0593> 【ほのか】
<0594> 【ほのか】「誰でもないせんぱい？」
<0594> 【ほのか】「」
<0595> 　ほのかちゃんは那津先輩に視線を送る。
<0595> 
<0596> m_那津奈_横１_制服_@0320
<0596> m_那津奈_横１_制服_@0320
<0597> 【那津奈】
<0597> 【那津奈】
<0598> 【那津奈】「でもでも、きっと、いつか――？」
<0598> 【那津奈】「」
<0599> 　那津先輩は黎明に視線を送り、
<0599> 
<0600> m_夏帆_横２_制服_@0121
<0600> m_夏帆_横２_制服_@0121
<0601> 【夏帆】
<0601> 【夏帆】
<0602> 【夏帆】「かけがえのない――？」
<0602> 【夏帆】「」
<0603> m_有佐_前２_制服_@1611
<0603> m_有佐_前２_制服_@1611
<0604> 【有佐】
<0604> 【有佐】
<0605> 【有佐】「変態になるわ」
<0605> 【有佐】「」
<0606> 【乙矢】
<0606> 【乙矢】
<0607> 【乙矢】「いやだよ!!」
<0607> 【乙矢】「」
<0608> m_ほのか_横１_制服_@0110
<0608> m_ほのか_横１_制服_@0110
<0609> m_那津奈_横１_制服_@0110
<0609> m_那津奈_横１_制服_@0110
<0610> m_夏帆_横２_制服_@0110
<0610> m_夏帆_横２_制服_@0110
<0611> m_有佐_前２_制服_@0110
<0611> m_有佐_前２_制服_@0110
<0612> m_理事長_横１_スーツ_@0500
<0612> m_理事長_横１_スーツ_@0500
<0613> 【理事長】
<0613> 【理事長】
<0614> 【理事長】「では行くぞ！　第６問！」
<0614> 【理事長】「」
<0615> m_理事長_横２_スーツ_@0400
<0615> m_理事長_横２_スーツ_@0400
<0616> 【理事長】
<0616> 【理事長】
<0617> 【理事長】「ロケット開発黎明期の能代試験場。\n　球形
<0617> 【理事長】「
<0618> ロケットモータ
<0618> 
<0619> の
<0619> 
<0620> 地上燃焼試験
<0620> 
<0621> の際、\n　マイクロスイッチが回らない問題が起きた」
<0621>  」
<0622> m_理事長_横２_スーツ_@0100
<0622> m_理事長_横２_スーツ_@0100
<0623> 【理事長】
<0623> 【理事長】
<0624> 【理事長】「現場の技術者は、コントロールセンターに\n　知らせず、ある意外な方法で問題を解決\n　したが、それは何か？」
<0624> 【理事長】「」
<0625> m_理事長_横２_スーツ_@0600
<0625> m_理事長_横２_スーツ_@0600
<0626> 【理事長】
<0626> 【理事長】
<0627> 【理事長】「
<0627> 【理事長】「
<0628> Ａ　私物の電動モータを変わりに使った
<0628> 
<0629> 　Ｂ　無線でマイクロスイッチをONにした
<0629> 
<0630> 　Ｃ　点火台に手をつっこみスイッチを回した
<0630> 
<0631> 　Ｄ　こっそりスイッチを冗長化してあった　」
<0631>  」
<0632> m_有佐_前２_制服_@0420
<0632> m_有佐_前２_制服_@0420
<0633> 【有佐】
<0633> 【有佐】
<0634> 【有佐】「那津、これどういうことだと思う？」
<0634> 【有佐】「」
<0635> m_那津奈_横１_制服_@0221
<0635> m_那津奈_横１_制服_@0221
<0636> 【那津奈】
<0636> 【那津奈】
<0637> 【那津奈】「マイクロスイッチちゃんがカチャッて\n　なりますと、コントロールセンターに\n　お返事して、
<0637> 【那津奈】「
<0638> 推進剤
<0638> 
<0639> ちゃんがボォォなんです」
<0639>  」
<0640> 【乙矢】
<0640> 【乙矢】
<0641> 【乙矢】「分からねぇ」
<0641> 【乙矢】「」
<0642> m_有佐_横１_制服_@0121
<0642> m_有佐_横１_制服_@0121
<0643> 【有佐】
<0643> 【有佐】
<0644> 【有佐】「じゃ、あたしはＤ」
<0644> 【有佐】「」
<0645> m_那津奈_横１_制服_@0200
<0645> m_那津奈_横１_制服_@0200
<0646> 【那津奈】
<0646> 【那津奈】
<0647> 【那津奈】「Ｃです」
<0647> 【那津奈】「」
<0648> m_ほのか_横１_制服_@0420
<0648> m_ほのか_横１_制服_@0420
<0649> 【ほのか】
<0649> 【ほのか】
<0650> 【ほのか】「ほのかもＤかなぁ」
<0650> 【ほのか】「」
<0651> m_夏帆_横１_制服_@0120
<0651> m_夏帆_横１_制服_@0120
<0652> 【夏帆】
<0652> 【夏帆】
<0653> 【夏帆】「Ｄ」
<0653> 【夏帆】「」
<0654> 【乙矢】
<0654> 【乙矢】
<0655> 【乙矢】「じゃ、Ｃ」
<0655> 【乙矢】「」
<0656> m_有佐_横１_制服_@0121
<0656> m_有佐_横１_制服_@0121
<0657> 【有佐】
<0657> 【有佐】
<0658> 【有佐】「賛成多数でＤね」
<0658> 【有佐】「」
<0659> se_ゲーム_ゲーセンゲーム効果音
<0659> se_ゲーム_ゲーセンゲーム効果音
<0660> 　―― 解答終了 ――
<0660> 
<0661> se_ゲーム不正解音
<0661> se_ゲーム不正解音
<0662> m_理事長_横２_スーツ_@0100
<0662> m_理事長_横２_スーツ_@0100
<0663> 【理事長】
<0663> 【理事長】
<0664> 【理事長】「答えはＣ。\n　正解チームは
<0664> 【理事長】「
<0665> だ。\n　残念ながら
<0665> 
<0666> 宇宙研
<0666> 
<0667> 、
<0667> 
<0668> ビャッコ
<0668> 
<0669> は不正解だね」
<0669>  」
<0670> m_有佐_前２_制服_@0310
<0670> m_有佐_前２_制服_@0310
<0671> 【有佐】
<0671> 【有佐】
<0672> 【有佐】「これ本当に？　点火台に手を突っこんだ\n　ってことは、
<0672> 【有佐】「
<0673> ノズル
<0673> 
<0674> に手を入れて\n　スイッチを回したってことでしょ」
<0674>  」
<0675> 【乙矢】
<0675> 【乙矢】
<0676> 【乙矢】「どういうことだよ？」
<0676> 【乙矢】「」
<0677> m_夏帆_前１_制服_@0110
<0677> m_夏帆_前１_制服_@0110
<0678> 【夏帆】
<0678> 【夏帆】
<0679> 【夏帆】「ロケットエンジンに直接手を入れた」
<0679> 【夏帆】「」
<0680> m_有佐_前２_制服_@0611
<0680> m_有佐_前２_制服_@0611
<0681> 【有佐】
<0681> 【有佐】
<0682> 【有佐】「しかも、スイッチが入ったら、\n
<0682> 【有佐】「
<0683> 推進剤
<0683> 
<0684> が燃えてガスが出るのよ」
<0684>  」
<0685> 　確かガスは3000℃だ。
<0685> 
<0686> m_ほのか_横２_制服_@0400
<0686> m_ほのか_横２_制服_@0400
<0687> 【ほのか】
<0687> 【ほのか】
<0688> 【ほのか】「手が燃えちゃう……」
<0688> 【ほのか】「」
<0689> 　燃えちゃうどころじゃねぇ……。
<0689> 
<0690> m_那津奈_横１_制服_@0121
<0690> m_那津奈_横１_制服_@0121
<0691> 【那津奈】
<0691> 【那津奈】
<0692> 【那津奈】「球形ですから\n　頭のほうから手を入れたんだと思います」
<0692> 【那津奈】「」
<0693> m_ほのか_横２_制服_@0321
<0693> m_ほのか_横２_制服_@0321
<0694> 【ほのか】
<0694> 【ほのか】
<0695> 【ほのか】「そっかぁ。手で回しても\n　コントロールセンターにアンサーが返るから、\n　バレないんだぁ」
<0695> 【ほのか】「」
<0696> m_有佐_前２_制服_@0410
<0696> m_有佐_前２_制服_@0410
<0697> 【有佐】
<0697> 【有佐】
<0698> 【有佐】「間違いなくコントロールセンターは、\n　『モータがちゃんと動いてる』と思ってる\n　わね」
<0698> 【有佐】「」
<0699> m_有佐_横１_制服_@0421
<0699> m_有佐_横１_制服_@0421
<0700> 【有佐】
<0700> 【有佐】
<0701> 【有佐】「ていうか、どうなってるのよ、\n　黎明期のロケット開発って。\n　むちゃくちゃじゃない」
<0701> 【有佐】「」
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「なぁ、それよりヤバくないか？」
<0703> 【乙矢】「」
<0704> m_ほのか_横２_制服_@0711
<0704> m_ほのか_横２_制服_@0711
<0705> 【ほのか】
<0705> 【ほのか】
<0706> 【ほのか】「ほのかたち、まだ２問しか正解してない」
<0706> 【ほのか】「」
<0707> m_有佐_横１_制服_@0620
<0707> m_有佐_横１_制服_@0620
<0708> 【有佐】
<0708> 【有佐】
<0709> 【有佐】「
<0709> 【有佐】「
<0710> 宇宙研
<0710> 
<0711> は５問か。確かに厳しいわね」
<0711>  」
<0712> m_夏帆_横１_制服_@0620
<0712> m_夏帆_横１_制服_@0620
<0713> 【夏帆】
<0713> 【夏帆】
<0714> 【夏帆】「
<0714> 【夏帆】「
<0715> も３問正解」
<0715>  」
<0716> m_那津奈_前１_制服_@0121
<0716> m_那津奈_前１_制服_@0121
<0717> 【那津奈】
<0717> 【那津奈】
<0718> 【那津奈】「
<0718> 【那津奈】「
<0719> さんは３連続がお好きなんですね」
<0719>  」
<0720> m_ほのか_横１_制服_@0121
<0720> m_ほのか_横１_制服_@0121
<0721> 【ほのか】
<0721> 【ほのか】
<0722> 【ほのか】「さっきは３問連続ふせーかいで、\n　今度は３問連続せーかいだから？」
<0722> 【ほのか】「」
<0723> m_那津奈_横１_制服_@0201
<0723> m_那津奈_横１_制服_@0201
<0724> 【那津奈】
<0724> 【那津奈】
<0725> 【那津奈】「ふふふ、ほのかちゃん、大正解です」
<0725> 【那津奈】「」
<0726> m_有佐_横１_制服_@0201
<0726> m_有佐_横１_制服_@0201
<0727> 【有佐】
<0727> 【有佐】
<0728> 【有佐】「じゃ、次は３問連続不正解だわ」
<0728> 【有佐】「」
<0729> 【乙矢】
<0729> 【乙矢】
<0730> 【乙矢】「適当なこと言ってんな」
<0730> 【乙矢】「」
<0731> b_黒_―
<0731> b_黒_―
<0732> b_繁華街ゲーセン２_―
<0732> b_繁華街ゲーセン２_―
<0733> m_高乃酉_前２_制服_@0400
<0733> m_高乃酉_前２_制服_@0400
<0734> 【高乃酉】
<0734> 【高乃酉】
<0735> 【高乃酉】「まったくだ。\n　少々マニュアルを読むのに時間はかかったが、\n　もう問題はない。すべて覚えた」
<0735> 【高乃酉】「」
<0736> m_高乃酉_前１_制服_@0600
<0736> m_高乃酉_前１_制服_@0600
<0737> 【高乃酉】
<0737> 【高乃酉】
<0738> 【高乃酉】「君たちはこれから、我々
<0738> 【高乃酉】「
<0739> の実力を\n　とくと思い知ることになるだろう」
<0739>  」
<0740> b_黒_―
<0740> b_黒_―
<0741> b_繁華街ゲーセン２_―
<0741> b_繁華街ゲーセン２_―
<0742> 【乙矢】
<0742> 【乙矢】
<0743> 【乙矢】「あいつ、きっと\n　対戦モード以外のマニュアルも覚えたんだぜ」
<0743> 【乙矢】「」
<0744> m_夏帆_横２_制服_@0400
<0744> m_夏帆_横２_制服_@0400
<0745> m_ほのか_横１_制服_@0120
<0745> m_ほのか_横１_制服_@0120
<0746> 【夏帆】
<0746> 【夏帆】
<0747> 【夏帆】「融通がきかない」
<0747> 【夏帆】「」
<0748> m_ほのか_横１_制服_@1221
<0748> m_ほのか_横１_制服_@1221
<0749> 【ほのか】
<0749> 【ほのか】
<0750> 【ほのか】「頭いいのに馬鹿っぽい？」
<0750> 【ほのか】「」
<0751> m_夏帆_横１_制服_@0420
<0751> m_夏帆_横１_制服_@0420
<0752> 【夏帆】
<0752> 【夏帆】
<0753> 【夏帆】「……そこまでは」
<0753> 【夏帆】「」
<0754> b_黒_―
<0754> b_黒_―
<0755> b_繁華街ゲーセン２_―
<0755> b_繁華街ゲーセン２_―
<0756> m_大地_横１_制服_@0600
<0756> m_大地_横１_制服_@0600
<0757> m_みのり_横１_制服_@0500
<0757> m_みのり_横１_制服_@0500
<0758> 【みのり】
<0758> 【みのり】
<0759> 【みのり】「いまさらマニュアルを理解したところで、\n　手遅れです」
<0759> 【みのり】「」
<0760> m_みのり_横１_制服_@0600
<0760> m_みのり_横１_制服_@0600
<0761> 【みのり】
<0761> 【みのり】
<0762> 【みのり】「ロケット製作は得意かもしれませんけど、\n　そんなもの、\n　クイズには何の関係もありません！」
<0762> 【みのり】「」
<0763> m_大地_横１_制服_@0700
<0763> m_大地_横１_制服_@0700
<0764> 【大地】
<0764> 【大地】
<0765> 【大地】「まぁ、\n
<0765> 【大地】「
<0766> 宇宙研
<0766> 
<0767> があんまりロケット製作してない\n　ってことなんだけどね」
<0767>  」
<0768> m_みのり_横１_制服_@0500
<0768> m_みのり_横１_制服_@0500
<0769> 【みのり】
<0769> 【みのり】
<0770> 【みのり】「見せてあげます！\n
<0770> 【みのり】「
<0771> 宇宙研
<0771> 
<0772> がお気楽同好会じゃないところを！」
<0772>  」
<0773> m_大地_横１_制服_@0400
<0773> m_大地_横１_制服_@0400
<0774> 【大地】
<0774> 【大地】
<0775> 【大地】「人がなかなか集まらなくて、仕方なく\n　ロケットのことを調べることしか\n　できなかった僕たちの知識を？」
<0775> 【大地】「」
<0776> m_みのり_横１_制服_@0400
<0776> m_みのり_横１_制服_@0400
<0777> 【みのり】
<0777> 【みのり】
<0778> 【みのり】「黙ってください！　集中できません！」
<0778> 【みのり】「」
<0779> m_大地_横１_制服_@0100
<0779> m_大地_横１_制服_@0100
<0780> 【大地】
<0780> 【大地】
<0781> 【大地】「はいはい」
<0781> 【大地】「」
<0782> b_黒_―
<0782> b_黒_―
<0783> b_繁華街ゲーセン２_―
<0783> b_繁華街ゲーセン２_―
<0784> m_那津奈_前１_制服_@0120
<0784> m_那津奈_前１_制服_@0120
<0785> m_夏帆_横１_制服_@0110
<0785> m_夏帆_横１_制服_@0110
<0786> m_有佐_横１_制服_@1510
<0786> m_有佐_横１_制服_@1510
<0787> m_ほのか_横１_制服_@1400
<0787> m_ほのか_横１_制服_@1400
<0788> 【有佐】
<0788> 【有佐】
<0789> 【有佐】「どう聞いてもお気楽同好会だわ」
<0789> 【有佐】「」
<0790> m_夏帆_横１_制服_@0620
<0790> m_夏帆_横１_制服_@0620
<0791> 【夏帆】
<0791> 【夏帆】
<0792> 【夏帆】「だけど詳しい」
<0792> 【夏帆】「」
<0793> m_ほのか_横１_制服_@0720
<0793> m_ほのか_横１_制服_@0720
<0794> 【ほのか】
<0794> 【ほのか】
<0795> 【ほのか】「うん。このままじゃ負けちゃう」
<0795> 【ほのか】「」
<0796> m_那津奈_前２_制服_@0211
<0796> m_那津奈_前２_制服_@0211
<0797> 【那津奈】
<0797> 【那津奈】
<0798> 【那津奈】「わたくし、いいことを思いつきました！」
<0798> 【那津奈】「」
<0799> m_有佐_横１_制服_@0221
<0799> m_有佐_横１_制服_@0221
<0800> 【有佐】
<0800> 【有佐】
<0801> 【有佐】「なに？」
<0801> 【有佐】「」
<0802> m_那津奈_前２_制服_@0201
<0802> m_那津奈_前２_制服_@0201
<0803> 【那津奈】
<0803> 【那津奈】
<0804> 【那津奈】「頑張りましょう！」
<0804> 【那津奈】「」
<0805> 【乙矢】
<0805> 【乙矢】
<0806> 【乙矢】「ずっこけるところか？」
<0806> 【乙矢】「」
<0807> m_ほのか_前２_制服_@1311
<0807> m_ほのか_前２_制服_@1311
<0808> 【ほのか】
<0808> 【ほのか】
<0809> 【ほのか】「じゃ、ほのか、手伝う」
<0809> 【ほのか】「」
<0810> 　ほのかちゃんが俺の足下へ\n　果敢に足払いを仕掛けてくる。
<0810> 
<0811> 【乙矢】
<0811> 【乙矢】
<0812> 【乙矢】「いらねぇ」
<0812> 【乙矢】「」
<0813> m_那津奈_前１_制服_@0710
<0813> m_那津奈_前１_制服_@0710
<0814> 【那津奈】
<0814> 【那津奈】
<0815> 【那津奈】「有佐ちゃん、どうしましょう？」
<0815> 【那津奈】「」
<0816> m_有佐_横１_制服_@0420
<0816> m_有佐_横１_制服_@0420
<0817> 【有佐】
<0817> 【有佐】
<0818> 【有佐】「そんなこと言われても、クイズだもの。\n　分からないものは分からないじゃない？」
<0818> 【有佐】「」
<0819> 【乙矢】
<0819> 【乙矢】
<0820> 【乙矢】「なぁ、多数決やめようぜ」
<0820> 【乙矢】「」
<0821> m_有佐_前２_制服_@0610
<0821> m_有佐_前２_制服_@0610
<0822> 【有佐】
<0822> 【有佐】
<0823> 【有佐】「何でよ？」
<0823> 【有佐】「」
<0824> 【乙矢】
<0824> 【乙矢】
<0825> 【乙矢】「『何で』って、うまく行ってないだろ？」
<0825> 【乙矢】「」
<0826> m_有佐_前２_制服_@0611
<0826> m_有佐_前２_制服_@0611
<0827> 【有佐】
<0827> 【有佐】
<0828> 【有佐】「どこが？」
<0828> 【有佐】「」
<0829> 【乙矢】
<0829> 【乙矢】
<0830> 【乙矢】「なんつーか、答えだけ聞いても\n　よく分からねぇんだよな」
<0830> 【乙矢】「」
<0831> m_有佐_前１_制服_@0410
<0831> m_有佐_前１_制服_@0410
<0832> 【有佐】
<0832> 【有佐】
<0833> 【有佐】「あんたが説明してほしいだけじゃない」
<0833> 【有佐】「」
<0834> 【乙矢】
<0834> 【乙矢】
<0835> 【乙矢】「そうだけどよ。\n　さっきから誰かは正解してるわけだろ？」
<0835> 【乙矢】「」
<0836> m_ほのか_前２_制服_@0110
<0836> m_ほのか_前２_制服_@0110
<0837> 【ほのか】
<0837> 【ほのか】
<0838> 【ほのか】「そだね」
<0838> 【ほのか】「」
<0839> 【乙矢】
<0839> 【乙矢】
<0840> 【乙矢】「俺たちの中の誰かは正しい考え方をしてる\n　ってことだよな？」
<0840> 【乙矢】「」
<0841> m_夏帆_横１_制服_@0110
<0841> m_夏帆_横１_制服_@0110
<0842> 【夏帆】
<0842> 【夏帆】
<0843> 【夏帆】「ん」
<0843> 【夏帆】「」
<0844> m_有佐_前１_制服_@0610
<0844> m_有佐_前１_制服_@0610
<0845> 【有佐】
<0845> 【有佐】
<0846> 【有佐】「でも、確信はないわよね？」
<0846> 【有佐】「」
<0847> 【乙矢】
<0847> 【乙矢】
<0848> 【乙矢】「意見を出しあえば、\n　確信になるかもしれないだろ」
<0848> 【乙矢】「」
<0849> m_那津奈_前１_制服_@0200
<0849> m_那津奈_前１_制服_@0200
<0850> 【那津奈】
<0850> 【那津奈】
<0851> 【那津奈】「ふふふ、三人寄れば文殊の知恵なんです」
<0851> 【那津奈】「」
<0852> m_ほのか_前２_制服_@1310
<0852> m_ほのか_前２_制服_@1310
<0853> 【ほのか】
<0853> 【ほのか】
<0854> 【ほのか】「じゃ、せんぱい、五人寄ったら？」
<0854> 【ほのか】「」
<0855> 【乙矢】
<0855> 【乙矢】
<0856> 【乙矢】「スーパー文殊の知恵じゃねぇのかよ!?」
<0856> 【乙矢】「」
<0857> m_有佐_横１_制服_@0410
<0857> m_有佐_横１_制服_@0410
<0858> 【有佐】
<0858> 【有佐】
<0859> 【有佐】「ダサイわ。まぁ、いいけど、\n　発案者のあんたが意見をまとめる\n　ってことでいいのよね？」
<0859> 【有佐】「」
<0860> 【乙矢】
<0860> 【乙矢】
<0861> 【乙矢】「お前、いまさら、なに怖じ気づいてんだよ？\n　素人の俺にそんな芸当できるわけないだろ」
<0861> 【乙矢】「」
<0862> m_有佐_横２_制服_@0401
<0862> m_有佐_横２_制服_@0401
<0863> 【有佐】
<0863> 【有佐】
<0864> 【有佐】「だって、みんな意見だしたら、\n　最初の状態に逆戻りじゃない。\n　あんなの収拾つけられないわ」
<0864> 【有佐】「」
<0865> m_那津奈_横１_制服_@0221
<0865> m_那津奈_横１_制服_@0221
<0866> 【那津奈】
<0866> 【那津奈】
<0867> 【那津奈】「有佐ちゃんならできます」
<0867> 【那津奈】「」
<0868> m_ほのか_横１_制服_@0221
<0868> m_ほのか_横１_制服_@0221
<0869> 【ほのか】
<0869> 【ほのか】
<0870> 【ほのか】「ほのかも部長ぉはできると思う」
<0870> 【ほのか】「」
<0871> m_夏帆_横１_制服_@0220
<0871> m_夏帆_横１_制服_@0220
<0872> 【夏帆】
<0872> 【夏帆】
<0873> 【夏帆】「ん」
<0873> 【夏帆】「」
<0874> 【乙矢】
<0874> 【乙矢】
<0875> 【乙矢】「心配すんなよ。\n　お前にできなきゃ、誰にもできねぇよ」
<0875> 【乙矢】「」
<0876> m_有佐_横２_制服_@0421
<0876> m_有佐_横２_制服_@0421
<0877> 【有佐】
<0877> 【有佐】
<0878> 【有佐】「……何よ、そんなんで乗せられないわ」
<0878> 【有佐】「」
<0879> 【乙矢】
<0879> 【乙矢】
<0880> 【乙矢】「いやなのかよ？」
<0880> 【乙矢】「」
<0881> m_有佐_横２_制服_@0111
<0881> m_有佐_横２_制服_@0111
<0882> 【有佐】
<0882> 【有佐】
<0883> 【有佐】「……まぁ、『やれ』って言うならやるわ」
<0883> 【有佐】「」
<0884> 　五人が噛みあえば、きっとうまく行く。
<0884> 
<0885> 　みんな、そう思っていたんだろう。
<0885> 
<0886> m_有佐_前１_制服_@1311
<0886> m_有佐_前１_制服_@1311
<0887> 【有佐】
<0887> 【有佐】
<0888> 【有佐】「じゃ、みんないい？　絶対逆転するわよ！\n　オペレーション名は!?」
<0888> 【有佐】「」
<0889> m_那津奈_横２_制服_@0801
<0889> m_那津奈_横２_制服_@0801
<0890> m_夏帆_前１_制服_@0611
<0890> m_夏帆_前１_制服_@0611
<0891> m_有佐_前２_制服_@1311
<0891> m_有佐_前２_制服_@1311
<0892> m_ほのか_前２_制服_@1311
<0892> m_ほのか_前２_制服_@1311
<0893> 【有佐／五人】
<0893> 【有佐／五人】
<0894> 【有佐／五人】「｢スーパー文殊の知恵っ!!｣」
<0894> 【有佐／五人】「」
<0895> 　俺たちの息はぴったりだ。
<0895> 
<0896> 【乙矢】
<0896> 【乙矢】
<0897> 【乙矢】「よし、やろうぜ！」
<0897> 【乙矢】「」
<0898> m_有佐_前２_制服_@1610
<0898> m_有佐_前２_制服_@1610
<0899> m_夏帆_前２_制服_@0110
<0899> m_夏帆_前２_制服_@0110
<0900> m_ほのか_横１_制服_@0110
<0900> m_ほのか_横１_制服_@0110
<0901> m_那津奈_横１_制服_@0110
<0901> m_那津奈_横１_制服_@0110
<0902> 　―― ジャンル・難易度・出題形式選択中 ――
<0902> 
<0903> 　―― 選択終了 ――
<0903> 
<0904> 　―― 機体全般・上級・四択問題 ――
<0904> 
<0905> 　どうやら、\n　ようやく高乃酉が選択を終えたようだ。
<0905> 
<0906> 　おそらく無駄に選択のすべてに\n　目を通していたんだろう。
<0906> 
<0907> 　おかげでこっちの話はまとまったわけだが。
<0907> 
<0908> m_理事長_横１_スーツ_@0500
<0908> m_理事長_横１_スーツ_@0500
<0909> 【理事長】
<0909> 【理事長】
<0910> 【理事長】「では行くぞ！　第７問！」
<0910> 【理事長】「」
<0911> m_理事長_横１_スーツ_@0100
<0911> m_理事長_横１_スーツ_@0100
<0912> 【理事長】
<0912> 【理事長】
<0913> 【理事長】「日本の宇宙開発黎明期に製造された\n　ペンシルロケットは、突端部の金属を\n　取り替えて実験したが、その金属は何か？」
<0913> 【理事長】「」
<0914> m_理事長_横１_スーツ_@0600
<0914> m_理事長_横１_スーツ_@0600
<0915> 【理事長】
<0915> 【理事長】
<0916> 【理事長】「
<0916> 【理事長】「
<0917> Ａ　ジュラルミン、真鍮、スティール
<0917> 
<0918> 　Ｂ　ジュラルミン、CFRP、クロモリ
<0918> 
<0919> 　Ｃ　チタン合金、CFRP、スティール
<0919> 
<0920> 　Ｄ　クロモリ、マレージング、ジュラルミン」
<0920>  」
<0921> m_有佐_横１_制服_@1520
<0921> m_有佐_横１_制服_@1520
<0922> 【有佐】
<0922> 【有佐】
<0923> 【有佐】「また古い問題ね。除外できるのは何？」
<0923> 【有佐】「」
<0924> m_夏帆_横１_制服_@0121
<0924> m_夏帆_横１_制服_@0121
<0925> 【夏帆】
<0925> 【夏帆】
<0926> 【夏帆】「
<0926> 【夏帆】「
<0927> はない」
<0927>  」
<0928> m_ほのか_横１_制服_@0121
<0928> m_ほのか_横１_制服_@0121
<0929> 【ほのか】
<0929> 【ほのか】
<0930> 【ほのか】「ほのかもそう思う。黎明期だから、\n　複合素材じゃなくて金属じゃないかなぁ？」
<0930> 【ほのか】「」
<0931> m_那津奈_横１_制服_@0121
<0931> m_那津奈_横１_制服_@0121
<0932> 【那津奈】
<0932> 【那津奈】
<0933> 【那津奈】「でしたら、ＡかＤですね」
<0933> 【那津奈】「」
<0934> m_有佐_横１_制服_@0621
<0934> m_有佐_横１_制服_@0621
<0935> 【有佐】
<0935> 【有佐】
<0936> 【有佐】「突端部ってノーズコーンでしょ。\n　どうして３種類も取り替えたのかしら？」
<0936> 【有佐】「」
<0937> m_夏帆_前１_制服_@0111
<0937> m_夏帆_前１_制服_@0111
<0938> 【夏帆】
<0938> 【夏帆】
<0939> 【夏帆】「空力特性の実験」
<0939> 【夏帆】「」
<0940> m_有佐_横１_制服_@0620
<0940> m_有佐_横１_制服_@0620
<0941> 【有佐】
<0941> 【有佐】
<0942> 【有佐】「あんた、知ってるの？」
<0942> 【有佐】「」
<0943> m_夏帆_前１_制服_@0110
<0943> m_夏帆_前１_制服_@0110
<0944> 【夏帆】
<0944> 【夏帆】
<0945> 【夏帆】「予想」
<0945> 【夏帆】「」
<0946> m_那津奈_横１_制服_@0420
<0946> m_那津奈_横１_制服_@0420
<0947> 【那津奈】
<0947> 【那津奈】
<0948> 【那津奈】「でも、それぐらいしか思いつかないです」
<0948> 【那津奈】「」
<0949> m_有佐_横１_制服_@0621
<0949> m_有佐_横１_制服_@0621
<0950> 【有佐】
<0950> 【有佐】
<0951> 【有佐】「ふたつの金属の比重が同じだったりしない？」
<0951> 【有佐】「」
<0952> m_ほのか_横１_制服_@0621
<0952> m_ほのか_横１_制服_@0621
<0953> 【ほのか】
<0953> 【ほのか】
<0954> 【ほのか】「そっか。それだと重心変わらないもんね」
<0954> 【ほのか】「」
<0955> m_夏帆_前２_制服_@0610
<0955> m_夏帆_前２_制服_@0610
<0956> 【夏帆】
<0956> 【夏帆】
<0957> 【夏帆】「聞いたことない」
<0957> 【夏帆】「」
<0958> m_ほのか_横１_制服_@0410
<0958> m_ほのか_横１_制服_@0410
<0959> 【ほのか】
<0959> 【ほのか】
<0960> 【ほのか】「ほのかも数値は分からないけど、\n　扱った感じは重さバラバラだったと思う。\n　でも、真鍮は使ったことないかも」
<0960> 【ほのか】「」
<0961> m_有佐_横１_制服_@0420
<0961> m_有佐_横１_制服_@0420
<0962> 【有佐】
<0962> 【有佐】
<0963> 【有佐】「ていうか、\n　真鍮なんてロケットに使うかしら？」
<0963> 【有佐】「」
<0964> m_夏帆_横１_制服_@0120
<0964> m_夏帆_横１_制服_@0120
<0965> 【夏帆】
<0965> 【夏帆】
<0966> 【夏帆】「黎明期だから」
<0966> 【夏帆】「」
<0967> 【乙矢】
<0967> 【乙矢】
<0968> 【乙矢】「一般的なのって何だ？」
<0968> 【乙矢】「」
<0969> m_ほのか_前１_制服_@0111
<0969> m_ほのか_前１_制服_@0111
<0970> 【ほのか】
<0970> 【ほのか】
<0971> 【ほのか】「ほのかたちがよく使うのは、\n　クロモリとか、マレージング鋼だよぉ」
<0971> 【ほのか】「」
<0972> 【乙矢】
<0972> 【乙矢】
<0973> 【乙矢】「じゃ、Ｄは引っかけじゃないか？」
<0973> 【乙矢】「」
<0974> m_有佐_前２_制服_@0410
<0974> m_有佐_前２_制服_@0410
<0975> 【有佐】
<0975> 【有佐】
<0976> 【有佐】「誰を引っかけるのよ？\n　ロケアカをやるのは\n
<0976> 【有佐】「
<0977> AXIP技術生
<0977> 
<0978> だけじゃないわ」
<0978>  」
<0979> 【乙矢】
<0979> 【乙矢】
<0980> 【乙矢】「だけど、ロケアカは
<0980> 【乙矢】「
<0981> 全面協力なんだろ」
<0981>  」
<0982> m_有佐_前２_制服_@0401
<0982> m_有佐_前２_制服_@0401
<0983> 【有佐】
<0983> 【有佐】
<0984> 【有佐】「だからって、\n
<0984> 【有佐】「
<0985> AXIP技術生
<0985> 
<0986> を狙い撃ちにするかしら？」
<0986>  」
<0987> 【乙矢】
<0987> 【乙矢】
<0988> 【乙矢】「よく見ろよ。こいつは誰だ？」
<0988> 【乙矢】「」
<0989> 　俺はゲーム画面を指した。
<0989> 
<0990> m_那津奈_横１_制服_@0200
<0990> m_那津奈_横１_制服_@0200
<0991> 【那津奈】
<0991> 【那津奈】
<0992> 【那津奈】「お父様です」
<0992> 【那津奈】「」
<0993> 【乙矢】
<0993> 【乙矢】
<0994> 【乙矢】「生徒に苦労させるの、\n　好きそうじゃなかったか？」
<0994> 【乙矢】「」
<0995> m_有佐_前２_制服_@0420
<0995> m_有佐_前２_制服_@0420
<0996> 【有佐】
<0996> 【有佐】
<0997> 【有佐】「でも、理事長が問題つくるかしら？」
<0997> 【有佐】「」
<0998> m_那津奈_横１_制服_@1401
<0998> m_那津奈_横１_制服_@1401
<0999> 【那津奈】
<0999> 【那津奈】
<1000> 【那津奈】「そういえば昔、お父様が『ロケットの\n　クイズを作る』って、引っかけ問題ばかり\n　わたくしに出してきたことがありました」
<1000> 【那津奈】「」
<1001> m_ほのか_横１_制服_@0221
<1001> m_ほのか_横１_制服_@0221
<1002> 【ほのか】
<1002> 【ほのか】
<1003> 【ほのか】「じゃ、それかも」
<1003> 【ほのか】「」
<1004> m_夏帆_横１_制服_@0220
<1004> m_夏帆_横１_制服_@0220
<1005> 【夏帆】
<1005> 【夏帆】
<1006> 【夏帆】「ん」
<1006> 【夏帆】「」
<1007> 【乙矢】
<1007> 【乙矢】
<1008> 【乙矢】「どうだ？」
<1008> 【乙矢】「」
<1009> m_有佐_前２_制服_@0510
<1009> m_有佐_前２_制服_@0510
<1010> 【有佐】
<1010> 【有佐】
<1011> 【有佐】「Ａでいくわ」
<1011> 【有佐】「」
<1012> se_ゲーム_ゲーセンゲーム効果音
<1012> se_ゲーム_ゲーセンゲーム効果音
<1013> 　―― 解答終了 ――
<1013> 
<1014> se_ゲーム正解音pt01
<1014> se_ゲーム正解音pt01
<1015> m_理事長_横１_スーツ_@0200
<1015> m_理事長_横１_スーツ_@0200
<1016> 【理事長】
<1016> 【理事長】
<1017> 【理事長】「答えはＡ。\n　素晴らしい、全チーム正解だ！」
<1017> 【理事長】「」
<1018> m_那津奈_横１_制服_@0201
<1018> m_那津奈_横１_制服_@0201
<1019> 【那津奈】
<1019> 【那津奈】
<1020> 【那津奈】「有佐ちゃん、やりました！」
<1020> 【那津奈】「」
<1021> m_有佐_横１_制服_@0201
<1021> m_有佐_横１_制服_@0201
<1022> 【有佐】
<1022> 【有佐】
<1023> 【有佐】「そうね。この調子でいくわよ」
<1023> 【有佐】「」
<1024> m_理事長_横１_スーツ_@0500
<1024> m_理事長_横１_スーツ_@0500
<1025> 【理事長】
<1025> 【理事長】
<1026> 【理事長】「では行くぞ！　第８問！」
<1026> 【理事長】「」
<1027> m_理事長_横１_スーツ_@0100
<1027> m_理事長_横１_スーツ_@0100
<1028> 【理事長】
<1028> 【理事長】
<1029> 【理事長】「日本の宇宙開発黎明期に製造された\n　ペンシルロケットは、
<1029> 【理事長】「
<1030> モータケース
<1030> 
<1031> に\n　何の金属が使われているか？」
<1031>  」
<1032> m_理事長_横１_スーツ_@0100
<1032> m_理事長_横１_スーツ_@0100
<1033> 【理事長】
<1033> 【理事長】
<1034> 【理事長】「
<1034> 【理事長】「
<1035> Ａ　ジュラルミン
<1035> 
<1036> 　Ｂ　鉄
<1036> 
<1037> 　Ｃ　クロームモリブデン鋼
<1037> 
<1038> 　Ｄ　チタン合金　　　　　　　　　　　　　」
<1038>  」
<1039> m_有佐_横１_制服_@0620
<1039> m_有佐_横１_制服_@0620
<1040> 【有佐】
<1040> 【有佐】
<1041> 【有佐】「チタン合金って\n　もう少し後のロケットに使われてたわよね？」
<1041> 【有佐】「」
<1042> m_那津奈_横１_制服_@0121
<1042> m_那津奈_横１_制服_@0121
<1043> 【那津奈】
<1043> 【那津奈】
<1044> 【那津奈】「
<1044> 【那津奈】「
<1045> H-IIAロケット
<1045> 
<1046> 君の
<1046> 
<1047> LE-7Aエンジン
<1047> 
<1048> の\n　液体
<1048> 
<1049> ターボポンプ
<1049> 
<1050> ちゃんがチタン合金です」
<1050>  」
<1051> m_有佐_横１_制服_@0621
<1051> m_有佐_横１_制服_@0621
<1052> 【有佐】
<1052> 【有佐】
<1053> 【有佐】「さすがにペンシルの時はないわよね」
<1053> 【有佐】「」
<1054> m_夏帆_横１_制服_@0120
<1054> m_夏帆_横１_制服_@0120
<1055> 【夏帆】
<1055> 【夏帆】
<1056> 【夏帆】「予想はＡ」
<1056> 【夏帆】「」
<1057> m_有佐_横１_制服_@0620
<1057> m_有佐_横１_制服_@0620
<1058> 【有佐】
<1058> 【有佐】
<1059> 【有佐】「なんでよ？」
<1059> 【有佐】「」
<1060> m_夏帆_横１_制服_@0121
<1060> m_夏帆_横１_制服_@0121
<1061> 【夏帆】
<1061> 【夏帆】
<1062> 【夏帆】「ノーズコーンと同じ材料」
<1062> 【夏帆】「」
<1063> 【乙矢】
<1063> 【乙矢】
<1064> 【乙矢】「そういやさっきは、\n　ジュラルミンと真鍮と……あと何だっけ？」
<1064> 【乙矢】「」
<1065> m_ほのか_横１_制服_@0121
<1065> m_ほのか_横１_制服_@0121
<1066> 【ほのか】
<1066> 【ほのか】
<1067> 【ほのか】「スティールだったよぉ」
<1067> 【ほのか】「」
<1068> m_夏帆_前１_制服_@0111
<1068> m_夏帆_前１_制服_@0111
<1069> 【夏帆】
<1069> 【夏帆】
<1070> 【夏帆】「クロモリがあるなら、\n　ノーズコーンにもクロモリを使う。\n　鉄もそう」
<1070> 【夏帆】「」
<1071> m_有佐_横１_制服_@0621
<1071> m_有佐_横１_制服_@0621
<1072> 【有佐】
<1072> 【有佐】
<1073> 【有佐】「でも、ジュラルミンって耐熱性悪いわよね」
<1073> 【有佐】「」
<1074> m_ほのか_横１_制服_@0410
<1074> m_ほのか_横１_制服_@0410
<1075> 【ほのか】
<1075> 【ほのか】
<1076> 【ほのか】「アルミだから600℃か700℃ぐらい？」
<1076> 【ほのか】「」
<1077> 【乙矢】
<1077> 【乙矢】
<1078> 【乙矢】「
<1078> 【乙矢】「
<1079> 推進剤
<1079> 
<1080> に火をつけるとロケットが壊れる\n　ってことか？」
<1080>  」
<1081> m_有佐_横１_制服_@0620
<1081> m_有佐_横１_制服_@0620
<1082> 【有佐】
<1082> 【有佐】
<1083> 【有佐】「そうね。たぶん、
<1083> 【有佐】「
<1084> モータケース
<1084> 
<1085> が溶けるわ」
<1085>  」
<1086> モータケース
<1086> 
<1087> は確か“
<1087> 
<1088> 燃焼室
<1088> 
<1089> ”って意味\n　だったよな。
<1089> 
<1090> 　一番温度が上がるところの金属なのに\n　耐熱性が悪い、ってことになるのか。
<1090> 
<1091> m_那津奈_横１_制服_@0620
<1091> m_那津奈_横１_制服_@0620
<1092> 【那津奈】
<1092> 【那津奈】
<1093> 【那津奈】「
<1093> 【那津奈】「
<1094> 推進剤
<1094> 
<1095> のサイズはどのぐらいでしょうか？」
<1095>  」
<1096> m_ほのか_横１_制服_@0420
<1096> m_ほのか_横１_制服_@0420
<1097> 【ほのか】
<1097> 【ほのか】
<1098> 【ほのか】「それは分からないけど、ほのか、\n　『日本最初のペンシルと同じサイズ』って\n　言われて、機体を作ったことあるよ」
<1098> 【ほのか】「」
<1099> m_那津奈_横１_制服_@0121
<1099> m_那津奈_横１_制服_@0121
<1100> 【那津奈】
<1100> 【那津奈】
<1101> 【那津奈】「どのぐらいでしょう？」
<1101> 【那津奈】「」
<1102> m_ほのか_前２_制服_@0601
<1102> m_ほのか_前２_制服_@0601
<1103> 【ほのか】
<1103> 【ほのか】
<1104> 【ほのか】「んーと、長さがこのぐらいで、\n　直径がこのぐらいだから」
<1104> 【ほのか】「」
<1105> 　ほのかちゃんが手でロケットのサイズを示す。
<1105> 
<1106> m_ほのか_前２_制服_@0121
<1106> m_ほのか_前２_制服_@0121
<1107> 【ほのか】
<1107> 【ほのか】
<1108> 【ほのか】「全長230mm、直径18mmぐらい。\n　肉厚は1mmぐらい？」
<1108> 【ほのか】「」
<1109> m_有佐_横１_制服_@0621
<1109> m_有佐_横１_制服_@0621
<1110> 【有佐】
<1110> 【有佐】
<1111> 【有佐】「それ正確なの？」
<1111> 【有佐】「」
<1112> m_ほのか_前２_制服_@0200
<1112> m_ほのか_前２_制服_@0200
<1113> 【ほのか】
<1113> 【ほのか】
<1114> 【ほのか】「うん。一回作ったら手が覚えちゃう」
<1114> 【ほのか】「」
<1115> m_夏帆_横１_制服_@0121
<1115> m_夏帆_横１_制服_@0121
<1116> 【夏帆】
<1116> 【夏帆】
<1117> 【夏帆】「マカロニ」
<1117> 【夏帆】「」
<1118> 【乙矢】
<1118> 【乙矢】
<1119> 【乙矢】「食べたいのか？」
<1119> 【乙矢】「」
<1120> m_夏帆_前１_制服_@0111
<1120> m_夏帆_前１_制服_@0111
<1121> 【夏帆】
<1121> 【夏帆】
<1122> 【夏帆】「
<1122> 【夏帆】「
<1123> 推進剤
<1123> 
<1124> の形状」
<1124>  」
<1125> 　なんだ、\n
<1125> 
<1126> 推進剤
<1126> 
<1127> がマカロニみたいな形をしてる\n　ってことか。
<1127> 
<1128> m_ほのか_横２_制服_@0121
<1128> m_ほのか_横２_制服_@0121
<1129> 【ほのか】
<1129> 【ほのか】
<1130> 【ほのか】「なんか、ほのかも\n　それ聞いたことあるかも」
<1130> 【ほのか】「」
<1131> m_那津奈_横１_制服_@0221
<1131> m_那津奈_横１_制服_@0221
<1132> 【那津奈】
<1132> 【那津奈】
<1133> 【那津奈】「でしたら、たぶんジュラルミンでも持ちます」
<1133> 【那津奈】「」
<1134> m_有佐_横１_制服_@0320
<1134> m_有佐_横１_制服_@0320
<1135> 【有佐】
<1135> 【有佐】
<1136> 【有佐】「本当、那津？」
<1136> 【有佐】「」
<1137> m_那津奈_横１_制服_@0121
<1137> m_那津奈_横１_制服_@0121
<1138> 【那津奈】
<1138> 【那津奈】
<1139> 【那津奈】「はい。
<1139> 【那津奈】「
<1140> 推進剤
<1140> 
<1141> は確か
<1141> 
<1142> ダブルベース
<1142> 
<1143> だった\n　と思いますから」
<1143>  」
<1144> m_有佐_横１_制服_@0620
<1144> m_有佐_横１_制服_@0620
<1145> 【有佐】
<1145> 【有佐】
<1146> 【有佐】「どうして大丈夫なのよ？」
<1146> 【有佐】「」
<1147> m_那津奈_横１_制服_@0120
<1147> m_那津奈_横１_制服_@0120
<1148> 【那津奈】
<1148> 【那津奈】
<1149> 【那津奈】「機体サイズから逆算しますと
<1149> 【那津奈】「
<1150> 推進剤
<1150> 
<1151> の直径は\n　9mmぐらいになりますが、それでしたら、\n　ゴオーの前にシューってなります」
<1151>  」
<1152> 【乙矢】
<1152> 【乙矢】
<1153> 【乙矢】「なるほど。ゴオーの前にシューだな」
<1153> 【乙矢】「」
<1154> 　さっぱり分らねぇ。
<1154> 
<1155> m_ほのか_横１_制服_@0121
<1155> m_ほのか_横１_制服_@0121
<1156> 【ほのか】
<1156> 【ほのか】
<1157> 【ほのか】「温度が上がった頃にはもう燃焼が終わる\n　ってこと？」
<1157> 【ほのか】「」
<1158> m_那津奈_横１_制服_@0201
<1158> m_那津奈_横１_制服_@0201
<1159> 【那津奈】
<1159> 【那津奈】
<1160> 【那津奈】「ほのかちゃん、大正解です！」
<1160> 【那津奈】「」
<1161> m_有佐_横１_制服_@0121
<1161> m_有佐_横１_制服_@0121
<1162> 【有佐】
<1162> 【有佐】
<1163> 【有佐】「ジュラルミンもありってことね」
<1163> 【有佐】「」
<1164> 【乙矢】
<1164> 【乙矢】
<1165> 【乙矢】「じゃ、ジュラルミンじゃねぇか？」
<1165> 【乙矢】「」
<1166> m_有佐_前１_制服_@0610
<1166> m_有佐_前１_制服_@0610
<1167> 【有佐】
<1167> 【有佐】
<1168> 【有佐】「どうしてよ？」
<1168> 【有佐】「」
<1169> 【乙矢】
<1169> 【乙矢】
<1170> 【乙矢】「だって、いかにも溶けそうなんだろ？」
<1170> 【乙矢】「」
<1171> m_有佐_前１_制服_@0111
<1171> m_有佐_前１_制服_@0111
<1172> 【有佐】
<1172> 【有佐】
<1173> 【有佐】「そうね。誰か反論は？」
<1173> 【有佐】「」
<1174> 　誰も異存はないようだ。
<1174> 
<1175> m_有佐_前１_制服_@0211
<1175> m_有佐_前１_制服_@0211
<1176> 【有佐】
<1176> 【有佐】
<1177> 【有佐】「じゃ、答えはＡだわ」
<1177> 【有佐】「」
<1178> se_ゲーム正解音pt01
<1178> se_ゲーム正解音pt01
<1179> m_理事長_横２_スーツ_@0100
<1179> m_理事長_横２_スーツ_@0100
<1180> 【理事長】
<1180> 【理事長】
<1181> 【理事長】「答えはＡ。\n　正解チームは
<1181> 【理事長】「
<1182> ビャッコ
<1182> 
<1183> 、
<1183> 
<1184> だ。\n　残念ながら
<1184> 
<1185> 宇宙研
<1185> 
<1186> は不正解だね」
<1186>  」
<1187> m_ほのか_横２_制服_@0201
<1187> m_ほのか_横２_制服_@0201
<1188> 【ほのか】
<1188> 【ほのか】
<1189> 【ほのか】「やったぁ」
<1189> 【ほのか】「」
<1190> m_那津奈_横１_制服_@0221
<1190> m_那津奈_横１_制服_@0221
<1191> 【那津奈】
<1191> 【那津奈】
<1192> 【那津奈】「はい！　次も頑張りましょう！」
<1192> 【那津奈】「」
<1193> m_理事長_横１_スーツ_@0500
<1193> m_理事長_横１_スーツ_@0500
<1194> 【理事長】
<1194> 【理事長】
<1195> 【理事長】「では行くぞ！　第９問！」
<1195> 【理事長】「」
<1196> m_理事長_横１_スーツ_@0600
<1196> m_理事長_横１_スーツ_@0600
<1197> 【理事長】
<1197> 【理事長】
<1198> 【理事長】「ラムダロケットは燃焼試験の際、\n
<1198> 【理事長】「
<1199> ノズル
<1199> 
<1200> だけが海に飛んでいってしまった」
<1200>  」
<1201> m_理事長_横２_スーツ_@0400
<1201> m_理事長_横２_スーツ_@0400
<1202> 【理事長】
<1202> 【理事長】
<1203> 【理事長】「新しい技術を遠因とする失敗だったが、\n　それは何か？」
<1203> 【理事長】「」
<1204> m_理事長_横１_スーツ_@0100
<1204> m_理事長_横１_スーツ_@0100
<1205> 【理事長】
<1205> 【理事長】
<1206> 【理事長】「
<1206> 【理事長】「
<1207> Ａ　フォアノズル
<1207> 
<1208> 　Ｂ　サークリップ
<1208> 
<1209> 　Ｃ　無誘導重力ターン方式
<1209> 
<1210> 　Ｄ　コンポジット推進剤　　　　　　　　　」
<1210>  」
<1211> 無誘導重力ターン方式
<1211> 
<1212> m_ほのか_横１_制服_@0410
<1212> m_ほのか_横１_制服_@0410
<1213> 【ほのか】
<1213> 【ほのか】
<1214> 【ほのか】「
<1214> 【ほのか】「
<1215> ノズル
<1215> 
<1216> が外れちゃった？」
<1216>  」
<1217> m_夏帆_横１_制服_@0121
<1217> m_夏帆_横１_制服_@0121
<1218> 【夏帆】
<1218> 【夏帆】
<1219> 【夏帆】「Ｃは除外」
<1219> 【夏帆】「」
<1220> m_有佐_前１_制服_@0420
<1220> m_有佐_前１_制服_@0420
<1221> 【有佐】
<1221> 【有佐】
<1222> 【有佐】「まぁ、誘導方式は燃焼試験に関係ないわよね」
<1222> 【有佐】「」
<1223> m_ほのか_横１_制服_@0420
<1223> m_ほのか_横１_制服_@0420
<1224> 【ほのか】
<1224> 【ほのか】
<1225> 【ほのか】「Ａも関係ない気がする」
<1225> 【ほのか】「」
<1226> 【乙矢】
<1226> 【乙矢】
<1227> 【乙矢】「“
<1227> 【乙矢】「
<1228> フォアノズル
<1228> 
<1229> ”って何だ？」
<1229>  」
<1230> m_ほのか_前１_制服_@0211
<1230> m_ほのか_前１_制服_@0211
<1231> 【ほのか】
<1231> 【ほのか】
<1232> 【ほのか】「
<1232> 【ほのか】「
<1233> ノズル
<1233> 
<1234> が四つついてるんだよぉ」
<1234>  」
<1235> m_有佐_前１_制服_@0111
<1235> m_有佐_前１_制服_@0111
<1236> 【有佐】
<1236> 【有佐】
<1237> 【有佐】「四つになったからって、\n　外れやすくはならないものね」
<1237> 【有佐】「」
<1238> m_那津奈_前１_制服_@0111
<1238> m_那津奈_前１_制服_@0111
<1239> 【那津奈】
<1239> 【那津奈】
<1240> 【那津奈】「昔は新しい
<1240> 【那津奈】「
<1241> 推進剤
<1241> 
<1242> を作ると、\n　よく爆発したらしいです」
<1242>  」
<1243> 【乙矢】
<1243> 【乙矢】
<1244> 【乙矢】「ってことは爆発して、機体がちぎれて、\n
<1244> 【乙矢】「
<1245> ノズル
<1245> 
<1246> が海に飛んでいった？」
<1246>  」
<1247> m_有佐_横１_制服_@0121
<1247> m_有佐_横１_制服_@0121
<1248> 【有佐】
<1248> 【有佐】
<1249> 【有佐】「Ｄはありね」
<1249> 【有佐】「」
<1250> m_ほのか_前１_制服_@0420
<1250> m_ほのか_前１_制服_@0420
<1251> 【ほのか】
<1251> 【ほのか】
<1252> 【ほのか】「“
<1252> 【ほのか】「
<1253> サークリップ
<1253> 
<1254> ”って何だっけ？」
<1254>  」
<1255> m_夏帆_前１_制服_@0111
<1255> m_夏帆_前１_制服_@0111
<1256> 【夏帆】
<1256> 【夏帆】
<1257> 【夏帆】「ネジの代わりに
<1257> 【夏帆】「
<1258> ノズル
<1258> 
<1259> を留める」
<1259>  」
<1260> m_ほのか_横１_制服_@0221
<1260> m_ほのか_横１_制服_@0221
<1261> 【ほのか】
<1261> 【ほのか】
<1262> 【ほのか】「あ、ぐるーって回して？」
<1262> 【ほのか】「」
<1263> m_夏帆_横１_制服_@0121
<1263> m_夏帆_横１_制服_@0121
<1264> 【夏帆】
<1264> 【夏帆】
<1265> 【夏帆】「そう」
<1265> 【夏帆】「」
<1266> m_ほのか_横１_制服_@0621
<1266> m_ほのか_横１_制服_@0621
<1267> 【ほのか】
<1267> 【ほのか】
<1268> 【ほのか】「これ、
<1268> 【ほのか】「
<1269> ノズル
<1269> 
<1270> を内側に入れちゃったとか？」
<1270>  」
<1271> 【乙矢】
<1271> 【乙矢】
<1272> 【乙矢】「だめなのか？」
<1272> 【乙矢】「」
<1273> m_夏帆_前２_制服_@0611
<1273> m_夏帆_前２_制服_@0611
<1274> 【夏帆】
<1274> 【夏帆】
<1275> 【夏帆】「だめ。
<1275> 【夏帆】「
<1276> ノズル
<1276> 
<1277> は本体の外側からかぶせる」
<1277>  」
<1278> 【乙矢】
<1278> 【乙矢】
<1279> 【乙矢】「何でだよ？」
<1279> 【乙矢】「」
<1280> m_夏帆_前２_制服_@0610
<1280> m_夏帆_前２_制服_@0610
<1281> 【夏帆】
<1281> 【夏帆】
<1282> 【夏帆】「熱膨張する」
<1282> 【夏帆】「」
<1283> 【乙矢】
<1283> 【乙矢】
<1284> 【乙矢】「……なるほど」
<1284> 【乙矢】「」
<1285> 　分からねぇ。
<1285> 
<1286> m_有佐_前１_制服_@1611
<1286> m_有佐_前１_制服_@1611
<1287> 【有佐】
<1287> 【有佐】
<1288> 【有佐】「物は何でも、温度が上がるほど膨らむ\n　ってことよ」
<1288> 【有佐】「」
<1289> m_那津奈_前１_制服_@0210
<1289> m_那津奈_前１_制服_@0210
<1290> 【那津奈】
<1290> 【那津奈】
<1291> 【那津奈】「燃焼試験でエンジンちゃんに点火すると、\n　ロケットちゃんが熱々になって膨らんで、\n　内側の
<1291> 【那津奈】「
<1292> ノズル
<1292> 
<1293> 君はスコンって落ちます」
<1293>  」
<1294> m_夏帆_前２_制服_@0111
<1294> m_夏帆_前２_制服_@0111
<1295> 【夏帆】
<1295> 【夏帆】
<1296> 【夏帆】「設計段階で分かる」
<1296> 【夏帆】「」
<1297> m_有佐_前１_制服_@0400
<1297> m_有佐_前１_制服_@0400
<1298> 【有佐】
<1298> 【有佐】
<1299> 【有佐】「まぁね」
<1299> 【有佐】「」
<1300> 【乙矢】
<1300> 【乙矢】
<1301> 【乙矢】「でも、見てみたいよな」
<1301> 【乙矢】「」
<1302> m_有佐_前１_制服_@0410
<1302> m_有佐_前１_制服_@0410
<1303> 【有佐】
<1303> 【有佐】
<1304> 【有佐】「何でよ？」
<1304> 【有佐】「」
<1305> 【乙矢】
<1305> 【乙矢】
<1306> 【乙矢】「本当に
<1306> 【乙矢】「
<1307> ノズル
<1307> 
<1308> が抜けるか、\n　確かめたくならねぇか？」
<1308>  」
<1309> m_ほのか_横１_制服_@0211
<1309> m_ほのか_横１_制服_@0211
<1310> 【ほのか】
<1310> 【ほのか】
<1311> 【ほのか】「ほのかも抜けるところ見たい」
<1311> 【ほのか】「」
<1312> m_夏帆_前２_制服_@0210
<1312> m_夏帆_前２_制服_@0210
<1313> 【夏帆】
<1313> 【夏帆】
<1314> 【夏帆】「ん」
<1314> 【夏帆】「」
<1315> m_那津奈_前１_制服_@0211
<1315> m_那津奈_前１_制服_@0211
<1316> 【那津奈】
<1316> 【那津奈】
<1317> 【那津奈】「わたくしも見たいです！」
<1317> 【那津奈】「」
<1318> m_有佐_横１_制服_@0421
<1318> m_有佐_横１_制服_@0421
<1319> 【有佐】
<1319> 【有佐】
<1320> 【有佐】「あんたらね……。\n　ほんとにそんな理由で選ぶ気？」
<1320> 【有佐】「」
<1321> 【乙矢】
<1321> 【乙矢】
<1322> 【乙矢】「お前はどうなんだよ？」
<1322> 【乙矢】「」
<1323> m_有佐_横２_制服_@0420
<1323> m_有佐_横２_制服_@0420
<1324> 【有佐】
<1324> 【有佐】
<1325> 【有佐】「どうって、まぁ、\n　黎明期は実験のデータもなかったし、\n　分かっててもやるかもしれない、とは思うわ」
<1325> 【有佐】「」
<1326> 【乙矢】
<1326> 【乙矢】
<1327> 【乙矢】「そんなかしこまってないで、\n　見たいなら『見たい』って、はっきり言えよ」
<1327> 【乙矢】「」
<1328> m_有佐_横２_制服_@0310
<1328> m_有佐_横２_制服_@0310
<1329> 【有佐】
<1329> 【有佐】
<1330> 【有佐】「はぁ？」
<1330> 【有佐】「」
<1331> m_ほのか_横２_制服_@0121
<1331> m_ほのか_横２_制服_@0121
<1332> 【ほのか】
<1332> 【ほのか】
<1333> 【ほのか】「部長ぉも、\n　ロケットが膨らんで
<1333> 【ほのか】「
<1334> ノズル
<1334> 
<1335> がビュッて飛ぶ\n　ところ見たい？」
<1335>  」
<1336> m_有佐_横２_制服_@0400
<1336> m_有佐_横２_制服_@0400
<1337> 【有佐】
<1337> 【有佐】
<1338> 【有佐】「なんか卑猥な言い方だわ……」
<1338> 【有佐】「」
<1339> 【乙矢】
<1339> 【乙矢】
<1340> 【乙矢】「なに言ってるんだよ。『ビュッ』は\n　純粋なロケットへの好奇心の表れだろ！\n　なぁ、那津先輩？」
<1340> 【乙矢】「」
<1341> m_那津奈_横１_制服_@0221
<1341> m_那津奈_横１_制服_@0221
<1342> 【那津奈】
<1342> 【那津奈】
<1343> 【那津奈】「はい。\n　有佐ちゃん、恥ずかしいことはありませんよ。\n　みんな『ビュッ』が見たいんです」
<1343> 【那津奈】「」
<1344> m_有佐_前１_制服_@0511
<1344> m_有佐_前１_制服_@0511
<1345> 【有佐】
<1345> 【有佐】
<1346> 【有佐】「ちょっと、那津に変なこと覚えさせないでよ」
<1346> 【有佐】「」
<1347> 【乙矢】
<1347> 【乙矢】
<1348> 【乙矢】「『変』って何がだよ？」
<1348> 【乙矢】「」
<1349> m_有佐_横２_制服_@0410
<1349> m_有佐_横２_制服_@0410
<1350> 【有佐】
<1350> 【有佐】
<1351> 【有佐】「そんなの、言えるわけないじゃない」
<1351> 【有佐】「」
<1352> 【乙矢】
<1352> 【乙矢】
<1353> 【乙矢】「そうか？　黎明はべつに言えるよな？」
<1353> 【乙矢】「」
<1354> m_夏帆_前２_制服_@0111
<1354> m_夏帆_前２_制服_@0111
<1355> 【夏帆】
<1355> 【夏帆】
<1356> 【夏帆】「ビュッビュッ」
<1356> 【夏帆】「」
<1357> 【乙矢】
<1357> 【乙矢】
<1358> 【乙矢】「有佐は考えすぎなんだよ。『ビュッ』なんて\n　誰でも普通に言うじゃねぇか」
<1358> 【乙矢】「」
<1359> m_有佐_横２_制服_@0411
<1359> m_有佐_横２_制服_@0411
<1360> 【有佐】
<1360> 【有佐】
<1361> 【有佐】「……そう、みたいね……？\n　まぁ、いいわ。じゃ、Ｂにすればいいのね？」
<1361> 【有佐】「」
<1362> 【乙矢】
<1362> 【乙矢】
<1363> 【乙矢】「有佐が見たいならＢ、見たくないならＤだな」
<1363> 【乙矢】「」
<1364> m_有佐_前２_制服_@0311
<1364> m_有佐_前２_制服_@0311
<1365> 【有佐】
<1365> 【有佐】
<1366> 【有佐】「はぁ!?」
<1366> 【有佐】「」
<1367> 【乙矢】
<1367> 【乙矢】
<1368> 【乙矢】「どっちなんだよ？」
<1368> 【乙矢】「」
<1369> m_有佐_前２_制服_@0320
<1369> m_有佐_前２_制服_@0320
<1370> 【有佐】
<1370> 【有佐】
<1371> 【有佐】「どっちって、もう時間ないわ。選ぶわよ！」
<1371> 【有佐】「」
<1372> 【乙矢】
<1372> 【乙矢】
<1373> 【乙矢】「見たいのか見たくないのか!?」
<1373> 【乙矢】「」
<1374> m_有佐_横１_制服_@h@0311
<1374> m_有佐_横１_制服_@h@0311
<1375> 【有佐】
<1375> 【有佐】
<1376> 【有佐】「み、見たいわよっ！」
<1376> 【有佐】「」
<1377> 【乙矢】
<1377> 【乙矢】
<1378> 【乙矢】「何が見たいんだ？\n
<1378> 【乙矢】「
<1379> コンポジット推進剤
<1379> 
<1380> の爆発か!?」
<1380>  」
<1381> m_有佐_横１_制服_@h@0511
<1381> m_有佐_横１_制服_@h@0511
<1382> 【有佐】
<1382> 【有佐】
<1383> 【有佐】「だから、\n　ロケットが膨らんで中のものがビュッて飛ぶ\n　ところよ!!」
<1383> 【有佐】「」
<1384> se_ゲーム_ゲーセンゲーム効果音
<1384> se_ゲーム_ゲーセンゲーム効果音
<1385> 　―― 解答終了 ――
<1385> 
<1386> se_ゲーム正解音pt01
<1386> se_ゲーム正解音pt01
<1387> m_理事長_横１_スーツ_@0200
<1387> m_理事長_横１_スーツ_@0200
<1388> 【理事長】
<1388> 【理事長】
<1389> 【理事長】「答えはＢ。\n　素晴らしい、全チーム正解だ！」
<1389> 【理事長】「」
<1390> 【乙矢】
<1390> 【乙矢】
<1391> 【乙矢】「よおおぉぉぉぉぉぉぉぉしっ！」
<1391> 【乙矢】「」
<1392> b_繁華街ゲーセン２_―
<1392> b_繁華街ゲーセン２_―
<1393> l_有佐_前１_制服_@1511
<1393> l_有佐_前１_制服_@1511
<1394> 【有佐】
<1394> 【有佐】
<1395> 【有佐】「あんたそれ、何の『よし』よ？」
<1395> 【有佐】「」
<1396> 【乙矢】
<1396> 【乙矢】
<1397> 【乙矢】「決まってるだろ」
<1397> 【乙矢】「」
<1398> 【乙矢】
<1398> 【乙矢】
<1399> 【乙矢】「有佐にエッチな擬音を言わせた『よし』だ！」
<1399> 【乙矢】「」
<1400> l_有佐_前２_制服_@0800
<1400> l_有佐_前２_制服_@0800
<1401> se_格闘_コミカル目パンチ
<1401> se_格闘_コミカル目パンチ
<1402> 【乙矢】
<1402> 【乙矢】
<1403> 【乙矢】「なんか画面が揺れてるな」
<1403> 【乙矢】「」
<1404> l_有佐_前２_制服_@0501
<1404> l_有佐_前２_制服_@0501
<1405> 【有佐】
<1405> 【有佐】
<1406> 【有佐】「あんたが揺れてんのよ」
<1406> 【有佐】「」
<1407> 　―― ジャンル・難易度・出題形式選択中 ――
<1407> 
<1408> 【乙矢】
<1408> 【乙矢】
<1409> 【乙矢】「あれ、俺らの番みたいだな。\n　順番は
<1409> 【乙矢】「
<1410> 宇宙研
<1410> 
<1411> じゃなかったか？」
<1411>  」
<1412> l_有佐_前２_制服_@0611
<1412> l_有佐_前２_制服_@0611
<1413> 【有佐】
<1413> 【有佐】
<1414> 【有佐】「一周したらランダムなのよ」
<1414> 【有佐】「」
<1415> 【乙矢】
<1415> 【乙矢】
<1416> 【乙矢】「何でだ？」
<1416> 【乙矢】「」
<1417> l_有佐_前２_制服_@0610
<1417> l_有佐_前２_制服_@0610
<1418> 【有佐】
<1418> 【有佐】
<1419> 【有佐】「だって、あと３問しかないもの」
<1419> 【有佐】「」
<1420> 【乙矢】
<1420> 【乙矢】
<1421> 【乙矢】「マジかよ。やべぇな」
<1421> 【乙矢】「」
<1422> ビャッコ
<1422> 
<1423> はこれまで５問正解。\n　一方、
<1423> 
<1424> 宇宙研
<1424> 
<1425> は７問、
<1425> 
<1426> は６問正解だ。
<1426> 
<1427> l_有佐_前２_制服_@0720
<1427> l_有佐_前２_制服_@0720
<1428> 【有佐】
<1428> 【有佐】
<1429> 【有佐】「あたしたちが残り３問正解しても、\n
<1429> 【有佐】「
<1430> 宇宙研
<1430> 
<1431> が全問不正解じゃないと勝てないわね」
<1431>  」
<1432> b_繁華街ゲーセン２_―
<1432> b_繁華街ゲーセン２_―
<1433> m_那津奈_横１_制服_@0720
<1433> m_那津奈_横１_制服_@0720
<1434> m_夏帆_横１_制服_@0110
<1434> m_夏帆_横１_制服_@0110
<1435> m_有佐_前２_制服_@0720
<1435> m_有佐_前２_制服_@0720
<1436> m_ほのか_横１_制服_@0620
<1436> m_ほのか_横１_制服_@0620
<1437> 【那津奈】
<1437> 【那津奈】
<1438> 【那津奈】「
<1438> 【那津奈】「
<1439> さんもマニュアルを覚えてからは、\n　間違えてませんし」
<1439>  」
<1440> m_ほのか_横１_制服_@0711
<1440> m_ほのか_横１_制服_@0711
<1441> 【ほのか】
<1441> 【ほのか】
<1442> 【ほのか】「マジックナンバー点灯しちゃった」
<1442> 【ほのか】「」
<1443> 【乙矢】
<1443> 【乙矢】
<1444> 【乙矢】「すぐ逆マジックもつくぜ」
<1444> 【乙矢】「」
<1445> m_那津奈_横１_制服_@0121
<1445> m_那津奈_横１_制服_@0121
<1446> 【那津奈】
<1446> 【那津奈】
<1447> 【那津奈】「有佐ちゃん、\n　“マジックナンバー”って何ですか？」
<1447> 【那津奈】「」
<1448> m_有佐_横１_制服_@0621
<1448> m_有佐_横１_制服_@0621
<1449> 【有佐】
<1449> 【有佐】
<1450> 【有佐】「野球よ。\n　“自力優勝がなくなった”ってこと」
<1450> 【有佐】「」
<1451> m_夏帆_前２_制服_@0610
<1451> m_夏帆_前２_制服_@0610
<1452> 【夏帆】
<1452> 【夏帆】
<1453> 【夏帆】「まだある」
<1453> 【夏帆】「」
<1454> 【乙矢】
<1454> 【乙矢】
<1455> 【乙矢】「どうするんだ？」
<1455> 【乙矢】「」
<1456> m_夏帆_前１_制服_@0111
<1456> m_夏帆_前１_制服_@0111
<1457> 【夏帆】
<1457> 【夏帆】
<1458> 【夏帆】「早押しクイズ」
<1458> 【夏帆】「」
<1459> 【乙矢】
<1459> 【乙矢】
<1460> 【乙矢】「そうか。早押しなら、\n　正解するのは１チームだけだもんな」
<1460> 【乙矢】「」
<1461> m_有佐_横１_制服_@0620
<1461> m_有佐_横１_制服_@0620
<1462> 【有佐】
<1462> 【有佐】
<1463> 【有佐】「でも、うちが不利じゃない？\n　相談できないもの」
<1463> 【有佐】「」
<1464> m_ほのか_横１_制服_@0400
<1464> m_ほのか_横１_制服_@0400
<1465> 【ほのか】
<1465> 【ほのか】
<1466> 【ほのか】「でも、このままじゃどのみち負けちゃう」
<1466> 【ほのか】「」
<1467> 宇宙研
<1467> 
<1468> や
<1468> 
<1469> よりも早くボタンを押し\n　なおかつ正解する、というのを\n　３連続で成功させなければ、勝ち目はない。
<1469> 
<1470> 　しかし、勝算はあった。
<1470> 
<1471> 【乙矢】
<1471> 【乙矢】
<1472> 【乙矢】「俺にやらせてくれないか？」
<1472> 【乙矢】「」
<1473> m_有佐_前２_制服_@0410
<1473> m_有佐_前２_制服_@0410
<1474> 【有佐】
<1474> 【有佐】
<1475> 【有佐】「あんた、答え分からないじゃない」
<1475> 【有佐】「」
<1476> 【乙矢】
<1476> 【乙矢】
<1477> 【乙矢】「難易度を初心者にすれば知識の差はないだろ」
<1477> 【乙矢】「」
<1478> m_有佐_前２_制服_@0610
<1478> m_有佐_前２_制服_@0610
<1479> 【有佐】
<1479> 【有佐】
<1480> 【有佐】「自信あるわけね？」
<1480> 【有佐】「」
<1481> 【乙矢】
<1481> 【乙矢】
<1482> 【乙矢】「もちろん――」
<1482> 【乙矢】「」
<1483> 【乙矢】
<1483> 【乙矢】
<1484> 【乙矢】「伸るか反るかだ！」
<1484> 【乙矢】「」
<1485> m_有佐_前２_制服_@1410
<1485> m_有佐_前２_制服_@1410
<1486> 【有佐】
<1486> 【有佐】
<1487> 【有佐】「あんたね……。誰か他に提案は？」
<1487> 【有佐】「」
<1488> 　誰も答えない。
<1488> 
<1489> m_有佐_前１_制服_@0111
<1489> m_有佐_前１_制服_@0111
<1490> 【有佐】
<1490> 【有佐】
<1491> 【有佐】「いいわ。じゃ、それで行きましょ。\n　あんたはここに座りなさい。\n　みんなはボタンに手の届く所に寄って」
<1491> 【有佐】「」
<1492> m_有佐_横１_制服_@1621
<1492> m_有佐_横１_制服_@1621
<1493> 【有佐】
<1493> 【有佐】
<1494> 【有佐】「『分かった』と思ったら、間違えてもいい\n　から、とにかくボタンを押すこと。あとは\n　全員で何とかする。いいわね？」
<1494> 【有佐】「」
<1495> 【乙矢】
<1495> 【乙矢】
<1496> 【乙矢】「あぁ、やってやろうぜ」
<1496> 【乙矢】「」
<1497> 　と俺はさっと手を伸ばした。
<1497> 
<1498> m_ほのか_横１_制服_@0620
<1498> m_ほのか_横１_制服_@0620
<1499> 【ほのか】
<1499> 【ほのか】
<1500> 【ほのか】「ほのか、絶対勝ちたい」
<1500> 【ほのか】「」
<1501> 　ほのかちゃんがピンと伸ばした手を、\n　俺の手の上に重ねる。
<1501> 
<1502> m_那津奈_横１_制服_@0220
<1502> m_那津奈_横１_制服_@0220
<1503> 【那津奈】
<1503> 【那津奈】
<1504> 【那津奈】「わたくしも、\n　勝ってみんなでお祝いしたいです」
<1504> 【那津奈】「」
<1505> 　那津先輩がのんびりとした所作で、\n　ほのかちゃんの手に手を重ねる。
<1505> 
<1506> m_夏帆_横１_制服_@0121
<1506> m_夏帆_横１_制服_@0121
<1507> 【夏帆】
<1507> 【夏帆】
<1508> 【夏帆】「祝勝会する？」
<1508> 【夏帆】「」
<1509> 　黎明が静かに那津先輩の手に手を重ねる。
<1509> 
<1510> m_有佐_横１_制服_@1321
<1510> m_有佐_横１_制服_@1321
<1511> 【有佐】
<1511> 【有佐】
<1512> 【有佐】「いいわよ。じゃ、負けたら反省会で\n　シュンを波打ち際に埋めるわ」
<1512> 【有佐】「」
<1513> 　有佐は上から押しつけるようにして、\n　黎明の手の上に手を重ねた。
<1513> 
<1514> 【乙矢】
<1514> 【乙矢】
<1515> 【乙矢】「負けられねぇなっ、みんな！」
<1515> 【乙矢】「」
<1516> 　本気で負けられねぇ。
<1516> 
<1517> 　俺は息を吸いこみ、野球部の号令よろしく\n　声をあげた。
<1517> 
<1518> 【乙矢】
<1518> 【乙矢】
<1519> 【乙矢】「よし、やるぞぉぉぉ、みんなぁっ!!\n　一番ロケットに詳しいのは、\n　どこのチームだぁぁぁぁぁっ!?」
<1519> 【乙矢】「」
<1520> m_那津奈_横２_制服_@0801
<1520> m_那津奈_横２_制服_@0801
<1521> m_夏帆_前１_制服_@0611
<1521> m_夏帆_前１_制服_@0611
<1522> m_有佐_前２_制服_@1311
<1522> m_有佐_前２_制服_@1311
<1523> m_ほのか_前２_制服_@1311
<1523> m_ほのか_前２_制服_@1311
<1524> 【有佐／五人】
<1524> 【有佐／五人】
<1525> 【有佐／五人】「｢
<1525> 【有佐／五人】「
<1526> ビャッコ
<1526> 
<1527> ーっ!!｣」
<1527>  」
<1528> b_黒_―
<1528> b_黒_―
<1529> b_繁華街ゲーセン２_―
<1529> b_繁華街ゲーセン２_―
<1530> m_大地_横１_制服_@0400
<1530> m_大地_横１_制服_@0400
<1531> m_みのり_横１_制服_@0100
<1531> m_みのり_横１_制服_@0100
<1532> 【大地】
<1532> 【大地】
<1533> 【大地】「
<1533> 【大地】「
<1534> ビャッコ
<1534> 
<1535> ってさっきから体育会系みたいだね」
<1535>  」
<1536> m_みのり_横１_制服_@0600
<1536> m_みのり_横１_制服_@0600
<1537> 【みのり】
<1537> 【みのり】
<1538> 【みのり】「どんなに気合いを入れても\n　勝つのは僕たちです」
<1538> 【みのり】「」
<1539> m_大地_横１_制服_@0100
<1539> m_大地_横１_制服_@0100
<1540> 【大地】
<1540> 【大地】
<1541> 【大地】「まぁ、正直
<1541> 【大地】「
<1542> のほうが手強いしね。\n　あの人たち、さっきから全然間違えないよね」
<1542>  」
<1543> m_みのり_横１_制服_@0100
<1543> m_みのり_横１_制服_@0100
<1544> 【みのり】
<1544> 【みのり】
<1545> 【みのり】「関係ありません。\n　残り全部まちがえなければ僕たちの勝ちです」
<1545> 【みのり】「」
<1546> b_黒_―
<1546> b_黒_―
<1547> b_繁華街ゲーセン２_―
<1547> b_繁華街ゲーセン２_―
<1548> m_高乃酉_前２_制服_@0400
<1548> m_高乃酉_前２_制服_@0400
<1549> 【高乃酉】
<1549> 【高乃酉】
<1550> 【高乃酉】「まったく。\n　騒げば賢くなるわけでもないだろうに」
<1550> 【高乃酉】「」
<1551> m_高乃酉_前２_制服_@0500
<1551> m_高乃酉_前２_制服_@0500
<1552> 【高乃酉】
<1552> 【高乃酉】
<1553> 【高乃酉】「改めて、はっきりさせておこう。\n　勝つのは我々
<1553> 【高乃酉】「
<1554> だ」
<1554>  」
<1555> b_黒_―
<1555> b_黒_―
<1556> b_繁華街ゲーセン２_―
<1556> b_繁華街ゲーセン２_―
<1557> m_那津奈_横１_制服_@0520
<1557> m_那津奈_横１_制服_@0520
<1558> m_夏帆_横１_制服_@0620
<1558> m_夏帆_横１_制服_@0620
<1559> m_有佐_横１_制服_@0520
<1559> m_有佐_横１_制服_@0520
<1560> m_ほのか_横１_制服_@0620
<1560> m_ほのか_横１_制服_@0620
<1561> se_ゲーム_ゲーセンゲーム効果音
<1561> se_ゲーム_ゲーセンゲーム効果音
<1562> 　―― 選択終了 ――
<1562> 
<1563> 　―― オールジャンル・初心者・早押し ――
<1563> 
<1564> m_理事長_横１_スーツ_@0500
<1564> m_理事長_横１_スーツ_@0500
<1565> 【理事長】
<1565> 【理事長】
<1566> 【理事長】「では行くぞ！　第10問！」
<1566> 【理事長】「」
<1567> m_理事長_横１_スーツ_@0100
<1567> m_理事長_横１_スーツ_@0100
<1568> 【理事長】
<1568> 【理事長】
<1569> 【理事長】「ロケットの
<1569> 【理事長】「
<1570> 推進剤
<1570> 
<1571> の性能を示す尺度を、\n　一般――」
<1571>  」
<1572> se_ゲーム早押し音
<1572> se_ゲーム早押し音
<1573> 　―― 解答権、
<1573> 
<1574> ビャッコ
<1574> 
<1575> \ ――
<1575> 
<1576> m_那津奈_横２_制服_@0201
<1576> m_那津奈_横２_制服_@0201
<1577> 【那津奈】
<1577> 【那津奈】
<1578> 【那津奈】「わたくし、やりました！」
<1578> 【那津奈】「」
<1579> m_那津奈_横１_制服_@0121
<1579> m_那津奈_横１_制服_@0121
<1580> 【那津奈】
<1580> 【那津奈】
<1581> 【那津奈】「答えは
<1581> 【那津奈】「
<1582> 比推力
<1582> 
<1583> です」
<1583>  」
<1584> se_ゲーム正解音pt01
<1584> se_ゲーム正解音pt01
<1585> m_理事長_横１_スーツ_@0200
<1585> m_理事長_横１_スーツ_@0200
<1586> 【理事長】
<1586> 【理事長】
<1587> 【理事長】「正解だ」
<1587> 【理事長】「」
<1588> m_理事長_横１_スーツ_@0100
<1588> m_理事長_横１_スーツ_@0100
<1589> 【理事長】
<1589> 【理事長】
<1590> 【理事長】「ロケットの
<1590> 【理事長】「
<1591> 推進剤
<1591> 
<1592> の性能を示す尺度を、\n　一般的に何と言うか？」
<1592>  」
<1593> m_理事長_横１_スーツ_@0200
<1593> m_理事長_横１_スーツ_@0200
<1594> 【理事長】
<1594> 【理事長】
<1595> 【理事長】「答えは“
<1595> 【理事長】「
<1596> 比推力
<1596> 
<1597> ”\n　素晴らしい早押しだ」
<1597>  」
<1598> m_那津奈_横１_制服_@0201
<1598> m_那津奈_横１_制服_@0201
<1599> 【那津奈】
<1599> 【那津奈】
<1600> 【那津奈】「有佐ちゃん、正解しました」
<1600> 【那津奈】「」
<1601> m_有佐_横１_制服_@0201
<1601> m_有佐_横１_制服_@0201
<1602> 【有佐】
<1602> 【有佐】
<1603> 【有佐】「偉いわ、那津。それに比べてシュン、\n　自信あるんじゃなかったの？」
<1603> 【有佐】「」
<1604> m_乙矢_横１_制服_@0600
<1604> m_乙矢_横１_制服_@0600
<1605> 【乙矢】
<1605> 【乙矢】
<1606> 【乙矢】「……………」
<1606> 【乙矢】「」
<1607> m_有佐_前１_制服_@0410
<1607> m_有佐_前１_制服_@0410
<1608> 【有佐】
<1608> 【有佐】
<1609> 【有佐】「シュン？」
<1609> 【有佐】「」
<1610> m_ほのか_横１_制服_@0310
<1610> m_ほのか_横１_制服_@0310
<1611> 【ほのか】
<1611> 【ほのか】
<1612> 【ほのか】「せんぱいが向こうの世界いっちゃった」
<1612> 【ほのか】「」
<1613> m_有佐_前１_制服_@0401
<1613> m_有佐_前１_制服_@0401
<1614> 【有佐】
<1614> 【有佐】
<1615> 【有佐】「また？\n　もう。ちゃんと早押しできるのよね」
<1615> 【有佐】「」
<1616> m_夏帆_横１_制服_@0121
<1616> m_夏帆_横１_制服_@0121
<1617> 【夏帆】
<1617> 【夏帆】
<1618> 【夏帆】「平気？」
<1618> 【夏帆】「」
<1619> m_ほのか_横２_制服_@0200
<1619> m_ほのか_横２_制服_@0200
<1620> 【ほのか】
<1620> 【ほのか】
<1621> 【ほのか】「えへへー。見てて」
<1621> 【ほのか】「」
<1622> m_理事長_横１_スーツ_@0500
<1622> m_理事長_横１_スーツ_@0500
<1623> 【理事長】
<1623> 【理事長】
<1624> 【理事長】「では行くぞ！　第11問！」
<1624> 【理事長】「」
<1625> 　来い……。
<1625> 
<1626> 　……早く、来い……！
<1626> 
<1627> m_理事長_横１_スーツ_@0100
<1627> m_理事長_横１_スーツ_@0100
<1628> 【理事長】
<1628> 【理事長】
<1629> 【理事長】「ロケットのもっとも初歩的な誘導の方式を、\n　何と――」
<1629> 【理事長】「」
<1630> se_ゲーム早押し音
<1630> se_ゲーム早押し音
<1631> b_黒_―
<1631> b_黒_―
<1632> b_繁華街ゲーセン２_―
<1632> b_繁華街ゲーセン２_―
<1633> 　―― 解答権、
<1633> 
<1634> \ ――
<1634> 
<1635> m_高乃酉_前１_制服_@0600
<1635> m_高乃酉_前１_制服_@0600
<1636> 【高乃酉】
<1636> 【高乃酉】
<1637> 【高乃酉】「プログラム誘導だ」
<1637> 【高乃酉】「」
<1638> se_ゲーム正解音pt01
<1638> se_ゲーム正解音pt01
<1639> m_理事長_横１_スーツ_@0200
<1639> m_理事長_横１_スーツ_@0200
<1640> 【理事長】
<1640> 【理事長】
<1641> 【理事長】「正解だ」
<1641> 【理事長】「」
<1642> m_理事長_横１_スーツ_@0100
<1642> m_理事長_横１_スーツ_@0100
<1643> 【理事長】
<1643> 【理事長】
<1644> 【理事長】「ロケットのもっとも初歩的な誘導の方式を、\n　何と言うか？」
<1644> 【理事長】「」
<1645> m_理事長_横１_スーツ_@0200
<1645> m_理事長_横１_スーツ_@0200
<1646> 【理事長】
<1646> 【理事長】
<1647> 【理事長】「答えは“プログラム誘導”\n　素晴らしい早押しだ」
<1647> 【理事長】「」
<1648> b_黒_―
<1648> b_黒_―
<1649> b_繁華街ゲーセン２_―
<1649> b_繁華街ゲーセン２_―
<1650> m_那津奈_横１_制服_@0710
<1650> m_那津奈_横１_制服_@0710
<1651> m_夏帆_横１_制服_@0110
<1651> m_夏帆_横１_制服_@0110
<1652> m_有佐_前２_制服_@0710
<1652> m_有佐_前２_制服_@0710
<1653> m_ほのか_横１_制服_@0610
<1653> m_ほのか_横１_制服_@0610
<1654> 【有佐】
<1654> 【有佐】
<1655> 【有佐】「また、だめだったわよ？」
<1655> 【有佐】「」
<1656> m_ほのか_横１_制服_@0500
<1656> m_ほのか_横１_制服_@0500
<1657> 【ほのか】
<1657> 【ほのか】
<1658> 【ほのか】「うーん、時間かかるかも……？」
<1658> 【ほのか】「」
<1659> m_有佐_前２_制服_@0311
<1659> m_有佐_前２_制服_@0311
<1660> 【有佐】
<1660> 【有佐】
<1661> 【有佐】「あのね。もう後がないわ」
<1661> 【有佐】「」
<1662> m_夏帆_横１_制服_@0520
<1662> m_夏帆_横１_制服_@0520
<1663> 【夏帆】
<1663> 【夏帆】
<1664> 【夏帆】「がんばる」
<1664> 【夏帆】「」
<1665> m_那津奈_横１_制服_@0221
<1665> m_那津奈_横１_制服_@0221
<1666> 【那津奈】
<1666> 【那津奈】
<1667> 【那津奈】「はい！　みんなで頑張りましょう！」
<1667> 【那津奈】「」
<1668> は７問正解で
<1668> 
<1669> 宇宙研
<1669> 
<1670> と並んだ。\n
<1670> 
<1671> ビャッコ
<1671> 
<1672> は６問正解か。
<1672> 
<1673> 　次に
<1673> 
<1674> か
<1674> 
<1675> 宇宙研
<1675> 
<1676> が正解すれば、\n
<1676> 
<1677> ビャッコ
<1677> 
<1678> の負けは確定してしまう。
<1678> 
<1679> 　だが、
<1679> 
<1680> ビャッコ
<1680> 
<1681> が正解すれば、\n　延長問題に望みをつなげられる。
<1681> 
<1682> m_理事長_横１_スーツ_@0500
<1682> m_理事長_横１_スーツ_@0500
<1683> 【理事長】
<1683> 【理事長】
<1684> 【理事長】「では行くぞ！　第12問！」
<1684> 【理事長】「」
<1685> m_理事長_横１_スーツ_@0100
<1685> m_理事長_横１_スーツ_@0100
<1686> 【理事長】
<1686> 【理事長】
<1687> 【理事長】「固体
<1687> 【理事長】「
<1688> 推進剤
<1688> 
<1689> の分類は、ダブル――」
<1689>  」
<1690> se_ゲーム早押し音
<1690> se_ゲーム早押し音
<1691> 　―― 解答権、
<1691> 
<1692> ビャッコ
<1692> 
<1693> \ ――
<1693> 
<1694> 【乙矢】
<1694> 【乙矢】
<1695> 【乙矢】「
<1695> 【乙矢】「
<1696> コンポジット推進剤
<1696> 
<1697> ！」
<1697>  」
<1698> se_ゲーム正解音pt01
<1698> se_ゲーム正解音pt01
<1699> 【理事長】
<1699> 【理事長】
<1700> 【理事長】「正解だ」
<1700> 【理事長】「」
<1701> 【理事長】
<1701> 【理事長】
<1702> 【理事長】「固体
<1702> 【理事長】「
<1703> 推進剤
<1703> 
<1704> の分類は、
<1704> 
<1705> ダブルベース
<1705> 
<1706> と\n　もうひとつ何があるか？」
<1706>  」
<1707> m_理事長_横１_スーツ_@0200
<1707> m_理事長_横１_スーツ_@0200
<1708> 【理事長】
<1708> 【理事長】
<1709> 【理事長】「答えは“コンポジット”\n　素晴らしい早押しだ」
<1709> 【理事長】「」
<1710> m_有佐_前２_制服_@0311
<1710> m_有佐_前２_制服_@0311
<1711> 【有佐】
<1711> 【有佐】
<1712> 【有佐】「早っ。ほんとに分かってて押したの？」
<1712> 【有佐】「」
<1713> m_夏帆_横１_制服_@0211
<1713> m_夏帆_横１_制服_@0211
<1714> 【夏帆】
<1714> 【夏帆】
<1715> 【夏帆】「正解した」
<1715> 【夏帆】「」
<1716> m_有佐_前２_制服_@0410
<1716> m_有佐_前２_制服_@0410
<1717> 【有佐】
<1717> 【有佐】
<1718> 【有佐】「……そうよね」
<1718> 【有佐】「」
<1719> m_ほのか_横１_制服_@0200
<1719> m_ほのか_横１_制服_@0200
<1720> 【ほのか】
<1720> 【ほのか】
<1721> 【ほのか】「えへへー、せんぱいはすごいんだよぉ」
<1721> 【ほのか】「」
<1722> b_黒_―
<1722> b_黒_―
<1723> b_繁華街ゲーセン２_―
<1723> b_繁華街ゲーセン２_―
<1724> m_大地_横１_制服_@0400
<1724> m_大地_横１_制服_@0400
<1725> m_みのり_横１_制服_@0100
<1725> m_みのり_横１_制服_@0100
<1726> 【大地】
<1726> 【大地】
<1727> 【大地】「あー、延長入っちゃったね」
<1727> 【大地】「」
<1728> m_みのり_横１_制服_@0500
<1728> m_みのり_横１_制服_@0500
<1729> 【みのり】
<1729> 【みのり】
<1730> 【みのり】「のんきに言ってないで、集中してください！」
<1730> 【みのり】「」
<1731> m_大地_横１_制服_@0700
<1731> m_大地_横１_制服_@0700
<1732> 【大地】
<1732> 【大地】
<1733> 【大地】「集中はするけど、\n　さっきの早押し、乙矢だろ。\n　ちょっとまずい展開なんだよね」
<1733> 【大地】「」
<1734> m_みのり_横１_制服_@0600
<1734> m_みのり_横１_制服_@0600
<1735> 【みのり】
<1735> 【みのり】
<1736> 【みのり】「隼君は素人でしょう？」
<1736> 【みのり】「」
<1737> m_大地_横１_制服_@0400
<1737> m_大地_横１_制服_@0400
<1738> 【大地】
<1738> 【大地】
<1739> 【大地】「ロケットはね。でもこれゲームだし」
<1739> 【大地】「」
<1740> m_みのり_横１_制服_@0100
<1740> m_みのり_横１_制服_@0100
<1741> 【みのり】
<1741> 【みのり】
<1742> 【みのり】「だから何ですか？」
<1742> 【みのり】「」
<1743> m_大地_横１_制服_@0600
<1743> m_大地_横１_制服_@0600
<1744> 【大地】
<1744> 【大地】
<1745> 【大地】「周りのクイズゲーム以外のハイスコアさ、\n　イニシャル見てみなよ？」
<1745> 【大地】「」
<1746> m_みのり_横１_制服_@0100
<1746> m_みのり_横１_制服_@0100
<1747> 【みのり】
<1747> 【みのり】
<1748> 【みのり】「『O.F.』？　あっちのも『O.F.』ですね」
<1748> 【みのり】「」
<1749> m_大地_横１_制服_@0100
<1749> m_大地_横１_制服_@0100
<1750> 【大地】
<1750> 【大地】
<1751> 【大地】「全部そうだよ。\n　“隼乙矢”でイニシャルが『O.F.』なのは、\n　あいつが『は行がＦ』だと思ってたからだね」
<1751> 【大地】「」
<1752> m_みのり_横１_制服_@0400
<1752> m_みのり_横１_制服_@0400
<1753> 【みのり】
<1753> 【みのり】
<1754> 【みのり】「色々と馬鹿なんですね」
<1754> 【みのり】「」
<1755> m_大地_横１_制服_@0200
<1755> m_大地_横１_制服_@0200
<1756> 【大地】
<1756> 【大地】
<1757> 【大地】「残念だけど、そうなんだ」
<1757> 【大地】「」
<1758> m_大地_横１_制服_@0600
<1758> m_大地_横１_制服_@0600
<1759> 【大地】
<1759> 【大地】
<1760> 【大地】「ゲーセン中のゲーム機で全部ハイスコア\n　出そう、とか考える時点で馬鹿だし」
<1760> 【大地】「」
<1761> m_大地_横１_制服_@0200
<1761> m_大地_横１_制服_@0200
<1762> 【大地】
<1762> 【大地】
<1763> 【大地】「それで馬鹿みたいにのめりこんで、\n　九割ぐらい達成するんだから、\n　やっぱり馬鹿なんだよね」
<1763> 【大地】「」
<1764> m_みのり_横１_制服_@0600
<1764> m_みのり_横１_制服_@0600
<1765> 【みのり】
<1765> 【みのり】
<1766> 【みのり】「残り一割はクイズゲームなんでしょう？」
<1766> 【みのり】「」
<1767> m_大地_横１_制服_@0100
<1767> m_大地_横１_制服_@0100
<1768> 【大地】
<1768> 【大地】
<1769> 【大地】「そうだよ。苦手だったはずなんだけどね」
<1769> 【大地】「」
<1770> m_みのり_横１_制服_@0200
<1770> m_みのり_横１_制服_@0200
<1771> 【みのり】
<1771> 【みのり】
<1772> 【みのり】「なら、勝つのは僕たち
<1772> 【みのり】「
<1773> 宇宙研
<1773> 
<1774> です」
<1774>  」
<1775> m_大地_横１_制服_@0600
<1775> m_大地_横１_制服_@0600
<1776> 【大地】
<1776> 【大地】
<1777> 【大地】「もちろん負ける気はないけどさ」
<1777> 【大地】「」
<1778> b_黒_―
<1778> b_黒_―
<1779> b_繁華街ゲーセン２_―
<1779> b_繁華街ゲーセン２_―
<1780> m_高乃酉_前２_制服_@0100
<1780> m_高乃酉_前２_制服_@0100
<1781> 【高乃酉】
<1781> 【高乃酉】
<1782> 【高乃酉】「早押しのコツはだいたい掴めた。\n　次は最速で押してやろう」
<1782> 【高乃酉】「」
<1783> m_高乃酉_前２_制服_@0600
<1783> m_高乃酉_前２_制服_@0600
<1784> 【高乃酉】
<1784> 【高乃酉】
<1785> 【高乃酉】「こんなに僅差になるとは思わなかったが、\n　やはり勝つのは
<1785> 【高乃酉】「
<1786> のようだ」
<1786>  」
<1787> b_黒_―
<1787> b_黒_―
<1788> b_繁華街ゲーセン２_―
<1788> b_繁華街ゲーセン２_―
<1789> m_那津奈_前１_制服_@0110
<1789> m_那津奈_前１_制服_@0110
<1790> m_夏帆_前２_制服_@0110
<1790> m_夏帆_前２_制服_@0110
<1791> m_有佐_前２_制服_@0110
<1791> m_有佐_前２_制服_@0110
<1792> m_ほのか_横１_制服_@0110
<1792> m_ほのか_横１_制服_@0110
<1793> 【乙矢】
<1793> 【乙矢】
<1794> 【乙矢】「よし、次で決めるぞ」
<1794> 【乙矢】「」
<1795> m_ほのか_前１_制服_@0211
<1795> m_ほのか_前１_制服_@0211
<1796> 【ほのか】
<1796> 【ほのか】
<1797> 【ほのか】「せんぱい、いけそ？」
<1797> 【ほのか】「」
<1798> 【乙矢】
<1798> 【乙矢】
<1799> 【乙矢】「賭けるか？」
<1799> 【乙矢】「」
<1800> m_有佐_前１_制服_@0200
<1800> m_有佐_前１_制服_@0200
<1801> 【有佐】
<1801> 【有佐】
<1802> 【有佐】「
<1802> 【有佐】「
<1803> ビャッコ
<1803> 
<1804> が勝つのに\n　カフェオレ１本よ」
<1804>  」
<1805> m_那津奈_前２_制服_@0200
<1805> m_那津奈_前２_制服_@0200
<1806> 【那津奈】
<1806> 【那津奈】
<1807> 【那津奈】「
<1807> 【那津奈】「
<1808> ビャッコ
<1808> 
<1809> が勝つのに\n　ウーロン茶１本です」
<1809>  」
<1810> m_夏帆_前１_制服_@0111
<1810> m_夏帆_前１_制服_@0111
<1811> 【夏帆】
<1811> 【夏帆】
<1812> 【夏帆】「
<1812> 【夏帆】「
<1813> ビャッコ
<1813> 
<1814> が勝つのに\n　ブルーベリージュース１本」
<1814>  」
<1815> m_ほのか_前２_制服_@1310
<1815> m_ほのか_前２_制服_@1310
<1816> 【ほのか】
<1816> 【ほのか】
<1817> 【ほのか】「ほのかも、
<1817> 【ほのか】「
<1818> ビャッコ
<1818> 
<1819> が勝つのに\n　バナナジュース１本」
<1819>  」
<1820> m_有佐_横１_制服_@0411
<1820> m_有佐_横１_制服_@0411
<1821> 【有佐】
<1821> 【有佐】
<1822> 【有佐】「賭けにならないわ。\n　誰が自分たちの負けるほうに賭けるのよ」
<1822> 【有佐】「」
<1823> 【乙矢】
<1823> 【乙矢】
<1824> 【乙矢】「仕方ねぇな。\n　じゃ、奢ってやるよ。祝勝会しようぜ」
<1824> 【乙矢】「」
<1825> m_理事長_横１_スーツ_@0500
<1825> m_理事長_横１_スーツ_@0500
<1826> 【理事長】
<1826> 【理事長】
<1827> 【理事長】「では行くぞ！　第13問！」
<1827> 【理事長】「」
<1828> m_理事長_横１_スーツ_@0100
<1828> m_理事長_横１_スーツ_@0100
<1829> 【理事長】
<1829> 【理事長】
<1830> 【理事長】「一般に地表から何kmを宇――」
<1830> 【理事長】「」
<1831> se_ゲーム早押し音
<1831> se_ゲーム早押し音
<1832> 　―― 解答権、
<1832> 
<1833> ビャッコ
<1833> 
<1834> \ ――
<1834> 
<1835> 【乙矢】
<1835> 【乙矢】
<1836> 【乙矢】「100km！」
<1836> 【乙矢】「」
<1837> se_ゲーム正解音pt01
<1837> se_ゲーム正解音pt01
<1838> m_理事長_横１_スーツ_@0200
<1838> m_理事長_横１_スーツ_@0200
<1839> 【理事長】
<1839> 【理事長】
<1840> 【理事長】「正解だ」
<1840> 【理事長】「」
<1841> m_理事長_横１_スーツ_@0100
<1841> m_理事長_横１_スーツ_@0100
<1842> 【理事長】
<1842> 【理事長】
<1843> 【理事長】「一般に地表から何kmを\n　『宇宙空間』と呼ぶか？」
<1843> 【理事長】「」
<1844> m_理事長_横１_スーツ_@0200
<1844> m_理事長_横１_スーツ_@0200
<1845> 【理事長】
<1845> 【理事長】
<1846> 【理事長】「答えは“100km”\n　素晴らしい早押しだ」
<1846> 【理事長】「」
<1847> m_理事長_横１_スーツ_@0200
<1847> m_理事長_横１_スーツ_@0200
<1848> 【理事長】
<1848> 【理事長】
<1849> 【理事長】「そして、おめでとう。\n　大会は君たち
<1849> 【理事長】「
<1850> ビャッコ
<1850> 
<1851> の優勝だ」
<1851>  」
<1852> b_黒_―
<1852> b_黒_―
<1853> b_繁華街ゲーセン２_―
<1853> b_繁華街ゲーセン２_―
<1854> m_高乃酉_前１_制服_@0300
<1854> m_高乃酉_前１_制服_@0300
<1855> 【高乃酉】
<1855> 【高乃酉】
<1856> 【高乃酉】「……馬鹿な……」
<1856> 【高乃酉】「」
<1857> b_黒_―
<1857> b_黒_―
<1858> b_繁華街ゲーセン２_―
<1858> b_繁華街ゲーセン２_―
<1859> m_大地_横１_制服_@0700
<1859> m_大地_横１_制服_@0700
<1860> m_みのり_横１_制服_@0300
<1860> m_みのり_横１_制服_@0300
<1861> 【大地】
<1861> 【大地】
<1862> 【大地】「あー、負けたね、会長」
<1862> 【大地】「」
<1863> m_みのり_横１_制服_@0300
<1863> m_みのり_横１_制服_@0300
<1864> 【みのり】
<1864> 【みのり】
<1865> 【みのり】「……………」
<1865> 【みのり】「」
<1866> m_大地_横１_制服_@0600
<1866> m_大地_横１_制服_@0600
<1867> 【大地】
<1867> 【大地】
<1868> 【大地】「悔しい？」
<1868> 【大地】「」
<1869> m_みのり_横１_制服_@0600
<1869> m_みのり_横１_制服_@0600
<1870> 【みのり】
<1870> 【みのり】
<1871> 【みのり】「……死ぬほど悔しいです……」
<1871> 【みのり】「」
<1872> b_黒_―
<1872> b_黒_―
<1873> b_繁華街ゲーセン２_―
<1873> b_繁華街ゲーセン２_―
<1874> m_那津奈_前１_制服_@0310
<1874> m_那津奈_前１_制服_@0310
<1875> m_夏帆_前２_制服_@0110
<1875> m_夏帆_前２_制服_@0110
<1876> m_有佐_前２_制服_@0310
<1876> m_有佐_前２_制服_@0310
<1877> m_ほのか_前１_制服_@0310
<1877> m_ほのか_前１_制服_@0310
<1878> 【有佐】
<1878> 【有佐】
<1879> 【有佐】「……勝ったわね」
<1879> 【有佐】「」
<1880> m_ほのか_前１_制服_@0311
<1880> m_ほのか_前１_制服_@0311
<1881> 【ほのか】
<1881> 【ほのか】
<1882> 【ほのか】「勝っちゃった」
<1882> 【ほのか】「」
<1883> m_那津奈_前２_制服_@0201
<1883> m_那津奈_前２_制服_@0201
<1884> 【那津奈】
<1884> 【那津奈】
<1885> 【那津奈】「勝ちました！」
<1885> 【那津奈】「」
<1886> m_夏帆_前２_制服_@0210
<1886> m_夏帆_前２_制服_@0210
<1887> 【夏帆】
<1887> 【夏帆】
<1888> 【夏帆】「ん」
<1888> 【夏帆】「」
<1889> 【乙矢】
<1889> 【乙矢】
<1890> 【乙矢】「見たかよっ、勝ったじゃねぇかっ！」
<1890> 【乙矢】「」
<1891> m_有佐_横１_制服_@1211
<1891> m_有佐_横１_制服_@1211
<1892> 【有佐】
<1892> 【有佐】
<1893> 【有佐】「何よ、
<1893> 【有佐】「
<1894> も
<1894> 
<1895> 宇宙研
<1895> 
<1896> も大したことないわね」
<1896>  」
<1897> 【乙矢】
<1897> 【乙矢】
<1898> 【乙矢】「いやいや、あいつらも\n　なかなか良くやったよ」
<1898> 【乙矢】「」
<1899> m_ほのか_前１_制服_@1211
<1899> m_ほのか_前１_制服_@1211
<1900> 【ほのか】
<1900> 【ほのか】
<1901> 【ほのか】「相手が悪かった？」
<1901> 【ほのか】「」
<1902> m_那津奈_横１_制服_@0201
<1902> m_那津奈_横１_制服_@0201
<1903> 【那津奈】
<1903> 【那津奈】
<1904> 【那津奈】「まぁ、ふふふ、そうですね」
<1904> 【那津奈】「」
<1905> m_有佐_横１_制服_@0211
<1905> m_有佐_横１_制服_@0211
<1906> 【有佐】
<1906> 【有佐】
<1907> 【有佐】「じゃ、ちょっと挨拶してくるわ」
<1907> 【有佐】「」
<1908> m_夏帆_横１_制服_@0420
<1908> m_夏帆_横１_制服_@0420
<1909> 【夏帆】
<1909> 【夏帆】
<1910> 【夏帆】「いじめないで」
<1910> 【夏帆】「」
<1911> m_有佐_横１_制服_@1201
<1911> m_有佐_横１_制服_@1201
<1912> 【有佐】
<1912> 【有佐】
<1913> 【有佐】「当たり前でしょ。\n　勝者の余裕を見せつけてくるだけよ」
<1913> 【有佐】「」
<1914> 【乙矢】
<1914> 【乙矢】
<1915> 【乙矢】「見張ってくるな」
<1915> 【乙矢】「」
<1916> m_夏帆_横１_制服_@0120
<1916> m_夏帆_横１_制服_@0120
<1917> 【夏帆】
<1917> 【夏帆】
<1918> 【夏帆】「ん」
<1918> 【夏帆】「」
<1919> m_高乃酉_前１_制服_@0600
<1919> m_高乃酉_前１_制服_@0600
<1920> m_有佐_横１_制服_@1221
<1920> m_有佐_横１_制服_@1221
<1921> 【有佐】
<1921> 【有佐】
<1922> 【有佐】「文句あるかしら？」
<1922> 【有佐】「」
<1923> m_高乃酉_前１_制服_@0600
<1923> m_高乃酉_前１_制服_@0600
<1924> 【高乃酉】
<1924> 【高乃酉】
<1925> 【高乃酉】「どの設備が必要だ？」
<1925> 【高乃酉】「」
<1926> m_有佐_横１_制服_@1321
<1926> m_有佐_横１_制服_@1321
<1927> 【有佐】
<1927> 【有佐】
<1928> 【有佐】「話が早いわね。火薬製造場をもらうわ」
<1928> 【有佐】「」
<1929> m_高乃酉_前１_制服_@0600
<1929> m_高乃酉_前１_制服_@0600
<1930> 【高乃酉】
<1930> 【高乃酉】
<1931> 【高乃酉】「貸すだけだ」
<1931> 【高乃酉】「」
<1932> m_有佐_横１_制服_@0420
<1932> m_有佐_横１_制服_@0420
<1933> 【有佐】
<1933> 【有佐】
<1934> 【有佐】「分かってるわよ」
<1934> 【有佐】「」
<1935> m_高乃酉_前１_制服_@0600
<1935> m_高乃酉_前１_制服_@0600
<1936> 【高乃酉】
<1936> 【高乃酉】
<1937> 【高乃酉】「失礼する」
<1937> 【高乃酉】「」
<1938> m_有佐_横１_制服_@1211
<1938> m_有佐_横１_制服_@1211
<1939> 【有佐】
<1939> 【有佐】
<1940> 【有佐】「負け惜しみは言わないのかしら？」
<1940> 【有佐】「」
<1941> m_高乃酉_前１_制服_@0600
<1941> m_高乃酉_前１_制服_@0600
<1942> 【高乃酉】
<1942> 【高乃酉】
<1943> 【高乃酉】「僕の負けだ。\n　次に勝負の機会があれば負けない。\n　それだけだ」
<1943> 【高乃酉】「」
<1944> 高乃酉
<1944> 
<1945> m_有佐_前１_制服_@1511
<1945> m_有佐_前１_制服_@1511
<1946> 【有佐】
<1946> 【有佐】
<1947> 【有佐】「シュン、負け惜しみ言いなさい」
<1947> 【有佐】「」
<1948> 【乙矢】
<1948> 【乙矢】
<1949> 【乙矢】「何でだよ!?」
<1949> 【乙矢】「」
<1950> m_大地_横１_制服_@0100
<1950> m_大地_横１_制服_@0100
<1951> m_みのり_横１_制服_@0100
<1951> m_みのり_横１_制服_@0100
<1952> 　お、大地と横綱だ。
<1952> 
<1953> m_みのり_横１_制服_@0500
<1953> m_みのり_横１_制服_@0500
<1954> 【みのり】
<1954> 【みのり】
<1955> 【みのり】「勘違いしないでください。\n　僕たちは貧乏に負けたわけで、\n　あなたに負けたわけじゃないです！」
<1955> 【みのり】「」
<1956> m_大地_横１_制服_@0700
<1956> m_大地_横１_制服_@0700
<1957> 【大地】
<1957> 【大地】
<1958> 【大地】「会長、クイズは慣れてても、\n　ゲームは慣れてないんだよね」
<1958> 【大地】「」
<1959> m_みのり_横１_制服_@0600
<1959> m_みのり_横１_制服_@0600
<1960> 【みのり】
<1960> 【みのり】
<1961> 【みのり】「どの設備を借りたいんですか？」
<1961> 【みのり】「」
<1962> m_有佐_前１_制服_@1201
<1962> m_有佐_前１_制服_@1201
<1963> 【有佐】
<1963> 【有佐】
<1964> 【有佐】「そうね。貸しにしとくわ」
<1964> 【有佐】「」
<1965> m_みのり_横１_制服_@0300
<1965> m_みのり_横１_制服_@0300
<1966> 【みのり】
<1966> 【みのり】
<1967> 【みのり】「なっ、そんなの嫌ですっ。\n　今すぐ決めてください」
<1967> 【みのり】「」
<1968> m_有佐_前１_制服_@0421
<1968> m_有佐_前１_制服_@0421
<1969> 【有佐】
<1969> 【有佐】
<1970> 【有佐】「じゃ、チャラでいいわよ。\n
<1970> 【有佐】「
<1971> 宇宙研
<1971> 
<1972> だって、うちとあんまり\n　設備変わらないもの」
<1972>  」
<1973> m_みのり_横１_制服_@0500
<1973> m_みのり_横１_制服_@0500
<1974> 【みのり】
<1974> 【みのり】
<1975> 【みのり】「チャラなんてもっと嫌ですっ！\n　貸しにしといてください！」
<1975> 【みのり】「」
<1976> m_有佐_横１_制服_@0421
<1976> m_有佐_横１_制服_@0421
<1977> 【有佐】
<1977> 【有佐】
<1978> 【有佐】「なんで？　チャラでいいじゃない。\n　べつに後で文句言ったりしないわ」
<1978> 【有佐】「」
<1979> m_大地_横１_制服_@0100
<1979> m_大地_横１_制服_@0100
<1980> 【大地】
<1980> 【大地】
<1981> 【大地】「ごめんね。会長、変に真面目だから。\n　“貸しをチャラ”とかは精神衛生上\n　良くないんだ」
<1981> 【大地】「」
<1982> m_みのり_横１_制服_@0500
<1982> m_みのり_横１_制服_@0500
<1983> 【みのり】
<1983> 【みのり】
<1984> 【みのり】「何が何でも、借りておきますからね！」
<1984> 【みのり】「」
<1985> m_有佐_横１_制服_@0320
<1985> m_有佐_横１_制服_@0320
<1986> 【有佐】
<1986> 【有佐】
<1987> 【有佐】「……そ、そう。べつにいいけど……」
<1987> 【有佐】「」
<1988> m_みのり_横１_制服_@0600
<1988> m_みのり_横１_制服_@0600
<1989> 【みのり】
<1989> 【みのり】
<1990> 【みのり】「隼君、聞いていいですか？」
<1990> 【みのり】「」
<1991> m_有佐_横１_制服_@0610
<1991> m_有佐_横１_制服_@0610
<1992> 【乙矢】
<1992> 【乙矢】
<1993> 【乙矢】「何だ？」
<1993> 【乙矢】「」
<1994> m_みのり_横１_制服_@0100
<1994> m_みのり_横１_制服_@0100
<1995> 【みのり】
<1995> 【みのり】
<1996> 【みのり】「どうして最後\n　あんなに早くボタンを押せたんですか？」
<1996> 【みのり】「」
<1997> 【乙矢】
<1997> 【乙矢】
<1998> 【乙矢】「あぁ、ストーリーモードの時に気づいた\n　んだけどよ、早押しクイズは押した後に\n　ちょっとだけ問題が続くんだよな」
<1998> 【乙矢】「」
<1999> m_大地_横１_制服_@0400
<1999> m_大地_横１_制服_@0400
<2000> 【大地】
<2000> 【大地】
<2001> 【大地】「言われてみれば、そんな気もするね」
<2001> 【大地】「」
<2002> 【乙矢】
<2002> 【乙矢】
<2003> 【乙矢】「だから『もうちょっと問題が続けば\n　答えが分かりそう』ってぐらいで押すのが\n　必勝法なんじゃねぇか、って思って」
<2003> 【乙矢】「」
<2004> m_有佐_前１_制服_@0311
<2004> m_有佐_前１_制服_@0311
<2005> 【有佐】
<2005> 【有佐】
<2006> 【有佐】「あんた、まだ分かってないのに押したわけ？」
<2006> 【有佐】「」
<2007> 【乙矢】
<2007> 【乙矢】
<2008> 【乙矢】「いや、分かりそうなところで、だよ。\n　初心者問題はほとんど文が短いし、\n　勝算はあったと思うけどな」
<2008> 【乙矢】「」
<2009> m_有佐_前１_制服_@0410
<2009> m_有佐_前１_制服_@0410
<2010> 【有佐】
<2010> 【有佐】
<2011> 【有佐】「問題が続いた後も分からなかったら、\n　どうしたのよ？」
<2011> 【有佐】「」
<2012> 【乙矢】
<2012> 【乙矢】
<2013> 【乙矢】「『伸るか反るか』って言っただろ」
<2013> 【乙矢】「」
<2014> m_有佐_前１_制服_@0401
<2014> m_有佐_前１_制服_@0401
<2015> 【有佐】
<2015> 【有佐】
<2016> 【有佐】「呆れたわ。本当に運任せなんて、\n　ロケット部なのにやめてよね」
<2016> 【有佐】「」
<2017> 【乙矢】
<2017> 【乙矢】
<2018> 【乙矢】「そうでもしねぇと、勝てなかっただろ。\n　こいつらも高乃酉も馬鹿みてぇに早かった\n　じゃねぇか」
<2018> 【乙矢】「」
<2019> b_繁華街ゲーセン２_―
<2019> b_繁華街ゲーセン２_―
<2020> l_みのり_横１_制服_@0600
<2020> l_みのり_横１_制服_@0600
<2021> 【みのり】
<2021> 【みのり】
<2022> 【みのり】「よく分かりました」
<2022> 【みのり】「」
<2023> l_みのり_横１_制服_@0500
<2023> l_みのり_横１_制服_@0500
<2024> 【みのり】
<2024> 【みのり】
<2025> 【みのり】「まぐれで勝ったからって\n　調子にのらないでください。\n　次は絶対に負けません！」
<2025> 【みのり】「」
<2026> 【乙矢】
<2026> 【乙矢】
<2027> 【乙矢】「お、おう」
<2027> 【乙矢】「」
<2028> 　なんか、すごい剣幕だな。
<2028> 
<2029> l_みのり_横１_制服_@0600
<2029> l_みのり_横１_制服_@0600
<2030> 【みのり】
<2030> 【みのり】
<2031> 【みのり】「失礼します」
<2031> 【みのり】「」
<2032> みのり
<2032> 
<2033> b_繁華街ゲーセン２_―
<2033> b_繁華街ゲーセン２_―
<2034> l_大地_横１_制服_@0100
<2034> l_大地_横１_制服_@0100
<2035> 【大地】
<2035> 【大地】
<2036> 【大地】「でも、
<2036> 【大地】「
<2037> に勝ってくれたのは\n　すっきりしたよ」
<2037>  」
<2038> 【乙矢】
<2038> 【乙矢】
<2039> 【乙矢】「お前ら二人で来たのか？」
<2039> 【乙矢】「」
<2040> l_大地_横１_制服_@0200
<2040> l_大地_横１_制服_@0200
<2041> 【大地】
<2041> 【大地】
<2042> 【大地】「まさか。その辺りでゲームしてるの、\n　うちの会員だから」
<2042> 【大地】「」
<2043> 【乙矢】
<2043> 【乙矢】
<2044> 【乙矢】「めちゃくちゃお気楽同好会じゃねぇか」
<2044> 【乙矢】「」
<2045> l_大地_横１_制服_@0100
<2045> l_大地_横１_制服_@0100
<2046> 【大地】
<2046> 【大地】
<2047> 【大地】「まぁ正直、言われるのは仕方ないと思ってる。\n　じゃ、また明日」
<2047> 【大地】「」
<2048> 【乙矢】
<2048> 【乙矢】
<2049> 【乙矢】「おう」
<2049> 【乙矢】「」
<2050> 大地
<2050> 
<2051> b_繁華街ゲーセン２_―
<2051> b_繁華街ゲーセン２_―
<2052> l_有佐_前１_制服_@0310
<2052> l_有佐_前１_制服_@0310
<2053> l_ほのか_横２_制服_@0201
<2053> l_ほのか_横２_制服_@0201
<2054> se_動作_抱きつき音
<2054> se_動作_抱きつき音
<2055> ほのか
<2055> 
<2056> 【ほのか】
<2056> 【ほのか】
<2057> 【ほのか】「部長ぉ、ほのか花火したい！」
<2057> 【ほのか】「」
<2058> 　ほのかちゃんが有佐に飛びついてきた。
<2058> 
<2059> l_有佐_前１_制服_@0410
<2059> l_有佐_前１_制服_@0410
<2060> 【有佐】
<2060> 【有佐】
<2061> 【有佐】「花火なんて、どこにあるのよ？」
<2061> 【有佐】「」
<2062> l_ほのか_横２_制服_@0221
<2062> l_ほのか_横２_制服_@0221
<2063> 【ほのか】
<2063> 【ほのか】
<2064> 【ほのか】「那津先輩が持ってるって」
<2064> 【ほのか】「」
<2065> b_繁華街ゲーセン２_―
<2065> b_繁華街ゲーセン２_―
<2066> m_那津奈_横１_制服_@0221
<2066> m_那津奈_横１_制服_@0221
<2067> m_夏帆_横１_制服_@0110
<2067> m_夏帆_横１_制服_@0110
<2068> m_有佐_前１_制服_@0620
<2068> m_有佐_前１_制服_@0620
<2069> m_ほのか_横１_制服_@0220
<2069> m_ほのか_横１_制服_@0220
<2070> 【那津奈】
<2070> 【那津奈】
<2071> 【那津奈】「有佐ちゃんが『必要かも』って言うから、\n
<2071> 【那津奈】「
<2072> m_那津奈_横１_制服_@0201
<2072> m_那津奈_横１_制服_@0201
<2073> m_那津奈_横１_制服_@0201
<2073> m_那津奈_横１_制服_@0201
<2074> 　わたくしたくさん持ってきました」
<2074>  」
<2075> 　那津先輩が鞄の中を開いて見せる。
<2075> 
<2076> 　花火セットがぎっしりだった。
<2076> 
<2077> m_有佐_横１_制服_@0421
<2077> m_有佐_横１_制服_@0421
<2078> 【有佐】
<2078> 【有佐】
<2079> 【有佐】「『花火持ってこい』なんて言ってないわ」
<2079> 【有佐】「」
<2080> m_那津奈_横１_制服_@0320
<2080> m_那津奈_横１_制服_@0320
<2081> 【那津奈】
<2081> 【那津奈】
<2082> 【那津奈】「でもでも、\n　ロケアカの成績が良かったら\n　打ち上げするかも、って言いました」
<2082> 【那津奈】「」
<2083> m_夏帆_前２_制服_@0110
<2083> m_夏帆_前２_制服_@0110
<2084> 【夏帆】
<2084> 【夏帆】
<2085> 【夏帆】「打ち上げ花火？」
<2085> 【夏帆】「」
<2086> m_有佐_横１_制服_@0401
<2086> m_有佐_横１_制服_@0401
<2087> 【有佐】
<2087> 【有佐】
<2088> 【有佐】「あのね、那津。\n　その打ち上げじゃないわ」
<2088> 【有佐】「」
<2089> 【乙矢】
<2089> 【乙矢】
<2090> 【乙矢】「でも、いいんじゃねぇか。\n　せっかくこんなにあるんだし」
<2090> 【乙矢】「」
<2091> m_有佐_前１_制服_@1401
<2091> m_有佐_前１_制服_@1401
<2092> 【有佐】
<2092> 【有佐】
<2093> 【有佐】「……まぁ、それもそうね」
<2093> 【有佐】「」
<2094> m_夏帆_前２_制服_@0210
<2094> m_夏帆_前２_制服_@0210
<2095> m_ほのか_前２_制服_@0201
<2095> m_ほのか_前２_制服_@0201
<2096> 【ほのか】
<2096> 【ほのか】
<2097> 【ほのか】「やったぁ！」
<2097> 【ほのか】「」
<2098> m_那津奈_横１_制服_@0201
<2098> m_那津奈_横１_制服_@0201
<2099> 【那津奈】
<2099> 【那津奈】
<2100> 【那津奈】「嬉しいです！」
<2100> 【那津奈】「」
<2101> m_有佐_前１_制服_@0201
<2101> m_有佐_前１_制服_@0201
<2102> 【有佐】
<2102> 【有佐】
<2103> 【有佐】「じゃ、適当に食べ物買って、\n　浜辺で祝勝会するわよ」
<2103> 【有佐】「」
<2104> m_ほのか_横１_制服_@0201
<2104> m_ほのか_横１_制服_@0201
<2105> 【ほのか】
<2105> 【ほのか】
<2106> 【ほのか】「はーい」
<2106> 【ほのか】「」
