<0001> b_白_―
<0001> b_白_―
<0002> b_家部屋_夜
<0002> b_家部屋_夜
<0003> se_紙関係_本系の物を置く
<0003> se_紙関係_本系の物を置く
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「……終わった……」
<0005> 
<0006> 　やりきったぞ、参考書丸一冊。
<0006> 
<0007> 　怪しい部分もまだまだあるが、\n　今なら、それなりにやれる気がする。
<0007> 
<0008> 　それにしても、何時だろうか？
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「げ……」
<0010> 
<0011> 　おかしい、もう朝４時だ。\n　しかも月曜日の。
<0011> 
<0012> 　さっき時計を見たときは、まだ\n　土曜日の夜11時ぐらいだったはずなのに。
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「寝よう」
<0014> 
<0015> 　もう数時間後には学校だ。
<0015> 
<0016> b_黒_―
<0016> b_黒_―
<0017> se_布系_布団に倒れこむ
<0017> se_布系_布団に倒れこむ
<0018> 　倒れるようにベッドの中に潜りこんだ。
<0018> 
<0019> 　とたん、猛烈な眠気に襲われた。
<0019> 
<0020> 　そういえば、\n　全然寝てなかったような気がする。
<0020> 
<0021> 　まずい。\n　目覚ましをセットしてない。
<0021> 
<0022> 　いや、まぁ、ゆいが起こしてくれるか？
<0022> 
<0023> 　頼んだ、ゆい――
<0023> 
<0024> 　………………………………………
<0024> 
