<0001> 　那津先輩が花火ロケットを上空へ構える。
<0001> 
<0002> m_有佐_横１_制服_@0201
<0002> m_有佐_横１_制服_@0201
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「気象状況たぶん良好、電波系統特になし、\n　姿勢制御系風任せ運頼み、お祈り終了――」
<0004> 【有佐】「」
<0005> 　適当だな。
<0005> 
<0006> 【那津奈】
<0006> 【那津奈】
<0007> 【那津奈】「ランチャ発射角度調整終了――」
<0007> 【那津奈】「」
<0008> m_ほのか_前２_制服_@1211
<0008> m_ほのか_前２_制服_@1211
<0009> 【ほのか】
<0009> 【ほのか】
<0010> 【ほのか】「フライト脳内シミュレーション結果良好――」
<0010> 【ほのか】「」
<0011> m_有佐_前１_制服_@0211
<0011> m_有佐_前１_制服_@0211
<0012> 【有佐】
<0012> 【有佐】
<0013> 【有佐】「最終
<0013> 【有佐】「
<0014> GO/NOGO判断
<0014> 
<0015> 、GO」
<0015>  」
<0016> m_夏帆_前１_制服_@0111
<0016> m_夏帆_前１_制服_@0111
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「イグニッションシーケンス開始」
<0018> 【夏帆】「」
<0019> m_有佐_横１_制服_@0211
<0019> m_有佐_横１_制服_@0211
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「メインモータ導火線点火」
<0021> 【有佐】「」
<0022> m_有佐_前１_制服_@0211
<0022> m_有佐_前１_制服_@0211
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「SRB導火線点火」
<0024> 【有佐】「」
<0025> m_有佐_前１_制服_@0201
<0025> m_有佐_前１_制服_@0201
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「全システム準備完了」
<0027> 【有佐】「」
<0028> m_有佐_前１_制服_@1310
<0028> m_有佐_前１_制服_@1310
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「SRB点火確認」
<0030> 【有佐】「」
<0031> m_有佐_前１_制服_@0201
<0031> m_有佐_前１_制服_@0201
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「イグニッション！」
<0033> 【有佐】「」
<0034> se_花火ロケット発射
<0034> se_花火ロケット発射
<0035> 【有佐／五人】
<0035> 【有佐／五人】
<0036> 【有佐／五人】「｢
<0036> 【有佐／五人】「
<0037> リフトオフ
<0037> 
<0038> ッ！｣」
<0038>  」
<0039> 　俺たちは一斉に頭上を見上げる。
<0039> 
<0040> 　花火ロケットが、光の尾を引くように\n　夜の闇を切り裂いて、遙か空を目指す。
<0040> 
<0041> m_那津奈_横１_制服_@0121
<0041> m_那津奈_横１_制服_@0121
<0042> 【那津奈】
<0042> 【那津奈】
<0043> 【那津奈】「第一段メインモータ燃焼終了」
<0043> 【那津奈】「」
<0044> m_夏帆_前２_制服_@0111
<0044> m_夏帆_前２_制服_@0111
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「第二段モータ点火」
<0046> 【夏帆】「」
<0047> m_ほのか_前２_制服_@0211
<0047> m_ほのか_前２_制服_@0211
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「第一段第二段分離」
<0049> 【ほのか】「」
<0050> 　花火ロケット二段目に火が灯ると、\n　一段目を切り離し、\n　さらに空高く舞いあがった。
<0050> 
<0051> m_有佐_前１_制服_@0211
<0051> m_有佐_前１_制服_@0211
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「第二段モータ燃焼終了」
<0053> 【有佐】「」
<0054> 　花火の火がすべて消えて、\n　花火ロケットが見えなくなると、\n　パチパチと手を叩く音が聞こえた。
<0054> 
<0055> m_夏帆_前２_制服_@0211
<0055> m_夏帆_前２_制服_@0211
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「成功した」
<0057> 【夏帆】「」
<0058> m_ほのか_前２_制服_@0211
<0058> m_ほのか_前２_制服_@0211
<0059> 【ほのか】
<0059> 【ほのか】
<0060> 【ほのか】「やった」
<0060> 【ほのか】「」
<0061> m_那津奈_前２_制服_@0211
<0061> m_那津奈_前２_制服_@0211
<0062> 【那津奈】
<0062> 【那津奈】
<0063> 【那津奈】「有佐ちゃん、やりました！」
<0063> 【那津奈】「」
<0064> m_有佐_前２_制服_@0211
<0064> m_有佐_前２_制服_@0211
<0065> 【有佐】
<0065> 【有佐】
<0066> 【有佐】「そうね。\n　こんなにうまく行くとは思わなかったわ」
<0066> 【有佐】「」
<0067> 　そんな有佐たちの声が耳に届いたが、\n　俺はまだ空を見上げたままでいた。
<0067> 
<0068> 　さっきの花火ロケットの光が、\n　目に焼きついて離れない。
<0068> 
<0069> 　ありあわせの花火で\n　ロケットを作った彼女たちが\n　なぜか無性に羨ましくなった。
<0069> 
<0070> 　家に帰るまではどこか上の空で、\n　有佐の言葉もあまり耳に入らなかった。
<0070> 
