<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> se_学校チャイム
<0002> se_学校チャイム
<0003> 　放課後。
<0003> 
<0004> se_ドア_鉄製ドア開ける02
<0004> se_ドア_鉄製ドア開ける02
<0005> b_学校部室_昼
<0005> b_学校部室_昼
<0006> m_夏帆_横１_制服_@0120
<0006> m_夏帆_横１_制服_@0120
<0007> m_那津奈_前１_制服_@0110
<0007> m_那津奈_前１_制服_@0110
<0008> 　部室に行くと、黎明と那津先輩がいた。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「よぅ、おはよう」
<0010> 【乙矢】「」
<0011> m_夏帆_横１_制服_@0111
<0011> m_夏帆_横１_制服_@0111
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「おはよう」
<0013> 【夏帆】「」
<0014> m_那津奈_前１_制服_@0211
<0014> m_那津奈_前１_制服_@0211
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「おはようございます」
<0016> 【那津奈】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「有佐とほのかちゃんは？」
<0018> 【乙矢】「」
<0019> m_夏帆_前２_制服_@0111
<0019> m_夏帆_前２_制服_@0111
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「まだ」
<0021> 【夏帆】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「そっか。じゃ、待つか」
<0023> 【乙矢】「」
<0024> m_那津奈_前１_制服_@0200
<0024> m_那津奈_前１_制服_@0200
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「はい」
<0026> 【那津奈】「」
<0027> 　俺は適当に椅子を持ってきて、\n　参考書を読みはじめた。
<0027> 
<0028> m_夏帆_横１_制服_@0121
<0028> m_夏帆_横１_制服_@0121
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「何歳だった？」
<0030> 【夏帆】「」
<0031> m_那津奈_前１_制服_@0121
<0031> m_那津奈_前１_制服_@0121
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「確か６歳ぐらいでした」
<0033> 【那津奈】「」
<0034> 　二人は何か話をしていたようだ。
<0034> 
<0035> 　そういえば、二人が話してるところ\n　って見たことないな。
<0035> 
<0036> 　どんな会話をするのか想像がつかない。
<0036> 
<0037> m_夏帆_横１_制服_@0320
<0037> m_夏帆_横１_制服_@0320
<0038> 【夏帆】
<0038> 【夏帆】
<0039> 【夏帆】「６歳は早い」
<0039> 【夏帆】「」
<0040> m_那津奈_前１_制服_@0200
<0040> m_那津奈_前１_制服_@0200
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「ふふふ、わたくし、おませさんだったんです。\n　夏帆ちゃんの初恋はいつでしたか？」
<0042> 【那津奈】「」
<0043> 　まさかの恋バナだった。
<0043> 
<0044> 　というか俺、ここにいてもいいのか？
<0044> 
<0045> m_夏帆_横１_制服_@0110
<0045> m_夏帆_横１_制服_@0110
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「……………」
<0047> 【夏帆】「」
<0048> 　あぁ、やっぱり、黎明がこっちを見てる。
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「悪い。\n　有佐とほのかちゃんが来るまで、外にいるな」
<0050> 【乙矢】「」
<0051> m_夏帆_前２_制服_@0111
<0051> m_夏帆_前２_制服_@0111
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「ここにいて」
<0053> 【夏帆】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「いいのか？」
<0055> 【乙矢】「」
<0056> m_夏帆_前２_制服_@0110
<0056> m_夏帆_前２_制服_@0110
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「ん。暑いから」
<0058> 【夏帆】「」
<0059> 　やっぱり黎明は優しいな。
<0059> 
<0060> m_夏帆_前２_制服_@0111
<0060> m_夏帆_前２_制服_@0111
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「初恋はまだ」
<0062> 【夏帆】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「そうか。\n　でも訊いたのは俺じゃなくて、那津先輩な」
<0064> 【乙矢】「」
<0065> m_那津奈_前２_制服_@0211
<0065> m_那津奈_前２_制服_@0211
<0066> 【那津奈】
<0066> 【那津奈】
<0067> 【那津奈】「まぁ。じゃ、これからが楽しみですね」
<0067> 【那津奈】「」
<0068> m_夏帆_横１_制服_@0121
<0068> m_夏帆_横１_制服_@0121
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「楽しかった？」
<0070> 【夏帆】「」
<0071> m_那津奈_前２_制服_@0201
<0071> m_那津奈_前２_制服_@0201
<0072> 【那津奈】
<0072> 【那津奈】
<0073> 【那津奈】「はい。わたくし、あの時は\n　舞いあがってしまいました」
<0073> 【那津奈】「」
<0074> b_学校部室_昼
<0074> b_学校部室_昼
<0075> l_那津奈_横１_制服_@0110
<0075> l_那津奈_横１_制服_@0110
<0076> 【那津奈】
<0076> 【那津奈】
<0077> 【那津奈】「相手の方はわたくしより年下なのに、\n　計算がとても速くて、たくましくて、\n　なのにスタイルも良くて、かっこいいんです」
<0077> 【那津奈】「」
<0078> 　完璧超人みたいな奴だな。
<0078> 
<0079> l_那津奈_横１_制服_@0200
<0079> l_那津奈_横１_制服_@0200
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「少し痩せ気味でしたけど、\n　『そこがまた素敵』って思ったんです！\n　でも、彼は歩くことができませんでした」
<0081> 【那津奈】「」
<0082> 　｢歩けない｣ ってことは、病気か怪我か？
<0082> 
<0083> m_夏帆_横１_制服_@0120
<0083> m_夏帆_横１_制服_@0120
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「生まれつき？」
<0085> 【夏帆】「」
<0086> l_那津奈_横１_制服_@0110
<0086> l_那津奈_横１_制服_@0110
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「はい。生まれたときから彼は、\n　歩けないことが決まっていたそうです」
<0088> 【那津奈】「」
<0089> l_那津奈_横１_制服_@0611
<0089> l_那津奈_横１_制服_@0611
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「彼はいつもたくさんの大人たちと一緒にいて、\n　でも、すごく寂しそうでした。だって、\n　誰も彼に話しかけようとしないんです」
<0091> 【那津奈】「」
<0092> l_那津奈_前２_制服_@0111
<0092> l_那津奈_前２_制服_@0111
<0093> 【那津奈】
<0093> 【那津奈】
<0094> 【那津奈】「わたくしは毎日家を抜けだして、こっそり\n　彼に会いにいきました。その日の出来事を\n　たくさんたくさん、お話ししたんです」
<0094> 【那津奈】「」
<0095> 　入院中の彼に会いにいってた、ってことか。
<0095> 
<0096> l_那津奈_前１_制服_@0710
<0096> l_那津奈_前１_制服_@0710
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「ですが、わたくし知ってしまいました」
<0098> 【那津奈】「」
<0099> m_夏帆_横１_制服_@0120
<0099> m_夏帆_横１_制服_@0120
<0100> 【夏帆】
<0100> 【夏帆】
<0101> 【夏帆】「何を？」
<0101> 【夏帆】「」
<0102> l_那津奈_前１_制服_@0700
<0102> l_那津奈_前１_制服_@0700
<0103> 【那津奈】
<0103> 【那津奈】
<0104> 【那津奈】「お父様が『彼はもうすぐお星様になる』って\n　言っていたんです……」
<0104> 【那津奈】「」
<0105> 　余命がもうなかった、ってことか。
<0105> 
<0106> m_夏帆_横１_制服_@0120
<0106> m_夏帆_横１_制服_@0120
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「そう」
<0108> 【夏帆】「」
<0109> l_那津奈_横１_制服_@0721
<0109> l_那津奈_横１_制服_@0721
<0110> 【那津奈】
<0110> 【那津奈】
<0111> 【那津奈】「わたくし、毎日泣きました。\n　彼がいなくなる前日、泣きながら、\n　お父様に訊きました」
<0111> 【那津奈】「」
<0112> l_那津奈_横１_制服_@0601
<0112> l_那津奈_横１_制服_@0601
<0113> 【那津奈】
<0113> 【那津奈】
<0114> 【那津奈】「『こんなに早く亡くなってしまうなんて、\n　　彼はいったい何のために生まれてきた\n　　んでしょう』って」
<0114> 【那津奈】「」
<0115> m_夏帆_横１_制服_@0120
<0115> m_夏帆_横１_制服_@0120
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「答えは？」
<0117> 【夏帆】「」
<0118> l_那津奈_横１_制服_@0610
<0118> l_那津奈_横１_制服_@0610
<0119> 【那津奈】
<0119> 【那津奈】
<0120> 【那津奈】「『それでも、彼は望まれて生まれてきた。\n　　彼は短い生を懸命に生き、\n　　多くの人に夢と希望を与えるんだ』って」
<0120> 【那津奈】「」
<0121> 　そうかもしれねぇ。
<0121> 
<0122> 　小さな子供が病気と懸命に闘ってたら、\n　｢自分は健康な体があるのに何をやってるんだ｣\n　って思うもんな。
<0122> 
<0123> l_那津奈_前１_制服_@0110
<0123> l_那津奈_前１_制服_@0110
<0124> 【那津奈】
<0124> 【那津奈】
<0125> 【那津奈】「だから、わたくし、\n　彼を笑顔で送りだそうと思ったんです。\n　でも、できませんでした」
<0125> 【那津奈】「」
<0126> m_夏帆_横１_制服_@0120
<0126> m_夏帆_横１_制服_@0120
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「どうして？」
<0128> 【夏帆】「」
<0129> l_那津奈_前１_制服_@0601
<0129> l_那津奈_前１_制服_@0601
<0130> 【那津奈】
<0130> 【那津奈】
<0131> 【那津奈】「彼はお星様になるために生まれてきました。\n　でも、それでも、他に何か方法があるんじゃ\n　ないか、って思ってしまったんです」
<0131> 【那津奈】「」
<0132> 　子供の頃は\n　｢治らない病気だ｣ って言われても\n　奇跡を信じたくなるもんだよな。
<0132> 
<0133> l_那津奈_前１_制服_@0610
<0133> l_那津奈_前１_制服_@0610
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「ですから、\n　彼が本当にお星様になってしまったとき、\n　わたくし、笑顔を見せられませんでした」
<0135> 【那津奈】「」
<0136> m_夏帆_横１_制服_@0120
<0136> m_夏帆_横１_制服_@0120
<0137> 【夏帆】
<0137> 【夏帆】
<0138> 【夏帆】「後悔した？」
<0138> 【夏帆】「」
<0139> l_那津奈_横１_制服_@0620
<0139> l_那津奈_横１_制服_@0620
<0140> 【那津奈】
<0140> 【那津奈】
<0141> 【那津奈】「はい。今でも、後悔しています。\n　最後のあの時、どうして笑って\n　あげられなかったんでしょう、って」
<0141> 【那津奈】「」
<0142> l_那津奈_横１_制服_@0611
<0142> l_那津奈_横１_制服_@0611
<0143> 【那津奈】
<0143> 【那津奈】
<0144> 【那津奈】「ですから、わたくし、\n　『もう泣かない』って決めたんです」
<0144> 【那津奈】「」
<0145> l_那津奈_横１_制服_@0601
<0145> l_那津奈_横１_制服_@0601
<0146> 【那津奈】
<0146> 【那津奈】
<0147> 【那津奈】「『泣いても必ず10秒以内に泣きやむ』って」
<0147> 【那津奈】「」
<0148> 　そうか。
<0148> 
<0149> 　那津先輩がすぐに泣きやむのは、\n　本当に立ち直ってるわけじゃなくて\n　無理して笑顔を作ってるから、だったんだな。
<0149> 
<0150> 　これからは、\n　うっかり突っこんで泣かさないようにしよう。
<0150> 
<0151> m_夏帆_横１_制服_@0120
<0151> m_夏帆_横１_制服_@0120
<0152> 【夏帆】
<0152> 【夏帆】
<0153> 【夏帆】「その子の名前は？」
<0153> 【夏帆】「」
<0154> l_那津奈_前２_制服_@0201
<0154> l_那津奈_前２_制服_@0201
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「ツェータロケット12号機君です」
<0156> 【那津奈】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「なんで初恋の相手がロケットだよっ!?」
<0158> 【乙矢】「」
<0159> l_那津奈_前１_制服_@0311
<0159> l_那津奈_前１_制服_@0311
<0160> 【那津奈】
<0160> 【那津奈】
<0161> 【那津奈】「で、でもでも、\n　いま好きな人だってロケットなんです！」
<0161> 【那津奈】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「そもそもロケットは人じゃねぇ!!」
<0163> 【乙矢】「」
<0164> l_那津奈_前１_制服_@0701n
<0164> l_那津奈_前１_制服_@0701n
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「……しくしく……わたくし、変ですかぁ？」
<0166> 【那津奈】「」
<0167> m_夏帆_前１_制服_@0611
<0167> m_夏帆_前１_制服_@0611
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「いじめはだめ」
<0169> 【夏帆】「」
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「あ、あぁ、悪かった」
<0171> 【乙矢】「」
<0172> 　さっき誓ったばかりなのに、\n　あまりのボケに体が勝手に反応してしまった。
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「よ、よく考えたら、\n　初恋がロケットだって変じゃないな」
<0174> 【乙矢】「」
<0175> l_那津奈_前１_制服_@0710n
<0175> l_那津奈_前１_制服_@0710n
<0176> 【那津奈】
<0176> 【那津奈】
<0177> 【那津奈】「ぐす……本当ですか？」
<0177> 【那津奈】「」
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「あぁ、なんとなく気持ちは分かるぜ」
<0179> 【乙矢】「」
<0180> 　何とか那津先輩をフォローしようと、\n　自分の経験から似たような出来事を探す。
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「俺も初めて漁船で大物釣ったときは、\n　恋をしたみたいな気分になったからな」
<0182> 【乙矢】「」
<0183> s_ほのか_横１_制服_@0110
<0183> s_ほのか_横１_制服_@0110
<0184> s_有佐_横１_制服_@0610
<0184> s_有佐_横１_制服_@0610
<0185> ほのか
<0185> 
<0186> 有佐
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「こんなにでかくてよ。\n　身が締まってるのに柔らかくて、\n　何といっても綺麗なんだよな」
<0188> 【乙矢】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「言ってしまえば、俺の初恋は海の魚だよ」
<0190> 【乙矢】「」
<0191> s_ほのか_横１_制服_@1211
<0191> s_ほのか_横１_制服_@1211
<0192> 【ほのか】
<0192> 【ほのか】
<0193> 【ほのか】「マグロだった？」
<0193> 【ほのか】「」
<0194> s_有佐_横１_制服_@0411
<0194> s_有佐_横１_制服_@0411
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「あんたって、\n　そんなことばっか言ってるわよね」
<0196> 【有佐】「」
<0197> 那津奈
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「そっち方向に持ってくの\n　うますぎじゃねぇ!?」
<0199> 【乙矢】「」
<0200> s_ほのか_横１_制服_@0100
<0200> s_ほのか_横１_制服_@0100
<0201> 【ほのか】
<0201> 【ほのか】
<0202> 【ほのか】「ほのかは魚の名前いっただけだよぉ」
<0202> 【ほのか】「」
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「……もういい。さっさと部活しようぜ」
<0204> 【乙矢】「」
<0205> l_那津奈_横１_制服_@0321
<0205> l_那津奈_横１_制服_@0321
<0206> 【那津奈】
<0206> 【那津奈】
<0207> 【那津奈】「有佐ちゃん、有佐ちゃん。\n　マグロってお魚じゃないんですか？」
<0207> 【那津奈】「」
<0208> s_有佐_横１_制服_@0201
<0208> s_有佐_横１_制服_@0201
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「そうね。シュンが詳しいわ」
<0210> 【有佐】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「無茶ぶりしてんじゃねぇ!!」
<0212> 【乙矢】「」
<0213> b_学校外_昼
<0213> b_学校外_昼
<0214> 　那津先輩の追及を何とかかわし、\n　俺たちはゲームセンターへと向かった。
<0214> 
<0215> b_繁華街通り_昼
<0215> b_繁華街通り_昼
<0216> m_有佐_横１_制服_@0110
<0216> m_有佐_横１_制服_@0110
<0217> m_絆_前１_私服_@0200
<0217> m_絆_前１_私服_@0200
<0218> 【絆】
<0218> 【絆】
<0219> 【絆】「あ、パパ、ママーッ！」
<0219> 【絆】「」
<0220> m_有佐_横１_制服_@0221
<0220> m_有佐_横１_制服_@0221
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「よぅ、元気か？」
<0222> 【乙矢】「」
<0223> m_絆_前１_私服_@0100
<0223> m_絆_前１_私服_@0100
<0224> 【絆】
<0224> 【絆】
<0225> 【絆】「はい、元気です！\n　パパもお元気そうで何よりです」
<0225> 【絆】「」
<0226> 　子供の台詞とは思えないな。
<0226> 
<0227> m_有佐_横１_制服_@0121
<0227> m_有佐_横１_制服_@0121
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「絆ちゃんって\n　いつもアクシプモールで遊んでるの？」
<0229> 【有佐】「」
<0230> m_絆_前１_私服_@0100
<0230> m_絆_前１_私服_@0100
<0231> 【絆】
<0231> 【絆】
<0232> 【絆】「はい。家が近くですから」
<0232> 【絆】「」
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「にしても、\n　絆ちゃんみたいに小さい子を一人で遊ばせて、\n　親は何やってんだ？」
<0234> 【乙矢】「」
<0235> m_絆_前１_私服_@0400
<0235> m_絆_前１_私服_@0400
<0236> 【絆】
<0236> 【絆】
<0237> 【絆】「パパもママもお兄様も忙しいんです」
<0237> 【絆】「」
<0238> m_有佐_横１_制服_@0221
<0238> m_有佐_横１_制服_@0221
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「そ。じゃ、今日も一緒に来る？」
<0240> 【有佐】「」
<0241> m_絆_前１_私服_@0300
<0241> m_絆_前１_私服_@0300
<0242> 【絆】
<0242> 【絆】
<0243> 【絆】「よろしいんですか？」
<0243> 【絆】「」
<0244> m_有佐_横１_制服_@0200
<0244> m_有佐_横１_制服_@0200
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「いいわよ。おいで」
<0246> 【有佐】「」
<0247> m_絆_前１_私服_@0200
<0247> m_絆_前１_私服_@0200
<0248> 【絆】
<0248> 【絆】
<0249> 【絆】「はーい。ママ、大好きですっ！」
<0249> 【絆】「」
<0250> 　有佐と絆ちゃんは仲良く手をつなぎながら、\n　ゲーセンに入っていった。
<0250> 
<0251> b_繁華街ゲーセン１_―
<0251> b_繁華街ゲーセン１_―
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「やっぱり子供には優しいよな。子供には」
<0253> 【乙矢】「」
<0254> m_那津奈_横１_制服_@0111
<0254> m_那津奈_横１_制服_@0111
<0255> 【那津奈】
<0255> 【那津奈】
<0256> 【那津奈】「有佐ちゃんは小さい頃から\n　ご両親がほとんど帰ってこなくて、\n　お手伝いさんしか家にいなかったんです」
<0256> 【那津奈】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「あいつの親も、那津先輩のお父様みたいに\n　そこら中飛びまわってるとかか？」
<0258> 【乙矢】「」
<0259> m_那津奈_横１_制服_@0200
<0259> m_那津奈_横１_制服_@0200
<0260> 【那津奈】
<0260> 【那津奈】
<0261> 【那津奈】「くすくす、\n　いいえ、お父様より飛びまわってるんです」
<0261> 【那津奈】「」
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「那津先輩のお父様より忙しかったら、\n　確実に過労死すると思うけどな」
<0263> 【乙矢】「」
<0264> m_那津奈_前１_制服_@0111
<0264> m_那津奈_前１_制服_@0111
<0265> 【那津奈】
<0265> 【那津奈】
<0266> 【那津奈】「でも、有佐ちゃんのご両親は\n　90分で地球を一周してますから」
<0266> 【那津奈】「」
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「人間業じゃねぇよ!?」
<0268> 【乙矢】「」
<0269> m_那津奈_前１_制服_@0200
<0269> m_那津奈_前１_制服_@0200
<0270> 【那津奈】
<0270> 【那津奈】
<0271> 【那津奈】「ふふふ、宇宙ステーションに乗ってますから。\n　人間業なんです」
<0271> 【那津奈】「」
<0272> 　マジか……。
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「宇宙ステーションって\n　ご両親、何してんだ？」
<0274> 【乙矢】「」
<0275> m_那津奈_前１_制服_@0111
<0275> m_那津奈_前１_制服_@0111
<0276> 【那津奈】
<0276> 【那津奈】
<0277> 【那津奈】「宇宙に出張なんです」
<0277> 【那津奈】「」
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「『出張』って距離じゃねぇ」
<0279> 【乙矢】「」
<0280> m_那津奈_横１_制服_@0111
<0280> m_那津奈_横１_制服_@0111
<0281> 【那津奈】
<0281> 【那津奈】
<0282> 【那津奈】「でも、距離は400kmぐらいですから。\n　場所によっては本土よりも近いです」
<0282> 【那津奈】「」
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「上に400は近くねぇだろ。\n　てか、有佐の親って何の仕事してんだ？」
<0284> 【乙矢】「」
<0285> m_那津奈_横１_制服_@0211
<0285> m_那津奈_横１_制服_@0211
<0286> 【那津奈】
<0286> 【那津奈】
<0287> 【那津奈】「有佐ちゃんのご両親は\n　第三宇宙ステーションのチームメンバー\n　なんですよ」
<0287> 【那津奈】「」
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「宇宙飛行士ってことか？」
<0289> 【乙矢】「」
<0290> m_那津奈_横１_制服_@0200
<0290> m_那津奈_横１_制服_@0200
<0291> 【那津奈】
<0291> 【那津奈】
<0292> 【那津奈】「お母様が天文学者で、お父様が
<0292> 【那津奈】「
<0293> かがくしゃ
<0293> 
<0294> 化学者
<0294> 
<0295> です」
<0295>  」
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「そうか。まぁ、それじゃ\n　寂しい子供時代だったんだろうな」
<0297> 【乙矢】「」
<0298> m_那津奈_横１_制服_@1411
<0298> m_那津奈_横１_制服_@1411
<0299> 【那津奈】
<0299> 【那津奈】
<0300> 【那津奈】「はい、そうなんです。\n　有佐ちゃんは意地っ張りですから、\n　『寂しい』とは言いませんでしたけど」
<0300> 【那津奈】「」
<0301> 　だから、一人で遊んでいる絆ちゃんを\n　放っておけなかったんだ、ってことか。
<0301> 
<0302> b_繁華街ゲーセン２_―
<0302> b_繁華街ゲーセン２_―
<0303> 　ついに、この時がやってきた。
<0303> 
<0304> 　対峙するは“
<0304> 
<0305> クイズロケットアカデミー８
<0305> 
<0306> ”\n　雪辱の相手は
<0306> 
<0307> 理事長“伊吹洋行”
<0307> 
<0308> 　今度こそ、俺は助けるんだ。
<0308> 
<0309> 　遙か遠い月にいる独りぼっちのラビットを――
<0309> 
<0310> b_繁華街ゲーセン２_―
<0310> b_繁華街ゲーセン２_―
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「行くぜ」
<0312> 【乙矢】「」
<0313> se_お金_お金を机に置く
<0313> se_お金_お金を机に置く
<0314> 　筐体に百円玉を投入した。
<0314> 
<0315> 　“ストーリーモード”で、\n　難易度は“初心者”を選択する。
<0315> 
<0316> m_理事長_横１_スーツ_@0200
<0316> m_理事長_横１_スーツ_@0200
<0317> 【理事長】
<0317> 【理事長】
<0318> 【理事長】「ようこそ、
<0318> 【理事長】「
<0319> へ。\n　私が
<0319> 
<0320> 理事長の“伊吹洋行”だ」
<0320>  」
<0321> 　待たせたな、お父様。
<0321> 
<0322> 　オープニングの台詞をスキップする。
<0322> 
<0323> m_理事長_横２_スーツ_@0100
<0323> m_理事長_横２_スーツ_@0100
<0324> 【理事長】
<0324> 【理事長】
<0325> 【理事長】「クイズに答えて、\n　優秀なロケットを開発してくれ」
<0325> 【理事長】「」
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「よし、来い！」
<0327> 【乙矢】「」
<0328> m_理事長_横１_スーツ_@0500
<0328> m_理事長_横１_スーツ_@0500
<0329> 【理事長】
<0329> 【理事長】
<0330> 【理事長】「では行くぞ！　問題！」
<0330> 【理事長】「」
<0331> m_理事長_横１_スーツ_@0600
<0331> m_理事長_横１_スーツ_@0600
<0332> 【理事長】
<0332> 【理事長】
<0333> 【理事長】「ロケットの
<0333> 【理事長】「
<0334> 推進剤
<0334> 
<0335> の性能を示す尺度を、\n　一般的に何と言うか？」
<0335>  」
<0336> m_理事長_横１_スーツ_@0100
<0336> m_理事長_横１_スーツ_@0100
<0337> 【理事長】
<0337> 【理事長】
<0338> 【理事長】「Ａ　推進力\n　Ｂ　
<0338> 【理事長】「
<0339> 比推力
<0339> 
<0340> 　\n　Ｃ　比萌力　　　　　　　　　　　　　　　」
<0340>  」
<0341> se_ゲーム_ゲーセンゲーム効果音
<0341> se_ゲーム_ゲーセンゲーム効果音
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「Ｂ　
<0343> 【乙矢】「
<0344> 比推力
<0344> 
<0345> ！」
<0345>  」
<0346> se_ゲーム正解音pt01
<0346> se_ゲーム正解音pt01
<0347> m_理事長_横１_スーツ_@0200
<0347> m_理事長_横１_スーツ_@0200
<0348> 【理事長】
<0348> 【理事長】
<0349> 【理事長】「素晴らしい。正解だ。\n　君の知識の
<0349> 【理事長】「
<0350> 比推力
<0350> 
<0351> が優秀なものなら、\n　きっとラビットを救うことができるだろう」
<0351>  」
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「よし、次だ！」
<0353> 【乙矢】「」
<0354> m_理事長_横１_スーツ_@0500
<0354> m_理事長_横１_スーツ_@0500
<0355> 【理事長】
<0355> 【理事長】
<0356> 【理事長】「では行くぞ！　問題！」
<0356> 【理事長】「」
<0357> m_理事長_横１_スーツ_@0600
<0357> m_理事長_横１_スーツ_@0600
<0358> 【理事長】
<0358> 【理事長】
<0359> 【理事長】「ロケットエンジンの
<0359> 【理事長】「
<0360> ノズル
<0360> 
<0361> は\n　いったん細くなったあと末広がりになる形状\n　をしているが、これは何のためか？」
<0361>  」
<0362> m_理事長_横１_スーツ_@0100
<0362> m_理事長_横１_スーツ_@0100
<0363> 【理事長】
<0363> 【理事長】
<0364> 【理事長】「Ａ　噴出ガスを超音速に加速するため\n　Ｂ　噴出ガスを冷却するため\n　Ｃ　噴出ガスを女の子に擬人化するため　　」
<0364> 【理事長】「」
<0365> se_ゲーム_ゲーセンゲーム効果音
<0365> se_ゲーム_ゲーセンゲーム効果音
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「Ａ　噴出ガスを超音速に加速するため！」
<0367> 【乙矢】「」
<0368> se_ゲーム正解音pt01
<0368> se_ゲーム正解音pt01
<0369> m_理事長_横１_スーツ_@0200
<0369> m_理事長_横１_スーツ_@0200
<0370> 【理事長】
<0370> 【理事長】
<0371> 【理事長】「素晴らしい。正解だ。どうやら\n　君の理解力は
<0371> 【理事長】「
<0372> ノズル
<0372> 
<0373> と同じ形状のようだな」
<0373>  」
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「まぁ、それほどでもあるかな」
<0375> 【乙矢】「」
<0376> m_有佐_横１_制服_@0210
<0376> m_有佐_横１_制服_@0210
<0377> 【有佐】
<0377> 【有佐】
<0378> 【有佐】「嬉しそうね」
<0378> 【有佐】「」
<0379> 【乙矢】
<0379> 【乙矢】
<0380> 【乙矢】「なにせ生まれてこの方、\n　『馬鹿』ってけなされることはあっても、\n　『頭がいい』なんて言われたことないからな」
<0380> 【乙矢】「」
<0381> m_有佐_横１_制服_@1411
<0381> m_有佐_横１_制服_@1411
<0382> 【有佐】
<0382> 【有佐】
<0383> 【有佐】「……切ないわね」
<0383> 【有佐】「」
<0384> m_那津奈_横１_制服_@0200
<0384> m_那津奈_横１_制服_@0200
<0385> 【那津奈】
<0385> 【那津奈】
<0386> 【那津奈】「くすくす、良かったですね、シュン君」
<0386> 【那津奈】「」
<0387> m_理事長_横１_スーツ_@0500
<0387> m_理事長_横１_スーツ_@0500
<0388> 【理事長】
<0388> 【理事長】
<0389> 【理事長】「では行くぞ！　問題！」
<0389> 【理事長】「」
<0390> m_理事長_横１_スーツ_@0600
<0390> m_理事長_横１_スーツ_@0600
<0391> 【理事長】
<0391> 【理事長】
<0392> 【理事長】「ロケットの誘導方式は、\n　プログラム誘導方式、慣性誘導方式以外に\n　何があるか？」
<0392> 【理事長】「」
<0393> m_理事長_横１_スーツ_@0100
<0393> m_理事長_横１_スーツ_@0100
<0394> 【理事長】
<0394> 【理事長】
<0395> 【理事長】「Ａ　電磁誘導方式\n　Ｂ　電波誘導方式\n　Ｃ　電波系彼女誘導方式　　　　　　　　　」
<0395> 【理事長】「」
<0396> se_ゲーム_ゲーセンゲーム効果音
<0396> se_ゲーム_ゲーセンゲーム効果音
<0397> 【乙矢】
<0397> 【乙矢】
<0398> 【乙矢】「Ｂ　電波誘導方式！」
<0398> 【乙矢】「」
<0399> se_ゲーム正解音pt01
<0399> se_ゲーム正解音pt01
<0400> m_理事長_横１_スーツ_@0200
<0400> m_理事長_横１_スーツ_@0200
<0401> 【理事長】
<0401> 【理事長】
<0402> 【理事長】「正解だ。素晴らしい。\n　なかなかどうして、\n　君は慣性誘導方式のようだね」
<0402> 【理事長】「」
<0403> m_有佐_前２_制服_@0310
<0403> m_有佐_前２_制服_@0310
<0404> 【有佐】
<0404> 【有佐】
<0405> 【有佐】「見違えたわ」
<0405> 【有佐】「」
<0406> 【乙矢】
<0406> 【乙矢】
<0407> 【乙矢】「まだまだ。\n　初心者なんてノーミスでクリアしないとな」
<0407> 【乙矢】「」
<0408> m_ほのか_前２_制服_@1310
<0408> m_ほのか_前２_制服_@1310
<0409> 【ほのか】
<0409> 【ほのか】
<0410> 【ほのか】「じゃ、せんぱい、何か賭ける？」
<0410> 【ほのか】「」
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「いいのか？　間違いなく俺が勝つぞ」
<0412> 【乙矢】「」
<0413> m_那津奈_横１_制服_@0111
<0413> m_那津奈_横１_制服_@0111
<0414> 【那津奈】
<0414> 【那津奈】
<0415> 【那津奈】「夏帆ちゃん、\n　何か賭けたいものはありますか？」
<0415> 【那津奈】「」
<0416> m_夏帆_前１_制服_@0111
<0416> m_夏帆_前１_制服_@0111
<0417> 【夏帆】
<0417> 【夏帆】
<0418> 【夏帆】「ノーミスにジュース１本」
<0418> 【夏帆】「」
<0419> m_那津奈_横１_制服_@0200
<0419> m_那津奈_横１_制服_@0200
<0420> 【那津奈】
<0420> 【那津奈】
<0421> 【那津奈】「ふふふ、夏帆ちゃんは優しいですね」
<0421> 【那津奈】「」
<0422> m_ほのか_前１_制服_@1211
<0422> m_ほのか_前１_制服_@1211
<0423> 【ほのか】
<0423> 【ほのか】
<0424> 【ほのか】「せんぱい、自分で『ノーミス』って\n　言いだしといて、間違えたら夏帆っちに\n　ジュースおごらせる作戦？」
<0424> 【ほのか】「」
<0425> 【乙矢】
<0425> 【乙矢】
<0426> 【乙矢】「俺の性根が腐ってるような言い方をするな」
<0426> 【乙矢】「」
<0427> m_有佐_横１_制服_@0610
<0427> m_有佐_横１_制服_@0610
<0428> 【有佐】
<0428> 【有佐】
<0429> 【有佐】「わざと間違える手もあるわよね？」
<0429> 【有佐】「」
<0430> 【乙矢】
<0430> 【乙矢】
<0431> 【乙矢】「……集中できねぇ」
<0431> 【乙矢】「」
<0432> m_夏帆_前２_制服_@0210
<0432> m_夏帆_前２_制服_@0210
<0433> 【夏帆】
<0433> 【夏帆】
<0434> 【夏帆】「がんばって」
<0434> 【夏帆】「」
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「おう」
<0436> 【乙矢】「」
<0437> 黒枠
<0437> 
<0438> 　勉強の成果か、\n　以前はまるで分からなかった問題を\n　俺は次々と正答していく。
<0438> 
<0439> 　そして――
<0439> 
<0440> m_理事長_横１_スーツ_@0200
<0440> m_理事長_横１_スーツ_@0200
<0441> 【理事長】
<0441> 【理事長】
<0442> 【理事長】「君の開発したロケットの打ち上げは無事\n　成功した。先程、宇宙船は月へ到着したよ」
<0442> 【理事長】「」
<0443> 【乙矢】
<0443> 【乙矢】
<0444> 【乙矢】「やった……」
<0444> 【乙矢】「」
<0445> m_理事長_横２_スーツ_@0100
<0445> m_理事長_横２_スーツ_@0100
<0446> 【理事長】
<0446> 【理事長】
<0447> 【理事長】「ラビットも、うさぎ型ロボットを\n　仲間と認識したようだ。これで\n　ラビットが死んでしまうこともないだろうね」
<0447> 【理事長】「」
<0448> b_繁華街ゲーセン２_―
<0448> b_繁華街ゲーセン２_―
<0449> 【乙矢】
<0449> 【乙矢】
<0450> 【乙矢】「やったぞっ！　見ろよ、ノーミスだ！」
<0450> 【乙矢】「」
<0451> m_ほのか_前１_制服_@0211
<0451> m_ほのか_前１_制服_@0211
<0452> 【ほのか】
<0452> 【ほのか】
<0453> 【ほのか】「やったね、せんぱいっ！\n　ほのか、バナナジュースがいい」
<0453> 【ほのか】「」
<0454> m_有佐_前１_制服_@0201
<0454> m_有佐_前１_制服_@0201
<0455> 【有佐】
<0455> 【有佐】
<0456> 【有佐】「やったじゃない！\n　あたしはカフェラテがいいわ」
<0456> 【有佐】「」
<0457> m_那津奈_横１_制服_@0201
<0457> m_那津奈_横１_制服_@0201
<0458> 【那津奈】
<0458> 【那津奈】
<0459> 【那津奈】「ふふふ、やりましたね！\n　わたくし、ウーロン茶でお願いします」
<0459> 【那津奈】「」
<0460> m_夏帆_横１_制服_@0111
<0460> m_夏帆_横１_制服_@0111
<0461> 【夏帆】
<0461> 【夏帆】
<0462> 【夏帆】「やった。ブルーベリージュース？」
<0462> 【夏帆】「」
<0463> 【ほのか】
<0463> 【ほのか】
<0464> 【ほのか】「せんぱい、覚えられる？」
<0464> 【ほのか】「」
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「あぁ、バナナジュース、カフェラテ、\n　ウーロン茶、ブルーベリージュースな。\n　じゃ、買ってくる」
<0466> 【乙矢】「」
<0467> 【乙矢】
<0467> 【乙矢】
<0468> 【乙矢】「……ん？　なんか、おかしくないか？」
<0468> 【乙矢】「」
<0469> m_有佐_前１_制服_@0200
<0469> m_有佐_前１_制服_@0200
<0470> 【有佐】
<0470> 【有佐】
<0471> 【有佐】「馬っ鹿ね。\n　あんた自分の分、入れてないじゃない」
<0471> 【有佐】「」
<0472> 【乙矢】
<0472> 【乙矢】
<0473> 【乙矢】「あぁ、そういえばそうか」
<0473> 【乙矢】「」
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「って、ちげぇよっ！\n　俺のノーミスに賭けたの黎明だけ\n　だったじゃねぇか!!」
<0475> 【乙矢】「」
<0476> m_ほのか_前１_制服_@1400
<0476> m_ほのか_前１_制服_@1400
<0477> 【ほのか】
<0477> 【ほのか】
<0478> 【ほのか】「バレちゃった」
<0478> 【ほのか】「」
<0479> m_有佐_横１_制服_@1501
<0479> m_有佐_横１_制服_@1501
<0480> 【有佐】
<0480> 【有佐】
<0481> 【有佐】「惜しいわ。もう少しだったのに」
<0481> 【有佐】「」
<0482> m_那津奈_横１_制服_@1401
<0482> m_那津奈_横１_制服_@1401
<0483> 【那津奈】
<0483> 【那津奈】
<0484> 【那津奈】「ウーロン茶、飲みたかったです。わたくし、\n　喉がからからになってしまいました」
<0484> 【那津奈】「」
<0485> m_絆_前１_私服_@0100
<0485> m_絆_前１_私服_@0100
<0486> m_有佐_横１_制服_@0221
<0486> m_有佐_横１_制服_@0221
<0487> 【有佐】
<0487> 【有佐】
<0488> 【有佐】「じゃ、あたし、買ってくるわ。\n　絆ちゃんは何がいい？」
<0488> 【有佐】「」
<0489> m_絆_前１_私服_@0700
<0489> m_絆_前１_私服_@0700
<0490> 【絆】
<0490> 【絆】
<0491> 【絆】「あ、わたしはお水でいいです」
<0491> 【絆】「」
<0492> m_有佐_横１_制服_@1401
<0492> m_有佐_横１_制服_@1401
<0493> 【有佐】
<0493> 【有佐】
<0494> 【有佐】「なに遠慮してるのよ。お水でも、\n　どうせミネラルウォーター買うしかないわ」
<0494> 【有佐】「」
<0495> m_絆_前１_私服_@0100
<0495> m_絆_前１_私服_@0100
<0496> 【絆】
<0496> 【絆】
<0497> 【絆】「じゃ、その、炭酸ジュースがいいです」
<0497> 【絆】「」
<0498> m_有佐_横１_制服_@0121
<0498> m_有佐_横１_制服_@0121
<0499> 【有佐】
<0499> 【有佐】
<0500> 【有佐】「そ。じゃ、おいで。\n　一緒に選びましょ」
<0500> 【有佐】「」
<0501> m_絆_前１_私服_@0200
<0501> m_絆_前１_私服_@0200
<0502> 【絆】
<0502> 【絆】
<0503> 【絆】「はい！」
<0503> 【絆】「」
<0504> 【乙矢】
<0504> 【乙矢】
<0505> 【乙矢】「よし、じゃ、この調子で\n　一気に上級までクリアするか！」
<0505> 【乙矢】「」
