<0001> b_海砂浜_夜
<0001> b_海砂浜_夜
<0002> se_ガヤ_浜辺loop
<0002> se_ガヤ_浜辺loop
<0003> 　というわけで、海にやってきた。
<0003> 
<0004> 　那津先輩が全員に花火セットを配っている。
<0004> 
<0005> b_海砂浜_夜
<0005> b_海砂浜_夜
<0006> l_那津奈_前１_制服_@0211
<0006> l_那津奈_前１_制服_@0211
<0007> 那津奈
<0007> 
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「はい。シュン君の分の花火です」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「おぅ。ありがとうな」
<0011> 
<0012> 　花火セットの中には\n　一通りの花火が揃っている。
<0012> 
<0013> 　明らかにロケット花火の量が多い気はするが。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「火ってあるのか？」
<0015> 
<0016> l_那津奈_横１_制服_@0211
<0016> l_那津奈_横１_制服_@0211
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「ライターがあります。おつけしましょうか？」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「おぅ、頼む」
<0020> 
<0021> 　俺は手持ち花火の先を地面に向ける。
<0021> 
<0022> l_那津奈_横１_制服_@0200
<0022> l_那津奈_横１_制服_@0200
<0023> se_強火力ライター
<0023> se_強火力ライター
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「……………」
<0025> 
<0026> 　なんか“ライター”って火力じゃなかったぞ。
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「那津先輩、それ改造ライターか？」
<0028> 
<0029> l_那津奈_横１_制服_@0210
<0029> l_那津奈_横１_制服_@0210
<0030> 【那津奈】
<0030> 【那津奈】
<0031> 【那津奈】「ふふふ、改造ライターは悪いことですから、\n　ちゃんと合法自作ライターなんです」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「『合法自作ライター』って、\n　ちょっと犯罪チックなネーミングだよな」
<0033> 
<0034> l_那津奈_横１_制服_@0201
<0034> l_那津奈_横１_制服_@0201
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「くすくす。やっぱり火の勢いは\n　強ければ強いほうがいいですからね」
<0036> 
<0037> 　放火魔の理屈に、\n　俺は曖昧に笑うしかなかった。
<0037> 
<0038> 　ともあれ、花火に火はついた。
<0038> 
<0039> se_手持ち花火
<0039> se_手持ち花火
<0040> l_那津奈_横１_制服_@0200
<0040> l_那津奈_横１_制服_@0200
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「ふふふ、くすくす、ふふふふ。\n　花火、花火、花火です～」
<0042> 
<0043> 　那津先輩は上機嫌だ。
<0043> 
<0044> l_那津奈_横１_制服_@0201
<0044> l_那津奈_横１_制服_@0201
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「お花のお日様、キラキラ花火～♪」
<0046> 
<0047> 　ついに謎の歌を歌いはじめた。
<0047> 
<0048> 　しかし、普段の放火好きに比べれば、\n　楽しそうに花火を手に持つ姿は、\n　とても微笑ましい。
<0048> 
<0049> 　こうしていると、那津先輩も\n　普通の女の子みたいだな。
<0049> 
<0050> l_那津奈_前１_制服_@0201
<0050> l_那津奈_前１_制服_@0201
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「お花のお星様、キラキラ花火～♪」
<0052> 
<0053> l_那津奈_横１_制服_@0201
<0053> l_那津奈_横１_制服_@0201
<0054> 【那津奈】
<0054> 【那津奈】
<0055> 【那津奈】「花火のおーさま見てみたいな～♪\n　最大温度は一億万℃～♪\n　骨まで溶けるよ、一億万℃～♪」
<0055> 
<0056> 　あんまり微笑ましくなくなってきた……。
<0056> 
<0057> l_那津奈_前１_制服_@0201
<0057> l_那津奈_前１_制服_@0201
<0058> 【那津奈】
<0058> 【那津奈】
<0059> 【那津奈】「キラキラ、ピカピカ、花火のおーさま♪\n　シュン君作ってくださいな～♪」
<0059> 
<0060> 　なんか、いきなり無茶ぶりされたぞ。
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「つ、つーくるぜ、つーくるぜ、\n　花火のおーさま♪」
<0062> 
<0063> 　頑張って調子を合わせてみる。
<0063> 
<0064> l_那津奈_横１_制服_@0201
<0064> l_那津奈_横１_制服_@0201
<0065> 【那津奈】
<0065> 【那津奈】
<0066> 【那津奈】「どーやって作るの、花火のおーさま♪」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「かーやくを混ぜてつーくるのだ♪」
<0068> 
<0069> l_那津奈_前１_制服_@0401
<0069> l_那津奈_前１_制服_@0401
<0070> 【那津奈】
<0070> 【那津奈】
<0071> 【那津奈】「むーりです、むーりです♪\n　かーやくじゃむりです♪\n
<0071> 
<0072> l_那津奈_前１_制服_@0201
<0072> l_那津奈_前１_制服_@0201
<0073> l_那津奈_前１_制服_@0201
<0073> l_那津奈_前１_制服_@0201
<0074> 　おーんどは一億万℃、いーきません♪」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「だーったら、どーやって、つーくるんだよ♪」
<0076> 
<0077> l_那津奈_横２_制服_@1301
<0077> l_那津奈_横２_制服_@1301
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「ちょーでんどう、かーくゆうごうろでー、\n高温プラズマせいせいーでーすー♪」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「無茶言ってんじゃねぇよ！」
<0081> 
<0082> l_那津奈_横１_制服_@0211
<0082> l_那津奈_横１_制服_@0211
<0083> 【那津奈】
<0083> 【那津奈】
<0084> 【那津奈】「くすくす、シュン君。\n　花火って癒されますね」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「那津先輩は、派手に燃えてれば\n　何でも良さそうな気がするけどな」
<0086> 
<0087> l_那津奈_前１_制服_@0211
<0087> l_那津奈_前１_制服_@0211
<0088> 【那津奈】
<0088> 【那津奈】
<0089> 【那津奈】「ふふふ、そうですか？」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「違うのか？」
<0091> 
<0092> l_那津奈_前１_制服_@0200
<0092> l_那津奈_前１_制服_@0200
<0093> 【那津奈】
<0093> 【那津奈】
<0094> 【那津奈】「綺麗に燃えてるのが、いいんです」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「そうか」
<0096> 
<0097> 　那津先輩のことだから、\n　普通の感性の“綺麗”とは違う気がする。
<0097> 
<0098> 　詳しくは聞かないことにしよう。
<0098> 
<0099> l_那津奈_横１_制服_@0201
<0099> l_那津奈_横１_制服_@0201
<0100> 【那津奈】
<0100> 【那津奈】
<0101> 【那津奈】「お花のお日様、キラキラ花火～♪」
<0101> 
<0102> 那津奈
<0102> 
<0103> 　那津先輩は手持ち花火を両手に持ち、\n　上機嫌で歌いながら歩いていった。
<0103> 
<0104> b_海砂浜_夜
<0104> b_海砂浜_夜
<0105> 　他のみんなはどうしているのか\n　と視線を巡らせてみる。
<0105> 
<0106> b_海砂浜_夜
<0106> b_海砂浜_夜
<0107> l_夏帆_横１_制服_@0120
<0107> l_夏帆_横１_制服_@0120
<0108> 　黎明がかがんで、\n　地面をじーっと見つめていた。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「なに見てるんだ？」
<0110> 
<0111> l_夏帆_横１_制服_@0111
<0111> l_夏帆_横１_制服_@0111
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「へび花火」
<0113> 
<0114> 　黎明の足下付近に、\n　種火のように小さな火を灯した\n　黒い物体があった。
<0114> 
<0115> 　それはにょきにょきと前方へ伸びていき、\n　あたかもへびのように見える。
<0115> 
<0116> 　はっきり言って地味な上、ちょっとキモイ。
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「面白いか？」
<0118> 
<0119> l_夏帆_横１_制服_@0110
<0119> l_夏帆_横１_制服_@0110
<0120> 【夏帆】
<0120> 【夏帆】
<0121> 【夏帆】「落ちつく」
<0121> 
<0122> 　予想外の答えだった。
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「普通の花火はやらないのか？」
<0124> 
<0125> l_夏帆_横１_制服_@0410
<0125> l_夏帆_横１_制服_@0410
<0126> 【夏帆】
<0126> 【夏帆】
<0127> 【夏帆】「チカチカする」
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「目が？」
<0129> 
<0130> l_夏帆_横１_制服_@0110
<0130> l_夏帆_横１_制服_@0110
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「そう」
<0132> 
<0133> 　黎明はどうも目がそうとう悪いみたいだし、\n　あまり強い光はだめなんだろうか？
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「じゃ、線香花火はどうだ？」
<0135> 
<0136> l_夏帆_前２_制服_@0110
<0136> l_夏帆_前２_制服_@0110
<0137> 【夏帆】
<0137> 【夏帆】
<0138> 【夏帆】「線香花火？」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「そんなにチカチカしねぇし、\n　一緒にやらないか？」
<0140> 
<0141> l_夏帆_前２_制服_@0100
<0141> l_夏帆_前２_制服_@0100
<0142> 【夏帆】
<0142> 【夏帆】
<0143> 【夏帆】「……………」
<0143> 
<0144> 　黎明は小さく首を横に振った。
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「そうか。まぁ、無理にとは言わないからな」
<0146> 
<0147> l_夏帆_前２_制服_@0710
<0147> l_夏帆_前２_制服_@0710
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「……ごめんなさい」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「気にすんなよ、これぐらい。\n　それより悪かったな」
<0151> 
<0152> l_夏帆_前２_制服_@0110
<0152> l_夏帆_前２_制服_@0110
<0153> 【夏帆】
<0153> 【夏帆】
<0154> 【夏帆】「なに？」
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「勢いで花火に決めちまったけど、\n　ちゃんと黎明にも聞けば良かったな、って」
<0156> 
<0157> l_夏帆_前２_制服_@0210
<0157> l_夏帆_前２_制服_@0210
<0158> 【夏帆】
<0158> 【夏帆】
<0159> 【夏帆】「平気」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「あんまり気を使うなよ。\n　俺もあいつらも自分の欲望に忠実だから、\n　遠慮してると勝手に話進んじまうぜ」
<0161> 
<0162> l_夏帆_前２_制服_@0200
<0162> l_夏帆_前２_制服_@0200
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「楽しい」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「そうか。なら、いいんだけどな」
<0166> 
<0167> s_ほのか_横１_制服_@0200
<0167> s_ほのか_横１_制服_@0200
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「せんぱい、ちょっとこっち来て」
<0169> 
<0170> b_海砂浜_夜
<0170> b_海砂浜_夜
<0171> s_ほのか_横１_制服_@0200
<0171> s_ほのか_横１_制服_@0200
<0172> 　ほのかちゃんに呼ばれて、\n　彼女のもとへ一直線に歩いていく。
<0172> 
<0173> 　が、ふと足を止めた。
<0173> 
<0174> 　あの笑顔――
<0174> 
<0175> 　何か、猛烈にいやな予感がする。
<0175> 
<0176> s_ほのか_前１_制服_@0210
<0176> s_ほのか_前１_制服_@0210
<0177> 【ほのか】
<0177> 【ほのか】
<0178> 【ほのか】「どしたの、せんぱい？」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「ほのかちゃん、\n　何かいたずら企んでるだろ？」
<0180> 
<0181> s_ほのか_前１_制服_@1400
<0181> s_ほのか_前１_制服_@1400
<0182> 【ほのか】
<0182> 【ほのか】
<0183> 【ほのか】「えへへー、バレちゃった」
<0183> 
<0184> 　｢バレちゃった｣ じゃねぇ。
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「俺を呼んだってことは、\n　そっちに歩いていくと何か罠に引っかかる\n　わけだな？」
<0186> 
<0187> s_ほのか_横１_制服_@0210
<0187> s_ほのか_横１_制服_@0210
<0188> 【ほのか】
<0188> 【ほのか】
<0189> 【ほのか】「せんぱい、どうしてほのかの気持ちが、\n　そんなによく分かるの？」
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「そんなの、分かるに決まってるだろ」
<0191> 
<0192> s_ほのか_横１_制服_@0111
<0192> s_ほのか_横１_制服_@0111
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「せんぱい、覚えてる？\n　釣り部にいたとき、ほのか、せんぱいを\n　教室に呼びだしたことあったよね？」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「あぁ、そんなこともあったな」
<0196> 
<0197> 　俺は過去を振り返る。
<0197> 
<0198> 　本当に懐かしい思い出だ。
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「ほのかちゃんの『待ってる』って言った\n　あの時の笑顔が、今でも忘れられねぇ」
<0200> 
<0201> s_ほのか_横１_制服_@1410
<0201> s_ほのか_横１_制服_@1410
<0202> 【ほのか】
<0202> 【ほのか】
<0203> 【ほのか】「そう、なんだ」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「けっきょく、あの時、\n　ほのかちゃんは何がしたかったんだ？」
<0205> 
<0206> s_ほのか_横１_制服_@1421
<0206> s_ほのか_横１_制服_@1421
<0207> 【ほのか】
<0207> 【ほのか】
<0208> 【ほのか】「そんなの、こんな所じゃ言えない。\n　でも、でもね。ほのかは『せんぱい、\n　早く来ないかな』って思ってたんだぁ」
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「教室のドアを開けたら、\n　黒板消しが降ってきたよな」
<0210> 
<0211> s_ほのか_横２_制服_@0100
<0211> s_ほのか_横２_制服_@0100
<0212> 【ほのか】
<0212> 【ほのか】
<0213> 【ほのか】「せんぱい、早く来ないかな\n　……って思ってた」
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「けっきょく、あの時、\n　ほのかちゃんは何がしたかったんだ？」
<0215> 
<0216> s_ほのか_横１_制服_@1200
<0216> s_ほのか_横１_制服_@1200
<0217> 【ほのか】
<0217> 【ほのか】
<0218> 【ほのか】「そんなの、こんな所じゃ言えない」
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「『待ってる』って言った\n　あの忘れられねぇ笑顔と\n　今、おんなじ顔をしてたんだよっ！」
<0220> 
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「“俺を罠にハメてやろう”って笑顔を！」
<0222> 
<0223> s_ほのか_横１_制服_@1411
<0223> s_ほのか_横１_制服_@1411
<0224> 【ほのか】
<0224> 【ほのか】
<0225> 【ほのか】「せんぱいを見てると、ほのか、すっごく\n　黒板消し落としたい気になっちゃって」
<0225> 
<0226> s_ほのか_横１_制服_@0721
<0226> s_ほのか_横１_制服_@0721
<0227> 【ほのか】
<0227> 【ほのか】
<0228> 【ほのか】「こんなのって、やっぱりおかしい？\n　ほのか、どこか変なのかな？」
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「間違いねぇよ！」
<0230> 
<0231> s_ほのか_前１_制服_@0200
<0231> s_ほのか_前１_制服_@0200
<0232> 【ほのか】
<0232> 【ほのか】
<0233> 【ほのか】「えへへー。\n　せんぱいに突っこまれたかったんだよぉ」
<0233> 
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「いたずらしたかっただけじゃねぇか……」
<0235> 
<0236> s_ほのか_横１_制服_@0111
<0236> s_ほのか_横１_制服_@0111
<0237> 【ほのか】
<0237> 【ほのか】
<0238> 【ほのか】「でも、ほんとはほのか、黒板消しより\n　もっと落としたいものがあったんだ」
<0238> 
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「タライか？」
<0240> 
<0241> s_ほのか_横１_制服_@0210
<0241> s_ほのか_横１_制服_@0210
<0242> 【ほのか】
<0242> 【ほのか】
<0243> 【ほのか】「うぅん……せんぱい」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「え？」
<0245> 
<0246> 　俺を、落としたかった？
<0246> 
<0247> s_ほのか_横１_制服_@1411
<0247> s_ほのか_横１_制服_@1411
<0248> 【ほのか】
<0248> 【ほのか】
<0249> 【ほのか】「ほのか、今も同じ気持ちだよ。\n　一年間ずっと待ってた」
<0249> 
<0250> s_ほのか_横１_制服_@0710
<0250> s_ほのか_横１_制服_@0710
<0251> 【ほのか】
<0251> 【ほのか】
<0252> 【ほのか】「せんぱいは今も鈍感？」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「あ……いや、そのな」
<0254> 
<0255> 　いきなりの事態に\n　何と言うべきか言葉に迷いつつ、\n　ほのかちゃんへと足を踏みだす――
<0255> 
<0256> obj_海砂浜_夜_half
<0256> obj_海砂浜_夜_half
<0257> s_ほのか_横１_制服_@0710
<0257> s_ほのか_横１_制服_@0710
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「ほのかちゃ――」
<0259> 
<0260> se_人体_重めに倒れる
<0260> se_人体_重めに倒れる
<0261> b_海砂浜_夜
<0261> b_海砂浜_夜
<0262> 　その瞬間、地面が崩れ、砂の中に落ちた。
<0262> 
<0263> b_海砂浜_夜
<0263> b_海砂浜_夜
<0264> l_ほのか_前２_制服_@0900
<0264> l_ほのか_前２_制服_@0900
<0265> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*obj_suna_ana, 0, 0, 1.0
<0265> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*obj_suna_ana, 0, 0, 1.0
<0266> 【ほのか】
<0266> 【ほのか】
<0267> 【ほのか】「ほのか、\n　せんぱいを恋の罠に落としたかったのかも」
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「その前に落とし穴の罠に落ちたよ！」
<0269> 
<0270> l_ほのか_前１_制服_@0200
<0270> l_ほのか_前１_制服_@0200
<0271> 【ほのか】
<0271> 【ほのか】
<0272> 【ほのか】「せんぱいはいつも引っかかってくれるから\n　好き」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「たまには無条件の愛をくれ」
<0274> 
<0275> 　ちきしょう、また騙された。
<0275> 
<0276> 　離れて花火してると思ったら、\n　まさか、こんな落とし穴を作っていたとは。
<0276> 
<0277> m_有佐_前２_制服_@0211
<0277> m_有佐_前２_制服_@0211
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「ほのかちゃん、どいてーっ！」
<0279> 
<0280> l_ほのか_横１_制服_@0320
<0280> l_ほのか_横１_制服_@0320
<0281> 【ほのか】
<0281> 【ほのか】
<0282> 【ほのか】「え？　う、うん」
<0282> 
<0283> b_海砂浜_夜
<0283> b_海砂浜_夜
<0284> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前２_制服_@1310, -480, -330, 1.0
<0284> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前２_制服_@1310, -480, -330, 1.0
<0285> 　離れた位置にいる有佐は\n　手に何か棒状の物を持っている。
<0285> 
<0286> 　俺は注意深く目を凝らした。
<0286> 
<0287> 　竹ひごの先端に弾丸型の物体をつけたような\n　それは、紛うことなきロケット花火だった。
<0287> 
<0288> 　花火の導火線には、しっかり火がついている。
<0288> 
<0289> 　あいつ、まさか――？
<0289> 
<0290> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@0201, -480, -330, 1.0
<0290> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@0201, -480, -330, 1.0
<0291> m_有佐_前１_制服_@0201
<0291> m_有佐_前１_制服_@0201
<0292> 【有佐】
<0292> 【有佐】
<0293> 【有佐】「ファイアーッ！」
<0293> 
<0294> se_ロケット花火発射pt01
<0294> se_ロケット花火発射pt01
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「うおおおぉぉぉっ！」
<0296> 
<0297> 　寸前で落とし穴に身を潜め、\n　ロケット花火をやりすごした。
<0297> 
<0298> s_有佐_前１_制服_@0201
<0298> s_有佐_前１_制服_@0201
<0299> 【有佐】
<0299> 【有佐】
<0300> 【有佐】「あははっ、うまくよけるじゃないっ」
<0300> 
<0301> b_海砂浜_夜
<0301> b_海砂浜_夜
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「『あはは』じゃねぇ！\n　てめぇ、有佐っ！\n　いったいなんの真、似――!?」
<0303> 
<0304> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@1310, -480, -330, 1.0
<0304> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@1310, -480, -330, 1.0
<0305> s_有佐_横１_制服_@1310
<0305> s_有佐_横１_制服_@1310
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「第二射装填っ！」
<0307> 
<0308> 　有佐は親指と人差し指で\n　ロケット花火を挟んでいた。
<0308> 
<0309> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@1311, -480, -330, 1.0
<0309> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@1311, -480, -330, 1.0
<0310> s_有佐_横１_制服_@1311
<0310> s_有佐_横１_制服_@1311
<0311> 【有佐】
<0311> 【有佐】
<0312> 【有佐】「第三、第四、第五射装填っ！」
<0312> 
<0313> 　さらに\n　人差し指と中指、中指と薬指、薬指と小指\n　の間にそれぞれロケット花火を挟んでいる。
<0313> 
<0314> 　その上、もう反対側の手にも――
<0314> 
<0315> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@1301, -480, -330, 1.0
<0315> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@1301, -480, -330, 1.0
<0316> s_有佐_横１_制服_@1301
<0316> s_有佐_横１_制服_@1301
<0317> 【有佐】
<0317> 【有佐】
<0318> 【有佐】「第六、第七、第八、第九射装填っ！」
<0318> 
<0319> 　片手に４本ずつ、合計８本のロケット花火が\n　唸るような音を立てて導火線を燃やしながら、\n　先端を俺に向けている。
<0319> 
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「マジかよ……」
<0321> 
<0322> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@1311, -480, -330, 1.0
<0322> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@1311, -480, -330, 1.0
<0323> s_有佐_前１_制服_@1311
<0323> s_有佐_前１_制服_@1311
<0324> 【有佐】
<0324> 【有佐】
<0325> 【有佐】「いくわよ、シュンッ！」
<0325> 
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「ま……
<0327> 
<0328> く、来るなああぁぁぁぁぁぁぁっ!!」
<0328> 
<0329> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@0201, -480, -330, 1.0
<0329> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@0201, -480, -330, 1.0
<0330> s_有佐_前１_制服_@0201
<0330> s_有佐_前１_制服_@0201
<0331> 【有佐】
<0331> 【有佐】
<0332> 【有佐】「ファイアッ、ファイアッ、ファイアーっ!!」
<0332> 
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「くおっ!!」
<0334> 
<0335> 　ふたたび落とし穴という名の
<0335> 
<0336> ざんごう
<0336> 
<0337> 塹壕
<0337> 
<0338> に\n　身を伏せる。
<0338> 
<0339> se_ロケット花火発射pt01_4連発
<0339> se_ロケット花火発射pt01_4連発
<0340> 　頭上をロケット花火の銃弾が飛びぬけていく。
<0340> 
<0341> se_ロケット花火発射pt01_3散発
<0341> se_ロケット花火発射pt01_3散発
<0342> 　下手に頭を上げれば、\n　直撃してもおかしくないだろう。
<0342> 
<0343> s_有佐_横１_制服_@0511
<0343> s_有佐_横１_制服_@0511
<0344> 【有佐】
<0344> 【有佐】
<0345> 【有佐】「ちょっと、シュン！\n　いつまでも隠れてると、\n　ねずみ花火投げこむわよっ！」
<0345> 
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「シャレになんねぇよっ!!」
<0347> 
<0348> se_ロケット花火発射pt01
<0348> se_ロケット花火発射pt01
<0349> s_有佐_前１_制服_@0511
<0349> s_有佐_前１_制服_@0511
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「男らしくないわねっ。\n　早く出てきなさいっ！」
<0351> 
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「お前、俺に何の恨みがあるんだよっ！」
<0353> 
<0354> s_有佐_前１_制服_@0501
<0354> s_有佐_前１_制服_@0501
<0355> 【有佐】
<0355> 【有佐】
<0356> 【有佐】「自分の足りない頭に手を当てて\n　エビぞりして後頭部を地面にこすりつけて\n　そのままジャンプして、考えてみなさいっ！」
<0356> 
<0357> 【乙矢】
<0357> 【乙矢】
<0358> 【乙矢】「そんな体勢じゃ考えられねぇよっ!!」
<0358> 
<0359> 　待てよ。
<0359> 
<0360> 　あいつ、もしかして、\n　さっきロケアカやってたときのことを？
<0360> 
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「有佐、お前、さっきエッチな擬音言わされた\n　ことを根に持ってるのか？」
<0362> 
<0363> s_有佐_前１_制服_@1511
<0363> s_有佐_前１_制服_@1511
<0364> 【有佐】
<0364> 【有佐】
<0365> 【有佐】「そんなの、\n　これっぽっちも、ほんっの一欠片も\n　根に持ってるわけが、ないわっ！」
<0365> 
<0366> se_ロケット花火発射pt01
<0366> se_ロケット花火発射pt01
<0367> se_ロケット花火発射pt01
<0367> se_ロケット花火発射pt01
<0368> 　ちきしょう。あいつ、\n　｢花火は人に向けちゃいけません｣ って\n　子供の頃に習わなかったのかよ。
<0368> 
<0369> 　ロケット花火の数を考えると、\n　このまま待っていても、\n　弾切れを起こしそうにない。
<0369> 
<0370> 　しかも、いつまでも隠れていると、\n　本気でねずみ花火を投げこまれかねない。
<0370> 
<0371> 　かくなる上は、下手に出るしかない。
<0371> 
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「有佐、聞けっ！　悪かったな！」
<0373> 
<0374> s_有佐_横１_制服_@1511
<0374> s_有佐_横１_制服_@1511
<0375> 【有佐】
<0375> 【有佐】
<0376> 【有佐】「何よ。謝る気なの？」
<0376> 
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「あぁ、謝る。すまん！\n　悪ふざけが過ぎた。本当にすまん！」
<0378> 
<0379> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@0410, -480, -330, 1.0
<0379> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@0410, -480, -330, 1.0
<0380> s_有佐_横１_制服_@0410
<0380> s_有佐_横１_制服_@0410
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「……調子狂うわね」
<0382> 
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「お詫びと言っちゃ何だけど、\n　ちゃんと責任はとるからよ」
<0384> 
<0385> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@h@0310, -480, -330, 1.0
<0385> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_横１_制服_@h@0310, -480, -330, 1.0
<0386> s_有佐_横１_制服_@h@0310
<0386> s_有佐_横１_制服_@h@0310
<0387> 【有佐】
<0387> 【有佐】
<0388> 【有佐】「え……せ、責任とる……？」
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「あぁ、お詫びに、\n　お前の目の前で、お前の気がすむまで、」
<0390> 
<0391> 　俺はキリッと顔を引きしめ、\n　誠実な口調で言いはなった。
<0391> 
<0392> 【乙矢】
<0392> 【乙矢】
<0393> 【乙矢】「俺にエッチな擬音を言わせていいぜ！」
<0393> 
<0394> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@1501, -480, -330, 1.0
<0394> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@1501, -480, -330, 1.0
<0395> s_有佐_前１_制服_@1501
<0395> s_有佐_前１_制服_@1501
<0396> 【有佐】
<0396> 【有佐】
<0397> 【有佐】「そ。だったら……せいぜい、\n　いい声で鳴きなさいよねっ、
<0397> 
<0398> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@0511, -480, -330, 1.0
<0398> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_海砂浜_夜, -640, 0, 1.0*l_有佐_前１_制服_@0511, -480, -330, 1.0
<0399> l_有佐_前１_制服_@0511
<0399> l_有佐_前１_制服_@0511
<0400> このドＭっ!!」
<0400> 
<0401> se_ロケット花火発射pt01
<0401> se_ロケット花火発射pt01
<0402> se_ロケット花火発射pt01
<0402> se_ロケット花火発射pt01
<0403> se_ロケット花火発射pt01
<0403> se_ロケット花火発射pt01
<0404> se_ロケット花火破裂
<0404> se_ロケット花火破裂
<0405> fx_火花RU
<0405> fx_火花RU
<0406> 　く。停戦協定は結べなかったか。
<0406> 
<0407> 　向こうよりも上の条件を提示した\n　っていうのに、わがままな奴だ。
<0407> 
<0408> 　かくなる上は反撃に出るしかない。
<0408> 
<0409> 　何か俺にも、
<0409> 
<0410> ぶき
<0410> 
<0411> 花火
<0411> 
<0412> を。
<0412> 
<0413> b_海砂浜_夜
<0413> b_海砂浜_夜
<0414> l_ほのか_前２_制服_@0211
<0414> l_ほのか_前２_制服_@0211
<0415> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*obj_suna_ana, 0, 0, 1.0
<0415> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*obj_suna_ana, 0, 0, 1.0
<0416> l_ほのか_前２_制服_@0211
<0416> l_ほのか_前２_制服_@0211
<0417> 【ほのか】
<0417> 【ほのか】
<0418> 【ほのか】「せんぱい、これ使って」
<0418> 
<0419> se_足音_砂利足音1回_短い
<0419> se_足音_砂利足音1回_短い
<0420> 　花火が落とし穴に投げこまれた。
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「助かったぜ、ほのかちゃん！」
<0422> 
<0423> l_ほのか_前２_制服_@0200
<0423> l_ほのか_前２_制服_@0200
<0424> 【ほのか】
<0424> 【ほのか】
<0425> 【ほのか】「えへへー。せんぱいの役に立っちゃった」
<0425> 
<0426> se_足音_砂利足音01早めフェードアウト
<0426> se_足音_砂利足音01早めフェードアウト
<0427> 　ほのかちゃんは\n　ロケット花火の流れ弾から身を隠すため、\n　去っていった。
<0427> 
<0428> 　しかし、もらった花火は\n　よくある棒状の手持ち花火である。
<0428> 
<0429> 　より正確に言えばススキ花火だ。\n　ススキの穂のような火花を噴出するんだが、\n　せいぜいその長さは1m前後しかない。
<0429> 
<0430> 　有佐のロケット花火とはあまりに射程が違う。\n　しかし、このさい贅沢は言ってられない。
<0430> 
<0431> 　このススキ花火をどううまく使うか\n　が反撃のポイントになるだろう――
<0431> 
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「てか、火がねぇな……」
<0433> 
<0434> 　火がなければ射程以前の問題だ。
<0434> 
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「いや……あるはある、か」
<0436> 
<0437> b_海砂浜_夜
<0437> b_海砂浜_夜
<0438> se_ロケット花火発射pt01
<0438> se_ロケット花火発射pt01
<0439> 　頭上を通りすぎるロケット花火――\n　それに向かって、\n　すかさず手持ち花火を伸ばす。
<0439> 
<0440> se_ロケット花火発射pt01
<0440> se_ロケット花火発射pt01
<0441> 【乙矢】
<0441> 【乙矢】
<0442> 【乙矢】「つけ……」
<0442> 
<0443> se_ロケット花火発射pt01
<0443> se_ロケット花火発射pt01
<0444> 【乙矢】
<0444> 【乙矢】
<0445> 【乙矢】「ついてくれ……」
<0445> 
<0446> se_ロケット花火発射pt01
<0446> se_ロケット花火発射pt01
<0447> 【乙矢】
<0447> 【乙矢】
<0448> 【乙矢】「頼む！　ついてくれ!!」
<0448> 
<0449> se_ロケット花火発射pt01
<0449> se_ロケット花火発射pt01
<0450> 　手持ち花火に小さな火が灯った！
<0450> 
<0451> 【乙矢】
<0451> 【乙矢】
<0452> 【乙矢】「よし！　有佐め、思い知らせてやる！」
<0452> 
<0453> 　その時、
<0453> 
<0454> se_手持ち花火
<0454> se_手持ち花火
<0455> b_空_夜
<0455> b_空_夜
<0456> 　頭上に向けた手持ち花火から\n　勢いよく火花が噴出される。
<0456> 
<0457> 　上空に舞いあがったそれは、\n　重力に従い次々と地上に落下し――
<0457> 
<0458> 　俺の頭上に降りそそいだ。
<0458> 
<0459> 【乙矢】
<0459> 【乙矢】
<0460> 【乙矢】「ぐああああぁぁぁっ!!！」
<0460> 
<0461> 　あ、有佐め。これも計算の内か。
<0461> 
<0462> 　この落とし穴の狭いスペースでは、\n　どう持っても、\n　手持ち花火によって自爆してしまう。
<0462> 
<0463> 　もはや身を伏せることもできない。
<0463> 
<0464> 　いよいよもって、\n　追いつめられてしまった。
<0464> 
<0465> b_海砂浜_夜
<0465> b_海砂浜_夜
<0466> l_有佐_横１_制服_@1211
<0466> l_有佐_横１_制服_@1211
<0467> 【有佐】
<0467> 【有佐】
<0468> 【有佐】「悪あがきはそこまでみたいね、シュンっ。\n　『ごめんなさい有佐様、許してください』\n　って言うなら、許してあげないでもないわ」
<0468> 
<0469> 　できねぇ。
<0469> 
<0470> 　そんなことを言った日には\n　一生ネタにされるに違いない。
<0470> 
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「俺は……俺は暴力には屈しねぇ！\n　そもそも男として自分の信念に従った\n　までだ！」
<0472> 
<0473> l_有佐_横１_制服_@1201
<0473> l_有佐_横１_制服_@1201
<0474> 【有佐】
<0474> 【有佐】
<0475> 【有佐】「そう。それなら、\n　その変態な信念とともに
<0475> 
<0476> l_有佐_前１_制服_@1311
<0476> l_有佐_前１_制服_@1311
<0477> l_有佐_前１_制服_@1311
<0477> l_有佐_前１_制服_@1311
<0478> 燃やしつくして\n　あげるわ！」
<0478> 
<0479> l_有佐_前１_制服_@1310
<0479> l_有佐_前１_制服_@1310
<0480> 　ロケット花火の照準が\n　ゆっくりと俺に向けられる。
<0480> 
<0481> 　その瞬間、俺の脳裏を\n　あるイメージが駆けぬけた。
<0481> 
<0482> 　すぐさま、火のついていた花火を利用し、\n　穴に投げこまれた手持ち花火すべてに\n　火をつける。
<0482> 
<0483> se_手持ち花火
<0483> se_手持ち花火
<0484> b_海砂浜_夜
<0484> b_海砂浜_夜
<0485> m_有佐_前１_制服_@1310
<0485> m_有佐_前１_制服_@1310
<0486> 　有佐のロケット花火が発射される。
<0486> 
<0487> 　それと同時。
<0487> 
<0488> b_海砂浜_夜
<0488> b_海砂浜_夜
<0489> 　俺は逃げも隠れもせず、手持ち花火の束を\n　円を描くように必死で高速回転させた。
<0489> 
<0490> 　その軌跡はあたかも円盤のようで、\n　俺の前に火花の盾を作りだす。
<0490> 
<0491> 【乙矢】
<0491> 【乙矢】
<0492> 【乙矢】「バリアー!!」
<0492> 
<0493> se_ロケット花火発射pt01
<0493> se_ロケット花火発射pt01
<0494> 【乙矢】
<0494> 【乙矢】
<0495> 【乙矢】「ぐあっつ！」
<0495> 
<0496> 　なんということだ。\n　有佐のロケット花火は、\n　バリアーを難なく貫通しやがった。
<0496> 
<0497> 【乙矢】
<0497> 【乙矢】
<0498> 【乙矢】「ば……バリアーが利かない……!?」
<0498> 
<0499> se_ロケット花火発射pt01
<0499> se_ロケット花火発射pt01
<0500> se_人体_雪上転倒
<0500> se_人体_雪上転倒
<0501> 　追撃のロケット花火を避けるため、\n　とっさに落とし穴の中に身を伏せる。
<0501> 
<0502> 　……大量の花火を手に持ったまま。
<0502> 
<0503> 【乙矢】
<0503> 【乙矢】
<0504> 【乙矢】「しまっ――」
<0504> 
<0505> b_空_夜
<0505> b_空_夜
<0506> 　上空に向けられた花火は色とりどりの輝きで\n　夜空を虹色に染めあげた後、
<0506> 
<0507> 　俺の頭上に降りそそいだ。
<0507> 
<0508> 【乙矢】
<0508> 【乙矢】
<0509> 【乙矢】「ぐあああぁぁぁぁぁっ!!」
<0509> 
<0510> 　火が消えるまでの数秒間、俺は\n　ひたすら花火に打たれつづけたのだった……
<0510> 
<0511> 　もうだめだ。
<0511> 
<0512> b_海砂浜_夜
<0512> b_海砂浜_夜
<0513> l_夏帆_前２_制服_@0410
<0513> l_夏帆_前２_制服_@0410
<0514> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*obj_suna_ana, 0, 0, 1.0
<0514> *ci_ノーマル_反転, ci_ノーマル_枠, 0, 0*obj_suna_ana, 0, 0, 1.0
<0515> 【夏帆】
<0515> 【夏帆】
<0516> 【夏帆】「平気？」
<0516> 
<0517> 　さすがに心配になったのか、\n　黎明が来てくれた。
<0517> 
<0518> 【乙矢】
<0518> 【乙矢】
<0519> 【乙矢】「あぁ、まぁな。\n　ちょっと大げさに騒いでみただけだ」
<0519> 
<0520> 　本当はちょっとヤケドしたが、\n　間抜けすぎて口にできない。
<0520> 
<0521> l_夏帆_前１_制服_@0111
<0521> l_夏帆_前１_制服_@0111
<0522> 【夏帆】
<0522> 【夏帆】
<0523> 【夏帆】「手」
<0523> 
<0524> 【乙矢】
<0524> 【乙矢】
<0525> 【乙矢】「悪いな」
<0525> 
<0526> se_格闘_砂蹴る
<0526> se_格闘_砂蹴る
<0527> b_海砂浜_夜
<0527> b_海砂浜_夜
<0528> 　黎明の手をつかみ、\n　ようやく落とし穴から脱出した。
<0528> 
<0529> m_夏帆_前２_制服_@0110
<0529> m_夏帆_前２_制服_@0110
<0530> m_有佐_前１_制服_@0610
<0530> m_有佐_前１_制服_@0610
<0531> 【有佐】
<0531> 【有佐】
<0532> 【有佐】「ね。今日ほんのちょっとだけ\n　見直したところだったんだけど」
<0532> 
<0533> 　｢ロケット花火には飽きた｣ と言わん\n　ばかりに、いじめっ子が横に立っていた。
<0533> 
<0534> m_有佐_前１_制服_@1411
<0534> m_有佐_前１_制服_@1411
<0535> 【有佐】
<0535> 【有佐】
<0536> 【有佐】「やっぱり、あんたってただの馬鹿よね」
<0536> 
<0537> 【乙矢】
<0537> 【乙矢】
<0538> 【乙矢】「体を痛めつけた後は精神攻撃か？」
<0538> 
<0539> m_夏帆_横１_制服_@0621
<0539> m_夏帆_横１_制服_@0621
<0540> 【夏帆】
<0540> 【夏帆】
<0541> 【夏帆】「花火は人に向けない」
<0541> 
<0542> m_有佐_前１_制服_@0121
<0542> m_有佐_前１_制服_@0121
<0543> 【有佐】
<0543> 【有佐】
<0544> 【有佐】「分かってるわ。\n　それより、シュンにも言ってあげたら？」
<0544> 
<0545> 【乙矢】
<0545> 【乙矢】
<0546> 【乙矢】「なに言ってるんだよ、俺は人に向けてねぇ」
<0546> 
<0547> m_夏帆_横１_制服_@0110
<0547> m_夏帆_横１_制服_@0110
<0548> 【夏帆】
<0548> 【夏帆】
<0549> 【夏帆】「……………」
<0549> 
<0550> m_夏帆_前１_制服_@0611
<0550> m_夏帆_前１_制服_@0611
<0551> 【夏帆】
<0551> 【夏帆】
<0552> 【夏帆】「花火は空に向けない」
<0552> 
<0553> 【乙矢】
<0553> 【乙矢】
<0554> 【乙矢】「う……」
<0554> 
<0555> 　ごもっとも。
<0555> 
<0556> m_夏帆_前２_制服_@0510
<0556> m_夏帆_前２_制服_@0510
<0557> 【夏帆】
<0557> 【夏帆】
<0558> 【夏帆】「危ない」
<0558> 
<0559> 【乙矢】
<0559> 【乙矢】
<0560> 【乙矢】「それは身に染みて分かった」
<0560> 
<0561> m_ほのか_横２_制服_@0211
<0561> m_ほのか_横２_制服_@0211
<0562> 【ほのか】
<0562> 【ほのか】
<0563> 【ほのか】「ロケット花火戦争もう終わり？」
<0563> 
<0564> 【乙矢】
<0564> 【乙矢】
<0565> 【乙矢】「一方的な侵略だったからな」
<0565> 
<0566> m_ほのか_横２_制服_@0410
<0566> m_ほのか_横２_制服_@0410
<0567> 【ほのか】
<0567> 【ほのか】
<0568> 【ほのか】「ほのか、救援物資届けたのに」
<0568> 
<0569> 【乙矢】
<0569> 【乙矢】
<0570> 【乙矢】「おかげで戦火が広がったんだよ」
<0570> 
<0571> m_那津奈_横１_制服_@0221
<0571> m_那津奈_横１_制服_@0221
<0572> m_有佐_前１_制服_@0110
<0572> m_有佐_前１_制服_@0110
<0573> 【那津奈】
<0573> 【那津奈】
<0574> 【那津奈】「有佐ちゃん、有佐ちゃん」
<0574> 
<0575> m_有佐_横１_制服_@0121
<0575> m_有佐_横１_制服_@0121
<0576> 【有佐】
<0576> 【有佐】
<0577> 【有佐】「なに、那津？」
<0577> 
<0578> m_那津奈_横１_制服_@0121
<0578> m_那津奈_横１_制服_@0121
<0579> 【那津奈】
<0579> 【那津奈】
<0580> 【那津奈】「そろそろ打ち上げしませんか？」
<0580> 
<0581> m_有佐_横１_制服_@0221
<0581> m_有佐_横１_制服_@0221
<0582> 【有佐】
<0582> 【有佐】
<0583> 【有佐】「いいわね。それじゃ……あ」
<0583> 
<0584> m_那津奈_横２_制服_@0201
<0584> m_那津奈_横２_制服_@0201
<0585> 【那津奈】
<0585> 【那津奈】
<0586> 【那津奈】「花火、花火、打ち上げ花火～♪\n　すっごくすっごく楽しみです」
<0586> 
<0587> m_有佐_横１_制服_@0421
<0587> m_有佐_横１_制服_@0421
<0588> 【有佐】
<0588> 【有佐】
<0589> 【有佐】「ごめんね、那津。\n　さっきシュンに向かって撃っちゃったわ」
<0589> 
<0590> m_那津奈_横２_制服_@0321
<0590> m_那津奈_横２_制服_@0321
<0591> 【那津奈】
<0591> 【那津奈】
<0592> 【那津奈】「えええええええぇ!?」
<0592> 
<0593> 　そういえば途中で\n　ひときわ勢いのある花火があった\n　ような気がする。
<0593> 
<0594> m_那津奈_横１_制服_@0901n
<0594> m_那津奈_横１_制服_@0901n
<0595> 【那津奈】
<0595> 【那津奈】
<0596> 【那津奈】「……ぐすん……。\n　わたくし、朝から楽しみにしていたのに。\n　……しくしくしくしく……」
<0596> 
<0597> m_有佐_横１_制服_@0721
<0597> m_有佐_横１_制服_@0721
<0598> 【有佐】
<0598> 【有佐】
<0599> 【有佐】「もう。そんなに泣かないでよ。\n　今度また買ってあげるから、\n　一緒にすればいいでしょ」
<0599> 
<0600> m_那津奈_前１_制服_@0710n
<0600> m_那津奈_前１_制服_@0710n
<0601> 【那津奈】
<0601> 【那津奈】
<0602> 【那津奈】「……ぐすん……はい。でも、わたくし、\n　みなさんで打ち上げしたかったんです」
<0602> 
<0603> 【乙矢】
<0603> 【乙矢】
<0604> 【乙矢】「じゃ、作ろうぜ」
<0604> 
<0605> m_有佐_前２_制服_@0410
<0605> m_有佐_前２_制服_@0410
<0606> 【有佐】
<0606> 【有佐】
<0607> 【有佐】「どうやってよ？」
<0607> 
<0608> 【乙矢】
<0608> 【乙矢】
<0609> 【乙矢】「ロケット花火たばねて飛ばせば、\n　それっぽくなるんじゃねぇか？」
<0609> 
<0610> m_有佐_前２_制服_@0610
<0610> m_有佐_前２_制服_@0610
<0611> 【有佐】
<0611> 【有佐】
<0612> 【有佐】「……そうね。それなら、\n　もっとロケット部っぽくしない？」
<0612> 
<0613> 【乙矢】
<0613> 【乙矢】
<0614> 【乙矢】「どうすんだよ？」
<0614> 
<0615> m_有佐_横１_制服_@0221
<0615> m_有佐_横１_制服_@0221
<0616> 【有佐】
<0616> 【有佐】
<0617> 【有佐】「那津、ロケット花火の火薬の量増やして、\n　打ち上げロケット花火にするわよ」
<0617> 
<0618> m_那津奈_横１_制服_@0221
<0618> m_那津奈_横１_制服_@0221
<0619> 【那津奈】
<0619> 【那津奈】
<0620> 【那津奈】「いいんですか？」
<0620> 
<0621> 那津奈
<0621> 
<0622> 【乙矢】
<0622> 【乙矢】
<0623> 【乙矢】「そんなことして危なくないのか？」
<0623> 
<0624> m_有佐_横１_制服_@1611
<0624> m_有佐_横１_制服_@1611
<0625> 【有佐】
<0625> 【有佐】
<0626> 【有佐】「那津なら平気よ。\n　こんな小っちゃい火薬も扱えなかったら、\n　ロケットの
<0626> 
<0627> 推進剤
<0627> 
<0628> なんて使えないもの」
<0628> 
<0629> 　那津先輩って、\n　ただの電波な放火魔じゃなかったのか。
<0629> 
<0630> m_ほのか_前２_制服_@0211
<0630> m_ほのか_前２_制服_@0211
<0631> 【ほのか】
<0631> 【ほのか】
<0632> 【ほのか】「じゃ、ほのか
<0632> 
<0633> モータケース
<0633> 
<0634> 作る」
<0634> 
<0635> 有佐
<0635> 
<0636> m_那津奈_前２_制服_@0200
<0636> m_那津奈_前２_制服_@0200
<0637> 【那津奈】
<0637> 【那津奈】
<0638> 【那津奈】「くすくす、でしたら、\n　こちらを使ってくださいな」
<0638> 
<0639> 那津奈
<0639> 
<0640> se_人体_雪上転倒
<0640> se_人体_雪上転倒
<0641> 　那津先輩が、持ってきた鞄を足下に置く。\n　ドスン、とそれが砂に沈んだ。
<0641> 
<0642> 【乙矢】
<0642> 【乙矢】
<0643> 【乙矢】「何が入ってるんだ？」
<0643> 
<0644> m_那津奈_前２_制服_@0210
<0644> m_那津奈_前２_制服_@0210
<0645> 【那津奈】
<0645> 【那津奈】
<0646> 【那津奈】「くすくす、工具なんです」
<0646> 
<0647> m_ほのか_前２_制服_@0201
<0647> m_ほのか_前２_制服_@0201
<0648> ほのか
<0648> 
<0649> 【ほのか】
<0649> 【ほのか】
<0650> 【ほのか】「やったっ！　沢山ある」
<0650> 
<0651> m_ほのか_前１_制服_@0210
<0651> m_ほのか_前１_制服_@0210
<0652> se_動作_がさごそと引き出しの中を探る音
<0652> se_動作_がさごそと引き出しの中を探る音
<0653> 　ほのかちゃんは、那津先輩の鞄から\n　ハサミやらテープやら、その他\n　見たことのない色んな工具を物色しはじめた。
<0653> 
<0654> 【乙矢】
<0654> 【乙矢】
<0655> 【乙矢】「なんでそんな物、持ち歩いてるんだ？」
<0655> 
<0656> m_那津奈_前１_制服_@0211
<0656> m_那津奈_前１_制服_@0211
<0657> 【那津奈】
<0657> 【那津奈】
<0658> 【那津奈】「いつどんなロケットちゃんに\n　お会いするか分かりませんから」
<0658> 
<0659> 【乙矢】
<0659> 【乙矢】
<0660> 【乙矢】「…………なるほど」
<0660> 
<0661> m_ほのか_横１_制服_@0121
<0661> m_ほのか_横１_制服_@0121
<0662> 【ほのか】
<0662> 【ほのか】
<0663> 【ほのか】「夏帆っち、ペットボトルを\n
<0663> 
<0664> モータケース
<0664> 
<0665> にして平気だと思う？」
<0665> 
<0666> m_夏帆_横１_制服_@0420
<0666> m_夏帆_横１_制服_@0420
<0667> 【夏帆】
<0667> 【夏帆】
<0668> 【夏帆】「火薬の燃焼に耐えられない」
<0668> 
<0669> m_夏帆_横１_制服_@0120
<0669> m_夏帆_横１_制服_@0120
<0670> m_ほのか_横１_制服_@0420
<0670> m_ほのか_横１_制服_@0420
<0671> 【ほのか】
<0671> 【ほのか】
<0672> 【ほのか】「じゃ、どしよぉ。\n　なんか耐熱素材の物ってある？」
<0672> 
<0673> m_那津奈_前１_制服_@0201
<0673> m_那津奈_前１_制服_@0201
<0674> 【那津奈】
<0674> 【那津奈】
<0675> 【那津奈】「ふふふ、\n　わたくし、耐火シートを持ってますよ」
<0675> 
<0676> m_ほのか_前２_制服_@0201
<0676> m_ほのか_前２_制服_@0201
<0677> 【ほのか】
<0677> 【ほのか】
<0678> 【ほのか】「わーい、さすが那津先輩。\n
<0678> 
<0679> m_ほのか_前１_制服_@0110
<0679> m_ほのか_前１_制服_@0110
<0680> m_ほのか_前１_制服_@0110
<0680> m_ほのか_前１_制服_@0110
<0681> 　でも、これ切っていい？」
<0681> 
<0682> m_那津奈_前１_制服_@0200
<0682> m_那津奈_前１_制服_@0200
<0683> 【那津奈】
<0683> 【那津奈】
<0684> 【那津奈】「はい。ロケットちゃんのためですから」
<0684> 
<0685> 【乙矢】
<0685> 【乙矢】
<0686> 【乙矢】「なんで耐火シートなんか持ち歩いてるんだ」
<0686> 
<0687> m_那津奈_前２_制服_@0201
<0687> m_那津奈_前２_制服_@0201
<0688> 【那津奈】
<0688> 【那津奈】
<0689> 【那津奈】「いつでも火遊びができるようにです」
<0689> 
<0690> 【乙矢】
<0690> 【乙矢】
<0691> 【乙矢】「…………なるほど」
<0691> 
<0692> 　那津先輩って、やっぱり、\n　ただの電波な放火魔だよな……。
<0692> 
<0693> m_那津奈_横１_制服_@0420
<0693> m_那津奈_横１_制服_@0420
<0694> 【那津奈】
<0694> 【那津奈】
<0695> 【那津奈】「有佐ちゃん、困りました」
<0695> 
<0696> m_有佐_横１_制服_@0620
<0696> m_有佐_横１_制服_@0620
<0697> 【有佐】
<0697> 【有佐】
<0698> 【有佐】「どうしたのよ？」
<0698> 
<0699> m_那津奈_横１_制服_@0720
<0699> m_那津奈_横１_制服_@0720
<0700> 【那津奈】
<0700> 【那津奈】
<0701> 【那津奈】「
<0701> 
<0702> モータケース
<0702> 
<0703> ちゃんが\n　思ったより重くなりそうなので、\n　50mぐらいしか飛ばないかもしれません」
<0703> 
<0704> m_有佐_横１_制服_@0621
<0704> m_有佐_横１_制服_@0621
<0705> 【有佐】
<0705> 【有佐】
<0706> 【有佐】「どうせなら100は行きたいわね。\n　火薬増やせないの？」
<0706> 
<0707> m_那津奈_横１_制服_@0400
<0707> m_那津奈_横１_制服_@0400
<0708> 【那津奈】
<0708> 【那津奈】
<0709> 【那津奈】「目一杯なんです」
<0709> 
<0710> m_夏帆_横２_制服_@0111
<0710> m_夏帆_横２_制服_@0111
<0711> 【夏帆】
<0711> 【夏帆】
<0712> 【夏帆】「二段にする？」
<0712> 
<0713> m_那津奈_前１_制服_@0211
<0713> m_那津奈_前１_制服_@0211
<0714> m_ほのか_前２_制服_@0211
<0714> m_ほのか_前２_制服_@0211
<0715> 【ほのか】
<0715> 【ほのか】
<0716> 【ほのか】「それいいかも！」
<0716> 
<0717> 　自作ロケット花火を二つつなげて、\n　一段目が50m飛んだ時点で二段目に\n　火をつければ合計100m飛ぶ、ってことか。
<0717> 
<0718> 　いや、一段目の加速も加わるから、\n　100m以上行くかもな。
<0718> 
<0719> m_有佐_横１_制服_@0420
<0719> m_有佐_横１_制服_@0420
<0720> 【有佐】
<0720> 【有佐】
<0721> 【有佐】「二段目をどうやって点火するのよ？」
<0721> 
<0722> m_夏帆_横１_制服_@0121
<0722> m_夏帆_横１_制服_@0121
<0723> 【夏帆】
<0723> 【夏帆】
<0724> 【夏帆】「二段目の導火線を\n　一段目の
<0724> 
<0725> モータケース
<0725> 
<0726> 内部につなぎ、\n　そのまま一段目の導火線として使う」
<0726> 
<0727> m_那津奈_前１_制服_@0111
<0727> m_那津奈_前１_制服_@0111
<0728> 【那津奈】
<0728> 【那津奈】
<0729> 【那津奈】「それでしたら、長さを調節すれば、\n　一段目の燃焼が終了する頃に\n　二段目に点火できそうですね」
<0729> 
<0730> m_ほのか_前１_制服_@0111
<0730> m_ほのか_前１_制服_@0111
<0731> 【ほのか】
<0731> 【ほのか】
<0732> 【ほのか】「ほのか、
<0732> 
<0733> フィン
<0733> 
<0734> もつけたほうがいい気がする」
<0734> 
<0735> m_有佐_横１_制服_@0111
<0735> m_有佐_横１_制服_@0111
<0736> 【有佐】
<0736> 【有佐】
<0737> 【有佐】「そうね。上に飛ばなかったら終わりだし」
<0737> 
<0738> m_ほのか_前２_制服_@0211
<0738> m_ほのか_前２_制服_@0211
<0739> 【ほのか】
<0739> 【ほのか】
<0740> 【ほのか】「じゃ、残りのペットボトルで
<0740> 
<0741> フィン
<0741> 
<0742> も作るー」
<0742> 
<0743> 　ほのかちゃんはペットボトルを\n　カッターで切りはじめた。
<0743> 
<0744> m_那津奈_横１_制服_@0221
<0744> m_那津奈_横１_制服_@0221
<0745> m_有佐_横１_制服_@0120
<0745> m_有佐_横１_制服_@0120
<0746> 【那津奈】
<0746> 【那津奈】
<0747> 【那津奈】「有佐ちゃん、せっかくですから\n
<0747> 
<0748> ちゃんもつけたいです」
<0748> 
<0749> 【乙矢】
<0749> 【乙矢】
<0750> 【乙矢】「えすあーるびー？」
<0750> 
<0751> m_那津奈_前１_制服_@0211
<0751> m_那津奈_前１_制服_@0211
<0752> 【那津奈】
<0752> 【那津奈】
<0753> 【那津奈】「はい。固体ロケットブースタちゃんです」
<0753> 
<0754> m_有佐_横１_制服_@0611
<0754> m_有佐_横１_制服_@0611
<0755> 【有佐】
<0755> 【有佐】
<0756> 【有佐】「どうすんのよ？」
<0756> 
<0757> m_那津奈_横１_制服_@0120
<0757> m_那津奈_横１_制服_@0120
<0758> 【那津奈】
<0758> 【那津奈】
<0759> 【那津奈】「手持ち花火を使います」
<0759> 
<0760> m_有佐_横１_制服_@0610
<0760> m_有佐_横１_制服_@0610
<0761> 【有佐】
<0761> 【有佐】
<0762> 【有佐】「それって、推進力あるの？」
<0762> 
<0763> m_那津奈_横１_制服_@0221
<0763> m_那津奈_横１_制服_@0221
<0764> 【那津奈】
<0764> 【那津奈】
<0765> 【那津奈】「あんまりないんです。\n　でも、キラキラで綺麗なんです」
<0765> 
<0766> m_夏帆_前１_制服_@0111
<0766> m_夏帆_前１_制服_@0111
<0767> 【夏帆】
<0767> 【夏帆】
<0768> 【夏帆】「ロケットの軌道が分かりやすくなる」
<0768> 
<0769> m_有佐_横１_制服_@0121
<0769> m_有佐_横１_制服_@0121
<0770> 【有佐】
<0770> 【有佐】
<0771> 【有佐】「どうせ花火の火薬使うんだから\n　軌道は分かると思うけど。まぁ、べつに\n　あっても困らないし、いいわ」
<0771> 
<0772> m_那津奈_前２_制服_@0201
<0772> m_那津奈_前２_制服_@0201
<0773> 【那津奈】
<0773> 【那津奈】
<0774> 【那津奈】「やりました。
<0774> 
<0775> ちゃん、
<0775> 
<0776> ちゃん」
<0776> 
<0777> 　那津先輩は手持ち花火をハサミで切り、\n　自作したロケット花火にセロテープで\n　貼っている。
<0777> 
<0778> 　そのまましばらく作業は続き、\n　ついに打ち上げ花火が完成した。
<0778> 
<0779> m_那津奈_前１_制服_@0110
<0779> m_那津奈_前１_制服_@0110
<0780> m_夏帆_横１_制服_@0110
<0780> m_夏帆_横１_制服_@0110
<0781> m_有佐_前１_制服_@0110
<0781> m_有佐_前１_制服_@0110
<0782> m_ほのか_横１_制服_@0110
<0782> m_ほのか_横１_制服_@0110
<0783> 【乙矢】
<0783> 【乙矢】
<0784> 【乙矢】「花火って言うより、ほとんどロケットだな」
<0784> 
<0785> m_有佐_前１_制服_@0111
<0785> m_有佐_前１_制服_@0111
<0786> 【有佐】
<0786> 【有佐】
<0787> 【有佐】「ロケット花火はほとんど小型ロケットだもの」
<0787> 
<0788> 【乙矢】
<0788> 【乙矢】
<0789> 【乙矢】「そうなのか……」
<0789> 
<0790> 【乙矢】
<0790> 【乙矢】
<0791> 【乙矢】「あ、どうせなら名前つけないか？」
<0791> 
<0792> m_有佐_横１_制服_@0210
<0792> m_有佐_横１_制服_@0210
<0793> 【有佐】
<0793> 【有佐】
<0794> 【有佐】「そうね。じゃ、あんたのさっきの台詞から、\n
<0794> 
<0795> m_有佐_前１_制服_@0201
<0795> m_有佐_前１_制服_@0201
<0796> m_有佐_前１_制服_@0201
<0796> m_有佐_前１_制服_@0201
<0797> 　“ホトンドロケット”」
<0797> 
<0798> 　ほとんどロケット……か。\n　ネーミングセンスが終わってる。
<0798> 
<0799> m_夏帆_前１_制服_@0111
<0799> m_夏帆_前１_制服_@0111
<0800> 【夏帆】
<0800> 【夏帆】
<0801> 【夏帆】「花火ロケット」
<0801> 
<0802> m_那津奈_前２_制服_@0201
<0802> m_那津奈_前２_制服_@0201
<0803> 【那津奈】
<0803> 【那津奈】
<0804> 【那津奈】「いいお名前です。花火ロケットちゃん！」
<0804> 
<0805> m_有佐_横１_制服_@0421
<0805> m_有佐_横１_制服_@0421
<0806> 【有佐】
<0806> 【有佐】
<0807> 【有佐】「ちょっと、那津。どっちの味方よ？」
<0807> 
<0808> 【乙矢】
<0808> 【乙矢】
<0809> 【乙矢】「俺も“花火ロケット”がいいと思うぜ」
<0809> 
<0810> m_夏帆_前２_制服_@0210
<0810> m_夏帆_前２_制服_@0210
<0811> m_ほのか_横２_制服_@0221
<0811> m_ほのか_横２_制服_@0221
<0812> 【ほのか】
<0812> 【ほのか】
<0813> 【ほのか】「ほのかも」
<0813> 
<0814> m_有佐_横１_制服_@0401
<0814> m_有佐_横１_制服_@0401
<0815> 【有佐】
<0815> 【有佐】
<0816> 【有佐】「……分かったわよ。\n　で、誰がランチャやるの？」
<0816> 
<0817> 　花火ロケットは、誰かが手に持たないと\n　発射できないらしい。
<0817> 
<0818> m_那津奈_横２_制服_@0201
<0818> m_那津奈_横２_制服_@0201
<0819> 【那津奈】
<0819> 【那津奈】
<0820> 【那津奈】「はいっ、はいっ！\n　わたくし、やりたいです！」
<0820> 
<0821> m_有佐_横１_制服_@0221
<0821> m_有佐_横１_制服_@0221
<0822> 【有佐】
<0822> 【有佐】
<0823> 【有佐】「いいわ。じゃ、那津持って」
<0823> 
<0824> m_那津奈_横１_制服_@0121
<0824> m_那津奈_横１_制服_@0121
<0825> 【那津奈】
<0825> 【那津奈】
<0826> 【那津奈】「はい、それじゃ、行きますね。\n　ランチャ打ち上げスタンバイなんです」
<0826> 
