<0001> b_町住宅地_昼
<0001> b_町住宅地_昼
<0002> m_有佐_横１_制服_@0411
<0002> m_有佐_横１_制服_@0411
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「あ、ね。なんか有耶無耶にされたけど、\n　『重い』ってどういうことよ？」
<0004> 【有佐】「」
<0005> 　けっきょく、そこを追及してくんのか。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「というか、お前な。腹の上で\n　ピョンピョンピョンピョン跳ねられりゃ、\n　誰だって重いよ」
<0007> 【乙矢】「」
<0008> m_有佐_前１_制服_@0510
<0008> m_有佐_前１_制服_@0510
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「そんなに跳ねてないわ。\n　せいぜい、ポヨンポヨンぐらいよ」
<0010> 【有佐】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「いいや、少なくとも\n　ボヨンボヨンバヨンはあったね！」
<0012> 【乙矢】「」
<0013> m_有佐_前１_制服_@0511
<0013> m_有佐_前１_制服_@0511
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「絶対ないわ。あったとしても\n　パサファパサファサーッだわ」
<0015> 【有佐】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「馬鹿言うんじゃねぇよ！\n　バボババボボバボンだっただろうが！」
<0017> 【乙矢】「」
<0018> m_有佐_横１_制服_@0510
<0018> m_有佐_横１_制服_@0510
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「ほら、やっぱり重かったんじゃない」
<0020> 【有佐】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「なんでそうなるんだよ。お前が、\n　バボババボボバボンって跳ねてるからだろ！」
<0022> 【乙矢】「」
<0023> m_有佐_前１_制服_@0511
<0023> m_有佐_前１_制服_@0511
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「だから、あたしは\n　パサファパサファサーッて跳ねたの」
<0025> 【有佐】「」
<0026> b_繁華街通り_昼
<0026> b_繁華街通り_昼
<0027> m_有佐_前１_制服_@0510
<0027> m_有佐_前１_制服_@0510
<0028> m_ほのか_横１_制服_@0211
<0028> m_ほのか_横１_制服_@0211
<0029> 【ほのか】
<0029> 【ほのか】
<0030> 【ほのか】「あ、おはよー」
<0030> 【ほのか】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「何度も言うけどな。\n　それをどう軽く見積もったって、\n　ボルクボババデビデュンだよ！」
<0032> 【乙矢】「」
<0033> m_ほのか_横１_制服_@0310
<0033> m_ほのか_横１_制服_@0310
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「ボ、ボルクボババデビデュン!?」
<0035> 【ほのか】「」
<0036> m_有佐_前１_制服_@0501
<0036> m_有佐_前１_制服_@0501
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「ありえないわ。\n　ピチュンピチュチュチュぐらいでしょ？」
<0038> 【有佐】「」
<0039> m_ほのか_横２_制服_@0311
<0039> m_ほのか_横２_制服_@0311
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「ピ、ピチュンピチュチュチュ!?」
<0041> 【ほのか】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「お前さっきは\n　パサファパサファソッって言ったじゃねぇか。\n　ほのかちゃん、おはよう」
<0043> 【乙矢】「」
<0044> m_ほのか_前２_制服_@1411
<0044> m_ほのか_前２_制服_@1411
<0045> 【ほのか】
<0045> 【ほのか】
<0046> 【ほのか】「おはよー、せんぱい」
<0046> 【ほのか】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「それが、なんで\n　ピチュンピチュチュチュになってんだよ。\n　半分以下の重さじゃねぇか！」
<0048> 【乙矢】「」
<0049> m_有佐_横１_制服_@0410
<0049> m_有佐_横１_制服_@0410
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「パサファは重く見積もった場合の話でしょ。\n　本当はピチュンピチュチュチュだったわ。\n　おはよ、ほのかちゃん」
<0051> 【有佐】「」
<0052> m_ほのか_横１_制服_@0420
<0052> m_ほのか_横１_制服_@0420
<0053> 【ほのか】
<0053> 【ほのか】
<0054> 【ほのか】「おはよー、部長ぉ。\n　二人とも朝から、なんかすごく擬音。\n　ほのか話に入りにくい」
<0054> 【ほのか】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「だってよ。朝から有佐が俺の上に乗ってきて、\n　激しく動くんだぜ？　体がもたねぇよ」
<0056> 【乙矢】「」
<0057> m_有佐_横２_制服_@0401
<0057> m_有佐_横２_制服_@0401
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「って言うけど、本当に短い時間よ？\n　もうちょっと我慢してくれてもいいのに、\n　すぐ言っちゃうんだもの。つまんないわ」
<0059> 【有佐】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「だから、\n　ボルクボババデビデュンだったんだよ」
<0061> 【乙矢】「」
<0062> m_有佐_前２_制服_@0210
<0062> m_有佐_前２_制服_@0210
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「どう思い返しても、\n　ピチュンピチュチュチュだったわ」
<0064> 【有佐】「」
<0065> m_ほのか_前２_制服_@0511
<0065> m_ほのか_前２_制服_@0511
<0066> 【ほのか】
<0066> 【ほのか】
<0067> 【ほのか】「ほのかは\n　ドピュドピュドピュンッだったと思う」
<0067> 【ほのか】「」
<0068> b_学校外_昼
<0068> b_学校外_昼
<0069> m_有佐_前２_制服_@0110
<0069> m_有佐_前２_制服_@0110
<0070> m_ほのか_前２_制服_@0211
<0070> m_ほのか_前２_制服_@0211
<0071> 【ほのか】
<0071> 【ほのか】
<0072> 【ほのか】「せんぱい、今日の放課後リベンジだよね？」
<0072> 【ほのか】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「おぅ。任せとけよ。\n　ぜってぇ上級者まで完全クリアするぜ」
<0074> 【乙矢】「」
<0075> m_ほのか_前２_制服_@0200
<0075> m_ほのか_前２_制服_@0200
<0076> 【ほのか】
<0076> 【ほのか】
<0077> 【ほのか】「えへへー、楽しみ」
<0077> 【ほのか】「」
<0078> m_有佐_横１_制服_@1211
<0078> m_有佐_横１_制服_@1211
<0079> 【有佐】
<0079> 【有佐】
<0080> 【有佐】「言ったからには自信あるのよね？」
<0080> 【有佐】「」
<0081> m_ほのか_横２_制服_@0221
<0081> m_ほのか_横２_制服_@0221
<0082> 【ほのか】
<0082> 【ほのか】
<0083> 【ほのか】「あるよぉ。\n　本気になったせんぱいは、すごいっぽい」
<0083> 【ほのか】「」
<0084> 　なぜか俺の代わりに\n　ほのかちゃんが答えていた。
<0084> 
<0085> b_学校廊下_昼
<0085> b_学校廊下_昼
<0086> m_有佐_前２_制服_@0111
<0086> m_有佐_前２_制服_@0111
<0087> m_ほのか_横１_制服_@0110
<0087> m_ほのか_横１_制服_@0110
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「じゃね、二人とも」
<0089> 【有佐】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「あぁ、また放課後な」
<0091> 【乙矢】「」
<0092> m_ほのか_横１_制服_@0201
<0092> m_ほのか_横１_制服_@0201
<0093> 【ほのか】
<0093> 【ほのか】
<0094> 【ほのか】「うん、放課後ー」
<0094> 【ほのか】「」
<0095> se_学校_教室のドア開ける
<0095> se_学校_教室のドア開ける
<0096> b_学校教室_昼
<0096> b_学校教室_昼
<0097> 　さて、放課後まではたっぷり時間がある。
<0097> 
<0098> 　どうせぼんやりしてるだけの授業なら、\n　ロケットの勉強をしよう。
<0098> 
