<0001> 黒枠
<0001> 
<0002> 　初心者をノーミスでクリアした勢いで、\n　俺は続く難易度初級に挑戦した。
<0002> 
<0003> 　ラビットが月の食料を食いつくしてしまった\n　ため、このままでは餓死してしまう\n　――そう理事長は語った。
<0003> 
<0004> 　なんでもラビットは食欲が旺盛で、\n　月が岩の塊のような姿なのは、ラビットが\n　すべてを食いちらかしたから、らしい。
<0004> 
<0005> 　そのため、ラビットの食料であるニンジンを\n　宇宙船で送るんだそうだ。
<0005> 
<0006> 　色々とツッコミどころ満載だが、例によって\n　｢クイズに答えてロケットを開発せよ｣ との\n　お達しだった。
<0006> 
<0007> 　ノーミスとまではいかなかったが、\n　俺はからくも初級をクリアし、\n　ラビットの命を救った。
<0007> 
<0008> 　そして、中級。
<0008> 
<0009> 　今度は、火星を拠点とする異星人\n　“オクトパス”が月に着陸したらしい。
<0009> 
<0010> 　｢このままではラビットの命が危ない｣ と\n　オクトパス撃退ロボットを宇宙船で月へ送る\n　こととなった。
<0010> 
<0011> 　もはや突っこむところしかないが、\n　ふたたびクイズに答えてロケットを開発する\n　ことになる。
<0011> 
<0012> 　中級問題はさすがに難しかった。
<0012> 
<0013> 　苦戦を続ける俺の百円玉はひとつ、\n　またひとつと機械に呑みこまれていく。
<0013> 
<0014> 　そして７枚目、最後の百円を手にする。
<0014> 
<0015> 　これでだめなら、次はいよいよ\n　千円札を両替するしかない。
<0015> 
<0016> 　念をこめるように百円玉を握りしめる。
<0016> 
<0017> 【みのり／？？？】
<0017> 【みのり／？？？】
<0018> 【みのり／？？？】「そこまでにしてください！」
<0018> 
<0019> b_繁華街ゲーセン１_―
<0019> b_繁華街ゲーセン１_―
<0020> se_ガヤ_ゲームセンター内ガヤ
<0020> se_ガヤ_ゲームセンター内ガヤ
<0021> m_みのり_横１_制服_@0600
<0021> m_みのり_横１_制服_@0600
<0022> 　振り向くと、そこには女の子がいた。
<0022> 
<0023> 天ノ島学園
<0023> 
<0024> の制服を着ているということは、\n　うちの生徒だろう。
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「あぁ、悪い。連コインはマナー違反だよな」
<0026> 
<0027> 　そうは言ってみたものの、\n　ロケアカの筐体は他に４台あり、\n　どれも空いている。
<0027> 
<0028> 　まぁ、コアなゲーマーは\n　どの筐体じゃないとだめとか\n　好みがうるさい奴もいるしな。
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「すぐどくよ。\n　こっちの台でする分にはいいだろ？」
<0030> 
<0031> m_みのり_横１_制服_@0500
<0031> m_みのり_横１_制服_@0500
<0032> 【みのり／女の子】
<0032> 【みのり／女の子】
<0033> 【みのり／女の子】「何を言ってるんですか！　僕はその\n　百円玉の無駄遣いが許せないんです！」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「……でも、俺の金だぞ？」
<0035> 
<0036> m_みのり_横１_制服_@0600
<0036> m_みのり_横１_制服_@0600
<0037> 【みのり／女の子】
<0037> 【みのり／女の子】
<0038> 【みのり／女の子】「誰のお金だろうと無駄遣いは無駄遣いです！\n　君には百円玉が泣いている声が聞こえない\n　んですか？」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「いや、聞こえたらやべぇよ！」
<0040> 
<0041> m_みのり_横１_制服_@0500
<0041> m_みのり_横１_制服_@0500
<0042> 【みのり／女の子】
<0042> 【みのり／女の子】
<0043> 【みのり／女の子】「僕が病気だって言うんですか!?」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「言ってない言ってない思っただけ――」
<0045> 
<0046> 　しまった！
<0046> 
<0047> m_みのり_横１_制服_@0600
<0047> m_みのり_横１_制服_@0600
<0048> 【みのり／女の子】
<0048> 【みのり／女の子】
<0049> 【みのり／女の子】「隼君、君とは一度\n　じっくり話さなきゃいけないみたいですね」
<0049> 
<0050> 　ん、｢隼君｣ ？
<0050> 
<0051> s_夏帆_前２_制服_@0110
<0051> s_夏帆_前２_制服_@0110
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「知り合い？」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「いや、覚えがねぇ」
<0055> 
<0056> m_みのり_横１_制服_@0300
<0056> m_みのり_横１_制服_@0300
<0057> 【みのり／女の子】
<0057> 【みのり／女の子】
<0058> 【みのり／女の子】「覚えてない？　僕を覚えてないんですか？\n　あんなことまでしておいて」
<0058> 
<0059> s_有佐_前２_制服_@0410
<0059> s_有佐_前２_制服_@0410
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「『あんなこと』って？」
<0061> 
<0062> s_ほのか_横２_制服_@0210
<0062> s_ほのか_横２_制服_@0210
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「やり逃げ？」
<0064> 
<0065> s_有佐_前１_制服_@0401
<0065> s_有佐_前１_制服_@0401
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「覚えてないのも納得だわ」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「濡れ衣だよ！」
<0069> 
<0070> s_那津奈_横１_制服_@0121
<0070> s_那津奈_横１_制服_@0121
<0071> 【那津奈】
<0071> 【那津奈】
<0072> 【那津奈】「有佐ちゃん、“やり逃げ”って何ですか？」
<0072> 
<0073> s_有佐_横１_制服_@0200
<0073> s_有佐_横１_制服_@0200
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「槍を遠くに投げる競技のことよ」
<0075> 
<0076> s_夏帆_横２_制服_@0420
<0076> s_夏帆_横２_制服_@0420
<0077> 【夏帆】
<0077> 【夏帆】
<0078> 【夏帆】「それは槍投げ」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「すまん。\n　まったく思いだせないんだが、誰だ？」
<0080> 
<0081> m_みのり_横１_制服_@0600
<0081> m_みのり_横１_制服_@0600
<0082> 【みのり／女の子】
<0082> 【みのり／女の子】
<0083> 【みのり／女の子】「君の親友の所属している同好会の会長です」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「なぁ。\n　それはもしかして『他人』と言わないか？」
<0085> 
<0086> m_みのり_横１_制服_@0500
<0086> m_みのり_横１_制服_@0500
<0087> 【みのり／女の子】
<0087> 【みのり／女の子】
<0088> 【みのり／女の子】「君のクラスのクラス委員長でもあります」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「そっちを先に言えよ。\n　って、お前クラス委員長なのかよっ!?\n　だって、俺の知ってるクラス委員長は――」
<0090> 
<0091> s_有佐_前１_制服_@0410
<0091> s_有佐_前１_制服_@0410
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「何よ。『髪型ちがう』とか\n　『メガネかけてなかった』とか\n　言う気じゃないでしょうね？」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「いや。記憶にあるクラス委員長の顔と違う\n　気がしたんだが、よく思い返してみたら俺、\n　まだクラス委員長の顔覚えてなかったわ」
<0095> 
<0096> s_有佐_前１_制服_@0401
<0096> s_有佐_前１_制服_@0401
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「あのね……」
<0098> 
<0099> m_みのり_横１_制服_@0600
<0099> m_みのり_横１_制服_@0600
<0100> 【みのり／女の子】
<0100> 【みのり／女の子】
<0101> 【みのり／女の子】「僕が君の眼中にないのはよく分かりました」
<0101> 
<0102> m_みのり_横１_制服_@0500
<0102> m_みのり_横１_制服_@0500
<0103> 【みのり／女の子】
<0103> 【みのり／女の子】
<0104> 【みのり／女の子】「ですが、僕にはクラス委員長として、\n　クラスの問題児をまっとうな道に引きもどす\n　義務があります！」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「気持ちはありがたいが、\n　これにはいちおう事情があってな」
<0106> 
<0107> m_みのり_横１_制服_@0600
<0107> m_みのり_横１_制服_@0600
<0108> 【みのり／女の子】
<0108> 【みのり／女の子】
<0109> 【みのり／女の子】「言い訳なら外で聞きます。\n　それに僕の家は貧乏なので、\n　連コインを見て多少ムカついてもいます」
<0109> 
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「それが主な理由じゃねぇの!?」
<0111> 
<0112> m_みのり_横１_制服_@0600
<0112> m_みのり_横１_制服_@0600
<0113> m_有佐_横１_制服_@0121
<0113> m_有佐_横１_制服_@0121
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「ね。あなたの名前は？」
<0115> 
<0116> m_みのり_横１_制服_@0100
<0116> m_みのり_横１_制服_@0100
<0117> 【みのり／女の子】
<0117> 【みのり／女の子】
<0118> 【みのり／女の子】「曙みのりですが？」
<0118> 
<0119> m_有佐_横１_制服_@0621
<0119> m_有佐_横１_制服_@0621
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「言っておくわ、横綱」
<0121> 
<0122> m_みのり_横１_制服_@0300
<0122> m_みのり_横１_制服_@0300
<0123> 【みのり】
<0123> 【みのり】
<0124> 【みのり】「よ、横綱……!?」
<0124> 
<0125> 　あいかわらず酷えネーミングセンスだな。\n　たしかにソレっぽい響きの苗字だが。
<0125> 
<0126> m_有佐_横１_制服_@0601
<0126> m_有佐_横１_制服_@0601
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「今、
<0128> 
<0129> ビャッコ
<0129> 
<0130> の活動中なのよ。\n　悪いんだけど時間がないから、\n　他を当たってくれないかしら？」
<0130> 
<0131> m_みのり_横１_制服_@0100
<0131> m_みのり_横１_制服_@0100
<0132> 【みのり】
<0132> 【みのり】
<0133> 【みのり】「
<0133> 
<0134> ビャッコ
<0134> 
<0135> ……
<0135> 
<0136> ビャッコ
<0136> 
<0137> ……？」
<0137> 
<0138> m_みのり_横１_制服_@0500
<0138> m_みのり_横１_制服_@0500
<0139> 【みのり】
<0139> 【みのり】
<0140> 【みのり】「導木ーっ、ちょっとこっち来てください」
<0140> 
<0141> みのり
<0141> 
<0142> m_大地_横１_制服_@0600
<0142> m_大地_横１_制服_@0600
<0143> 【大地】
<0143> 【大地】
<0144> 【大地】「どうした、会長？」
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「お、大地いたのか」
<0146> 
<0147> m_ほのか_横１_制服_@0221
<0147> m_ほのか_横１_制服_@0221
<0148> 【ほのか】
<0148> 【ほのか】
<0149> 【ほのか】「あー、お兄ちゃんだぁ」
<0149> 
<0150> m_大地_横１_制服_@0300
<0150> m_大地_横１_制服_@0300
<0151> m_ほのか_横１_制服_@0221
<0151> m_ほのか_横１_制服_@0221
<0152> 【大地】
<0152> 【大地】
<0153> 【大地】「あれ、乙矢……と、ほのか……？」
<0153> 
<0154> m_大地_横１_制服_@0500
<0154> m_大地_横１_制服_@0500
<0155> 【大地】
<0155> 【大地】
<0156> 【大地】「待て、おい待てよ。どういうことだよ!?\n　お前ら二人っきりでゲーセンに来て、\n　いったい何をしてるんだよ!?」
<0156> 
<0157> m_ほのか_横１_制服_@0200
<0157> m_ほのか_横１_制服_@0200
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「えへへー。せんぱいのカッコイイところ\n　見にきちゃった」
<0159> 
<0160> l_大地_横１_制服_@0500
<0160> l_大地_横１_制服_@0500
<0161> 【大地】
<0161> 【大地】
<0162> 【大地】「どこだよ『カッコイイところ』って!?\n　ここかー、ここかあああぁぁぁぁぁぁぁ!!」
<0162> 
<0163> l_大地_横１_制服_@0500
<0163> l_大地_横１_制服_@0500
<0164> 【大地】
<0164> 【大地】
<0165> 【大地】「ここがそんなにカッコイイのかぁぁぁぁぁ!!」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「どこだよっ!?」
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「そもそも、どう見たって\n　二人っきりじゃねぇだろうが」
<0169> 
<0170> se_ガヤ_ゲームセンター内ガヤ
<0170> se_ガヤ_ゲームセンター内ガヤ
<0171> l_大地_横１_制服_@0400
<0171> l_大地_横１_制服_@0400
<0172> 【大地】
<0172> 【大地】
<0173> 【大地】「あ、あぁ、そうだな、悪い。\n　『親父に殺される』と思うと、動転した」
<0173> 
<0174> s_大地_横１_制服_@0600
<0174> s_大地_横１_制服_@0600
<0175> s_みのり_横１_制服_@0100
<0175> s_みのり_横１_制服_@0100
<0176> 【みのり】
<0176> 【みのり】
<0177> 【みのり】「導木。\n　“
<0177> 
<0178> ビャッコ
<0178> 
<0179> ”って聞いたことありませんか？」
<0179> 
<0180> s_大地_横１_制服_@0700
<0180> s_大地_横１_制服_@0700
<0181> 【大地】
<0181> 【大地】
<0182> 【大地】「あぁ、それは……」
<0182> 
<0183> 　大地は申し訳なさそうに俺たちを見た後、\n　ひそひそと横綱と話している。
<0183> 
<0184> 　たぶんろくなことじゃないだろうが、\n　俺の耳には聞こえない。
<0184> 
<0185> l_夏帆_横１_制服_@0620
<0185> l_夏帆_横１_制服_@0620
<0186> 【夏帆】
<0186> 【夏帆】
<0187> 【夏帆】「違う」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「どうした？」
<0189> 
<0190> l_夏帆_横１_制服_@0621
<0190> l_夏帆_横１_制服_@0621
<0191> 【夏帆】
<0191> 【夏帆】
<0192> 【夏帆】「部費泥棒じゃない」
<0192> 
<0193> s_大地_横１_制服_@0300
<0193> s_大地_横１_制服_@0300
<0194> 【大地】
<0194> 【大地】
<0195> 【大地】「え、いや……」
<0195> 
<0196> s_みのり_横１_制服_@0500
<0196> s_みのり_横１_制服_@0500
<0197> 【みのり】
<0197> 【みのり】
<0198> 【みのり】「ちょっと、聞こえてるじゃないですか？」
<0198> 
<0199> s_大地_横１_制服_@0400
<0199> s_大地_横１_制服_@0400
<0200> 【大地】
<0200> 【大地】
<0201> 【大地】「会長の声が大きかったんじゃ……？」
<0201> 
<0202> s_みのり_横１_制服_@0300
<0202> s_みのり_横１_制服_@0300
<0203> 【みのり】
<0203> 【みのり】
<0204> 【みのり】「僕のせいにする気ですか？」
<0204> 
<0205> 　おいおい、勘弁してくれよ。\n　うちには火気厳禁な奴がいるんだぜ。
<0205> 
<0206> m_大地_横１_制服_@0700
<0206> m_大地_横１_制服_@0700
<0207> m_みのり_横１_制服_@0500
<0207> m_みのり_横１_制服_@0500
<0208> m_有佐_横１_制服_@0520
<0208> m_有佐_横１_制服_@0520
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「聞き捨てならないわね。\n
<0210> 
<0211> ビャッコ
<0211> 
<0212> のどこが部費泥棒だって言うわけ？」
<0212> 
<0213> m_大地_横１_制服_@0700
<0213> m_大地_横１_制服_@0700
<0214> 【大地】
<0214> 【大地】
<0215> 【大地】「いや、ごめん。言葉のあやっていうか」
<0215> 
<0216> m_みのり_横１_制服_@0100
<0216> m_みのり_横１_制服_@0100
<0217> 【みのり】
<0217> 【みのり】
<0218> 【みのり】「失礼しました。口が滑りました」
<0218> 
<0219> m_有佐_横１_制服_@0521
<0219> m_有佐_横１_制服_@0521
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「何よ、その言い方。謝ってないわ」
<0221> 
<0222> m_みのり_横１_制服_@0600
<0222> m_みのり_横１_制服_@0600
<0223> 【みのり】
<0223> 【みのり】
<0224> 【みのり】「ちゃんと謝ってます。\n　言いがかりをつけないでください」
<0224> 
<0225> m_有佐_横１_制服_@1520
<0225> m_有佐_横１_制服_@1520
<0226> 【有佐】
<0226> 【有佐】
<0227> 【有佐】「あんたたち、ロケット部？」
<0227> 
<0228> m_みのり_横１_制服_@0100
<0228> m_みのり_横１_制服_@0100
<0229> 【みのり】
<0229> 【みのり】
<0230> 【みのり】「宇宙研究とロケットをこよなく愛する\n　同志達の会です」
<0230> 
<0231> 　そういえばさっき、\n　大地の同好会の会長って言ってたか。
<0231> 
<0232> m_有佐_横１_制服_@0620
<0232> m_有佐_横１_制服_@0620
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「ふーん。
<0234> 
<0235> 宇宙研
<0235> 
<0236> ね。分かったわ」
<0236> 
<0237> m_みのり_横１_制服_@0300
<0237> m_みのり_横１_制服_@0300
<0238> 【みのり】
<0238> 【みのり】
<0239> 【みのり】「待ってください。何ですか、それ？」
<0239> 
<0240> m_有佐_横１_制服_@1521
<0240> m_有佐_横１_制服_@1521
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「何が？」
<0242> 
<0243> m_みのり_横１_制服_@0500
<0243> m_みのり_横１_制服_@0500
<0244> 【みのり】
<0244> 【みのり】
<0245> 【みのり】「普通科の生徒しかいない同好会だから\n　って馬鹿にしてるんですか？」
<0245> 
<0246> m_大地_横１_制服_@0300
<0246> m_大地_横１_制服_@0300
<0247> 【大地】
<0247> 【大地】
<0248> 【大地】「あ、あの、会長、落ちついて」
<0248> 
<0249> m_みのり_横１_制服_@0500
<0249> m_みのり_横１_制服_@0500
<0250> 【みのり】
<0250> 【みのり】
<0251> 【みのり】「ロケットが好きなことに、\n　普通科も宇宙航行学科も関係ない\n　じゃないですか!?」
<0251> 
<0252> m_有佐_横１_制服_@1501
<0252> m_有佐_横１_制服_@1501
<0253> 【有佐】
<0253> 【有佐】
<0254> 【有佐】「馬っ鹿みたい。そんなの全然関係ないわ。\n　勝手に噛みついてこないでよね」
<0254> 
<0255> m_みのり_横１_制服_@0500
<0255> m_みのり_横１_制服_@0500
<0256> 【みのり】
<0256> 【みのり】
<0257> 【みのり】「
<0257> 
<0258> ビャッコ
<0258> 
<0259> こそ、\n　どうせ
<0259> 
<0260> から予算も出ないんですから、\n　部費なんていらないじゃないですか！」
<0260> 
<0261> m_みのり_横１_制服_@0600
<0261> m_みのり_横１_制服_@0600
<0262> 【みのり】
<0262> 【みのり】
<0263> 【みのり】「ロケット部がロケットを作れないんだから、\n　『部費泥棒』って言われても仕方ない\n　んじゃありませんか！」
<0263> 
<0264> 　俺は反射的に有佐の手をつかもうとした。
<0264> 
<0265> se_格闘_手をパシッと掴む
<0265> se_格闘_手をパシッと掴む
<0266> 　しかし、俺が伸ばした手を\n　有佐は振り払った。
<0266> 
<0267> m_有佐_横１_制服_@0521
<0267> m_有佐_横１_制服_@0521
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「部外者のくせに\n　勝手に決めつけてるんじゃないわよっ!!\n　あたしは死んでもロケットを打ち上げるわ！」
<0269> 
<0270> m_有佐_横１_制服_@0521
<0270> m_有佐_横１_制服_@0521
<0271> 【有佐】
<0271> 【有佐】
<0272> 【有佐】「
<0272> 
<0273> 宇宙研
<0273> 
<0274> みたいなお気楽同好会に、\n　そんなこと言われる筋合いないわよっ！」
<0274> 
<0275> m_みのり_横１_制服_@0500
<0275> m_みのり_横１_制服_@0500
<0276> 【みのり】
<0276> 【みのり】
<0277> 【みのり】「取り消してください！\n
<0277> 
<0278> 宇宙研
<0278> 
<0279> はお気楽同好会じゃありません。\n　ロケットを楽しむ同好会です！」
<0279> 
<0280> m_有佐_横１_制服_@0520
<0280> m_有佐_横１_制服_@0520
<0281> 【有佐】
<0281> 【有佐】
<0282> 【有佐】「なに？　怒ったの？　ふざけないで！」
<0282> 
<0283> m_有佐_横１_制服_@0521
<0283> m_有佐_横１_制服_@0521
<0284> 【有佐】
<0284> 【有佐】
<0285> 【有佐】「他人を誹謗中傷しておいて、\n　自分は誹謗中傷されたくない\n　なんて言っても、そんな理屈通らないわ！」
<0285> 
<0286> m_みのり_横１_制服_@0600
<0286> m_みのり_横１_制服_@0600
<0287> 【みのり】
<0287> 【みのり】
<0288> 【みのり】「……………」
<0288> 
<0289> m_有佐_横１_制服_@1521
<0289> m_有佐_横１_制服_@1521
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「どうしたのよ？　ほら、\n　好きなだけ
<0291> 
<0292> ビャッコ
<0292> 
<0293> を馬鹿にしなさいよ」
<0293> 
<0294> m_有佐_横１_制服_@0520
<0294> m_有佐_横１_制服_@0520
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「百倍にして返してやるから!!」
<0296> 
<0297> m_みのり_横１_制服_@0600
<0297> m_みのり_横１_制服_@0600
<0298> 【みのり】
<0298> 【みのり】
<0299> 【みのり】「……………」
<0299> 
<0300> m_有佐_前１_制服_@0501
<0300> m_有佐_前１_制服_@0501
<0301> 【有佐】
<0301> 【有佐】
<0302> 【有佐】「怖じ気づいたんだったら、\n　さっさと謝りなさい。\n　仕方ないから許してあげるわ」
<0302> 
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「それぐらいにしとけよ。お互い様だろ」
<0304> 
<0305> m_有佐_前１_制服_@0511
<0305> m_有佐_前１_制服_@0511
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「あんた、あんなこと言われて\n　腹が立たないの？」
<0307> 
<0308> 【乙矢】
<0308> 【乙矢】
<0309> 【乙矢】「お前がそんだけ怒ってりゃ、お釣りがくるよ」
<0309> 
<0310> m_有佐_横１_制服_@0420
<0310> m_有佐_横１_制服_@0420
<0311> 【有佐】
<0311> 【有佐】
<0312> 【有佐】「……何よ。そんなんじゃ納得できないわ」
<0312> 
<0313> m_大地_横１_制服_@0700
<0313> m_大地_横１_制服_@0700
<0314> 【大地】
<0314> 【大地】
<0315> 【大地】「会長、謝ったほうがいいんじゃないかな？\n　先にこっちの口が滑ったわけだし」
<0315> 
<0316> m_みのり_横１_制服_@0500
<0316> m_みのり_横１_制服_@0500
<0317> 【みのり】
<0317> 【みのり】
<0318> 【みのり】「……………」
<0318> 
<0319> m_有佐_横１_制服_@0520
<0319> m_有佐_横１_制服_@0520
<0320> 　有佐と横綱は無言で睨みあい、\n　火花を散らしている。
<0320> 
<0321> 　まるでお互いを攻撃する火種を\n　探しているかのようだ。
<0321> 
<0322> se_ガヤ_ゲームセンター内ガヤ
<0322> se_ガヤ_ゲームセンター内ガヤ
<0323> 【高乃酉／？？？】
<0323> 【高乃酉／？？？】
<0324> 【高乃酉／？？？】「君たち、そこまでにしたまえ」
<0324> 
<0325> 　聞き覚えのある声に俺たちは振り返る。
<0325> 
<0326> s_高乃酉_前２_制服_@0100
<0326> s_高乃酉_前２_制服_@0100
<0327> 　高乃酉と
<0327> 
<0328> の御一行だ。
<0328> 
<0329> 　どう考えても、こじれる気しかしねぇ。
<0329> 
<0330> m_ゆい_前１_制服_@0200
<0330> m_ゆい_前１_制服_@0200
<0331> 【ゆい】
<0331> 【ゆい】
<0332> 【ゆい】「……お兄ちゃん」
<0332> 
<0333> 　ゆいが俺に手を振ってくる。
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「……
<0335> 
<0336> がこんな所で何してんだ？」
<0336> 
<0337> l_ゆい_前１_制服_@0100
<0337> l_ゆい_前１_制服_@0100
<0338> 【ゆい】
<0338> 【ゆい】
<0339> 【ゆい】「レギュラーメンバーの親睦会だよ。\n　お店の予約時間まで暇つぶししてたんだ」
<0339> 
<0340> 　なるほど。そんで\n　たまたま有佐と横綱の言い争う声を聞いて\n　やってきた、ってわけか。
<0340> 
<0341> ゆい
<0341> 
<0342> s_高乃酉_前２_制服_@0400
<0342> s_高乃酉_前２_制服_@0400
<0343> 【高乃酉】
<0343> 【高乃酉】
<0344> 【高乃酉】「未来の宇宙開発を担う者同士が\n　くだらないことで言い争って、\n　見苦しいことこの上ない」
<0344> 
<0345> s_高乃酉_前１_制服_@0600
<0345> s_高乃酉_前１_制服_@0600
<0346> 【高乃酉】
<0346> 【高乃酉】
<0347> 【高乃酉】「さっさと無駄な争いはやめたらどうだ？」
<0347> 
<0348> 　そんな言い方で\n　本当に無駄な争いをやめる人間がいる\n　とすれば、それは高乃酉だけだろう。
<0348> 
<0349> m_有佐_横１_制服_@1521
<0349> m_有佐_横１_制服_@1521
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「引っこんでなさいよ、うざメガネ。\n　あんたには関係ないわ」
<0351> 
<0352> m_みのり_横１_制服_@0500
<0352> m_みのり_横１_制服_@0500
<0353> 【みのり】
<0353> 【みのり】
<0354> 【みのり】「そうですね。\n　これは
<0354> 
<0355> 宇宙研
<0355> 
<0356> と
<0356> 
<0357> ビャッコ
<0357> 
<0358> の問題ですから」
<0358> 
<0359> b_繁華街ゲーセン１_―
<0359> b_繁華街ゲーセン１_―
<0360> m_高乃酉_前１_制服_@0400
<0360> m_高乃酉_前１_制服_@0400
<0361> 【高乃酉】
<0361> 【高乃酉】
<0362> 【高乃酉】「残念だが、そうは行かないな。\n　君たちのように感情に任せていては、\n　議論はいつまでたっても決着しない」
<0362> 
<0363> m_高乃酉_前１_制服_@0600
<0363> m_高乃酉_前１_制服_@0600
<0364> 【高乃酉】
<0364> 【高乃酉】
<0365> 【高乃酉】「技術者を目指す者として、\n　そんな無駄を見すごすような真似は、\n　とてもできない」
<0365> 
<0366> 　天才だか何だか知らないが、\n　こいつは致命的に頭のネジが一本外れている。
<0366> 
<0367> m_高乃酉_前１_制服_@0100
<0367> m_高乃酉_前１_制服_@0100
<0368> 【高乃酉】
<0368> 【高乃酉】
<0369> 【高乃酉】「ただ、そうは言っても、\n　君たちの主張もそれぞれ半分は正しい」
<0369> 
<0370> m_高乃酉_前１_制服_@0600
<0370> m_高乃酉_前１_制服_@0600
<0371> 【高乃酉】
<0371> 【高乃酉】
<0372> 【高乃酉】「
<0372> 
<0373> ビャッコ
<0373> 
<0374> にロケット打ち上げができない\n　というのも、
<0374> 
<0375> 宇宙研
<0375> 
<0376> がお気楽同好会だ\n　というのも、否定しようがない事実だ」
<0376> 
<0377> m_高乃酉_前１_制服_@0100
<0377> m_高乃酉_前１_制服_@0100
<0378> 【高乃酉】
<0378> 【高乃酉】
<0379> 【高乃酉】「まずはお互いに\n　その事実を受けいれるべきではないか？」
<0379> 
<0380> m_高乃酉_前１_制服_@0200
<0380> m_高乃酉_前１_制服_@0200
<0381> 【高乃酉】
<0381> 【高乃酉】
<0382> 【高乃酉】「議論とは、目くそ鼻くそを笑うことではない\n　のだから」
<0382> 
<0383> 　あぁ、終わった。\n　これはもう火種なんてものじゃない。
<0383> 
<0384> 　爆弾だ。
<0384> 
<0385> b_繁華街ゲーセン１_―
<0385> b_繁華街ゲーセン１_―
<0386> m_みのり_横１_制服_@0600
<0386> m_みのり_横１_制服_@0600
<0387> s_高乃酉_前１_制服_@0100
<0387> s_高乃酉_前１_制服_@0100
<0388> m_有佐_横１_制服_@1521
<0388> m_有佐_横１_制服_@1521
<0389> 【有佐】
<0389> 【有佐】
<0390> 【有佐】「よく言うわ。\n　“自分だけはいつも正しい”みたいな顔して、\n　恥ずかしくないのかしら？」
<0390> 
<0391> m_みのり_横１_制服_@0500
<0391> m_みのり_横１_制服_@0500
<0392> 【みのり】
<0392> 【みのり】
<0393> 【みのり】「全国大会二連覇がどれだけ偉いのか\n　知りませんが、
<0393> 
<0394> に僕たちを否定する\n　権利があるって言うんですか？」
<0394> 
<0395> s_高乃酉_前１_制服_@0600
<0395> s_高乃酉_前１_制服_@0600
<0396> 【高乃酉】
<0396> 【高乃酉】
<0397> 【高乃酉】「僕はおおむね正しいし、\n　“間違えることを恥ずかしく思う”という\n　無駄はしない」
<0397> 
<0398> s_高乃酉_前１_制服_@0100
<0398> s_高乃酉_前１_制服_@0100
<0399> 【高乃酉】
<0399> 【高乃酉】
<0400> 【高乃酉】「そして、否定ではなく事実を口にしたまでだ」
<0400> 
<0401> m_有佐_横１_制服_@1211
<0401> m_有佐_横１_制服_@1211
<0402> 【有佐】
<0402> 【有佐】
<0403> 【有佐】「こないだ盛大に間違えて、副部長をうちに\n　とられたくせに『僕はおおむね正しい』？\n　笑っちゃうわね！」
<0403> 
<0404> s_高乃酉_前２_制服_@0400
<0404> s_高乃酉_前２_制服_@0400
<0405> 【高乃酉】
<0405> 【高乃酉】
<0406> 【高乃酉】「何事にも例外はある。それだけを\n　とりあげて、すべてを否定するのは\n　馬鹿のすることだ」
<0406> 
<0407> m_みのり_横１_制服_@0600
<0407> m_みのり_横１_制服_@0600
<0408> 【みのり】
<0408> 【みのり】
<0409> 【みのり】「うちの活動を見たこともないくせに\n　『お気楽』なんて口にすることは、\n　『馬鹿』そのものだと思いますけど？」
<0409> 
<0410> s_高乃酉_前２_制服_@0600
<0410> s_高乃酉_前２_制服_@0600
<0411> 【高乃酉】
<0411> 【高乃酉】
<0412> 【高乃酉】「十を知るのに十を見る必要はない。\n
<0412> 
<0413> 宇宙研
<0413> 
<0414> のお気楽な結果が、\n　君たちを『お気楽だ』と表している」
<0414> 
<0415> m_みのり_横１_制服_@0500
<0415> m_みのり_横１_制服_@0500
<0416> 【みのり】
<0416> 【みのり】
<0417> 【みのり】「『お気楽な結果』ですって!?\n　僕たちがどれだけ努力したかも知らない\n　くせに！」
<0417> 
<0418> s_高乃酉_前２_制服_@0100
<0418> s_高乃酉_前２_制服_@0100
<0419> 【高乃酉】
<0419> 【高乃酉】
<0420> 【高乃酉】「結果を出せない人間に限って、\n　努力をことさらに口にする」
<0420> 
<0421> s_高乃酉_前１_制服_@0200
<0421> s_高乃酉_前１_制服_@0200
<0422> 【高乃酉】
<0422> 【高乃酉】
<0423> 【高乃酉】「結果を出してこその努力だ。\n　君たちがやったのは無駄な努力だ」
<0423> 
<0424> m_みのり_横１_制服_@0500
<0424> m_みのり_横１_制服_@0500
<0425> 【みのり】
<0425> 【みのり】
<0426> 【みのり】「無駄な努力……!?」
<0426> 
<0427> m_有佐_横１_制服_@0601
<0427> m_有佐_横１_制服_@0601
<0428> 【有佐】
<0428> 【有佐】
<0429> 【有佐】「それには同感ね」
<0429> 
<0430> m_みのり_横１_制服_@0500
<0430> m_みのり_横１_制服_@0500
<0431> 【みのり】
<0431> 【みのり】
<0432> 【みのり】「僕たちが無駄な努力をしてた\n　って言うんですか!?」
<0432> 
<0433> m_有佐_横１_制服_@1521
<0433> m_有佐_横１_制服_@1521
<0434> 【有佐】
<0434> 【有佐】
<0435> 【有佐】「結果が出ないなら、努力が足りないのよ」
<0435> 
<0436> m_有佐_横１_制服_@0520
<0436> m_有佐_横１_制服_@0520
<0437> 【有佐】
<0437> 【有佐】
<0438> 【有佐】「でも、結果も出る前から打ち上げられない\n　なんて言うのは、おかしいわ」
<0438> 
<0439> s_高乃酉_前２_制服_@0100
<0439> s_高乃酉_前２_制服_@0100
<0440> 【高乃酉】
<0440> 【高乃酉】
<0441> 【高乃酉】「真夏にコスモスは咲かない。\n　『努力をすれば必ず結果が出る』と思うのも\n　大間違いだ」
<0441> 
<0442> m_みのり_横１_制服_@0600
<0442> m_みのり_横１_制服_@0600
<0443> 【みのり】
<0443> 【みのり】
<0444> 【みのり】「もっとも、
<0444> 
<0445> ビャッコ
<0445> 
<0446> にも\n　小さなロケットぐらいなら、\n　できるでしょうけど？」
<0446> 
<0447> m_有佐_横１_制服_@1521
<0447> m_有佐_横１_制服_@1521
<0448> 【有佐】
<0448> 【有佐】
<0449> 【有佐】「あんた頭ついてるの？\n　小さなロケットなんて誰でもできるじゃない」
<0449> 
<0450> m_有佐_横１_制服_@0521
<0450> m_有佐_横１_制服_@0521
<0451> 【有佐】
<0451> 【有佐】
<0452> 【有佐】「
<0452> 
<0453> ビャッコ
<0453> 
<0454> は宇宙までロケットを打ち上げるわ」
<0454> 
<0455> m_みのり_横１_制服_@0200
<0455> m_みのり_横１_制服_@0200
<0456> 【みのり】
<0456> 【みのり】
<0457> 【みのり】「それ、本気で言ってるんですか？」
<0457> 
<0458> m_有佐_横１_制服_@1520
<0458> m_有佐_横１_制服_@1520
<0459> 【有佐】
<0459> 【有佐】
<0460> 【有佐】「
<0460> 
<0461> 宇宙研
<0461> 
<0462> が同好会なのって、\n　活動が自由参加だからでしょ？」
<0462> 
<0463> m_みのり_横１_制服_@0600
<0463> m_みのり_横１_制服_@0600
<0464> 【みのり】
<0464> 【みのり】
<0465> 【みのり】「だから何ですか？」
<0465> 
<0466> m_有佐_横１_制服_@1501
<0466> m_有佐_横１_制服_@1501
<0467> 【有佐】
<0467> 【有佐】
<0468> 【有佐】「参加してもしなくてもいい。それって、\n　ロケットが完成してもしなくてもいい\n　ってことじゃない」
<0468> 
<0469> m_有佐_横１_制服_@0520
<0469> m_有佐_横１_制服_@0520
<0470> 【有佐】
<0470> 【有佐】
<0471> 【有佐】「それで『お気楽じゃない』なんて、\n　本気で言ってるわけ？」
<0471> 
<0472> s_高乃酉_前１_制服_@0400
<0472> s_高乃酉_前１_制服_@0400
<0473> 【高乃酉】
<0473> 【高乃酉】
<0474> 【高乃酉】「いいかげんにしたらどうだ？\n　君たちの主張は、
<0474> 
<0475> から見れば\n　低レベル極まりない」
<0475> 
<0476> m_有佐_前１_制服_@0521
<0476> m_有佐_前１_制服_@0521
<0477> 【有佐】
<0477> 【有佐】
<0478> 【有佐】「何が
<0478> 
<0479> よ。\n　たまたま全国大会二連覇したぐらいで、\n　今年も優勝したつもりなわけ？」
<0479> 
<0480> s_高乃酉_前１_制服_@0600
<0480> s_高乃酉_前１_制服_@0600
<0481> 【高乃酉】
<0481> 【高乃酉】
<0482> 【高乃酉】「『たまたま』だと？」
<0482> 
<0483> m_みのり_横１_制服_@0400
<0483> m_みのり_横１_制服_@0400
<0484> 【みのり】
<0484> 【みのり】
<0485> 【みのり】「そうですね。\n　去年の三年生がすごかっただけで、\n　今年は並のレベルでしょうし」
<0485> 
<0486> s_高乃酉_前１_制服_@0100
<0486> s_高乃酉_前１_制服_@0100
<0487> 【高乃酉】
<0487> 【高乃酉】
<0488> 【高乃酉】「
<0488> 
<0489> は今年も盤石だ。\n　何よりも、この僕がいる」
<0489> 
<0490> m_有佐_横１_制服_@0521
<0490> m_有佐_横１_制服_@0521
<0491> 【有佐】
<0491> 【有佐】
<0492> 【有佐】「あんたが一番うさん臭いわ」
<0492> 
<0493> s_高乃酉_前１_制服_@0300
<0493> s_高乃酉_前１_制服_@0300
<0494> 【高乃酉】
<0494> 【高乃酉】
<0495> 【高乃酉】「う、うさん臭い？」
<0495> 
<0496> m_みのり_横１_制服_@0100
<0496> m_みのり_横１_制服_@0100
<0497> 【みのり】
<0497> 【みのり】
<0498> 【みのり】「ロケットの設計は上手かもしれませんけど、\n　それだけじゃロケットは作れませんからね」
<0498> 
<0499> s_高乃酉_前１_制服_@0400
<0499> s_高乃酉_前１_制服_@0400
<0500> 【高乃酉】
<0500> 【高乃酉】
<0501> 【高乃酉】「そんなことは言われなくても分かっている」
<0501> 
<0502> m_有佐_横１_制服_@1501
<0502> m_有佐_横１_制服_@1501
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「どうかしら？\n　あんたって人望なさそうだから、部員全員\n　嫌気がさして辞めちゃうんじゃない？」
<0504> 
<0505> m_みのり_横１_制服_@0600
<0505> m_みのり_横１_制服_@0600
<0506> 【みのり】
<0506> 【みのり】
<0507> 【みのり】「『自分一人で何でもできる』と思ってる人の\n　下では、努力する気にもなりませんからね」
<0507> 
<0508> s_高乃酉_前１_制服_@0500
<0508> s_高乃酉_前１_制服_@0500
<0509> 【高乃酉】
<0509> 【高乃酉】
<0510> 【高乃酉】「馬鹿を言うな。僕は歯車のひとつに過ぎない。\n　我々
<0510> 
<0511> 全員がそうだ。\n　誰が欠けてもロケットは完成しない」
<0511> 
<0512> m_有佐_横１_制服_@1521
<0512> m_有佐_横１_制服_@1521
<0513> 【有佐】
<0513> 【有佐】
<0514> 【有佐】「分かってるようなこと言って、\n　人を歯車扱いしてる時点で\n　まったく分かってないわ」
<0514> 
<0515> s_高乃酉_前１_制服_@0600
<0515> s_高乃酉_前１_制服_@0600
<0516> 【高乃酉】
<0516> 【高乃酉】
<0517> 【高乃酉】「君が分からないだけだろう」
<0517> 
<0518> m_みのり_横１_制服_@0600
<0518> m_みのり_横１_制服_@0600
<0519> 【みのり】
<0519> 【みのり】
<0520> 【みのり】「他人が馬鹿だから分からないんだろう\n　って考えじゃ、誰もついてきませんよ」
<0520> 
<0521> m_有佐_横１_制服_@0621
<0521> m_有佐_横１_制服_@0621
<0522> 【有佐】
<0522> 【有佐】
<0523> 【有佐】「あんたは確かに\n　ロケットを作るのは天才かもね」
<0523> 
<0524> m_有佐_横１_制服_@1521
<0524> m_有佐_横１_制服_@1521
<0525> 【有佐】
<0525> 【有佐】
<0526> 【有佐】「でも、\n　人を扱うのは致命的なほど下手くそだわ」
<0526> 
<0527> m_有佐_横１_制服_@0621
<0527> m_有佐_横１_制服_@0621
<0528> 【有佐】
<0528> 【有佐】
<0529> 【有佐】「ロケットは人間が作るのよ。機械じゃない。\n　あんたはこれまで、たまたま人に恵まれて\n　ロケットを作ってこられただけよ」
<0529> 
<0530> m_みのり_横１_制服_@0100
<0530> m_みのり_横１_制服_@0100
<0531> 【みのり】
<0531> 【みのり】
<0532> 【みのり】「そういえば、一昨年も去年も\n
<0532> 
<0533> の部長は人望がありましたね」
<0533> 
<0534> s_高乃酉_前１_制服_@0600
<0534> s_高乃酉_前１_制服_@0600
<0535> 【高乃酉】
<0535> 【高乃酉】
<0536> 【高乃酉】「人望など必要ない。\n　全員がやるべきことをやれば、\n　ロケットは作れる」
<0536> 
<0537> m_みのり_横１_制服_@0400
<0537> m_みのり_横１_制服_@0400
<0538> 【みのり】
<0538> 【みのり】
<0539> 【みのり】「本気で言ってるとしたら、\n　つける薬もないですね」
<0539> 
<0540> m_有佐_横１_制服_@0601
<0540> m_有佐_横１_制服_@0601
<0541> 【有佐】
<0541> 【有佐】
<0542> 【有佐】「あんたは澄ましながら\n　『何事にも例外はある』なんて言ってた\n　けどね」
<0542> 
<0543> m_有佐_横１_制服_@0621
<0543> m_有佐_横１_制服_@0621
<0544> 【有佐】
<0544> 【有佐】
<0545> 【有佐】「本当は副部長が『辞める』って言ったとき、\n　何があっても引き止めなきゃならなかった\n　のよ」
<0545> 
<0546> s_高乃酉_前１_制服_@0400
<0546> s_高乃酉_前１_制服_@0400
<0547> 【高乃酉】
<0547> 【高乃酉】
<0548> 【高乃酉】「僕がミスをした、とでも言うのか？」
<0548> 
<0549> m_有佐_横１_制服_@0601
<0549> m_有佐_横１_制服_@0601
<0550> 【有佐】
<0550> 【有佐】
<0551> 【有佐】「それどころか、\n　ミスに気がついてないんだから、\n　終わってるわ」
<0551> 
<0552> m_みのり_横１_制服_@0600
<0552> m_みのり_横１_制服_@0600
<0553> 【みのり】
<0553> 【みのり】
<0554> 【みのり】「
<0554> 
<0555> ビャッコ
<0555> 
<0556> よりまだマシですが？」
<0556> 
<0557> m_有佐_横１_制服_@0521
<0557> m_有佐_横１_制服_@0521
<0558> 【有佐】
<0558> 【有佐】
<0559> 【有佐】「そんなこと言ったら、\n
<0559> 
<0560> 宇宙研
<0560> 
<0561> なんて最悪じゃない」
<0561> 
<0562> 　有佐と横綱、高乃酉は\n　三つどもえになって睨みあう。
<0562> 
<0563> m_みのり_横１_制服_@0500
<0563> m_みのり_横１_制服_@0500
<0564> 【みのり】
<0564> 【みのり】
<0565> 【みのり】「そこまで言うなら勝負しますか？」
<0565> 
<0566> m_有佐_横１_制服_@1521
<0566> m_有佐_横１_制服_@1521
<0567> 【有佐】
<0567> 【有佐】
<0568> 【有佐】「いいわよ。何でする？」
<0568> 
<0569> m_みのり_横１_制服_@0100
<0569> m_みのり_横１_制服_@0100
<0570> 【みのり】
<0570> 【みのり】
<0571> 【みのり】「そこに、ちょうどいいゲームがある\n　じゃないですか？」
<0571> 
<0572> m_有佐_横１_制服_@0621
<0572> m_有佐_横１_制服_@0621
<0573> 【有佐】
<0573> 【有佐】
<0574> 【有佐】「いいわ」
<0574> 
<0575> s_高乃酉_前２_制服_@0700
<0575> s_高乃酉_前２_制服_@0700
<0576> 【高乃酉】
<0576> 【高乃酉】
<0577> 【高乃酉】「馬鹿馬鹿しい。\n　どうせロケットを打ち上げてみれば、\n　はっきりすることだ」
<0577> 
<0578> s_高乃酉_前２_制服_@0600
<0578> s_高乃酉_前２_制服_@0600
<0579> 【高乃酉】
<0579> 【高乃酉】
<0580> 【高乃酉】「僕はそんな無駄なことはしない」
<0580> 
<0581> m_有佐_横１_制服_@1221
<0581> m_有佐_横１_制服_@1221
<0582> 【有佐】
<0582> 【有佐】
<0583> 【有佐】「そ。逃げるのね？」
<0583> 
<0584> s_高乃酉_前２_制服_@0300
<0584> s_高乃酉_前２_制服_@0300
<0585> 【高乃酉】
<0585> 【高乃酉】
<0586> 【高乃酉】「『逃げる』だと？」
<0586> 
<0587> m_みのり_横１_制服_@0200
<0587> m_みのり_横１_制服_@0200
<0588> 【みのり】
<0588> 【みのり】
<0589> 【みのり】「構いませんよ。\n　僕たちと勝負して負けるのが\n　怖いんでしょう？」
<0589> 
<0590> s_高乃酉_前１_制服_@0600
<0590> s_高乃酉_前１_制服_@0600
<0591> 【高乃酉】
<0591> 【高乃酉】
<0592> 【高乃酉】「いいだろう。挑発にのってやる」
<0592> 
<0593> m_有佐_横１_制服_@1621
<0593> m_有佐_横１_制服_@1621
<0594> 【有佐】
<0594> 【有佐】
<0595> 【有佐】「負けたチームは勝ったチームの言うことを\n　何でもひとつだけ聞く、ってことでどう？」
<0595> 
<0596> m_みのり_横１_制服_@0600
<0596> m_みのり_横１_制服_@0600
<0597> 【みのり】
<0597> 【みのり】
<0598> 【みのり】「いいですよ。僕が勝ったら二度と\n
<0598> 
<0599> 宇宙研
<0599> 
<0600> を『お気楽同好会』だと言わないで\n　ください」
<0600> 
<0601> s_高乃酉_前１_制服_@0600
<0601> s_高乃酉_前１_制服_@0600
<0602> 【高乃酉】
<0602> 【高乃酉】
<0603> 【高乃酉】「いいだろう。では僕が勝ったら、\n　『二連覇が偶然だ』という台詞を\n　取り消してもらう」
<0603> 
<0604> m_有佐_横１_制服_@1221
<0604> m_有佐_横１_制服_@1221
<0605> 【有佐】
<0605> 【有佐】
<0606> 【有佐】「いいわ。じゃ、あたしが勝ったら、\n　ロケットの開発設備を貸してもらうわね」
<0606> 
<0607> m_みのり_横１_制服_@0400
<0607> m_みのり_横１_制服_@0400
<0608> 【みのり】
<0608> 【みのり】
<0609> 【みのり】「はい？　なんで一人だけ\n　そんな現金なこと言うんですか？」
<0609> 
<0610> m_有佐_横１_制服_@0420
<0610> m_有佐_横１_制服_@0420
<0611> 【有佐】
<0611> 【有佐】
<0612> 【有佐】「じゃ、あんたも\n
<0612> 
<0613> ビャッコ
<0613> 
<0614> から借りたいものがあったら\n　言いなさいよ」
<0614> 
<0615> m_みのり_横１_制服_@0500
<0615> m_みのり_横１_制服_@0500
<0616> 【みのり】
<0616> 【みのり】
<0617> 【みのり】「
<0617> 
<0618> ビャッコ
<0618> 
<0619> なんて何もないじゃありませんか！」
<0619> 
<0620> s_高乃酉_前２_制服_@0400
<0620> s_高乃酉_前２_制服_@0400
<0621> 【高乃酉】
<0621> 【高乃酉】
<0622> 【高乃酉】「好きにすればいい。\n　どのみち勝つのは
<0622> 
<0623> だ」
<0623> 
<0624> m_有佐_横１_制服_@1521
<0624> m_有佐_横１_制服_@1521
<0625> 【有佐】
<0625> 【有佐】
<0626> 【有佐】「自分が言いだした勝負なんだから、\n　どうせ自信があるのよね？」
<0626> 
<0627> m_みのり_横１_制服_@0600
<0627> m_みのり_横１_制服_@0600
<0628> 【みのり】
<0628> 【みのり】
<0629> 【みのり】「……分かりました。\n　クイズで
<0629> 
<0630> 宇宙研
<0630> 
<0631> が負けるわけありません」
<0631> 
<0632> m_有佐_前１_制服_@1501
<0632> m_有佐_前１_制服_@1501
<0633> 【有佐】
<0633> 【有佐】
<0634> 【有佐】「そ。じゃ、始めましょ」
<0634> 
<0635> 　かくして“
<0635> 
<0636> ビャッコ
<0636> 
<0637> \ 対 宇宙研 対 ARC”の\n　ロケアカ対決が幕を開けた。
<0637> 
