<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 　放課後。
<0002> 
<0003> 　５分ほど長引いた授業が終わると、\n　部室へ向かった。
<0003> 
<0004> se_ドア_鉄製ドア開ける02
<0004> se_ドア_鉄製ドア開ける02
<0005> b_学校部室_昼
<0005> b_学校部室_昼
<0006> m_有佐_前１_制服_@0510
<0006> m_有佐_前１_制服_@0510
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「シュン、遅いっ」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「悪い。授業が長引いた」
<0010> 
<0011> m_有佐_横１_制服_@0510
<0011> m_有佐_横１_制服_@0510
<0012> 【有佐】
<0012> 【有佐】
<0013> 【有佐】「チャイムが鳴ったら\n　先生がしゃべってても部活に来るのが\n　基本でしょ」
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「そんな基本は聞いたこともねぇよ」
<0015> 
<0016> m_有佐_横１_制服_@1511
<0016> m_有佐_横１_制服_@1511
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「時間が過ぎたのに誰も指摘しないから、\n　つけあがって当たり前みたいに\n　授業を長引かせるんだわ」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「だからって\n　授業中に席を立つわけにもいかないだろ」
<0020> 
<0021> m_有佐_横１_制服_@0410
<0021> m_有佐_横１_制服_@0410
<0022> 【有佐】
<0022> 【有佐】
<0023> 【有佐】「チャイムが鳴った後は\n　先生の言うことなんて全部、私語よ。\n　そんなの聞く義理ないわ」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「そりゃ、お前は成績悪くないから\n　そう言えばいいかもしれねぇけどよ。\n　俺がやったらただの不良じゃねぇか？」
<0025> 
<0026> m_有佐_横１_制服_@1411
<0026> m_有佐_横１_制服_@1411
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「あ、そうね。ごめん」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「リアルで謝んなよ。\n　俺が本気で馬鹿みたいじゃねぇか」
<0030> 
<0031> m_有佐_前１_制服_@1411
<0031> m_有佐_前１_制服_@1411
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「ごめん。でも、\n　あんたって行動力あるし明るいから、うん。\n　べつに気にすることないと思うわ」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「フォローされると逆に突き刺さる気がするな」
<0035> 
<0036> m_有佐_前１_制服_@0200
<0036> m_有佐_前１_制服_@0200
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「直接『馬鹿』って言われるより効くでしょ？」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「わざとかよっ!?」
<0040> 
<0041> m_有佐_前１_制服_@0410
<0041> m_有佐_前１_制服_@0410
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「遺憾だわ。体面を良く見せながら\n　相手を追いつめたほうが自分のためになる、\n　って最近ふと思ったのよね」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「最っ低の思いつきだよ」
<0045> 
<0046> m_有佐_前１_制服_@0200
<0046> m_有佐_前１_制服_@0200
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「ごめん。反省するわ。\n　シュンっていつも正しいこと言うわね。\n　ありがとう。本当に感謝してる」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「頼むから馬鹿にしてくれよっ!!」
<0050> 
<0051> m_有佐_前１_制服_@0410
<0051> m_有佐_前１_制服_@0410
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「そ？　いやだけど、仕方ないわね。\n　早く席につきなさいよ、馬隼」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「何だよ、『馬隼』って!?」
<0055> 
<0056> m_有佐_横１_制服_@0210
<0056> m_有佐_横１_制服_@0210
<0057> 【有佐】
<0057> 【有佐】
<0058> 【有佐】「グッド、ベター、ベストでしょ？」
<0058> 
<0059> m_有佐_横１_制服_@1211
<0059> m_有佐_横１_制服_@1211
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「馬鹿、馬隼、馬隼乙よ」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「『馬鹿』の最上級って『馬隼乙』なの!?」
<0063> 
<0064> m_有佐_前１_制服_@0201
<0064> m_有佐_前１_制服_@0201
<0065> 【有佐】
<0065> 【有佐】
<0066> 【有佐】「偶然にもあんたの名前を省略したみたいよね」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「ぜってぇ偶然じゃないだろ!!」
<0068> 
<0069> m_有佐_前１_制服_@0211
<0069> m_有佐_前１_制服_@0211
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「あ、たった今\n　『馬鹿』の超最上級を思いだしたわ」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「だいたい想像つくけどな」
<0073> 
<0074> m_有佐_横１_制服_@0201
<0074> m_有佐_横１_制服_@0201
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「『隼乙矢』ね」
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「俺じゃねぇか!?」
<0078> 
<0079> m_有佐_横１_制服_@0411
<0079> m_有佐_横１_制服_@0411
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「もう。あんたに構ってるとキリがないわ。\n　早く座りなさいよ」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「きりがないのはお前だ」
<0083> 
<0084> 有佐
<0084> 
<0085> m_那津奈_前１_制服_@0200
<0085> m_那津奈_前１_制服_@0200
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「ふふふ、くすくす」
<0087> 
<0088> m_有佐_横１_制服_@0620
<0088> m_有佐_横１_制服_@0620
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「何よ、那津？」
<0090> 
<0091> m_那津奈_横１_制服_@0121
<0091> m_那津奈_横１_制服_@0121
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「有佐ちゃんは、\n　朝、シュン君に会えなかったから\n　寂しかったんですよね？」
<0093> 
<0094> 　そういや、那津先輩が前に言ってたっけな。
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「有佐って子供の頃、\n　好きな子をいじめてたタイプなんだってな？」
<0096> 
<0097> m_有佐_横１_制服_@0200
<0097> m_有佐_横１_制服_@0200
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「そうよ。早く座りなさい、隼乙矢」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「……………」
<0101> 
<0102> 　ちきしょう。自分の名前なのに、\n　もう馬鹿の代名詞にしか聞こえねぇ。
<0102> 
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「それじゃ、今後の予定を説明するわ」
<0104> 
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「シュンは３日後の試験まで猛勉強ね」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「分かってるよ」
<0108> 
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「調子はいい」
<0110> 
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「そ。ロケアカをやらせた甲斐があったわね」
<0112> 
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「当然シュンはＡ験に合格するものとして、\n　今日から残りの四人は
<0114> 
<0115> マックスファイブ
<0115> 
<0116> 用の\n　ロケットの開発を始めるわ」
<0116> 
<0117> 　見切り発車かよ。
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「予算がないんじゃなかったのか？」
<0119> 
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「だから、今ある予算で\n　できるところまで進めておくのよ」
<0121> 
<0122> 　なるほど。
<0122> 
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「最初に担当ごとの開発責任者を決めるわ」
<0124> 
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「あたしはプロジェクトマネージャね」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「何だそれ？」
<0128> 
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「ロケット開発プロジェクトの業務全体を\n　とりまとめる役よ」
<0130> 
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「各工程のスケジュール管理、予算管理、\n　設備使用許可、材料や部品の発注、精算、\n　その他事務処理諸々って感じね」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「10文字以内にまとめてくれ」
<0134> 
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「偉い人よ」
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「なるほどな」
<0138> 
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「次、機体開発責任者。\n　ほのかちゃん、できるわよね？」
<0140> 
<0141> 【ほのか】
<0141> 【ほのか】
<0142> 【ほのか】「はーい」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「機体開発って具体的に何作るんだ？」
<0144> 
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「今回は主に
<0146> 
<0147> モータケース
<0147> 
<0148> と
<0148> 
<0149> ノズル
<0149> 
<0150> ね」
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「そうか」
<0152> 
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「推進開発責任者は那津ね。頼んだわ」
<0154> 
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「ふふふ、わたくし、頑張ります！」
<0156> 
<0157> 　推進は、
<0157> 
<0158> 推進剤
<0158> 
<0159> つまり固体燃料などの\n　製造だろう。
<0159> 
<0160> 　火薬の扱いは得意みたいだし、\n　那津先輩は適任だな。
<0160> 
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「電装と設計開発責任者、\n　黎明さんに任せてもいい？」
<0162> 
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「分かった」
<0164> 
<0165> 　設計はそのまま\n　｢ロケットの設計をする｣ って意味だよな。
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「電装は何するんだ？」
<0167> 
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「あんた、ほんとにちゃんと勉強してるの？\n　電装は
<0169> 
<0170> ジャイロ
<0170> 
<0171> とか加速度計、各種センサー\n　の担当よ」
<0171> 
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「……そういえば、\n　そうだったような気もするな」
<0173> 
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「その他雑用、力仕事汚れ仕事危険な仕事は\n　シュンにやってもらうわ」
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「だろうと思ったよ」
<0177> 
<0178> 　男手は俺しかないから、文句も言えない。
<0178> 
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「あともうひとつ、\n　副部長を決めたいんだけど、\n　誰かやりたい人いる？」
<0180> 
<0181> 【ほのか】
<0181> 【ほのか】
<0182> 【ほのか】「ほのか、副部長は那津先輩だと思ってた」
<0182> 
<0183> 【有佐】
<0183> 【有佐】
<0184> 【有佐】「名義上はね。でも、あたしがいないとき\n　那津に代わりできると思う？」
<0184> 
<0185> 【那津奈】
<0185> 【那津奈】
<0186> 【那津奈】「ふふふふ」
<0186> 
<0187> 　無理だな。
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「じゃ、もう決まったようなもんだろ」
<0189> 
<0190> 【ほのか】
<0190> 【ほのか】
<0191> 【ほのか】「そだね」
<0191> 
<0192> 【那津奈】
<0192> 【那津奈】
<0193> 【那津奈】「はい、決まりなんです」
<0193> 
<0194> 【夏帆】
<0194> 【夏帆】
<0195> 【夏帆】「誰？」
<0195> 
<0196> 　全員の視線が黎明に集中した。
<0196> 
<0197> 【有佐】
<0197> 【有佐】
<0198> 【有佐】「まぁ、それしかないわよね。\n　頼んでいい？」
<0198> 
<0199> 【夏帆】
<0199> 【夏帆】
<0200> 【夏帆】「分かった」
<0200> 
<0201> 　副部長はあっさりと黎明に決定した。
<0201> 
<0202> b_学校部室_昼
<0202> b_学校部室_昼
<0203> l_有佐_前２_制服_@0111
<0203> l_有佐_前２_制服_@0111
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「それじゃ、次ね。\n
<0205> 
<0206> マックスファイブ
<0206> 
<0207> の記録を調べてきたんだ\n　けど、大会最高記録は高度41.12kmだったわ」
<0207> 
<0208> 　高度100kmからが宇宙だから、\n　その半分よりちょっと少ないぐらいか。
<0208> 
<0209> 　正直、すごいのかすごくないのか、\n　よく分からないな。
<0209> 
<0210> l_有佐_横１_制服_@0111
<0210> l_有佐_横１_制服_@0111
<0211> 【有佐】
<0211> 【有佐】
<0212> 【有佐】「過去５年の優勝チームの平均到達高度は、\n　約35kmね」
<0212> 
<0213> l_有佐_横１_制服_@0211
<0213> l_有佐_横１_制服_@0211
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「以上をふまえて、\n
<0215> 
<0216> ビャッコ
<0216> 
<0217> が開発するロケットは、\n　高度50kmを目指すわ」
<0217> 
<0218> m_夏帆_前２_制服_@0310
<0218> m_夏帆_前２_制服_@0310
<0219> 【夏帆】
<0219> 【夏帆】
<0220> 【夏帆】「50km……」
<0220> 
<0221> 　大会最高記録より上を目指す、ってことか。
<0221> 
<0222> l_有佐_横１_制服_@0111
<0222> l_有佐_横１_制服_@0111
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「作るのは構造が簡単な固体ロケットね。\n　機体の大半を占める
<0224> 
<0225> モータケース
<0225> 
<0226> には\n
<0226> 
<0227> を使うわ」
<0227> 
<0228> l_有佐_前２_制服_@0111
<0228> l_有佐_前２_制服_@0111
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「何か意見はある？」
<0230> 
<0231> b_学校部室_昼
<0231> b_学校部室_昼
<0232> m_有佐_前２_制服_@0111
<0232> m_有佐_前２_制服_@0111
<0233> m_ほのか_横１_制服_@0710
<0233> m_ほのか_横１_制服_@0710
<0234> 【ほのか】
<0234> 【ほのか】
<0235> 【ほのか】「ほのか、
<0235> 
<0236> は成形したことない」
<0236> 
<0237> m_有佐_前２_制服_@0200
<0237> m_有佐_前２_制服_@0200
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「じゃ、これを機に覚えましょ」
<0239> 
<0240> ほのか
<0240> 
<0241> 有佐
<0241> 
<0242> m_夏帆_前１_制服_@0610
<0242> m_夏帆_前１_制服_@0610
<0243> 【夏帆】
<0243> 【夏帆】
<0244> 【夏帆】「50kmは厳しい」
<0244> 
<0245> m_夏帆_前１_制服_@0610
<0245> m_夏帆_前１_制服_@0610
<0246> m_有佐_前２_制服_@0111
<0246> m_有佐_前２_制服_@0111
<0247> 【有佐】
<0247> 【有佐】
<0248> 【有佐】「そんなことないわ。ロケットをまだ宇宙まで\n　飛ばす技術がない頃に、全長5m級のロケット\n　で高度50kmを記録してるもの」
<0248> 
<0249> m_夏帆_前２_制服_@0611
<0249> m_夏帆_前２_制服_@0611
<0250> 【夏帆】
<0250> 【夏帆】
<0251> 【夏帆】「それはプロの仕事」
<0251> 
<0252> m_有佐_横１_制服_@0121
<0252> m_有佐_横１_制服_@0121
<0253> 【有佐】
<0253> 【有佐】
<0254> 【有佐】「技術力では敵わないかもしれないけど、\n　工作機械の性能やノウハウは\n　昔に比べて格段に進歩してるわ」
<0254> 
<0255> m_有佐_横１_制服_@0221
<0255> m_有佐_横１_制服_@0221
<0256> 【有佐】
<0256> 【有佐】
<0257> 【有佐】「総合的に考えれば、\n　その頃のプロと同じ性能の物ぐらい、\n　あたしたちにだって作れるはずよ」
<0257> 
<0258> m_夏帆_横１_制服_@0620
<0258> m_夏帆_横１_制服_@0620
<0259> 【夏帆】
<0259> 【夏帆】
<0260> 【夏帆】「大会最高記録が41.12kmなのは？」
<0260> 
<0261> m_有佐_横１_制服_@0621
<0261> m_有佐_横１_制服_@0621
<0262> 【有佐】
<0262> 【有佐】
<0263> 【有佐】「もともと目標をそこに設定したからでしょ」
<0263> 
<0264> m_夏帆_横１_制服_@0621
<0264> m_夏帆_横１_制服_@0621
<0265> 【夏帆】
<0265> 【夏帆】
<0266> 【夏帆】「違う」
<0266> 
<0267> m_有佐_横１_制服_@0421
<0267> m_有佐_横１_制服_@0421
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「何が違うのよ？」
<0269> 
<0270> m_夏帆_横１_制服_@0620
<0270> m_夏帆_横１_制服_@0620
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「機械の性能が優れていても、作るのは人」
<0272> 
<0273> m_有佐_前１_制服_@0420
<0273> m_有佐_前１_制服_@0420
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「50kmは不可能だ、って言うの？」
<0275> 
<0276> m_夏帆_横１_制服_@0601
<0276> m_夏帆_横１_制服_@0601
<0277> 【夏帆】
<0277> 【夏帆】
<0278> 【夏帆】「現実的じゃない」
<0278> 
<0279> m_有佐_前１_制服_@0621
<0279> m_有佐_前１_制服_@0621
<0280> 【有佐】
<0280> 【有佐】
<0281> 【有佐】「昔よりも軽くて丈夫な材料があるし、\n　固体
<0281> 
<0282> 推進剤
<0282> 
<0283> の性能だってずっと上がったのよ」
<0283> 
<0284> 有佐
<0284> 
<0285> m_ほのか_横１_制服_@0720
<0285> m_ほのか_横１_制服_@0720
<0286> 【ほのか】
<0286> 【ほのか】
<0287> 【ほのか】「でも、ほのか、
<0287> 
<0288> は自信ないから\n　クロモリかマレージングにしたい」
<0288> 
<0289> m_夏帆_横１_制服_@0621
<0289> m_夏帆_横１_制服_@0621
<0290> 【夏帆】
<0290> 【夏帆】
<0291> 【夏帆】「作れない設計はしない」
<0291> 
<0292> m_有佐_横１_制服_@0621
<0292> m_有佐_横１_制服_@0621
<0293> 【有佐】
<0293> 【有佐】
<0294> 【有佐】「作れるか作れないかなんて、\n　やってみないと分からないわ」
<0294> 
<0295> m_夏帆_横１_制服_@0620
<0295> m_夏帆_横１_制服_@0620
<0296> 【夏帆】
<0296> 【夏帆】
<0297> 【夏帆】「失敗の確率は高い」
<0297> 
<0298> m_有佐_前２_制服_@0621
<0298> m_有佐_前２_制服_@0621
<0299> 【有佐】
<0299> 【有佐】
<0300> 【有佐】「それじゃ、\n　現実的なロケットは到達高度何kmよ？」
<0300> 
<0301> m_夏帆_横１_制服_@0621
<0301> m_夏帆_横１_制服_@0621
<0302> 【夏帆】
<0302> 【夏帆】
<0303> 【夏帆】「35kmでギリギリ」
<0303> 
<0304> m_有佐_前２_制服_@0421
<0304> m_有佐_前２_制服_@0421
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「それじゃ、だめよ。\n　いくら打ち上げが成功したって、\n　優勝できなきゃ意味ないじゃない」
<0306> 
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「でも、\n　優勝チームの平均高度は35kmなんだろ？」
<0308> 
<0309> m_有佐_前２_制服_@0410
<0309> m_有佐_前２_制服_@0410
<0310> 【有佐】
<0310> 【有佐】
<0311> 【有佐】「40km飛ばすチームがいたら、どうすんのよ？」
<0311> 
<0312> m_ほのか_前１_制服_@0711
<0312> m_ほのか_前１_制服_@0711
<0313> 【ほのか】
<0313> 【ほのか】
<0314> 【ほのか】「廃部しちゃう？」
<0314> 
<0315> 有佐
<0315> 
<0316> 夏帆
<0316> 
<0317> m_那津奈_横１_制服_@0620
<0317> m_那津奈_横１_制服_@0620
<0318> 【那津奈】
<0318> 【那津奈】
<0319> 【那津奈】「それは困ります」
<0319> 
<0320> m_夏帆_横１_制服_@0620
<0320> m_夏帆_横１_制服_@0620
<0321> 【夏帆】
<0321> 【夏帆】
<0322> 【夏帆】「いない確率のほうが高い」
<0322> 
<0323> m_有佐_横１_制服_@0520
<0323> m_有佐_横１_制服_@0520
<0324> 【有佐】
<0324> 【有佐】
<0325> 【有佐】「あたしは“いたとき”の話をしてるの」
<0325> 
<0326> m_夏帆_横１_制服_@0621
<0326> m_夏帆_横１_制服_@0621
<0327> 【夏帆】
<0327> 【夏帆】
<0328> 【夏帆】「打ち上げが失敗したら？」
<0328> 
<0329> m_有佐_横１_制服_@0401
<0329> m_有佐_横１_制服_@0401
<0330> 【有佐】
<0330> 【有佐】
<0331> 【有佐】「それはあたしたちの努力次第でしょ？\n　運頼みで廃部が決まるなんて、絶対いやだわ」
<0331> 
<0332> m_那津奈_横２_制服_@0201
<0332> m_那津奈_横２_制服_@0201
<0333> 【那津奈】
<0333> 【那津奈】
<0334> 【那津奈】「はい！　有佐ちゃん！　はいっ！」
<0334> 
<0335> m_有佐_横１_制服_@0620
<0335> m_有佐_横１_制服_@0620
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「なに、那津？」
<0337> 
<0338> m_那津奈_横１_制服_@0221
<0338> m_那津奈_横１_制服_@0221
<0339> 【那津奈】
<0339> 【那津奈】
<0340> 【那津奈】「
<0340> 
<0341> ハイブリッドエンジン
<0341> 
<0342> ちゃんなら\n　たくさん飛びます」
<0342> 
<0343> m_有佐_横１_制服_@0601
<0343> m_有佐_横１_制服_@0601
<0344> 【有佐】
<0344> 【有佐】
<0345> 【有佐】「却下。構造が複雑になるわ」
<0345> 
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「“
<0347> 
<0348> ハイブリッドエンジン
<0348> 
<0349> ”って何だ？」
<0349> 
<0350> m_有佐_横１_制服_@0611
<0350> m_有佐_横１_制服_@0611
<0351> 【有佐】
<0351> 【有佐】
<0352> 【有佐】「固体燃料と液体の酸化剤を組みあわせた\n　ロケットエンジンのことよ」
<0352> 
<0353> m_有佐_前２_制服_@0611
<0353> m_有佐_前２_制服_@0611
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「固体ロケットよりも部品が多くなるから、\n　そのぶん開発も難しいし、\n　トラブルも起きやすいわ」
<0355> 
<0356> m_那津奈_前１_制服_@0211
<0356> m_那津奈_前１_制服_@0211
<0357> 【那津奈】
<0357> 【那津奈】
<0358> 【那津奈】「でも、固体
<0358> 
<0359> ロケットモータ
<0359> 
<0360> ちゃんより\n
<0360> 
<0361> ハイブリッドエンジン
<0361> 
<0362> ちゃんのほうが、\n　わたくし、好きです」
<0362> 
<0363> m_有佐_前２_制服_@0421
<0363> m_有佐_前２_制服_@0421
<0364> 【有佐】
<0364> 【有佐】
<0365> 【有佐】「あのね、那津。好き嫌いじゃないのよ」
<0365> 
<0366> m_那津奈_前２_制服_@0200
<0366> m_那津奈_前２_制服_@0200
<0367> 【那津奈】
<0367> 【那津奈】
<0368> 【那津奈】「好きなロケットエンジンちゃんのほうが\n　ちゃんと飛んでくれると思います」
<0368> 
<0369> m_ほのか_前２_制服_@1310
<0369> m_ほのか_前２_制服_@1310
<0370> 【ほのか】
<0370> 【ほのか】
<0371> 【ほのか】「ほのか、ハイブリッド式の
<0371> 
<0372> 比推力
<0372> 
<0373> なら\n　機体はちょっと重くても、50km行く気がする」
<0373> 
<0374> m_夏帆_横１_制服_@0121
<0374> m_夏帆_横１_制服_@0121
<0375> 【夏帆】
<0375> 【夏帆】
<0376> 【夏帆】「行く」
<0376> 
<0377> m_有佐_横１_制服_@0401
<0377> m_有佐_横１_制服_@0401
<0378> 【有佐】
<0378> 【有佐】
<0379> 【有佐】「ほのかちゃん、\n
<0379> 
<0380> がいやなだけで言ってないわよね？」
<0380> 
<0381> m_ほのか_前２_制服_@1420
<0381> m_ほのか_前２_制服_@1420
<0382> 【ほのか】
<0382> 【ほのか】
<0383> 【ほのか】「バレちゃった」
<0383> 
<0384> m_有佐_横１_制服_@0621
<0384> m_有佐_横１_制服_@0621
<0385> 【有佐】
<0385> 【有佐】
<0386> 【有佐】「とにかく、ハイブリッドロケットなんて\n　開発してる時間はないわ」
<0386> 
<0387> m_那津奈_横１_制服_@0221
<0387> m_那津奈_横１_制服_@0221
<0388> 【那津奈】
<0388> 【那津奈】
<0389> 【那津奈】「でしたら、液体ロケットにしませんか？」
<0389> 
<0390> m_有佐_横１_制服_@0421
<0390> m_有佐_横１_制服_@0421
<0391> 【有佐】
<0391> 【有佐】
<0392> 【有佐】「なんでハイブリッドより構造を複雑にする\n　のよ。エンジン作ってるだけで大会が終わる\n　じゃない」
<0392> 
<0393> 【乙矢】
<0393> 【乙矢】
<0394> 【乙矢】「液体ロケットエンジンって\n　そんなに大変なのか？」
<0394> 
<0395> m_有佐_横１_制服_@1501
<0395> m_有佐_横１_制服_@1501
<0396> 【有佐】
<0396> 【有佐】
<0397> 【有佐】「はっきり言って設計だけで軽く死ねるわ」
<0397> 
<0398> m_ほのか_横２_制服_@0420
<0398> m_ほのか_横２_制服_@0420
<0399> 【ほのか】
<0399> 【ほのか】
<0400> 【ほのか】「部長ぉ、チタン合金だめ？\n　マレージングより軽い」
<0400> 
<0401> m_有佐_前１_制服_@0601
<0401> m_有佐_前１_制服_@0601
<0402> 【有佐】
<0402> 【有佐】
<0403> 【有佐】「却下。\n　『軽い』って言っても
<0403> 
<0404> より全然重いわ」
<0404> 
<0405> m_夏帆_前１_制服_@0611
<0405> m_夏帆_前１_制服_@0611
<0406> 【夏帆】
<0406> 【夏帆】
<0407> 【夏帆】「50kmを目標にするのは、\n　ハイブリッドロケットを作るリスクと同じ」
<0407> 
<0408> m_有佐_前１_制服_@0611
<0408> m_有佐_前１_制服_@0611
<0409> 【有佐】
<0409> 【有佐】
<0410> 【有佐】「ハイブリッドロケットは時間的なリスク\n　でしょ」
<0410> 
<0411> m_夏帆_前２_制服_@0610
<0411> m_夏帆_前２_制服_@0610
<0412> 【夏帆】
<0412> 【夏帆】
<0413> 【夏帆】「同じ。技術がない分、時間がかかる」
<0413> 
<0414> m_有佐_前１_制服_@0510
<0414> m_有佐_前１_制服_@0510
<0415> 【有佐】
<0415> 【有佐】
<0416> 【有佐】「全然違うわ。\n　ハイブリッドを作るより可能性があるもの」
<0416> 
<0417> m_ほのか_横１_制服_@0720
<0417> m_ほのか_横１_制服_@0720
<0418> 【ほのか】
<0418> 【ほのか】
<0419> 【ほのか】「ほのかはハイブリッドのほうが楽だけど」
<0419> 
<0420> m_有佐_横１_制服_@0411
<0420> m_有佐_横１_制服_@0411
<0421> 【有佐】
<0421> 【有佐】
<0422> 【有佐】「もう。『できないできない』じゃ\n　ちっとも建設的な話にならないわ」
<0422> 
<0423> m_有佐_横１_制服_@0511
<0423> m_有佐_横１_制服_@0511
<0424> 【有佐】
<0424> 【有佐】
<0425> 【有佐】「確実に廃部を阻止するためには、\n　何が何でも50km飛ばすしかないじゃない？」
<0425> 
<0426> m_有佐_前１_制服_@0611
<0426> m_有佐_前１_制服_@0611
<0427> 【有佐】
<0427> 【有佐】
<0428> 【有佐】「途中でどうにもならない問題が起きて\n　目標高度を下げるなら仕方ないけど、\n　どうして最初から諦めるのよ」
<0428> 
<0429> m_夏帆_横１_制服_@0621
<0429> m_夏帆_横１_制服_@0621
<0430> 【夏帆】
<0430> 【夏帆】
<0431> 【夏帆】「確実に飛ぶことが第一」
<0431> 
<0432> m_有佐_横１_制服_@0521
<0432> m_有佐_横１_制服_@0521
<0433> 【有佐】
<0433> 【有佐】
<0434> 【有佐】「廃部になってもいい、って言うの？」
<0434> 
<0435> m_夏帆_横１_制服_@0520
<0435> m_夏帆_横１_制服_@0520
<0436> 【夏帆】
<0436> 【夏帆】
<0437> 【夏帆】「飛ばないと廃部になる」
<0437> 
<0438> m_有佐_横１_制服_@0521
<0438> m_有佐_横１_制服_@0521
<0439> 【有佐】
<0439> 【有佐】
<0440> 【有佐】「だから、どうして廃部を運任せにするのよ！」
<0440> 
<0441> m_ほのか_横１_制服_@0421
<0441> m_ほのか_横１_制服_@0421
<0442> 【ほのか】
<0442> 【ほのか】
<0443> 【ほのか】「ほのか、問題が起きてから設計を変えても、\n　間に合わないと思う」
<0443> 
<0444> m_那津奈_横１_制服_@0401
<0444> m_那津奈_横１_制服_@0401
<0445> 【那津奈】
<0445> 【那津奈】
<0446> 【那津奈】「わたくし、ただの固体
<0446> 
<0447> 推進剤
<0447> 
<0448> じゃ、\n　やる気が出ないんです」
<0448> 
<0449> m_有佐_横１_制服_@0401
<0449> m_有佐_横１_制服_@0401
<0450> 【有佐】
<0450> 【有佐】
<0451> 【有佐】「もう。じゃ、どうするのよ？」
<0451> 
<0452> 　話は見事に堂々巡りだった。
<0452> 
<0453> 【乙矢】
<0453> 【乙矢】
<0454> 【乙矢】「なぁ。\n　いまいち話についていけねぇんだけどよ」
<0454> 
<0455> 【乙矢】
<0455> 【乙矢】
<0456> 【乙矢】「50km飛ぶロケットを\n
<0456> 
<0457> マックスファイブ
<0457> 
<0458> で誰も作ったことがない、\n　ってのが問題なのか？」
<0458> 
<0459> m_有佐_横１_制服_@0410
<0459> m_有佐_横１_制服_@0410
<0460> 【有佐】
<0460> 【有佐】
<0461> 【有佐】「そうとうざっくりだけど、そうよ」
<0461> 
<0462> 【乙矢】
<0462> 【乙矢】
<0463> 【乙矢】「でも、設計上は\n　50km飛ぶロケットを作れるんだよな？」
<0463> 
<0464> m_夏帆_前２_制服_@0611
<0464> m_夏帆_前２_制服_@0611
<0465> 【夏帆】
<0465> 【夏帆】
<0466> 【夏帆】「設計はできる」
<0466> 
<0467> 【乙矢】
<0467> 【乙矢】
<0468> 【乙矢】「設計通りに作れない、ってことか？」
<0468> 
<0469> m_夏帆_前２_制服_@0610
<0469> m_夏帆_前２_制服_@0610
<0470> 【夏帆】
<0470> 【夏帆】
<0471> 【夏帆】「そう」
<0471> 
<0472> 【乙矢】
<0472> 【乙矢】
<0473> 【乙矢】「何が問題なんだ？」
<0473> 
<0474> m_夏帆_前２_制服_@0611
<0474> m_夏帆_前２_制服_@0611
<0475> 【夏帆】
<0475> 【夏帆】
<0476> 【夏帆】「機体と
<0476> 
<0477> 推進剤
<0477> 
<0478> 」
<0478> 
<0479> 【乙矢】
<0479> 【乙矢】
<0480> 【乙矢】「そうか」
<0480> 
<0481> 　詳しいことを聞いても素人の俺には、\n　まだよく分からない。
<0481> 
<0482> 　だけど――
<0482> 
<0483> 【乙矢】
<0483> 【乙矢】
<0484> 【乙矢】「俺は、できると思うぜ」
<0484> 
<0485> m_夏帆_前２_制服_@0310
<0485> m_夏帆_前２_制服_@0310
<0486> 【夏帆】
<0486> 【夏帆】
<0487> 【夏帆】「どうして？」
<0487> 
<0488> 【乙矢】
<0488> 【乙矢】
<0489> 【乙矢】「だってよ、お前らすげぇじゃねぇか」
<0489> 
<0490> m_有佐_前１_制服_@0410
<0490> m_有佐_前１_制服_@0410
<0491> 【有佐】
<0491> 【有佐】
<0492> 【有佐】「何よそれ？」
<0492> 
<0493> m_那津奈_横１_制服_@0210
<0493> m_那津奈_横１_制服_@0210
<0494> 【那津奈】
<0494> 【那津奈】
<0495> 【那津奈】「くすくす、シュン君らしいですね」
<0495> 
<0496> 【乙矢】
<0496> 【乙矢】
<0497> 【乙矢】「昨日のクイズ、不思議じゃなかったか？」
<0497> 
<0498> m_有佐_前１_制服_@0411
<0498> m_有佐_前１_制服_@0411
<0499> 【有佐】
<0499> 【有佐】
<0500> 【有佐】「いきなり何の話よ」
<0500> 
<0501> m_那津奈_横１_制服_@0110
<0501> m_那津奈_横１_制服_@0110
<0502> 【那津奈】
<0502> 【那津奈】
<0503> 【那津奈】「不思議でしたか？」
<0503> 
<0504> 【乙矢】
<0504> 【乙矢】
<0505> 【乙矢】「だってよ。五人で話しあってる内に\n　だんだん答えに近づいていくんだぜ」
<0505> 
<0506> 【乙矢】
<0506> 【乙矢】
<0507> 【乙矢】「自分で言いだしといて何だけどよ。\n　正直、あそこまでできるなんて思わなかった\n　んだよな」
<0507> 
<0508> m_ほのか_横１_制服_@0310
<0508> m_ほのか_横１_制服_@0310
<0509> 【ほのか】
<0509> 【ほのか】
<0510> 【ほのか】「ほのかも、ちょっとびっくりした」
<0510> 
<0511> 【乙矢】
<0511> 【乙矢】
<0512> 【乙矢】「一人で考えりゃできないことだって、\n　五人でなんだかんだやってる内にできる\n　かもしれねぇよな？」
<0512> 
<0513> m_夏帆_前２_制服_@0110
<0513> m_夏帆_前２_制服_@0110
<0514> 【夏帆】
<0514> 【夏帆】
<0515> 【夏帆】「……ん」
<0515> 
<0516> 【乙矢】
<0516> 【乙矢】
<0517> 【乙矢】「花火ロケットだって、ありあわせの花火が\n　だんだんロケットになってくなんて、\n　正直びびったぜ」
<0517> 
<0518> 【乙矢】
<0518> 【乙矢】
<0519> 【乙矢】「『お前らは本当にすげぇ』と思ったし、\n　この先もっとすげぇことを見せてもらえる\n　のかと思うと、ワクワクしたよ」
<0519> 
<0520> m_那津奈_前２_制服_@0201
<0520> m_那津奈_前２_制服_@0201
<0521> 【那津奈】
<0521> 【那津奈】
<0522> 【那津奈】「わたくしも、すごく興奮しました。\n　花火ロケットちゃんもいい子に飛んでいって、\n　とても楽しかったです」
<0522> 
<0523> 【乙矢】
<0523> 【乙矢】
<0524> 【乙矢】「ほのかちゃんは
<0524> 
<0525> だって作れる」
<0525> 
<0526> m_ほのか_横１_制服_@1410
<0526> m_ほのか_横１_制服_@1410
<0527> 【ほのか】
<0527> 【ほのか】
<0528> 【ほのか】「そかなぁ？」
<0528> 
<0529> 【乙矢】
<0529> 【乙矢】
<0530> 【乙矢】「那津先輩は、固体
<0530> 
<0531> 推進剤
<0531> 
<0532> が大好きになる」
<0532> 
<0533> m_那津奈_前２_制服_@1410
<0533> m_那津奈_前２_制服_@1410
<0534> 【那津奈】
<0534> 【那津奈】
<0535> 【那津奈】「そうでしょうか？」
<0535> 
<0536> 【乙矢】
<0536> 【乙矢】
<0537> 【乙矢】「黎明は、\n　俺たちでも50km飛ばせるようなロケットを\n　設計できる」
<0537> 
<0538> m_夏帆_前２_制服_@0610
<0538> m_夏帆_前２_制服_@0610
<0539> 【夏帆】
<0539> 【夏帆】
<0540> 【夏帆】「……できる？」
<0540> 
<0541> 【乙矢】
<0541> 【乙矢】
<0542> 【乙矢】「有佐は俺たちをまとめられる」
<0542> 
<0543> m_有佐_前１_制服_@0410
<0543> m_有佐_前１_制服_@0410
<0544> 【有佐】
<0544> 【有佐】
<0545> 【有佐】「何で言いきれるのよ？」
<0545> 
<0546> 【乙矢】
<0546> 【乙矢】
<0547> 【乙矢】「だって、お前らはすげぇじゃねぇか」
<0547> 
<0548> m_夏帆_前２_制服_@0310
<0548> m_夏帆_前２_制服_@0310
<0549> 【夏帆】
<0549> 【夏帆】
<0550> 【夏帆】「……………」
<0550> 
<0551> m_有佐_前１_制服_@0401
<0551> m_有佐_前１_制服_@0401
<0552> 【有佐】
<0552> 【有佐】
<0553> 【有佐】「あのね……」
<0553> 
<0554> m_ほのか_前１_制服_@0111
<0554> m_ほのか_前１_制服_@0111
<0555> 【ほのか】
<0555> 【ほのか】
<0556> 【ほのか】「……ほのか、すげぇ？」
<0556> 
<0557> m_那津奈_前１_制服_@0211
<0557> m_那津奈_前１_制服_@0211
<0558> 【那津奈】
<0558> 【那津奈】
<0559> 【那津奈】「まぁ、ふふふ、くすくす」
<0559> 
<0560> m_有佐_前１_制服_@0410
<0560> m_有佐_前１_制服_@0410
<0561> 【有佐】
<0561> 【有佐】
<0562> 【有佐】「『すげぇからできる』って、あんた、\n　それ、ほんとに馬鹿の理屈よ」
<0562> 
<0563> 【乙矢】
<0563> 【乙矢】
<0564> 【乙矢】「馬鹿にならなきゃできねぇこと\n　って、あるんじゃねぇか？」
<0564> 
<0565> m_夏帆_前２_制服_@0110
<0565> m_夏帆_前２_制服_@0110
<0566> 【夏帆】
<0566> 【夏帆】
<0567> 【夏帆】「……………」
<0567> 
<0568> 【乙矢】
<0568> 【乙矢】
<0569> 【乙矢】「なぁ、やろうぜ？\n　お前らのすげぇところを\n　もう一回、俺に見せてくれよ」
<0569> 
<0570> m_ほのか_前２_制服_@1610
<0570> m_ほのか_前２_制服_@1610
<0571> 【ほのか】
<0571> 【ほのか】
<0572> 【ほのか】「ほのか……やってみる。\n　せんぱいに、ほのかのすごいところ見せたい」
<0572> 
<0573> m_那津奈_横１_制服_@0111
<0573> m_那津奈_横１_制服_@0111
<0574> 【那津奈】
<0574> 【那津奈】
<0575> 【那津奈】「わたくしも、みなさんと一緒でしたら\n　固体
<0575> 
<0576> 推進剤
<0576> 
<0577> ちゃんも大好きになれそう\n　な気がしてきました」
<0577> 
<0578> 【乙矢】
<0578> 【乙矢】
<0579> 【乙矢】「どうだ、黎明？」
<0579> 
<0580> m_夏帆_前２_制服_@0210
<0580> m_夏帆_前２_制服_@0210
<0581> 【夏帆】
<0581> 【夏帆】
<0582> 【夏帆】「……がんばる」
<0582> 
<0583> m_有佐_前１_制服_@0201
<0583> m_有佐_前１_制服_@0201
<0584> 【有佐】
<0584> 【有佐】
<0585> 【有佐】「じゃ、決まりね。
<0585> 
<0586> マックスファイブ
<0586> 
<0587> では\n　目標到達高度50kmの固体ロケットを開発\n　するわ！」
<0587> 
<0588> 【乙矢】
<0588> 【乙矢】
<0589> 【乙矢】「っしゃ、やろうぜっ！」
<0589> 
<0590> m_ほのか_前２_制服_@0201
<0590> m_ほのか_前２_制服_@0201
<0591> 【ほのか】
<0591> 【ほのか】
<0592> 【ほのか】「がんばろぉっ！　おー！」
<0592> 
<0593> m_夏帆_横１_制服_@0211
<0593> m_夏帆_横１_制服_@0211
<0594> m_那津奈_横２_制服_@0201
<0594> m_那津奈_横２_制服_@0201
<0595> 【夏帆／夏帆＆那津奈】
<0595> 【夏帆／夏帆＆那津奈】
<0596> 【夏帆／夏帆＆那津奈】「｢おーっ｣」
<0596> 
<0597> m_有佐_前１_制服_@0111
<0597> m_有佐_前１_制服_@0111
<0598> 【有佐】
<0598> 【有佐】
<0599> 【有佐】「それと最後の連絡事項だけど、\n
<0599> 
<0600> から
<0600> 
<0601> バイオスーツ
<0601> 
<0602> が４着支給されたから、\n　みんな着てみて」
<0602> 
<0603> バイオスーツ
<0603> 
<0604> ？
<0604> 
<0605> l_有佐_前１_制服_@0111
<0605> l_有佐_前１_制服_@0111
<0606> se_布系_衣擦れ軽め02
<0606> se_布系_衣擦れ軽め02
<0607> 【有佐】
<0607> 【有佐】
<0608> 【有佐】「シュン、はい、これ。\n　あんたはここで着替えなさいよ」
<0608> 
<0609> 【乙矢】
<0609> 【乙矢】
<0610> 【乙矢】「あぁ」
<0610> 
<0611> m_有佐_前１_制服_@0111
<0611> m_有佐_前１_制服_@0111
<0612> m_ほのか_横２_制服_@0210
<0612> m_ほのか_横２_制服_@0210
<0613> 【ほのか】
<0613> 【ほのか】
<0614> 【ほのか】「ほのか、せんぱいが
<0614> 
<0615> ・
<0615> 
<0616> の
<0616> 
<0617> ・
<0617> 
<0618> ぞ
<0618> 
<0619> ・
<0619> 
<0620> き
<0620> 
<0621> にくるの待ってる」
<0621> 
<0622> 【乙矢】
<0622> 【乙矢】
<0623> 【乙矢】「オチは？」
<0623> 
<0624> m_ほのか_前２_制服_@1310
<0624> m_ほのか_前２_制服_@1310
<0625> 【ほのか】
<0625> 【ほのか】
<0626> 【ほのか】「部長ぉを盾にする」
<0626> 
<0627> 【乙矢】
<0627> 【乙矢】
<0628> 【乙矢】「殺されるよ！」
<0628> 
<0629> m_ほのか_横１_制服_@0900
<0629> m_ほのか_横１_制服_@0900
<0630> 【ほのか】
<0630> 【ほのか】
<0631> 【ほのか】「えへへ。じゃあ後でー」
<0631> 
<0632> m_有佐_横１_制服_@0200
<0632> m_有佐_横１_制服_@0200
<0633> 【有佐】
<0633> 【有佐】
<0634> 【有佐】「じゃ、のぞいたらほんとに殺すわよ」
<0634> 
<0635> 【乙矢】
<0635> 【乙矢】
<0636> 【乙矢】「……………」
<0636> 
<0637> 　やっぱり殺されるんだな。
<0637> 
<0638> 　ともかく、受けとった
<0638> 
<0639> バイオスーツ
<0639> 
<0640> とやらに\n　着替えることにした。
<0640> 
<0641> 黒枠
<0641> 
<0642> バイオスーツ
<0642> 
<0643> は、上下一体型で\n　全身タイツのように体にフィットする\n　スーツだった。
<0643> 
<0644> se_布系_服を脱ぐ衣擦れ遅め
<0644> se_布系_服を脱ぐ衣擦れ遅め
<0645> 　着方の説明書がついていたので、\n　その通りに着替えてみた。
<0645> 
<0646> 　なかなか動きやすい。
<0646> 
<0647> 　それにしても、暇だな。
<0647> 
<0648> 　あいつらはまだ着替えてるのか？
<0648> 
<0649> m_有佐_前１_制服_@0111
<0649> m_有佐_前１_制服_@0111
<0650> 【有佐】
<0650> 【有佐】
<0651> 【有佐】「サイズはぴったりみたいね。\n　どこかきついところ、ない？」
<0651> 
<0652> 【乙矢】
<0652> 【乙矢】
<0653> 【乙矢】「それは平気だけどよ。\n　なんでお前は制服のままなんだ？」
<0653> 
<0654> m_有佐_前１_制服_@0400
<0654> m_有佐_前１_制服_@0400
<0655> 【有佐】
<0655> 【有佐】
<0656> 【有佐】「『４着』って言ったじゃない。\n　部員の数に応じて支給される数が決まってる\n　のよ。追加しようにも予算ないしね」
<0656> 
<0657> 【乙矢】
<0657> 【乙矢】
<0658> 【乙矢】「着替えねぇのに、\n　のぞいたら殺されるのかよ？」
<0658> 
<0659> m_有佐_前１_制服_@0210
<0659> m_有佐_前１_制服_@0210
<0660> 【有佐】
<0660> 【有佐】
<0661> 【有佐】「“のぞいた”っていう行動が\n　すでに万死に値するわ」
<0661> 
<0662> 　割に合わねぇ。
<0662> 
<0663> 【乙矢】
<0663> 【乙矢】
<0664> 【乙矢】「ところで、この怪しい服は何だ？」
<0664> 
<0665> m_有佐_前１_制服_@0310
<0665> m_有佐_前１_制服_@0310
<0666> 【有佐】
<0666> 【有佐】
<0667> 【有佐】「あんた、宇宙服も見たことないの？」
<0667> 
<0668> 【乙矢】
<0668> 【乙矢】
<0669> 【乙矢】「宇宙服って、もっとゴツくて\n　ランドセルみたいなの背負ってる\n　んじゃなかったか？」
<0669> 
<0670> m_有佐_前１_制服_@0410
<0670> m_有佐_前１_制服_@0410
<0671> 【有佐】
<0671> 【有佐】
<0672> 【有佐】「それ、いつの時代の宇宙服よ」
<0672> 
<0673> 【乙矢】
<0673> 【乙矢】
<0674> 【乙矢】「古いってことか？」
<0674> 
<0675> m_有佐_横１_制服_@0610
<0675> m_有佐_横１_制服_@0610
<0676> 【有佐】
<0676> 【有佐】
<0677> 【有佐】「骨董品だわ。
<0677> 
<0678> いま
<0678> 
<0679> 現代
<0679> 
<0680> は、あんたが着てるような\n
<0680> 
<0681> バイオスーツ
<0681> 
<0682> タイプが主流よ」
<0682> 
<0683> 　全然知らなかった。
<0683> 
<0684> 　ん、待てよ？
<0684> 
<0685> 【乙矢】
<0685> 【乙矢】
<0686> 【乙矢】「というか、なんで宇宙服きるんだ？\n　べつに宇宙には行かないよな？」
<0686> 
<0687> m_有佐_横１_制服_@0411
<0687> m_有佐_横１_制服_@0411
<0688> 【有佐】
<0688> 【有佐】
<0689> 【有佐】「当たり前でしょ。\n　それは作業用のプロト
<0689> 
<0690> バイオスーツ
<0690> 
<0691> よ？」
<0691> 
<0692> 【乙矢】
<0692> 【乙矢】
<0693> 【乙矢】「何だそれ？」
<0693> 
<0694> m_夏帆_横１_バイオスーツ_@0111
<0694> m_夏帆_横１_バイオスーツ_@0111
<0695> 【夏帆】
<0695> 【夏帆】
<0696> 【夏帆】「安全性を高めた開発途中の
<0696> 
<0697> バイオスーツ
<0697> 
<0698> 」
<0698> 
<0699> 　黎明が
<0699> 
<0700> バイオスーツ
<0700> 
<0701> に着替えてやってきた。
<0701> 
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「ってことは、これを着てると安全なのか？」
<0703> 
<0704> m_有佐_前２_制服_@0200
<0704> m_有佐_前２_制服_@0200
<0705> 【有佐】
<0705> 【有佐】
<0706> 【有佐】「そうよ。例えばいきなりこう殴られても――」
<0706> 
<0707> se_格闘_コミカル目パンチ
<0707> se_格闘_コミカル目パンチ
<0708> 【乙矢】
<0708> 【乙矢】
<0709> 【乙矢】「いきなり何しやがる!?」
<0709> 
<0710> m_有佐_前１_制服_@0200
<0710> m_有佐_前１_制服_@0200
<0711> 【有佐】
<0711> 【有佐】
<0712> 【有佐】「痛くないでしょ？」
<0712> 
<0713> 【乙矢】
<0713> 【乙矢】
<0714> 【乙矢】「そんなわけ――ん？\n　そういや痛くないな？」
<0714> 
<0715> 　確かめるため、自分で自分の腕を殴ってみる。
<0715> 
<0716> 【乙矢】
<0716> 【乙矢】
<0717> 【乙矢】「何だこれ、全然衝撃がねぇぞ？\n　どうなってんだ？」
<0717> 
<0718> m_有佐_前１_制服_@0111
<0718> m_有佐_前１_制服_@0111
<0719> 【有佐】
<0719> 【有佐】
<0720> 【有佐】「この生地の素材は、強い衝撃があると\n　分子同士が結合して硬化する仕組みに\n　なってるのよ」
<0720> 
<0721> m_夏帆_前２_バイオスーツ_@0210
<0721> m_夏帆_前２_バイオスーツ_@0210
<0722> 【夏帆】
<0722> 【夏帆】
<0723> 【夏帆】「普段は柔軟で動きやすい」
<0723> 
<0724> 【乙矢】
<0724> 【乙矢】
<0725> 【乙矢】「何だその未来技術？」
<0725> 
<0726> m_有佐_前１_制服_@0610
<0726> m_有佐_前１_制服_@0610
<0727> 【有佐】
<0727> 【有佐】
<0728> 【有佐】「べつにそれぐらいは昔からあるわ。\n　この
<0728> 
<0729> バイオスーツ
<0729> 
<0730> のすごいところは、\n　衝撃以外にも色んな耐性があることね」
<0730> 
<0731> 【乙矢】
<0731> 【乙矢】
<0732> 【乙矢】「例えば？」
<0732> 
<0733> m_夏帆_前１_バイオスーツ_@0111
<0733> m_夏帆_前１_バイオスーツ_@0111
<0734> 【夏帆】
<0734> 【夏帆】
<0735> 【夏帆】「耐火、耐熱、耐寒、防刃」
<0735> 
<0736> 【乙矢】
<0736> 【乙矢】
<0737> 【乙矢】「何だそれ、すげぇな」
<0737> 
<0738> m_有佐_前１_制服_@0211
<0738> m_有佐_前１_制服_@0211
<0739> 【有佐】
<0739> 【有佐】
<0740> 【有佐】「宇宙服としての
<0740> 
<0741> バイオスーツ
<0741> 
<0742> に、\n　安全性を付与しようとして開発されたのが、\n　この作業用プロト
<0742> 
<0743> バイオスーツ
<0743> 
<0744> よ」
<0744> 
<0745> m_有佐_横１_制服_@0210
<0745> m_有佐_横１_制服_@0210
<0746> 【有佐】
<0746> 【有佐】
<0747> 【有佐】「まだ開発段階だから、\n　宇宙服の機能は備わってないけどね」
<0747> 
<0748> m_有佐_横１_制服_@0221
<0748> m_有佐_横１_制服_@0221
<0749> 【有佐】
<0749> 【有佐】
<0750> 【有佐】「でも、ロケット製作の作業服には\n　うってつけだわ。これを着てれば、\n　工作機械で腕を落とす心配もないもの」
<0750> 
<0751> 【乙矢】
<0751> 【乙矢】
<0752> 【乙矢】「そもそも腕を落とす心配なんてあったのか？」
<0752> 
<0753> m_有佐_横１_制服_@0611
<0753> m_有佐_横１_制服_@0611
<0754> 【有佐】
<0754> 【有佐】
<0755> 【有佐】「当たり前よ。昔はロケット開発中の事故で\n　人が死んだことだって、あったんだから」
<0755> 
<0756> 【乙矢】
<0756> 【乙矢】
<0757> 【乙矢】「マジかよ」
<0757> 
<0758> m_有佐_横１_制服_@0211
<0758> m_有佐_横１_制服_@0211
<0759> 【有佐】
<0759> 【有佐】
<0760> 【有佐】「だから、\n　危険な作業は全部、
<0760> 
<0761> バイオスーツ
<0761> 
<0762> を着てやる\n　って決められてるのよ」
<0762> 
<0763> 　確かにうっかり学生が腕を落としたら、\n　学校も
<0763> 
<0764> も責任問題だもんな。
<0764> 
<0765> m_那津奈_横１_バイオスーツ_@0121
<0765> m_那津奈_横１_バイオスーツ_@0121
<0766> 【那津奈】
<0766> 【那津奈】
<0767> 【那津奈】「
<0767> 
<0768> では、プロト
<0768> 
<0769> バイオスーツ
<0769> 
<0770> じゃない案も\n　あったらしいですよ」
<0770> 
<0771> m_那津奈_横１_バイオスーツ_@0121
<0771> m_那津奈_横１_バイオスーツ_@0121
<0772> m_夏帆_前２_バイオスーツ_@0120
<0772> m_夏帆_前２_バイオスーツ_@0120
<0773> m_有佐_横１_制服_@0320
<0773> m_有佐_横１_制服_@0320
<0774> 【有佐】
<0774> 【有佐】
<0775> 【有佐】「そうなの？」
<0775> 
<0776> m_夏帆_前２_バイオスーツ_@0320
<0776> m_夏帆_前２_バイオスーツ_@0320
<0777> 【夏帆】
<0777> 【夏帆】
<0778> 【夏帆】「初耳」
<0778> 
<0779> m_那津奈_横１_バイオスーツ_@0221
<0779> m_那津奈_横１_バイオスーツ_@0221
<0780> 【那津奈】
<0780> 【那津奈】
<0781> 【那津奈】「普通の作業服みたいなお洋服で、\n　丈夫で燃えなくて寒さに強い物も作れた\n　って聞きました」
<0781> 
<0782> m_有佐_横１_制服_@0621
<0782> m_有佐_横１_制服_@0621
<0783> 【有佐】
<0783> 【有佐】
<0784> 【有佐】「じゃ、\n　どうして
<0784> 
<0785> バイオスーツ
<0785> 
<0786> にしたのかしら？」
<0786> 
<0787> m_那津奈_前２_バイオスーツ_@0201
<0787> m_那津奈_前２_バイオスーツ_@0201
<0788> 【那津奈】
<0788> 【那津奈】
<0789> 【那津奈】「お父様が『宇宙服は男の浪漫だ』って言って、\n
<0789> 
<0790> バイオスーツ
<0790> 
<0791> 案を押しとおしたらしいです」
<0791> 
<0792> 【乙矢】
<0792> 【乙矢】
<0793> 【乙矢】「何だそりゃ？　よく分からねぇな」
<0793> 
<0794> m_ほのか_横１_バイオスーツ_@0111
<0794> m_ほのか_横１_バイオスーツ_@0111
<0795> 【ほのか】
<0795> 【ほのか】
<0796> 【ほのか】「ほのか、なんとなく分かるなぁ」
<0796> 
<0797> 　ほのかちゃんも着替えが終わったみたいだ。
<0797> 
<0798> 【乙矢】
<0798> 【乙矢】
<0799> 【乙矢】「どういうことだよ？」
<0799> 
<0800> m_ほのか_前１_バイオスーツ_@0211
<0800> m_ほのか_前１_バイオスーツ_@0211
<0801> 【ほのか】
<0801> 【ほのか】
<0802> 【ほのか】「ほら、みんな、宇宙服を着てみたいから」
<0802> 
<0803> 【乙矢】
<0803> 【乙矢】
<0804> 【乙矢】「そうか？」
<0804> 
<0805> m_那津奈_前１_バイオスーツ_@0110
<0805> m_那津奈_前１_バイオスーツ_@0110
<0806> m_夏帆_前２_バイオスーツ_@0110
<0806> m_夏帆_前２_バイオスーツ_@0110
<0807> m_有佐_前１_制服_@0211
<0807> m_有佐_前１_制服_@0211
<0808> m_ほのか_前１_バイオスーツ_@0210
<0808> m_ほのか_前１_バイオスーツ_@0210
<0809> 【有佐】
<0809> 【有佐】
<0810> 【有佐】「それはそうよ。\n　『ロケットを作ろう』って人間なら\n　普通、宇宙服にも興味あるわ」
<0810> 
<0811> m_夏帆_前１_バイオスーツ_@0210
<0811> m_夏帆_前１_バイオスーツ_@0210
<0812> 【夏帆】
<0812> 【夏帆】
<0813> 【夏帆】「ある」
<0813> 
<0814> m_那津奈_前１_バイオスーツ_@0201
<0814> m_那津奈_前１_バイオスーツ_@0201
<0815> 【那津奈】
<0815> 【那津奈】
<0816> 【那津奈】「わたくしも着てみたかったです！」
<0816> 
<0817> m_有佐_横１_制服_@0201
<0817> m_有佐_横１_制服_@0201
<0818> 【有佐】
<0818> 【有佐】
<0819> 【有佐】「作業服にもなるし、\n　『宇宙服を着たい』って需要にも応えられて\n　一石二鳥、ってことかしらね」
<0819> 
<0820> 【乙矢】
<0820> 【乙矢】
<0821> 【乙矢】「男の浪漫か」
<0821> 
<0822> m_有佐_横１_制服_@0410
<0822> m_有佐_横１_制服_@0410
<0823> 【有佐】
<0823> 【有佐】
<0824> 【有佐】「何よ、納得いってなさそうね」
<0824> 
<0825> 【乙矢】
<0825> 【乙矢】
<0826> 【乙矢】「まぁ、何ていうか――」
<0826> 
<0827> 　｢ピンと来ない｣ と言おうとして――
<0827> 
<0828> 　そこで初めて、\n
<0828> 
<0829> バイオスーツ
<0829> 
<0830> を着た彼女たちの姿を\n　はっきりと見た。
<0830> 
<0831> m_夏帆_横１_バイオスーツ_@0110
<0831> m_夏帆_横１_バイオスーツ_@0110
<0832> 　黎明。
<0832> 
<0833> 　スレンダーな身体のラインが露わになり、\n　小さな胸の膨らみさえもはっきりと分かる。
<0833> 
<0834> m_ほのか_横１_バイオスーツ_@0210
<0834> m_ほのか_横１_バイオスーツ_@0210
<0835> 　ほのかちゃん。
<0835> 
<0836> 　肉感的なプロポーションが助長され、\n　形の良い胸に思わず手が伸びてしまいそうだ。
<0836> 
<0837> m_那津奈_横１_バイオスーツ_@0110
<0837> m_那津奈_横１_バイオスーツ_@0110
<0838> 　そして何より那津先輩。
<0838> 
<0839> 　俺は今まで彼女を放火魔だと思うあまり、\n　その圧倒的な存在感から目を背けていた\n　のかもしれない。
<0839> 
<0840> 　だが今こそ、それがはっきりした。
<0840> 
<0841> 　一言。\n　たった一言でシンプルにまとめよう。
<0841> 
<0842> 　おっぱいすげぇ!!
<0842> 
<0843> 　どうしてそんな、\n　何も知らないような無垢な微笑みで、\n　かように恐ろしいモノをぶらさげているんだ？
<0843> 
<0844> 　まるで幼稚園児が核ミサイルのスイッチを\n　持って歩いてるようなものじゃないか!?
<0844> 
<0845> 　じつに危険だ。けしからん。
<0845> 
<0846> m_那津奈_横１_バイオスーツ_@0210
<0846> m_那津奈_横１_バイオスーツ_@0210
<0847> m_夏帆_横１_バイオスーツ_@0110
<0847> m_夏帆_横１_バイオスーツ_@0110
<0848> m_ほのか_横１_バイオスーツ_@0410
<0848> m_ほのか_横１_バイオスーツ_@0410
<0849> 【乙矢】
<0849> 【乙矢】
<0850> 【乙矢】「いや、お父様の言うことがよく分かった」
<0850> 
<0851> 　俺は結論した。
<0851> 
<0852> 【乙矢】
<0852> 【乙矢】
<0853> 【乙矢】「宇宙服は男の浪漫だ」
<0853> 
