<0001> b_白_―
<0001> b_白_―
<0002> se_布系_衣擦れ軽め01
<0002> se_布系_衣擦れ軽め01
<0003> 　体が揺さぶられている。
<0003> 
<0004> 　昨日までの睡眠不足がたたり、\n　意識が判然としない。
<0004> 
<0005> 　もう朝なのか？
<0005> 
<0006> 　昨日、有佐は ｢来られない｣ って言ってた\n　気がするから、体を揺さぶってるのはゆいか。
<0006> 
<0007> 　あいつにしては珍しく\n　まっとうな起こし方だな。
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「もう５分」
<0009> 
<0010> se_布系_衣擦れ軽め01
<0010> se_布系_衣擦れ軽め01
<0011> 　ふたたび深い眠りにつこうとすると、\n　やはり体を揺さぶられる。
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「５分だけだって」
<0013> 
<0014> 　だが、あいかわらず体を揺さぶられる。
<0014> 
<0015> 　寝ぼけた頭を何とか動かし、\n　一瞬で戦意喪失するような一言を考えてみた。
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「なぁ、知ってるか？」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「俺な、ずっとお前に、\n　『お兄様』って呼ばれたかったんだ」
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「『兄貴』でも『お兄ちゃん』でも\n　『兄さん』でもなく『お兄様』な。\n　やっぱりそれが最高だろ」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「一回だけ呼んでみてくれないか？」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「そしたら俺、飛び起きて、\n　誰よりも妹を愛する\n　お前だけの“お兄様”になるからよ」
<0025> 
<0026> 　この気配、確実にドン引いているな。
<0026> 
<0027> 　なにせ自分でさえ、\n　言っていて思わず後ずさりしたくなるほど\n　酷い台詞だ。
<0027> 
<0028> 　意識が半分夢の中にあるおかげで、\n　羞恥心というものが欠落しているらしい。
<0028> 
<0029> 　しかし、\n　おかげで貴重な朝の５分を稼げそうだ。
<0029> 
<0030> 【夏帆／？？？】
<0030> 【夏帆／？？？】
<0031> 【夏帆／？？？】「お兄様、起きて」
<0031> 
<0032> se_布系_飛び起きる
<0032> se_布系_飛び起きる
<0033> b_家部屋_昼
<0033> b_家部屋_昼
<0034> 白枠
<0034> 
<0035> 　一瞬で飛び起きた。
<0035> 
<0036> m_夏帆_前２_制服_@0110
<0036> m_夏帆_前２_制服_@0110
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「……………」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「……………」
<0040> 
<0041> 　なぜだ？
<0041> 
<0042> 　なぜ黎明が俺を起こしにきたんだ？
<0042> 
<0043> 　そもそもなぜ黎明が俺の家にいるんだ？
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「そうか、これは夢だ」
<0045> 
<0046> m_夏帆_前２_制服_@0111
<0046> m_夏帆_前２_制服_@0111
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「夢じゃない」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「まぁ、夢の中なら黎明はそう言うだろうな」
<0050> 
<0051> m_夏帆_横１_制服_@0110
<0051> m_夏帆_横１_制服_@0110
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「暁さんに頼まれた」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「何を？」
<0055> 
<0056> m_夏帆_横１_制服_@0111
<0056> m_夏帆_横１_制服_@0111
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「Ａ験の勉強」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「あぁ、有佐が来られない代わりに\n　黎明が登校時の勉強を教えにきた、\n　ってことか」
<0060> 
<0061> m_夏帆_横１_制服_@0210
<0061> m_夏帆_横１_制服_@0210
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「そう」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「夢にしてはなかなかツジツマがあってるな。\n　じゃ、おやすみ」
<0065> 
<0066> se_布系_布団をめくる
<0066> se_布系_布団をめくる
<0067> 　夢なのをいいことに\n　ふたたびベッドに戻ろうとすると、
<0067> 
<0068> m_夏帆_前１_制服_@0111
<0068> m_夏帆_前１_制服_@0111
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「待って」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「どうした？」
<0072> 
<0073> m_夏帆_前１_制服_@0110
<0073> m_夏帆_前１_制服_@0110
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「夢は記憶の整理」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「それはどっかで聞いたことある\n　ような気がするな」
<0077> 
<0078> m_夏帆_前２_制服_@0111
<0078> m_夏帆_前２_制服_@0111
<0079> 【夏帆】
<0079> 【夏帆】
<0080> 【夏帆】「記憶にない体験はできない」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「つまり？」
<0082> 
<0083> m_夏帆_前２_制服_@0110
<0083> m_夏帆_前２_制服_@0110
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「記憶にない体験ができたら、夢じゃない」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「黎明は夢でも頭いいな」
<0087> 
<0088> m_夏帆_前２_制服_@0610
<0088> m_夏帆_前２_制服_@0610
<0089> 【夏帆】
<0089> 【夏帆】
<0090> 【夏帆】「夢じゃない」
<0090> 
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「でも、『記憶にない体験』って言ってもな」
<0092> 
<0093> m_夏帆_前２_制服_@0310
<0093> m_夏帆_前２_制服_@0310
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「何かある？」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「女性経験ならないぜ！」
<0097> 
<0098> 　我ながら夢じゃなかったら終わってる発言\n　だが、夢だから何も怖くないぜ。
<0098> 
<0099> 【夏帆】
<0099> 【夏帆】
<0100> 【夏帆】「……………」
<0100> 
<0101> 　夢の中の黎明もさすがに困っているようだな。
<0101> 
<0102> m_夏帆_前１_制服_@0111
<0102> m_夏帆_前１_制服_@0111
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「おいで」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「……………」
<0106> 
<0107> 　俺は確信した。
<0107> 
<0108> 　間違いなく夢だ！
<0108> 
<0109> b_家部屋_昼
<0109> b_家部屋_昼
<0110> 白枠
<0110> 
<0111> l_夏帆_前１_制服_@0111
<0111> l_夏帆_前１_制服_@0111
<0112> 　ならば、行かない理由などないだろう。\n　黎明のすぐ目の前まで接近した。
<0112> 
<0113> 　すると――
<0113> 
<0114> l_夏帆_前２_制服_@0210
<0114> l_夏帆_前２_制服_@0210
<0115> 【夏帆】
<0115> 【夏帆】
<0116> 【夏帆】「……………」
<0116> 
<0117> 　黎明は俺の手をとり、\n　そっと両手で包みこんだ。
<0117> 
<0118> 　ひんやりとした、いつもの黎明の手だ。
<0118> 
<0119> l_夏帆_前２_制服_@0111
<0119> l_夏帆_前２_制服_@0111
<0120> 【夏帆】
<0120> 【夏帆】
<0121> 【夏帆】「知らない体験？」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「いや、俺、何回か\n　黎明に手を引かれたことあったしな」
<0123> 
<0124> l_夏帆_前２_制服_@0410
<0124> l_夏帆_前２_制服_@0410
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「そう」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「あ、つまり、その時の記憶をいま整理してる\n　ってことか」
<0128> 
<0129> 　夢って面白いな。
<0129> 
<0130> l_夏帆_横２_制服_@0410
<0130> l_夏帆_横２_制服_@0410
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「違う」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「じゃ、ベッド戻っていいか？」
<0134> 
<0135> l_夏帆_横１_制服_@0610
<0135> l_夏帆_横１_制服_@0610
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「遅刻する」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「いいだろ。夢なんだから」
<0139> 
<0140> l_夏帆_横１_制服_@0611
<0140> l_夏帆_横１_制服_@0611
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「夢じゃない」
<0142> 
<0143> 　黎明は夢でも真面目だ。
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「でもよ。もうこうなったら、\n　抱き心地を確かめたりするしかないよな？」
<0145> 
<0146> 　ふっふっふ。\n　夢だと分かれば、怖いものなど何もない。
<0146> 
<0147> 　そう、何をしても、何を言っても、\n　これは夢だ！
<0147> 
<0148> l_夏帆_横１_制服_@0400
<0148> l_夏帆_横１_制服_@0400
<0149> 【夏帆】
<0149> 【夏帆】
<0150> 【夏帆】「……分かった」
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「何が？」
<0152> 
<0153> l_夏帆_前１_制服_@0111
<0153> l_夏帆_前１_制服_@0111
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「おいで」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「いや、もう来てるけどな」
<0157> 
<0158> l_夏帆_前１_制服_@0210
<0158> l_夏帆_前１_制服_@0210
<0159> 【夏帆】
<0159> 【夏帆】
<0160> 【夏帆】「もっと」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「もっと？」
<0162> 
<0163> 　黎明が手招きするので、\n　さらに彼女に接近した。
<0163> 
<0164> 　すると――
<0164> 
<0165> l_夏帆_前２_制服_@0110
<0165> l_夏帆_前２_制服_@0110
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「……ん」
<0167> 
<0168> se_布系_衣擦れ軽め02
<0168> se_布系_衣擦れ軽め02
<0169> 　黎明は俺の背中に手を回し、\n　軽くハグをした。
<0169> 
<0170> 　触れたか触れないかの一瞬の感触。
<0170> 
<0171> l_夏帆_前２_制服_@0410
<0171> l_夏帆_前２_制服_@0410
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「……分かった？」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「いや、いまいちよく分からない。\n　確信した。これは夢だ」
<0175> 
<0176> l_夏帆_横１_制服_@0111
<0176> l_夏帆_横１_制服_@0111
<0177> 【夏帆】
<0177> 【夏帆】
<0178> 【夏帆】「手、こっち」
<0178> 
<0179> 　黎明は俺の手をつかみ、\n　自分の背中に持ってきた。
<0179> 
<0180> 　ちょうど、俺と黎明が抱きあっている\n　ような格好になる。
<0180> 
<0181> l_夏帆_前２_制服_@0410
<0181> l_夏帆_前２_制服_@0410
<0182> 【夏帆】
<0182> 【夏帆】
<0183> 【夏帆】「まだ分からない？」
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「言われてみれば、\n　さっきより感触があるような気がするけどよ」
<0185> 
<0186> l_夏帆_前２_制服_@0610
<0186> l_夏帆_前２_制服_@0610
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「強く、して」
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「な、何を？」
<0190> 
<0191> l_夏帆_前２_制服_@0101
<0191> l_夏帆_前２_制服_@0101
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「抱いて」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「え、あ、あぁ」
<0195> 
<0196> 　うっかりすると、違う意味に聞こえそうだ。
<0196> 
<0197> l_夏帆_前２_制服_@0110
<0197> l_夏帆_前２_制服_@0110
<0198> 【夏帆】
<0198> 【夏帆】
<0199> 【夏帆】「早く、して」
<0199> 
<0200> 　黎明の顔が間近に見えるからか、\n　夢だって分かってるのに、\n　妙に緊張してしまう。
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「じゃあ、行くからな」
<0202> 
<0203> se_人体_抱きつき
<0203> se_人体_抱きつき
<0204> 　腕に力をこめ、黎明を抱きよせる。
<0204> 
<0205> l_夏帆_前２_制服_@0400
<0205> l_夏帆_前２_制服_@0400
<0206> 【夏帆】
<0206> 【夏帆】
<0207> 【夏帆】「……ん……あっ」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「ど、どうした？」
<0209> 
<0210> l_夏帆_横１_制服_@0410
<0210> l_夏帆_横１_制服_@0410
<0211> 【夏帆】
<0211> 【夏帆】
<0212> 【夏帆】「少し、強い」
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「わ、悪い」
<0214> 
<0215> 　俺が力を緩めようとすると、
<0215> 
<0216> l_夏帆_前２_制服_@0410
<0216> l_夏帆_前２_制服_@0410
<0217> 【夏帆】
<0217> 【夏帆】
<0218> 【夏帆】「だめ。続けて」
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「大丈夫なのか？」
<0220> 
<0221> l_夏帆_前２_制服_@0610
<0221> l_夏帆_前２_制服_@0610
<0222> 【夏帆】
<0222> 【夏帆】
<0223> 【夏帆】「平気」
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「痛かったら言えよ」
<0225> 
<0226> l_夏帆_前２_制服_@0610
<0226> l_夏帆_前２_制服_@0610
<0227> 【夏帆】
<0227> 【夏帆】
<0228> 【夏帆】「ん」
<0228> 
<0229> se_布系_服の上から体を掴む音
<0229> se_布系_服の上から体を掴む音
<0230> 　ふたたび力を入れた。
<0230> 
<0231> l_夏帆_前２_制服_@0701
<0231> l_夏帆_前２_制服_@0701
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「ん……あ……」
<0233> 
<0234> 　黎明が苦しそうな声を上げる。
<0234> 
<0235> l_夏帆_前２_制服_@1410
<0235> l_夏帆_前２_制服_@1410
<0236> 　思わず手を緩めそうになるが、\n　彼女がじっと俺を見てきたので、\n　踏みとどまる。
<0236> 
<0237> l_夏帆_前２_制服_@1411
<0237> l_夏帆_前２_制服_@1411
<0238> 【夏帆】
<0238> 【夏帆】
<0239> 【夏帆】「どう？」
<0239> 
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「あぁ、柔らかくて気持ちいい」
<0241> 
<0242> l_夏帆_前２_制服_@0110
<0242> l_夏帆_前２_制服_@0110
<0243> 【夏帆】
<0243> 【夏帆】
<0244> 【夏帆】「……………」
<0244> 
<0245> l_夏帆_前２_制服_@0210
<0245> l_夏帆_前２_制服_@0210
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「……そう」
<0247> 
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「あぁ」
<0249> 
<0250> l_夏帆_前２_制服_@0111
<0250> l_夏帆_前２_制服_@0111
<0251> 【夏帆】
<0251> 【夏帆】
<0252> 【夏帆】「初めて？」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「……そうだな……？」
<0254> 
<0255> 　ほのかちゃんがよく抱きついてくるし、\n　有佐とはフライングボディプレスされたとき\n　密着したこともある。
<0255> 
<0256> 　夢が記憶の整理ならば、この感触は\n　“それらを思いだしている”とも言える\n　だろう。
<0256> 
<0257> 　だが、何かが違う気もする。
<0257> 
<0258> se_人体_抱きつき
<0258> se_人体_抱きつき
<0259> 　さらに強く腕に力をこめてみた。
<0259> 
<0260> l_夏帆_前２_制服_@0401
<0260> l_夏帆_前２_制服_@0401
<0261> 【夏帆】
<0261> 【夏帆】
<0262> 【夏帆】「ん……は、ふう……」
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「黎明って華奢だよな」
<0264> 
<0265> l_夏帆_前２_制服_@0711
<0265> l_夏帆_前２_制服_@0711
<0266> 【夏帆】
<0266> 【夏帆】
<0267> 【夏帆】「はっ……そう？」
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「あぁ。細くて、\n　ちょっと力を入れると壊れそうで。だけど、\n　すごく柔らかくて抱き心地がいいよな」
<0269> 
<0270> l_夏帆_前２_制服_@0721
<0270> l_夏帆_前２_制服_@0721
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「し……知らない」
<0272> 
<0273> 　抱きしめると、黎明の体はくにゃっとしなる。
<0273> 
<0274> 　その感触があまりに気持ち良くて、\n　ついつい腕に力をこめてしまう。
<0274> 
<0275> l_夏帆_前２_制服_@0701
<0275> l_夏帆_前２_制服_@0701
<0276> 【夏帆】
<0276> 【夏帆】
<0277> 【夏帆】「あ、はっ、ふー」
<0277> 
<0278> 　それが苦しいのか、\n　黎明の息がどんどん荒くなる。
<0278> 
<0279> 　腕の中で黎明が少し身をよじったとき、\n　制服の薄布ごしに、\n　今までと違う感触が俺の肌を刺激した。
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「何だ、これ？」
<0281> 
<0282> l_夏帆_前２_制服_@0410
<0282> l_夏帆_前２_制服_@0410
<0283> 【夏帆】
<0283> 【夏帆】
<0284> 【夏帆】「どうかした？」
<0284> 
<0285> 　柔軟な黎明の身体の中でも\n　ひときわ柔らかい部分が\n　俺の体に押しつけられている。
<0285> 
<0286> 　小さく、かすかな、膨らみ。
<0286> 
<0287> l_夏帆_前２_制服_@h@0401
<0287> l_夏帆_前２_制服_@h@0401
<0288> 【夏帆】
<0288> 【夏帆】
<0289> 【夏帆】「ま……まだ……？」
<0289> 
<0290> 　顔を真っ赤にする黎明を、\n　俺の手は勝手に抱きしめていた。
<0290> 
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「もうちょっと」
<0292> 
<0293> l_夏帆_前２_制服_@h@0700
<0293> l_夏帆_前２_制服_@h@0700
<0294> 【夏帆】
<0294> 【夏帆】
<0295> 【夏帆】「……ん……んっ！」
<0295> 
<0296> 　押し殺したような声が漏れる。
<0296> 
<0297> se_布系_衣擦れ音強め
<0297> se_布系_衣擦れ音強め
<0298> 　俺は黎明の膨らみを求めて、\n　まるで彼女の体をまさぐるように、\n　強く抱きしめた。
<0298> 
<0299> l_夏帆_前２_制服_@h@0701
<0299> l_夏帆_前２_制服_@h@0701
<0300> 【夏帆】
<0300> 【夏帆】
<0301> 【夏帆】「ん……ふー……は……」
<0301> 
<0302> 　俺の体にそれが触れるたびに、\n　頭の中を電流が駆けめぐる。
<0302> 
<0303> 　夢の中にいるような、\n　それでいてリアルな肌触り。
<0303> 
<0304> 　なめらかで、\n　どこまでも吸いつけられるような、\n　その二つの膨らみは――
<0304> 
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「胸、か？」
<0306> 
<0307> l_夏帆_前２_制服_@h@0710
<0307> l_夏帆_前２_制服_@h@0710
<0308> 【夏帆】
<0308> 【夏帆】
<0309> 【夏帆】「……むね？」
<0309> 
<0310> 　間違いない。\n　この小さな膨らみ、黎明の胸だ。
<0310> 
<0311> 　初めて味わうこの控えめな感触は、\n　とても夢とは思えなくて――
<0311> 
<0312> 　夢ではないような気がして――
<0312> 
<0313> 　俺は――
<0313> 
<0314> b_家部屋_昼
<0314> b_家部屋_昼
<0315> se_布系_飛び起きる
<0315> se_布系_飛び起きる
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「夢じゃねぇっ!!」
<0317> 
<0318> 　完全に目を覚ました。
<0318> 
<0319> m_夏帆_前２_制服_@0310
<0319> m_夏帆_前２_制服_@0310
<0320> 【夏帆】
<0320> 【夏帆】
<0321> 【夏帆】「……………」
<0321> 
<0322> 　やばい。
<0322> 
<0323> 　ぼんやりとしか覚えていないが、\n　とんでもないことを黎明にした気がする。
<0323> 
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「すまんっ！　わざとじゃないんだ！\n　寝ぼけてて……そう、\n　さっきまで完全に寝ぼけてたんだよっ！」
<0325> 
<0326> 　そして今では完全にパニクっていた。
<0326> 
<0327> m_夏帆_前２_制服_@0110
<0327> m_夏帆_前２_制服_@0110
<0328> 【夏帆】
<0328> 【夏帆】
<0329> 【夏帆】「……寝ぼけてた？」
<0329> 
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「あ、いや、信じられないのは分かるけどな！\n　俺も信じられないぐらいなんだよ！」
<0331> 
<0332> m_夏帆_前１_制服_@0111
<0332> m_夏帆_前１_制服_@0111
<0333> 【夏帆】
<0333> 【夏帆】
<0334> 【夏帆】「落ちついて」
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「いや、だから、\n　勝手に抱きついたのは悪かったっ！」
<0336> 
<0337> m_夏帆_前１_制服_@0110
<0337> m_夏帆_前１_制服_@0110
<0338> 【夏帆】
<0338> 【夏帆】
<0339> 【夏帆】「勝手じゃない」
<0339> 
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「勝手じゃなかったかもしれないが、黎明が\n　あんまり抱き心地良くて『このまま感触に\n　浸っていたい』と思ったのは事実なんだよ！」
<0341> 
<0342> m_夏帆_前１_制服_@0310
<0342> m_夏帆_前１_制服_@0310
<0343> 【夏帆】
<0343> 【夏帆】
<0344> 【夏帆】「……………」
<0344> 
<0345> 　壮絶に口が滑った。
<0345> 
<0346> 　なんだかさらに状況を悪くした気がする。
<0346> 
<0347> m_夏帆_横１_制服_@0120
<0347> m_夏帆_横１_制服_@0120
<0348> 【夏帆】
<0348> 【夏帆】
<0349> 【夏帆】「そう」
<0349> 
<0350> 　さすがの黎明も、これは怒っただろう。
<0350> 
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「悪い。い、痛かったよな？」
<0352> 
<0353> m_夏帆_横１_制服_@0111
<0353> m_夏帆_横１_制服_@0111
<0354> 【夏帆】
<0354> 【夏帆】
<0355> 【夏帆】「平気」
<0355> 
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「そ、そうか」
<0357> 
<0358> 　俺はほっと胸を撫でおろす。
<0358> 
<0359> m_夏帆_横１_制服_@0110
<0359> m_夏帆_横１_制服_@0110
<0360> 【夏帆】
<0360> 【夏帆】
<0361> 【夏帆】「でも」
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「でも……な、何だ？」
<0363> 
<0364> m_夏帆_横１_制服_@0110
<0364> m_夏帆_横１_制服_@0110
<0365> 【夏帆】
<0365> 【夏帆】
<0366> 【夏帆】「……………」
<0366> 
<0367> 　その沈黙に、ごくりと喉を鳴らした。
<0367> 
<0368> m_夏帆_横１_制服_@h@0420
<0368> m_夏帆_横１_制服_@h@0420
<0369> 【夏帆】
<0369> 【夏帆】
<0370> 【夏帆】「やらしい」
<0370> 
<0371> 　｢お前は“やさしい”から俺らお似合いだな｣\n　と言ったら今度こそ怒られる気がしたので、\n　そっと胸の奥にしまっておいた。
<0371> 
<0372> b_家外_昼
<0372> b_家外_昼
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「Ａ験まであと何日あるっけ？」
<0374> 
<0375> m_夏帆_横１_制服_@0111
<0375> m_夏帆_横１_制服_@0111
<0376> 【夏帆】
<0376> 【夏帆】
<0377> 【夏帆】「３日」
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「３日か。\n　よし。んじゃ、気合い入れてやるか！」
<0379> 
<0380> m_夏帆_横１_制服_@0110
<0380> m_夏帆_横１_制服_@0110
<0381> 【夏帆】
<0381> 【夏帆】
<0382> 【夏帆】「……………」
<0382> 
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「どうした？」
<0384> 
<0385> m_夏帆_横１_制服_@0111
<0385> m_夏帆_横１_制服_@0111
<0386> 【夏帆】
<0386> 【夏帆】
<0387> 【夏帆】「心変わり？」
<0387> 
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「ゲームでもねぇのに\n　勉強する気になったからか？」
<0389> 
<0390> 　こくりと黎明がうなずく。
<0390> 
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「なんかさ、羨ましかったんだよな」
<0392> 
<0393> m_夏帆_前２_制服_@0110
<0393> m_夏帆_前２_制服_@0110
<0394> 【夏帆】
<0394> 【夏帆】
<0395> 【夏帆】「羨ましい？」
<0395> 
<0396> 【乙矢】
<0396> 【乙矢】
<0397> 【乙矢】「昨日、\n　お前らが花火で簡単にロケット作っただろ。\n　俺もすげぇ作ってみたくなっちまったんだ」
<0397> 
<0398> m_夏帆_前２_制服_@0210
<0398> m_夏帆_前２_制服_@0210
<0399> 【夏帆】
<0399> 【夏帆】
<0400> 【夏帆】「そう」
<0400> 
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「まぁ、そう言っても馬鹿だから、\n　無理かもしれねぇけどよ」
<0402> 
<0403> m_夏帆_前２_制服_@0211
<0403> m_夏帆_前２_制服_@0211
<0404> 【夏帆】
<0404> 【夏帆】
<0405> 【夏帆】「できる」
<0405> 
<0406> 【乙矢】
<0406> 【乙矢】
<0407> 【乙矢】「そうか？」
<0407> 
<0408> m_夏帆_前２_制服_@0200
<0408> m_夏帆_前２_制服_@0200
<0409> 【夏帆】
<0409> 【夏帆】
<0410> 【夏帆】「ん」
<0410> 
<0411> b_町住宅地_昼
<0411> b_町住宅地_昼
<0412> b_繁華街通り_昼
<0412> b_繁華街通り_昼
<0413> m_夏帆_横１_制服_@0110
<0413> m_夏帆_横１_制服_@0110
<0414> m_ほのか_横１_制服_@0201
<0414> m_ほのか_横１_制服_@0201
<0415> 【ほのか】
<0415> 【ほのか】
<0416> 【ほのか】「おはよー、せんぱい、夏帆っち」
<0416> 
<0417> 　参考書を読みながらの登校中、\n　いつもの場所でほのかちゃんと合流した。
<0417> 
<0418> m_那津奈_横１_制服_@0201
<0418> m_那津奈_横１_制服_@0201
<0419> 【那津奈】
<0419> 【那津奈】
<0420> 【那津奈】「おはようございます、シュン君、夏帆ちゃん」
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「おはよう」
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「ん？\n　那津先輩って通学路同じだったんだな？」
<0424> 
<0425> m_那津奈_前１_制服_@0210
<0425> m_那津奈_前１_制服_@0210
<0426> 【那津奈】
<0426> 【那津奈】
<0427> 【那津奈】「くすくす、普段は違いますけど、\n　みなさんと一緒に登校したかったんです」
<0427> 
<0428> m_ほのか_前１_制服_@0210
<0428> m_ほのか_前１_制服_@0210
<0429> 【ほのか】
<0429> 【ほのか】
<0430> 【ほのか】「ほのか、誘っちゃった」
<0430> 
<0431> m_那津奈_横１_制服_@0200
<0431> m_那津奈_横１_制服_@0200
<0432> 【那津奈】
<0432> 【那津奈】
<0433> 【那津奈】「少し道を変えるだけですから」
<0433> 
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「そういうことか」
<0435> 
<0436> 　昨日の一件で、\n　みんなまた少し仲良くなったようだ。
<0436> 
<0437> 　それにしても――
<0437> 
<0438> m_ほのか_前１_制服_@0111
<0438> m_ほのか_前１_制服_@0111
<0439> 【ほのか】
<0439> 【ほのか】
<0440> 【ほのか】「せんぱい、どうかした？」
<0440> 
<0441> 【乙矢】
<0441> 【乙矢】
<0442> 【乙矢】「いや」
<0442> 
<0443> 　いつも騒がしい有佐がいないのは、\n　少し不思議な感じだった。
<0443> 
<0444> b_学校外_昼
<0444> b_学校外_昼
<0445> b_学校廊下_昼
<0445> b_学校廊下_昼
<0446> m_那津奈_横１_制服_@0220
<0446> m_那津奈_横１_制服_@0220
<0447> m_夏帆_横１_制服_@0220
<0447> m_夏帆_横１_制服_@0220
<0448> m_ほのか_横１_制服_@0221
<0448> m_ほのか_横１_制服_@0221
<0449> 【ほのか】
<0449> 【ほのか】
<0450> 【ほのか】「じゃ、また昼休みか放課後ー」
<0450> 
<0451> m_夏帆_横１_制服_@0220
<0451> m_夏帆_横１_制服_@0220
<0452> 【夏帆】
<0452> 【夏帆】
<0453> 【夏帆】「ん」
<0453> 
<0454> m_那津奈_横１_制服_@0201
<0454> m_那津奈_横１_制服_@0201
<0455> 【那津奈】
<0455> 【那津奈】
<0456> 【那津奈】「はい。また後でお会いしましょう」
<0456> 
<0457> 【乙矢】
<0457> 【乙矢】
<0458> 【乙矢】「じゃあな」
<0458> 
<0459> se_学校_教室のドア開ける
<0459> se_学校_教室のドア開ける
<0460> b_学校教室_昼
<0460> b_学校教室_昼
<0461> m_大地_横１_制服_@0100
<0461> m_大地_横１_制服_@0100
<0462> 【乙矢】
<0462> 【乙矢】
<0463> 【乙矢】「よ、おはよう」
<0463> 
<0464> m_大地_横１_制服_@0200
<0464> m_大地_横１_制服_@0200
<0465> 【大地】
<0465> 【大地】
<0466> 【大地】「おはよう、乙矢。\n　ほら、噂をすればだね？」
<0466> 
<0467> 【乙矢】
<0467> 【乙矢】
<0468> 【乙矢】「何がだよ？」
<0468> 
<0469> 大地
<0469> 
<0470> m_みのり_横１_制服_@0100
<0470> m_みのり_横１_制服_@0100
<0471> 【みのり】
<0471> 【みのり】
<0472> 【みのり】「おはようございます、隼君」
<0472> 
<0473> 【乙矢】
<0473> 【乙矢】
<0474> 【乙矢】「おぅ、おはよう、横綱！」
<0474> 
<0475> m_みのり_横１_制服_@0500
<0475> m_みのり_横１_制服_@0500
<0476> 【みのり】
<0476> 【みのり】
<0477> 【みのり】「誰が横綱ですか！」
<0477> 
<0478> 【乙矢】
<0478> 【乙矢】
<0479> 【乙矢】「あぁ、悪い」
<0479> 
<0480> 　っていっても\n　｢横綱｣ のインパクトが強烈すぎて\n　名前を覚えてない。
<0480> 
<0481> 　いまさら訊くとまた怒られそうだし、\n　ここは軽く流しておこう。
<0481> 
<0482> m_みのり_横１_制服_@0100
<0482> m_みのり_横１_制服_@0100
<0483> 【みのり】
<0483> 【みのり】
<0484> 【みのり】「
<0484> 
<0485> ビャッコ
<0485> 
<0486> は
<0486> 
<0487> マックスファイブ
<0487> 
<0488> に出る\n　んですか？」
<0488> 
<0489> 【乙矢】
<0489> 【乙矢】
<0490> 【乙矢】「みたいだな。有佐がそんなこと言ってたぜ」
<0490> 
<0491> m_みのり_横１_制服_@0500
<0491> m_みのり_横１_制服_@0500
<0492> 【みのり】
<0492> 【みのり】
<0493> 【みのり】「でしたら、
<0493> 
<0494> マックスファイブ
<0494> 
<0495> では\n　絶対に負けませんから！」
<0495> 
<0496> みのり
<0496> 
<0497> 　それだけ言うと、\n　みのりは自分の席に行ってしまった。
<0497> 
<0498> 　しかし、あいつ\n　本当に同じクラスだったんだな。
<0498> 
<0499> 【乙矢】
<0499> 【乙矢】
<0500> 【乙矢】「
<0500> 
<0501> 宇宙研
<0501> 
<0502> も
<0502> 
<0503> マックスファイブ
<0503> 
<0504> に出るのか？」
<0504> 
<0505> m_大地_横１_制服_@0100
<0505> m_大地_横１_制服_@0100
<0506> 【大地】
<0506> 【大地】
<0507> 【大地】「昨日クイズで負けたのが\n　そうとう悔しかったみたいだよ」
<0507> 
<0508> 【乙矢】
<0508> 【乙矢】
<0509> 【乙矢】「お前はなんか他人事だな」
<0509> 
<0510> m_大地_横１_制服_@0700
<0510> m_大地_横１_制服_@0700
<0511> 【大地】
<0511> 【大地】
<0512> 【大地】「一生懸命生きても、\n　妹が嫁に行くまでの命かもしれないからね」
<0512> 
<0513> 【乙矢】
<0513> 【乙矢】
<0514> 【乙矢】「大変だな」
<0514> 
<0515> m_大地_横１_制服_@0500
<0515> m_大地_横１_制服_@0500
<0516> 【大地】
<0516> 【大地】
<0517> 【大地】「何があったのか訊いてくれよっ!?」
<0517> 
<0518> 【乙矢】
<0518> 【乙矢】
<0519> 【乙矢】「何があったんだ？」
<0519> 
<0520> m_大地_横１_制服_@0700
<0520> m_大地_横１_制服_@0700
<0521> 【大地】
<0521> 【大地】
<0522> 【大地】「昨日、ほのかの帰りが遅かったんだよ」
<0522> 
<0523> 【乙矢】
<0523> 【乙矢】
<0524> 【乙矢】「花火してたからな」
<0524> 
<0525> m_大地_横１_制服_@0400
<0525> m_大地_横１_制服_@0400
<0526> 【大地】
<0526> 【大地】
<0527> 【大地】「玄関で待ってる親父の顔が\n　悪鬼羅刹のようだった」
<0527> 
<0528> 　それはご愁傷様だ。
<0528> 
<0529> 【乙矢】
<0529> 【乙矢】
<0530> 【乙矢】「そういえば、お前の家って門限ないのか？」
<0530> 
<0531> m_大地_横１_制服_@0500
<0531> m_大地_横１_制服_@0500
<0532> 【大地】
<0532> 【大地】
<0533> 【大地】「お前が釣り部の時に\n　ほのかをさんざん連れまわしたから、\n　跡形もなく消え去ったんだよっ!!」
<0533> 
<0534> 　そんなこともあったような気がする。
<0534> 
<0535> 【乙矢】
<0535> 【乙矢】
<0536> 【乙矢】「夜じゃないと、夜釣りはできねぇからな」
<0536> 
<0537> m_大地_横１_制服_@0500
<0537> m_大地_横１_制服_@0500
<0538> 【大地】
<0538> 【大地】
<0539> 【大地】「
<0539> 
<0540> ビャッコ
<0540> 
<0541> は大丈夫なんだろうね？」
<0541> 
<0542> 【乙矢】
<0542> 【乙矢】
<0543> 【乙矢】「まぁ」
<0543> 
<0544> 【乙矢】
<0544> 【乙矢】
<0545> 【乙矢】「女子ばっかりだしな。\n　そんなに遅くならないんじゃないか」
<0545> 
<0546> m_大地_横１_制服_@0700
<0546> m_大地_横１_制服_@0700
<0547> 【大地】
<0547> 【大地】
<0548> 【大地】「そっか。なら、良かった。\n　本当にあんなのが毎日続いたら、\n　間違いなくストレスで死ぬよ」
<0548> 
<0549> 　心底ほっとしたように大地がため息をつく。
<0549> 
<0550> 　有佐はロケットのためなら\n　平気で徹夜を提案しそうだし、
<0550> 
<0551> 　他のみんなも ｢夜遅いから帰る｣ という\n　ことはないような気もするが。
<0551> 
<0552> 　せめて、その時まで\n　夢を見させておいてやろう。
<0552> 
