<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_那津奈_前２_制服_@0710n
<0002> m_那津奈_前２_制服_@0710n
<0003> m_夏帆_横１_制服_@0110
<0003> m_夏帆_横１_制服_@0110
<0004> m_有佐_横１_制服_@0110
<0004> m_有佐_横１_制服_@0110
<0005> m_ほのか_横２_制服_@0210
<0005> m_ほのか_横２_制服_@0210
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「じゃ、先着順で有佐で」
<0007> 【乙矢】「」
<0008> se_足音_スニーカー駆け足02
<0008> se_足音_スニーカー駆け足02
<0009> m_ほのか_横２_制服_@0401
<0009> m_ほのか_横２_制服_@0401
<0010> m_有佐_横１_制服_@0310
<0010> m_有佐_横１_制服_@0310
<0011> 【ほのか】
<0011> 【ほのか】
<0012> 【ほのか】「やっぱり、せんぱい、部長ぉが好きなんだ！」
<0012> 【ほのか】「」
<0013> m_有佐_横１_制服_@0410
<0013> m_有佐_横１_制服_@0410
<0014> se_ドア_鉄製ドア開ける02
<0014> se_ドア_鉄製ドア開ける02
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「なんだ、その小芝居は!?」
<0016> 【乙矢】「」
<0017> se_ドア_鉄製ドア閉める01
<0017> se_ドア_鉄製ドア閉める01
<0018> 　ほのかちゃんは走って外に行ってしまった。
<0018> 
<0019> m_那津奈_横１_制服_@0901n
<0019> m_那津奈_横１_制服_@0901n
<0020> 【那津奈】
<0020> 【那津奈】
<0021> 【那津奈】「しくしくしくしく、\n　わたくし、一人で寂しく頑張りますぅ」
<0021> 【那津奈】「」
<0022> 那津奈
<0022> 
<0023> 　那津先輩は泣きながら、\n　いずこかへ歩いていった。
<0023> 
<0024> m_夏帆_横１_制服_@0111
<0024> m_夏帆_横１_制服_@0111
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「がんばって」
<0026> 【夏帆】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「おぅ、黎明もな」
<0028> 【乙矢】「」
<0029> m_夏帆_横１_制服_@0110
<0029> m_夏帆_横１_制服_@0110
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「ん」
<0031> 【夏帆】「」
<0032> 夏帆
<0032> 
<0033> 　黎明はとぼとぼと\n　やはり部室の外へ出ていった。
<0033> 
<0034> m_有佐_横１_制服_@0110
<0034> m_有佐_横１_制服_@0110
<0035> 　というわけで、部室には\n　有佐と俺の二人だけが残された。
<0035> 
<0036> m_有佐_前２_制服_@0111
<0036> m_有佐_前２_制服_@0111
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「はい、これ」
<0038> 【有佐】「」
<0039> se_紙関係_書類渡す
<0039> se_紙関係_書類渡す
<0040> m_有佐_横１_制服_@0210
<0040> m_有佐_横１_制服_@0210
<0041> 　有佐からメモ用紙を受けとる。
<0041> 
<0042> 　そこには\n　｢フライトシミュレーターα｣\n　｢ロケットフライトⅡ｣ と書いてあった。
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「何だこれ？」
<0044> 【乙矢】「」
<0045> m_有佐_前１_制服_@0210
<0045> m_有佐_前１_制服_@0210
<0046> 【有佐】
<0046> 【有佐】
<0047> 【有佐】「スクリーンリーダーに対応している\n　打ち上げシミュレーションソフトの名前よ」
<0047> 【有佐】「」
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「これで何をすればいいんだ？」
<0049> 【乙矢】「」
<0050> m_有佐_前１_制服_@0200
<0050> m_有佐_前１_制服_@0200
<0051> 【有佐】
<0051> 【有佐】
<0052> 【有佐】「はい、これ見て」
<0052> 【有佐】「」
<0053> se_紙関係_紙を取る
<0053> se_紙関係_紙を取る
<0054> 　有佐が、今度は印刷されたA4用紙を置いた。
<0054> 
<0055> 　それには店の名前、電話番号、住所などが\n　書いてあった。
<0055> 
<0056> 　何をするのか、うすうす分かってきた。
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「つまり、\n　このソフトが売ってるか電話して訊け\n　ってことか？」
<0058> 【乙矢】「」
<0059> m_有佐_前１_制服_@0210
<0059> m_有佐_前１_制服_@0210
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「そ。全部かけて、値段訊いて。\n　一番安くて、できるだけ近い所に\n　買いにいくわ」
<0061> 【有佐】「」
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「『全部』って20～30店舗はあるぞ」
<0063> 【乙矢】「」
<0064> m_有佐_前１_制服_@0111
<0064> m_有佐_前１_制服_@0111
<0065> 【有佐】
<0065> 【有佐】
<0066> 【有佐】「１店舗１分で30分じゃない。\n　ネット通販のほうはあたしが調べるから」
<0066> 【有佐】「」
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「分かったよ」
<0068> 【乙矢】「」
<0069> 　かくして、俺は電話魔になった。
<0069> 
<0070> b_学校部室_昼
<0070> b_学校部室_昼
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「もしもし？　そちらに\n　『フライトシミュレーターα』か、\n　『ロケットフライトⅡ』ってありますか？」
<0072> 【乙矢】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「ロケット打ち上げシミュレーションソフト\n　らしいんですが？」
<0074> 【乙矢】「」
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「そうですか。ありがとうございます」
<0076> 【乙矢】「」
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「すみません。そちらに、\n　『フライトシミュレーターα』か、\n　『ロケットフライトⅡ』ってありますか？」
<0078> 【乙矢】「」
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「え、ある？　いくらですか？\n　はい、はい。分かりました」
<0080> 【乙矢】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「すみません。そちらに――」
<0082> 【乙矢】「」
<0083> 黒枠
<0083> 
<0084> 　電話をかけてかけてかけまくった。
<0084> 
<0085> 　ずいぶんマイナーなソフトらしく、\n　在庫がある店は少なかった。
<0085> 
<0086> 　売っていた店はだいたいが中古ショップ\n　である。
<0086> 
<0087> m_有佐_横１_制服_@0121
<0087> m_有佐_横１_制服_@0121
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「もしもし、お伺いしたいんですが、\n　そちらに『フライトシミュレーターα』か、\n　『ロケットフライトⅡ』はありますか？」
<0089> 【有佐】「」
<0090> 　ふと気がつけば、有佐が\n　リストの反対側から順に電話をかけていた。
<0090> 
<0091> 　しかも、左手でパソコンを操作して\n　通販サイトを検索しつつ、\n　右手で書類に何やら記入している。
<0091> 
<0092> 　電話はもちろんハンズフリーだ。
<0092> 
<0093> 　びっくり人間か、こいつは。
<0093> 
<0094> m_有佐_横１_制服_@0221
<0094> m_有佐_横１_制服_@0221
<0095> 【有佐】
<0095> 【有佐】
<0096> 【有佐】「分かりました。ありがとうございます」
<0096> 【有佐】「」
<0097> 　通話を終えると、\n　有佐はリストに×印を書きこんだ。
<0097> 
<0098> m_有佐_前２_制服_@0610
<0098> m_有佐_前２_制服_@0610
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「これで全部よね。\n　一番安い所はっと？」
<0100> 【有佐】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「アクシプモールにあるジャンクショップ\n　みたいだな」
<0102> 【乙矢】「」
<0103> m_有佐_横１_制服_@0400
<0103> m_有佐_横１_制服_@0400
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「やっぱり、そうよね……。\n　シュン、\n　もうちょっと付き合ってもらってもいい？」
<0105> 【有佐】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「そりゃいいけどよ。\n　アクシプモールに行くのか？」
<0107> 【乙矢】「」
<0108> m_有佐_横１_制服_@1411
<0108> m_有佐_横１_制服_@1411
<0109> 【有佐】
<0109> 【有佐】
<0110> 【有佐】「そ。あそこのジャンクショップ大変なのよ。\n　ついでに新しい問題集も買いたいしね」
<0110> 【有佐】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「分かった。行こうぜ」
<0112> 【乙矢】「」
<0113> b_繁華街通り_昼
<0113> b_繁華街通り_昼
<0114> 　本屋でＡ験の問題集を購入した後、\n　俺たちはジャンクショップの前に来ていた。
<0114> 
<0115> m_有佐_前１_制服_@0111
<0115> m_有佐_前１_制服_@0111
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「ここよ」
<0117> 【有佐】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「けっこう、でかい店なんだな」
<0119> 【乙矢】「」
<0120> m_有佐_横１_制服_@0111
<0120> m_有佐_横１_制服_@0111
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「中はもっとすごいわよ」
<0122> 【有佐】「」
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「そうなのか？」
<0124> 【乙矢】「」
<0125> b_繁華街ジャンク屋_―
<0125> b_繁華街ジャンク屋_―
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「ま、マジですげぇ……！」
<0127> 【乙矢】「」
<0128> 　店内は見渡す限りロケットの山だった。
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「このジャンクショップって\n　ロケット専門なのか？」
<0130> 【乙矢】「」
<0131> m_有佐_横１_制服_@0211
<0131> m_有佐_横１_制服_@0211
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「そ。廃棄ロケットとか\n　いらなくなった部品を売ってるのよ。\n
<0133> 【有佐】「
<0134> 天ノ島
<0134> 
<0135> ならではでしょ」
<0135>  」
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「チャキチャキの島っ子である俺でも、\n　こんな所があるなんて知らなかったな」
<0137> 【乙矢】「」
<0138> m_有佐_前１_制服_@0410
<0138> m_有佐_前１_制服_@0410
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「あんたって絶対エセだわ」
<0140> 【有佐】「」
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「エセじゃねぇよ！\n　ちょっとロケットに疎いだけだ！」
<0142> 【乙矢】「」
<0143> m_有佐_前１_制服_@0401
<0143> m_有佐_前１_制服_@0401
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「その時点で島っ子かすら怪しいもの」
<0145> 【有佐】「」
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「く。言わせておけば……」
<0147> 【乙矢】「」
<0148> m_有佐_横１_制服_@0211
<0148> m_有佐_横１_制服_@0211
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「早く反論してみなさいよ」
<0150> 【有佐】「」
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「いや、争っている場合じゃないな。\n　打ち上げシミュレーションソフトを\n　探さねぇと」
<0152> 【乙矢】「」
<0153> m_有佐_横１_制服_@0611
<0153> m_有佐_横１_制服_@0611
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「逃げたわね。\n　まぁ、いいわ。\n　ソフト系はそっちのＦ列２番のところね」
<0155> 【有佐】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「Ｆ列２番って、これ全部か？」
<0157> 【乙矢】「」
<0158> m_有佐_横１_制服_@0310
<0158> m_有佐_横１_制服_@0310
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「そう……みたいね」
<0160> 【有佐】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「マジかよ……」
<0162> 【乙矢】「」
<0163> 　大きめの浴槽ぐらいのカゴの中に、\n　ソフトケースが乱雑に積みあげられ、\n　山のようになっている。
<0163> 
<0164> m_有佐_横１_制服_@0410
<0164> m_有佐_横１_制服_@0410
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「しかも、言われた通りの場所に置いてない\n　ときがあるのよね」
<0166> 【有佐】「」
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「何でだよ？」
<0168> 【乙矢】「」
<0169> m_有佐_前１_制服_@0410
<0169> m_有佐_前１_制服_@0410
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「ほら、ここって見ての通り、\n　あんまり商品が管理されてないじゃない」
<0171> 【有佐】「」
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「みたいだな」
<0173> 【乙矢】「」
<0174> 　所狭しとロケットやら部品やらが\n　詰めこまれていて、とても\n　｢管理されている｣ とは言いがたい。
<0174> 
<0175> m_有佐_前１_制服_@0421
<0175> m_有佐_前１_制服_@0421
<0176> 【有佐】
<0176> 【有佐】
<0177> 【有佐】「最初に入れた場所は確かなんだろうけど、\n　たまにお客さんが違う場所に移して、\n　行方不明になってるのよね」
<0177> 【有佐】「」
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「もしそうだったら、最悪だな」
<0179> 【乙矢】「」
<0180> m_有佐_前１_制服_@0111
<0180> m_有佐_前１_制服_@0111
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「まぁ、心配しても始まらないから、\n　とにかく探すわよ」
<0182> 【有佐】「」
<0183> se_動作_鞄の中の物を探す
<0183> se_動作_鞄の中の物を探す
<0184> 　有佐はカゴの中に身を乗りだし、\n　詰まれたケースを一枚一枚チェックしていく。
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「なぁ。ただ探すんじゃ\n　やる気出ねぇから、何か賭けないか？」
<0186> 【乙矢】「」
<0187> se_動作_鞄の中の物を探す
<0187> se_動作_鞄の中の物を探す
<0188> 　言いながら、俺もカゴの中を探しはじめた。
<0188> 
<0189> m_有佐_前１_制服_@1211
<0189> m_有佐_前１_制服_@1211
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「いいわよ。じゃ、\n　負けたほうが勝ったほうの言うことを\n　何でも聞くとか？」
<0191> 【有佐】「」
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「お前、\n　そんな軽はずみなこと言ってもいいのか？」
<0193> 【乙矢】「」
<0194> m_有佐_横１_制服_@1210
<0194> m_有佐_横１_制服_@1210
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「だって、そのほうが\n　あんた、やる気になるでしょ？」
<0196> 【有佐】「」
<0197> 　読まれてやがる!?
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「よし、明日から俺のことを\n　『シュン様』って呼ばせてやる！」
<0199> 【乙矢】「」
<0200> m_有佐_横１_制服_@1311
<0200> m_有佐_横１_制服_@1311
<0201> 【有佐】
<0201> 【有佐】
<0202> 【有佐】「じゃ、あたしは\n　あんたを一生奴隷として扱き使ってあげるわ」
<0202> 【有佐】「」
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「こんなことに人生は賭けられねぇよっ！」
<0204> 【乙矢】「」
<0205> m_有佐_横１_制服_@1611
<0205> m_有佐_横１_制服_@1611
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「じゃ、あんたもあたしを奴隷にすれば？」
<0207> 【有佐】「」
<0208> m_有佐_横１_制服_@0510
<0208> m_有佐_横１_制服_@0510
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「なに考えてんのよ、変態」
<0210> 【有佐】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「いま考える隙もなかったよな！　なぁ!?」
<0212> 【乙矢】「」
<0213> m_有佐_横１_制服_@1511
<0213> m_有佐_横１_制服_@1511
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「本当に？\n　女の子を拉致監禁してイタズラしちゃおう\n　って顔してたわよ」
<0215> 【有佐】「」
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「どんな顔だよ!?」
<0217> 【乙矢】「」
<0218> m_有佐_横１_制服_@1501
<0218> m_有佐_横１_制服_@1501
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「やらしい顔よ」
<0220> 【有佐】「」
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「残念だけど、そんな顔は\n　俺の表情のレパートリーにねぇよ」
<0222> 【乙矢】「」
<0223> m_有佐_前１_制服_@1511
<0223> m_有佐_前１_制服_@1511
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「じゃ、骨格がやらしいのね」
<0225> 【有佐】「」
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「人を外見で判断すんじゃねぇ！」
<0227> 【乙矢】「」
<0228> m_有佐_前１_制服_@0710
<0228> m_有佐_前１_制服_@0710
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「ていうか、多すぎるわね」
<0230> 【有佐】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「あぁ、このままじゃ日が暮れそうだな」
<0232> 【乙矢】「」
<0233> m_有佐_横１_制服_@0710
<0233> m_有佐_横１_制服_@0710
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「みんなで来れば良かったかしら？」
<0235> 【有佐】「」
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「でも、忙しそうだっただろ？」
<0237> 【乙矢】「」
<0238> m_有佐_横１_制服_@1410
<0238> m_有佐_横１_制服_@1410
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「そうなのよね」
<0240> 【有佐】「」
<0241> se_動作_鞄の中の物を探す
<0241> se_動作_鞄の中の物を探す
<0242> 　口を動かしながらも、\n　目と手は全力でカゴの中を漁る。
<0242> 
<0243> m_有佐_横１_制服_@0121
<0243> m_有佐_横１_制服_@0121
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「ね。あんたって好きな子いるの？」
<0245> 【有佐】「」
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「何の話だよ、いきなり？」
<0247> 【乙矢】「」
<0248> m_有佐_横１_制服_@0120
<0248> m_有佐_横１_制服_@0120
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「ただのガールズトークよ」
<0250> 【有佐】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「俺はボーイなんだけどな」
<0252> 【乙矢】「」
<0253> m_有佐_横１_制服_@0611
<0253> m_有佐_横１_制服_@0611
<0254> 【有佐】
<0254> 【有佐】
<0255> 【有佐】「知ってるわ。で、どうなの？」
<0255> 【有佐】「」
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「あんまり考えたことねぇけどな」
<0257> 【乙矢】「」
<0258> m_有佐_横１_制服_@0620
<0258> m_有佐_横１_制服_@0620
<0259> 【有佐】
<0259> 【有佐】
<0260> 【有佐】「ふーん。『女なら誰でもいい』ってことね」
<0260> 【有佐】「」
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「そんなに自然に言うことじゃねぇよな！」
<0262> 【乙矢】「」
<0263> m_有佐_横１_制服_@0611
<0263> m_有佐_横１_制服_@0611
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「否定しないってことは、つまり？」
<0265> 【有佐】「」
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「……お前と話してると突っこみ疲れるな」
<0267> 【乙矢】「」
<0268> m_有佐_前１_制服_@0111
<0268> m_有佐_前１_制服_@0111
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「ほのかちゃんってシュンのこと好きよね？」
<0270> 【有佐】「」
<0271> 　コロコロと話題を変えやがるな。
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「誤解されやすいけどな、昔から
<0273> 【乙矢】「
<0274> ・
<0274> 
<0275> あ
<0275> 
<0276> ・
<0276> 
<0277> あ
<0277> 
<0278> なんだよ」
<0278>  」
<0279> m_有佐_前１_制服_@0611
<0279> m_有佐_前１_制服_@0611
<0280> 【有佐】
<0280> 【有佐】
<0281> 【有佐】「黎明さんも、あんたに懐いてるわね」
<0281> 【有佐】「」
<0282> 【乙矢】
<0282> 【乙矢】
<0283> 【乙矢】「まだ入部したばかりだし、\n　俺以外とはそんなに打ち解けてないだけだろ」
<0283> 【乙矢】「」
<0284> m_有佐_前１_制服_@0610
<0284> m_有佐_前１_制服_@0610
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「どっちが好きなの？」
<0286> 【有佐】「」
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「ずっと思ってたけど、お前ってたまに\n　人の話、全っ然、聞かないよなっ！」
<0288> 【乙矢】「」
<0289> m_有佐_横１_制服_@0411
<0289> m_有佐_横１_制服_@0411
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「そんなことないわ。あんたの話だけよ」
<0291> 【有佐】「」
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「マジで!?」
<0293> 【乙矢】「」
<0294> m_有佐_横１_制服_@1211
<0294> m_有佐_横１_制服_@1211
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「冗談よ」
<0296> 【有佐】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「本当なんだろう、な――？」
<0298> 【乙矢】「」
<0299> 　あれは？
<0299> 
<0300> 　有佐の近くにあるケースに目を留めた。
<0300> 
<0301> 　｢ロケットフライトⅡ｣ だ。間違いない。
<0301> 
<0302> m_有佐_横１_制服_@0120
<0302> m_有佐_横１_制服_@0120
<0303> 【有佐】
<0303> 【有佐】
<0304> 【有佐】「ね。あんた、\n　あたしのことはどう思ってるの？」
<0304> 【有佐】「」
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「どうって？」
<0306> 【乙矢】「」
<0307> 　幸いにも有佐はまだ気づいていないようだ。
<0307> 
<0308> m_有佐_横１_制服_@0420
<0308> m_有佐_横１_制服_@0420
<0309> 【有佐】
<0309> 【有佐】
<0310> 【有佐】「だから『うざい』とか『うるさい』とか\n　思ってないか、ってことよ」
<0310> 【有佐】「」
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「お前な。そんなこと気にするぐらいなら、\n　普段の言動を改めろよな」
<0312> 【乙矢】「」
<0313> 　悟られないようにしながら、\n　さりげなくカゴの奥へ手を伸ばす。
<0313> 
<0314> m_有佐_横１_制服_@0401
<0314> m_有佐_横１_制服_@0401
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「べつに気にしてないわ。\n　ちょっと聞いてみたかっただけよ」
<0316> 【有佐】「」
<0317> 　ギリギリケースに手が届かない。\n　カゴに身を乗りだした。
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「思ってねぇよ。\n　そりゃ、突拍子もないところはあるけど、\n　『悪い奴じゃない』って分かってるからな」
<0319> 【乙矢】「」
<0320> 　知ってか知らないでか、\n　有佐が ｢ロケットフライトⅡ｣ のケースに\n　手を伸ばす。
<0320> 
<0321> m_有佐_前２_制服_@0610
<0321> m_有佐_前２_制服_@0610
<0322> 【有佐】
<0322> 【有佐】
<0323> 【有佐】「それ、どういう意味よ？」
<0323> 【有佐】「」
<0324> b_繁華街ジャンク屋_―
<0324> b_繁華街ジャンク屋_―
<0325> 　渡してなるものか、と俺は\n　全身を放りだす勢いでケースに向かい、\n　目測を誤った。
<0325> 
<0326> se_人体_手を取る
<0326> se_人体_手を取る
<0327> l_有佐_前２_制服_@0310
<0327> l_有佐_前２_制服_@0310
<0328> 　俺がつかんだのは有佐の手だった。
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「『好き』ってことだ」
<0330> 【乙矢】「」
<0331> l_有佐_前２_制服_@h@0310
<0331> l_有佐_前２_制服_@h@0310
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「……え？」
<0333> 【有佐】「」
<0334> 　時空が歪んでいるんじゃないか\n　って思うぐらい、\n　意図しない結果が発生していた。
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「いやいや、違うぞ、誤解するなよ。\n　そういう意味じゃない」
<0336> 【乙矢】「」
<0337> l_有佐_前２_制服_@h@0721
<0337> l_有佐_前２_制服_@h@0721
<0338> 【有佐】
<0338> 【有佐】
<0339> 【有佐】「……違うの？」
<0339> 【有佐】「」
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「……え？」
<0341> 【乙矢】「」
<0342> l_有佐_前２_制服_@h@0711
<0342> l_有佐_前２_制服_@h@0711
<0343> 【有佐】
<0343> 【有佐】
<0344> 【有佐】「誤解したら、いけない？」
<0344> 【有佐】「」
<0345> 　時空が歪んでいるんじゃないか\n　って思うぐらい、\n　意図しない現象が発生している。
<0345> 
<0346> 　よく分からない緊張感からなのか、\n　気づけば手に力がこもっていた。
<0346> 
<0347> l_有佐_前２_制服_@0721
<0347> l_有佐_前２_制服_@0721
<0348> 【有佐】
<0348> 【有佐】
<0349> 【有佐】「シュン、ちょっと痛いわ」
<0349> 【有佐】「」
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「あぁ、悪い……」
<0351> 【乙矢】「」
<0352> b_繁華街ジャンク屋_―
<0352> b_繁華街ジャンク屋_―
<0353> m_有佐_前２_制服_@0721
<0353> m_有佐_前２_制服_@0721
<0354> 　力を抜き、静かに手を放す。
<0354> 
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「どういう意味だよ？」
<0356> 【乙矢】「」
<0357> m_有佐_横２_制服_@h@1421
<0357> m_有佐_横２_制服_@h@1421
<0358> 【有佐】
<0358> 【有佐】
<0359> 【有佐】「もう。どこまで言わせる気よ。\n　決まってるじゃない」
<0359> 【有佐】「」
<0360> 　有佐はそっと手を伸ばす。
<0360> 
<0361> se_動作_プラスチック系の物を取る
<0361> se_動作_プラスチック系の物を取る
<0362> m_有佐_横１_制服_@0201
<0362> m_有佐_横１_制服_@0201
<0363> 【有佐】
<0363> 【有佐】
<0364> 【有佐】「あんたがあたしの奴隷になりたがってる\n　って意味よね？」
<0364> 【有佐】「」
<0365> 　有佐は ｢ロケットフライトⅡ｣ のケースを\n　手にし、それはもう非の打ち所がない\n　ぐらいの作り笑いを浮かべていた。
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「どこをどう間違ったのかしらねぇが、\n　どこをどう間違ったとしても、\n　そんな誤解は普通しねぇよ!!」
<0367> 【乙矢】「」
<0368> m_有佐_前２_制服_@0711
<0368> m_有佐_前２_制服_@0711
<0369> 【有佐】
<0369> 【有佐】
<0370> 【有佐】「誤解したら、いけない？」
<0370> 【有佐】「」
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「いけないよ!!」
<0372> 【乙矢】「」
<0373> m_有佐_横１_制服_@0411
<0373> m_有佐_横１_制服_@0411
<0374> 【有佐】
<0374> 【有佐】
<0375> 【有佐】「何よ。『好き』って言ったくせに」
<0375> 【有佐】「」
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「『好き』は『奴隷になりたい』って意味じゃ\n　ねぇ！」
<0377> 【乙矢】「」
<0378> m_有佐_横１_制服_@0410
<0378> m_有佐_横１_制服_@0410
<0379> 【有佐】
<0379> 【有佐】
<0380> 【有佐】「じゃ、何になりたいって意味よ？」
<0380> 【有佐】「」
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「決まってるだろ！」
<0382> 【乙矢】「」
<0383> 　行くぞ、我がバイブル、ハムラビ法典。
<0383> 
<0384> 　目には目を、歯に歯を。奴隷には――
<0384> 
<0385> 【乙矢】
<0385> 【乙矢】
<0386> 【乙矢】「性奴隷だよっ!!」
<0386> 【乙矢】「」
<0387> se_格闘_コミカル目パンチ
<0387> se_格闘_コミカル目パンチ
<0388> m_有佐_前１_制服_@0500
<0388> m_有佐_前１_制服_@0500
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「ぐはあっ!!」
<0390> 【乙矢】「」
<0391> 　言わずには、いられなかった――
<0391> 
<0392> m_有佐_前２_制服_@0610
<0392> m_有佐_前２_制服_@0610
<0393> 【有佐】
<0393> 【有佐】
<0394> 【有佐】「ね。シュン」
<0394> 【有佐】「」
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「なんだ、有佐？」
<0396> 【乙矢】「」
<0397> m_有佐_前２_制服_@0611
<0397> m_有佐_前２_制服_@0611
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「そういう冗談、みんなにも言ってるわけ？」
<0399> 【有佐】「」
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「まさか、お前だけだよ」
<0401> 【乙矢】「」
<0402> 　黎明とか那津先輩に言ったら、\n　大変なことになりそうだからな。
<0402> 
<0403> 　那津先輩は意味が分からないだろうけど、\n　それはそれで誰かに訊かれても困る。
<0403> 
<0404> m_有佐_横１_制服_@0410
<0404> m_有佐_横１_制服_@0410
<0405> 【有佐】
<0405> 【有佐】
<0406> 【有佐】「そ。なら、いいけど。\n　変なこと言って、ぎくしゃくされても\n　困るんだからね」
<0406> 【有佐】「」
<0407> 　それは裏を返せば、\n　“自分ならぎくしゃくしない”って意味だ。
<0407> 
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「有佐ってセクハラ耐性高いよな」
<0409> 【乙矢】「」
<0410> 　おかげでついついヒートアップしちまう。
<0410> 
<0411> 　次はうっかりどんなことを言ってしまうのか、\n　怖くなるぐらいだ。
<0411> 
<0412> m_有佐_横１_制服_@1411
<0412> m_有佐_横１_制服_@1411
<0413> 【有佐】
<0413> 【有佐】
<0414> 【有佐】「べつに高くないわよ。でも、そうね。\n　あんたが言ってる分には、\n　そんなに気にならないわ」
<0414> 【有佐】「」
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「そのわりに殴るけどな」
<0416> 【乙矢】「」
<0417> m_有佐_横１_制服_@0610
<0417> m_有佐_横１_制服_@0610
<0418> 【有佐】
<0418> 【有佐】
<0419> 【有佐】「あんた、分かってないわね」
<0419> 【有佐】「」
<0420> 【乙矢】
<0420> 【乙矢】
<0421> 【乙矢】「何がだよ？」
<0421> 【乙矢】「」
<0422> m_有佐_横１_制服_@0611
<0422> m_有佐_横１_制服_@0611
<0423> 【有佐】
<0423> 【有佐】
<0424> 【有佐】「じゃ、もう一回いくわよ。\n　……何よ、『好き』って言ったくせに」
<0424> 【有佐】「」
<0425> 【乙矢】
<0425> 【乙矢】
<0426> 【乙矢】「何だ、それ？\n　『好き』は『奴隷になりたい』って意味じゃ\n　ねぇ……で、いいのか？」
<0426> 【乙矢】「」
<0427> m_有佐_横１_制服_@0610
<0427> m_有佐_横１_制服_@0610
<0428> 【有佐】
<0428> 【有佐】
<0429> 【有佐】「じゃ、何になりたいって意味よ？」
<0429> 【有佐】「」
<0430> 【乙矢】
<0430> 【乙矢】
<0431> 【乙矢】「決まってるだろ！」
<0431> 【乙矢】「」
<0432> 　こんな再現VTR風に言うのは\n　若干の恥ずかしさを伴うが――
<0432> 
<0433> 【乙矢】
<0433> 【乙矢】
<0434> 【乙矢】「性奴隷だよ！」
<0434> 【乙矢】「」
<0435> m_有佐_前２_制服_@1401
<0435> m_有佐_前２_制服_@1401
<0436> 【有佐】
<0436> 【有佐】
<0437> 【有佐】「……そ、そう。\n　あ、そろそろ行こっか？\n　目当ての物も見つかったし。うん」
<0437> 【有佐】「」
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「殴ってくれよっ!!」
<0439> 【乙矢】「」
<0440> m_有佐_前１_制服_@1210
<0440> m_有佐_前１_制服_@1210
<0441> 【有佐】
<0441> 【有佐】
<0442> 【有佐】「ほら、やっぱり気まずいでしょ」
<0442> 【有佐】「」
<0443> 【乙矢】
<0443> 【乙矢】
<0444> 【乙矢】「すごく意図的なものを感じたが、\n　まぁ、気まずいのは確かだな」
<0444> 【乙矢】「」
<0445> m_有佐_横１_制服_@1201
<0445> m_有佐_横１_制服_@1201
<0446> 【有佐】
<0446> 【有佐】
<0447> 【有佐】「少しは感謝してよね。\n　あんたを悪者にしないために、\n　あたしが拳を痛めてるんだから」
<0447> 【有佐】「」
<0448> 【乙矢】
<0448> 【乙矢】
<0449> 【乙矢】「でもよ。せめて女の子らしく平手打ちにする\n　とかないのか？」
<0449> 【乙矢】「」
<0450> m_有佐_横１_制服_@0610
<0450> m_有佐_横１_制服_@0610
<0451> 【有佐】
<0451> 【有佐】
<0452> 【有佐】「あんた、分かってないわね」
<0452> 【有佐】「」
<0453> 【乙矢】
<0453> 【乙矢】
<0454> 【乙矢】「またそのパターンか？」
<0454> 【乙矢】「」
<0455> m_有佐_横１_制服_@0611
<0455> m_有佐_横１_制服_@0611
<0456> 【有佐】
<0456> 【有佐】
<0457> 【有佐】「何よ、『好き』って言ったくせに」
<0457> 【有佐】「」
<0458> 【乙矢】
<0458> 【乙矢】
<0459> 【乙矢】「『好き』は『奴隷になりたい』って意味じゃ\n　ねぇ」
<0459> 【乙矢】「」
<0460> m_有佐_横１_制服_@0610
<0460> m_有佐_横１_制服_@0610
<0461> 【有佐】
<0461> 【有佐】
<0462> 【有佐】「じゃ、何になりたいって意味よ？」
<0462> 【有佐】「」
<0463> 【乙矢】
<0463> 【乙矢】
<0464> 【乙矢】「決まってるだろ！」
<0464> 【乙矢】「」
<0465> 　だんだん言うのが恥ずかしくなってきたが――
<0465> 
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「性奴隷だよ！」
<0467> 【乙矢】「」
<0468> m_有佐_前２_制服_@1510
<0468> m_有佐_前２_制服_@1510
<0469> se_人体_肌を叩く音ビンタ
<0469> se_人体_肌を叩く音ビンタ
<0470> 　有佐の平手が俺の頬を打った。
<0470> 
<0471> m_有佐_前２_制服_@1501
<0471> m_有佐_前２_制服_@1501
<0472> 【有佐】
<0472> 【有佐】
<0473> 【有佐】「……最低」
<0473> 【有佐】「」
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「すげぇいやだ！」
<0475> 【乙矢】「」
<0476> 　というか俺がリアルで悪者すぎる。
<0476> 
<0477> m_有佐_前１_制服_@0210
<0477> m_有佐_前１_制服_@0210
<0478> 【有佐】
<0478> 【有佐】
<0479> 【有佐】「でしょ？」
<0479> 【有佐】「」
<0480> 【乙矢】
<0480> 【乙矢】
<0481> 【乙矢】「そうか。お前ってじつは色々考えて、\n　俺の印象が悪くならないようにしてくれてた\n　んだな」
<0481> 【乙矢】「」
<0482> 　素直じゃないだけで、有佐は\n　思った以上に気を配っていてくれたんだろう。
<0482> 
<0483> 　俺は心から有佐に感謝した。
<0483> 
<0484> m_有佐_前１_制服_@1401
<0484> m_有佐_前１_制服_@1401
<0485> 【有佐】
<0485> 【有佐】
<0486> 【有佐】「まぁ、ほんとは勢いで殴っちゃったから\n　後付で理由を考えただけなんだけど、\n　思ったより正論っぽくなったわね」
<0486> 【有佐】「」
<0487> 【乙矢】
<0487> 【乙矢】
<0488> 【乙矢】「腹黒いな、おいっ!!」
<0488> 【乙矢】「」
<0489> 　俺の感謝を返せ。
<0489> 
<0490> m_有佐_横１_制服_@0211
<0490> m_有佐_横１_制服_@0211
<0491> 【有佐】
<0491> 【有佐】
<0492> 【有佐】「じゃ、行くわよ。\n　まだやることがあるんだから」
<0492> 【有佐】「」
<0493> 　先を行く有佐を追いかけながら、だけど、\n　今の腹黒発言も何か考えがあってのことか？\n　と俺はしばし悩むのだった。
<0493> 
