<0001> b_町住宅地_夕
<0001> b_町住宅地_夕
<0002> m_有佐_前２_制服_@0110
<0002> m_有佐_前２_制服_@0110
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「で、どこに行くんだ？」
<0004> 【乙矢】「」
<0005> m_有佐_前２_制服_@0111
<0005> m_有佐_前２_制服_@0111
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「ほのかちゃんの家よ。挨拶しとかなきゃ」
<0007> 【有佐】「」
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「そっか。まぁ、すぐそこだからな」
<0009> 【乙矢】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「そこを右だ」
<0011> 【乙矢】「」
<0012> m_有佐_前２_制服_@0610
<0012> m_有佐_前２_制服_@0610
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「あんたって道覚えるほど\n　ほのかちゃんの家に行ってるの？」
<0014> 【有佐】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「そりゃ幼馴染みだからな。\n　兄貴とも仲いいし、\n　昔はしょっちゅう行ってたよ」
<0016> 【乙矢】「」
<0017> m_有佐_横１_制服_@0610
<0017> m_有佐_横１_制服_@0610
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「ふーん」
<0019> 【有佐】「」
<0020> b_町工場_夕
<0020> b_町工場_夕
<0021> m_有佐_横１_制服_@0211
<0021> m_有佐_横１_制服_@0211
<0022> 【有佐】
<0022> 【有佐】
<0023> 【有佐】「失礼しまーす」
<0023> 【有佐】「」
<0024> 　今日の業務はもう終わったのか、\n　工場に人の姿は見えなかった。
<0024> 
<0025> m_有佐_前２_制服_@0211
<0025> m_有佐_前２_制服_@0211
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「すみませーん」
<0027> 【有佐】「」
<0028> 　返事はない。
<0028> 
<0029> m_有佐_前２_制服_@0610
<0029> m_有佐_前２_制服_@0610
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「いないのかしら？」
<0031> 【有佐】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「いや、いると思うぞ」
<0033> 【乙矢】「」
<0034> m_有佐_前２_制服_@0211
<0034> m_有佐_前２_制服_@0211
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「すみませーん」
<0036> 【有佐】「」
<0037> 　しばらくして、奥のほうに人影が見えた。
<0037> 
<0038> 【明里／？？？】
<0038> 【明里／？？？】
<0039> 【明里／？？？】「ごめんなさい。\n　ちょっと立てこんじゃってて……。\n　何でしょう？」
<0039> 【明里／？？？】「」
<0040> m_明里_横２_つなぎ_@0100
<0040> m_明里_横２_つなぎ_@0100
<0041> 　姿を現したのは、作業着姿の女の人だった。
<0041> 
<0042> 　見覚えがないから、たぶん\n　最近入った人だろう。
<0042> 
<0043> m_有佐_前２_制服_@0310
<0043> m_有佐_前２_制服_@0310
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「……!?」
<0045> 【有佐】「」
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「有佐？\n　おい、挨拶するんじゃないのか？」
<0047> 【乙矢】「」
<0048> m_明里_横２_つなぎ_@0300
<0048> m_明里_横２_つなぎ_@0300
<0049> 【明里／？？？】
<0049> 【明里／？？？】
<0050> 【明里／？？？】「……………」
<0050> 【明里／？？？】「」
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「何だ？」
<0052> 【乙矢】「」
<0053> 　有佐も作業着姿の女の人も、\n　どこか様子がおかしい。
<0053> 
<0054> m_有佐_前２_制服_@0310
<0054> m_有佐_前２_制服_@0310
<0055> 【明里／？？？】
<0055> 【明里／？？？】
<0056> 【明里／？？？】「有佐……？」
<0056> 【明里／？？？】「」
<0057> m_有佐_前２_制服_@0110
<0057> m_有佐_前２_制服_@0110
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「……お久しぶりです、明里先輩」
<0059> 【有佐】「」
<0060> 　先輩？
<0060> 
<0061> うち
<0061> 
<0062> 天ノ島学園
<0062> 
<0063> の生徒……いや、\n　工場で働いてるってことは、卒業生か。
<0063> 
<0064> m_明里_横２_つなぎ_@0100
<0064> m_明里_横２_つなぎ_@0100
<0065> 【明里】
<0065> 【明里】
<0066> 【明里】「どうしたの？　わたしに何か用？」
<0066> 【明里】「」
<0067> m_有佐_横１_制服_@1411
<0067> m_有佐_横１_制服_@1411
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「いえ。\n　この工場で
<0069> 【有佐】「
<0070> の工作機械を借りるので、\n　挨拶にきました」
<0070>  」
<0071> m_明里_横２_つなぎ_@0100
<0071> m_明里_横２_つなぎ_@0100
<0072> 【明里】
<0072> 【明里】
<0073> 【明里】「あ、もしかして、ほのかちゃんって\n
<0073> 【明里】「
<0074> ビャッコ
<0074> 
<0075> に入部したんだ？」
<0075>  」
<0076> m_有佐_横１_制服_@0111
<0076> m_有佐_横１_制服_@0111
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「はい」
<0078> 【有佐】「」
<0079> m_明里_横２_つなぎ_@0100
<0079> m_明里_横２_つなぎ_@0100
<0080> 【明里】
<0080> 【明里】
<0081> 【明里】「そっか。でも、タイミングが悪かったね」
<0081> 【明里】「」
<0082> m_有佐_前２_制服_@0310
<0082> m_有佐_前２_制服_@0310
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「どうしてですか？」
<0084> 【有佐】「」
<0085> m_明里_横２_つなぎ_@0200
<0085> m_明里_横２_つなぎ_@0200
<0086> 【明里】
<0086> 【明里】
<0087> 【明里】「いま親方、ほのかちゃんに\n
<0087> 【明里】「
<0088> フィラメントワインディングマシン
<0088> 
<0089> の\n　使い方を教えてるところだから」
<0089>  」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「そりゃ無理だ」
<0091> 【乙矢】「」
<0092> m_明里_横２_つなぎ_@0100
<0092> m_明里_横２_つなぎ_@0100
<0093> 【明里】
<0093> 【明里】
<0094> 【明里】「あれ、キミは親方を知ってるんだ？」
<0094> 【明里】「」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「ほのかちゃんとは幼馴染みですから」
<0096> 【乙矢】「」
<0097> m_明里_横２_つなぎ_@0200
<0097> m_明里_横２_つなぎ_@0200
<0098> 【明里】
<0098> 【明里】
<0099> 【明里】「あぁ、そういうこと」
<0099> 【明里】「」
<0100> m_有佐_横１_制服_@0411
<0100> m_有佐_横１_制服_@0411
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「ね。なんで無理なのよ？\n　ちょっと挨拶するだけでいいのよ」
<0102> 【有佐】「」
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「仕事中のおやっさんに声かけたら、\n　どやされるだけじゃ済まねぇよ。\n　取引先の人だって追いかえしちまうんだから」
<0104> 【乙矢】「」
<0105> m_明里_横２_つなぎ_@0200
<0105> m_明里_横２_つなぎ_@0200
<0106> 【明里】
<0106> 【明里】
<0107> 【明里】「ほんと、あれには驚いた」
<0107> 【明里】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「ですよね」
<0109> 【乙矢】「」
<0110> 　俺と明里先輩は同じ光景を想像したんだろう。\n　同時に笑った。
<0110> 
<0111> m_明里_横２_つなぎ_@0100
<0111> m_明里_横２_つなぎ_@0100
<0112> 【明里】
<0112> 【明里】
<0113> 【明里】「また連絡してから来たほうがいいよ。\n　じゃないと、工作機械を借りられなくなる\n　かもしれないから」
<0113> 【明里】「」
<0114> m_有佐_横１_制服_@0120
<0114> m_有佐_横１_制服_@0120
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「そうします」
<0116> 【有佐】「」
<0117> m_明里_横１_つなぎ_@0200
<0117> m_明里_横１_つなぎ_@0200
<0118> 【明里】
<0118> 【明里】
<0119> 【明里】「じゃあね」
<0119> 【明里】「」
<0120> m_有佐_前２_制服_@0611
<0120> m_有佐_前２_制服_@0611
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「……明里先輩」
<0122> 【有佐】「」
<0123> m_明里_横１_つなぎ_@0100
<0123> m_明里_横１_つなぎ_@0100
<0124> 　手を振って奥に戻ろうとした明里先輩を\n　有佐が呼びとめる。
<0124> 
<0125> m_有佐_前２_制服_@0610
<0125> m_有佐_前２_制服_@0610
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「
<0127> 【有佐】「
<0128> ビャッコ
<0128> 
<0129> は、
<0129> 
<0130> マックスファイブ
<0130> 
<0131> に出場します」
<0131>  」
<0132> m_明里_横１_つなぎ_@0600
<0132> m_明里_横１_つなぎ_@0600
<0133> 【明里】
<0133> 【明里】
<0134> 【明里】「……そうなんだ」
<0134> 【明里】「」
<0135> 　明里先輩は一瞬、浮かない顔をした。
<0135> 
<0136> m_有佐_前２_制服_@0710
<0136> m_有佐_前２_制服_@0710
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「見にきて、くれませんか？」
<0138> 【有佐】「」
<0139> m_明里_横１_つなぎ_@0700
<0139> m_明里_横１_つなぎ_@0700
<0140> 【明里】
<0140> 【明里】
<0141> 【明里】「仕事があるから」
<0141> 【明里】「」
<0142> m_有佐_前２_制服_@0511
<0142> m_有佐_前２_制服_@0511
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「絶対、優勝しますから。\n　明里先輩に、
<0144> 【有佐】「
<0145> ビャッコ
<0145> 
<0146> が優勝するところを\n　見せたいんです」
<0146>  」
<0147> m_明里_横１_つなぎ_@0600
<0147> m_明里_横１_つなぎ_@0600
<0148> 【明里】
<0148> 【明里】
<0149> 【明里】「……有佐は、変わってないのね」
<0149> 【明里】「」
<0150> m_有佐_前２_制服_@0610
<0150> m_有佐_前２_制服_@0610
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「先輩は違うんですか？」
<0152> 【有佐】「」
<0153> m_明里_横１_つなぎ_@0700
<0153> m_明里_横１_つなぎ_@0700
<0154> 【明里】
<0154> 【明里】
<0155> 【明里】「ロケットはやめたから。\n　打ち上げももう見たくない」
<0155> 【明里】「」
<0156> m_有佐_前２_制服_@0310
<0156> m_有佐_前２_制服_@0310
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「それなら、どうしてロケットの部品を作る\n　工場で働いてるんですか？」
<0158> 【有佐】「」
<0159> m_明里_横１_つなぎ_@0200
<0159> m_明里_横１_つなぎ_@0200
<0160> 【明里】
<0160> 【明里】
<0161> 【明里】「仕方ないよ。生活しなきゃいけないから」
<0161> 【明里】「」
<0162> m_有佐_前２_制服_@0711
<0162> m_有佐_前２_制服_@0711
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「諦められるんですか？」
<0164> 【有佐】「」
<0165> m_明里_横１_つなぎ_@0600
<0165> m_明里_横１_つなぎ_@0600
<0166> 【明里】
<0166> 【明里】
<0167> 【明里】「有佐にはこんなこと言いたくないけど、\n　もう無駄な努力はしたくないんだ」
<0167> 【明里】「」
<0168> m_明里_横１_つなぎ_@0100
<0168> m_明里_横１_つなぎ_@0100
<0169> 【明里】
<0169> 【明里】
<0170> 【明里】「ごめんね。それじゃ」
<0170> 【明里】「」
<0171> m_有佐_前２_制服_@0710
<0171> m_有佐_前２_制服_@0710
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「……また来ます」
<0173> 【有佐】「」
<0174> b_町住宅地_夕
<0174> b_町住宅地_夕
<0175> 　帰り道。
<0175> 
<0176> 　いつもは\n　こっちが黙っててもしゃべりつづける有佐が、\n　心配になるぐらい静かだった。
<0176> 
<0177> 　明里先輩に言われたことが原因なんだろうか？
<0177> 
<0178> 　こいつが元気ないと調子狂うな。
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「明里先輩って、うちの生徒だったのか？」
<0180> 【乙矢】「」
<0181> m_有佐_前２_制服_@0710
<0181> m_有佐_前２_制服_@0710
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「そ。
<0183> 【有佐】「
<0184> ビャッコ
<0184> 
<0185> のOGよ」
<0185>  」
<0186> 　やはり有佐は落ちこんだままだ。
<0186> 
<0187> 　いつもなら、もっと嬉々として\n　明里先輩のことを話しはじめるだろうに。
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「何かあったのか？」
<0189> 【乙矢】「」
<0190> m_有佐_横２_制服_@0720
<0190> m_有佐_横２_制服_@0720
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「べつに」
<0192> 【有佐】「」
<0193> 　重症だな。
<0193> 
<0194> 　仕方ない。なんとか励ましてみるか。
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「なぁ、ちょっとだけ寄り道してもいいか？」
<0196> 【乙矢】「」
<0197> m_有佐_横２_制服_@0410
<0197> m_有佐_横２_制服_@0410
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「いいけど、どこ行くのよ？」
<0199> 【有佐】「」
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「いい所だよ」
<0201> 【乙矢】「」
