<0001> b_町住宅地_昼
<0001> b_町住宅地_昼
<0002> m_夏帆_前１_制服_@0111
<0002> m_夏帆_前１_制服_@0111
<0003> 【夏帆】
<0003> 【夏帆】
<0004> 【夏帆】「ここ」
<0004> 【夏帆】「」
<0005> 　目的地に到着した俺たちは自転車を降りた。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「なぁ、もしかして黎明の家に来たのか？」
<0007> 【乙矢】「」
<0008> m_夏帆_前２_制服_@0110
<0008> m_夏帆_前２_制服_@0110
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「そう」
<0010> 【夏帆】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「そのスクリーンリーダーのソフトが家にある\n　ってことか？」
<0012> 【乙矢】「」
<0013> m_夏帆_前２_制服_@0120
<0013> m_夏帆_前２_制服_@0120
<0014> 【夏帆】
<0014> 【夏帆】
<0015> 【夏帆】「忘れたから」
<0015> 【夏帆】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「そういうことか」
<0017> 【乙矢】「」
<0018> m_夏帆_横１_制服_@0111
<0018> m_夏帆_横１_制服_@0111
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「おいで」
<0020> 【夏帆】「」
<0021> 　黎明に手を引かれ、家に入った。
<0021> 
<0022> b_町部屋Ｂ_昼
<0022> b_町部屋Ｂ_昼
<0023> 　家に入ると、すぐに彼女の部屋へ通された。
<0023> 
<0024> m_夏帆_前１_制服_@0111
<0024> m_夏帆_前１_制服_@0111
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「待ってて」
<0026> 【夏帆】「」
<0027> m_夏帆_横１_制服_@0120
<0027> m_夏帆_横１_制服_@0120
<0028> se_動作_鞄の中の物を探す
<0028> se_動作_鞄の中の物を探す
<0029> 　黎明は家の中を物色しはじめた。
<0029> 
<0030> 　目が悪いからだろう。\n　ジュエルケースを手当たり次第につかみ\n　顔の近くまで持ってきて、確認している。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「手伝おうか？」
<0032> 【乙矢】「」
<0033> m_夏帆_横２_制服_@0111
<0033> m_夏帆_横２_制服_@0111
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「平気」
<0035> 【夏帆】「」
<0036> 　そう言われては、女の子の部屋で\n　強引に探し物をするわけにもいかない。
<0036> 
<0037> 　うっかり見てはいけないものを見てしまう\n　可能性もあるだろうし。
<0037> 
<0038> m_夏帆_前１_制服_@0210
<0038> m_夏帆_前１_制服_@0210
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「座って」
<0040> 【夏帆】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「おぅ、ありがとな」
<0042> 【乙矢】「」
<0043> 夏帆
<0043> 
<0044> 　黎明の勧めてくれた椅子に着席した。
<0044> 
<0045> 　それにしても、女の子の部屋なら\n　もっとこうカラフルかと思っていたが、\n　どこを見てもモノトーンだ。
<0045> 
<0046> 　黎明らしいと言えばらしいが、\n　もしかしたら目が悪いからなんだろうか？
<0046> 
<0047> 　そんなことを考えながら\n　漠然と室内を眺めていると、\n　一枚の写真が目に留まった。
<0047> 
<0048> 　そこには、おそらく子供の頃の黎明が、\n　両親らしき男女と共に映っている。
<0048> 
<0049> 　その男女の服装に興味を惹かれた。
<0049> 
<0050> m_夏帆_前１_制服_@0111
<0050> m_夏帆_前１_制服_@0111
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「あった」
<0052> 【夏帆】「」
<0053> 　どうやら目的の物が見つかったようなので、\n　黎明に訊いてみることにした。
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「なぁ、これって黎明の家族写真か？」
<0055> 【乙矢】「」
<0056> m_夏帆_前２_制服_@0110
<0056> m_夏帆_前２_制服_@0110
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「そう」
<0058> 【夏帆】「」
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「黎明の両親が着てる服って、\n　大澄先生が着てたやつに似てるよな？」
<0060> 【乙矢】「」
<0061> m_夏帆_前２_制服_@0111
<0061> m_夏帆_前２_制服_@0111
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「昔の
<0063> 【夏帆】「
<0064> 職員の制服」
<0064>  」
<0065> 　両親ともに
<0065> 
<0066> で働いてるってことは、\n　黎明はめちゃくちゃサラブレッドなんだな。
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「
<0068> 【乙矢】「
<0069> で二人とも何してるんだ？」
<0069>  」
<0070> m_夏帆_横２_制服_@0121
<0070> m_夏帆_横２_制服_@0121
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「母は宇宙飛行士だった」
<0072> 【夏帆】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「すげぇな。じゃ、親父さんは？」
<0074> 【乙矢】「」
<0075> m_夏帆_横２_制服_@0110
<0075> m_夏帆_横２_制服_@0110
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「ロケットエンジンの開発技術者だった」
<0077> 【夏帆】「」
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「だった？」
<0079> 【乙矢】「」
<0080> m_夏帆_横２_制服_@0100
<0080> m_夏帆_横２_制服_@0100
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「母はもういない」
<0082> 【夏帆】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「……亡くなったのか？」
<0084> 【乙矢】「」
<0085> 夏帆
<0085> 
<0086> 　こくりと、黎明はうなずく。
<0086> 
<0087> m_夏帆_横２_制服_@0110
<0087> m_夏帆_横２_制服_@0110
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「父は技術者を辞めた」
<0089> 【夏帆】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「何でだ？」
<0091> 【乙矢】「」
<0092> m_夏帆_横２_制服_@0120
<0092> m_夏帆_横２_制服_@0120
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「……………」
<0094> 【夏帆】「」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「あぁ、悪い。\n　探し物は見つかったんだよな。行こうぜ」
<0096> 【乙矢】「」
<0097> m_夏帆_横２_制服_@0110
<0097> m_夏帆_横２_制服_@0110
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「ん」
<0099> 【夏帆】「」
<0100> se_ガヤ_自転車loop
<0100> se_ガヤ_自転車loop
<0101> 　黎明を自転車の後ろに乗せ、\n　来た道をまた走りはじめた。
<0101> 
<0102> 　さっき尋ねたことが尾を引いているのか、\n　来た時とは違い、黎明は無言だった。
<0102> 
<0103> 　もともとそれほどしゃべるほうではないので、\n　関係ないかもしれないが。
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「悪かったな。興味本位で聞いちまって」
<0105> 【乙矢】「」
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「平気」
<0107> 【夏帆】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「なら、いいんだけどな」
<0109> 【乙矢】「」
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「少し長くなる」
<0111> 【夏帆】「」
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「何がだ？」
<0113> 【乙矢】「」
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「さっきの」
<0115> 【夏帆】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「黎明の親父さんのことか？」
<0117> 【乙矢】「」
<0118> 【夏帆】
<0118> 【夏帆】
<0119> 【夏帆】「それと母のこと」
<0119> 【夏帆】「」
<0120> 　親父さんが技術者を辞めた理由と\n　関係がある、ってことか。
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「べつに話しづらかったらいいんだぜ」
<0122> 【乙矢】「」
<0123> 【夏帆】
<0123> 【夏帆】
<0124> 【夏帆】「いやじゃない」
<0124> 【夏帆】「」
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「そっか。じゃ、聞かせてくれるか？」
<0126> 【乙矢】「」
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「ん」
<0128> 【夏帆】「」
<0129> 　そう黎明が答えた後、しばらく、\n　車輪の回る音だけが俺たちの耳に響いていた。
<0129> 
<0130> 【夏帆】
<0130> 【夏帆】
<0131> 【夏帆】「父と母は、
<0131> 【夏帆】「
<0132> の有人宇宙ロケットの\n　開発メンバーだった」
<0132>  」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「『有人』ってことは\n　“人を乗せるロケット”ってことだよな？」
<0134> 【乙矢】「」
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「そう。“月輪”」
<0136> 【夏帆】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「月輪？」
<0138> 【乙矢】「」
<0139> 【夏帆】
<0139> 【夏帆】
<0140> 【夏帆】「ロケットの名前」
<0140> 【夏帆】「」
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「あぁ」
<0142> 【乙矢】「」
<0143> 【夏帆】
<0143> 【夏帆】
<0144> 【夏帆】「月輪は月を往復するシャトルロケット。\n　母はその宇宙飛行士で、\n　父はロケットエンジンの開発主任だった」
<0144> 【夏帆】「」
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「月輪の開発は順調。\n　動物を乗せた打ち上げテストにも成功した」
<0146> 【夏帆】「」
<0147> 【夏帆】
<0147> 【夏帆】
<0148> 【夏帆】「でも、人を乗せた打ち上げ飛行の時、\n　事故が起こった」
<0148> 【夏帆】「」
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「事故って、どうしたんだ？」
<0150> 【乙矢】「」
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「制御不能になって、失速。そのあと爆発」
<0152> 【夏帆】「」
<0153> 　｢ロケットはたまに爆発する｣ って\n　那津先輩が言ってたな。
<0153> 
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「発射場は半壊。\n　母は脱出できずに死亡。\n　わたしは両目を怪我した」
<0155> 【夏帆】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「黎明もそこにいたのか？」
<0157> 【乙矢】「」
<0158> 【夏帆】
<0158> 【夏帆】
<0159> 【夏帆】「父と一緒」
<0159> 【夏帆】「」
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「ケガって、どうしたんだ？」
<0161> 【乙矢】「」
<0162> 【夏帆】
<0162> 【夏帆】
<0163> 【夏帆】「ロケットの破片が目に入ったらしい」
<0163> 【夏帆】「」
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「覚えてないのか？」
<0165> 【乙矢】「」
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「ん」
<0167> 【夏帆】「」
<0168> 　そうか。
<0168> 
<0169> 　だから黎明は視力があんなに低いのか。
<0169> 
<0170> 　考えてみれば、自然に目が悪くなった\n　にしては、花火がだめだったり、\n　動体視力が特に低かったりするんだもんな。
<0170> 
<0171> 　もしかして、コンタクトが苦手なのも、\n　ケガをしたのが原因でつけられない\n　のかもしれない。
<0171> 
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「事故の原因はエンジントラブル。\n　構造上の欠陥が見つかった」
<0173> 【夏帆】「」
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「どういうことだ？」
<0175> 【乙矢】「」
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「……父の責任」
<0177> 【夏帆】「」
<0178> 　なんてこった。
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「だから、
<0180> 【乙矢】「
<0181> を辞めたのか？」
<0181>  」
<0182> 【夏帆】
<0182> 【夏帆】
<0183> 【夏帆】「そう」
<0183> 【夏帆】「」
<0184> 　自分の開発したロケットエンジンのせいで、\n　妻は死に、娘が両目をケガした。
<0184> 
<0185> 　そりゃ、辞めたくなっても無理はない。
<0185> 
<0186> 　だが、それよりも\n　もっと気になることがあった。
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「なぁ、変なこと訊くけどいいか？」
<0188> 【乙矢】「」
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「いい」
<0190> 【夏帆】「」
<0191> 　黎明は特に緊張した様子もない。
<0191> 
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「お前の目、大丈夫なのか？」
<0193> 【乙矢】「」
<0194> 【夏帆】
<0194> 【夏帆】
<0195> 【夏帆】「平気」
<0195> 【夏帆】「」
<0196> 　いつもと同じ調子で黎明は言った。
<0196> 
<0197> 　けれども、それがなぜか、\n　自分自身に言い聞かせているような台詞に\n　思えたのだった。
<0197> 
