<0001> se_ガヤ_自転車loop
<0001> se_ガヤ_自転車loop
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「そういや、メガネかけても視力悪いのか？」
<0003> 
<0004> 【夏帆】
<0004> 【夏帆】
<0005> 【夏帆】「そこそこ」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「やっぱ、自転車乗ると危ないのか？」
<0007> 
<0008> 【夏帆】
<0008> 【夏帆】
<0009> 【夏帆】「ん。動体視力が特に悪い」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「そっか。んじゃ、乗らねぇほうがいいな」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「っと、そういえば、道こっちでいいのか？」
<0013> 
<0014> 　よく考えれば\n　目的地も聞かずに自転車をこぎだしていた。
<0014> 
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「まっすぐ」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「あぁ、まっすぐな」
<0018> 
<0019> 　方向は合っていたみたいだが、\n　どこに向かってるんだろうか？
<0019> 
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「スクリーンリーダーをインストールする」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「何だ、それ？」
<0023> 
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「目を閉じても、パソコンを操作できる」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「マジかよ。\n　画面の情報が直接脳内に浮かびあがる\n　ってことか？」
<0027> 
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「……………」
<0029> 
<0030> 　黎明は固まってしまった。
<0030> 
<0031> 　軽い冗談なんだけどな。
<0031> 
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「あると便利」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「まぁ、ないのは分かってたけどな」
<0035> 
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「うそつき？」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「世の中には、\n　ついて良い嘘と悪い嘘があるんだ」
<0039> 
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「今のはついて悪い嘘」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「そうすると、世の中には\n　ついて悪い嘘しかないってことだな」
<0043> 
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「嘘はだめ」
<0045> 
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「ちげぇよっ！　誘導尋問じゃねぇかっ！」
<0047> 
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「ぬれぎぬ」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「まぁ、待てよ。\n　世の中には山ほど嘘があるだろ？」
<0051> 
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「ある」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「じゃ、その中に三つぐらい\n　ついていい嘘があってもおかしくない\n　と思わないか？」
<0055> 
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「……………」
<0057> 
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「思う」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「だろ！」
<0061> 
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「なに？」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「いや、何って……」
<0065> 
<0066> 　そう訊かれても、\n　ノリで言っただけで、考えてない。
<0066> 
<0067> 　必死で頭を回転させてみた。
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「ま、まず面白い嘘だろ」
<0069> 
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「それと？」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「……優しい嘘かな……」
<0073> 
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「と？」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「……げ、ゲーム中の、ブラフだ！」
<0077> 
<0078> 　よし、とっさの思いつきにしては\n　何とかそれっぽくまとまったな。
<0078> 
<0079> 　まとまっただけで、どうにも嘘くさいが。
<0079> 
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「分かった」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「……………」
<0083> 
<0084> 　なんて素直なんだ。
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「黎明って、人が
<0086> 
<0087> よ
<0087> 
<0088> 好
<0088> 
<0089> すぎるから\n　気をつけたほうがいいぞ」
<0089> 
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「気をつける？」
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「知らない人の運転する車には乗らない、\n　とかな」
<0093> 
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「危ない？」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「そりゃ危ないだろ。女の子だからな」
<0097> 
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「平気」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「いやいや、平気じゃないだろ。\n　世の中、変な奴がいっぱいいるからな。\n　何されるか分からないぜ」
<0101> 
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「でも、小さい」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「何が？」
<0105> 
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「わたし」
<0107> 
<0108> 　まぁ、確かに黎明は小さい。\n　背も低く華奢で、\n　一見して子供と間違えられても不思議はない。
<0108> 
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「何もされない」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「違うぞ、黎明。だから、なおさら危険なんだ。\n　世の中には『小さいほうがいい』って奴らが\n　たくさんいるんだからな」
<0112> 
<0113> 【夏帆】
<0113> 【夏帆】
<0114> 【夏帆】「……ロリコン？」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「知ってんじゃねぇか」
<0116> 
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「都市伝説」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「ちっげぇよ！\n　ロリコンは都市伝説でも迷信でもねぇ」
<0120> 
<0121> 　ただの切ない現実なんだ。
<0121> 
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「見たことない」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「そりゃ、わざわざ言うことじゃないからな」
<0125> 
<0126> 【夏帆】
<0126> 【夏帆】
<0127> 【夏帆】「分かった。気をつける」
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「断りづらいことがあったら\n　俺に言ってくれればいいからな」
<0129> 
<0130> 【夏帆】
<0130> 【夏帆】
<0131> 【夏帆】「平気」
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「ないならいいけどな」
<0133> 
<0134> 【夏帆】
<0134> 【夏帆】
<0135> 【夏帆】「知ってる人の車は安全？」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「いや、どうだろうな。\n　最近は顔見知りでも油断できなかったりする\n　って言うしな」
<0137> 
<0138> 【夏帆】
<0138> 【夏帆】
<0139> 【夏帆】「自転車は？」
<0139> 
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「自転車で連れ去り\n　ってのは聞いたことないけど、\n　気をつけるに越したことはないんじゃないか」
<0141> 
<0142> 　ん？
<0142> 
<0143> 　自転車って、今まさに乗ってるな。
<0143> 
<0144> 【夏帆】
<0144> 【夏帆】
<0145> 【夏帆】「連れ去る？」
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「連れ去らねぇ！\n　そもそも注意した本人が連れ去るわけねぇ」
<0147> 
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「じゃ、安心」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「まぁ、俺はな。でもよ、ああいう奴らは\n　『そんなことしない』って言葉巧みに騙して\n　誘いだそうとするから、気をつけろよな」
<0151> 
<0152> 　おかしいな。
<0152> 
<0153> 　話せば話すほど\n　自分の言動が不審者っぽく聞こえてくるのは、\n　気のせいだろうか？
<0153> 
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「言葉巧み？」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「いや、違うんだ。\n　俺が言いたいのはそうじゃねぇ」
<0157> 
<0158> 　｢自分は安全だ、安心だ｣ と主張するから、\n　なんだか誤解が深まってしまう気がする\n　んだろう。
<0158> 
<0159> 　ならばここは、逆転の発想だ。
<0159> 
<0160> 　つまり――
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「俺は危険な男だから、\n　ムラムラすると何をやるか分からねぇぜ」
<0162> 
<0163> 　ちげぇ！\n　さじ加減、大幅に間違えた！
<0163> 
<0164> 【夏帆】
<0164> 【夏帆】
<0165> 【夏帆】「ムラムラはよくない」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「大丈夫だ。今はしてねぇ」
<0167> 
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「もうしない？」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「不可能だよっ!!」
<0171> 
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「できる」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「……え、マジかよ？」
<0175> 
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「本で読んだ」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「本は目疲れないのか？」
<0179> 
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「電子書籍」
<0181> 
<0182> 　ってことは、音声で聞いてるわけか。
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「で、どうするんだ？」
<0184> 
<0185> 【夏帆】
<0185> 【夏帆】
<0186> 【夏帆】「切る」
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「何をだよっ!?」
<0188> 
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「……っ――」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「――いや、言わなくていいからな。\n　分かってるから」
<0192> 
<0193> 【夏帆】
<0193> 【夏帆】
<0194> 【夏帆】「説明しただけ」
<0194> 
<0195> 　説明されただけでも痛え。
<0195> 
<0196> 　というか、いったい何の本読んでるんだよ？
<0196> 
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「ムラムラしたら、言って」
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「……………」
<0200> 
<0201> 　言えるわけないんだが……。
<0201> 
<0202> 【夏帆】
<0202> 【夏帆】
<0203> 【夏帆】「いや？」
<0203> 
<0204> 　いやなんてもんじゃねぇ。
<0204> 
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「こっそり」
<0206> 
<0207> 　それはそれでどうかと思う。
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「……ちなみにこっそり言ったら、\n　どうするんだ？」
<0209> 
<0210> 【夏帆】
<0210> 【夏帆】
<0211> 【夏帆】「みんなに言う」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「こっそりの意味ねぇよ!!」
<0213> 
<0214> 　くそ、どんないじめだ。
<0214> 
<0215> 【夏帆】
<0215> 【夏帆】
<0216> 【夏帆】「『危険』って言った」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「それは言ったけどよ。なんて言うかな」
<0218> 
<0219> 　言葉のあや、みたいなものなんだが。
<0219> 
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「どうすればいい？」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「何がだ？」
<0223> 
<0224> 【夏帆】
<0224> 【夏帆】
<0225> 【夏帆】「ムラムラ」
<0225> 
<0226> 　なぜこんな返答に困ることを\n　聞かれているんだろうか？
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「普通だよ、普通。\n　普通のやり方で何とかするんだ。\n　みんなそうしてるんだ」
<0228> 
<0229> 【夏帆】
<0229> 【夏帆】
<0230> 【夏帆】「切る？」
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「みんな切ってたら、\n　人類が存続できねぇよっ!!」
<0232> 
<0233> 【夏帆】
<0233> 【夏帆】
<0234> 【夏帆】「……………」
<0234> 
<0235> 【夏帆】
<0235> 【夏帆】
<0236> 【夏帆】「マスターベーション？」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「それは普通だが、\n　女の子が堂々と使う言葉じゃねぇ」
<0238> 
<0239> 【夏帆】
<0239> 【夏帆】
<0240> 【夏帆】「変？」
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「変って言うか、普通は言わないな」
<0242> 
<0243> 【夏帆】
<0243> 【夏帆】
<0244> 【夏帆】「普通だと思った」
<0244> 
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「黎明の『普通』の基準が分からねぇ」
<0246> 
<0247> 【夏帆】
<0247> 【夏帆】
<0248> 【夏帆】「保健体育で習ったから」
<0248> 
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「……そりゃ習うけどな」
<0250> 
<0251> 【夏帆】
<0251> 【夏帆】
<0252> 【夏帆】「やらしい？」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「まぁ、そこそこな」
<0254> 
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「保健体育はやらしい言葉を教えてる？」
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「……まぁ、そうとも言うか」
<0258> 
<0259> 【夏帆】
<0259> 【夏帆】
<0260> 【夏帆】「みんな授業中にやらしいこと言ってる？」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「これ以上は文部科学省に訊いてくれ」
<0262> 
<0263> 【夏帆】
<0263> 【夏帆】
<0264> 【夏帆】「分かった」
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「……………」
<0266> 
<0267> 　しまった。本気で訊きそうだ。
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「やっぱり俺も気になるから\n　今度、一緒に調べようぜ」
<0269> 
<0270> 【夏帆】
<0270> 【夏帆】
<0271> 【夏帆】「約束？」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「あぁ、約束だ」
<0273> 
<0274> 　かくして問題を先送りにした俺は、\n　黎明の指示のもと、自転車を走らせていく。
<0274> 
