<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_那津奈_前２_制服_@0710n
<0002> m_那津奈_前２_制服_@0710n
<0003> m_夏帆_横１_制服_@0110
<0003> m_夏帆_横１_制服_@0110
<0004> m_有佐_横１_制服_@0110
<0004> m_有佐_横１_制服_@0110
<0005> m_ほのか_横２_制服_@0210
<0005> m_ほのか_横２_制服_@0210
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「じゃ、昔のよしみでほのかちゃん」
<0007> 【乙矢】「」
<0008> m_ほのか_横２_制服_@0201
<0008> m_ほのか_横２_制服_@0201
<0009> 【ほのか】
<0009> 【ほのか】
<0010> 【ほのか】「やったぁ！」
<0010> 【ほのか】「」
<0011> m_有佐_横１_制服_@1211
<0011> m_有佐_横１_制服_@1211
<0012> 【有佐】
<0012> 【有佐】
<0013> 【有佐】「そんなことだろうと思ったわ。\n　じゃ、ごゆっくり」
<0013> 【有佐】「」
<0014> 有佐
<0014> 
<0015> 　有佐は電話をかけながら、\n　部室の奥のほうへと引っこんでいった。
<0015> 
<0016> m_那津奈_前１_制服_@0211
<0016> m_那津奈_前１_制服_@0211
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「シュン君シュン君、\n　ごゆっくり何をなさるんですか？」
<0018> 【那津奈】「」
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「ほのかちゃんに訊いてくれ」
<0020> 【乙矢】「」
<0021> m_ほのか_横２_制服_@1410
<0021> m_ほのか_横２_制服_@1410
<0022> 【ほのか】
<0022> 【ほのか】
<0023> 【ほのか】「ほのか、そんなこと\n　みんなの前じゃ言えない」
<0023> 【ほのか】「」
<0024> m_那津奈_前１_制服_@0711n
<0024> m_那津奈_前１_制服_@0711n
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「しくしく、わたくし、お邪魔なんですね」
<0026> 【那津奈】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「いや、そうは言ってないだろ」
<0028> 【乙矢】「」
<0029> m_那津奈_前１_制服_@0700n
<0029> m_那津奈_前１_制服_@0700n
<0030> 【那津奈】
<0030> 【那津奈】
<0031> 【那津奈】「分かりました。それじゃ、\n　“ごゆっくり”なさってください」
<0031> 【那津奈】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「ちょっと待て。分かってなくないか？」
<0033> 【乙矢】「」
<0034> 那津奈
<0034> 
<0035> m_那津奈_前１_制服_@0201
<0035> m_那津奈_前１_制服_@0201
<0036> 【那津奈】
<0036> 【那津奈】
<0037> 【那津奈】「有佐ちゃーん、みんなの前じゃ言えない\n　“ごゆっくりなさること”って何ですかー？」
<0037> 【那津奈】「」
<0038> 　那津先輩は、何やら誤解が広まりそうな\n　物言いで、部室の奥へと去っていった。
<0038> 
<0039> l_ほのか_前２_制服_@0201
<0039> l_ほのか_前２_制服_@0201
<0040> ほのか
<0040> 
<0041> 【ほのか】
<0041> 【ほのか】
<0042> 【ほのか】「せんぱい、ほのかの家いこ」
<0042> 【ほのか】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「あぁ。何するんだ？」
<0044> 【乙矢】「」
<0045> l_ほのか_横２_制服_@0210
<0045> l_ほのか_横２_制服_@0210
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「いいこと」
<0047> 【ほのか】「」
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「いいことって？」
<0049> 【乙矢】「」
<0050> 　どうせまた、\n　いつものオチが待ってるんだろう。
<0050> 
<0051> 　さすがにもう、\n　そんな見えすいた誘いには乗るものか。
<0051> 
<0052> 　平常心を心がけるんだ。
<0052> 
<0053> l_ほのか_横１_制服_@1421
<0053> l_ほのか_横１_制服_@1421
<0054> 【ほのか】
<0054> 【ほのか】
<0055> 【ほのか】「今、誰もいないから」
<0055> 【ほのか】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「いないから、どうしたんだ？」
<0057> 【乙矢】「」
<0058> l_ほのか_横１_制服_@1410
<0058> l_ほのか_横１_制服_@1410
<0059> 【ほのか】
<0059> 【ほのか】
<0060> 【ほのか】「ほのか、せんぱいとやりたい放題できる」
<0060> 【ほのか】「」
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「そうだな。\n　まぁ、『やりたい放題』って言われても、\n　オセロや人生ゲームはやり飽きたよ」
<0062> 【乙矢】「」
<0063> l_ほのか_前１_制服_@1410
<0063> l_ほのか_前１_制服_@1410
<0064> 【ほのか】
<0064> 【ほのか】
<0065> 【ほのか】「ほのか、気持ちいいことしたい」
<0065> 【ほのか】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「そうか。俺も気持ちいいことは好きだぞ。\n　昼寝とか日向ぼっことかな」
<0067> 【乙矢】「」
<0068> l_ほのか_前２_制服_@1411
<0068> l_ほのか_前２_制服_@1411
<0069> 【ほのか】
<0069> 【ほのか】
<0070> 【ほのか】「せんぱいと二人じゃなきゃ\n　できないことがいい」
<0070> 【ほのか】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「あぁ、マッサージのことだろ。\n　しょうがねぇな、ほのかちゃんは」
<0072> 【乙矢】「」
<0073> l_ほのか_前２_制服_@1401
<0073> l_ほのか_前２_制服_@1401
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「えへへー、しょうがないほのかは、\n　大人のマッサージしたい」
<0075> 【ほのか】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「あぁ、アレな。マッサージっていうか\n　お灸だろ。おじいちゃんとかが\n　よくやってるから大人な感じだよな」
<0077> 【乙矢】「」
<0078> l_ほのか_横２_制服_@1411
<0078> l_ほのか_横２_制服_@1411
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「それもいいけど、\n　せんぱいのがほのかの中に入ってきて、\n　ヌルヌルになるやつがいい」
<0080> 【ほのか】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「はりマッサージと、アロママッサージだろ？\n　ちょっとあいにく、はりとアロマオイルの\n　持ち合わせがなくてよ」
<0082> 【乙矢】「」
<0083> l_ほのか_横１_制服_@0410
<0083> l_ほのか_横１_制服_@0410
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「……ほのか、つまんない」
<0085> 【ほのか】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「俺はめちゃくちゃ楽しいけどな」
<0087> 【乙矢】「」
<0088> 　勝った。
<0088> 
<0089> 　とうとう鋼の精神力でやりきったんだ。
<0089> 
<0090> m_夏帆_前２_制服_@0410
<0090> m_夏帆_前２_制服_@0410
<0091> m_ほのか_横１_制服_@0400
<0091> m_ほのか_横１_制服_@0400
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「……………」
<0093> 【夏帆】「」
<0094> 　なぜか黎明がじとーっとした目つきで、\n　俺を見ている。
<0094> 
<0095> m_夏帆_横１_制服_@0410
<0095> m_夏帆_横１_制服_@0410
<0096> 【夏帆】
<0096> 【夏帆】
<0097> 【夏帆】「鈍感？」
<0097> 【夏帆】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「ちっげぇよっ！　この上なく敏感だよっ！」
<0099> 【乙矢】「」
<0100> 　おかげで何度も騙されたんだよ。
<0100> 
<0101> m_ほのか_横２_制服_@0401
<0101> m_ほのか_横２_制服_@0401
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「夏帆っち、せんぱいが気づいてくれない」
<0103> 【ほのか】「」
<0104> 　ほのかちゃんが黎明に泣きついた。
<0104> 
<0105> 夏帆
<0105> 
<0106> m_夏帆_横２_制服_@0220
<0106> m_夏帆_横２_制服_@0220
<0107> 夏帆
<0107> 
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「よしよし」
<0109> 【夏帆】「」
<0110> m_ほのか_横１_制服_@0100
<0110> m_ほのか_横１_制服_@0100
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「『よしよし』じゃねぇ」
<0112> 【乙矢】「」
<0113> m_夏帆_横１_制服_@0111
<0113> m_夏帆_横１_制服_@0111
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「ほのかちゃんのこと、好き？」
<0115> 【夏帆】「」
<0116> m_ほのか_横１_制服_@0110
<0116> m_ほのか_横１_制服_@0110
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「……何だって？」
<0118> 【乙矢】「」
<0119> m_夏帆_横１_制服_@0110
<0119> m_夏帆_横１_制服_@0110
<0120> 【夏帆】
<0120> 【夏帆】
<0121> 【夏帆】「好き？　嫌い？」
<0121> 【夏帆】「」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「そりゃ、“好きか嫌いか”で言えば……」
<0123> 【乙矢】「」
<0124> m_ほのか_横２_制服_@1310
<0124> m_ほのか_横２_制服_@1310
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「ドキドキ」
<0126> 【ほのか】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「ドキドキじゃねぇ」
<0128> 【乙矢】「」
<0129> m_夏帆_前１_制服_@0610
<0129> m_夏帆_前１_制服_@0610
<0130> 【夏帆】
<0130> 【夏帆】
<0131> 【夏帆】「茶化すのはだめ」
<0131> 【夏帆】「」
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「ほのかちゃんが茶化したんだけどな」
<0133> 【乙矢】「」
<0134> m_ほのか_横２_制服_@0401
<0134> m_ほのか_横２_制服_@0401
<0135> m_ほのか_横２_制服_@0401
<0135> m_ほのか_横２_制服_@0401
<0136> 【ほのか】
<0136> 【ほのか】
<0137> 【ほのか】「夏帆っち、せんぱいがあんなこと言ってる」
<0137> 【ほのか】「」
<0138> m_夏帆_横２_制服_@0601
<0138> m_夏帆_横２_制服_@0601
<0139> 夏帆
<0139> 
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「よしよし」
<0141> 【夏帆】「」
<0142> m_ほのか_横１_制服_@0100
<0142> m_ほのか_横１_制服_@0100
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「黎明は“疑う”ってことを覚えたほうが\n　いいぜ」
<0144> 【乙矢】「」
<0145> m_夏帆_横１_制服_@0611
<0145> m_夏帆_横１_制服_@0611
<0146> 【夏帆】
<0146> 【夏帆】
<0147> 【夏帆】「どっち？」
<0147> 【夏帆】「」
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「どっちって？」
<0149> 【乙矢】「」
<0150> m_夏帆_横１_制服_@0610
<0150> m_夏帆_横１_制服_@0610
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「好き？」
<0152> 【夏帆】「」
<0153> 　まだ続いていたのか。
<0153> 
<0154> 　黎明は変なところで真面目だから、\n　答えないと引き下がりそうにないな。
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「そりゃ、まぁ、好きに決まってるだろ。\n　妹みたいなもんだからな」
<0156> 【乙矢】「」
<0157> m_ほのか_横２_制服_@0110
<0157> m_ほのか_横２_制服_@0110
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「ほのか、せんぱいの妹？」
<0159> 【ほのか】「」
<0160> m_夏帆_横１_制服_@0210
<0160> m_夏帆_横１_制服_@0210
<0161> 【夏帆】
<0161> 【夏帆】
<0162> 【夏帆】「脈あり」
<0162> 【夏帆】「」
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「何でだよっ!?」
<0164> 【乙矢】「」
<0165> m_夏帆_前１_制服_@0111
<0165> m_夏帆_前１_制服_@0111
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「聞いたことがある。\n　妹は恋愛対象」
<0167> 【夏帆】「」
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「それ、どこで聞いたんだよ？」
<0169> 【乙矢】「」
<0170> m_夏帆_前２_制服_@0210
<0170> m_夏帆_前２_制服_@0210
<0171> 【夏帆】
<0171> 【夏帆】
<0172> 【夏帆】「ネット」
<0172> 【夏帆】「」
<0173> 　ろくでもねぇサイトに引っかかったな。
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「黎明は物知りだけどよ。\n　情報は取捨選択してくれよな」
<0175> 【乙矢】「」
<0176> m_夏帆_前２_制服_@0410
<0176> m_夏帆_前２_制服_@0410
<0177> 【夏帆】
<0177> 【夏帆】
<0178> 【夏帆】「間違い？」
<0178> 【夏帆】「」
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「間違いっていうか、例外だな」
<0180> 【乙矢】「」
<0181> m_夏帆_前２_制服_@0110
<0181> m_夏帆_前２_制服_@0110
<0182> 【夏帆】
<0182> 【夏帆】
<0183> 【夏帆】「分かった」
<0183> 【夏帆】「」
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「んじゃ、そろそろ行くか。\n　けっきょく、ほのかちゃんの家でいいのか？」
<0185> 【乙矢】「」
<0186> m_ほのか_横１_制服_@0210
<0186> m_ほのか_横１_制服_@0210
<0187> 【ほのか】
<0187> 【ほのか】
<0188> 【ほのか】「んーん」
<0188> 【ほのか】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「違うのかよ。じゃ、どこだ？」
<0190> 【乙矢】「」
<0191> m_ほのか_前１_制服_@0200
<0191> m_ほのか_前１_制服_@0200
<0192> 【ほのか】
<0192> 【ほのか】
<0193> 【ほのか】「今日からは“ほのかたち”の家だよぉ、\n　おにいさん」
<0193> 【ほのか】「」
<0194> 　大丈夫だ。
<0194> 
<0195> 　俺は変な性癖に目覚めたりはしない。
<0195> 
<0196> ほのか
<0196> 
<0197> l_ほのか_横１_制服_@0200
<0197> l_ほのか_横１_制服_@0200
<0198> 【ほのか】
<0198> 【ほのか】
<0199> 【ほのか】「おにいさん、行こ」
<0199> 【ほのか】「」
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「あ、あぁ……」
<0201> 【乙矢】「」
<0202> 　俺はかろうじて動揺を押し隠し――
<0202> 
<0203> m_夏帆_前１_制服_@0111
<0203> m_夏帆_前１_制服_@0111
<0204> 【夏帆】
<0204> 【夏帆】
<0205> 【夏帆】「がんばって」
<0205> 【夏帆】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「何を!?」
<0207> 【乙矢】「」
<0208> m_夏帆_前２_制服_@0110
<0208> m_夏帆_前２_制服_@0110
<0209> 【夏帆】
<0209> 【夏帆】
<0210> 【夏帆】「……部活？」
<0210> 【夏帆】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「あぁ。そうだよな」
<0212> 【乙矢】「」
<0213> 　押し隠し、きれていなかった。
<0213> 
<0214> l_ほのか_横１_制服_@0211
<0214> l_ほのか_横１_制服_@0211
<0215> 【ほのか】
<0215> 【ほのか】
<0216> 【ほのか】「あ、
<0216> 【ほのか】「
<0217> バイオスーツ
<0217> 
<0218> 忘れちゃだめだよぉ」
<0218>  」
<0219> 　自分用の
<0219> 
<0220> バイオスーツ
<0220> 
<0221> を持ち、\n　部室の外に出た。
<0221> 
<0222> se_ドア_鉄製ドア閉める01
<0222> se_ドア_鉄製ドア閉める01
<0223> b_学校外_昼
<0223> b_学校外_昼
<0224> m_ほのか_横１_制服_@0110
<0224> m_ほのか_横１_制服_@0110
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「ほのかちゃんの家に行くのも\n　久しぶりだよな。おやっさんは元気か？」
<0226> 【乙矢】「」
<0227> m_ほのか_横１_制服_@0410
<0227> m_ほのか_横１_制服_@0410
<0228> 【ほのか】
<0228> 【ほのか】
<0229> 【ほのか】「元気すぎて、ほのか困ってる」
<0229> 【ほのか】「」
<0230> 　まぁ、大地の話でも元気そうだったからな。
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「お袋さんは？」
<0232> 【乙矢】「」
<0233> m_ほのか_横１_制服_@0200
<0233> m_ほのか_横１_制服_@0200
<0234> 【ほのか】
<0234> 【ほのか】
<0235> 【ほのか】「お母さんはいつも
<0235> 【ほのか】「
<0236> ・
<0236> 
<0237> の
<0237> 
<0238> ・
<0238> 
<0239> ほ
<0239> 
<0240> ・
<0240> 
<0241> ほ
<0241> 
<0242> ・
<0242> 
<0243> ん
<0243> 
<0244> としてる」
<0244>  」
<0245> 　ほのかちゃんはお袋さんに似たんだよな。
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「ところで、なんで家に行くんだ？」
<0247> 【乙矢】「」
<0248> m_ほのか_横１_制服_@0211
<0248> m_ほのか_横１_制服_@0211
<0249> 【ほのか】
<0249> 【ほのか】
<0250> 【ほのか】「
<0250> 【ほのか】「
<0251> 製作の練習するんだよぉ」
<0251>  」
<0252> 　そういえば、そんな話もしてたな。
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「ずっと気になってたんだけどよ」
<0254> 【乙矢】「」
<0255> m_ほのか_横１_制服_@0111
<0255> m_ほのか_横１_制服_@0111
<0256> 【ほのか】
<0256> 【ほのか】
<0257> 【ほのか】「
<0257> 【ほのか】「
<0258> は、\n
<0258> 
<0259> 炭素繊維
<0259> 
<0260> 強化樹脂複合材料だよぉ」
<0260>  」
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「その説明じゃ、アルファベットが\n　漢字になっただけなんだが……」
<0262> 【乙矢】「」
<0263> m_ほのか_前１_制服_@0111
<0263> m_ほのか_前１_制服_@0111
<0264> 【ほのか】
<0264> 【ほのか】
<0265> 【ほのか】「簡単に言うと、\n　金属よりも硬くて軽いんだよぉ」
<0265> 【ほのか】「」
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「マジで？\n　普通、硬かったら重いんじゃねぇの？」
<0267> 【乙矢】「」
<0268> m_ほのか_前１_制服_@0610
<0268> m_ほのか_前１_制服_@0610
<0269> 【ほのか】
<0269> 【ほのか】
<0270> 【ほのか】「ほのかもそう思う」
<0270> 【ほのか】「」
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「……ほのかちゃんって\n　あんまり詳しくないのか？」
<0272> 【乙矢】「」
<0273> m_ほのか_前１_制服_@1401
<0273> m_ほのか_前１_制服_@1401
<0274> 【ほのか】
<0274> 【ほのか】
<0275> 【ほのか】「ほのか、体で覚える派だから。\n　頭使うのは苦手」
<0275> 【ほのか】「」
<0276> 　そういや釣り部の時もそうだったな。
<0276> 
<0277> b_繁華街通り_昼
<0277> b_繁華街通り_昼
<0278> m_ほのか_横１_制服_@0110
<0278> m_ほのか_横１_制服_@0110
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「ところで、俺は何をすればいいんだ？」
<0280> 【乙矢】「」
<0281> 　ついていっても、\n
<0281> 
<0282> の製作に役に立つとは思えない。
<0282> 
<0283> m_ほのか_前１_制服_@0410
<0283> m_ほのか_前１_制服_@0410
<0284> 【ほのか】
<0284> 【ほのか】
<0285> 【ほのか】「せんぱい、お父さんが\n　仕事のことになると人が変わるの、\n　知ってるよね？」
<0285> 【ほのか】「」
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「あぁ。鬼のようだよな」
<0287> 【乙矢】「」
<0288> 　あと、ほのかちゃんに男の影がちらつくと\n　閻魔大王のようになる。
<0288> 
<0289> m_ほのか_前１_制服_@0720
<0289> m_ほのか_前１_制服_@0720
<0290> 【ほのか】
<0290> 【ほのか】
<0291> 【ほのか】「ほのか怖い」
<0291> 【ほのか】「」
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「でも、ほのかちゃんなら、\n　ちょっとはマシなんじゃないか？」
<0293> 【乙矢】「」
<0294> 　なにせ、おやっさんは娘には甘い。
<0294> 
<0295> m_ほのか_横１_制服_@0410
<0295> m_ほのか_横１_制服_@0410
<0296> 【ほのか】
<0296> 【ほのか】
<0297> 【ほのか】「ちょっとマシになるかも。\n　でも、怖いは怖い」
<0297> 【ほのか】「」
<0298> 【乙矢】
<0298> 【乙矢】
<0299> 【乙矢】「まぁ、仕事の鬼だからな」
<0299> 【乙矢】「」
<0300> m_ほのか_前２_制服_@0111
<0300> m_ほのか_前２_制服_@0111
<0301> 【ほのか】
<0301> 【ほのか】
<0302> 【ほのか】「お父さん、せんぱいのこと気に入ってるから、\n　一緒に行ったら少しは優しくなる気がする」
<0302> 【ほのか】「」
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「そういう魂胆だったのか」
<0304> 【乙矢】「」
<0305> m_ほのか_前２_制服_@0200
<0305> m_ほのか_前２_制服_@0200
<0306> 【ほのか】
<0306> 【ほのか】
<0307> 【ほのか】「うん。ほのか、そういう魂胆だった」
<0307> 【ほのか】「」
<0308> b_町住宅地_昼
<0308> b_町住宅地_昼
<0309> m_ほのか_前１_制服_@0400
<0309> m_ほのか_前１_制服_@0400
<0310> 【ほのか】
<0310> 【ほのか】
<0311> 【ほのか】「ついちゃった」
<0311> 【ほのか】「」
<0312> 　ほのかちゃんは、実家に隣接した町工場を\n　見ながら、尻ごみしている。
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「どうせ行くんだから、行くしかねぇだろ」
<0314> 【乙矢】「」
<0315> m_ほのか_前１_制服_@0711
<0315> m_ほのか_前１_制服_@0711
<0316> 【ほのか】
<0316> 【ほのか】
<0317> 【ほのか】「そうだけど。\n　いざってとき、せんぱい助けてくれる？」
<0317> 【ほのか】「」
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「何も殺されるわけじゃないだろ」
<0319> 【乙矢】「」
<0320> m_ほのか_前２_制服_@0610
<0320> m_ほのか_前２_制服_@0610
<0321> 【ほのか】
<0321> 【ほのか】
<0322> 【ほのか】「せんぱいが『助けてくれる』って約束して\n　くれたら、ほのかがんばる」
<0322> 【ほのか】「」
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「分かったよ。\n　何かあったら助けてやるから、心配するな」
<0324> 【乙矢】「」
<0325> m_ほのか_前２_制服_@0111
<0325> m_ほのか_前２_制服_@0111
<0326> 【ほのか】
<0326> 【ほのか】
<0327> 【ほのか】「ほのか、助けてほしいときの\n　合い言葉決めたい」
<0327> 【ほのか】「」
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「どんな合い言葉だ？」
<0329> 【乙矢】「」
<0330> m_ほのか_横１_制服_@0111
<0330> m_ほのか_横１_制服_@0111
<0331> 【ほのか】
<0331> 【ほのか】
<0332> 【ほのか】「ほのかが\n『お父さん、せんぱいが話したいことあるって』\n　って言う」
<0332> 【ほのか】「」
<0333> 　なるほど。それで\n　おやっさんの意識をこっちに向けるわけだ。
<0333> 
<0334> m_ほのか_前２_制服_@1611
<0334> m_ほのか_前２_制服_@1611
<0335> 【ほのか】
<0335> 【ほのか】
<0336> 【ほのか】「そしたら、せんぱいは\n『お義父さん、娘さんを僕にください』\n　って言う」
<0336> 【ほのか】「」
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「ほのかちゃんは助かっても、\n　俺がただじゃ済まねぇよっ!!」
<0338> 【乙矢】「」
<0339> m_ほのか_横２_制服_@0200
<0339> m_ほのか_横２_制服_@0200
<0340> 【ほのか】
<0340> 【ほのか】
<0341> 【ほのか】「えへへー。\n　せんぱいに突っこまれたから元気出ちゃった」
<0341> 【ほのか】「」
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「ほんとかよ？」
<0343> 【乙矢】「」
<0344> m_ほのか_横２_制服_@0211
<0344> m_ほのか_横２_制服_@0211
<0345> 【ほのか】
<0345> 【ほのか】
<0346> 【ほのか】「うん。ほのかがんばる！」
<0346> 【ほのか】「」
<0347> 　と、ほのかちゃんは町工場に足を踏みいれた。
<0347> 
<0348> b_町工場_昼
<0348> b_町工場_昼
<0349> m_ほのか_横１_制服_@0111
<0349> m_ほのか_横１_制服_@0111
<0350> 【ほのか】
<0350> 【ほのか】
<0351> 【ほのか】「ただいまー」
<0351> 【ほのか】「」
<0352> m_おやっさん_前１_つなぎ_@0600
<0352> m_おやっさん_前１_つなぎ_@0600
<0353> m_ほのか_横１_制服_@1421
<0353> m_ほのか_横１_制服_@1421
<0354> 【ほのか】
<0354> 【ほのか】
<0355> 【ほのか】「た、ただいま」
<0355> 【ほのか】「」
<0356> b_町工場_昼
<0356> b_町工場_昼
<0357> l_おやっさん_前１_つなぎ_@0600
<0357> l_おやっさん_前１_つなぎ_@0600
<0358> 【おやっさん】
<0358> 【おやっさん】
<0359> 【おやっさん】「……………」
<0359> 【おやっさん】「」
<0360> 　おやっさんはものすごい迫力で\n　仁王立ちしている。
<0360> 
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「どうも、おやっさん。ご無沙汰してます」
<0362> 【乙矢】「」
<0363> l_おやっさん_前１_つなぎ_@0200
<0363> l_おやっさん_前１_つなぎ_@0200
<0364> 【おやっさん】
<0364> 【おやっさん】
<0365> 【おやっさん】「おぅ。よく来たな、乙矢。\n　ゆっくりしていけ」
<0365> 【おやっさん】「」
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「はい。ありがとうございます」
<0367> 【乙矢】「」
<0368> l_おやっさん_前１_つなぎ_@0500
<0368> l_おやっさん_前１_つなぎ_@0500
<0369> 【おやっさん】
<0369> 【おやっさん】
<0370> 【おやっさん】「ほのか、なにぼさっと突っ立ってやがる？\n　さっさと用意してこい」
<0370> 【おやっさん】「」
<0371> m_ほのか_横１_制服_@0410
<0371> m_ほのか_横１_制服_@0410
<0372> 【ほのか】
<0372> 【ほのか】
<0373> 【ほのか】「う……さっそく来た。はーい」
<0373> 【ほのか】「」
<0374> l_おやっさん_前１_つなぎ_@0100
<0374> l_おやっさん_前１_つなぎ_@0100
<0375> 【おやっさん】
<0375> 【おやっさん】
<0376> 【おやっさん】「乙矢、お前も念のため着替えとけ」
<0376> 【おやっさん】「」
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「はい」
<0378> 【乙矢】「」
<0379> b_町工場_昼
<0379> b_町工場_昼
<0380> 　俺とほのかちゃんは、作業のため\n
<0380> 
<0381> バイオスーツ
<0381> 
<0382> に着替えた。
<0382> 
<0383> m_おやっさん_前１_つなぎ_@0600
<0383> m_おやっさん_前１_つなぎ_@0600
<0384> m_ほのか_横１_バイオスーツ_@0420
<0384> m_ほのか_横１_バイオスーツ_@0420
<0385> 【おやっさん】
<0385> 【おやっさん】
<0386> 【おやっさん】「ほのか、おめぇ、\n
<0386> 【おやっさん】「
<0387> はどこかで習ったのか？」
<0387>  」
<0388> m_ほのか_横１_バイオスーツ_@0421
<0388> m_ほのか_横１_バイオスーツ_@0421
<0389> 【ほのか】
<0389> 【ほのか】
<0390> 【ほのか】「習ったけど、忘れちゃった」
<0390> 【ほのか】「」
<0391> m_おやっさん_前１_つなぎ_@0500
<0391> m_おやっさん_前１_つなぎ_@0500
<0392> 【おやっさん】
<0392> 【おやっさん】
<0393> 【おやっさん】「頭で覚えようとすっから忘れんだ。\n　ちゃんと体を使って覚えねぇとな」
<0393> 【おやっさん】「」
<0394> m_ほのか_前１_バイオスーツ_@0400
<0394> m_ほのか_前１_バイオスーツ_@0400
<0395> 【ほのか】
<0395> 【ほのか】
<0396> 【ほのか】「だって、座学しかなかったんだもん」
<0396> 【ほのか】「」
<0397> m_おやっさん_前１_つなぎ_@0400
<0397> m_おやっさん_前１_つなぎ_@0400
<0398> 【おやっさん】
<0398> 【おやっさん】
<0399> 【おやっさん】「仕事に言い訳してんじゃねぇよ」
<0399> 【おやっさん】「」
<0400> m_ほのか_前１_バイオスーツ_@0420
<0400> m_ほのか_前１_バイオスーツ_@0420
<0401> 【ほのか】
<0401> 【ほのか】
<0402> 【ほのか】「仕事じゃなくて部活だよぉ」
<0402> 【ほのか】「」
<0403> m_おやっさん_前１_つなぎ_@0600
<0403> m_おやっさん_前１_つなぎ_@0600
<0404> 【おやっさん】
<0404> 【おやっさん】
<0405> 【おやっさん】「部活なら中途半端なもん作ってもいい\n　ってか？」
<0405> 【おやっさん】「」
<0406> m_ほのか_横１_バイオスーツ_@0410
<0406> m_ほのか_横１_バイオスーツ_@0410
<0407> 【ほのか】
<0407> 【ほのか】
<0408> 【ほのか】「うぅ……そこまでは言わないけど」
<0408> 【ほのか】「」
<0409> m_おやっさん_前１_つなぎ_@0600
<0409> m_おやっさん_前１_つなぎ_@0600
<0410> 【おやっさん】
<0410> 【おやっさん】
<0411> 【おやっさん】「お前が作った部品のせいで\n　ロケットが飛ばなかったら、どうすんだ？」
<0411> 【おやっさん】「」
<0412> m_ほのか_横１_バイオスーツ_@0400
<0412> m_ほのか_横１_バイオスーツ_@0400
<0413> 【ほのか】
<0413> 【ほのか】
<0414> 【ほのか】「……だから、ほのか、\n　『クロモリかチタンがいい』って言った\n　んだけど……」
<0414> 【ほのか】「」
<0415> m_おやっさん_前１_つなぎ_@0500
<0415> m_おやっさん_前１_つなぎ_@0500
<0416> 【おやっさん】
<0416> 【おやっさん】
<0417> 【おやっさん】「一度引き受けたくせに\n　ぐだぐだ言うんじゃねぇよ」
<0417> 【おやっさん】「」
<0418> m_おやっさん_前１_つなぎ_@0500
<0418> m_おやっさん_前１_つなぎ_@0500
<0419> 【おやっさん】
<0419> 【おやっさん】
<0420> 【おやっさん】「『できないかもしれねぇけどやる』なんて\n　のは、どこに行っても通用しねぇぞ。\n　分かってんのか？」
<0420> 【おやっさん】「」
<0421> m_ほのか_横１_バイオスーツ_@0720
<0421> m_ほのか_横１_バイオスーツ_@0720
<0422> 【ほのか】
<0422> 【ほのか】
<0423> 【ほのか】「……う、うん」
<0423> 【ほのか】「」
<0424> 　ほのかちゃんの考えは甘かったらしく、\n　俺がいたところで\n　おやっさんは仕事に厳しかった。
<0424> 
<0425> 　まだ何も始まっていないのに、早くも\n　ほのかちゃんがくじけそうに見える。
<0425> 
<0426> m_おやっさん_前１_つなぎ_@0600
<0426> m_おやっさん_前１_つなぎ_@0600
<0427> 【おやっさん】
<0427> 【おやっさん】
<0428> 【おやっさん】「どうもシャキッとしねぇな。\n　本気でやる気あんのか？」
<0428> 【おやっさん】「」
<0429> m_ほのか_横１_バイオスーツ_@0721
<0429> m_ほのか_横１_バイオスーツ_@0721
<0430> 【ほのか】
<0430> 【ほのか】
<0431> 【ほのか】「ちゃんとあるもん。
<0431> 【ほのか】「
<0432> m_ほのか_横２_バイオスーツ_@0411
<0432> m_ほのか_横２_バイオスーツ_@0411
<0433> m_ほのか_横２_バイオスーツ_@0411
<0433> m_ほのか_横２_バイオスーツ_@0411
<0434> それと、\n　“せんぱいが話したいことあるみたい”」
<0434>  」
<0435> 　このタイミングで!?
<0435> 
<0436> m_おやっさん_前１_つなぎ_@0100
<0436> m_おやっさん_前１_つなぎ_@0100
<0437> 【おやっさん】
<0437> 【おやっさん】
<0438> 【おやっさん】「なんだ、乙矢？」
<0438> 【おやっさん】「」
<0439> 　このプレッシャー。
<0439> 
<0440> 　ほのかちゃんの未来の花婿に\n　同情せざるを得ない。
<0440> 
<0441> 【乙矢】
<0441> 【乙矢】
<0442> 【乙矢】「おやっさん、娘さんを僕に――」
<0442> 【乙矢】「」
<0443> m_おやっさん_前１_つなぎ_@0500
<0443> m_おやっさん_前１_つなぎ_@0500
<0444> 【おやっさん】
<0444> 【おやっさん】
<0445> 【おやっさん】「あぁん？」
<0445> 【おやっさん】「」
<0446> 【乙矢】
<0446> 【乙矢】
<0447> 【乙矢】「娘さんは僕に\n　『おやっさんの技術を盗んでやる』って\n　意気込んでました！」
<0447> 【乙矢】「」
<0448> m_ほのか_横２_バイオスーツ_@0311
<0448> m_ほのか_横２_バイオスーツ_@0311
<0449> 　冗談でも、言えるような雰囲気ではなかった。
<0449> 
<0450> m_おやっさん_前１_つなぎ_@0200
<0450> m_おやっさん_前１_つなぎ_@0200
<0451> 【おやっさん】
<0451> 【おやっさん】
<0452> 【おやっさん】「ほぅ、そうかよ。なんだかんだで\n　おめぇも、とうとうやる気になったか？」
<0452> 【おやっさん】「」
<0453> m_おやっさん_前１_つなぎ_@0100
<0453> m_おやっさん_前１_つなぎ_@0100
<0454> 【おやっさん】
<0454> 【おやっさん】
<0455> 【おやっさん】「そんじゃ、ちっと本腰入れてやんねぇとな」
<0455> 【おやっさん】「」
<0456> m_ほのか_前２_バイオスーツ_@1510
<0456> m_ほのか_前２_バイオスーツ_@1510
<0457> 【ほのか】
<0457> 【ほのか】
<0458> 【ほのか】「せんぱいのうらぎりもの……」
<0458> 【ほのか】「」
<0459> m_ほのか_前２_バイオスーツ_@1510
<0459> m_ほのか_前２_バイオスーツ_@1510
<0460> 　すまん、ほのかちゃん。頑張ってくれ。
<0460> 
<0461> m_おやっさん_前１_つなぎ_@0600
<0461> m_おやっさん_前１_つなぎ_@0600
<0462> 【おやっさん】
<0462> 【おやっさん】
<0463> 【おやっさん】「
<0463> 【おやっさん】「
<0464> で
<0464> 
<0465> モータケース
<0465> 
<0466> を作る、って言ったな？」
<0466>  」
<0467> m_ほのか_横１_バイオスーツ_@0420
<0467> m_ほのか_横１_バイオスーツ_@0420
<0468> 【ほのか】
<0468> 【ほのか】
<0469> 【ほのか】「そだよぉ」
<0469> 【ほのか】「」
<0470> m_おやっさん_前１_つなぎ_@0100
<0470> m_おやっさん_前１_つなぎ_@0100
<0471> 【おやっさん】
<0471> 【おやっさん】
<0472> 【おやっさん】「んじゃ、使うのは\n　そこの
<0472> 【おやっさん】「
<0473> フィラメントワインディングマシン
<0473> 
<0474> だ」
<0474>  」
<0475> m_ほのか_横１_バイオスーツ_@0710
<0475> m_ほのか_横１_バイオスーツ_@0710
<0476> 【ほのか】
<0476> 【ほのか】
<0477> 【ほのか】「これ？」
<0477> 【ほのか】「」
<0478> m_おやっさん_前１_つなぎ_@0600
<0478> m_おやっさん_前１_つなぎ_@0600
<0479> 【おやっさん】
<0479> 【おやっさん】
<0480> 【おやっさん】「おぅ。操作盤をいじってみろ」
<0480> 【おやっさん】「」
<0481> m_ほのか_横１_バイオスーツ_@0321
<0481> m_ほのか_横１_バイオスーツ_@0321
<0482> 【ほのか】
<0482> 【ほのか】
<0483> 【ほのか】「いきなり？　ほのか、使い方わかんない」
<0483> 【ほのか】「」
<0484> m_おやっさん_前１_つなぎ_@0400
<0484> m_おやっさん_前１_つなぎ_@0400
<0485> 【おやっさん】
<0485> 【おやっさん】
<0486> 【おやっさん】「説明したって分かりゃしねぇよ。\n　体で覚えんだ。間違えたって壊れやしねぇ」
<0486> 【おやっさん】「」
<0487> m_ほのか_横１_バイオスーツ_@0610
<0487> m_ほのか_横１_バイオスーツ_@0610
<0488> 【ほのか】
<0488> 【ほのか】
<0489> 【ほのか】「う、うん」
<0489> 【ほのか】「」
<0490> b_町工場_昼
<0490> b_町工場_昼
<0491> l_ほのか_横１_バイオスーツ_@0621
<0491> l_ほのか_横１_バイオスーツ_@0621
<0492> 【ほのか】
<0492> 【ほのか】
<0493> 【ほのか】「お父さん、パラメータは\n　なに入力すればいい？」
<0493> 【ほのか】「」
<0494> m_おやっさん_前１_つなぎ_@0100
<0494> m_おやっさん_前１_つなぎ_@0100
<0495> 【おやっさん】
<0495> 【おやっさん】
<0496> 【おやっさん】「おめぇが来る前に設定してある。\n　始めはそのまんまでいい」
<0496> 【おやっさん】「」
<0497> l_ほのか_前１_バイオスーツ_@0611
<0497> l_ほのか_前１_バイオスーツ_@0611
<0498> 【ほのか】
<0498> 【ほのか】
<0499> 【ほのか】「はーい」
<0499> 【ほのか】「」
<0500> l_ほのか_前１_バイオスーツ_@0610
<0500> l_ほのか_前１_バイオスーツ_@0610
<0501> 　ほのかちゃんは、\n　操作盤とマニュアルを交互に見ながら、\n　ボタンを操作していく。
<0501> 
<0502> se_フィラメントワインディングマシン
<0502> se_フィラメントワインディングマシン
<0503> l_ほのか_前１_バイオスーツ_@0811
<0503> l_ほのか_前１_バイオスーツ_@0811
<0504> 【ほのか】
<0504> 【ほのか】
<0505> 【ほのか】「わ、動いた」
<0505> 【ほのか】「」
<0506> フィラメントワインディングマシン
<0506> 
<0507> についた\n　円筒状の部品が回転し、\n　糸のようなものを巻きつけはじめた。
<0507> 
<0508> b_町工場_昼
<0508> b_町工場_昼
<0509> m_おやっさん_前１_つなぎ_@0100
<0509> m_おやっさん_前１_つなぎ_@0100
<0510> m_ほのか_前１_バイオスーツ_@0811
<0510> m_ほのか_前１_バイオスーツ_@0811
<0511> 【おやっさん】
<0511> 【おやっさん】
<0512> 【おやっさん】「ほのか、その巻きついている糸が何だか\n　分かるかよ？」
<0512> 【おやっさん】「」
<0513> m_ほのか_横１_バイオスーツ_@0121
<0513> m_ほのか_横１_バイオスーツ_@0121
<0514> 【ほのか】
<0514> 【ほのか】
<0515> 【ほのか】「
<0515> 【ほのか】「
<0516> 炭素繊維
<0516> 
<0517> の束？」
<0517>  」
<0518> m_おやっさん_前１_つなぎ_@0600
<0518> m_おやっさん_前１_つなぎ_@0600
<0519> 【おやっさん】
<0519> 【おやっさん】
<0520> 【おやっさん】「そんだけか？」
<0520> 【おやっさん】「」
<0521> m_ほのか_横１_バイオスーツ_@0420
<0521> m_ほのか_横１_バイオスーツ_@0420
<0522> 【ほのか】
<0522> 【ほのか】
<0523> 【ほのか】「たぶん？」
<0523> 【ほのか】「」
<0524> m_おやっさん_前１_つなぎ_@0500
<0524> m_おやっさん_前１_つなぎ_@0500
<0525> 【おやっさん】
<0525> 【おやっさん】
<0526> 【おやっさん】「馬鹿野郎、おめぇの目は節穴かよ。\n　繊維束を巻きつける前、どこを通ってる？」
<0526> 【おやっさん】「」
<0527> 炭素繊維
<0527> 
<0528> の束は、\n　円筒状の部品に巻きつけられる前に\n　別の機械を通っている。
<0528> 
<0529> m_ほのか_横１_バイオスーツ_@0320
<0529> m_ほのか_横１_バイオスーツ_@0320
<0530> 【ほのか】
<0530> 【ほのか】
<0531> 【ほのか】「あ、樹脂を
<0531> 【ほのか】「
<0532> 含浸
<0532> 
<0533> させてる？」
<0533>  」
<0534> m_おやっさん_前１_つなぎ_@0600
<0534> m_おやっさん_前１_つなぎ_@0600
<0535> 【おやっさん】
<0535> 【おやっさん】
<0536> 【おやっさん】「そうだよ。じゃねぇと、硬化しねぇだろうが」
<0536> 【おやっさん】「」
<0537> m_ほのか_横１_バイオスーツ_@0120
<0537> m_ほのか_横１_バイオスーツ_@0120
<0538> 【ほのか】
<0538> 【ほのか】
<0539> 【ほのか】「ほのか、思いだしてきたかも」
<0539> 【ほのか】「」
<0540> m_おやっさん_前１_つなぎ_@0100
<0540> m_おやっさん_前１_つなぎ_@0100
<0541> 【おやっさん】
<0541> 【おやっさん】
<0542> 【おやっさん】「んじゃ、乙矢に説明してやれ」
<0542> 【おやっさん】「」
<0543> m_ほのか_前１_バイオスーツ_@0111
<0543> m_ほのか_前１_バイオスーツ_@0111
<0544> 【ほのか】
<0544> 【ほのか】
<0545> 【ほのか】「せんぱい、どこから分からない？」
<0545> 【ほのか】「」
<0546> 【乙矢】
<0546> 【乙矢】
<0547> 【乙矢】「初めからさっぱり分からねぇ」
<0547> 【乙矢】「」
<0548> m_おやっさん_前１_つなぎ_@0200
<0548> m_おやっさん_前１_つなぎ_@0200
<0549> 【おやっさん】
<0549> 【おやっさん】
<0550> 【おやっさん】「こりゃ教え甲斐があるな」
<0550> 【おやっさん】「」
<0551> m_ほのか_前２_バイオスーツ_@0400
<0551> m_ほのか_前２_バイオスーツ_@0400
<0552> 【ほのか】
<0552> 【ほのか】
<0553> 【ほのか】「うぅ……ほのか、緊張する」
<0553> 【ほのか】「」
<0554> m_ほのか_前１_バイオスーツ_@0111
<0554> m_ほのか_前１_バイオスーツ_@0111
<0555> 【ほのか】
<0555> 【ほのか】
<0556> 【ほのか】「せんぱい、
<0556> 【ほのか】「
<0557> 炭素繊維
<0557> 
<0558> って分かる？」
<0558>  」
<0559> 【乙矢】
<0559> 【乙矢】
<0560> 【乙矢】「炭素なら聞いたことあるけどよ。\n　なんか、アレだろ。元素的な何かだよな」
<0560> 【乙矢】「」
<0561> m_ほのか_前１_バイオスーツ_@1401
<0561> m_ほのか_前１_バイオスーツ_@1401
<0562> 【ほのか】
<0562> 【ほのか】
<0563> 【ほのか】「だいたいそんな感じ。
<0563> 【ほのか】「
<0564> 炭素繊維
<0564> 
<0565> は、\n　その炭素が90%以上でできた繊維なんだよぉ」
<0565>  」
<0566> 【乙矢】
<0566> 【乙矢】
<0567> 【乙矢】「そのまんま炭素の繊維なんだな。\n　すげぇのか？」
<0567> 【乙矢】「」
<0568> m_ほのか_横１_バイオスーツ_@0120
<0568> m_ほのか_横１_バイオスーツ_@0120
<0569> 【ほのか】
<0569> 【ほのか】
<0570> 【ほのか】「んーと、鉄の４分の１以下の重さで、\n　硬さは鉄の７倍以上、\n　強さも７倍以上かなぁ？」
<0570> 【ほのか】「」
<0571> m_おやっさん_前１_つなぎ_@0400
<0571> m_おやっさん_前１_つなぎ_@0400
<0572> 【おやっさん】
<0572> 【おやっさん】
<0573> 【おやっさん】「馬鹿野郎。10倍以上だよ」
<0573> 【おやっさん】「」
<0574> m_ほのか_横１_バイオスーツ_@1401
<0574> m_ほのか_横１_バイオスーツ_@1401
<0575> 【ほのか】
<0575> 【ほのか】
<0576> 【ほのか】「そうだった。強さは10倍以上」
<0576> 【ほのか】「」
<0577> 【乙矢】
<0577> 【乙矢】
<0578> 【乙矢】「すげぇのは分かったけどよ。\n　“強さ”と“硬さ”ってどう違うんだ？」
<0578> 【乙矢】「」
<0579> m_ほのか_横１_バイオスーツ_@0420
<0579> m_ほのか_横１_バイオスーツ_@0420
<0580> 【ほのか】
<0580> 【ほのか】
<0581> 【ほのか】「
<0581> 【ほのか】「
<0582> 強度
<0582> 
<0583> と
<0583> 
<0584> 剛性
<0584> 
<0585> のことなんだけど……\n　どしよぉ？」
<0585>  」
<0586> m_おやっさん_前１_つなぎ_@0200
<0586> m_おやっさん_前１_つなぎ_@0200
<0587> 【おやっさん】
<0587> 【おやっさん】
<0588> 【おやっさん】「大地に教えたときのやつで行くかよ？」
<0588> 【おやっさん】「」
<0589> m_ほのか_横１_バイオスーツ_@0221
<0589> m_ほのか_横１_バイオスーツ_@0221
<0590> 【ほのか】
<0590> 【ほのか】
<0591> 【ほのか】「それいいかも。\n　せんぱい、右手だして」
<0591> 【ほのか】「」
<0592> 【乙矢】
<0592> 【乙矢】
<0593> 【乙矢】「おう」
<0593> 【乙矢】「」
<0594> ほのか
<0594> 
<0595> l_ほのか_前２_バイオスーツ_@0110
<0595> l_ほのか_前２_バイオスーツ_@0110
<0596> ほのか
<0596> 
<0597> 　言われるがまま俺が差しだした右手を、\n　ほのかちゃんはガシッとつかむ。
<0597> 
<0598> m_おやっさん_前１_つなぎ_@0100
<0598> m_おやっさん_前１_つなぎ_@0100
<0599> 【おやっさん】
<0599> 【おやっさん】
<0600> 【おやっさん】「そっちの手を出せ」
<0600> 【おやっさん】「」
<0601> 【乙矢】
<0601> 【乙矢】
<0602> 【乙矢】「はい」
<0602> 【乙矢】「」
<0603> おやっさん
<0603> 
<0604> l_おやっさん_前１_つなぎ_@0100
<0604> l_おやっさん_前１_つなぎ_@0100
<0605> おやっさん
<0605> 
<0606> 　今度は俺の左手を、\n　おやっさんがむんずとつかみ、
<0606> 
<0607> l_ほのか_前２_バイオスーツ_@1310
<0607> l_ほのか_前２_バイオスーツ_@1310
<0608> l_おやっさん_前１_つなぎ_@0500
<0608> l_おやっさん_前１_つなぎ_@0500
<0609> 【おやっさん】
<0609> 【おやっさん】
<0610> 【おやっさん】「ぬおりゃっ!!」
<0610> 【おやっさん】「」
<0611> 　綱引きの綱さながら、左右から\n　思いっきり引っぱられた。
<0611> 
<0612> 【乙矢】
<0612> 【乙矢】
<0613> 【乙矢】「え、い、いてぇいてぇ痛えーーーー!!」
<0613> 【乙矢】「」
<0614> 　ほのかちゃんが右手を押さえているので、\n　おやっさんのものすごい力が左腕の付け根に\n　集中する。
<0614> 
<0615> 　必死に抵抗しようとするも、\n　おやっさんの手は万力のように\n　俺の腕を締めあげ、びくともしない。
<0615> 
<0616> l_おやっさん_前１_つなぎ_@0500
<0616> l_おやっさん_前１_つなぎ_@0500
<0617> 【おやっさん】
<0617> 【おやっさん】
<0618> 【おやっさん】「ふおりゃっ!!」
<0618> 【おやっさん】「」
<0619> 　これまでですでに全力かと思われた\n　引っぱる力が、あろうことかさらに倍増した。
<0619> 
<0620> 　まるで自動車にでも引っぱられてる\n　かのようだ。
<0620> 
<0621> 【乙矢】
<0621> 【乙矢】
<0622> 【乙矢】「ち、ちぎれるっ!?\n　おやっさんっ!!　マジでちぎれるって!!」
<0622> 【乙矢】「」
<0623> l_おやっさん_前１_つなぎ_@0100
<0623> l_おやっさん_前１_つなぎ_@0100
<0624> 【おやっさん】
<0624> 【おやっさん】
<0625> 【おやっさん】「こんなところか」
<0625> 【おやっさん】「」
<0626> 　おやっさんが力を抜き、\n　俺はようやく解放された。
<0626> 
<0627> b_町工場_昼
<0627> b_町工場_昼
<0628> m_おやっさん_前１_つなぎ_@0200
<0628> m_おやっさん_前１_つなぎ_@0200
<0629> m_ほのか_前１_バイオスーツ_@0210
<0629> m_ほのか_前１_バイオスーツ_@0210
<0630> 【おやっさん】
<0630> 【おやっさん】
<0631> 【おやっさん】「分かったかよ？」
<0631> 【おやっさん】「」
<0632> 【乙矢】
<0632> 【乙矢】
<0633> 【乙矢】「腕がちぎれそうになる痛みのことですか!?」
<0633> 【乙矢】「」
<0634> m_おやっさん_前１_つなぎ_@0100
<0634> m_おやっさん_前１_つなぎ_@0100
<0635> 【おやっさん】
<0635> 【おやっさん】
<0636> 【おやっさん】「今は途中でやめたがよ。\n　腕がちぎれるときの引っぱる力の大きさが、\n　おめぇの腕の
<0636> 【おやっさん】「
<0637> 強度
<0637> 
<0638> ってこった」
<0638>  」
<0639> 【乙矢】
<0639> 【乙矢】
<0640> 【乙矢】「……………」
<0640> 【乙矢】「」
<0641> m_ほのか_横１_バイオスーツ_@1211
<0641> m_ほのか_横１_バイオスーツ_@1211
<0642> 【ほのか】
<0642> 【ほのか】
<0643> 【ほのか】「せんぱい、ピンと来てない？」
<0643> 【ほのか】「」
<0644> m_おやっさん_前１_つなぎ_@0600
<0644> m_おやっさん_前１_つなぎ_@0600
<0645> 【おやっさん】
<0645> 【おやっさん】
<0646> 【おやっさん】「どれ、もう一回ぐれぇやりゃ――」
<0646> 【おやっさん】「」
<0647> 【乙矢】
<0647> 【乙矢】
<0648> 【乙矢】「すっげぇよく分かった!!　つまり、\n　“物を引っぱってちぎれたときの力”が\n　“その物の
<0648> 【乙矢】「
<0649> 強度
<0649> 
<0650> ”ってことだな！」
<0650>  」
<0651> 【乙矢】
<0651> 【乙矢】
<0652> 【乙矢】「鉄はさすがに\n　おやっさんが引っぱってもちぎれねぇから\n　“
<0652> 【乙矢】「
<0653> 強度
<0653> 
<0654> が高い”ってことだろ」
<0654>  」
<0655> 【乙矢】
<0655> 【乙矢】
<0656> 【乙矢】「それよりも
<0656> 【乙矢】「
<0657> 強度
<0657> 
<0658> が高いって、\n
<0658> 
<0659> 炭素繊維
<0659> 
<0660> はすげぇな!!」
<0660>  」
<0661> m_ほのか_前２_バイオスーツ_@0211
<0661> m_ほのか_前２_バイオスーツ_@0211
<0662> 【ほのか】
<0662> 【ほのか】
<0663> 【ほのか】「せんぱい、賢くなった？」
<0663> 【ほのか】「」
<0664> m_おやっさん_前１_つなぎ_@0200
<0664> m_おやっさん_前１_つなぎ_@0200
<0665> 【おやっさん】
<0665> 【おやっさん】
<0666> 【おやっさん】「乙矢は体で覚えるタイプだからよ」
<0666> 【おやっさん】「」
<0667> 【乙矢】
<0667> 【乙矢】
<0668> 【乙矢】「なんか都合のいいように解釈してません!?」
<0668> 【乙矢】「」
<0669> 　どう考えても、\n　痛い思いしたくないから覚えたんだが……。
<0669> 
<0670> m_ほのか_横２_バイオスーツ_@1221
<0670> m_ほのか_横２_バイオスーツ_@1221
<0671> 【ほのか】
<0671> 【ほのか】
<0672> 【ほのか】「お父さん、
<0672> 【ほのか】「
<0673> 剛性
<0673> 
<0674> は？」
<0674>  」
<0675> m_おやっさん_前１_つなぎ_@0100
<0675> m_おやっさん_前１_つなぎ_@0100
<0676> 【おやっさん】
<0676> 【おやっさん】
<0677> 【おやっさん】「おぅ、そうだな」
<0677> 【おやっさん】「」
<0678> 【乙矢】
<0678> 【乙矢】
<0679> 【乙矢】「もう右手も左手も出しませんからね」
<0679> 【乙矢】「」
<0680> b_町工場_昼
<0680> b_町工場_昼
<0681> l_おやっさん_前１_つなぎ_@0200
<0681> l_おやっさん_前１_つなぎ_@0200
<0682> 【おやっさん】
<0682> 【おやっさん】
<0683> 【おやっさん】「さすがに筋がいいじゃねぇか。\n　じっとしてろ」
<0683> 【おやっさん】「」
<0684> 【乙矢】
<0684> 【乙矢】
<0685> 【乙矢】「え？」
<0685> 【乙矢】「」
<0686> l_おやっさん_前１_つなぎ_@0500
<0686> l_おやっさん_前１_つなぎ_@0500
<0687> 【おやっさん】
<0687> 【おやっさん】
<0688> 【おやっさん】「ぬんっ！」
<0688> 【おやっさん】「」
<0689> おやっさん
<0689> 
<0690> 　おやっさんに軽く持ちあげられ、\n　俺の体は宙に浮いた。
<0690> 
<0691> おやっさん
<0691> 
<0692> 黒枠_ぼかし
<0692> 黒枠_ぼかし
<0693> obj_町工場_昼_bb_b
<0693> obj_町工場_昼_bb_b
<0694> 　おやっさんの肩の上に乗せられた俺は、\n　顎と太腿をつかまれる。
<0694> 
<0695> 　背骨が大きく反らされた、この形はまさか――
<0695> 
<0696> obj_町工場_昼_bb_b
<0696> obj_町工場_昼_bb_b
<0697> *ci_obi1_mask, ci_obi1_line, -640, -360*b_町工場_昼, -320, -200, 1.0*l_おやっさん_前１_つなぎ_@0500, -900, -320, 1.0
<0697> *ci_obi1_mask, ci_obi1_line, -640, -360*b_町工場_昼, -320, -200, 1.0*l_おやっさん_前１_つなぎ_@0500, -900, -320, 1.0
<0698> l_おやっさん_前１_つなぎ_@0500
<0698> l_おやっさん_前１_つなぎ_@0500
<0699> 【おやっさん】
<0699> 【おやっさん】
<0700> 【おやっさん】「必殺、職人バックブリーカー!!」
<0700> 【おやっさん】「」
<0701> obj_町工場_昼_bb_b
<0701> obj_町工場_昼_bb_b
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「ぐああああぁぁぁ!!」
<0703> 【乙矢】「」
<0704> 　背骨が曲がる。
<0704> 
<0705> 　ありえない方向に曲がってしまう!?
<0705> 
<0706> 　安全性抜群の
<0706> 
<0707> バイオスーツ
<0707> 
<0708> も\n　関節技にはまるで無力だ。
<0708> 
<0709> 【乙矢】
<0709> 【乙矢】
<0710> 【乙矢】「タップタップタップ！　ギブアーップ！」
<0710> 【乙矢】「」
<0711> 　必死でおやっさんの体を叩き、\n　ギブアップを示した。
<0711> 
<0712> l_おやっさん_前１_つなぎ_@0400
<0712> l_おやっさん_前１_つなぎ_@0400
<0713> 【おやっさん】
<0713> 【おやっさん】
<0714> 【おやっさん】「こんなところか」
<0714> 【おやっさん】「」
<0715> b_黒_―
<0715> b_黒_―
<0716> b_町工場_昼
<0716> b_町工場_昼
<0717> l_おやっさん_前１_つなぎ_@0600
<0717> l_おやっさん_前１_つなぎ_@0600
<0718> 　ようやく職人バックブリーカーの苦痛から\n　解放された。
<0718> 
<0719> 【おやっさん】
<0719> 【おやっさん】
<0720> 【おやっさん】「分かったかよ、今のが
<0720> 【おやっさん】「
<0721> 剛性
<0721> 
<0722> だ」
<0722>  」
<0723> 【乙矢】
<0723> 【乙矢】
<0724> 【乙矢】「今ので分かったらおかしいですよね!?」
<0724> 【乙矢】「」
<0725> l_おやっさん_前１_つなぎ_@0600
<0725> l_おやっさん_前１_つなぎ_@0600
<0726> 【おやっさん】
<0726> 【おやっさん】
<0727> 【おやっさん】「どれ、次は職人コブラツイストでも」
<0727> 【おやっさん】「」
<0728> 【乙矢】
<0728> 【乙矢】
<0729> 【乙矢】「唐突に理解した！」
<0729> 【乙矢】「」
<0730> 【乙矢】
<0730> 【乙矢】
<0731> 【乙矢】「“背骨を曲げようとして力を入れたとき\n　どんだけ曲がりにくいか”が“
<0731> 【乙矢】「
<0732> 剛性
<0732> 
<0733> ”\n　ってことだ！」
<0733>  」
<0734> 【乙矢】
<0734> 【乙矢】
<0735> 【乙矢】「鉄骨なんかは\n　職人バックブリーカーでも曲げられねぇから\n　俺の背骨よりも
<0735> 【乙矢】「
<0736> 剛性
<0736> 
<0737> が高い、ってことだな！」
<0737>  」
<0738> 【乙矢】
<0738> 【乙矢】
<0739> 【乙矢】「いやぁ、それにしても、\n　その鉄に比べて
<0739> 【乙矢】「
<0740> 剛性
<0740> 
<0741> が７倍以上ってのは、\n
<0741> 
<0742> 炭素繊維
<0742> 
<0743> ってのはマジでハンパねぇよな！」
<0743>  」
<0744> 　何としてでも職人コブラツイストを避ける\n　ため、口から出任せをまくしたてた。
<0744> 
<0745> l_おやっさん_前１_つなぎ_@0100
<0745> l_おやっさん_前１_つなぎ_@0100
<0746> 【おやっさん】
<0746> 【おやっさん】
<0747> 【おやっさん】「呑みこみが早えじゃねぇか」
<0747> 【おやっさん】「」
<0748> 【乙矢】
<0748> 【乙矢】
<0749> 【乙矢】「え？」
<0749> 【乙矢】「」
<0750> b_町工場_昼
<0750> b_町工場_昼
<0751> m_おやっさん_前１_つなぎ_@0100
<0751> m_おやっさん_前１_つなぎ_@0100
<0752> m_ほのか_前１_バイオスーツ_@0410
<0752> m_ほのか_前１_バイオスーツ_@0410
<0753> 【ほのか】
<0753> 【ほのか】
<0754> 【ほのか】「せんぱい、もしかして当てずっぽう？」
<0754> 【ほのか】「」
<0755> 【乙矢】
<0755> 【乙矢】
<0756> 【乙矢】「ば、馬鹿言うなって。\n　どう考えてもそうなるじゃねぇか」
<0756> 【乙矢】「」
<0757> 　た、助かった。
<0757> 
<0758> 　職人コブラツイストから逃れたい一心で、\n　頭の回転が上がったのかもしれないな。
<0758> 
<0759> 【乙矢】
<0759> 【乙矢】
<0760> 【乙矢】「でもよ。“引っぱりにどのぐらい強い”とか、\n　“どのぐらい曲がりづらいか”とか、\n　そんなことまで考えなきゃならねぇんだな」
<0760> 【乙矢】「」
<0761> m_おやっさん_前１_つなぎ_@0200
<0761> m_おやっさん_前１_つなぎ_@0200
<0762> 【おやっさん】
<0762> 【おやっさん】
<0763> 【おやっさん】「そりゃおめぇ、\n
<0763> 【おやっさん】「
<0764> モータケース
<0764> 
<0765> が曲がったりすりゃ、\n　ロケットが明後日のほうに行っちまうしよ」
<0765>  」
<0766> m_おやっさん_前１_つなぎ_@0400
<0766> m_おやっさん_前１_つなぎ_@0400
<0767> 【おやっさん】
<0767> 【おやっさん】
<0768> 【おやっさん】「ちっとでも破損した日にゃ、\n　空中で木っ端微塵だわな」
<0768> 【おやっさん】「」
<0769> 【乙矢】
<0769> 【乙矢】
<0770> 【乙矢】「とことん頑丈にしといたら\n　だめなんですか？」
<0770> 【乙矢】「」
<0771> m_ほのか_横１_バイオスーツ_@0410
<0771> m_ほのか_横１_バイオスーツ_@0410
<0772> 【ほのか】
<0772> 【ほのか】
<0773> 【ほのか】「重くなっちゃう」
<0773> 【ほのか】「」
<0774> 【乙矢】
<0774> 【乙矢】
<0775> 【乙矢】「そりゃそうか」
<0775> 【乙矢】「」
<0776> m_おやっさん_前１_つなぎ_@0100
<0776> m_おやっさん_前１_つなぎ_@0100
<0777> 　よく考えれば、\n　重ければ重いほどロケットは飛ばなくなる\n　から無理だよな。
<0777> 
<0778> 【乙矢】
<0778> 【乙矢】
<0779> 【乙矢】「ってことは、ロケットがギリギリ壊れない\n　ぐれぇの
<0779> 【乙矢】「
<0780> 強度
<0780> 
<0781> と
<0781> 
<0782> 剛性
<0782> 
<0783> にして、\n　なるべく軽く作るってことか」
<0783>  」
<0784> m_ほのか_横１_バイオスーツ_@0110
<0784> m_ほのか_横１_バイオスーツ_@0110
<0785> 【ほのか】
<0785> 【ほのか】
<0786> 【ほのか】「うん。
<0786> 【ほのか】「
<0787> 強度
<0787> 
<0788> と
<0788> 
<0789> 剛性
<0789> 
<0790> 以外にも色々あるけど」
<0790>  」
<0791> 【乙矢】
<0791> 【乙矢】
<0792> 【乙矢】「マジかよ……」
<0792> 【乙矢】「」
<0793> m_ほのか_前１_バイオスーツ_@0211
<0793> m_ほのか_前１_バイオスーツ_@0211
<0794> 【ほのか】
<0794> 【ほのか】
<0795> 【ほのか】「機体のどの箇所に\n　どのぐらいの
<0795> 【ほのか】「
<0796> 強度
<0796> 
<0797> や
<0797> 
<0798> 剛性
<0798> 
<0799> とかが必要かは、\n　夏帆っちが計算してくれてる」
<0799>  」
<0800> 【乙矢】
<0800> 【乙矢】
<0801> 【乙矢】「そんなの簡単に計算できるのかよ？」
<0801> 【乙矢】「」
<0802> m_ほのか_前１_バイオスーツ_@1401
<0802> m_ほのか_前１_バイオスーツ_@1401
<0803> 【ほのか】
<0803> 【ほのか】
<0804> 【ほのか】「ほのか無理。夏帆っちすっごく頭いい」
<0804> 【ほのか】「」
<0805> 　やっぱり、黎明ってすげぇんだな。
<0805> 
<0806> 【乙矢】
<0806> 【乙矢】
<0807> 【乙矢】「そんでその
<0807> 【乙矢】「
<0808> だったか？\n
<0808> 
<0809> 炭素繊維
<0809> 
<0810> を使って、\n
<0810> 
<0811> モータケース
<0811> 
<0812> を作るんだよな？」
<0812>  」
<0813> m_ほのか_横１_バイオスーツ_@1410
<0813> m_ほのか_横１_バイオスーツ_@1410
<0814> 【ほのか】
<0814> 【ほのか】
<0815> 【ほのか】「
<0815> 【ほのか】「
<0816> 炭素繊維
<0816> 
<0817> はカーボンファイバーのことで、\n
<0817> 
<0818> じゃないよぉ」
<0818>  」
<0819> 【乙矢】
<0819> 【乙矢】
<0820> 【乙矢】「ん？
<0820> 【乙矢】「
<0821> 炭素繊維
<0821> 
<0822> って\n　カーボンファイバーのことだったのか」
<0822>  」
<0823> m_ほのか_横１_バイオスーツ_@0111
<0823> m_ほのか_横１_バイオスーツ_@0111
<0824> 【ほのか】
<0824> 【ほのか】
<0825> 【ほのか】「せんぱい、カーボンファイバーは知ってた？」
<0825> 【ほのか】「」
<0826> 【乙矢】
<0826> 【乙矢】
<0827> 【乙矢】「おぅ。なんかすげぇ素材のことじゃねぇか」
<0827> 【乙矢】「」
<0828> 　口にしてみたら、\n　思ったより全然知らなかった。
<0828> 
<0829> 【乙矢】
<0829> 【乙矢】
<0830> 【乙矢】「まぁ、それは置いといてよ。\n
<0830> 【乙矢】「
<0831> って、いったい何なんだ？」
<0831>  」
<0832> m_ほのか_横１_バイオスーツ_@0410
<0832> m_ほのか_横１_バイオスーツ_@0410
<0833> 【ほのか】
<0833> 【ほのか】
<0834> 【ほのか】「うーん。\n
<0834> 【ほのか】「
<0835> 炭素繊維
<0835> 
<0836> を使った強化プラスチックかなぁ」
<0836>  」
<0837> 【乙矢】
<0837> 【乙矢】
<0838> 【乙矢】「プラスチックなのか？」
<0838> 【乙矢】「」
<0839> 　なんだか、いきなり身近なものになった\n　気がする。
<0839> 
<0840> m_ほのか_横１_バイオスーツ_@0111
<0840> m_ほのか_横１_バイオスーツ_@0111
<0841> 【ほのか】
<0841> 【ほのか】
<0842> 【ほのか】「そうだよぉ。\n　プラスチックが合成樹脂からできてる\n　のは知ってる？」
<0842> 【ほのか】「」
<0843> 【乙矢】
<0843> 【乙矢】
<0844> 【乙矢】「何だそれ？」
<0844> 【乙矢】「」
<0845> m_ほのか_横１_バイオスーツ_@0211
<0845> m_ほのか_横１_バイオスーツ_@0211
<0846> 【ほのか】
<0846> 【ほのか】
<0847> 【ほのか】「色々あるけど、えーと、そう、\n　エポキシ樹脂とかはヌルヌルネバネバで\n　加熱すると硬くなってすごい」
<0847> 【ほのか】「」
<0848> 【乙矢】
<0848> 【乙矢】
<0849> 【乙矢】「エポキシ樹脂ってのを加熱すると\n　固まってプラスチックになる、ってことか？」
<0849> 【乙矢】「」
<0850> m_ほのか_前２_バイオスーツ_@0211
<0850> m_ほのか_前２_バイオスーツ_@0211
<0851> 【ほのか】
<0851> 【ほのか】
<0852> 【ほのか】「うん。それで樹脂は、\n　引っぱる方向には
<0852> 【ほのか】「
<0853> 強度
<0853> 
<0854> が弱いけど、\n　圧縮すると
<0854> 
<0855> 強度
<0855> 
<0856> が強い」
<0856>  」
<0857> 【乙矢】
<0857> 【乙矢】
<0858> 【乙矢】「握りつぶせないけど引きちぎれる、\n　ってことか？」
<0858> 【乙矢】「」
<0859> m_ほのか_横１_バイオスーツ_@0201
<0859> m_ほのか_横１_バイオスーツ_@0201
<0860> 【ほのか】
<0860> 【ほのか】
<0861> 【ほのか】「そだよぉ。あとね、さっきの
<0861> 【ほのか】「
<0862> 炭素繊維
<0862> 
<0863> は\n　引っぱる方向には
<0863> 
<0864> 強度
<0864> 
<0865> が強いけど、\n　圧縮すると
<0865> 
<0866> 強度
<0866> 
<0867> が弱いっぽい」
<0867>  」
<0868> 【乙矢】
<0868> 【乙矢】
<0869> 【乙矢】「ってことは、さっきと逆で\n　引きちぎれないけど握りつぶせる、\n　ってことか？」
<0869> 【乙矢】「」
<0870> m_ほのか_横１_バイオスーツ_@0110
<0870> m_ほのか_横１_バイオスーツ_@0110
<0871> 【ほのか】
<0871> 【ほのか】
<0872> 【ほのか】「うん。\n　ロケットには色んな方向から力が加わるから、\n　一方向だけ強くても壊れちゃう」
<0872> 【ほのか】「」
<0873> 【乙矢】
<0873> 【乙矢】
<0874> 【乙矢】「じゃ、どうすんだよ？」
<0874> 【乙矢】「」
<0875> m_ほのか_横１_バイオスーツ_@1211
<0875> m_ほのか_横１_バイオスーツ_@1211
<0876> 【ほのか】
<0876> 【ほのか】
<0877> 【ほのか】「せんぱいは部長ぉに弱くて、お父さんに強い。\n　ほのかは部長ぉに強くて、お父さんに弱い。\n　どうする？」
<0877> 【ほのか】「」
<0878> 【乙矢】
<0878> 【乙矢】
<0879> 【乙矢】「そりゃまぁ一緒に力を合わせれば――」
<0879> 【乙矢】「」
<0880> 【乙矢】
<0880> 【乙矢】
<0881> 【乙矢】「そういうことか！」
<0881> 【乙矢】「」
<0882> m_ほのか_前２_バイオスーツ_@0201
<0882> m_ほのか_前２_バイオスーツ_@0201
<0883> 【ほのか】
<0883> 【ほのか】
<0884> 【ほのか】「せんぱいとほのか合体する」
<0884> 【ほのか】「」
<0885> b_町工場_昼
<0885> b_町工場_昼
<0886> l_おやっさん_前１_つなぎ_@0300
<0886> l_おやっさん_前１_つなぎ_@0300
<0887> 【おやっさん】
<0887> 【おやっさん】
<0888> 【おやっさん】「合体!?」
<0888> 【おやっさん】「」
<0889> 　やべぇところに反応された!?
<0889> 
<0890> l_おやっさん_前１_つなぎ_@0300
<0890> l_おやっさん_前１_つなぎ_@0300
<0891> おやっさん
<0891> 
<0892> 【おやっさん】
<0892> 【おやっさん】
<0893> 【おやっさん】「乙矢おめぇ……おめぇ、まさか……\n　……まさかよ……!?」
<0893> 【おやっさん】「」
<0894> l_おやっさん_前１_つなぎ_@0500
<0894> l_おやっさん_前１_つなぎ_@0500
<0895> 【おやっさん】
<0895> 【おやっさん】
<0896> 【おやっさん】「やっちまったのか!?\n　どうなんだ!?　あぁん!?」
<0896> 【おやっさん】「」
<0897> 　おやっさんが両手を開き、\n　今にも飛びかかろうとする猛獣のような\n　ファイティングポーズをとる。
<0897> 
<0898> 【乙矢】
<0898> 【乙矢】
<0899> 【乙矢】「おやっさん、例え話です！　例え話！」
<0899> 【乙矢】「」
<0900> l_おやっさん_前１_つなぎ_@0500
<0900> l_おやっさん_前１_つなぎ_@0500
<0901> 【おやっさん】
<0901> 【おやっさん】
<0902> 【おやっさん】「何の例え話だっつーんだっ!?」
<0902> 【おやっさん】「」
<0903> 【乙矢】
<0903> 【乙矢】
<0904> 【乙矢】「樹脂は引っぱりに弱く、圧縮に強い！\n
<0904> 【乙矢】「
<0905> 炭素繊維
<0905> 
<0906> は引っぱりに強く、圧縮に弱い！」
<0906>  」
<0907> 【乙矢】
<0907> 【乙矢】
<0908> 【乙矢】「二つ素材の短所をそれぞれ長所で補うため\n　合体させたのが
<0908> 【乙矢】「
<0909> 、ってことです！」
<0909>  」
<0910> l_おやっさん_前１_つなぎ_@0200
<0910> l_おやっさん_前１_つなぎ_@0200
<0911> 【おやっさん】
<0911> 【おやっさん】
<0912> 【おやっさん】「ほう。さすが俺の見こんだ男だ。\n　やるじゃねぇか」
<0912> 【おやっさん】「」
<0913> 　あ、危ないところだった。
<0913> 
<0914> b_町工場_昼
<0914> b_町工場_昼
<0915> l_ほのか_横１_バイオスーツ_@1510
<0915> l_ほのか_横１_バイオスーツ_@1510
<0916> 【ほのか】
<0916> 【ほのか】
<0917> 【ほのか】「さすがせんぱい、往生際が悪い」
<0917> 【ほのか】「」
<0918> 【乙矢】
<0918> 【乙矢】
<0919> 【乙矢】「ほのかちゃん、まさか、わざとか？」
<0919> 【乙矢】「」
<0920> l_ほのか_前２_バイオスーツ_@1510
<0920> l_ほのか_前２_バイオスーツ_@1510
<0921> 【ほのか】
<0921> 【ほのか】
<0922> 【ほのか】「ほのか、うらぎりものには制裁する」
<0922> 【ほのか】「」
<0923> 【乙矢】
<0923> 【乙矢】
<0924> 【乙矢】「裏切らなかったら、死んでたよ……」
<0924> 【乙矢】「」
<0925> b_町工場_昼
<0925> b_町工場_昼
<0926> l_おやっさん_前１_つなぎ_@0100
<0926> l_おやっさん_前１_つなぎ_@0100
<0927> 【おやっさん】
<0927> 【おやっさん】
<0928> 【おやっさん】「乙矢、ちっと」
<0928> 【おやっさん】「」
<0929> 【乙矢】
<0929> 【乙矢】
<0930> 【乙矢】「はい。どうしました？」
<0930> 【乙矢】「」
<0931> m_ほのか_前２_バイオスーツ_@0311
<0931> m_ほのか_前２_バイオスーツ_@0311
<0932> 【ほのか】
<0932> 【ほのか】
<0933> 【ほのか】「あれ？\n　お父さんとせんぱい、どこ行くの？」
<0933> 【ほのか】「」
<0934> l_おやっさん_前１_つなぎ_@0400
<0934> l_おやっさん_前１_つなぎ_@0400
<0935> 【おやっさん】
<0935> 【おやっさん】
<0936> 【おやっさん】「野暮用だ。おめぇはそいつの使い方を\n　しっかり体に叩きこんどけ」
<0936> 【おやっさん】「」
<0937> m_ほのか_前２_バイオスーツ_@0711
<0937> m_ほのか_前２_バイオスーツ_@0711
<0938> 【ほのか】
<0938> 【ほのか】
<0939> 【ほのか】「うぅ、せんぱい、早く戻ってきて」
<0939> 【ほのか】「」
<0940> 【乙矢】
<0940> 【乙矢】
<0941> 【乙矢】「まぁ、なるべくそうするよ」
<0941> 【乙矢】「」
<0942> l_おやっさん_前１_つなぎ_@0600
<0942> l_おやっさん_前１_つなぎ_@0600
<0943> 【おやっさん】
<0943> 【おやっさん】
<0944> 【おやっさん】「乙矢」
<0944> 【おやっさん】「」
<0945> 【乙矢】
<0945> 【乙矢】
<0946> 【乙矢】「はいはい」
<0946> 【乙矢】「」
<0947> おやっさん
<0947> 
<0948> 　おやっさんが工場の外に出ていくので、\n　俺はその後を追いかけた。
<0948> 
<0949> b_町住宅地_昼
<0949> b_町住宅地_昼
<0950> m_おやっさん_前１_つなぎ_@0100
<0950> m_おやっさん_前１_つなぎ_@0100
<0951> 【おやっさん】
<0951> 【おやっさん】
<0952> 【おやっさん】「ここらでいいか、おらよ」
<0952> 【おやっさん】「」
<0953> 　おやっさんから缶コーヒーを受けとる。
<0953> 
<0954> 【乙矢】
<0954> 【乙矢】
<0955> 【乙矢】「ありがとうございます。\n　で、どうかしたんですか？」
<0955> 【乙矢】「」
<0956> m_おやっさん_前１_つなぎ_@0400
<0956> m_おやっさん_前１_つなぎ_@0400
<0957> 【おやっさん】
<0957> 【おやっさん】
<0958> 【おやっさん】「あぁ。どうかってわけじゃねぇが、\n　ほのかの奴、最近妙なところはねぇか？」
<0958> 【おやっさん】「」
<0959> 　妙と言われれば、\n　妙ないたずらをしたりするが、\n　それは最近始まったことじゃない。
<0959> 
<0960> 【乙矢】
<0960> 【乙矢】
<0961> 【乙矢】「というと？」
<0961> 【乙矢】「」
<0962> m_おやっさん_前１_つなぎ_@0100
<0962> m_おやっさん_前１_つなぎ_@0100
<0963> 【おやっさん】
<0963> 【おやっさん】
<0964> 【おやっさん】「あいつはな、あぁ見えて手先が器用だ。\n　部品加工の腕前は、学生とは思えねぇ\n　ところがある」
<0964> 【おやっさん】「」
<0965> m_おやっさん_前１_つなぎ_@0700
<0965> m_おやっさん_前１_つなぎ_@0700
<0966> 【おやっさん】
<0966> 【おやっさん】
<0967> 【おやっさん】「なんせ俺が十年かけて覚えた技術を、\n　数ヶ月やそこらで覚えやがんだからな」
<0967> 【おやっさん】「」
<0968> 　そういえば釣り部でも、釣り竿改造したり\n　小型船のエンジン改造したり、\n　色々やってたな。
<0968> 
<0969> 【乙矢】
<0969> 【乙矢】
<0970> 【乙矢】「おやっさんに似たんじゃないですか」
<0970> 【乙矢】「」
<0971> m_おやっさん_前１_つなぎ_@0600
<0971> m_おやっさん_前１_つなぎ_@0600
<0972> 【おやっさん】
<0972> 【おやっさん】
<0973> 【おやっさん】「馬鹿野郎。似ても似つかねぇよ。\n　あいつは飽きっぽい上に、\n　そもそもやる気がこれっぽっちもねぇ」
<0973> 【おやっさん】「」
<0974> m_おやっさん_前１_つなぎ_@0400
<0974> m_おやっさん_前１_つなぎ_@0400
<0975> 【おやっさん】
<0975> 【おやっさん】
<0976> 【おやっさん】「どんなに覚えが早くても、\n　それじゃ物にはなんねぇよ」
<0976> 【おやっさん】「」
<0977> 　確かに、ほのかちゃんが真剣に物事に\n　取り組んでる姿は、あまり想像できない。
<0977> 
<0978> 　というか、おやっさんの話の趣旨が\n　よく分からないんだが？
<0978> 
<0979> 【乙矢】
<0979> 【乙矢】
<0980> 【乙矢】「でも、それが、どうかしたんですか？」
<0980> 【乙矢】「」
<0981> m_おやっさん_前１_つなぎ_@0600
<0981> m_おやっさん_前１_つなぎ_@0600
<0982> 【おやっさん】
<0982> 【おやっさん】
<0983> 【おやっさん】「あいつは『ロケットはもうやらねぇ』って\n　言ってたんだがよ。またやる気になった上に\n　真面目に新しい技術を覚えようとしてやがる」
<0983> 【おやっさん】「」
<0984> 　そこまで真面目には見えなかったが。
<0984> 
<0985> 　まぁ、ほのかちゃんの中では真面目なほうか。
<0985> 
<0986> m_おやっさん_前１_つなぎ_@0600
<0986> m_おやっさん_前１_つなぎ_@0600
<0987> 【おやっさん】
<0987> 【おやっさん】
<0988> 【おやっさん】「何か理由があんじゃねぇかと思ってよ。\n　おめぇ、心当たりはねぇか？」
<0988> 【おやっさん】「」
<0989> 【乙矢】
<0989> 【乙矢】
<0990> 【乙矢】「そう言われても、\n　いつもの気まぐれじゃないですか？」
<0990> 【乙矢】「」
<0991> m_おやっさん_前１_つなぎ_@0400
<0991> m_おやっさん_前１_つなぎ_@0400
<0992> 【おやっさん】
<0992> 【おやっさん】
<0993> 【おやっさん】「ならいいんだが、\n　例えば男が原因ってことはねぇか？」
<0993> 【おやっさん】「」
<0994> 　きっかけは ｢俺が誘ったから｣ だが、\n　ややこしいことになりそうだから\n　伏せておくことにしよう。一生。
<0994> 
<0995> 【乙矢】
<0995> 【乙矢】
<0996> 【乙矢】「もしそうだったら、どうするんですか？」
<0996> 【乙矢】「」
<0997> m_おやっさん_前１_つなぎ_@0600
<0997> m_おやっさん_前１_つなぎ_@0600
<0998> 【おやっさん】
<0998> 【おやっさん】
<0999> 【おやっさん】「……………ただじゃおかん」
<0999> 【おやっさん】「」
<1000> 　本当に相手の男がいたら、ご愁傷様だな。
<1000> 
<1001> 【乙矢】
<1001> 【乙矢】
<1002> 【乙矢】「
<1002> 【乙矢】「
<1003> ビャッコ
<1003> 
<1004> は女ばかりですし、\n　気の合う友達を見つけて\n　やる気になったんだと思いますよ」
<1004>  」
<1005> 【乙矢】
<1005> 【乙矢】
<1006> 【乙矢】「ずいぶん仲良くやってるみたいですし」
<1006> 【乙矢】「」
<1007> m_おやっさん_前１_つなぎ_@0200
<1007> m_おやっさん_前１_つなぎ_@0200
<1008> 【おやっさん】
<1008> 【おやっさん】
<1009> 【おやっさん】「そうか。女ばっかりか」
<1009> 【おやっさん】「」
<1010> 　一年ぶりぐらいに会ったが、あいかわらず\n　おやっさんはこれっぽっちも子離れできて\n　ないな。
<1010> 
<1011> m_おやっさん_前１_つなぎ_@0100
<1011> m_おやっさん_前１_つなぎ_@0100
<1012> 【おやっさん】
<1012> 【おやっさん】
<1013> 【おやっさん】「乙矢、手出せ」
<1013> 【おやっさん】「」
<1014> 　言われたとおり俺が手を出すと、\n　おやっさんはそこに万札を何枚か握らせた。
<1014> 
<1015> m_おやっさん_前１_つなぎ_@0600
<1015> m_おやっさん_前１_つなぎ_@0600
<1016> 【おやっさん】
<1016> 【おやっさん】
<1017> 【おやっさん】「悪い虫がつかねぇように見張っててくれ」
<1017> 【おやっさん】「」
<1018> 【乙矢】
<1018> 【乙矢】
<1019> 【乙矢】「いや、おやっさん。\n　こんな物もらわなくても、\n　ほのかちゃんは妹みたいなものですから」
<1019> 【乙矢】「」
<1020> m_おやっさん_前１_つなぎ_@0200
<1020> m_おやっさん_前１_つなぎ_@0200
<1021> 【おやっさん】
<1021> 【おやっさん】
<1022> 【おやっさん】「馬鹿。\n　子供がんなこと気にすんじゃねぇよ。\n　いいからとっとけ」
<1022> 【おやっさん】「」
<1023> 【乙矢】
<1023> 【乙矢】
<1024> 【乙矢】「いや、そういうわけには。これじゃ俺が\n　お金でほのかちゃんのことを気にかけてる\n　みたいですし」
<1024> 【乙矢】「」
<1025> m_おやっさん_前１_つなぎ_@0300
<1025> m_おやっさん_前１_つなぎ_@0300
<1026> 【おやっさん】
<1026> 【おやっさん】
<1027> 【おやっさん】「そんなこたぁねぇよ。\n　ちょっとした小遣いぐれぇで、\n　ぐだぐだ言うな」
<1027> 【おやっさん】「」
<1028> 【乙矢】
<1028> 【乙矢】
<1029> 【乙矢】「いえ、こればっかりは。\n　ほのかちゃんは大切な家族ですから！」
<1029> 【乙矢】「」
<1030> m_おやっさん_前１_つなぎ_@0400
<1030> m_おやっさん_前１_つなぎ_@0400
<1031> 【おやっさん】
<1031> 【おやっさん】
<1032> 【おやっさん】「……そうかよ。そこまで言うんだったら、\n　無理強いはしねぇがな」
<1032> 【おやっさん】「」
<1033> 【乙矢】
<1033> 【乙矢】
<1034> 【乙矢】「えっ!?」
<1034> 【乙矢】「」
<1035> m_おやっさん_前１_つなぎ_@0100
<1035> m_おやっさん_前１_つなぎ_@0100
<1036> 【おやっさん】
<1036> 【おやっさん】
<1037> 【おやっさん】「どうしたよ？」
<1037> 【おやっさん】「」
<1038> 【乙矢】
<1038> 【乙矢】
<1039> 【乙矢】「……………いえ」
<1039> 【乙矢】「」
<1040> 　なんてこった。ちきしょう。\n　社交辞令で断りすぎた。
<1040> 
<1041> b_空_夕
<1041> b_空_夕
<1042> 黒枠
<1042> 
<1043> 　その後、町工場に戻った俺は、\n　日が暮れるまで、ほのかちゃんが\n
<1043> 
<1044> を作るのを見学したのだった。
<1044> 
