<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_那津奈_前２_制服_@0710n
<0002> m_那津奈_前２_制服_@0710n
<0003> m_夏帆_横１_制服_@0110
<0003> m_夏帆_横１_制服_@0110
<0004> m_有佐_横１_制服_@0110
<0004> m_有佐_横１_制服_@0110
<0005> m_ほのか_横２_制服_@0210
<0005> m_ほのか_横２_制服_@0210
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「じゃ、泣かれても困るから那津先輩で」
<0007> 
<0008> m_那津奈_前１_制服_@0201
<0008> m_那津奈_前１_制服_@0201
<0009> 【那津奈】
<0009> 【那津奈】
<0010> 【那津奈】「まぁ。ふふふ、ありがとうございます」
<0010> 
<0011> m_ほのか_横２_制服_@0401
<0011> m_ほのか_横２_制服_@0401
<0012> m_有佐_横１_制服_@0310
<0012> m_有佐_横１_制服_@0310
<0013> 【ほのか】
<0013> 【ほのか】
<0014> 【ほのか】「せんぱい、\n　やっぱり大っきいほうが好きなんだぁっ!!」
<0014> 
<0015> m_有佐_横１_制服_@0410
<0015> m_有佐_横１_制服_@0410
<0016> se_ドア_鉄製ドア開ける02
<0016> se_ドア_鉄製ドア開ける02
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「何がだよ!?」
<0018> 
<0019> 　ほのかちゃんはダッシュで部室の外へ\n　出ていった。
<0019> 
<0020> m_夏帆_前２_制服_@0110
<0020> m_夏帆_前２_制服_@0110
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「……………」
<0022> 
<0023> 　黎明が何か言いたそうだな。
<0023> 
<0024> b_学校部室_昼
<0024> b_学校部室_昼
<0025> l_夏帆_前２_制服_@0110
<0025> l_夏帆_前２_制服_@0110
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「どうかしたのか？」
<0027> 
<0028> l_夏帆_前２_制服_@0111
<0028> l_夏帆_前２_制服_@0111
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「小さいのはきらい？」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「お前、何の話か分かってて訊いてんのか？」
<0032> 
<0033> l_夏帆_前２_制服_@0110
<0033> l_夏帆_前２_制服_@0110
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「たぶん」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「ちょっと言ってみな」
<0037> 
<0038> l_有佐_前２_制服_@0500
<0038> l_有佐_前２_制服_@0500
<0039> 有佐
<0039> 
<0040> se_格闘_コミカル目パンチ
<0040> se_格闘_コミカル目パンチ
<0041> b_学校部室_昼
<0041> b_学校部室_昼
<0042> m_夏帆_前２_制服_@0110
<0042> m_夏帆_前２_制服_@0110
<0043> m_有佐_前２_制服_@0500
<0043> m_有佐_前２_制服_@0500
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「ぐはっ!!」
<0045> 
<0046> m_有佐_前２_制服_@0511
<0046> m_有佐_前２_制服_@0511
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「なにセクハラしようとしてるのよ？」
<0048> 
<0049> 　しまった。よく考えればセクハラか。
<0049> 
<0050> m_夏帆_前１_制服_@0110
<0050> m_夏帆_前１_制服_@0110
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「分かった」
<0052> 
<0053> m_有佐_前２_制服_@0420
<0053> m_有佐_前２_制服_@0420
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「何が？」
<0055> 
<0056> m_夏帆_前１_制服_@0111
<0056> m_夏帆_前１_制服_@0111
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「おっぱい」
<0058> 
<0059> se_格闘_コミカル目パンチ
<0059> se_格闘_コミカル目パンチ
<0060> l_有佐_前２_制服_@0510
<0060> l_有佐_前２_制服_@0510
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「ほぐっ!!」
<0062> 
<0063> l_有佐_前２_制服_@0501
<0063> l_有佐_前２_制服_@0501
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「なに言わせてんのよ」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「今のは不可抗力じゃねぇの!?」
<0067> 
<0068> m_夏帆_前２_制服_@0210
<0068> m_夏帆_前２_制服_@0210
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「セクハラじゃない」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「だよな！」
<0072> 
<0073> l_有佐_横１_制服_@0320
<0073> l_有佐_横１_制服_@0320
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「なんでよ？」
<0075> 
<0076> m_夏帆_前２_制服_@0111
<0076> m_夏帆_前２_制服_@0111
<0077> 【夏帆】
<0077> 【夏帆】
<0078> 【夏帆】「幼児語」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「何だそれ？」
<0080> 
<0081> m_夏帆_横１_制服_@0111
<0081> m_夏帆_横１_制服_@0111
<0082> 【夏帆】
<0082> 【夏帆】
<0083> 【夏帆】「ねんね、ぶーぶー、おっぱい」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「あぁ、小っちゃい子が使う言葉ってわけか」
<0085> 
<0086> m_夏帆_横１_制服_@0110
<0086> m_夏帆_横１_制服_@0110
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「そう」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「聞いたか、有佐。小っちゃい子が使う言葉が\n　セクハラなわけないよな？」
<0090> 
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「もしそうなら、\n　小っちゃい子はみーんなセクハラじゃねぇか」
<0092> 
<0093> l_有佐_前１_制服_@0411
<0093> l_有佐_前１_制服_@0411
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「あのね……。本気で言ってるの？」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「当たり前だろ」
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「『おっぱい』はセクハラじゃないんだよ、\n　『おっぱい』は！　『有佐のおっぱい』も\n　セクハラじゃないんだ!!」
<0099> 
<0100> l_有佐_前２_制服_@0500
<0100> l_有佐_前２_制服_@0500
<0101> se_格闘_コミカル目パンチ
<0101> se_格闘_コミカル目パンチ
<0102> 　分かっていたさ。こうなることは――
<0102> 
<0103> m_那津奈_前１_制服_@0110
<0103> m_那津奈_前１_制服_@0110
<0104> m_有佐_前１_制服_@1511
<0104> m_有佐_前１_制服_@1511
<0105> m_夏帆_前２_制服_@0110
<0105> m_夏帆_前２_制服_@0110
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「いい、シュン？\n　那津と二人っきりになったからって\n　セクハラ発言しないこと。いいわね？」
<0107> 
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「お前、\n　俺が隙あらばセクハラ発言をしようとしてる\n　と思ってんのか？」
<0109> 
<0110> m_有佐_前１_制服_@0610
<0110> m_有佐_前１_制服_@0610
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「違うの？」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「違うよっ！」
<0114> 
<0115> m_有佐_前１_制服_@0400
<0115> m_有佐_前１_制服_@0400
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「全然、説得力ないわ」
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「俺は冗談は言うが、セクハラはしねぇ」
<0119> 
<0120> m_有佐_前１_制服_@0510
<0120> m_有佐_前１_制服_@0510
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「その冗談がセクハラだわ」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「よく考えてみろよ。\n　さすがに那津先輩に言ったら、\n　冗談にもならねぇだろ」
<0124> 
<0125> 　たぶん、\n　めちゃくちゃ悪いことをしてる気分になる。
<0125> 
<0126> m_有佐_前１_制服_@1421
<0126> m_有佐_前１_制服_@1421
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「まぁ、そうね。分かったわ。\n　じゃ、それは信用してあげてもいいわ」
<0128> 
<0129> m_有佐_横１_制服_@0120
<0129> m_有佐_横１_制服_@0120
<0130> m_有佐_横１_制服_@0221
<0130> m_有佐_横１_制服_@0221
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「はい、那津、これあげるわ。\n　外れないところにつけとくわね」
<0132> 
<0133> m_那津奈_横１_制服_@0121
<0133> m_那津奈_横１_制服_@0121
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「有佐ちゃん、これは何ですか？」
<0135> 
<0136> m_有佐_横１_制服_@0201
<0136> m_有佐_横１_制服_@0201
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「ICレコーダーよ」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「ちっとも信用してなくねぇ!?」
<0140> 
<0141> m_有佐_前１_制服_@0200
<0141> m_有佐_前１_制服_@0200
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「信用してるから裏切ったらぶっ殺す\n　って意味ね」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「そんな信用は欲しくなかった」
<0145> 
<0146> m_有佐_前１_制服_@0221
<0146> m_有佐_前１_制服_@0221
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「じゃね。頑張って」
<0148> 
<0149> m_那津奈_横１_制服_@0201
<0149> m_那津奈_横１_制服_@0201
<0150> 【那津奈】
<0150> 【那津奈】
<0151> 【那津奈】「はい。有佐ちゃんも頑張ってください」
<0151> 
<0152> 有佐
<0152> 
<0153> 　有佐は何やら電話をかけながら、\n　部室の奥のほうへ去っていった。
<0153> 
<0154> m_夏帆_横１_制服_@0110
<0154> m_夏帆_横１_制服_@0110
<0155> 【夏帆】
<0155> 【夏帆】
<0156> 【夏帆】「行ってくる」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「おぅ、気をつけてな」
<0158> 
<0159> 　何をするのか知らないが。
<0159> 
<0160> 夏帆
<0160> 
<0161> 　黎明がとぼとぼと部室の外へ歩いていき、\n　俺と那津先輩は二人っきりになった。
<0161> 
<0162> l_那津奈_前１_制服_@0210
<0162> l_那津奈_前１_制服_@0210
<0163> 【那津奈】
<0163> 【那津奈】
<0164> 【那津奈】「シュン君シュン君、はいっ、どうぞ」
<0164> 
<0165> 　那津先輩が妙に体を寄せてくる。
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「何だ？」
<0167> 
<0168> 　那津先輩は俺の耳元に顔を寄せ、
<0168> 
<0169> l_那津奈_前１_制服_@0111
<0169> l_那津奈_前１_制服_@0111
<0170> 【那津奈】
<0170> 【那津奈】
<0171> 【那津奈】「有佐ちゃんに何か言ってあげてください」
<0171> 
<0172> 　あいかわらず那津先輩の言うことは\n　よく分からない。
<0172> 
<0173> 　たぶん、ICレコーダーに向かって話せ\n　ってことだろうが。
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「『何か』って言われてもな」
<0175> 
<0176> l_那津奈_横２_制服_@0201
<0176> l_那津奈_横２_制服_@0201
<0177> 【那津奈】
<0177> 【那津奈】
<0178> 【那津奈】「はい！　はい！」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「何だ？」
<0180> 
<0181> l_那津奈_前１_制服_@0211
<0181> l_那津奈_前１_制服_@0211
<0182> 【那津奈】
<0182> 【那津奈】
<0183> 【那津奈】「わたくし、有佐ちゃんが喜ぶようなことが\n　いいと思います」
<0183> 
<0184> 　ICレコーダーに\n　有佐が喜びそうなことを録音しとけってか？
<0184> 
<0185> 　案外いいかもな。\n　風当たりが弱まるかもしれない。
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「でも、有佐の喜びそうなことって何だ？\n　『かわいい』とか言われても全然\n　喜びそうにないよな？」
<0187> 
<0188> 　ひそひそ声で那津先輩に訊いてみる。
<0188> 
<0189> l_那津奈_前１_制服_@0111
<0189> l_那津奈_前１_制服_@0111
<0190> 【那津奈】
<0190> 【那津奈】
<0191> 【那津奈】「わたくし、すごくいいと思います！」
<0191> 
<0192> 　そうだろうか？
<0192> 
<0193> 　どうも那津先輩の言うことは\n　信憑性に欠ける気がする。
<0193> 
<0194> l_那津奈_前１_制服_@0210
<0194> l_那津奈_前１_制服_@0210
<0195> 【那津奈】
<0195> 【那津奈】
<0196> 【那津奈】「シュン君は有佐ちゃんのこと\n　かわいいと思いますか？」
<0196> 
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「そりゃ、まぁ、普通にかわいいんじゃねぇか」
<0198> 
<0199> l_那津奈_前１_制服_@0201
<0199> l_那津奈_前１_制服_@0201
<0200> 【那津奈】
<0200> 【那津奈】
<0201> 【那津奈】「わたくし、有佐ちゃんは\n　普通よりかわいいと思いますっ！」
<0201> 
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「どういうところが？」
<0203> 
<0204> l_那津奈_横１_制服_@0110
<0204> l_那津奈_横１_制服_@0110
<0205> 【那津奈】
<0205> 【那津奈】
<0206> 【那津奈】「その１、有佐ちゃんは\n　いつも強がってるけど、本当は\n　わたくしがいないとだめなんです」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「どう見ても\n　那津先輩が有佐に面倒見られてる\n　気がするんだけどな」
<0208> 
<0209> l_那津奈_前１_制服_@1310
<0209> l_那津奈_前１_制服_@1310
<0210> 【那津奈】
<0210> 【那津奈】
<0211> 【那津奈】「そんなことありません。\n　わたくしのほうがお姉さんですから」
<0211> 
<0212> 　｢お姉さん｣ ねぇ。
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「でも、言われてみれば\n　有佐って普段とんがってる分、\n　折れやすいところあるよな」
<0214> 
<0215> l_那津奈_前１_制服_@0201
<0215> l_那津奈_前１_制服_@0201
<0216> 【那津奈】
<0216> 【那津奈】
<0217> 【那津奈】「大正解です。\n　有佐ちゃんは一生懸命強がってるだけで\n　じつはとっても繊細なんです」
<0217> 
<0218> 　確かに。\n　その点、那津先輩のほうが芯は強そうだ。
<0218> 
<0219> 　どんな状況になったって\n　十秒泣いた後はケロッとしてそうな気がする。
<0219> 
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「そういえば新入生を勧誘してたときも、\n　有佐はこの世の終わりみてぇな顔してたよな」
<0221> 
<0222> l_那津奈_前１_制服_@0210
<0222> l_那津奈_前１_制服_@0210
<0223> 【那津奈】
<0223> 【那津奈】
<0224> 【那津奈】「くすくす、そうですね。\n　でも、シュン君がちゃんと助けてくれました」
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「あれは那津先輩がうまく乗ってくれたからな。\n　一人じゃどうしようもなかったぜ」
<0226> 
<0227> l_那津奈_横１_制服_@0211
<0227> l_那津奈_横１_制服_@0211
<0228> 【那津奈】
<0228> 【那津奈】
<0229> 【那津奈】「ふふふ、ほら、\n　有佐ちゃんってかわいいでしょう？」
<0229> 
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「まったくだ。\n　二人がかりで励ましてやらねぇといけない\n　んだもんな」
<0231> 
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「そんで、その２は？」
<0233> 
<0234> l_那津奈_前１_制服_@1610
<0234> l_那津奈_前１_制服_@1610
<0235> 【那津奈】
<0235> 【那津奈】
<0236> 【那津奈】「その２はありません！」
<0236> 
<0237> 　ねぇのかよ。
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「那津先輩も負けてねぇな」
<0239> 
<0240> l_那津奈_前１_制服_@1410
<0240> l_那津奈_前１_制服_@1410
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「わたくし、手がかかりますか？」
<0242> 
<0243> 　手がかかる上に、言ってることは\n　たまによく分からねぇ。
<0243> 
<0244> 　おまけに泣き虫で火遊び好きだ。
<0244> 
<0245> 　総合すると、
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「かわいいってことな」
<0247> 
<0248> l_那津奈_前１_制服_@0201
<0248> l_那津奈_前１_制服_@0201
<0249> 【那津奈】
<0249> 【那津奈】
<0250> 【那津奈】「まぁ。ふふふ、褒めても何も出ませんよ」
<0250> 
<0251> 　あぁ、いま初めて那津先輩が年上に見えたな。
<0251> 
<0252> 　いや、最初は確かに年上に見えたっけ？\n　なんたって、あのサイズだもんな。
<0252> 
<0253> 那津奈
<0253> 
<0254> 　那津先輩の胸に、あくまでさりげなく\n　目を向ける。
<0254> 
<0255> 　そこでひとつ哲学的な疑問が生まれた。
<0255> 
<0256> 　有佐が ｢セクハラ｣ ｢セクハラ｣ 言ってきた\n　からかもしれない。
<0256> 
<0257> 　そう。仮に俺がここでじっくりと\n　那津先輩のおっぱいを凝視したとしよう。
<0257> 
<0258> 　普通に考えれば、\n　俺が那津先輩にセクハラしていることになる\n　だろう。
<0258> 
<0259> 　だが、視点を変えてみれば\n　こうも考えられないだろうか？
<0259> 
<0260> 　俺は決して見たいわけではないのに、\n　その魅力あふれる
<0260> 
<0261> ・
<0261> 
<0262> た
<0262> 
<0263> ・
<0263> 
<0264> わ
<0264> 
<0265> ・
<0265> 
<0266> わ
<0266> 
<0267> な膨らみが、\n　俺の視線を無理矢理に惹きつけている。
<0267> 
<0268> 　それは何度、目をそらそうとしても抗えない\n　ほどの強制力だ。
<0268> 
<0269> 　例えば、殴られたあげくに\n　｢痛みを感じるな｣ と言われるのは\n　理不尽な話だ。
<0269> 
<0270> 　同じように、おっぱいがあるのに\n　｢見るな｣ と言われるのは、\n　やはり理不尽な話ではないだろうか？
<0270> 
<0271> 　悪いのはどう考えても、殴ったほうだ。
<0271> 
<0272> 　つまり――
<0272> 
<0273> 　むしろ、那津先輩のおっぱいが、\n　俺にセクハラしているのではないか!?
<0273> 
<0274> 　よし、言おう。男らしく堂々と。
<0274> 
<0275> b_学校部室_昼
<0275> b_学校部室_昼
<0276> l_那津奈_前１_制服_@0201
<0276> l_那津奈_前１_制服_@0201
<0277> 那津奈
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「那津先輩、だめだ。\n　そんなセクハラはやめてくれ！」
<0279> 
<0280> l_那津奈_前１_制服_@0310
<0280> l_那津奈_前１_制服_@0310
<0281> 【那津奈】
<0281> 【那津奈】
<0282> 【那津奈】「え？　今、わたくし\n　セクハラいたしましたか？」
<0282> 
<0283> 　無理もない反応だ。
<0283> 
<0284> 　俺も自分で言ってて何が何だか分からない。
<0284> 
<0285> 　しかし、ここは初志貫徹の精神で、\n　男らしさを貫く。
<0285> 
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「あぁ、残念だが、それはいけない。\n　明らかにセクハラだ」
<0287> 
<0288> l_那津奈_前１_制服_@0711
<0288> l_那津奈_前１_制服_@0711
<0289> 【那津奈】
<0289> 【那津奈】
<0290> 【那津奈】「そうでしたか。ごめんなさい。\n　ど、どうすればいいでしょうか？」
<0290> 
<0291> 　ど、どうすれば？
<0291> 
<0292> 　そこまで考えてなかったな。
<0292> 
<0293> 　あのおっぱいをいったいどうすれば、\n　セクハラじゃなくなるのか？
<0293> 
<0294> 　それにはまず、おっぱいに目が行かない\n　ようにしなければならないだろう。
<0294> 
<0295> 　しかし、那津先輩ぐらいのレベルになると、\n　隠すにも限界がある。
<0295> 
<0296> 　なまじ隠せば、それが\n　さらに目を惹きつける原因になってしまう。
<0296> 
<0297> 　もしも対処方法がないとすれば、\n　“おっぱいが俺にセクハラしてる”説は\n　ただの理不尽な文句になりかねない。
<0297> 
<0298> 　いや、待てよ。
<0298> 
<0299> 　合意があればセクハラとは言えない。
<0299> 
<0300> 　つまり、那津先輩が俺に\n　｢おっぱいを見てください｣ と一言いえば\n　すべては解決するのではないだろうか？
<0300> 
<0301> 　よし、言おう。男らしく堂々と。
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「那津先輩、ひとつだけ\n　セクハラをなくす名案があるんだ」
<0303> 
<0304> l_那津奈_前１_制服_@0210
<0304> l_那津奈_前１_制服_@0210
<0305> 【那津奈】
<0305> 【那津奈】
<0306> 【那津奈】「まぁ。教えてくださるんですか？」
<0306> 
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「あぁ。その方法なんだが……」
<0308> 
<0309> l_那津奈_前１_制服_@1410
<0309> l_那津奈_前１_制服_@1410
<0310> 【那津奈】
<0310> 【那津奈】
<0311> 【那津奈】「ところで“セクハラ”って何でしょう？」
<0311> 
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「……………」
<0313> 
<0314> l_那津奈_前１_制服_@1401
<0314> l_那津奈_前１_制服_@1401
<0315> 【那津奈】
<0315> 【那津奈】
<0316> 【那津奈】「あ、後でもいいんです。\n　それで、セクハラをなくす方法は\n　どうすればいいんでしょうか？」
<0316> 
<0317> 　だめだ。
<0317> 
<0318> 　だめだ。\n　とても言えねぇ！
<0318> 
<0319> 　こんな純粋無垢な笑顔に、\n　セクハラも知らないような那津先輩に、
<0319> 
<0320> 　｢『おっぱいを見てください』って言え｣\n　なんて、冗談でも俺には言えねぇ！
<0320> 
<0321> 　通じない冗談を言っちまったら、\n　俺は本当にセクハラな男になっちまう。
<0321> 
<0322> 　あぁ、なんだか目が覚めたような気がするな。\n　そんなことを考えたこと自体が馬鹿だった。
<0322> 
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「やっぱり、やめておこう」
<0324> 
<0325> l_那津奈_前１_制服_@0611
<0325> l_那津奈_前１_制服_@0611
<0326> 【那津奈】
<0326> 【那津奈】
<0327> 【那津奈】「でも、\n　わたくしセクハラをしてしまいましたから、\n　責任をとります！」
<0327> 
<0328> 　那津先輩が食い下がってくるが、\n　ここで責任をとらせるわけにはいかない。\n　何とか、ごまかさなければ。
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「いや、いいんだ。そもそも那津先輩は\n　セクハラが何か知らなかったんだから」
<0330> 
<0331> l_那津奈_前１_制服_@0711
<0331> l_那津奈_前１_制服_@0711
<0332> 【那津奈】
<0332> 【那津奈】
<0333> 【那津奈】「でも、悪いことなんでしょう？\n　わたくし悪い子になってしまいました」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「いや、まぁ、一般的にはそうだが、\n　俺に限っては違うんだ」
<0335> 
<0336> l_那津奈_横１_制服_@0710
<0336> l_那津奈_横１_制服_@0710
<0337> 【那津奈】
<0337> 【那津奈】
<0338> 【那津奈】「シュン君は、何が違うんですか？」
<0338> 
<0339> 　こうなったら、\n　多少泥をかぶるのもやむを得ない。
<0339> 
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「俺は那津先輩にセクハラされると\n　嬉しいんだ！」
<0341> 
<0342> l_那津奈_横１_制服_@0201
<0342> l_那津奈_横１_制服_@0201
<0343> 【那津奈】
<0343> 【那津奈】
<0344> 【那津奈】「まぁ。ふふふ、でしたら、\n　これからたくさんして差しあげますね」
<0344> 
<0345> 　違う!?\n　なんかやばい方向に話が転がった！
<0345> 
<0346> l_那津奈_横１_制服_@0410
<0346> l_那津奈_横１_制服_@0410
<0347> 【那津奈】
<0347> 【那津奈】
<0348> 【那津奈】「あ、ですけど、セクハラって\n　どうすればいいんでしょう？」
<0348> 
<0349> 【乙矢】
<0349> 【乙矢】
<0350> 【乙矢】「いや、いいんだ。\n　那津先輩は何もしなくても、\n　それだけで、もう俺には十分だ」
<0350> 
<0351> 　頼むからこれ以上深く追及しないでほしい。
<0351> 
<0352> l_那津奈_横１_制服_@0210
<0352> l_那津奈_横１_制服_@0210
<0353> 【那津奈】
<0353> 【那津奈】
<0354> 【那津奈】「そうですか」
<0354> 
<0355> 　良かった。納得したようだ。
<0355> 
<0356> l_那津奈_前２_制服_@0201
<0356> l_那津奈_前２_制服_@0201
<0357> 【那津奈】
<0357> 【那津奈】
<0358> 【那津奈】「わたくし、いるだけでセクハラなんですね」
<0358> 
<0359> 　誰か！\n　ICレコーダーを！
<0359> 
<0360> 　ICレコーダーの電源を切ってくれ!!
<0360> 
<0361> 　いや、待て。
<0361> 
<0362> 　よく考えれば、今までの録音を\n　消してしまえばいいんじゃないか？
<0362> 
<0363> 　たぶん那津先輩はよく分かってないから、\n　抵抗しないだろう。
<0363> 
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「那津先輩、ちょっと\n　じっとしててもらえるか？」
<0365> 
<0366> l_那津奈_前１_制服_@0111
<0366> l_那津奈_前１_制服_@0111
<0367> 【那津奈】
<0367> 【那津奈】
<0368> 【那津奈】「はい。構いませんよ」
<0368> 
<0369> 　那津先輩についているICレコーダーを\n　とろうとして――
<0369> 
<0370> 　けど、それが見当たらないことに気づく。
<0370> 
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「あれ、ICレコーダーって\n　どこにつけてるんだ？」
<0372> 
<0373> l_那津奈_横１_制服_@0200
<0373> l_那津奈_横１_制服_@0200
<0374> 【那津奈】
<0374> 【那津奈】
<0375> 【那津奈】「有佐ちゃんがここに挟んでいきました」
<0375> 
<0376> 　と那津先輩が、\n　制服の胸元のボタンを無防備に外してみせる。
<0376> 
<0377> 　ICレコーダーは、那津先輩の胸の谷間に\n　挟まれていた。
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「……あいつ、\n　俺が迂闊に手を出せねぇところに……」
<0379> 
<0380> 　だが、わざわざ自分でとる必要もないだろう。
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「那津先輩、それ、\n　ちょっと渡してもらえるか？」
<0382> 
<0383> l_那津奈_横１_制服_@0210
<0383> l_那津奈_横１_制服_@0210
<0384> 【那津奈】
<0384> 【那津奈】
<0385> 【那津奈】「くすくす、だめです。\n　とったら有佐ちゃんに怒られますから」
<0385> 
<0386> 【乙矢】
<0386> 【乙矢】
<0387> 【乙矢】「黙ってりゃバレねぇよ」
<0387> 
<0388> l_那津奈_横１_制服_@1410
<0388> l_那津奈_横１_制服_@1410
<0389> 【那津奈】
<0389> 【那津奈】
<0390> 【那津奈】「ですけど、わたくし、黙ってられません……」
<0390> 
<0391> 　言われてみれば、そんな気はするな。
<0391> 
<0392> l_那津奈_横１_制服_@0111
<0392> l_那津奈_横１_制服_@0111
<0393> 【那津奈】
<0393> 【那津奈】
<0394> 【那津奈】「シュン君がとるんならいいですよ」
<0394> 
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「いや、それ同じじゃないか」
<0396> 
<0397> l_那津奈_横１_制服_@0210
<0397> l_那津奈_横１_制服_@0210
<0398> 【那津奈】
<0398> 【那津奈】
<0399> 【那津奈】「とられたら不可抗力です。\n　わたくし、怒られません」
<0399> 
<0400> 　何だって……？
<0400> 
<0401> 　不可抗力？
<0401> 
<0402> 　俺が？　とれば？
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「どうやって？」
<0404> 
<0405> l_那津奈_前１_制服_@0210
<0405> l_那津奈_前１_制服_@0210
<0406> 【那津奈】
<0406> 【那津奈】
<0407> 【那津奈】「普通に、手を入れてくださいな」
<0407> 
<0408> 　俺の頭の中で衝撃的な爆発音が鳴りひびき、\n　それがあたかもベートーベンの ｢運命｣ の\n　ような曲を奏でている。
<0408> 
<0409> 　おそらく俺がICレコーダーをとれば、\n　それは那津先輩から有佐に伝わるだろう。
<0409> 
<0410> 　そうなれば、ぶっとばされることは必至だ。
<0410> 
<0411> 　しかし、今の録音内容を聞かれれば\n　いずれにせよ、ぶっとばされることを\n　避けられそうにない。
<0411> 
<0412> 　ならば、那津先輩の胸の谷間に\n　手を入れさせていただくべきではなかろうか？
<0412> 
<0413> 【乙矢】
<0413> 【乙矢】
<0414> 【乙矢】「那津先輩、本当にいいのか？」
<0414> 
<0415> l_那津奈_前１_制服_@0200
<0415> l_那津奈_前１_制服_@0200
<0416> 【那津奈】
<0416> 【那津奈】
<0417> 【那津奈】「ふふふ、いいですよ。\n　有佐ちゃんには怒られると思いますけど」
<0417> 
<0418> 【乙矢】
<0418> 【乙矢】
<0419> 【乙矢】「那津先輩は怒ったり、泣いたりしないか？」
<0419> 
<0420> l_那津奈_前１_制服_@1400
<0420> l_那津奈_前１_制服_@1400
<0421> 【那津奈】
<0421> 【那津奈】
<0422> 【那津奈】「くすくす、わたくし、\n　怒りん坊でも泣き虫でもありません」
<0422> 
<0423> 　｢泣き虫じゃない｣ ってのはぜってぇ嘘だ。
<0423> 
<0424> 　それは置いとくとして、\n　那津先輩はまったく分かっていない。
<0424> 
<0425> 　これはチャンス、もとい、
<0425> 
<0426> 　チャ～～～ンスだ！
<0426> 
<0427> 【乙矢】
<0427> 【乙矢】
<0428> 【乙矢】「じゃ、じゃあ、行くぞ？」
<0428> 
<0429> l_那津奈_横１_制服_@0210
<0429> l_那津奈_横１_制服_@0210
<0430> 【那津奈】
<0430> 【那津奈】
<0431> 【那津奈】「はい。いらっしゃいな」
<0431> 
<0432> 　ゆっくりと、\n　右手を那津先輩の胸元へと近づけていく。
<0432> 
<0433> 　そして、那津先輩が広げてくれている制服の\n　隙間から、胸の谷間に侵入させようとして、
<0433> 
<0434> 　ピタリと手を止めた。
<0434> 
<0435> l_那津奈_横１_制服_@0310
<0435> l_那津奈_横１_制服_@0310
<0436> 【那津奈】
<0436> 【那津奈】
<0437> 【那津奈】「シュン君、どうしました？」
<0437> 
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「……いや、\n　先に那津先輩の用事を手伝っちまおう\n　と思ってな」
<0439> 
<0440> l_那津奈_横１_制服_@0201
<0440> l_那津奈_横１_制服_@0201
<0441> 【那津奈】
<0441> 【那津奈】
<0442> 【那津奈】「そうですか。ありがとうございます」
<0442> 
<0443> 　ちきしょう。\n　どちきしょう。
<0443> 
<0444> 　俺は馬鹿だ。\n　いや、大馬鹿野郎だ。
<0444> 
<0445> 　だけど、やっぱり、そんなことできねぇ。
<0445> 
<0446> 　俺は、意気地なしだ……！
<0446> 
<0447> l_那津奈_前１_制服_@0111
<0447> l_那津奈_前１_制服_@0111
<0448> 【那津奈】
<0448> 【那津奈】
<0449> 【那津奈】「シュン君に運んでほしい物があるんです」
<0449> 
<0450> 【乙矢】
<0450> 【乙矢】
<0451> 【乙矢】「おぅ。力仕事なら任せてくれ」
<0451> 
<0452> 　気持ちを切りかえて、そう言った。
<0452> 
<0453> l_那津奈_前１_制服_@0201
<0453> l_那津奈_前１_制服_@0201
<0454> 【那津奈】
<0454> 【那津奈】
<0455> 【那津奈】「それじゃ、\n　まず
<0455> 
<0456> バイオスーツ
<0456> 
<0457> に着替えましょう」
<0457> 
<0458> b_学校部室_昼
<0458> b_学校部室_昼
<0459> 　俺と那津先輩は
<0459> 
<0460> バイオスーツ
<0460> 
<0461> に着替え、\n　部室の倉庫から荷物を運びだし、\n　台車に積んだ。
<0461> 
<0462> m_那津奈_前１_バイオスーツ_@0110
<0462> m_那津奈_前１_バイオスーツ_@0110
<0463> 【乙矢】
<0463> 【乙矢】
<0464> 【乙矢】「重てぇ……」
<0464> 
<0465> 　台車に載せているっていうのに、\n　荷物はすこぶる重量があった。
<0465> 
<0466> 　しかも何往復かするらしい。
<0466> 
<0467> m_那津奈_前１_バイオスーツ_@0111
<0467> m_那津奈_前１_バイオスーツ_@0111
<0468> 【那津奈】
<0468> 【那津奈】
<0469> 【那津奈】「わたくし、手伝いましょうか？」
<0469> 
<0470> 【乙矢】
<0470> 【乙矢】
<0471> 【乙矢】「いや、まぁ、なんとか大丈夫だ。\n　ところで、これって何なんだ？」
<0471> 
<0472> m_那津奈_横１_バイオスーツ_@0111
<0472> m_那津奈_横１_バイオスーツ_@0111
<0473> 【那津奈】
<0473> 【那津奈】
<0474> 【那津奈】「
<0474> 
<0475> 末端水酸基ポリブタジオン
<0475> 
<0476> と\n
<0476> 
<0477> 過塩素酸アーモニウム
<0477> 
<0478> 、\n　あと
<0478> 
<0479> 化合アルミニウム
<0479> 
<0480> の粉末です」
<0480> 
<0481> 【乙矢】
<0481> 【乙矢】
<0482> 【乙矢】「それって何なんだ？」
<0482> 
<0483> m_那津奈_横１_バイオスーツ_@0211
<0483> m_那津奈_横１_バイオスーツ_@0211
<0484> 【那津奈】
<0484> 【那津奈】
<0485> 【那津奈】「
<0485> 
<0486> 過塩素酸アーモニウム
<0486> 
<0487> が酸化剤で、\n
<0487> 
<0488> 末端水酸基ポリブタジオン
<0488> 
<0489> が合成ゴム、\n
<0489> 
<0490> 化合アルミニウム
<0490> 
<0491> 粉末は燃料になるんです」
<0491> 
<0492> 　酸化剤と燃料ってことは――
<0492> 
<0493> 【乙矢】
<0493> 【乙矢】
<0494> 【乙矢】「
<0494> 
<0495> 推進剤
<0495> 
<0496> の原料ってことか？」
<0496> 
<0497> m_那津奈_横１_バイオスーツ_@0201
<0497> m_那津奈_横１_バイオスーツ_@0201
<0498> 【那津奈】
<0498> 【那津奈】
<0499> 【那津奈】「大正解です！\n　これから火薬製造場に運んで、\n　混ぜ混ぜして固い固いするんです」
<0499> 
<0500> 　いきなりモヤっとする説明になったな。
<0500> 
<0501> 【乙矢】
<0501> 【乙矢】
<0502> 【乙矢】「んじゃ、行くか」
<0502> 
<0503> b_学校外_昼
<0503> b_学校外_昼
<0504> 【乙矢】
<0504> 【乙矢】
<0505> 【乙矢】「思ったんだけどよ。
<0505> 
<0506> 推進剤
<0506> 
<0507> って\n　酸化剤と燃料だけでいいんじゃないのか？」
<0507> 
<0508> m_那津奈_前１_バイオスーツ_@0111
<0508> m_那津奈_前１_バイオスーツ_@0111
<0509> 【那津奈】
<0509> 【那津奈】
<0510> 【那津奈】「酸化剤ちゃんと燃料君は、\n　二人だけにしてもくっつかなくて、\n　やきもきするんです」
<0510> 
<0511> m_那津奈_前１_バイオスーツ_@0110
<0511> m_那津奈_前１_バイオスーツ_@0110
<0512> 【那津奈】
<0512> 【那津奈】
<0513> 【那津奈】「ですから、合成ゴムの
<0513> 
<0514> 粘結剤
<0514> 
<0515> さんが\n　間に入って仲を取り持ってくれるんです」
<0515> 
<0516> 【乙矢】
<0516> 【乙矢】
<0517> 【乙矢】「抽象的すぎて全然わかんねぇ」
<0517> 
<0518> m_那津奈_前１_バイオスーツ_@0710
<0518> m_那津奈_前１_バイオスーツ_@0710
<0519> 【那津奈】
<0519> 【那津奈】
<0520> 【那津奈】「酸化剤ちゃんと燃料君だけだと\n　混ぜ混ぜしても固い固いにならないんです」
<0520> 
<0521> 　混ぜても固くならないってことだろうから、\n　つまり――
<0521> 
<0522> 【乙矢】
<0522> 【乙矢】
<0523> 【乙矢】「……合成ゴムを入れないと固まらねぇ\n　ってことか？」
<0523> 
<0524> m_那津奈_前２_バイオスーツ_@0200
<0524> m_那津奈_前２_バイオスーツ_@0200
<0525> 【那津奈】
<0525> 【那津奈】
<0526> 【那津奈】「はい。そうです。固まらないんです！」
<0526> 
<0527> 　那津先輩の説明を理解するのは\n　非常に疲れる……。
<0527> 
<0528> m_那津奈_横１_バイオスーツ_@0110
<0528> m_那津奈_横１_バイオスーツ_@0110
<0529> 【那津奈】
<0529> 【那津奈】
<0530> 【那津奈】「シュン君はタバコ吸いませんよね？」
<0530> 
<0531> 　また変なことを訊いてきたな。
<0531> 
<0532> 【乙矢】
<0532> 【乙矢】
<0533> 【乙矢】「馬鹿なだけで不良じゃないからな」
<0533> 
<0534> m_那津奈_横１_バイオスーツ_@0201
<0534> m_那津奈_横１_バイオスーツ_@0201
<0535> 【那津奈】
<0535> 【那津奈】
<0536> 【那津奈】「でしたら、安心です。あ、それと今、\n　火遊びしたくなってませんか？」
<0536> 
<0537> 【乙矢】
<0537> 【乙矢】
<0538> 【乙矢】「何を心配してんのかしらねぇが、\n　一生ならねぇよ！」
<0538> 
<0539> m_那津奈_横１_バイオスーツ_@0900n
<0539> m_那津奈_横１_バイオスーツ_@0900n
<0540> 【那津奈】
<0540> 【那津奈】
<0541> 【那津奈】「しくしく……\n　『一生ならない』なんて、ひどいんです……」
<0541> 
<0542> 　ひどいポイントが全然わからねぇ。
<0542> 
<0543> m_那津奈_横１_バイオスーツ_@1111
<0543> m_那津奈_横１_バイオスーツ_@1111
<0544> 【那津奈】
<0544> 【那津奈】
<0545> 【那津奈】「火薬製造場は、うっかり火をつけると\n　爆発しますから、火気厳禁ですよ」
<0545> 
<0546> 　那津先輩はいつも通り、\n　あっというまに泣きやんで、\n　火薬製造場に入っていった。
<0546> 
<0547> b_学校火薬場_―
<0547> b_学校火薬場_―
<0548> m_那津奈_前１_バイオスーツ_@0111
<0548> m_那津奈_前１_バイオスーツ_@0111
<0549> 【那津奈】
<0549> 【那津奈】
<0550> 【那津奈】「シュン君、\n　全部ここに下ろしてもらえますか？」
<0550> 
<0551> 【乙矢】
<0551> 【乙矢】
<0552> 【乙矢】「おぅ。任せとけ」
<0552> 
<0553> 　俺は那津先輩の指示に従い、\n　積荷をすべて下ろした。
<0553> 
<0554> 【乙矢】
<0554> 【乙矢】
<0555> 【乙矢】「確か、倉庫にまだ運ぶ物あったよな？」
<0555> 
<0556> m_那津奈_前１_バイオスーツ_@0211
<0556> m_那津奈_前１_バイオスーツ_@0211
<0557> 【那津奈】
<0557> 【那津奈】
<0558> 【那津奈】「はい」
<0558> 
<0559> 【乙矢】
<0559> 【乙矢】
<0560> 【乙矢】「じゃ、とってくるな。待っててくれ」
<0560> 
