<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> se_学校チャイム
<0002> se_学校チャイム
<0003> 　昼休み。
<0003> 
<0004> se_ドア_鉄製ドア開ける02
<0004> se_ドア_鉄製ドア開ける02
<0005> b_学校部室_昼
<0005> b_学校部室_昼
<0006> m_大澄_前１_制服_@0100
<0006> m_大澄_前１_制服_@0100
<0007> m_有佐_横１_制服_@0120
<0007> m_有佐_横１_制服_@0120
<0008> 　俺が部室へ行くと、\n　有佐と女の先生が話していた。
<0008> 
<0009> 　他のみんなもすでに集まっているようだ。
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「ん？　大澄先生？」
<0011> 
<0012> 　よくよく見れば、\n　春休みに追試でお世話になった\n　宇宙航行学科の先生だった。
<0012> 
<0013> m_大澄_前１_制服_@0200
<0013> m_大澄_前１_制服_@0200
<0014> 【大澄】
<0014> 【大澄】
<0015> 【大澄】「あ、そっかそっか。思いだした。隼君ね？」
<0015> 
<0016> 　向こうも俺を覚えていたようだ。
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「どうも。その節はありがとうございます」
<0018> 
<0019> m_有佐_前１_制服_@0410
<0019> m_有佐_前１_制服_@0410
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「あんた、普通科なのに知ってるの？」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「担任の先生が入院した代わりに、\n　追試してもらったんだよ」
<0023> 
<0024> m_有佐_前１_制服_@0610
<0024> m_有佐_前１_制服_@0610
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「そ、ふーん」
<0026> 
<0027> 　興味ないな、こいつ。
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「おまけにゲタ履かせてもらったんだぜ。\n　あれがなかったら今頃、俺は一年生だった\n　かもしれねぇ」
<0029> 
<0030> m_有佐_前１_制服_@0401
<0030> m_有佐_前１_制服_@0401
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「堂々と言うことじゃないわ」
<0032> 
<0033> m_大澄_前１_制服_@0100
<0033> m_大澄_前１_制服_@0100
<0034> 【大澄】
<0034> 【大澄】
<0035> 【大澄】「じゃ隼君が、暁さんの言ってた\n　『素人の新入部員』なんだ？」
<0035> 
<0036> m_有佐_横１_制服_@0121
<0036> m_有佐_横１_制服_@0121
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「そうです。\n　あ、全員集まりましたから、\n　改めて紹介しましょうか？」
<0038> 
<0039> 　あいかわらず、すごい猫のかぶり方だな。
<0039> 
<0040> m_大澄_前１_制服_@0200
<0040> m_大澄_前１_制服_@0200
<0041> 【大澄】
<0041> 【大澄】
<0042> 【大澄】「うん。そうしましょ」
<0042> 
<0043> m_有佐_前２_制服_@0211
<0043> m_有佐_前２_制服_@0211
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「みんな、ちょっと作業中断して、\n　こっち来てくれる？」
<0045> 
<0046> s_大澄_前１_制服_@0100
<0046> s_大澄_前１_制服_@0100
<0047> s_有佐_前２_制服_@0110
<0047> s_有佐_前２_制服_@0110
<0048> m_夏帆_横１_制服_@0120
<0048> m_夏帆_横１_制服_@0120
<0049> m_那津奈_横１_制服_@0120
<0049> m_那津奈_横１_制服_@0120
<0050> m_ほのか_横１_制服_@0120
<0050> m_ほのか_横１_制服_@0120
<0051> 　それまでロケットの設計図を囲んでいた\n　黎明たちがやってきた。
<0051> 
<0052> s_有佐_前２_制服_@0211
<0052> s_有佐_前２_制服_@0211
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「紹介するわ。\n
<0054> 
<0055> ビャッコ
<0055> 
<0056> のアドバイザーになった大澄先生よ」
<0056> 
<0057> s_大澄_前１_制服_@0200
<0057> s_大澄_前１_制服_@0200
<0058> 【大澄】
<0058> 【大澄】
<0059> 【大澄】「知ってる人もいるけど、いちおう初めまして。\n　今年度の
<0059> 
<0060> ビャッコ
<0060> 
<0061> のアドバイザーになった\n　“大澄千紗”よ。よろしくね」
<0061> 
<0062> s_有佐_横１_制服_@0201
<0062> s_有佐_横１_制服_@0201
<0063> m_那津奈_横１_制服_@0221
<0063> m_那津奈_横１_制服_@0221
<0064> m_夏帆_横１_制服_@0121
<0064> m_夏帆_横１_制服_@0121
<0065> m_ほのか_横１_制服_@0201
<0065> m_ほのか_横１_制服_@0201
<0066> 【有佐／五人】
<0066> 【有佐／五人】
<0067> 【有佐／五人】「｢よろしくお願いします｣」
<0067> 
<0068> s_大澄_前１_制服_@0200
<0068> s_大澄_前１_制服_@0200
<0069> 【大澄】
<0069> 【大澄】
<0070> 【大澄】「うんうん、
<0070> 
<0071> ビャッコ
<0071> 
<0072> は\n　小学生みたいに元気があっていいね」
<0072> 
<0073> 　それは褒めてるんだろうか？
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「“アドバイザー”って何だ？」
<0075> 
<0076> s_有佐_前２_制服_@0110
<0076> s_有佐_前２_制服_@0110
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「ロケット部って顧問がいないのよ」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「何でだよ？」
<0080> 
<0081> s_大澄_前１_制服_@0100
<0081> s_大澄_前１_制服_@0100
<0082> 【大澄】
<0082> 【大澄】
<0083> 【大澄】「隼君は何でだと思う？」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「……面倒くせぇから？」
<0085> 
<0086> s_有佐_前２_制服_@0411
<0086> s_有佐_前２_制服_@0411
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「あのね……」
<0088> 
<0089> m_夏帆_前２_制服_@0111
<0089> m_夏帆_前２_制服_@0111
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「指導できる人がいない」
<0091> 
<0092> s_大澄_前１_制服_@0200
<0092> s_大澄_前１_制服_@0200
<0093> 【大澄】
<0093> 【大澄】
<0094> 【大澄】「うん、そういうこと。\n　ロケットを作ったことのある教師は少ないし、\n　責任者になりたがらないのね」
<0094> 
<0095> s_大澄_前１_制服_@0100
<0095> s_大澄_前１_制服_@0100
<0096> 【大澄】
<0096> 【大澄】
<0097> 【大澄】「だから、
<0097> 
<0098> は職員を各学校に出向させて、\n　アドバイザーという形で\n　ロケット部に責任者を設けてるのよ」
<0098> 
<0099> m_那津奈_前１_制服_@0210
<0099> m_那津奈_前１_制服_@0210
<0100> 【那津奈】
<0100> 【那津奈】
<0101> 【那津奈】「
<0101> 
<0102> が学生のロケット開発を\n　フレーフレーしようとしたときに\n　『責任者がいない』って話が多かったんです」
<0102> 
<0103> 　フレーフレー？
<0103> 
<0104> 　｢応援しようとしたとき｣ ってことか？
<0104> 
<0105> s_大澄_前１_制服_@0400
<0105> s_大澄_前１_制服_@0400
<0106> 【大澄】
<0106> 【大澄】
<0107> 【大澄】「そうそう。おかげでアドバイザーは\n　複数のロケット部を掛け持ちしてるのね」
<0107> 
<0108> s_大澄_前１_制服_@0700
<0108> s_大澄_前１_制服_@0700
<0109> 【大澄】
<0109> 【大澄】
<0110> 【大澄】「だから激務だし、\n　職員でなりたがる人は少なくて、\n　なのにお給料は上がらないのよ」
<0110> 
<0111> 　いや、そんなこと俺たちに言われても……。
<0111> 
<0112> s_大澄_前１_制服_@0200
<0112> s_大澄_前１_制服_@0200
<0113> 【大澄】
<0113> 【大澄】
<0114> 【大澄】「でも、やりがいはあるのよ。立場上、\n　簡単なアドバイスぐらいしかできないけど、\n　一緒に頑張りましょ」
<0114> 
<0115> s_有佐_横１_制服_@0201
<0115> s_有佐_横１_制服_@0201
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「はい。よろしくお願いします」
<0117> 
<0118> s_大澄_前１_制服_@0100
<0118> s_大澄_前１_制服_@0100
<0119> 【大澄】
<0119> 【大澄】
<0120> 【大澄】「
<0120> 
<0121> ビャッコ
<0121> 
<0122> は
<0122> 
<0123> マックスファイブ
<0123> 
<0124> に出場する\n　んだったわよね。もうロケットの設計は\n　決まってるの？」
<0124> 
<0125> s_有佐_横１_制服_@0121
<0125> s_有佐_横１_制服_@0121
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「まだ完成じゃありませんが」
<0127> 
<0128> 　有佐が大澄先生に設計図を見せる。
<0128> 
<0129> s_大澄_前１_制服_@0100
<0129> s_大澄_前１_制服_@0100
<0130> 【大澄】
<0130> 【大澄】
<0131> 【大澄】「ふんふん。固体ロケットで、全長5m、\n
<0131> 
<0132> モータケース
<0132> 
<0133> は
<0133> 
<0134> 、
<0134> 
<0135> コンポジット推進剤
<0135> 
<0136> で、\n
<0136> 
<0137> フェアリング
<0137> 
<0138> は
<0138> 
<0139> 」
<0139> 
<0140> s_大澄_前１_制服_@0100
<0140> s_大澄_前１_制服_@0100
<0141> 【大澄】
<0141> 【大澄】
<0142> 【大澄】「到達高度は50kmと。あら、\n　予定通り飛んだら大会新記録じゃない？」
<0142> 
<0143> s_有佐_横１_制服_@0620
<0143> s_有佐_横１_制服_@0620
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「難しいと思いますか？」
<0145> 
<0146> s_大澄_前１_制服_@0100
<0146> s_大澄_前１_制服_@0100
<0147> 【大澄】
<0147> 【大澄】
<0148> 【大澄】「もちろん難しいわよ。\n　でも、みんな、やりたいんでしょ？」
<0148> 
<0149> s_有佐_横１_制服_@0621
<0149> s_有佐_横１_制服_@0621
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「はい」
<0151> 
<0152> s_大澄_前１_制服_@0200
<0152> s_大澄_前１_制服_@0200
<0153> 【大澄】
<0153> 【大澄】
<0154> 【大澄】「それなら応援するわ。\n　優勝めざして頑張りましょ」
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「『アドバイザー』ってぐらいだから、\n　『やめとけ』って言われると思ったな」
<0156> 
<0157> 　俺は小声で黎明に話しかける。
<0157> 
<0158> m_夏帆_前１_制服_@0110
<0158> m_夏帆_前１_制服_@0110
<0159> 【夏帆】
<0159> 【夏帆】
<0160> 【夏帆】「意外」
<0160> 
<0161> s_大澄_前１_制服_@0100
<0161> s_大澄_前１_制服_@0100
<0162> 【大澄】
<0162> 【大澄】
<0163> 【大澄】「あら、生徒が『やる』って言ってることに\n　『無理だ』なんて野暮でしょ」
<0163> 
<0164> 　聞こえていたらしい。
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「そうなんですか？」
<0166> 
<0167> s_大澄_前１_制服_@0200
<0167> s_大澄_前１_制服_@0200
<0168> 【大澄】
<0168> 【大澄】
<0169> 【大澄】「
<0169> 
<0170> の活動理念は“若い才能の発掘”なの。\n　常識的なことばかり押しつけてたら、\n　才能なんて育たないじゃない」
<0170> 
<0171> 　そうかもしれない。
<0171> 
<0172> s_大澄_前１_制服_@0100
<0172> s_大澄_前１_制服_@0100
<0173> 【大澄】
<0173> 【大澄】
<0174> 【大澄】「あ、ひとつ提案だけど、
<0174> 
<0175> に\n　このロケットのサイズに使えそうな\n　ランチャが余ってるから、レンタルする？」
<0175> 
<0176> s_有佐_横１_制服_@0221
<0176> s_有佐_横１_制服_@0221
<0177> 【有佐】
<0177> 【有佐】
<0178> 【有佐】「本当ですか。\n　あ、ねぇ、\n　ランチャは自作じゃなくても大丈夫よね？」
<0178> 
<0179> m_夏帆_横１_制服_@0121
<0179> m_夏帆_横１_制服_@0121
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「平気。ランチャに合わせる」
<0181> 
<0182> s_大澄_前１_制服_@0200
<0182> s_大澄_前１_制服_@0200
<0183> 【大澄】
<0183> 【大澄】
<0184> 【大澄】「じゃ、後で仕様書をメールしておくわね。\n　他には何か知りたいことってある？」
<0184> 
<0185> m_ほのか_横１_制服_@1421
<0185> m_ほのか_横１_制服_@1421
<0186> 【ほのか】
<0186> 【ほのか】
<0187> 【ほのか】「あのぉ、ほのか、\n
<0187> 
<0188> の実習ができる所が知りたいです」
<0188> 
<0189> s_大澄_前１_制服_@0300
<0189> s_大澄_前１_制服_@0300
<0190> 【大澄】
<0190> 【大澄】
<0191> 【大澄】「あら？　導木さんよね？\n　ご実家は加工工場でしょ。
<0191> 
<0192> と提携してる\n　から、技術生は実習できるわよ」
<0192> 
<0193> s_大澄_前１_制服_@0100
<0193> s_大澄_前１_制服_@0100
<0194> 【大澄】
<0194> 【大澄】
<0195> 【大澄】「お父さんに頼むのが早いし確実じゃない？」
<0195> 
<0196> m_ほのか_横２_制服_@0400
<0196> m_ほのか_横２_制服_@0400
<0197> 【ほのか】
<0197> 【ほのか】
<0198> 【ほのか】「うぅ……やっぱり」
<0198> 
<0199> s_大澄_前１_制服_@0400
<0199> s_大澄_前１_制服_@0400
<0200> 【大澄】
<0200> 【大澄】
<0201> 【大澄】「どうしたの？」
<0201> 
<0202> m_ほのか_横２_制服_@0420
<0202> m_ほのか_横２_制服_@0420
<0203> 【ほのか】
<0203> 【ほのか】
<0204> 【ほのか】「ほのかのお父さん、\n　仕事の時は、鬼より怖い」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「おやっさんは
<0206> 
<0207> むかしかたぎ
<0207> 
<0208> 昔気質
<0208> 
<0209> の職人だからな」
<0209> 
<0210> m_ほのか_横２_制服_@0620
<0210> m_ほのか_横２_制服_@0620
<0211> 【ほのか】
<0211> 【ほのか】
<0212> 【ほのか】「できれば、ほのか、最後の手段にしたい」
<0212> 
<0213> s_大澄_前１_制服_@0700
<0213> s_大澄_前１_制服_@0700
<0214> 【大澄】
<0214> 【大澄】
<0215> 【大澄】「うーん。残念だけど、今のところ\n
<0215> 
<0216> で紹介できそうな技術者はいないわね」
<0216> 
<0217> m_ほのか_横１_制服_@0400
<0217> m_ほのか_横１_制服_@0400
<0218> 【ほのか】
<0218> 【ほのか】
<0219> 【ほのか】「そっかぁ」
<0219> 
<0220> s_大澄_前１_制服_@0100
<0220> s_大澄_前１_制服_@0100
<0221> 【大澄】
<0221> 【大澄】
<0222> 【大澄】「導木さんのご実家が難しいなら、\n　あとは自分たちで探すしかないかな」
<0222> 
<0223> m_ほのか_横１_制服_@0401
<0223> m_ほのか_横１_制服_@0401
<0224> 【ほのか】
<0224> 【ほのか】
<0225> 【ほのか】「はーい」
<0225> 
<0226> s_大澄_前１_制服_@0400
<0226> s_大澄_前１_制服_@0400
<0227> 【大澄】
<0227> 【大澄】
<0228> 【大澄】「いちおう技術者が見つかったら連絡するけど、\n　あんまり期待しないで」
<0228> 
<0229> s_有佐_横１_制服_@0201
<0229> s_有佐_横１_制服_@0201
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「ありがとうございます」
<0231> 
<0232> s_大澄_前１_制服_@0200
<0232> s_大澄_前１_制服_@0200
<0233> 【大澄】
<0233> 【大澄】
<0234> 【大澄】「それじゃ、頑張ってね」
<0234> 
<0235> 大澄
<0235> 
<0236> se_ドア_鉄製ドア閉める01
<0236> se_ドア_鉄製ドア閉める01
<0237> 　大澄先生が去った後、\n　俺たちはみんなで昼食をとった。
<0237> 
