<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 黒枠
<0002> 
<0003> 　俺は部室と火薬製造場を何往復かして、\n
<0003> 
<0004> 推進剤
<0004> 
<0005> の原料を次々と運びいれていく。
<0005> 
<0006> 　そして、最後の積荷を持ってきたとき――
<0006> 
<0007> b_学校火薬場_―
<0007> b_学校火薬場_―
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「那津先輩、これで最、後――」
<0009> 
<0010> 　恐怖さえ感じた。\n　なぜならば――
<0010> 
<0011> 　那津先輩が、自分で ｢火気厳禁｣ と言った\n　はずの火薬製造場で、あろうことか、\n　アロマキャンドルに火をつけていたのだ。
<0011> 
<0012> 【那津奈】
<0012> 【那津奈】
<0013> 【那津奈】「シュン君、お帰りなさい。\n　ありがとうございました」
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「い、いや」
<0015> 
<0016> 　那津先輩がどんどん新しい\n　アロマキャンドルに火をつけていくのを\n　見て、いつ爆発するか気が気じゃなかった。
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「那津先輩、その、それは？」
<0018> 
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「アロマキャンドルです。シュン君は、\n　たくさん荷物を運んでお疲れですから、\n　癒してあげようと思いました」
<0020> 
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「いかがですか？」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「いかがも何も……」
<0024> 
<0025> 　癒されるどころか、\n　死の恐怖に怯えてるんだが……。
<0025> 
<0026> 　今すぐここから出たいぐらいだが、\n　なんだか体が硬直して思うように動けねぇ。
<0026> 
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「良かったら、キャンドル\n　もっとつけましょうか？」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「気の使いどころが全然ちげぇ!!」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「てか、那津先輩、\n　さっき自分で『火気厳禁』って言ったよな？\n　爆発すんじゃねぇのっ!?」
<0032> 
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「わたくしはいいんです。\n　シュン君が火気厳禁なんです」
<0034> 
<0035> 　何だそりゃ？
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「よく分からねぇが、\n　べつに火薬とかは置いてねぇってことか？」
<0037> 
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「くすくす、たくさんあります」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「那津先輩、笑ってないで。\n　俺はまだ、まだ死にたくねぇ。\n　死にたくないんだよ。分かるよな？」
<0041> 
<0042> 　だから、頼むから火を消してくれ。
<0042> 
<0043> 【那津奈】
<0043> 【那津奈】
<0044> 【那津奈】「大丈夫です。わたくしに任せてください」
<0044> 
<0045> 　那津先輩はさらにキャンドルに火を灯した。
<0045> 
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「火薬あるんだろ!?　火気厳禁なんだろ!?」
<0047> 
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「シュン君は素人で危ないから\n　火気厳禁なんです」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「那津先輩は？」
<0051> 
<0052> 【那津奈】
<0052> 【那津奈】
<0053> 【那津奈】「わたくしは火薬が専門ですし、\n　それに火薬とお友達ですから、\n　大丈夫なんです」
<0053> 
<0054> 　後者はともかくとして、\n　前者は安心できそうな台詞だな。
<0054> 
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「どこまでが安全で、どこまでが危険かは\n　ちゃんと分かってますから」
<0056> 
<0057> 　ってことは、\n　このアロマキャンドルは安全ってことか？
<0057> 
<0058> 　まぁ、那津先輩って説明は超下手だが、\n　船の仕様書を見ただけで旋回ルートを\n　計算したりとか、色々すげぇもんな。
<0058> 
<0059> 　有佐も、那津先輩なら火薬の扱いは大丈夫\n　って言ってたし、ここは腹をくくることに\n　しよう。
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「那津先輩がそう言うなら安心だな」
<0061> 
<0062> 【那津奈】
<0062> 【那津奈】
<0063> 【那津奈】「まぁ。ふふふ、嬉しいです。\n　シュン君は度胸がありますね」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「度胸も何も、安全なんだろ？」
<0065> 
<0066> 【那津奈】
<0066> 【那津奈】
<0067> 【那津奈】「はい。でも、有佐ちゃんは絶対いやがります」
<0067> 
<0068> 　この上なく不安になる台詞だが、\n　気にしないでおこう。\n　｢馬鹿の考え休むに似たり｣ って言うしな。
<0068> 
<0069> 　というか、このことを考えてると\n　頭がおかしくなりそうだから、\n　たわいもない話でもして気分を変えたい。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「そういえば那津先輩って、\n　火遊びとロケットどっちが好きなんだ？」
<0071> 
<0072> 【那津奈】
<0072> 【那津奈】
<0073> 【那津奈】「くすくす、もちろんロケットです」
<0073> 
<0074> 　なんとなく訊いてみたが、\n　即答するとは思わなかった。
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「意外だな。\n　てっきり『両方』って答えるかと思ったよ」
<0076> 
<0077> 【那津奈】
<0077> 【那津奈】
<0078> 【那津奈】「火遊びは趣味なんです」
<0078> 
<0079> 　何度聞いても、その趣味はどうかと思うが。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「ロケットは趣味じゃないってことか？」
<0081> 
<0082> 【那津奈】
<0082> 【那津奈】
<0083> 【那津奈】「はい。わたくし、将来、\n　ロケットエンジンちゃんの開発者になって、\n　ロケットちゃんをバリバリ言わせたいんです」
<0083> 
<0084> 　いつも何を考えてるか分からない\n　那津先輩から将来の話を聞くとは\n　思わなかった。
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「『バリバリ』って何の音だよ？」
<0086> 
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「ロケットエンジンちゃんが\n　ガスを噴射する音なんです」
<0088> 
<0089> 【那津奈】
<0089> 【那津奈】
<0090> 【那津奈】「音速より速いですから、\n　バリバリバリバリって、\n　空気を裂くような音がするんですよ」
<0090> 
<0091> 　知らなかった。
<0091> 
<0092> 　那津先輩はいつも意味不明なこと言ってる\n　けど、俺がただ分かってねぇだけのことも\n　あるんだろうな。
<0092> 
<0093> 【那津奈】
<0093> 【那津奈】
<0094> 【那津奈】「それとわたくし、\n　液体ロケットエンジンちゃんが\n　どうしても作りたいんです」
<0094> 
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「エンジンちゃんはカチコチヒエヒエですけど、\n　ガスはヴォーヴォーアツアツになって、\n　とってもすごいんですっ!!」
<0096> 
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「それに再生冷却と二段燃焼サイクルが\n　すっごく綺麗で、わたくし想像しただけで\n　もう
<0098> 
<0099> ・
<0099> 
<0100> く
<0100> 
<0101> ・
<0101> 
<0102> ら
<0102> 
<0103> ・
<0103> 
<0104> く
<0104> 
<0105> ・
<0105> 
<0106> ら
<0106> 
<0107> してしまいます！」
<0107> 
<0108> 　那津先輩はまくしたてるように\n　意味不明の言葉を並べていく。
<0108> 
<0109> 　正直、那津先輩の言ってることは、\n　いつもあまり理解できていない。
<0109> 
<0110> 　だけど、それでも今日は少しだけ、\n　彼女のことが分かったような気がした。
<0110> 
<0111> 　嬉しそうに将来の目標を語る那津先輩の\n　表情が、とても眩しく輝いていて――
<0111> 
<0112> 　俺は憧れにも似た気持ちを抱いたのだった。
<0112> 
