<0001> b_学校教室_昼
<0001> b_学校教室_昼
<0002> 　授業中、参考書を読みふけり、\n　問題集と格闘する。
<0002> 
<0003> 　もちろん参考書と問題集は\n　教科書とノートの内側に隠している。
<0003> 
<0004> 【戸田】
<0004> 【戸田】
<0005> 【戸田】「隼、問２を解いてみろ」
<0005> 【戸田】「」
<0006> 　授業中に指されようとも、\n　恐れることは何もない。
<0006> 
<0007> 　どんな問題もパスできる模範解答に努めた。
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「分かりません」
<0009> 【乙矢】「」
<0010> 【戸田】
<0010> 【戸田】
<0011> 【戸田】「じゃ、導木、代わりにやってみろ」
<0011> 【戸田】「」
<0012> m_大地_横１_制服_@0300
<0012> m_大地_横１_制服_@0300
<0013> 【大地】
<0013> 【大地】
<0014> 【大地】「げ……分かりました」
<0014> 【大地】「」
<0015> 　先生方も俺が馬鹿なことは知っているから、\n　無駄な努力をしようとはしない。
<0015> 
<0016> 　存分にＡ験の勉強ができる、ってわけだ。
<0016> 
<0017> 【戸田】
<0017> 【戸田】
<0018> 【戸田】「隼、何を内職してるんだ？」
<0018> 【戸田】「」
<0019> 　顔を上げれば、\n　戸田先生が教科書の内側をのぞいていた。
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「いや、これは、その……」
<0021> 【乙矢】「」
<0022> 　しまった。油断しすぎたか。
<0022> 
<0023> 【戸田】
<0023> 【戸田】
<0024> 【戸田】「見せてみろ」
<0024> 【戸田】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「……はい」
<0026> 【乙矢】「」
<0027> 　仕方なく参考書と問題集を渡した。
<0027> 
<0028> 【戸田】
<0028> 【戸田】
<0029> 【戸田】「まったくお前は、懲りん奴だ。\n　『授業中に漫画を読むな』とあれほど\n　口を酸っぱくして――な、に……!?」
<0029> 【戸田】「」
<0030> 【戸田】
<0030> 【戸田】
<0031> 【戸田】「
<0031> 【戸田】「
<0032> 技術者試験の\n　参考書と問題集じゃないか!?」
<0032>  」
<0033> 【戸田】
<0033> 【戸田】
<0034> 【戸田】「隼、お前が、数学の授業中とはいえ\n　試験の勉強するなんて……」
<0034> 【戸田】「」
<0035> 【戸田】
<0035> 【戸田】
<0036> 【戸田】「何か悩みでもあるのか？」
<0036> 【戸田】「」
<0037> 　何でだよ!?
<0037> 
<0038> 　先生じゃなかったら、\n　思いっきり突っこんでたところだった。
<0038> 
<0039> 【戸田】
<0039> 【戸田】
<0040> 【戸田】「進路のことか？\n　それとも親父さんのことか？」
<0040> 【戸田】「」
<0041> 【戸田】
<0041> 【戸田】
<0042> 【戸田】「やけになって早まったことはするなよ。\n　忘れるな。先生はお前の味方だ」
<0042> 【戸田】「」
<0043> 【戸田】
<0043> 【戸田】
<0044> 【戸田】「話しづらければ、\n　スクールカウンセラーの先生に相談したって\n　いいんだからな。力になるぞ」
<0044> 【戸田】「」
<0045> 　非常に言いだしにくい雰囲気になったな。
<0045> 
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「これはですね」
<0047> 【乙矢】「」
<0048> 【戸田】
<0048> 【戸田】
<0049> 【戸田】「何だ？　言ってみろ。\n　あぁ、それとも後で職員室に来るか？\n　ここじゃ話しづらいこともあるだろ」
<0049> 【戸田】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「いえ。明日のＡ験を受けるんで、\n　ちょっと追い込みをしていただけ\n　なんですが……」
<0051> 【乙矢】「」
<0052> 【戸田】
<0052> 【戸田】
<0053> 【戸田】「本気でＡ験を受けるのか？　お前がか？」
<0053> 【戸田】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「えぇ、まぁ」
<0055> 【乙矢】「」
<0056> 【戸田】
<0056> 【戸田】
<0057> 【戸田】「……そうか。お前がな」
<0057> 【戸田】「」
<0058> 　誤解はとけたようだが、やっぱり\n　参考書と問題集は返してもらえないだろうか？
<0058> 
<0059> 　いま没収されると、非常に困る。
<0059> 
<0060> 【戸田】
<0060> 【戸田】
<0061> 【戸田】「だが、授業中は授業を受ける時間だ。\n　それは忘れるんじゃないぞ」
<0061> 【戸田】「」
<0062> 　戸田先生は参考書と問題集を\n　さりげなく俺の机に戻した。
<0062> 
<0063> 【戸田】
<0063> 【戸田】
<0064> 【戸田】「頑張りなさい」
<0064> 【戸田】「」
<0065> 　助かった。ありがとう。
<0065> 
<0066> 　大地が黒板に書いた問２の答えに\n　×印をつける戸田先生へ、\n　俺は心の中で頭を下げたのだった。
<0066> 
