<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 白枠
<0002> 
<0003> b_学校廊下_昼
<0003> b_学校廊下_昼
<0004> 白枠
<0004> 
<0005> 　校内に臨時で設けられた\n
<0005> 
<0006> AXIP技術生試験
<0006> 
<0007> の会場に到着する。
<0007> 
<0008> 　受付に受験票を提出して、\n　試験が始まるまで少し眠った。
<0008> 
<0009> 　そのおかげか、もやのかかっていた頭が\n　わずかにクリアになった。
<0009> 
<0010> se_学校_教室のドア開ける
<0010> se_学校_教室のドア開ける
<0011> b_学校教室_昼
<0011> b_学校教室_昼
<0012> 白枠
<0012> 
<0013> 　教室に入り、\n　受験番号のかかれた席に着席する。
<0013> 
<0014> 　机にはノートパソコンが置いてあった。\n　画面には俺の名前が表示されている。
<0014> 
<0015> 　計算用のメモ用紙は使ってもいいが、\n　解答はノートパソコンの画面上から選択する。
<0015> 
<0016> 　解答終了して受付に行けば、\n　１分と経たずに結果が分かるそうだ。
<0016> 
<0017> 　試験開始の合図が聞こえ、\n　俺は問題に取り組みはじめた。
<0017> 
<0018> 　頭痛とめまいを堪えながら、\n　普段よりも遅いペースで\n　確実に問題を解答していく。
<0018> 
<0019> b_白_―
<0019> b_白_―
<0020> 　そして、最後の問題を選択しおえた瞬間、\n　ふっと意識が遠のいていったのだった。
<0020> 
<0021> b_白_―
<0021> b_白_―
