<0001> b_家部屋_朝
<0001> b_家部屋_朝
<0002> 白枠
<0002> 
<0003> l_夏帆_前２_制服_@0110
<0003> l_夏帆_前２_制服_@0110
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「じゃ、黎明、悪いけど\n　ついてきてもらっていいか？」
<0005> 【乙矢】「」
<0006> l_夏帆_前２_制服_@0111
<0006> l_夏帆_前２_制服_@0111
<0007> 【夏帆】
<0007> 【夏帆】
<0008> 【夏帆】「いい」
<0008> 【夏帆】「」
<0009> b_家部屋_朝
<0009> b_家部屋_朝
<0010> 白枠
<0010> 
<0011> m_夏帆_前２_制服_@0111
<0011> m_夏帆_前２_制服_@0111
<0012> m_有佐_横１_制服_@0121
<0012> m_有佐_横１_制服_@0121
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「これ受験票と試験会場の案内図ね。\n　シュンに渡すとなくしそうだから、\n　黎明さんが持ってて」
<0014> 【有佐】「」
<0015> m_夏帆_横１_制服_@0120
<0015> m_夏帆_横１_制服_@0120
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「ん」
<0017> 【夏帆】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「有佐、自転車で行っても大丈夫だと思うか？」
<0019> 【乙矢】「」
<0020> 　Ａ験の会場は
<0020> 
<0021> 天ノ島学園
<0021> 
<0022> だが、\n　校則で自転車通学は禁止されている。
<0022> 
<0023> m_有佐_前１_制服_@0111
<0023> m_有佐_前１_制服_@0111
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「そうね。通学じゃないし、\n　学校の外に停めとけばいいんじゃない」
<0025> 【有佐】「」
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「そうだよな」
<0027> 【乙矢】「」
<0028> b_家外_昼
<0028> b_家外_昼
<0029> 白枠
<0029> 
<0030> m_那津奈_横１_制服_@0110
<0030> m_那津奈_横１_制服_@0110
<0031> m_夏帆_横１_制服_@0120
<0031> m_夏帆_横１_制服_@0120
<0032> m_有佐_横１_制服_@0121
<0032> m_有佐_横１_制服_@0121
<0033> m_ほのか_横１_制服_@0110
<0033> m_ほのか_横１_制服_@0110
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「じゃ、とりあえず今日はここで解散ね。\n　結果はすぐ出るから、メールしてくれる？」
<0035> 【有佐】「」
<0036> m_夏帆_横１_制服_@0121
<0036> m_夏帆_横１_制服_@0121
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「分かった」
<0038> 【夏帆】「」
<0039> m_那津奈_横１_制服_@0121
<0039> m_那津奈_横１_制服_@0121
<0040> 【那津奈】
<0040> 【那津奈】
<0041> 【那津奈】「有佐ちゃん、\n　今日は部活してはいけませんか？」
<0041> 【那津奈】「」
<0042> m_ほのか_前２_制服_@0111
<0042> m_ほのか_前２_制服_@0111
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「ほのかも、やりたいことがある」
<0044> 【ほのか】「」
<0045> m_有佐_横１_制服_@0110
<0045> m_有佐_横１_制服_@0110
<0046> 　有佐は一瞬俺のほうを見てから、
<0046> 
<0047> m_有佐_横１_制服_@1421
<0047> m_有佐_横１_制服_@1421
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「今日はやめとくわ。\n　Ａ験の結果が出てからのほうがいいもの」
<0049> 【有佐】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「何に気を使ってんのか知らねぇけどよ。\n　時間もないんだから、やれることは\n　やっといたほうがいいんじゃないか？」
<0051> 【乙矢】「」
<0052> m_有佐_前２_制服_@1411
<0052> m_有佐_前２_制服_@1411
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「……まぁ、それもそうね。あたしも\n　やらなきゃいけないことあるし」
<0054> 【有佐】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「じゃ、決まりだな。\n　俺もＡ験の結果出たら部室に行くよ」
<0056> 【乙矢】「」
<0057> m_有佐_前２_制服_@0410
<0057> m_有佐_前２_制服_@0410
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「病み上がりなんだから、すぐ帰りなさいよ」
<0059> 【有佐】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「分かってるよ」
<0061> 【乙矢】「」
<0062> m_ほのか_前２_制服_@0211
<0062> m_ほのか_前２_制服_@0211
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「せんぱい、おみやげよろしく」
<0064> 【ほのか】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「『合格』という名のおみやげを\n　持っていけばいいか？」
<0066> 【乙矢】「」
<0067> m_ほのか_横１_制服_@0410
<0067> m_ほのか_横１_制服_@0410
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「なんかそれやだ。\n　ほのか、食べ物がいい」
<0069> 【ほのか】「」
<0070> m_夏帆_前１_制服_@0111
<0070> m_夏帆_前１_制服_@0111
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「今度」
<0072> 【夏帆】「」
<0073> m_ほのか_横１_制服_@0400
<0073> m_ほのか_横１_制服_@0400
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「うぅ、夏帆っちにまで袖にされちゃった」
<0075> 【ほのか】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「黎明、後ろ乗れよ」
<0077> 【乙矢】「」
<0078> m_夏帆_前２_制服_@0110
<0078> m_夏帆_前２_制服_@0110
<0079> 【夏帆】
<0079> 【夏帆】
<0080> 【夏帆】「平気？」
<0080> 【夏帆】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「あぁ」
<0082> 【乙矢】「」
<0083> m_那津奈_前１_制服_@0111
<0083> m_那津奈_前１_制服_@0111
<0084> 【那津奈】
<0084> 【那津奈】
<0085> 【那津奈】「シュン君、車に気をつけてくださいね」
<0085> 【那津奈】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「おう！」
<0087> 【乙矢】「」
