<0001> b_家部屋_昼
<0001> b_家部屋_昼
<0002> 白枠
<0002> 
<0003> l_ほのか_前２_制服_@0110
<0003> l_ほのか_前２_制服_@0110
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「じゃ、ほのかちゃん、\n　一緒に来てもらっていいか？」
<0005> 
<0006> l_ほのか_前２_制服_@0210
<0006> l_ほのか_前２_制服_@0210
<0007> 【ほのか】
<0007> 【ほのか】
<0008> 【ほのか】「うん。ほのか一緒にいく」
<0008> 
<0009> b_家部屋_昼
<0009> b_家部屋_昼
<0010> 白枠
<0010> 
<0011> m_有佐_前２_制服_@0111
<0011> m_有佐_前２_制服_@0111
<0012> m_ほのか_前２_制服_@0210
<0012> m_ほのか_前２_制服_@0210
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「これ受験票と試験会場の案内図ね。\n　シュンに渡すとなくしそうだから、\n　ほのかちゃんが持ってて」
<0014> 
<0015> m_ほのか_横２_制服_@0221
<0015> m_ほのか_横２_制服_@0221
<0016> 【ほのか】
<0016> 【ほのか】
<0017> 【ほのか】「はーい」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「有佐、自転車で行っても大丈夫だと思うか？」
<0019> 
<0020> 　Ａ験の会場は
<0020> 
<0021> 天ノ島学園
<0021> 
<0022> だが、\n　校則で自転車通学は禁止されている。
<0022> 
<0023> m_有佐_前２_制服_@0111
<0023> m_有佐_前２_制服_@0111
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「そうね。通学じゃないし、\n　学校の外に停めとけばいいんじゃない」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「そうだよな」
<0027> 
<0028> b_家居間_昼
<0028> b_家居間_昼
<0029> 白枠
<0029> 
<0030> b_家外_昼
<0030> b_家外_昼
<0031> 白枠
<0031> 
<0032> m_那津奈_横１_制服_@0110
<0032> m_那津奈_横１_制服_@0110
<0033> m_夏帆_横１_制服_@0120
<0033> m_夏帆_横１_制服_@0120
<0034> m_有佐_横１_制服_@0121
<0034> m_有佐_横１_制服_@0121
<0035> m_ほのか_横１_制服_@0110
<0035> m_ほのか_横１_制服_@0110
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「じゃ、とりあえず今日はここで解散ね。\n　結果はすぐ出るから、メールしてくれる？」
<0037> 
<0038> m_ほのか_横１_制服_@0211
<0038> m_ほのか_横１_制服_@0211
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「分かったよぉ」
<0040> 
<0041> m_那津奈_横１_制服_@0121
<0041> m_那津奈_横１_制服_@0121
<0042> 【那津奈】
<0042> 【那津奈】
<0043> 【那津奈】「有佐ちゃん、\n　今日は部活してはいけませんか？」
<0043> 
<0044> m_有佐_横１_制服_@0110
<0044> m_有佐_横１_制服_@0110
<0045> 　有佐は一瞬俺のほうを見てから、
<0045> 
<0046> m_有佐_横１_制服_@1421
<0046> m_有佐_横１_制服_@1421
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「今日はやめとくわ。\n　Ａ験の結果が出てからのほうがいいもの」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「何に気を使ってんのか知らねぇけどよ。\n　時間もないんだから、やれることは\n　やっといたほうがいいんじゃないか？」
<0050> 
<0051> m_有佐_前１_制服_@1411
<0051> m_有佐_前１_制服_@1411
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「……まぁ、それもそうね。あたしも\n　やらなきゃいけないことあるし」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「じゃ、決まりだな。\n　俺もＡ験の結果出たら部室に行くよ」
<0055> 
<0056> m_有佐_前１_制服_@0410
<0056> m_有佐_前１_制服_@0410
<0057> 【有佐】
<0057> 【有佐】
<0058> 【有佐】「病み上がりなんだから、すぐ帰りなさいよ」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「分かってるよ」
<0060> 
<0061> m_ほのか_前２_制服_@0211
<0061> m_ほのか_前２_制服_@0211
<0062> 【ほのか】
<0062> 【ほのか】
<0063> 【ほのか】「せんぱい。自転車、ほのか前に乗りたい」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「俺はどっちでもいいけど、重いぞ」
<0065> 
<0066> m_ほのか_前２_制服_@1310
<0066> m_ほのか_前２_制服_@1310
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「がんばってこぐ」
<0068> 
<0069> m_有佐_前２_制服_@0111
<0069> m_有佐_前２_制服_@0111
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「気をつけてね」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「おう」
<0073> 
<0074> b_空_昼１
<0074> b_空_昼１
<0075> 白枠
<0075> 
<0076> m_ほのか_前１_制服_@0121
<0076> m_ほのか_前１_制服_@0121
<0077> 【ほのか】
<0077> 【ほのか】
<0078> 【ほのか】「せんぱい、ほのか心配しちゃった」
<0078> 
<0079> 　自転車をこぎながら、\n　ほのかちゃんが言う。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「悪い。風邪なんて滅多に引かねぇんだけどな」
<0081> 
<0082> m_ほのか_前１_制服_@1421
<0082> m_ほのか_前１_制服_@1421
<0083> 【ほのか】
<0083> 【ほのか】
<0084> 【ほのか】「せんぱいの風邪もう残ってない？」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「まぁ、まだちょっとあるけどな」
<0086> 
<0087> 　本当はまだかなり熱もある。
<0087> 
<0088> 　さっきは平熱になるように、\n　調節しながら体温を計ったのだ。
<0088> 
<0089> 　39.4℃もあっちゃ、\n　｢試験に行く｣ って言っても\n　心配されるだけだろうからな。
<0089> 
<0090> m_ほのか_前１_制服_@0721
<0090> m_ほのか_前１_制服_@0721
<0091> 【ほのか】
<0091> 【ほのか】
<0092> 【ほのか】「ほのか、せんぱいの風邪ほしい」
<0092> 
<0093> 　ほのかちゃんは自転車を止めた。
<0093> 
<0094> b_繁華街通り_昼
<0094> b_繁華街通り_昼
<0095> 白枠
<0095> 
<0096> l_ほのか_前２_制服_@0100
<0096> l_ほのか_前２_制服_@0100
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「どうした？　パンクでもしたか？」
<0098> 
<0099> 　ほのかちゃんは両手を伸ばして、\n　俺にぎゅっと抱きついてきた。
<0099> 
<0100> l_ほのか_前２_制服_@1401
<0100> l_ほのか_前２_制服_@1401
<0101> 【ほのか】
<0101> 【ほのか】
<0102> 【ほのか】「せんぱい菌に感染中」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「人を病原菌みたいに言うな」
<0104> 
<0105> l_ほのか_前２_制服_@1411
<0105> l_ほのか_前２_制服_@1411
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「せんぱい、ほのかに風邪うつして。\n　そしたら早く治る」
<0107> 
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「空気感染だから嫌でもうつるぞ」
<0109> 
<0110> l_ほのか_横２_制服_@1410
<0110> l_ほのか_横２_制服_@1410
<0111> 【ほのか】
<0111> 【ほのか】
<0112> 【ほのか】「ほのか、粘膜感染がいい」
<0112> 
<0113> 　ね、粘膜感染だと……？
<0113> 
<0114> 　それはつまり？
<0114> 
<0115> l_ほのか_前１_制服_@0111
<0115> l_ほのか_前１_制服_@0111
<0116> 【ほのか】
<0116> 【ほのか】
<0117> 【ほのか】「せんぱい、ちょっと目つぶってて」
<0117> 
<0118> 　朦朧とする頭はすでに\n　冷静な判断力を失っている。
<0118> 
<0119> b_黒_―
<0119> b_黒_―
<0120> 　ほのかちゃんに要求されるがまま\n　目を閉じた。
<0120> 
<0121> l_ほのか_前１_制服_@1201
<0121> l_ほのか_前１_制服_@1201
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「せんぱい」
<0123> 
<0124> 　吐息が頬を撫でる。
<0124> 
<0125> 　ほのかちゃんの暖かい感触が、\n　俺の粘膜に、確かに触れる。
<0125> 
<0126> 　その瞬間、世界から音が消えた。
<0126> 
<0127> b_繁華街通り_昼
<0127> b_繁華街通り_昼
<0128> 白枠
<0128> 
<0129> l_ほのか_前２_制服_@0210
<0129> l_ほのか_前２_制服_@0210
<0130> 　目を開けば、\n　ほのかちゃんの両手の人差し指が\n　俺の耳の穴に突き刺さっていた。
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「何がしたいんだよ!?」
<0132> 
<0133> l_ほのか_前２_制服_@0100
<0133> l_ほのか_前２_制服_@0100
<0134> 【ほのか】
<0134> 【ほのか】
<0135> 【ほのか】「えへへー。せんぱいと粘膜感染しちゃった」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「普通マウストゥマウスじゃねぇの!?」
<0137> 
<0138> l_ほのか_前２_制服_@1310
<0138> l_ほのか_前２_制服_@1310
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「それは人工呼吸の時にとっておきたい」
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「意味が分からねぇ」
<0142> 
<0143> l_ほのか_前２_制服_@0111
<0143> l_ほのか_前２_制服_@0111
<0144> 【ほのか】
<0144> 【ほのか】
<0145> 【ほのか】「せんぱい、風邪なおった？」
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「あぁ、ほのかちゃんが感染してくれた\n　おかげで完治したよ」
<0147> 
<0148> 　俺が投げやりに言うと、
<0148> 
<0149> l_ほのか_横２_制服_@0200
<0149> l_ほのか_横２_制服_@0200
<0150> 【ほのか】
<0150> 【ほのか】
<0151> 【ほのか】「えへへー。じゃ、いこー」
<0151> 
<0152> 　ほのかちゃんはふたたび自転車に乗って、\n　ペダルをこぎはじめた。
<0152> 
