<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「有佐、自転車で行っても大丈夫だと思うか？」
<0002> 
<0003> 　Ａ験の会場は
<0003> 
<0004> 天ノ島学園
<0004> 
<0005> だが、\n　校則で自転車通学は禁止されている。
<0005> 
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「そうね。通学じゃないし、\n　学校の外に停めとけばいいんじゃない」
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「そうだよな」
<0009> 
<0010> b_家外_昼
<0010> b_家外_昼
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「じゃ、とりあえず今日はここで解散ね。\n　結果はすぐ出るから、メールしてくれる？」
<0012> 
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「分かった」
<0014> 
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「有佐ちゃん、\n　今日は部活してはいけませんか？」
<0016> 
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「ほのかも、やりたいことがある」
<0018> 
<0019> 　有佐は一瞬俺のほうを見てから、
<0019> 
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「今日はやめとくわ。\n　Ａ験の結果が出てからのほうがいいもの」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「何に気を使ってんのか知らねぇけどよ。\n　時間もないんだから、やれることは\n　やっといたほうがいいんじゃないか？」
<0023> 
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「……まぁ、それもそうね。あたしも\n　やらなきゃいけないことあるし」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「じゃ、決まりだな。\n　俺もＡ験の結果出たら部室に行くよ」
<0027> 
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「病み上がりなんだから、すぐ帰りなさいよ」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「分かってるよ」
<0031> 
