<0001> b_家部屋_朝
<0001> b_家部屋_朝
<0002> 白枠
<0002> 
<0003> l_有佐_前２_制服_@0110
<0003> l_有佐_前２_制服_@0110
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「じゃ、有佐、ついてきてくれるか？」
<0005> 
<0006> l_有佐_前２_制服_@0111
<0006> l_有佐_前２_制服_@0111
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「分かったわ」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「自転車使ってもいいよな」
<0010> 
<0011> 　Ａ験の会場は
<0011> 
<0012> 天ノ島学園
<0012> 
<0013> だが、\n　校則で自転車通学は禁止されている。
<0013> 
<0014> l_有佐_横１_制服_@0111
<0014> l_有佐_横１_制服_@0111
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「そうね。通学じゃないし、\n　学校の外に停めとけばいいんじゃない。\n　自転車で行きましょ」
<0016> 
<0017> b_家居間_昼
<0017> b_家居間_昼
<0018> 白枠
<0018> 
<0019> b_家外_昼
<0019> b_家外_昼
<0020> 白枠
<0020> 
<0021> m_那津奈_横１_制服_@0110
<0021> m_那津奈_横１_制服_@0110
<0022> m_夏帆_横１_制服_@0120
<0022> m_夏帆_横１_制服_@0120
<0023> m_有佐_横１_制服_@0121
<0023> m_有佐_横１_制服_@0121
<0024> m_ほのか_横１_制服_@0110
<0024> m_ほのか_横１_制服_@0110
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「じゃ、とりあえず今日はここで解散ね。\n　結果はすぐ出るから、あとでメールするわ」
<0026> 
<0027> m_那津奈_横１_制服_@0121
<0027> m_那津奈_横１_制服_@0121
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「有佐ちゃん、\n　今日は部活してはいけませんか？」
<0029> 
<0030> m_ほのか_前２_制服_@0111
<0030> m_ほのか_前２_制服_@0111
<0031> 【ほのか】
<0031> 【ほのか】
<0032> 【ほのか】「ほのかも、やりたいことがある」
<0032> 
<0033> m_有佐_横１_制服_@0110
<0033> m_有佐_横１_制服_@0110
<0034> 　有佐は一瞬俺のほうを見てから、
<0034> 
<0035> m_有佐_横１_制服_@1421
<0035> m_有佐_横１_制服_@1421
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「今日はやめとくわ。\n　Ａ験の結果が出てからのほうがいいもの」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「何に気を使ってんのか知らねぇけどよ。\n　時間もないんだから、やれることは\n　やっといたほうがいいんじゃないか？」
<0039> 
<0040> m_有佐_前２_制服_@0111
<0040> m_有佐_前２_制服_@0111
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「……そ。じゃ、いいわ。\n　黎明さん、監督たのんでもいい？」
<0042> 
<0043> m_夏帆_前２_制服_@0111
<0043> m_夏帆_前２_制服_@0111
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「分かった」
<0045> 
<0046> m_有佐_横１_制服_@0221
<0046> m_有佐_横１_制服_@0221
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「じゃね。後で部室に顔だすわ」
<0048> 
<0049> m_ほのか_前２_制服_@0211
<0049> m_ほのか_前２_制服_@0211
<0050> 【ほのか】
<0050> 【ほのか】
<0051> 【ほのか】「部長ぉ、おみやげよろしく」
<0051> 
<0052> m_有佐_横１_制服_@0411
<0052> m_有佐_横１_制服_@0411
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「そんなのないわよ」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「行こうぜ、有佐。乗れよ」
<0056> 
<0057> m_有佐_前２_制服_@0310
<0057> m_有佐_前２_制服_@0310
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「あんたが前に乗るの？」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「そりゃ治ったからな。\n　ほら、早くしろよ」
<0061> 
<0062> 　有佐は何か言いたげながらも、\n　自転車の後ろに乗った。
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「Ａ験の会場ってどの教室だ？」
<0064> 
<0065> m_有佐_前２_制服_@0111
<0065> m_有佐_前２_制服_@0111
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「教室まで連れてってあげるから\n　心配しなくていいわ」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「そりゃ助かるな」
<0069> 
<0070> b_空_昼１
<0070> b_空_昼１
<0071> 白枠
<0071> 
<0072> 　しばらく、\n　いつもの通学路を自転車で走行する。
<0072> 
<0073> m_有佐_横１_制服_@0621
<0073> m_有佐_横１_制服_@0621
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「シュン、停めて」
<0075> 
<0076> b_繁華街通り_昼
<0076> b_繁華街通り_昼
<0077> 白枠
<0077> 
<0078> l_有佐_横１_制服_@0621
<0078> l_有佐_横１_制服_@0621
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「どうした？」
<0080> 
<0081> l_有佐_前１_制服_@0111
<0081> l_有佐_前１_制服_@0111
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「『どうした』じゃないわ。\n　代わるわよ。あんたが後ろに乗りなさい」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「何でだよ？」
<0085> 
<0086> l_有佐_前１_制服_@0411
<0086> l_有佐_前１_制服_@0411
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「『何で』って、あんたね。\n　そんなに早く熱が下がるわけないじゃない。\n　どうせ体温計の温度を調節したんでしょ？」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「……なんだ、バレてんのかよ……」
<0090> 
<0091> l_有佐_前１_制服_@0611
<0091> l_有佐_前１_制服_@0611
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「当たり前じゃない。\n　誰を心配させたくなかったのか知らないけど\n　ここまで来れば、もういいでしょ？」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「悪いな、お前には心配かけて」
<0095> 
<0096> l_有佐_前１_制服_@0210
<0096> l_有佐_前１_制服_@0210
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「あたしは別にいいわよ。\n　あんたが『やる』って言うなら止めないわ」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「そうかよ」
<0100> 
<0101> 　それなら、無理に強がらなきゃ良かったな。
<0101> 
<0102> l_有佐_前１_制服_@1411
<0102> l_有佐_前１_制服_@1411
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「でも、シュン……ありがとね」
<0104> 
<0105> l_有佐_横１_制服_@h@1420
<0105> l_有佐_横１_制服_@h@1420
<0106> 　そう言って、有佐はそっぽを向くように\n　自転車にまたがった。
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「馬鹿、合格してから言えよ」
<0108> 
<0109> 　少しぐらいは強がった甲斐があった\n　かもしれない。
<0109> 
