<0001> b_家部屋_朝
<0001> b_家部屋_朝
<0002> 白枠
<0002> 
<0003> l_那津奈_横１_制服_@0110
<0003> l_那津奈_横１_制服_@0110
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「じゃ、那津先輩、\n　ついてきてもらってもいいか？」
<0005> 【乙矢】「」
<0006> l_那津奈_前１_制服_@0211
<0006> l_那津奈_前１_制服_@0211
<0007> 【那津奈】
<0007> 【那津奈】
<0008> 【那津奈】「まぁ、わたくし行ってもいいんですか？」
<0008> 【那津奈】「」
<0009> b_家部屋_朝
<0009> b_家部屋_朝
<0010> 白枠
<0010> 
<0011> m_那津奈_前１_制服_@0211
<0011> m_那津奈_前１_制服_@0211
<0012> m_有佐_横１_制服_@0421
<0012> m_有佐_横１_制服_@0421
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「那津、遊びにいくんじゃないのよ。\n　ちゃんとシュンの様子を見てなさいね」
<0014> 【有佐】「」
<0015> m_那津奈_横１_制服_@0201
<0015> m_那津奈_横１_制服_@0201
<0016> 【那津奈】
<0016> 【那津奈】
<0017> 【那津奈】「はい、有佐ちゃん、はい！」
<0017> 【那津奈】「」
<0018> m_有佐_横１_制服_@0121
<0018> m_有佐_横１_制服_@0121
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「これ受験票と試験会場の案内図ね。\n　シュンに渡すとなくしそうだから、\n　でも、那津に渡してもなくしそうね……」
<0020> 【有佐】「」
<0021> m_那津奈_横１_制服_@0621
<0021> m_那津奈_横１_制服_@0621
<0022> 【那津奈】
<0022> 【那津奈】
<0023> 【那津奈】「わたくし、大丈夫です。絶対になくしません」
<0023> 【那津奈】「」
<0024> m_有佐_横１_制服_@1621
<0024> m_有佐_横１_制服_@1621
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「那津の鞄に入れとくわ。\n　受験票だすまでは開けないこと。いいわね？」
<0026> 【有佐】「」
<0027> m_那津奈_横１_制服_@0221
<0027> m_那津奈_横１_制服_@0221
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「分かりました」
<0029> 【那津奈】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「なぁ有佐、\n　自転車で行っても大丈夫だと思うか？」
<0031> 【乙矢】「」
<0032> 　Ａ験の会場は
<0032> 
<0033> 天ノ島学園
<0033> 
<0034> だが、\n　校則で自転車通学は禁止されている。
<0034> 
<0035> m_有佐_前２_制服_@0111
<0035> m_有佐_前２_制服_@0111
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「そうね。通学じゃないし、\n　学校の外に停めとけばいいんじゃない」
<0037> 【有佐】「」
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「そうだよな」
<0039> 【乙矢】「」
<0040> b_家居間_昼
<0040> b_家居間_昼
<0041> 白枠
<0041> 
<0042> b_家外_昼
<0042> b_家外_昼
<0043> 白枠
<0043> 
<0044> m_那津奈_横１_制服_@0110
<0044> m_那津奈_横１_制服_@0110
<0045> m_夏帆_横１_制服_@0120
<0045> m_夏帆_横１_制服_@0120
<0046> m_有佐_横１_制服_@0121
<0046> m_有佐_横１_制服_@0121
<0047> m_ほのか_横１_制服_@0110
<0047> m_ほのか_横１_制服_@0110
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「じゃ、とりあえず今日はここで解散ね。\n　結果はすぐ出るから、メールしてくれる？」
<0049> 【有佐】「」
<0050> m_那津奈_横１_制服_@0121
<0050> m_那津奈_横１_制服_@0121
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「はい、すぐにメールいたしますね」
<0052> 【那津奈】「」
<0053> m_ほのか_横１_制服_@0121
<0053> m_ほのか_横１_制服_@0121
<0054> 【ほのか】
<0054> 【ほのか】
<0055> 【ほのか】「部長ぉ、今日は部活してもいい？\n　ほのか、やりたいことがある」
<0055> 【ほのか】「」
<0056> m_有佐_横１_制服_@0110
<0056> m_有佐_横１_制服_@0110
<0057> 　有佐は一瞬俺のほうを見てから、
<0057> 
<0058> m_有佐_横１_制服_@1421
<0058> m_有佐_横１_制服_@1421
<0059> 【有佐】
<0059> 【有佐】
<0060> 【有佐】「今日はやめとくわ。\n　Ａ験の結果が出てからのほうがいいもの」
<0060> 【有佐】「」
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「何に気を使ってんのか知らねぇけどよ。\n　時間もないんだから、やれることは\n　やっといたほうがいいんじゃないか？」
<0062> 【乙矢】「」
<0063> m_有佐_前２_制服_@1411
<0063> m_有佐_前２_制服_@1411
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「……まぁ、それもそうね。あたしも\n　やらなきゃいけないことあるし」
<0065> 【有佐】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「じゃ、決まりだな。\n　俺もＡ験の結果出たら部室に行くよ」
<0067> 【乙矢】「」
<0068> m_有佐_前２_制服_@0410
<0068> m_有佐_前２_制服_@0410
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「病み上がりなんだから、すぐ帰りなさいよ」
<0070> 【有佐】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「分かってるよ」
<0072> 【乙矢】「」
<0073> m_那津奈_前１_制服_@0211
<0073> m_那津奈_前１_制服_@0211
<0074> 【那津奈】
<0074> 【那津奈】
<0075> 【那津奈】「シュン君シュン君、早く行きましょう」
<0075> 【那津奈】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「じゃ、那津先輩は後ろに乗ってもらえるか？」
<0077> 【乙矢】「」
<0078> m_那津奈_横１_制服_@0211
<0078> m_那津奈_横１_制服_@0211
<0079> 【那津奈】
<0079> 【那津奈】
<0080> 【那津奈】「わたくし、自転車の二人乗りは初めてです。\n　あ、シュン君、どうしましょう？」
<0080> 【那津奈】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「何がだ？」
<0082> 【乙矢】「」
<0083> m_那津奈_横１_制服_@0711
<0083> m_那津奈_横１_制服_@0711
<0084> 【那津奈】
<0084> 【那津奈】
<0085> 【那津奈】「シートベルトがありません」
<0085> 【那津奈】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「自転車にそんなものはねぇ」
<0087> 【乙矢】「」
<0088> m_那津奈_前１_制服_@1401
<0088> m_那津奈_前１_制服_@1401
<0089> 【那津奈】
<0089> 【那津奈】
<0090> 【那津奈】「そうでしたか。わたくし、\n　動力が人力の物にちょっと疎いんです」
<0090> 【那津奈】「」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「『ちょっと』ってレベルじゃねぇけどな」
<0092> 【乙矢】「」
<0093> m_有佐_横１_制服_@1411
<0093> m_有佐_横１_制服_@1411
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「ね。ほんとに那津で大丈夫？」
<0095> 【有佐】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「……たぶん。じゃ、行ってくるな」
<0097> 【乙矢】「」
<0098> m_那津奈_前１_制服_@0111
<0098> m_那津奈_前１_制服_@0111
<0099> 【那津奈】
<0099> 【那津奈】
<0100> 【那津奈】「安全運転で行きましょう」
<0100> 【那津奈】「」
<0101> b_空_昼１
<0101> b_空_昼１
<0102> 白枠
<0102> 
<0103> 　自転車をこぎだしてしばらく経つと、\n　那津先輩が後ろから話しかけてきた。
<0103> 
<0104> m_那津奈_横１_制服_@0201
<0104> m_那津奈_横１_制服_@0201
<0105> 【那津奈】
<0105> 【那津奈】
<0106> 【那津奈】「シュン君シュン君、停めてくださいな」
<0106> 【那津奈】「」
<0107> b_繁華街通り_昼
<0107> b_繁華街通り_昼
<0108> 白枠
<0108> 
<0109> m_那津奈_前１_制服_@0110
<0109> m_那津奈_前１_制服_@0110
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「どうした？」
<0111> 【乙矢】「」
<0112> m_那津奈_前１_制服_@0111
<0112> m_那津奈_前１_制服_@0111
<0113> 【那津奈】
<0113> 【那津奈】
<0114> 【那津奈】「わたくし、試験の時に\n　緊張しないおまじないを知ってるんです」
<0114> 【那津奈】「」
<0115> 　たぶん頭が痛くて緊張どころじゃないだろう。
<0115> 
<0116> 　じつを言えば、まだかなり熱がある。
<0116> 
<0117> 　さっきは平熱になるように、\n　調節しながら体温を計ったのだ。
<0117> 
<0118> 　39.4℃もあっちゃ、\n　｢試験に行く｣ って言っても\n　心配されるだけだろうからな。
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「『人』って漢字を手のひらに書いて呑みこむ\n　やつなら知ってるぞ」
<0120> 【乙矢】「」
<0121> m_那津奈_前２_制服_@0200
<0121> m_那津奈_前２_制服_@0200
<0122> 【那津奈】
<0122> 【那津奈】
<0123> 【那津奈】「くすくす。『人』の代わりに、\n　液体ロケットエンジンの設計図を書いて\n　呑みこむと、すごく落ちつきます」
<0123> 【那津奈】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「そりゃそんだけ詳しかったら落ちつくよな！」
<0125> 【乙矢】「」
<0126> 　しかも、明らかに書くスペース足りねぇだろ。
<0126> 
<0127> m_那津奈_前２_制服_@0201
<0127> m_那津奈_前２_制服_@0201
<0128> 【那津奈】
<0128> 【那津奈】
<0129> 【那津奈】「ふふふ、大丈夫です。\n　シュン君は絶対に合格します」
<0129> 【那津奈】「」
<0130> 　会話があんまり噛みあってない気もするが、\n　励ましてくれてるんだろうな。
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「だといいけどな。たださえ不安なのに、\n　体調も万全じゃねぇからよ」
<0132> 【乙矢】「」
<0133> m_那津奈_前２_制服_@0111
<0133> m_那津奈_前２_制服_@0111
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「心配しないでください。\n　『馬鹿の考え休むに似たり』って\n　お父様が言ってました」
<0135> 【那津奈】「」
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「それって\n　『１問も解けねぇ』ってことじゃねぇ!?」
<0137> 【乙矢】「」
<0138> m_那津奈_横１_制服_@0701n
<0138> m_那津奈_横１_制服_@0701n
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「ぐすん……間違えました……\n　えーと、ですから、えーと、あ、\n　分かりました」
<0140> 【那津奈】「」
<0141> m_那津奈_前２_制服_@0211
<0141> m_那津奈_前２_制服_@0211
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「『馬鹿につける薬はない』です！」
<0143> 【那津奈】「」
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「終わってるじゃねぇか！」
<0145> 【乙矢】「」
<0146> m_那津奈_横１_制服_@0901n
<0146> m_那津奈_横１_制服_@0901n
<0147> 【那津奈】
<0147> 【那津奈】
<0148> 【那津奈】「しくしく……また間違えました……\n　ですから、その、あ、思いだしました」
<0148> 【那津奈】「」
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「今度こそ大丈夫だろうな？」
<0150> 【乙矢】「」
<0151> m_那津奈_前１_制服_@1311
<0151> m_那津奈_前１_制服_@1311
<0152> 【那津奈】
<0152> 【那津奈】
<0153> 【那津奈】「『慌てる乞食はもらいが少ない』です！」
<0153> 【那津奈】「」
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「『案ずるより産むが易し』じゃねぇの!?」
<0155> 【乙矢】「」
<0156> m_那津奈_前２_制服_@0201
<0156> m_那津奈_前２_制服_@0201
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「まぁ、大正解です。\n　シュン君はわたくしより頭がいいから、\n　絶対合格すると思います」
<0158> 【那津奈】「」
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「俺もそんな気がしてきたよ」
<0160> 【乙矢】「」
<0161> 　半ばやけくそで言った。
<0161> 
<0162> b_空_昼１
<0162> b_空_昼１
<0163> 白枠
<0163> 
<0164> 　そんなやりとりの後、\n　ふたたび俺は自転車にまたがり、\n　ペダルをこぎはじめる。
<0164> 
<0165> 　那津先輩があまりにも脳天気だからか、\n　なんだかこの熱でも大丈夫そうな\n　気がしてきた。
<0165> 
