<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「どっちかってぇと、\n　固体
<0002> 【乙矢】「
<0003> 推進剤
<0003> 
<0004> に興味があるな」
<0004>  」
<0005> 【有佐】
<0005> 【有佐】
<0006> 【有佐】「そ。じゃ、明日はあたしたちと一緒に\n
<0006> 【有佐】「
<0007> 推進剤
<0007> 
<0008> の製造を手伝ってもらうわ」
<0008>  」
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「おう」
<0010> 【乙矢】「」
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「今日はこれから、いま言った２組に分かれて\n　明日の準備と打ち合わせをするわ。\n　何か質問ある？」
<0012> 【有佐】「」
<0013> 　みんなやるべきことは分かっているようで、\n　手は挙がらなかった。
<0013> 
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「はいっ、じゃ、準備始めて」
<0015> 【有佐】「」
<0016> b_学校部室_昼
<0016> b_学校部室_昼
<0017> 　というわけで、明日の準備に追われ、\n　時間は慌ただしくすぎていった。
<0017> 
