<0001> b_学校火薬場_―
<0001> b_学校火薬場_―
<0002> m_有佐_横１_私服_@0111
<0002> m_有佐_横１_私服_@0111
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「言わなくても分かると思うけど、\n　固体ロケットの簡単な構成図よ」
<0004> 【有佐】「」
<0005> m_有佐_横１_私服_@0121
<0005> m_有佐_横１_私服_@0121
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「これが
<0007> 【有佐】「
<0008> ロケットモータ
<0008> 
<0009> 、\n　固体ロケットのエンジン部分ね」
<0009>  」
<0010> m_有佐_横１_私服_@0121
<0010> m_有佐_横１_私服_@0121
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「で、こっちが
<0012> 【有佐】「
<0013> ペイロード
<0013> 
<0014> 。\n　ロケットの積荷ね。\n　普通は
<0014> 
<0015> 人工衛星
<0015> 
<0016> なんかを載せるわ」
<0016>  」
<0017> m_有佐_前１_私服_@0111
<0017> m_有佐_前１_私服_@0111
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「
<0019> 【有佐】「
<0020> マックスファイブ
<0020> 
<0021> では参加者全員が、\n　支給される計測機器を載せることになるわ。\n　高度測定用ね」
<0021>  」
<0022> m_有佐_前２_私服_@0121
<0022> m_有佐_前２_私服_@0121
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「それで、
<0024> 【有佐】「
<0025> 点火器
<0025> 
<0026> があるのはこっち、\n
<0026> 
<0027> ロケットモータ
<0027> 
<0028> の部分」
<0028>  」
<0029> m_有佐_横１_私服_@0121
<0029> m_有佐_横１_私服_@0121
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「
<0031> 【有佐】「
<0032> モータケース
<0032> 
<0033> 」
<0033>  」
<0034> m_有佐_横１_私服_@0121
<0034> m_有佐_横１_私服_@0121
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「
<0036> 【有佐】「
<0037> ノズル
<0037> 
<0038> 」
<0038>  」
<0039> m_有佐_横１_私服_@0121
<0039> m_有佐_横１_私服_@0121
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「
<0041> 【有佐】「
<0042> 推進剤
<0042> 
<0043> 」
<0043>  」
<0044> m_有佐_横１_私服_@0111
<0044> m_有佐_横１_私服_@0111
<0045> 【有佐】
<0045> 【有佐】
<0046> 【有佐】「
<0046> 【有佐】「
<0047> 点火器
<0047> 
<0048> ね」
<0048>  」
<0049> m_有佐_前１_私服_@0111
<0049> m_有佐_前１_私服_@0111
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「さすがにこれ見れば、\n
<0051> 【有佐】「
<0052> 点火器
<0052> 
<0053> がどういう役割なのか\n　分かるわよね？」
<0053>  」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「あぁ、分かった。\n
<0055> 【乙矢】「
<0056> 点火器
<0056> 
<0057> で固体
<0057> 
<0058> 推進剤
<0058> 
<0059> に火をつけて\n　そんでガスが噴出する、ってわけだな」
<0059>  」
<0060> m_那津奈_横１_バイオスーツ_@0200
<0060> m_那津奈_横１_バイオスーツ_@0200
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「ふふふ、大正解なんです」
<0062> 【那津奈】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「でも、なんで
<0064> 【乙矢】「
<0065> 点火器
<0065> 
<0066> が前方についてるんだ？\n　これじゃ
<0066> 
<0067> 推進剤
<0067> 
<0068> を燃やしても、\n　ガスが
<0068> 
<0069> ノズル
<0069> 
<0070> まで行かねぇんじゃねぇか？」
<0070>  」
<0071> m_那津奈_横１_バイオスーツ_@0111
<0071> m_那津奈_横１_バイオスーツ_@0111
<0072> 【那津奈】
<0072> 【那津奈】
<0073> 【那津奈】「
<0073> 【那津奈】「
<0074> 端面燃焼
<0074> 
<0075> 型でしたら
<0075> 
<0076> 点火器
<0076> 
<0077> は後ろですけど、\n　今回は
<0077> 
<0078> 内面燃焼
<0078> 
<0079> 型ですから」
<0079>  」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「そろそろ専門用語禁止にしようぜ」
<0081> 【乙矢】「」
<0082> m_那津奈_横２_バイオスーツ_@1301
<0082> m_那津奈_横２_バイオスーツ_@1301
<0083> 【那津奈】
<0083> 【那津奈】
<0084> 【那津奈】「端っこからヴォーするか、\n　中からヴォーするかなんですっ！」
<0084> 【那津奈】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「那津先輩の宇宙語も禁止にするとして」
<0086> 【乙矢】「」
<0087> m_那津奈_横１_バイオスーツ_@0900n
<0087> m_那津奈_横１_バイオスーツ_@0900n
<0088> 【那津奈】
<0088> 【那津奈】
<0089> 【那津奈】「しくしく……わたくし、\n　宇宙人じゃありません……」
<0089> 【那津奈】「」
<0090> m_有佐_前１_私服_@0410
<0090> m_有佐_前１_私服_@0410
<0091> 【有佐】
<0091> 【有佐】
<0092> 【有佐】「もう。那津を泣かさないの。\n　ちゃんと説明するから覚えなさいよ」
<0092> 【有佐】「」
<0093> m_有佐_前２_私服_@0111
<0093> m_有佐_前２_私服_@0111
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「
<0095> 【有佐】「
<0096> 端面燃焼
<0096> 
<0097> は、そのまま
<0097> 
<0098> 推進剤
<0098> 
<0099> の端の面に\n　火をつける方法ね」
<0099>  」
<0100> m_有佐_横１_私服_@0111
<0100> m_有佐_横１_私服_@0111
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「この場合は確かに、\n
<0102> 【有佐】「
<0103> 点火器
<0103> 
<0104> が前だと燃焼ガスの行き場がなくなる\n　から、後ろ側にとりつけるわ」
<0104>  」
<0105> m_有佐_横１_私服_@0121
<0105> m_有佐_横１_私服_@0121
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「でも
<0107> 【有佐】「
<0108> 内面燃焼
<0108> 
<0109> の場合は、固体
<0109> 
<0110> 推進剤
<0110> 
<0111> に\n　マカロニみたいに穴をあけて内側から\n　燃やしていくから、
<0111> 
<0112> 点火器
<0112> 
<0113> は前でも平気なの」
<0113>  」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「なるほど。燃焼ガスはその穴を通って\n
<0115> 【乙矢】「
<0116> ノズル
<0116> 
<0117> のほうへ行く、ってことか」
<0117>  」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「……なぁ、
<0119> 【乙矢】「
<0120> 推進剤
<0120> 
<0121> の量が多いほど\n　ロケットって高度が上がるんだよな？」
<0121>  」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「
<0123> 【乙矢】「
<0124> 内面燃焼
<0124> 
<0125> って、穴を空けた分だけ\n
<0125> 
<0126> 推進剤
<0126> 
<0127> の量が減ってないか？」
<0127>  」
<0128> m_那津奈_横１_バイオスーツ_@0211
<0128> m_那津奈_横１_バイオスーツ_@0211
<0129> 【那津奈】
<0129> 【那津奈】
<0130> 【那津奈】「はい。
<0130> 【那津奈】「
<0131> 内面燃焼
<0131> 
<0132> は
<0132> 
<0133> 端面燃焼
<0133> 
<0134> に比べて、\n　固体
<0134> 
<0135> 推進剤
<0135> 
<0136> ちゃんがダイエットしてます」
<0136>  」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「じゃ、なんでわざわざ
<0138> 【乙矢】「
<0139> 内面燃焼
<0139> 
<0140> にしたんだ？\n
<0140> 
<0141> マックスファイブ
<0141> 
<0142> は高度勝負なんだろ？」
<0142>  」
<0143> 　それなら、どう考えても\n
<0143> 
<0144> 推進剤
<0144> 
<0145> の量は多いほうがいいに決まってる。
<0145> 
<0146> m_有佐_前１_私服_@0111
<0146> m_有佐_前１_私服_@0111
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「例えば、そうね。\n　あんたって片手で那津を持ちあげられる？」
<0148> 【有佐】「」
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「いや、片手じゃさすがに無理じゃねぇか」
<0150> 【乙矢】「」
<0151> m_有佐_前１_私服_@0210
<0151> m_有佐_前１_私服_@0210
<0152> 【有佐】
<0152> 【有佐】
<0153> 【有佐】「ロケットもそれと同じで、\n
<0153> 【有佐】「
<0154> リフトオフ
<0154> 
<0155> するときには\n　機体を持ちあげるだけの
<0155> 
<0156> 推力
<0156> 
<0157> が必要なのよ」
<0157>  」
<0158> m_有佐_横１_私服_@0111
<0158> m_有佐_横１_私服_@0111
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「でね、
<0160> 【有佐】「
<0161> 推力
<0161> 
<0162> って燃焼表面積――\n　つまり固体
<0162> 
<0163> 推進剤
<0163> 
<0164> が燃えてる面積が、\n　広ければ広いほど大きくなるのよ」
<0164>  」
<0165> m_有佐_横１_私服_@0611
<0165> m_有佐_横１_私服_@0611
<0166> 【有佐】
<0166> 【有佐】
<0167> 【有佐】「でも、
<0167> 【有佐】「
<0168> 端面燃焼
<0168> 
<0169> って、\n　固体
<0169> 
<0170> 推進剤
<0170> 
<0171> の直径を大きくしない限り\n　燃やす面積は常に一定だわ」
<0171>  」
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「そうか。\n　端から順番に燃えていくだけだもんな」
<0173> 【乙矢】「」
<0174> m_有佐_横１_私服_@0111
<0174> m_有佐_横１_私服_@0111
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「あと固体
<0176> 【有佐】「
<0177> 推進剤
<0177> 
<0178> の外側も燃えてるから、\n
<0178> 
<0179> モータケース
<0179> 
<0180> の内面に直接燃焼ガスが当たる\n　のよね」
<0180>  」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「
<0182> 【乙矢】「
<0183> モータケース
<0183> 
<0184> は耐熱素材なんだろ？」
<0184>  」
<0185> m_那津奈_前１_バイオスーツ_@0111
<0185> m_那津奈_前１_バイオスーツ_@0111
<0186> 【那津奈】
<0186> 【那津奈】
<0187> 【那津奈】「そうですけど、\n　固体
<0187> 【那津奈】「
<0188> 推進剤
<0188> 
<0189> ちゃんが燃えると\n　3000℃ぐらいのお熱を出すんです」
<0189>  」
<0190> m_有佐_横１_私服_@0611
<0190> m_有佐_横１_私服_@0611
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「燃焼ガスが直接当たったら、\n　まず間違いなく機体に穴が空くわ」
<0192> 【有佐】「」
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「待てよ。じゃ、それどうすんだよ？\n　機体内部で
<0194> 【乙矢】「
<0195> 推進剤
<0195> 
<0196> を燃やしたら、\n　どう考えたって燃焼ガスが機体に触れるだろ」
<0196>  」
<0197> m_有佐_前１_私服_@0611
<0197> m_有佐_前１_私服_@0611
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「燃えてもいい断熱材を間に入れて、\n　機体に穴が空かないようにするのよ」
<0199> 【有佐】「」
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「そんな隙間あんのか？」
<0201> 【乙矢】「」
<0202> m_有佐_横１_私服_@1621
<0202> m_有佐_横１_私服_@1621
<0203> 【有佐】
<0203> 【有佐】
<0204> 【有佐】「はい、よく見て。
<0204> 【有佐】「
<0205> 内面燃焼
<0205> 
<0206> だと\n　固体
<0206> 
<0207> 推進剤
<0207> 
<0208> の内側に火をつけるわよね」
<0208>  」
<0209> m_有佐_横１_私服_@0211
<0209> m_有佐_横１_私服_@0211
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「そうすると、\n　燃焼ガスは固体
<0211> 【有佐】「
<0212> 推進剤
<0212> 
<0213> 自体に阻まれて、\n
<0213> 
<0214> モータケース
<0214> 
<0215> には直接触れないのよ」
<0215>  」
<0216> m_有佐_前１_私服_@0210
<0216> m_有佐_前１_私服_@0210
<0217> 【有佐】
<0217> 【有佐】
<0218> 【有佐】「要は固体
<0218> 【有佐】「
<0219> 推進剤
<0219> 
<0220> が断熱材も兼ねてるってこと」
<0220>  」
<0221> m_有佐_前１_私服_@1401
<0221> m_有佐_前１_私服_@1401
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「まぁ厳密に言えば、それも完全じゃないから、\n
<0223> 【有佐】「
<0224> モータケース
<0224> 
<0225> 内側にちゃんと断熱材も貼って\n　あるけどね」
<0225>  」
<0226> 　有佐の見せてくれた図に\n　思わず見入ってしまった。
<0226> 
<0227> 　とことんまでシンプルを追及した、\n　一分の無駄もない構造。
<0227> 
<0228> 　ただの図説だっていうのに、\n　美しささえ感じさせる。
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「……何だよ、これ。\n　マジですげぇ。\n　考えた奴めちゃくちゃ頭いいんじゃねぇか！」
<0230> 【乙矢】「」
<0231> 　ようやく薄々ながら実感してきた。
<0231> 
<0232> 　これから宇宙ロケットを作るんだ――と。
<0232> 
