<0001> b_白_―
<0001> b_白_―
<0002> se_機械_目覚まし
<0002> se_機械_目覚まし
<0003> b_家部屋_朝
<0003> b_家部屋_朝
<0004> 　目覚ましの音で俺は目を覚ました。
<0004> 
<0005> se_人体_手を取る
<0005> se_人体_手を取る
<0006> 　時計を確認する。
<0006> 
<0007> 　まだ時刻は早朝もいいところだが、\n　今日の集合時間はすこぶる早い。
<0007> 
<0008> 　しかし、どうも頭がすっきりしないので、\n　ベッドの中でしばし
<0008> 
<0009> まどろ
<0009> 
<0010> 微睡
<0010> 
<0011> む。
<0011> 
<0012> 　なんだか意識が落ちそうだ。
<0012> 
<0013> se_機械_携帯着信音02
<0013> se_機械_携帯着信音02
<0014> 　ケータイが鳴った。発信者は黎明だ。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「もしもし」
<0016> 
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「ついた」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「悪い。いま起きた。すぐに用意するから、\n　少し待っててくれるか？」
<0020> 
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「ゆっくりでいい」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「ゆっくりでも\n　そんなに時間かからねぇけどな」
<0024> 
<0025> 　いったん電話を切ると、\n　素早く学校へ行く用意をすませ、\n　玄関へ向かった。
<0025> 
<0026> b_家居間_昼
<0026> b_家居間_昼
<0027> b_家外_昼
<0027> b_家外_昼
<0028> m_夏帆_横１_私服_@0110
<0028> m_夏帆_横１_私服_@0110
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「よう。おはよう」
<0030> 
<0031> m_夏帆_横１_私服_@0111
<0031> m_夏帆_横１_私服_@0111
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「おはよう」
<0033> 
<0034> 　ん？　今日は私服だな。
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「なぁ、制服じゃなくても大丈夫なのか？」
<0036> 
<0037> 　いくら学校に行かないといっても、\n　一応は部活だ。
<0037> 
<0038> m_夏帆_前１_私服_@0111
<0038> m_夏帆_前１_私服_@0111
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「土日は自由」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「そうなのか？\n　うちの学校って変わってるんだな」
<0042> 
<0043> m_夏帆_前２_私服_@0210
<0043> m_夏帆_前２_私服_@0210
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「変わってる」
<0045> 
<0046> 　まぁ、那津先輩のお父様が理事長だからな。
<0046> 
<0047> 　どうせ、ロケットにまつわる\n　おかしな理由でもあるんだろうさ。
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「黎明はほのかちゃんの家、初めてだよな？」
<0049> 
<0050> m_夏帆_前２_私服_@0111
<0050> m_夏帆_前２_私服_@0111
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「そう」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「んじゃ、道案内するよ」
<0054> 
<0055> m_夏帆_横１_私服_@0210
<0055> m_夏帆_横１_私服_@0210
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「お願い」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「しかし、おやっさんは強烈だから、\n　もしかしたら驚くかもしれねぇな」
<0059> 
<0060> m_夏帆_横２_私服_@0110
<0060> m_夏帆_横２_私服_@0110
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「誰？」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「あぁ。ほのかちゃんのお父さんだよ。\n　町工場の親方だから、これから\n　けっこう世話になるんじゃないか」
<0064> 
<0065> m_夏帆_横１_私服_@0111
<0065> m_夏帆_横１_私服_@0111
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「親しい？」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「まぁな。\n　黎明ならすぐ仲良くなれると思うぜ」
<0069> 
<0070> m_夏帆_前２_私服_@0111
<0070> m_夏帆_前２_私服_@0111
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「どうして？」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「仕事人間だからよ。真面目な奴が好きなんだ」
<0074> 
<0075> 　黎明は自分の顔を指さして、
<0075> 
<0076> m_夏帆_前２_私服_@0110
<0076> m_夏帆_前２_私服_@0110
<0077> 【夏帆】
<0077> 【夏帆】
<0078> 【夏帆】「真面目？」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「真面目だよ、お前は」
<0080> 
<0081> m_夏帆_前２_私服_@0210
<0081> m_夏帆_前２_私服_@0210
<0082> 【夏帆】
<0082> 【夏帆】
<0083> 【夏帆】「そう」
<0083> 
<0084> 　ん？
<0084> 
<0085> 　今、黎明が少し嬉しそうだった気がするな。
<0085> 
<0086> 　いつも感情が読みにくいが、\n　ちょっとずつ分かってきた。
<0086> 
<0087> m_夏帆_横２_私服_@0110
<0087> m_夏帆_横２_私服_@0110
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「どうかした？」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「いや。行こうぜ」
<0091> 
<0092> b_町住宅地_昼
<0092> b_町住宅地_昼
<0093> 　住宅街から少し外れた所にある\n　町工場までやってきた。
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「着いたぞ、ここだ」
<0095> 
<0096> b_町工場_昼
<0096> b_町工場_昼
<0097> 　土日は大抵工場が休みなので、\n　職人さんたちの姿は見当たらない。
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「おはようございまーすっ！」
<0099> 
<0100> 　勝手知ったるとばかりに\n　俺は工場の奥のほうへと呼びかけてみた。
<0100> 
<0101> m_ほのか_前１_私服_@0210
<0101> m_ほのか_前１_私服_@0210
<0102> 　まもなくして、ほのかちゃんがやってきた。
<0102> 
<0103> m_ほのか_前１_私服_@0211
<0103> m_ほのか_前１_私服_@0211
<0104> 【ほのか】
<0104> 【ほのか】
<0105> 【ほのか】「せんぱい、夏帆っち、おはよー」
<0105> 
<0106> m_夏帆_横１_私服_@0121
<0106> m_夏帆_横１_私服_@0121
<0107> m_ほのか_前１_私服_@0210
<0107> m_ほのか_前１_私服_@0210
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「おはよう」
<0109> 
<0110> m_ほのか_横１_私服_@0200
<0110> m_ほのか_横１_私服_@0200
<0111> 【ほのか】
<0111> 【ほのか】
<0112> 【ほのか】「えへへー。夏帆っちが家くるの初めてだね」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「工場だけどな」
<0114> 
<0115> m_夏帆_横１_私服_@0220
<0115> m_夏帆_横１_私服_@0220
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「家近い？」
<0117> 
<0118> m_ほのか_横１_私服_@0221
<0118> m_ほのか_横１_私服_@0221
<0119> 【ほのか】
<0119> 【ほのか】
<0120> 【ほのか】「奥のほうでつながってるんだよぉ。\n　後でほのかの部屋、見せたげる」
<0120> 
<0121> m_夏帆_横１_私服_@0220
<0121> m_夏帆_横１_私服_@0220
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「ん」
<0123> 
<0124> m_ほのか_横１_私服_@1221
<0124> m_ほのか_横１_私服_@1221
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「子供の頃のせんぱいの写真もあるよぉ。\n　見たい？」
<0126> 
<0127> m_夏帆_横１_私服_@0121
<0127> m_夏帆_横１_私服_@0121
<0128> 【夏帆】
<0128> 【夏帆】
<0129> 【夏帆】「見たい」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「自分の写真を見せろ」
<0131> 
<0132> m_ほのか_横２_私服_@0211
<0132> m_ほのか_横２_私服_@0211
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「だって、せんぱいの写真のほうが面白い。\n
<0134> 
<0135> m_ほのか_横２_私服_@1300
<0135> m_ほのか_横２_私服_@1300
<0136> m_ほのか_横２_私服_@1300
<0136> m_ほのか_横２_私服_@1300
<0137> 　お尻丸出し」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「マジか。そんな写真持ってたのかよ……？」
<0139> 
<0140> 　いや、待てよ。俺の子供の頃だぞ？
<0140> 
<0141> 　お尻丸出し以上のどんなやんちゃな姿で\n　写っていても不思議じゃねぇ。
<0141> 
<0142> m_夏帆_前２_私服_@0110
<0142> m_夏帆_前２_私服_@0110
<0143> 【夏帆】
<0143> 【夏帆】
<0144> 【夏帆】「いい？」
<0144> 
<0145> 　なんとなく黎明に ｢だめ｣ とは言いにくいな。\n　見られても変な反応はしないだろうし。
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「まぁ、いいけどな」
<0147> 
<0148> m_おやっさん_前１_つなぎ_@0600
<0148> m_おやっさん_前１_つなぎ_@0600
<0149> 【おやっさん】
<0149> 【おやっさん】
<0150> 【おやっさん】「ほのか、いつまでしゃべってやがる」
<0150> 
<0151> 　おやっさんの声だ。
<0151> 
<0152> m_おやっさん_前１_つなぎ_@0600
<0152> m_おやっさん_前１_つなぎ_@0600
<0153> 【おやっさん】
<0153> 【おやっさん】
<0154> 【おやっさん】「さっさと着替えな。すぐ始めっぞ」
<0154> 
<0155> 　あいかわらず物言いが厳しい。\n　まぁ、べつに怒ってるわけじゃないだろうが。
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「すみません、おやっさん。\n　すぐ着替えてきます」
<0157> 
<0158> m_おやっさん_前１_つなぎ_@0200
<0158> m_おやっさん_前１_つなぎ_@0200
<0159> 【おやっさん】
<0159> 【おやっさん】
<0160> 【おやっさん】「おぅ。たっぷりしごいてやっからな」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「はい。よろしくお願いします」
<0162> 
<0163> 　俺がやる気満々で返事をすると、
<0163> 
<0164> l_ほのか_横２_私服_@0400
<0164> l_ほのか_横２_私服_@0400
<0165> 【ほのか】
<0165> 【ほのか】
<0166> 【ほのか】「主にしごかれるのは、ほのかだと思う」
<0166> 
<0167> 　隣でほのかちゃんが小さくぼやいた。
<0167> 
<0168> 黒枠
<0168> 
<0169> 　工場の更衣室を借りて、\n　俺たちは
<0169> 
<0170> バイオスーツ
<0170> 
<0171> に着替えた。
<0171> 
<0172> m_夏帆_横１_バイオスーツ_@0110@m
<0172> m_夏帆_横１_バイオスーツ_@0110@m
<0173> s_おやっさん_前１_つなぎ_@0100
<0173> s_おやっさん_前１_つなぎ_@0100
<0174> m_ほのか_横１_バイオスーツ_@0110
<0174> m_ほのか_横１_バイオスーツ_@0110
<0175> 【おやっさん】
<0175> 【おやっさん】
<0176> 【おやっさん】「ほのか、おめぇ、\n　ちったぁ
<0176> 
<0177> のことを勉強したのか？」
<0177> 
<0178> m_ほのか_横１_バイオスーツ_@0221
<0178> m_ほのか_横１_バイオスーツ_@0221
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「したし、夏帆っちがいるから大丈夫」
<0180> 
<0181> s_おやっさん_前１_つなぎ_@0300
<0181> s_おやっさん_前１_つなぎ_@0300
<0182> 【おやっさん】
<0182> 【おやっさん】
<0183> 【おやっさん】「てぇと、おめぇさんが\n　ロケットの図面を引いたのかよ？」
<0183> 
<0184> 夏帆
<0184> 
<0185> 　こくりと黎明がうなずく。
<0185> 
<0186> s_おやっさん_前１_つなぎ_@0200
<0186> s_おやっさん_前１_つなぎ_@0200
<0187> 【おやっさん】
<0187> 【おやっさん】
<0188> 【おやっさん】「そうかよ。ありゃ上出来だ。\n　少なくとも機体に関しちゃ、うまくできてる。\n　他の細けぇこたぁ俺には分からねぇがな」
<0188> 
<0189> s_おやっさん_前１_つなぎ_@0100
<0189> s_おやっさん_前１_つなぎ_@0100
<0190> 【おやっさん】
<0190> 【おやっさん】
<0191> 【おやっさん】「ほのかにも見習わせてぇぐれぇだよ」
<0191> 
<0192> m_ほのか_横２_バイオスーツ_@0421
<0192> m_ほのか_横２_バイオスーツ_@0421
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「ほのか、計算苦手なんだもん」
<0194> 
<0195> s_おやっさん_前１_つなぎ_@0500
<0195> s_おやっさん_前１_つなぎ_@0500
<0196> 【おやっさん】
<0196> 【おやっさん】
<0197> 【おやっさん】「馬鹿野郎、おめぇは根気が足りねぇんだ」
<0197> 
<0198> m_ほのか_前２_バイオスーツ_@0420
<0198> m_ほのか_前２_バイオスーツ_@0420
<0199> 【ほのか】
<0199> 【ほのか】
<0200> 【ほのか】「根気はせんぱいに任せる」
<0200> 
<0201> s_おやっさん_前１_つなぎ_@0400
<0201> s_おやっさん_前１_つなぎ_@0400
<0202> 【おやっさん】
<0202> 【おやっさん】
<0203> 【おやっさん】「ったく、のらりくらりと張り合いがねぇな」
<0203> 
<0204> s_おやっさん_前１_つなぎ_@0100
<0204> s_おやっさん_前１_つなぎ_@0100
<0205> 【おやっさん】
<0205> 【おやっさん】
<0206> 【おやっさん】「まぁいい。とっとと始めっぞ」
<0206> 
<0207> m_ほのか_前２_バイオスーツ_@0421
<0207> m_ほのか_前２_バイオスーツ_@0421
<0208> 【ほのか】
<0208> 【ほのか】
<0209> 【ほのか】「はーい」
<0209> 
