<0001> b_町工場_昼
<0001> b_町工場_昼
<0002> m_夏帆_前２_バイオスーツ_@0111@m
<0002> m_夏帆_前２_バイオスーツ_@0111@m
<0003> m_ほのか_前１_バイオスーツ_@0111
<0003> m_ほのか_前１_バイオスーツ_@0111
<0004> 【ほのか】
<0004> 【ほのか】
<0005> 【ほのか】「せんぱい、ほのかの覚え方教えてあげる」
<0005> 
<0006> 　一区切りついたのか、\n　ほのかちゃんが話題に入ってきた。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「何かいい方法があるのか？」
<0008> 
<0009> l_ほのか_前１_バイオスーツ_@0210
<0009> l_ほのか_前１_バイオスーツ_@0210
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「
<0011> 
<0012> 炭素繊維
<0012> 
<0013> と樹脂に人の名前つけると\n　覚えやすいんだよぉ」
<0013> 
<0014> 　まったくピンと来ないな。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「それ、どう覚えやすいんだ？」
<0016> 
<0017> l_ほのか_前２_バイオスーツ_@1211
<0017> l_ほのか_前２_バイオスーツ_@1211
<0018> 【ほのか】
<0018> 【ほのか】
<0019> 【ほのか】「例えば、
<0019> 
<0020> 炭素繊維
<0020> 
<0021> を“ほのか”\n　樹脂を“せんぱい”って名前にする」
<0021> 
<0022> 　あの笑顔――
<0022> 
<0023> 　猛烈に嫌な予感がしやがるな。
<0023> 
<0024> l_ほのか_横２_バイオスーツ_@1211
<0024> l_ほのか_横２_バイオスーツ_@1211
<0025> 【ほのか】
<0025> 【ほのか】
<0026> 【ほのか】「
<0026> 
<0027> 炭素繊維
<0027> 
<0028> ほのかは樹脂せんぱいに、\n　ビチャビチャに濡らされた後、\n　せんぱいはほのかの中にぐいぐい入ってくる」
<0028> 
<0029> m_おやっさん_前１_つなぎ_@0500
<0029> m_おやっさん_前１_つなぎ_@0500
<0030> 【おやっさん】
<0030> 【おやっさん】
<0031> 【おやっさん】「ぐいぐいだとぉ!?」
<0031> 
<0032> 　やべぇ、何か来た!?
<0032> 
<0033> l_ほのか_横２_バイオスーツ_@0411
<0033> l_ほのか_横２_バイオスーツ_@0411
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「せんぱいはほのかの中に入ったまま、\n
<0035> 
<0036> マンドレル
<0036> 
<0037> 道具
<0037> 
<0038> を使ってぐるぐる回って」
<0038> 
<0039> m_おやっさん_前１_つなぎ_@0300
<0039> m_おやっさん_前１_つなぎ_@0300
<0040> 【おやっさん】
<0040> 【おやっさん】
<0041> 【おやっさん】「中に入ったまま、道具を使って、ぐるぐる!?」
<0041> 
<0042> l_ほのか_前２_バイオスーツ_@1310
<0042> l_ほのか_前２_バイオスーツ_@1310
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「その後、いろんな巻き方で縛る」
<0044> 
<0045> m_おやっさん_前１_つなぎ_@0500
<0045> m_おやっさん_前１_つなぎ_@0500
<0046> 【おやっさん】
<0046> 【おやっさん】
<0047> 【おやっさん】「いろんな巻き方で縛るだとぉ!?」
<0047> 
<0048> 　まずい、まずいぜ、こいつは。
<0048> 
<0049> 　今すぐほのかちゃんを止めないと――？
<0049> 
<0050> l_ほのか_横２_バイオスーツ_@1410
<0050> l_ほのか_横２_バイオスーツ_@1410
<0051> 【ほのか】
<0051> 【ほのか】
<0052> 【ほのか】「せんぱいがほのかの中で加熱硬化して\n
<0052> 
<0053> l_ほのか_横２_バイオスーツ_@h@0400
<0053> l_ほのか_横２_バイオスーツ_@h@0400
<0054> l_ほのか_横２_バイオスーツ_@h@0400
<0054> l_ほのか_横２_バイオスーツ_@h@0400
<0055> 　ピュッて抜いたら、
<0055> 
<0056> l_ほのか_横２_バイオスーツ_@h@1400
<0056> l_ほのか_横２_バイオスーツ_@h@1400
<0057> l_ほのか_横２_バイオスーツ_@h@1400
<0057> l_ほのか_横２_バイオスーツ_@h@1400
<0058> できちゃった」
<0058> 
<0059> ほのか
<0059> 
<0060> l_おやっさん_前１_つなぎ_@0600
<0060> l_おやっさん_前１_つなぎ_@0600
<0061> 【おやっさん】
<0061> 【おやっさん】
<0062> 【おやっさん】「おぅ、乙矢」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「はい、おやっさん」
<0064> 
<0065> l_おやっさん_前１_つなぎ_@0500
<0065> l_おやっさん_前１_つなぎ_@0500
<0066> 【おやっさん】
<0066> 【おやっさん】
<0067> 【おやっさん】「学生の分際で、ぬわにぃが、できたってぇ？」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「
<0069> 
<0070> じゃねぇのっ!?」
<0070> 
<0071> l_おやっさん_前１_つなぎ_@0300
<0071> l_おやっさん_前１_つなぎ_@0300
<0072> 【おやっさん】
<0072> 【おやっさん】
<0073> 【おやっさん】「
<0073> 
<0074> Ｃ
<0074> 
<0075> ク
<0075> 
<0076> レイジーな
<0076> 
<0077> Ｆ
<0077> 
<0078> フ
<0078> 
<0079> ァックを\n
<0079> 
<0080> Ｒ
<0080> 
<0081> リ
<0081> 
<0082> アルで
<0082> 
<0083> Ｐ
<0083> 
<0084> パ
<0084> 
<0085> ッションしようぜだとぉ!?」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「なにその
<0087> 
<0088> !?」
<0088> 
<0089> 　いやいや、\n　悠長に突っこんでいる場合じゃないな。
<0089> 
<0090> 　おやっさんはちょっと頭に血が上っている。\n　残念ながら過ちを犯しかねない勢いだ。
<0090> 
<0091> 　しかし、\n　時間が経てば必ず正気を取り戻すはずだ。
<0091> 
<0092> 　ならば、ここは――
<0092> 
<0093> l_おやっさん_前１_つなぎ_@0600
<0093> l_おやっさん_前１_つなぎ_@0600
<0094> 【おやっさん】
<0094> 【おやっさん】
<0095> 【おやっさん】「乙矢、ちっと訊きてぇことがあるんだがよ？」
<0095> 
<0096> 　三十六計逃げるにしかずだ！
<0096> 
<0097> b_町住宅地_昼
<0097> b_町住宅地_昼
<0098> 　よし、ここまで来れば大丈夫なはず――\n　と俺は背後を振り返る。
<0098> 
<0099> l_おやっさん_前１_つなぎ_@0200
<0099> l_おやっさん_前１_つなぎ_@0200
<0100> 【おやっさん】
<0100> 【おやっさん】
<0101> 【おやっさん】「気が合うじゃねぇか。ちょうど\n　二人っきりで話がしたかったところだ」
<0101> 
<0102> 　しまった……。
<0102> 
<0103> l_おやっさん_前１_つなぎ_@0500
<0103> l_おやっさん_前１_つなぎ_@0500
<0104> 【おやっさん】
<0104> 【おやっさん】
<0105> 【おやっさん】「食らえ、職人コブラツイストッ!!」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「話しあうんじゃねぇの!?」
<0107> 
<0108> l_おやっさん_前１_つなぎ_@0500
<0108> l_おやっさん_前１_つなぎ_@0500
<0109> 【おやっさん】
<0109> 【おやっさん】
<0110> 【おやっさん】「体でなっ!!」
<0110> 
<0111> 　おやっさんの右脚が俺の右脚をフックし、\n　下半身があっというまに固定される。
<0111> 
<0112> 　そして、おやっさんの両手が\n　俺の首の後ろをつかみ、\n　がっしりとクラッチする。
<0112> 
<0113> 　実用性に乏しいプロレスのサブミッションを、\n　いとも容易く決めるとは、まさに職人技――
<0113> 
<0114> 　てか、このままだとマジで死ねるっ!?
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「おやっさんっ!!　誤解ですっ!!」
<0116> 
<0117> l_おやっさん_前１_つなぎ_@0500
<0117> l_おやっさん_前１_つなぎ_@0500
<0118> 【おやっさん】
<0118> 【おやっさん】
<0119> 【おやっさん】「『５回です』だぁ!?　なんのアピールだ!?\n　月に５回か？　それとも何だ？\n　１ラウンド５回かよ!?」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「ち、違……\n　漢字って、間違いが起きますから！」
<0121> 
<0122> l_おやっさん_前１_つなぎ_@0500
<0122> l_おやっさん_前１_つなぎ_@0500
<0123> 【おやっさん】
<0123> 【おやっさん】
<0124> 【おやっさん】「『乳が感じて間違いが起きますから』だぁ!?\n　何があったのか、\n　じっくり訊かせてもらおうじゃねぇかっ!?」
<0124> 
<0125> 　だ、だめだ。
<0125> 
<0126> 　何かおやっさんの頭を冷やす言葉を\n　言わないと――
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「兄妹、そう兄妹です！」
<0128> 
<0129> l_おやっさん_前１_つなぎ_@0300
<0129> l_おやっさん_前１_つなぎ_@0300
<0130> 【おやっさん】
<0130> 【おやっさん】
<0131> 【おやっさん】「なにぃ？」
<0131> 
<0132> 　よし、行けそうだ。
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「俺とほのかちゃんは\n　兄妹みたいなもんですから！」
<0134> 
<0135> 　祈るような思いで叫んだ。
<0135> 
<0136> l_おやっさん_前１_つなぎ_@0300
<0136> l_おやっさん_前１_つなぎ_@0300
<0137> 【おやっさん】
<0137> 【おやっさん】
<0138> 【おやっさん】「……………」
<0138> 
<0139> 　どうだ？
<0139> 
<0140> l_おやっさん_前１_つなぎ_@0200
<0140> l_おやっさん_前１_つなぎ_@0200
<0141> 【おやっさん】
<0141> 【おやっさん】
<0142> 【おやっさん】「そうか。そういや、そうだったな。\n　おめぇと大地とほのかで、\n　三兄妹みてぇなもんだよな」
<0142> 
<0143> 　よし！
<0143> 
<0144> l_おやっさん_前１_つなぎ_@0100
<0144> l_おやっさん_前１_つなぎ_@0100
<0145> 【おやっさん】
<0145> 【おやっさん】
<0146> 【おやっさん】「おめぇら子供の頃から一緒だったからよ。\n　いまさら、そんな色恋沙汰がどうこう\n　ってのは、さすがにねぇか」
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「えぇ、まぁ」
<0148> 
<0149> l_おやっさん_前１_つなぎ_@0200
<0149> l_おやっさん_前１_つなぎ_@0200
<0150> 【おやっさん】
<0150> 【おやっさん】
<0151> 【おやっさん】「そうかそうか。そうだよな。\n　いや、悪かったな。勘違いしちまって」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「いえ、気にしてませんよ」
<0153> 
<0154> l_おやっさん_前１_つなぎ_@0200
<0154> l_おやっさん_前１_つなぎ_@0200
<0155> 【おやっさん】
<0155> 【おやっさん】
<0156> 【おやっさん】「そうか。やっぱおめぇは器がでけぇな。\n　将来有望だ。だっはっはっは」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「はは……」
<0158> 
<0159> 　あぁ、なんかもう――\n　どっと疲れた……。
<0159> 
<0160> m_おやっさん_前１_つなぎ_@0100
<0160> m_おやっさん_前１_つなぎ_@0100
<0161> m_ほのか_横１_バイオスーツ_@0211
<0161> m_ほのか_横１_バイオスーツ_@0211
<0162> 【ほのか】
<0162> 【ほのか】
<0163> 【ほのか】「せんぱい、だいじょぶ？　誤解とけた？」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「誰が誤解させたんだよ!?」
<0165> 
<0166> m_ほのか_横２_バイオスーツ_@0100
<0166> m_ほのか_横２_バイオスーツ_@0100
<0167> 【ほのか】
<0167> 【ほのか】
<0168> 【ほのか】「えへへー、\n　せんぱいと誤解されたかったんだもん」
<0168> 
<0169> 　ほのかちゃんはまったく反省していない。
<0169> 
<0170> m_おやっさん_前１_つなぎ_@0500
<0170> m_おやっさん_前１_つなぎ_@0500
<0171> 【おやっさん】
<0171> 【おやっさん】
<0172> 【おやっさん】「ほのか、なにサボってやがる？\n　さっさと続きをやってこい」
<0172> 
<0173> m_ほのか_横２_バイオスーツ_@0420
<0173> m_ほのか_横２_バイオスーツ_@0420
<0174> 【ほのか】
<0174> 【ほのか】
<0175> 【ほのか】「う……
<0175> 
<0176> m_ほのか_横２_バイオスーツ_@0421
<0176> m_ほのか_横２_バイオスーツ_@0421
<0177> m_ほのか_横２_バイオスーツ_@0421
<0177> m_ほのか_横２_バイオスーツ_@0421
<0178> はーい」
<0178> 
<0179> 　ほのかちゃんは何か言いたげだったが、\n　無駄と悟ったんだろう。\n　諦めた顔で工場に戻っていった。
<0179> 
<0180> b_町工場_昼
<0180> b_町工場_昼
<0181> 黒枠
<0181> 
<0182> フィラメントワインディングマシン
<0182> 
<0183> は、\n　ほとんど機械制御だ。
<0183> 
<0184> 　そのため、手伝うようなことは特になく、\n　俺は作業をじっと見守っていた。
<0184> 
<0185> 　巻きパターンを複数組みあわせ\n　何層にも重ねられた
<0185> 
<0186> 炭素繊維
<0186> 
<0187> は、
<0187> 
<0188> 　あらかじめ作っておいたマンドレルの\n　形状にそって、みるみる
<0188> 
<0189> モータケース
<0189> 
<0190> を\n　形作っていく。
<0190> 
<0191> 炭素繊維
<0191> 
<0192> を巻き終えた後、\n　マンドレルごとオーブンに入れ加熱すれば、\n　あとは硬化するのを待つばかりだ。
<0192> 
<0193> l_ほのか_前２_バイオスーツ_@0610
<0193> l_ほのか_前２_バイオスーツ_@0610
<0194> 　ほのかちゃんは\n
<0194> 
<0195> モータケース
<0195> 
<0196> ができるまでの間、\n
<0196> 
<0197> ノズル
<0197> 
<0198> の製造にとりかかった。
<0198> 
<0199> 　ロケットの
<0199> 
<0200> ノズル
<0200> 
<0201> は固体
<0201> 
<0202> 推進剤
<0202> 
<0203> の\n　燃焼ガスを噴きだす口となり、\n　先が細く後ろが広がった形状をしている。
<0203> 
<0204> 　“ラヴァール・
<0204> 
<0205> ノズル
<0205> 
<0206> ”と呼ばれる物\n　らしいが、これには噴出するガスを\n　超音速に加速する役割があるらしい。
<0206> 
<0207> 　加えて約3000℃の燃焼ガスに直接さらされる\n　ために、かなりの耐熱性が必要となる。
<0207> 
<0208> 　もはや、俺には何をどうすればいいのか\n　さっぱり分からなかったが、
<0208> 
<0209> l_ほのか_横１_バイオスーツ_@0120
<0209> l_ほのか_横１_バイオスーツ_@0120
<0210> 　ほのかちゃんは\n　｢前の学校で何度も作った｣と、\n　テキパキと作業をしていた。
<0210> 
<0211> m_夏帆_横１_バイオスーツ_@0120@m
<0211> m_夏帆_横１_バイオスーツ_@0120@m
<0212> m_ほのか_横１_バイオスーツ_@0120
<0212> m_ほのか_横１_バイオスーツ_@0120
<0213> 　黎明はその作業を手伝い、\n　俺も雑用に奮闘した。
<0213> 
<0214> b_空_昼１
<0214> b_空_昼１
<0215> b_空_夕
<0215> b_空_夕
<0216> b_空_夜
<0216> b_空_夜
<0217> b_町工場_夜
<0217> b_町工場_夜
<0218> 　マンドレルをオーブンに入れてから\n　待つこと数時間、\n
<0218> 
<0219> モータケース
<0219> 
<0220> の硬化が完了した。
<0220> 
<0221> 　その後、
<0221> 
<0222> ブロックボンディング方式
<0222> 
<0223> 用に、\n　工作機械を使って前後に分割にした。
<0223> 
<0224> l_夏帆_横１_バイオスーツ_@0120@m
<0224> l_夏帆_横１_バイオスーツ_@0120@m
<0225> 【夏帆】
<0225> 【夏帆】
<0226> 【夏帆】「……………」
<0226> 
<0227> 　黎明は検査機器を使い、\n　できあがった
<0227> 
<0228> モータケース
<0228> 
<0229> に\n　目に見えない細かな傷がないか、調べていた。
<0229> 
<0230> l_夏帆_前１_バイオスーツ_@0111@m
<0230> l_夏帆_前１_バイオスーツ_@0111@m
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「問題なし」
<0232> 
<0233> m_夏帆_前１_バイオスーツ_@0111@m
<0233> m_夏帆_前１_バイオスーツ_@0111@m
<0234> m_ほのか_横２_バイオスーツ_@1401
<0234> m_ほのか_横２_バイオスーツ_@1401
<0235> 【ほのか】
<0235> 【ほのか】
<0236> 【ほのか】「よかったぁ」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「これで、ようやく完成か？」
<0238> 
<0239> m_夏帆_前２_バイオスーツ_@0210@m
<0239> m_夏帆_前２_バイオスーツ_@0210@m
<0240> 【夏帆】
<0240> 【夏帆】
<0241> 【夏帆】「そう」
<0241> 
<0242> m_ほのか_横１_バイオスーツ_@0221
<0242> m_ほのか_横１_バイオスーツ_@0221
<0243> 【ほのか】
<0243> 【ほのか】
<0244> 【ほのか】「お父さん、できたよー」
<0244> 
<0245> m_おやっさん_前１_つなぎ_@0600
<0245> m_おやっさん_前１_つなぎ_@0600
<0246> 【おやっさん】
<0246> 【おやっさん】
<0247> 【おやっさん】「どれ、見せてみろ」
<0247> 
<0248> 　おやっさんは真剣な表情で
<0248> 
<0249> モータケース
<0249> 
<0250> に\n　視線を凝らす。
<0250> 
<0251> m_おやっさん_前１_つなぎ_@0100
<0251> m_おやっさん_前１_つなぎ_@0100
<0252> 【おやっさん】
<0252> 【おやっさん】
<0253> 【おやっさん】「おぅ、もういいぞ」
<0253> 
<0254> 　｢良い｣ とも ｢悪い｣ とも言わなかった。
<0254> 
<0255> m_おやっさん_前１_つなぎ_@0100
<0255> m_おやっさん_前１_つなぎ_@0100
<0256> m_ほのか_横１_バイオスーツ_@0121
<0256> m_ほのか_横１_バイオスーツ_@0121
<0257> 【ほのか】
<0257> 【ほのか】
<0258> 【ほのか】「ちゃんとできてる？」
<0258> 
<0259> m_おやっさん_前１_つなぎ_@0600
<0259> m_おやっさん_前１_つなぎ_@0600
<0260> 【おやっさん】
<0260> 【おやっさん】
<0261> 【おやっさん】「馬鹿野郎、それを調べるのも\n　おめぇらの仕事だろうが」
<0261> 
<0262> m_ほのか_横１_バイオスーツ_@1221
<0262> m_ほのか_横１_バイオスーツ_@1221
<0263> 【ほのか】
<0263> 【ほのか】
<0264> 【ほのか】「あー、お父さん分からないんだぁ！」
<0264> 
<0265> m_おやっさん_前１_つなぎ_@0400
<0265> m_おやっさん_前１_つなぎ_@0400
<0266> 【おやっさん】
<0266> 【おやっさん】
<0267> 【おやっさん】「ったく、手取り足取りってんじゃ、\n　仕事も覚えねぇだろうが。\n　失敗したら、また作りゃいいんだ」
<0267> 
<0268> m_ほのか_横１_バイオスーツ_@0520
<0268> m_ほのか_横１_バイオスーツ_@0520
<0269> 【ほのか】
<0269> 【ほのか】
<0270> 【ほのか】「お父さんのけち」
<0270> 
<0271> m_おやっさん_前１_つなぎ_@0100
<0271> m_おやっさん_前１_つなぎ_@0100
<0272> 【おやっさん】
<0272> 【おやっさん】
<0273> 【おやっさん】「けちで上等よ。\n　ちゃんと後片付けしときな」
<0273> 
<0274> m_ほのか_横１_バイオスーツ_@0421
<0274> m_ほのか_横１_バイオスーツ_@0421
<0275> 【ほのか】
<0275> 【ほのか】
<0276> 【ほのか】「はーい」
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「にしても、もうこんな時間か」
<0278> 
<0279> 　外はとっくに真っ暗だ。
<0279> 
<0280> 　さっさと後片付けしないと、\n　有佐が組んだスケジュールでは明日も\n　起きるのは早朝だ。
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「黎明は門限とかないのか？」
<0282> 
<0283> m_夏帆_前２_バイオスーツ_@0110
<0283> m_夏帆_前２_バイオスーツ_@0110
<0284> m_ほのか_横１_バイオスーツ_@0110
<0284> m_ほのか_横１_バイオスーツ_@0110
<0285> 【夏帆】
<0285> 【夏帆】
<0286> 【夏帆】「ない」
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「まぁ、でも、あんまり夜遅くなったら\n　家族も心配するだろ。先帰ってもいいぜ」
<0288> 
<0289> m_ほのか_横１_バイオスーツ_@0410
<0289> m_ほのか_横１_バイオスーツ_@0410
<0290> 【ほのか】
<0290> 【ほのか】
<0291> 【ほのか】「ほのか、一人で帰るほうが危ないと思う」
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「そういや、そうか。\n　悪い。帰りは送ってやるからな」
<0293> 
<0294> m_夏帆_前２_バイオスーツ_@0111
<0294> m_夏帆_前２_バイオスーツ_@0111
<0295> 【夏帆】
<0295> 【夏帆】
<0296> 【夏帆】「平気」
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「遠慮すんなよ。どうせ途中まで一緒だろ」
<0298> 
<0299> m_ほのか_横２_バイオスーツ_@0200
<0299> m_ほのか_横２_バイオスーツ_@0200
<0300> 【ほのか】
<0300> 【ほのか】
<0301> 【ほのか】「ほのか、いいこと思いついちゃった」
<0301> 
<0302> m_夏帆_横１_バイオスーツ_@0120
<0302> m_夏帆_横１_バイオスーツ_@0120
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「何だ？」
<0304> 
<0305> m_ほのか_横２_バイオスーツ_@0221
<0305> m_ほのか_横２_バイオスーツ_@0221
<0306> 【ほのか】
<0306> 【ほのか】
<0307> 【ほのか】「夏帆っち送るついでに、\n　みんなで展望台公園に星を見にいく」
<0307> 
<0308> 【乙矢】
<0308> 【乙矢】
<0309> 【乙矢】「逆方向な上に、今度はほのかちゃんを\n　送らなきゃいけねぇじゃねぇか」
<0309> 
<0310> m_ほのか_前２_バイオスーツ_@1310
<0310> m_ほのか_前２_バイオスーツ_@1310
<0311> 【ほのか】
<0311> 【ほのか】
<0312> 【ほのか】「ほのか、がんばる！」
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「頑張らなきゃならないのは俺だよ！」
<0314> 
<0315> m_ほのか_横１_バイオスーツ_@0121
<0315> m_ほのか_横１_バイオスーツ_@0121
<0316> 【ほのか】
<0316> 【ほのか】
<0317> 【ほのか】「じゃ、みんなでほのかの部屋に泊まる？」
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「布団あるのか？」
<0319> 
<0320> m_ほのか_横１_バイオスーツ_@0211
<0320> m_ほのか_横１_バイオスーツ_@0211
<0321> 【ほのか】
<0321> 【ほのか】
<0322> 【ほのか】「来客用のがひとつあるよぉ」
<0322> 
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「明らかに俺の布団がないオチが見えた」
<0324> 
<0325> m_ほのか_横１_バイオスーツ_@0111
<0325> m_ほのか_横１_バイオスーツ_@0111
<0326> 【ほのか】
<0326> 【ほのか】
<0327> 【ほのか】「じゃ、せんぱい、ほのかと寝る？」
<0327> 
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「この家でそんな恐ろしいことする度胸は\n　これっぽっちもねぇ！」
<0329> 
<0330> 　おやっさんに見られたら\n　プレス機で潰されてもおかしくねぇ。
<0330> 
<0331> m_ほのか_横１_バイオスーツ_@1211
<0331> m_ほのか_横１_バイオスーツ_@1211
<0332> 【ほのか】
<0332> 【ほのか】
<0333> 【ほのか】「夏帆っち、\n　せんぱいが『一緒に寝たい』って」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「言ってねぇ！」
<0335> 
<0336> m_夏帆_前２_バイオスーツ_@0111
<0336> m_夏帆_前２_バイオスーツ_@0111
<0337> 【夏帆】
<0337> 【夏帆】
<0338> 【夏帆】「寝相悪くていい？」
<0338> 
<0339> 【乙矢】
<0339> 【乙矢】
<0340> 【乙矢】「いいか訊きたいのはこっちだよ！\n　どんな間違いが起きるか分からねぇんだぞ！」
<0340> 
<0341> 　俺は、何を言ってるんだ!?
<0341> 
<0342> m_夏帆_前２_バイオスーツ_@0110
<0342> m_夏帆_前２_バイオスーツ_@0110
<0343> 【夏帆】
<0343> 【夏帆】
<0344> 【夏帆】「蹴る？」
<0344> 
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「いや、そんな間違いなら\n　かわいいもんだろ」
<0346> 
<0347> m_夏帆_前２_バイオスーツ_@0410
<0347> m_夏帆_前２_バイオスーツ_@0410
<0348> 【夏帆】
<0348> 【夏帆】
<0349> 【夏帆】「痛い？」
<0349> 
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「そりゃ時と場合と人によりけりじゃねぇか」
<0351> 
<0352> m_夏帆_前２_バイオスーツ_@0110
<0352> m_夏帆_前２_バイオスーツ_@0110
<0353> 　黎明が不思議そうに首をかしげる。
<0353> 
<0354> m_夏帆_横２_バイオスーツ_@0420
<0354> m_夏帆_横２_バイオスーツ_@0420
<0355> 【夏帆】
<0355> 【夏帆】
<0356> 【夏帆】「ヒント」
<0356> 
<0357> m_ほのか_横１_バイオスーツ_@1621
<0357> m_ほのか_横１_バイオスーツ_@1621
<0358> 【ほのか】
<0358> 【ほのか】
<0359> 【ほのか】「エジソンが昔言ってたと思う」
<0359> 
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「エンジンは絶対そんなこと言わねぇよ！」
<0361> 
<0362> m_夏帆_横１_バイオスーツ_@0320
<0362> m_夏帆_横１_バイオスーツ_@0320
<0363> 【夏帆】
<0363> 【夏帆】
<0364> 【夏帆】「分かった」
<0364> 
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「何が!?」
<0366> 
<0367> 　黎明は俺を指さす。
<0367> 
<0368> m_夏帆_前１_バイオスーツ_@0410
<0368> m_夏帆_前１_バイオスーツ_@0410
<0369> 【夏帆】
<0369> 【夏帆】
<0370> 【夏帆】「やらしい」
<0370> 
<0371> 　な、んだとぉ……!?
<0371> 
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「エジソンの野郎は\n　いったい何を言いやがったんだ!?」
<0373> 
<0374> m_夏帆_前２_バイオスーツ_@0601
<0374> m_夏帆_前２_バイオスーツ_@0601
<0375> 【夏帆】
<0375> 【夏帆】
<0376> 【夏帆】「有名」
<0376> 
<0377> m_ほのか_横１_バイオスーツ_@0601
<0377> m_ほのか_横１_バイオスーツ_@0601
<0378> 【ほのか】
<0378> 【ほのか】
<0379> 【ほのか】「間違いは
<0379> 
<0380> ・
<0380> 
<0381> せ
<0381> 
<0382> ・
<0382> 
<0383> い
<0383> 
<0384> ・
<0384> 
<0385> こ
<0385> 
<0386> ・
<0386> 
<0387> う
<0387> 
<0388> の母である」
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「『せいこう』の字がちげぇっ!!」
<0390> 
<0391> 　しかも ｢間違い｣ じゃなくて\n　｢失敗は成功の母｣ だろ。
<0391> 
<0392> m_ほのか_横１_バイオスーツ_@0710
<0392> m_ほのか_横１_バイオスーツ_@0710
<0393> 【ほのか】
<0393> 【ほのか】
<0394> 【ほのか】「でも、ほのか、星見たかったなぁ」
<0394> 
<0395> m_夏帆_横１_バイオスーツ_@0121
<0395> m_夏帆_横１_バイオスーツ_@0121
<0396> 【夏帆】
<0396> 【夏帆】
<0397> 【夏帆】「一緒に行く？」
<0397> 
<0398> m_ほのか_横１_バイオスーツ_@0221
<0398> m_ほのか_横１_バイオスーツ_@0221
<0399> 【ほのか】
<0399> 【ほのか】
<0400> 【ほのか】「いいの、夏帆っち？」
<0400> 
<0401> m_夏帆_横１_バイオスーツ_@0220
<0401> m_夏帆_横１_バイオスーツ_@0220
<0402> 【夏帆】
<0402> 【夏帆】
<0403> 【夏帆】「ん」
<0403> 
<0404> m_ほのか_横２_バイオスーツ_@0201
<0404> m_ほのか_横２_バイオスーツ_@0201
<0405> 【ほのか】
<0405> 【ほのか】
<0406> 【ほのか】「やったぁーっ。\n　ほのか、夏帆っちと星見にいくー」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「良かったな。\n　んじゃ、後片付けしようぜ」
<0408> 
<0409> m_ほのか_前２_バイオスーツ_@1510
<0409> m_ほのか_前２_バイオスーツ_@1510
<0410> 【ほのか】
<0410> 【ほのか】
<0411> 【ほのか】「じー」
<0411> 
<0412> 【乙矢】
<0412> 【乙矢】
<0413> 【乙矢】「何だよ？」
<0413> 
<0414> m_夏帆_前２_バイオスーツ_@1510
<0414> m_夏帆_前２_バイオスーツ_@1510
<0415> 【夏帆】
<0415> 【夏帆】
<0416> 【夏帆】「じー」
<0416> 
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「黎明。べつに\n　ほのかちゃんの真似しなくていいんだぞ」
<0418> 
<0419> 【ほのか／二人】
<0419> 【ほのか／二人】
<0420> 【ほのか／二人】「｢じーーーー｣」
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「……………」
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「……分かったよ。\n　二人だけじゃ危ねぇから俺も行くよ」
<0424> 
<0425> m_夏帆_前２_バイオスーツ_@0210
<0425> m_夏帆_前２_バイオスーツ_@0210
<0426> m_ほのか_前２_バイオスーツ_@1111
<0426> m_ほのか_前２_バイオスーツ_@1111
<0427> 　ということで、
<0427> 
<0428> b_町住宅地_夜
<0428> b_町住宅地_夜
<0429> 　後片付けを済ませた後、\n　展望台公園へと向かった。
<0429> 
