<0001> b_学校教室_昼
<0001> b_学校教室_昼
<0002> 黒枠
<0002> 
<0003> 　その日の授業はとても眠く、\n　いつも以上に
<0003> 
<0004> まどろ
<0004> 
<0005> 微睡
<0005> 
<0006> んだのは言うまでもない。
<0006> 
<0007> 　俺がうとうとと船を漕いでいる\n　真っ最中のことだった。
<0007> 
<0008> 　隣の生徒から指でつつかれた。
<0008> 
<0009> 　見れば、机の上に四つ折りにされた\n　ノートの切れ端が置いてあった。
<0009> 
<0010> 　開いてみると、中に文字が書いてある。
<0010> 
<0011> 『昨夜はお楽しみだったか？』
<0011> 
<0012> 　筆跡と文章からして大地だろう。
<0012> 
<0013> 　俺はノートの切れ端に文を書き加えた。
<0013> 
<0014> 『お前との熱い夜が忘れられねぇ』
<0014> 
<0015> 　四つ折りに戻し、隣の席に返す。
<0015> 
<0016> 　それは、どんどん隣へ隣へとリレーされ、\n　窓際の席で先生に見えないように、\n　前の列へと移される。
<0016> 
<0017> 　そうやって大地に渡ったであろう\n　ノートの切れ端が、ふたたび戻ってきた。
<0017> 
<0018> 『僕もだ』
<0018> 
<0019> 　さすが大地、分かってやがる。
<0019> 
<0020> 　俺はふたたび文を書き加えた。
<0020> 
<0021> 『俺たちやり直せるか？』
<0021> 
<0022> 　素早いパス回しによって、\n　ノートの切れ端は大地の元へ。
<0022> 
<0023> 　その時だった。
<0023> 
<0024> 【戸田】
<0024> 【戸田】
<0025> 【戸田】「導木、それは何だ？」
<0025> 【戸田】「」
<0026> m_大地_横１_制服_@0300
<0026> m_大地_横１_制服_@0300
<0027> 【大地】
<0027> 【大地】
<0028> 【大地】「え、えーと、その、大した物では……」
<0028> 【大地】「」
<0029> 【戸田】
<0029> 【戸田】
<0030> 【戸田】「見せてみろ」
<0030> 【戸田】「」
<0031> m_大地_横１_制服_@0700
<0031> m_大地_横１_制服_@0700
<0032> 【大地】
<0032> 【大地】
<0033> 【大地】「はい」
<0033> 【大地】「」
<0034> 　戸田先生が四つ折りのノートの切れ端を開く。
<0034> 
<0035> 【戸田】
<0035> 【戸田】
<0036> 【戸田】「……むう……!?」
<0036> 【戸田】「」
<0037> 【戸田】
<0037> 【戸田】
<0038> 【戸田】「導木、相手は誰だ？」
<0038> 【戸田】「」
<0039> m_大地_横１_制服_@0400
<0039> m_大地_横１_制服_@0400
<0040> 【大地】
<0040> 【大地】
<0041> 【大地】「……それはその……」
<0041> 【大地】「」
<0042> 【戸田】
<0042> 【戸田】
<0043> 【戸田】「『誰だ』と訊いてるんだ」
<0043> 【戸田】「」
<0044> m_大地_横１_制服_@0700
<0044> m_大地_横１_制服_@0700
<0045> 【大地】
<0045> 【大地】
<0046> 【大地】「……………」
<0046> 【大地】「」
<0047> m_大地_横１_制服_@0600
<0047> m_大地_横１_制服_@0600
<0048> 【大地】
<0048> 【大地】
<0049> 【大地】「……言えません」
<0049> 【大地】「」
<0050> 　大地、お前って奴は。
<0050> 
<0051> 【戸田】
<0051> 【戸田】
<0052> 【戸田】「導木。正直に言えば悪いようにはせん。\n　そうじゃなければ職員室でお説教だ。\n　分かるな？」
<0052> 【戸田】「」
<0053> 　来た。\n　戸田先生の必殺アメとムチ。
<0053> 
<0054> m_大地_横１_制服_@0600
<0054> m_大地_横１_制服_@0600
<0055> 【大地】
<0055> 【大地】
<0056> 【大地】「言えません」
<0056> 【大地】「」
<0057> 【戸田】
<0057> 【戸田】
<0058> 【戸田】「それは『反省する気がない』ということか？」
<0058> 【戸田】「」
<0059> m_大地_横１_制服_@0500
<0059> m_大地_横１_制服_@0500
<0060> 【大地】
<0060> 【大地】
<0061> 【大地】「反省はしています。\n　でも、僕らには僕らのルールがあります」
<0061> 【大地】「」
<0062> m_大地_横１_制服_@0600
<0062> m_大地_横１_制服_@0600
<0063> 【大地】
<0063> 【大地】
<0064> 【大地】「親友を売るぐらいなら、\n　僕は喜んで職員室に行きます」
<0064> 【大地】「」
<0065> 　大地の奴、マジで男だ。
<0065> 
<0066> 　すまねぇ。\n　お前の尊い犠牲は無駄にはしねぇからな。
<0066> 
<0067> 【戸田】
<0067> 【戸田】
<0068> 【戸田】「美しい友情だな、隼」
<0068> 【戸田】「」
<0069> 　あぁ、まったくだ。
<0069> 
<0070> 　…………あれ？
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「なんで分かったんですか……？」
<0072> 【乙矢】「」
<0073> 【戸田】
<0073> 【戸田】
<0074> 【戸田】「導木の親友はお前しかいないだろう」
<0074> 【戸田】「」
<0075> 　く、さすが戸田先生。\n　生徒の交友関係を把握してるなんて、\n　今時の教師とは思えねぇ。
<0075> 
<0076> 【戸田】
<0076> 【戸田】
<0077> 【戸田】「そうだな。\n　男同士の友情というのはいいものだ」
<0077> 【戸田】「」
<0078> 　先生は唐突に何やら語りだした。
<0078> 
<0079> 【戸田】
<0079> 【戸田】
<0080> 【戸田】「笑いあい、競いあい、一緒に馬鹿をやる。\n　じつに素晴らしいじゃないか」
<0080> 【戸田】「」
<0081> 【戸田】
<0081> 【戸田】
<0082> 【戸田】「先生が学生の頃には考えられない\n　話ではあるが」
<0082> 【戸田】「」
<0083> 【戸田】
<0083> 【戸田】
<0084> 【戸田】「ときに、その友情が行きすぎてしまう。\n　もしかしたら、そういうことも\n　あるのかもしれんな」
<0084> 【戸田】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「先生……\n　先生は、いったい何を言ってるんですか？」
<0086> 【乙矢】「」
<0087> 【戸田】
<0087> 【戸田】
<0088> 【戸田】「いいんだ、隼、皆まで言うな。\n　先生にはちゃんと分かってるぞ」
<0088> 【戸田】「」
<0089> 【戸田】
<0089> 【戸田】
<0090> 【戸田】「導木、今まで誰にも言えず辛かったな」
<0090> 【戸田】「」
<0091> m_大地_横１_制服_@0400
<0091> m_大地_横１_制服_@0400
<0092> 【大地】
<0092> 【大地】
<0093> 【大地】「は、はぁ……？」
<0093> 【大地】「」
<0094> 【戸田】
<0094> 【戸田】
<0095> 【戸田】「二人とも放課後、職員室に来なさい。\n　先生がじっくり話を聞いてやろう」
<0095> 【戸田】「」
<0096> m_大地_横１_制服_@0300
<0096> m_大地_横１_制服_@0300
<0097> 【大地】
<0097> 【大地】
<0098> 【大地】「げ……」
<0098> 【大地】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「いや、そういうのはちょっと、必要ないんで」
<0100> 【乙矢】「」
<0101> 【戸田】
<0101> 【戸田】
<0102> 【戸田】「分かる、分かるぞ、隼、お前の気持ちは。\n　『誰にも理解されない』ってのは苦しいな」
<0102> 【戸田】「」
<0103> 【戸田】
<0103> 【戸田】
<0104> 【戸田】「導木。\n　どうせ先生もみんなと同じ\n　――そう思っただろう」
<0104> 【戸田】「」
<0105> 【戸田】
<0105> 【戸田】
<0106> 【戸田】「大丈夫だ。\n　先生は何があろうと、お前らの味方だ」
<0106> 【戸田】「」
<0107> 　戸田先生は、俺と大地の肩を\n　トンと優しく叩き、数学の授業を再開した。
<0107> 
<0108> b_空_夏
<0108> b_空_夏
<0109> 黒枠
<0109> 
<0110> 　放課後。
<0110> 
<0111> 　俺と大地は職員室で熱弁を振るい、からくも\n　戸田先生からのホモ疑惑を払拭することに\n　成功した。
<0111> 
<0112> b_学校廊下_昼
<0112> b_学校廊下_昼
<0113> m_大地_横１_制服_@0700
<0113> m_大地_横１_制服_@0700
<0114> 【大地】
<0114> 【大地】
<0115> 【大地】「酷い目に遭ったね」
<0115> 【大地】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「まったくだ。\n　今度からは、もうちょっと内容を考えようぜ」
<0117> 【乙矢】「」
<0118> 　そういえば、職員室に行く前に\n　有佐に ｢遅刻する｣ とメールしておいた\n　のを思いだす。
<0118> 
<0119> m_大地_横１_制服_@0200
<0119> m_大地_横１_制服_@0200
<0120> 【大地】
<0120> 【大地】
<0121> 【大地】「『やめよう』って言わないのが\n　乙矢らしいよな」
<0121> 【大地】「」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「いや、やっぱり、しばらくはやめておこう」
<0123> 【乙矢】「」
<0124> m_大地_横１_制服_@0600
<0124> m_大地_横１_制服_@0600
<0125> 【大地】
<0125> 【大地】
<0126> 【大地】「なんで？」
<0126> 【大地】「」
<0127> 　有佐から届いたメールの返信を\n　大地に見せた。
<0127> 
<0128> 『そ。じゃ、あんたを待ってる間、\n　ロケットに人が積めるようにしとくから。\n　テスト飛行の時はよろしく』
<0128> 
<0129> m_大地_横１_制服_@0200
<0129> m_大地_横１_制服_@0200
<0130> 【大地】
<0130> 【大地】
<0131> 【大地】「『乗る』じゃなくて『積む』ってことは\n　荷物あつかいだね」
<0131> 【大地】「」
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「さらに落ちこみたくなる解説をすんじゃねぇ」
<0133> 【乙矢】「」
<0134> m_大地_横１_制服_@0100
<0134> m_大地_横１_制服_@0100
<0135> 【大地】
<0135> 【大地】
<0136> 【大地】「とりあえず改造が終わるまでに行ったほうが\n　いいんじゃない？」
<0136> 【大地】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「そうするよ」
<0138> 【乙矢】「」
<0139> 　まぁ、\n　まさか本気でそんなことはしないだろうが。
<0139> 
<0140> b_学校外_昼
<0140> b_学校外_昼
<0141> 　部室のドアを開けようとすると、\n　中から声が聞こえてきた。
<0141> 
<0142> 黒枠
<0142> 
<0143> m_那津奈_横１_バイオスーツ_@0121
<0143> m_那津奈_横１_バイオスーツ_@0121
<0144> 【那津奈】
<0144> 【那津奈】
<0145> 【那津奈】「ほのかちゃん、よろしいですか？」
<0145> 【那津奈】「」
<0146> m_ほのか_横２_バイオスーツ_@1421
<0146> m_ほのか_横２_バイオスーツ_@1421
<0147> 【ほのか】
<0147> 【ほのか】
<0148> 【ほのか】「う、うん。でも、\n　こんなに大っきいの、ほのかに入るかなぁ？」
<0148> 【ほのか】「」
<0149> 　な、何の話だ？
<0149> 
<0150> m_那津奈_横１_バイオスーツ_@0200
<0150> m_那津奈_横１_バイオスーツ_@0200
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「くすくす、ご不安ですか？」
<0152> 【那津奈】「」
<0153> m_ほのか_横２_バイオスーツ_@1420
<0153> m_ほのか_横２_バイオスーツ_@1420
<0154> 【ほのか】
<0154> 【ほのか】
<0155> 【ほのか】「ちょっと。ほのか、初めてだから」
<0155> 【ほのか】「」
<0156> m_那津奈_横１_バイオスーツ_@0121
<0156> m_那津奈_横１_バイオスーツ_@0121
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「大丈夫ですよ。これは\n　ほのかちゃんの中に入れるための物\n　なんですから」
<0158> 【那津奈】「」
<0159> m_ほのか_横２_バイオスーツ_@1401
<0159> m_ほのか_横２_バイオスーツ_@1401
<0160> 【ほのか】
<0160> 【ほのか】
<0161> 【ほのか】「那津先輩、女の子なのにこんなの持ってる\n　なんて、ほのかびっくりだよぉ」
<0161> 【ほのか】「」
<0162> 　那津先輩が女の子なのに持っている？
<0162> 
<0163> 　いったい、何をだ？
<0163> 
<0164> m_那津奈_横１_バイオスーツ_@0621
<0164> m_那津奈_横１_バイオスーツ_@0621
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「どうでしょうか？」
<0166> 【那津奈】「」
<0167> m_ほのか_横１_バイオスーツ_@1421
<0167> m_ほのか_横１_バイオスーツ_@1421
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「あ、うん。もうちょっと右かなぁ」
<0169> 【ほのか】「」
<0170> m_那津奈_横１_バイオスーツ_@0220
<0170> m_那津奈_横１_バイオスーツ_@0220
<0171> 【那津奈】
<0171> 【那津奈】
<0172> 【那津奈】「こうですか？」
<0172> 【那津奈】「」
<0173> m_ほのか_横１_バイオスーツ_@1420
<0173> m_ほのか_横１_バイオスーツ_@1420
<0174> 【ほのか】
<0174> 【ほのか】
<0175> 【ほのか】「うん。あと1mm上」
<0175> 【ほのか】「」
<0176> 　mm単位で指定しなきゃならないほど\n　那津先輩のは大きいのか!?
<0176> 
<0177> m_ほのか_横２_バイオスーツ_@1421
<0177> m_ほのか_横２_バイオスーツ_@1421
<0178> 【ほのか】
<0178> 【ほのか】
<0179> 【ほのか】「いいよぉ。きて」
<0179> 【ほのか】「」
<0180> m_那津奈_横１_バイオスーツ_@0221
<0180> m_那津奈_横１_バイオスーツ_@0221
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「いきます」
<0182> 【那津奈】「」
<0183> m_ほのか_横２_バイオスーツ_@1401
<0183> m_ほのか_横２_バイオスーツ_@1401
<0184> 【ほのか】
<0184> 【ほのか】
<0185> 【ほのか】「うん、そう、ゆっくり。\n　那津先輩が少しずつほのかの中に\n　入ってきてるのが、分かる」
<0185> 【ほのか】「」
<0186> m_那津奈_横１_バイオスーツ_@0200
<0186> m_那津奈_横１_バイオスーツ_@0200
<0187> 【那津奈】
<0187> 【那津奈】
<0188> 【那津奈】「ふふふ、\n　わたくしも、ほのかちゃんを感じてます」
<0188> 【那津奈】「」
<0189> m_ほのか_横２_バイオスーツ_@1421
<0189> m_ほのか_横２_バイオスーツ_@1421
<0190> 【ほのか】
<0190> 【ほのか】
<0191> 【ほのか】「もっと奥まで。うん、いいよぉ」
<0191> 【ほのか】「」
<0192> m_那津奈_横１_バイオスーツ_@0320
<0192> m_那津奈_横１_バイオスーツ_@0320
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「あ。今、奥に当たりましたか？」
<0194> 【那津奈】「」
<0195> m_ほのか_横２_バイオスーツ_@1400
<0195> m_ほのか_横２_バイオスーツ_@1400
<0196> 【ほのか】
<0196> 【ほのか】
<0197> 【ほのか】「うん。全部入っちゃった」
<0197> 【ほのか】「」
<0198> m_有佐_前１_制服_@0111
<0198> m_有佐_前１_制服_@0111
<0199> 【有佐】
<0199> 【有佐】
<0200> 【有佐】「じゃ、次、後ろの穴にはめるわ」
<0200> 【有佐】「」
<0201> 　な……なにぃ!?
<0201> 
<0202> 　まさかの、有佐参戦……！
<0202> 
<0203> 　しかも ｢後ろの穴にはめる｣ だとぉ!?
<0203> 
<0204> m_ほのか_横２_バイオスーツ_@0311
<0204> m_ほのか_横２_バイオスーツ_@0311
<0205> 【ほのか】
<0205> 【ほのか】
<0206> 【ほのか】「そ、そこはだめっ。ちょっと待って」
<0206> 【ほのか】「」
<0207> 　さすがのほのかちゃんも嫌がっている。
<0207> 
<0208> 　というか、\n　部室でいったい何が起きているんだ？
<0208> 
<0209> m_有佐_横１_制服_@0621
<0209> m_有佐_横１_制服_@0621
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「何でよ？\n　ここまで来て最後までやらないなんて、\n　ありえないわ」
<0211> 【有佐】「」
<0212> 　有佐……お前は鬼畜か？
<0212> 
<0213> m_ほのか_横２_バイオスーツ_@1411
<0213> m_ほのか_横２_バイオスーツ_@1411
<0214> 【ほのか】
<0214> 【ほのか】
<0215> 【ほのか】「でも、そこだけは、せんぱいに\n　とっておきたいから」
<0215> 【ほのか】「」
<0216> m_有佐_横１_制服_@0421
<0216> m_有佐_横１_制服_@0421
<0217> 【有佐】
<0217> 【有佐】
<0218> 【有佐】「ほのかちゃんにもメール見せたでしょ。\n　あんなホモにとっておいても仕方ないわ」
<0218> 【有佐】「」
<0219> 　おかしい。俺のメールが\n　何か間違ったふうに伝わっている。
<0219> 
<0220> m_ほのか_横２_バイオスーツ_@0601
<0220> m_ほのか_横２_バイオスーツ_@0601
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「ほのか、せんぱいがホモでもいい。\n　うぅん、ホモだから、とっておきたい」
<0222> 【ほのか】「」
<0223> 　俺はホモじゃない。
<0223> 
<0224> 　だから ｢ホモだから後ろの穴をとっておく｣\n　って言われたら、何というか、こう――
<0224> 
<0225> 　ホモでもいい気がしてくるな！
<0225> 
<0226> m_有佐_横１_制服_@0521
<0226> m_有佐_横１_制服_@0521
<0227> 【有佐】
<0227> 【有佐】
<0228> 【有佐】「あんなホモに残しておく義理はないわ。\n　やっちゃいましょう」
<0228> 【有佐】「」
<0229> 　いや、待て、有佐。思いとどまれ！
<0229> 
<0230> m_ほのか_横２_バイオスーツ_@0401
<0230> m_ほのか_横２_バイオスーツ_@0401
<0231> 【ほのか】
<0231> 【ほのか】
<0232> 【ほのか】「や、やめて、部長ぉ。\n　ほのか、いやなのに。\n　だ、だめ、だめだよぉっ！」
<0232> 【ほのか】「」
<0233> m_有佐_前２_制服_@0521
<0233> m_有佐_前２_制服_@0521
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「『だめ』って言われても、いまさら\n　やめられるわけないじゃない」
<0235> 【有佐】「」
<0236> 　気持ちは分かるが、堪えろ有佐！\n　お前は理性をどこに捨ててきた!?
<0236> 
<0237> m_ほのか_前２_バイオスーツ_@0711
<0237> m_ほのか_前２_バイオスーツ_@0711
<0238> 【ほのか】
<0238> 【ほのか】
<0239> 【ほのか】「そんな、やめて。部長ぉお願い」
<0239> 【ほのか】「」
<0240> m_有佐_横１_制服_@0521
<0240> m_有佐_横１_制服_@0521
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「却下よ。ほら、行くわ」
<0242> 【有佐】「」
<0243> 　ま、待て……！
<0243> 
<0244> m_ほのか_横２_バイオスーツ_@0401
<0244> m_ほのか_横２_バイオスーツ_@0401
<0245> 【ほのか】
<0245> 【ほのか】
<0246> 【ほのか】「や、やだ。ほのか、こんなのやだぁ」
<0246> 【ほのか】「」
<0247> 　だめだ。\n　もうこれ以上は聞いてられない！
<0247> 
<0248> se_ドア_鉄製ドア開ける02
<0248> se_ドア_鉄製ドア開ける02
<0249> b_学校部室_昼
<0249> b_学校部室_昼
<0250> m_夏帆_前２_バイオスーツ_@0110@m
<0250> m_夏帆_前２_バイオスーツ_@0110@m
<0251> m_那津奈_横１_バイオスーツ_@0310
<0251> m_那津奈_横１_バイオスーツ_@0310
<0252> m_ほのか_横２_バイオスーツ_@0310
<0252> m_ほのか_横２_バイオスーツ_@0310
<0253> m_有佐_横１_制服_@0310
<0253> m_有佐_横１_制服_@0310
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「待て、有佐っ!!\n　お前は自分が何をしようとしているか\n　本当に分かっているのか!?」
<0255> 【乙矢】「」
<0256> m_有佐_横１_制服_@0410
<0256> m_有佐_横１_制服_@0410
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「……何を勘違いしてるか知らないけど、\n　後ろの
<0258> 【有佐】「
<0259> モータケース
<0259> 
<0260> をはめただけよ」
<0260>  」
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「……え？」
<0262> 【乙矢】「」
<0263> 　確か
<0263> 
<0264> モータケース
<0264> 
<0265> は、
<0265> 
<0266> 推進剤
<0266> 
<0267> を入れるために\n　前後に二分割している。
<0267> 
<0268> 　｢後ろの穴｣ って、\n　分割した後ろの
<0268> 
<0269> モータケース
<0269> 
<0270> の穴のことか？
<0270> 
<0271> m_ほのか_横２_バイオスーツ_@0410
<0271> m_ほのか_横２_バイオスーツ_@0410
<0272> 【ほのか】
<0272> 【ほのか】
<0273> 【ほのか】「簡単な作業だから、\n　『せんぱいにとっておこう』って言ったのに」
<0273> 【ほのか】「」
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「……じゃ、\n　那津先輩のをほのかちゃんに入れる\n　ってのは？」
<0275> 【乙矢】「」
<0276> m_那津奈_前２_バイオスーツ_@0211
<0276> m_那津奈_前２_バイオスーツ_@0211
<0277> 【那津奈】
<0277> 【那津奈】
<0278> 【那津奈】「お名前をつけたんです。\n
<0278> 【那津奈】「
<0279> モータケース
<0279> 
<0280> が“ほのかちゃん”\n　固体
<0280> 
<0281> 推進剤
<0281> 
<0282> は“那津”です」
<0282>  」
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「固体
<0284> 【乙矢】「
<0285> 推進剤
<0285> 
<0286> は\n　“モモコちゃん”じゃなかったのか？」
<0286>  」
<0287> m_那津奈_前２_バイオスーツ_@0201
<0287> m_那津奈_前２_バイオスーツ_@0201
<0288> 【那津奈】
<0288> 【那津奈】
<0289> 【那津奈】「ふふふ、改名いたしました」
<0289> 【那津奈】「」
<0290> 　つまり、
<0290> 
<0291> モータケース
<0291> 
<0292> の中に\n　固体
<0292> 
<0293> 推進剤
<0293> 
<0294> を挿入していた、ってことか。
<0294> 
<0295> 　まぎらわしいことしやがって！
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「まぁ、そんなことだろうと思ったぜ」
<0297> 【乙矢】「」
<0298> m_有佐_横１_制服_@1511
<0298> m_有佐_横１_制服_@1511
<0299> 【有佐】
<0299> 【有佐】
<0300> 【有佐】「嘘つきなさいよ、変態。\n　絶対変なこと考えてたでしょ？」
<0300> 【有佐】「」
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「う……そんなことは……」
<0302> 【乙矢】「」
<0303> m_夏帆_横１_バイオスーツ_@0621@m
<0303> m_夏帆_横１_バイオスーツ_@0621@m
<0304> 【夏帆】
<0304> 【夏帆】
<0305> 【夏帆】「潔白」
<0305> 【夏帆】「」
<0306> m_有佐_横１_バイオスーツ_@0621
<0306> m_有佐_横１_バイオスーツ_@0621
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「どうして分かるのよ？」
<0308> 【有佐】「」
<0309> m_夏帆_横１_バイオスーツ_@0111@m
<0309> m_夏帆_横１_バイオスーツ_@0111@m
<0310> 【夏帆】
<0310> 【夏帆】
<0311> 【夏帆】「ホモだから」
<0311> 【夏帆】「」
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「変なこと考えてたよっ!!」
<0313> 【乙矢】「」
<0314> 　背に腹は代えられなかった。
<0314> 
<0315> m_有佐_横１_制服_@1511
<0315> m_有佐_横１_制服_@1511
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「そ。じゃ、変態ホモ、早く着替えて。\n　今度やってもらうから、\n　作業の続きをちゃんと見てなさいよ」
<0317> 【有佐】「」
<0318> 　背中から腹を一刀両断にされた。
<0318> 
<0319> b_空_夏
<0319> b_空_夏
<0320> 黒枠
<0320> 
<0321> 　ともかく、二分割した
<0321> 
<0322> モータケース
<0322> 
<0323> を\n　接着する作業をおこない、\n
<0323> 
<0324> ロケットモータ
<0324> 
<0325> が完成したのだった。
<0325> 
<0326> b_空_夕
<0326> b_空_夕
<0327> 黒枠
<0327> 
<0328> 　それから、しばらくした後、\n　完成した
<0328> 
<0329> ロケットモータ
<0329> 
<0330> を\n
<0330> 
<0331> Ｘ線
<0331> 
<0332> 検査することになった。
<0332> 
<0333> b_学校部室_夜
<0333> b_学校部室_夜
<0334> l_那津奈_横１_バイオスーツ_@0620
<0334> l_那津奈_横１_バイオスーツ_@0620
<0335> 　主に検査をおこなっているのは、那津先輩だ。\n　しかし、
<0335> 
<0336> m_夏帆_横１_バイオスーツ_@0610@m
<0336> m_夏帆_横１_バイオスーツ_@0610@m
<0337> m_ほのか_前１_バイオスーツ_@0620
<0337> m_ほのか_前１_バイオスーツ_@0620
<0338> m_有佐_横１_制服_@0610
<0338> m_有佐_横１_制服_@0610
<0339> 　心なしか、\n　みんな緊張しているような気がした。
<0339> 
<0340> 　さっきまでの和気藹々とした雰囲気は\n　なりを潜め、息苦しささえ感じる。
<0340> 
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「……なぁ。\n　なんか、まずいことでも起きたのか？」
<0342> 【乙矢】「」
<0343> m_ほのか_前１_バイオスーツ_@0611
<0343> m_ほのか_前１_バイオスーツ_@0611
<0344> 【ほのか】
<0344> 【ほのか】
<0345> 【ほのか】「さっき、ほのかたち、
<0345> 【ほのか】「
<0346> モータケース
<0346> 
<0347> に\n　固体
<0347> 
<0348> 推進剤
<0348> 
<0349> を装填してたでしょ？」
<0349>  」
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「おぅ。そうだよな」
<0351> 【乙矢】「」
<0352> 　すげぇ、紛らわしかったが。
<0352> 
<0353> m_ほのか_横１_バイオスーツ_@0611
<0353> m_ほのか_横１_バイオスーツ_@0611
<0354> 【ほのか】
<0354> 【ほのか】
<0355> 【ほのか】「
<0355> 【ほのか】「
<0356> モータケース
<0356> 
<0357> の内側に貼った断熱材に、\n　固体
<0357> 
<0358> 推進剤
<0358> 
<0359> を接着してたんだぁ」
<0359>  」
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「つまり、接着がうまくいったか検査してる\n　ってことか？」
<0361> 【乙矢】「」
<0362> m_ほのか_横１_バイオスーツ_@0610
<0362> m_ほのか_横１_バイオスーツ_@0610
<0363> 【ほのか】
<0363> 【ほのか】
<0364> 【ほのか】「んと、それもあるんだけど」
<0364> 【ほのか】「」
<0365> m_有佐_前２_制服_@0611
<0365> m_有佐_前２_制服_@0611
<0366> 【有佐】
<0366> 【有佐】
<0367> 【有佐】「接着するときにけっこう加熱するんだけど、\n　そんなに温度を上げると、
<0367> 【有佐】「
<0368> 直填式
<0368> 
<0369> だったら\n　一週間かけて冷却しないと剥離が起きるのよ」
<0369>  」
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「でも、
<0371> 【乙矢】「
<0372> ブロックボンディング方式
<0372> 
<0373> だと\n　剥離は起きないんだろ？」
<0373>  」
<0374> m_夏帆_前２_バイオスーツ_@0611@m
<0374> m_夏帆_前２_バイオスーツ_@0611@m
<0375> 【夏帆】
<0375> 【夏帆】
<0376> 【夏帆】「資料の通りなら、そう」
<0376> 【夏帆】「」
<0377> m_夏帆_前２_バイオスーツ_@0610@m
<0377> m_夏帆_前２_バイオスーツ_@0610@m
<0378> 【夏帆】
<0378> 【夏帆】
<0379> 【夏帆】「実際に試すのは今回が初めて」
<0379> 【夏帆】「」
<0380> 【乙矢】
<0380> 【乙矢】
<0381> 【乙矢】「やってみて成功するまで\n　何が起こるか分からねぇ、ってことか？」
<0381> 【乙矢】「」
<0382> 夏帆
<0382> 
<0383> 【夏帆】
<0383> 【夏帆】
<0384> 【夏帆】「そう」
<0384> 【夏帆】「」
<0385> 【乙矢】
<0385> 【乙矢】
<0386> 【乙矢】「んじゃ、最悪、\n　明日の燃焼試験には間に合わないかもしれねぇ\n　ってことか？」
<0386> 【乙矢】「」
<0387> m_有佐_横１_制服_@0611
<0387> m_有佐_横１_制服_@0611
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「そういうことよ」
<0389> 【有佐】「」
<0390> 　道理でみんな緊張感があるわけだな。
<0390> 
<0391> m_那津奈_前１_バイオスーツ_@0210
<0391> m_那津奈_前１_バイオスーツ_@0210
<0392> 【那津奈】
<0392> 【那津奈】
<0393> 【那津奈】「くすくす、お待たせいたしました」
<0393> 【那津奈】「」
<0394> 　那津先輩は検査を終えたようだ。
<0394> 
<0395> m_有佐_横１_制服_@0611
<0395> m_有佐_横１_制服_@0611
<0396> 【有佐】
<0396> 【有佐】
<0397> 【有佐】「どう？」
<0397> 【有佐】「」
<0398> m_那津奈_前１_バイオスーツ_@0201
<0398> m_那津奈_前１_バイオスーツ_@0201
<0399> 【那津奈】
<0399> 【那津奈】
<0400> 【那津奈】「問題なく接着はできています。\n　剥離もクラックもありません。\n　検査は全部異常なしです」
<0400> 【那津奈】「」
<0401> m_夏帆_横１_バイオスーツ_@0220@m
<0401> m_夏帆_横１_バイオスーツ_@0220@m
<0402> m_那津奈_前１_バイオスーツ_@0200
<0402> m_那津奈_前１_バイオスーツ_@0200
<0403> m_有佐_横１_制服_@0221
<0403> m_有佐_横１_制服_@0221
<0404> m_ほのか_横２_バイオスーツ_@0221
<0404> m_ほのか_横２_バイオスーツ_@0221
<0405> ほのか
<0405> 
<0406> 【ほのか】
<0406> 【ほのか】
<0407> 【ほのか】「やった」
<0407> 【ほのか】「」
<0408> m_有佐_横１_制服_@1401
<0408> m_有佐_横１_制服_@1401
<0409> 【有佐】
<0409> 【有佐】
<0410> 【有佐】「こんなに短時間で冷却したことないから、\n　ちょっと緊張しちゃったわ」
<0410> 【有佐】「」
<0411> m_那津奈_横１_バイオスーツ_@0221
<0411> m_那津奈_横１_バイオスーツ_@0221
<0412> 【那津奈】
<0412> 【那津奈】
<0413> 【那津奈】「でもでも、仕組み的には\n
<0413> 【那津奈】「
<0414> ブロックボンディング方式
<0414> 
<0415> で\n　剥離は起こらないんです」
<0415>  」
<0416> m_有佐_横１_制服_@1421
<0416> m_有佐_横１_制服_@1421
<0417> 【有佐】
<0417> 【有佐】
<0418> 【有佐】「そうだけど、初めてやるんだもの。\n　何が起こるか分からないじゃない？」
<0418> 【有佐】「」
<0419> 【乙矢】
<0419> 【乙矢】
<0420> 【乙矢】「何だ？　意外とすんなり決まったけど、\n
<0420> 【乙矢】「
<0421> ブロックボンディング方式
<0421> 
<0422> って\n　けっこう一か八かだったのか？」
<0422>  」
<0423> m_有佐_前１_制服_@1411
<0423> m_有佐_前１_制服_@1411
<0424> 【有佐】
<0424> 【有佐】
<0425> 【有佐】「まぁ、技術的には大したことないんだけど、\n　“やったことない”って点では\n　リスクはあったわ」
<0425> 【有佐】「」
<0426> m_有佐_前１_制服_@0211
<0426> m_有佐_前１_制服_@0211
<0427> 【有佐】
<0427> 【有佐】
<0428> 【有佐】「でも、これで\n
<0428> 【有佐】「
<0429> 推進剤
<0429> 
<0430> が１日で製造できる目処はついたし、\n　打ち上げテストも５回できそうだわ」
<0430>  」
<0431> m_那津奈_前２_バイオスーツ_@0201
<0431> m_那津奈_前２_バイオスーツ_@0201
<0432> 【那津奈】
<0432> 【那津奈】
<0433> 【那津奈】「ふふふ、明日の燃焼試験が楽しみなんです」
<0433> 【那津奈】「」
<0434> m_有佐_前１_制服_@0421
<0434> m_有佐_前１_制服_@0421
<0435> 【有佐】
<0435> 【有佐】
<0436> 【有佐】「那津、油断しない。\n　まだ今日の作業終わってないわ」
<0436> 【有佐】「」
<0437> 【乙矢】
<0437> 【乙矢】
<0438> 【乙矢】「あとは何するんだ？」
<0438> 【乙矢】「」
<0439> m_ほのか_前２_バイオスーツ_@0211
<0439> m_ほのか_前２_バイオスーツ_@0211
<0440> 【ほのか】
<0440> 【ほのか】
<0441> 【ほのか】「
<0441> 【ほのか】「
<0442> モータケース
<0442> 
<0443> に
<0443> 
<0444> ノズル
<0444> 
<0445> を結合するんだよぉ」
<0445>  」
<0446> m_有佐_前１_制服_@0111
<0446> m_有佐_前１_制服_@0111
<0447> 【有佐】
<0447> 【有佐】
<0448> 【有佐】「簡単な作業だから、ちゃんと見てなさいよ」
<0448> 【有佐】「」
<0449> 【乙矢】
<0449> 【乙矢】
<0450> 【乙矢】「おう」
<0450> 【乙矢】「」
<0451> m_ほのか_横１_バイオスーツ_@0211
<0451> m_ほのか_横１_バイオスーツ_@0211
<0452> 【ほのか】
<0452> 【ほのか】
<0453> 【ほのか】「じゃ、準備しよぉ」
<0453> 【ほのか】「」
<0454> b_空_夜
<0454> b_空_夜
<0455> 黒枠
<0455> 
<0456> ノズル
<0456> 
<0457> のボルト締めをおこない、\n　この日の作業は終わった。
<0457> 
