<0001> m_夏帆_横１_制服_@0621@m
<0001> m_夏帆_横１_制服_@0621@m
<0002> 【夏帆】
<0002> 【夏帆】
<0003> 【夏帆】「10秒前」
<0003> 
<0004> 　カウントダウンの声が響く中、\n
<0004> 
<0005> ロケットモータ
<0005> 
<0006> は静かにその時を待っている。
<0006> 
<0007> 　俺は、その重厚な機体を\n　コントロールセンターの画面ごしに\n　じっと睨む。
<0007> 
<0008> m_那津奈_前１_制服_@0111
<0008> m_那津奈_前１_制服_@0111
<0009> 【那津奈】
<0009> 【那津奈】
<0010> 【那津奈】「――燃焼スタートです」
<0010> 
<0011> se_固体燃料エンジン燃焼試験_ループ
<0011> se_固体燃料エンジン燃焼試験_ループ
<0012> se_固体燃料エンジン燃焼試験_出だし
<0012> se_固体燃料エンジン燃焼試験_出だし
<0013> 　言葉が出なかった。
<0013> 
<0014> ラスター用パターン
<0014> 
<0015> 　大気をつんざく爆音と\n　圧倒的なエネルギーの放出、
<0015> 
<0016> 　そして視界を覆いつくさんばかりに\n　立ちのぼる白煙――
<0016> 
<0017> 　それは全方位に拡散しようとする爆発を\n　むりやり押さえこみ、ただ前方の一点にのみ\n　集中させたような光景だ。
<0017> 
<0018> 　｢爆発の制御｣ というふうに有佐が言って\n　いたが、その意味を今ようやく理解した。
<0018> 
<0019> 　機体の
<0019> 
<0020> と金属が軋む音が、\n　スピーカーごしにさえ聞こえる\n　ような気がする。
<0020> 
<0021> 　余裕なんて一欠片もない。
<0021> 
<0022> 　極限まで巨大な爆発が起きるように\n　追求された
<0022> 
<0023> 推進剤
<0023> 
<0024> と、
<0024> 
<0025> 　その凶暴なまでの爆発を押さえこめるように\n　磨きあげられた
<0025> 
<0026> モータケース
<0026> 
<0027> との、
<0027> 
<0028> 　それは激しいせめぎ合いだった。
<0028> 
<0029> b_センター管制棟_昼
<0029> b_センター管制棟_昼
<0030> 　黎明のカウントアップの声と\n　マイクが拾う
<0030> 
<0031> ロケットモータ
<0031> 
<0032> の爆音だけが、\n　コントロールセンターに響いている。
<0032> 
<0033> l_有佐_横１_制服_@0620
<0033> l_有佐_横１_制服_@0620
<0034> 　有佐は厳しい面持ちで画面をまっすぐ見据え、
<0034> 
<0035> l_夏帆_横１_制服_@0621@m
<0035> l_夏帆_横１_制服_@0621@m
<0036> 　黎明は淡々とカウントアップをしながら\n　爆音に耳を傾けているようで、
<0036> 
<0037> l_ほのか_前２_制服_@0610
<0037> l_ほのか_前２_制服_@0610
<0038> 　ほのかちゃんは心配そうに\n　画面の
<0038> 
<0039> ロケットモータ
<0039> 
<0040> を見守り、
<0040> 
<0041> l_那津奈_横１_制服_@0220
<0041> l_那津奈_横１_制服_@0220
<0042> 　那津先輩は画面上の様々なデータを目で\n　追いながらも、時折、
<0042> 
<0043> ロケットモータ
<0043> 
<0044> に\n　視線を移しては微笑んでいる。
<0044> 
<0045> 　それぞれがそれぞれの想いで、\n　燃焼試験の様子を、\n　固唾を呑んで見守っていた。
<0045> 
<0046> 　そして――
<0046> 
<0047> b_黒_―
<0047> b_黒_―
<0048> ラスター用パターン
<0048> 
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「91、92、93、94」
<0050> 
<0051> b_センター管制棟_昼
<0051> b_センター管制棟_昼
<0052> m_那津奈_前１_制服_@0211
<0052> m_那津奈_前１_制服_@0211
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「燃焼終了です」
<0054> 
<0055> 　俺たちの作った
<0055> 
<0056> ロケットモータ
<0056> 
<0057> は\n　設計上の燃焼時間94秒をクリアした。
<0057> 
