<0001> b_白_―
<0001> b_白_―
<0002> b_黒_―
<0002> b_黒_―
<0003> se_機械_携帯着信音02
<0003> se_機械_携帯着信音02
<0004> 　遠くでケータイが鳴っている。
<0004> 
<0005> 　引いては寄せる波音のように、\n　繰りかえし、繰りかえし――
<0005> 
<0006> 　俺を深い眠りへと誘うメロディを奏でる。
<0006> 
<0007> 　それにともなって、体は\n　心地良いレム睡眠から、身も心も休める\n　ノンレム睡眠へと移行していき――
<0007> 
<0008> se_人体_床に倒れる
<0008> se_人体_床に倒れる
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「くほっ！」
<0010> 【乙矢】「」
<0011> 　唐突に覚醒を促された。
<0011> 
<0012> 【有佐】
<0012> 【有佐】
<0013> 【有佐】「おはよ、シュン」
<0013> 【有佐】「」
<0014> 　またか……。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「お前な。たまにはもっと\n　マシな起こし方できねぇのかよ？」
<0016> 【乙矢】「」
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「例えば？」
<0018> 【有佐】「」
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「優しく揺するとかな」
<0020> 【乙矢】「」
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「あんたの恥ずかしい写真撮ったけど、\n　べつに学校中にばらまいたりなんかしないわ。\n　今月お小遣いピンチなのよね」
<0022> 【有佐】「」
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「そっちの“揺する”じゃねぇ……」
<0024> 【乙矢】「」
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「そ。\n　じゃ、男と絡みあってるように合成しとくわ」
<0026> 【有佐】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「いくら欲しいんだよ!?」
<0028> 【乙矢】「」
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「外で待ってるわ。\n　今日は余裕あるから、ゆっくりでいいわよ」
<0030> 【有佐】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「それなら、もう少し寝かせといてくれよ……」
<0032> 【乙矢】「」
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「そうね。今度から考えとくわ」
<0034> 【有佐】「」
<0035> b_家部屋_夜
<0035> b_家部屋_夜
<0036> 　有佐は窓から出ていった。
<0036> 
<0037> 　俺は言われた通り、のんびり用意して\n　玄関を出た。
<0037> 
<0038> b_家外_夜
<0038> b_家外_夜
<0039> 　途端、げんなりした。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「まだ日も昇ってねぇじゃねぇか……」
<0041> 【乙矢】「」
<0042> m_夏帆_横１_制服_@0110
<0042> m_夏帆_横１_制服_@0110
<0043> m_有佐_横１_制服_@0110
<0043> m_有佐_横１_制服_@0110
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「おはよう」
<0045> 【夏帆】「」
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「あぁ、おはよう。\n　黎明はこんなに早くても大丈夫そうだな？」
<0047> 【乙矢】「」
<0048> 　彼女はゆっくり首を左右に振った。
<0048> 
<0049> m_夏帆_横１_制服_@0100
<0049> m_夏帆_横１_制服_@0100
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「眠い」
<0051> 【夏帆】「」
<0052> 　そりゃそうか。
<0052> 
<0053> m_有佐_前１_制服_@0200
<0053> m_有佐_前１_制服_@0200
<0054> 【有佐】
<0054> 【有佐】
<0055> 【有佐】「今日もすがすがしい朝ね」
<0055> 【有佐】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「これっぽっちも同意できねぇ」
<0057> 【乙矢】「」
<0058> m_有佐_前１_制服_@0610
<0058> m_有佐_前１_制服_@0610
<0059> 【有佐】
<0059> 【有佐】
<0060> 【有佐】「何よ、朝から元気ないわね」
<0060> 【有佐】「」
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「こんなのは『朝』って言わねぇ。\n　『深夜』だ」
<0062> 【乙矢】「」
<0063> m_有佐_前１_制服_@0410
<0063> m_有佐_前１_制服_@0410
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「そ？　ちょっと暗いだけじゃない」
<0065> 【有佐】「」
<0066> 有佐
<0066> 
<0067> 　有佐は昨日と同じように伸びをした後、\n　意気揚々と歩きはじめた。
<0067> 
<0068> b_空_夜
<0068> b_空_夜
<0069> m_ほのか_横１_制服_@0101
<0069> m_ほのか_横１_制服_@0101
<0070> 【ほのか】
<0070> 【ほのか】
<0071> 【ほのか】「おはよー、ほのか超眠い。死んじゃう」
<0071> 【ほのか】「」
<0072> 　そう言いながらも、\n　ほのかちゃんは元気そうだ。
<0072> 
<0073> m_那津奈_横１_制服_@0400
<0073> m_那津奈_横１_制服_@0400
<0074> 【那津奈】
<0074> 【那津奈】
<0075> 【那津奈】「おひゃようございま……ZZz」
<0075> 【那津奈】「」
<0076> 　那津先輩は完全に死んでるな。
<0076> 
<0077> m_有佐_横１_制服_@0421
<0077> m_有佐_横１_制服_@0421
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「もう、那津。しっかりして。\n　今日も那津が運転するのよ」
<0079> 【有佐】「」
<0080> m_那津奈_横２_制服_@0401
<0080> m_那津奈_横２_制服_@0401
<0081> 【那津奈】
<0081> 【那津奈】
<0082> 【那津奈】「はぁーい。居眠り運転しまぁす……」
<0082> 【那津奈】「」
<0083> 　居眠り運転はやべぇよ……。
<0083> 
<0084> b_学校部室_夜
<0084> b_学校部室_夜
<0085> se_ドア_鉄製ドア開ける02
<0085> se_ドア_鉄製ドア開ける02
<0086> 　部室に到着する。
<0086> 
<0087> m_有佐_前１_制服_@0111
<0087> m_有佐_前１_制服_@0111
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「はい、みんな座って。\n　眠いと思うけど我慢してね」
<0089> 【有佐】「」
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「今日の予定だけど、昨日も説明した通り、\n　午前中は
<0091> 【有佐】「
<0092> ロケットモータ
<0092> 
<0093> の運搬、\n　放課後は燃焼試験をするわ」
<0093>  」
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「
<0095> 【有佐】「
<0096> ロケットモータ
<0096> 
<0097> の運搬には細心の注意を\n　払って。特に
<0097> 
<0098> 運搬車
<0098> 
<0099> から積み卸しの際は\n　気をつけるように」
<0099>  」
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「それと
<0101> 【有佐】「
<0102> 運搬車
<0102> 
<0103> に積んだら、\n
<0103> 
<0104> ロケットモータ
<0104> 
<0105> を確実に固定すること」
<0105>  」
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「あたしとほのかちゃんで二重にチェックする\n　けど、みんなも見るようにして」
<0107> 【有佐】「」
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「ぶつけて燃焼試験失敗しました、\n　なんて笑い話にもならないからね」
<0109> 【有佐】「」
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「あと燃焼試験場は\n　予約の時間がわりとタイトだから、\n　作業が遅れると試験自体ができなくなるわ」
<0111> 【有佐】「」
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「だからって慌てる必要はないけど、\n　確実にミスなくやれば大丈夫よ」
<0113> 【有佐】「」
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「後ろが詰まってるから、\n　試験終了後はすみやかに撤収ね」
<0115> 【有佐】「」
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「何か質問ある？」
<0117> 【有佐】「」
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「クレーンの操作、ほのかがやる？」
<0119> 【ほのか】「」
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「そうね。お願いするわ」
<0121> 【有佐】「」
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「はーい」
<0123> 【ほのか】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「クレーンって、\n
<0125> 【乙矢】「
<0126> ロケットモータ
<0126> 
<0127> を吊り上げるのか？」
<0127>  」
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「そだよぉ」
<0129> 【ほのか】「」
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「手で持つんじゃ、だめなのか？」
<0131> 【乙矢】「」
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「持てるなら持ってみなさいよ。\n　五人がかりでも絶対無理だわ」
<0133> 【有佐】「」
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「
<0135> 【乙矢】「
<0136> 推進剤
<0136> 
<0137> 入れただけでそんなに重いんだな」
<0137>  」
<0138> 【那津奈】
<0138> 【那津奈】
<0139> 【那津奈】「
<0139> 【那津奈】「
<0140> 推進剤
<0140> 
<0141> を入れるときもクレーンを使うんです」
<0141>  」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「そっか。そういやロケットは\n
<0143> 【乙矢】「
<0144> 推進剤
<0144> 
<0145> の重さがほとんどなんだったな」
<0145>  」
<0146> 【有佐】
<0146> 【有佐】
<0147> 【有佐】「他に質問はある？」
<0147> 【有佐】「」
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「べつに朝起きるのが辛いわけじゃないんだが、\n　何でこんなに朝早いんだ？」
<0149> 【乙矢】「」
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「嘘つかないなら教えてあげるわ」
<0151> 【有佐】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「朝起きるのがかなり辛いんだが、\n　何でこんなに朝早いんだ？」
<0153> 【乙矢】「」
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「燃焼試験場は
<0155> 【有佐】「
<0156> 北宇宙センター
<0156> 
<0157> にあるのよ。\n　この時間に運搬しないと\n　授業までに戻れないわ」
<0157>  」
<0158> 　そっか。
<0158> 
<0159> 北宇宙センター
<0159> 
<0160> があるのは\n
<0160> 
<0161> 天ノ島
<0161> 
<0162> の最北だもんな。
<0162> 
<0163> 　まぁ、学校からだと、\n　死ぬほど遠いってわけでもないが。
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「あと“燃焼試験”って何だ？」
<0165> 【乙矢】「」
<0166> 【有佐】
<0166> 【有佐】
<0167> 【有佐】「あんた、いまさらそれ訊く？」
<0167> 【有佐】「」
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「いつ説明があんのかと待ってたんだけどよ」
<0169> 【乙矢】「」
<0170> 【夏帆】
<0170> 【夏帆】
<0171> 【夏帆】「
<0171> 【夏帆】「
<0172> ロケットモータ
<0172> 
<0173> のテスト」
<0173>  」
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「ってことは、\n　実際に
<0175> 【乙矢】「
<0176> 推進剤
<0176> 
<0177> に火をつけるのか？」
<0177>  」
<0178> 【那津奈】
<0178> 【那津奈】
<0179> 【那津奈】「はいっ。すごいんですよ、燃焼試験は。\n
<0179> 【那津奈】「
<0180> ロケットモータ
<0180> 
<0181> ちゃんからの激しい炎と音で、\n　もう病みつきになってしまいますっ！」
<0181>  」
<0182> 　那津先輩が急に覚醒したな。
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「でもよ。地上で点火したら、\n
<0184> 【乙矢】「
<0185> ロケットモータ
<0185> 
<0186> がどっか飛んでく\n　んじゃないか？」
<0186>  」
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「固定もせずに点火したら、ただのテロだわ。\n　何のために燃焼試験場まで行くのよ？」
<0188> 【有佐】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「あぁ。\n　そこにそういう設備がある、ってことか？」
<0190> 【乙矢】「」
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「そ。そうでもなきゃ\n　学生に燃焼試験はちょっと無理だわ」
<0192> 【有佐】「」
<0193> se_ドア_鉄製ドア開ける02
<0193> se_ドア_鉄製ドア開ける02
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「あ、来たわね」
<0195> 【有佐】「」
<0196> b_学校部室_夜
<0196> b_学校部室_夜
<0197> m_大澄_前１_制服_@0200
<0197> m_大澄_前１_制服_@0200
<0198> 【大澄】
<0198> 【大澄】
<0199> 【大澄】「おはよう。\n　こんなに早いのにみんな揃ってるわね、\n　感心感心」
<0199> 【大澄】「」
<0200> m_有佐_前２_制服_@0210
<0200> m_有佐_前２_制服_@0210
<0201> 【有佐】
<0201> 【有佐】
<0202> 【有佐】「おはようございます。\n　すみません、またこんな時間に」
<0202> 【有佐】「」
<0203> m_大澄_前１_制服_@0200
<0203> m_大澄_前１_制服_@0200
<0204> 【大澄】
<0204> 【大澄】
<0205> 【大澄】「いいのよ。\n　早朝は深夜手当がつくし、\n　早出でもしなきゃお財布が寂しいもの」
<0205> 【大澄】「」
<0206> の職員ってそんなに薄給なんだろうか？
<0206> 
<0207> m_大澄_前１_制服_@0100
<0207> m_大澄_前１_制服_@0100
<0208> 【大澄】
<0208> 【大澄】
<0209> 【大澄】「じゃ、先に鍵わたしておくわね」
<0209> 【大澄】「」
<0210> 　有佐が大澄先生から
<0210> 
<0211> 運搬車
<0211> 
<0212> の鍵を受けとる。
<0212> 
<0213> m_大澄_前１_制服_@0100
<0213> m_大澄_前１_制服_@0100
<0214> 【大澄】
<0214> 【大澄】
<0215> 【大澄】「電話でも話したけど、\n　部活の時間外だから引率するわね」
<0215> 【大澄】「」
<0216> m_大澄_前１_制服_@0200
<0216> m_大澄_前１_制服_@0200
<0217> 【大澄】
<0217> 【大澄】
<0218> 【大澄】「って言っても、助手席に座ってるだけだから\n　気にしないで」
<0218> 【大澄】「」
<0219> m_有佐_前２_制服_@0111
<0219> m_有佐_前２_制服_@0111
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「ありがとうございます」
<0221> 【有佐】「」
<0222> b_空_夜
<0222> b_空_夜
<0223> 黒枠
<0223> 
<0224> 　俺たちは
<0224> 
<0225> バイオスーツ
<0225> 
<0226> に着替えると、\n
<0226> 
<0227> 運搬車
<0227> 
<0228> に
<0228> 
<0229> ロケットモータ
<0229> 
<0230> を積みこみ、\n　一路、宇宙センターを目指した。
<0230> 
<0231> ロケットモータ
<0231> 
<0232> に衝撃を与えないため\n　徒歩程度の速度しか出せない
<0232> 
<0233> 運搬車
<0233> 
<0234> を、\n　走らせること３時間。
<0234> 
<0235> b_センター外_昼
<0235> b_センター外_昼
<0236> 　宇宙センターに到着した頃には\n　すっかり日が昇っていた。
<0236> 
<0237> m_有佐_横１_制服_@0121
<0237> m_有佐_横１_制服_@0121
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「那津、このまま一時保管庫まで運ぶわ。\n　大型ロケット組立棟を使っていいみたい。\n　搬入口から車ごと入れるわ」
<0239> 【有佐】「」
<0240> m_那津奈_横１_制服_@0221
<0240> m_那津奈_横１_制服_@0221
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「分かりました」
<0242> 【那津奈】「」
<0243> b_センター組立棟_昼
<0243> b_センター組立棟_昼
<0244> m_有佐_横１_制服_@0221
<0244> m_有佐_横１_制服_@0221
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「いいわ、那津。そこに止めて」
<0246> 【有佐】「」
<0247> 　那津先輩が
<0247> 
<0248> 運搬車
<0248> 
<0249> を停車する。
<0249> 
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「すげぇ広いんだけど、何だここ？」
<0251> 【乙矢】「」
<0252> m_夏帆_前２_バイオスーツ_@0111@m
<0252> m_夏帆_前２_バイオスーツ_@0111@m
<0253> 【夏帆】
<0253> 【夏帆】
<0254> 【夏帆】「大型ロケット組立棟」
<0254> 【夏帆】「」
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「ここで大型のロケットを組み立てるのか？」
<0256> 【乙矢】「」
<0257> m_夏帆_横１_バイオスーツ_@0120@m
<0257> m_夏帆_横１_バイオスーツ_@0120@m
<0258> 　黎明は首を横に振ると、奥のほうを指さした。
<0258> 
<0259> m_夏帆_横１_バイオスーツ_@0121@m
<0259> m_夏帆_横１_バイオスーツ_@0121@m
<0260> 【夏帆】
<0260> 【夏帆】
<0261> 【夏帆】「ここは搬入口。\n　組み立てはあっち」
<0261> 【夏帆】「」
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「そっか。大型ロケットだから、\n　部品の搬入口だけで\n　こんなに馬鹿でかいんだな」
<0263> 【乙矢】「」
<0264> m_夏帆_横１_バイオスーツ_@0111@m
<0264> m_夏帆_横１_バイオスーツ_@0111@m
<0265> 【夏帆】
<0265> 【夏帆】
<0266> 【夏帆】「そう」
<0266> 【夏帆】「」
<0267> 夏帆
<0267> 
<0268> m_ほのか_横２_バイオスーツ_@0401
<0268> m_ほのか_横２_バイオスーツ_@0401
<0269> 【ほのか】
<0269> 【ほのか】
<0270> 【ほのか】「夏帆っち、ここって冷房ない？\n　ほのか、暑くて死にそう」
<0270> 【ほのか】「」
<0271> m_夏帆_横１_バイオスーツ_@0121@m
<0271> m_夏帆_横１_バイオスーツ_@0121@m
<0272> 【夏帆】
<0272> 【夏帆】
<0273> 【夏帆】「ある」
<0273> 【夏帆】「」
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「そのわりには暑いよな。\n　うちの部室といい勝負じゃねぇか」
<0275> 【乙矢】「」
<0276> m_夏帆_横１_バイオスーツ_@0110@m
<0276> m_夏帆_横１_バイオスーツ_@0110@m
<0277> 【夏帆】
<0277> 【夏帆】
<0278> 【夏帆】「故障中？」
<0278> 【夏帆】「」
<0279> m_ほのか_横２_バイオスーツ_@0400
<0279> m_ほのか_横２_バイオスーツ_@0400
<0280> 【ほのか】
<0280> 【ほのか】
<0281> 【ほのか】「せっかく涼めると思ったのに……」
<0281> 【ほのか】「」
<0282> m_有佐_前１_制服_@0211
<0282> m_有佐_前１_制服_@0211
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「
<0284> 【有佐】「
<0285> ロケットモータ
<0285> 
<0286> おろすわよーっ」
<0286>  」
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「おう」
<0288> 【乙矢】「」
<0289> 　俺たちは
<0289> 
<0290> 運搬車
<0290> 
<0291> の荷台へと向かう。
<0291> 
<0292> l_ほのか_前２_バイオスーツ_@0110
<0292> l_ほのか_前２_バイオスーツ_@0110
<0293> 　ほのかちゃんが手際よく固定具を外していき、\n
<0293> 
<0294> ロケットモータ
<0294> 
<0295> のワイヤロープを\n　組立棟のクレーンのフックにかける。
<0295> 
<0296> l_ほのか_横１_バイオスーツ_@0120
<0296> l_ほのか_横１_バイオスーツ_@0120
<0297> 　ほのかちゃんは慎重にクレーンを操作して\n
<0297> 
<0298> ロケットモータ
<0298> 
<0299> を吊りあげ、\n　有佐が指定した位置に下ろした。
<0299> 
<0300> l_有佐_前１_制服_@0211
<0300> l_有佐_前１_制服_@0211
<0301> 【有佐】
<0301> 【有佐】
<0302> 【有佐】「はい、じゃ、午前中の部活は終了。\n　すぐに学校行きのバスが出るから、\n　正門まで走るわよ」
<0302> 【有佐】「」
<0303> m_那津奈_横１_バイオスーツ_@0320
<0303> m_那津奈_横１_バイオスーツ_@0320
<0304> m_夏帆_横１_バイオスーツ_@0120@m
<0304> m_夏帆_横１_バイオスーツ_@0120@m
<0305> m_ほのか_横１_バイオスーツ_@0320
<0305> m_ほのか_横１_バイオスーツ_@0320
<0306> m_有佐_前１_制服_@0210
<0306> m_有佐_前１_制服_@0210
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「『走る』って、あと何分だ？」
<0308> 【乙矢】「」
<0309> m_有佐_前１_制服_@0621
<0309> m_有佐_前１_制服_@0621
<0310> 【有佐】
<0310> 【有佐】
<0311> 【有佐】「４分よ。急いで。乗り遅れたら遅刻するわ」
<0311> 【有佐】「」
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「マジかよ……」
<0313> 【乙矢】「」
<0314> b_センター外_昼
<0314> b_センター外_昼
<0315> 　広い宇宙センター内を全力でダッシュして、\n　発車ギリギリのバスに飛び乗った。
<0315> 
<0316> b_学校外_昼
<0316> b_学校外_昼
<0317> b_学校廊下_昼
<0317> b_学校廊下_昼
<0318> se_学校チャイム
<0318> se_学校チャイム
<0319> 　学校に到着して制服へと着替え、\n　本鈴が鳴りひびく中、\n　みんな急いで各々の教室へと向かう。
<0319> 
<0320> 　俺も自分の教室へ急ごうとすると、
<0320> 
<0321> m_有佐_前１_制服_@0411
<0321> m_有佐_前１_制服_@0411
<0322> 【有佐】
<0322> 【有佐】
<0323> 【有佐】「あ、シュン。\n　放課後はバスで宇宙センターに行くから、\n　時間厳守よ」
<0323> 【有佐】「」
<0324> 　昨日の前科があるせいだろう。\n　遅刻寸前だってのに有佐が釘を刺してくる。
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「分かってるよ」
<0326> 【乙矢】「」
<0327> m_有佐_前１_制服_@0210
<0327> m_有佐_前１_制服_@0210
<0328> 【有佐】
<0328> 【有佐】
<0329> 【有佐】「そ。ならいいわ。\n　くれぐれもホモは自重しなさいよ」
<0329> 【有佐】「」
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「意味が分からねぇよ！」
<0331> 【乙矢】「」
<0332> m_有佐_横１_制服_@0201
<0332> m_有佐_横１_制服_@0201
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「『職員室に呼びだされるな』って意味よ。\n　じゃね」
<0334> 【有佐】「」
<0335> 　｢ホモ｣ にそんな意味はねぇよ……。
<0335> 
