<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> se_学校チャイム
<0002> se_学校チャイム
<0003> 　放課後。
<0003> 
<0004> m_那津奈_横１_制服_@0120
<0004> m_那津奈_横１_制服_@0120
<0005> m_夏帆_横１_制服_@0120
<0005> m_夏帆_横１_制服_@0120
<0006> m_有佐_横１_制服_@0120
<0006> m_有佐_横１_制服_@0120
<0007> m_ほのか_横１_制服_@0120
<0007> m_ほのか_横１_制服_@0120
<0008> 　俺たちはいったん部室に集合した。
<0008> 
<0009> m_有佐_横１_制服_@0121
<0009> m_有佐_横１_制服_@0121
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「忘れ物ない？\n　配線関係は？」
<0011> 
<0012> m_夏帆_横２_制服_@0121
<0012> m_夏帆_横２_制服_@0121
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「ある」
<0014> 
<0015> m_有佐_横１_制服_@0211
<0015> m_有佐_横１_制服_@0211
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「ほのかちゃん、工具持った？」
<0017> 
<0018> m_ほのか_横１_制服_@0221
<0018> m_ほのか_横１_制服_@0221
<0019> 【ほのか】
<0019> 【ほのか】
<0020> 【ほのか】「持ったよぉ」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「俺がな」
<0022> 
<0023> 　ほのかちゃんから頼まれた工具箱は\n　とにかく重たい。
<0023> 
<0024> m_ほのか_前２_制服_@1311
<0024> m_ほのか_前２_制服_@1311
<0025> 【ほのか】
<0025> 【ほのか】
<0026> 【ほのか】「せんぱい、力持ちでカッコイイ」
<0026> 
<0027> m_那津奈_横１_制服_@0121
<0027> m_那津奈_横１_制服_@0121
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「有佐ちゃん、そろそろバスが出ますよ」
<0029> 
<0030> m_有佐_前１_制服_@0211
<0030> m_有佐_前１_制服_@0211
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「そうね。じゃ、行くわよ」
<0032> 
<0033> b_学校外_昼
<0033> b_学校外_昼
<0034> 　宇宙センター行きのスクールバスに乗車する。
<0034> 
<0035> 　有佐の話によれば、毎日放課後の同じ時間に\n　バスが出ているらしい。
<0035> 
<0036> 　さすが、那津先輩のお父様が\n　ロケットのために作った学校だな。
<0036> 
<0037> b_センター外_昼
<0037> b_センター外_昼
<0038> 　本日、２度目の宇宙センターへやってきた。
<0038> 
<0039> 　だだっ広い敷地をまっすぐ進み、\n　今朝の大型ロケット組立棟を目指す。
<0039> 
<0040> b_センター組立棟_昼
<0040> b_センター組立棟_昼
<0041> m_那津奈_前１_バイオスーツ_@0110
<0041> m_那津奈_前１_バイオスーツ_@0110
<0042> m_夏帆_前２_バイオスーツ_@0110@m
<0042> m_夏帆_前２_バイオスーツ_@0110@m
<0043> m_ほのか_前１_バイオスーツ_@0110
<0043> m_ほのか_前１_バイオスーツ_@0110
<0044> m_有佐_前２_制服_@0110
<0044> m_有佐_前２_制服_@0110
<0045> 　更衣室で
<0045> 
<0046> バイオスーツ
<0046> 
<0047> に着替えて、\n
<0047> 
<0048> ロケットモータ
<0048> 
<0049> の前に集合した。
<0049> 
<0050> m_有佐_前１_制服_@0121
<0050> m_有佐_前１_制服_@0121
<0051> 【有佐】
<0051> 【有佐】
<0052> 【有佐】「じゃ、もう一回
<0052> 
<0053> 運搬車
<0053> 
<0054> に乗せて、\n　今度は燃焼試験場まで運ぶわ」
<0054> 
<0055> m_有佐_横１_制服_@0221
<0055> m_有佐_横１_制服_@0221
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「
<0057> 
<0058> ロケットモータ
<0058> 
<0059> 設置はほのかちゃんが、\n　配線接続は黎明さんが仕切って」
<0059> 
<0060> m_ほのか_前２_バイオスーツ_@0211
<0060> m_ほのか_前２_バイオスーツ_@0211
<0061> 【ほのか】
<0061> 【ほのか】
<0062> 【ほのか】「はーい」
<0062> 
<0063> m_夏帆_前１_バイオスーツ_@0111@m
<0063> m_夏帆_前１_バイオスーツ_@0111@m
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「分かった」
<0065> 
<0066> m_有佐_横１_制服_@0201
<0066> m_有佐_横１_制服_@0201
<0067> 【有佐】
<0067> 【有佐】
<0068> 【有佐】「はいっ、じゃ、作業開始」
<0068> 
<0069> b_センター外_昼
<0069> b_センター外_昼
<0070> 黒枠
<0070> 
<0071> ロケットモータ
<0071> 
<0072> を積んだ
<0072> 
<0073> 運搬車
<0073> 
<0074> を、\n　ゆっくり燃焼試験場まで走らせる。
<0074> 
<0075> 　燃焼試験場に到着後、\n
<0075> 
<0076> ロケットモータ
<0076> 
<0077> をクレーンで吊りあげ、\n　試験スタンドに下ろす。
<0077> 
<0078> m_ほのか_横１_バイオスーツ_@0121
<0078> m_ほのか_横１_バイオスーツ_@0121
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「せんぱい、そっちの大っきいボルトとって」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「おう」
<0082> 
<0083> 　ほのかちゃんは流れるような手さばきで、\n　ボルトを次々と締めていく。
<0083> 
<0084> 　数十本のボルトを使い、
<0084> 
<0085> ロケットモータ
<0085> 
<0086> は\n　燃焼試験の設備に固定された。
<0086> 
<0087> m_有佐_前２_制服_@0111
<0087> m_有佐_前２_制服_@0111
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「シュン、ボルトの抜けがないかチェックして」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「あいよ」
<0091> 
<0092> 　ほのかちゃん、有佐、俺で、\n　すべてのボルトが締められているか、\n　三重にチェックをおこなう。
<0092> 
<0093> m_有佐_前２_制服_@0200
<0093> m_有佐_前２_制服_@0200
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「大丈夫ね。いいわ」
<0095> 
<0096> m_ほのか_横１_バイオスーツ_@0221
<0096> m_ほのか_横１_バイオスーツ_@0221
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「夏帆っち、
<0098> 
<0099> ロケットモータ
<0099> 
<0100> の設置\n　終わったよぉ！」
<0100> 
<0101> m_夏帆_横２_バイオスーツ_@0121@m
<0101> m_夏帆_横２_バイオスーツ_@0121@m
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「分かった」
<0103> 
<0104> m_那津奈_前１_バイオスーツ_@0111
<0104> m_那津奈_前１_バイオスーツ_@0111
<0105> 【那津奈】
<0105> 【那津奈】
<0106> 【那津奈】「こちらも試験場設備との配線を接続しました」
<0106> 
<0107> m_夏帆_前１_バイオスーツ_@0111@m
<0107> m_夏帆_前１_バイオスーツ_@0111@m
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「次は
<0109> 
<0110> ロケットモータ
<0110> 
<0111> に接続」
<0111> 
<0112> 　黎明と那津先輩は、固定された\n
<0112> 
<0113> ロケットモータ
<0113> 
<0114> にケーブルをつないでいく。
<0114> 
<0115> 　そのケーブルの反対側は\n　燃焼試験場の設備へと続いている。
<0115> 
<0116> m_夏帆_前２_バイオスーツ_@0111@m
<0116> m_夏帆_前２_バイオスーツ_@0111@m
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「終わった」
<0118> 
<0119> m_有佐_前２_制服_@0111
<0119> m_有佐_前２_制服_@0111
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「じゃ、配線もチェックするわ」
<0121> 
<0122> 　有佐、那津先輩、黎明で、\n　今度は配線の接続を三重にチェックする。
<0122> 
<0123> m_有佐_前１_制服_@0200
<0123> m_有佐_前１_制服_@0200
<0124> 【有佐】
<0124> 【有佐】
<0125> 【有佐】「オッケーね。じゃ、みんな、\n　コントロールセンターに行くわよ」
<0125> 
<0126> 　有佐を先頭に、エレベーターに乗り\n　地下へ下りた。
<0126> 
<0127> バイオスーツ
<0127> 
<0128> から制服に着替え、\n　コントロールセンターに入る。
<0128> 
<0129> b_センター管制棟_昼
<0129> b_センター管制棟_昼
<0130> m_那津奈_横１_制服_@0221
<0130> m_那津奈_横１_制服_@0221
<0131> m_夏帆_横１_制服_@0220
<0131> m_夏帆_横１_制服_@0220
<0132> m_有佐_前２_制服_@0110
<0132> m_有佐_前２_制服_@0110
<0133> m_ほのか_前１_制服_@0211
<0133> m_ほのか_前１_制服_@0211
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「うおっ、秘密基地みてぇだ!?」
<0135> 
<0136> m_有佐_前１_制服_@0410
<0136> m_有佐_前１_制服_@0410
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「あんたね、その反応子供みたいだわ」
<0138> 
<0139> m_那津奈_横１_制服_@0200
<0139> m_那津奈_横１_制服_@0200
<0140> 【那津奈】
<0140> 【那津奈】
<0141> 【那津奈】「ふふふ、\n　一年生の時の有佐ちゃんそっくりです」
<0141> 
<0142> m_ほのか_横２_制服_@1621
<0142> m_ほのか_横２_制服_@1621
<0143> 【ほのか】
<0143> 【ほのか】
<0144> 【ほのか】「那津先輩、詳しく！」
<0144> 
<0145> m_有佐_横１_制服_@0411
<0145> m_有佐_横１_制服_@0411
<0146> 【有佐】
<0146> 【有佐】
<0147> 【有佐】「ちょっとほのかちゃん。\n
<0147> 
<0148> m_有佐_横１_制服_@0520
<0148> m_有佐_横１_制服_@0520
<0149> m_有佐_横１_制服_@0520
<0149> m_有佐_横１_制服_@0520
<0150> 　那津、言ったら絶交するわよっ！」
<0150> 
<0151> m_那津奈_横１_制服_@0900n
<0151> m_那津奈_横１_制服_@0900n
<0152> 【那津奈】
<0152> 【那津奈】
<0153> 【那津奈】「しくしく……わたくし、お口にチャックです」
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「ムキになるなよ……。\n　だいたい、こんな所に初めて入ったら\n　誰でも興奮するだろ」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「な、黎明」
<0157> 
<0158> m_夏帆_前２_制服_@0210
<0158> m_夏帆_前２_制服_@0210
<0159> 【夏帆】
<0159> 【夏帆】
<0160> 【夏帆】「ワクワクする」
<0160> 
<0161> m_ほのか_前２_制服_@0201
<0161> m_ほのか_前２_制服_@0201
<0162> 【ほのか】
<0162> 【ほのか】
<0163> 【ほのか】「ほのかもすごく興奮しちゃった」
<0163> 
<0164> m_那津奈_前１_制服_@1400
<0164> m_那津奈_前１_制服_@1400
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「わたくし、何度きても\n　くらくらしそうになります」
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「だってよ？」
<0168> 
<0169> m_有佐_前１_制服_@0401
<0169> m_有佐_前１_制服_@0401
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「そ、そう。みんな子供だわ……」
<0171> 
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「有佐、無理は良くないんじゃねぇか？」
<0173> 
<0174> m_有佐_前１_制服_@0420
<0174> m_有佐_前１_制服_@0420
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「べつに無理なんかしてないわよ……」
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「そうか。\n　なぁ、３分ぐらい時間あるか？」
<0178> 
<0179> m_有佐_前１_制服_@0610
<0179> m_有佐_前１_制服_@0610
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「どうせいったん休憩いれるけど、何する気？」
<0181> 
<0182> 　俺はケータイを構えて、言った。
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「みんな、写真撮ろうぜ！」
<0184> 
<0185> l_ほのか_前２_制服_@0211
<0185> l_ほのか_前２_制服_@0211
<0186> ほのか
<0186> 
<0187> 【ほのか】
<0187> 【ほのか】
<0188> 【ほのか】「ほのか、せんぱいの隣がいい！」
<0188> 
<0189> m_有佐_前１_制服_@0410
<0189> m_有佐_前１_制服_@0410
<0190> m_那津奈_横１_制服_@0201
<0190> m_那津奈_横１_制服_@0201
<0191> 【那津奈】
<0191> 【那津奈】
<0192> 【那津奈】「ふふふ、じゃ、わたくし、\n　有佐ちゃんのお隣がいいです！」
<0192> 
<0193> m_有佐_前１_制服_@0421
<0193> m_有佐_前１_制服_@0421
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「ちょっと那津、勝手に数に入れないでよ」
<0195> 
<0196> m_那津奈_横１_制服_@0721n
<0196> m_那津奈_横１_制服_@0721n
<0197> 【那津奈】
<0197> 【那津奈】
<0198> 【那津奈】「しくしく……\n　有佐ちゃん、撮らないんですかぁ？」
<0198> 
<0199> m_有佐_前１_制服_@0401
<0199> m_有佐_前１_制服_@0401
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「撮らないわよ。\n　遊びにきたんじゃないんだから」
<0201> 
<0202> m_那津奈_横１_制服_@0901n
<0202> m_那津奈_横１_制服_@0901n
<0203> 【那津奈】
<0203> 【那津奈】
<0204> 【那津奈】「……しくしくしくしく」
<0204> 
<0205> m_夏帆_前１_制服_@0111
<0205> m_夏帆_前１_制服_@0111
<0206> 【夏帆】
<0206> 【夏帆】
<0207> 【夏帆】「おいで」
<0207> 
<0208> m_那津奈_前１_制服_@0711n
<0208> m_那津奈_前１_制服_@0711n
<0209> 【那津奈】
<0209> 【那津奈】
<0210> 【那津奈】「……夏帆ちゃん、よろしいんですかぁ？」
<0210> 
<0211> m_夏帆_前２_制服_@0210
<0211> m_夏帆_前２_制服_@0210
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「ん」
<0213> 
<0214> m_那津奈_横２_制服_@0201
<0214> m_那津奈_横２_制服_@0201
<0215> 【那津奈】
<0215> 【那津奈】
<0216> 【那津奈】「有佐ちゃん。わたくし、\n　夏帆ちゃんのお隣ですから、大丈夫です！」
<0216> 
<0217> l_有佐_前１_制服_@0420
<0217> l_有佐_前１_制服_@0420
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「……そ、そう。良かったじゃない」
<0219> 
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「有佐、お前も入りたいんじゃないのか？」
<0221> 
<0222> l_有佐_前１_制服_@0511
<0222> l_有佐_前１_制服_@0511
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「そんなわけないじゃない」
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「そうか。じゃ、\n　入らないんだったら、撮ってくれるか？」
<0226> 
<0227> l_有佐_前１_制服_@0501
<0227> l_有佐_前１_制服_@0501
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「いいわよ」
<0229> 
<0230> 　有佐にケータイを手渡す。
<0230> 
<0231> s_有佐_前２_制服_@0611
<0231> s_有佐_前２_制服_@0611
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「入らないから、もうちょっと寄って」
<0233> 
<0234> m_ほのか_横２_制服_@0201
<0234> m_ほのか_横２_制服_@0201
<0235> 【ほのか】
<0235> 【ほのか】
<0236> 【ほのか】「はーい」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「って、ほのかちゃん、ちょっと近くないか？」
<0238> 
<0239> m_ほのか_横２_制服_@0100
<0239> m_ほのか_横２_制服_@0100
<0240> 【ほのか】
<0240> 【ほのか】
<0241> 【ほのか】「ほのか、せんぱいにくっつきたい」
<0241> 
<0242> m_那津奈_横１_制服_@0221
<0242> m_那津奈_横１_制服_@0221
<0243> 【那津奈】
<0243> 【那津奈】
<0244> 【那津奈】「夏帆ちゃん、もうちょっとシュン君に\n　くっつかなきゃいけないみたいです」
<0244> 
<0245> m_夏帆_横１_制服_@0220
<0245> m_夏帆_横１_制服_@0220
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「ん」
<0247> 
<0248> 　ぴたっと黎明が俺に身体を寄せる。
<0248> 
<0249> m_那津奈_横１_制服_@0201
<0249> m_那津奈_横１_制服_@0201
<0250> 【那津奈】
<0250> 【那津奈】
<0251> 【那津奈】「シュン君シュン君、\n　わたくしも入れてくださいな」
<0251> 
<0252> 　那津先輩が強引に身体を寄せてくる。
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「もう十分じゃねぇの!?」
<0254> 
<0255> s_有佐_前１_制服_@0111
<0255> s_有佐_前１_制服_@0111
<0256> 【有佐】
<0256> 【有佐】
<0257> 【有佐】「じゃ、撮るわ。\n　カウントダウンシーケンス開始。\n　５、４、３――」
<0257> 
<0258> 【ほのか／三人】
<0258> 【ほのか／三人】
<0259> 【ほのか／三人】「｢にぃーーっ！｣」
<0259> 
<0260> se_機械_携帯電話シャッター音01
<0260> se_機械_携帯電話シャッター音01
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「……………」
<0262> 
<0263> 　分かりづれぇな、おい。
<0263> 
<0264> s_有佐_前１_制服_@0111
<0264> s_有佐_前１_制服_@0111
<0265> 【有佐】
<0265> 【有佐】
<0266> 【有佐】「はい、撮れたわ」
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「おぅ、ありがとうな」
<0268> 
<0269> s_有佐_前１_制服_@1211
<0269> s_有佐_前１_制服_@1211
<0270> 【有佐】
<0270> 【有佐】
<0271> 【有佐】「あんただけマヌケ面してたわよ」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「これ、撮りなおすべきじゃねぇ!?」
<0273> 
<0274> s_有佐_横１_制服_@0210
<0274> s_有佐_横１_制服_@0210
<0275> 【有佐】
<0275> 【有佐】
<0276> 【有佐】「問題ないわ。普段よりマシな顔してるもの」
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「マヌケ面のほうがマシって\n　普段の俺の顔どんなだよ!?」
<0278> 
<0279> s_有佐_横１_制服_@1211
<0279> s_有佐_横１_制服_@1211
<0280> 【有佐】
<0280> 【有佐】
<0281> 【有佐】「目が三つに口が二つ、耳が四つで鼻がないわ」
<0281> 
<0282> 【乙矢】
<0282> 【乙矢】
<0283> 【乙矢】「ただの化け物じゃねぇか!?」
<0283> 
<0284> s_有佐_横１_制服_@0611
<0284> s_有佐_横１_制服_@0611
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「あんたって写真うつりいいわね」
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「写真うつりでどうにかなる次元じゃねぇ……」
<0288> 
<0289> s_有佐_横１_制服_@0111
<0289> s_有佐_横１_制服_@0111
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「じゃ、休むわ。休憩時間は30分よ。\n　みんなにも言っといて」
<0291> 
<0292> 　有佐は隅のほうの椅子に腰かけた。
<0292> 
<0293> 　あいつ、\n　ほんとは自分もはしゃぎたいもんだから、\n　すねてやがるな。
<0293> 
<0294> m_ほのか_前２_制服_@0211
<0294> m_ほのか_前２_制服_@0211
<0295> 【ほのか】
<0295> 【ほのか】
<0296> 【ほのか】「せんぱい、次はほのか一人で撮ってほしい」
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「おぅ、いいぞ」
<0298> 
<0299> m_ほのか_横２_制服_@0210
<0299> m_ほのか_横２_制服_@0210
<0300> ほのか
<0300> 
<0301> 【ほのか】
<0301> 【ほのか】
<0302> 【ほのか】「かわいく撮ってちょーだい」
<0302> 
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「大丈夫だ。\n　ほのかちゃんは元からかわいいからな」
<0304> 
<0305> m_ほのか_横２_制服_@0200
<0305> m_ほのか_横２_制服_@0200
<0306> 【ほのか】
<0306> 【ほのか】
<0307> 【ほのか】「えへへー。そんなに褒められると\n　ほのか脱いじゃう」
<0307> 
<0308> 　マジか!?
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「すげぇかわいいな、ほのかちゃん。\n　あぁ、いい、その表情が最高だよっ！\n　どうしてそんなに魅力的なんだ！」
<0310> 
<0311> se_機械_携帯電話シャッター音01
<0311> se_機械_携帯電話シャッター音01
<0312> 　エセカメラマン風に褒め言葉の限りを尽くし、\n　シャッターを切る。
<0312> 
<0313> se_機械_携帯電話シャッター音01
<0313> se_機械_携帯電話シャッター音01
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「いいね、その視線がたまらない！\n　その表情、あぁ見てるだけで\n　頭がどうにかなっちまいそうだ！」
<0315> 
<0316> se_機械_携帯電話シャッター音01
<0316> se_機械_携帯電話シャッター音01
<0317> m_ほのか_横１_制服_@0211
<0317> m_ほのか_横１_制服_@0211
<0318> 【ほのか】
<0318> 【ほのか】
<0319> 【ほのか】「じゃ、せんぱい。ほのか脱ぐから、\n　みんなに見えないようにそこに立ってて」
<0319> 
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「あ、あぁ」
<0321> 
<0322> 　ごくり、と唾を飲む音が自分に聞こえた。
<0322> 
<0323> m_ほのか_横１_制服_@1411
<0323> m_ほのか_横１_制服_@1411
<0324> 【ほのか】
<0324> 【ほのか】
<0325> 【ほのか】「せんぱい、ちゃんとほのかを見てる？」
<0325> 
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「……あぁ」
<0327> 
<0328> 　ほのかちゃんはゆっくりとその両手を\n　腰まで下げていき……
<0328> 
<0329> 　腰を通りこして足首まで行くと、
<0329> 
<0330> 　靴を脱いだ。
<0330> 
<0331> m_ほのか_横２_制服_@0200
<0331> m_ほのか_横２_制服_@0200
<0332> 【ほのか】
<0332> 【ほのか】
<0333> 【ほのか】「脱いじゃった。\n　ほのか、綺麗？」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「汚ねぇぞっ、こんちきしょう！」
<0335> 
<0336> m_夏帆_前２_制服_@0210
<0336> m_夏帆_前２_制服_@0210
<0337> m_那津奈_前２_制服_@0211
<0337> m_那津奈_前２_制服_@0211
<0338> 【那津奈】
<0338> 【那津奈】
<0339> 【那津奈】「シュン君シュン君、\n　わたくしたちも撮ってくださいますか？」
<0339> 
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「あ、おぅ。いいぞ」
<0341> 
<0342> 　今度は那津先輩にシャッターを構える。
<0342> 
<0343> m_ほのか_横１_制服_@0211
<0343> m_ほのか_横１_制服_@0211
<0344> 【ほのか】
<0344> 【ほのか】
<0345> 【ほのか】「那津先輩、ほのかも入っていい？」
<0345> 
<0346> m_那津奈_前２_制服_@0200
<0346> m_那津奈_前２_制服_@0200
<0347> 【那津奈】
<0347> 【那津奈】
<0348> 【那津奈】「ふふふ、どうぞ、いらしてください」
<0348> 
<0349> m_ほのか_横１_制服_@0110
<0349> m_ほのか_横１_制服_@0110
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「じゃ、行くぞ」
<0351> 
<0352> m_ほのか_横１_制服_@0211
<0352> m_ほのか_横１_制服_@0211
<0353> 【ほのか】
<0353> 【ほのか】
<0354> 【ほのか】「せんぱい、今度はセクシーに撮ってほしい」
<0354> 
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「……セクシーポーズしろよな」
<0356> 
<0357> m_ほのか_横２_制服_@0410
<0357> m_ほのか_横２_制服_@0410
<0358> 【ほのか】
<0358> 【ほのか】
<0359> 【ほのか】「ほのか、そんなの分かんない」
<0359> 
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「腰を引き気味に胸を突きだすやつだよ。\n　あとは気持ちでセクシーさを前面に押しだせ」
<0361> 
<0362> m_ほのか_前１_制服_@0110
<0362> m_ほのか_前１_制服_@0110
<0363> m_那津奈_前１_制服_@0201
<0363> m_那津奈_前１_制服_@0201
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「ふふふ、それじゃ、わたくしは\n　ロケットみたいに撮ってほしいです」
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「じゃ、ロケットポーズしろよな!!」
<0367> 
<0368> m_那津奈_横１_制服_@0410
<0368> m_那津奈_横１_制服_@0410
<0369> 【那津奈】
<0369> 【那津奈】
<0370> 【那津奈】「わたくし、よく分かりません」
<0370> 
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「手を天高くあげて、
<0372> 
<0373> m_那津奈_横２_制服_@0310
<0373> m_那津奈_横２_制服_@0310
<0374> そう！\n　ロケットの気持ちになって！\n　地上にそびえ立つように！」
<0374> 
<0375> m_那津奈_横２_制服_@1310
<0375> m_那津奈_横２_制服_@1310
<0376> m_夏帆_前１_制服_@0111
<0376> m_夏帆_前１_制服_@0111
<0377> 【夏帆】
<0377> 【夏帆】
<0378> 【夏帆】「大人っぽく」
<0378> 
<0379> 【乙矢】
<0379> 【乙矢】
<0380> 【乙矢】「メガネかけて、ブリッジ中指で持ちあげて、\n　脚を交差しながらニヒルに笑えばいい\n　んじゃねぇの!?」
<0380> 
<0381> 夏帆
<0381> 
<0382> m_夏帆_横１_制服_@0110@m
<0382> m_夏帆_横１_制服_@0110@m
<0383> 　とりあえずメガネだけはかけたらしい。
<0383> 
<0384> 　もういい。面倒だから撮っちまおう。
<0384> 
<0385> 【乙矢】
<0385> 【乙矢】
<0386> 【乙矢】「行くぞ。カウントダウンシーケンス開始だ。\n　５、４、３！」
<0386> 
<0387> m_夏帆_横２_制服_@1610@m
<0387> m_夏帆_横２_制服_@1610@m
<0388> m_那津奈_横２_制服_@1301
<0388> m_那津奈_横２_制服_@1301
<0389> m_ほのか_前１_制服_@0200
<0389> m_ほのか_前１_制服_@0200
<0390> 【ほのか／三人】
<0390> 【ほのか／三人】
<0391> 【ほのか／三人】「｢にぃーーっ！｣」
<0391> 
<0392> se_機械_携帯電話シャッター音01
<0392> se_機械_携帯電話シャッター音01
<0393> 【乙矢】
<0393> 【乙矢】
<0394> 【乙矢】「よし、ばっちりじゃないか？」
<0394> 
<0395> m_夏帆_前２_制服_@0110@m
<0395> m_夏帆_前２_制服_@0110@m
<0396> m_那津奈_前１_制服_@0111
<0396> m_那津奈_前１_制服_@0111
<0397> m_ほのか_前２_制服_@0211
<0397> m_ほのか_前２_制服_@0211
<0398> 　ケータイの画面を三人に見せる。
<0398> 
<0399> m_ほのか_横１_制服_@0410
<0399> m_ほのか_横１_制服_@0410
<0400> 【ほのか】
<0400> 【ほのか】
<0401> 【ほのか】「ほのか、あんまりセクシーじゃない」
<0401> 
<0402> m_那津奈_横１_制服_@0710
<0402> m_那津奈_横１_制服_@0710
<0403> 【那津奈】
<0403> 【那津奈】
<0404> 【那津奈】「わたくしも、\n　あんまりロケットじゃありません」
<0404> 
<0405> m_夏帆_横１_制服_@0420@m
<0405> m_夏帆_横１_制服_@0420@m
<0406> 【夏帆】
<0406> 【夏帆】
<0407> 【夏帆】「……大人っぽくない」
<0407> 
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「写真うつりには限界ってものがあるんだよ！」
<0409> 
<0410> s_有佐_横１_制服_@0410
<0410> s_有佐_横１_制服_@0410
<0411> 【有佐】
<0411> 【有佐】
<0412> 【有佐】「ちょっと、シュン」
<0412> 
<0413> 　有佐が離れた所で手招きしている。
<0413> 
<0414> 【乙矢】
<0414> 【乙矢】
<0415> 【乙矢】「なんだ、もう時間か？」
<0415> 
<0416> s_有佐_前１_制服_@0411
<0416> s_有佐_前１_制服_@0411
<0417> 【有佐】
<0417> 【有佐】
<0418> 【有佐】「違うわ。\n　いいからちょっと来て」
<0418> 
<0419> l_有佐_前１_制服_@0411
<0419> l_有佐_前１_制服_@0411
<0420> 【乙矢】
<0420> 【乙矢】
<0421> 【乙矢】「どうした？」
<0421> 
<0422> l_有佐_前１_制服_@h@0420
<0422> l_有佐_前１_制服_@h@0420
<0423> 【有佐】
<0423> 【有佐】
<0424> 【有佐】「あのね」
<0424> 
<0425> 【乙矢】
<0425> 【乙矢】
<0426> 【乙矢】「何だよ？」
<0426> 
<0427> l_有佐_横２_制服_@h@0420
<0427> l_有佐_横２_制服_@h@0420
<0428> 【有佐】
<0428> 【有佐】
<0429> 【有佐】「だから、その……\n　あたしも……撮りたいわ……」
<0429> 
<0430> 　俺たちがあんまり楽しそうにしてる\n　もんだから、我慢できなくなったな。
<0430> 
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「お前はほんと素直じゃねぇ奴だ」
<0432> 
<0433> l_有佐_前２_制服_@h@0501
<0433> l_有佐_前２_制服_@h@0501
<0434> 【有佐】
<0434> 【有佐】
<0435> 【有佐】「何よ。やっぱりいいわ」
<0435> 
<0436> 【乙矢】
<0436> 【乙矢】
<0437> 【乙矢】「なに言ってんだよ、撮ろうぜ」
<0437> 
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「おーい、みんなもう一回いいか？\n　有佐が写真撮りたいってよ」
<0439> 
<0440> m_有佐_前２_制服_@0320
<0440> m_有佐_前２_制服_@0320
<0441> m_那津奈_横２_制服_@0201
<0441> m_那津奈_横２_制服_@0201
<0442> 【那津奈】
<0442> 【那津奈】
<0443> 【那津奈】「わたくし、有佐ちゃんの隣とっぴです」
<0443> 
<0444> m_ほのか_横１_制服_@0211
<0444> m_ほのか_横１_制服_@0211
<0445> 【ほのか】
<0445> 【ほのか】
<0446> 【ほのか】「せんぱいが撮る？」
<0446> 
<0447> m_那津奈_横１_制服_@0210
<0447> m_那津奈_横１_制服_@0210
<0448> 【乙矢】
<0448> 【乙矢】
<0449> 【乙矢】「あぁ、適当に並べよ。\n　黎明、そこに入ってくれ」
<0449> 
<0450> m_夏帆_横１_制服_@0210
<0450> m_夏帆_横１_制服_@0210
<0451> 【夏帆】
<0451> 【夏帆】
<0452> 【夏帆】「ん」
<0452> 
<0453> 【乙矢】
<0453> 【乙矢】
<0454> 【乙矢】「じゃ、行くぞ。\n　有佐を架空の生物に例えると？」
<0454> 
<0455> m_那津奈_横１_制服_@1301
<0455> m_那津奈_横１_制服_@1301
<0456> m_夏帆_横１_制服_@0211
<0456> m_夏帆_横１_制服_@0211
<0457> m_ほのか_横１_制服_@1301
<0457> m_ほのか_横１_制服_@1301
<0458> 【ほのか／三人】
<0458> 【ほのか／三人】
<0459> 【ほのか／三人】「｢鬼ぃーーっ！｣」
<0459> 
<0460> se_機械_携帯電話シャッター音01
<0460> se_機械_携帯電話シャッター音01
<0461> m_有佐_前１_制服_@0421
<0461> m_有佐_前１_制服_@0421
<0462> 【有佐】
<0462> 【有佐】
<0463> 【有佐】「……納得できないわ」
<0463> 
<0464> 黒枠
<0464> 
<0465> 　こうして休憩時間の撮影会にて\n　俺たちは英気を養った。
<0465> 
<0466> 　そして休憩終了後、いよいよ\n
<0466> 
<0467> ロケットモータ
<0467> 
<0468> の燃焼試験が始まった。
<0468> 
