<0001> b_白_―
<0001> b_白_―
<0002> b_黒_―
<0002> b_黒_―
<0003> 　いよいよ、この日が来た。\n　ロケット試作初号機の完成予定日だ。
<0003> 
<0004> b_家部屋_朝
<0004> b_家部屋_朝
<0005> 　｢よし｣ と、\n　目を覚ますなりベッドから飛び起き、\n　部活へ行く用意をした。
<0005> 
<0006> 　土曜日は授業がないから、\n　存分にロケット開発に集中することができる。
<0006> 
<0007> b_家外_昼
<0007> b_家外_昼
<0008> 　朝飯を胃にかきこみ、玄関を出ると、\n　ちょうど有佐と黎明が歩いてくるのが見えた。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「よぅ、有佐、黎明。おはよう」
<0010> 【乙矢】「」
<0011> m_夏帆_横１_制服_@0110
<0011> m_夏帆_横１_制服_@0110
<0012> m_有佐_前２_制服_@0111
<0012> m_有佐_前２_制服_@0111
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「おはよ、あんた最近、起きるの早くない？」
<0014> 【有佐】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「だって、今日なんだろ？\n　ロケットの完成。寝てらんねぇよ」
<0016> 【乙矢】「」
<0017> m_有佐_前２_制服_@0410
<0017> m_有佐_前２_制服_@0410
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「気が早いわ。まだ試作機じゃない」
<0019> 【有佐】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「そんなこと言って、\n　お前だって浮かれてんじゃねぇのか？」
<0021> 【乙矢】「」
<0022> m_有佐_横１_制服_@0611
<0022> m_有佐_横１_制服_@0611
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「浮かれてないわ。\n　あんたと一緒にしないでよ」
<0024> 【有佐】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「そうかよ……」
<0026> 【乙矢】「」
<0027> m_夏帆_前１_制服_@0110
<0027> m_夏帆_前１_制服_@0110
<0028> 　楽しみに水を差されたような気分に\n　なっていると、黎明が小さく手招きした。
<0028> 
<0029> b_家外_昼
<0029> b_家外_昼
<0030> l_夏帆_前２_制服_@0110
<0030> l_夏帆_前２_制服_@0110
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「何だ？」
<0032> 【乙矢】「」
<0033> l_夏帆_横１_制服_@0111
<0033> l_夏帆_横１_制服_@0111
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「スキップしてた」
<0035> 【夏帆】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「有佐が？」
<0037> 【乙矢】「」
<0038> l_夏帆_横１_制服_@0210
<0038> l_夏帆_横１_制服_@0210
<0039> 　こくり、とうなずく。
<0039> 
<0040> l_夏帆_横１_制服_@0111
<0040> l_夏帆_横１_制服_@0111
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「それと鼻歌」
<0042> 【夏帆】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「浮かれすぎじゃねぇか」
<0044> 【乙矢】「」
<0045> b_家外_昼
<0045> b_家外_昼
<0046> m_有佐_前１_制服_@0510
<0046> m_有佐_前１_制服_@0510
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「ちょっと。何の話してるのよ？」
<0048> 【有佐】「」
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「いやいや、『有佐はかわいいなー』って話だ」
<0050> 【乙矢】「」
<0051> 　と言いつつ、\n　これみよがしなスキップをキメてみる。
<0051> 
<0052> m_有佐_前１_制服_@1501
<0052> m_有佐_前１_制服_@1501
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「……何のつもりかしら？」
<0054> 【有佐】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「何って、何がだ？」
<0056> 【乙矢】「」
<0057> m_有佐_前１_制服_@1511
<0057> m_有佐_前１_制服_@1511
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「そのスキップのことよ」
<0059> 【有佐】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「あ、いけね。ロケットの完成が楽しみで\n　ついつい無意識にスキップしちまったな。\n　いやぁ、気づかなかった」
<0061> 【乙矢】「」
<0062> m_有佐_横１_制服_@1520
<0062> m_有佐_横１_制服_@1520
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「……………」
<0064> 【有佐】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「ふんふふふーん♪」
<0066> 【乙矢】「」
<0067> 　俺が鼻歌スキップをする姿から、\n　有佐は居心地が悪そうに視線をそらした。
<0067> 
<0068> b_町住宅地_昼
<0068> b_町住宅地_昼
<0069> b_繁華街通り_昼
<0069> b_繁華街通り_昼
<0070> m_那津奈_前１_制服_@0110
<0070> m_那津奈_前１_制服_@0110
<0071> m_ほのか_横１_制服_@0211
<0071> m_ほのか_横１_制服_@0211
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「みんな、おはよー。\n　……せんぱい、どしてスキップ？」
<0073> 【ほのか】「」
<0074> m_那津奈_前１_制服_@0201
<0074> m_那津奈_前１_制服_@0201
<0075> 【那津奈】
<0075> 【那津奈】
<0076> 【那津奈】「おはようございます。\n　シュン君、楽しそうですね」
<0076> 【那津奈】「」
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「おはよう、ほのかちゃん、那津先輩。\n　じつは有佐の奴がよ――」
<0078> 【乙矢】「」
<0079> l_有佐_横１_制服_@0510
<0079> l_有佐_横１_制服_@0510
<0080> se_人体_軽めに倒れる
<0080> se_人体_軽めに倒れる
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「うおっ!?」
<0082> 【乙矢】「」
<0083> l_有佐_横１_制服_@1511
<0083> l_有佐_横１_制服_@1511
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「シュン、いつまでも浮かれてると危ないわ」
<0085> 【有佐】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「お前、いま押しただろ？」
<0087> 【乙矢】「」
<0088> l_有佐_前１_制服_@1201
<0088> l_有佐_前１_制服_@1201
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「そんなことするわけないじゃない」
<0090> 【有佐】「」
<0091> 　白々しいことを言いやがって。
<0091> 
<0092> 　どうやら鼻歌スキップの怖さを\n　忘れてしまったようだな？
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「ふんふふふーん♪」
<0094> 【乙矢】「」
<0095> 　俺は高らかに鼻歌を歌いあげながら、\n　有佐の周囲をスキップで旋回する。
<0095> 
<0096> l_有佐_前１_制服_@0410
<0096> l_有佐_前１_制服_@0410
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「ちょっと、やめてよ。目が回るわ」
<0098> 【有佐】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「ふっふっふ、まだまだ速度は上げるぞ！\n　止められるものなら止めてみるんだな！」
<0100> 【乙矢】「」
<0101> 　高速で有佐の周囲を回りはじめる。\n　当然、鼻歌も倍速だ。
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「ふんふ！　ふふふ！　ふんふ！　ふふふ！」
<0103> 【乙矢】「」
<0104> l_有佐_前１_制服_@0421
<0104> l_有佐_前１_制服_@0421
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「何がしたいのよ……？」
<0106> 【有佐】「」
<0107> l_ほのか_横１_制服_@0100
<0107> l_ほのか_横１_制服_@0100
<0108> ほのか
<0108> 
<0109> 【ほのか】
<0109> 【ほのか】
<0110> 【ほのか】「ふんふ！　ふふふ！　ふんふ！　ふふふ！」
<0110> 【ほのか】「」
<0111> 　いつのまにか、ほのかちゃんが入ってきた。
<0111> 
<0112> l_那津奈_横１_制服_@0200
<0112> l_那津奈_横１_制服_@0200
<0113> 那津奈
<0113> 
<0114> 【那津奈】
<0114> 【那津奈】
<0115> 【那津奈】「ふんふ！　ふふふ！　ふんふ！　ふふふ！」
<0115> 【那津奈】「」
<0116> 　那津先輩も輪に加わる。
<0116> 
<0117> 那津奈
<0117> 
<0118> ほのか
<0118> 
<0119> l_夏帆_横１_制服_@0110
<0119> l_夏帆_横１_制服_@0110
<0120> 夏帆
<0120> 
<0121> 【夏帆】
<0121> 【夏帆】
<0122> 【夏帆】「ふんふ♪　ふふふ♪　ふんふ♪　ふふふ♪」
<0122> 【夏帆】「」
<0123> 　そして黎明まで。
<0123> 
<0124> 　俺たちは四人で有佐の周りを回りつづける。
<0124> 
<0125> b_繁華街通り_昼
<0125> b_繁華街通り_昼
<0126> m_那津奈_横１_制服_@0200
<0126> m_那津奈_横１_制服_@0200
<0127> m_夏帆_横１_制服_@0120
<0127> m_夏帆_横１_制服_@0120
<0128> m_有佐_前１_制服_@0410
<0128> m_有佐_前１_制服_@0410
<0129> m_ほのか_横１_制服_@0100
<0129> m_ほのか_横１_制服_@0100
<0130> 【ほのか／四人】
<0130> 【ほのか／四人】
<0131> 【ほのか／四人】「｢ふんふ！　ふふふ！　ふんふ！　ふふふ！｣」
<0131> 【ほのか／四人】「」
<0132> m_有佐_横１_制服_@0411
<0132> m_有佐_横１_制服_@0411
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「ね。みんな、どうしちゃったのよ……？」
<0134> 【有佐】「」
<0135> 　とどのつまり\n　俺たちは全員、浮かれていたのだった。
<0135> 
<0136> b_学校外_昼
<0136> b_学校外_昼
<0137> se_ドア_鉄製ドア開ける02
<0137> se_ドア_鉄製ドア開ける02
<0138> b_学校部室_昼
<0138> b_学校部室_昼
<0139> 　部室に到着後、\n　いつも通りミーティングが始まった。
<0139> 
<0140> 【有佐】
<0140> 【有佐】
<0141> 【有佐】「みんな分かってると思うけど、\n　いよいよ打ち上げテストは明日だわ」
<0141> 【有佐】「」
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「つまり、何が何でも今日中に\n　ロケットを完成させる必要があるってこと」
<0143> 【有佐】「」
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「って言っても、あとは組み立てるだけだから、\n　焦ることはないわ」
<0145> 【有佐】「」
<0146> 【有佐】
<0146> 【有佐】
<0147> 【有佐】「作業手順をしっかり守って、\n　三重チェックを忘れないように」
<0147> 【有佐】「」
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「特に
<0149> 【有佐】「
<0150> ロケットモータ
<0150> 
<0151> は\n　『一度組みあげたから』って油断しないこと。\n　いいわね？」
<0151>  」
<0152> 【夏帆／四人】
<0152> 【夏帆／四人】
<0153> 【夏帆／四人】「はい」\n
<0153> 【夏帆／四人】「」\n
<0154> 「はーい」\n「はい！」
<0154>  」
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「じゃ、今日の予定を説明するわよ」
<0156> 【有佐】「」
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「午前中は
<0158> 【有佐】「
<0159> ロケットモータ
<0159> 
<0160> の組み立て作業、\n　午後には発注した
<0160> 
<0161> が到着するわ」
<0161>  」
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「主な
<0163> 【有佐】「
<0164> としては\n
<0164> 
<0165> フェアリング
<0165> 
<0166> 、
<0166> 
<0167> ジャイロ
<0167> 
<0168> 、加速度計ね。\n　あと細かい部品がいくつかあるわ」
<0168>  」
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「それでロケットの部品は全部そろうから、\n
<0170> 【有佐】「
<0171> 到着後、すぐに組み立てに入るわ」
<0171>  」
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「ロケットが完成したら、
<0173> 【有佐】「
<0174> 運搬車
<0174> 
<0175> を使って\n　宇宙センターまで輸送。ランチャも同時に\n　届けてもらえる
<0175> 
<0176> てはず
<0176> 
<0177> 手筈
<0177> 
<0178> になってるわ」
<0178>  」
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「今日の作業はそこまで。\n　それと打ち上げ時のマニュアルを作ったから\n　各自、目を通しておいて」
<0180> 【有佐】「」
<0181> 　有佐がマニュアルを全員に配る。
<0181> 
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「何か質問ある？」
<0183> 【有佐】「」
<0184> 　特に手は挙がらない。
<0184> 
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「はいっ、じゃ、作業はじめて」
<0186> 【有佐】「」
<0187> 　俺たちは
<0187> 
<0188> ロケットモータ
<0188> 
<0189> の組み立てに\n　とりかかった。
<0189> 
<0190> b_学校部室_昼
<0190> b_学校部室_昼
<0191> m_那津奈_横１_バイオスーツ_@0110
<0191> m_那津奈_横１_バイオスーツ_@0110
<0192> m_ほのか_横１_バイオスーツ_@0111
<0192> m_ほのか_横１_バイオスーツ_@0111
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「せんぱい、那津先輩が入れるところ\n　ちゃんと見ててね」
<0194> 【ほのか】「」
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「おう」
<0196> 【乙矢】「」
<0197> l_那津奈_横１_バイオスーツ_@0120
<0197> l_那津奈_横１_バイオスーツ_@0120
<0198> l_ほのか_横１_バイオスーツ_@0120
<0198> l_ほのか_横１_バイオスーツ_@0120
<0199> 点火器
<0199> 
<0200> を
<0200> 
<0201> モータケース
<0201> 
<0202> にとりつけた後、\n　ほのかちゃんと那津先輩は\n
<0202> 
<0203> 推進剤
<0203> 
<0204> の装填作業にとりかかった。
<0204> 
<0205> 　以前は見ることができなかったので、\n　俺は興味深くその工程を見学する。
<0205> 
<0206> 　それにしても那津先輩、\n　車の鍵をキャッチできないわりに、\n　作業をおこなう手つきはとても滑らかだ。
<0206> 
<0207> 　ほのかちゃんとも息はピッタリで、\n
<0207> 
<0208> 推進剤
<0208> 
<0209> は
<0209> 
<0210> モータケース
<0210> 
<0211> の中に\n　スムーズに装填された。
<0211> 
<0212> 　その後、二分割されている
<0212> 
<0213> モータケース
<0213> 
<0214> を\n　貼りあわせる。また加熱して
<0214> 
<0215> 推進剤
<0215> 
<0216> を接着\n　した。
<0216> 
<0217> b_学校部室_昼
<0217> b_学校部室_昼
<0218> m_那津奈_横１_バイオスーツ_@0120
<0218> m_那津奈_横１_バイオスーツ_@0120
<0219> m_ほのか_横１_バイオスーツ_@0120
<0219> m_ほのか_横１_バイオスーツ_@0120
<0220> m_有佐_横１_制服_@0121
<0220> m_有佐_横１_制服_@0121
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「ほのかちゃん。\n　続きをシュンにやらせていいわよ」
<0222> 【有佐】「」
<0223> m_ほのか_前２_バイオスーツ_@0211
<0223> m_ほのか_前２_バイオスーツ_@0211
<0224> 【ほのか】
<0224> 【ほのか】
<0225> 【ほのか】「ほんと？　じゃ、せんぱい、\n
<0225> 【ほのか】「
<0226> ノズル
<0226> 
<0227> の結合やらない？」
<0227>  」
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「マジで？　いいのか？\n　俺がやって打ち上げ失敗しないか？」
<0229> 【乙矢】「」
<0230> m_ほのか_前２_バイオスーツ_@0200
<0230> m_ほのか_前２_バイオスーツ_@0200
<0231> 【ほのか】
<0231> 【ほのか】
<0232> 【ほのか】「せんぱいなら大丈夫」
<0232> 【ほのか】「」
<0233> 　あんまり根拠になってない気もするが、\n　やらせてもらえるのなら、やりたい。
<0233> 
<0234> m_有佐_横１_制服_@0211
<0234> m_有佐_横１_制服_@0211
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「べつに心配しなくても平気よ。\n
<0236> 【有佐】「
<0237> ノズル
<0237> 
<0238> をはめて、ボルトで締めるだけだし、\n　ちゃんとチェックするもの。それに簡単よ」
<0238>  」
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「そうか。じゃ、やらせてくれ」
<0240> 【乙矢】「」
<0241> m_那津奈_横１_バイオスーツ_@0221
<0241> m_那津奈_横１_バイオスーツ_@0221
<0242> 【那津奈】
<0242> 【那津奈】
<0243> 【那津奈】「有佐ちゃん有佐ちゃん、\n
<0243> 【那津奈】「
<0244> ノズル
<0244> 
<0245> 君と
<0245> 
<0246> モータケース
<0246> 
<0247> ちゃんの名前を\n　思いつきました」
<0247>  」
<0248> m_有佐_横１_制服_@0420
<0248> m_有佐_横１_制服_@0420
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「こないだつけてたじゃない」
<0250> 【有佐】「」
<0251> m_那津奈_前１_バイオスーツ_@0210
<0251> m_那津奈_前１_バイオスーツ_@0210
<0252> 【那津奈】
<0252> 【那津奈】
<0253> 【那津奈】「あの子たちはあそこにいます」
<0253> 【那津奈】「」
<0254> 　那津先輩の視線の方向には、\n　燃焼試験を終えた
<0254> 
<0255> ロケットモータ
<0255> 
<0256> があった。
<0256> 
<0257> m_有佐_横１_制服_@0421
<0257> m_有佐_横１_制服_@0421
<0258> 【有佐】
<0258> 【有佐】
<0259> 【有佐】「あ、そ。毎回つける気なのね。\n　それで何？」
<0259> 【有佐】「」
<0260> m_那津奈_前２_バイオスーツ_@0201
<0260> m_那津奈_前２_バイオスーツ_@0201
<0261> 【那津奈】
<0261> 【那津奈】
<0262> 【那津奈】「
<0262> 【那津奈】「
<0263> ノズル
<0263> 
<0264> 君は“おー君”\n
<0264> 
<0265> モータケース
<0265> 
<0266> ちゃんは“ゆーちゃん”です。\n　二人は兄妹なんです」
<0266>  」
<0267> m_ほのか_横２_バイオスーツ_@1211
<0267> m_ほのか_横２_バイオスーツ_@1211
<0268> 【ほのか】
<0268> 【ほのか】
<0269> 【ほのか】「乙矢君とゆいちゃん」
<0269> 【ほのか】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「待てコラ」
<0271> 【乙矢】「」
<0272> m_有佐_前１_制服_@0111
<0272> m_有佐_前１_制服_@0111
<0273> 【有佐】
<0273> 【有佐】
<0274> 【有佐】「それじゃ、シュン。\n　まず、
<0274> 【有佐】「
<0275> ノズル
<0275> 
<0276> を
<0276> 
<0277> モータケース
<0277> 
<0278> にはめる」
<0278>  」
<0279> m_那津奈_横１_バイオスーツ_@0520
<0279> m_那津奈_横１_バイオスーツ_@0520
<0280> 【那津奈】
<0280> 【那津奈】
<0281> 【那津奈】「おー君とゆーちゃんです」
<0281> 【那津奈】「」
<0282> m_有佐_前１_制服_@0420
<0282> m_有佐_前１_制服_@0420
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「もう面倒くさいわね。分かったわよ」
<0284> 【有佐】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「これを入れればいいんだな？」
<0286> 【乙矢】「」
<0287> m_有佐_前１_制服_@0210
<0287> m_有佐_前１_制服_@0210
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「そ、やり方わかるわよね？\n　おー君の太くなってるところを、\n　ゆーちゃんの穴にはめるのよ」
<0289> 【有佐】「」
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「……あ、あぁ」
<0291> 【乙矢】「」
<0292> 　なんか妙な気がしてくるが、\n　気にしないでおこう。
<0292> 
<0293> ノズル
<0293> 
<0294> を抱えて、\n
<0294> 
<0295> モータケース
<0295> 
<0296> に近づけていく。
<0296> 
<0297> m_ほのか_横２_バイオスーツ_@1411
<0297> m_ほのか_横２_バイオスーツ_@1411
<0298> 【ほのか】
<0298> 【ほのか】
<0299> 【ほのか】「せんぱい、初めてだからもっとゆっくりして」
<0299> 【ほのか】「」
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「ゆ、ゆっくりだな。こうか？」
<0301> 【乙矢】「」
<0302> m_ほのか_横２_バイオスーツ_@1400
<0302> m_ほのか_横２_バイオスーツ_@1400
<0303> 【ほのか】
<0303> 【ほのか】
<0304> 【ほのか】「うん、いいよぉ」
<0304> 【ほのか】「」
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「こ、ここか？」
<0306> 【乙矢】「」
<0307> m_ほのか_横２_バイオスーツ_@1410
<0307> m_ほのか_横２_バイオスーツ_@1410
<0308> 【ほのか】
<0308> 【ほのか】
<0309> 【ほのか】「んーん、あと1cm上。うん、そこ」
<0309> 【ほのか】「」
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「よし、ここだな。入れるぞ」
<0311> 【乙矢】「」
<0312> 　ゆっくり、
<0312> 
<0313> ノズル
<0313> 
<0314> を
<0314> 
<0315> モータケース
<0315> 
<0316> に\n　はめていく。
<0316> 
<0317> 　ちょうどぴったり
<0317> 
<0318> ・
<0318> 
<0319> は
<0319> 
<0320> ・
<0320> 
<0321> ま
<0321> 
<0322> ・
<0322> 
<0323> る
<0323> 
<0324> ような寸法なのか、\n　挿入には若干の抵抗があった。
<0324> 
<0325> m_ほのか_横２_バイオスーツ_@1400
<0325> m_ほのか_横２_バイオスーツ_@1400
<0326> 【ほのか】
<0326> 【ほのか】
<0327> 【ほのか】「ゆいちゃんきつきつ」
<0327> 【ほのか】「」
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「“ゆーちゃん”な」
<0329> 【乙矢】「」
<0330> m_ほのか_横１_バイオスーツ_@0900
<0330> m_ほのか_横１_バイオスーツ_@0900
<0331> 【ほのか】
<0331> 【ほのか】
<0332> 【ほのか】「間違えちゃった」
<0332> 【ほのか】「」
<0333> 　絶対、わざとだ。
<0333> 
<0334> m_那津奈_前１_バイオスーツ_@0711
<0334> m_那津奈_前１_バイオスーツ_@0711
<0335> 【那津奈】
<0335> 【那津奈】
<0336> 【那津奈】「シュン君、もっと優しくお願いします。\n　ゆーちゃんが『痛い』って言ってます」
<0336> 【那津奈】「」
<0337> 　俺には何も聞こえねぇ。
<0337> 
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「これぐらいか？」
<0339> 【乙矢】「」
<0340> m_那津奈_前１_バイオスーツ_@0200
<0340> m_那津奈_前１_バイオスーツ_@0200
<0341> 【那津奈】
<0341> 【那津奈】
<0342> 【那津奈】「はい。いいみたいです」
<0342> 【那津奈】「」
<0343> m_ほのか_横１_バイオスーツ_@0221
<0343> m_ほのか_横１_バイオスーツ_@0221
<0344> 【ほのか】
<0344> 【ほのか】
<0345> 【ほのか】「ゆーちゃん気持ちいい？」
<0345> 【ほのか】「」
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「そんなわけねぇ」
<0347> 【乙矢】「」
<0348> m_那津奈_横１_バイオスーツ_@0220
<0348> m_那津奈_横１_バイオスーツ_@0220
<0349> 【那津奈】
<0349> 【那津奈】
<0350> 【那津奈】「もっと奥まで入れてほしいみたいです」
<0350> 【那津奈】「」
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「お前らわざとやってねぇ!?」
<0352> 【乙矢】「」
<0353> m_有佐_前１_制服_@0410
<0353> m_有佐_前１_制服_@0410
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「何がよ。\n　集中しなさいよね。ケガするわ」
<0355> 【有佐】「」
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「あ、あぁ。そうだな、悪い」
<0357> 【乙矢】「」
<0358> 　突っこんでる場合じゃなかった。\n　真剣にやらなければ。
<0358> 
<0359> 　気を取り直して作業を続ける。
<0359> 
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「よし、できたぞ」
<0361> 【乙矢】「」
<0362> m_有佐_前１_制服_@0200
<0362> m_有佐_前１_制服_@0200
<0363> 【有佐】
<0363> 【有佐】
<0364> 【有佐】「ね。簡単でしょ。どう？」
<0364> 【有佐】「」
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「そうだな、なんて言うか…………」
<0366> 【乙矢】「」
<0367> m_那津奈_横１_バイオスーツ_@0221
<0367> m_那津奈_横１_バイオスーツ_@0221
<0368> 【那津奈】
<0368> 【那津奈】
<0369> 【那津奈】「ほのかちゃんほのかちゃん。\n　ゆーちゃんのここ、ちゃんと\n　おー君の形になってますね。ぴったりです」
<0369> 【那津奈】「」
<0370> m_ほのか_横２_バイオスーツ_@1300
<0370> m_ほのか_横２_バイオスーツ_@1300
<0371> 【ほのか】
<0371> 【ほのか】
<0372> 【ほのか】「えへへー。ほのかがんばって、\n　おー君とゆーちゃんがくっつくようにした」
<0372> 【ほのか】「」
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「すげぇ微妙な気分だ」
<0374> 【乙矢】「」
<0375> 　というか“おー君”と“ゆーちゃん”が、\n
<0375> 
<0376> ノズル
<0376> 
<0377> と
<0377> 
<0378> モータケース
<0378> 
<0379> に聞こえねぇ。
<0379> 
<0380> m_有佐_前１_制服_@0410
<0380> m_有佐_前１_制服_@0410
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「何が微妙なのよ？」
<0382> 【有佐】「」
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「とりあえず、普通に\n　“
<0384> 【乙矢】「
<0385> ノズル
<0385> 
<0386> ”と“
<0386> 
<0387> モータケース
<0387> 
<0388> ”にしてくれ。\n　集中できねぇ」
<0388>  」
<0389> m_有佐_横１_制服_@0420
<0389> m_有佐_横１_制服_@0420
<0390> 【有佐】
<0390> 【有佐】
<0391> 【有佐】「だって那津、いい？」
<0391> 【有佐】「」
<0392> m_那津奈_横１_バイオスーツ_@0900n
<0392> m_那津奈_横１_バイオスーツ_@0900n
<0393> 【那津奈】
<0393> 【那津奈】
<0394> 【那津奈】「しくしく……仕方ないです、諦めます……」
<0394> 【那津奈】「」
<0395> m_有佐_前２_制服_@0111
<0395> m_有佐_前２_制服_@0111
<0396> 【有佐】
<0396> 【有佐】
<0397> 【有佐】「じゃ、次はこれね。ボルトを締めるわ」
<0397> 【有佐】「」
<0398> 　有佐からボルトの入った箱を受けとる。
<0398> 
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「あぁ、パイプベッド組み立てる時に\n　こんなの使ったな。とりあえず\n　きつく締めときゃいいんだよな？」
<0400> 【乙矢】「」
<0401> 　言いながら、工具棚から\n　ボルトに合いそうな工具を手にとる。
<0401> 
<0402> m_夏帆_前１_バイオスーツ_@0611@m
<0402> m_夏帆_前１_バイオスーツ_@0611@m
<0403> 【夏帆】
<0403> 【夏帆】
<0404> 【夏帆】「だめ」
<0404> 【夏帆】「」
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「『だめ』って、きつく締めるのが？」
<0406> 【乙矢】「」
<0407> m_夏帆_前２_バイオスーツ_@0610@m
<0407> m_夏帆_前２_バイオスーツ_@0610@m
<0408> 【夏帆】
<0408> 【夏帆】
<0409> 【夏帆】「そう」
<0409> 【夏帆】「」
<0410> 【乙矢】
<0410> 【乙矢】
<0411> 【乙矢】「じゃ、緩く締めるのか？」
<0411> 【乙矢】「」
<0412> m_夏帆_前２_バイオスーツ_@0111@m
<0412> m_夏帆_前２_バイオスーツ_@0111@m
<0413> 【夏帆】
<0413> 【夏帆】
<0414> 【夏帆】「締め付けトルクどおりに」
<0414> 【夏帆】「」
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「何だ、それ？」
<0416> 【乙矢】「」
<0417> m_夏帆_前２_バイオスーツ_@0110@m
<0417> m_夏帆_前２_バイオスーツ_@0110@m
<0418> 【夏帆】
<0418> 【夏帆】
<0419> 【夏帆】「緩いと外れる」
<0419> 【夏帆】「」
<0420> 【乙矢】
<0420> 【乙矢】
<0421> 【乙矢】「それは分かるけどな。\n　きつければきついほど、\n　外れないんじゃないか？」
<0421> 【乙矢】「」
<0422> m_夏帆_前２_バイオスーツ_@0610@m
<0422> m_夏帆_前２_バイオスーツ_@0610@m
<0423> 【夏帆】
<0423> 【夏帆】
<0424> 【夏帆】「きつすぎると壊れやすい」
<0424> 【夏帆】「」
<0425> 【乙矢】
<0425> 【乙矢】
<0426> 【乙矢】「そうなのか？」
<0426> 【乙矢】「」
<0427> 夏帆
<0427> 
<0428> 　黎明はこくりとうなずく。
<0428> 
<0429> m_夏帆_横１_バイオスーツ_@0611@m
<0429> m_夏帆_横１_バイオスーツ_@0611@m
<0430> 【夏帆】
<0430> 【夏帆】
<0431> 【夏帆】「きつくても緩くても、だめ」
<0431> 【夏帆】「」
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「それはロケットだからか？」
<0433> 【乙矢】「」
<0434> m_夏帆_横１_バイオスーツ_@0610@m
<0434> m_夏帆_横１_バイオスーツ_@0610@m
<0435> 【夏帆】
<0435> 【夏帆】
<0436> 【夏帆】「そう、破損の原因」
<0436> 【夏帆】「」
<0437> 【乙矢】
<0437> 【乙矢】
<0438> 【乙矢】「ボルトをちゃんと締めねぇと\n　打ち上げたときに壊れる、ってことか？」
<0438> 【乙矢】「」
<0439> m_夏帆_横１_バイオスーツ_@0111@m
<0439> m_夏帆_横１_バイオスーツ_@0111@m
<0440> 【夏帆】
<0440> 【夏帆】
<0441> 【夏帆】「正解」
<0441> 【夏帆】「」
<0442> 　さすがはロケット。\n　パイプベッド組み立てるのとは\n　訳が違うみたいだな。
<0442> 
<0443> m_夏帆_前２_バイオスーツ_@0111@m
<0443> m_夏帆_前２_バイオスーツ_@0111@m
<0444> 【夏帆】
<0444> 【夏帆】
<0445> 【夏帆】「締める力はボルトによって異なる。\n　それが締め付けトルク」
<0445> 【夏帆】「」
<0446> 【乙矢】
<0446> 【乙矢】
<0447> 【乙矢】「どうすればいいんだ？」
<0447> 【乙矢】「」
<0448> 　黎明が、俺の持っている工具を指さす。
<0448> 
<0449> m_夏帆_前１_バイオスーツ_@0110@m
<0449> m_夏帆_前１_バイオスーツ_@0110@m
<0450> 【夏帆】
<0450> 【夏帆】
<0451> 【夏帆】「何cm？」
<0451> 【夏帆】「」
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「『10cm』って書いてあるな」
<0453> 【乙矢】「」
<0454> m_夏帆_前１_バイオスーツ_@0111@m
<0454> m_夏帆_前１_バイオスーツ_@0111@m
<0455> 【夏帆】
<0455> 【夏帆】
<0456> 【夏帆】「締め付けトルク10
<0456> 【夏帆】「
<0457> のボルトの場合、\n　約10kgの重りをぶらさげたのと同じ力で\n　締めつける」
<0457>  」
<0458> 　『
<0458> 
<0459> 』の意味がまったく分からないのは\n　置いておくとしてもだ。
<0459> 
<0460> 【乙矢】
<0460> 【乙矢】
<0461> 【乙矢】「……それ、無理じゃねぇ？」
<0461> 【乙矢】「」
<0462> 　『10kgの力』とか言われても\n　全然ピンと来ない。
<0462> 
<0463> m_夏帆_前１_バイオスーツ_@0110@m
<0463> m_夏帆_前１_バイオスーツ_@0110@m
<0464> 【夏帆】
<0464> 【夏帆】
<0465> 【夏帆】「そのレンチじゃ無理」
<0465> 【夏帆】「」
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「どれならいいんだ？」
<0467> 【乙矢】「」
<0468> m_夏帆_横２_バイオスーツ_@0120@m
<0468> m_夏帆_横２_バイオスーツ_@0120@m
<0469> 　黎明が背伸びをして、工具棚から\n　ある工具をとった。
<0469> 
<0470> m_夏帆_前１_バイオスーツ_@0111@m
<0470> m_夏帆_前１_バイオスーツ_@0111@m
<0471> 【夏帆】
<0471> 【夏帆】
<0472> 【夏帆】「トルクレンチ」
<0472> 【夏帆】「」
<0473> 【乙矢】
<0473> 【乙矢】
<0474> 【乙矢】「使い方が分からねぇ」
<0474> 【乙矢】「」
<0475> m_夏帆_前２_バイオスーツ_@0210@m
<0475> m_夏帆_前２_バイオスーツ_@0210@m
<0476> 【夏帆】
<0476> 【夏帆】
<0477> 【夏帆】「簡単。締め付けトルクを設定」
<0477> 【夏帆】「」
<0478> 　黎明が設定方法を見せてくれる。
<0478> 
<0479> m_夏帆_前２_バイオスーツ_@0111@m
<0479> m_夏帆_前２_バイオスーツ_@0111@m
<0480> 【夏帆】
<0480> 【夏帆】
<0481> 【夏帆】「設定したトルクに達すると音が鳴る。\n　それ以上は締まらない」
<0481> 【夏帆】「」
<0482> 【乙矢】
<0482> 【乙矢】
<0483> 【乙矢】「じゃ、さっきの『10
<0483> 【乙矢】「
<0484> 』だったか？\n　それに設定すれば、10kgの力以上は\n　締められないようになるってことか？」
<0484>  」
<0485> m_夏帆_前２_バイオスーツ_@0210@m
<0485> m_夏帆_前２_バイオスーツ_@0210@m
<0486> 【夏帆】
<0486> 【夏帆】
<0487> 【夏帆】「そう」
<0487> 【夏帆】「」
<0488> 【乙矢】
<0488> 【乙矢】
<0489> 【乙矢】「マジで!?\n　すげぇな！　最先端科学の結晶じゃねぇの？」
<0489> 【乙矢】「」
<0490> m_夏帆_前２_バイオスーツ_@0110@m
<0490> m_夏帆_前２_バイオスーツ_@0110@m
<0491> 【夏帆】
<0491> 【夏帆】
<0492> 【夏帆】「昔からある」
<0492> 【夏帆】「」
<0493> m_夏帆_前２_バイオスーツ_@0110@m
<0493> m_夏帆_前２_バイオスーツ_@0110@m
<0494> m_有佐_前１_制服_@0111
<0494> m_有佐_前１_制服_@0111
<0495> 【有佐】
<0495> 【有佐】
<0496> 【有佐】「あとはこの間見てたから分かると思うけど、\n　ボルトを順番に締めていくだけよ」
<0496> 【有佐】「」
<0497> 　前回
<0497> 
<0498> ノズル
<0498> 
<0499> のボルト結合を見せてもらった\n　のを思いだす。
<0499> 
<0500> 【乙矢】
<0500> 【乙矢】
<0501> 【乙矢】「確かに特別なことはしてなかったよな」
<0501> 【乙矢】「」
<0502> m_有佐_横１_制服_@0111
<0502> m_有佐_横１_制服_@0111
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「どう？　できそう？」
<0504> 【有佐】「」
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「あぁ、何とかなりそうだ」
<0506> 【乙矢】「」
<0507> m_有佐_横１_制服_@0211
<0507> m_有佐_横１_制服_@0211
<0508> 【有佐】
<0508> 【有佐】
<0509> 【有佐】「じゃ、ちょっとやってみてくれる？\n　黎明さん、ちょっといい？\n
<0509> 【有佐】「
<0510> のことで確認なんだけど」
<0510>  」
<0511> m_夏帆_横１_バイオスーツ_@0121@m
<0511> m_夏帆_横１_バイオスーツ_@0121@m
<0512> 【夏帆】
<0512> 【夏帆】
<0513> 【夏帆】「分かった」
<0513> 【夏帆】「」
<0514> s_夏帆_横１_バイオスーツ_@0110@m
<0514> s_夏帆_横１_バイオスーツ_@0110@m
<0515> s_有佐_横１_制服_@0211
<0515> s_有佐_横１_制服_@0211
<0516> 【有佐】
<0516> 【有佐】
<0517> 【有佐】「ほのかちゃんと那津も来て。\n　あ、シュン、分からなくなったら\n　ちゃんと声かけなさいよ」
<0517> 【有佐】「」
<0518> s_那津奈_横１_バイオスーツ_@0120
<0518> s_那津奈_横１_バイオスーツ_@0120
<0519> s_ほのか_横１_バイオスーツ_@0120
<0519> s_ほのか_横１_バイオスーツ_@0120
<0520> 【乙矢】
<0520> 【乙矢】
<0521> 【乙矢】「このボルトの締め付けトルクだけ\n　教えてくれ」
<0521> 【乙矢】「」
<0522> s_ほのか_前１_バイオスーツ_@0111
<0522> s_ほのか_前１_バイオスーツ_@0111
<0523> 【ほのか】
<0523> 【ほのか】
<0524> 【ほのか】「箱に書いてあるよぉ」
<0524> 【ほのか】「」
<0525> 　有佐たちは作業台で\n　何やら打ち合わせを始めた。
<0525> 
<0526> 　俺はさっそくボルト締めの作業を始めた。
<0526> 
<0527> 　まず、ボルトの箱に書いてあった\n　締め付けトルクをトルクレンチに設定する。
<0527> 
<0528> ノズル
<0528> 
<0529> のボルト締め付け箇所は\n　合計20箇所だ。
<0529> 
<0530> 　トルクレンチを使い\n　試しに１箇所、ボルトを締めてみる。
<0530> 
<0531> 　ある一定以上トルクレンチを回すと\n　カチッと音が鳴り、それ以上はボルトが\n　締められなくなる。
<0531> 
<0532> 　なるほど。これなら間違いもなさそうだ。
<0532> 
<0533> 　同じようにして順番にボルトを締めていく。
<0533> 
<0534> 　そして、12本目のボルトの時、問題は起きた。
<0534> 
<0535> 　ボルト穴にボルトが刺さらなかったのだ。
<0535> 
<0536> 【乙矢】
<0536> 【乙矢】
<0537> 【乙矢】「ん？」
<0537> 【乙矢】「」
<0538> 　何度やってもボルトは入らない。
<0538> 
<0539> 　明らかに
<0539> 
<0540> ノズル
<0540> 
<0541> と
<0541> 
<0542> モータケース
<0542> 
<0543> の穴が\n　ズレているのだ。
<0543> 
<0544> 　しかも、確認してみると、\n　残りのボルト穴もすべてズレてしまっている。
<0544> 
<0545> 【乙矢】
<0545> 【乙矢】
<0546> 【乙矢】「マジかよ……」
<0546> 【乙矢】「」
<0547> 　明らかに製造ミスとしか考えられない。
<0547> 
<0548> 　どうする？　打ち上げテストは明日だ。
<0548> 
<0549> 　今から作りなおして間に合うんだろうか？
<0549> 
<0550> 【乙矢】
<0550> 【乙矢】
<0551> 【乙矢】「有佐ー、やべぇぞ。ちょっと来てくれ！」
<0551> 【乙矢】「」
<0552> m_那津奈_横１_バイオスーツ_@0110
<0552> m_那津奈_横１_バイオスーツ_@0110
<0553> m_夏帆_横１_バイオスーツ_@0110@m
<0553> m_夏帆_横１_バイオスーツ_@0110@m
<0554> m_ほのか_横１_バイオスーツ_@0110
<0554> m_ほのか_横１_バイオスーツ_@0110
<0555> m_有佐_横１_制服_@0611
<0555> m_有佐_横１_制服_@0611
<0556> 【有佐】
<0556> 【有佐】
<0557> 【有佐】「どうしたのよ？」
<0557> 【有佐】「」
<0558> 【乙矢】
<0558> 【乙矢】
<0559> 【乙矢】「ネジ穴がずれちまってる……」
<0559> 【乙矢】「」
<0560> m_有佐_横１_制服_@0310
<0560> m_有佐_横１_制服_@0310
<0561> 【有佐】
<0561> 【有佐】
<0562> 【有佐】「そんなわけ……」
<0562> 【有佐】「」
<0563> m_那津奈_前１_バイオスーツ_@0310
<0563> m_那津奈_前１_バイオスーツ_@0310
<0564> m_夏帆_前２_バイオスーツ_@0310@m
<0564> m_夏帆_前２_バイオスーツ_@0310@m
<0565> m_有佐_前２_制服_@0310
<0565> m_有佐_前２_制服_@0310
<0566> m_ほのか_前１_バイオスーツ_@0310
<0566> m_ほのか_前１_バイオスーツ_@0310
<0567> 【夏帆／三人】
<0567> 【夏帆／三人】
<0568> 【夏帆／三人】「｢……………｣」
<0568> 【夏帆／三人】「」
<0569> 　全員が呆然とそれを眺めていた。
<0569> 
<0570> 【乙矢】
<0570> 【乙矢】
<0571> 【乙矢】「製造ミス、だよな？」
<0571> 【乙矢】「」
<0572> m_有佐_横１_制服_@0410
<0572> m_有佐_横１_制服_@0410
<0573> 【有佐】
<0573> 【有佐】
<0574> 【有佐】「ふぅ……。\n　だって、ほのかちゃん」
<0574> 【有佐】「」
<0575> m_ほのか_横２_バイオスーツ_@0400
<0575> m_ほのか_横２_バイオスーツ_@0400
<0576> 【ほのか】
<0576> 【ほのか】
<0577> 【ほのか】「せんぱいにイチャモンつけられちゃった。\n　ほのか泣きたい」
<0577> 【ほのか】「」
<0578> m_夏帆_横２_バイオスーツ_@0121@m
<0578> m_夏帆_横２_バイオスーツ_@0121@m
<0579> 【夏帆】
<0579> 【夏帆】
<0580> 【夏帆】「よしよし」
<0580> 【夏帆】「」
<0581> m_那津奈_前１_バイオスーツ_@0511
<0581> m_那津奈_前１_バイオスーツ_@0511
<0582> 【那津奈】
<0582> 【那津奈】
<0583> 【那津奈】「シュン君、こんなことしたら、\n
<0583> 【那津奈】「
<0584> ノズル
<0584> 
<0585> 君と
<0585> 
<0586> モータケース
<0586> 
<0587> ちゃんが\n　かわいそうです」
<0587>  」
<0588> 【乙矢】
<0588> 【乙矢】
<0589> 【乙矢】「え、いや、でもよ。\n　俺はボルトを順番通りに締めてただけだぜ」
<0589> 【乙矢】「」
<0590> m_有佐_前１_制服_@0411
<0590> m_有佐_前１_制服_@0411
<0591> 【有佐】
<0591> 【有佐】
<0592> 【有佐】「あんたね。どこが順番通りよ。\n　こんな円を描くみたいにボルト締めてったら、\n　こうなるのは当たり前じゃない」
<0592> 【有佐】「」
<0593> 【乙矢】
<0593> 【乙矢】
<0594> 【乙矢】「何でだよ？」
<0594> 【乙矢】「」
<0595> m_夏帆_前１_バイオスーツ_@0111@m
<0595> m_夏帆_前１_バイオスーツ_@0111@m
<0596> 【夏帆】
<0596> 【夏帆】
<0597> 【夏帆】「ボルトの力が偏る」
<0597> 【夏帆】「」
<0598> 【乙矢】
<0598> 【乙矢】
<0599> 【乙矢】「つまり？」
<0599> 【乙矢】「」
<0600> m_夏帆_前２_バイオスーツ_@0110@m
<0600> m_夏帆_前２_バイオスーツ_@0110@m
<0601> 【夏帆】
<0601> 【夏帆】
<0602> 【夏帆】「機体が歪む」
<0602> 【夏帆】「」
<0603> 【乙矢】
<0603> 【乙矢】
<0604> 【乙矢】「だからネジ穴がズレた、ってことか？」
<0604> 【乙矢】「」
<0605> m_夏帆_前２_バイオスーツ_@0111@m
<0605> m_夏帆_前２_バイオスーツ_@0111@m
<0606> 【夏帆】
<0606> 【夏帆】
<0607> 【夏帆】「そう」
<0607> 【夏帆】「」
<0608> m_有佐_前１_制服_@0611
<0608> m_有佐_前１_制服_@0611
<0609> 【有佐】
<0609> 【有佐】
<0610> 【有佐】「順番通りって言ったら、\n　対角線上に、なるべく力が分散するように\n　ボルトを締めるのが普通でしょ？」
<0610> 【有佐】「」
<0611> m_有佐_横１_制服_@0411
<0611> m_有佐_横１_制服_@0411
<0612> 【有佐】
<0612> 【有佐】
<0613> 【有佐】「あとこれ、いきなり\n　締め付けトルクいっぱいに締めたでしょ。\n　仮締めして徐々に締めていかないとだめよ」
<0613> 【有佐】「」
<0614> 【乙矢】
<0614> 【乙矢】
<0615> 【乙矢】「……それ常識か？」
<0615> 【乙矢】「」
<0616> m_夏帆_前２_バイオスーツ_@0110@m
<0616> m_夏帆_前２_バイオスーツ_@0110@m
<0617> 【夏帆】
<0617> 【夏帆】
<0618> 【夏帆】「わりと」
<0618> 【夏帆】「」
<0619> m_ほのか_横１_バイオスーツ_@0410
<0619> m_ほのか_横１_バイオスーツ_@0410
<0620> 【ほのか】
<0620> 【ほのか】
<0621> 【ほのか】「ほのか、『パイプベッドでもそうしろ』って\n　お父さんに怒られたよぉ」
<0621> 【ほのか】「」
<0622> m_有佐_前１_制服_@0411
<0622> m_有佐_前１_制服_@0411
<0623> 【有佐】
<0623> 【有佐】
<0624> 【有佐】「そもそも、あんた、こないだ見てたじゃない」
<0624> 【有佐】「」
<0625> 【乙矢】
<0625> 【乙矢】
<0626> 【乙矢】「そういえば、なんか\n　まどろっこしい順番で締めてる\n　と思ったような気がする」
<0626> 【乙矢】「」
<0627> m_有佐_前１_制服_@0420
<0627> m_有佐_前１_制服_@0420
<0628> 【有佐】
<0628> 【有佐】
<0629> 【有佐】「もう。ほのかちゃん、一回ボルト全部外して」
<0629> 【有佐】「」
<0630> m_ほのか_前１_バイオスーツ_@0211
<0630> m_ほのか_前１_バイオスーツ_@0211
<0631> 【ほのか】
<0631> 【ほのか】
<0632> 【ほのか】「はーい」
<0632> 【ほのか】「」
<0633> l_ほのか_前１_バイオスーツ_@0210
<0633> l_ほのか_前１_バイオスーツ_@0210
<0634> 　ほのかちゃんが慣れた手つきで、\n　次々とボルトを外していく。
<0634> 
<0635> m_ほのか_前１_バイオスーツ_@0200
<0635> m_ほのか_前１_バイオスーツ_@0200
<0636> 　すべてのボルトを外すと、\n　機体の歪みがなくなり、\n　確かにネジ穴はどの箇所もズレていない。
<0636> 
<0637> m_ほのか_前１_バイオスーツ_@0200
<0637> m_ほのか_前１_バイオスーツ_@0200
<0638> m_有佐_前１_制服_@0110
<0638> m_有佐_前１_制服_@0110
<0639> 【乙矢】
<0639> 【乙矢】
<0640> 【乙矢】「ふう。一時はどうなることかと思ったな」
<0640> 【乙矢】「」
<0641> m_有佐_前１_制服_@0410
<0641> m_有佐_前１_制服_@0410
<0642> 【有佐】
<0642> 【有佐】
<0643> 【有佐】「あんただけね」
<0643> 【有佐】「」
<0644> 【乙矢】
<0644> 【乙矢】
<0645> 【乙矢】「もう一回やらせてくれよ」
<0645> 【乙矢】「」
<0646> m_有佐_前１_制服_@1411
<0646> m_有佐_前１_制服_@1411
<0647> 【有佐】
<0647> 【有佐】
<0648> 【有佐】「いいわよ。今度はちゃんと教えるわ。\n　ほのかちゃん、頼んでいい？」
<0648> 【有佐】「」
<0649> m_ほのか_前２_バイオスーツ_@0211
<0649> m_ほのか_前２_バイオスーツ_@0211
<0650> 【ほのか】
<0650> 【ほのか】
<0651> 【ほのか】「はーい。せんぱい、ほのかが\n　ボルトの締め方、手取り足取り教えたげる」
<0651> 【ほのか】「」
<0652> 【乙矢】
<0652> 【乙矢】
<0653> 【乙矢】「悪い。頼むな」
<0653> 【乙矢】「」
<0654> m_ほのか_横２_バイオスーツ_@0200
<0654> m_ほのか_横２_バイオスーツ_@0200
<0655> 【ほのか】
<0655> 【ほのか】
<0656> 【ほのか】「えへへー。せんぱいに頼まれちゃった」
<0656> 【ほのか】「」
<0657> 　ほのかちゃんの指導の下、なんとか\n
<0657> 
<0658> ノズル
<0658> 
<0659> をボルト結合することに成功する。
<0659> 
<0660> モータケース
<0660> 
<0661> の完成だった。
<0661> 
<0662> b_学校外_昼
<0662> b_学校外_昼
<0663> 　休憩後、
<0663> 
<0664> から発注した
<0664> 
<0665> 一式が届いた。
<0665> 
<0666> b_学校部室_昼
<0666> b_学校部室_昼
<0667> m_大澄_前１_制服_@0200
<0667> m_大澄_前１_制服_@0200
<0668> m_有佐_前２_制服_@0110
<0668> m_有佐_前２_制服_@0110
<0669> 【大澄】
<0669> 【大澄】
<0670> 【大澄】「これで全部ね。受け取りのサインもらえる？」
<0670> 【大澄】「」
<0671> m_有佐_前２_制服_@0111
<0671> m_有佐_前２_制服_@0111
<0672> 【有佐】
<0672> 【有佐】
<0673> 【有佐】「はい。ありがとうございました」
<0673> 【有佐】「」
<0674> 　有佐は書類に手早くサインをして、\n　大澄先生に渡した。
<0674> 
<0675> m_大澄_前１_制服_@0100
<0675> m_大澄_前１_制服_@0100
<0676> 【大澄】
<0676> 【大澄】
<0677> 【大澄】「あと、これ、
<0677> 【大澄】「
<0678> 運搬車
<0678> 
<0679> の鍵よ」
<0679>  」
<0680> 　次いで、先生から鍵を受けとる。
<0680> 
<0681> m_大澄_前１_制服_@0200
<0681> m_大澄_前１_制服_@0200
<0682> 【大澄】
<0682> 【大澄】
<0683> 【大澄】「そうそう。ランチャだけど、\n　部室じゃなくて宇宙センターに運べばいい\n　って話だったわよね？」
<0683> 【大澄】「」
<0684> m_有佐_前２_制服_@0211
<0684> m_有佐_前２_制服_@0211
<0685> 【有佐】
<0685> 【有佐】
<0686> 【有佐】「はい。ロケット完成後はすぐに\n　宇宙センターに運びますから、\n　そうしてもらえると助かります」
<0686> 【有佐】「」
<0687> m_大澄_前１_制服_@0200
<0687> m_大澄_前１_制服_@0200
<0688> 【大澄】
<0688> 【大澄】
<0689> 【大澄】「じゃ、そうするわね。\n　どのみち宇宙センターを経由するから、\n　そっちのほうがうちも助かるわ」
<0689> 【大澄】「」
<0690> m_大澄_前１_制服_@0100
<0690> m_大澄_前１_制服_@0100
<0691> 【大澄】
<0691> 【大澄】
<0692> 【大澄】「作業は順調？」
<0692> 【大澄】「」
<0693> m_有佐_前２_制服_@0201
<0693> m_有佐_前２_制服_@0201
<0694> 【有佐】
<0694> 【有佐】
<0695> 【有佐】「はい。もう組み立てるだけですから」
<0695> 【有佐】「」
<0696> m_大澄_前１_制服_@0200
<0696> m_大澄_前１_制服_@0200
<0697> 【大澄】
<0697> 【大澄】
<0698> 【大澄】「そう。明日の打ち上げテストが楽しみね。\n　みんな頑張って」
<0698> 【大澄】「」
<0699> 大澄
<0699> 
<0700> se_ドア_鉄製ドア閉める01
<0700> se_ドア_鉄製ドア閉める01
<0701> 　いつものごとく、\n　大澄先生は忙しそうに去っていった。
<0701> 
<0702> m_有佐_横２_制服_@0211
<0702> m_有佐_横２_制服_@0211
<0703> 【有佐】
<0703> 【有佐】
<0704> 【有佐】「みんなどう？　何か不都合はあった？」
<0704> 【有佐】「」
<0705> m_那津奈_横１_バイオスーツ_@0110
<0705> m_那津奈_横１_バイオスーツ_@0110
<0706> m_夏帆_前１_バイオスーツ_@0111@m
<0706> m_夏帆_前１_バイオスーツ_@0111@m
<0707> m_ほのか_横１_バイオスーツ_@0110
<0707> m_ほのか_横１_バイオスーツ_@0110
<0708> 【夏帆】
<0708> 【夏帆】
<0709> 【夏帆】「電装問題なし」
<0709> 【夏帆】「」
<0710> m_ほのか_横１_バイオスーツ_@0211
<0710> m_ほのか_横１_バイオスーツ_@0211
<0711> 【ほのか】
<0711> 【ほのか】
<0712> 【ほのか】「機体も大丈夫。\n　すぐに組み立てられるよぉ」
<0712> 【ほのか】「」
<0713> 　有佐が大澄先生と話しあっている間、\n　俺たちはロケット組み立ての準備を\n　進めていた。
<0713> 
<0714> 　｢効率良くやろうとした｣ というよりは、\n　｢ただ待ちきれなかった｣ といったほうが\n　正しい。
<0714> 
<0715> 　なにせ、もうすぐロケットが完成するのだ。
<0715> 
<0716> m_夏帆_横１_バイオスーツ_@0120@m
<0716> m_夏帆_横１_バイオスーツ_@0120@m
<0717> m_有佐_横１_制服_@0221
<0717> m_有佐_横１_制服_@0221
<0718> 【有佐】
<0718> 【有佐】
<0719> 【有佐】「じゃ、まず黎明さんを中心に\n
<0719> 【有佐】「
<0720> フェアリング
<0720> 
<0721> に
<0721> 
<0722> ジャイロ
<0722> 
<0723> 、加速度計、\n　その他電装部品を組みこむわ」
<0723>  」
<0724> m_夏帆_横１_バイオスーツ_@0121@m
<0724> m_夏帆_横１_バイオスーツ_@0121@m
<0725> 【夏帆】
<0725> 【夏帆】
<0726> 【夏帆】「分かった」
<0726> 【夏帆】「」
<0727> m_有佐_前２_制服_@0111
<0727> m_有佐_前２_制服_@0111
<0728> 【有佐】
<0728> 【有佐】
<0729> 【有佐】「その後、
<0729> 【有佐】「
<0730> フェアリング
<0730> 
<0731> と
<0731> 
<0732> モータケース
<0732> 
<0733> を\n　ボルト結合ね。シュンにやってもらうわ。\n　今度は間違えないでよね」
<0733>  」
<0734> 【乙矢】
<0734> 【乙矢】
<0735> 【乙矢】「おう」
<0735> 【乙矢】「」
<0736> m_有佐_前１_制服_@0201
<0736> m_有佐_前１_制服_@0201
<0737> 【有佐】
<0737> 【有佐】
<0738> 【有佐】「はいっ、じゃ、作業はじめて」
<0738> 【有佐】「」
<0739> b_学校部室_昼
<0739> b_学校部室_昼
<0740> 黒枠
<0740> 
<0741> フェアリング
<0741> 
<0742> に電装部品を組みこむ作業は、\n　黎明が精密機械のような動きで、\n　みるみる内に完了させていく。
<0742> 
<0743> 　その後、\n
<0743> 
<0744> フェアリング
<0744> 
<0745> と
<0745> 
<0746> モータケース
<0746> 
<0747> を接続し、\n　電装まわりの配線を結線する。
<0747> 
<0748> 　最後に、\n　俺が
<0748> 
<0749> フェアリング
<0749> 
<0750> のボルト結合をおこなう。
<0750> 
<0751> 　今度は失敗しないよう、合計43本のボルトを\n　対角線上に締めつけていく。
<0751> 
<0752> 　そして、三重の最終チェックを終え――
<0752> 
<0753> b_学校部室_特
<0753> b_学校部室_特
<0754> 　俺たちのロケットが完成した。
<0754> 
<0755> 【乙矢】
<0755> 【乙矢】
<0756> 【乙矢】「できたな」
<0756> 【乙矢】「」
<0757> m_有佐_横１_制服_@0121
<0757> m_有佐_横１_制服_@0121
<0758> 【有佐】
<0758> 【有佐】
<0759> 【有佐】「できたわね」
<0759> 【有佐】「」
<0760> m_ほのか_横２_バイオスーツ_@0221
<0760> m_ほのか_横２_バイオスーツ_@0221
<0761> 【ほのか】
<0761> 【ほのか】
<0762> 【ほのか】「できちゃった」
<0762> 【ほのか】「」
<0763> m_夏帆_横２_バイオスーツ_@0221
<0763> m_夏帆_横２_バイオスーツ_@0221
<0764> 【夏帆】
<0764> 【夏帆】
<0765> 【夏帆】「できた」
<0765> 【夏帆】「」
<0766> m_那津奈_横１_バイオスーツ_@1421n
<0766> m_那津奈_横１_バイオスーツ_@1421n
<0767> 【那津奈】
<0767> 【那津奈】
<0768> 【那津奈】「ぐすん……できました……\n　わたくし、わたくし、嬉しいです。\n　うぇーんっ!!」
<0768> 【那津奈】「」
<0769> m_有佐_横１_制服_@1421
<0769> m_有佐_横１_制服_@1421
<0770> 【有佐】
<0770> 【有佐】
<0771> 【有佐】「もう、那津。泣かないの。\n　まだ試作機ができただけじゃない」
<0771> 【有佐】「」
<0772> m_那津奈_横１_バイオスーツ_@1401n
<0772> m_那津奈_横１_バイオスーツ_@1401n
<0773> 【那津奈】
<0773> 【那津奈】
<0774> 【那津奈】「はい、有佐ちゃん、はい」
<0774> 【那津奈】「」
<0775> m_夏帆_前１_バイオスーツ_@0111
<0775> m_夏帆_前１_バイオスーツ_@0111
<0776> 【夏帆】
<0776> 【夏帆】
<0777> 【夏帆】「名前、決める？」
<0777> 【夏帆】「」
<0778> m_ほのか_前１_バイオスーツ_@0211
<0778> m_ほのか_前１_バイオスーツ_@0211
<0779> 【ほのか】
<0779> 【ほのか】
<0780> 【ほのか】「あ、そうだよぉ、夏帆っち。名前決めよー！」
<0780> 【ほのか】「」
<0781> m_有佐_前１_制服_@1200
<0781> m_有佐_前１_制服_@1200
<0782> 【有佐】
<0782> 【有佐】
<0783> 【有佐】「もう決めてあるわ」
<0783> 【有佐】「」
<0784> 【乙矢】
<0784> 【乙矢】
<0785> 【乙矢】「いやな予感しかしねぇ」
<0785> 【乙矢】「」
<0786> 　なにせ有佐のネーミングセンスは壊滅的だ。
<0786> 
<0787> 　｢五人で作ったから｣ って、５人でやる\n　スポーツを連想してきて、そこから\n　｢バスケットロケット｣ とか言いだしそうだ。
<0787> 
<0788> m_有佐_横１_制服_@0410
<0788> m_有佐_横１_制服_@0410
<0789> 【有佐】
<0789> 【有佐】
<0790> 【有佐】「聞く前から失礼だわ。\n　ちゃんと直感的にビビッと来る名前よ」
<0790> 【有佐】「」
<0791> 【乙矢】
<0791> 【乙矢】
<0792> 【乙矢】「試しに言ってみろよ」
<0792> 【乙矢】「」
<0793> m_有佐_前１_制服_@0201
<0793> m_有佐_前１_制服_@0201
<0794> 【有佐】
<0794> 【有佐】
<0795> 【有佐】「“高度50km超えてGO号”！」
<0795> 【有佐】「」
<0796> m_那津奈_横１_バイオスーツ_@0320
<0796> m_那津奈_横１_バイオスーツ_@0320
<0797> m_夏帆_前２_バイオスーツ_@0310
<0797> m_夏帆_前２_バイオスーツ_@0310
<0798> m_ほのか_前１_バイオスーツ_@0310
<0798> m_ほのか_前１_バイオスーツ_@0310
<0799> 【乙矢】
<0799> 【乙矢】
<0800> 【乙矢】「だ……！」
<0800> 【乙矢】「」
<0801> 　だせぇなんてもんじゃねぇっ!!
<0801> 
<0802> m_那津奈_横１_バイオスーツ_@0420
<0802> m_那津奈_横１_バイオスーツ_@0420
<0803> m_夏帆_前２_バイオスーツ_@0410
<0803> m_夏帆_前２_バイオスーツ_@0410
<0804> m_ほのか_前１_バイオスーツ_@0410
<0804> m_ほのか_前１_バイオスーツ_@0410
<0805> 　こいつ、想像を遥かに超えてきやがった。
<0805> 
<0806> m_有佐_横１_制服_@0211
<0806> m_有佐_横１_制服_@0211
<0807> 【有佐】
<0807> 【有佐】
<0808> 【有佐】「ほら、反対意見はないみたいよ？」
<0808> 【有佐】「」
<0809> 【乙矢】
<0809> 【乙矢】
<0810> 【乙矢】「開いた口がふさがらねぇんだよっ!!」
<0810> 【乙矢】「」
<0811> 【有佐】
<0811> 【有佐】
<0812> 【有佐】「何よ、そんなに言うんだったら、\n　他にいい名前があるわけ？」
<0812> 【有佐】「」
<0813> m_ほのか_前２_バイオスーツ_@0211
<0813> m_ほのか_前２_バイオスーツ_@0211
<0814> 【ほのか】
<0814> 【ほのか】
<0815> 【ほのか】「ほのか、“てんくう”がいい」
<0815> 【ほのか】「」
<0816> 　よし、有佐の案より百倍いいな。
<0816> 
<0817> m_那津奈_横１_バイオスーツ_@0211
<0817> m_那津奈_横１_バイオスーツ_@0211
<0818> 【那津奈】
<0818> 【那津奈】
<0819> 【那津奈】「わたくしは\n　“プロメテウスちゃん”がいいです」
<0819> 【那津奈】「」
<0820> 　むむ、那津先輩。\n　｢ちゃん｣ をつけなければ、なかなかいいぞ。
<0820> 
<0821> m_夏帆_前１_バイオスーツ_@0211
<0821> m_夏帆_前１_バイオスーツ_@0211
<0822> 【夏帆】
<0822> 【夏帆】
<0823> 【夏帆】「“B-Ⅴロケット”」
<0823> 【夏帆】「」
<0824> 　黎明、シンプルで格好いいな。\n　何よりロケットっぽいし。\n
<0824> 
<0825> ビャッコ
<0825> 
<0826> の五人で“B-Ⅴ”か？
<0826> 
<0827> 【乙矢】
<0827> 【乙矢】
<0828> 【乙矢】「とりあえず、\n　有佐の案以外なら大丈夫そうだよな。\n　多数決にするか？」
<0828> 【乙矢】「」
<0829> b_学校部室_特
<0829> b_学校部室_特
<0830> l_有佐_前２_制服_@0400
<0830> l_有佐_前２_制服_@0400
<0831> 【有佐】
<0831> 【有佐】
<0832> 【有佐】「……いいわ。\n　じゃ、その三つの中から選びましょ」
<0832> 【有佐】「」
<0833> 　なんだ？　急に元気がなくなったな。
<0833> 
<0834> 【乙矢】
<0834> 【乙矢】
<0835> 【乙矢】「お前な。落ちこむぐらいなら\n　別の案を出せばいいだろ。\n　いつもの強気はどこに行ったんだよ？」
<0835> 【乙矢】「」
<0836> l_有佐_横２_制服_@0720
<0836> l_有佐_横２_制服_@0720
<0837> 【有佐】
<0837> 【有佐】
<0838> 【有佐】「べつに落ちこんでないわ。よく考えたら\n　あたしがつけた名前に決まるなんてない、\n　って思っただけ」
<0838> 【有佐】「」
<0839> l_有佐_横２_制服_@0720
<0839> l_有佐_横２_制服_@0720
<0840> 【有佐】
<0840> 【有佐】
<0841> 【有佐】「……今までだって、ずっとそうだったもの」
<0841> 【有佐】「」
<0842> 　そりゃ、有佐のネーミングセンスなら\n　そうだろうけどな。
<0842> 
<0843> 　意外にコンプレックスだったのか。
<0843> 
<0844> 　仕方ねぇな。
<0844> 
<0845> 【乙矢】
<0845> 【乙矢】
<0846> 【乙矢】「そんなくだらねぇこと言ってないで、\n　どんどん案を出せばいいじゃねぇか。\n　ほら、言ってみろよ」
<0846> 【乙矢】「」
<0847> l_有佐_横２_制服_@0410
<0847> l_有佐_横２_制服_@0410
<0848> 【有佐】
<0848> 【有佐】
<0849> 【有佐】「そんなに急に思いつかないわ」
<0849> 【有佐】「」
<0850> 【乙矢】
<0850> 【乙矢】
<0851> 【乙矢】「何でもいいから言ってみろよ」
<0851> 【乙矢】「」
<0852> l_有佐_前１_制服_@0410
<0852> l_有佐_前１_制服_@0410
<0853> 【有佐】
<0853> 【有佐】
<0854> 【有佐】「じゃ、と、“鳥”」
<0854> 【有佐】「」
<0855> 【乙矢】
<0855> 【乙矢】
<0856> 【乙矢】「ちょっと短いな」
<0856> 【乙矢】「」
<0857> l_有佐_前１_制服_@0411
<0857> l_有佐_前１_制服_@0411
<0858> 【有佐】
<0858> 【有佐】
<0859> 【有佐】「“宇宙を目指すスーパーロケット”」
<0859> 【有佐】「」
<0860> 【乙矢】
<0860> 【乙矢】
<0861> 【乙矢】「ちょっと長いかな」
<0861> 【乙矢】「」
<0862> l_有佐_横２_制服_@0711
<0862> l_有佐_横２_制服_@0711
<0863> 【有佐】
<0863> 【有佐】
<0864> 【有佐】「もう思いつかないわ」
<0864> 【有佐】「」
<0865> 【乙矢】
<0865> 【乙矢】
<0866> 【乙矢】「大丈夫だ。ひねりだせ。ほら」
<0866> 【乙矢】「」
<0867> l_有佐_横２_制服_@0721
<0867> l_有佐_横２_制服_@0721
<0868> 【有佐】
<0868> 【有佐】
<0869> 【有佐】「……だから……えっと……その……」
<0869> 【有佐】「」
<0870> 　有佐が困っている姿に\n　俺は思わず笑みをこぼしてしまう。
<0870> 
<0871> l_有佐_横２_制服_@h@0511
<0871> l_有佐_横２_制服_@h@0511
<0872> 【有佐】
<0872> 【有佐】
<0873> 【有佐】「な、何よ？　なんで笑うのよ!?」
<0873> 【有佐】「」
<0874> 【乙矢】
<0874> 【乙矢】
<0875> 【乙矢】「いや。有佐ってテンパってると\n　かわいいよな」
<0875> 【乙矢】「」
<0876> l_有佐_前２_制服_@h@0511
<0876> l_有佐_前２_制服_@h@0511
<0877> 【有佐】
<0877> 【有佐】
<0878> 【有佐】「……びゃ、“びゃっこ”！\n　もういいでしょ！　おしまい！」
<0878> 【有佐】「」
<0879> b_学校部室_特
<0879> b_学校部室_特
<0880> m_那津奈_横１_バイオスーツ_@0120
<0880> m_那津奈_横１_バイオスーツ_@0120
<0881> m_夏帆_横１_バイオスーツ_@0120
<0881> m_夏帆_横１_バイオスーツ_@0120
<0882> m_有佐_前１_制服_@h@0500
<0882> m_有佐_前１_制服_@h@0500
<0883> m_ほのか_前２_バイオスーツ_@0211
<0883> m_ほのか_前２_バイオスーツ_@0211
<0884> 【ほのか】
<0884> 【ほのか】
<0885> 【ほのか】「ほのか、“びゃっこ”いいと思う」
<0885> 【ほのか】「」
<0886> m_有佐_前１_制服_@0310
<0886> m_有佐_前１_制服_@0310
<0887> 【有佐】
<0887> 【有佐】
<0888> 【有佐】「え？」
<0888> 【有佐】「」
<0889> m_那津奈_横１_バイオスーツ_@0201
<0889> m_那津奈_横１_バイオスーツ_@0201
<0890> 【那津奈】
<0890> 【那津奈】
<0891> 【那津奈】「“びゃっこ”ちゃん、かわいいです」
<0891> 【那津奈】「」
<0892> m_夏帆_横１_バイオスーツ_@0201
<0892> m_夏帆_横１_バイオスーツ_@0201
<0893> 【夏帆】
<0893> 【夏帆】
<0894> 【夏帆】「いい」
<0894> 【夏帆】「」
<0895> 【乙矢】
<0895> 【乙矢】
<0896> 【乙矢】「俺も“びゃっこ”はなかなかいいと思うぜ」
<0896> 【乙矢】「」
<0897> m_有佐_前１_制服_@0420
<0897> m_有佐_前１_制服_@0420
<0898> 【有佐】
<0898> 【有佐】
<0899> 【有佐】「そ、そう。いいんだ。\n　あとで文句言わない？」
<0899> 【有佐】「」
<0900> m_ほのか_横１_バイオスーツ_@1401
<0900> m_ほのか_横１_バイオスーツ_@1401
<0901> 【ほのか】
<0901> 【ほのか】
<0902> 【ほのか】「部長ぉ、疑り深い」
<0902> 【ほのか】「」
<0903> m_那津奈_横１_バイオスーツ_@0221
<0903> m_那津奈_横１_バイオスーツ_@0221
<0904> 【那津奈】
<0904> 【那津奈】
<0905> 【那津奈】「わたくし、絶対に言いませんっ！\n　有佐ちゃんに誓います」
<0905> 【那津奈】「」
<0906> m_夏帆_前１_バイオスーツ_@0211
<0906> m_夏帆_前１_バイオスーツ_@0211
<0907> 【夏帆】
<0907> 【夏帆】
<0908> 【夏帆】「全員一致」
<0908> 【夏帆】「」
<0909> m_有佐_前１_制服_@1411
<0909> m_有佐_前１_制服_@1411
<0910> 【有佐】
<0910> 【有佐】
<0911> 【有佐】「なら、決まりでいいのね？」
<0911> 【有佐】「」
<0912> 【乙矢】
<0912> 【乙矢】
<0913> 【乙矢】「あぁ、問題ねぇよ」
<0913> 【乙矢】「」
<0914> m_有佐_前１_制服_@0201
<0914> m_有佐_前１_制服_@0201
<0915> 【有佐】
<0915> 【有佐】
<0916> 【有佐】「それじゃ、これから、\n　びゃっこ初号機を
<0916> 【有佐】「
<0917> 運搬車
<0917> 
<0918> に乗せるわ！」
<0918>  」
<0919> 　みんな有佐のために、\n　自分の考えたロケットの名前を諦めてくれた\n　んだろう。
<0919> 
<0920> 　なんだかんだで、\n
<0920> 
<0921> ビャッコ
<0921> 
<0922> の連中は仲間思いだよな。
<0922> 
