<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 黒枠
<0002> 
<0003> 　その後、打ち上げテストに必要な物をすべて\n
<0003> 
<0004> 運搬車
<0004> 
<0005> に積みこみ、宇宙センターへ向かった。
<0005> 
<0006> b_センター外_夕
<0006> b_センター外_夕
<0007> 黒枠
<0007> 
<0008> 　到着した頃には、\n　すでに日が暮れかかっていた。
<0008> 
<0009> b_センター組立棟_夜
<0009> b_センター組立棟_夜
<0010> 黒枠
<0010> 
<0011> 　大型ロケット組立棟に、\n　びゃっこ初号機を運びこむ。
<0011> 
<0012> 　そのタイミングで
<0012> 
<0013> の職員が\n　ランチャを運んできてくれたので、\n　びゃっこ初号機と一緒に保管した。
<0013> 
<0014> b_センター外_夕
<0014> b_センター外_夕
<0015> 　帰り道、俺たちがバスを待っていると、
<0015> 
<0016> m_有佐_横１_制服_@0621
<0016> m_有佐_横１_制服_@0621
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「ね。シュン、あそこ見て」
<0018> 
<0019> 　有佐が示した方向に視線をやると\n　見覚えのある小さな女の子がいた。
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「絆ちゃん、だよな？」
<0021> 
<0022> m_有佐_横１_制服_@0611
<0022> m_有佐_横１_制服_@0611
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「やっぱり、そうよね。\n　何してるのかしら？」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「家族で遊びにきたんじゃないか。\n　さすがに、こんな所まで一人で来ないだろ」
<0026> 
<0027> m_有佐_前２_制服_@0611
<0027> m_有佐_前２_制服_@0611
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「でも、一人だわ」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「……そうだな」
<0031> 
<0032> m_有佐_前２_制服_@0201
<0032> m_有佐_前２_制服_@0201
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「絆ちゃーんっ！」
<0034> 
<0035> 　有佐が呼びかけ、大きく手を振る。
<0035> 
<0036> 　それに気づいた絆ちゃんがこっちを振り向き、\n　走ってきた。
<0036> 
<0037> m_絆_前１_私服_@0200
<0037> m_絆_前１_私服_@0200
<0038> 【絆】
<0038> 【絆】
<0039> 【絆】「パパー、ママーっ！　ご無沙汰してました」
<0039> 
<0040> m_絆_前１_私服_@0200
<0040> m_絆_前１_私服_@0200
<0041> m_有佐_前２_制服_@0111
<0041> m_有佐_前２_制服_@0111
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「絆ちゃん、今日はどうしたの？」
<0043> 
<0044> m_絆_前１_私服_@0100
<0044> m_絆_前１_私服_@0100
<0045> 【絆】
<0045> 【絆】
<0046> 【絆】「その、ロケットの打ち上げを見にきました」
<0046> 
<0047> m_有佐_横１_制服_@0121
<0047> m_有佐_横１_制服_@0121
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「そうなのね。今日は誰と来たのかしら？」
<0049> 
<0050> m_絆_前１_私服_@0100
<0050> m_絆_前１_私服_@0100
<0051> 【絆】
<0051> 【絆】
<0052> 【絆】「一人でバスに乗ってきました。\n　みんな忙しいみたいですから」
<0052> 
<0053> m_有佐_横１_制服_@0620
<0053> m_有佐_横１_制服_@0620
<0054> 　一瞬、有佐は複雑そうな表情を見せるが、\n　すぐに笑った。
<0054> 
<0055> m_有佐_横１_制服_@0201
<0055> m_有佐_横１_制服_@0201
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「そ。偉いわね。でも、残念だけど、\n　今日は打ち上げ予定がないのよ」
<0057> 
<0058> m_絆_前１_私服_@0300
<0058> m_絆_前１_私服_@0300
<0059> 【絆】
<0059> 【絆】
<0060> 【絆】「……え？」
<0060> 
<0061> m_有佐_横１_制服_@1420
<0061> m_有佐_横１_制服_@1420
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「それに、打ち上げのときは\n　周囲3kmは立入禁止になるから、\n　どのみち部外者は見られないわ」
<0063> 
<0064> m_絆_前１_私服_@0600
<0064> m_絆_前１_私服_@0600
<0065> 【絆】
<0065> 【絆】
<0066> 【絆】「でも、ロケット、近くで見たいです」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「じゃ、俺たちのロケットを見ていけばいい\n　んじゃないか？　明日、打ち上げテストを\n　するんだしよ」
<0068> 
<0069> m_絆_前１_私服_@0200
<0069> m_絆_前１_私服_@0200
<0070> 【絆】
<0070> 【絆】
<0071> 【絆】「え？」
<0071> 
<0072> m_有佐_前２_制服_@0411
<0072> m_有佐_前２_制服_@0411
<0073> 【有佐】
<0073> 【有佐】
<0074> 【有佐】「だめよ。言ったじゃない。\n　部外者は立入禁止なのよ」
<0074> 
<0075> m_絆_前１_私服_@0700
<0075> m_絆_前１_私服_@0700
<0076> 【絆】
<0076> 【絆】
<0077> 【絆】「え？」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「いいじゃねぇか。\n　こんな小っこい子一人ぐらい。\n　バレねぇだろ」
<0079> 
<0080> m_有佐_前１_制服_@0510
<0080> m_有佐_前１_制服_@0510
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「バレるバレないの話じゃないわ。\n　危険だから立入禁止制限がかかるのよ」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「何か方法あるだろ。\n　コントロールセンターに入れる、とか。\n　かわいそうじゃねぇか」
<0084> 
<0085> m_有佐_前１_制服_@0501
<0085> m_有佐_前１_制服_@0501
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「『かわいそうかわいそう』で\n　そんなことまでしてあげるのが、\n　絆ちゃんのためになるとは限らないでしょ」
<0087> 
<0088> b_センター外_夕
<0088> b_センター外_夕
<0089> m_那津奈_横１_制服_@0110
<0089> m_那津奈_横１_制服_@0110
<0090> m_夏帆_前２_制服_@0110
<0090> m_夏帆_前２_制服_@0110
<0091> m_ほのか_横１_制服_@0211
<0091> m_ほのか_横１_制服_@0211
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「娘に甘いパパと、娘の将来を案じるママの図」
<0093> 
<0094> m_那津奈_横１_制服_@0111
<0094> m_那津奈_横１_制服_@0111
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「夏帆ちゃん、どっちが勝つと思いますか？」
<0096> 
<0097> m_夏帆_前１_制服_@0111
<0097> m_夏帆_前１_制服_@0111
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「ママが正しい」
<0099> 
<0100> m_ほのか_横１_制服_@1211
<0100> m_ほのか_横１_制服_@1211
<0101> 【ほのか】
<0101> 【ほのか】
<0102> 【ほのか】「でも、娘にはパパが好かれたりしちゃう」
<0102> 
<0103> m_夏帆_前２_制服_@0101
<0103> m_夏帆_前２_制服_@0101
<0104> 【夏帆】
<0104> 【夏帆】
<0105> 【夏帆】「世の常」
<0105> 
<0106> m_那津奈_横１_制服_@0200
<0106> m_那津奈_横１_制服_@0200
<0107> 【那津奈】
<0107> 【那津奈】
<0108> 【那津奈】「ふふふ、世知辛いですね」
<0108> 
<0109> m_ほのか_横１_制服_@0320
<0109> m_ほのか_横１_制服_@0320
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「那津先輩がオトナ発言してる」
<0111> 
<0112> b_センター外_夕
<0112> b_センター外_夕
<0113> m_絆_前１_私服_@0700
<0113> m_絆_前１_私服_@0700
<0114> m_有佐_前１_制服_@0510
<0114> m_有佐_前１_制服_@0510
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「それに、バレたら\n　今度こそ問答無用で廃部決定だわ。\n　それでも『やる』って言うの？」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「分かったよ……。悪かった」
<0118> 
<0119> m_絆_前１_私服_@0400
<0119> m_絆_前１_私服_@0400
<0120> 【絆】
<0120> 【絆】
<0121> 【絆】「だめなのでしょうか？」
<0121> 
<0122> m_有佐_前２_制服_@1411
<0122> m_有佐_前２_制服_@1411
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「ごめんね。でも今度のGW、５月６日ね。\n　ここでロケット打ち上げコンテストがあるわ」
<0124> 
<0125> m_有佐_前２_制服_@0211
<0125> m_有佐_前２_制服_@0211
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「ちゃんとした観客席が作られるから、\n　それなら見にきても大丈夫よ。たくさん\n　ロケットが打ち上がって楽しいと思うわ」
<0127> 
<0128> m_絆_前１_私服_@0400
<0128> m_絆_前１_私服_@0400
<0129> 【絆】
<0129> 【絆】
<0130> 【絆】「はい」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「ごめんな」
<0132> 
<0133> m_絆_前１_私服_@0100
<0133> m_絆_前１_私服_@0100
<0134> 【絆】
<0134> 【絆】
<0135> 【絆】「パパは味方になってくれたから、大好きです」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「有佐は？」
<0137> 
<0138> m_絆_前１_私服_@0500
<0138> m_絆_前１_私服_@0500
<0139> 【絆】
<0139> 【絆】
<0140> 【絆】「ママはうまいこと言ってるだけですっ。\n　詭弁ですっ」
<0140> 
<0141> 　絆ちゃんの舌っ足らずな物言いが\n　とても愛らしい。
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「よしよし、絆ちゃんはかわいいな」
<0143> 
<0144> m_絆_前１_私服_@0200
<0144> m_絆_前１_私服_@0200
<0145> 　言いながら頭を撫でてやると、\n　絆ちゃんは嬉しそうに笑った。
<0145> 
<0146> m_有佐_前２_制服_@0410
<0146> m_有佐_前２_制服_@0410
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「前から思ってたけど、あんたってすごいわ」
<0148> 
<0149> m_有佐_横１_制服_@1511
<0149> m_有佐_横１_制服_@1511
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「ピッチャーなのに\n　ライトフライがとれるんだもの。それに\n　敬遠のボールをホームランにするわよね」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「守備範囲もストライクゾーンも\n　そんなに広くねぇからな!!」
<0153> 
<0154> 　なぜか有佐の不機嫌を買ったようだった。
<0154> 
