<0001> b_センター射場_昼
<0001> b_センター射場_昼
<0002> 黒枠
<0002> 
<0003> 　俺たちは地上で機体の捜索にあたった。
<0003> 
<0004> 　しかし、だだっ広く平坦な射場周辺には\n　それほど物が隠れるような場所もなく、\n　ぱっと見、何も見当たらない。
<0004> 
<0005> b_センター射場_昼
<0005> b_センター射場_昼
<0006> l_有佐_横１_制服_@0620
<0006> l_有佐_横１_制服_@0620
<0007> 　俺と有佐は海岸ギリギリを捜していたが、\n　特にロケットの部品らしきものは\n　見つからなかった。
<0007> 
<0008> l_有佐_横１_制服_@0611
<0008> l_有佐_横１_制服_@0611
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「ないわね」
<0010> 【有佐】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「なぁ、びゃっこは海に落ちただろ。\n　射場に部品だけ落ちてるとは思えない\n　んだが？」
<0012> 【乙矢】「」
<0013> l_有佐_横１_制服_@0610
<0013> l_有佐_横１_制服_@0610
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「びゃっこが海に落ちたのは、\n　制御を失ったからよ。その場合、\n　機体が破損した可能性があるわ」
<0015> 【有佐】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「破損した部品が地上に落ちてるかもしれない\n　ってことか？」
<0017> 【乙矢】「」
<0018> l_有佐_前１_制服_@0611
<0018> l_有佐_前１_制服_@0611
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「そ。だけど、なさそうね。\n　みんな、いったん集合してー」
<0020> 【有佐】「」
<0021> b_センター射場_昼
<0021> b_センター射場_昼
<0022> m_那津奈_横１_バイオスーツ_@0720
<0022> m_那津奈_横１_バイオスーツ_@0720
<0023> m_夏帆_横１_バイオスーツ_@0400@m
<0023> m_夏帆_横１_バイオスーツ_@0400@m
<0024> m_有佐_前１_制服_@0610
<0024> m_有佐_前１_制服_@0610
<0025> m_ほのか_横１_バイオスーツ_@0400
<0025> m_ほのか_横１_バイオスーツ_@0400
<0026> 　三人と合流する。
<0026> 
<0027> 　表情を見れば、\n　何も見つからなかったことは明白だ。
<0027> 
<0028> m_有佐_前１_制服_@0611
<0028> m_有佐_前１_制服_@0611
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「時間もないから、切りあげるわ。\n　機体は破損してないかもしれないし、\n　破損してても一緒に海に落ちたかもしれない」
<0030> 【有佐】「」
<0031> b_センター射場_昼
<0031> b_センター射場_昼
<0032> l_ほのか_横１_バイオスーツ_@0621
<0032> l_ほのか_横１_バイオスーツ_@0621
<0033> 【ほのか】
<0033> 【ほのか】
<0034> 【ほのか】「ほのか、絶対どこかに部品が落ちてると思う」
<0034> 【ほのか】「」
<0035> m_有佐_横１_制服_@0611
<0035> m_有佐_横１_制服_@0611
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「どうして？」
<0037> 【有佐】「」
<0038> l_ほのか_前２_バイオスーツ_@0611
<0038> l_ほのか_前２_バイオスーツ_@0611
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「
<0040> 【ほのか】「
<0041> リフトオフ
<0041> 
<0042> 直後に\n　けっこう大っきい部品が機体と分離したの\n　見た」
<0042>  」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「マジで？　全然気づかなかったぞ」
<0044> 【乙矢】「」
<0045> m_有佐_横１_制服_@0621
<0045> m_有佐_横１_制服_@0621
<0046> 【有佐】
<0046> 【有佐】
<0047> 【有佐】「そうね。他に見た人いる？」
<0047> 【有佐】「」
<0048> 　みんな無言だった。
<0048> 
<0049> m_有佐_前１_制服_@0610
<0049> m_有佐_前１_制服_@0610
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「噴射ガスと白煙でそうとう視界が悪かった\n　から、見間違えたんじゃなくて？」
<0051> 【有佐】「」
<0052> 　確かにあの視界の悪さじゃ、\n　“何かを確実に見た”とは言いきれない\n　だろう。
<0052> 
<0053> l_ほのか_前２_バイオスーツ_@0511
<0053> l_ほのか_前２_バイオスーツ_@0511
<0054> 【ほのか】
<0054> 【ほのか】
<0055> 【ほのか】「間違いないもん。\n　ほのか、一人でも捜したい。\n　絶対見つける」
<0055> 【ほのか】「」
<0056> 　ほのかちゃんがここまで\n　かたくななのも珍しい。
<0056> 
<0057> m_有佐_前１_制服_@0111
<0057> m_有佐_前１_制服_@0111
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「そ。じゃ、いいわ。\n　シュンとほのかちゃんで捜索を続けて」
<0059> 【有佐】「」
<0060> l_ほのか_横２_バイオスーツ_@0201
<0060> l_ほのか_横２_バイオスーツ_@0201
<0061> 【ほのか】
<0061> 【ほのか】
<0062> 【ほのか】「やった！　ほのか、がんばる」
<0062> 【ほのか】「」
<0063> m_有佐_横１_制服_@0121
<0063> m_有佐_横１_制服_@0121
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「那津と黎明さんとあたしで、\n　撤収作業を始めるわ」
<0065> 【有佐】「」
<0066> b_センター射場_昼
<0066> b_センター射場_昼
<0067> m_那津奈_横１_バイオスーツ_@0221
<0067> m_那津奈_横１_バイオスーツ_@0221
<0068> m_夏帆_前２_バイオスーツ_@0110@m
<0068> m_夏帆_前２_バイオスーツ_@0110@m
<0069> m_有佐_横１_制服_@0120
<0069> m_有佐_横１_制服_@0120
<0070> m_ほのか_横１_バイオスーツ_@0120
<0070> m_ほのか_横１_バイオスーツ_@0120
<0071> 【那津奈】
<0071> 【那津奈】
<0072> 【那津奈】「了解です」
<0072> 【那津奈】「」
<0073> m_夏帆_前１_バイオスーツ_@0211@m
<0073> m_夏帆_前１_バイオスーツ_@0211@m
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「がんばって」
<0075> 【夏帆】「」
<0076> 黒枠
<0076> 
<0077> 　有佐たちが撤収作業を進める中、\n　俺とほのかちゃんはロケットの部品を\n　捜索した。
<0077> 
<0078> 　しかし、周辺一帯を捜しおえても\n　何も出てこなかった。
<0078> 
<0079> l_ほのか_横１_バイオスーツ_@0711
<0079> l_ほのか_横１_バイオスーツ_@0711
<0080> 【ほのか】
<0080> 【ほのか】
<0081> 【ほのか】「せんぱい、どうしよう？\n　びゃっこの部品がない」
<0081> 【ほのか】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「ここら辺は全部捜したから、\n　ずっとあっちにある木の辺りは？」
<0083> 【乙矢】「」
<0084> l_ほのか_前１_バイオスーツ_@0410
<0084> l_ほのか_前１_バイオスーツ_@0410
<0085> 【ほのか】
<0085> 【ほのか】
<0086> 【ほのか】「さすがにあそこまで飛ばないと思う」
<0086> 【ほのか】「」
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「じゃ、やっぱり、\n　どっかに隠れちまってるんだろうな」
<0088> 【乙矢】「」
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「分かりやすく外にぶちまけてくれりゃ\n　良かったのによ」
<0090> 【乙矢】「」
<0091> l_ほのか_前２_バイオスーツ_@0211
<0091> l_ほのか_前２_バイオスーツ_@0211
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「せんぱい、外にぶちまけちゃう派？」
<0093> 【ほのか】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「そりゃそうだろ。そしたら、もう今頃は――\n　何の話だよ!?」
<0095> 【乙矢】「」
<0096> 　まったく、こんな時間に追われてるときに\n　油断も隙もあったもんじゃねぇ。
<0096> 
<0097> l_ほのか_横２_バイオスーツ_@0200
<0097> l_ほのか_横２_バイオスーツ_@0200
<0098> 【ほのか】
<0098> 【ほのか】
<0099> 【ほのか】「えへへー。発射するときの話だよぉ」
<0099> 【ほのか】「」
<0100> 　間違っちゃいないが、間違ってる！
<0100> 
<0101> 　しかし、いつまでも\n　黙って聞いている俺と思うなよ？
<0101> 
<0102> 　ロケットの部品を捜しながらも、\n　さりげなく言ってみる。
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「しかし、発射失敗して上から下に向かって\n　ぶちまけたのに痕跡もないってのは、\n　誰かが呑んじまったとしか思えねぇな」
<0104> 【乙矢】「」
<0105> l_ほのか_横１_バイオスーツ_@0410
<0105> l_ほのか_横１_バイオスーツ_@0410
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「ほのか、そんなの呑む人いないと思う」
<0107> 【ほのか】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「いやいや、分からねぇぞ。\n　ほのかちゃんだって飲んでみたら、\n　案外『うまい』って言うかもしれねぇ」
<0109> 【乙矢】「」
<0110> l_ほのか_横１_バイオスーツ_@0310
<0110> l_ほのか_横１_バイオスーツ_@0310
<0111> 【ほのか】
<0111> 【ほのか】
<0112> 【ほのか】「せんぱいが変なの飲めって言ってくる」
<0112> 【ほのか】「」
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「ほのかちゃんなら普通に飲みそうだけどな」
<0114> 【乙矢】「」
<0115> l_ほのか_横１_バイオスーツ_@0501
<0115> l_ほのか_横１_バイオスーツ_@0501
<0116> 【ほのか】
<0116> 【ほのか】
<0117> 【ほのか】「ほのか、そんなの飲まない」
<0117> 【ほのか】「」
<0118> l_ほのか_横２_バイオスーツ_@0510
<0118> l_ほのか_横２_バイオスーツ_@0510
<0119> 【ほのか】
<0119> 【ほのか】
<0120> 【ほのか】「せんぱいが、\n　上から下に向かってぶちまけた後、\n　ほのかの顔を酷いことにして喜んでる」
<0120> 【ほのか】「」
<0121> 　どうやら勝負は互角のようだ。
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「それにしても、\n　ロケットの部品が見つからないな」
<0123> 【乙矢】「」
<0124> l_ほのか_前１_バイオスーツ_@0711
<0124> l_ほのか_前１_バイオスーツ_@0711
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「そだね。どしよぉ？」
<0126> 【ほのか】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「そうだな。ん、待てよ……」
<0128> 【乙矢】「」
<0129> 　何か、引っかかる……。
<0129> 
<0130> 　上から下に向かってぶちまける？
<0130> 
<0131> 　ほのかちゃんは飲まない。
<0131> 
<0132> 　ほのかちゃんの顔を酷いことにする？
<0132> 
<0133> l_ほのか_前１_バイオスーツ_@0410
<0133> l_ほのか_前１_バイオスーツ_@0410
<0134> 【ほのか】
<0134> 【ほのか】
<0135> 【ほのか】「せんぱい、どしたの？」
<0135> 【ほのか】「」
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「今のって、俺が立ったまま出したら\n　ほのかちゃんは飲まないから顔にかかった、\n　って意味だよな？」
<0137> 【乙矢】「」
<0138> l_ほのか_横１_バイオスーツ_@0410
<0138> l_ほのか_横１_バイオスーツ_@0410
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「んーん。打ち上げ失敗した後、\n　ほのか、『ロケットの部品が絶対ある』って\n　みんなに大見得切ったのに」
<0140> 【ほのか】「」
<0141> l_ほのか_横２_バイオスーツ_@1211
<0141> l_ほのか_横２_バイオスーツ_@1211
<0142> 【ほのか】
<0142> 【ほのか】
<0143> 【ほのか】「せんぱいが見つけてくれないから\n　ほのかの顔が潰れて酷いことになっちゃった、\n　ってこと」
<0143> 【ほのか】「」
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「そうじゃねぇ。そうじゃなくてさ」
<0145> 【乙矢】「」
<0146> 　普段なら突っこんでるところだが、\n　今はそれどころじゃなかった。
<0146> 
<0147> 　何かが閃きそうで、\n　俺はその思考に没頭していく。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「ほのかちゃんが座ってて、\n　立った状態の俺に口でしてくれた\n　としたら、どうなる？」
<0149> 【乙矢】「」
<0150> l_ほのか_横２_バイオスーツ_@1420
<0150> l_ほのか_横２_バイオスーツ_@1420
<0151> 【ほのか】
<0151> 【ほのか】
<0152> 【ほのか】「ほのか、何の話か分かんない……」
<0152> 【ほのか】「」
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「ちげぇよっ。ロケットの話だよ！」
<0154> 【乙矢】「」
<0155> l_ほのか_横２_バイオスーツ_@0310
<0155> l_ほのか_横２_バイオスーツ_@0310
<0156> 【ほのか】
<0156> 【ほのか】
<0157> 【ほのか】「え？」
<0157> 【ほのか】「」
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「考えてみろ。立った状態で出したら\n　かかるのは顔か胸だよな？」
<0159> 【乙矢】「」
<0160> l_ほのか_前１_バイオスーツ_@0410
<0160> l_ほのか_前１_バイオスーツ_@0410
<0161> 【ほのか】
<0161> 【ほのか】
<0162> 【ほのか】「……う、うん。\n　だけどせんぱい、それがどしたの？」
<0162> 【ほのか】「」
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「つまり、足にはかからねぇってことだ。\n　それなのに、\n　俺たちはずっと足だけを見てたんだ！」
<0164> 【乙矢】「」
<0165> l_ほのか_前１_バイオスーツ_@0311
<0165> l_ほのか_前１_バイオスーツ_@0311
<0166> 【ほのか】
<0166> 【ほのか】
<0167> 【ほのか】「あ。そっか。出したのを\n　飲まないで顔で受けとめたら――」
<0167> 【ほのか】「」
<0168> 　ほのかちゃんの視線が上を向く。
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「木の上だ！　引っかかってんだよ！」
<0170> 【乙矢】「」
<0171> b_センター射場_昼
<0171> b_センター射場_昼
<0172> 　俺たちは片っ端から\n　近くの木々を見上げていく。\n　そして――
<0172> 
<0173> s_ほのか_横１_バイオスーツ_@0211
<0173> s_ほのか_横１_バイオスーツ_@0211
<0174> 【ほのか】
<0174> 【ほのか】
<0175> 【ほのか】「せんぱい、こっち！」
<0175> 【ほのか】「」
<0176> b_センター射場_昼
<0176> b_センター射場_昼
<0177> l_ほのか_横１_バイオスーツ_@0120
<0177> l_ほのか_横１_バイオスーツ_@0120
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「やっぱり、そうじゃねぇか」
<0179> 【乙矢】「」
<0180> 　木の葉に隠された
<0180> 
<0181> ノズル
<0181> 
<0182> が、\n　枝に引っかかっていた。
<0182> 
