<0001> b_白_―
<0001> b_白_―
<0002> b_センター射場_昼
<0002> b_センター射場_昼
<0003> m_那津奈_横１_バイオスーツ_@0110
<0003> m_那津奈_横１_バイオスーツ_@0110
<0004> m_夏帆_前２_バイオスーツ_@0110@m
<0004> m_夏帆_前２_バイオスーツ_@0110@m
<0005> m_有佐_前２_制服_@0610
<0005> m_有佐_前２_制服_@0610
<0006> m_ほのか_横１_バイオスーツ_@0110
<0006> m_ほのか_横１_バイオスーツ_@0110
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「ロケットが落ちたのってどの辺りかしら？」
<0008> 【有佐】「」
<0009> 　有佐が宇宙センター周辺の海図を広げる。
<0009> 
<0010> m_夏帆_前２_バイオスーツ_@0111@m
<0010> m_夏帆_前２_バイオスーツ_@0111@m
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「ここ」
<0012> 【夏帆】「」
<0013> 　黎明が海図に赤ペンでマルを書く。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「そんな具体的に分かるのか？」
<0015> 【乙矢】「」
<0016> m_夏帆_前２_バイオスーツ_@0110@m
<0016> m_夏帆_前２_バイオスーツ_@0110@m
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「テレメータのデータから\n　落下位置を割りだせる」
<0018> 【夏帆】「」
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「“テレメータ”って何だ？」
<0020> 【乙矢】「」
<0021> m_夏帆_横１_バイオスーツ_@0111@m
<0021> m_夏帆_横１_バイオスーツ_@0111@m
<0022> 【夏帆】
<0022> 【夏帆】
<0023> 【夏帆】「ロケットの飛行状況、搭載機器の状態を、\n　地上に電波で知らせる装置」
<0023> 【夏帆】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「そっか。電波で先に送ってるから、\n　ロケットがどっか行っちまっても\n　データだけはあるんだな」
<0025> 【乙矢】「」
<0026> m_夏帆_横１_バイオスーツ_@0110@m
<0026> m_夏帆_横１_バイオスーツ_@0110@m
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「そう」
<0028> 【夏帆】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「ここに落ちたってことは、\n　ちょうどあの辺りだな」
<0030> 【乙矢】「」
<0031> 　俺は海図と目の前の海を見比べ、\n　ロケットの落下位置を指さした。
<0031> 
<0032> m_有佐_前２_制服_@0611
<0032> m_有佐_前２_制服_@0611
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「行けそう？」
<0034> 【有佐】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「あぁ、問題ねぇ」
<0036> 【乙矢】「」
<0037> 　海岸ギリギリに立つと、
<0037> 
<0038> フィン
<0038> 
<0039> を履き、\n　マスクとシュノーケルを装着する。
<0039> 
<0040> 　着ているのは素潜り用のウェットスーツだ。
<0040> 
<0041> 　手にはグローブをはめ、\n　ロケットを海から引きあげるための\n　ワイヤーロープを持っている。
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「んじゃ、ちょっと行ってくる」
<0043> 【乙矢】「」
<0044> se_水_プール飛び込み
<0044> se_水_プール飛び込み
<0045> b_海上_昼
<0045> b_海上_昼
<0046> 天ノ島
<0046> 
<0047> の海の水はもう暖かく、\n　今日は絶好の海水浴日和だ。
<0047> 
<0048> フィン
<0048> 
<0049> で水をかきながら、\n　ロケットの落下位置まで泳いでいく。
<0049> 
<0050> 　海中をのぞくも、さすがに底までは見えず、\n　ロケットの位置は分からない。
<0050> 
<0051> 　とりあえず潜ってみるしかないだろう。
<0051> 
<0052> 　息を整え、大きく吸いこむ。
<0052> 
<0053> b_海中_昼
<0053> b_海中_昼
<0054> se_水_水中loop
<0054> se_水_水中loop
<0055> 　上半身だけを垂直に曲げ、\n　手の先を海底に向ける。
<0055> 
<0056> 　すぐさま腰を伸ばし、足を跳ねあげれば\n　体全体が一本の棒のように海面に対して\n　垂直になる。
<0056> 
<0057> 　この瞬間、足だけが海面より上にあるため、\n　間髪入れずに手で大きく水をひとかきする。
<0057> 
<0058> 　すると、体は真っ逆さまに落ちるように、\n　海の底へと潜水していく。
<0058> 
<0059> 　強まっていく水圧に耳をやられないよう\n　こまめに唾を飲みこみ耳抜きをしながら、\n　下へ下へと潜っていく。
<0059> 
<0060> 　と、やがて、\n　海の底が視界にぼんやりと見えてきた。
<0060> 
<0061> 　辺りをぐるりと見まわせば、\n　マスクにつけた水中ライトが\n　視線の先を照らしだす。
<0061> 
<0062> 　海底一面はほぼ砂で、岩場や珊瑚礁など\n　大きな物が隠れそうな場所はない。
<0062> 
<0063> 　しかし、ロケットは見当たらない。
<0063> 
<0064> 　俺は潜水速度を緩めながらも、\n　海底を見まわした。
<0064> 
<0065> 　海に落ちた後、海流で流されたのか、\n　何も見当たらない。
<0065> 
<0066> 　そろそろ息も限界に近づいてきたので\n　いったん海面に上がろうか、と思ったその時、
<0066> 
<0067> 　水中ライトの光が、何かに反射した気がした。
<0067> 
<0068> 　その場所に注意深く視線を凝らす。
<0068> 
<0069> 　――あった。びゃっこ初号機だ。
<0069> 
<0070> 　浮上するのを中止し、海底まで潜る。
<0070> 
<0071> 　ほのかちゃんに教えてもらった方法で、\n　素速くワイヤーロープをロケットに\n　結びつけた。
<0071> 
<0072> 　ロープが外れないのを確認した後、\n　海面に浮上する。
<0072> 
<0073> b_海上_昼
<0073> b_海上_昼
<0074> m_有佐_前２_制服_@0611
<0074> m_有佐_前２_制服_@0611
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「シュンー、どうー？」
<0076> 【有佐】「」
<0077> 　海面に顔を出した瞬間、有佐の声が聞こえた。
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「オッケーだっ！」
<0079> 【乙矢】「」
<0080> 　俺は両手で大きくマルを作った。
<0080> 
<0081> 　びゃっこ初号機に結んだワイヤーロープは、\n　射場にいる有佐たちの元へ繋がっている。
<0081> 
<0082> 　あとは引っぱりあげるだけだ。
<0082> 
<0083> b_センター射場_昼
<0083> b_センター射場_昼
<0084> m_那津奈_前１_バイオスーツ_@0211
<0084> m_那津奈_前１_バイオスーツ_@0211
<0085> m_夏帆_前２_バイオスーツ_@0210
<0085> m_夏帆_前２_バイオスーツ_@0210
<0086> m_有佐_前２_制服_@0211
<0086> m_有佐_前２_制服_@0211
<0087> m_ほのか_前２_バイオスーツ_@0201
<0087> m_ほのか_前２_バイオスーツ_@0201
<0088> ほのか
<0088> 
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「さすがせんぱい、一発成功」
<0090> 【ほのか】「」
<0091> m_那津奈_前２_バイオスーツ_@0200
<0091> m_那津奈_前２_バイオスーツ_@0200
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「シュン君はやっぱりお魚さんなんです」
<0093> 【那津奈】「」
<0094> m_夏帆_横１_バイオスーツ_@0111
<0094> m_夏帆_横１_バイオスーツ_@0111
<0095> 【夏帆】
<0095> 【夏帆】
<0096> 【夏帆】「人魚？」
<0096> 【夏帆】「」
<0097> m_有佐_前２_制服_@0211
<0097> m_有佐_前２_制服_@0211
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「引くわよ。せーの――」
<0099> 【有佐】「」
<0100> m_那津奈_横１_バイオスーツ_@0211
<0100> m_那津奈_横１_バイオスーツ_@0211
<0101> m_夏帆_横１_バイオスーツ_@0211
<0101> m_夏帆_横１_バイオスーツ_@0211
<0102> m_ほのか_前１_バイオスーツ_@1311
<0102> m_ほのか_前１_バイオスーツ_@1311
<0103> 【有佐／四人】
<0103> 【有佐／四人】
<0104> 【有佐／四人】「｢――せーの、せーの、せーの、せーの！｣」
<0104> 【有佐／四人】「」
<0105> b_海中_昼
<0105> b_海中_昼
<0106> 　射場で有佐たちが\n　ワイヤーロープを引っぱるのに合わせ、\n　びゃっこ初号機は海の底を移動しはじめる。
<0106> 
<0107> 　俺はワイヤーロープをたどって\n　ふたたび海中に潜り、びゃっこ初号機が\n　何かに引っかからないように見守った。
<0107> 
<0108> b_海上_昼
<0108> b_海上_昼
<0109> 　まったくトラブルがなかったわけではないが、\n　なんとかびゃっこ初号機は海岸近くまで\n　引きあげられる。
<0109> 
<0110> b_センター射場_昼
<0110> b_センター射場_昼
<0111> m_那津奈_横１_バイオスーツ_@0210
<0111> m_那津奈_横１_バイオスーツ_@0210
<0112> m_夏帆_横１_バイオスーツ_@0210
<0112> m_夏帆_横１_バイオスーツ_@0210
<0113> m_有佐_前２_制服_@0210
<0113> m_有佐_前２_制服_@0210
<0114> m_ほのか_前１_バイオスーツ_@1310
<0114> m_ほのか_前１_バイオスーツ_@1310
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「よし、あと一息だ。行くぞ――」
<0116> 【乙矢】「」
<0117> m_那津奈_横１_バイオスーツ_@0211
<0117> m_那津奈_横１_バイオスーツ_@0211
<0118> m_夏帆_横１_バイオスーツ_@0211
<0118> m_夏帆_横１_バイオスーツ_@0211
<0119> m_有佐_前２_制服_@0211
<0119> m_有佐_前２_制服_@0211
<0120> m_ほのか_前１_バイオスーツ_@1311
<0120> m_ほのか_前１_バイオスーツ_@1311
<0121> 【有佐／五人】
<0121> 【有佐／五人】
<0122> 【有佐／五人】「｢せーの！｣」
<0122> 【有佐／五人】「」
<0123> 　渾身の力をこめワイヤーを引っぱると、\n　とうとうびゃっこ初号機が地上に姿を現した。
<0123> 
<0124> m_有佐_前２_制服_@0111
<0124> m_有佐_前２_制服_@0111
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「ほのかちゃん、ロープ外して。\n　とりあえず
<0126> 【有佐】「
<0127> 運搬車
<0127> 
<0128> まで運ぶわ。\n　機体の状態を調べるのは放課後ね」
<0128>  」
<0129> l_ほのか_横１_バイオスーツ_@0211
<0129> l_ほのか_横１_バイオスーツ_@0211
<0130> 【ほのか】
<0130> 【ほのか】
<0131> 【ほのか】「はーい……
<0131> 【ほのか】「
<0132> l_ほのか_横１_バイオスーツ_@0310
<0132> l_ほのか_横１_バイオスーツ_@0310
<0133> l_ほのか_横１_バイオスーツ_@0310
<0133> l_ほのか_横１_バイオスーツ_@0310
<0134> あっ」
<0134>  」
<0135> 　ほのかちゃんがびゃっこ初号機に近づき、\n　驚いたように動きを止めた。
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「どうした？」
<0137> 【乙矢】「」
<0138> 　俺はそこで初めて、\n　海中にあってよく見えなかった\n　びゃっこ初号機の状態を、目の当たりにした。
<0138> 
<0139> l_有佐_横１_制服_@0621
<0139> l_有佐_横１_制服_@0621
<0140> 【有佐】
<0140> 【有佐】
<0141> 【有佐】「原因は
<0141> 【有佐】「
<0142> ノズル
<0142> 
<0143> じゃなさそうね……」
<0143>  」
<0144> モータケース
<0144> 
<0145> 側の結合部は、\n　半分近くが破断し、ボロボロの状態だった。
<0145> 
