<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 黒枠
<0002> 
<0003> 　放課後。
<0003> 
<0004> b_学校部室_夜
<0004> b_学校部室_夜
<0005> 黒枠
<0005> 
<0006> 　再度宇宙センターに向かい、\n　回収したびゃっこ初号機を
<0006> 
<0007> 運搬車
<0007> 
<0008> に載せ、\n　部室まで運んだ。
<0008> 
<0009> b_黒_―
<0009> b_黒_―
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「それじゃ、ミーティング始めるわ」
<0011> 【有佐】「」
<0012> 【有佐】
<0012> 【有佐】
<0013> 【有佐】「今日、機体を引きあげて分かったことは、\n
<0013> 【有佐】「
<0014> モータケース
<0014> 
<0015> 側の損傷が激しいことね。\n　特に
<0015> 
<0016> ノズル
<0016> 
<0017> との結合部付近の状態が酷いわ」
<0017>  」
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「打ち上げ直後に
<0019> 【有佐】「
<0020> ノズル
<0020> 
<0021> が落下したのは\n　このせいだと思うけど、\n　他の意見がある人はいる？」
<0021>  」
<0022> 　誰も声を発しない。\n　どうやら見解は一致しているようだ。
<0022> 
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「じゃ、
<0024> 【有佐】「
<0025> モータケース
<0025> 
<0026> の破断が\n　打ち上げ失敗の主な原因としておくわね」
<0026>  」
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「で、本題はここからよ。\n
<0028> 【有佐】「
<0029> モータケース
<0029> 
<0030> が破断した理由は何？」
<0030>  」
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「固体
<0032> 【夏帆】「
<0033> 推進剤
<0033> 
<0034> か
<0034> 
<0035> モータケース
<0035> 
<0036> の欠陥」
<0036>  」
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「そうね。どっちだと思う？」
<0038> 【有佐】「」
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「固体
<0040> 【夏帆】「
<0041> 推進剤
<0041> 
<0042> 」
<0042>  」
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「理由は？」
<0044> 【有佐】「」
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「
<0046> 【夏帆】「
<0047> モータケース
<0047> 
<0048> の検査は異常なし。\n　固体
<0048> 
<0049> 推進剤
<0049> 
<0050> はヘアクラックが見つかってる」
<0050>  」
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「でもでも、許容範囲内なんです。\n　あれぐらいなら固体
<0052> 【那津奈】「
<0053> 推進剤
<0053> 
<0054> ちゃんは\n　いい子にしてますから、爆発しません」
<0054>  」
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「
<0056> 【夏帆】「
<0057> Ｘ線
<0057> 
<0058> 画像よりヘアクラックが大きかった\n　可能性がある」
<0058>  」
<0059> 【ほのか】
<0059> 【ほのか】
<0060> 【ほのか】「ほのかは
<0060> 【ほのか】「
<0061> モータケース
<0061> 
<0062> だと思う」
<0062>  」
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「どうして？」
<0064> 【有佐】「」
<0065> 【ほのか】
<0065> 【ほのか】
<0066> 【ほのか】「
<0066> 【ほのか】「
<0067> って耐熱温度がそんなに高くないから。\n
<0067> 
<0068> 燃焼室
<0068> 
<0069> の温度が予想より高かったのかも」
<0069>  」
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「
<0071> 【夏帆】「
<0072> 燃焼室
<0072> 
<0073> の温度が高くても、\n
<0073> 
<0074> モータケース
<0074> 
<0075> 内側の断熱材によって、\n　アブレーション冷却される」
<0075>  」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「それ、どういう意味だ？」
<0077> 【乙矢】「」
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「高温によって断熱材が燃えて、気化する。\n　物質は気化する際に熱を奪うため、\n　冷却がおこなわれる」
<0079> 【夏帆】「」
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「それがアブレーション冷却」
<0081> 【夏帆】「」
<0082> 【那津奈】
<0082> 【那津奈】
<0083> 【那津奈】「でも、断熱材が溶けることで冷却をしてます\n　から、
<0083> 【那津奈】「
<0084> 燃焼室
<0084> 
<0085> の温度が高ければ高いほど、\n　断熱材の厚さは減っていきます」
<0085>  」
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「断熱材が全部燃えきったところで、\n　機体が高熱の影響を受ける」
<0087> 【有佐】「」
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「それに打ち上げ時の圧力とか
<0089> 【有佐】「
<0090> 空力加熱
<0090> 
<0091> が\n　加わって、破断したのかもしれないわ」
<0091>  」
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「打ち上げ直後の速度は低く、\n
<0093> 【夏帆】「
<0094> 空力加熱
<0094> 
<0095> の影響も薄い。\n　断熱材が燃えきるまでには時間がかかる」
<0095>  」
<0096> 【夏帆】
<0096> 【夏帆】
<0097> 【夏帆】「すべてが同時に起こり機体が壊れる\n　とは考えづらい」
<0097> 【夏帆】「」
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「でも、可能性はあるわよね？」
<0099> 【有佐】「」
<0100> 【夏帆】
<0100> 【夏帆】
<0101> 【夏帆】「
<0101> 【夏帆】「
<0102> 推進剤
<0102> 
<0103> の可能性のほうが高い」
<0103>  」
<0104> 【那津奈】
<0104> 【那津奈】
<0105> 【那津奈】「でもでも、\n
<0105> 【那津奈】「
<0106> Ｘ線
<0106> 
<0107> 画像のヘアクラックの場所からして、\n　爆発するんでしたら点火時点だと思うんです」
<0107>  」
<0108> 【那津奈】
<0108> 【那津奈】
<0109> 【那津奈】「今回は
<0109> 【那津奈】「
<0110> リフトオフ
<0110> 
<0111> が確認できましたから、\n　ヘアクラックが原因の場合とは\n　違いませんか？」
<0111>  」
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「それは、そう」
<0113> 【夏帆】「」
<0114> 【ほのか】
<0114> 【ほのか】
<0115> 【ほのか】「ヘアクラックが微妙な大きさだったら、\n　小っちゃい爆発が起きちゃうとか？」
<0115> 【ほのか】「」
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「
<0117> 【有佐】「
<0118> リフトオフ
<0118> 
<0119> 後ちょっと経ってから、\n　機体が壊れるぐらいの爆発ってこと？\n　そんなことあるの、那津？」
<0119>  」
<0120> 【那津奈】
<0120> 【那津奈】
<0121> 【那津奈】「……あるような気はします。\n　でも、試したことはありませんから、\n　分かりません……」
<0121> 【那津奈】「」
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「燃焼試験のときは平気だった」
<0123> 【夏帆】「」
<0124> 【ほのか】
<0124> 【ほのか】
<0125> 【ほのか】「あ、そだよぉ。\n　その時よりも大っきいヘアクラックが\n　見つかったんじゃなかった？」
<0125> 【ほのか】「」
<0126> 【那津奈】
<0126> 【那津奈】
<0127> 【那津奈】「はい。でも、先程も言いましたが\n　許容範囲内なんです」
<0127> 【那津奈】「」
<0128> 【夏帆】
<0128> 【夏帆】
<0129> 【夏帆】「燃焼試験時と検査結果が違うのは
<0129> 【夏帆】「
<0130> 推進剤
<0130> 
<0131> だけ」
<0131>  」
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「でも、やっぱりクラックが原因だったら、\n　あんなぐらいの破損ですむかしら？\n　普通、ランチャごと吹き飛ぶわよ」
<0133> 【有佐】「」
<0134> 　俺はひとつ疑問に思った。
<0134> 
<0135> 　いま話しているのは、\n
<0135> 
<0136> モータケース
<0136> 
<0137> と固体
<0137> 
<0138> 推進剤
<0138> 
<0139> の\n　どちらに原因があるか、ということだ。
<0139> 
<0140> 　それならば、
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「なぁ、両方とも改善するんじゃだめなのか？」
<0142> 【乙矢】「」
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「何も問題なければそうするけどね」
<0144> 【有佐】「」
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「例えば機体の
<0146> 【有佐】「
<0147> 強度
<0147> 
<0148> と耐熱性を上げるんなら、\n　そのぶんロケットが重くなるから\n　到達高度は今より下がるわ」
<0148>  」
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「固体
<0150> 【有佐】「
<0151> 推進剤
<0151> 
<0152> を改善するなら、\n　クラックの許容サイズを小さくするから\n　作り直しが増えるかもしれない」
<0152>  」
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「そしたら予算に響くから、最悪、\n　本番のロケットを作る材料がなくなる\n　可能性だってあるわ」
<0154> 【有佐】「」
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「そんなこと言ってもよ。まずは\n　まともに飛ばないことには\n　しょうがねぇんじゃないのか？」
<0156> 【乙矢】「」
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「……………」
<0158> 【有佐】「」
<0159> 　しばらく有佐はじっと黙りこむ。
<0159> 
<0160> 　俺たちは彼女の答えを待った。
<0160> 
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「……そうね。確かに\n　このまま話しててもキリがないし、\n　両方とも改善するわ」
<0162> 【有佐】「」
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「固体
<0164> 【有佐】「
<0165> 推進剤
<0165> 
<0166> は、クラックの許容サイズを\n　“燃焼試験のときのものを最大”に変更」
<0166>  」
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「機体は、
<0168> 【有佐】「
<0169> 強度
<0169> 
<0170> と耐熱性を増やす方向で\n　設計から見直してくれる？」
<0170>  」
<0171> 【夏帆】
<0171> 【夏帆】
<0172> 【夏帆】「分かった」
<0172> 【夏帆】「」
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「次の打ち上げテストは\n　ちょっとスケジュールが厳しいけど\n　５月１日にするわ」
<0174> 【有佐】「」
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「いい？　それまでに何としてでも\n　二号機を完成させるわよ！」
<0176> 【有佐】「」
<0177> 【夏帆／四人】
<0177> 【夏帆／四人】
<0178> 【夏帆／四人】「はい」\n
<0178> 【夏帆／四人】「」\n
<0179> 「はーい」\n「はい！」
<0179>  」
<0180> b_町工場_昼
<0180> b_町工場_昼
<0181> 黒枠
<0181> 
<0182> 　打ち上げの成功を目指して、\n　ふたたびロケットの製造に着手した。
<0182> 
<0183> モータケース
<0183> 
<0184> の設計が見直され、\n
<0184> 
<0185> 強度
<0185> 
<0186> 、耐熱性の向上を図った。
<0186> 
<0187> は全体的に厚くなり、結合部周辺は\n　初号機より10層多くフィラメントを
<0187> 
<0188> 積層
<0188> 
<0189> した。
<0189> 
<0190> b_学校火薬場_―
<0190> b_学校火薬場_―
<0191> 黒枠
<0191> 
<0192> 　固体
<0192> 
<0193> 推進剤
<0193> 
<0194> も、ヘアクラックを\n　極力なくす方向で製造が進められた。
<0194> 
<0195> 　ひとつ目に製造した
<0195> 
<0196> 推進剤
<0196> 
<0197> は\n　新たに設けたクラックの許容範囲を超えた\n　ため、再度製造をおこなう。
<0197> 
<0198> 　ふたつ目の固体
<0198> 
<0199> 推進剤
<0199> 
<0200> に、許容範囲を超える\n　クラックは見つからなかった。
<0200> 
