<0001> b_白_―
<0001> b_白_―
<0002> b_空_昼１
<0002> b_空_昼１
<0003> 黒枠
<0003> 
<0004> 　５月１日、水曜日。\n　２回目の打ち上げテスト日。
<0004> 
<0005> b_センター射場_昼
<0005> b_センター射場_昼
<0006> 黒枠
<0006> 
<0007> 　前回の反省を踏まえ、俺たちは\n　順調に打ち上げ前の作業を進めていた。
<0007> 
<0008> 　びゃっこ二号機はほぼ発射準備を終え、\n　天を鋭く睨んでいる。
<0008> 
<0009> b_センター管制棟_昼
<0009> b_センター管制棟_昼
<0010> l_夏帆_横１_制服_@0121@m
<0010> l_夏帆_横１_制服_@0121@m
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「
<0012> 
<0013> 風観測データ
<0013> 
<0014> 確認。\n　飛行プログラム更新完了」
<0014> 
<0015> b_センター管制棟_昼
<0015> b_センター管制棟_昼
<0016> l_有佐_前２_制服_@0611
<0016> l_有佐_前２_制服_@0611
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「じゃ、行くわ」
<0018> 
<0019> 　２回目の
<0019> 
<0020> GO/NOGO判断
<0020> 
<0021> の前に、\n　有佐がそう前置きする。
<0021> 
<0022> 　心構えを問うような台詞に、\n　俺たちは静かにうなずいた。
<0022> 
<0023> l_有佐_前２_制服_@0510
<0023> l_有佐_前２_制服_@0510
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「第２回
<0025> 
<0026> GO/NOGO判断
<0026> 
<0027> 、GO」
<0027> 
<0028> b_センター管制棟_昼
<0028> b_センター管制棟_昼
<0029> l_ほのか_前１_制服_@0611
<0029> l_ほのか_前１_制服_@0611
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「ランチャアーム作動開始する」
<0031> 
<0032> 　びゃっこ二号機を固定している\n　ランチャのアームが解除されていく。
<0032> 
<0033> b_センター管制棟_昼
<0033> b_センター管制棟_昼
<0034> l_有佐_前２_制服_@0611
<0034> l_有佐_前２_制服_@0611
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「秒読み開始」
<0036> 
<0037> m_夏帆_横１_制服_@0621@m
<0037> m_夏帆_横１_制服_@0621@m
<0038> 【夏帆】
<0038> 【夏帆】
<0039> 【夏帆】「60秒前」
<0039> 
<0040> 　X-60秒。\n　前回とは違う緊張感が\n　コントロールセンターを包みはじめる。
<0040> 
<0041> 　期待よりも不安に、\n　心臓が激しく音を立てていた。
<0041> 
<0042> m_夏帆_横１_制服_@0621@m
<0042> m_夏帆_横１_制服_@0621@m
<0043> 【夏帆】
<0043> 【夏帆】
<0044> 【夏帆】「50秒前」
<0044> 
<0045> 　前回の失敗原因を追及し、\n　たどりついた二つの対策案を\n　それぞれ二号機の機体に施した。
<0045> 
<0046> 　完成したロケットの前で、\n　｢今度こそ必ずうまく行く｣ と\n　俺たちは思った。
<0046> 
<0047> m_夏帆_横１_制服_@0621@m
<0047> m_夏帆_横１_制服_@0621@m
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「40秒前」
<0049> 
<0050> 　だけど、直前になれば思ってしまう。\n　｢本当にこれでいいのか｣ と。
<0050> 
<0051> 　見落としたことはなかったか？\n　決断を急ぎはしなかったか？
<0051> 
<0052> 　有佐も、黎明も、\n　ほのかちゃんも、那津先輩も、\n　きっと俺と同じように――
<0052> 
<0053> 　この瞬間、｢どうか正しい考えであってくれ｣\n　と祈るような気持ちで、びゃっこ二号機を\n　見ているだろう。
<0053> 
<0054> 　おそらく、この不安は\n　打ち上げが成功するまで消えないに違いない。
<0054> 
<0055> 　そして、それはもう目前に迫っている。
<0055> 
<0056> m_夏帆_横１_制服_@0621@m
<0056> m_夏帆_横１_制服_@0621@m
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「30秒前」
<0058> 
<0059> m_那津奈_前１_制服_@1611
<0059> m_那津奈_前１_制服_@1611
<0060> 【那津奈】
<0060> 【那津奈】
<0061> 【那津奈】「点火回路準備完了です」
<0061> 
<0062> m_ほのか_前１_制服_@1611
<0062> m_ほのか_前１_制服_@1611
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「設備電源から機体搭載電池への切り替え開始」
<0064> 
<0065> m_ほのか_前２_制服_@0211
<0065> m_ほのか_前２_制服_@0211
<0066> 【ほのか】
<0066> 【ほのか】
<0067> 【ほのか】「設備電源から機体搭載電池への切り替え完了」
<0067> 
<0068> m_那津奈_前１_制服_@0611
<0068> m_那津奈_前１_制服_@0611
<0069> 【那津奈】
<0069> 【那津奈】
<0070> 【那津奈】「駆動用電池起動します」
<0070> 
<0071> m_ほのか_前２_制服_@0211
<0071> m_ほのか_前２_制服_@0211
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「フライトモードオン」
<0073> 
<0074> m_ほのか_前２_制服_@1310
<0074> m_ほのか_前２_制服_@1310
<0075> 【ほのか】
<0075> 【ほのか】
<0076> 【ほのか】「全システム準備完了」
<0076> 
<0077> m_那津奈_前１_制服_@0211
<0077> m_那津奈_前１_制服_@0211
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「――――ロケットモータ点火します！」
<0079> 
<0080> se_びゃっこⅠ打ち上げ・発射
<0080> se_びゃっこⅠ打ち上げ・発射
<0081> ロケット雲_原寸
<0081> ロケット雲_原寸
<0082> m_有佐_前１_制服_@0511
<0082> m_有佐_前１_制服_@0511
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「
<0084> 
<0085> リフトオフ
<0085> 
<0086> ！」
<0086> 
<0087> 　行った！
<0087> 
<0088> 　海に落ちた初号機とは違い、\n　びゃっこ二号機はまっすぐ空を目指した。
<0088> 
<0089> l_ほのか_前２_制服_@0201
<0089> l_ほのか_前２_制服_@0201
<0090> 【ほのか】
<0090> 【ほのか】
<0091> 【ほのか】「やったぁー！」
<0091> 
<0092> l_那津奈_横１_制服_@0201
<0092> l_那津奈_横１_制服_@0201
<0093> 【那津奈】
<0093> 【那津奈】
<0094> 【那津奈】「びゃっこちゃん、飛びましたっ！」
<0094> 
<0095> 　自然とみんなの表情が緩み、\n　誰からともなく拍手の音が響く。
<0095> 
<0096> 　だが、有佐だけは厳しい面持ちのままだった。
<0096> 
<0097> b_センター管制棟_昼
<0097> b_センター管制棟_昼
<0098> l_有佐_横１_制服_@0510
<0098> l_有佐_横１_制服_@0510
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「
<0100> 
<0101> リフトオフ
<0101> 
<0102> したぐらいで拍手しないっ。\n　50km超えないと意味がないわ」
<0102> 
<0103> l_有佐_横１_制服_@0520
<0103> l_有佐_横１_制服_@0520
<0104> 　有佐の視線はテレメータから届くデータ\n　――テレメトリーデータに集中している。
<0104> 
<0105> 　びゃっこ二号機は順調に上昇を続けている。
<0105> 
<0106> l_有佐_横１_制服_@0320
<0106> l_有佐_横１_制服_@0320
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「……え……？」
<0108> 
<0109> 　テレメトリーデータに大きな変化があった。
<0109> 
<0110> b_センター管制棟_昼
<0110> b_センター管制棟_昼
<0111> l_那津奈_横１_制服_@0521
<0111> l_那津奈_横１_制服_@0521
<0112> 【那津奈】
<0112> 【那津奈】
<0113> 【那津奈】「びゃっこ二号機、姿勢制御に異常ありです。\n
<0113> 
<0114> ヨー角
<0114> 
<0115> 誤差7、
<0115> 
<0116> ピッチ角
<0116> 
<0117> 誤差20。\n　制御装置は正常可動。誤差増大中です！」
<0117> 
<0118> 　いったい何が起きたのか。
<0118> 
<0119> 　真上に向かって飛んでいたびゃっこ二号機の\n　姿勢がいきなり水平に傾きはじめ、\n　進路を変えていく。
<0119> 
<0120> b_センター管制棟_昼
<0120> b_センター管制棟_昼
<0121> l_有佐_前２_制服_@0511
<0121> l_有佐_前２_制服_@0511
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「可動
<0123> 
<0124> ノズル
<0124> 
<0125> で修正、指令コマンド送って！」
<0125> 
<0126> b_センター管制棟_昼
<0126> b_センター管制棟_昼
<0127> l_夏帆_横１_制服_@0621@m
<0127> l_夏帆_横１_制服_@0621@m
<0128> 【夏帆】
<0128> 【夏帆】
<0129> 【夏帆】「了解。
<0129> 
<0130> 手動制御、コマンド送信。\n　2、1、0、送信終了」
<0130> 
<0131> b_センター管制棟_昼
<0131> b_センター管制棟_昼
<0132> l_那津奈_横１_制服_@0521
<0132> l_那津奈_横１_制服_@0521
<0133> 【那津奈】
<0133> 【那津奈】
<0134> 【那津奈】「びゃっこ二号機、姿勢回復しません。\n　誤差さらに増大中です！」
<0134> 
<0135> b_センター管制棟_昼
<0135> b_センター管制棟_昼
<0136> l_有佐_前２_制服_@0511
<0136> l_有佐_前２_制服_@0511
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「コマンド再送信！」
<0138> 
<0139> b_センター管制棟_昼
<0139> b_センター管制棟_昼
<0140> l_夏帆_横１_制服_@0621@m
<0140> l_夏帆_横１_制服_@0621@m
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「了解、
<0142> 
<0143> 手動制御、コマンド再送信。\n　2、1、0、送信終了」
<0143> 
<0144> b_センター管制棟_昼
<0144> b_センター管制棟_昼
<0145> l_那津奈_横１_制服_@0321
<0145> l_那津奈_横１_制服_@0321
<0146> 【那津奈】
<0146> 【那津奈】
<0147> 【那津奈】「だめです！\n　びゃっこ二号機姿勢回復しません！\n　飛翔経路を大きく外れます！」
<0147> 
<0148> b_センター管制棟_昼
<0148> b_センター管制棟_昼
<0149> l_有佐_前２_制服_@0510
<0149> l_有佐_前２_制服_@0510
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「……………」
<0151> 
<0152> 　有佐が唇を噛んでテレメトリーデータを睨む。
<0152> 
<0153> l_有佐_前２_制服_@0600
<0153> l_有佐_前２_制服_@0600
<0154> 　次いで、小さく息を吐いた。
<0154> 
<0155> l_有佐_前２_制服_@0501
<0155> l_有佐_前２_制服_@0501
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「指令破壊コマンド、送信して」
<0157> 
<0158> b_センター管制棟_昼
<0158> b_センター管制棟_昼
<0159> l_ほのか_前２_制服_@0511
<0159> l_ほのか_前２_制服_@0511
<0160> 【ほのか】
<0160> 【ほのか】
<0161> 【ほのか】「でも、\n　もう少し待てば姿勢制御が回復するかも！」
<0161> 
<0162> b_センター管制棟_昼
<0162> b_センター管制棟_昼
<0163> l_那津奈_前１_制服_@0711
<0163> l_那津奈_前１_制服_@0711
<0164> 【那津奈】
<0164> 【那津奈】
<0165> 【那津奈】「びゃっこちゃん、かわいそうです……！」
<0165> 
<0166> b_センター管制棟_昼
<0166> b_センター管制棟_昼
<0167> l_有佐_前２_制服_@0511
<0167> l_有佐_前２_制服_@0511
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「変な所に落ちたらどうするのよ。\n　いま破壊するのが一番安全だわ」
<0169> 
<0170> b_センター管制棟_昼
<0170> b_センター管制棟_昼
<0171> l_夏帆_横１_制服_@0611@m
<0171> l_夏帆_横１_制服_@0611@m
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「……いい？」
<0173> 
<0174> b_センター管制棟_昼
<0174> b_センター管制棟_昼
<0175> l_有佐_前２_制服_@0501
<0175> l_有佐_前２_制服_@0501
<0176> 【有佐】
<0176> 【有佐】
<0177> 【有佐】「いいわ。やって」
<0177> 
<0178> b_センター管制棟_昼
<0178> b_センター管制棟_昼
<0179> l_夏帆_横１_制服_@0621@m
<0179> l_夏帆_横１_制服_@0621@m
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「指令破壊コマンド送信。\n　2、1、0、送信終了。\n
<0181> 
<0182> l_夏帆_横１_制服_@0600@m
<0182> l_夏帆_横１_制服_@0600@m
<0183> l_夏帆_横１_制服_@0600@m
<0183> l_夏帆_横１_制服_@0600@m
<0184> 指令破壊装置起動」
<0184> 
<0185> b_センター管制棟_昼
<0185> b_センター管制棟_昼
<0186> l_那津奈_前１_制服_@0711
<0186> l_那津奈_前１_制服_@0711
<0187> 【那津奈】
<0187> 【那津奈】
<0188> 【那津奈】「……びゃっこ二号機、爆破されました」
<0188> 
<0189> b_空_夕
<0189> b_空_夕
<0190> 　こうして\n　２回目の打ち上げテストも失敗に終わった。
<0190> 
<0191> マックスファイブ
<0191> 
<0192> の期日は、\n　もう５日後にまで迫っていた――
<0192> 
