<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 　翌朝。
<0003> 
<0004> 【有佐】
<0004> 【有佐】
<0005> 【有佐】「それで、何かいい案を思いついた人はいる？」
<0005> 
<0006> 　誰も答えられない。
<0006> 
<0007> 　昨日の今日では、\n　さすがに別案も出てこなかった。
<0007> 
<0008> 【有佐】
<0008> 【有佐】
<0009> 【有佐】「そ。なら、\n　昨日みんなで出した答えが正しい\n　と信じて、三号機の製造にとりかかるわ」
<0009> 
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「次の打ち上げ予定は明日、Ｘ時刻は17時よ」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「それ間に合うのか？」
<0013> 
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「明日は祝日だし、ギリギリ間に合うわ。\n　ちょっと厳しいスケジュールだけど、\n　気合い入れて頑張るわよ！」
<0015> 
<0016> 【夏帆／四人】
<0016> 【夏帆／四人】
<0017> 【夏帆／四人】「はい」\n
<0017> 
<0018> 「はーい」\n「はい！」
<0018> 
<0019> b_学校部室_昼
<0019> b_学校部室_昼
<0020> 黒枠
<0020> 
<0021> 　ということで、\n　びゃっこ三号機の製造を始めた。
<0021> 
<0022> b_町工場_昼
<0022> b_町工場_昼
<0023> 黒枠
<0023> 
<0024> 　二号機のときに改良した設計で\n
<0024> 
<0025> モータケース
<0025> 
<0026> を作り、
<0026> 
<0027> b_学校火薬場_―
<0027> b_学校火薬場_―
<0028> 黒枠
<0028> 
<0029> 　極力クラックのない固体
<0029> 
<0030> 推進剤
<0030> 
<0031> を製造する。
<0031> 
<0032> b_学校部室_昼
<0032> b_学校部室_昼
<0033> 黒枠
<0033> 
<0034> 　また設計が見直された
<0034> 
<0035> ノズル
<0035> 
<0036> は、\n　スロート部を二号機までのグラファイトから\n　カーボン・カーボンという材料に変更した。
<0036> 
<0037> 　これはイチから製造する時間がなかったため、\n
<0037> 
<0038> を発注することになった。
<0038> 
<0039> 　有佐が、
<0039> 
<0040> 天ノ島
<0040> 
<0041> に工場のあるメーカーを探し、\n
<0041> 
<0042> を直接入手する。
<0042> 
<0043> 　形式上は
<0043> 
<0044> を経由しなければならないため、\n　大澄先生に
<0044> 
<0045> をいったん渡すことで、\n　その条件をクリアした。
<0045> 
