<0001> b_学校部室_特
<0001> b_学校部室_特
<0002> m_那津奈_横１_制服_@0621
<0002> m_那津奈_横１_制服_@0621
<0003> m_夏帆_横１_制服_@0110@m
<0003> m_夏帆_横１_制服_@0110@m
<0004> m_有佐_前１_制服_@0610
<0004> m_有佐_前１_制服_@0610
<0005> m_ほのか_横１_制服_@0610
<0005> m_ほのか_横１_制服_@0610
<0006> 【那津奈】
<0006> 【那津奈】
<0007> 【那津奈】「それに、
<0007> 【那津奈】「
<0008> 推進剤
<0008> 
<0009> ちゃんを接着して\n　冷却した後には毎回検査してましたが、\n　剥離はありませんでした」
<0009>  」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「ってことは何だ？\n　やっぱり剥離は考えられねぇ、ってことか？」
<0011> 【乙矢】「」
<0012> m_那津奈_前１_制服_@0611
<0012> m_那津奈_前１_制服_@0611
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「でも、実際、\n　三号機ちゃんは剥離しているんです……」
<0014> 【那津奈】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「検査時に剥離が起きてなくて\n　いま剥離が起きてるってことは、つまり……」
<0016> 【乙矢】「」
<0017> m_夏帆_前２_制服_@0610@m
<0017> m_夏帆_前２_制服_@0610@m
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「検査後に、剥離が発生した」
<0019> 【夏帆】「」
<0020> m_那津奈_横１_制服_@0721
<0020> m_那津奈_横１_制服_@0721
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「でもでも、常温で
<0022> 【那津奈】「
<0023> 推進剤
<0023> 
<0024> ちゃんの剥離が\n　起きるわけがないんです」
<0024>  」
<0025> m_夏帆_前２_制服_@0611@m
<0025> m_夏帆_前２_制服_@0611@m
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「部室は常温。でも、組立棟は冷房がある」
<0027> 【夏帆】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「冷房のある組立棟にロケットを保管したから、\n　冷却されて
<0029> 【乙矢】「
<0030> 推進剤
<0030> 
<0031> が小さくなる。\n　そんで剥離したってことか？」
<0031>  」
<0032> m_有佐_横１_制服_@0611
<0032> m_有佐_横１_制服_@0611
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「でも、それならさっき那津が言った通り、\n　燃焼試験のときも同じことが起こらなきゃ\n　おかしいわ」
<0034> 【有佐】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「そうだよな。燃焼試験のときだって、\n
<0036> 【乙矢】「
<0037> ロケットモータ
<0037> 
<0038> を組立棟に保管したんだし」
<0038>  」
<0039> m_夏帆_前２_制服_@0610@m
<0039> m_夏帆_前２_制服_@0610@m
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「思いだして」
<0041> 【夏帆】「」
<0042> m_有佐_横１_制服_@0610
<0042> m_有佐_横１_制服_@0610
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「何を？」
<0044> 【乙矢】「」
<0045> m_夏帆_前２_制服_@0611@m
<0045> m_夏帆_前２_制服_@0611@m
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「燃焼試験のときの組立棟」
<0047> 【夏帆】「」
<0048> m_ほのか_横１_制服_@0321
<0048> m_ほのか_横１_制服_@0321
<0049> 【ほのか】
<0049> 【ほのか】
<0050> 【ほのか】「あ、冷房故障しちゃってた！\n　ほのか、すっごく暑かったから覚えてる」
<0050> 【ほのか】「」
<0051> 　言われてみれば、おぼろげながら、\n　そんな記憶がある。
<0051> 
<0052> m_夏帆_横１_制服_@0611@m
<0052> m_夏帆_横１_制服_@0611@m
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「温度差が原因で、
<0054> 【夏帆】「
<0055> 推進剤
<0055> 
<0056> が収縮。\n
<0056> 
<0057> モータケース
<0057> 
<0058> との間に剥離が生じた」
<0058>  」
<0059> 　そう考えると、\n　すべての
<0059> 
<0060> つじつま
<0060> 
<0061> 辻褄
<0061> 
<0062> は合っているように思える。
<0062> 
<0063> m_那津奈_横１_制服_@0621
<0063> m_那津奈_横１_制服_@0621
<0064> 【那津奈】
<0064> 【那津奈】
<0065> 【那津奈】「でも、それはありえないんです。\n　気温が30℃として、冷房は20℃前後です」
<0065> 【那津奈】「」
<0066> m_那津奈_横１_制服_@0620
<0066> m_那津奈_横１_制服_@0620
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「
<0068> 【那津奈】「
<0069> 推進剤
<0069> 
<0070> ちゃんはデリケートですけど、\n　それぐらいの温度差で剥離が発生することは\n　絶対にありません」
<0070>  」
<0071> m_ほのか_横１_制服_@0620
<0071> m_ほのか_横１_制服_@0620
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「うーん、そうかも。だって、組立棟は\n　いつも冷房かかってるっぽいし、それだと\n　他のロケットの
<0073> 【ほのか】「
<0074> 推進剤
<0074> 
<0075> も剥離しちゃう」
<0075>  」
<0076> m_有佐_横１_制服_@0611
<0076> m_有佐_横１_制服_@0611
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「そうね。少なくとも、\n
<0078> 【有佐】「
<0079> 直填式
<0079> 
<0080> の
<0080> 
<0081> 推進剤
<0081> 
<0082> を作ったときには、\n　そんなことは起こらなかったわ」
<0082>  」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「んじゃ、\n
<0084> 【乙矢】「
<0085> ブロックボンディング方式
<0085> 
<0086> の場合だけ\n　剥離が起きやすいとか？」
<0086>  」
<0087> m_有佐_前１_制服_@0410
<0087> m_有佐_前１_制服_@0410
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「あんた、さっきの説明ちゃんと聞いてた？\n
<0089> 【有佐】「
<0090> ブロックボンディング方式
<0090> 
<0091> は、原理上、\n　基本的に剥離が起きないのよ」
<0091>  」
<0092> m_有佐_前１_制服_@0411
<0092> m_有佐_前１_制服_@0411
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「常温から冷房ぐらいの温度差なら、\n　なおさらだわ」
<0094> 【有佐】「」
<0095> m_有佐_前１_制服_@0610
<0095> m_有佐_前１_制服_@0610
<0096> 【有佐】
<0096> 【有佐】
<0097> 【有佐】「
<0097> 【有佐】「
<0098> ブロックボンディング方式
<0098> 
<0099> の資料にも、\n　それぐらいの温度差で剥離は起きない\n　っていうデータがあったしね」
<0099>  」
<0100> m_夏帆_前１_制服_@0611@m
<0100> m_夏帆_前１_制服_@0611@m
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「それは昔の資料」
<0102> 【夏帆】「」
<0103> m_有佐_前１_制服_@0410
<0103> m_有佐_前１_制服_@0410
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「『昔の資料』って言ったって、\n　その昔の製造方法で作ってるんだから、\n　問題ないじゃない」
<0105> 【有佐】「」
<0106> m_夏帆_前２_制服_@0610@m
<0106> m_夏帆_前２_制服_@0610@m
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「でも、昔の
<0108> 【夏帆】「
<0109> 推進剤
<0109> 
<0110> は使ってない」
<0110>  」
<0111> m_有佐_横１_制服_@0420
<0111> m_有佐_横１_制服_@0420
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「今の
<0113> 【有佐】「
<0114> 推進剤
<0114> 
<0115> が昔の
<0115> 
<0116> 推進剤
<0116> 
<0117> より、\n　性能が劣るわけないわ」
<0117>  」
<0118> m_有佐_横１_制服_@0421
<0118> m_有佐_横１_制服_@0421
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「実際、今の
<0120> 【有佐】「
<0121> 推進剤
<0121> 
<0122> を使ったって、\n　冷房ぐらいの温度で剥離が起きた\n　なんて聞いたことがないもの」
<0122>  」
<0123> m_有佐_横１_制服_@0621
<0123> m_有佐_横１_制服_@0621
<0124> 【有佐】
<0124> 【有佐】
<0125> 【有佐】「技術生なら経験上、\n　誰でも知ってることでしょ？」
<0125> 【有佐】「」
<0126> m_夏帆_前２_制服_@0611@m
<0126> m_夏帆_前２_制服_@0611@m
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「誰も、今の
<0128> 【夏帆】「
<0129> 推進剤
<0129> 
<0130> で\n
<0130> 
<0131> ブロックボンディング方式
<0131> 
<0132> を\n　試したことがない」
<0132>  」
<0133> m_有佐_横１_制服_@0521
<0133> m_有佐_横１_制服_@0521
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「それはそうだけど、\n
<0135> 【有佐】「
<0136> ブロックボンディング方式
<0136> 
<0137> にしたからって、\n　剥離が起きやすいなんて考えられないわ」
<0137>  」
<0138> b_学校部室_特
<0138> b_学校部室_特
<0139> l_夏帆_横１_制服_@0621@m
<0139> l_夏帆_横１_制服_@0621@m
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「見て」
<0141> 【夏帆】「」
<0142> 　黎明がノートパソコンの画面を\n　みんなに見せる。
<0142> 
<0143> 　そこには、びゃっこに使用されている\n
<0143> 
<0144> 推進剤
<0144> 
<0145> のデータが記載されていた。
<0145> 
<0146> l_夏帆_横１_制服_@0620@m
<0146> l_夏帆_横１_制服_@0620@m
<0147> 【夏帆】
<0147> 【夏帆】
<0148> 【夏帆】「ここ」
<0148> 【夏帆】「」
<0149> 　黎明が、ある一文を指さす。
<0149> 
<0150> l_夏帆_横１_制服_@0621@m
<0150> l_夏帆_横１_制服_@0621@m
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「この
<0152> 【夏帆】「
<0153> 推進剤
<0153> 
<0154> は温度変化に弱いが、\n　加熱後一定期間かけて冷却することにより\n　温度変化に対する耐性がつくため、」
<0154>  」
<0155> l_夏帆_横１_制服_@0620@m
<0155> l_夏帆_横１_制服_@0620@m
<0156> 【夏帆】
<0156> 【夏帆】
<0157> 【夏帆】「現在の
<0157> 【夏帆】「
<0158> 直填式
<0158> 
<0159> での
<0159> 
<0160> 推進剤
<0160> 
<0161> 製造においては\n　その性質をほとんど考慮しなくともよい」
<0161>  」
<0162> b_学校部室_特
<0162> b_学校部室_特
<0163> l_有佐_横１_制服_@0620
<0163> l_有佐_横１_制服_@0620
<0164> 　有佐がほんの少し表情を変え、考えこむ。
<0164> 
<0165> b_学校部室_特
<0165> b_学校部室_特
<0166> m_那津奈_横１_制服_@0620
<0166> m_那津奈_横１_制服_@0620
<0167> m_夏帆_横１_制服_@0620@m
<0167> m_夏帆_横１_制服_@0620@m
<0168> m_有佐_横１_制服_@0620
<0168> m_有佐_横１_制服_@0620
<0169> m_ほのか_横１_制服_@0620
<0169> m_ほのか_横１_制服_@0620
<0170> 　那津先輩とほのかちゃんも、\n　何やら考えこんでいた。
<0170> 
<0171> m_有佐_横１_制服_@0621
<0171> m_有佐_横１_制服_@0621
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「那津、『温度変化に弱い』って、\n　具体的にどういう意味か分かる？」
<0173> 【有佐】「」
<0174> m_那津奈_横１_制服_@0721
<0174> m_那津奈_横１_制服_@0721
<0175> 【那津奈】
<0175> 【那津奈】
<0176> 【那津奈】「これだけじゃ、よく分かりません」
<0176> 【那津奈】「」
<0177> m_有佐_横１_制服_@0620
<0177> m_有佐_横１_制服_@0620
<0178> 【有佐】
<0178> 【有佐】
<0179> 【有佐】「黎明さんの考えは？」
<0179> 【有佐】「」
<0180> b_学校部室_特
<0180> b_学校部室_特
<0181> l_夏帆_横１_制服_@0621@m
<0181> l_夏帆_横１_制服_@0621@m
<0182> 【夏帆】
<0182> 【夏帆】
<0183> 【夏帆】「この
<0183> 【夏帆】「
<0184> 推進剤
<0184> 
<0185> は温度変化によって脆弱になり、\n　またその影響を受けやすい」
<0185>  」
<0186> l_夏帆_横１_制服_@0621@m
<0186> l_夏帆_横１_制服_@0621@m
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「しかし、\n
<0188> 【夏帆】「
<0189> 直填式
<0189> 
<0190> のように一週間かけて冷却することで、\n　温度変化に耐性を持つようになる」
<0190>  」
<0191> l_夏帆_横１_制服_@0620@m
<0191> l_夏帆_横１_制服_@0620@m
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「それをしない場合、\n　常温、冷房の温度差によって\n
<0193> 【夏帆】「
<0194> 推進剤
<0194> 
<0195> が著しく収縮する」
<0195>  」
<0196> l_夏帆_前２_制服_@0611@m
<0196> l_夏帆_前２_制服_@0611@m
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「つまり、この
<0198> 【夏帆】「
<0199> 推進剤
<0199> 
<0200> を使った\n
<0200> 
<0201> ブロックボンディング方式
<0201> 
<0202> では、\n　剥離が発生することもある」
<0202>  」
<0203> m_有佐_前２_制服_@0611
<0203> m_有佐_前２_制服_@0611
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「でも、それってただの仮説で、資料に\n　そう書いてあるわけじゃないんでしょ？」
<0205> 【有佐】「」
<0206> l_夏帆_前２_制服_@0610@m
<0206> l_夏帆_前２_制服_@0610@m
<0207> 【夏帆】
<0207> 【夏帆】
<0208> 【夏帆】「そう」
<0208> 【夏帆】「」
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「もっと
<0210> 【乙矢】「
<0211> 推進剤
<0211> 
<0212> のことが詳しく書いてある\n　資料ってないのか？」
<0212>  」
<0213> l_夏帆_前２_制服_@0611@m
<0213> l_夏帆_前２_制服_@0611@m
<0214> 【夏帆】
<0214> 【夏帆】
<0215> 【夏帆】「技術生用の資料では、\n
<0215> 【夏帆】「
<0216> 推進剤
<0216> 
<0217> ハンドブックが一番詳しい」
<0217>  」
<0218> b_学校部室_特
<0218> b_学校部室_特
<0219> m_那津奈_前１_制服_@0710
<0219> m_那津奈_前１_制服_@0710
<0220> m_夏帆_前２_制服_@0610@m
<0220> m_夏帆_前２_制服_@0610@m
<0221> m_有佐_前１_制服_@0610
<0221> m_有佐_前１_制服_@0610
<0222> m_ほのか_横１_制服_@0620
<0222> m_ほのか_横１_制服_@0620
<0223> 【那津奈】
<0223> 【那津奈】
<0224> 【那津奈】「それに今は
<0224> 【那津奈】「
<0225> ブロックボンディング方式
<0225> 
<0226> は\n　使われていませんから」
<0226>  」
<0227> m_ほのか_横１_制服_@0611
<0227> m_ほのか_横１_制服_@0611
<0228> 【ほのか】
<0228> 【ほのか】
<0229> 【ほのか】「
<0229> 【ほのか】「
<0230> 直填式
<0230> 
<0231> で温度変化の弱点がなくなるなら、\n　研究する必要もない感じ？」
<0231>  」
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「詳しく分かる奴なんかいねぇってことか」
<0233> 【乙矢】「」
<0234> 　なんてこった。
<0234> 
<0235> 　昔の製造方法と現在の
<0235> 
<0236> 推進剤
<0236> 
<0237> を組みあわせる\n　ことで、まさかこんな状況に陥るなんて……
<0237> 
<0238> m_有佐_横１_制服_@0620
<0238> m_有佐_横１_制服_@0620
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「でも、実際に剥離は起きてるのよね。\n　他に考えられる原因はある？」
<0240> 【有佐】「」
<0241> m_那津奈_横１_制服_@0621
<0241> m_那津奈_横１_制服_@0621
<0242> 【那津奈】
<0242> 【那津奈】
<0243> 【那津奈】「固体ロケットちゃんをずっと横置きで保管\n　すると、剥離が起きることがあるんです」
<0243> 【那津奈】「」
<0244> m_ほのか_横１_制服_@0420
<0244> m_ほのか_横１_制服_@0420
<0245> 【ほのか】
<0245> 【ほのか】
<0246> 【ほのか】「でも、そんなに長く横置きにしたんだっけ？」
<0246> 【ほのか】「」
<0247> m_那津奈_横１_制服_@0620
<0247> m_那津奈_横１_制服_@0620
<0248> 【那津奈】
<0248> 【那津奈】
<0249> 【那津奈】「三号機ちゃんは、\n　部室と宇宙センターを行き来して、\n　横置きにしていた時間が少し長いんです」
<0249> 【那津奈】「」
<0250> m_那津奈_横１_制服_@0721
<0250> m_那津奈_横１_制服_@0721
<0251> 【那津奈】
<0251> 【那津奈】
<0252> 【那津奈】「普通なら剥離が起きるほどじゃないはず\n　なんですが、実際に剥離はありますし……」
<0252> 【那津奈】「」
<0253> m_那津奈_横１_制服_@0621
<0253> m_那津奈_横１_制服_@0621
<0254> 【那津奈】
<0254> 【那津奈】
<0255> 【那津奈】「あとは、もしかしたら、知らない間に\n　ぶつけてしまったのかもしれません」
<0255> 【那津奈】「」
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「まぁ、何回も搬送したからな」
<0257> 【乙矢】「」
<0258> m_有佐_横１_制服_@0621
<0258> m_有佐_横１_制服_@0621
<0259> 【有佐】
<0259> 【有佐】
<0260> 【有佐】「剥離は横置きかぶつけたのが原因\n　ってことなら、初号機と二号機の失敗原因は\n　別のものになるわよね」
<0260> 【有佐】「」
<0261> m_ほのか_前１_制服_@0611
<0261> m_ほのか_前１_制服_@0611
<0262> 【ほのか】
<0262> 【ほのか】
<0263> 【ほのか】「これまで考えた通りかも」
<0263> 【ほのか】「」
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「すげぇ、ややこしいな」
<0265> 【乙矢】「」
<0266> m_有佐_前２_制服_@0611
<0266> m_有佐_前２_制服_@0611
<0267> 【有佐】
<0267> 【有佐】
<0268> 【有佐】「原因を確かめる方法って何かある？」
<0268> 【有佐】「」
<0269> b_学校部室_特
<0269> b_学校部室_特
<0270> l_夏帆_前２_制服_@0611@m
<0270> l_夏帆_前２_制服_@0611@m
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「
<0272> 【夏帆】「
<0273> ロケットモータ
<0273> 
<0274> を製造するしかない」
<0274>  」
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「そんで冷房で保管してみりゃ、\n　剥離するかしないかがはっきりする\n　ってことか」
<0276> 【乙矢】「」
<0277> b_学校部室_特
<0277> b_学校部室_特
<0278> m_夏帆_前２_制服_@0610@m
<0278> m_夏帆_前２_制服_@0610@m
<0279> m_有佐_前２_制服_@0401
<0279> m_有佐_前２_制服_@0401
<0280> 【有佐】
<0280> 【有佐】
<0281> 【有佐】「はっきりはするけど、\n　その時点で打ち上げは失敗だわ」
<0281> 【有佐】「」
<0282> 【乙矢】
<0282> 【乙矢】
<0283> 【乙矢】「何でだ？」
<0283> 【乙矢】「」
<0284> m_有佐_前２_制服_@0710
<0284> m_有佐_前２_制服_@0710
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「材料がないもの」
<0286> 【有佐】「」
<0287> 　そうか。予算がないから、\n　もう本番で打ち上げる四号機の分しか\n　材料が残ってないんだった。
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「でもよ、“ぶつけた”とか“横置きが原因”\n　ってのは、気をつければいいわけだろ」
<0289> 【乙矢】「」
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「三号機はもう
<0291> 【乙矢】「
<0292> 推進剤
<0292> 
<0293> が剥離してっから、\n　打ち上げテストしても意味ねぇんだしよ」
<0293>  」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「あとはもう“温度変化に弱い”って考えで\n　とりあえず対策すればいいんじゃねぇか？」
<0295> 【乙矢】「」
<0296> m_夏帆_前２_制服_@0611@m
<0296> m_夏帆_前２_制服_@0611@m
<0297> 【夏帆】
<0297> 【夏帆】
<0298> 【夏帆】「対策は難しい」
<0298> 【夏帆】「」
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「何でだ？\n　冷房で保管すると剥離するかもしれねぇなら、\n　常温で保管すればいいだけだろ」
<0300> 【乙矢】「」
<0301> m_夏帆_前２_制服_@0110@m
<0301> m_夏帆_前２_制服_@0110@m
<0302> 【夏帆】
<0302> 【夏帆】
<0303> 【夏帆】「理屈では、そう」
<0303> 【夏帆】「」
<0304> m_有佐_前２_制服_@0610
<0304> m_有佐_前２_制服_@0610
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「でも、ロケットは\n　必ず組立棟に保管しなきゃならない規則だし、\n　技術生が冷房を切ることはできないわ」
<0306> 【有佐】「」
<0307> m_有佐_前２_制服_@0611
<0307> m_有佐_前２_制服_@0611
<0308> 【有佐】
<0308> 【有佐】
<0309> 【有佐】「そもそも、
<0309> 【有佐】「
<0310> マックスファイブ
<0310> 
<0311> 当日は、\n　他のロケット部もみんな組立棟にロケットを\n　保管するから、勝手はできないもの」
<0311>  」
<0312> 　冷房での保管は避けようがない、ってことか。
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「そんじゃ、
<0314> 【乙矢】「
<0315> 推進剤
<0315> 
<0316> をちょっと大きめに\n　作ればいいんじゃないか？」
<0316>  」
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「要は、常温で
<0318> 【乙矢】「
<0319> モータケース
<0319> 
<0320> にぴったりの\n　サイズだった
<0320> 
<0321> 推進剤
<0321> 
<0322> が、冷房で収縮しよう\n　とするから、剥離するんだろ」
<0322>  」
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「初めから冷房か、それより低い温度で\n　ぴったりのサイズになるように作っておけば\n　問題ないんじゃないか？」
<0324> 【乙矢】「」
<0325> m_有佐_前１_制服_@0411
<0325> m_有佐_前１_制服_@0411
<0326> 【有佐】
<0326> 【有佐】
<0327> 【有佐】「あのね。だから、材料がないでしょ」
<0327> 【有佐】「」
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「あ」
<0329> 【乙矢】「」
<0330> 　そうか。四号機の固体
<0330> 
<0331> 推進剤
<0331> 
<0332> は\n　もう作っちまったんだった。
<0332> 
<0333> 　そして、さっきも言ったように、\n　もう固体
<0333> 
<0334> 推進剤
<0334> 
<0335> を作りなおす材料はない。
<0335> 
<0336> 【乙矢】
<0336> 【乙矢】
<0337> 【乙矢】「……というか、それって、\n
<0337> 【乙矢】「
<0338> 推進剤
<0338> 
<0339> が温度変化に弱かった場合は、\n　もう諦めるしかなくないか？」
<0339>  」
<0340> b_学校部室_特
<0340> b_学校部室_特
<0341> l_夏帆_前２_制服_@0610@m
<0341> l_夏帆_前２_制服_@0610@m
<0342> 【夏帆】
<0342> 【夏帆】
<0343> 【夏帆】「諦めない」
<0343> 【夏帆】「」
<0344> m_那津奈_横１_制服_@0721
<0344> m_那津奈_横１_制服_@0721
<0345> 【那津奈】
<0345> 【那津奈】
<0346> 【那津奈】「でも、夏帆ちゃん。\n　材料がないのにどうしましょう？」
<0346> 【那津奈】「」
<0347> l_夏帆_前２_制服_@0601@m
<0347> l_夏帆_前２_制服_@0601@m
<0348> 【夏帆】
<0348> 【夏帆】
<0349> 【夏帆】「分からない。でも――」
<0349> 【夏帆】「」
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「でも？」
<0351> 【乙矢】「」
<0352> l_夏帆_前２_制服_@0610@m
<0352> l_夏帆_前２_制服_@0610@m
<0353> 【夏帆】
<0353> 【夏帆】
<0354> 【夏帆】「諦めたくない」
<0354> 【夏帆】「」
<0355> b_学校部室_特
<0355> b_学校部室_特
<0356> m_那津奈_前１_制服_@0610
<0356> m_那津奈_前１_制服_@0610
<0357> m_夏帆_前２_制服_@0610@m
<0357> m_夏帆_前２_制服_@0610@m
<0358> m_有佐_前２_制服_@0610
<0358> m_有佐_前２_制服_@0610
<0359> m_ほのか_横１_制服_@0610
<0359> m_ほのか_横１_制服_@0610
<0360> 　部室が一瞬だけ静まりかえる。
<0360> 
<0361> 　黎明の意志がはっきりと伝わってきた。
<0361> 
<0362> m_有佐_横１_制服_@0611
<0362> m_有佐_横１_制服_@0611
<0363> 【有佐】
<0363> 【有佐】
<0364> 【有佐】「じゃ、みんなに意見を訊くわよ」
<0364> 【有佐】「」
<0365> b_学校部室_特
<0365> b_学校部室_特
<0366> l_有佐_横１_制服_@0111
<0366> l_有佐_横１_制服_@0111
<0367> 【有佐】
<0367> 【有佐】
<0368> 【有佐】「プランはふたつあるわ」
<0368> 【有佐】「」
<0369> l_有佐_横１_制服_@0611
<0369> l_有佐_横１_制服_@0611
<0370> 【有佐】
<0370> 【有佐】
<0371> 【有佐】「ひとつが、打ち上げ失敗の原因は\n“冷房の温度変化で固体
<0371> 【有佐】「
<0372> 推進剤
<0372> 
<0373> が縮小、\n　脆弱化したことによる剥離”と断定すること」
<0373>  」
<0374> l_有佐_横１_制服_@0111
<0374> l_有佐_横１_制服_@0111
<0375> 【有佐】
<0375> 【有佐】
<0376> 【有佐】「これを改善するための材料はもうないけど、\n　知恵と工夫で何とかするために、\n　時間ギリギリまで代替案を考えるわ」
<0376> 【有佐】「」
<0377> 　つまり、黎明のプランだな。
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「もうひとつは何だ？」
<0379> 【乙矢】「」
<0380> l_有佐_前２_制服_@0510
<0380> l_有佐_前２_制服_@0510
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「これから予定通り、三号機を打ち上げるわ」
<0382> 【有佐】「」
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「は？\n　でも、三号機は
<0384> 【乙矢】「
<0385> 推進剤
<0385> 
<0386> が剥離してっから、\n　打ち上げても失敗するのが目に見えてるだろ」
<0386>  」
<0387> l_有佐_前２_制服_@0611
<0387> l_有佐_前２_制服_@0611
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「そ。だから、失敗を前提で打ち上げるわ。\n
<0389> 【有佐】「
<0390> 推進剤
<0390> 
<0391> が剥離してるから、十中八九\n
<0391> 
<0392> モータケース
<0392> 
<0393> に穴が空く」
<0393>  」
<0394> l_有佐_前２_制服_@0510
<0394> l_有佐_前２_制服_@0510
<0395> 【有佐】
<0395> 【有佐】
<0396> 【有佐】「問題は『それがどの程度なのか』\n　『それ以外に何が起きるのか』ってことよ」
<0396> 【有佐】「」
<0397> l_有佐_横１_制服_@0611
<0397> l_有佐_横１_制服_@0611
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「三号機の剥離が\n　初号機や二号機の失敗とは無関係に起きた\n　ものだ、とするでしょ」
<0399> 【有佐】「」
<0400> 　那津先輩がさっき言ってた\n　“横置き保管”や“ぶつけてしまったこと”\n　が原因だった場合だな。
<0400> 
<0401> l_有佐_前２_制服_@0611
<0401> l_有佐_前２_制服_@0611
<0402> 【有佐】
<0402> 【有佐】
<0403> 【有佐】「そうしたら、三号機には
<0403> 【有佐】「
<0404> 推進剤
<0404> 
<0405> の剥離と、\n　それ以外に何か重大な欠陥がある可能性が\n　考えられる」
<0405>  」
<0406> b_学校部室_特
<0406> b_学校部室_特
<0407> m_夏帆_前２_制服_@0611@m
<0407> m_夏帆_前２_制服_@0611@m
<0408> m_有佐_前２_制服_@0611
<0408> m_有佐_前２_制服_@0611
<0409> 【夏帆】
<0409> 【夏帆】
<0410> 【夏帆】「二号機のトラブルが\n　改善されていなければ、そう」
<0410> 【夏帆】「」
<0411> m_有佐_横１_制服_@0611
<0411> m_有佐_横１_制服_@0611
<0412> 【有佐】
<0412> 【有佐】
<0413> 【有佐】「この剥離でどの程度のことが起きるか、\n　それを予め予測して、それ以上の何かが\n　発生すれば『他の欠陥がある』と見なせるわ」
<0413> 【有佐】「」
<0414> m_有佐_前２_制服_@0611
<0414> m_有佐_前２_制服_@0611
<0415> 【有佐】
<0415> 【有佐】
<0416> 【有佐】「その場合は、初号機、二号機の失敗は、\n　剥離とは無関係。三号機の状況から、\n　本当の失敗原因を追及するわ」
<0416> 【有佐】「」
<0417> m_夏帆_横１_制服_@0621@m
<0417> m_夏帆_横１_制服_@0621@m
<0418> 【夏帆】
<0418> 【夏帆】
<0419> 【夏帆】「三号機の状況が、
<0419> 【夏帆】「
<0420> 推進剤
<0420> 
<0421> の剥離から\n　推定される通りだったら？」
<0421>  」
<0422> 　つまり、\n
<0422> 
<0423> 推進剤
<0423> 
<0424> の剥離以外には三号機に欠陥がない\n　と見なされる場合だ。
<0424> 
<0425> m_有佐_前２_制服_@0111
<0425> m_有佐_前２_制服_@0111
<0426> 【有佐】
<0426> 【有佐】
<0427> 【有佐】「
<0427> 【有佐】「
<0428> ノズル
<0428> 
<0429> の改良によって不具合は解消できた、\n　と考えるわ」
<0429>  」
<0430> m_夏帆_横１_制服_@0620@m
<0430> m_夏帆_横１_制服_@0620@m
<0431> 【夏帆】
<0431> 【夏帆】
<0432> 【夏帆】「
<0432> 【夏帆】「
<0433> 推進剤
<0433> 
<0434> の剥離が、初号機、二号機の\n　失敗原因だったという可能性が残る」
<0434>  」
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「いざ本番用の四号機を作ってみたら、\n　やっぱり
<0436> 【乙矢】「
<0437> 推進剤
<0437> 
<0438> の剥離が起きたって\n　ことも、ありえるよな」
<0438>  」
<0439> m_有佐_前２_制服_@0601
<0439> m_有佐_前２_制服_@0601
<0440> 【有佐】
<0440> 【有佐】
<0441> 【有佐】「その場合は潔く諦めるわ。\n　どのみち、
<0441> 【有佐】「
<0442> 推進剤
<0442> 
<0443> の剥離が原因だった場合、\n　改善する方法はないんだもの」
<0443>  」
<0444> 【乙矢】
<0444> 【乙矢】
<0445> 【乙矢】「けっきょく二択ってわけか」
<0445> 【乙矢】「」
<0446> m_有佐_前２_制服_@0111
<0446> m_有佐_前２_制服_@0111
<0447> 【有佐】
<0447> 【有佐】
<0448> 【有佐】「最初のプランは、
<0448> 【有佐】「
<0449> 推進剤
<0449> 
<0450> が冷房程度の\n　温度差で剥離を起こすって確証がないなら、\n　お勧めできないけどね」
<0450>  」
<0451> m_有佐_前２_制服_@0611
<0451> m_有佐_前２_制服_@0611
<0452> 【有佐】
<0452> 【有佐】
<0453> 【有佐】「改善するための材料はないし、\n　知恵と工夫じゃ、どうにもならない可能性が\n　高い。それに打ち上げテストもできないわ」
<0453> 【有佐】「」
<0454> m_有佐_横１_制服_@0111
<0454> m_有佐_横１_制服_@0111
<0455> 【有佐】
<0455> 【有佐】
<0456> 【有佐】「まぁ、三号機を打ち上げたって、\n　失敗は確実なんだけど、それでも\n　何もしないよりはたぶんマシよ」
<0456> 【有佐】「」
<0457> m_有佐_横１_制服_@0611
<0457> m_有佐_横１_制服_@0611
<0458> 【有佐】
<0458> 【有佐】
<0459> 【有佐】「じゃないと、ただ時間を無駄にしたあげく、\n　ぶっつけ本番で打ち上げをすることに\n　なるかもしれないわ」
<0459> 【有佐】「」
<0460> b_学校部室_特
<0460> b_学校部室_特
<0461> l_夏帆_横１_制服_@0621@m
<0461> l_夏帆_横１_制服_@0621@m
<0462> 【夏帆】
<0462> 【夏帆】
<0463> 【夏帆】「確証はない」
<0463> 【夏帆】「」
<0464> 　それはそうだろう。あるのなら、\n　ここまで議論を交わす必要もない。
<0464> 
<0465> l_夏帆_横１_制服_@0620@m
<0465> l_夏帆_横１_制服_@0620@m
<0466> 【夏帆】
<0466> 【夏帆】
<0467> 【夏帆】「でも、確信してる」
<0467> 【夏帆】「」
<0468> b_学校部室_特
<0468> b_学校部室_特
<0469> l_有佐_前２_制服_@0111
<0469> l_有佐_前２_制服_@0111
<0470> 【有佐】
<0470> 【有佐】
<0471> 【有佐】「確証がない今、三号機の打ち上げテストを\n　するのが、安全策だと思う。そしたら、\n　確証を得られる可能性だってあるもの」
<0471> 【有佐】「」
<0472> 【乙矢】
<0472> 【乙矢】
<0473> 【乙矢】「
<0473> 【乙矢】「
<0474> モータケース
<0474> 
<0475> に穴が空く前提で\n　打ち上げるのが安全策ってのも、\n　おかしな話だけどよ……」
<0475>  」
<0476> 　そんだけ切羽詰まってるってことだが、\n　なんとも俺たちらしい。
<0476> 
<0477> l_有佐_前２_制服_@0610
<0477> l_有佐_前２_制服_@0610
<0478> 【有佐】
<0478> 【有佐】
<0479> 【有佐】「みんなの意見は？」
<0479> 【有佐】「」
<0480> 　口振りからして、有佐の意見は\n　打ち上げテストをするほうなんだろう。
<0480> 
<0481> 　なにせ、自分で考えたプランだもんな。
<0481> 
<0482> b_学校部室_特
<0482> b_学校部室_特
<0483> m_那津奈_横１_制服_@0620
<0483> m_那津奈_横１_制服_@0620
<0484> m_夏帆_前２_制服_@0610@m
<0484> m_夏帆_前２_制服_@0610@m
<0485> m_有佐_前２_制服_@0610
<0485> m_有佐_前２_制服_@0610
<0486> m_ほのか_横１_制服_@0621
<0486> m_ほのか_横１_制服_@0621
<0487> 【ほのか】
<0487> 【ほのか】
<0488> 【ほのか】「ほのかは、三号機の打ち上げテストを\n　したほうがいいと思う」
<0488> 【ほのか】「」
<0489> m_那津奈_横１_制服_@0221
<0489> m_那津奈_横１_制服_@0221
<0490> 【那津奈】
<0490> 【那津奈】
<0491> 【那津奈】「わたくしも、そう思います」
<0491> 【那津奈】「」
<0492> m_那津奈_横１_制服_@0220
<0492> m_那津奈_横１_制服_@0220
<0493> m_ほのか_横１_制服_@0620
<0493> m_ほのか_横１_制服_@0620
<0494> 　有佐の言い方が巧みなのか、単に事実を\n　説明するとそうなるのか分からないが、\n　どうにも黎明の意見には同意しにくい。
<0494> 
<0495> 　資料にさえ載ってない
<0495> 
<0496> 推進剤
<0496> 
<0497> の特性を、\n　学生の俺たちが発見するなんてことが\n　本当にあるとは思えないからだ。
<0497> 
<0498> 　何か、他の理由があるような気が\n　してならない。
<0498> 
<0499> 【乙矢】
<0499> 【乙矢】
<0500> 【乙矢】「俺も、\n　打ち上げテストはしたほうがいいと思う」
<0500> 【乙矢】「」
<0501> m_夏帆_前２_制服_@0600@m
<0501> m_夏帆_前２_制服_@0600@m
<0502> 【夏帆】
<0502> 【夏帆】
<0503> 【夏帆】「……………」
<0503> 【夏帆】「」
<0504> 　黎明には悪いが、意見はまとまった。
<0504> 
<0505> 　そう思った、次の瞬間――
<0505> 
<0506> m_有佐_前２_制服_@0111
<0506> m_有佐_前２_制服_@0111
<0507> 【有佐】
<0507> 【有佐】
<0508> 【有佐】「あたしは、黎明さんの意見が正しいと思う」
<0508> 【有佐】「」
<0509> m_那津奈_横１_制服_@0320
<0509> m_那津奈_横１_制服_@0320
<0510> m_ほのか_横１_制服_@0320
<0510> m_ほのか_横１_制服_@0320
<0511> m_夏帆_前２_制服_@0310@m
<0511> m_夏帆_前２_制服_@0310@m
<0512> 【夏帆】
<0512> 【夏帆】
<0513> 【夏帆】「…………？」
<0513> 【夏帆】「」
<0514> 　黎明が驚いたように有佐を見る。\n　それは俺たちも同じだった。
<0514> 
<0515> b_学校部室_特
<0515> b_学校部室_特
<0516> l_有佐_前２_制服_@0610
<0516> l_有佐_前２_制服_@0610
<0517> 【有佐】
<0517> 【有佐】
<0518> 【有佐】「今回使用した固体
<0518> 【有佐】「
<0519> 推進剤
<0519> 
<0520> が開発された頃には、\n　すでに
<0520> 
<0521> 直填式
<0521> 
<0522> 以外の製造方法は使われて\n　なかったわ」
<0522>  」
<0523> l_有佐_前２_制服_@0611
<0523> l_有佐_前２_制服_@0611
<0524> 【有佐】
<0524> 【有佐】
<0525> 【有佐】「だから、技術生の間で\n　この固体
<0525> 【有佐】「
<0526> 推進剤
<0526> 
<0527> がもともと温度変化に弱い\n　ってデータが残ってなくても不思議はない」
<0527>  」
<0528> l_有佐_横１_制服_@0400
<0528> l_有佐_横１_制服_@0400
<0529> 【有佐】
<0529> 【有佐】
<0530> 【有佐】「
<0530> 【有佐】「
<0531> 直填式
<0531> 
<0532> 以外で作ろうとしない限り、\n　そもそも“温度変化に弱い”ってことにすら、\n　気づかないんだもの」
<0532>  」
<0533> l_有佐_横１_制服_@0611
<0533> l_有佐_横１_制服_@0611
<0534> 【有佐】
<0534> 【有佐】
<0535> 【有佐】「もうひとつ、
<0535> 【有佐】「
<0536> やその他の研究機関なら、\n　普通に考えれば、詳細なデータを持ってる\n　はずだわ」
<0536>  」
<0537> l_有佐_横１_制服_@0111
<0537> l_有佐_横１_制服_@0111
<0538> 【有佐】
<0538> 【有佐】
<0539> 【有佐】「実際、
<0539> 【有佐】「
<0540> 推進剤
<0540> 
<0541> ハンドブックでは、\n　少しだけ触れているもの。
<0541> 
<0542> 直填式
<0542> 
<0543> 以外で\n　実験をしてみた人がいるってことよ」
<0543>  」
<0544> m_那津奈_横１_制服_@0621
<0544> m_那津奈_横１_制服_@0621
<0545> 【那津奈】
<0545> 【那津奈】
<0546> 【那津奈】「詳しく載ってないのは、\n　それほど大きな影響があるわけじゃ、\n　ないからではないでしょうか？」
<0546> 【那津奈】「」
<0547> m_ほのか_横１_制服_@0720
<0547> m_ほのか_横１_制服_@0720
<0548> 【ほのか】
<0548> 【ほのか】
<0549> 【ほのか】「うん。分かってて載せないとか、\n　そんな意地悪するかなぁ」
<0549> 【ほのか】「」
<0550> l_有佐_前２_制服_@0611
<0550> l_有佐_前２_制服_@0611
<0551> 【有佐】
<0551> 【有佐】
<0552> 【有佐】「“温度変化に弱い”っていう詳細なデータや、\n　その対策方法を詳しく載せてない\n　もっともな理由が、ひとつだけ考えられるわ」
<0552> 【有佐】「」
<0553> 【乙矢】
<0553> 【乙矢】
<0554> 【乙矢】「何だ？」
<0554> 【乙矢】「」
<0555> l_有佐_横１_制服_@0611
<0555> l_有佐_横１_制服_@0611
<0556> 【有佐】
<0556> 【有佐】
<0557> 【有佐】「詳細なデータがあれば、この
<0557> 【有佐】「
<0558> 推進剤
<0558> 
<0559> は１日で\n　製造が可能だわ。そんなに早く製造できる\n　技術を必要とするところって、どこかしら？」
<0559>  」
<0560> 【乙矢】
<0560> 【乙矢】
<0561> 【乙矢】「……分かんねぇけど、ロケットって\n　もともとそんなに早く作る必要ない\n　って言ってなかったか？」
<0561> 【乙矢】「」
<0562> l_有佐_横１_制服_@0110
<0562> l_有佐_横１_制服_@0110
<0563> 【有佐】
<0563> 【有佐】
<0564> 【有佐】「そ。ロケットなら１日でも１週間でも同じよ」
<0564> 【有佐】「」
<0565> l_有佐_横１_制服_@0611
<0565> l_有佐_横１_制服_@0611
<0566> 【有佐】
<0566> 【有佐】
<0567> 【有佐】「でも、ミサイルは別だわ。早く製造できて、\n　次々撃てるに越したことはないでしょ」
<0567> 【有佐】「」
<0568> 　確か、ミサイルもロケットも\n　原理はほとんど変わらないんだったな。
<0568> 
<0569> 【乙矢】
<0569> 【乙矢】
<0570> 【乙矢】「物騒な話だな」
<0570> 【乙矢】「」
<0571> l_有佐_横１_制服_@0601
<0571> l_有佐_横１_制服_@0601
<0572> 【有佐】
<0572> 【有佐】
<0573> 【有佐】「物騒でも事実なんだから、仕方ないわ。\n　それに、宇宙開発関係者って、技術を\n　軍事利用されるのを徹底して避けてるのよ」
<0573> 【有佐】「」
<0574> l_有佐_横１_制服_@0720
<0574> l_有佐_横１_制服_@0720
<0575> 【有佐】
<0575> 【有佐】
<0576> 【有佐】「自分たちが開発したロケットが、\n　人殺しの道具に使われるんじゃ、\n　たまらないもの」
<0576> 【有佐】「」
<0577> 【乙矢】
<0577> 【乙矢】
<0578> 【乙矢】「そりゃ、そうだな」
<0578> 【乙矢】「」
<0579> l_有佐_前２_制服_@0611
<0579> l_有佐_前２_制服_@0611
<0580> 【有佐】
<0580> 【有佐】
<0581> 【有佐】「今回、
<0581> 【有佐】「
<0582> びゃっこロケット
<0582> 
<0583> に\n　使用した固体
<0583> 
<0584> 推進剤
<0584> 
<0585> は“安全性が高い”って\n　理由で、ほとんどの技術生が使ってるわ」
<0585>  」
<0586> l_有佐_前２_制服_@0610
<0586> l_有佐_前２_制服_@0610
<0587> 【有佐】
<0587> 【有佐】
<0588> 【有佐】「違う
<0588> 【有佐】「
<0589> 推進剤
<0589> 
<0590> を使う場合も、大抵は、\n　この固体
<0590> 
<0591> 推進剤
<0591> 
<0592> をベースに、改良を\n　施すことになる」
<0592>  」
<0593> l_有佐_横１_制服_@0611
<0593> l_有佐_横１_制服_@0611
<0594> 【有佐】
<0594> 【有佐】
<0595> 【有佐】「言い替えれば、技術生が使う固体
<0595> 【有佐】「
<0596> 推進剤
<0596> 
<0597> は、\n　必ず１週間以上の製造期間を要するように\n　なっている」
<0597>  」
<0598> l_有佐_横１_制服_@0610
<0598> l_有佐_横１_制服_@0610
<0599> 【有佐】
<0599> 【有佐】
<0600> 【有佐】「なぜか？　学生に、軍事利用可能な技術を\n　教えないためよ」
<0600> 【有佐】「」
<0601> 　そう言われれば、極めてもっともな理由に\n　聞こえてくる。
<0601> 
<0602> l_有佐_前１_制服_@0611
<0602> l_有佐_前１_制服_@0611
<0603> 【有佐】
<0603> 【有佐】
<0604> 【有佐】「もちろん、これはただの推論で、\n　確証なんかどこにもないわ。でもね」
<0604> 【有佐】「」
<0605> l_有佐_前１_制服_@0110
<0605> l_有佐_前１_制服_@0110
<0606> 【有佐】
<0606> 【有佐】
<0607> 【有佐】「あたしは確信してる」
<0607> 【有佐】「」
<0608> l_有佐_前１_制服_@0111
<0608> l_有佐_前１_制服_@0111
<0609> 【有佐】
<0609> 【有佐】
<0610> 【有佐】「もう一回だけ訊くわ。みんなはどう？」
<0610> 【有佐】「」
<0611> 　くつくつと腹の底から笑いが込み上げてくる。
<0611> 
<0612> 【乙矢】
<0612> 【乙矢】
<0613> 【乙矢】「お前な。そんな馬鹿なこと訊くのかよ」
<0613> 【乙矢】「」
<0614> b_学校部室_特
<0614> b_学校部室_特
<0615> m_那津奈_横１_制服_@0120
<0615> m_那津奈_横１_制服_@0120
<0616> m_夏帆_前２_制服_@0110@m
<0616> m_夏帆_前２_制服_@0110@m
<0617> m_有佐_前１_制服_@0110
<0617> m_有佐_前１_制服_@0110
<0618> m_ほのか_横２_制服_@0411
<0618> m_ほのか_横２_制服_@0411
<0619> 【ほのか】
<0619> 【ほのか】
<0620> 【ほのか】「部長ぉはほのかたちをからかって楽しんでる」
<0620> 【ほのか】「」
<0621> m_那津奈_横１_制服_@0520
<0621> m_那津奈_横１_制服_@0520
<0622> 【那津奈】
<0622> 【那津奈】
<0623> 【那津奈】「有佐ちゃん、そういうことすると\n　わたくし怒ります」
<0623> 【那津奈】「」
<0624> 　今までことごとく正反対だった\n　有佐と黎明の意見が、\n　ここにきて初めて一致したのだ。
<0624> 
<0625> 　これで間違ったなら、\n　諦めもつくというものだろう。
<0625> 
<0626> 【乙矢】
<0626> 【乙矢】
<0627> 【乙矢】「やろうぜ！　俺たちの知恵と工夫で、\n　固体
<0627> 【乙矢】「
<0628> 推進剤
<0628> 
<0629> を拡大してみせようじゃねぇか！」
<0629>  」
<0630> m_夏帆_前２_制服_@0410@m
<0630> m_夏帆_前２_制服_@0410@m
<0631> 【夏帆】
<0631> 【夏帆】
<0632> 【夏帆】「拡大は無理」
<0632> 【夏帆】「」
<0633> m_那津奈_前１_制服_@1401
<0633> m_那津奈_前１_制服_@1401
<0634> 【那津奈】
<0634> 【那津奈】
<0635> 【那津奈】「食べ物をあげても\n　固体
<0635> 【那津奈】「
<0636> 推進剤
<0636> 
<0637> ちゃんは大きくなりません」
<0637>  」
<0638> m_有佐_前１_制服_@0400
<0638> m_有佐_前１_制服_@0400
<0639> 【有佐】
<0639> 【有佐】
<0640> 【有佐】「もうちょっと化学と物理を勉強してほしいわ」
<0640> 【有佐】「」
<0641> m_ほのか_前１_制服_@1211
<0641> m_ほのか_前１_制服_@1211
<0642> 【ほのか】
<0642> 【ほのか】
<0643> 【ほのか】「せんぱいは何でも大っきくしようとする」
<0643> 【ほのか】「」
<0644> 　ものの見事にフルボッコだった。
<0644> 
<0645> m_有佐_前１_制服_@0111
<0645> m_有佐_前１_制服_@0111
<0646> 【有佐】
<0646> 【有佐】
<0647> 【有佐】「じゃ、あと10分でいい案が出なかったら、\n　宇宙センターに連絡して\n　三号機の打ち上げを中止にするわ」
<0647> 【有佐】「」
<0648> m_那津奈_前１_制服_@0710
<0648> m_那津奈_前１_制服_@0710
<0649> m_夏帆_前２_制服_@0610@m
<0649> m_夏帆_前２_制服_@0610@m
<0650> m_ほのか_横１_制服_@0401
<0650> m_ほのか_横１_制服_@0401
<0651> 【ほのか】
<0651> 【ほのか】
<0652> 【ほのか】「10分じゃ無理だよぉ」
<0652> 【ほのか】「」
<0653> m_有佐_横１_制服_@0510
<0653> m_有佐_横１_制服_@0510
<0654> 【有佐】
<0654> 【有佐】
<0655> 【有佐】「そんなこと言ってる暇があったら、\n　意見を言う」
<0655> 【有佐】「」
<0656> m_ほのか_横２_制服_@0420
<0656> m_ほのか_横２_制服_@0420
<0657> 【ほのか】
<0657> 【ほのか】
<0658> 【ほのか】「うぅ、そんなこと言われても」
<0658> 【ほのか】「」
<0659> m_有佐_横１_制服_@0621
<0659> m_有佐_横１_制服_@0621
<0660> 【有佐】
<0660> 【有佐】
<0661> 【有佐】「那津、何かない？」
<0661> 【有佐】「」
<0662> m_那津奈_横１_制服_@0720
<0662> m_那津奈_横１_制服_@0720
<0663> 【那津奈】
<0663> 【那津奈】
<0664> 【那津奈】「固体
<0664> 【那津奈】「
<0665> 推進剤
<0665> 
<0666> ちゃんのほうは\n　もう作ってしまいましたから、\n　どうにもならないと思います」
<0666>  」
<0667> m_有佐_横１_制服_@0121
<0667> m_有佐_横１_制服_@0121
<0668> 【有佐】
<0668> 【有佐】
<0669> 【有佐】「じゃ、
<0669> 【有佐】「
<0670> モータケース
<0670> 
<0671> は？\n　作ってないから何とかならない？」
<0671>  」
<0672> m_夏帆_横１_制服_@0121@m
<0672> m_夏帆_横１_制服_@0121@m
<0673> 【夏帆】
<0673> 【夏帆】
<0674> 【夏帆】「設計上、小さくはできる」
<0674> 【夏帆】「」
<0675> 【乙矢】
<0675> 【乙矢】
<0676> 【乙矢】「
<0676> 【乙矢】「
<0677> モータケース
<0677> 
<0678> が小さけりゃ、\n　固体
<0678> 
<0679> 推進剤
<0679> 
<0680> が縮小したサイズとぴったりに\n　なって、剥離は起きねぇはずだよな？」
<0680>  」
<0681> m_有佐_横１_制服_@0621
<0681> m_有佐_横１_制服_@0621
<0682> 【有佐】
<0682> 【有佐】
<0683> 【有佐】「小さくしても、
<0683> 【有佐】「
<0684> ノズル
<0684> 
<0685> と
<0685> 
<0686> フェアリング
<0686> 
<0687> は\n　合うの？」
<0687>  」
<0688> m_夏帆_横１_制服_@0120@m
<0688> m_夏帆_横１_制服_@0120@m
<0689> 【夏帆】
<0689> 【夏帆】
<0690> 【夏帆】「合うようにする」
<0690> 【夏帆】「」
<0691> m_有佐_横１_制服_@0121
<0691> m_有佐_横１_制服_@0121
<0692> 【有佐】
<0692> 【有佐】
<0693> 【有佐】「じゃ、それで行けるんじゃない？」
<0693> 【有佐】「」
<0694> m_ほのか_横１_制服_@0720
<0694> m_ほのか_横１_制服_@0720
<0695> 【ほのか】
<0695> 【ほのか】
<0696> 【ほのか】「設計上いけても作るのは無理かも」
<0696> 【ほのか】「」
<0697> m_有佐_前２_制服_@0610
<0697> m_有佐_前２_制服_@0610
<0698> 【有佐】
<0698> 【有佐】
<0699> 【有佐】「どうして？」
<0699> 【有佐】「」
<0700> m_ほのか_横１_制服_@0721
<0700> m_ほのか_横１_制服_@0721
<0701> 【ほのか】
<0701> 【ほのか】
<0702> 【ほのか】「マンドレルが今の
<0702> 【ほのか】「
<0703> モータケース
<0703> 
<0704> に\n　合わせたサイズのものしかなかったりする」
<0704>  」
<0705> モータケース
<0705> 
<0706> を製造する
<0706> 
<0707> の\n　フィラメントワインディング法は、\n　マンドレルに
<0707> 
<0708> 炭素繊維
<0708> 
<0709> を巻きつけ成型する。
<0709> 
<0710> 　つまり、マンドレルの型通りの\n　サイズにしか作れないのだ。
<0710> 
<0711> m_有佐_前２_制服_@0611
<0711> m_有佐_前２_制服_@0611
<0712> 【有佐】
<0712> 【有佐】
<0713> 【有佐】「マンドレルはほのかちゃん作れないの？」
<0713> 【有佐】「」
<0714> m_ほのか_横１_制服_@0711
<0714> m_ほのか_横１_制服_@0711
<0715> 【ほのか】
<0715> 【ほのか】
<0716> 【ほのか】「やったことないから自信ない。\n　初めてだと時間もかかっちゃう」
<0716> 【ほのか】「」
<0717> m_夏帆_前２_制服_@0110@m
<0717> m_夏帆_前２_制服_@0110@m
<0718> 【夏帆】
<0718> 【夏帆】
<0719> 【夏帆】「間に合わない？」
<0719> 【夏帆】「」
<0720> m_ほのか_横１_制服_@0720
<0720> m_ほのか_横１_制服_@0720
<0721> 【ほのか】
<0721> 【ほのか】
<0722> 【ほのか】「たぶん」
<0722> 【ほのか】「」
<0723> m_有佐_前２_制服_@0710
<0723> m_有佐_前２_制服_@0710
<0724> 【有佐】
<0724> 【有佐】
<0725> 【有佐】「お父さんに頼もうにも、\n　予算が足りないのよね」
<0725> 【有佐】「」
<0726> 【乙矢】
<0726> 【乙矢】
<0727> 【乙矢】「
<0727> 【乙矢】「
<0728> モータケース
<0728> 
<0729> に詰めものすれば、\n　実質的にサイズが小さくなるんじゃねぇか？」
<0729>  」
<0730> m_有佐_前２_制服_@0611
<0730> m_有佐_前２_制服_@0611
<0731> 【有佐】
<0731> 【有佐】
<0732> 【有佐】「何を詰めるのよ？」
<0732> 【有佐】「」
<0733> 【乙矢】
<0733> 【乙矢】
<0734> 【乙矢】「ほら、もともと
<0734> 【乙矢】「
<0735> モータケース
<0735> 
<0736> の内側に\n　断熱材が貼ってあるだろ。あれの量を\n　多くするってのはどうだ？」
<0736>  」
<0737> m_ほのか_前１_制服_@0711
<0737> m_ほのか_前１_制服_@0711
<0738> 【ほのか】
<0738> 【ほのか】
<0739> 【ほのか】「無理だよぉ。内部断熱材は、最初に\n　マンドレルに貼りつけて、それから、\n
<0739> 【ほのか】「
<0740> を作るんだもん」
<0740>  」
<0741> 【乙矢】
<0741> 【乙矢】
<0742> 【乙矢】「つまり、内部断熱材も含めて、\n　マンドレルの型通りにしか作れないって\n　ことか？」
<0742> 【乙矢】「」
<0743> m_ほのか_前１_制服_@0710
<0743> m_ほのか_前１_制服_@0710
<0744> 【ほのか】
<0744> 【ほのか】
<0745> 【ほのか】「うん。断熱材の量を増やしても、\n　外側に分厚くなっちゃうだけだよぉ」
<0745> 【ほのか】「」
<0746> 【乙矢】
<0746> 【乙矢】
<0747> 【乙矢】「んじゃ、
<0747> 【乙矢】「
<0748> モータケース
<0748> 
<0749> を作った後に、\n　後から断熱材を貼りつけるのは？」
<0749>  」
<0750> m_有佐_前１_制服_@0411
<0750> m_有佐_前１_制服_@0411
<0751> 【有佐】
<0751> 【有佐】
<0752> 【有佐】「中央で分割して、片方2.5mの円筒よ。\n　そんなことしたら、内側がデコボコに\n　なって、
<0752> 【有佐】「
<0753> 推進剤
<0753> 
<0754> が入れられないわ」
<0754>  」
<0755> 【乙矢】
<0755> 【乙矢】
<0756> 【乙矢】「そこはほのかちゃんの腕で、\n　綺麗に貼りつけれるんじゃねぇの？」
<0756> 【乙矢】「」
<0757> m_ほのか_前１_制服_@1510
<0757> m_ほのか_前１_制服_@1510
<0758> 【ほのか】
<0758> 【ほのか】
<0759> 【ほのか】「せんぱいが、ほのかに無茶ぶりしてくる」
<0759> 【ほのか】「」
<0760> m_有佐_横１_制服_@0401
<0760> m_有佐_横１_制服_@0401
<0761> 【有佐】
<0761> 【有佐】
<0762> 【有佐】「どう考えたって、まともな精度で\n　貼りつけられる気がしないわ」
<0762> 【有佐】「」
<0763> 　まぁ、冷静に考えりゃそうか。
<0763> 
<0764> m_有佐_横１_制服_@0611
<0764> m_有佐_横１_制服_@0611
<0765> 【有佐】
<0765> 【有佐】
<0766> 【有佐】「他には何かない？」
<0766> 【有佐】「」
<0767> 　どうやら意見は出尽くしてしまったようで、\n　そのまま沈黙が長く続いた。
<0767> 
<0768> b_学校部室_特
<0768> b_学校部室_特
<0769> 　いったん休憩となり、有佐は宇宙センターに\n　打ち上げ中止の連絡を入れた。
<0769> 
<0770> 　だが、休憩が終わってからも、\n　特にめぼしい意見が出ることはなく、\n　ほとんどが無言の時間だった。
<0770> 
<0771> m_那津奈_横１_制服_@0620
<0771> m_那津奈_横１_制服_@0620
<0772> m_夏帆_横１_制服_@0110@m
<0772> m_夏帆_横１_制服_@0110@m
<0773> m_有佐_前１_制服_@0610
<0773> m_有佐_前１_制服_@0610
<0774> m_ほのか_横１_制服_@0610
<0774> m_ほのか_横１_制服_@0610
<0775> 【有佐】
<0775> 【有佐】
<0776> 【有佐】「そろそろ時間的に
<0776> 【有佐】「
<0777> モータケース
<0777> 
<0778> を\n　作らないとまずいんだけど、何かない？」
<0778>  」
<0779> 　いよいよ
<0779> 
<0780> モータケース
<0780> 
<0781> を作りはじめなければ、\n　明日の
<0781> 
<0782> マックスファイブ
<0782> 
<0783> への出場さえ、\n　危うい時間帯となっていた。
<0783> 
<0784> m_那津奈_横１_制服_@0621
<0784> m_那津奈_横１_制服_@0621
<0785> 【那津奈】
<0785> 【那津奈】
<0786> 【那津奈】「固体
<0786> 【那津奈】「
<0787> 推進剤
<0787> 
<0788> ちゃんは大きくなりませんから、\n
<0788> 
<0789> モータケース
<0789> 
<0790> ちゃんを何とかするしか\n　ないと思うんです」
<0790>  」
<0791> m_ほのか_横１_制服_@0720
<0791> m_ほのか_横１_制服_@0720
<0792> 【ほのか】
<0792> 【ほのか】
<0793> 【ほのか】「でも、縮小した
<0793> 【ほのか】「
<0794> 推進剤
<0794> 
<0795> のサイズに合う\n
<0795> 
<0796> モータケース
<0796> 
<0797> はマンドレルがないから\n　作れない」
<0797>  」
<0798> m_ほのか_横１_制服_@0711
<0798> m_ほのか_横１_制服_@0711
<0799> 【ほのか】
<0799> 【ほのか】
<0800> 【ほのか】「なんか、ほのか、さっきからずっと同じこと\n　言ってる気がする」
<0800> 【ほのか】「」
<0801> m_有佐_前１_制服_@0611
<0801> m_有佐_前１_制服_@0611
<0802> 【有佐】
<0802> 【有佐】
<0803> 【有佐】「仕方ないわね。三号機と同じ設計で\n
<0803> 【有佐】「
<0804> モータケース
<0804> 
<0805> を作って、あとは\n　保管方法で極力対策するわ」
<0805>  」
<0806> 【乙矢】
<0806> 【乙矢】
<0807> 【乙矢】「って言っても、組立棟には\n　必ず冷房がかかってるんだろ？」
<0807> 【乙矢】「」
<0808> m_有佐_前１_制服_@1610
<0808> m_有佐_前１_制服_@1610
<0809> 【有佐】
<0809> 【有佐】
<0810> 【有佐】「ストーブでも使って、ロケットの周囲だけを\n　常温にするわ」
<0810> 【有佐】「」
<0811> m_夏帆_横１_制服_@0100@m
<0811> m_夏帆_横１_制服_@0100@m
<0812> 【夏帆】
<0812> 【夏帆】
<0813> 【夏帆】「温度にムラができる」
<0813> 【夏帆】「」
<0814> 【乙矢】
<0814> 【乙矢】
<0815> 【乙矢】「どうなるんだ？」
<0815> 【乙矢】「」
<0816> m_夏帆_前１_制服_@0610@m
<0816> m_夏帆_前１_制服_@0610@m
<0817> 【夏帆】
<0817> 【夏帆】
<0818> 【夏帆】「一部分が冷房で収縮、\n　一部分がストーブで膨張、\n　結果、
<0818> 【夏帆】「
<0819> 推進剤
<0819> 
<0820> が破断する」
<0820>  」
<0821> m_那津奈_横１_制服_@0721
<0821> m_那津奈_横１_制服_@0721
<0822> 【那津奈】
<0822> 【那津奈】
<0823> 【那津奈】「びゃっこちゃんが、爆発してしまいます……」
<0823> 【那津奈】「」
<0824> m_有佐_横１_制服_@0621
<0824> m_有佐_横１_制服_@0621
<0825> 【有佐】
<0825> 【有佐】
<0826> 【有佐】「でも、他に方法がないもの。極力、搬入を\n　遅らせて、あとは温度のムラが出ないように\n　考えるしかないわ」
<0826> 【有佐】「」
<0827> m_有佐_前１_制服_@0510
<0827> m_有佐_前１_制服_@0510
<0828> 【有佐】
<0828> 【有佐】
<0829> 【有佐】「もう時間もないし、このままじゃ、\n
<0829> 【有佐】「
<0830> マックスファイブ
<0830> 
<0831> に出場もできないわよ」
<0831>  」
<0832> 【乙矢】
<0832> 【乙矢】
<0833> 【乙矢】「……黎明も、それでいいのか？」
<0833> 【乙矢】「」
<0834> m_夏帆_横１_制服_@0400@m
<0834> m_夏帆_横１_制服_@0400@m
<0835> 【夏帆】
<0835> 【夏帆】
<0836> 【夏帆】「時間切れ」
<0836> 【夏帆】「」
<0837> m_那津奈_横１_制服_@0901
<0837> m_那津奈_横１_制服_@0901
<0838> 【那津奈】
<0838> 【那津奈】
<0839> 【那津奈】「しくしく……残念なんです」
<0839> 【那津奈】「」
<0840> m_ほのか_横２_制服_@0120
<0840> m_ほのか_横２_制服_@0120
<0841> 【ほのか】
<0841> 【ほのか】
<0842> 【ほのか】「でも、保管方法を考えれば、\n　うまく行くかもしれないよぉ。\n　がんばろー」
<0842> 【ほのか】「」
<0843> 　俺が馬鹿だからかもしれない。\n　だけど、どうしても他に方法が\n　あるような気がした。
<0843> 
<0844> 【乙矢】
<0844> 【乙矢】
<0845> 【乙矢】「まだだ。ほのかちゃん家の工場に\n　行くまでは考える時間があるだろ。\n　最後まで頑張ろうぜ」
<0845> 【乙矢】「」
<0846> m_有佐_前２_制服_@1411
<0846> m_有佐_前２_制服_@1411
<0847> 【有佐】
<0847> 【有佐】
<0848> 【有佐】「あんたって、往生際が悪いわ」
<0848> 【有佐】「」
<0849> 【乙矢】
<0849> 【乙矢】
<0850> 【乙矢】「だめなのかよ？」
<0850> 【乙矢】「」
<0851> m_有佐_前２_制服_@0111
<0851> m_有佐_前２_制服_@0111
<0852> 【有佐】
<0852> 【有佐】
<0853> 【有佐】「いいわ。考えながら行きましょ」
<0853> 【有佐】「」
<0854> b_町住宅地_昼
<0854> b_町住宅地_昼
<0855> 黒枠
<0855> 
<0856> 　俺たちは堂々巡りのような意見を\n　交わしながら、町工場へと向かった。
<0856> 
<0857> 　もちろん途中で名案が\n　閃くというようなこともなく、
<0857> 
<0858> b_町工場_昼
<0858> b_町工場_昼
<0859> 黒枠
<0859> 
<0860> 　町工場に到着後、すぐに\n
<0860> 
<0861> モータケース
<0861> 
<0862> 製造の準備を始めた。
<0862> 
<0863> m_有佐_横１_制服_@0620
<0863> m_有佐_横１_制服_@0620
<0864> m_ほのか_前１_バイオスーツ_@0611
<0864> m_ほのか_前１_バイオスーツ_@0611
<0865> 【ほのか】
<0865> 【ほのか】
<0866> 【ほのか】「もう作っちゃってもいい？」
<0866> 【ほのか】「」
<0867> m_有佐_横１_制服_@0611
<0867> m_有佐_横１_制服_@0611
<0868> 【有佐】
<0868> 【有佐】
<0869> 【有佐】「いいわ。時間ないもの。シュン、\n　あんたもさすがに納得したわよね？」
<0869> 【有佐】「」
<0870> 【乙矢】
<0870> 【乙矢】
<0871> 【乙矢】「……あぁ……」
<0871> 【乙矢】「」
<0872> 　けっきょく何も思いつかなかった。
<0872> 
<0873> 　正真正銘の時間切れだ。
<0873> 
<0874> m_ほのか_前２_バイオスーツ_@0211
<0874> m_ほのか_前２_バイオスーツ_@0211
<0875> 【ほのか】
<0875> 【ほのか】
<0876> 【ほのか】「じゃ、やるよぉ」
<0876> 【ほのか】「」
<0877> se_フィラメントワインディングマシン
<0877> se_フィラメントワインディングマシン
<0878> フィラメントワインディングマシン
<0878> 
<0879> が\n　音を立てて起動を始めた。
<0879> 
<0880> 　マンドレルが回転して、
<0880> 
<0881> 炭素繊維
<0881> 
<0882> の束が\n　みるみる内に巻きつけられていく。
<0882> 
<0883> 　その光景を目の前で眺めながら、\n　俺は思ったことを口にしていた。
<0883> 
<0884> 【乙矢】
<0884> 【乙矢】
<0885> 【乙矢】「あのマンドレルがちょうど縮小した\n　固体
<0885> 【乙矢】「
<0886> 推進剤
<0886> 
<0887> のサイズだったら、\n　良かったんだよな……」
<0887>  」
<0888> 　まさにその瞬間だ。
<0888> 
<0889> 　自分の言葉が耳を通り、頭に入ってきて、\n　脳内で激しい火花を散らしたのは。
<0889> 
<0890> 【乙矢】
<0890> 【乙矢】
<0891> 【乙矢】「止めてくれ！」
<0891> 【乙矢】「」
<0892> 　反射的に叫んでいた。
<0892> 
<0893> m_有佐_横１_制服_@0310
<0893> m_有佐_横１_制服_@0310
<0894> m_ほのか_横１_バイオスーツ_@0310
<0894> m_ほのか_横１_バイオスーツ_@0310
<0895> 【ほのか】
<0895> 【ほのか】
<0896> 【ほのか】「せんぱい、どしたの？」
<0896> 【ほのか】「」
<0897> 【乙矢】
<0897> 【乙矢】
<0898> 【乙矢】「思いついたんだよ！\n　何だよ、簡単なことじゃねぇか!?」
<0898> 【乙矢】「」
<0899> m_有佐_前２_制服_@0310
<0899> m_有佐_前２_制服_@0310
<0900> 【有佐】
<0900> 【有佐】
<0901> 【有佐】「『思いついた』って、ほんとに？\n　どうやって
<0901> 【有佐】「
<0902> モータケース
<0902> 
<0903> を小さくするのよ？」
<0903>  」
<0904> 【乙矢】
<0904> 【乙矢】
<0905> 【乙矢】「要はマンドレルが固体
<0905> 【乙矢】「
<0906> 推進剤
<0906> 
<0907> と\n　同じサイズならいいんだろ？」
<0907>  」
<0908> m_有佐_前２_制服_@0410
<0908> m_有佐_前２_制服_@0410
<0909> 【有佐】
<0909> 【有佐】
<0910> 【有佐】「そうだけど『マンドレルを削ればいい』\n　なんて言わないわよね？\n　そんなことしても使い物にならないわ」
<0910> 【有佐】「」
<0911> 【乙矢】
<0911> 【乙矢】
<0912> 【乙矢】「そんな必要ねぇだろ！\n　削らなくたって、もうあるじゃねぇか？」
<0912> 【乙矢】「」
<0913> m_那津奈_横１_バイオスーツ_@0410
<0913> m_那津奈_横１_バイオスーツ_@0410
<0914> m_夏帆_前２_バイオスーツ_@0310@m
<0914> m_夏帆_前２_バイオスーツ_@0310@m
<0915> m_有佐_前２_制服_@0410
<0915> m_有佐_前２_制服_@0410
<0916> m_ほのか_横１_バイオスーツ_@0410
<0916> m_ほのか_横１_バイオスーツ_@0410
<0917> 【夏帆】
<0917> 【夏帆】
<0918> 【夏帆】「どこに？」
<0918> 【夏帆】「」
<0919> 【乙矢】
<0919> 【乙矢】
<0920> 【乙矢】「よく考えてみろよ。\n　固体
<0920> 【乙矢】「
<0921> 推進剤
<0921> 
<0922> と同じサイズが必要なんだろ？」
<0922>  」
<0923> 【乙矢】
<0923> 【乙矢】
<0924> 【乙矢】「だったら、そのまま固体
<0924> 【乙矢】「
<0925> 推進剤
<0925> 
<0926> を使えばいい\n　じゃねぇか！」
<0926>  」
<0927> m_那津奈_横１_バイオスーツ_@0310
<0927> m_那津奈_横１_バイオスーツ_@0310
<0928> m_有佐_前２_制服_@0310
<0928> m_有佐_前２_制服_@0310
<0929> m_ほのか_前１_バイオスーツ_@0310
<0929> m_ほのか_前１_バイオスーツ_@0310
<0930> m_夏帆_前２_バイオスーツ_@0110@m
<0930> m_夏帆_前２_バイオスーツ_@0110@m
<0931> 【ほのか】
<0931> 【ほのか】
<0932> 【ほのか】「……固体
<0932> 【ほのか】「
<0933> 推進剤
<0933> 
<0934> をマンドレルにしちゃう？」
<0934>  」
<0935> m_有佐_前２_制服_@0410
<0935> m_有佐_前２_制服_@0410
<0936> 【有佐】
<0936> 【有佐】
<0937> 【有佐】「それで、ほんとにうまく行くの？」
<0937> 【有佐】「」
<0938> m_夏帆_前２_バイオスーツ_@0310@m
<0938> m_夏帆_前２_バイオスーツ_@0310@m
<0939> 【夏帆】
<0939> 【夏帆】
<0940> 【夏帆】「……予め冷却して収縮させた固体
<0940> 【夏帆】「
<0941> 推進剤
<0941> 
<0942> を\n　マンドレルとして、断熱材を貼りつけ、\n
<0942> 
<0943> を成型」
<0943>  」
<0944> m_夏帆_前２_バイオスーツ_@0611@m
<0944> m_夏帆_前２_バイオスーツ_@0611@m
<0945> 【夏帆】
<0945> 【夏帆】
<0946> 【夏帆】「そうすれば、冷房の温度変化に伴う収縮で、\n　固体
<0946> 【夏帆】「
<0947> 推進剤
<0947> 
<0948> に加わる
<0948> 
<0949> 応力
<0949> 
<0950> は最低限に\n　押さえられる」
<0950>  」
<0951> m_夏帆_前２_バイオスーツ_@0610@m
<0951> m_夏帆_前２_バイオスーツ_@0610@m
<0952> 【夏帆】
<0952> 【夏帆】
<0953> 【夏帆】「原理上、剥離は起きない」
<0953> 【夏帆】「」
<0954> m_有佐_前２_制服_@0611
<0954> m_有佐_前２_制服_@0611
<0955> 【有佐】
<0955> 【有佐】
<0956> 【有佐】「でも、実際に作るとなると話は別だわ」
<0956> 【有佐】「」
<0957> m_那津奈_横１_バイオスーツ_@0721
<0957> m_那津奈_横１_バイオスーツ_@0721
<0958> 【那津奈】
<0958> 【那津奈】
<0959> 【那津奈】「作るのに失敗したら、\n　びゃっこ四号機ちゃんは完成しません」
<0959> 【那津奈】「」
<0960> m_ほのか_前２_バイオスーツ_@0111
<0960> m_ほのか_前２_バイオスーツ_@0111
<0961> 【ほのか】
<0961> 【ほのか】
<0962> 【ほのか】「でも、ほのか、できると思う。\n　やってみたい」
<0962> 【ほのか】「」
<0963> m_有佐_前２_制服_@0611
<0963> m_有佐_前２_制服_@0611
<0964> 【有佐】
<0964> 【有佐】
<0965> 【有佐】「
<0965> 【有佐】「
<0966> モータケース
<0966> 
<0967> のサイズを縮小するなら、\n　結合部もそうよ。最悪、その誤差で
<0967> 
<0968> ノズル
<0968> 
<0969> か\n
<0969> 
<0970> フェアリング
<0970> 
<0971> が結合できなくなるわ」
<0971>  」
<0972> m_有佐_横１_制服_@0621
<0972> m_有佐_横１_制服_@0621
<0973> 【有佐】
<0973> 【有佐】
<0974> 【有佐】「さっきも言ったけど、\n　どうやって対処するの？」
<0974> 【有佐】「」
<0975> m_夏帆_横１_バイオスーツ_@0621@m
<0975> m_夏帆_横１_バイオスーツ_@0621@m
<0976> 【夏帆】
<0976> 【夏帆】
<0977> 【夏帆】「
<0977> 【夏帆】「
<0978> 推進剤
<0978> 
<0979> 装填部のみ縮小、結合部は\n　従来のサイズになるように設計する」
<0979>  」
<0980> m_有佐_横１_制服_@0620
<0980> m_有佐_横１_制服_@0620
<0981> 【有佐】
<0981> 【有佐】
<0982> 【有佐】「そんなのすぐできるの？」
<0982> 【有佐】「」
<0983> m_夏帆_横１_バイオスーツ_@0620@m
<0983> m_夏帆_横１_バイオスーツ_@0620@m
<0984> 【夏帆】
<0984> 【夏帆】
<0985> 【夏帆】「１時間あれば」
<0985> 【夏帆】「」
<0986> m_有佐_前２_制服_@0611
<0986> m_有佐_前２_制服_@0611
<0987> 【有佐】
<0987> 【有佐】
<0988> 【有佐】「
<0988> 【有佐】「
<0989> モータケース
<0989> 
<0990> の製造も\n　いつもの時間じゃできないわよね？」
<0990>  」
<0991> m_ほのか_前１_バイオスーツ_@0711
<0991> m_ほのか_前１_バイオスーツ_@0711
<0992> 【ほのか】
<0992> 【ほのか】
<0993> 【ほのか】「１時間は多くかかるかも\n　それに
<0993> 【ほのか】「
<0994> 推進剤
<0994> 
<0995> を運んでこないとできない」
<0995>  」
<0996> m_那津奈_横１_バイオスーツ_@0621
<0996> m_那津奈_横１_バイオスーツ_@0621
<0997> 【那津奈】
<0997> 【那津奈】
<0998> 【那津奈】「あと
<0998> 【那津奈】「
<0999> 推進剤
<0999> 
<1000> ちゃんを冷却させないと\n　いけません」
<1000>  」
<1001> m_ほのか_前２_バイオスーツ_@0111
<1001> m_ほのか_前２_バイオスーツ_@0111
<1002> 【ほのか】
<1002> 【ほのか】
<1003> 【ほのか】「それは工場にある設備で\n　何とかできるっぽい」
<1003> 【ほのか】「」
<1004> m_有佐_前２_制服_@0510
<1004> m_有佐_前２_制服_@0510
<1005> 【有佐】
<1005> 【有佐】
<1006> 【有佐】「部室が使えるのは夜10時までだから、\n　いま言った予定時間をオーバーしたら、\n　四号機の組み立てはできないわよ」
<1006> 【有佐】「」
<1007> 【乙矢】
<1007> 【乙矢】
<1008> 【乙矢】「明日の朝じゃだめなのか？」
<1008> 【乙矢】「」
<1009> m_有佐_前２_制服_@0611
<1009> m_有佐_前２_制服_@0611
<1010> 【有佐】
<1010> 【有佐】
<1011> 【有佐】「朝一番で\n　宇宙センターにロケットを運ばないと、\n
<1011> 【有佐】「
<1012> マックスファイブ
<1012> 
<1013> に出場できないわ」
<1013>  」
<1014> m_那津奈_横１_バイオスーツ_@0521
<1014> m_那津奈_横１_バイオスーツ_@0521
<1015> 【那津奈】
<1015> 【那津奈】
<1016> 【那津奈】「でしたら、急ぎましょう！」
<1016> 【那津奈】「」
<1017> 　だが、有佐はすぐにはうなずかなかった。
<1017> 
<1018> 【乙矢】
<1018> 【乙矢】
<1019> 【乙矢】「どうしたんだよ？\n　時間がねぇんだろ？」
<1019> 【乙矢】「」
<1020> m_有佐_前２_制服_@0510
<1020> m_有佐_前２_制服_@0510
<1021> 【有佐】
<1021> 【有佐】
<1022> 【有佐】「分かってるわ。でも、\n　みんなほんとにそれでいい？\n　間に合わなくても後悔しない？」
<1022> 【有佐】「」
<1023> m_夏帆_前２_バイオスーツ_@0611@m
<1023> m_夏帆_前２_バイオスーツ_@0611@m
<1024> 【夏帆】
<1024> 【夏帆】
<1025> 【夏帆】「間に合う」
<1025> 【夏帆】「」
<1026> m_ほのか_前２_バイオスーツ_@0610
<1026> m_ほのか_前２_バイオスーツ_@0610
<1027> 【ほのか】
<1027> 【ほのか】
<1028> 【ほのか】「間に合わせる」
<1028> 【ほのか】「」
<1029> m_那津奈_前１_バイオスーツ_@0211
<1029> m_那津奈_前１_バイオスーツ_@0211
<1030> 【那津奈】
<1030> 【那津奈】
<1031> 【那津奈】「間に合わせましょう！」
<1031> 【那津奈】「」
<1032> 【乙矢】
<1032> 【乙矢】
<1033> 【乙矢】「いまさら、参加することの意義なんて\n　語りだすんじゃねぇぞ？\n　優勝以外は廃部じゃねぇか！」
<1033> 【乙矢】「」
<1034> m_有佐_前２_制服_@0110
<1034> m_有佐_前２_制服_@0110
<1035> 　俺たちが誰一人諦めないのを見て、\n　有佐はほんの少し笑ったような気がした。
<1035> 
<1036> m_有佐_前１_制服_@0211
<1036> m_有佐_前１_制服_@0211
<1037> 【有佐】
<1037> 【有佐】
<1038> 【有佐】「すぐに学校に固体
<1038> 【有佐】「
<1039> 推進剤
<1039> 
<1040> をとりにいくわ。\n　その間、黎明さんは
<1040> 
<1041> モータケース
<1041> 
<1042> の設計を\n　お願い」
<1042>  」
<1043> m_夏帆_前２_バイオスーツ_@0210@m
<1043> m_夏帆_前２_バイオスーツ_@0210@m
<1044> 【夏帆】
<1044> 【夏帆】
<1045> 【夏帆】「分かった」
<1045> 【夏帆】「」
<1046> m_有佐_前１_制服_@0611
<1046> m_有佐_前１_制服_@0611
<1047> 【有佐】
<1047> 【有佐】
<1048> 【有佐】「ほのかちゃんは移動中、\n　マンドレルを固体
<1048> 【有佐】「
<1049> 推進剤
<1049> 
<1050> に変更したときの\n　問題点と改善方法を考えて」
<1050>  」
<1051> m_ほのか_前２_バイオスーツ_@0211
<1051> m_ほのか_前２_バイオスーツ_@0211
<1052> 【ほのか】
<1052> 【ほのか】
<1053> 【ほのか】「了解だよぉ！」
<1053> 【ほのか】「」
<1054> m_有佐_横１_制服_@0111
<1054> m_有佐_横１_制服_@0111
<1055> 【有佐】
<1055> 【有佐】
<1056> 【有佐】「何か質問ある？」
<1056> 【有佐】「」
<1057> 　みんな無言で次の言葉を待った。
<1057> 
<1058> m_有佐_前１_制服_@0211
<1058> m_有佐_前１_制服_@0211
<1059> 【有佐】
<1059> 【有佐】
<1060> 【有佐】「はいっ、じゃ、作業はじめて」
<1060> 【有佐】「」
<1061> m_有佐_前１_制服_@1310
<1061> m_有佐_前１_制服_@1310
<1062> 【有佐】
<1062> 【有佐】
<1063> 【有佐】「絶対に間に合わせるわよ！」
<1063> 【有佐】「」
<1064> m_夏帆_前２_バイオスーツ_@0211@m
<1064> m_夏帆_前２_バイオスーツ_@0211@m
<1065> m_那津奈_前１_バイオスーツ_@0201
<1065> m_那津奈_前１_バイオスーツ_@0201
<1066> m_ほのか_前２_バイオスーツ_@0201
<1066> m_ほのか_前２_バイオスーツ_@0201
<1067> 【夏帆／四人】
<1067> 【夏帆／四人】
<1068> 【夏帆／四人】「はい」\n
<1068> 【夏帆／四人】「」\n
<1069> 「はーい」\n「はい！」
<1069>  」
