<0001> b_学校部室_特
<0001> b_学校部室_特
<0002> m_有佐_前１_制服_@0310
<0002> m_有佐_前１_制服_@0310
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「二号機の打ち上げ失敗原因が分かった\n　って、ほんと？」
<0004> 【有佐】「」
<0005> 　火薬製造場から戻ってくるなり、\n　有佐が訊いてきた。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「あぁ、黎明が言うにはな」
<0007> 【乙矢】「」
<0008> m_有佐_前２_制服_@0510
<0008> m_有佐_前２_制服_@0510
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「何だって？」
<0010> 【有佐】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「全員そろってからと思って、\n　まだ俺も聞いてねぇよ。というか、\n　俺一人で聞いても、たぶん理解できねぇ」
<0012> 【乙矢】「」
<0013> m_有佐_横１_制服_@0611
<0013> m_有佐_横１_制服_@0611
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「それもそうね。あとはほのかちゃんだけ？」
<0015> 【有佐】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「あぁ、もうすぐ着くと思う――」
<0017> 【乙矢】「」
<0018> se_ドア_鉄製ドア開ける02
<0018> se_ドア_鉄製ドア開ける02
<0019> m_有佐_横１_制服_@0610
<0019> m_有佐_横１_制服_@0610
<0020> m_ほのか_横１_制服_@0311
<0020> m_ほのか_横１_制服_@0311
<0021> 【ほのか】
<0021> 【ほのか】
<0022> 【ほのか】「ごめーん、遅くなっちゃった。\n　二号機が失敗した理由が分かった\n　って、ほんとー？」
<0022> 【ほのか】「」
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「あぁ、ほのかちゃんが来たら\n　説明を始めようと思ってたところだ」
<0024> 【乙矢】「」
<0025> m_有佐_前２_制服_@0611
<0025> m_有佐_前２_制服_@0611
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「みんな集合して」
<0027> 【有佐】「」
<0028> m_那津奈_横１_制服_@0120
<0028> m_那津奈_横１_制服_@0120
<0029> m_夏帆_横１_制服_@0120@m
<0029> m_夏帆_横１_制服_@0120@m
<0030> 　有佐の号令で、\n　黎明と那津先輩が駆けよってきた。
<0030> 
<0031> m_有佐_横１_制服_@0621
<0031> m_有佐_横１_制服_@0621
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「それじゃ、黎明さん。説明してくれる？」
<0033> 【有佐】「」
<0034> 夏帆
<0034> 
<0035> 　黎明はこくりとうなずき、
<0035> 
<0036> 夏帆
<0036> 
<0037> 　びゃっこ三号機に近づいていく。
<0037> 
<0038> b_学校部室_特
<0038> b_学校部室_特
<0039> l_夏帆_横１_制服_@0110@m
<0039> l_夏帆_横１_制服_@0110@m
<0040> 　そして、ハンマーのような工具で\n
<0040> 
<0041> ロケットモータ
<0041> 
<0042> の下部を軽く叩いた。
<0042> 
<0043> se_びゃっ
<0043> se_びゃっ
<0044> こⅠ打
<0044> 
<0045> 音検査・剥離あり
<0045> 
<0046> 夏帆
<0046> 
<0047> 　続いて、黎明は
<0047> 
<0048> ロケットモータ
<0048> 
<0049> の\n　別の場所を工具で叩く。
<0049> 
<0050> se_びゃっ
<0050> se_びゃっ
<0051> こⅠ打
<0051> 
<0052> 音検査・剥離なし
<0052> 
<0053> 夏帆
<0053> 
<0054> 　さっきとは音の種類が違う。
<0054> 
<0055> l_夏帆_前２_制服_@0110@m
<0055> l_夏帆_前２_制服_@0110@m
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「分かる？」
<0057> 【夏帆】「」
<0058> b_学校部室_特
<0058> b_学校部室_特
<0059> m_那津奈_横１_制服_@0620
<0059> m_那津奈_横１_制服_@0620
<0060> m_夏帆_前２_制服_@0110@m
<0060> m_夏帆_前２_制服_@0110@m
<0061> m_有佐_横１_制服_@0621
<0061> m_有佐_横１_制服_@0621
<0062> m_ほのか_横１_制服_@0620
<0062> m_ほのか_横１_制服_@0620
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「
<0064> 【有佐】「
<0065> 打音検査
<0065> 
<0066> よね……？」
<0066>  」
<0067> m_夏帆_前２_制服_@0611@m
<0067> m_夏帆_前２_制服_@0611@m
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「そう」
<0069> 【夏帆】「」
<0070> m_ほのか_横１_制服_@0320
<0070> m_ほのか_横１_制服_@0320
<0071> 【ほのか】
<0071> 【ほのか】
<0072> 【ほのか】「
<0072> 【ほのか】「
<0073> モータケース
<0073> 
<0074> にひび割れがあった？」
<0074>  」
<0075> m_夏帆_前２_制服_@0600@m
<0075> m_夏帆_前２_制服_@0600@m
<0076> 　黎明は首を横に振った。
<0076> 
<0077> m_夏帆_前２_制服_@0611@m
<0077> m_夏帆_前２_制服_@0611@m
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「
<0079> 【夏帆】「
<0080> Ｘ線
<0080> 
<0081> 検査で見つかる」
<0081>  」
<0082> m_有佐_横１_制服_@0620
<0082> m_有佐_横１_制服_@0620
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「じゃ、何なのよ？\n　さすがにそんな所から叩いて、\n　固体
<0084> 【有佐】「
<0085> 推進剤
<0085> 
<0086> の状態は分からないわよね？」
<0086>  」
<0087> m_那津奈_横１_制服_@0621
<0087> m_那津奈_横１_制服_@0621
<0088> 【那津奈】
<0088> 【那津奈】
<0089> 【那津奈】「それに、\n　固体
<0089> 【那津奈】「
<0090> 推進剤
<0090> 
<0091> ちゃんも
<0091> 
<0092> モータケース
<0092> 
<0093> ちゃんも、\n　しっかり
<0093> 
<0094> Ｘ線
<0094> 
<0095> 検査はして――
<0095> 
<0096> m_那津奈_横１_制服_@0320
<0096> m_那津奈_横１_制服_@0320
<0097> m_那津奈_横１_制服_@0320
<0097> m_那津奈_横１_制服_@0320
<0098> 」
<0098>  」
<0099> m_有佐_横１_制服_@0320
<0099> m_有佐_横１_制服_@0320
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「どうしたの、那津？」
<0101> 【有佐】「」
<0102> m_那津奈_横１_制服_@0621
<0102> m_那津奈_横１_制服_@0621
<0103> 【那津奈】
<0103> 【那津奈】
<0104> 【那津奈】「……間に剥離があるんですね……？」
<0104> 【那津奈】「」
<0105> m_夏帆_前２_制服_@0610@m
<0105> m_夏帆_前２_制服_@0610@m
<0106> 　黎明がうなずく。
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「どういうことだ？」
<0108> 【乙矢】「」
<0109> m_夏帆_前２_制服_@0611@m
<0109> m_夏帆_前２_制服_@0611@m
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「固体
<0111> 【夏帆】「
<0112> 推進剤
<0112> 
<0113> と
<0113> 
<0114> モータケース
<0114> 
<0115> の間に剥離がある」
<0115>  」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「剥離って『
<0117> 【乙矢】「
<0118> 直填式
<0118> 
<0119> の時にできる』って\n　言ってたやつだよな。
<0119> 
<0120> モータケース
<0120> 
<0121> と\n
<0121> 
<0122> 推進剤
<0122> 
<0123> の間に隙間ができるっていう？」
<0123>  」
<0124> m_夏帆_前２_制服_@0610@m
<0124> m_夏帆_前２_制服_@0610@m
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「そう」
<0126> 【夏帆】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「それが原因で初号機も二号機も\n　打ち上げ失敗したってことか？」
<0128> 【乙矢】「」
<0129> 夏帆
<0129> 
<0130> 　黎明はしっかりとうなずいた。
<0130> 
