<0001> b_空_昼１
<0001> b_空_昼１
<0002> m_大澄_前１_制服_@0200
<0002> m_大澄_前１_制服_@0200
<0003> 【大澄】
<0003> 【大澄】
<0004> 【大澄】「みんな元気ー？\n　ちゃんと自分たちの列に\n　並んでるかしら？」
<0004> 【大澄】「」
<0005> m_大澄_前１_制服_@0200
<0005> m_大澄_前１_制服_@0200
<0006> 【大澄】
<0006> 【大澄】
<0007> 【大澄】「大丈夫みたいね。\n　それじゃ、開会式を始めるわね！」
<0007> 【大澄】「」
<0008> 　大澄先生のくだけた挨拶が、\n
<0008> 
<0009> マックスファイブ
<0009> 
<0010> の幕開けだった。
<0010> 
<0011> b_センター組立棟_昼
<0011> b_センター組立棟_昼
<0012> m_那津奈_横１_制服_@0110
<0012> m_那津奈_横１_制服_@0110
<0013> m_夏帆_横１_制服_@0110
<0013> m_夏帆_横１_制服_@0110
<0014> m_有佐_前１_制服_@0111
<0014> m_有佐_前１_制服_@0111
<0015> m_ほのか_横１_制服_@0110
<0015> m_ほのか_横１_制服_@0110
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「簡単に
<0017> 【有佐】「
<0018> マックスファイブ
<0018> 
<0019> の仕組みを\n　説明しておくわね」
<0019>  」
<0020> m_有佐_横１_制服_@0111
<0020> m_有佐_横１_制服_@0111
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「
<0022> 【有佐】「
<0023> マックスファイブ
<0023> 
<0024> では、五つの射場を\n　使って、各チームが入れ代わりながら、\n　順番にロケットの打ち上げをおこなうわ」
<0024>  」
<0025> m_有佐_横１_制服_@0211
<0025> m_有佐_横１_制服_@0211
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「今回参加チームは13チーム。\n　打ち上げの順番はロケットのサイズで\n　決められる」
<0027> 【有佐】「」
<0028> m_有佐_前１_制服_@0111
<0028> m_有佐_前１_制服_@0111
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「さっき全ロケットのサイズが\n　集計されたんだけど、
<0030> 【有佐】「
<0031> ビャッコ
<0031> 
<0032> の順番は\n　後ろから2番目よ」
<0032>  」
<0033> m_ほのか_横１_制服_@0321
<0033> m_ほのか_横１_制服_@0321
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「ってことは、びゃっこ四号機より\n　大っきいロケットがある？」
<0035> 【ほのか】「」
<0036> m_夏帆_横１_制服_@0621
<0036> m_夏帆_横１_制服_@0621
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「
<0038> 【夏帆】「
<0039> ？」
<0039>  」
<0040> m_那津奈_横１_制服_@0320
<0040> m_那津奈_横１_制服_@0320
<0041> m_有佐_横１_制服_@0621
<0041> m_有佐_横１_制服_@0621
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「そ。てか、あんた
<0043> 【有佐】「
<0044> が\n　出場してること知ってたの？」
<0044>  」
<0045> m_夏帆_横１_制服_@0120
<0045> m_夏帆_横１_制服_@0120
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「ん」
<0047> 【夏帆】「」
<0048> m_有佐_横１_制服_@0421
<0048> m_有佐_横１_制服_@0421
<0049> 【有佐】
<0049> 【有佐】
<0050> 【有佐】「なんで言わないのよ？」
<0050> 【有佐】「」
<0051> m_夏帆_横１_制服_@0420
<0051> m_夏帆_横１_制服_@0420
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「知らなかった？」
<0053> 【夏帆】「」
<0054> m_有佐_前２_制服_@0400
<0054> m_有佐_前２_制服_@0400
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「……悪かったわね」
<0056> 【有佐】「」
<0057> m_ほのか_前２_制服_@1511
<0057> m_ほのか_前２_制服_@1511
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「ほのか、
<0059> 【ほのか】「
<0060> 嫌い。\n　なんか邪魔ばっかりされてる気がする」
<0060>  」
<0061> m_那津奈_横１_制服_@0201
<0061> m_那津奈_横１_制服_@0201
<0062> 【那津奈】
<0062> 【那津奈】
<0063> 【那津奈】「くすくす、わたくしも大嫌いです」
<0063> 【那津奈】「」
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「あの入口に置いてあった真紅の機体が\n
<0065> 【乙矢】「
<0066> のロケットなんだろうな？」
<0066>  」
<0067> m_有佐_前１_制服_@0411
<0067> m_有佐_前１_制服_@0411
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「たぶんそうね。前日に搬入するなんて\n　ずいぶん余裕だわ」
<0069> 【有佐】「」
<0070> m_夏帆_横１_制服_@0120
<0070> m_夏帆_横１_制服_@0120
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「
<0072> 【夏帆】「
<0073> では普通」
<0073>  」
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「どんだけ飛ぶんだろうな？」
<0075> 【乙矢】「」
<0076> m_有佐_横１_制服_@0621
<0076> m_有佐_横１_制服_@0621
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「気になるわね。\n　設計とか、どうなってるか知らない？」
<0078> 【有佐】「」
<0079> m_夏帆_横１_制服_@0400
<0079> m_夏帆_横１_制服_@0400
<0080> 　黎明は首を横に振る。
<0080> 
<0081> m_夏帆_横１_制服_@0420
<0081> m_夏帆_横１_制服_@0420
<0082> 【夏帆】
<0082> 【夏帆】
<0083> 【夏帆】「
<0083> 【夏帆】「
<0084> マックスファイブ
<0084> 
<0085> の担当じゃなかったから」
<0085>  」
<0086> m_有佐_前１_制服_@0111
<0086> m_有佐_前１_制服_@0111
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「そ。でも、びゃっこ４号機だって\n　リミットいっぱいに作ってるし、\n　サイズは本当にちょっとしか変わらないわ」
<0088> 【有佐】「」
<0089> m_ほのか_横１_制服_@0621
<0089> m_ほのか_横１_制服_@0621
<0090> 【ほのか】
<0090> 【ほのか】
<0091> 【ほのか】「機体も
<0091> 【ほのか】「
<0092> っぽい」
<0092>  」
<0093> m_那津奈_横１_制服_@0121
<0093> m_那津奈_横１_制服_@0121
<0094> 【那津奈】
<0094> 【那津奈】
<0095> 【那津奈】「固体
<0095> 【那津奈】「
<0096> 推進剤
<0096> 
<0097> ちゃんの
<0097> 
<0098> 比推力
<0098> 
<0099> にも、\n　そんなに大きな差は出ないと思います」
<0099>  」
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「条件はほとんど同じってことか？」
<0101> 【乙矢】「」
<0102> m_夏帆_前２_制服_@0610
<0102> m_夏帆_前２_制服_@0610
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「たぶん」
<0104> 【夏帆】「」
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「んじゃ、打ち上げにさえ成功すれば、\n　十分勝ち目はあるってことだよな？」
<0106> 【乙矢】「」
<0107> m_有佐_前１_制服_@0210
<0107> m_有佐_前１_制服_@0210
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「そういうこと。それにいまさら\n　高度は上げようがないんだから、\n　考えたって仕方ないわ」
<0109> 【有佐】「」
<0110> m_夏帆_前２_制服_@0611
<0110> m_夏帆_前２_制服_@0611
<0111> 【夏帆】
<0111> 【夏帆】
<0112> 【夏帆】「打ち上げ作業に集中」
<0112> 【夏帆】「」
<0113> m_有佐_前１_制服_@1611
<0113> m_有佐_前１_制服_@1611
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「そ。つまんないミスをしないようにね。\n　だからって、慎重になりすぎないこと。\n　Ｘ時刻を30分過ぎると失格になるわよ」
<0115> 【有佐】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「突風が長引いたらどうすんだよ？」
<0117> 【乙矢】「」
<0118> m_夏帆_前１_制服_@0111
<0118> m_夏帆_前１_制服_@0111
<0119> 【夏帆】
<0119> 【夏帆】
<0120> 【夏帆】「それは例外」
<0120> 【夏帆】「」
<0121> m_ほのか_横１_制服_@0121
<0121> m_ほのか_横１_制服_@0121
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「今からコントロールセンター入りする？」
<0123> 【ほのか】「」
<0124> m_夏帆_横１_制服_@0120
<0124> m_夏帆_横１_制服_@0120
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「まだできない」
<0126> 【夏帆】「」
<0127> m_ほのか_横１_制服_@0320
<0127> m_ほのか_横１_制服_@0320
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「あれ？　どして？」
<0129> 【ほのか】「」
<0130> m_有佐_横１_制服_@0611
<0130> m_有佐_横１_制服_@0611
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「『五つの射場を順番に使う』って言った\n　でしょ。13チームだから、あたしたちは\n　２組目が終わってからしか入れないわ」
<0132> 【有佐】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「今から何するんだ？」
<0134> 【乙矢】「」
<0135> m_有佐_前２_制服_@0611
<0135> m_有佐_前２_制服_@0611
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「そうね、もう一回点検するか――」
<0137> 【有佐】「」
<0138> m_那津奈_前２_制服_@0211
<0138> m_那津奈_前２_制服_@0211
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「他のロケットちゃんを見にいきましょう！」
<0140> 【那津奈】「」
<0141> m_有佐_前２_制服_@0210
<0141> m_有佐_前２_制服_@0210
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「那津が言うように、\n　他チームの打ち上げを見にいくかよ」
<0143> 【有佐】「」
<0144> m_那津奈_横２_制服_@0201
<0144> m_那津奈_横２_制服_@0201
<0145> 【那津奈】
<0145> 【那津奈】
<0146> 【那津奈】「ロケットちゃん！\n　ロケットちゃん！\n　ロケットちゃんが見たいです！」
<0146> 【那津奈】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「念には念を入れといたほうが良くないか？」
<0148> 【乙矢】「」
<0149> m_那津奈_横１_制服_@0901n
<0149> m_那津奈_横１_制服_@0901n
<0150> 【那津奈】
<0150> 【那津奈】
<0151> 【那津奈】「ぐすん……そうですね。点検します。\n　しくしくしくしく……」
<0151> 【那津奈】「」
<0152> m_ほのか_前１_制服_@0410
<0152> m_ほのか_前１_制服_@0410
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「せんぱいが那津先輩また泣かしちゃった」
<0154> 【ほのか】「」
<0155> m_夏帆_前２_制服_@0410
<0155> m_夏帆_前２_制服_@0410
<0156> 【夏帆】
<0156> 【夏帆】
<0157> 【夏帆】「かわいそう」
<0157> 【夏帆】「」
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「……やっぱり打ち上げ見にいこうぜ」
<0159> 【乙矢】「」
<0160> m_那津奈_前２_制服_@0201
<0160> m_那津奈_前２_制服_@0201
<0161> 【那津奈】
<0161> 【那津奈】
<0162> 【那津奈】「わたくし、それがいいと思います！」
<0162> 【那津奈】「」
<0163> m_有佐_横１_制服_@0211
<0163> m_有佐_横１_制服_@0211
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「どうせすぐは打ち上げられないもの。\n　点検してから行っても間に合うわ」
<0165> 【有佐】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「何だよ、じゃ、それでいいじゃねぇか」
<0167> 【乙矢】「」
<0168> m_有佐_横１_制服_@0611
<0168> m_有佐_横１_制服_@0611
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「休憩もしたいでしょ？\n　みんなあんまり寝てないし」
<0170> 【有佐】「」
<0171> m_ほのか_前２_制服_@0211
<0171> m_ほのか_前２_制服_@0211
<0172> 【ほのか】
<0172> 【ほのか】
<0173> 【ほのか】「休憩しながらロケット見る。\n　眠くなったら寝る」
<0173> 【ほのか】「」
<0174> m_夏帆_前１_制服_@0111
<0174> m_夏帆_前１_制服_@0111
<0175> 【夏帆】
<0175> 【夏帆】
<0176> 【夏帆】「賛成」
<0176> 【夏帆】「」
<0177> m_那津奈_前２_制服_@0211
<0177> m_那津奈_前２_制服_@0211
<0178> 【那津奈】
<0178> 【那津奈】
<0179> 【那津奈】「大賛成です！」
<0179> 【那津奈】「」
<0180> m_有佐_横１_制服_@0410
<0180> m_有佐_横１_制服_@0410
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「そ。いいけど、どうせ\n　エクスプロージョン・フェスティバルよ」
<0182> 【有佐】「」
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「何だよ、それ？」
<0184> 【乙矢】「」
<0185> m_有佐_前１_制服_@0210
<0185> m_有佐_前１_制服_@0210
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「
<0187> 【有佐】「
<0188> マックスファイブ
<0188> 
<0189> の別名よ。すぐ分かるわ。\n　じゃ、15分後、\n
<0189> 
<0190> バイオスーツ
<0190> 
<0191> に着替えて集合して」
<0191>  」
<0192> 黒枠
<0192> 
<0193> 　その後、俺たちは\n　びゃっこ四号機の点検を終えると、\n　ふたたび制服に着替えた。
<0193> 
<0194> b_空_昼１
<0194> b_空_昼１
<0195> 　大型連休最終日の今日、\n
<0195> 
<0196> 天ノ島
<0196> 
<0197> の上空はどこまでも青く\n　晴れ渡っていた。
<0197> 
<0198> 　太陽の光がさんさんと降りそそぎ、\n　宇宙センターからはロケット打ち上げの\n　カウントダウンが聞こえてくる。
<0198> 
<0199> 　射場に設けられた観客席は、\n　ある種の興奮と絶叫に包まれていた。
<0199> 
<0200> 　その理由が――
<0200> 
<0201> b_センター射場_昼
<0201> b_センター射場_昼
<0202> 【男子９／技術生】
<0202> 【男子９／技術生】
<0203> 【男子９／技術生】「3、2、1、0」
<0203> 【男子９／技術生】「」
<0204> se_コミカル_怒り爆発
<0204> se_コミカル_怒り爆発
<0205> se_ガヤ_男性歓声
<0205> se_ガヤ_男性歓声
<0206> se_ガヤ_歓声
<0206> se_ガヤ_歓声
<0207> b_センター射場_昼
<0207> b_センター射場_昼
<0208> 　これだ。
<0208> 
<0209> 　カウントダウンを終えるとともに、\n　次々と爆発していく機体たち。
<0209> 
<0210> 　そのたびに射場は激しい炎に包まれ、\n　観客席からは絶叫のような歓声が上がる。
<0210> 
<0211> 　もはや、ロケットの打ち上げよりも、\n　爆発を楽しみに来ているとしか思えない。
<0211> 
<0212> 　有佐の話では、技術力不足で、\n　参加チームの約半数のロケットが、
<0212> 
<0213> 推進剤
<0213> 
<0214> に\n　点火した時点で爆発するんだそうだ。
<0214> 
<0215> マックスファイブ
<0215> 
<0216> が、\n　｢エクスプロージョン・フェスティバル｣ と\n　揶揄される所以だろう。
<0216> 
<0217> 　なにせ、最初の四連続爆発には、観客全員が\n　惜しみない拍手を送り、５機目の打ち上げ\n　成功でため息を漏らしたほどだ。
<0217> 
<0218> 　まさに爆発の饗宴に\n　相応しい幕開けだったんだろう。
<0218> 
<0219> 　大会本来の趣旨と違う気はするが……。
<0219> 
<0220> b_センター射場_昼
<0220> b_センター射場_昼
<0221> l_有佐_前２_制服_@0610
<0221> l_有佐_前２_制服_@0610
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「……………」
<0223> 【有佐】「」
<0224> 　打ち上げが終わると、有佐が席から\n　立ちあがった。
<0224> 
<0225> l_有佐_前２_制服_@0620
<0225> l_有佐_前２_制服_@0620
<0226> 　さっきから打ち上げの合間合間に\n　キョロキョロと観客席を見まわしている気が\n　する。
<0226> 
<0227> 　誰か探しているんだろうか？
<0227> 
<0228> 　なんとなく広い観客席の一角に\n　視線をやると、
<0228> 
<0229> m_絆_前１_私服_@0200
<0229> m_絆_前１_私服_@0200
<0230> 【絆】
<0230> 【絆】
<0231> 【絆】「パパー、ママーっ！」
<0231> 【絆】「」
<0232> 　向こうから絆ちゃんが\n　駆けよってくるのが見えた。
<0232> 
<0233> m_絆_前１_私服_@0100
<0233> m_絆_前１_私服_@0100
<0234> m_有佐_前２_制服_@0111
<0234> m_有佐_前２_制服_@0111
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「絆ちゃん。よく来たわね。\n　最初から見てたの？」
<0236> 【有佐】「」
<0237> m_絆_前１_私服_@0200
<0237> m_絆_前１_私服_@0200
<0238> 【絆】
<0238> 【絆】
<0239> 【絆】「はい。楽しみにしてましたから、\n　遅刻しないようにバスに乗りました」
<0239> 【絆】「」
<0240> m_有佐_前２_制服_@0201
<0240> m_有佐_前２_制服_@0201
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「偉いわ。どう？\n　間近でロケットの打ち上げを見た気分は？」
<0242> 【有佐】「」
<0243> m_絆_前１_私服_@0400
<0243> m_絆_前１_私服_@0400
<0244> 【絆】
<0244> 【絆】
<0245> 【絆】「えっと、音がすごくて少し怖いです」
<0245> 【絆】「」
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「さっきから爆発ばっかりしてるもんな」
<0247> 【乙矢】「」
<0248> m_絆_前１_私服_@0600
<0248> m_絆_前１_私服_@0600
<0249> 【絆】
<0249> 【絆】
<0250> 【絆】「こっちのほうまで飛んでこないか\n　心配になります」
<0250> 【絆】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「そういや、俺も不安だけどな。\n　こんなガラスみてぇなので、\n　もしもの時大丈夫なのか？」
<0252> 【乙矢】「」
<0253> se_ドア_車の窓ノック02
<0253> se_ドア_車の窓ノック02
<0254> 　ガン、ガンと観客席と射場を\n　隔てるガラスを叩いてみる。
<0254> 
<0255> m_有佐_前１_制服_@1401
<0255> m_有佐_前１_制服_@1401
<0256> 【有佐】
<0256> 【有佐】
<0257> 【有佐】「大丈夫よ。
<0257> 【有佐】「
<0258> 防爆ガラス
<0258> 
<0259> だもの。\n　大型ロケットが突っこんでこない限り、\n　壊れないわ」
<0259>  」
<0260> m_絆_前１_私服_@0100
<0260> m_絆_前１_私服_@0100
<0261> 【絆】
<0261> 【絆】
<0262> 【絆】「それなら安心しました」
<0262> 【絆】「」
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「でも、せっかくロケットの打ち上げを\n　見にきたんだから、爆発ばっかりじゃ\n　つまんねぇよな」
<0264> 【乙矢】「」
<0265> m_絆_前１_私服_@0700
<0265> m_絆_前１_私服_@0700
<0266> 【絆】
<0266> 【絆】
<0267> 【絆】「はい。残念です」
<0267> 【絆】「」
<0268> m_有佐_横１_制服_@0121
<0268> m_有佐_横１_制服_@0121
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「いくつかちゃんと飛んだのは見たの？」
<0270> 【有佐】「」
<0271> m_絆_前１_私服_@0400
<0271> m_絆_前１_私服_@0400
<0272> 【絆】
<0272> 【絆】
<0273> 【絆】「怖くて目をつぶっていたら、\n　もう見えなくなってました」
<0273> 【絆】「」
<0274> m_有佐_横１_制服_@0221
<0274> m_有佐_横１_制服_@0221
<0275> 【有佐】
<0275> 【有佐】
<0276> 【有佐】「大丈夫よ。この後のびゃっこ四号機は\n　絶対に打ち上げ成功するから」
<0276> 【有佐】「」
<0277> m_絆_前１_私服_@0100
<0277> m_絆_前１_私服_@0100
<0278> 【絆】
<0278> 【絆】
<0279> 【絆】「そうなんですか？」
<0279> 【絆】「」
<0280> m_有佐_横１_制服_@0201
<0280> m_有佐_横１_制服_@0201
<0281> 【有佐】
<0281> 【有佐】
<0282> 【有佐】「そうよ。だって、\n　あたしたちが作ったロケットだもの」
<0282> 【有佐】「」
<0283> m_絆_前１_私服_@0300
<0283> m_絆_前１_私服_@0300
<0284> 【絆】
<0284> 【絆】
<0285> 【絆】「ええーっ。パパ、ママ、すごいです！」
<0285> 【絆】「」
<0286> 　絆ちゃんが尊敬の眼差しで\n　俺たちを見る。
<0286> 
<0287> m_絆_前１_私服_@0100
<0287> m_絆_前１_私服_@0100
<0288> 【絆】
<0288> 【絆】
<0289> 【絆】「じゃ、じゃ、お願いしてもいいですか？」
<0289> 【絆】「」
<0290> m_有佐_横１_制服_@0121
<0290> m_有佐_横１_制服_@0121
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「いいわよ。なに？」
<0292> 【有佐】「」
<0293> m_絆_前１_私服_@0200
<0293> m_絆_前１_私服_@0200
<0294> 【絆】
<0294> 【絆】
<0295> 【絆】「パパとママのロケット、\n　あの雲より高く飛ばしてくださいっ」
<0295> 【絆】「」
<0296> 　有佐が笑う。\n　俺も思わず笑みをこぼした。
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「だとよ」
<0298> 【乙矢】「」
<0299> m_有佐_横１_制服_@0201
<0299> m_有佐_横１_制服_@0201
<0300> 【有佐】
<0300> 【有佐】
<0301> 【有佐】「任せて。どこよりも高く飛ばすからね」
<0301> 【有佐】「」
<0302> m_絆_前１_私服_@0200
<0302> m_絆_前１_私服_@0200
<0303> 【絆】
<0303> 【絆】
<0304> 【絆】「本当ですか？」
<0304> 【絆】「」
<0305> m_有佐_横１_制服_@0221
<0305> m_有佐_横１_制服_@0221
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「本当よ」
<0307> 【有佐】「」
<0308> m_絆_前１_私服_@0100
<0308> m_絆_前１_私服_@0100
<0309> 【絆】
<0309> 【絆】
<0310> 【絆】「
<0310> 【絆】「
<0311> のロケットより、高く飛びますか？」
<0311>  」
<0312> 　ん？
<0312> 
<0313> 　
<0313> 
<0314> ？
<0314> 
<0315> m_有佐_横１_制服_@0320
<0315> m_有佐_横１_制服_@0320
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「絆ちゃん、
<0317> 【有佐】「
<0318> を知ってるの？」
<0318>  」
<0319> m_絆_前１_私服_@0700
<0319> m_絆_前１_私服_@0700
<0320> 【絆】
<0320> 【絆】
<0321> 【絆】「
<0321> 【絆】「
<0322> は悪者なんです。\n
<0322> 
<0323> のせいで、お兄様が\n　遊んでくれなくなったんです……」
<0323>  」
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「何でだ？」
<0325> 【乙矢】「」
<0326> m_絆_前１_私服_@0400
<0326> m_絆_前１_私服_@0400
<0327> 【絆】
<0327> 【絆】
<0328> 【絆】「『
<0328> 【絆】「
<0329> でロケットを作るから』って。\n　『お前と遊ぶのはなんのメリットもなく\n　　非効率的で無駄だ』って言います」
<0329>  」
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「一発で誰のことか\n　分かっちまったんだが」
<0331> 【乙矢】「」
<0332> m_有佐_前１_制服_@1510
<0332> m_有佐_前１_制服_@1510
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「あたしもよ」
<0334> 【有佐】「」
<0335> 　実の妹と遊ぶことにメリットや\n　非効率という言葉を持ちだすような\n
<0335> 
<0336> のお兄様は一人しかいないだろう。
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「絆ちゃんって名字は“高乃酉”なんだな？」
<0338> 【乙矢】「」
<0339> m_絆_前１_私服_@0200
<0339> m_絆_前１_私服_@0200
<0340> 【絆】
<0340> 【絆】
<0341> 【絆】「はい。“高乃酉絆”です」
<0341> 【絆】「」
<0342> 　やっぱりか。
<0342> 
<0343> m_絆_前１_私服_@0700
<0343> m_絆_前１_私服_@0700
<0344> 【絆】
<0344> 【絆】
<0345> 【絆】「あの、もしかして、\n　お兄様が何かご迷惑をおかけしましたか？」
<0345> 【絆】「」
<0346> m_有佐_前１_制服_@1421
<0346> m_有佐_前１_制服_@1421
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「そんなことないわよ。どうして？」
<0348> 【有佐】「」
<0349> m_絆_前１_私服_@0500
<0349> m_絆_前１_私服_@0500
<0350> 【絆】
<0350> 【絆】
<0351> 【絆】「お兄様は少し、\n　空気が読めないところがありますから」
<0351> 【絆】「」
<0352> m_有佐_横１_制服_@1401
<0352> m_有佐_横１_制服_@1401
<0353> 【有佐】
<0353> 【有佐】
<0354> 【有佐】「……まぁ、少し、ね」
<0354> 【有佐】「」
<0355> m_絆_前１_私服_@0100
<0355> m_絆_前１_私服_@0100
<0356> 【絆】
<0356> 【絆】
<0357> 【絆】「でもでも、本当はいいお兄様なんです」
<0357> 【絆】「」
<0358> 　高乃酉の奴、こんなに小さな妹に\n　フォローされてやがる。
<0358> 
<0359> m_有佐_横１_制服_@0121
<0359> m_有佐_横１_制服_@0121
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「絆ちゃんはお兄さんが好きなのね？」
<0361> 【有佐】「」
<0362> m_絆_前１_私服_@0200
<0362> m_絆_前１_私服_@0200
<0363> 【絆】
<0363> 【絆】
<0364> 【絆】「はい。大好きなお兄様です！」
<0364> 【絆】「」
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「考えちまうよな。\n　なんであんな偏屈な高乃酉から、\n　こんなに素直な絆ちゃんが産まれるんだ？」
<0366> 【乙矢】「」
<0367> m_有佐_横１_制服_@0411
<0367> m_有佐_横１_制服_@0411
<0368> 【有佐】
<0368> 【有佐】
<0369> 【有佐】「考えなくていいわ。産まれてないもの」
<0369> 【有佐】「」
<0370> 　そういや、そうだな。
<0370> 
<0371> m_絆_前１_私服_@0700
<0371> m_絆_前１_私服_@0700
<0372> 【絆】
<0372> 【絆】
<0373> 【絆】「あの……」
<0373> 【絆】「」
<0374> m_有佐_横１_制服_@0621
<0374> m_有佐_横１_制服_@0621
<0375> 【有佐】
<0375> 【有佐】
<0376> 【有佐】「
<0376> 【有佐】「
<0377> より高くロケットを飛ばせば、\n　お兄さんは遊んでくれるの？」
<0377>  」
<0378> m_絆_前１_私服_@0600
<0378> m_絆_前１_私服_@0600
<0379> 【絆】
<0379> 【絆】
<0380> 【絆】「はい。一等賞になれなかったら遊んでくれる、\n　って約束したんです。\n　指切りはしてくれませんでしたけど……」
<0380> 【絆】「」
<0381> 　あいつ、まったく遊んでやる気がないな。
<0381> 
<0382> m_有佐_横１_制服_@0221
<0382> m_有佐_横１_制服_@0221
<0383> 【有佐】
<0383> 【有佐】
<0384> 【有佐】「じゃ、あたしも約束するわ。\n　一番高くロケットを打ち上げるって」
<0384> 【有佐】「」
<0385> m_絆_前１_私服_@0300
<0385> m_絆_前１_私服_@0300
<0386> 【絆】
<0386> 【絆】
<0387> 【絆】「ほ、本当でしょうか？」
<0387> 【絆】「」
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「あぁ、俺も約束するよ」
<0389> 【乙矢】「」
<0390> m_絆_前１_私服_@0100
<0390> m_絆_前１_私服_@0100
<0391> 【絆】
<0391> 【絆】
<0392> 【絆】「じゃ、あの、指切りも、いいですか？」
<0392> 【絆】「」
<0393> m_有佐_横１_制服_@0201
<0393> m_有佐_横１_制服_@0201
<0394> 【有佐】
<0394> 【有佐】
<0395> 【有佐】「いいわよ」
<0395> 【有佐】「」
<0396> b_センター射場_昼
<0396> b_センター射場_昼
<0397> l_絆_前１_私服_@0100
<0397> l_絆_前１_私服_@0100
<0398> 　絆ちゃんが嬉しそうに両手の小指を\n　出してくる。
<0398> 
<0399> l_有佐_横１_制服_@0220
<0399> l_有佐_横１_制服_@0220
<0400> 　俺と有佐は、それぞれの小指を\n　絆ちゃんの指にからめた。
<0400> 
<0401> l_絆_前１_私服_@0200
<0401> l_絆_前１_私服_@0200
<0402> l_有佐_横１_制服_@0201
<0402> l_有佐_横１_制服_@0201
<0403> 【絆／三人】
<0403> 【絆／三人】
<0404> 【絆／三人】「｢ゆびきりげんまん、\n　 嘘ついたら針千本のーます♪\n　 指切った♪｣」
<0404> 【絆／三人】「」
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「なんか今、変なこと言ってねぇ!?」
<0406> 【乙矢】「」
<0407> l_有佐_横１_制服_@0410
<0407> l_有佐_横１_制服_@0410
<0408> 【有佐】
<0408> 【有佐】
<0409> 【有佐】「べつに。言ってないわ」
<0409> 【有佐】「」
<0410> 　絶対嘘だ。
<0410> 
<0411> b_センター射場_昼
<0411> b_センター射場_昼
<0412> m_絆_前１_私服_@0200
<0412> m_絆_前１_私服_@0200
<0413> m_有佐_前１_制服_@0510
<0413> m_有佐_前１_制服_@0510
<0414> 【有佐】
<0414> 【有佐】
<0415> 【有佐】「そんなことより、そろそろ時間だから\n　みんな呼んできて」
<0415> 【有佐】「」
<0416> m_有佐_横１_制服_@0201
<0416> m_有佐_横１_制服_@0201
<0417> 【有佐】
<0417> 【有佐】
<0418> 【有佐】「絆ちゃん、これから\n　打ち上げの準備してくるからね」
<0418> 【有佐】「」
<0419> 　なんか態度が全然ちげぇ。
<0419> 
<0420> m_絆_前１_私服_@0100
<0420> m_絆_前１_私服_@0100
<0421> 【絆】
<0421> 【絆】
<0422> 【絆】「あの、パパとママのロケット、\n　びゃっこ四号機って言いましたか？」
<0422> 【絆】「」
<0423> m_有佐_横１_制服_@0221
<0423> m_有佐_横１_制服_@0221
<0424> 【有佐】
<0424> 【有佐】
<0425> 【有佐】「そうよ。あっというまに飛んでくから、\n　目を離さないでね」
<0425> 【有佐】「」
<0426> m_絆_前１_私服_@0200
<0426> m_絆_前１_私服_@0200
<0427> 【絆】
<0427> 【絆】
<0428> 【絆】「はい！　パパもママも\n　がんばってください！」
<0428> 【絆】「」
<0429> 【乙矢】
<0429> 【乙矢】
<0430> 【乙矢】「おう」
<0430> 【乙矢】「」
<0431> m_有佐_横１_制服_@0201
<0431> m_有佐_横１_制服_@0201
<0432> 【有佐】
<0432> 【有佐】
<0433> 【有佐】「またあとでね」
<0433> 【有佐】「」
<0434> 絆
<0434> 
<0435> 　俺たちは手を振りながら、\n　絆ちゃんが席に戻るのを見送った。
<0435> 
<0436> m_有佐_横１_制服_@0220
<0436> m_有佐_横１_制服_@0220
<0437> 【乙矢】
<0437> 【乙矢】
<0438> 【乙矢】「良かったな」
<0438> 【乙矢】「」
<0439> m_有佐_前２_制服_@0610
<0439> m_有佐_前２_制服_@0610
<0440> 【有佐】
<0440> 【有佐】
<0441> 【有佐】「何がよ？」
<0441> 【有佐】「」
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「何がって、さっき絆ちゃんを探してただろ？」
<0443> 【乙矢】「」
<0444> m_有佐_前２_制服_@1421
<0444> m_有佐_前２_制服_@1421
<0445> 【有佐】
<0445> 【有佐】
<0446> 【有佐】「あぁ……そうね……よかったわ」
<0446> 【有佐】「」
<0447> 　ん？　違うのか？
<0447> 
<0448> 　でも、それなら他に誰を探してたんだ？
<0448> 
<0449> m_有佐_横１_制服_@0211
<0449> m_有佐_横１_制服_@0211
<0450> 【有佐】
<0450> 【有佐】
<0451> 【有佐】「それより、みんなを呼びに行くわよ。\n　あたしは那津を探してくるから、\n　ほのかちゃんと黎明さんを起こしてきて」
<0451> 【有佐】「」
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「おう」
<0453> 【乙矢】「」
<0454> b_センター組立棟_昼
<0454> b_センター組立棟_昼
<0455> 　組立棟にやってくる。
<0455> 
<0456> 　仮眠をとっている黎明とほのかちゃんを\n　起こそうとして、ふと何かが聞こえた。
<0456> 
<0457> 【女子１／女子Ａ】
<0457> 【女子１／女子Ａ】
<0458> 【女子１／女子Ａ】「……うっぐ、えぐ……ひっく、ぐす……」
<0458> 【女子１／女子Ａ】「」
<0459> 【女子２／女子Ｂ】
<0459> 【女子２／女子Ｂ】
<0460> 【女子２／女子Ｂ】「……ほら、そんなに泣かないで……。\n　また来年があるでしょ……」
<0460> 【女子２／女子Ｂ】「」
<0461> 【女子１／女子Ａ】
<0461> 【女子１／女子Ａ】
<0462> 【女子１／女子Ａ】「でも……えぐ……先輩とは、\n　これで最後だか……ら……ひっく……」
<0462> 【女子１／女子Ａ】「」
<0463> 　それ以上見てはいけないような気がして、\n　視線をそらした。
<0463> 
<0464> m_夏帆_横１_制服_@0110
<0464> m_夏帆_横１_制服_@0110
<0465> m_ほのか_前１_制服_@0111
<0465> m_ほのか_前１_制服_@0111
<0466> 【ほのか】
<0466> 【ほのか】
<0467> 【ほのか】「せんぱい、もう時間になっちゃった？」
<0467> 【ほのか】「」
<0468> 【乙矢】
<0468> 【乙矢】
<0469> 【乙矢】「……あぁ」
<0469> 【乙矢】「」
<0470> m_夏帆_前２_制服_@0111
<0470> m_夏帆_前２_制服_@0111
<0471> 【夏帆】
<0471> 【夏帆】
<0472> 【夏帆】「どうかした？」
<0472> 【夏帆】「」
<0473> 【乙矢】
<0473> 【乙矢】
<0474> 【乙矢】「いや……」
<0474> 【乙矢】「」
<0475> m_夏帆_前２_制服_@0110
<0475> m_夏帆_前２_制服_@0110
<0476> 【夏帆】
<0476> 【夏帆】
<0477> 【夏帆】「…………？」
<0477> 【夏帆】「」
<0478> 【乙矢】
<0478> 【乙矢】
<0479> 【乙矢】「……打ち上げ、絶対に成功させような」
<0479> 【乙矢】「」
<0480> m_夏帆_前２_制服_@0210
<0480> m_夏帆_前２_制服_@0210
<0481> 【夏帆】
<0481> 【夏帆】
<0482> 【夏帆】「ん」
<0482> 【夏帆】「」
<0483> m_ほのか_前２_制服_@0211
<0483> m_ほのか_前２_制服_@0211
<0484> 【ほのか】
<0484> 【ほのか】
<0485> 【ほのか】「ほのか、がんばる！」
<0485> 【ほのか】「」
<0486> b_空_昼１
<0486> b_空_昼１
<0487> 　組立棟を出て、ふと何気なく空を見上げた。
<0487> 
<0488> 　この視界の彼方にある宇宙へ、\n　どこまで迫ることができるのか？
<0488> 
<0489> 　言うなれば、
<0489> 
<0490> マックスファイブ
<0490> 
<0491> は\n　そういう競争なんだろう。
<0491> 
<0492> 　参加チームの半数は、\n　ロケットが飛び立つことさえない。
<0492> 
<0493> 　組立棟の隅で小さくなっていた\n　彼女らのように涙する結果に終わることも\n　ある。
<0493> 
<0494> 　果たして、俺たちはどうなのか？
<0494> 
<0495> 　いよいよ、
<0495> 
<0496> ビャッコ
<0496> 
<0497> の\n　カウントダウンシーケンスが\n　始まろうとしていた。
<0497> 
