<0001> b_センター射場_昼
<0001> b_センター射場_昼
<0002> のロケット打ち上げが終わった後、\n　射場では閉会式がおこなわれていた。
<0002> 
<0003> b_センター射場_昼
<0003> b_センター射場_昼
<0004> l_大澄_前１_制服_@0200
<0004> l_大澄_前１_制服_@0200
<0005> 【大澄】
<0005> 【大澄】
<0006> 【大澄】「――そういうわけで、\n　見事優勝に輝いたチームは、
<0006> 
<0007> よ」
<0007> 
<0008> l_大澄_前１_制服_@0100
<0008> l_大澄_前１_制服_@0100
<0009> 【大澄】
<0009> 【大澄】
<0010> 【大澄】「
<0010> 
<0011> の代表者は前へどうぞ」
<0011> 
<0012> b_センター射場_昼
<0012> b_センター射場_昼
<0013> の列から高乃酉が前へ出てくる。
<0013> 
<0014> m_高乃酉_前１_制服_@0600
<0014> m_高乃酉_前１_制服_@0600
<0015> m_大澄_前１_制服_@0200
<0015> m_大澄_前１_制服_@0200
<0016> 【大澄】
<0016> 【大澄】
<0017> 【大澄】「優勝おめでとう。\n　とても素晴らしいロケットだったわ」
<0017> 
<0018> 【高乃酉】
<0018> 【高乃酉】
<0019> 【高乃酉】「……納得はしていませんが」
<0019> 
<0020> 　高乃酉が大澄先生から\n　優勝トロフィーを受けとる。
<0020> 
<0021> m_大澄_前１_制服_@0100
<0021> m_大澄_前１_制服_@0100
<0022> 【大澄】
<0022> 【大澄】
<0023> 【大澄】「それじゃ、
<0023> 
<0024> の部長、高乃酉君から、\n
<0024> 
<0025> マックスファイブ
<0025> 
<0026> 恒例の優勝スピーチよ」
<0026> 
<0027> b_センター射場_昼
<0027> b_センター射場_昼
<0028> l_高乃酉_前１_制服_@0600
<0028> l_高乃酉_前１_制服_@0600
<0029> 【高乃酉】
<0029> 【高乃酉】
<0030> 【高乃酉】「
<0030> 
<0031> フェニックス三号機
<0031> 
<0032> の発射台の角度に\n　疑問を持った技術生は多いだろう」
<0032> 
<0033> l_高乃酉_前１_制服_@0100
<0033> l_高乃酉_前１_制服_@0100
<0034> 【高乃酉】
<0034> 【高乃酉】
<0035> 【高乃酉】「あれは
<0035> 
<0036> で開発した制御装置の\n　テストのため、あえてそうしたものだ」
<0036> 
<0037> l_高乃酉_前１_制服_@0600
<0037> l_高乃酉_前１_制服_@0600
<0038> 【高乃酉】
<0038> 【高乃酉】
<0039> 【高乃酉】「今回、
<0039> 
<0040> が
<0040> 
<0041> マックスファイブ
<0041> 
<0042> に\n　参加したのは、その制御装置のテストが\n　目的と言っても過言ではない」
<0042> 
<0043> l_高乃酉_前１_制服_@0100
<0043> l_高乃酉_前１_制服_@0100
<0044> 【高乃酉】
<0044> 【高乃酉】
<0045> 【高乃酉】「この時期、小型ロケットの発射場は\n
<0045> 
<0046> マックスファイブ
<0046> 
<0047> 参加チームの予約が\n　優先されるためだ」
<0047> 
<0048> l_高乃酉_前１_制服_@0200
<0048> l_高乃酉_前１_制服_@0200
<0049> 【高乃酉】
<0049> 【高乃酉】
<0050> 【高乃酉】「今回の打ち上げでは\n　飛翔中の有意義なデータがとれ、\n　それについては、おおむね満足している」
<0050> 
<0051> l_高乃酉_前１_制服_@0700
<0051> l_高乃酉_前１_制服_@0700
<0052> 【高乃酉】
<0052> 【高乃酉】
<0053> 【高乃酉】「到達高度の目標を100kmとしており、\n　設計上では到達可能な数字ではあったが、\n　今回は達成することができなかった」
<0053> 
<0054> l_高乃酉_前１_制服_@0600
<0054> l_高乃酉_前１_制服_@0600
<0055> 【高乃酉】
<0055> 【高乃酉】
<0056> 【高乃酉】「これは搭載した
<0056> 
<0057> F-H1エンジン
<0057> 
<0058> の欠陥であり、\n　燃料の一部が未燃焼だったことが考えられる」
<0058> 
<0059> l_高乃酉_前１_制服_@0700
<0059> l_高乃酉_前１_制服_@0700
<0060> 【高乃酉】
<0060> 【高乃酉】
<0061> 【高乃酉】「残念だが『打ち上げは失敗』と言わざるを\n　えないだろう」
<0061> 
<0062> l_高乃酉_前１_制服_@0700
<0062> l_高乃酉_前１_制服_@0700
<0063> 【高乃酉】
<0063> 【高乃酉】
<0064> 【高乃酉】「開発に携わった部員たちの労力を\n　無駄にしてしまい、本当に悔しくてならない」
<0064> 
<0065> l_高乃酉_前１_制服_@0600
<0065> l_高乃酉_前１_制服_@0600
<0066> 【高乃酉】
<0066> 【高乃酉】
<0067> 【高乃酉】「この失敗原因を即座に検討し、\n　後継機では必ず成功させたいと考えている」
<0067> 
<0068> l_高乃酉_前１_制服_@0100
<0068> l_高乃酉_前１_制服_@0100
<0069> 【高乃酉】
<0069> 【高乃酉】
<0070> 【高乃酉】「以上だ」
<0070> 
<0071> 　高乃酉の優勝スピーチは\n　あまり耳に入ってこなかった。
<0071> 
<0072> 　考えていたのは、\n　｢これで本当に終わりなのか｣ ということ。
<0072> 
<0073> 　たぶんみんな、同じ気持ちだっただろう。
<0073> 
<0074> b_センター射場_昼
<0074> b_センター射場_昼
<0075> 　閉会式が終わって、他の参加チームが\n　引きあげていく中、
<0075> 
<0076> ビャッコ
<0076> 
<0077> だけは\n　なかなか動くことができなかった。
<0077> 
<0078> b_センター組立棟_夜
<0078> b_センター組立棟_夜
<0079> 　一通り後片付けを終え、\n　のろのろと帰路につく。
<0079> 
<0080> 　まるで
<0080> 
<0081> ビャッコ
<0081> 
<0082> の最後の活動を\n　一秒でも長引かせようとするように。
<0082> 
<0083> 　ただ言葉もなく、ゆっくり歩いた。
<0083> 
<0084> b_センター外_夕
<0084> b_センター外_夕
<0085> 　バスの発着場に向かう途中、\n　小さな人影が見えた。
<0085> 
<0086> b_センター外_夕
<0086> b_センター外_夕
<0087> l_絆_前１_私服_@0100
<0087> l_絆_前１_私服_@0100
<0088> 　絆ちゃんだった。
<0088> 
<0089> b_センター外_夕
<0089> b_センター外_夕
<0090> m_絆_前１_私服_@0100
<0090> m_絆_前１_私服_@0100
<0091> m_有佐_前２_制服_@0710
<0091> m_有佐_前２_制服_@0710
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「……………」
<0093> 
<0094> 　そういえば\n　｢
<0094> 
<0095> に勝つ｣ って約束したんだったな。
<0095> 
<0096> 　だが有佐も、今すぐは謝る気力がないだろう。
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「絆ちゃ――」
<0098> 
<0099> m_有佐_前２_制服_@0711
<0099> m_有佐_前２_制服_@0711
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「ごめんね、絆ちゃん。\n
<0101> 
<0102> には負けちゃったわ」
<0102> 
<0103> 絆
<0103> 
<0104> 　絆ちゃんがふるふると首を左右に振った。
<0104> 
<0105> m_絆_前１_私服_@0200
<0105> m_絆_前１_私服_@0200
<0106> 【絆】
<0106> 【絆】
<0107> 【絆】「ママ、しゃがんでください」
<0107> 
<0108> b_センター外_夕
<0108> b_センター外_夕
<0109> l_絆_前１_私服_@0100
<0109> l_絆_前１_私服_@0100
<0110> l_有佐_横１_制服_@0121
<0110> l_有佐_横１_制服_@0121
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「なぁに？」
<0112> 
<0113> l_絆_前１_私服_@0200
<0113> l_絆_前１_私服_@0200
<0114> 　しゃがんだ有佐の首に、\n　絆ちゃんが花かんむりをかける。
<0114> 
<0115> l_有佐_横１_制服_@0221
<0115> l_有佐_横１_制服_@0221
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「綺麗ね」
<0117> 
<0118> l_絆_前１_私服_@0100
<0118> l_絆_前１_私服_@0100
<0119> 【絆】
<0119> 【絆】
<0120> 【絆】「一等賞になれるおまじないです」
<0120> 
<0121> l_有佐_横１_制服_@0120
<0121> l_有佐_横１_制服_@0120
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「……そうなの？」
<0123> 
<0124> l_絆_前１_私服_@0400
<0124> l_絆_前１_私服_@0400
<0125> 【絆】
<0125> 【絆】
<0126> 【絆】「わたしも、幼稚園の運動会で\n　最初は一等賞がとれませんでした」
<0126> 
<0127> l_絆_前１_私服_@0100
<0127> l_絆_前１_私服_@0100
<0128> 【絆】
<0128> 【絆】
<0129> 【絆】「でも、先生が\n　『一等賞になれるおまじない』って言って\n　花かんむりをかけてくれました」
<0129> 
<0130> l_絆_前１_私服_@0200
<0130> l_絆_前１_私服_@0200
<0131> 【絆】
<0131> 【絆】
<0132> 【絆】「そしたら、次の運動会では一等賞でした。\n　だから、ママも次は絶対一等賞です！」
<0132> 
<0133> l_有佐_横１_制服_@0720
<0133> l_有佐_横１_制服_@0720
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「……………」
<0135> 
<0136> l_絆_前１_私服_@0700
<0136> l_絆_前１_私服_@0700
<0137> 【絆】
<0137> 【絆】
<0138> 【絆】「……ロケットは、もっと大きな花かんむり\n　じゃないと無理でしょうか？」
<0138> 
<0139> l_絆_前１_私服_@0600
<0139> l_絆_前１_私服_@0600
<0140> 【絆】
<0140> 【絆】
<0141> 【絆】「わたし、また作ります。\n　たくさんお花を集めて、もっともっと\n　大きな花かんむりをもってきます！」
<0141> 
<0142> l_有佐_横１_制服_@0220
<0142> l_有佐_横１_制服_@0220
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「……いいのよ。そんなことしなくて」
<0144> 
<0145> l_絆_前１_私服_@0700
<0145> l_絆_前１_私服_@0700
<0146> 【絆】
<0146> 【絆】
<0147> 【絆】「でも――」
<0147> 
<0148> l_有佐_横１_制服_@0201
<0148> l_有佐_横１_制服_@0201
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「絆ちゃんの作ってくれた\n　この花かんむりがあれば十分だもの。\n　次は絶対に一等賞になれるわ」
<0150> 
<0151> l_絆_前１_私服_@0200
<0151> l_絆_前１_私服_@0200
<0152> 【絆】
<0152> 【絆】
<0153> 【絆】「よかったです」
<0153> 
<0154> 　次はない。
<0154> 
<0155> 　だけど、有佐は笑顔でそう言った。
<0155> 
