<0001> b_学校外_夜
<0001> b_学校外_夜
<0002> 　学校に戻った頃には、もう夜だった。
<0002> 
<0003> 　絆ちゃんと話した以外、\n　まだ誰も口を開いていない。
<0003> 
<0004> b_学校部室_夜
<0004> b_学校部室_夜
<0005> 　重苦しい空気の中、\n　淡々と工具を棚にしまう音だけが\n　部室に響く。
<0005> 
<0006> 　だから、なんの脈絡もなく、\n　その声は聞こえてきた。
<0006> 
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「……ごめん」
<0008> 【有佐】「」
<0009> m_那津奈_横１_制服_@0711
<0009> m_那津奈_横１_制服_@0711
<0010> m_夏帆_横１_制服_@0710
<0010> m_夏帆_横１_制服_@0710
<0011> m_ほのか_横１_制服_@0711
<0011> m_ほのか_横１_制服_@0711
<0012> 　一斉に作業を止め、\n　俺たちは有佐を振り返る。
<0012> 
<0013> b_学校部室_夜
<0013> b_学校部室_夜
<0014> l_有佐_前２_制服_@0711
<0014> l_有佐_前２_制服_@0711
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「……ごめん。あたしが、\n　ちゃんと参加チームの名簿を見てれば……」
<0016> 【有佐】「」
<0017> l_有佐_前２_制服_@0710
<0017> l_有佐_前２_制服_@0710
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「みんなは、あたしが言った通りのロケットを\n　作ってくれたのに……」
<0019> 【有佐】「」
<0020> l_有佐_前２_制服_@0700n
<0020> l_有佐_前２_制服_@0700n
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「……最高のロケットだったのに」
<0022> 【有佐】「」
<0023> b_学校部室_夜
<0023> b_学校部室_夜
<0024> l_夏帆_前２_制服_@0710
<0024> l_夏帆_前２_制服_@0710
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「違う」
<0026> 【夏帆】「」
<0027> l_夏帆_前２_制服_@0711
<0027> l_夏帆_前２_制服_@0711
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「最高じゃなかった」
<0029> 【夏帆】「」
<0030> l_夏帆_前２_制服_@0721
<0030> l_夏帆_前２_制服_@0721
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「まだ努力できた」
<0032> 【夏帆】「」
<0033> l_夏帆_前２_制服_@0701
<0033> l_夏帆_前２_制服_@0701
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「もっと良いロケットが作れた」
<0035> 【夏帆】「」
<0036> l_夏帆_横１_制服_@0701n
<0036> l_夏帆_横１_制服_@0701n
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「『できない』って言ったのは、わたし」
<0038> 【夏帆】「」
<0039> b_学校部室_夜
<0039> b_学校部室_夜
<0040> l_ほのか_前２_制服_@0711
<0040> l_ほのか_前２_制服_@0711
<0041> 【ほのか】
<0041> 【ほのか】
<0042> 【ほのか】「夏帆っちは、ほのかの代わりに\n　言ってくれただけだよぉ」
<0042> 【ほのか】「」
<0043> l_ほのか_横１_制服_@0721
<0043> l_ほのか_横１_制服_@0721
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「ほのかが『
<0045> 【ほのか】「
<0046> できない』って言ったから」
<0046>  」
<0047> l_ほのか_横１_制服_@0701
<0047> l_ほのか_横１_制服_@0701
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「ほのかが真面目にやろうとしなかったから」
<0049> 【ほのか】「」
<0050> l_ほのか_前２_制服_@0701
<0050> l_ほのか_前２_制服_@0701
<0051> 【ほのか】
<0051> 【ほのか】
<0052> 【ほのか】「もっと、最初から、\n　『何でもできる』って言ってたら」
<0052> 【ほのか】「」
<0053> l_ほのか_前２_制服_@0711n
<0053> l_ほのか_前２_制服_@0711n
<0054> 【ほのか】
<0054> 【ほのか】
<0055> 【ほのか】「そしたら、夏帆っちが、\n
<0055> 【ほのか】「
<0056> にも負けないロケットを、\n　設計してくれたのに」
<0056>  」
<0057> b_学校部室_夜
<0057> b_学校部室_夜
<0058> l_那津奈_前１_制服_@0711n
<0058> l_那津奈_前１_制服_@0711n
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「違います。わたくしが、\n　うまく説明できてれば良かったんです」
<0060> 【那津奈】「」
<0061> l_那津奈_横１_制服_@0701n
<0061> l_那津奈_横１_制服_@0701n
<0062> 【那津奈】
<0062> 【那津奈】
<0063> 【那津奈】「
<0063> 【那津奈】「
<0064> ハイブリッドエンジン
<0064> 
<0065> の作り方を、\n　ちゃんと説明できたら」
<0065>  」
<0066> l_那津奈_前１_制服_@0711n
<0066> l_那津奈_前１_制服_@0711n
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「でも、わたくし、分からなくて、\n　何て言えばいいか分からなくて。\n　『好きだから』ってしか言えなくて」
<0068> 【那津奈】「」
<0069> l_那津奈_前１_制服_@0710n
<0069> l_那津奈_前１_制服_@0710n
<0070> 【那津奈】
<0070> 【那津奈】
<0071> 【那津奈】「もっと、きちんと、\n　みなさんに分かりやすいように、\n　説明してたら」
<0071> 【那津奈】「」
<0072> l_那津奈_前１_制服_@0701n
<0072> l_那津奈_前１_制服_@0701n
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「そしたら、びゃっこ四号機ちゃんは、\n　もっと高く飛べたんです」
<0074> 【那津奈】「」
<0075> b_学校部室_夜
<0075> b_学校部室_夜
<0076> m_那津奈_横１_制服_@0710n
<0076> m_那津奈_横１_制服_@0710n
<0077> m_有佐_前２_制服_@0710n
<0077> m_有佐_前２_制服_@0710n
<0078> m_夏帆_横１_制服_@0710n
<0078> m_夏帆_横１_制服_@0710n
<0079> m_ほのか_横１_制服_@0700n
<0079> m_ほのか_横１_制服_@0700n
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「ちげぇよ」
<0081> 【乙矢】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「足を引っぱったのは、俺だ」
<0083> 【乙矢】「」
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「みんな、俺がＡ験の勉強するのに、\n　余計な時間をとられたろ」
<0085> 【乙矢】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「それだけじゃねぇ。\n　何度もくだらない質問して、\n　そのたびに教えてもらってよ」
<0087> 【乙矢】「」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「素人だから、役に立たねぇのは知ってた。\n　けど、だけど――」
<0089> 【乙矢】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「俺が、馬鹿じゃなかったら、\n　お前らはもっとできたはずだ」
<0091> 【乙矢】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「お前らだけだったら、もっと……」
<0093> 【乙矢】「」
<0094> 　ちきしょう。
<0094> 
<0095> 　肩を寄せあい、俺たちは泣きくずれた。
<0095> 
<0096> 　もう少し、あと少し、\n　どうして、もっと頑張れなかったのか？
<0096> 
<0097> 　堰を切ったように涙が溢れ、\n　堪えても堪えても、堪えきれなかった。
<0097> 
<0098> 　まだ全力じゃなかった。
<0098> 
<0099> 　努力が足りなかった。
<0099> 
<0100> 　真剣さが足りなかった。
<0100> 
<0101> 　考えも足りなかった。
<0101> 
<0102> 　ロケットにすべてを懸けていなかった。
<0102> 
<0103> 　あぁ、俺は本当に馬鹿だ。
<0103> 
<0104> 　｢すべてを懸けていい｣ と思えるほど、\n　とっくにロケットにハマっていたのに。
<0104> 
<0105> 　呆然と耳にした高乃酉のスピーチが、\n　けれども何度も何度も\n　頭の中で繰りかえされる。
<0105> 
<0106> 　俺たちが挑戦さえしなかった\n　高度87.01kmへの到達。
<0106> 
<0107> 　それをあいつは ｢失敗｣ だと言ったのだ。
<0107> 
<0108> 　悔しくて、悔しくて、\n　胸が張り裂けそうだった。
<0108> 
<0109> 　だから――\n　｢次はない｣ なんてもう絶対に思わない。
<0109> 
<0110> b_学校部室_夜
<0110> b_学校部室_夜
<0111> m_那津奈_横１_制服_@0710n
<0111> m_那津奈_横１_制服_@0710n
<0112> m_有佐_前２_制服_@0710n
<0112> m_有佐_前２_制服_@0710n
<0113> m_夏帆_前２_制服_@0710n
<0113> m_夏帆_前２_制服_@0710n
<0114> m_ほのか_前１_制服_@0700n
<0114> m_ほのか_前１_制服_@0700n
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「これ以上泣くのは、\n　優勝したときにとっておこうぜ」
<0116> 【乙矢】「」
<0117> m_ほのか_前１_制服_@0701n
<0117> m_ほのか_前１_制服_@0701n
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「でも、他の大会はもう……」
<0119> 【ほのか】「」
<0120> m_夏帆_前２_制服_@0610n
<0120> m_夏帆_前２_制服_@0610n
<0121> 【夏帆】
<0121> 【夏帆】
<0122> 【夏帆】「出られる」
<0122> 【夏帆】「」
<0123> m_那津奈_横１_制服_@0721n
<0123> m_那津奈_横１_制服_@0721n
<0124> 【那津奈】
<0124> 【那津奈】
<0125> 【那津奈】「そうなんですか？」
<0125> 【那津奈】「」
<0126> m_有佐_前２_制服_@0600n
<0126> m_有佐_前２_制服_@0600n
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「夏の全国大会ならね」
<0128> 【有佐】「」
<0129> 　それは、もともと俺たちが選択肢から外した\n　公式大会だ。
<0129> 
<0130> 　夏の全国大会では、\n
<0130> 
<0131> とほぼ同等の強豪ロケット部たちが\n　しのぎを削る。
<0131> 
<0132> 　“
<0132> 
<0133> マックスファイブ
<0133> 
<0134> 最大5m
<0134> 
<0135> ”の条件があってさえ、\n
<0135> 
<0136> にはあれほどの差を見せつけられた。
<0136> 
<0137> 　普通に考えれば、
<0137> 
<0138> ビャッコ
<0138> 
<0139> には万が一にも\n　勝ち目はないだろう。
<0139> 
<0140> 　だけど――
<0140> 
<0141> l_ほのか_前２_制服_@0610
<0141> l_ほのか_前２_制服_@0610
<0142> 【ほのか】
<0142> 【ほのか】
<0143> 【ほのか】「ほのか、今度は負けない」
<0143> 【ほのか】「」
<0144> l_那津奈_横１_制服_@0510
<0144> l_那津奈_横１_制服_@0510
<0145> 【那津奈】
<0145> 【那津奈】
<0146> 【那津奈】「びゃっこ四号機ちゃんの敵を討ちます」
<0146> 【那津奈】「」
<0147> l_夏帆_前２_制服_@0610
<0147> l_夏帆_前２_制服_@0610
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「もう『できない』は無し」
<0149> 【夏帆】「」
<0150> l_有佐_前２_制服_@0510
<0150> l_有佐_前２_制服_@0510
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「あたしも、今度は絶対にミスをしないわ」
<0152> 【有佐】「」
<0153> m_那津奈_横１_制服_@0610
<0153> m_那津奈_横１_制服_@0610
<0154> m_有佐_前２_制服_@0510
<0154> m_有佐_前２_制服_@0510
<0155> m_夏帆_前２_制服_@0610
<0155> m_夏帆_前２_制服_@0610
<0156> m_ほのか_横１_制服_@0610
<0156> m_ほのか_横１_制服_@0610
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「廃部になんかさせねぇ！\n　全国大会で優勝して、俺たちの本気を、\n
<0158> 【乙矢】「
<0159> ビャッコ
<0159> 
<0160> の力を見せてやろうぜっ！」
<0160>  」
<0161> 　可能性は限りなく薄く、\n　最大の壁になるであろう
<0161> 
<0162> とは、\n　絶望的なまでの差を痛感したばかりだ。
<0162> 
<0163> 　それでも、誰も ｢無理だ｣ とは言わなかった。
<0163> 
<0164> 　思いはひとつ、絶対に諦めない。
<0164> 
<0165> b_空_夜
<0165> b_空_夜
<0166> 　今日この日、それぞれが流した涙に\n　俺たちは、固く誓いを立てたのだった――
<0166> 
<0167> b_黒_―
<0167> b_黒_―
