<0001> b_センター外_昼
<0001> b_センター外_昼
<0002> 　宇宙センターに到着すると、\n　すぐに大型ロケット組立棟に移動する。
<0002> 
<0003> b_センター組立棟_昼
<0003> b_センター組立棟_昼
<0004> 　組立棟に入る際、ふと\n　入口のほうにおいてあったロケットに\n　目が留まった。
<0004> 
<0005> フェニックスロケットカットイン
<0005> 
<0006> 　真紅の機体に、洗練された流線型のフォルム。
<0006> 
<0007> 　見た感じからして、機体の大半が
<0007> 
<0008> 製で、\n　全長はおよそ5mといったところだろう。
<0008> 
<0009> 　びゃっこ四号機とは構造がどこか違う。
<0009> 
<0010> 　だが、何がどう違うのか、\n　具体的には分からなかった。
<0010> 
<0011> 　もしかしたら、俺が素人だから、\n　そう思うだけなのかもしれない。
<0011> 
<0012> 運搬車
<0012> 
<0013> を停車させると、\n　びゃっこ四号機をいったん降ろし、すぐさま\n　ランチャにセットする作業を開始する。
<0013> 
<0014> 　作業を終えると、\n
<0014> 
<0015> バイオスーツ
<0015> 
<0016> から制服に着替えるため、\n　いったんみんなと別れた。
<0016> 
<0017> 　ちょうどそれぐらいで組立棟に人が増えだし、\n　辺りが騒然としはじめた。
<0017> 
<0018> 　皆、同じ
<0018> 
<0019> 天ノ島学園
<0019> 
<0020> の制服や\n
<0020> 
<0021> バイオスーツ
<0021> 
<0022> を着ているところを見ると、\n
<0022> 
<0023> マックスファイブ
<0023> 
<0024> の参加者たちだろう。
<0024> 
<0025> 　技術生たちはそれぞれ、この日のために\n　開発してきたロケットを運び入れ、ないしは\n　搬入したロケットの周囲に陣取っている。
<0025> 
<0026> 　大小形も様々なれど、それぞれの\n　ロケットには、開発した部員たちの思いが\n　こめられているだろう。
<0026> 
<0027> 　今までは自分たちのロケットを\n　開発するのに精一杯で分からなかったが、
<0027> 
<0028> 　だんだんと\n　“
<0028> 
<0029> マックスファイブ
<0029> 
<0030> ”という大会に参加する\n　実感が湧いてきた。
<0030> 
<0031> 　びゃっこ四号機は、これから\n　ここにあるすべてのロケットと\n　高度の優劣を競うのだ、と。
<0031> 
<0032> 　その時、後ろから肩を叩かれた。
<0032> 
<0033> l_大地_横１_制服_@0200
<0033> l_大地_横１_制服_@0200
<0034> 【大地】
<0034> 【大地】
<0035> 【大地】「乙矢、おはよう。\n　今日は絶好の打ち上げ日和だね」
<0035> 
<0036> 　そういや、\n
<0036> 
<0037> 宇宙研
<0037> 
<0038> も
<0038> 
<0039> マックスファイブ
<0039> 
<0040> に参加する\n　って話だったな。
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「おぅ、おはよう。調子はどうだ？」
<0042> 
<0043> l_大地_横１_制服_@0100
<0043> l_大地_横１_制服_@0100
<0044> 【大地】
<0044> 【大地】
<0045> 【大地】「まぁ、ボチボチかな」
<0045> 
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「ぶっちゃけ何kmだよ？」
<0047> 
<0048> l_大地_横１_制服_@0200
<0048> l_大地_横１_制服_@0200
<0049> 【大地】
<0049> 【大地】
<0050> 【大地】「いやいや、そんな大したことはないよ」
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「歴代優勝チームの平均ぐらいは飛ぶのか？」
<0052> 
<0053> l_大地_横１_制服_@0100
<0053> l_大地_横１_制服_@0100
<0054> 【大地】
<0054> 【大地】
<0055> 【大地】「まさかまさか、そこまでは。\n
<0055> 
<0056> ビャッコ
<0056> 
<0057> こそ、どうなんだ？\n　30kmぐらいは当然、行っちゃうわけか？」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「30kmなんて、とてもとても。\n
<0059> 
<0060> リフトオフ
<0060> 
<0061> すれば御の字といったところで」
<0061> 
<0062> l_大地_横１_制服_@0200
<0062> l_大地_横１_制服_@0200
<0063> 【大地】
<0063> 【大地】
<0064> 【大地】「またまた乙矢さんともあろう御方がご冗談を」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「いえいえ大地さんこそ嘘がお上手なようで」
<0066> 
<0067> l_大地_横１_制服_@0200
<0067> l_大地_横１_制服_@0200
<0068> 【大地／二人】
<0068> 【大地／二人】
<0069> 【大地／二人】「｢はっはっはっはっはっはっはっ｣」
<0069> 
<0070> 　俺たちが阿吽の呼吸で笑っていると、
<0070> 
<0071> m_みのり_横１_制服_@0100
<0071> m_みのり_横１_制服_@0100
<0072> 【みのり】
<0072> 【みのり】
<0073> 【みのり】「導木、スパイになに懐柔されているんですか」
<0073> 
<0074> l_大地_横１_制服_@0400
<0074> l_大地_横１_制服_@0400
<0075> m_有佐_横１_制服_@1511
<0075> m_有佐_横１_制服_@1511
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「シュン、余計なこと話してないわよね」
<0077> 
<0078> 大地
<0078> 
<0079> みのり
<0079> 
<0080> m_有佐_横１_制服_@1520
<0080> m_有佐_横１_制服_@1520
<0081> m_みのり_横１_制服_@0600
<0081> m_みのり_横１_制服_@0600
<0082> 　心配して集まってきた部長と会長が\n　視線を交えた。
<0082> 
<0083> m_みのり_横１_制服_@0600
<0083> m_みのり_横１_制服_@0600
<0084> 【みのり】
<0084> 【みのり】
<0085> 【みのり】「……出ましたね。\n　ここであったが百年目です。\n　ロケアカの借りは今日、返させてもらいます」
<0085> 
<0086> m_有佐_横１_制服_@0410
<0086> m_有佐_横１_制服_@0410
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「ふーん。
<0088> 
<0089> 宇宙研
<0089> 
<0090> って変なものばっかり\n　作ってるから、予算不足だって\n　思ってたけど、頑張ったみたいね」
<0090> 
<0091> m_みのり_横１_制服_@0100
<0091> m_みのり_横１_制服_@0100
<0092> 【みのり】
<0092> 【みのり】
<0093> 【みのり】「確かに
<0093> 
<0094> 宇宙研
<0094> 
<0095> は貧乏です。\n　ですが、僕たちにはロケットに\n　対する深い愛があります！」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「そうなのか、大地？」
<0097> 
<0098> l_大地_横１_制服_@0400
<0098> l_大地_横１_制服_@0400
<0099> 【大地】
<0099> 【大地】
<0100> 【大地】「まぁ、そうらしいね」
<0100> 
<0101> m_有佐_前１_制服_@0420
<0101> m_有佐_前１_制服_@0420
<0102> 【有佐】
<0102> 【有佐】
<0103> 【有佐】「横綱だからって一人相撲を\n　とってるんじゃないの？」
<0103> 
<0104> m_みのり_横１_制服_@0500
<0104> m_みのり_横１_制服_@0500
<0105> 【みのり】
<0105> 【みのり】
<0106> 【みのり】「誰が横綱ですか！」
<0106> 
<0107> m_有佐_横１_制服_@1211
<0107> m_有佐_横１_制服_@1211
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「一人相撲は否定しないんだ？」
<0109> 
<0110> m_みのり_横１_制服_@0500
<0110> m_みのり_横１_制服_@0500
<0111> 【みのり】
<0111> 【みのり】
<0112> 【みのり】「一人相撲でもありません！\n
<0112> 
<0113> 宇宙研
<0113> 
<0114> はロケットへの愛で\n　一致団結しています！」
<0114> 
<0115> m_有佐_横１_制服_@0401
<0115> m_有佐_横１_制服_@0401
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「そ。でも、愛でロケットが飛ぶなら\n　苦労しないわ」
<0117> 
<0118> m_みのり_横１_制服_@0600
<0118> m_みのり_横１_制服_@0600
<0119> 【みのり】
<0119> 【みのり】
<0120> 【みのり】「君は知らないようですね。愛の価値を」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「なぁ、横綱は変な物でも食べたのか？」
<0122> 
<0123> l_大地_横１_制服_@0200
<0123> l_大地_横１_制服_@0200
<0124> 【大地】
<0124> 【大地】
<0125> 【大地】「許してやってよ。本番が近いから、\n　テンション上がってるんだ」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「なんだ、意外とかわいい奴なんだな」
<0127> 
<0128> l_大地_横１_制服_@0100
<0128> l_大地_横１_制服_@0100
<0129> 【大地】
<0129> 【大地】
<0130> 【大地】「そう思うなら、告白しちゃえよ」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「いや、俺なんかには高嶺の花どころか、\n　落下してくる隕石って感じで、\n　とても手が出ねぇよ」
<0132> 
<0133> l_大地_横１_制服_@0500
<0133> l_大地_横１_制服_@0500
<0134> 【大地】
<0134> 【大地】
<0135> 【大地】「馬鹿っ。やらずに後悔よりやって後悔だよ！」
<0135> 
<0136> b_センター組立棟_昼
<0136> b_センター組立棟_昼
<0137> l_みのり_横１_制服_@0600
<0137> l_みのり_横１_制服_@0600
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「そうか。よし！　横綱、話があるっ！」
<0139> 
<0140> l_みのり_横１_制服_@0700
<0140> l_みのり_横１_制服_@0700
<0141> 【みのり】
<0141> 【みのり】
<0142> 【みのり】「いやです。馬鹿は嫌いです」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「まだ何も言ってねぇだろ!?」
<0144> 
<0145> l_みのり_横１_制服_@0600
<0145> l_みのり_横１_制服_@0600
<0146> 【みのり】
<0146> 【みのり】
<0147> 【みのり】「では君が愛の価値の何たるかを\n　答えられたら、話を聞いてあげてもいいです」
<0147> 
<0148> 　こいつ、そうとう舞いあがってやがるな。
<0148> 
<0149> 　ならば、目には目をだ。\n　この俺の舞いあがりっぷりを\n　とくと見せてやる！
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「愛の価値って言うけどよ。\n　俺は愛っていうのは、そう簡単に\n　計れるもんじゃないと思うぜ」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「それは勇気だったり、希望だったり、\n　情熱だったり、優しさだったり、\n　色んな気持ちに形を変えるからだ！」
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「その人の何を計れば愛になるのか\n　分からなくて、計っても計っても\n　計りきれねぇ」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「どこからかどんどん湧きだして\n　常に心いっぱいに満たしくれるのが、そう」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「愛ってもんじゃねぇのかよ！」
<0159> 
<0160> 　よし、キマった。
<0160> 
<0161> l_みのり_横１_制服_@0100
<0161> l_みのり_横１_制服_@0100
<0162> 【みのり】
<0162> 【みのり】
<0163> 【みのり】「いえ、愛は282万円です」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「ふざけんじゃねぇっ!!\n　なに現金化してんだよっ!?」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「違うだろ、愛ってのは、そうじゃねぇだろ」
<0167> 
<0168> 　もっとこう、尊いもんじゃねぇのかよ！
<0168> 
<0169> l_みのり_横１_制服_@0600
<0169> l_みのり_横１_制服_@0600
<0170> 【みのり】
<0170> 【みのり】
<0171> 【みのり】「いいえ、愛があれば相手の年収が\n　平均より282万円安くても我慢できる、\n　というデータがちゃんと出ているんです」
<0171> 
<0172> m_大地_横１_制服_@0300
<0172> m_大地_横１_制服_@0300
<0173> 【大地】
<0173> 【大地】
<0174> 【大地】「それ、ほんとに？　じゃ、\n　愛がなくても282万円多く年収があれば\n　我慢できる、ってこと？」
<0174> 
<0175> l_みのり_横１_制服_@0600
<0175> l_みのり_横１_制服_@0600
<0176> 【みのり】
<0176> 【みのり】
<0177> 【みのり】「もちろん、愛も年収もあるのに\n　超したことはありません。しかし、妥協を\n　しなくては進まないのが現実です」
<0177> 
<0178> m_大地_横１_制服_@0600
<0178> m_大地_横１_制服_@0600
<0179> 【大地】
<0179> 【大地】
<0180> 【大地】「なるほどね。勉強になったよ」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「何の話だよ……」
<0182> 
<0183> l_みのり_横１_制服_@0100
<0183> l_みのり_横１_制服_@0100
<0184> 【みのり】
<0184> 【みのり】
<0185> 【みのり】「もちろんロケットの話です」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「嘘つけよ！　婚活はロケットに関係ねぇ!!」
<0187> 
<0188> l_みのり_横１_制服_@0500
<0188> l_みのり_横１_制服_@0500
<0189> 【みのり】
<0189> 【みのり】
<0190> 【みのり】「つまり、僕たち
<0190> 
<0191> 宇宙研
<0191> 
<0192> みんなの\n　282万円がこめられたロケットは\n　必ず優勝するということです！」
<0192> 
<0193> b_センター組立棟_昼
<0193> b_センター組立棟_昼
<0194> m_大地_横１_制服_@0600
<0194> m_大地_横１_制服_@0600
<0195> m_みのり_横１_制服_@0500
<0195> m_みのり_横１_制服_@0500
<0196> m_有佐_横１_制服_@1321
<0196> m_有佐_横１_制服_@1321
<0197> 【有佐】
<0197> 【有佐】
<0198> 【有佐】「そ。でも、そういうつもりなら、\n　ちゃんとハンカチ用意しといたほうがいいわ。\n　優勝するのは、あたしたち
<0198> 
<0199> ビャッコ
<0199> 
<0200> だもの」
<0200> 
<0201> m_みのり_横１_制服_@0400
<0201> m_みのり_横１_制服_@0400
<0202> 【みのり】
<0202> 【みのり】
<0203> 【みのり】「あなた方のロケット、\n　見た目はまぁまぁそれなりですが、\n　ちゃんと飛ぶんですか？」
<0203> 
<0204> m_有佐_横１_制服_@1521
<0204> m_有佐_横１_制服_@1521
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「当たり前じゃない。
<0206> 
<0207> 宇宙研
<0207> 
<0208> のロケットこそ、\n　もっとまともに組み立てしたほうがいいわ。\n　ボルトが１本外れてたわよ」
<0208> 
<0209> m_みのり_横１_制服_@0300
<0209> m_みのり_横１_制服_@0300
<0210> 【みのり】
<0210> 【みのり】
<0211> 【みのり】「な、そんな!?\n　導木、ちゃんと確認したんじゃ\n　なかったんですか？」
<0211> 
<0212> m_大地_横１_制服_@0300
<0212> m_大地_横１_制服_@0300
<0213> 【大地】
<0213> 【大地】
<0214> 【大地】「まぁまぁ、今から締めれば間に合うよ」
<0214> 
<0215> みのり
<0215> 
<0216> 大地
<0216> 
<0217> 　大地たちが慌てて
<0217> 
<0218> 宇宙研
<0218> 
<0219> のロケットの元に\n　駆けつけていく。
<0219> 
<0220> m_那津奈_横１_制服_@0621
<0220> m_那津奈_横１_制服_@0621
<0221> 【那津奈】
<0221> 【那津奈】
<0222> 【那津奈】「有佐ちゃん。\n　あんまりそういうこと言ってると、\n　舌を抜かれてしまうんですよ」
<0222> 
<0223> m_有佐_横１_制服_@0400
<0223> m_有佐_横１_制服_@0400
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「分かってるわよ。これぐらいにしとくわ」
<0225> 
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「……お前、今の嘘だったのかよ？」
<0227> 
<0228> m_那津奈_横１_制服_@0620
<0228> m_那津奈_横１_制服_@0620
<0229> m_有佐_前１_制服_@1211
<0229> m_有佐_前１_制服_@1211
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「まぁね。おかげで\n
<0231> 
<0232> 宇宙研
<0232> 
<0233> がそうとうバタバタしてる\n　のが分かったじゃない」
<0233> 
<0234> m_夏帆_横１_制服_@0120
<0234> m_夏帆_横１_制服_@0120
<0235> m_ほのか_横２_制服_@1620
<0235> m_ほのか_横２_制服_@1620
<0236> 【ほのか】
<0236> 【ほのか】
<0237> 【ほのか】「部長ぉは勝負事に容赦ない。ずるい。\n　そこがかっこいい」
<0237> 
<0238> m_有佐_前１_制服_@0400
<0238> m_有佐_前１_制服_@0400
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「べつに敵チームのロケットに\n　細工してるわけじゃないんだから、\n　かわいいもんじゃない」
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「黎明、こいつに正々堂々って言葉の意味を\n　教えてやってくれ」
<0242> 
<0243> m_夏帆_横２_制服_@0121
<0243> m_夏帆_横２_制服_@0121
<0244> 【夏帆】
<0244> 【夏帆】
<0245> 【夏帆】「態度や手段が正しくりっぱなこと」
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「……いや、そうじゃなくてな」
<0247> 
<0248> m_有佐_横１_制服_@0411
<0248> m_有佐_横１_制服_@0411
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「何よ。ちょっと敵情視察しただけでしょ。\n　言われなくたって今回は正々堂々とやるわ」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「廃部がかかってるのに、やけに素直だな」
<0252> 
<0253> m_ほのか_前２_制服_@1311
<0253> m_ほのか_前２_制服_@1311
<0254> 【ほのか】
<0254> 【ほのか】
<0255> 【ほのか】「ほのか、『勝つためには手段を選ばない』\n　とか言いだすと思っちゃった」
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「『ロケットに細工するなんて生ぬるい』\n　とかな」
<0257> 
<0258> m_ほのか_前２_制服_@1401
<0258> m_ほのか_前２_制服_@1401
<0259> m_有佐_前１_制服_@1511
<0259> m_有佐_前１_制服_@1511
<0260> 【有佐】
<0260> 【有佐】
<0261> 【有佐】「あのね。馬鹿なこと言わないの。\n　ほんとにロケットに細工なんかしたら、\n　今までの苦労が水の泡じゃない」
<0261> 
<0262> m_那津奈_横１_制服_@0120
<0262> m_那津奈_横１_制服_@0120
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「まぁ、バレたら普通に失格だもんな」
<0264> 
<0265> m_夏帆_横１_制服_@0621
<0265> m_夏帆_横１_制服_@0621
<0266> 【夏帆】
<0266> 【夏帆】
<0267> 【夏帆】「バレなくてもだめ」
<0267> 
<0268> m_有佐_前１_制服_@0421
<0268> m_有佐_前１_制服_@0421
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「だから、やらないわよ」
<0270> 
<0271> m_那津奈_横１_制服_@0220
<0271> m_那津奈_横１_制服_@0220
<0272> 【那津奈】
<0272> 【那津奈】
<0273> 【那津奈】「くすくす、いいんですか、有佐ちゃん？」
<0273> 
<0274> m_有佐_前１_制服_@0400
<0274> m_有佐_前１_制服_@0400
<0275> 【有佐】
<0275> 【有佐】
<0276> 【有佐】「何がよ。べつに気にしてないわ」
<0276> 
<0277> m_ほのか_横２_制服_@0420
<0277> m_ほのか_横２_制服_@0420
<0278> 【ほのか】
<0278> 【ほのか】
<0279> 【ほのか】「那津先輩、部長ぉどしたの？」
<0279> 
<0280> m_那津奈_前１_制服_@0111
<0280> m_那津奈_前１_制服_@0111
<0281> 【那津奈】
<0281> 【那津奈】
<0282> 【那津奈】「有佐ちゃんは、ロケットちゃんに\n　細工をしたら、作った人たちの苦労が\n　水の泡になってかわいそうって思ったんです」
<0282> 
<0283> m_夏帆_横１_制服_@0120
<0283> m_夏帆_横１_制服_@0120
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「そうなのか？」
<0285> 
<0286> m_有佐_横１_制服_@h@1501
<0286> m_有佐_横１_制服_@h@1501
<0287> 【有佐】
<0287> 【有佐】
<0288> 【有佐】「べつに、当たり前のことじゃない」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「そうだけどよ。不良が捨て猫拾ってると、\n　やたらいい人に見えるって言うか……」
<0290> 
<0291> m_有佐_前１_制服_@0511
<0291> m_有佐_前１_制服_@0511
<0292> 【有佐】
<0292> 【有佐】
<0293> 【有佐】「ケンカ売ってるわけ？」
<0293> 
<0294> m_夏帆_横１_制服_@0400
<0294> m_夏帆_横１_制服_@0400
<0295> 【夏帆】
<0295> 【夏帆】
<0296> 【夏帆】「ごめんなさい」
<0296> 
<0297> m_有佐_横１_制服_@0420
<0297> m_有佐_横１_制服_@0420
<0298> 【有佐】
<0298> 【有佐】
<0299> 【有佐】「……あんたは謝らなくていいわよ」
<0299> 
<0300> m_夏帆_横１_制服_@0120
<0300> m_夏帆_横１_制服_@0120
<0301> 【夏帆】
<0301> 【夏帆】
<0302> 【夏帆】「誤解した」
<0302> 
<0303> m_ほのか_横２_制服_@0201
<0303> m_ほのか_横２_制服_@0201
<0304> 【ほのか】
<0304> 【ほのか】
<0305> 【ほのか】「やっぱり、部長ぉはかっこいい！\n　ほのか、いつか部長ぉみたいになる」
<0305> 
<0306> m_ほのか_前２_制服_@1311
<0306> m_ほのか_前２_制服_@1311
<0307> 【ほのか】
<0307> 【ほのか】
<0308> 【ほのか】「そして、せんぱいをぼこる」
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「一番真似しなくていいところだよ！」
<0310> 
<0311> m_有佐_横１_制服_@1311
<0311> m_有佐_横１_制服_@1311
<0312> 【有佐】
<0312> 【有佐】
<0313> 【有佐】「石を握ると利くわ」
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「教えてんじゃねぇ!?」
<0315> 
<0316> 【ほのか】
<0316> 【ほのか】
<0317> 【ほのか】「えへへー。せんぱいの一番感じるところを、\n　刺激しちゃおっか？」
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「そこは一番の急所だよ!?」
<0319> 
<0320> m_那津奈_横１_制服_@0221
<0320> m_那津奈_横１_制服_@0221
<0321> 【那津奈】
<0321> 【那津奈】
<0322> 【那津奈】「有佐ちゃん有佐ちゃん、\n　一番の急所で一番感じるところって\n　どちらのことですか？」
<0322> 
<0323> m_有佐_前２_制服_@1310
<0323> m_有佐_前２_制服_@1310
<0324> 【有佐】
<0324> 【有佐】
<0325> 【有佐】「心臓よ」
<0325> 
<0326> m_夏帆_横１_制服_@0110
<0326> m_夏帆_横１_制服_@0110
<0327> m_那津奈_前１_制服_@0211
<0327> m_那津奈_前１_制服_@0211
<0328> 【那津奈】
<0328> 【那津奈】
<0329> 【那津奈】「まぁ。『感じる』って\n　『ときめく』って意味でしたか」
<0329> 
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「……なぁ、ところで、\n　敵情視察の成果はどうだったんだ？」
<0331> 
<0332> m_ほのか_横１_制服_@0221
<0332> m_ほのか_横１_制服_@0221
<0333> 【ほのか】
<0333> 【ほのか】
<0334> 【ほのか】「ほのかも知りたい」
<0334> 
<0335> m_有佐_横１_制服_@1210
<0335> m_有佐_横１_制服_@1210
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「何よ。けっきょく\n　あんたたちも気になってたんじゃない」
<0337> 
<0338> m_那津奈_前１_制服_@0110
<0338> m_那津奈_前１_制服_@0110
<0339> 【乙矢】
<0339> 【乙矢】
<0340> 【乙矢】「そりゃまぁ、大会に出るからには、\n　自分たちのベストを尽くせれば満足\n　ってわけにもいかねぇだろ」
<0340> 
<0341> m_有佐_横１_制服_@0211
<0341> m_有佐_横１_制服_@0211
<0342> 【有佐】
<0342> 【有佐】
<0343> 【有佐】「挨拶がてらに探りを入れてきたけど、\n　どこも案外余裕なさそうだから\n
<0343> 
<0344> ビャッコ
<0344> 
<0345> にも勝ち目は十分あるわ」
<0345> 
<0346> マックスファイブ
<0346> 
<0347> に\n　強豪ロケット部は参加しない慣習だ。
<0347> 
<0348> 　だとすれば、\n　ほとんどの部が打ち上げ前に余裕がない\n　というのも、運がいいわけではない。
<0348> 
<0349> 　もともと、大半の参加者が\n　打ち上げがギリギリ成功するかどうか\n　というレベルなんだろう。
<0349> 
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「それで、どこが一番強敵なんだ？」
<0351> 
<0352> m_有佐_前１_制服_@0610
<0352> m_有佐_前１_制服_@0610
<0353> 【有佐】
<0353> 【有佐】
<0354> 【有佐】「全部見たわけじゃないけど、\n　今のところ
<0354> 
<0355> 宇宙研
<0355> 
<0356> ね」
<0356> 
<0357> 【乙矢】
<0357> 【乙矢】
<0358> 【乙矢】「マジで？　あいつら同好会だろ？」
<0358> 
<0359> m_有佐_前１_制服_@0611
<0359> m_有佐_前１_制服_@0611
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「でも、人数は多いし、\n　オタクばかりで知識もそれなりだし、\n　そもそもロケットが大きいわ」
<0361> 
<0362> 　普通に考えれば、ロケットは\n　大きいほうが高度を稼げる。\n
<0362> 
<0363> 推進剤
<0363> 
<0364> がたくさん入るからだ。
<0364> 
<0365> m_ほのか_横１_制服_@0320
<0365> m_ほのか_横１_制服_@0320
<0366> 【ほのか】
<0366> 【ほのか】
<0367> 【ほのか】「大っきいって、どのぐらい？」
<0367> 
<0368> m_有佐_横１_制服_@0611
<0368> m_有佐_横１_制服_@0611
<0369> 【有佐】
<0369> 【有佐】
<0370> 【有佐】「びゃっこ四号機とほとんど同じぐらいね」
<0370> 
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「予算がないから、大きいサイズは\n　作れないようなことを言ってた気が\n　したけどな」
<0372> 
<0373> m_有佐_横１_制服_@0410
<0373> m_有佐_横１_制服_@0410
<0374> 【有佐】
<0374> 【有佐】
<0375> 【有佐】「どうにかして都合をつけたんじゃない。\n　そんなにロケアカで負けたのが\n　悔しかったのかしら？」
<0375> 
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「たぶんな」
<0377> 
<0378> m_那津奈_横１_制服_@0621
<0378> m_那津奈_横１_制服_@0621
<0379> 【那津奈】
<0379> 【那津奈】
<0380> 【那津奈】「びゃっこ四号機ちゃんは勝てそうですか？」
<0380> 
<0381> m_ほのか_横１_制服_@0620
<0381> m_ほのか_横１_制服_@0620
<0382> m_有佐_横１_制服_@0620
<0382> m_有佐_横１_制服_@0620
<0383> 【有佐】
<0383> 【有佐】
<0384> 【有佐】「どうかしらね。\n　打ち上げテストは１回も成功してないし、\n　改良がうまく行ったかも分からない」
<0384> 
<0385> m_有佐_横１_制服_@0601
<0385> m_有佐_横１_制服_@0601
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「改良がうまく行っていたとしても、\n　また他の問題が出てこないとも限らないわ」
<0387> 
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「おいおい、弱気じゃねぇか」
<0389> 
<0390> m_有佐_横１_制服_@0610
<0390> m_有佐_横１_制服_@0610
<0391> 【有佐】
<0391> 【有佐】
<0392> 【有佐】「べつに、ただ事実を言っただけよ。\n　ぶっつけ本番だもの。打ち上げが\n　成功する保証はないに等しいわ」
<0392> 
<0393> m_有佐_前１_制服_@0211
<0393> m_有佐_前１_制服_@0211
<0394> 【有佐】
<0394> 【有佐】
<0395> 【有佐】「でも、少なくともはっきりしてるのは、\n　まともに飛べばびゃっこ四号機は\n　どのロケットにも負けないってことよ」
<0395> 
<0396> m_ほのか_前２_制服_@0211
<0396> m_ほのか_前２_制服_@0211
<0397> 【ほのか】
<0397> 【ほのか】
<0398> 【ほのか】「ほのか、今度はなんかうまく行く気がする」
<0398> 
<0399> m_那津奈_前１_制服_@0201
<0399> m_那津奈_前１_制服_@0201
<0400> 【那津奈】
<0400> 【那津奈】
<0401> 【那津奈】「わたくしもです！」
<0401> 
<0402> 　不安は尽きない。
<0402> 
<0403> 　だが、この時は不思議と\n　成功するような気がしていた。
<0403> 
<0404> m_有佐_前１_制服_@0411
<0404> m_有佐_前１_制服_@0411
<0405> 【有佐】
<0405> 【有佐】
<0406> 【有佐】「ところでシュン、あんたもそろそろ制服に\n　着替えなさいよ。
<0406> 
<0407> バイオスーツ
<0407> 
<0408> で開会式に\n　出るハメになるわ」
<0408> 
<0409> 　それは目立ちそうだな。
<0409> 
<0410> 【乙矢】
<0410> 【乙矢】
<0411> 【乙矢】「んじゃ、ちょっと着替えてくるな」
<0411> 
<0412> b_センター組立棟_昼
<0412> b_センター組立棟_昼
<0413> 　更衣室に向かおうとして、ふたたび\n　入口のほうにおいてあったロケットに\n　目が留まった。
<0413> 
<0414> フェニックスロケットカットイン
<0414> 
<0415> 　さっきも気になった真紅の機体だ。
<0415> 
<0416> 【乙矢】
<0416> 【乙矢】
<0417> 【乙矢】「なぁ、あれはどこの部のロケットだ？」
<0417> 
<0418> m_有佐_前１_制服_@0611
<0418> m_有佐_前１_制服_@0611
<0419> 【有佐】
<0419> 【有佐】
<0420> 【有佐】「あぁ、あれね。分からないけど、\n　たぶん
<0420> 
<0421> マックスファイブ
<0421> 
<0422> の参加者の\n　物じゃないわ」
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「そうなのか？」
<0424> 
<0425> m_有佐_横１_制服_@0611
<0425> m_有佐_横１_制服_@0611
<0426> 【有佐】
<0426> 【有佐】
<0427> 【有佐】「だって、あたしたち朝一番に入ったのに、\n　その時からあったじゃない」
<0427> 
<0428> m_有佐_横１_制服_@0111
<0428> m_有佐_横１_制服_@0111
<0429> 【有佐】
<0429> 【有佐】
<0430> 【有佐】「ということは、少なくとも昨日の夜から\n　ここにあるってことでしょ？」
<0430> 
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「前日に運びこんだっていいんだろ？」
<0432> 
<0433> b_センター組立棟_昼
<0433> b_センター組立棟_昼
<0434> l_有佐_前１_制服_@0111
<0434> l_有佐_前１_制服_@0111
<0435> 【有佐】
<0435> 【有佐】
<0436> 【有佐】「ルール上はね。でも、
<0436> 
<0437> マックスファイブ
<0437> 
<0438> に\n　参加するような部は、どこもギリギリまで\n　作業してるはずよ」
<0438> 
<0439> l_有佐_前１_制服_@0410
<0439> l_有佐_前１_制服_@0410
<0440> 【有佐】
<0440> 【有佐】
<0441> 【有佐】「それにもうすぐ開会式だってのに、\n　誰もロケットを見にきてないもの」
<0441> 
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「そういやそうだな」
<0443> 
<0444> m_夏帆_前２_制服_@0410
<0444> m_夏帆_前２_制服_@0410
<0445> 【夏帆】
<0445> 【夏帆】
<0446> 【夏帆】「時間平気？」
<0446> 
<0447> 【乙矢】
<0447> 【乙矢】
<0448> 【乙矢】「やべぇ。行ってくる！」
<0448> 
<0449> b_センター組立棟_昼
<0449> b_センター組立棟_昼
<0450> 黒枠
<0450> 
<0451> 　更衣室で着替えた後、俺たちは\n
<0451> 
<0452> マックスファイブ
<0452> 
<0453> の会場である\n　第三射場に向かった。
<0453> 
