<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_特ぼ
<0002> b_学校部室_特ぼ
<0003> 　意識がゆっくりと覚醒していく。
<0003> 
<0004> b_学校部室_特
<0004> b_学校部室_特
<0005> 　定まらなかった焦点が次第に\n　はっきりしてきて、ぼやけていた視界が\n　クリアになる。
<0005> 
<0006> 　目の前には、完成したばかりの\n　びゃっこ四号機があった。
<0006> 
<0007> 　けっきょく、作業は朝方までかかった。
<0007> 
<0008> 　休憩がてらにびゃっこ四号機を\n　眺めている間に、どうやらそのまま\n　眠ってしまったらしい。
<0008> 
<0009> 　誰がかけてくれたのか、\n　俺の体には薄い毛布がのっていた。
<0009> 
<0010> se_ドア_鉄製ドア開ける02
<0010> se_ドア_鉄製ドア開ける02
<0011> b_学校部室_特
<0011> b_学校部室_特
<0012> m_夏帆_横１_制服_@0110
<0012> m_夏帆_横１_制服_@0110
<0013> m_有佐_前２_制服_@0110
<0013> m_有佐_前２_制服_@0110
<0014> 　ドアを開ける音に振り向けば、\n　入ってきたのは有佐と黎明だった。
<0014> 
<0015> m_有佐_前２_制服_@0111
<0015> m_有佐_前２_制服_@0111
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「おはよ。思ったより早く起きたわね。\n　朝ごはん、コンビニで買ってきたけど、\n　サンドウィッチとおにぎりどっちがいい？」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「おはよう。おにぎりって、\n　具は何があるんだ？」
<0019> 
<0020> m_夏帆_横１_制服_@0111
<0020> m_夏帆_横１_制服_@0111
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「鮭、おかか、ツナ、ベーコン巻き」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「んじゃ、ベーコン巻きで」
<0024> 
<0025> m_夏帆_前２_制服_@0210
<0025> m_夏帆_前２_制服_@0210
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「ん」
<0027> 
<0028> 　黎明がベーコン巻きおにぎり2個を\n　俺に差しだす。
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「悪いな。買ってきてもらって。\n　俺も起きれりゃ行ったんだけどな」
<0030> 
<0031> m_夏帆_前２_制服_@0111
<0031> m_夏帆_前２_制服_@0111
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「いい」
<0033> 
<0034> m_有佐_前１_制服_@0411
<0034> m_有佐_前１_制服_@0411
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「それにしてもあんたよく\n　ロケットの間近で寝られるわね。\n　火薬の塊よ、それ」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「でも、固体
<0038> 
<0039> 推進剤
<0039> 
<0040> は\n　勝手に爆発しないんだろ？」
<0040> 
<0041> m_有佐_横１_制服_@0411
<0041> m_有佐_横１_制服_@0411
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「だからって、そんなところで寝ないわ。\n　ほんと馬鹿なんだか、頭が悪いんだか」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「どっちも同じ意味じゃねぇか！」
<0045> 
<0046> m_夏帆_前１_制服_@0210
<0046> m_夏帆_前１_制服_@0210
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「度胸がいい」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「そう言ってくれるのは黎明だけだよ」
<0050> 
<0051> m_有佐_横１_制服_@0111
<0051> m_有佐_横１_制服_@0111
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「そろそろほのかちゃんと\n　那津も起こさないとね」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「ほのかちゃんは食べ物の匂いを\n　させればすぐ起きるんじゃないか？」
<0055> 
<0056> 　言いながら、俺はベーコン巻きおにぎりの\n　封を切る。
<0056> 
<0057> m_有佐_横１_制服_@0410
<0057> m_有佐_横１_制服_@0410
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「あのね。そんなわけないじゃない」
<0059> 
<0060> m_ほのか_横１_制服_@0101
<0060> m_ほのか_横１_制服_@0101
<0061> m_夏帆_横１_制服_@0120
<0061> m_夏帆_横１_制服_@0120
<0062> m_有佐_横１_制服_@0320
<0062> m_有佐_横１_制服_@0320
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「みんなおはよー。\n　なんか、朝ごはんの匂いがするー。\n　ほのか、お腹すいちゃった」
<0064> 
<0065> m_有佐_横１_制服_@1411
<0065> m_有佐_横１_制服_@1411
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「……ほんとに起きてきたわ」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「そう言っただろ」
<0069> 
<0070> m_夏帆_横１_制服_@0121
<0070> m_夏帆_横１_制服_@0121
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「サンドウィッチかおにぎり」
<0072> 
<0073> m_ほのか_横２_制服_@0201
<0073> m_ほのか_横２_制服_@0201
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「わーい。ありがとぉ、夏帆っち。\n　ほのか、両方がいい」
<0075> 
<0076> m_夏帆_横１_制服_@0220
<0076> m_夏帆_横１_制服_@0220
<0077> 【夏帆】
<0077> 【夏帆】
<0078> 【夏帆】「はい」
<0078> 
<0079> 　ほのかちゃんは黎明から\n　サンドウィッチとおにぎりの両方を\n　受けとっていた。
<0079> 
<0080> m_有佐_横１_制服_@0620
<0080> m_有佐_横１_制服_@0620
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「さてと、あとは那津だけね」
<0082> 
<0083> m_ほのか_横１_制服_@0120
<0083> m_ほのか_横１_制服_@0120
<0084> m_夏帆_前１_制服_@0111
<0084> m_夏帆_前１_制服_@0111
<0085> 【夏帆】
<0085> 【夏帆】
<0086> 【夏帆】「起こしてくる？」
<0086> 
<0087> m_有佐_前１_制服_@0111
<0087> m_有佐_前１_制服_@0111
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「そうね、頼むわ。\n　那津はすっごく寝起きが悪いから、\n　優しく起こしてもだめよ」
<0089> 
<0090> m_夏帆_前２_制服_@0110
<0090> m_夏帆_前２_制服_@0110
<0091> 【夏帆】
<0091> 【夏帆】
<0092> 【夏帆】「……やってみる」
<0092> 
<0093> 夏帆
<0093> 
<0094> 　黎明は寝ている那津先輩に近づいて、\n　身体を揺さぶった。
<0094> 
<0095> se_布系_衣擦れ軽め01
<0095> se_布系_衣擦れ軽め01
<0096> m_夏帆_横１_制服_@0120
<0096> m_夏帆_横１_制服_@0120
<0097> 【夏帆】
<0097> 【夏帆】
<0098> 【夏帆】「那津先輩」
<0098> 
<0099> m_那津奈_横１_制服_@1200
<0099> m_那津奈_横１_制服_@1200
<0100> 【那津奈】
<0100> 【那津奈】
<0101> 【那津奈】「すーすー」
<0101> 
<0102> m_夏帆_横１_制服_@0121
<0102> m_夏帆_横１_制服_@0121
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「朝」
<0104> 
<0105> m_那津奈_横１_制服_@1200
<0105> m_那津奈_横１_制服_@1200
<0106> 【那津奈】
<0106> 【那津奈】
<0107> 【那津奈】「くーくー」
<0107> 
<0108> m_夏帆_前２_制服_@0111
<0108> m_夏帆_前２_制服_@0111
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「起きて」
<0110> 
<0111> m_那津奈_横１_制服_@0100
<0111> m_那津奈_横１_制服_@0100
<0112> 【那津奈】
<0112> 【那津奈】
<0113> 【那津奈】「すやすや」
<0113> 
<0114> m_夏帆_前２_制服_@0400
<0114> m_夏帆_前２_制服_@0400
<0115> 　黎明が戻ってきた。
<0115> 
<0116> m_夏帆_前２_制服_@0410
<0116> m_夏帆_前２_制服_@0410
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「だめだった」
<0118> 
<0119> m_ほのか_横１_制服_@1400
<0119> m_ほのか_横１_制服_@1400
<0120> m_有佐_横１_制服_@0421
<0120> m_有佐_横１_制服_@0421
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「優しく起こしてもだめ、って言ったじゃない」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「人選ミスじゃねぇの？」
<0124> 
<0125> m_有佐_横１_制服_@1411
<0125> m_有佐_横１_制服_@1411
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「それもそうね。ちょっと行ってくるわ」
<0127> 
<0128> 有佐
<0128> 
<0129> m_有佐_前１_制服_@0511
<0129> m_有佐_前１_制服_@0511
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「那津、起きなさいよ。那津ってば！\n　もう朝よっ！」
<0131> 
<0132> se_手荒く人を起こす
<0132> se_手荒く人を起こす
<0133> m_夏帆_前２_制服_@0310
<0133> m_夏帆_前２_制服_@0310
<0134> m_ほのか_横１_制服_@0310
<0134> m_ほのか_横１_制服_@0310
<0135> 　なんだか、人を起こしているとは\n　思えない音が聞こえてくるんだが……。
<0135> 
<0136> m_那津奈_横１_制服_@0101
<0136> m_那津奈_横１_制服_@0101
<0137> 【那津奈】
<0137> 【那津奈】
<0138> 【那津奈】「あれぇ、有佐ちゃん……？\n　どうして衛星になっちゃったんですか？」
<0138> 
<0139> m_有佐_横１_制服_@0521
<0139> m_有佐_横１_制服_@0521
<0140> 【有佐】
<0140> 【有佐】
<0141> 【有佐】「それは夢よ！　起きなさい！」
<0141> 
<0142> m_那津奈_横１_制服_@0400
<0142> m_那津奈_横１_制服_@0400
<0143> 【那津奈】
<0143> 【那津奈】
<0144> 【那津奈】「うぅん……あと５時間……」
<0144> 
<0145> m_有佐_前１_制服_@0401
<0145> m_有佐_前１_制服_@0401
<0146> 　有佐が戻ってきた。
<0146> 
<0147> m_有佐_前１_制服_@0421
<0147> m_有佐_前１_制服_@0421
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「だめだったわ。\n　あれ以上やったらケガするもの」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「って言っても、\n　いいかげん起こさないとまずいだろ？」
<0151> 
<0152> m_ほのか_横２_制服_@0210
<0152> m_ほのか_横２_制服_@0210
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「ほのか、いいこと思いついちゃった」
<0154> 
<0155> m_夏帆_前２_制服_@0110
<0155> m_夏帆_前２_制服_@0110
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「何だ？」
<0157> 
<0158> m_ほのか_前２_制服_@1310
<0158> m_ほのか_前２_制服_@1310
<0159> 【ほのか】
<0159> 【ほのか】
<0160> 【ほのか】「那津先輩、ロケットが好きだから、\n　カウントダウンすると起きるかも」
<0160> 
<0161> m_有佐_横１_制服_@0401
<0161> m_有佐_横１_制服_@0401
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「いくら那津でもそれはないわ」
<0163> 
<0164> m_有佐_横１_制服_@0620
<0164> m_有佐_横１_制服_@0620
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「……………」
<0166> 
<0167> m_有佐_横１_制服_@1301
<0167> m_有佐_横１_制服_@1301
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「……でも、一回やってみよっか？」
<0169> 
<0170> 　たぶん起きそうな気がしたんだろう。
<0170> 
<0171> b_黒_―
<0171> b_黒_―
<0172> b_学校部室_特
<0172> b_学校部室_特
<0173> m_夏帆_横１_制服_@0120
<0173> m_夏帆_横１_制服_@0120
<0174> m_ほのか_横２_制服_@0110
<0174> m_ほのか_横２_制服_@0110
<0175> m_有佐_横１_制服_@0620
<0175> m_有佐_横１_制服_@0620
<0176> 　というわけで、\n　眠っている那津先輩をみんなで囲んだ。
<0176> 
<0177> m_夏帆_横２_制服_@0121
<0177> m_夏帆_横２_制服_@0121
<0178> 【夏帆】
<0178> 【夏帆】
<0179> 【夏帆】「朝日良好。屋内のため風雨なし。\n　気象状況オールグリーン」
<0179> 
<0180> m_有佐_横１_制服_@0221
<0180> m_有佐_横１_制服_@0221
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「第１回
<0182> 
<0183> GO/NOGO判断
<0183> 
<0184> 、GO」
<0184> 
<0185> m_夏帆_横１_制服_@0220
<0185> m_夏帆_横１_制服_@0220
<0186> m_ほのか_横１_制服_@1321
<0186> m_ほのか_横１_制服_@1321
<0187> 【ほのか】
<0187> 【ほのか】
<0188> 【ほのか】「那津起床ロケット、機体移動開始する」
<0188> 
<0189> se_布系_布団をめくる音など
<0189> se_布系_布団をめくる音など
<0190> ほのか
<0190> 
<0191> 　ほのかちゃんと俺は、\n　那津先輩が下に敷いている耐火シートを\n　所定の位置まで引っぱる。
<0191> 
<0192> m_那津奈_横１_制服_@1200
<0192> m_那津奈_横１_制服_@1200
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「くーくー」
<0194> 
<0195> 　だが、それでもまったく起きる気配はない。
<0195> 
<0196> m_有佐_横１_制服_@0621
<0196> m_有佐_横１_制服_@0621
<0197> 【有佐】
<0197> 【有佐】
<0198> 【有佐】「起床カウントダウンシーケンス開始」
<0198> 
<0199> b_学校部室_特
<0199> b_学校部室_特
<0200> l_有佐_前２_制服_@0610
<0200> l_有佐_前２_制服_@0610
<0201> 有佐
<0201> 
<0202> l_有佐_前２_制服_@0611
<0202> l_有佐_前２_制服_@0611
<0203> 【有佐】
<0203> 【有佐】
<0204> 【有佐】「起床用目覚まし起動……\n
<0204> 
<0205> 　全ケータイアラーム準備完了……\n
<0205> 
<0206> l_有佐_前２_制服_@0510
<0206> l_有佐_前２_制服_@0510
<0207> 　……行くわよ、
<0207> 
<0208> l_有佐_前２_制服_@1311
<0208> l_有佐_前２_制服_@1311
<0209> メインスイッチ押下！」
<0209> 
<0210> se_携帯アラーム2つ
<0210> se_携帯アラーム2つ
<0211> se_目覚まし2つ
<0211> se_目覚まし2つ
<0212> b_学校部室_特
<0212> b_学校部室_特
<0213> m_夏帆_横１_制服_@0521
<0213> m_夏帆_横１_制服_@0521
<0214> m_ほのか_横２_制服_@0521
<0214> m_ほのか_横２_制服_@0521
<0215> m_有佐_横１_制服_@0521
<0215> m_有佐_横１_制服_@0521
<0216> 【有佐／四人】
<0216> 【有佐／四人】
<0217> 【有佐／四人】「｢ゲットアップッ！｣」
<0217> 
<0218> m_那津奈_横２_制服_@0801
<0218> m_那津奈_横２_制服_@0801
<0219> 【那津奈】
<0219> 【那津奈】
<0220> 【那津奈】「びゅごおおぉぉぉぉぉぉぉぉぉぉんっ！」
<0220> 
<0221> m_有佐_横１_制服_@0320
<0221> m_有佐_横１_制服_@0320
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「……起きたわ」
<0223> 
<0224> m_夏帆_横１_制服_@0320
<0224> m_夏帆_横１_制服_@0320
<0225> 【夏帆】
<0225> 【夏帆】
<0226> 【夏帆】「……びっくり」
<0226> 
<0227> m_ほのか_横２_制服_@0320
<0227> m_ほのか_横２_制服_@0320
<0228> 【ほのか】
<0228> 【ほのか】
<0229> 【ほのか】「……びゅごぉぉん言ってる」
<0229> 
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「……どういう擬音だよ」
<0231> 
<0232> 　有佐があれだけやっても起きなかったのに、\n　まさか本当に起きちまうなんて……。
<0232> 
<0233> m_那津奈_前１_制服_@0211
<0233> m_那津奈_前１_制服_@0211
<0234> 【那津奈】
<0234> 【那津奈】
<0235> 【那津奈】「おはようございます。\n　わたくしなんだか、今日は珍しく\n　いい気分で起きられました！」
<0235> 
<0236> b_空_夏
<0236> b_空_夏
<0237> 　なんとなく、ロケットの打ち上げが\n　成功するんじゃないか――
<0237> 
<0238> 　そんな幸先のいい朝だと、\n　むりやり思うことにした。
<0238> 
<0239> b_学校部室_夜
<0239> b_学校部室_夜
<0240> 黒枠
<0240> 
<0241> 　朝飯を食べた後、\n
<0241> 
<0242> 運搬車
<0242> 
<0243> にびゃっこ四号機を積みこんだ。
<0243> 
<0244> 　その他細々とした準備を済ませると、\n　那津先輩の運転で宇宙センターを目指した。
<0244> 
