<0001> 　ほのかちゃんはボードの上に立ち、\n　見事に波に乗っていた。
<0001> 
<0002> 【ほのか】
<0002> 【ほのか】
<0003> 【ほのか】「やったぁ、せんぱいできたよぉっ」
<0003> 【ほのか】「」
<0004> 　多少へっぴり腰ながらも、転覆することなく\n　ほのかちゃんのボードは進んでいく。
<0004> 
<0005> 　その横を、俺もサーフボードに乗って\n　並走していた。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「やっぱり、ほのかちゃんは\n　運動神経すげぇいいよな。俺なんか、\n　そこまで行くのに一週間かかったぜ」
<0007> 【乙矢】「」
<0008> 【ほのか】
<0008> 【ほのか】
<0009> 【ほのか】「えへへー、ほのか、\n　『やればできる子』ってよく言われる」
<0009> 【ほのか】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「だいたい、やんないけどな」
<0011> 【乙矢】「」
<0012> 【ほのか】
<0012> 【ほのか】
<0013> 【ほのか】「それもよく言われる」
<0013> 【ほのか】「」
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「真面目に運動部やってたら、\n　全国大会とか行けたんじゃねぇか」
<0015> 【乙矢】「」
<0016> 【ほのか】
<0016> 【ほのか】
<0017> 【ほのか】「せんぱい、知ってた？\n　運動部は毎日走らなきゃいけないんだよぉ」
<0017> 【ほのか】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「そんなの普通じゃねぇか」
<0019> 【乙矢】「」
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「ほのか、そんなの死んじゃう。\n　楽しくないと続けられないもん」
<0021> 【ほのか】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「筋トレとか走り込みとか、\n　ぜってぇやりそうにねぇもんな」
<0023> 【乙矢】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「それなのによ。俺がほのかちゃんの才能を\n　腐らせてるみたいに、色んな奴に\n　言われたんだぜ。勘弁してほしいよな」
<0025> 【乙矢】「」
<0026> 【ほのか】
<0026> 【ほのか】
<0027> 【ほのか】「せんぱいがほのかをそそのかして、\n　釣り部に入部させたから」
<0027> 【ほのか】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「人聞きが悪い。\n　普通に勧誘しただけじゃねぇか」
<0029> 【乙矢】「」
<0030> b_海砂浜_昼
<0030> b_海砂浜_昼
<0031> 　波を滑りおえ、ボードが失速する。\n　俺たちはふたたび新しい波に乗りなおした。
<0031> 
<0032> 【ほのか】
<0032> 【ほのか】
<0033> 【ほのか】「そいえば、前にも\n　サーフィン教えてくれる約束しなかった？」
<0033> 【ほのか】「」
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「そういや、一年ぐれぇ前にしたよな」
<0035> 【乙矢】「」
<0036> 　けど、俺が卒業して、\n　ほのかちゃんと疎遠になって、\n　約束は有耶無耶になった。
<0036> 
<0037> 【ほのか】
<0037> 【ほのか】
<0038> 【ほのか】「ほのか一年も待っちゃった」
<0038> 【ほのか】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「ほのかちゃんも忘れてたじゃねぇか」
<0040> 【乙矢】「」
<0041> 【ほのか】
<0041> 【ほのか】
<0042> 【ほのか】「ぶーだぁ、忘れてませんよーだっ」
<0042> 【ほのか】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「たった今、\n　『そういえば』って思いだしてたじゃねぇか」
<0044> 【乙矢】「」
<0045> 【ほのか】
<0045> 【ほのか】
<0046> 【ほのか】「でも、たった今、一年待った気分になった」
<0046> 【ほのか】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「つまり、忘れてたんだよな」
<0048> 【乙矢】「」
<0049> 【ほのか】
<0049> 【ほのか】
<0050> 【ほのか】「あ」
<0050> 【ほのか】「」
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「『あ』じゃねぇ」
<0052> 【乙矢】「」
<0053> 【ほのか】
<0053> 【ほのか】
<0054> 【ほのか】「えへへー、忘れちゃってた」
<0054> 【ほのか】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「悪かったな。\n　なんか、きっかけがつかめなくてよ」
<0056> 【乙矢】「」
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「いいんだよぉ。ほのかが悪いんだもん」
<0058> 【ほのか】「」
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「『悪い』って、べつに悪くはないだろ」
<0060> 【乙矢】「」
<0061> 【ほのか】
<0061> 【ほのか】
<0062> 【ほのか】「そかな？\n　せんぱい、アレ、迷惑じゃなかった？」
<0062> 【ほのか】「」
<0063> 　｢アレ｣ か。
<0063> 
<0064> 　もう、笑いながら話せるようになったんだな。
<0064> 
<0065> 　まぁ、そんなに大したことでもないが、\n　やっぱり嬉しい。
<0065> 
<0066> 　だけど、少しだけ寂しいような気もした。
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「迷惑なわけないだろ」
<0068> 【乙矢】「」
<0069> 【ほのか】
<0069> 【ほのか】
<0070> 【ほのか】「えいっ！」
<0070> 【ほのか】「」
<0071> se_ガヤ_浜辺loop
<0071> se_ガヤ_浜辺loop
<0072> 　ほのかちゃんがサーフボードを\n　俺のほうへ寄せてくる。
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「うおっ、こら、幅寄せすんなっ！」
<0074> 【乙矢】「」
<0075> 【ほのか】
<0075> 【ほのか】
<0076> 【ほのか】「ほのか、初心者だから、\n　まっすぐ滑れないっぽい」
<0076> 【ほのか】「」
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「嘘ついてんじゃねぇ！\n　『えい』って言っただろ、『えい』って！」
<0078> 【乙矢】「」
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「口が滑っちゃった」
<0080> 【ほのか】「」
<0081> 　ボードとボードが接触して、\n　バランスが崩れる。
<0081> 
<0082> 【ほのか】
<0082> 【ほのか】
<0083> 【ほのか】「ほのか、落ちちゃう。助けてっ」
<0083> 【ほのか】「」
<0084> b_空_夏
<0084> b_空_夏
<0085> 　ほのかちゃんが助けを求めるように、\n　俺に抱きついてくる。
<0085> 
<0086> 　当然、そんなことをすれば\n　二人して海に真っ逆さまだ。
<0086> 
<0087> se_水_水中に落ちる音
<0087> se_水_水中に落ちる音
<0088> b_黒_―
<0088> b_黒_―
<0089> 　考えた瞬間には、もう海に落ちていた。
<0089> 
