<0001> b_白_―
<0001> b_白_―
<0002> b_家部屋_昼
<0002> b_家部屋_昼
<0003> 　目を覚ます。\n　時計を見る。
<0003> 
<0004> 　すでに６時間目の授業が始まっていた。
<0004> 
<0005> 　ふぅ……危なかった。\n　もう少し寝過ごしていたら、\n　部活に遅刻するところだった。
<0005> 
<0006> 　今すぐに出れば、なんとか\n　ギリギリ間に合うだろう。
<0006> 
<0007> 　部活に必要なものを用意して、\n　学校へ向かった。
<0007> 
<0008> se_ドア_鉄製ドア開ける02
<0008> se_ドア_鉄製ドア開ける02
<0009> b_学校部室_昼
<0009> b_学校部室_昼
<0010> 　部活開始時間ギリギリに、部室へ飛びこんだ。
<0010> 
<0011> b_学校部室_昼
<0011> b_学校部室_昼
<0012> l_有佐_前２_制服_@0511
<0012> l_有佐_前２_制服_@0511
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「遅いっ」
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「悪い、寝坊した！」
<0016> 
<0017> l_有佐_前２_制服_@0410
<0017> l_有佐_前２_制服_@0410
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「寝坊って……あんた今まで寝てたわけ？\n　信じられないわ」
<0019> 
<0020> 　有佐が呆れたような目で俺を見る。
<0020> 
