<0001> 　といっても、波打ち際なので足がつく。
<0001> 
<0002> b_海砂浜_昼
<0002> b_海砂浜_昼
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「ったく、ほのかちゃんは\n　一年前から全然変わってねぇな」
<0004> 【乙矢】「」
<0005> 　なぜか、返事がない。
<0005> 
<0006> b_海砂浜_昼
<0006> b_海砂浜_昼
<0007> 　振り返ると、波打ち際でほのかちゃんが\n　倒れたままだった。
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「ほのかちゃん？　どっか打ったか？」
<0009> 【乙矢】「」
<0010> m_ほのか_横１_水着_@0701
<0010> m_ほのか_横１_水着_@0701
<0011> 【ほのか】
<0011> 【ほのか】
<0012> 【ほのか】「……………」
<0012> 【ほのか】「」
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「ほのかちゃん？　ほのかちゃんっ！」
<0014> 【乙矢】「」
<0015> 　返事がない。どうやら意識がないみたいだ。
<0015> 
<0016> 　俺は慌てて\n　ほのかちゃんの身体を仰向けにして、\n　呼吸を確認する。
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「……呼吸が、ねぇ……」
<0018> 【乙矢】「」
<0019> se_人体_心臓音02
<0019> se_人体_心臓音02
<0020> 　心臓の音がうるさいぐらいに鳴っていた。
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「いや、待てよ。そんなわけねぇ。\n　あれぐらいで」
<0022> 【乙矢】「」
<0023> 　俺が焦っているからよく分からないのか、\n　それとも本当に呼吸がないのかは分からない。
<0023> 
<0024> 　だが、改めて確認しても、\n　やはり、ほのかちゃんの呼吸はなかった。
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「……くそっ！」
<0026> 【乙矢】「」
<0027> 　俺は人工呼吸を始めようと、\n　ほのかちゃんの唇に唇を近づけていき――
<0027> 
<0028> m_ほのか_横１_水着_@0411
<0028> m_ほのか_横１_水着_@0411
<0029> 【ほのか】
<0029> 【ほのか】
<0030> 【ほのか】「……ぷはぁっ、もうだめ。\n　ほのか、息つづかない」
<0030> 【ほのか】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「くぅおらーーーーっ!!」
<0032> 【乙矢】「」
<0033> l_ほのか_横１_水着_@0110
<0033> l_ほのか_横１_水着_@0110
<0034> 　ほのかちゃんがぴょこんっと立ちあがった\n　ので、抗議の声を発しながら俺も体を起こす。
<0034> 
<0035> b_海砂浜_昼
<0035> b_海砂浜_昼
<0036> m_ほのか_横２_水着_@1211
<0036> m_ほのか_横２_水着_@1211
<0037> 【ほのか】
<0037> 【ほのか】
<0038> 【ほのか】「せんぱい、もしかして、\n　ほのかがほんとにやばいと思った？」
<0038> 【ほのか】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「あぁ」
<0040> 【乙矢】「」
<0041> ほのか
<0041> 
<0042> l_ほのか_横１_水着_@0900
<0042> l_ほのか_横１_水着_@0900
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「えへへー、ごめんね。\n　せんぱいに心配させちゃった」
<0044> 【ほのか】「」
<0045> l_ほのか_横２_水着_@0200
<0045> l_ほのか_横２_水着_@0200
<0046> 　ほのかちゃんが嬉しそうに俺の腕をとる。\n　柔らかい胸の感触が水着ごしに伝わってきた。
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「まぁ、よく考えりゃ\n　今のは、騙された俺が馬鹿だけどよ」
<0048> 【乙矢】「」
<0049> 　さすがに、あんなんで\n　意識を失ったりするわけねぇもんな。\n　溺れたわけでもないし。
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「でも、悪ふざけもいい加減にしとかないと、\n　そのうち狼少年になるからな」
<0051> 【乙矢】「」
<0052> l_ほのか_横１_水着_@0711
<0052> l_ほのか_横１_水着_@0711
<0053> 【ほのか】
<0053> 【ほのか】
<0054> 【ほのか】「ほのか、男の子になっちゃう……!?」
<0054> 【ほのか】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「問題はそこじゃねぇ！」
<0056> 【乙矢】「」
<0057> l_ほのか_横１_水着_@0810
<0057> l_ほのか_横１_水着_@0810
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「せんぱい、ほのかが男の子になったら、\n　どうする？」
<0059> 【ほのか】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「『どうする』って、べつに\n　これまで通り、一緒に遊ぶんじゃねぇか。\n　何も変わらねぇよ」
<0061> 【乙矢】「」
<0062> l_ほのか_横１_水着_@1210
<0062> l_ほのか_横１_水着_@1210
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「男の子の生理とか教えてくれる？」
<0064> 【ほのか】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「男にそんなもんはねぇ」
<0066> 【乙矢】「」
<0067> l_ほのか_横１_水着_@0310
<0067> l_ほのか_横１_水着_@0310
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「ほんと？\n　でも、ほのか聞いたことあるような気がする」
<0069> 【ほのか】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「そりゃアレだろ。\n　たまにちょっと処理しなきゃならねぇやつ\n　のことじゃねぇか」
<0071> 【乙矢】「」
<0072> l_ほのか_横２_水着_@0811
<0072> l_ほのか_横２_水着_@0811
<0073> 【ほのか】
<0073> 【ほのか】
<0074> 【ほのか】「なに？\n　たまにちょっと処理しなきゃならないやつ\n　って？　どうやって処理する？」
<0074> 【ほのか】「」
<0075> 　ほのかちゃんの質問責めに\n　俺はたじたじになった。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「いや、だから、それはな……」
<0077> 【乙矢】「」
<0078> l_ほのか_横２_水着_@1310
<0078> l_ほのか_横２_水着_@1310
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「それは？　せんぱいは、なに使うの？\n　どういうシチュエーションが好き？」
<0080> 【ほのか】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「分かってて言わせようとしてんじゃねぇ！」
<0082> 【乙矢】「」
<0083> l_ほのか_横２_水着_@1220
<0083> l_ほのか_横２_水着_@1220
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「ほのか、分かんない。そんなの知らないもん」
<0085> 【ほのか】「」
<0086> 　まったく油断も隙もあったもんじゃねぇな。
<0086> 
<0087> se_ガヤ_浜辺loop
<0087> se_ガヤ_浜辺loop
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「なぁ、ちょっくら休憩に\n　甘い物でも食べにいかねぇ？」
<0089> 【乙矢】「」
<0090> l_ほのか_横２_水着_@0211
<0090> l_ほのか_横２_水着_@0211
<0091> 【ほのか】
<0091> 【ほのか】
<0092> 【ほのか】「行く！」
<0092> 【ほのか】「」
<0093> 　すげぇ食いつきだな。
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「“あんあん”でも、いいか？」
<0095> 【乙矢】「」
<0096> l_ほのか_横１_水着_@0201
<0096> l_ほのか_横１_水着_@0201
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「うん！　ほのか、あんあん大好き！\n　早く行こーっ」
<0098> 【ほのか】「」
<0099> 　ほのかちゃんが俺の腕をとって急かしてくる。
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「分かったから、ちょっと落ちつこうな」
<0101> 【乙矢】「」
<0102> l_ほのか_横１_水着_@0610
<0102> l_ほのか_横１_水着_@0610
<0103> 【ほのか】
<0103> 【ほのか】
<0104> 【ほのか】「ほのか、あんあんアイスは\n　チョコレートソースが最高だと思う。\n　でも、バニラも捨てがたい……！」
<0104> 【ほのか】「」
<0105> l_ほのか_横２_水着_@1611
<0105> l_ほのか_横２_水着_@1611
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「だけど、\n　たまにはストロベリーもいい気がする……！」
<0107> 【ほのか】「」
<0108> 　まったく落ちつく気はないようだった。
<0108> 
<0109> b_空_夏
<0109> b_空_夏
<0110> 　その後、\n　展望台公園であんあんアイスを食べ、\n　部活の時間が近づいてきたので解散した。
<0110> 
<0111> b_家部屋_昼
<0111> b_家部屋_昼
<0112> 　家に戻ってきた俺は、制服に着替え、\n　時計を確認した。
<0112> 
<0113> 　まだ30分ほど時間がある。
<0113> 
<0114> 　そのままベッドに寝転ぶ、目を閉じる。
<0114> 
<0115> 　心地よい眠気が襲ってきて、しばし微睡む。
<0115> 
<0116> 　そのまま意識がゆっくりと落ちていった。
<0116> 
<0117> se_布系_飛び起きる
<0117> se_布系_飛び起きる
<0118> b_家部屋_昼
<0118> b_家部屋_昼
<0119> 　はっと気がつき、ベッドから飛び降りた。
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「やべぇ……!!」
<0121> 【乙矢】「」
<0122> 　遅刻かと時計を確認すると、\n　まだギリギリ部活の開始時間前だった。
<0122> 
<0123> 　ふぅ、と胸を撫でおろし、\n　取る物も取らずに家を飛びだした。
<0123> 
<0124> se_ドア_鉄製ドア開ける02
<0124> se_ドア_鉄製ドア開ける02
<0125> b_学校部室_昼
<0125> b_学校部室_昼
<0126> 　部活開始時間ギリギリに、部室へ飛びこんだ。
<0126> 
<0127> b_学校部室_昼
<0127> b_学校部室_昼
<0128> l_有佐_前２_制服_@0511
<0128> l_有佐_前２_制服_@0511
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「遅いっ」
<0130> 【有佐】「」
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「悪い、寝坊した！」
<0132> 【乙矢】「」
<0133> l_有佐_前２_制服_@0410
<0133> l_有佐_前２_制服_@0410
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「寝坊って……あんた今まで寝てたわけ？\n　信じられないわ」
<0135> 【有佐】「」
<0136> 　有佐が呆れたような目で俺を見る。
<0136> 
<0137> 　ずっと寝てたわけじゃないが、\n　ほのかちゃんと遊びにいったことは\n　伏せておこう。余計に怒られそうだ。
<0137> 
