<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_有佐_前２_制服_@0410
<0002> m_有佐_前２_制服_@0410
<0003> m_ほのか_横１_制服_@0110
<0003> m_ほのか_横１_制服_@0110
<0004> 【ほのか】
<0004> 【ほのか】
<0005> 【ほのか】「えへへー、ほのか、せんぱいと同じ」
<0005> 【ほのか】「」
<0006> m_那津奈_横１_制服_@0110
<0006> m_那津奈_横１_制服_@0110
<0007> 【那津奈】
<0007> 【那津奈】
<0008> 【那津奈】「わたくしも、今朝はいつも以上に眠くて、\n　遅刻していまいました」
<0008> 【那津奈】「」
<0009> m_夏帆_前１_制服_@0110
<0009> m_夏帆_前１_制服_@0110
<0010> 【夏帆】
<0010> 【夏帆】
<0011> 【夏帆】「有佐も昼から登校した」
<0011> 【夏帆】「」
<0012> m_那津奈_横１_制服_@0110
<0012> m_那津奈_横１_制服_@0110
<0013> m_夏帆_前２_制服_@0110
<0013> m_夏帆_前２_制服_@0110
<0014> m_ほのか_前２_制服_@0110
<0014> m_ほのか_前２_制服_@0110
<0015> m_有佐_横１_制服_@0321
<0015> m_有佐_横１_制服_@0321
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「ちょっと夏帆、なにバラしてんのよっ？」
<0017> 【有佐】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「お前、自分も寝坊しといて、\n　『信じられない』とか言ってたのかよ」
<0019> 【乙矢】「」
<0020> 　お返しに呆れたような視線を送ってやった。
<0020> 
<0021> m_有佐_横２_制服_@0401
<0021> m_有佐_横２_制服_@0401
<0022> 【有佐】
<0022> 【有佐】
<0023> 【有佐】「べつにあたしは寝坊したわけじゃないわ。\n
<0023> 【有佐】「
<0024> ビャッコ
<0024> 
<0025> の今後のことを考えるのに忙しい\n　から、計画的にサボっただけ」
<0025>  」
<0026> m_夏帆_横１_制服_@0620
<0026> m_夏帆_横１_制服_@0620
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「サボりは良くない」
<0028> 【夏帆】「」
<0029> m_有佐_横１_制服_@0410
<0029> m_有佐_横１_制服_@0410
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「心配しなくても大丈夫よ。\n　ちゃんと出席日数計算してるもの」
<0031> 【有佐】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「そういう意味じゃねぇと思うけどな」
<0033> 【乙矢】「」
<0034> m_夏帆_横１_制服_@0120
<0034> m_夏帆_横１_制服_@0120
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「ない」
<0036> 【夏帆】「」
<0037> m_有佐_横１_制服_@0420
<0037> m_有佐_横１_制服_@0420
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「夏帆って真面目だわ」
<0039> 【有佐】「」
<0040> m_那津奈_横２_制服_@0221
<0040> m_那津奈_横２_制服_@0221
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「有佐ちゃん、はい！」
<0042> 【那津奈】「」
<0043> m_有佐_横１_制服_@0120
<0043> m_有佐_横１_制服_@0120
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「何よ、那津？」
<0045> 【有佐】「」
<0046> m_那津奈_横１_制服_@0200
<0046> m_那津奈_横１_制服_@0200
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「悪いのはグレてる有佐ちゃんのほう\n　だと思います」
<0048> 【那津奈】「」
<0049> m_ほのか_前２_制服_@1310
<0049> m_ほのか_前２_制服_@1310
<0050> 【ほのか】
<0050> 【ほのか】
<0051> 【ほのか】「さすが那津先輩、部長ぉも恐れない発言」
<0051> 【ほのか】「」
<0052> m_有佐_前１_制服_@0601
<0052> m_有佐_前１_制服_@0601
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「何よ。生徒のために授業があるんでしょ。\n　授業のために生徒がいるんじゃないわ」
<0054> 【有佐】「」
<0055> 　だから、\n　｢生徒のためにならない授業は出なくていい｣\n　って言いたいのか。
<0055> 
<0056> m_ほのか_横２_制服_@1611
<0056> m_ほのか_横２_制服_@1611
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「部長ぉかっこいい。\n　ほのかも今度、サボるときそう言う」
<0058> 【ほのか】「」
<0059> m_夏帆_前１_制服_@0610
<0059> m_夏帆_前１_制服_@0610
<0060> 【夏帆】
<0060> 【夏帆】
<0061> 【夏帆】「だめ」
<0061> 【夏帆】「」
<0062> m_ほのか_横２_制服_@0421
<0062> m_ほのか_横２_制服_@0421
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「えー、夏帆っち何でぇ？」
<0064> 【ほのか】「」
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「だめ」
<0066> 【夏帆】「」
<0067> m_ほのか_横１_制服_@0420
<0067> m_ほのか_横１_制服_@0420
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「う……はーい」
<0069> 【ほのか】「」
<0070> m_有佐_横１_制服_@0400
<0070> m_有佐_横１_制服_@0400
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「夏帆はもうちょっと自由になったほうが\n　いいわ。あんまりガチガチに考えてると、\n　疲れるわよ」
<0072> 【有佐】「」
<0073> m_夏帆_横１_制服_@0120
<0073> m_夏帆_横１_制服_@0120
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「有佐にはもう言わない」
<0075> 【夏帆】「」
<0076> m_那津奈_横１_制服_@0120
<0076> m_那津奈_横１_制服_@0120
<0077> m_有佐_横１_制服_@0320
<0077> m_有佐_横１_制服_@0320
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「え、どうしてよ？」
<0079> 【有佐】「」
<0080> m_夏帆_横１_制服_@0720
<0080> m_夏帆_横１_制服_@0720
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「迷惑そう」
<0082> 【夏帆】「」
<0083> m_有佐_横１_制服_@0721
<0083> m_有佐_横１_制服_@0721
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「べつに迷惑じゃないから、言ってもいいわ」
<0085> 【有佐】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「どうせお前、聞く気ねぇだろうが」
<0087> 【乙矢】「」
<0088> m_有佐_横２_制服_@0710
<0088> m_有佐_横２_制服_@0710
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「そうだけど、言われなかったら、なんか\n　あたしだけ見捨てられたみたいじゃない」
<0090> 【有佐】「」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「黎明。ああいうのって、何て言うと思う？」
<0092> 【乙矢】「」
<0093> m_夏帆_前２_制服_@0110
<0093> m_夏帆_前２_制服_@0110
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「わがまま」
<0095> 【夏帆】「」
<0096> m_有佐_前２_制服_@0720
<0096> m_有佐_前２_制服_@0720
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「……………」
<0098> 【有佐】「」
<0099> m_那津奈_横１_制服_@0121
<0099> m_那津奈_横１_制服_@0121
<0100> 【那津奈】
<0100> 【那津奈】
<0101> 【那津奈】「有佐ちゃん。\n　夏帆ちゃんに心配してほしかったら、\n　ちゃんと言うこと聞かないといけませんよ」
<0101> 【那津奈】「」
<0102> m_有佐_横２_制服_@0410
<0102> m_有佐_横２_制服_@0410
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「べつに心配してほしいわけじゃ……」
<0104> 【有佐】「」
<0105> m_ほのか_前１_制服_@0621
<0105> m_ほのか_前１_制服_@0621
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「部長ぉは夏帆っちのこと嫌いなんだ？」
<0107> 【ほのか】「」
<0108> m_有佐_前２_制服_@0311
<0108> m_有佐_前２_制服_@0311
<0109> 【有佐】
<0109> 【有佐】
<0110> 【有佐】「そ、そんなこと言ってないじゃない！」
<0110> 【有佐】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「じゃ、好きか？」
<0112> 【乙矢】「」
<0113> m_有佐_前２_制服_@0610
<0113> m_有佐_前２_制服_@0610
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「なんか、この流れ、前にもあったわね」
<0115> 【有佐】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「ほら、黎明。言ってやれ」
<0117> 【乙矢】「」
<0118> m_夏帆_横１_制服_@0220
<0118> m_夏帆_横１_制服_@0220
<0119> 【夏帆】
<0119> 【夏帆】
<0120> 【夏帆】「お姉様」
<0120> 【夏帆】「」
<0121> m_有佐_横１_制服_@0620
<0121> m_有佐_横１_制服_@0620
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「夏帆はすぐそういうこと言わされないの。\n　だから、こいつが調子に乗るのよ」
<0123> 【有佐】「」
<0124> m_那津奈_横１_制服_@0120
<0124> m_那津奈_横１_制服_@0120
<0125> m_夏帆_横１_制服_@0120
<0125> m_夏帆_横１_制服_@0120
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「そんなこと言って、嬉しいんだろ」
<0127> 【乙矢】「」
<0128> m_ほのか_横２_制服_@1211
<0128> m_ほのか_横２_制服_@1211
<0129> 【ほのか】
<0129> 【ほのか】
<0130> 【ほのか】「ほのか、部長ぉと夏帆っちはアヤシイって\n　ずっと思ってた」
<0130> 【ほのか】「」
<0131> m_有佐_前１_制服_@1201
<0131> m_有佐_前１_制服_@1201
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「ほのかちゃん。\n　あんまり悪ふざけがすぎると、\n　シュンが痛い目見るわ」
<0133> 【有佐】「」
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「何でだよ!?」
<0135> 【乙矢】「」
<0136> m_ほのか_横２_制服_@0500
<0136> m_ほのか_横２_制服_@0500
<0137> 【ほのか】
<0137> 【ほのか】
<0138> 【ほのか】「ほ、ほのか、脅しには屈しないもん」
<0138> 【ほのか】「」
<0139> se_格闘_コミカル目パンチ
<0139> se_格闘_コミカル目パンチ
<0140> b_学校部室_昼
<0140> b_学校部室_昼
<0141> m_那津奈_横１_制服_@0310
<0141> m_那津奈_横１_制服_@0310
<0142> m_夏帆_前２_制服_@0110
<0142> m_夏帆_前２_制服_@0110
<0143> l_有佐_前２_制服_@0510
<0143> l_有佐_前２_制服_@0510
<0144> m_ほのか_横２_制服_@0500
<0144> m_ほのか_横２_制服_@0500
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「ぐはぁっ！」
<0146> 【乙矢】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「て、待てよっ。おかしいだろ！」
<0148> 【乙矢】「」
<0149> m_那津奈_前１_制服_@0111
<0149> m_那津奈_前１_制服_@0111
<0150> 【那津奈】
<0150> 【那津奈】
<0151> 【那津奈】「昔の人は言いました」
<0151> 【那津奈】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「何て!?」
<0153> 【乙矢】「」
<0154> m_那津奈_前２_制服_@0101
<0154> m_那津奈_前２_制服_@0101
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「自分が痛めつけられるより、\n　大好きな人が痛めつけられるほうが、\n　何百倍も痛いんです」
<0156> 【那津奈】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「だったら耐えられないはずだよな!?」
<0158> 【乙矢】「」
<0159> m_ほのか_前２_制服_@0500
<0159> m_ほのか_前２_制服_@0500
<0160> 【ほのか】
<0160> 【ほのか】
<0161> 【ほのか】「でも、ほのか、耐える」
<0161> 【ほのか】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「耐えるな――」
<0163> 【乙矢】「」
<0164> se_格闘_コミカル目パンチ
<0164> se_格闘_コミカル目パンチ
<0165> b_学校部室_昼
<0165> b_学校部室_昼
<0166> m_那津奈_前１_制服_@0310
<0166> m_那津奈_前１_制服_@0310
<0167> m_夏帆_前２_制服_@0110
<0167> m_夏帆_前２_制服_@0110
<0168> l_有佐_横１_制服_@0510
<0168> l_有佐_横１_制服_@0510
<0169> m_ほのか_前２_制服_@0500
<0169> m_ほのか_前２_制服_@0500
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「ひぐうっ！」
<0171> 【乙矢】「」
<0172> l_有佐_前１_制服_@0210
<0172> l_有佐_前１_制服_@0210
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「どう？\n　そろそろ謝ったほうがいいんじゃない？」
<0174> 【有佐】「」
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「俺もそう思うよ！」
<0176> 【乙矢】「」
<0177> m_ほのか_前２_制服_@0501
<0177> m_ほのか_前２_制服_@0501
<0178> 【ほのか】
<0178> 【ほのか】
<0179> 【ほのか】「ほのか、謝らない。\n　本当のことしか言ってないもん」
<0179> 【ほのか】「」
<0180> m_那津奈_前１_制服_@0711
<0180> m_那津奈_前１_制服_@0711
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「でも、このままじゃシュン君が……」
<0182> 【那津奈】「」
<0183> m_ほのか_横２_制服_@0611
<0183> m_ほのか_横２_制服_@0611
<0184> 【ほのか】
<0184> 【ほのか】
<0185> 【ほのか】「せんぱいなら、分かってくれる。\n　一番苦しいのはほのかだって」
<0185> 【ほのか】「」
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「むしろ、一番楽しいよな!?」
<0187> 【乙矢】「」
<0188> m_那津奈_横１_制服_@0121
<0188> m_那津奈_横１_制服_@0121
<0189> 【那津奈】
<0189> 【那津奈】
<0190> 【那津奈】「二人は信じあってるんですね」
<0190> 【那津奈】「」
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「どう聞いても一方通行じゃねぇの!?」
<0192> 【乙矢】「」
<0193> m_ほのか_前２_制服_@1310
<0193> m_ほのか_前２_制服_@1310
<0194> 【ほのか】
<0194> 【ほのか】
<0195> 【ほのか】「ほのか、\n　部長が夏帆っちだけ名字で呼んでたのは、\n　夏帆っちのことを意識してたからだと思う」
<0195> 【ほのか】「」
<0196> se_格闘_コミカル目パンチ
<0196> se_格闘_コミカル目パンチ
<0197> b_学校部室_昼
<0197> b_学校部室_昼
<0198> m_那津奈_前１_制服_@0310
<0198> m_那津奈_前１_制服_@0310
<0199> m_夏帆_前２_制服_@0110
<0199> m_夏帆_前２_制服_@0110
<0200> l_有佐_前２_制服_@0510
<0200> l_有佐_前２_制服_@0510
<0201> m_ほのか_前２_制服_@1310
<0201> m_ほのか_前２_制服_@1310
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「ぐぶうっ！」
<0203> 【乙矢】「」
<0204> l_有佐_前１_制服_@1601
<0204> l_有佐_前１_制服_@1601
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「他に言いたいことはある？」
<0206> 【有佐】「」
<0207> m_ほのか_横２_制服_@0311
<0207> m_ほのか_横２_制服_@0311
<0208> 【ほのか】
<0208> 【ほのか】
<0209> 【ほのか】「このままじゃせんぱいが死んじゃう……。\n
<0209> 【ほのか】「
<0210> m_ほのか_横２_制服_@0510
<0210> m_ほのか_横２_制服_@0510
<0211> m_ほのか_横２_制服_@0510
<0211> m_ほのか_横２_制服_@0510
<0212> 　でも、部長ぉと夏帆っちは絶対デキてる。\n
<0212> 
<0213> m_ほのか_横２_制服_@0711
<0213> m_ほのか_横２_制服_@0711
<0214> m_ほのか_横２_制服_@0711
<0214> m_ほのか_横２_制服_@0711
<0215> 　ほのか、どうすれば……？」
<0215>  」
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「まったく迷うところじゃねぇ!!」
<0217> 【乙矢】「」
<0218> m_那津奈_前１_制服_@1411n
<0218> m_那津奈_前１_制服_@1411n
<0219> 【那津奈】
<0219> 【那津奈】
<0220> 【那津奈】「ぐすん。シュン君は、シュン君は、\n　『迷わず自分の言いたいことを言え』\n　って言ってます！」
<0220> 【那津奈】「」
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「言ってねぇ！　逆だ！」
<0222> 【乙矢】「」
<0223> m_ほのか_前２_制服_@1411
<0223> m_ほのか_前２_制服_@1411
<0224> 【ほのか】
<0224> 【ほのか】
<0225> 【ほのか】「……せんぱい、でも、ほのかは、\n　これ以上せんぱいを犠牲になんてできない」
<0225> 【ほのか】「」
<0226> パンチ_L
<0226> パンチ_L
<0227> b_学校部室_昼
<0227> b_学校部室_昼
<0228> m_那津奈_前１_制服_@0310
<0228> m_那津奈_前１_制服_@0310
<0229> m_夏帆_前２_制服_@0110
<0229> m_夏帆_前２_制服_@0110
<0230> m_ほのか_前２_制服_@1411
<0230> m_ほのか_前２_制服_@1411
<0231> l_有佐_前１_制服_@0501
<0231> l_有佐_前１_制服_@0501
<0232> se_格闘_コミカル目パンチ
<0232> se_格闘_コミカル目パンチ
<0233> l_有佐_前２_制服_@0501
<0233> l_有佐_前２_制服_@0501
<0234> 那津奈
<0234> 
<0235> 夏帆
<0235> 
<0236> ほのか
<0236> 
<0237> 有佐
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「ぐへえっ！」
<0239> 【乙矢】「」
<0240> b_学校部室_昼
<0240> b_学校部室_昼
<0241> s_那津奈_前１_制服_@0310
<0241> s_那津奈_前１_制服_@0310
<0242> s_夏帆_前２_制服_@0110
<0242> s_夏帆_前２_制服_@0110
<0243> s_ほのか_前２_制服_@1411
<0243> s_ほのか_前２_制服_@1411
<0244> m_有佐_前２_制服_@0501
<0244> m_有佐_前２_制服_@0501
<0245> se_人体_床に倒れる
<0245> se_人体_床に倒れる
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「て、なんで今、殴られたんだよ!?」
<0247> 【乙矢】「」
<0248> m_有佐_横１_制服_@1401
<0248> m_有佐_横１_制服_@1401
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「ごめん。タイミング間違えたわ」
<0250> 【有佐】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「嘘つけよ！　ぜってぇ狙ったよな!?」
<0252> 【乙矢】「」
<0253> m_夏帆_横１_制服_@0620
<0253> m_夏帆_横１_制服_@0620
<0254> 【夏帆】
<0254> 【夏帆】
<0255> 【夏帆】「やりすぎ」
<0255> 【夏帆】「」
<0256> m_有佐_横１_制服_@0411
<0256> m_有佐_横１_制服_@0411
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「そう見えるかもしれないけど、\n　ほとんど当たってないのよ。こいつ、\n　こう見えて小ズルイことしてるんだもの」
<0258> 【有佐】「」
<0259> m_夏帆_横１_制服_@0410
<0259> m_夏帆_横１_制服_@0410
<0260> 【夏帆】
<0260> 【夏帆】
<0261> 【夏帆】「……？」
<0261> 【夏帆】「」
<0262> s_ほのか_前２_制服_@1210
<0262> s_ほのか_前２_制服_@1210
<0263> 【ほのか】
<0263> 【ほのか】
<0264> 【ほのか】「せんぱいは自ら飛んで\n　ダメージを最小限にしつつ、\n　ツッコミを派手に見せてるんだよぉ」
<0264> 【ほのか】「」
<0265> s_那津奈_前１_制服_@0310
<0265> s_那津奈_前１_制服_@0310
<0266> 【那津奈】
<0266> 【那津奈】
<0267> 【那津奈】「そうなんですか？」
<0267> 【那津奈】「」
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「……………」
<0269> 【乙矢】「」
<0270> 　ついに暴露されちまったか。
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「まぁ、ボケの高等技術ってやつだな。\n　有佐に殴られるより、自分で飛んで\n　受けてる衝撃のほうが痛えのが問題だが」
<0272> 【乙矢】「」
<0273> m_夏帆_横１_制服_@0411
<0273> m_夏帆_横１_制服_@0411
<0274> 【夏帆】
<0274> 【夏帆】
<0275> 【夏帆】「マゾ？」
<0275> 【夏帆】「」
<0276> m_有佐_横１_制服_@1201
<0276> m_有佐_横１_制服_@1201
<0277> 【有佐】
<0277> 【有佐】
<0278> 【有佐】「違うわ。『馬鹿』って言うのよ」
<0278> 【有佐】「」
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「ちげぇよ。派手に飛ぶのはマナーだろうが」
<0280> 【乙矢】「」
<0281> m_有佐_前１_制服_@0410
<0281> m_有佐_前１_制服_@0410
<0282> 【有佐】
<0282> 【有佐】
<0283> 【有佐】「でも、手応えが少ないから、\n　突っこんでるほうとしてはつまんないのよね」
<0283> 【有佐】「」
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「お前は間違いなくサドだよ」
<0285> 【乙矢】「」
<0286> m_夏帆_横２_制服_@0100
<0286> m_夏帆_横２_制服_@0100
<0287> 【夏帆】
<0287> 【夏帆】
<0288> 【夏帆】「難しい」
<0288> 【夏帆】「」
<0289> m_有佐_横１_制服_@0121
<0289> m_有佐_横１_制服_@0121
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「何が？」
<0291> 【有佐】「」
<0292> m_夏帆_横１_制服_@0121
<0292> m_夏帆_横１_制服_@0121
<0293> 【夏帆】
<0293> 【夏帆】
<0294> 【夏帆】「ボケとツッコミ」
<0294> 【夏帆】「」
<0295> m_有佐_横１_制服_@1401
<0295> m_有佐_横１_制服_@1401
<0296> 【有佐】
<0296> 【有佐】
<0297> 【有佐】「べつにそんなの無理して覚えなくていいわ」
<0297> 【有佐】「」
<0298> m_夏帆_横１_制服_@0120
<0298> m_夏帆_横１_制服_@0120
<0299> 【夏帆】
<0299> 【夏帆】
<0300> 【夏帆】「覚えたい」
<0300> 【夏帆】「」
<0301> m_有佐_横１_制服_@0121
<0301> m_有佐_横１_制服_@0121
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「そ？\n　じゃ、あたしがツッコミから教えてあげるわ」
<0303> 【有佐】「」
<0304> m_夏帆_横１_制服_@0121
<0304> m_夏帆_横１_制服_@0121
<0305> 【夏帆】
<0305> 【夏帆】
<0306> 【夏帆】「ありがとう」
<0306> 【夏帆】「」
<0307> m_有佐_前１_制服_@h@1421
<0307> m_有佐_前１_制服_@h@1421
<0308> 【有佐】
<0308> 【有佐】
<0309> 【有佐】「……べつに、そんな\n　お礼を言われるようなことじゃないわ」
<0309> 【有佐】「」
<0310> s_ほのか_前２_制服_@1211
<0310> s_ほのか_前２_制服_@1211
<0311> 【ほのか】
<0311> 【ほのか】
<0312> 【ほのか】「部長ぉ照れてる？」
<0312> 【ほのか】「」
<0313> s_那津奈_前１_制服_@0201
<0313> s_那津奈_前１_制服_@0201
<0314> 【那津奈】
<0314> 【那津奈】
<0315> 【那津奈】「はいっ。有佐ちゃん照れてますっ！」
<0315> 【那津奈】「」
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「気をつけろよ、黎明。\n　何を突っこまれるか分かったもんじゃねぇぞ」
<0317> 【乙矢】「」
<0318> m_有佐_前１_制服_@0520
<0318> m_有佐_前１_制服_@0520
<0319> 【有佐】
<0319> 【有佐】
<0320> 【有佐】「今、パンチよ」
<0320> 【有佐】「」
<0321> m_夏帆_前２_制服_@0110
<0321> m_夏帆_前２_制服_@0110
<0322> 【乙矢】
<0322> 【乙矢】
<0323> 【乙矢】「黎明のツッコミじゃ\n　あえて自ら飛ぶまでもねぇけどな」
<0323> 【乙矢】「」
<0324> l_夏帆_前２_制服_@0110
<0324> l_夏帆_前２_制服_@0110
<0325> l_夏帆_前２_制服_@0111
<0325> l_夏帆_前２_制服_@0111
<0326> 【夏帆】
<0326> 【夏帆】
<0327> 【夏帆】「パンチ」
<0327> 【夏帆】「」
<0328> se_コミカル_金的攻撃コミカル
<0328> se_コミカル_金的攻撃コミカル
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「……………」
<0330> 【乙矢】「」
<0331> s_那津奈_前１_制服_@0110
<0331> s_那津奈_前１_制服_@0110
<0332> m_有佐_前１_制服_@0610
<0332> m_有佐_前１_制服_@0610
<0333> s_ほのか_前２_制服_@0310
<0333> s_ほのか_前２_制服_@0310
<0334> 　声も出せねぇ。
<0334> 
<0335> l_夏帆_横１_制服_@0420
<0335> l_夏帆_横１_制服_@0420
<0336> 【夏帆】
<0336> 【夏帆】
<0337> 【夏帆】「失敗？」
<0337> 【夏帆】「」
<0338> m_有佐_前１_制服_@0201
<0338> m_有佐_前１_制服_@0201
<0339> 【有佐】
<0339> 【有佐】
<0340> 【有佐】「うぅん、完璧だわ」
<0340> 【有佐】「」
<0341> s_ほのか_前２_制服_@0210
<0341> s_ほのか_前２_制服_@0210
<0342> 【ほのか】
<0342> 【ほのか】
<0343> 【ほのか】「夏帆っち容赦ない」
<0343> 【ほのか】「」
<0344> b_黒_―
<0344> b_黒_―
<0345> 　俺は股間を押さえつつ、\n　ゆっくりとその場に体を倒した。
<0345> 
<0346> se_人体_床に倒れる
<0346> se_人体_床に倒れる
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「じゃ、シュンも復活したことだし、\n　全国大会に向けてのミーティングを始めるわ」
<0348> 【有佐】「」
<0349> 【有佐】
<0349> 【有佐】
<0350> 【有佐】「まず日程だけど、\n　８月の28日から31日の４日間に渡って\n　おこなわれるわ」
<0350> 【有佐】「」
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「てぇと、３ヶ月と３週間ぐらいある\n　ってことだよな」
<0352> 【乙矢】「」
<0353> 【ほのか】
<0353> 【ほのか】
<0354> 【ほのか】「
<0354> 【ほのか】「
<0355> マックスファイブ
<0355> 
<0356> に比べると\n　余裕あるっぽい？」
<0356>  」
<0357> 【夏帆】
<0357> 【夏帆】
<0358> 【夏帆】「条件は同じ」
<0358> 【夏帆】「」
<0359> 【有佐】
<0359> 【有佐】
<0360> 【有佐】「そ。むしろ、去年の秋から\n　準備してるチームもいるから、\n　どちらかと言えば不利よ」
<0360> 【有佐】「」
<0361> m_那津奈_横１_制服_@0110
<0361> m_那津奈_横１_制服_@0110
<0362> 【那津奈】
<0362> 【那津奈】
<0363> 【那津奈】「それに４部門あるから大変なんです」
<0363> 【那津奈】「」
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「４部門って、何と何があるんだ？」
<0365> 【乙矢】「」
<0366> 【夏帆】
<0366> 【夏帆】
<0367> 【夏帆】「機体、電装、推進、PM」
<0367> 【夏帆】「」
<0368> 【有佐】
<0368> 【有佐】
<0369> 【有佐】「いま夏帆が言った部門ごとに\n　部門優勝があって、４部門の総合順位を競う\n　総合優勝もあるわ」
<0369> 【有佐】「」
<0370> 【有佐】
<0370> 【有佐】
<0371> 【有佐】「各部門ではそれぞれで製造する部品や\n　ロケット競技の種目、ルールが異なるから、\n　独立した大会が四つあるみたいなものね」
<0371> 【有佐】「」
<0372> 【ほのか】
<0372> 【ほのか】
<0373> 【ほのか】「そっか。\n　だから“
<0373> 【ほのか】「
<0374> フォーセクションズ
<0374> 
<0375> 四部門
<0375> 
<0376> ”なんだ」
<0376>  」
<0377> 【有佐】
<0377> 【有佐】
<0378> 【有佐】「そ。各部門のいずれかで１位になればいい\n　わけだから、優勝のチャンスは少なくとも\n　４回あるわ」
<0378> 【有佐】「」
<0379> 【那津奈】
<0379> 【那津奈】
<0380> 【那津奈】「部門優勝でも\n　優勝として認めてもらえますか？」
<0380> 【那津奈】「」
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「大丈夫よ。ちゃんと確認したもの」
<0382> 【有佐】「」
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「待てよ。ってことは、\n　その部門用のロケットを４機も\n　別々に開発するってことか？」
<0384> 【乙矢】「」
<0385> 【夏帆】
<0385> 【夏帆】
<0386> 【夏帆】「しない」
<0386> 【夏帆】「」
<0387> 【乙矢】
<0387> 【乙矢】
<0388> 【乙矢】「でも、各部門ごとにロケットは\n　必要なんだよな？」
<0388> 【乙矢】「」
<0389> 【有佐】
<0389> 【有佐】
<0390> 【有佐】「そもそも
<0390> 【有佐】「
<0391> フォーセクションズ
<0391> 
<0392> では、\n　ロケットを海に向かって打ち上げる競技は\n　おこなわれないのよ」
<0392>  」
<0393> 【那津奈】
<0393> 【那津奈】
<0394> 【那津奈】「打ち上げ禁止の時期ですから」
<0394> 【那津奈】「」
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「打ち上げ禁止って……あ、そうか。\n　漁が始まるもんな」
<0396> 【乙矢】「」
<0397> 【那津奈】
<0397> 【那津奈】
<0398> 【那津奈】「漁業組合とお話しして、８月はロケットを\n　打ち上げられなくなりましたから、代わりに\n　何かしようってことになったんです」
<0398> 【那津奈】「」
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「それが
<0400> 【乙矢】「
<0401> フォーセクションズ
<0401> 
<0402> ってことか？」
<0402>  」
<0403> 【那津奈】
<0403> 【那津奈】
<0404> 【那津奈】「はい。最初はちょっとした遊びだったのが\n　毎年規模が大きくなっていって全国大会に\n　なった、ってお父様が言ってました」
<0404> 【那津奈】「」
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「でも、ロケットを打ち上げないんなら、\n　何を作るんだ？」
<0406> 【乙矢】「」
<0407> 【有佐】
<0407> 【有佐】
<0408> 【有佐】「機体部門は
<0408> 【有佐】「
<0409> モータケース
<0409> 
<0410> や
<0410> 
<0411> フェアリング
<0411> 
<0412> 、\n
<0412> 
<0413> フィン
<0413> 
<0414> 。電装部門は
<0414> 
<0415> ジャイロ
<0415> 
<0416> や加速度計、\n　計算機。推進部門は
<0416> 
<0417> 推進剤
<0417> 
<0418> が多いわ」
<0418>  」
<0419> 【乙矢】
<0419> 【乙矢】
<0420> 【乙矢】「PMは何すんだよ？」
<0420> 【乙矢】「」
<0421> 【夏帆】
<0421> 【夏帆】
<0422> 【夏帆】「プレゼンテーション」
<0422> 【夏帆】「」
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「は？」
<0424> 【乙矢】「」
<0425> 　なんか全然ロケットと関係ない気がするな。
<0425> 
<0426> 【有佐】
<0426> 【有佐】
<0427> 【有佐】「べつにPMのことは気にしなくていいわ。\n　あんなのほとんど出来レースだもの」
<0427> 【有佐】「」
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「んなこと言われると余計、気になるんだが」
<0429> 【乙矢】「」
<0430> 【有佐】
<0430> 【有佐】
<0431> 【有佐】「だから、気にしないの。\n　とにかく、各部門とも毎年だいたいは、\n　製造する部品や競技方法が決まってるわ」
<0431> 【有佐】「」
<0432> 【有佐】
<0432> 【有佐】
<0433> 【有佐】「たまに細々とした変更があったり、\n　ごくまれにガラッと変わったりすることも\n　あるけどね」
<0433> 【有佐】「」
<0434> 【有佐】
<0434> 【有佐】
<0435> 【有佐】「この辺りはまた後で説明するわね」
<0435> 【有佐】「」
<0436> 【有佐】
<0436> 【有佐】
<0437> 【有佐】「それより先に、\n
<0437> 【有佐】「
<0438> ビャッコ
<0438> 
<0439> が全国大会で優勝するために\n　決めておかないといけないことがあるわ」
<0439>  」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「何だよ？」
<0441> 【乙矢】「」
<0442> 【有佐】
<0442> 【有佐】
<0443> 【有佐】「前にも言ったけど、
<0443> 【有佐】「
<0444> ビャッコ
<0444> 
<0445> が全国大会で\n　優勝するのは、素人含めてギリギリ９人の\n　部が甲子園で優勝を目指すようなものよ」
<0445>  」
<0446> 【有佐】
<0446> 【有佐】
<0447> 【有佐】「弱小野球部が甲子園優勝するには\n　どうすればいいと思う？」
<0447> 【有佐】「」
<0448> m_ほのか_横２_制服_@1320
<0448> m_ほのか_横２_制服_@1320
<0449> 【ほのか】
<0449> 【ほのか】
<0450> 【ほのか】「160kmのストレートと七種類の変化球を\n　投げられるピッチャーがいればいいと思う」
<0450> 【ほのか】「」
<0451> 【有佐】
<0451> 【有佐】
<0452> 【有佐】「分かったわ。じゃ、\n
<0452> 【有佐】「
<0453> ビャッコ
<0453> 
<0454> のエースはほのかちゃんに決まりね」
<0454>  」
<0455> m_ほのか_横２_制服_@0320
<0455> m_ほのか_横２_制服_@0320
<0456> 【ほのか】
<0456> 【ほのか】
<0457> 【ほのか】「え……？」
<0457> 【ほのか】「」
<0458> 【有佐】
<0458> 【有佐】
<0459> 【有佐】「160kmのストレートを期待してるわ」
<0459> 【有佐】「」
<0460> 【ほのか】
<0460> 【ほのか】
<0461> 【ほのか】「せんぱい助けて。部長ぉがいじめてくる」
<0461> 【ほのか】「」
<0462> 【乙矢】
<0462> 【乙矢】
<0463> 【乙矢】「自業自得じゃねぇか」
<0463> 【乙矢】「」
<0464> 【有佐】
<0464> 【有佐】
<0465> 【有佐】「もう少し真面目な意見がある人いる？」
<0465> 【有佐】「」
<0466> 【夏帆】
<0466> 【夏帆】
<0467> 【夏帆】「練習時間の延長」
<0467> 【夏帆】「」
<0468> 【有佐】
<0468> 【有佐】
<0469> 【有佐】「そうね。一番簡単で効果があるのは、\n　部活の時間を増やすことよ」
<0469> 【有佐】「」
<0470> 【有佐】
<0470> 【有佐】
<0471> 【有佐】「
<0471> 【有佐】「
<0472> 天ノ島学園
<0472> 
<0473> は早朝の部活も許可されてるし、\n　夜も22時まで作業ができるわ」
<0473>  」
<0474> 【那津奈】
<0474> 【那津奈】
<0475> 【那津奈】「ロケットを作るのは\n　時間がたくさんかかりますから」
<0475> 【那津奈】「」
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「もう分かった。お父様がロケットのために、\n　長く部活できるようにしたんだな？」
<0477> 【乙矢】「」
<0478> 【那津奈】
<0478> 【那津奈】
<0479> 【那津奈】「シュン君、大正解です！」
<0479> 【那津奈】「」
<0480> 【ほのか】
<0480> 【ほのか】
<0481> 【ほのか】「じゃ、部活の時間増やす？」
<0481> 【ほのか】「」
<0482> 【有佐】
<0482> 【有佐】
<0483> 【有佐】「朝６時から授業まで部活して、\n　放課後は22時ギリギリまで部活しよう\n　と思うんだけど、無理な人っている？」
<0483> 【有佐】「」
<0484> 【那津奈】
<0484> 【那津奈】
<0485> 【那津奈】「わたくし、大丈夫です！」
<0485> 【那津奈】「」
<0486> 【ほのか】
<0486> 【ほのか】
<0487> 【ほのか】「ほのかも、がんばる」
<0487> 【ほのか】「」
<0488> 【夏帆】
<0488> 【夏帆】
<0489> 【夏帆】「平気」
<0489> 【夏帆】「」
<0490> 【乙矢】
<0490> 【乙矢】
<0491> 【乙矢】「まぁ、それぐらいはやらねぇとな」
<0491> 【乙矢】「」
<0492> 【有佐】
<0492> 【有佐】
<0493> 【有佐】「土日祝日と夏休みは朝９時から22時の予定\n　だけど、これが無理な人はいる？」
<0493> 【有佐】「」
<0494> 　休みなしで毎日ずっと学校にいる\n　スケジュールだ。
<0494> 
<0495> 　しかし、それでも\n　誰も ｢無理だ｣ とは言わなかった。
<0495> 
<0496> 　｢もっと頑張れば良かった｣ なんて\n　後悔するような思いを、みんな、\n　もう二度としたくないんだろう。
<0496> 
<0497> 【有佐】
<0497> 【有佐】
<0498> 【有佐】「そ。じゃ、決まりね」
<0498> 【有佐】「」
<0499> 【乙矢】
<0499> 【乙矢】
<0500> 【乙矢】「そういや、予算って\n
<0500> 【乙矢】「
<0501> マックスファイブ
<0501> 
<0502> で使いきったよな？」
<0502>  」
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「また出るわ。\n
<0504> 【有佐】「
<0505> マックスファイブ
<0505> 
<0506> ではいちおう準優勝だし、\n　すぐ更新されたけど大会新記録も出したしね」
<0506>  」
<0507> 【乙矢】
<0507> 【乙矢】
<0508> 【乙矢】「予算は人数に応じて出るんじゃなかったか？」
<0508> 【乙矢】「」
<0509> 【夏帆】
<0509> 【夏帆】
<0510> 【夏帆】「それと実績」
<0510> 【夏帆】「」
<0511> 【有佐】
<0511> 【有佐】
<0512> 【有佐】「全国大会に出場が決まった場合、\n　予算が少ない部への救済措置もあるわ」
<0512> 【有佐】「」
<0513> 【有佐】
<0513> 【有佐】
<0514> 【有佐】「予算が少なくて開発ができないことがない\n　ように、ある程度補填されるようになってる\n　のよ」
<0514> 【有佐】「」
<0515> 【有佐】
<0515> 【有佐】
<0516> 【有佐】「って言っても、\n
<0516> 【有佐】「
<0517> とかに比べれば全然少ないけどね」
<0517>  」
<0518> 【乙矢】
<0518> 【乙矢】
<0519> 【乙矢】「でも、足りるんだよな？」
<0519> 【乙矢】「」
<0520> 【有佐】
<0520> 【有佐】
<0521> 【有佐】「計画的に使えばね」
<0521> 【有佐】「」
<0522> 【乙矢】
<0522> 【乙矢】
<0523> 【乙矢】「そりゃ一安心だな」
<0523> 【乙矢】「」
<0524> 【有佐】
<0524> 【有佐】
<0525> 【有佐】「次に各部門の開発責任者だけど、\n
<0525> 【有佐】「
<0526> マックスファイブ
<0526> 
<0527> と同じで行くわね」
<0527>  」
<0528> 【有佐】
<0528> 【有佐】
<0529> 【有佐】「PMがあたし、機体部門はほのかちゃん、\n　電装部門は夏帆、推進部門は那津ね。\n　何か意見ある人いる？」
<0529> 【有佐】「」
<0530> 　特に誰も異存はないようだ。
<0530> 
<0531> 【有佐】
<0531> 【有佐】
<0532> 【有佐】「じゃ、これも決まりね。今回は部門ごとに\n　やることが全然違うから、ほとんど\n　バラバラで作業することになると思うわ」
<0532> 【有佐】「」
<0533> 【有佐】
<0533> 【有佐】
<0534> 【有佐】「でも、\n　お互い得意なことも不得意なこともあるし、\n　サポートし合っていくわよ」
<0534> 【有佐】「」
<0535> 【夏帆／四人】
<0535> 【夏帆／四人】
<0536> 【夏帆／四人】「はい」\n
<0536> 【夏帆／四人】「」\n
<0537> 「はーい」\n「はい！」
<0537>  」
<0538> 【乙矢】
<0538> 【乙矢】
<0539> 【乙矢】「で、俺はどうするんだ？」
<0539> 【乙矢】「」
<0540> 【有佐】
<0540> 【有佐】
<0541> 【有佐】「
<0541> 【有佐】「
<0542> びゃっこロケット
<0542> 
<0543> の製造で、\n　各部門がどんなことするかって\n　だいたい分かったわよね？」
<0543>  」
<0544> 【乙矢】
<0544> 【乙矢】
<0545> 【乙矢】「あぁ、まぁな」
<0545> 【乙矢】「」
<0546> 【有佐】
<0546> 【有佐】
<0547> 【有佐】「“機体”“電装”“推進”“PM”の中から\n　やりたい作業、選んでいいわよ。\n　今回はそれに集中して」
<0547> 【有佐】「」
<0548> 　やりたい作業か。
<0548> 
