<0001> b_空_夏
<0001> b_空_夏
<0002> 　４日間に渡って繰りひろげられる\n
<0002> 
<0003> 天ノ島
<0003> 
<0004> の夏の風物詩。
<0004> 
<0005> 　全国の
<0005> 
<0006> AXIP技術生
<0006> 
<0007> たちが一堂に会し、\n　磨きあげたロケット開発技術を競いあう。
<0007> 
<0008> 　それが ｢ロケット部の全国大会｣ と名高い、\n　“
<0008> 
<0009> フォーセクションズ
<0009> 
<0010> ・コンテスト”である。
<0010> 
<0011> 　８月28日水曜日。
<0011> 
<0012> フォーセクションズ
<0012> 
<0013> 開催初日の今日、\n
<0013> 
<0014> 北宇宙センター
<0014> 
<0015> では\n　開会式がおこなわれていた。
<0015> 
<0016> b_センター外_昼
<0016> b_センター外_昼
<0017> 黒枠
<0017> 
<0018> 　だだっ広い宇宙センターの構内には、\n　別々の制服を着た学生たちが\n　ずらりと整列している。
<0018> 
<0019> 　今年は全29校44チームが、\n
<0019> 
<0020> フォーセクションズ
<0020> 
<0021> 出場のため、\n　全国からこの
<0021> 
<0022> 天ノ島
<0022> 
<0023> へやってきた。
<0023> 
<0024> 　その中には
<0024> 
<0025> ビャッコ
<0025> 
<0026> や
<0026> 
<0027> 、
<0027> 
<0028> 宇宙研
<0028> 
<0029> のように\n
<0029> 
<0030> 天ノ島学園
<0030> 
<0031> からの参加チームもいる。
<0031> 
<0032> 　また、学生たちの後方には観客席が\n　設けられており、そこにもすでに\n　たくさんの人が見物に来ていた。
<0032> 
<0033> 　最前列の数メートル前に演壇が作られており、\n　マイクが備えつけられている。
<0033> 
<0034> 　一人の男性がその壇上へと上がり、\n　視線をまっすぐ俺たちのほうにやった。
<0034> 
<0035> b_センター外_昼ぼ
<0035> b_センター外_昼ぼ
<0036> l_理事長_横１_スーツ_@0100
<0036> l_理事長_横１_スーツ_@0100
<0037> 【理事長】
<0037> 【理事長】
<0038> 【理事長】「技術生諸君。\n　今年も、世界で一番熱い夏がやってきた」
<0038> 
<0039> l_理事長_横１_スーツ_@0100
<0039> l_理事長_横１_スーツ_@0100
<0040> 【理事長】
<0040> 【理事長】
<0041> 【理事長】「諸君らに話したいことはたくさんあるが、\n　今日は慣例にのっとり、\n　手短に開会の宣言をおこなう」
<0041> 
<0042> l_理事長_横１_スーツ_@0200
<0042> l_理事長_横１_スーツ_@0200
<0043> 【理事長】
<0043> 【理事長】
<0044> 【理事長】「ただいまをもって、\n　第21回
<0044> 
<0045> フォーセクションズ
<0045> 
<0046> ・コンテストを\n　開催する」
<0046> 
<0047> se_人体_拍手喝采(大人数)_フェードアウト
<0047> se_人体_拍手喝采(大人数)_フェードアウト
<0048> b_センター外_昼
<0048> b_センター外_昼
<0049> 黒枠
<0049> 
<0050> 　理事長が壇上から下りていく。
<0050> 
<0051> 　先導する各校アドバイザーに続いて\n　学生たちは行進を始める。
<0051> 
<0052> ビャッコ
<0052> 
<0053> や
<0053> 
<0054> 、
<0054> 
<0055> 宇宙研
<0055> 
<0056> など\n
<0056> 
<0057> 天ノ島学園
<0057> 
<0058> を先導しているのは大澄先生だ。
<0058> 
<0059> b_センター外_昼
<0059> b_センター外_昼
<0060> 　俺は、前方にいる有佐に耳打ちした。
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「全国大会ってわりに、開会の挨拶が\n
<0062> 
<0063> マックスファイブ
<0063> 
<0064> より簡略化されてねぇか？」
<0064> 
<0065> m_有佐_横１_制服_@0111
<0065> m_有佐_横１_制服_@0111
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「そうよね。\n　あたしも、ちょっと拍子抜けしちゃったわ」
<0067> 
<0068> m_夏帆_前２_制服_@0111
<0068> m_夏帆_前２_制服_@0111
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「去年もそう」
<0070> 
<0071> m_ほのか_横１_制服_@0111
<0071> m_ほのか_横１_制服_@0111
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「そっか。夏帆っち２回目なんだもんね」
<0073> 
<0074> m_那津奈_前１_制服_@0111
<0074> m_那津奈_前１_制服_@0111
<0075> 【那津奈】
<0075> 【那津奈】
<0076> 【那津奈】「毎年、最初は簡単にテレビ用の挨拶をする、\n　ってお父様が言ってました」
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「テレビ用以外に何用があるんだ？」
<0078> 
<0079> m_夏帆_前２_制服_@0110
<0079> m_夏帆_前２_制服_@0110
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「技術生用？」
<0081> 
<0082> m_那津奈_前１_制服_@0201
<0082> m_那津奈_前１_制服_@0201
<0083> 【那津奈】
<0083> 【那津奈】
<0084> 【那津奈】「はい！　夏帆ちゃん大正解です！」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「『大正解』って、\n　黎明は去年聞いたんじゃねぇか」
<0086> 
<0087> m_有佐_横１_制服_@0410
<0087> m_有佐_横１_制服_@0410
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「なんで、わざわざ分けるのかしら？」
<0089> 
<0090> m_夏帆_前２_制服_@0111
<0090> m_夏帆_前２_制服_@0111
<0091> 【夏帆】
<0091> 【夏帆】
<0092> 【夏帆】「聞けば分かる」
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「なんか、すごかったりすんのか？」
<0094> 
<0095> m_那津奈_前２_制服_@0211
<0095> m_那津奈_前２_制服_@0211
<0096> 【那津奈】
<0096> 【那津奈】
<0097> 【那津奈】「ここからがテレビに映らない\n
<0097> 
<0098> フォーセクションズ
<0098> 
<0099> の見所だ、\n　ってお父様は言ってました」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「それ、\n　テレビに映したほうがいいんじゃねぇのか？」
<0101> 
<0102> 　――その考えがわずか数分後に覆されよう\n　とは、この時の俺は思ってもみなかった。
<0102> 
<0103> b_センター組立棟_昼
<0103> b_センター組立棟_昼
<0104> 黒枠
<0104> 
<0105> 　大型ロケット組立棟に移動すると、\n　俺たちは先程と同じように整列した。
<0105> 
<0106> 　最前列の前にはやはり演壇があり、\n　マイクが備えつけられている。
<0106> 
<0107> 　セキュリティレベルが高い施設のため、\n　テレビカメラの持ちこみはおろか、\n　部外者は一人も中に入ってこられない。
<0107> 
<0108> b_センター組立棟_昼ぼ
<0108> b_センター組立棟_昼ぼ
<0109> l_理事長_横１_スーツ_@0100
<0109> l_理事長_横１_スーツ_@0100
<0110> 　理事長がふたたび壇上に上がる。
<0110> 
<0111> l_理事長_横１_スーツ_@0600
<0111> l_理事長_横１_スーツ_@0600
<0112> 　さっきと同じように俺たちに視線を向けて\n　くるが、今度はそこに強い意志がこめられて\n　いるような気がした。
<0112> 
<0113> l_理事長_横２_スーツ_@0600
<0113> l_理事長_横２_スーツ_@0600
<0114> 【理事長】
<0114> 【理事長】
<0115> 【理事長】「巷では『宇宙開発は税金の無駄使いだ』と\n　いう風潮がはびこり、反対運動なるものが\n　各地で起きている」
<0115> 
<0116> l_理事長_横１_スーツ_@0600
<0116> l_理事長_横１_スーツ_@0600
<0117> 【理事長】
<0117> 【理事長】
<0118> 【理事長】「将来有望な君たち技術生が\n　そのような考えに毒されないよう、\n　私はここでどうしても言っておきたい」
<0118> 
<0119> l_理事長_横１_スーツ_@0400
<0119> l_理事長_横１_スーツ_@0400
<0120> 【理事長】
<0120> 【理事長】
<0121> 【理事長】「たとえ、どれほど崇高で立派な\n　お題目を振りかざしてこようとも――」
<0121> 
<0122> l_理事長_横１_スーツ_@0600
<0122> l_理事長_横１_スーツ_@0600
<0123> 【理事長】
<0123> 【理事長】
<0124> 【理事長】「日本経済が破綻しない限り、\n　ロケットの開発を妨げる理由に\n　なりはしない！」
<0124> 
<0125> l_理事長_横１_スーツ_@0100
<0125> l_理事長_横１_スーツ_@0100
<0126> 【理事長】
<0126> 【理事長】
<0127> 【理事長】「ここにいる技術生諸君の高い意識を信頼し、\n　誤解を恐れずにあえて言おう」
<0127> 
<0128> l_理事長_横１_スーツ_@0500
<0128> l_理事長_横１_スーツ_@0500
<0129> 【理事長】
<0129> 【理事長】
<0130> 【理事長】「宇宙開発反対運動など、クソ食らえだっ!!」
<0130> 
<0131> 　あまりの暴論に、\n　その意味をすぐには理解できなかった。
<0131> 
<0132> 　しかし、直後――
<0132> 
<0133> se_人体_拍手喝采(大人数)
<0133> se_人体_拍手喝采(大人数)
<0134> se_ガヤ_男性歓声
<0134> se_ガヤ_男性歓声
<0135> se_ガヤ_歓声
<0135> se_ガヤ_歓声
<0136> 　割れんばかりの歓声と拍手が上がった。
<0136> 
<0137> 　周りを見れば、\n　俺のように何事かと戸惑っている技術生は\n　何人かいた。
<0137> 
<0138> 　おそらく、いきなりテンションが\n　最高潮に達しているのは、昨年か一昨年に\n　この挨拶を経験している技術生たちだろう。
<0138> 
<0139> l_理事長_横２_スーツ_@0400
<0139> l_理事長_横２_スーツ_@0400
<0140> 【理事長】
<0140> 【理事長】
<0141> 【理事長】「遠い国で飢えに苦しんでいる子供がいるから\n　ロケットを打ち上げるな――\n　と言う連中がいる」
<0141> 
<0142> l_理事長_横２_スーツ_@0600
<0142> l_理事長_横２_スーツ_@0600
<0143> 【理事長】
<0143> 【理事長】
<0144> 【理事長】「我々がロケットを打ち上げなかったら、\n　その子の腹は満たされるのか？」
<0144> 
<0145> l_理事長_横１_スーツ_@0500
<0145> l_理事長_横１_スーツ_@0500
<0146> 【理事長】
<0146> 【理事長】
<0147> 【理事長】「予算を使いきることしか考えない官僚に\n　そんな慈悲深さはありはしないっ！」
<0147> 
<0148> l_理事長_横１_スーツ_@0600
<0148> l_理事長_横１_スーツ_@0600
<0149> 【理事長】
<0149> 【理事長】
<0150> 【理事長】「むしろ、我々が夢とロマンに飢えて、\n　生きながらに餓死してしまうことだろう！」
<0150> 
<0151> l_理事長_横２_スーツ_@0700
<0151> l_理事長_横２_スーツ_@0700
<0152> 【理事長】
<0152> 【理事長】
<0153> 【理事長】「世の中の景気が悪いから\n　ロケット開発などしている場合ではない――\n　と言う連中がいる」
<0153> 
<0154> l_理事長_横２_スーツ_@0400
<0154> l_理事長_横２_スーツ_@0400
<0155> 【理事長】
<0155> 【理事長】
<0156> 【理事長】「残念ながら\n　『現実を知らない』と言わざるを得ない」
<0156> 
<0157> l_理事長_横１_スーツ_@0600
<0157> l_理事長_横１_スーツ_@0600
<0158> 【理事長】
<0158> 【理事長】
<0159> 【理事長】「宇宙開発に使われる税金を投入したぐらいで\n　回復するような景気なら、放っておけばいい」
<0159> 
<0160> l_理事長_横１_スーツ_@0100
<0160> l_理事長_横１_スーツ_@0100
<0161> 【理事長】
<0161> 【理事長】
<0162> 【理事長】「いずれ世界に技術革新をもたらし、\n　莫大な富を与える宇宙開発に投資しないのは、\n　目先の利益に振り回される貧乏人の浅知恵だ」
<0162> 
<0163> l_理事長_横１_スーツ_@0400
<0163> l_理事長_横１_スーツ_@0400
<0164> 【理事長】
<0164> 【理事長】
<0165> 【理事長】「社会的に許されるなら、はっきり言おう。\n
<0165> 
<0166> l_理事長_横１_スーツ_@0500
<0166> l_理事長_横１_スーツ_@0500
<0167> l_理事長_横１_スーツ_@0500
<0167> l_理事長_横１_スーツ_@0500
<0168> 　『この馬鹿めが』と」
<0168> 
<0169> se_人体_拍手喝采(大人数)
<0169> se_人体_拍手喝采(大人数)
<0170> se_ガヤ_男性歓声
<0170> se_ガヤ_男性歓声
<0171> se_ガヤ_歓声
<0171> se_ガヤ_歓声
<0172> 　理事長の過激な発言に、\n　会場は大盛り上がりだ。
<0172> 
<0173> 　さっきまでは戸惑っていた技術生も、\n　率先して手を打ち鳴らし、声を上げている。
<0173> 
<0174> l_理事長_横１_スーツ_@0600
<0174> l_理事長_横１_スーツ_@0600
<0175> 【理事長】
<0175> 【理事長】
<0176> 【理事長】「自分たちの血税を、自分たちにまったく\n　還元されないロケットなんかに使うな――\n　と主張する連中がいる」
<0176> 
<0177> l_理事長_横２_スーツ_@0400
<0177> l_理事長_横２_スーツ_@0400
<0178> 【理事長】
<0178> 【理事長】
<0179> 【理事長】「彼らは日本全国を渡り歩き\n　抗議活動に勤しんでいる」
<0179> 
<0180> l_理事長_横２_スーツ_@0100
<0180> l_理事長_横２_スーツ_@0100
<0181> 【理事長】
<0181> 【理事長】
<0182> 【理事長】「土地勘はなくとも最新のカーナビのおかげで、\n　迷わず抗議活動の場所に到着できるそうだ」
<0182> 
<0183> 　会場からどっと笑い声が溢れだす。
<0183> 
<0184> l_理事長_横１_スーツ_@0600
<0184> l_理事長_横１_スーツ_@0600
<0185> 【理事長】
<0185> 【理事長】
<0186> 【理事長】「私は言いたい。\n　税金が国民にまったく還元されないのは\n　官僚社会のシステムが原因だ、と」
<0186> 
<0187> l_理事長_横１_スーツ_@0400
<0187> l_理事長_横１_スーツ_@0400
<0188> 【理事長】
<0188> 【理事長】
<0189> 【理事長】「計上された予算を使いきることが\n　素晴らしい仕事だとされる彼らの社会では、\n　効率化や節約という発想が存在しない」
<0189> 
<0190> l_理事長_横２_スーツ_@0700
<0190> l_理事長_横２_スーツ_@0700
<0191> 【理事長】
<0191> 【理事長】
<0192> 【理事長】「彼らがロケット開発をしたなら、\n　予算を使いきるため無駄な部品をとりつけ、\n　重量オーバーで墜落させてしまうだろう」
<0192> 
<0193> l_理事長_横２_スーツ_@0600
<0193> l_理事長_横２_スーツ_@0600
<0194> 【理事長】
<0194> 【理事長】
<0195> 【理事長】「もっとも恐ろしいのは、そんなことが\n　あらゆる公共事業で繰りかえし\n　おこなわれていることだ」
<0195> 
<0196> l_理事長_横２_スーツ_@0400
<0196> l_理事長_横２_スーツ_@0400
<0197> 【理事長】
<0197> 【理事長】
<0198> 【理事長】「被害総額は明らかに宇宙開発の費用とは\n　比べものにならないだろう」
<0198> 
<0199> l_理事長_横１_スーツ_@0600
<0199> l_理事長_横１_スーツ_@0600
<0200> 【理事長】
<0200> 【理事長】
<0201> 【理事長】「それらを無視して宇宙開発反対運動を\n　おこなうのは、どうにも理解に苦しむ」
<0201> 
<0202> l_理事長_横１_スーツ_@0600
<0202> l_理事長_横１_スーツ_@0600
<0203> 【理事長】
<0203> 【理事長】
<0204> 【理事長】「また、それらを本気でなくそうと努力する\n　なら、宇宙開発反対運動をしている暇など\n　ないはずだ」
<0204> 
<0205> l_理事長_横１_スーツ_@0400
<0205> l_理事長_横１_スーツ_@0400
<0206> 【理事長】
<0206> 【理事長】
<0207> 【理事長】「テレビでは決して言えないが、\n　今なら言おう」
<0207> 
<0208> l_理事長_横１_スーツ_@0500
<0208> l_理事長_横１_スーツ_@0500
<0209> 【理事長】
<0209> 【理事長】
<0210> 【理事長】「正義感あふれる低脳は、\n　どんな犯罪者よりも質が悪い！」
<0210> 
<0211> se_人体_拍手喝采(大人数)
<0211> se_人体_拍手喝采(大人数)
<0212> se_ガヤ_男性歓声
<0212> se_ガヤ_男性歓声
<0213> se_ガヤ_歓声
<0213> se_ガヤ_歓声
<0214> l_理事長_横１_スーツ_@0400
<0214> l_理事長_横１_スーツ_@0400
<0215> 【理事長】
<0215> 【理事長】
<0216> 【理事長】「仮にこの世から、ロケットを作るための\n　ありとあらゆる正論がなくなった、としよう」
<0216> 
<0217> l_理事長_横１_スーツ_@0600
<0217> l_理事長_横１_スーツ_@0600
<0218> 【理事長】
<0218> 【理事長】
<0219> 【理事長】「だが、それでも我々は\n　ロケットを作るのをやめはしないだろう」
<0219> 
<0220> l_理事長_横１_スーツ_@0100
<0220> l_理事長_横１_スーツ_@0100
<0221> 【理事長】
<0221> 【理事長】
<0222> 【理事長】「それは我々が未知なるものを愛し――」
<0222> 
<0223> l_理事長_横１_スーツ_@0100
<0223> l_理事長_横１_スーツ_@0100
<0224> 【理事長】
<0224> 【理事長】
<0225> 【理事長】「不可能を可能に変えることを愛し――」
<0225> 
<0226> l_理事長_横１_スーツ_@0200
<0226> l_理事長_横１_スーツ_@0200
<0227> 【理事長】
<0227> 【理事長】
<0228> 【理事長】「今よりも未来を、\n　古き良き時代より新しき混沌の時代を愛する\n　開拓者であり、挑戦者だからだ」
<0228> 
<0229> l_理事長_横１_スーツ_@0600
<0229> l_理事長_横１_スーツ_@0600
<0230> 【理事長】
<0230> 【理事長】
<0231> 【理事長】「今日に至るまで、諸君の前には、\n　様々な未知の壁が立ち塞がったことだろう」
<0231> 
<0232> l_理事長_横２_スーツ_@0400
<0232> l_理事長_横２_スーツ_@0400
<0233> 【理事長】
<0233> 【理事長】
<0234> 【理事長】「数多の困難に、\n　眠れない夜を過ごしたこともあったはずだ」
<0234> 
<0235> l_理事長_横２_スーツ_@0400
<0235> l_理事長_横２_スーツ_@0400
<0236> 【理事長】
<0236> 【理事長】
<0237> 【理事長】「仲間たちと激しく議論を戦わせ、\n　ときに諍い、仲違いを起こしたこともある\n　かもしれない」
<0237> 
<0238> l_理事長_横１_スーツ_@0600
<0238> l_理事長_横１_スーツ_@0600
<0239> 【理事長】
<0239> 【理事長】
<0240> 【理事長】「答えは分かっているが、あえて聞こう」
<0240> 
<0241> l_理事長_横１_スーツ_@0600
<0241> l_理事長_横１_スーツ_@0600
<0242> 【理事長】
<0242> 【理事長】
<0243> 【理事長】「諸君はそれでも諦めなかったか？」
<0243> 
<0244> 【有佐／技術生全員】
<0244> 【有佐／技術生全員】
<0245> 【有佐／技術生全員】「｢はいっ!!｣」
<0245> 
<0246> l_理事長_横１_スーツ_@0500
<0246> l_理事長_横１_スーツ_@0500
<0247> 【理事長】
<0247> 【理事長】
<0248> 【理事長】「諸君はそれでも挑戦を続けたか？」
<0248> 
<0249> 【有佐／技術生全員】
<0249> 【有佐／技術生全員】
<0250> 【有佐／技術生全員】「｢はいっ!!｣」
<0250> 
<0251> l_理事長_横１_スーツ_@0500
<0251> l_理事長_横１_スーツ_@0500
<0252> 【理事長】
<0252> 【理事長】
<0253> 【理事長】「諸君はそれでも夢を叶えようと思ったか？」
<0253> 
<0254> 【有佐／技術生全員】
<0254> 【有佐／技術生全員】
<0255> 【有佐／技術生全員】「｢はいっ!!｣」
<0255> 
<0256> l_理事長_横１_スーツ_@0600
<0256> l_理事長_横１_スーツ_@0600
<0257> 【理事長】
<0257> 【理事長】
<0258> 【理事長】「諸君は今日まで技術を磨き、\n　知恵を絞り、工夫を凝らしてきた」
<0258> 
<0259> l_理事長_横１_スーツ_@0100
<0259> l_理事長_横１_スーツ_@0100
<0260> 【理事長】
<0260> 【理事長】
<0261> 【理事長】「その努力と研鑽が、いつの日にか\n　あの暗闇の宇宙を太陽のように照らす\n　光となるだろう」
<0261> 
<0262> l_理事長_横１_スーツ_@0200
<0262> l_理事長_横１_スーツ_@0200
<0263> 【理事長】
<0263> 【理事長】
<0264> 【理事長】「そして、その光の欠片たちが、今ここに\n　こんなにも多く集っている」
<0264> 
<0265> l_理事長_横１_スーツ_@0100
<0265> l_理事長_横１_スーツ_@0100
<0266> 【理事長】
<0266> 【理事長】
<0267> 【理事長】「これからの四日間で是非とも\n　諸君の作りだす輝きを見せてほしい」
<0267> 
<0268> l_理事長_横１_スーツ_@0600
<0268> l_理事長_横１_スーツ_@0600
<0269> 【理事長】
<0269> 【理事長】
<0270> 【理事長】「人造の翼が\n　超音速の風を切り裂くところを――」
<0270> 
<0271> l_理事長_横１_スーツ_@0600
<0271> l_理事長_横１_スーツ_@0600
<0272> 【理事長】
<0272> 【理事長】
<0273> 【理事長】「人造の瞳が、肉眼には見えない的を\n　精確に照準するところを――」
<0273> 
<0274> l_理事長_横１_スーツ_@0600
<0274> l_理事長_横１_スーツ_@0600
<0275> 【理事長】
<0275> 【理事長】
<0276> 【理事長】「人造の心臓が、長く鼓動を刻むところを――」
<0276> 
<0277> l_理事長_横１_スーツ_@0500
<0277> l_理事長_横１_スーツ_@0500
<0278> 【理事長】
<0278> 【理事長】
<0279> 【理事長】「――そして、あの宇宙を目指す諸君の想いが、\n　人の心を動かすところを」
<0279> 
<0280> l_理事長_横１_スーツ_@0100
<0280> l_理事長_横１_スーツ_@0100
<0281> 【理事長】
<0281> 【理事長】
<0282> 【理事長】「私は世界中を飛びまわり、様々な学校で\n　ロケット作りをおこなう学生たちを見てきた。\n　だから、はっきり言っておこう」
<0282> 
<0283> l_理事長_横１_スーツ_@0200
<0283> l_理事長_横１_スーツ_@0200
<0284> 【理事長】
<0284> 【理事長】
<0285> 【理事長】「君たち
<0285> 
<0286> AXIP技術生
<0286> 
<0287> の技術力は\n　世界中どこの学生と比べても群を抜いている」
<0287> 
<0288> l_理事長_横１_スーツ_@0100
<0288> l_理事長_横１_スーツ_@0100
<0289> 【理事長】
<0289> 【理事長】
<0290> 【理事長】「世界中どこの国に行っても、\n　まともなロケットを作れる学生は、\n　この日本以外には存在しなかった」
<0290> 
<0291> l_理事長_横１_スーツ_@0100
<0291> l_理事長_横１_スーツ_@0100
<0292> 【理事長】
<0292> 【理事長】
<0293> 【理事長】「そんな
<0293> 
<0294> AXIP技術生
<0294> 
<0295> の中でもとりわけ優秀な\n　君たちが技術を競いあうこの大会に、」
<0295> 
<0296> l_理事長_横１_スーツ_@0100
<0296> l_理事長_横１_スーツ_@0100
<0297> 【理事長】
<0297> 【理事長】
<0298> 【理事長】「今、世界中のロケットファンや技術者たちが\n　大きな注目を寄せている」
<0298> 
<0299> l_理事長_横１_スーツ_@0600
<0299> l_理事長_横１_スーツ_@0600
<0300> 【理事長】
<0300> 【理事長】
<0301> 【理事長】「
<0301> 
<0302> の理事長として、君たちにひとつ、\n　極めて簡単な頼みがある」
<0302> 
<0303> l_理事長_横１_スーツ_@0200
<0303> l_理事長_横１_スーツ_@0200
<0304> 【理事長】
<0304> 【理事長】
<0305> 【理事長】「どうか、世界中のド肝を抜いてやってくれ」
<0305> 
<0306> 【有佐／技術生全員】
<0306> 【有佐／技術生全員】
<0307> 【有佐／技術生全員】「｢はいっ!!｣」
<0307> 
<0308> l_理事長_横１_スーツ_@0200
<0308> l_理事長_横１_スーツ_@0200
<0309> 【理事長】
<0309> 【理事長】
<0310> 【理事長】「技術生諸君！\n　今年も、世界中で一番熱い夏がやってきた！」
<0310> 
<0311> l_理事長_横１_スーツ_@0500
<0311> l_理事長_横１_スーツ_@0500
<0312> 【理事長】
<0312> 【理事長】
<0313> 【理事長】「只今より、我々の我々のための\n　第21回
<0313> 
<0314> フォーセクションズ
<0314> 
<0315> ・コンテストを\n　開催するっ!!！」
<0315> 
<0316> se_人体_拍手喝采(大人数)
<0316> se_人体_拍手喝采(大人数)
<0317> se_ガヤ_男性歓声
<0317> se_ガヤ_男性歓声
<0318> se_ガヤ_歓声
<0318> se_ガヤ_歓声
<0319> b_空_夏
<0319> b_空_夏
<0320> 　技術生たちの異様な熱気と興奮に包まれて、\n
<0320> 
<0321> フォーセクションズ
<0321> 
<0322> は開催された。
<0322> 
<0323> ビャッコ
<0323> 
<0324> の廃部を賭けた、\n　俺たちの最後の戦いが始まったのだ。
<0324> 
<0325> b_センター組立棟_昼
<0325> b_センター組立棟_昼
<0326> 　開会式が終わり、技術生たちは一斉に\n　組立棟の外に移動を始める。
<0326> 
<0327> 　そんな中、誰かが俺の肩を叩いた。
<0327> 
<0328> b_センター組立棟_昼
<0328> b_センター組立棟_昼
<0329> m_大地_横１_制服_@0100
<0329> m_大地_横１_制服_@0100
<0330> m_みのり_横１_制服_@0100
<0330> m_みのり_横１_制服_@0100
<0331> 【大地】
<0331> 【大地】
<0332> 【大地】「よ、乙矢。今日はお互い頑張ろうぜ」
<0332> 
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「あぁ。\n　悪いが、優勝は
<0334> 
<0335> ビャッコ
<0335> 
<0336> がもらうぜ」
<0336> 
<0337> m_みのり_横１_制服_@0500
<0337> m_みのり_横１_制服_@0500
<0338> 【みのり】
<0338> 【みのり】
<0339> 【みのり】「非現実的なことを言わないでください。\n
<0339> 
<0340> ビャッコ
<0340> 
<0341> が優勝するなんて、\n　万に一つもありませんっ」
<0341> 
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「
<0343> 
<0344> 宇宙研
<0344> 
<0345> が優勝するからか？」
<0345> 
<0346> m_みのり_横１_制服_@0600
<0346> m_みのり_横１_制服_@0600
<0347> 【みのり】
<0347> 【みのり】
<0348> 【みのり】「それは分かりませんけど、\n　少なくとも
<0348> 
<0349> ビャッコ
<0349> 
<0350> には負けません」
<0350> 
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「馬鹿言えって。優勝を狙わないような\n　チームに俺たちが負けるかよ」
<0352> 
<0353> m_大地_横１_制服_@0100
<0353> m_大地_横１_制服_@0100
<0354> m_みのり_横１_制服_@0600
<0354> m_みのり_横１_制服_@0600
<0355> m_有佐_横１_制服_@0420
<0355> m_有佐_横１_制服_@0420
<0356> 【有佐】
<0356> 【有佐】
<0357> 【有佐】「ていうか、よく参加したわよね。\n　参加チームの中で同好会って\n　たぶん、あんたたちだけよ？」
<0357> 
<0358> m_大地_横１_制服_@0400
<0358> m_大地_横１_制服_@0400
<0359> 【大地】
<0359> 【大地】
<0360> 【大地】「楽しくのんびりやりたい
<0360> 
<0361> 宇宙研
<0361> 
<0362> の部員たちは\n　もちろん反対したけど、会長が『
<0362> 
<0363> ビャッコ
<0363> 
<0364> に\n　雪辱を果たす』って聞かないから」
<0364> 
<0365> m_みのり_横１_制服_@0500
<0365> m_みのり_横１_制服_@0500
<0366> 【みのり】
<0366> 【みのり】
<0367> 【みのり】「余計なことは言わなくていいんですっ。\n　とにかく、\n
<0367> 
<0368> ビャッコ
<0368> 
<0369> には絶対に負けませんから」
<0369> 
<0370> m_有佐_横１_制服_@1221
<0370> m_有佐_横１_制服_@1221
<0371> 【有佐】
<0371> 【有佐】
<0372> 【有佐】「そう言って、\n
<0372> 
<0373> マックスファイブ
<0373> 
<0374> の時はどうなったかしら？」
<0374> 
<0375> 【高乃酉／？？？】
<0375> 【高乃酉／？？？】
<0376> 【高乃酉／？？？】「まったく君たちときたら――」
<0376> 
<0377> m_みのり_横１_制服_@0600
<0377> m_みのり_横１_制服_@0600
<0378> m_有佐_横１_制服_@0620
<0378> m_有佐_横１_制服_@0620
<0379> 　この声は……？
<0379> 
<0380> s_高乃酉_前１_制服_@0400
<0380> s_高乃酉_前１_制服_@0400
<0381> 【高乃酉】
<0381> 【高乃酉】
<0382> 【高乃酉】「まるで成長しないな。\n　そんな無駄な言い合いを\n　よくもまぁ何度も繰りかえせるものだ」
<0382> 
<0383> 　お前も懲りずに話に入ってくるけどな。
<0383> 
<0384> m_みのり_横１_制服_@0500
<0384> m_みのり_横１_制服_@0500
<0385> 【みのり】
<0385> 【みのり】
<0386> 【みのり】「あなたと話すことはありません。\n　導木、行きますよっ」
<0386> 
<0387> みのり
<0387> 
<0388> m_大地_横１_制服_@0100
<0388> m_大地_横１_制服_@0100
<0389> 【大地】
<0389> 【大地】
<0390> 【大地】「はいはい。\n　じゃ、乙矢、健闘を祈る！」
<0390> 
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「おぅ、お前も頑張れよっ！」
<0392> 
<0393> 大地
<0393> 
<0394> s_高乃酉_前２_制服_@0100
<0394> s_高乃酉_前２_制服_@0100
<0395> 【高乃酉】
<0395> 【高乃酉】
<0396> 【高乃酉】「どうやら
<0396> 
<0397> 宇宙研
<0397> 
<0398> の会長は学習したようだ」
<0398> 
<0399> 高乃酉
<0399> 
<0400> 　高乃酉の嫌味を、\n　しかし有佐は完全に無視した。
<0400> 
<0401> m_有佐_横１_制服_@0621
<0401> m_有佐_横１_制服_@0621
<0402> 【有佐】
<0402> 【有佐】
<0403> 【有佐】「ちょうど良かったわ。\n　あんたに言っておきたいことがあるの」
<0403> 
<0404> s_高乃酉_前１_制服_@0100
<0404> s_高乃酉_前１_制服_@0100
<0405> 【高乃酉】
<0405> 【高乃酉】
<0406> 【高乃酉】「何だ？」
<0406> 
<0407> m_有佐_横１_制服_@1621
<0407> m_有佐_横１_制服_@1621
<0408> 【有佐】
<0408> 【有佐】
<0409> 【有佐】「賭けをしない？\n
<0409> 
<0410> の三連覇を
<0410> 
<0411> ビャッコ
<0411> 
<0412> が阻めるかどうかね」
<0412> 
<0413> s_高乃酉_前１_制服_@0600
<0413> s_高乃酉_前１_制服_@0600
<0414> 【高乃酉】
<0414> 【高乃酉】
<0415> 【高乃酉】「何を賭ける？」
<0415> 
<0416> m_有佐_横１_制服_@0621
<0416> m_有佐_横１_制服_@0621
<0417> 【有佐】
<0417> 【有佐】
<0418> 【有佐】「
<0418> 
<0419> ビャッコ
<0419> 
<0420> が勝ったら、\n　あんたは絆ちゃんと遊んであげなさい」
<0420> 
<0421> s_高乃酉_前１_制服_@0400
<0421> s_高乃酉_前１_制服_@0400
<0422> 【高乃酉】
<0422> 【高乃酉】
<0423> 【高乃酉】「なぜ君が絆のことを知っている？」
<0423> 
<0424> m_有佐_横１_制服_@1521
<0424> m_有佐_横１_制服_@1521
<0425> 【有佐】
<0425> 【有佐】
<0426> 【有佐】「独りで遊んでるところに偶然会ったのよ。\n　あんたが遊んでくれない、\n　って寂しそうにしてたわ」
<0426> 
<0427> s_高乃酉_前１_制服_@0600
<0427> s_高乃酉_前１_制服_@0600
<0428> 【高乃酉】
<0428> 【高乃酉】
<0429> 【高乃酉】「余計な世話だ。あいつには\n　遊ぶより勉強したほうがずっと有意義だ\n　と教えている」
<0429> 
<0430> 　こいつは本気でそう思ってそうだな。
<0430> 
<0431> m_有佐_横１_制服_@0520
<0431> m_有佐_横１_制服_@0520
<0432> 【有佐】
<0432> 【有佐】
<0433> 【有佐】「そんなの間違ってるわ」
<0433> 
<0434> s_高乃酉_前２_制服_@0600
<0434> s_高乃酉_前２_制服_@0600
<0435> 【高乃酉】
<0435> 【高乃酉】
<0436> 【高乃酉】「君と議論するつもりはない。\n　どうせ勝つのは
<0436> 
<0437> だ。受けて立とう」
<0437> 
<0438> s_高乃酉_前２_制服_@0100
<0438> s_高乃酉_前２_制服_@0100
<0439> 【高乃酉】
<0439> 【高乃酉】
<0440> 【高乃酉】「が、今のままでは条件があまりに不公平だな」
<0440> 
<0441> m_有佐_横１_制服_@1621
<0441> m_有佐_横１_制服_@1621
<0442> 【有佐】
<0442> 【有佐】
<0443> 【有佐】「もちろん
<0443> 
<0444> が勝ったら、\n　何でも言うことを聞くわ」
<0444> 
<0445> s_高乃酉_前２_制服_@0600
<0445> s_高乃酉_前２_制服_@0600
<0446> 【高乃酉】
<0446> 【高乃酉】
<0447> 【高乃酉】「そうじゃない。\n
<0447> 
<0448> が三連覇するのは当然すぎて\n　賭けにならない、と言っている」
<0448> 
<0449> s_高乃酉_前１_制服_@0100
<0449> s_高乃酉_前１_制服_@0100
<0450> 【高乃酉】
<0450> 【高乃酉】
<0451> 【高乃酉】「
<0451> 
<0452> ビャッコ
<0452> 
<0453> がいずれかの部門で\n　部門優勝したなら、君の勝ちでいい」
<0453> 
<0454> 【乙矢】
<0454> 【乙矢】
<0455> 【乙矢】「ずいぶん余裕じゃねぇか？」
<0455> 
<0456> s_高乃酉_前１_制服_@0200
<0456> s_高乃酉_前１_制服_@0200
<0457> 【高乃酉】
<0457> 【高乃酉】
<0458> 【高乃酉】「
<0458> 
<0459> マックスファイブ
<0459> 
<0460> での結果を考えれば\n　当然のハンデだろう」
<0460> 
<0461> m_有佐_前１_制服_@0420
<0461> m_有佐_前１_制服_@0420
<0462> 【有佐】
<0462> 【有佐】
<0463> 【有佐】「
<0463> 
<0464> が勝ったら、どうすればいいのよ？」
<0464> 
<0465> s_高乃酉_前１_制服_@0100
<0465> s_高乃酉_前１_制服_@0100
<0466> 【高乃酉】
<0466> 【高乃酉】
<0467> 【高乃酉】「では祝勝会で余興でもしてもらおう」
<0467> 
<0468> 　妥当なところだが、いやすぎるな。
<0468> 
<0469> m_有佐_横１_制服_@0121
<0469> m_有佐_横１_制服_@0121
<0470> 【有佐】
<0470> 【有佐】
<0471> 【有佐】「分かったわ」
<0471> 
<0472> s_高乃酉_前１_制服_@0200
<0472> s_高乃酉_前１_制服_@0200
<0473> 【高乃酉】
<0473> 【高乃酉】
<0474> 【高乃酉】「言っておくが、今年の
<0474> 
<0475> は盤石だ」
<0475> 
<0476> m_有佐_横１_制服_@0621
<0476> m_有佐_横１_制服_@0621
<0477> 【有佐】
<0477> 【有佐】
<0478> 【有佐】「
<0478> 
<0479> ビャッコ
<0479> 
<0480> だってそうだわ」
<0480> 
<0481> s_高乃酉_前２_制服_@0600
<0481> s_高乃酉_前２_制服_@0600
<0482> 【高乃酉】
<0482> 【高乃酉】
<0483> 【高乃酉】「まぁいい。四日後、\n　結果がすべてを明らかにしているだろう」
<0483> 
<0484> 高乃酉
<0484> 
<0485> 【乙矢】
<0485> 【乙矢】
<0486> 【乙矢】「あいかわらず、すげぇ自信だな」
<0486> 
<0487> 　わざわざ自分が不利になる条件を\n　提案してくるんだもんな。
<0487> 
<0488> m_有佐_前１_制服_@1211
<0488> m_有佐_前１_制服_@1211
<0489> 【有佐】
<0489> 【有佐】
<0490> 【有佐】「怖じ気づいたの？」
<0490> 
<0491> 【乙矢】
<0491> 【乙矢】
<0492> 【乙矢】「馬鹿言え。借りは返すぜ」
<0492> 
