<0001> 【理事長】
<0001> 【理事長】
<0002> 【理事長】「ようこそ、
<0002> 【理事長】「
<0003> へ。\n　私が
<0003> 
<0004> 理事長の“伊吹洋行”だ」
<0004>  」
<0005> 【理事長】
<0005> 【理事長】
<0006> 【理事長】「じつは優秀な
<0006> 【理事長】「
<0007> AXIP技術生
<0007> 
<0008> の君たちに、\n　折り入って頼みがある」
<0008>  」
<0009> 【理事長】
<0009> 【理事長】
<0010> 【理事長】「君たちも知っての通り、月周回衛星\n　“
<0010> 【理事長】「
<0011> かぐや
<0011> 
<0012> ”の映像によって、うさぎに似た\n　生物が月に生息していることが判明した」
<0012>  」
<0013> 【理事長】
<0013> 【理事長】
<0014> 【理事長】「我々
<0014> 【理事長】「
<0015> はこの生物を\n　“ラビット”と名づけた」
<0015>  」
<0016> 【理事長】
<0016> 【理事長】
<0017> 【理事長】「そして観測の結果、ラビットは\n　寂しいと死んでしまうことが判明した」
<0017> 【理事長】「」
<0018> 【理事長】
<0018> 【理事長】
<0019> 【理事長】「現在、月に生息しているラビットは１体、\n　このままでは寂しくて死んでしまうだろう」
<0019> 【理事長】「」
<0020> 【理事長】
<0020> 【理事長】
<0021> 【理事長】「そこで我々
<0021> 【理事長】「
<0022> は\n　ラビットの寂しさを癒すため、\n　うさぎ型ロボットを開発した」
<0022>  」
<0023> 【理事長】
<0023> 【理事長】
<0024> 【理事長】「うさぎ型ロボットを月に送る宇宙船は\n　すでにある。残るは、宇宙船を宇宙まで\n　打ち上げるためのロケットだ」
<0024> 【理事長】「」
<0025> 【理事長】
<0025> 【理事長】
<0026> 【理事長】「クイズに答えて、\n　優秀なロケットを開発してくれ」
<0026> 【理事長】「」
<0027> 【理事長】
<0027> 【理事長】
<0028> 【理事長】「君の開発したロケットの打ち上げは無事\n　成功した。先程、宇宙船は月へ到着したよ」
<0028> 【理事長】「」
<0029> 【理事長】
<0029> 【理事長】
<0030> 【理事長】「ラビットも、うさぎ型ロボットを\n　仲間と認識したようだ。これで\n　ラビットが死んでしまうこともないだろうね」
<0030> 【理事長】「」
<0031> 【理事長】
<0031> 【理事長】
<0032> 【理事長】「残念だが、君の開発したロケットは、\n　打ち上げ直後に爆発してしまった」
<0032> 【理事長】「」
<0033> 【理事長】
<0033> 【理事長】
<0034> 【理事長】「残念だが、君の開発したロケットは\n　打ち上げ後、宇宙船の切り離しに失敗した」
<0034> 【理事長】「」
<0035> 【理事長】
<0035> 【理事長】
<0036> 【理事長】「開発資金さえあれば、\n　まだラビットを救うチャンスもあるんだがね」
<0036> 【理事長】「」
<0037> 【理事長】
<0037> 【理事長】
<0038> 【理事長】「ようこそ、
<0038> 【理事長】「
<0039> ロケットクイズ大会へ」
<0039>  」
<0040> 【理事長】
<0040> 【理事長】
<0041> 【理事長】「ただいまエントリーを受付中だ」
<0041> 【理事長】「」
<0042> 【理事長】
<0042> 【理事長】
<0043> 【理事長】「新たなエントリーを受けつけた」
<0043> 【理事長】「」
<0044> 【理事長】
<0044> 【理事長】
<0045> 【理事長】「エントリー中のチームは\n　“
<0045> 【理事長】「
<0046> 宇宙研
<0046> 
<0047> ”“
<0047> 
<0048> ビャッコ
<0048> 
<0049> ”だ」
<0049>  」
<0050> 【理事長】
<0050> 【理事長】
<0051> 【理事長】「エントリー中のチームは、\n　“
<0051> 【理事長】「
<0052> 宇宙研
<0052> 
<0053> ”“
<0053> 
<0054> ビャッコ
<0054> 
<0055> ”“
<0055> 
<0056> ”だ」
<0056>  」
<0057> 【理事長】
<0057> 【理事長】
<0058> 【理事長】「ではクイズを始めよう」
<0058> 【理事長】「」
<0059> 【理事長】
<0059> 【理事長】
<0060> 【理事長】「そして、おめでとう。\n　大会は君たち
<0060> 【理事長】「
<0061> ビャッコ
<0061> 
<0062> の優勝だ」
<0062>  」
<0063> 【理事長】
<0063> 【理事長】
<0064> 【理事長】「では行くぞ！」
<0064> 【理事長】「」
<0065> 【理事長】
<0065> 【理事長】
<0066> 【理事長】「問題！\n　第１問！\n　第２問！\n　第３問！\n　第４問！\n　第５問！\n　第６問！\n　第７問！\n　第８問！\n　第９問！\n　第10問！\n　第11問！\n　第12問！\n　第13問！」
<0066> 【理事長】「」
<0067> 【理事長】
<0067> 【理事長】
<0068> 【理事長】「固体
<0068> 【理事長】「
<0069> 推進剤
<0069> 
<0070> の分類は、
<0070> 
<0071> ダブルベース
<0071> 
<0072> と\n　もうひとつ何があるか？」
<0072>  」
<0073> 【理事長】
<0073> 【理事長】
<0074> 【理事長】「Ａ　
<0074> 【理事長】「
<0075> ターボポンプ
<0075> 
<0076> 　\n　Ｂ　コンポジット\n　Ｃ　アステリズム」
<0076>  」
<0077> 【理事長】
<0077> 【理事長】
<0078> 【理事長】「素晴らしい。正解だ。\n　今後も
<0078> 【理事長】「
<0079> コンポジット推進剤
<0079> 
<0080> のように、\n　末永く躍進してくれ」
<0080>  」
<0081> 【理事長】
<0081> 【理事長】
<0082> 【理事長】「期待外れだよ。\n　君がそんなにスペースデブリだとは\n　思わなかったな」
<0082> 【理事長】「」
<0083> 【理事長】
<0083> 【理事長】
<0084> 【理事長】「姉さんに恋をして、\n　姉さんも恋をして、\n　姉さんと恋をした」
<0084> 【理事長】「」
<0085> 【理事長】
<0085> 【理事長】
<0086> 【理事長】「次の内、\n
<0086> 【理事長】「
<0087> コンポジット推進剤
<0087> 
<0088> に使われる粉末は何か？」
<0088>  」
<0089> 【理事長】
<0089> 【理事長】
<0090> 【理事長】「Ａ　
<0090> 【理事長】「
<0091> アルミニウム粉末
<0091> 
<0092> 　\n　Ｂ　ニトロセルロース\n　Ｃ　シュガー＋スパイス」
<0092>  」
<0093> 【理事長】
<0093> 【理事長】
<0094> 【理事長】「素晴らしい。正解だ。\n　なかなかどうして、\n　君は
<0094> 【理事長】「
<0095> アルミニウム粉末
<0095> 
<0096> のようだな」
<0096>  」
<0097> 【理事長】
<0097> 【理事長】
<0098> 【理事長】「期待外れだよ。\n　まったく君はニトロセルロースのように\n　シングルベース火薬だな」
<0098> 【理事長】「」
<0099> 【理事長】
<0099> 【理事長】
<0100> 【理事長】「女の子って何でできてる？」
<0100> 【理事長】「」
<0101> 【理事長】
<0101> 【理事長】
<0102> 【理事長】「ロケットが慣性航法をおこなう際、\n　正確に予定の軌道に乗せるため必要な\n　ソフトウェアは何か？」
<0102> 【理事長】「」
<0103> 【理事長】
<0103> 【理事長】
<0104> 【理事長】「Ａ　姿勢制御ソフト\n　Ｂ　
<0104> 【理事長】「
<0105> 誘導制御
<0105> 
<0106> ソフト\n　Ｃ　チュアブルソフト」
<0106>  」
<0107> 【理事長】
<0107> 【理事長】
<0108> 【理事長】「素晴らしい。正解だ。\n　これからも
<0108> 【理事長】「
<0109> 誘導制御
<0109> 
<0110> を失わないないように、\n　努力するといい」
<0110>  」
<0111> 【理事長】
<0111> 【理事長】
<0112> 【理事長】「期待外れだよ。航法も知らない君は、\n　ノーズ
<0112> 【理事長】「
<0113> フェアリング
<0113> 
<0114> を地面に向けるよう\n　姿勢制御ソフトにプログラムしていればいい」
<0114>  」
<0115> 【理事長】
<0115> 【理事長】
<0116> 【理事長】「色んなご満足をユーザーさんにご提案する、\n　それがあなたのチュアブルソフト」
<0116> 【理事長】「」
<0117> 【理事長】
<0117> 【理事長】
<0118> 【理事長】「ロケットの
<0118> 【理事長】「
<0119> 推進剤
<0119> 
<0120> の性能を示す尺度を、\n　一般的に何と言うか？」
<0120>  」
<0121> 【理事長】
<0121> 【理事長】
<0122> 【理事長】「Ａ　推進力\n　Ｂ　
<0122> 【理事長】「
<0123> 比推力
<0123> 
<0124> 　\n　Ｃ　比萌力」
<0124>  」
<0125> 【理事長】
<0125> 【理事長】
<0126> 【理事長】「素晴らしい。正解だ。\n　君の知識の
<0126> 【理事長】「
<0127> 比推力
<0127> 
<0128> が優秀なものなら、\n　きっとラビットを救うことができるだろう」
<0128>  」
<0129> 【理事長】
<0129> 【理事長】
<0130> 【理事長】「ロケットエンジンの
<0130> 【理事長】「
<0131> ノズル
<0131> 
<0132> は\n　いったん細くなったあと末広がりになる形状\n　をしているが、これは何のためか？」
<0132>  」
<0133> 【理事長】
<0133> 【理事長】
<0134> 【理事長】「Ａ　噴出ガスを超音速に加速するため\n　Ｂ　噴出ガスを冷却するため\n　Ｃ　噴出ガスを女の子に擬人化するため」
<0134> 【理事長】「」
<0135> 【理事長】
<0135> 【理事長】
<0136> 【理事長】「素晴らしい。正解だ。どうやら\n　君の理解力は
<0136> 【理事長】「
<0137> ノズル
<0137> 
<0138> と同じ形状のようだな」
<0138>  」
<0139> 【理事長】
<0139> 【理事長】
<0140> 【理事長】「ロケットの誘導方式は、\n　プログラム誘導方式、慣性誘導方式以外に\n　何があるか？」
<0140> 【理事長】「」
<0141> 【理事長】
<0141> 【理事長】
<0142> 【理事長】「Ａ　電磁誘導方式\n　Ｂ　電波誘導方式\n　Ｃ　電波系彼女誘導方式」
<0142> 【理事長】「」
<0143> 【理事長】
<0143> 【理事長】
<0144> 【理事長】「正解だ。素晴らしい。\n　なかなかどうして、\n　君は慣性誘導方式のようだね」
<0144> 【理事長】「」
<0145> 【理事長】
<0145> 【理事長】
<0146> 【理事長】「日本の宇宙開発黎明期に開発された\n　ペンシルロケットは、
<0146> 【理事長】「
<0147> モータケース
<0147> 
<0148> を\n　どのような加工方法で製造したか？」
<0148>  」
<0149> 【理事長】
<0149> 【理事長】
<0150> 【理事長】「Ａ　
<0150> 【理事長】「
<0151> 引き抜き鋼管
<0151> 
<0152> 　\n　Ｂ　
<0152> 
<0153> ロール曲げ
<0153> 
<0154> 、
<0154> 
<0155> 溶接
<0155> 
<0156> 　\n　Ｃ　
<0156> 
<0157> 旋盤
<0157> 
<0158> 　\n　Ｄ　
<0158> 
<0159> CNC旋盤
<0159> 
<0160> 　　　　　」
<0160>  」
<0161> 【理事長】
<0161> 【理事長】
<0162> 【理事長】「SF小説『月世界到着』を執筆した科学者\n　といえば、誰か？」
<0162> 【理事長】「」
<0163> 【理事長】
<0163> 【理事長】
<0164> 【理事長】「Ａ　コロリョフ\n　Ｂ　フォン・ブラウン\n　Ｃ　ツィオルコフスキー\n　Ｄ　糸川英夫　　　　　」
<0164> 【理事長】「」
<0165> 【理事長】
<0165> 【理事長】
<0166> 【理事長】「
<0166> 【理事長】「
<0167> M-Vロケット
<0167> 
<0168> 一号機の組み立ての際、\n　釣り具のボルト33本中11本を締め忘れた\n　ことがあったが、なぜか？」
<0168>  」
<0169> 【理事長】
<0169> 【理事長】
<0170> 【理事長】「Ａ　昼飯を食いにいったため忘れた\n　Ｂ　手順書にミスがあった\n　Ｃ　作業チェックシートを作成しなかった\n　Ｄ　古い手順書で作業してしまった　　　」
<0170> 【理事長】「」
<0171> 【理事長】
<0171> 【理事長】
<0172> 【理事長】「ミューロケット打ち上げの際、\n　カウントダウン０で、あるトラブルが起きた\n　ことがあるが、それは何か？」
<0172> 【理事長】「」
<0173> 【理事長】
<0173> 【理事長】
<0174> 【理事長】「Ａ　ロケットが爆発した\n　Ｂ　必要なボルトを１本忘れた\n　Ｃ　ランチャからロケットが離れなかった\n　Ｄ　管制室の電源が全部落ちた　　　　　　」
<0174> 【理事長】「」
<0175> 【理事長】
<0175> 【理事長】
<0176> 【理事長】「“宇宙開発の父”と呼ばれる\n　ツィオルコフスキーは、ある理由で学校に\n　通うことができなかったが、それは何か？」
<0176> 【理事長】「」
<0177> 【理事長】
<0177> 【理事長】
<0178> 【理事長】「Ａ　貧しい家庭に生まれたため\n　Ｂ　聴力をほとんど失ったため\n　Ｃ　戦争があったため\n　Ｄ　いじめられていたため　　　」
<0178> 【理事長】「」
<0179> 【理事長】
<0179> 【理事長】
<0180> 【理事長】「ロケット開発黎明期の能代試験場。\n　球形
<0180> 【理事長】「
<0181> ロケットモータ
<0181> 
<0182> の
<0182> 
<0183> 地上燃焼試験
<0183> 
<0184> の際、\n　マイクロスイッチが回らない問題が起きた」
<0184>  」
<0185> 【理事長】
<0185> 【理事長】
<0186> 【理事長】「現場の技術者は、コントロールセンターに\n　知らせず、ある意外な方法で問題を解決\n　したが、それは何か？」
<0186> 【理事長】「」
<0187> 【理事長】
<0187> 【理事長】
<0188> 【理事長】「Ａ　私物の電動モータを変わりに使った\n　Ｂ　無線でマイクロスイッチをONにした\n　Ｃ　点火台に手をつっこみスイッチを回した\n　Ｄ　こっそりスイッチを冗長化してあった　」
<0188> 【理事長】「」
<0189> 【理事長】
<0189> 【理事長】
<0190> 【理事長】「日本の宇宙開発黎明期に製造された\n　ペンシルロケットは、突端部の金属を\n　取り替えて実験したが、その金属は何か？」
<0190> 【理事長】「」
<0191> 【理事長】
<0191> 【理事長】
<0192> 【理事長】「Ａ　ジュラルミン、真鍮、スティール\n　Ｂ　ジュラルミン、
<0192> 【理事長】「
<0193> 、クロモリ\n　Ｃ　チタン合金、
<0193> 
<0194> 、スティール\n　Ｄ　クロモリ、マレージング、ジュラルミン」
<0194>  」
<0195> 【理事長】
<0195> 【理事長】
<0196> 【理事長】「日本の宇宙開発黎明期に製造された\n　ペンシルロケットは、
<0196> 【理事長】「
<0197> モータケース
<0197> 
<0198> に\n　何の金属が使われているか？」
<0198>  」
<0199> 【理事長】
<0199> 【理事長】
<0200> 【理事長】「Ａ　ジュラルミン\n　Ｂ　鉄\n　Ｃ　クロームモリブデン鋼\n　Ｄ　チタン合金　　　　　」
<0200> 【理事長】「」
<0201> 【理事長】
<0201> 【理事長】
<0202> 【理事長】「ラムダロケットは燃焼試験の際、\n
<0202> 【理事長】「
<0203> ノズル
<0203> 
<0204> だけが海に飛んでいってしまった」
<0204>  」
<0205> 【理事長】
<0205> 【理事長】
<0206> 【理事長】「新しい技術を遠因とする失敗だったが、\n　それは何か？」
<0206> 【理事長】「」
<0207> 【理事長】
<0207> 【理事長】
<0208> 【理事長】「Ａ　
<0208> 【理事長】「
<0209> フォアノズル
<0209> 
<0210> 　\n　Ｂ　
<0210> 
<0211> サークリップ
<0211> 
<0212> 　\n　Ｃ　
<0212> 
<0213> 無誘導重力ターン方式
<0213> 
<0214> 　\n　Ｄ　
<0214> 
<0215> コンポジット推進剤
<0215> 
<0216> 　」
<0216>  」
<0217> 【理事長】
<0217> 【理事長】
<0218> 【理事長】「ロケットの
<0218> 【理事長】「
<0219> 推進剤
<0219> 
<0220> の性能を示す尺度を、\n　一般的に何と言うか？」
<0220>  」
<0221> 【理事長】
<0221> 【理事長】
<0222> 【理事長】「答えは“
<0222> 【理事長】「
<0223> 比推力
<0223> 
<0224> ”」
<0224>  」
<0225> 【理事長】
<0225> 【理事長】
<0226> 【理事長】「ロケットのもっとも初歩的な誘導の方式を、\n　何と言うか？」
<0226> 【理事長】「」
<0227> 【理事長】
<0227> 【理事長】
<0228> 【理事長】「答えは“プログラム誘導”」
<0228> 【理事長】「」
<0229> 【理事長】
<0229> 【理事長】
<0230> 【理事長】「固体
<0230> 【理事長】「
<0231> 推進剤
<0231> 
<0232> の分類は、
<0232> 
<0233> ダブルベース
<0233> 
<0234> と\n　もうひとつ何があるか？」
<0234>  」
<0235> 【理事長】
<0235> 【理事長】
<0236> 【理事長】「答えは“コンポジット”」
<0236> 【理事長】「」
<0237> 【理事長】
<0237> 【理事長】
<0238> 【理事長】「一般に地表から何kmを\n　『宇宙空間』と呼ぶか？」
<0238> 【理事長】「」
<0239> 【理事長】
<0239> 【理事長】
<0240> 【理事長】「答えは“100km”」
<0240> 【理事長】「」
<0241> 【理事長】
<0241> 【理事長】
<0242> 【理事長】「正解だ」
<0242> 【理事長】「」
<0243> 【理事長】
<0243> 【理事長】
<0244> 【理事長】「素晴らしい早押しだ」
<0244> 【理事長】「」
<0245> 【理事長】
<0245> 【理事長】
<0246> 【理事長】「答えはＡ。\n　答えはＢ。\n　答えはＣ。\n　答えはＤ」
<0246> 【理事長】「」
<0247> 【理事長】
<0247> 【理事長】
<0248> 【理事長】「正解チームは
<0248> 【理事長】「
<0249> 宇宙研
<0249> 
<0250> だ。\n　正解チームは
<0250> 
<0251> 宇宙研
<0251> 
<0252> 、
<0252> 
<0253> ビャッコ
<0253> 
<0254> だ。\n　正解チームは
<0254> 
<0255> 宇宙研
<0255> 
<0256> 、
<0256> 
<0257> だ。\n　正解チームは
<0257> 
<0258> ビャッコ
<0258> 
<0259> 、
<0259> 
<0260> だ。\n　正解チームは
<0260> 
<0261> だ。\n　素晴らしい、全チーム正解だ！」
<0261>  」
<0262> 【理事長】
<0262> 【理事長】
<0263> 【理事長】「残念ながら
<0263> 【理事長】「
<0264> 宇宙研
<0264> 
<0265> は不正解だね。\n　残念ながら
<0265> 
<0266> 宇宙研
<0266> 
<0267> 、
<0267> 
<0268> ビャッコ
<0268> 
<0269> は不正解だね。\n　残念ながら
<0269> 
<0270> ビャッコ
<0270> 
<0271> は不正解だね。\n　残念ながら
<0271> 
<0272> ビャッコ
<0272> 
<0273> 、
<0273> 
<0274> は不正解だね。\n　残念ながら
<0274> 
<0275> は不正解だね」
<0275>  」
