<0001> 【有佐】
<0001> 【有佐】
<0002> 【有佐】「何か質問ある？」
<0002> 【有佐】「」
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「はいっ、じゃ、作業はじめて」
<0004> 【有佐】「」
<0005> 【夏帆】
<0005> 【夏帆】
<0006> 【夏帆】「はい」
<0006> 【夏帆】「」
<0007> 【ほのか】
<0007> 【ほのか】
<0008> 【ほのか】「はーい」
<0008> 【ほのか】「」
<0009> 【那津奈】
<0009> 【那津奈】
<0010> 【那津奈】「はい！」
<0010> 【那津奈】「」
<0011> 【夏帆／四人】
<0011> 【夏帆／四人】
<0012> 【夏帆／四人】「はい」「はーい」「はい！」
<0012> 【夏帆／四人】「」
<0013> 【ほのか／三人】
<0013> 【ほのか／三人】
<0014> 【ほのか／三人】「おう」「はーい」「はい！」
<0014> 【ほのか／三人】「」
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「気象状況良好、電波系統点検終了、\n　ランチャアーム固定解除完了、\n
<0016> 【夏帆】「
<0017> 姿勢制御系フライトスリューテスト
<0017> 
<0018> 終了、\n　フライトシミュレーション結果良好――」
<0018>  」
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「気象状況良好、電波系統点検終了、\n　ランチャアーム固定解除完了、\n
<0020> 【夏帆】「
<0021> 姿勢制御系フライトスリューテスト
<0021> 
<0022> 終了――」
<0022>  」
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「フライトシミュレーション結果良好」
<0024> 【夏帆】「」
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「気象状況良好、電波系統点検終了――」
<0026> 【夏帆】「」
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「ランチャアーム固定解除完了、\n
<0028> 【夏帆】「
<0029> 姿勢制御系フライトスリューテスト
<0029> 
<0030> 終了、\n　フライトシミュレーション結果良好――」
<0030>  」
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「
<0032> 【夏帆】「
<0033> GO/NOGO判断
<0033> 
<0034> 、GO」
<0034>  」
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「X-10秒。カウントダウン開始」
<0036> 【夏帆】「」
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「
<0038> 【夏帆】「
<0039> 駆動用電池
<0039> 
<0040> 起動……\n　全システム準備完了……\n　メインエンジンスタート」
<0040>  」
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「
<0042> 【夏帆】「
<0043> リフトオフ
<0043> 
<0044> 」
<0044>  」
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「
<0046> 【夏帆】「
<0047> K&Oロケット
<0047> 
<0048> 着陸成功」
<0048>  」
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「――燃焼スタートです」
<0050> 【那津奈】「」
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「――燃焼スタートです」
<0052> 【那津奈】「」
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「――燃焼スタートです」
<0054> 【那津奈】「」
<0055> 【那津奈／那津奈＆高乃酉】
<0055> 【那津奈／那津奈＆高乃酉】
<0056> 【那津奈／那津奈＆高乃酉】「――燃焼スタートです」
<0056> 【那津奈／那津奈＆高乃酉】「」
<0057> 【高乃酉】
<0057> 【高乃酉】
<0058> 【高乃酉】「――燃焼スタート」
<0058> 【高乃酉】「」
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「――200秒経過しました」
<0060> 【那津奈】「」
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「――400秒経過。\n　燃焼終了しました。\n　液体酸素、液体水素、再充填準備に入ります」
<0062> 【那津奈】「」
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「――400秒経過、燃焼終了しました」
<0064> 【那津奈】「」
<0065> 【那津奈】
<0065> 【那津奈】
<0066> 【那津奈】「燃焼終了しました」
<0066> 【那津奈】「」
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「燃焼終了しました。\n　液体酸素、液体水素、再充填準備に入ります」
<0068> 【那津奈】「」
<0069> 【女子３／アナウンス】
<0069> 【女子３／アナウンス】
<0070> 【女子３／アナウンス】\n『おかけになった電話は、\n　電波が届かない場所にあるか\n　電源が入っていないため、かかりません』
<0070> 
