<0001> b_繁華街ジャンク屋_―
<0001> b_繁華街ジャンク屋_―
<0002> 　そうは問屋がおろさなかった。
<0002> 
<0003> 　各中古ロケットパーツ店に問いあわせた\n　ところ、｢ここに目当ての
<0003> 
<0004> がある｣ との\n　結果が出てしまったのだ。
<0004> 
<0005> 　目の前にはジャンクロケットや\n　パーツが山のように積みあげられている。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「ここで探すのだけは\n　勘弁してもらいたかったけどな」
<0007> 
<0008> m_有佐_横２_制服_@0410
<0008> m_有佐_横２_制服_@0410
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「仕方ないわ。
<0010> 
<0011> 天ノ島
<0011> 
<0012> ではこの店が\n　一番品揃えがいいんだもの」
<0012> 
<0013> 　品揃えはいいかもしれないが、\n　管理がめちゃくちゃなんだよな。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「
<0015> 
<0016> の型番って何だった？」
<0016> 
<0017> m_有佐_前１_制服_@0110
<0017> m_有佐_前１_制服_@0110
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「“
<0019> 
<0020> ”よ。\n　でも型番は消えてることもあるから、\n　写真見ながらのほうが確実よ」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「マジかよ……。\n　いよいよ適当じゃねぇか。\n　で、どのカゴの中だ？」
<0022> 
<0023> m_有佐_前１_制服_@0111
<0023> m_有佐_前１_制服_@0111
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「『このフロアにあるかも』って言われたわ」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「何だよ、『かも』って？」
<0027> 
<0028> m_有佐_前２_制服_@0401
<0028> m_有佐_前２_制服_@0401
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「部品を管理してるデータが飛んじゃって、\n　復旧するまでは\n　ベテラン社員の記憶だけが頼りなんだって」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「その記憶、当てになるんだろうな？」
<0032> 
<0033> m_有佐_前２_制服_@0410
<0033> m_有佐_前２_制服_@0410
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「あたしに言われたって困るわ。\n　とにかく探してみるしかないでしょ」
<0035> 
<0036> 　どうしようもねぇ店だな。
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「写真２枚もあるのか？」
<0038> 
<0039> m_有佐_横１_制服_@0410
<0039> m_有佐_横１_制服_@0410
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「データだもの。\n　あんたのケータイに送信しといたわ」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「さすが有佐、仕事が早えな」
<0043> 
<0044> 　言いながら俺はケータイに送られてきた\n
<0044> 
<0045> の画像を確認する。
<0045> 
<0046> 　機体の形状は円筒形で、ざっくり言えば、\n
<0046> 
<0047> フィン
<0047> 
<0048> と
<0048> 
<0049> フェアリング
<0049> 
<0050> がついていない\n　ロケットだ。
<0050> 
<0051> 　ん？
<0051> 
<0052> b_繁華街ジャンク屋_―
<0052> b_繁華街ジャンク屋_―
<0053> 　ちょうど目の前にある機体が、\n　ケータイの画像に酷似している気がする。
<0053> 
<0054> m_有佐_前１_制服_@0110
<0054> m_有佐_前１_制服_@0110
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「どうしたのよ？」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「いや、これ、
<0058> 
<0059> にそっくりじゃねぇか？」
<0059> 
<0060> 　俺は機体の頭をコンコンと叩く。
<0060> 
<0061> m_有佐_前１_制服_@0201
<0061> m_有佐_前１_制服_@0201
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「そんな簡単に見つかれば苦労しな――\n
<0063> 
<0064> m_有佐_前１_制服_@0310
<0064> m_有佐_前１_制服_@0310
<0065> m_有佐_前１_制服_@0310
<0065> m_有佐_前１_制服_@0310
<0066> 　そうみたいね」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「よし、買って帰るか」
<0068> 
<0069> 　機体の頭をつかみ、\n　ぐっと力を入れて引っぱる。
<0069> 
<0070> 　だが、機体はびくともしない。
<0070> 
<0071> 　おかしいと思って機体を見直すと、\n　反対側に誰かの手があった。
<0071> 
<0072> l_高乃酉_前１_制服_
<0072> l_高乃酉_前１_制服_
<0073> 　どっかで見たことあるような\n　強豪ロケット部の部長だった。
<0073> 
<0074> m_有佐_横１_制服_@0510
<0074> m_有佐_横１_制服_@0510
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「あんた、何のつもりよ？」
<0076> 
<0077> l_高乃酉_前１_制服_@0500
<0077> l_高乃酉_前１_制服_@0500
<0078> 【高乃酉】
<0078> 【高乃酉】
<0079> 【高乃酉】「残念だが、\n　僕の手のほうが0.5秒ほど早かったようだ。\n　諦めて放すことだな」
<0079> 
<0080> m_有佐_前２_制服_@0511
<0080> m_有佐_前２_制服_@0511
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「なに言ってんのよ、うざメガネ。\n　金持ちは新品を買えばいいじゃない」
<0082> 
<0083> l_高乃酉_前１_制服_@0100
<0083> l_高乃酉_前１_制服_@0100
<0084> 【高乃酉】
<0084> 【高乃酉】
<0085> 【高乃酉】「それでは発注してから商品の到着までに\n　１週間ほどかかる。いくら予算を使っても、\n　時間を買えるわけではないからね」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「そうかよ。だが、見えなかったようだな。\n　お前がこいつに手を触れる１秒前に\n　俺が唾を飛ばしたのを」
<0087> 
<0088> l_高乃酉_前１_制服_@0300
<0088> l_高乃酉_前１_制服_@0300
<0089> 【高乃酉】
<0089> 【高乃酉】
<0090> 【高乃酉】「な、汚い真似を」
<0090> 
<0091> m_有佐_前２_制服_@0420
<0091> m_有佐_前２_制服_@0420
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「まったくだわ」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「そうとも。\n　だが、文字通り唾をつけたんだ。\n　お前こそ手を放したらどうだ？」
<0095> 
<0096> m_有佐_前２_制服_@0410
<0096> m_有佐_前２_制服_@0410
<0097> l_高乃酉_前１_制服_@0500
<0097> l_高乃酉_前１_制服_@0500
<0098> 【高乃酉】
<0098> 【高乃酉】
<0099> 【高乃酉】「そんな理屈が通用すると思うか？\n　僕はそんな唾など見ていない」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「ならお前の理屈も通用しねぇな。\n　俺もお前が先につかんだのを見てねぇ」
<0101> 
<0102> l_高乃酉_前１_制服_@0100
<0102> l_高乃酉_前１_制服_@0100
<0103> 【高乃酉】
<0103> 【高乃酉】
<0104> 【高乃酉】「僕は引くつもりない。諦めたほうが賢明だ」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「その言葉をそっくりそのまま、お前に返すぜ。\n　ロケットばっかり作ってきたモヤシが、\n　海の男の腕力に勝てると思うなよ？」
<0106> 
<0107> m_有佐_前２_制服_@1310
<0107> m_有佐_前２_制服_@1310
<0108> 　言った瞬間、俺は全力で機体を引っぱった。
<0108> 
<0109> l_高乃酉_前１_制服_@0500
<0109> l_高乃酉_前１_制服_@0500
<0110> 【高乃酉】
<0110> 【高乃酉】
<0111> 【高乃酉】「な――ぐっ、まさか、\n　こんな非社会的なやり方で……」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「馬鹿言うなよ。バーゲンセールは\n　十分社会的だ。格安商品を見つけた\n　オバサンの引きはこんなもんじゃねぇぞっ！」
<0113> 
<0114> l_高乃酉_前１_制服_@0500
<0114> l_高乃酉_前１_制服_@0500
<0115> 【高乃酉】
<0115> 【高乃酉】
<0116> 【高乃酉】「ま、待て、話しあおう、ムダヤマ君っ！」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「『隼だ』って言ってるだろうがっ!!」
<0118> 
<0119> 　俺の渾身の引きに耐えきれず、\n　高乃酉は手を放した。
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「有佐、会計だ！」
<0121> 
<0122> l_有佐_前２_制服_@0511
<0122> l_有佐_前２_制服_@0511
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「載せて！」
<0124> 
<0125> 高乃酉
<0125> 
<0126> 　台車に機体を載せると、\n　俺たちは全力で走り、レジに駆けこんだ。
<0126> 
<0127> b_繁華街ジャンク屋_―
<0127> b_繁華街ジャンク屋_―
<0128> l_有佐_横１_制服_@0201
<0128> l_有佐_横１_制服_@0201
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「会計お願い！」
<0130> 
<0131> 【男子５／店長】
<0131> 【男子５／店長】
<0132> 【男子５／店長】「あいよ、毎度あり」
<0132> 
<0133> m_高乃酉_前２_制服_@0100
<0133> m_高乃酉_前２_制服_@0100
<0134> 　高乃酉が追いついてきた。\n　だが、もう遅い。
<0134> 
<0135> m_高乃酉_前２_制服_@0100
<0135> m_高乃酉_前２_制服_@0100
<0136> 【高乃酉】
<0136> 【高乃酉】
<0137> 【高乃酉】「店長、その機体、
<0137> 
<0138> が定価の３倍で買った」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「な……」
<0140> 
<0141> m_有佐_前２_制服_@0801
<0141> m_有佐_前２_制服_@0801
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「ふざけないでよ！\n　あたしたちが買ったのよ」
<0143> 
<0144> m_高乃酉_前２_制服_@0200
<0144> m_高乃酉_前２_制服_@0200
<0145> 【高乃酉】
<0145> 【高乃酉】
<0146> 【高乃酉】「会計はまだだろう。なら、店主には\n　どちらに売るか選ぶ権利がある」
<0146> 
<0147> m_有佐_前２_制服_@0510
<0147> m_有佐_前２_制服_@0510
<0148> 【男子５／店長】
<0148> 【男子５／店長】
<0149> 【男子５／店長】「しかしねぇ、お客さん。\n　こっちの子が早かったからね。\n　３倍って言われてもねぇ」
<0149> 
<0150> m_高乃酉_前１_制服_@0100
<0150> m_高乃酉_前１_制服_@0100
<0151> 【高乃酉】
<0151> 【高乃酉】
<0152> 【高乃酉】「それもそうだな。10倍出そう」
<0152> 
<0153> 　店長は有佐を一瞥して、
<0153> 
<0154> 【男子５／店長】
<0154> 【男子５／店長】
<0155> 【男子５／店長】「悪いね。こっちも商売だからさ。\n　……兄ちゃん、10倍で売ったよ」
<0155> 
<0156> m_有佐_前２_制服_@0711
<0156> m_有佐_前２_制服_@0711
<0157> m_高乃酉_前１_制服_@0200
<0157> m_高乃酉_前１_制服_@0200
<0158> 【高乃酉】
<0158> 【高乃酉】
<0159> 【高乃酉】「賢明な判断だ」
<0159> 
<0160> 　高乃酉はさっそく会計を済ませている。
<0160> 
<0161> m_有佐_横１_制服_@0410
<0161> m_有佐_横１_制服_@0410
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「……10倍って、\n　新品を発注したほうがずっと安いじゃない」
<0163> 
<0164> m_高乃酉_前１_制服_@0100
<0164> m_高乃酉_前１_制服_@0100
<0165> 【高乃酉】
<0165> 【高乃酉】
<0166> 【高乃酉】「時間が買えるなら安い買い物だ。\n　失礼する」
<0166> 
<0167> m_有佐_横１_制服_@0520
<0167> m_有佐_横１_制服_@0520
<0168> 高乃酉
<0168> 
<0169> 　機体を担ぎ去っていく高乃酉の背中を、\n　有佐は悔しそうに見つめている。
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「おい、有佐、\n　ぼーっとしてる場合じゃねぇだろ。\n　誰かに持ってかれる前にもうひとつ探そうぜ」
<0171> 
<0172> m_有佐_横２_制服_@0420
<0172> m_有佐_横２_制服_@0420
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「……でも、あるか分からないじゃない」
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「あるかもしれねぇだろ。\n　……店長、さっきの\n　もうひとつぐらいありませんか？」
<0176> 
<0177> 【男子５／店長】
<0177> 【男子５／店長】
<0178> 【男子５／店長】「あぁ、どうだったっけなぁ。\n　分かんねぇが、あったかもしれねぇな」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「ほら、あるかもしれねぇってよ。\n　早くしようぜ！」
<0180> 
<0181> m_有佐_前２_制服_@1411
<0181> m_有佐_前２_制服_@1411
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「う、うん」
<0183> 
<0184> b_繁華街ジャンク屋_―
<0184> b_繁華街ジャンク屋_―
<0185> 　俺たちは元のフロアに戻って、\n　ふたたび
<0185> 
<0186> を探しはじめた。
<0186> 
<0187> m_有佐_前２_制服_@0420
<0187> m_有佐_前２_制服_@0420
<0188> 【有佐】
<0188> 【有佐】
<0189> 【有佐】「あんたって、ちょっとは落ちこまないの？」
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「何がだよ？」
<0191> 
<0192> m_有佐_横２_制服_@0421
<0192> m_有佐_横２_制服_@0421
<0193> 【有佐】
<0193> 【有佐】
<0194> 【有佐】「だって、ショックじゃない。\n　せっかく見つけたのに、あんな\n　お金に物を言わせるやり方で持ってかれて」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「どうってことねぇだろ。\n　落ちこんでる間に、もう一個見つけりゃ\n　それでいいじゃねぇか」
<0196> 
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「まぁ、俺は馬鹿だからな。\n　難しいことは考えられねぇから、\n　できることをやるしかねぇってだけだけどよ」
<0198> 
<0199> m_有佐_横２_制服_@0400
<0199> m_有佐_横２_制服_@0400
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「……馬鹿じゃないわ……」
<0201> 
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「聞こえねぇぞ。まだ落ちこんでるのか？」
<0203> 
<0204> m_有佐_前２_制服_@0111
<0204> m_有佐_前２_制服_@0111
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「べつに『どうってことない』って言ったのよ！\n　ほら、しゃべってないでさっさと探す！」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「分かってるよ！\n　ぜってぇ見つけてやろうぜ！」
<0208> 
<0209> b_空_昼１
<0209> b_空_昼１
<0210> 　俺たちはジャンクロケットの山から、\n　目的の機体を延々と探しつづけた。
<0210> 
<0211> b_空_夕
<0211> b_空_夕
<0212> b_空_夜
<0212> b_空_夜
<0213> 　そして――
<0213> 
<0214> b_繁華街ジャンク屋_―
<0214> b_繁華街ジャンク屋_―
<0215> m_有佐_前２_制服_@0201
<0215> m_有佐_前２_制服_@0201
<0216> m_有佐_前２_制服_@0201
<0216> m_有佐_前２_制服_@0201
<0217> 【有佐】
<0217> 【有佐】
<0218> 【有佐】「シュン、あったわ！」
<0218> 
<0219> 　閉店ギリギリというところで、\n
<0219> 
<0220> を発見することができたのだった。
<0220> 
