<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「じゃ、PMをやらせてもらえるか？」
<0002> 
<0003> 　みんなが驚いたように俺の顔を見た。
<0003> 
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「何だ？　だめなのか？」
<0005> 
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「だめじゃないけど、ちゃんと分かってる？\n　“PM”ってプロジェクトマネージャのことよ。\n　ロケットの製造はできないわ」
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「あぁ」
<0009> 
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「各工程のスケジュール管理、予算管理、\n　設備使用許可取得、材料や部品の発注、精算、\n　その他事務処理諸々をやるのよ」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「そうだったな」
<0013> 
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「それにプロジェクトマネージャは\n　一人いればいいんだから、\n　あんたがやるのはあたしの補佐になるわ」
<0015> 
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「PMなんてもともと地味なのに、\n　その補佐なんて、\n　ほんっとに忙しくて面倒くさいだけよ」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「そうか」
<0019> 
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「せっかくロケット部に入ったんだから、\n　最初は製造やりなさいよ」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「何だよ。\n　『だめじゃない』って言っておきながら、\n　やっぱりだめなのかよ」
<0023> 
<0024> s_那津奈_横１_制服_@0110
<0024> s_那津奈_横１_制服_@0110
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「有佐ちゃんは、シュン君に\n　ロケット開発の楽しさを知ってほしい\n　って思ったんです」
<0026> 
<0027> s_那津奈_横１_制服_@0200
<0027> s_那津奈_横１_制服_@0200
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「大好きなシュン君に、大好きなロケットを\n　嫌いになってほしくないからです」
<0029> 
<0030> m_ほのか_横１_制服_@1220
<0030> m_ほのか_横１_制服_@1220
<0031> 【ほのか】
<0031> 【ほのか】
<0032> 【ほのか】「夏帆っち、\n　『大好き』ってライクとラブどっち？」
<0032> 
<0033> m_夏帆_前２_制服_@0110
<0033> m_夏帆_前２_制服_@0110
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「……ラブ？」
<0035> 
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「那津、その言い方すっごく誤解を生むわ。\n　やめてくれない」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「べつに誤解なんかしねぇよ。\n　それならそう言えばいいじゃねぇか」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「俺に惚れてんだろ？」
<0041> 
<0042> se_格闘_殴り03
<0042> se_格闘_殴り03
<0043> b_学校部室_昼
<0043> b_学校部室_昼
<0044> l_有佐_前２_制服_@0610
<0044> l_有佐_前２_制服_@0610
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「がはあっ!!」
<0046> 
<0047> m_ほのか_前２_制服_@0211
<0047> m_ほのか_前２_制服_@0211
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「さすがせんぱい、椅子ごと飛んだ」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「マジでぶっとんだんだよ!!」
<0051> 
<0052> 　いくらなんでも、\n　座ってる姿勢でみずから飛ぶのは無理がある。
<0052> 
<0053> m_有佐_横１_制服_@0611
<0053> m_有佐_横１_制服_@0611
<0054> 【有佐】
<0054> 【有佐】
<0055> 【有佐】「話つづけるけど、発言には気をつけなさいよ」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「あ、あぁ」
<0057> 
<0058> 　なんか目が本気だったから、\n　大人しくしておいた。
<0058> 
<0059> 【有佐】
<0059> 【有佐】
<0060> 【有佐】「とにかく、あたしが心配してるのは、\n　シュンが面倒くさいPM補佐の仕事を\n　嫌にならないかってことよ。分かった？」
<0060> 
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「ふふふ、分かりました。有佐ちゃん。\n　わたくし、しーいたします」
<0062> 
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「夏帆っち、しーだって？」
<0064> 
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「しー」
<0066> 
<0067> 【有佐】
<0067> 【有佐】
<0068> 【有佐】「……なんか、むかつくわ」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「有佐って、誤解されやすいタチだよな」
<0070> 
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「『誤解されやすい』って、べつに\n　那津が勝手に言ってるだけで、\n　あたしはそんなことしてないじゃない」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「いや、そうじゃなくてよ――」
<0074> 
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「それに、それって\n　“あたしがあんたのこと好き”って\n　あんたも思った、ってことよね？」
<0076> 
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「どういうこと？　いつ思ったの？\n　どうして思ったの？　何回ぐらい思ったの？\n　どれぐらい思ったの？　確信したの？」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「だからよ」
<0080> 
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「なに？」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「いつまでその話つづけんだよ？\n　俺が言ってんのはロケットの話だ」
<0084> 
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「……え？　ロケット？」
<0086> 
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「くすくす、有佐ちゃん、しーですよ」
<0088> 
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「夏帆っち、ああいうの何て言う？」
<0090> 
<0091> 【夏帆】
<0091> 【夏帆】
<0092> 【夏帆】「脈有り。\n　……または墓穴」
<0092> 
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「で、何の話よ？」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「だから、お前って\n　いつも“自分が一番”みたいな顔してんのに、\n　実際にやってるのは地味なPMだなって」
<0096> 
<0097> m_ほのか_横２_制服_@0110
<0097> m_ほのか_横２_制服_@0110
<0098> 【ほのか】
<0098> 【ほのか】
<0099> 【ほのか】「それでも目立つのが部長ぉのすごいところ」
<0099> 
<0100> s_那津奈_横１_制服_@0110
<0100> s_那津奈_横１_制服_@0110
<0101> 【那津奈】
<0101> 【那津奈】
<0102> 【那津奈】「有佐ちゃんは騒がしいですから」
<0102> 
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「なんか色々反論したいけど、いいわ。\n　それがどうしたのよ？」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「『何でだろう』って最初は不思議だったけど、\n　この前少し手伝って、分かったんだよな」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「有佐が誰もやりたがらねぇ細かい仕事を\n　やってるおかげで、みんなロケットの製造に\n　専念できるんだってよ」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「誰かがやらなきゃならねぇ。\n　でも、誰もやりたがらない。\n　だから、自分がやるんだってことだろ？」
<0110> 
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「そんなの当たり前じゃない。\n
<0112> 
<0113> ビャッコ
<0113> 
<0114> でロケットを作りたいのは\n　あたしのわがままだもの」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「作業スケジュールや予算の調整とか、\n　射場の確保も、材料や
<0116> 
<0117> の発注も、\n　優勝チームの過去のデータ集めも」
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「
<0119> 
<0120> マックスファイブ
<0120> 
<0121> では知らない内に\n　全部、有佐がやってくれただろ。\n　一緒にロケットの製造もしてたのによ」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「正直『すげぇ』と思った。\n　いや、『すげぇことをしてたんだ』って\n　考えて初めて分かった」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「でもよ、おかげで負担がかかりすぎて、\n　有佐は他の出場チームを調べる暇さえ\n　なかったんだ」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「お前は『自分のミスだ』って言ったけど、\n　そうじゃねぇ。\n　俺たちが有佐一人に負担をかけすぎたんだ」
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「俺たち全員のミスだ。\n　今度は絶対にそうならないようにしたい」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「それに、
<0131> 
<0132> マックスファイブ
<0132> 
<0133> では\n　みんなの足を引っぱっちまったから、\n　今度はロケット開発に専念してもらいてぇ」
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「だから、PMの仕事をやりたいんだ」
<0135> 
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「ロケットを作りたいとは思わない？」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「これだって立派なロケット作りだろ？」
<0139> 
<0140> 【有佐】
<0140> 【有佐】
<0141> 【有佐】「そ。ちゃんと考えたんだったらいいわ。\n　シュンにはPM部門とPMの仕事を\n　手伝ってもらうわね」
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「おう」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「ところでPM部門って、\n　『プレゼンテーションする』とか言ってた\n　けど、どういうことだ？」
<0145> 
<0146> 【有佐】
<0146> 【有佐】
<0147> 【有佐】「そのまんまよ。開発済みか開発予定の\n　ロケットや部品、もしくはその他\n　ロケットに関連する物のプレゼンをするのよ」
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「なんか、それなら意外と\n　勝ち目がありそうな気がするよな」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「うまくプレゼンさえすりゃいいんだろ。\n　お前は口がうまいし、行けるんじゃねぇ？」
<0151> 
<0152> 【有佐】
<0152> 【有佐】
<0153> 【有佐】「逆よ。\n　どんなにプレゼンが良くできたって\n　優勝できないようになってるわ」
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「何でだよ？」
<0155> 
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「PM部門はそもそも\n　参加チームの実績が評価されるの」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「実績って、例えば何だ？」
<0159> 
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「色々あるわ。\n　“大型ロケットの打ち上げに成功した”とか、\n　“画期的な
<0161> 
<0162> 人工衛星
<0162> 
<0163> を開発した”とかね」
<0163> 
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「まぁ、でも、基本的には\n　“公式大会で何位に入賞した”っていうのが\n　一番実績としてカウントされやすいわ」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「例えば\n　“
<0167> 
<0168> マックスファイブ
<0168> 
<0169> で優勝した”とかか？」
<0169> 
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「そ。要するに、チームの実績が\n　プロジェクトマネージャの評価につながる\n　ってことよ」
<0171> 
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「でも、プレゼンが良ければ\n　それで逆転とかあるんだろ？」
<0173> 
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「だいたい同じぐらいの実績のチーム同士なら\n　プレゼンで差がつくけど、\n　それ以外はほぼ実績だけで順位が決まるわ」
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「何だそりゃ？　やる意味あんのか？」
<0177> 
<0178> 【有佐】
<0178> 【有佐】
<0179> 【有佐】「だから、言ったじゃない。\n　『ほとんど出来レースだ』って」
<0179> 
<0180> 【ほのか】
<0180> 【ほのか】
<0181> 【ほのか】「ほのか、PM部門なくてもいい気がしてきた」
<0181> 
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「そもそも、なんで\n　ロケットの大会にそんな部門を作ったんだ？」
<0183> 
<0184> 【那津奈】
<0184> 【那津奈】
<0185> 【那津奈】「プロジェクトマネージャさんは縁の下の\n　力持ちなので年に１回ぐらいは表舞台を用意\n　してあげたい――ってお父様は言ってました」
<0185> 
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「要は、実績を上げた部の\n　プロジェクトマネージャだけを対象にした\n　お祭りみたいなものよ」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「んじゃ、\n　PM部門は
<0189> 
<0190> ビャッコ
<0190> 
<0191> だと優勝しようがない\n　ってことか？」
<0191> 
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「可能性はある」
<0193> 
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「PM部門は大会最終日にあって、\n
<0195> 
<0196> フォーセクションズ
<0196> 
<0197> の実績も加味されるのよ」
<0197> 
<0198> フォーセクションズ
<0198> 
<0199> の実績“も”ってことは、\n
<0199> 
<0200> フォーセクションズ
<0200> 
<0201> の実績“だけ”じゃなく、\n　他の大会での実績も影響するんだな。
<0201> 
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「機体、電装、推進が全部３位以内なら、\n　まぁ優勝の可能性も少しは出てくるかもね」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「それって、つまり、\n　プレゼンの練習してる暇があったら\n　他部門の優勝を狙え、ってことか？」
<0205> 
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「そういうこと。分かった？」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「あぁ」
<0209> 
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「じゃ次は、他の部門の説明をするわ。\n　まずは機体部門だけど……あ、\n　ちょっと待って」
<0211> 
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「全国大会へ向けての所信表明を忘れてたわ」
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「
<0215> 
<0216> マックスファイブ
<0216> 
<0217> のときは\n　そんなのしてねぇじゃねぇか」
<0217> 
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「いいでしょ。意気込みなんだから。\n　せっかくやる気になってるのに、\n　水差さないでよね」
<0219> 
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「分かった分かった。遠慮なくやってくれ」
<0221> 
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「それじゃ、全国大会優勝へ向けて、\n
<0223> 
<0224> ビャッコ
<0224> 
<0225> の部長として三つのことを誓うわ」
<0225> 
<0226> 　ぱちぱちぱち、とみんなが律儀に拍手する。
<0226> 
<0227> 【有佐】
<0227> 【有佐】
<0228> 【有佐】「ひとつ“妥協禁止”\n　どんなに困難でも、安易に妥協しない。\n　最後の最後まで考えぬいて最善を尽くすわ」
<0228> 
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「ふたつ“弱音禁止”　どんなに大変でも、\n　簡単に弱音を吐かない。何があっても\n　『必ず乗りこえられる』と信じて努力するわ」
<0230> 
<0231> 【有佐】
<0231> 【有佐】
<0232> 【有佐】「みっつ“恋愛禁止”　好きな人ができたって、\n　絶対に告白しない。ロケットよりも\n　恋愛にかまけることのないように節制するわ」
<0232> 
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「以上、
<0234> 
<0235> ビャッコ
<0235> 
<0236> の部長としての所信表明よ」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「なぁ、それって俺たちにも\n　そうしろってことか？」
<0238> 
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「そんなわけないじゃない。\n　今のはあたしの所信表明よ。\n　部長がだらしないと示しがつかないでしょ」
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「じゃ、三つ目はいらない気がするんだが……」
<0242> 
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「何でよ。あたしに好きな人ができて\n　ロケットよりそっちを優先しても\n　いいって言うの？」
<0244> 
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「良くねぇけど、なぁ黎明、\n　こういうの四文字熟語で何て言ったっけ？」
<0246> 
<0247> 【夏帆】
<0247> 【夏帆】
<0248> 【夏帆】「荒唐無稽」
<0248> 
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「失礼ね。\n　あたしだって年頃の女の子なんだから、\n　突然恋をするかもしれないわ」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「非現実的なこと言うなよ」
<0252> 
<0253> 【有佐】
<0253> 【有佐】
<0254> 【有佐】「あんた、いいかげん、ぶっとばすわよ」
<0254> 
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「じゃ、お前が誰に恋するんだよ？」
<0256> 
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「誰って、そんなの分かんないわ」
<0258> 
<0259> 【那津奈】
<0259> 【那津奈】
<0260> 【那津奈】「シュン君シュン君、それは
<0260> 
<0261> しー
<0261> 
<0262> なんです」
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「え、なに、あいつ好きな奴いんの？」
<0264> 
<0265> 【ほのか】
<0265> 【ほのか】
<0266> 【ほのか】「それは
<0266> 
<0267> しー
<0267> 
<0268> だよぉ」
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「黎明、知ってるか？」
<0270> 
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「……心当たりなら」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「マジかよ。俺だけ知らねぇのか。\n　仲間はずれって落ちこむよな。\n　黎明って、優しいよな」
<0274> 
<0275> 　暗に ｢教えてくれないか｣ と訴えてみる。
<0275> 
<0276> 【夏帆】
<0276> 【夏帆】
<0277> 【夏帆】「……いい？」
<0277> 
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「いいも何も、好きな人なんていないわ」
<0279> 
<0280> 【夏帆】
<0280> 【夏帆】
<0281> 【夏帆】「だめって」
<0281> 
<0282> 【有佐】
<0282> 【有佐】
<0283> 【有佐】「だめじゃなくて、いないの！」
<0283> 
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「有佐、お前、\n　俺だけ男子だからって仲間はずれにして、\n　こっそり女子会とか開いてんだろ!?」
<0285> 
<0286> 【有佐】
<0286> 【有佐】
<0287> 【有佐】「何でよ。開いてないわ」
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「嘘つけよ。\n　仲間だろ。交ぜてくれよ。\n　俺だってガールズトークぐれぇできるんだぜ」
<0289> 
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「やれるものなら、やってみなさいよ」
<0291> 
<0292> 　言いやがったな。後悔させてやる。
<0292> 
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「有佐のリボンって超かわいいよな。\n　それどこで買ったんだ？」
<0294> 
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「アクシプモールの雑貨屋よ」
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「マジで、すげぇな。\n　なぁ、有佐って普段、なに読んでるんだ？」
<0298> 
<0299> 【有佐】
<0299> 【有佐】
<0300> 【有佐】「何って？」
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「ほのかちゃんはガーリー系だから\n　“ノーノ”だろ。那津先輩はフェミニン系\n　で絶対“キャムキャム”だと信じてる」
<0302> 
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「黎明は中高生に人気の\n　“シックスティーン”っぽいよな。\n　有佐はストリート系だから“ミニー”か？」
<0304> 
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「でもリボンは“シックスティーン”って\n　感じだよな」
<0306> 
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「シュン、一言いい？」
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「何だ？」
<0310> 
<0311> 【有佐】
<0311> 【有佐】
<0312> 【有佐】「詳しすぎて普通に引くわ」
<0312> 
<0313> 　ちきしょう。\n　このボケのために頑張って調べたってのに。
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「まぁ、相手は誰だか知らねぇけど、\n　黙ってりゃかわいいんだから、\n　うまく行くんじゃねぇの？」
<0315> 
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「だから『恋愛禁止だ』って決めたし、\n　そもそも『好きな人はいない』って\n　言ってるじゃない」
<0317> 
<0318> 【有佐】
<0318> 【有佐】
<0319> 【有佐】「馬鹿なこと言ってないで、\n　さっさとミーティングの続きをするわよ」
<0319> 
<0320> 　その後、有佐は
<0320> 
<0321> フォーセクションズ
<0321> 
<0322> の\n　各部門について説明した。
<0322> 
<0323> b_学校部室_昼
<0323> b_学校部室_昼
<0324> m_那津奈_横１_制服_@0111
<0324> m_那津奈_横１_制服_@0111
<0325> m_夏帆_横１_制服_@0111
<0325> m_夏帆_横１_制服_@0111
<0326> m_ほのか_前１_制服_@0111
<0326> m_ほのか_前１_制服_@0111
<0327> m_ほのか_前１_制服_@0111
<0327> m_ほのか_前１_制服_@0111
<0328> 【ほのか】
<0328> 【ほのか】
<0329> 【ほのか】「いってきまーす」
<0329> 
<0330> se_学校_教室のドア開ける
<0330> se_学校_教室のドア開ける
<0331> 　ミーティングが終わると、\n　黎明、ほのかちゃん、那津先輩は\n　それぞれの作業場所へ向かった。
<0331> 
<0332> m_有佐_前１_制服_@0111
<0332> m_有佐_前１_制服_@0111
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「シュン、やることちゃんと手帳に書いた？」
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「あぁ」
<0336> 
<0337> 　手帳には、さしあたって近日中に\n　やらなければならないことが書いてある。
<0337> 
<0338> 　機体部門で使う
<0338> 
<0339> の入手。\n
<0339> 
<0340> 用のパソコンの入手。\n　風洞試験場の予約申請。
<0340> 
<0341> 　推進部門で開発する\n　液体ロケットエンジン用の燃焼試験室、\n
<0341> 
<0342> ターボポンプ
<0342> 
<0343> の水流し試験設備の予約申請。
<0343> 
<0344> 　電装部門の機体やエンジンを製造する\n　技術者の確保。射場の予約申請。
<0344> 
<0345> 　――等々、やるべきことは山のようにあった。
<0345> 
<0346> m_有佐_横１_制服_@0110
<0346> m_有佐_横１_制服_@0110
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「今日これからやることは？」
<0348> 
<0349> 【乙矢】
<0349> 【乙矢】
<0350> 【乙矢】「機体部門で使う
<0350> 
<0351> を手に入れるんだよな」
<0351> 
<0352> m_有佐_横１_制服_@0111
<0352> m_有佐_横１_制服_@0111
<0353> 【有佐】
<0353> 【有佐】
<0354> 【有佐】「そ。今年の機体部門は
<0354> 
<0355> の機体に\n　製造した
<0355> 
<0356> フェアリング
<0356> 
<0357> 、
<0357> 
<0358> フィン
<0358> 
<0359> をとりつけ、\n　風洞試験で空力特性を競うのよ」
<0359> 
<0360> m_有佐_前１_制服_@0110
<0360> m_有佐_前１_制服_@0110
<0361> 【有佐】
<0361> 【有佐】
<0362> 【有佐】「さっきも説明したけど、\n　あんた全然わかってなかったわよね？\n　顔に書いてあったわ」
<0362> 
<0363> 　お見通しか。
<0363> 
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「そうだけど、時間があるときに\n　聞いたほうがいいだろ。俺に説明してると、\n　他のみんなの時間が無駄になるからな」
<0365> 
<0366> m_有佐_前１_制服_@0111
<0366> m_有佐_前１_制服_@0111
<0367> 【有佐】
<0367> 【有佐】
<0368> 【有佐】「まぁ、そうね。\n　でも、後であたしに聞きなさいよ」
<0368> 
<0369> m_有佐_前２_制服_@0111
<0369> m_有佐_前２_制服_@0111
<0370> 【有佐】
<0370> 【有佐】
<0371> 【有佐】「PMだって、少しは技術的なこと\n　分かってないと、何もできないわ」
<0371> 
<0372> 　確かに、そうだよな。
<0372> 
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「んじゃ、早速だけどよ。\n　風洞試験って何だ？」
<0374> 
<0375> m_有佐_前２_制服_@0110
<0375> m_有佐_前２_制服_@0110
<0376> 【有佐】
<0376> 【有佐】
<0377> 【有佐】「宇宙ロケットって、超音速で飛ぶのね。\n　それだけ速いと風の影響がものすごいから、\n　機体のバランスが崩れたり、壊れたりするわ」
<0377> 
<0378> m_有佐_横１_制服_@0111
<0378> m_有佐_横１_制服_@0111
<0379> 【有佐】
<0379> 【有佐】
<0380> 【有佐】「だから、そういったことが起きないかどうか、\n　人工的な風を発生させて試験するのよ」
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「つまり機体部門では、その超音速の風に\n　耐えられる
<0382> 
<0383> フェアリング
<0383> 
<0384> と
<0384> 
<0385> フィン
<0385> 
<0386> ってのを\n　作るのが、課題ってわけか」
<0386> 
<0387> m_有佐_横１_制服_@0210
<0387> m_有佐_横１_制服_@0210
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「そ。
<0389> 
<0390> フィン
<0390> 
<0391> と
<0391> 
<0392> フェアリング
<0392> 
<0393> は、\n　機体部門のルール上、試作品の製造までに\n　そんなに時間がかからないと思うわ」
<0393> 
<0394> m_有佐_前１_制服_@0110
<0394> m_有佐_前１_制服_@0110
<0395> 【有佐】
<0395> 【有佐】
<0396> 【有佐】「ただほのかちゃんが試作品を作っても、\n　その規定の
<0396> 
<0397> を入手してなかったら、\n　テストができないのよ」
<0397> 
<0398> 　だから、まずまっさきに機体部門の
<0398> 
<0399> を\n　手に入れる必要があるわけか。
<0399> 
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「でもよ、
<0401> 
<0402> を発注して、\n　最短で手に入る日にちって\n　だいたい決まってるんだろ？」
<0402> 
<0403> m_有佐_前１_制服_@0420
<0403> m_有佐_前１_制服_@0420
<0404> 【有佐】
<0404> 【有佐】
<0405> 【有佐】「たぶん１週間ぐらいかかるわ。\n
<0405> 
<0406> フォーセクションズ
<0406> 
<0407> 用の
<0407> 
<0408> だから、\n　在庫分は他の部がとっくに購入してるもの」
<0408> 
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「１週間待つしかないってわけか」
<0410> 
<0411> m_有佐_前１_制服_@0110
<0411> m_有佐_前１_制服_@0110
<0412> 【有佐】
<0412> 【有佐】
<0413> 【有佐】「そうね。新品なら、だけど」
<0413> 
<0414> 　新品なら？
<0414> 
<0415> 　――そうか。
<0415> 
<0416> 【乙矢】
<0416> 【乙矢】
<0417> 【乙矢】「中古なら中古ロケットパーツ店なんかに\n　あるかもしれねぇってことか？」
<0417> 
<0418> m_有佐_前１_制服_@0111
<0418> m_有佐_前１_制服_@0111
<0419> 【有佐】
<0419> 【有佐】
<0420> 【有佐】「そ。未使用で状態がいい機体だったら、\n　とりあえずそれで事足りるわ。\n　さすがに本番には使えないけどね」
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「よし、じゃ、探すか！\n　アクシプモールのジャンクショップにだけは\n　ないことを祈ろうぜ」
<0422> 
<0423> m_有佐_横１_制服_@0111
<0423> m_有佐_横１_制服_@0111
<0424> 【有佐】
<0424> 【有佐】
<0425> 【有佐】「そうね。面倒くさいものね」
<0425> 
