<0001> b_公園展望台_昼
<0001> b_公園展望台_昼
<0002> 　展望台公園の最北端、\n　海とロケットの発射台をのぞむそこに\n　有佐はいた。
<0002> 
<0003> 　明里先輩に会った日と同じように\n　発射台の方角をじっと見つめる彼女に、\n　俺はそっと近づいていく。
<0003> 
<0004> 　一瞬だけ有佐は俺を見た。\n　けれども、今度は逃げだそうとしなかった。
<0004> 
<0005> 　それにしても、なんて声をかけるべきか？\n　下手なことを言って、また逃げられても\n　困るしな。
<0005> 
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「去年ね。
<0007> 【有佐】「
<0008> ビャッコ
<0008> 
<0009> は\n　大型ロケットの打ち上げにこぎつけたわ」
<0009>  」
<0010> 　俺が言葉に迷っていると、\n　意外にも有佐のほうから話しかけてきた。
<0010> 
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「開発期間２年６ヶ月。大型液体ロケット\n　“
<0012> 【有佐】「
<0013> カサブランカ
<0013> 
<0014> ”は、学生生活のすべてを\n　懸けた先輩たちの一大プロジェクトだった」
<0014>  」
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「でも、\n
<0016> 【有佐】「
<0017> カサブランカ
<0017> 
<0018> 初号機は打ち上げ直後に爆発、\n　それが原因で発射台が全損したのよ」
<0018>  」
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「大型ロケットの発射台って、\n　そんなにすぐに取り替えがきかなくてね。\n　修理には１ヶ月ぐらいかかったわ」
<0020> 【有佐】「」
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「もちろん、その間に予定されていた\n　ロケットの打ち上げは延期か中止を\n　余儀なくされるじゃない」
<0022> 【有佐】「」
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「
<0024> 【有佐】「
<0025> ビャッコ
<0025> 
<0026> へのバッシングはすごかったわ。\n　技術力もないのに大型ロケットを打ち上げ\n　ようとするからだって」
<0026>  」
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「『二度と大型ロケットの打ち上げをするな』\n　って山ほど手紙が来たし、\n　それ以上のメールも届いたわ」
<0028> 【有佐】「」
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「さんざん陰口も叩かれたし、\n　直接部室に怒鳴りこんできた人もいた」
<0030> 【有佐】「」
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「無理もないわよね。
<0032> 【有佐】「
<0033> ビャッコ
<0033> 
<0034> のせいで\n　三年間の苦労が水の泡になった部もある\n　んだもの」
<0034>  」
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「だけど、明里先輩はそれでも\n　『もう一度ロケットを作ろう』って言ったわ。\n　『いま諦めたら全部が無駄になるから』って」
<0036> 【有佐】「」
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「それから先輩たちは、時間のない中、\n　『体を壊すんじゃないか』って思うぐらい\n　頑張ったわ」
<0038> 【有佐】「」
<0039> 【有佐】
<0039> 【有佐】
<0040> 【有佐】「特に明里先輩は\n　打ち上げの失敗原因を探すのに\n　ほとんど寝てもいなかった」
<0040> 【有佐】「」
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「なのに、時間を作っては、\n　あたしにロケットのことを教えてくれたわ」
<0042> 【有佐】「」
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「そんな明里先輩たちの努力の甲斐あって、\n
<0044> 【有佐】「
<0045> カサブランカ
<0045> 
<0046> の改良は\n　ギリギリ卒業前に間に合った」
<0046>  」
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「でも、打ち上げはできなかったわ」
<0048> 【有佐】「」
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「……何でだ？」
<0050> 【乙矢】「」
<0051> 【有佐】
<0051> 【有佐】
<0052> 【有佐】「事故を起こしたロケットの再打ち上げには、\n　事故原因の調査報告書と改良報告書を\n　提出する必要があるのよ」
<0052> 【有佐】「」
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「資料をまとめて報告書にするように、\n　あたしは明里先輩から頼まれてた」
<0054> 【有佐】「」
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「でも、ロケット開発は\n　猫の手も借りたいぐらい忙しくなってて、\n　あたしも製造を手伝ってた」
<0056> 【有佐】「」
<0057> 【有佐】
<0057> 【有佐】
<0058> 【有佐】「あんまりやることが多くて、\n　その報告書の提出を忘れてしまったのよ」
<0058> 【有佐】「」
<0059> 【有佐】
<0059> 【有佐】
<0060> 【有佐】「もちろん、あたしは資料をまとめるだけで、\n　それを明里先輩がチェックして、
<0060> 【有佐】「
<0061> に\n　提出するのはまた別の先輩の仕事だったわ」
<0061>  」
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「でも、製造に没頭するあまり、\n　みんなそれを忘れていたの」
<0063> 【有佐】「」
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「必要な書類が揃ってないから、\n　打ち上げは中止になった」
<0065> 【有佐】「」
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「それどころか、\n　絶対に打ち上げをするつもりだったから、\n　ロケットの保管場所の更新をしてなかった」
<0067> 【有佐】「」
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「更新期限もとっくに過ぎてたから、\n　急いで書類を作っても、審査完了より先に\n　保管場所が使用できなくなる」
<0069> 【有佐】「」
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「大型ロケットを保管できるような場所なんて、\n　宇宙センター以外にはないわ」
<0071> 【有佐】「」
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「だから、身を削るような思いをして作った\n
<0073> 【有佐】「
<0074> カサブランカ
<0074> 
<0075> は、打ち上げすることも\n　できずに、ただ解体するしかなかった」
<0075>  」
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「その時、明里先輩たちが流した涙を、\n　あたしはずっと忘れられない」
<0077> 【有佐】「」
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「打ち上げできなかったのは、\n　みんなのミスだったわ。でも、\n　少なくとも、あたしのミスでもあった」
<0079> 【有佐】「」
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「大型ロケットの開発に初めて携われて、\n　小さいけど仕事を任されて、信頼されて、\n　『絶対にいい物を作ってやろう』と思ってた」
<0081> 【有佐】「」
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「自分の作業がひとつ終わるたびに、\n　頼まれてもいないのに率先して\n　次の仕事を探したわ」
<0083> 【有佐】「」
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「『
<0085> 【有佐】「
<0086> ビャッコ
<0086> 
<0087> のために』って言いながらね。\n　でも本心は、あたしはただ\n　ロケットの製造が楽しかっただけ」
<0087>  」
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「本当にあたしがしなきゃいけなかったのは\n　ロケットの製造を手伝うことじゃなくて、」
<0089> 【有佐】「」
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「資料をまとめて、調査報告書と改良報告書を\n　ちゃんと明里先輩に渡すことだったのよ」
<0091> 【有佐】「」
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「あたしは一番大事な仕事を忘れて、\n　明里先輩たちの三年間の努力を無駄にした\n　んだわ」
<0093> 【有佐】「」
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「だから、\n　二度とそんなことが起きないようにしたい\n　と思った」
<0095> 【有佐】「」
<0096> 【有佐】
<0096> 【有佐】
<0097> 【有佐】「みんなで作ったロケットが絶対に無駄に\n　ならないように。みんなの努力をほんの\n　少しだって無駄にしないように」
<0097> 【有佐】「」
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「あたしはPMを一生懸命やろうと思った」
<0099> 【有佐】「」
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「あのとき打ち上げられなかったロケットを\n　今度こそ打ち上げるために」
<0101> 【有佐】「」
<0102> 　そこまで一気にしゃべって、\n　有佐は口を閉ざした。
<0102> 
<0103> b_公園展望台_昼
<0103> b_公園展望台_昼
<0104> 　しばらく俺も黙って、\n　遠くの発射台を眺めていた。
<0104> 
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「……ごめん。頭冷えたわ」
<0106> 【有佐】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「じゃ、戻ろうぜ」
<0108> 【乙矢】「」
<0109> 【有佐】
<0109> 【有佐】
<0110> 【有佐】「そうね」
<0110> 【有佐】「」
<0111> 　有佐と一緒に踵を返す。
<0111> 
