<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> l_夏帆_前２_私服_@0110
<0003> l_夏帆_前２_私服_@0110
<0004> 【夏帆】
<0004> 【夏帆】
<0005> 【夏帆】「できた」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「『できた』って、できたのか？」
<0007> 
<0008> l_夏帆_前２_私服_@0111
<0008> l_夏帆_前２_私服_@0111
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「そう」
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「そうか！　おめでたか？」
<0012> 
<0013> l_夏帆_前２_私服_@0110
<0013> l_夏帆_前２_私服_@0110
<0014> 　黎明はこくりとうなずく。
<0014> 
<0015> l_夏帆_横１_私服_@0111
<0015> l_夏帆_横１_私服_@0111
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「おめでたい」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「おーい、みんなーっ！\n　黎明がおめでただってよっ！」
<0019> 
<0020> b_学校部室_昼
<0020> b_学校部室_昼
<0021> m_夏帆_横１_私服_@0111
<0021> m_夏帆_横１_私服_@0111
<0022> m_有佐_前１_私服_@0110
<0022> m_有佐_前１_私服_@0110
<0023> m_ほのか_横１_私服_@0111
<0023> m_ほのか_横１_私服_@0111
<0024> m_那津奈_前２_私服_@0110
<0024> m_那津奈_前２_私服_@0110
<0025> m_ほのか_横２_私服_@0110
<0025> m_ほのか_横２_私服_@0110
<0026> 【ほのか】
<0026> 【ほのか】
<0027> 【ほのか】「誰の子？」
<0027> 
<0028> m_那津奈_前２_私服_@0111
<0028> m_那津奈_前２_私服_@0111
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「わたくし、夏帆ちゃんの子だと思います」
<0030> 
<0031> m_ほのか_前２_私服_@0111
<0031> m_ほのか_前２_私服_@0111
<0032> 【ほのか】
<0032> 【ほのか】
<0033> 【ほのか】「相手は？」
<0033> 
<0034> m_有佐_前１_私服_@0410
<0034> m_有佐_前１_私服_@0410
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「あのね。何の話してるのよ？」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「“黎明に赤ちゃんができた”って話だろ」
<0038> 
<0039> m_夏帆_前２_私服_@0110
<0039> m_夏帆_前２_私服_@0110
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「それは違う」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「『おめでただ』って言ったじゃねぇか？」
<0043> 
<0044> m_夏帆_前２_私服_@0410
<0044> m_夏帆_前２_私服_@0410
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「一人じゃ作れない」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「まぁ、でも、何にしてもめでたいな！」
<0048> 
<0049> m_有佐_横１_私服_@0401
<0049> m_有佐_横１_私服_@0401
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「ツッコミがないから、\n　強引に話をまとめたわね」
<0051> 
<0052> m_夏帆_前２_私服_@0120
<0052> m_夏帆_前２_私服_@0120
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「突っこむところ？」
<0054> 
<0055> m_有佐_前１_私服_@1310
<0055> m_有佐_前１_私服_@1310
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「今からでも遅くないわ」
<0057> 
<0058> m_夏帆_前２_私服_@0611
<0058> m_夏帆_前２_私服_@0611
<0059> 【夏帆】
<0059> 【夏帆】
<0060> 【夏帆】「パンチ」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「当たるかっ！」
<0062> 
<0063> se_格闘_コミカル目パンチ
<0063> se_格闘_コミカル目パンチ
<0064> b_学校部室_昼
<0064> b_学校部室_昼
<0065> m_夏帆_前２_私服_@0110
<0065> m_夏帆_前２_私服_@0110
<0066> l_有佐_前１_私服_@1310
<0066> l_有佐_前１_私服_@1310
<0067> m_ほのか_前２_私服_@0110
<0067> m_ほのか_前２_私服_@0110
<0068> m_那津奈_前２_私服_@0110
<0068> m_那津奈_前２_私服_@0110
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「ぐへえっ！」
<0070> 
<0071> 　有佐の強烈な一撃を食らった。
<0071> 
<0072> m_有佐_前１_私服_@0411
<0072> m_有佐_前１_私服_@0411
<0073> 【有佐】
<0073> 【有佐】
<0074> 【有佐】「ツッコミをよけるなんて、マナー違反だわ」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「ボケてねぇのに突っこむのは\n　どうなんだよ!?」
<0076> 
<0077> m_有佐_前１_私服_@0111
<0077> m_有佐_前１_私服_@0111
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「はいはい。夏帆とシュン以外は作業に戻って。\n　二人とも時間ないでしょ」
<0079> 
<0080> m_ほのか_前１_私服_@0411
<0080> m_ほのか_前１_私服_@0411
<0081> 【ほのか】
<0081> 【ほのか】
<0082> 【ほのか】「はぁい」
<0082> 
<0083> m_那津奈_横１_私服_@0410
<0083> m_那津奈_横１_私服_@0410
<0084> 【那津奈】
<0084> 【那津奈】
<0085> 【那津奈】「戻りますー」
<0085> 
<0086> 那津奈
<0086> 
<0087> ほのか
<0087> 
<0088> フォーセクションズ
<0088> 
<0089> の作業と、\n　ロケット打ち上げ計画の作業とで、\n　俺たちは今、絶賛デスマーチ中である。
<0089> 
<0090> 　ひとときの息抜きを終え作業へ戻っていく\n　ほのかちゃんと那津先輩の後ろ姿は\n　まさしく、
<0090> 
<0091> 　これから死の行軍を再開しようという\n　兵隊たちのそれであった。
<0091> 
<0092> m_有佐_前２_私服_@0111
<0092> m_有佐_前２_私服_@0111
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「それで、
<0094> 
<0095> ジャイロ
<0095> 
<0096> が完成したのよね？」
<0096> 
<0097> m_夏帆_横１_私服_@0111
<0097> m_夏帆_横１_私服_@0111
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「そう」
<0099> 
<0100> m_有佐_前２_私服_@0610
<0100> m_有佐_前２_私服_@0610
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「試験も終わった？」
<0102> 
<0103> m_夏帆_横１_私服_@0210
<0103> m_夏帆_横１_私服_@0210
<0104> 【夏帆】
<0104> 【夏帆】
<0105> 【夏帆】「結果は良好」
<0105> 
<0106> m_有佐_横１_私服_@0110
<0106> m_有佐_横１_私服_@0110
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「ロケット本体ももうすぐ完成するから、\n　予定通り射場での発射テストができるわ」
<0108> 
<0109> m_夏帆_前２_私服_@0110
<0109> m_夏帆_前２_私服_@0110
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「ロケットはいつ？」
<0111> 
<0112> m_有佐_横１_私服_@0211
<0112> m_有佐_横１_私服_@0211
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「明日か早ければ今日ね。\n　連絡とってみるわ」
<0114> 
<0115> m_夏帆_前２_私服_@0111
<0115> m_夏帆_前２_私服_@0111
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「分かった」
<0117> 
<0118> 夏帆
<0118> 
<0119> 　黎明も作業に戻っていった。
<0119> 
<0120> m_有佐_横１_私服_@0120
<0120> m_有佐_横１_私服_@0120
<0121> 　有佐はさっそく電話をかけている。
<0121> 
<0122> m_有佐_横１_私服_@0121
<0122> m_有佐_横１_私服_@0121
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「いつもお世話になっております。\n
<0124> 
<0125> ビャッコ
<0125> 
<0126> の暁です」
<0126> 
<0127> m_有佐_横１_私服_@0120
<0127> m_有佐_横１_私服_@0120
<0128> 【有佐】
<0128> 【有佐】
<0129> 【有佐】「注文した
<0129> 
<0130> フォーセクションズ
<0130> 
<0131> 用の\n　ロケットの件ですが、納品日は今日と明日\n　どちらになりそうでしょうか？」
<0131> 
<0132> m_有佐_横１_私服_@0420
<0132> m_有佐_横１_私服_@0420
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「……ケガ？\n　……いつまでですか？」
<0134> 
<0135> m_有佐_横１_私服_@0420
<0135> m_有佐_横１_私服_@0420
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「……そうですか。\n　ロケットはどこまでできてますか？\n　……半分ですか」
<0137> 
<0138> m_有佐_横１_私服_@0720
<0138> m_有佐_横１_私服_@0720
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「……分かりました。\n　いったん検討しまして、また連絡します。\n　失礼します」
<0140> 
<0141> 有佐
<0141> 
<0142> 黒枠
<0142> 
<0143> 　黎明が出場する電装部門は、\n　射点から10km先の定点に、ロケットを\n　いかに正確に着地させるかを競う。
<0143> 
<0144> 　ロケットは全長2m程度の小さな物だ。
<0144> 
<0145> 　もちろん海に向かっての打ち上げは\n　禁止されている時期のため、
<0145> 
<0146> 天ノ島
<0146> 
<0147> の広大な\n　砂丘を使って競技はおこなわれる。
<0147> 
<0148> 　開発するのは
<0148> 
<0149> ジャイロ
<0149> 
<0150> や加速度計など\n　電送装置のみで、ロケット本体は、\n　製造を専門業者に依頼しても構わない。
<0150> 
<0151> 　もちろん“
<0151> 
<0152> を使う”という選択肢もある。
<0152> 
<0153> 　そのため、ほとんどの参加チームは\n　ロケット本体を自作することはない。
<0153> 
<0154> ビャッコ
<0154> 
<0155> は予算が少ないため、\n　格安で引き受けてくれる町工場の職人を\n　探し、依頼しておいたのだ。
<0155> 
<0156> 　と、どうやらその町工場との電話が\n　終わったようだ。
<0156> 
<0157> m_有佐_前１_私服_@0710
<0157> m_有佐_前１_私服_@0710
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「シュン、ちょっと困った状況だわ」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「どうしたんだよ？」
<0161> 
<0162> m_有佐_前１_私服_@0721
<0162> m_有佐_前１_私服_@0721
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「ロケットの製造を依頼した町工場の主人が\n　ケガで入院したわ」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「マジかよ。\n　あそこって主人一人でやってたよな。\n　ロケットはどうなってんだ？」
<0166> 
<0167> m_有佐_前１_私服_@0710
<0167> m_有佐_前１_私服_@0710
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「試作機が半分ぐらいなら、できてるそうよ」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「『試作機が半分』って“１機もできてねぇ”\n　ってことかよ。確か10機注文したんだよな」
<0171> 
<0172> m_有佐_前１_私服_@0711
<0172> m_有佐_前１_私服_@0711
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「かなり前に入院したってことよね」
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「だったら、なんで連絡も来ねぇんだ……？」
<0176> 
<0177> m_有佐_前１_私服_@0710
<0177> m_有佐_前１_私服_@0710
<0178> 【有佐】
<0178> 【有佐】
<0179> 【有佐】「さぁね。でも、手をケガして\n　仕事の復帰も怪しいみたいだから、\n　そうとうテンパってたんじゃない」
<0179> 
<0180> m_有佐_前２_私服_@0610
<0180> m_有佐_前２_私服_@0610
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「それに、文句を言ったって始まらないわ。\n　今やらなきゃならないのは、一刻も早く\n　代わりを見つけることよ」
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「そりゃそうだ。\n　何とか電装部門の発射テストに\n　間に合わせねぇとな」
<0184> 
<0185> m_有佐_前２_私服_@0611
<0185> m_有佐_前２_私服_@0611
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「多少予算をオーバーしてもいいわ。\n　最初にリストアップした町工場で、\n　他に頼めそうな職人っていなかった？」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「俺が当たった所は\n　できねぇか、他の部の依頼でいっぱいだかで\n　全滅だったぜ」
<0189> 
<0190> m_有佐_横１_私服_@0620
<0190> m_有佐_横１_私服_@0620
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「それじゃ、高くつくけど、\n　専門業者に頼むしかないわね」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「予算は大丈夫なのかよ？」
<0194> 
<0195> m_有佐_横１_私服_@0111
<0195> m_有佐_横１_私服_@0111
<0196> 【有佐】
<0196> 【有佐】
<0197> 【有佐】「今のところね。\n　あとで響く可能性はあるけど」
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「
<0199> 
<0200> マックスファイブ
<0200> 
<0201> の時みてぇなのは、\n　もう勘弁してほしいけどな」
<0201> 
<0202> 　あん時は、予算がないおかげで、\n　簡単に解決できることが解決できず、\n　さんざん苦労するハメになった。
<0202> 
<0203> m_有佐_横２_私服_@0420
<0203> m_有佐_横２_私服_@0420
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「それはそうだけど、\n　もう一度探したって結果が\n　変わるわけじゃないわ」
<0205> 
<0206> m_有佐_前１_私服_@0410
<0206> m_有佐_前１_私服_@0410
<0207> 【有佐】
<0207> 【有佐】
<0208> 【有佐】「設計から製造まで格安でやってくれる\n　技術者がそうそう見つかるはずない――」
<0208> 
<0209> 　有佐は何かに気がついたように言葉を止める。\n　同時に俺も気がついていた。
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「ロケットは半分できてるんだから、\n　設計図も当然あるよな？」
<0211> 
<0212> m_有佐_前２_私服_@0111
<0212> m_有佐_前２_私服_@0111
<0213> 【有佐】
<0213> 【有佐】
<0214> 【有佐】「そうね。設計図さえもらってくれば、\n　あとは製造できる技術者を探せばいいだけよ」
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「探す必要なんかねぇよ。\n　製造だけだったら、おやっさんができるぜ」
<0216> 
<0217> l_有佐_前２_私服_@0211
<0217> l_有佐_前２_私服_@0211
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「それ、ほんと？」
<0219> 
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「あぁ。昔『得意先に頼まれた』つって\n　作ってるところを見たことあるからな」
<0221> 
<0222> l_有佐_前２_私服_@0420
<0222> l_有佐_前２_私服_@0420
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「
<0224> 
<0225> ハイブリッドエンジン
<0225> 
<0226> も行けるかしら？」
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「そこまでは分かんねぇな。\n　ほのかちゃんに訊くか？」
<0228> 
<0229> l_有佐_前２_私服_@0611
<0229> l_有佐_前２_私服_@0611
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「うぅん。\n　近いし、直接本人に訊きにいくわよ」
<0231> 
<0232> 有佐
<0232> 
<0233> se_ドア_鉄製ドア開ける02
<0233> se_ドア_鉄製ドア開ける02
<0234> 　言うや否やもう部室を出ていった有佐を、\n　俺は慌てて追いかけた。
<0234> 
<0235> b_町工場_昼
<0235> b_町工場_昼
<0236> m_有佐_前１_私服_@0211
<0236> m_有佐_前１_私服_@0211
<0237> m_有佐_前１_私服_@0211
<0237> m_有佐_前１_私服_@0211
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「お邪魔しまーすっ」
<0239> 
<0240> 　まだ数回しか来たことがないだろうに、\n　有佐は勝手知ったるという感じで、\n　町工場の奥へと入っていく。
<0240> 
<0241> m_明里_横２_つなぎ_@0100
<0241> m_明里_横２_つなぎ_@0100
<0242> 　途中でばったり明里先輩に会った。
<0242> 
<0243> m_有佐_前１_私服_@0200
<0243> m_有佐_前１_私服_@0200
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「明里先輩、お世話になってます」
<0245> 
<0246> m_明里_横２_つなぎ_@0200
<0246> m_明里_横２_つなぎ_@0200
<0247> 【明里】
<0247> 【明里】
<0248> 【明里】「有佐って、どこに行ってもすぐ慣れるね。\n　羨ましい」
<0248> 
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「俺もそう思ってました」
<0250> 
<0251> m_明里_横２_つなぎ_@0100
<0251> m_明里_横２_つなぎ_@0100
<0252> 【明里】
<0252> 【明里】
<0253> 【明里】「キミも人のこと言えなさそうな顔してる\n　けどね」
<0253> 
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「それ、どんな顔ですか？」
<0255> 
<0256> m_有佐_前１_私服_@0111
<0256> m_有佐_前１_私服_@0111
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「“馬鹿っぽい”ってことじゃない。\n　明里先輩、親方いますか？」
<0258> 
<0259> m_明里_横２_つなぎ_@0200
<0259> m_明里_横２_つなぎ_@0200
<0260> 【明里】
<0260> 【明里】
<0261> 【明里】「奥にいるよ。じゃあね」
<0261> 
<0262> 明里
<0262> 
<0263> m_有佐_前２_私服_@0611
<0263> m_有佐_前２_私服_@0611
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「明里先輩」
<0265> 
<0266> 　有佐の声が聞こえなかったのか、\n　明里先輩はそのまま去っていった。
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「用事があんなら行ってこいよ」
<0268> 
<0269> m_有佐_横１_私服_@1410
<0269> m_有佐_横１_私服_@1410
<0270> 【有佐】
<0270> 【有佐】
<0271> 【有佐】「うぅん。先に親方と話すわ」
<0271> 
<0272> b_町工場_昼
<0272> b_町工場_昼
<0273> m_おやっさん_前１_つなぎ_@0100
<0273> m_おやっさん_前１_つなぎ_@0100
<0274> 【おやっさん】
<0274> 【おやっさん】
<0275> 【おやっさん】「構わねぇよ。ロケットでも何でも\n　図面があんなら、できねぇこたぁねぇ」
<0275> 
<0276> 　おやっさんはロケット製作を快諾してくれた。
<0276> 
<0277> m_有佐_前１_私服_@0111
<0277> m_有佐_前１_私服_@0111
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「それじゃ、\n　図面と製造途中のロケットを持って\n　また来ればいいですか？」
<0279> 
<0280> m_おやっさん_前１_つなぎ_@0100
<0280> m_おやっさん_前１_つなぎ_@0100
<0281> 【おやっさん】
<0281> 【おやっさん】
<0282> 【おやっさん】「おう」
<0282> 
<0283> m_有佐_横２_私服_@0410
<0283> m_有佐_横２_私服_@0410
<0284> 【有佐】
<0284> 【有佐】
<0285> 【有佐】「それと、申し訳ないんですが、\n　あんまり予算がなくて」
<0285> 
<0286> m_おやっさん_前１_つなぎ_@0200
<0286> m_おやっさん_前１_つなぎ_@0200
<0287> 【おやっさん】
<0287> 【おやっさん】
<0288> 【おやっさん】「心配すんな。\n　学生相手に儲けようなんざ思っちゃいねぇよ」
<0288> 
<0289> m_有佐_前２_私服_@0111
<0289> m_有佐_前２_私服_@0111
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「ありがとうございます。\n　詳しくはまた物を持ってきてから\n　お話ししましょう」
<0291> 
<0292> m_有佐_前２_私服_@0420
<0292> m_有佐_前２_私服_@0420
<0293> 【有佐】
<0293> 【有佐】
<0294> 【有佐】「あと、もうひとつ、お願いがあるんですが」
<0294> 
<0295> m_おやっさん_前１_つなぎ_@0100
<0295> m_おやっさん_前１_つなぎ_@0100
<0296> 【おやっさん】
<0296> 【おやっさん】
<0297> 【おやっさん】「何でぇ？」
<0297> 
<0298> m_有佐_横２_私服_@0420
<0298> m_有佐_横２_私服_@0420
<0299> 【有佐】
<0299> 【有佐】
<0300> 【有佐】「このロケットの製造を、\n　できれば明里先輩にも手伝ってほしいんです」
<0300> 
<0301> m_おやっさん_前１_つなぎ_@0100
<0301> m_おやっさん_前１_つなぎ_@0100
<0302> 【おやっさん】
<0302> 【おやっさん】
<0303> 【おやっさん】「光にかよ。そういや、あいつは\n　元
<0303> 
<0304> ビャッコ
<0304> 
<0305> とか言ってやがったな」
<0305> 
<0306> m_有佐_前１_私服_@0111
<0306> m_有佐_前１_私服_@0111
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「はい。明里先輩には\n　去年とてもお世話になりました」
<0308> 
<0309> m_おやっさん_前１_つなぎ_@0100
<0309> m_おやっさん_前１_つなぎ_@0100
<0310> 【おやっさん】
<0310> 【おやっさん】
<0311> 【おやっさん】「あいつは『もうロケットには関わりたくねぇ』\n　なんて言ってやがったが、\n　その辺の事情は知ってんのか？」
<0311> 
<0312> 　有佐はうなずいて、
<0312> 
<0313> m_有佐_前１_私服_@0420
<0313> m_有佐_前１_私服_@0420
<0314> 【有佐】
<0314> 【有佐】
<0315> 【有佐】「ここで明里先輩に会うまでは、\n　先輩はもうロケット開発から身を引いた\n　と思っていました」
<0315> 
<0316> m_有佐_前１_私服_@0711
<0316> m_有佐_前１_私服_@0711
<0317> 【有佐】
<0317> 【有佐】
<0318> 【有佐】「でも、この町工場で働いてるのは、\n　“諦めきれなかった”ってことだと思います」
<0318> 
<0319> m_おやっさん_前１_つなぎ_@0200
<0319> m_おやっさん_前１_つなぎ_@0200
<0320> 【おやっさん】
<0320> 【おやっさん】
<0321> 【おやっさん】「そりゃ違いねぇ。\n　まぁ、あいつがそれを認めんのには、\n　ちっとばかし時間がかかりそうだがよ」
<0321> 
<0322> m_有佐_前１_私服_@0720
<0322> m_有佐_前１_私服_@0720
<0323> 【有佐】
<0323> 【有佐】
<0324> 【有佐】「そうかもしれません」
<0324> 
<0325> m_おやっさん_前１_つなぎ_@0600
<0325> m_おやっさん_前１_つなぎ_@0600
<0326> 【おやっさん】
<0326> 【おやっさん】
<0327> 【おやっさん】「俺がやらせんのは簡単だがよ。\n　そりゃただの仕事だ」
<0327> 
<0328> m_おやっさん_前１_つなぎ_@0100
<0328> m_おやっさん_前１_つなぎ_@0100
<0329> 【おやっさん】
<0329> 【おやっさん】
<0330> 【おやっさん】「光にロケットを作ってほしいなら、\n　直接頼んでみな。それで『いい』ってんなら、\n　あいつにも手伝わせる」
<0330> 
<0331> m_有佐_前２_私服_@0111
<0331> m_有佐_前２_私服_@0111
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「分かりました。それでお願いします」
<0333> 
<0334> m_おやっさん_前１_つなぎ_@0500
<0334> m_おやっさん_前１_つなぎ_@0500
<0335> 【おやっさん】
<0335> 【おやっさん】
<0336> 【おやっさん】「おい、光っ！　ちっと来い！」
<0336> 
<0337> おやっさん
<0337> 
<0338> 有佐
<0338> 
<0339> m_明里_横２_つなぎ_@0100
<0339> m_明里_横２_つなぎ_@0100
<0340> 【明里】
<0340> 【明里】
<0341> 【明里】「何でしょう？」
<0341> 
<0342> m_おやっさん_前１_つなぎ_@0100
<0342> m_おやっさん_前１_つなぎ_@0100
<0343> 【おやっさん】
<0343> 【おやっさん】
<0344> 【おやっさん】「お客さんが、お前に話があるとよ」
<0344> 
<0345> 　明里先輩が有佐と俺を見る。
<0345> 
<0346> m_明里_横２_つなぎ_@0100
<0346> m_明里_横２_つなぎ_@0100
<0347> 【明里】
<0347> 【明里】
<0348> 【明里】「どうしたの？」
<0348> 
<0349> m_有佐_前２_私服_@1610
<0349> m_有佐_前２_私服_@1610
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「
<0351> 
<0352> ビャッコ
<0352> 
<0353> は今度\n
<0353> 
<0354> フォーセクションズ
<0354> 
<0355> に出場します」
<0355> 
<0356> m_明里_横２_つなぎ_@0200
<0356> m_明里_横２_つなぎ_@0200
<0357> 【明里】
<0357> 【明里】
<0358> 【明里】「そう、おめでとう」
<0358> 
<0359> m_有佐_横１_私服_@1411
<0359> m_有佐_横１_私服_@1411
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「それで、できれば\n　電装部門のロケットの製造を\n　明里先輩にも手伝ってほしいんです」
<0361> 
<0362> m_明里_横２_つなぎ_@0700
<0362> m_明里_横２_つなぎ_@0700
<0363> 【明里】
<0363> 【明里】
<0364> 【明里】「わたしに？」
<0364> 
<0365> m_おやっさん_前１_つなぎ_@0100
<0365> m_おやっさん_前１_つなぎ_@0100
<0366> 【おやっさん】
<0366> 【おやっさん】
<0367> 【おやっさん】「『図面がある』って話なもんで、\n　うちで引き受けることになってな」
<0367> 
<0368> m_明里_横２_つなぎ_@0600
<0368> m_明里_横２_つなぎ_@0600
<0369> 【明里】
<0369> 【明里】
<0370> 【明里】「……手が足りませんか？」
<0370> 
<0371> m_おやっさん_前１_つなぎ_@0200
<0371> m_おやっさん_前１_つなぎ_@0200
<0372> 【おやっさん】
<0372> 【おやっさん】
<0373> 【おやっさん】「ひよっこの手なら、ねぇほうがマシだがよ。\n　お客さんが『どうしても』って言うもんでな」
<0373> 
<0374> m_明里_横２_つなぎ_@0300
<0374> m_明里_横２_つなぎ_@0300
<0375> 【明里】
<0375> 【明里】
<0376> 【明里】「有佐が？」
<0376> 
<0377> m_おやっさん_前１_つなぎ_@0100
<0377> m_おやっさん_前１_つなぎ_@0100
<0378> 【おやっさん】
<0378> 【おやっさん】
<0379> 【おやっさん】「おめぇにやる気があんなら、\n　手伝わせてやってもいい。\n　どうする？」
<0379> 
<0380> m_有佐_前２_私服_@0611
<0380> m_有佐_前２_私服_@0611
<0381> 【有佐】
<0381> 【有佐】
<0382> 【有佐】「明里先輩、お願いします。こんな形だけど\n　もう一度、一緒にロケットを作りませんか？」
<0382> 
<0383> m_明里_横２_つなぎ_@0600
<0383> m_明里_横２_つなぎ_@0600
<0384> 【明里】
<0384> 【明里】
<0385> 【明里】「有佐、ごめんね。悪いけど、\n　わたしはもうロケットを作りたくない」
<0385> 
<0386> m_有佐_前２_私服_@0711
<0386> m_有佐_前２_私服_@0711
<0387> 【有佐】
<0387> 【有佐】
<0388> 【有佐】「明里先輩が本当にそう思ってるなんて、\n　信じられると思いますか？」
<0388> 
<0389> m_明里_横２_つなぎ_@0100
<0389> m_明里_横２_つなぎ_@0100
<0390> 【明里】
<0390> 【明里】
<0391> 【明里】「いま忙しいから。\n　すいません、親方、失礼します」
<0391> 
<0392> 明里
<0392> 
<0393> 　明里先輩は逃げるように去っていった。
<0393> 
<0394> b_町住宅地_昼
<0394> b_町住宅地_昼
<0395> m_有佐_横１_私服_@0620
<0395> m_有佐_横１_私服_@0620
<0396> 　ほのかちゃん家の工場から出た後、\n　有佐は最初に依頼した町工場に連絡をとった。
<0396> 
<0397> m_有佐_前１_私服_@0111
<0397> m_有佐_前１_私服_@0111
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「図面とロケット取りにきてもいいって。\n　迷惑かけたから、取り寄せた材料も\n　持っていっていいみたいよ。ラッキーだわ」
<0399> 
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「んじゃ、電装部門のロケットは\n　これで何とかなるってわけか」
<0401> 
<0402> m_有佐_前１_私服_@0110
<0402> m_有佐_前１_私服_@0110
<0403> 【有佐】
<0403> 【有佐】
<0404> 【有佐】「そうね。待っててくれるみたいだから、\n　早いところ行きましょ」
<0404> 
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「明里先輩のことは、あれでいいのか？」
<0406> 
<0407> m_有佐_横１_私服_@1411
<0407> m_有佐_横１_私服_@1411
<0408> 【有佐】
<0408> 【有佐】
<0409> 【有佐】「仕方ないわ。\n　『ついでだから誘おう』なんて、\n　ちょっと都合が良すぎたもの」
<0409> 
<0410> 　そう言いながらも、\n　有佐は諦めきれないような表情をしている。
<0410> 
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「ほんとは手伝ってほしいんだろ」
<0412> 
<0413> m_有佐_横１_私服_@1410
<0413> m_有佐_横１_私服_@1410
<0414> 【有佐】
<0414> 【有佐】
<0415> 【有佐】「いいのよ、もう」
<0415> 
<0416> 【乙矢】
<0416> 【乙矢】
<0417> 【乙矢】「いいんなら最初から誘うなよ。\n　簡単に『分かった、やる』なんて言う\n　と思ってたわけじゃねぇだろ」
<0417> 
<0418> m_有佐_横１_私服_@0721
<0418> m_有佐_横１_私服_@0721
<0419> 【有佐】
<0419> 【有佐】
<0420> 【有佐】「あたしって、たまに自分が\n　そうとう自分勝手だって思う時があるわ。\n　いやになるぐらい」
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「何が自分勝手だって言うんだ？」
<0422> 
<0423> m_有佐_前１_私服_@0710
<0423> m_有佐_前１_私服_@0710
<0424> 【有佐】
<0424> 【有佐】
<0425> 【有佐】「だって、もう一回\n　明里先輩とロケットを作ることで、あの時の\n　ミスを帳消しにしようとしてるんだもの」
<0425> 
<0426> m_有佐_前１_私服_@0711
<0426> m_有佐_前１_私服_@0711
<0427> 【有佐】
<0427> 【有佐】
<0428> 【有佐】「そんなの、都合良すぎるわ」
<0428> 
<0429> 【乙矢】
<0429> 【乙矢】
<0430> 【乙矢】「有佐って、自分のこと\n　性格悪いと思ってるだろ」
<0430> 
<0431> m_有佐_前１_私服_@0410
<0431> m_有佐_前１_私服_@0410
<0432> 【有佐】
<0432> 【有佐】
<0433> 【有佐】「なに、慰めてくれるの？」
<0433> 
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「いや、実際『悪くねぇか』って訊かれたら、\n　返事に迷っちまうけどよ」
<0435> 
<0436> l_有佐_前２_私服_@0611
<0436> l_有佐_前２_私服_@0611
<0437> 【有佐】
<0437> 【有佐】
<0438> 【有佐】「ぶっとばすわよ」
<0438> 
<0439> 【乙矢】
<0439> 【乙矢】
<0440> 【乙矢】「そんでも、有佐が考えてるよりは、お前って\n　嫌な奴でも自分勝手でもねぇと思うぜ」
<0440> 
<0441> m_有佐_横１_私服_@0110
<0441> m_有佐_横１_私服_@0110
<0442> 【有佐】
<0442> 【有佐】
<0443> 【有佐】「そんなことないわ。\n　あたし、やなことばっかり考えてるもの。\n　ただ口にしないだけよ」
<0443> 
<0444> 【乙矢】
<0444> 【乙矢】
<0445> 【乙矢】「いまさらお前が裏で何考えてたって、\n　驚きゃしねぇよ」
<0445> 
<0446> m_有佐_横１_私服_@1211
<0446> m_有佐_横１_私服_@1211
<0447> 【有佐】
<0447> 【有佐】
<0448> 【有佐】「じゃ、もともとあんたは\n　あたしのこと見透かしてるのよ。\n　『かわいくねぇ奴』とか思ってるんでしょ？」
<0448> 
<0449> 【乙矢】
<0449> 【乙矢】
<0450> 【乙矢】「俺は有佐のこと好きだぜ」
<0450> 
<0451> m_有佐_横２_私服_@h@1420
<0451> m_有佐_横２_私服_@h@1420
<0452> 【有佐】
<0452> 【有佐】
<0453> 【有佐】「……そんな直球で来られても反応に困るわ」
<0453> 
<0454> 【乙矢】
<0454> 【乙矢】
<0455> 【乙矢】「なに照れてんだよ」
<0455> 
<0456> m_有佐_前２_私服_@0611
<0456> m_有佐_前２_私服_@0611
<0457> 【有佐】
<0457> 【有佐】
<0458> 【有佐】「照れてないわ。\n　だいたい、好きとか嫌いの話は今してないの」
<0458> 
<0459> 【乙矢】
<0459> 【乙矢】
<0460> 【乙矢】「だから、お前が心底やな奴だったら、\n　好きになるわけねぇってことだろ」
<0460> 
<0461> m_有佐_前２_私服_@0610
<0461> m_有佐_前２_私服_@0610
<0462> 【有佐】
<0462> 【有佐】
<0463> 【有佐】「……それで？」
<0463> 
<0464> 【乙矢】
<0464> 【乙矢】
<0465> 【乙矢】「あの時のミスを帳消しにしようとしてる\n　なんて思うのは、お前だけだってことだよ」
<0465> 
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「お前が自分でそう思う分には構わないけどよ、\n　他人でそんなこと思う奴がいたら、\n　そいつ、そうとう性格悪いぜ」
<0467> 
<0468> m_有佐_前１_私服_@0610
<0468> m_有佐_前１_私服_@0610
<0469> 【有佐】
<0469> 【有佐】
<0470> 【有佐】「じゃ、どう思うのよ？」
<0470> 
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「そんなもん知るかよ」
<0472> 
<0473> m_有佐_横１_私服_@0410
<0473> m_有佐_横１_私服_@0410
<0474> 【有佐】
<0474> 【有佐】
<0475> 【有佐】「何よ、役に立たないわ」
<0475> 
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「でもよ、もう一回ロケットを作るきっかけが\n　あるってのは、明里先輩にとっても悪くない\n　んじゃねぇか？」
<0477> 
<0478> m_有佐_横１_私服_@0720
<0478> m_有佐_横１_私服_@0720
<0479> 【有佐】
<0479> 【有佐】
<0480> 【有佐】「ただの迷惑かもしれないわ」
<0480> 
<0481> 【乙矢】
<0481> 【乙矢】
<0482> 【乙矢】「まぁ、そういう可能性もあるよな」
<0482> 
<0483> m_有佐_横１_私服_@0410
<0483> m_有佐_横１_私服_@0410
<0484> 【有佐】
<0484> 【有佐】
<0485> 【有佐】「そっちだったら、どうすんのよ？」
<0485> 
<0486> 【乙矢】
<0486> 【乙矢】
<0487> 【乙矢】「謝ればいいじゃねぇか」
<0487> 
<0488> m_有佐_横１_私服_@0421
<0488> m_有佐_横１_私服_@0421
<0489> 【有佐】
<0489> 【有佐】
<0490> 【有佐】「適当なこと言うわね」
<0490> 
<0491> 【乙矢】
<0491> 【乙矢】
<0492> 【乙矢】「だってよ。明里先輩も俺らみてぇに、\n　ロケットが好きだったんだろ」
<0492> 
<0493> m_有佐_前１_私服_@0111
<0493> m_有佐_前１_私服_@0111
<0494> 【有佐】
<0494> 【有佐】
<0495> 【有佐】「そうよ。
<0495> 
<0496> ビャッコ
<0496> 
<0497> で合宿をしたら、\n　寝ないでずっとロケットのことを話してる\n　ぐらいだったもの」
<0497> 
<0498> 【乙矢】
<0498> 【乙矢】
<0499> 【乙矢】「じゃ、いいじゃねぇか。うまくすりゃ\n　『やっぱりロケットはいいな』って思うし\n　だめでも、ただ迷惑なだけなんだろ？」
<0499> 
<0500> m_有佐_前１_私服_@0410
<0500> m_有佐_前１_私服_@0410
<0501> 【有佐】
<0501> 【有佐】
<0502> 【有佐】「……あんたって単純だわ」
<0502> 
<0503> 【乙矢】
<0503> 【乙矢】
<0504> 【乙矢】「なんせ馬鹿なもんでな」
<0504> 
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「まぁ、俺らも忙しいからよ。そこまでして\n　お節介を焼きてぇ相手でもねぇなら、\n　何もしなくていいんじゃねぇの」
<0506> 
<0507> m_有佐_横１_私服_@1420
<0507> m_有佐_横１_私服_@1420
<0508> 【有佐】
<0508> 【有佐】
<0509> 【有佐】「そうね。じゃ、今回はやめとくわ。\n　そんなにお世話になったわけでもないし」
<0509> 
<0510> 　ってことは、まぁ、\n　そうとうお世話になったんだろうな。
<0510> 
<0511> m_有佐_前２_私服_@0111
<0511> m_有佐_前２_私服_@0111
<0512> 【有佐】
<0512> 【有佐】
<0513> 【有佐】「行くわよ」
<0513> 
<0514> 【乙矢】
<0514> 【乙矢】
<0515> 【乙矢】「あぁ」
<0515> 
<0516> 有佐
<0516> 
<0517> 　まったく。
<0517> 
<0518> 　なんでこいつはこんなに\n　素直じゃねぇんだろうな。
<0518> 
