<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 　発注した機体部門用の
<0003> 
<0004> が届き、それを\n　倉庫にしまおうと運んでいる途中だった。
<0004> 
<0005> m_有佐_横１_制服_@0110
<0005> m_有佐_横１_制服_@0110
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「シュン、ちょっと待って。\n　ほのかちゃんがその
<0007> 
<0008> モータケース
<0008> 
<0009> 　\n　すぐに使いたいんだって」
<0009> 
<0010> 　俺は、両手に抱えていた
<0010> 
<0011> を\n　慎重に作業台の上に載せた。
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「『すぐ』って“今すぐ”ってことか？」
<0013> 
<0014> m_有佐_前２_制服_@0111
<0014> m_有佐_前２_制服_@0111
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「そ。\n　このまま二人で町工場まで運ぶわ」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「だったら俺一人で運んでくるよ。\n　片付けなきゃならない書類が\n　山ほどあるんだろ？」
<0018> 
<0019> m_有佐_前２_制服_@0410
<0019> m_有佐_前２_制服_@0410
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「まぁね。だって、\n　ボルト一本から書類作るのよ。\n　だんだん、やになってくるわ」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「まぁ、担当部門ごとに作る書類を\n　全部一人でやってりゃ、いやにもなるよな」
<0023> 
<0024> m_有佐_前１_制服_@0210
<0024> m_有佐_前１_制服_@0210
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「仕方ないじゃない。\n　みんな製造だけで手一杯なんだから。\n　代わりにできることはやらなきゃ」
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「だからって、\n　無茶な量の仕事を抱えてミスしたんじゃ\n　意味ねぇんだぞ」
<0028> 
<0029> m_有佐_前１_制服_@0111
<0029> m_有佐_前１_制服_@0111
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「分かってるわよ。\n　できそうになかったら助けてもらうわ」
<0031> 
<0032> m_有佐_前２_制服_@0210
<0032> m_有佐_前２_制服_@0210
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「あ、そうそう、ほのかちゃん、\n　『ついでに飲み物買ってきて』って」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「おぅ。じゃ、行ってくるな」
<0036> 
<0037> m_有佐_前２_制服_@0410
<0037> m_有佐_前２_制服_@0410
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「落とさないように気をつけなさいよ」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「あぁ。\n　車が突っこんできたら、身を挺して守るよ」
<0041> 
<0042> m_有佐_横１_制服_@0210
<0042> m_有佐_横１_制服_@0210
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「馬鹿」
<0044> 
<0045> を担ぎあげ、部室を出た。
<0045> 
<0046> se_ドア_鉄製ドア閉める01
<0046> se_ドア_鉄製ドア閉める01
<0047> b_学校外_昼
<0047> b_学校外_昼
<0048> b_繁華街通り_昼
<0048> b_繁華街通り_昼
<0049> b_町住宅地_昼
<0049> b_町住宅地_昼
<0050> 　道中でトラブルが起きるようなこともなく、\n　町工場に到着する。
<0050> 
<0051> b_町工場_昼
<0051> b_町工場_昼
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「ちわーっ、
<0053> 
<0054> ビャッコ
<0054> 
<0055> 屋っすーっ！」
<0055> 
<0056> m_ほのか_前１_私服_@0101
<0056> m_ほのか_前１_私服_@0101
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「
<0058> 
<0059> ビャッコ
<0059> 
<0060> 屋さん、いらっしゃい」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「今日は活きのいい
<0062> 
<0063> が入ったよ。\n　とれたてほやほや、
<0063> 
<0064> 直送の一品だ。\n　そんで、これがおまけのバナナジュースな」
<0064> 
<0065> m_ほのか_前２_私服_@0211
<0065> m_ほのか_前２_私服_@0211
<0066> 【ほのか】
<0066> 【ほのか】
<0067> 【ほのか】「さすがせんぱい、ほのかの好み分かってる。\n　じゃ、これお代だよぉ」
<0067> 
<0068> 　ほのかちゃんが、\n　ハンバーガーショップの店員のような\n　笑顔を見せる。
<0068> 
<0069> 　どうやら、それが\n　バナナジュースの代金のつもりらしい。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「言っておくが、スマイルは０円だ」
<0071> 
<0072> m_ほのか_横１_私服_@0201
<0072> m_ほのか_横１_私服_@0201
<0073> 【ほのか】
<0073> 【ほのか】
<0074> 【ほのか】「ほのかスマイルは100万円だもん。\n　お釣りはオマケしてあげる」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「いいから金を出せ！\n　バナナジュース代、120円だ！」
<0076> 
<0077> l_ほのか_横１_私服_@0410
<0077> l_ほのか_横１_私服_@0410
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「せんぱいにカツアゲされちゃった」
<0079> 
<0080> 　言いながら、ほのかちゃんは、\n　俺の手のひらに小銭を落とした。
<0080> 
<0081> m_ほのか_横１_私服_@0110
<0081> m_ほのか_横１_私服_@0110
<0082> 【ほのか】
<0082> 【ほのか】
<0083> 【ほのか】「せんぱい、もう帰る？」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「いや。明里先輩はどこにいる？」
<0085> 
<0086> m_ほのか_横１_私服_@0111
<0086> m_ほのか_横１_私服_@0111
<0087> 【ほのか】
<0087> 【ほのか】
<0088> 【ほのか】「明里さんはあっちでアルミ絞って\n　フライパン作ってるよぉ」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「そうか。ちょっと挨拶してから帰るな」
<0090> 
<0091> m_ほのか_横２_私服_@0201
<0091> m_ほのか_横２_私服_@0201
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「はーい。ほのか、\n　せんぱいの持ってきてくれた
<0093> 
<0094> で\n　さっそく作業する」
<0094> 
<0095> ほのか
<0095> 
<0096> 　俺は、\n　工作機械の前でフライパンを睨んでいる\n　明里先輩に近づいていく。
<0096> 
<0097> 　『一人で
<0097> 
<0098> を持っていく』って言ったのは\n　有佐の負担を減らすためというのもあるが、\n　主にこのためだ。
<0098> 
<0099> b_町工場_昼
<0099> b_町工場_昼
<0100> m_明里_横２_つなぎ_@0600
<0100> m_明里_横２_つなぎ_@0600
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「どうも、明里先輩」
<0102> 
<0103> m_明里_横２_つなぎ_@0300
<0103> m_明里_横２_つなぎ_@0300
<0104> 【明里】
<0104> 【明里】
<0105> 【明里】「珍しいね。今日は一人なんだ」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「はい。ほのかちゃんから\n
<0107> 
<0108> を持ってくるように頼まれたので」
<0108> 
<0109> m_明里_横２_つなぎ_@0100
<0109> m_明里_横２_つなぎ_@0100
<0110> 【明里】
<0110> 【明里】
<0111> 【明里】「そうなの。\n　ちょっとそこ、どいてくれる？」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「あぁ、すいません」
<0113> 
<0114> 明里
<0114> 
<0115> 　明里先輩の作業の邪魔にならないように、\n　場所を空ける。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「見学しててもいいですか？」
<0117> 
<0118> m_明里_横２_つなぎ_@0100
<0118> m_明里_横２_つなぎ_@0100
<0119> 【明里】
<0119> 【明里】
<0120> 【明里】「べつにいいよ。邪魔にならないようにしてね」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「大丈夫です。子供の頃はおやっさんの仕事を\n　よく見学させてもらってたんで」
<0122> 
<0123> m_明里_横２_つなぎ_@0200
<0123> m_明里_横２_つなぎ_@0200
<0124> 【明里】
<0124> 【明里】
<0125> 【明里】「ふふっ、じゃあ問題ないね」
<0125> 
<0126> 明里
<0126> 
<0127> 　明里先輩は一枚のアルミ板を工作機械に\n　セットしている。
<0127> 
<0128> 　やがて工作機械が作動すると、\n　アルミ板は回転を始めた。
<0128> 
<0129> 　明里先輩は棒状の工具をアルミ板に\n　ぐっと押しつける。
<0129> 
<0130> 　するとアルミ板が\n　まるで粘土のように形を変えていき、\n　みるみる内にフライパンの形状になった。
<0130> 
<0131> 　明里先輩が、完成したフライパンを\n　真剣な様子で睨んでいる。
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「何個作るんですか？」
<0133> 
<0134> m_明里_横２_つなぎ_@0100
<0134> m_明里_横２_つなぎ_@0100
<0135> 【明里】
<0135> 【明里】
<0136> 【明里】「１個だよ。\n　近所のおばあちゃんに頼まれた物だから」
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「じゃ、そこら辺に並んでるやつは？」
<0138> 
<0139> 　付近には\n　明里先輩が作ったであろうフライパンが\n　いくつも並べられている。
<0139> 
<0140> m_明里_横２_つなぎ_@0400
<0140> m_明里_横２_つなぎ_@0400
<0141> 【明里】
<0141> 【明里】
<0142> 【明里】「全部失敗。まだ修行中なんだ」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「十分使えそうですけどね」
<0144> 
<0145> 　と近くにあったフライパンを手にしてみる。
<0145> 
<0146> 　わずかに歪みがある気はするが、\n　フライパンとしての使用に影響はなさそうだ。
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「まぁ、\n　おやっさんは『だめ』って言いそうですけど」
<0148> 
<0149> m_明里_横２_つなぎ_@0100
<0149> m_明里_横２_つなぎ_@0100
<0150> 【明里】
<0150> 【明里】
<0151> 【明里】「そういうこと」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「明里先輩は卒業してすぐに\n　ここに就職したんですか？」
<0153> 
<0154> m_明里_横２_つなぎ_@0100
<0154> m_明里_横２_つなぎ_@0100
<0155> 【明里】
<0155> 【明里】
<0156> 【明里】「そうだよ」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「仕事は大変ですか？\n　おやっさんにどやされるのを抜きにして」
<0158> 
<0159> m_明里_横２_つなぎ_@0200
<0159> m_明里_横２_つなぎ_@0200
<0160> 【明里】
<0160> 【明里】
<0161> 【明里】「くすっ、なにその予防線。\n　親方にどやされなかったら、\n　天国みたいなものだよ」
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「ですよね」
<0163> 
<0164> 明里
<0164> 
<0165> 　明里先輩はふたたび作業をおこなう。
<0165> 
<0166> 　しばらくしてフライパンが完成するも、\n　どうもまたうまく行かなかったようだ。
<0166> 
<0167> m_明里_横２_つなぎ_@0600
<0167> m_明里_横２_つなぎ_@0600
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「難しそうですね」
<0169> 
<0170> m_明里_横２_つなぎ_@0100
<0170> m_明里_横２_つなぎ_@0100
<0171> 【明里】
<0171> 【明里】
<0172> 【明里】「
<0172> 
<0173> へら絞り
<0173> 
<0174> はマスターするのに10年かかる\n　って話だからね」
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「“
<0176> 
<0177> へら絞り
<0177> 
<0178> ”って、\n　どっかで聞いたことがあるような……？」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「あぁ、思いだした。確か、小学校のときに\n　ほのかちゃんが夏休みの工作で\n　『
<0180> 
<0181> へら絞り
<0181> 
<0182> した』って言ってた気がするな」
<0182> 
<0183> m_明里_横２_つなぎ_@0300
<0183> m_明里_横２_つなぎ_@0300
<0184> 【明里】
<0184> 【明里】
<0185> 【明里】「ほんとに？　小学生で
<0185> 
<0186> へら絞り
<0186> 
<0187> ？」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「コップか何かで最優秀賞もらってましたよ」
<0189> 
<0190> m_明里_横２_つなぎ_@0400
<0190> m_明里_横２_つなぎ_@0400
<0191> 【明里】
<0191> 【明里】
<0192> 【明里】「さすが親方の娘は違うなぁ」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「まぁ、小さい頃からおやっさんに\n　いろいろ教えてもらってたみたいですし」
<0194> 
<0195> m_明里_横１_つなぎ_@0100
<0195> m_明里_横１_つなぎ_@0100
<0196> 【明里】
<0196> 【明里】
<0197> 【明里】「キミって、ほのかちゃんと付き合ってるの？」
<0197> 
<0198> 　って、いきなり話題が飛ぶな。
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「いやいや。付き合ってませんよ」
<0200> 
<0201> m_明里_横１_つなぎ_@0600
<0201> m_明里_横１_つなぎ_@0600
<0202> 【明里】
<0202> 【明里】
<0203> 【明里】「じゃ、有佐とは？」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「自慢じゃありませんが、\n　彼女いない歴＝年齢ですから！」
<0205> 
<0206> m_明里_横１_つなぎ_@0200
<0206> m_明里_横１_つなぎ_@0200
<0207> 【明里】
<0207> 【明里】
<0208> 【明里】「それは本当に自慢じゃないね」
<0208> 
<0209> 明里
<0209> 
<0210> 　さらっと傷つくことを言い残して、\n　明里先輩がふたたび
<0210> 
<0211> へら絞り
<0211> 
<0212> をおこなう。
<0212> 
<0213> 　またしばらくして戻ってきた。
<0213> 
<0214> m_明里_横１_つなぎ_@0100
<0214> m_明里_横１_つなぎ_@0100
<0215> 【明里】
<0215> 【明里】
<0216> 【明里】「学生の内に\n　彼女ぐらい作っといたほうがいいよ」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「んじゃ、\n　彼女ができる方法を教えてくださいよ」
<0218> 
<0219> m_明里_横１_つなぎ_@0100
<0219> m_明里_横１_つなぎ_@0100
<0220> 【明里】
<0220> 【明里】
<0221> 【明里】「メアドを交換してデートに誘うんだよ」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「なるほど。それからどうするんです？」
<0223> 
<0224> m_明里_横２_つなぎ_@0200
<0224> m_明里_横２_つなぎ_@0200
<0225> 【明里】
<0225> 【明里】
<0226> 【明里】「思いきって告白するんだよ」
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「何てですか？」
<0228> 
<0229> m_明里_横２_つなぎ_@0200
<0229> m_明里_横２_つなぎ_@0200
<0230> 【明里】
<0230> 【明里】
<0231> 【明里】「『好きだよ』って」
<0231> 
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「うまく行きますか？」
<0233> 
<0234> m_明里_横２_つなぎ_@0100
<0234> m_明里_横２_つなぎ_@0100
<0235> 【明里】
<0235> 【明里】
<0236> 【明里】「相手がキミを好きなら、うまく行くよ。\n　そうじゃないなら、ふられるんじゃないかな」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「それ、\n　何のアドバイスにもなってませんよね？」
<0238> 
<0239> m_明里_横２_つなぎ_@0200
<0239> m_明里_横２_つなぎ_@0200
<0240> 【明里】
<0240> 【明里】
<0241> 【明里】「ふふ、それはそうだよ。だって、\n　わたしこそ部活しかしてなかったからね。\n　参考になると思ったら大間違いだよ」
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「そんなこと自慢気に言われても困りますが」
<0243> 
<0244> m_明里_横２_つなぎ_@0600
<0244> m_明里_横２_つなぎ_@0600
<0245> 【明里】
<0245> 【明里】
<0246> 【明里】「でも、ほんと。\n　せっかくの学生生活で部活しかしなかったら\n　後悔するよ。いろんな事をしないとさ」
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「いろんな事できる時間がありません」
<0248> 
<0249> m_明里_横２_つなぎ_@0100
<0249> m_明里_横２_つなぎ_@0100
<0250> 【明里】
<0250> 【明里】
<0251> 【明里】「たまには部活サボっちゃえば」
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「それはたぶん、有佐に殺されるんで」
<0253> 
<0254> 　と、さすがにそろそろ行かないと、まずいか。
<0254> 
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「じゃ、そろそろ行きますね。\n　ありがとうございました」
<0256> 
<0257> 　俺が立ち去ろうとすると、
<0257> 
<0258> m_明里_横１_つなぎ_@0600
<0258> m_明里_横１_つなぎ_@0600
<0259> 【明里】
<0259> 【明里】
<0260> 【明里】「ねぇ。本当は\n　何か言いたいことがあったんじゃないの？」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「そうでした。肝心なことを忘れてました」
<0262> 
<0263> 　そう言うと、明里先輩は身構えた。
<0263> 
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「メアド教えてください」
<0265> 
<0266> 　明里先輩が一瞬、\n　肩すかしを食らったような表情を浮かべる。
<0266> 
<0267> m_明里_横１_つなぎ_@0400
<0267> m_明里_横１_つなぎ_@0400
<0268> 【明里】
<0268> 【明里】
<0269> 【明里】「仕事中だからケータイ持ってない」
<0269> 
<0270> 　俺は手帳をとりだすと自分のメアドを書き、\n　そのページをちぎった。
<0270> 
<0271> b_町工場_昼
<0271> b_町工場_昼
<0272> l_明里_横１_つなぎ_@0400
<0272> l_明里_横１_つなぎ_@0400
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「これ、俺のメアドなんで。\n　メールしといてください」
<0274> 
<0275> l_明里_横１_つなぎ_@0300
<0275> l_明里_横１_つなぎ_@0300
<0276> 【明里】
<0276> 【明里】
<0277> 【明里】「え……うん」
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「また来ます。お邪魔しました」
<0279> 
<0280> b_町住宅地_昼
<0280> b_町住宅地_昼
<0281> 　まぁ、最初だからあんなもんだろう。
<0281> 
<0282> 　俺がいきなり\n　｢電装部門のロケットを作ってください｣ って\n　言ったって、
<0282> 
<0283> 　引きうけてくれるわけねぇだろうしな。
<0283> 
<0284> b_繁華街通り_昼
<0284> b_繁華街通り_昼
<0285> 　やっぱり、明里先輩が本気で\n　｢ロケットはもうたくさんだ｣ って思ってるの\n　かを聞きださねぇと、どうしようもないよな。
<0285> 
<0286> 　だからって、普通に訊いて\n　答えてくれるとも思えねぇし。
<0286> 
<0287> 　やっぱり、多少なりとも\n　打ち解けてからじゃねぇとな。
<0287> 
<0288> b_学校外_昼
<0288> b_学校外_昼
<0289> 　そのためには、明里先輩のことを\n　リサーチしておく必要がある。
<0289> 
<0290> 　よし、作戦は決まった。
<0290> 
<0291> se_ドア_鉄製ドア開ける02
<0291> se_ドア_鉄製ドア開ける02
<0292> b_学校部室_昼
<0292> b_学校部室_昼
<0293> m_有佐_前１_制服_@0111
<0293> m_有佐_前１_制服_@0111
<0294> 【有佐】
<0294> 【有佐】
<0295> 【有佐】「おかえり」
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「明里先輩の好きな食べ物って何だ？」
<0297> 
<0298> m_有佐_前１_制服_@0310
<0298> m_有佐_前１_制服_@0310
<0299> 【有佐】
<0299> 【有佐】
<0300> 【有佐】「何よ、帰ってくるなり。\n　意味が分からないわ」
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「知らないのか？」
<0302> 
<0303> m_有佐_横１_制服_@0110
<0303> m_有佐_横１_制服_@0110
<0304> 【有佐】
<0304> 【有佐】
<0305> 【有佐】「……あんたと同じで、\n　展望台公園のアイスが好きだったわ」
<0305> 
<0306> 　あんあんアイスか。\n　手土産は決まりだな。
<0306> 
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「んじゃ、趣味は？」
<0308> 
<0309> m_有佐_横１_制服_@0211
<0309> m_有佐_横１_制服_@0211
<0310> 【有佐】
<0310> 【有佐】
<0311> 【有佐】「ロケット開発とか、\n　ロケットの打ち上げ見物とか、\n　ロケットの歴史とかね」
<0311> 
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「ロケット以外で何かないのかよ？」
<0313> 
<0314> m_有佐_横２_制服_@0420
<0314> m_有佐_横２_制服_@0420
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「そう言われても、明里先輩、\n　ロケット以外に興味なかったから」
<0316> 
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「“子供の頃はこんなことして遊んだ”とか、\n　そういうのはどうだ？」
<0318> 
<0319> m_有佐_横２_制服_@0420
<0319> m_有佐_横２_制服_@0420
<0320> 【有佐】
<0320> 【有佐】
<0321> 【有佐】「んー、
<0321> 
<0322> m_有佐_前２_制服_@0111
<0322> m_有佐_前２_制服_@0111
<0323> m_有佐_前２_制服_@0111
<0323> m_有佐_前２_制服_@0111
<0324> そういえば子供の頃に\n　キャンプとか釣りとか行って楽しかった、\n　って言ってたわね」
<0324> 
<0325> 　釣り、か。使えそうだな。
<0325> 
<0326> m_有佐_前２_制服_@0410
<0326> m_有佐_前２_制服_@0410
<0327> 【有佐】
<0327> 【有佐】
<0328> 【有佐】「でも、そんなこと訊いてどうするのよ？」
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「どうするって……」
<0330> 
<0331> 　有佐は素直じゃないから、正直に答えても\n　｢余計なことはしなくていい｣ と反対される\n　おそれがある。
<0331> 
<0332> 　ここは全力でごまかしておこう。
<0332> 
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「誰にも言うなよ？」
<0334> 
<0335> m_有佐_前２_制服_@0110
<0335> m_有佐_前２_制服_@0110
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「分かったわ」
<0337> 
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「じつはここだけの話、明里先輩は\n　あの町工場のアイドル的存在らしい」
<0339> 
<0340> m_有佐_前２_制服_@0421
<0340> m_有佐_前２_制服_@0421
<0341> 【有佐】
<0341> 【有佐】
<0342> 【有佐】「……ちょっと待って。あの町工場って、\n　年配の職人さんばかりじゃなかった？」
<0342> 
<0343> 【乙矢】
<0343> 【乙矢】
<0344> 【乙矢】「あぁ、平均年齢48歳だ」
<0344> 
<0345> m_有佐_横１_制服_@0410
<0345> m_有佐_横１_制服_@0410
<0346> 【有佐】
<0346> 【有佐】
<0347> 【有佐】「みんな結婚もしてるんじゃないの？」
<0347> 
<0348> 【乙矢】
<0348> 【乙矢】
<0349> 【乙矢】「馬鹿、結婚してるから\n　うるおいが欲しくなるんじゃねぇか。\n　『結婚は人生の墓場』って、よく言うだろ」
<0349> 
<0350> m_有佐_横１_制服_@0420
<0350> m_有佐_横１_制服_@0420
<0351> 【有佐】
<0351> 【有佐】
<0352> 【有佐】「あ、そ。\n
<0352> 
<0353> m_有佐_横１_制服_@0410
<0353> m_有佐_横１_制服_@0410
<0354> m_有佐_横１_制服_@0410
<0354> m_有佐_横１_制服_@0410
<0355> 　で、そのオジさんたちが\n　“明里先輩の好みを調べてこい”って？」
<0355> 
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「あぁ、頼まれちまってな」
<0357> 
<0358> m_有佐_横１_制服_@0411
<0358> m_有佐_横１_制服_@0411
<0359> 【有佐】
<0359> 【有佐】
<0360> 【有佐】「教えたって、どうにもならない気がするわ」
<0360> 
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「いいんだよ。どうせ妄想デートでもして\n　盛りあがるだけなんだから」
<0362> 
<0363> m_有佐_横１_制服_@0400
<0363> m_有佐_横１_制服_@0400
<0364> 【有佐】
<0364> 【有佐】
<0365> 【有佐】「不毛ね」
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「馬鹿言うなよ。そういう妄想で、\n　擦りきれそうな人生をかろうじて\n　つなぎ止めるんだろ」
<0367> 
<0368> m_有佐_前１_制服_@0410
<0368> m_有佐_前１_制服_@0410
<0369> 【有佐】
<0369> 【有佐】
<0370> 【有佐】「……あんた、いくつよ」
<0370> 
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「てことで、明里先輩の情報、他にないか？」
<0372> 
<0373> m_有佐_前１_制服_@0420
<0373> m_有佐_前１_制服_@0420
<0374> 【有佐】
<0374> 【有佐】
<0375> 【有佐】「なくはないけど」
<0375> 
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「何だ？」
<0377> 
<0378> m_有佐_前１_制服_@0421
<0378> m_有佐_前１_制服_@0421
<0379> 【有佐】
<0379> 【有佐】
<0380> 【有佐】「べつに。何でもない」
<0380> 
<0381> m_有佐_前２_制服_@0111
<0381> m_有佐_前２_制服_@0111
<0382> 【有佐】
<0382> 【有佐】
<0383> 【有佐】「そうね。あだ名は“ピカりん”だったわ。\n　後輩からは“ピカりん先輩”って呼ばれてた\n　わね」
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「誰が考えたのか一発で分かりそうな\n　あだ名だな」
<0385> 
<0386> 　間違いなく有佐だ。
<0386> 
<0387> m_有佐_前２_制服_@0110
<0387> m_有佐_前２_制服_@0110
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「そ？\n　“明里光”でピカピカしてるイメージだから、\n　“ピカりん先輩”よ」
<0389> 
<0390> 　どうやらうまくごまかせたようで、\n　その後、明里先輩の好みや嫌いなものを\n　おおよそ把握することができた。
<0390> 
