<0001> b_白_―
<0001> b_白_―
<0002> b_町住宅地_昼
<0002> b_町住宅地_昼
<0003> 　液体ロケットエンジンを開発中の那津先輩に\n
<0003> 
<0004> を届けたついでに、町工場に寄った。
<0004> 
<0005> 　もちろん手土産に\n　あんあんアイスを持参している。
<0005> 
<0006> b_町工場_昼
<0006> b_町工場_昼
<0007> m_ほのか_横１_バイオスーツ_@0310
<0007> m_ほのか_横１_バイオスーツ_@0310
<0008> 【ほのか】
<0008> 【ほのか】
<0009> 【ほのか】「あれ？\n　せんぱい、今日くる日だった？」
<0009> 【ほのか】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「いや、ただの差し入れだ」
<0011> 【乙矢】「」
<0012> 　ほのかちゃんにあんあんアイスを一個わたす。
<0012> 
<0013> m_ほのか_前２_バイオスーツ_@0201
<0013> m_ほのか_前２_バイオスーツ_@0201
<0014> 【ほのか】
<0014> 【ほのか】
<0015> 【ほのか】「せんぱい、ありがとぉ。\n　ほのか、アイス大好きっ！」
<0015> 【ほのか】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「ほのかちゃんは甘ければ何でも好きだからな」
<0017> 【乙矢】「」
<0018> m_ほのか_前２_バイオスーツ_@0111
<0018> m_ほのか_前２_バイオスーツ_@0111
<0019> 【ほのか】
<0019> 【ほのか】
<0020> 【ほのか】「ほのか、『甘いはうまい』だと思う」
<0020> 【ほのか】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「明里先輩はいるか？」
<0022> 【乙矢】「」
<0023> m_ほのか_前１_バイオスーツ_@0110
<0023> m_ほのか_前１_バイオスーツ_@0110
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「今日はアルミ板でコップ作ってるよぉ」
<0025> 【ほのか】「」
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「じゃ、明里先輩にも差し入れしてくるな」
<0027> 【乙矢】「」
<0028> m_ほのか_前１_バイオスーツ_@0210
<0028> m_ほのか_前１_バイオスーツ_@0210
<0029> 【ほのか】
<0029> 【ほのか】
<0030> 【ほのか】「せんぱい、今は何の作戦中？」
<0030> 【ほのか】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「隠密行動中だ。有佐には内緒にしといてくれ」
<0032> 【乙矢】「」
<0033> m_ほのか_横１_バイオスーツ_@1211
<0033> m_ほのか_横１_バイオスーツ_@1211
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「せんぱい、ほのかの口、\n　たくさん冷やさないと滑りやすいの\n　知ってた？」
<0035> 【ほのか】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「……俺の分のアイスもやるよ」
<0037> 【乙矢】「」
<0038> m_ほのか_横２_バイオスーツ_@0200
<0038> m_ほのか_横２_バイオスーツ_@0200
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「えへへー。\n　これだけ冷やせば口も堅くなる」
<0040> 【ほのか】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「……………」
<0042> 【乙矢】「」
<0043> 　ちきしょう。
<0043> 
<0044> 　最近、アイスを食べられない呪いにでも\n　かかってるような気がする。
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「んじゃ、くれぐれも頼んだからな」
<0046> 【乙矢】「」
<0047> m_ほのか_前２_バイオスーツ_@0211
<0047> m_ほのか_前２_バイオスーツ_@0211
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「うん、頼まれちゃった」
<0049> 【ほのか】「」
<0050> ほのか
<0050> 
<0051> 　ほのかちゃんは作業に戻っていく。
<0051> 
<0052> 　俺は明里先輩のところへ移動した。
<0052> 
<0053> b_町工場_昼
<0053> b_町工場_昼
<0054> m_明里_横２_つなぎ_@0600
<0054> m_明里_横２_つなぎ_@0600
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「どうも、明里先輩」
<0056> 【乙矢】「」
<0057> m_明里_横２_つなぎ_@0300
<0057> m_明里_横２_つなぎ_@0300
<0058> 【明里】
<0058> 【明里】
<0059> 【明里】「キミ、また来たの？」
<0059> 【明里】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「また来ちゃいました」
<0061> 【乙矢】「」
<0062> m_明里_横２_つなぎ_@0600
<0062> m_明里_横２_つなぎ_@0600
<0063> 【明里】
<0063> 【明里】
<0064> 【明里】「それは女の子の台詞だよ。\n　男の子がそういうこと言わない」
<0064> 【明里】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「すいません。\n　差し入れ持ってきたんで、許してください」
<0066> 【乙矢】「」
<0067> 　アイスの入った袋を掲げてみせる。
<0067> 
<0068> m_明里_横２_つなぎ_@0300
<0068> m_明里_横２_つなぎ_@0300
<0069> 【明里】
<0069> 【明里】
<0070> 【明里】「あ、それ、わたしの大好物だよ」
<0070> 【明里】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「マジっすか？\n　俺も大好きなんです！　うまいですよね？」
<0072> 【乙矢】「」
<0073> 　などと白々しいことを言ってみる。
<0073> 
<0074> m_明里_横２_つなぎ_@0100
<0074> m_明里_横２_つなぎ_@0100
<0075> 【明里】
<0075> 【明里】
<0076> 【明里】「うん。でも、キミの分ないね？」
<0076> 【明里】「」
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「さっき、ほのかちゃんに強奪されました……」
<0078> 【乙矢】「」
<0079> m_明里_横１_つなぎ_@0200
<0079> m_明里_横１_つなぎ_@0200
<0080> 【明里】
<0080> 【明里】
<0081> 【明里】「ふふ、仕方ないなぁ。半分あげよっか？」
<0081> 【明里】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「マジで!?　いいの!?」
<0083> 【乙矢】「」
<0084> m_明里_横１_つなぎ_@0100
<0084> m_明里_横１_つなぎ_@0100
<0085> 【明里】
<0085> 【明里】
<0086> 【明里】「うぅん、冗談だよ」
<0086> 【明里】「」
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「ぬか喜びさせてんじゃねぇっ!?」
<0088> 【乙矢】「」
<0089> m_明里_横１_つなぎ_@0100
<0089> m_明里_横１_つなぎ_@0100
<0090> 【明里】
<0090> 【明里】
<0091> 【明里】「あんあんは一人で食べるって決めてるんだ。\n　これだけは譲れないよ」
<0091> 【明里】「」
<0092> 　確かに、その気持ちは分かる。
<0092> 
<0093> 　あんあんアイスの神髄はおいしさのみに非ず。
<0093> 
<0094> 　その量は、多すぎず、少なすぎず、\n　食べきることで舌の上に程よい満足感と\n　余韻が残る。
<0094> 
<0095> 　まさに計算しつくされた\n　至高のボリュームなのだ。
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「だったら、最初からそう言ってください」
<0097> 【乙矢】「」
<0098> m_明里_横１_つなぎ_@0200
<0098> m_明里_横１_つなぎ_@0200
<0099> 【明里】
<0099> 【明里】
<0100> 【明里】「キミの反応が見たかった」
<0100> 【明里】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「何でですか？」
<0102> 【乙矢】「」
<0103> m_明里_横２_つなぎ_@0100
<0103> m_明里_横２_つなぎ_@0100
<0104> 【明里】
<0104> 【明里】
<0105> 【明里】「どれぐらいあんあんが好きなのか、\n　試したんだよ」
<0105> 【明里】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「で、分かりましたか？」
<0107> 【乙矢】「」
<0108> l_明里_横２_つなぎ_@0100
<0108> l_明里_横２_つなぎ_@0100
<0109> 　明里先輩はにっこり笑って、\n　右手を差しだしてきた。
<0109> 
<0110> l_明里_横２_つなぎ_@0200
<0110> l_明里_横２_つなぎ_@0200
<0111> 【明里】
<0111> 【明里】
<0112> 【明里】「あんあん好きの同志に会えて嬉しいよ」
<0112> 【明里】「」
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「俺も、仲間を見つけたような気分です」
<0114> 【乙矢】「」
<0115> 　俺たちは固く握手を交わした。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「溶けますから、\n　休憩室の冷凍庫に入れときましょうか？」
<0117> 【乙矢】「」
<0118> m_明里_横２_つなぎ_@0100
<0118> m_明里_横２_つなぎ_@0100
<0119> 【明里】
<0119> 【明里】
<0120> 【明里】「大丈夫。もう終わりだから。\n　土曜日は午前中だけなんだよ」
<0120> 【明里】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「そういえば、もうそんな時間ですか」
<0122> 【乙矢】「」
<0123> m_明里_横２_つなぎ_@0200
<0123> m_明里_横２_つなぎ_@0200
<0124> 【明里】
<0124> 【明里】
<0125> 【明里】「暑かったし、\n　キミの差し入れ、タイミングいいよ」
<0125> 【明里】「」
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「それは何よりです」
<0127> 【乙矢】「」
<0128> 　業務終了の時間に合わせて来たんだから、\n　当たり前だが。
<0128> 
<0129> l_明里_横２_つなぎ_@0200
<0129> l_明里_横２_つなぎ_@0200
<0130> 【明里】
<0130> 【明里】
<0131> 【明里】「さてと、どんな具合かな？」
<0131> 【明里】「」
<0132> 　明里先輩があんあんアイスの蓋を開ける。
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「あと２分ぐらいですかね？」
<0134> 【乙矢】「」
<0135> l_明里_横２_つなぎ_@0300
<0135> l_明里_横２_つなぎ_@0300
<0136> 【明里】
<0136> 【明里】
<0137> 【明里】「さすが、分かってるね」
<0137> 【明里】「」
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「溶けかけが一番ですよね」
<0139> 【乙矢】「」
<0140> l_明里_横２_つなぎ_@0200
<0140> l_明里_横２_つなぎ_@0200
<0141> 【明里】
<0141> 【明里】
<0142> 【明里】「そうだよね」
<0142> 【明里】「」
<0143> l_明里_横２_つなぎ_@0100
<0143> l_明里_横２_つなぎ_@0100
<0144> 【明里】
<0144> 【明里】
<0145> 【明里】「あ、知ってた？　有佐なんか、\n　まだカチコチでスプーン全然入らないのに、\n　力尽くで突き刺すんだよ」
<0145> 【明里】「」
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「あいつらしいな」
<0147> 【乙矢】「」
<0148> 　その光景を想像し、思わず笑ってしまう。
<0148> 
<0149> l_明里_横１_つなぎ_@0600
<0149> l_明里_横１_つなぎ_@0600
<0150> 【明里】
<0150> 【明里】
<0151> 【明里】「『溶けるまで待ってたら日が暮れる』とか\n　言って。暮れないってば」
<0151> 【明里】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「あいつはぜってぇ釣りとか苦手だよな」
<0153> 【乙矢】「」
<0154> l_明里_横１_つなぎ_@0100
<0154> l_明里_横１_つなぎ_@0100
<0155> 【明里】
<0155> 【明里】
<0156> 【明里】「言えてる。キミって釣りとかするの？」
<0156> 【明里】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「うちは親が漁師なんで、\n　手伝いで漁に出ることもありますよ」
<0158> 【乙矢】「」
<0159> l_明里_横１_つなぎ_@0200
<0159> l_明里_横１_つなぎ_@0200
<0160> 【明里】
<0160> 【明里】
<0161> 【明里】「そっか。ロケット部なのに珍しいと思った」
<0161> 【明里】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「明里先輩は釣りやるんですか？」
<0163> 【乙矢】「」
<0164> l_明里_横１_つなぎ_@0100
<0164> l_明里_横１_つなぎ_@0100
<0165> 【明里】
<0165> 【明里】
<0166> 【明里】「わたしは、すっごく小さい頃に\n　家族でやったぐらいだよ」
<0166> 【明里】「」
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「釣れました？」
<0168> 【乙矢】「」
<0169> l_明里_横１_つなぎ_@0200
<0169> l_明里_横１_つなぎ_@0200
<0170> 【明里】
<0170> 【明里】
<0171> 【明里】「釣れた釣れた。ビギナーズラックで\n　こんな大きな魚が釣れてね。楽しかったなぁ」
<0171> 【明里】「」
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「じゃ、今度、一緒に釣りに行きませんか？」
<0173> 【乙矢】「」
<0174> l_明里_横２_つなぎ_@0600
<0174> l_明里_横２_つなぎ_@0600
<0175> 【明里】
<0175> 【明里】
<0176> 【明里】「え、でも、もう道具も何も持ってないし」
<0176> 【明里】「」
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「任せてくださいよ。\n　全部こっちで用意しときますって」
<0178> 【乙矢】「」
<0179> l_明里_横２_つなぎ_@0600
<0179> l_明里_横２_つなぎ_@0600
<0180> 【明里】
<0180> 【明里】
<0181> 【明里】「キミと二人で？」
<0181> 【明里】「」
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「他に行きたい人がいたら教えてください。\n　釣り竿用意しますから」
<0183> 【乙矢】「」
<0184> l_明里_横２_つなぎ_@0100
<0184> l_明里_横２_つなぎ_@0100
<0185> 【明里】
<0185> 【明里】
<0186> 【明里】「わたしの知り合いにはいそうにないけど」
<0186> 【明里】「」
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「まぁ、二人でも楽しいですよ。\n　日曜日、仕事休みですよね。\n　明日だと急なんで、来週はどうですか？」
<0188> 【乙矢】「」
<0189> l_明里_横１_つなぎ_@0100
<0189> l_明里_横１_つなぎ_@0100
<0190> 【明里】
<0190> 【明里】
<0191> 【明里】「どうしよっかなぁ？\n　ちゃんと教えてくれる？」
<0191> 【明里】「」
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「えぇ。ばっちし教えます」
<0193> 【乙矢】「」
<0194> l_明里_横１_つなぎ_@0200
<0194> l_明里_横１_つなぎ_@0200
<0195> 【明里】
<0195> 【明里】
<0196> 【明里】「なら、行こっかな」
<0196> 【明里】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「じゃ、詳しいことは今日の夜メールしますね」
<0198> 【乙矢】「」
<0199> l_明里_横２_つなぎ_@0200
<0199> l_明里_横２_つなぎ_@0200
<0200> 【明里】
<0200> 【明里】
<0201> 【明里】「うん、待ってる」
<0201> 【明里】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「じゃ、また」
<0203> 【乙矢】「」
<0204> 　目的を果たし、町工場を後にした。
<0204> 
<0205> b_町住宅地_昼
<0205> b_町住宅地_昼
<0206> se_機械_携帯着信音02
<0206> se_機械_携帯着信音02
<0207> 　電話がかかってきた。有佐からだ。
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「はい、こちら捜査一課」
<0209> 【乙矢】「」
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「殺しよ」
<0211> 【有佐】「」
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「なにぃ!?　現場は!?」
<0213> 【乙矢】「」
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「北天ノ町２丁目の住宅街で、\n　“隼乙矢”という学生の死体が見つかったわ」
<0215> 【有佐】「」
<0216> 【有佐】
<0216> 【有佐】
<0217> 【有佐】「ガイシャは死んでも誰も悲しまないような\n　男だったみたいだから、捜査の必要はないわ。\n　税金の無駄だもの」
<0217> 【有佐】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「そんな刑事はいねぇっ!!」
<0219> 【乙矢】「」
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「何よ、\n　あんたの遊びに付き合ってあげたんだから、\n　感謝してよね」
<0221> 【有佐】「」
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「そりゃ、ありがとうよ。\n　次からはもっとリアリティを追求しようぜ」
<0223> 【乙矢】「」
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「分かったわ。\n　ね、あんた今どこ？」
<0225> 【有佐】「」
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「もうすぐアクシプモールだな」
<0227> 【乙矢】「」
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「悪いんだけど、昼ごはん買ってきてくれない？」
<0229> 【有佐】「」
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「おぅ。何がいいんだ？」
<0231> 【乙矢】「」
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「アボカドバーガーのＭセット。\n　ポテトとカフェラテでよろしく」
<0233> 【有佐】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「了解。\n　あぁ、そういや、\n　来週の日曜日って部活休んでもいいか？」
<0235> 【乙矢】「」
<0236> 【有佐】
<0236> 【有佐】
<0237> 【有佐】「どうしたのよ？」
<0237> 【有佐】「」
<0238> 　ここは穏便に、嘘をつかせてもらおう。
<0238> 
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「ちょっと法事でな。\n　行かねぇと親父の雷が落ちるからよ」
<0240> 【乙矢】「」
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「仕方ないわね。いいわ。その代わり、\n　日曜日まで死ぬほど働きなさいよ」
<0242> 【有佐】「」
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「分かってるよ。\n　じゃ、買って帰るからな」
<0244> 【乙矢】「」
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「ありがと。待ってるわ」
<0246> 【有佐】「」
<0247> 　通話を切り、アクシプモールの\n　ハンバーガーショップへ向かった。
<0247> 
<0248> b_学校廊下_昼
<0248> b_学校廊下_昼
<0249> 【ゆい／？？？】
<0249> 【ゆい／？？？】
<0250> 【ゆい／？？？】「あ、有佐さん。こんにちはー」
<0250> 【ゆい／？？？】「」
<0251> m_ゆい_前１_制服_@0200
<0251> m_ゆい_前１_制服_@0200
<0252> 　シュンとの通話が終わったところを、\n　ゆいちゃんに声をかけられた。
<0252> 
<0253> m_有佐_前１_制服_@0111
<0253> m_有佐_前１_制服_@0111
<0254> 【有佐】
<0254> 【有佐】
<0255> 【有佐】「こんにちは。ゆいちゃんも部活？」
<0255> 【有佐】「」
<0256> m_ゆい_前１_制服_@0100
<0256> m_ゆい_前１_制服_@0100
<0257> 【ゆい】
<0257> 【ゆい】
<0258> 【ゆい】「そだよ。\n
<0258> 【ゆい】「
<0259> フォーセクションズ
<0259> 
<0260> へ向けて、大忙し」
<0260>  」
<0261> m_有佐_前１_制服_@0110
<0261> m_有佐_前１_制服_@0110
<0262> 【有佐】
<0262> 【有佐】
<0263> 【有佐】「こっちもよ。調子はどうなの？」
<0263> 【有佐】「」
<0264> m_ゆい_前１_制服_@0600
<0264> m_ゆい_前１_制服_@0600
<0265> 【ゆい】
<0265> 【ゆい】
<0266> 【ゆい】「順調かな。機体部門は\n　来週の日曜日に４回目の風洞実験をするし」
<0266> 【ゆい】「」
<0267> m_有佐_前１_制服_@0111
<0267> m_有佐_前１_制服_@0111
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「そ。\n　でも、来週の日曜日って、\n　ゆいちゃんも法事じゃない？」
<0269> 【有佐】「」
<0270> m_ゆい_前２_制服_@0600
<0270> m_ゆい_前２_制服_@0600
<0271> 【ゆい】
<0271> 【ゆい】
<0272> 【ゆい】「え？　法事なんてないよ？」
<0272> 【ゆい】「」
<0273> m_有佐_前１_制服_@0410
<0273> m_有佐_前１_制服_@0410
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「……ない？」
<0275> 【有佐】「」
<0276> m_ゆい_前２_制服_@0100
<0276> m_ゆい_前２_制服_@0100
<0277> 【ゆい】
<0277> 【ゆい】
<0278> 【ゆい】「うん。\n　あ、ごめん、有佐さん。\n　もう休憩終わるから」
<0278> 【ゆい】「」
<0279> m_有佐_前１_制服_@0111
<0279> m_有佐_前１_制服_@0111
<0280> 【有佐】
<0280> 【有佐】
<0281> 【有佐】「ごめんね、引き止めて。\n　じゃね」
<0281> 【有佐】「」
<0282> ゆい
<0282> 
<0283> 　ゆいちゃんは足早に去っていった。
<0283> 
