<0001> b_公園展望台_夕
<0001> b_公園展望台_夕
<0002> m_有佐_前１_制服_@0111
<0002> m_有佐_前１_制服_@0111
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「部活いこっか。けっこうサボっちゃったし、\n　取り返さないとね」
<0004> 【有佐】「」
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「お前、あんなことした後で、\n　なに普通に話してるんだよ？」
<0006> 【乙矢】「」
<0007> m_有佐_前１_制服_@0410
<0007> m_有佐_前１_制服_@0410
<0008> 【有佐】
<0008> 【有佐】
<0009> 【有佐】「だって、アイス食べただけじゃない。\n　あたしが好きなのはアイスだし、\n　おいしかったのもアイスよ」
<0009> 【有佐】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「あくまで言いはる気かよ」
<0011> 【乙矢】「」
<0012> 　そうとう無理があるんだけどな。
<0012> 
<0013> m_有佐_横１_制服_@0410
<0013> m_有佐_横１_制服_@0410
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「早く行くわよ」
<0015> 【有佐】「」
<0016> 有佐
<0016> 
<0017> 　有佐はもう歩きだしていた。
<0017> 
<0018> b_学校部室_夜
<0018> b_学校部室_夜
<0019> 　けっきょく、その後は\n　いつものように部活をやって、
<0019> 
<0020> b_学校外_夜
<0020> b_学校外_夜
<0021> 　いつものように帰路についた。
<0021> 
<0022> b_繁華街通り_夜
<0022> b_繁華街通り_夜
<0023> 　何もなかったかのように、\n　有佐は終始いつも通りだった。
<0023> 
<0024> b_家外_夜
<0024> b_家外_夜
<0025> 　だけど、その日の別れ際――
<0025> 
<0026> m_有佐_横２_制服_@1420
<0026> m_有佐_横２_制服_@1420
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「ね。来週の休み、どっか行かない？」
<0028> 【有佐】「」
<0029> 　有佐はデートに誘ってきた。
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「いいけどよ。恋愛禁止は終わりか？」
<0031> 【乙矢】「」
<0032> 　ちょっと意地悪を言ってみる。
<0032> 
<0033> m_有佐_横２_制服_@0410
<0033> m_有佐_横２_制服_@0410
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「休日に友達同士が遊ぶことを\n　『恋愛』なんて言わないわ」
<0035> 【有佐】「」
<0036> 　どうやらまだ意地を張るつもりらしい。
<0036> 
<0037> 　まぁ、あんまり追及しても、意固地に\n　なるだけだろうから、徐々に態度を\n　軟化させる方向で頑張ってみよう。
<0037> 
<0038> m_有佐_横２_制服_@0710
<0038> m_有佐_横２_制服_@0710
<0039> 【有佐】
<0039> 【有佐】
<0040> 【有佐】「……いやなの？」
<0040> 【有佐】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「そんなわけねぇだろ。\n　滅多にねぇ休みだしな。\n　とことん遊んでやろうぜ」
<0042> 【乙矢】「」
<0043> m_有佐_前２_制服_@0201
<0043> m_有佐_前２_制服_@0201
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「うん！」
<0045> 【有佐】「」
<0046> 　あけすけなその笑顔を見ると、\n　すぐに心臓の音が聞こえてくる。
<0046> 
<0047> 　俺は有佐のことが好きなんだ、と思った。
<0047> 
