<0001> b_白_―
<0001> b_白_―
<0002> b_繁華街通り_昼
<0002> b_繁華街通り_昼
<0003> 　日曜日の早朝、俺はアクシプモールで\n　明里先輩と待ち合わせをしていた。
<0003> 
<0004> 　まぁ、早朝といっても、\n　もう日は出ているんだが。
<0004> 
<0005> 　時間を確認しようと\n　ポケットからケータイをとりだすと\n　肩をトントンと叩かれた。
<0005> 
<0006> m_明里_横２_私服_@0100
<0006> m_明里_横２_私服_@0100
<0007> 　明里先輩だった。
<0007> 
<0008> 　作業着じゃない姿はとても新鮮だ。
<0008> 
<0009> m_明里_横２_私服_@0300
<0009> m_明里_横２_私服_@0300
<0010> 【明里】
<0010> 【明里】
<0011> 【明里】「ごめん、待たせたかな？」
<0011> 【明里】「」
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「いやいや、そんなことはありません。\n　行きましょうか」
<0013> 【乙矢】「」
<0014> b_繁華街通り_昼
<0014> b_繁華街通り_昼
<0015> m_明里_横２_私服_@0100
<0015> m_明里_横２_私服_@0100
<0016> 　俺たちは海の方向へ歩きはじめた。
<0016> 
<0017> m_明里_横２_私服_@0600
<0017> m_明里_横２_私服_@0600
<0018> 【明里】
<0018> 【明里】
<0019> 【明里】「そういえば、釣り竿とか持ってないね」
<0019> 【明里】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「家が海に行く途中にあるんで、\n　寄ってから行きます。さすがに\n　アクシプモールで釣り人の格好は目立つんで」
<0021> 【乙矢】「」
<0022> m_明里_横２_私服_@0200
<0022> m_明里_横２_私服_@0200
<0023> 【明里】
<0023> 【明里】
<0024> 【明里】「だよね。『アクシプモール待ち合わせ』って\n　言われたときは、どんな格好で来るのかと\n　思って、びっくりしたよ」
<0024> 【明里】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「そうですよね。\n　すいません、説明が足りなくて」
<0026> 【乙矢】「」
<0027> m_明里_横１_私服_@0100
<0027> m_明里_横１_私服_@0100
<0028> 【明里】
<0028> 【明里】
<0029> 【明里】「あ、ねぇねぇ。キミのことなんて呼べばいい」
<0029> 【明里】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「“隼”でも“乙矢”でも、\n　呼びやすいほうでいいですよ」
<0031> 【乙矢】「」
<0032> m_明里_横１_私服_@0600
<0032> m_明里_横１_私服_@0600
<0033> 【明里】
<0033> 【明里】
<0034> 【明里】「
<0034> 【明里】「
<0035> ビャッコ
<0035> 
<0036> では何て呼ばれてるの？」
<0036>  」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「“シュン”ですね。\n　有佐につけられました」
<0038> 【乙矢】「」
<0039> m_明里_横１_私服_@0700
<0039> m_明里_横１_私服_@0700
<0040> 【明里】
<0040> 【明里】
<0041> 【明里】「えー、ずるいなぁ。\n　わたしなんか、人にとても言えないような\n　あだ名をつけられたんだけど」
<0041> 【明里】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「いいじゃないですか、ピカりん先輩」
<0043> 【乙矢】「」
<0044> m_明里_横２_私服_@0600
<0044> m_明里_横２_私服_@0600
<0045> 【明里】
<0045> 【明里】
<0046> 【明里】「やめて。\n　せっかく卒業して解放されたんだから」
<0046> 【明里】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「明里先輩はまだマシなほうだと思いますよ。\n　俺のクラスの女子なんか“横綱”ですから」
<0048> 【乙矢】「」
<0049> m_明里_横２_私服_@0200
<0049> m_明里_横２_私服_@0200
<0050> 【明里】
<0050> 【明里】
<0051> 【明里】「横綱……。\n　有佐って、あいかわらずね」
<0051> 【明里】「」
<0052> m_明里_横１_私服_@0100
<0052> m_明里_横１_私服_@0100
<0053> 【明里】
<0053> 【明里】
<0054> 【明里】「じゃ、キミのことは“シュン君”って呼ぶね。\n　あと敬語は無しでいいよ。堅苦しいし」
<0054> 【明里】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「そうか？　んじゃ、遠慮なく。\n　ここを右だぜ、光」
<0056> 【乙矢】「」
<0057> l_明里_横１_私服_@0200
<0057> l_明里_横１_私服_@0200
<0058> 【明里】
<0058> 【明里】
<0059> 【明里】「ストップ。まだそこまでは許可してない」
<0059> 【明里】「」
<0060> 　言いながら、\n　明里先輩は楽しそうに笑っていた。
<0060> 
<0061> b_家外_昼
<0061> b_家外_昼
<0062> 　いったん家に戻り、\n　俺は釣り道具一式を持ってきた。
<0062> 
<0063> m_明里_横２_私服_@0100
<0063> m_明里_横２_私服_@0100
<0064> 【明里】
<0064> 【明里】
<0065> 【明里】「重そうだね。何か持とうか？」
<0065> 【明里】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「いや、これぐらいは慣れてるんで」
<0067> 【乙矢】「」
<0068> m_明里_横２_私服_@0100
<0068> m_明里_横２_私服_@0100
<0069> 【明里】
<0069> 【明里】
<0070> 【明里】「海って、ここから近いの？」
<0070> 【明里】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「すぐそこだよ。いい場所があるんだぜ」
<0072> 【乙矢】「」
<0073> b_海岩場_昼
<0073> b_海岩場_昼
<0074> m_明里_横２_私服_@0300
<0074> m_明里_横２_私服_@0300
<0075> m_明里_横２_私服_@0300
<0075> m_明里_横２_私服_@0300
<0076> 【明里】
<0076> 【明里】
<0077> 【明里】「わー、すごい。\n　いいね、ここ」
<0077> 【明里】「」
<0078> 　海が見えた瞬間、明里先輩が声を上げた。
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「明里先輩はエサつけられるか？」
<0080> 【乙矢】「」
<0081> 　釣り道具の準備をしながら聞いてみる。
<0081> 
<0082> m_明里_横２_私服_@0600
<0082> m_明里_横２_私服_@0600
<0083> 【明里】
<0083> 【明里】
<0084> 【明里】「エサって、もしかしてミミズ？」
<0084> 【明里】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「まぁな」
<0086> 【乙矢】「」
<0087> m_明里_横２_私服_@0400
<0087> m_明里_横２_私服_@0400
<0088> 【明里】
<0088> 【明里】
<0089> 【明里】「やったことないんだけど」
<0089> 【明里】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「ミミズが平気なら簡単だけどな。\n　こうやって針に刺すだけだしよ」
<0091> 【乙矢】「」
<0092> 　俺が針にミミズを刺すと、
<0092> 
<0093> m_明里_横２_私服_@0300
<0093> m_明里_横２_私服_@0300
<0094> 【明里】
<0094> 【明里】
<0095> 【明里】「は、針が、い、痛いー！」
<0095> 【明里】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「……なに言ってんの？」
<0097> 【乙矢】「」
<0098> m_明里_横２_私服_@0200
<0098> m_明里_横２_私服_@0200
<0099> 【明里】
<0099> 【明里】
<0100> 【明里】「ミミズの気持ちを代弁してみたんだ」
<0100> 【明里】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「勘弁してくれ。夢に出ちまう」
<0102> 【乙矢】「」
<0103> 　俺がもう一本の釣り竿にもエサをつけると、
<0103> 
<0104> m_明里_横２_私服_@0500
<0104> m_明里_横２_私服_@0500
<0105> 【明里】
<0105> 【明里】
<0106> 【明里】「こ、この恨み、忘れないよーっ。\n　末代まで祟ってやるよー」
<0106> 【明里】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「……明里先輩」
<0108> 【乙矢】「」
<0109> m_明里_横１_私服_@0200
<0109> m_明里_横１_私服_@0200
<0110> 【明里】
<0110> 【明里】
<0111> 【明里】「な、何かな？」
<0111> 【明里】「」
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「次、釣り竿の気持ちでどうぞ」
<0113> 【乙矢】「」
<0114> 　エサをつけた釣り竿を明里先輩に手渡す。
<0114> 
<0115> m_明里_横２_私服_@0600
<0115> m_明里_横２_私服_@0600
<0116> 【明里】
<0116> 【明里】
<0117> 【明里】「許さないよ、ミミズ。\n　殺してやるよ、ミミズ」
<0117> 【明里】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「なんで釣り竿がミミズに恨み持ってんの!?」
<0119> 【乙矢】「」
<0120> m_明里_横２_私服_@0500
<0120> m_明里_横２_私服_@0500
<0121> 【明里】
<0121> 【明里】
<0122> 【明里】「女の子に変なことやらせないで」
<0122> 【明里】「」
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「勝手にやってたんじゃねぇか！」
<0124> 【乙矢】「」
<0125> b_海上_昼
<0125> b_海上_昼
<0126> 　言いながら、俺は勢いよく釣り竿を振るう。
<0126> 
<0127> 　リールが回転する音が長く響き、\n　遠くの海にオモリがぽちゃんと落下した。
<0127> 
<0128> m_明里_横２_私服_@0300
<0128> m_明里_横２_私服_@0300
<0129> 【明里】
<0129> 【明里】
<0130> 【明里】「すご。\n　なに、今の？\n　100mぐらい飛ばなかった？」
<0130> 【明里】「」
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「だいたい、そんぐらいだな。\n　やってみるか？」
<0132> 【乙矢】「」
<0133> b_海岩場_昼
<0133> b_海岩場_昼
<0134> l_明里_横２_私服_@0600
<0134> l_明里_横２_私服_@0600
<0135> 【明里】
<0135> 【明里】
<0136> 【明里】「うん。どうすればいいの？」
<0136> 【明里】「」
<0137> 　ひとまず、\n　持っていた釣り竿を岩場に固定する。
<0137> 
<0138> 　明里先輩の持っていた釣り竿に手を伸ばし、\n　握り方を実際に見せてやる。
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「こう、人差し指で糸を押さえて、\n　リールのベールを起こすだろ。で、\n　振りかぶって、投げたときに糸を放すんだ」
<0140> 【乙矢】「」
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「放した後は、\n　竿をここら辺でビタッと止めれば、\n　勝手に仕掛けが飛んでくぜ」
<0142> 【乙矢】「」
<0143> l_明里_横２_私服_@0200
<0143> l_明里_横２_私服_@0200
<0144> 【明里】
<0144> 【明里】
<0145> 【明里】「分かった。やってみるね」
<0145> 【明里】「」
<0146> 明里
<0146> 
<0147> 　明里先輩は若干へっぴり腰ながらも、\n　竿を振りかぶり、投げた。
<0147> 
<0148> b_海岩場_昼
<0148> b_海岩場_昼
<0149> m_明里_横２_私服_@0200
<0149> m_明里_横２_私服_@0200
<0150> m_明里_横２_私服_@0200
<0150> m_明里_横２_私服_@0200
<0151> 【明里】
<0151> 【明里】
<0152> 【明里】「見て！\n　行った行った行った行ったよ！」
<0152> 【明里】「」
<0153> 　15mほど飛んで、オモリが海に落下した。
<0153> 
<0154> m_明里_横２_私服_@0100
<0154> m_明里_横２_私服_@0100
<0155> 【明里】
<0155> 【明里】
<0156> 【明里】「釣れるかな？」
<0156> 【明里】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「まぁ、こればっかしは運もあるしな」
<0158> 【乙矢】「」
<0159> m_明里_横２_私服_@0100
<0159> m_明里_横２_私服_@0100
<0160> 【明里】
<0160> 【明里】
<0161> 【明里】「そういえば、子供の頃は\n　すっごく早い時間に行った気がするんだけど、\n　この時間でも魚って、いるの？」
<0161> 【明里】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「べつに魚がいなくなるわけじゃねぇけどな。\n　だいたい魚がエサを食べる時間ってのが、\n　朝方の日の出前ぐらいが多いんだ」
<0163> 【乙矢】「」
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「まぁ、それも海や魚によってマチマチだし、\n　この辺なら今の時間帯でもけっこう釣れるぜ」
<0165> 【乙矢】「」
<0166> m_明里_横２_私服_@0200
<0166> m_明里_横２_私服_@0200
<0167> 【明里】
<0167> 【明里】
<0168> 【明里】「そっか。そういうことなんだ」
<0168> 【明里】「」
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「あとは魚がかかるまで、のんびりだな」
<0170> 【乙矢】「」
<0171> m_明里_横２_私服_@0100
<0171> m_明里_横２_私服_@0100
<0172> 【明里】
<0172> 【明里】
<0173> 【明里】「じゃ、のんびりしよっかな」
<0173> 【明里】「」
<0174> se_ガヤ_浜辺loop
<0174> se_ガヤ_浜辺loop
<0175> b_海上_昼
<0175> b_海上_昼
<0176> 　しばらく二人で波の音を聞きながら、\n　ぼーっと海を眺めた。
<0176> 
<0177> m_明里_横１_私服_@0600
<0177> m_明里_横１_私服_@0600
<0178> 【明里】
<0178> 【明里】
<0179> 【明里】「キミってどうして
<0179> 【明里】「
<0180> ビャッコ
<0180> 
<0181> に入ったの？」
<0181>  」
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「有佐がここでペンシルロケットを打ち上げ\n　てて、それが『何かすげぇ』って思ったのが\n　きっかけだった気がするな」
<0183> 【乙矢】「」
<0184> m_明里_横１_私服_@0100
<0184> m_明里_横１_私服_@0100
<0185> 【明里】
<0185> 【明里】
<0186> 【明里】「へぇ。有佐は頑張ってる？」
<0186> 【明里】「」
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「人の三倍ぐれぇ働いてるな。\n　何かしてなきゃ死ぬのかよ、って感じだ」
<0188> 【乙矢】「」
<0189> m_明里_横１_私服_@0100
<0189> m_明里_横１_私服_@0100
<0190> 【明里】
<0190> 【明里】
<0191> 【明里】「そっか。\n　有佐はまだ夢を追いかけてる途中だもんね。\n　無理しないように見ててあげてね」
<0191> 【明里】「」
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「明里先輩の夢はどうなったんだ？」
<0193> 【乙矢】「」
<0194> m_明里_横１_私服_@0200
<0194> m_明里_横１_私服_@0200
<0195> 【明里】
<0195> 【明里】
<0196> 【明里】「わたしは覚めちゃった。\n　もうあんなに頑張る気は起きないな」
<0196> 【明里】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「何で覚めたんだ？」
<0198> 【乙矢】「」
<0199> b_海岩場_昼
<0199> b_海岩場_昼
<0200> m_明里_横２_私服_@0600
<0200> m_明里_横２_私服_@0600
<0201> 【明里】
<0201> 【明里】
<0202> 【明里】「キミって話しづらいこと訊くね。\n　女の子の過去は詮索しないもんだよ」
<0202> 【明里】「」
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「でも、気になるもんだろ」
<0204> 【乙矢】「」
<0205> m_明里_横２_私服_@0700
<0205> m_明里_横２_私服_@0700
<0206> 【明里】
<0206> 【明里】
<0207> 【明里】「そんなに気になるの？」
<0207> 【明里】「」
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「すげぇ気になるな」
<0209> 【乙矢】「」
<0210> m_明里_横２_私服_@0400
<0210> m_明里_横２_私服_@0400
<0211> 【明里】
<0211> 【明里】
<0212> 【明里】「……魚釣りって、魚が釣れないと\n　がっかりしない？」
<0212> 【明里】「」
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「そりゃあな」
<0214> 【乙矢】「」
<0215> m_明里_横２_私服_@0600
<0215> m_明里_横２_私服_@0600
<0216> 【明里】
<0216> 【明里】
<0217> 【明里】「もし、魚釣りに三年近く準備が必要で、\n　なのに仕掛けを飛ばすこともなく、\n　準備が全部水の泡になったらどうかな？」
<0217> 【明里】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「すっげぇショックじゃねぇの」
<0219> 【乙矢】「」
<0220> m_明里_横２_私服_@0700
<0220> m_明里_横２_私服_@0700
<0221> 【明里】
<0221> 【明里】
<0222> 【明里】「そういうことなんだ。簡単に言えば、\n　わたし、すっげぇショックだったの。\n　立ち直れないぐらいね」
<0222> 【明里】「」
<0223> m_明里_横１_私服_@0600
<0223> m_明里_横１_私服_@0600
<0224> 【明里】
<0224> 【明里】
<0225> 【明里】「あ、わたしの代で何があったかって、\n　有佐から聞いてる？」
<0225> 【明里】「」
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「だいたいは」
<0227> 【乙矢】「」
<0228> m_明里_横１_私服_@0100
<0228> m_明里_横１_私服_@0100
<0229> 【明里】
<0229> 【明里】
<0230> 【明里】「そっか。わたし、まさか\n　打ち上げのために作ったロケットを\n　自分で解体するとは思わなかったんだ」
<0230> 【明里】「」
<0231> 組立棟_昼セ_切
<0231> 組立棟_昼セ_切
<0232> 白枠
<0232> 
<0233> m_明里_横１_私服_@0700
<0233> m_明里_横１_私服_@0700
<0234> 【明里】
<0234> 【明里】
<0235> 【明里】「少しずつロケットをバラしていく内にね。\n　なんだか自分の努力が\n　なかったことになっていく気がした」
<0235> 【明里】「」
<0236> 組立棟_昼セぼ_切
<0236> 組立棟_昼セぼ_切
<0237> 白枠
<0237> 
<0238> m_明里_横１_私服_@0700
<0238> m_明里_横１_私服_@0700
<0239> 【明里】
<0239> 【明里】
<0240> 【明里】「ロケットの部品が全部運びだされた後、\n　わたしは泣いた。\n　恥ずかしいぐらい号泣したな」
<0240> 【明里】「」
<0241> m_明里_横１_私服_@0400
<0241> m_明里_横１_私服_@0400
<0242> 【明里】
<0242> 【明里】
<0243> 【明里】「泣いて、泣いて、たくさん泣いてね」
<0243> 【明里】「」
<0244> 組立棟_昼セ
<0244> 組立棟_昼セ
<0245> 白枠
<0245> 
<0246> m_明里_横２_私服_@0400
<0246> m_明里_横２_私服_@0400
<0247> 【明里】
<0247> 【明里】
<0248> 【明里】「泣きやんだら、\n　何にもなくなった組立棟に、\n　何にもなくなったわたしがいたんだ」
<0248> 【明里】「」
<0249> m_明里_横２_私服_@0400
<0249> m_明里_横２_私服_@0400
<0250> 【明里】
<0250> 【明里】
<0251> 【明里】「あれだけ『ロケットを作りたい』って\n　思ってた気持ちがどこかに消えて」
<0251> 【明里】「」
<0252> m_明里_横２_私服_@0600
<0252> m_明里_横２_私服_@0600
<0253> 【明里】
<0253> 【明里】
<0254> 【明里】「やってたこと全部が無駄になるって\n　こういうことなんだ、\n　って妙に納得した覚えがある」
<0254> 【明里】「」
<0255> b_海岩場_昼
<0255> b_海岩場_昼
<0256> m_明里_横２_私服_@0600
<0256> m_明里_横２_私服_@0600
<0257> 【明里】
<0257> 【明里】
<0258> 【明里】「あのことがきっかけで\n
<0258> 【明里】「
<0259> ビャッコ
<0259> 
<0260> の部員は有佐と那津以外\n　みんな退部した」
<0260>  」
<0261> m_明里_横２_私服_@0600
<0261> m_明里_横２_私服_@0600
<0262> 【明里】
<0262> 【明里】
<0263> 【明里】「『ロケットの開発を続ける』って人も、\n
<0263> 【明里】「
<0264> ビャッコ
<0264> 
<0265> には残らなかったな」
<0265>  」
<0266> m_明里_横２_私服_@0600
<0266> m_明里_横２_私服_@0600
<0267> 【明里】
<0267> 【明里】
<0268> 【明里】「三年生は特にわたしと同じような気持ち\n　だったのかもしれない」
<0268> 【明里】「」
<0269> m_明里_横２_私服_@0700
<0269> m_明里_横２_私服_@0700
<0270> 【明里】
<0270> 【明里】
<0271> 【明里】「わたしの三年間って\n　いったい何だったんだろう\n　って、そんなふうに思った」
<0271> 【明里】「」
<0272> m_明里_横２_私服_@0100
<0272> m_明里_横２_私服_@0100
<0273> 【明里】
<0273> 【明里】
<0274> 【明里】「キミたちはそうならないといいね。\n　努力がいつも報われるとは限らないけどさ」
<0274> 【明里】「」
<0275> se_ガヤ_浜辺loop
<0275> se_ガヤ_浜辺loop
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「明里先輩」
<0277> 【乙矢】「」
<0278> m_明里_横２_私服_@0600
<0278> m_明里_横２_私服_@0600
<0279> 【明里】
<0279> 【明里】
<0280> 【明里】「何かな？」
<0280> 【明里】「」
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「竿、引いてる」
<0282> 【乙矢】「」
<0283> m_明里_横２_私服_@0300
<0283> m_明里_横２_私服_@0300
<0284> 【明里】
<0284> 【明里】
<0285> 【明里】「え、嘘、どうすればいいの？\n　ねぇ、どうすればいいの!?」
<0285> 【明里】「」
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「リールを巻いて」
<0287> 【乙矢】「」
<0288> m_明里_横２_私服_@0600
<0288> m_明里_横２_私服_@0600
<0289> 【明里】
<0289> 【明里】
<0290> 【明里】「うん！」
<0290> 【明里】「」
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「そんで、竿を引く」
<0292> 【乙矢】「」
<0293> m_明里_横２_私服_@0600
<0293> m_明里_横２_私服_@0600
<0294> 　明里先輩が竿を引く。
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「もっと大きく」
<0296> 【乙矢】「」
<0297> m_明里_横２_私服_@0600
<0297> m_明里_横２_私服_@0600
<0298> 　明里先輩が大きく竿を引く。
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「そんでまたリールを巻いて。\n　竿は下げない」
<0300> 【乙矢】「」
<0301> m_明里_横２_私服_@0600
<0301> m_明里_横２_私服_@0600
<0302> 【明里】
<0302> 【明里】
<0303> 【明里】「う、うん！」
<0303> 【明里】「」
<0304> m_明里_横２_私服_@0600
<0304> m_明里_横２_私服_@0600
<0305> 　俺の指示に従い明里先輩が\n　竿を引き、リールを巻くを何度も繰りかえす。
<0305> 
<0306> 　徐々に引きよせられてきた魚が、\n　やがて海面から顔を出した。
<0306> 
<0307> m_明里_横２_私服_@0200
<0307> m_明里_横２_私服_@0200
<0308> 【明里】
<0308> 【明里】
<0309> 【明里】「やった！\n　釣れた釣れた釣れた釣れたよー！」
<0309> 【明里】「」
<0310> 　明里先輩は大喜びしながら、\n　釣りあげた魚を猛アピールしている。
<0310> 
<0311> se_ガヤ_浜辺loop
<0311> se_ガヤ_浜辺loop
<0312> 　俺は魚を釣り糸から外し、\n　バケツの中に入れてやった。
<0312> 
<0313> 　バケツの中を泳ぐ魚を嬉しそうに眺め、\n　明里先輩が言った。
<0313> 
<0314> m_明里_横２_私服_@0600
<0314> m_明里_横２_私服_@0600
<0315> 【明里】
<0315> 【明里】
<0316> 【明里】「やっぱり、魚釣りに行ったら、\n　魚を釣らないとね」
<0316> 【明里】「」
<0317> b_空_夏
<0317> b_空_夏
<0318> 　この日の戦果はなかなかのもので、\n　メジナが３匹、ブダイが４匹釣れた。
<0318> 
<0319> 　｢せっかくだから｣ と釣った魚を家で調理して\n　明里先輩と一緒に食べ、\n　その後、アクシプモールに繰りだした。
<0319> 
<0320> b_繁華街通り_昼
<0320> b_繁華街通り_昼
<0321> 　どうでもいいようなことを話しながら、\n　アクシプモールの店を見て回る。
<0321> 
<0322> 　アウトドアショップを見終え、\n　次に入る店を探していたところ、\n　ゲーセンの前で明里先輩が立ち止まった。
<0322> 
<0323> m_明里_横２_私服_@0600
<0323> m_明里_横２_私服_@0600
<0324> 【明里】
<0324> 【明里】
<0325> 【明里】「UFOキャッチャーって、ずるいと思わない？」
<0325> 【明里】「」
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「何でだよ？」
<0327> 【乙矢】「」
<0328> m_明里_横２_私服_@0600
<0328> m_明里_横２_私服_@0600
<0329> 【明里】
<0329> 【明里】
<0330> 【明里】「ゲームに興味なくっても、\n　ぬいぐるみが欲しかったら、\n　やらなきゃいけないんだよ」
<0330> 【明里】「」
<0331> 【乙矢】
<0331> 【乙矢】
<0332> 【乙矢】「ゲームも十分楽しいと思うけどな」
<0332> 【乙矢】「」
<0333> m_明里_横２_私服_@0700
<0333> m_明里_横２_私服_@0700
<0334> 【明里】
<0334> 【明里】
<0335> 【明里】「わたしは、ぬいぐるみを売ってくれればいい\n　と思うな」
<0335> 【明里】「」
<0336> 【乙矢】
<0336> 【乙矢】
<0337> 【乙矢】「もうUFOキャッチャーでも何でもねぇな」
<0337> 【乙矢】「」
<0338> m_明里_横２_私服_@0500
<0338> m_明里_横２_私服_@0500
<0339> 【明里】
<0339> 【明里】
<0340> 【明里】「そんなこと言っても、\n　もう5000円ぐらい使ったのに、\n　全然捕れないんだよ？」
<0340> 【明里】「」
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「じゃ、捕ってやるよ」
<0342> 【乙矢】「」
<0343> m_明里_横２_私服_@0300
<0343> m_明里_横２_私服_@0300
<0344> 【明里】
<0344> 【明里】
<0345> 【明里】「捕れるの？」
<0345> 【明里】「」
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「ゲーセンなら任せとけよ」
<0347> 【乙矢】「」
<0348> b_繁華街ゲーセン１_―
<0348> b_繁華街ゲーセン１_―
<0349> 【乙矢】
<0349> 【乙矢】
<0350> 【乙矢】「どれが欲しいんだ？」
<0350> 【乙矢】「」
<0351> b_繁華街ゲーセン１_―
<0351> b_繁華街ゲーセン１_―
<0352> m_明里_横２_私服_@0100
<0352> m_明里_横２_私服_@0100
<0353> 【明里】
<0353> 【明里】
<0354> 【明里】「あれあれ、白いトラのぬいぐるみ」
<0354> 【明里】「」
<0355> 　俺はぬいぐるみの配置をじっと確認する。
<0355> 
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「よし、行ける」
<0357> 【乙矢】「」
<0358> m_明里_横２_私服_@0300
<0358> m_明里_横２_私服_@0300
<0359> 【明里】
<0359> 【明里】
<0360> 【明里】「ほんとに!?」
<0360> 【明里】「」
<0361> 　百円玉を投下し、\n　クレーンの位置を目標に合わせる。
<0361> 
<0362> 　もう2cm右ってところだな。
<0362> 
<0363> 　最後の微調整を終えて、\n　決定ボタンを押した。
<0363> 
<0364> 　クレーンが降下して、アームが広がる。\n　明里先輩がぐいと身を乗りだした。
<0364> 
<0365> m_明里_横２_私服_@0300
<0365> m_明里_横２_私服_@0300
<0366> 【明里】
<0366> 【明里】
<0367> 【明里】「え、え、え？\n　嘘だー、２個も捕れたー！」
<0367> 【明里】「」
<0368> 　俺は見事、白いトラのぬいぐるみと、\n　その隣にあったクマのぬいぐるみを\n　ゲットした。
<0368> 
<0369> 【乙矢】
<0369> 【乙矢】
<0370> 【乙矢】「ほら、やるよ」
<0370> 【乙矢】「」
<0371> l_明里_横２_私服_@0100
<0371> l_明里_横２_私服_@0100
<0372> 【明里】
<0372> 【明里】
<0373> 【明里】「ありがとう。大事にするね」
<0373> 【明里】「」
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「なんせ5000円以上の価値があるからな」
<0375> 【乙矢】「」
<0376> l_明里_横２_私服_@0200
<0376> l_明里_横２_私服_@0200
<0377> 【明里】
<0377> 【明里】
<0378> 【明里】「これからは100円で捕れるね」
<0378> 【明里】「」
<0379> 【乙矢】
<0379> 【乙矢】
<0380> 【乙矢】「これからは捕り賃をもらおうか」
<0380> 【乙矢】「」
<0381> l_明里_横２_私服_@0600
<0381> l_明里_横２_私服_@0600
<0382> 【明里】
<0382> 【明里】
<0383> 【明里】「1000円ぐらいでいい？」
<0383> 【明里】「」
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「冗談だよ。いつでも捕ってやるって」
<0385> 【乙矢】「」
<0386> l_明里_横２_私服_@0200
<0386> l_明里_横２_私服_@0200
<0387> 【明里】
<0387> 【明里】
<0388> 【明里】「キミは格好いいこと言うね」
<0388> 【明里】「」
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「マジで？　そんなこと初めて言われた！」
<0390> 【乙矢】「」
<0391> m_明里_横１_私服_@0100
<0391> m_明里_横１_私服_@0100
<0392> 【明里】
<0392> 【明里】
<0393> 【明里】「いつもは何て言われるの？」
<0393> 【明里】「」
<0394> 【乙矢】
<0394> 【乙矢】
<0395> 【乙矢】「馬鹿とかアホとか」
<0395> 【乙矢】「」
<0396> m_明里_横１_私服_@0200
<0396> m_明里_横１_私服_@0200
<0397> 【明里】
<0397> 【明里】
<0398> 【明里】「ふふっ、それ有佐でしょ」
<0398> 【明里】「」
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「あいつは口が悪いんだよな。\n　まぁ実際、俺が馬鹿だってのも\n　なくはねぇけど」
<0400> 【乙矢】「」
<0401> m_明里_横１_私服_@0100
<0401> m_明里_横１_私服_@0100
<0402> 【明里】
<0402> 【明里】
<0403> 【明里】「有佐は素直じゃないから、\n　キミは案外、好かれてるんじゃないの？」
<0403> 【明里】「」
<0404> 【乙矢】
<0404> 【乙矢】
<0405> 【乙矢】「ほんとにそう思うか？」
<0405> 【乙矢】「」
<0406> m_明里_横１_私服_@0100
<0406> m_明里_横１_私服_@0100
<0407> 【明里】
<0407> 【明里】
<0408> 【明里】「思う思う。\n　だってキミ、格好いいよ」
<0408> 【明里】「」
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「な、何だって!?」
<0410> 【乙矢】「」
<0411> m_明里_横２_私服_@0200
<0411> m_明里_横２_私服_@0200
<0412> 【明里】
<0412> 【明里】
<0413> 【明里】「そんなに驚かなくても」
<0413> 【明里】「」
<0414> 　そうか。そうだったのか。
<0414> 
<0415> 　見る人が見れば、俺は格好良かったんだな。\n　ただ巡り合わせが悪かっただけなんだ。
<0415> 
<0416> 　俺はここぞとばかりに、\n　脚を交差して両手をポケットに突っこみ、\n　ニヒルでアンニュイな笑みを浮かべた。
<0416> 
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「俺ってそんなに格好いいか？」
<0418> 【乙矢】「」
<0419> m_明里_横２_私服_@0600
<0419> m_明里_横２_私服_@0600
<0420> 【明里】
<0420> 【明里】
<0421> 【明里】「ごめん、勘違いだった。\n　キミ、馬鹿だよ」
<0421> 【明里】「」
<0422> 【乙矢】
<0422> 【乙矢】
<0423> 【乙矢】「やっぱりな！」
<0423> 【乙矢】「」
<0424> 明里
<0424> 
<0425> 　やけくそで\n　UFOキャッチャーに百円玉を投下する。
<0425> 
<0426> 　難度の高そうなぬいぐるみを狙ったため、\n　今度はうまく捕れなかった。
<0426> 
<0427> 　切ねぇ。
<0427> 
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「そろそろ行くか？」
<0429> 【乙矢】「」
<0430> b_繁華街ゲーセン１_―
<0430> b_繁華街ゲーセン１_―
<0431> s_明里_横２_私服_@0700
<0431> s_明里_横２_私服_@0700
<0432> 　振り返ると、\n　明里先輩はちょっと離れた位置にいた。
<0432> 
<0433> b_繁華街ゲーセン２_―
<0433> b_繁華街ゲーセン２_―
<0434> 　じっと、あるゲームの筐体を眺めている。
<0434> 
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「明里先輩、行こうぜ」
<0436> 【乙矢】「」
<0437> s_明里_横２_私服_@0300
<0437> s_明里_横２_私服_@0300
<0438> 【明里】
<0438> 【明里】
<0439> 【明里】「え？\n　あ、びっくりしたな」
<0439> 【明里】「」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「何かやりてぇゲームでもあんのか？」
<0441> 【乙矢】「」
<0442> b_繁華街ゲーセン１_―
<0442> b_繁華街ゲーセン１_―
<0443> l_明里_横２_私服_@0200
<0443> l_明里_横２_私服_@0200
<0444> 【明里】
<0444> 【明里】
<0445> 【明里】「うぅん、わたしゲーム苦手だから。\n　行こ」
<0445> 【明里】「」
<0446> 　明里先輩は俺の腕をとって、歩きだした。
<0446> 
<0447> 　俺が明里先輩の顔を見ると、
<0447> 
<0448> l_明里_横２_私服_@0300
<0448> l_明里_横２_私服_@0300
<0449> 【明里】
<0449> 【明里】
<0450> 【明里】「あ、ごめん。つい」
<0450> 【明里】「」
<0451> 　そう言って、俺の腕からゆっくり手を放した。
<0451> 
<0452> b_公園展望台_夕
<0452> b_公園展望台_夕
<0453> 　各所をぶらぶらと遊びまわり、\n　最後に展望台公園へとやってきた。
<0453> 
<0454> 　明里先輩に例のことをどう伝えるべきか、\n　考えはまとまった。
<0454> 
<0455> 　よし、言おう！
<0455> 
<0456> 　俺が立ち止まると、明里先輩が振り返った。
<0456> 
<0457> m_明里_横１_私服_@0100
<0457> m_明里_横１_私服_@0100
<0458> 【乙矢】
<0458> 【乙矢】
<0459> 【乙矢】「明里先輩、今日は付き合ってくれて、\n　ありがとうございます」
<0459> 【乙矢】「」
<0460> m_明里_横１_私服_@0600
<0460> m_明里_横１_私服_@0600
<0461> 【明里】
<0461> 【明里】
<0462> 【明里】「うん。\n　なに、急に改まって？」
<0462> 【明里】「」
<0463> 【乙矢】
<0463> 【乙矢】
<0464> 【乙矢】「じつは今日一日、明里先輩にずっと\n　言おうと思ってたことがあるんだ」
<0464> 【乙矢】「」
<0465> m_明里_横１_私服_@h@0700
<0465> m_明里_横１_私服_@h@0700
<0466> 【明里】
<0466> 【明里】
<0467> 【明里】「あ、うん……。何かな？」
<0467> 【明里】「」
<0468> 【乙矢】
<0468> 【乙矢】
<0469> 【乙矢】「俺と――」
<0469> 【乙矢】「」
<0470> m_明里_横１_私服_@h@0600
<0470> m_明里_横１_私服_@h@0600
<0471> 【明里】
<0471> 【明里】
<0472> 【明里】「キミと…？」
<0472> 【明里】「」
<0473> 【乙矢】
<0473> 【乙矢】
<0474> 【乙矢】「俺たちと一緒にロケットを作らないか？」
<0474> 【乙矢】「」
<0475> m_明里_横１_私服_@0300
<0475> m_明里_横１_私服_@0300
<0476> 【明里】
<0476> 【明里】
<0477> 【明里】「……ロケット？」
<0477> 【明里】「」
<0478> 【乙矢】
<0478> 【乙矢】
<0479> 【乙矢】「
<0479> 【乙矢】「
<0480> フォーセクションズ
<0480> 
<0481> の電装部門用の\n　ロケットを明里先輩に作ってほしいんだ」
<0481>  」
<0482> m_明里_横１_私服_@0700
<0482> m_明里_横１_私服_@0700
<0483> 【明里】
<0483> 【明里】
<0484> 【明里】「……はぁ……」
<0484> 【明里】「」
<0485> m_明里_横２_私服_@0600
<0485> m_明里_横２_私服_@0600
<0486> 【明里】
<0486> 【明里】
<0487> 【明里】「キミにも話したでしょ。\n　わたしはもうロケットを作りたくないんだ」
<0487> 【明里】「」
<0488> 【乙矢】
<0488> 【乙矢】
<0489> 【乙矢】「ロケットが嫌いになったのか？」
<0489> 【乙矢】「」
<0490> m_明里_横２_私服_@0600
<0490> m_明里_横２_私服_@0600
<0491> 【明里】
<0491> 【明里】
<0492> 【明里】「“嫌い”っていうのとは、ちょっと違うけど。\n　たぶん、今キミが持ってる情熱が\n　どこかに行っちゃったんだ」
<0492> 【明里】「」
<0493> m_明里_横２_私服_@0600
<0493> m_明里_横２_私服_@0600
<0494> 【明里】
<0494> 【明里】
<0495> 【明里】「こんな空虚な気持ちで、\n　ロケットなんて作れないから」
<0495> 【明里】「」
<0496> m_明里_横２_私服_@0600
<0496> m_明里_横２_私服_@0600
<0497> 【明里】
<0497> 【明里】
<0498> 【明里】「ごめんね。\n　キミには分からないと思うけど。でも、\n　それでいいんだけど。分からないほうが」
<0498> 【明里】「」
<0499> m_明里_横２_私服_@0600
<0499> m_明里_横２_私服_@0600
<0500> 【明里】
<0500> 【明里】
<0501> 【明里】「有佐もキミも。\n　そんな気持ちは知らないまま、\n　夢を追いかけてほしいな」
<0501> 【明里】「」
<0502> m_明里_横２_私服_@0600
<0502> m_明里_横２_私服_@0600
<0503> 【明里】
<0503> 【明里】
<0504> 【明里】「わたしは無理だったから、\n　わたしの分まで頑張ってくれたら、嬉しい。\n　ごめんね、こんな答えで」
<0504> 【明里】「」
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「俺は確かに分かんねぇな」
<0506> 【乙矢】「」
<0507> m_明里_横２_私服_@0400
<0507> m_明里_横２_私服_@0400
<0508> 【明里】
<0508> 【明里】
<0509> 【明里】「だから、分からなくていいんだって」
<0509> 【明里】「」
<0510> 【乙矢】
<0510> 【乙矢】
<0511> 【乙矢】「最初に明里先輩に会った日、\n　有佐が落ちこんでてよ。ここから\n　向こうの発射台を見ながら、俺に訊いたよ」
<0511> 【乙矢】「」
<0512> 【乙矢】
<0512> 【乙矢】
<0513> 【乙矢】「『今やってることが全部無駄になったら、\n　　あんたはどうする』って」
<0513> 【乙矢】「」
<0514> m_明里_横１_私服_@0600
<0514> m_明里_横１_私服_@0600
<0515> 【明里】
<0515> 【明里】
<0516> 【明里】「キミは何て答えたの？」
<0516> 【明里】「」
<0517> 【乙矢】
<0517> 【乙矢】
<0518> 【乙矢】「『全部が無駄になるなんてことはねぇ』って」
<0518> 【乙矢】「」
<0519> m_明里_横１_私服_@0700
<0519> m_明里_横１_私服_@0700
<0520> 【明里】
<0520> 【明里】
<0521> 【明里】「わたしも昔はそう思ってたな。\n　『失敗したって無駄にはならない』って」
<0521> 【明里】「」
<0522> m_明里_横１_私服_@0400
<0522> m_明里_横１_私服_@0400
<0523> 【明里】
<0523> 【明里】
<0524> 【明里】「でも、嘘だった。それは、\n　まだ夢を追いかけてるから言える\n　台詞だったんだ」
<0524> 【明里】「」
<0525> m_明里_横１_私服_@0500
<0525> m_明里_横１_私服_@0500
<0526> 【明里】
<0526> 【明里】
<0527> 【明里】「結果が出なかったら全部が無駄になること\n　って、あるんだよ」
<0527> 【明里】「」
<0528> 【乙矢】
<0528> 【乙矢】
<0529> 【乙矢】「有佐もそんなことを言ってたよ」
<0529> 【乙矢】「」
<0530> m_明里_横１_私服_@0300
<0530> m_明里_横１_私服_@0300
<0531> 　明里先輩が驚いたように目を丸くする。
<0531> 
<0532> 【乙矢】
<0532> 【乙矢】
<0533> 【乙矢】「やるんだったら、打ち上げを成功させなきゃ\n　意味がない。そうじゃなきゃ、\n　やってきたこと全部、無駄になる――って」
<0533> 【乙矢】「」
<0534> m_明里_横１_私服_@0600
<0534> m_明里_横１_私服_@0600
<0535> 【乙矢】
<0535> 【乙矢】
<0536> 【乙矢】「だから、死んでもロケットを打ち上げるんだ\n　――って」
<0536> 【乙矢】「」
<0537> 【乙矢】
<0537> 【乙矢】
<0538> 【乙矢】「『厳しいことを言う奴だな』って思ったけど、\n　なんでか、それが不思議と\n　厳しいだけの言葉には聞こえなかった」
<0538> 【乙矢】「」
<0539> 【乙矢】
<0539> 【乙矢】
<0540> 【乙矢】「そんときゃ有佐の言いたいことが\n　よく分かんなかったけど、
<0540> 【乙矢】「
<0541> ビャッコ
<0541> 
<0542> の事故を\n　知って明里先輩と話して、やっと分かった」
<0542>  」
<0543> 【乙矢】
<0543> 【乙矢】
<0544> 【乙矢】「あれは『無駄になんかするもんか』って\n　ことだったんだ」
<0544> 【乙矢】「」
<0545> 【乙矢】
<0545> 【乙矢】
<0546> 【乙矢】「明里先輩から教えてもらったことを、\n　他の先輩たちから引き継いだものを、\n　絶対に無駄にはしたくない」
<0546> 【乙矢】「」
<0547> 【乙矢】
<0547> 【乙矢】
<0548> 【乙矢】「あいつはロケットの打ち上げを成功させて、\n『あの失敗があったから自分たちはできたんだ』\n　って、そう言いたいんだと思う」
<0548> 【乙矢】「」
<0549> 　きっと有佐には\n　明里先輩の気持ちがよく分かったんだろう。
<0549> 
<0550> 　もしかしたら、あいつも\n　努力がすべて無駄になってしまった\n　空虚な気持ちを味わったのかもしれない。
<0550> 
<0551> m_明里_横１_私服_@0400
<0551> m_明里_横１_私服_@0400
<0552> 【明里】
<0552> 【明里】
<0553> 【明里】「どうして分かるの？」
<0553> 【明里】「」
<0554> 【乙矢】
<0554> 【乙矢】
<0555> 【乙矢】「そうじゃないなら、あんなにロケットが\n　好きで『結果がすべてだ』って言いはる奴が、\n　何で
<0555> 【乙矢】「
<0556> ビャッコ
<0556> 
<0557> にこだわるんだ？」
<0557>  」
<0558> 【乙矢】
<0558> 【乙矢】
<0559> 【乙矢】「ロケットを打ち上げたいなら\n　もっと環境のいい、それこそ
<0559> 【乙矢】「
<0560> にでも\n　入部すれば良かったんだ」
<0560>  」
<0561> 【乙矢】
<0561> 【乙矢】
<0562> 【乙矢】「少なくとも
<0562> 【乙矢】「
<0563> ビャッコ
<0563> 
<0564> で\n　ロケットを宇宙まで打ち上げるより、\n　はるかに簡単で確実だろうよ」
<0564>  」
<0565> 【乙矢】
<0565> 【乙矢】
<0566> 【乙矢】「でも、有佐はそうしなかった。\n　他の部員は
<0566> 【乙矢】「
<0567> ビャッコ
<0567> 
<0568> には残らなかった\n　っていうのにな」
<0568>  」
<0569> 【乙矢】
<0569> 【乙矢】
<0570> 【乙矢】「
<0570> 【乙矢】「
<0571> ビャッコ
<0571> 
<0572> を辞めちまえば、今度こそ本当に\n　明里先輩たちの努力が無駄になっちまう\n　からだよ」
<0572>  」
<0573> 【乙矢】
<0573> 【乙矢】
<0574> 【乙矢】「何が言いたいか分かるか？」
<0574> 【乙矢】「」
<0575> m_明里_横１_私服_@0700
<0575> m_明里_横１_私服_@0700
<0576> 【明里】
<0576> 【明里】
<0577> 【明里】「……分からないよ」
<0577> 【明里】「」
<0578> 【乙矢】
<0578> 【乙矢】
<0579> 【乙矢】「“まだ無駄になっちゃいねぇ”ってことだよ」
<0579> 【乙矢】「」
<0580> 【乙矢】
<0580> 【乙矢】
<0581> 【乙矢】「明里先輩の努力を知ってるから、\n　あいつはまだ
<0581> 【乙矢】「
<0582> ビャッコ
<0582> 
<0583> で頑張ってんだ」
<0583>  」
<0584> 　結果が出なかったら、全部が無駄になる。
<0584> 
<0585> 　だから、有佐は結果を出して、\n　明里先輩たちの三年間が無駄じゃなかった\n　ことを証明しようとしてるんだ。
<0585> 
<0586> 【乙矢】
<0586> 【乙矢】
<0587> 【乙矢】「それをどう思う？」
<0587> 【乙矢】「」
<0588> m_明里_横１_私服_@0600
<0588> m_明里_横１_私服_@0600
<0589> 【明里】
<0589> 【明里】
<0590> 【明里】「有佐は強いね。\n　わたしは頑張れなかった」
<0590> 【明里】「」
<0591> 【乙矢】
<0591> 【乙矢】
<0592> 【乙矢】「『もう一回頑張ってみよう』って気には、\n　なれそうにないか？」
<0592> 【乙矢】「」
<0593> m_明里_横１_私服_@0700
<0593> m_明里_横１_私服_@0700
<0594> 【明里】
<0594> 【明里】
<0595> 【明里】「……そういう言い方って、ずるい。\n　頑張れない人だっているんだよ」
<0595> 【明里】「」
<0596> 【乙矢】
<0596> 【乙矢】
<0597> 【乙矢】「そうだよな」
<0597> 【乙矢】「」
<0598> 【乙矢】
<0598> 【乙矢】
<0599> 【乙矢】「『無駄じゃない』なんて言われたって、\n　そんなのは自分がどう思うか次第だ」
<0599> 【乙矢】「」
<0600> 【乙矢】
<0600> 【乙矢】
<0601> 【乙矢】「誰かが頑張ってたからって、\n　頑張らなきゃいけねぇわけじゃねぇ」
<0601> 【乙矢】「」
<0602> 【乙矢】
<0602> 【乙矢】
<0603> 【乙矢】「だからよ。\n　『もう本当にロケットのことは諦めた』って\n　言うんなら、それを責めるつもりなんてねぇ」
<0603> 【乙矢】「」
<0604> 【乙矢】
<0604> 【乙矢】
<0605> 【乙矢】「ただ、それならそれで、\n　有佐に言ってやってくれないか？」
<0605> 【乙矢】「」
<0606> m_明里_横２_私服_@0600
<0606> m_明里_横２_私服_@0600
<0607> 【明里】
<0607> 【明里】
<0608> 【明里】「……何て？」
<0608> 【明里】「」
<0609> 【乙矢】
<0609> 【乙矢】
<0610> 【乙矢】「『お前のやってることは余計なお世話だから、\n　　自分のために頑張れ』ってよ」
<0610> 【乙矢】「」
<0611> m_明里_横２_私服_@0400
<0611> m_明里_横２_私服_@0400
<0612> 【明里】
<0612> 【明里】
<0613> 【明里】「そんな酷いこと、言えないよ」
<0613> 【明里】「」
<0614> 【乙矢】
<0614> 【乙矢】
<0615> 【乙矢】「べつに今の言い方じゃなくたっていいんだぜ。\n　有佐がちゃんと理解するんならな」
<0615> 【乙矢】「」
<0616> 【乙矢】
<0616> 【乙矢】
<0617> 【乙矢】「そうじゃねぇと、あいつは\n　見当違いの方向で頑張りつづけちまう」
<0617> 【乙矢】「」
<0618> 【乙矢】
<0618> 【乙矢】
<0619> 【乙矢】「今だって、
<0619> 【乙矢】「
<0620> フォーセクションズ
<0620> 
<0621> と並行して\n　年内にロケット打ち上げ計画を進めてる\n　ぐらいだからな」
<0621>  」
<0622> m_明里_横２_私服_@0600
<0622> m_明里_横２_私服_@0600
<0623> 【明里】
<0623> 【明里】
<0624> 【明里】「『並行して』って、そんなの……」
<0624> 【明里】「」
<0625> 【乙矢】
<0625> 【乙矢】
<0626> 【乙矢】「無謀だろ。\n　有佐も分かってるし、俺たちも分かってる。\n　でも、やるしかねぇんだ」
<0626> 【乙矢】「」
<0627> 【乙矢】
<0627> 【乙矢】
<0628> 【乙矢】「有佐が“そうじゃないと前に進めねぇ”って\n　言うんだからな」
<0628> 【乙矢】「」
<0629> m_明里_横２_私服_@0600
<0629> m_明里_横２_私服_@0600
<0630> 【明里】
<0630> 【明里】
<0631> 【明里】「有佐を前に進ませてあげたいから、\n　やるってこと？」
<0631> 【明里】「」
<0632> 【乙矢】
<0632> 【乙矢】
<0633> 【乙矢】「まぁ、そうだな。\n　けど、本当はそんなことしなくたって、\n　あいつは前に進めるんだよ」
<0633> 【乙矢】「」
<0634> 【乙矢】
<0634> 【乙矢】
<0635> 【乙矢】「そうだろ？\n
<0635> 【乙矢】「
<0636> ビャッコ
<0636> 
<0637> にこだわんなくたって、\n　ロケットの打ち上げはできるんだ」
<0637>  」
<0638> m_明里_横２_私服_@0600
<0638> m_明里_横２_私服_@0600
<0639> 【明里】
<0639> 【明里】
<0640> 【明里】「……そうだね」
<0640> 【明里】「」
<0641> 【乙矢】
<0641> 【乙矢】
<0642> 【乙矢】「明里先輩、さっき言ったよな？\n　『そんな気持ちは知らないまま、\n　　夢を追いかけてほしいな』って」
<0642> 【乙矢】「」
<0643> m_明里_横２_私服_@0700
<0643> m_明里_横２_私服_@0700
<0644> 【乙矢】
<0644> 【乙矢】
<0645> 【乙矢】「本当にそう思ってるんだったら\n　あいつに一言、言ってやってくれ。\n　『自分のためだけに頑張ればいいんだ』って」
<0645> 【乙矢】「」
<0646> 【乙矢】
<0646> 【乙矢】
<0647> 【乙矢】「そうしたら、きっと有佐も俺たちも\n　明里先輩たちと同じ気持ちを味わうことは\n　なくなるだろうからよ」
<0647> 【乙矢】「」
<0648> 　そこまで言って、明里先輩の答えを待った。
<0648> 
<0649> m_明里_横２_私服_@0700
<0649> m_明里_横２_私服_@0700
<0650> 【明里】
<0650> 【明里】
<0651> 【明里】「……………」
<0651> 【明里】「」
<0652> 　けれど、どれだけ待っても\n　明里先輩はじっと俯いたまま、\n　ただ黙っていた。
<0652> 
<0653> 　何を考えているのかは分からないけれど、
<0653> 
<0654> 　なぜ答えることができないかは、\n　分かるような気がした。
<0654> 
<0655> 【乙矢】
<0655> 【乙矢】
<0656> 【乙矢】「そろそろ、分かったんじゃねぇか？」
<0656> 【乙矢】「」
<0657> m_明里_横２_私服_@0600
<0657> m_明里_横２_私服_@0600
<0658> 【明里】
<0658> 【明里】
<0659> 【明里】「……何のこと？」
<0659> 【明里】「」
<0660> 【乙矢】
<0660> 【乙矢】
<0661> 【乙矢】「明里先輩は、俺たちに、有佐に、\n　『夢を追いかけてほしい』って\n　思ってるんだよな？」
<0661> 【乙矢】「」
<0662> m_明里_横２_私服_@0600
<0662> m_明里_横２_私服_@0600
<0663> 【明里】
<0663> 【明里】
<0664> 【明里】「そうだよ。わたしはできなかったから、\n　わたしの代わりに頑張ってくれたら、\n　嬉しい」
<0664> 【明里】「」
<0665> 【乙矢】
<0665> 【乙矢】
<0666> 【乙矢】「じゃ、なんで\n　有佐にそう言ってやれないんだ？」
<0666> 【乙矢】「」
<0667> 【乙矢】
<0667> 【乙矢】
<0668> 【乙矢】「『わたしのことは気にしないで、\n　　自分のためだけにロケットを作って』\n　って、そう言えばいいだけだろ」
<0668> 【乙矢】「」
<0669> 【乙矢】
<0669> 【乙矢】
<0670> 【乙矢】「それとも、それは口先だけで、べつに\n　有佐が失敗しようがどうしようが構わない\n　ってことか？」
<0670> 【乙矢】「」
<0671> m_明里_横２_私服_@0600
<0671> m_明里_横２_私服_@0600
<0672> 【明里】
<0672> 【明里】
<0673> 【明里】「そんなことない」
<0673> 【明里】「」
<0674> 【乙矢】
<0674> 【乙矢】
<0675> 【乙矢】「どうだろうな？　『自分が失敗したんだから\n　有佐も失敗すればいい』って、そんなふうに\n　考えてんじゃねぇのか？」
<0675> 【乙矢】「」
<0676> m_明里_横２_私服_@0500
<0676> m_明里_横２_私服_@0500
<0677> 【明里】
<0677> 【明里】
<0678> 【明里】「そんなことないよ。\n　絶対、それだけはない！」
<0678> 【明里】「」
<0679> 【乙矢】
<0679> 【乙矢】
<0680> 【乙矢】「それじゃ、言えない理由は\n　ひとつしかないよな」
<0680> 【乙矢】「」
<0681> m_明里_横２_私服_@0600
<0681> m_明里_横２_私服_@0600
<0682> 　明里先輩は不安と期待が入りまじった\n　ような目をしている。
<0682> 
<0683> 【乙矢】
<0683> 【乙矢】
<0684> 【乙矢】「無駄にしたくねぇんだよ」
<0684> 【乙矢】「」
<0685> 【乙矢】
<0685> 【乙矢】
<0686> 【乙矢】「『有佐に夢を追いかけてほしい』って思う\n　のと同じぐれぇ、明里先輩はまだロケットを\n　諦めきれてねぇってことだ」
<0686> 【乙矢】「」
<0687> m_明里_横２_私服_@0700
<0687> m_明里_横２_私服_@0700
<0688> m_明里_横２_私服_@0600
<0688> m_明里_横２_私服_@0600
<0689> 　明里先輩は一度、目を伏せて、\n　まっすぐ俺のほうを見返した。
<0689> 
<0690> m_明里_横２_私服_@0600
<0690> m_明里_横２_私服_@0600
<0691> 【明里】
<0691> 【明里】
<0692> 【明里】「……キミって、やっぱり格好いいこと言うね」
<0692> 【明里】「」
<0693> 　それが、肯定の意味だということは\n　すぐに分かった。
<0693> 
<0694> 【乙矢】
<0694> 【乙矢】
<0695> 【乙矢】「頑張るのって、しんどいよな」
<0695> 【乙矢】「」
<0696> 【乙矢】
<0696> 【乙矢】
<0697> 【乙矢】「努力が適わなかった後だと、なおさら\n　しんどいかもしれねぇ」
<0697> 【乙矢】「」
<0698> 【乙矢】
<0698> 【乙矢】
<0699> 【乙矢】「でもよ。好きなんだろ、ロケット」
<0699> 【乙矢】「」
<0700> 【乙矢】
<0700> 【乙矢】
<0701> 【乙矢】「本当はずっと諦められなかったんだろ。\n　だったら、どんなにしんどくたって、\n　やるしかねぇじゃねぇか」
<0701> 【乙矢】「」
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「頑張るしかねぇじゃねぇか！」
<0703> 【乙矢】「」
<0704> 　俺は明里先輩に手を差しだす。
<0704> 
<0705> 　彼女は視線で問いかけてきた。
<0705> 
<0706> 【乙矢】
<0706> 【乙矢】
<0707> 【乙矢】「一緒にやろうぜ、先輩。\n　俺に、先輩の作ったすげぇロケットを\n　見せてくれよ！」
<0707> 【乙矢】「」
<0708> m_明里_横２_私服_@0400n
<0708> m_明里_横２_私服_@0400n
<0709> 【明里】
<0709> 【明里】
<0710> 【明里】「……もう、やだなぁ、キミって。\n　女の子を泣かしたら、だめなんだよ」
<0710> 【明里】「」
<0711> 　明里先輩は恥ずかしそうに指で涙をぬぐって、
<0711> 
<0712> m_明里_横２_私服_@0700
<0712> m_明里_横２_私服_@0700
<0713> 【明里】
<0713> 【明里】
<0714> 【明里】「ちょっとだけ、わたしの愚痴聞いてくれる？」
<0714> 【明里】「」
<0715> 【乙矢】
<0715> 【乙矢】
<0716> 【乙矢】「いいぜ」
<0716> 【乙矢】「」
<0717> l_明里_横２_私服_@0400
<0717> l_明里_横２_私服_@0400
<0718> 　明里先輩は、俺が差しだした手を\n　両手で包みこむようにつかむ。
<0718> 
<0719> l_明里_横１_私服_@0600
<0719> l_明里_横１_私服_@0600
<0720> 【明里】
<0720> 【明里】
<0721> 【明里】「わたし、いつもロケットのことばかり\n　考えててね。他のことはずっと後回しだった」
<0721> 【明里】「」
<0722> l_明里_横１_私服_@0600
<0722> l_明里_横１_私服_@0600
<0723> 【明里】
<0723> 【明里】
<0724> 【明里】「気になる人ができても、特に何もせずに\n　ロケットを作ってたんだ。そしたら、\n　そのうちにその人には彼女ができてた」
<0724> 【明里】「」
<0725> l_明里_横１_私服_@0700
<0725> l_明里_横１_私服_@0700
<0726> 【明里】
<0726> 【明里】
<0727> 【明里】「そうやって色んなものを諦めてきたから、\n　打ち上げが中止になったとき、何も\n　なくなったような気分になったんだと思う」
<0727> 【明里】「」
<0728> l_明里_横１_私服_@0400
<0728> l_明里_横１_私服_@0400
<0729> 【明里】
<0729> 【明里】
<0730> 【明里】「もう一度やっても、\n　うまくできる自信はないんだ」
<0730> 【明里】「」
<0731> 【乙矢】
<0731> 【乙矢】
<0732> 【乙矢】「できるだろ。ロケット以外のことが\n　ロケットを諦めねぇために必要だ、\n　って分かったんだからよ」
<0732> 【乙矢】「」
<0733> l_明里_横１_私服_@0400
<0733> l_明里_横１_私服_@0400
<0734> 【明里】
<0734> 【明里】
<0735> 【明里】「そっか。\n　ちなみに今、わたし、\n　気になってる人がいるんだ」
<0735> 【明里】「」
<0736> 【乙矢】
<0736> 【乙矢】
<0737> 【乙矢】「そりゃ、いいことじゃねぇの」
<0737> 【乙矢】「」
<0738> l_明里_横１_私服_@0600
<0738> l_明里_横１_私服_@0600
<0739> 【明里】
<0739> 【明里】
<0740> 【明里】「どうすればいいと思う？」
<0740> 【明里】「」
<0741> 【乙矢】
<0741> 【乙矢】
<0742> 【乙矢】「まずメアドを交換するだろ」
<0742> 【乙矢】「」
<0743> l_明里_横１_私服_@0100
<0743> l_明里_横１_私服_@0100
<0744> 【明里】
<0744> 【明里】
<0745> 【明里】「それはもうしたんだ」
<0745> 【明里】「」
<0746> 【乙矢】
<0746> 【乙矢】
<0747> 【乙矢】「次はデートに誘うんだ」
<0747> 【乙矢】「」
<0748> l_明里_横１_私服_@0600
<0748> l_明里_横１_私服_@0600
<0749> 【明里】
<0749> 【明里】
<0750> 【明里】「デートも、したと言えばしたかな」
<0750> 【明里】「」
<0751> 【乙矢】
<0751> 【乙矢】
<0752> 【乙矢】「んじゃ、脈有りだよ。\n　『好きだよ』って言えばいいんじゃねぇか？」
<0752> 【乙矢】「」
<0753> l_明里_横２_私服_@0100
<0753> l_明里_横２_私服_@0100
<0754> 【明里】
<0754> 【明里】
<0755> 【明里】「好きだよ」
<0755> 【明里】「」
<0756> se_人体_心臓音01
<0756> se_人体_心臓音01
<0757> 　ドクン、と心臓が跳ねる音が聞こえた。
<0757> 
<0758> l_明里_横２_私服_@0600
<0758> l_明里_横２_私服_@0600
<0759> 【明里】
<0759> 【明里】
<0760> 【明里】「キミが好きだよ。\n　キミが傍にいてくれたら、\n　わたし、もう一度頑張れる気がする」
<0760> 【明里】「」
<0761> 　予想だにしなかった台詞に耳を疑ったが、\n　驚いてばかりもいられないと、\n　必死で頭を回転させる。
<0761> 
<0762> 【乙矢】
<0762> 【乙矢】
<0763> 【乙矢】「……ありがとう、な。\n　そんなことは、生まれて初めて言われたよ」
<0763> 【乙矢】「」
<0764> 【乙矢】
<0764> 【乙矢】
<0765> 【乙矢】「会って間もないから、正直、驚いてる」
<0765> 【乙矢】「」
<0766> l_明里_横２_私服_@0100
<0766> l_明里_横２_私服_@0100
<0767> 【明里】
<0767> 【明里】
<0768> 【明里】「それはわたしの台詞だよ」
<0768> 【明里】「」
<0769> l_明里_横２_私服_@0600
<0769> l_明里_横２_私服_@0600
<0770> 【明里】
<0770> 【明里】
<0771> 【明里】「会って間もないキミだけが、\n　わたしの本心を教えてくれた」
<0771> 【明里】「」
<0772> l_明里_横２_私服_@0100
<0772> l_明里_横２_私服_@0100
<0773> 【明里】
<0773> 【明里】
<0774> 【明里】「こんなこと、\n　生まれて初めて言ったんだからね」
<0774> 【明里】「」
<0775> 【乙矢】
<0775> 【乙矢】
<0776> 【乙矢】「そっか」
<0776> 【乙矢】「」
<0777> 　俺が何と返事をしようか考えていると、
<0777> 
<0778> l_明里_横２_私服_@0100
<0778> l_明里_横２_私服_@0100
<0779> 【明里】
<0779> 【明里】
<0780> 【明里】「ゆっくり考えて。\n　返事は今度でいいから」
<0780> 【明里】「」
<0781> 【乙矢】
<0781> 【乙矢】
<0782> 【乙矢】「そうか？」
<0782> 【乙矢】「」
<0783> l_明里_横２_私服_@0600
<0783> l_明里_横２_私服_@0600
<0784> 【明里】
<0784> 【明里】
<0785> 【明里】「うん。じゃ、ごめん。\n　顔見られたくないから、今日は帰るね」
<0785> 【明里】「」
<0786> 明里
<0786> 
<0787> 　そう言って、\n　明里先輩はすぐに帰っていってしまった。
<0787> 
<0788> 　そういや、ロケットの件はどうなったんだ？
<0788> 
<0789> 　｢キミがいてくれたら、\n　 もう一度頑張れる気がする｣ ってのは、
<0789> 
<0790> 　｢返事がOKならロケットの件もOK｣\n　ってことか？
<0790> 
<0791> 　で、｢返事がNGならロケットの件もNG｣ と。
<0791> 
<0792> 【乙矢】
<0792> 【乙矢】
<0793> 【乙矢】「……どうしたもんかな……？」
<0793> 【乙矢】「」
<0794> 【有佐／？？？】
<0794> 【有佐／？？？】
<0795> 【有佐／？？？】「何がよ？」
<0795> 【有佐／？？？】「」
<0796> 【乙矢】
<0796> 【乙矢】
<0797> 【乙矢】「何がって、そりゃ――」
<0797> 【乙矢】「」
<0798> 　って、ちょっと待てよ……。
<0798> 
<0799> 　恐る恐る後ろを振り返る。
<0799> 
<0800> m_有佐_横１_制服_@0411
<0800> m_有佐_横１_制服_@0411
<0801> 【有佐】
<0801> 【有佐】
<0802> 【有佐】「知らなかったわ。\n　最近の法事って、ずいぶん楽しそうなのね」
<0802> 【有佐】「」
<0803> 　本当にどうしたもんかな……。
<0803> 
