<0001> b_空_夜
<0001> b_空_夜
<0002> b_黒_―
<0002> b_黒_―
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「シュン、ね、起きて」
<0004> 
<0005> b_家部屋_夜
<0005> b_家部屋_夜
<0006> m_有佐_前２_制服_@0110
<0006> m_有佐_前２_制服_@0110
<0007> 　目を覚ますと、制服に着替えた有佐がいた。
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「もう朝か？」
<0009> 
<0010> m_有佐_横１_制服_@0111
<0010> m_有佐_横１_制服_@0111
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「まだ夜よ。\n　そんな体勢で寝たら、首痛くなっちゃうわ。\n　ベッド使いなさいよ」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「あぁ。\n　お前は何で制服に着替えてるんだ？\n　それじゃ寝れねぇだろ」
<0014> 
<0015> m_有佐_横１_制服_@0110
<0015> m_有佐_横１_制服_@0110
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「時間がもったいないから、\n　このまま起きてるわ。\n　パソコン借りてもいい？」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「いいぜ」
<0019> 
<0020> m_有佐_横１_制服_@0211
<0020> m_有佐_横１_制服_@0211
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「見ちゃいけないファイルの名前教えて」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「教えたら、ぜってぇ見るだろうが」
<0024> 
<0025> 　俺はベッドの上に移動しようとして、\n　ふと気がついた。
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「有佐。お前、何で制服もってきてるんだ？」
<0027> 
<0028> m_有佐_横１_制服_@1420
<0028> m_有佐_横１_制服_@1420
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「……べつに、なんとなくよ……」
<0030> 
<0031> 　明日は学校だ。\n　“制服を持ってきている”ということは、\n　“泊まるつもりだった”ってことだろう。
<0031> 
<0032> 　だけど、\n　今日は ｢泊まる｣ なんて話はしてない。
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「有佐、ちょっとこっち来いよ」
<0034> 
<0035> m_有佐_横１_制服_@0410
<0035> m_有佐_横１_制服_@0410
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「いいけど、何よ？」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「来たら、教えてやるよ」
<0039> 
<0040> m_有佐_横１_制服_@1510
<0040> m_有佐_横１_制服_@1510
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「何よ、もったいぶって……」
<0042> 
<0043> 　有佐が俺の傍まで来る。
<0043> 
<0044> l_有佐_前１_制服_@0410
<0044> l_有佐_前１_制服_@0410
<0045> 【有佐】
<0045> 【有佐】
<0046> 【有佐】「来たわ」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「目つぶれよ」
<0048> 
<0049> l_有佐_前１_制服_@0400
<0049> l_有佐_前１_制服_@0400
<0050> 　俺は有佐の唇に唇を近づける。
<0050> 
<0051> l_有佐_前１_制服_@h@0700
<0051> l_有佐_前１_制服_@h@0700
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「ちょっと……ん、あむ、んちゅ……」
<0053> 
<0054> l_有佐_前１_制服_@h@1511
<0054> l_有佐_前１_制服_@h@1511
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「もう。いきなり何するのよ？」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「いやならこれ以上はしねぇ」
<0058> 
<0059> l_有佐_前１_制服_@h@0410
<0059> l_有佐_前１_制服_@h@0410
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「『これ以上』って、何する気なのよ？」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「分かった。いやなんだな。やめとくよ」
<0063> 
<0064> 　どうせ素直に答えないのを見こして、\n　あえてそう言った。
<0064> 
<0065> l_有佐_横２_制服_@h@1421
<0065> l_有佐_横２_制服_@h@1421
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「……い、いやじゃないわ」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「何がいやじゃないんだ？」
<0069> 
<0070> l_有佐_横２_制服_@h@0711
<0070> l_有佐_横２_制服_@h@0711
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「だから、何でもよ」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「『何でも』じゃ分からねぇな」
<0074> 
<0075> l_有佐_横２_制服_@h@0720
<0075> l_有佐_横２_制服_@h@0720
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「……そんなの、卑怯だわ」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「こういう時ぐらい、素直になってもいいだろ」
<0079> 
<0080> l_有佐_前２_制服_@h@0711
<0080> l_有佐_前２_制服_@h@0711
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「……あんたは何したいのよ？」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「俺はいつだって、\n　有佐が『したい』って思うことを\n　してやりてぇ」
<0084> 
<0085> l_有佐_前２_制服_@h@0720
<0085> l_有佐_前２_制服_@h@0720
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「馬鹿」
<0087> 
<0088> l_有佐_前２_制服_@h@0700
<0088> l_有佐_前２_制服_@h@0700
<0089> 　今度は有佐から、唇を交わしてくる。
<0089> 
<0090> 　軽く触れあうだけの優しいキス。
<0090> 
<0091> 　だけど、愛情に満たされて、\n　体中が快感に変わっていく。
<0091> 
<0092> l_有佐_前２_制服_@h@1411
<0092> l_有佐_前２_制服_@h@1411
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「あたし、初めてよ」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「俺もそうだ」
<0096> 
<0097> l_有佐_前２_制服_@h@1420
<0097> l_有佐_前２_制服_@h@1420
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「うまくできるか分からないわ」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「べつに、\n　うまくできなくたっていいじゃねぇか」
<0101> 
<0102> 　有佐は視線を俯き気味にしながら、
<0102> 
<0103> l_有佐_前２_制服_@h@1411
<0103> l_有佐_前２_制服_@h@1411
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「シュンと、えっちしたいわ」
<0105> 
<0106> 　そこまで言わなくても分かるのに、\n　こいつは加減を知りやしねぇ。
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「来いよ」
<0108> 
<0109> 　有佐の身体を抱え、優しくベッドに押し倒す。
<0109> 
<0110> 　制服のボタンを外すと、\n　隠されていた下着が露わになった。
<0110> 
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「あ、あの、ちょっと、\n　ちょっと待ってくれる？」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「どうした？」
<0114> 
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「だって、この体勢じゃ\n　あたし何もできないわ」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「何かしたいのか？」
<0118> 
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「分かんないけど、あの、\n　でも、何かしたほうがいいのよね？\n　どうしたらいいの？」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「そんなにテンパるなよ」
<0122> 
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「でも、何かしないと落ちつかないわ」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「有佐がそうやって緊張してるの\n　すげぇ興奮する」
<0126> 
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「やだ。見ないでよ、変態……」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「見ないとできないだろ」
<0130> 
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「……シュン、キスしたいなら、\n　してあげてもいいわ」
<0132> 
<0133> 　しょうがねぇ奴だな。
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「すげぇしたいよ」
<0135> 
<0136> 　有佐の唇は綺麗な紅色をしていて、\n　柔らかそうにぷっくりと膨れている。
<0136> 
<0137> 　彼女が呼吸をするたび\n　微妙に揺れるそれがとても魅惑的で、\n　俺はそれに食いつくようにキスをした。
<0137> 
<0138> 【有佐】
<0138> 【有佐】
<0139> 【有佐】「ちゅっ、ちゅっ、ちゅっ」
<0139> 
<0140> 　有佐と俺が唇を吸いあう音が、\n　いやらしく室内に響く。
<0140> 
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「ふふ、あんた、\n　『もっと欲しい』って顔してるわ」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「お前は違うのかよ」
<0144> 
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「あたしは、あんたが『したい』って言うから\n　してあげてるだけよ」
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「んじゃ、もっとしてくれよ」
<0148> 
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「いいわ。舌、出してよ」
<0150> 
<0151> 　有佐が真っ赤な舌をのぞかせ、\n　俺の舌に絡めてくる。
<0151> 
<0152> 【有佐】
<0152> 【有佐】
<0153> 【有佐】「あむ、れろ、れろん、ちゅ、ちゅぽっ」
<0153> 
<0154> 　ぬめりとした柔らかい舌が、\n　まるで吸いついてくるようで、\n　頭がぼーっととろけていく。
<0154> 
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「もっと」
<0156> 
<0157> 　俺は有佐の口内に舌を差し入れる。
<0157> 
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「もっとよ」
<0159> 
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「んあ、あむ、ちゅう、じゅりゅ、\n　じゅりゅりゅりゅ」
<0161> 
<0162> 　舌が呑みこまれるんじゃないかって\n　思うぐらい有佐に吸われ、それが\n　どうしようもなく気持ちいい。
<0162> 
<0163> 　頭がどうにかなってしまいそうで、\n　俺は唇を離した。
<0163> 
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「もう。なんで離れるのよ？\n　もっとちょうだい」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「あぁ」
<0167> 
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「ちゅばっ、んあ……え？」
<0169> 
<0170> 　キスをしながら、有佐の胸にそっと触れ、\n　ブラのホックに手をかける。
<0170> 
<0171> 【有佐】
<0171> 【有佐】
<0172> 【有佐】「え、ちょっと、や」
<0172> 
<0173> 　露わになった有佐の胸にそっと手を触れると、
<0173> 
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「ん、あんっ！」
<0175> 
<0176> 　かわいらしい声が上がる。
<0176> 
<0177> 【有佐】
<0177> 【有佐】
<0178> 【有佐】「あの、その、シュン……？」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「すげぇエロいよ、お前のおっぱい」
<0180> 
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「エロくなんかないわ。普通よ」
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「こんなおっぱいが普通なわけねぇだろ。\n　めちゃくちゃエロいよ」
<0184> 
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「だめっ、もう見るの禁止よ」
<0186> 
<0187> 　有佐がとっさに胸を手で隠そうとする。
<0187> 
<0188> 　その有佐の手を俺の手が押さえた。
<0188> 
<0189> 【有佐】
<0189> 【有佐】
<0190> 【有佐】「やだ、何で……？」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「『何で』はこっちの台詞だろ。\n　もっとよく見せてくれよ」
<0192> 
<0193> 【有佐】
<0193> 【有佐】
<0194> 【有佐】「だって『エロい』とか言うんだもの。\n　恥ずかしいわ」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「恥ずかしくねぇよ。\n　俺はエロい有佐も好きだぜ」
<0196> 
<0197> 【有佐】
<0197> 【有佐】
<0198> 【有佐】「そんなのでごまかそうなんて、ずるいわ……」
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「ごまかしてねぇ。\n　有佐のエロいところをもっと見たいだけだ」
<0200> 
<0201> 【有佐】
<0201> 【有佐】
<0202> 【有佐】「あんたって、やっぱり変態だわ」
<0202> 
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「変態でもいいぜ。有佐のこんなところを\n　独り占めにできるんだからな」
<0204> 
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「もう。好きにしなさいよ」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「じゃ、遠慮なくさせてもらうぜ」
<0208> 
<0209> 　有佐の胸に触れる。
<0209> 
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「……ん……」
<0211> 
<0212> 　滑らかな感触が手の平に伝わる。
<0212> 
<0213> 　それだけで気持ちがいいのに、\n　ちょっと手を動かすだけで、指の一本一本が\n　柔らかい有佐の乳房に沈みこんでいく。
<0213> 
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「や……んあ……はぁはぁ……ん……ふっ……」
<0215> 
<0216> 　夢中になって有佐の胸を揉みしだく。
<0216> 
<0217> 【有佐】
<0217> 【有佐】
<0218> 【有佐】「はぁ……あっ……いや……んっ、あぁっ……」
<0218> 
<0219> 　豊かなおっぱいの隅々まで堪能するように、\n　力の加減を変えて愛撫していると、
<0219> 
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「はぁんっ！」
<0221> 
<0222> 　有佐の声に艶っぽさが混じった。
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「感じるのか？」
<0224> 
<0225> 【有佐】
<0225> 【有佐】
<0226> 【有佐】「か、感じてな――\n
<0226> 
<0227> 　あ、やあっ！」
<0227> 
<0228> 　優しく、触れるか触れないかぐらいの\n　強さで有佐の胸を愛撫する。
<0228> 
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「んっ、ちょ、ふうっ、それ、やめて」
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「やめるわけ、ねぇだろ」
<0232> 
<0233> 　乳房の外側から渦を巻くように優しく、\n　ゆっくりと指先を触れる。
<0233> 
<0234> 　有佐の身体がびくんびくんと\n　小刻みによじれる。
<0234> 
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「あ、くふー、はぁはぁ、んっ、ん、ふー」
<0236> 
<0237> 　快感に耐えるように、\n　有佐が押し殺した声を発した。
<0237> 
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「やっ、やん、やだ、んっ」
<0239> 
<0240> 　愛撫するたびに身をよじる有佐の姿が、\n　あまりに扇情的で、俺はもっと彼女を\n　気持ち良くさせたいと思ってしまう。
<0240> 
<0241> 　有佐の下半身へと手を伸ばし、\n　下着ごしの彼女の秘所に手を這わせる。
<0241> 
<0242> 【有佐】
<0242> 【有佐】
<0243> 【有佐】「んんっ、な、何してるの？」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「有佐の大事なところを触ってるんだよ」
<0245> 
<0246> 【有佐】
<0246> 【有佐】
<0247> 【有佐】「ま、まだだめ
<0247> 
<0248> やぁっ！」
<0248> 
<0249> 　有佐のパンツを指で擦るようにして、\n　クリトリスを刺激する。
<0249> 
<0250> 【有佐】
<0250> 【有佐】
<0251> 【有佐】「聞きなさいっ、やあっ、馬鹿あっ、\n　聞いてっ、んあっ、まだ、やんっ、\n　だめぇっ！」
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「だめなら、どうしてほしいんだ？」
<0253> 
<0254> 【有佐】
<0254> 【有佐】
<0255> 【有佐】「だから……胸とかなら……」
<0255> 
<0256> 　さっきは ｢胸はやめて｣ って言ってたのに、\n　こっちのほうがより刺激が強いらしい。
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「おっぱいが気持ちいいのか？」
<0258> 
<0259> 【有佐】
<0259> 【有佐】
<0260> 【有佐】「気持ち良くなんかないわ」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「じゃ、やっぱりここがいいか？」
<0262> 
<0263> 【有佐】
<0263> 【有佐】
<0264> 【有佐】「……おっぱいが気持ちいいわよ」
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「分かったよ」
<0266> 
<0267> 　俺は有佐の乳首に舌を這わせた。
<0267> 
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「ひゃんっ、あっ、あう、なんで、\n　そんな、あっ！」
<0269> 
<0270> 　舌先で乳首を転がすように弄ぶと、\n　次第にそこが勃ってくる。
<0270> 
<0271> 【有佐】
<0271> 【有佐】
<0272> 【有佐】「な、舐めないで、舐めないでよっ」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「じゃあ、吸う」
<0274> 
<0275> 　ちゅうううう、と有佐の乳首を\n　吸いあげると、彼女の身体がびくんと跳ねた。
<0275> 
<0276> 【有佐】
<0276> 【有佐】
<0277> 【有佐】「んんんん――――」
<0277> 
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「す、吸うのもだめっ、吸わないでっ」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「注文の多い奴だな」
<0281> 
<0282> 　当然、やめるわけがなく、\n　俺は乳首を舌先で愛撫しながら、\n　さらに有佐の性器に手を伸ばす。
<0282> 
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「え？　あんっ！　な、んでぇっ？\n　嘘つき、『胸だけ』ってっ、や、いやっ、\n　んあっ、言ったのにぃっ！」
<0284> 
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「嘘なんてついてないだろ。\n　『おっぱいが気持ちいい』って言うから、\n　同時にやってあげてんだよっ」
<0286> 
<0287> 【有佐】
<0287> 【有佐】
<0288> 【有佐】「頼んでっ、ひゃっ、ないっ」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「サービスだよ」
<0290> 
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「そんな頼んで
<0292> 
<0293> やぁんっ、待って、やっ！\n　んんー、馬鹿ぁっ、もう、馬鹿ぁっ！」
<0293> 
<0294> 　有佐の乳首とクリトリスの先端を、\n　舌先と指先で丹念に愛撫する。
<0294> 
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「もう。ね、シュンっ、ちょっと、\n　やぁっ、ほんとに待って！」
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「どうした？」
<0298> 
<0299> 【有佐】
<0299> 【有佐】
<0300> 【有佐】「……下も、脱がしてくれる？」
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「直接触ってほしいのか？」
<0302> 
<0303> 【有佐】
<0303> 【有佐】
<0304> 【有佐】「いいから、黙って脱がしなさいよ」
<0304> 
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「ちゃんと言わねぇと、このまま続けるぞ？」
<0306> 
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「もう。変態……」
<0308> 
<0309> 　有佐は顔を真っ赤にしながら、
<0309> 
<0310> 【有佐】
<0310> 【有佐】
<0311> 【有佐】「だから……汚れちゃうんだもの。\n　学校に履いてくのがなくなっちゃうわ」
<0311> 
<0312> 　汚れるってことは……そうか。
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「じゃ、脱がすな」
<0314> 
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「あんまり見ないようにしてよね」
<0316> 
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「無理言うなって。見てぇよ」
<0318> 
<0319> 　俺は有佐のパンツに指を引っかけ、\n　そのまま脱がしていく。
<0319> 
<0320> 　露わになった有佐のヴァギナの形が、\n　ひどく淫靡で、まるで俺を\n　誘っているかのようだった。
<0320> 
<0321> 【有佐】
<0321> 【有佐】
<0322> 【有佐】「『あんまり見ないで』って言ってるのに」
<0322> 
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「触っていいか？」
<0324> 
<0325> 【有佐】
<0325> 【有佐】
<0326> 【有佐】「『だめ』って言っても触るじゃない」
<0326> 
<0327> 【乙矢】
<0327> 【乙矢】
<0328> 【乙矢】「じゃ、いいのか？」
<0328> 
<0329> 【有佐】
<0329> 【有佐】
<0330> 【有佐】「あんたの好きにしなさいよ」
<0330> 
<0331> 　有佐が言い終えた頃には、\n　俺の指は有佐のおま○こに伸びていた。
<0331> 
<0332> 　クチュ、と濡れた音がかすかに響く。\n　有佐の膣からは愛液が滴っていた。
<0332> 
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「濡れてるぜ」
<0334> 
<0335> 【有佐】
<0335> 【有佐】
<0336> 【有佐】「ぬ、濡れてないわ」
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「じゃ、これは何だよ？」
<0338> 
<0339> 【有佐】
<0339> 【有佐】
<0340> 【有佐】「気のせ――
<0340> 
<0341> や・あ・んっ！」
<0341> 
<0342> 　豆のようなクリトリスを\n　人差し指と中指で軽く挟むと、\n　有佐は大きく喘いだ。
<0342> 
<0343> 【有佐】
<0343> 【有佐】
<0344> 【有佐】「んっ、ふっふっふ、あっあっあっ、んはぁ」
<0344> 
<0345> 【有佐】
<0345> 【有佐】
<0346> 【有佐】「いやっ、ひんっ、んっ、ふっ、ふうっ」
<0346> 
<0347> 　有佐は気持ち良さを堪えるように、\n　押し殺した声を何度も上げる。
<0347> 
<0348> 【乙矢】
<0348> 【乙矢】
<0349> 【乙矢】「もっと声、出していいんだぜ」
<0349> 
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「だってあふっ、ふうっ、はっはっは、\n　感じてっ、やっ、ないもの」
<0351> 
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「そのわりには息が荒いけどな」
<0353> 
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「そ、ん、なの、あんたが変なところ、\n　触るからっ、だわっ」
<0355> 
<0356> 【有佐】
<0356> 【有佐】
<0357> 【有佐】「やっ、ん、そん、な、ところ、んくっ、\n　自分でも触ったこと、やぁんっ、\n　ない、ふっ、んだから」
<0357> 
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「どんな気持ちだ？」
<0359> 
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「変な感じよ、んあっ、ふっ、ふっ」
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「いやか？」
<0363> 
<0364> 【有佐】
<0364> 【有佐】
<0365> 【有佐】「いやじゃ、ないわっ。んっあんっやんっ」
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「じゃ、もっとしてほしいか？」
<0367> 
<0368> 【有佐】
<0368> 【有佐】
<0369> 【有佐】「んっんっん、それ、より、あぁっ」
<0369> 
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「それより、なんだ？」
<0371> 
<0372> 【有佐】
<0372> 【有佐】
<0373> 【有佐】「はぁ、ん、もう、やぁ、\n　あんたのそれ、んっ、苦しそうだわ」
<0373> 
<0374> 　俺のペニスはズボンの内側で、\n　はち切れそうなほど勃起していた。
<0374> 
<0375> 【有佐】
<0375> 【有佐】
<0376> 【有佐】「いいわよ？」
<0376> 
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「いいって？」
<0378> 
<0379> 【有佐】
<0379> 【有佐】
<0380> 【有佐】「どうせ、もうあたしの膣内に入れたくて\n　仕方がないんでしょ？」
<0380> 
<0381> 　図星だった。
<0381> 
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「なんで分かんだよ？」
<0383> 
<0384> 【有佐】
<0384> 【有佐】
<0385> 【有佐】「だって、もどかしそうな顔してるもの」
<0385> 
<0386> 【乙矢】
<0386> 【乙矢】
<0387> 【乙矢】「大丈夫か？」
<0387> 
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「何がよ？」
<0389> 
<0390> 【乙矢】
<0390> 【乙矢】
<0391> 【乙矢】「かなり痛いかもしれねぇぞ」
<0391> 
<0392> 【有佐】
<0392> 【有佐】
<0393> 【有佐】「そんなの個人差があるもの。\n　痛くないかもしれないわ」
<0393> 
<0394> 【乙矢】
<0394> 【乙矢】
<0395> 【乙矢】「痛かったらどうすんだよ？\n　途中じゃやめらんねぇぞ」
<0395> 
<0396> 【有佐】
<0396> 【有佐】
<0397> 【有佐】「何よ、ここまで来てうだうだ言わない」
<0397> 
<0398> 【乙矢】
<0398> 【乙矢】
<0399> 【乙矢】「『うだうだ』って、\n　お前を気づかって言ってるんだからな」
<0399> 
<0400> 【有佐】
<0400> 【有佐】
<0401> 【有佐】「シュンって今更そういうこと言うんだわ。\n　散々あたしが『やだ』って言ったの無視して、\n　独り善がりにあたしの身体を弄んだくせに」
<0401> 
<0402> 　ほんとに、こいつはよ。
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「そんなこと言うと、萎えるぞ」
<0404> 
<0405> 【有佐】
<0405> 【有佐】
<0406> 【有佐】「そ、ふーん」
<0406> 
<0407> 　有佐が見たこともないような\n　蠱惑的な表情を浮かべる。
<0407> 
<0408> 　それだけで、有佐が欲しくてたまらなくなる\n　っていうのに、
<0408> 
<0409> 【有佐】
<0409> 【有佐】
<0410> 【有佐】「見て、あたしのおま○こ。早くあんたの\n　おち○ちんに入ってきてほしくて、\n　トロトロに濡れちゃってるわ」
<0410> 
<0411> 【有佐】
<0411> 【有佐】
<0412> 【有佐】「初めてなのに、もう我慢できないのよ」
<0412> 
<0413> 【乙矢】
<0413> 【乙矢】
<0414> 【乙矢】「有佐、お前な」
<0414> 
<0415> 【有佐】
<0415> 【有佐】
<0416> 【有佐】「これでも萎えちゃうわけ？」
<0416> 
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「萎えるわけねぇだろうが」
<0418> 
<0419> 【有佐】
<0419> 【有佐】
<0420> 【有佐】「じゃ、早く挿れてよ。\n　シュンにも気持ち良くなってほしいわ」
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「あぁ、じゃ、行くぞ」
<0422> 
<0423> 　俺はズボンを下げ、\n　いきり立ったち○ぽを露わにすると、\n　ぱっくりと開いた有佐のワレメにあてがう。
<0423> 
<0424> 【有佐】
<0424> 【有佐】
<0425> 【有佐】「ん……ふ……」
<0425> 
<0426> 　有佐の膣内はもう十分に濡れており、\n　亀頭を吸いつくように呑みこんだ。
<0426> 
<0427> 【有佐】
<0427> 【有佐】
<0428> 【有佐】「ん……く……ふは……」
<0428> 
<0429> 　まだ先端がわずかに入っただけだが、\n　有佐が苦しげな吐息を漏らす。
<0429> 
<0430> 【有佐】
<0430> 【有佐】
<0431> 【有佐】「なんか、ちょっと入ってきたのが分かるわ」
<0431> 
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「お前、大丈夫なのか？」
<0433> 
<0434> 【有佐】
<0434> 【有佐】
<0435> 【有佐】「大丈夫じゃないわよ。\n　だって、これじゃまだ\n　全然気持ち良くないんでしょ？」
<0435> 
<0436> 　やっぱり有佐は\n　素直に ｢痛い｣ とは言いそうもない。
<0436> 
<0437> 【乙矢】
<0437> 【乙矢】
<0438> 【乙矢】「痛かったら、ちゃんと言えよ」
<0438> 
<0439> 　腰をゆっくり突きだすと、わずかに\n　抵抗を感じた。処女膜だろう。
<0439> 
<0440> 【有佐】
<0440> 【有佐】
<0441> 【有佐】「あ……ん……」
<0441> 
<0442> 　俺は有佐の純潔を征服するように、\n　一気にち○ぽを膣の奥まで挿入した。
<0442> 
<0443> 【有佐】
<0443> 【有佐】
<0444> 【有佐】「あ、い、ああぁぁぁぁぁぁぁぁぁっ！」
<0444> 
<0445> 　破瓜の悲鳴とは裏腹に、\n　俺のペニスを有佐のおま○こがぎゅうと\n　締めつけ、未体験の快感が押し寄せる。
<0445> 
<0446> 【乙矢】
<0446> 【乙矢】
<0447> 【乙矢】「……い、痛いか？　無理しなくていいからな」
<0447> 
<0448> 【有佐】
<0448> 【有佐】
<0449> 【有佐】「痛く、ないわ……」
<0449> 
<0450> 【有佐】
<0450> 【有佐】
<0451> 【有佐】「それに、あんた、\n　そんな気持ち良さそうな顔して\n　言ったんじゃ、説得力ないわ」
<0451> 
<0452> 　有佐のおま○この中は、\n　愛液と粘膜のぬるぬるとした感触で、\n　ち○ぽを咥えこむように吸いついてくる。
<0452> 
<0453> 　手で触るのとは、まるで次元の違う感覚で、\n　最大まで勃起したと思った俺のペニスが\n　今にも爆発しそうなぐらいに膨れあがる。
<0453> 
<0454> 【有佐】
<0454> 【有佐】
<0455> 【有佐】「ん、なに、よ。やだ、広げない、でよ……。\n　入ってからも、大きくなるの？」
<0455> 
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「知らねぇよ。\n　お前の膣内が気持ち良すぎるんだ」
<0457> 
<0458> 【有佐】
<0458> 【有佐】
<0459> 【有佐】「そ。じゃ、ん、あ……動いていいわよ……\n　もっと、気持ち良くしたげる……」
<0459> 
<0460> 　有佐の言葉に甘えて、俺は腰を前後に振る。
<0460> 
<0461> 　膣内のひだに、ペニスがこすれ、\n　溢れでてくる有佐の愛液は\n　淫靡な音を響かせる。
<0461> 
<0462> 【有佐】
<0462> 【有佐】
<0463> 【有佐】「んっ！　あ、はあっ、やっ、いっ、くっう！」
<0463> 
<0464> 　耐えるような声で有佐が呻き、\n　俺が反射的に動きを止めると、
<0464> 
<0465> 【有佐】
<0465> 【有佐】
<0466> 【有佐】「全然、痛く、ないわ。もっと動いてよ」
<0466> 
<0467> 　有佐の言葉で、ピストン運動を再開する。
<0467> 
<0468> 【有佐】
<0468> 【有佐】
<0469> 【有佐】「あっうっん、いあっ、\n　ふっ、ふっ、ふっ、んー！」
<0469> 
<0470> 　有佐の内部を蹂躙するように、\n　何度も何度も俺のち○ぽが出入りする。
<0470> 
<0471> 【有佐】
<0471> 【有佐】
<0472> 【有佐】「痛くないっ、んあっ、痛くないわっ！\n　やっ、あっ、んっ、ふっ、やぁ、うあっ！」
<0472> 
<0473> 　有佐はみずからに言い聞かせるように、\n　｢痛くない｣ と繰りかえした。
<0473> 
<0474> 【有佐】
<0474> 【有佐】
<0475> 【有佐】「ね、んあっ、気持ち、いい？　やあっ！」
<0475> 
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「死ぬほど気持ちいいよ」
<0477> 
<0478> 【有佐】
<0478> 【有佐】
<0479> 【有佐】「そ、あっ！　やっ！　んっ！\n　嬉しい、んっ！」
<0479> 
<0480> 【乙矢】
<0480> 【乙矢】
<0481> 【乙矢】「ごめんな。もう、止められねぇ」
<0481> 
<0482> 【有佐】
<0482> 【有佐】
<0483> 【有佐】「いいわよんっ、あっ！　いあっ！」
<0483> 
<0484> 　無意識に腰の動きが早くなり、\n　ペニスの出し入れに合わせて、\n　有佐が声を上げる。
<0484> 
<0485> 【有佐】
<0485> 【有佐】
<0486> 【有佐】「やあっ、ん、ふっ、んあ、ふっ！」
<0486> 
<0487> 　俺は有佐の痛みを\n　少しでもまぎらわせようと、\n　秘所の突起を愛撫する。
<0487> 
<0488> 【有佐】
<0488> 【有佐】
<0489> 【有佐】「え？　な、に？　んあっ！　あんっ！\n　あんっ！　ふぁあっ！」
<0489> 
<0490> 　苦しげだった有佐の声に、\n　喘ぎ声のようなものが混じりはじめる。
<0490> 
<0491> 【有佐】
<0491> 【有佐】
<0492> 【有佐】「なん、あっ、いうっ、あんっ、嘘、いいっ！」
<0492> 
<0493> 【有佐】
<0493> 【有佐】
<0494> 【有佐】「やだっ、何これっ、うぅんっ、\n　つうっ、あんっ！」
<0494> 
<0495> 　痛みと快楽に同時に襲われ、\n　有佐は戸惑っているようにも見える。
<0495> 
<0496> 【有佐】
<0496> 【有佐】
<0497> 【有佐】「いあ、うんっ、あうんっ、あんっ、\n　いぐうっ！」
<0497> 
<0498> 【有佐】
<0498> 【有佐】
<0499> 【有佐】「やっ、うんっ、あんっ、はあっ、やっ、\n　いいっ。やだぁっ、だめ、だめぇっ！」
<0499> 
<0500> 　そして、次第に\n　喘ぎ声の量が多くなりはじめた。
<0500> 
<0501> 【有佐】
<0501> 【有佐】
<0502> 【有佐】「やぁんっ！　んっ！
<0502> 
<0503> 　あ、シュン……？」
<0503> 
<0504> 　俺が腰の動きを止めると、\n　有佐は惚けたような声を出した。
<0504> 
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「有佐って、いやらしいよな？\n　初めてなのに、もう感じてるんだもんな」
<0506> 
<0507> 【有佐】
<0507> 【有佐】
<0508> 【有佐】「……か、感じてなんかないわ……」
<0508> 
<0509> 【乙矢】
<0509> 【乙矢】
<0510> 【乙矢】「そうか？」
<0510> 
<0511> 【有佐】
<0511> 【有佐】
<0512> 【有佐】「そ、そうよ」
<0512> 
<0513> 　しばらく、そのまま待っていると、\n　有佐の腰が少しずつ動きはじめた。
<0513> 
<0514> 【有佐】
<0514> 【有佐】
<0515> 【有佐】「んっ、ふうっ、あっ、やぁん、あんっ！」
<0515> 
<0516> 【有佐】
<0516> 【有佐】
<0517> 【有佐】「あんっ、感じる、わけ、やぁん！\n　ない、わっ、ああっ！　いうっ！」
<0517> 
<0518> 　自分で気がついていないのか、\n　有佐は俺の腰を足でがっちり押さえて、\n　淫らに肉棒を味わっている。
<0518> 
<0519> 【乙矢】
<0519> 【乙矢】
<0520> 【乙矢】「有佐、腰が動いてるぞ」
<0520> 
<0521> 【有佐】
<0521> 【有佐】
<0522> 【有佐】「え？　嘘、やだぁんっ、いぁっ、ひんっ！」
<0522> 
<0523> 　指摘をしても有佐の腰は、\n　八の字を描くように艶めかしく踊っている。
<0523> 
<0524> 【有佐】
<0524> 【有佐】
<0525> 【有佐】「どうして、あんっ、止められないっ、んっ\n　やぁんっ、いやっ、とまらなああぁぁん!!」
<0525> 
<0526> 【乙矢】
<0526> 【乙矢】
<0527> 【乙矢】「有佐、お前、めちゃくちゃえっちだな」
<0527> 
<0528> 【有佐】
<0528> 【有佐】
<0529> 【有佐】「違っ！　いやっ！　やぁんっ、違うっ！\n　えっちなんかじゃ、いやぁ！　あぁん！\n　ひゃうんっ！」
<0529> 
<0530> 【有佐】
<0530> 【有佐】
<0531> 【有佐】「やっだっ、見な、いでっ、\n　やぁんっ、はぁんっ！　見ないでよっ！\n　感じてるとこなんて、あんっ、見ないで！」
<0531> 
<0532> 　いやいやと有佐が子供のように首を振る。
<0532> 
<0533> 　しかし、それと同時に彼女のおま○こは、\n　俺のペニスを咥えこんで放そうとしない。
<0533> 
<0534> 【乙矢】
<0534> 【乙矢】
<0535> 【乙矢】「もっと見せてくれよ\n　有佐の感じてるところ、すげぇ好きだ」
<0535> 
<0536> 【有佐】
<0536> 【有佐】
<0537> 【有佐】「んっ、ふっ、好き、なのっ？」
<0537> 
<0538> 【乙矢】
<0538> 【乙矢】
<0539> 【乙矢】「あぁ」
<0539> 
<0540> 【有佐】
<0540> 【有佐】
<0541> 【有佐】「変っ態っ、やっ！　あんっ！\n　あんたって、変態だわっ！　あぁん！\n　どうしようもない変態よっ！」
<0541> 
<0542> 【乙矢】
<0542> 【乙矢】
<0543> 【乙矢】「そうだよ。どうしようもねぇ変態なんだ。\n　もっとお前の感じてるところが見てぇし、\n　感じてる声を聞きてぇ」
<0543> 
<0544> 【有佐】
<0544> 【有佐】
<0545> 【有佐】「しょうが、あんっ、ないわね」
<0545> 
<0546> 【乙矢】
<0546> 【乙矢】
<0547> 【乙矢】「有佐、好きだ」
<0547> 
<0548> 　有佐の腰の動きに合わせて、\n　俺は激しくペニスを突き入れた。
<0548> 
<0549> 【有佐】
<0549> 【有佐】
<0550> 【有佐】「いひゃあぁぁぁぁぁぁぁぁっ！」
<0550> 
<0551> 　ひときわ大きな嬌声が上がる。
<0551> 
<0552> 　それを合図に有佐の中で堰き止められていた\n　快楽の波が、一気に流れだした。
<0552> 
<0553> 【有佐】
<0553> 【有佐】
<0554> 【有佐】「やはぁんっ！　いやぁんっ！　ひぐぅんっ！」
<0554> 
<0555> 　俺がち○ぽを突き入れるごとに、\n　有佐が淫らな喘ぎ声を上げ、\n　彼女の膣内から愛液がじゅわっと溢れだす。
<0555> 
<0556> 　粘膜と粘膜がぶつかりあい、こすれ、\n　俺たちは徐々に絶頂へと近づいていく。
<0556> 
<0557> 【有佐】
<0557> 【有佐】
<0558> 【有佐】「やらあぁっ！　い、いいっ！　いいようっ！\n　ひもちいいっ！　ひもちいいひょうっ！」
<0558> 
<0559> 【有佐】
<0559> 【有佐】
<0560> 【有佐】「ね、ねぇ、あんっ！　あたしのこと、\n　やはぁんっ！　あたしのこと好き？」
<0560> 
<0561> 【乙矢】
<0561> 【乙矢】
<0562> 【乙矢】「あぁ、好きだ」
<0562> 
<0563> 【有佐】
<0563> 【有佐】
<0564> 【有佐】「あぅあはぁうぅぅんっ！\n　もっと、やふぁんっ！　言ってぇえんっ！\n　もっと、お願ひあっ！」
<0564> 
<0565> 【乙矢】
<0565> 【乙矢】
<0566> 【乙矢】「好きだ、有佐」
<0566> 
<0567> 【有佐】
<0567> 【有佐】
<0568> 【有佐】「ひゃっふぁあぁぁぁんっ！」
<0568> 
<0569> 　俺が ｢好きだ｣ と口にするたびに、\n　有佐のおま○こがぎゅうと収縮していき、\n　俺のペニスを絞りあげる。
<0569> 
<0570> 　限界が近かった。
<0570> 
<0571> 【乙矢】
<0571> 【乙矢】
<0572> 【乙矢】「有佐……好きだ……大好きだ……！」
<0572> 
<0573> 【有佐】
<0573> 【有佐】
<0574> 【有佐】「あたしも、やひゃはんっ！　好きっ！\n　あっあっ！　ふっふっふ！　好きよっあっ！」
<0574> 
<0575> 【有佐】
<0575> 【有佐】
<0576> 【有佐】「あ、あ、あっあっあっあっあっあっあ――！」
<0576> 
<0577> 　有佐の喘ぎ声が小刻みに、\n　どんどん大きくなる。
<0577> 
<0578> 　有佐の絶頂もまた近いんだろう。
<0578> 
<0579> 【有佐】
<0579> 【有佐】
<0580> 【有佐】「す、しゅき、好きよっ！　あ、あぁぁぁ、\n　んああぁぁぁぁぁぁ、いうぅぅぅぅぅぅぅぅ」
<0580> 
<0581> 【有佐】
<0581> 【有佐】
<0582> 【有佐】「も、もう。ね、もう、あめぇぇぇっ！\n　ん・あ・うあぁぁぁぁぁぁぁぁぁぁぁ、\n　いう・いぃぃぃぃぃぃぃぃぃぃぃぃぃ」
<0582> 
<0583> 　有佐の喘ぎ声が断続的なものから、\n　長く伸びるように変わる。
<0583> 
<0584> 　一気に押し寄せてきた射精の気配を\n　ぐっと堪える。
<0584> 
<0585> 　快感が全身を満たした。
<0585> 
<0586> 【乙矢】
<0586> 【乙矢】
<0587> 【乙矢】「有佐、一緒、に……！」
<0587> 
<0588> 【有佐】
<0588> 【有佐】
<0589> 【有佐】「うぅん、イクッ。あめぇぇ、もう、イク！\n　あっあっあっあっあ、あぁぁぁぁぁぁぁ!!」
<0589> 
<0590> 【有佐】
<0590> 【有佐】
<0591> 【有佐】「イッッックううううううぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0591> 
<0592> 【有佐】
<0592> 【有佐】
<0593> 【有佐】「ああぁぁぁん、あはぁぁぁぁん」
<0593> 
<0594> 　俺が身体にぶっかけた精液を、\n　有佐は恍惚とした表情で受けとめた。
<0594> 
<0595> 【有佐】
<0595> 【有佐】
<0596> 【有佐】「はぁはぁはぁ……」
<0596> 
<0597> 　ベッドの上で気持ち良さそうに呼吸を\n　乱した有佐は、とてもいやらしくて、\n　死ぬほどかわいらしい。
<0597> 
<0598> 【有佐】
<0598> 【有佐】
<0599> 【有佐】「もう。あんたの精液でべとべとね」
<0599> 
<0600> 　言いながら、有佐は嬉しそうに\n　身体についた精液をいじりまわしている。
<0600> 
<0601> 【乙矢】
<0601> 【乙矢】
<0602> 【乙矢】「お前ってやっぱりすげぇエロいな」
<0602> 
<0603> 【有佐】
<0603> 【有佐】
<0604> 【有佐】「そんなわけないじゃない。\n　あたし、初めてだったもの」
<0604> 
<0605> 【乙矢】
<0605> 【乙矢】
<0606> 【乙矢】「めちゃくちゃ才能あるんじゃねぇか」
<0606> 
<0607> 【有佐】
<0607> 【有佐】
<0608> 【有佐】「何の才能よ？」
<0608> 
<0609> 【乙矢】
<0609> 【乙矢】
<0610> 【乙矢】「えっちな才能だよ」
<0610> 
<0611> 【有佐】
<0611> 【有佐】
<0612> 【有佐】「そんなの、全然嬉しくないわ」
<0612> 
<0613> 【乙矢】
<0613> 【乙矢】
<0614> 【乙矢】「俺は嬉しいぜ。\n　有佐みてぇにかわいい彼女がエロいなんて、\n　すげぇいいもんな」
<0614> 
<0615> 【有佐】
<0615> 【有佐】
<0616> 【有佐】「……そもそも、彼女じゃないわ」
<0616> 
<0617> 【乙矢】
<0617> 【乙矢】
<0618> 【乙矢】「お前まだそんなこと言ってんのかよ」
<0618> 
<0619> 【有佐】
<0619> 【有佐】
<0620> 【有佐】「恋愛禁止だもの。\n　彼氏なんているわけないじゃない」
<0620> 
<0621> 【乙矢】
<0621> 【乙矢】
<0622> 【乙矢】「えっちしてるときは正直なくせによ。\n　何回も『好きだ』って言ったじゃねぇか」
<0622> 
<0623> 【有佐】
<0623> 【有佐】
<0624> 【有佐】「……べつに、あんたのことを好きなんて\n　言ってないわ」
<0624> 
<0625> 【乙矢】
<0625> 【乙矢】
<0626> 【乙矢】「じゃ、何を好きだって言ったんだよ？」
<0626> 
<0627> 【有佐】
<0627> 【有佐】
<0628> 【有佐】「だから、その、えと……お、おち○ちんよ」
<0628> 
<0629> 【乙矢】
<0629> 【乙矢】
<0630> 【乙矢】「……何だって？」
<0630> 
<0631> 【有佐】
<0631> 【有佐】
<0632> 【有佐】「だから、あんたじゃなくて、\n　『おち○ちんが好きだ』って言ったのよ！」
<0632> 
<0633> 　それはさすがにないだろ、と思った瞬間、\n　有佐の視線が俺の股間に集中した。
<0633> 
<0634> 【有佐】
<0634> 【有佐】
<0635> 【有佐】「変態。あたしが『おち○ちん好きだ』って\n　言ったぐらいで、なに勃たせてるのよ？」
<0635> 
<0636> 【乙矢】
<0636> 【乙矢】
<0637> 【乙矢】「お前が『好きだ』って言うから、\n　勃たせてやったんだよ」
<0637> 
<0638> 【有佐】
<0638> 【有佐】
<0639> 【有佐】「もう。よく言うわ。\n　ほら、我慢できないんでしょ？\n　もう一回挿れなさいよ」
<0639> 
<0640> 【乙矢】
<0640> 【乙矢】
<0641> 【乙矢】「あぁ」
<0641> 
<0642> 　俺は彼女のおま○この入口に\n　勃起したペニスを当てる。
<0642> 
<0643> 【有佐】
<0643> 【有佐】
<0644> 【有佐】「あっふぁうぅぅぅぅんっ!!」
<0644> 
<0645> 　一度イッたからか、\n　有佐の膣内は大量の愛液で滑りがよく、\n　すんなりと奥までち○ぽが入った。
<0645> 
<0646> 【有佐】
<0646> 【有佐】
<0647> 【有佐】「もうっ、いきなりこんなに奥まで挿れて、\n　あんたって欲望の塊だわ」
<0647> 
<0648> 【乙矢】
<0648> 【乙矢】
<0649> 【乙矢】「お前じゃなきゃ、こんなふうにならねぇよ。\n　有佐の膣内“俺を好きだ”って\n　ぎゅうぎゅうに締めつけてきてるぜ」
<0649> 
<0650> 【有佐】
<0650> 【有佐】
<0651> 【有佐】「あんたのおち○ちんが好きなのよ。\n　そんなこと言ってないで、\n　早く動いたら？」
<0651> 
<0652> 【乙矢】
<0652> 【乙矢】
<0653> 【乙矢】「もっと俺が有佐の膣内に入ってるのを\n　感じてたいだろ」
<0653> 
<0654> 【有佐】
<0654> 【有佐】
<0655> 【有佐】「そんなことないわ」
<0655> 
<0656> 【乙矢】
<0656> 【乙矢】
<0657> 【乙矢】「俺のことが好きなのに？」
<0657> 
<0658> 【有佐】
<0658> 【有佐】
<0659> 【有佐】「おち○ちんが好きなのっ！　早く動いて！」
<0659> 
<0660> 【乙矢】
<0660> 【乙矢】
<0661> 【乙矢】「それって\n　我慢できないぐらい俺のことが好き\n　ってことだよな」
<0661> 
<0662> 　言いつつも、俺は腰を振りはじめる。
<0662> 
<0663> 　柔らかく、トロトロの有佐の肉壁は、\n　ひだというひだが絡みついてきて、\n　俺の精液を絞りだそうとする。
<0663> 
<0664> 【有佐】
<0664> 【有佐】
<0665> 【有佐】「違ひゃうんっ！　違やひゃはんっ！\n　あたしが、やひんっ！　あたしが好きなのは\n　おち○ちんだって言ってるでしょっ！」
<0665> 
<0666> 【乙矢】
<0666> 【乙矢】
<0667> 【乙矢】「そんなこと言って、挿れただけで\n　そんなに嬉しそうな顔してるじゃねぇか」
<0667> 
<0668> 【有佐】
<0668> 【有佐】
<0669> 【有佐】「だかっらあんっ！　おち○ちんがあぁっ、\n　しゅきだきゃらっ、いやはぁんっ！」
<0669> 
<0670> 【有佐】
<0670> 【有佐】
<0671> 【有佐】「おち○ちんが好きだから、嬉しいのっ!!\n　あんっ！　やぁんっ！　あめぇえんっ！」
<0671> 
<0672> 【乙矢】
<0672> 【乙矢】
<0673> 【乙矢】「そんな気持ち良さそうに喘いでるだろ？」
<0673> 
<0674> 【有佐】
<0674> 【有佐】
<0675> 【有佐】「あっひゃんっ！　おち○ちんが\n　好きだかららあんっ！　気持ちいいかりゃっ！\n　おち○ちんっ、気持ちいいから好きなのっ！」
<0675> 
<0676> 　俺を興奮させようとしているのか、\n　有佐は卑猥な言葉を繰りかえし、\n　喘ぎ声を上げる。
<0676> 
<0677> 　だが、自分でも気づいていないんだろう。\n　有佐が ｢おち○ちん｣ と言うたびに、\n　おま○こが快楽に狂うように収縮する。
<0677> 
<0678> 【有佐】
<0678> 【有佐】
<0679> 【有佐】「やっ、ひゃはふぁんっ！　あんっいやっ！\n　おち○ちんっ、やっ、気持ち、いいっ！\n　おち○ちん、気持ち、いいわあんっ！」
<0679> 
<0680> 【有佐】
<0680> 【有佐】
<0681> 【有佐】「やっ、あめぇえっ、あめぇぇっ、んあっ！\n　しょんなに、はんっ、おち○ちんで、\n　突かれたら、あたし、あめぇなのぉっ！」
<0681> 
<0682> 【乙矢】
<0682> 【乙矢】
<0683> 【乙矢】「お前、気持ち良くなりすぎてて、\n　なに言ってるか分かんねぇぞ」
<0683> 
<0684> 【有佐】
<0684> 【有佐】
<0685> 【有佐】「らからぁっ、あんっ、おち○ちんがっ、\n　ひもちひいのっ！　やぁんっ、あたし、\n　おち○ちんが、好きあやぁぁんっ！」
<0685> 
<0686> 【乙矢】
<0686> 【乙矢】
<0687> 【乙矢】「俺より、おち○ちんが好きなのかよ？」
<0687> 
<0688> 【有佐】
<0688> 【有佐】
<0689> 【有佐】「そんなのひゃんっ、当たり前でしょっ！\n　あんたなんか、いやぁっ、はぁんっ、\n　好きじゃないわあんっ！」
<0689> 
<0690> 【有佐】
<0690> 【有佐】
<0691> 【有佐】「あんたのおち○ちんが好きなだけっ！」
<0691> 
<0692> 【乙矢】
<0692> 【乙矢】
<0693> 【乙矢】「お前、自分の言ってること分かってるか？」
<0693> 
<0694> 【有佐】
<0694> 【有佐】
<0695> 【有佐】「分かってるわっ、\n　あうんっ、あひんっ、あんっ！\n　あっはっん、うっひっんっ！」
<0695> 
<0696> 【乙矢】
<0696> 【乙矢】
<0697> 【乙矢】「好きでもない俺におち○ちん挿れられて\n　感じてるなんて、どういうことだよ？」
<0697> 
<0698> 【有佐】
<0698> 【有佐】
<0699> 【有佐】「らから、ひゃうんっ！\n　おち○ちんが、ひもちいいからっ、\n　挿れられたら、感じちゃうっあっやぁんっ！」
<0699> 
<0700> 【乙矢】
<0700> 【乙矢】
<0701> 【乙矢】「お前はおま○こにおち○ちん\n　挿れられればいいのかよ？」
<0701> 
<0702> 【有佐】
<0702> 【有佐】
<0703> 【有佐】「そうよっ、あたし、や、あ、はぁんっ！\n　おま○こにおち○ちん挿れられるの、\n　ん、好きっ！　おち○ちんっがやっ、好き！」
<0703> 
<0704> 【有佐】
<0704> 【有佐】
<0705> 【有佐】「ねっえ、あやぁん、まだ？\n　う、あ、ひゃ、まだ、あんっ、なの？」
<0705> 
<0706> 【乙矢】
<0706> 【乙矢】
<0707> 【乙矢】「何がだよ？」
<0707> 
<0708> 【有佐】
<0708> 【有佐】
<0709> 【有佐】「らから、おち○ちんからまだ出ないの？\n　精液やはぁあんっ！　精液を、んっ、やっ、\n　早く、出してよぉうっ！」
<0709> 
<0710> 　有佐が俺の腰の動きに合わせて、\n　激しく腰を振りはじめる。
<0710> 
<0711> 　喘ぎながら、身体を乱し、\n　恍惚とした表情で、彼女は絶頂が近いことを\n　表していた。
<0711> 
<0712> 【有佐】
<0712> 【有佐】
<0713> 【有佐】「あたしっもう、やはぁっ！\n　もう、そろそろ、あっはぁっんっ、\n　イクわっあんっ、らからっ、一緒にっ！」
<0713> 
<0714> 【乙矢】
<0714> 【乙矢】
<0715> 【乙矢】「俺も、もうすぐ、だよ」
<0715> 
<0716> 　有佐の乱れた呼吸に合わせて、\n　射精感が唐突に高まってきた。
<0716> 
<0717> 　俺は有佐のおま○この奥まで抉るように、\n　思いっきりペニスを突き入れる。
<0717> 
<0718> 【有佐】
<0718> 【有佐】
<0719> 【有佐】「あっあっあっあっあっあっあっあ、\n　あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ!!」
<0719> 
<0720> 　有佐の喘ぎ声の質が変わる。\n　同時に、じゅわっと膣内に愛液が溢れだす。
<0720> 
<0721> 【有佐】
<0721> 【有佐】
<0722> 【有佐】「あっやっはっひっふっらっえっいっえっえっ、\n　いいぃぃぃぃ、いあぁぁぁぁぁぁぁぁぁ!!」
<0722> 
<0723> 【有佐】
<0723> 【有佐】
<0724> 【有佐】「あめぇえっ！　もう、ほんろにっ、あめぇっ！\n　イクッ、またイクッ、イッちゃうっ!!」
<0724> 
<0725> 【乙矢】
<0725> 【乙矢】
<0726> 【乙矢】「イけよ……俺も、出そうだ……」
<0726> 
<0727> 　ペニスでおま○こをかきまわすように、\n　乱暴に腰を振る。
<0727> 
<0728> 【有佐】
<0728> 【有佐】
<0729> 【有佐】「あ・あ・あ・あ・あ・あぁぁぁぁぁぁぁぁ、\n　い・いいぃぃぃぃぃぃぃ、イッッックうう\n　ぅぅぅぅぅぅぅぅっっっ!!!!!!！」
<0729> 
<0730> 【乙矢】
<0730> 【乙矢】
<0731> 【乙矢】「だ、出すぞっ！」
<0731> 
<0732> 【有佐】
<0732> 【有佐】
<0733> 【有佐】「あ・あ・あ、膣内に、出しっ、\n　てえぇぇぇぇぇぇぇぇぇっっっ!!」
<0733> 
<0734> 【有佐】
<0734> 【有佐】
<0735> 【有佐】「あぁぁぁぁぁ、入ってきてるわ。\n　あんたのが、いっぱい」
<0735> 
<0736> 　最後の一滴まで絞りとろうとするように、\n　有佐のおま○こは俺のペニスに\n　吸いついて放さない。
<0736> 
<0737> 　俺の脳内には快楽の電流が無数に走り、\n　しばらく言葉を発せないぐらいに、\n　気持ちがよかった。
<0737> 
<0738> 【有佐】
<0738> 【有佐】
<0739> 【有佐】「はぁはぁ、ふふ、膣内もびちゃびちゃね」
<0739> 
<0740> 　ち○ぽを咥えこんで、\n　ぐったりとしながらも、有佐は嬉しそうに、\n　そんなことを口にする。
<0740> 
<0741> 　射精の気持ち良さがようやく収まって、\n　俺はいくらか正気を取り戻した。
<0741> 
<0742> 【乙矢】
<0742> 【乙矢】
<0743> 【乙矢】「お前って、もう、エロいとかじゃなくて、\n　淫乱だよな」
<0743> 
<0744> 【有佐】
<0744> 【有佐】
<0745> 【有佐】「そんなわけないわ。だって、初めてよ」
<0745> 
<0746> 【乙矢】
<0746> 【乙矢】
<0747> 【乙矢】「でもよ、初めてって普通こんなんか？」
<0747> 
<0748> 　｢おち○ちん、好き｣ とか、\n　色々とおかしい気がする。
<0748> 
<0749> 【有佐】
<0749> 【有佐】
<0750> 【有佐】「知らないわ。初めてだもの」
<0750> 
<0751> 【乙矢】
<0751> 【乙矢】
<0752> 【乙矢】「そりゃそうだ」
<0752> 
<0753> 　俺も初めてだったし、\n　紛うことなき初めて同士の\n　えっちだったはずなのに……。
<0753> 
<0754> 【乙矢】
<0754> 【乙矢】
<0755> 【乙矢】「やっぱり、想像したのとは違うもんだよな」
<0755> 
<0756> 【有佐】
<0756> 【有佐】
<0757> 【有佐】「どんなの想像してたのよ？」
<0757> 
<0758> 【乙矢】
<0758> 【乙矢】
<0759> 【乙矢】「いや、何ていうか、こう、\n　“好きな気持ちが止まらねぇ”みたいな」
<0759> 
<0760> 【有佐】
<0760> 【有佐】
<0761> 【有佐】「止まってないじゃない。\n　あんたのおち○ちん、\n　まだあたしの膣内で堅くなってるわ」
<0761> 
<0762> 【乙矢】
<0762> 【乙矢】
<0763> 【乙矢】「いや、その発言がもうすでに何かちげぇよ」
<0763> 
<0764> 【有佐】
<0764> 【有佐】
<0765> 【有佐】「そ？　思ったより良くなかった？」
<0765> 
<0766> 【乙矢】
<0766> 【乙矢】
<0767> 【乙矢】「馬鹿言うなよ。\n　思った以上だって。最高に良かったぜ」
<0767> 
<0768> 【有佐】
<0768> 【有佐】
<0769> 【有佐】「じゃ、もう一回する？」
<0769> 
<0770> 【乙矢】
<0770> 【乙矢】
<0771> 【乙矢】「してぇけど、さすがに学校に響きそうだから、\n　またにしないか？」
<0771> 
<0772> 【有佐】
<0772> 【有佐】
<0773> 【有佐】「そうね。あたしも少し\n　眠くなってきちゃったわ」
<0773> 
<0774> 　けれども、離れるのがもったいなくて、\n　俺たちはつながったまま動けないでいた。
<0774> 
<0775> 　さっきまでの欲望の波は綺麗に引いて、\n　代わりに有佐への愛しさが体中に\n　溢れていた。
<0775> 
<0776> 　何もかも満たされているような、\n　穏やかな幸福感がある。
<0776> 
<0777> 　セックスがこんなにすごいなんて、\n　知らなかった。
<0777> 
<0778> 【乙矢】
<0778> 【乙矢】
<0779> 【乙矢】「有佐」
<0779> 
<0780> 【有佐】
<0780> 【有佐】
<0781> 【有佐】「なぁに？」
<0781> 
<0782> 【乙矢】
<0782> 【乙矢】
<0783> 【乙矢】「好きだ」
<0783> 
<0784> 【有佐】
<0784> 【有佐】
<0785> 【有佐】「あたしも、好き」
<0785> 
<0786> 【有佐】
<0786> 【有佐】
<0787> 【有佐】「あ、その、あんたのおち○ちんが……」
<0787> 
<0788> 　有佐は最後まで素直にはならなかったが。
<0788> 
<0789> 　それも含めて、\n　なんとも俺たちらしい初体験だった。
<0789> 
