<0001> b_白_―
<0001> b_白_―
<0002> 　彼女ができたら、\n　してもらいたいことってあるだろう。
<0002> 
<0003> 　例えば手作り弁当だったり、\n　手つなぎデートだったり、\n　膝枕だったりだ。
<0003> 
<0004> 　いま挙げたようなものならば、\n　頼めばやってもらえる公算が高い\n　かもしれない。
<0004> 
<0005> 　だがしかし、世の中には\n　彼女にやってもらいたくても、\n　どうしても頼みにくいことがある。
<0005> 
<0006> 　例えばそう、\n　“おはようフェラ”なんかが、それだ。
<0006> 
<0007> 　朝勃ちした熱いち○ぽを、\n　彼女の口でパクッと咥えこんでもらう。
<0007> 
<0008> 　想像しただけで、\n　脳みそがとろけそうだが、\n　有佐にはちょっと頼みづらい。
<0008> 
<0009> 　いや、ちょっとどころではなく、\n　口が裂けても言えやしない。
<0009> 
<0010> 　ならば、どうするか？
<0010> 
<0011> 　残念ながら、ひたすらその時が来るのを\n　ただ一心に祈るしか手立てはない。
<0011> 
<0012> 　そう、目を覚ませば、\n　俺のち○ぽを咥えた有佐の顔があることを――
<0012> 
<0013> se_コミカル_金的攻撃コミカル
<0013> se_コミカル_金的攻撃コミカル
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「おはよ、シュン」
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「……………」
<0017> 
<0018> 　あまりの痛みに悶絶しそうになった。
<0018> 
<0019> 　フライングボディプレスの際、有佐の膝が\n　俺の朝勃ちしたあそこに直撃していたのだ。
<0019> 
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「シュン？」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「……か……は………………」
<0023> 
<0024> 　おはようフェラを夢見たこの日の俺は、\n　おはよう金的によって夢から覚めた。
<0024> 
<0025> b_家居間_昼
<0025> b_家居間_昼
<0026> m_有佐_横２_制服_@1411
<0026> m_有佐_横２_制服_@1411
<0027> m_有佐_横２_制服_@1411
<0027> m_有佐_横２_制服_@1411
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「あの、ご、ごめんね」
<0029> 
<0030> 　急所に受けたダメージから回復した後、\n　俺たちはリビングで朝飯を食べていた。
<0030> 
<0031> l_有佐_前２_制服_@0111
<0031> l_有佐_前２_制服_@0111
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「ね。今日から夏休みよ」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「そうだけどよ。それがどうした？」
<0035> 
<0036> l_有佐_前２_制服_@0110
<0036> l_有佐_前２_制服_@0110
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「夏休み中の昼ごはんってどうする？」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「あぁ。夏休み中もゆいが作ってくれる\n　ようなことを言ってたな」
<0040> 
<0041> l_有佐_横１_制服_@0410
<0041> l_有佐_横１_制服_@0410
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「でも、学校がないんだから、\n　ゆいちゃんもわざわざ作るの大変じゃない？」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「あいつだって
<0045> 
<0046> があるだろ」
<0046> 
<0047> l_有佐_横１_制服_@0111
<0047> l_有佐_横１_制服_@0111
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「
<0049> 
<0050> って夏休みとか合宿中は\n　レギュラーメンバー以外がごはん作るのよ。\n　お弁当はいらないわ」
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「マジで？\n　あいつ、そんなこと言ってなかったけどな」
<0052> 
<0053> 　気を使ったんだろうか？
<0053> 
<0054> l_有佐_前１_制服_@0110
<0054> l_有佐_前１_制服_@0110
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「あんた一人のために\n　わざわざ作るの大変でしょ。\n　誰かがついでに作ったほうがいいわ」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「そりゃそうだけどよ。\n　それなら自分で作るしか――」
<0058> 
<0059> 　そこまで口にして、\n　有佐の言いたいことが分かった。
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「そういや、お前はいつも弁当だよな？」
<0061> 
<0062> l_有佐_前１_制服_@1211
<0062> l_有佐_前１_制服_@1211
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「そうよ。どうせついでだし、\n　あんたが『どうしても』って言うなら、\n　作ってあげてもいいわ」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「そんなこと言って、\n　お前が作りたいんじゃないのか？」
<0066> 
<0067> l_有佐_前２_制服_@0510
<0067> l_有佐_前２_制服_@0510
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「そんなわけないでしょ。なんであたしが\n　『あんたのお弁当を作りたい』なんて\n　思うのよ」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「夏休み初日から素直じゃねぇな」
<0071> 
<0072> l_有佐_横１_制服_@0601
<0072> l_有佐_横１_制服_@0601
<0073> 【有佐】
<0073> 【有佐】
<0074> 【有佐】「夏休み初日と素直と何の関係があるのよ？」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「授業から解放された喜びで、\n　ついついハメを外したくなるだろ」
<0076> 
<0077> l_有佐_横１_制服_@0411
<0077> l_有佐_横１_制服_@0411
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「そんなのあんただけだわ」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「でも、あれだろ？　俺のために夜も\n　寝ないでメニューを考えたりとか、\n　包丁で指切ったりとかしたわけだろ？」
<0081> 
<0082> l_有佐_横１_制服_@0410
<0082> l_有佐_横１_制服_@0410
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「あんたってそんなのが嬉しいの？」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「そりゃ誰だって嬉しいだろ」
<0086> 
<0087> l_有佐_横１_制服_@1210
<0087> l_有佐_横１_制服_@1210
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「そ。じゃ、楽しみにしてて。\n　お弁当箱のフタを開けると、\n　指が入ってるから」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「それ誰の指だよっ！」
<0091> 
<0092> 　てか、想像しただけでめちゃくちゃ怖え。
<0092> 
<0093> l_有佐_前１_制服_@0410
<0093> l_有佐_前１_制服_@0410
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「あんたが『包丁で指切ったりしたら嬉しい』\n　って言ったんじゃない」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「指はメニューの話じゃねぇんだよ」
<0097> 
<0098> l_有佐_前１_制服_@0421
<0098> l_有佐_前１_制服_@0421
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「仕方ないわね。普通に作ればいいの？」
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「是非そうしてくれると助かるよ」
<0102> 
<0103> l_有佐_前２_制服_@0211
<0103> l_有佐_前２_制服_@0211
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「うん。じゃ、明日から作るわ」
<0105> 
<0106> 　やっぱり、どう考えても\n　お弁当を作りたかったように見える。
<0106> 
<0107> 　が、それを口にすると、また\n　なんだかんだ否定されそうなので、\n　黙っておいた。
<0107> 
<0108> m_ゆい_前１_制服_
<0108> m_ゆい_前１_制服_
<0109> 【ゆい】
<0109> 【ゆい】
<0110> 【ゆい】「お兄ちゃん、有佐さん、おはよ。\n　なんか、夏休みになったのにみんな制服って、\n　変な感じ」
<0110> 
<0111> 　言えてるな。
<0111> 
<0112> b_家居間_昼
<0112> b_家居間_昼
<0113> l_ゆい_前２_制服_@0600
<0113> l_ゆい_前２_制服_@0600
<0114> 【ゆい】
<0114> 【ゆい】
<0115> 【ゆい】「そういえばアレってどうなると思う？\n　伊吹先輩とか知らないかな？」
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「アレって何だ？」
<0117> 
<0118> b_家居間_昼
<0118> b_家居間_昼
<0119> m_ゆい_前２_制服_@0600
<0119> m_ゆい_前２_制服_@0600
<0120> m_有佐_前２_制服_@0110
<0120> m_有佐_前２_制服_@0110
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「宇宙開発反対運動のことじゃない？」
<0122> 
<0123> m_ゆい_前２_制服_@0100
<0123> m_ゆい_前２_制服_@0100
<0124> 【ゆい】
<0124> 【ゆい】
<0125> 【ゆい】「そうそう、それ」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「そんな反対運動とか起きてんのか？」
<0127> 
<0128> m_ゆい_前１_制服_@0600
<0128> m_ゆい_前１_制服_@0600
<0129> m_有佐_横１_制服_@0410
<0129> m_有佐_横１_制服_@0410
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「あんたね。ニュースぐらい見なさいよ」
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「んなとこと言われても、\n　テレビつける暇もなかったよ」
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「というか、宇宙開発反対運動って、\n　『ロケット作んな』ってことか？」
<0135> 
<0136> m_有佐_横１_制服_@0110
<0136> m_有佐_横１_制服_@0110
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「そうよ」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「そんな運動して何が楽しいんだよ？」
<0140> 
<0141> m_有佐_横１_制服_@0111
<0141> m_有佐_横１_制服_@0111
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「宇宙開発って、\n　予算の大半が税金で賄われてるじゃない。\n
<0143> 
<0144> だって活動資金は税金だし」
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「そういや、そんなことも聞いたっけか」
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「ロケット部は
<0148> 
<0149> から予算が出てるから、\n　俺らも税金でロケット作ってんだよな？」
<0149> 
<0150> m_有佐_前１_制服_@0110
<0150> m_有佐_前１_制服_@0110
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「そ。\n　だけど、宇宙にロケットを飛ばしても\n　直接的な利益ってそんなにないのよね」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「でもよ。
<0154> 
<0155> 人工衛星
<0155> 
<0156> とか必要なんじゃねぇか？」
<0156> 
<0157> m_有佐_前１_制服_@0410
<0157> m_有佐_前１_制服_@0410
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「そうだけど、\n
<0159> 
<0160> 人工衛星
<0160> 
<0161> ってそんなに沢山いらないわ。\n　今はロケットを打ち上げすぎだもの」
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「そうなのか？」
<0163> 
<0164> m_有佐_前１_制服_@0111
<0164> m_有佐_前１_制服_@0111
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「そうよ。\n　あ、ね。時間ないから話しながら行くわよ」
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「おぅ、もうそんな時間か。\n　ゆい、行ってくるな」
<0168> 
<0169> m_ゆい_前１_制服_@0200
<0169> m_ゆい_前１_制服_@0200
<0170> 【ゆい】
<0170> 【ゆい】
<0171> 【ゆい】「行ってらっしゃーい」
<0171> 
<0172> b_家外_昼
<0172> b_家外_昼
<0173> m_夏帆_横１_制服_@0110
<0173> m_夏帆_横１_制服_@0110
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「よぅ、黎明。おはよう」
<0175> 
<0176> m_夏帆_横１_制服_@0110
<0176> m_夏帆_横１_制服_@0110
<0177> 【夏帆】
<0177> 【夏帆】
<0178> 【夏帆】「おはよう」
<0178> 
<0179> m_有佐_前２_制服_@0110
<0179> m_有佐_前２_制服_@0110
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「そもそも
<0181> 
<0182> の予算の大半が\n　ロケット部のロケット開発費用に\n　計上されてるのよ」
<0182> 
<0183> m_夏帆_前２_制服_@0110
<0183> m_夏帆_前２_制服_@0110
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「宇宙開発反対運動？」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「さすが、黎明は賢いな」
<0187> 
<0188> m_夏帆_前２_制服_@0101
<0188> m_夏帆_前２_制服_@0101
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「普通」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「んで、それがどうしたんだ？」
<0192> 
<0193> m_夏帆_前２_制服_@0110
<0193> m_夏帆_前２_制服_@0110
<0194> m_有佐_前１_制服_@0610
<0194> m_有佐_前１_制服_@0610
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「ロケット部は実用衛星の打ち上げは\n　できないもの。それどころか、全体で\n　見れば打ち上げ失敗ばっかりしてるわ」
<0196> 
<0197> m_夏帆_前２_制服_@0111
<0197> m_夏帆_前２_制服_@0111
<0198> 【夏帆】
<0198> 【夏帆】
<0199> 【夏帆】「無駄使いが多い」
<0199> 
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「でもよ。めちゃくちゃ楽しいぜ」
<0201> 
<0202> m_有佐_前２_制服_@0410
<0202> m_有佐_前２_制服_@0410
<0203> 【有佐】
<0203> 【有佐】
<0204> 【有佐】「それこそ問題よ。\n　他人が楽しむために税金払いたい人なんて\n　いないじゃない」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「そりゃ、俺でも払いたくねぇな」
<0206> 
<0207> m_有佐_前２_制服_@0110
<0207> m_有佐_前２_制服_@0110
<0208> 【有佐】
<0208> 【有佐】
<0209> 【有佐】「でしょ。\n　だから、宇宙開発反対運動の一番の標的って、\n
<0209> 
<0210> なのよね」
<0210> 
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「それって要は俺らに\n　『ロケットを作るな』って言ってんのか？」
<0212> 
<0213> m_夏帆_前２_制服_@0110
<0213> m_夏帆_前２_制服_@0110
<0214> 【夏帆】
<0214> 【夏帆】
<0215> 【夏帆】「そう」
<0215> 
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「マジかよ」
<0217> 
<0218> b_繁華街通り_昼
<0218> b_繁華街通り_昼
<0219> m_ほのか_横１_制服_@0201
<0219> m_ほのか_横１_制服_@0201
<0220> m_ほのか_横１_制服_@0201
<0220> m_ほのか_横１_制服_@0201
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「みんな、おはよー」
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「おはよう、ほのかちゃん」
<0224> 
<0225> m_ほのか_横１_制服_@0110
<0225> m_ほのか_横１_制服_@0110
<0226> 　と俺は辺りを見まわす。
<0226> 
<0227> 　一人足りない。
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「那津先輩はまだ来てねぇのか？」
<0229> 
<0230> m_ほのか_前１_制服_@0111
<0230> m_ほのか_前１_制服_@0111
<0231> 【ほのか】
<0231> 【ほのか】
<0232> 【ほのか】「『今日はちょっと遅れるから先に行ってて』\n　って言ってたよぉ」
<0232> 
<0233> m_有佐_前２_制服_@0111
<0233> m_有佐_前２_制服_@0111
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「あたしにも連絡あったわ」
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「そっか。そんで何だっけ？」
<0237> 
<0238> m_有佐_前１_制服_@0110
<0238> m_有佐_前１_制服_@0110
<0239> m_夏帆_前２_制服_@0110
<0239> m_夏帆_前２_制服_@0110
<0240> 【夏帆】
<0240> 【夏帆】
<0241> 【夏帆】「
<0241> 
<0242> の存在意義」
<0242> 
<0243> m_ほのか_前１_制服_@0110
<0243> m_ほのか_前１_制服_@0110
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「あぁ、そうだ」
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「宇宙開発反対運動とか言ってるけどよ。\n　そもそもロケット部とか
<0247> 
<0248> って\n　何のためにあるんだ？」
<0248> 
<0249> m_夏帆_前２_制服_@0111
<0249> m_夏帆_前２_制服_@0111
<0250> 【夏帆】
<0250> 【夏帆】
<0251> 【夏帆】「若い技術者の養成」
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「それ大事だよな？」
<0253> 
<0254> m_夏帆_前２_制服_@0210
<0254> m_夏帆_前２_制服_@0210
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「大事」
<0256> 
<0257> m_有佐_横１_制服_@0110
<0257> m_有佐_横１_制服_@0110
<0258> 【有佐】
<0258> 【有佐】
<0259> 【有佐】「あとロケットの打ち上げを失敗するためね」
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「何だそれ？」
<0261> 
<0262> m_夏帆_前２_制服_@0110
<0262> m_夏帆_前２_制服_@0110
<0263> m_有佐_横１_制服_@0410
<0263> m_有佐_横１_制服_@0410
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「ロケットの打ち上げなんて、\n　そもそも失敗しないほうがおかしいのよ」
<0265> 
<0266> m_有佐_前１_制服_@0610
<0266> m_有佐_前１_制服_@0610
<0267> 【有佐】
<0267> 【有佐】
<0268> 【有佐】「だって、宇宙まで届かせるには\n　そうとう無茶しないといけないもの」
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「まぁ、機体は使い捨てだし、\n　重量のほとんどが
<0270> 
<0271> 推進剤
<0271> 
<0272> だしで、\n　一歩間違えれば簡単に失敗するよな」
<0272> 
<0273> m_有佐_前２_制服_@0111
<0273> m_有佐_前２_制服_@0111
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「でも、失敗はただ失敗じゃなくて、\n　それを元にまた改良して、ちゃんとした\n　ロケットを作れるようにするじゃない？」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「まぁ、
<0277> 
<0278> マックスファイブ
<0278> 
<0279> の時も\n　そうだったよな。でも、プロの技術者なら、\n　あんなに失敗しないんじゃねぇか？」
<0279> 
<0280> m_有佐_前２_制服_@0110
<0280> m_有佐_前２_制服_@0110
<0281> 【有佐】
<0281> 【有佐】
<0282> 【有佐】「そうよ。でも、失敗もしないで\n　プロの技術者になれると思う？」
<0282> 
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「そりゃ無理っぽいよな」
<0284> 
<0285> m_有佐_前２_制服_@0611
<0285> m_有佐_前２_制服_@0611
<0286> 【有佐】
<0286> 【有佐】
<0287> 【有佐】「絶対無理だわ。でもね、例えば、\n　新型ロケットの開発に1000億円ぐらい\n　かかったとするじゃない？」
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「気が遠くなるような額だな」
<0289> 
<0290> m_有佐_横１_制服_@0410
<0290> m_有佐_横１_制服_@0410
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「でね、そのロケットの打ち上げが失敗したら\n　『1000億円が海の藻屑になった』とか\n　言われるわ」
<0292> 
<0293> m_有佐_横１_制服_@0610
<0293> m_有佐_横１_制服_@0610
<0294> 【有佐】
<0294> 【有佐】
<0295> 【有佐】「それが現場では折りこみ済みの失敗だった\n　としてもね」
<0295> 
<0296> m_有佐_横１_制服_@0420
<0296> m_有佐_横１_制服_@0420
<0297> 【有佐】
<0297> 【有佐】
<0298> 【有佐】「それが新技術も何も使わない\n　従来とほぼ同じようなロケットだったり\n　したら、もっと叩かれるかもしれないわ」
<0298> 
<0299> m_有佐_横１_制服_@0611
<0299> m_有佐_横１_制服_@0611
<0300> 【有佐】
<0300> 【有佐】
<0301> 【有佐】「『税金をドブに捨てた』ってね。\n　『成功のために必要な失敗だ』なんて、\n　認めてくれない人のほうが多いのよ」
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「何でだ？」
<0303> 
<0304> m_夏帆_横１_制服_@0110
<0304> m_夏帆_横１_制服_@0110
<0305> 【夏帆】
<0305> 【夏帆】
<0306> 【夏帆】「飛行機は落ちないのが普通」
<0306> 
<0307> m_有佐_前１_制服_@0110
<0307> m_有佐_前１_制服_@0110
<0308> 【有佐】
<0308> 【有佐】
<0309> 【有佐】「そ。身近にある飛行機は\n　落ちないのが当たり前だから、\n　『ロケットもそうだ』って思われてるのよね」
<0309> 
<0310> 　まぁ、車だって勝手に止まらねぇし、\n　船も普通は沈まねぇもんな。
<0310> 
<0311> m_有佐_前１_制服_@0111
<0311> m_有佐_前１_制服_@0111
<0312> 【有佐】
<0312> 【有佐】
<0313> 【有佐】「ロケットのことを知らない人から見たら、\n　そんな認識なんだわ」
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「まぁ、俺も昔は\n　『ロケット打ち上げが失敗した』って\n　ニュースを聞くと」
<0315> 
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「『百年に一度ぐれぇの大事故が起きたんだな』\n　って思ったな」
<0317> 
<0318> m_有佐_前１_制服_@0610
<0318> m_有佐_前１_制服_@0610
<0319> 【有佐】
<0319> 【有佐】
<0320> 【有佐】「今は？」
<0320> 
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「まぁ、爆発ぐれぇするんじゃねぇの。\n　だって火薬の塊だぜ」
<0322> 
<0323> m_ほのか_前２_制服_@0310
<0323> m_ほのか_前２_制服_@0310
<0324> 【ほのか】
<0324> 【ほのか】
<0325> 【ほのか】「せんぱいがロケット部っぽいこと言ってる」
<0325> 
<0326> m_夏帆_横１_制服_@0210
<0326> m_夏帆_横１_制服_@0210
<0327> 【夏帆】
<0327> 【夏帆】
<0328> 【夏帆】「成長した」
<0328> 
<0329> m_有佐_前１_制服_@1211
<0329> m_有佐_前１_制服_@1211
<0330> 【有佐】
<0330> 【有佐】
<0331> 【有佐】「
<0331> 
<0332> Ｅ　　Ｔ　　Ｐ
<0332> 
<0333> 技術試験ペンシルロケット
<0333> 
<0334> も\n　知らなかったくせにね」
<0334> 
<0335> m_ほのか_前２_制服_@0111
<0335> m_ほのか_前２_制服_@0111
<0336> 　俺たちは思わず噴きだした。
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「まぁな」
<0338> 
<0339> m_有佐_前２_制服_@0110
<0339> m_有佐_前２_制服_@0110
<0340> 【有佐】
<0340> 【有佐】
<0341> 【有佐】「要は一般人の認識って、\n　昔のシュンと同じぐらいなのよ」
<0341> 
<0342> m_夏帆_横１_制服_@0110
<0342> m_夏帆_横１_制服_@0110
<0343> m_有佐_前２_制服_@0421
<0343> m_有佐_前２_制服_@0421
<0344> 【有佐】
<0344> 【有佐】
<0345> 【有佐】「でも、誰だって、\n　失敗もしないで成長なんかしないわ」
<0345> 
<0346> m_ほのか_前１_制服_@0110
<0346> m_ほのか_前１_制服_@0110
<0347> m_有佐_前２_制服_@1211
<0347> m_有佐_前２_制服_@1211
<0348> 【有佐】
<0348> 【有佐】
<0349> 【有佐】「それなのに昔のシュンは、\n　ただ失敗したことだけを責めるのよ\n　『税金をドブに捨てやがって』って」
<0349> 
<0350> m_ほのか_前１_制服_@0711
<0350> m_ほのか_前１_制服_@0711
<0351> 【ほのか】
<0351> 【ほのか】
<0352> 【ほのか】「昔のせんぱい、ひどい」
<0352> 
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「俺じゃなくて一般人な！」
<0354> 
<0355> m_有佐_前２_制服_@0610
<0355> m_有佐_前２_制服_@0610
<0356> 【有佐】
<0356> 【有佐】
<0357> 【有佐】「昔のシュンが何にも知らないくせに、\n　“成功して当然”って顔で騒ぎたてるから、\n　失敗はできない」
<0357> 
<0358> m_夏帆_前２_制服_@0610
<0358> m_夏帆_前２_制服_@0610
<0359> 【夏帆】
<0359> 【夏帆】
<0360> 【夏帆】「でも、失敗しないと学べない」
<0360> 
<0361> m_有佐_前１_制服_@0111
<0361> m_有佐_前１_制服_@0111
<0362> 【有佐】
<0362> 【有佐】
<0363> 【有佐】「だから
<0363> 
<0364> は、\n　失敗しても許される環境を用意した」
<0364> 
<0365> m_夏帆_前２_制服_@0111
<0365> m_夏帆_前２_制服_@0111
<0366> 【夏帆】
<0366> 【夏帆】
<0367> 【夏帆】「それがロケット部」
<0367> 
<0368> m_有佐_前１_制服_@0110
<0368> m_有佐_前１_制服_@0110
<0369> 【有佐】
<0369> 【有佐】
<0370> 【有佐】「学生なら、\n　失敗したって大目に見てもらえるじゃない」
<0370> 
<0371> m_ほのか_横１_制服_@0410
<0371> m_ほのか_横１_制服_@0410
<0372> 【ほのか】
<0372> 【ほのか】
<0373> 【ほのか】「昔のせんぱいのせいで、\n　ロケット開発はいろいろ大変だったんだぁ」
<0373> 
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「でも、昔の俺のおかげで\n　いま俺たちがロケット開発できてる\n　とも言えるよな？」
<0375> 
<0376> m_ほのか_横１_制服_@0120
<0376> m_ほのか_横１_制服_@0120
<0377> 【ほのか】
<0377> 【ほのか】
<0378> 【ほのか】「夏帆っち、ああいうの何て言う？」
<0378> 
<0379> m_夏帆_横１_制服_@1521
<0379> m_夏帆_横１_制服_@1521
<0380> 【夏帆】
<0380> 【夏帆】
<0381> 【夏帆】「盗っ人猛々しい」
<0381> 
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「そもそも俺じゃなくて一般人な！」
<0383> 
<0384> m_夏帆_横１_制服_@0110
<0384> m_夏帆_横１_制服_@0110
<0385> m_有佐_前２_制服_@0410
<0385> m_有佐_前２_制服_@0410
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「だったら、最初からそう言いなさいよ」
<0387> 
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「言ったけど無視されたんだよ！」
<0389> 
<0390> m_ほのか_前１_制服_@0110
<0390> m_ほのか_前１_制服_@0110
<0391> 【ほのか】
<0391> 【ほのか】
<0392> 【ほのか】「それで、\n　昔のせんぱいの無理解が何だっけ？」
<0392> 
<0393> 　ほのかちゃん、ぜってぇわざとだろ。
<0393> 
<0394> m_有佐_横１_制服_@0621
<0394> m_有佐_横１_制服_@0621
<0395> 【有佐】
<0395> 【有佐】
<0396> 【有佐】「昔のこいつの無理解が原因で、
<0396> 
<0397> は\n　学生のうちにロケット開発の技術を\n　修得させる計画を推し進めた」
<0397> 
<0398> 【乙矢】
<0398> 【乙矢】
<0399> 【乙矢】「昔の俺じゃなくて一般人な」
<0399> 
<0400> m_有佐_横１_制服_@1210
<0400> m_有佐_横１_制服_@1210
<0401> 【有佐】
<0401> 【有佐】
<0402> 【有佐】「だけど、今のこいつは、\n『学生にロケット開発なんてさせるのは無駄だ』\n　って言ってきてるわけ」
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「今の俺は全然関係なくね!?」
<0404> 
<0405> m_有佐_前２_制服_@0410
<0405> m_有佐_前２_制服_@0410
<0406> 【有佐】
<0406> 【有佐】
<0407> 【有佐】「もう。今の一般人のことでしょ。\n　それぐらい空気読みなさいよ」
<0407> 
<0408> 　分かっちゃいたが、割りきれねぇ。
<0408> 
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「でも『一般人一般人』って、みんながみんな\n　反対してるわけじゃないだろ？」
<0410> 
<0411> m_夏帆_前２_制服_@0110
<0411> m_夏帆_前２_制服_@0110
<0412> 【夏帆】
<0412> 【夏帆】
<0413> 【夏帆】「ん」
<0413> 
<0414> m_有佐_前２_制服_@0110
<0414> m_有佐_前２_制服_@0110
<0415> 【有佐】
<0415> 【有佐】
<0416> 【有佐】「声が大きいのは一部の団体ね。\n　例えば漁業組合とか」
<0416> 
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「あぁ。なるほど」
<0418> 
<0419> m_有佐_前２_制服_@0111
<0419> m_有佐_前２_制服_@0111
<0420> 【有佐】
<0420> 【有佐】
<0421> 【有佐】「でも、『そもそもロケットなんて\n　打ち上げても一銭にもならない』って\n　主張だから、真っ向から反論は難しいのよ」
<0421> 
<0422> 【乙矢】
<0422> 【乙矢】
<0423> 【乙矢】「何でだ？」
<0423> 
<0424> m_夏帆_前２_制服_@0111
<0424> m_夏帆_前２_制服_@0111
<0425> 【夏帆】
<0425> 【夏帆】
<0426> 【夏帆】「一銭にもならない」
<0426> 
<0427> 【乙矢】
<0427> 【乙矢】
<0428> 【乙矢】「マジで？」
<0428> 
<0429> m_有佐_横１_制服_@0110
<0429> m_有佐_横１_制服_@0110
<0430> 【有佐】
<0430> 【有佐】
<0431> 【有佐】「お金になるんだったら、\n　そもそも税金に頼る必要ないじゃない」
<0431> 
<0432> 　それもそうか。
<0432> 
<0433> 【乙矢】
<0433> 【乙矢】
<0434> 【乙矢】「でもよ、その代わり夢があるだろ」
<0434> 
<0435> m_有佐_横１_制服_@0400
<0435> m_有佐_横１_制服_@0400
<0436> 【有佐】
<0436> 【有佐】
<0437> 【有佐】「夢でお腹は膨れないわ」
<0437> 
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「どんなに腹がいっぱいだって\n　夢も見られねぇなら、\n　死んでんのと同じじゃねぇか」
<0439> 
<0440> m_有佐_横１_制服_@0110
<0440> m_有佐_横１_制服_@0110
<0441> m_ほのか_前２_制服_@0811
<0441> m_ほのか_前２_制服_@0811
<0442> 【ほのか】
<0442> 【ほのか】
<0443> 【ほのか】「せんぱいがなんかカッコイイこと言ってる」
<0443> 
<0444> m_有佐_前１_制服_@0411
<0444> m_有佐_前１_制服_@0411
<0445> 【有佐】
<0445> 【有佐】
<0446> 【有佐】「あんたってほんとに馬鹿だわ」
<0446> 
<0447> 有佐
<0447> 
<0448> 【乙矢】
<0448> 【乙矢】
<0449> 【乙矢】「悪かったな。どうせ馬鹿だよ」
<0449> 
<0450> 　有佐が少し早足になったので、\n　俺もそれに合わせて歩く速度を速めた。
<0450> 
<0451> b_繁華街通り_昼
<0451> b_繁華街通り_昼
<0452> m_有佐_横１_制服_@0110
<0452> m_有佐_横１_制服_@0110
<0453> 【有佐】
<0453> 【有佐】
<0454> 【有佐】「まぁ、でも宇宙開発反対運動の影響が\n　すぐにあるわけでもないし、あたしたちは\n　それぐらいに考えてればいいのかもね」
<0454> 
<0455> 【乙矢】
<0455> 【乙矢】
<0456> 【乙矢】「何だよ。いいんじゃねぇか」
<0456> 
<0457> m_有佐_横１_制服_@0410
<0457> m_有佐_横１_制服_@0410
<0458> 【有佐】
<0458> 【有佐】
<0459> 【有佐】「『悪い』なんて言ってないじゃない」
<0459> 
<0460> 【乙矢】
<0460> 【乙矢】
<0461> 【乙矢】「『馬鹿』って言っただろ」
<0461> 
<0462> m_有佐_横１_制服_@0210
<0462> m_有佐_横１_制服_@0210
<0463> 【有佐】
<0463> 【有佐】
<0464> 【有佐】「馬鹿は好きよ」
<0464> 
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「それってつまり？」
<0466> 
<0467> m_有佐_横１_制服_@0611
<0467> m_有佐_横１_制服_@0611
<0468> 【有佐】
<0468> 【有佐】
<0469> 【有佐】「あんたのことだとは言ってないわ」
<0469> 
<0470> 【乙矢】
<0470> 【乙矢】
<0471> 【乙矢】「じゃ、何のことだよ？」
<0471> 
<0472> m_有佐_前１_制服_@0610
<0472> m_有佐_前１_制服_@0610
<0473> 【有佐】
<0473> 【有佐】
<0474> 【有佐】「何でもないわ」
<0474> 
<0475> 有佐
<0475> 
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「待てよ、なにすげぇ早足になってんだ？」
<0477> 
<0478> s_有佐_横１_制服_@0611
<0478> s_有佐_横１_制服_@0611
<0479> 【有佐】
<0479> 【有佐】
<0480> 【有佐】「べつにこれぐらい普通だわ」
<0480> 
<0481> 有佐
<0481> 
<0482> 【乙矢】
<0482> 【乙矢】
<0483> 【乙矢】「だから、待てって。照れてんのか？」
<0483> 
<0484> 　有佐に並ぼうとすると、\n　あいつはどんどん速度を上げるので、\n　しまいに俺たちは全力疾走をしていた。
<0484> 
<0485> b_繁華街通り_昼
<0485> b_繁華街通り_昼
<0486> m_夏帆_前２_制服_@0110
<0486> m_夏帆_前２_制服_@0110
<0487> m_ほのか_横１_制服_@0410
<0487> m_ほのか_横１_制服_@0410
<0488> 【ほのか】
<0488> 【ほのか】
<0489> 【ほのか】「せんぱいと部長ぉがいつにも増して怪しい」
<0489> 
<0490> m_夏帆_前２_制服_@1210
<0490> m_夏帆_前２_制服_@1210
<0491> 【夏帆】
<0491> 【夏帆】
<0492> 【夏帆】「……こないだの休み明け？」
<0492> 
<0493> m_ほのか_横２_制服_@1610
<0493> m_ほのか_横２_制服_@1610
<0494> 【ほのか】
<0494> 【ほのか】
<0495> 【ほのか】「ほのかもそれぐらいからだと思う」
<0495> 
<0496> b_学校部室_昼
<0496> b_学校部室_昼
<0497> 　部室に到着後、\n　すぐにミーティングを始めた。
<0497> 
<0498> 【有佐】
<0498> 【有佐】
<0499> 【有佐】「それじゃ、作業状況の共有をするわ。\n　まずほのかちゃんから」
<0499> 
<0500> 【ほのか】
<0500> 【ほのか】
<0501> 【ほのか】「
<0501> 
<0502> フィン
<0502> 
<0503> と
<0503> 
<0504> フェアリング
<0504> 
<0505> を
<0505> 
<0506> ハイテン
<0506> 
<0507> 高張力鋼
<0507> 
<0508> で\n　作ってたんだけど、それで風洞試験すると\n　マッハ４ぐらいで壊れちゃう」
<0508> 
<0509> 【ほのか】
<0509> 【ほのか】
<0510> 【ほのか】「
<0510> 
<0511> 強度
<0511> 
<0512> 不足が原因っぽいから、\n　試しに
<0512> 
<0513> に変えてみたんだけど、そしたら\n　今度はマッハ１ぐらいで壊れちゃった」
<0513> 
<0514> 【乙矢】
<0514> 【乙矢】
<0515> 【乙矢】「
<0515> 
<0516> のほうが頑丈だよな？」
<0516> 
<0517> 【夏帆】
<0517> 【夏帆】
<0518> 【夏帆】「そう」
<0518> 
<0519> 【有佐】
<0519> 【有佐】
<0520> 【有佐】「原因は分かった？」
<0520> 
<0521> 【ほのか】
<0521> 【ほのか】
<0522> 【ほのか】「いま調べてるところ。ほのか頭痛い」
<0522> 
<0523> 【有佐】
<0523> 【有佐】
<0524> 【有佐】「
<0524> 
<0525> のほうは低速までは大丈夫で、\n　風速がマッハ１になると壊れるのよね？」
<0525> 
<0526> 【ほのか】
<0526> 【ほのか】
<0527> 【ほのか】「そだよぉ」
<0527> 
<0528> 【有佐】
<0528> 【有佐】
<0529> 【有佐】「音速になると、何か問題がなかったっけ？」
<0529> 
<0530> 【夏帆】
<0530> 【夏帆】
<0531> 【夏帆】「
<0531> 
<0532> フラッタ
<0532> 
<0533> 異常振動
<0533> 
<0534> が起きやすい」
<0534> 
<0535> 【有佐】
<0535> 【有佐】
<0536> 【有佐】「あと
<0536> 
<0537> 空力加熱
<0537> 
<0538> の影響も調べてみて。\n　あの風洞、大会用の設定にすると\n　通常より温度が上がるはずだわ」
<0538> 
<0539> 【ほのか】
<0539> 【ほのか】
<0540> 【ほのか】「はーい」
<0540> 
<0541> 【乙矢】
<0541> 【乙矢】
<0542> 【乙矢】「前回優勝の
<0542> 
<0543> の記録って、\n　風速いくつまでクリアしてんだ？」
<0543> 
<0544> 【夏帆】
<0544> 【夏帆】
<0545> 【夏帆】「風速レベル６をクリア。\n　風速に換算すると、マッハ４～５」
<0545> 
<0546> 【乙矢】
<0546> 【乙矢】
<0547> 【乙矢】「てことは\n　マッハ３、４、５と、あと三つクリアすりゃ\n　背中が見えてくるじゃねぇか」
<0547> 
<0548> 【有佐】
<0548> 【有佐】
<0549> 【有佐】「簡単に言うわね」
<0549> 
<0550> 【ほのか】
<0550> 【ほのか】
<0551> 【ほのか】「でも、マッハ２までは\n　けっこうすんなり行ったんだよぉ。\n　ほのか、行きづまっちゃった」
<0551> 
<0552> 【乙矢】
<0552> 【乙矢】
<0553> 【乙矢】「まだ時間はあるだろ。\n　ほのかちゃんなら、ぜってぇできるって」
<0553> 
<0554> 【ほのか】
<0554> 【ほのか】
<0555> 【ほのか】「うん。ほのか、がんばる」
<0555> 
<0556> 【有佐】
<0556> 【有佐】
<0557> 【有佐】「じゃ、次、夏帆はどう？」
<0557> 
<0558> 【夏帆】
<0558> 【夏帆】
<0559> 【夏帆】「前回の水平発射テストは３回実施。\n　いずれも結果は良好。\n　定点から424m、402m、412mの位置に着陸した」
<0559> 
<0560> 【ほのか】
<0560> 【ほのか】
<0561> 【ほのか】「なんかすごい気がする」
<0561> 
<0562> 【有佐】
<0562> 【有佐】
<0563> 【有佐】「すごいわよ。\n　前回優勝の
<0563> 
<0564> の記録は、328mだもの。\n　しかも、それが歴代最高記録よ」
<0564> 
<0565> 【夏帆】
<0565> 【夏帆】
<0566> 【夏帆】「300m以内を目指す」
<0566> 
<0567> 【乙矢】
<0567> 【乙矢】
<0568> 【乙矢】「おぅ。そんで\n　最高記録保持者の名前を変えてやろうぜ」
<0568> 
<0569> 【夏帆】
<0569> 【夏帆】
<0570> 【夏帆】「それは無理」
<0570> 
<0571> 【乙矢】
<0571> 【乙矢】
<0572> 【乙矢】「何でだよ、弱気だな？」
<0572> 
<0573> 【有佐】
<0573> 【有佐】
<0574> 【有佐】「だって、前回
<0574> 
<0575> で電装部門に出場したのって\n　夏帆だもの」
<0575> 
<0576> 【乙矢】
<0576> 【乙矢】
<0577> 【乙矢】「マジで？」
<0577> 
<0578> 【夏帆】
<0578> 【夏帆】
<0579> 【夏帆】「そう」
<0579> 
<0580> 　そういえば、前にゆいが、\n　黎明は全国大会で部門優勝した\n　って言ってたような気がする。
<0580> 
<0581> 【有佐】
<0581> 【有佐】
<0582> 【有佐】「まぁ、だから電装部門は一番手堅いわ」
<0582> 
<0583> 【夏帆】
<0583> 【夏帆】
<0584> 【夏帆】「問題がある」
<0584> 
<0585> 【有佐】
<0585> 【有佐】
<0586> 【有佐】「なに？」
<0586> 
<0587> 【夏帆】
<0587> 【夏帆】
<0588> 【夏帆】「
<0588> 
<0589> は
<0589> 
<0590> 高精度MEMS
<0590> 
<0591> の開発に成功した\n　と思われる」
<0591> 
<0592> 【有佐】
<0592> 【有佐】
<0593> 【有佐】「それ、見たの？」
<0593> 
<0594> 　黎明はこくりとうなずく。
<0594> 
<0595> 【夏帆】
<0595> 【夏帆】
<0596> 【夏帆】「試験場の利用時間が同じだった。\n　記録は定点から200m以内。\n　大会当日は100mにまで迫る可能性がある」
<0596> 
<0597> 【乙矢】
<0597> 【乙矢】
<0598> 【乙矢】「マジかよ……」
<0598> 
<0599> 【有佐】
<0599> 【有佐】
<0600> 【有佐】「今の設計で200mを切る方法ってある？」
<0600> 
<0601> 【夏帆】
<0601> 【夏帆】
<0602> 【夏帆】「ない。
<0602> 
<0603> 機械式ジャイロ
<0603> 
<0604> だと250mが限界」
<0604> 
<0605> 【有佐】
<0605> 【有佐】
<0606> 【有佐】「じゃ、ロケット本体の設計を変更したら？\n　規定の条件があるから、\n　微調整ぐらいしかできないとは思うけど」
<0606> 
<0607> 【乙矢】
<0607> 【乙矢】
<0608> 【乙矢】「それじゃ、\n　記録にも大差出ないんじゃねぇか？」
<0608> 
<0609> 【有佐】
<0609> 【有佐】
<0610> 【有佐】「少しでも記録を縮める方法があるなら、\n　ひとつずつ試してみるしかないわ」
<0610> 
<0611> 【有佐】
<0611> 【有佐】
<0612> 【有佐】「記録を10m縮める方法が10個見つかれば、\n　100m縮まるのよ」
<0612> 
<0613> 【夏帆】
<0613> 【夏帆】
<0614> 【夏帆】「考えてみる」
<0614> 
<0615> 【有佐】
<0615> 【有佐】
<0616> 【有佐】「頼りにしてるわ。\n　じゃ、次、那津――はまだ来てないわね」
<0616> 
<0617> se_ドア_鉄製ドア開ける02
<0617> se_ドア_鉄製ドア開ける02
<0618> b_学校部室_昼
<0618> b_学校部室_昼
<0619> m_那津奈_横１_制服_@0111
<0619> m_那津奈_横１_制服_@0111
<0620> 【那津奈】
<0620> 【那津奈】
<0621> 【那津奈】「ごめんなさい、遅れました！」
<0621> 
<0622> m_有佐_前１_制服_@0111
<0622> m_有佐_前１_制服_@0111
<0623> 【有佐】
<0623> 【有佐】
<0624> 【有佐】「大丈夫よ、那津。ギリギリ間に合ったわ。\n　さっそくだけど推進部門の作業状況教えて」
<0624> 
<0625> m_那津奈_前１_制服_@0110
<0625> m_那津奈_前１_制服_@0110
<0626> 【那津奈】
<0626> 【那津奈】
<0627> 【那津奈】「分かりました」
<0627> 
<0628> 　那津先輩が席につき、報告を始める。
<0628> 
<0629> m_那津奈_横１_制服_@0120
<0629> m_那津奈_横１_制服_@0120
<0630> 【那津奈】
<0630> 【那津奈】
<0631> 【那津奈】「夏休み前の燃焼試験の結果ですけど……」
<0631> 
<0632> m_那津奈_横１_制服_@0901
<0632> m_那津奈_横１_制服_@0901
<0633> 【那津奈】
<0633> 【那津奈】
<0634> 【那津奈】「しくしく……液体ロケットエンジンちゃんは、\n　燃焼スタートの後、4.7秒で爆発して、\n　帰らぬエンジンとなりました」
<0634> 
<0635> 　｢帰らぬエンジン｣ て……。
<0635> 
<0636> 【ほのか】
<0636> 【ほのか】
<0637> 【ほのか】「爆発何回目だっけ？」
<0637> 
<0638> 【夏帆】
<0638> 【夏帆】
<0639> 【夏帆】「３回目」
<0639> 
<0640> 【ほのか】
<0640> 【ほのか】
<0641> 【ほのか】「全部５秒以内？」
<0641> 
<0642> 【有佐】
<0642> 【有佐】
<0643> 【有佐】「そう」
<0643> 
<0644> m_那津奈_横１_制服_@0900
<0644> m_那津奈_横１_制服_@0900
<0645> 【那津奈】
<0645> 【那津奈】
<0646> 【那津奈】「ぐすん、わたくしが悪いんです。\n　しくしくしくしく……」
<0646> 
<0647> 【有佐】
<0647> 【有佐】
<0648> 【有佐】「もう、那津。泣いてないで、\n　原因は分かったの？」
<0648> 
<0649> m_那津奈_横１_制服_@0721
<0649> m_那津奈_横１_制服_@0721
<0650> 【那津奈】
<0650> 【那津奈】
<0651> 【那津奈】「まだ探し中なんです……」
<0651> 
<0652> 【乙矢】
<0652> 【乙矢】
<0653> 【乙矢】「一番の問題は推進部門ってことだよな？」
<0653> 
<0654> 【有佐】
<0654> 【有佐】
<0655> 【有佐】「そうね。でも、\n　液体ロケットエンジンの耐久力テストなんて、\n
<0655> 
<0656> フォーセクションズ
<0656> 
<0657> でも初めての試みよ」
<0657> 
<0658> 【有佐】
<0658> 【有佐】
<0659> 【有佐】「この５秒の壁に\n　みんながぶつかってる可能性は高いわ」
<0659> 
<0660> 【乙矢】
<0660> 【乙矢】
<0661> 【乙矢】「んじゃ、それさえ突破しちまえば、\n　優勝の可能性は見えてくるってことか？」
<0661> 
<0662> 【有佐】
<0662> 【有佐】
<0663> 【有佐】「そういうことね」
<0663> 
<0664> m_那津奈_横１_制服_@0201
<0664> m_那津奈_横１_制服_@0201
<0665> 【那津奈】
<0665> 【那津奈】
<0666> 【那津奈】「わたくし、頑張って\n　液体ロケットエンジンちゃんと\n　もっともっと仲良くなります！」
<0666> 
<0667> 【有佐】
<0667> 【有佐】
<0668> 【有佐】「ひとまず、作業状況の報告は終わりね。\n　液体ロケットエンジンの件は、時間を\n　作って、一度みんなで話しあうわ」
<0668> 
<0669> 【有佐】
<0669> 【有佐】
<0670> 【有佐】「那津は今日中に、\n　３回やった燃焼試験のデータと\n　エンジンの資料をまとめておいて」
<0670> 
<0671> m_那津奈_横１_制服_@0120
<0671> m_那津奈_横１_制服_@0120
<0672> 【那津奈】
<0672> 【那津奈】
<0673> 【那津奈】「分かりました」
<0673> 
<0674> 【有佐】
<0674> 【有佐】
<0675> 【有佐】「はいっ、じゃ、作業はじめて」
<0675> 
<0676> 【有佐】
<0676> 【有佐】
<0677> 【有佐】「今日も張りきっていくわよっ！」
<0677> 
<0678> 【夏帆／四人】
<0678> 【夏帆／四人】
<0679> 【夏帆／四人】「はい」\n
<0679> 
<0680> 「はーい」\n「はい！」
<0680> 
<0681> b_学校部室_昼
<0681> b_学校部室_昼
<0682> m_有佐_前１_制服_@0110
<0682> m_有佐_前１_制服_@0110
<0683> m_那津奈_横２_制服_@0121
<0683> m_那津奈_横２_制服_@0121
<0684> 【那津奈】
<0684> 【那津奈】
<0685> 【那津奈】「有佐ちゃん有佐ちゃん、\n　ちょっといいですか？」
<0685> 
<0686> m_有佐_横１_制服_@0121
<0686> m_有佐_横１_制服_@0121
<0687> 【有佐】
<0687> 【有佐】
<0688> 【有佐】「なに、那津？」
<0688> 
<0689> m_那津奈_横１_制服_@0120
<0689> m_那津奈_横１_制服_@0120
<0690> 【那津奈】
<0690> 【那津奈】
<0691> 【那津奈】「じつはご相談したいことがあるんです」
<0691> 
<0692> m_有佐_横１_制服_@0120
<0692> m_有佐_横１_制服_@0120
<0693> 【有佐】
<0693> 【有佐】
<0694> 【有佐】「どうしたのよ、改まって」
<0694> 
<0695> m_那津奈_横１_制服_@0721
<0695> m_那津奈_横１_制服_@0721
<0696> 【那津奈】
<0696> 【那津奈】
<0697> 【那津奈】「それが大変なんです。わたくし、\n　頼まれてしまって、困ってしまって、\n　それで有佐ちゃんに頼みたいんです」
<0697> 
<0698> m_有佐_横１_制服_@0420
<0698> m_有佐_横１_制服_@0420
<0699> 【有佐】
<0699> 【有佐】
<0700> 【有佐】「全然わからないわ」
<0700> 
<0701> m_那津奈_横１_制服_@0701
<0701> m_那津奈_横１_制服_@0701
<0702> 【那津奈】
<0702> 【那津奈】
<0703> 【那津奈】「大ピンチになってしまって、\n　逃げられませんし、お父様は\n　助けてくれませんし、どうしましょう？」
<0703> 
<0704> 【乙矢】
<0704> 【乙矢】
<0705> 【乙矢】「まったく分からねぇな」
<0705> 
<0706> m_那津奈_横１_制服_@0720
<0706> m_那津奈_横１_制服_@0720
<0707> 【那津奈】
<0707> 【那津奈】
<0708> 【那津奈】「ごめんなさい。わたくし、\n　どう言っていいか分からないんですが、\n　でもでも、もうすぐ来ると思いますから」
<0708> 
<0709> m_有佐_横１_制服_@0320
<0709> m_有佐_横１_制服_@0320
<0710> 【有佐】
<0710> 【有佐】
<0711> 【有佐】「『来る』って誰が？」
<0711> 
<0712> se_ドア_鉄製ドア開ける02
<0712> se_ドア_鉄製ドア開ける02
<0713> b_学校部室_昼
<0713> b_学校部室_昼
<0714> l_大澄_前１_制服_@0200
<0714> l_大澄_前１_制服_@0200
<0715> 【大澄】
<0715> 【大澄】
<0716> 【大澄】「おはよう。みんな元気？」
<0716> 
<0717> b_学校部室_昼
<0717> b_学校部室_昼
<0718> s_大澄_前１_制服_@0100
<0718> s_大澄_前１_制服_@0100
<0719> m_那津奈_横１_制服_@1420
<0719> m_那津奈_横１_制服_@1420
<0720> m_有佐_横１_制服_@0121
<0720> m_有佐_横１_制服_@0121
<0721> 【有佐】
<0721> 【有佐】
<0722> 【有佐】「おはようございます。今日は来る予定――」
<0722> 
<0723> m_有佐_前１_制服_@0410
<0723> m_有佐_前１_制服_@0410
<0724> 【有佐】
<0724> 【有佐】
<0725> 【有佐】「もしかして、那津が言ってたのって\n　大澄先生のこと？」
<0725> 
<0726> m_那津奈_前１_制服_@0711
<0726> m_那津奈_前１_制服_@0711
<0727> 【那津奈】
<0727> 【那津奈】
<0728> 【那津奈】「はい。そうなんです」
<0728> 
<0729> s_大澄_前１_制服_@0100
<0729> s_大澄_前１_制服_@0100
<0730> 【大澄】
<0730> 【大澄】
<0731> 【大澄】「そっかそっか。もう話してくれたのね。\n　じつはそういうことなのよ」
<0731> 
<0732> m_那津奈_前２_制服_@0201
<0732> m_那津奈_前２_制服_@0201
<0733> 【那津奈】
<0733> 【那津奈】
<0734> 【那津奈】「そういうことでした！」
<0734> 
<0735> 【乙矢】
<0735> 【乙矢】
<0736> 【乙矢】「いや、『そういうこと』じゃねぇだろ」
<0736> 
<0737> m_那津奈_前２_制服_@0711n
<0737> m_那津奈_前２_制服_@0711n
<0738> 【那津奈】
<0738> 【那津奈】
<0739> 【那津奈】「しくしく……\n　そういうことじゃありませんでした」
<0739> 
<0740> m_有佐_前１_制服_@1420
<0740> m_有佐_前１_制服_@1420
<0741> 【有佐】
<0741> 【有佐】
<0742> 【有佐】「すみません。那津はちょっと説明下手で、\n　よく事情が呑みこめないんですが？」
<0742> 
<0743> m_那津奈_前２_制服_@0710
<0743> m_那津奈_前２_制服_@0710
<0744> s_大澄_前１_制服_@0300
<0744> s_大澄_前１_制服_@0300
<0745> 【大澄】
<0745> 【大澄】
<0746> 【大澄】「あら、そうなの？\n　伊吹さんからはどこまで聞いたのかしら？」
<0746> 
<0747> m_有佐_前１_制服_@0111
<0747> m_有佐_前１_制服_@0111
<0748> 【有佐】
<0748> 【有佐】
<0749> 【有佐】「誰かに頼みごとをされて困っている\n　というところまでは聞きました」
<0749> 
<0750> s_大澄_前１_制服_@0200
<0750> s_大澄_前１_制服_@0200
<0751> 【大澄】
<0751> 【大澄】
<0752> 【大澄】「そっかそっか。\n　それならイチから説明するわね」
<0752> 
<0753> s_大澄_前１_制服_@0100
<0753> s_大澄_前１_制服_@0100
<0754> 【大澄】
<0754> 【大澄】
<0755> 【大澄】「いま宇宙開発反対運動が起きてるのって\n　知ってるわよね？」
<0755> 
<0756> 　タイムリーな話題だな。
<0756> 
<0757> m_有佐_前１_制服_@0110
<0757> m_有佐_前１_制服_@0110
<0758> 【有佐】
<0758> 【有佐】
<0759> 【有佐】「たまにニュースで見てます」
<0759> 
<0760> s_大澄_前１_制服_@0600
<0760> s_大澄_前１_制服_@0600
<0761> 【大澄】
<0761> 【大澄】
<0762> 【大澄】「じゃ、政府が
<0762> 
<0763> の予算削減を検討してる\n　ってニュースも見た？」
<0763> 
<0764> m_有佐_前１_制服_@0111
<0764> m_有佐_前１_制服_@0111
<0765> 【有佐】
<0765> 【有佐】
<0766> 【有佐】「はい」
<0766> 
<0767> s_大澄_前１_制服_@0100
<0767> s_大澄_前１_制服_@0100
<0768> 【大澄】
<0768> 【大澄】
<0769> 【大澄】「まだ本当に検討の段階なんだけど、
<0769> 
<0770> は\n　予算削減を阻止するためにPR活動をおこなう\n　ことに決めたわ」
<0770> 
<0771> 【乙矢】
<0771> 【乙矢】
<0772> 【乙矢】「なんか、地道ですね」
<0772> 
<0773> m_有佐_横１_制服_@0410
<0773> m_有佐_横１_制服_@0410
<0774> 【有佐】
<0774> 【有佐】
<0775> 【有佐】「派手に何する気よ。地道でも一人一人に\n
<0775> 
<0776> の活動や宇宙開発の良さを分かって\n　もらうしかないわ」
<0776> 
<0777> 【乙矢】
<0777> 【乙矢】
<0778> 【乙矢】「こう問答無用で、バーンって、\n　宇宙開発反対運動を禁止する秘策とか\n　ないんですか？」
<0778> 
<0779> s_大澄_前１_制服_@0700
<0779> s_大澄_前１_制服_@0700
<0780> 【大澄】
<0780> 【大澄】
<0781> 【大澄】「うーん、個人的にそういうのは大好きだけど、\n　反対するのが悪いことなわけじゃないのよ」
<0781> 
<0782> 　優しく諭されてしまった。
<0782> 
<0783> s_大澄_前１_制服_@0100
<0783> s_大澄_前１_制服_@0100
<0784> 【大澄】
<0784> 【大澄】
<0785> 【大澄】「それでね、PR活動にともなって、\n
<0785> 
<0786> のイメージキャラクターを\n　設けることにしたのよ」
<0786> 
<0787> m_有佐_前２_制服_@0410
<0787> m_有佐_前２_制服_@0410
<0788> 【有佐】
<0788> 【有佐】
<0789> 【有佐】「それって……？」
<0789> 
<0790> 【乙矢】
<0790> 【乙矢】
<0791> 【乙矢】「まさか……？」
<0791> 
<0792> 　俺と有佐は同時に那津先輩を振り返った。
<0792> 
<0793> m_那津奈_前１_制服_@0720n
<0793> m_那津奈_前１_制服_@0720n
<0794> 【那津奈】
<0794> 【那津奈】
<0795> 【那津奈】「わたくし、選ばれてしまいました！」
<0795> 
<0796> 　できる気がしねぇ。
<0796> 
<0797> 【乙矢】
<0797> 【乙矢】
<0798> 【乙矢】「……普通、そういうのって、\n　コンテストみたいなのをするんじゃ\n　ないんですか？」
<0798> 
<0799> m_那津奈_前２_制服_@0710
<0799> m_那津奈_前２_制服_@0710
<0800> s_大澄_前１_制服_@0100
<0800> s_大澄_前１_制服_@0100
<0801> 【大澄】
<0801> 【大澄】
<0802> 【大澄】「いちおう、\n　技術生を対象にしたコンテストはしたのよ。\n　面接やPRのスピーチをしてもらって」
<0802> 
<0803> s_大澄_前１_制服_@0100
<0803> s_大澄_前１_制服_@0100
<0804> 【大澄】
<0804> 【大澄】
<0805> 【大澄】「
<0805> 
<0806> フォーセクションズ
<0806> 
<0807> も近いから、\n　そんなに参加者は集まらなかったけど」
<0807> 
<0808> m_有佐_横１_制服_@0110
<0808> m_有佐_横１_制服_@0110
<0809> 【有佐】
<0809> 【有佐】
<0810> 【有佐】「その参加者の中からは\n　誰も選ばれなかったんですか？」
<0810> 
<0811> s_大澄_前１_制服_@0700
<0811> s_大澄_前１_制服_@0700
<0812> 【大澄】
<0812> 【大澄】
<0813> 【大澄】「
<0813> 
<0814> の子が一人、\n　いいところまで行ったんだけど、\n　ちょっと理事会受けが悪くてね」
<0814> 
<0815> s_大澄_前１_制服_@0100
<0815> s_大澄_前１_制服_@0100
<0816> 【大澄】
<0816> 【大澄】
<0817> 【大澄】「けっきょく優勝なしの準優勝だったわ」
<0817> 
<0818> m_有佐_横１_制服_@0121
<0818> m_有佐_横１_制服_@0121
<0819> 【有佐】
<0819> 【有佐】
<0820> 【有佐】「何がだめだったんですか？」
<0820> 
<0821> s_大澄_前１_制服_@0200
<0821> s_大澄_前１_制服_@0200
<0822> 【大澄】
<0822> 【大澄】
<0823> 【大澄】「ルックスとプロポーションかしら？」
<0823> 
<0824> m_有佐_横１_制服_@0420
<0824> m_有佐_横１_制服_@0420
<0825> 【乙矢】
<0825> 【乙矢】
<0826> 【乙矢】「……
<0826> 
<0827> のイメージキャラクターですよね？」
<0827> 
<0828> s_大澄_前１_制服_@0100
<0828> s_大澄_前１_制服_@0100
<0829> 【大澄】
<0829> 【大澄】
<0830> 【大澄】「ほら、宇宙開発とかロケットって\n　普通の人からしたら\n　難しそうなイメージがあるでしょ？」
<0830> 
<0831> 【乙矢】
<0831> 【乙矢】
<0832> 【乙矢】「まぁ、そうですね」
<0832> 
<0833> s_大澄_前１_制服_@0100
<0833> s_大澄_前１_制服_@0100
<0834> 【大澄】
<0834> 【大澄】
<0835> 【大澄】「でも、若くてかわいい子が一生懸命\n　頑張ってたら、応援したくなるじゃない」
<0835> 
<0836> 　つまり、\n　その ｢いいところ｣ まで行った
<0836> 
<0837> の子は\n　見た目で落とされたってことか。
<0837> 
<0838> 　ひでぇ話だな。
<0838> 
<0839> 【乙矢】
<0839> 【乙矢】
<0840> 【乙矢】「そんなら最初から写真選考でもすれば\n　良かったじゃないですか」
<0840> 
<0841> s_大澄_前１_制服_@0200
<0841> s_大澄_前１_制服_@0200
<0842> 【大澄】
<0842> 【大澄】
<0843> 【大澄】「隼君、大人には体面ってものがあるのよ」
<0843> 
<0844> 　あんまり分かりたくないが、\n　とにかく言えることはひとつだ。
<0844> 
<0845> の理事会にはきっとオッサンしかいねぇ！
<0845> 
<0846> m_有佐_前１_制服_@0410
<0846> m_有佐_前１_制服_@0410
<0847> 【有佐】
<0847> 【有佐】
<0848> 【有佐】「それで那津をイメージキャラクターに？」
<0848> 
<0849> s_大澄_前１_制服_@0100
<0849> s_大澄_前１_制服_@0100
<0850> 【大澄】
<0850> 【大澄】
<0851> 【大澄】「そういうことね。理事長のお嬢さんだから\n　理事会はみんな知ってて、\n　『ぜひ頼もう』って話になったみたい」
<0851> 
<0852> 　確かに那津先輩なら、\n　ルックスは申し分ないだろう。\n　胸もでけぇ。
<0852> 
<0853> 　ぼんやりとした愛らしいキャラクターが\n　マスコット的に世間受けする可能性もある。
<0853> 
<0854> 　だが、しかし――
<0854> 
<0855> 【乙矢】
<0855> 【乙矢】
<0856> 【乙矢】「あれですよね。\n　イメージキャラクターがPR活動する\n　ってことですよね？　スピーチとかして」
<0856> 
<0857> s_大澄_前１_制服_@0100
<0857> s_大澄_前１_制服_@0100
<0858> 【大澄】
<0858> 【大澄】
<0859> 【大澄】「そういうことね」
<0859> 
<0860> 【乙矢】
<0860> 【乙矢】
<0861> 【乙矢】「那津先輩が……？」
<0861> 
<0862> m_有佐_横１_制服_@0420
<0862> m_有佐_横１_制服_@0420
<0863> 【有佐】
<0863> 【有佐】
<0864> 【有佐】「スピーチ……？」
<0864> 
<0865> 　俺と有佐はふたたび同時に那津先輩を見た。
<0865> 
<0866> m_那津奈_前１_制服_@0711n
<0866> m_那津奈_前１_制服_@0711n
<0867> 【那津奈】
<0867> 【那津奈】
<0868> 【那津奈】「しくしく……。\n　わたくし、スピーチなんて無理です」
<0868> 
<0869> 　だよな。
<0869> 
<0870> m_有佐_前１_制服_@0410
<0870> m_有佐_前１_制服_@0410
<0871> 【有佐】
<0871> 【有佐】
<0872> 【有佐】「本人はこう言ってますが……？」
<0872> 
<0873> s_大澄_前１_制服_@0200
<0873> s_大澄_前１_制服_@0200
<0874> 【大澄】
<0874> 【大澄】
<0875> 【大澄】「大丈夫、大丈夫。若いうちは何事も経験よ。\n　スピーチなんて日本語しゃべれれば\n　誰でもできるから」
<0875> 
<0876> m_那津奈_前２_制服_@0720
<0876> m_那津奈_前２_制服_@0720
<0877> 　大澄先生は知らないんだろう。
<0877> 
<0878> 　確かに普通なら得手不得手はあれ、\n　スピーチとしては成立するだろう。
<0878> 
<0879> 　しかし残念だが、那津先輩は、\n　その日本語が不自由なのだ。
<0879> 
<0880> 　PR活動中、日本語のはずなのに\n　なぜか理解できない言葉が飛びかう状況が\n　発生するおそれがある。
<0880> 
<0881> 　それ以前に、泣きだしてスピーチにならない\n　可能性だってある。
<0881> 
<0882> s_大澄_前１_制服_@0100
<0882> s_大澄_前１_制服_@0100
<0883> 【大澄】
<0883> 【大澄】
<0884> 【大澄】「もちろん強制じゃないのよ。\n　あんまり断ってほしくはないんだけど」
<0884> 
<0885> m_有佐_前２_制服_@0610
<0885> m_有佐_前２_制服_@0610
<0886> 【有佐】
<0886> 【有佐】
<0887> 【有佐】「できれば協力したいですが、\n
<0887> 
<0888> ビャッコ
<0888> 
<0889> は
<0889> 
<0890> フォーセクションズ
<0890> 
<0891> に参加する\n　ので、時間がとれそうにありません」
<0891> 
<0892> s_大澄_前１_制服_@0600
<0892> s_大澄_前１_制服_@0600
<0893> 【大澄】
<0893> 【大澄】
<0894> 【大澄】「どうしても？」
<0894> 
<0895> m_有佐_前２_制服_@0611
<0895> m_有佐_前２_制服_@0611
<0896> 【有佐】
<0896> 【有佐】
<0897> 【有佐】「はい。那津は推進部門の開発責任者ですし、\n　そうでなくても\n
<0897> 
<0898> ビャッコ
<0898> 
<0899> は５人しかいませんから」
<0899> 
<0900> s_大澄_前１_制服_@0100
<0900> s_大澄_前１_制服_@0100
<0901> 【大澄】
<0901> 【大澄】
<0902> 【大澄】「でも、悪いことばかりじゃないのよ」
<0902> 
<0903> s_大澄_前１_制服_@0200
<0903> s_大澄_前１_制服_@0200
<0904> 【大澄】
<0904> 【大澄】
<0905> 【大澄】「
<0905> 
<0906> のイメージキャラクターに採用されれば、\n　まず、所属している部活に結構な予算が支給\n　されるし」
<0906> 
<0907> s_大澄_前１_制服_@0200
<0907> s_大澄_前１_制服_@0200
<0908> 【大澄】
<0908> 【大澄】
<0909> 【大澄】「PR活動は理事長の提案だから、\n　実際に見にいらっしゃるし、待遇も良くて\n
<0909> 
<0910> の特待生にもなれると思うわ」
<0910> 
<0911> m_有佐_横２_制服_@0610
<0911> m_有佐_横２_制服_@0610
<0912> 【有佐】
<0912> 【有佐】
<0913> 【有佐】「……予算は欲しいわね」
<0913> 
<0914> 【乙矢】
<0914> 【乙矢】
<0915> 【乙矢】「言うと思ったよ」
<0915> 
<0916> m_那津奈_横１_制服_@1520
<0916> m_那津奈_横１_制服_@1520
<0917> 【那津奈】
<0917> 【那津奈】
<0918> 【那津奈】「有佐ちゃん、わたくし無理です！」
<0918> 
<0919> m_有佐_前２_制服_@0611
<0919> m_有佐_前２_制服_@0611
<0920> 【有佐】
<0920> 【有佐】
<0921> 【有佐】「無理でもいいわ。\n　引き受けさえすれば結果はどうあれ、\n　予算が出るんだから」
<0921> 
<0922> 【乙矢】
<0922> 【乙矢】
<0923> 【乙矢】「お前、鬼だな」
<0923> 
<0924> m_那津奈_前１_制服_@0701n
<0924> m_那津奈_前１_制服_@0701n
<0925> 【那津奈】
<0925> 【那津奈】
<0926> 【那津奈】「ぐすん……わたくし、わたくし、\n　スピーチなんてできません。うぇーんっ！」
<0926> 
<0927> m_有佐_横１_制服_@0620
<0927> m_有佐_横１_制服_@0620
<0928> 【有佐】
<0928> 【有佐】
<0929> 【有佐】「那津、そんなことで泣かないの。\n　スピーチなんて適当に口から出任せ\n　しゃべっとけばいいのよ」
<0929> 
<0930> m_那津奈_前１_制服_@0710n
<0930> m_那津奈_前１_制服_@0710n
<0931> 【那津奈】
<0931> 【那津奈】
<0932> 【那津奈】「じゃ、\n　有佐ちゃんが代わりにやってくださいー」
<0932> 
<0933> m_有佐_横１_制服_@0421
<0933> m_有佐_横１_制服_@0421
<0934> 【有佐】
<0934> 【有佐】
<0935> 【有佐】「そんなことできるわけ――」
<0935> 
<0936> m_有佐_横１_制服_@0220
<0936> m_有佐_横１_制服_@0220
<0937> 　有佐は何かを思いついたように、\n　言葉を止める。
<0937> 
<0938> m_有佐_前１_制服_@0111
<0938> m_有佐_前１_制服_@0111
<0939> 【有佐】
<0939> 【有佐】
<0940> 【有佐】「大澄先生、\n　那津はちょっと無理みたいですから、\n　あたしが代わりにやることはできませんか？」
<0940> 
<0941> s_大澄_前１_制服_@0100
<0941> s_大澄_前１_制服_@0100
<0942> 【大澄】
<0942> 【大澄】
<0943> 【大澄】「うーん。\n　暁さんでも大丈夫かもしれないわね。\n　ちょっといい？」
<0943> 
<0944> 　大澄先生はケータイのカメラを構える。
<0944> 
<0945> se-機械_カメラシャッターデジタル音
<0945> se-機械_カメラシャッターデジタル音
<0946> s_大澄_前１_制服_@0200
<0946> s_大澄_前１_制服_@0200
<0947> 【大澄】
<0947> 【大澄】
<0948> 【大澄】「確認してみるから、会議の結果が出たら\n　また来るわね」
<0948> 
<0949> m_有佐_前１_制服_@0110
<0949> m_有佐_前１_制服_@0110
<0950> 【有佐】
<0950> 【有佐】
<0951> 【有佐】「お願いします」
<0951> 
<0952> 大澄
<0952> 
<0953> se_ドア_鉄製ドア開ける02
<0953> se_ドア_鉄製ドア開ける02
<0954> 　大澄先生が部室から出ていくと、\n　那津先輩は勢いよく有佐に飛びついた。
<0954> 
<0955> m_那津奈_横１_制服_@0221
<0955> m_那津奈_横１_制服_@0221
<0956> 【那津奈】
<0956> 【那津奈】
<0957> 【那津奈】「有佐ちゃん、有佐ちゃん、\n　ありがとうございます！\n　やっぱり持つべきものは有佐ちゃんです！」
<0957> 
<0958> m_有佐_横１_制服_@0421
<0958> m_有佐_横１_制服_@0421
<0959> 【有佐】
<0959> 【有佐】
<0960> 【有佐】「はいはい。\n　分かったから、そんなにくっつかない。\n　暑いわ」
<0960> 
<0961> 【乙矢】
<0961> 【乙矢】
<0962> 【乙矢】「写真とってたけど、あれ理事会に送って\n　どんな会議するんだろうな？」
<0962> 
<0963> m_有佐_横１_制服_@1410
<0963> m_有佐_横１_制服_@1410
<0964> 【有佐】
<0964> 【有佐】
<0965> 【有佐】「……考えないようにするわ」
<0965> 
<0966> の先行きが妙に不安になる、\n　朝の一幕だった。
<0966> 
