<0001> b_家浴室_夜
<0001> b_家浴室_夜
<0002> 【有佐】
<0002> 【有佐】
<0003> 【有佐】「え？\n　待ってよ、シュン。\n　こんなのおかしいわ」
<0003> 【有佐】「」
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「おかしくねぇよ。こんぐれぇ普通だって。\n　みんなやってるぜ」
<0005> 【乙矢】「」
<0006> 　後ろから有佐に抱きつき、\n　身体を撫でながら俺は答える。
<0006> 
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「嘘ばっかり。騙されないわ」
<0008> 【有佐】「」
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「有佐ってそんなにえっちに詳しかったのか？」
<0010> 【乙矢】「」
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「な、何でそうなるのよ……？」
<0012> 【有佐】「」
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「だってよ。どんなえっちが普通で、\n　どんなえっちが普通じゃないかなんて、\n　よっぽど詳しくないと分からないだろ」
<0014> 【乙矢】「」
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「……分かるわよ。\n　普通のえっちさえ知ってればいいんだもの」
<0016> 【有佐】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「え？　ってことは有佐は\n　普通のえっちをくまなく知ってるってことか」
<0018> 【乙矢】「」
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「い、言われてみれば、\n　知らないのもあるかもしれないわ……」
<0020> 【有佐】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「そのひとつがこれだよ」
<0022> 【乙矢】「」
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「……………」
<0024> 【有佐】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「いいだろ？」
<0026> 【乙矢】「」
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「……もう。分かったわよ。\n　普通のえっちなんでしょ。そんなに\n　したいんだったら、好きにすればいいわ」
<0028> 【有佐】「」
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「あっ、んっ！\n　もう。言った傍からぁっやんっ！」
<0030> 【有佐】「」
<0031> 　左手は円を描くように有佐の秘所を愛撫し、\n　右手はおっぱいを下から優しく揉みあげる。
<0031> 
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「んっ、あっ、この体勢って、ずるいわ。\n　あたし、んっ、何もできないじゃない」
<0033> 【有佐】「」
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「初めての時もそんなこと言ってたけど、\n　有佐って、攻めるの好きなんだな？」
<0035> 【乙矢】「」
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「んっ、はぁ、だって、あんたって、\n　すっごく気持ち良さそうな顔するのよ」
<0037> 【有佐】「」
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「俺を気持ち良さそうな顔にして、\n　何が楽しいんだよ？」
<0039> 【乙矢】「」
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「楽しいって言うか、やっあっ、あはぁんっ！」
<0041> 【有佐】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「楽しいって言うか？」
<0043> 【乙矢】「」
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「だから、楽しいって言うか、んっあっ、\n　だめぇ！」
<0045> 【有佐】「」
<0046> 　俺は有佐がしゃべろうとするたびに、\n　指で乳首とクリトリスを愛撫する。
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「楽しいって言うか、何だよ？」
<0048> 【乙矢】「」
<0049> 【有佐】
<0049> 【有佐】
<0050> 【有佐】「……楽しいって言うか、もう、また、あっ、\n　馬鹿ぁっ、馬鹿ぁぁんっ！」
<0050> 【有佐】「」
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「どうした？\n　気持ち良すぎてしゃべれないのか？」
<0052> 【乙矢】「」
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「あんた、後で泣くほどイカせてあげるから、\n　覚悟しなさいよ」
<0054> 【有佐】「」
<0055> 　有佐の言葉で、\n　俺のペニスが一段と元気になり、\n　有佐のお尻に当たった。
<0055> 
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「ふふ。あんたって、そのうち\n　あたしが何か言っただけで\n　イっちゃうんじゃないの？」
<0057> 【有佐】「」
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「そんな生意気なこと言ってると、\n　指を中に入れるからな」
<0059> 【乙矢】「」
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「ちょっと、まだ、やぁぁ、ひゃうんっ！」
<0061> 【有佐】「」
<0062> 　するりと俺の人差し指と中指が\n　有佐の膣の中に吸いこまれる。
<0062> 
<0063> 　膣内はもうヌルヌルに濡れていて、\n　粘膜の柔らかさと、ひだの凹凸の感触が、\n　とても気持ちいい。
<0063> 
<0064> 　俺は有佐のおま○こを広げるようにして、\n　愛撫を始める。
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「それで楽しいって言うか、何だった？」
<0066> 【乙矢】「」
<0067> 【有佐】
<0067> 【有佐】
<0068> 【有佐】「嬉し、あんっ、あっ、やっ、ひゃんっ！\n　嬉し、あうんっ！　だめぇっ！」
<0068> 【有佐】「」
<0069> 　おま○こをほじくるように\n　指を動かすたびに、有佐は喘ぐ。
<0069> 
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「んっ、嬉しい、嬉しいのぉっ、あんっ！」
<0071> 【有佐】「」
<0072> 　感じながらも、有佐は何とか\n　言いたいことを言葉にした。
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「俺も有佐が気持ち良さそうにしてると嬉しい\n　からよ。特に今なんか、すげぇ嬉しいな」
<0074> 【乙矢】「」
<0075> 　その言葉で、有佐のおま○こが\n　きゅうと締まる。溢れでた愛液が俺の指を\n　ぐちょぐちょに濡らした。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「お前ってめちゃくちゃかわいいのな。\n　もっと気持ち良くなっていいぜ」
<0077> 【乙矢】「」
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「あやんっ、そんなこ、やっ、言って！\n　あひんっ！　ずるいわっ！　やんっ！\n　いやぁぁぁんっ！」
<0079> 【有佐】「」
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「もっ、もう、やっ、\n　もうおま○この中はだめぇっ！\n　指入れるの禁止ぃぃっ！」
<0081> 【有佐】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「イキそうなのか？」
<0083> 【乙矢】「」
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「……まだ、イカないわ」
<0085> 【有佐】「」
<0086> 　いったん、有佐の中から指を引き抜く。
<0086> 
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「ん、ああっ！」
<0088> 【有佐】「」
<0089> 　指からトロリと有佐の愛液が滴った。
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「有佐って、どこが一番感じるんだ？」
<0091> 【乙矢】「」
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「『どこ』って、どこも普通よ？\n　変なこと訊かないでよね」
<0093> 【有佐】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「そうなのか？\n　普通はどこか感じるところがある\n　って言うけどよ」
<0095> 【乙矢】「」
<0096> 　俺は意地悪く言ってみる。
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「有佐ってちょっと変わってるな」
<0098> 【乙矢】「」
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「……そ、そういう意味なら、\n　あたしだって、感じるところぐらいあるわ」
<0100> 【有佐】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「どこだよ？」
<0102> 【乙矢】「」
<0103> 【有佐】
<0103> 【有佐】
<0104> 【有佐】「当ててみたら？」
<0104> 【有佐】「」
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「そうかよ。んじゃ、こことか？」
<0106> 【乙矢】「」
<0107> 　と俺は有佐のおま○こに指を入れた。
<0107> 
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「んっ、違うわ」
<0109> 【有佐】「」
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「じゃ、ここは？」
<0111> 【乙矢】「」
<0112> 　指を抜いて、右手で乳首を刺激する。
<0112> 
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「やっ、違うわよ」
<0114> 【有佐】「」
<0115> 　どこを触っても気持ちいいのか、\n　有佐は何かに耐えるような声を上げる。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「ここは？」
<0117> 【乙矢】「」
<0118> 　ワレメの外側をすーっと撫でる。
<0118> 
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「ひっ、ふっ」
<0120> 【有佐】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「これは？」
<0122> 【乙矢】「」
<0123> 　おま○このびらびらを指で弾いた。
<0123> 
<0124> 【有佐】
<0124> 【有佐】
<0125> 【有佐】「あっんっ」
<0125> 【有佐】「」
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「そいじゃ、ここか？」
<0127> 【乙矢】「」
<0128> 　クリトリスを指でつまむ。
<0128> 
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「ひゃうんっ!!」
<0130> 【有佐】「」
<0131> 　明らかに他とは反応が違う。
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「ここだろ」
<0133> 【乙矢】「」
<0134> 　俺はクリトリスを指で挟み、\n　ねちっこく擦りあげた。
<0134> 
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「やはぁんっ！　いやぁんっ！　ひゃいんっ！」
<0136> 【有佐】「」
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「ば……か……ふぁあはぁんっ！\n　分かったからって、やむっ、やぁっ、\n　調子に乗らないっ！　んっやぁ、だめぇ！」
<0138> 【有佐】「」
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「馬鹿ぁぁっ、あっ、馬鹿ぁぁぁんっ！\n　やはぁんっ！　馬鹿ぁぁぁんっ！\n　ひゃぁぁぁんっ！　馬鹿ぁぁぁっ！」
<0140> 【有佐】「」
<0141> 　有佐の膣から愛液が滴り、\n　脚を伝って落ちていく。
<0141> 
<0142> 　その光景がとてつもなく淫靡だった。
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「『馬鹿』じゃなくて『気持ちいい』んだろ？」
<0144> 【乙矢】「」
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「気持ち良くなひゃあっ！\n　気持ち良くなぁひんっ！　あんっ！\n　もう、やだぁっ！　馬鹿ぁぁっ！」
<0146> 【有佐】「」
<0147> 　有佐は身体を小刻みに震わし、\n　いやいやと頭を横に振る。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「有佐、すげぇエロかわいいぞ」
<0149> 【乙矢】「」
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「やだぁっ、そんなのっ、やぁんっ！\n　嬉しく、あっ、ないわ、はっ、んっ」
<0151> 【有佐】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「俺は好きだけどな」
<0153> 【乙矢】「」
<0154> 　指を上下に動かしながらクリトリスを擦る。
<0154> 
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「ひゃあぁんっ！　な、によ。\n　『好き』って言えばごまかせると思って」
<0156> 【有佐】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「好きって言うか、大好きだ」
<0158> 【乙矢】「」
<0159> 　小さな豆の表面をそっと触るように\n　指の腹でなぞっていく。
<0159> 
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「や、それ、だめぇっ！　もうっ、やぁっ！\n　あっいっやぁぁぁうぅぅんっ！」
<0161> 【有佐】「」
<0162> 　少しずつ、少しずつ器に\n　水が溜まるように有佐の身体は\n　快楽で満たされていく。
<0162> 
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「はぁはぁ……\n　『大好き』なんかじゃ、ごまかされないわ」
<0164> 【有佐】「」
<0165> 　その言葉が ｢もっと『好きだ』と言え｣ と\n　要求しているように聞こえて、俺は言った。
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「お前のこと考えてるだけで、\n　頭がどうにかなっちまいそうなほど、\n　好きだ」
<0167> 【乙矢】「」
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「もっと」
<0169> 【有佐】「」
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「お前の声を聞くだけで元気が出て、\n　お前の身体に触れてるだけで温かくて、\n　お前に見つめられるだけで胸が痛え」
<0171> 【乙矢】「」
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「もっと」
<0173> 【有佐】「」
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「今だって心臓がうるせぇぐれぇに鳴ってて、」
<0175> 【乙矢】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「『もっとお前が欲しい』\n　『もっと色んなお前を見せてくれ』\n　って言ってんだ」
<0177> 【乙矢】「」
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「お前が好きだ。有佐」
<0179> 【乙矢】「」
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「……馬鹿」
<0181> 【有佐】「」
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「そんなこと言われたら、\n　あたし、それだけでイッちゃうわ」
<0183> 【有佐】「」
<0184> 　それは素直になれない有佐が\n　精一杯考えた愛情表現なんだろう。
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「前はちゃんと『好き』って言えただろ」
<0186> 【乙矢】「」
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「だから、あれは\n　『おち○ちんが好き』って言ったの！」
<0188> 【有佐】「」
<0189> 　本当に、いつもいつも素直じゃねぇ。
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「まぁ、そこがかわいいんだけどな」
<0191> 【乙矢】「」
<0192> 【有佐】
<0192> 【有佐】
<0193> 【有佐】「お、おち○ちんが好きなところが？\n　やっぱり、変態だわ」
<0193> 【有佐】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「馬鹿。“素直じゃねぇところが”だよ」
<0195> 【乙矢】「」
<0196> 【有佐】
<0196> 【有佐】
<0197> 【有佐】「……そ。でも、そんなことないわ。素直よ」
<0197> 【有佐】「」
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「じゃ、言ってみろよ」
<0199> 【乙矢】「」
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「う、うん」
<0201> 【有佐】「」
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「……シュンの指でイカせてほしいわ」
<0203> 【有佐】「」
<0204> 　違うんだが、まぁ、いいか。
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「イカせてやるよ」
<0206> 【乙矢】「」
<0207> 　俺は有佐のクリトリスと乳首を同時に攻めた。
<0207> 
<0208> 【有佐】
<0208> 【有佐】
<0209> 【有佐】「やっ！　同時に、なんて、ひゃふうっ！\n　んあっ、んん、あっ、いいっ、あ、\n　いいっ、んあーっ！　あーっ、いいっ！」
<0209> 【有佐】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「どこがいいんだ？」
<0211> 【乙矢】「」
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「両ほ――やぁんっ！　やひゃはんっ！\n　ひいぃぃんっ！　んあぁぁぁぁ。んあっ！\n　いいっ、いいいんっ！　いいあやぁんっ！」
<0213> 【有佐】「」
<0214> 　有佐のクリトリスがぷくーっと膨れ、\n　おま○こに血が集まったかのように\n　ほんのりと盛りあがる。
<0214> 
<0215> 　俺は、それを押さえるようにして、\n　力をこめた。
<0215> 
<0216> 【有佐】
<0216> 【有佐】
<0217> 【有佐】「や、あはぁぁぁぁぁっ！　いいぃぃぃんん！\n　あっは、ひっふ、あんっ！　やっ！　やん！」
<0217> 【有佐】「」
<0218> 　押しては引く波のように、\n　有佐のクリトリスを挟んでは緩め、\n　挟んではまた緩める。
<0218> 
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「あめぇっ！　ひゃあんっ！　いゆぅぅんっ！\n　ひゃひんっ！　あめぇえんっ！」
<0220> 【有佐】「」
<0221> 　俺は愛撫のリズムをどんどん速めていく。
<0221> 
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「あやっ！　んあっ！　も、もう、いやぁっ！\n　あめぇっ！　あめぇぇえんっ！　うああぁ！」
<0223> 【有佐】「」
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「ん・ん・んん・ん、あ・あ・あ・あ・あ！」
<0225> 【有佐】「」
<0226> 【有佐】
<0226> 【有佐】
<0227> 【有佐】「あっあっあっあっあっあっあっあっ――!!」
<0227> 【有佐】「」
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「あっやっは、ん、あっや、ひゃやはぁん！\n　ま、待って！　待ってぇ。お願いっ！\n　まだっ、やだぁあんっ！」
<0229> 【有佐】「」
<0230> 　俺は愛撫を少し弱める。
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「どうした？　もうイキそうなんだろ？」
<0232> 【乙矢】「」
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「……やっぱり、まだ、イキたくないわ……」
<0234> 【有佐】「」
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「どうしてだよ？」
<0236> 【乙矢】「」
<0237> 【有佐】
<0237> 【有佐】
<0238> 【有佐】「なんとなくよ、やぁあんっ！」
<0238> 【有佐】「」
<0239> 　有佐が素直じゃないので、\n　クリトリスを刺激してやった。
<0239> 
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「正直に言わないとイカせちまうぞ」
<0241> 【乙矢】「」
<0242> 【有佐】
<0242> 【有佐】
<0243> 【有佐】「あっやっ、あめぇえっ！　やだっやだっ、\n　やだやだやだ、やだぁぁぁぁぁぁっ！\n　あめぇぇぇぇぇぇっ!!」
<0243> 【有佐】「」
<0244> 　俺はふたたび愛撫を弱める。
<0244> 
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「で、何でだ？」
<0246> 【乙矢】「」
<0247> 【有佐】
<0247> 【有佐】
<0248> 【有佐】「あんたって意地悪だわ」
<0248> 【有佐】「」
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「お前が素直じゃないから意地悪になるんだろ」
<0250> 【乙矢】「」
<0251> 【有佐】
<0251> 【有佐】
<0252> 【有佐】「……だから、もうちょっと\n　こうしてたいからよ」
<0252> 【有佐】「」
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「この体勢でされるのが\n　そんなに気に入ったのか？」
<0254> 【乙矢】「」
<0255> 【有佐】
<0255> 【有佐】
<0256> 【有佐】「違うわ。馬鹿」
<0256> 【有佐】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「じゃ、何だよ？」
<0258> 【乙矢】「」
<0259> 【有佐】
<0259> 【有佐】
<0260> 【有佐】「……だから、もう少し、\n　いちゃいちゃとか、したいような気が、\n　するかも、しれないかも、しれないわ」
<0260> 【有佐】「」
<0261> 　ほんとに、困った奴だ。
<0261> 
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「ペースを落としてやるよ」
<0263> 【乙矢】「」
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「すぐイッちゃうから気をつけてね」
<0265> 【有佐】「」
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「……………」
<0267> 【乙矢】「」
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「どうしたのよ？」
<0269> 【有佐】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「そんなこと言われると、\n　すぐイカせたくなるじゃねぇか」
<0271> 【乙矢】「」
<0272> 【有佐】
<0272> 【有佐】
<0273> 【有佐】「そんなのだめよ……。困るわ」
<0273> 【有佐】「」
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「俺、お前が\n　どうしようもねぇぐらいに好きだよ」
<0275> 【乙矢】「」
<0276> 【有佐】
<0276> 【有佐】
<0277> 【有佐】「不意打ちなんてずるいわ。\n　あたしも好きよ……」
<0277> 【有佐】「」
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「――この体勢で指でされるのが……」
<0279> 【有佐】「」
<0280> 　そのどうしようもなく素直じゃない言い訳が、\n　愛情と情欲の両方をかき立てる。
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「分かってるから、安心しろよ」
<0282> 【乙矢】「」
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「ほんとよ？　すごく、き、気持ちいいからよ」
<0284> 【有佐】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「『分かってる』って言ってるだろ」
<0286> 【乙矢】「」
<0287> 　俺はクリトリスから指を離し、\n　その下の辺りを撫でつける。
<0287> 
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「え？　やぁっ、そこっ、あ、やだ、\n　ちょっと？　ね、んあぁ、やっ」
<0289> 【有佐】「」
<0290> 　今までとまったく違う反応が見られた。
<0290> 
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「そこ、やめてっ、おかしいから、ね。\n　んっ、やはぁあっ、あんっ、んっ」
<0292> 【有佐】「」
<0293> 　むずむずしているような、\n　何かを堪えるような、そんな反応だ。
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「どうした？」
<0295> 【乙矢】「」
<0296> 【有佐】
<0296> 【有佐】
<0297> 【有佐】「だってそこ、やぁんっ、だめっ、\n　ほんとに、あっ、だめだから」
<0297> 【有佐】「」
<0298> 【有佐】
<0298> 【有佐】
<0299> 【有佐】「あ、ん、やはぁぁぁぁ、え、あんっ！」
<0299> 【有佐】「」
<0300> 　有佐は快感に戸惑っているように\n　身をよじる。
<0300> 
<0301> 　俺はその姿をもっともっと見てみたくなった。
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「気持ちいいんだろ。もっとしてやるよ」
<0303> 【乙矢】「」
<0304> 【有佐】
<0304> 【有佐】
<0305> 【有佐】「だめっ、あっ、やだっ、んあっ、うそっ！\n　うそうそうそっ、だめ、あっ、ん、あっ！」
<0305> 【有佐】「」
<0306> 　俺は指が触れているところを\n　さらに執拗に撫でまわしていく。
<0306> 
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「あぁぁぁぁんっ！　あめぇ、やめ、あっ！\n　出るからっ、やぁっ、出ちゃうのっ！」
<0308> 【有佐】「」
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「さっきからもうたくさん出してるだろ」
<0310> 【乙矢】「」
<0311> 【有佐】
<0311> 【有佐】
<0312> 【有佐】「ちがっやんっ！　出して、あんっ！\n　出してないっ！　ちがうのぉっ！」
<0312> 【有佐】「」
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「嘘つくなよ。風呂場だから、\n　安心して出していいぜ」
<0314> 【乙矢】「」
<0315> 　俺は指を小刻みに動かし、有佐の急所を\n　これでもかというぐらいに攻めたてる。
<0315> 
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「あ・や・あ・あめぇえ。うそうそうそうそ？\n　来る、そんな、やだやだ、だめぇ、だめぇ！」
<0317> 【有佐】「」
<0318> 【有佐】
<0318> 【有佐】
<0319> 【有佐】「あ・あ・あ・あ・あ・あ・あぁぁぁぁぁぁ、\n　あめぇぇぇっ！　も、もう、我慢できな――」
<0319> 【有佐】「」
<0320> se_人体_おしっこloop用
<0320> se_人体_おしっこloop用
<0321> 【有佐】
<0321> 【有佐】
<0322> 【有佐】「いやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ。\n　見ないでぇぇぇぇぇぇぇぇぇぇっ!!！」
<0322> 【有佐】「」
<0323> 　黄金色の液体が、\n　有佐の身体から勢いよく噴出される。
<0323> 
<0324> 　その光景に若干驚きながらも、\n　触っていたところが尿道なのだと気づく。
<0324> 
<0325> 【有佐】
<0325> 【有佐】
<0326> 【有佐】「やだぁ。止まらないぃぃ。見ないでよ……」
<0326> 【有佐】「」
<0327> 　羞恥に染まる有佐の姿に\n　ひどく興奮を覚えた。
<0327> 
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「すげぇ綺麗だ、有佐」
<0329> 【乙矢】「」
<0330> 【有佐】
<0330> 【有佐】
<0331> 【有佐】「嘘――や、あひゃはぁうんっ！」
<0331> 【有佐】「」
<0332> 　俺がクリトリスに触れると、\n　有佐は放尿中にもかかわらず一際\n　気持ち良さそうな嬌声を上げた。
<0332> 
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「お前、まさか？」
<0334> 【乙矢】「」
<0335> 　俺はクリトリスを指で挟み、乳首と同時に\n　攻めたてる。
<0335> 
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「え、や、何これ、何これぇぇっ!?\n　あ・あ・あ・あ、あっやっは、んあっ、\n　やぁっうそ、もう、だめぇ、あ、あめぇえ！」
<0337> 【有佐】「」
<0338> 【有佐】
<0338> 【有佐】
<0339> 【有佐】「へんたいぃぃぃぃぃ、あめぇぇぇぇ、\n　あ・あ・あ・あ・あぁぁぁぁぁぁぁぁぁ、\n　い・あ・いぅぅぅぅぅぅぅぅぅぅぅぅぅ」
<0339> 【有佐】「」
<0340> 　長く伸びる喘ぎ声、それは有佐が\n　まもなくイクという合図だ。
<0340> 
<0341> 【有佐】
<0341> 【有佐】
<0342> 【有佐】「あめぇぇ、もう、イク、うそっ、\n　あたし、おしっこしながら、いやぁぁっ！」
<0342> 【有佐】「」
<0343> 【有佐】
<0343> 【有佐】
<0344> 【有佐】「あ！　あ！　あ！　あぁぁんっ！　イク――」
<0344> 【有佐】「」
<0345> 【有佐】
<0345> 【有佐】
<0346> 【有佐】「イッッックぅぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0346> 【有佐】「」
<0347> 　おもらしをしながら、\n　今までで一番淫靡に絶頂の声が響く。
<0347> 
<0348> 　まるで排泄の快楽と性交の快楽とに、\n　同時に襲われたかのような恍惚とした表情を\n　有佐は浮かべていた。
<0348> 
<0349> 【有佐】
<0349> 【有佐】
<0350> 【有佐】「……はぁはぁはぁ」
<0350> 【有佐】「」
<0351> 　感じすぎたせいか、有佐は息を切らしている。
<0351> 
<0352> 　さすがに\n　ちょっと酷いことをしたかもしれない。
<0352> 
<0353> 　なにせ放尿させたあげく、\n　その最中にイカせてしまったんだからな。
<0353> 
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「シュンの馬鹿……」
<0355> 【有佐】「」
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「いや、その悪かったな」
<0357> 【乙矢】「」
<0358> 【有佐】
<0358> 【有佐】
<0359> 【有佐】「『出る』って言ったのに」
<0359> 【有佐】「」
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「いや、まさか\n　そっちの『出る』とは思わなかった」
<0361> 【乙矢】「」
<0362> 【有佐】
<0362> 【有佐】
<0363> 【有佐】「……恥ずかしくて死にそうだわ」
<0363> 【有佐】「」
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「でも、すげぇ気持ち良かったろ？」
<0365> 【乙矢】「」
<0366> 【有佐】
<0366> 【有佐】
<0367> 【有佐】「そんなわけ――」
<0367> 【有佐】「」
<0368> 　と有佐が言いかけた瞬間、\n　大量の愛液が彼女の膣からこぼれ落ちた。
<0368> 
<0369> 【有佐】
<0369> 【有佐】
<0370> 【有佐】「馬鹿ぁぁ、見ないでぇぇぇ！」
<0370> 【有佐】「」
<0371> 　そう言われても、自然と目が\n　惹きつけられてしまう。
<0371> 
<0372> 【有佐】
<0372> 【有佐】
<0373> 【有佐】「……責任とりなさいよ。\n　うぅん。責任とらせてやるわ」
<0373> 【有佐】「」
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「お前、大丈夫か？」
<0375> 【乙矢】「」
<0376> 【有佐】
<0376> 【有佐】
<0377> 【有佐】「いいから、そこに座りなさい」
<0377> 【有佐】「」
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「あ、あぁ」
<0379> 【乙矢】「」
<0380> b_家浴室_夜
<0380> b_家浴室_夜
<0381> 　俺は有佐に言われた通り、\n　浴室のタイルに座りこむ。
<0381> 
<0382> 　そこに――
<0382> 
<0383> 【有佐】
<0383> 【有佐】
<0384> 【有佐】「ん、しょっ、あぁんっ」
<0384> 【有佐】「」
<0385> 　有佐は抱きあうように俺に体重を預け、\n　自らのおま○この中に、いきり立った俺の\n　ち○ぽを挿入していく。
<0385> 
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「ん、あ、もう少し、入るわ、んっ！」
<0387> 【有佐】「」
<0388> 　有佐のおま○こは俺のペニスを\n　奥深くまで咥えこんだ。
<0388> 
<0389> 【有佐】
<0389> 【有佐】
<0390> 【有佐】「何よ、挿れただけで\n　そんなに気持ち良さそうな顔しちゃって？」
<0390> 【有佐】「」
<0391> 　有佐の中はトロトロで、\n　ひだが絡みつくように俺のち○ぽに\n　吸いついてくる。
<0391> 
<0392> 【有佐】
<0392> 【有佐】
<0393> 【有佐】「ん、あっ、ふう。ね、キスしてほしい？」
<0393> 【有佐】「」
<0394> 　紅い唇が俺を誘うように動いている。\n　有佐はそこからちらりと舌をのぞかせた。
<0394> 
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「あぁ。すげぇしてほしい」
<0396> 【乙矢】「」
<0397> 【有佐】
<0397> 【有佐】
<0398> 【有佐】「ふふっ、じゃ、口を開きなさいよ」
<0398> 【有佐】「」
<0399> 　俺が口を少し開くと、\n　そこに有佐は唇を重ねてきた。
<0399> 
<0400> 　有佐の甘い匂いは、媚薬を\n　かがされたかのように頭をぼーっとさせて、\n　口内に侵入してきた舌が俺の舌に絡みつく。
<0400> 
<0401> 【有佐】
<0401> 【有佐】
<0402> 【有佐】「あむ、あんむ、れろ、ちゅう、れろれろ、\n　れむん、あむ、んはぁ、ちゅっ、あむ、れろ」
<0402> 【有佐】「」
<0403> 　有佐の舌は熱く湿っていて、\n　溶けて消えてしまいそうなほど柔らかい。
<0403> 
<0404> 　まるで大好物のアイスクリームのようで、\n　俺は無我夢中でそれを貪る。
<0404> 
<0405> 【有佐】
<0405> 【有佐】
<0406> 【有佐】「あん、もう、んあ、んんー、んはぁ、んっ」
<0406> 【有佐】「」
<0407> 【有佐】
<0407> 【有佐】
<0408> 【有佐】「もう。がっつかないの。あむ、んちゅう、\n　ちゅばっ、ちゅっ、ちゅっ、れろ、れろん」
<0408> 【有佐】「」
<0409> 【有佐】
<0409> 【有佐】
<0410> 【有佐】「もっと、舌だしてよ」
<0410> 【有佐】「」
<0411> 　俺は言われた通りに舌を伸ばす。\n　有佐はその舌全体を自分の舌で覆うように、\n　いやらしく舐めつけてくる。
<0411> 
<0412> 【有佐】
<0412> 【有佐】
<0413> 【有佐】「れろ、れろん、れろれろ、れあん、んはぁ、\n　ちゅばっ、ちゅう、ちゅりゅ、ちゅれろっ」
<0413> 【有佐】「」
<0414> 【有佐】
<0414> 【有佐】
<0415> 【有佐】「ふふ、あんたのひた、たべひゃうわ」
<0415> 【有佐】「」
<0416> 【有佐】
<0416> 【有佐】
<0417> 【有佐】「しゅるるるるる、ちゅう、ちゅぼっ、ちゅる」
<0417> 【有佐】「」
<0418> 　有佐が俺の舌を吸いこんでいく。
<0418> 
<0419> 　彼女の口内に舌が\n　呑みこまれてしまうような感覚が、\n　強烈な快感を促した。
<0419> 
<0420> 【有佐】
<0420> 【有佐】
<0421> 【有佐】「ちゅうう、ちゅぼっ、ちゅるちゅる、\n　ちゅばっ、んあむ、れろれろん」
<0421> 【有佐】「」
<0422> 【有佐】
<0422> 【有佐】
<0423> 【有佐】「あんたの舌ってとろけそうでおいしいわ」
<0423> 【有佐】「」
<0424> 【乙矢】
<0424> 【乙矢】
<0425> 【乙矢】「それはこっちの台詞だよ」
<0425> 【乙矢】「」
<0426> 【有佐】
<0426> 【有佐】
<0427> 【有佐】「気持ちいいんでしょ？　かわいい顔してるわ」
<0427> 【有佐】「」
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「男に『かわいい』ってのはどうなんだ？」
<0429> 【乙矢】「」
<0430> 【有佐】
<0430> 【有佐】
<0431> 【有佐】「だって、かわいいもの。\n　食べちゃいたくなるぐらいよ」
<0431> 【有佐】「」
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「なぁ、そろそろ」
<0433> 【乙矢】「」
<0434> 　俺が腰を動かそうとすると、\n　有佐が両手で押さえつけ、拘束してきた。
<0434> 
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「おい……」
<0436> 【乙矢】「」
<0437> 　俺が座ったところに、有佐が\n　乗っかっているような格好のため、\n　彼女が協力してくれなければ動けない。
<0437> 
<0438> 【有佐】
<0438> 【有佐】
<0439> 【有佐】「なぁに？　動いてほしいの？」
<0439> 【有佐】「」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「そうだよ」
<0441> 【乙矢】「」
<0442> 【有佐】
<0442> 【有佐】
<0443> 【有佐】「ちょっとだけよ？」
<0443> 【有佐】「」
<0444> 　有佐がゆっくりと腰を上に上げていく。
<0444> 
<0445> 【有佐】
<0445> 【有佐】
<0446> 【有佐】「んん、あぁ、やぁ」
<0446> 【有佐】「」
<0447> 　ち○ぽのカリが中のひだに擦りあげられ、\n　一瞬、そこから快感の電流が身体に向かって\n　流れてきたような感覚を覚える。
<0447> 
<0448> 【有佐】
<0448> 【有佐】
<0449> 【有佐】「んあぁ」
<0449> 【有佐】「」
<0450> 　今度は有佐がゆっくりと腰を下ろす。
<0450> 
<0451> 　抜けかかったペニスがふたたび有佐の膣に\n　ぐぅっと埋没していく。
<0451> 
<0452> 【有佐】
<0452> 【有佐】
<0453> 【有佐】「ふっふっ、あ、あん」
<0453> 【有佐】「」
<0454> 　さっきとは逆向きからひだにペニスが\n　触れる感触が、脳内で快楽をスパークさせる。
<0454> 
<0455> 【有佐】
<0455> 【有佐】
<0456> 【有佐】「イク寸前って顔してるわ」
<0456> 【有佐】「」
<0457> 　有佐の動きは緩慢で、とてももどかしかった。
<0457> 
<0458> 【乙矢】
<0458> 【乙矢】
<0459> 【乙矢】「……もっと、速く、なぁ」
<0459> 【乙矢】「」
<0460> 【有佐】
<0460> 【有佐】
<0461> 【有佐】「だーめ、まだ我慢するのよ」
<0461> 【有佐】「」
<0462> 　もっと気持ち良くなりたいのに、\n　有佐は焦らすような速度で、腰を振る。
<0462> 
<0463> 　乳房が上下に揺れ、有佐の乳首と\n　俺の乳首が擦れるように接触した。
<0463> 
<0464> 【有佐】
<0464> 【有佐】
<0465> 【有佐】「ひゃあっ！」
<0465> 【有佐】「」
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「あっ……！」
<0467> 【乙矢】「」
<0468> 　同時に上がった声を、\n　有佐は聞き逃さなかった。
<0468> 
<0469> 【有佐】
<0469> 【有佐】
<0470> 【有佐】「なに、女の子みたいな声だしてるのよ？\n　これがそんなに気持ちいいの？」
<0470> 【有佐】「」
<0471> 　有佐は身体を上下に揺らし、\n　乳首と乳首を擦りあわせてくる。
<0471> 
<0472> 【有佐】
<0472> 【有佐】
<0473> 【有佐】「んっ、あんっ」
<0473> 【有佐】「」
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「あっ……！」
<0475> 【乙矢】「」
<0476> 　思わず声が上がるほどの快感だった。
<0476> 
<0477> 【有佐】
<0477> 【有佐】
<0478> 【有佐】「シュンの弱点見つけたわ」
<0478> 【有佐】「」
<0479> 　有佐は、不敵に笑って、\n　俺の乳首におっぱいをぎゅうと押しつける。
<0479> 
<0480> 　そして、そのまま乳首で乳首を\n　こねくりまわすように、\n　身体を揺らしはじめた。
<0480> 
<0481> 【有佐】
<0481> 【有佐】
<0482> 【有佐】「んっ、んんっ、あっ、ふあっ」
<0482> 【有佐】「」
<0483> 【乙矢】
<0483> 【乙矢】
<0484> 【乙矢】「あ、は――――――」
<0484> 【乙矢】「」
<0485> 　押しつけられた胸の感触は気持ちが良く、\n　コリコリとした乳首の感触はその何倍も\n　快感だった。
<0485> 
<0486> 　乳首と股間に血が集まり、\n　身体がその二つだけになったような、\n　変な気分になる。
<0486> 
<0487> 【有佐】
<0487> 【有佐】
<0488> 【有佐】「ふふっ、どう？　気持ちいいんでしょ？」
<0488> 【有佐】「」
<0489> 【有佐】
<0489> 【有佐】
<0490> 【有佐】「えいっとっ、あっ、あんっ、あっ、やぁっ、\n　あっはっ、ふぅ、んん、んふぁ……」
<0490> 【有佐】「」
<0491> 【乙矢】
<0491> 【乙矢】
<0492> 【乙矢】「お前だって……気持ち良さそうな声、\n　出てるじゃねぇか？」
<0492> 【乙矢】「」
<0493> 【有佐】
<0493> 【有佐】
<0494> 【有佐】「なぁに？　そんなこと言うと、\n　もっと、激しくしちゃうわ」
<0494> 【有佐】「」
<0495> 【有佐】
<0495> 【有佐】
<0496> 【有佐】「ほらっ、ん、あっあんっ、どう？\n　気持ち、いい、でしょ？　あっ、んあっ、\n　んんっ、ふっ、あっ、あはぁっ、あんっ！」
<0496> 【有佐】「」
<0497> 　有佐の乳房がたゆんたゆんと揺れ、\n　俺の胸の先端を強烈に刺激する。
<0497> 
<0498> 　激しいけれど、決して絶頂に到達しない\n　もどかしい快感に俺は思わず身をよじらせる。
<0498> 
<0499> 【有佐】
<0499> 【有佐】
<0500> 【有佐】「ん、あっあっやっ、やだぁ、もう。\n　あんたのおち○ちん、また大きくなったわよ」
<0500> 【有佐】「」
<0501> 【乙矢】
<0501> 【乙矢】
<0502> 【乙矢】「有佐、頼むよ……」
<0502> 【乙矢】「」
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「ふふっ、そんなに気持ちいいんだ。\n　あたしにおち○ちん攻められて、\n　イキたくなった？」
<0504> 【有佐】「」
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「あぁ、イカせてくれ」
<0506> 【乙矢】「」
<0507> 【有佐】
<0507> 【有佐】
<0508> 【有佐】「じゃ、すっごく気持ち良くしてあげるわ」
<0508> 【有佐】「」
<0509> 　有佐は円を描くように腰を振りはじめる。
<0509> 
<0510> 　膣の内側の柔らかくて窮屈な感触に、\n　ペニスを擦りあげる快感が加わり、\n　俺を絶頂へと導いていく。
<0510> 
<0511> 【有佐】
<0511> 【有佐】
<0512> 【有佐】「やっあんっ、んあ、ひゃんっ、んっ、うっ、\n　あぁぁん、やひゃんっ、ふっふっ、ふー」
<0512> 【有佐】「」
<0513> 【有佐】
<0513> 【有佐】
<0514> 【有佐】「ねっ、んっ、気持ちいい？」
<0514> 【有佐】「」
<0515> 【乙矢】
<0515> 【乙矢】
<0516> 【乙矢】「あぁ、すげぇ気持ちいい」
<0516> 【乙矢】「」
<0517> 　そう答えると、有佐のおま○こが収縮して、\n　俺のち○ぽを締めあげた。
<0517> 
<0518> 【有佐】
<0518> 【有佐】
<0519> 【有佐】「あひゃんっやんっ！　やっはっんあっ！\n　やうっ、えっ、いうっ、あぁぁんっ！」
<0519> 【有佐】「」
<0520> 【有佐】
<0520> 【有佐】
<0521> 【有佐】「あんたの、おち○ちん、あたしの中で、\n　びくびくって動くようになってきたわ」
<0521> 【有佐】「」
<0522> 　有佐は激しく動きながらも、\n　そんなことを言う。
<0522> 
<0523> 【乙矢】
<0523> 【乙矢】
<0524> 【乙矢】「……そんなの、分かるのかよ？」
<0524> 【乙矢】「」
<0525> 【有佐】
<0525> 【有佐】
<0526> 【有佐】「んっ、わ、分かるわ。\n　あんたのおち○ちんの感触だもの。\n　もう覚えたわ」
<0526> 【有佐】「」
<0527> 【有佐】
<0527> 【有佐】
<0528> 【有佐】「やっ、いやぁんっ！　んっ、あんっ！\n　んっんっいっいっ、あはぁっ！」
<0528> 【有佐】「」
<0529> 【有佐】
<0529> 【有佐】
<0530> 【有佐】「気持ち、あんっ、いいんでしょ？\n　やっ、はぁんっ！　イキそうなんでしょ？」
<0530> 【有佐】「」
<0531> 　そう言う有佐の声にもだんだんと余裕が\n　なくなってきた。
<0531> 
<0532> 【乙矢】
<0532> 【乙矢】
<0533> 【乙矢】「あ、あぁ……」
<0533> 【乙矢】「」
<0534> 【有佐】
<0534> 【有佐】
<0535> 【有佐】「じゃ、いいわよ。あはぁんっ！　やあっ！\n　イッて、いいわ。んん、あっ、だめぇっ！」
<0535> 【有佐】「」
<0536> 【乙矢】
<0536> 【乙矢】
<0537> 【乙矢】「……動いていいか？」
<0537> 【乙矢】「」
<0538> 【有佐】
<0538> 【有佐】
<0539> 【有佐】「うんっ、あ、好きに、動いてっ！\n　やっだめっ、気持ち良くなってよっ！」
<0539> 【有佐】「」
<0540> 　俺が動きやすいように、\n　有佐がわずかに体勢を変える。
<0540> 
<0541> 　有佐が腰を下ろしてくるタイミングに\n　合わせ、俺は思いっきりペニスを突き入れた。
<0541> 
<0542> 【有佐】
<0542> 【有佐】
<0543> 【有佐】「あひゃぁんっ！　ひゃうんっ！　やんっ！」
<0543> 【有佐】「」
<0544> 　有佐と俺はお互いを求めあうかのように\n　激しく腰を振り乱す。
<0544> 
<0545> 　粘膜と粘膜がぶつかりあい、\n　そこから全身がとろけてしまいそうな、\n　快楽の渦に呑みこまれていく。
<0545> 
<0546> 【有佐】
<0546> 【有佐】
<0547> 【有佐】「いいっ、やっはっ、あんっ！　あふぅんっ！\n　あめぇっ、んっあ、やはぁあんっ！」
<0547> 【有佐】「」
<0548> 　上下に揺れる有佐のおっぱいが\n　あまりに魅惑的で、俺はそれを揉みしだく。
<0548> 
<0549> 【有佐】
<0549> 【有佐】
<0550> 【有佐】「あ、あめぇぇ、おっぱい、はぁんっ、\n　そんな、やぁっ、強く、ひうっ、はあぁ！」
<0550> 【有佐】「」
<0551> 　すぐに有佐の乳首がピンと勃ち、\n　俺はそのいやらしい突起に指を這わせる。
<0551> 
<0552> 【有佐】
<0552> 【有佐】
<0553> 【有佐】「はぁぁんっ！　やぁぁ、もうっ、うあっ！\n　はっはう、あや、いいぃ、んん、ふっ！」
<0553> 【有佐】「」
<0554> 【有佐】
<0554> 【有佐】
<0555> 【有佐】「んはぁ、もう、イカせて、\n　あげるんだからぁっ、大人しく、はぁんっ、\n　してなさいよぉっ」
<0555> 【有佐】「」
<0556> 　有佐が激しく腰を振り乱す。\n　その様があまりに官能的で、\n　みるみるペニスに血が集中していく。
<0556> 
<0557> 　快楽が一気に頭の天辺まで上りつめた。
<0557> 
<0558> 【有佐】
<0558> 【有佐】
<0559> 【有佐】「あ、来たぁっ、来たぁぁっ、\n　シュンのすっごく大きくなって、うんっ、\n　びくびくってしてるわ！」
<0559> 【有佐】「」
<0560> 【有佐】
<0560> 【有佐】
<0561> 【有佐】「もうイクんでしょ？　いいわよ、出してっ！\n　あたしの中に、やっあっうんっ！」
<0561> 【有佐】「」
<0562> 　俺がイク寸前なのを察知して、\n　有佐のおま○こもまたきゅうきゅうと\n　吸いついてくる。
<0562> 
<0563> 【乙矢】
<0563> 【乙矢】
<0564> 【乙矢】「もう……出そうだ……」
<0564> 【乙矢】「」
<0565> 　トロトロの有佐の中に\n　思いっきり精液を出してやりたい。
<0565> 
<0566> 【有佐】
<0566> 【有佐】
<0567> 【有佐】「あはぁぁんっ！　ひゃぁぁんっ！\n　い・あ・あぁぁぁぁぁぁぁぁぁぁぁぁ、\n　や・だぁぁぁ、あたし、やぁぁぁぁぁ」
<0567> 【有佐】「」
<0568> 　さっきまでまだ余裕がありそうだった有佐は\n　俺がイク寸前になって、\n　一気に性感が高まった。
<0568> 
<0569> 【有佐】
<0569> 【有佐】
<0570> 【有佐】「また、やぁぁぁ、さっき、イったのに、\n　やぁだぁ、先にイッてよぉ、ね、\n　先に――」
<0570> 【有佐】「」
<0571> 【有佐】
<0571> 【有佐】
<0572> 【有佐】「あ・あ・あ・あ・、あぁぁぁぁぁぁぁぁぁ、\n　もう、あめぇぇぇぇぇぇぇぇぇぇぇ」
<0572> 【有佐】「」
<0573> 【有佐】
<0573> 【有佐】
<0574> 【有佐】「イク、イッッックうううううぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅっっっ!!！」
<0574> 【有佐】「」
<0575> 【有佐】
<0575> 【有佐】
<0576> 【有佐】「あっ、はあぁぁぁぁぁぁぁぁぁぁぁ、\n　やぁぁぁぁぁぁぁぁぁぁぁぁぁぁん」
<0576> 【有佐】「」
<0577> 　有佐のおま○こがびくびくっと大きく動き、\n　まるで俺の精液を絞りだすかのように、\n　ぎゅうぎゅうと締めつけてくる。
<0577> 
<0578> 　俺の腰はもう止まらなくなっていた。
<0578> 
<0579> 【有佐】
<0579> 【有佐】
<0580> 【有佐】「あめぇぇ、動かさなぁやらぁっ！\n　うひゃはんっ！　あぁんっ！　いやぁぁん！」
<0580> 【有佐】「」
<0581> 【有佐】
<0581> 【有佐】
<0582> 【有佐】「あめぇっ！　ばかぁぁぁぁんっ！\n　あめぇぇぇっ！　休ませあうんっ！\n　やだぁ、もう、ばかぁぁあっやんっ！」
<0582> 【有佐】「」
<0583> 【有佐】
<0583> 【有佐】
<0584> 【有佐】「あ・あ・あ・あ・え、なんで、うそ、\n　また、来る、やぁぁぁぁぁぁぁぁぁ、\n　ばかぁぁぁぁぁぁぁぁぁぁぁぁ」
<0584> 【有佐】「」
<0585> 【乙矢】
<0585> 【乙矢】
<0586> 【乙矢】「だ……出すぞ……」
<0586> 【乙矢】「」
<0587> 【有佐】
<0587> 【有佐】
<0588> 【有佐】「イク、あ・あ・あ、もう、ばかぁぁ――\n　ばかぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!」
<0588> 【有佐】「」
<0589> 　俺は有佐の膣内に思いっきり精子を注ぎこむ。
<0589> 
<0590> 【有佐】
<0590> 【有佐】
<0591> 【有佐】「あぁぁぁ、もう、膣内に入って、あぁん。\n　まだ出てるわ」
<0591> 【有佐】「」
<0592> 　有佐はぐったりしたように、\n　俺の身体に体重を預けてきた。
<0592> 
<0593> 【有佐】
<0593> 【有佐】
<0594> 【有佐】「……分かる？　あんたの精液であたしの膣内、\n　ぐちゃぐちゃになっちゃったわ」
<0594> 【有佐】「」
<0595> 【乙矢】
<0595> 【乙矢】
<0596> 【乙矢】「お前は言うことがいちいちエロいよな」
<0596> 【乙矢】「」
<0597> 【有佐】
<0597> 【有佐】
<0598> 【有佐】「だって、エロいのが好きなんでしょ。\n　あんたに合わせてあげてるのよ。\n　ほんとはあたし、もっと純情だもの」
<0598> 【有佐】「」
<0599> 【乙矢】
<0599> 【乙矢】
<0600> 【乙矢】「何が純情だよ。けっきょく、お前、\n　俺が１回イクまでに３回もイッたじゃねぇか」
<0600> 【乙矢】「」
<0601> 【有佐】
<0601> 【有佐】
<0602> 【有佐】「あんたがイキやすいように、\n　先にイッてあげたんだから、\n　感謝してほしいわ」
<0602> 【有佐】「」
<0603> 【乙矢】
<0603> 【乙矢】
<0604> 【乙矢】「そうか？」
<0604> 【乙矢】「」
<0605> 　と俺は、つながったままの腰を振り、\n　ペニスを有佐のおま○この奥に差し入れた。
<0605> 
<0606> 【有佐】
<0606> 【有佐】
<0607> 【有佐】「や、だめ、もう、だめぇぇぇぇっ！」
<0607> 【有佐】「」
<0608> 【乙矢】
<0608> 【乙矢】
<0609> 【乙矢】「誰が先にイッてあげたって？」
<0609> 【乙矢】「」
<0610> 【有佐】
<0610> 【有佐】
<0611> 【有佐】「いじわるしないでよ……馬鹿……」
<0611> 【有佐】「」
<0612> 【乙矢】
<0612> 【乙矢】
<0613> 【乙矢】「お前が素直にならないからだろ」
<0613> 【乙矢】「」
<0614> 【有佐】
<0614> 【有佐】
<0615> 【有佐】「分かったわよ。\n　今回はこのぐらいにしといてあげるわ」
<0615> 【有佐】「」
<0616> 【乙矢】
<0616> 【乙矢】
<0617> 【乙矢】「悪役の捨て台詞かよ」
<0617> 【乙矢】「」
<0618> 【有佐】
<0618> 【有佐】
<0619> 【有佐】「次はもう勃たなくなるぐらい、\n　イカせてあげるから、楽しみにしてなさいよ」
<0619> 【有佐】「」
<0620> 【乙矢】
<0620> 【乙矢】
<0621> 【乙矢】「そんなことしたら、お前、\n　イキすぎて頭がおかしくなるんじゃないか？」
<0621> 【乙矢】「」
<0622> 【有佐】
<0622> 【有佐】
<0623> 【有佐】「あたしはイカないの。\n　あんただけイカせるのよ」
<0623> 【有佐】「」
<0624> 【乙矢】
<0624> 【乙矢】
<0625> 【乙矢】「でも、有佐って俺がイキそうになると、\n　なんでか知らないけど簡単にイクよな？」
<0625> 【乙矢】「」
<0626> 【有佐】
<0626> 【有佐】
<0627> 【有佐】「……だって、シュンが\n　気持ち良くなってるんだって考えると、\n　なんか、すごく気持ち良くなるんだもの……」
<0627> 【有佐】「」
<0628> 【乙矢】
<0628> 【乙矢】
<0629> 【乙矢】「そんなんでよく『イカない』とか言えるな」
<0629> 【乙矢】「」
<0630> 【有佐】
<0630> 【有佐】
<0631> 【有佐】「大丈夫よ。見てなさい。\n　あんただけイカせる方法なんて、\n　いくらでもあるんだから」
<0631> 【有佐】「」
<0632> 　こんなにもエロい台詞を、\n　こんなにあっけらかんと言う有佐が、\n　めちゃくちゃかわいくて仕方がなかった。
<0632> 
<0633> 【乙矢】
<0633> 【乙矢】
<0634> 【乙矢】「楽しみにしてるよ」
<0634> 【乙矢】「」
<0635> 【有佐】
<0635> 【有佐】
<0636> 【有佐】「うんっ。楽しみにしてなさいっ。\n　次はぜったいあたしが勝つわ」
<0636> 【有佐】「」
<0637> 【乙矢】
<0637> 【乙矢】
<0638> 【乙矢】「んじゃ、そろそろ身体洗って風呂入って、\n　スピーチのことでも考えっか」
<0638> 【乙矢】「」
<0639> 【有佐】
<0639> 【有佐】
<0640> 【有佐】「あ、待ってよ」
<0640> 【有佐】「」
<0641> 　俺が有佐の膣からペニスを引き抜こう\n　とすると、有佐がしがみついてきて\n　それを止める。
<0641> 
<0642> 【乙矢】
<0642> 【乙矢】
<0643> 【乙矢】「何だよ？」
<0643> 【乙矢】「」
<0644> 【有佐】
<0644> 【有佐】
<0645> 【有佐】「このまましよ？」
<0645> 【有佐】「」
<0646> 【乙矢】
<0646> 【乙矢】
<0647> 【乙矢】「何をだよ？」
<0647> 【乙矢】「」
<0648> 【有佐】
<0648> 【有佐】
<0649> 【有佐】「スピーチの練習に決まってるじゃない」
<0649> 【有佐】「」
<0650> 【乙矢】
<0650> 【乙矢】
<0651> 【乙矢】「こんなんじゃエロいことしか思いつかねぇよ」
<0651> 【乙矢】「」
<0652> 【有佐】
<0652> 【有佐】
<0653> 【有佐】「新しい発見があって、\n　案外使えるかもしれないわ」
<0653> 【有佐】「」
<0654> 　宇宙開発とエロについて、か。
<0654> 
<0655> 【乙矢】
<0655> 【乙矢】
<0656> 【乙矢】「使えるわきゃねぇ」
<0656> 【乙矢】「」
<0657> 【有佐】
<0657> 【有佐】
<0658> 【有佐】「やっぱり、宇宙開発することによって、\n　誰でも甘受できる分かりやすいメリットを\n　提示できるのが一番よね？」
<0658> 【有佐】「」
<0659> 【乙矢】
<0659> 【乙矢】
<0660> 【乙矢】「……マジでこのままやるのかよ」
<0660> 【乙矢】「」
<0661> 　俺たちは、そのまましばらく\n　裸でつながったまま、宇宙開発についての\n　テーマを真剣に語りあった。
<0661> 
<0662> 【乙矢】
<0662> 【乙矢】
<0663> 【乙矢】「やっぱりよ、\n　宇宙開発を続ける最大のメリットといえば\n　宇宙人だよな」
<0663> 【乙矢】「」
<0664> 【有佐】
<0664> 【有佐】
<0665> 【有佐】「……あんた、なに言ってんの？」
<0665> 【有佐】「」
<0666> 【乙矢】
<0666> 【乙矢】
<0667> 【乙矢】「だから、どんどん遠くの星まで行けるように\n　なったらよ。そのうち宇宙人に遭遇するだろ」
<0667> 【乙矢】「」
<0668> 【乙矢】
<0668> 【乙矢】
<0669> 【乙矢】「そんでうまいこと交流して、\n　技術提供とかしてもらえば、\n　とてつもねぇメリットがあるんじゃねぇか」
<0669> 【乙矢】「」
<0670> 【有佐】
<0670> 【有佐】
<0671> 【有佐】「例えば？」
<0671> 【有佐】「」
<0672> 【乙矢】
<0672> 【乙矢】
<0673> 【乙矢】「ワープとかよ？」
<0673> 【乙矢】「」
<0674> 【有佐】
<0674> 【有佐】
<0675> 【有佐】「壮大な妄想だわ。\n　あんた、だんだん真面目に考えるのが\n　いやになってきたんでしょ」
<0675> 【有佐】「」
<0676> 【乙矢】
<0676> 【乙矢】
<0677> 【乙矢】「んなわけねぇだろ。俺は本気だぜ」
<0677> 【乙矢】「」
<0678> 【有佐】
<0678> 【有佐】
<0679> 【有佐】「本気で言ってるなら、飛躍しすぎよ。\n　スピーチで真面目に『宇宙人に会う』なんて\n　言ったらどん引きされるわよ」
<0679> 【有佐】「」
<0680> 【有佐】
<0680> 【有佐】
<0681> 【有佐】「特にワープなんてありえないわ」
<0681> 【有佐】「」
<0682> 【乙矢】
<0682> 【乙矢】
<0683> 【乙矢】「もしかしてお前って、ロケット作ってるのに、\n　『宇宙人はいない』とでも思ってんのか？」
<0683> 【乙矢】「」
<0684> 【有佐】
<0684> 【有佐】
<0685> 【有佐】「そんなの……いるに決まってるわ」
<0685> 【有佐】「」
<0686> 【乙矢】
<0686> 【乙矢】
<0687> 【乙矢】「何だよ、お前も信じてるんじゃねぇか」
<0687> 【乙矢】「」
<0688> 【有佐】
<0688> 【有佐】
<0689> 【有佐】「いるけど、何百光年の遥か彼方よ。\n　そうじゃなかったら、\n　とっくに見つかってるわ」
<0689> 【有佐】「」
<0690> 【乙矢】
<0690> 【乙矢】
<0691> 【乙矢】「何百光年って、どのぐらいの距離だ？」
<0691> 【乙矢】「」
<0692> 【有佐】
<0692> 【有佐】
<0693> 【有佐】「１光年は、\n　光が１年かけて移動する距離のことよ」
<0693> 【有佐】「」
<0694> 【乙矢】
<0694> 【乙矢】
<0695> 【乙矢】「光って確かめちゃくちゃ速いよな？」
<0695> 【乙矢】「」
<0696> 【有佐】
<0696> 【有佐】
<0697> 【有佐】「１秒間に地球を７周半ぐらいするわ」
<0697> 【有佐】「」
<0698> 【乙矢】
<0698> 【乙矢】
<0699> 【乙矢】「何百光年なんて、どうやって行くんだよ？」
<0699> 【乙矢】「」
<0700> 【有佐】
<0700> 【有佐】
<0701> 【有佐】「今の技術じゃ、\n　とてもじゃないけど行けないわ。\n　だから、宇宙人にも会えないんじゃない」
<0701> 【有佐】「」
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「マジかよ……。\n　じゃ、向こうから会いに来てくんねぇかな？」
<0703> 【乙矢】「」
<0704> 【有佐】
<0704> 【有佐】
<0705> 【有佐】「あんたって子供みたいだわ。\n　宇宙人に会ってどうしたいのよ？」
<0705> 【有佐】「」
<0706> 【乙矢】
<0706> 【乙矢】
<0707> 【乙矢】「そりゃまず、そうだな。\n　『有佐が俺の恋人だ』って紹介する\n　ところからだな」
<0707> 【乙矢】「」
<0708> 【有佐】
<0708> 【有佐】
<0709> 【有佐】「言葉が通じないわ」
<0709> 【有佐】「」
<0710> 【乙矢】
<0710> 【乙矢】
<0711> 【乙矢】「『恋人だ』ってところは\n　否定しなくていいのか？」
<0711> 【乙矢】「」
<0712> 【有佐】
<0712> 【有佐】
<0713> 【有佐】「……馬鹿」
<0713> 【有佐】「」
<0714> 　ちゅ、と有佐が軽くキスをしてきた。
<0714> 
<0715> 【乙矢】
<0715> 【乙矢】
<0716> 【乙矢】「そういや、\n　スピーチからすげぇ脱線してねぇか？」
<0716> 【乙矢】「」
<0717> 【有佐】
<0717> 【有佐】
<0718> 【有佐】「誰が脱線させたのよ。\n　まぁ、今日はもういいけどね」
<0718> 【有佐】「」
<0719> 【乙矢】
<0719> 【乙矢】
<0720> 【乙矢】「考えはまとまったのかよ？」
<0720> 【乙矢】「」
<0721> 【有佐】
<0721> 【有佐】
<0722> 【有佐】「まぁね。\n　あんたのおかげで何とかなりそうよ」
<0722> 【有佐】「」
<0723> 【乙矢】
<0723> 【乙矢】
<0724> 【乙矢】「そりゃ良かった。\n　正直、もう眠さが限界だったからな」
<0724> 【乙矢】「」
<0725> 【有佐】
<0725> 【有佐】
<0726> 【有佐】「寝ていいわよ。おやすみ」
<0726> 【有佐】「」
<0727> 【乙矢】
<0727> 【乙矢】
<0728> 【乙矢】「あぁ。おやすみ」
<0728> 【乙矢】「」
<0729> 　目を閉じる直前に見た有佐の表情は、\n　吹っ切れたような笑顔だった。
<0729> 
