<0001> b_空_夜
<0001> b_空_夜
<0002> b_学校部室_夜
<0002> b_学校部室_夜
<0003> m_有佐_前１_制服_@0401
<0003> m_有佐_前１_制服_@0401
<0004> 【有佐】
<0004> 【有佐】
<0005> 【有佐】「あー、もう、全っ然思いつかないわ」
<0005> 【有佐】「」
<0006> 　PR活動のスピーチについて\n　有佐は一日中考えていたが、\n　成果は芳しくないようだった。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「お前がこういうの悩むって意外だよな」
<0008> 【乙矢】「」
<0009> m_有佐_前１_制服_@0410
<0009> m_有佐_前１_制服_@0410
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「好きにスピーチするなら簡単よ。でも、\n　宇宙開発反対運動に対してのPR活動なのよ」
<0011> 【有佐】「」
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「それだと、そんなに大変なのか？」
<0013> 【乙矢】「」
<0014> m_有佐_横２_制服_@0611
<0014> m_有佐_横２_制服_@0611
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「だって、どう考えたって\n　『宇宙開発の規模を縮小しろ』ってほうが\n　正当性あるもの」
<0016> 【有佐】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「俺は、そうは思わねぇけどな」
<0018> 【乙矢】「」
<0019> m_有佐_横１_制服_@0410
<0019> m_有佐_横１_制服_@0410
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「どうして？　宇宙開発に税金を使うより\n　福祉とか経済とか、もっと有意義なことに\n　使ったほうが良くない？」
<0021> 【有佐】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「お前って、そんな難しいこと考えてたのか」
<0023> 【乙矢】「」
<0024> m_有佐_前２_制服_@0410
<0024> m_有佐_前２_制服_@0410
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「あんたは何考えてたのよ？」
<0026> 【有佐】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「いや、だから大澄先生も言ってたけどよ。\n　一生懸命頑張ってるのをアピールすれば、\n　応援してくれる人はいるんじゃねぇか」
<0028> 【乙矢】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「そもそも
<0030> 【乙矢】「
<0031> もそういう考えで、\n　今回のPR活動を企画したんだろ」
<0031>  」
<0032> m_有佐_前２_制服_@1521
<0032> m_有佐_前２_制服_@1521
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「まぁね。本当はスピーチだから、\n　『こんなふうにロケット開発を頑張ってます』\n　って言えばいいんだろうけど」
<0034> 【有佐】「」
<0035> m_有佐_前２_制服_@0410
<0035> m_有佐_前２_制服_@0410
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「それじゃ\n
<0037> 【有佐】「
<0038> フォーセクションズ
<0038> 
<0039> の予行練習にならないわ」
<0039>  」
<0040> m_有佐_前２_制服_@0611
<0040> m_有佐_前２_制服_@0611
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「せっかくやるんだったら、ちょっと\n　プレゼンっぽくして、理事長に評価して\n　もらわないと意味がないもの」
<0042> 【有佐】「」
<0043> 　確かに、言われた通りやっただけじゃ\n　社交辞令程度の挨拶以外に\n　得られるものはないかもしれない。
<0043> 
<0044> 　今回の宇宙開発反対運動に対して、\n　宇宙開発を推進する立場からの反論を\n　ぶつけてみたほうが、
<0044> 
<0045> 　効果的に理事長の評価を引きだせそうな\n　気はする。
<0045> 
<0046> 　その反応が好意的なものであれば、\n
<0046> 
<0047> フォーセクションズ
<0047> 
<0048> のプレゼンも\n　同じ方向で攻めればいい。
<0048> 
<0049> 　そうでなければ、\n　悪かった点を訊き、方向性を修正して\n
<0049> 
<0050> フォーセクションズ
<0050> 
<0051> に臨む。
<0051> 
<0052> 　とにもかくにも、社交辞令じゃない\n　評価を引きださないことには話にならない。
<0052> 
<0053> 　そうするにはやはり、\n　一生懸命なことをアピールするだけの\n　おざなりなスピーチでは不足だろう。
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「そうだよな」
<0055> 【乙矢】「」
<0056> m_有佐_前２_制服_@0610
<0056> m_有佐_前２_制服_@0610
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「でもよ。\n　そりゃ福祉や経済も大事かもしれねぇけど、\n　俺たちの教育も大事なんじゃねぇか？」
<0058> 【乙矢】「」
<0059> m_有佐_横１_制服_@0610
<0059> m_有佐_横１_制服_@0610
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「……教育ね。それも一理あるわ」
<0061> 【有佐】「」
<0062> m_有佐_横１_制服_@0611
<0062> m_有佐_横１_制服_@0611
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「
<0064> 【有佐】「
<0065> の活動は\n　宇宙開発よりも教育寄りになるんだし、\n　そっちの方向で攻めたほうがいいかしら？」
<0065>  」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「まぁ、すげぇ高くつく教育だけどな」
<0067> 【乙矢】「」
<0068> m_有佐_横１_制服_@0420
<0068> m_有佐_横１_制服_@0420
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「そうなのよね。けっきょく宇宙開発は\n　『馬鹿みたいにお金がかかる』って問題が\n　一番のネックなんだわ」
<0070> 【有佐】「」
<0071> m_有佐_前１_制服_@0610
<0071> m_有佐_前１_制服_@0610
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「もちろん昔に比べたら、\n　ロケット１機を開発する予算は\n　ずいぶん安くなってるわ」
<0073> 【有佐】「」
<0074> m_有佐_前１_制服_@1421
<0074> m_有佐_前１_制服_@1421
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「でも、その分たくさんロケットを\n　開発するようになったから、一般的には\n　『安くなってる』ってイメージも薄いし」
<0076> 【有佐】「」
<0077> m_有佐_前１_制服_@0610
<0077> m_有佐_前１_制服_@0610
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「そんなにお金をかけただけのリターンは、\n　今のところないわけだし」
<0079> 【有佐】「」
<0080> m_有佐_横２_制服_@0410
<0080> m_有佐_横２_制服_@0410
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「けっきょく考えがぐるぐる回ってるのよね」
<0082> 【有佐】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「ぐるぐる回ってるところ悪いが、\n　そろそろ部室閉めるぞ」
<0084> 【乙矢】「」
<0085> m_有佐_前２_制服_@0310
<0085> m_有佐_前２_制服_@0310
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「もうそんな時間？」
<0087> 【有佐】「」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「あぁ。でも、スピーチを考えるんだったら、\n　家でもできるだろ」
<0089> 【乙矢】「」
<0090> m_有佐_横２_制服_@0420
<0090> m_有佐_横２_制服_@0420
<0091> 【有佐】
<0091> 【有佐】
<0092> 【有佐】「それはそうだけど……」
<0092> 【有佐】「」
<0093> 　有佐は何やら考えている様子だ。
<0093> 
<0094> m_有佐_横２_制服_@0610
<0094> m_有佐_横２_制服_@0610
<0095> 【有佐】
<0095> 【有佐】
<0096> 【有佐】「ね、今日、あんたの家に泊まっていい？」
<0096> 【有佐】「」
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「また、こないだみたいに\n　親父がいるかもしれないぞ」
<0098> 【乙矢】「」
<0099> m_有佐_前１_制服_@0111
<0099> m_有佐_前１_制服_@0111
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「いいじゃない。『堂々と泊まりにこい』って\n　言われたし、親に連絡されても困らないわ。\n　うちってすっごい放任主義だもの」
<0101> 【有佐】「」
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「そんなら、いいけどよ。うちで考えるのか？」
<0103> 【乙矢】「」
<0104> m_有佐_前１_制服_@0420
<0104> m_有佐_前１_制服_@0420
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「なんか、一人で考えてても\n　全然思いつかない気がするのよね」
<0106> 【有佐】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「んじゃ、ちょっとゆいに連絡だけしとくな」
<0108> 【乙矢】「」
<0109> m_有佐_前１_制服_@0110
<0109> m_有佐_前１_制服_@0110
<0110> 　俺はケータイでゆいに電話をかけた。
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「もしもし。\n　……あぁ、もう帰るよ。\n　今日なんだが、有佐を家に泊めても平気か？」
<0112> 【乙矢】「」
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「おぅ、ありがとうな。\n　ところで親父はいるか？\n　……いや、それじゃどうしようもねぇな」
<0114> 【乙矢】「」
<0115> 　通話を切る。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「『いい』ってよ。\n　ついでに親父は海の上で、\n　しばらく連絡がとれねぇ」
<0117> 【乙矢】「」
<0118> m_有佐_前２_制服_@0111
<0118> m_有佐_前２_制服_@0111
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「そ。助かるわ。じゃ、早く行こ」
<0120> 【有佐】「」
<0121> 　部室の戸締まりをして、\n　俺たちは帰路についた。
<0121> 
<0122> b_家外_夜
<0122> b_家外_夜
<0123> m_有佐_横１_制服_@0120
<0123> m_有佐_横１_制服_@0120
<0124> 　家の前に到着する。
<0124> 
<0125> m_ゆい_前１_私服_
<0125> m_ゆい_前１_私服_
<0126> 【ゆい】
<0126> 【ゆい】
<0127> 【ゆい】「あ、おかえりー」
<0127> 【ゆい】「」
<0128> 　なぜかゆいが玄関から出てきた。
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「こんな時間に出かけるのか？」
<0130> 【乙矢】「」
<0131> m_ゆい_前２_私服_@0200
<0131> m_ゆい_前２_私服_@0200
<0132> 【ゆい】
<0132> 【ゆい】
<0133> 【ゆい】「うん。ちょっとあたしも\n　友達の家に泊まることになったから」
<0133> 【ゆい】「」
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「さっきはそんなこと\n　言ってなかったじゃねぇか？」
<0135> 【乙矢】「」
<0136> m_ゆい_前２_私服_@0100
<0136> m_ゆい_前２_私服_@0100
<0137> 【ゆい】
<0137> 【ゆい】
<0138> 【ゆい】「急に決まったんだもん。\n　じゃあねー、ごはんはまだだけど、\n　お風呂だけ入れといたから」
<0138> 【ゆい】「」
<0139> ゆい
<0139> 
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「あいつ、余計な気を使いやがったな」
<0141> 【乙矢】「」
<0142> m_有佐_横１_制服_@0111
<0142> m_有佐_横１_制服_@0111
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「そ？　あたしは余計じゃないと思うわ」
<0144> 【有佐】「」
<0145> 　まぁ、もう恋人同士なわけだしな。\n　有佐は全然認めやがらねぇが。
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「そうだな。なんたって有佐と二人っきりだ」
<0147> 【乙矢】「」
<0148> m_有佐_横１_制服_@0410
<0148> m_有佐_横１_制服_@0410
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「スピーチを考えるのよ。\n　変なことは考えないの」
<0150> 【有佐】「」
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「お前が言いだしたんじゃねぇか」
<0152> 【乙矢】「」
<0153> m_有佐_横１_制服_@0401
<0153> m_有佐_横１_制服_@0401
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「スピーチに集中できていい\n　って意味だもの」
<0155> 【有佐】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「そういうことにしといてやるよ」
<0157> 【乙矢】「」
<0158> m_有佐_前１_制服_@0611
<0158> m_有佐_前１_制服_@0611
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「しといてやるんじゃなくて、そういうことよ」
<0160> 【有佐】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「じゃ、それでいいよ」
<0162> 【乙矢】「」
<0163> m_有佐_前１_制服_@0610
<0163> m_有佐_前１_制服_@0610
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「『じゃ』も何もそれが厳然たる事実なのよ」
<0165> 【有佐】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「そうだな」
<0167> 【乙矢】「」
<0168> m_有佐_前２_制服_@0611
<0168> m_有佐_前２_制服_@0611
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「『そうだな』じゃなくて、\n　あんたはその事実に対してどう思うのよ？」
<0170> 【有佐】「」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「お前の言ってることが完全に\n　非の打ち所もなく正しいんじゃねぇの!?」
<0172> 【乙矢】「」
<0173> m_有佐_横１_制服_@0610
<0173> m_有佐_横１_制服_@0610
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「そうよね。だから、シュンって好きよ」
<0175> 【有佐】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「そりゃ嬉しくて涙が出そうだよ」
<0177> 【乙矢】「」
<0178> 　自宅の鍵を開けながら、ふと思った。
<0178> 
<0179> 　こいつは恋愛禁止の名目上、\n　正直に ｢好き｣ って言えねぇもんだから、\n　あんなふうに話を誘導したんじゃないか、と。
<0179> 
<0180> m_有佐_横１_制服_@0611
<0180> m_有佐_横１_制服_@0611
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「どうしたの？」
<0182> 【有佐】「」
<0183> 　つまり、皮肉でも ｢好き｣ って言いたかった\n　ってことだ。
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「いや、俺もお前のこと好きだぜ」
<0185> 【乙矢】「」
<0186> m_有佐_前２_制服_@h@0511
<0186> m_有佐_前２_制服_@h@0511
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「な、なに真に受けてるのよっ。\n　あれは皮肉に決まってるでしょ。\n　ちゃんと空気を読みなさいよね」
<0188> 【有佐】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「十分読んだつもりだけどよ、違ったか？」
<0190> 【乙矢】「」
<0191> m_有佐_前２_制服_@h@0510
<0191> m_有佐_前２_制服_@h@0510
<0192> 【有佐】
<0192> 【有佐】
<0193> 【有佐】「……読みすぎも禁止っ！」
<0193> 【有佐】「」
<0194> 有佐
<0194> 
<0195> 　俺がドアを開けると、有佐は\n　逃げるようにして先に中へ入っていった。
<0195> 
<0196> b_家居間_夜
<0196> b_家居間_夜
<0197> m_有佐_横１_制服_@0110
<0197> m_有佐_横１_制服_@0110
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「ゆいが風呂いれといてくれたみたいだから、\n　飯食う前に入っとくか？」
<0199> 【乙矢】「」
<0200> m_有佐_横１_制服_@0111
<0200> m_有佐_横１_制服_@0111
<0201> 【有佐】
<0201> 【有佐】
<0202> 【有佐】「あ、うん。そうするわ」
<0202> 【有佐】「」
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「んじゃ、ちょっと待ってな」
<0204> 【乙矢】「」
<0205> 有佐
<0205> 
<0206> se_機械_スイッチ汎用02
<0206> se_機械_スイッチ汎用02
<0207> b_家部屋_夜
<0207> b_家部屋_夜
<0208> 　タンスからシャツを一枚とりだし、\n　リビングへ戻る。
<0208> 
<0209> b_家居間_夜
<0209> b_家居間_夜
<0210> m_有佐_前１_制服_@0610
<0210> m_有佐_前１_制服_@0610
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「ほら、使えよ」
<0212> 【乙矢】「」
<0213> 　と着替え用にシャツを手渡す。
<0213> 
<0214> m_有佐_前１_制服_@1420
<0214> m_有佐_前１_制服_@1420
<0215> 【有佐】
<0215> 【有佐】
<0216> 【有佐】「ありがと……」
<0216> 【有佐】「」
<0217> 　有佐は何か言いたげにしている。
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「どうした？」
<0219> 【乙矢】「」
<0220> m_有佐_前１_制服_@1411
<0220> m_有佐_前１_制服_@1411
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「あの、ね。\n　ごめんね、急に泊めてもらって。一人じゃ、\n　なんか悪いことばかり考えるから……」
<0222> 【有佐】「」
<0223> 　油断していると、有佐はたまに素直になる。\n　それがものすごくかわいい。
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「気にすんなよ。\n　きっちり体で払ってもらうからな」
<0225> 【乙矢】「」
<0226> m_有佐_横２_制服_@h@0410
<0226> m_有佐_横２_制服_@h@0410
<0227> 【有佐】
<0227> 【有佐】
<0228> 【有佐】「あんたって、やっぱり変態だわ……。\n　何させるつもりよ……？」
<0228> 【有佐】「」
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「……今日の晩飯と明日の朝飯を任せよう\n　と思っただけなんだが……」
<0230> 【乙矢】「」
<0231> m_有佐_横２_制服_@h@1421
<0231> m_有佐_横２_制服_@h@1421
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「あ、そ、そう……」
<0233> 【有佐】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「……お前のほうこそ変態なんじゃねぇの？」
<0235> 【乙矢】「」
<0236> m_有佐_横２_制服_@h@0411
<0236> m_有佐_横２_制服_@h@0411
<0237> 【有佐】
<0237> 【有佐】
<0238> 【有佐】「……うるさいわ」
<0238> 【有佐】「」
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「『うるさい』ってことはないだろ。\n　なに期待してたんだよ？」
<0240> 【乙矢】「」
<0241> m_有佐_前２_制服_@0511
<0241> m_有佐_前２_制服_@0511
<0242> 【有佐】
<0242> 【有佐】
<0243> 【有佐】「あんまりしつこいと、\n　もうえっちしてあげないわ」
<0243> 【有佐】「」
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「ごめん！\n　俺が悪かった。心の底から反省した！\n　だから、それだけは勘弁してくれ！」
<0245> 【乙矢】「」
<0246> m_有佐_前２_制服_@1510
<0246> m_有佐_前２_制服_@1510
<0247> 【有佐】
<0247> 【有佐】
<0248> 【有佐】「……あんたってプライドないわね」
<0248> 【有佐】「」
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「プライドなんてくだらねぇ。\n　特に、有佐とえっちするためならな」
<0250> 【乙矢】「」
<0251> 　まるで物語の青臭い主人公が\n　殻を破るときのような口調で言ってみる。
<0251> 
<0252> m_有佐_横２_制服_@0721
<0252> m_有佐_横２_制服_@0721
<0253> 【有佐】
<0253> 【有佐】
<0254> 【有佐】「格好つけて言うことじゃないわ。馬鹿」
<0254> 【有佐】「」
<0255> 　もっともな台詞だ。
<0255> 
<0256> m_有佐_前１_制服_@0111
<0256> m_有佐_前１_制服_@0111
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「じゃ、お風呂いってくるわ」
<0258> 【有佐】「」
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「おぅ。バスタオルは\n　あるやつ適当に使っていいからな」
<0260> 【乙矢】「」
<0261> m_有佐_前１_制服_@0420
<0261> m_有佐_前１_制服_@0420
<0262> 【有佐】
<0262> 【有佐】
<0263> 【有佐】「ありがと」
<0263> 【有佐】「」
<0264> 有佐
<0264> 
<0265> 　有佐は浴室へ行こうとして、\n　ふと立ち止まる。
<0265> 
<0266> m_有佐_前１_制服_@1410
<0266> m_有佐_前１_制服_@1410
<0267> 【有佐】
<0267> 【有佐】
<0268> 【有佐】「ね。ほんとにごはん作るだけでいいの？」
<0268> 【有佐】「」
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「え……いや、それは……」
<0270> 【乙矢】「」
<0271> l_有佐_前１_制服_@h@1411
<0271> l_有佐_前１_制服_@h@1411
<0272> 【有佐】
<0272> 【有佐】
<0273> 【有佐】「ふふ、一緒に入ろ？」
<0273> 【有佐】「」
<0274> 　そんなふうに誘われて、\n　｢ノー｣ と言えるはずもなかった。
<0274> 
