<0001> b_空_夏
<0001> b_空_夏
<0002> 　午前中の仕事が一段落つき、\n　俺たちは昼休憩をとることにした。
<0002> 
<0003> b_学校部室_夜
<0003> b_学校部室_夜
<0004> 　みんなは作業などのため外に出ており、\n　部室には俺と有佐しかいない。
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「しまった。\n　弁当持ってくるのを忘れてるじゃねぇか」
<0006> 【乙矢】「」
<0007> 　今朝は宇宙開発反対運動の話に集中しすぎて、\n　弁当を持たずに家を出てきてしまったようだ。
<0007> 
<0008> m_有佐_前１_制服_@0401
<0008> m_有佐_前１_制服_@0401
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「仕方ないわね。あたしのお弁当――」
<0010> 【有佐】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「確かカップラーメンあったよな？」
<0012> 【乙矢】「」
<0013> m_有佐_前１_制服_@0410
<0013> m_有佐_前１_制服_@0410
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「……あったけど、それ食べるの？」
<0015> 【有佐】「」
<0016> 　部室の棚から、\n　常備してあるカップラーメンを見つけだした。
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「あぁ。たまに食べるとうまいしな」
<0018> 【乙矢】「」
<0019> m_有佐_横１_制服_@1210
<0019> m_有佐_横１_制服_@1210
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「そ。ふーん。カップラーメンね」
<0021> 【有佐】「」
<0022> 有佐
<0022> 
<0023> 　さっそくポットで湯を沸かしはじめる。
<0023> 
<0024> 　待つこと十数分、旧式のポットなので\n　湯が沸くまで時間がかかった。
<0024> 
<0025> m_有佐_前１_制服_@0111
<0025> m_有佐_前１_制服_@0111
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「お湯もらっていい？」
<0027> 【有佐】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「おう」
<0029> 【乙矢】「」
<0030> 　俺が答える前から\n　有佐は水筒にお湯を注ぎこんでいる。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「それ、何だ？」
<0032> 【乙矢】「」
<0033> m_有佐_前１_制服_@0200
<0033> m_有佐_前１_制服_@0200
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「お茶よ」
<0035> 【有佐】「」
<0036> 　水筒のサイズはそこそこ大きい。
<0036> 
<0037> m_有佐_前１_制服_@0110
<0037> m_有佐_前１_制服_@0110
<0038> 　まぁ、でも\n　ポットの湯を全部使うほどではないだろう。
<0038> 
<0039> 　だが、有佐は水筒に湯を注ぎおえると、\n　今度はお椀に湯を入れはじめた。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「……それは、何だ？」
<0041> 【乙矢】「」
<0042> m_有佐_前１_制服_@0111
<0042> m_有佐_前１_制服_@0111
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「インスタントみそ汁よ」
<0044> 【有佐】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「この暑いのにみそ汁かよ？」
<0046> 【乙矢】「」
<0047> m_有佐_前１_制服_@0210
<0047> m_有佐_前１_制服_@0210
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「暑くたって飲みたくなるでしょ？」
<0049> 【有佐】「」
<0050> 　まぁ、言われてみれば、そういう時もあるか。\n　日本人だからな。
<0050> 
<0051> 　コップに注がれるお湯を見ながら、\n　残量が心配になってきた。
<0051> 
<0052> 　だがしかし、有佐はお椀に湯を注ぎおえると、\n　今度は大きめのコップにお湯を入れはじめた。
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「おい、それは何だ？」
<0054> 【乙矢】「」
<0055> m_有佐_横１_制服_@0210
<0055> m_有佐_横１_制服_@0210
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「インスタントおしるこよ」
<0057> 【有佐】「」
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「このクソ暑いのにか？」
<0059> 【乙矢】「」
<0060> m_有佐_横１_制服_@0411
<0060> m_有佐_横１_制服_@0411
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「暑くたって飲みたくなるでしょ？」
<0062> 【有佐】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「いくら日本人でもそれはねぇ！」
<0064> 【乙矢】「」
<0065> m_有佐_前１_制服_@1211
<0065> m_有佐_前１_制服_@1211
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「なによ、\n　欲しいなら『欲しい』って言いなさいよね」
<0067> 【有佐】「」
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「俺が欲しいのはポットの中身のほうだよ」
<0069> 【乙矢】「」
<0070> m_有佐_前１_制服_@0210
<0070> m_有佐_前１_制服_@0210
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「もう終わったわ。使っていいわよ」
<0072> 【有佐】「」
<0073> 　俺は妙に軽いポットを引き寄せ、\n　カップラーメンをその下にセットする。
<0073> 
<0074> 　給湯ボタンを押した。
<0074> 
<0075> 　ちょろろっとわずかのお湯が降りかかり、\n　止まった。カップラーメンはふやける\n　ばかりだ。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「……ちきしょう。俺のカップラーメンが……」
<0077> 【乙矢】「」
<0078> 　妙に切なくて仕方がなかった。
<0078> 
<0079> m_有佐_前１_制服_@0410
<0079> m_有佐_前１_制服_@0410
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「カップラーメンぐらいで\n　なにへこんでるのよ？」
<0081> 【有佐】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「明らかに嫌がらせだよな!?」
<0083> 【乙矢】「」
<0084> m_有佐_前２_制服_@0611
<0084> m_有佐_前２_制服_@0611
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「違うわ。\n　濡れ衣を着せるのはやめてくれるかしら？」
<0086> 【有佐】「」
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「だったら、\n　そのみそ汁とおしるこ、飲んでみろよ。\n　今すぐだっ！」
<0088> 【乙矢】「」
<0089> m_有佐_横１_制服_@0610
<0089> m_有佐_横１_制服_@0610
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「もう。そんなに言うんだったら、\n　あたしのお弁当、半分わけてあげるわ」
<0091> 【有佐】「」
<0092> 　有佐が妙に大きい弁当箱を開ける。
<0092> 
<0093> 　中にはどう考えても、軽く二人分ぐらいある\n　ごはんとおかずが詰められていた。
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「なぁ？」
<0095> 【乙矢】「」
<0096> m_有佐_横１_制服_@0310
<0096> m_有佐_横１_制服_@0310
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「な、何よ？」
<0098> 【有佐】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「もしかして、俺のために作ってきたのか？」
<0100> 【乙矢】「」
<0101> m_有佐_前２_制服_@0511
<0101> m_有佐_前２_制服_@0511
<0102> 【有佐】
<0102> 【有佐】
<0103> 【有佐】「そんなわけないじゃない。\n　ただ作りすぎただけだわ」
<0103> 【有佐】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「どう作りすぎたら、こうなるんだよ？」
<0105> 【乙矢】「」
<0106> l_有佐_前２_制服_@0520
<0106> l_有佐_前２_制服_@0520
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「細かいこと言うわね。\n　いいから、ごはん食べるわよ。\n　昼休憩おわっちゃうでしょ」
<0108> 【有佐】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「……………」
<0110> 【乙矢】「」
<0111> 　今朝はなんだかんだで\n　明日からお弁当を作ってきてもらう\n　約束をした。
<0111> 
<0112> 　だが、今日すでに俺の分のお弁当を\n　作ってきていたところから想像するに、
<0112> 
<0113> 　俺に明日からお弁当を作るためのプランは\n　複数用意されていた、ということだろうか？
<0113> 
<0114> 　今朝の第１プランが失敗しても、\n　この第２プランで\n　弁当を食べた俺が ｢うまい｣ って言ったら、
<0114> 
<0115> 　｢じゃ、ついでだし、\n　 明日から作ってきてあげるわ｣\n　などと言うつもりだったのか？
<0115> 
<0116> 　素直に ｢作りたい｣ って言えば\n　それで済むだろうに、\n　なんて素直じゃねぇんだ。
<0116> 
<0117> 　まぁ、有佐らしいっちゃ、らしいけどな。
<0117> 
<0118> l_有佐_前２_制服_@0410
<0118> l_有佐_前２_制服_@0410
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「何よ？　食べないの？」
<0120> 【有佐】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「いや。\n　んじゃ、食うか。\n　いただきます」
<0122> 【乙矢】「」
<0123> l_有佐_横１_制服_@0111
<0123> l_有佐_横１_制服_@0111
<0124> 【有佐】
<0124> 【有佐】
<0125> 【有佐】「どれから食べたい？」
<0125> 【有佐】「」
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「やっぱ定番の卵焼きじゃねぇ？」
<0127> 【乙矢】「」
<0128> 　有佐が箸でつまんだ卵焼きを\n　俺の口に向けてくる。
<0128> 
<0129> l_有佐_前１_制服_@0201
<0129> l_有佐_前１_制服_@0201
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「はい。あーん」
<0131> 【有佐】「」
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「……………」
<0133> 【乙矢】「」
<0134> l_有佐_前１_制服_@0210
<0134> l_有佐_前１_制服_@0210
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「あーんよ？」
<0136> 【有佐】「」
<0137> 　これがしたかったんだな。
<0137> 
<0138> 　本当に有佐って、素直じゃなくて\n　かわいい奴だな。
<0138> 
<0139> b_学校部室_夜
<0139> b_学校部室_夜
<0140> l_有佐_前１_制服_@0110
<0140> l_有佐_前１_制服_@0110
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「ごちそうさま。\n　なんか、すっごく体が熱くなってきたわ」
<0142> 【有佐】「」
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「そりゃお前、この暑いのに\n　熱いお茶と熱いみそ汁と熱いおしるこを\n　飲めば、そうなるだろ」
<0144> 【乙矢】「」
<0145> 　カップラーメンを食べるのを阻止したかった\n　と認めたがらない有佐は、\n　律儀にそれらを平らげた。
<0145> 
<0146> 　まぁ、そうしたところでバレてるわけだが。
<0146> 
<0147> m_有佐_前１_制服_@0411
<0147> m_有佐_前１_制服_@0411
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「もう制服なんか着てられないわ。\n　着替えるから、そっち向いてて」
<0149> 【有佐】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「更衣室があるじゃねぇか」
<0151> 【乙矢】「」
<0152> m_有佐_横１_制服_@0110
<0152> m_有佐_横１_制服_@0110
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「そ？\n　べつに更衣室にまで行かなくても、\n　そっち向いててくれればいいわよ。悪いもの」
<0154> 【有佐】「」
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「お前が行ってこい！」
<0156> 【乙矢】「」
<0157> m_有佐_横１_制服_@0411
<0157> m_有佐_横１_制服_@0411
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「だって、ここで着替えたほうが早いわ。\n　こっち見ないでよ」
<0159> 【有佐】「」
<0160> 有佐
<0160> 
<0161> 　有佐は俺の視界の外で着替えはじめた。
<0161> 
<0162> b_学校部室_闇
<0162> b_学校部室_闇
<0163> 　ん？
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「ブレーカーでも落ちたか？」
<0165> 【乙矢】「」
<0166> m_有佐_前１_制服_@0410
<0166> m_有佐_前１_制服_@0410
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「そんなわけないわ。\n　ポットしか使ってないもの」
<0168> 【有佐】「」
<0169> 　工作機械を動かしても大丈夫なんだから、\n　ポットだけでブレーカーが落ちることは\n　考えづらい。
<0169> 
<0170> 　というか、これ、前にもあったな。
<0170> 
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「んじゃ、停電か」
<0172> 【乙矢】「」
<0173> m_有佐_前１_制服_@0111
<0173> m_有佐_前１_制服_@0111
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「そうね。たぶん、しばらくすれば復旧するわ」
<0175> 【有佐】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「そういや、\n
<0177> 【乙矢】「
<0178> 天ノ島
<0178> 
<0179> って『停電多い』って言うよな。\n　何でなんだろうな？」
<0179>  」
<0180> m_有佐_前１_制服_@0110
<0180> m_有佐_前１_制服_@0110
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「ロケット発射場が４箇所もあるからじゃない。\n　そうとう電力つかうもの」
<0182> 【有佐】「」
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「マジで？　そんな理由なのかよ？」
<0184> 【乙矢】「」
<0185> m_有佐_前１_制服_@0210
<0185> m_有佐_前１_制服_@0210
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「ほんとかどうかは知らないけど、\n　誰かがそんなこと言ってたような気がするわ」
<0187> 【有佐】「」
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「じゃ、発電所増やせばいいのにな。\n　停電しちまったら発射場だって困るだろ」
<0189> 【乙矢】「」
<0190> m_有佐_前２_制服_@0111
<0190> m_有佐_前２_制服_@0111
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「大丈夫よ。あそこには\n　ちゃんとバックアップ電源があるもの。\n　あと一応、
<0192> 【有佐】「
<0193> 天ノ島学園
<0193> 
<0194> にもあるわ」
<0194>  」
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「マジで？　じゃ、なんで停電してんだ？」
<0196> 【乙矢】「」
<0197> m_有佐_横１_制服_@0110
<0197> m_有佐_横１_制服_@0110
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「ここは古い部室棟だもの。
<0199> 【有佐】「
<0200> の部室だったら\n　ちゃんとバックアップ電源が働くわ」
<0200>  」
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「なんか、ずりいな……」
<0202> 【乙矢】「」
<0203> 　まぁ、
<0203> 
<0204> ビャッコ
<0204> 
<0205> の設備が貧弱なのは\n　今に始まったことじゃねぇけど……。
<0205> 
<0206> 　それにしても、復旧するまでは暇だな。
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「イメージキャラクターの件、\n　どうなるんだろうな？」
<0208> 【乙矢】「」
<0209> m_有佐_横１_制服_@0420
<0209> m_有佐_横１_制服_@0420
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「さぁね。意外と適当なのは驚いたけど。\n　そんなに人が集まらなかったのかしら？」
<0211> 【有佐】「」
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「だよな。\n　那津先輩はともかく、お前なんか\n　コネも何もないもんな」
<0213> 【乙矢】「」
<0214> m_有佐_横１_制服_@0111
<0214> m_有佐_横１_制服_@0111
<0215> 【有佐】
<0215> 【有佐】
<0216> 【有佐】「でも、やれるに越したことはないわ」
<0216> 【有佐】「」
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「正直、今回も予算はカツカツだもんな」
<0218> 【乙矢】「」
<0219> m_有佐_前１_制服_@0110
<0219> m_有佐_前１_制服_@0110
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「それもあるけど、\n　『PR活動は理事長の提案だから見にくる』\n　って言ってたじゃない？」
<0221> 【有佐】「」
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「あぁ。それが？」
<0223> 【乙矢】「」
<0224> m_有佐_前１_制服_@0111
<0224> m_有佐_前１_制服_@0111
<0225> 【有佐】
<0225> 【有佐】
<0226> 【有佐】「PR活動のスピーチはいい予行練習になるわ」
<0226> 【有佐】「」
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「予行練習って何のだ？」
<0228> 【乙矢】「」
<0229> m_有佐_前１_制服_@1201
<0229> m_有佐_前１_制服_@1201
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「
<0231> 【有佐】「
<0232> フォーセクションズ
<0232> 
<0233> のプレゼンテーションよ。\n　プレゼンは理事長や
<0233> 
<0234> の職員に対して行う\n　方式で、評価するのも理事長たちだもの」
<0234>  」
<0235> m_有佐_前１_制服_@0110
<0235> m_有佐_前１_制服_@0110
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「そっか。PR活動のスピーチを理事長は実際に\n　聞くわけだし、良い点とか悪い点とかを直接\n　教えてもらえるはずだよな」
<0237> 【乙矢】「」
<0238> 　PR活動のスピーチとプレゼンテーションでは\n　方向性は違うかもしれないが、\n　参考にはなりそうだ。
<0238> 
<0239> m_有佐_前２_制服_@0111
<0239> m_有佐_前２_制服_@0111
<0240> 【有佐】
<0240> 【有佐】
<0241> 【有佐】「プレゼンは慣例的に実績を大きく\n　ひっくり返すほどの評価はされてないけど、\n　理事長のツボをつけばもしかしたら、ね」
<0241> 【有佐】「」
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「そのツボをPR活動で見つけよう、ってことか」
<0243> 【乙矢】「」
<0244> m_有佐_前２_制服_@0610
<0244> m_有佐_前２_制服_@0610
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「できたらの話よ。正直、今の状況だと\n　どの部門も優勝は楽観視できないし」
<0246> 【有佐】「」
<0247> 　今朝のミーティングでも聞いた通り、\n　機体部門、電装部門、推進部門ともに\n　開発は行きづまっている状況だ。
<0247> 
<0248> m_有佐_前２_制服_@0611
<0248> m_有佐_前２_制服_@0611
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「あたしも、やれる限りのことはやりたいわ。\n　その可能性が1%でもあるんならね」
<0250> 【有佐】「」
<0251> ビャッコ
<0251> 
<0252> は実績が少ない。\n　PM部門での優勝が不可能に近いことは\n　有佐が一番よく分かっているだろう。
<0252> 
<0253> 　それでも多分、わずかな可能性がないか、\n　ずっと探していたんだ。
<0253> 
<0254> 　だから、イメージキャラクターの話に\n　すぐ食いつくことができたんだと思う。
<0254> 
<0255> 　もちろん、\n　それがどういう方向に転がるのかは、\n　まだ何も分からないが、
<0255> 
<0256> 　諦めなければ、\n　きっとどこかで道が開けるはずだ。
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「だよな。頑張ろうぜ」
<0258> 【乙矢】「」
<0259> m_有佐_前２_制服_@0111
<0259> m_有佐_前２_制服_@0111
<0260> 【有佐】
<0260> 【有佐】
<0261> 【有佐】「うん。\n　それにしても長いわね。\n　こんなに真っ暗じゃ何にもできないわ」
<0261> 【有佐】「」
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「窓のシャッターを開けときゃ\n　まだマシだったかもな」
<0263> 【乙矢】「」
<0264> 　シャッターは電動のため、\n　停電中は開閉しようがない。
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「そういえばお前、着替え中だったよな？」
<0266> 【乙矢】「」
<0267> m_有佐_横２_制服_@0410
<0267> m_有佐_横２_制服_@0410
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「だったら、どうしたのよ？」
<0269> 【有佐】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「いや、この状態でお前のほうを向いてたら、\n　ぱっと電気がついたときに半裸が見えちまう\n　ハプニングが起きるのかな、と」
<0271> 【乙矢】「」
<0272> m_有佐_横２_制服_@0420
<0272> m_有佐_横２_制服_@0420
<0273> 【有佐】
<0273> 【有佐】
<0274> 【有佐】「あんたの妄想には付き合いきれないわ」
<0274> 【有佐】「」
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「でも、ありえるよな？」
<0276> 【乙矢】「」
<0277> 【有佐】
<0277> 【有佐】
<0278> 【有佐】「残念だけど、もう着替えたわ」
<0278> 【有佐】「」
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「……そうかよ。そりゃ残念だ」
<0280> 【乙矢】「」
<0281> 　本当に、残念でならない。
<0281> 
<0282> 【有佐】
<0282> 【有佐】
<0283> 【有佐】「そういえば知ってる？\n　昔オランダで二日間停電が起きたときに、\n　出生率が44%も上がったんだって」
<0283> 【有佐】「」
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「初耳だけどよ。ありそうな話だな」
<0285> 【乙矢】「」
<0286> 【有佐】
<0286> 【有佐】
<0287> 【有佐】「どうして？」
<0287> 【有佐】「」
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「どうしても何も、真っ暗なんだから、\n　他にやることもねぇだろ？」
<0289> 【乙矢】「」
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「そうよね」
<0291> 【有佐】「」
<0292> 　足音が響いたかと思うと、\n　背中から有佐の手が回される。
<0292> 
<0293> 　次の瞬間、思いっきり体を引っぱられた。
<0293> 
