<0001> b_学校部室_闇
<0001> b_学校部室_闇
<0002> 　停電してからどのぐらい経ったんだろうか。
<0002> 
<0003> 　暗闇の中、\n　俺たちは半裸のまま身を寄せあっていた。
<0003> 
<0004> se_ドア_鉄製ドア開ける02
<0004> se_ドア_鉄製ドア開ける02
<0005> m_那津奈_前１_制服_@0111
<0005> m_那津奈_前１_制服_@0111
<0006> 【那津奈】
<0006> 【那津奈】
<0007> 【那津奈】「有佐ちゃーん、いますかー？」
<0007> 【那津奈】「」
<0008> 　やべぇっ！
<0008> 
<0009> m_那津奈_前２_制服_@1421
<0009> m_那津奈_前２_制服_@1421
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「有佐ちゃーん？　シュンくーん？\n　どちらですかー？」
<0011> 【那津奈】「」
<0012> 　那津先輩はどんどんこっちに向かってくる。
<0012> 
<0013> 　こんなところを見られるわけにはいかない。
<0013> 
<0014> 　有佐の体操服には精液が付着しているし、\n　俺たちの衣服は乱れに乱れている。
<0014> 
<0015> 　だが、体裁を取り繕う時間はないに等しい。\n　那津先輩はまもなくここにやってくる。
<0015> 
<0016> 　とにもかくにも俺は\n　いまだ勃起したあそこを隠そうとする。
<0016> 
<0017> 　しかし、股間の山岳地帯は標高差が\n　あだとなり、チャック部分に引っかかって、\n　なかなかズボンにしまえない。
<0017> 
<0018> 　大ピンチだ。
<0018> 
<0019> m_有佐_前２_裸_@0511
<0019> m_有佐_前２_裸_@0511
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「那津、動かないで！\n　いま入ってきたら危ないわ！」
<0021> 【有佐】「」
<0022> 　さすが、有佐、的確な判断だ。
<0022> 
<0023> 　しかも嘘はついていない。\n　いま入ってきたら本当に危ない。
<0023> 
<0024> m_那津奈_横１_制服_@0310
<0024> m_那津奈_横１_制服_@0310
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「は、はい。有佐ちゃん。\n　でも、何が危ないのでしょうか？」
<0026> 【那津奈】「」
<0027> 　この質問を投げかけられることは、\n　俺でも予想できた。
<0027> 
<0028> 　さて、有佐、いったいどう切りぬける？
<0028> 
<0029> m_有佐_横１_裸_@0611
<0029> m_有佐_横１_裸_@0611
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「そうよ。\n　あたしもそれが聞きたかったわ。\n　いったい何が危ないのよ、シュン？」
<0031> 【有佐】「」
<0032> 　――ちょ、丸投げかよっ!?
<0032> 
<0033> m_那津奈_前１_制服_@0111
<0033> m_那津奈_前１_制服_@0111
<0034> 【那津奈】
<0034> 【那津奈】
<0035> 【那津奈】「シュン君、どうしたんですか？」
<0035> 【那津奈】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「じ、じつはだな……」
<0037> 【乙矢】「」
<0038> m_有佐_横１_裸_@1511
<0038> m_有佐_横１_裸_@1511
<0039> 【有佐】
<0039> 【有佐】
<0040> 【有佐】「じつは、なに？　早く言いなさいよ」
<0040> 【有佐】「」
<0041> 　お前は後で覚えていろよ……。\n　もっとエロいことしてやる。
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「俺のおやつが行方不明なんだ」
<0043> 【乙矢】「」
<0044> m_有佐_横１_裸_@0610
<0044> m_有佐_横１_裸_@0610
<0045> 【有佐】
<0045> 【有佐】
<0046> 【有佐】「おやつの種類は？」
<0046> 【有佐】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「ちょ、チョコレートウェハース……！」
<0048> 【乙矢】「」
<0049> m_有佐_横１_裸_@0611
<0049> m_有佐_横１_裸_@0611
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「つまり、踏んだら一巻の終わりってことね」
<0051> 【有佐】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「あぁ、二人とも動くなよ。うかつに動くと、\n　俺のチョコレートウェハースが\n　二目と見られない姿になりかねねぇ」
<0053> 【乙矢】「」
<0054> m_那津奈_前２_制服_@0210
<0054> m_那津奈_前２_制服_@0210
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「それでしたら、\n　ライターをつけましょうか？」
<0056> 【那津奈】「」
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「ら、ライターだとぉぉぉっ!?」
<0058> 【乙矢】「」
<0059> 　そいつはまずい。\n　チョモランマ山のようにそびえ立つ、\n　股間の高峰が火に照らされてしまう。
<0059> 
<0060> m_那津奈_前２_制服_@0721
<0060> m_那津奈_前２_制服_@0721
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「だ、だめでしたか？」
<0062> 【那津奈】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「あぁ、そいつはいけねぇ。いけねぇよ。\n　チョコレートウェハースにライター\n　ってのは、いただけねぇ。なぁ、有佐」
<0064> 【乙矢】「」
<0065> m_有佐_前１_裸_@1511
<0065> m_有佐_前１_裸_@1511
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「え、ええっ？\n　そ、そうね。\n　火薬庫でマッチを擦るようなものだわ」
<0067> 【有佐】「」
<0068> m_那津奈_前２_制服_@0210
<0068> m_那津奈_前２_制服_@0210
<0069> 【那津奈】
<0069> 【那津奈】
<0070> 【那津奈】「でも、チョコレートウェハースちゃんは\n　爆発しないと思います」
<0070> 【那津奈】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「爆発なんて生やさしいもんじゃねぇ。\n　チョコレートウェハースはちょっとでも\n　室温が上がると、ある変化を起こすんだ」
<0072> 【乙矢】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「そうだったな、有佐」
<0074> 【乙矢】「」
<0075> m_那津奈_前２_制服_@0111
<0075> m_那津奈_前２_制服_@0111
<0076> 【那津奈】
<0076> 【那津奈】
<0077> 【那津奈】「どうなるんですか、有佐ちゃん？」
<0077> 【那津奈】「」
<0078> m_有佐_前２_裸_@0420
<0078> m_有佐_前２_裸_@0420
<0079> 【有佐】
<0079> 【有佐】
<0080> 【有佐】「……と、溶けるのよ」
<0080> 【有佐】「」
<0081> m_那津奈_前２_制服_@0420
<0081> m_那津奈_前２_制服_@0420
<0082> 【那津奈】
<0082> 【那津奈】
<0083> 【那津奈】「……溶ける？」
<0083> 【那津奈】「」
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「考えただけでも恐ろしい！」
<0085> 【乙矢】「」
<0086> m_有佐_横２_裸_@0710
<0086> m_有佐_横２_裸_@0710
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「薄く脆いウェハースの間から\n　固まっていたはずのチョコレートが\n　とろりと漏れるんだわ！」
<0088> 【有佐】「」
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「あぁ、それはあたかも……！\n　あたかも黒い血のようではないか！\n　そう思うよな、那津先輩も！」
<0090> 【乙矢】「」
<0091> m_那津奈_前２_制服_@0711
<0091> m_那津奈_前２_制服_@0711
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「は、はい。\n　恐ろしい気がしてきました！」
<0093> 【那津奈】「」
<0094> 　よし、勢いで押しきった。
<0094> 
<0095> 　相手が那津先輩でなかったら、\n　こうは行かなかっただろう。
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「そういうわけで俺は、この明かりのない中、\n　手探りでチョコレートウェハースを\n　見つけなければならないんだ」
<0097> 【乙矢】「」
<0098> m_那津奈_前２_制服_@0200
<0098> m_那津奈_前２_制服_@0200
<0099> 【那津奈】
<0099> 【那津奈】
<0100> 【那津奈】「分かりました。\n　わたくし、いい子にしています」
<0100> 【那津奈】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「あぁ、頼んだぜ」
<0102> 【乙矢】「」
<0103> 那津奈
<0103> 
<0104> 　この隙に俺は股間のチョモランマ山を、\n　ズボンの内側へと押しこむ。
<0104> 
<0105> 　だが――
<0105> 
<0106> b_学校部室_夜
<0106> b_学校部室_夜
<0107> 　運命がふたたび俺を嘲笑う。\n　まさかこのようなタイミングで停電が\n　終わろうとは――
<0107> 
<0108> 　俺はすぐさまその場で回転して、\n　無我夢中でズボンのチャックを上げた。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「……がぁっ!!」
<0110> 【乙矢】「」
<0111> m_有佐_前１_制服_@0410
<0111> m_有佐_前１_制服_@0410
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「どうしたのよ？」
<0113> 【有佐】「」
<0114> 　有佐は制服に着替えている。\n　どうやら、時間を稼いだ甲斐は\n　あったようだな。
<0114> 
<0115> 　しかし、俺はもうだめだ。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「……挟んだ……」
<0117> 【乙矢】「」
<0118> m_那津奈_前２_制服_@0111
<0118> m_那津奈_前２_制服_@0111
<0119> 【那津奈】
<0119> 【那津奈】
<0120> 【那津奈】「何を挟んだんですか？」
<0120> 【那津奈】「」
<0121> 　那津先輩は無邪気に訊いてくる。\n　俺に答える余裕はない。
<0121> 
<0122> m_有佐_前１_制服_@0200
<0122> m_有佐_前１_制服_@0200
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「どのぐらいで電気がつくか賭けてたのよね。\n　シュンが考えなしに全財産賭けるから、\n　今こうしてへこんでるってわけ」
<0124> 【有佐】「」
<0125> m_有佐_前１_制服_@1210
<0125> m_有佐_前１_制服_@1210
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「……破産だ……」
<0127> 【乙矢】「」
<0128> 　ナイスフォロー、有佐。
<0128> 
<0129> 　俺たちはアイコンタクトで意思を伝えあった。
<0129> 
<0130> m_那津奈_前２_制服_@0210
<0130> m_那津奈_前２_制服_@0210
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「シュン君は賭けに負けたんですね」
<0132> 【那津奈】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「まぁな」
<0134> 【乙矢】「」
<0135> m_有佐_横１_制服_@0121
<0135> m_有佐_横１_制服_@0121
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「そういえば、那津、\n　何か用があって来たんじゃないの？」
<0137> 【有佐】「」
<0138> m_那津奈_横２_制服_@0221
<0138> m_那津奈_横２_制服_@0221
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「そうでした！　ぱんぱかぱーんっ！」
<0140> 【那津奈】「」
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「何だ？」
<0142> 【乙矢】「」
<0143> m_有佐_前１_制服_@0410
<0143> m_有佐_前１_制服_@0410
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「知らないわ」
<0145> 【有佐】「」
<0146> m_那津奈_前１_制服_@0201
<0146> m_那津奈_前１_制服_@0201
<0147> 【那津奈】
<0147> 【那津奈】
<0148> 【那津奈】「今日から有佐ちゃんが\n
<0148> 【那津奈】「
<0149> のイメージキャラクターになりました！」
<0149>  」
<0150> m_有佐_前１_制服_@0310
<0150> m_有佐_前１_制服_@0310
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「マジで？」
<0152> 【乙矢】「」
<0153> m_那津奈_前１_制服_@0210
<0153> m_那津奈_前１_制服_@0210
<0154> 【那津奈】
<0154> 【那津奈】
<0155> 【那津奈】「はい。大澄先生が\n　有佐ちゃんに伝えておいてほしい\n　って言ってました」
<0155> 【那津奈】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「やったじゃねぇか」
<0157> 【乙矢】「」
<0158> m_有佐_前１_制服_@0420
<0158> m_有佐_前１_制服_@0420
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「決定なの？\n　だって、何にもしてないわよ」
<0160> 【有佐】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「写真は撮ってたみたいだけどな」
<0162> 【乙矢】「」
<0163> m_有佐_前１_制服_@0410
<0163> m_有佐_前１_制服_@0410
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「そうだけど、それだけで？」
<0165> 【有佐】「」
<0166> m_那津奈_前２_制服_@0111
<0166> m_那津奈_前２_制服_@0111
<0167> 【那津奈】
<0167> 【那津奈】
<0168> 【那津奈】「13日に展望台公園で最初のPR活動をする\n　みたいです。『スピーチを考えておいて\n　ほしい』って言われました」
<0168> 【那津奈】「」
<0169> m_有佐_横１_制服_@0420
<0169> m_有佐_横１_制服_@0420
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「呆れたわ。13日って３日後じゃない。\n　どういうスケジュールの組み方してるのよ」
<0171> 【有佐】「」
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「案外、見切り発車しちまったから、\n　イメージキャラクターも見た目だけで\n　とりあえず選んだとかなんじゃねぇか？」
<0173> 【乙矢】「」
<0174> m_有佐_横１_制服_@0110
<0174> m_有佐_横１_制服_@0110
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「……そうかもしれないわね。それで、\n　PR活動のスピーチって何を言えばいいの？」
<0176> 【有佐】「」
<0177> m_那津奈_前２_制服_@0110
<0177> m_那津奈_前２_制服_@0110
<0178> 【那津奈】
<0178> 【那津奈】
<0179> 【那津奈】「宇宙開発についてなら何でもいい\n　って言ってました」
<0179> 【那津奈】「」
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「ざっくりしてんな」
<0181> 【乙矢】「」
<0182> m_有佐_前１_制服_@0110
<0182> m_有佐_前１_制服_@0110
<0183> 【有佐】
<0183> 【有佐】
<0184> 【有佐】「時間は？」
<0184> 【有佐】「」
<0185> m_那津奈_前２_制服_@0200
<0185> m_那津奈_前２_制服_@0200
<0186> 【那津奈】
<0186> 【那津奈】
<0187> 【那津奈】「特に言われませんでした」
<0187> 【那津奈】「」
<0188> m_那津奈_前２_制服_@0110
<0188> m_那津奈_前２_制服_@0110
<0189> m_有佐_前１_制服_@0111
<0189> m_有佐_前１_制服_@0111
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「そ。じゃ、後で訊いてみるわ」
<0191> 【有佐】「」
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「急な話だけど、まぁ、\n　ラッキーといえばラッキーだよな？」
<0193> 【乙矢】「」
<0194> m_有佐_前２_制服_@0110
<0194> m_有佐_前２_制服_@0110
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「そうね。これで予算も入るし、\n　プレゼンの予行練習もできるわ」
<0196> 【有佐】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「スピーチ考える時間は３日しかねぇけどな」
<0198> 【乙矢】「」
<0199> m_有佐_前２_制服_@0410
<0199> m_有佐_前２_制服_@0410
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「そうね。もうちょっとテーマが狭かったら\n　嬉しいんだけど」
<0201> 【有佐】「」
<0202> m_那津奈_横１_制服_@0221
<0202> m_那津奈_横１_制服_@0221
<0203> 【那津奈】
<0203> 【那津奈】
<0204> 【那津奈】「有佐ちゃんなら大丈夫ですっ！\n　おしゃべり得意ですからっ！」
<0204> 【那津奈】「」
<0205> m_有佐_横１_制服_@0421
<0205> m_有佐_横１_制服_@0421
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「あのね、那津。\n　スピーチはおしゃべりとは違うのよ」
<0207> 【有佐】「」
<0208> m_那津奈_横１_制服_@0120
<0208> m_那津奈_横１_制服_@0120
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「自信ねぇのかよ？」
<0210> 【乙矢】「」
<0211> m_有佐_横１_制服_@0410
<0211> m_有佐_横１_制服_@0410
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「……そんなわけないじゃない。考えてみるわ」
<0213> 【有佐】「」
