<0001> b_白_―
<0001> b_白_―
<0002> 　朝、覚醒しかけのぼんやりとした意識で、\n　今日は
<0002> 
<0003> のPR活動がある日だ\n　ということが頭に浮かんだ。
<0003> 
<0004> 　有佐と一緒に現地へ直行する予定のため\n　いつもに比べて、だいぶ時間がある。
<0004> 
<0005> 　つまり、今日は二度寝を楽しめる\n　ということだ。
<0005> 
<0006> 　意識がふたたび闇の中に落ちていこうとして、\n　ふと猛烈にいやな予感がした。
<0006> 
<0007> b_家部屋_朝
<0007> b_家部屋_朝
<0008> 　眠気を何とか振り切って、まぶたを開く。
<0008> 
<0009> 　統計上、このまま寝ていては非常に危険だ。
<0009> 
<0010> 　予想するに、まもなく有佐が入ってきて、\n　眠っている俺にフライングボディプレスを\n　仕掛けてくる。
<0010> 
<0011> 　何度も何度も同じ轍を踏む俺ではない。
<0011> 
<0012> 　毛布とクッションをベッドの上に敷きつめ、\n　上から布団をかけることで、\n　あたかも人が寝ているように偽装した。
<0012> 
<0013> 　何も知らない有佐は部屋に入ってきて、\n　クッションにフライングボディプレスを\n　してしまうという寸法だ。
<0013> 
<0014> 　ベッドから離れると、ドアの前あたりから\n　偽装工作の出来具合を確認する。
<0014> 
<0015> 　よし、完璧だ。どこからどう見ても、\n　人が寝ているように錯覚するだろう。
<0015> 
<0016> 　あとは隠れて、有佐が来るのを待つのみだ。
<0016> 
<0017> 　さて、どこに――
<0017> 
<0018> se_ドア_勢い良くドアを開ける
<0018> se_ドア_勢い良くドアを開ける
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「ぐばうっ!!」
<0020> 【乙矢】「」
<0021> 　突然開いたドアが直撃した。
<0021> 
<0022> m_有佐_前１_制服_@0311
<0022> m_有佐_前１_制服_@0311
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「あ、ごめん。大丈夫？」
<0024> 【有佐】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「偽装工作が……俺の偽装工作が……」
<0026> 【乙矢】「」
<0027> m_有佐_前１_制服_@0110
<0027> m_有佐_前１_制服_@0110
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「頭打ったのね。\n　ちょっと横になったほうがいいわよ」
<0029> 【有佐】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「いやいい。大丈夫だ」
<0031> 【乙矢】「」
<0032> m_有佐_前１_制服_@1411
<0032> m_有佐_前１_制服_@1411
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「ほんとに？　少し腫れてない？」
<0034> 【有佐】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「マジで？」
<0036> 【乙矢】「」
<0037> m_有佐_前２_制服_@0210
<0037> m_有佐_前２_制服_@0210
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「うん、ちょっと見せて」
<0039> 【有佐】「」
<0040> l_有佐_前２_制服_@0210
<0040> l_有佐_前２_制服_@0210
<0041> 　有佐が俺の頭をのぞきこむように\n　接近してきて、
<0041> 
<0042> l_有佐_前２_制服_@0100
<0042> l_有佐_前２_制服_@0100
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「ちゅ」
<0044> 【有佐】「」
<0045> 　と唇にキスをした。
<0045> 
<0046> l_有佐_前２_制服_@0210
<0046> l_有佐_前２_制服_@0210
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「やっぱり何ともないみたいね」
<0048> 【有佐】「」
<0049> 　油断も隙もあったもんじゃねぇな。
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「そんで、今日は何でまた早く来たんだ？\n　まだずいぶん時間があるだろ」
<0051> 【乙矢】「」
<0052> m_有佐_横２_制服_@1420
<0052> m_有佐_横２_制服_@1420
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「ちょっと緊張してきちゃったのよね。\n　スピーチの練習してても、ちっとも\n　落ちつかないし、会いにきたのよ」
<0054> 【有佐】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「練習しなくていいのかよ？」
<0056> 【乙矢】「」
<0057> m_有佐_横２_制服_@0410
<0057> m_有佐_横２_制服_@0410
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「もういやになるぐらい暗記したわ。\n　これ以上やったら逆に頭から出ていくもの」
<0059> 【有佐】「」
<0060> 　よく分からねぇ理屈だが、とにかく\n　スピーチの内容は覚えたってことだな。
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「じゃ、ちょっと緊張ほぐしにでも行くか」
<0062> 【乙矢】「」
<0063> m_有佐_横１_制服_@0110
<0063> m_有佐_横１_制服_@0110
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「どこに行くのよ？」
<0065> 【有佐】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「部活だよ。\n　スピーチ前にみんなに会ってこうぜ」
<0067> 【乙矢】「」
<0068> m_有佐_前１_制服_@0111
<0068> m_有佐_前１_制服_@0111
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「そうね。様子も見ておきたいし、そうするわ」
<0070> 【有佐】「」
<0071> 有佐
<0071> 
<0072> 　ということで、簡単に朝飯を食べた後、\n　俺たちは学校へ向かった。
<0072> 
<0073> b_家外_昼
<0073> b_家外_昼
<0074> b_町住宅地_昼
<0074> b_町住宅地_昼
<0075> b_繁華街通り_昼
<0075> b_繁華街通り_昼
<0076> l_ほのか_横１_制服_@0211
<0076> l_ほのか_横１_制服_@0211
<0077> 【ほのか】
<0077> 【ほのか】
<0078> 【ほのか】「あ、部長ぉとせんぱいだぁ。おはよー。\n　もうPR活動の時間？」
<0078> 【ほのか】「」
<0079> 　途中で、ほのかちゃんにばったり会った。
<0079> 
<0080> b_繁華街通り_昼
<0080> b_繁華街通り_昼
<0081> m_ほのか_横１_制服_@0211
<0081> m_ほのか_横１_制服_@0211
<0082> m_有佐_前１_制服_@0110
<0082> m_有佐_前１_制服_@0110
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「おはよ、ほのかちゃん。\n　まだちょっと時間があるから、\n　みんなの様子を見にいこうと思って」
<0084> 【有佐】「」
<0085> m_ほのか_前２_制服_@0110
<0085> m_ほのか_前２_制服_@0110
<0086> 【ほのか】
<0086> 【ほのか】
<0087> 【ほのか】「そなんだ。さすが、部長ぉ。\n
<0087> 【ほのか】「
<0088> m_ほのか_前１_制服_@0720
<0088> m_ほのか_前１_制服_@0720
<0089> m_ほのか_前１_制服_@0720
<0089> m_ほのか_前１_制服_@0720
<0090> 　ほのかは調子いまいち、\n　あいかわらず
<0090> 
<0091> に苦戦中だよぉ」
<0091>  」
<0092> m_有佐_前１_制服_@0111
<0092> m_有佐_前１_制服_@0111
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「そ。これから、町工場に行くの？」
<0094> 【有佐】「」
<0095> m_ほのか_前１_制服_@0111
<0095> m_ほのか_前１_制服_@0111
<0096> 【ほのか】
<0096> 【ほのか】
<0097> 【ほのか】「そだよぉ。さっき夏帆っちと相談してきて、\n　それを試す予定。\n　せんぱいたちはこれから学校？」
<0097> 【ほのか】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「あぁ、まぁな。\n　黎明と那津先輩にもちょっと会ってくる」
<0099> 【乙矢】「」
<0100> m_ほのか_前１_制服_@0810
<0100> m_ほのか_前１_制服_@0810
<0101> 【ほのか】
<0101> 【ほのか】
<0102> 【ほのか】「そっか。\n　そいえば、PR活動ってテレビに映るっぽい？」
<0102> 【ほのか】「」
<0103> m_有佐_前１_制服_@0110
<0103> m_有佐_前１_制服_@0110
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「そうらしいわね」
<0105> 【有佐】「」
<0106> m_ほのか_前２_制服_@0211
<0106> m_ほのか_前２_制服_@0211
<0107> 【ほのか】
<0107> 【ほのか】
<0108> 【ほのか】「ほのか、\n　部長ぉのカッコイイところを期待してる。\n　それでみんなに自慢するー」
<0108> 【ほのか】「」
<0109> m_有佐_前２_制服_@0111
<0109> m_有佐_前２_制服_@0111
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「頑張るわ。\n　ほのかちゃんも無理しないでね」
<0111> 【有佐】「」
<0112> m_ほのか_前２_制服_@0200
<0112> m_ほのか_前２_制服_@0200
<0113> 【ほのか】
<0113> 【ほのか】
<0114> 【ほのか】「はーい。ほのか、無理しないようにする。\n　じゃあ、また後でねー」
<0114> 【ほのか】「」
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「おぅ、後でな」
<0116> 【乙矢】「」
<0117> ほのか
<0117> 
<0118> 　ほのかちゃんは町工場のほうへ去っていった。
<0118> 
<0119> b_学校外_昼
<0119> b_学校外_昼
<0120> m_有佐_横１_制服_@0111
<0120> m_有佐_横１_制服_@0111
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「那津のスケジュールって、\n　今日は固体
<0122> 【有佐】「
<0123> 推進剤
<0123> 
<0124> の製造よね？」
<0124>  」
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「あぁ。確か打ち上げ計画のロケットの\n　二段目用のやつを作ってるはずだ」
<0126> 【乙矢】「」
<0127> m_有佐_横１_制服_@0110
<0127> m_有佐_横１_制服_@0110
<0128> 【有佐】
<0128> 【有佐】
<0129> 【有佐】「じゃ、先に火薬製造場に行くわ」
<0129> 【有佐】「」
<0130> b_学校廊下_昼
<0130> b_学校廊下_昼
<0131> b_学校火薬場_―
<0131> b_学校火薬場_―
<0132> m_那津奈_横１_バイオスーツ_@0310
<0132> m_那津奈_横１_バイオスーツ_@0310
<0133> 【那津奈】
<0133> 【那津奈】
<0134> 【那津奈】「あれ、有佐ちゃん？\n　今日はスピーチの日じゃなかったですか？」
<0134> 【那津奈】「」
<0135> m_有佐_前１_制服_@0111
<0135> m_有佐_前１_制服_@0111
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「まだ時間があるから様子を見にきたのよ」
<0137> 【有佐】「」
<0138> m_那津奈_前２_バイオスーツ_@0110
<0138> m_那津奈_前２_バイオスーツ_@0110
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「そうでしたか。\n　固体
<0140> 【那津奈】「
<0141> 推進剤
<0141> 
<0142> ちゃんは素直ですから\n　へっちゃらです」
<0142>  」
<0143> m_有佐_前１_制服_@0110
<0143> m_有佐_前１_制服_@0110
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「問題は液体ロケットエンジンのほうよね」
<0145> 【有佐】「」
<0146> m_那津奈_前２_バイオスーツ_@0101
<0146> m_那津奈_前２_バイオスーツ_@0101
<0147> 【那津奈】
<0147> 【那津奈】
<0148> 【那津奈】「次は絶対に５秒を越えられるように、毎日\n　ロケットエンジンちゃんに話しかけてます！」
<0148> 【那津奈】「」
<0149> 　話しかければ何とかなるんだろうか……？
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「これから、製造はじめるのか？」
<0151> 【乙矢】「」
<0152> m_那津奈_前２_バイオスーツ_@0210
<0152> m_那津奈_前２_バイオスーツ_@0210
<0153> 【那津奈】
<0153> 【那津奈】
<0154> 【那津奈】「はい。もうすぐ始めます」
<0154> 【那津奈】「」
<0155> m_有佐_前１_制服_@0111
<0155> m_有佐_前１_制服_@0111
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「ごめんね、邪魔して。\n　PR活動が終わったら、また来るわ」
<0157> 【有佐】「」
<0158> 　俺たちが立ち去ろうとすると、
<0158> 
<0159> m_那津奈_横１_バイオスーツ_@0121
<0159> m_那津奈_横１_バイオスーツ_@0121
<0160> 【那津奈】
<0160> 【那津奈】
<0161> 【那津奈】「有佐ちゃん有佐ちゃん、\n　ちょっと待ってください」
<0161> 【那津奈】「」
<0162> m_有佐_横１_制服_@0120
<0162> m_有佐_横１_制服_@0120
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「なに？」
<0164> 【有佐】「」
<0165> m_那津奈_横１_バイオスーツ_@0220
<0165> m_那津奈_横１_バイオスーツ_@0220
<0166> 【那津奈】
<0166> 【那津奈】
<0167> 【那津奈】「スピーチをする時は、マイクから\n　できるだけ口を離したほうがいいですよ」
<0167> 【那津奈】「」
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「あぁ、何か聞いたことあんな。\n　ハウリングが起きやすい、とかだったか？」
<0169> 【乙矢】「」
<0170> m_那津奈_横１_バイオスーツ_@0211
<0170> m_那津奈_横１_バイオスーツ_@0211
<0171> 【那津奈】
<0171> 【那津奈】
<0172> 【那津奈】「いいえ。有佐ちゃん声が大っきいですから」
<0172> 【那津奈】「」
<0173> m_有佐_横１_制服_@0420
<0173> m_有佐_横１_制服_@0420
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「ぷ、はははっ、そりゃ言えてるな。\n　確かに有佐は声がでけぇ！」
<0175> 【乙矢】「」
<0176> m_那津奈_横１_バイオスーツ_@0310
<0176> m_那津奈_横１_バイオスーツ_@0310
<0177> se_格闘_コミカル目パンチ
<0177> se_格闘_コミカル目パンチ
<0178> l_有佐_前２_制服_@0511
<0178> l_有佐_前２_制服_@0511
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「ごふっ！」
<0180> 【乙矢】「」
<0181> m_有佐_前２_制服_@0510
<0181> m_有佐_前２_制服_@0510
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「笑いすぎだわ」
<0183> 【有佐】「」
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「今のツッコミはちょっと激しかったぞ……」
<0185> 【乙矢】「」
<0186> m_有佐_前２_制服_@1311
<0186> m_有佐_前２_制服_@1311
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「いいじゃない。\n　あんた、激しく突っこまれるの好きでしょ？」
<0188> 【有佐】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「誰がホモだぁぁっ!!」
<0190> 【乙矢】「」
<0191> m_有佐_前２_制服_@1210
<0191> m_有佐_前２_制服_@1210
<0192> 　こいつ、那津先輩の前で\n　何てツッコミさせやがるっ!?
<0192> 
<0193> m_那津奈_前１_バイオスーツ_@0110
<0193> m_那津奈_前１_バイオスーツ_@0110
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「シュン君、“ホモ”って何ですか？」
<0195> 【那津奈】「」
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「骨切りが難しいけど、\n　天ぷらにすると超うまい魚のことだよ」
<0197> 【乙矢】「」
<0198> m_有佐_横１_制服_@0110
<0198> m_有佐_横１_制服_@0110
<0199> 【有佐】
<0199> 【有佐】
<0200> 【有佐】「それはハモね」
<0200> 【有佐】「」
<0201> m_那津奈_前２_バイオスーツ_@0211
<0201> m_那津奈_前２_バイオスーツ_@0211
<0202> 【那津奈】
<0202> 【那津奈】
<0203> 【那津奈】「でしたら、今度みなさんで食べましょう」
<0203> 【那津奈】「」
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「おぅ。じゃ、釣れたら取っといてもらうよう\n　親父に言っとくよ」
<0205> 【乙矢】「」
<0206> m_有佐_横１_制服_@0121
<0206> m_有佐_横１_制服_@0121
<0207> 【有佐】
<0207> 【有佐】
<0208> 【有佐】「じゃね、那津。頑張って」
<0208> 【有佐】「」
<0209> m_那津奈_横２_バイオスーツ_@0121
<0209> m_那津奈_横２_バイオスーツ_@0121
<0210> 【那津奈】
<0210> 【那津奈】
<0211> 【那津奈】「はい！　有佐ちゃんも頑張ってください！」
<0211> 【那津奈】「」
<0212> b_学校廊下_昼
<0212> b_学校廊下_昼
<0213> b_学校外_昼
<0213> b_学校外_昼
<0214> se_ドア_鉄製ドア開ける02
<0214> se_ドア_鉄製ドア開ける02
<0215> b_学校部室_昼
<0215> b_学校部室_昼
<0216> l_夏帆_横１_バイオスーツ_@0110@m
<0216> l_夏帆_横１_バイオスーツ_@0110@m
<0217> 【夏帆】
<0217> 【夏帆】
<0218> 【夏帆】「……おはよう」
<0218> 【夏帆】「」
<0219> 　黎明が不思議そうな目で俺たちを見ている。
<0219> 
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「PR活動までは時間があるから、\n　ちょっと様子を見にきたんだ」
<0221> 【乙矢】「」
<0222> l_夏帆_横１_バイオスーツ_@0111@m
<0222> l_夏帆_横１_バイオスーツ_@0111@m
<0223> 【夏帆】
<0223> 【夏帆】
<0224> 【夏帆】「そう」
<0224> 【夏帆】「」
<0225> b_学校部室_昼
<0225> b_学校部室_昼
<0226> m_夏帆_横１_バイオスーツ_@0111@m
<0226> m_夏帆_横１_バイオスーツ_@0111@m
<0227> m_有佐_前１_制服_@0111
<0227> m_有佐_前１_制服_@0111
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「作業状況はどう？」
<0229> 【有佐】「」
<0230> m_夏帆_前２_バイオスーツ_@0110@m
<0230> m_夏帆_前２_バイオスーツ_@0110@m
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「改良した」
<0232> 【夏帆】「」
<0233> 　夏帆は設計図を広げた。\n　電装部門用のロケットのものだ。
<0233> 
<0234> m_有佐_前１_制服_@0110
<0234> m_有佐_前１_制服_@0110
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「
<0236> 【有佐】「
<0237> ノズル
<0237> 
<0238> の可動範囲を広くしたってこと？」
<0238>  」
<0239> 　黎明はこくりとうなずく。
<0239> 
<0240> m_夏帆_前２_バイオスーツ_@0111@m
<0240> m_夏帆_前２_バイオスーツ_@0111@m
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「でも、まだ足りない」
<0242> 【夏帆】「」
<0243> m_有佐_前１_制服_@0610
<0243> m_有佐_前１_制服_@0610
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「何とかなりそう？」
<0245> 【有佐】「」
<0246> m_夏帆_横２_バイオスーツ_@0110@m
<0246> m_夏帆_横２_バイオスーツ_@0110@m
<0247> 【夏帆】
<0247> 【夏帆】
<0248> 【夏帆】「検討中」
<0248> 【夏帆】「」
<0249> m_有佐_前１_制服_@0111
<0249> m_有佐_前１_制服_@0111
<0250> 【有佐】
<0250> 【有佐】
<0251> 【有佐】「そ。またミーティングで詳しく聞くわね」
<0251> 【有佐】「」
<0252> 　有佐は時計をちらりと見て、
<0252> 
<0253> m_有佐_横１_制服_@0110
<0253> m_有佐_横１_制服_@0110
<0254> 【有佐】
<0254> 【有佐】
<0255> 【有佐】「まだ早いけど、そろそろ行こっか」
<0255> 【有佐】「」
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「そうだな。遅刻はシャレになんねぇしな」
<0257> 【乙矢】「」
<0258> m_夏帆_横１_バイオスーツ_@0121@m
<0258> m_夏帆_横１_バイオスーツ_@0121@m
<0259> 【夏帆】
<0259> 【夏帆】
<0260> 【夏帆】「有佐」
<0260> 【夏帆】「」
<0261> m_有佐_横１_制服_@0121
<0261> m_有佐_横１_制服_@0121
<0262> 【有佐】
<0262> 【有佐】
<0263> 【有佐】「なに？」
<0263> 【有佐】「」
<0264> m_夏帆_前２_バイオスーツ_@0610@m
<0264> m_夏帆_前２_バイオスーツ_@0610@m
<0265> 【夏帆】
<0265> 【夏帆】
<0266> 【夏帆】「悪のりしないで」
<0266> 【夏帆】「」
<0267> m_有佐_前１_制服_@0410
<0267> m_有佐_前１_制服_@0410
<0268> 【有佐】
<0268> 【有佐】
<0269> 【有佐】「こういう時って普通、\n　『頑張って』とか『大丈夫』とか\n　言うものじゃない？」
<0269> 【有佐】「」
<0270> m_夏帆_前２_バイオスーツ_@0111@m
<0270> m_夏帆_前２_バイオスーツ_@0111@m
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「普通はそう」
<0272> 【夏帆】「」
<0273> m_有佐_前２_制服_@0610
<0273> m_有佐_前２_制服_@0610
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「じゃ、何で言わないのよ？」
<0275> 【有佐】「」
<0276> m_夏帆_横１_バイオスーツ_@0110@m
<0276> m_夏帆_横１_バイオスーツ_@0110@m
<0277> 【夏帆】
<0277> 【夏帆】
<0278> 【夏帆】「有佐の心配はいらない」
<0278> 【夏帆】「」
<0279> 　有佐はなんとも返事に困ったような表情を\n　浮かべている。どうやら黎明に一本とられた\n　ようだ。
<0279> 
<0280> m_有佐_前２_制服_@0110
<0280> m_有佐_前２_制服_@0110
<0281> 【有佐】
<0281> 【有佐】
<0282> 【有佐】「……分かったわよ。悪のりしないわ。\n　それでいいんでしょ？」
<0282> 【有佐】「」
<0283> m_夏帆_横１_バイオスーツ_@0111@m
<0283> m_夏帆_横１_バイオスーツ_@0111@m
<0284> 【夏帆】
<0284> 【夏帆】
<0285> 【夏帆】「いい」
<0285> 【夏帆】「」
<0286> m_有佐_前２_制服_@0111
<0286> m_有佐_前２_制服_@0111
<0287> 【有佐】
<0287> 【有佐】
<0288> 【有佐】「じゃね、また後で」
<0288> 【有佐】「」
<0289> se_ドア_鉄製ドア閉める01
<0289> se_ドア_鉄製ドア閉める01
<0290> b_学校外_昼
<0290> b_学校外_昼
<0291> m_有佐_横１_制服_@0401
<0291> m_有佐_横１_制服_@0401
<0292> 【有佐】
<0292> 【有佐】
<0293> 【有佐】「ほんとにもう。どいつもこいつも、\n　あたしの心臓に毛でも生えてると\n　思ってるのかしら？」
<0293> 【有佐】「」
<0294> 　そう言ってはいるが、\n　有佐の緊張はだいぶ解けたように見える。
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「まぁ実際、生えてるわけだしな」
<0296> 【乙矢】「」
<0297> m_有佐_前２_制服_@0611
<0297> m_有佐_前２_制服_@0611
<0298> 【有佐】
<0298> 【有佐】
<0299> 【有佐】「あんたね。\n　そんなこと言ってると、ここでキスするわよ」
<0299> 【有佐】「」
<0300> 　いきなり何を訳の分からない理屈を\n　持ちだすんだ、こいつは？
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「やれるもんなら、やってみろよ」
<0302> 【乙矢】「」
<0303> l_有佐_前２_制服_@0100
<0303> l_有佐_前２_制服_@0100
<0304> 　口にした瞬間には、もう唇をふさがれていた。
<0304> 
<0305> l_有佐_前２_制服_@1200
<0305> l_有佐_前２_制服_@1200
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「ん、あむ、ちゅっ、んはぁ」
<0307> 【有佐】「」
<0308> 　有佐の唇が離れる。\n　俺は思わず辺りをキョロキョロと見まわした。
<0308> 
<0309> l_有佐_前２_制服_@0111
<0309> l_有佐_前２_制服_@0111
<0310> 【有佐】
<0310> 【有佐】
<0311> 【有佐】「ふふ、なにその反応？\n　びびっちゃってかわいいわ」
<0311> 【有佐】「」
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「そりゃ、びびるだろ。\n　見られたらどうすんだよ？」
<0313> 【乙矢】「」
<0314> l_有佐_前２_制服_@0210
<0314> l_有佐_前２_制服_@0210
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「『目にゴミが入ったのを取ってた』って\n　言っておけばいいわ」
<0316> 【有佐】「」
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「そんな古典的な言い訳ってあるかよ……」
<0318> 【乙矢】「」
<0319> 　やっぱり有佐の心臓には\n　毛が生えているに違いない。
<0319> 
