<0001> b_公園展望台_昼
<0001> b_公園展望台_昼
<0002> se_人体_拍手喝采(大人数)
<0002> se_人体_拍手喝采(大人数)
<0003> m_有佐_前１_制服_@0110
<0003> m_有佐_前１_制服_@0110
<0004> 　会場からの拍手に迎えられ、\n　有佐がステージ中央まで歩いていく。
<0004> 
<0005> 【有佐】
<0005> 【有佐】
<0006> 【有佐】「僭越ながら\n　初代ロケットヴィーナスに選ばれました\n
<0006> 【有佐】「
<0007> 天ノ島学園
<0007> 
<0008> 二年生の暁有佐です」
<0008>  」
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「
<0010> 【有佐】「
<0011> ビャッコ
<0011> 
<0012> というロケット部の部長をしていて、\n　今は夏の全国大会に向けて\n　部員一同、頑張っています」
<0012>  」
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「これから、みなさんのお目にかかる機会が\n　少しだけ増えるかと思いますが、\n　どうぞよろしくお願いします」
<0014> 【有佐】「」
<0015> se_人体_拍手喝采(大人数)
<0015> se_人体_拍手喝采(大人数)
<0016> 　有佐はなかなかの肝の据わりようだった。
<0016> 
<0017> 　これが那津先輩だったらきっと出だしから\n　悲惨なことになっていただろう。
<0017> 
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「えーと、今日は、あたしたち、\n
<0019> 【有佐】「
<0020> AXIP技術生
<0020> 
<0021> が宇宙開発について\n　どう考えているか、お話ししたいと思います」
<0021>  」
<0022> 【有佐】
<0022> 【有佐】
<0023> 【有佐】「あたしたちは普段、ロケットを作っています」
<0023> 【有佐】「」
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「『ロケットを作って何になるのか』って\n　思う人は、たくさんいると思います」
<0025> 【有佐】「」
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「ロケットが宇宙に行ったからって、\n　どうなるのか。
<0027> 【有佐】「
<0028> 探査機
<0028> 
<0029> が小惑星まで\n　行って帰ってきたから何なのか」
<0029>  」
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「『一銭にもならないじゃないか』と、\n　そんなふうに思うことは、\n　あたしたちでもあります」
<0031> 【有佐】「」
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「あたしたちがしていることは、\n　何も生みださない、何の役にも立たない、\n　誰からも歓迎されない」
<0033> 【有佐】「」
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「『ただ莫大なお金がかかるだけの\n　　趣味でしかないんじゃないか』\n　って思うこともあります」
<0035> 【有佐】「」
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「だけど――それでも、\n　宇宙開発には夢とロマンがあります」
<0037> 【有佐】「」
<0038> 【男子４／反対派の男Ａ】
<0038> 【男子４／反対派の男Ａ】
<0039> 【男子４／反対派の男Ａ】「何が『夢とロマン』だっ！\n　くっだらねぇっ！\n　そんなもんでなぁ、腹は膨れねぇんだよっ！」
<0039> 【男子４／反対派の男Ａ】「」
<0040> 　思わず耳を疑った。
<0040> 
<0041> 　有佐のスピーチの最中、\n　最前列にいた男が突然叫んだのだ。
<0041> 
<0042> 　そして、隣の男が\n　｢宇宙開発反対！｣ のプラカードを掲げた。
<0042> 
<0043> b_黒_―
<0043> b_黒_―
<0044> b_公園展望台_昼
<0044> b_公園展望台_昼
<0045> 黒枠
<0045> 
<0046> 【男子６／反対派の男Ｂ】
<0046> 【男子６／反対派の男Ｂ】
<0047> 【男子６／反対派の男Ｂ】「お前らのお遊びに、なんで\n　俺らが汗水流して働いて払った税金を\n　使わなきゃならないんだ!?」
<0047> 【男子６／反対派の男Ｂ】「」
<0048> 【男子４／反対派の男Ａ】
<0048> 【男子４／反対派の男Ａ】
<0049> 【男子４／反対派の男Ａ】「そうだーっ！\n　お前らがロケットなんか打ち上げなきゃ、\n　こっちは毎日漁ができんだっ！」
<0049> 【男子４／反対派の男Ａ】「」
<0050> 【男子４／反対派の男Ａ】
<0050> 【男子４／反対派の男Ａ】
<0051> 【男子４／反対派の男Ａ】「だいたい、宇宙開発をやるぐらいなら、\n　福祉か何かに回したほうがずっといいだろ。\n　馬鹿でも分かることだろうが！」
<0051> 【男子４／反対派の男Ａ】「」
<0052> 【男子６／反対派の男Ｂ】
<0052> 【男子６／反対派の男Ｂ】
<0053> 【男子６／反対派の男Ｂ】「
<0053> 【男子６／反対派の男Ｂ】「
<0054> みてぇに税金で食ってるエリートと\n　違ってな。こちとら明日食う飯のことを\n　考えるのが精一杯なんだ！」
<0054>  」
<0055> 【男子６／反対派の男Ｂ】
<0055> 【男子６／反対派の男Ｂ】
<0056> 【男子６／反対派の男Ｂ】「そんな状況で、何が宇宙開発だっ！\n　何が夢だ、ロマンだっ！」
<0056> 【男子６／反対派の男Ｂ】「」
<0057> 【男子６／反対派の男Ｂ】
<0057> 【男子６／反対派の男Ｂ】
<0058> 【男子６／反対派の男Ｂ】「くだらねぇ！\n　ガキが人様の金で粋がってんじゃねぇよ！」
<0058> 【男子６／反対派の男Ｂ】「」
<0059> 【男子４／反対派の男Ａ】
<0059> 【男子４／反対派の男Ａ】
<0060> 【男子４／反対派の男Ａ】「そうだそうだーっ！\n　税金ってのは、クソにもならない\n　宇宙開発に使うもんじゃないんだよ！」
<0060> 【男子４／反対派の男Ａ】「」
<0061> 【男子８／宇宙開発反対
<0061> 
<0062> 【男子８／宇宙開発反対1】「俺たち国民を助けるためにあるんだろうが！\n　それを湯水のように使って、\n　何様のつもりだよっ！」
<0062> 【男子８／宇宙開発反対1】「」
<0063> b_黒_―
<0063> b_黒_―
<0064> b_公園展望台_昼
<0064> b_公園展望台_昼
<0065> l_大澄_前１_制服_@0500
<0065> l_大澄_前１_制服_@0500
<0066> 【大澄】
<0066> 【大澄】
<0067> 【大澄】「あそこの人たちですっ。\n　取り押さえてくださいっ！」
<0067> 【大澄】「」
<0068> 　すぐに警備員を呼んできた大澄先生が\n　男たちの抗議をやめさせるように\n　指示を出した。
<0068> 
<0069> b_公園展望台_昼
<0069> b_公園展望台_昼
<0070> l_有佐_前２_制服_@0611
<0070> l_有佐_前２_制服_@0611
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「大丈夫ですっ！」
<0072> 【有佐】「」
<0073> b_公園展望台_昼
<0073> b_公園展望台_昼
<0074> l_大澄_前１_制服_@0600
<0074> l_大澄_前１_制服_@0600
<0075> 【大澄】
<0075> 【大澄】
<0076> 【大澄】「大丈夫って、でも……？」
<0076> 【大澄】「」
<0077> 　大澄先生が戸惑いを見せる。
<0077> 
<0078> 　そりゃそうだ。\n　こんな状況、普通の学生なら\n　スピーチを続けるどころじゃない。
<0078> 
<0079> 　いや、学生じゃなくったって難しいだろう。
<0079> 
<0080> 　しかし――
<0080> 
<0081> b_公園展望台_昼
<0081> b_公園展望台_昼
<0082> l_有佐_前２_制服_@0110
<0082> l_有佐_前２_制服_@0110
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「大丈夫です。\n　話しあって、分かってもらいますから」
<0084> 【有佐】「」
<0085> 　有佐は、宇宙開発反対派の連中を\n　取り押さえるのを拒否した。
<0085> 
<0086> l_有佐_前２_制服_@0610
<0086> l_有佐_前２_制服_@0610
<0087> 【男子４／反対派の男Ａ】
<0087> 【男子４／反対派の男Ａ】
<0088> 【男子４／反対派の男Ａ】「何が『話しあう』だ、馬鹿馬鹿しいっ！\n　お前らみたいな親のスネをかじってる\n　学生に何が分かんだ!?」
<0088> 【男子４／反対派の男Ａ】「」
<0089> 【男子６／反対派の男Ｂ】
<0089> 【男子６／反対派の男Ｂ】
<0090> 【男子６／反対派の男Ｂ】「そうだそうだっ！\n　俺らと対等に話そうなんてのはな、\n　十年早いんだよっ！」
<0090> 【男子６／反対派の男Ｂ】「」
<0091> 【男子４／反対派の男Ａ】
<0091> 【男子４／反対派の男Ａ】
<0092> 【男子４／反対派の男Ａ】「理事長を出せっ！」
<0092> 【男子４／反対派の男Ａ】「」
<0093> 【男子６／反対派の男Ｂ】
<0093> 【男子６／反対派の男Ｂ】
<0094> 【男子６／反対派の男Ｂ】「そうだ。ガキじゃ話にならねぇっ！\n　理事長を出せっ！」
<0094> 【男子６／反対派の男Ｂ】「」
<0095> 　もう俺はそろそろ限界だった。
<0095> 
<0096> 　ここが公共の場じゃなかったら、\n　とっくに怒鳴りかえしているところだ。
<0096> 
<0097> 　しかし、有佐は努めて冷静に、\n　男たちの罵声が途切れたタイミングで\n　言葉を挟んだ。
<0097> 
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「ね。あなたたち、少しは場をわきまえたら\n　どうかしら？　周りに、あなたたちに賛同\n　している人がいますか？」
<0099> 【有佐】「」
<0100> 　男たちは辺りに目を向ける。
<0100> 
<0101> 　周囲の冷ややかな視線が\n　彼らに突き刺さっていた。
<0101> 
<0102> 【有佐】
<0102> 【有佐】
<0103> 【有佐】「どんなに正しいことを言っても、\n　やり方が間違っていたら、\n　何の意味もありません」
<0103> 【有佐】「」
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「あなたたちが大人だと言うのなら、\n　大人らしく正当な方法で\n　理事長と会えばいいでしょう？」
<0105> 【有佐】「」
<0106> 【男子４／反対派の男Ａ】
<0106> 【男子４／反対派の男Ａ】
<0107> 【男子４／反対派の男Ａ】「……り、理事長はちっとも面会に応じねぇ\n　じゃねぇかっ！」
<0107> 【男子４／反対派の男Ａ】「」
<0108> 【有佐】
<0108> 【有佐】
<0109> 【有佐】「ですから、それをここで\n　ただの学生のあたしに言われても困ります。\n　そうでしょう？」
<0109> 【有佐】「」
<0110> 【男子４／反対派の男Ａ】
<0110> 【男子４／反対派の男Ａ】
<0111> 【男子４／反対派の男Ａ】「……く、くぅ……」
<0111> 【男子４／反対派の男Ａ】「」
<0112> 　すげぇ、さすが有佐だ。
<0112> 
<0113> 　周囲の人間を意識させた上で\n　正論を突きつけることで、\n　一瞬にして男たちを黙らせた。
<0113> 
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「先程あなたは『税金はクソにもならない\n　宇宙開発に使うもんじゃない』と、そう\n　言いましたね？」
<0115> 【有佐】「」
<0116> 【男子４／反対派の男Ａ】
<0116> 【男子４／反対派の男Ａ】
<0117> 【男子４／反対派の男Ａ】「ほ、本当のことだろうが……」
<0117> 【男子４／反対派の男Ａ】「」
<0118> 【有佐】
<0118> 【有佐】
<0119> 【有佐】「まずその認識がそもそも大きな間違いです」
<0119> 【有佐】「」
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「例えば、地球観測用の
<0121> 【有佐】「
<0122> 人工衛星
<0122> 
<0123> は、\n　地震や津波、台風などの災害状況の観測など\n　防災や地図の作成に利用されています」
<0123>  」
<0124> 【有佐】
<0124> 【有佐】
<0125> 【有佐】「気象衛星がなければ、毎日、\n　当然のように見ている天気予報を\n　見られなくなります」
<0125> 【有佐】「」
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「それにGPS衛星がなければ、あなたたち\n　漁師が漁をするときに、船の位置を\n　調べることも難しくなりますよね？」
<0127> 【有佐】「」
<0128> 【男子４／反対派の男Ａ】
<0128> 【男子４／反対派の男Ａ】
<0129> 【男子４／反対派の男Ａ】「な、なんで漁師ってことを？」
<0129> 【男子４／反対派の男Ａ】「」
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「最初にあなたが言ったじゃないですか。\n　『ロケットの打ち上げがなければ、\n　　毎日漁ができる』って」
<0131> 【有佐】「」
<0132> 　男はぽかんとした表情を浮かべている。\n　勢い任せで言って、よく覚えてないんだろう。
<0132> 
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「あなたたちが今、快適な漁ができるのは、\n　宇宙開発のおかげですよね。それとも\n　GPSを使わずに毎日漁をしたいんですか？」
<0134> 【有佐】「」
<0135> 【男子４／反対派の男Ａ】
<0135> 【男子４／反対派の男Ａ】
<0136> 【男子４／反対派の男Ａ】「そ、それとこれとは話が違うっ！」
<0136> 【男子４／反対派の男Ａ】「」
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「『宇宙開発の恩恵は受けたい、\n　　だけど、ロケットは打ち上げるな』\n　と、こういうわけですよね？」
<0138> 【有佐】「」
<0139> 【男子６／反対派の男Ｂ】
<0139> 【男子６／反対派の男Ｂ】
<0140> 【男子６／反対派の男Ｂ】「『もう宇宙開発は十分だ』って言ってんだ。\n　今やめたってGPSはなくならねぇからな」
<0140> 【男子６／反対派の男Ｂ】「」
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「そういう人間のことを自分勝手と言うんです」
<0142> 【有佐】「」
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「
<0144> 【有佐】「
<0145> 人工衛星
<0145> 
<0146> の打ち上げが成功する以前は、\n　GPSも衛星放送もなく、災害状況の把握は\n　困難で、天気予報も不正確でした」
<0146>  」
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「今、あたしたちがその恩恵を受けているのは、\n　先人の宇宙開発があったからです」
<0148> 【有佐】「」
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「言うまでもなく昔は今よりも貧しかった。\n　それでも、莫大なお金を使って\n　宇宙開発をしてきたんです」
<0150> 【有佐】「」
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「貧しいながらも、宇宙に夢を見て。\n　その想いが、今日という豊かな未来に\n　つながったんじゃないですか」
<0152> 【有佐】「」
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「今、宇宙開発は新たな局面を迎えています」
<0154> 【有佐】「」
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「例えば、無重力空間でしか\n　開発できない新薬や、再生医療などは、\n　不治の病で苦しむ人を救えるかもしれません」
<0156> 【有佐】「」
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「その開発は、決して夢物語とは言えない\n　段階まで来ています」
<0158> 【有佐】「」
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「あなたたちは、もう日の光を見ることが\n　できなくなった人から、わずかな希望まで\n　奪うことができますか？」
<0160> 【有佐】「」
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「将来、日の光を失うかもしれない自分たちの\n　子供や孫に、治療する術を残しておきたくは\n　ありませんか？」
<0162> 【有佐】「」
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「その他にも、宇宙太陽光発電は、\n　原発に依存する日本のエネルギー問題を\n　解決する可能性を秘めています」
<0164> 【有佐】「」
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「宇宙のために開発された様々な\n　最先端技術は、宇宙以外の分野に\n　応用することで、社会に貢献できます」
<0166> 【有佐】「」
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「チューハイのダイヤカット缶や、\n　自動車のエアバッグ、建築用の\n　塗布式断熱材、監視カメラ」
<0168> 【有佐】「」
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「その他にもたくさんの物が、\n　宇宙開発の技術を応用して\n　生みだされています」
<0170> 【有佐】「」
<0171> 【有佐】
<0171> 【有佐】
<0172> 【有佐】「宇宙開発は、\n　本来豊かであるはずの生活を貧しくしている\n　ものでは決してありません」
<0172> 【有佐】「」
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「あたしたちの先祖が貧しさに耐え、未来に\n　送ってくれた今のこの豊かさを、また未来の\n　あたしたちの子供へ伝えるためのものです」
<0174> 【有佐】「」
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「よく考えてみてください。\n　福祉が悪い、経済が悪い、教育が悪い、\n　それらは本当に宇宙開発のせいですか？」
<0176> 【有佐】「」
<0177> 【有佐】
<0177> 【有佐】
<0178> 【有佐】「宇宙開発をしないことが本当に、直接的に、\n　それらの問題の解決につながるんですか？」
<0178> 【有佐】「」
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「宇宙開発をしたままでは、\n　それらの問題は絶対に解決不可能だ\n　と言えるんですか？」
<0180> 【有佐】「」
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「もしも、そうでないのなら、\n　宇宙開発をやめる理由なんて\n　どこにもないと思います」
<0182> 【有佐】「」
<0183> 【有佐】
<0183> 【有佐】
<0184> 【有佐】「未来の子供たちへ今より遥かに豊かな生活を\n　届けることができる――」
<0184> 【有佐】「」
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「そんな夢とロマン溢れる宇宙開発が\n　あたしは大好きです」
<0186> 【有佐】「」
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「あたしはこれからもロケットを作って、\n　あの宇宙めざして打ち上げます」
<0188> 【有佐】「」
<0189> 【有佐】
<0189> 【有佐】
<0190> 【有佐】「いつか、宇宙を越えて、\n　あたしたちの未来へ届くように」
<0190> 【有佐】「」
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「短いですが、あたしの話はこれで終わりです。\n　ご静聴ありがとうございました」
<0192> 【有佐】「」
<0193> se_人体_拍手喝采(大人数)
<0193> se_人体_拍手喝采(大人数)
<0194> 　それはたぶん学生ならば\n　満点をつけてもいいぐらいに、\n　圧巻のスピーチだった。
<0194> 
