<0001> b_公園展望台_昼
<0001> b_公園展望台_昼
<0002> 　PR活動の会場である展望台公園にやってきた。
<0002> 
<0003> 　公園の中央付近には、すでに特設ステージが\n　できている。そこで有佐はスピーチを\n　することになるんだろう。
<0003> 
<0004> 　まだ開始時間には十分余裕があるが、\n　すでに見物客もちらほらと集まってきている。
<0004> 
<0005> 　ふと見物客の一人が持っていた\n　プラカードの文字に目がとまる。
<0005> 
<0006> 　｢宇宙開発反対！｣ と書かれていた。
<0006> 
<0007> のPR活動だっていうのに。\n　不穏なものを感じた。
<0007> 
<0008> 　テレビ関係者らしき人の姿も見え、\n　公園にはすでにテレビカメラが\n　設置してあった。
<0008> 
<0009> 職員の制服を着た男女数人が、\n　会場の準備を急いでいる。
<0009> 
<0010> 　ステージ付近で一人の女性が\n　こちらに気がつき、手を振った。
<0010> 
<0011> m_大澄_前１_制服_@0200
<0011> m_大澄_前１_制服_@0200
<0012> 【大澄】
<0012> 【大澄】
<0013> 【大澄】「暁さーん、こっちよー」
<0013> 【大澄】「」
<0014> 　大澄先生だ。\n　俺たちはその場へ駆けよった。
<0014> 
<0015> m_大澄_前１_制服_@0100
<0015> m_大澄_前１_制服_@0100
<0016> m_有佐_横１_制服_@0121
<0016> m_有佐_横１_制服_@0121
<0017> 【有佐／乙矢＆有佐】
<0017> 【有佐／乙矢＆有佐】
<0018> 【有佐／乙矢＆有佐】「おはようございます」
<0018> 【有佐／乙矢＆有佐】「」
<0019> m_大澄_前１_制服_@0100
<0019> m_大澄_前１_制服_@0100
<0020> 【大澄】
<0020> 【大澄】
<0021> 【大澄】「おはよう。ごめんね、急な話で。理事長が\n　『善は急げ』って言いだしたおかげで、\n　わたしたちも結構バタバタしてるのよ」
<0021> 【大澄】「」
<0022> m_有佐_横１_制服_@0120
<0022> m_有佐_横１_制服_@0120
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「もともと今日の予定じゃなかったんですか？」
<0024> 【有佐】「」
<0025> m_大澄_前１_制服_@0400
<0025> m_大澄_前１_制服_@0400
<0026> 【大澄】
<0026> 【大澄】
<0027> 【大澄】「コンテストでイメージキャラクターが\n　決定すれば今日で良かったんだけど、\n　さすがに三日しかないのは、ねぇ？」
<0027> 【大澄】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「まぁ、有佐もスピーチを考えるのに\n　そうとう苦労してましたよ」
<0029> 【乙矢】「」
<0030> m_大澄_前１_制服_@0100
<0030> m_大澄_前１_制服_@0100
<0031> 【大澄】
<0031> 【大澄】
<0032> 【大澄】「そうよね。\n　どう、暁さん、できそう？」
<0032> 【大澄】「」
<0033> m_有佐_横１_制服_@1621
<0033> m_有佐_横１_制服_@1621
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「大丈夫です。任せてください」
<0035> 【有佐】「」
<0036> m_大澄_前１_制服_@0200
<0036> m_大澄_前１_制服_@0200
<0037> 【大澄】
<0037> 【大澄】
<0038> 【大澄】「そう言ってもらえると、頼もしいわ。\n　こんなに急な話なのに、お給料の査定に\n　響くのよね。一緒に力を合わせて頑張ろう」
<0038> 【大澄】「」
<0039> 　すがすがしいくらい率直な激励だな。
<0039> 
<0040> m_大澄_前１_制服_@0100
<0040> m_大澄_前１_制服_@0100
<0041> m_有佐_横１_制服_@0201
<0041> m_有佐_横１_制服_@0201
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「はい。お世話になってる大澄先生の\n　評価を上げられるように、一生懸命\n　頑張ります」
<0043> 【有佐】「」
<0044> m_大澄_前１_制服_@0200
<0044> m_大澄_前１_制服_@0200
<0045> 【大澄】
<0045> 【大澄】
<0046> 【大澄】「そんなこと言って。\n　かわいいわね、暁さんはっ」
<0046> 【大澄】「」
<0047> m_有佐_横１_制服_@0200
<0047> m_有佐_横１_制服_@0200
<0048> 　こいつ、取り入るのうめぇな。
<0048> 
<0049> m_大澄_前１_制服_@0100
<0049> m_大澄_前１_制服_@0100
<0050> 【大澄】
<0050> 【大澄】
<0051> 【大澄】「それじゃ、今から打ち合わせするわね。\n　いちおう、カメラテストとリハーサルが\n　あるから、その説明からなんだけど」
<0051> 【大澄】「」
<0052> m_大澄_前１_制服_@0300
<0052> m_大澄_前１_制服_@0300
<0053> 【大澄】
<0053> 【大澄】
<0054> 【大澄】「あ、その前にスピーチの暗記が怪しかったら\n　カンペ用意するけど、どうする？」
<0054> 【大澄】「」
<0055> m_有佐_横１_制服_@0121
<0055> m_有佐_横１_制服_@0121
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「大丈夫です。暗記しましたし、\n　忘れても適当につなげますから」
<0057> 【有佐】「」
<0058> m_大澄_前１_制服_@0200
<0058> m_大澄_前１_制服_@0200
<0059> 【大澄】
<0059> 【大澄】
<0060> 【大澄】「さすが、\n　わたしが見こんだだけのことはあるわね」
<0060> 【大澄】「」
<0061> m_有佐_横１_制服_@0120
<0061> m_有佐_横１_制服_@0120
<0062> 　いや、こっちから申しでたんであって、\n　決して見こまれてはいないはずだ……。
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「そういえば、変なプラカードを\n　持ってた連中がいましたけど？」
<0064> 【乙矢】「」
<0065> m_大澄_前１_制服_@0700
<0065> m_大澄_前１_制服_@0700
<0066> 【大澄】
<0066> 【大澄】
<0067> 【大澄】「あ、うん。宇宙開発反対派の人たちでしょ。\n　やっぱり、宇宙開発に好意的な人だけが\n　見にくるわけじゃないのよね」
<0067> 【大澄】「」
<0068> m_大澄_前１_制服_@0600
<0068> m_大澄_前１_制服_@0600
<0069> 【大澄】
<0069> 【大澄】
<0070> 【大澄】「というか、どちらかと言えば、\n　今のところ反対派の人たちのほうが\n　PR活動に興味津々みたいね」
<0070> 【大澄】「」
<0071> m_大澄_前１_制服_@0400
<0071> m_大澄_前１_制服_@0400
<0072> 【大澄】
<0072> 【大澄】
<0073> 【大澄】「さすがに邪魔はしてこないと思うんだけど、\n　気になるかな？」
<0073> 【大澄】「」
<0074> m_有佐_横１_制服_@1321
<0074> m_有佐_横１_制服_@1321
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「いえ。どうせですから、反対派の人を、\n　賛成派に変えるぐらいPRしましょう」
<0076> 【有佐】「」
<0077> m_大澄_前１_制服_@0200
<0077> m_大澄_前１_制服_@0200
<0078> 【大澄】
<0078> 【大澄】
<0079> 【大澄】「さすが、いいこと言うわね。\n　ほんと暁さんに決まってよかったわ」
<0079> 【大澄】「」
<0080> 　まぁ、先生の立場からしたら、\n　有佐は素直で模範的ないい生徒だよな。
<0080> 
<0081> 　猫かぶってるだけだけど。
<0081> 
<0082> m_大澄_前１_制服_@0100
<0082> m_大澄_前１_制服_@0100
<0083> 【大澄】
<0083> 【大澄】
<0084> 【大澄】「それでね、今回のPR活動では、\n　ロケットヴィーナスの出番は\n　一番最初になるの」
<0084> 【大澄】「」
<0085> m_有佐_横１_制服_@0320
<0085> m_有佐_横１_制服_@0320
<0086> 　ロケットヴィーナス？\n　……何だ、それ？
<0086> 
<0087> m_大澄_前１_制服_@0100
<0087> m_大澄_前１_制服_@0100
<0088> 【大澄】
<0088> 【大澄】
<0089> 【大澄】「わたしが簡単に挨拶した後、\n　『ロケットヴィーナスの登場です』って\n　言うから、そしたら中央まで出てきてね」
<0089> 【大澄】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「“ロケットヴィーナス”って\n　有佐のことですか？」
<0091> 【乙矢】「」
<0092> m_大澄_前１_制服_@0200
<0092> m_大澄_前１_制服_@0200
<0093> 【大澄】
<0093> 【大澄】
<0094> 【大澄】「うん。\n
<0094> 【大澄】「
<0095> のイメージキャラクターの名前だから、\n　暁さんは初代ロケットヴィーナスになるわね」
<0095>  」
<0096> 　もはやミスコンか何かのノリだな。
<0096> 
<0097> 　そりゃ
<0097> 
<0098> の子がどんなに優秀でも\n　準優勝になるわけだ。
<0098> 
<0099> m_有佐_横１_制服_@0121
<0099> m_有佐_横１_制服_@0121
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「ロケビの立ち位置って\n　厳密に決まってるんですか？」
<0101> 【有佐】「」
<0102> m_大澄_前１_制服_@0400
<0102> m_大澄_前１_制服_@0400
<0103> 【大澄】
<0103> 【大澄】
<0104> 【大澄】「ろ……ロケビ……」
<0104> 【大澄】「」
<0105> 　さすが有佐、どんなに猫をかぶっても\n　ネーミングセンスの悪さだけは隠せてねぇ。
<0105> 
<0106> m_大澄_前１_制服_@0100
<0106> m_大澄_前１_制服_@0100
<0107> 【大澄】
<0107> 【大澄】
<0108> 【大澄】「えーと、ステージ上にビニールテープで\n
<0108> 【大澄】「
<0109> バミリ
<0109> 
<0110> があるから、だいたいその辺りに\n　立つようにしてくれるかな」
<0110>  」
<0111> m_有佐_横１_制服_@0201
<0111> m_有佐_横１_制服_@0201
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「分かりました」
<0113> 【有佐】「」
<0114> m_大澄_前１_制服_@0200
<0114> m_大澄_前１_制服_@0200
<0115> 【大澄】
<0115> 【大澄】
<0116> 【大澄】「それじゃ次だけど――」
<0116> 【大澄】「」
<0117> 黒枠
<0117> 
<0118> 　打ち合わせ後、カメラテスト、リハーサル\n　とも順調に終わった。
<0118> 
<0119> 　そして、昼休憩――
<0119> 
<0120> 　俺たちは大澄先生からもらった弁当を\n　ちょうど食べおわったところだった。
<0120> 
<0121> b_公園展望台_昼
<0121> b_公園展望台_昼
<0122> l_大澄_前１_制服_@0100
<0122> l_大澄_前１_制服_@0100
<0123> 【大澄】
<0123> 【大澄】
<0124> 【大澄】「暁さん、ちょっといい？」
<0124> 【大澄】「」
<0125> b_公園展望台_昼
<0125> b_公園展望台_昼
<0126> m_有佐_横１_制服_@0620
<0126> m_有佐_横１_制服_@0620
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「はい、大丈夫です」
<0128> 【有佐】「」
<0129> 　大澄先生の後ろにもう一人、\n　見覚えのある男性がいた。
<0129> 
<0130> m_理事長_横２_スーツ_
<0130> m_理事長_横２_スーツ_
<0131> 【理事長】
<0131> 【理事長】
<0132> 【理事長】「やぁ、久しぶりだね。\n　例の約束をしたとき以来かな」
<0132> 【理事長】「」
<0133> の、そして
<0133> 
<0134> 天ノ島学園
<0134> 
<0135> の理事長だった。
<0135> 
<0136> m_有佐_横１_制服_@0620
<0136> m_有佐_横１_制服_@0620
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「お久しぶりです。\n　その節は大変お世話になりました」
<0138> 【有佐】「」
<0139> m_理事長_横２_スーツ_@0600
<0139> m_理事長_横２_スーツ_@0600
<0140> 【理事長】
<0140> 【理事長】
<0141> 【理事長】「
<0141> 【理事長】「
<0142> マックスファイブ
<0142> 
<0143> は残念だったね。けれど、\n　君たちはとても良いロケットを作った」
<0143>  」
<0144> m_理事長_横１_スーツ_@0100
<0144> m_理事長_横１_スーツ_@0100
<0145> 【理事長】
<0145> 【理事長】
<0146> 【理事長】「
<0146> 【理事長】「
<0147> が不参加なら、\n　優勝は文句なしに君たちだったよ。\n　チャンスをあげた私としても喜ばしい結果だ」
<0147>  」
<0148> m_有佐_横１_制服_@0621
<0148> m_有佐_横１_制服_@0621
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「
<0150> 【有佐】「
<0151> フォーセクションズ
<0151> 
<0152> では必ず優勝します」
<0152>  」
<0153> m_理事長_横１_スーツ_@0200
<0153> m_理事長_横１_スーツ_@0200
<0154> 【理事長】
<0154> 【理事長】
<0155> 【理事長】「期待しているよ。\n　もちろん今日のスピーチもね。あれから君が\n　どう成長したのか、じつはとても楽しみでね」
<0155> 【理事長】「」
<0156> m_有佐_横１_制服_@0620
<0156> m_有佐_横１_制服_@0620
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「ご期待に添えるように頑張ります」
<0158> 【有佐】「」
<0159> m_理事長_横１_スーツ_@0100
<0159> m_理事長_横１_スーツ_@0100
<0160> 【理事長】
<0160> 【理事長】
<0161> 【理事長】「あいかわらず堅いね、君は」
<0161> 【理事長】「」
<0162> 　理事長は有佐から視線を外し、\n　俺のほうを見た。
<0162> 
<0163> m_理事長_横１_スーツ_@0100
<0163> m_理事長_横１_スーツ_@0100
<0164> 【理事長】
<0164> 【理事長】
<0165> 【理事長】「やぁ、隼君。その後どうだい？\n　ロケット作りは楽しいかな？」
<0165> 【理事長】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「すげぇよ。最高だ」
<0167> 【乙矢】「」
<0168> 　最初が最初だったせいか、\n　ついつい敬語を忘れて話してしまった。
<0168> 
<0169> 　しかし、理事長は\n　特に気を悪くした様子はない。
<0169> 
<0170> m_理事長_横１_スーツ_@0200
<0170> m_理事長_横１_スーツ_@0200
<0171> 【理事長】
<0171> 【理事長】
<0172> 【理事長】「それは良かった。\n　本当は君のスピーチも聞きたかったのだが、\n　いかんせん男子ではウケが悪い」
<0172> 【理事長】「」
<0173> m_理事長_横１_スーツ_@0100
<0173> m_理事長_横１_スーツ_@0100
<0174> 【理事長】
<0174> 【理事長】
<0175> 【理事長】「まぁ、今後、主婦層をターゲットにする\n　時にでも考えるとしよう。君は案外\n　おば様方にウケるかもしれない」
<0175> 【理事長】「」
<0176> 　ウケたくねぇな。
<0176> 
<0177> m_理事長_横１_スーツ_@0200
<0177> m_理事長_横１_スーツ_@0200
<0178> 【理事長】
<0178> 【理事長】
<0179> 【理事長】「あぁ、それとも、\n　何なら今日、女装してやっていくかな？」
<0179> 【理事長】「」
<0180> m_有佐_前２_制服_@0310
<0180> m_有佐_前２_制服_@0310
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「……………」
<0182> 【乙矢】「」
<0183> 　何だって？
<0183> 
<0184> m_理事長_横１_スーツ_@0600
<0184> m_理事長_横１_スーツ_@0600
<0185> 【理事長】
<0185> 【理事長】
<0186> 【理事長】「大澄君、\n　女子用の制服を一着、用意できないか？」
<0186> 【理事長】「」
<0187> m_大澄_前１_制服_
<0187> m_大澄_前１_制服_
<0188> 【大澄】
<0188> 【大澄】
<0189> 【大澄】「えぇ、それはできると思いますが、\n　あの、本気ですか？」
<0189> 【大澄】「」
<0190> m_理事長_横２_スーツ_@0600
<0190> m_理事長_横２_スーツ_@0600
<0191> 【理事長】
<0191> 【理事長】
<0192> 【理事長】「私が
<0192> 【理事長】「
<0193> の進退を決するPR活動の場で\n　まさか冗談を言うなどと\n　本気で思っているのかな？」
<0193>  」
<0194> m_大澄_前１_制服_@0300
<0194> m_大澄_前１_制服_@0300
<0195> 【大澄】
<0195> 【大澄】
<0196> 【大澄】「し、失礼しました。\n　すぐに用意いたします」
<0196> 【大澄】「」
<0197> m_理事長_横２_スーツ_@0200
<0197> m_理事長_横２_スーツ_@0200
<0198> 【理事長】
<0198> 【理事長】
<0199> 【理事長】「なんちゃって、冗談だよ」
<0199> 【理事長】「」
<0200> m_有佐_横１_制服_@0320
<0200> m_有佐_横１_制服_@0320
<0201> m_理事長_横１_スーツ_@0600
<0201> m_理事長_横１_スーツ_@0600
<0202> 【理事長】
<0202> 【理事長】
<0203> 【理事長】「女装なんてしたら、
<0203> 【理事長】「
<0204> は終わりだ。\n　こういう時は止めてくれないと困るよ」
<0204>  」
<0205> 　こんな上司は絶対にいやだ。
<0205> 
<0206> m_大澄_前１_制服_@0700
<0206> m_大澄_前１_制服_@0700
<0207> 【大澄】
<0207> 【大澄】
<0208> 【大澄】「す、すみません」
<0208> 【大澄】「」
<0209> m_理事長_横１_スーツ_@0600
<0209> m_理事長_横１_スーツ_@0600
<0210> 【理事長】
<0210> 【理事長】
<0211> 【理事長】「覚えておくといい。\n　誰もが『まさか』と思うことをやってのける、\n　それが我々
<0211> 【理事長】「
<0212> だ」
<0212>  」
<0213> 　そんな ｢まさか｣ はいらねぇ。
<0213> 
<0214> m_理事長_横１_スーツ_@0100
<0214> m_理事長_横１_スーツ_@0100
<0215> 【理事長】
<0215> 【理事長】
<0216> 【理事長】「では今日のスピーチ、期待しているよ」
<0216> 【理事長】「」
<0217> 理事長
<0217> 
<0218> m_大澄_前１_制服_@0200
<0218> m_大澄_前１_制服_@0200
<0219> 【大澄】
<0219> 【大澄】
<0220> 【大澄】「り、理事長は\n　暁さんの緊張をほぐそうとしてくれたのね！」
<0220> 【大澄】「」
<0221> 　すげぇ無茶なフォローだな。
<0221> 
<0222> m_有佐_横１_制服_@0201
<0222> m_有佐_横１_制服_@0201
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「あたしもそう思います。おかげで\n　さっきまでの緊張がすっかりなくなりました」
<0224> 【有佐】「」
<0225> 　お前も、嘘つけよな。
<0225> 
<0226> m_大澄_前１_制服_@0100
<0226> m_大澄_前１_制服_@0100
<0227> 【大澄】
<0227> 【大澄】
<0228> 【大澄】「それじゃ、そろそろ時間みたいだから、\n　ステージに移動するわね」
<0228> 【大澄】「」
<0229> b_空_夏
<0229> b_空_夏
<0230> 　PR活動が３日前に決定したわりには、\n　ステージ前には100人以上の人が\n　詰め寄せている。
<0230> 
<0231> 　さすがに
<0231> 
<0232> 天ノ島
<0232> 
<0233> の住民は\n　ロケットに関心が深いようだ。
<0233> 
<0234> 　もちろんその中には、\n　宇宙開発反対派の連中もいた。
<0234> 
<0235> 　プラカードを下ろしているのを確認すると、\n　俺はひとまず胸を撫でおろす。
<0235> 
<0236> 　あんな物を目の前で掲げられちゃ、\n　やりづらくて仕方がねぇ。
<0236> 
<0237> b_公園展望台_昼
<0237> b_公園展望台_昼
<0238> 　定刻となり、\n　PR活動は大澄先生の挨拶から始まった。
<0238> 
<0239> m_大澄_前１_制服_@0100
<0239> m_大澄_前１_制服_@0100
<0240> 【大澄】
<0240> 【大澄】
<0241> 【大澄】「えー、本日はお暑い中お集まりくださり、\n　誠にありがとうございます」
<0241> 【大澄】「」
<0242> m_大澄_前１_制服_@0100
<0242> m_大澄_前１_制服_@0100
<0243> 【大澄】
<0243> 【大澄】
<0244> 【大澄】「このたびは、わたしたち
<0244> 【大澄】「
<0245> の活動を\n　より多くの方々に知っていただこうと、\n　このような場を設けさせていただきました」
<0245>  」
<0246> m_大澄_前１_制服_@0100
<0246> m_大澄_前１_制服_@0100
<0247> 【大澄】
<0247> 【大澄】
<0248> 【大澄】「だからといって、わたしがこのまま\n　活動内容をくどくどと話していても\n　眠くなってしまいますので」
<0248> 【大澄】「」
<0249> m_大澄_前１_制服_@0100
<0249> m_大澄_前１_制服_@0100
<0250> 【大澄】
<0250> 【大澄】
<0251> 【大澄】「それは後ほど説明させていただくとして、\n　まずは若くてかわいい子に、宇宙開発に\n　ついての想いを語ってもらいましょう」
<0251> 【大澄】「」
<0252> m_大澄_前１_制服_@0100
<0252> m_大澄_前１_制服_@0100
<0253> 【大澄】
<0253> 【大澄】
<0254> 【大澄】「それでは、
<0254> 【大澄】「
<0255> のイメージキャラクター、\n　初代ロケットヴィーナスに選ばれた\n　暁有佐さんのご登場です」
<0255>  」
<0256> 大澄
<0256> 
