<0001> b_白_―
<0001> b_白_―
<0002> b_空_夏
<0002> b_空_夏
<0003> 黒枠
<0003> 
<0004> フォーセクションズ
<0004> 
<0005> の準備を優先しながらも、\n　合間に俺たちは、大型ロケット用の射場を\n　予約している団体と交渉した。
<0005> 
<0006> 　結論から言えば、どんな条件を出しても\n　予約枠を譲ってくれる団体は皆無だった。
<0006> 
<0007> ビャッコ
<0007> 
<0008> が逆の立場だったとしても、\n　やはり譲らなかっただろうから、\n　当然といえば当然の結果だ。
<0008> 
<0009> b_学校部室_昼
<0009> b_学校部室_昼
<0010> m_有佐_前１_制服_@0410
<0010> m_有佐_前１_制服_@0410
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「２月はもう完全に無理よね」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「１月も当たってみるか？」
<0014> 
<0015> m_有佐_前２_制服_@0611
<0015> m_有佐_前２_制服_@0611
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「そうね。でも、１月下旬までが\n　限界ラインよ。それより前になると、\n　開発が間に合わないかもしれないわ」
<0017> 
<0018> 有佐
<0018> 
<0019> 　有佐はパソコンを使い、\n　１月の射場を予約している団体を調べる。
<0019> 
<0020> 　画面に表示されたのは、
<0020> 
<0021> だった。
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「１月いっぱい予約してやがんな」
<0023> 
<0024> m_有佐_横１_制服_@0111
<0024> m_有佐_横１_制服_@0111
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「そうね。もしかしたら、他の部よりも\n　交渉の余地があるかもしれないわ」
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「そうなのか？」
<0028> 
<0029> m_有佐_横１_制服_@0110
<0029> m_有佐_横１_制服_@0110
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「うん。天候やトラブルでの順延を\n　計算に入れて射場を予約するんだけど、\n　これはかなり多く予備日をとってるわ」
<0031> 
<0032> m_有佐_横１_制服_@0111
<0032> m_有佐_横１_制服_@0111
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「大型ロケット組立棟は\n　12月から予約が入ってるし、\n　打ち上げ予定日は１月の上旬ぐらいのはずよ」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「めちゃくちゃ幅利かせてんな。\n　予定通り打ち上げができたら、\n　残りの予約が無駄もいいところじゃねぇか」
<0036> 
<0037> m_有佐_前１_制服_@0210
<0037> m_有佐_前１_制服_@0210
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「そうよ。でも、だから、\n　譲ってもらえる可能性あるんじゃない」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「よし。んじゃ、さっそく頼みに行こうぜ」
<0041> 
<0042> m_有佐_前１_制服_@0410
<0042> m_有佐_前１_制服_@0410
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「こんなことなら、もうちょっと\n　あのうざメガネと仲良くしとけば良かったわ」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「大丈夫だろ。\n　俺には雨降って地固まる予感がしてきたぜ」
<0046> 
<0047> m_有佐_前１_制服_@0401
<0047> m_有佐_前１_制服_@0401
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「あんたって楽天的を通りこして、\n　脳天気なぐらい前向きね」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「いいだろ。悩んだって仕方ねぇよ。\n　とりあえず頼んでから考えてみようぜ」
<0051> 
<0052> m_有佐_前１_制服_@0111
<0052> m_有佐_前１_制服_@0111
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「そうするわ」
<0054> 
<0055> se_ドア_鉄製ドア閉める01
<0055> se_ドア_鉄製ドア閉める01
<0056> b_学校外_昼
<0056> b_学校外_昼
<0057> b_学校ARC_昼
<0057> b_学校ARC_昼
<0058> 　ということで、
<0058> 
<0059> の部室にやってきた。\n　あいかわらず、めちゃくちゃ広い。
<0059> 
<0060> 　高乃酉はどこにいるんだろうな？
<0060> 
<0061> 　キョロキョロと辺りを見まわしていると、\n　見覚えのある顔を見つけた。
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「おーい、ゆいっ。ちょっといいかー？」
<0063> 
<0064> 　声に気がつき、ゆいがこっちまでやってくる。
<0064> 
<0065> b_学校ARC_昼
<0065> b_学校ARC_昼
<0066> m_ゆい_前２_制服_@0100
<0066> m_ゆい_前２_制服_@0100
<0067> 【ゆい】
<0067> 【ゆい】
<0068> 【ゆい】「お兄ちゃんが
<0068> 
<0069> に来るのって珍しいね。\n　あたしに用？」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「いや、高乃酉と話してぇんだが、\n　どこにいるか知ってるか？」
<0071> 
<0072> m_ゆい_前１_制服_@0600
<0072> m_ゆい_前１_制服_@0600
<0073> 【ゆい】
<0073> 【ゆい】
<0074> 【ゆい】「知ってるけど、高乃酉部長って\n　アポイントとらないと\n　部活中は会ってくれないよ」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「マジかよ、あいつただの学生だろ。\n　そんなもんいるのか？」
<0076> 
<0077> m_ゆい_前１_制服_@0100
<0077> m_ゆい_前１_制服_@0100
<0078> 【ゆい】
<0078> 【ゆい】
<0079> 【ゆい】「予定通りに物事が進まないと\n　いやなんだって」
<0079> 
<0080> m_有佐_前１_制服_
<0080> m_有佐_前１_制服_
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「うざメガネの言いそうなことだわ」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「お前、
<0084> 
<0085> で苦労してるんじゃないか？」
<0085> 
<0086> m_ゆい_前１_制服_@0600
<0086> m_ゆい_前１_制服_@0600
<0087> 【ゆい】
<0087> 【ゆい】
<0088> 【ゆい】「あたしはお兄ちゃんと違って\n　しっかりしてるほうが楽だもん」
<0088> 
<0089> 　そういや、そうだな。
<0089> 
<0090> m_有佐_横１_制服_@0621
<0090> m_有佐_横１_制服_@0621
<0091> 【有佐】
<0091> 【有佐】
<0092> 【有佐】「アポイントって、どうやってとるの？」
<0092> 
<0093> m_ゆい_前１_制服_@0200
<0093> m_ゆい_前１_制服_@0200
<0094> 【ゆい】
<0094> 【ゆい】
<0095> 【ゆい】「アポイント用紙っていうのがあって、\n　それに記入して提出するんだよ。でも、\n　１週間ぐらい先まで予定埋まってると思う」
<0095> 
<0096> m_有佐_横１_制服_@0620
<0096> m_有佐_横１_制服_@0620
<0097> m_ゆい_前１_制服_@0100
<0097> m_ゆい_前１_制服_@0100
<0098> 【ゆい】
<0098> 【ゆい】
<0099> 【ゆい】「ほら、そこに書いてあるのが\n　高乃酉部長のスケジュール表だよ」
<0099> 
<0100> 　近くにあったホワイトボードには、\n　予定がみっちり書きこんであった。
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「早くて、これだと８日後だな」
<0102> 
<0103> m_有佐_横１_制服_@1410
<0103> m_有佐_横１_制服_@1410
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「さすがに遅いわね。\n　部活終わりに待ち伏せでもしよっか？」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「それがいいかもな」
<0107> 
<0108> m_ゆい_前２_制服_@0600
<0108> m_ゆい_前２_制服_@0600
<0109> 【ゆい】
<0109> 【ゆい】
<0110> 【ゆい】「急いでるの？」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「まぁな。できるだけ早く話してぇ」
<0112> 
<0113> m_ゆい_前２_制服_@0600
<0113> m_ゆい_前２_制服_@0600
<0114> 【ゆい】
<0114> 【ゆい】
<0115> 【ゆい】「そっか。うーん、\n　頼めば、昼休みなら連れてこれるかも？」
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「マジで、頼めるか？」
<0117> 
<0118> m_ゆい_前２_制服_@0200
<0118> m_ゆい_前２_制服_@0200
<0119> 【ゆい】
<0119> 【ゆい】
<0120> 【ゆい】「うん。\n　じゃ、昼休みになったら、電話するね。\n　お弁当持参でよろしくー」
<0120> 
<0121> ゆい
<0121> 
<0122> m_有佐_前１_制服_@0410
<0122> m_有佐_前１_制服_@0410
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「なんでお弁当持参なの？」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「そりゃ、やっぱり食べるんじゃねぇか？」
<0126> 
<0127> b_学校外_昼
<0127> b_学校外_昼
<0128> se_学校チャイム
<0128> se_学校チャイム
<0129> 　そして、昼休み。
<0129> 
<0130> b_学校教室_昼
<0130> b_学校教室_昼
<0131> l_ゆい_前１_制服_@0200
<0131> l_ゆい_前１_制服_@0200
<0132> 【ゆい】
<0132> 【ゆい】
<0133> 【ゆい】「いただきます」
<0133> 
<0134> b_学校教室_昼
<0134> b_学校教室_昼
<0135> l_有佐_前１_制服_@0610
<0135> l_有佐_前１_制服_@0610
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「いただきます」
<0137> 
<0138> b_学校教室_昼
<0138> b_学校教室_昼
<0139> l_高乃酉_前１_制服_@0100
<0139> l_高乃酉_前１_制服_@0100
<0140> 【高乃酉】
<0140> 【高乃酉】
<0141> 【高乃酉】「いただきます」
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「いただきます」
<0143> 
<0144> b_学校教室_昼
<0144> b_学校教室_昼
<0145> s_高乃酉_前１_制服_@0100
<0145> s_高乃酉_前１_制服_@0100
<0146> l_有佐_横１_制服_@0110
<0146> l_有佐_横１_制服_@0110
<0147> m_ゆい_前１_制服_@0100
<0147> m_ゆい_前１_制服_@0100
<0148> 　｢一緒に昼飯を食う｣ という名目で\n　ゆいが高乃酉を連れてきたため、\n　俺たちは四人で机を囲んでいた。
<0148> 
<0149> 　しかし、何だろう、これは？\n　なんとも違和感のある光景だ。
<0149> 
<0150> 　しかも気まずい。さっきから\n　誰も何も話さずに黙々と弁当を食べている。
<0150> 
<0151> 　ともあれ、せっかくのチャンスだ。\n　ここは慎重に雑談から親睦を深めてみる\n　ことにしよう。
<0151> 
<0152> l_有佐_横１_制服_@0121
<0152> l_有佐_横１_制服_@0121
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「ね。ちょっと話があるんだけど？」
<0154> 
<0155> 　まさか有佐、いきなり切りだす気か？
<0155> 
<0156> s_高乃酉_前１_制服_@0600
<0156> s_高乃酉_前１_制服_@0600
<0157> 【高乃酉】
<0157> 【高乃酉】
<0158> 【高乃酉】「何だ？」
<0158> 
<0159> 　俺は慌てて止めに入った。
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「お前の弁当の中身って何だ？」
<0161> 
<0162> l_有佐_前１_制服_@0410
<0162> l_有佐_前１_制服_@0410
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「ちょっと何言ってんのよ？」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「まぁ、まずは雑談でもして\n　探りを入れてみようぜ」
<0166> 
<0167> l_有佐_横１_制服_@0120
<0167> l_有佐_横１_制服_@0120
<0168> s_高乃酉_前１_制服_@0200
<0168> s_高乃酉_前１_制服_@0200
<0169> 【高乃酉】
<0169> 【高乃酉】
<0170> 【高乃酉】「気になるなら、存分に見るといい。\n　ロケット開発のために計算しつくされた\n　この弁当を」
<0170> 
<0171> 　高乃酉が弁当箱の中身を俺たちに見せる。
<0171> 
<0172> s_高乃酉_前１_制服_@0100
<0172> s_高乃酉_前１_制服_@0100
<0173> 【高乃酉】
<0173> 【高乃酉】
<0174> 【高乃酉】「一日に必要な野菜摂取量の半分を満たす\n　21種類の野菜サラダ200g！」
<0174> 
<0175> s_高乃酉_前１_制服_@0100
<0175> s_高乃酉_前１_制服_@0100
<0176> 【高乃酉】
<0176> 【高乃酉】
<0177> 【高乃酉】「ごはんはもちろん白米よりも\n　ビタミン、ミネラル、食物繊維を\n　豊富に含んだ玄米！」
<0177> 
<0178> s_高乃酉_前１_制服_@0200
<0178> s_高乃酉_前１_制服_@0200
<0179> 【高乃酉】
<0179> 【高乃酉】
<0180> 【高乃酉】「そして、\n　脳神経を活性化し記憶力向上の効果がある\n　マグロのステーキ！」
<0180> 
<0181> s_高乃酉_前１_制服_@0200
<0181> s_高乃酉_前１_制服_@0200
<0182> 【高乃酉】
<0182> 【高乃酉】
<0183> 【高乃酉】「現代日本人が不足しがちな亜鉛を\n　効率的にとるための豚肉のレバーだ！」
<0183> 
<0184> s_高乃酉_前１_制服_@0100
<0184> s_高乃酉_前１_制服_@0100
<0185> 【高乃酉】
<0185> 【高乃酉】
<0186> 【高乃酉】「無論、高血圧予防のため食塩は控えめにし、\n　カロリー制限によって長寿遺伝子をONにする\n　のも忘れない！」
<0186> 
<0187> s_高乃酉_前２_制服_@0200
<0187> s_高乃酉_前２_制服_@0200
<0188> 【高乃酉】
<0188> 【高乃酉】
<0189> 【高乃酉】「あぁ、まさにビューティフルッ!!\n　これこそロケット作りに相応しい弁当と\n　言えるだろう」
<0189> 
<0190> l_有佐_横１_制服_@0420
<0190> l_有佐_横１_制服_@0420
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「ただの健康オタクじゃねぇかっ!!」
<0192> 
<0193> s_高乃酉_前２_制服_@0600
<0193> s_高乃酉_前２_制服_@0600
<0194> 【高乃酉】
<0194> 【高乃酉】
<0195> 【高乃酉】「分かってないな、ムダガワ君」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「何度も言うが、俺の名字は“隼”だ」
<0197> 
<0198> s_高乃酉_前１_制服_@0100
<0198> s_高乃酉_前１_制服_@0100
<0199> 【高乃酉】
<0199> 【高乃酉】
<0200> 【高乃酉】「無駄が川のようにとめどなく流れている、\n　だから“ムダガワ”だ」
<0200> 
<0201> m_ゆい_前１_制服_@0200
<0201> m_ゆい_前１_制服_@0200
<0202> 【ゆい】
<0202> 【ゆい】
<0203> 【ゆい】「ぷ、ふふ、あはは、お兄ちゃんにぴったり」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「ぴったりじゃねぇよ」
<0205> 
<0206> s_高乃酉_前１_制服_@0600
<0206> s_高乃酉_前１_制服_@0600
<0207> 【高乃酉】
<0207> 【高乃酉】
<0208> 【高乃酉】「ムダガワ君、親切心でひとつ忠告しておこう。\n　君の弁当には致命的な欠陥がある」
<0208> 
<0209> l_有佐_横１_制服_@0320
<0209> l_有佐_横１_制服_@0320
<0210> m_ゆい_前１_制服_@0100
<0210> m_ゆい_前１_制服_@0100
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「弁当に致命的な欠陥とか、聞いたことねぇよ」
<0212> 
<0213> l_有佐_横１_制服_@0621
<0213> l_有佐_横１_制服_@0621
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「何よ、『欠陥』って？」
<0215> 
<0216> 　かなり不機嫌そうに有佐が食いつく。\n　なにせ俺の弁当は有佐の手作りだ。
<0216> 
<0217> s_高乃酉_前１_制服_@0600
<0217> s_高乃酉_前１_制服_@0600
<0218> 【高乃酉】
<0218> 【高乃酉】
<0219> 【高乃酉】「致命的な欠陥、それは魚不足だ。\n　そのおかずでは\n
<0219> 
<0220> ドコサヘキサエン酸
<0220> 
<0221> が摂取できない！」
<0221> 
<0222> s_高乃酉_前１_制服_@0100
<0222> s_高乃酉_前１_制服_@0100
<0223> 【高乃酉】
<0223> 【高乃酉】
<0224> 【高乃酉】「ただでさえ脆弱な君の脳神経の情報伝達に\n　支障をきたすぞ」
<0224> 
<0225> l_有佐_横１_制服_@0421
<0225> l_有佐_横１_制服_@0421
<0226> 【有佐】
<0226> 【有佐】
<0227> 【有佐】「何よ。\n　そんなふうにお弁当のメニューを考えたって\n　おいしくないじゃない？」
<0227> 
<0228> 　有佐にしてはかなり控えめな主張だ。
<0228> 
<0229> 　これから射場の交渉をする予定じゃ\n　なかったら、こんなものでは済まなかった\n　だろう。
<0229> 
<0230> s_高乃酉_前１_制服_@0600
<0230> s_高乃酉_前１_制服_@0600
<0231> 【高乃酉】
<0231> 【高乃酉】
<0232> 【高乃酉】「“おいしいおいしくない”は問題ではない。\n　食事というのは、人体が活動するための栄養\n　を補給するために、おこなうんだ」
<0232> 
<0233> 　高乃酉らしい理屈だ。
<0233> 
<0234> s_高乃酉_前１_制服_@0200
<0234> s_高乃酉_前１_制服_@0200
<0235> 【高乃酉】
<0235> 【高乃酉】
<0236> 【高乃酉】「見たまえ、我が
<0236> 
<0237> の部員の弁当を！」
<0237> 
<0238> 　高乃酉がゆいの弁当を指さす。\n　焼いたマイワシが一尾まるまる入っている。
<0238> 
<0239> s_高乃酉_前１_制服_@0100
<0239> s_高乃酉_前１_制服_@0100
<0240> 【高乃酉】
<0240> 【高乃酉】
<0241> 【高乃酉】「彼女は
<0241> 
<0242> ドコサヘキサエン酸
<0242> 
<0243> の摂取を\n　常に心がけている。\n　夏休みに入ってから毎日欠かさずだ」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「そりゃ、\n　うちの親が漁師で魚がただで手に入る\n　ってだけの理由だぜ」
<0245> 
<0246> s_高乃酉_前１_制服_@0600
<0246> s_高乃酉_前１_制服_@0600
<0247> 【高乃酉】
<0247> 【高乃酉】
<0248> 【高乃酉】「なるほど。まぁ、確かに\n　そういう可能性も捨てきれないな」
<0248> 
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「いや可能性も何も、そうなんだって」
<0250> 
<0251> 　ん？
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「そういや
<0253> 
<0254> って、弁当じゃなくて\n　部員が食事を用意するんじゃなかったか？」
<0254> 
<0255> l_有佐_前１_制服_@1601
<0255> l_有佐_前１_制服_@1601
<0256> 【有佐】
<0256> 【有佐】
<0257> 【有佐】「そんなわけないじゃない。誰に聞いたのよ」
<0257> 
<0258> 　お前だよ……。
<0258> 
<0259> 　こいつ、嘘ついてまで\n　俺に弁当を作ってきたかったのか。
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「有佐って、ほんっとにかわいいよな」
<0261> 
<0262> l_有佐_前２_制服_@0501
<0262> l_有佐_前２_制服_@0501
<0263> 【有佐】
<0263> 【有佐】
<0264> 【有佐】「ゴホッ、ゴホッ、もう。\n　食事中に変なこと言わないっ！」
<0264> 
<0265> s_高乃酉_前１_制服_@0100
<0265> s_高乃酉_前１_制服_@0100
<0266> 【高乃酉】
<0266> 【高乃酉】
<0267> 【高乃酉】「やはり、ムダガワ君はもっと\n
<0267> 
<0268> ドコサヘキサエン酸
<0268> 
<0269> を摂取したほうがいい。\n　相当、脳神経の情報伝達が滞っているようだ」
<0269> 
<0270> l_有佐_横１_制服_@0620
<0270> l_有佐_横１_制服_@0620
<0271> 【有佐】
<0271> 【有佐】
<0272> 【有佐】「どういう意味よ？」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「まぁ、有佐、ごまひじきでも食えよ」
<0274> 
<0275> l_有佐_前２_制服_@0511
<0275> l_有佐_前２_制服_@0511
<0276> 【有佐】
<0276> 【有佐】
<0277> 【有佐】「カルシウムが足りないから怒りっぽい\n　なんて迷信よ！」
<0277> 
<0278> 　ごまもひじきもカルシウムが\n　豊富に含まれている。
<0278> 
<0279> s_高乃酉_前１_制服_@0600
<0279> s_高乃酉_前１_制服_@0600
<0280> 【高乃酉】
<0280> 【高乃酉】
<0281> 【高乃酉】「もしかして、君たちは付き合っているのか？」
<0281> 
<0282> l_有佐_横１_制服_@1221
<0282> l_有佐_横１_制服_@1221
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「そう言うあんたこそ、\n　ゆいちゃんのことが好きなんじゃないの？」
<0284> 
<0285> m_ゆい_前１_制服_@0200
<0285> m_ゆい_前１_制服_@0200
<0286> 【ゆい】
<0286> 【ゆい】
<0287> 【ゆい】「あはは、ないない。\n　高乃酉部長はロケットにしか興味ないし、\n　気持ち悪いからそんなこと言わないで」
<0287> 
<0288> 　我が妹ながら、仮にも上級生に\n　歯に衣着せぬ物言いだな。
<0288> 
<0289> 　まぁ、言ったところで\n　高乃酉は全然気にしねぇだろうけど。
<0289> 
<0290> s_高乃酉_前２_制服_@0300
<0290> s_高乃酉_前２_制服_@0300
<0291> 【高乃酉】
<0291> 【高乃酉】
<0292> 【高乃酉】「……な……き……気持ち悪……だと？」
<0292> 
<0293> 　めちゃくちゃ動揺してやがる。
<0293> 
<0294> l_有佐_前１_制服_@1211
<0294> l_有佐_前１_制服_@1211
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「あっ……ごめん。シュン、とってくれる？」
<0296> 
<0297> 　なぜか有佐が明後日の方向に\n　箸を落としていた。
<0297> 
<0298> 【乙矢】
<0298> 【乙矢】
<0299> 【乙矢】「おいおい、何やってんだ？」
<0299> 
<0300> b_学校教室_昼
<0300> b_学校教室_昼
<0301> 　言いながら、俺は箸を拾いにいく。
<0301> 
<0302> l_有佐_前１_制服_@0610
<0302> l_有佐_前１_制服_@0610
<0303> 　待ってればいいものを、\n　有佐がわざわざ俺の傍まで来た。
<0303> 
<0304> 　そして、内緒話をするように言う。
<0304> 
<0305> l_有佐_前１_制服_@0610
<0305> l_有佐_前１_制服_@0610
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「やっぱり、あのむっつりメガネ。\n　昼休みだからって、誘われて簡単に\n　来るなんて、おかしいと思ったのよね」
<0307> 
<0308> 【乙矢】
<0308> 【乙矢】
<0309> 【乙矢】「……マジで？\n　ゆいに惚れてるってことか」
<0309> 
<0310> l_有佐_前１_制服_@1211
<0310> l_有佐_前１_制服_@1211
<0311> 【有佐】
<0311> 【有佐】
<0312> 【有佐】「チャンスよ。うまくつけこめば、\n　射場の予約を譲ってもらえるかもしれないわ」
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「『予約を譲ってくれたら、\n　　ゆいとデートさせてやる』\n　とか言えってか？」
<0314> 
<0315> l_有佐_前１_制服_@0210
<0315> l_有佐_前１_制服_@0210
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「それは最後の手段ね。普通に頼んでも、\n　ゆいちゃんならきっと味方してくれるわ」
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「よし、じゃ、\n　ゆいを味方につける感じで話してみるか」
<0319> 
<0320> 　交渉の方向性が定まり、\n　俺たちは胡散臭い笑顔で席に戻った。
<0320> 
<0321> b_学校教室_昼
<0321> b_学校教室_昼
<0322> s_高乃酉_前１_制服_@0100
<0322> s_高乃酉_前１_制服_@0100
<0323> m_ゆい_前１_制服_@0100
<0323> m_ゆい_前１_制服_@0100
<0324> l_有佐_横１_制服_@0120
<0324> l_有佐_横１_制服_@0120
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「なぁ、ゆい。
<0326> 
<0327> って、\n　１月に大型ロケットを打ち上げるよな？」
<0327> 
<0328> m_ゆい_前１_制服_@0100
<0328> m_ゆい_前１_制服_@0100
<0329> 【ゆい】
<0329> 【ゆい】
<0330> 【ゆい】「そだよぉ。三段式の液体ロケットの予定」
<0330> 
<0331> l_有佐_横１_制服_@0121
<0331> l_有佐_横１_制服_@0121
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「１月いっぱいまで射場の予約が入ってたけど、\n　打ち上げ予定日っていつになるの？」
<0333> 
<0334> m_ゆい_前１_制服_@0200
<0334> m_ゆい_前１_制服_@0200
<0335> 【ゆい】
<0335> 【ゆい】
<0336> 【ゆい】「１月１日だよ。\n　カウントダウン打ち上げの予定なんだ」
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「って言うと、\n　年明けのカウントダウンと一緒に\n　カウントダウンするってことか？」
<0338> 
<0339> m_ゆい_前２_制服_@0100
<0339> m_ゆい_前２_制服_@0100
<0340> 【ゆい】
<0340> 【ゆい】
<0341> 【ゆい】「そだよぉ。面白そうでしょ？」
<0341> 
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「そうだな。一回やってみてぇ」
<0343> 
<0344> l_有佐_横１_制服_@0120
<0344> l_有佐_横１_制服_@0120
<0345> 【有佐】
<0345> 【有佐】
<0346> 【有佐】「予定通りに打ち上げができたら、\n　残りの射場の予約ってどうするの？」
<0346> 
<0347> m_ゆい_前２_制服_@0600
<0347> m_ゆい_前２_制服_@0600
<0348> 【ゆい】
<0348> 【ゆい】
<0349> 【ゆい】「たぶんキャンセルかな？\n　ね、高乃酉部長」
<0349> 
<0350> s_高乃酉_前１_制服_@0600
<0350> s_高乃酉_前１_制服_@0600
<0351> 【高乃酉】
<0351> 【高乃酉】
<0352> 【高乃酉】「今のところ、そうだが。\n　いちおう、他に何かできないか\n　計画を考えている班がいる」
<0352> 
<0353> l_有佐_横１_制服_@0121
<0353> l_有佐_横１_制服_@0121
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「それって、予約を\n
<0355> 
<0356> ビャッコ
<0356> 
<0357> に譲ってもらったりできない？」
<0357> 
<0358> m_ゆい_前２_制服_@0300
<0358> m_ゆい_前２_制服_@0300
<0359> 【ゆい】
<0359> 【ゆい】
<0360> 【ゆい】「あれ？　でも、
<0360> 
<0361> ビャッコ
<0361> 
<0362> は\n　２月に打ち上げ予定なんじゃなかった？」
<0362> 
<0363> 【乙矢】
<0363> 【乙矢】
<0364> 【乙矢】「それが、
<0364> 
<0365> が打ち上げするってんで、\n　強制的にキャンセルされちまってな」
<0365> 
<0366> m_ゆい_前２_制服_@0600
<0366> m_ゆい_前２_制服_@0600
<0367> 【ゆい】
<0367> 【ゆい】
<0368> 【ゆい】「え、それ、大変だよね？\n　打ち上げできないかもしれないってこと？」
<0368> 
<0369> l_有佐_横１_制服_@1420
<0369> l_有佐_横１_制服_@1420
<0370> 【有佐】
<0370> 【有佐】
<0371> 【有佐】「そうね。他の部にも頼んでみたけど、\n　どこも予約は譲ってくれそうになくて」
<0371> 
<0372> l_有佐_横１_制服_@1421
<0372> l_有佐_横１_制服_@1421
<0373> 【有佐】
<0373> 【有佐】
<0374> 【有佐】「
<0374> 
<0375> は余裕あるみたいだし、\n　何とかお願いできない？\n　１月の下旬だけでもいいから」
<0375> 
<0376> m_ゆい_前２_制服_@0600
<0376> m_ゆい_前２_制服_@0600
<0377> 【ゆい】
<0377> 【ゆい】
<0378> 【ゆい】「そっか。だから、\n　“高乃酉部長と話したい”って言ってたんだ」
<0378> 
<0379> s_高乃酉_前１_制服_@0600
<0379> s_高乃酉_前１_制服_@0600
<0380> 【高乃酉】
<0380> 【高乃酉】
<0381> 【高乃酉】「なるほど。君たちの要求はよく分かった。\n　だが、いま現時点で余裕があるからと言って、\n　この先、何が起こるかは分からない」
<0381> 
<0382> l_有佐_横１_制服_@0620
<0382> l_有佐_横１_制服_@0620
<0383> s_高乃酉_前１_制服_@0600
<0383> s_高乃酉_前１_制服_@0600
<0384> 【高乃酉】
<0384> 【高乃酉】
<0385> 【高乃酉】「残念だが、\n　『運が悪かった』と思って諦めるんだな」
<0385> 
<0386> m_ゆい_前１_制服_@0500
<0386> m_ゆい_前１_制服_@0500
<0387> 【ゆい】
<0387> 【ゆい】
<0388> 【ゆい】「えー、いいじゃん。どうせ使わないでしょ。\n　うちって予約埋めすぎで、けっこう他の部\n　からヒンシュク買ったりしてるんだよ」
<0388> 
<0389> l_有佐_横１_制服_@0120
<0389> l_有佐_横１_制服_@0120
<0390> m_ゆい_前１_制服_@0600
<0390> m_ゆい_前１_制服_@0600
<0391> s_高乃酉_前１_制服_@0100
<0391> s_高乃酉_前１_制服_@0100
<0392> 【高乃酉】
<0392> 【高乃酉】
<0393> 【高乃酉】「何が起こるか分からないが、まぁ、\n　うちが予約を独占しすぎているのは確かだ。\n　検討の余地は十二分にある」
<0393> 
<0394> 　すげぇ。180度意見が変わった。
<0394> 
<0395> s_高乃酉_前２_制服_@0600
<0395> s_高乃酉_前２_制服_@0600
<0396> 【高乃酉】
<0396> 【高乃酉】
<0397> 【高乃酉】「だが、僕一人の判断で即答できる問題でも\n　ない。後日、回答が決まり次第、こちらから\n　出向こう」
<0397> 
<0398> s_高乃酉_前２_制服_@0100
<0398> s_高乃酉_前２_制服_@0100
<0399> 【高乃酉】
<0399> 【高乃酉】
<0400> 【高乃酉】「ごちそうさま」
<0400> 
<0401> 高乃酉
<0401> 
<0402> se_学校_教室のドア開ける
<0402> se_学校_教室のドア開ける
<0403> 　高乃酉は自分だけさっさと食べおわると、\n　教室を出ていった。
<0403> 
<0404> se_学校_教室のドア閉める
<0404> se_学校_教室のドア閉める
<0405> m_ゆい_前１_制服_@0200
<0405> m_ゆい_前１_制服_@0200
<0406> 【ゆい】
<0406> 【ゆい】
<0407> 【ゆい】「高乃酉部長って変人だけど、\n　意外と話はちゃんと聞いてくれるんだよね」
<0407> 
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「……あぁ、そうだろうよ」
<0409> 
<0410> 　さすがに本当のことをバラすのは\n　かわいそうな気がして、\n　高乃酉の気持ちは言わないでおいた。
<0410> 
