<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「じゃ、今日も元気に作業状況の共有をするわ」
<0004> 
<0005> 【有佐】
<0005> 【有佐】
<0006> 【有佐】「いつも通り、ほのかちゃんからね。\n
<0006> 
<0007> オートクレーブ
<0007> 
<0008> の成果はどう？」
<0008> 
<0009> 【ほのか】
<0009> 【ほのか】
<0010> 【ほのか】「ばっちり。\n　最初っから
<0010> 
<0011> オートクレーブ
<0011> 
<0012> でやれば良かった」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「故障してたから無理だったけどな」
<0014> 
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「風洞試験の結果は？」
<0016> 
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「マッハ４をクリアして、\n　マッハ５も49秒まで行ったんだよぉ」
<0018> 
<0019> 　確か、前回優勝の
<0019> 
<0020> は風速レベル６――\n　風速に換算するとマッハ４～５を\n　クリアしたんだから、
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「かなりいいセン行ってんじゃねぇか？」
<0022> 
<0023> 【ほのか】
<0023> 【ほのか】
<0024> 【ほのか】「うん。ほのか、ようやく壁を越えた感じ」
<0024> 
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「そう言うからには、\n　マッハ５をクリアする目星はついてる\n　ってことね？」
<0026> 
<0027> 【ほのか】
<0027> 【ほのか】
<0028> 【ほのか】「うん。
<0028> 
<0029> フィン
<0029> 
<0030> の取り付け位置が微妙に設計と\n　ずれてたから、それを調整すれば大丈夫だと\n　思う」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「取りつけ位置でそんなに変わるもんか？」
<0032> 
<0033> 【夏帆】
<0033> 【夏帆】
<0034> 【夏帆】「超音速だから」
<0034> 
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「そうよ。\n　1mmどころか1μmだって影響が出るわ」
<0036> 
<0037> 【ほのか】
<0037> 【ほのか】
<0038> 【ほのか】「ほのか、次はマイクロ単位でがんばる」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「マイクロ単位って人間業か？」
<0040> 
<0041> 　顕微鏡でも使わなきゃ、\n　見えねぇ気がするけどな。
<0041> 
<0042> 【ほのか】
<0042> 【ほのか】
<0043> 【ほのか】「お父さんはできるから、\n　ほのかもできるはずだもん」
<0043> 
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「期待してるわ。\n　じゃ、次、夏帆。\n　誘導アルゴリズムの改良はうまく行った？」
<0045> 
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「シミュレーターでの結果は良好。\n　発射テストでもある程度の手応えはあった」
<0047> 
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「具体的に結果はどうだったの？」
<0049> 
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「海から砂丘に向かって吹く北風の場合、\n　最高で定点から193mを記録した」
<0051> 
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「ただし、\n　南風が混ざる場合は制御がうまく行かず、\n　定点から平均400mの結果になった」
<0053> 
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「シミュレーターでは再現しきれない\n　不規則な風の変化が原因だと思われる」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「あの辺りは、どちらかと言えば、\n　北風のほうが多いよな？」
<0057> 
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「そう」
<0059> 
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「でも、本番で南風だったら話にならないわ」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「だけど、優勝しなきゃどうしようもねぇし、\n　“賭けに出る”っていう手もあるんじゃ\n　ねぇか？」
<0063> 
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「一理ある」
<0065> 
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「それなら、ふたつ作ってみるとかできない？\n　北風に特化したバージョンと、\n　南風にも対処できるようなバージョンで」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「いいかもな。そんで、\n　打ち上げ前の状況次第で、どっちにするかを\n　選べるようにしときゃいいんだ」
<0069> 
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「やってみる」
<0071> 
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「頼むわ。\n　次、那津はどう？」
<0073> 
<0074> 【那津奈】
<0074> 【那津奈】
<0075> 【那津奈】「……ぐすん……\n　しくしくしくしく……」
<0075> 
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「もう泣かないの。\n　爆発したのは仕方ないでしょ。\n　原因は分かったの？」
<0077> 
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「わたくしの
<0079> 
<0080> 溶接
<0080> 
<0081> が下手だから、\n　ロケットエンジンちゃんは\n　お亡くなりになってしまいました」
<0081> 
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「
<0083> 
<0084> 溶接
<0084> 
<0085> の何が原因なのよ？」
<0085> 
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「
<0087> 
<0088> 溶接
<0088> 
<0089> がでこぼこで、\n　圧力がぎゅんぎゅんで、\n　ばちん、どっかーん、ぼーんなんです」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「有佐、通訳たのむ」
<0091> 
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「無理よ。あたしの限界を超えたわ」
<0093> 
<0094> 【那津奈】
<0094> 【那津奈】
<0095> 【那津奈】「ぐすん、わたくし、
<0095> 
<0096> 溶接
<0096> 
<0097> の練習をします」
<0097> 
<0098> 　とにかく\n　｢
<0098> 
<0099> 溶接
<0099> 
<0100> のやり方が悪い｣ ってことだよな。
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「そういや、PR活動のときに\n　『
<0102> 
<0103> 溶接
<0103> 
<0104> の腕がすげぇ』っていう職人が\n　いなかったか？」
<0104> 
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「そうね。\n　『
<0106> 
<0107> 溶接
<0107> 
<0108> 一筋40年ぐらい』とか言ってたわ」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「有佐に挨拶に来てたよな。\n　教えてもらうとか、できないのか？」
<0110> 
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「でも、那津って今みたいに意味不明な言葉を\n　よく使うから、うまくコミュニケーションが\n　とれないのよね？」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「そこは俺らでフォローするしかないだろ。\n　見せてもらうだけでも違うかもしれねぇしよ」
<0114> 
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「そうね。\n　じゃ、那津、それでいい？\n　知らない人に教えてもらうけど、平気？」
<0116> 
<0117> 【那津奈】
<0117> 【那津奈】
<0118> 【那津奈】「平気じゃありませんけど、\n　ロケットエンジンちゃんのために\n　頑張りますっ」
<0118> 
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「じゃ、連絡してみるわ」
<0120> 
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「それと、\n　ロケット打ち上げ計画の射場についてだけど、\n　まだ進展はないわ」
<0122> 
<0123> 【ほのか】
<0123> 【ほのか】
<0124> 【ほのか】「ほのかたち、がんばって作ってるけど、\n　無駄になっちゃうのかなぁ？」
<0124> 
<0125> 【那津奈】
<0125> 【那津奈】
<0126> 【那津奈】「ロケットちゃんかわいそうです」
<0126> 
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「そんなに心配しないの。\n
<0128> 
<0129> も１月の下旬は99%射場を使わない\n　んだから、きっと大丈夫」
<0129> 
<0130> 【夏帆】
<0130> 【夏帆】
<0131> 【夏帆】「でも、音沙汰がない」
<0131> 
<0132> 【那津奈】
<0132> 【那津奈】
<0133> 【那津奈】「本当に使わないんでしたら、\n　すぐに譲ってくれますよね？」
<0133> 
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「不安になったって仕方ないわ。\n　とにかく今は最善を尽くすのよ。\n　いいわね？」
<0135> 
<0136> se_ドア_鉄製ドア開ける02
<0136> se_ドア_鉄製ドア開ける02
<0137> b_学校部室_昼
<0137> b_学校部室_昼
<0138> 　俺たちは一斉に入口の方向を見た。
<0138> 
<0139> l_高乃酉_前２_制服_@0600
<0139> l_高乃酉_前２_制服_@0600
<0140> 【高乃酉】
<0140> 【高乃酉】
<0141> 【高乃酉】「先日の回答を持ってきた」
<0141> 
<0142> b_学校部室_昼
<0142> b_学校部室_昼
<0143> m_那津奈_前２_制服_@0110
<0143> m_那津奈_前２_制服_@0110
<0144> m_夏帆_前２_制服_@0110
<0144> m_夏帆_前２_制服_@0110
<0145> m_ほのか_横１_制服_@0110
<0145> m_ほのか_横１_制服_@0110
<0146> m_有佐_前２_制服_@0111
<0146> m_有佐_前２_制服_@0111
<0147> m_有佐_前２_制服_@0111
<0147> m_有佐_前２_制服_@0111
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「話はあたしとシュンで聞くから、\n　みんなは作業はじめて。\n　結果はすぐに連絡するから」
<0149> 
<0150> m_夏帆_前２_制服_@0110
<0150> m_夏帆_前２_制服_@0110
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「分かった」
<0152> 
<0153> m_ほのか_横１_制服_@0111
<0153> m_ほのか_横１_制服_@0111
<0154> 【ほのか】
<0154> 【ほのか】
<0155> 【ほのか】「はーい」
<0155> 
<0156> m_那津奈_前２_制服_@0111
<0156> m_那津奈_前２_制服_@0111
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「行ってきます！」
<0158> 
<0159> 夏帆
<0159> 
<0160> ほのか
<0160> 
<0161> 那津奈
<0161> 
<0162> 　口々に返事をして、\n　みんなそれぞれの作業場所へと移動を始めた。
<0162> 
<0163> 　入れ代わりで高乃酉がやってくる。
<0163> 
<0164> m_高乃酉_前１_制服_
<0164> m_高乃酉_前１_制服_
<0165> m_有佐_横１_制服_@0120
<0165> m_有佐_横１_制服_@0120
<0166> 【有佐】
<0166> 【有佐】
<0167> 【有佐】「ずいぶん時間がかかったみたいね？」
<0167> 
<0168> m_高乃酉_前１_制服_@0600
<0168> m_高乃酉_前１_制服_@0600
<0169> 【高乃酉】
<0169> 【高乃酉】
<0170> 【高乃酉】「少々、部内で意見が割れた。\n　貴重な時間を無駄にしたことは謝ろう」
<0170> 
<0171> m_有佐_横１_制服_@0620
<0171> m_有佐_横１_制服_@0620
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「それで答えはどうなのよ？」
<0173> 
<0174> m_高乃酉_前１_制服_@0600
<0174> m_高乃酉_前１_制服_@0600
<0175> 【高乃酉】
<0175> 【高乃酉】
<0176> 【高乃酉】「１月20日から31日までならば、\n　予約を譲っても構わない。\n　……ただし、条件がある」
<0176> 
<0177> 　まぁ、いくら余裕があるからと言って、\n　｢ただで｣ というわけには行かないだろう。
<0177> 
<0178> 　何か交換条件を出されることぐらいは、\n　俺も有佐も織り込み済みだ。
<0178> 
<0179> m_有佐_横１_制服_@0121
<0179> m_有佐_横１_制服_@0121
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「
<0181> 
<0182> ビャッコ
<0182> 
<0183> でできることなら、構わないわ」
<0183> 
<0184> m_高乃酉_前１_制服_@0100
<0184> m_高乃酉_前１_制服_@0100
<0185> 【高乃酉】
<0185> 【高乃酉】
<0186> 【高乃酉】「不可能な条件を突きつけるなど\n　無駄なことはしない」
<0186> 
<0187> m_高乃酉_前１_制服_@0600
<0187> m_高乃酉_前１_制服_@0600
<0188> 【高乃酉】
<0188> 【高乃酉】
<0189> 【高乃酉】「条件は二つだ。まず、\n　君にロケットヴィーナスを辞めてもらいたい」
<0189> 
<0190> m_有佐_横１_制服_@0620
<0190> m_有佐_横１_制服_@0620
<0191> 　うん？\n　どういうことだ……？
<0191> 
<0192> 　有佐がロケビを辞めることによって、\n
<0192> 
<0193> に何のメリットがあるっていうんだ？
<0193> 
<0194> m_有佐_横１_制服_@0121
<0194> m_有佐_横１_制服_@0121
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「そういえば、
<0196> 
<0197> の部員の誰かが\n　ロケットヴィーナスのコンテストで\n　準優勝だったのよね」
<0197> 
<0198> m_高乃酉_前１_制服_@0600
<0198> m_高乃酉_前１_制服_@0600
<0199> 【高乃酉】
<0199> 【高乃酉】
<0200> 【高乃酉】「ロケットヴィーナスに採用されれば、\n
<0200> 
<0201> の特待生はほぼ確約される。\n　特待生が増えれば
<0201> 
<0202> の今後に有利だ」
<0202> 
<0203> m_有佐_横１_制服_@0420
<0203> m_有佐_横１_制服_@0420
<0204> 【有佐】
<0204> 【有佐】
<0205> 【有佐】「あたしが辞めたからって、
<0205> 
<0206> の部員が\n　次のロケビになるとは限らないけど？」
<0206> 
<0207> m_高乃酉_前１_制服_@0100
<0207> m_高乃酉_前１_制服_@0100
<0208> 【高乃酉】
<0208> 【高乃酉】
<0209> 【高乃酉】「二つ目の条件だ。\n　理事長に、次のロケットヴィーナスとして\n
<0209> 
<0210> の副部長を推薦してほしい」
<0210> 
<0211> m_有佐_横１_制服_@0421
<0211> m_有佐_横１_制服_@0421
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「あたしが推薦したからって、\n　それが通るとは限らないわよ」
<0213> 
<0214> m_高乃酉_前１_制服_@0600
<0214> m_高乃酉_前１_制服_@0600
<0215> 【高乃酉】
<0215> 【高乃酉】
<0216> 【高乃酉】「もちろん結果までは要求しない。\n　君がロケットヴィーナスを辞め、代わりに\n
<0216> 
<0217> の副部長を推薦してくれればいい」
<0217> 
<0218> m_有佐_横１_制服_@0600
<0218> m_有佐_横１_制服_@0600
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「……………」
<0220> 
<0221> m_有佐_横１_制服_@0610
<0221> m_有佐_横１_制服_@0610
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「……少し時間が欲しいわ」
<0223> 
<0224> m_高乃酉_前１_制服_@0100
<0224> m_高乃酉_前１_制服_@0100
<0225> 【高乃酉】
<0225> 【高乃酉】
<0226> 【高乃酉】「構わない。\n　では、考えがまとまったら
<0226> 
<0227> に来てくれ。\n　アポイントは無しでいい」
<0227> 
<0228> m_高乃酉_前１_制服_@0100
<0228> m_高乃酉_前１_制服_@0100
<0229> 【高乃酉】
<0229> 【高乃酉】
<0230> 【高乃酉】「失礼する」
<0230> 
<0231> 高乃酉
<0231> 
<0232> se_ドア_鉄製ドア閉める01
<0232> se_ドア_鉄製ドア閉める01
<0233> m_有佐_前１_制服_@0611
<0233> m_有佐_前１_制服_@0611
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「妥当といえば、妥当な条件ね」
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「使う予定のない射場の予約と引き換え\n　にしちゃ、ふっかけられた気もするけどな」
<0237> 
<0238> m_有佐_前１_制服_@0610
<0238> m_有佐_前１_制服_@0610
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「でも正直、\n　あたしはロケビも特待生も興味ないし、\n　ロケットの打ち上げのほうがずっと大事だわ」
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「“ロケビやる”ってことで、その分の予算が\n　出てるんだろ。そういうのって辞退したら、\n　どうなるんだろうな？」
<0242> 
<0243> m_有佐_前２_制服_@0410
<0243> m_有佐_前２_制服_@0410
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「分からないけど、普通に考えて、\n　その分が丸々削減されるんじゃないかしら？」
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「そうすると、ちょっと厳しくなるよな？」
<0247> 
<0248> m_有佐_前２_制服_@1520
<0248> m_有佐_前２_制服_@1520
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「
<0250> 
<0251> に条件だそうかしら？\n　『大型ロケットの開発に必要な設備を\n　　ただで貸してほしい』って」
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「意外と通るかもしれないよな。\n　向こうだってロケビにはなりたいみたいだし」
<0253> 
<0254> m_有佐_前２_制服_@0610
<0254> m_有佐_前２_制服_@0610
<0255> 【有佐】
<0255> 【有佐】
<0256> 【有佐】「貸してもらえれば、\n　ロケビの予算もまぁまぁカバーできるわ」
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「でもよ、いまさらロケビを辞退なんてしたら\n　そうとう風当たりがきつくなるよな」
<0258> 
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「実際、PR活動でスピーチ流行っちまって、\n　テレビにも放送されただろ」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「その関係で“協力してくれる”って人も\n　いるし、正直まずいよな」
<0262> 
<0263> m_有佐_横１_制服_@1421
<0263> m_有佐_横１_制服_@1421
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「そうね。はっきり言って、\n　どうしようもないぐらい迷惑かけるわ」
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「そういうのって無責任じゃねぇか？」
<0267> 
<0268> m_有佐_横１_制服_@0611
<0268> m_有佐_横１_制服_@0611
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「そうよ。\n　でも、ロケットを打ち上げられるなら\n　それでもいいわ」
<0270> 
<0271> m_有佐_横１_制服_@1410
<0271> m_有佐_横１_制服_@1410
<0272> 【有佐】
<0272> 【有佐】
<0273> 【有佐】「あたしがロケビを辞めたって、\n　代わりの人はいくらでもいるもの」
<0273> 
<0274> m_有佐_横１_制服_@0611
<0274> m_有佐_横１_制服_@0611
<0275> 【有佐】
<0275> 【有佐】
<0276> 【有佐】「
<0276> 
<0277> だって、\n　急な変更は大変かもしれないけど、\n　仕事なんだから何とかするはずよ」
<0277> 
<0278> m_有佐_前２_制服_@0610
<0278> m_有佐_前２_制服_@0610
<0279> 【有佐】
<0279> 【有佐】
<0280> 【有佐】「でも、
<0280> 
<0281> ビャッコ
<0281> 
<0282> のロケット打ち上げ計画は\n　あたしたちの代わりにやってくれる人なんて\n　いないわ」
<0282> 
<0283> やその関係者、いろんな人に\n　迷惑をかける無責任な行為だというのは\n　百も承知だ。
<0283> 
<0284> 　しかし、それでも有佐は\n　ロケット打ち上げのほうを選んだ。
<0284> 
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「まぁ、元はといえば
<0286> 
<0287> が勝手に\n　俺たちの射場の予約をキャンセルしたのが\n　悪いんだしな」
<0287> 
<0288> m_有佐_前１_制服_@0410
<0288> m_有佐_前１_制服_@0410
<0289> 【有佐】
<0289> 【有佐】
<0290> 【有佐】「悪いのは天下り官僚だけどね」
<0290> 
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「
<0292> 
<0293> の誰が悪かろうと、\n　やったのは
<0293> 
<0294> なんだからよ。\n
<0294> 
<0295> に責任とってもらおうぜ」
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「いざって時はすべての施設を\n
<0297> 
<0298> が優先して使うことになってる\n　んならよ――」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「ロケビを途中で辞退しちゃいけない\n　なんていうのも、決まっちゃいねぇだろ」
<0300> 
<0301> m_有佐_前１_制服_@0210
<0301> m_有佐_前１_制服_@0210
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「さっきと言ってることが全然違うじゃない」
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「よく考えたら、\n　道理を通さない奴らに道理を通す必要ねぇ\n　って思ってさ」
<0305> 
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「先にやられたんだから、\n　派手にやり返してやろうぜ」
<0307> 
<0308> m_有佐_前２_制服_@0211
<0308> m_有佐_前２_制服_@0211
<0309> 【有佐】
<0309> 【有佐】
<0310> 【有佐】「ふふっ、そうね。\n　あたしたちの打ち上げ計画を邪魔すると\n　どうなるか、思い知らせてやるわ」
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「んじゃ、まず理事長を捕まえねぇとな。\n　辞退するのは簡単でも、\n　推薦するんなら直接言ったほうがいいだろ」
<0312> 
<0313> 　だが、直接言おうにも、\n　理事長は全国を飛びまわっていて\n　なかなか連絡もつかない。
<0313> 
<0314> m_有佐_前２_制服_@0110
<0314> m_有佐_前２_制服_@0110
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「那津に聞いてみるわ」
<0316> 
<0317> m_有佐_横１_制服_@0120
<0317> m_有佐_横１_制服_@0120
<0318> 　有佐はケータイで那津先輩に連絡した。
<0318> 
<0319> m_有佐_横１_制服_@0121
<0319> m_有佐_横１_制服_@0121
<0320> 【有佐】
<0320> 【有佐】
<0321> 【有佐】「那津？　あのね、\n　どうにかして理事長に会いたいんだけど、\n　次いつ
<0321> 
<0322> 天ノ島
<0322> 
<0323> に来るか知ってる？」
<0323> 
<0324> m_有佐_横１_制服_@0120
<0324> m_有佐_横１_制服_@0120
<0325> 【有佐】
<0325> 【有佐】
<0326> 【有佐】「……再来週ね。\n　じゃ、悪いんだけど『何とか会えないか』\n　って聞いてみてくれない？」
<0326> 
<0327> m_有佐_横１_制服_@0121
<0327> m_有佐_横１_制服_@0121
<0328> 【有佐】
<0328> 【有佐】
<0329> 【有佐】「……お願い。また返事が来たら教えて。\n　じゃね、頑張って」
<0329> 
<0330> 　有佐は通話を切る。
<0330> 
<0331> m_有佐_前１_制服_@0110
<0331> m_有佐_前１_制服_@0110
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「うまく行けば、再来週には会えそうよ」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「高乃酉に言っとくか？」
<0335> 
<0336> m_有佐_前１_制服_@0610
<0336> m_有佐_前１_制服_@0610
<0337> 【有佐】
<0337> 【有佐】
<0338> 【有佐】「まだ会えるか分からないし、\n　会う予定が決まってからでいいわ」
<0338> 
<0339> m_有佐_横２_制服_@1411
<0339> m_有佐_横２_制服_@1411
<0340> 【有佐】
<0340> 【有佐】
<0341> 【有佐】「それより、辞退理由と推薦理由、\n　一緒に考えてくれない？」
<0341> 
<0342> 　もっともらしい理由を考えるのは、\n　骨が折れそうだった。
<0342> 
