<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> m_有佐_前１_制服_@0110
<0003> m_有佐_前１_制服_@0110
<0004> se_ドア_鉄製ドア開ける02
<0004> se_ドア_鉄製ドア開ける02
<0005> m_那津奈_横２_制服_@0121
<0005> m_那津奈_横２_制服_@0121
<0006> 【那津奈】
<0006> 【那津奈】
<0007> 【那津奈】「有佐ちゃーんっ！」
<0007> 【那津奈】「」
<0008> m_有佐_横１_制服_@0121
<0008> m_有佐_横１_制服_@0121
<0009> m_那津奈_横１_制服_
<0009> m_那津奈_横１_制服_
<0010> m_那津奈_横１_制服_@0201
<0010> m_那津奈_横１_制服_@0201
<0011> 【那津奈】
<0011> 【那津奈】
<0012> 【那津奈】「有佐ちゃん有佐ちゃん有佐ちゃんっ！」
<0012> 【那津奈】「」
<0013> 　那津先輩がものすごい勢いで\n　有佐にじゃれついてきた。
<0013> 
<0014> m_有佐_横１_制服_@0320
<0014> m_有佐_横１_制服_@0320
<0015> 【有佐】
<0015> 【有佐】
<0016> 【有佐】「どうしたのよ、那津？\n　今日って燃焼試験の日じゃ――」
<0016> 【有佐】「」
<0017> 　有佐と一緒に俺もはっと気がついた。
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「もしかして、うまく行ったのか？」
<0019> 【乙矢】「」
<0020> m_那津奈_横２_制服_@0201
<0020> m_那津奈_横２_制服_@0201
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「はいっ！　５秒の壁を越えました！」
<0022> 【那津奈】「」
<0023> m_有佐_横１_制服_@0121
<0023> m_有佐_横１_制服_@0121
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「やったじゃない。\n　何秒まで行ったのよ？」
<0025> 【有佐】「」
<0026> m_那津奈_横１_制服_@0120
<0026> m_那津奈_横１_制服_@0120
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「予定していた50秒を達成したので、\n　その時点でエンジンちゃんを停止しました。\n　３日後、本格的に耐久テストします」
<0028> 【那津奈】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「大会まであと10日だろ。\n　耐久テストして、残り１週間か。\n　何とかギリギリ間に合いそうだよな？」
<0030> 【乙矢】「」
<0031> m_有佐_前２_制服_@0110
<0031> m_有佐_前２_制服_@0110
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「そうね。それに推進部門は、\n　50秒の短秒時燃焼試験をクリアすることが\n　参加条件になってるんだけどね」
<0033> 【有佐】「」
<0034> m_有佐_前１_制服_@0210
<0034> m_有佐_前１_制服_@0210
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「今の時点で参加チーム数を確認してみたら、\n　まだ６チームしか参加申請をしてなかったわ」
<0036> 【有佐】「」
<0037> m_有佐_前１_制服_@0211
<0037> m_有佐_前１_制服_@0211
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「きっとみんな５秒の壁に手こずってて、\n　参加条件をクリアできないのよ」
<0039> 【有佐】「」
<0040> 　ってことは、\n　これで
<0040> 
<0041> ビャッコ
<0041> 
<0042> が参加申請すれば、\n　今のところ最低でも７位には入るわけだ。
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「マジかよ。\n　なんか希望が出てきた気がするな」
<0044> 【乙矢】「」
<0045> m_有佐_前１_制服_@0110
<0045> m_有佐_前１_制服_@0110
<0046> m_那津奈_前２_制服_@0111
<0046> m_那津奈_前２_制服_@0111
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「それじゃ、わたくし、\n　休憩時間が終わってしまうので、\n　また宇宙センターに行ってきますっ！」
<0048> 【那津奈】「」
<0049> 　那津先輩、休憩時間を使ってわざわざ\n　それだけを言いにきたのか。
<0049> 
<0050> 　よっぽど嬉しかったんだな。
<0050> 
<0051> se_機械_携帯着信音01
<0051> se_機械_携帯着信音01
<0052> m_那津奈_前２_制服_@0320
<0052> m_那津奈_前２_制服_@0320
<0053> 　ケータイの着信音。\n　これは那津先輩のやつだな。
<0053> 
<0054> m_那津奈_前１_制服_@0110
<0054> m_那津奈_前１_制服_@0110
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「もしもし？\n　……はい。有佐ちゃんは部室にいます。\n　……これからですか？」
<0056> 【那津奈】「」
<0057> m_那津奈_前１_制服_@0111
<0057> m_那津奈_前１_制服_@0111
<0058> 【那津奈】
<0058> 【那津奈】
<0059> 【那津奈】「……分かりました。言っておきます」
<0059> 【那津奈】「」
<0060> 　那津先輩は通話を切った。
<0060> 
<0061> m_那津奈_横１_制服_@0620
<0061> m_那津奈_横１_制服_@0620
<0062> 【那津奈】
<0062> 【那津奈】
<0063> 【那津奈】「有佐ちゃん、\n　お父様がこれから部室に来るみたいです」
<0063> 【那津奈】「」
<0064> m_有佐_横１_制服_@0320
<0064> m_有佐_横１_制服_@0320
<0065> 【有佐】
<0065> 【有佐】
<0066> 【有佐】「え？　『これから』って、\n　まだ返事待ちなんじゃなかった？」
<0066> 【有佐】「」
<0067> m_那津奈_前１_制服_@1410
<0067> m_那津奈_前１_制服_@1410
<0068> 【那津奈】
<0068> 【那津奈】
<0069> 【那津奈】「今のが返事みたいです。\n　『学校に行く用事ができたから\n　　先に部室に寄る』って言ってました」
<0069> 【那津奈】「」
<0070> 　さすがお父様、ずいぶん急だな。
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「まぁ、『まだかまだか』って\n　やきもきしてるよりはいいよな」
<0072> 【乙矢】「」
<0073> m_有佐_横２_制服_@0711
<0073> m_有佐_横２_制服_@0711
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「そうだけど、今の今なんて、\n　そんなにすぐ心の準備ができないわよ」
<0075> 【有佐】「」
<0076> m_那津奈_前２_制服_@0711
<0076> m_那津奈_前２_制服_@0711
<0077> 【那津奈】
<0077> 【那津奈】
<0078> 【那津奈】「ど、どうしましょう？」
<0078> 【那津奈】「」
<0079> m_有佐_横１_制服_@0120
<0079> m_有佐_横１_制服_@0120
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「那津は慌てなくて大丈夫よ。\n　何とかするから。\n　ほら、作業に戻っていいわ」
<0081> 【有佐】「」
<0082> m_那津奈_前２_制服_@0210
<0082> m_那津奈_前２_制服_@0210
<0083> 【那津奈】
<0083> 【那津奈】
<0084> 【那津奈】「分かりました。それじゃ、シュン君、\n　有佐ちゃんをよろしくお願いします」
<0084> 【那津奈】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「おぅ。任せとけよ」
<0086> 【乙矢】「」
<0087> 那津奈
<0087> 
<0088> m_有佐_横１_制服_@0410
<0088> m_有佐_横１_制服_@0410
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「なんで\n　あんたがあたしのこと任されてるのよ？」
<0090> 【有佐】「」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「もうバレてんじゃねぇか？」
<0092> 【乙矢】「」
<0093> m_有佐_横１_制服_@1510
<0093> m_有佐_横１_制服_@1510
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「バレるも何も、\n　隠すようなことなんて何もないわ」
<0095> 【有佐】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「……………」
<0097> 【乙矢】「」
<0098> 　有佐がいつまでたっても素直じゃないので、\n　ちょっと意地悪してやろうかと思った。
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「そうだよな。\n　べつに俺らは付き合ってもいないし、\n　好きだったりもしないわけだもんな」
<0100> 【乙矢】「」
<0101> m_有佐_前１_制服_@0601
<0101> m_有佐_前１_制服_@0601
<0102> 【有佐】
<0102> 【有佐】
<0103> 【有佐】「……そうよ。誤解されたくないわ。迷惑よ」
<0103> 【有佐】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「そっか。ごめんな。\n　お前がそういうつもりだって、\n　今まで気づかなくて」
<0105> 【乙矢】「」
<0106> m_有佐_前１_制服_@0410
<0106> m_有佐_前１_制服_@0410
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「……え？」
<0108> 【有佐】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「ちょっといい雰囲気になったぐらいで\n　彼氏面すんなって話だよな。\n　えっちだって今時は勢いでしちゃうもんな」
<0110> 【乙矢】「」
<0111> m_有佐_前１_制服_@0421
<0111> m_有佐_前１_制服_@0421
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「……ちょ、ちょっと、なに言って……？」
<0113> 【有佐】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「でも、これからも今まで通り\n　友達でいてくれるよな？」
<0115> 【乙矢】「」
<0116> m_有佐_前１_制服_@1510
<0116> m_有佐_前１_制服_@1510
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「……………」
<0118> 【有佐】「」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「あぁ、悪い。こんな湿っぽい話してよ。\n　さ、理事長も来るし、\n　心の準備でもしとこうぜ」
<0120> 【乙矢】「」
<0121> l_有佐_前１_制服_@1411
<0121> l_有佐_前１_制服_@1411
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「シュン、違っ、あの、あのね」
<0123> 【有佐】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「どうしたんだよ？」
<0125> 【乙矢】「」
<0126> l_有佐_横２_制服_@0720
<0126> l_有佐_横２_制服_@0720
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「……あたし、何か悪いことした？」
<0128> 【有佐】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「……………」
<0130> 【乙矢】「」
<0131> 　ずりい。\n　めちゃくちゃずりい。
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「あぁ、したよ」
<0133> 【乙矢】「」
<0134> l_有佐_横２_制服_@0711
<0134> l_有佐_横２_制服_@0711
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「……え？」
<0136> 【有佐】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「お前のかわいさは、もはや罪だよ」
<0138> 【乙矢】「」
<0139> l_有佐_横２_制服_@1411
<0139> l_有佐_横２_制服_@1411
<0140> 【有佐】
<0140> 【有佐】
<0141> 【有佐】「……馬鹿」
<0141> 【有佐】「」
<0142> 　こいつはちっとも素直じゃないのに、\n　俺に犯罪級のかわいさを見せてくる。
<0142> 
<0143> 　これじゃ、意地悪だってままならねぇ。
<0143> 
<0144> m_有佐_前１_制服_@0110
<0144> m_有佐_前１_制服_@0110
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「理事長が来る前に、大会当日までの\n　最終スケジュールを調整しよっか？」
<0146> 【有佐】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「おう」
<0148> 【乙矢】「」
<0149> m_有佐_前１_制服_@0111
<0149> m_有佐_前１_制服_@0111
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「それと各部門の\n　風洞試験、水平発射試験、燃焼試験の\n　結果報告書をまとめるわ」
<0151> 【有佐】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「おう」
<0153> 【乙矢】「」
<0154> m_有佐_前２_制服_@0120
<0154> m_有佐_前２_制服_@0120
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「あと液体ロケットエンジンの\n　材料、部品用
<0156> 【有佐】「
<0157> の発注書を作るわ」
<0157>  」
<0158> m_有佐_前２_制服_@0111
<0158> m_有佐_前２_制服_@0111
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「それから、電装部門用ロケットの\n　精算もしとかないといけないわね。\n　それに――」
<0160> 【有佐】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「なぁ……やること多くねぇ？」
<0162> 【乙矢】「」
<0163> m_有佐_前２_制服_@0410
<0163> m_有佐_前２_制服_@0410
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「なに言ってるのよ。みんなに比べれば、\n　やればやった分だけ終わるんだから、\n　やり甲斐があるじゃない」
<0165> 【有佐】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「『やってもやってもモノができねぇから\n　　やり甲斐がねぇ』の間違いじゃねぇか」
<0167> 【乙矢】「」
<0168> m_有佐_前２_制服_@0411
<0168> m_有佐_前２_制服_@0411
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「口を動かすより、手と頭を動かして。\n　まずスケジュール調整して。\n　あたしは結果報告書のほうやるから」
<0170> 【有佐】「」
<0171> m_有佐_前１_制服_@0110
<0171> m_有佐_前１_制服_@0110
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「そんで、お互いにチェックだな。\n　仕方ねぇ。頑張るか」
<0173> 【乙矢】「」
<0174> se_ドア_鉄製ドア開ける02
<0174> se_ドア_鉄製ドア開ける02
<0175> 　俺がパソコンから\n　暫定のスケジュールを呼びだしたのと同時に、\n　誰かが部室のドアを開けた。
<0175> 
<0176> b_学校部室_昼
<0176> b_学校部室_昼
<0177> l_理事長_横１_スーツ_@0100
<0177> l_理事長_横１_スーツ_@0100
<0178> 　振り返れば、そこにいたのは理事長だ。
<0178> 
<0179> b_学校部室_昼
<0179> b_学校部室_昼
<0180> m_有佐_横１_制服_@0120
<0180> m_有佐_横１_制服_@0120
<0181> m_理事長_横２_スーツ_@0200
<0181> m_理事長_横２_スーツ_@0200
<0182> 【理事長】
<0182> 【理事長】
<0183> 【理事長】「やぁ、\n
<0183> 【理事長】「
<0184> フォーセクションズ
<0184> 
<0185> の準備は順調かな？」
<0185>  」
<0186> m_有佐_横１_制服_@0121
<0186> m_有佐_横１_制服_@0121
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「おかげさまで、協力してくれる人も\n　たくさん増えましたから」
<0188> 【有佐】「」
<0189> m_理事長_横１_スーツ_@0100
<0189> m_理事長_横１_スーツ_@0100
<0190> 【理事長】
<0190> 【理事長】
<0191> 【理事長】「それは何よりだ。\n　ところで、私に話があるそうだね？」
<0191> 【理事長】「」
<0192> m_有佐_横１_制服_@0621
<0192> m_有佐_横１_制服_@0621
<0193> 【有佐】
<0193> 【有佐】
<0194> 【有佐】「はい」
<0194> 【有佐】「」
<0195> m_理事長_横１_スーツ_@0600
<0195> m_理事長_横１_スーツ_@0600
<0196> 【理事長】
<0196> 【理事長】
<0197> 【理事長】「言いづらいことかな？」
<0197> 【理事長】「」
<0198> 　さすが理事長、\n　すぐに有佐の緊張を見抜いたようだ。
<0198> 
<0199> m_有佐_横１_制服_@0620
<0199> m_有佐_横１_制服_@0620
<0200> 　有佐は小さく静かに息を吸って、\n　唇を引き結んだ。
<0200> 
<0201> m_有佐_横１_制服_@0621
<0201> m_有佐_横１_制服_@0621
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「ロケットヴィーナスを\n　辞退させていただけないでしょうか？」
<0203> 【有佐】「」
<0204> m_理事長_横１_スーツ_@0300
<0204> m_理事長_横１_スーツ_@0300
<0205> 　理事長の表情が驚きに変わる。\n　さすがに予想してはいなかったようだ。
<0205> 
<0206> m_理事長_横１_スーツ_@0600
<0206> m_理事長_横１_スーツ_@0600
<0207> 【理事長】
<0207> 【理事長】
<0208> 【理事長】「理由を聞かせてもらおうかな？」
<0208> 【理事長】「」
<0209> m_有佐_横１_制服_@0720
<0209> m_有佐_横１_制服_@0720
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「相応しく、ないからです。あたしよりも\n　もっと相応しい人が、いるからです」
<0211> 【有佐】「」
<0212> 　有佐との話し合いの末、\n　辞退理由と推薦理由を同じにする作戦で行く\n　ことに決めた。
<0212> 
<0213> 　｢もっと相応しい人がいる｣ と言えば、\n　辞退と同時に推薦することができる。
<0213> 
<0214> m_理事長_横１_スーツ_@0600
<0214> m_理事長_横１_スーツ_@0600
<0215> 【理事長】
<0215> 【理事長】
<0216> 【理事長】「ふむ。『相応しくない』というのは、\n　どうしてそう思うのかな？」
<0216> 【理事長】「」
<0217> m_有佐_横１_制服_@0120
<0217> m_有佐_横１_制服_@0120
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「理事長先生に言われたことを考えてみました」
<0219> 【有佐】「」
<0220> m_有佐_横１_制服_@0121
<0220> m_有佐_横１_制服_@0121
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「本人がそう思わないものを、\n　他人が聞いてそう思うわけがない。\n　『その通りだ』と思いました」
<0222> 【有佐】「」
<0223> m_有佐_横１_制服_@0620
<0223> m_有佐_横１_制服_@0620
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「だから、真剣に考えました。\n　あたしにとってロケットって何なのか、\n　宇宙開発って何なのか――ってことを」
<0225> 【有佐】「」
<0226> 　それは本当のことなんだろう。
<0226> 
<0227> 　有佐はあのスピーチの後、よく\n　難しい顔をしながら考えこむように\n　なっていた。
<0227> 
<0228> m_有佐_前２_制服_@0711
<0228> m_有佐_前２_制服_@0711
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「でも、あたしにあったのは、\n　ほんの小さな気持ちだけでした」
<0230> 【有佐】「」
<0231> m_有佐_前２_制服_@1410
<0231> m_有佐_前２_制服_@1410
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「あたしはただロケットが好きなだけで、\n　みんなと一緒にロケットを作りたいだけで、\n　意味も分からず宇宙が恋しいだけで、」
<0233> 【有佐】「」
<0234> m_有佐_前２_制服_@1411
<0234> m_有佐_前２_制服_@1411
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「社会貢献どころか、自分自身が将来、\n　宇宙開発に関わるかどうかさえ、\n　まだ決めることができません」
<0236> 【有佐】「」
<0237> m_有佐_前２_制服_@1410
<0237> m_有佐_前２_制服_@1410
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「宇宙開発に反対するのは、\n　理屈で言えば正当だと思います。少なくとも、\n　あたしはそう考えざるをえません」
<0239> 【有佐】「」
<0240> m_有佐_前２_制服_@1401
<0240> m_有佐_前２_制服_@1401
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「あたしがロケットを作るのは、\n　あたしの、ただのエゴだから」
<0242> 【有佐】「」
<0243> m_有佐_横１_制服_@0120
<0243> m_有佐_横１_制服_@0120
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「ただのエゴに税金を費やすことが、\n　あたしには正しいとは思えません。\n　だから、あたしは相応しくありません」
<0245> 【有佐】「」
<0246> 　いつか有佐は\n　｢悪いことばかり考えている｣ と言った。
<0246> 
<0247> 　だから、これは、紛うことなき有佐の本音だ。
<0247> 
<0248> 　ロケット開発は自分にとってはただのエゴだ\n　と、こいつは本気で思っているんだろう。
<0248> 
<0249> m_有佐_横１_制服_@0121
<0249> m_有佐_横１_制服_@0121
<0250> 【有佐】
<0250> 【有佐】
<0251> 【有佐】「もっと、相応しい人をあたしは知っています」
<0251> 【有佐】「」
<0252> 　そうして有佐は、本音を打ち明けながらも\n　鮮やかに、
<0252> 
<0253> の副部長を次のロケビに\n　推薦する流れを作った。
<0253> 
<0254> m_理事長_横１_スーツ_@0100
<0254> m_理事長_横１_スーツ_@0100
<0255> 【理事長】
<0255> 【理事長】
<0256> 【理事長】「なるほど。しかし、\n　“相応しいからそれをする”ということは、\n　滅多にあることではないよ」
<0256> 【理事長】「」
<0257> m_有佐_横１_制服_@0620
<0257> m_有佐_横１_制服_@0620
<0258> 　普通なら、\n　｢誰が相応しいと思うのか｣ と尋ねたくなる\n　会話の流れだったはずだ。
<0258> 
<0259> 　しかし、理事長はそのことに\n　まったく触れず、話を続ける。
<0259> 
<0260> m_理事長_横１_スーツ_@0100
<0260> m_理事長_横１_スーツ_@0100
<0261> 【理事長】
<0261> 【理事長】
<0262> 【理事長】「大抵の人というのは\n　役不足や分不相応の役を担っているものだ」
<0262> 【理事長】「」
<0263> m_理事長_横１_スーツ_@0100
<0263> m_理事長_横１_スーツ_@0100
<0264> 【理事長】
<0264> 【理事長】
<0265> 【理事長】「本当に相応しい役につける人間というのは\n　よほどの幸運の持ち主だろう」
<0265> 【理事長】「」
<0266> m_理事長_横２_スーツ_@0100
<0266> m_理事長_横２_スーツ_@0100
<0267> 【理事長】
<0267> 【理事長】
<0268> 【理事長】「かくいう私も、理事長に抜擢されたときは、\n　分不相応に思えたよ」
<0268> 【理事長】「」
<0269> m_理事長_横２_スーツ_@0400
<0269> m_理事長_横２_スーツ_@0400
<0270> 【理事長】
<0270> 【理事長】
<0271> 【理事長】「とても『自分に相応しい仕事だ』と胸を張る\n　ことはできなかった」
<0271> 【理事長】「」
<0272> m_理事長_横１_スーツ_@0600
<0272> m_理事長_横１_スーツ_@0600
<0273> 【理事長】
<0273> 【理事長】
<0274> 【理事長】「しかし、これは私以外の人間が\n　“私に相応しい”と与えてくれた職でもある」
<0274> 【理事長】「」
<0275> m_理事長_横１_スーツ_@0600
<0275> m_理事長_横１_スーツ_@0600
<0276> 【理事長】
<0276> 【理事長】
<0277> 【理事長】「だから私は、\n　できうる限り職務を全うしようとした」
<0277> 【理事長】「」
<0278> m_理事長_横１_スーツ_@0100
<0278> m_理事長_横１_スーツ_@0100
<0279> 【理事長】
<0279> 【理事長】
<0280> 【理事長】「すると、そんな私を見て\n　『理事長に相応しい』と言ってくれる声が\n　増えた」
<0280> 【理事長】「」
<0281> m_理事長_横１_スーツ_@0100
<0281> m_理事長_横１_スーツ_@0100
<0282> 【理事長】
<0282> 【理事長】
<0283> 【理事長】「今では私がどんなに\n　『理事長に相応しくない』と言い張った\n　ところで、何の信憑性もなくなってしまった」
<0283> 【理事長】「」
<0284> m_理事長_横１_スーツ_@0100
<0284> m_理事長_横１_スーツ_@0100
<0285> 【理事長】
<0285> 【理事長】
<0286> 【理事長】「そんなものだよ。\n　自分が自分に対して『相応しくない』と思う\n　こと、というのは」
<0286> 【理事長】「」
<0287> m_有佐_横１_制服_@0720
<0287> m_有佐_横１_制服_@0720
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「“まったく価値がない”ってことですか？」
<0289> 【有佐】「」
<0290> m_理事長_横２_スーツ_@0600
<0290> m_理事長_横２_スーツ_@0600
<0291> 【理事長】
<0291> 【理事長】
<0292> 【理事長】「そうは言ってない。\n　自分の判断がなければ、ただ他人の意見に\n　振りまわされるばかりだからね」
<0292> 【理事長】「」
<0293> m_理事長_横２_スーツ_@0400
<0293> m_理事長_横２_スーツ_@0400
<0294> 【理事長】
<0294> 【理事長】
<0295> 【理事長】「だが、逆もまた然りだろう。\n　他人の意見に耳を傾けなければ、\n　ただ盲目的な自らの判断に振りまわされる」
<0295> 【理事長】「」
<0296> m_有佐_横１_制服_@1421
<0296> m_有佐_横１_制服_@1421
<0297> 【有佐】
<0297> 【有佐】
<0298> 【有佐】「でも、あたしの場合は、たまたま\n　他に人がいなかったからロケビになれた、\n　ってだけですから……」
<0298> 【有佐】「」
<0299> m_理事長_横１_スーツ_@0600
<0299> m_理事長_横１_スーツ_@0600
<0300> 【理事長】
<0300> 【理事長】
<0301> 【理事長】「それは違う。\n　君を推薦する人間がいなければ、さすがに\n　コンテストもせずに決定したりはしない」
<0301> 【理事長】「」
<0302> m_有佐_横１_制服_@0420
<0302> m_有佐_横１_制服_@0420
<0303> 【有佐】
<0303> 【有佐】
<0304> 【有佐】「誰かがあたしを推薦したんですか？」
<0304> 【有佐】「」
<0305> m_理事長_横２_スーツ_@0100
<0305> m_理事長_横２_スーツ_@0100
<0306> 【理事長】
<0306> 【理事長】
<0307> 【理事長】「私だよ」
<0307> 【理事長】「」
<0308> m_有佐_横１_制服_@0320
<0308> m_有佐_横１_制服_@0320
<0309> 【有佐】
<0309> 【有佐】
<0310> 【有佐】「え……？」
<0310> 【有佐】「」
<0311> m_理事長_横１_スーツ_@0600
<0311> m_理事長_横１_スーツ_@0600
<0312> 【理事長】
<0312> 【理事長】
<0313> 【理事長】「当初、理事会全体の意見としては、\n　“那津奈に打診する”ということで決定した。\n　だが、私はその時点で君を推薦していた」
<0313> 【理事長】「」
<0314> m_理事長_横１_スーツ_@0600
<0314> m_理事長_横１_スーツ_@0600
<0315> 【理事長】
<0315> 【理事長】
<0316> 【理事長】「那津奈が辞退した後、すぐ君に決定したのは\n　そういう事情があってのことだ」
<0316> 【理事長】「」
<0317> m_有佐_横１_制服_@0420
<0317> m_有佐_横１_制服_@0420
<0318> 【有佐】
<0318> 【有佐】
<0319> 【有佐】「……どうして、あたしだったんですか？」
<0319> 【有佐】「」
<0320> m_理事長_横１_スーツ_@0200
<0320> m_理事長_横１_スーツ_@0200
<0321> 【理事長】
<0321> 【理事長】
<0322> 【理事長】「『君が相応しい』と思ったからだ。そして、\n　君のスピーチを聞いた人たちの中にも、\n　そう思った人はいるだろう」
<0322> 【理事長】「」
<0323> m_有佐_横１_制服_@1421
<0323> m_有佐_横１_制服_@1421
<0324> 【有佐】
<0324> 【有佐】
<0325> 【有佐】「でも、理事長先生はあたしのスピーチでは\n　そう思わなかったんでしょう？」
<0325> 【有佐】「」
<0326> m_理事長_横１_スーツ_@0100
<0326> m_理事長_横１_スーツ_@0100
<0327> 【理事長】
<0327> 【理事長】
<0328> 【理事長】「『相応しい』と思ったからこそ\n　ああいう言い方をした、\n　と思ってくれて構わない」
<0328> 【理事長】「」
<0329> m_理事長_横１_スーツ_@0600
<0329> m_理事長_横１_スーツ_@0600
<0330> 【理事長】
<0330> 【理事長】
<0331> 【理事長】「これから勉強を始めよう\n　という学生に満点を求める教育者はいないよ」
<0331> 【理事長】「」
<0332> m_有佐_前２_制服_@1410
<0332> m_有佐_前２_制服_@1410
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「でも、あたしはやっぱり……」
<0334> 【有佐】「」
<0335> m_理事長_横１_スーツ_@0400
<0335> m_理事長_横１_スーツ_@0400
<0336> 【理事長】
<0336> 【理事長】
<0337> 【理事長】「射場の件は済まなかったね」
<0337> 【理事長】「」
<0338> 　理事長は唐突に話題を変えた。
<0338> 
<0339> 　そこにどんな意図があるのか、\n　まるで読めなかった。
<0339> 
<0340> m_有佐_前２_制服_@1421
<0340> m_有佐_前２_制服_@1421
<0341> 【有佐】
<0341> 【有佐】
<0342> 【有佐】「あ、いえ……\n　仕方がないことだと思います」
<0342> 【有佐】「」
<0343> m_理事長_横１_スーツ_@0100
<0343> m_理事長_横１_スーツ_@0100
<0344> 【理事長】
<0344> 【理事長】
<0345> 【理事長】「何とかなりそうかな？」
<0345> 【理事長】「」
<0346> m_有佐_前２_制服_@1410
<0346> m_有佐_前２_制服_@1410
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「まだ、分かりませんが……」
<0348> 【有佐】「」
<0349> m_理事長_横１_スーツ_@0600
<0349> m_理事長_横１_スーツ_@0600
<0350> 【理事長】
<0350> 【理事長】
<0351> 【理事長】「ロケットヴィーナスを辞退するまでは、\n　かな？」
<0351> 【理事長】「」
<0352> 　俺は手に汗を滲ませる。
<0352> 
<0353> m_有佐_横１_制服_@0121
<0353> m_有佐_横１_制服_@0121
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「何のことでしょうか？」
<0355> 【有佐】「」
<0356> 　有佐は何食わぬ顔で答えたが、\n　内心は動揺しているに違いない。
<0356> 
<0357> m_理事長_横２_スーツ_@0300
<0357> m_理事長_横２_スーツ_@0300
<0358> 【理事長】
<0358> 【理事長】
<0359> 【理事長】「おっと、邪推のようだ。射場の予約を\n　融通してもらえそうな
<0359> 【理事長】「
<0360> がコンテストに\n　参加していたかな、と思ったものでね」
<0360>  」
<0361> m_有佐_横１_制服_@0120
<0361> m_有佐_横１_制服_@0120
<0362> 　マジかよ。\n　なんて勘の鋭いオッサンだ。
<0362> 
<0363> m_理事長_横２_スーツ_@0100
<0363> m_理事長_横２_スーツ_@0100
<0364> 【理事長】
<0364> 【理事長】
<0365> 【理事長】「まぁ、もう一度だけ、\n　ゆっくり考えてみてほしい」
<0365> 【理事長】「」
<0366> m_理事長_横１_スーツ_@0600
<0366> m_理事長_横１_スーツ_@0600
<0367> 【理事長】
<0367> 【理事長】
<0368> 【理事長】「それでも辞退の意思が堅いようなら、\n　その時は君の言う『相応しい人間』の\n　名前を聞くことにしよう」
<0368> 【理事長】「」
<0369> m_理事長_横１_スーツ_@0100
<0369> m_理事長_横１_スーツ_@0100
<0370> 【理事長】
<0370> 【理事長】
<0371> 【理事長】「射場の件のお詫びというわけではないが、\n　できるだけ期待に添うよう検討するよ」
<0371> 【理事長】「」
<0372> m_理事長_横１_スーツ_@0600
<0372> m_理事長_横１_スーツ_@0600
<0373> 【理事長】
<0373> 【理事長】
<0374> 【理事長】「ただ私としては、\n　もう連絡がないことを祈っているけどね」
<0374> 【理事長】「」
<0375> 　そう言って、理事長は踵を返した。
<0375> 
<0376> m_有佐_横１_制服_@1420
<0376> m_有佐_横１_制服_@1420
<0377> 【有佐】
<0377> 【有佐】
<0378> 【有佐】「ありがとうございました」
<0378> 【有佐】「」
<0379> 理事長
<0379> 
