<0001> b_家部屋_夜
<0001> b_家部屋_夜
<0002> 　部屋に戻った俺は、自己嫌悪に陥っていた。
<0002> 
<0003> 　やっちまった。
<0003> 
<0004> 　何とか親父に頼みこまなきゃならなかった\n　ってのに、これじゃ逆効果だ。
<0004> 
<0005> 　あの勢いだと、俺が折れなかったら\n　マジで退学にされかねねぇ。
<0005> 
<0006> 　だからって、\n　金輪際ロケットに関わらないなんて\n　できるわけがねぇ。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「さすがに参ったな……」
<0008> 【乙矢】「」
<0009> se_ドア_木製のドアをノックする音01
<0009> se_ドア_木製のドアをノックする音01
<0010> m_有佐_横１_シャツ_@0110
<0010> m_有佐_横１_シャツ_@0110
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「シュン？　起きてるわよね？　入るわよ」
<0012> 【有佐】「」
<0013> se_ドア_部屋ドア開閉セット
<0013> se_ドア_部屋ドア開閉セット
<0014> m_有佐_横１_シャツ_@0110
<0014> m_有佐_横１_シャツ_@0110
<0015> 　有佐が部屋に入ってくる。
<0015> 
<0016> 　｢こんな遅い時間に女の子を一人で\n　 帰せるわけがない｣ と親父が言いだし、\n　有佐はゆいの部屋に泊まることになった。
<0016> 
<0017> 　もちろん ｢今日が最後だ｣ と念押しされたが。
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「大丈夫か？\n　俺の部屋に来たのが親父にバレたら、\n　また雷が落ちるぜ」
<0019> 【乙矢】「」
<0020> m_有佐_横１_シャツ_@0111
<0020> m_有佐_横１_シャツ_@0111
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「平気よ。バレないようにするもの」
<0022> 【有佐】「」
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「そうか」
<0024> 【乙矢】「」
<0025> 　しばらく室内に沈黙が流れる。
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「悪いな。台無しにしちまった」
<0027> 【乙矢】「」
<0028> m_有佐_横１_シャツ_@1410
<0028> m_有佐_横１_シャツ_@1410
<0029> 【有佐】
<0029> 【有佐】
<0030> 【有佐】「仕方ないわ。あたしだって、\n　ロケットのことをあんなふうに言われたら、\n　やっぱり怒るもの」
<0030> 【有佐】「」
<0031> m_有佐_横１_シャツ_@1411
<0031> m_有佐_横１_シャツ_@1411
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「それに我慢したからって、あの様子じゃ\n　どうにかなったとは思えないしね」
<0033> 【有佐】「」
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「そうだけどよ。\n　マジで退学になるかもしれねぇ」
<0035> 【乙矢】「」
<0036> m_有佐_横１_シャツ_@0110
<0036> m_有佐_横１_シャツ_@0110
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「謝る気はないの？」
<0038> 【有佐】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「謝ってどうすんだよ。\n　『ロケット部を辞めろ』って言うんだぜ」
<0040> 【乙矢】「」
<0041> m_有佐_横１_シャツ_@0410
<0041> m_有佐_横１_シャツ_@0410
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「あんなの売り言葉に買い言葉よ。\n　ちゃんと謝れば、認めてくれなくても、\n　黙認ぐらいはしてくれるんじゃない」
<0043> 【有佐】「」
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「どうだろうな。\n　親父は心底ロケットを毛嫌いしてるからよ」
<0045> 【乙矢】「」
<0046> m_有佐_横１_シャツ_@0110
<0046> m_有佐_横１_シャツ_@0110
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「ね。お母さんのこと訊いてもいい？」
<0048> 【有佐】「」
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「何だよ、いきなり？」
<0050> 【乙矢】「」
<0051> m_有佐_横１_シャツ_@0420
<0051> m_有佐_横１_シャツ_@0420
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「お母さんのこと言われたとき、\n　お父さんすっごく怒ってたわ」
<0053> 【有佐】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「……べつに、\n　あんとき言った通りの話なんだけどな」
<0055> 【乙矢】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「お袋が数年前に癌になっちまってよ。\n　治療を続けながら、\n　まぁ、騙し騙しやってたんだ」
<0057> 【乙矢】「」
<0058> m_有佐_横１_シャツ_@1410
<0058> m_有佐_横１_シャツ_@1410
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「俺は詳しいことを教えてもらって\n　なかったけど、今にして思えば、\n　もともと手遅れだったんだろうな」
<0060> 【乙矢】「」
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「少しずつお袋は衰弱していって、\n　“もうそろそろダメかもしれない”って時に、\n　親父は海の上で魚を獲ってたんだ」
<0062> 【乙矢】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「“親父は自分たちのために一生懸命\n　　働いてるから責めないで”って\n　お袋は言ってた」
<0064> 【乙矢】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「そんで、そのまま死んじまった」
<0066> 【乙矢】「」
<0067> m_有佐_横１_シャツ_@0710
<0067> m_有佐_横１_シャツ_@0710
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「親父が帰ってきたのは、\n　その１ヶ月後だったよ。\n　葬儀も何もかも全部、終わってた」
<0069> 【乙矢】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「近くに親戚がいなかったからよ。\n　まぁ、近所の人たちなんかに\n　助けてもらったんだけど」
<0071> 【乙矢】「」
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「俺が喪主とかやってんだぜ。\n　ウケるだろ？　『いくつだ』っていう話だよ」
<0073> 【乙矢】「」
<0074> m_有佐_横１_シャツ_@1410
<0074> m_有佐_横１_シャツ_@1410
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「そうね。ちょっと、想像できないわ」
<0076> 【有佐】「」
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「まぁ、無我夢中だったからよ。\n　『とにかくやるしかねぇ』って\n　思ってたっけな」
<0078> 【乙矢】「」
<0079> m_有佐_横１_シャツ_@1411
<0079> m_有佐_横１_シャツ_@1411
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「その時のこと、怒ってるの？」
<0081> 【有佐】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「そりゃ、ちょっとはな。\n　でも、『責めるな』って言われたからよ。\n　責めないようにしようと思ったんだ」
<0083> 【乙矢】「」
<0084> m_有佐_横１_シャツ_@0610
<0084> m_有佐_横１_シャツ_@0610
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「どうして帰ってこれなかったのか、訊いた？」
<0086> 【有佐】「」
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「『仕事だったから』って言ってたな」
<0088> 【乙矢】「」
<0089> m_有佐_横２_シャツ_@0420
<0089> m_有佐_横２_シャツ_@0420
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「何でそんな時に仕事してたのかしら？」
<0091> 【有佐】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「仕事が大事だからだろ」
<0093> 【乙矢】「」
<0094> m_有佐_横２_シャツ_@0610
<0094> m_有佐_横２_シャツ_@0610
<0095> 【有佐】
<0095> 【有佐】
<0096> 【有佐】「そうかしら？」
<0096> 【有佐】「」
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「そうじゃなかったら、何なんだよ？」
<0098> 【乙矢】「」
<0099> m_有佐_横１_シャツ_@0110
<0099> m_有佐_横１_シャツ_@0110
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「分からないわ。\n　お父さんに謝って、ちゃんと訊いてみたら？」
<0101> 【有佐】「」
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「でもよ……」
<0103> 【乙矢】「」
<0104> m_有佐_横１_シャツ_@1421
<0104> m_有佐_横１_シャツ_@1421
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「３月の打ち上げはもういいから。\n　あたしがロケビを辞めればすむことだし」
<0106> 【有佐】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「もう諦めるのか？」
<0108> 【乙矢】「」
<0109> m_有佐_横１_シャツ_@0110
<0109> m_有佐_横１_シャツ_@0110
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「だって、お父さんの言ってることって\n　何も間違ってないわ」
<0111> 【有佐】「」
<0112> m_有佐_横１_シャツ_@0111
<0112> m_有佐_横１_シャツ_@0111
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「
<0114> 【有佐】「
<0115> ができた頃は宇宙開発が活気づいてて、\n　住民の後押しもすごかったらしいけど、」
<0115>  」
<0116> m_有佐_横２_シャツ_@1410
<0116> m_有佐_横２_シャツ_@1410
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「『ロケットの打ち上げが毎日のように\n　　おこなわれると仕事ができなくなる』って\n　漁師の反対運動もすごかったらしいわ」
<0118> 【有佐】「」
<0119> m_有佐_横２_シャツ_@1421
<0119> m_有佐_横２_シャツ_@1421
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「でも、けっきょくお父さんの言う通り、\n　法律と国家権力を使って
<0121> 【有佐】「
<0122> が半ば強引に\n　打ち上げの権利を勝ちとったのよ」
<0122>  」
<0123> m_有佐_横２_シャツ_@0720
<0123> m_有佐_横２_シャツ_@0720
<0124> 【有佐】
<0124> 【有佐】
<0125> 【有佐】「島の漁師たちからしたら、\n　よそ者が勝手に仕事を奪っていったんだわ」
<0125> 【有佐】「」
<0126> m_有佐_横２_シャツ_@1411
<0126> m_有佐_横２_シャツ_@1411
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「漁業組合が宇宙開発反対運動をしてるのも、\n　その“奪われたもの”を取り戻すためでしょ」
<0128> 【有佐】「」
<0129> m_有佐_横２_シャツ_@1410
<0129> m_有佐_横２_シャツ_@1410
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「それなのに、あたしたちが\n『３月にもロケットの打ち上げをさせてほしい』\n　って頼んでも、無理な話よね」
<0131> 【有佐】「」
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「……そうかもな」
<0133> 【乙矢】「」
<0134> m_有佐_横１_シャツ_@0111
<0134> m_有佐_横１_シャツ_@0111
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「それより、あんたは\n　お父さんと仲直りしたほうがいいわ」
<0136> 【有佐】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「あぁ。退学だけはシャレになんねぇしな」
<0138> 【乙矢】「」
<0139> m_有佐_横１_シャツ_@0420
<0139> m_有佐_横１_シャツ_@0420
<0140> 【有佐】
<0140> 【有佐】
<0141> 【有佐】「退学の話を抜きにしたって言いすぎよ。\n　あんなひどいケンカ見たことないわ」
<0141> 【有佐】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「そうか？　まぁ、\n　今日はけっこう激しいほうだったけどよ。\n　うちじゃ大体、あんなもんだぜ」
<0143> 【乙矢】「」
<0144> m_有佐_横１_シャツ_@0411
<0144> m_有佐_横１_シャツ_@0411
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「呆れたわ。\n　ゆいちゃんが寝たふりするわけね」
<0146> 【有佐】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「違いねぇ。\n　んじゃ、気が進まねぇけど謝ってくるか」
<0148> 【乙矢】「」
<0149> m_有佐_横１_シャツ_@1410
<0149> m_有佐_横１_シャツ_@1410
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「またケンカしないでよ」
<0151> 【有佐】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「そう言われてもよ、\n　向こうからふっかけてきたら、知らねぇぜ」
<0153> 【乙矢】「」
<0154> m_有佐_横１_シャツ_@0401
<0154> m_有佐_横１_シャツ_@0401
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「もう。ちょっとこっち来なさいよ」
<0156> 【有佐】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「何だよ？」
<0158> 【乙矢】「」
<0159> b_家部屋_夜
<0159> b_家部屋_夜
<0160> l_有佐_横１_シャツ_@0110
<0160> l_有佐_横１_シャツ_@0110
<0161> 　俺は有佐に近づく。
<0161> 
<0162> l_有佐_横１_シャツ_@0100
<0162> l_有佐_横１_シャツ_@0100
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「ちゅ」
<0164> 【有佐】「」
<0165> 　有佐がそっとキスをした。
<0165> 
<0166> l_有佐_横１_シャツ_@0111
<0166> l_有佐_横１_シャツ_@0111
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「ケンカにならない
<0168> 【有佐】「
<0169> おまじない
<0169> 
<0170> よ」
<0170>  」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「すげぇ効く気がするよ。\n　じゃ、行ってくるな」
<0172> 【乙矢】「」
<0173> se_ドア_部屋ドア開閉セット
<0173> se_ドア_部屋ドア開閉セット
<0174> b_黒_―
<0174> b_黒_―
<0175> 　廊下を進み、\n　リビングの戸を開けようとしたところで、\n　話し声が聞こえた。
<0175> 
<0176> m_ゆい_前１_私服_@0600
<0176> m_ゆい_前１_私服_@0600
<0177> 【ゆい】
<0177> 【ゆい】
<0178> 【ゆい】「『あたしとお兄ちゃんが\n　　不公平にならないように』って、\n　お母さんいつも言ってたでしょ？」
<0178> 【ゆい】「」
<0179> m_ゆい_前１_私服_@0600
<0179> m_ゆい_前１_私服_@0600
<0180> 【ゆい】
<0180> 【ゆい】
<0181> 【ゆい】「あたしだってやってるんだから、\n　お兄ちゃんがロケット部に入っても\n　べつにいいじゃん」
<0181> 【ゆい】「」
<0182> m_親父_横１_Tシャツ_@0600
<0182> m_親父_横１_Tシャツ_@0600
<0183> 【親父】
<0183> 【親父】
<0184> 【親父】「お前がロケット部に入るのを許したのは、\n　母さんが『どうしても』と頼んできたからだ」
<0184> 【親父】「」
<0185> m_親父_横１_Tシャツ_@0600
<0185> m_親父_横１_Tシャツ_@0600
<0186> 【親父】
<0186> 【親父】
<0187> 【親父】「ロケット打ち上げができる歳になる前に\n　辞めさせようと思っていたが、\n　母さんには話していなかった」
<0187> 【親父】「」
<0188> m_親父_横１_Tシャツ_@0600
<0188> m_親父_横１_Tシャツ_@0600
<0189> 【親父】
<0189> 【親父】
<0190> 【親父】「いまさら『だめ』とは言いにいけないからな」
<0190> 【親父】「」
<0191> 　親父とゆいの話し声だ。
<0191> 
<0192> 　どうやら、\n　ゆいは俺を擁護してくれているらしい。
<0192> 
<0193> 　なんだかんだ言って、\n　あいつはすげぇしっかりしてるし、\n　損な役回りを買ってくれるんだよな。
<0193> 
<0194> 　俺は戸の隙間から、リビングをのぞく。
<0194> 
<0195> b_家居間_夜
<0195> b_家居間_夜
<0196> 黒枠
<0196> 
<0197> m_親父_横２_Tシャツ_@0600
<0197> m_親父_横２_Tシャツ_@0600
<0198> m_ゆい_前１_私服_@0600
<0198> m_ゆい_前１_私服_@0600
<0199> 【ゆい】
<0199> 【ゆい】
<0200> 【ゆい】「お母さん言ってたよ。\n　お兄ちゃんが幼稚園ぐらいの頃、\n　ロケットが大好きだったって」
<0200> 【ゆい】「」
<0201> 　マジか？　まったく記憶がねぇな。
<0201> 
<0202> m_ゆい_前１_私服_@0100
<0202> m_ゆい_前１_私服_@0100
<0203> 【ゆい】
<0203> 【ゆい】
<0204> 【ゆい】「アクシプモールに行くと、必ずロケットの\n　おもちゃを欲しがって、家にはロケットの\n　おもちゃが沢山あったんだよね」
<0204> 【ゆい】「」
<0205> m_ゆい_前１_私服_@0400
<0205> m_ゆい_前１_私服_@0400
<0206> 【ゆい】
<0206> 【ゆい】
<0207> 【ゆい】「でも、ある日、お父さんがロケット\n　打ち上げのニュースを見て、すっごく\n　不機嫌になって物に当たり散らすから、」
<0207> 【ゆい】「」
<0208> m_ゆい_前１_私服_@0600
<0208> m_ゆい_前１_私服_@0600
<0209> 【ゆい】
<0209> 【ゆい】
<0210> 【ゆい】「お母さんとケンカになって、そしたら、\n　お兄ちゃんが自分でおもちゃのロケットを\n　捨てて言ったんでしょ」
<0210> 【ゆい】「」
<0211> m_ゆい_前１_私服_@0600
<0211> m_ゆい_前１_私服_@0600
<0212> 【ゆい】
<0212> 【ゆい】
<0213> 【ゆい】「俺もうロケットなんかいらない――って」
<0213> 【ゆい】「」
<0214> m_ゆい_前１_私服_@0600
<0214> m_ゆい_前１_私服_@0600
<0215> 【ゆい】
<0215> 【ゆい】
<0216> 【ゆい】「お父さんは一発で機嫌が直った、\n　ってお母さんが言ってた」
<0216> 【ゆい】「」
<0217> m_親父_横１_Tシャツ_@0600
<0217> m_親父_横１_Tシャツ_@0600
<0218> 【親父】
<0218> 【親父】
<0219> 【親父】「それがどうしたってんだ？」
<0219> 【親父】「」
<0220> m_ゆい_前２_私服_@0600
<0220> m_ゆい_前２_私服_@0600
<0221> 【ゆい】
<0221> 【ゆい】
<0222> 【ゆい】「それだけじゃないよ。お兄ちゃんはその後、\n　『お父さんと同じことする』って\n　釣りを始めたんでしょ」
<0222> 【ゆい】「」
<0223> m_ゆい_前２_私服_@0600
<0223> m_ゆい_前２_私服_@0600
<0224> 【ゆい】
<0224> 【ゆい】
<0225> 【ゆい】「すっごく夢中になってて、学校で釣り部まで\n　作って、『将来は漁師になる』って言ってた\n　頃もあった」
<0225> 【ゆい】「」
<0226> m_ゆい_前２_私服_@0700
<0226> m_ゆい_前２_私服_@0700
<0227> 【ゆい】
<0227> 【ゆい】
<0228> 【ゆい】「でも、お母さんが死んでからは、\n　釣りはただの趣味になったんだよ」
<0228> 【ゆい】「」
<0229> m_親父_横１_Tシャツ_@0100
<0229> m_親父_横１_Tシャツ_@0100
<0230> 【親父】
<0230> 【親父】
<0231> 【親父】「あいつもショックを受けたんだろうよ。\n　でもな、また時間が経てば\n　『本気でやりてぇ』と思うようになるもんだ」
<0231> 【親父】「」
<0232> m_ゆい_前１_私服_@0500
<0232> m_ゆい_前１_私服_@0500
<0233> 【ゆい】
<0233> 【ゆい】
<0234> 【ゆい】「違うよ。お父さんは全然わかってない。\n　お兄ちゃんが本当にショックだったのは、\n　お父さんが帰ってこなかったからだよ」
<0234> 【ゆい】「」
<0235> m_ゆい_前１_私服_@0500
<0235> m_ゆい_前１_私服_@0500
<0236> 【ゆい】
<0236> 【ゆい】
<0237> 【ゆい】「“漁師になったら、自分も\n　　お父さんと同じ事しちゃうかもしれない”\n　って、そう考えたんじゃんっ！」
<0237> 【ゆい】「」
<0238> m_ゆい_前１_私服_@0500
<0238> m_ゆい_前１_私服_@0500
<0239> 【ゆい】
<0239> 【ゆい】
<0240> 【ゆい】「お父さんを目指してたんだから、\n　『親父みたいになりたい』って\n　いつも口癖みたいに言ってたんだから、」
<0240> 【ゆい】「」
<0241> m_ゆい_前１_私服_@0500
<0241> m_ゆい_前１_私服_@0500
<0242> 【ゆい】
<0242> 【ゆい】
<0243> 【ゆい】「そう思うのは当たり前じゃん！」
<0243> 【ゆい】「」
<0244> m_親父_横１_Tシャツ_@0500
<0244> m_親父_横１_Tシャツ_@0500
<0245> 【親父】
<0245> 【親父】
<0246> 【親父】「今は分からねぇかもしれないが、\n　あいつにも、いつか、\n　俺の気持ちが分かるはずだ」
<0246> 【親父】「」
<0247> m_ゆい_前１_私服_@0700
<0247> m_ゆい_前１_私服_@0700
<0248> 【ゆい】
<0248> 【ゆい】
<0249> 【ゆい】「分かるわけないよ。そんなのお父さんが\n　言わないと、一生わからないんだよ。\n　だって、お母さんはもういないんだもん」
<0249> 【ゆい】「」
<0250> m_親父_横１_Tシャツ_@0700
<0250> m_親父_横１_Tシャツ_@0700
<0251> m_ゆい_前１_私服_@0600
<0251> m_ゆい_前１_私服_@0600
<0252> 【ゆい】
<0252> 【ゆい】
<0253> 【ゆい】「お父さんの気持ちは、お父さんが言わないと、\n　代わりに言ってくれる人はもういないんだよ」
<0253> 【ゆい】「」
<0254> m_親父_横２_Tシャツ_@0700
<0254> m_親父_横２_Tシャツ_@0700
<0255> 【親父】
<0255> 【親父】
<0256> 【親父】「……………」
<0256> 【親父】「」
<0257> m_ゆい_前１_私服_@0600
<0257> m_ゆい_前１_私服_@0600
<0258> 【ゆい】
<0258> 【ゆい】
<0259> 【ゆい】「お兄ちゃんはまだ学生だったのに、\n　お葬式の喪主をやることになって」
<0259> 【ゆい】「」
<0260> m_ゆい_前１_私服_@0600
<0260> m_ゆい_前１_私服_@0600
<0261> 【ゆい】
<0261> 【ゆい】
<0262> 【ゆい】「近所の人や知り合いの漁師さんたちが\n　助けてくれたけど、\n　それでも大変だったんだから」
<0262> 【ゆい】「」
<0263> m_ゆい_前１_私服_@0600
<0263> m_ゆい_前１_私服_@0600
<0264> 【ゆい】
<0264> 【ゆい】
<0265> 【ゆい】「お父さんが帰ってこなくて、\n　あたしたちは大変だったの。\n　お兄ちゃんは泣く暇もなかったんだよ」
<0265> 【ゆい】「」
<0266> m_ゆい_前１_私服_@0700
<0266> m_ゆい_前１_私服_@0700
<0267> 【ゆい】
<0267> 【ゆい】
<0268> 【ゆい】「お母さんが“お父さんを責めるな”って\n　言い残したから、お兄ちゃんは責めなかった」
<0268> 【ゆい】「」
<0269> m_ゆい_前１_私服_@0700
<0269> m_ゆい_前１_私服_@0700
<0270> 【ゆい】
<0270> 【ゆい】
<0271> 【ゆい】「お父さんの代わりに、\n　ちゃんと最後までやったんだから」
<0271> 【ゆい】「」
<0272> m_親父_横２_Tシャツ_@0600
<0272> m_親父_横２_Tシャツ_@0600
<0273> 【親父】
<0273> 【親父】
<0274> 【親父】「あいつは馬鹿で、どうしようもねぇ奴だが、\n　甘ったれじゃねぇ。\n　親がいなきゃ何もできねぇ子供でもねぇんだ」
<0274> 【親父】「」
<0275> m_ゆい_前１_私服_@0600
<0275> m_ゆい_前１_私服_@0600
<0276> 【ゆい】
<0276> 【ゆい】
<0277> 【ゆい】「でも、お兄ちゃんはお葬式が始まる前、\n　直前になって、一言だけあたしに言ったよ」
<0277> 【ゆい】「」
<0278> m_ゆい_前１_私服_@0400
<0278> m_ゆい_前１_私服_@0400
<0279> 【ゆい】
<0279> 【ゆい】
<0280> 【ゆい】「親父はなんで帰ってこねぇのかな――って」
<0280> 【ゆい】「」
<0281> m_ゆい_前１_私服_@0400
<0281> m_ゆい_前１_私服_@0400
<0282> 【ゆい】
<0282> 【ゆい】
<0283> 【ゆい】「お兄ちゃんがどんな思いでそう言ったか、\n　お父さん分かるの？」
<0283> 【ゆい】「」
<0284> m_親父_横２_Tシャツ_@0700
<0284> m_親父_横２_Tシャツ_@0700
<0285> 【親父】
<0285> 【親父】
<0286> 【親父】「……………」
<0286> 【親父】「」
<0287> m_ゆい_前１_私服_@0600
<0287> m_ゆい_前１_私服_@0600
<0288> 【ゆい】
<0288> 【ゆい】
<0289> 【ゆい】「お父さん、\n　さっきお兄ちゃんに言ってたよね？」
<0289> 【ゆい】「」
<0290> m_ゆい_前１_私服_@0600
<0290> m_ゆい_前１_私服_@0600
<0291> 【ゆい】
<0291> 【ゆい】
<0292> 【ゆい】「『自分の食い扶持も稼げねぇガキが\n　　生意気なことを言ってんじゃねぇよ』って」
<0292> 【ゆい】「」
<0293> m_ゆい_前１_私服_@0600
<0293> m_ゆい_前１_私服_@0600
<0294> 【ゆい】
<0294> 【ゆい】
<0295> 【ゆい】「だったら、どうして\n　自分の食い扶持も稼げないガキに、\n　そんなことさせたの？」
<0295> 【ゆい】「」
<0296> m_ゆい_前１_私服_@0500
<0296> m_ゆい_前１_私服_@0500
<0297> 【ゆい】
<0297> 【ゆい】
<0298> 【ゆい】「都合のいい時だけ大人扱いしないで」
<0298> 【ゆい】「」
<0299> m_ゆい_前１_私服_@0700
<0299> m_ゆい_前１_私服_@0700
<0300> 【ゆい】
<0300> 【ゆい】
<0301> 【ゆい】「お兄ちゃんはいつもお父さんの顔色を\n　うかがって、いつもお父さんに振りまわ\n　されて、好きなことを諦めてばかりじゃん」
<0301> 【ゆい】「」
<0302> m_ゆい_前１_私服_@0700
<0302> m_ゆい_前１_私服_@0700
<0303> 【ゆい】
<0303> 【ゆい】
<0304> 【ゆい】「おもちゃのロケットを取りあげられて、\n　憧れだった漁師に幻滅させられて、\n　ようやくまたロケットに出会ったのに、」
<0304> 【ゆい】「」
<0305> m_ゆい_前１_私服_@0600
<0305> m_ゆい_前１_私服_@0600
<0306> 【ゆい】
<0306> 【ゆい】
<0307> 【ゆい】「お父さんは、またそれも\n　お兄ちゃんから取りあげるの？」
<0307> 【ゆい】「」
<0308> m_ゆい_前１_私服_@0400
<0308> m_ゆい_前１_私服_@0400
<0309> 【ゆい】
<0309> 【ゆい】
<0310> 【ゆい】「そんなの酷いよ。\n　お兄ちゃんがかわいそうだよ」
<0310> 【ゆい】「」
<0311> m_親父_横２_Tシャツ_@0600
<0311> m_親父_横２_Tシャツ_@0600
<0312> 【親父】
<0312> 【親父】
<0313> 【親父】「お前の言いたいことはよく分かった」
<0313> 【親父】「」
<0314> m_ゆい_前１_私服_@0600
<0314> m_ゆい_前１_私服_@0600
<0315> 【ゆい】
<0315> 【ゆい】
<0316> 【ゆい】「『分かった』じゃなくて、\n　これからどうするかでしょ？」
<0316> 【ゆい】「」
<0317> m_親父_横２_Tシャツ_@0600
<0317> m_親父_横２_Tシャツ_@0600
<0318> 【親父】
<0318> 【親父】
<0319> 【親父】「明日も早い。風呂に入って寝る」
<0319> 【親父】「」
<0320> m_ゆい_前１_私服_@0500
<0320> m_ゆい_前１_私服_@0500
<0321> 【ゆい】
<0321> 【ゆい】
<0322> 【ゆい】「逃げるの？\n　お母さんに怒られた時も、すぐそうやって\n　お風呂に閉じこもってたよね？」
<0322> 【ゆい】「」
<0323> 親父
<0323> 
<0324> m_ゆい_前１_私服_@0500
<0324> m_ゆい_前１_私服_@0500
<0325> 【ゆい】
<0325> 【ゆい】
<0326> 【ゆい】「ちょっと、お父さんっ！」
<0326> 【ゆい】「」
<0327> m_ゆい_前１_私服_@0700
<0327> m_ゆい_前１_私服_@0700
<0328> 【ゆい】
<0328> 【ゆい】
<0329> 【ゆい】「……はぁ。もう。\n　反省するまでごはん抜きっ。\n　洗濯もしないんだから」
<0329> 【ゆい】「」
<0330> 　俺は部屋に戻ることにした。
<0330> 
<0331> b_家部屋_夜
<0331> b_家部屋_夜
<0332> m_有佐_横１_シャツ_@0111
<0332> m_有佐_横１_シャツ_@0111
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「おかえり。思ったより早かったじゃない」
<0334> 【有佐】「」
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「あぁ、親父が風呂に入っちまったから、\n　明日にしとく」
<0336> 【乙矢】「」
<0337> m_有佐_横１_シャツ_@1410
<0337> m_有佐_横１_シャツ_@1410
<0338> 【有佐】
<0338> 【有佐】
<0339> 【有佐】「……あんた、酷い顔してるわよ？\n　大丈夫？」
<0339> 【有佐】「」
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「何てことはねぇよ」
<0341> 【乙矢】「」
<0342> l_有佐_横１_シャツ_@1411
<0342> l_有佐_横１_シャツ_@1411
<0343> 【有佐】
<0343> 【有佐】
<0344> 【有佐】「嘘ばっかり。ちょっとこっちに来なさいよ」
<0344> 【有佐】「」
<0345> 　有佐が俺の手を引く。
<0345> 
<0346> 　俺をベッドに倒して、\n　その上に有佐は乗ってきた。
<0346> 
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「おい……？」
<0348> 【乙矢】「」
<0349> 【有佐】
<0349> 【有佐】
<0350> 【有佐】「どうしたの？」
<0350> 【有佐】「」
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「何がだよ？」
<0352> 【乙矢】「」
<0353> 【有佐】
<0353> 【有佐】
<0354> 【有佐】「何かあったんでしょ？\n　泣きそうな顔してるわ」
<0354> 【有佐】「」
<0355> 　有佐がいつになく優しい言葉をかけるので、\n　不覚にも目から涙がこぼれた。
<0355> 
<0356> 【有佐】
<0356> 【有佐】
<0357> 【有佐】「ほら、いいわよ。聞いてあげるわ」
<0357> 【有佐】「」
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「リビングに入ろうと思ったら、\n　ゆいが親父を説得しようとしてくれてて、\n　お袋の葬式の時のことを話してた」
<0359> 【乙矢】「」
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「俺に――自分の食い扶持も稼げねぇガキに、\n　そんなことさせて、\n　都合のいい時だけ大人扱いしないで、って」
<0361> 【乙矢】「」
<0362> 【有佐】
<0362> 【有佐】
<0363> 【有佐】「うん。ゆいちゃんは、\n　お兄ちゃんが大変だったのを\n　ちゃんと分かってたのよ」
<0363> 【有佐】「」
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「あっというまだったからよ。\n　そんなに大変だったのかは、\n　ちょっとピンと来ねぇんだ」
<0365> 【乙矢】「」
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「ただ、俺はずっと信じてた気がする」
<0367> 【乙矢】「」
<0368> 【有佐】
<0368> 【有佐】
<0369> 【有佐】「何を信じてたの？」
<0369> 【有佐】「」
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「『親父が帰ってくる』って。\n　『それまで頑張ればいいだけだ』って」
<0371> 【乙矢】「」
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「親父が帰ってくるまで頑張れば……」
<0373> 【乙矢】「」
<0374> 　涙が一気に込み上げてきて、\n　止まらなくなった。
<0374> 
<0375> 【乙矢】
<0375> 【乙矢】
<0376> 【乙矢】「悪い……\n　なんか、ちょっと、今日は情けねぇな」
<0376> 【乙矢】「」
<0377> 【有佐】
<0377> 【有佐】
<0378> 【有佐】「いいのよ。泣きなさい。\n　あんたはよく頑張ったわ。\n　情けなくなんかない」
<0378> 【有佐】「」
<0379> 【乙矢】
<0379> 【乙矢】
<0380> 【乙矢】「俺はさ……俺は、ずっと待ってたんだ。\n　親父が帰ってくるのを」
<0380> 【乙矢】「」
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「『よく頑張ったな』って、\n　『あとは任せろ』って言ってくれんのを」
<0382> 【乙矢】「」
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「ずっと待って……今も……」
<0384> 【乙矢】「」
<0385> 　それ以上は言葉にならず、\n　嗚咽だけが部屋に響く。
<0385> 
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「もう、いいのよ。\n　そんなに頑張らなくても」
<0387> 【有佐】「」
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「あんたはもう十分、役目を果たしたわ」
<0389> 【有佐】「」
<0390> 【有佐】
<0390> 【有佐】
<0391> 【有佐】「ゆいちゃんに寂しい思いをさせないように\n　明るく振る舞わなくてもいい」
<0391> 【有佐】「」
<0392> 【有佐】
<0392> 【有佐】
<0393> 【有佐】「他人に心配かけないように、\n　前向きでいつづけなくてもいい」
<0393> 【有佐】「」
<0394> 【有佐】
<0394> 【有佐】
<0395> 【有佐】「もう、お父さんの代わりに\n　無理して強がらなくてもいいのよ」
<0395> 【有佐】「」
<0396> 【乙矢】
<0396> 【乙矢】
<0397> 【乙矢】「なんで……お前、そんな……」
<0397> 【乙矢】「」
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「分かるわ。\n　だって、あたしずっと見てたもの」
<0399> 【有佐】「」
<0400> 【有佐】
<0400> 【有佐】
<0401> 【有佐】「どうして、あんたが\n　そんなに明るく前向きに頑張れるのか、\n　ずっと考えてたもの」
<0401> 【有佐】「」
<0402> 【有佐】
<0402> 【有佐】
<0403> 【有佐】「今日やっとそれが分かった。\n　だけど、もう頑張らなくていいのよ」
<0403> 【有佐】「」
<0404> 【乙矢】
<0404> 【乙矢】
<0405> 【乙矢】「……でもよ」
<0405> 【乙矢】「」
<0406> 【有佐】
<0406> 【有佐】
<0407> 【有佐】「いいのよ。あたしが一緒にいてあげるから」
<0407> 【有佐】「」
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「……そりゃ心強いな。\n　俺は頭が悪いからな」
<0409> 【乙矢】「」
<0410> 【有佐】
<0410> 【有佐】
<0411> 【有佐】「そうでしょ。\n　『ずっと待ってる』なんて馬鹿みたいだわ」
<0411> 【有佐】「」
<0412> 　あの時、ただ待つしかなかった俺に、\n　有佐ならもっといい選択肢を与えてくれる\n　ような気がした。
<0412> 
<0413> 【乙矢】
<0413> 【乙矢】
<0414> 【乙矢】「どうすりゃ良かったんだ？」
<0414> 【乙矢】「」
<0415> 【有佐】
<0415> 【有佐】
<0416> 【有佐】「迎えにいけばいいのよ。\n　宇宙にいるわけじゃないんだから」
<0416> 【有佐】「」
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「……何だよ、それ。\n　めちゃくちゃ簡単じゃねぇか」
<0418> 【乙矢】「」
<0419> 【乙矢】
<0419> 【乙矢】
<0420> 【乙矢】「そうだよな。知り合いの漁師に頼みこんで\n　親父のところに連れてってもらえば、\n　良かったんだ」
<0420> 【乙矢】「」
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「何で、そんなことも\n　思いつかなかったんだろうな……」
<0422> 【乙矢】「」
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「……なんで俺はそんなに馬鹿だったんだ……」
<0424> 【乙矢】「」
<0425> 　また涙が込み上げてくる。\n　嗚咽をあげずにはいられなかった。
<0425> 
<0426> 【有佐】
<0426> 【有佐】
<0427> 【有佐】「馬鹿でもいいのよ。\n　あたしが代わりに考えるから。\n　もう、独りで頑張る必要なんてないんだから」
<0427> 【有佐】「」
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「有佐」
<0429> 【乙矢】「」
<0430> 　弱々しい声で、まるで泣きつくように、\n　俺は彼女の名前を呼んだ。
<0430> 
<0431> 【有佐】
<0431> 【有佐】
<0432> 【有佐】「なぁに？」
<0432> 【有佐】「」
<0433> 　お袋が死んでから今まで\n　誰にも言えなかった気持ちを、\n　俺は初めて打ち明ける。
<0433> 
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「親父とちゃんと話したいんだ。\n　どうすりゃいいんだ？」
<0435> 【乙矢】「」
<0436> 【有佐】
<0436> 【有佐】
<0437> 【有佐】「簡単よ。\n　明日、一緒に行こ。お父さんを迎えに」
<0437> 【有佐】「」
<0438> 　返事の代わりに涙が溢れた。
<0438> 
<0439> 【有佐】
<0439> 【有佐】
<0440> 【有佐】「大丈夫よ、大丈夫。\n　あんたはもう独りじゃない。\n　あたしが、ずっと傍にいるわ」
<0440> 【有佐】「」
<0441> 【有佐】
<0441> 【有佐】
<0442> 【有佐】「だから、大丈夫」
<0442> 【有佐】「」
<0443> 　有佐は何度も ｢大丈夫｣ と耳元でささやく。
<0443> 
<0444> 　その音がまるで子守歌のように心地良くて、\n　俺は眠りに落ちていった。
<0444> 
