<0001> b_家居間_夜
<0001> b_家居間_夜
<0002> m_ゆい_前１_私服_@0100
<0002> m_ゆい_前１_私服_@0100
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「ただいま」
<0004> 
<0005> m_有佐_前１_制服_
<0005> m_有佐_前１_制服_
<0006> m_ゆい_前１_私服_@0200
<0006> m_ゆい_前１_私服_@0200
<0007> 【ゆい】
<0007> 【ゆい】
<0008> 【ゆい】「おかえりー。\n　あ、有佐さん、いらっしゃい」
<0008> 
<0009> m_有佐_前１_制服_@0111
<0009> m_有佐_前１_制服_@0111
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「お邪魔するわ」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「ゆい、今日、親父帰ってくるからな。\n　さっき連絡しといた」
<0013> 
<0014> m_有佐_前１_制服_@0610
<0014> m_有佐_前１_制服_@0610
<0015> m_ゆい_前２_私服_@0600
<0015> m_ゆい_前２_私服_@0600
<0016> 【ゆい】
<0016> 【ゆい】
<0017> 【ゆい】「そなんだ。\n　どして？　今日、何かあったっけ？」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「驚くかもしれないが、今日、親父に\n　ロケットを作ってることを打ち明けよう\n　と思う」
<0019> 
<0020> m_ゆい_前２_私服_@0300
<0020> m_ゆい_前２_私服_@0300
<0021> 【ゆい】
<0021> 【ゆい】
<0022> 【ゆい】「……え？」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「俺がロケット作ってることを、\n　親父に打ち明けようと思う。どうしても\n　親父に協力してもらいたいことがあるんだ」
<0024> 
<0025> m_ゆい_前１_私服_@0600
<0025> m_ゆい_前１_私服_@0600
<0026> 【ゆい】
<0026> 【ゆい】
<0027> 【ゆい】「……今、『血の雨が降る』って言った？」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「言ってねぇけど、言ったようなもんだ」
<0029> 
<0030> m_ゆい_前１_私服_@0600
<0030> m_ゆい_前１_私服_@0600
<0031> 【ゆい】
<0031> 【ゆい】
<0032> 【ゆい】「ロケット開発をお父さんに協力してもらう\n　って、お兄ちゃんが医者になるようなもの\n　だよね？」
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「分かってるけどよ。\n　どうしても、やらなきゃならねぇんだ」
<0034> 
<0035> m_ゆい_前１_私服_@0400
<0035> m_ゆい_前１_私服_@0400
<0036> 【ゆい】
<0036> 【ゆい】
<0037> 【ゆい】「えー、そんなの困る。\n　絶対ケンカにしかならないもん。\n　あたし、間に入るのやだよ」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「お前には迷惑かけねぇ……ってのは正直、\n　無理だと思うが、できる限り迷惑かけねぇ\n　ようにするからよ」
<0039> 
<0040> m_ゆい_前２_私服_@0600
<0040> m_ゆい_前２_私服_@0600
<0041> 【ゆい】
<0041> 【ゆい】
<0042> 【ゆい】「絶対やる？\n　あたしが泣いて頼んでも、やる？」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「あぁ、お前は泣かないと思うけど、\n　絶対やるよ」
<0044> 
<0045> m_ゆい_前２_私服_@0600
<0045> m_ゆい_前２_私服_@0600
<0046> 【ゆい】
<0046> 【ゆい】
<0047> 【ゆい】「分かった。\n　じゃ、お父さんにあたしのこと聞かれたら\n　『もう寝た』って言っといてね」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「あぁ、悪いな」
<0049> 
<0050> m_有佐_横２_制服_@1411
<0050> m_有佐_横２_制服_@1411
<0051> 【有佐】
<0051> 【有佐】
<0052> 【有佐】「ごめんね、ゆいちゃん。\n　今度、埋め合わせするわ」
<0052> 
<0053> m_ゆい_前１_私服_@0200
<0053> m_ゆい_前１_私服_@0200
<0054> 【ゆい】
<0054> 【ゆい】
<0055> 【ゆい】「期待してる。\n　じゃ、おやすみ。寝ないけど」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「じゃあな。後で報告するよ」
<0057> 
<0058> ゆい
<0058> 
<0059> 　いざこざに巻きこまれないよう、\n　ゆいは早々に自室へ引っこんだ。
<0059> 
<0060> m_有佐_前１_制服_@1420
<0060> m_有佐_前１_制服_@1420
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「お父さん、どのぐらいで帰ってくるかしら？」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「まだちょっと時間かかるんじゃねぇかな」
<0064> 
<0065> m_有佐_前１_制服_@1411
<0065> m_有佐_前１_制服_@1411
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「そ。待ってるだけって、\n　なんか落ちつかないわね」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「そうだよな。風呂でも入るか？」
<0069> 
<0070> m_有佐_横１_制服_@0410
<0070> m_有佐_横１_制服_@0410
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「どっちか片方が入ってるときに\n　お父さんが帰ってきたら、気まずくない？」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「じゃ、一緒に入るか？」
<0074> 
<0075> m_有佐_横２_制服_@0411
<0075> m_有佐_横２_制服_@0411
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「……そんなの、\n　お風呂入るだけじゃ済まなくなるじゃない」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「俺がこんな大事なときに変なこと考えてる\n　とでも思ってるのか？」
<0079> 
<0080> m_有佐_横２_制服_@1511
<0080> m_有佐_横２_制服_@1511
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「思ってるわ」
<0082> 
<0083> 　信用ねぇな。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「言っとくけど、今はそれどころじゃねぇ\n　からな。一緒に風呂入ったって、\n　ぴくりとも反応しねぇと思うぜ」
<0085> 
<0086> m_有佐_前２_制服_@1511
<0086> m_有佐_前２_制服_@1511
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「何の話よ、変態。訊いてないわ」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「お前が人を性欲の塊みてぇな言い方するから\n　誤解を解こうと思っただけだろ」
<0090> 
<0091> m_有佐_前２_制服_@0420
<0091> m_有佐_前２_制服_@0420
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「嘘ばっかり。『あわよくばやっちゃえ』とか\n　思ってたでしょ？　そうじゃなかったら、\n　『一緒にお風呂入ろう』なんて言わないわ」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「そんなわけねぇだろ。俺の頭は今、\n　ロケットのことしか考えられねぇよ」
<0095> 
<0096> m_有佐_前２_制服_@1510
<0096> m_有佐_前２_制服_@1510
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「そ？　ふーん。\n　じゃ、『何とかロケットを発射したい』って\n　考えてたわけね」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「当たり前だろ！」
<0100> 
<0101> m_有佐_前２_制服_@1211
<0101> m_有佐_前２_制服_@1211
<0102> 【有佐】
<0102> 【有佐】
<0103> 【有佐】「ほんとに？」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「当然！」
<0105> 
<0106> m_有佐_横１_制服_@1310
<0106> m_有佐_横１_制服_@1310
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「下半身のロケットを？」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「それしか頭にねぇよ！」
<0110> 
<0111> m_有佐_横１_制服_@1521
<0111> m_有佐_横１_制服_@1521
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「変態だわ」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「汚えよっ。誘導尋問じゃねぇか！」
<0115> 
<0116> m_有佐_前１_制服_@1211
<0116> m_有佐_前１_制服_@1211
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「そんなこと言って、もう\n　ターミナルカウントダウンを開始してる\n　んでしょ？」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「生憎とまだ
<0120> 
<0121> 推進剤
<0121> 
<0122> だって入ってねぇよ」
<0122> 
<0123> 　言いつつも、有佐の胸回りで視線が泳ぐ。
<0123> 
<0124> m_有佐_前１_制服_@0410
<0124> m_有佐_前１_制服_@0410
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「あ、いま想像したでしょ。\n　妄想系フライトスリューテスト終了して、\n
<0126> 
<0127> リフトオフ
<0127> 
<0128> 寸前なんじゃない？」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「今日は雷の予定があるから、\n
<0130> 
<0131> GO/NOGO判断
<0131> 
<0132> はNOGOだよ」
<0132> 
<0133> m_有佐_前２_制服_@0210
<0133> m_有佐_前２_制服_@0210
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「じゃ、機体の点検するから、\n　ロケットこっちに移動しなさいよ」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「あぁ、いいぜ。好きに点検してみろよ」
<0137> 
<0138> b_家居間_夜
<0138> b_家居間_夜
<0139> l_有佐_前２_制服_@0210
<0139> l_有佐_前２_制服_@0210
<0140> 　俺は有佐の傍に近寄る。\n　有佐は俺の下半身の辺りをじーっと睨む。
<0140> 
<0141> 　股間は清廉潔白なほどに平坦だ。
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「な。言った通りだろ？」
<0143> 
<0144> l_有佐_横１_制服_@1211
<0144> l_有佐_横１_制服_@1211
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「この辺りに隠してるだけじゃない？」
<0146> 
<0147> 　言いながら、\n　有佐は迷わず俺の股間に手を伸ばし、\n　揉むようにまさぐった。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「お、い……」
<0149> 
<0150> l_有佐_横１_制服_@0211
<0150> l_有佐_横１_制服_@0211
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「あ！　やっぱり！」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「何が、『やっぱり』だ、\n　そんなことしたら誰だ……って、\n　おい、やめろ！」
<0154> 
<0155> l_有佐_前２_制服_@1311
<0155> l_有佐_前２_制服_@1311
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「いいから、見せなさいよ」
<0157> 
<0158> l_有佐_前２_制服_@1311
<0158> l_有佐_前２_制服_@1311
<0159> 　有佐は俺のズボンをつかみ、\n　トランクスごと一気に下げた。
<0159> 
<0160> 　下半身という名の射場では、股間ロケットが\n
<0160> 
<0161> フェアリング
<0161> 
<0162> をまっすぐ宇宙へと向けて、\n　発射準備を調えていた。
<0162> 
<0163> l_有佐_前２_制服_@0111
<0163> l_有佐_前２_制服_@0111
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「ほら、ランチャスタンバイしてるわ」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「『ほら』じゃねぇよっ。\n　そんなもん直接揉めば、\n　誰だってこうなるだろうがっ！」
<0167> 
<0168> l_有佐_前２_制服_@1210
<0168> l_有佐_前２_制服_@1210
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「そんなロケット丸出しですごんだって、\n　馬鹿みたいよ」
<0170> 
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「何が『ロケット丸出し』だっ！\n　そんな馬鹿なこと言ってると、\n　自動カウントダウンシーケンス開始するぞ」
<0172> 
<0173> 　俺はロケットをこすりつけるように\n　有佐ににじり寄る。
<0173> 
<0174> l_有佐_横１_制服_@1411
<0174> l_有佐_横１_制服_@1411
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「や、ちょっと、もう。\n　分かったから、いいかげん、しまいなさいよ」
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「
<0178> 
<0179> 駆動用電池
<0179> 
<0180> 起動！」
<0180> 
<0181> b_家居間_夜
<0181> b_家居間_夜
<0182> m_有佐_横１_制服_@0411
<0182> m_有佐_横１_制服_@0411
<0183> m_有佐_横１_制服_@0411
<0183> m_有佐_横１_制服_@0411
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「や、やだ。ちょっと、来ないでっ」
<0185> 
<0186> 　有佐は逃げる。\n　俺は追いかける。
<0186> 
<0187> 　狭いリビングで俺たちは\n　ぐるぐると円を描くように鬼ごっこを始めた。
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「全システム準備完了！」
<0189> 
<0190> 　俺はロケットを振り乱しながら、\n　有佐に追いすがる。
<0190> 
<0191> m_有佐_前２_制服_@0311
<0191> m_有佐_前２_制服_@0311
<0192> 【有佐】
<0192> 【有佐】
<0193> 【有佐】「え、嘘、待って待って、落ちついてっ。\n　あんた今、ほんとにほんとの、\n　ただの変態だわっ！」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「いまさら言っても、もう遅いっ！\n
<0195> 
<0196> ロケットモータ
<0196> 
<0197> 点火っ！」
<0197> 
<0198> m_有佐_前２_制服_@0321
<0198> m_有佐_前２_制服_@0321
<0199> 　有佐は玄関に向かって駆けだした。
<0199> 
<0200> 　ちいっ、させるかっ！
<0200> 
<0201> 　さすがにロケット丸出しのまま\n　外にまで移動するのは難しい。
<0201> 
<0202> 　このリビングで、\n　必ず
<0202> 
<0203> リフトオフ
<0203> 
<0204> して見せるっ！
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「逃がすかぁぁ、\n　リフトオォォォォォォォォォォォフッッ!!」
<0206> 
<0207> b_家居間_夜
<0207> b_家居間_夜
<0208> l_有佐_前２_制服_@0311
<0208> l_有佐_前２_制服_@0311
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「きゃああああああぁぁぁぁぁぁっ」
<0210> 
<0211> 有佐
<0211> 
<0212> 　俺はかくかくとした動きで、\n　あたかもロケットが宇宙に向かうイメージを\n　演出する。
<0212> 
<0213> m_親父_横２_Tシャツ_@0600
<0213> m_親父_横２_Tシャツ_@0600
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「おらおら、第一段切り離しちゃう――ぜ!?」
<0215> 
<0216> m_親父_横２_Tシャツ_@0600
<0216> m_親父_横２_Tシャツ_@0600
<0217> 【親父】
<0217> 【親父】
<0218> 【親父】「何の真似だ？」
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「親父、今日は大事な話があるんだっ！」
<0220> 
<0221> 　俺は一瞬で切り替えてみせた。
<0221> 
<0222> se_格闘_強めパンチ
<0222> se_格闘_強めパンチ
<0223> b_家居間_夜
<0223> b_家居間_夜
<0224> l_親父_横２_Tシャツ_@0500
<0224> l_親父_横２_Tシャツ_@0500
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「がっ……!!」
<0226> 
<0227> 　ごまかせるわけもなく、\n　親父のゲンコツが脳天に落とされた。
<0227> 
<0228> m_親父_横２_Tシャツ_@0500
<0228> m_親父_横２_Tシャツ_@0500
<0229> 【親父】
<0229> 【親父】
<0230> 【親父】「とっととズボンを履け」
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「お、おう……」
<0232> 
<0233> 　涙目になりながら、ズボンを履く。
<0233> 
<0234> m_有佐_前１_制服_
<0234> m_有佐_前１_制服_
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「あの、お邪魔してます」
<0236> 
<0237> 　挨拶した有佐を、親父は一瞥すると、
<0237> 
<0238> m_親父_横１_Tシャツ_@0600
<0238> m_親父_横１_Tシャツ_@0600
<0239> 【親父】
<0239> 【親父】
<0240> 【親父】「乙矢、先に言っておく」
<0240> 
<0241> 　迫力たっぷりに俺を睨みつけてきた。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「何だよ？」
<0243> 
<0244> m_親父_横１_Tシャツ_@0600
<0244> m_親父_横１_Tシャツ_@0600
<0245> 【親父】
<0245> 【親父】
<0246> 【親父】「その嬢ちゃんとの交際は認めん。\n　今日以降、二度と、\n　うちの敷居をまたがせるんじゃねぇぞ」
<0246> 
<0247> m_有佐_前１_制服_@0720
<0247> m_有佐_前１_制服_@0720
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「はぁ？　いきなり何でだよ？\n　こないだは『堂々と泊まりにこい』って\n　言ってたじゃねぇか？」
<0249> 
<0250> m_親父_横１_Tシャツ_@0600
<0250> m_親父_横１_Tシャツ_@0600
<0251> 【親父】
<0251> 【親父】
<0252> 【親父】「そいつは、\n　その嬢ちゃんがロケットヴィーナスだ\n　ってことを、お前が隠してたからだろうが」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「それは……」
<0254> 
<0255> 　考えてみれば、当然だった。
<0255> 
<0256> 　テレビで放送されたぐらいだ。\n　漁業組合長の親父が知らないわけがない。
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「べつに隠しちゃいねぇよ。親父と会った時は\n　まだロケットヴィーナスじゃなかったからな」
<0258> 
<0259> m_親父_横１_Tシャツ_@0500
<0259> m_親父_横１_Tシャツ_@0500
<0260> 【親父】
<0260> 【親父】
<0261> 【親父】「くだらねぇ言い訳してんじゃねぇぞ。\n　嬢ちゃんが釣り部だと嘘ついてただろうが。\n　本当はロケット部なのによ」
<0261> 
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「……それは悪かったよ」
<0263> 
<0264> m_親父_横１_Tシャツ_@0600
<0264> m_親父_横１_Tシャツ_@0600
<0265> 【親父】
<0265> 【親父】
<0266> 【親父】「反省してるなら、\n　二度と嬢ちゃんを家に連れてくるな。\n　いいな？」
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「親だからって子供の恋愛にまで口出す\n　権利があんのかよっ!?」
<0268> 
<0269> m_親父_横１_Tシャツ_@0600
<0269> m_親父_横１_Tシャツ_@0600
<0270> 【親父】
<0270> 【親父】
<0271> 【親父】「恋愛に口は出しとらんっ！\n　『ロケットなんてガラクタを作っている女を\n　　俺の家に連れてくるな』と言ってるんだ！」
<0271> 
<0272> 　一気に頭に血が上った。
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「『ガラクタ』って何だよ？」
<0274> 
<0275> m_親父_横２_Tシャツ_@0500
<0275> m_親父_横２_Tシャツ_@0500
<0276> 【親父】
<0276> 【親父】
<0277> 【親父】「なにぃ？」
<0277> 
<0278> 　俺たちが必死で作っている物を、
<0278> 
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「『ガラクタ』って何だよ！\n　ロケットのことを何にも知らねぇくせに、\n　文句だけ言ってんじゃねぇよっ！」
<0280> 
<0281> m_親父_横２_Tシャツ_@0500
<0281> m_親父_横２_Tシャツ_@0500
<0282> 【親父】
<0282> 【親父】
<0283> 【親父】「何だとぉ？　お前、まさか\n　ロケットを作ってるんじゃねぇだろうな？」
<0283> 
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「いけないのかよ？\n　有佐がロケット部なら、普通に考えて\n　俺もロケット部に入ってるだろうが！」
<0285> 
<0286> m_親父_横２_Tシャツ_@0500
<0286> m_親父_横２_Tシャツ_@0500
<0287> 【親父】
<0287> 【親父】
<0288> 【親父】「あの参考書もそのためか？」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「あぁ、そうだよ。\n　ロケットのことを勉強するために\n　買ったんだよ」
<0290> 
<0291> m_親父_横２_Tシャツ_@0600
<0291> m_親父_横２_Tシャツ_@0600
<0292> 【親父】
<0292> 【親父】
<0293> 【親父】「くだらねぇ嘘をつくようになりやがって。\n　情けねぇ奴だ」
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「あぁ、そうだろうよ。親父のせいで、\n　くだらねぇ嘘をつかされるハメになったぜ」
<0295> 
<0296> m_親父_横２_Tシャツ_@0500
<0296> m_親父_横２_Tシャツ_@0500
<0297> 【親父】
<0297> 【親父】
<0298> 【親父】「俺のせいにしてんじゃねぇよ」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「親父のせいだろうがっ！\n　親父がまともなら、ロケットぐれぇで\n　ぐだぐだ言われねぇもんなっ！」
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「親父がロケットロケットうるせぇから、\n　わざわざ気を使って\n　嘘をついてやったんじゃねぇかっ！」
<0302> 
<0303> m_親父_横２_Tシャツ_@0500
<0303> m_親父_横２_Tシャツ_@0500
<0304> 【親父】
<0304> 【親父】
<0305> 【親父】「屁理屈を言うんじゃねぇよ！\n　お前は親に嘘をついた。\n　俺が頼みもしねぇ嘘をな」
<0305> 
<0306> m_親父_横２_Tシャツ_@0600
<0306> m_親父_横２_Tシャツ_@0600
<0307> 【親父】
<0307> 【親父】
<0308> 【親父】「嘘がバレて謝るんなら、まだ可愛げもあるが\n　開きなおるようじゃ目も当てられねぇ」
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「だったら、もう嘘はつかねぇよ」
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「俺は、\n　ロケットが、\n　大好きなんだよっ！」
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「この先ずっと、\n　ロケットを作りつづけるつもりだ！」
<0314> 
<0315> m_親父_横１_Tシャツ_@0500
<0315> m_親父_横１_Tシャツ_@0500
<0316> 【親父】
<0316> 【親父】
<0317> 【親父】「そんなことを許可した覚えはないっ！\n　お前はうちの跡取りだ！」
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「俺だって、\n　そんなことを許可した覚えはねぇよ！」
<0319> 
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「俺は俺の人生を好き勝手に生きるぜ。\n　親父のエゴに振りまわされて、たまるかよ！」
<0321> 
<0322> m_親父_横１_Tシャツ_@0600
<0322> m_親父_横１_Tシャツ_@0600
<0323> 【親父】
<0323> 【親父】
<0324> 【親父】「『漁師になりたくない』と言うなら\n　勝手にしろ。だが、ロケットだけは\n　絶対に認めんっ！」
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「何でロケットにだけ\n　そんなに目くじらを立てんだよっ！\n　べつにいいじゃねぇかっ！」
<0326> 
<0327> m_親父_横１_Tシャツ_@0500
<0327> m_親父_横１_Tシャツ_@0500
<0328> 【親父】
<0328> 【親父】
<0329> 【親父】「何でもクソもねぇ。\n　ロケット打ち上げのせいで、俺ら漁師が\n　どんだけ割を食ってると思ってる!?」
<0329> 
<0330> m_親父_横１_Tシャツ_@0600
<0330> m_親父_横１_Tシャツ_@0600
<0331> 【親父】
<0331> 【親父】
<0332> 【親父】「お前は、親の仕事を妨害するようなことを\n　してぇのかっ！」
<0332> 
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「だから何だよっ、くだらねぇ。\n　ちゃんと
<0334> 
<0335> との交渉で打ち上げ日は\n　決められてるんだろうがっ！」
<0335> 
<0336> 【乙矢】
<0336> 【乙矢】
<0337> 【乙矢】「正当な話し合いで決まったことに、\n　ぐたぐた言ってんじゃねぇよっ!!」
<0337> 
<0338> m_親父_横１_Tシャツ_@0600
<0338> m_親父_横１_Tシャツ_@0600
<0339> 【親父】
<0339> 【親父】
<0340> 【親父】「『正当な話し合い』だとっ!?\n　法律と権力を盾に、こっちの都合を\n　まったく無視した交渉の何が正当だ!?」
<0340> 
<0341> m_親父_横１_Tシャツ_@0600
<0341> m_親父_横１_Tシャツ_@0600
<0342> 【親父】
<0342> 【親父】
<0343> 【親父】「国の方針だか何だか知らねぇが、\n　この島の漁師は、宇宙センターができる前は\n　一年中、近海で漁ができてたんだっ！」
<0343> 
<0344> m_親父_横１_Tシャツ_@0600
<0344> m_親父_横１_Tシャツ_@0600
<0345> 【親父】
<0345> 【親父】
<0346> 【親父】「それを、話し合いも無しに一方的に\n　漁を制限してきたのは、
<0346> 
<0347> だろうがっ!!」
<0347> 
<0348> m_親父_横１_Tシャツ_@0500
<0348> m_親父_横１_Tシャツ_@0500
<0349> 【親父】
<0349> 【親父】
<0350> 【親父】「もう聞こえのいいお題目に\n　毒されてやがんのか？\n　だからロケットなんか作るなってんだよ！」
<0350> 
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「要は社会のルールを変えてまで、ロケットを\n　打ち上げたかった人がいたんだろ。親父たち\n　漁師はそれに負けただけじゃねぇか！」
<0352> 
<0353> m_親父_横１_Tシャツ_@0600
<0353> m_親父_横１_Tシャツ_@0600
<0354> 【親父】
<0354> 【親父】
<0355> 【親父】「お前は誰かに迷惑をかけるやり方で\n　自分のやりたいことをやろう、\n　っていうのか？」
<0355> 
<0356> 【乙矢】
<0356> 【乙矢】
<0357> 【乙矢】「親父が俺に迷惑をかけるやり方で\n　自分の我を通そうとしてんのと、\n　何が違うんだよ？」
<0357> 
<0358> m_親父_横１_Tシャツ_@0500
<0358> m_親父_横１_Tシャツ_@0500
<0359> 【親父】
<0359> 【親父】
<0360> 【親父】「順番が逆だ。お前は漁師の息子なのに、\n　親の仕事がなくなるような活動をしてんだぞ。\n　分かってんのか!?」
<0360> 
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「親父の仕事がなくなったって構やしねぇよ！\n　俺はロケットを作りたいんだっ！」
<0362> 
<0363> m_親父_横１_Tシャツ_@0500
<0363> m_親父_横１_Tシャツ_@0500
<0364> 【親父】
<0364> 【親父】
<0365> 【親父】「なら学校を辞めて、この家から出ていけ。\n　“親の仕事がなくなる”ってのは、\n　そういうことだ」
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「ふざけんな。俺が子供だと思って、\n　汚えこと言いやがって！」
<0367> 
<0368> m_親父_横１_Tシャツ_@0600
<0368> m_親父_横１_Tシャツ_@0600
<0369> 【親父】
<0369> 【親父】
<0370> 【親父】「自分の食い扶持も稼げねぇガキが\n　生意気なことを言ってんじゃねぇよ」
<0370> 
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「“子供だから”って、一番やりてぇことも\n　我慢しなきゃいけねぇのかよ」
<0372> 
<0373> m_親父_横１_Tシャツ_@0600
<0373> m_親父_横１_Tシャツ_@0600
<0374> 【親父】
<0374> 【親父】
<0375> 【親父】「やりたいことをやりてぇなら、\n　自分で金を稼いで堂々とやればいい」
<0375> 
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「そうかよ。お袋が入院したってのに\n　漁に行ったきり帰ってこねぇ奴は、\n　言うことが違うよな！」
<0377> 
<0378> m_親父_横２_Tシャツ_@0500
<0378> m_親父_横２_Tシャツ_@0500
<0379> 【親父】
<0379> 【親父】
<0380> 【親父】「何だと？\n　お前、もういっぺん言ってみろ！」
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「親父は、家族よりも仕事が大事なんだろ！\n　だったら、はっきりそう言えよっ！\n　中途半端に親父面してんじゃねぇ！」
<0382> 
<0383> m_親父_横２_Tシャツ_@0500
<0383> m_親父_横２_Tシャツ_@0500
<0384> 【親父】
<0384> 【親父】
<0385> 【親父】「お前、誰に向かって\n　そんな口利いてやがんだ!?」
<0385> 
<0386> 【乙矢】
<0386> 【乙矢】
<0387> 【乙矢】「『売られたケンカは買え』って\n　教わったんでね！」
<0387> 
<0388> m_親父_横２_Tシャツ_@0600
<0388> m_親父_横２_Tシャツ_@0600
<0389> 【親父】
<0389> 【親父】
<0390> 【親父】「お前が『金輪際ロケットには関わらない』と\n　言えば、許してやる」
<0390> 
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「言うわけねぇだろ」
<0392> 
<0393> m_親父_横２_Tシャツ_@0600
<0393> m_親父_横２_Tシャツ_@0600
<0394> 【親父】
<0394> 【親父】
<0395> 【親父】「『ロケット部を続ける』と言うなら\n　明日、退学届を出してきてやる！」
<0395> 
<0396> 【乙矢】
<0396> 【乙矢】
<0397> 【乙矢】「待てよ。無茶苦茶言ってんじゃねぇよ……！」
<0397> 
<0398> m_親父_横２_Tシャツ_@0500
<0398> m_親父_横２_Tシャツ_@0500
<0399> 【親父】
<0399> 【親父】
<0400> 【親父】「決めるのはお前だ。どうする？」
<0400> 
<0401> 　俺は奥歯を噛みしめ、\n　同じぐらいの力で右拳を強く握りしめる。
<0401> 
<0402> 【乙矢】
<0402> 【乙矢】
<0403> 【乙矢】「これが、返事だっ！　クソ親父っ!!」
<0403> 
<0404> 　振りかぶった右の拳で思いっきり\n　親父の顔面を殴りつける。
<0404> 
<0405> se_格闘_殴り01
<0405> se_格闘_殴り01
<0406> b_家居間_夜
<0406> b_家居間_夜
<0407> l_親父_横２_Tシャツ_@0600
<0407> l_親父_横２_Tシャツ_@0600
<0408> 　だが、親父はびくともしない。
<0408> 
<0409> l_親父_横２_Tシャツ_@0500
<0409> l_親父_横２_Tシャツ_@0500
<0410> 【親父】
<0410> 【親父】
<0411> 【親父】「ロケットなんか作ってるせいで、\n　そうとう体が鈍ってやがるな」
<0411> 
<0412> se_格闘_強めパンチ
<0412> se_格闘_強めパンチ
<0413> b_家居間_夜
<0413> b_家居間_夜
<0414> s_親父_横２_Tシャツ_@0600
<0414> s_親父_横２_Tシャツ_@0600
<0415> 　体重をのせた親父のゲンコツをもろに食らい\n　俺は吹っ飛んだ。
<0415> 
<0416> l_有佐_前２_制服_@0310
<0416> l_有佐_前２_制服_@0310
<0417> 【有佐】
<0417> 【有佐】
<0418> 【有佐】「シュンっ、ちょっと、大丈夫!?」
<0418> 
<0419> s_親父_横１_Tシャツ_@0600
<0419> s_親父_横１_Tシャツ_@0600
<0420> 【親父】
<0420> 【親父】
<0421> 【親父】「頭を冷やせ。馬鹿息子が」
<0421> 
<0422> 親父
<0422> 
<0423> 　ゆいの言った通りだ。
<0423> 
<0424> 　打ち上げ禁止期間の相談をするどころか、\n　ケンカにしかならなかった。
<0424> 
