<0001> b_白_―
<0001> b_白_―
<0002> se_機械_携帯着信音02
<0002> se_機械_携帯着信音02
<0003> b_学校部室_昼
<0003> b_学校部室_昼
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「もしもし？\n　……あぁ、どうだった？」
<0005> 【乙矢】「」
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「……マジかよ！　恩に着るよ！\n　……あぁ、大会が終わったら、\n　いくらでも手伝ってやるよ。じゃあな！」
<0007> 【乙矢】「」
<0008> 　ケータイの通話を切る。
<0008> 
<0009> m_那津奈_前２_制服_@0110
<0009> m_那津奈_前２_制服_@0110
<0010> m_夏帆_前２_制服_@0110
<0010> m_夏帆_前２_制服_@0110
<0011> m_ほのか_前１_制服_@0110
<0011> m_ほのか_前１_制服_@0110
<0012> m_有佐_前１_制服_@0610
<0012> m_有佐_前１_制服_@0610
<0013> 　有佐たちが俺の言葉を期待するように、\n　のぞきこんできた。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「漁業組合からロケット打ち上げの許可が出た」
<0015> 【乙矢】「」
<0016> m_有佐_前２_制服_@0211
<0016> m_有佐_前２_制服_@0211
<0017> m_夏帆_前２_制服_@0111
<0017> m_夏帆_前２_制服_@0111
<0018> m_ほのか_前２_制服_@0211
<0018> m_ほのか_前２_制服_@0211
<0019> 【ほのか】
<0019> 【ほのか】
<0020> 【ほのか】「やったぁー、せんぱいのお父さんすごいっ！」
<0020> 【ほのか】「」
<0021> m_那津奈_前２_制服_@0211
<0021> m_那津奈_前２_制服_@0211
<0022> 【那津奈】
<0022> 【那津奈】
<0023> 【那津奈】「はい。すごいです。\n　ぶいぶい言わせてますっ！」
<0023> 【那津奈】「」
<0024> m_有佐_前２_制服_@0110
<0024> m_有佐_前２_制服_@0110
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「あたぼうよ。\n　なんせ親父は
<0026> 【乙矢】「
<0027> 天ノ島
<0027> 
<0028> 漁業組合の英雄だかんな」
<0028>  」
<0029> m_那津奈_前２_制服_@0110
<0029> m_那津奈_前２_制服_@0110
<0030> m_ほのか_前２_制服_@0310
<0030> m_ほのか_前２_制服_@0310
<0031> 【ほのか】
<0031> 【ほのか】
<0032> 【ほのか】「えー、嘘ぉ？　じゃ、せんぱいのお父さんが\n　あの、ロケット嫌いの浮上暴行族、\n　フローティングターンズだったんだぁ！」
<0032> 【ほのか】「」
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「まぁな。\n　俺もずっと気がつかなかったんだけどな。\n　言っとくけど、内緒だぜ」
<0034> 【乙矢】「」
<0035> m_ほのか_前２_制服_@0110
<0035> m_ほのか_前２_制服_@0110
<0036> m_夏帆_前２_制服_@0410
<0036> m_夏帆_前２_制服_@0410
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「ふじょぼうこうぞく？」
<0038> 【夏帆】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「『ふじょ』じゃねぇ。てか、やべぇ。\n　浮上だ、浮上。『浮上暴行族』な。\n　そういや黎明は知らないんだっけな？」
<0040> 【乙矢】「」
<0041> m_夏帆_前２_制服_@0110
<0041> m_夏帆_前２_制服_@0110
<0042> 【夏帆】
<0042> 【夏帆】
<0043> 【夏帆】「仲間はずれ？」
<0043> 【夏帆】「」
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「そう言うなって。\n　後で時間があるときに話してやるからよ」
<0045> 【乙矢】「」
<0046> m_夏帆_前２_制服_@0111
<0046> m_夏帆_前２_制服_@0111
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「約束」
<0048> 【夏帆】「」
<0049> m_有佐_前１_制服_@0611
<0049> m_有佐_前１_制服_@0611
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「はいはいっ、雑談はそこまでよ。\n　シュン、打ち上げの件はどっちも\n　要求通りにいけるのよね？」
<0051> 【有佐】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「あぁ、問題ねぇってよ」
<0053> 【乙矢】「」
<0054> m_有佐_前１_制服_@0110
<0054> m_有佐_前１_制服_@0110
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「そ。射場の予約も完了したわよ。\n　もともと打ち上げできない時期だったから、\n　余裕で申請通ったわ」
<0056> 【有佐】「」
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「んじゃ、ようやくこれで\n　ロケット作りに専念できるってわけだな」
<0058> 【乙矢】「」
<0059> 　有佐はうなずく。
<0059> 
<0060> m_有佐_横１_制服_@0121
<0060> m_有佐_横１_制服_@0121
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「夏帆、\n　ロケット打ち上げ計画のほうの二段目だけど、\n　単独で打ち上げもできるわよね？」
<0062> 【有佐】「」
<0063> m_夏帆_横１_制服_@0120
<0063> m_夏帆_横１_制服_@0120
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「できる。\n　ただ若干、改良を加えたほうがいい」
<0065> 【夏帆】「」
<0066> m_夏帆_前２_制服_@0110
<0066> m_夏帆_前２_制服_@0110
<0067> 　夏帆はロケットの設計図に\n　変更点を書き加える。
<0067> 
<0068> m_有佐_前１_制服_@0110
<0068> m_有佐_前１_制服_@0110
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「ほのかちゃん、これ作れる？」
<0070> 【有佐】「」
<0071> m_ほのか_横１_制服_@0210
<0071> m_ほのか_横１_制服_@0210
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「だいじょぶだよぉ。任せといて」
<0073> 【ほのか】「」
<0074> m_有佐_前１_制服_@0111
<0074> m_有佐_前１_制服_@0111
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「那津、固体
<0076> 【有佐】「
<0077> 推進剤
<0077> 
<0078> は間に合う？」
<0078>  」
<0079> m_那津奈_前２_制服_@0200
<0079> m_那津奈_前２_制服_@0200
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「もう倉庫に保管してあります！」
<0081> 【那津奈】「」
<0082> m_ほのか_前１_制服_@0110
<0082> m_ほのか_前１_制服_@0110
<0083> m_那津奈_前２_制服_@0110
<0083> m_那津奈_前２_制服_@0110
<0084> m_有佐_前２_制服_@0111
<0084> m_有佐_前２_制服_@0111
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「
<0086> 【有佐】「
<0087> フォーセクションズ
<0087> 
<0088> まであと１週間、\n　みんなが大変なのは分かってる」
<0088>  」
<0089> m_有佐_前２_制服_@0610
<0089> m_有佐_前２_制服_@0610
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「この“びゃっこⅡロケット”を作ることで、\n　もっと負担がかかると思う」
<0091> 【有佐】「」
<0092> m_有佐_横１_制服_@0111
<0092> m_有佐_横１_制服_@0111
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「あたしの説明を聞いても、\n　『本当にそんなにうまく行くのか』って\n　半信半疑な部分もあると思うわ」
<0094> 【有佐】「」
<0095> m_有佐_横１_制服_@0110
<0095> m_有佐_横１_制服_@0110
<0096> 【有佐】
<0096> 【有佐】
<0097> 【有佐】「びゃっこⅡロケットの製造について、\n　もし少しでも『納得できない』と思う\n　部分があったら言ってくれる？」
<0097> 【有佐】「」
<0098> m_有佐_前１_制服_@0610
<0098> m_有佐_前１_制服_@0610
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「誰か一人でも納得できないようなら、\n　きっと、びゃっこⅡロケットを作っても\n　うまく行かないと思うから」
<0100> 【有佐】「」
<0101> 　有佐はじっとみんなの返事を待つ。
<0101> 
<0102> 　だが、誰も何も言うことはなかった。\n　有佐の提案に納得している、ということだ。
<0102> 
<0103> m_有佐_前２_制服_@0111
<0103> m_有佐_前２_制服_@0111
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「いいのね？\n　じゃ、作業はじめるわよっ！」
<0105> 【有佐】「」
<0106> m_那津奈_前２_制服_@0111
<0106> m_那津奈_前２_制服_@0111
<0107> m_夏帆_前１_制服_@0111
<0107> m_夏帆_前１_制服_@0111
<0108> m_ほのか_前２_制服_@0211
<0108> m_ほのか_前２_制服_@0211
<0109> 【夏帆／四人】
<0109> 【夏帆／四人】
<0110> 【夏帆／四人】「はい」\n
<0110> 【夏帆／四人】「」\n
<0111> 「はーい」\n「はい！」
<0111>  」
<0112> b_空_昼１
<0112> b_空_昼１
<0113> フォーセクションズ
<0113> 
<0114> まで残り１週間。
<0114> 
<0115> 　俺たちは、大会とは本来無関係のはずの\n　びゃっこⅡロケットの製造にとりかかった。
<0115> 
<0116> b_空_夕
<0116> b_空_夕
<0117> se_ドア_鉄製ドア開ける02
<0117> se_ドア_鉄製ドア開ける02
<0118> b_学校部室_夜
<0118> b_学校部室_夜
<0119> l_明里_横２_つなぎ_@0100
<0119> l_明里_横２_つなぎ_@0100
<0120> l_明里_横２_つなぎ_@0200
<0120> l_明里_横２_つなぎ_@0200
<0121> 【明里】
<0121> 【明里】
<0122> 【明里】「こんにちはー。\n　有佐ー、ロケット持ってきたよ」
<0122> 【明里】「」
<0123> b_学校部室_夜
<0123> b_学校部室_夜
<0124> m_有佐_横１_制服_@0111
<0124> m_有佐_横１_制服_@0111
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「ありがとうございます」
<0126> 【有佐】「」
<0127> m_明里_横２_つなぎ_@0600
<0127> m_明里_横２_つなぎ_@0600
<0128> 【明里】
<0128> 【明里】
<0129> 【明里】「いつもの所に運べばいい？」
<0129> 【明里】「」
<0130> m_有佐_前２_制服_@0111
<0130> m_有佐_前２_制服_@0111
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「はい。\n　シュン、ロケット運ぶわよ」
<0132> 【有佐】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「おう」
<0134> 【乙矢】「」
<0135> b_学校部室_夜
<0135> b_学校部室_夜
<0136> m_明里_横２_つなぎ_@0100
<0136> m_明里_横２_つなぎ_@0100
<0137> 【明里】
<0137> 【明里】
<0138> 【明里】「よいしょっと。\n　これで全部だよね？」
<0138> 【明里】「」
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「おぅ。ありがとうな」
<0140> 【乙矢】「」
<0141> m_明里_横１_つなぎ_@0200
<0141> m_明里_横１_つなぎ_@0200
<0142> 【明里】
<0142> 【明里】
<0143> 【明里】「いいよ。なんだかんだ言って仕事だし」
<0143> 【明里】「」
<0144> m_有佐_横１_制服_
<0144> m_有佐_横１_制服_
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「お疲れさまです」
<0146> 【有佐】「」
<0147> m_明里_横２_つなぎ_@0100
<0147> m_明里_横２_つなぎ_@0100
<0148> 【明里】
<0148> 【明里】
<0149> 【明里】「お疲れ。\n　これ納品書ね。\n　それと、ここにハンコかサインちょうだい」
<0149> 【明里】「」
<0150> m_有佐_横１_制服_@0120
<0150> m_有佐_横１_制服_@0120
<0151> 　明里先輩が手渡してきた物品受領書に\n　有佐はサインをして返した。
<0151> 
<0152> m_有佐_前１_制服_@0110
<0152> m_有佐_前１_制服_@0110
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「明里先輩、
<0154> 【有佐】「
<0155> フォーセクションズ
<0155> 
<0156> を\n　見にきてくれませんか？」
<0156>  」
<0157> 　有佐の申し出に、明里先輩は\n　少しびっくりしたような表情を浮かべた。
<0157> 
<0158> m_明里_横２_つなぎ_@0600
<0158> m_明里_横２_つなぎ_@0600
<0159> 【明里】
<0159> 【明里】
<0160> 【明里】「また誘われるとは思ってなかったな」
<0160> 【明里】「」
<0161> m_有佐_前１_制服_@0611
<0161> m_有佐_前１_制服_@0611
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「お願いします」
<0163> 【有佐】「」
<0164> 　明里先輩は少し考える。
<0164> 
<0165> m_明里_横２_つなぎ_@0200
<0165> m_明里_横２_つなぎ_@0200
<0166> 【明里】
<0166> 【明里】
<0167> 【明里】「ごめんね。やっぱり、やめとく。\n　まだロケットに関わるのは辛いんだ」
<0167> 【明里】「」
<0168> m_有佐_前１_制服_@1610
<0168> m_有佐_前１_制服_@1610
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「でも、電装部門のロケット製造を\n　手伝ってくれましたよね？」
<0170> 【有佐】「」
<0171> m_明里_横２_つなぎ_@0100
<0171> m_明里_横２_つなぎ_@0100
<0172> 【明里】
<0172> 【明里】
<0173> 【明里】「それはただの気まぐれ。\n　それに全国大会なんて見にいったら、\n　いやでも思いだすから」
<0173> 【明里】「」
<0174> m_明里_横２_つなぎ_@0700
<0174> m_明里_横２_つなぎ_@0700
<0175> 【明里】
<0175> 【明里】
<0176> 【明里】「ロケットを解体した時のこととか、\n　わたしの三年間が全部無駄だったこととかさ」
<0176> 【明里】「」
<0177> m_有佐_前２_制服_@0611
<0177> m_有佐_前２_制服_@0611
<0178> 【有佐】
<0178> 【有佐】
<0179> 【有佐】「無駄なんかじゃないです！」
<0179> 【有佐】「」
<0180> 　有佐がはっきりとそう断言したことに、\n　俺は驚く。
<0180> 
<0181> m_有佐_前２_制服_@0610
<0181> m_有佐_前２_制服_@0610
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「先輩たちの三年間が無駄じゃなかった\n　ってことを、あたしが証明しますから」
<0183> 【有佐】「」
<0184> m_有佐_前２_制服_@1411
<0184> m_有佐_前２_制服_@1411
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「だから、お願いします。\n　あれから
<0186> 【有佐】「
<0187> ビャッコ
<0187> 
<0188> がどう変わったのか、\n　見にきてくれませんか？」
<0188>  」
<0189> m_明里_横２_つなぎ_@0600
<0189> m_明里_横２_つなぎ_@0600
<0190> 【明里】
<0190> 【明里】
<0191> 【明里】「……………」
<0191> 【明里】「」
<0192> b_学校部室_夜
<0192> b_学校部室_夜
<0193> s_おやっさん_前１_つなぎ_@0500
<0193> s_おやっさん_前１_つなぎ_@0500
<0194> 【おやっさん】
<0194> 【おやっさん】
<0195> 【おやっさん】「おい、光。\n　今日はまだ仕事が残ってんだ。\n　そろそろ帰るぞっ」
<0195> 【おやっさん】「」
<0196> b_学校部室_夜
<0196> b_学校部室_夜
<0197> m_有佐_横１_制服_@1420
<0197> m_有佐_横１_制服_@1420
<0198> m_明里_横２_つなぎ_@0100
<0198> m_明里_横２_つなぎ_@0100
<0199> 【明里】
<0199> 【明里】
<0200> 【明里】「ごめん。もう行かなきゃ」
<0200> 【明里】「」
<0201> 明里
<0201> 
<0202> m_有佐_前２_制服_@0511
<0202> m_有佐_前２_制服_@0511
<0203> 【有佐】
<0203> 【有佐】
<0204> 【有佐】「明里先輩っ、あたしは待ってますから！」
<0204> 【有佐】「」
<0205> b_学校部室_夜
<0205> b_学校部室_夜
<0206> s_明里_横２_つなぎ_@0100
<0206> s_明里_横２_つなぎ_@0100
<0207> 　明里先輩は立ち止まり、振り向く。
<0207> 
<0208> s_明里_横２_つなぎ_@0100
<0208> s_明里_横２_つなぎ_@0100
<0209> 【明里】
<0209> 【明里】
<0210> 【明里】「……またね」
<0210> 【明里】「」
<0211> 明里
<0211> 
<0212> 　そんな曖昧な言葉を残して、\n　明里先輩は去っていった。
<0212> 
<0213> b_空_夜
<0213> b_空_夜
<0214> 　その日の部活が終わり、帰宅途中――
<0214> 
<0215> b_繁華街通り_夜
<0215> b_繁華街通り_夜
<0216> m_有佐_前１_制服_@0210
<0216> m_有佐_前１_制服_@0210
<0217> 　有佐の足取りは、いつもより軽かった。
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「何かいいことでもあったのか？」
<0219> 【乙矢】「」
<0220> m_有佐_前１_制服_@0410
<0220> m_有佐_前１_制服_@0410
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「どうして？」
<0222> 【有佐】「」
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「だってよ、まだ結果がどうなるかも\n　分かんねぇのに明里先輩にあんなこと\n　言うなんて、お前にしちゃ珍しいよな」
<0224> 【乙矢】「」
<0225> m_有佐_横１_制服_@0211
<0225> m_有佐_横１_制服_@0211
<0226> 【有佐】
<0226> 【有佐】
<0227> 【有佐】「何よ、あんたは\n　『優勝できないかもしれない』\n　って考えてるわけ？」
<0227> 【有佐】「」
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「そうじゃねぇけどよ。\n　お前こそ、いつもそう考えてたじゃねぇか」
<0229> 【乙矢】「」
<0230> m_有佐_横１_制服_@0220
<0230> m_有佐_横１_制服_@0220
<0231> 【有佐】
<0231> 【有佐】
<0232> 【有佐】「まぁ、確かに、そうね。\n　ふふっ、ほんと、そうだわ」
<0232> 【有佐】「」
<0233> 　何が楽しいのか、有佐は笑っている。
<0233> 
<0234> m_有佐_横１_制服_@0210
<0234> m_有佐_横１_制服_@0210
<0235> 【有佐】
<0235> 【有佐】
<0236> 【有佐】「ね。海いかない？」
<0236> 【有佐】「」
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「は？」
<0238> 【乙矢】「」
<0239> m_有佐_前１_制服_@0211
<0239> m_有佐_前１_制服_@0211
<0240> 【有佐】
<0240> 【有佐】
<0241> 【有佐】「海よ、海。\n　今日は泳ぐと、すっごく気持ち良さそうだわ」
<0241> 【有佐】「」
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「……お前、泳げねぇじゃねぇか」
<0243> 【乙矢】「」
<0244> m_有佐_前１_制服_@0410
<0244> m_有佐_前１_制服_@0410
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「行くの？　行かないの？」
<0246> 【有佐】「」
<0247> 　なんでこんなにテンション高いんだろうな？
<0247> 
<0248> 　そりゃ射場が何とか確保できたのは\n　嬉しかったが、それにしても\n　“振り出しに戻った”ってだけだ。
<0248> 
<0249> 　有佐ならまっさきに\n　そう言いそうなもんなんだが、\n　今日はちょっといつもと違う。
<0249> 
<0250> 　それはともかくとして、海か。
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「まぁ、たまにはいいか」
<0252> 【乙矢】「」
<0253> l_有佐_前２_制服_@0210
<0253> l_有佐_前２_制服_@0210
<0254> 【有佐】
<0254> 【有佐】
<0255> 【有佐】「決まりね。早く行くわよ」
<0255> 【有佐】「」
<0256> 　有佐は俺の手を引いて、走りだす。
<0256> 
<0257> b_海岩場_夜
<0257> b_海岩場_夜
<0258> 　自宅を通りすぎて、\n　俺たちは海へやってきた。
<0258> 
<0259> 　繰りかえされる波の音が耳に心地良く、\n　肌を撫でる潮風がひんやりと気持ちがいい。
<0259> 
<0260> m_有佐_前２_水着_@0201
<0260> m_有佐_前２_水着_@0201
<0261> 【有佐】
<0261> 【有佐】
<0262> 【有佐】「さ、泳ぐわよ」
<0262> 【有佐】「」
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「ちょっと待て。\n　なんでお前、水着きてんだ？」
<0264> 【乙矢】「」
<0265> m_有佐_前２_水着_@0110
<0265> m_有佐_前２_水着_@0110
<0266> 【有佐】
<0266> 【有佐】
<0267> 【有佐】「制服の下に着てたのよ」
<0267> 【有佐】「」
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「そりゃそうだろうけど。\n　そうじゃなくて、水着があるんなら\n　俺も家から取ってきたのによ」
<0269> 【乙矢】「」
<0270> m_有佐_前１_水着_@1211
<0270> m_有佐_前１_水着_@1211
<0271> 【有佐】
<0271> 【有佐】
<0272> 【有佐】「裸で泳げば。誰もいないわ」
<0272> 【有佐】「」
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「見られたら通報もんだぜ」
<0274> 【乙矢】「」
<0275> m_有佐_前１_水着_@0210
<0275> m_有佐_前１_水着_@0210
<0276> 【有佐】
<0276> 【有佐】
<0277> 【有佐】「お巡りさんがきたら、\n　『この人です』って叫べばいい？」
<0277> 【有佐】「」
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「
<0279> 【乙矢】「
<0280> フォーセクションズ
<0280> 
<0281> までに\n　帰ってこられなくなっても知らねぇぞ」
<0281>  」
<0282> m_有佐_前１_水着_@1211
<0282> m_有佐_前１_水着_@1211
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「捕まっても\n　本名と学校名だけは絶対に言っちゃだめよ」
<0284> 【有佐】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「見捨てる気まんまんかよ……」
<0286> 【乙矢】「」
<0287> m_有佐_前２_水着_@0210
<0287> m_有佐_前２_水着_@0210
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「ふふ、ほら、砂浜のほう行こ」
<0289> 【有佐】「」
<0290> 有佐
<0290> 
<0291> b_海砂浜_夜
<0291> b_海砂浜_夜
<0292> 　有佐はまっすぐ波打ち際を駆けていく。
<0292> 
<0293> m_有佐_前１_水着_@0201
<0293> m_有佐_前１_水着_@0201
<0294> 【有佐】
<0294> 【有佐】
<0295> 【有佐】「冷たっ、あはは、もう、シュンッ、\n　すっごく冷たいわ。どうしてくれるのよっ」
<0295> 【有佐】「」
<0296> 　有佐はさっきから無駄にテンションが高く、\n　はしゃぎ回っている。
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「そりゃ夜だからな。\n　俺に言われても、どうしようもねぇよ」
<0298> 【乙矢】「」
<0299> m_有佐_前１_水着_@0210
<0299> m_有佐_前１_水着_@0210
<0300> 【有佐】
<0300> 【有佐】
<0301> 【有佐】「いつまでそんな所にいるのよ？\n　早くこっちに来なさいよ」
<0301> 【有佐】「」
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「んなこと言われても、\n　俺は水着じゃねぇんだぜ」
<0303> 【乙矢】「」
<0304> m_有佐_前２_水着_@0410
<0304> m_有佐_前２_水着_@0410
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「ここまで来て往生際が悪いわ」
<0306> 【有佐】「」
<0307> l_有佐_前２_水着_@1210
<0307> l_有佐_前２_水着_@1210
<0308> 　有佐は俺のほうまで走ってくると、\n　回りこんで腕をつかんだ。
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「おい、ちょっと待て」
<0310> 【乙矢】「」
<0311> m_有佐_前２_水着_@0111
<0311> m_有佐_前２_水着_@0111
<0312> 【有佐】
<0312> 【有佐】
<0313> 【有佐】「ほら、歩く歩く」
<0313> 【有佐】「」
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「いや、待て、お前どこまで押す気だ？\n　これ以上はシャレになんねぇぞ」
<0315> 【乙矢】「」
<0316> m_有佐_前２_水着_@0211
<0316> m_有佐_前２_水着_@0211
<0317> 【有佐】
<0317> 【有佐】
<0318> 【有佐】「大丈夫、大丈夫、ほら、行くわよ」
<0318> 【有佐】「」
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「行かねぇぇぇぇっ！」
<0320> 【乙矢】「」
<0321> 　有佐が思いっきり押してくるので、\n　俺は必死に抵抗する。
<0321> 
<0322> 　波打ち際での必死の攻防だった。
<0322> 
<0323> m_有佐_前１_水着_@0410
<0323> m_有佐_前１_水着_@0410
<0324> 【有佐】
<0324> 【有佐】
<0325> 【有佐】「なに頑張ってるのよ。\n　あたしにだけ冷たい思いをさせて\n　恥ずかしくないの？」
<0325> 【有佐】「」
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「お前が勝手に冷たい思いをしたんじゃねぇか」
<0327> 【乙矢】「」
<0328> m_有佐_前１_水着_@0210
<0328> m_有佐_前１_水着_@0210
<0329> 【有佐】
<0329> 【有佐】
<0330> 【有佐】「いいからさっさと入りなさい。\n　絶対、気持ちいいから」
<0330> 【有佐】「」
<0331> 【乙矢】
<0331> 【乙矢】
<0332> 【乙矢】「い・や・だ」
<0332> 【乙矢】「」
<0333> 　有佐が全体重を俺にかけてくる。
<0333> 
<0334> 　踏んばりなおそうとした俺は、\n　しかし砂に足をとられ、バランスを崩した。
<0334> 
<0335> m_有佐_前２_水着_@0311
<0335> m_有佐_前２_水着_@0311
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「え、ちょっと……？」
<0337> 【有佐】「」
<0338> 有佐
<0338> 
<0339> 　つっかえ棒を外されたかのように、\n　有佐の体がつんのめる。
<0339> 
<0340> 　俺たちは二人してその場に倒れこんでいく。
<0340> 
<0341> b_海砂浜_夜
<0341> b_海砂浜_夜
<0342> 　その時、ちょうど\n　大きな波が勢いよく押し寄せてきた。
<0342> 
<0343> se_水_水中に落ちる音
<0343> se_水_水中に落ちる音
<0344> 　一発で全身がびしょ濡れだった。
<0344> 
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「めちゃくちゃ冷てぇっ！」
<0346> 【乙矢】「」
<0347> m_有佐_前１_水着_@0211
<0347> m_有佐_前１_水着_@0211
<0348> 【有佐】
<0348> 【有佐】
<0349> 【有佐】「ふふっ、良かったじゃない。\n　これで濡れる心配しなくていいわ」
<0349> 【有佐】「」
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「……ったく、しょうがねぇな、お前は」
<0351> 【乙矢】「」
<0352> m_有佐_前１_水着_@1210
<0352> m_有佐_前１_水着_@1210
<0353> 【有佐】
<0353> 【有佐】
<0354> 【有佐】「そうよ。あたしってしょうがないわ。\n　今頃気づいたの？」
<0354> 【有佐】「」
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「んなわけねぇだろ。\n　会った時からじゃねぇか」
<0356> 【乙矢】「」
<0357> 　なんせ泳げもしねぇのに、\n　海に飛びこみやがったからな。
<0357> 
<0358> m_有佐_前１_水着_@0110
<0358> m_有佐_前１_水着_@0110
<0359> 【有佐】
<0359> 【有佐】
<0360> 【有佐】「ね。泳いで沖のほうまで連れてってくれる？」
<0360> 【有佐】「」
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「それ、めちゃくちゃ怖いと思うぞ」
<0362> 【乙矢】「」
<0363> m_有佐_前２_水着_@0210
<0363> m_有佐_前２_水着_@0210
<0364> 【有佐】
<0364> 【有佐】
<0365> 【有佐】「大丈夫よ。\n　浮き輪もあるし、シュンもいるもの」
<0365> 【有佐】「」
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「ちょっとだけだからな。\n　大人しくしてろよ」
<0367> 【乙矢】「」
<0368> 　言いながら、\n　俺は洋服のボタンを外しはじめる。
<0368> 
<0369> m_有佐_前２_水着_@0410
<0369> m_有佐_前２_水着_@0410
<0370> 【有佐】
<0370> 【有佐】
<0371> 【有佐】「何してるのよ？」
<0371> 【有佐】「」
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「見りゃ分かるだろ。\n　言っとくけど、服着たまま泳ぐのって\n　めちゃくちゃ
<0373> 【乙矢】「
<0374> しんどい
<0374> 
<0375> んだぜ」
<0375>  」
<0376> 　俺がシャツを脱ぎ終えると、
<0376> 
<0377> se_ガヤ_浜辺loop
<0377> se_ガヤ_浜辺loop
<0378> l_有佐_前２_水着_@0111
<0378> l_有佐_前２_水着_@0111
<0379> 【有佐】
<0379> 【有佐】
<0380> 【有佐】「そ？　ふーん。じゃ、手伝ってあげるわ」
<0380> 【有佐】「」
<0381> 　有佐は俺のズボンに手をかけて、\n　脱がそうとする。
<0381> 
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「いらねぇ。下はさすがに脱がねぇよっ」
<0383> 【乙矢】「」
<0384> l_有佐_前２_水着_@1210
<0384> l_有佐_前２_水着_@1210
<0385> 【有佐】
<0385> 【有佐】
<0386> 【有佐】「なにいまさら恥ずかしがってんのよ。\n　下着姿ぐらい、もうどうってことないでしょ」
<0386> 【有佐】「」
<0387> 　有佐は俺の言葉を完全に無視して、\n　ズボンをぐっとつかんで力を入れる。
<0387> 
<0388> 　俺は脱がされないように、\n　ぐっとズボンを引きあげる。
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「お前はもっと恥じらいってものを持ったら\n　どうだっ！」
<0390> 【乙矢】「」
<0391> l_有佐_前２_水着_@0410
<0391> l_有佐_前２_水着_@0410
<0392> 【有佐】
<0392> 【有佐】
<0393> 【有佐】「海に入ったらどうせ見えないんだから、\n　恥じらいも何もないじゃない」
<0393> 【有佐】「」
<0394> 　有佐は引っぱる。俺は抵抗する。\n　ズボンからは今にも不吉な音が\n　聞こえてきそうだ。
<0394> 
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「そういう問題じゃねぇっ。\n　あんまり調子に乗ってると、\n　後で痛い目見るからな」
<0396> 【乙矢】「」
<0397> se_ガヤ_浜辺loop
<0397> se_ガヤ_浜辺loop
<0398> l_有佐_前２_水着_@0611
<0398> l_有佐_前２_水着_@0611
<0399> 【有佐】
<0399> 【有佐】
<0400> 【有佐】「そんなわけ……
<0400> 【有佐】「
<0401> l_有佐_前２_水着_@0720
<0401> l_有佐_前２_水着_@0720
<0402> l_有佐_前２_水着_@0720
<0402> l_有佐_前２_水着_@0720
<0403> あ」
<0403>  」
<0404> 　有佐が何かに気がついたような声をあげる。
<0404> 
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「どうしたんだよ？」
<0406> 【乙矢】「」
<0407> l_有佐_前２_水着_@0621
<0407> l_有佐_前２_水着_@0621
<0408> 【有佐】
<0408> 【有佐】
<0409> 【有佐】「……ちょっと、調子に乗ってたわ。\n　このままじゃ
<0409> 【有佐】「
<0410> フォーセクションズ
<0410> 
<0411> に\n　出場できないかも」
<0411>  」
<0412> 【乙矢】
<0412> 【乙矢】
<0413> 【乙矢】「どういうことだよ？\n　何か忘れてたのか？」
<0413> 【乙矢】「」
<0414> l_有佐_前２_水着_@0610
<0414> l_有佐_前２_水着_@0610
<0415> 　有佐は俺の目を真剣に見返して、
<0415> 
<0416> b_海砂浜_夜
<0416> b_海砂浜_夜
<0417> l_有佐_前２_水着_@0211
<0417> l_有佐_前２_水着_@0211
<0418> 【有佐】
<0418> 【有佐】
<0419> 【有佐】「引っかかったわね！」
<0419> 【有佐】「」
<0420> 　一気にズボンを下げた。
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「お前っ、きたね――」
<0422> 【乙矢】「」
<0423> m_有佐_前２_水着_@0210
<0423> m_有佐_前２_水着_@0210
<0424> 　言いかけて、俺は違和感に気づく。\n　妙に下半身がすーすーするのだ。
<0424> 
<0425> 　恐る恐る目線を下げれば、ズボンだけでなく\n　パンツまで下ろされていた。
<0425> 
<0426> 　おそらくズボンと一緒にパンツも\n　指に引っかかったんだろう。
<0426> 
<0427> 　つまり、俺は今、\n　紛うことなき素っ裸だということだ。
<0427> 
<0428> 　しかし、\n　ここで恥ずかしがるのも悔しかったので、\n　めげずに言ってやった。
<0428> 
<0429> 【乙矢】
<0429> 【乙矢】
<0430> 【乙矢】「さ、泳ぎに行こうぜ」
<0430> 【乙矢】「」
<0431> m_有佐_前１_水着_@h@1420
<0431> m_有佐_前１_水着_@h@1420
<0432> 【有佐】
<0432> 【有佐】
<0433> 【有佐】「お、泳ぎにって、その格好で？」
<0433> 【有佐】「」
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「なにいまさら恥ずかしがってんだよ。\n　海に入ったらどうせ見えないだろ」
<0435> 【乙矢】「」
<0436> 　ここぞとばかりに仕返しをしてやった。
<0436> 
<0437> m_有佐_前１_水着_@1411
<0437> m_有佐_前１_水着_@1411
<0438> 【有佐】
<0438> 【有佐】
<0439> 【有佐】「……やっぱり、沖に行くのはやめたわ」
<0439> 【有佐】「」
<0440> 　よし、効果はてきめんだ。勝った！
<0440> 
<0441> 　だが、全裸で仁王立ちを続けるのは\n　非常に恥ずかしい。
<0441> 
<0442> 　｢早くズボンを履きなさいよ｣ と\n　言ってくれると非常に助かるところだ。
<0442> 
<0443> 　男のプライドにかけて、\n　俺からズボンを履くなど絶対にできない。
<0443> 
<0444> se_ガヤ_浜辺loop
<0444> se_ガヤ_浜辺loop
<0445> l_有佐_前１_水着_@1410
<0445> l_有佐_前１_水着_@1410
<0446> 【有佐】
<0446> 【有佐】
<0447> 【有佐】「だって、海に入ったら、\n　見えなくなっちゃうもの」
<0447> 【有佐】「」
<0448> 　有佐が目線を下げて、俺の股間に視線を\n　集中させる。
<0448> 
<0449> 　どくん、と心臓が鳴った。
<0449> 
<0450> 【乙矢】
<0450> 【乙矢】
<0451> 【乙矢】「何がだよ？」
<0451> 【乙矢】「」
<0452> l_有佐_前１_水着_@1411
<0452> l_有佐_前１_水着_@1411
<0453> 【有佐】
<0453> 【有佐】
<0454> 【有佐】「あたしの大好きなおち○ちんが、よ」
<0454> 【有佐】「」
<0455> 　有佐が俺の股間に触れ、\n　一気に下半身に血が集まる。
<0455> 
<0456> l_有佐_前１_水着_@0210
<0456> l_有佐_前１_水着_@0210
<0457> 【有佐】
<0457> 【有佐】
<0458> 【有佐】「ふふ。もう、すぐ大っきくしちゃって。\n　ね。あたしのも見たい？」
<0458> 【有佐】「」
<0459> 　そんなの答えは決まっている。
<0459> 
<0460> 【乙矢】
<0460> 【乙矢】
<0461> 【乙矢】「見てぇ」
<0461> 【乙矢】「」
<0462> l_有佐_前１_水着_@h@1420
<0462> l_有佐_前１_水着_@h@1420
<0463> 【有佐】
<0463> 【有佐】
<0464> 【有佐】「じゃ、しよ？」
<0464> 【有佐】「」
<0465> 　有佐はゆっくりと水着の肩ひもを\n　下ろしていく。
<0465> 
