<0001> b_空_夏
<0001> b_空_夏
<0002> 黒枠
<0002> 
<0003> 　大会初日の機体部門は、\n　制限時間８時間を用い、\n　その場で部品を製造する。
<0003> 
<0004> b_センター組立棟_昼
<0004> b_センター組立棟_昼
<0005> 黒枠
<0005> 
<0006> 　そのため、機体部門の会場となる\n　大型ロケット組立棟には各チームの\n　工作機械や材料が運びこまれていた。
<0006> 
<0007> 　また各チームの参加選手は\n　２名ペアで作業をおこなう。
<0007> 
<0008> b_センター組立棟_昼
<0008> b_センター組立棟_昼
<0009> m_夏帆_横１_バイオスーツ_@0110@m
<0009> m_夏帆_横１_バイオスーツ_@0110@m
<0010> m_ほのか_横１_バイオスーツ_@0110
<0010> m_ほのか_横１_バイオスーツ_@0110
<0011> 黒枠
<0011> 
<0012> ビャッコ
<0012> 
<0013> からは\n　ほのかちゃんと黎明が出場した。
<0013> 
<0014> 　製造する部品は
<0014> 
<0015> フィン
<0015> 
<0016> と
<0016> 
<0017> フェアリング
<0017> 
<0018> だ。\n　それを、用意した
<0018> 
<0019> の機体と組みあわせ、\n　風洞試験で空力特性を競う。
<0019> 
<0020> 　風洞試験の風速はレベル１～９まであり、\n　各レベルで60秒間姿勢を維持することが、\n　次のレベルへ行く条件となる。
<0020> 
<0021> 　ロケットが風に耐えきれず、\n　姿勢を一定以上崩したり\n　機体が破壊されたりすると、終了となる。
<0021> 
<0022> 　終了となった時点で何レベル・何秒だったか、\n　で順位が決定される。
<0022> 
<0023> 　昨年
<0023> 
<0024> は ｢風速レベル７・18秒｣ という\n　記録を出して優勝した。
<0024> 
<0025> 　果たして
<0025> 
<0026> ビャッコ
<0026> 
<0027> の記録は――
<0027> 
<0028> b_センター組立棟_夜
<0028> b_センター組立棟_夜
<0029> m_夏帆_前２_バイオスーツ_@0110@m
<0029> m_夏帆_前２_バイオスーツ_@0110@m
<0030> m_ほのか_前１_バイオスーツ_@0610
<0030> m_ほのか_前１_バイオスーツ_@0610
<0031> 【大澄】
<0031> 【大澄】
<0032> 【大澄】「
<0032> 【大澄】「
<0033> 天ノ島学園
<0033> 
<0034> 、チーム“
<0034> 
<0035> ビャッコ
<0035> 
<0036> ”\n　風洞試験終了しました。\n　チーム“
<0036> 
<0037> ビャッコ
<0037> 
<0038> ”の記録――」
<0038>  」
<0039> 【大澄】
<0039> 【大澄】
<0040> 【大澄】「風速レベル７・51秒。\n　風速レベル７・51秒。\n　大会新記録です」
<0040> 【大澄】「」
<0041> 【大澄】
<0041> 【大澄】
<0042> 【大澄】「現時点で
<0042> 【大澄】「
<0043> ビャッコ
<0043> 
<0044> が暫定トップになりました」
<0044>  」
<0045> m_ほのか_横２_バイオスーツ_@0221
<0045> m_ほのか_横２_バイオスーツ_@0221
<0046> m_夏帆_横２_バイオスーツ_@0121@m
<0046> m_夏帆_横２_バイオスーツ_@0121@m
<0047> m_ほのか_横２_バイオスーツ_@0221
<0047> m_ほのか_横２_バイオスーツ_@0221
<0048> m_夏帆_横２_バイオスーツ_@0121@m
<0048> m_夏帆_横２_バイオスーツ_@0121@m
<0049> m_ほのか_横２_バイオスーツ_@0221
<0049> m_ほのか_横２_バイオスーツ_@0221
<0050> 【ほのか】
<0050> 【ほのか】
<0051> 【ほのか】「夏帆っち、やったぁ！」
<0051> 【ほのか】「」
<0052> m_夏帆_横２_バイオスーツ_@0121@m
<0052> m_夏帆_横２_バイオスーツ_@0121@m
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「ん」
<0054> 【夏帆】「」
<0055> 　抱きあっているほのかちゃんと黎明に\n　俺たちは駆けよっていく。
<0055> 
<0056> m_有佐_横１_制服_@0220
<0056> m_有佐_横１_制服_@0220
<0057> m_那津奈_横２_制服_@0221
<0057> m_那津奈_横２_制服_@0221
<0058> 【那津奈】
<0058> 【那津奈】
<0059> 【那津奈】「おめでとうございますっ！\n　ぶいぶい、ぶいですー」
<0059> 【那津奈】「」
<0060> m_有佐_横１_制服_@0221
<0060> m_有佐_横１_制服_@0221
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「ほのかちゃんっ！」
<0062> 【有佐】「」
<0063> m_那津奈_前２_制服_@0210
<0063> m_那津奈_前２_制服_@0210
<0064> m_ほのか_前２_バイオスーツ_@0211
<0064> m_ほのか_前２_バイオスーツ_@0211
<0065> 【ほのか】
<0065> 【ほのか】
<0066> 【ほのか】「部長ぉ、ほのかたちやったよぉっ！」
<0066> 【ほのか】「」
<0067> m_ほのか_前２_バイオスーツ_@0210
<0067> m_ほのか_前２_バイオスーツ_@0210
<0068> m_有佐_前２_制服_@0211
<0068> m_有佐_前２_制服_@0211
<0069> 　有佐とほのかちゃんがハイタッチする。
<0069> 
<0070> ほのか
<0070> 
<0071> m_有佐_横１_制服_@0121
<0071> m_有佐_横１_制服_@0121
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「夏帆っ」
<0073> 【有佐】「」
<0074> m_夏帆_横２_バイオスーツ_@0221@m
<0074> m_夏帆_横２_バイオスーツ_@0221@m
<0075> 【夏帆】
<0075> 【夏帆】
<0076> 【夏帆】「有佐」
<0076> 【夏帆】「」
<0077> m_有佐_横１_制服_@0220
<0077> m_有佐_横１_制服_@0220
<0078> m_夏帆_横２_バイオスーツ_@0721@m
<0078> m_夏帆_横２_バイオスーツ_@0721@m
<0079> 　有佐と黎明がハイタッチしようとするも、\n　お互いの手は空を切った。
<0079> 
<0080> m_有佐_前２_制服_@0410
<0080> m_有佐_前２_制服_@0410
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「もう。何してるのよ？　どうかした？」
<0082> 【有佐】「」
<0083> m_夏帆_前１_バイオスーツ_@0111@m
<0083> m_夏帆_前１_バイオスーツ_@0111@m
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「失敗しただけ。平気」
<0085> 【夏帆】「」
<0086> m_有佐_前２_制服_@0210
<0086> m_有佐_前２_制服_@0210
<0087> 　言いながら黎明は手を上げる。\n　有佐はそこにバシンッとタッチした。
<0087> 
<0088> m_有佐_前２_制服_@0111
<0088> m_有佐_前２_制服_@0111
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「まだ
<0090> 【有佐】「
<0091> が残ってるから油断はできないけど、\n　２位は確定よ」
<0091>  」
<0092> m_有佐_前２_制服_@0110
<0092> m_有佐_前２_制服_@0110
<0093> m_夏帆_前２_バイオスーツ_@0110@m
<0093> m_夏帆_前２_バイオスーツ_@0110@m
<0094> 　ちょうど有佐がそう口にしたときだ。
<0094> 
<0095> 【大澄】
<0095> 【大澄】
<0096> 【大澄】「
<0096> 【大澄】「
<0097> 天ノ島学園
<0097> 
<0098> 、チーム“
<0098> 
<0099> ”\n　風洞試験終了しました。\n　チーム“
<0099> 
<0100> ”の記録――」
<0100>  」
<0101> 【大澄】
<0101> 【大澄】
<0102> 【大澄】「風速レベル８・31秒。\n　風速レベル８・31秒。\n　大会新記録を更新しました」
<0102> 【大澄】「」
<0103> m_那津奈_前２_制服_@1410
<0103> m_那津奈_前２_制服_@1410
<0104> m_有佐_前２_制服_@1410
<0104> m_有佐_前２_制服_@1410
<0105> m_ほのか_前２_バイオスーツ_@1411
<0105> m_ほのか_前２_バイオスーツ_@1411
<0106> 【大澄】
<0106> 【大澄】
<0107> 【大澄】「すべてのチームが競技を終えましたので、\n　上位３チームの結果を発表します」
<0107> 【大澄】「」
<0108> 　俺は唇を噛み、拳を握りしめる。
<0108> 
<0109> 　あと少し、届かなかったか……。
<0109> 
<0110> m_ほのか_横１_バイオスーツ_@0701
<0110> m_ほのか_横１_バイオスーツ_@0701
<0111> 【ほのか】
<0111> 【ほのか】
<0112> 【ほのか】「……ほのか、また負けちゃった……」
<0112> 【ほのか】「」
<0113> m_有佐_前２_制服_@0110
<0113> m_有佐_前２_制服_@0110
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「２位なら十分な結果だわ」
<0115> 【有佐】「」
<0116> m_ほのか_前１_バイオスーツ_@0711
<0116> m_ほのか_前１_バイオスーツ_@0711
<0117> 【ほのか】
<0117> 【ほのか】
<0118> 【ほのか】「でも、優勝しないと\n
<0118> 【ほのか】「
<0119> ビャッコ
<0119> 
<0120> がなくなっちゃう……」
<0120>  」
<0121> m_有佐_前２_制服_@0111
<0121> m_有佐_前２_制服_@0111
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「大丈夫よ。２位なら後々\n　総合優勝に絡める可能性があるし、\n　PM部門の順位にも有利に働くわ」
<0123> 【有佐】「」
<0124> m_ほのか_前１_バイオスーツ_@0710
<0124> m_ほのか_前１_バイオスーツ_@0710
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「うん……」
<0126> 【ほのか】「」
<0127> m_夏帆_前２_バイオスーツ_@0111@m
<0127> m_夏帆_前２_バイオスーツ_@0111@m
<0128> 【夏帆】
<0128> 【夏帆】
<0129> 【夏帆】「あとは任せて」
<0129> 【夏帆】「」
<0130> m_那津奈_横２_制服_@0121
<0130> m_那津奈_横２_制服_@0121
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「わたくし、いいこと思いつきました！」
<0132> 【那津奈】「」
<0133> m_夏帆_前２_バイオスーツ_@0110@m
<0133> m_夏帆_前２_バイオスーツ_@0110@m
<0134> m_有佐_横１_制服_@0620
<0134> m_有佐_横１_制服_@0620
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「何よ、那津？」
<0136> 【有佐】「」
<0137> m_那津奈_横１_制服_@0221
<0137> m_那津奈_横１_制服_@0221
<0138> 【那津奈】
<0138> 【那津奈】
<0139> 【那津奈】「ほのかちゃんが、\n
<0139> 【那津奈】「
<0140> ビャッコ
<0140> 
<0141> の部長さんになったら、みんなで\n
<0141> 
<0142> フォーセクションズ
<0142> 
<0143> の応援に来ましょうっ！」
<0143>  」
<0144> m_ほのか_横１_バイオスーツ_@0720
<0144> m_ほのか_横１_バイオスーツ_@0720
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「なんでいきなり\n　ほのかちゃんが部長になってんだ？」
<0146> 【乙矢】「」
<0147> m_有佐_前１_制服_@0111
<0147> m_有佐_前１_制服_@0111
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「“ほのかちゃんが三年生になったら”の話よ。\n　あたしたちは卒業してるから応援にいこう\n　ってことね」
<0149> 【有佐】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「そりゃいいな」
<0151> 【乙矢】「」
<0152> m_那津奈_横１_制服_@0220
<0152> m_那津奈_横１_制服_@0220
<0153> 　なにせ
<0153> 
<0154> ビャッコ
<0154> 
<0155> は廃部になってない\n　ってことだからな。
<0155> 
<0156> m_ほのか_横２_バイオスーツ_@0701
<0156> m_ほのか_横２_バイオスーツ_@0701
<0157> 【ほのか】
<0157> 【ほのか】
<0158> 【ほのか】「うぇーんっ、那津先輩、大好きだよぉっ！」
<0158> 【ほのか】「」
<0159> b_空_夜
<0159> b_空_夜
<0160> 黒枠
<0160> 
<0161> 　大会初日、機体部門の結果は２位に終わった。
<0161> 
<0162> 　確かに
<0162> 
<0163> には勝てなかったが、\n
<0163> 
<0164> マックスファイブ
<0164> 
<0165> の時とは違い、\n　僅差での敗北だ。
<0165> 
<0166> 　俺たちのしてきた努力は間違いじゃなかった。
<0166> 
<0167> 　明日はもっといい結果につながるはずだ、\n　と俺は信じていた。
<0167> 
