<0001> b_空_夏
<0001> b_空_夏
<0002> 黒枠
<0002> 
<0003> 　大会２日目の電装部門は、\n　砂丘でのロケット水平発射によって、\n
<0003> 
<0004> 誘導制御
<0004> 
<0005> 装置の性能を競う。
<0005> 
<0006> b_センター砂丘_昼
<0006> b_センター砂丘_昼
<0007> 黒枠
<0007> 
<0008> 　砂丘からちょうど10km先にある定点の\n　どれだけ近くに着陸できるかが、\n　勝負の内容だ。
<0008> 
<0009> 黒枠
<0009> 
<0010> 　機体による大きな差が出ないように、\n　ロケット本体は
<0010> 
<0011> の使用が認められ、\n　またプロの技術者への製造依頼も許可される。
<0011> 
<0012> 　そのため勝負の行方は、\n　製造する
<0012> 
<0013> ジャイロ
<0013> 
<0014> スコープや加速度計など、\n
<0014> 
<0015> 誘導制御
<0015> 
<0016> 装置の性能で決まる。
<0016> 
<0017> b_センター砂丘_昼
<0017> b_センター砂丘_昼
<0018> 【大澄】
<0018> 【大澄】
<0019> 【大澄】「
<0019> 【大澄】「
<0020> 天ノ島学園
<0020> 
<0021> 、チーム“
<0021> 
<0022> ”\n　ロケット発射後、着陸に成功しました。\n　チーム“
<0022> 
<0023> ”の記録――」
<0023>  」
<0024> 【大澄】
<0024> 【大澄】
<0025> 【大澄】「187m。\n　繰りかえします、187m。\n　大会新記録です」
<0025> 【大澄】「」
<0026> 【大澄】
<0026> 【大澄】
<0027> 【大澄】「現時点で
<0027> 【大澄】「
<0028> が暫定トップになりました」
<0028>  」
<0029> の記録を聞いて  ｢行ける｣  と思った。
<0029> 
<0030> 　水平発射試験で黎明は\n　平均して190m前後の記録を出している。
<0030> 
<0031> 　勝算は十分にあった。
<0031> 
<0032> 【大澄】
<0032> 【大澄】
<0033> 【大澄】「
<0033> 【大澄】「
<0034> 天ノ島学園
<0034> 
<0035> 、チーム“
<0035> 
<0036> ビャッコ
<0036> 
<0037> ”は\n　発射準備を始めてください」
<0037>  」
<0038> m_夏帆_前２_バイオスーツ_@0110@m
<0038> m_夏帆_前２_バイオスーツ_@0110@m
<0039> 黒枠
<0039> 
<0040> 　黎明がロケットの発射準備を始める。
<0040> 
<0041> 　だが、少し様子がおかしいように見えた。
<0041> 
<0042> b_センター砂丘_昼
<0042> b_センター砂丘_昼
<0043> l_夏帆_横２_バイオスーツ_@0100@m
<0043> l_夏帆_横２_バイオスーツ_@0100@m
<0044> 黒枠
<0044> 
<0045> 　いつもは機械のように正確かつスピーディな\n　作業をおこなう黎明が、今日に限っては\n　動作がやけに緩慢なのだ。
<0045> 
<0046> 　何かトラブルでもあったんだろうか？
<0046> 
<0047> b_センター砂丘_昼
<0047> b_センター砂丘_昼
<0048> 黒枠
<0048> 
<0049> 　普段の倍近い時間をかけて、それでも\n　どうにか黎明はロケットの発射準備を調える。
<0049> 
<0050> b_センター砂丘_昼
<0050> b_センター砂丘_昼
<0051> l_夏帆_横１_バイオスーツ_@0120@m
<0051> l_夏帆_横１_バイオスーツ_@0120@m
<0052> 黒枠
<0052> 
<0053> 　だが、そこで、今度は完全に動きを止めた。
<0053> 
<0054> 　もうロケットを発射するだけのはずが、\n　いつまで経っても、\n　黎明は身動きひとつしない。
<0054> 
<0055> 【大澄】
<0055> 【大澄】
<0056> 【大澄】「チーム“
<0056> 【大澄】「
<0057> ビャッコ
<0057> 
<0058> ”\n　残り時間60秒です」
<0058>  」
<0059> 　とうとう制限時間越えの\n　カウントダウンが開始された。
<0059> 
<0060> 　いったい、どうしたというのか。\n　黎明はそれでも動かない。
<0060> 
<0061> 　俺はひたすら祈った。\n　祈ることぐらいしかできなかった。
<0061> 
<0062> l_夏帆_横１_バイオスーツ_@0620@m
<0062> l_夏帆_横１_バイオスーツ_@0620@m
<0063> 　それが天に通じたのか、\n　黎明は残り10秒、ギリギリになって、\n　ロケットの発射作業をおこなった。
<0063> 
<0064> b_空_夏
<0064> b_空_夏
<0065> se_電装部門ロケット発射
<0065> se_電装部門ロケット発射
<0066> 　砂丘の小高い丘から水平発射された\n　ロケットは、風を切り裂き、進路を調節して、\n　吸いこまれるように定点へと向かう。
<0066> 
<0067> 　そして――
<0067> 
<0068> b_センター砂丘_昼
<0068> b_センター砂丘_昼
<0069> 【大澄】
<0069> 【大澄】
<0070> 【大澄】「
<0070> 【大澄】「
<0071> 天ノ島学園
<0071> 
<0072> 、チーム“
<0072> 
<0073> ビャッコ
<0073> 
<0074> ”\n　ロケット発射後、着陸に成功しました。\n　チーム“
<0074> 
<0075> ビャッコ
<0075> 
<0076> ”の記録――」
<0076>  」
<0077> 【大澄】
<0077> 【大澄】
<0078> 【大澄】「357m。\n　繰りかえします、357m」
<0078> 【大澄】「」
<0079> 【大澄】
<0079> 【大澄】
<0080> 【大澄】「すべてのチームが競技を終えましたので、\n　上位３チームの結果を発表します」
<0080> 【大澄】「」
<0081> 【大澄】
<0081> 【大澄】
<0082> 【大澄】「第３位。\n
<0082> 【大澄】「
<0083> 天ノ島学園
<0083> 
<0084> 、チーム“
<0084> 
<0085> ビャッコ
<0085> 
<0086> ”\n　記録357m」
<0086>  」
<0087> 【大澄】
<0087> 【大澄】
<0088> 【大澄】「第２位。\n
<0088> 【大澄】「
<0089> 筑波学園
<0089> 
<0090> 、チーム“つくば”\n　記録262m」
<0090>  」
<0091> 【大澄】
<0091> 【大澄】
<0092> 【大澄】「そして第１位、部門優勝。\n
<0092> 【大澄】「
<0093> 天ノ島学園
<0093> 
<0094> 、チーム“
<0094> 
<0095> ”\n　記録187m」
<0095>  」
<0096> 　357m――\n　それは最後におこなった水平発射試験の\n　一番悪い記録にも、遠く及ばない数値だ。
<0096> 
<0097> 　いや、そんなことよりも――
<0097> 
<0098> m_夏帆_前２_バイオスーツ_@0710@m
<0098> m_夏帆_前２_バイオスーツ_@0710@m
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「黎明っ！」
<0100> 【乙矢】「」
<0101> m_那津奈_前１_制服_@0710
<0101> m_那津奈_前１_制服_@0710
<0102> m_有佐_前２_制服_@1410
<0102> m_有佐_前２_制服_@1410
<0103> m_ほのか_前１_制服_@0711
<0103> m_ほのか_前１_制服_@0711
<0104> 　俺たちは、撤収を済ませて戻ってきた黎明に\n　駆けよった。
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「大丈夫か？\n　発射前、調子おかしかっただろ？」
<0106> 【乙矢】「」
<0107> m_ほのか_前１_制服_@0710
<0107> m_ほのか_前１_制服_@0710
<0108> m_夏帆_前２_バイオスーツ_@1411@m
<0108> m_夏帆_前２_バイオスーツ_@1411@m
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「……ごめんなさい」
<0110> 【夏帆】「」
<0111> m_有佐_横１_制服_@0611
<0111> m_有佐_横１_制服_@0611
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「そんなのいいわ。\n　どこか体の調子でも悪いの？」
<0113> 【有佐】「」
<0114> m_夏帆_前２_バイオスーツ_@1420@m
<0114> m_夏帆_前２_バイオスーツ_@1420@m
<0115> 【夏帆】
<0115> 【夏帆】
<0116> 【夏帆】「緊張しただけ」
<0116> 【夏帆】「」
<0117> m_有佐_横１_制服_@0410
<0117> m_有佐_横１_制服_@0410
<0118> 【有佐】
<0118> 【有佐】
<0119> 【有佐】「ほんとに？」
<0119> 【有佐】「」
<0120> 　黎明がこくりとうなずく。
<0120> 
<0121> m_有佐_横１_制服_@1410
<0121> m_有佐_横１_制服_@1410
<0122> m_夏帆_前２_バイオスーツ_@0110@m
<0122> m_夏帆_前２_バイオスーツ_@0110@m
<0123> 【夏帆】
<0123> 【夏帆】
<0124> 【夏帆】「誘導アルゴリズムの選択を間違えた」
<0124> 【夏帆】「」
<0125> 　黎明の製造した
<0125> 
<0126> 誘導制御
<0126> 
<0127> 装置は、\n　風向きに合わせた二種類のアルゴリズムを\n　選択できるようになっている。
<0127> 
<0128> 　ひとつが、\n　海から陸へ吹く北風に特化したもの。\n　これは平均して190m前後の記録を出している。
<0128> 
<0129> 　もうひとつが、その逆向きの南風に\n　特化したもの。これは安定性が悪く、\n　風によって極端に記録が変わる。
<0129> 
<0130> 　平均すると400m前後の記録だが、\n　最高128mという結果が出たこともある。
<0130> 
<0131> 　優勝争いが190m前後でおこなわれるなら\n　前者を、それより上の領域になるなら\n　一か八か後者を、選択する予定だった。
<0131> 
<0132> 　しかし、その選択を間違えてしまった\n　ということだろう。
<0132> 
<0133> m_夏帆_前２_バイオスーツ_@0721@m
<0133> m_夏帆_前２_バイオスーツ_@0721@m
<0134> 【夏帆】
<0134> 【夏帆】
<0135> 【夏帆】「……わたしが一番可能性があった」
<0135> 【夏帆】「」
<0136> 　だからこそ、よりプレッシャーがかかり、\n　緊張してしまったわけだ。
<0136> 
<0137> m_夏帆_前２_バイオスーツ_@0720n@m
<0137> m_夏帆_前２_バイオスーツ_@0720n@m
<0138> 【夏帆】
<0138> 【夏帆】
<0139> 【夏帆】「ごめんなさい……」
<0139> 【夏帆】「」
<0140> 　黎明は静かに涙をこぼした。
<0140> 
<0141> m_那津奈_前２_制服_@0210
<0141> m_那津奈_前２_制服_@0210
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「夏帆ちゃん、泣かないでください。\n　わたくしがきっちり優勝しますから。ね」
<0143> 【那津奈】「」
<0144> m_有佐_前２_制服_@0111
<0144> m_有佐_前２_制服_@0111
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「そうよ。それに、\n　そんなに悲観することもないわ。だって\n　機体部門が２位、電装部門が３位でしょ？」
<0146> 【有佐】「」
<0147> m_有佐_前２_制服_@0110
<0147> m_有佐_前２_制服_@0110
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「推進部門で那津が優勝できなくても、\n　３位までに入れば予定通りだわ」
<0149> 【有佐】「」
<0150> m_有佐_前２_制服_@0111
<0150> m_有佐_前２_制服_@0111
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「そしたら、\n　絶対にPM部門で巻きかえしてみせるから」
<0152> 【有佐】「」
<0153> 　PM部門は原則、\n　これまでのチームの実績によって\n　順位が決められる。
<0153> 
<0154> 　普通に考えれば、\n　いかに推進部門で３位に入っても、\n　巻きかえすことなど不可能だ。
<0154> 
<0155> 　これまでの他の公式大会の実績に加えて\n　この大会でも１位を独占しつづけている\n
<0155> 
<0156> には、とうてい敵わないだろう。
<0156> 
<0157> 　しかし、それでも有佐は\n　自信たっぷりに断言した。
<0157> 
<0158> m_那津奈_横１_制服_@0420
<0158> m_那津奈_横１_制服_@0420
<0159> 【那津奈】
<0159> 【那津奈】
<0160> 【那津奈】「でもでも、有佐ちゃん」
<0160> 【那津奈】「」
<0161> m_有佐_横１_制服_@0121
<0161> m_有佐_横１_制服_@0121
<0162> 【有佐】
<0162> 【有佐】
<0163> 【有佐】「なに？」
<0163> 【有佐】「」
<0164> m_那津奈_横１_制服_@0121
<0164> m_那津奈_横１_制服_@0121
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「わたくし、\n　優勝してしまっても構わないんですよね？」
<0166> 【那津奈】「」
<0167> m_有佐_前２_制服_@0211
<0167> m_有佐_前２_制服_@0211
<0168> 【有佐】
<0168> 【有佐】
<0169> 【有佐】「もちろんよ。\n　もし推進部門で優勝できたら、\n　総合優勝も見えてくるわ」
<0169> 【有佐】「」
<0170> m_那津奈_横２_制服_@0221
<0170> m_那津奈_横２_制服_@0221
<0171> 【那津奈】
<0171> 【那津奈】
<0172> 【那津奈】「ふふふ、わたくし一生懸命がんばります」
<0172> 【那津奈】「」
<0173> b_空_夜
<0173> b_空_夜
<0174> 黒枠
<0174> 
<0175> 　大会２日目、\n　電装部門の結果は３位に終わった。
<0175> 
<0176> 　さすが元
<0176> 
<0177> の副部長だけあって、\n　黎明が作った
<0177> 
<0178> 誘導制御
<0178> 
<0179> 装置の性能は\n
<0179> 
<0180> に何ら劣ることはなかった。
<0180> 
<0181> 　それだけに、あのミスが悔やまれてならない。
<0181> 
<0182> 　いや、俺やみんなよりも黎明本人が一番、\n　悔しい思いをしているだろう。
<0182> 
<0183> 　彼女はあれから何度も俺たちに謝ってきた。
<0183> 
<0184> 　だが、有佐の言う通り、\n　この結果は俺たちの予想の範疇だ。
<0184> 
<0185> 　那津先輩のおこなった燃焼試験の\n　結果を見る限り、３位以内というのは\n　決して難しくないはずだ。
<0185> 
<0186> 　そして３位以内に入れば必ず\n　PM部門で有佐が優勝を果たしてくれる。
<0186> 
<0187> 　だが、なぜだろうか？
<0187> 
<0188> 　妙に胸騒ぎがしていた――
<0188> 
