<0001> b_白_―
<0001> b_白_―
<0002> b_空_夏
<0002> b_空_夏
<0003> 黒枠
<0003> 
<0004> 　大会４日目のPM部門は、\n　各チームのプロジェクトマネージャが\n　プレゼンテーションをおこなう。
<0004> 
<0005> 　プロジェクトマネージャの手腕は\n　主にそのチームの実績に表れるため、\n　それらがあらかじめ点数に加算されている。
<0005> 
<0006> 　ちょうどフィギュアの演技構成点や\n　シンクロナイズドスイミングの格付けの\n　ような採点方式が、採用されているのだ。
<0006> 
<0007> 　そのため、どんなに素晴らしいプレゼンを\n　しようとも、実績５位のチームが\n　実績４位のチームに勝つことは難しい。
<0007> 
<0008> 　例えば実績４位のチームが\n　緊張でまったくしゃべれない、\n　など大きなミスがなければ不可能だろう。
<0008> 
<0009> 　実際問題、
<0009> 
<0010> フォーセクションズ
<0010> 
<0011> の歴史の中で、\n　実績による順位がプレゼンによって\n　ひっくり返ったことは、ないに等しい。
<0011> 
<0012> 　高乃酉が言った通り、\n　大会最終日の今日はフェスティバルなのだ。
<0012> 
<0013> b_公園展望台_昼
<0013> b_公園展望台_昼
<0014> 　PM部門のプレゼンテーションは、\n　展望台公園の特設ステージ上にて\n　おこなわれる。
<0014> 
<0015> 　公園には、参加チームの身内や関係者、\n　島の住人、ロケットファンや町工場の職人、\n　ロケット開発メーカーの関係者など、
<0015> 
<0016> 　ロケットを愛する多くの人々が\n　詰め寄せていた。
<0016> 
<0017> l_高乃酉_前１_制服_@0100
<0017> l_高乃酉_前１_制服_@0100
<0018> 【高乃酉】
<0018> 【高乃酉】
<0019> 【高乃酉】「――以上が、\n　来年の１月に
<0019> 【高乃酉】「
<0020> が打ち上げる予定の\n　新型ロケット開発計画です」
<0020>  」
<0021> se_人体_拍手喝采(大人数)
<0021> se_人体_拍手喝采(大人数)
<0022> se_ガヤ_男性歓声
<0022> se_ガヤ_男性歓声
<0023> se_ガヤ_歓声
<0023> se_ガヤ_歓声
<0024> 　PM部門、トップバッターである\n　高乃酉のプレゼンテーションが終わると、\n　会場全体が沸きたった。
<0024> 
<0025> 高乃酉
<0025> 
<0026> が四部門すべてで部門優勝を果たし\n　三連覇の偉業を達成することを、\n　知っているからだ。
<0026> 
<0027> 　高乃酉が壇上から去った後も、\n　まだ会場の興奮は冷めやらない。
<0027> 
<0028> 　いつまでも
<0028> 
<0029> へのエールを送りつづける\n　観客たちに動揺して、\n　続く参加チームの選手はミスを連発した。
<0029> 
<0030> 　無理もないだろう。会場の空気は\n　｢
<0030> 
<0031> の三連覇以外には興味がない｣\n　といったふうだったのだ。
<0031> 
<0032> 　その後も、各チームのPMが次々と\n　プレゼンをおこなっていく。
<0032> 
<0033> 　しかし、最初の
<0033> 
<0034> ほどの盛り上がりを見せる\n　ことは決してなく、逆に会場の空気は\n　少しずつ冷えていくのであった。
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「なんつーか、ひでぇな」
<0036> 【乙矢】「」
<0037> b_公園展望台_昼
<0037> b_公園展望台_昼
<0038> m_有佐_前１_制服_@0610
<0038> m_有佐_前１_制服_@0610
<0039> 　特設ステージの袖で、\n　プレゼンの出番を待っている有佐に\n　声をかけた。
<0039> 
<0040> m_有佐_前１_制服_@0411
<0040> m_有佐_前１_制服_@0411
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「ほんとね。去年も二連覇達成で\n　似たような状況にはなったけど、\n　今年は異常なぐらいだわ」
<0042> 【有佐】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「優勝すんのが分かってんだからよ、\n　普通
<0044> 【乙矢】「
<0045> は最後に持ってくるよな。\n　一番最初とか嫌がらせじゃねぇか」
<0045>  」
<0046> m_有佐_横２_制服_@0610
<0046> m_有佐_横２_制服_@0610
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「そうね。去年は客席で見てるだけだったから\n　何とも思わなかったけど、プレゼンする\n　立場になると、やりづらくて仕方ないわ」
<0048> 【有佐】「」
<0049> m_有佐_横２_制服_@1520
<0049> m_有佐_横２_制服_@1520
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「“実績の高い順にプレゼンしていく”って\n　いったい、どういう意図なのかしら？」
<0051> 【有佐】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「『意図』って、意図なんかあるか？」
<0053> 【乙矢】「」
<0054> m_有佐_前１_制服_@0610
<0054> m_有佐_前１_制服_@0610
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「自分よりも実績が上のチームのプレゼンは\n　全部聞けるようになってるでしょ？」
<0056> 【有佐】「」
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「まぁ、実績が高い順に出番が来るんだから、\n　そうだよな」
<0058> 【乙矢】「」
<0059> m_有佐_前１_制服_@0611
<0059> m_有佐_前１_制服_@0611
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「例えば、順位をひっくり返す\n　チャンスをくれてるとかは？」
<0061> 【有佐】「」
<0062> 　そうは言っても、これまで実績の順位が\n　ひっくり返ったことは、ないに等しい。
<0062> 
<0063> 　ただ、気休めにはなるだろうと思い、\n　俺はうなずいた。
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「あの理事長のことだからな。\n　案外ありえるかもな」
<0065> 【乙矢】「」
<0066> m_有佐_前１_制服_@0410
<0066> m_有佐_前１_制服_@0410
<0067> 【有佐】
<0067> 【有佐】
<0068> 【有佐】「そ？\n　あたしは、そんなことないと思うわ」
<0068> 【有佐】「」
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「お前な、どっちだよ？」
<0070> 【乙矢】「」
<0071> m_有佐_前１_制服_@1211
<0071> m_有佐_前１_制服_@1211
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「いま言ったじゃない。\n　『そんなことないと思う』って」
<0073> 【有佐】「」
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「何でだよ。分からないだろ」
<0075> 【乙矢】「」
<0076> m_有佐_前２_制服_@0610
<0076> m_有佐_前２_制服_@0610
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「だって“実績が高い順”っていったって、\n　この順番には
<0078> 【有佐】「
<0079> フォーセクションズ
<0079> 
<0080> の成績が\n　加味されてないもの」
<0080>  」
<0081> m_有佐_前２_制服_@1411
<0081> m_有佐_前２_制服_@1411
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「順位をひっくり返すチャンスを\n　本当にくれてるんなら、今現在の実績で\n　順番を作らなきゃ、意味ないじゃない」
<0083> 【有佐】「」
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「
<0085> 【乙矢】「
<0086> フォーセクションズ
<0086> 
<0087> の成績が加味されてない\n　って、何で分かるんだ？」
<0087>  」
<0088> m_有佐_前２_制服_@0110
<0088> m_有佐_前２_制服_@0110
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「大会のプログラムは１ヶ月前に配られるもの。\n　その時点でプレゼンの順番は決定してるわ」
<0090> 【有佐】「」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「ってことは、この順番は\n　１ヶ月前までの実績で決めたってことか？」
<0092> 【乙矢】「」
<0093> m_有佐_横１_制服_@1410
<0093> m_有佐_横１_制服_@1410
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「そ。だから
<0095> 【有佐】「
<0096> ビャッコ
<0096> 
<0097> の出番は一番最後なのよ。\n　今日時点の実績順なら10番目前後のはずだわ」
<0097>  」
<0098> 　１ヶ月前の
<0098> 
<0099> ビャッコ
<0099> 
<0100> の実績といえば\n
<0100> 
<0101> マックスファイブ
<0101> 
<0102> 準優勝しかないわけで、\n　最下位になるのも妥当だろう。
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「あれ？　そういや
<0104> 【乙矢】「
<0105> 宇宙研
<0105> 
<0106> は？」
<0106>  」
<0107> 宇宙研
<0107> 
<0108> も
<0108> 
<0109> マックスファイブ
<0109> 
<0110> ３位入賞\n　ぐらいしか実績がない。それなら、\n
<0110> 
<0111> ビャッコ
<0111> 
<0112> よりも順番が後のはずだ。
<0112> 
<0113> m_有佐_横１_制服_@0410
<0113> m_有佐_横１_制服_@0410
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「棄権したわ。
<0115> 【有佐】「
<0116> フォーセクションズ
<0116> 
<0117> でも\n　いい成績が残せたわけじゃないし。\n　さすがに横綱もやりづらいと思うわ」
<0117>  」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「そっか」
<0119> 【乙矢】「」
<0120> フォーセクションズ
<0120> 
<0121> には基本的に、\n　他県の公式大会で優勝経験を持つチームが\n　参加している。
<0121> 
<0122> 　それに交ざって
<0122> 
<0123> 宇宙研
<0123> 
<0124> がプレゼンするのは\n　彼ら自身も場違いな気がしたのかもしれない。
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「でもよ、\n　１ヶ月前にプレゼンの順番を決めちまうのは、\n　観客や何かに周知するためだろ」
<0126> 【乙矢】「」
<0127> m_有佐_横１_制服_@0110
<0127> m_有佐_横１_制服_@0110
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「１ヶ月前に全部のプログラムが\n　決まってねぇと、本土から見にくる連中は\n　予定を立てられねぇもんな」
<0129> 【乙矢】「」
<0130> m_有佐_前１_制服_@0110
<0130> m_有佐_前１_制服_@0110
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「たぶん、そうね。部員の身内とか\n　宇宙開発にあんまり興味がない人は、\n　目当てのチームだけ見にくるだろうし」
<0132> 【有佐】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「だったら“１ヶ月前に決まった”ってのは\n　そういう対外的な事情でよ」
<0134> 【乙矢】「」
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「理事長としては、できる限り\n　順位をひっくり返すチャンスをあげたい\n　のかもしれねぇ」
<0136> 【乙矢】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「だから、１ヶ月前とはいっても\n　実績の高い順にプレゼンの出番を決めてる、\n　って考えられねえか？」
<0138> 【乙矢】「」
<0139> m_有佐_前１_制服_@0420
<0139> m_有佐_前１_制服_@0420
<0140> 【有佐】
<0140> 【有佐】
<0141> 【有佐】「……そうね。考えられなくもないわね」
<0141> 【有佐】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「だったら、そう思っとこうぜ。\n『まだまだ
<0143> 【乙矢】「
<0144> との差もひっくり返せる』\n　ってな」
<0144>  」
<0145> m_有佐_前１_制服_@0111
<0145> m_有佐_前１_制服_@0111
<0146> 【有佐】
<0146> 【有佐】
<0147> 【有佐】「いいこと言うわね。そうするわ」
<0147> 【有佐】「」
<0148> 　本当のところは、どうだか分からない。
<0148> 
<0149> 　ただ自分たちの都合のいいように考えている\n　だけかもしれない。
<0149> 
<0150> 　ましてや、ダントツ１位の実績を誇る\n
<0150> 
<0151> との差をひっくり返すなんてのは、\n　ほとんど不可能だろう。
<0151> 
<0152> 　だけど ｢ひっくり返せる可能性もある｣ と\n　信じたほうが、これからプレゼンする有佐も\n　少しは気が楽になるはずだ。
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「
<0154> 【乙矢】「
<0155> ビャッコ
<0155> 
<0156> の出番も近くなってきたな。\n　緊張してねぇか？」
<0156>  」
<0157> m_有佐_前２_制服_@1511
<0157> m_有佐_前２_制服_@1511
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「してるわけないわ」
<0159> 【有佐】「」
<0160> 　否定こそしたものの、さっきから\n　有佐の手足はわずかに震えている。
<0160> 
<0161> 　気を紛らわせようと、\n　気休めを言ってみたが、\n　あまり役には立たなかったようだ。
<0161> 
<0162> m_有佐_前２_制服_@1420
<0162> m_有佐_前２_制服_@1420
<0163> 　俺の視線に気がつき、\n　隠しきれないと思ったのか、\n　彼女は力なく笑う。
<0163> 
<0164> m_有佐_横１_制服_@1420
<0164> m_有佐_横１_制服_@1420
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「嘘。ほんとはどんどん緊張してきたわ」
<0166> 【有佐】「」
<0167> 　俺は有佐の手を握ってやる。\n　すごく冷たかった。
<0167> 
<0168> m_有佐_横１_制服_@1411
<0168> m_有佐_横１_制服_@1411
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「ありがと。少し、落ちつくわ」
<0170> 【有佐】「」
<0171> 　有佐はそう言うものの、\n　その手は震えを増す一方だ。
<0171> 
<0172> m_有佐_横１_制服_@1420
<0172> m_有佐_横１_制服_@1420
<0173> 　何か彼女の緊張を和らげる方法はないか\n　と考えてみる。
<0173> 
<0174> 　しかし――
<0174> 
<0175> 　だめだ、何も思いつかねぇ。
<0175> 
<0176> 　そもそも ｢優勝はまず不可能｣ という状況で、\n　廃部だけを取り消そうっていうんだ。
<0176> 
<0177> 　そんな無茶をやりとげようってのに、\n　緊張するなってほうがおかしいに決まってる。
<0177> 
<0178> m_有佐_前１_制服_@0110
<0178> m_有佐_前１_制服_@0110
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「シュン、もういいわ。\n　そろそろ宇宙センターに行かないと、\n　間に合わない時間でしょ？」
<0180> 【有佐】「」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「まだ平気だ。\n　こんな状態のまま置いていけっかよ」
<0182> 【乙矢】「」
<0183> se_人体_拍手喝采(大人数)
<0183> se_人体_拍手喝采(大人数)
<0184> se_ガヤ_男性歓声
<0184> se_ガヤ_男性歓声
<0185> se_ガヤ_歓声
<0185> se_ガヤ_歓声
<0186> 　歓声と拍手が響く。
<0186> 
<0187> 　プレゼンを終えた技術生が、\n　ステージから袖に戻ってきた。
<0187> 
<0188> 【大澄】
<0188> 【大澄】
<0189> 【大澄】「ただいまより10分間の休憩をおこないます」
<0189> 【大澄】「」
<0190> 　有佐の手の震えは一向に収まらない。
<0190> 
<0191> 　こいつのことだから、\n　全部抱えこんじまってるんだろう。
<0191> 
<0192> 　｢それをするな｣ とは言えねぇ。\n　実際問題、今は有佐だけが頼りなんだ。
<0192> 
<0193> 　だけど、せめて、何か少しでも\n　気を楽にしてやることができれば――
<0193> 
<0194> 　いや、そうか。\n　できるかもしれねぇ。
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「有佐、ちょっと待っててくれるか？\n　すぐに戻ってくるからよ」
<0196> 【乙矢】「」
<0197> m_有佐_前１_制服_@0111
<0197> m_有佐_前１_制服_@0111
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「分かったわ。\n　でも、ほんとにあたしは大丈夫だから、\n　休憩が終わる前にはちゃんと行くのよ」
<0199> 【有佐】「」
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「あぁ。分かってるよ」
<0201> 【乙矢】「」
<0202> 有佐
<0202> 
<0203> 　言って、ステージ袖から離れ、\n　観客席のほうへ向かう。
<0203> 
<0204> b_公園展望台_昼
<0204> b_公園展望台_昼
<0205> 　あと10分が、タイムリミットだ。\n　それを過ぎれば、いよいよ本格的に\n　間に合わなくなるだろう。
<0205> 
<0206> 　それまでに見つけなければ――
<0206> 
<0207> 　俺はケータイで電話をかけてみる。
<0207> 
<0208> 【女子３／アナウンス】
<0208> 【女子３／アナウンス】
<0209> 【女子３／アナウンス】「『おかけになった電話は、\n　電波が届かない場所にあるか\n　電源が入っていないため、かかりません』」
<0209> 【女子３／アナウンス】「」
<0210> 　よし。
<0210> 
<0211> 　プレゼン中はケータイの電源を切るように\n　アナウンスされている。
<0211> 
<0212> 　来ているはずだ。\n　きっと、どこかにいるはずだ。
<0212> 
<0213> 　何百人と詰め寄せている観客の中から、\n　たった一人を探しつづける。
<0213> 
<0214> 　だが、刻一刻と時間はすぎ――
<0214> 
<0215> 【大澄】
<0215> 【大澄】
<0216> 【大澄】「まもなくPM部門のプレゼンを再開します。\n　お早めに席にお戻りください」
<0216> 【大澄】「」
<0217> 　あっというまに10分が経とうとしていた。
<0217> 
<0218> 　ちきしょう。もう時間がない。
<0218> 
<0219> 　やっぱり、無理なのか？
<0219> 
<0220> 　いや、そんなことはねぇ。\n　有佐はこれからもっともっと\n　ものすげぇ無理に挑戦しようとしてんだ。
<0220> 
<0221> 　だったら、これぐらいの無理が\n　通せなくてどうする？
<0221> 
<0222> 　心は決めた。
<0222> 
<0223> 　あとはもう勢いに任せるのみだ。
<0223> 
<0224> 　すーっと息を吸いこみ、\n　そして思いっきり大声で叫んだ。
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「白いトラのぬいぐるみーーーーーーっっ!!」
<0226> 【乙矢】「」
<0227> 　周囲の視線が俺に釘付けになる。\n　よし、もっとだ。もっと俺に注目しろ。
<0227> 
<0228> 　恥も外聞もかき捨てて、俺は大声を上げる。
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「UFOキャッチャーで、\n　捕ってやったよなーーーーっっっ!?」
<0230> 【乙矢】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「あれをちょっと返してほしいんだっっっ!!」
<0232> 【乙矢】「」
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「代わりに別のやつを取ってやっか――」
<0234> 【乙矢】「」
<0235> 　その時、後ろから誰かが俺の手を引き、\n　ものすごい勢いで引っぱっていく。
<0235> 
<0236> 　観客席から少し離れた場所に連れていかれた。
<0236> 
<0237> b_公園展望台_昼
<0237> b_公園展望台_昼
<0238> m_明里_横１_私服_@0600
<0238> m_明里_横１_私服_@0600
<0239> 【明里】
<0239> 【明里】
<0240> 【明里】「キミね。何がしたいの？」
<0240> 【明里】「」
<0241> 　良かった、やっぱり、来てくれていた。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「悪い。\n　時間がないから詳しく話せねぇけど、\n　協力してくれないか？」
<0243> 【乙矢】「」
<0244> m_明里_横１_私服_@0400
<0244> m_明里_横１_私服_@0400
<0245> 【明里】
<0245> 【明里】
<0246> 【明里】「はぁ。振った女の子に\n　そういうこと言うかなぁ、普通？」
<0246> 【明里】「」
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「ほんとに悪い。だめか？」
<0248> 【乙矢】「」
<0249> m_明里_横２_私服_@0100
<0249> m_明里_横２_私服_@0100
<0250> 【明里】
<0250> 【明里】
<0251> 【明里】「仕方ないなぁ。いいよ。\n　何すればいいの？」
<0251> 【明里】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「有佐に会ってくれないか？」
<0253> 【乙矢】「」
<0254> m_明里_横２_私服_@0600
<0254> m_明里_横２_私服_@0600
<0255> 【明里】
<0255> 【明里】
<0256> 【明里】「それは……やめといたほうがいいよ。\n　来てみたはいいけど、\n　わたし、まだ吹っ切れたわけじゃないし」
<0256> 【明里】「」
<0257> m_明里_横２_私服_@0700
<0257> m_明里_横２_私服_@0700
<0258> 【明里】
<0258> 【明里】
<0259> 【明里】「何て声かければいいか、全然わからないから」
<0259> 【明里】「」
<0260> m_明里_横２_私服_@0600
<0260> m_明里_横２_私服_@0600
<0261> 【明里】
<0261> 【明里】
<0262> 【明里】「本番前に変な動揺させないほうがいいでしょ」
<0262> 【明里】「」
<0263> 　きっと、有佐にとっては\n　先輩が来てくれただけで十分だろう。
<0263> 
<0264> 　しかし、\n　ここでそんな問答をしている時間はない。
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「んじゃ、\n　俺がステージの袖から手を振るからよ。\n　手を振り返してくれるか？」
<0266> 【乙矢】「」
<0267> m_明里_横２_私服_@0600
<0267> m_明里_横２_私服_@0600
<0268> 【明里】
<0268> 【明里】
<0269> 【明里】「それぐらいなら、いいけど？」
<0269> 【明里】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「じゃ、もう休憩が終わっちまうから、\n　すぐにやるぞ。頼んだぜ」
<0271> 【乙矢】「」
<0272> 明里
<0272> 
<0273> 　明里先輩と別れて、ステージの袖に向かう。
<0273> 
<0274> b_公園展望台_昼
<0274> b_公園展望台_昼
<0275> m_有佐_前２_制服_@0610
<0275> m_有佐_前２_制服_@0610
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「有佐っ」
<0277> 【乙矢】「」
<0278> m_有佐_前２_制服_@0611
<0278> m_有佐_前２_制服_@0611
<0279> 【有佐】
<0279> 【有佐】
<0280> 【有佐】「もう。どこ行ってたの？\n　ほんとに時間よ」
<0280> 【有佐】「」
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「あぁ、あとほんとに少しだけだ。\n　ちょっといいか？」
<0282> 【乙矢】「」
<0283> l_有佐_前２_制服_@1511
<0283> l_有佐_前２_制服_@1511
<0284> 【有佐】
<0284> 【有佐】
<0285> 【有佐】「何よ？」
<0285> 【有佐】「」
<0286> 　有佐の手を引き、\n　ステージ袖から客席が見える所まで移動する。
<0286> 
<0287> 　大きく、客席に手を振った。
<0287> 
<0288> l_有佐_前２_制服_@1510
<0288> l_有佐_前２_制服_@1510
<0289> 【有佐】
<0289> 【有佐】
<0290> 【有佐】「……何してるの？」
<0290> 【有佐】「」
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「有佐、あそこ、見てみろよ」
<0292> 【乙矢】「」
<0293> l_有佐_横１_制服_@0420
<0293> l_有佐_横１_制服_@0420
<0294> 【有佐】
<0294> 【有佐】
<0295> 【有佐】「なに？」
<0295> 【有佐】「」
<0296> 　有佐が俺の指さしたほうに目を凝らす。
<0296> 
<0297> b_公園展望台_昼
<0297> b_公園展望台_昼
<0298> m_明里_横２_私服_@0100
<0298> m_明里_横２_私服_@0100
<0299> 　明里先輩が手を振っていた。
<0299> 
<0300> b_公園展望台_昼
<0300> b_公園展望台_昼
<0301> l_有佐_前１_制服_@1611
<0301> l_有佐_前１_制服_@1611
<0302> l_有佐_前１_制服_@1410
<0302> l_有佐_前１_制服_@1410
<0303> 【有佐】
<0303> 【有佐】
<0304> 【有佐】「来てくれたんだわ……」
<0304> 【有佐】「」
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「明里先輩も、\n　もう
<0306> 【乙矢】「
<0307> ビャッコ
<0307> 
<0308> が優勝できないってのは\n　分かってるだろうからな」
<0308>  」
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「それでも来たってことは、\n　“お前の言葉を聞こう”と思った\n　んじゃねぇか」
<0310> 【乙矢】「」
<0311> l_有佐_前１_制服_@1421
<0311> l_有佐_前１_制服_@1421
<0312> 【有佐】
<0312> 【有佐】
<0313> 【有佐】「そうかしら？」
<0313> 【有佐】「」
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「そうに決まってるだろ。\n　自分の三年間が無駄じゃなかったことを\n　お前が証明してくれるのを、期待してんだよ」
<0315> 【乙矢】「」
<0316> l_有佐_前１_制服_@0710
<0316> l_有佐_前１_制服_@0710
<0317> 【有佐】
<0317> 【有佐】
<0318> 【有佐】「……そう」
<0318> 【有佐】「」
<0319> 【大澄】
<0319> 【大澄】
<0320> 【大澄】「まもなくPM部門のプレゼンを再開します。\n　お早めに席にお戻りください」
<0320> 【大澄】「」
<0321> l_有佐_前１_制服_@0111
<0321> l_有佐_前１_制服_@0111
<0322> 【有佐】
<0322> 【有佐】
<0323> 【有佐】「シュン」
<0323> 【有佐】「」
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「何だ？」
<0325> 【乙矢】「」
<0326> l_有佐_前２_制服_@0210
<0326> l_有佐_前２_制服_@0210
<0327> 【有佐】
<0327> 【有佐】
<0328> 【有佐】「もう。ほんとに大丈夫よ。\n　あんたのおかげで、緊張も収まったわ」
<0328> 【有佐】「」
<0329> 　有佐の震えは止まり、\n　手には温もりが戻っていた。
<0329> 
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「俺は何もしてねぇ。\n　お前が諦めなかったから、\n　明里先輩も来てくれたんだと思うぜ」
<0331> 【乙矢】「」
<0332> l_有佐_前２_制服_@1611
<0332> l_有佐_前２_制服_@1611
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「そうじゃないわ。\n　あんたのおかげで気がついたのよ」
<0334> 【有佐】「」
<0335> l_有佐_前２_制服_@1610
<0335> l_有佐_前２_制服_@1610
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「ステージに上がるのはあたし一人だけど\n　あたしは独りじゃない、って」
<0337> 【有佐】「」
<0338> l_有佐_前２_制服_@1611
<0338> l_有佐_前２_制服_@1611
<0339> 【有佐】
<0339> 【有佐】
<0340> 【有佐】「シュンも、那津も夏帆もほのかちゃんも\n　一緒なんだって。\n　だから、緊張したって、平気よ」
<0340> 【有佐】「」
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「そうか」
<0342> 【乙矢】「」
<0343> l_有佐_前２_制服_@0210
<0343> l_有佐_前２_制服_@0210
<0344> 【有佐】
<0344> 【有佐】
<0345> 【有佐】「そうよ。ところで――」
<0345> 【有佐】「」
<0346> l_有佐_横２_制服_@0600
<0346> l_有佐_横２_制服_@0600
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「何だ？」
<0348> 【乙矢】「」
<0349> l_有佐_横２_制服_@0621
<0349> l_有佐_横２_制服_@0621
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「UFOキャッチャーで明里先輩に捕ってあげたの\n　って、白いトラのぬいぐるみだったのね？」
<0351> 【有佐】「」
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「う……」
<0353> 【乙矢】「」
<0354> 　そりゃ、あんだけ叫べば、\n　有佐にも聞こえるよな。
<0354> 
<0355> l_有佐_横２_制服_@0411
<0355> l_有佐_横２_制服_@0411
<0356> 【有佐】
<0356> 【有佐】
<0357> 【有佐】「べつに怒ってないわ。\n　嫉妬もしてないわ。\n　羨ましくなんかないわ」
<0357> 【有佐】「」
<0358> 　嘘つけよ……。
<0358> 
<0359> l_有佐_横２_制服_@1420
<0359> l_有佐_横２_制服_@1420
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「あの、ね」
<0361> 【有佐】「」
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「な、何だ？」
<0363> 【乙矢】「」
<0364> l_有佐_横２_制服_@1411
<0364> l_有佐_横２_制服_@1411
<0365> 【有佐】
<0365> 【有佐】
<0366> 【有佐】「これが終わったら、\n　あたしにも何か捕ってくれる……？」
<0366> 【有佐】「」
<0367> 　今日は、珍しく素直だな。
<0367> 
<0368> 【乙矢】
<0368> 【乙矢】
<0369> 【乙矢】「あぁ。任せとけ。何十個でも捕ってやるよ」
<0369> 【乙矢】「」
<0370> l_有佐_前１_制服_@0411
<0370> l_有佐_前１_制服_@0411
<0371> 【有佐】
<0371> 【有佐】
<0372> 【有佐】「馬鹿。そんなにいらないわ。\n
<0372> 【有佐】「
<0373> l_有佐_前１_制服_@1410
<0373> l_有佐_前１_制服_@1410
<0374> l_有佐_前１_制服_@1410
<0374> l_有佐_前１_制服_@1410
<0375> 　……大事にするもの」
<0375>  」
<0376> 　俺は周囲に視線を配る。\n　誰も見てないのを確認すると、\n　有佐の唇に軽くキスをした。
<0376> 
<0377> l_有佐_前１_制服_@h@0100
<0377> l_有佐_前１_制服_@h@0100
<0378> 【有佐】
<0378> 【有佐】
<0379> 【有佐】「んっ、ちゅ……」
<0379> 【有佐】「」
<0380> 【乙矢】
<0380> 【乙矢】
<0381> 【乙矢】「じゃ、行ってくるな」
<0381> 【乙矢】「」
<0382> l_有佐_前１_制服_@0111
<0382> l_有佐_前１_制服_@0111
<0383> 【有佐】
<0383> 【有佐】
<0384> 【有佐】「ステージに上がる前にワンコールするから、\n　それがX-5分の合図よ」
<0384> 【有佐】「」
<0385> 【乙矢】
<0385> 【乙矢】
<0386> 【乙矢】「分かってる。じゃあな」
<0386> 【乙矢】「」
<0387> l_有佐_前１_制服_@0200
<0387> l_有佐_前１_制服_@0200
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「うん。後でね」
<0389> 【有佐】「」
<0390> 有佐
<0390> 
<0391> 　有佐と別れ、\n　俺は大急ぎで宇宙センターを目指した。
<0391> 
<0392> b_公園遊具場_昼
<0392> b_公園遊具場_昼
<0393> 　脇目も振らず遊具場を駆けぬけようとして――
<0393> 
<0394> se_布系_衣服などを置く
<0394> se_布系_衣服などを置く
<0395> 　うっかり人にぶつかってしまう。
<0395> 
<0396> 【乙矢】
<0396> 【乙矢】
<0397> 【乙矢】「すいません！」
<0397> 【乙矢】「」
<0398> m_理事長_横１_スーツ_@0100
<0398> m_理事長_横１_スーツ_@0100
<0399> 【理事長】
<0399> 【理事長】
<0400> 【理事長】「いや、大丈夫だ」
<0400> 【理事長】「」
<0401> 　っと、理事長……か？
<0401> 
<0402> 　こんな所で何してんだ？
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「もうすぐ、プレゼンが再開しますよ」
<0404> 【乙矢】「」
<0405> m_理事長_横１_スーツ_@0100
<0405> m_理事長_横１_スーツ_@0100
<0406> 【理事長】
<0406> 【理事長】
<0407> 【理事長】「わざわざ、ありがとう。\n　急な電話が入ってしまってね。\n　まぁ、急げばギリギリ間に合うだろう」
<0407> 【理事長】「」
<0408> 　っと、俺も急がなきゃなんねぇ。
<0408> 
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「それじゃ」
<0410> 【乙矢】「」
<0411> 　俺が遊具場を後にしようとすると、
<0411> 
<0412> m_理事長_横２_スーツ_@0600
<0412> m_理事長_横２_スーツ_@0600
<0413> 【理事長】
<0413> 【理事長】
<0414> 【理事長】「待ちなさい」
<0414> 【理事長】「」
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「何ですか？」
<0416> 【乙矢】「」
<0417> m_理事長_横２_スーツ_@0600
<0417> m_理事長_横２_スーツ_@0600
<0418> 【理事長】
<0418> 【理事長】
<0419> 【理事長】「いま君が行くべき場所は、\n　あそこではないかな？」
<0419> 【理事長】「」
<0420> 　理事長が有佐のいる展望台公園を指さす。
<0420> 
<0421> m_理事長_横１_スーツ_@0600
<0421> m_理事長_横１_スーツ_@0600
<0422> 【理事長】
<0422> 【理事長】
<0423> 【理事長】「PM部門の勝敗は決している――\n　君はそう思っているかもしれないが、\n　きっと彼女はまだ戦っているだろう」
<0423> 【理事長】「」
<0424> m_理事長_横１_スーツ_@0100
<0424> m_理事長_横１_スーツ_@0100
<0425> 【理事長】
<0425> 【理事長】
<0426> 【理事長】「傍にいてやるべきだ」
<0426> 【理事長】「」
<0427> 　｢勝敗は決している｣ か。
<0427> 
<0428> 　やっぱり、\n　審査員の目から見ても、そうなんだな。\n　だけど――
<0428> 
<0429> 【乙矢】
<0429> 【乙矢】
<0430> 【乙矢】「これはたぶん、\n　有佐も覚えてねぇだろうけどよ」
<0430> 【乙矢】「」
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「俺が
<0432> 【乙矢】「
<0433> ビャッコ
<0433> 
<0434> に入部したての頃、\n　高乃酉から『真夏にコスモスは咲かない』\n　って言われたよ」
<0434>  」
<0435> m_理事長_横１_スーツ_@0200
<0435> m_理事長_横１_スーツ_@0200
<0436> 【理事長】
<0436> 【理事長】
<0437> 【理事長】「それは彼らしい言葉だな。正論だ」
<0437> 【理事長】「」
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「有佐がそれで落ちこんでっからよ。\n　俺は馬鹿をやらかして言ってやった」
<0439> 【乙矢】「」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「コスモスにだって俺みたいな馬鹿がいる\n　かもしれねぇ。季節を間違えて咲くこと\n　だってあるんじゃねぇか――って」
<0441> 【乙矢】「」
<0442> m_理事長_横１_スーツ_@0600
<0442> m_理事長_横１_スーツ_@0600
<0443> 【理事長】
<0443> 【理事長】
<0444> 【理事長】「しかし、\n　ほとんどのコスモスは咲かないだろう」
<0444> 【理事長】「」
<0445> m_理事長_横１_スーツ_@0600
<0445> m_理事長_横１_スーツ_@0600
<0446> 【理事長】
<0446> 【理事長】
<0447> 【理事長】「君は思ったはずだ。失敗を重ねるごとに、\n『やはり真夏にコスモスを咲かせるのは無謀だ』\n　ということを」
<0447> 【理事長】「」
<0448> m_理事長_横１_スーツ_@0600
<0448> m_理事長_横１_スーツ_@0600
<0449> 【理事長】
<0449> 【理事長】
<0450> 【理事長】「誰もがそれを経験して、\n　『秋に花を咲かせよう』と思うようになる。\n　それが“賢くなる”ということだ」
<0450> 【理事長】「」
<0451> 　その通りだ。
<0451> 
<0452> 　何度も何度も失敗を重ねて、\n　馬鹿な俺でもさすがに気づいた。
<0452> 
<0453> 　だけど、それでも、
<0453> 
<0454> 　それが、俺たちの夢なんだ――
<0454> 
<0455> 　｢無理だから｣ って、諦められるわけがねぇ。
<0455> 
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「『不可能』って言われてることを\n　そのまんま『不可能だ』って認めることが\n　賢いなら、俺は一生、馬鹿のままでいい」
<0457> 【乙矢】「」
<0458> m_理事長_横１_スーツ_@0200
<0458> m_理事長_横１_スーツ_@0200
<0459> 【理事長】
<0459> 【理事長】
<0460> 【理事長】「ほう」
<0460> 【理事長】「」
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「見せてやるよ。\n　今日、俺たちが咲かせる\n　“真夏のコスモス”ってやつを」
<0462> 【乙矢】「」
<0463> m_理事長_横１_スーツ_@0100
<0463> m_理事長_横１_スーツ_@0100
<0464> 【理事長】
<0464> 【理事長】
<0465> 【理事長】「それは楽しみだ」
<0465> 【理事長】「」
<0466> 　理事長は俺の内心を見透かすような\n　鋭い視線を放ってくる。
<0466> 
<0467> 　俺は決して怯まないように、\n　真っ向から睨みかえした。
<0467> 
<0468> m_理事長_横１_スーツ_@0600
<0468> m_理事長_横１_スーツ_@0600
<0469> 【理事長】
<0469> 【理事長】
<0470> 【理事長】「君が何をしようとしているかは知らない。\n　だが、どうやら、\n　いらぬお節介を焼いてしまったようだ」
<0470> 【理事長】「」
<0471> m_理事長_横２_スーツ_@0100
<0471> m_理事長_横２_スーツ_@0100
<0472> 【理事長】
<0472> 【理事長】
<0473> 【理事長】「引き止めて悪かったね」
<0473> 【理事長】「」
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「……失礼します」
<0475> 【乙矢】「」
<0476> 理事長
<0476> 
<0477> 　理事長と別れ、\n　俺は一路、宇宙センターを目指した。
<0477> 
