<0001> b_公園展望台_昼
<0001> b_公園展望台_昼
<0002> se_人体_拍手喝采(大人数)
<0002> se_人体_拍手喝采(大人数)
<0003> b_公園展望台_昼
<0003> b_公園展望台_昼
<0004> 黒枠
<0004> 
<0005> 　今日、何度目になるか分からない拍手。
<0005> 
<0006> 　歓声が上がらないということは、\n　プレゼンの出来はあまり良くなかった\n　のだろう。
<0006> 
<0007> 　途端に頭にいやな考えがよぎる。
<0007> 
<0008> 　もし、あたしのプレゼンの後に、\n　同じような反応だったら……？
<0008> 
<0009> 　すごく、怖い。
<0009> 
<0010> 　でも、平気。
<0010> 
<0011> se_人体_拍手喝采(大人数)
<0011> se_人体_拍手喝采(大人数)
<0012> 　拍手に送りだされて、\n　プレゼンをおこなっていた技術生が\n　ステージ袖に戻ってくる。
<0012> 
<0013> 　シュンにワンコールの合図を送った後、\n　ケータイの電源を切った。
<0013> 
<0014> 　さぁ、あたしの番だ。
<0014> 
<0015> 　一歩目を勢いよく踏みだして、\n　あたしはステージの真ん中へと歩いていく。
<0015> 
<0016> b_公園展望台_昼
<0016> b_公園展望台_昼
<0017> 　ずっと、独りだと思っていた。
<0017> 
<0018> 　PMとして何かを決断する時、\n　｢間違えたらどうしよう｣ って、\n　いつも怖くてたまらなかった。
<0018> 
<0019> 　それは、決断した後でも同じだ。
<0019> 
<0020> 　｢もし間違っていたら｣ って考えが、\n　頭の中をぐるぐる回って離れなかった。
<0020> 
<0021> 　だけど、みんなの前だから\n　不安を見せるわけにも行かなくて、\n　ずっとずっと強がっていた。
<0021> 
<0022> 　だけど、気がついた。
<0022> 
<0023> 　みんなが、気づかせてくれた。
<0023> 
<0024> 　あたしはもう一人じゃない。
<0024> 
<0025> 　あたしの決断を、\n　みんなが信頼してくれている。
<0025> 
<0026> 　あたしが間違えないように、\n　みんなが力を尽くしてくれている。
<0026> 
<0027> 　だから、どんなに緊張したって\n　乗りこえられる。
<0027> 
<0028> 　あたしは一人っきりで戦ってるわけじゃない\n　んだから。
<0028> 
<0029> b_公園展望台_昼
<0029> b_公園展望台_昼
<0030> 黒枠
<0030> 
<0031> 　ステージ中央に到着する。
<0031> 
<0032> 　目の前に見えるのは、審査員席。\n　その後ろには、何百人という数の\n　観衆の姿があった。
<0032> 
<0033> 　――行くわよ、みんな。
<0033> 
<0034> 　これから、
<0034> 
<0035> ビャッコ
<0035> 
<0036> の命運を懸けた\n　プレゼンテーションが始まるわ。
<0036> 
<0037> 　あたしは静かに息を吸いこみ、\n　そして、言った。
<0037> 
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「高度100km――」
<0039> 【有佐】「」
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「あの宇宙に、あたしたちが\n　『ロケットを打ち上げる』と言ったとき、\n　多くの人たちが『不可能だ』と口にしました」
<0041> 【有佐】「」
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「そのとき
<0043> 【有佐】「
<0044> ビャッコ
<0044> 
<0045> の部員は\n　今の５名よりも少なく、廃部寸前でした」
<0045>  」
<0046> 【有佐】
<0046> 【有佐】
<0047> 【有佐】「昨年まではもっとたくさん部員がいて、\n　あたしと同学年の子も、先輩たちも、\n　夢中になってロケットを作っていました」
<0047> 【有佐】「」
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「同学年の子は一緒に二年生になって、\n　二年生の先輩は三年生になって、三年生の\n　先輩は卒業後、様子を見にきてくれて……」
<0049> 【有佐】「」
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「そうやって、何も変わらず、\n　あたしたちはロケットを作りつづけられる\n　と思っていました」
<0051> 【有佐】「」
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「けれど、先輩たちが一年生の時から\n　計画していた大型ロケット打ち上げの際に\n　事故が起きました」
<0053> 【有佐】「」
<0054> m_有佐_前２_制服_@0611
<0054> m_有佐_前２_制服_@0611
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「発射台は全損して、\n　多くの逆境があたしたちを襲いました。\n　心ない言葉をかけられもしました」
<0056> 【有佐】「」
<0057> m_有佐_前２_制服_@0610
<0057> m_有佐_前２_制服_@0610
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「けれど、親しくしてくれた先輩が言いました。\n　『いま諦めたら、これまでやってきたことが\n　　全部無駄になる』って」
<0059> 【有佐】「」
<0060> m_有佐_前２_制服_@0111
<0060> m_有佐_前２_制服_@0111
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「その言葉に奮起して、あたしたちは\n　またロケットを作りはじめました」
<0062> 【有佐】「」
<0063> m_有佐_前２_制服_@0610
<0063> m_有佐_前２_制服_@0610
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「だけど、今度は\n　必要な書類の提出漏れがありました」
<0065> 【有佐】「」
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「あたしのミスでした」
<0067> 【有佐】「」
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「せっかく作ったロケットは、\n　打ち上げられないまま、\n　解体することになりました」
<0069> 【有佐】「」
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「それを境に、
<0071> 【有佐】「
<0072> ビャッコ
<0072> 
<0073> の部員は\n　一人また一人と辞めていきました」
<0073>  」
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「自分で作ったロケットを解体するのは、\n　まるで身を切られるような思いです」
<0075> 【有佐】「」
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「その苦痛に耐えられなくて、\n　『もうロケットを作りたくない』と思った\n　人もいたのでしょう」
<0077> 【有佐】「」
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「あたしはみんなを引き止めたけど、\n　誰も思いとどまってはくれませんでした」
<0079> 【有佐】「」
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「
<0081> 【有佐】「
<0082> 天ノ島学園
<0082> 
<0083> にはロケット部が沢山あって、\n　『事故を起こした
<0083> 
<0084> ビャッコ
<0084> 
<0085> でロケット開発を\n　　続ける意味はない』――そう言われました」
<0085>  」
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「あたしが辞めるわけにはいきませんでした。\n　あたしまで辞めたら、先輩たちの努力が\n　本当に無駄になってしまうと思ったからです」
<0087> 【有佐】「」
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「だけど、けっきょく残ったのは\n　あたしと親友だけで、あたしたちは\n　二人で
<0089> 【有佐】「
<0090> ビャッコ
<0090> 
<0091> の再建に取り組みました」
<0091>  」
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「それは、言葉にできるほど\n　簡単なことではありませんでした」
<0093> 【有佐】「」
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「何度も何度も諦めそうになりました。\n　『やっぱりできるわけがない』って、\n　そう思いました」
<0095> 【有佐】「」
<0096> 【有佐】
<0096> 【有佐】
<0097> 【有佐】「こんな\n　無駄に無駄を重ねるようなことを続けて、\n　大好きなロケットも満足に作れずにいたら、」
<0097> 【有佐】「」
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「あたしの三年間まで無駄になってしまう\n　ような気がしました」
<0099> 【有佐】「」
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「『辞めよう』『辞めよう』って何度も思った\n　のに、けっきょく辞めることができないまま、\n　だんだんと自暴自棄になっていきました」
<0101> 【有佐】「」
<0102> 【有佐】
<0102> 【有佐】
<0103> 【有佐】「泳げもしないのに、海に飛びこんだりして」
<0103> 【有佐】「」
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「だけど、その時の出会いがきっかけで、\n　何かが少しずつ変わりはじめました」
<0105> 【有佐】「」
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「春になって、\n　あたしたちは
<0107> 【有佐】「
<0108> 天ノ島学園
<0108> 
<0109> の理事長と\n　ひとつの約束をしました」
<0109>  」
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「二学期までに公式大会で優勝すれば、\n
<0111> 【有佐】「
<0112> ビャッコ
<0112> 
<0113> の廃部を取り消してくれる\n　――そういう内容です」
<0113>  」
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「まもなく二学期が始まります。\n
<0115> 【有佐】「
<0116> ビャッコ
<0116> 
<0117> は、公式大会で優勝することは\n　できていません」
<0117>  」
<0118> 　しばし、間をとってから、切りだした。
<0118> 
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「『真夏にコスモスは咲かない』と、\n　いつか誰かに言われました」
<0120> 【有佐】「」
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「あたしたちのロケット開発が無謀なことを\n　例えた言葉です」
<0122> 【有佐】「」
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「そう言われた時、\n　あたしは『それが真実だ』と思って、\n　ただ俯くことしかできないでいました」
<0124> 【有佐】「」
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「そしたら、春に入部したばかりの\n　ド素人の部員がこう言ったんです」
<0126> 【有佐】「」
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「俯くな――って。\n　やる気と声の大きさでは負けるな――って」
<0128> 【有佐】「」
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「あたしたちは\n　新入部員の勧誘をしてるところでした」
<0130> 【有佐】「」
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「そのド素人はほんと馬鹿のくせに、\n　声だけは誰よりも大きくって、\n　やる気だけは誰よりもあって」
<0132> 【有佐】「」
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「気づけば、あたしは俯くのをやめて、\n　声を出していました」
<0134> 【有佐】「」
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「それから、何度も何度も\n　あたしは諦めそうになったけど、\n　そのたびに、その馬鹿に助けられました」
<0136> 【有佐】「」
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「挫けそうになると、いつも必ず\n　そいつの声が聞こえてきます。\n　『俯くな、顔を上げろ』って」
<0138> 【有佐】「」
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「あたしは、諦めそうになるたびに\n　空を見上げるようになりました」
<0140> 【有佐】「」
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「そしたら、そこには宇宙がありました。\n　あたしの夢がありました。\n　『諦めたくない』って思いました」
<0142> 【有佐】「」
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「
<0144> 【有佐】「
<0145> ビャッコ
<0145> 
<0146> のみんなで開発した大型ロケットを、\n　あの
<0146> 
<0147> そら
<0147> 
<0148> 宇宙
<0148> 
<0149> に打ち上げる\n　――その夢を、あたしは諦めたくない」
<0149>  」
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「どうしたら諦めないでいられるのか、\n　考えて、考えて、ずっと考えていました」
<0151> 【有佐】「」
<0152> 　また音を立てないようにゆっくりと息を吸う。\n　それから――
<0152> 
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「夢を目指すのはまるでロケットみたいだわ」
<0154> 【有佐】「」
<0155> 【有佐】
<0155> 【有佐】
<0156> 【有佐】「ロケットが
<0156> 【有佐】「
<0157> 推進剤
<0157> 
<0158> を燃焼させて、\n　吐きだす反動で宇宙を目指すように、\n　あたしたちは、」
<0158>  」
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「時間や、お金や、友達や家族や、プライドや、\n　そういう色んなものを捨てた反動で\n　夢へと向かう」
<0160> 【有佐】「」
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「だから、捨てられるものは全部、捨ててきた。\n　ロケットだけに学生生活を捧げてきた」
<0162> 【有佐】「」
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「もちろん、中には\n　どうしても捨てられないものもあったけれど、\n　それ以外はみんな捨てた」
<0164> 【有佐】「」
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「そうしないと、この体の重さに耐えかねて、\n　たちまち地上に叩きつけられると思ったから」
<0166> 【有佐】「」
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「だけど、それでも足りなかった。\n　あたしの持っている全てを捨てても\n　夢にはまだ届かない」
<0168> 【有佐】「」
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「この大会で優勝できなければ、\n
<0170> 【有佐】「
<0171> ビャッコ
<0171> 
<0172> は廃部になるわ」
<0172>  」
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「そして、その可能性は昨日で、なくなった」
<0174> 【有佐】「」
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「だからって、あたしはもう俯かない。\n　顔を上げて、
<0176> 【有佐】「
<0177> そら
<0177> 
<0178> 宇宙
<0178> 
<0179> を仰ぐの」
<0179>  」
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「そうすれば、\n　そうしていれば、\n　きっと――」
<0181> 【有佐】「」
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「――真夏のコスモスだって、花咲くわ」
<0183> 【有佐】「」
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「ほら、
<0185> 【有佐】「
<0186> そら
<0186> 
<0187> 宇宙
<0187> 
<0188> を仰いでみて」
<0188>  」
<0189> 　あたしはゆっくりと
<0189> 
<0190> そら
<0190> 
<0191> 宇宙
<0191> 
<0192> を仰ぐ。\n　その瞬間――
<0192> 
<0193> se_びゃっこⅠ打ち上げ・発射
<0193> se_びゃっこⅠ打ち上げ・発射
<0194> 　大気を引き裂いたような爆音が響いた。
<0194> 
<0195> 　観衆も審査員も技術生たちも誰もが\n　戸惑いながら、一斉に
<0195> 
<0196> そら
<0196> 
<0197> 宇宙
<0197> 
<0198> を仰いだ。
<0198> 
<0199> 　それは、\n　ここにいる人間ならば誰もが知っている、
<0199> 
<0200> 　この時期には決して聞くはずのない、\n　ロケット打ち上げの音だから。
<0200> 
<0201> 　打ち上げられたロケットは、\n　遥か彼方を目指し、空へ空へと上昇を続ける。
<0201> 
<0202> 　……ありがとう、みんな。
<0202> 
<0203> 【有佐】
<0203> 【有佐】
<0204> 【有佐】「あれは“びゃっこⅡロケット”\n　あたしたちが花を咲かせた、\n　真夏のコスモスです」
<0204> 【有佐】「」
<0205> 　ロケットはあっというまに飛び去っていき、\n　その場にいた全員がステージに視線を戻した。
<0205> 
<0206> 　みんな、真剣な表情をしていて、\n　まるであたしの次の言葉を待っているような、\n　そんな不思議な瞬間だった。
<0206> 
<0207> 【有佐】
<0207> 【有佐】
<0208> 【有佐】「
<0208> 【有佐】「
<0209> ビャッコ
<0209> 
<0210> の存続を理事長に直談判したとき、\n　こう言われました」
<0210>  」
<0211> 【有佐】
<0211> 【有佐】
<0212> 【有佐】「
<0212> 【有佐】「
<0213> ビャッコ
<0213> 
<0214> が廃部になっても、\n　他のロケット部でロケットを作ればいい」
<0214>  」
<0215> 【有佐】
<0215> 【有佐】
<0216> 【有佐】「
<0216> 【有佐】「
<0217> ビャッコ
<0217> 
<0218> にこだわるのは\n　君の個人的な事情だ――って」
<0218>  」
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「何も言い返せませんでした。\n
<0220> 【有佐】「
<0221> ビャッコ
<0221> 
<0222> じゃなくてもロケットは作れる。\n　確かに、その通りだと思いました」
<0222>  」
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「だけど、\n　ここまで
<0224> 【有佐】「
<0225> ビャッコ
<0225> 
<0226> のみんなと頑張ってきて、\n　ようやく、そうじゃないことが分かりました」
<0226>  」
<0227> 【有佐】
<0227> 【有佐】
<0228> 【有佐】「
<0228> 【有佐】「
<0229> ビャッコ
<0229> 
<0230> はもともと\n　足りないものだらけでした」
<0230>  」
<0231> 【有佐】
<0231> 【有佐】
<0232> 【有佐】「予算も、技術も、設備も足りず、とても\n　まともなロケットを開発できる環境じゃ\n　ありませんでした」
<0232> 【有佐】「」
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「だけど、そんなあたしたちが、\n
<0234> 【有佐】「
<0235> マックスファイブ
<0235> 
<0236> で準優勝を果たしました」
<0236>  」
<0237> 【有佐】
<0237> 【有佐】
<0238> 【有佐】「この大会でも\n　機体部門は２位、電装部門は３位です」
<0238> 【有佐】「」
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「推進部門で最下位になった開発責任者は\n　その直後、みんなに意見を求めました」
<0240> 【有佐】「」
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「液体ロケットエンジンの爆発原因は\n　何だったんでしょう――って」
<0242> 【有佐】「」
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「もう廃部になるっていうのに、\n　彼女は真剣な口調でそう言ったんです」
<0244> 【有佐】「」
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「あたしは思いました。“それ”が、きっと、\n　あたしたち
<0246> 【有佐】「
<0247> ビャッコ
<0247> 
<0248> がここまでの結果を出す\n　ことができた理由なんだって」
<0248>  」
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「予算も、技術も、設備も足りない。\n　だけど、あたしたちには\n　誰にも負けない“情熱”がありました」
<0250> 【有佐】「」
<0251> 【有佐】
<0251> 【有佐】
<0252> 【有佐】「その情熱を、\n　あたしは先輩たちから受け継いだんです」
<0252> 【有佐】「」
<0253> 【有佐】
<0253> 【有佐】
<0254> 【有佐】「『いま諦めたら、これまでやってきたことが\n　　全部無駄になる』って言ってくれた\n　先輩から、受け継いだんです」
<0254> 【有佐】「」
<0255> 【有佐】
<0255> 【有佐】
<0256> 【有佐】「先輩たちはきっと、その前の先輩たちから、\n　その先輩たちは、さらにもっと前の先輩たち\n　から……」
<0256> 【有佐】「」
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「ずっと、この情熱は受け継がれてきたんです。\n　それが
<0258> 【有佐】「
<0259> ビャッコ
<0259> 
<0260> の伝統なんです」
<0260>  」
<0261> 【有佐】
<0261> 【有佐】
<0262> 【有佐】「きっと、他のロケット部にも、\n　ずっと昔から受け継がれてきたものが\n　あるはずです」
<0262> 【有佐】「」
<0263> 【有佐】
<0263> 【有佐】
<0264> 【有佐】「だから、
<0264> 【有佐】「
<0265> ビャッコ
<0265> 
<0266> が廃部になって、\n　あたしたち五人が他のロケット部に\n　入部したら、」
<0266>  」
<0267> 【有佐】
<0267> 【有佐】
<0268> 【有佐】「その部特有のまた違う信念に\n　触れることになるでしょう。\n　それが悪いとは言いません。でも」
<0268> 【有佐】「」
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「
<0270> 【有佐】「
<0271> ビャッコ
<0271> 
<0272> という情熱を育てる場所は、\n　消えてなくなってしまうんです」
<0272>  」
<0273> 【有佐】
<0273> 【有佐】
<0274> 【有佐】「それが、あたしは本当に残念でなりません」
<0274> 【有佐】「」
<0275> 【有佐】
<0275> 【有佐】
<0276> 【有佐】「……本当に、残念で……」
<0276> 【有佐】「」
<0277> b_公園展望台_昼ぼ
<0277> b_公園展望台_昼ぼ
<0278> 　言葉が途切れる。\n　思わず涙が出そうになったのを、\n　あたしは懸命に堪えた。
<0278> 
<0279> b_公園展望台_昼
<0279> b_公園展望台_昼
<0280> 　泣かない。\n　まだ、終わってない。
<0280> 
<0281> 　たとえ優勝できなくても、
<0281> 
<0282> ビャッコ
<0282> 
<0283> のために\n　まだできることがあるんだから。
<0283> 
<0284> 　あたしは、審査員席を通りこして、\n　後方にいる沢山の人たちに視線を広げた。
<0284> 
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「そんなの、絶対におかしいわ」
<0286> 【有佐】「」
<0287> 　審査員でもない彼らに向かって、\n　心からの叫びを精一杯、訴える。
<0287> 
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「理事長は間違ってる。\n
<0289> 【有佐】「
<0290> ビャッコ
<0290> 
<0291> の代わりなんて、どこにもないもの」
<0291>  」
<0292> 【有佐】
<0292> 【有佐】
<0293> 【有佐】「あたしたちは困難な環境で、\n　情熱だけを燃やしながら、\n　ここまで夢を追いかけてきたわ」
<0293> 【有佐】「」
<0294> 【有佐】
<0294> 【有佐】
<0295> 【有佐】「どこでもそれができたわけじゃない。\n
<0295> 【有佐】「
<0296> ビャッコ
<0296> 
<0297> だから、できたのよ」
<0297>  」
<0298> 【有佐】
<0298> 【有佐】
<0299> 【有佐】「先輩からあたしが受けとったものが、\n　みんなに伝わって、\n　そしてまた他の誰かに受け継がれていく」
<0299> 【有佐】「」
<0300> 【有佐】
<0300> 【有佐】
<0301> 【有佐】「だから、失敗したって、\n　三年間で何も結果を残せなくたって、\n　夢が叶わなかったからって、」
<0301> 【有佐】「」
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「それは無駄になんかならない」
<0303> 【有佐】「」
<0304> 【有佐】
<0304> 【有佐】
<0305> 【有佐】「先輩たちの努力を無駄になんかさせない\n　って、あたしが思ったように、」
<0305> 【有佐】「」
<0306> 【有佐】
<0306> 【有佐】
<0307> 【有佐】「あたしたちの努力を無駄になんかさせない\n　って、後輩たちが思ってくれるはずだから」
<0307> 【有佐】「」
<0308> 【有佐】
<0308> 【有佐】
<0309> 【有佐】「だから……だから――」
<0309> 【有佐】「」
<0310> 【有佐】
<0310> 【有佐】
<0311> 【有佐】「お願いします……！\n　力を貸してください。\n
<0311> 【有佐】「
<0312> ビャッコ
<0312> 
<0313> を廃部にしないでください！」
<0313>  」
<0314> 【有佐】
<0314> 【有佐】
<0315> 【有佐】「
<0315> 【有佐】「
<0316> ビャッコ
<0316> 
<0317> には今、一年生が一人います。\n　その子にあたしが
<0317> 
<0318> ビャッコ
<0318> 
<0319> の伝統を教える\n　機会を、奪わないでください！」
<0319>  」
<0320> 【有佐】
<0320> 【有佐】
<0321> 【有佐】「その子が、いずれできる後輩に、\n　あたしから受け継いだものを伝える\n　機会を、奪わないでください！」
<0321> 【有佐】「」
<0322> 【有佐】
<0322> 【有佐】
<0323> 【有佐】「先輩たちの努力を、\n　あたしたちの努力を、\n　今ここで終わりにしないでください！」
<0323> 【有佐】「」
<0324> 【有佐】
<0324> 【有佐】
<0325> 【有佐】「部員が少なくても、まだ実績がなくても、\n
<0325> 【有佐】「
<0326> ビャッコ
<0326> 
<0327> には存続する価値があります！\n　あたしはそう自信をもって断言できます」
<0327>  」
<0328> 【有佐】
<0328> 【有佐】
<0329> 【有佐】「だから、もし……もしも、この話を聞いて\n　あたしと同じことを思ってくれたなら、」
<0329> 【有佐】「」
<0330> 【有佐】
<0330> 【有佐】
<0331> 【有佐】「声を、上げてくれませんか？」
<0331> 【有佐】「」
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「小さな声でも構いません。\n　何ができなくてもいいんです」
<0333> 【有佐】「」
<0334> 【有佐】
<0334> 【有佐】
<0335> 【有佐】「ただ、ほんの少しだけ、\n　声を上げてくれませんか？」
<0335> 【有佐】「」
<0336> 【有佐】
<0336> 【有佐】
<0337> 【有佐】「
<0337> 【有佐】「
<0338> ビャッコ
<0338> 
<0339> は存続するべきだ――って。\n
<0339> 
<0340> ビャッコ
<0340> 
<0341> には価値がある――って」
<0341>  」
<0342> 【有佐】
<0342> 【有佐】
<0343> 【有佐】「その声が、必ずあたしたちの力になります。\n　どんなに小さな声でも、\n　あたしは、絶対に無駄にはしません」
<0343> 【有佐】「」
<0344> 【有佐】
<0344> 【有佐】
<0345> 【有佐】「あたしたちは戦います。\n
<0345> 【有佐】「
<0346> ビャッコ
<0346> 
<0347> が廃部になる最後の一瞬まで、\n　絶対に諦めず、戦いつづけます！」
<0347>  」
<0348> 【有佐】
<0348> 【有佐】
<0349> 【有佐】「だから、あたしたちに、\n　ほんの少しだけ、力を貸してください！」
<0349> 【有佐】「」
<0350> b_黒_―
<0350> b_黒_―
<0351> 　あたしは懇願するように、\n　観客席に向かって頭を下げる。
<0351> 
<0352> 　きっと、こんなの、\n　横紙破りもいいところだろう。
<0352> 
<0353> 　本来は審査員席の理事長に向かって話す\n　プレゼンで、あたしは終始、観衆に訴え\n　つづけた。
<0353> 
<0354> 　だけど、これしか方法がなかった。
<0354> 
<0355> 　多くの人たちへ向けて、\n　｢
<0355> 
<0356> ビャッコ
<0356> 
<0357> には廃部しないだけの価値がある｣\n　とプレゼンテーションをおこなうしか。
<0357> 
<0358> 　拍手はまだない。
<0358> 
<0359> 　歓声も。
<0359> 
<0360> 　まったくの静寂が展望台公園を包みこみ、\n　あたしは逃げだしたいほど怖くなった。
<0360> 
<0361> 　次の瞬間――
<0361> 
<0362> se_人体_拍手喝采(大人数)
<0362> se_人体_拍手喝采(大人数)
<0363> se_ガヤ_男性歓声
<0363> se_ガヤ_男性歓声
<0364> se_ガヤ_歓声
<0364> se_ガヤ_歓声
<0365> 　耳が壊れたかと思った。
<0365> 
<0366> 　あたしのお辞儀に一瞬遅れて、\n　割れんばかりの大歓声と拍手が、\n　沸きおこったのだ。
<0366> 
<0367> 　頭を上げれば、会場全体が総立ちだった。
<0367> 
<0368> 　声が聞こえる。
<0368> 
<0369> 　鳴りやまない拍手と大歓声の中、\n
<0369> 
<0370> ビャッコ
<0370> 
<0371> の名前を呼んでくれる声が、\n　少しだけど確実に――
<0371> 
<0372> 　――いや、違う。
<0372> 
<0373> 　その声はどんどんと数を増して、\n　次第に大合唱へと変わっていく。
<0373> 
<0374> 　まるで、あたしの言葉に\n　同調してくれているように、
<0374> 
<0375> 　まるで、
<0375> 
<0376> ビャッコ
<0376> 
<0377> の存続を\n　訴えてくれているかのように、
<0377> 
<0378> b_空_夏
<0378> b_空_夏
<0379> 　展望台公園には、いつまでも、いつまでも、\n　｢
<0379> 
<0380> ビャッコ
<0380> 
<0381> ｣ コールの大声援が\n　響きわたっていた――
<0381> 
