<0001> b_空_夕
<0001> b_空_夕
<0002> b_公園展望台_夕
<0002> b_公園展望台_夕
<0003> 　全チームのプレゼンテーション終了後、\n　15分の休憩をおこない、\n　参加チームはステージ前に整列した。
<0003> 
<0004> ビャッコ
<0004> 
<0005> の列には、あたししかいない。
<0005> 
<0006> 　さっきまでは、\n　やることがあったから頑張れた。
<0006> 
<0007> 　だけど、ただ結果を待つだけの身で\n　一人というのは心細い。
<0007> 
<0008> 　うぅん、違う。
<0008> 
<0009> 　みんなの分まで、しっかり聞き届けないと。
<0009> 
<0010> 　理事長がステージに上がり、\n　中央にあるマイク前まで歩いていく。
<0010> 
<0011> l_理事長_横１_スーツ_@0100
<0011> l_理事長_横１_スーツ_@0100
<0012> 【理事長】
<0012> 【理事長】
<0013> 【理事長】「私は毎年、\n　このPM部門を一番楽しみにしている」
<0013> 【理事長】「」
<0014> l_理事長_横１_スーツ_@0100
<0014> l_理事長_横１_スーツ_@0100
<0015> 【理事長】
<0015> 【理事長】
<0016> 【理事長】「諸君がロケットに対して、どんなふうに\n　向きあっているか、その生の声を聞ける\n　数少ない機会だからだ」
<0016> 【理事長】「」
<0017> l_理事長_横１_スーツ_@0100
<0017> l_理事長_横１_スーツ_@0100
<0018> 【理事長】
<0018> 【理事長】
<0019> 【理事長】「今年もこの四日間を締めくくるに相応しい\n　素晴らしいプレゼンの数々を耳にすることが\n　でき、非常に満足しているところだ」
<0019> 【理事長】「」
<0020> l_理事長_横１_スーツ_@0100
<0020> l_理事長_横１_スーツ_@0100
<0021> 【理事長】
<0021> 【理事長】
<0022> 【理事長】「また、PM部門は実績だけで順位が決まるため、\n　『採点方法を変えるべきだ』という声が\n　少なくないことは、私もよく承知している」
<0022> 【理事長】「」
<0023> l_理事長_横１_スーツ_@0600
<0023> l_理事長_横１_スーツ_@0600
<0024> 【理事長】
<0024> 【理事長】
<0025> 【理事長】「しかし、どんな美辞麗句を並べたてようと、\n　プロジェクト達成というひとつの実績には、\n　とうてい及ぶものではない」
<0025> 【理事長】「」
<0026> l_理事長_横１_スーツ_@0600
<0026> l_理事長_横１_スーツ_@0600
<0027> 【理事長】
<0027> 【理事長】
<0028> 【理事長】「そして、プロジェクト達成の陰には必ず、\n　優秀なプロジェクトマネージャの\n　並々ならぬ努力がある」
<0028> 【理事長】「」
<0029> l_理事長_横１_スーツ_@0100
<0029> l_理事長_横１_スーツ_@0100
<0030> 【理事長】
<0030> 【理事長】
<0031> 【理事長】「縁の下の力持ちである彼らに\n　せめて日の当たる舞台を用意してあげよう\n　と企画されたのが、このPM部門だ」
<0031> 【理事長】「」
<0032> l_理事長_横１_スーツ_@0100
<0032> l_理事長_横１_スーツ_@0100
<0033> 【理事長】
<0033> 【理事長】
<0034> 【理事長】「私は、今後も実績を第一とした採点方式を\n　変えるべきではないと思っている」
<0034> 【理事長】「」
<0035> l_理事長_横２_スーツ_@0600
<0035> l_理事長_横２_スーツ_@0600
<0036> 【理事長】
<0036> 【理事長】
<0037> 【理事長】「それこそが、\n　各チームのプロジェクトマネージャに対する\n　正当な評価だからだ」
<0037> 【理事長】「」
<0038> 　それはまるで ｢どれだけ観衆の支持を\n　受けようとも優勝には値しない｣ と\n　断っているかのような台詞だった。
<0038> 
<0039> l_理事長_横１_スーツ_@0600
<0039> l_理事長_横１_スーツ_@0600
<0040> 【理事長】
<0040> 【理事長】
<0041> 【理事長】「それでは、PM部門の結果発表をおこなう」
<0041> 【理事長】「」
<0042> b_公園遊具場_夕
<0042> b_公園遊具場_夕
<0043> 　近くの海岸に上陸して、\n　どうにか遊具場までやってきた。
<0043> 
<0044> 　展望台公園まであと少しだ。
<0044> 
<0045> m_那津奈_横１_制服_@0901
<0045> m_那津奈_横１_制服_@0901
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「はぁはぁ……わたくし、もうだめです」
<0047> 【那津奈】「」
<0048> m_夏帆_横１_制服_@0110
<0048> m_夏帆_横１_制服_@0110
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「先に行って」
<0050> 【夏帆】「」
<0051> m_ほのか_前２_制服_@0611
<0051> m_ほのか_前２_制服_@0611
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「うん。ほのかたちも、すぐ追いつくから」
<0053> 【ほのか】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「悪い。そんじゃ、先に行かせてもらうぞ」
<0055> 【乙矢】「」
<0056> 　俺は全力で地面を蹴って、\n　展望台公園へ続く長い階段を\n　三段飛ばしで上がっていく。
<0056> 
<0057> b_空_夕
<0057> b_空_夕
<0058> l_理事長_横１_スーツ_@0600
<0058> l_理事長_横１_スーツ_@0600
<0059> 【理事長】
<0059> 【理事長】
<0060> 【理事長】「第３位、優秀賞。\n
<0060> 【理事長】「
<0061> 筑波学園
<0061> 
<0062> 、チーム“つくば”」
<0062>  」
<0063> b_公園展望台_夕
<0063> b_公園展望台_夕
<0064> 　どうにか展望台公園に到着する。
<0064> 
<0065> 　ステージの上には理事長の姿。\n　そして、技術生たちは整列している。
<0065> 
<0066> 　間に合ったのか？
<0066> 
<0067> 　会場がやけにざわついているような気がした。
<0067> 
<0068> 【大澄】
<0068> 【大澄】
<0069> 【大澄】「チーム“つくば”の\n　プロジェクトマネージャはステージへどうぞ」
<0069> 【大澄】「」
<0070> 　チーム“つくば”の\n　プロジェクトマネージャがステージへ上がり、\n　賞状を受けとるのが見えた。
<0070> 
<0071> 　俺は有佐のもとへと急いだ。
<0071> 
<0072> m_理事長_横１_スーツ_@0200
<0072> m_理事長_横１_スーツ_@0200
<0073> 【理事長】
<0073> 【理事長】
<0074> 【理事長】「おめでとう」
<0074> 【理事長】「」
<0075> se_人体_拍手喝采(大人数)
<0075> se_人体_拍手喝采(大人数)
<0076> se_ガヤ_ホール内ガヤloop
<0076> se_ガヤ_ホール内ガヤloop
<0077> 　プロジェクトマネージャが\n　技術生の列に戻っていく。\n　ざわめきはまだ収まらない。
<0077> 
<0078> m_理事長_横１_スーツ_@0600
<0078> m_理事長_横１_スーツ_@0600
<0079> 【理事長】
<0079> 【理事長】
<0080> 【理事長】「第２位、準優勝。\n
<0080> 【理事長】「
<0081> 天ノ島学園
<0081> 
<0082> 、チーム“
<0082> 
<0083> ”」
<0083>  」
<0084> se_ガヤ_ホール内ガヤloop
<0084> se_ガヤ_ホール内ガヤloop
<0085> 　ざわめきが一層、大きくなった。
<0085> 
<0086> 　全力疾走しすぎて脳に酸素が巡らず、\n　頭がまるで働かない。
<0086> 
<0087> 　ひとつだけ分かるのは、\n　総合優勝まちがい無しの実績を誇る
<0087> 
<0088> が\n　まさかの準優勝だってことだ。
<0088> 
<0089> 【大澄】
<0089> 【大澄】
<0090> 【大澄】「チーム“
<0090> 【大澄】「
<0091> ”の\n　プロジェクトマネージャはステージへどうぞ」
<0091>  」
<0092> m_高乃酉_前１_制服_@0600
<0092> m_高乃酉_前１_制服_@0600
<0093> 　高乃酉がステージに上がり、賞状を受けとる。
<0093> 
<0094> m_理事長_横１_スーツ_@0200
<0094> m_理事長_横１_スーツ_@0200
<0095> 【理事長】
<0095> 【理事長】
<0096> 【理事長】「おめでとう」
<0096> 【理事長】「」
<0097> se_人体_拍手喝采(大人数)
<0097> se_人体_拍手喝采(大人数)
<0098> 高乃酉
<0098> 
<0099> 　高乃酉が技術生の列に戻っていく。
<0099> 
<0100> 　俺はようやく、彼女の後ろ姿を発見した。
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「有佐」
<0102> 【乙矢】「」
<0103> b_公園展望台_夕
<0103> b_公園展望台_夕
<0104> l_有佐_前１_制服_@0310
<0104> l_有佐_前１_制服_@0310
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「シュン……あれ、でも、どうして……？」
<0106> 【有佐】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「船で来たんだ。親父に送ってもらってよ。\n　それより、
<0108> 【乙矢】「
<0109> が準優勝って、\n　どうなってんだ？」
<0109>  」
<0110> l_有佐_前１_制服_@1411
<0110> l_有佐_前１_制服_@1411
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「あたしにも分からないわ。\n　でも――」
<0112> 【有佐】「」
<0113> 　有佐が言いかけた、その時――
<0113> 
<0114> b_公園展望台_夕
<0114> b_公園展望台_夕
<0115> m_理事長_横１_スーツ_@0600
<0115> m_理事長_横１_スーツ_@0600
<0116> 【理事長】
<0116> 【理事長】
<0117> 【理事長】「第１位、部門優勝。\n
<0117> 【理事長】「
<0118> 天ノ島学園
<0118> 
<0119> 、チーム“
<0119> 
<0120> ビャッコ
<0120> 
<0121> ”」
<0121>  」
<0122> se_ガヤ_ホール内ガヤloop
<0122> se_ガヤ_ホール内ガヤloop
<0123> 　技術生たちのざわめきは最高潮に達した。
<0123> 
<0124> 　｢優勝｣ ……って言ったのか？\n
<0124> 
<0125> ビャッコ
<0125> 
<0126> が？
<0126> 
<0127> 【大澄】
<0127> 【大澄】
<0128> 【大澄】「チーム“
<0128> 【大澄】「
<0129> ビャッコ
<0129> 
<0130> ”の\n　プロジェクトマネージャはステージへどうぞ」
<0130>  」
<0131> b_公園展望台_夕
<0131> b_公園展望台_夕
<0132> l_有佐_前２_制服_@0310
<0132> l_有佐_前２_制服_@0310
<0133> 　だが、有佐は動きだそうとはしない。\n　あまりに想定外の事態に、戸惑い、\n　足がすくんでいるようだった。
<0133> 
<0134> 　かくいう俺も、\n　まるで狐につままれたような気分だ。
<0134> 
<0135> 【男子７／つくば技術生】
<0135> 【男子７／つくば技術生】
<0136> 【男子７／つくば技術生】「納得できませんっ！\n　なぜ、実績の少ない
<0136> 【男子７／つくば技術生】「
<0137> ビャッコ
<0137> 
<0138> が\n　優勝なんですか？」
<0138>  」
<0139> 　会場のざわめきが続く中、\n　３位になったチーム“つくば”から\n　抗議の声が上がった。
<0139> 
<0140> 　納得できない気持ちは分かる。\n　俺だって、まったく信じられない。
<0140> 
<0141> b_公園展望台_夕
<0141> b_公園展望台_夕
<0142> l_理事長_横１_スーツ_@0100
<0142> l_理事長_横１_スーツ_@0100
<0143> 【理事長】
<0143> 【理事長】
<0144> 【理事長】「君は人の話をよく聞いていないようだね」
<0144> 【理事長】「」
<0145> 　理事長の言葉に、\n　抗議をした技術生が押し黙る。
<0145> 
<0146> l_理事長_横１_スーツ_@0600
<0146> l_理事長_横１_スーツ_@0600
<0147> 【理事長】
<0147> 【理事長】
<0148> 【理事長】「私は先程『採点方式は変えるべきではない』\n　と言った。つまり、今回も実績第一の\n　採点方式で順位を決定した、ということだ」
<0148> 【理事長】「」
<0149> 【男子７／つくば技術生】
<0149> 【男子７／つくば技術生】
<0150> 【男子７／つくば技術生】「でしたら、どうして
<0150> 【男子７／つくば技術生】「
<0151> ビャッコ
<0151> 
<0152> が!?」
<0152>  」
<0153> l_理事長_横１_スーツ_@0600
<0153> l_理事長_横１_スーツ_@0600
<0154> 【理事長】
<0154> 【理事長】
<0155> 【理事長】「
<0155> 【理事長】「
<0156> ビャッコ
<0156> 
<0157> の実績こそが優勝に値する、\n　ということだ」
<0157>  」
<0158> 　つくばのプロジェクトマネージャは\n　腑に落ちないといった顔をしている。
<0158> 
<0159> l_理事長_横２_スーツ_@0100
<0159> l_理事長_横２_スーツ_@0100
<0160> 【理事長】
<0160> 【理事長】
<0161> 【理事長】「よろしい。先に説明することにしよう」
<0161> 【理事長】「」
<0162> l_理事長_横２_スーツ_@0600
<0162> l_理事長_横２_スーツ_@0600
<0163> 【理事長】
<0163> 【理事長】
<0164> 【理事長】「プレゼンテーションがすべて終わった後、\n　私のもとに多くの人が訪ねてきてね」
<0164> 【理事長】「」
<0165> l_理事長_横２_スーツ_@0600
<0165> l_理事長_横２_スーツ_@0600
<0166> 【理事長】
<0166> 【理事長】
<0167> 【理事長】「ほとんどが、\n
<0167> 【理事長】「
<0168> ビャッコ
<0168> 
<0169> の存続を嘆願するものだったよ」
<0169>  」
<0170> l_理事長_横１_スーツ_@0100
<0170> l_理事長_横１_スーツ_@0100
<0171> 【理事長】
<0171> 【理事長】
<0172> 【理事長】「その中に、漁業組合の人間がいたんだが、\n　私は彼らに見覚えがあった」
<0172> 【理事長】「」
<0173> l_理事長_横１_スーツ_@0100
<0173> l_理事長_横１_スーツ_@0100
<0174> 【理事長】
<0174> 【理事長】
<0175> 【理事長】「つい先月おこなったPR活動で、声を上げて\n　宇宙開発反対の抗議活動をやらかした\n　男たちだったよ」
<0175> 【理事長】「」
<0176> l_理事長_横１_スーツ_@0400
<0176> l_理事長_横１_スーツ_@0400
<0177> 【理事長】
<0177> 【理事長】
<0178> 【理事長】「私は最初、打ち上げをしない\n
<0178> 【理事長】「
<0179> フォーセクションズ
<0179> 
<0180> にまで文句を言いにきた\n　のかと邪推してしまった」
<0180>  」
<0181> l_理事長_横１_スーツ_@0600
<0181> l_理事長_横１_スーツ_@0600
<0182> 【理事長】
<0182> 【理事長】
<0183> 【理事長】「だが、そうではなかった。\n　彼らは私にこう言ったんだ」
<0183> 【理事長】「」
<0184> l_理事長_横１_スーツ_@0600
<0184> l_理事長_横１_スーツ_@0600
<0185> 【理事長】
<0185> 【理事長】
<0186> 【理事長】「『お前が、俺らの漁場を奪ってまで\n　　やりたいのは、あんなガキの居場所を\n　　奪うことなのかよ』と」
<0186> 【理事長】「」
<0187> l_理事長_横１_スーツ_@0100
<0187> l_理事長_横１_スーツ_@0100
<0188> 【理事長】
<0188> 【理事長】
<0189> 【理事長】「つまり『
<0189> 【理事長】「
<0190> ビャッコ
<0190> 
<0191> を存続させろ』という\n　抗議だったわけだ」
<0191>  」
<0192> l_理事長_横１_スーツ_@0100
<0192> l_理事長_横１_スーツ_@0100
<0193> 【理事長】
<0193> 【理事長】
<0194> 【理事長】「私は思わず尋ねかえした」
<0194> 【理事長】「」
<0195> l_理事長_横１_スーツ_@0600
<0195> l_理事長_横１_スーツ_@0600
<0196> 【理事長】
<0196> 【理事長】
<0197> 【理事長】「『ロケット部をひとつ存続させることは、\n　　ひいては漁の禁止期間を増やすことだ。\n　　なのになぜ』と」
<0197> 【理事長】「」
<0198> l_理事長_横１_スーツ_@0600
<0198> l_理事長_横１_スーツ_@0600
<0199> 【理事長】
<0199> 【理事長】
<0200> 【理事長】「彼らの答えはこうだった」
<0200> 【理事長】「」
<0201> l_理事長_横１_スーツ_@0600
<0201> l_理事長_横１_スーツ_@0600
<0202> 【理事長】
<0202> 【理事長】
<0203> 【理事長】「『俺らの家も、ひいじいちゃんより\n　　もっと前の代から漁師をやってる。\n　　あの嬢ちゃんの気持ちは分かるんだ』と」
<0203> 【理事長】「」
<0204> l_理事長_横１_スーツ_@0600
<0204> l_理事長_横１_スーツ_@0600
<0205> 【理事長】
<0205> 【理事長】
<0206> 【理事長】「
<0206> 【理事長】「
<0207> ビャッコ
<0207> 
<0208> は宇宙開発反対派の人間の\n　支持を得た。これは素晴らしい実績として\n　カウントすることができる」
<0208>  」
<0209> l_理事長_横１_スーツ_@0600
<0209> l_理事長_横１_スーツ_@0600
<0210> 【理事長】
<0210> 【理事長】
<0211> 【理事長】「もうひとつ。
<0211> 【理事長】「
<0212> ビャッコ
<0212> 
<0213> はロケット打ち上げが\n　禁止されているこの時期に、漁業組合から\n　正式な許可を得て、打ち上げを実行した」
<0213>  」
<0214> l_理事長_横１_スーツ_@0100
<0214> l_理事長_横１_スーツ_@0100
<0215> 【理事長】
<0215> 【理事長】
<0216> 【理事長】「もちろん、言うまでもなく、\n
<0216> 【理事長】「
<0217> から射場の使用許可を得て、だ」
<0217>  」
<0218> l_理事長_横１_スーツ_@0100
<0218> l_理事長_横１_スーツ_@0100
<0219> 【理事長】
<0219> 【理事長】
<0220> 【理事長】「そして、今日の日の打ち上げというのは、\n　この島に宇宙センターができてから\n　一度も許可された試しがない」
<0220> 【理事長】「」
<0221> l_理事長_横１_スーツ_@0100
<0221> l_理事長_横１_スーツ_@0100
<0222> 【理事長】
<0222> 【理事長】
<0223> 【理事長】「それを、学生である彼らが見事やってのけた」
<0223> 【理事長】「」
<0224> l_理事長_横１_スーツ_@0600
<0224> l_理事長_横１_スーツ_@0600
<0225> 【理事長】
<0225> 【理事長】
<0226> 【理事長】「先の一件にしてもそうだが、そんなことは\n　我々
<0226> 【理事長】「
<0227> のプロジェクトマネージャにも\n　実現できなかった」
<0227>  」
<0228> l_理事長_横１_スーツ_@0600
<0228> l_理事長_横１_スーツ_@0600
<0229> 【理事長】
<0229> 【理事長】
<0230> 【理事長】「彼女の、彼女たち
<0230> 【理事長】「
<0231> ビャッコ
<0231> 
<0232> の情熱が、\n　宇宙開発反対派の人間の心を打ったのだ」
<0232>  」
<0233> l_理事長_横１_スーツ_@0600
<0233> l_理事長_横１_スーツ_@0600
<0234> 【理事長】
<0234> 【理事長】
<0235> 【理事長】「それでも不満があると言うなら、訊こう。\n　諸君の中に、
<0235> 【理事長】「
<0236> ビャッコ
<0236> 
<0237> と同じ真似ができる\n　と言う者はいるか？」
<0237>  」
<0238> 　誰も、声を上げる者はいない。
<0238> 
<0239> 　先程、抗議の声を上げた\n　つくばのプロジェクトマネージャも、\n　押し黙っている。
<0239> 
<0240> l_理事長_横１_スーツ_@0600
<0240> l_理事長_横１_スーツ_@0600
<0241> 【理事長】
<0241> 【理事長】
<0242> 【理事長】「ここにいる技術生の諸君は確かに、\n　素晴らしいロケットを作った」
<0242> 【理事長】「」
<0243> l_理事長_横１_スーツ_@0600
<0243> l_理事長_横１_スーツ_@0600
<0244> 【理事長】
<0244> 【理事長】
<0245> 【理事長】「しかし、その技術は、\n
<0245> 【理事長】「
<0246> が今日まで築いてきた宇宙開発の歴史の\n　後追いにすぎない」
<0246>  」
<0247> l_理事長_横１_スーツ_@0600
<0247> l_理事長_横１_スーツ_@0600
<0248> 【理事長】
<0248> 【理事長】
<0249> 【理事長】「つくば然り、
<0249> 【理事長】「
<0250> 然りだ」
<0250>  」
<0251> l_理事長_横１_スーツ_@0600
<0251> l_理事長_横１_スーツ_@0600
<0252> 【理事長】
<0252> 【理事長】
<0253> 【理事長】「しかし
<0253> 【理事長】「
<0254> ビャッコ
<0254> 
<0255> は、PMという業務――\n　限定されたひとつのタスクにおいて\n　ではあるが、確実に我々
<0255> 
<0256> の先を行った」
<0256>  」
<0257> l_理事長_横１_スーツ_@0600
<0257> l_理事長_横１_スーツ_@0600
<0258> 【理事長】
<0258> 【理事長】
<0259> 【理事長】「ほんの些細なことかもしれないが、\n　日本の宇宙開発の歴史をひとつ、\n　彼らが実際に築いたのだ」
<0259> 【理事長】「」
<0260> l_理事長_横１_スーツ_@0600
<0260> l_理事長_横１_スーツ_@0600
<0261> 【理事長】
<0261> 【理事長】
<0262> 【理事長】「その実績に比べれば、\n　全国大会三連覇の偉業とてわずかに霞む」
<0262> 【理事長】「」
<0263> l_理事長_横１_スーツ_@0600
<0263> l_理事長_横１_スーツ_@0600
<0264> 【理事長】
<0264> 【理事長】
<0265> 【理事長】「説明は以上だ。異論はあるかな？」
<0265> 【理事長】「」
<0266> 　ざわめきはすっかり収まっていて、\n　抗議の声はもう上がらなかった。
<0266> 
<0267> 【大澄】
<0267> 【大澄】
<0268> 【大澄】「チーム“
<0268> 【大澄】「
<0269> ビャッコ
<0269> 
<0270> ”の\n　プロジェクトマネージャはステージへどうぞ」
<0270>  」
<0271> 　ふたたび大澄先生が促し、\n　有佐はステージへと上がる。
<0271> 
<0272> b_公園展望台_夕
<0272> b_公園展望台_夕
<0273> m_理事長_横１_スーツ_@0600
<0273> m_理事長_横１_スーツ_@0600
<0274> m_有佐_前２_制服_@0711
<0274> m_有佐_前２_制服_@0711
<0275> m_理事長_横１_スーツ_@0200
<0275> m_理事長_横１_スーツ_@0200
<0276> 【理事長】
<0276> 【理事長】
<0277> 【理事長】「
<0277> 【理事長】「
<0278> フォーセクションズ
<0278> 
<0279> の歴史に残る\n　素晴らしいプレゼンテーションだった。\n　おめでとう」
<0279>  」
<0280> 　有佐が優勝楯と賞状を受けとる。
<0280> 
<0281> 【大澄】
<0281> 【大澄】
<0282> 【大澄】「それでは、チーム“
<0282> 【大澄】「
<0283> ビャッコ
<0283> 
<0284> ”の\n　プロジェクトマネージャの方は\n　そのまま優勝スピーチをどうぞ」
<0284>  」
<0285> b_公園展望台_夕
<0285> b_公園展望台_夕
<0286> l_有佐_前１_制服_@0710
<0286> l_有佐_前１_制服_@0710
<0287> 　理事長が袖に引っこみ、\n　有佐だけがステージに残される。
<0287> 
<0288> 　彼女はそっとマイクに口を近づけ、\n　会場全体に向かって言った。
<0288> 
<0289> l_有佐_前１_制服_@0701n
<0289> l_有佐_前１_制服_@0701n
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「……ぁ……が……ざい……す……」
<0291> 【有佐】「」
<0292> se_人体_拍手喝采(大人数)
<0292> se_人体_拍手喝采(大人数)
<0293> 　その言葉は、さっきあれほど流暢に\n　プレゼンをしていた人間のものとは\n　思えないほど
<0293> 
<0294> たどたどしく
<0294> 
<0295> て、
<0295> 
<0296> 　けれども、\n　有佐の今の心情を、何より雄弁に伝えた。
<0296> 
<0297> 　泣きじゃくり、\n　それ以上の言葉を発せないでいる有佐に、\n　誰もが温かい拍手を送ってくれたのだった。
<0297> 
<0298> b_白_―
<0298> b_白_―
