<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_横１_制服_@0121
<0002> m_夏帆_横１_制服_@0121
<0003> 【夏帆】
<0003> 【夏帆】
<0004> 【夏帆】「これが機械式のレート
<0004> 【夏帆】「
<0005> ジャイロ
<0005> 
<0006> 」
<0006>  」
<0007> m_夏帆_前２_制服_@0111
<0007> m_夏帆_前２_制服_@0111
<0008> 【夏帆】
<0008> 【夏帆】
<0009> 【夏帆】「ここが
<0009> 【夏帆】「
<0010> ジャイロロータ
<0010> 
<0011> 。\n　高速回転をしているため、\n　コマの原理が働いている」
<0011>  」
<0012> m_夏帆_前２_制服_@0110
<0012> m_夏帆_前２_制服_@0110
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「この
<0014> 【夏帆】「
<0015> ジャイロ
<0015> 
<0016> を搭載したロケットが\n　向きを変える」
<0016>  」
<0017> m_夏帆_横２_制服_@0121
<0017> m_夏帆_横２_制服_@0121
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「この場合、
<0019> 【夏帆】「
<0020> ジャイロロータ
<0020> 
<0021> のスピン軸と\n　直交した軸回りに、回転する力が加わる」
<0021>  」
<0022> m_夏帆_横１_制服_@0120
<0022> m_夏帆_横１_制服_@0120
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「このときスピン軸は、\n　力の方向とは垂直の方向に\n　回転する力が働く性質がある」
<0024> 【夏帆】「」
<0025> m_夏帆_横１_制服_@0111
<0025> m_夏帆_横１_制服_@0111
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「それが
<0027> 【夏帆】「
<0028> プリセッション
<0028> 
<0029> トルク」
<0029>  」
<0030> m_夏帆_前２_制服_@0110
<0030> m_夏帆_前２_制服_@0110
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「
<0032> 【夏帆】「
<0033> プリセッション
<0033> 
<0034> トルクを\n　検出器で測ることによって、\n　ロケットの姿勢の変化が分かる仕組み」
<0034>  」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「すげぇな。こういうの誰が考えるんだろうな」
<0036> 【乙矢】「」
<0037> m_夏帆_前２_制服_@1421
<0037> m_夏帆_前２_制服_@1421
<0038> 【夏帆】
<0038> 【夏帆】
<0039> 【夏帆】「……調べとく」
<0039> 【夏帆】「」
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「いや、いいんだ。\n　『すげぇ』って意味なだけだからよ」
<0041> 【乙矢】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「そんで、続きは？」
<0043> 【乙矢】「」
<0044> m_夏帆_横１_制服_@0110
<0044> m_夏帆_横１_制服_@0110
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「
<0046> 【夏帆】「
<0047> ジャイロロータ
<0047> 
<0048> とそれを支えるジンバルは\n　軸受けでつながっている」
<0048>  」
<0049> m_夏帆_横１_制服_@0111
<0049> m_夏帆_横１_制服_@0111
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「物理的に摩擦が避けられず、それが原因で\n
<0051> 【夏帆】「
<0052> プリセッション
<0052> 
<0053> トルクが発生する」
<0053>  」
<0054> m_夏帆_横１_制服_@0120
<0054> m_夏帆_横１_制服_@0120
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「ロケットの向きが変わっていないのに、\n　検出器が
<0056> 【夏帆】「
<0057> プリセッション
<0057> 
<0058> トルクを測り、\n　結果に誤差が発生する」
<0058>  」
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「そっか。つながってなきゃ
<0060> 【乙矢】「
<0061> ジャイロ
<0061> 
<0062> に\n　ならねぇのに、そのせいで誤差が起きる\n　んじゃ、避けようがねぇんだな」
<0062>  」
