<0001> 【夏帆】
<0001> 【夏帆】
<0002> 【夏帆】「臆病」
<0002> 【夏帆】「」
<0003> 　ブランコをこぎながら、夏帆は言った。
<0003> 
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「臆病って、お前がか？」
<0005> 【乙矢】「」
<0006> 【夏帆】
<0006> 【夏帆】
<0007> 【夏帆】「そう」
<0007> 【夏帆】「」
<0008> 　そういや、前もそんなこと言ってたか。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「あんまりそうは見えないけどな。\n　だいたい、それだったら\n　有佐と言い合いなんかできないんじゃねぇか」
<0010> 【乙矢】「」
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「怖いことが多い」
<0012> 【夏帆】「」
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「そりゃちょっと意外だな。何が怖いんだ？」
<0014> 【乙矢】「」
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「失敗すること」
<0016> 【夏帆】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「それは誰だって怖いと思うけどな」
<0018> 【乙矢】「」
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「乙矢君も？」
<0020> 【夏帆】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「そりゃそうに決まってるだろ。\n　俺だってよく『失敗したらどうしよう』って\n　考えて――」
<0022> 【乙矢】「」
<0023> 　考えて――
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「……考えてねぇな、あんまり」
<0025> 【乙矢】「」
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「うそつき？」
<0027> 【夏帆】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「いや、嘘はついてねぇよ」
<0029> 【乙矢】「」
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「『誰だって』って」
<0031> 【夏帆】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「まぁ、俺は別として、一般論な」
<0033> 【乙矢】「」
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「自慢？」
<0035> 【夏帆】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「自慢っていうか、俺は馬鹿だからよ。\n　失敗した時のことにまで頭が回らない\n　だけだぜ」
<0037> 【乙矢】「」
<0038> 　夏帆は少し考えて、
<0038> 
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「馬鹿になりたい」
<0040> 【夏帆】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「そりゃ無理だ。\n　馬鹿ってのは生まれつきだからな」
<0042> 【乙矢】「」
<0043> 【夏帆】
<0043> 【夏帆】
<0044> 【夏帆】「羨ましい」
<0044> 【夏帆】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「ほんとかよ？\n　そんなこと言う奴いないぜ」
<0046> 【乙矢】「」
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「臆病よりは馬鹿がいい」
<0048> 【夏帆】「」
<0049> 　意味は分かるが、\n　あんまり実感したことないな。
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「でも、夏帆まで馬鹿になったら、\n　俺がロケットのことを訊ける奴が\n　いなくなっちまうだろ」
<0051> 【乙矢】「」
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「困る？」
<0053> 【夏帆】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「困るなんてもんじゃねぇよ」
<0055> 【乙矢】「」
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「やめとく」
<0057> 【夏帆】「」
<0058> 　やっぱり、夏帆はいい奴だな。
<0058> 
<0059> 　まぁ、そもそも馬鹿にはなれないだろうし。
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「他にも何か怖いことあんのか？」
<0061> 【乙矢】「」
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「嫌われること」
<0063> 【夏帆】「」
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「誰に？」
<0065> 【乙矢】「」
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「誰でも」
<0067> 【夏帆】「」
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「夏帆を嫌う奴なんて、\n　そうそういないと思うけどな」
<0069> 【乙矢】「」
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「どうして？」
<0071> 【夏帆】「」
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「いい奴だからな」
<0073> 【乙矢】「」
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「それは嫌われない？」
<0075> 【夏帆】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「そりゃそうだろ。\n　少なくとも俺は嫌いにならないぜ」
<0077> 【乙矢】「」
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「絶対？」
<0079> 【夏帆】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「絶対だ」
<0081> 【乙矢】「」
<0082> 【夏帆】
<0082> 【夏帆】
<0083> 【夏帆】「そうする」
<0083> 【夏帆】「」
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「まぁ、でも、さっきも言ったけどよ。\n　ちょっとぐらいなら\n　迷惑かけてもらったほうが嬉しいんだぜ」
<0085> 【乙矢】「」
<0086> 【夏帆】
<0086> 【夏帆】
<0087> 【夏帆】「どうして？」
<0087> 【夏帆】「」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「そのほうが頼ってもらえてる感じがするだろ」
<0089> 【乙矢】「」
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「頼るのは良くない」
<0091> 【夏帆】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「何でだ？」
<0093> 【乙矢】「」
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「迷惑」
<0095> 【夏帆】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「だから、その迷惑が嬉しいんだって」
<0097> 【乙矢】「」
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「変」
<0099> 【夏帆】「」
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「そうか？」
<0101> 【乙矢】「」
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「すごく変」
<0103> 【夏帆】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「普通だと思うんだけどな」
<0105> 【乙矢】「」
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「どうすればいい？」
<0107> 【夏帆】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「愚痴を言うとか、頼み事するとかな」
<0109> 【乙矢】「」
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「愚痴……」
<0111> 【夏帆】「」
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「『乙矢の野郎、最近調子乗りやがって。\n　　素人のくせによ』とかな」
<0113> 【乙矢】「」
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「乙矢君はやらしい」
<0115> 【夏帆】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「ぐっ……」
<0117> 【乙矢】「」
<0118> 　その愚痴は、とっても心に響くものがあるな。
<0118> 
<0119> 【夏帆】
<0119> 【夏帆】
<0120> 【夏帆】「胸触られた」
<0120> 【夏帆】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「それは、その……」
<0122> 【乙矢】「」
<0123> 【夏帆】
<0123> 【夏帆】
<0124> 【夏帆】「２回も」
<0124> 【夏帆】「」
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「ぐぐ……」
<0126> 【乙矢】「」
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「恥ずかしかった」
<0128> 【夏帆】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「わ、悪かった」
<0130> 【乙矢】「」
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「我慢した」
<0132> 【夏帆】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「これからは遠慮なくパンチしてくれ」
<0134> 【乙矢】「」
<0135> 　殴られるより、\n　後でこうやって言われるほうが痛え。
<0135> 
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「嫌われたくない」
<0137> 【夏帆】「」
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「そんな心配はいらねぇ。むしろ俺のほうが\n　嫌われてもおかしくねぇからな」
<0139> 【乙矢】「」
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「おかしい」
<0141> 【夏帆】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「いや、でもよ」
<0143> 【乙矢】「」
<0144> 【夏帆】
<0144> 【夏帆】
<0145> 【夏帆】「嫌いにならない」
<0145> 【夏帆】「」
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「じゃあ、もし\n　『嫌われたくなかったら毎日胸触らせろよ』\n　って俺が言ったら、どうすんだ？」
<0147> 【乙矢】「」
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「……困る」
<0149> 【夏帆】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「嫌いになるだろ？」
<0151> 【乙矢】「」
<0152> 【夏帆】
<0152> 【夏帆】
<0153> 【夏帆】「ならない」
<0153> 【夏帆】「」
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「そうか？　さすがになると思うけどな」
<0155> 【乙矢】「」
<0156> 　夏帆はしばし黙考した後に、
<0156> 
<0157> 【夏帆】
<0157> 【夏帆】
<0158> 【夏帆】「『嫌われたくなかったら毎日胸触らせて』\n　って言ったら嫌いになる？」
<0158> 【夏帆】「」
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「……それ、誰が誰の胸を触るんだ？」
<0160> 【乙矢】「」
<0161> 【夏帆】
<0161> 【夏帆】
<0162> 【夏帆】「わたしが乙矢君の」
<0162> 【夏帆】「」
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「いや、それは嫌いにはならねぇけど」
<0164> 【乙矢】「」
<0165> 　むしろ、何かに目覚めそうだ。
<0165> 
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「それと同じ」
<0167> 【夏帆】「」
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「いや、全然同じじゃねぇよ。\n　夏帆は女の子だろ」
<0169> 【乙矢】「」
<0170> 【夏帆】
<0170> 【夏帆】
<0171> 【夏帆】「男女差別は良くない」
<0171> 【夏帆】「」
<0172> 　うーむ。\n　夏帆は賢いけど、こういうことに関しては\n　ズレてるところがあるんだよな。
<0172> 
<0173> 　仕方ない。もっと極端な例を挙げてみよう。
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「じゃあさ、『毎日、夏帆を見てると\n　すげぇエロい気分になるのって何でだ』\n　って俺が訊くのと、その逆って、同じか？」
<0175> 【乙矢】「」
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「同じ」
<0177> 【夏帆】「」
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「さすがにそれはねぇだろ\n　ぜってぇ夏帆のほうが恥ずかしいぜ」
<0179> 【乙矢】「」
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「乙矢君も恥ずかしい」
<0181> 【夏帆】「」
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「俺はべつにそこまで恥ずかしくねぇよ」
<0183> 【乙矢】「」
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「わたしもそう」
<0185> 【夏帆】「」
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「そこまで言うんなら試してみるか？」
<0187> 【乙矢】「」
<0188> 【夏帆】
<0188> 【夏帆】
<0189> 【夏帆】「分かった」
<0189> 【夏帆】「」
<0190> 　俺はすーっと息を吸いこみ、\n　夏帆の羞恥心を煽るような口調で言ってみる。
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「夏帆見てると\n　すげぇエロい気分になってくるな」
<0192> 【乙矢】「」
<0193> 【夏帆】
<0193> 【夏帆】
<0194> 【夏帆】「わたしも」
<0194> 【夏帆】「」
<0195> 　演技だって分かってるのに、\n　心臓がドクッと音を立てる。
<0195> 
<0196> 【夏帆】
<0196> 【夏帆】
<0197> 【夏帆】「乙矢君を見てると、すごくエロい気分になる」
<0197> 【夏帆】「」
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「何でだ？」
<0199> 【乙矢】「」
<0200> 【夏帆】
<0200> 【夏帆】
<0201> 【夏帆】「霊長類は異性の身体的特徴で発情するから\n　と思われる」
<0201> 【夏帆】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「発情したら、次はどうするんだ？」
<0203> 【乙矢】「」
<0204> 【夏帆】
<0204> 【夏帆】
<0205> 【夏帆】「求愛行動」
<0205> 【夏帆】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「それって何だ？」
<0207> 【乙矢】「」
<0208> 【夏帆】
<0208> 【夏帆】
<0209> 【夏帆】「キスとか」
<0209> 【夏帆】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「したことあるか？」
<0211> 【乙矢】「」
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「ない」
<0213> 【夏帆】「」
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「俺もねぇ」
<0215> 【乙矢】「」
<0216> 【夏帆】
<0216> 【夏帆】
<0217> 【夏帆】「してみる？」
<0217> 【夏帆】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「いいのか？」
<0219> 【乙矢】「」
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「目つぶって」
<0221> 【夏帆】「」
<0222> 　俺は言われた通り目を閉じる。
<0222> 
<0223> 【夏帆】
<0223> 【夏帆】
<0224> 【夏帆】「……ほんとにする？」
<0224> 【夏帆】「」
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「さすがに、そこまでは試さねぇよ」
<0226> 【乙矢】「」
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「どうだった？」
<0228> 【乙矢】「」
<0229> 【夏帆】
<0229> 【夏帆】
<0230> 【夏帆】「恥ずかしい」
<0230> 【夏帆】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「やっぱり、そうだろ」
<0232> 【乙矢】「」
<0233> 【夏帆】
<0233> 【夏帆】
<0234> 【夏帆】「乙矢君は？」
<0234> 【夏帆】「」
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「……まぁ、案外照れるよな」
<0236> 【乙矢】「」
<0237> 【夏帆】
<0237> 【夏帆】
<0238> 【夏帆】「ほら」
<0238> 【夏帆】「」
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「いや、『ほら』って言うか」
<0240> 【乙矢】「」
<0241> 　途中からちょっと方向性が違った\n　ような気がするんだが。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「そういや何で、こんな話になったんだ？」
<0243> 【乙矢】「」
<0244> 【夏帆】
<0244> 【夏帆】
<0245> 【夏帆】「……忘れた」
<0245> 【夏帆】「」
<0246> 　確か、\n　何かで夏帆を説得しようと思ってたんだが、\n　何だったかな？
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「思いだせねぇ」
<0248> 【乙矢】「」
<0249> 【夏帆】
<0249> 【夏帆】
<0250> 【夏帆】「またでいい」
<0250> 【夏帆】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「まぁ、重大な話をしてた気もしねぇしな」
<0252> 【乙矢】「」
<0253> b_公園遊具場_夜
<0253> b_公園遊具場_夜
<0254> 　会話が途切れると、\n　風が木々を揺らす音が耳に届いた。
<0254> 
<0255> 　きぃ、きぃ、と夏帆がブランコをこぐ音が\n　遊具場に響いている。
<0255> 
<0256> 　夏帆に話しかけようとして、\n　俺は思わず言葉を失う。
<0256> 
<0257> 　見上げた視界には、いつもとは違う\n　夏帆の明るい表情があった。
<0257> 
<0258> 　声をかければ消えてしまいそうな\n　その微笑みに、俺は黙って見とれていた。
<0258> 
<0259> 　きぃ、きぃ、とブランコの音が響く。
<0259> 
<0260> 　夏帆が言った。
<0260> 
<0261> 【夏帆】
<0261> 【夏帆】
<0262> 【夏帆】「作ってみる」
<0262> 【夏帆】「」
<0263> 　俺が目線で問いかけると、\n　夏帆は言葉を足した。
<0263> 
<0264> 【夏帆】
<0264> 【夏帆】
<0265> 【夏帆】「
<0265> 【夏帆】「
<0266> 」
<0266>  」
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「あれだけじゃ資料が足りないんだろ？」
<0268> 【乙矢】「」
<0269> 【夏帆】
<0269> 【夏帆】
<0270> 【夏帆】「考える」
<0270> 【夏帆】「」
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「考えれば行けると思うか？」
<0272> 【乙矢】「」
<0273> 【夏帆】
<0273> 【夏帆】
<0274> 【夏帆】「無理だと思う」
<0274> 【夏帆】「」
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「何だそれ？」
<0276> 【乙矢】「」
<0277> 【夏帆】
<0277> 【夏帆】
<0278> 【夏帆】「やればできるし、\n　やらなかったらできない。それだけ」
<0278> 【夏帆】「」
<0279> 　思わず笑い声が漏れた。
<0279> 
<0280> 　なにせ、ついさっき俺が言った台詞だ。
<0280> 
<0281> 【夏帆】
<0281> 【夏帆】
<0282> 【夏帆】「逆上がりもできた」
<0282> 【夏帆】「」
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「まぁ、どうせ優勝以外は意味ねぇしな。\n　いっちょ挑戦してみっか」
<0284> 【乙矢】「」
<0285> 【夏帆】
<0285> 【夏帆】
<0286> 【夏帆】「ん」
<0286> 【夏帆】「」
<0287> 　たぶん、これが初めて、俺と夏帆が\n　｢自分で決めた限界を越えよう｣ と思った瞬間\n　だった。
<0287> 
<0288> 　決意してしまえば、不思議と不安はなく、\n　ただ熱い感情に全身が満たされていた。
<0288> 
<0289> b_公園遊具場_夜
<0289> b_公園遊具場_夜
<0290> 　ふと、コンビニで買ったアイスのことを\n　思いだす。
<0290> 
<0291> 　ベンチに置かれたアイスは\n　もうとっくに食べ頃を過ぎていたが、
<0291> 
<0292> 　ぎぃ、ぎぃ、と遊具場に響く\n　錆びたブランコの音に、\n　俺はしばらく耳を傾けていた――
<0292> 
