<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_横１_制服_@1210
<0002> m_夏帆_横１_制服_@1210
<0003> m_夏帆_横１_制服_@1210
<0003> m_夏帆_横１_制服_@1210
<0004> 【夏帆】
<0004> 【夏帆】
<0005> 【夏帆】「
<0005> 
<0006> 弾性変形
<0006> 
<0007> で誤差も発生する」
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「“
<0009> 
<0010> 弾性変形
<0010> 
<0011> ”って何だ？」
<0011> 
<0012> l_夏帆_前２_制服_@0111
<0012> l_夏帆_前２_制服_@0111
<0013> 　黎明が腕を差しだしてくる。
<0013> 
<0014> l_夏帆_前２_制服_@0111
<0014> l_夏帆_前２_制服_@0111
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「ここ、押して」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「あぁ」
<0018> 
<0019> 　俺は黎明の腕を指で押す。\n　柔らかい感触が指に伝わる。
<0019> 
<0020> l_夏帆_前２_制服_@0110
<0020> l_夏帆_前２_制服_@0110
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「押すとへこむ」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「そりゃそうだろ」
<0024> 
<0025> l_夏帆_前２_制服_@0111
<0025> l_夏帆_前２_制服_@0111
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「離すとどうなる？」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「そりゃ元に戻るだろ」
<0029> 
<0030> 　俺が指を離すと、当たり前だが\n　黎明の肌は元の形に戻った。
<0030> 
<0031> l_夏帆_前２_制服_@0210
<0031> l_夏帆_前２_制服_@0210
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「これが
<0033> 
<0034> 弾性変形
<0034> 
<0035> 。\n　力を抜いたときに元の形に戻る変形のこと」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「これが何で誤差になるんだ？」
<0037> 
<0038> l_夏帆_前２_制服_@0110
<0038> l_夏帆_前２_制服_@0110
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「
<0040> 
<0041> 剛性
<0041> 
<0042> が違う」
<0042> 
<0043> 　また謎ワードが出てきやがった。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「それって何だ？」
<0045> 
<0046> l_夏帆_前２_制服_@0111
<0046> l_夏帆_前２_制服_@0111
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「同じ力で、今度は柔らかいところを押して」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「黎明の？」
<0050> 
<0051> l_夏帆_前２_制服_@0110
<0051> l_夏帆_前２_制服_@0110
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「ん」
<0053> 
<0054> 　さっきより ｢柔らかいところ｣ って言うと――
<0054> 
<0055> 　おっぱいか？
<0055> 
<0056> 　そんなわけないはずだが、\n　｢柔らかいところ｣ と言えばそこしかない。
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「柔らかいところを触るのは、\n　やめといたほうが良くないか？」
<0058> 
<0059> l_夏帆_前２_制服_@0111
<0059> l_夏帆_前２_制服_@0111
<0060> 【夏帆】
<0060> 【夏帆】
<0061> 【夏帆】「やめない」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「でも、そんなところ触るなんてな。\n　黎明は女の子なんだし、いやだろ？」
<0063> 
<0064> l_夏帆_前２_制服_@0210
<0064> l_夏帆_前２_制服_@0210
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「いい」
<0066> 
<0067> 　｢いい｣ って、マジかよ……？
<0067> 
<0068> 　いやいや、落ちつけ。
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「他の方法ってないのか？」
<0070> 
<0071> 　さすがにおっぱいを触るわけにはいかない。
<0071> 
<0072> 　黎明はちょっと隙が多いところがあるからな。\n　こっちが自重しといたほうがいいだろう。
<0072> 
<0073> l_夏帆_前２_制服_@0110
<0073> l_夏帆_前２_制服_@0110
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「一番わかりやすい」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「でもよ、ほら、やっぱり\n　触られたくないところだってあるだろ」
<0077> 
<0078> 　俺は言葉をオブラートに包みながら、\n　｢おっぱいを触るのはどうか｣ ってことを\n　理解してもらおうとした。
<0078> 
<0079> l_夏帆_前１_制服_@0111
<0079> l_夏帆_前１_制服_@0111
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「平気。
<0081> 
<0082> 弾性変形
<0082> 
<0083> なら減らない」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「……マジで？　本っ当にいいんだな？」
<0085> 
<0086> l_夏帆_前１_制服_@0110
<0086> l_夏帆_前１_制服_@0110
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「ん」
<0088> 
<0089> 　なんという役得。ビバ
<0089> 
<0090> 弾性変形
<0090> 
<0091> 。
<0091> 
<0092> 　そういうことなら……減らないというのなら、\n　触らないわけには、否、押さないわけには\n　いかないだろう。
<0092> 
<0093> 　これは決して、\n　いやらしい気持ちからの行為ではない。
<0093> 
<0094> 　もう
<0094> 
<0095> マックスファイブ
<0095> 
<0096> の時のような思いは\n　たくさんだからだ。
<0096> 
<0097> 　あの時の後悔を繰りかえさないために、\n　俺は――
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「じゃ、行くぞ」
<0099> 
<0100> l_夏帆_前１_制服_@0110
<0100> l_夏帆_前１_制服_@0110
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「ん」
<0102> 
<0103> 　今、黎明のおっぱいを指で押す！
<0103> 
<0104> l_夏帆_前１_制服_@0701
<0104> l_夏帆_前１_制服_@0701
<0105> 【夏帆】
<0105> 【夏帆】
<0106> 【夏帆】「……んっ……あ……」
<0106> 
<0107> 　そこは腕よりも遥かに柔らかく、\n　同じ力で押したのに、俺の指先は\n　小さな乳房に埋もれてしまう。
<0107> 
<0108> l_夏帆_前１_制服_@0401
<0108> l_夏帆_前１_制服_@0401
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「……違う……」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「『違う』って、力がか？\n　そういやさっきは、もっと強く押したかもな」
<0112> 
<0113> 　さすがに手加減して押してしまったようだ。
<0113> 
<0114> 　中途半端なことをしては黎明に申し訳がない\n　と俺は指先に力をこめた。
<0114> 
<0115> l_夏帆_横１_制服_@h@0701
<0115> l_夏帆_横１_制服_@h@0701
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「……んっ、はぁ……」
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「これが
<0119> 
<0120> 剛性
<0120> 
<0121> ってのに関係あんのか？」
<0121> 
<0122> 　黎明は少し戸惑い気味に、こくりとうなずく。
<0122> 
<0123> l_夏帆_横１_制服_@h@1411
<0123> l_夏帆_横１_制服_@h@1411
<0124> 【夏帆】
<0124> 【夏帆】
<0125> 【夏帆】「でも」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「でも？」
<0127> 
<0128> l_夏帆_横１_制服_@h@0720
<0128> l_夏帆_横１_制服_@h@0720
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「胸じゃなくて腕」
<0130> 
<0131> 　慌てて指を黎明の胸から離した！
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「悪いっ。いやな、さっきより\n　『柔らかいところ』って言うから、てっきり\n　『胸を触れ』ってことかと思ってよっ！」
<0133> 
<0134> 　自分で言っといて何だが、\n　そんなわけねぇじゃねぇか！
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「いや、ほら、さっき、\n　『触られたくないところもあるだろ』って\n　訊いただろ」
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「それで『いい』って言うから、\n　いいのかと思って……」
<0138> 
<0139> 　言い訳を重ねれば重ねるほど、\n　どんどん確信犯じみてくるような気がした。
<0139> 
<0140> 　黎明は思い返すかのように\n　じっと考えこみ、
<0140> 
<0141> m_夏帆_横１_制服_@0711
<0141> m_夏帆_横１_制服_@0711
<0142> 【夏帆】
<0142> 【夏帆】
<0143> 【夏帆】「……説明が足りなかった」
<0143> 
<0144> 　あぁ、なんていい奴なんだ、黎明は。
<0144> 
<0145> 　それなのに俺って奴は。
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「いや、黎明の説明は悪くねぇよ。\n　俺が馬鹿だから悪いんだ。\n　ほんとにごめんな」
<0147> 
<0148> m_夏帆_前２_制服_@1420
<0148> m_夏帆_前２_制服_@1420
<0149> 　黎明はふるふると首を振った。
<0149> 
<0150> m_夏帆_前２_制服_@1411
<0150> m_夏帆_前２_制服_@1411
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「いやじゃなかった？」
<0152> 
<0153> 　俺はここぞとばかりに\n　爽やかさを全開にしてフォローを試みた。
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「いやなわけないだろ。\n　むしろ、もっと触りたかったぐらいだよ！\n　すげぇ気持ち良かったからな！」
<0155> 
<0156> 　限りなく爽やかに近い、セクハラだった。
<0156> 
<0157> m_夏帆_前２_制服_@0801
<0157> m_夏帆_前２_制服_@0801
<0158> 【夏帆】
<0158> 【夏帆】
<0159> 【夏帆】「……………」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「いや、その……すまん……」
<0161> 
<0162> m_夏帆_前２_制服_@0410
<0162> m_夏帆_前２_制服_@0410
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「やらしい」
<0164> 
<0165> 　何ていうか、黎明って、超かわいいよな。
<0165> 
<0166> m_夏帆_前２_制服_@0110
<0166> m_夏帆_前２_制服_@0110
<0167> 【夏帆】
<0167> 【夏帆】
<0168> 【夏帆】「なに？」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「いや、悪かった」
<0170> 
<0171> m_夏帆_前１_制服_@0111
<0171> m_夏帆_前１_制服_@0111
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「お互いさま」
<0173> 
<0174> 　これが  ｢お互いさま｣  になるのが、\n　黎明の優しいところだよな。
<0174> 
<0175> 　もし同じことを有佐にやらかしていたら、\n　今頃、地獄の淵をのぞいていたに違いない。
<0175> 
<0176> m_夏帆_前２_制服_@0110
<0176> m_夏帆_前２_制服_@0110
<0177> 【夏帆】
<0177> 【夏帆】
<0178> 【夏帆】「違いは分かった？」
<0178> 
<0179> 　その言葉にさっきの感触を思いだし、\n　つい頬が緩んでしまう。
<0179> 
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「腕に比べておっぱいのほうが、\n　深く指が入ったな」
<0181> 
<0182> m_夏帆_前２_制服_@0111
<0182> m_夏帆_前２_制服_@0111
<0183> 【夏帆】
<0183> 【夏帆】
<0184> 【夏帆】「それが
<0184> 
<0185> 剛性
<0185> 
<0186> の違い。同じ力でも、腕に比べ\n　より
<0186> 
<0187> 弾性変形
<0187> 
<0188> が大きいおっぱいは、\n　より“
<0188> 
<0189> 剛性
<0189> 
<0190> が弱い”ということになる」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「つまり、腕に比べておっぱいが柔らかいのは、\n　腕よりもおっぱいの“
<0192> 
<0193> 剛性
<0193> 
<0194> が弱い”から\n　ってことか？」
<0194> 
<0195> m_夏帆_前２_制服_@0210
<0195> m_夏帆_前２_制服_@0210
<0196> 【夏帆】
<0196> 【夏帆】
<0197> 【夏帆】「そう」
<0197> 
<0198> 　なるほど。おっぱいで例えると、\n　すげぇ分かりやすいな！
<0198> 
<0199> m_夏帆_前２_制服_@0111
<0199> m_夏帆_前２_制服_@0111
<0200> 【夏帆】
<0200> 【夏帆】
<0201> 【夏帆】「ロケットは発射後、加速していくため、\n　すべての部品はその力を受け、\n　微少な
<0201> 
<0202> 弾性変形
<0202> 
<0203> が発生する」
<0203> 
<0204> m_夏帆_横２_制服_@0110
<0204> m_夏帆_横２_制服_@0110
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「この時、部品やその部位によって
<0206> 
<0207> 剛性
<0207> 
<0208> が\n　異なるため、それぞれ変形度合いが異なり、\n
<0208> 
<0209> ジャイロ
<0209> 
<0210> 自体に力が加わる」
<0210> 
<0211> m_夏帆_横２_制服_@0111
<0211> m_夏帆_横２_制服_@0111
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「出力軸回りの力を検出器が感知して、\n　『ロケットの向きが変わった』と判断して\n　しまう」
<0213> 
<0214> m_夏帆_横１_制服_@1610
<0214> m_夏帆_横１_制服_@1610
<0215> 【夏帆】
<0215> 【夏帆】
<0216> 【夏帆】「それが不等弾性誤差」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「要は
<0218> 
<0219> ジャイロ
<0219> 
<0220> にもおっぱいがあって、\n　そこは他の部分より大きく変形するから、\n　その差で力が発生すんだな」
<0220> 
<0221> 　黎明はこくりとうなずく。
<0221> 
<0222> m_夏帆_前２_制服_@0111
<0222> m_夏帆_前２_制服_@0111
<0223> 【夏帆】
<0223> 【夏帆】
<0224> 【夏帆】「
<0224> 
<0225> 剛性
<0225> 
<0226> は方向性によっても違う」
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「ってことは、もしかして――？」
<0228> 
<0229> m_夏帆_前２_制服_@0110
<0229> m_夏帆_前２_制服_@0110
<0230> 【夏帆】
<0230> 【夏帆】
<0231> 【夏帆】「なに？」
<0231> 
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「おっぱいって、前から押すか、\n　横から押すか、下から押すかで\n　変形度合いが違うってことか？」
<0233> 
<0234> m_夏帆_前２_制服_@1421
<0234> m_夏帆_前２_制服_@1421
<0235> 【夏帆】
<0235> 【夏帆】
<0236> 【夏帆】「……たぶん。試したことはない」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「そっか」
<0238> 
<0239> 　そりゃ残念だな。
<0239> 
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「試せたら、より理解が深まったのにな！」
<0241> 
<0242> m_夏帆_前２_制服_@0110
<0242> m_夏帆_前２_制服_@0110
<0243> 【夏帆】
<0243> 【夏帆】
<0244> 【夏帆】「……………」
<0244> 
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「……………」
<0246> 
<0247> 　やっぱり、有佐のツッコミがないと、\n　この手のボケはだいぶ切ないものがあるな。
<0247> 
<0248> 　黎明に期待するのはさすがにまだ酷か。
<0248> 
<0249> m_夏帆_前１_制服_@1210
<0249> m_夏帆_前１_制服_@1210
<0250> 【夏帆】
<0250> 【夏帆】
<0251> 【夏帆】「試す……？」
<0251> 
<0252> 　な、に？
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「え、と、何をだ……？」
<0254> 
<0255> m_夏帆_前１_制服_@0211
<0255> m_夏帆_前１_制服_@0211
<0256> 【夏帆】
<0256> 【夏帆】
<0257> 【夏帆】「おっぱいの不等弾性誤差」
<0257> 
<0258> 　まぁ、待とう。
<0258> 
<0259> 　さっきの件もある。\n　ここは慎重に話を続けるべきだ。
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「いいか、黎明。よく考えて答えてくれ。\n　“おっぱいの不等弾性誤差を確かめる”\n　ってことは、だな」
<0261> 
<0262> m_夏帆_前２_制服_@0110
<0262> m_夏帆_前２_制服_@0110
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「“あらゆる角度からおっぱいの
<0264> 
<0265> 弾性変形
<0265> 
<0266> を\n　　確かめる”ってことだぜ」
<0266> 
<0267> 　つまりは\n　“おっぱいを揉みしだく”ということだ。
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「そんなことして、\n　本当に、本っ当に、いいのかよ？」
<0269> 
<0270> 　俺が念を押すように言うと、
<0270> 
<0271> 　黎明はごく小さな角度だけ、\n　こくっとうなずき、
<0271> 
<0272> m_夏帆_前１_制服_@0111
<0272> m_夏帆_前１_制服_@0111
<0273> 【夏帆】
<0273> 【夏帆】
<0274> 【夏帆】「ちょっとだけなら」
<0274> 
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「……………」
<0276> 
<0277> 　不等弾性誤差、万歳!!
<0277> 
<0278> 　 ｢いい｣  と言われて引けるほど、\n　俺はまだ大人じゃねぇ。
<0278> 
<0279> 　むしろ、興味津々だ。
<0279> 
<0280> 　いや、それに、これはあくまで\n　理解を深めるためだ。
<0280> 
<0281> 　決して、\n　小ぶりな青い果実を心ゆくまで揉みしだこう、\n　などとは断じて考えていない。
<0281> 
<0282> 　俺は、極めて学術的探求心に染まった声を\n　発する。
<0282> 
<0283> b_学校部室_昼
<0283> b_学校部室_昼
<0284> l_夏帆_前１_制服_@0110
<0284> l_夏帆_前１_制服_@0110
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「それでは、今から\n　おっぱいの不等弾性試験を始める」
<0286> 
<0287> 　そっと黎明のおっぱいに手を添え、\n　力を入れる。
<0287> 
<0288> l_夏帆_前１_制服_@h@1411
<0288> l_夏帆_前１_制服_@h@1411
<0289> 【夏帆】
<0289> 【夏帆】
<0290> 【夏帆】「あ……んっ……や……」
<0290> 
<0291> 　制服ごしの小さな乳房から返ってくる弾力が\n　とても気持ちがよく、もっとじっくり\n　それを味わいたい衝動に駆られる。
<0291> 
<0292> 　手で覆うように黎明の胸を揉みながら、\n　ある事実に気がついた。
<0292> 
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「黎明、乳首の
<0294> 
<0295> 剛性
<0295> 
<0296> って強いと思うか？」
<0296> 
<0297> l_夏帆_前１_制服_@h@1420
<0297> l_夏帆_前１_制服_@h@1420
<0298> 【夏帆】
<0298> 【夏帆】
<0299> 【夏帆】「思う、けど……」
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「けど？」
<0301> 
<0302> l_夏帆_前１_制服_@h@1411
<0302> l_夏帆_前１_制服_@h@1411
<0303> 【夏帆】
<0303> 【夏帆】
<0304> 【夏帆】「さっきのは、ボケの練習」
<0304> 
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「え？」
<0306> 
<0307> 　もしも、ここに鏡があれば\n　俺の顔面が蒼白になったのが\n　はっきりと分かったに違いない。
<0307> 
<0308> 　俺は黎明の胸から手を放して言った。
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「つまり、\n　『おっぱいの不等弾性誤差を試す』って\n　言うのは……？」
<0310> 
<0311> l_夏帆_横１_制服_@1410
<0311> l_夏帆_横１_制服_@1410
<0312> 【夏帆】
<0312> 【夏帆】
<0313> 【夏帆】「冗談」
<0313> 
<0314> 　めちゃくちゃ分かりづれぇっ!!
<0314> 
<0315> 　いや、だがよくよく考えてみれば、\n　何をどう間違ったって\n　触っていいわけがない。
<0315> 
<0316> 　ついうっかり学術的好奇心に負けて\n　我を忘れてしまった。
<0316> 
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「悪い！　本当に心の底からごめん！」
<0318> 
<0319> 　誠心誠意頭を下げた。
<0319> 
<0320> l_夏帆_横２_制服_@0111
<0320> l_夏帆_横２_制服_@0111
<0321> 【夏帆】
<0321> 【夏帆】
<0322> 【夏帆】「平気。減らない」
<0322> 
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「マジかよ……。\n　黎明ってほんっとに神様みてぇだな」
<0324> 
<0325> l_夏帆_横２_制服_@1410
<0325> l_夏帆_横２_制服_@1410
<0326> 【夏帆】
<0326> 【夏帆】
<0327> 【夏帆】「ボケが下手だった」
<0327> 
<0328> 　さっき ｢覚えたい｣ とは言っていたが、\n　いきなりボケにボケを返してくるとは\n　思わなかった。
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「まぁ、下手って言うか、\n　色々と危険なネタだったな」
<0330> 
<0331> 　ほのかちゃん辺りが使いそうなやつだ。
<0331> 
<0332> l_夏帆_横１_制服_@1411
<0332> l_夏帆_横１_制服_@1411
<0333> 【夏帆】
<0333> 【夏帆】
<0334> 【夏帆】「難しい」
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「とりあえず最初のうちは\n　ボケにはツッコミを入れておけば\n　間違いないぜ」
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「それなら、よくやってるだろ？」
<0338> 
<0339> l_夏帆_前２_制服_@0110
<0339> l_夏帆_前２_制服_@0110
<0340> 【夏帆】
<0340> 【夏帆】
<0341> 【夏帆】「……心当たりがない」
<0341> 
<0342> 　まぁ、素だろうとは思っていたが。
<0342> 
<0343> 【乙矢】
<0343> 【乙矢】
<0344> 【乙矢】「まぁ、例えばそうだな」
<0344> 
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「制服にもブラジャーにも、
<0346> 
<0347> 剛性
<0347> 
<0348> があるよな？」
<0348> 
<0349> l_夏帆_前１_制服_@0110
<0349> l_夏帆_前１_制服_@0110
<0350> 【夏帆】
<0350> 【夏帆】
<0351> 【夏帆】「ある」
<0351> 
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「ってことは、直接触らないと\n　おっぱいの不等弾性誤差って\n　感じられないんじゃないか？」
<0353> 
<0354> l_夏帆_前１_制服_@0121
<0354> l_夏帆_前１_制服_@0121
<0355> 【夏帆】
<0355> 【夏帆】
<0356> 【夏帆】「……それは、そう」
<0356> 
<0357> 【乙矢】
<0357> 【乙矢】
<0358> 【乙矢】「もちろん黎明は協力してくれるよな？\n　やましいことは何もないぜ。\n　純粋な学術的探求心だからな」
<0358> 
<0359> l_夏帆_前２_制服_@0110
<0359> l_夏帆_前２_制服_@0110
<0360> 【夏帆】
<0360> 【夏帆】
<0361> 【夏帆】「また今度」
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「マジで、いつならいい!?」
<0363> 
<0364> l_夏帆_前２_制服_@0121
<0364> l_夏帆_前２_制服_@0121
<0365> 【夏帆】
<0365> 【夏帆】
<0366> 【夏帆】「……明日？」
<0366> 
<0367> 【乙矢】
<0367> 【乙矢】
<0368> 【乙矢】「ほんとか？\n　制服もブラも脱いでくれんのっ!?」
<0368> 
<0369> l_夏帆_横２_制服_@0410
<0369> l_夏帆_横２_制服_@0410
<0370> 【夏帆】
<0370> 【夏帆】
<0371> 【夏帆】「それは恥ずかしい」
<0371> 
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「絶対恥ずかしくないようにするから。\n　な？　いいだろ？\n　俺たちもう付き合って二年だぜ」
<0373> 
<0374> 　黎明はじっと考えこむ。
<0374> 
<0375> 　そうだ。いいぞ。来い。\n　最初は間が空いたっていい。\n　突っこむことが自信につながるんだ。
<0375> 
<0376> l_夏帆_横２_制服_@1411
<0376> l_夏帆_横２_制服_@1411
<0377> 【夏帆】
<0377> 【夏帆】
<0378> 【夏帆】「ちょっとだけなら」
<0378> 
<0379> 【乙矢】
<0379> 【乙矢】
<0380> 【乙矢】「そこはちょっとでも\n　だめなんじゃねぇの!?」
<0380> 
<0381> 　あぁ、なんか俺が突っこんじまった。
<0381> 
<0382> l_夏帆_横１_制服_@0720
<0382> l_夏帆_横１_制服_@0720
<0383> 【夏帆】
<0383> 【夏帆】
<0384> 【夏帆】「……ごめんなさい」
<0384> 
<0385> 【乙矢】
<0385> 【乙矢】
<0386> 【乙矢】「いや、あのな。今のは俺がボケたから、\n　黎明が突っこむところだったんだよ」
<0386> 
<0387> l_夏帆_前２_制服_@0111
<0387> l_夏帆_前２_制服_@0111
<0388> 【夏帆】
<0388> 【夏帆】
<0389> 【夏帆】「気づかなかった」
<0389> 
<0390> b_学校部室_昼
<0390> b_学校部室_昼
<0391> m_夏帆_前２_制服_@0110
<0391> m_夏帆_前２_制服_@0110
<0392> 【乙矢】
<0392> 【乙矢】
<0393> 【乙矢】「まぁ、ボケとツッコミはおいおいな。\n　それよりさっきの続き話そうぜ」
<0393> 
<0394> 　黎明は一瞬考える素振りを見せて、
<0394> 
<0395> m_夏帆_前２_制服_@0211
<0395> m_夏帆_前２_制服_@0211
<0396> 【夏帆】
<0396> 【夏帆】
<0397> 【夏帆】「
<0397> 
<0398> 機械式ジャイロ
<0398> 
<0399> には、部品の摩擦や\n　不等弾性など原理上避けられない誤差が多く、\n　性能には限界がある」
<0399> 
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「だから、\n　どんなに工夫しても
<0401> 
<0402> 高精度MEMS
<0402> 
<0403> には及ばない\n　ってことか」
<0403> 
<0404> m_夏帆_前２_制服_@0210
<0404> m_夏帆_前２_制服_@0210
<0405> 【夏帆】
<0405> 【夏帆】
<0406> 【夏帆】「そう」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「でもよ、部品の摩擦とか不等弾性って、\n　普通に考えて、\n　他の
<0408> 
<0409> ジャイロ
<0409> 
<0410> でもあるんじゃないのか？」
<0410> 
<0411> m_夏帆_横２_制服_@0111
<0411> m_夏帆_横２_制服_@0111
<0412> 【夏帆】
<0412> 【夏帆】
<0413> 【夏帆】「
<0413> 
<0414> 高精度MEMS
<0414> 
<0415> はコマの原理を使わないから、\n　摩擦はほぼ無視できる。\n　古い
<0415> 
<0416> ジャイロ
<0416> 
<0417> なら、
<0417> 
<0418> もそう」
<0418> 
<0419> 【乙矢】
<0419> 【乙矢】
<0420> 【乙矢】「“
<0420> 
<0421> ”って何の略だ？」
<0421> 
<0422> m_夏帆_横２_制服_@0110
<0422> m_夏帆_横２_制服_@0110
<0423> 【夏帆】
<0423> 【夏帆】
<0424> 【夏帆】「リングレーザー
<0424> 
<0425> ジャイロ
<0425> 
<0426> 」
<0426> 
<0427> 【乙矢】
<0427> 【乙矢】
<0428> 【乙矢】「レーザーって、あの光るレーザーのことか？」
<0428> 
<0429> m_夏帆_横１_制服_@0110
<0429> m_夏帆_横１_制服_@0110
<0430> 【夏帆】
<0430> 【夏帆】
<0431> 【夏帆】「ん」
<0431> 
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「どういう仕組みなんだ？」
<0433> 
<0434> m_夏帆_横１_制服_@0121
<0434> m_夏帆_横１_制服_@0121
<0435> 【夏帆】
<0435> 【夏帆】
<0436> 【夏帆】「見て」
<0436> 
