<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_横１_制服_@0110
<0002> m_夏帆_横１_制服_@0110
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「なぁ、それなら、
<0004> 【乙矢】「
<0005> 機械式ジャイロ
<0005> 
<0006> の代わりに\n
<0006> 
<0007> を作るってのはどうだ？」
<0007>  」
<0008> m_夏帆_前１_制服_@0110
<0008> m_夏帆_前１_制服_@0110
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「古い
<0010> 【夏帆】「
<0011> ジャイロ
<0011> 
<0012> は資料が少ない」
<0012>  」
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「でもよ、最新の
<0014> 【乙矢】「
<0015> 高精度MEMS
<0015> 
<0016> のデータを\n　手に入れるよりは、資料を探すほうが\n　楽なんじゃねぇか？」
<0016>  」
<0017> m_夏帆_前２_制服_@0111
<0017> m_夏帆_前２_制服_@0111
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「資料があっても、\n　技術的に再現できるかは分からない」
<0019> 【夏帆】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「でも、一回やってみる価値はあるよな？」
<0021> 【乙矢】「」
<0022> m_夏帆_前２_制服_@0610
<0022> m_夏帆_前２_制服_@0610
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「実験データがなくても、\n
<0024> 【夏帆】「
<0025> 高精度MEMS
<0025> 
<0026> のほうが確実」
<0026>  」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「
<0028> 【乙矢】「
<0029> はずっと
<0029> 
<0030> 高精度MEMS
<0030> 
<0031> の開発をしてきてた\n　のに、去年の時点じゃまだ完成してない\n　んだろ」
<0031>  」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「今、俺たちが一から開発を始めたって、\n
<0033> 【乙矢】「
<0034> フォーセクションズ
<0034> 
<0035> には間に合わねぇ\n　気がしねぇか？」
<0035>  」
<0036> m_夏帆_前２_制服_@0120
<0036> m_夏帆_前２_制服_@0120
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「その可能性はある」
<0038> 【夏帆】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「
<0040> 【乙矢】「
<0041> のほうが可能性が高いような気がする\n　けどな。古いってことは
<0041> 
<0042> のほうが先に\n　作られたんだろ」
<0042>  」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「そんだけ
<0044> 【乙矢】「
<0045> 高精度MEMS
<0045> 
<0046> よりも簡単に作れる\n　ってことじゃないのか？」
<0046>  」
<0047> m_夏帆_前１_制服_@0111
<0047> m_夏帆_前１_制服_@0111
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「そうとは限らない」
<0049> 【夏帆】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「だけど、
<0051> 【乙矢】「
<0052> 高精度MEMS
<0052> 
<0053> を完璧に作れる\n　って保証もないわけだろ？」
<0053>  」
<0054> m_夏帆_前２_制服_@0110
<0054> m_夏帆_前２_制服_@0110
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「
<0056> 【夏帆】「
<0057> 高精度MEMS
<0057> 
<0058> なら形にはなる。\n
<0058> 
<0059> は古すぎる」
<0059>  」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「
<0061> 【乙矢】「
<0062> 機械式ジャイロ
<0062> 
<0063> ほどじゃないんだろ？」
<0063>  」
<0064> m_夏帆_前２_制服_@0111
<0064> m_夏帆_前２_制服_@0111
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「それはまた別」
<0066> 【夏帆】「」
<0067> 　うーむ。話が平行線な気がしてきた。
<0067> 
<0068> 　何にしても
<0068> 
<0069> の情報が少なすぎるもんな。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「じゃ、まず資料を探してみようぜ。\n　そんで読んでみてからまた考える\n　ってのはどうだ？」
<0071> 【乙矢】「」
<0072> m_夏帆_横１_制服_@0111
<0072> m_夏帆_横１_制服_@0111
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「分かった」
<0074> 【夏帆】「」
<0075> b_空_夏
<0075> b_空_夏
<0076> b_空_夕
<0076> b_空_夕
<0077> b_空_夜
<0077> b_空_夜
<0078> b_学校部室_夜
<0078> b_学校部室_夜
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「ねぇ……」
<0080> 【乙矢】「」
<0081> 　ほぼ一日中探したが、\n
<0081> 
<0082> を作るに当たって十分な資料を\n　見つけることはできなかった。
<0082> 
<0083> m_夏帆_横２_制服_@0110
<0083> m_夏帆_横２_制服_@0110
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「
<0085> 【夏帆】「
<0086> が主流の時は、まだ
<0086> 
<0087> もなかった」
<0087>  」
<0088> 　技術生が主に参考にする開発資料は、\n
<0088> 
<0089> が技術生向けに提供しているものだ。
<0089> 
<0090> 設立後に作られた資料が\n　ほとんどのため、古い情報は手に入りにくい。
<0090> 
<0091> 　かといって、\n　一般人でも手に入るような資料では\n　正直、詳細な情報が載っていない。
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「昔は作ってたんだから、\n　絶対どこかにはあるはずだよな？」
<0093> 【乙矢】「」
<0094> m_夏帆_前２_制服_@0111
<0094> m_夏帆_前２_制服_@0111
<0095> 【夏帆】
<0095> 【夏帆】
<0096> 【夏帆】「
<0096> 【夏帆】「
<0097> を作っていたメーカーになら」
<0097>  」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「じゃ、\n　そのメーカーに直談判すりゃいいのか？」
<0099> 【乙矢】「」
<0100> m_夏帆_前２_制服_@1420
<0100> m_夏帆_前２_制服_@1420
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「相手にしてもらえない」
<0102> 【夏帆】「」
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「
<0104> 【乙矢】「
<0105> を通して打診とかできないのか？」
<0105>  」
<0106> m_夏帆_前２_制服_@0410
<0106> m_夏帆_前２_制服_@0410
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「協力してもらえない」
<0108> 【夏帆】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「何でだ？」
<0110> 【乙矢】「」
<0111> m_夏帆_前２_制服_@0110
<0111> m_夏帆_前２_制服_@0110
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「
<0113> 【夏帆】「
<0114> は、\n
<0114> 
<0115> の提供する資料のみで開発することを\n　推奨している」
<0115>  」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「んじゃ、けっきょく\n　有佐が持ってきた
<0117> 【乙矢】「
<0118> これ
<0118> 
<0119> が一番まともな資料\n　ってことだよな」
<0119>  」
<0120> の資料が欲しいことを有佐にも伝えると、\n　宇宙センターの図書館で紙媒体の資料を印刷\n　してきてくれた。
<0120> 
<0121> 　そうとう古い物で、\n　ところどころ読めない箇所があり、しかも、\n　｢必要な情報を網羅している｣ とは言い難い。
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「さすがにこれだけじゃ\n　ちょっと無理だよな」
<0123> 【乙矢】「」
<0124> m_夏帆_前２_制服_@1411
<0124> m_夏帆_前２_制服_@1411
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「難しい」
<0126> 【夏帆】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「うーん、参ったな」
<0128> 【乙矢】「」
<0129> 　｢何か方法はないか｣ と考えてみるが、\n　特にいい案は浮かばない。
<0129> 
<0130> 　俺がうんうん唸っていると、
<0130> 
<0131> m_有佐_横１_制服_
<0131> m_有佐_横１_制服_
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「そろそろ部室閉めるわよ」
<0133> 【有佐】「」
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「おぅ、もうそんな時間か」
<0135> 【乙矢】「」
<0136> 　時刻はもう夜の10時近かった。
<0136> 
<0137> m_有佐_前１_制服_@0111
<0137> m_有佐_前１_制服_@0111
<0138> 【有佐】
<0138> 【有佐】
<0139> 【有佐】「話はまとまった？」
<0139> 【有佐】「」
<0140> m_夏帆_前２_制服_@1420
<0140> m_夏帆_前２_制服_@1420
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「あんまり」
<0142> 【夏帆】「」
<0143> m_有佐_前１_制服_@0121
<0143> m_有佐_前１_制服_@0121
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「そ。でも、まだ時間はあるんだし\n　焦ることないわ」
<0145> 【有佐】「」
<0146> m_夏帆_前２_制服_@0110
<0146> m_夏帆_前２_制服_@0110
<0147> se_機械_携帯着信音04
<0147> se_機械_携帯着信音04
<0148> 　有佐のケータイが鳴った。
<0148> 
<0149> m_有佐_横１_制服_@0221
<0149> m_有佐_横１_制服_@0221
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「もしもし？\n　……うん、部活だったわ。\n　……これから帰るわよ」
<0151> 【有佐】「」
<0152> m_有佐_横１_制服_@0120
<0152> m_有佐_横１_制服_@0120
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「……そ、今度はどこ？\n　……フィリピン、近いわね。分かったわ。\n　鍵はいつものところ？」
<0154> 【有佐】「」
<0155> m_有佐_横１_制服_@0421
<0155> m_有佐_横１_制服_@0421
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「……は？　忘れた？\n　……今日はどうすんのよ？\n　……『何とか』って、何ともならないわ」
<0157> 【有佐】「」
<0158> m_有佐_横１_制服_@0320
<0158> m_有佐_横１_制服_@0320
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「――ちょっと、ママッ！」
<0160> 【有佐】「」
<0161> 　どうやら通話を切られたらしい。
<0161> 
<0162> 　有佐の台詞からして、たぶん\n　家から閉めだされたのではないかと思われる。
<0162> 
<0163> m_有佐_横２_制服_@1411
<0163> m_有佐_横２_制服_@1411
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「ごめん、二人とも\n　部室の戸締まり任せていい？」
<0165> 【有佐】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「それはいいけど、どうすんだ？」
<0167> 【乙矢】「」
<0168> m_有佐_前２_制服_@0611
<0168> m_有佐_前２_制服_@0611
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「10時までにアクシプモールの\n　雑貨屋に駆けこんで、泊まる用意して、\n　那津の家に行くわ。じゃね」
<0170> 【有佐】「」
<0171> 有佐
<0171> 
<0172> se_ドア_鉄製ドア開ける02
<0172> se_ドア_鉄製ドア開ける02
<0173> 　有佐はあっというまに部室を出ていった。
<0173> 
<0174> m_夏帆_前２_制服_@0110
<0174> m_夏帆_前２_制服_@0110
<0175> 【夏帆】
<0175> 【夏帆】
<0176> 【夏帆】「間に合う？」
<0176> 【夏帆】「」
<0177> 　10時まで、もう10分しかない
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「有佐は足が速えからな。\n　何とかなるんじゃねぇか」
<0179> 【乙矢】「」
<0180> 　閉店は10時だが、ギリギリ店内に入れれば\n　何とか買い物はできるだろう。
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「んじゃ、戸締まりすっか」
<0182> 【乙矢】「」
<0183> m_夏帆_前２_制服_@0111
<0183> m_夏帆_前２_制服_@0111
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「ん」
<0185> 【夏帆】「」
<0186> se_ドア_鉄製ドア閉める01
<0186> se_ドア_鉄製ドア閉める01
<0187> b_学校外_夜
<0187> b_学校外_夜
<0188> 　部室の戸締まりをした後、\n　黎明と二人で帰路についた。
<0188> 
<0189> 　ほのかちゃんと那津先輩は別の場所で作業を\n　しているため、学校には戻ってこない。
<0189> 
<0190> b_繁華街通り_夜
<0190> b_繁華街通り_夜
<0191> 　アクシプモールについた辺りで、\n　ぐぅ、と腹の虫が鳴った。
<0191> 
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「なぁ、腹減らないか？」
<0193> 【乙矢】「」
<0194> m_夏帆_横１_制服_@0110
<0194> m_夏帆_横１_制服_@0110
<0195> 【夏帆】
<0195> 【夏帆】
<0196> 【夏帆】「少し」
<0196> 【夏帆】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「アイスでも食べていかねぇ？」
<0198> 【乙矢】「」
<0199> m_夏帆_横１_制服_@0111
<0199> m_夏帆_横１_制服_@0111
<0200> 【夏帆】
<0200> 【夏帆】
<0201> 【夏帆】「あんあん？」
<0201> 【夏帆】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「いや、さすがにこの時間は閉まってっから、\n　コンビニのアイスなんだが」
<0203> 【乙矢】「」
<0204> m_夏帆_前１_制服_@0210
<0204> m_夏帆_前１_制服_@0210
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「いく」
<0206> 【夏帆】「」
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「よし、早く行こうぜ。\n　腹減って死にそうなんだよ」
<0208> 【乙矢】「」
<0209> b_公園遊具場_夜
<0209> b_公園遊具場_夜
<0210> 　コンビニに寄った後、\n　俺たちは遊具場にやってきた。
<0210> 
<0211> 　黎明はさっそくコンビニの袋から、\n　買った商品を取りだし、\n　もぐもぐと食べはじめる。
<0211> 
<0212> 　カロリーメイツだった。
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「それ、おやつか？」
<0214> 【乙矢】「」
<0215> m_夏帆_前２_制服_@0110
<0215> m_夏帆_前２_制服_@0110
<0216> 【夏帆】
<0216> 【夏帆】
<0217> 【夏帆】「夜ごはん」
<0217> 【夏帆】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「それだけで足りるのか？」
<0219> 【乙矢】「」
<0220> m_夏帆_前２_制服_@0101
<0220> m_夏帆_前２_制服_@0101
<0221> 【夏帆】
<0221> 【夏帆】
<0222> 【夏帆】「ん」
<0222> 【夏帆】「」
<0223> 　めちゃくちゃ低燃費だな。\n　小っちゃいからか？
<0223> 
<0224> m_夏帆_前２_制服_@0110
<0224> m_夏帆_前２_制服_@0110
<0225> 【夏帆】
<0225> 【夏帆】
<0226> 【夏帆】「食べない？」
<0226> 【夏帆】「」
<0227> 　黎明が不思議そうに俺の持っている\n　カップアイスを指さす。
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「カップアイスは食べ時が重要だかんな。\n　もうちょっと溶けたぐらいが\n　最高にうまいんだぜ」
<0229> 【乙矢】「」
<0230> 　黎明は不思議そうに首をかしげる。
<0230> 
<0231> m_夏帆_前２_制服_@0410
<0231> m_夏帆_前２_制服_@0410
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「お腹すいてない？」
<0233> 【夏帆】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「お腹すいても我慢するんだ」
<0235> 【乙矢】「」
<0236> m_夏帆_前２_制服_@0200
<0236> m_夏帆_前２_制服_@0200
<0237> 【夏帆】
<0237> 【夏帆】
<0238> 【夏帆】「えらい」
<0238> 【夏帆】「」
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「いや、えらくはないんだけどな」
<0240> 【乙矢】「」
<0241> 　俺はカップアイスをひとまずベンチにおく。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「そういや最近、\n　逆上がりの練習してなかったな」
<0243> 【乙矢】「」
<0244> m_夏帆_前２_制服_@0110
<0244> m_夏帆_前２_制服_@0110
<0245> 【夏帆】
<0245> 【夏帆】
<0246> 【夏帆】「忙しかったから」
<0246> 【夏帆】「」
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「ちょっとやってくか？」
<0248> 【乙矢】「」
<0249> m_夏帆_前２_制服_@0111
<0249> m_夏帆_前２_制服_@0111
<0250> 【夏帆】
<0250> 【夏帆】
<0251> 【夏帆】「疲れてない？」
<0251> 【夏帆】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「疲れてんのは頭だからな。体は全然平気だ。\n　黎明こそ大丈夫か？」
<0253> 【乙矢】「」
<0254> m_夏帆_前１_制服_@0211
<0254> m_夏帆_前１_制服_@0211
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「やりたい」
<0256> 【夏帆】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「よし。じゃ、やってこうぜ」
<0258> 【乙矢】「」
<0259> 夏帆
<0259> 
<0260> 　黎明は鉄棒の前に移動して、\n　逆手でそれをつかむ。
<0260> 
<0261> b_公園遊具場_夜
<0261> b_公園遊具場_夜
<0262> 　俺は以前と同じように、補助の体勢をとった。
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「準備はいいか？」
<0264> 【乙矢】「」
<0265> 【夏帆】
<0265> 【夏帆】
<0266> 【夏帆】「いい」
<0266> 【夏帆】「」
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「行くぞ、せーの！」
<0268> 【乙矢】「」
<0269> 　背中で押しはしたものの、\n　ほとんど抵抗らしい抵抗もなく、\n　黎明は鉄棒を軸にくるっと半回転した。
<0269> 
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「なんか今、すげぇスムーズじゃなかったか？」
<0271> 【乙矢】「」
<0272> 【夏帆】
<0272> 【夏帆】
<0273> 【夏帆】「ん」
<0273> 【夏帆】「」
<0274> l_夏帆_横２_制服_@0110
<0274> l_夏帆_横２_制服_@0110
<0275> 　補助有りとはいえ、\n　黎明はいとも簡単に逆上がりに成功した。
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「もしかしたら、今日は行けるんじゃねぇか」
<0277> 【乙矢】「」
<0278> l_夏帆_横１_制服_@0410
<0278> l_夏帆_横１_制服_@0410
<0279> 【夏帆】
<0279> 【夏帆】
<0280> 【夏帆】「そう？」
<0280> 【夏帆】「」
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「自信ないのか？」
<0282> 【乙矢】「」
<0283> l_夏帆_横１_制服_@1420
<0283> l_夏帆_横１_制服_@1420
<0284> 【夏帆】
<0284> 【夏帆】
<0285> 【夏帆】「練習してなかったから」
<0285> 【夏帆】「」
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「そうだけどよ。一回練習から離れてみると、\n　なぜかできるようになってる\n　ってこともあるだろ」
<0287> 【乙矢】「」
<0288> 　黎明が首をかしげる。\n　どうやら、そういう経験はないらしい。
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「俺は成功するほうに賭けるけどな」
<0290> 【乙矢】「」
<0291> l_夏帆_横１_制服_@0410
<0291> l_夏帆_横１_制服_@0410
<0292> 【夏帆】
<0292> 【夏帆】
<0293> 【夏帆】「何を？」
<0293> 【夏帆】「」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「それはまだ考えてねぇ」
<0295> 【乙矢】「」
<0296> l_夏帆_前２_制服_@0410
<0296> l_夏帆_前２_制服_@0410
<0297> 【夏帆】
<0297> 【夏帆】
<0298> 【夏帆】「行き当たりばったり」
<0298> 【夏帆】「」
<0299> 　言い返せねぇ……。
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「やっぱ、\n　これから二人でずっと作業するわけだから、\n　何か仲良くなれるような賭けがいいよな」
<0301> 【乙矢】「」
<0302> l_夏帆_前２_制服_@0110
<0302> l_夏帆_前２_制服_@0110
<0303> 【夏帆】
<0303> 【夏帆】
<0304> 【夏帆】「例えば？」
<0304> 【夏帆】「」
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「例えば、ほら、\n　“お互いの呼び名を変える”とかよ。\n　黎明って今、俺のこと――」
<0306> 【乙矢】「」
<0307> 　ん？
<0307> 
<0308> 　隼？\n　……違うな。
<0308> 
<0309> 　シュン？\n　……違う。
<0309> 
<0310> 　乙矢？\n　……そんなわけない。
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「なぁ、黎明って俺のこと何て呼んでる？」
<0312> 【乙矢】「」
<0313> l_夏帆_前２_制服_@0120
<0313> l_夏帆_前２_制服_@0120
<0314> 【夏帆】
<0314> 【夏帆】
<0315> 【夏帆】「……………」
<0315> 【夏帆】「」
<0316> 　黎明は考えてる。
<0316> 
<0317> l_夏帆_横２_制服_@0120
<0317> l_夏帆_横２_制服_@0120
<0318> 【夏帆】
<0318> 【夏帆】
<0319> 【夏帆】「……………」
<0319> 【夏帆】「」
<0320> 　黎明はまだ考えてる。
<0320> 
<0321> l_夏帆_横２_制服_@0420
<0321> l_夏帆_横２_制服_@0420
<0322> 【夏帆】
<0322> 【夏帆】
<0323> 【夏帆】「……………」
<0323> 【夏帆】「」
<0324> 　黎明は依然として考えつづけている。
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「有佐のことは何て呼んでたっけ？」
<0326> 【乙矢】「」
<0327> l_夏帆_横２_制服_@0410
<0327> l_夏帆_横２_制服_@0410
<0328> 【夏帆】
<0328> 【夏帆】
<0329> 【夏帆】「有佐」
<0329> 【夏帆】「」
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「ほのかちゃんは？」
<0331> 【乙矢】「」
<0332> l_夏帆_前２_制服_@0110
<0332> l_夏帆_前２_制服_@0110
<0333> 【夏帆】
<0333> 【夏帆】
<0334> 【夏帆】「ほのかちゃん」
<0334> 【夏帆】「」
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「那津先輩は？」
<0336> 【乙矢】「」
<0337> l_夏帆_前２_制服_@0111
<0337> l_夏帆_前２_制服_@0111
<0338> 【夏帆】
<0338> 【夏帆】
<0339> 【夏帆】「那津先輩」
<0339> 【夏帆】「」
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「俺のことは？」
<0341> 【乙矢】「」
<0342> l_夏帆_前２_制服_@0410
<0342> l_夏帆_前２_制服_@0410
<0343> 【夏帆】
<0343> 【夏帆】
<0344> 【夏帆】「………………隼君？」
<0344> 【夏帆】「」
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「それ、いま初めて呼んだんじゃねぇのっ!?」
<0346> 【乙矢】「」
<0347> l_夏帆_前２_制服_@0110
<0347> l_夏帆_前２_制服_@0110
<0348> 【夏帆】
<0348> 【夏帆】
<0349> 【夏帆】「そうかも」
<0349> 【夏帆】「」
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「黎明って俺のこと、じつは嫌いだろ？」
<0351> 【乙矢】「」
<0352> l_夏帆_前１_制服_@0111
<0352> l_夏帆_前１_制服_@0111
<0353> 【夏帆】
<0353> 【夏帆】
<0354> 【夏帆】「それは誤解」
<0354> 【夏帆】「」
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「じゃ、好きなのかよ!?」
<0356> 【乙矢】「」
<0357> l_夏帆_前１_制服_@0210
<0357> l_夏帆_前１_制服_@0210
<0358> 【夏帆】
<0358> 【夏帆】
<0359> 【夏帆】「好き」
<0359> 【夏帆】「」
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「どのぐらいだ？\n　捨て猫と同じぐらいか？」
<0361> 【乙矢】「」
<0362> l_夏帆_横１_制服_@0410
<0362> l_夏帆_横１_制服_@0410
<0363> 【夏帆】
<0363> 【夏帆】
<0364> 【夏帆】「自暴自棄は良くない」
<0364> 【夏帆】「」
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「いや、いいんだ。どうせ俺は\n　名もなき捨て猫さ。名前も呼ばれず、\n　公園で人知れず死んでいくんだ！」
<0366> 【乙矢】「」
<0367> 　月に向かって吠えてみた。
<0367> 
<0368> l_夏帆_横２_制服_@1220
<0368> l_夏帆_横２_制服_@1220
<0369> 【夏帆】
<0369> 【夏帆】
<0370> 【夏帆】「ちっちっちっちっ」
<0370> 【夏帆】「」
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「……………」
<0372> 【乙矢】「」
<0373> l_夏帆_横１_制服_@1221
<0373> l_夏帆_横１_制服_@1221
<0374> 【夏帆】
<0374> 【夏帆】
<0375> 【夏帆】「にゃあ、にゃーあ」
<0375> 【夏帆】「」
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「何してんだ？」
<0377> 【乙矢】「」
<0378> l_夏帆_前１_制服_@0101
<0378> l_夏帆_前１_制服_@0101
<0379> 【夏帆】
<0379> 【夏帆】
<0380> 【夏帆】「捨て猫を呼んだ」
<0380> 【夏帆】「」
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「なんで？」
<0382> 【乙矢】「」
<0383> l_夏帆_前２_制服_@0110
<0383> l_夏帆_前２_制服_@0110
<0384> 【夏帆】
<0384> 【夏帆】
<0385> 【夏帆】「拾う？」
<0385> 【夏帆】「」
<0386> 【乙矢】
<0386> 【乙矢】
<0387> 【乙矢】「なぁ、黎明、ひとつ訊くけどよ。\n　それはもしかして、ボケか？」
<0387> 【乙矢】「」
<0388> l_夏帆_前２_制服_@0410
<0388> l_夏帆_前２_制服_@0410
<0389> 【夏帆】
<0389> 【夏帆】
<0390> 【夏帆】「ツッコミ」
<0390> 【夏帆】「」
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「それだけはありえねぇよ!!」
<0392> 【乙矢】「」
<0393> l_夏帆_前２_制服_@0421
<0393> l_夏帆_前２_制服_@0421
<0394> 【夏帆】
<0394> 【夏帆】
<0395> 【夏帆】「じゃ、ボケでいい」
<0395> 【夏帆】「」
<0396> 　なんてこった。\n　完全に俺のツッコミが空回ってやがる。
<0396> 
<0397> 　これが“ツッコミ殺し”というやつか。
<0397> 
<0398> l_夏帆_前１_制服_@0211
<0398> l_夏帆_前１_制服_@0211
<0399> 【夏帆】
<0399> 【夏帆】
<0400> 【夏帆】「にゃんにゃん、おいで」
<0400> 【夏帆】「」
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「誰がにゃんにゃんだ」
<0402> 【乙矢】「」
<0403> 　黎明は俺を指さし、
<0403> 
<0404> l_夏帆_前１_制服_@0110
<0404> l_夏帆_前１_制服_@0110
<0405> 【夏帆】
<0405> 【夏帆】
<0406> 【夏帆】「捨て猫」
<0406> 【夏帆】「」
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「そりゃ言ったけどな」
<0408> 【乙矢】「」
<0409> l_夏帆_横１_制服_@0111
<0409> l_夏帆_横１_制服_@0111
<0410> 【夏帆】
<0410> 【夏帆】
<0411> 【夏帆】「思いついた」
<0411> 【夏帆】「」
<0412> 【乙矢】
<0412> 【乙矢】
<0413> 【乙矢】「何を？」
<0413> 【乙矢】「」
<0414> l_夏帆_横１_制服_@0210
<0414> l_夏帆_横１_制服_@0210
<0415> 【夏帆】
<0415> 【夏帆】
<0416> 【夏帆】「呼び方」
<0416> 【夏帆】「」
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「隼君以外の？」
<0418> 【乙矢】「」
<0419> 　黎明がこくりとうなずく。
<0419> 
<0420> l_夏帆_横１_制服_@0210
<0420> l_夏帆_横１_制服_@0210
<0421> 【夏帆】
<0421> 【夏帆】
<0422> 【夏帆】「おとにゃん」
<0422> 【夏帆】「」
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「ぜってぇいやだ！」
<0424> 【乙矢】「」
<0425> l_夏帆_前２_制服_@0210
<0425> l_夏帆_前２_制服_@0210
<0426> 【夏帆】
<0426> 【夏帆】
<0427> 【夏帆】「かわいい」
<0427> 【夏帆】「」
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「男子はかわいくても仕方ねぇ」
<0429> 【乙矢】「」
<0430> l_夏帆_前２_制服_@0111
<0430> l_夏帆_前２_制服_@0111
<0431> 【夏帆】
<0431> 【夏帆】
<0432> 【夏帆】「呼びやすい」
<0432> 【夏帆】「」
<0433> 【乙矢】
<0433> 【乙矢】
<0434> 【乙矢】「呼びやすくても、だめなものはだめだ。\n　有佐たちに変な誤解されたら\n　何て説明すんだよ？」
<0434> 【乙矢】「」
<0435> l_夏帆_前２_制服_@0420
<0435> l_夏帆_前２_制服_@0420
<0436> 【夏帆】
<0436> 【夏帆】
<0437> 【夏帆】「飼い猫？」
<0437> 【夏帆】「」
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「誤解まっしぐらだよ！」
<0439> 【乙矢】「」
<0440> l_夏帆_前２_制服_@0110
<0440> l_夏帆_前２_制服_@0110
<0441> 【夏帆】
<0441> 【夏帆】
<0442> 【夏帆】「説明すれば分かる」
<0442> 【夏帆】「」
<0443> 【乙矢】
<0443> 【乙矢】
<0444> 【乙矢】「世の中には、初めから分かりあう気がない\n　奴らもいるんだぜっ！」
<0444> 【乙矢】「」
<0445> l_夏帆_前２_制服_@0220
<0445> l_夏帆_前２_制服_@0220
<0446> 【夏帆】
<0446> 【夏帆】
<0447> 【夏帆】「仕方ない」
<0447> 【夏帆】「」
<0448> 【乙矢】
<0448> 【乙矢】
<0449> 【乙矢】「よし」
<0449> 【乙矢】「」
<0450> l_夏帆_前２_制服_@0110
<0450> l_夏帆_前２_制服_@0110
<0451> 【夏帆】
<0451> 【夏帆】
<0452> 【夏帆】「賭ける」
<0452> 【夏帆】「」
<0453> 【乙矢】
<0453> 【乙矢】
<0454> 【乙矢】「……まさか、俺が負けたら、\n　『おとにゃん』とか言う気か……？」
<0454> 【乙矢】「」
<0455> 　黎明ははっきりとうなずいた。
<0455> 
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「……いや、それはちょっとさすがに……」
<0457> 【乙矢】「」
<0458> l_夏帆_前２_制服_@0410
<0458> l_夏帆_前２_制服_@0410
<0459> 【夏帆】
<0459> 【夏帆】
<0460> 【夏帆】「『できる』って言った」
<0460> 【夏帆】「」
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「そりゃ言ったけどよ」
<0462> 【乙矢】「」
<0463> l_夏帆_前２_制服_@0110
<0463> l_夏帆_前２_制服_@0110
<0464> 【夏帆】
<0464> 【夏帆】
<0465> 【夏帆】「信じてない？」
<0465> 【夏帆】「」
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「いや、信じてるけどよ」
<0467> 【乙矢】「」
<0468> l_夏帆_前２_制服_@1421
<0468> l_夏帆_前２_制服_@1421
<0469> 【夏帆】
<0469> 【夏帆】
<0470> 【夏帆】「だめ？」
<0470> 【夏帆】「」
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「う……」
<0472> 【乙矢】「」
<0473> 　ちきしょう。
<0473> 
<0474> 　こんなふうに訊かれたら、\n　とても ｢だめ｣ なんて言えねぇ。
<0474> 
<0475> 【乙矢】
<0475> 【乙矢】
<0476> 【乙矢】「分かったよ。その代わり、\n　逆上がりができたら、\n　『おとにゃん』は未来永劫禁止だかんな」
<0476> 【乙矢】「」
<0477> l_夏帆_前１_制服_@0110
<0477> l_夏帆_前１_制服_@0110
<0478> 【夏帆】
<0478> 【夏帆】
<0479> 【夏帆】「何て呼べばいい？」
<0479> 【夏帆】「」
<0480> 【乙矢】
<0480> 【乙矢】
<0481> 【乙矢】「じゃ、そんときは『乙矢』な」
<0481> 【乙矢】「」
<0482> l_夏帆_前１_制服_@0111
<0482> l_夏帆_前１_制服_@0111
<0483> 【夏帆】
<0483> 【夏帆】
<0484> 【夏帆】「分かった」
<0484> 【夏帆】「」
<0485> 夏帆
<0485> 
<0486> 　黎明は鉄棒をつかむ。
<0486> 
<0487> 　真剣な表情を浮かべた、と思った次の瞬間、\n　彼女は思いっきり地面を蹴った。
<0487> 
<0488> 　重力から解放されたかのように、\n　黎明の体はくるっと半円を描き、\n　その足が鉄棒を越える。
<0488> 
<0489> 　そして――
<0489> 
<0490> 　見事、逆上がりに成功した。
<0490> 
<0491> l_夏帆_前２_制服_@0311
<0491> l_夏帆_前２_制服_@0311
<0492> 【夏帆】
<0492> 【夏帆】
<0493> 【夏帆】「……できた？」
<0493> 【夏帆】「」
<0494> 【乙矢】
<0494> 【乙矢】
<0495> 【乙矢】「あぁ、できたよ。やったじゃねぇか！」
<0495> 【乙矢】「」
<0496> l_夏帆_前２_制服_@0201
<0496> l_夏帆_前２_制服_@0201
<0497> 【夏帆】
<0497> 【夏帆】
<0498> 【夏帆】「嬉しい」
<0498> 【夏帆】「」
<0499> 　黎明が、はにかむような笑顔を見せる。\n　それがかわいくてたまらなかった。
<0499> 
<0500> l_夏帆_前２_制服_@0210
<0500> l_夏帆_前２_制服_@0210
<0501> 【夏帆】
<0501> 【夏帆】
<0502> 【夏帆】「無理だと思ってた」
<0502> 【夏帆】「」
<0503> 【乙矢】
<0503> 【乙矢】
<0504> 【乙矢】「無理なわけないだろ。\n　やればできるし、やらなかったらできねぇ。\n　そんだけだって」
<0504> 【乙矢】「」
<0505> l_夏帆_前２_制服_@0110
<0505> l_夏帆_前２_制服_@0110
<0506> 【夏帆】
<0506> 【夏帆】
<0507> 【夏帆】「あ……」
<0507> 【夏帆】「」
<0508> 【乙矢】
<0508> 【乙矢】
<0509> 【乙矢】「どうした？」
<0509> 【乙矢】「」
<0510> l_夏帆_横２_制服_@1411
<0510> l_夏帆_横２_制服_@1411
<0511> 【夏帆】
<0511> 【夏帆】
<0512> 【夏帆】「……乙矢、君？」
<0512> 【夏帆】「」
<0513> 【乙矢】
<0513> 【乙矢】
<0514> 【乙矢】「何だ？」
<0514> 【乙矢】「」
<0515> 　｢乙矢君｣ とか、いきなり呼ばれると\n　妙に気恥ずかしい。
<0515> 
<0516> l_夏帆_横２_制服_@1410
<0516> l_夏帆_横２_制服_@1410
<0517> 【夏帆】
<0517> 【夏帆】
<0518> 【夏帆】「……賭け」
<0518> 【夏帆】「」
<0519> 【乙矢】
<0519> 【乙矢】
<0520> 【乙矢】「あぁ、そういやそうだったな。\n　なんかあんまり嬉しくてど忘れしちまってた」
<0520> 【乙矢】「」
<0521> l_夏帆_前２_制服_@0110
<0521> l_夏帆_前２_制服_@0110
<0522> 【夏帆】
<0522> 【夏帆】
<0523> 【夏帆】「嬉しい？」
<0523> 【夏帆】「」
<0524> 【乙矢】
<0524> 【乙矢】
<0525> 【乙矢】「あぁ、やっぱどんなことでも\n　努力が実ったら嬉しいよな」
<0525> 【乙矢】「」
<0526> l_夏帆_前２_制服_@0111
<0526> l_夏帆_前２_制服_@0111
<0527> 【夏帆】
<0527> 【夏帆】
<0528> 【夏帆】「乙矢君のおかげ」
<0528> 【夏帆】「」
<0529> 【乙矢】
<0529> 【乙矢】
<0530> 【乙矢】「ちげぇよ。\n　俺は手伝っただけで、努力したのは黎明だろ」
<0530> 【乙矢】「」
<0531> l_夏帆_前２_制服_@1410
<0531> l_夏帆_前２_制服_@1410
<0532> 【夏帆】
<0532> 【夏帆】
<0533> 【夏帆】「違う」
<0533> 【夏帆】「」
<0534> 【乙矢】
<0534> 【乙矢】
<0535> 【乙矢】「何が違うんだ？」
<0535> 【乙矢】「」
<0536> l_夏帆_前２_制服_@0110
<0536> l_夏帆_前２_制服_@0110
<0537> 【夏帆】
<0537> 【夏帆】
<0538> 【夏帆】「呼び方」
<0538> 【夏帆】「」
<0539> 【乙矢】
<0539> 【乙矢】
<0540> 【乙矢】「ん？」
<0540> 【乙矢】「」
<0541> 　黎明は自分の顔を指さし、
<0541> 
<0542> l_夏帆_前１_制服_@0410
<0542> l_夏帆_前１_制服_@0410
<0543> 【夏帆】
<0543> 【夏帆】
<0544> 【夏帆】「夏帆」
<0544> 【夏帆】「」
<0545> 　あぁ、そうか。
<0545> 
<0546> 【乙矢】
<0546> 【乙矢】
<0547> 【乙矢】「“夏帆”が頑張ったからだな」
<0547> 【乙矢】「」
<0548> l_夏帆_前１_制服_@0200
<0548> l_夏帆_前１_制服_@0200
<0549> 【夏帆】
<0549> 【夏帆】
<0550> 【夏帆】「ありがとう」
<0550> 【夏帆】「」
<0551> 【乙矢】
<0551> 【乙矢】
<0552> 【乙矢】「んじゃ、そろそろ帰るか。\n　もう結構な時間だもんな」
<0552> 【乙矢】「」
<0553> l_夏帆_前２_制服_@0110
<0553> l_夏帆_前２_制服_@0110
<0554> 【夏帆】
<0554> 【夏帆】
<0555> 【夏帆】「……………」
<0555> 【夏帆】「」
<0556> 　“夏帆”が何か言いたげに俺を見ている。
<0556> 
<0557> 【乙矢】
<0557> 【乙矢】
<0558> 【乙矢】「どうした？」
<0558> 【乙矢】「」
<0559> l_夏帆_前２_制服_@0111
<0559> l_夏帆_前２_制服_@0111
<0560> 【夏帆】
<0560> 【夏帆】
<0561> 【夏帆】「まだいる」
<0561> 【夏帆】「」
<0562> 【乙矢】
<0562> 【乙矢】
<0563> 【乙矢】「そっか。じゃ、俺も付き合うよ」
<0563> 【乙矢】「」
<0564> l_夏帆_前２_制服_@1420
<0564> l_夏帆_前２_制服_@1420
<0565> 【夏帆】
<0565> 【夏帆】
<0566> 【夏帆】「迷惑？」
<0566> 【夏帆】「」
<0567> 【乙矢】
<0567> 【乙矢】
<0568> 【乙矢】「何でだよ。夏帆は余計な気を使いすぎだぜ」
<0568> 【乙矢】「」
<0569> l_夏帆_前２_制服_@0110
<0569> l_夏帆_前２_制服_@0110
<0570> 【夏帆】
<0570> 【夏帆】
<0571> 【夏帆】「そう？」
<0571> 【夏帆】「」
<0572> 【乙矢】
<0572> 【乙矢】
<0573> 【乙矢】「そうだよ。俺なんて全然気ぃ使ってねぇけど、\n　お前は迷惑だとか思ってないだろ？」
<0573> 【乙矢】「」
<0574> l_夏帆_前２_制服_@0210
<0574> l_夏帆_前２_制服_@0210
<0575> 【夏帆】
<0575> 【夏帆】
<0576> 【夏帆】「ん」
<0576> 【夏帆】「」
<0577> 【乙矢】
<0577> 【乙矢】
<0578> 【乙矢】「俺だってべつに迷惑だと思わないからよ。\n　ちょっとぐれぇ肩の力抜いたほうがいいぜ」
<0578> 【乙矢】「」
<0579> l_夏帆_前２_制服_@0211
<0579> l_夏帆_前２_制服_@0211
<0580> 【夏帆】
<0580> 【夏帆】
<0581> 【夏帆】「がんばる」
<0581> 【夏帆】「」
<0582> 【乙矢】
<0582> 【乙矢】
<0583> 【乙矢】「いや、肩の力抜くのに頑張るのは\n　どうなんだ？」
<0583> 【乙矢】「」
<0584> l_夏帆_前２_制服_@1420
<0584> l_夏帆_前２_制服_@1420
<0585> 【夏帆】
<0585> 【夏帆】
<0586> 【夏帆】「がんばらない」
<0586> 【夏帆】「」
<0587> 【乙矢】
<0587> 【乙矢】
<0588> 【乙矢】「頑張らないってのも、それはそれで\n　一向に変わらない気がするな」
<0588> 【乙矢】「」
<0589> l_夏帆_前２_制服_@0110
<0589> l_夏帆_前２_制服_@0110
<0590> 【夏帆】
<0590> 【夏帆】
<0591> 【夏帆】「わがまま」
<0591> 【夏帆】「」
<0592> 【乙矢】
<0592> 【乙矢】
<0593> 【乙矢】「そうそう、\n　わがままになればいいんじゃねぇ？」
<0593> 【乙矢】「」
<0594> 【乙矢】
<0594> 【乙矢】
<0595> 【乙矢】「というか、ちょっとぐらいなら\n　迷惑かけてもらったほうが嬉しいしな」
<0595> 【乙矢】「」
<0596> 　俺は言いながら、ブランコに乗る。\n　久しぶりにやってみると、なかなか楽しい。
<0596> 
<0597> l_夏帆_前２_制服_@0411
<0597> l_夏帆_前２_制服_@0411
<0598> 【夏帆】
<0598> 【夏帆】
<0599> 【夏帆】「マゾ？」
<0599> 【夏帆】「」
<0600> 【乙矢】
<0600> 【乙矢】
<0601> 【乙矢】「それはちげぇ」
<0601> 【乙矢】「」
<0602> l_夏帆_前２_制服_@0410
<0602> l_夏帆_前２_制服_@0410
<0603> 【夏帆】
<0603> 【夏帆】
<0604> 【夏帆】「苦労性？」
<0604> 【夏帆】「」
<0605> 【乙矢】
<0605> 【乙矢】
<0606> 【乙矢】「それは夏帆だろ」
<0606> 【乙矢】「」
<0607> l_夏帆_横１_制服_@0110
<0607> l_夏帆_横１_制服_@0110
<0608> 【夏帆】
<0608> 【夏帆】
<0609> 【夏帆】「違う」
<0609> 【夏帆】「」
<0610> 【乙矢】
<0610> 【乙矢】
<0611> 【乙矢】「じゃ、何だ？」
<0611> 【乙矢】「」
<0612> 　夏帆は小首をかしげて、考えている。
<0612> 
<0613> 　すぐには言葉が出てこないのか、\n　彼女は隣のブランコのチェーンをつかむ。
<0613> 
<0614> 　が、台座が壊れており、\n　使えないよう地面に固定されていた。
<0614> 
<0615> 【乙矢】
<0615> 【乙矢】
<0616> 【乙矢】「こっち乗るか。二人乗りしようぜ」
<0616> 【乙矢】「」
<0617> 　俺はブランコをいったん止める。
<0617> 
<0618> l_夏帆_横１_制服_@0211
<0618> l_夏帆_横１_制服_@0211
<0619> 【夏帆】
<0619> 【夏帆】
<0620> 【夏帆】「こいでいい？」
<0620> 【夏帆】「」
<0621> 【乙矢】
<0621> 【乙矢】
<0622> 【乙矢】「おう」
<0622> 【乙矢】「」
