<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_横１_制服_@0110
<0002> m_夏帆_横１_制服_@0110
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「確かに、今の説明からすると\n
<0004> 
<0005> ジャイロ
<0005> 
<0006> だけじゃなくて、加速度計とか、\n　計算機も
<0006> 
<0007> 誘導制御
<0007> 
<0008> にかなり影響するよな」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「なのに、なんで
<0010> 
<0011> ジャイロ
<0011> 
<0012> の種類が\n　一番の問題なんだ？」
<0012> 
<0013> m_夏帆_前２_制服_@0111
<0013> m_夏帆_前２_制服_@0111
<0014> 【夏帆】
<0014> 【夏帆】
<0015> 【夏帆】「
<0015> 
<0016> ジャイロ
<0016> 
<0017> に比べると、他の部品は\n　高精度の物を作るのが簡単。\n　大きく差がつくのが
<0017> 
<0018> ジャイロ
<0018> 
<0019> 」
<0019> 
<0020> 　つまり、技術力の差が如実に出るのが、\n
<0020> 
<0021> ジャイロ
<0021> 
<0022> ってことか。
<0022> 
<0023> 　俺にとっちゃどれも似たり寄ったりで、\n　さっぱり作り方が分からないが、\n　黎明が言うならそうなんだろうな。
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「作るのは確か、
<0025> 
<0026> 機械式ジャイロ
<0026> 
<0027> だったよな。\n　どんな仕組みなんだ？」
<0027> 
<0028> m_夏帆_前１_制服_@0110
<0028> m_夏帆_前１_制服_@0110
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「地球ゴマは分かる？」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「知らねぇけど、コマってあの正月に\n　回すコマのことか？」
<0032> 
<0033> 　黎明はうなずく。
<0033> 
<0034> m_夏帆_横１_制服_@0110
<0034> m_夏帆_横１_制服_@0110
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「地球ゴマは回転運動をおこなうと、\n　ある一定の方向を向きつづける性質がある」
<0036> 
<0037> m_夏帆_横１_制服_@0121
<0037> m_夏帆_横１_制服_@0121
<0038> 【夏帆】
<0038> 【夏帆】
<0039> 【夏帆】「手で押して向きを変えるとき、\n　地球ゴマからの抵抗を感じる」
<0039> 
<0040> m_夏帆_前２_制服_@0110
<0040> m_夏帆_前２_制服_@0110
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「反対に地球ゴマは向きを\n　変えようとする力を感じている」
<0042> 
<0043> m_夏帆_前２_制服_@0111
<0043> m_夏帆_前２_制服_@0111
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「
<0045> 
<0046> 機械式ジャイロ
<0046> 
<0047> はこの原理を使う」
<0047> 
<0048> m_夏帆_前２_制服_@0110
<0048> m_夏帆_前２_制服_@0110
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「ロケットの向きが変わったとき、\n
<0050> 
<0051> ジャイロ
<0051> 
<0052> に加わった力を検出することで、\n　向きがどれだけずれたかが分かる仕組み」
<0052> 
<0053> 　はっきり言って、めちゃくちゃ難しい。
<0053> 
<0054> 　まぁ、仕組みは\n　これから勉強していくとして、\n　気になる点がひとつある。
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「その
<0056> 
<0057> 機械式ジャイロ
<0057> 
<0058> が\n　今は使われてないのって、性能が\n　低いからってことだよな？」
<0058> 
<0059> 　黎明はうなずく。
<0059> 
<0060> m_夏帆_前２_制服_@0111
<0060> m_夏帆_前２_制服_@0111
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「ロケットの
<0062> 
<0063> ジャイロ
<0063> 
<0064> としては、\n　十分な精度の性能とは言えない」
<0064> 
<0065> m_夏帆_前２_制服_@0610
<0065> m_夏帆_前２_制服_@0610
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「ただし、技術生レベルの\n
<0067> 
<0068> 高精度MEMS
<0068> 
<0069> ジャイロ
<0069> 
<0070> に比べると、\n　性能は高い」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「完璧な
<0072> 
<0073> 高精度MEMS
<0073> 
<0074> ジャイロ
<0074> 
<0075> と、\n　完璧な
<0075> 
<0076> 機械式ジャイロ
<0076> 
<0077> とを比べると、\n
<0077> 
<0078> 高精度MEMS
<0078> 
<0079> のほうが性能が上なんだよな？」
<0079> 
<0080> m_夏帆_前２_制服_@0110
<0080> m_夏帆_前２_制服_@0110
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「そうなる」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「それがちょっと引っかかるんだよな。\n
<0084> 
<0085> 機械式ジャイロ
<0085> 
<0086> が有利だってのは\n　分かったんだけどよ」
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「それって\n　どのチームも
<0088> 
<0089> 高精度MEMS
<0089> 
<0090> を完璧に作れない\n　って前提の話だろ？」
<0090> 
<0091> m_夏帆_前２_制服_@0111
<0091> m_夏帆_前２_制服_@0111
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「それは、そう」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「ぶっちゃけ、
<0095> 
<0096> が去年と同じ\n
<0096> 
<0097> 機械式ジャイロ
<0097> 
<0098> を作ってくるとは\n　思えないんだよな」
<0098> 
<0099> m_夏帆_前２_制服_@0110
<0099> m_夏帆_前２_制服_@0110
<0100> 【夏帆】
<0100> 【夏帆】
<0101> 【夏帆】「どうして？」
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「黎明が
<0103> 
<0104> ビャッコ
<0104> 
<0105> に入ってることは、\n　向こうだって知ってんだしよ」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「去年
<0107> 
<0108> が
<0108> 
<0109> 機械式ジャイロ
<0109> 
<0110> を\n　使ったことが俺らに伝わることも\n　分かってるだろ」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「そしたら、
<0112> 
<0113> ビャッコ
<0113> 
<0114> 以外にも\n　情報が漏れる可能性を考えるだろうし、\n　そうじゃなくても、」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「断トツの記録だったんなら、\n　“違う種類の
<0116> 
<0117> ジャイロ
<0117> 
<0118> を使ってる”って\n　気づくチームもいるだろうよ」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「だとしたら、少なくとも、\n　何の考えもなく同じ
<0120> 
<0121> ジャイロ
<0121> 
<0122> を作ってくる\n　とは思えねぇ」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「なんせ、もともと\n
<0124> 
<0125> 機械式ジャイロ
<0125> 
<0126> なんて古い技術を持ちだして\n　まで、勝ちにこだわったんだからよ」
<0126> 
<0127> m_夏帆_横１_制服_@0120
<0127> m_夏帆_横１_制服_@0120
<0128> 【夏帆】
<0128> 【夏帆】
<0129> 【夏帆】「……一理ある」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「
<0131> 
<0132> 機械式ジャイロ
<0132> 
<0133> 同士だったら、\n　勝ち目はある。でも、そうじゃなかったら、\n
<0133> 
<0134> マックスファイブ
<0134> 
<0135> の二の舞じゃねぇか？」
<0135> 
<0136> びゃっこロケット
<0136> 
<0137> は単段式の\n　固体ロケットとしては十分な性能だった。
<0137> 
<0138> 　でも、二段式で
<0138> 
<0139> ハイブリッドエンジン
<0139> 
<0140> を\n　搭載した
<0140> 
<0141> のロケットとは始めから\n　土俵が違ったんだ。
<0141> 
<0142> 　そんな状況にだけは、二度としたくねぇ。
<0142> 
<0143> 　勝負の土俵に立てるかどうかは、\n　この最初の開発コンセプトに\n　かかっているんだ。
<0143> 
<0144> m_夏帆_横１_制服_@0410
<0144> m_夏帆_横１_制服_@0410
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「
<0146> 
<0147> はもともと、
<0147> 
<0148> 高精度MEMS
<0148> 
<0149> の開発にも\n　取り組んでいる」
<0149> 
<0150> m_夏帆_横２_制服_@0110
<0150> m_夏帆_横２_制服_@0110
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「去年は開発した
<0152> 
<0153> 高精度MEMS
<0153> 
<0154> の性能が、\n　予定を下回ったため、
<0154> 
<0155> 機械式ジャイロ
<0155> 
<0156> を\n　採用した」
<0156> 
<0157> m_夏帆_横２_制服_@0111
<0157> m_夏帆_横２_制服_@0111
<0158> 【夏帆】
<0158> 【夏帆】
<0159> 【夏帆】「
<0159> 
<0160> でも
<0160> 
<0161> 高精度MEMS
<0161> 
<0162> の性能を\n　完全に再現するのは非常に困難」
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「でもよ、可能性はあるんだろ」
<0164> 
<0165> m_夏帆_前２_制服_@0110
<0165> m_夏帆_前２_制服_@0110
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「ある」
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「なら、やってくるんじゃねぇか。\n　なんたって、高乃酉は無駄が嫌いな上に\n　天才なんだろ」
<0169> 
<0170> m_夏帆_前２_制服_@0410
<0170> m_夏帆_前２_制服_@0410
<0171> 【夏帆】
<0171> 【夏帆】
<0172> 【夏帆】「どういう意味？」
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「三連覇を無駄なく計画通りに進めてるなら、\n　去年の二連覇の時に三連覇のための布石を\n　打っててもおかしくねぇってことだ」
<0174> 
<0175> m_夏帆_前２_制服_@0110
<0175> m_夏帆_前２_制服_@0110
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「それが
<0177> 
<0178> 機械式ジャイロ
<0178> 
<0179> ？」
<0179> 
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「あぁ。仮に、もともと高乃酉は３年目に\n
<0181> 
<0182> 高精度MEMS
<0182> 
<0183> の開発を成功させる見こみだった、\n　とするだろ」
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「だとするなら、\n　去年のは布石だったのかもしれねぇ」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「技術力があるライバルチームに今年、\n
<0187> 
<0188> 高精度MEMS
<0188> 
<0189> じゃなく
<0189> 
<0190> 機械式ジャイロ
<0190> 
<0191> を\n　開発させるための、な」
<0191> 
<0192> 　｢
<0192> 
<0193> が
<0193> 
<0194> 機械式ジャイロ
<0194> 
<0195> を使っていた｣\n　と知った強豪チームは、今年、\n
<0195> 
<0196> 機械式ジャイロ
<0196> 
<0197> の開発に着手する。
<0197> 
<0198> 　しかし、そうなれば思うつぼだ。
<0198> 
<0199> 　なぜなら、
<0199> 
<0200> は今年、\n　完全な性能の
<0200> 
<0201> 高精度MEMS
<0201> 
<0202> を\n　開発する自信があるからだ。
<0202> 
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「つまり、今年確実に勝つために、\n　去年はあえて
<0204> 
<0205> 機械式ジャイロ
<0205> 
<0206> を使った\n　ってことだ」
<0206> 
<0207> m_夏帆_前２_制服_@0610
<0207> m_夏帆_前２_制服_@0610
<0208> 【夏帆】
<0208> 【夏帆】
<0209> 【夏帆】「可能性はある」
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「それなら『開発に成功するもんだ』と\n　思っといたほうが良くないか？」
<0211> 
<0212> m_夏帆_前２_制服_@0110
<0212> m_夏帆_前２_制服_@0110
<0213> 【夏帆】
<0213> 【夏帆】
<0214> 【夏帆】「……いい」
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「んじゃ、その前提でもう一回考えようぜ。\n　一番いいのが、俺たちも
<0216> 
<0217> 高精度MEMS
<0217> 
<0218> を\n　開発することだよな」
<0218> 
<0219> 　もちろん、この場合は、\n　“完全に性能を発揮できる物”が必要だ。
<0219> 
<0220> m_夏帆_前２_制服_@0111
<0220> m_夏帆_前２_制服_@0111
<0221> 【夏帆】
<0221> 【夏帆】
<0222> 【夏帆】「
<0222> 
<0223> で保有してる程度の実験データが\n　手に入れば、可能性はある」
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「手に入れる方法ってあるのか？」
<0225> 
<0226> m_夏帆_前２_制服_@0610
<0226> m_夏帆_前２_制服_@0610
<0227> 【夏帆】
<0227> 【夏帆】
<0228> 【夏帆】「原則、部外には秘密となる」
<0228> 
<0229> 　そりゃそうだよな。
<0229> 
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「って言っても、会社じゃねぇんだから、\n　同じ学校の部室に侵入するぐれぇ\n　できなくはないよな」
<0231> 
<0232> m_夏帆_前２_制服_@1611
<0232> m_夏帆_前２_制服_@1611
<0233> 【夏帆】
<0233> 【夏帆】
<0234> 【夏帆】「不法侵入はだめ」
<0234> 
<0235> 　言われると思った。
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「まぁ、さすがに犯罪まがいのことは\n　したくねぇしな」
<0237> 
<0238> m_夏帆_前１_制服_@1510
<0238> m_夏帆_前１_制服_@1510
<0239> 【夏帆】
<0239> 【夏帆】
<0240> 【夏帆】「犯罪」
<0240> 
<0241> 　“まがい”じゃねぇ、ってことか。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「そういえば、
<0243> 
<0244> 機械式ジャイロ
<0244> 
<0245> って\n　なんで
<0245> 
<0246> 高精度MEMS
<0246> 
<0247> より性能が低いんだ？」
<0247> 
<0248> m_夏帆_前２_制服_@0110
<0248> m_夏帆_前２_制服_@0110
<0249> 【夏帆】
<0249> 【夏帆】
<0250> 【夏帆】「こまの原理を使うから」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「ちょっとよく分からねぇんだが、\n　例えば
<0252> 
<0253> 機械式ジャイロ
<0253> 
<0254> を工夫して、\n　性能を上げる余地とかねぇのか？」
<0254> 
<0255> m_夏帆_前２_制服_@0111
<0255> m_夏帆_前２_制服_@0111
<0256> 【夏帆】
<0256> 【夏帆】
<0257> 【夏帆】「ある。ただし、
<0257> 
<0258> 高精度MEMS
<0258> 
<0259> には及ばない」
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「何でだ？」
<0261> 
<0262> 　黎明はおもむろにパソコンを操作し、\n　あるファイルを開いた。
<0262> 
