<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_横１_制服_@0120
<0002> m_夏帆_横１_制服_@0120
<0003> 【夏帆】
<0003> 【夏帆】
<0004> 【夏帆】「これがロケットの慣性誘導方式」
<0004> 
<0005> 　確か参考書にもこんなの載ってたな。
<0005> 
<0006> m_夏帆_横１_制服_@0111
<0006> m_夏帆_横１_制服_@0111
<0007> 【夏帆】
<0007> 【夏帆】
<0008> 【夏帆】「“
<0008> 
<0009> 誘導制御
<0009> 
<0010> ”の意味は分かる？」
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「ロケットを予定の飛翔経路に\n　乗せることだったよな？」
<0012> 
<0013> m_夏帆_横１_制服_@0110
<0013> m_夏帆_横１_制服_@0110
<0014> 【夏帆】
<0014> 【夏帆】
<0015> 【夏帆】「そう。そのために必要なのは？」
<0015> 
<0016> 　えーと、確か。
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「やべぇ、ど忘れしちまった」
<0018> 
<0019> m_夏帆_横１_制服_@0210
<0019> m_夏帆_横１_制服_@0210
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「考えてみて」
<0021> 
<0022> 　そう言われても、まるで分からない。
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「何かヒントねぇか？」
<0024> 
<0025> m_夏帆_前２_制服_@0110
<0025> m_夏帆_前２_制服_@0110
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「目つぶって」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「おう」
<0029> 
<0030> 　言われた通り、目を閉じる。\n　当たり前だが真っ暗で何も見えない。
<0030> 
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「回って」
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「回転すればいいんだな」
<0034> 
<0035> 　その場でくるくると回転してみた。
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「で、これがどうしたんだ？」
<0037> 
<0038> 【夏帆】
<0038> 【夏帆】
<0039> 【夏帆】「まっすぐ出口に行くには\n　どうすればいい？」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「いや、目つぶってちゃ普通に無理だろ」
<0041> 
<0042> 【夏帆】
<0042> 【夏帆】
<0043> 【夏帆】「ロケットは目が見えない」
<0043> 
<0044> 　あぁ、そういうことか。
<0044> 
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「どんな情報があれば行ける？」
<0046> 
<0047> 　つまり、この状態で出口に行くために\n　必要な情報が、ロケットを飛翔経路に\n　乗せるために必要なものってことか。
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「そうだな、まずくるくる回ったせいで、\n　どっち向いてるかが分からねぇから、\n　このままじゃ出口に行けねぇ」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「“俺がどっちを向いてるか”の情報が\n　分かれば、何とか行けそうだ」
<0051> 
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「正解。ロケットの姿勢を知る必要がある」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「言われてみると、そうだよな。ロケットが\n　下向きとか右向きとか、どんな姿勢かで、\n　飛んでく方向が全然違うもんな」
<0055> 
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「他には？」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「他にもあるのか？」
<0059> 
<0060> 【夏帆】
<0060> 【夏帆】
<0061> 【夏帆】「ある」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「でもよ、向きさえ分かれば、\n　あとは向きを変えて、まっすぐ出口に行けば\n　いいだけだろ」
<0063> 
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「作業台にぶつかる」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「ぶつからないように迂回すればいいだろ」
<0067> 
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「走ってできる？」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「いや、そりゃぶつかるだろ」
<0071> 
<0072> 【夏帆】
<0072> 【夏帆】
<0073> 【夏帆】「何が必要？」
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「まぁ、“何歩目で曲がる”とか分かれば\n　行けるんじゃねぇか？」
<0075> 
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「ロケットに歩数はない」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「んじゃ、何秒後に曲がるとかは？」
<0079> 
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「それを知るために必要なのは？」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「距離と速度か？」
<0083> 
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「正解。飛翔経路の距離は分かってる。\n　必要なのはロケットの速度」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「つまり、姿勢と速度が分かれば、\n　ロケットを飛翔経路に乗せられる\n　ってことだな」
<0087> 
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「そう。目、開けて」
<0089> 
<0090> b_学校部室_昼
<0090> b_学校部室_昼
<0091> 　目を開けると、\n　慣性誘導方式の図が見えた。
<0091> 
<0092> m_夏帆_前２_制服_@0111
<0092> m_夏帆_前２_制服_@0111
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「ロケットの姿勢を検出するセンサが\n　“
<0094> 
<0095> ジャイロ
<0095> 
<0096> ”」
<0096> 
<0097> m_夏帆_前２_制服_@0110
<0097> m_夏帆_前２_制服_@0110
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「ロケットの加速度を検出するセンサが\n　“加速度計”」
<0099> 
<0100> m_夏帆_横１_制服_@0110
<0100> m_夏帆_横１_制服_@0110
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「この二つのセンサが検出したデータが、\n　“計算機”に送られる」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「計算機ってことは、なんか計算すんだよな？」
<0104> 
<0105> 　黎明がうなずく。
<0105> 
<0106> m_夏帆_横１_制服_@0111
<0106> m_夏帆_横１_制服_@0111
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「加速度を打ち上げの瞬間から合計すれば、\n　速度が分かる」
<0108> 
<0109> m_夏帆_横１_制服_@0121
<0109> m_夏帆_横１_制服_@0121
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「速度の変化と姿勢の変化を合計すると\n　ロケットの位置が分かる」
<0111> 
<0112> m_夏帆_前２_制服_@0111
<0112> m_夏帆_前２_制服_@0111
<0113> 【夏帆】
<0113> 【夏帆】
<0114> 【夏帆】「ロケットの位置と予定の飛翔経路との誤差を\n　計算して、修正データを制御装置に伝える」
<0114> 
<0115> m_夏帆_前２_制服_@0110
<0115> m_夏帆_前２_制服_@0110
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「制御装置は計算機からの修正データをもとに\n
<0117> 
<0118> 推力
<0118> 
<0119> の方向を制御して、ロケットの方向を\n　コントロールする」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「“
<0121> 
<0122> 推力
<0122> 
<0123> の方向を制御する”ってのは、\n　“
<0123> 
<0124> ノズル
<0124> 
<0125> を動かす”ってことか」
<0125> 
<0126> m_夏帆_前１_制服_@0111
<0126> m_夏帆_前１_制服_@0111
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「
<0128> 
<0129> びゃっこロケット
<0129> 
<0130> の場合は、そう」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「そっか。\n　じゃ、
<0132> 
<0133> 誘導制御
<0133> 
<0134> 装置ってのはどれだ？」
<0134> 
<0135> m_夏帆_前２_制服_@0110
<0135> m_夏帆_前２_制服_@0110
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「
<0137> 
<0138> ジャイロ
<0138> 
<0139> 、加速度計、計算機、\n　制御装置などの総称が
<0139> 
<0140> 誘導制御
<0140> 
<0141> 装置」
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「おぉ、なるほど。やっぱり黎明の説明は\n　すげぇ分かりやすいな」
<0143> 
<0144> m_夏帆_横１_制服_@h@1420
<0144> m_夏帆_横１_制服_@h@1420
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「……普通」
<0146> 
