<0001> b_町部屋Ｂ_夜
<0001> b_町部屋Ｂ_夜
<0002> 　夏帆の部屋に到着する。
<0002> 
<0003> 　いまだ目覚めない夏帆をベッドに寝かせると、\n　ようやく一息つく。
<0003> 
<0004> 　家の前に到着した後、\n　夏帆を起こそうとしたが、声をかけても\n　揺さぶっても、一向に起きる気配がなかった。
<0004> 
<0005> 　部屋の電気は消えているし、\n　チャイムを鳴らしても誰も出ないため、\n　夏帆の鞄から鍵を探し、中に入ったのだ。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「じゃ、また明日な。おやすみ」
<0007> 【乙矢】「」
<0008> 　眠っている夏帆にそう声をかけ、\n　立ちあがろうとする。
<0008> 
<0009> 　その腕を、夏帆の手につかまれた。
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「起きたか？」
<0011> 【乙矢】「」
<0012> b_町部屋Ｂ_夜
<0012> b_町部屋Ｂ_夜
<0013> l_夏帆_横１_私服_@1411
<0013> l_夏帆_横１_私服_@1411
<0014> 【夏帆】
<0014> 【夏帆】
<0015> 【夏帆】「帰る？」
<0015> 【夏帆】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「あぁ。勝手に部屋入っちまって悪いな」
<0017> 【乙矢】「」
<0018> l_夏帆_横１_私服_@0110
<0018> l_夏帆_横１_私服_@0110
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「いい」
<0020> 【夏帆】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「じゃ、また明日な。おやすみ」
<0022> 【乙矢】「」
<0023> 　さっきの言葉をもう一度言い直して、\n　俺は立ちあがろうとする。
<0023> 
<0024> 　だが、夏帆は手を放さなかった。
<0024> 
<0025> 　俺が視線で問いかけると、
<0025> 
<0026> l_夏帆_横１_私服_@1420
<0026> l_夏帆_横１_私服_@1420
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「ごめんなさい」
<0028> 【夏帆】「」
<0029> 　名残惜しそうに、夏帆が手を放す。
<0029> 
<0030> 　弱々しい彼女の自己主張に、\n　俺は応えてやりたいと思った。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「じゃ、寝るまでいてやるよ」
<0032> 【乙矢】「」
<0033> l_夏帆_前２_私服_@0110
<0033> l_夏帆_前２_私服_@0110
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「……泊まって」
<0035> 【夏帆】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「それはちょっと、まずいんじゃないか？」
<0037> 【乙矢】「」
<0038> l_夏帆_前２_私服_@0111
<0038> l_夏帆_前２_私服_@0111
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「父は今日帰ってこない」
<0040> 【夏帆】「」
<0041> 　帰ってこないから一人だと寂しい\n　ってことだろうか？
<0041> 
<0042> 　ケガしたときは誰でも弱気になるもんだしな。
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「そりゃ余計にまずい気がするけどな」
<0044> 【乙矢】「」
<0045> 　なにせ二人っきりで一夜を共にする\n　ってことだからな。
<0045> 
<0046> 　俺が理性を保てる保証はねぇ。
<0046> 
<0047> l_夏帆_前２_私服_@0110
<0047> l_夏帆_前２_私服_@0110
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「平気」
<0049> 【夏帆】「」
<0050> 　そう言うと思ったけどな。
<0050> 
<0051> 　まぁ、いくら俺が年頃の男子とはいえ、\n　ケガしてちょっと弱ってる女の子に\n　｢何かしよう｣ って気にはならないだろう。
<0051> 
<0052> 　ならないと信じたい。\n　ならないはずだ。\n　いや、ならない。
<0052> 
<0053> 　よし、自己暗示は完璧だ。
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「んじゃ、泊まってくからな」
<0055> 【乙矢】「」
<0056> l_夏帆_前２_私服_@0200
<0056> l_夏帆_前２_私服_@0200
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「ん」
<0058> 【夏帆】「」
<0059> 夏帆
<0059> 
<0060> 　しかし、どこで寝ればいいんだろうか？
<0060> 
<0061> 　さすがに“ベッドで一緒に寝る”ってわけ\n　にはいかないしな。
<0061> 
<0062> 　布団があったら貸してもらえるだろうが、\n　なかったら適当に床で寝るしかねぇか。
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「そういや、着替えなくていいのか？」
<0064> 【乙矢】「」
<0065> m_夏帆_前２_私服_@1200
<0065> m_夏帆_前２_私服_@1200
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「……すー、すー」
<0067> 【夏帆】「」
<0068> 　安心したのか、夏帆はもう眠っていた。
<0068> 
