<0001> b_学校外_夜
<0001> b_学校外_夜
<0002> m_夏帆_横１_私服_@0120
<0002> m_夏帆_横１_私服_@0120
<0003> 　学校前で夏帆を見つけた。
<0003> 
<0004> 　戸締まりなんてほとんど時間がかからない\n　はずだから、普段ならとっくに家について\n　ても、おかしくない。
<0004> 
<0005> 　なのに、何をするでもなく、\n　夏帆はそこに立っている。
<0005> 
<0006> 夏帆
<0006> 
<0007> 　かと思うと彼女は、\n　恐る恐るといったように、\n　ゆっくり右足を踏みだす。
<0007> 
<0008> m_夏帆_横１_私服_@0701
<0008> m_夏帆_横１_私服_@0701
<0009> 　だが、体重が右足にかかる寸前で、\n　彼女の表情が苦痛に歪む。
<0009> 
<0010> m_夏帆_横１_私服_@0720
<0010> m_夏帆_横１_私服_@0720
<0011> 　踏みだした右足を元の位置に戻すと、\n　夏帆は途方に暮れたように、\n　ただ立ちつくした。
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「……………」
<0013> 
<0014> 　まったく、しょうがねぇ奴だな。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「夏帆」
<0016> 
<0017> m_夏帆_前２_私服_@0310
<0017> m_夏帆_前２_私服_@0310
<0018> 　俺が名前を呼ぶと、\n　夏帆はびっくしたように振り返った。
<0018> 
<0019> m_夏帆_前２_私服_@0110
<0019> m_夏帆_前２_私服_@0110
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「忘れ物？」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「まぁな。すげぇでかいもんを忘れちまったよ」
<0023> 
<0024> m_夏帆_前２_私服_@0111
<0024> m_夏帆_前２_私服_@0111
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「なに？」
<0026> 
<0027> 　小首をかしげる夏帆の背中に手を回し、\n　有無も言わさず両脚の膝裏をすくい上げた。
<0027> 
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「……あ」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「このまま夏帆の家まで行くからな」
<0031> 
<0032> 　夏帆が返事をするよりも早く、\n　俺は歩きだしていた。
<0032> 
<0033> 【夏帆】
<0033> 【夏帆】
<0034> 【夏帆】「……ん」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「夏帆は、平気じゃないのに\n　『平気』って言うなよな」
<0036> 
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「ごめんなさい」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「べつに怒ってるわけじゃないぜ。\n　困ってる時ぐらい頼ってくれ、ってだけだ」
<0040> 
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「平気だと思った」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「歩けないぐらい痛いんだろ」
<0044> 
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「途中で痛くなった」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「って言ったって、\n　部室から校舎前まで全然距離ないだろ。\n　最初からかなり痛かったんじゃないか？」
<0048> 
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「少し」
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「捻挫か？」
<0052> 
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「たぶん」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「じゃ、そう言えば良かっただろ」
<0056> 
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「痛くても歩ける」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「夏帆って意外と強情だよな」
<0060> 
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「そう？」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「あぁ、すげぇ強情だ」
<0064> 
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「悪いこと？」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「俺をお節介だと思うんなら、悪くねぇけどな」
<0068> 
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「お節介じゃない」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「そんなら、悪いことだな」
<0072> 
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「迷惑はかけたくない」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「って夏帆が思ってることが、迷惑だ」
<0076> 
<0077> 【夏帆】
<0077> 【夏帆】
<0078> 【夏帆】「それはずるい」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「前にも言ったけどよ。\n　ちょっとぐれぇの迷惑は嬉しいんだからな」
<0080> 
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「ちょっとは難しい」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「だったら、どんな迷惑でも嬉しいよ」
<0084> 
<0085> 【夏帆】
<0085> 【夏帆】
<0086> 【夏帆】「それは現実的じゃない」
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「訊けばいいだろ、『迷惑か』って。\n　迷惑なら、そう言うからよ」
<0088> 
<0089> 【夏帆】
<0089> 【夏帆】
<0090> 【夏帆】「これは迷惑？」
<0090> 
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「これは“嬉しい”に決まってるだろ」
<0092> 
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「どうして？」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「女の子をお姫様抱っこする機会なんて\n　滅多にねぇからな。すげぇ役得じゃねぇか」
<0096> 
<0097> 【夏帆】
<0097> 【夏帆】
<0098> 【夏帆】「よく分からない」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「夏帆の役に立てて嬉しい、ってことだよ」
<0100> 
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「わたしは役に立ってない」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「いつもロケットのことを教えてくれるだろ？」
<0104> 
<0105> 【夏帆】
<0105> 【夏帆】
<0106> 【夏帆】「それだけ」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「それだけで俺はすげぇ助かってんだぜ。\n　夏帆がいなかったら、\n　いまだに分かんねぇことだらけだかんな」
<0108> 
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「よかった」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「たまにはお返ししとかねぇとな」
<0112> 
<0113> 【夏帆】
<0113> 【夏帆】
<0114> 【夏帆】「たまにお姫様抱っこ？」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「たまに足捻挫するのかよ？」
<0116> 
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「元気なときはだめ？」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「だめじゃないけどよ。\n　お姫様抱っこが好きなのか？」
<0120> 
<0121> 【夏帆】
<0121> 【夏帆】
<0122> 【夏帆】「初めて」
<0122> 
<0123> 　初めてだから分からない、ってことか？
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「まぁ俺も、したのは初めてだけどな」
<0125> 
<0126> 【夏帆】
<0126> 【夏帆】
<0127> 【夏帆】「母に抱っこされてるみたい」
<0127> 
<0128> 　そういや、夏帆のお袋さんは\n　もう亡くなってるんだったな。
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「お袋さんはこんなふうに\n　夏帆を抱っこしてたのか？」
<0130> 
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「覚えてない」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「そうか。\n　というか、俺はいちおう男なんだけどな。\n　せめて“親父さんみたい”とか言ってくれよ」
<0134> 
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「父は抱っこしない」
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「そうかよ」
<0138> 
<0139> 【夏帆】
<0139> 【夏帆】
<0140> 【夏帆】「いや？」
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「べつにいいけどよ。普通、お袋にぐらいは\n　足が痛いことを言うもんだぜ」
<0142> 
<0143> 【夏帆】
<0143> 【夏帆】
<0144> 【夏帆】「善処する」
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「政治家みてぇだな」
<0146> 
<0147> 【夏帆】
<0147> 【夏帆】
<0148> 【夏帆】「誠に遺憾」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「『政治家っぽくしろ』とは言ってねぇよ」
<0150> 
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「乙矢君」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「何だ？」
<0154> 
<0155> 【夏帆】
<0155> 【夏帆】
<0156> 【夏帆】「抱っこは落ちつく」
<0156> 
<0157> 　夏帆は甘えるように、\n　俺の腕に体重を預けている。
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「こうしてると、夏帆は子供みてぇだな」
<0159> 
<0160> 【夏帆】
<0160> 【夏帆】
<0161> 【夏帆】「乙矢君の？」
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「俺の子供にしちゃ
<0163> 
<0164> でけぇ
<0164> 
<0165> けどな」
<0165> 
<0166> 　っていうか、そもそも俺は\n　子供がいるような歳じゃないが。
<0166> 
<0167> 【夏帆】
<0167> 【夏帆】
<0168> 【夏帆】「残念」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「まぁ、抱っこぐらいなら、\n　またいつでもしてやるよ」
<0170> 
<0171> 【夏帆】
<0171> 【夏帆】
<0172> 【夏帆】「よくない」
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「何でだ？」
<0174> 
<0175> 【夏帆】
<0175> 【夏帆】
<0176> 【夏帆】「もう子供じゃない」
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「そうか？」
<0178> 
<0179> 【夏帆】
<0179> 【夏帆】
<0180> 【夏帆】「乙矢君も母とは違う」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「まぁ、そうだな」
<0182> 
<0183> 【夏帆】
<0183> 【夏帆】
<0184> 【夏帆】「よくない」
<0184> 
<0185> 　したいけど良くない――\n　そう言っているように聞こえた。
<0185> 
<0186> 　その気持ちは、\n　少しだけ分かるような気がした。
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「俺もさ、『お袋が死んでる』って話したか？」
<0188> 
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「初耳」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「二年前なんだけどな。俺はもうそれなりに\n　大きかったし、『お袋がいないから』って\n　泣くような歳じゃねぇよ」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「そんでも、友達の家に遊びにいって\n　そこのお袋さんがお菓子くれたりすると、\n　すっごく嬉しくてさ」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「そんで、\n　めちゃくちゃ羨ましくて、\n　すっげぇ寂しい気持ちになんだよな」
<0196> 
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「やっぱり、\n　この歳になってもまだ甘えてぇんだよ。\n　情けねぇだろ？」
<0198> 
<0199> 【夏帆】
<0199> 【夏帆】
<0200> 【夏帆】「情けなくない」
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「そうか？」
<0202> 
<0203> 【夏帆】
<0203> 【夏帆】
<0204> 【夏帆】「そう」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「でも、誰にも言うなよ。恥ずかしいからよ」
<0206> 
<0207> 【夏帆】
<0207> 【夏帆】
<0208> 【夏帆】「約束する」
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「いるのといないのとじゃ、大違いなんだよな」
<0210> 
<0211> 【夏帆】
<0211> 【夏帆】
<0212> 【夏帆】「大違い？」
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「あぁ。お袋が生きてた頃、俺はぜってぇ\n　『甘えよう』なんて思わなかったし、逆に\n　干渉されんのがいやだったぐらいだ」
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「でもよ、いなかったら、\n　どっかにぽっかり穴が空いちまった\n　ような気がするんだ」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「そんでその穴は、何したって埋まらねぇんだ」
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「みんなと楽しく馬鹿やってたって、\n　独りになったら妙に寂しくなる\n　瞬間があったりしてよ」
<0220> 
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「家に帰って、誰もいなかったら、\n　訳も分からず泣きたくなるときがある」
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「二年も経ったのによ。\n　俺は情けねぇぐれぇに吹っ切れてねぇ」
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「『もう子供じゃない』って言ったって、\n　まだ大人でもねぇ」
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「大人になったからって、\n　お袋が死んだことに慣れるか\n　なんて分からねぇ」
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「もしかしたら、\n　足りねぇモノはずっと足りねぇままなのかも\n　って思うときもある」
<0230> 
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「足りないもの？」
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「夏帆の場合は、すげぇ小さい頃に\n　お袋さんが亡くなっただろ」
<0234> 
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「お袋さんが生きてたら、今日まで\n　もっと何百回って抱っこしてもらった\n　はずじゃねぇか」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「だから、してもらえなかった分は\n　ずっと足りねぇままのなのかな\n　って思うんだよな」
<0238> 
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「ずっと『抱っこしてもらいたい』って\n　思うもんなのかもしれねぇ、ってよ」
<0240> 
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「……そうかもしれない」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「だから、いいんじゃねぇか。\n　たまには抱っこぐらいされてもよ」
<0244> 
<0245> 【乙矢】
<0245> 【乙矢】
<0246> 【乙矢】「お袋がいる奴らが毎日甘やかされて\n　抱っこされてる間、夏帆は独りで\n　寂しい思いをしてきたんだからよ」
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「人生の統計で見りゃ、お前はまだ全然\n　甘えてねぇし、抱っこもされてねぇんだ」
<0248> 
<0249> 【夏帆】
<0249> 【夏帆】
<0250> 【夏帆】「変じゃない？」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「変じゃねぇ。\n　だいたいよ、ぜってぇ内緒だけどな。\n　抱っこなんて、俺だってされてぇよ」
<0252> 
<0253> 　表情は変わらないが、\n　少しだけ夏帆の雰囲気が柔らかくなった。
<0253> 
<0254> 【夏帆】
<0254> 【夏帆】
<0255> 【夏帆】「する？」
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「いや、さすがに無理だろ」
<0257> 
<0258> 　もともとの体格差がある上に、\n　足まで痛めてちゃな。
<0258> 
<0259> 【夏帆】
<0259> 【夏帆】
<0260> 【夏帆】「してあげたかった」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「俺だって同じだよ。だから、\n　弱ってるときぐらい甘えろよな」
<0262> 
<0263> 　夏帆は少しだけ考える。
<0263> 
<0264> 　そして、ゆっくりとこう言った。
<0264> 
<0265> 【夏帆】
<0265> 【夏帆】
<0266> 【夏帆】「寝てもいい？」
<0266> 
<0267> 　たぶんそれが、夏帆の精一杯の\n　“甘える”という表現だったんだろう。
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「あぁ。安心して寝ろよ。\n　家まで運んでやるからな」
<0269> 
<0270> 【夏帆】
<0270> 【夏帆】
<0271> 【夏帆】「今だけ」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「あぁ。でも、\n　また足が痛くなったら、いつでも言えよ」
<0273> 
<0274> b_学校外_夜
<0274> b_学校外_夜
<0275> 　夏帆は返事をせずにゆっくりと目を閉じる。
<0275> 
<0276> 　その数秒後には、小さな寝息が聞こえてきた。
<0276> 
