<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_前２_私服_@0110@m
<0002> m_夏帆_前２_私服_@0110@m
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「でも、
<0004> 【乙矢】「
<0005> 表面境
<0005> 
<0006> にしただけじゃ\n　反射率99.99%にはならないんだろ？」
<0006>  」
<0007> 　夏帆はこくりとうなずいて、
<0007> 
<0008> m_夏帆_前２_私服_@0110@m
<0008> m_夏帆_前２_私服_@0110@m
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「ミラーの表面粗さ１
<0010> 【夏帆】「
<0011> オングストローム
<0011> 
<0012> 以下\n　が必要」
<0012>  」
<0013> 　なるほど。
<0013> 
<0014> 　まるで謎の呪文を聞いてるような気分だぜ。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「まず“表面粗さ”って何だ？」
<0016> 【乙矢】「」
<0017> m_夏帆_前２_私服_@0111@m
<0017> m_夏帆_前２_私服_@0111@m
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「簡単に言えば、物体表面の凹凸。\n　表面粗さが小さいほどつるつる」
<0019> 【夏帆】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「そっか。鏡はつるつるのほうが、\n　よく反射しそうだもんな」
<0021> 【乙矢】「」
<0022> 　それは何となくイメージがついた。
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「
<0024> 【乙矢】「
<0025> オングストローム
<0025> 
<0026> は？」
<0026>  」
<0027> m_夏帆_前２_私服_@0110@m
<0027> m_夏帆_前２_私服_@0110@m
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「0.1
<0029> 【夏帆】「
<0030> 」
<0030>  」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「『ナノ』って『ナノマシン』のナノか？」
<0032> 【乙矢】「」
<0033> m_夏帆_前２_私服_@0110@m
<0033> m_夏帆_前２_私服_@0110@m
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「そう」
<0035> 【夏帆】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「すっっっっっっっげぇ、小せぇよな？」
<0037> 【乙矢】「」
<0038> m_夏帆_前２_私服_@0111@m
<0038> m_夏帆_前２_私服_@0111@m
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「１
<0040> 【夏帆】「
<0041> オングストローム
<0041> 
<0042> は100億分の１メートル」
<0042>  」
<0043> 　聞いただけで、気が遠くなりそうな数字だ。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「そんなん、どうやって作るんだ？」
<0045> 【乙矢】「」
<0046> m_夏帆_横２_私服_@0110@m
<0046> m_夏帆_横２_私服_@0110@m
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「それをこれから考える」
<0048> 【夏帆】「」
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「なるほど……すげぇよく分かった」
<0050> 【乙矢】「」
<0051> m_夏帆_横２_私服_@0111@m
<0051> m_夏帆_横２_私服_@0111@m
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「考え方は、\n　普通の鏡をピカピカにするときと同じ」
<0053> 【夏帆】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「つまり、ガラスを磨くわけか？」
<0055> 【乙矢】「」
<0056> m_夏帆_横１_私服_@0111@m
<0056> m_夏帆_横１_私服_@0111@m
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「そう。研磨方法を考える」
<0058> 【夏帆】「」
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「ガラスも普通のじゃ\n　だめだろうな？」
<0060> 【乙矢】「」
<0061> m_夏帆_横１_私服_@0110@m
<0061> m_夏帆_横１_私服_@0110@m
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「光学ガラスに適した基板を探す」
<0063> 【夏帆】「」
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「あとよ、銀メッキのコーティングだけど、\n　スプレーだと、どう考えても\n　肉眼で見えそうな凹凸ができるよな」
<0065> 【乙矢】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「せっかくガラスを磨いても、\n　スプレーかけた時点で台無しじゃねぇか？」
<0067> 【乙矢】「」
<0068> m_夏帆_前２_私服_@0110@m
<0068> m_夏帆_前２_私服_@0110@m
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「コーティング方法も検討する。\n　表面粗さ以外に、コーティング材によって\n　反射率の向上が見込める」
<0070> 【夏帆】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「そういえば普通の鏡って、\n　磨くとピカピカになるだろ。\n　研磨剤とか使ったらもうキラキラじゃねぇか」
<0072> 【乙矢】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「表面粗さ１
<0074> 【乙矢】「
<0075> オングストローム
<0075> 
<0076> 以下の鏡って、\n　どう表現すればいいんだろうな？」
<0076>  」
<0077> m_夏帆_前２_私服_@0420@m
<0077> m_夏帆_前２_私服_@0420@m
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「ピカキラ？」
<0079> 【夏帆】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「それじゃ、\n　まだまだ輝きが足りない気がするよな」
<0081> 【乙矢】「」
<0082> m_夏帆_前２_私服_@0110@m
<0082> m_夏帆_前２_私服_@0110@m
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「ピカキラサンサン？」
<0084> 【夏帆】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「
<0086> 【乙矢】「
<0087> オングストローム
<0087> 
<0088> がうまく入らねぇかな？」
<0088>  」
<0089> m_夏帆_前２_私服_@0110@m
<0089> m_夏帆_前２_私服_@0110@m
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「ピカキラサンサォングストローム？」
<0091> 【夏帆】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「『ストロボ』って単語で反射の光を\n　連想させて『ベリーナイス』を加えれば\n　完璧だな」
<0093> 【乙矢】「」
<0094> m_夏帆_前２_私服_@0111@m
<0094> m_夏帆_前２_私服_@0111@m
<0095> 【夏帆】
<0095> 【夏帆】
<0096> 【夏帆】「ピカキラサンサォングストロボリーナイス？」
<0096> 【夏帆】「」
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「よし、それだな！\n　やることをまとめようぜ！」
<0098> 【乙矢】「」
<0099> m_夏帆_前２_私服_@0610@m
<0099> m_夏帆_前２_私服_@0610@m
<0100> 【夏帆】
<0100> 【夏帆】
<0101> 【夏帆】「光学ガラスに適した基板、表面粗さを\n　最小にする研磨方法、反射率を最大に\n　するコーティング方法を検討する」
<0101> 【夏帆】「」
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「そんでミラーをどうするんだった？」
<0103> 【乙矢】「」
<0104> m_夏帆_前２_私服_@0110@m
<0104> m_夏帆_前２_私服_@0110@m
<0105> 【夏帆】
<0105> 【夏帆】
<0106> 【夏帆】「ピカキラサンサォングストロボリーナイスに\n　する」
<0106> 【夏帆】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「よし、やろうぜ！」
<0108> 【乙矢】「」
<0109> m_夏帆_前１_私服_@0410@m
<0109> m_夏帆_前１_私服_@0410@m
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「ピカキラサンサォングストロボリーナイスは\n　言わなきゃだめ？」
<0111> 【夏帆】「」
<0112> 　夏帆が疑問そうに訊いてくるので、
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「当たり前だろ。言うと言わないとじゃ、\n　気合いが違うかんな！」
<0114> 【乙矢】「」
<0115> 　真面目な顔でそう答えてやる。
<0115> 
<0116> m_夏帆_前２_私服_@0420@m
<0116> m_夏帆_前２_私服_@0420@m
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「……分かった」
<0118> 【夏帆】「」
<0119> 　腑に落ちないような気配を漂わせながら、\n　夏帆は承諾する。
<0119> 
<0120> 　それから20秒ぐらい経って、
<0120> 
<0121> 【夏帆】
<0121> 【夏帆】
<0122> 【夏帆】「………………
<0122> 【夏帆】「
<0123> m_夏帆_前２_私服_@0310@m
<0123> m_夏帆_前２_私服_@0310@m
<0124> m_夏帆_前２_私服_@0310@m
<0124> m_夏帆_前２_私服_@0310@m
<0125> ツッコミ……？」
<0125>  」
<0126> 　ようやく俺のボケに気がついたようだった。
<0126> 
<0127> b_空_夏
<0127> b_空_夏
<0128> b_空_夕
<0128> b_空_夕
<0129> b_学校部室_夜
<0129> b_学校部室_夜
<0130> m_夏帆_横２_私服_@0110@m
<0130> m_夏帆_横２_私服_@0110@m
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「基板は
<0132> 【夏帆】「
<0133> を使う」
<0133>  」
<0134> 　問題の三点について検討をおこなった結果、\n　夏帆はそう言った。
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「それってガラスの名前か？」
<0136> 【乙矢】「」
<0137> 　夏帆はこくりとうなずく。
<0137> 
<0138> m_夏帆_横２_私服_@0111@m
<0138> m_夏帆_横２_私服_@0111@m
<0139> 【夏帆】
<0139> 【夏帆】
<0140> 【夏帆】「光学ガラスによく使われている基板。\n
<0140> 【夏帆】「
<0141> 光学研磨
<0141> 
<0142> がしやすく、コスト面にも優れる」
<0142>  」
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「そっか。こっちも、
<0144> 【乙矢】「
<0145> ビャッコ
<0145> 
<0146> に置いてある\n　研磨機の性能を調べといたぜ」
<0146>  」
<0147> m_夏帆_前２_私服_@0110@m
<0147> m_夏帆_前２_私服_@0110@m
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「どう？」
<0149> 【夏帆】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「クリーンルームにある研磨機なら、\n　１
<0151> 【乙矢】「
<0152> オングストローム
<0152> 
<0153> の精度をギリギリ出せる\n　みたいだ」
<0153>  」
<0154> m_夏帆_前２_私服_@0111@m
<0154> m_夏帆_前２_私服_@0111@m
<0155> 【夏帆】
<0155> 【夏帆】
<0156> 【夏帆】「よかった」
<0156> 【夏帆】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「あとはコーティングの方法だよな？」
<0158> 【乙矢】「」
<0159> m_夏帆_前２_私服_@0110@m
<0159> m_夏帆_前２_私服_@0110@m
<0160> 【夏帆】
<0160> 【夏帆】
<0161> 【夏帆】「
<0161> 【夏帆】「
<0162> イオンビームスパッタリング法
<0162> 
<0163> で行く」
<0163>  」
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「すげぇ格好いい名前だな。もしかして\n　ビームみてぇなやつでコーティングできる\n　のか？」
<0165> 【乙矢】「」
<0166> m_夏帆_前２_私服_@0120@m
<0166> m_夏帆_前２_私服_@0120@m
<0167> 【夏帆】
<0167> 【夏帆】
<0168> 【夏帆】「ちょっと違う」
<0168> 【夏帆】「」
<0169> 　と夏帆はパソコンに説明図を表示させる。
<0169> 
