<0001> b_学校部室_夜
<0001> b_学校部室_夜
<0002> m_夏帆_横１_私服_@0121@m
<0002> m_夏帆_横１_私服_@0121@m
<0003> 【夏帆】
<0003> 【夏帆】
<0004> 【夏帆】「これがイオンビームスパッタ装置の概略図」
<0004> 
<0005> m_夏帆_横１_私服_@0110@m
<0005> m_夏帆_横１_私服_@0110@m
<0006> 【夏帆】
<0006> 【夏帆】
<0007> 【夏帆】「これが
<0007> 
<0008> イオン銃
<0008> 
<0009> 。\n　アルゴンイオンを放出する装置」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「“アルゴンイオン”って？」
<0011> 
<0012> m_夏帆_前１_私服_@0111@m
<0012> m_夏帆_前１_私服_@0111@m
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「簡単に言えば、
<0014> 
<0015> アルゴン原子
<0015> 
<0016> のこと」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「“原子”って、あれか？\n　この世で一番小さい物質で、\n　俺たちも原子からできてるってやつだよな？」
<0018> 
<0019> m_夏帆_前２_私服_@0110@m
<0019> m_夏帆_前２_私服_@0110@m
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「正確には一番じゃない。\n　物質を構成する
<0021> 
<0022> ほぼ
<0022> 
<0023> 最小単位」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「マジで、原子より小さいものがあんの？」
<0025> 
<0026> m_夏帆_前２_私服_@0210@m
<0026> m_夏帆_前２_私服_@0210@m
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「ある。ただし、\n　表面粗さ１
<0028> 
<0029> オングストローム
<0029> 
<0030> 以下の精度なら、\n　原子サイズで十分」
<0030> 
<0031> 　｢原子サイズで十分｣ って……
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「なんか、だんだん\n　細かさの単位がマヒしてくるな」
<0033> 
<0034> m_夏帆_前２_私服_@0110@m
<0034> m_夏帆_前２_私服_@0110@m
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「ん」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「あ、悪い。そんで、続きは？」
<0038> 
<0039> m_夏帆_横１_私服_@0121@m
<0039> m_夏帆_横１_私服_@0121@m
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「ここがターゲット。\n　ターゲット材料には、\n　コーティングしたい金属などを使う」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「銀でコーティングする場合は、\n　銀をターゲットにするんだな」
<0043> 
<0044> m_夏帆_横１_私服_@0110@m
<0044> m_夏帆_横１_私服_@0110@m
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「そう」
<0046> 
<0047> m_夏帆_横１_私服_@0220@m
<0047> m_夏帆_横１_私服_@0220@m
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「ここがガラス基板。\n　今回は
<0049> 
<0050> を使う予定」
<0050> 
<0051> m_夏帆_横１_私服_@0111@m
<0051> m_夏帆_横１_私服_@0111@m
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「まず\n
<0053> 
<0054> イオン銃
<0054> 
<0055> からアルゴンイオンが放出される」
<0055> 
<0056> m_夏帆_横１_私服_@0110@m
<0056> m_夏帆_横１_私服_@0110@m
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「アルゴンイオンがターゲットにぶつかると、\n　ターゲットを構成する原子が飛ばされる」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「これって、\n　砂浜に石を投げると砂が飛びちる原理を、\n　めちゃくちゃ小さくしたようなもんか？」
<0060> 
<0061> m_夏帆_前２_私服_@0110@m
<0061> m_夏帆_前２_私服_@0110@m
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「そう」
<0063> 
<0064> m_夏帆_前１_私服_@0111@m
<0064> m_夏帆_前１_私服_@0111@m
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「今回の場合、\n　銀の原子が弾きだされ、
<0066> 
<0067> に堆積していく。\n　これが銀のコーティングになる」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「うまいこと平らにコーティングできるのか？」
<0069> 
<0070> m_夏帆_前２_私服_@0110@m
<0070> m_夏帆_前２_私服_@0110@m
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「機械で制御される」
<0072> 
<0073> 　そりゃそうか。
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「んじゃ、原子で細かくコーティングするから\n　表面粗さも１
<0075> 
<0076> オングストローム
<0076> 
<0077> 以下にできる\n　ってわけだな」
<0077> 
<0078> m_夏帆_前２_私服_@0210@m
<0078> m_夏帆_前２_私服_@0210@m
<0079> 【夏帆】
<0079> 【夏帆】
<0080> 【夏帆】「そう」
<0080> 
