<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 　１ヶ月ほど時間をかけ、\n　夏帆と俺は
<0003> 
<0004> の試作品を完成させた。
<0004> 
<0005> 　さっそく“多軸レートテーブル”という\n　検査機器を使い、
<0005> 
<0006> の性能を検査していた。
<0006> 
<0007> m_夏帆_横２_私服_@0110@m
<0007> m_夏帆_横２_私服_@0110@m
<0008> 【夏帆】
<0008> 【夏帆】
<0009> 【夏帆】「結果が出た」
<0009> 【夏帆】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「どうだ？」
<0011> 【乙矢】「」
<0012> m_夏帆_横１_私服_@0110@m
<0012> m_夏帆_横１_私服_@0110@m
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「設計通りの性能」
<0014> 【夏帆】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「ってことは、
<0016> 【乙矢】「
<0017> ができたのかよ!?」
<0017>  」
<0018> 　夏帆は首を左右に振った。
<0018> 
<0019> m_夏帆_前２_私服_@0110@m
<0019> m_夏帆_前２_私服_@0110@m
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「使い物にならない」
<0021> 【夏帆】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「え……て、それって、\n　最初から使い物にならない物を設計した\n　ってことか？」
<0023> 【乙矢】「」
<0024> 　夏帆はうなずく。
<0024> 
<0025> m_夏帆_前２_私服_@0410@m
<0025> m_夏帆_前２_私服_@0410@m
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「見て分からなかった？」
<0027> 【夏帆】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「残念だけど、まったくな。\n　何でそんな設計にしたんだ？」
<0029> 【乙矢】「」
<0030> m_夏帆_前２_私服_@0110@m
<0030> m_夏帆_前２_私服_@0110@m
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「この設計で動作するか確かめたかった」
<0032> 【夏帆】「」
<0033> 　そうか。
<0033> 
<0034> の原理は分かってるが、\n　詳細な資料がない。
<0034> 
<0035> 　“わずかな資料を基に組み立てた考えが\n　　正しいかどうか”を確かめたってことだな。
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「“動作した”ってことは、\n　“作り方としては問題ない”ってこと\n　だよな？」
<0037> 【乙矢】「」
<0038> m_夏帆_前２_私服_@0111@m
<0038> m_夏帆_前２_私服_@0111@m
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「そう」
<0040> 【夏帆】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「んじゃ、これでようやく\n　本番用
<0042> 【乙矢】「
<0043> ジャイロ
<0043> 
<0044> の設計ができるってわけか？」
<0044>  」
<0045> m_夏帆_横２_私服_@0110@m
<0045> m_夏帆_横２_私服_@0110@m
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「設計は簡単。問題は製造」
<0047> 【夏帆】「」
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「何が問題なんだ？」
<0049> 【乙矢】「」
<0050> m_夏帆_横２_私服_@0121@m
<0050> m_夏帆_横２_私服_@0121@m
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「ミラーの反射率」
<0052> 【夏帆】「」
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「反射率を高くしなきゃ\n　だめってことか？」
<0054> 【乙矢】「」
<0055> m_夏帆_横２_私服_@0110@m
<0055> m_夏帆_横２_私服_@0110@m
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「そう。
<0057> 【夏帆】「
<0058> サニャック効果
<0058> 
<0059> を利用するため、\n　レーザーを回転させる必要がある」
<0059>  」
<0060> m_夏帆_前２_私服_@0110@m
<0060> m_夏帆_前２_私服_@0110@m
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「レーザーは直線にしか進まないため、\n　コーナーごとにミラーで反射して、\n　回転させる」
<0062> 【夏帆】「」
<0063> m_夏帆_前２_私服_@0110@m
<0063> m_夏帆_前２_私服_@0110@m
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「ミラーの反射率が低いと、\n　レーザーは完全に反射されないため、\n　正常な値を検出できない」
<0065> 【夏帆】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「反射率ってどのぐらい必要なんだ？」
<0067> 【乙矢】「」
<0068> m_夏帆_前２_私服_@0110@m
<0068> m_夏帆_前２_私服_@0110@m
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「99.99%」
<0070> 【夏帆】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「100%まであと0.01%じゃねぇか」
<0072> 【乙矢】「」
<0073> m_夏帆_前２_私服_@0420@m
<0073> m_夏帆_前２_私服_@0420@m
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「反射率100%のミラーは製造できない」
<0075> 【夏帆】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「ってことは、つまり、\n　この世で一番反射率の高いミラーを\n　製造しなきゃいけないってことか？」
<0077> 【乙矢】「」
<0078> m_夏帆_前２_私服_@0110@m
<0078> m_夏帆_前２_私服_@0110@m
<0079> 【夏帆】
<0079> 【夏帆】
<0080> 【夏帆】「そう」
<0080> 【夏帆】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「ちなみに今回作ったミラーの反射率って\n　どのぐらいなんだ？」
<0082> 【乙矢】「」
<0083> m_夏帆_前２_私服_@0110@m
<0083> m_夏帆_前２_私服_@0110@m
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「90%前後」
<0085> 【夏帆】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「あと9.99%か。やっぱり、\n　ミラーの材質とかが問題なのか？」
<0087> 【乙矢】「」
<0088> 　夏帆はうなずく。
<0088> 
<0089> m_夏帆_前２_私服_@0111@m
<0089> m_夏帆_前２_私服_@0111@m
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「今回使った基板は
<0091> 【夏帆】「
<0092> フロートガラス
<0092> 
<0093> 。\n　これだと反射率99.99%は不可能」
<0093>  」
<0094> m_夏帆_前２_私服_@0110@m
<0094> m_夏帆_前２_私服_@0110@m
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「ミラーの材料ってガラスなのか。\n　てか、ミラーってどうやって作ったんだ？」
<0096> 【乙矢】「」
<0097> 　ミラー製造時は、ちょうど那津先輩の\n　手伝いでロケットエンジンの部品を\n　運んでいたので、見られなかった。
<0097> 
<0098> m_夏帆_前２_私服_@0111@m
<0098> m_夏帆_前２_私服_@0111@m
<0099> 【夏帆】
<0099> 【夏帆】
<0100> 【夏帆】「普通の鏡とほとんど同じ」
<0100> 【夏帆】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「まず普通の鏡の作り方が分かんねぇけどな」
<0102> 【乙矢】「」
<0103> m_夏帆_前２_私服_@0110@m
<0103> m_夏帆_前２_私服_@0110@m
<0104> 【夏帆】
<0104> 【夏帆】
<0105> 【夏帆】「作ったことない？」
<0105> 【夏帆】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「というか、普通に生きてたら、\n　鏡なんて作らねぇって」
<0107> 【乙矢】「」
<0108> m_夏帆_横１_私服_@0110@m
<0108> m_夏帆_横１_私服_@0110@m
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「まず板ガラスを洗浄する。\n　その後、片面に銀メッキをつける」
<0110> 【夏帆】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「銀メッキってどうやってつけんだ？」
<0112> 【乙矢】「」
<0113> m_夏帆_横１_私服_@0110@m
<0113> m_夏帆_横１_私服_@0110@m
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「スプレー」
<0115> 【夏帆】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「なるほど。そんで？」
<0117> 【乙矢】「」
<0118> m_夏帆_横１_私服_@0111@m
<0118> m_夏帆_横１_私服_@0111@m
<0119> 【夏帆】
<0119> 【夏帆】
<0120> 【夏帆】「銀メッキは傷つきやすいから、\n　その上に銅メッキをする」
<0120> 【夏帆】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「それもスプレーか？」
<0122> 【乙矢】「」
<0123> m_夏帆_横１_私服_@0210@m
<0123> m_夏帆_横１_私服_@0210@m
<0124> 【夏帆】
<0124> 【夏帆】
<0125> 【夏帆】「そう。\n　さらに銅メッキの上に保護塗料を塗る。\n　乾燥させたら完成」
<0125> 【夏帆】「」
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「なんか、すげぇ簡単そうだな」
<0127> 【乙矢】「」
<0128> m_夏帆_横１_私服_@0211@m
<0128> m_夏帆_横１_私服_@0211@m
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「簡単」
<0130> 【夏帆】「」
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「鏡って、ガラスと銀をくっつけたみたいで\n　不思議な物体だなって思ってたけど、じつは\n　ガラスと銀をくっつけてただけなんだな！」
<0132> 【乙矢】「」
<0133> 　自分で言ってて何だが、\n　すげぇ馬鹿っぽい台詞だな。
<0133> 
