<0001> b_町住宅地_昼
<0001> b_町住宅地_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「そういや、時間ちょっと早いよな」
<0003> 
<0004> m_夏帆_横１_制服_@0110
<0004> m_夏帆_横１_制服_@0110
<0005> 【夏帆】
<0005> 【夏帆】
<0006> 【夏帆】「ん」
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「有佐に『先いく』ってメール送っとくか。\n　家の前で待ってるだろうしな」
<0008> 
<0009> m_夏帆_前２_制服_@0110
<0009> m_夏帆_前２_制服_@0110
<0010> 【夏帆】
<0010> 【夏帆】
<0011> 【夏帆】「ん」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「ところで、足は大丈夫なのか？」
<0013> 
<0014> m_夏帆_前２_制服_@1420
<0014> m_夏帆_前２_制服_@1420
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「ん」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「……………」
<0018> 
<0019> 　だめだ。\n　やっぱり気にしてないわけがねぇ。
<0019> 
<0020> 　こうして歩いてても、\n　いつもより距離が開いてるような気がするし、\n　受け答えもどことなく余所余所しい。
<0020> 
<0021> 　やっぱり、いやだったんだろうな。
<0021> 
<0022> 　こうなったら、男らしく謝るか。
<0022> 
<0023> 　だが、記憶がないのに\n　何て言って謝ればいいのかが分からねぇ。
<0023> 
<0024> 　ちょっとシミュレーションしてみるか？
<0024> 
<0025> 『覚えてねぇけど、服を脱がしちまって、\n　ごめんな。たぶん、それ以上は何もしてねぇ\n　から安心してくれよな』
<0025> 
<0026> 『それに覚えてねぇから、\n　何もしてねぇのと一緒だもんな。\n　全然気にしなくていいんだぜ』
<0026> 
<0027> 　……うん、普通にだめだろ。\n　いくら温厚な夏帆でも、\n　今度こそ本気で怒るかもしれねぇ。
<0027> 
<0028> b_繁華街通り_昼
<0028> b_繁華街通り_昼
<0029> 　朝飯を買うため、途中、コンビニに寄った。
<0029> 
<0030> 　そこでもやはり会話はなく、\n　俺たちは無言で学校へ向かう。
<0030> 
<0031> b_学校外_昼
<0031> b_学校外_昼
<0032> se_ドア_鉄製ドア開ける02
<0032> se_ドア_鉄製ドア開ける02
<0033> b_学校部室_昼
<0033> b_学校部室_昼
<0034> 　有佐たちが来るまでに、\n　朝飯を食べることにした。
<0034> 
<0035> 　コンビニで買ったカツ丼が\n　どうしようもなく味気なく感じる。
<0035> 
<0036> l_夏帆_前２_制服_@0111
<0036> l_夏帆_前２_制服_@0111
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「……はむ……はむ」
<0038> 
<0039> 　夏帆はこの前と同じように\n　カロリーメイツを食べている。
<0039> 
<0040> 　会話はなく、\n　あいかわらず気まずい空気が流れていた。
<0040> 
<0041> se_ドア_鉄製ドア開ける02
<0041> se_ドア_鉄製ドア開ける02
<0042> b_学校部室_昼
<0042> b_学校部室_昼
<0043> m_那津奈_前２_制服_@0110
<0043> m_那津奈_前２_制服_@0110
<0044> m_ほのか_前１_制服_@0110
<0044> m_ほのか_前１_制服_@0110
<0045> m_有佐_前１_制服_@0110
<0045> m_有佐_前１_制服_@0110
<0046> m_ほのか_前１_制服_@0111
<0046> m_ほのか_前１_制服_@0111
<0047> 【ほのか】
<0047> 【ほのか】
<0048> 【ほのか】「おはよー。\n
<0048> 
<0049> m_ほのか_前２_制服_@0211
<0049> m_ほのか_前２_制服_@0211
<0050> m_ほのか_前２_制服_@0211
<0050> m_ほのか_前２_制服_@0211
<0051> 　あ、せんぱいと夏帆っちが早弁してるっ！」
<0051> 
<0052> 　天の助けだ。これ以上は\n　気まずさに耐えきれないところだった。
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「早弁っていうか、普通に朝飯だけどな」
<0054> 
<0055> m_有佐_前１_制服_@0410
<0055> m_有佐_前１_制服_@0410
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「あいかわらず仲いいわね、あんたら」
<0057> 
<0058> m_ほのか_前２_制服_@0110
<0058> m_ほのか_前２_制服_@0110
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「べつに、たまたま二人とも\n　朝飯食ってなかっただけだろ」
<0060> 
<0061> m_有佐_前１_制服_@1211
<0061> m_有佐_前１_制服_@1211
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「そ？　ふーん。\n　じゃ、たまたま二人とも\n　いつもより早く部室に来たのね」
<0063> 
<0064> 　う……。
<0064> 
<0065> 　確かに。\n　いつもはみんなで待ち合わせして学校まで\n　来てるんだから、怪しいことこの上ない。
<0065> 
<0066> 　朝の一件のことを考えるのにテンパってて、\n　そこまで気が回らなかった。
<0066> 
<0067> m_那津奈_前１_制服_@0111
<0067> m_那津奈_前１_制服_@0111
<0068> 【那津奈】
<0068> 【那津奈】
<0069> 【那津奈】「もしかして、シュン君と夏帆ちゃん、\n　昨日は二人でお泊まり会をされたんですか？」
<0069> 
<0070> 　く。那津先輩め。\n　あえて誰も言わないようなことを、\n　無邪気に言いやがって……
<0070> 
<0071> m_ほのか_横２_制服_@0211
<0071> m_ほのか_横２_制服_@0211
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「お泊まり会しちゃったっぽい」
<0073> 
<0074> m_有佐_前１_制服_@0410
<0074> m_有佐_前１_制服_@0410
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「普通のお泊まり会なら隠さないわ」
<0076> 
<0077> m_ほのか_横２_制服_@1221
<0077> m_ほのか_横２_制服_@1221
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「つまり？」
<0079> 
<0080> m_有佐_前１_制服_@1221
<0080> m_有佐_前１_制服_@1221
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「つまりってことよ」
<0082> 
<0083> m_ほのか_前２_制服_@1210
<0083> m_ほのか_前２_制服_@1210
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「つまっちゃった？」
<0085> 
<0086> m_有佐_前１_制服_@0400
<0086> m_有佐_前１_制服_@0400
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「つまっちゃったわ」
<0088> 
<0089> 　くそ、なに訳の分からねぇことを\n　言ってやがる。
<0089> 
<0090> 　突っこみたくて仕方がないが、迂闊に\n　突っこむとどんな反撃が返ってくるか\n　分かったもんじゃない。
<0090> 
<0091> m_那津奈_前１_制服_@0111
<0091> m_那津奈_前１_制服_@0111
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「シュン君シュン君！」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「何だ？」
<0095> 
<0096> m_那津奈_前２_制服_@0200
<0096> m_那津奈_前２_制服_@0200
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「わたくしも、お泊まり会したいですから、\n　今度は交ぜてくださいね！」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「『交ぜて』って言われても、\n　昨日はたまたま夏帆が足を捻挫したから、\n　それで泊まっただけだぜ」
<0100> 
<0101> m_ほのか_前１_制服_@0410
<0101> m_ほのか_前１_制服_@0410
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「足を捻挫したから、泊まる」
<0103> 
<0104> m_有佐_前２_制服_@0410
<0104> m_有佐_前２_制服_@0410
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「きっと突き指しても泊まるわね」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「そりゃ、それ以外にも\n　ちょっとした事情と成り行きがある\n　に決まってるだろ」
<0108> 
<0109> m_ほのか_前１_制服_@0810
<0109> m_ほのか_前１_制服_@0810
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「ちょっとした事情？」
<0111> 
<0112> m_有佐_横１_制服_@0410
<0112> m_有佐_横１_制服_@0410
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「ムラムラ来たんじゃない」
<0114> 
<0115> m_ほのか_前２_制服_@0211
<0115> m_ほのか_前２_制服_@0211
<0116> 【ほのか】
<0116> 【ほのか】
<0117> 【ほのか】「成り行き？」
<0117> 
<0118> m_有佐_前２_制服_@0610
<0118> m_有佐_前２_制服_@0610
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「夏帆の家庭が留守だったんだわ」
<0120> 
<0121> m_那津奈_横１_制服_@0121
<0121> m_那津奈_横１_制服_@0121
<0122> 【那津奈】
<0122> 【那津奈】
<0123> 【那津奈】「有佐ちゃん、“ムラムラ”って何ですか？」
<0123> 
<0124> m_有佐_横１_制服_@0121
<0124> m_有佐_横１_制服_@0121
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「複数の集落のことよ」
<0126> 
<0127> b_学校部室_昼
<0127> b_学校部室_昼
<0128> l_夏帆_前２_制服_@0110
<0128> l_夏帆_前２_制服_@0110
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「……………」
<0130> 
<0131> m_ほのか_前１_制服_@0310
<0131> m_ほのか_前１_制服_@0310
<0132> 【ほのか】
<0132> 【ほのか】
<0133> 【ほのか】「あれ、珍しく夏帆っちのツッコミが来ない」
<0133> 
<0134> m_有佐_横１_制服_@1210
<0134> m_有佐_横１_制服_@1210
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「どうでもいいけど、村々は無理矢理すぎだろ」
<0136> 
<0137> m_ほのか_前１_制服_@0110
<0137> m_ほのか_前１_制服_@0110
<0138> m_那津奈_横１_制服_@0210
<0138> m_那津奈_横１_制服_@0210
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「夏帆ちゃんのご家族が田舎のほうへ\n　お出かけ中だったんですね」
<0140> 
<0141> 　すげぇ解釈だな。
<0141> 
<0142> m_那津奈_前２_制服_@0200
<0142> m_那津奈_前２_制服_@0200
<0143> 【那津奈】
<0143> 【那津奈】
<0144> 【那津奈】「次に留守にされる場合は、\n　わたくしも誘ってくださいな」
<0144> 
<0145> m_那津奈_前２_制服_@0110
<0145> m_那津奈_前２_制服_@0110
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「俺はべつにいいんだけど、\n　夏帆の事情もあるだろうしな」
<0147> 
<0148> b_学校部室_昼
<0148> b_学校部室_昼
<0149> l_夏帆_前２_制服_@0110
<0149> l_夏帆_前２_制服_@0110
<0150> 　俺は夏帆の反応をうかがう。
<0150> 
<0151> 　今このタイミングでこの話題は\n　すこぶる気まずい。
<0151> 
<0152> m_ほのか_前２_制服_@1211
<0152> m_ほのか_前２_制服_@1211
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「せんぱいは、夏帆っちさえ良ければ\n　三人でお泊まりしたいらしい」
<0154> 
<0155> m_有佐_横２_制服_@0411
<0155> m_有佐_横２_制服_@0411
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「泊まるだけで済むとは思えないわ」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「二人ならともかく三人だぜ！\n　いったい何するって言うんだよ？」
<0159> 
<0160> m_有佐_前２_制服_@0410
<0160> m_有佐_前２_制服_@0410
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「何って決まってるじゃない。\n
<0162> 
<0163> m_有佐_前２_制服_@0220
<0163> m_有佐_前２_制服_@0220
<0164> m_有佐_前２_制服_@0220
<0164> m_有佐_前２_制服_@0220
<0165> 　ね、ほのかちゃん？」
<0165> 
<0166> 　ま、まさか……。
<0166> 
<0167> 　女の子にあるまじき発言をする気じゃ\n　ないだろうな？
<0167> 
<0168> m_ほのか_前２_制服_@0611
<0168> m_ほのか_前２_制服_@0611
<0169> 【ほのか】
<0169> 【ほのか】
<0170> 【ほのか】「せんぱい、昔『３Ｐがしたい』って\n　ほのかに言ってきた」
<0170> 
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「天地神明にかけて言ってねぇっ!!」
<0172> 
<0173> m_ほのか_前２_制服_@0410
<0173> m_ほのか_前２_制服_@0410
<0174> 【ほのか】
<0174> 【ほのか】
<0175> 【ほのか】「ほのか聞いたもん。\n　挟まれたり、上にのっけたり、落としたり、」
<0175> 
<0176> m_ほのか_前２_制服_@1200
<0176> m_ほのか_前２_制服_@1200
<0177> 【ほのか】
<0177> 【ほのか】
<0178> 【ほのか】「『みんなでぷよぷよするのが俺の夢だ』って\n　言ってた」
<0178> 
<0179> m_ほのか_前２_制服_@0110
<0179> m_ほのか_前２_制服_@0110
<0180> m_有佐_横２_制服_@0120
<0180> m_有佐_横２_制服_@0120
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「でも、夏帆はまぁ得意そうだけど、\n　那津は三連鎖もできないわよ」
<0182> 
<0183> m_那津奈_横１_制服_@1420
<0183> m_那津奈_横１_制服_@1420
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「落ちゲーの話じゃねぇかっ!!」
<0185> 
<0186> m_ほのか_前２_制服_@1210
<0186> m_ほのか_前２_制服_@1210
<0187> 【ほのか】
<0187> 【ほのか】
<0188> 【ほのか】「お泊まりといえば、落ちゲー。\n　落ちゲーといえば、お泊まりだよぉ」
<0188> 
<0189> m_有佐_前１_制服_@0410
<0189> m_有佐_前１_制服_@0410
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「何の話だと思ったのよ、やらしいわね」
<0191> 
<0192> m_那津奈_横２_制服_@0201
<0192> m_那津奈_横２_制服_@0201
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「わたくし、ばたんきゅーしないように\n　頑張ります！」
<0194> 
<0195> 　こいつらと話してると、\n　たまに突っこみ疲れて仕方ねぇ……。
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「んじゃ、そのうち機会があったら、\n　みんなでお泊まりゲーム会でもすっか」
<0197> 
<0198> m_ほのか_前２_制服_@0211
<0198> m_ほのか_前２_制服_@0211
<0199> 【ほのか】
<0199> 【ほのか】
<0200> 【ほのか】「さんせ～いっ」
<0200> 
<0201> m_那津奈_前２_制服_@0210
<0201> m_那津奈_前２_制服_@0210
<0202> 【那津奈】
<0202> 【那津奈】
<0203> 【那津奈】「早くやりたいです！」
<0203> 
<0204> m_有佐_前１_制服_@0411
<0204> m_有佐_前１_制服_@0411
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「言っとくけど、やるんなら休みの前の日ね。\n　部活に支障をきたさないようにするのよ」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「分かってるって。\n　夏帆もやるだろ？」
<0208> 
<0209> 　俺はこの流れに乗って、\n　今朝からの気まずい空気を打ち破ろうとした。
<0209> 
<0210> b_学校部室_昼
<0210> b_学校部室_昼
<0211> l_夏帆_横１_制服_@0110
<0211> l_夏帆_横１_制服_@0110
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「……ゲームはできない」
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「……あ、そっか。\n　まぁ、なら、仕方ないよな」
<0215> 
<0216> 　いつもの俺なら\n　もう少しうまく切り返せたんだろうが、\n　スムーズに言葉が出てこなかった。
<0216> 
<0217> l_夏帆_横１_制服_@0420
<0217> l_夏帆_横１_制服_@0420
<0218> 【夏帆】
<0218> 【夏帆】
<0219> 【夏帆】「仕方ない」
<0219> 
<0220> b_学校部室_昼
<0220> b_学校部室_昼
<0221> m_那津奈_前２_制服_@0111
<0221> m_那津奈_前２_制服_@0111
<0222> m_ほのか_前１_制服_@1410
<0222> m_ほのか_前１_制服_@1410
<0223> m_有佐_前１_制服_@1400
<0223> m_有佐_前１_制服_@1400
<0224> 　俺たちのぎこちなさが伝わったのか、\n　何とも言えない気まずさが部室に漂う。
<0224> 
<0225> m_有佐_前１_制服_@1411
<0225> m_有佐_前１_制服_@1411
<0226> 【有佐】
<0226> 【有佐】
<0227> 【有佐】「べつに“ゲームしなきゃいけない”って\n　わけじゃないし、\n　みんなで楽しく盛りあがればいいわ」
<0227> 
<0228> 　すかさず有佐がフォローを入れ、\n　俺はほっと胸を撫でおろす。
<0228> 
<0229> m_有佐_前２_制服_@0111
<0229> m_有佐_前２_制服_@0111
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「そんなことより時間よ。\n　ミーティング始めるわ」
<0231> 
<0232> b_空_昼１
<0232> b_空_昼１
<0233> 　この日の部活も、いつも通り\n　二人で作業をおこなったが、やはり夏帆は\n　どことなく余所余所しいままだった。
<0233> 
