<0001> b_空_夜
<0001> b_空_夜
<0002> b_学校部室_夜
<0002> b_学校部室_夜
<0003> 　部活終了後。
<0003> 
<0004> m_有佐_前１_制服_@0110
<0004> m_有佐_前１_制服_@0110
<0005> m_夏帆_前２_制服_@0110
<0005> m_夏帆_前２_制服_@0110
<0006> m_有佐_前１_制服_@0111
<0006> m_有佐_前１_制服_@0111
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「じゃ、お疲れさま。明日からはまた\n　授業があるから、部活時間が短くなるけど、\n　集中して頑張るわよ」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「まぁ、授業があると、\n　いまいち理解できてねぇところの復習が\n　できるからいいよな」
<0010> 
<0011> m_有佐_前１_制服_@0410
<0011> m_有佐_前１_制服_@0410
<0012> 【有佐】
<0012> 【有佐】
<0013> 【有佐】「あんたね。授業はちゃんと聞きなさいよ」
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「って言っても、普通科の授業って\n　ほとんどロケットの役に立たないんだよな」
<0015> 
<0016> m_有佐_横１_制服_@0401
<0016> m_有佐_横１_制服_@0401
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「そうかもしれないけど、\n　追試で夏休みに部活出られなくなったら\n　困るわ」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「……お前、すげぇやなこと言うな」
<0020> 
<0021> m_有佐_横１_制服_@0410
<0021> m_有佐_横１_制服_@0410
<0022> 【有佐】
<0022> 【有佐】
<0023> 【有佐】「わざわざ注意してあげたんだから、\n　ありがたく思いなさいよ。\n　あんただって、そんなのいやでしょ」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「まぁ、そうだな」
<0025> 
<0026> 　仕方ねぇ。\n　赤点ギリギリ狙って頑張るか。
<0026> 
<0027> m_夏帆_横２_制服_@0121
<0027> m_夏帆_横２_制服_@0121
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「ばいばい」
<0029> 
<0030> m_有佐_横１_制服_@0121
<0030> m_有佐_横１_制服_@0121
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「お疲れさま。また、明日ね」
<0032> 
<0033> 夏帆
<0033> 
<0034> se_ドア_鉄製ドア開ける02
<0034> se_ドア_鉄製ドア開ける02
<0035> se_ドア_鉄製ドア閉める01
<0035> se_ドア_鉄製ドア閉める01
<0036> m_有佐_前１_制服_@0410
<0036> m_有佐_前１_制服_@0410
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「ね。あんたたち、ケンカでもしたの？」
<0038> 
<0039> 　鋭いな、こいつ。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「べつにケンカはしてねぇ」
<0041> 
<0042> m_有佐_前１_制服_@0411
<0042> m_有佐_前１_制服_@0411
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「じゃ、何したのよ？\n　一日中、夏帆の様子がおかしいのって\n　あんたのせいじゃない？」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「なんで“俺が何かした”って\n　決めつけてんだよ？」
<0046> 
<0047> m_有佐_横１_制服_@0610
<0047> m_有佐_横１_制服_@0610
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「昨日、夏帆の様子を見にいって、\n　足を捻挫してたから家まで送ってあげた\n　んでしょ？」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「それの何が悪いんだ？」
<0051> 
<0052> m_有佐_横１_制服_@1411
<0052> m_有佐_横１_制服_@1411
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「そこまでは悪くないわ。\n　なんで泊まってるのよ。捻挫なんて、\n　あんたがいたって仕方ないじゃない」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「それは、まぁ、何だ。\n　引き止められて帰るに帰れなかった\n　っていうか」
<0056> 
<0057> m_有佐_横１_制服_@0610
<0057> m_有佐_横１_制服_@0610
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「引き止められて、何したのよ？」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「何って寝たに決まってるだろ」
<0061> 
<0062> m_有佐_横１_制服_@1211
<0062> m_有佐_横１_制服_@1211
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「夏帆と？」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「馬鹿。そっちの『寝た』じゃねぇよ。\n　普通に睡眠をとったんだって」
<0066> 
<0067> m_有佐_前１_制服_@0110
<0067> m_有佐_前１_制服_@0110
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「それでどうしたの？」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「朝起きて、まぁ、そうだな。\n　普通に登校してきたんだ」
<0071> 
<0072> m_有佐_前１_制服_@0410
<0072> m_有佐_前１_制服_@0410
<0073> 【有佐】
<0073> 【有佐】
<0074> 【有佐】「今の。『朝起きて』の後が怪しかったわ」
<0074> 
<0075> 　う……。
<0075> 
<0076> m_有佐_前１_制服_@0411
<0076> m_有佐_前１_制服_@0411
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「朝食も部室で食べてたし、朝起きた後に\n　ごはんが食べれなくなるようなことがあった\n　んでしょ？」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「……お前はどこの名探偵だよ？」
<0080> 
<0081> m_有佐_前２_制服_@0610
<0081> m_有佐_前２_制服_@0610
<0082> 【有佐】
<0082> 【有佐】
<0083> 【有佐】「いいから、さっさと自白しなさいよ」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「そんじゃ、話すけどよ。\n　頼むから冷っ静に聞いてくれよな。\n　今から言うことに一切嘘はないぞ」
<0085> 
<0086> m_有佐_前２_制服_@0211
<0086> m_有佐_前２_制服_@0211
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「分かったわ」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「あと、ぜってぇ誰にも言うなよ」
<0090> 
<0091> m_有佐_前２_制服_@0410
<0091> m_有佐_前２_制服_@0410
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「言って良いことと悪いことの区別ぐらい\n　つくわ。信用ないわね」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「信用してなかったら、そもそも話さねぇよ」
<0095> 
<0096> m_有佐_横１_制服_@0110
<0096> m_有佐_横１_制服_@0110
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「そ。\n　で、朝起きて何があったの？」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「俺は前日、確かに床で寝てたんだよ。\n　なのに……起きたら、ベッドの上にいたんだ」
<0100> 
<0101> m_有佐_横１_制服_@0611
<0101> m_有佐_横１_制服_@0611
<0102> 【有佐】
<0102> 【有佐】
<0103> 【有佐】「夏帆はどこにいたの？」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「隣で寝てた」
<0105> 
<0106> m_有佐_横１_制服_@1201
<0106> m_有佐_横１_制服_@1201
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「ふーん」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「裸で」
<0110> 
<0111> m_有佐_前２_制服_@0311
<0111> m_有佐_前２_制服_@0311
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「はぁ？」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「いや、ほんとなんだって！\n　全然まったく記憶がないんだけど、\n　そうだったんだから仕方ないだろ！」
<0115> 
<0116> m_有佐_前２_制服_@0610
<0116> m_有佐_前２_制服_@0610
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「そ。\n　話はよく分かったわ」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「そうか。いや、俺もほんと驚いててさ。\n　何がどうなったのか全然わからねぇし、\n　夏帆とはなんか気まずいし、参ってんだ」
<0120> 
<0121> l_有佐_前１_制服_@0611
<0121> l_有佐_前１_制服_@0611
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「で、どこまでやったのよ？\n　まさか“服を脱がして終わり”なわけじゃ\n　ないわよね？」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「いや、だからやってねぇって。\n　そもそも覚えてもねぇんだから、\n　やれるわけないだろ！」
<0125> 
<0126> m_有佐_前１_制服_@1510
<0126> m_有佐_前１_制服_@1510
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「やってなかったら、それこそ問題だわ」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「いや、何でだよ？\n　やったほうが問題だろうが」
<0130> 
<0131> m_有佐_前２_制服_@0411
<0131> m_有佐_前２_制服_@0411
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「あんたって、ほんっとに馬鹿ね。\n　いくら夏帆でも、何とも思ってない相手を\n　家に泊めたりしないわ」
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「いや、でもよ。昨日はべつに\n　そういう雰囲気でもなかったんだよ」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「ほら、俺も夏帆もお袋がいねぇだろ。\n　それでお互いに何つーか、微妙な気持ちが\n　なんとなく伝わったって言うかよ」
<0137> 
<0138> m_有佐_横２_制服_@0410
<0138> m_有佐_横２_制服_@0410
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「お互い、誰にも分かってもらえない気持ちを\n　分かりあった、って言いたいの？」
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「そう、そうだよ。まさにそんな感じだ！」
<0142> 
<0143> m_有佐_横２_制服_@1510
<0143> m_有佐_横２_制服_@1510
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「それのどこが\n　『そういう雰囲気じゃない』のよ？」
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「え？」
<0147> 
<0148> m_有佐_前１_制服_@0410
<0148> m_有佐_前１_制服_@0410
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「帰るときに引き止められたんでしょ？」
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「あぁ、そうだけど……」
<0152> 
<0153> m_有佐_前１_制服_@0611
<0153> m_有佐_前１_制服_@0611
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「そんなのもうオッケーも同然だわ」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「いや、でも、俺は何ていうか、\n　お袋さんの代わりみたいなもんで……」
<0157> 
<0158> m_有佐_前１_制服_@0410
<0158> m_有佐_前１_制服_@0410
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「夏帆がそう言ったの？」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「……………」
<0162> 
<0163> 　言ってはない……
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「“俺はお袋さんとは違う”って言われたけど」
<0165> 
<0166> m_有佐_前１_制服_@0610
<0166> m_有佐_前１_制服_@0610
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「それで、あんたは何て言ったのよ？」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「『弱ってるときぐれぇ甘えていい』\n　って言ったんだが、間違ってないよな？」
<0170> 
<0171> l_有佐_前２_制服_@1511
<0171> l_有佐_前２_制服_@1511
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「へたれ、愚図、鈍感。死ねばいいのに」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「そこまで言わなくていいだろっ！」
<0175> 
<0176> l_有佐_横１_制服_@0611
<0176> l_有佐_横１_制服_@0611
<0177> 【有佐】
<0177> 【有佐】
<0178> 【有佐】「家に泊まって服脱がして、\n　それで何にもなかったら、\n　余計に傷つくじゃない」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「いや、そうは言うけどな。\n　ほんっとに記憶がないんだって！」
<0180> 
<0181> m_有佐_横１_制服_@1510
<0181> m_有佐_横１_制服_@1510
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「そんなのどっちでもいいわ。\n　要はあんたが言うこと言わないから、\n　気まずいだけでしょ」
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「『言うこと』って、なに言えばいいんだよ？」
<0185> 
<0186> m_有佐_前２_制服_@1511
<0186> m_有佐_前２_制服_@1511
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「あのね。あんたは\n　夏帆のお母さんの代わりになりたいの？\n　違うでしょ？」
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「それは夏帆が、なんか寂しそうだからよ。\n　何かしてやれるんなら、してやりたい\n　と思ったんだよな」
<0190> 
<0191> m_有佐_前２_制服_@0610
<0191> m_有佐_前２_制服_@0610
<0192> 【有佐】
<0192> 【有佐】
<0193> 【有佐】「それって誰にでもそう思うの？\n　それとも、夏帆だからそう思うの？」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「んなこと急に言われても。\n　だいたい、夏帆みてぇな奴は他にいねぇし」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「あいつって\n　痛くても『痛い』って言わねぇし、\n　辛くても『辛い』って言わねぇし」
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「そういうのって、放っとけねぇだろ」
<0199> 
<0200> m_有佐_横１_制服_@0601
<0200> m_有佐_横１_制服_@0601
<0201> 【有佐】
<0201> 【有佐】
<0202> 【有佐】「はいはい。じゃ、もうそれでいいわ。\n　そう夏帆に言ってきなさい」
<0202> 
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「いきなり言ったって意味が分かんねぇだろ」
<0204> 
<0205> m_有佐_横１_制服_@0611
<0205> m_有佐_横１_制服_@0611
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「なら自分で考えなさいよ。\n　とにかく、明日までに決着つけること。\n　いいわね？」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「『明日まで』って、もう10時だぜ」
<0209> 
<0210> m_有佐_横１_制服_@1510
<0210> m_有佐_横１_制服_@1510
<0211> 【有佐】
<0211> 【有佐】
<0212> 【有佐】「明日もまた気まずい思いで部活したいの？」
<0212> 
<0213> 　ふと明日の部活の様子を思い浮かべる。
<0213> 
<0214> 　答えははっきりしていた。
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「それはぜってぇ、いやだ」
<0216> 
<0217> m_有佐_前２_制服_@0611
<0217> m_有佐_前２_制服_@0611
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「じゃ、すぐに追いかけなさいよ。\n　早くしないと家に着いちゃうわ」
<0219> 
<0220> 　そうだな。\n　あれこれ考えて迷ってたって仕方ねぇ。
<0220> 
<0221> 　当たって砕ければ何とかなる！
<0221> 
<0222> b_学校部室_夜
<0222> b_学校部室_夜
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「行ってくる！」
<0224> 
<0225> 　俺はダッシュしようとして、\n　いったん踏みとどまる。
<0225> 
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「有佐。\n　ありがとうな。すげぇ助かった」
<0227> 
<0228> l_有佐_前２_制服_@1210
<0228> l_有佐_前２_制服_@1210
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「貸しにしといてあげるわ」
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「いつか返すからな。\n　困ったことがあったら何でも言ってくれ」
<0232> 
<0233> 有佐
<0233> 
<0234> se_ドア_鉄製ドア開ける02
<0234> se_ドア_鉄製ドア開ける02
<0235> 　そう口にして、今度こそ走りだした。
<0235> 
<0236> b_学校外_夜
<0236> b_学校外_夜
<0237> b_繁華街通り_夜
<0237> b_繁華街通り_夜
<0238> b_町住宅地_夜
<0238> b_町住宅地_夜
<0239> 　夏帆の家の近くまでやってきたが、\n　一向に夏帆の姿は見えてこない。
<0239> 
<0240> 　もともと夏帆は歩くのが速くないし、\n　捻挫も完治してないから、なおさら\n　速くは歩けないはずだ。
<0240> 
<0241> 　ここまで来ていないってことは、\n　どこかで寄り道でもしているんだろう。
<0241> 
<0242> 　出るか分からないが、\n　夏帆のケータイに連絡してみる。
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「……………」
<0244> 
<0245> 　留守番電話に切り替わった。
<0245> 
<0246> 　気づいてて出なかったとしたらショックだが、\n　そんなことは後回しだ。
<0246> 
<0247> 　今はとにかく、\n　夏帆が寄り道しそうな場所を考えるのが\n　先決だ。
<0247> 
<0248> 　いや、考えるまでもないか。\n　俺はすぐに心当たりを思いついていた。
<0248> 
<0249> b_公園遊具場_夜
<0249> b_公園遊具場_夜
<0250> 　何度も夏帆と逆上がりの練習をした\n　展望台公園の遊具場。
<0250> 
<0251> 　その鉄棒の前に、彼女はいた。
<0251> 
<0252> m_夏帆_横１_制服_@0110
<0252> m_夏帆_横１_制服_@0110
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「よう。何してんだ？」
<0254> 
<0255> 　何をどう話そうか考えるより先に、\n　俺は声をかけていた。
<0255> 
<0256> m_夏帆_前２_制服_@0111
<0256> m_夏帆_前２_制服_@0111
<0257> 【夏帆】
<0257> 【夏帆】
<0258> 【夏帆】「何もしてない」
<0258> 
<0259> 　へこたれそうになる台詞だったが、\n　特に夏帆はいやがっているようには\n　見えない。
<0259> 
<0260> 　俺は思いきって話を切りだすことにした。
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「ちょっと言っておきたいことがあるんだ」
<0262> 
<0263> m_夏帆_前２_制服_@0110
<0263> m_夏帆_前２_制服_@0110
<0264> 【夏帆】
<0264> 【夏帆】
<0265> 【夏帆】「なに？」
<0265> 
<0266> 　｢当たって砕けろ｣ だ、乙矢。
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「……あのな」
<0268> 
<0269> m_夏帆_前２_制服_@0110
<0269> m_夏帆_前２_制服_@0110
<0270> 【夏帆】
<0270> 【夏帆】
<0271> 【夏帆】「……………」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「…………じつはな」
<0273> 
<0274> 　やべぇ。
<0274> 
<0275> 　｢何を話そうか｣ なんて考えてる場合じゃない\n　と思って、まったく考えてなかったら、\n　本当にこれっぽっちも言葉が出てこねぇ……。
<0275> 
<0276> m_夏帆_前２_制服_@0410
<0276> m_夏帆_前２_制服_@0410
<0277> 【夏帆】
<0277> 【夏帆】
<0278> 【夏帆】「なに？」
<0278> 
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「……その、また夏帆と仲良く一緒にな……」
<0280> 
<0281> m_夏帆_前２_制服_@0110
<0281> m_夏帆_前２_制服_@0110
<0282> 【夏帆】
<0282> 【夏帆】
<0283> 【夏帆】「一緒に？」
<0283> 
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「……一緒に、そう、一緒に何かしてよ……」
<0285> 
<0286> m_夏帆_横１_制服_@0410
<0286> m_夏帆_横１_制服_@0410
<0287> 【夏帆】
<0287> 【夏帆】
<0288> 【夏帆】「何か？」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「……だから、その、俺はお前と……」
<0290> 
<0291> m_夏帆_横１_制服_@0110
<0291> m_夏帆_横１_制服_@0110
<0292> 【夏帆】
<0292> 【夏帆】
<0293> 【夏帆】「わたしと？」
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「だから、何ていうか……」
<0295> 
<0296> 　目の端に、公園の遊具が映る。
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「ブランコに乗りたいんだ」
<0298> 
<0299> 　ちげぇ！
<0299> 
<0300> m_夏帆_前１_制服_@0111
<0300> m_夏帆_前１_制服_@0111
<0301> 【夏帆】
<0301> 【夏帆】
<0302> 【夏帆】「分かった」
<0302> 
<0303> 　え？
<0303> 
<0304> 　何が、分かったんだ？
<0304> 
<0305> m_夏帆_前２_制服_@0210
<0305> m_夏帆_前２_制服_@0210
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「……………」
<0307> 
<0308> 　俺がその場で固まっていると、
<0308> 
<0309> l_夏帆_横１_制服_@0210
<0309> l_夏帆_横１_制服_@0210
<0310> 【夏帆】
<0310> 【夏帆】
<0311> 【夏帆】「おいで」
<0311> 
<0312> 　夏帆はそう言って、俺の手を引いた。
<0312> 
