<0001> b_空_夜
<0001> b_空_夜
<0002> 　ぎぃ、ぎぃ、と夜の遊具場に\n　錆びた金属の擦れあう音が響く。
<0002> 
<0003> 　夏帆はあいかわらずいつもの無表情で、\n　何を考えているのかよく分からない。
<0003> 
<0004> 　けれども、今朝の余所余所しさは、\n　少しだけなくなったような気がして、\n　自然と言葉が口をついた。
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「ブランコって気持ちいいよな」
<0006> 
<0007> 【夏帆】
<0007> 【夏帆】
<0008> 【夏帆】「ん」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「なんで、揺れてるだけなのに\n　こんな楽しいんだろうな？」
<0010> 
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「ゆりかごに似てる」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「そっか。\n　赤ちゃんもゆりかごで揺れると喜ぶよな」
<0014> 
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「ん」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「んじゃ、\n　ブランコはゆりかごに似てるから楽しいのか」
<0018> 
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「たぶん」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「でも、赤ちゃんって何で\n　ゆりかごが好きなんだろうな？」
<0022> 
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「分からない」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「まぁ、この揺れ具合とか、\n　同じ間隔で行ったり来たりするのが、\n　本能的にいいんだろうな」
<0026> 
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「そうかも」
<0028> 
<0029> 　俺たちはすこぶるどうでもいい会話を\n　交わした。
<0029> 
<0030> 　ぎぃ、ぎぃ、と音を立てブランコが揺れる。
<0030> 
<0031> 　小さな体で反動をつけるように、\n　夏帆はブランコをこぎつづける。
<0031> 
<0032> 　俺は、彼女のその表情をじっと見つめた。
<0032> 
<0033> 【夏帆】
<0033> 【夏帆】
<0034> 【夏帆】「なに？」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「今朝は、悪い」
<0036> 
<0037> 　夏帆は無表情で俺を見返す。\n　罪悪感が胸いっぱいに広がった。
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「裸、見ちまって、ごめんな」
<0039> 
<0040> 　夏帆はほんの少しだけ、\n　きょとんとした表情を浮かべる。
<0040> 
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「嫌われたと思った」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「え？　いや、それは俺のほうだろ」
<0044> 
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「どうして？」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「そりゃ、\n　勝手に女の子のベッドに入ったりしたから」
<0048> 
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「『ベッドで寝て』って言った」
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「夏帆が？」
<0052> 
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「覚えてない？」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「全然覚えてねぇ」
<0056> 
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「夜起きたら、寝苦しそうだったから」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「俺、返事したか？」
<0060> 
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「してない」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「でも、ベッドには入ったのか？」
<0064> 
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「寝ぼけてた？」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「たぶん、そうだな」
<0068> 
<0069> 　俺がベッドで寝てた理由は分かった。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「じゃ、服は？」
<0071> 
<0072> 　夏帆は一瞬、恥ずかしそうに視線をそらし、
<0072> 
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「……暑かったから」
<0074> 
<0075> 　えーと、てことは……
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「自分で脱いだのか？」
<0077> 
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「起きたら脱いでた」
<0079> 
<0080> 　つまり……
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「寝てる最中に脱いだってことか」
<0082> 
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「暑いとそうなる」
<0084> 
<0085> 　確かに、寝てる最中に服を脱ぐ奴はいるよな。
<0085> 
<0086> 　主に男子だが。
<0086> 
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「変？」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「いや、べつに\n　そういうこともあるんじゃねぇか。\n　俺も起きたら上半身が裸の時ってあるぜ」
<0090> 
<0091> 　さすがに全部脱いでる時はないが……。
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「とすると『何かした』って訊いたのは\n　何だったんだ？」
<0093> 
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「寝相が良くない」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「あぁ、夏帆が俺に何かしてないか\n　訊いたのか」
<0097> 
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「してない？」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「べつに蹴られたりとかはしてないぜ」
<0101> 
<0102> 　まぁ、覚えてねぇけどな。
<0102> 
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「ならいい」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「俺も夏帆に変なことしちまったんじゃないか\n　と思って、めちゃくちゃビビったよ」
<0106> 
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「平気」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「なら、良かった」
<0110> 
<0111> 【夏帆】
<0111> 【夏帆】
<0112> 【夏帆】「ごめんなさい」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「なんで夏帆が謝るんだよ？\n　ただお互いに勘違いしただけじゃねぇか」
<0114> 
<0115> 【夏帆】
<0115> 【夏帆】
<0116> 【夏帆】「普通は脱がない」
<0116> 
<0117> 　脱いだことで変に思われるのを\n　そうとう気にしてるみたいだな。
<0117> 
<0118> 　普通は見られたことを気にするもんだ\n　と思うが、夏帆らしいな。
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「まぁ、そうかもしれねぇけど、\n　そんな大したことじゃないだろ。\n　むしろ、俺的にはラッキーだったぜ」
<0120> 
<0121> 　やべぇ、調子に乗って口が滑った。
<0121> 
<0122> 　と夏帆の反応をうかがうと、
<0122> 
<0123> 【夏帆】
<0123> 【夏帆】
<0124> 【夏帆】「ほんと？」
<0124> 
<0125> 　まったく予想と違う言葉が返ってきた。
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「あぁ、そりゃそうだろ」
<0127> 
<0128> 　戸惑いながらも、夏帆の問いに答える。
<0128> 
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「おかしくない？」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「おかしくねぇよ」
<0132> 
<0133> 【夏帆】
<0133> 【夏帆】
<0134> 【夏帆】「嫌いにならない？」
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「なるわけねぇだろ」
<0136> 
<0137> 　ようやく安堵をしたかのように、\n　夏帆はゆっくりと表情を変える。
<0137> 
<0138> 　それは感情をあまり表に出すことのない\n　彼女が初めて見せる、目も眩むような笑顔\n　だった。
<0138> 
<0139> 【夏帆】
<0139> 【夏帆】
<0140> 【夏帆】「よかった」
<0140> 
<0141> 　その瞬間、\n　まるで雷にでも打たれたかのように、\n　唐突に俺は理解した。
<0141> 
<0142> 　なぜ夏帆を ｢放っとけない｣ と思うのか。
<0142> 
<0143> 　夏帆に何を言うべきなのか。
<0143> 
<0144> 　答えはとても単純なことだ。
<0144> 
<0145> 　俺はそう、彼女のこの笑顔が見たかったんだ。
<0145> 
<0146> 　たぶん、あの時、\n　流れ星を眺めながら泣いている彼女を見て\n　以来、ずっと――
<0146> 
<0147> 　ずっと、独りで声も上げずに泣く彼女を、\n　抱きしめてあげたくてたまらなかった。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「夏帆」
<0149> 
<0150> 【夏帆】
<0150> 【夏帆】
<0151> 【夏帆】「なに？」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「俺は、馬鹿だからな。\n　今から後先考えないで、言いたいこと言うぜ。\n　もし、困らせたらごめんな」
<0153> 
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「……言って」
<0155> 
<0156> 　どくんどくんと心臓が早鐘を打ち、\n　胸がきゅうと締めつけられる。
<0156> 
<0157> 　恐怖と不安と、\n　それから期待が入りまじった気分は、\n　まるでロケットの打ち上げ前に似ていた。
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「お前のことが好きなんだ」
<0159> 
<0160> 　夏帆の表情が驚きに染まる。
<0160> 
<0161> 　俺は返事を待ったが、\n　夏帆はなかなか声を発さない。
<0161> 
<0162> 　ぎぃ、ぎぃ、とブランコの音だけが\n　規則的に響いていた。
<0162> 
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「……困った」
<0164> 
<0165> 　胸に刺すような痛みが走るも、\n　俺は努めて明るく言う。
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「ごめんな、気まずくなるようなこと言って」
<0167> 
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「違う」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「違うって？」
<0171> 
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「気まずくない」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「でも、困ったんだろ」
<0175> 
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「どう言えばいいか、分からない」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「何をだ？」
<0179> 
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「気持ち」
<0181> 
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「そのまま言ってくれればいいんだぜ」
<0183> 
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「言葉にならない」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「じゃ、ひとつだけ教えてくれよ」
<0187> 
<0188> 【夏帆】
<0188> 【夏帆】
<0189> 【夏帆】「なに？」
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「俺のこと、好きか？」
<0191> 
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「好き」
<0193> 
<0194> 　その言葉と笑顔に、\n　俺はもう完全にやられてしまった。
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「すげぇ嬉しいよ」
<0196> 
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「そう？」
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「そうだよ」
<0200> 
<0201> 【夏帆】
<0201> 【夏帆】
<0202> 【夏帆】「ドキドキする」
<0202> 
<0203> 　そう内心を吐露する夏帆が、\n　かわいくて仕方がなかった。
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「夏帆が思ってること、もっと教えてくれよ」
<0205> 
<0206> 【夏帆】
<0206> 【夏帆】
<0207> 【夏帆】「知りたい？」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「あぁ。夏帆はこんなふうに\n　“自分がどう思ってるか”なんて\n　普段、滅多に言わないだろ」
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「だから、めちゃくちゃ知りてぇんだ」
<0211> 
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「顔が熱い」
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「恥ずかしいのか？」
<0215> 
<0216> 【夏帆】
<0216> 【夏帆】
<0217> 【夏帆】「少し」
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「それから？」
<0219> 
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「嬉しい」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「そんで？」
<0223> 
<0224> 【夏帆】
<0224> 【夏帆】
<0225> 【夏帆】「ぽーっとする」
<0225> 
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「それ以外には？」
<0227> 
<0228> 【夏帆】
<0228> 【夏帆】
<0229> 【夏帆】「好き」
<0229> 
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「どのぐらい？」
<0231> 
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「たくさん」
<0233> 
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「俺も夏帆が大好きだ」
<0235> 
<0236> 【夏帆】
<0236> 【夏帆】
<0237> 【夏帆】「……困った」
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「またか？」
<0239> 
<0240> 【夏帆】
<0240> 【夏帆】
<0241> 【夏帆】「言葉にならない」
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「じゃ、言葉よりもっと伝わる方法を\n　教えてやろうか？」
<0243> 
<0244> 　夏帆は少し考えてから、\n　ゆっくり首を左右に振った。
<0244> 
<0245> 【夏帆】
<0245> 【夏帆】
<0246> 【夏帆】「もう知ってる」
<0246> 
<0247> 　ちょっと意外で、だが考えてみれば\n　夏帆らしい答えだとも思った。
<0247> 
<0248> 【夏帆】
<0248> 【夏帆】
<0249> 【夏帆】「する？」
<0249> 
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「そりゃするよ」
<0251> 
<0252> b_公園遊具場_夜
<0252> b_公園遊具場_夜
<0253> l_夏帆_前２_制服_@h@0110
<0253> l_夏帆_前２_制服_@h@0110
<0254> 　ブランコの上で夏帆はゆっくりと\n　身体を下ろして、寄せてくる。
<0254> 
<0255> l_夏帆_前２_制服_@h@0400
<0255> l_夏帆_前２_制服_@h@0400
<0256> 【夏帆】
<0256> 【夏帆】
<0257> 【夏帆】「ドキドキする」
<0257> 
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「俺もすげぇドキドキする」
<0259> 
<0260> 　夏帆を迎えるように、\n　彼女に顔を近づけていく。
<0260> 
<0261> l_夏帆_前２_制服_@h@1411
<0261> l_夏帆_前２_制服_@h@1411
<0262> 【夏帆】
<0262> 【夏帆】
<0263> 【夏帆】「死にそう」
<0263> 
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「どうしてだ？」
<0265> 
<0266> l_夏帆_前２_制服_@h@0711
<0266> l_夏帆_前２_制服_@h@0711
<0267> 【夏帆】
<0267> 【夏帆】
<0268> 【夏帆】「心臓が壊れそう」
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「どんなふうに？」
<0270> 
<0271> 　返事の代わりに夏帆は唇を寄せた。
<0271> 
<0272> 【夏帆】
<0272> 【夏帆】
<0273> 【夏帆】「……ん……んん……んはぁ……」
<0273> 
<0274> 　長く、長く、口づけを交わす。
<0274> 
<0275> 　夏帆の唇はぷにぷにと柔らかくて、\n　いつまでもこうしていたいような気分に\n　させる。
<0275> 
<0276> 【夏帆】
<0276> 【夏帆】
<0277> 【夏帆】「伝わった？」
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「あぁ。俺の心臓も壊れそうだ」
<0279> 
<0280> 【夏帆】
<0280> 【夏帆】
<0281> 【夏帆】「触っていい？」
<0281> 
<0282> 【乙矢】
<0282> 【乙矢】
<0283> 【乙矢】「いいぜ」
<0283> 
<0284> 　夏帆が俺の左胸にそっと手を当てる。\n　ただでさえ爆発しそうな心臓の鼓動が、\n　ますます加速する。
<0284> 
<0285> 【夏帆】
<0285> 【夏帆】
<0286> 【夏帆】「乙矢君も触って」
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「いいのか？」
<0288> 
<0289> 【夏帆】
<0289> 【夏帆】
<0290> 【夏帆】「ん」
<0290> 
<0291> 　そっと、夏帆の左胸に手を触れる。\n　柔らかい感触とともに、どくどくと脈を\n　打つ心臓の鼓動が伝わってくる。
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「夏帆のも壊れそうだな」
<0293> 
<0294> 【夏帆】
<0294> 【夏帆】
<0295> 【夏帆】「壊して」
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「そんなこと言って、歯止めが\n　利かなくなっても知らないからな」
<0297> 
<0298> 【夏帆】
<0298> 【夏帆】
<0299> 【夏帆】「乙矢君と一緒に壊れたい」
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「いいぜ。じゃ、一緒に壊れてやるよ」
<0301> 
<0302> 　お互いに吸い寄せられるかのように、\n　唇と唇が重なる。
<0302> 
<0303> 【夏帆】
<0303> 【夏帆】
<0304> 【夏帆】「ん……んぁ……んん……んふぅ……」
<0304> 
<0305> 　夏帆の唇の柔らかさに\n　意識がとけてしまいそうで、\n　頭がまともに働かない。
<0305> 
<0306> 　俺はただもっと気持ち良くなりたくて、\n　舌先で夏帆の唇をノックする。
<0306> 
<0307> 【夏帆】
<0307> 【夏帆】
<0308> 【夏帆】「ん？
<0308> 
<0309> 　……あぁむ……ん、ちゅ……」
<0309> 
<0310> 　夏帆は簡単に唇を開き、\n　口内に俺の舌の侵入を許した。
<0310> 
<0311> 【夏帆】
<0311> 【夏帆】
<0312> 【夏帆】「……ん……んぁ、れろ、あむ、\n　ちゅっ、ちゅうう、れろれろ……」
<0312> 
<0313> 　貪るように夏帆の舌に自分の舌を絡め、\n　その感触を確かめるように舐めて、吸った。
<0313> 
<0314> 【夏帆】
<0314> 【夏帆】
<0315> 【夏帆】「あむ……あ……ん、んん、んあ、はむ、\n　れろ、んあ、あぁむ、れぇろ、れろれろ」
<0315> 
<0316> 　夏帆は俺の舌が口内のどこを\n　舐めようと、まるで抵抗せず、\n　逆に応じるように舌を絡めてくれる。
<0316> 
<0317> 【夏帆】
<0317> 【夏帆】
<0318> 【夏帆】「あぁむ、んあ、はむ、れろ、れろん、ちゅ、\n　ちゅっちゅ、ちゅれろ、ちゅぱっ、ちゅう」
<0318> 
<0319> 　夏帆の口内は温かくて、\n　たくさんの唾液がトロトロと溢れ、\n　舌はとろけそうなぐらいに柔らかい。
<0319> 
<0320> 　キスだけで、何もかもが\n　満たされてしまいそうな気分だった。
<0320> 
<0321> 【夏帆】
<0321> 【夏帆】
<0322> 【夏帆】「壊れた」
<0322> 
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「心臓が？」
<0324> 
<0325> 【夏帆】
<0325> 【夏帆】
<0326> 【夏帆】「口の中」
<0326> 
<0327> 【乙矢】
<0327> 【乙矢】
<0328> 【乙矢】「どうしたんだ？」
<0328> 
<0329> 【夏帆】
<0329> 【夏帆】
<0330> 【夏帆】「乙矢君の舌がないと切ない」
<0330> 
<0331> 　その言葉に思わず苦笑してしまう。\n　だけど、すごく嬉しかった。
<0331> 
<0332> 【乙矢】
<0332> 【乙矢】
<0333> 【乙矢】「そりゃ完全に壊れたな」
<0333> 
<0334> 【夏帆】
<0334> 【夏帆】
<0335> 【夏帆】「乙矢君も壊していい？」
<0335> 
<0336> 【乙矢】
<0336> 【乙矢】
<0337> 【乙矢】「好きにしろよ」
<0337> 
<0338> 【夏帆】
<0338> 【夏帆】
<0339> 【夏帆】「口開けて」
<0339> 
<0340> 　少し開いた口に夏帆の唇が重なり、\n　今度は彼女の舌が俺の口内に入ってくる。
<0340> 
<0341> 【夏帆】
<0341> 【夏帆】
<0342> 【夏帆】「ん、れろ、れぇむ、ちゅるっ、ちゅっ、\n　むちゅ、はむ、んあ、ちゅっ、ちゅれっ、\n　ちゅううぅ、れあん、あむ」
<0342> 
<0343> 　夏帆の舌は何かで熱したように熱く、\n　それが、舌や頬の内側、歯茎や、口蓋を、\n　しゃぶるように舐めまわしてくる。
<0343> 
<0344> 【夏帆】
<0344> 【夏帆】
<0345> 【夏帆】「ちゅっ、ちゅれろっ、あむ、はぁむ、\n　れあ、れあん、れろれろ、れむ、れろん」
<0345> 
<0346> 　夏帆の口から唾液が大量に流れてきて、\n　彼女の舌の感触がいっそうヌルヌルとする。
<0346> 
<0347> 　まるでやばい薬物を呑まされているみたいに、\n　俺の頭の中は真っ白に染まっていく。
<0347> 
<0348> 　瞬間、彼女の舌が俺の口から抜かれる。\n　俺の口と夏帆の口の間に、つーっと\n　いやらしい糸が引かれた。
<0348> 
<0349> 【夏帆】
<0349> 【夏帆】
<0350> 【夏帆】「……平気？」
<0350> 
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「そんなわけねぇ。どうしてくれんだよ？」
<0352> 
<0353> 【夏帆】
<0353> 【夏帆】
<0354> 【夏帆】「どうかした？」
<0354> 
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「俺の口も、夏帆の舌がねぇと\n　だめになっちまったんだよ」
<0356> 
<0357> 【夏帆】
<0357> 【夏帆】
<0358> 【夏帆】「欲しくなったら言って」
<0358> 
<0359> 【乙矢】
<0359> 【乙矢】
<0360> 【乙矢】「キスしてくれるのか？」
<0360> 
<0361> 【夏帆】
<0361> 【夏帆】
<0362> 【夏帆】「乙矢君は？」
<0362> 
<0363> 【乙矢】
<0363> 【乙矢】
<0364> 【乙矢】「夏帆が欲しくなったら、いつでもしてやるよ」
<0364> 
<0365> 【夏帆】
<0365> 【夏帆】
<0366> 【夏帆】「今、欲しい」
<0366> 
<0367> 【乙矢】
<0367> 【乙矢】
<0368> 【乙矢】「俺もだ」
<0368> 
<0369> 　お互いに舌先を伸ばしあい、舌を絡める。\n　夏帆の舌と俺の舌が、同時に口内へと\n　入っていく。
<0369> 
<0370> 【夏帆】
<0370> 【夏帆】
<0371> 【夏帆】「ん、あむ、ちゅ、ちゅぱっ、ちゅるっ、\n　れろれろ、れぁん、れむ、むちゅ、んはぁ」
<0371> 
<0372> 　ぎぃ、ぎぃ、と響く音が次第に小さく、\n　間隔がどんどんと狭くなっていく。
<0372> 
<0373> 　やがて、ブランコの振り子運動が止まる。
<0373> 
<0374> 　遊具場には、\n　俺と夏帆が唇を求めあう音だけが、\n　絶え間なく響いていた。
<0374> 
