<0001> b_公園遊具場_夜
<0001> b_公園遊具場_夜
<0002> m_夏帆_前２_制服_@0210
<0002> m_夏帆_前２_制服_@0210
<0003> 　どのぐらい夏帆とキスしていたのか、\n　俺たちはようやく唇を離して、\n　ブランコから降りた。
<0003> 
<0004> 　ケータイで時刻を確認する。
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「もう日付が変わりそうだな」
<0006> 
<0007> m_夏帆_前２_制服_@0110
<0007> m_夏帆_前２_制服_@0110
<0008> 【夏帆】
<0008> 【夏帆】
<0009> 【夏帆】「ん」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「そろそろ帰らねぇと。\n　明日は部活も学校もあるしな」
<0011> 
<0012> 夏帆
<0012> 
<0013> l_夏帆_前２_制服_@0110
<0013> l_夏帆_前２_制服_@0110
<0014> 　そう言うと、夏帆がゆっくり近づいてきて\n　ピタッと身を寄せる。
<0014> 
<0015> l_夏帆_前２_制服_@0111
<0015> l_夏帆_前２_制服_@0111
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「帰りたい？」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「帰りたくねぇ」
<0019> 
<0020> l_夏帆_横１_制服_@0110
<0020> l_夏帆_横１_制服_@0110
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「家くる？」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「大丈夫なのか？」
<0024> 
<0025> 　夏帆はこくりとうなずく。
<0025> 
<0026> l_夏帆_横１_制服_@0210
<0026> l_夏帆_横１_制服_@0210
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「今日も一人」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「そっか。\n　じゃ、ちょっと家に寄っていいか？\n　明日必要な物だけは取ってこねぇとな」
<0030> 
<0031> l_夏帆_横１_制服_@0111
<0031> l_夏帆_横１_制服_@0111
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「分かった」
<0033> 
<0034> b_町住宅地_夜
<0034> b_町住宅地_夜
<0035> 　いったん自宅に寄り、\n　部屋からこそっと教科書や着替えを持ちだし、\n　夏帆の家へ向かった。
<0035> 
<0036> b_町部屋Ｂ_夜
<0036> b_町部屋Ｂ_夜
<0037> 　夏帆の部屋に入ると、\n　ひとまず荷物を置かせてもらう。
<0037> 
<0038> 　ベッドに座ってぐったりしながら、\n　時計を確認する。
<0038> 
<0039> 　すでに日付は変わっていた。
<0039> 
<0040> m_夏帆_横１_私服_@0110
<0040> m_夏帆_横１_私服_@0110
<0041> 　服を着替えた夏帆がやってきた。
<0041> 
<0042> m_夏帆_前２_私服_@0110
<0042> m_夏帆_前２_私服_@0110
<0043> 【夏帆】
<0043> 【夏帆】
<0044> 【夏帆】「疲れた？」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「まぁ、今日も忙しかったしな」
<0046> 
<0047> m_夏帆_前２_私服_@0111
<0047> m_夏帆_前２_私服_@0111
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「寝る？」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「夏帆は眠いか？」
<0051> 
<0052> 　夏帆はゆっくり首を横に振った。
<0052> 
<0053> m_夏帆_前２_私服_@0210
<0053> m_夏帆_前２_私服_@0210
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「ドキドキして眠くない」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「俺も似たような感じだ。\n　一緒に寝ようとしたら、\n　きっと、もっとドキドキするぜ」
<0057> 
<0058> m_夏帆_前２_私服_@1420
<0058> m_夏帆_前２_私服_@1420
<0059> 【夏帆】
<0059> 【夏帆】
<0060> 【夏帆】「それは寝れない」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「明日も早いのにな」
<0062> 
<0063> m_夏帆_前２_私服_@1411
<0063> m_夏帆_前２_私服_@1411
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「困った」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「どうする？」
<0067> 
<0068> m_夏帆_前１_私服_@1410
<0068> m_夏帆_前１_私服_@1410
<0069> 　尋ねると、夏帆が手招きする。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「何だ？」
<0071> 
<0072> b_町部屋Ｂ_夜
<0072> b_町部屋Ｂ_夜
<0073> l_夏帆_前２_私服_@1410
<0073> l_夏帆_前２_私服_@1410
<0074> 　俺は夏帆に近づく。
<0074> 
<0075> l_夏帆_前２_私服_@0210
<0075> l_夏帆_前２_私服_@0210
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「もっと」
<0077> 
<0078> 　もっと近づけってことか？
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「これでいいか？」
<0080> 
<0081> 　俺は夏帆に密着するぐらい近づいた。\n　彼女はさらに顔を近づけてくる。
<0081> 
<0082> l_夏帆_前２_私服_@0211
<0082> l_夏帆_前２_私服_@0211
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「乙矢君が見えた」
<0084> 
<0085> 　俺はなんだか昔を思いだして、\n　ふっと笑い声を漏らす。
<0085> 
<0086> l_夏帆_前２_私服_@0110
<0086> l_夏帆_前２_私服_@0110
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「変？」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「そうじゃねぇよ。\n　最初に会った時のことを思いだしちまってな」
<0090> 
<0091> l_夏帆_前２_私服_@0410
<0091> l_夏帆_前２_私服_@0410
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「どのこと？」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「俺が追試の教室間違えたら、夏帆がいてさ。\n　しかも、俺を女子部員と間違えたよな」
<0095> 
<0096> l_夏帆_横２_私服_@1411
<0096> l_夏帆_横２_私服_@1411
<0097> 【夏帆】
<0097> 【夏帆】
<0098> 【夏帆】「遠くて見えなかった」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「こんぐらい近くないと見えないからな」
<0100> 
<0101> l_夏帆_横２_私服_@0720
<0101> l_夏帆_横２_私服_@0720
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「ごめんなさい」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「いやいや、なんで謝るんだよ？」
<0105> 
<0106> l_夏帆_横１_私服_@0410
<0106> l_夏帆_横１_私服_@0410
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「乙矢君に気づかなかった」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「昔の話じゃねぇか。しかも、夏帆は\n　まだ俺の名前すら知らなかったぜ」
<0110> 
<0111> l_夏帆_前２_私服_@1410
<0111> l_夏帆_前２_私服_@1410
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「悪い気がした」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「夏帆は本当に人がいいよな」
<0115> 
<0116> l_夏帆_前２_私服_@0110
<0116> l_夏帆_前２_私服_@0110
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「普通」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「そんなことないって。あん時だって、\n　着替え見たのに全然怒らなかったし」
<0120> 
<0121> l_夏帆_前２_私服_@1410
<0121> l_夏帆_前２_私服_@1410
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「間違えたのはわたし」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「でも、今だから言えるけどな。\n　それはもう、ばっちり見たんだぜ」
<0125> 
<0126> l_夏帆_前２_私服_@0410
<0126> l_夏帆_前２_私服_@0410
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「どこを？」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「そりゃ夏帆の下着とか、太股とか、\n　あと胸元な」
<0130> 
<0131> l_夏帆_前２_私服_@0310
<0131> l_夏帆_前２_私服_@0310
<0132> 【夏帆】
<0132> 【夏帆】
<0133> 【夏帆】「……………」
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「ほら、さすがにちょっと“俺のほうが悪い”\n　って気になってきただろ？」
<0135> 
<0136> 　夏帆は首を振って否定する。
<0136> 
<0137> l_夏帆_横１_私服_@1420
<0137> l_夏帆_横１_私服_@1420
<0138> 【夏帆】
<0138> 【夏帆】
<0139> 【夏帆】「やらしい」
<0139> 
<0140> 　普通、やらしいのは悪いと思うんだがな。
<0140> 
<0141> 　夏帆がどこまで人がいいのか\n　試してみたくなった。
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「俺がやらしいのは何でだと思う？」
<0143> 
<0144> l_夏帆_横１_私服_@0410
<0144> l_夏帆_横１_私服_@0410
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「……………」
<0146> 
<0147> 　夏帆は困ったように黙ってしまい、\n　一生懸命考えている。
<0147> 
<0148> l_夏帆_前１_私服_@0110
<0148> l_夏帆_前１_私服_@0110
<0149> 【夏帆】
<0149> 【夏帆】
<0150> 【夏帆】「生まれつき？」
<0150> 
<0151> 　身もフタもねぇ。
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「夏帆の身体がえっちだからだよ」
<0153> 
<0154> l_夏帆_前１_私服_@0100
<0154> l_夏帆_前１_私服_@0100
<0155> l_夏帆_前１_私服_@0110
<0155> l_夏帆_前１_私服_@0110
<0156> l_夏帆_前１_私服_@0100
<0156> l_夏帆_前１_私服_@0100
<0157> l_夏帆_前１_私服_@0110
<0157> l_夏帆_前１_私服_@0110
<0158> 　めちゃくちゃ驚いたんだろう。\n　夏帆は目を何度もぱちぱちさせている。
<0158> 
<0159> l_夏帆_前１_私服_@0111
<0159> l_夏帆_前１_私服_@0111
<0160> 【夏帆】
<0160> 【夏帆】
<0161> 【夏帆】「どこがえっち？」
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「まぁ、基本的には全部そうだけどな」
<0163> 
<0164> l_夏帆_前１_私服_@0311
<0164> l_夏帆_前１_私服_@0311
<0165> 【夏帆】
<0165> 【夏帆】
<0166> 【夏帆】「全部……」
<0166> 
<0167> 　夏帆が衝撃を受けたように固まる。\n　いちいち反応がかわいらしい。
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「強いて言うなら夏帆の胸だ」
<0169> 
<0170> l_夏帆_前２_私服_@0100
<0170> l_夏帆_前２_私服_@0100
<0171> 　夏帆は確かめるように、\n　自分の胸に手をあてる。
<0171> 
<0172> l_夏帆_前２_私服_@0411
<0172> l_夏帆_前２_私服_@0411
<0173> 【夏帆】
<0173> 【夏帆】
<0174> 【夏帆】「それはない」
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「何でだよ？」
<0176> 
<0177> l_夏帆_前２_私服_@0710
<0177> l_夏帆_前２_私服_@0710
<0178> 【夏帆】
<0178> 【夏帆】
<0179> 【夏帆】「小さい」
<0179> 
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「小さくたって、えっちなものはえっちだろ」
<0181> 
<0182> 　夏帆はそれを否定するように首を振る。
<0182> 
<0183> l_夏帆_前２_私服_@0110
<0183> l_夏帆_前２_私服_@0110
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「幼児期では異性の差はほとんどなく、\n　性的アピールの必要もない」
<0185> 
<0186> 　なんだか難しい話になった。
<0186> 
<0187> l_夏帆_前２_私服_@0111
<0187> l_夏帆_前２_私服_@0111
<0188> 【夏帆】
<0188> 【夏帆】
<0189> 【夏帆】「第二次性徴まで乳房は発達しないことから、\n　“小さい胸がえっち”というのは、幼児に\n　性的興奮を覚えるようなもので不自然」
<0189> 
<0190> l_夏帆_前１_私服_@0610
<0190> l_夏帆_前１_私服_@0610
<0191> 【夏帆】
<0191> 【夏帆】
<0192> 【夏帆】「従って、乙矢君がやらしいのは乙矢君のせい」
<0192> 
<0193> 　そこまで言い切るなんて、\n　よっぽど恥ずかしかったんだな。
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「……でもよ、夏帆。\n　『小さい胸が好き』っていう奴もいるよな？」
<0195> 
<0196> l_夏帆_前２_私服_@0120
<0196> l_夏帆_前２_私服_@0120
<0197> 　夏帆はこくりとうなずく。
<0197> 
<0198> l_夏帆_横１_私服_@0410
<0198> l_夏帆_横１_私服_@0410
<0199> 【夏帆】
<0199> 【夏帆】
<0200> 【夏帆】「ロリコン」
<0200> 
<0201> 　ますます身もフタもねぇ。
<0201> 
<0202> l_夏帆_横１_私服_@0110
<0202> l_夏帆_横１_私服_@0110
<0203> 【夏帆】
<0203> 【夏帆】
<0204> 【夏帆】「乙矢君もそう？」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「俺はロリコンじゃねぇから、\n　小さいだけの胸にはまったく、\n　これっぽっちも興味はねぇ」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「だけど、夏帆の胸はすげぇ好きだ。\n　そういうのは何て言うんだ？」
<0208> 
<0209> l_夏帆_前２_私服_@0110
<0209> l_夏帆_前２_私服_@0110
<0210> 【夏帆】
<0210> 【夏帆】
<0211> 【夏帆】「……分からない」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「興味がないはずの俺の目を惹きつけるぐらい\n　夏帆の胸がえっちだ、ってことじゃねぇか」
<0213> 
<0214> l_夏帆_前２_私服_@0720
<0214> l_夏帆_前２_私服_@0720
<0215> 【夏帆】
<0215> 【夏帆】
<0216> 【夏帆】「……それは、困る」
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「つまり、俺がやらしいのは、\n　夏帆がえっちなせいなんだよ」
<0218> 
<0219> l_夏帆_前２_私服_@0110
<0219> l_夏帆_前２_私服_@0110
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「知らなかった」
<0221> 
<0222> 　あえて無茶な理論を展開したが、夏帆は\n　俺がおかしいことに一向に気づかない。
<0222> 
<0223> 　俺はさらにギリギリまで攻めてみる\n　ことにした。
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「夏帆が着替えなんか見せるから、\n　やらしくなっちまったんだぜ」
<0225> 
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「おかげで、\n　もっとじっくり見たくなっちまって、\n　なのに、いやがるんだもんな」
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「ほんと、勘弁してほしいぜ」
<0229> 
<0230> 　ここまで言えば、さすがに人のいい夏帆でも\n　俺が悪いことに気づくだろう。
<0230> 
<0231> l_夏帆_前１_私服_@0111
<0231> l_夏帆_前１_私服_@0111
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「……今でもいい？」
<0233> 
<0234> 　だが、夏帆の人の
<0234> 
<0235> よ
<0235> 
<0236> 好
<0236> 
<0237> さは予想を越えていた。
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「え……と……何が？」
<0239> 
<0240> l_夏帆_前１_私服_@0110
<0240> l_夏帆_前１_私服_@0110
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「じっくり見たいって」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「でも……」
<0244> 
<0245> l_夏帆_横２_私服_@0410
<0245> l_夏帆_横２_私服_@0410
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「もう平気？」
<0247> 
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「何が？」
<0249> 
<0250> l_夏帆_横２_私服_@0110
<0250> l_夏帆_横２_私服_@0110
<0251> 【夏帆】
<0251> 【夏帆】
<0252> 【夏帆】「やらしいのは治った？」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「いや、そりゃ治るもんじゃねぇけどな……」
<0254> 
<0255> l_夏帆_横１_私服_@0410
<0255> l_夏帆_横１_私服_@0410
<0256> 【夏帆】
<0256> 【夏帆】
<0257> 【夏帆】「見たい？」
<0257> 
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「見たい、けど、見たら間違いなく\n　見るだけじゃ終わらねぇぞ」
<0259> 
<0260> l_夏帆_横１_私服_@0110
<0260> l_夏帆_横１_私服_@0110
<0261> 【夏帆】
<0261> 【夏帆】
<0262> 【夏帆】「何する？」
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「そりゃ\n　触ったり、揉んだり、舐めたり、吸ったり、\n　色々してぇ」
<0264> 
<0265> l_夏帆_前２_私服_@1411
<0265> l_夏帆_前２_私服_@1411
<0266> 【夏帆】
<0266> 【夏帆】
<0267> 【夏帆】「……乙矢君はやらしい」
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「そうだよ」
<0269> 
<0270> l_夏帆_前２_私服_@0720
<0270> l_夏帆_前２_私服_@0720
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「わたしのせいで、やらしい」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「……そうだな」
<0274> 
<0275> l_夏帆_前２_私服_@0110
<0275> l_夏帆_前２_私服_@0110
<0276> 【夏帆】
<0276> 【夏帆】
<0277> 【夏帆】「じゃ、仕方ない」
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「ほんとに、いいのか？\n　途中でやめられないぞ」
<0279> 
<0280> 　夏帆はじっと考えた後、\n　ほんのわずかだけ、うなずいた。
<0280> 
