<0001> 　夏帆の身体をそっとベッドに横たわらせて、\n　服のボタンを外し、ブラをたくしあげた。
<0001> 
<0002> 　露わになった夏帆の乳房は、小ぶりだが\n　綺麗な形をしていて、かわいらしい乳首との\n　バランスが絶妙に興奮を誘う。
<0002> 
<0003> 　俺は吸いよせられるかのように、\n　夏帆のおっぱいをじーっと凝視していた。
<0003> 
<0004> 【夏帆】
<0004> 【夏帆】
<0005> 【夏帆】「……見た？」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「まだ見てるところだ」
<0007> 
<0008> 【夏帆】
<0008> 【夏帆】
<0009> 【夏帆】「ドキドキする」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「恥ずかしいのか？」
<0011> 
<0012> 　夏帆がうなずく。
<0012> 
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「変じゃない？」
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「すげぇ綺麗で、めちゃくちゃえっちだ」
<0016> 
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「どこがえっち？」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「まず形だろ。小せぇけど、\n　すげぇ柔らかそうに膨らんでて、\n　手が勝手に吸いよせられるよな」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「あとは肌がすげぇ真っ白でさ。なのに、\n　その上に小っちゃくのってる乳首は\n　ピンク色で、思わず食べたくなる」
<0022> 
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「言い方がやらしい」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「夏帆のおっぱいがそう言わせてんだぜ」
<0026> 
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「……なら、仕方ない」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「夏帆は素直でかわいいな」
<0030> 
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「そう？」
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「あぁ、独り占めしたくなるぐらいかわいいぜ」
<0034> 
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「独り占めにして」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「いいのか？　もらったら、もう返さないぜ」
<0038> 
<0039> 【夏帆】
<0039> 【夏帆】
<0040> 【夏帆】「代わりに乙矢君をもらう」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「俺の何が欲しいんだ？」
<0042> 
<0043> 【夏帆】
<0043> 【夏帆】
<0044> 【夏帆】「全部」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「やらしい言葉も欲しいのか？」
<0046> 
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「それは恥ずかしい」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「そりゃそうだな」
<0050> 
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「でも、わたしのもの」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「恥ずかしいのにか？」
<0054> 
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「恥ずかしくても乙矢君」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「分かるような分かんないような理屈だな」
<0058> 
<0059> 【夏帆】
<0059> 【夏帆】
<0060> 【夏帆】「恥ずかしいこと言うわたしは、いらない？」
<0060> 
<0061> 　一瞬、夏帆が卑猥な言葉を口にする光景を\n　想像する。
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「馬鹿。そんなもん、\n　喉から手が出るぐれぇ欲しいよ」
<0063> 
<0064> 　夏帆はちょっとだけ驚いたように、\n　ピタっと動きを止める。
<0064> 
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「うそつき？」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「ちげぇよ。嘘だと思ったら、\n　恥ずかしいこと言ってみろよ」
<0068> 
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「乙矢君の裸が見たい。\n　触ったり、揉んだり、舐めたり、吸ったり、\n　色々したい」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「じゃ、見せてやるよ」
<0072> 
<0073> 　俺は喜び勇んでシャツのボタンを外し、\n　夏帆に裸を見せる。
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「どうだ？」
<0075> 
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「失敗した」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「何がだ？」
<0079> 
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「乙矢君はやらしいから、\n　やらしいことを言うと喜ぶ」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「夏帆、お前、すげぇかわいい」
<0083> 
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「他にも方法はある」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「何だよ？」
<0087> 
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「やらしい乙矢君が『恥ずかしい』と思う\n　ぐらい、やらしいことを言う」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「言ってみろよ」
<0091> 
<0092> 　夏帆はじっと考える。
<0092> 
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「……思いつかない」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「だろうな」
<0096> 
<0097> 【夏帆】
<0097> 【夏帆】
<0098> 【夏帆】「調べとく」
<0098> 
<0099> 　夏帆のことだから、\n　すごいこと調べてきそうだな。
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「まぁ、そんなに頑張らなくていいからな」
<0101> 
<0102> 　変な道に行きすぎないように、\n　注意をしておく。
<0102> 
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「がんばる」
<0104> 
<0105> 　しかし、思いのほか\n　夏帆の決意は固いようだった。
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「……何で、そこはそんなにムキになるんだ？」
<0107> 
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「乙矢君がやらしいとわたしは恥ずかしい」
<0109> 
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「それはそうだな」
<0111> 
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「わたしが今よりやらしく、\n　乙矢君が今より恥ずかしくなれば、\n　釣り合いがとれる」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「それ、『釣り合いとる』って言うか？」
<0115> 
<0116> 　なんかちょっと違う気がする。
<0116> 
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「一緒がいい」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「そんなところまで一緒にしなくても\n　いいと思うけどな」
<0120> 
<0121> 【夏帆】
<0121> 【夏帆】
<0122> 【夏帆】「だめ？」
<0122> 
<0123> 　そんなふうにかわいく訊いてくる夏帆に、\n　｢だめだ｣ なんて言えるわけがない。
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「いいや、大歓迎だ。\n　なんたって俺はやらしいからな」
<0125> 
<0126> 【夏帆】
<0126> 【夏帆】
<0127> 【夏帆】「よかった」
<0127> 
<0128> 　言って、夏帆は身をよじる。\n　小さな膨らみがぷるるんと震え、俺を誘う。
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「独り占めにしていいんだよな？」
<0130> 
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「いい」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「じゃ、この胸も、俺のものなんだから\n　好きに触ったっていいよな？」
<0134> 
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「ん。好きにして」
<0136> 
<0137> 　夏帆のおっぱいの感触を手の平全体で\n　味わうように揉み、乳首をそっとつまむ。
<0137> 
<0138> 　ビクンッと夏帆の身体が震えた。
<0138> 
<0139> 【夏帆】
<0139> 【夏帆】
<0140> 【夏帆】「んっ……んん……ん、はぁ……あぅ……」
<0140> 
<0141> 　手に力を入れるたび、夏帆は\n　バネ仕掛けのように身体を痙攣させる。
<0141> 
<0142> 【夏帆】
<0142> 【夏帆】
<0143> 【夏帆】「ん、あ……はぁ……ふっ、んっ、ひはぁ……」
<0143> 
<0144> 　小さな膨らみを手で包みこむようにして\n　優しく揉む。
<0144> 
<0145> 　そうとう感度がいいのか、\n　夏帆はびくびくと身体を震わせ、\n　堪えるような喘ぎ声を上げる。
<0145> 
<0146> 【夏帆】
<0146> 【夏帆】
<0147> 【夏帆】「ひふ、ひは、ひはぁ、ふあぁ、ふぅ……」
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「夏帆は胸が感じるのか？」
<0149> 
<0150> 　夏帆は ｢分からない｣ といったように、\n　首をかしげる。
<0150> 
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「触られるのは初めて」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「そっか。それじゃ分かんないよな」
<0154> 
<0155> 【夏帆】
<0155> 【夏帆】
<0156> 【夏帆】「他の人と違う？」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「いや、俺も初めてだから、\n　他の人のことは分かんねぇ」
<0158> 
<0159> 　ただ普通はこんなに感じない\n　ような気がしただけだ。
<0159> 
<0160> 【夏帆】
<0160> 【夏帆】
<0161> 【夏帆】「初めて？」
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「意外か？」
<0163> 
<0164> 【夏帆】
<0164> 【夏帆】
<0165> 【夏帆】「やらしいのに」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「やらしくても、相手がいないとできねぇだろ」
<0167> 
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「わたしで良かった？」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「幸運にも、お前以外の誰でもだめだったよ」
<0171> 
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「気持ちいい？」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「めちゃくちゃな。夏帆は？」
<0175> 
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「びくびくする」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「それって、どんな気分なんだ？」
<0179> 
<0180> 　尋ねながら、俺は胸の愛撫を再開する。
<0180> 
<0181> 【夏帆】
<0181> 【夏帆】
<0182> 【夏帆】「ひゃっ、んっ、電気が、あぅ、流れたみたい」
<0182> 
<0183> 　少し強めに力を入れると、\n　俺の指を呑みこむように\n　夏帆の乳房が潰れていく。
<0183> 
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「うぁ、んくっ、はふぅ、はぁっ、ひあっ」
<0185> 
<0186> 　夏帆の胸が平らになるぐらい、\n　おっぱいを優しく押しつぶし、\n　また力を抜いては押しつぶす。
<0186> 
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「はっ、ふぅ、ふはぁっ、ひふ、はぁ、ひはぁ」
<0188> 
<0189> 　俺がどんなに乳房をいじくりまわしても、\n　夏帆は痛がる素振りすら見せず、\n　逆に気持ち良さそうに身をよじる。
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「やっぱり、夏帆は敏感だよな」
<0191> 
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「んっ、そう？\n　はぁっ、ひはっ、ふぅ、ひはぁ」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「だって、初めてなのに\n　こんなに気持ち良くなってるだろ？」
<0195> 
<0196> 【夏帆】
<0196> 【夏帆】
<0197> 【夏帆】「乙矢君の手が気持ちいい」
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「そうなのか？」
<0199> 
<0200> 【夏帆】
<0200> 【夏帆】
<0201> 【夏帆】「そう、はぁ、ひあっ、ふはぁ、ん、あぅ」
<0201> 
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「どこが一番気持ちいいんだ？」
<0203> 
<0204> 【夏帆】
<0204> 【夏帆】
<0205> 【夏帆】「……乳首がいい」
<0205> 
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「これか？」
<0207> 
<0208> 　夏帆の乳首を指でつまみ、\n　コリコリと擦ってみる。
<0208> 
<0209> 【夏帆】
<0209> 【夏帆】
<0210> 【夏帆】「あぅっ、ひはぁっ、ひゃっ、ひぅ、はぁ！」
<0210> 
<0211> 　確かに、ひときわ気持ち良さそうだ。
<0211> 
<0212> 　俺は夏帆の乳首の感触を愉しみつつ、\n　そこを重点的に愛撫する。
<0212> 
<0213> 【夏帆】
<0213> 【夏帆】
<0214> 【夏帆】「はぅ、ひゃぁっ、ん、あぅ、んく、あぁ！」
<0214> 
<0215> 　普段あまり感情を表に出さない夏帆が\n　気持ち良さそうに喘ぐのを見ると、\n　それだけで異様に興奮する。
<0215> 
<0216> 【夏帆】
<0216> 【夏帆】
<0217> 【夏帆】「あっ、はひっ、ん、あ、はぁ、ふぅ、\n　乙矢、君っ」
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「なんだ？」
<0219> 
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「はぁ、ん……手加減、してる？」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「まぁ、そりゃな。\n　あんまり強くすると痛いだろ？」
<0223> 
<0224> 【夏帆】
<0224> 【夏帆】
<0225> 【夏帆】「ん、ひぅっ、平気」
<0225> 
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「ほんとか？」
<0227> 
<0228> 【夏帆】
<0228> 【夏帆】
<0229> 【夏帆】「好きにして」
<0229> 
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「でもよ」
<0231> 
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「してほしい」
<0233> 
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「分かったよ。じゃ、痛かったら言えよな」
<0235> 
<0236> 　言われた通り、夏帆への気遣いを考えずに、\n　ただおっぱいの気持ち良い感触だけを\n　求めてみた。
<0236> 
<0237> 【夏帆】
<0237> 【夏帆】
<0238> 【夏帆】「ひゃぁっ、ふあ、ふわ、ひはぁっ、あぅっ！\n　はっひっ、んはぁ、ひぅっ、はっ、んくぅ！」
<0238> 
<0239> 　どれだけ強く胸を揉んでも、\n　痛いんじゃないかと思うぐらい力を入れても、\n　夏帆はどこまでも受けいれてくれる。
<0239> 
<0240> 　それが嬉しくて、何をしても\n　気持ち良さそうに喘ぐ夏帆がかわいくて、\n　俺はどんどん行為をエスカレートさせる。
<0240> 
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「あぅぅ、あぃぃ、うぁぁ、ん、はぁぁ、\n　ひぁ、ひゃっ、ふぅ、んくぅっ、か、はぁ！」
<0242> 
<0243> 　乳首をつまみ、徐々に徐々に力を入れていく。
<0243> 
<0244> 　潰れるんじゃないかと思っても、\n　夏帆はただ気持ち良さそうに\n　びくびくと身体を震わせるだけだ。
<0244> 
<0245> 【夏帆】
<0245> 【夏帆】
<0246> 【夏帆】「乙矢君、ひゃっ、ん、どう？」
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「どうって、すげぇいい」
<0248> 
<0249> 【夏帆】
<0249> 【夏帆】
<0250> 【夏帆】「ひゃはっ、んくぅっ、胸、んっ、\n　気持ち、あぅっ、いい？」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「それもそうだし、\n　夏帆が最高にかわいいからよ。\n　今にも食べたくて仕方がねぇ」
<0252> 
<0253> 【夏帆】
<0253> 【夏帆】
<0254> 【夏帆】「ふぁぁ、んーっ、ひゃぁぁ、ふぅ、はひ、\n　あ、ん、じゃ、食べて、ふあ、んぃぃっ！」
<0254> 
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「食べ、て、あぅっ、ひぁぁ、食べて、\n　乙矢君に、あぅぅ、いぁぁ、ひあ、ふぅ、\n　食べて、んくぅっ、欲しいっ！」
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「じゃ、食べてやるよ」
<0258> 
<0259> 【夏帆】
<0259> 【夏帆】
<0260> 【夏帆】「ひゃぁぁぁぁっ!!」
<0260> 
<0261> 　夏帆の乳首に口をつけると、\n　夏帆の身体がびくんっと弓なりに反った。
<0261> 
<0262> 　コリコリと堅くなっている乳首の触感を\n　舌先に感じる。
<0262> 
<0263> 　それがなんだか妙に興奮を誘って、\n　俺は夢中になって、夏帆の胸をしゃぶった。
<0263> 
<0264> 【夏帆】
<0264> 【夏帆】
<0265> 【夏帆】「ひあ、はぅ、あぁ、あぅ、あぅぁ、\n　あぅぃっ、ひぅっ、ひぃぁ、ひゃぁっ！」
<0265> 
<0266> 【夏帆】
<0266> 【夏帆】
<0267> 【夏帆】「はぁ、んくぅ、おいしい？」
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「あぁ。もっと食べてぇ」
<0269> 
<0270> 【夏帆】
<0270> 【夏帆】
<0271> 【夏帆】「もっと、ひゃぁっ、食べて、いぁ、あぅ、\n　あぅぁ、たくさん食べて、ひゃぁっ、あっ！」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「さっきより気持ち良さそうだな？」
<0273> 
<0274> 【夏帆】
<0274> 【夏帆】
<0275> 【夏帆】「乙矢君の舌、ぬるぬる、ひゃぅっ！」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「ぬるぬるが気持ちいいのか？」
<0277> 
<0278> 【夏帆】
<0278> 【夏帆】
<0279> 【夏帆】「いい。ひはぁ、ふぅ、ん、あふぅ、あぅ」
<0279> 
<0280> 　舌先に唾液をたくさん送りこみ、\n　夏帆の乳首を熱い液体で満たしていく。
<0280> 
<0281> 【夏帆】
<0281> 【夏帆】
<0282> 【夏帆】「ん、んくぅ、胸、熱い」
<0282> 
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「熱くしてるからな」
<0284> 
<0285> 【夏帆】
<0285> 【夏帆】
<0286> 【夏帆】「んふぅ、むずむずする」
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「むずむずって？」
<0288> 
<0289> 【夏帆】
<0289> 【夏帆】
<0290> 【夏帆】「胸がおかしい」
<0290> 
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「どんなふうに？」
<0292> 
<0293> 【夏帆】
<0293> 【夏帆】
<0294> 【夏帆】「すごく敏感」
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「感じやすくなったってことか？」
<0296> 
<0297> 　最初からそうとう感じやすかったけどな。
<0297> 
<0298> 【夏帆】
<0298> 【夏帆】
<0299> 【夏帆】「……乙矢君の息が気持ちいい」
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「そんなにか？」
<0301> 
<0302> 　試しにふーっと夏帆の乳首に息を吹きかける。
<0302> 
<0303> 【夏帆】
<0303> 【夏帆】
<0304> 【夏帆】「ひゃぁぅっ！」
<0304> 
<0305> 　ふー、ふー、っと何度も吹きかける。
<0305> 
<0306> 【夏帆】
<0306> 【夏帆】
<0307> 【夏帆】「ひゃ、ひぃぁ、ひはぁ、あぅっ、あぅぁっ、\n　ひあ、ひふ、はふっ、ん、はぁ、ひぅぁっ！」
<0307> 
<0308> 　息を吹きかけるたびに、\n　夏帆の身体は反るように痙攣して、\n　甘い声が漏れる。
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「本当に感じやすくなってるな」
<0310> 
<0311> 【夏帆】
<0311> 【夏帆】
<0312> 【夏帆】「……胸も壊れた」
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「もともと夏帆が感じやすいんじゃないのか？」
<0314> 
<0315> 【夏帆】
<0315> 【夏帆】
<0316> 【夏帆】「違う。乙矢君のせい」
<0316> 
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「そうだと嬉しいけどな」
<0318> 
<0319> 【夏帆】
<0319> 【夏帆】
<0320> 【夏帆】「胸が切ない」
<0320> 
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「俺が好きだからか？」
<0322> 
<0323> 【夏帆】
<0323> 【夏帆】
<0324> 【夏帆】「それは半分」
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「もう半分は？」
<0326> 
<0327> 【夏帆】
<0327> 【夏帆】
<0328> 【夏帆】「乙矢君がいない」
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「ここにいるだろ」
<0330> 
<0331> 【夏帆】
<0331> 【夏帆】
<0332> 【夏帆】「遠い」
<0332> 
<0333> 　触れあうほどの距離にいるのに、\n　夏帆はそんなふうに甘えてくる。
<0333> 
<0334> 　俺はふたたび夏帆の乳首に口をつけて、\n　今度は思いっきり吸いあげた。
<0334> 
<0335> 【夏帆】
<0335> 【夏帆】
<0336> 【夏帆】「ん、んぁ、ひゃぁ、んくぅ、ひあぁぁ、\n　ひゃぁぁぁぁぁぁっっ！」
<0336> 
<0337> 　夏帆が扇情的なまでに身体をくねらせる。
<0337> 
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「これなら近いか？」
<0339> 
<0340> 【夏帆】
<0340> 【夏帆】
<0341> 【夏帆】「ん、乙矢君が見えた」
<0341> 
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「もっと吸ってほしいか？」
<0343> 
<0344> 【夏帆】
<0344> 【夏帆】
<0345> 【夏帆】「疲れた？」
<0345> 
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「夏帆を食べてるから、すげぇ元気だ」
<0347> 
<0348> 【夏帆】
<0348> 【夏帆】
<0349> 【夏帆】「もっと食べて」
<0349> 
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「あぁ」
<0351> 
<0352> 　じゅるじゅると音を立て、\n　夏帆の乳首を断続的に吸いあげる。
<0352> 
<0353> 【夏帆】
<0353> 【夏帆】
<0354> 【夏帆】「あぅ、あぅぅ、ひゃぁぁ、ひあぁ、ひぅ、\n　あぅぁっ、ふぁ、ひあ、ひはぁ、ふあぁっ！」
<0354> 
<0355> 　真っ白な膨らみの上に実った\n　ピンク色の果実は、すごく甘く思えて、\n　麻薬のように俺を狂わせる。
<0355> 
<0356> 　もっと、もっと、もっと、\n　どこまでも夏帆が欲しくなって、\n　思わず乳房に歯を立てた。
<0356> 
<0357> 【夏帆】
<0357> 【夏帆】
<0358> 【夏帆】「んあぅぅぁっ！」
<0358> 
<0359> 【乙矢】
<0359> 【乙矢】
<0360> 【乙矢】「悪いっ、大丈夫か？」
<0360> 
<0361> 【夏帆】
<0361> 【夏帆】
<0362> 【夏帆】「平気」
<0362> 
<0363> 【乙矢】
<0363> 【乙矢】
<0364> 【乙矢】「そっか。ごめんな」
<0364> 
<0365> 　夏帆はゆっくりと首を左右に振る。
<0365> 
<0366> 【夏帆】
<0366> 【夏帆】
<0367> 【夏帆】「噛みたかったら、噛んで」
<0367> 
<0368> 　あまりに何でも受けいれてくれるから、\n　俺は逆に心配になる。
<0368> 
<0369> 【乙矢】
<0369> 【乙矢】
<0370> 【乙矢】「なぁ。いやなことは\n　『いや』って言ってもいいんだぜ」
<0370> 
<0371> 【夏帆】
<0371> 【夏帆】
<0372> 【夏帆】「ない」
<0372> 
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「ないことないだろ？」
<0374> 
<0375> 【夏帆】
<0375> 【夏帆】
<0376> 【夏帆】「乙矢君に独り占めされたい」
<0376> 
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「独り占めには、もうしてるぞ」
<0378> 
<0379> 【夏帆】
<0379> 【夏帆】
<0380> 【夏帆】「もっと」
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「『もっと』って、どうしてほしいんだ？」
<0382> 
<0383> 【夏帆】
<0383> 【夏帆】
<0384> 【夏帆】「誰にもしないことがいい」
<0384> 
<0385> 　愛情に飢えたような台詞を言う夏帆が、\n　愛おしくてたまらない。
<0385> 
<0386> 【乙矢】
<0386> 【乙矢】
<0387> 【乙矢】「夏帆、好きだぜ」
<0387> 
<0388> 【夏帆】
<0388> 【夏帆】
<0389> 【夏帆】「わたしも好き」
<0389> 
<0390> 【乙矢】
<0390> 【乙矢】
<0391> 【乙矢】「誰にもしない、すげぇ\n　いやらしいことしてやるよ」
<0391> 
<0392> 【夏帆】
<0392> 【夏帆】
<0393> 【夏帆】「どうすればいい？」
<0393> 
<0394> 【乙矢】
<0394> 【乙矢】
<0395> 【乙矢】「脚、開けるか？」
<0395> 
<0396> 【夏帆】
<0396> 【夏帆】
<0397> 【夏帆】「……これでいい？」
<0397> 
<0398> 　夏帆が惜しげもなく脚を開く。\n　おま○こにそってカーブを描くパンツの形が\n　とてつもなく扇情的だ。
<0398> 
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「夏帆、今、すげぇいやらしい格好してるぜ」
<0400> 
<0401> 【夏帆】
<0401> 【夏帆】
<0402> 【夏帆】「乙矢君が『しろ』って言った」
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「そうだけどよ。\n　誰かの前でこんな格好、見せたことあるか？」
<0404> 
<0405> 【夏帆】
<0405> 【夏帆】
<0406> 【夏帆】「一人でもしたことない」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「んじゃ、夏帆の初めて、\n　またひとつもらったな」
<0408> 
<0409> 【夏帆】
<0409> 【夏帆】
<0410> 【夏帆】「乙矢君は見たことある？」
<0410> 
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「ねぇよ。夏帆が初めてだ」
<0412> 
<0413> 【夏帆】
<0413> 【夏帆】
<0414> 【夏帆】「乙矢君の“初めて”をもらった」
<0414> 
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「それ、もらったことになるのか？」
<0416> 
<0417> 【夏帆】
<0417> 【夏帆】
<0418> 【夏帆】「なる」
<0418> 
<0419> 　まぁ、夏帆が嬉しそうにしてるから、\n　それでいいか。
<0419> 
<0420> 【乙矢】
<0420> 【乙矢】
<0421> 【乙矢】「なぁ、夏帆、まだ触ってないのに濡れてるぞ」
<0421> 
<0422> 　近づいて見ると、夏帆のパンツは\n　もう愛液でぐっしょり濡れていた。
<0422> 
<0423> 【夏帆】
<0423> 【夏帆】
<0424> 【夏帆】「止められなかった」
<0424> 
<0425> 　夏帆はなんだか面白いことを言う。
<0425> 
<0426> 【乙矢】
<0426> 【乙矢】
<0427> 【乙矢】「いつからこうなったんだ？」
<0427> 
<0428> 【夏帆】
<0428> 【夏帆】
<0429> 【夏帆】「胸触られてから」
<0429> 
<0430> 【乙矢】
<0430> 【乙矢】
<0431> 【乙矢】「最初からか？」
<0431> 
<0432> 【夏帆】
<0432> 【夏帆】
<0433> 【夏帆】「おかしい？」
<0433> 
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「いや、すげぇ嬉しい」
<0435> 
<0436> 【夏帆】
<0436> 【夏帆】
<0437> 【夏帆】「よかった」
<0437> 
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「触るぞ」
<0439> 
<0440> 【夏帆】
<0440> 【夏帆】
<0441> 【夏帆】「触って」
<0441> 
<0442> 　パンツの濡れている部分に、\n　そっと指を這わせる。
<0442> 
<0443> 　くちゅ、といやらしく水音が響く。
<0443> 
<0444> 【夏帆】
<0444> 【夏帆】
<0445> 【夏帆】「……やらしい音がする」
<0445> 
<0446> 【乙矢】
<0446> 【乙矢】
<0447> 【乙矢】「これから、もっとやらしいことをするんだぜ」
<0447> 
<0448> 【夏帆】
<0448> 【夏帆】
<0449> 【夏帆】「……また壊れる？」
<0449> 
<0450> 【乙矢】
<0450> 【乙矢】
<0451> 【乙矢】「そうかもな」
<0451> 
<0452> 　下着ごしに、おま○こ全体をなぞるように、\n　指を動かす。
<0452> 
<0453> 　くにゅう、と下着が変形し\n　弾力のある柔らかさを感じる。
<0453> 
<0454> 【夏帆】
<0454> 【夏帆】
<0455> 【夏帆】「はぁぁ、ふっひっ、んくぅ、あぅぅっ、\n　あぁぁ、ひっ、ふぅぅ、んふぁ、はふぅっ！」
<0455> 
<0456> 　指でヴァギナをなぞっていくと、\n　突起のようなものに当たる。
<0456> 
<0457> 【夏帆】
<0457> 【夏帆】
<0458> 【夏帆】「ひあ！　ひゃぁ！　あぅぁ、あぅぅっ！」
<0458> 
<0459> 【乙矢】
<0459> 【乙矢】
<0460> 【乙矢】「夏帆、これって何だ？」
<0460> 
<0461> 　コリコリと小さな豆のようなものを\n　いじくりながら訊いてみる。
<0461> 
<0462> 【夏帆】
<0462> 【夏帆】
<0463> 【夏帆】「あぅぅ、ひゃっ、ひゃぅ、あぅ、あぅあっ！」
<0463> 
<0464> 　夏帆は答える余裕もなく、\n　喘ぎ声を上げつづける。
<0464> 
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「なぁ、教えてくれよ」
<0466> 
<0467> 【夏帆】
<0467> 【夏帆】
<0468> 【夏帆】「ひあっ、ふあ、ふわ、あぅ、あぅぇ、ひゃ！」
<0468> 
<0469> 【夏帆】
<0469> 【夏帆】
<0470> 【夏帆】「とめ、てひゃっ、あぅ、話せ、んっ、な、\n　ひゃっ、あぃ、ぃあっ、んぅ、いぁぁっ！」
<0470> 
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「夏帆も知らないのか？」
<0472> 
<0473> 　夏帆に尋ねながらも、\n　あまりにもその反応がかわいくて、\n　俺は愛撫をやめられないでいた。
<0473> 
<0474> 【夏帆】
<0474> 【夏帆】
<0475> 【夏帆】「知ってあぅっ！　あぅぁ、ひゃっ、ひぅ、\n　ひはっ、ふぁ、んく、んあぁ、いぅ、ん」
<0475> 
<0476> 【夏帆】
<0476> 【夏帆】
<0477> 【夏帆】「ん、んん、あぅ、いぅ、んくぅ、はぅ、\n　ふぅ、はぁ、ひぅ、ひはぁっ、んっ！」
<0477> 
<0478> 【夏帆】
<0478> 【夏帆】
<0479> 【夏帆】「はぁぁ、ひゃっ、んっくっ、あぅぅ、\n　ひゃぁっ、ひふぅっ、あぁぁ、んっ、はぁ！」
<0479> 
<0480> 　ようやく冷静になり、いったん愛撫を止める。
<0480> 
<0481> 【夏帆】
<0481> 【夏帆】
<0482> 【夏帆】「……はぁはぁ、触ってたら話せない」
<0482> 
<0483> 【乙矢】
<0483> 【乙矢】
<0484> 【乙矢】「いや、分かってたんだけど、\n　夢中になっちまった」
<0484> 
<0485> 【夏帆】
<0485> 【夏帆】
<0486> 【夏帆】「ここは、クリトリス」
<0486> 
<0487> 【乙矢】
<0487> 【乙矢】
<0488> 【乙矢】「あぁ、ここがそうなのか」
<0488> 
<0489> 　とクリトリスを押してみる。
<0489> 
<0490> 【夏帆】
<0490> 【夏帆】
<0491> 【夏帆】「ん、くはぁぅ……！」
<0491> 
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「ここ、すげぇ気持ち良さそうだよな？」
<0493> 
<0494> 【夏帆】
<0494> 【夏帆】
<0495> 【夏帆】「クリトリスは男性で言えばペニス」
<0495> 
<0496> 【乙矢】
<0496> 【乙矢】
<0497> 【乙矢】「そりゃ気持ちいいはずだよな」
<0497> 
<0498> 　と言いながら、ふたたびクリトリスをなぞる。
<0498> 
<0499> 【夏帆】
<0499> 【夏帆】
<0500> 【夏帆】「ひゃぅ、ん、くひぅぁぁ……！」
<0500> 
<0501> 【乙矢】
<0501> 【乙矢】
<0502> 【乙矢】「俺、よく分からないからよ。\n　クリトリス以外のことも、教えてくれるか？」
<0502> 
<0503> 【夏帆】
<0503> 【夏帆】
<0504> 【夏帆】「ふぅ……ん。脱がせて」
<0504> 
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「あぁ、じゃ、脱がすぞ」
<0506> 
<0507> 　パンツを脱がすと、誰も見たことのない\n　夏帆の秘所が露わになる。
<0507> 
<0508> 【夏帆】
<0508> 【夏帆】
<0509> 【夏帆】「クリトリスは分かる？」
<0509> 
<0510> 　俺はさっき下着ごしに触った位置を思いだし、\n　そこに手を伸ばす。
<0510> 
<0511> 【乙矢】
<0511> 【乙矢】
<0512> 【乙矢】「この小さな豆みたいなやつだよな」
<0512> 
<0513> 　夏帆の秘所にある豆を転がすように、\n　指で触る。
<0513> 
<0514> 【夏帆】
<0514> 【夏帆】
<0515> 【夏帆】「んっ、ひあ、あぅ……そう」
<0515> 
<0516> 【夏帆】
<0516> 【夏帆】
<0517> 【夏帆】「クリトリスの下に、左右に分かれて\n　つながってる薄いびらびらがある」
<0517> 
<0518> 　夏帆の説明を聞きながら、\n　クリトリスから下を指でなぞっていく。
<0518> 
<0519> 【夏帆】
<0519> 【夏帆】
<0520> 【夏帆】「んふぅ、はぁぁ、ん、そこが、あぅぅ、\n　小陰唇、ひゃっ！」
<0520> 
<0521> 【乙矢】
<0521> 【乙矢】
<0522> 【乙矢】「小陰唇は何のためにあるんだ？」
<0522> 
<0523> 　と、小陰唇を指で弄ぶようにしながら訊く。
<0523> 
<0524> 【夏帆】
<0524> 【夏帆】
<0525> 【夏帆】「んっ、あぅぅ、はぁ、膣、や、尿道を、\n　あぅぁ、守って、る」
<0525> 
<0526> 【乙矢】
<0526> 【乙矢】
<0527> 【乙矢】「そっか。でも、守ってたら\n　挿れる時とか、どうするんだ？」
<0527> 
<0528> 【夏帆】
<0528> 【夏帆】
<0529> 【夏帆】「へい、き……ひあっ、あぅぅ、性的に、\n　興奮する、と、んくぅ、開くように、\n　ひゃっ、ひゃぅぁっ、なってる」
<0529> 
<0530> 【乙矢】
<0530> 【乙矢】
<0531> 【乙矢】「夏帆のこれは今、どっちだ？」
<0531> 
<0532> 【夏帆】
<0532> 【夏帆】
<0533> 【夏帆】「……開いて、んくぅ、開いてる、あぅぅ」
<0533> 
<0534> 【乙矢】
<0534> 【乙矢】
<0535> 【乙矢】「じゃ、夏帆は今、\n　興奮してやらしい気分になってる\n　ってことだな？」
<0535> 
<0536> 【夏帆】
<0536> 【夏帆】
<0537> 【夏帆】「そう、ひゃっ、んくぅ！」
<0537> 
<0538> 【夏帆】
<0538> 【夏帆】
<0539> 【夏帆】「ひあ、ひゃっ、んふぅ……小陰唇が\n　開いてるから、んんっ、内側に、穴が、\n　あぅぅ、見える……」
<0539> 
<0540> 　小陰唇から内側に指をなぞっていくと、\n　ぱっくりと穴が空いていて、そこから\n　トロトロと愛液がこぼれている。
<0540> 
<0541> 　俺はその穴の入口を指で触れる。
<0541> 
<0542> 【夏帆】
<0542> 【夏帆】
<0543> 【夏帆】「んっ、そこっ、がっ、はぅぅ、膣、あぅぅ」
<0543> 
<0544> 【夏帆】
<0544> 【夏帆】
<0545> 【夏帆】「膣は、んっ、んくぅ、ひゃっ、ペニスを\n　挿れる、場所っ、あぅぅ、あ、あぅぁ……」
<0545> 
<0546> 　それはさすがに知っていた。
<0546> 
<0547> 【乙矢】
<0547> 【乙矢】
<0548> 【乙矢】「じゃ、ここは名前あるのか？」
<0548> 
<0549> 　びらびらした小陰唇の外側にある\n　もっこりと膨らんでいるところを、撫でる。
<0549> 
<0550> 【夏帆】
<0550> 【夏帆】
<0551> 【夏帆】「ふぅふぅ、そこは、大陰唇。\n　女性器を保護してる」
<0551> 
<0552> 【乙矢】
<0552> 【乙矢】
<0553> 【乙矢】「夏帆はえっちなことも詳しいんだな」
<0553> 
<0554> 【夏帆】
<0554> 【夏帆】
<0555> 【夏帆】「違っ、ひゃっ、ひゃぅ、ひあ、ひう、あぅぅ」
<0555> 
<0556> 　クリトリスを指の腹で転がすように\n　愛撫すると、夏帆が気持ち良さそうに\n　身をよじる。
<0556> 
<0557> 【夏帆】
<0557> 【夏帆】
<0558> 【夏帆】「ん、詳しい、のは、あぅぅ、はぅ、保健体育」
<0558> 
<0559> 【乙矢】
<0559> 【乙矢】
<0560> 【乙矢】「じゃ、保健体育って、\n　えっちの時に役に立つんだな」
<0560> 
<0561> 　人差し指と中指でクリトリスを挟むように\n　刺激してみる。
<0561> 
<0562> 【夏帆】
<0562> 【夏帆】
<0563> 【夏帆】「ひぅぅ、はっ、ひゃぅ、んっ、あぅぅ、\n　あぅぁ、いっ、ふっ、ふあ、んくぅっ！」
<0563> 
<0564> 　心なしか、さっきよりもクリトリスが\n　膨らんだような気がする。
<0564> 
<0565> 【乙矢】
<0565> 【乙矢】
<0566> 【乙矢】「夏帆、クリトリスは大きくなるものか？」
<0566> 
<0567> 【夏帆】
<0567> 【夏帆】
<0568> 【夏帆】「ふぅ、なる。あっ、はぅ、ふあ、はぁ……\n　海綿体だから」
<0568> 
<0569> 【乙矢】
<0569> 【乙矢】
<0570> 【乙矢】「“海綿体”って何だ？」
<0570> 
<0571> 【夏帆】
<0571> 【夏帆】
<0572> 【夏帆】「んくぅ、はぅ、網目状の、んっ、血管、\n　あぅぅ、ひゃっ、充血すると、膨らむっ。\n　それが、んひあっ、勃起っ、あぅぅ」
<0572> 
<0573> 【乙矢】
<0573> 【乙矢】
<0574> 【乙矢】「クリトリスも勃起する、って言うんだな」
<0574> 
<0575> 【夏帆】
<0575> 【夏帆】
<0576> 【夏帆】「んっ、いぅ、ペニスも同じ、海綿体っ、\n　ひぁぁ、ひゃぅっ！」
<0576> 
<0577> 【乙矢】
<0577> 【乙矢】
<0578> 【乙矢】「マジで？　じゃ、\n　夏帆のクリトリスがいま勃起してるのは、\n　“すげぇ気持ち良くなってる”ってことか？」
<0578> 
<0579> 【夏帆】
<0579> 【夏帆】
<0580> 【夏帆】「ん、んはぁ、そう、んくぅ、ひぁぁぁ！」
<0580> 
<0581> 【乙矢】
<0581> 【乙矢】
<0582> 【乙矢】「どうやったらイクんだ？」
<0582> 
<0583> 【夏帆】
<0583> 【夏帆】
<0584> 【夏帆】「はぁぁ、あぅ、ひあ、わから、ひゃっ、ない」
<0584> 
<0585> 【乙矢】
<0585> 【乙矢】
<0586> 【乙矢】「イッたことないのか？」
<0586> 
<0587> 【夏帆】
<0587> 【夏帆】
<0588> 【夏帆】「ないあぅっ！　ひあ、ふあ、ふぅ、ひぅっ！」
<0588> 
<0589> 　よく考えてみれば、夏帆は\n　一人でするなんてことなさそうだし、\n　そりゃ分からないか。
<0589> 
<0590> 【乙矢】
<0590> 【乙矢】
<0591> 【乙矢】「夏帆のイクところ、見てみたいな」
<0591> 
<0592> 【夏帆】
<0592> 【夏帆】
<0593> 【夏帆】「んふぅ、指、あぅぅ、膣に、いぁぁ、んっ！」
<0593> 
<0594> 【乙矢】
<0594> 【乙矢】
<0595> 【乙矢】「指を挿れればいいのか？」
<0595> 
<0596> 【夏帆】
<0596> 【夏帆】
<0597> 【夏帆】「そう、はっ、んくぅ、ひあっ、ひゃっ！」
<0597> 
<0598> 　片手でクリトリスの愛撫を続けながらも、\n　もう片方の指をそっと膣口に当てる。
<0598> 
<0599> 　初めてだから抵抗があるかとも思ったが、\n　するっと指は呑みこまれた。
<0599> 
<0600> 【夏帆】
<0600> 【夏帆】
<0601> 【夏帆】「ふあぁぁっ、んくぅぅ、ふっ、んん、\n　あぅぅぅ、ひゃぁっ、く、ひはぁっ！」
<0601> 
<0602> 　指を挿れられた途端、\n　夏帆はとろけたような表情になった。
<0602> 
<0603> 　膣内は愛液でトロトロになっていて、\n　俺の指にピタッと吸いつくような感触が\n　たまらなく癖になりそうだ。
<0603> 
<0604> 【夏帆】
<0604> 【夏帆】
<0605> 【夏帆】「んあぁぁ、ふあぁ、ひあぁ、ひゃぁ、\n　んっんんん、あぅぅぅ、あぁぁぁっ！」
<0605> 
<0606> 　指がおま○この奥へ入れば入るほど、\n　夏帆は気持ち良さそうに身体を\n　びくびくと震わせ、大きく喘ぐ。
<0606> 
<0607> 【乙矢】
<0607> 【乙矢】
<0608> 【乙矢】「そういえば、処女膜って\n　どこまで行けばあるんだ？」
<0608> 
<0609> 　まさか、ち○ぽじゃないと届かない位置に\n　あるとは思えないが、指はもうずいぶん\n　奥深くまで入っている。
<0609> 
<0610> 【夏帆】
<0610> 【夏帆】
<0611> 【夏帆】「んくぅぅ、処女膜、は、ふぅっ、ひゃぁ、\n　環状、んあぅぅ、あっ、はぁ、んむぅ！」
<0611> 
<0612> 【乙矢】
<0612> 【乙矢】
<0613> 【乙矢】「環状っていうと“輪みたい”ってことか？」
<0613> 
<0614> 　尋ねながらも、夏帆の膣内を\n　まさぐるように指を動かす。
<0614> 
<0615> 　おま○この内壁のコリコリとした感触が、\n　とても気持ちがよく、劣情を誘う。
<0615> 
<0616> 【夏帆】
<0616> 【夏帆】
<0617> 【夏帆】「そう、んんっ！　はぁ、あぅぅぁ……」
<0617> 
<0618> 　ってことは、処女膜には穴が空いてて、\n　その穴の中に指を通して\n　夏帆の膣内を触ってる、ってことか。
<0618> 
<0619> 　なんか思ってたのとは違ったが、\n　それはそれでめちゃくちゃエロい気がする。
<0619> 
<0620> 【乙矢】
<0620> 【乙矢】
<0621> 【乙矢】「夏帆の処女膜って見れるのか？」
<0621> 
<0622> 　いったん指をおま○こから引き抜く。
<0622> 
<0623> 【夏帆】
<0623> 【夏帆】
<0624> 【夏帆】「ん、んくぅぅぅ、あぅぅぁ……」
<0624> 
<0625> 　夏帆が切なそうに俺の顔をのぞく。
<0625> 
<0626> 【乙矢】
<0626> 【乙矢】
<0627> 【乙矢】「そんな顔するなよ。すぐ挿れてやるから」
<0627> 
<0628> 　夏帆がこくりとうなずく。
<0628> 
<0629> 【夏帆】
<0629> 【夏帆】
<0630> 【夏帆】「膣口を開けば、処女膜は見える」
<0630> 
<0631> 【乙矢】
<0631> 【乙矢】
<0632> 【乙矢】「見てもいいか？」
<0632> 
<0633> 【夏帆】
<0633> 【夏帆】
<0634> 【夏帆】「……見たいなら」
<0634> 
<0635> 　俺は夏帆の膣を両手で開き、\n　顔をそこに近づける。
<0635> 
<0636> 【夏帆】
<0636> 【夏帆】
<0637> 【夏帆】「んん、ふぅ、はぁ……\n　少し、奥に、粘膜のヒダがある。\n　膣の開口部を狭くするような膜」
<0637> 
<0638> 【乙矢】
<0638> 【乙矢】
<0639> 【乙矢】「よく見えねぇ。もっと開くな」
<0639> 
<0640> 　夏帆の膣をさらに開く。\n　膣口からトロリと愛液が滴り落ちた。
<0640> 
<0641> 【夏帆】
<0641> 【夏帆】
<0642> 【夏帆】「んくふぅぅ……見え、る？」
<0642> 
<0643> 　膣口の少し先に、\n　薄い膜がドーナツ状に張っているのが\n　分かった。
<0643> 
<0644> 【乙矢】
<0644> 【乙矢】
<0645> 【乙矢】「あぁ、なんか、すげぇエロくて綺麗だ。\n　破っちまうのがもったいないな」
<0645> 
<0646> 【夏帆】
<0646> 【夏帆】
<0647> 【夏帆】「触ってから破けば、独り占め」
<0647> 
<0648> 　処女膜を堪能して破いちまえば\n　もう誰も夏帆の処女膜には触れなくなる、\n　ってことか。
<0648> 
<0649> 【乙矢】
<0649> 【乙矢】
<0650> 【乙矢】「夏帆は、なんでそんな\n　ものすげぇことを思いつくんだ？」
<0650> 
<0651> 【夏帆】
<0651> 【夏帆】
<0652> 【夏帆】「乙矢君だけがいいから」
<0652> 
<0653> 【乙矢】
<0653> 【乙矢】
<0654> 【乙矢】「そんなことしなくたって、夏帆のここは\n　誰にも見せねぇし、触らせないけどな」
<0654> 
<0655> 【夏帆】
<0655> 【夏帆】
<0656> 【夏帆】「じゃ、やめとく？」
<0656> 
<0657> 【乙矢】
<0657> 【乙矢】
<0658> 【乙矢】「やるに決まってるだろ」
<0658> 
<0659> 【夏帆】
<0659> 【夏帆】
<0660> 【夏帆】「乙矢君はやらしい」
<0660> 
<0661> 　俺はふたたび夏帆のおま○こに指を差し入れ、\n　処女膜に触れる。
<0661> 
<0662> 【夏帆】
<0662> 【夏帆】
<0663> 【夏帆】「ん、んんくふぅぅぅぅぅ、は、んん、\n　あぅぅぅぅぅぅ、は、ひ、ふぅぅぅぅぅぅ」
<0663> 
<0664> 　夏帆からはこれまでと違った反応が見られる。
<0664> 
<0665> 　大きな快楽の波が\n　もうすぐそこまで来ているかのように、\n　長い喘ぎ声が響く。
<0665> 
<0666> 　俺は、処女膜をなぞるように、\n　膣口のすぐ内側を丹念に撫でまわしていく。
<0666> 
<0667> 【夏帆】
<0667> 【夏帆】
<0668> 【夏帆】「ひゃっ、ん、んあ、あぅぅぅぅぅぅ、\n　あぅぅぁぁぁ、ひあ、あぁぁぁぁぁぁ！」
<0668> 
<0669> 　夏帆の身体ががくがくと痙攣を始め、\n　足や手にぎゅっと力が入る。
<0669> 
<0670> 【夏帆】
<0670> 【夏帆】
<0671> 【夏帆】「ひあ、ひふ、ふぁぁ、ん、んくぅぅぅ、\n　はふ、はひ、ひゃっ、あぅぅぅぁぁっ！」
<0671> 
<0672> 　じゅわっと、溢れてきた愛液で\n　子宮膜の周辺もぐっしょりと濡れる。
<0672> 
<0673> 【夏帆】
<0673> 【夏帆】
<0674> 【夏帆】「あ・か・は・う、い、は・あ・あぁぁ、\n　ん・くふぅぅぅぅぅぅぅぅぅぅぅっ!!」
<0674> 
<0675> 　まるで壊れてしまったかのように、\n　夏帆から理性をなくした喘ぎ声が上がった。
<0675> 
<0676> 【夏帆】
<0676> 【夏帆】
<0677> 【夏帆】「は・ひ・あ・ひゃ、ん、んん、んんん、\n　くふぅぅぅぅ、ひっはっひゅっ、はふぅ！」
<0677> 
<0678> 　何も考えらないかのように、ただ快楽に身を\n　ゆだねる夏帆の姿が、あまりにかわいく\n　扇情的で、俺はもっと強く膣内をかきまわす。
<0678> 
<0679> 【乙矢】
<0679> 【乙矢】
<0680> 【乙矢】「夏帆、イクのか？」
<0680> 
<0681> 【夏帆】
<0681> 【夏帆】
<0682> 【夏帆】「んっ、わから、んふぅぅ、ふっふっふっ、\n　は、ふっふっはっ、あぅぅぅあぁぁぁんっ！」
<0682> 
<0683> 【夏帆】
<0683> 【夏帆】
<0684> 【夏帆】「わから、ないっ、な、にも、はぁぁ、んくぅ、\n　はぁぁ、や、んくぅぅぅぅ、あぅぅぅぅぅぅ、\n　あ・あ・あ・あ、ひゃぁぁぁぁぁぁっ!!！」
<0684> 
<0685> 　夏帆の身体がこれまでで一番大きく揺れた。
<0685> 
<0686> 【夏帆】
<0686> 【夏帆】
<0687> 【夏帆】「ふぁぁぁ、ふあぁぁ、ひぁぁぁぁぁ！\n　いっ、ひっ、い、あぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!」
<0687> 
<0688> 　思いっきり身体をくねらせ、夏帆は\n　絶叫するような喘ぎ声を上げる。
<0688> 
<0689> 　夏帆の全身がしばらく\n　硬直したかのように固まって、\n　やがてぐったりと脱力した。
<0689> 
<0690> 【夏帆】
<0690> 【夏帆】
<0691> 【夏帆】「はぁ、ふぅ、ん……乙矢君にイカされた」
<0691> 
<0692> 【乙矢】
<0692> 【乙矢】
<0693> 【乙矢】「あぁ。夏帆をイカせたな」
<0693> 
<0694> 【夏帆】
<0694> 【夏帆】
<0695> 【夏帆】「乙矢君の“初めて”もらった」
<0695> 
<0696> 【乙矢】
<0696> 【乙矢】
<0697> 【乙矢】「俺も夏帆の“初めて”もらったよ」
<0697> 
<0698> 　初めて見た女の子の絶頂は、思っていたより\n　ずっと激しく、淫らで、見ているだけで、\n　ゾクゾクするほどの快感を覚えた。
<0698> 
<0699> 　ペニスはもうズボンがパンパンになるほど\n　いきり立っていて、
<0699> 
<0700> 　夏帆のおま○こは、\n　俺を誘うようにぱっくりと口を開き、\n　大量によだれを垂らしている。
<0700> 
<0701> 　正直、今すぐにでも夏帆の中に挿れたかった。
<0701> 
<0702> 【夏帆】
<0702> 【夏帆】
<0703> 【夏帆】「乙矢君も、イキたい？」
<0703> 
<0704> 　俺の物欲しそうな視線に気づいたのか、\n　夏帆がそう尋ねてくる。
<0704> 
<0705> 【乙矢】
<0705> 【乙矢】
<0706> 【乙矢】「あぁ。もう我慢できねぇ。\n　早く夏帆の中に入りてぇ」
<0706> 
<0707> 【夏帆】
<0707> 【夏帆】
<0708> 【夏帆】「おいで」
<0708> 
<0709> 　夏帆のおま○こに、ペニスをあてがう。
<0709> 
<0710> 【夏帆】
<0710> 【夏帆】
<0711> 【夏帆】「ん、んん、あぅぅぅ……」
<0711> 
<0712> 　夏帆を気づかう余裕もなく、俺は一気に\n　欲望の塊を彼女の中にぐっと押しこむ。
<0712> 
<0713> 【夏帆】
<0713> 【夏帆】
<0714> 【夏帆】「んっくぅぅぅぅぅぅぅぅぅ、あ、んんっ、\n　んあぅぅ、はぁ、んくぅぅ、はぁぁ……！」
<0714> 
<0715> 　ペニスの先端が\n　奥にある何かに触れたところで、\n　俺は動きを止める。
<0715> 
<0716> 【夏帆】
<0716> 【夏帆】
<0717> 【夏帆】「はぁぁ、ふぅ……今、乙矢君のペニスが\n　触ってるところが子宮口」
<0717> 
<0718> 【乙矢】
<0718> 【乙矢】
<0719> 【乙矢】「説明してもらうのは嬉しいんだが、\n　痛くないのか？」
<0719> 
<0720> 　おま○こから溢れる愛液に赤いものが混ざり、\n　夏帆の表情もどことなく苦しげだ。
<0720> 
<0721> 【夏帆】
<0721> 【夏帆】
<0722> 【夏帆】「平気」
<0722> 
<0723> 【乙矢】
<0723> 【乙矢】
<0724> 【乙矢】「無理するなよ」
<0724> 
<0725> 【夏帆】
<0725> 【夏帆】
<0726> 【夏帆】「痛くても乙矢君」
<0726> 
<0727> 【乙矢】
<0727> 【乙矢】
<0728> 【乙矢】「またそれか？」
<0728> 
<0729> 【夏帆】
<0729> 【夏帆】
<0730> 【夏帆】「ん。またそれ」
<0730> 
<0731> 　｢あんまり痛い思いをさせないように｣ と思う\n　のに、夏帆のおま○こは俺のち○ぽを搾る\n　ように、ぎゅっぎゅっと収縮してくる。
<0731> 
<0732> 　挿れているだけで頭がおかしくなるぐらいに\n　気持ち良くて、思いっきり夏帆の中にち○ぽを\n　擦りつけたくて仕方がない。
<0732> 
<0733> 【夏帆】
<0733> 【夏帆】
<0734> 【夏帆】「我慢してる？」
<0734> 
<0735> 【乙矢】
<0735> 【乙矢】
<0736> 【乙矢】「慣らさないと痛いだろ」
<0736> 
<0737> 【夏帆】
<0737> 【夏帆】
<0738> 【夏帆】「痛いけど、気持ちいい」
<0738> 
<0739> 【乙矢】
<0739> 【乙矢】
<0740> 【乙矢】「ほんとかよ？」
<0740> 
<0741> 【夏帆】
<0741> 【夏帆】
<0742> 【夏帆】「わたしの中に乙矢君がいる」
<0742> 
<0743> 【乙矢】
<0743> 【乙矢】
<0744> 【乙矢】「俺も、夏帆が吸いついてくるのが、分かるよ」
<0744> 
<0745> 【夏帆】
<0745> 【夏帆】
<0746> 【夏帆】「びくびくペニスが脈を打ってる」
<0746> 
<0747> 【乙矢】
<0747> 【乙矢】
<0748> 【乙矢】「夏帆の中がすげぇ気持ちいいからな」
<0748> 
<0749> 【夏帆】
<0749> 【夏帆】
<0750> 【夏帆】「乙矢君のペニスもすごく気持ちいい」
<0750> 
<0751> 【乙矢】
<0751> 【乙矢】
<0752> 【乙矢】「どんな気分だ？」
<0752> 
<0753> 【夏帆】
<0753> 【夏帆】
<0754> 【夏帆】「どこかにぽっかり穴が空いてた」
<0754> 
<0755> 　それは昨日、俺が言ったことだった。
<0755> 
<0756> 【夏帆】
<0756> 【夏帆】
<0757> 【夏帆】「今は埋まってる」
<0757> 
<0758> 　夏帆の言葉で、\n　身体を駆けめぐる快楽とともに\n　心が温かく満たされていく。
<0758> 
<0759> 【乙矢】
<0759> 【乙矢】
<0760> 【乙矢】「そりゃ嬉しいな」
<0760> 
<0761> 【夏帆】
<0761> 【夏帆】
<0762> 【夏帆】「おいで」
<0762> 
<0763> 【乙矢】
<0763> 【乙矢】
<0764> 【乙矢】「『おいで』って、これ以上入れないぜ」
<0764> 
<0765> 　夏帆がゆっくりと首を振る。
<0765> 
<0766> 【夏帆】
<0766> 【夏帆】
<0767> 【夏帆】「乙矢君でもっと一杯にして」
<0767> 
<0768> 　その一言で、俺の理性は限界を越えた。
<0768> 
<0769> 【乙矢】
<0769> 【乙矢】
<0770> 【乙矢】「途中で痛がっても、やめられねぇからな」
<0770> 
<0771> 【夏帆】
<0771> 【夏帆】
<0772> 【夏帆】「ん」
<0772> 
<0773> 　ゆっくりとペニスを動かしはじめる。
<0773> 
<0774> 　膣内のヒダにカリが擦れて、\n　火花が散るような快感が\n　下半身から迫り上がってくる。
<0774> 
<0775> 【夏帆】
<0775> 【夏帆】
<0776> 【夏帆】「んっくぅぅ、あふぅ、ん、あぅぅ、いあ、\n　ひあ、んっ、んん、ふぅ、はぅぅ、はぁ」
<0776> 
<0777> 　おま○この中はヌルヌルと愛液で濡れていて、\n　粘膜の感触は手で触る何百倍も気持ちがいい。
<0777> 
<0778> 【夏帆】
<0778> 【夏帆】
<0779> 【夏帆】「はっうぅぁ、い、んっくぅぅ、ふぅ、\n　ふぁ、ひあ、ひぅ、んはぁ、く、はぁぁ」
<0779> 
<0780> 　ゆっくりと動こうと思っていたが、\n　あまりに気持ちが良すぎて、俺の意思を\n　無視するように腰が勝手に加速していく。
<0780> 
<0781> 【夏帆】
<0781> 【夏帆】
<0782> 【夏帆】「い、ん、かっはぁぁぁ、うあ、ひあ、ひゃ、\n　ん、いぅぅ、あ、あぅぅ、あぅぁ、あぅぅ」
<0782> 
<0783> 　奥へ奥へと夢中になって突きつづけていると、\n　子宮口が徐々に開いていくような感触を\n　覚える。
<0783> 
<0784> 　俺は夏帆の子宮をこじ開けるようにして、\n　そこに思いっきりペニスをねじこんだ。
<0784> 
<0785> 【夏帆】
<0785> 【夏帆】
<0786> 【夏帆】「ん、んっくふぅぅぅぅぅ、は、あっぁぁぁぁ、\n　くぅ、はひ、あ、ん、はふぅ、はぁぁぁぁぁ」
<0786> 
<0787> 　夏帆の声が次第に、\n　悲鳴から喘ぐようにと変わっていく。
<0787> 
<0788> 【夏帆】
<0788> 【夏帆】
<0789> 【夏帆】「ひゃっ、ひゃぁ、ひあひうひいうっ、くぁ、\n　あう、あぅぅぅぅ、んっくぅ、あいぁぁっ！」
<0789> 
<0790> 　夏帆が、苦しいとも気持ちいいともとれる\n　ように身をよじると、そのたびに膣内が\n　きゅっと収縮する。
<0790> 
<0791> 　それが、まるでち○ぽを愛撫するようで、\n　精液が絞りだされるような快感が\n　何度も何度も襲ってくる。
<0791> 
<0792> 【夏帆】
<0792> 【夏帆】
<0793> 【夏帆】「くっふぅぅんっ！　ひゃっ！　ひあんっ！\n　ん、ん、ひあぁぁっ、ふあぁぁぁぁっ！」
<0793> 
<0794> 　快感が津波のように押し寄せ、\n　今にもイッてしまいそうで、だけど\n　まだずっとこの快楽を味わっていたくて、
<0794> 
<0795> 　俺は射精してしまわないように、\n　必死で理性を働かせた。
<0795> 
<0796> 【夏帆】
<0796> 【夏帆】
<0797> 【夏帆】「はぁぁ、んっくぅぅ、あぁぁ、ぅぁぁ、\n　ひゃぁぁっ、あ、あぅぅぅぅ、あぁぁぁ、\n　あ・あぁ・あ、あぅぅぅぅぅぅぅぅっ！」
<0797> 
<0798> 　夏帆が、今にも限界を迎えそうな声を\n　上げはじめる。
<0798> 
<0799> 【夏帆】
<0799> 【夏帆】
<0800> 【夏帆】「はぁぁ、んっくふぅぅ、あ、ひあ、\n　い、イク……!!」
<0800> 
<0801> 【夏帆】
<0801> 【夏帆】
<0802> 【夏帆】「一緒が、んっくぅ、いい……あぅぅぅぅ、\n　は、ひは、んっはぁぁぁ、ひゃぁぁぁ！」
<0802> 
<0803> 【乙矢】
<0803> 【乙矢】
<0804> 【乙矢】「……我慢、できるか？」
<0804> 
<0805> 【夏帆】
<0805> 【夏帆】
<0806> 【夏帆】「できない、ん、ん、んあぁぁぁ、ひゃぅっ！\n　ひは、ひふ、ひあ、ひゃっ、ふあ、ふぁぁ、\n　ん、んん、んっくふぅぅぅぅ、ぁぁぁああ！」
<0806> 
<0807> 　じゅわっと膣内が愛液で満たされ、\n　まるでペニスを吸いあげるように、\n　きつく締めあげる。
<0807> 
<0808> 　夏帆の快楽が伝わってくるかのように、\n　俺のほうも、もう我慢の限界だった。
<0808> 
<0809> 【乙矢】
<0809> 【乙矢】
<0810> 【乙矢】「俺も、イキ、そうだ……」
<0810> 
<0811> 【夏帆】
<0811> 【夏帆】
<0812> 【夏帆】「あっふぁぁぁ、ふぁ、ひあ、ふぅ、はぁ、\n　あぅぅぅぅぅぅ、ひっはっはっはぅぅぅ！」
<0812> 
<0813> 【夏帆】
<0813> 【夏帆】
<0814> 【夏帆】「ひあひはひふひゃぁぁぁぁぁぁぁぁぁ、\n　あ・は・ん・か・は・あ、あぅぅぅ、\n　あぅぅぅ、あぁぁぁぁぁぁぁぁぁぁ！」
<0814> 
<0815> 【夏帆】
<0815> 【夏帆】
<0816> 【夏帆】「ん、イクぅぅぅぅ、はぁ、ん、あぁぁぁ、\n　ひゃぁぁぁぁ、んっくふぅぅぅぅぅっ！」
<0816> 
<0817> 　がくがくと夏帆は身体を震えわせながら、\n　俺に、絶頂が近いことを知らせてくる。
<0817> 
<0818> 【乙矢】
<0818> 【乙矢】
<0819> 【乙矢】「俺も、もう、あぁぁぁぁっ！」
<0819> 
<0820> 【夏帆】
<0820> 【夏帆】
<0821> 【夏帆】「は・ひ、んっくぅ、あ、イク、イクぅぅ、\n　イクぅぅぅぅぅ、はぁぁ、イックぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0821> 
<0822> 　夏帆の子宮の奥めがけて、\n　ありったけの精液を放出する。
<0822> 
<0823> 【夏帆】
<0823> 【夏帆】
<0824> 【夏帆】「あ、あぁっはぁぁぁ、ひあぁぁぁぁぁぁ、\n　んっくふふぅぅぅぅぅぅぅぅぅぅんっ!!！」
<0824> 
<0825> 　精液を受けとめた夏帆は、\n　ふたたび快楽に襲われたように、\n　ぎゅっと身体を硬直させる。
<0825> 
<0826> 　おま○こがふたたび\n　ぎゅうっと締まり、俺のペニスから\n　残った精液を絞りとろうとする。
<0826> 
<0827> 　一気におま○こからペニスを引き抜き、\n　今度は夏帆の身体にありったけの精液を\n　ぶっかけた。
<0827> 
<0828> 【夏帆】
<0828> 【夏帆】
<0829> 【夏帆】「ひゃっ、んっ、あ、ふぅぅ、あぁぁ」
<0829> 
<0830> 　精液がかかると、それさえ快感なのか、\n　夏帆はびくっびくっと身体を痙攣させた。
<0830> 
<0831> 【夏帆】
<0831> 【夏帆】
<0832> 【夏帆】「はぁ、ふぅ、はぁ……乙矢君が一杯」
<0832> 
<0833> 【乙矢】
<0833> 【乙矢】
<0834> 【乙矢】「……嬉しいのか？」
<0834> 
<0835> 【夏帆】
<0835> 【夏帆】
<0836> 【夏帆】「嬉しい」
<0836> 
<0837> 【乙矢】
<0837> 【乙矢】
<0838> 【乙矢】「そっか」
<0838> 
<0839> b_空_夜
<0839> b_空_夜
<0840> 　俺たちはぐったりとベッドに倒れこみ、\n　しばらく余韻にひたっていた。
<0840> 
<0841> 【夏帆】
<0841> 【夏帆】
<0842> 【夏帆】「乙矢君」
<0842> 
<0843> 　嬉しそうに夏帆はこっちを見ている。
<0843> 
<0844> 【乙矢】
<0844> 【乙矢】
<0845> 【乙矢】「何だ？」
<0845> 
<0846> 【夏帆】
<0846> 【夏帆】
<0847> 【夏帆】「ヴァギナも壊れた」
<0847> 
<0848> 【乙矢】
<0848> 【乙矢】
<0849> 【乙矢】「今度は“俺のち○ぽが入ってないと切ない”\n　とかか？」
<0849> 
<0850> 【夏帆】
<0850> 【夏帆】
<0851> 【夏帆】「ん、乙矢君のち○ぽをずっと入れてたい」
<0851> 
<0852> 【乙矢】
<0852> 【乙矢】
<0853> 【乙矢】「でも、挿れたら出しちまうからな」
<0853> 
<0854> 【夏帆】
<0854> 【夏帆】
<0855> 【夏帆】「そこは我慢」
<0855> 
<0856> 【乙矢】
<0856> 【乙矢】
<0857> 【乙矢】「できるわけねぇ」
<0857> 
<0858> 【夏帆】
<0858> 【夏帆】
<0859> 【夏帆】「残念」
<0859> 
<0860> 【乙矢】
<0860> 【乙矢】
<0861> 【乙矢】「“ずっとキスしたまま”とかなら\n　行けるけどな」
<0861> 
<0862> 【夏帆】
<0862> 【夏帆】
<0863> 【夏帆】「それがいい」
<0863> 
<0864> 【乙矢】
<0864> 【乙矢】
<0865> 【乙矢】「あと“ずっと抱きしめとく”とかな」
<0865> 
<0866> 【夏帆】
<0866> 【夏帆】
<0867> 【夏帆】「それもいい」
<0867> 
<0868> 【乙矢】
<0868> 【乙矢】
<0869> 【乙矢】「夏帆は欲張りだな」
<0869> 
<0870> 【夏帆】
<0870> 【夏帆】
<0871> 【夏帆】「だめ？」
<0871> 
<0872> 【乙矢】
<0872> 【乙矢】
<0873> 【乙矢】「だめなわけねぇよ」
<0873> 
<0874> 【夏帆】
<0874> 【夏帆】
<0875> 【夏帆】「気持ち良かった？」
<0875> 
<0876> 【乙矢】
<0876> 【乙矢】
<0877> 【乙矢】「あぁ。\n　こんなに気持ちいいのを知っちまったら、\n　夏帆が相手してくれねぇとき困っちまうよ」
<0877> 
<0878> 【夏帆】
<0878> 【夏帆】
<0879> 【夏帆】「いつでもしていい」
<0879> 
<0880> 【乙矢】
<0880> 【乙矢】
<0881> 【乙矢】「部活の休憩時間でも？」
<0881> 
<0882> 【夏帆】
<0882> 【夏帆】
<0883> 【夏帆】「……したいなら」
<0883> 
<0884> 【乙矢】
<0884> 【乙矢】
<0885> 【乙矢】「無理するなよ」
<0885> 
<0886> 【夏帆】
<0886> 【夏帆】
<0887> 【夏帆】「乙矢君にもしてもらう」
<0887> 
<0888> 【乙矢】
<0888> 【乙矢】
<0889> 【乙矢】「何を？」
<0889> 
<0890> 【夏帆】
<0890> 【夏帆】
<0891> 【夏帆】「同じこと」
<0891> 
<0892> 【乙矢】
<0892> 【乙矢】
<0893> 【乙矢】「部活の休憩時間にしたいのか？」
<0893> 
<0894> 　夏帆がゆっくりと首を横に振る。
<0894> 
<0895> 【夏帆】
<0895> 【夏帆】
<0896> 【夏帆】「夜がいい」
<0896> 
<0897> 【乙矢】
<0897> 【乙矢】
<0898> 【乙矢】「昼もして夜もすることになるぞ」
<0898> 
<0899> 【夏帆】
<0899> 【夏帆】
<0900> 【夏帆】「大変？」
<0900> 
<0901> 【乙矢】
<0901> 【乙矢】
<0902> 【乙矢】「どっちかっていうと\n　夏帆が大変だと思うけどな」
<0902> 
<0903> 【夏帆】
<0903> 【夏帆】
<0904> 【夏帆】「平気」
<0904> 
<0905> 【乙矢】
<0905> 【乙矢】
<0906> 【乙矢】「初めてだったのに、もう\n　えっちが好きになったのか？」
<0906> 
<0907> 　夏帆はこくりとうなずく。
<0907> 
<0908> 【夏帆】
<0908> 【夏帆】
<0909> 【夏帆】「乙矢君が中にいると落ちつく」
<0909> 
<0910> 【乙矢】
<0910> 【乙矢】
<0911> 【乙矢】「じゃ、中に挿れたまま寝るか？」
<0911> 
<0912> 　俺が半分冗談でそう言うと、
<0912> 
<0913> 【夏帆】
<0913> 【夏帆】
<0914> 【夏帆】「朝まで平気？」
<0914> 
<0915> 　と夏帆は、本気でそう訊いてきた。
<0915> 
