<0001> b_学校教室_昼
<0001> b_学校教室_昼
<0002> 　授業中。
<0002> 
<0003> 　教科書の内側に隠した
<0003> 
<0004> の資料を\n　読みふけっていると、あっというまに\n　時間が過ぎて、放課後がやってきた。
<0004> 
<0005> 　今日はチャイムが鳴るより早く授業が終わり、\n　俺はいち早く教室を飛びだした。
<0005> 
<0006> b_学校廊下_昼
<0006> b_学校廊下_昼
<0007> b_学校外_昼
<0007> b_学校外_昼
<0008> se_ドア_鉄製ドア開ける02
<0008> se_ドア_鉄製ドア開ける02
<0009> b_学校部室_昼
<0009> b_学校部室_昼
<0010> m_夏帆_横１_制服_@0110
<0010> m_夏帆_横１_制服_@0110
<0011> 　部室には夏帆がいた。
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「よう。夏帆のところも\n　授業早く終わったのか？」
<0013> 【乙矢】「」
<0014> m_夏帆_前２_制服_@0110
<0014> m_夏帆_前２_制服_@0110
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「ん」
<0016> 【夏帆】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「他のみんなはまだ来てないか？」
<0018> 【乙矢】「」
<0019> m_夏帆_前２_制服_@0111
<0019> m_夏帆_前２_制服_@0111
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「来てない」
<0021> 【夏帆】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「そっか。じゃ、少しの間、二人っきりだな」
<0023> 【乙矢】「」
<0024> 夏帆
<0024> 
<0025> l_夏帆_前２_制服_@0210
<0025> l_夏帆_前２_制服_@0210
<0026> 　俺が何気なくそう言うと、\n　夏帆はゆっくり歩いてきて、\n　俺の身体にピタッとくっついた。
<0026> 
<0027> 　頭を撫でてやると、\n　嬉しそうに身体をすり寄せてくる。
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「夏帆は猫みたいだな」
<0029> 【乙矢】「」
<0030> l_夏帆_前２_制服_@0210
<0030> l_夏帆_前２_制服_@0210
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「猫は好き？」
<0032> 【夏帆】「」
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「好きだぜ」
<0034> 【乙矢】「」
<0035> l_夏帆_前２_制服_@0110
<0035> l_夏帆_前２_制服_@0110
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「ならいい」
<0037> 【夏帆】「」
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「にゃあにゃあ鳴くと、\n　すげぇかわいい気がするな」
<0039> 【乙矢】「」
<0040> l_夏帆_前２_制服_@1201
<0040> l_夏帆_前２_制服_@1201
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「にゃあ、にゃーあ」
<0042> 【夏帆】「」
<0043> 　やってくれるような気はしたが、\n　本当にやってくれた。
<0043> 
<0044> 　そして、めちゃくちゃかわいいな。
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「家に閉じこめておきたくなるよ」
<0046> 【乙矢】「」
<0047> l_夏帆_前２_制服_@0210
<0047> l_夏帆_前２_制服_@0210
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「乙矢君が飼ってくれる？」
<0049> 【夏帆】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「それはすげぇ悪いことしてる気になるな」
<0051> 【乙矢】「」
<0052> l_夏帆_前２_制服_@0110
<0052> l_夏帆_前２_制服_@0110
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「どうして？」
<0054> 【夏帆】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「『どうして』って……まぁ、いろいろな」
<0056> 【乙矢】「」
<0057> l_夏帆_横１_制服_@0410
<0057> l_夏帆_横１_制服_@0410
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「言えない？」
<0059> 【夏帆】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「……ちょっと言えないな」
<0061> 【乙矢】「」
<0062> 　なんせ、エロいことを考えたからな。
<0062> 
<0063> l_夏帆_横１_制服_@1220
<0063> l_夏帆_横１_制服_@1220
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「……………」
<0065> 【夏帆】「」
<0066> 　夏帆はしばし考え、
<0066> 
<0067> l_夏帆_前１_制服_@0201
<0067> l_夏帆_前１_制服_@0201
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「にゃあ、にゃーあ？」
<0069> 【夏帆】「」
<0070> 　なんか、また猫になった。
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「どうした？」
<0072> 【乙矢】「」
<0073> l_夏帆_前１_制服_@0210
<0073> l_夏帆_前１_制服_@0210
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「にゃあにゃあにゃあ？」
<0075> 【夏帆】「」
<0076> 　夏帆は猫手を作って、俺をつついてくる。
<0076> 
<0077> 　うーむ、これはもしかして？
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「猫になったら教えてもらえる\n　と思ったのか？」
<0079> 【乙矢】「」
<0080> l_夏帆_前１_制服_@0211
<0080> l_夏帆_前１_制服_@0211
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「にゃあ」
<0082> 【夏帆】「」
<0083> 　と夏帆はうなずく。
<0083> 
<0084> 　どういう思考でその結論になったのか、\n　まったく意味が分からない。
<0084> 
<0085> 　が、あまりにも夏帆がかわいすぎて、\n　白状したい気持ちになってきた。
<0085> 
<0086> 　そう考えると意外と的を射た行動だな。
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「変なこと言っても絶対怒らないか？」
<0088> 【乙矢】「」
<0089> l_夏帆_前１_制服_@1210
<0089> l_夏帆_前１_制服_@1210
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「にゃあ」
<0091> 【夏帆】「」
<0092> 　分からないが、\n　うなずいているから ｢イエス｣ だろう。
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「簡単に言うとだな――」
<0094> 【乙矢】「」
<0095> 　果たして、こんなことを\n　言ってしまっていいものか？
<0095> 
<0096> 　だが、どんなやばい発言を口にしたとしても、\n　夏帆は平気で受けいれそうな気もする。
<0096> 
<0097> 　そう思うと、どこまでやばいところまで\n　行けるのか無性に試したくなるのが\n　人の常、否、男の性というものだ！
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「――猫の夏帆を飼って\n　毎日エロいことをしまくろう\n　と考えたわけだ！」
<0099> 【乙矢】「」
<0100> l_夏帆_前２_制服_@0110
<0100> l_夏帆_前２_制服_@0110
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「……………」
<0102> 【夏帆】「」
<0103> 　この“伸るか反るか”の危うさが――\n　たまらなく癖になりそうだ。
<0103> 
<0104> 　まぁ夏帆なら、何を言っても謝れば\n　許してくれそうな気がするから\n　できることではあるが。
<0104> 
<0105> l_夏帆_前１_制服_@0211
<0105> l_夏帆_前１_制服_@0211
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「にゃあ、
<0107> 【夏帆】「
<0108> l_夏帆_前１_制服_@0211
<0108> l_夏帆_前１_制服_@0211
<0109> にゃーあ、
<0109> 
<0110> l_夏帆_前１_制服_@0211
<0110> l_夏帆_前１_制服_@0211
<0111> にゃーあ」
<0111>  」
<0112> 　夏帆は俺に身をすり寄せてくる。
<0112> 
<0113> 　これはまさか、\n　｢オッケー｣ ということなんだろうか？
<0113> 
<0114> 　だからといって、\n　今ここで何をするわけにもいかず、\n　俺は夏帆の頭を撫でてやる。
<0114> 
<0115> l_夏帆_前１_制服_@0200
<0115> l_夏帆_前１_制服_@0200
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「ふにゃぁ……」
<0117> 【夏帆】「」
<0118> 　超絶かわいいすぎる。
<0118> 
<0119> se_学校チャイム
<0119> se_学校チャイム
<0120> l_夏帆_前２_制服_@0110
<0120> l_夏帆_前２_制服_@0110
<0121> 　授業の終了を告げるチャイムの音が鳴る。
<0121> 
<0122> 　みんなが来るまで\n　まだちょっとだけ時間があるはずだ。
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「夏帆」
<0124> 【乙矢】「」
<0125> l_夏帆_前２_制服_@0100
<0125> l_夏帆_前２_制服_@0100
<0126> 　俺が、夏帆の唇に唇をよせようとすると、
<0126> 
<0127> se_ドア_鉄製ドア開ける02
<0127> se_ドア_鉄製ドア開ける02
<0128> b_学校部室_昼
<0128> b_学校部室_昼
<0129> m_夏帆_前２_制服_@0111
<0129> m_夏帆_前２_制服_@0111
<0130> 　音と同時に、とっさに身を引いた。
<0130> 
<0131> m_有佐_横１_制服_
<0131> m_有佐_横１_制服_
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「二人とも早いわね。\n　あたしが一番かと思ったのに。\n　あんたたちも早く授業終わったの？」
<0133> 【有佐】「」
<0134> m_夏帆_横２_制服_@0221
<0134> m_夏帆_横２_制服_@0221
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「にゃあ」
<0136> 【夏帆】「」
<0137> m_有佐_横１_制服_@0320
<0137> m_有佐_横１_制服_@0320
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「……………」
<0139> 【乙矢】「」
<0140> m_夏帆_横２_制服_@0801
<0140> m_夏帆_横２_制服_@0801
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「……………」
<0142> 【夏帆】「」
<0143> m_有佐_横１_制服_@0420
<0143> m_有佐_横１_制服_@0420
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「……………」
<0145> 【有佐】「」
<0146> 　長い沈黙が通りすぎていった。
<0146> 
<0147> m_夏帆_横２_制服_@h@1411
<0147> m_夏帆_横２_制服_@h@1411
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「……間違えた」
<0149> 【夏帆】「」
<0150> m_有佐_前２_制服_@1411
<0150> m_有佐_前２_制服_@1411
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「そ。\n　まぁ、そういうこともあるわね」
<0152> 【有佐】「」
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「そ、そうだよな。そういうこともあるよな！」
<0154> 【乙矢】「」
<0155> m_有佐_前２_制服_@1510
<0155> m_有佐_前２_制服_@1510
<0156> m_夏帆_横１_制服_@h@1410
<0156> m_夏帆_横１_制服_@h@1410
<0157> 　白々しく言ってみると、有佐が俺のほうを\n　なんだかすげぇ目で見てきた。
<0157> 
<0158> 　まさか、いくら何でも ｢にゃあ｣ でバレた\n　ってことはないよな……？
<0158> 
<0159> m_有佐_前２_制服_@0410
<0159> m_有佐_前２_制服_@0410
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「あんた、ちゃんと授業出てるのよね？\n　サボって夏休みが補習になったら最悪よ」
<0161> 【有佐】「」
<0162> 　なんだ、そのことか。
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「任せとけよ。\n　今日はばっちり聞き流しといたぜ」
<0164> 【乙矢】「」
<0165> m_有佐_前１_制服_@0411
<0165> m_有佐_前１_制服_@0411
<0166> 【有佐】
<0166> 【有佐】
<0167> 【有佐】「あのね……」
<0167> 【有佐】「」
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「まぁ、出席はしてるし、赤点とらないように\n　うまくやればいいんだろ」
<0169> 【乙矢】「」
<0170> m_有佐_横１_制服_@0611
<0170> m_有佐_横１_制服_@0611
<0171> 【有佐】
<0171> 【有佐】
<0172> 【有佐】「あんたがテストでうまくやる\n　とか信用できないわ」
<0172> 【有佐】「」
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「そりゃもっともだな」
<0174> 【乙矢】「」
<0175> m_有佐_横１_制服_@0511
<0175> m_有佐_横１_制服_@0511
<0176> 【有佐】
<0176> 【有佐】
<0177> 【有佐】「偉そうに言うことじゃないわ」
<0177> 【有佐】「」
<0178> 　そりゃもっともだ……。
<0178> 
<0179> m_有佐_横１_制服_@1420
<0179> m_有佐_横１_制服_@1420
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「夏帆、悪いんだけど、暇があったら\n　テストも面倒見といてくれる？」
<0181> 【有佐】「」
<0182> m_夏帆_横２_制服_@0121
<0182> m_夏帆_横２_制服_@0121
<0183> 【夏帆】
<0183> 【夏帆】
<0184> 【夏帆】「分かった」
<0184> 【夏帆】「」
<0185> m_有佐_横２_制服_@1421
<0185> m_有佐_横２_制服_@1421
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「ごめんね。夏休みに追試とかやられたら、\n　たまったものじゃないから」
<0187> 【有佐】「」
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「悪いな」
<0189> 【乙矢】「」
<0190> m_夏帆_前２_制服_@0110
<0190> m_夏帆_前２_制服_@0110
<0191> 　夏帆は首を左右に振った。
<0191> 
<0192> m_夏帆_前２_制服_@0110
<0192> m_夏帆_前２_制服_@0110
<0193> 【夏帆】
<0193> 【夏帆】
<0194> 【夏帆】「悪くない」
<0194> 【夏帆】「」
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「そうか？」
<0196> 【乙矢】「」
<0197> m_夏帆_前２_制服_@0111
<0197> m_夏帆_前２_制服_@0111
<0198> 【夏帆】
<0198> 【夏帆】
<0199> 【夏帆】「そう」
<0199> 【夏帆】「」
<0200> se_ドア_鉄製ドア開ける02
<0200> se_ドア_鉄製ドア開ける02
<0201> b_学校部室_昼
<0201> b_学校部室_昼
<0202> m_那津奈_前１_制服_@1411
<0202> m_那津奈_前１_制服_@1411
<0203> m_ほのか_前２_制服_@0410
<0203> m_ほのか_前２_制服_@0410
<0204> 【ほのか】
<0204> 【ほのか】
<0205> 【ほのか】「あ、みんな早い。ほのかたち最後」
<0205> 【ほのか】「」
<0206> m_那津奈_前２_制服_@0200
<0206> m_那津奈_前２_制服_@0200
<0207> 【那津奈】
<0207> 【那津奈】
<0208> 【那津奈】「ふふふ、大丈夫です。\n　余り物には福がありますから！」
<0208> 【那津奈】「」
<0209> m_ほのか_横１_制服_@0420
<0209> m_ほのか_横１_制服_@0420
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「それ何か違うと思う」
<0211> 【ほのか】「」
<0212> b_学校部室_昼
<0212> b_学校部室_昼
<0213> m_夏帆_前２_制服_@0110
<0213> m_夏帆_前２_制服_@0110
<0214> m_有佐_前２_制服_@0110
<0214> m_有佐_前２_制服_@0110
<0215> m_ほのか_前１_制服_@0110
<0215> m_ほのか_前１_制服_@0110
<0216> m_那津奈_前２_制服_@0110
<0216> m_那津奈_前２_制服_@0110
<0217> m_有佐_前２_制服_@0111
<0217> m_有佐_前２_制服_@0111
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「それじゃ、みんな揃ったし、\n　ミーティング始めよっか。\n　今日は始めに、重大発表があるわ」
<0219> 【有佐】「」
<0220> 　何だろう？\n　と思いつつ、ミーティングの席につく。
<0220> 
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「もう、うすうす気づいてるかもしれないけど、\n　重大発表は、電装部門のことよ」
<0222> 【有佐】「」
<0223> 　俺と夏帆は顔を見合わせる。\n　まったく心当たりがなかった。
<0223> 
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「電装部門の進捗状況の中で、これまで\n　みんなに知らされてなかったことがあるわ」
<0225> 【有佐】「」
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「何の話だ？\n　そんなもん心当たりがねぇぞ」
<0227> 【乙矢】「」
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「昨日のことよ」
<0229> 【有佐】「」
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「昨日って、まだ発注したガラス基板やら\n　イオンビームスパッタ装置が届いてねぇから\n　大して作業は進んでねぇぜ」
<0231> 【乙矢】「」
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「みんなもう知ってることだけど、昨日、\n　夏帆とシュンが部活中ずっと気まずい\n　感じだったわ」
<0233> 【有佐】「」
<0234> 　おい、待て。\n　いったい何を言いだすんだ？
<0234> 
<0235> 【ほのか】
<0235> 【ほのか】
<0236> 【ほのか】「ほのか、そんな気がしてた」
<0236> 【ほのか】「」
<0237> 　ほんとかよ？
<0237> 
<0238> 【那津奈】
<0238> 【那津奈】
<0239> 【那津奈】「わたくし、全然気づきませんでした」
<0239> 【那津奈】「」
<0240> 　それはほんとだな。
<0240> 
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「だから、部活が終わった後、シュンに\n　『言うこと言って仲直りしてこい』って\n　言っといたわ」
<0242> 【有佐】「」
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「そして今日の朝、\n　二人は仲良く一緒に登校してきた」
<0244> 【有佐】「」
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「問題は、昨日シュンが夏帆を追いかけてから\n　朝登校するまでの間に何があったか、\n　ってことよ」
<0246> 【有佐】「」
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「だから、お前の言った通り、\n　仲直りしてきたんだって」
<0248> 【乙矢】「」
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「シュン、あたしたち仲間よね？」
<0250> 【有佐】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「あ、あぁ。そりゃそうだろ。\n　いまさら何言ってんだ」
<0252> 【乙矢】「」
<0253> 【有佐】
<0253> 【有佐】
<0254> 【有佐】「夏帆、あたしたち友達よね？」
<0254> 【有佐】「」
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「ん」
<0256> 【夏帆】「」
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「仲間であり友達であるあたしたちに\n　隠し事は良くないわ」
<0258> 【有佐】「」
<0259> 　まるですべてを分かっているかのように、\n　有佐は言う。
<0259> 
<0260> 【ほのか】
<0260> 【ほのか】
<0261> 【ほのか】「隠し事、許せない」
<0261> 【ほのか】「」
<0262> 　茶化すようにほのかちゃんが言い、
<0262> 
<0263> 【那津奈】
<0263> 【那津奈】
<0264> 【那津奈】「隠し事はいけません！」
<0264> 【那津奈】「」
<0265> 　絶対に分かっていないだろう那津先輩も、\n　場の雰囲気に流された。
<0265> 
<0266> 【有佐】
<0266> 【有佐】
<0267> 【有佐】「分かってる、シュン、夏帆？\n　あたしはあんたたちに、\n　自分から打ち明けるチャンスをあげてるのよ」
<0267> 【有佐】「」
<0268> 　こいつのことだから“カマをかけてる”\n　ってことも十分あり得るな。
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「打ち明けるも何も、隠し事なんてねぇよ」
<0270> 【乙矢】「」
<0271> 　俺はあくまでとぼけてみる。
<0271> 
<0272> 【有佐】
<0272> 【有佐】
<0273> 【有佐】「そ。\n　ふーん。\n　そういうこと言うわけね」
<0273> 【有佐】「」
<0274> 【有佐】
<0274> 【有佐】
<0275> 【有佐】「じゃ、昨日どういう経緯で仲直りして、\n　今日どういう経緯で一緒に登校したのか、\n　細かく話してもらえるかしら？」
<0275> 【有佐】「」
<0276> 　それぐらい、付き合いはじめた経緯を省き、\n　代わりに適当な話をすればいいだけだ。
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「あぁ、いいぜ」
<0278> 【乙矢】「」
<0279> 【有佐】
<0279> 【有佐】
<0280> 【有佐】「もちろん一人ずつ、別室でね」
<0280> 【有佐】「」
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「………………別室で？」
<0282> 【乙矢】「」
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「そ。何か問題ある？」
<0284> 【有佐】「」
<0285> 　まずい。
<0285> 
<0286> 　昨日仲直りしたところまではともかく、\n　今日一緒に登校したのは\n　夏帆の家に泊まったからだ。
<0286> 
<0287> 　付き合いはじめた経緯を省き\n　夏帆の家に泊まった理由を説明するには、\n　嘘をつくしかない。
<0287> 
<0288> 　だが、別室で一人ずつ経緯を聞かれれば、\n　俺がつく嘘と夏帆がつく嘘が違ってしまう。
<0288> 
<0289> 　つまり、嘘が確実にバレる。
<0289> 
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「お……おいおい、そこまで\n　しなきゃいけないことはないだろ。\n　昨日仲直りした後、俺たちは――」
<0291> 【乙矢】「」
<0292> b_学校部室_昼
<0292> b_学校部室_昼
<0293> l_有佐_前２_制服_@1311
<0293> l_有佐_前２_制服_@1311
<0294> l_有佐_前２_制服_@1311
<0294> l_有佐_前２_制服_@1311
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「ストップ！\n　それ以上言ったら、故意だと見なすわ」
<0296> 【有佐】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「……こんなことに真剣になりやがって……」
<0298> 【乙矢】「」
<0299> m_有佐_横２_制服_@1211
<0299> m_有佐_横２_制服_@1211
<0300> 【有佐】
<0300> 【有佐】
<0301> 【有佐】「べつにいいでしょ。\n　隠し事なんて、何もないんだから」
<0301> 【有佐】「」
<0302> 　いやらしい言い方しやがるな。
<0302> 
<0303> m_有佐_前１_制服_@0210
<0303> m_有佐_前１_制服_@0210
<0304> 【有佐】
<0304> 【有佐】
<0305> 【有佐】「じゃ、そうね。\n　もし本当に何も隠してなかったら、\n　あたしがあんたと付き合ってあげるわ」
<0305> 【有佐】「」
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「は……？」
<0307> 【乙矢】「」
<0308> m_ほのか_前２_制服_@0211
<0308> m_ほのか_前２_制服_@0211
<0309> 【ほのか】
<0309> 【ほのか】
<0310> 【ほのか】「じゃ、ほのかもせんぱいと付き合う」
<0310> 【ほのか】「」
<0311> m_那津奈_横２_制服_@0211
<0311> m_那津奈_横２_制服_@0211
<0312> 【那津奈】
<0312> 【那津奈】
<0313> 【那津奈】「わたくしもシュン君と\n　お付き合いいたします！」
<0313> 【那津奈】「」
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「って、あのな……」
<0315> 【乙矢】「」
<0316> m_有佐_前２_制服_@1111
<0316> m_有佐_前２_制服_@1111
<0317> 【有佐】
<0317> 【有佐】
<0318> 【有佐】「良かったじゃない。\n　あんたの大好きなハーレムが楽しめるわ」
<0318> 【有佐】「」
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「……………」
<0320> 【乙矢】「」
<0321> m_有佐_前２_制服_@1210
<0321> m_有佐_前２_制服_@1210
<0322> 　完全に詰んだ……。
<0322> 
<0323> 　よしんば、何とか嘘をついて\n　夏帆と付き合ってることを隠し通した\n　としよう。
<0323> 
<0324> 　しかし、それでも\n　俺が……万年発情期にも等しいこの俺が、だ。
<0324> 
<0325> 　何の理由もなくハーレムを断る、\n　なんていうことが果たしてあるだろうか？
<0325> 
<0326> 　いや、ありえない。\n　いかにも不自然だ。
<0326> 
<0327> 　だが、\n　ハーレムを受けいれたふりをすることは\n　もっとありえない。
<0327> 
<0328> b_学校部室_昼
<0328> b_学校部室_昼
<0329> l_夏帆_前２_制服_@0710
<0329> l_夏帆_前２_制服_@0710
<0330> 　なぜなら、今まさに、\n　夏帆がどことなく不安そうに\n　俺を見ているからだ。
<0330> 
<0331> l_夏帆_前２_制服_@0710
<0331> l_夏帆_前２_制服_@0710
<0332> 【夏帆】
<0332> 【夏帆】
<0333> 【夏帆】「……………」
<0333> 【夏帆】「」
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「そんな顔すんなって」
<0335> 【乙矢】「」
<0336> m_ほのか_前１_制服_@1410
<0336> m_ほのか_前１_制服_@1410
<0337> 【ほのか】
<0337> 【ほのか】
<0338> 【ほのか】「『そんな顔』とか言ってる」
<0338> 【ほのか】「」
<0339> m_那津奈_前２_制服_@0111
<0339> m_那津奈_前２_制服_@0111
<0340> 【那津奈】
<0340> 【那津奈】
<0341> 【那津奈】「夏帆ちゃんはいつもの顔だと思います」
<0341> 【那津奈】「」
<0342> m_有佐_前１_制服_@1210
<0342> m_有佐_前１_制服_@1210
<0343> 【有佐】
<0343> 【有佐】
<0344> 【有佐】「それは“認める”ってことかしら？」
<0344> 【有佐】「」
<0345> 　夏帆と視線を合わせると、\n　彼女は小さくうなずいた。
<0345> 
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「昨日から、夏帆と付き合ってんだ」
<0347> 【乙矢】「」
<0348> b_学校部室_昼
<0348> b_学校部室_昼
<0349> l_有佐_前２_制服_@1311
<0349> l_有佐_前２_制服_@1311
<0350> l_有佐_前２_制服_@1311
<0350> l_有佐_前２_制服_@1311
<0351> 【有佐】
<0351> 【有佐】
<0352> 【有佐】「えぇ、そんな!?\n　付き合ってるって、どういうことよっ!?\n　そんなの聞いてないわっ!!」
<0352> 【有佐】「」
<0353> m_有佐_前２_制服_@1210
<0353> m_有佐_前２_制服_@1210
<0354> m_ほのか_横２_制服_@0311
<0354> m_ほのか_横２_制服_@0311
<0355> 【ほのか】
<0355> 【ほのか】
<0356> 【ほのか】「ほのかたち、仲直りした経緯を聞いてただけ\n　なのに、いったいせんぱいと夏帆っちに何が!?\n　どきどきっ!?」
<0356> 【ほのか】「」
<0357> 【乙矢】
<0357> 【乙矢】
<0358> 【乙矢】「お前ら……すげぇわざとらしいな……」
<0358> 【乙矢】「」
<0359> m_那津奈_横１_制服_@0111
<0359> m_那津奈_横１_制服_@0111
<0360> 【那津奈】
<0360> 【那津奈】
<0361> 【那津奈】「ところで“付き合ってる”って何でしょう？」
<0361> 【那津奈】「」
<0362> 　那津先輩、そこまでか……。
<0362> 
<0363> m_夏帆_前１_制服_@0110
<0363> m_夏帆_前１_制服_@0110
<0364> 【夏帆】
<0364> 【夏帆】
<0365> 【夏帆】「男女交際のこと」
<0365> 【夏帆】「」
<0366> m_那津奈_前２_制服_@1411
<0366> m_那津奈_前２_制服_@1411
<0367> 【那津奈】
<0367> 【那津奈】
<0368> 【那津奈】「お友達ですか？」
<0368> 【那津奈】「」
<0369> 　夏帆は首を横に振り、しばし考える。\n　そして――
<0369> 
<0370> b_学校部室_昼
<0370> b_学校部室_昼
<0371> m_夏帆_前１_制服_@0111
<0371> m_夏帆_前１_制服_@0111
<0372> 【夏帆】
<0372> 【夏帆】
<0373> 【夏帆】「恋人」
<0373> 【夏帆】「」
<0374> m_那津奈_横１_制服_@0221
<0374> m_那津奈_横１_制服_@0221
<0375> 【那津奈】
<0375> 【那津奈】
<0376> 【那津奈】「まぁ！　ふふふ、良かったですね、\n　夏帆ちゃん、シュン君。\n　お二人とも、おめでとうございます！」
<0376> 【那津奈】「」
<0377> m_夏帆_前２_制服_@0210
<0377> m_夏帆_前２_制服_@0210
<0378> 　“恋人”は分かるのか。
<0378> 
<0379> m_ほのか_横２_制服_@0121
<0379> m_ほのか_横２_制服_@0121
<0380> 【ほのか】
<0380> 【ほのか】
<0381> 【ほのか】「おめでとぉ、夏帆っち」
<0381> 【ほのか】「」
<0382> m_有佐_横１_制服_@0221
<0382> m_有佐_横１_制服_@0221
<0383> 【有佐】
<0383> 【有佐】
<0384> 【有佐】「おめでとう、夏帆」
<0384> 【有佐】「」
<0385> m_夏帆_横１_制服_@0220
<0385> m_夏帆_横１_制服_@0220
<0386> 【夏帆】
<0386> 【夏帆】
<0387> 【夏帆】「……ありがとう」
<0387> 【夏帆】「」
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「俺に『おめでとう』はないのか？」
<0389> 【乙矢】「」
<0390> m_有佐_前１_制服_@0411
<0390> m_有佐_前１_制服_@0411
<0391> 【有佐】
<0391> 【有佐】
<0392> 【有佐】「はいはい、おめでと」
<0392> 【有佐】「」
<0393> 【乙矢】
<0393> 【乙矢】
<0394> 【乙矢】「なんかすげぇ差があんのなっ！」
<0394> 【乙矢】「」
<0395> m_ほのか_横２_制服_@0221
<0395> m_ほのか_横２_制服_@0221
<0396> 【ほのか】
<0396> 【ほのか】
<0397> 【ほのか】「夏帆っち、告白はどっちから？」
<0397> 【ほのか】「」
<0398> m_夏帆_横１_制服_@0121
<0398> m_夏帆_横１_制服_@0121
<0399> 【夏帆】
<0399> 【夏帆】
<0400> 【夏帆】「乙矢君」
<0400> 【夏帆】「」
<0401> m_那津奈_横２_制服_@0121
<0401> m_那津奈_横２_制服_@0121
<0402> 【那津奈】
<0402> 【那津奈】
<0403> 【那津奈】「はいっ、はいっ！\n　シュン君は何て言って\n　告白したんでしょうか!?」
<0403> 【那津奈】「」
<0404> m_夏帆_前２_制服_@0210
<0404> m_夏帆_前２_制服_@0210
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「いや、そこは、まぁ、普通にな」
<0406> 【乙矢】「」
<0407> m_有佐_前１_制服_@1211
<0407> m_有佐_前１_制服_@1211
<0408> 【有佐】
<0408> 【有佐】
<0409> 【有佐】「普通じゃ分からないわ」
<0409> 【有佐】「」
<0410> 【乙矢】
<0410> 【乙矢】
<0411> 【乙矢】「だからよ……『お前が好きだ』って」
<0411> 【乙矢】「」
<0412> m_ほのか_前２_制服_@0211
<0412> m_ほのか_前２_制服_@0211
<0413> 【ほのか】
<0413> 【ほのか】
<0414> 【ほのか】「『お前が好きだ』！　きゃあぁぁぁぁぁぁ！\n　せんぱいが『お前が好きだ』だって、\n　那津先輩っ！」
<0414> 【ほのか】「」
<0415> m_那津奈_横１_制服_@0801
<0415> m_那津奈_横１_制服_@0801
<0416> 【那津奈】
<0416> 【那津奈】
<0417> 【那津奈】「はいっ！　『お前が好きだ』です！\n　『お前が好きだ』なんですっ！\n　どうしましょう、有佐ちゃんっ!?」
<0417> 【那津奈】「」
<0418> m_有佐_横１_制服_@0221
<0418> m_有佐_横１_制服_@0221
<0419> 【有佐】
<0419> 【有佐】
<0420> 【有佐】「どうするかはまだ気が早いわ。\n　重要なのは『お前が好きだ』の前後に\n　何があったかよ！」
<0420> 【有佐】「」
<0421> m_那津奈_横１_制服_@0110
<0421> m_那津奈_横１_制服_@0110
<0422> 　なんだこの羞恥プレイは。\n　だんだんといやな汗が流れてくる。
<0422> 
<0423> m_有佐_前１_制服_@0611
<0423> m_有佐_前１_制服_@0611
<0424> 【有佐】
<0424> 【有佐】
<0425> 【有佐】「それで、場所はどこ？」
<0425> 【有佐】「」
<0426> 【乙矢】
<0426> 【乙矢】
<0427> 【乙矢】「な、何がだよ？」
<0427> 【乙矢】「」
<0428> m_有佐_前２_制服_@0410
<0428> m_有佐_前２_制服_@0410
<0429> 【有佐】
<0429> 【有佐】
<0430> 【有佐】「告白の場所よ」
<0430> 【有佐】「」
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「こ、公園の遊具場だが」
<0432> 【乙矢】「」
<0433> m_有佐_前２_制服_@0610
<0433> m_有佐_前２_制服_@0610
<0434> 【有佐】
<0434> 【有佐】
<0435> 【有佐】「遊具場のどこよ？」
<0435> 【有佐】「」
<0436> 【乙矢】
<0436> 【乙矢】
<0437> 【乙矢】「それはまぁ、どこでもいいじゃねぇか」
<0437> 【乙矢】「」
<0438> m_有佐_前２_制服_@0601
<0438> m_有佐_前２_制服_@0601
<0439> 【有佐】
<0439> 【有佐】
<0440> 【有佐】「怪しいわ」
<0440> 【有佐】「」
<0441> m_ほのか_横２_制服_@0821
<0441> m_ほのか_横２_制服_@0821
<0442> 【ほのか】
<0442> 【ほのか】
<0443> 【ほのか】「夏帆っちどこ？」
<0443> 【ほのか】「」
<0444> m_那津奈_横１_制服_@0120
<0444> m_那津奈_横１_制服_@0120
<0445> m_有佐_横１_制服_@0120
<0445> m_有佐_横１_制服_@0120
<0446> m_夏帆_横１_制服_@1420
<0446> m_夏帆_横１_制服_@1420
<0447> 【夏帆】
<0447> 【夏帆】
<0448> 【夏帆】「……ブランコ」
<0448> 【夏帆】「」
<0449> m_ほのか_横２_制服_@0320
<0449> m_ほのか_横２_制服_@0320
<0450> 【ほのか】
<0450> 【ほのか】
<0451> 【ほのか】「ブランコ……!?」
<0451> 【ほのか】「」
<0452> m_那津奈_横２_制服_@0121
<0452> m_那津奈_横２_制服_@0121
<0453> 【那津奈】
<0453> 【那津奈】
<0454> 【那津奈】「そういえば、遊具場のブランコは\n　ひとつしか使えないようになってました！」
<0454> 【那津奈】「」
<0455> m_有佐_横１_制服_@1221
<0455> m_有佐_横１_制服_@1221
<0456> 【有佐】
<0456> 【有佐】
<0457> 【有佐】「ということは……？」
<0457> 【有佐】「」
<0458> m_ほのか_前２_制服_@1210
<0458> m_ほのか_前２_制服_@1210
<0459> 【ほのか】
<0459> 【ほのか】
<0460> 【ほのか】「二人乗りで告白……!?」
<0460> 【ほのか】「」
<0461> m_有佐_横１_制服_@1210
<0461> m_有佐_横１_制服_@1210
<0462> m_那津奈_前１_制服_@0111
<0462> m_那津奈_前１_制服_@0111
<0463> 【那津奈】
<0463> 【那津奈】
<0464> 【那津奈】「シュン君、\n　ちょっとここで再現してもらえませんか？」
<0464> 【那津奈】「」
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「ぜってぇいやだ」
<0466> 【乙矢】「」
<0467> b_学校部室_昼
<0467> b_学校部室_昼
<0468> m_有佐_横１_制服_@0221
<0468> m_有佐_横１_制服_@0221
<0469> 【有佐】
<0469> 【有佐】
<0470> 【有佐】「今日は夜風が気持ちいいな」
<0470> 【有佐】「」
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「それ、誰の真似だよ!?」
<0472> 【乙矢】「」
<0473> m_ほのか_横１_制服_@0210
<0473> m_ほのか_横１_制服_@0210
<0474> 【ほのか】
<0474> 【ほのか】
<0475> 【ほのか】「ん」
<0475> 【ほのか】「」
<0476> 　く。に、似てる……!?
<0476> 
<0477> m_有佐_前２_制服_@0111
<0477> m_有佐_前２_制服_@0111
<0478> 【有佐】
<0478> 【有佐】
<0479> 【有佐】「見ろよ、夏帆。\n　赤く光ってる星があるぜ」
<0479> 【有佐】「」
<0480> m_ほのか_前１_制服_@0111
<0480> m_ほのか_前１_制服_@0111
<0481> 【ほのか】
<0481> 【ほのか】
<0482> 【ほのか】「あれはさそり座のアンタレス」
<0482> 【ほのか】「」
<0483> m_有佐_前２_制服_@0220
<0483> m_有佐_前２_制服_@0220
<0484> 【有佐】
<0484> 【有佐】
<0485> 【有佐】「そっか。綺麗だな」
<0485> 【有佐】「」
<0486> m_ほのか_前１_制服_@0210
<0486> m_ほのか_前１_制服_@0210
<0487> 【ほのか】
<0487> 【ほのか】
<0488> 【ほのか】「ん」
<0488> 【ほのか】「」
<0489> 　これ、いつまで続けるんだ？
<0489> 
<0490> m_有佐_横１_制服_@0221
<0490> m_有佐_横１_制服_@0221
<0491> 【有佐】
<0491> 【有佐】
<0492> 【有佐】「でもよ、あの赤い星より、\n　お前のほうが何万倍も綺麗だぜ」
<0492> 【有佐】「」
<0493> m_ほのか_前１_制服_@0310
<0493> m_ほのか_前１_制服_@0310
<0494> 【ほのか】
<0494> 【ほのか】
<0495> 【ほのか】「え？」
<0495> 【ほのか】「」
<0496> m_有佐_横１_制服_@0621
<0496> m_有佐_横１_制服_@0621
<0497> 【有佐】
<0497> 【有佐】
<0498> 【有佐】「夏帆」
<0498> 【有佐】「」
<0499> m_ほのか_前１_制服_@0200
<0499> m_ほのか_前１_制服_@0200
<0500> 【ほのか】
<0500> 【ほのか】
<0501> 【ほのか】「乙矢君」
<0501> 【ほのか】「」
<0502> m_有佐_横１_制服_@0221
<0502> m_有佐_横１_制服_@0221
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「お前が、好きだ……！」
<0504> 【有佐】「」
<0505> m_ほのか_前２_制服_@h@0210
<0505> m_ほのか_前２_制服_@h@0210
<0506> 【ほのか】
<0506> 【ほのか】
<0507> 【ほのか】「わたしも」
<0507> 【ほのか】「」
<0508> b_学校部室_昼
<0508> b_学校部室_昼
<0509> l_那津奈_横２_制服_@0201
<0509> l_那津奈_横２_制服_@0201
<0510> l_那津奈_横２_制服_@0201
<0510> l_那津奈_横２_制服_@0201
<0511> 【那津奈】
<0511> 【那津奈】
<0512> 【那津奈】「ぱんぱかぱーん、ぱんぱっぱっぱーん！」
<0512> 【那津奈】「」
<0513> 　いいかげん終わらねぇかな。
<0513> 
<0514> b_学校部室_昼
<0514> b_学校部室_昼
<0515> m_那津奈_横１_制服_@0110
<0515> m_那津奈_横１_制服_@0110
<0516> m_ほのか_横１_制服_@0110
<0516> m_ほのか_横１_制服_@0110
<0517> m_夏帆_前２_制服_@1410
<0517> m_夏帆_前２_制服_@1410
<0518> m_有佐_前１_制服_@1210
<0518> m_有佐_前１_制服_@1210
<0519> 【有佐】
<0519> 【有佐】
<0520> 【有佐】「っていう、感じかしら？」
<0520> 【有佐】「」
<0521> 【乙矢】
<0521> 【乙矢】
<0522> 【乙矢】「全然違うからな」
<0522> 【乙矢】「」
<0523> m_有佐_横２_制服_@0121
<0523> m_有佐_横２_制服_@0121
<0524> 【有佐】
<0524> 【有佐】
<0525> 【有佐】「で、夏帆、もうキスはしたの？」
<0525> 【有佐】「」
<0526> 【乙矢】
<0526> 【乙矢】
<0527> 【乙矢】「お前、なに訊いてんのっ!?」
<0527> 【乙矢】「」
<0528> m_ほのか_横２_制服_@1220
<0528> m_ほのか_横２_制服_@1220
<0529> 【ほのか】
<0529> 【ほのか】
<0530> 【ほのか】「根掘り葉掘り！」
<0530> 【ほのか】「」
<0531> m_那津奈_横２_制服_@0221
<0531> m_那津奈_横２_制服_@0221
<0532> 【那津奈】
<0532> 【那津奈】
<0533> 【那津奈】「お父様は言ってました。\n　情報共有は大事なんです！」
<0533> 【那津奈】「」
<0534> 【乙矢】
<0534> 【乙矢】
<0535> 【乙矢】「それってロケット開発の話じゃねぇ!?」
<0535> 【乙矢】「」
<0536> 　そんなわけで、部活が始まるまでの５分間、\n　俺と夏帆は徹底的な質問責めにあった\n　のだった。
<0536> 
<0537> b_学校部室_昼
<0537> b_学校部室_昼
<0538> l_夏帆_前２_制服_@0110
<0538> l_夏帆_前２_制服_@0110
<0539> 【乙矢】
<0539> 【乙矢】
<0540> 【乙矢】「あー、酷い目に遭った。\n　案の定、すげぇからかわれたな」
<0540> 【乙矢】「」
<0541> l_夏帆_前２_制服_@0111
<0541> l_夏帆_前２_制服_@0111
<0542> 【夏帆】
<0542> 【夏帆】
<0543> 【夏帆】「『おめでとう』って」
<0543> 【夏帆】「」
<0544> 【乙矢】
<0544> 【乙矢】
<0545> 【乙矢】「まぁ、そうだけど、\n　すげぇ手荒い祝福だった」
<0545> 【乙矢】「」
<0546> l_夏帆_前２_制服_@0200
<0546> l_夏帆_前２_制服_@0200
<0547> 【夏帆】
<0547> 【夏帆】
<0548> 【夏帆】「嬉しかった」
<0548> 【夏帆】「」
<0549> 【乙矢】
<0549> 【乙矢】
<0550> 【乙矢】「まぁ、夏帆が嬉しいんなら、\n　俺も嬉しいけどな」
<0550> 【乙矢】「」
<0551> 　と思わず辺りを見まわす。\n　うっかり聞かれでもしたら、\n　また何を言われるか分かったものじゃない。
<0551> 
<0552> 　しかし、これから\n　夏帆と話してるだけでからかわれそうだな。
<0552> 
<0553> 　油断できそうなのは休みの日ぐらいか。
<0553> 
<0554> 【乙矢】
<0554> 【乙矢】
<0555> 【乙矢】「そういや、夏帆って休みの日は何してんだ？」
<0555> 【乙矢】「」
<0556> l_夏帆_前２_制服_@0110
<0556> l_夏帆_前２_制服_@0110
<0557> 【夏帆】
<0557> 【夏帆】
<0558> 【夏帆】「寝てる」
<0558> 【夏帆】「」
<0559> 【乙矢】
<0559> 【乙矢】
<0560> 【乙矢】「あぁ、確かに寝てぇよな」
<0560> 【乙矢】「」
<0561> フォーセクションズ
<0561> 
<0562> 優勝に向け、地獄の\n　ようなスケジュールが立てられているため、\n　部活の休みは月に一度しかない。
<0562> 
<0563> 　早朝から夜遅くまで\n　ロケット開発に取り組んでいるんだから、\n　休みの日ぐらいはゆっくり寝たいだろう。
<0563> 
<0564> l_夏帆_前１_制服_@0111
<0564> l_夏帆_前１_制服_@0111
<0565> 【夏帆】
<0565> 【夏帆】
<0566> 【夏帆】「何かしたい？」
<0566> 【夏帆】「」
<0567> 【乙矢】
<0567> 【乙矢】
<0568> 【乙矢】「まぁ、\n　何をしたいってわけじゃないんだけどな。\n　強いて言えば、夏帆とデートがしてぇ」
<0568> 【乙矢】「」
<0569> l_夏帆_前１_制服_@0201
<0569> l_夏帆_前１_制服_@0201
<0570> 【夏帆】
<0570> 【夏帆】
<0571> 【夏帆】「分かった」
<0571> 【夏帆】「」
<0572> 【乙矢】
<0572> 【乙矢】
<0573> 【乙矢】「でも、疲れてんなら別にいいんだぜ。\n　部活で毎日会えるんだしよ」
<0573> 【乙矢】「」
<0574> l_夏帆_横１_制服_@0111
<0574> l_夏帆_横１_制服_@0111
<0575> 【夏帆】
<0575> 【夏帆】
<0576> 【夏帆】「わたしもしたい」
<0576> 【夏帆】「」
<0577> 【乙矢】
<0577> 【乙矢】
<0578> 【乙矢】「そっか」
<0578> 【乙矢】「」
<0579> l_夏帆_横１_制服_@0200
<0579> l_夏帆_横１_制服_@0200
<0580> 【夏帆】
<0580> 【夏帆】
<0581> 【夏帆】「そう」
<0581> 【夏帆】「」
<0582> 【乙矢】
<0582> 【乙矢】
<0583> 【乙矢】「じゃ、約束な」
<0583> 【乙矢】「」
<0584> l_夏帆_横１_制服_@0210
<0584> l_夏帆_横１_制服_@0210
<0585> 【夏帆】
<0585> 【夏帆】
<0586> 【夏帆】「ん、約束」
<0586> 【夏帆】「」
<0587> 　次の休みはずいぶん先だが、\n　今から楽しみで仕方がなかった。
<0587> 
