<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 　部室に届いた機材を使い、試行錯誤の結果、\n　どうにか試作品のミラーの完成にこぎつけた。
<0003> 
<0004> 　ガラス基板は
<0004> 
<0005> 、それを研磨機で可能な限り\n
<0005> 
<0006> 平滑
<0006> 
<0007> に磨き、イオンビームスパッタ法で\n　コーティングを施した。
<0007> 
<0008> 　それが現状、俺たちが考えうる限り、\n　もっとも高反射を実現するミラーの\n　製造法だった。
<0008> 
<0009> 　新しく導入された検査機を使い、\n　夏帆は完成したミラーの反射率を\n　計測している。
<0009> 
<0010> m_夏帆_横２_バイオスーツ_@0110@m
<0010> m_夏帆_横２_バイオスーツ_@0110@m
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「出た」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「いくつだ？」
<0014> 
<0015> m_夏帆_前２_バイオスーツ_@0110@m
<0015> m_夏帆_前２_バイオスーツ_@0110@m
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「反射率95.82%」
<0017> 
<0018> 　反射率99.99%まで、4%以上足りない。
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「これじゃ、まだ
<0020> 
<0021> の精度は\n　使い物にならねぇよな？」
<0021> 
<0022> m_夏帆_前２_バイオスーツ_@0620@m
<0022> m_夏帆_前２_バイオスーツ_@0620@m
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「ならない」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「って言っても、\n　反射率を上げる方法は全部試したしな。\n　改善できるところって、何かあるか？」
<0026> 
<0027> m_夏帆_前２_バイオスーツ_@0110@m
<0027> m_夏帆_前２_バイオスーツ_@0110@m
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「研磨」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「じゃ、やっぱり
<0031> 
<0032> の表面粗さが問題\n　ってことか。１
<0032> 
<0033> オングストローム
<0033> 
<0034> 以下に\n　なってないんだったよな？」
<0034> 
<0035> m_夏帆_前２_バイオスーツ_@0111@m
<0035> m_夏帆_前２_バイオスーツ_@0111@m
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「透過率などから計算する限りは、そう」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「原因は分かってるのか？」
<0039> 
<0040> 　夏帆はこくりとうなずく。
<0040> 
<0041> m_夏帆_横２_バイオスーツ_@0110@m
<0041> m_夏帆_横２_バイオスーツ_@0110@m
<0042> 【夏帆】
<0042> 【夏帆】
<0043> 【夏帆】「研磨機の仕組みは分かる？」
<0043> 
<0044> 　いちおう、それぐらいは勉強している。
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「要はガラス磨きと一緒だろ。\n　布でガラスの表面を磨けば綺麗になるのを、\n　機械使ってすげぇ精度でやるってことだ」
<0046> 
<0047> m_夏帆_横２_バイオスーツ_@0111@m
<0047> m_夏帆_横２_バイオスーツ_@0111@m
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「そう。研磨機で布に該当するのが“
<0049> 
<0050> ポリシャ
<0050> 
<0051> ”\n　と呼ばれる工具。今回は、光学用の\n
<0051> 
<0052> 超精密研磨ポリシングパッド
<0052> 
<0053> を使用している」
<0053> 
<0054> m_夏帆_横２_バイオスーツ_@0110@m
<0054> m_夏帆_横２_バイオスーツ_@0110@m
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「研磨機は、\n
<0056> 
<0057> をこの
<0057> 
<0058> ポリシャ
<0058> 
<0059> に擦りつけることで、\n　研磨をおこなう」
<0059> 
<0060> m_夏帆_前１_バイオスーツ_@0111@m
<0060> m_夏帆_前１_バイオスーツ_@0111@m
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「研磨によって
<0062> 
<0063> が
<0063> 
<0064> 平滑
<0064> 
<0065> になっていくと、\n
<0065> 
<0066> ポリシャ
<0066> 
<0067> はどうなる？」
<0067> 
<0068> 　“
<0068> 
<0069> が
<0069> 
<0070> ポリシャ
<0070> 
<0071> と擦れてる”ってことは、\n
<0071> 
<0072> だけじゃなく
<0072> 
<0073> ポリシャ
<0073> 
<0074> も\n　影響を受けざるを得ないだろうから、
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「そっか。
<0076> 
<0077> ポリシャ
<0077> 
<0078> も削られてるわけか」
<0078> 
<0079> m_夏帆_前１_バイオスーツ_@0210@m
<0079> m_夏帆_前１_バイオスーツ_@0210@m
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「正解。\n　研磨によって
<0081> 
<0082> ポリシャ
<0082> 
<0083> も摩耗及び変形し、\n　平面度などの形状精度が劣化する」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「劣化したら、それを\n　直さなきゃいけねぇんだな」
<0085> 
<0086> m_夏帆_前２_バイオスーツ_@0110@m
<0086> m_夏帆_前２_バイオスーツ_@0110@m
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「そう。ただし、基板が
<0088> 
<0089> 粗面
<0089> 
<0090> のうちは\n
<0090> 
<0091> 摩耗量
<0091> 
<0092> が大きく、
<0092> 
<0093> 鏡面
<0093> 
<0094> に近づくにつれて\n
<0094> 
<0095> 摩耗量
<0095> 
<0096> は小さくなっていく」
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「要はサンドペーパーと同じだよな。\n　最初に木材を磨くと、あっというまに\n　サンドペーパーのほうがだめになるもんな」
<0098> 
<0099> 　夏帆はうなずく。
<0099> 
<0100> m_夏帆_前２_バイオスーツ_@0610@m
<0100> m_夏帆_前２_バイオスーツ_@0610@m
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「研磨する際の速度、圧力、時間によっても\n
<0102> 
<0103> ポリシャ
<0103> 
<0104> の
<0104> 
<0105> 摩耗量
<0105> 
<0106> 、変形量は違い、\n　これはコンピュータで管理できない」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「つまり、どんぐらいの設定でどんぐらいの\n　時間研磨した際に
<0108> 
<0109> ポリシャ
<0109> 
<0110> を直さなきゃ\n　いけないか、分からないってことか」
<0110> 
<0111> m_夏帆_前２_バイオスーツ_@0110@m
<0111> m_夏帆_前２_バイオスーツ_@0110@m
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「そう。\n　研磨量は毎秒ごとに微少に変化していく」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「そんでうっかり研磨を続けてたりすると、\n
<0115> 
<0116> の表面粗さに誤差が出て、\n　１
<0116> 
<0117> オングストローム
<0117> 
<0118> 以下を達成できねぇのか」
<0118> 
<0119> m_夏帆_前２_バイオスーツ_@0111@m
<0119> m_夏帆_前２_バイオスーツ_@0111@m
<0120> 【夏帆】
<0120> 【夏帆】
<0121> 【夏帆】「正解」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「普通はそれ、どうやって解決してんだ？」
<0123> 
<0124> m_夏帆_横１_バイオスーツ_@0120@m
<0124> m_夏帆_横１_バイオスーツ_@0120@m
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「研磨機を扱う技術者の経験や勘で対処する」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「つまり、とにかく研磨しまくって、\n　ある程度データを揃えて、\n　仕上げは体で覚えていくしかないってことか」
<0128> 
<0129> m_夏帆_横１_バイオスーツ_@0111@m
<0129> m_夏帆_横１_バイオスーツ_@0111@m
<0130> 【夏帆】
<0130> 【夏帆】
<0131> 【夏帆】「そういうこと」
<0131> 
<0132> 　けっきょく最後は\n　地道に身につけた技術力が物を言う\n　ってわけか。
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「でもよ、本当に表面粗さだけで、\n　残り4%以上も反射率が改善されんのか？」
<0134> 
<0135> m_夏帆_前２_バイオスーツ_@0110@m
<0135> m_夏帆_前２_バイオスーツ_@0110@m
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「……やってみないと分からない」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「まぁ、そうだよな」
<0139> 
<0140> 　なにせ、\n
<0140> 
<0141> の資料には詳しく載ってないんだもんな。
<0141> 
<0142> m_夏帆_前２_バイオスーツ_@0111@m
<0142> m_夏帆_前２_バイオスーツ_@0111@m
<0143> 【夏帆】
<0143> 【夏帆】
<0144> 【夏帆】「他にも原因があると思う？」
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「まぁな。１
<0146> 
<0147> オングストローム
<0147> 
<0148> には届かない\n　ったって、それに近い数値は出てんだし、\n　4%も改善しねぇ気がしてな」
<0148> 
<0149> m_夏帆_前２_バイオスーツ_@0110@m
<0149> m_夏帆_前２_バイオスーツ_@0110@m
<0150> 【夏帆】
<0150> 【夏帆】
<0151> 【夏帆】「一理ある」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「表面粗さ以外に何か改善できるとすれば、\n　ガラス基板の材質か、コーティングだよな」
<0153> 
<0154> m_夏帆_横２_バイオスーツ_@0111@m
<0154> m_夏帆_横２_バイオスーツ_@0111@m
<0155> 【夏帆】
<0155> 【夏帆】
<0156> 【夏帆】「何か思いつく？」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「そうだな」
<0158> 
<0159> 　俺はじっと考えこむ。\n　が、特にいい考えは浮かんでこない。
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「さっぱりだ。まぁ、でも\n　そのうち何か思いつくかもしれねぇし、\n　とにかく今は、どんどん研磨すっか」
<0161> 
<0162> m_夏帆_横２_バイオスーツ_@0110@m
<0162> m_夏帆_横２_バイオスーツ_@0110@m
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「ん」
<0164> 
<0165> se_ドア_鉄製ドア開ける02
<0165> se_ドア_鉄製ドア開ける02
<0166> m_有佐_前１_制服_@0111
<0166> m_有佐_前１_制服_@0111
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「ただいまー」
<0168> 
<0169> b_学校部室_昼
<0169> b_学校部室_昼
<0170> s_有佐_前１_制服_@0110
<0170> s_有佐_前１_制服_@0110
<0171> 　入口を振り向くと、\n　外出していた有佐が戻ってきていた。
<0171> 
<0172> s_有佐_前２_制服_@0111
<0172> s_有佐_前２_制服_@0111
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「夏帆ー、ちょっとこっち来て」
<0174> 
<0175> 　俺が夏帆と一緒に向かおうとすると、
<0175> 
<0176> s_有佐_前２_制服_@0211
<0176> s_有佐_前２_制服_@0211
<0177> 【有佐】
<0177> 【有佐】
<0178> 【有佐】「あんたは来なくていいわ。\n　大人しく仕事してなさいよ」
<0178> 
<0179> 　なんだか拒否されたので、\n　しぶしぶ引き下がる。
<0179> 
<0180> 　研磨の準備をしながら、\n　遠目に有佐たちをうかがうことにした。
<0180> 
<0181> b_学校部室_昼
<0181> b_学校部室_昼
<0182> s_夏帆_横１_バイオスーツ_@0120@m
<0182> s_夏帆_横１_バイオスーツ_@0120@m
<0183> s_有佐_横１_制服_@0121
<0183> s_有佐_横１_制服_@0121
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「はい、買ってきたわ」
<0185> 
<0186> 　有佐が夏帆に大きめの紙袋を渡している。
<0186> 
<0187> 　夏帆はそれを受けとると、\n　すぐに中身をチェックした。
<0187> 
<0188> s_夏帆_横１_バイオスーツ_@0121@m
<0188> s_夏帆_横１_バイオスーツ_@0121@m
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「ありがとう」
<0190> 
<0191> b_学校部室_昼
<0191> b_学校部室_昼
<0192> m_夏帆_横１_バイオスーツ_@0121@m
<0192> m_夏帆_横１_バイオスーツ_@0121@m
<0193> m_有佐_横２_制服_@1421
<0193> m_有佐_横２_制服_@1421
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「こういうの人に頼むのって\n　どうかと思うけど」
<0195> 
<0196> m_夏帆_横１_バイオスーツ_@0120@m
<0196> m_夏帆_横１_バイオスーツ_@0120@m
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「有佐なら知ってると思った」
<0198> 
<0199> m_有佐_横２_制服_@0421
<0199> m_有佐_横２_制服_@0421
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「それって偏見だわ。言っとくけど\n　買うの、すっごく恥ずかしかったんだからね」
<0201> 
<0202> m_夏帆_横１_バイオスーツ_@1421@m
<0202> m_夏帆_横１_バイオスーツ_@1421@m
<0203> 【夏帆】
<0203> 【夏帆】
<0204> 【夏帆】「ごめんなさい」
<0204> 
<0205> m_有佐_横２_制服_@1420
<0205> m_有佐_横２_制服_@1420
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「……べつに、謝らなくてもいいけど」
<0207> 
<0208> m_夏帆_横１_バイオスーツ_@0120@m
<0208> m_夏帆_横１_バイオスーツ_@0120@m
<0209> 【夏帆】
<0209> 【夏帆】
<0210> 【夏帆】「喜ぶと思う？」
<0210> 
<0211> m_有佐_横１_制服_@0410
<0211> m_有佐_横１_制服_@0410
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「それは大喜びなんじゃない？\n　あいつ、変態だもの」
<0213> 
<0214> 　なんか、遠くてよく聞こえないが、\n　悪口を言われたような気がする。
<0214> 
<0215> m_夏帆_前２_バイオスーツ_@0200@m
<0215> m_夏帆_前２_バイオスーツ_@0200@m
<0216> 【夏帆】
<0216> 【夏帆】
<0217> 【夏帆】「楽しみ」
<0217> 
<0218> m_有佐_横１_制服_@0620
<0218> m_有佐_横１_制服_@0620
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「夏帆って、あんな変態のどこがいいの？」
<0220> 
<0221> m_夏帆_横１_バイオスーツ_@0121@m
<0221> m_夏帆_横１_バイオスーツ_@0121@m
<0222> 【夏帆】
<0222> 【夏帆】
<0223> 【夏帆】「変態でも乙矢君」
<0223> 
<0224> m_有佐_横１_制服_@1421
<0224> m_有佐_横１_制服_@1421
<0225> 【有佐】
<0225> 【有佐】
<0226> 【有佐】「変態は否定しないわけね」
<0226> 
<0227> m_夏帆_横１_バイオスーツ_@1420@m
<0227> m_夏帆_横１_バイオスーツ_@1420@m
<0228> 【夏帆】
<0228> 【夏帆】
<0229> 【夏帆】「……否定は難しい」
<0229> 
<0230> 　うーむ。夏帆は表情の変化に乏しいから、\n　遠目だとますますよく分からないけど、\n　若干、困ってるような気がするな。
<0230> 
<0231> m_有佐_横１_制服_@0420
<0231> m_有佐_横１_制服_@0420
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「ね。夏帆、もしかして、\n　それ着て、やるつもり？」
<0233> 
<0234> m_夏帆_横１_バイオスーツ_@0111@m
<0234> m_夏帆_横１_バイオスーツ_@0111@m
<0235> 【夏帆】
<0235> 【夏帆】
<0236> 【夏帆】「好きそうだから」
<0236> 
<0237> m_有佐_前１_制服_@0410
<0237> m_有佐_前１_制服_@0410
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「確かに好きそうだけど、\n　もっと自分を大事にしたほうがいいわよ？」
<0239> 
<0240> m_夏帆_前２_バイオスーツ_@0210@m
<0240> m_夏帆_前２_バイオスーツ_@0210@m
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「大事にしてる」
<0242> 
<0243> m_有佐_前１_制服_@0401
<0243> m_有佐_前１_制服_@0401
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「……もう。呆れたわ。\n　そんなにシュンが好きなの？」
<0245> 
<0246> m_夏帆_前２_バイオスーツ_@0200@m
<0246> m_夏帆_前２_バイオスーツ_@0200@m
<0247> 【夏帆】
<0247> 【夏帆】
<0248> 【夏帆】「好き」
<0248> 
<0249> m_有佐_前１_制服_@0121
<0249> m_有佐_前１_制服_@0121
<0250> 【有佐】
<0250> 【有佐】
<0251> 【有佐】「じゃ、いいけど。\n　いやなことされそうになったら、\n　絶対言いなさいよ。ぶっとばしてあげるから」
<0251> 
<0252> 　なんか、また悪口言われてる気がするな。
<0252> 
<0253> m_夏帆_横１_バイオスーツ_@0121@m
<0253> m_夏帆_横１_バイオスーツ_@0121@m
<0254> 【夏帆】
<0254> 【夏帆】
<0255> 【夏帆】「平気」
<0255> 
<0256> b_学校部室_昼
<0256> b_学校部室_昼
<0257> s_夏帆_横１_バイオスーツ_@0121@m
<0257> s_夏帆_横１_バイオスーツ_@0121@m
<0258> s_有佐_横１_制服_@0220
<0258> s_有佐_横１_制服_@0220
<0259> 【有佐】
<0259> 【有佐】
<0260> 【有佐】「そ。\n　じゃ、もう行っていいわよ。シュンがなんか\n　すごいこっちを気にしてるみたいだし」
<0260> 
<0261> s_夏帆_横１_バイオスーツ_@0220@m
<0261> s_夏帆_横１_バイオスーツ_@0220@m
<0262> 【夏帆】
<0262> 【夏帆】
<0263> 【夏帆】「ありがとう」
<0263> 
<0264> b_学校部室_昼
<0264> b_学校部室_昼
<0265> l_夏帆_横１_バイオスーツ_@0110@m
<0265> l_夏帆_横１_バイオスーツ_@0110@m
<0266> 　夏帆が戻ってきた。
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「なぁ、いま有佐からもらってた紙袋って\n　何だ？」
<0268> 
<0269> l_夏帆_横１_バイオスーツ_@0210@m
<0269> l_夏帆_横１_バイオスーツ_@0210@m
<0270> 【夏帆】
<0270> 【夏帆】
<0271> 【夏帆】「気になる？」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「あぁ、そりゃな」
<0273> 
<0274> 　夏帆は若干考える素振りを見せてから、
<0274> 
<0275> l_夏帆_横１_バイオスーツ_@0211@m
<0275> l_夏帆_横１_バイオスーツ_@0211@m
<0276> 【夏帆】
<0276> 【夏帆】
<0277> 【夏帆】「内緒」
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「何だそれ？」
<0279> 
<0280> l_夏帆_前２_バイオスーツ_@0111@m
<0280> l_夏帆_前２_バイオスーツ_@0111@m
<0281> 【夏帆】
<0281> 【夏帆】
<0282> 【夏帆】「また今度」
<0282> 
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「今度教えてくれるなら、\n　今でもいいんじゃないか？」
<0284> 
<0285> l_夏帆_前２_バイオスーツ_@0210@m
<0285> l_夏帆_前２_バイオスーツ_@0210@m
<0286> 【夏帆】
<0286> 【夏帆】
<0287> 【夏帆】「だめ」
<0287> 
<0288> 　そう言われると、無性に知りたくなるな。
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「じゃ、ヒントだけ」
<0290> 
<0291> l_夏帆_前２_バイオスーツ_@0111@m
<0291> l_夏帆_前２_バイオスーツ_@0111@m
<0292> 【夏帆】
<0292> 【夏帆】
<0293> 【夏帆】「月曜日の乙矢君」
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「ん？　それ、ヒントか？」
<0295> 
<0296> l_夏帆_前２_バイオスーツ_@0110@m
<0296> l_夏帆_前２_バイオスーツ_@0110@m
<0297> 【夏帆】
<0297> 【夏帆】
<0298> 【夏帆】「ヒント」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「月曜って今週の？」
<0300> 
<0301> l_夏帆_前２_バイオスーツ_@0101@m
<0301> l_夏帆_前２_バイオスーツ_@0101@m
<0302> 【夏帆】
<0302> 【夏帆】
<0303> 【夏帆】「ヒントは終わり」
<0303> 
<0304> 　今日の夏帆は厳しめだな。
<0304> 
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「……月曜日の俺……？」
<0306> 
<0307> 　まるで心当たりがない。
<0307> 
<0308> l_夏帆_横１_バイオスーツ_@0111@m
<0308> l_夏帆_横１_バイオスーツ_@0111@m
<0309> 【夏帆】
<0309> 【夏帆】
<0310> 【夏帆】「研磨機つかう？」
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「あぁ、そうだな」
<0312> 
<0313> 　紙袋の中身も気になるところだが、\n　今は部活中だ。
<0313> 
<0314> 　とにもかくにも、ミラーの反射率を上げる\n　ことに集中するべきだろう。
<0314> 
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「
<0316> 
<0317> はまだ十分あるよな？」
<0317> 
<0318> l_夏帆_横１_バイオスーツ_@0110@m
<0318> l_夏帆_横１_バイオスーツ_@0110@m
<0319> 【夏帆】
<0319> 【夏帆】
<0320> 【夏帆】「ん」
<0320> 
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「よし、じゃ、とにかく\n　磨いて磨いて磨きまくろうぜっ！」
<0322> 
<0323> 　表面粗さ１
<0323> 
<0324> オングストローム
<0324> 
<0325> 以下を目指し、\n　俺たちはその日、\n　ひたすら
<0325> 
<0326> を研磨しつづけたのだった。
<0326> 
