<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「何だ？」
<0002> 
<0003> m_夏帆_前２_私服_@0110
<0003> m_夏帆_前２_私服_@0110
<0004> 【夏帆】
<0004> 【夏帆】
<0005> 【夏帆】「座って」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「あぁ」
<0007> 
<0008> 　俺は夏帆の手に導かれるまま腰を下ろした。
<0008> 
<0009> m_夏帆_前２_私服_@0111
<0009> m_夏帆_前２_私服_@0111
<0010> 【夏帆】
<0010> 【夏帆】
<0011> 【夏帆】「待ってて」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「このままか？」
<0013> 
<0014> m_夏帆_前２_私服_@0210
<0014> m_夏帆_前２_私服_@0210
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「このまま」
<0016> 
<0017> se_布系_衣擦れ軽め02
<0017> se_布系_衣擦れ軽め02
<0018> 　暗闇の中、夏帆の足音とクローゼットを\n　開ける音、それから布の擦れる音が\n　聞こえてくる。
<0018> 
<0019> m_夏帆_横１_私服_@0111
<0019> m_夏帆_横１_私服_@0111
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「乙矢君、メガネ好き？」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「え……いや、そりゃ、\n　夏帆のメガネなら、大好きだけどよ」
<0023> 
<0024> m_夏帆_横１_私服_@0200
<0024> m_夏帆_横１_私服_@0200
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「分かった」
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「何でだ？」
<0028> 
<0029> m_夏帆_横１_私服_@0211
<0029> m_夏帆_横１_私服_@0211
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「まだ秘密」
<0031> 
<0032> 　どうやら、待つしかないようだ。
<0032> 
<0033> 　しばらくして――
<0033> 
<0034> 　目の前に夏帆の気配を感じた。
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「もういいのか？」
<0036> 
<0037> 　尋ねるも、返事はない。
<0037> 
<0038> 　夏帆はさらに近づいてきて、\n　あぐらをかいた俺の膝近くに身を寄せる。
<0038> 
<0039> 　何かが俺の股間に触れる。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「夏帆？」
<0041> 
<0042> 　ズボンのジッパーが下げられ、\n　夏帆は俺のペニスを手でつかんで、\n　とりだした。
<0042> 
<0043> 　柔らかい手の感触が気持ち良くて、\n　ペニスはみるみる内に勃起した。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「何して――」
<0045> 
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「にゃーお」
<0047> 
<0048> 　猫耳メイド服姿の夏帆が、\n　俺のち○ぽを猫じゃらしのようにして、\n　弄んでいた。
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「ちょ……夏帆？」
<0050> 
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「にゃあ？」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「いや、『にゃあ』じゃなくてな」
<0054> 
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「にゃあ、にゃーあ」
<0056> 
<0057> 　猫のような鳴き声を発しながら、\n　夏帆が俺のペニスを擦りあげる。
<0057> 
<0058> 　夏帆の手は、まるで五本の指がそれぞれ\n　別々の意思を持っているかのように動き、\n　絶妙な力加減でペニスを刺激してくる。
<0058> 
<0059> 　快感が夏帆の指一本一本から伝わるように\n　ペニスを這いあがってくる。
<0059> 
<0060> 【夏帆】
<0060> 【夏帆】
<0061> 【夏帆】「にゃーあ？」
<0061> 
<0062> 　夏帆はいまだに猫の真似をしたままだ。
<0062> 
<0063> 　それが、なんだか\n　すげぇ悪いことをしているような気分を\n　催させ、いっそう興奮をかき立てる。
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「……その服、どうしたんだ？」
<0065> 
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「にゃあ、にゃーあ、にゃあにゃあ」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「いや、全然わからねぇ」
<0069> 
<0070> 　分かるのは、\n　夏帆の指の感触がやたら気持ちいい、\n　ってことだけだ。
<0070> 
<0071> 　プニプニとした肌触りの指が\n　俺のち○ぽの上を這うように動き、\n　また締めつけてくる。
<0071> 
<0072> 【夏帆】
<0072> 【夏帆】
<0073> 【夏帆】「にゃあ、にゃあ」
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「……あ……う」
<0075> 
<0076> 　ロケットを精密機械のように組み立てる\n　夏帆の手は、やはり機械のように正確に\n　ち○ぽの感じる部分を刺激する。
<0076> 
<0077> 　しかも、その手つきは\n　見ているだけで艶めかしく、いやらしい。
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「う……はぁ……」
<0079> 
<0080> 　夏帆が手を止める。そして――
<0080> 
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「くんくん」
<0082> 
<0083> 　なぜか俺のペニスの匂いを嗅ぎはじめた。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「こら、何してんだ？」
<0085> 
<0086> 【夏帆】
<0086> 【夏帆】
<0087> 【夏帆】「にゃあ？」
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「猫のふりしてごまかしてんじゃねぇ」
<0089> 
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「くんくん」
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「こら」
<0093> 
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「ふにゃぁぁ……」
<0095> 
<0096> 　夏帆はまるでマタタビを嗅いだ猫のような\n　状態になった。
<0096> 
<0097> 　それが死ぬほどかわいくて、\n　頭を撫でてやりたい気分になるが、
<0097> 
<0098> 　しかし、さすがにち○ぽの匂いを嗅がれる\n　のは死ぬほど恥ずかしい。
<0098> 
<0099> 【夏帆】
<0099> 【夏帆】
<0100> 【夏帆】「にゃお、にゃお」
<0100> 
<0101> 　ち○ぽに鼻を近づけながらも、\n　夏帆の指はずっといやらしく動いている。
<0101> 
<0102> 　夏帆がめちゃくちゃかわいくて、\n　だけど、すげぇ恥ずかしくて、\n　それから、どうしようもなく気持ち良くて、
<0102> 
<0103> 　今にも頭がおかしくなりそうだった。
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「あ……く……」
<0105> 
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「くんくん、にゃあぁぁ？」
<0107> 
<0108> 　ペニスの先端にじわりと滲んだカウパー液の\n　匂いを嗅ぎ、｢これは何だ｣ と言うように\n　夏帆が小首をかしげる。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「気持ちいいと出てくんだよ」
<0110> 
<0111> 【夏帆】
<0111> 【夏帆】
<0112> 【夏帆】「にゃん、にゃん」
<0112> 
<0113> 　俺が説明すると夏帆は嬉しそうに鳴く。\n　普段より感情表現が豊かに思えるのは、\n　気のせいだろうか。
<0113> 
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「ぴちゃぴちゃぴちゃ」
<0115> 
<0116> 　夏帆の小さな口から、舌先が伸び、\n　それがペニスの先端をちろちろと舐める。
<0116> 
<0117> 　唾液のついたヌルヌルの舌が触れるだけで、\n　その箇所に電流のような快感が走り、\n　ち○ぽがびくびくと痙攣する。
<0117> 
<0118> 【夏帆】
<0118> 【夏帆】
<0119> 【夏帆】「れぇぇ、ぴちゃぴちゃ、れろれろ、\n　ちゅ、ちろちろ、ちゅれっ、れぇろ」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「夏帆、それ、すごくいい」
<0121> 
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「にゃあ。ぴちゃぴちゃ、ちゅ、ちゅれろっ、\n　ちろちろ、れろれろ、れぇろ、れろん、ちゅ」
<0123> 
<0124> 　猫がミルクを舐めるように、\n　夏帆が俺のち○ぽを隅々まで舐めまわす。
<0124> 
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「れぇぇろ、れろん、ぴちゃぴちゃ、ぴちゃ、\n　ぺろ、ぺろぺろ、んあ、れぇろ、ぴちゃ、\n　ちろちろ」
<0126> 
<0127> 　器用にも、夏帆は舐めると同時に\n　ペニスを擦りあげている。異なる二種類の\n　刺激が、俺の快感を増幅させた。
<0127> 
<0128> 　瞬く間に射精の感覚が込み上げてきて、\n　俺は何とか我慢しようと身をわずかに\n　よじる。
<0128> 
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「にゃーあ、にゃお」
<0130> 
<0131> 　その瞬間、夏帆の手の動きが\n　倍ぐらいの速度になって、俺のペニスを\n　高速で上下に擦る。
<0131> 
<0132> 【夏帆】
<0132> 【夏帆】
<0133> 【夏帆】「ぴちゃぴちゃ、ちゅう、れぇぇ、れぇろ、\n　ちろちろ、ぺろっ、れろれろ、れろん、\n　ちゅっ、ちゅっ、れぇろ、ぴちゃぴちゃ」
<0133> 
<0134> 　反対に舌の動きはゆっくりになって、\n　ち○ぽの裏筋にじっとりと吸いつくように、\n　舐めあげる。
<0134> 
<0135> 　あっというまに我慢の限界を超えた。
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「夏帆……もう……」
<0137> 
<0138> 【夏帆】
<0138> 【夏帆】
<0139> 【夏帆】「れぇぇ、ぴちゃぴちゃ、れぇぇろ、れろん、\n　ちぇろっ、ちゅるっ、れぇろ、れろれろ」
<0139> 
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「……出、る…………」
<0141> 
<0142> 【夏帆】
<0142> 【夏帆】
<0143> 【夏帆】「あむ。ちゅうう、んはぁ、ちゅ、ちゅう、\n　ちゅるるる、れぇ、ちゅ、じゅっ、じゅう、\n　じゅるるるる」
<0143> 
<0144> 【夏帆】
<0144> 【夏帆】
<0145> 【夏帆】「ん……んん――――っ、\n　んぐ、んぐ、ん、んむ、ごっくん」
<0145> 
<0146> 　口の中に出した大量の精液を、\n　夏帆はまるでミルクでも飲むかのように、\n　喉を鳴らしておいしそうに飲み干した。
<0146> 
<0147> 【夏帆】
<0147> 【夏帆】
<0148> 【夏帆】「にゃぁあ」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「嬉しいけど、飲んで平気か？」
<0150> 
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「にゃあ、にゃーあ、にゃあにゃあ」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「……なぁ、そろそろ普通に\n　しゃべってもいいんじゃないか？」
<0154> 
<0155> 【夏帆】
<0155> 【夏帆】
<0156> 【夏帆】「乙矢君の味」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「第一声がそれか」
<0158> 
<0159> 【夏帆】
<0159> 【夏帆】
<0160> 【夏帆】「気持ち良かった？」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「すげぇ良かった。\n　というか、その格好どうしたんだ？」
<0162> 
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「猫、にゃあ」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「いや、猫はもう十分わかったけどな」
<0166> 
<0167> 【夏帆】
<0167> 【夏帆】
<0168> 【夏帆】「乙矢君は猫と毎日えっちしたい。\n　メガネも好き」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「省略されすぎてて、\n　俺がすげぇ変態みてぇだ」
<0170> 
<0171> 　正しくは\n　“猫の夏帆を飼って毎日エロいことをしたい”\n　だ。
<0171> 
<0172> 　うん、十分変態だ。
<0172> 
<0173> 　ちなみに俺はメガネフェチじゃない。
<0173> 
<0174> 　だが、たまにかけてくれると、\n　夏帆がちょっと違ったふうに見えて、\n　なんだかすげぇ興奮する。
<0174> 
<0175> 　よし、完全に変態だ。
<0175> 
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「服は有佐に買ってきてもらった」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「もしかしてあの内緒の紙袋か？」
<0179> 
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「そう」
<0181> 
<0182> 　それにしても、本当にこんなド変態なことに\n　付き合ってくれるなんて、夏帆ってなんて\n　人がいいんだ。
<0182> 
<0183> 【夏帆】
<0183> 【夏帆】
<0184> 【夏帆】「口でされるのは初めて？」
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「あぁ、そりゃそうだろ」
<0186> 
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「乙矢君の“初めて”もらった」
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「夏帆も初めてか？」
<0190> 
<0191> 【夏帆】
<0191> 【夏帆】
<0192> 【夏帆】「初めて」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「んじゃ、夏帆の“初めて”もらったな」
<0194> 
<0195> 【夏帆】
<0195> 【夏帆】
<0196> 【夏帆】「あげた」
<0196> 
<0197> 　まぁ、\n　えっちをするのは俺が初めてなんだから、\n　何をするのも初めてに決まってるんだが。
<0197> 
<0198> 　それはそれ。夏帆に影響されたのか、\n　なんだか ｢“初めて”をもらった｣ って言う\n　のが楽しくなってきた。
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「でも、無理して飲まなくていいんだからな？」
<0200> 
<0201> 【夏帆】
<0201> 【夏帆】
<0202> 【夏帆】「顔射のほうが良かった？」
<0202> 
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「……夏帆、何を見たんだ？」
<0204> 
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「ネットで勉強した」
<0206> 
<0207> 　そうか。道理で\n　初めてにしては動きに迷いがないと思った。
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「まぁ、どっちでもすげぇ嬉しいよ。\n　ありがとうな」
<0209> 
<0210> 　夏帆の頭をよしよしと撫でてやる。
<0210> 
<0211> 【夏帆】
<0211> 【夏帆】
<0212> 【夏帆】「ふにゃぁぁ」
<0212> 
<0213> 【夏帆】
<0213> 【夏帆】
<0214> 【夏帆】「ぴちゃ、ぴちゃ、れろれろ」
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「んっ……く……夏帆、何してるんだ？」
<0216> 
<0217> 【夏帆】
<0217> 【夏帆】
<0218> 【夏帆】「綺麗にしてる。\n　ん、れぇろ、れろれろ、ちゅぱっ」
<0218> 
<0219> 　ペニスに付着した精液を\n　夏帆が丹念に舌で舐めとっていく。
<0219> 
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「れろれろ、ぴちゃ、ちゅっ、ちゅれろ、\n　あむ、んあ、れろ、ちゅるっ、れぇろ」
<0221> 
<0222> 【夏帆】
<0222> 【夏帆】
<0223> 【夏帆】「ん、んあ、これで最後。ぺろ」
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「……んっ」
<0225> 
<0226> 　夏帆が最後の精液を舌ですくいとったとき、\n　ペニスから官能的な刺激が上ってきた。
<0226> 
<0227> 【夏帆】
<0227> 【夏帆】
<0228> 【夏帆】「まだ出る？」
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「あ、あぁ」
<0230> 
<0231> 　俺が返事をするなり、\n　夏帆はその小さな口をいっぱいに開き、\n　ち○ぽを呑みこんでいく。
<0231> 
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「あむ、ん、ちゅぱっ、ちゅう、ちゅれろ、\n　れぇろ、れろれぁん、あむ、ちゅっ、\n　ちゅるっ、れぇぇ、れぇろ、れろれろ」
<0233> 
<0234> 　夏帆の口の中は狭くて、\n　ち○ぽに押し広げられて苦しそうなほどに\n　きつきつになっている。
<0234> 
<0235> 【夏帆】
<0235> 【夏帆】
<0236> 【夏帆】「ちゅっ、れぇぇ、れぇろ、あむ、れあん、\n　れろれろ、ちゅるっ、ちゅるちゅる、\n　ちゅぱ、ぴちゃぴちゃ、れろれぁん」
<0236> 
<0237> 　それでも、夏帆は懸命に舌をペニスに\n　絡ませ、唇をすぼめて、口全体で\n　愛撫してくれる。
<0237> 
<0238> 【夏帆】
<0238> 【夏帆】
<0239> 【夏帆】「はぁむ、ん、んんあぅ、あむ、れぇろ、\n　はぁぅむ、れぇろ、れぇろれぇろ、\n　ちゅれ、ちゅれろっ、ちゅっ、ちゅぱっ」
<0239> 
<0240> 　頬の内側や、口蓋、舌など、\n　夏帆の口の中は何から何まで、\n　ものすごく柔らかくて、ヌルヌルしている。
<0240> 
<0241> 　窮屈な口内は、ペニスを強く締めつけ、\n　夏帆が少し顔を上下するだけで、\n　イキそうなほどの快楽が押し寄せる。
<0241> 
<0242> 【夏帆】
<0242> 【夏帆】
<0243> 【夏帆】「ひもちいい？」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「あぁ、すげぇいい。\n　さっきイッたばかりなのに、もうイキそうだ」
<0245> 
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「いふへもいっへ」
<0247> 
<0248> 【夏帆】
<0248> 【夏帆】
<0249> 【夏帆】「あぁむ、はむ、あむ、れぇろ、れろれろ、\n　ちゅっ、ちゅるる、ちゅううう、ちゅばっ、\n　ちゅれろ、ちゅれっ、ちゅぱっ、ちゅうう」
<0249> 
<0250> 　口内には大量の唾液が溢れ、\n　それが潤滑油代わりになって、\n　口との摩擦を加速させる。
<0250> 
<0251> 【夏帆】
<0251> 【夏帆】
<0252> 【夏帆】「んっ、ちゅっ、ちゅぱっ、ちゅれろ、ちゅう、\n　れぇぇ、れぇろ、んあ、あむ、んんっ、あむ、\n　はぁ、んはぁ、れぇろれぇろ、ちゅるんっ」
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「も、もう……夏帆……」
<0254> 
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「だひて。ん、ちゅううう、じゅるる、\n　じゅれろ、ちゅぱっ、ちゅう、ちゅあむ、\n　ちゅれっ、じゅるる、じゅりゅりゅりゅ！」
<0256> 
<0257> 　夏帆が俺の精液を絞りとるように、\n　口内をきつく狭めて、思いっきりペニスを\n　吸いあげる。
<0257> 
<0258> 【夏帆】
<0258> 【夏帆】
<0259> 【夏帆】「じゅっ、じゅるる、じゅるるるるるるる、\n　じゅりゅりゅ、じゅりゅりゅりゅりゅっ!!」
<0259> 
<0260> 【夏帆】
<0260> 【夏帆】
<0261> 【夏帆】「んっ、ん、んん――――！\n　ん、はぁ、んぐ、んぐ、んぐ、ごくん。\n　はぁぁ、はぁぁぁ」
<0261> 
<0262> 　２回目だっていうのに、\n　また大量の精液を夏帆の口内に\n　注ぎこんでしまった。
<0262> 
<0263> 　夏帆はそれを何とか飲み干そうとしたが、\n　さすがに全部は飲みきれなかったようで、\n　口元からトロリと白い液体を垂らした。
<0263> 
<0264> 　その姿がたまらなく甘美でいやらしい。
<0264> 
<0265> 【夏帆】
<0265> 【夏帆】
<0266> 【夏帆】「んはぁ、あむ、れぇろれぇ、ぴちゃぴちゃ」
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「……おい、夏帆、もうイッただろ……？」
<0268> 
<0269> 【夏帆】
<0269> 【夏帆】
<0270> 【夏帆】「もういっはい。ちゅう、ちゅぱっ、ちゅる」
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「もう一回って、１日に３回もできねぇって」
<0272> 
<0273> 　しかも、こんな短期間にはぜってぇ無理だ。
<0273> 
<0274> 【夏帆】
<0274> 【夏帆】
<0275> 【夏帆】「おほやふんの、はひめてもらふ」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「いや、そりゃ１日３回は初めてだけど」
<0277> 
<0278> 【夏帆】
<0278> 【夏帆】
<0279> 【夏帆】「ちゅるる、ちゅれろ、じゅっ、じゅぼっ、\n　れぇぁ、れぇろ、れぇろ、あむ、ちゅぱっ」
<0279> 
<0280> 　｢無理だ｣ と思う心とは裏腹に、ペニスを\n　舐め吸いつづける夏帆の口が、あまりに\n　気持ち良くて、次第に性感が高まっていく。
<0280> 
<0281> 【夏帆】
<0281> 【夏帆】
<0282> 【夏帆】「ごふふーうのかあひ」
<0282> 
<0283> 　ペニスを含みながらしゃべられると、\n　変な刺激があって気持ちがいい。
<0283> 
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「ん……何だ？」
<0285> 
<0286> 【夏帆】
<0286> 【夏帆】
<0287> 【夏帆】「ん、ちゅうう、ちゅぱちゅぱっ、ちゅるっ、\n　あむ、れろれろ、れぇぁ、れぇろ、れぁむ」
<0287> 
<0288> 【夏帆】
<0288> 【夏帆】
<0289> 【夏帆】「ごんふーうのかあひ」
<0289> 
<0290> 　今度は分かった。
<0290> 
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「……『ゴムプールの代わり』な」
<0292> 
<0293> 　そういや\n　｢他の初めてと交換する｣ って言ったっけ？
<0293> 
<0294> 　でも、よりにもよって、これがそうなんてな。
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「夏帆って、案外やらしいこと好きだな」
<0296> 
<0297> 【夏帆】
<0297> 【夏帆】
<0298> 【夏帆】「すひなのはおほやふん」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「じゃ、夏帆の好きな俺に\n　もっといやらしいところを見せてくれるか？」
<0300> 
<0301> 【夏帆】
<0301> 【夏帆】
<0302> 【夏帆】「おおふれふぁひい？」
<0302> 
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「オナニー、分かるよな？」
<0304> 
<0305> 【夏帆】
<0305> 【夏帆】
<0306> 【夏帆】「わはった」
<0306> 
<0307> 【夏帆】
<0307> 【夏帆】
<0308> 【夏帆】「あんむ、ちゅるっ、れろれろれぇ、れぇろ、\n　ぴちゃぴちゃ、ちゅぱっ、ちゅう、ちゅれっ」
<0308> 
<0309> 　フェラチオをしながら、\n　夏帆は自らの秘所のいじりはじめた。
<0309> 
<0310> 【夏帆】
<0310> 【夏帆】
<0311> 【夏帆】「あぅぅ、あむ、れぇろ、んっ、んはぁ、\n　あっ、んくぅぅ、んっあ、ちゅぱっ」
<0311> 
<0312> 　俺を気持ち良くさせることで\n　そうとう興奮をしていたのか、\n　夏帆はすぐに喘ぎ声を上げはじめた。
<0312> 
<0313> 【夏帆】
<0313> 【夏帆】
<0314> 【夏帆】「んっあ、あぅぅ、んくぅ、ひゃっ、\n　ひゃぅ、ひゃぅぁ、んっんっあぁ！」
<0314> 
<0315> 【夏帆】
<0315> 【夏帆】
<0316> 【夏帆】「ひゃぅ、あむ、れぇろ、ちゅぱっ、\n　ちゅう、ちゅれろ、ちゅうう、じゅる、\n　じゅるるる、じゅれぇ、じゅれぇろっ」
<0316> 
<0317> 　夏帆が感じれば感じるほど、\n　舌の動きも激しくなるようで、俺のペニスに\n　巻きつくように絡み、舐めあげてくる。
<0317> 
<0318> 【夏帆】
<0318> 【夏帆】
<0319> 【夏帆】「んっくふぅぅ、あっ、ちゅうう、ちゅれっ、\n　んはぁ、あぅぅ、れぇ、れぇろれろ、んあ、\n　ちゅっちゅっちゅ、ちゅうう、ちゅれろっ」
<0319> 
<0320> 【夏帆】
<0320> 【夏帆】
<0321> 【夏帆】「ん、ひゃぅっ、んっんっんっんー、\n　んくふぅぅぅ、はぁぁ、ひゃっひっあっ、\n　ひう、ひあ、ふぅぅぅ、んくぁぁぁぁ!!」
<0321> 
<0322> 　気持ち良さそうに身をよじる夏帆の姿に\n　劣情を催し、３度目の絶頂が押し寄せてくる。
<0322> 
<0323> 　その時、\n　ちゅううと夏帆の口内がち○ぽに吸いついた。
<0323> 
<0324> 【夏帆】
<0324> 【夏帆】
<0325> 【夏帆】「んはぁぁ、いふ、んっくぅぅ、いふ」
<0325> 
<0326> 【夏帆】
<0326> 【夏帆】
<0327> 【夏帆】「あむ、れぇろ、ちゅぱっ、んっあ、\n　いふ、んはぁ、ちゅう、じゅる、ちゅぱ、\n　ひあ、ひゃぁ、あぅぅ、んっくぅぅぅ!!」
<0327> 
<0328> 【夏帆】
<0328> 【夏帆】
<0329> 【夏帆】「いっひょに、んんっ、んはぁ、あぅぅ、\n　おほやふん、んっくふぅぅ、ひゃぁぁ、\n　いっひょがひい、ふあぁぁぁぁぁぁ！」
<0329> 
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「あぁ。夏帆、俺も、もう……。\n　一緒に……イカせてくれ」
<0331> 
<0332> 　ち○ぽをしゃぶりながら、\n　夏帆が首を縦に振ってうなずく。\n　もはや、その行為さえも快感に変わった。
<0332> 
<0333> 【夏帆】
<0333> 【夏帆】
<0334> 【夏帆】「ん、んん、んぁぁぁむ、くは、はぁ」
<0334> 
<0335> 　夏帆が口を全開まで開き、\n　膨張しきった太いペニスを喉の奥まで\n　呑みこんでいく。
<0335> 
<0336> 　息ができないんじゃないかと思うぐらいに\n　咥えこまれたペニスは、喉奥と口内と唇に\n　締めあげられ、かつてない快感に襲われた。
<0336> 
<0337> 　その状態で、夏帆は舌を絡ませてきて、\n　精液を絞りだそうという勢いで吸引する。
<0337> 
<0338> 【夏帆】
<0338> 【夏帆】
<0339> 【夏帆】「じゅる、じゅるるる、じゅるるるるる、\n　じゅりゅりゅ、じゅりゅりゅりゅりゅりゅ！」
<0339> 
<0340> 【夏帆】
<0340> 【夏帆】
<0341> 【夏帆】「ちゅぼっ、ちゅばっ、ちゅる、ちゅれろ、\n　れぁむ、れぇろれろれぇ、ちゅるれっ、\n　ちゅううう、じゅりゅ、じゅるるるるるっ！」
<0341> 
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「夏……帆、もう、イク……」
<0343> 
<0344> 　俺が絶頂を迎える寸前、\n　夏帆は自分のおま○こに指を深く挿入し、\n　激しく擦りあげる。
<0344> 
<0345> 【夏帆】
<0345> 【夏帆】
<0346> 【夏帆】「ん・ん・ん、ん、あ、んっくふぅぅぅぅ！\n　あぅぅぅぅぅぅぅ、はぁ、ひゃっ、ひう、\n　あぅぅぁ、ん、んんんぁぁぁぁぁぁぁぁ！」
<0346> 
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「我慢、できねぇ……」
<0348> 
<0349> 【夏帆】
<0349> 【夏帆】
<0350> 【夏帆】「れぇろれろれぇぇぁ、れろれぇれあむ、\n　ちゅ、ちゅぽっ、ちゅう、ちゅるれっ、\n　ちゅぱっ、ちゅっ、ちゅれろっ、ちゅる」
<0350> 
<0351> 【夏帆】
<0351> 【夏帆】
<0352> 【夏帆】「ちゅるっ、ちゅるるる、ちゅりゅりゅりゅ、\n　じゅれろ、じゅるっ、じゅりゅりゅりゅ、\n　じゅりゅるるるるるるるるるっ!!！」
<0352> 
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「あ、う、あぁぁぁぁっ!!」
<0354> 
<0355> 【夏帆】
<0355> 【夏帆】
<0356> 【夏帆】「ん、んぐんぐんぐ、んかはぁぁ、\n　んんんんん―――――!!！」
<0356> 
<0357> 　大量に発射された精液が口から溢れ、\n　夏帆の顔面に白濁の汁がぶっかけられる。
<0357> 
<0358> 【夏帆】
<0358> 【夏帆】
<0359> 【夏帆】「ひゃっ、ん、はぁ、んはぁぁぁぁぁぁ、\n　いふ、いふぅぅぅぅぅぅ――!!」
<0359> 
<0360> 　浴びせられた精液がすべて快楽に\n　変わるみたいに、夏帆がびくびくと身体を\n　痙攣させる。
<0360> 
<0361> 【夏帆】
<0361> 【夏帆】
<0362> 【夏帆】「んっくふぅぁあ、あ、いっふぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0362> 
<0363> 　最後の一滴まで絞りとろうと\n　ち○ぽを舐めながらも、\n　夏帆は盛大に絶頂に達した。
<0363> 
<0364> 【夏帆】
<0364> 【夏帆】
<0365> 【夏帆】「はぁはぁ……」
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「ふぅ……ふぅ……」
<0367> 
<0368> 　しばらく荒い呼吸だけが室内に響いていた。
<0368> 
<0369> 【夏帆】
<0369> 【夏帆】
<0370> 【夏帆】「はぁはぁ……一緒にイった……」
<0370> 
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「そうだな。やったな」
<0372> 
<0373> 【夏帆】
<0373> 【夏帆】
<0374> 【夏帆】「やった」
<0374> 
<0375> 　こんなにえっちなことをしながら、\n　こんなに無邪気に言う夏帆が、\n　恋しくて仕方がない。
<0375> 
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「こんなに短時間で３回もできるもんだな」
<0377> 
<0378> 【夏帆】
<0378> 【夏帆】
<0379> 【夏帆】「３回イッちゃった乙矢君」
<0379> 
<0380> 【乙矢】
<0380> 【乙矢】
<0381> 【乙矢】「お。何だ、からかってるのか？」
<0381> 
<0382> 【夏帆】
<0382> 【夏帆】
<0383> 【夏帆】「からかってる」
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「そうかそうか、だったら次は\n　夏帆を３回つづけてイカせてやろうか？」
<0385> 
<0386> 　俺が夏帆の秘所に手を伸ばそうとすると、\n　その動きを察知したのか、夏帆が\n　ペニスを握った手に力を入れる。
<0386> 
<0387> 【乙矢】
<0387> 【乙矢】
<0388> 【乙矢】「ん……」
<0388> 
<0389> 【夏帆】
<0389> 【夏帆】
<0390> 【夏帆】「れぇぇ、れぇぇろ」
<0390> 
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「く……夏帆、こら……」
<0392> 
<0393> 【夏帆】
<0393> 【夏帆】
<0394> 【夏帆】「４回目はどんなのがいい？」
<0394> 
<0395> 　なぜだか分からないが、\n　今日は完全に主導権を奪われていた。
<0395> 
