<0001> b_空_夏
<0001> b_空_夏
<0002> 　その後、\n　ゴムプールでひとしきり水遊びに興じた。
<0002> 
<0003> 　すっかり夢中で遊んでしまい、\n　部屋に戻った頃には\n　かなりの時間が経っていた。
<0003> 
<0004> b_町部屋Ｂ_昼
<0004> b_町部屋Ｂ_昼
<0005> m_夏帆_前２_私服_@0210
<0005> m_夏帆_前２_私服_@0210
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「めちゃくちゃ腹へった……。\n　よく考えたら朝飯も食ってねぇんだった」
<0007> 【乙矢】「」
<0008> m_夏帆_前１_私服_@0111
<0008> m_夏帆_前１_私服_@0111
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「一緒」
<0010> 【夏帆】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「そっか。じゃ、何か食べようぜ」
<0012> 【乙矢】「」
<0013> m_夏帆_横１_私服_@0110
<0013> m_夏帆_横１_私服_@0110
<0014> 【夏帆】
<0014> 【夏帆】
<0015> 【夏帆】「カロリーメイツならある」
<0015> 【夏帆】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「いや、カロリーメイツはちょっと……」
<0017> 【乙矢】「」
<0018> 　こんなに暑いのに、ぼそぼそしてるしな。
<0018> 
<0019> m_夏帆_横１_私服_@0210
<0019> m_夏帆_横１_私服_@0210
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「何がいい？」
<0021> 【夏帆】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「そうだな。せっかくだから、外食より\n　家でゆっくり食べたいような気もするけど」
<0023> 【乙矢】「」
<0024> 　夏帆は ｢料理したことない｣ って話だし、\n　キッチン借りて俺が作るか。
<0024> 
<0025> 　でも、料理しないなら材料あんのかな？\n　いや、待てよ。
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「そういえば、\n　前に『カレー作る』とか言ってなかったか？」
<0027> 【乙矢】「」
<0028> 　夏帆はこくりとうなずく。
<0028> 
<0029> m_夏帆_横１_私服_@0200
<0029> m_夏帆_横１_私服_@0200
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「昨日作ってみた」
<0031> 【夏帆】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「マジで？　もしかして、残ってるか？」
<0033> 【乙矢】「」
<0034> m_夏帆_前２_私服_@0111
<0034> m_夏帆_前２_私服_@0111
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「食べてもらいたかった」
<0036> 【夏帆】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「なんで過去形なんだ？」
<0038> 【乙矢】「」
<0039> m_夏帆_前２_私服_@0720
<0039> m_夏帆_前２_私服_@0720
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「失敗した」
<0041> 【夏帆】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「『失敗』って、どうしたんだ？」
<0043> 【乙矢】「」
<0044> m_夏帆_前２_私服_@0711
<0044> m_夏帆_前２_私服_@0711
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「おいしくない」
<0046> 【夏帆】「」
<0047> 　うん？\n　夏帆、もしかして気落ちしてるのか？
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「それ残ってるか？」
<0049> 【乙矢】「」
<0050> m_夏帆_前２_私服_@1410
<0050> m_夏帆_前２_私服_@1410
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「いちおう」
<0052> 【夏帆】「」
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「じゃ、食べさせてくれよ」
<0054> 【乙矢】「」
<0055> m_夏帆_前２_私服_@1421
<0055> m_夏帆_前２_私服_@1421
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「おいしくない」
<0057> 【夏帆】「」
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「おいしくないわけないだろ。なんたって\n　夏帆が俺のために作ってくれた手料理\n　なんだからな」
<0059> 【乙矢】「」
<0060> 　よし、キマったな。
<0060> 
<0061> m_夏帆_前２_私服_@0110
<0061> m_夏帆_前２_私服_@0110
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「……食べてみる？」
<0063> 【夏帆】「」
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「当たり前だろ。失敗だろうがなんだろうが、\n　夏帆の初めての手料理を、俺が食べないわけ\n　ねぇじゃねぇか」
<0065> 【乙矢】「」
<0066> m_夏帆_前１_私服_@0111
<0066> m_夏帆_前１_私服_@0111
<0067> 【夏帆】
<0067> 【夏帆】
<0068> 【夏帆】「持ってくる」
<0068> 【夏帆】「」
<0069> 夏帆
<0069> 
<0070> 　夏帆はいったん部屋から出ていき、\n　しばらくして、カレーライスをお盆にのせて\n　戻ってきた。
<0070> 
<0071> m_夏帆_前２_私服_@0110
<0071> m_夏帆_前２_私服_@0110
<0072> 【夏帆】
<0072> 【夏帆】
<0073> 【夏帆】「これ」
<0073> 【夏帆】「」
<0074> 　夏帆が控えめな仕草でカレーライスを見せる。\n　見た目は特に悪くもなく、普通だ。
<0074> 
<0075> 　初めてだったら、水の分量を間違えて、\n　しゃばしゃばになることもあるから、\n　そこら辺はしっかりしている。
<0075> 
<0076> 　まぁ、｢失敗｣ って言っても、\n　｢ちょっと思った通りの味にならなかった｣\n　って程度だろう。
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「すげぇうまそうじゃねぇか」
<0078> 【乙矢】「」
<0079> m_夏帆_前２_私服_@1411
<0079> m_夏帆_前２_私服_@1411
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「見た目はまぁまぁ」
<0081> 【夏帆】「」
<0082> 　俺ははカレーに顔を近づけながら、
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「見た目だけじゃないぜ。\n　食欲をそそるすげぇいい匂いが――」
<0084> 【乙矢】「」
<0085> 　――!?　全然しねぇっ!?
<0085> 
<0086> 　悪臭が部屋中に漂っているわけではない。
<0086> 
<0087> 　控えめな、そう、\n　鼻を近づけなければ分からないぐらいの\n　匂いだ。
<0087> 
<0088> 　だというのに何だ？\n　このべっとりと鼻に張りついてくるような\n　奇妙な異臭は……？
<0088> 
<0089> m_夏帆_前２_私服_@0420
<0089> m_夏帆_前２_私服_@0420
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「匂いは良くない」
<0091> 【夏帆】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「これは、そのけっこう辛めか？」
<0093> 【乙矢】「」
<0094> m_夏帆_前２_私服_@1410
<0094> m_夏帆_前２_私服_@1410
<0095> 【夏帆】
<0095> 【夏帆】
<0096> 【夏帆】「不思議な味」
<0096> 【夏帆】「」
<0097> 　悪い予感が高まっていく。\n　いや、もうすでに悪い予感しかしなかった。
<0097> 
<0098> 　だが、あれだけ大見得を切っておいて、\n　よもや一口も食べないわけにはいかない。
<0098> 
<0099> 　俺はスプーンに手を伸ばす。
<0099> 
<0100> m_夏帆_前２_私服_@1411
<0100> m_夏帆_前２_私服_@1411
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「やめたほうがいい」
<0102> 【夏帆】「」
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「でも、意外に食べれば\n　いける味だったりするんだろ？」
<0104> 【乙矢】「」
<0105> 　夏帆は首を左右に振った。
<0105> 
<0106> m_夏帆_前２_私服_@0710
<0106> m_夏帆_前２_私服_@0710
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「おいしくない」
<0108> 【夏帆】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「でもよ、まずいわけじゃないんだろ。\n　食べれないんなら、とっとかないもんな」
<0110> 【乙矢】「」
<0111> 　俺は自分を暗示にかけるように言う。\n　なんだか、大丈夫な気がしてきた。
<0111> 
<0112> 　そう、くさやだって、\n　匂いは褒められたものじゃないが、\n　味はなかなかだ。
<0112> 
<0113> m_夏帆_前２_私服_@0711
<0113> m_夏帆_前２_私服_@0711
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「初めてだったから、捨てられなかった」
<0115> 【夏帆】「」
<0116> 　夏帆の気持ちは、想像がついた。
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「初めての料理を、\n　俺に食べてほしかったんだな？」
<0118> 【乙矢】「」
<0119> m_夏帆_前２_私服_@0720
<0119> m_夏帆_前２_私服_@0720
<0120> 【夏帆】
<0120> 【夏帆】
<0121> 【夏帆】「ごめんなさい」
<0121> 【夏帆】「」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「なんで謝るんだよ？」
<0123> 【乙矢】「」
<0124> m_夏帆_前２_私服_@1411
<0124> m_夏帆_前２_私服_@1411
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「失敗したから、もう食べれない」
<0126> 【夏帆】「」
<0127> 　俺の心は決まった。
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「失敗なんてしてねぇよ」
<0129> 【乙矢】「」
<0130> 　俺はおもむろにスプーンを握りしめ、\n　カレーライスめがけて渾身の一刺しを加える。
<0130> 
<0131> 　そして、ぐっとスプーンを持ちあげ、\n　異臭を放つカレーを勢いよく口の中に\n　放りこんだ。
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「――っ!?」
<0133> 【乙矢】「」
<0134> 　奇妙奇天烈！　奇々怪々！\n　複雑怪奇!!　摩訶不思議!!
<0134> 
<0135> 　一言で言うなら、そう――まずい！
<0135> 
<0136> m_夏帆_前２_私服_@1410
<0136> m_夏帆_前２_私服_@1410
<0137> 【夏帆】
<0137> 【夏帆】
<0138> 【夏帆】「……どう？」
<0138> 【夏帆】「」
<0139> 　心配そうに夏帆が俺の様子をうかがってくる。
<0139> 
<0140> 　だが、いま口を開けば『まずい』以外の\n　言葉は出てきそうになかった。
<0140> 
<0141> 　とはいえ、そんなことは\n　たとえ事実だって、言えやしない。
<0141> 
<0142> m_夏帆_前２_私服_@0310
<0142> m_夏帆_前２_私服_@0310
<0143> 　返事の代わりに俺は、カレーを次々と\n　口の中に放りこみ、咀嚼して、胃の中へ\n　流しこんでいく。
<0143> 
<0144> 　一瞬たりとも、止まるわけにはいかなかった。\n　いま止まれば、止まってしまえば、\n　二度と食べる気にはなれないだろう。
<0144> 
<0145> 　まるで体力を使い果たしたボクサーが\n　気力を振り絞り最後のラッシュを仕掛けるか\n　のごとき気迫で、俺はカレーに挑みつづける。
<0145> 
<0146> 　もはや、ラウンド終了のゴングを\n　聞く気はない。
<0146> 
<0147> m_夏帆_前２_私服_@0410
<0147> m_夏帆_前２_私服_@0410
<0148> 　打って打って打って、打ちまくって――
<0148> 
<0149> 　食って食って食って、食いまくって、\n　そして食い負かすんだ。
<0149> 
<0150> 　体力配分や判定など頭にはなかった。\n　これは俺とカレーとの食うか食われるかの\n　勝負。逃げるわけにはいかない。
<0150> 
<0151> 　そう、俺は挑戦者なんだ――!!
<0151> 
<0152> 　そして、俺の怒濤のラッシュの結果――
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「っし！　ごちそうさまっ！」
<0154> 【乙矢】「」
<0155> 　目の前の皿には、\n　米一粒さえも残されていない。
<0155> 
<0156> 　勝った、俺は勝ったんだ……。\n　このカレーを、完食したんだ……。
<0156> 
<0157> 　涙と吐き気が同時に込み上げてくるのを、\n　俺は男らしく、ぐっと堪えて言った。
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「まぁ、確かにちっとばかし味が濃いがよ。\n　初めてにしちゃ上出来じゃねぇか」
<0159> 【乙矢】「」
<0160> 　腹に鈍い痛みが走り、\n　顎はがくがく、舌は麻痺しちまった。
<0160> 
<0161> 　さすがはチャンピオン。\n　すげぇボディブローとアッパーだった。
<0161> 
<0162> m_夏帆_前２_私服_@0210
<0162> m_夏帆_前２_私服_@0210
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「乙矢君は優しい」
<0164> 【夏帆】「」
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「何がだよ、ほんとにうまかったぜ。\n　スパイスがすげぇいい具合に利いてた」
<0166> 【乙矢】「」
<0167> m_夏帆_前２_私服_@1420
<0167> m_夏帆_前２_私服_@1420
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「スパイスは入れてない」
<0169> 【夏帆】「」
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「そうか？\n　ちゃんと入ってたぜ、夏帆の愛情がよ」
<0171> 【乙矢】「」
<0172> m_夏帆_前２_私服_@0110
<0172> m_夏帆_前２_私服_@0110
<0173> 【夏帆】
<0173> 【夏帆】
<0174> 【夏帆】「……それは入れた」
<0174> 【夏帆】「」
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「だろ」
<0176> 【乙矢】「」
<0177> m_夏帆_横２_私服_@1411
<0177> m_夏帆_横２_私服_@1411
<0178> 【夏帆】
<0178> 【夏帆】
<0179> 【夏帆】「次はおいしく作る」
<0179> 【夏帆】「」
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「あぁ、楽しみにしてるな」
<0181> 【乙矢】「」
<0182> m_夏帆_横２_私服_@0210
<0182> m_夏帆_横２_私服_@0210
<0183> 【夏帆】
<0183> 【夏帆】
<0184> 【夏帆】「また食べてくれる？」
<0184> 【夏帆】「」
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「当たり前じゃねぇか」
<0186> 【乙矢】「」
<0187> l_夏帆_横１_私服_@0210
<0187> l_夏帆_横１_私服_@0210
<0188> 　夏帆がいつものように身体をすり寄せてくる。
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「ところであれって、材料なに使ったんだ？」
<0190> 【乙矢】「」
<0191> l_夏帆_前２_私服_@0200
<0191> l_夏帆_前２_私服_@0200
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「お肉」
<0193> 【夏帆】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「なんの肉だ？」
<0195> 【乙矢】「」
<0196> l_夏帆_前２_私服_@0110
<0196> l_夏帆_前２_私服_@0110
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「牛、豚、鶏、羊、イノシシ、馬」
<0198> 【夏帆】「」
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「……それ、もしかして俺が\n　『肉づくしの料理を食べたい』って\n　言ったからか？」
<0200> 【乙矢】「」
<0201> l_夏帆_前２_私服_@0211
<0201> l_夏帆_前２_私服_@0211
<0202> 【夏帆】
<0202> 【夏帆】
<0203> 【夏帆】「そう」
<0203> 【夏帆】「」
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「そっか。ありがとうな。すげぇ嬉しいよ」
<0205> 【乙矢】「」
<0206> l_夏帆_前２_私服_@1420
<0206> l_夏帆_前２_私服_@1420
<0207> 【夏帆】
<0207> 【夏帆】
<0208> 【夏帆】「失敗した」
<0208> 【夏帆】「」
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「まぁ、さすがに材料使いすぎだったかもな」
<0210> 【乙矢】「」
<0211> 　特に、羊やイノシシなんかは\n　うまく調理しねぇと臭みがすげぇ\n　らしいからな。
<0211> 
<0212> 　あの異臭はきっとそれがベースだろう。
<0212> 
<0213> l_夏帆_前２_私服_@0111
<0213> l_夏帆_前２_私服_@0111
<0214> 【夏帆】
<0214> 【夏帆】
<0215> 【夏帆】「『カレーは何入れても失敗しない』って」
<0215> 【夏帆】「」
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「あぁ、有佐が言ってたっけな」
<0217> 【乙矢】「」
<0218> 　でも、さすがに限度があるよな。
<0218> 
<0219> l_夏帆_横１_私服_@0410
<0219> l_夏帆_横１_私服_@0410
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「変な味になったから、\n　調味料で調整してみた」
<0221> 【夏帆】「」
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「そんで今度は不思議な味になったわけか」
<0223> 【乙矢】「」
<0224> l_夏帆_横１_私服_@1421
<0224> l_夏帆_横１_私服_@1421
<0225> 【夏帆】
<0225> 【夏帆】
<0226> 【夏帆】「正解」
<0226> 【夏帆】「」
<0227> 　甘すぎるから塩、\n　辛すぎるから砂糖……以下エンドレスと、\n　似たような現象が起きたんだろう。
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「んじゃ、次は一緒に作ろうぜ。\n　そしたら教えてやれるしよ」
<0229> 【乙矢】「」
<0230> l_夏帆_横１_私服_@0111
<0230> l_夏帆_横１_私服_@0111
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「教えてほしい」
<0232> 【夏帆】「」
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「じゃ、約束な」
<0234> 【乙矢】「」
<0235> l_夏帆_前１_私服_@0210
<0235> l_夏帆_前１_私服_@0210
<0236> 【夏帆】
<0236> 【夏帆】
<0237> 【夏帆】「ん、約束」
<0237> 【夏帆】「」
<0238> 　夏帆の頭を撫でてやる。\n　彼女は嬉しそうに俺を見上げた。
<0238> 
<0239> l_夏帆_前１_私服_@0211
<0239> l_夏帆_前１_私服_@0211
<0240> 【夏帆】
<0240> 【夏帆】
<0241> 【夏帆】「食事をとると、副交感神経が働く」
<0241> 【夏帆】「」
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「そうなのか？」
<0243> 【乙矢】「」
<0244> 　夏帆はこくりとうなずく。
<0244> 
<0245> l_夏帆_前２_私服_@0110
<0245> l_夏帆_前２_私服_@0110
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「大きくなった？」
<0247> 【夏帆】「」
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「いや、なってねぇけど」
<0249> 【乙矢】「」
<0250> l_夏帆_前２_私服_@0211
<0250> l_夏帆_前２_私服_@0211
<0251> 【夏帆】
<0251> 【夏帆】
<0252> 【夏帆】「大きくして」
<0252> 【夏帆】「」
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「『して』って言われてできるもんでもねぇ」
<0254> 【乙矢】「」
<0255> l_夏帆_前２_私服_@0110
<0255> l_夏帆_前２_私服_@0110
<0256> 【夏帆】
<0256> 【夏帆】
<0257> 【夏帆】「どうすればいい？」
<0257> 【夏帆】「」
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「そりゃ夏帆がエロい格好でもすれば\n　一発だけどよ」
<0259> 【乙矢】「」
<0260> 　これはもしかして、いよいよってことか。
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「してほしいのか？」
<0262> 【乙矢】「」
<0263> 　言うと、夏帆は首を左右に振る。
<0263> 
<0264> l_夏帆_横１_私服_@0210
<0264> l_夏帆_横１_私服_@0210
<0265> 【夏帆】
<0265> 【夏帆】
<0266> 【夏帆】「まだおあずけ」
<0266> 【夏帆】「」
<0267> 　なぜか夏帆は俺の目に手を伸ばし、\n　まぶたを閉じさせた。
<0267> 
