<0001> b_町部屋Ｂ_夜
<0001> b_町部屋Ｂ_夜
<0002> 　俺と夏帆が他人にはとても見せられない\n　ような甘い行為にふけっていると、\n　ぐぅと腹の虫が鳴いた。
<0002> 
<0003> l_夏帆_横１_裸_@0110
<0003> l_夏帆_横１_裸_@0110
<0004> 【夏帆】
<0004> 【夏帆】
<0005> 【夏帆】「お腹すいた？」
<0005> 【夏帆】「」
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「あぁ。\n　って、もうこんな時間か。\n　そりゃ、腹も減るよな」
<0007> 【乙矢】「」
<0008> 　ゴムプールで水遊びをしていたのは昼なのに、\n　外はもう真っ暗だった。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「夏帆は腹へってないのか？」
<0010> 【乙矢】「」
<0011> l_夏帆_前１_裸_@0111
<0011> l_夏帆_前１_裸_@0111
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「乙矢君のをたくさん食べた」
<0013> 【夏帆】「」
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「そんな恥ずかしいこと言ってると、\n　俺も夏帆のを腹いっぱい食べるからな」
<0015> 【乙矢】「」
<0016> l_夏帆_前２_裸_@1410
<0016> l_夏帆_前２_裸_@1410
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「……そんなに出ない」
<0018> 【夏帆】「」
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「やってみる価値はあるんじゃねぇか？」
<0020> 【乙矢】「」
<0021> l_夏帆_前２_裸_@0110
<0021> l_夏帆_前２_裸_@0110
<0022> 【夏帆】
<0022> 【夏帆】
<0023> 【夏帆】「ごはん食べるのが遅くなる」
<0023> 【夏帆】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「それもそうだな」
<0025> 【乙矢】「」
<0026> 　しかも、今まで散々やりまくってたしな。
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「よし。じゃ、晩飯にしようぜ。\n　夏帆は何食べたいんだ？」
<0028> 【乙矢】「」
<0029> l_夏帆_前２_裸_@0111
<0029> l_夏帆_前２_裸_@0111
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「カレーが残ってる」
<0031> 【夏帆】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「……な、残って、そんな…………!?」
<0033> 【乙矢】「」
<0034> 　どんなに勇敢なボクサーでも\n　１日に２回も試合をしたりはしない。
<0034> 
<0035> 　だが、どう断る？\n　いや、断っていいのか？
<0035> 
<0036> 　そう、男には\n　｢絶対に勝てない｣ と分かっていても\n　戦わなければならない時がある。
<0036> 
<0037> 　それが今だ。今なんだ！
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「よし！　食うぞ！」
<0039> 【乙矢】「」
<0040> l_夏帆_横２_裸_@0200
<0040> l_夏帆_横２_裸_@0200
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「冗談」
<0042> 【夏帆】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「どこでそんな悪い遊びを覚えてきたんだっ!?」
<0044> 【乙矢】「」
<0045> l_夏帆_横２_裸_@0111
<0045> l_夏帆_横２_裸_@0111
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「乙矢君の影響？」
<0047> 【夏帆】「」
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「俺はそんなふうに育てた覚えはない」
<0049> 【乙矢】「」
<0050> l_夏帆_横１_裸_@1211
<0050> l_夏帆_横１_裸_@1211
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「じゃ、反抗期」
<0052> 【夏帆】「」
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「頼むから、\n　いつも素直で優しい夏帆でいてくれ」
<0054> 【乙矢】「」
<0055> l_夏帆_横１_裸_@0210
<0055> l_夏帆_横１_裸_@0210
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「分かった」
<0057> 【夏帆】「」
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「よしよし、夏帆はやっぱりいい子だな」
<0059> 【乙矢】「」
<0060> l_夏帆_横１_裸_@0110
<0060> l_夏帆_横１_裸_@0110
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「冗談」
<0062> 【夏帆】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「そこは冗談にしないほうがいいんじゃねぇ!?」
<0064> 【乙矢】「」
<0065> l_夏帆_前１_裸_@0111
<0065> l_夏帆_前１_裸_@0111
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「乙矢君のカレーが食べたい」
<0067> 【夏帆】「」
<0068> 　夏帆もなかなか俺の扱いが手慣れてきたな。
<0068> 
<0069> 　ちょっぴり切ないが……。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「カレーか。いいぜ。\n　そのほうが外に行くより\n　夏帆とイチャイチャできるしな」
<0071> 【乙矢】「」
<0072> l_夏帆_前２_裸_@0210
<0072> l_夏帆_前２_裸_@0210
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「できる」
<0074> 【夏帆】「」
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「夏帆の家ってスパイスあるか？」
<0076> 【乙矢】「」
<0077> l_夏帆_前２_裸_@0110
<0077> l_夏帆_前２_裸_@0110
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「ない」
<0079> 【夏帆】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「だよな。普通ないもんな。\n　よし、じゃ、俺の家で作るか？」
<0081> 【乙矢】「」
<0082> l_夏帆_前２_裸_@0110
<0082> l_夏帆_前２_裸_@0110
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「誰もいない？」
<0084> 【夏帆】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「あぁ、親父は海の上だし、ゆいは\n『
<0086> 【乙矢】「
<0087> で仲良くなった子たちとお泊まり会する』\n　とか言ってたからな」
<0087>  」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「何なら泊まっていってもいいぜ」
<0089> 【乙矢】「」
<0090> l_夏帆_前２_裸_@0211
<0090> l_夏帆_前２_裸_@0211
<0091> 【夏帆】
<0091> 【夏帆】
<0092> 【夏帆】「初お泊まり」
<0092> 【夏帆】「」
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「そうだな」
<0094> 【乙矢】「」
<0095> l_夏帆_前２_裸_@0210
<0095> l_夏帆_前２_裸_@0210
<0096> 【夏帆】
<0096> 【夏帆】
<0097> 【夏帆】「行く」
<0097> 【夏帆】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「え、イクのか？」
<0099> 【乙矢】「」
<0100> l_夏帆_横１_裸_@0410
<0100> l_夏帆_横１_裸_@0410
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「そのイクじゃない」
<0102> 【夏帆】「」
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「え、行かないのか？」
<0104> 【乙矢】「」
<0105> l_夏帆_横１_裸_@0411
<0105> l_夏帆_横１_裸_@0411
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「そっちは行く」
<0107> 【夏帆】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「そうか。じゃ、イクところ見ててやるよ」
<0109> 【乙矢】「」
<0110> l_夏帆_横１_裸_@0720
<0110> l_夏帆_横１_裸_@0720
<0111> 【夏帆】
<0111> 【夏帆】
<0112> 【夏帆】「……………」
<0112> 【夏帆】「」
<0113> 　夏帆は困ったように固まってしまった。\n　こういうところは本当にかわいい。
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「んじゃ、行くか。\n　って、まだ服着てねぇな」
<0115> 【乙矢】「」
<0116> l_夏帆_前１_裸_@0110
<0116> l_夏帆_前１_裸_@0110
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「イクなら着なくていい」
<0118> 【夏帆】「」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「……仕返しか？」
<0120> 【乙矢】「」
<0121> l_夏帆_前２_裸_@0200
<0121> l_夏帆_前２_裸_@0200
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「仕返し」
<0123> 【夏帆】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「夏帆もだいぶ成長してきたな」
<0125> 【乙矢】「」
<0126> l_夏帆_前２_裸_@0110
<0126> l_夏帆_前２_裸_@0110
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「そう？」
<0128> 【夏帆】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「あぁ。だいぶ変態に近づいてきた」
<0130> 【乙矢】「」
<0131> l_夏帆_横１_裸_@0421
<0131> l_夏帆_横１_裸_@0421
<0132> 【夏帆】
<0132> 【夏帆】
<0133> 【夏帆】「変態……」
<0133> 【夏帆】「」
<0134> 　夏帆は若干ショックを\n　受けてるようにも見える。
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「“俺好みになってきた”ってことだよ」
<0136> 【乙矢】「」
<0137> l_夏帆_横１_裸_@0110
<0137> l_夏帆_横１_裸_@0110
<0138> 【夏帆】
<0138> 【夏帆】
<0139> 【夏帆】「ならいい」
<0139> 【夏帆】「」
<0140> 　いいのかよ……。
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「じゃ、とりあえず服着ようぜ」
<0142> 【乙矢】「」
<0143> l_夏帆_前２_裸_@0111
<0143> l_夏帆_前２_裸_@0111
<0144> 【夏帆】
<0144> 【夏帆】
<0145> 【夏帆】「ん」
<0145> 【夏帆】「」
<0146> 　夏帆は俺の服を拾い集め、\n　まずはパンツを広げて言った。
<0146> 
<0147> l_夏帆_前２_裸_@0201
<0147> l_夏帆_前２_裸_@0201
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「足上げて」
<0149> 【夏帆】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「……何でだ？」
<0151> 【乙矢】「」
<0152> l_夏帆_前２_裸_@0210
<0152> l_夏帆_前２_裸_@0210
<0153> 【夏帆】
<0153> 【夏帆】
<0154> 【夏帆】「着せる」
<0154> 【夏帆】「」
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「いや、自分で着れるぞ」
<0156> 【乙矢】「」
<0157> l_夏帆_前２_裸_@0110
<0157> l_夏帆_前２_裸_@0110
<0158> 【夏帆】
<0158> 【夏帆】
<0159> 【夏帆】「いや？」
<0159> 【夏帆】「」
<0160> 　そう訊かれては ｢いや｣ と言えるはずもなく、\n　俺はされるがまま、夏帆に服を着せられた。
<0160> 
<0161> b_町住宅地_夜
<0161> b_町住宅地_夜
<0162> m_夏帆_横１_私服_@0110
<0162> m_夏帆_横１_私服_@0110
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「そういや、夏帆の好きな食べ物って何だ？」
<0164> 【乙矢】「」
<0165> m_夏帆_横１_私服_@0211
<0165> m_夏帆_横１_私服_@0211
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「オムレツ」
<0167> 【夏帆】「」
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「よく食べるのか？」
<0169> 【乙矢】「」
<0170> m_夏帆_横１_私服_@0420
<0170> m_夏帆_横１_私服_@0420
<0171> 【夏帆】
<0171> 【夏帆】
<0172> 【夏帆】「あんまり」
<0172> 【夏帆】「」
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「好きなんだろ？」
<0174> 【乙矢】「」
<0175> m_夏帆_横１_私服_@0210
<0175> m_夏帆_横１_私服_@0210
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「好き」
<0177> 【夏帆】「」
<0178> 　ということは、だ。
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「自分じゃ作れないし、\n　他に作ってくれる人もいないし、\n　外食もしないから、ってことか」
<0180> 【乙矢】「」
<0181> m_夏帆_前２_私服_@0110
<0181> m_夏帆_前２_私服_@0110
<0182> 【夏帆】
<0182> 【夏帆】
<0183> 【夏帆】「そう」
<0183> 【夏帆】「」
<0184> 　うーむ。夏帆の食生活が心配になってくるな。
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「んじゃ、オムレツ作ってやるよ」
<0186> 【乙矢】「」
<0187> m_夏帆_前２_私服_@0111
<0187> m_夏帆_前２_私服_@0111
<0188> 【夏帆】
<0188> 【夏帆】
<0189> 【夏帆】「作れる？」
<0189> 【夏帆】「」
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「オムレツぐらいならな」
<0191> 【乙矢】「」
<0192> m_夏帆_前２_私服_@0110
<0192> m_夏帆_前２_私服_@0110
<0193> 【夏帆】
<0193> 【夏帆】
<0194> 【夏帆】「カレーは？」
<0194> 【夏帆】「」
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「カレーも作るぜ」
<0196> 【乙矢】「」
<0197> m_夏帆_前２_私服_@1421
<0197> m_夏帆_前２_私服_@1421
<0198> 【夏帆】
<0198> 【夏帆】
<0199> 【夏帆】「たくさんは食べれない」
<0199> 【夏帆】「」
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「そっか。\n　じゃ、どっちか片方に……いや、待てよ。\n　両方いけるな」
<0201> 【乙矢】「」
<0202> m_夏帆_前２_私服_@0110
<0202> m_夏帆_前２_私服_@0110
<0203> 【夏帆】
<0203> 【夏帆】
<0204> 【夏帆】「閃いた？」
<0204> 【夏帆】「」
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「あぁ、いいやつ作ってやるよ」
<0206> 【乙矢】「」
<0207> m_夏帆_横２_私服_@0111
<0207> m_夏帆_横２_私服_@0111
<0208> 【夏帆】
<0208> 【夏帆】
<0209> 【夏帆】「手伝う？」
<0209> 【夏帆】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「べつに一人でも大丈夫だぜ」
<0211> 【乙矢】「」
<0212> m_夏帆_横２_私服_@0720
<0212> m_夏帆_横２_私服_@0720
<0213> 【夏帆】
<0213> 【夏帆】
<0214> 【夏帆】「そう」
<0214> 【夏帆】「」
<0215> 　なんだか夏帆ががっかりしている\n　ような気がした。
<0215> 
<0216> 　そうか。手伝いたかったんだな。
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「でも、二人のほうが早いし、\n　楽しそうだもんな。手伝ってくれるか？」
<0218> 【乙矢】「」
<0219> m_夏帆_前２_私服_@0200
<0219> m_夏帆_前２_私服_@0200
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「ん」
<0221> 【夏帆】「」
<0222> b_家外_夜
<0222> b_家外_夜
<0223> b_家居間_夜
<0223> b_家居間_夜
<0224> 　というわけで、家に着くと\n　俺たちは調理にとりかかった。
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「で、次は卵と生クリームを混ぜるだろ」
<0226> 【乙矢】「」
<0227> m_夏帆_前１_私服_@0111
<0227> m_夏帆_前１_私服_@0111
<0228> 【夏帆】
<0228> 【夏帆】
<0229> 【夏帆】「分かった」
<0229> 【夏帆】「」
<0230> m_夏帆_横１_私服_@0220
<0230> m_夏帆_横１_私服_@0220
<0231> 　夏帆がボウルに卵３個を割り入れ、\n　計量した生クリームを加えて、\n　手際よく混ぜる。
<0231> 
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「混ぜ終わったら、くれるか？」
<0233> 【乙矢】「」
<0234> l_夏帆_前１_私服_@0210
<0234> l_夏帆_前１_私服_@0210
<0235> 【夏帆】
<0235> 【夏帆】
<0236> 【夏帆】「はい」
<0236> 【夏帆】「」
<0237> 　ボウルを受けとると、すぐさま\n　熱したフライパンに、溶き卵を流し入れ、\n　薄焼き卵を何枚も作っていく。
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「そんで、この薄焼き卵を１枚\n　皿に乗せるんだ」
<0239> 【乙矢】「」
<0240> l_夏帆_前２_私服_@0110
<0240> l_夏帆_前２_私服_@0110
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「乗せた」
<0242> 【夏帆】「」
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「その上に、さっき作ったカレーソースを塗る」
<0244> 【乙矢】「」
<0245> 　言いながら、\n　俺はカレーソースを薄焼き卵に塗る。
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「そんでまた薄焼き卵を乗せる」
<0247> 【乙矢】「」
<0248> l_夏帆_横１_私服_@0210
<0248> l_夏帆_横１_私服_@0210
<0249> 【夏帆】
<0249> 【夏帆】
<0250> 【夏帆】「ん」
<0250> 【夏帆】「」
<0251> 　夏帆が薄焼き卵を乗せる。\n　その上にカレーソースを塗る。
<0251> 
<0252> 　同じ作業を何度か繰りかえして――
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「で、完成っと。これが\n　“ミルフィーユ・カレー・オムレツ”だ」
<0254> 【乙矢】「」
<0255> 　薄焼き卵とカレーソースを\n　ミルフィーユのように何層にも重ねた\n　特製オムレツだった。
<0255> 
<0256> l_夏帆_前２_私服_@0200
<0256> l_夏帆_前２_私服_@0200
<0257> 【夏帆】
<0257> 【夏帆】
<0258> 【夏帆】「ぱちぱち」
<0258> 【夏帆】「」
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「これならカレーも\n　オムレツも食べれるだろ」
<0260> 【乙矢】「」
<0261> 　夏帆がこくりとうなずく。
<0261> 
<0262> l_夏帆_前２_私服_@0211
<0262> l_夏帆_前２_私服_@0211
<0263> 【夏帆】
<0263> 【夏帆】
<0264> 【夏帆】「おいしそう」
<0264> 【夏帆】「」
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「味見するか？」
<0266> 【乙矢】「」
<0267> l_夏帆_前１_私服_@0200
<0267> l_夏帆_前１_私服_@0200
<0268> 【夏帆】
<0268> 【夏帆】
<0269> 【夏帆】「する」
<0269> 【夏帆】「」
<0270> 　切り分けたオムレツにフォークを突き刺し、\n　夏帆に向ける。
<0270> 
<0271> l_夏帆_前２_私服_@0101
<0271> l_夏帆_前２_私服_@0101
<0272> 【夏帆】
<0272> 【夏帆】
<0273> 【夏帆】「はむ、もぐもぐ」
<0273> 【夏帆】「」
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「どうだ？」
<0275> 【乙矢】「」
<0276> l_夏帆_前２_私服_@0211
<0276> l_夏帆_前２_私服_@0211
<0277> 【夏帆】
<0277> 【夏帆】
<0278> 【夏帆】「おいしい」
<0278> 【夏帆】「」
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「そりゃ良かったな」
<0280> 【乙矢】「」
<0281> 　俺が自分の分を食べようと\n　オムレツを切り分けると、
<0281> 
<0282> l_夏帆_前２_私服_@1201
<0282> l_夏帆_前２_私服_@1201
<0283> 【夏帆】
<0283> 【夏帆】
<0284> 【夏帆】「あーん」
<0284> 【夏帆】「」
<0285> 　夏帆がエサを待つ雛鳥のように、\n　口を開ける。
<0285> 
<0286> 　俺はそこにオムレツを運んだ。
<0286> 
<0287> l_夏帆_前２_私服_@1200
<0287> l_夏帆_前２_私服_@1200
<0288> 【夏帆】
<0288> 【夏帆】
<0289> 【夏帆】「もぐもぐ」
<0289> 【夏帆】「」
<0290> 　夏帆はものすごく早くオムレツを食べ終えた。\n　どうやらかなり好みな味だったようだ。
<0290> 
<0291> l_夏帆_前２_私服_@0211
<0291> l_夏帆_前２_私服_@0211
<0292> 【夏帆】
<0292> 【夏帆】
<0293> 【夏帆】「あーん」
<0293> 【夏帆】「」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「……………」
<0295> 【乙矢】「」
<0296> l_夏帆_前２_私服_@1201
<0296> l_夏帆_前２_私服_@1201
<0297> 【夏帆】
<0297> 【夏帆】
<0298> 【夏帆】「あーん」
<0298> 【夏帆】「」
<0299> se_花火たくさん
<0299> se_花火たくさん
<0300> 　俺は雛を育てる親鳥の気持ちを\n　満喫していた。
<0300> 
<0301> l_夏帆_前２_私服_@0110
<0301> l_夏帆_前２_私服_@0110
<0302> 【夏帆】
<0302> 【夏帆】
<0303> 【夏帆】「花火」
<0303> 【夏帆】「」
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「そうだな」
<0305> 【乙矢】「」
<0306> l_夏帆_前２_私服_@0111
<0306> l_夏帆_前２_私服_@0111
<0307> 【夏帆】
<0307> 【夏帆】
<0308> 【夏帆】「外も少し騒がしい」
<0308> 【夏帆】「」
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「近くで花火大会でもあんのかな？」
<0310> 【乙矢】「」
<0311> 　俺は窓ガラスごしに外の様子を見ようとする。
<0311> 
<0312> 　しかし、なぜか外の様子が見えない。
<0312> 
<0313> 　｢あれ｣ と思った瞬間、\n　窓ガラスに映っているのが自分の姿だ\n　と気がついた。
<0313> 
<0314> 　自分の馬鹿さ加減に呆れつつも、\n　ふと
<0314> 
<0315> のことを思いだした。
<0315> 
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「なぁ、夏帆。\n　これだよな、“
<0317> 【乙矢】「
<0318> フレネル反射
<0318> 
<0319> ”って」
<0319>  」
<0320> l_夏帆_横１_私服_@0210
<0320> l_夏帆_横１_私服_@0210
<0321> 【夏帆】
<0321> 【夏帆】
<0322> 【夏帆】「そう」
<0322> 【夏帆】「」
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「部屋の明りが窓ガラスを通って外に行く\n　ときに、4%ぐれぇ反射してんだよな？」
<0324> 【乙矢】「」
<0325> 　その4%分反射された光が\n　窓ガラスに薄く映ってる自分の姿だ、\n　ってことだ。
<0325> 
<0326> l_夏帆_横１_私服_@0111
<0326> l_夏帆_横１_私服_@0111
<0327> 【夏帆】
<0327> 【夏帆】
<0328> 【夏帆】「正確には約8%」
<0328> 【夏帆】「」
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「あれ？\n　でもガラスを透過するときは約4%\n　って言ってなかったか？」
<0330> 【乙矢】「」
<0331> l_夏帆_横１_私服_@1210
<0331> l_夏帆_横１_私服_@1210
<0332> 【夏帆】
<0332> 【夏帆】
<0333> 【夏帆】「それは鏡の場合。窓ガラスの場合は、\n　光がガラスの中に入射して、またガラスから\n　外に出るときにも
<0333> 【夏帆】「
<0334> フレネル反射
<0334> 
<0335> が起こる」
<0335>  」
<0336> l_夏帆_横２_私服_@0211
<0336> l_夏帆_横２_私服_@0211
<0337> 【夏帆】
<0337> 【夏帆】
<0338> 【夏帆】「だから、合計約8%反射する」
<0338> 【夏帆】「」
<0339> 【乙矢】
<0339> 【乙矢】
<0340> 【乙矢】「それって何でなんだ？」
<0340> 【乙矢】「」
<0341> l_夏帆_前２_私服_@0110
<0341> l_夏帆_前２_私服_@0110
<0342> 【夏帆】
<0342> 【夏帆】
<0343> 【夏帆】「光が空気中からガラスの中に入ると、\n　屈折する」
<0343> 【夏帆】「」
<0344> 【乙矢】
<0344> 【乙矢】
<0345> 【乙矢】「あぁ、前に聞いたよな。\n　光が曲がっちまうから、普通の鏡だと\n　まっすぐ反射できないんだろ」
<0345> 【乙矢】「」
<0346> 　夏帆はうなずく。
<0346> 
<0347> l_夏帆_前２_私服_@0111
<0347> l_夏帆_前２_私服_@0111
<0348> 【夏帆】
<0348> 【夏帆】
<0349> 【夏帆】「これは、光が\n　空気中を通るときとガラスの中を通るときで\n　速度が異なるため」
<0349> 【夏帆】「」
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「なんで速度が違うと曲がるんだ？」
<0351> 【乙矢】「」
<0352> l_夏帆_前１_私服_@0110
<0352> l_夏帆_前１_私服_@0110
<0353> 【夏帆】
<0353> 【夏帆】
<0354> 【夏帆】「自動車の\n　右のタイヤが道路を左のタイヤが砂浜を\n　走ってたら？」
<0354> 【夏帆】「」
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「右側のほうが速度が速くなるから、\n　まっすぐは走れねぇ気がすんな」
<0356> 【乙矢】「」
<0357> l_夏帆_前２_私服_@0111
<0357> l_夏帆_前２_私服_@0111
<0358> 【夏帆】
<0358> 【夏帆】
<0359> 【夏帆】「それと同じ。光が斜めからガラスに入ると\n　瞬間的に、一部分がガラスの中を通り\n　一部分が空気中を通る。だから曲がる」
<0359> 【夏帆】「」
<0360> l_夏帆_前２_私服_@0110
<0360> l_夏帆_前２_私服_@0110
<0361> 【夏帆】
<0361> 【夏帆】
<0362> 【夏帆】「光がガラスの中からまた空気中に出る際も\n　同じことが起きて、光は屈折する」
<0362> 【夏帆】「」
<0363> l_夏帆_横２_私服_@0111
<0363> l_夏帆_横２_私服_@0111
<0364> 【夏帆】
<0364> 【夏帆】
<0365> 【夏帆】「
<0365> 【夏帆】「
<0366> フレネル反射
<0366> 
<0367> はこの光の屈折が原因で\n　発生するため、ガラスに入るとき約4%、\n　出るときも約4%で、合計約8%が反射する」
<0367>  」
<0368> 【乙矢】
<0368> 【乙矢】
<0369> 【乙矢】「へぇ。不思議だよな。\n　これってガラスだから起きるのか」
<0369> 【乙矢】「」
<0370> l_夏帆_横２_私服_@0110
<0370> l_夏帆_横２_私服_@0110
<0371> 【夏帆】
<0371> 【夏帆】
<0372> 【夏帆】「
<0372> 【夏帆】「
<0373> 屈折率
<0373> 
<0374> の問題」
<0374>  」
<0375> 【乙矢】
<0375> 【乙矢】
<0376> 【乙矢】「“
<0376> 【乙矢】「
<0377> 屈折率
<0377> 
<0378> ”って\n　“どれだけ曲がるか”ってことか？」
<0378>  」
<0379> l_夏帆_前２_私服_@0111
<0379> l_夏帆_前２_私服_@0111
<0380> 【夏帆】
<0380> 【夏帆】
<0381> 【夏帆】「そう。\n　空気は
<0381> 【夏帆】「
<0382> 屈折率
<0382> 
<0383> が低く、ガラスはそれより高い」
<0383>  」
<0384> 　“どれだけ曲がるか”は、それだけ\n　“光の速度に差がある”ってことだから、
<0384> 
<0385> 【乙矢】
<0385> 【乙矢】
<0386> 【乙矢】「空気を通るとき光はめっちゃ速えから\n　空気の
<0386> 【乙矢】「
<0387> 屈折率
<0387> 
<0388> は低くて、ガラスを通るときは\n　わりと遅えからガラスの
<0388> 
<0389> 屈折率
<0389> 
<0390> は高い？」
<0390>  」
<0391> l_夏帆_前２_私服_@0210
<0391> l_夏帆_前２_私服_@0210
<0392> 【夏帆】
<0392> 【夏帆】
<0393> 【夏帆】「そう。
<0393> 【夏帆】「
<0394> 屈折率
<0394> 
<0395> の低いものと
<0395> 
<0396> 屈折率
<0396> 
<0397> の高いもの\n　の境界では、屈折の角度が大きく、\n
<0397> 
<0398> フレネル反射
<0398> 
<0399> が発生する」
<0399>  」
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「空気は
<0401> 【乙矢】「
<0402> 屈折率
<0402> 
<0403> が低くて、\n　ガラスは
<0403> 
<0404> 屈折率
<0404> 
<0405> が高いから、
<0405> 
<0406> フレネル反射
<0406> 
<0407> で\n　ガラスに俺の姿が映るってわけか」
<0407>  」
<0408> l_夏帆_前２_私服_@0111
<0408> l_夏帆_前２_私服_@0111
<0409> 【夏帆】
<0409> 【夏帆】
<0410> 【夏帆】「そう。水面でも同じ現象は起きる」
<0410> 【夏帆】「」
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「じゃ、水も
<0412> 【乙矢】「
<0413> 屈折率
<0413> 
<0414> が高いってことか」
<0414>  」
<0415> l_夏帆_前１_私服_@0110
<0415> l_夏帆_前１_私服_@0110
<0416> 【夏帆】
<0416> 【夏帆】
<0417> 【夏帆】「正解」
<0417> 【夏帆】「」
<0418> 【乙矢】
<0418> 【乙矢】
<0419> 【乙矢】「じゃオムレツはどうなるんだ？」
<0419> 【乙矢】「」
<0420> 　テーブルの上に残っている\n　ミルフィーユカレーオムレツが目に映り、\n　ふと気になった。
<0420> 
<0421> l_夏帆_横１_私服_@1421
<0421> l_夏帆_横１_私服_@1421
<0422> 【夏帆】
<0422> 【夏帆】
<0423> 【夏帆】「……知らない」
<0423> 【夏帆】「」
<0424> 【乙矢】
<0424> 【乙矢】
<0425> 【乙矢】「そっか。でも、オムレツは\n　なんかガラスみてぇに光が通る気は\n　しね、え――？」
<0425> 【乙矢】「」
<0426> 　何かが、引っかかった。
<0426> 
<0427> l_夏帆_横１_私服_@0110
<0427> l_夏帆_横１_私服_@0110
<0428> 【夏帆】
<0428> 【夏帆】
<0429> 【夏帆】「どうかした？」
<0429> 【夏帆】「」
<0430> 【乙矢】
<0430> 【乙矢】
<0431> 【乙矢】「なぁ、もし、このガラスが二重窓だったら、\n　１枚目のガラスで8%反射されて、\n　２枚目のガラスでまた8%反射されるのか？」
<0431> 【乙矢】「」
<0432> l_夏帆_横１_私服_@0111
<0432> l_夏帆_横１_私服_@0111
<0433> 【夏帆】
<0433> 【夏帆】
<0434> 【夏帆】「イメージとしては、そう」
<0434> 【夏帆】「」
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「じゃ、もし、だけどよ。このオムレツの\n　薄焼き卵がガラスでカレーソースが空気\n　だったら、どうなる？」
<0436> 【乙矢】「」
<0437> l_夏帆_横２_私服_@0110
<0437> l_夏帆_横２_私服_@0110
<0438> 【夏帆】
<0438> 【夏帆】
<0439> 【夏帆】「光を通したら？」
<0439> 【夏帆】「」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「あぁ。光が薄焼き卵に入ってカレーソース\n　まで来ると、8%反射されるだろ？」
<0441> 【乙矢】「」
<0442> l_夏帆_横２_私服_@0110
<0442> l_夏帆_横２_私服_@0110
<0443> 【夏帆】
<0443> 【夏帆】
<0444> 【夏帆】「ん」
<0444> 【夏帆】「」
<0445> 【乙矢】
<0445> 【乙矢】
<0446> 【乙矢】「そんで、また次の薄焼き卵でも、\n　そのまた次の薄焼き卵でも、\n　ずっと8%ずつ反射されていくんだろ？」
<0446> 【乙矢】「」
<0447> l_夏帆_前２_私服_@0110
<0447> l_夏帆_前２_私服_@0110
<0448> 【夏帆】
<0448> 【夏帆】
<0449> 【夏帆】「そう」
<0449> 【夏帆】「」
<0450> 【乙矢】
<0450> 【乙矢】
<0451> 【乙矢】「んじゃ、このミルフィーユよりも\n　もっともっと何十層って積み重ねれば、\n　合計で100%反射できるんじゃねぇ？」
<0451> 【乙矢】「」
<0452> l_夏帆_前２_私服_@0110
<0452> l_夏帆_前２_私服_@0110
<0453> 【夏帆】
<0453> 【夏帆】
<0454> 【夏帆】「……………」
<0454> 【夏帆】「」
<0455> 　呆れて物が言えないのか、\n　夏帆は完全に無言だった。
<0455> 
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「いや、悪い。\n　そんな素人考えでうまく行くわけないよな」
<0457> 【乙矢】「」
<0458> 【乙矢】
<0458> 【乙矢】
<0459> 【乙矢】「だいたいガラスを何十層も重ねたら、\n　ロケットに入らねぇし」
<0459> 【乙矢】「」
<0460> 　俺は話を終わらせようとしたが、\n　夏帆はまだ固まったままだ。
<0460> 
<0461> 　そう、まるで何かを閃いたかのように。
<0461> 
<0462> l_夏帆_前２_私服_@0310
<0462> l_夏帆_前２_私服_@0310
<0463> 【夏帆】
<0463> 【夏帆】
<0464> 【夏帆】「……できる」
<0464> 【夏帆】「」
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「え？」
<0466> 【乙矢】「」
<0467> l_夏帆_横２_私服_@0620
<0467> l_夏帆_横２_私服_@0620
<0468> 【夏帆】
<0468> 【夏帆】
<0469> 【夏帆】「……確か、
<0469> 【夏帆】「
<0470> 誘電体多層膜
<0470> 
<0471> 」
<0471>  」
<0472> 【乙矢】
<0472> 【乙矢】
<0473> 【乙矢】「何だそれ？　どうするんだ？」
<0473> 【乙矢】「」
<0474> l_夏帆_横２_私服_@0611
<0474> l_夏帆_横２_私服_@0611
<0475> 【夏帆】
<0475> 【夏帆】
<0476> 【夏帆】「ミルフィーユカレーオムレツと原理は同じ」
<0476> 【夏帆】「」
<0477> 【乙矢】
<0477> 【乙矢】
<0478> 【乙矢】「マジで？　さっきの俺の思いつきで、\n　本当に行けんのか？」
<0478> 【乙矢】「」
<0479> l_夏帆_横１_私服_@0610
<0479> l_夏帆_横１_私服_@0610
<0480> 【夏帆】
<0480> 【夏帆】
<0481> 【夏帆】「イオンビームスパッタ装置を使って、\n　低
<0481> 【夏帆】「
<0482> 屈折率
<0482> 
<0483> の膜と高
<0483> 
<0484> 屈折率
<0484> 
<0485> の膜を交互に重ねる。\n　反射率が十分になるまで」
<0485>  」
<0486> 【乙矢】
<0486> 【乙矢】
<0487> 【乙矢】「そっか。原子サイズでコーティングするわけ\n　だから、何十層……いや、何百層重ねたって\n　分厚くはならないもんな」
<0487> 【乙矢】「」
<0488> l_夏帆_前１_私服_@0611
<0488> l_夏帆_前１_私服_@0611
<0489> 【夏帆】
<0489> 【夏帆】
<0490> 【夏帆】「部室で調べたい」
<0490> 【夏帆】「」
<0491> 　俺は時計を確認する。
<0491> 
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「まだ10時前だし、行こうぜ」
<0493> 【乙矢】「」
<0494> l_夏帆_前２_私服_@0110
<0494> l_夏帆_前２_私服_@0110
<0495> 【夏帆】
<0495> 【夏帆】
<0496> 【夏帆】「いい？」
<0496> 【夏帆】「」
<0497> 　今日が休みなのを気にしてるんだろう。
<0497> 
<0498> 【乙矢】
<0498> 【乙矢】
<0499> 【乙矢】「せっかく糸口がつかめそうなんだ。\n　ここで休んでたら、\n　逆に体がおかしくなっちまうよ」
<0499> 【乙矢】「」
<0500> l_夏帆_前２_私服_@0210
<0500> l_夏帆_前２_私服_@0210
<0501> 　夏帆はうなずく。\n　はにかむような控えめな笑顔で。
<0501> 
<0502> 【乙矢】
<0502> 【乙矢】
<0503> 【乙矢】「よし、早く行こうぜ。\n　時間がなくなっちまう」
<0503> 【乙矢】「」
<0504> l_夏帆_前２_私服_@0111
<0504> l_夏帆_前２_私服_@0111
<0505> 【夏帆】
<0505> 【夏帆】
<0506> 【夏帆】「ん」
<0506> 【夏帆】「」
<0507> b_空_月
<0507> b_空_月
<0508> 　夜の通学路を、夏帆の手を引いて、\n　馬鹿みたいに全力で走りだした。
<0508> 
<0509> 　夜空に浮かぶ月が、俺たちの行く道を\n　ぼんやりとした光で照らしていた――
<0509> 
