<0001> se_水_水ばしゃばしゃ
<0001> se_水_水ばしゃばしゃ
<0002> 【夏帆】
<0002> 【夏帆】
<0003> 【夏帆】「冷たい」
<0003> 【夏帆】「」
<0004> 　俺の家から持ってきた\n　少し大きめのゴムプールで、夏帆は\n　楽しそうに水の感触を確かめている。
<0004> 
<0005> 　プールはそれほど大きなサイズではないが、\n　夏帆の体が小さいこともあって、\n　水遊び程度に泳ぐぐらいのことはできる。
<0005> 
<0006> 【夏帆】
<0006> 【夏帆】
<0007> 【夏帆】「ゴムプールは初めて」
<0007> 【夏帆】「」
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「まぁ、
<0009> 【乙矢】「
<0010> 天ノ島
<0010> 
<0011> なら\n　海いったほうが早えもんな」
<0011>  」
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「どうして持ってる？」
<0013> 【夏帆】「」
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「そりゃ、家の庭に置いて水を張っときゃ\n　暑いときにいつでも飛びこめるだろ」
<0015> 【乙矢】「」
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「物置にあった」
<0017> 【夏帆】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「そう思ったのは二年前ぐらいだからよ。\n　すっかり飽きちまって、\n　物置にしまったまま忘れてたってわけだ」
<0019> 【乙矢】「」
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「納得」
<0021> 【夏帆】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「でも、久々だとすげぇ気持ちいいな」
<0023> 【乙矢】「」
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「ん、気持ちいい」
<0025> 【夏帆】「」
<0026> 　本当に気持ち良さそうに、\n　夏帆は水に浮かんでいる。
<0026> 
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「今年も泳げないと思った」
<0028> 【夏帆】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「去年も泳がなかったのか？」
<0030> 【乙矢】「」
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「ずっと」
<0032> 【夏帆】「」
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「『ずっと』って、ずっとか？」
<0034> 【乙矢】「」
<0035> 　わずかに夏帆はうなずく。
<0035> 
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「乙矢君のおかげで泳げた」
<0037> 【夏帆】「」
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「そりゃ、嬉しいな」
<0039> 【乙矢】「」
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「嬉しいのはわたし」
<0041> 【夏帆】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「俺だって嬉しいぜ。またひとつ、\n　夏帆の“初めて”をもらったんだからな」
<0043> 【乙矢】「」
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「ゴムプール？」
<0045> 【夏帆】「」
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「そういうことだ」
<0047> 【乙矢】「」
<0048> 　夏帆は少し考え、
<0048> 
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「ずるい」
<0050> 【夏帆】「」
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「何がだよ？」
<0052> 【乙矢】「」
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「乙矢君だけ“初めて”とった」
<0054> 【夏帆】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「いや、とってねぇし。\n　べつにずるくないだろ」
<0056> 【乙矢】「」
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「一緒がいい」
<0058> 【夏帆】「」
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「『一緒』って言われてもな。\n　俺がゴムプール初めてじゃないのは\n　仕方ねぇし」
<0060> 【乙矢】「」
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「……………」
<0062> 【夏帆】「」
<0063> 　夏帆は ｢腑に落ちない｣ といった雰囲気だ。
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「まぁ、そんなにこだわらなくても、\n　なんか他の機会もあるだろ」
<0065> 【乙矢】「」
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「……………」
<0067> 【夏帆】「」
<0068> 　やはり、腑に落ちなさそうにしている。
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「“俺と一緒がいい”って言ってくれるのは、\n　すげぇ嬉しいけどな」
<0070> 【乙矢】「」
<0071> 　あと、不服そうにしてる夏帆も\n　めちゃくちゃかわいいな。
<0071> 
<0072> 【夏帆】
<0072> 【夏帆】
<0073> 【夏帆】「乙矢君が初めてで\n　わたしが初めてじゃないことがあったら、\n　どうする？」
<0073> 【夏帆】「」
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「まぁ、そういうこともあるし、\n　俺はべつに全然気にしないぜ。\n　夏帆に教えてもらえるしな」
<0075> 【乙矢】「」
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「もっと、分かりやすく説明する」
<0077> 【夏帆】「」
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「乙矢君が童貞で、\n　わたしが処女じゃないとする」
<0079> 【夏帆】「」
<0080> 　ふ、そんなこと大した問題じゃないぜ。
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「ま、ま、まままぁ、そういうこともあるし、\n　俺はべつに全然気にしないぜ。\n　か、夏帆に教えてもらえるしな……」
<0082> 【乙矢】「」
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「動揺した」
<0084> 【夏帆】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「ほんっとだぜ。べつに俺は夏帆が\n　処女じゃなくたって、処女じゃなかった\n　からって、そんな、べつに、なんとも……」
<0086> 【乙矢】「」
<0087> 　俺は幾千幾万の悲しみと幾億の葛藤を\n　乗りこえて、ついには試練に打ち勝った。
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「俺は何とも思わないぜ！\n　夏帆が大好きだからなっ！」
<0089> 【乙矢】「」
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「泣かないで」
<0091> 【夏帆】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「さすがに泣いてはねぇよっ！」
<0093> 【乙矢】「」
<0094> 　俺の顔はまるで涙を流したように、\n　プールの水に濡れていた。
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「でもな、夏帆が、うん、よし、決めた！」
<0096> 【乙矢】「」
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「この話はやめよう。心臓に悪い！」
<0098> 【乙矢】「」
<0099> 【夏帆】
<0099> 【夏帆】
<0100> 【夏帆】「乙矢君が初めて」
<0100> 【夏帆】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「あぁ、分かってるよ」
<0102> 【乙矢】「」
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「ずっとずっと乙矢君が初めて」
<0104> 【夏帆】「」
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「あぁ、そうだな」
<0106> 【乙矢】「」
<0107> 　ただ当たり前のことを口にする夏帆の言葉に、\n　俺はみるみる内に満たされていく。
<0107> 
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「乙矢君もわたしが初めて」
<0109> 【夏帆】「」
<0110> 　存在もしていない仮定の人間に嫉妬する\n　なんて。
<0110> 
<0111> 　自分がこんなに独占欲が強いなんて\n　知らなかった。
<0111> 
<0112> 　こんなのはある意味、異常で\n　狂ってさえいるかもしれない。
<0112> 
<0113> 　だけど、こんなに頭がおかしいぐらい\n　｢夏帆を独り占めしたい｣ って思える\n　気持ちが――
<0113> 
<0114> 　きっと、それが“恋”なんだろう。
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「こんなに夏帆が好きだったなんて\n　知らなかったな」
<0116> 【乙矢】「」
<0117> 　自然と言葉がこぼれる。
<0117> 
<0118> 【夏帆】
<0118> 【夏帆】
<0119> 【夏帆】「わたしのほうが好き」
<0119> 【夏帆】「」
<0120> 　そうか。そういうことか。
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「ごめんな。\n　俺だけゴムプールで泳いだことあって」
<0122> 【乙矢】「」
<0123> 【夏帆】
<0123> 【夏帆】
<0124> 【夏帆】「仕方ない」
<0124> 【夏帆】「」
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「なんか、他の“初めて”と交換するか？」
<0126> 【乙矢】「」
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「それはいい考え」
<0128> 【夏帆】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「って言っても、すぐに思いつかねぇな」
<0130> 【乙矢】「」
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「後でもらう」
<0132> 【夏帆】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「何か思いついたのか？」
<0134> 【乙矢】「」
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「内緒」
<0136> 【夏帆】「」
<0137> 　そう言った夏帆が妙に楽しそうだったのが、\n　とても印象的だった。
<0137> 
