<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「
<0003> 
<0004> 誘電体多層膜
<0004> 
<0005> って実際どんな感じなんだ？」
<0005> 
<0006> 　俺は研磨のほうにかかりっきりだったから、\n　実のところまだ詳しくは分かっていない。
<0006> 
<0007> l_夏帆_前１_制服_@0111
<0007> l_夏帆_前１_制服_@0111
<0008> 【夏帆】
<0008> 【夏帆】
<0009> 【夏帆】「説明する」
<0009> 
<0010> m_夏帆_前１_制服_@0111
<0010> m_夏帆_前１_制服_@0111
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「コーティングは\n　イオンビームスパッタ装置でおこなう」
<0012> 
<0013> m_夏帆_横１_制服_@0210
<0013> m_夏帆_横１_制服_@0210
<0014> 【夏帆】
<0014> 【夏帆】
<0015> 【夏帆】「イオンビームスパッタ法で\n　低
<0015> 
<0016> 屈折率
<0016> 
<0017> の材料を使い、\n　ガラス基板に低
<0017> 
<0018> 屈折率
<0018> 
<0019> の膜を作る」
<0019> 
<0020> m_夏帆_横１_制服_@0120
<0020> m_夏帆_横１_制服_@0120
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「次に高
<0022> 
<0023> 屈折率
<0023> 
<0024> の材料を使い、\n　低
<0024> 
<0025> 屈折率
<0025> 
<0026> の膜の上に高
<0026> 
<0027> 屈折率
<0027> 
<0028> の膜を作る」
<0028> 
<0029> m_夏帆_横１_制服_@0121
<0029> m_夏帆_横１_制服_@0121
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「またその上に低
<0031> 
<0032> 屈折率
<0032> 
<0033> の膜を作る」
<0033> 
<0034> m_夏帆_前１_制服_@0210
<0034> m_夏帆_前１_制服_@0210
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「繰りかえして、\n　低
<0036> 
<0037> 屈折率
<0037> 
<0038> と高
<0038> 
<0039> 屈折率
<0039> 
<0040> の膜を100層ほど作る。\n　これで
<0040> 
<0041> 誘電体多層膜
<0041> 
<0042> の完成」
<0042> 
<0043> m_夏帆_前２_制服_@0110
<0043> m_夏帆_前２_制服_@0110
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「
<0045> 
<0046> 誘電体多層膜
<0046> 
<0047> にレーザーが入射すると、\n　低
<0047> 
<0048> 屈折率
<0048> 
<0049> の膜と高
<0049> 
<0050> 屈折率
<0050> 
<0051> の膜の境界で、\n
<0051> 
<0052> フレネル反射
<0052> 
<0053> が発生」
<0053> 
<0054> m_夏帆_前２_制服_@0111
<0054> m_夏帆_前２_制服_@0111
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「各境界でレーザーはわずかしか反射しないが、\n　100層近い多層膜のため、\n　合計すればほぼ100%が反射することになる」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「すげぇよく分かった。ほんとに、この間の\n　カレーミルフィーユオムレツと同じなんだな」
<0058> 
<0059> m_夏帆_前２_制服_@0220
<0059> m_夏帆_前２_制服_@0220
<0060> 【夏帆】
<0060> 【夏帆】
<0061> 【夏帆】「実際にはもう少し複雑」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「どう複雑なんだ？」
<0063> 
<0064> m_夏帆_前１_制服_@0110
<0064> m_夏帆_前１_制服_@0110
<0065> 【夏帆】
<0065> 【夏帆】
<0066> 【夏帆】「難しいけど、いい？」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「……ちなみに軽く触りだけ言うと、\n　どんな感じだ？」
<0068> 
<0069> m_夏帆_横１_制服_@0121
<0069> m_夏帆_横１_制服_@0121
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「反射するレーザーの位相を揃える必要がある\n　ため、膜の
<0071> 
<0072> 屈折率
<0072> 
<0073> を一定のものにする」
<0073> 
<0074> m_夏帆_横１_制服_@0110
<0074> m_夏帆_横１_制服_@0110
<0075> 【夏帆】
<0075> 【夏帆】
<0076> 【夏帆】「またレーザーの波長によっても\n　反射率は変わる。今回は
<0076> 
<0077> に使う\n　ヘリウムネオンレーザーの波長に合わせた」
<0077> 
<0078> 　うむ、なるほどな！
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「それはおいおいだな」
<0080> 
<0081> m_夏帆_横１_制服_@0111
<0081> m_夏帆_横１_制服_@0111
<0082> 【夏帆】
<0082> 【夏帆】
<0083> 【夏帆】「おいおい」
<0083> 
