<0001> b_繁華街通り_昼
<0001> b_繁華街通り_昼
<0002> 　アクシプモールを通りかかると、\n　俺たちを待っていたんだろう、\n　有佐たちがいた。
<0002> 
<0003> m_那津奈_横１_制服_@1420
<0003> m_那津奈_横１_制服_@1420
<0004> m_有佐_横１_制服_@0120
<0004> m_有佐_横１_制服_@0120
<0005> m_ほのか_横１_制服_@0120
<0005> m_ほのか_横１_制服_@0120
<0006> 　何やら、話しこんでいるようだ。
<0006> 
<0007> m_那津奈_横１_制服_@1421
<0007> m_那津奈_横１_制服_@1421
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「――ですから、わたくし、\n　頼まれてしまって、困ってしまって、\n　それで有佐ちゃんに頼みたいんです」
<0009> 
<0010> m_有佐_横１_制服_@0121
<0010> m_有佐_横１_制服_@0121
<0011> 【有佐】
<0011> 【有佐】
<0012> 【有佐】「ちょっと待って。話を整理するわ。\n　まず宇宙開発反対運動に対して\n
<0012> 
<0013> がPR活動を始める、ってことね？」
<0013> 
<0014> m_那津奈_横２_制服_@0121
<0014> m_那津奈_横２_制服_@0121
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「はいっ、そうなんです！」
<0016> 
<0017> b_繁華街通り_昼
<0017> b_繁華街通り_昼
<0018> l_夏帆_横１_制服_@0110
<0018> l_夏帆_横１_制服_@0110
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「おはよう、何の話だ？」
<0020> 
<0021> b_繁華街通り_昼
<0021> b_繁華街通り_昼
<0022> m_那津奈_前２_制服_@0110
<0022> m_那津奈_前２_制服_@0110
<0023> m_ほのか_前１_制服_@0810
<0023> m_ほのか_前１_制服_@0810
<0024> m_有佐_前２_制服_@0111
<0024> m_有佐_前２_制服_@0111
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「おはよ、じつはね……
<0026> 
<0027> m_有佐_前２_制服_@1520
<0027> m_有佐_前２_制服_@1520
<0028> m_有佐_前２_制服_@1520
<0028> m_有佐_前２_制服_@1520
<0029> 死ね、色ボケ」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「そんな話じゃなかったよなっ!?」
<0031> 
<0032> m_有佐_前２_制服_@0611
<0032> m_有佐_前２_制服_@0611
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「うるさいわ。自分の胸に手を当てて、\n　そのまま腕の方向にずらしてから、\n　反論しなさいよ」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「何だ、それ？」
<0036> 
<0037> 　自分の胸に手を当てる。\n　そしてそのまま腕の方向にずらす。
<0037> 
<0038> 　そこに夏帆の手があった。
<0038> 
<0039> b_繁華街通り_昼
<0039> b_繁華街通り_昼
<0040> l_夏帆_横１_制服_@0111
<0040> l_夏帆_横１_制服_@0111
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「『いい』って言ったから」
<0042> 
<0043> 　そういやそうだった。
<0043> 
<0044> 　あんまり自然にやってたんで、\n　すっかり忘れていたな。
<0044> 
<0045> m_ほのか_前２_制服_@0811
<0045> m_ほのか_前２_制服_@0811
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「夏帆っちとせんぱい、ラブラブ」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「まぁな」
<0049> 
<0050> 　ムキになって否定したほうが恥ずかしい、\n　と俺は余裕の返事をする。
<0050> 
<0051> b_繁華街通り_昼
<0051> b_繁華街通り_昼
<0052> m_那津奈_前２_制服_@0110
<0052> m_那津奈_前２_制服_@0110
<0053> m_有佐_前２_制服_@0611
<0053> m_有佐_前２_制服_@0611
<0054> m_ほのか_前２_制服_@1210
<0054> m_ほのか_前２_制服_@1210
<0055> 【ほのか】
<0055> 【ほのか】
<0056> 【ほのか】「朝からしちゃって気分じょーじょー？」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「朝から何の話してんのっ!?」
<0058> 
<0059> m_ほのか_前２_制服_@0211
<0059> m_ほのか_前２_制服_@0211
<0060> 【ほのか】
<0060> 【ほのか】
<0061> 【ほのか】「じゃ、夜から？」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「よ、夜は、まぁ、その、何ていうかな……」
<0063> 
<0064> m_有佐_横１_制服_@0411
<0064> m_有佐_横１_制服_@0411
<0065> 【有佐】
<0065> 【有佐】
<0066> 【有佐】「したわね、変態」
<0066> 
<0067> m_ほのか_前２_制服_@1211
<0067> m_ほのか_前２_制服_@1211
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「夏帆っち、せんぱいの右脚の付け根に\n　ホクロあるの知ってる？」
<0069> 
<0070> m_有佐_横１_制服_@0410
<0070> m_有佐_横１_制服_@0410
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「なに思わせぶりなこと言ってんだよっ!?」
<0072> 
<0073> m_夏帆_前２_制服_@0110
<0073> m_夏帆_前２_制服_@0110
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「もしかして……？」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「いや、もしかしてじゃねぇよ！\n　そんなところにホクロはねぇし、\n　いつも見てるだろっ!?」
<0077> 
<0078> m_ほのか_横２_制服_@1410
<0078> m_ほのか_横２_制服_@1410
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「せんぱいって、\n　一人に縛られるタイプじゃないから」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「ちょっと格好よく言ってるけど、\n　“ナンパ野郎”って意味だよな!?」
<0082> 
<0083> m_ほのか_横２_制服_@0721
<0083> m_ほのか_横２_制服_@0721
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「ほのか、遊びでいいから。\n　せんぱいに恋人がいても幸せだから」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「お前は俺の幸せを粉々に打ち砕く気か!?」
<0087> 
<0088> m_ほのか_横２_制服_@1411
<0088> m_ほのか_横２_制服_@1411
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「そんなこと言われても、ほのか、\n　頭に『せ』のつくただの友達だもん」
<0090> 
<0091> b_繁華街通り_昼
<0091> b_繁華街通り_昼
<0092> l_夏帆_横１_制服_@0420
<0092> l_夏帆_横１_制服_@0420
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「『せ』のつく友達……？」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「いったい、いつから俺とほのかちゃんが、\n　そういうことになったんだよ!?」
<0096> 
<0097> m_ほのか_前２_制服_@0110
<0097> m_ほのか_前２_制服_@0110
<0098> 【ほのか】
<0098> 【ほのか】
<0099> 【ほのか】「夏帆っちとせんぱいが出会う前から」
<0099> 
<0100> l_夏帆_横１_制服_@0720
<0100> l_夏帆_横１_制服_@0720
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「出会う前から……」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「ち、違うんだ、夏帆。\n　分かるだろ？\n　いつものほのかちゃんの冗談なんだよ！」
<0104> 
<0105> b_繁華街通り_昼
<0105> b_繁華街通り_昼
<0106> m_那津奈_前２_制服_@0110
<0106> m_那津奈_前２_制服_@0110
<0107> m_有佐_横１_制服_@0410
<0107> m_有佐_横１_制服_@0410
<0108> m_ほのか_前２_制服_@0110
<0108> m_ほのか_前２_制服_@0110
<0109> m_ほのか_前２_制服_@0611
<0109> m_ほのか_前２_制服_@0611
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「ほのか、本気。\n　だから夏帆っちに認めてもらって、\n　三人で仲良くしたい」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「何を!?　何をどう仲よくすんの!?」
<0113> 
<0114> m_ほのか_横１_制服_@0410
<0114> m_ほのか_横１_制服_@0410
<0115> 【ほのか】
<0115> 【ほのか】
<0116> 【ほのか】「せんぱい、昔は毎日遊んでくれて、\n　ほのかをかわいがってくれたのに」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「これ以上、嘘を言うなぁっ！」
<0118> 
<0119> m_ほのか_横２_制服_@1411
<0119> m_ほのか_横２_制服_@1411
<0120> 【ほのか】
<0120> 【ほのか】
<0121> 【ほのか】「でも、ほのか信じてる。せんぱいは、\n　彼女ができたからって、『せ』のつく友達を\n　捨てるような心ない人じゃないって」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「それ、捨てないほうが心ないんじゃねぇの!?」
<0123> 
<0124> m_有佐_前１_制服_@0410
<0124> m_有佐_前１_制服_@0410
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「……認めたわね」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「しまっ、いや、違うっ！　誘導尋問だっ！」
<0128> 
<0129> m_ほのか_前１_制服_@1410
<0129> m_ほのか_前１_制服_@1410
<0130> 【ほのか】
<0130> 【ほのか】
<0131> 【ほのか】「せんぱい、これからも\n　頭に『せ』のつく友達でいよぉ」
<0131> 
<0132> m_有佐_前１_制服_@1210
<0132> m_有佐_前１_制服_@1210
<0133> m_夏帆_横１_制服_@0120
<0133> m_夏帆_横１_制服_@0120
<0134> 【夏帆】
<0134> 【夏帆】
<0135> 【夏帆】「頭に『せ』のつく友達って？」
<0135> 
<0136> m_ほのか_横２_制服_@0821
<0136> m_ほのか_横２_制服_@0821
<0137> 【ほのか】
<0137> 【ほのか】
<0138> 【ほのか】「性別を超えた友達だよぉ」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「何じゃそりゃあぁぁぁっっっ!!！」
<0140> 
<0141> m_ほのか_横２_制服_@1210
<0141> m_ほのか_横２_制服_@1210
<0142> 【ほのか】
<0142> 【ほのか】
<0143> 【ほのか】「もしかして変な誤解しちゃった？」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「変な誤解させたんだろうが。\n　ほのかちゃんと縁切りたくなってきた」
<0145> 
<0146> m_ほのか_前１_制服_@1211
<0146> m_ほのか_前１_制服_@1211
<0147> 【ほのか】
<0147> 【ほのか】
<0148> 【ほのか】「ほのか、そーゆーつもりじゃなかった」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「じゃ、どーゆーつもりだったんだよ？」
<0150> 
<0151> m_那津奈_横１_制服_@0220
<0151> m_那津奈_横１_制服_@0220
<0152> 【那津奈】
<0152> 【那津奈】
<0153> 【那津奈】「ふふふ、ほのかちゃんは\n　夏帆ちゃんに大好きな先輩をとられて\n　ヤキモチを焼いてるんですね」
<0153> 
<0154> m_ほのか_前２_制服_@0111
<0154> m_ほのか_前２_制服_@0111
<0155> 【ほのか】
<0155> 【ほのか】
<0156> 【ほのか】「ほのかは、\n　せんぱいも夏帆っちも大好きだから、\n　ヤキモチなんて焼いてない」
<0156> 
<0157> m_ほのか_前２_制服_@1210
<0157> m_ほのか_前２_制服_@1210
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「ただ『爆発すればいいのに』とは思う」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「俺の怒りなら、今にも爆発しそうだけどな」
<0161> 
<0162> m_ほのか_横１_制服_@0121
<0162> m_ほのか_横１_制服_@0121
<0163> 【ほのか】
<0163> 【ほのか】
<0164> 【ほのか】「というわけで、夏帆っち。\n　たまに、せんぱいを貸してちょーだい。\n　ちゃんと返すから」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「なに本人を無視して\n　貸し借りしようとしてんだ？」
<0166> 
<0167> m_ほのか_横１_制服_@1211
<0167> m_ほのか_横１_制服_@1211
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「夏帆っちの人の
<0169> 
<0170> よ
<0170> 
<0171> 好
<0171> 
<0172> さにつけこむ作戦」
<0172> 
<0173> m_那津奈_横１_制服_@0221
<0173> m_那津奈_横１_制服_@0221
<0174> 【那津奈】
<0174> 【那津奈】
<0175> 【那津奈】「まぁ。ふふふ、\n　ほのかちゃんは、甘えん坊さんですね」
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「それ、『甘えん坊さん』って言うのか……」
<0177> 
<0178> m_那津奈_横１_制服_@0110
<0178> m_那津奈_横１_制服_@0110
<0179> m_ほのか_横１_制服_@0120
<0179> m_ほのか_横１_制服_@0120
<0180> 【ほのか】
<0180> 【ほのか】
<0181> 【ほのか】「夏帆っち、お願い。１時間、うぅん、\n　30分だけでもいいから。ほのか、たまには\n　せんぱいで遊んでストレス解消したい」
<0181> 
<0182> m_有佐_前２_制服_@0201
<0182> m_有佐_前２_制服_@0201
<0183> 【有佐】
<0183> 【有佐】
<0184> 【有佐】「シュンで遊ぶんだったら、\n　あたしも交ぜてもらうわ。\n　いいストレス解消になりそうだもの」
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「それ、いじめじゃねぇ!?」
<0186> 
<0187> m_有佐_前２_制服_@0110
<0187> m_有佐_前２_制服_@0110
<0188> m_ほのか_前２_制服_@1611
<0188> m_ほのか_前２_制服_@1611
<0189> 【ほのか】
<0189> 【ほのか】
<0190> 【ほのか】「うぅん、ニュースでもよく言ってる。\n　『いじめじゃなくて遊びだった』って」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「いじめじゃねぇか！」
<0192> 
<0193> m_夏帆_横２_制服_@0421
<0193> m_夏帆_横２_制服_@0421
<0194> 【夏帆】
<0194> 【夏帆】
<0195> 【夏帆】「乙矢君はレンタル禁止」
<0195> 
<0196> m_ほのか_横２_制服_@1410
<0196> m_ほのか_横２_制服_@1410
<0197> 【ほのか】
<0197> 【ほのか】
<0198> 【ほのか】「夏帆っちに拒否られちゃった」
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「そりゃ拒否られても不思議じゃねぇこと\n　言ってたからな」
<0200> 
<0201> m_ほのか_横２_制服_@0821
<0201> m_ほのか_横２_制服_@0821
<0202> 【ほのか】
<0202> 【ほのか】
<0203> 【ほのか】「じゃ、さっきの冗談ってことにしたら、\n　せんぱい貸してくれる？」
<0203> 
<0204> m_夏帆_横２_制服_@0120
<0204> m_夏帆_横２_制服_@0120
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「…………代わりじゃだめ？」
<0206> 
<0207> m_那津奈_横１_制服_@0120
<0207> m_那津奈_横１_制服_@0120
<0208> m_ほのか_横１_制服_@0420
<0208> m_ほのか_横１_制服_@0420
<0209> 【ほのか】
<0209> 【ほのか】
<0210> 【ほのか】「代わりって？」
<0210> 
<0211> m_夏帆_横１_制服_@1421
<0211> m_夏帆_横１_制服_@1421
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「わたし」
<0213> 
<0214> m_ほのか_横２_制服_@0320
<0214> m_ほのか_横２_制服_@0320
<0215> 【ほのか】
<0215> 【ほのか】
<0216> 【ほのか】「ほのか、びっくり」
<0216> 
<0217> m_那津奈_横１_制服_@0200
<0217> m_那津奈_横１_制服_@0200
<0218> 【那津奈】
<0218> 【那津奈】
<0219> 【那津奈】「くすくす、夏帆ちゃんは\n　よっぽどシュン君のことが好きなんですね」
<0219> 
<0220> m_ほのか_前１_制服_@1211
<0220> m_ほのか_前１_制服_@1211
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「でも、夏帆っちを借りれば、もれなく\n　せんぱいがついてくる気がする」
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「俺は雑誌の付録かよ」
<0224> 
<0225> b_繁華街通り_昼
<0225> b_繁華街通り_昼
<0226> l_夏帆_前１_制服_@0110
<0226> l_夏帆_前１_制服_@0110
<0227> 【夏帆】
<0227> 【夏帆】
<0228> 【夏帆】「最近は付録のほうがメイン」
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「んなことはねぇよ。\n　なんだかんだいって雑誌がメインだって」
<0230> 
<0231> l_夏帆_前１_制服_@0111
<0231> l_夏帆_前１_制服_@0111
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「付録買いする人は多い」
<0233> 
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「でも、そりゃ雑誌を読ませるためだしよ。\n　やっぱ、雑誌あっての付録だよ」
<0235> 
<0236> l_夏帆_前２_制服_@0210
<0236> l_夏帆_前２_制服_@0210
<0237> 【夏帆】
<0237> 【夏帆】
<0238> 【夏帆】「雑誌はおまけ。付録のほうを大事に使う」
<0238> 
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「でも、俺みてぇに\n　雑誌をちゃんと読んでる人だっているんだぜ」
<0240> 
<0241> l_夏帆_前２_制服_@0211
<0241> l_夏帆_前２_制服_@0211
<0242> 【夏帆】
<0242> 【夏帆】
<0243> 【夏帆】「……乙矢君に買われた雑誌は幸せ」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「夏帆に大事に使ってもらって\n　付録もすげぇ喜んでると思うぜ」
<0245> 
<0246> l_夏帆_前２_制服_@0210
<0246> l_夏帆_前２_制服_@0210
<0247> 【夏帆】
<0247> 【夏帆】
<0248> 【夏帆】「たくさん読んで」
<0248> 
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「あぁ。夏帆もたくさん使ってくれ」
<0250> 
<0251> l_夏帆_前２_制服_@0200
<0251> l_夏帆_前２_制服_@0200
<0252> 【夏帆】
<0252> 【夏帆】
<0253> 【夏帆】「ん」
<0253> 
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「よく考えりゃ、雑誌も付録も、\n　どっちかなかったら寂しいもんな」
<0255> 
<0256> l_夏帆_前２_制服_@0211
<0256> l_夏帆_前２_制服_@0211
<0257> 【夏帆】
<0257> 【夏帆】
<0258> 【夏帆】「一緒だからいい」
<0258> 
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「そうだな。やっぱ、一緒じゃないとな」
<0260> 
<0261> b_繁華街通り_昼
<0261> b_繁華街通り_昼
<0262> m_那津奈_前２_制服_@0110
<0262> m_那津奈_前２_制服_@0110
<0263> m_有佐_前１_制服_@0410
<0263> m_有佐_前１_制服_@0410
<0264> m_ほのか_前１_制服_@0410
<0264> m_ほのか_前１_制服_@0410
<0265> m_ほのか_前１_制服_@0410
<0265> m_ほのか_前１_制服_@0410
<0266> 【ほのか】
<0266> 【ほのか】
<0267> 【ほのか】「なんか、雑誌と付録の話題で\n　二人の世界入っちゃった」
<0267> 
<0268> m_有佐_前１_制服_@1520
<0268> m_有佐_前１_制服_@1520
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「もう病気だわ」
<0270> 
<0271> m_ほのか_前１_制服_@1411
<0271> m_ほのか_前１_制服_@1411
<0272> 【ほのか】
<0272> 【ほのか】
<0273> 【ほのか】「一緒に遊んでも、ほのかたち疎外されそう」
<0273> 
<0274> m_那津奈_横１_制服_@0121
<0274> m_那津奈_横１_制服_@0121
<0275> 【那津奈】
<0275> 【那津奈】
<0276> 【那津奈】「くすくす、でしたら、ほのかちゃんは\n　わたくしと二人の世界に行きましょうか？」
<0276> 
<0277> m_ほのか_横１_制服_@0211
<0277> m_ほのか_横１_制服_@0211
<0278> 【ほのか】
<0278> 【ほのか】
<0279> 【ほのか】「部長ぉ。ほのか、那津先輩と二人の世界に\n　入ってもいい？」
<0279> 
<0280> m_有佐_横１_制服_@0420
<0280> m_有佐_横１_制服_@0420
<0281> 【有佐】
<0281> 【有佐】
<0282> 【有佐】「あのね……」
<0282> 
<0283> b_学校部室_昼
<0283> b_学校部室_昼
<0284> 　ちょうどミーティングを終えた頃、\n　部室を大澄先生が訪ねてきた。
<0284> 
<0285> m_大澄_前１_制服_@0200
<0285> m_大澄_前１_制服_@0200
<0286> 【大澄】
<0286> 【大澄】
<0287> 【大澄】「おはよう。みんな元気？」
<0287> 
<0288> m_有佐_横１_制服_@0120
<0288> m_有佐_横１_制服_@0120
<0289> m_那津奈_横２_制服_@0121
<0289> m_那津奈_横２_制服_@0121
<0290> 【那津奈】
<0290> 【那津奈】
<0291> 【那津奈】「元気ですっ！」
<0291> 
<0292> m_有佐_横１_制服_@0121
<0292> m_有佐_横１_制服_@0121
<0293> 【有佐】
<0293> 【有佐】
<0294> 【有佐】「おはようございます。PR活動の話ですよね？\n　那津がイメージキャラクターを頼まれた\n　っていう？」
<0294> 
<0295> m_那津奈_横１_制服_@0120
<0295> m_那津奈_横１_制服_@0120
<0296> m_大澄_前１_制服_@0100
<0296> m_大澄_前１_制服_@0100
<0297> 【大澄】
<0297> 【大澄】
<0298> 【大澄】「そっかそっか。\n　もう話してくれたのね。\n　じつはそういうことなのよ」
<0298> 
<0299> 　｢イメージキャラクター｣ って、\n　何の話をしているんだろうか？
<0299> 
<0300> b_学校部室_昼
<0300> b_学校部室_昼
<0301> l_夏帆_前２_制服_@0110
<0301> l_夏帆_前２_制服_@0110
<0302> 【夏帆】
<0302> 【夏帆】
<0303> 【夏帆】「気になる？」
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「まぁ、気になるっちゃ気になるけど、\n　後で有佐が説明してくれるだろうしな」
<0305> 
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「それより、今日はあの例の\n　何とかっていうコーティングを\n　仕上げるんだろ？」
<0307> 
<0308> l_夏帆_前２_制服_@0111
<0308> l_夏帆_前２_制服_@0111
<0309> 【夏帆】
<0309> 【夏帆】
<0310> 【夏帆】「
<0310> 
<0311> 誘電体多層膜
<0311> 
<0312> ？」
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「そう、それ」
<0314> 
<0315> 　カレーミルフィーユオムレツとガラスの反射\n　をヒントに、夏帆は反射率を向上させる\n　コーティング方法にたどりついた。
<0315> 
<0316> 　それが“
<0316> 
<0317> 誘電体多層膜
<0317> 
<0318> ”だ。
<0318> 
<0319> 　さっそく\n　そのコーティングをおこなう方法を調べ、\n　また試行錯誤を繰りかえしてきた。
<0319> 
<0320> 　そして今日、
<0320> 
<0321> 誘電体多層膜
<0321> 
<0322> ミラー完成の\n　目処がたったのだ。
<0322> 
