<0001> b_公園遊具場_夕
<0001> b_公園遊具場_夕
<0002> 　遊具場に到着して、しばらく\n　夏帆はぼーっとしたように黙りこんでいた。
<0002> 
<0003> 　俺も特に何も言わずに、夕焼けと雲と\n　そして、ぼーっとする夏帆の顔を見ていた。
<0003> 
<0004> 　彼女は、\n　俺が見ていることに気がついていないのか、\n　反応らしい反応を見せない。
<0004> 
<0005> 　心地の良い静寂が流れていて、\n　俺はふと夏帆に訊いてみたくなった。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「なぁ。夏帆はなんで\n　『ロケットを作ってみよう』って\n　思ったんだ？」
<0007> 
<0008> 【夏帆】
<0008> 【夏帆】
<0009> 【夏帆】「……
<0009> 
<0010> 月輪
<0010> 
<0011> の話、覚えてる？」
<0011> 
<0012> 　いくら俺が馬鹿でも、\n　さすがに忘れるわけがない。
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「夏帆の親父さんとお袋さんが\n　開発メンバーに入ってた\n　シャトルロケットだったよな」
<0014> 
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「ロケットが爆発した原因は？」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「親父さんが開発したロケットエンジンの\n　不具合だったんだろ」
<0018> 
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「そう発表された」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「違うのか？」
<0022> 
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「分からない。でも、ロケットは\n　爆発する前に姿勢制御に異常をきたしていた」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「ってことは、\n
<0026> 
<0027> 誘導制御
<0027> 
<0028> 装置が原因の可能性もあるよな」
<0028> 
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「そう」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「エンジンに構造上の欠陥が見つかった\n　んじゃなかったのか？」
<0032> 
<0033> 【夏帆】
<0033> 【夏帆】
<0034> 【夏帆】「事故の調査に当たった団体が発見した。\n　だけど、父にはその原因が知らされなかった」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「……そういうもんなのか？」
<0036> 
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「開発主任に報告がいかないのは、\n　おかしい」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「だよな。何かやましいことがあるから\n　隠したんじゃないか、って気がしちまう」
<0040> 
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「証拠はない。\n　何があったかは、もう分からない」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「でも、\n　事故の責任が親父さんになかったんなら、\n　そんなの許せねぇよな？」
<0044> 
<0045> 　夏帆は首を横に振った。
<0045> 
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「責任が誰にあっても、母はもう帰ってこない」
<0047> 
<0048> 【夏帆】
<0048> 【夏帆】
<0049> 【夏帆】「だけど、父の責任じゃないことを証明したい」
<0049> 
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「父の設計したロケットエンジンを使って、\n
<0051> 
<0052> ペイロード
<0052> 
<0053> に母の遺骨をのせて、\n　宇宙にロケットを送りたい」
<0053> 
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「そう思った」
<0055> 
<0056> 　それが\n　｢ロケットを作ってみよう｣ と思った理由\n　ってことか。
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「でも、やってる内に\n　ロケットを作るのが好きになったんだろ？」
<0058> 
<0059> 　夏帆ははっきりとうなずく。
<0059> 
<0060> 【夏帆】
<0060> 【夏帆】
<0061> 【夏帆】「今は夢になった」
<0061> 
<0062> 　何がきっかけになるか、分からないもんだな。
<0062> 
<0063> 月輪
<0063> 
<0064> の打ち上げ失敗は、夏帆にとって\n　確かに最悪の出来事に違いないのに、
<0064> 
<0065> 　そのおかげで\n　彼女は夢を手に入れることができた。
<0065> 
<0066> 　そして、きっと\n　そのおかげで俺は夏帆と出会えたんだ。
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「それじゃ、一緒に夢に向かって頑張ろうぜ」
<0068> 
<0069> 　夏帆に向かって手を伸ばす。
<0069> 
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「ずっと一緒？」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「あぁ。ずっと一緒だ」
<0073> 
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「がんばる」
<0075> 
<0076> 　いつものようにかわいらしく夏帆は言う。
<0076> 
<0077> 　それはあまりに自然で、あまりに\n　何でもないことのようで、ともすれば、\n　気に留めなかったかもしれない。
<0077> 
<0078> 　だけど、いつまで経っても彼女は、\n　俺が差しだした手をとろうとはしなかった。
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「夏帆」
<0080> 
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「なに？」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「……見えてないのか？」
<0084> 
<0085> 　自分で尋ねながらも、\n　｢そんなはずがない｣ と思った。
<0085> 
<0086> 　これまでだって夏帆は\n　特に不自由そうな素振りも見せずに\n　部活をしたり、俺と遊んだりしていた。
<0086> 
<0087> 　確かに目は悪かったが、\n　“完全に見えない”なんてことは\n　ありえない。
<0087> 
<0088> 　きっと思い違いだろう。\n　すぐに ｢見えている｣ と否定されるはずだ。
<0088> 
<0089> 　なのに、
<0089> 
<0090> 　そう思うのに、
<0090> 
<0091> 　夏帆はずっと黙ったまま、\n　俺の問いに答えようとはしなかった。
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「見えないんだな」
<0093> 
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「……………」
<0095> 
<0096> 【夏帆】
<0096> 【夏帆】
<0097> 【夏帆】「ごめんなさい」
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「……完全に見えないのか？」
<0099> 
<0100> 【夏帆】
<0100> 【夏帆】
<0101> 【夏帆】「今は見えない」
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「今は？」
<0103> 
<0104> 【夏帆】
<0104> 【夏帆】
<0105> 【夏帆】「休めばまた見える」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「……そうか」
<0107> 
<0108> 黒枠
<0108> 
<0109> 　思えば、これまでも予兆はあった。
<0109> 
<0110> 　工作機械にぶつかったこと。
<0110> 
<0111> 　差しだしたメガネを受けとらず、\n　｢かけてほしい｣ と言ったこと。
<0111> 
<0112> 　歩くときに俺の袖をつかんだこと。
<0112> 
<0113> 　作業台のガラス基板を落としてしまったこと。
<0113> 
<0114> 　有佐とのロケット組み立て勝負のときのこと。
<0114> 
<0115> 　きっと、あの時、\n　夏帆の目は光を失っていたんだろう。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「前に、夏帆の目のこと訊いたよな。\n　『大丈夫なのか』って」
<0117> 
<0118> 【夏帆】
<0118> 【夏帆】
<0119> 【夏帆】「あれは嘘」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「そうとう悪いんだな？」
<0121> 
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「いつか見えなくなる」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「……………」
<0125> 
<0126> 　まるで鉛を呑んだような気分だった。
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「『いつか』って？」
<0128> 
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「分からない。\n　三年後か、一年後か、半年後――」
<0130> 
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「――明日かもしれない」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「『明日』って……」
<0134> 
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「そう言われた」
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「医者にか？」
<0138> 
<0139> 　夏帆はこくりとうなずく。
<0139> 
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「治る可能性はないのか？」
<0141> 
<0142> 【夏帆】
<0142> 【夏帆】
<0143> 【夏帆】「手術をすれば」
<0143> 
<0144> 　それが簡単なことじゃないことぐらい\n　容易に想像がついた。
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「手術を受けてないのは、\n　何か理由があるんだよな？」
<0146> 
<0147> 【夏帆】
<0147> 【夏帆】
<0148> 【夏帆】「成功率が低い」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「どのぐらいだ？」
<0150> 
<0151> 　俺は残酷なことを訊いているのかもしれない。
<0151> 
<0152> 　それでも、このことに触れないでいる\n　なんてできなかった。
<0152> 
<0153> 【夏帆】
<0153> 【夏帆】
<0154> 【夏帆】「
<0154> 
<0155> ビャッコ
<0155> 
<0156> が宇宙までロケットを打ち上げる\n　ぐらい」
<0156> 
<0157> 　夏帆は数字を口にしたくないのか、\n　たぶんわざと曖昧に答えた。
<0157> 
<0158> 　だけど、それが高い数字でないことだけは\n　確かだった。
<0158> 
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「そうか」
<0160> 
<0161> 【夏帆】
<0161> 【夏帆】
<0162> 【夏帆】「失敗すれば、失明」
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「だから、決心がつかないのか？」
<0164> 
<0165> 　夏帆は首を左右に振った。
<0165> 
<0166> 【夏帆】
<0166> 【夏帆】
<0167> 【夏帆】「決心はした」
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「じゃ、もう手術の日は決まってるのか？」
<0169> 
<0170> 【夏帆】
<0170> 【夏帆】
<0171> 【夏帆】「手術は受けない」
<0171> 
<0172> 　簡単な日本語なのに、\n　一瞬、その意味が理解できなかった。
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「……何でだ？　見えなくなるんだろ？」
<0174> 
<0175> 【夏帆】
<0175> 【夏帆】
<0176> 【夏帆】「違う」
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「何が違うんだ？」
<0178> 
<0179> 【夏帆】
<0179> 【夏帆】
<0180> 【夏帆】「選んだのは、今見えること」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「でも、今見えたって、いつかは……」
<0182> 
<0183> 【夏帆】
<0183> 【夏帆】
<0184> 【夏帆】「いつか、見えなくなってもいい。\n　わたしは今、どうしても夢を見たい」
<0184> 
<0185> 　俺は、そう言いきることができる\n　夏帆の強さにただ圧倒された。
<0185> 
<0186> 　手術を受ければ、少ない可能性だが、\n　失明を避けることができる。
<0186> 
<0187> 　だけど、夏帆はそれよりも\n　今、確実に夢を見つづけることを選んだんだ。
<0187> 
<0188> 　いつか、その夢が必ず見えなくなる\n　と知っていながら。
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「後悔しないか？」
<0190> 
<0191> 【夏帆】
<0191> 【夏帆】
<0192> 【夏帆】「すると思う」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「それでもいいのか？」
<0194> 
<0195> 【夏帆】
<0195> 【夏帆】
<0196> 【夏帆】「よくない」
<0196> 
<0197> 　そんなのは当たり前の答えで、\n　どう考えたって\n　｢それでいい｣ と思えるわけがない。
<0197> 
<0198> 　手術が100%成功するなら、\n　誰だってそっちを選ぶ。\n　だけど、そうじゃないんだ。
<0198> 
<0199> 　どうしようもなく理不尽な選択肢の中から、\n　夏帆は必死に考え、どうにか最善を選んだ。
<0199> 
<0200> 　たった今それを知ったばかりの俺が、\n　訳知り顔で口を挟めるわけもない。
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「何か、俺にできることはあるか？」
<0202> 
<0203> 【夏帆】
<0203> 【夏帆】
<0204> 【夏帆】「優勝したい」
<0204> 
<0205> 　そうすれば、きっと\n　少しだけ夏帆の夢に近づくだろう。
<0205> 
<0206> 　力になりたい。
<0206> 
<0207> 　薄氷の上を歩くような道を行く夏帆の、\n　手助けをしたい。
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「なら、ぜってぇ優勝しようぜ」
<0209> 
<0210> 【夏帆】
<0210> 【夏帆】
<0211> 【夏帆】「ん」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「他にはないか？」
<0213> 
<0214> 　夏帆は少し考え、
<0214> 
<0215> 【夏帆】
<0215> 【夏帆】
<0216> 【夏帆】「平気」
<0216> 
<0217> 　と、いつものようにそう答えたのだった。
<0217> 
