<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「でも、なんかうまく行きそうだよな？」
<0003> 
<0004> m_夏帆_横１_制服_@0210
<0004> m_夏帆_横１_制服_@0210
<0005> 【夏帆】
<0005> 【夏帆】
<0006> 【夏帆】「ん」
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「よし。じゃ、ぱぱっと作ろうぜ！」
<0008> 
<0009> m_夏帆_横１_制服_@0111
<0009> m_夏帆_横１_制服_@0111
<0010> 【夏帆】
<0010> 【夏帆】
<0011> 【夏帆】「着替えてくる」
<0011> 
<0012> 　と夏帆が更衣室に向かおうとする。
<0012> 
<0013> 　台の上にメガネが置いてあることに\n　俺は気づいた。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「夏帆、メガネ忘れてるぞ」
<0015> 
<0016> 　メガネを手にとり、夏帆へ差しだす。
<0016> 
<0017> m_夏帆_前２_制服_@0110
<0017> m_夏帆_前２_制服_@0110
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「……………」
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「どうした？」
<0021> 
<0022> l_夏帆_前２_制服_@0211
<0022> l_夏帆_前２_制服_@0211
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「かけて」
<0024> 
<0025> 　夏帆が甘えてくる。
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「しょうがねぇな」
<0027> 
<0028> l_夏帆_前２_制服_@0210@m
<0028> l_夏帆_前２_制服_@0210@m
<0029> 　夏帆にメガネをかけてやる。
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「よし。今日もかわいいメガネっ娘だぞ」
<0031> 
<0032> l_夏帆_前２_制服_@0111@m
<0032> l_夏帆_前２_制服_@0111@m
<0033> 【夏帆】
<0033> 【夏帆】
<0034> 【夏帆】「ありがとう」
<0034> 
<0035> 夏帆
<0035> 
<0036> 　俺も更衣室に向かい、\n
<0036> 
<0037> バイオスーツ
<0037> 
<0038> に着替える。
<0038> 
<0039> 　その後、\n　イオンビームスパッタ装置を準備し、\n
<0039> 
<0040> 誘電体多層膜
<0040> 
<0041> のコーティングにとりかかった。
<0041> 
<0042> b_空_夏
<0042> b_空_夏
<0043> b_空_夕
<0043> b_空_夕
<0044> 　時間はあっというまに過ぎ、\n
<0044> 
<0045> 誘電体多層膜
<0045> 
<0046> ミラーの試作品が完成した。
<0046> 
<0047> b_学校部室_夜
<0047> b_学校部室_夜
<0048> m_夏帆_前２_バイオスーツ_@0310@m
<0048> m_夏帆_前２_バイオスーツ_@0310@m
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「……99.94%」
<0050> 
<0051> 　99.99%にはわずかに及ばなかったが、\n　飛躍的な反射率の向上だった。
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「っしゃっ！」
<0053> 
<0054> 　俺が声を上げると、
<0054> 
<0055> m_夏帆_横２_バイオスーツ_@0211@m
<0055> m_夏帆_横２_バイオスーツ_@0211@m
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「しゃ」
<0057> 
<0058> m_夏帆_横１_バイオスーツ_@0210
<0058> m_夏帆_横１_バイオスーツ_@0210
<0059> 　と夏帆がかわいらしく真似をして、\n　メガネを外した。
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「残り0.05%か。\n　いよいよゴールが見えてきたな」
<0061> 
<0062> 　夏帆はこくりとうなずき、
<0062> 
<0063> m_夏帆_前２_バイオスーツ_@0111
<0063> m_夏帆_前２_バイオスーツ_@0111
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「あとは研磨の問題」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「研磨も\n　前よりはけっこう精度が上がってんだけどな」
<0067> 
<0068> 　といっても、いまだ\n　表面粗さ１
<0068> 
<0069> オングストローム
<0069> 
<0070> 以下は\n　達成できていない。
<0070> 
<0071> m_夏帆_前２_バイオスーツ_@0210
<0071> m_夏帆_前２_バイオスーツ_@0210
<0072> 【夏帆】
<0072> 【夏帆】
<0073> 【夏帆】「もう少し」
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「そうだな。\n　こればっかりは地道に技術を磨くしかねぇし、\n　今日からまたとことん研磨すっか」
<0075> 
<0076> m_夏帆_前２_バイオスーツ_@1420
<0076> m_夏帆_前２_バイオスーツ_@1420
<0077> 【夏帆】
<0077> 【夏帆】
<0078> 【夏帆】「……ん……」
<0078> 
<0079> 　夏帆の返事がいつもより弱々しい。
<0079> 
<0080> 　分かりづらいが、\n　どことなく顔色も悪いような気がする。
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「どうした？　疲れたか？」
<0082> 
<0083> m_夏帆_前１_バイオスーツ_@0111
<0083> m_夏帆_前１_バイオスーツ_@0111
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「平気」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「一回休憩するか？」
<0087> 
<0088> 　夏帆は首を左右に振った。
<0088> 
<0089> m_夏帆_前１_バイオスーツ_@0110
<0089> m_夏帆_前１_バイオスーツ_@0110
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「早くやりたい」
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「しょうがねぇな」
<0093> 
<0094> m_夏帆_横１_バイオスーツ_@0110
<0094> m_夏帆_横１_バイオスーツ_@0110
<0095> 【夏帆】
<0095> 【夏帆】
<0096> 【夏帆】「しょうがない」
<0096> 
<0097> 夏帆
<0097> 
<0098> 　俺は研磨機のほうへと向かう。\n　夏帆も一緒に歩きだそうとして、
<0098> 
<0099> se_ドア_激しく閉める
<0099> se_ドア_激しく閉める
<0100> se_人体_倒れる音
<0100> se_人体_倒れる音
<0101> 夏帆
<0101> 
<0102> 　思いっきり工作機械にぶつかって、転んだ。
<0102> 
<0103> b_学校部室_夜
<0103> b_学校部室_夜
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「夏帆っ。大丈夫か？」
<0105> 
<0106> 　夏帆に駆けよって、手を伸ばす。\n　その手をとって、彼女は起きあがった。
<0106> 
<0107> l_夏帆_横２_バイオスーツ_@0111
<0107> l_夏帆_横２_バイオスーツ_@0111
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「平気」
<0109> 
<0110> 　って言って、この間は\n　足を捻挫してたんだからな。
<0110> 
<0111> l_夏帆_前２_バイオスーツ_@0111
<0111> l_夏帆_前２_バイオスーツ_@0111
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「捻挫もしてない」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「考えが顔に出てたか？」
<0115> 
<0116> l_夏帆_前２_バイオスーツ_@1210
<0116> l_夏帆_前２_バイオスーツ_@1210
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「出てた」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「捻挫はしてないにしても\n　やっぱりちょっと休もうぜ。ここ最近、\n　無理しすぎだったんじゃねぇか？」
<0120> 
<0121> l_夏帆_前２_バイオスーツ_@0110
<0121> l_夏帆_前２_バイオスーツ_@0110
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「してない」
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「『使いすぎると目が疲れる』って言ってた\n　だろ。それでぶつかったんじゃないのか？」
<0125> 
<0126> l_夏帆_前１_バイオスーツ_@0111
<0126> l_夏帆_前１_バイオスーツ_@0111
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「平気」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「平気じゃないだろ。心配になるから、\n　調子悪いときぐれぇ休んでくれよ」
<0130> 
<0131> l_夏帆_前１_バイオスーツ_@0120
<0131> l_夏帆_前１_バイオスーツ_@0120
<0132> 【夏帆】
<0132> 【夏帆】
<0133> 【夏帆】「……………」
<0133> 
<0134> 　夏帆はじっと考えた後、\n　ゆっくりとうなずいた。
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「外の空気でも吸いにいくか？」
<0136> 
<0137> l_夏帆_前２_バイオスーツ_@0111
<0137> l_夏帆_前２_バイオスーツ_@0111
<0138> 【夏帆】
<0138> 【夏帆】
<0139> 【夏帆】「ん」
<0139> 
<0140> b_センター砂丘_夕
<0140> b_センター砂丘_夕
<0141> バイオスーツ
<0141> 
<0142> から制服に着替えると、\n　俺たちは休憩がてら学校近くの砂丘を歩いた。
<0142> 
<0143> l_夏帆_横１_制服_@0110
<0143> l_夏帆_横１_制服_@0110
<0144> 　夏帆は朝と同じように、\n　俺の袖を頼りなくつかみ、\n　とぼとぼと足を動かしている。
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「そういや、こっから展望台公園に行ける\n　って知ってるか？」
<0146> 
<0147> 　夏帆は首を左右に振った。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「遊具場にでも寄ってくか？」
<0149> 
<0150> l_夏帆_横１_制服_@0111
<0150> l_夏帆_横１_制服_@0111
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「時間平気？」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「無理して体壊したら元も子もないからな。\n　試験当日に熱だしたりしたら、最悪だぜ」
<0154> 
<0155> l_夏帆_横２_制服_@0110
<0155> l_夏帆_横２_制服_@0110
<0156> 【夏帆】
<0156> 【夏帆】
<0157> 【夏帆】「あれは心配した」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「だろ？\n　たまに休んだってバチは当たらねぇよ。\n
<0159> 
<0160> の開発も順調なんだしよ」
<0160> 
<0161> l_夏帆_横２_制服_@0210
<0161> l_夏帆_横２_制服_@0210
<0162> 【夏帆】
<0162> 【夏帆】
<0163> 【夏帆】「……寄ってく」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「決まりだな」
<0165> 
<0166> 　夏帆の歩調に合わせて、ゆっくりと、\n　展望台公園を目指した。
<0166> 
