<0001> b_白_―
<0001> b_白_―
<0002> b_町住宅地_昼
<0002> b_町住宅地_昼
<0003> se_ドア_チャイム
<0003> se_ドア_チャイム
<0004> 　翌朝、俺は夏帆を迎えにいった。
<0004> 
<0005> 【夏帆】
<0005> 【夏帆】
<0006> 【夏帆】「はい」
<0006> 【夏帆】「」
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「おはよう、夏帆」
<0008> 【乙矢】「」
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「待ってて」
<0010> 【夏帆】「」
<0011> 　特に待つこともなく、\n　夏帆が姿を現した。
<0011> 
<0012> m_夏帆_横１_制服_@0111
<0012> m_夏帆_横１_制服_@0111
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「おはよう」
<0014> 【夏帆】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「調子はどうだ？」
<0016> 【乙矢】「」
<0017> m_夏帆_前２_制服_@0210
<0017> m_夏帆_前２_制服_@0210
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「治った」
<0019> 【夏帆】「」
<0020> 　昨日、大事をとって休んだ甲斐もあり、\n　夏帆の視力は回復したようだ。
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「今度からは、見えなくなったら\n　ちゃんと言うんだぞ」
<0022> 【乙矢】「」
<0023> m_夏帆_前２_制服_@0110
<0023> m_夏帆_前２_制服_@0110
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「慣れてる」
<0025> 【夏帆】「」
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「慣れてたって危ねぇし、\n　いつ見えないのか分からなかったら、\n　俺もずっと心配してなきゃいけないだろ」
<0027> 【乙矢】「」
<0028> m_夏帆_前２_制服_@0111
<0028> m_夏帆_前２_制服_@0111
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「……お母さんみたい」
<0030> 【夏帆】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「お母さんの言うことはちゃんと聞くもんだ」
<0032> 【乙矢】「」
<0033> m_夏帆_前２_制服_@0210
<0033> m_夏帆_前２_制服_@0210
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「はい」
<0035> 【夏帆】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「そんじゃ、行くか」
<0037> 【乙矢】「」
<0038> l_夏帆_前２_制服_@0210
<0038> l_夏帆_前２_制服_@0210
<0039> 　夏帆が昨日のように、服の袖をつかんでくる。
<0039> 
<0040> l_夏帆_横１_制服_@0110
<0040> l_夏帆_横１_制服_@0110
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「……念のため」
<0042> 【夏帆】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「そんなこと言って、つかまりたいだけだろ？」
<0044> 【乙矢】「」
<0045> 　俺が冗談っぽく言うと、
<0045> 
<0046> l_夏帆_横１_制服_@0210
<0046> l_夏帆_横１_制服_@0210
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「バレた……」
<0048> 【夏帆】「」
<0049> 　と夏帆も冗談っぽく返してくれた。
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「また有佐たちにからかわれる気がするな」
<0051> 【乙矢】「」
<0052> l_夏帆_横１_制服_@0111
<0052> l_夏帆_横１_制服_@0111
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「わたしがついてる」
<0054> 【夏帆】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「いや、夏帆がついてるから、\n　からかわれるんだぜ」
<0056> 【乙矢】「」
<0057> l_夏帆_横１_制服_@0210
<0057> l_夏帆_横１_制服_@0210
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「気のせい」
<0059> 【夏帆】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「どう考えても気のせいじゃねぇ」
<0061> 【乙矢】「」
<0062> l_夏帆_横１_制服_@0110
<0062> l_夏帆_横１_制服_@0110
<0063> 【夏帆】
<0063> 【夏帆】
<0064> 【夏帆】「からかわれたくない？」
<0064> 【夏帆】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「そりゃ、まぁ、\n　できるなら平穏でいたいもんな」
<0066> 【乙矢】「」
<0067> l_夏帆_横１_制服_@0111
<0067> l_夏帆_横１_制服_@0111
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「いい方法がある」
<0069> 【夏帆】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「夏帆が言うんなら、期待できそうだな」
<0071> 【乙矢】「」
<0072> l_夏帆_横１_制服_@1210
<0072> l_夏帆_横１_制服_@1210
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「中途半端だから、からかわれる」
<0074> 【夏帆】「」
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「前言撤回していいか。\n　いきなり雲行きが怪しくなってきた」
<0076> 【乙矢】「」
<0077> l_夏帆_横１_制服_@0211
<0077> l_夏帆_横１_制服_@0211
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「お姫様抱っこをする」
<0079> 【夏帆】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「それ、余計にからかわれるんじゃねぇの」
<0081> 【乙矢】「」
<0082> l_夏帆_横１_制服_@0200
<0082> l_夏帆_横１_制服_@0200
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「びっくりする」
<0084> 【夏帆】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「まぁ、びっくりはするだろうけどな」
<0086> 【乙矢】「」
<0087> l_夏帆_横１_制服_@0210
<0087> l_夏帆_横１_制服_@0210
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「キスするとさらに効果的」
<0089> 【夏帆】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「唖然として何も言ってこない可能性はあるな。\n　その代わり、裏で何言われるか分からねぇ\n　けど」
<0091> 【乙矢】「」
<0092> l_夏帆_前１_制服_@0111
<0092> l_夏帆_前１_制服_@0111
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「ひとつ問題がある」
<0094> 【夏帆】「」
<0095> 　ひとつじゃねぇ気もするが……。
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「何だ？」
<0097> 【乙矢】「」
<0098> l_夏帆_前２_制服_@0220
<0098> l_夏帆_前２_制服_@0220
<0099> 【夏帆】
<0099> 【夏帆】
<0100> 【夏帆】「……ちょっと、恥ずかしい」
<0100> 【夏帆】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「いや、すげぇ恥ずかしいけどな」
<0102> 【乙矢】「」
<0103> l_夏帆_前２_制服_@0110
<0103> l_夏帆_前２_制服_@0110
<0104> 【夏帆】
<0104> 【夏帆】
<0105> 【夏帆】「困った」
<0105> 【夏帆】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「困ったな」
<0107> 【乙矢】「」
<0108> 　そんなたわいもない話をしながら、\n　俺は思った。
<0108> 
<0109> 　どうかせめて、夏帆が夢を叶えるまでは、\n　彼女の目が悪化しないように――と。
<0109> 
<0110> b_学校部室_昼
<0110> b_学校部室_昼
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「じゃ、次、夏帆。\n
<0112> 【有佐】「
<0113> の進み具合はどう？」
<0113>  」
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「
<0115> 【夏帆】「
<0116> 誘電体多層膜
<0116> 
<0117> のコーティングにより、\n　問題だったミラーの反射率は飛躍的に向上。\n　99.94%を達成した」
<0117>  」
<0118> 【夏帆】
<0118> 【夏帆】
<0119> 【夏帆】「あとは研磨で
<0119> 【夏帆】「
<0120> の表面粗さを\n　１
<0120> 
<0121> オングストローム
<0121> 
<0122> 以下にすることで、\n　目標の精度を実現できる」
<0122>  」
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「じゃ、だいたいの目処は立ってるわけね？」
<0124> 【有佐】「」
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「まぁ、研磨はもう本当に\n　磨きまくって、どうにかやり方をつかんでく\n　って感じだけどな」
<0126> 【乙矢】「」
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「スケジュール表にもある通り、\n　１週間後が水平発射テストの予定日よ。\n　射場も予約してあるけど、間に合いそう？」
<0128> 【有佐】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「“
<0130> 【乙矢】「
<0131> ジャイロ
<0131> 
<0132> が間に合うか”ってことなら、\n　あと１週間じゃちょっと無理だと思うぜ」
<0132>  」
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「でも、\n
<0134> 【有佐】「
<0135> フォーセクションズ
<0135> 
<0136> まで２ヶ月切ったし、\n　射場が使える機会もそんなに多くないわ」
<0136>  」
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「競技に慣れる目的で\n　発射テストはしておいたほうがいい\n　と思うんだけど、どうにかならない？」
<0138> 【有佐】「」
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「まぁ、確かに、\n　いくら
<0140> 【乙矢】「
<0141> ジャイロ
<0141> 
<0142> の性能が良くても\n　発射手順をミスったら目も当てられねぇしな」
<0142>  」
<0143> 【夏帆】
<0143> 【夏帆】
<0144> 【夏帆】「試作したミラーを使えば、\n
<0144> 【夏帆】「
<0145> は動かなくもない」
<0145>  」
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「だけどよ。今の反射率でも、\n　やっぱりけっこう誤差はあるんだろ？」
<0147> 【乙矢】「」
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「ある。\n　ただし、誤差要因のひとつとして計算すれば、\n　補正できると思われる」
<0149> 【夏帆】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「それ、どういうことだ？」
<0151> 【乙矢】「」
<0152> 【夏帆】
<0152> 【夏帆】
<0153> 【夏帆】「
<0153> 【夏帆】「
<0154> ジャイロ
<0154> 
<0155> には\n　機構上避けられない誤差要因がある」
<0155>  」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「
<0157> 【乙矢】「
<0158> 機械式ジャイロ
<0158> 
<0159> で言えば、\n　不等弾性とかのことか？」
<0159>  」
<0160> 【夏帆】
<0160> 【夏帆】
<0161> 【夏帆】「そう。\n　検査機器でその誤差の値を計算して、\n　補正するプログラムを作る」
<0161> 【夏帆】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「そうすれば、\n　結果的に誤差はなくなるってことか？」
<0163> 【乙矢】「」
<0164> 【夏帆】
<0164> 【夏帆】
<0165> 【夏帆】「ある程度は」
<0165> 【夏帆】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「んじゃ、ミラーの反射率が足りなくても\n
<0167> 【乙矢】「
<0168> ジャイロ
<0168> 
<0169> として形になるってわけだな」
<0169>  」
<0170> 【夏帆】
<0170> 【夏帆】
<0171> 【夏帆】「たぶん」
<0171> 【夏帆】「」
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「それなら、発射テストはする方向でいくわ。\n　補正プログラムを試してみて、\n　うまく行きそうになかったら、また教えて」
<0173> 【有佐】「」
<0174> 【夏帆】
<0174> 【夏帆】
<0175> 【夏帆】「分かった」
<0175> 【夏帆】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「そういや、\n　ロケット本体のほうは大丈夫なんだよな？」
<0177> 【乙矢】「」
<0178> 【有佐】
<0178> 【有佐】
<0179> 【有佐】「まぁね。ちょっと色々あったけど、\n　問題ないわ」
<0179> 【有佐】「」
<0180> m_ほのか_横２_制服_@0111
<0180> m_ほのか_横２_制服_@0111
<0181> 【ほのか】
<0181> 【ほのか】
<0182> 【ほのか】「ほのかのお父さんが作ってくれる\n　ことになったんだよぉ」
<0182> 【ほのか】「」
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「そっか。\n　おやっさんの仕事なら大丈夫だろうな」
<0184> 【乙矢】「」
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「機体は明日届けてもらえるわ。それから\n
<0186> 【有佐】「
<0187> を組みこんでも十分、間に合うわよね？」
<0187>  」
<0188> 【夏帆】
<0188> 【夏帆】
<0189> 【夏帆】「問題ない」
<0189> 【夏帆】「」
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「じゃ、次、那津。\n　推進部門の進捗状況を教えて」
<0191> 【有佐】「」
<0192> m_那津奈_横１_制服_@0620
<0192> m_那津奈_横１_制服_@0620
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「はい。\n　夏休み前の燃焼試験の結果ですけど……」
<0194> 【那津奈】「」
<0195> m_那津奈_横１_制服_@0901
<0195> m_那津奈_横１_制服_@0901
<0196> 【那津奈】
<0196> 【那津奈】
<0197> 【那津奈】「液体ロケットエンジンちゃんは、\n　カウントアップ５秒で爆発して、\n　帰らぬエンジンとなりました。しくしく」
<0197> 【那津奈】「」
<0198> 　推進部門のほうは前途多難のようだった――
<0198> 
<0199> b_学校部室_昼
<0199> b_学校部室_昼
<0200> 　ミーティングが終わり、\n　俺と夏帆はさっそく
<0200> 
<0201> の製造にとりかかる。
<0201> 
<0202> 　といっても、試作したミラーは必要な枚数が\n　揃っていたし、それ以外の部分は\n　完成していたため、手間はかからなかった。
<0202> 
<0203> 　その後、\n　多軸レートテーブルやその他の検査機を\n　用いて、
<0203> 
<0204> に発生する誤差を計測する。
<0204> 
<0205> は、環境温度の変化や磁気などによって\n　誤差が生じるらしい。
<0205> 
<0206> 　それら誤差要因を別個にして計測していく。\n　そのデータを基に補正プログラムを作るのだ。
<0206> 
<0207> 　一言で言えば、とても地道な作業だった。
<0207> 
<0208> 　しかし、その甲斐あって、試作した
<0208> 
<0209> は\n　昨年夏帆が製造した
<0209> 
<0210> 機械式ジャイロ
<0210> 
<0211> の精度を\n　わずかに上回った。
<0211> 
