<0001> b_白_―
<0001> b_白_―
<0002> b_センター外_昼
<0002> b_センター外_昼
<0003> m_那津奈_横２_制服_@0111
<0003> m_那津奈_横２_制服_@0111
<0004> 【那津奈】
<0004> 【那津奈】
<0005> 【那津奈】「シュン君シュン君、\n　大型ロケット組立棟が見えてきましたっ」
<0005> 
<0006> 運搬車
<0006> 
<0007> を那津先輩に運転してもらい、\n　俺たちは宇宙センターにやってきた。
<0007> 
<0008> 運搬車
<0008> 
<0009> には、試作した
<0009> 
<0010> を搭載した\n　電装部門用ロケット３機が積まれている。
<0010> 
<0011> b_センター組立棟_昼
<0011> b_センター組立棟_昼
<0012> m_夏帆_前２_バイオスーツ_@0110@m
<0012> m_夏帆_前２_バイオスーツ_@0110@m
<0013> m_那津奈_前２_制服_@0110
<0013> m_那津奈_前２_制服_@0110
<0014> 　一時保管場所になっている組立棟に、\n　ロケットを下ろして、ひとまず固定する。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「よし、と。\n　ありがとうな、那津先輩」
<0016> 
<0017> m_那津奈_前２_制服_@0111
<0017> m_那津奈_前２_制服_@0111
<0018> 【那津奈】
<0018> 【那津奈】
<0019> 【那津奈】「くすくす、お安いご用なんです。\n　今日はもう
<0019> 
<0020> 運搬車
<0020> 
<0021> は使いませんか？」
<0021> 
<0022> m_夏帆_前２_バイオスーツ_@0111@m
<0022> m_夏帆_前２_バイオスーツ_@0111@m
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「使わない」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「また持って帰るときに頼むな」
<0026> 
<0027> m_那津奈_横１_制服_@0111
<0027> m_那津奈_横１_制服_@0111
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「分かりました。\n　シュン君も夏帆ちゃんも頑張ってくださいね」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「那津先輩も、\n　液体ロケットエンジンは大変そうだけど、\n　頑張ってな」
<0031> 
<0032> m_那津奈_横２_制服_@0611
<0032> m_那津奈_横２_制服_@0611
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「はい！　わたくし、\n　ロケットエンジンちゃんの死を\n　今度こそ無駄にはしません！」
<0034> 
<0035> m_夏帆_前１_バイオスーツ_@0111@m
<0035> m_夏帆_前１_バイオスーツ_@0111@m
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「また」
<0037> 
<0038> m_那津奈_横１_制服_@0200
<0038> m_那津奈_横１_制服_@0200
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「はい。ご機嫌よう」
<0040> 
<0041> 那津奈
<0041> 
<0042> 　那津先輩は帰っていった。
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「そういや、\n　水平発射テストができる射場って\n　どこなんだ？」
<0044> 
<0045> m_夏帆_前２_バイオスーツ_@0111@m
<0045> m_夏帆_前２_バイオスーツ_@0111@m
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「本番と同じ」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「ってことは、\n　砂丘のほうまで運べばいいんだな？」
<0049> 
<0050> m_夏帆_前２_バイオスーツ_@0110@m
<0050> m_夏帆_前２_バイオスーツ_@0110@m
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「そう」
<0052> 
<0053> 　俺は一機のロケットに手をかけ、\n　固定しているワイヤーロープを外す。
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「持ちあげるぞ」
<0055> 
<0056> m_夏帆_横２_バイオスーツ_@0110@m
<0056> m_夏帆_横２_バイオスーツ_@0110@m
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「一人で平気？」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「あぁ、\n　小せぇし、まだ液体燃料も入ってないしな」
<0060> 
<0061> 　俺はロケットをぐっと肩に担ぎあげる。
<0061> 
<0062> 　全長約2mほどのサイズだが、\n　見かけよりもずいぶんと軽かった。
<0062> 
<0063> 　さすが、プロの仕事だな。
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「よし、じゃ、行こうぜ」
<0065> 
<0066> m_夏帆_横２_バイオスーツ_@0111@m
<0066> m_夏帆_横２_バイオスーツ_@0111@m
<0067> 【夏帆】
<0067> 【夏帆】
<0068> 【夏帆】「こっち」
<0068> 
<0069> b_センター外_昼
<0069> b_センター外_昼
<0070> 　先導する夏帆の後について、\n　射場へと向かった。
<0070> 
<0071> b_センター砂丘_昼
<0071> b_センター砂丘_昼
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「“射場”っていうか、\n　ほんっとにただの砂丘だな」
<0073> 
<0074> 　遠くのほうを見渡しても、\n　似たような景色が延々と続いている。
<0074> 
<0075> m_夏帆_前２_バイオスーツ_@0110@m
<0075> m_夏帆_前２_バイオスーツ_@0110@m
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「ここから45kmはずっと同じ」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「人と機材がなかったら、\n　ここが射点だなんて分からねぇな」
<0079> 
<0080> 　辺りには俺たちと同じように、\n　発射テストの準備をしている学生たちや\n　監督している
<0080> 
<0081> の職員たちがいる。
<0081> 
<0082> m_夏帆_前２_バイオスーツ_@0111@m
<0082> m_夏帆_前２_バイオスーツ_@0111@m
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「10km先に定点がある」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「なぁ、いま気づいたんだが、\n　発射テストした後は、\n　10km歩いて記録を測りにいくのか？」
<0086> 
<0087> 　夏帆は首を左右に振った。
<0087> 
<0088> m_夏帆_前２_バイオスーツ_@0410@m
<0088> m_夏帆_前２_バイオスーツ_@0410@m
<0089> 【夏帆】
<0089> 【夏帆】
<0090> 【夏帆】「忘れた？」
<0090> 
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「え、聞いたことあったか。\n　悪い。どんな話だっけ？」
<0092> 
<0093> m_夏帆_前２_バイオスーツ_@0110@m
<0093> m_夏帆_前２_バイオスーツ_@0110@m
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「搭載した電装部品の中にひとつだけ\n
<0095> 
<0096> から支給された
<0096> 
<0097> があった」
<0097> 
<0098> 　俺は記憶を振り返る。
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「あぁ、そうか、GPSか！」
<0100> 
<0101> m_夏帆_横２_バイオスーツ_@0210@m
<0101> m_夏帆_横２_バイオスーツ_@0210@m
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「記録測定用に使う。誤差1cmの精度で\n　ロケットの位置を測定できる」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「じゃ、わざわざ10km歩かなくても、\n　ここからノートパソコンで記録が測定できる\n　んだな」
<0105> 
<0106> m_夏帆_横２_バイオスーツ_@0211@m
<0106> m_夏帆_横２_バイオスーツ_@0211@m
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「そう」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「でも、どのみち\n　回収はしなきゃいけねぇよな？」
<0110> 
<0111> m_夏帆_横２_バイオスーツ_@0110@m
<0111> m_夏帆_横２_バイオスーツ_@0110@m
<0112> 【夏帆】
<0112> 【夏帆】
<0113> 【夏帆】「それは仕方ない」
<0113> 
<0114> 　さすがにロケットが勝手に戻ってくる\n　わけもないしな。
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「よし、じゃ、とりあえず、準備しちまおうぜ。\n　記念すべき、この――」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「……そういや、\n　まだロケットの名前がねぇよな」
<0118> 
<0119> m_夏帆_前２_バイオスーツ_@0110@m
<0119> m_夏帆_前２_バイオスーツ_@0110@m
<0120> 【夏帆】
<0120> 【夏帆】
<0121> 【夏帆】「忘れてた」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「何か、つけたい名前ってあるか？」
<0123> 
<0124> 　夏帆は数秒考えた後に、
<0124> 
<0125> m_夏帆_前１_バイオスーツ_@0111@m
<0125> m_夏帆_前１_バイオスーツ_@0111@m
<0126> 【夏帆】
<0126> 【夏帆】
<0127> 【夏帆】「
<0127> 
<0128> K&Oロケット
<0128> 
<0129> 」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「“K&O”……何の略だ？」
<0131> 
<0132> m_夏帆_前１_バイオスーツ_@0211@m
<0132> m_夏帆_前１_バイオスーツ_@0211@m
<0133> 【夏帆】
<0133> 【夏帆】
<0134> 【夏帆】「夏帆＆乙矢君」
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「……なるほど」
<0136> 
<0137> 　また有佐たちに突っこまれそうな名前だな。
<0137> 
<0138> m_夏帆_前２_バイオスーツ_@0110@m
<0138> m_夏帆_前２_バイオスーツ_@0110@m
<0139> 【夏帆】
<0139> 【夏帆】
<0140> 【夏帆】「やめとく？」
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「いや、それでいこうぜ。\n　電装部門の競技ルールにぴったりで、\n　縁起がよさそうだ」
<0142> 
<0143> m_夏帆_前２_バイオスーツ_@0410@m
<0143> m_夏帆_前２_バイオスーツ_@0410@m
<0144> 【夏帆】
<0144> 【夏帆】
<0145> 【夏帆】「ぴったり？」
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「電装部門は、\n　射点から10km先の定点にどれだけ近づけるか\n　って勝負だろ？」
<0147> 
<0148> m_夏帆_前２_バイオスーツ_@0110@m
<0148> m_夏帆_前２_バイオスーツ_@0110@m
<0149> 【夏帆】
<0149> 【夏帆】
<0150> 【夏帆】「ん」
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「俺と夏帆はどんなに離れてても、\n　必ず結ばれる運命じゃねぇか」
<0152> 
<0153> l_夏帆_前２_バイオスーツ_@0210@m
<0153> l_夏帆_前２_バイオスーツ_@0210@m
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「ぴったり」
<0155> 
<0156> 　と口にしながら、\n　夏帆は俺にぴったりくっついてくる。
<0156> 
<0157> 　どうやら小っ恥ずかしい台詞を吐いた\n　甲斐があったようだ。
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「そんじゃ、ま、記念すべき\n
<0159> 
<0160> K&Oロケット
<0160> 
<0161> の初水平発射テストを\n　いっちょ、やってやろうじゃねぇか！」
<0161> 
<0162> 　俺が檄を飛ばすように言うと、
<0162> 
<0163> l_夏帆_前１_バイオスーツ_@0111@m
<0163> l_夏帆_前１_バイオスーツ_@0111@m
<0164> 【夏帆】
<0164> 【夏帆】
<0165> 【夏帆】「おー」
<0165> 
<0166> 　ぎこちなくノッてくれた夏帆が、\n　やたらとかわいかった。
<0166> 
