<0001> 　ロケットをランチャにセットして、\n　液体燃料の充填が完了した。
<0001> 
<0002> 　射点から半径10kmを越えた海域へ\n　ロケットを落としてはならないため、\n　ランチャの角度には制限が加えられる。
<0002> 
<0003> 　変更が可能なのは、\n　水平方向、垂直方向ともに±５度のみだ。
<0003> 
<0004> 　そのため、\n　すべてのチームが今の俺たちのように\n　水平発射をおこなうことになる。
<0004> 
<0005> m_夏帆_横１_バイオスーツ_@0121@m
<0005> m_夏帆_横１_バイオスーツ_@0121@m
<0006> 【夏帆】
<0006> 【夏帆】
<0007> 【夏帆】「気象状況良好、電波系統点検終了、\n　ランチャアーム固定解除完了、\n
<0007> 【夏帆】「
<0008> 姿勢制御系フライトスリューテスト
<0008> 
<0009> 終了――」
<0009>  」
<0010> m_夏帆_横１_バイオスーツ_@0620@m
<0010> m_夏帆_横１_バイオスーツ_@0620@m
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「
<0012> 【夏帆】「
<0013> GO/NOGO判断
<0013> 
<0014> 、GO」
<0014>  」
<0015> 　いよいよだ。\n　ごくり、と喉が鳴る。
<0015> 
<0016> m_夏帆_横１_バイオスーツ_@0621@m
<0016> m_夏帆_横１_バイオスーツ_@0621@m
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「X-10秒。カウントダウン開始」
<0018> 【夏帆】「」
<0019> m_夏帆_横１_バイオスーツ_@0120@m
<0019> m_夏帆_横１_バイオスーツ_@0120@m
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「
<0021> 【夏帆】「
<0022> 駆動用電池
<0022> 
<0023> 起動……\n　全システム準備完了……\n　メインエンジンスタート」
<0023>  」
<0024> se_電装部門ロケット発射
<0024> se_電装部門ロケット発射
<0025> m_夏帆_横１_バイオスーツ_@0621@m
<0025> m_夏帆_横１_バイオスーツ_@0621@m
<0026> 【夏帆】
<0026> 【夏帆】
<0027> 【夏帆】「
<0027> 【夏帆】「
<0028> リフトオフ
<0028> 
<0029> 」
<0029>  」
<0030> 黒枠
<0030> 
<0031> 　俺と夏帆の名前を冠したロケットは、\n　小高い砂の丘から勢いよく水平に飛びたち、\n　あっというまに見えなくなった。
<0031> 
<0032> 　平均速度は時速約600km。\n　10kmもの飛翔経路を\n　わずか1分ほどで翔破する。
<0032> 
<0033> 　ノートパソコンには\n
<0033> 
<0034> K&Oロケット
<0034> 
<0035> から送られてくる\n　テレメトリーデータが随時出力されている。
<0035> 
<0036> 　俺と夏帆はそのデータをじっと睨み、\n　頭の中にロケットの軌道を思い描いた。
<0036> 
<0037> 　高度10mぐらいを保ちながら、ロケットは\n　ほぼ直線に続くなだらかな砂丘の真上を\n　飛びつづけ、ゆっくりと高度を下げていく。
<0037> 
<0038> 　そして、
<0038> 
<0039> フェアリング
<0039> 
<0040> を\n　砂に突き刺すようにして着陸する――
<0040> 
<0041> b_センター砂丘_昼
<0041> b_センター砂丘_昼
<0042> l_夏帆_横１_バイオスーツ_@0620@m
<0042> l_夏帆_横１_バイオスーツ_@0620@m
<0043> 【夏帆】
<0043> 【夏帆】
<0044> 【夏帆】「
<0044> 【夏帆】「
<0045> K&Oロケット
<0045> 
<0046> 着陸成功」
<0046>  」
<0047> 　｢よしっ｣ と思わず手を握ったが、\n　問題は記録だ。
<0047> 
<0048> l_夏帆_横１_バイオスーツ_@0110@m
<0048> l_夏帆_横１_バイオスーツ_@0110@m
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「定点までの距離1283m」
<0050> 【夏帆】「」
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「確か、前回優勝の記録が300mぐらいだった\n　んだよな？」
<0052> 【乙矢】「」
<0053> l_夏帆_前１_バイオスーツ_@0110@m
<0053> l_夏帆_前１_バイオスーツ_@0110@m
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「328m」
<0055> 【夏帆】「」
<0056> 　さすが本人、はっきり覚えてるな。
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「そんなに悪いってこともねぇけど、\n
<0058> 【乙矢】「
<0059> の精度からすっと\n　もうちょっと記録が縮まるはずだよな」
<0059>  」
<0060> 　なにせ測定した限りでは、\n　前回夏帆が作った
<0060> 
<0061> 機械式ジャイロ
<0061> 
<0062> よりも\n　高い性能があるはずなのだ。
<0062> 
<0063> l_夏帆_横１_バイオスーツ_@0120@m
<0063> l_夏帆_横１_バイオスーツ_@0120@m
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「見て」
<0065> 【夏帆】「」
<0066> 　夏帆がノートパソコンの画面を指さす。
<0066> 
<0067> l_夏帆_横１_バイオスーツ_@0110@m
<0067> l_夏帆_横１_バイオスーツ_@0110@m
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「GPSと
<0069> 【夏帆】「
<0070> 誘導制御
<0070> 
<0071> 装置とで\n　測定位置が大きく異なる」
<0071>  」
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「“GPSが間違い”ってことはないだろうから、\n　“
<0073> 【乙矢】「
<0074> がおかしい”ってことだよな」
<0074>  」
<0075> l_夏帆_横１_バイオスーツ_@1421@m
<0075> l_夏帆_横１_バイオスーツ_@1421@m
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「想定外の誤差」
<0077> 【夏帆】「」
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「ミラーの反射率が低いのは関係ないんだよな」
<0079> 【乙矢】「」
<0080> l_夏帆_横１_バイオスーツ_@0110@m
<0080> l_夏帆_横１_バイオスーツ_@0110@m
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「そのはず」
<0082> 【夏帆】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「多軸レートテーブル試験じゃ正常だった\n　んだから、ロケットの水平発射の影響で\n　不具合が出たってことか？」
<0084> 【乙矢】「」
<0085> l_夏帆_前２_バイオスーツ_@0110@m
<0085> l_夏帆_前２_バイオスーツ_@0110@m
<0086> 【夏帆】
<0086> 【夏帆】
<0087> 【夏帆】「その可能性が高い」
<0087> 【夏帆】「」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「
<0089> 【乙矢】「
<0090> は加速度の影響は受けねぇんだから、\n　内部の温度が高くなりすぎたとか？」
<0090>  」
<0091> l_夏帆_前２_バイオスーツ_@0110@m
<0091> l_夏帆_前２_バイオスーツ_@0110@m
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「温度は正常」
<0093> 【夏帆】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「んじゃ、発射時の振動でどっかが\n　ぶっ壊れたとか？」
<0095> 【乙矢】「」
<0096> l_夏帆_前２_バイオスーツ_@0111@m
<0096> l_夏帆_前２_バイオスーツ_@0111@m
<0097> 【夏帆】
<0097> 【夏帆】
<0098> 【夏帆】「衝撃や振動には十分な耐性がある」
<0098> 【夏帆】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「設計上はそうでも、\n　製造の時にミスったかもしれねぇよな？」
<0100> 【乙矢】「」
<0101> 　なんせ俺も手伝ってるからな。
<0101> 
<0102> l_夏帆_前２_バイオスーツ_@0110@m
<0102> l_夏帆_前２_バイオスーツ_@0110@m
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「可能性はある」
<0104> 【夏帆】「」
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「まぁ、設計か製造かは、\n　残り２機も発射テストすれば分かるよな」
<0106> 【乙矢】「」
<0107> 　製造時に何らかのミスがあったことが原因\n　だとしても、残りの２機とも同じミスを\n　しているとは考えにくい。
<0107> 
<0108> 　この場合、\n　残りの２機で同じ不具合は起こらないはずだ。
<0108> 
<0109> 　逆に設計の問題なら、\n　残りの２機とも同じように作ってるんだから、\n　同じ不具合が起きるだろう。
<0109> 
<0110> 　というわけで、\n　組立棟からロケットを運んできて、\n　ふたたび発射準備を整える。
<0110> 
<0111> 　２回目の水平発射テストだ。
<0111> 
<0112> m_夏帆_横１_バイオスーツ_@0120@m
<0112> m_夏帆_横１_バイオスーツ_@0120@m
<0113> 【夏帆】
<0113> 【夏帆】
<0114> 【夏帆】「X-10秒。カウントダウン開始」
<0114> 【夏帆】「」
<0115> m_夏帆_横１_バイオスーツ_@0620@m
<0115> m_夏帆_横１_バイオスーツ_@0620@m
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「
<0117> 【夏帆】「
<0118> 駆動用電池
<0118> 
<0119> 起動……\n　全システム準備完了……\n　メインエンジンスタート」
<0119>  」
<0120> se_電装部門ロケット発射
<0120> se_電装部門ロケット発射
<0121> m_夏帆_横１_バイオスーツ_@0621@m
<0121> m_夏帆_横１_バイオスーツ_@0621@m
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「
<0123> 【夏帆】「
<0124> リフトオフ
<0124> 
<0125> 」
<0125>  」
<0126> 黒枠
<0126> 
<0127> K&Oロケット
<0127> 
<0128> は\n　海から吹きつける横風に多少流されながらも、\n　順調に飛翔していく。
<0128> 
<0129> 　ロケットが8km地点を通過したところで、\n　夏帆が何かに反応した。
<0129> 
<0130> 　そして――
<0130> 
<0131> b_センター砂丘_昼
<0131> b_センター砂丘_昼
<0132> l_夏帆_横１_バイオスーツ_@0121@m
<0132> l_夏帆_横１_バイオスーツ_@0121@m
<0133> 【夏帆】
<0133> 【夏帆】
<0134> 【夏帆】「
<0134> 【夏帆】「
<0135> K&Oロケット
<0135> 
<0136> 着陸成功」
<0136>  」
<0137> l_夏帆_横１_バイオスーツ_@0120@m
<0137> l_夏帆_横１_バイオスーツ_@0120@m
<0138> 【夏帆】
<0138> 【夏帆】
<0139> 【夏帆】「定点までの距離1023m」
<0139> 【夏帆】「」
<0140> 　記録が250mほど縮まっているが、やはり\n　夏帆の作った
<0140> 
<0141> 機械式ジャイロ
<0141> 
<0142> の記録には\n　遠く及ばない。
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「こりゃ、設計に原因があるってことか？」
<0144> 【乙矢】「」
<0145> l_夏帆_前２_バイオスーツ_@0110@m
<0145> l_夏帆_前２_バイオスーツ_@0110@m
<0146> 【夏帆】
<0146> 【夏帆】
<0147> 【夏帆】「そう考えるのが妥当」
<0147> 【夏帆】「」
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「8km地点で何かあったか？」
<0149> 【乙矢】「」
<0150> 　夏帆が何かに反応したのを思いだし、\n　訊いてみた。
<0150> 
<0151> l_夏帆_前２_バイオスーツ_@0610@m
<0151> l_夏帆_前２_バイオスーツ_@0610@m
<0152> 【夏帆】
<0152> 【夏帆】
<0153> 【夏帆】「その辺りから、GPSと
<0153> 【夏帆】「
<0154> 誘導制御
<0154> 
<0155> 装置との\n　誤差が大きくなりはじめた」
<0155>  」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「ってことは、\n　発射直後はまだ壊れてねぇってことか」
<0157> 【乙矢】「」
<0158> l_夏帆_前２_バイオスーツ_@0110@m
<0158> l_夏帆_前２_バイオスーツ_@0110@m
<0159> 【夏帆】
<0159> 【夏帆】
<0160> 【夏帆】「そうなる」
<0160> 【夏帆】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「でも、普通なら\n　発射直後が一番衝撃が大きいはずだよな」
<0162> 【乙矢】「」
<0163> l_夏帆_前２_バイオスーツ_@0110@m
<0163> l_夏帆_前２_バイオスーツ_@0110@m
<0164> 【夏帆】
<0164> 【夏帆】
<0165> 【夏帆】「ん」
<0165> 【夏帆】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「8km地点って、\n　べつに急加速もしてないよな？」
<0167> 【乙矢】「」
<0168> l_夏帆_横１_バイオスーツ_@0111@m
<0168> l_夏帆_横１_バイオスーツ_@0111@m
<0169> 【夏帆】
<0169> 【夏帆】
<0170> 【夏帆】「緩やかに減速中」
<0170> 【夏帆】「」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「そんなんで何か壊れそうな物ってあるか？」
<0172> 【乙矢】「」
<0173> l_夏帆_横１_バイオスーツ_@0110@m
<0173> l_夏帆_横１_バイオスーツ_@0110@m
<0174> 【夏帆】
<0174> 【夏帆】
<0175> 【夏帆】「ない」
<0175> 【夏帆】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「そうだよな」
<0177> 【乙矢】「」
<0178> 　考えてみるが、\n　まったく原因が思いつかない。\n　それは夏帆も同じのようだ。
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「考えるのは後にして、\n　もう１機も発射テストしてみっか。\n　また違う結果が出るかもしれねぇしな」
<0180> 【乙矢】「」
<0181> l_夏帆_横１_バイオスーツ_@0110@m
<0181> l_夏帆_横１_バイオスーツ_@0110@m
<0182> 【夏帆】
<0182> 【夏帆】
<0183> 【夏帆】「ん」
<0183> 【夏帆】「」
<0184> 　ふたたび組立棟からロケットを運んできて、\n　発射準備を整える。
<0184> 
<0185> 　３回目の水平発射テストだ。
<0185> 
<0186> m_夏帆_横１_バイオスーツ_@0120@m
<0186> m_夏帆_横１_バイオスーツ_@0120@m
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「X-10秒。カウントダウン開始」
<0188> 【夏帆】「」
<0189> m_夏帆_横１_バイオスーツ_@0620@m
<0189> m_夏帆_横１_バイオスーツ_@0620@m
<0190> 【夏帆】
<0190> 【夏帆】
<0191> 【夏帆】「
<0191> 【夏帆】「
<0192> 駆動用電池
<0192> 
<0193> 起動……\n　全システム準備完了……\n　メインエンジンスタート」
<0193>  」
<0194> se_電装部門ロケット発射
<0194> se_電装部門ロケット発射
<0195> m_夏帆_横１_バイオスーツ_@0621@m
<0195> m_夏帆_横１_バイオスーツ_@0621@m
<0196> 【夏帆】
<0196> 【夏帆】
<0197> 【夏帆】「
<0197> 【夏帆】「
<0198> リフトオフ
<0198> 
<0199> 」
<0199>  」
<0200> 黒枠
<0200> 
<0201> 　ちょうど海からの風はやんでおり、\n
<0201> 
<0202> K&Oロケット
<0202> 
<0203> は空を切り裂くように\n　まっすぐ飛んでいった。
<0203> 
<0204> b_センター砂丘_昼
<0204> b_センター砂丘_昼
<0205> l_夏帆_横１_バイオスーツ_@0121@m
<0205> l_夏帆_横１_バイオスーツ_@0121@m
<0206> 【夏帆】
<0206> 【夏帆】
<0207> 【夏帆】「
<0207> 【夏帆】「
<0208> K&Oロケット
<0208> 
<0209> 着陸成功」
<0209>  」
<0210> l_夏帆_横１_バイオスーツ_@0120@m
<0210> l_夏帆_横１_バイオスーツ_@0120@m
<0211> 【夏帆】
<0211> 【夏帆】
<0212> 【夏帆】「定点までの距離612m」
<0212> 【夏帆】「」
<0213> 　なんだか記録がすげぇ縮まった。
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「今回は不具合は起きてないのか？」
<0215> 【乙矢】「」
<0216> l_夏帆_横１_バイオスーツ_@0110@m
<0216> l_夏帆_横１_バイオスーツ_@0110@m
<0217> 　夏帆は首を左右に振った。
<0217> 
<0218> l_夏帆_前２_バイオスーツ_@0110@m
<0218> l_夏帆_前２_バイオスーツ_@0110@m
<0219> 【夏帆】
<0219> 【夏帆】
<0220> 【夏帆】「8km地点で
<0220> 【夏帆】「
<0221> に誤差が発生」
<0221>  」
<0222> 　さっきと同じか。
<0222> 
<0223> 　んじゃ、なんで\n　記録にこんなに差が出てるんだろうか？
<0223> 
<0224> 　妙に引っかかったが、\n　まず考えるべきなのは
<0224> 
<0225> の誤差だろう。
<0225> 
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「さっきと同じで8km地点ってことは、やっぱり\n　何か設計上に原因があるんだよな？」
<0227> 【乙矢】「」
<0228> 夏帆
<0228> 
<0229> 　夏帆はうなずく。
<0229> 
<0230> l_夏帆_前２_バイオスーツ_@0100@m
<0230> l_夏帆_前２_バイオスーツ_@0100@m
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「思いつかない」
<0232> 【夏帆】「」
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「8km地点でいきなり\n　調子がおかしくなるんだもんな」
<0234> 【乙矢】「」
<0235> l_夏帆_前２_バイオスーツ_@0110@m
<0235> l_夏帆_前２_バイオスーツ_@0110@m
<0236> 　俺と夏帆はその場でじっと考えこんだが、\n　まったく原因を突き止めることは\n　できなかった。
<0236> 
<0237> b_センター砂丘_昼
<0237> b_センター砂丘_昼
<0238> 　そのまま小一時間ほど経っただろうか、\n　夏帆はメガネを外しながら言った。
<0238> 
<0239> b_センター砂丘_昼
<0239> b_センター砂丘_昼
<0240> m_夏帆_前１_バイオスーツ_@0111
<0240> m_夏帆_前１_バイオスーツ_@0111
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「回収の時間」
<0242> 【夏帆】「」
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「あぁ、もうそんな時間か。\n　んじゃ、歩きながら考えるか」
<0244> 【乙矢】「」
<0245> b_センター砂丘_昼
<0245> b_センター砂丘_昼
<0246> 黒枠
<0246> 
<0247> 　飛翔経路の真下に人がいては、ロケットを\n　発射できないため、発射テストの時間と\n　回収の時間はあらかじめ決まっている。
<0247> 
<0248> 　俺と夏帆は、同じく発射テストを\n　おこなっていた学生ともども、\n　一斉に10km先の定点まで移動を始めた。
<0248> 
<0249> b_センター砂丘_昼
<0249> b_センター砂丘_昼
<0250> l_夏帆_横１_バイオスーツ_@0110
<0250> l_夏帆_横１_バイオスーツ_@0110
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「そういや、回収したロケットから\n
<0252> 【乙矢】「
<0253> をとりだして検査すれば、\n　原因を調べられるんじゃないか？」
<0253>  」
<0254> l_夏帆_横１_バイオスーツ_@0111
<0254> l_夏帆_横１_バイオスーツ_@0111
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「ある程度は」
<0256> 【夏帆】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「何か問題があるのか？」
<0258> 【乙矢】「」
<0259> l_夏帆_横１_バイオスーツ_@0110
<0259> l_夏帆_横１_バイオスーツ_@0110
<0260> 【夏帆】
<0260> 【夏帆】
<0261> 【夏帆】「着陸の衝撃に耐えられるようには\n　設計されていない」
<0261> 【夏帆】「」
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「そっか。着陸のときに壊れちまったら、\n　不具合の原因と混ざって\n　分かんないかもしれねぇよな」
<0263> 【乙矢】「」
