<0001> b_白_―
<0001> b_白_―
<0002> b_空_夏
<0002> b_空_夏
<0003> 　２度目の水平発射テスト日。
<0003> 
<0004> b_センター砂丘_昼
<0004> b_センター砂丘_昼
<0005> 　俺と夏帆は砂丘の射場で、\n　改良したロケットの発射準備を\n　おこなっていた。
<0005> 
<0006> 　１回目の発射テストの後、部室に戻って\n
<0006> 
<0007> の検査をおこなったが、けっきょく\n　原因を突き止めることはできなかった。
<0007> 
<0008> 　半分以上の部品が落下の衝撃で壊れていた\n　ため、それを取り替えて検査したところ、\n
<0008> 
<0009> は正常に動作してしまったのだ。
<0009> 
<0010> 　夏帆が危惧していた通り、\n　8km地点で異常をきたした部品は、\n　落下の際に完全に壊れてしまったんだろう。
<0010> 
<0011> l_夏帆_前２_バイオスーツ_@0110@m
<0011> l_夏帆_前２_バイオスーツ_@0110@m
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「どう？」
<0013> 【夏帆】「」
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「あぁ、今日はこの間よりも風が強いな」
<0015> 【乙矢】「」
<0016> 　俺は双眼鏡を片手に\n　遠くの海をのぞきこんでいた。
<0016> 
<0017> l_夏帆_横２_バイオスーツ_@0420@m
<0017> l_夏帆_横２_バイオスーツ_@0420@m
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「本当に分かる？」
<0019> 【夏帆】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「賭けるか？\n　去年の夏帆の記録を抜けるかどうか」
<0021> 【乙矢】「」
<0022> 　俺にはけっこう自信がある。
<0022> 
<0023> l_夏帆_横２_バイオスーツ_@0111@m
<0023> l_夏帆_横２_バイオスーツ_@0111@m
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「何を賭ける？」
<0025> 【夏帆】「」
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「そうだな。記録を抜いたら、\n　俺が言ってほしい言葉を夏帆が言う\n　ってのはどうだ？」
<0027> 【乙矢】「」
<0028> l_夏帆_前２_バイオスーツ_@0110@m
<0028> l_夏帆_前２_バイオスーツ_@0110@m
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「抜けなかったら、乙矢君が言う？」
<0030> 【夏帆】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「いいぜ。夏帆が言ってほしい言葉を\n　何でも言ってやるよ」
<0032> 【乙矢】「」
<0033> l_夏帆_前２_バイオスーツ_@0111@m
<0033> l_夏帆_前２_バイオスーツ_@0111@m
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「それでいい」
<0035> 【夏帆】「」
<0036> 　さて、どうするか？
<0036> 
<0037> 　夏帆は何を言わせても\n　あんまり抵抗なさそうだからな。
<0037> 
<0038> 　なにせ出会って間もないのに、\n　平気で ｢あんあん｣ 言ってたぐらいだ。
<0038> 
<0039> 　よし、決めた。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「俺が勝ったら、『夏帆ね。乙矢お兄ちゃんに\n　会うとドキドキするの。どうしてかな？』\n　って言うんだ」
<0041> 【乙矢】「」
<0042> 　我ながら思いきった頭の悪い台詞だな。
<0042> 
<0043> l_夏帆_前１_バイオスーツ_@0210@m
<0043> l_夏帆_前１_バイオスーツ_@0210@m
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「分かった」
<0045> 【夏帆】「」
<0046> 　む。まったく抵抗なさそうだな。\n　もっと下ネタ系で攻めればよかったか。
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「夏帆が勝ったらどうする？」
<0048> 【乙矢】「」
<0049> l_夏帆_前２_バイオスーツ_@0221@m
<0049> l_夏帆_前２_バイオスーツ_@0221@m
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「……『世界で一番愛してる』」
<0051> 【夏帆】「」
<0052> 　く。\n　ストレートだが、なんて恥ずかしい台詞を。
<0052> 
<0053> l_夏帆_前２_バイオスーツ_@0111@m
<0053> l_夏帆_前２_バイオスーツ_@0111@m
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「いい？」
<0055> 【夏帆】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「いいぜ。後悔するなよ」
<0057> 【乙矢】「」
<0058> l_夏帆_前１_バイオスーツ_@0210@m
<0058> l_夏帆_前１_バイオスーツ_@0210@m
<0059> 【夏帆】
<0059> 【夏帆】
<0060> 【夏帆】「しない」
<0060> 【夏帆】「」
<0061> 　完全にバカップルな賭けをしながらも、\n　俺は双眼鏡から目を離してはいない。
<0061> 
<0062> se_ガヤ_浜辺loop
<0062> se_ガヤ_浜辺loop
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「もうすぐだぜ。準備はいいか？」
<0064> 【乙矢】「」
<0065> l_夏帆_横１_バイオスーツ_@0111@m
<0065> l_夏帆_横１_バイオスーツ_@0111@m
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「できてる」
<0067> 【夏帆】「」
<0068> 　砂丘の風は変わりやすく、\n　今現在吹いている風も、ロケットが\n　発射した頃には変わっている可能性がある。
<0068> 
<0069> 　だからこそ、\n　風が安定するタイミングを見極める。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「よし、X-60秒だ」
<0071> 【乙矢】「」
<0072> l_夏帆_横２_バイオスーツ_@0120@m
<0072> l_夏帆_横２_バイオスーツ_@0120@m
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「了解。X-60秒」
<0074> 【夏帆】「」
<0075> b_センター砂丘_昼
<0075> b_センター砂丘_昼
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「1km地点まで北東の風、風速“強”\n　4kmから5km地点で北北西の風、風速“中”\n　7kmから9km地点まで北東の風、風速“中”だ」
<0077> 【乙矢】「」
<0078> 　ロケットの飛翔に大きく影響を与えそうな風\n　のみを読みとり、夏帆に伝える。
<0078> 
<0079> 　さすがに風速何メートルかまでは分からない\n　ため、風の強さは大中小で表した。
<0079> 
<0080> b_センター砂丘_昼
<0080> b_センター砂丘_昼
<0081> l_夏帆_横１_バイオスーツ_@0110@m
<0081> l_夏帆_横１_バイオスーツ_@0110@m
<0082> 【夏帆】
<0082> 【夏帆】
<0083> 【夏帆】「了解。\n　風向き誘導制御パターンＤを使用」
<0083> 【夏帆】「」
<0084> 　風向きや風速によって、\n　ロケットの飛び方は変わる。
<0084> 
<0085> 　今回作成してきたのは、\n　大まかに８パターンの風向き、風速に適した\n
<0085> 
<0086> 誘導制御
<0086> 
<0087> プログラムである。
<0087> 
<0088> 　夏帆は、俺が伝えた風向きを元に\n　瞬時に計算して、今の風にもっとも適した\n
<0088> 
<0089> 誘導制御
<0089> 
<0090> パターンを選択した。
<0090> 
<0091> m_夏帆_横１_バイオスーツ_@0120@m
<0091> m_夏帆_横１_バイオスーツ_@0120@m
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「気象状況良好、電波系統点検終了、\n　ランチャアーム固定解除完了、\n
<0093> 【夏帆】「
<0094> 姿勢制御系フライトスリューテスト
<0094> 
<0095> 終了――」
<0095>  」
<0096> m_夏帆_横１_バイオスーツ_@0121@m
<0096> m_夏帆_横１_バイオスーツ_@0121@m
<0097> 【夏帆】
<0097> 【夏帆】
<0098> 【夏帆】「フライトシミュレーション結果良好」
<0098> 【夏帆】「」
<0099> 　双眼鏡を睨みながら、手に汗を握る。
<0099> 
<0100> 　行ける。\n　まだ風は変わらないはずだ。
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「
<0102> 【乙矢】「
<0103> GO/NOGO判断
<0103> 
<0104> 、GO！」
<0104>  」
<0105> m_夏帆_横１_バイオスーツ_@0620@m
<0105> m_夏帆_横１_バイオスーツ_@0620@m
<0106> 【夏帆】
<0106> 【夏帆】
<0107> 【夏帆】「X-10秒。カウントダウン開始」
<0107> 【夏帆】「」
<0108> m_夏帆_横１_バイオスーツ_@0120@m
<0108> m_夏帆_横１_バイオスーツ_@0120@m
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「
<0110> 【夏帆】「
<0111> 駆動用電池
<0111> 
<0112> 起動……\n　全システム準備完了……\n　メインエンジンスタート」
<0112>  」
<0113> se_電装部門ロケット発射
<0113> se_電装部門ロケット発射
<0114> m_夏帆_横１_バイオスーツ_@0621@m
<0114> m_夏帆_横１_バイオスーツ_@0621@m
<0115> 【夏帆】
<0115> 【夏帆】
<0116> 【夏帆】「
<0116> 【夏帆】「
<0117> リフトオフ
<0117> 
<0118> 」
<0118>  」
<0119> 　小高い丘から飛びたった
<0119> 
<0120> K&Oロケット
<0120> 
<0121> は、\n　俺が予想した風にうまく乗って、\n　想像通りの軌道を描く。
<0121> 
<0122> b_センター砂丘_昼
<0122> b_センター砂丘_昼
<0123> 　｢よし｣ と思い、\n　次の地点の風向きを確認した瞬間、\n　風がさっきまでとほぼ反対に吹きはじめた。
<0123> 
<0124> 　ロケットは若干風に流されるも、\n　飛翔経路に戻ろうと位置と姿勢の修正を\n　おこない、定点めがけて飛んでいく。
<0124> 
<0125> 　そして――
<0125> 
<0126> se_ガヤ_浜辺loop
<0126> se_ガヤ_浜辺loop
<0127> b_センター砂丘_昼
<0127> b_センター砂丘_昼
<0128> l_夏帆_横１_バイオスーツ_@0121@m
<0128> l_夏帆_横１_バイオスーツ_@0121@m
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「
<0130> 【夏帆】「
<0131> K&Oロケット
<0131> 
<0132> 着陸成功」
<0132>  」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「記録は？」
<0134> 【乙矢】「」
<0135> l_夏帆_横１_バイオスーツ_@0120@m
<0135> l_夏帆_横１_バイオスーツ_@0120@m
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「定点までの距離503m」
<0137> 【夏帆】「」
<0138> 　わずかに、及ばなかった。
<0138> 
<0139> 　まぁ、でも、この間の記録からしたら\n　まずまずか。
<0139> 
<0140> l_夏帆_前１_バイオスーツ_@1210@m
<0140> l_夏帆_前１_バイオスーツ_@1210@m
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「勝ち」
<0142> 【夏帆】「」
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「なんでちょっと嬉しそうなんだよ……」
<0144> 【乙矢】「」
<0145> l_夏帆_前１_バイオスーツ_@0211@m
<0145> l_夏帆_前１_バイオスーツ_@0211@m
<0146> 【夏帆】
<0146> 【夏帆】
<0147> 【夏帆】「賭けに勝った」
<0147> 【夏帆】「」
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「試合に勝って、勝負に負けたんだぞ」
<0149> 【乙矢】「」
<0150> l_夏帆_前２_バイオスーツ_@0210@m
<0150> l_夏帆_前２_バイオスーツ_@0210@m
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「勝負に勝ったのもわたし」
<0152> 【夏帆】「」
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「そうだけどよ」
<0154> 【乙矢】「」
<0155> 　勝負したのは夏帆の記録だしな。
<0155> 
<0156> l_夏帆_前２_バイオスーツ_@0211@m
<0156> l_夏帆_前２_バイオスーツ_@0211@m
<0157> 【夏帆】
<0157> 【夏帆】
<0158> 【夏帆】「言って」
<0158> 【夏帆】「」
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「今ここでか？」
<0160> 【乙矢】「」
<0161> l_夏帆_前２_バイオスーツ_@0210@m
<0161> l_夏帆_前２_バイオスーツ_@0210@m
<0162> 【夏帆】
<0162> 【夏帆】
<0163> 【夏帆】「ん」
<0163> 【夏帆】「」
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「人がいるぞ」
<0165> 【乙矢】「」
<0166> l_夏帆_横１_バイオスーツ_@0210@m
<0166> l_夏帆_横１_バイオスーツ_@0210@m
<0167> 【夏帆】
<0167> 【夏帆】
<0168> 【夏帆】「諦めるといい」
<0168> 【夏帆】「」
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「いや、そう簡単に諦めはつかねぇ」
<0170> 【乙矢】「」
<0171> l_夏帆_横１_バイオスーツ_@0410@m
<0171> l_夏帆_横１_バイオスーツ_@0410@m
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「うそつき？」
<0173> 【夏帆】「」
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「……う、分かったよ」
<0175> 【乙矢】「」
<0176> 　なんか、妙に緊張するな。
<0176> 
<0177> se_人体_心臓音02
<0177> se_人体_心臓音02
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「夏帆」
<0179> 【乙矢】「」
<0180> l_夏帆_前２_バイオスーツ_@0210@m
<0180> l_夏帆_前２_バイオスーツ_@0210@m
<0181> 【夏帆】
<0181> 【夏帆】
<0182> 【夏帆】「はい」
<0182> 【夏帆】「」
<0183> 　ドキドキと心臓の音がうるさい。
<0183> 
<0184> 　清水の舞台から飛びおりるような気持ちで\n　俺は……
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「ワターシハ、セカイデイチバン、\n　アイシテル？」
<0186> 【乙矢】「」
<0187> l_夏帆_前２_バイオスーツ_@1510@m
<0187> l_夏帆_前２_バイオスーツ_@1510@m
<0188> 　エセ外人口調を使った。\n　もちろん語尾はあげあげだ。
<0188> 
<0189> 　夏帆はまるで時が止まったかのように、\n　完全に停止した。
<0189> 
<0190> 　そして数秒後、ようやく口を開いた。
<0190> 
<0191> l_夏帆_横１_バイオスーツ_@1521@m
<0191> l_夏帆_横１_バイオスーツ_@1521@m
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「……言ったは言った…………」
<0193> 【夏帆】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「そういうところ、すげぇ好きだ」
<0195> 【乙矢】「」
<0196> l_夏帆_横１_バイオスーツ_@0310@m
<0196> l_夏帆_横１_バイオスーツ_@0310@m
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「……そう？」
<0198> 【夏帆】「」
<0199> se_人体_心臓音02
<0199> se_人体_心臓音02
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「あぁ、世界で一番愛してるぜ」
<0201> 【乙矢】「」
<0202> 　夏帆はさっきとは別の意味で、\n　時間停止に陥った。
<0202> 
<0203> l_夏帆_前２_バイオスーツ_@0201@m
<0203> l_夏帆_前２_バイオスーツ_@0201@m
<0204> 【夏帆】
<0204> 【夏帆】
<0205> 【夏帆】「……わたしも、愛してる」
<0205> 【夏帆】「」
<0206> 　そして、今度は不意打ちを食らった俺が、\n　時を止められた。
<0206> 
<0207> 　もしも、この世界がバトル漫画だったら、\n　俺たちは今まさにクライマックスを\n　迎えているところだろう。
<0207> 
<0208> 　しかし、ラブストーリーにおいては、\n　序盤こそもっとも簡単に時が止まる。
<0208> 
<0209> 　つまり、俺たちの恋はまだ始まったばかりだ。
<0209> 
<0210> 　未来にはもっともっと幸せな日々が\n　待っていることだろう。
<0210> 
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「本当に愛してるぜ。夏帆」
<0212> 【乙矢】「」
<0213> l_夏帆_前２_バイオスーツ_@0210@m
<0213> l_夏帆_前２_バイオスーツ_@0210@m
<0214> 【夏帆】
<0214> 【夏帆】
<0215> 【夏帆】「愛してる。乙矢君」
<0215> 【夏帆】「」
<0216> 　ただその言葉だけで、\n　いともたやすく時は止まった。
<0216> 
<0217> b_センター組立棟_昼
<0217> b_センター組立棟_昼
<0218> 　いったん組立棟に戻り、\n　もう１機のロケットを肩に担いで運搬する。
<0218> 
<0219> b_センター砂丘_昼
<0219> b_センター砂丘_昼
<0220> 　射場のランチャにロケットをセットして、\n　ふたたび発射テストの準備をおこなった。
<0220> 
<0221> l_夏帆_横１_バイオスーツ_@0120@m
<0221> l_夏帆_横１_バイオスーツ_@0120@m
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「思いついた」
<0223> 【乙矢】「」
<0224> l_夏帆_横１_バイオスーツ_@0111@m
<0224> l_夏帆_横１_バイオスーツ_@0111@m
<0225> 【夏帆】
<0225> 【夏帆】
<0226> 【夏帆】「なに？」
<0226> 【夏帆】「」
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「改良したロケットの名前、\n　ただ二号機ってのもつまんねぇから、\n　“
<0228> 【乙矢】「
<0229> K&O-Lロケット
<0229> 
<0230> ”でどうだ？」
<0230>  」
<0231> l_夏帆_横１_バイオスーツ_@0210@m
<0231> l_夏帆_横１_バイオスーツ_@0210@m
<0232> 【夏帆】
<0232> 【夏帆】
<0233> 【夏帆】「いい」
<0233> 【夏帆】「」
<0234> 　俺は若干拍子抜けした。
<0234> 
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「『“L”は何のって略か』って\n　聞かないのか？」
<0236> 【乙矢】「」
<0237> l_夏帆_前１_バイオスーツ_@0211@m
<0237> l_夏帆_前１_バイオスーツ_@0211@m
<0238> 【夏帆】
<0238> 【夏帆】
<0239> 【夏帆】「LOVE」
<0239> 【夏帆】「」
<0240> 　正解だった。
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「よく分かったな」
<0242> 【乙矢】「」
<0243> l_夏帆_前２_バイオスーツ_@0210@m
<0243> l_夏帆_前２_バイオスーツ_@0210@m
<0244> 【夏帆】
<0244> 【夏帆】
<0245> 【夏帆】「わたしも思った」
<0245> 【夏帆】「」
<0246> 　何というか、バカップルそのものだった。
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「んじゃ、次こそ去年の夏帆を超えてやるかな」
<0248> 【乙矢】「」
<0249> l_夏帆_前２_バイオスーツ_@0110@m
<0249> l_夏帆_前２_バイオスーツ_@0110@m
<0250> 【夏帆】
<0250> 【夏帆】
<0251> 【夏帆】「できそう？」
<0251> 【夏帆】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「さっきはちょっと久しぶりだったもんで、\n　読み違えたけどよ。\n　今度こそ、ばっちりキメるぜ」
<0253> 【乙矢】「」
<0254> 　俺は双眼鏡を握りしめ、
<0254> 
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「風でも嵐でも吹いてみろってんだ。\n
<0256> 【乙矢】「
<0257> K&O-Lロケット
<0257> 
<0258> の、\n　愛の糖飛行を見せてやんよ！」
<0258>  」
<0259> l_夏帆_前２_バイオスーツ_@0410@m
<0259> l_夏帆_前２_バイオスーツ_@0410@m
<0260> 【夏帆】
<0260> 【夏帆】
<0261> 【夏帆】「字がおかしい気がする」
<0261> 【夏帆】「」
<0262> 　そう夏帆が言った瞬間だった。
<0262> 
<0263> se_強風・ループ
<0263> se_強風・ループ
<0264> b_センター砂丘_砂
<0264> b_センター砂丘_砂
<0265> l_夏帆_横２_バイオスーツ_@0700@m
<0265> l_夏帆_横２_バイオスーツ_@0700@m
<0266> l_夏帆_横２_バイオスーツ_@0700@m
<0266> l_夏帆_横２_バイオスーツ_@0700@m
<0267> 　一瞬、砂埃が舞いあがるほどの\n　激しい突風が吹き寄せた。
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「何だこりゃ……？」
<0269> 【乙矢】「」
<0270> l_夏帆_前２_バイオスーツ_@0310@m
<0270> l_夏帆_前２_バイオスーツ_@0310@m
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「ほんとに吹いた」
<0272> 【夏帆】「」
<0273> 　突風が不規則に向きを変え、\n　縦横無尽に吹きつけてくる。
<0273> 
<0274> 　双眼鏡をのぞきこんだが、\n　5km地点、8km地点の海のほうまで荒れ気味で、\n　風を読むことはできそうになかった。
<0274> 
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「そういや、\n　『この辺りはたまに風が荒れる』って\n　親父が言ってた気がすんな」
<0276> 【乙矢】「」
<0277> l_夏帆_前２_バイオスーツ_@0110@m
<0277> l_夏帆_前２_バイオスーツ_@0110@m
<0278> 【夏帆】
<0278> 【夏帆】
<0279> 【夏帆】「待つ？」
<0279> 【夏帆】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「本番でこういう風が吹いたら、\n　どうすんだ？」
<0281> 【乙矢】「」
<0282> l_夏帆_前１_バイオスーツ_@0111@m
<0282> l_夏帆_前１_バイオスーツ_@0111@m
<0283> 【夏帆】
<0283> 【夏帆】
<0284> 【夏帆】「風速によって発射を中止するルールはない」
<0284> 【夏帆】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「水平発射だからか？」
<0286> 【乙矢】「」
<0287> l_夏帆_前１_バイオスーツ_@0110@m
<0287> l_夏帆_前１_バイオスーツ_@0110@m
<0288> 【夏帆】
<0288> 【夏帆】
<0289> 【夏帆】「たぶん」
<0289> 【夏帆】「」
<0290> 　まぁ、どうせ落とすんだし、\n　落ちてもいいもんな。
<0290> 
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「じゃ、いちおう発射してみるか。\n　本番でこの風が来ねぇとも限らねぇし。\n　そう考えりゃ、運がいいよな」
<0292> 【乙矢】「」
<0293> 　なにせ練習しておくことができるんだからな。
<0293> 
<0294> l_夏帆_横１_バイオスーツ_@0111@m
<0294> l_夏帆_横１_バイオスーツ_@0111@m
<0295> 【夏帆】
<0295> 【夏帆】
<0296> 【夏帆】「前向き」
<0296> 【夏帆】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「まぁ、どんなときでもポジティブなのが、\n　俺の取り柄だからな」
<0298> 【乙矢】「」
<0299> l_夏帆_横１_バイオスーツ_@0110@m
<0299> l_夏帆_横１_バイオスーツ_@0110@m
<0300> 【夏帆】
<0300> 【夏帆】
<0301> 【夏帆】「賭ける？」
<0301> 【夏帆】「」
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「よし、今度は夏帆の記録を抜けないほうに\n　賭けようかな」
<0303> 【乙矢】「」
<0304> l_夏帆_横１_バイオスーツ_@0410@m
<0304> l_夏帆_横１_バイオスーツ_@0410@m
<0305> 【夏帆】
<0305> 【夏帆】
<0306> 【夏帆】「後ろ向きになった」
<0306> 【夏帆】「」
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「さすがにずりいよ。\n　こんなんじゃ勝ち目ねぇ」
<0308> 【乙矢】「」
<0309> l_夏帆_前２_バイオスーツ_@1211@m
<0309> l_夏帆_前２_バイオスーツ_@1211@m
<0310> 【夏帆】
<0310> 【夏帆】
<0311> 【夏帆】「どんなときでもポジティブなのが、\n　俺の取り柄だからな」
<0311> 【夏帆】「」
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「それ俺の真似か？」
<0313> 【乙矢】「」
<0314> l_夏帆_前２_バイオスーツ_@0111@m
<0314> l_夏帆_前２_バイオスーツ_@0111@m
<0315> 【夏帆】
<0315> 【夏帆】
<0316> 【夏帆】「似てた？」
<0316> 【夏帆】「」
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「全然似てねぇ」
<0318> 【乙矢】「」
<0319> l_夏帆_前２_バイオスーツ_@0110@m
<0319> l_夏帆_前２_バイオスーツ_@0110@m
<0320> 【夏帆】
<0320> 【夏帆】
<0321> 【夏帆】「練習しておく」
<0321> 【夏帆】「」
<0322> 　いや、しなくていいんだが、\n　これは誰に影響されたんだろうか。
<0322> 
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「とにかく、賭けはまた今度な。\n　発射テストしようぜ」
<0324> 【乙矢】「」
<0325> l_夏帆_前１_バイオスーツ_@0111@m
<0325> l_夏帆_前１_バイオスーツ_@0111@m
<0326> 【夏帆】
<0326> 【夏帆】
<0327> 【夏帆】「分かった」
<0327> 【夏帆】「」
<0328> 　本日２回目の発射テストだ。
<0328> 
<0329> m_夏帆_横１_バイオスーツ_@0620@m
<0329> m_夏帆_横１_バイオスーツ_@0620@m
<0330> 【夏帆】
<0330> 【夏帆】
<0331> 【夏帆】「
<0331> 【夏帆】「
<0332> 駆動用電池
<0332> 
<0333> 起動……\n　全システム準備完了……\n　メインエンジンスタート」
<0333>  」
<0334> se_電装部門ロケット発射
<0334> se_電装部門ロケット発射
<0335> m_夏帆_横１_バイオスーツ_@0621@m
<0335> m_夏帆_横１_バイオスーツ_@0621@m
<0336> 【夏帆】
<0336> 【夏帆】
<0337> 【夏帆】「
<0337> 【夏帆】「
<0338> リフトオフ
<0338> 
<0339> 」
<0339>  」
<0340> 黒枠
<0340> 
<0341> 　水平発射されたロケットは、あっというまに\n　風にさらわれ、そのまま、予定のコースに\n　戻ることなく明後日の方向へ飛んでいく。
<0341> 
<0342> 　視認できなくなってからも、ロケットは、\n　風に流されつづけ、あっちへふらふら、\n　こっちへふらふらと頼りなく揺れている。
<0342> 
<0343> 　一時、海の上を飛ぶことになったが、\n　そのまま落ちることだけは避けられ、\n　どうにかこうにか砂丘に進路を戻した。
<0343> 
<0344> l_夏帆_横１_バイオスーツ_@0121@m
<0344> l_夏帆_横１_バイオスーツ_@0121@m
<0345> 【夏帆】
<0345> 【夏帆】
<0346> 【夏帆】「
<0346> 【夏帆】「
<0347> K&O-Lロケット
<0347> 
<0348> 着陸成功。\n　定点までの距離2772m」
<0348>  」
<0349> 【乙矢】
<0349> 【乙矢】
<0350> 【乙矢】「全然話にならねぇな……」
<0350> 【乙矢】「」
<0351> 　何か攻略の糸口でもつかめるか、\n　と思ったが、とても参考になりそうにない。
<0351> 
<0352> l_夏帆_横１_バイオスーツ_@0110@m
<0352> l_夏帆_横１_バイオスーツ_@0110@m
<0353> 【夏帆】
<0353> 【夏帆】
<0354> 【夏帆】「もう一回試す？」
<0354> 【夏帆】「」
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「普通の風で試したほうが\n　有意義な気がしてきた」
<0356> 【乙矢】「」
<0357> l_夏帆_横１_バイオスーツ_@0111@m
<0357> l_夏帆_横１_バイオスーツ_@0111@m
<0358> 【夏帆】
<0358> 【夏帆】
<0359> 【夏帆】「待つ？」
<0359> 【夏帆】「」
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「そうだな。準備だけ先にしちまおうぜ」
<0361> 【乙矢】「」
<0362> b_空_夏
<0362> b_空_夏
<0363> 　３回目の発射テストの準備をおこないながら、\n　風が収まるのを待った。
<0363> 
<0364> 　だが、収まるどころか\n　風はますます勢いを増すばかりだ。
<0364> 
<0365> 　けっきょく\n　｢もう時間がなくなる｣ ということで、\n　発射テストに踏み切った。
<0365> 
<0366> 　何とかこの不規則な突風を攻略しようと\n　試みるが、記録は3012mに終わる。
<0366> 
<0367> 　本番でこの風がきたら最悪だ、と思った。
<0367> 
