<0001> b_空_夜
<0001> b_空_夜
<0002> 　宇宙センターから部室に戻り、\n　回収してきた
<0002> 
<0003> の検査などをおこなうと、\n　すぐに帰宅する時間になった。
<0003> 
<0004> b_公園遊具場_夜
<0004> b_公園遊具場_夜
<0005> 　俺たちは軽く打ち合わせをするため、\n　帰り道の途中で公園の遊具場に立ち寄った。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「やっぱり、分かんねぇのは、\n　8km地点で急に
<0007> 
<0008> の精度が落ちることだよな」
<0008> 
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「同じ症状が再現できない」
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「どうしても壊れちまうからな。\n　壊れた部品だけ交換しても、\n　今度は正常になっちまうし」
<0012> 
<0013> 　ロケットの精度が落ちるのを\n　空の上でしか確認できていないもんだから、\n　なかなか原因が判明しない。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「もしかして、空でしか起こらねぇ現象とか？」
<0015> 
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「高度10mぐらいなら、\n　地上とそれほど違いはない」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「原因を絞りこもうにも、\n　着陸の衝撃で壊れる部品って\n　だいたい同じだしな」
<0019> 
<0020> 　そうじゃなければ、何回も発射テストをする\n　うちに、正常な部品とそうじゃない部品とを\n　切り分けられるのにな。
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「何とか\n　ゆっくり着陸できればいいんだけどな。\n　パラシュートとかは使えないのか？」
<0022> 
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「高度が低すぎる」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「んじゃ、速度をもっと遅くしてみたら、\n　着陸の時に壊れねぇんじゃないか？」
<0026> 
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「その可能性はある。ただ、\n
<0028> 
<0029> の誤差が発生しないことも考えられる」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「そんときゃ、本番も\n　その速度で飛ばせばいいんじゃねぇか？」
<0031> 
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「発射後１分20秒以内に着陸しないと失格」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「いやらしいルールだな。ぜってぇ、\n　わざと定点に寄せるのを難しくしてるだろ」
<0035> 
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「それもあるかも」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「それ以外にも理由があるのか？」
<0039> 
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「参加チームの数の問題」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「あぁ」
<0043> 
<0044> 　確かに、みんながちんたらやってたら、\n　大会が終わらなくなるもんな。
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「まぁ、でも、ゆっくりめに発射して\n　不具合が起きなきゃ『速度の影響で\n　どっかが壊れてる』ってはっきりするよな？」
<0046> 
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「それは、そう」
<0048> 
<0049> 　夏帆は若干腑に落ちない様子だ。
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「なんか、気になるのか？」
<0051> 
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「症状からして、速度が原因とは考えにくい」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「何でだ？」
<0055> 
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「速度の影響で壊れるなら、打ち上げ直後」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「まぁ、停止してる状態から\n　すげぇ加速で急発進するわけだから、\n
<0059> 
<0060> にかかる力もそん時が一番大きいもんな」
<0060> 
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「発射後しばらくは速度が一定。\n　この間、加速度による影響はあまりない」
<0062> 
<0063> 【夏帆】
<0063> 【夏帆】
<0064> 【夏帆】「6km地点から緩やかに減速を始め、\n　ロケットに弱い力がかかる」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「そのまま減速することで\n　力がずっと加わりつづけて、\n　8km地点でとうとう壊れたってのは？」
<0066> 
<0067> 【夏帆】
<0067> 【夏帆】
<0068> 【夏帆】「毎回は考えづらい」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「でも、毎回同じように\n　加速して減速するんだろ？」
<0070> 
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「風向き誘導制御パターンによって\n　加速と減速のタイミングは異なる」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「あぁ、そっか」
<0074> 
<0075> 【夏帆】
<0075> 【夏帆】
<0076> 【夏帆】「風の影響もあるため、\n　毎回同じ姿勢や速度にはならない」
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「でも、\n　毎回8kmぴったりってわけでもないんだろ？」
<0078> 
<0079> 【夏帆】
<0079> 【夏帆】
<0080> 【夏帆】「多少は前後してる」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「壊れるタイミングが前後してるのは\n　風とか
<0082> 
<0083> 誘導制御
<0083> 
<0084> パターンの影響\n　ってことはねぇか？」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「要は、風と
<0086> 
<0087> 誘導制御
<0087> 
<0088> パターンで\n　ズレはあるけど、結局のところ\n　減速することで壊れちまうとか？」
<0088> 
<0089> 　夏帆は首を横に振った。
<0089> 
<0090> 【夏帆】
<0090> 【夏帆】
<0091> 【夏帆】「4km地点から減速に入ったケースもある。\n　その際も誤差が発生したのは8km地点」
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「……つまり、毎回壊れるんなら、\n　発射直後か、もっと壊れるタイミングに\n　バラつきがねぇとおかしいってことだよな？」
<0093> 
<0094> 【夏帆】
<0094> 【夏帆】
<0095> 【夏帆】「そう」
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「何回でも発射テストできんなら、\n　少しずつ原因を絞っていけそうな\n　気もするんだけどな」
<0097> 
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「発射テストはあと２～３回が限度」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「そうなんだよな」
<0101> 
<0102> 　射場の予約の関係もあるし、\n　予算の関係もあるしな。
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「さっぱり、分からねぇな」
<0104> 
<0105> 【夏帆】
<0105> 【夏帆】
<0106> 【夏帆】「分からない」
<0106> 
<0107> 　そうお互いに言いつつも、\n　俺の気分は軽く、夏帆も焦ってはいなかった。
<0107> 
<0108> 　今日の発射テストで\n　十分な結果が出ているためだ。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「また明日、ゆっくり考えっか？」
<0110> 
<0111> 【夏帆】
<0111> 【夏帆】
<0112> 【夏帆】「……………」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「どうした？」
<0114> 
<0115> 　尋ねると、返事の代わりに\n　夏帆は唇を寄せてきた。
<0115> 
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「ん……んん……ちゅっ……ちゅう……んはぁ」
<0117> 
<0118> 　夏帆の舌が口内に侵入してきて、\n　俺の舌に絡みつく。
<0118> 
<0119> 【夏帆】
<0119> 【夏帆】
<0120> 【夏帆】「ちゅっちゅっ……んん……ちゅう…ちゅっ」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「……いきなりだな」
<0122> 
<0123> 【夏帆】
<0123> 【夏帆】
<0124> 【夏帆】「したくなった」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「じゃ、仕方ねぇ」
<0126> 
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「……………」
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「今度はどうした？」
<0130> 
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「思いだした」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「何を？」
<0134> 
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「賭け」
<0136> 
<0137> 　そういや、俺が勝ったんだよな。
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「ちょうどあそこに鉄棒があるな」
<0139> 
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「……ほんとにやる？」
<0141> 
<0142> 　夏帆にしては、珍しく\n　尻込みしてるような気がする。
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「恥ずかしいのか？」
<0144> 
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「…………少し」
<0146> 
<0147> 　決して俺が変態だというわけではないが、\n　すげぇやる気が湧いてきた。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「賭けは賭けだからな」
<0149> 
<0150> 【夏帆】
<0150> 【夏帆】
<0151> 【夏帆】「……分かった」
<0151> 
