<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> m_夏帆_横１_制服_@0111
<0003> m_夏帆_横１_制服_@0111
<0004> 【夏帆】
<0004> 【夏帆】
<0005> 【夏帆】「間違いない」
<0005> 
<0006> 　昨日、夏帆が閃いた
<0006> 
<0007> の誤差原因が\n　それで正しいか、\n　俺たちは検証しているところだった。
<0007> 
<0008> 　といっても、\n　けっきょく昨日は説明を聞けなかったので、\n　俺にはまださっぱり分からない。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「何が原因だったんだ？」
<0010> 
<0011> m_夏帆_前２_制服_@0110
<0011> m_夏帆_前２_制服_@0110
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「
<0013> 
<0014> のレーザーには、\n　ヘリウムネオンレーザーを使ってる」
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「それが問題だったってことか？」
<0016> 
<0017> m_夏帆_前２_制服_@0111
<0017> m_夏帆_前２_制服_@0111
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「そう。ロケット発射時の衝撃で\n　ヘリウムネオンレーザーが故障して、\n　出力が高くなった」
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「弱くなったんじゃなくて？」
<0021> 
<0022> 　壊れたんなら普通は弱くなるか、\n　レーザーが出なくなりそうなものだ。
<0022> 
<0023> m_夏帆_前２_制服_@0110
<0023> m_夏帆_前２_制服_@0110
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「レーザー装置は、\n　高出力のレーザーを減衰器で調整して\n　照射するタイプ」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「じゃ、打ち上げの時にその減衰器が壊れてる\n　ってことか？」
<0027> 
<0028> m_夏帆_前２_制服_@0111
<0028> m_夏帆_前２_制服_@0111
<0029> 【夏帆】
<0029> 【夏帆】
<0030> 【夏帆】「減衰器の固定が不十分で外れてしまう」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「そっか。でも、なんで\n　出力が高いと
<0032> 
<0033> の精度が落ちるんだ？」
<0033> 
<0034> 　光の速度は一定ってことなら、\n　出力が高くなっても\n　結果は変わらない気がする。
<0034> 
<0035> 　それに、\n　出力が高くなって精度が落ちるんなら、\n　発射直後から異常が出るはずだ。
<0035> 
<0036> m_夏帆_前２_制服_@0110
<0036> m_夏帆_前２_制服_@0110
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「
<0038> 
<0039> が熱膨張した」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「温度が高くなって
<0041> 
<0042> が膨らんだ\n　ってことだよな。それで精度が落ちるのか？」
<0042> 
<0043> 　夏帆はこくりとうなずく。
<0043> 
<0044> m_夏帆_横１_制服_@0111
<0044> m_夏帆_横１_制服_@0111
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「ミラーが膨らむと、ミラーと\n　ミラーまでの距離がわずかに短くなる。\n　光路が変わるから、
<0046> 
<0047> に誤差が出る」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「でもよ、\n　出力が上がって温度が上がったんなら、\n　発射直後から精度が落ちるんじゃないか？」
<0049> 
<0050> m_夏帆_横１_制服_@0110
<0050> m_夏帆_横１_制服_@0110
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「水を火にかけると、すぐに沸騰する？」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「そりゃ、しねぇな」
<0054> 
<0055> m_夏帆_横１_制服_@0111
<0055> m_夏帆_横１_制服_@0111
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「それと同じ。\n
<0057> 
<0058> の温度が上昇しはじめるのが、\n　ちょうど8km地点」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「そっか。\n　風向き誘導制御パターンとか風で\n　毎回、姿勢や加速のタイミングが違っても、」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「だいたい１分ちょっとぐらいで着陸してた\n　もんな」
<0062> 
<0063> m_夏帆_横１_制服_@0110
<0063> m_夏帆_横１_制服_@0110
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「8km地点を通過する秒数は、\n　いつもほとんど同じだった」
<0065> 
<0066> 　だから、8km地点で毎回精度が落ちている\n　ように思った。
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「実際は8km地点で精度が落ちてたんじゃなくて\n　40～50秒経つと精度が落ちてた、ってことか」
<0068> 
<0069> m_夏帆_横１_制服_@0210
<0069> m_夏帆_横１_制服_@0210
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「そう」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「じゃ、そのレーザー装置の減衰器が\n　外れないようにすればいいんだな？」
<0073> 
<0074> 　夏帆はこくりとうなずく。
<0074> 
<0075> m_夏帆_前２_制服_@0110
<0075> m_夏帆_前２_制服_@0110
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「念のため、ガラス基板も\n
<0077> 
<0078> から
<0078> 
<0079> 石英ガラス
<0079> 
<0080> に変更する」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「どう違うんだ？」
<0082> 
<0083> m_夏帆_前２_制服_@0111
<0083> m_夏帆_前２_制服_@0111
<0084> 【夏帆】
<0084> 【夏帆】
<0085> 【夏帆】「
<0085> 
<0086> は熱膨張しにくい素材。\n
<0086> 
<0087> 石英ガラス
<0087> 
<0088> は
<0088> 
<0089> よりも\n　さらに熱膨張しにくい」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「つまり、万が一、レーザー装置の減衰器が\n　外れても大丈夫になる、ってことか？」
<0091> 
<0092> m_夏帆_前２_制服_@0110
<0092> m_夏帆_前２_制服_@0110
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「そう」
<0094> 
<0095> 　確かに念には念を入れておいたほうが、\n　また何が起きるか分からないもんな。
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「それなら、いっそのことレーザー装置も\n　最初から出力が出ないように作ればいい\n　んじゃないか？」
<0097> 
<0098> m_夏帆_前２_制服_@0111
<0098> m_夏帆_前２_制服_@0111
<0099> 【夏帆】
<0099> 【夏帆】
<0100> 【夏帆】「レーザー装置は
<0100> 
<0101> 」
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「あれ？\n　電装部品は全部手作りじゃないと\n　だめなんじゃなかったか？」
<0103> 
<0104> m_夏帆_前２_制服_@0110
<0104> m_夏帆_前２_制服_@0110
<0105> 【夏帆】
<0105> 【夏帆】
<0106> 【夏帆】「いくつか例外がある。\n　特に技術生に製造困難な部品は、\n
<0106> 
<0107> が許可されていることが多い」
<0107> 
<0108> 　知らなかった。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「てか、
<0110> 
<0111> だったんなら、発射の振動で壊れる\n　って不良品すぎるんじゃねぇの？\n　しかも毎回ってことは設計の問題だろ？」
<0111> 
<0112> m_夏帆_横１_制服_@0110
<0112> m_夏帆_横１_制服_@0110
<0113> 【夏帆】
<0113> 【夏帆】
<0114> 【夏帆】「検査機の部品用
<0114> 
<0115> だから」
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「ロケット用に開発されてないから、\n　発射時の衝撃は想定外だったってことか？」
<0117> 
<0118> m_夏帆_横２_制服_@0110
<0118> m_夏帆_横２_制服_@0110
<0119> 【夏帆】
<0119> 【夏帆】
<0120> 【夏帆】「たぶん、そこまでの衝撃テストはしてない」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「なんでロケット用の
<0122> 
<0123> を使わなかったんだ？」
<0123> 
<0124> m_夏帆_横２_制服_@0111
<0124> m_夏帆_横２_制服_@0111
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「ロケット用には、\n　レーザー装置の
<0126> 
<0127> はなかった」
<0127> 
<0128> 　そっか。
<0128> 
<0129> はそうとう古い
<0129> 
<0130> ジャイロ
<0130> 
<0131> だから、\n
<0131> 
<0132> も技術生が作ることを想定してない\n　んだな。
<0132> 
<0133> 　それにしても、
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「すげぇな、夏帆は。\n　こんな訳わかんねぇ原因、よく見つけたよ」
<0135> 
<0136> m_夏帆_前２_制服_@0210
<0136> m_夏帆_前２_制服_@0210
<0137> 【夏帆】
<0137> 【夏帆】
<0138> 【夏帆】「乙矢君のおかげ」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「それ言われると、ちょっと複雑だけどな」
<0140> 
<0141> m_夏帆_前２_制服_@0110
<0141> m_夏帆_前２_制服_@0110
<0142> 【夏帆】
<0142> 【夏帆】
<0143> 【夏帆】「どうして？」
<0143> 
<0144> 　俺は小声で言った。
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「だってよ。\n　勃起したのを『熱膨張だ』って言い張った\n　のがヒントってことなんだろ？」
<0146> 
<0147> 　夏帆がこくりとうなずく。
<0147> 
<0148> m_夏帆_前２_制服_@0111
<0148> m_夏帆_前２_制服_@0111
<0149> 【夏帆】
<0149> 【夏帆】
<0150> 【夏帆】「摩擦で膨れあがるほど、\n　人体の
<0150> 
<0151> 熱膨張率
<0151> 
<0152> は高くないことを\n　説明しようとして思いついた」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「そんなんで思いつくんだから、\n　やっぱり、夏帆はすげぇよな。\n　どんなふうに考えたんだ？」
<0154> 
<0155> m_夏帆_前２_制服_@1420
<0155> m_夏帆_前２_制服_@1420
<0156> 【夏帆】
<0156> 【夏帆】
<0157> 【夏帆】「ほんとに摩擦だったら、恥ずかしい」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「あぁ、\n　俺のこと『やらしい』って言っておいて、\n　間違えたってことになるもんな」
<0159> 
<0160> 　ありえねぇけどな。
<0160> 
<0161> m_夏帆_前２_制服_@0111
<0161> m_夏帆_前２_制服_@0111
<0162> 【夏帆】
<0162> 【夏帆】
<0163> 【夏帆】「ペニスの膨張率が思ったより高い\n　ということになる」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「有佐に聞こえてねぇだろうな……」
<0165> 
<0166> 　俺は、離れたところで仕事している有佐の\n　様子をうかがう。
<0166> 
<0167> 　どうやら気づいてはいないようだ。
<0167> 
<0168> m_夏帆_前１_制服_@0110
<0168> m_夏帆_前１_制服_@0110
<0169> 【夏帆】
<0169> 【夏帆】
<0170> 【夏帆】「そこから、\n
<0170> 
<0171> の
<0171> 
<0172> 熱膨張率
<0172> 
<0173> が思ったより高く膨張した場合\n　を連想した」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「そしたら、今回の症状とぴったり一致した？」
<0175> 
<0176> m_夏帆_前２_制服_@0111
<0176> m_夏帆_前２_制服_@0111
<0177> 【夏帆】
<0177> 【夏帆】
<0178> 【夏帆】「そう」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「でも実際には、
<0180> 
<0181> はそんなに
<0181> 
<0182> 熱膨張率
<0182> 
<0183> が高く\n　ねぇから、“温度のほうが高い”ってことに\n　気づいたってわけだ」
<0183> 
<0184> m_夏帆_前２_制服_@0110
<0184> m_夏帆_前２_制服_@0110
<0185> 【夏帆】
<0185> 【夏帆】
<0186> 【夏帆】「温度が高いのは、\n　レーザー出力が大きいことが考えられる」
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「レーザー装置の故障で出力が上がるなら、\n　減衰器がついてるタイプで、\n　その減衰器が壊れたとしか考えられない」
<0188> 
<0189> m_夏帆_横１_制服_@0111
<0189> m_夏帆_横１_制服_@0111
<0190> 【夏帆】
<0190> 【夏帆】
<0191> 【夏帆】「レーザー装置を分解して、減衰器を外した。\n　そのレーザー装置を
<0191> 
<0192> に組みこんだところ、\n　症状が再現できた」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「間違いねぇじゃねぇか。\n　やっぱり、夏帆は天才だな！」
<0194> 
<0195> m_夏帆_横１_制服_@h@1420
<0195> m_夏帆_横１_制服_@h@1420
<0196> 【夏帆】
<0196> 【夏帆】
<0197> 【夏帆】「……大げさ」
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「ちょうど
<0199> 
<0200> がなくなりそうだったし、\n　『次からは
<0200> 
<0201> 石英ガラス
<0201> 
<0202> を使う』って\n　有佐に言えば大丈夫そうだよな」
<0202> 
<0203> m_夏帆_横１_制服_@0210
<0203> m_夏帆_横１_制服_@0210
<0204> 【夏帆】
<0204> 【夏帆】
<0205> 【夏帆】「ん」
<0205> 
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「じゃ、今日の作業は、\n　いつも通り“研磨の練習”と、」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「“レーザー装置の減衰器を固定すること”で\n　いいか？」
<0209> 
<0210> m_夏帆_横１_制服_@0111
<0210> m_夏帆_横１_制服_@0111
<0211> 【夏帆】
<0211> 【夏帆】
<0212> 【夏帆】「いい」
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「よし、やろうぜ！」
<0214> 
<0215> l_夏帆_横１_制服_@0110
<0215> l_夏帆_横１_制服_@0110
<0216> 　俺がクリーンルームへ向かおうとすると、\n　夏帆に手をつかまれる。
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「どうした？」
<0218> 
<0219> l_夏帆_前１_制服_@0110
<0219> l_夏帆_前１_制服_@0110
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「着替え」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「……おっと、やべぇ」
<0223> 
<0224> 　やる気が先走って、\n　まだ
<0224> 
<0225> バイオスーツ
<0225> 
<0226> に着替えてなかった。
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「じゃ、着替えてくるな」
<0228> 
<0229> l_夏帆_前２_制服_@0101
<0229> l_夏帆_前２_制服_@0101
<0230> 【夏帆】
<0230> 【夏帆】
<0231> 【夏帆】「……ん」
<0231> 
<0232> 　更衣室に向かおうとしたが、\n　夏帆は手を放してくれなかった。
<0232> 
<0233> l_夏帆_前２_制服_@0100
<0233> l_夏帆_前２_制服_@0100
<0234> 【夏帆】
<0234> 【夏帆】
<0235> 【夏帆】「……………」
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「どうした？　一緒に着替えるか？」
<0237> 
<0238> 　俺は冗談っぽくそう言い、\n　夏帆が同じように返してくれることを\n　期待した。
<0238> 
<0239> 　だが、返事がなかった。
<0239> 
<0240> 　まさか……？
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「夏帆、調子が悪いのか？」
<0242> 
<0243> l_夏帆_前２_制服_@0711
<0243> l_夏帆_前２_制服_@0711
<0244> 【夏帆】
<0244> 【夏帆】
<0245> 【夏帆】「………………ごめんなさい……」
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「謝らなくていいんだ。どんな状態なんだ？」
<0247> 
<0248> l_夏帆_前２_制服_@0720
<0248> l_夏帆_前２_制服_@0720
<0249> 【夏帆】
<0249> 【夏帆】
<0250> 【夏帆】「見えなくなった」
<0250> 
<0251> 　何の根拠もない。だけど、もしかして、\n　レーザーは目に悪いんじゃないだろうか？
<0251> 
<0252> 　いや、そうだとしても、\n　取り扱いによるだろうが。
<0252> 
<0253> 　違う。\n　今はそんなことを考えたって仕方がない。
<0253> 
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「今日は大事とって休んどこうぜ」
<0255> 
<0256> l_夏帆_前２_制服_@0710
<0256> l_夏帆_前２_制服_@0710
<0257> 【夏帆】
<0257> 【夏帆】
<0258> 【夏帆】「少し経てば治る」
<0258> 
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「前も言っただろ。\n　『無理して体壊すのが一番良くねぇ』って」
<0260> 
<0261> l_夏帆_横１_制服_@0711
<0261> l_夏帆_横１_制服_@0711
<0262> 【夏帆】
<0262> 【夏帆】
<0263> 【夏帆】「大会が近い」
<0263> 
<0264> フォーセクションズ
<0264> 
<0265> まで、\n　もう３週間を切っている。
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「だったら、なおさらだろ。休めるときに\n　ゆっくり休もうぜ。大会が近くなったら、\n　いやでも無理しなきゃいけねぇんだからな」
<0267> 
<0268> l_夏帆_横１_制服_@0110
<0268> l_夏帆_横１_制服_@0110
<0269> 【夏帆】
<0269> 【夏帆】
<0270> 【夏帆】「……………」
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「
<0272> 
<0273> の誤差の原因も分かったんだし、\n　どうせ
<0273> 
<0274> 石英ガラス
<0274> 
<0275> が届くまでは、\n　大したこともできないだろ」
<0275> 
<0276> l_夏帆_横１_制服_@1411
<0276> l_夏帆_横１_制服_@1411
<0277> 【夏帆】
<0277> 【夏帆】
<0278> 【夏帆】「……分かった」
<0278> 
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「送ってくから、ちょっと待ってろ。\n　有佐ー、ちょっといいか？」
<0280> 
<0281> l_夏帆_横１_制服_@0720
<0281> l_夏帆_横１_制服_@0720
<0282> 　俺が呼ぶと、有佐は自分の作業を中断して、\n　こっちに歩いてくる。
<0282> 
<0283> m_有佐_横１_制服_@0410
<0283> m_有佐_横１_制服_@0410
<0284> 【有佐】
<0284> 【有佐】
<0285> 【有佐】「どうしたのよ？\n　いま死ぬほど忙しいんだけど」
<0285> 
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「悪い。\n　夏帆の調子が悪いみたいだから、\n　家まで送ってきていいか？」
<0287> 
<0288> m_有佐_前１_制服_@1411
<0288> m_有佐_前１_制服_@1411
<0289> 【有佐】
<0289> 【有佐】
<0290> 【有佐】「……それはいいけど。\n　こないだも調子悪かったみたいだし、\n　ちょっとスケジュールきつい？」
<0290> 
<0291> m_夏帆_横１_制服_@0121
<0291> m_夏帆_横１_制服_@0121
<0292> 【夏帆】
<0292> 【夏帆】
<0293> 【夏帆】「平気」
<0293> 
<0294> m_有佐_横１_制服_@0621
<0294> m_有佐_横１_制服_@0621
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「平気じゃないわ。\n　現に２回も体調崩してるでしょ」
<0296> 
<0297> m_夏帆_横１_制服_@1421
<0297> m_夏帆_横１_制服_@1421
<0298> 【夏帆】
<0298> 【夏帆】
<0299> 【夏帆】「夜更かししすぎた」
<0299> 
<0300> m_有佐_横１_制服_@0421
<0300> m_有佐_横１_制服_@0421
<0301> 【有佐】
<0301> 【有佐】
<0302> 【有佐】「あのね。下手な嘘つかないの。\n　シュンじゃないんだから、部活に支障が\n　出るぐらい夜更かしなんてしないでしょ」
<0302> 
<0303> 　｢シュンじゃないんだから｣ は余計だが、\n　さすがに有佐は分かってんな。
<0303> 
<0304> m_有佐_横２_制服_@1421
<0304> m_有佐_横２_制服_@1421
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「体が弱いなら、無理してみんなに合わせる\n　必要ないわ。もともと無茶なスケジュール\n　組んでるんだから」
<0306> 
<0307> m_有佐_横２_制服_@0120
<0307> m_有佐_横２_制服_@0120
<0308> 【有佐】
<0308> 【有佐】
<0309> 【有佐】「１時間ぐらい朝遅くするとか、\n　夜早く帰ってもいいわ」
<0309> 
<0310> m_有佐_横２_制服_@0621
<0310> m_有佐_横２_制服_@0621
<0311> 【有佐】
<0311> 【有佐】
<0312> 【有佐】「せっかく電装部門は順調なんだから、\n　ここであんたが体壊したら元も子もないわよ」
<0312> 
<0313> m_有佐_横２_制服_@0610
<0313> m_有佐_横２_制服_@0610
<0314> l_夏帆_横１_制服_@1410
<0314> l_夏帆_横１_制服_@1410
<0315> 【夏帆】
<0315> 【夏帆】
<0316> 【夏帆】「でも……」
<0316> 
<0317> 　夏帆が助けを求めるように、\n　俺の手をぎゅうと握る。
<0317> 
<0318> 　どちらかといえば有佐に賛成なんだが、\n　仕方ねぇな。
<0318> 
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「有佐、気をつかってもらって悪いんだが、\n　寝不足の原因な、俺のせいなんだ」
<0320> 
<0321> m_有佐_前１_制服_@0410
<0321> m_有佐_前１_制服_@0410
<0322> 【有佐】
<0322> 【有佐】
<0323> 【有佐】「何で？」
<0323> 
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「ちょっと昨日は一晩中な、\n　夏帆を寝かさなかったっていうか、\n　朝までコースでやりすぎちまった!!」
<0325> 
<0326> se_格闘_コミカル目パンチ
<0326> se_格闘_コミカル目パンチ
<0327> l_有佐_前２_制服_@0511
<0327> l_有佐_前２_制服_@0511
<0328> m_夏帆_前２_制服_@1411
<0328> m_夏帆_前２_制服_@1411
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「ぐほへぇっ!!」
<0330> 
<0331> l_有佐_前２_制服_@0611
<0331> l_有佐_前２_制服_@0611
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「休みの前の日以外はセックス禁止。\n　やぶったら去勢するわ」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「……ったく有佐はよ。\n　真っ昼間から『セックス』とか言って、\n　欲求不満なのか？」
<0335> 
<0336> l_有佐_前２_制服_@1210
<0336> l_有佐_前２_制服_@1210
<0337> 【有佐】
<0337> 【有佐】
<0338> 【有佐】「ちょん切るわよ」
<0338> 
<0339> 　やべぇ。調子に乗りすぎた。
<0339> 
<0340> m_夏帆_横１_制服_@0721
<0340> m_夏帆_横１_制服_@0721
<0341> 【夏帆】
<0341> 【夏帆】
<0342> 【夏帆】「ごめんなさい」
<0342> 
<0343> m_有佐_横２_制服_@0421
<0343> m_有佐_横２_制服_@0421
<0344> 【有佐】
<0344> 【有佐】
<0345> 【有佐】「夏帆も、こいつが好きなのは分かったけど、\n　次の日疲れるぐらい付き合わないでよね」
<0345> 
<0346> m_有佐_横２_制服_@0410
<0346> m_有佐_横２_制服_@0410
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「あいつ、あんたにベタ惚れだから、\n　やらせなくたって嫌われないわよ」
<0348> 
<0349> 　なにひそひそ言ってんだ？
<0349> 
<0350> m_夏帆_横１_制服_@0420
<0350> m_夏帆_横１_制服_@0420
<0351> 【夏帆】
<0351> 【夏帆】
<0352> 【夏帆】「そう？」
<0352> 
<0353> m_有佐_横２_制服_@1221
<0353> m_有佐_横２_制服_@1221
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「そうよ。それに鈍感だけど、\n　彼女が疲れてるのを気にしない\n　ような奴じゃないでしょ？」
<0355> 
<0356> m_夏帆_横１_制服_@0210
<0356> m_夏帆_横１_制服_@0210
<0357> 【夏帆】
<0357> 【夏帆】
<0358> 【夏帆】「ん」
<0358> 
<0359> m_有佐_横２_制服_@0620
<0359> m_有佐_横２_制服_@0620
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「ちゃんと本音で話してあげなさいよ。\n　気をつかってばかりいると、\n　逆にかわいそうだわ」
<0361> 
<0362> m_夏帆_横１_制服_@1421
<0362> m_夏帆_横１_制服_@1421
<0363> 【夏帆】
<0363> 【夏帆】
<0364> 【夏帆】「ごめんなさい」
<0364> 
<0365> m_有佐_横１_制服_@0121
<0365> m_有佐_横１_制服_@0121
<0366> 【有佐】
<0366> 【有佐】
<0367> 【有佐】「謝らないの。べつに怒ってないわ」
<0367> 
<0368> m_夏帆_横１_制服_@0220
<0368> m_夏帆_横１_制服_@0220
<0369> 【夏帆】
<0369> 【夏帆】
<0370> 【夏帆】「ありがとう」
<0370> 
<0371> m_有佐_横１_制服_@0221
<0371> m_有佐_横１_制服_@0221
<0372> 【有佐】
<0372> 【有佐】
<0373> 【有佐】「じゃね。今日はゆっくり休みなさいよ」
<0373> 
<0374> 　夏帆がこくりとうなずく。
<0374> 
<0375> m_夏帆_横１_制服_@0121
<0375> m_夏帆_横１_制服_@0121
<0376> 【夏帆】
<0376> 【夏帆】
<0377> 【夏帆】「ガラス基板、
<0377> 
<0378> の代わりに\n
<0378> 
<0379> 石英ガラス
<0379> 
<0380> にできる？」
<0380> 
<0381> m_有佐_横１_制服_@0120
<0381> m_有佐_横１_制服_@0120
<0382> 【有佐】
<0382> 【有佐】
<0383> 【有佐】「材質だけ？\n　サイズとか、他は全部同じでいいの？」
<0383> 
<0384> m_夏帆_横１_制服_@0120
<0384> m_夏帆_横１_制服_@0120
<0385> 【夏帆】
<0385> 【夏帆】
<0386> 【夏帆】「ん」
<0386> 
<0387> m_有佐_横１_制服_@0221
<0387> m_有佐_横１_制服_@0221
<0388> 【有佐】
<0388> 【有佐】
<0389> 【有佐】「分かったわ。それで発注しとく。\n　何かあったらメールしていい？」
<0389> 
<0390> m_夏帆_横１_制服_@0121
<0390> m_夏帆_横１_制服_@0121
<0391> 【夏帆】
<0391> 【夏帆】
<0392> 【夏帆】「電話がいい」
<0392> 
<0393> m_有佐_横１_制服_@0120
<0393> m_有佐_横１_制服_@0120
<0394> 【有佐】
<0394> 【有佐】
<0395> 【有佐】「じゃ、電話にするわ」
<0395> 
<0396> 【乙矢】
<0396> 【乙矢】
<0397> 【乙矢】「それじゃ、送ってくな」
<0397> 
<0398> m_夏帆_横１_制服_@0110
<0398> m_夏帆_横１_制服_@0110
<0399> m_有佐_前２_制服_@1211
<0399> m_有佐_前２_制服_@1211
<0400> 【有佐】
<0400> 【有佐】
<0401> 【有佐】「あんたは帰ってきたらお説教よ」
<0401> 
<0402> 【乙矢】
<0402> 【乙矢】
<0403> 【乙矢】「……反省はしてるぞ」
<0403> 
<0404> m_夏帆_前２_制服_@0110
<0404> m_夏帆_前２_制服_@0110
<0405> l_有佐_前２_制服_@1510
<0405> l_有佐_前２_制服_@1510
<0406> 【有佐】
<0406> 【有佐】
<0407> 【有佐】「何か言った？」
<0407> 
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「いや、何も。行ってくる」
<0409> 
<0410> l_有佐_前２_制服_@0111
<0410> l_有佐_前２_制服_@0111
<0411> 【有佐】
<0411> 【有佐】
<0412> 【有佐】「行ってらっしゃい」
<0412> 
<0413> se_ドア_鉄製ドア閉める01
<0413> se_ドア_鉄製ドア閉める01
<0414> b_学校外_昼
<0414> b_学校外_昼
<0415> l_夏帆_前２_制服_@0720
<0415> l_夏帆_前２_制服_@0720
<0416> 【夏帆】
<0416> 【夏帆】
<0417> 【夏帆】「ごめんなさい」
<0417> 
<0418> 【乙矢】
<0418> 【乙矢】
<0419> 【乙矢】「べつに気にすんなよ。\n　有佐もべつに本気で怒ってねぇし」
<0419> 
<0420> l_夏帆_前２_制服_@0110
<0420> l_夏帆_前２_制服_@0110
<0421> 【夏帆】
<0421> 【夏帆】
<0422> 【夏帆】「痛くなかった？」
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「いつものツッコミだからな。\n　あれも本気で殴られたわけじゃねぇよ」
<0424> 
<0425> l_夏帆_前２_制服_@0210
<0425> l_夏帆_前２_制服_@0210
<0426> 【夏帆】
<0426> 【夏帆】
<0427> 【夏帆】「よかった」
<0427> 
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「なぁ。\n　目のこと、有佐たちに言いたくないのか？」
<0429> 
<0430> 　なんとなくそんな気がしたから、\n　今まで誰にも言わなかったが。
<0430> 
<0431> l_夏帆_前２_制服_@0110
<0431> l_夏帆_前２_制服_@0110
<0432> 【夏帆】
<0432> 【夏帆】
<0433> 【夏帆】「心配するから」
<0433> 
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「まぁ、そりゃするだろうけどな」
<0435> 
<0436> l_夏帆_前２_制服_@0720
<0436> l_夏帆_前２_制服_@0720
<0437> 【夏帆】
<0437> 【夏帆】
<0438> 【夏帆】「言ったほうがいい？」
<0438> 
<0439> 【乙矢】
<0439> 【乙矢】
<0440> 【乙矢】「言いたくないんだろ？」
<0440> 
<0441> l_夏帆_前２_制服_@0721
<0441> l_夏帆_前２_制服_@0721
<0442> 【夏帆】
<0442> 【夏帆】
<0443> 【夏帆】「あんまり」
<0443> 
<0444> 【乙矢】
<0444> 【乙矢】
<0445> 【乙矢】「じゃ、\n　『言ってもいい』って思えるようになったら\n　でいいんじゃないか」
<0445> 
<0446> l_夏帆_前２_制服_@1410
<0446> l_夏帆_前２_制服_@1410
<0447> 【夏帆】
<0447> 【夏帆】
<0448> 【夏帆】「……ん」
<0448> 
<0449> 【乙矢】
<0449> 【乙矢】
<0450> 【乙矢】「まだ見えないのか？」
<0450> 
<0451> l_夏帆_前２_制服_@1411
<0451> l_夏帆_前２_制服_@1411
<0452> 【夏帆】
<0452> 【夏帆】
<0453> 【夏帆】「見えない」
<0453> 
<0454> 【乙矢】
<0454> 【乙矢】
<0455> 【乙矢】「大丈夫か？　歩くの怖いだろ？」
<0455> 
<0456> l_夏帆_前２_制服_@0210
<0456> l_夏帆_前２_制服_@0210
<0457> 【夏帆】
<0457> 【夏帆】
<0458> 【夏帆】「乙矢君がいるから」
<0458> 
<0459> 【乙矢】
<0459> 【乙矢】
<0460> 【乙矢】「そっか。じゃ、手放すなよ」
<0460> 
<0461> 　夏帆が何かにぶつかったりしないよう\n　気を配りながら、彼女の家まで送っていった。
<0461> 
<0462> b_町部屋Ｂ_昼
<0462> b_町部屋Ｂ_昼
<0463> 【乙矢】
<0463> 【乙矢】
<0464> 【乙矢】「そういや、見えなかったら\n　家の中でも大変だよな」
<0464> 
<0465> 　夏帆を部屋まで連れてきたはいいが、\n　このまま残して部活に行っていいものか\n　迷ってしまう。
<0465> 
<0466> l_夏帆_前２_制服_@0111
<0466> l_夏帆_前２_制服_@0111
<0467> 【夏帆】
<0467> 【夏帆】
<0468> 【夏帆】「慣れてる」
<0468> 
<0469> 【乙矢】
<0469> 【乙矢】
<0470> 【乙矢】「でも、水も飲めなくないか？」
<0470> 
<0471> l_夏帆_前２_制服_@0110
<0471> l_夏帆_前２_制服_@0110
<0472> 【夏帆】
<0472> 【夏帆】
<0473> 【夏帆】「家の中なら分かる」
<0473> 
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「マジで？　それはそれですごいな」
<0475> 
<0476> l_夏帆_横１_制服_@0110
<0476> l_夏帆_横１_制服_@0110
<0477> 【夏帆】
<0477> 【夏帆】
<0478> 【夏帆】「いつものこと」
<0478> 
<0479> 　夏帆は俺を安心させようとしてくれる。
<0479> 
<0480> 　心細いだろうに、\n　そんなところが本当に優しい。
<0480> 
<0481> 【乙矢】
<0481> 【乙矢】
<0482> 【乙矢】「じゃあ、部活いってくるな」
<0482> 
<0483> l_夏帆_横１_制服_@1411
<0483> l_夏帆_横１_制服_@1411
<0484> 【夏帆】
<0484> 【夏帆】
<0485> 【夏帆】「……終わったら泊まりにきてくれる？」
<0485> 
<0486> 【乙矢】
<0486> 【乙矢】
<0487> 【乙矢】「あぁ。今日、親父さん帰ってこない日か？」
<0487> 
<0488> l_夏帆_横１_制服_@0110
<0488> l_夏帆_横１_制服_@0110
<0489> 【夏帆】
<0489> 【夏帆】
<0490> 【夏帆】「忙しい」
<0490> 
<0491> 　どんなに忙しくても、夏帆の状態を聞けば\n　駆けつけてくるような気もするが、\n　たぶん気を使って言わないんだろうな。
<0491> 
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「分かった。じゃ、またあとでな」
<0493> 
