<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 　学校に着くのはちょっと遅れた。
<0002> 
<0003> se_ドア_鉄製ドア開ける02
<0003> se_ドア_鉄製ドア開ける02
<0004> b_学校部室_昼
<0004> b_学校部室_昼
<0005> m_那津奈_前１_制服_@0610
<0005> m_那津奈_前１_制服_@0610
<0006> m_ほのか_前１_制服_@0610
<0006> m_ほのか_前１_制服_@0610
<0007> m_有佐_前１_制服_@0610
<0007> m_有佐_前１_制服_@0610
<0008> 　部室に入ると、有佐たちが一斉に振り向いた。
<0008> 
<0009> m_ほのか_前１_制服_@0611
<0009> m_ほのか_前１_制服_@0611
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「せんぱい、来た」
<0011> 【ほのか】「」
<0012> m_那津奈_前１_制服_@0611
<0012> m_那津奈_前１_制服_@0611
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「訊いてみましょう！」
<0014> 【那津奈】「」
<0015> 　なぜか視線の重圧を受けながらも、\n　俺は言った。
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「……悪い。遅くなった」
<0017> 【乙矢】「」
<0018> m_那津奈_横１_制服_@0610
<0018> m_那津奈_横１_制服_@0610
<0019> m_ほのか_前１_制服_@0710
<0019> m_ほのか_前１_制服_@0710
<0020> m_有佐_前１_制服_@0611
<0020> m_有佐_前１_制服_@0611
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「夏帆から連絡あったわ」
<0022> 【有佐】「」
<0023> 　あぁ、そういうことか。
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「悪いな。今まで黙ってて」
<0025> 【乙矢】「」
<0026> m_那津奈_横１_制服_@0710
<0026> m_那津奈_横１_制服_@0710
<0027> m_有佐_前１_制服_@1510
<0027> m_有佐_前１_制服_@1510
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「ほんとだわ。夏帆は『黙ってろ』って\n　言ったかもしれないけど、こそっと\n　教えてくれてもいいじゃない」
<0029> 【有佐】「」
<0030> m_有佐_前１_制服_@0420
<0030> m_有佐_前１_制服_@0420
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「そしたら、さりげなく\n　無理のないようなスケジュールを組んだのに」
<0032> 【有佐】「」
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「そうだな。そりゃ思いつかなかった。悪い」
<0034> 【乙矢】「」
<0035> m_有佐_横２_制服_@0710
<0035> m_有佐_横２_制服_@0710
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「べつに悪いわけじゃないけど……」
<0037> 【有佐】「」
<0038> 　きっと有佐は、\n　夏帆に無理をさせすぎたことに\n　責任を感じているんだろう。
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「夏帆は自分で分かってて、無理したんだ。\n　お前を責めたりはしてねぇよ」
<0040> 【乙矢】「」
<0041> m_有佐_前２_制服_@0610
<0041> m_有佐_前２_制服_@0610
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「そんなの、分かってるわ。\n　でも、悔しいじゃない……」
<0043> 【有佐】「」
<0044> 　有佐は俺と同じことを考えたんだろう。
<0044> 
<0045> 　気がついてさえいれば\n　何かできたかもしれない、と。
<0045> 
<0046> 　だけど、\n　夏帆は俺たちに心配をかけたくなくて、\n　目の症状の悪化を隠しとおそうとした。
<0046> 
<0047> 　そして、迷惑をかけまいとして、\n　部活を休むことを決めたんだ。
<0047> 
<0048> m_那津奈_前２_制服_@0710
<0048> m_那津奈_前２_制服_@0710
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「夏帆ちゃんはどのぐらい悪いんでしょうか？」
<0050> 【那津奈】「」
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「もともと、半年に１回ぐらいは\n　視力が急激に落ちることがあったみたいで、\n　最近はそれが頻発してるってところだ」
<0052> 【乙矢】「」
<0053> m_有佐_前２_制服_@0711
<0053> m_有佐_前２_制服_@0711
<0054> 【有佐】
<0054> 【有佐】
<0055> 【有佐】「夏帆の視力で、視力が急激に落ちたら、\n　もう見えないわよね？」
<0055> 【有佐】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「……あぁ。見えねぇってさ」
<0057> 【乙矢】「」
<0058> m_有佐_前２_制服_@0611
<0058> m_有佐_前２_制服_@0611
<0059> 【有佐】
<0059> 【有佐】
<0060> 【有佐】「それで黙ってるなんて、信じられないわ。\n　作業中に見えなくなって事故が起きたら、\n　どうするつもりだったのよ」
<0060> 【有佐】「」
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「そう怒ってやるなって。夏帆だって、\n　俺らに心配かけたくなかったんだからよ」
<0062> 【乙矢】「」
<0063> m_那津奈_前２_制服_@1411
<0063> m_那津奈_前２_制服_@1411
<0064> 【那津奈】
<0064> 【那津奈】
<0065> 【那津奈】「シュン君シュン君、\n　有佐ちゃんは自分に怒ってるんですよ」
<0065> 【那津奈】「」
<0066> m_那津奈_前２_制服_@1410
<0066> m_那津奈_前２_制服_@1410
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「夏帆ちゃんが\n　まったく目が見えないときがあったのに\n　気づいてあげられなかった、って」
<0068> 【那津奈】「」
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「そうなのか？」
<0070> 【乙矢】「」
<0071> m_有佐_前２_制服_@0720
<0071> m_有佐_前２_制服_@0720
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「……あたしは、死んでもロケットを\n　打ち上げるけど、みんなにまで\n　『命を懸けろ』なんて言ってない」
<0073> 【有佐】「」
<0074> 　紛らわしい奴だな。
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「夏帆も、同じ気持ちだったと思うぜ。\n　あいつは目が見えなくなっても、\n　『夢だけは見よう』と思ったんだからな」
<0076> 【乙矢】「」
<0077> m_有佐_前２_制服_@1511
<0077> m_有佐_前２_制服_@1511
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「そんなの馬鹿だわ。目が見えなくなったら、\n　夢も見れないじゃない……」
<0079> 【有佐】「」
<0080> m_ほのか_前１_制服_@0711
<0080> m_ほのか_前１_制服_@0711
<0081> 【ほのか】
<0081> 【ほのか】
<0082> 【ほのか】「せんぱい、夏帆っち\n　またちゃんと良くなる？」
<0082> 【ほのか】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「前にも同じことがあったらしいからな。\n　『休めばまた良くなる』って言ってたぜ」
<0084> 【乙矢】「」
<0085> m_有佐_前１_制服_@0710
<0085> m_有佐_前１_制服_@0710
<0086> m_ほのか_前１_制服_@1410
<0086> m_ほのか_前１_制服_@1410
<0087> 【ほのか】
<0087> 【ほのか】
<0088> 【ほのか】「そっか」
<0088> 【ほのか】「」
<0089> m_那津奈_前２_制服_@0111
<0089> m_那津奈_前２_制服_@0111
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「でしたら、夏帆ちゃんには\n　安心してゆっくり休んでもらいましょう」
<0091> 【那津奈】「」
<0092> m_ほのか_前２_制服_@0111
<0092> m_ほのか_前２_制服_@0111
<0093> 【ほのか】
<0093> 【ほのか】
<0094> 【ほのか】「今日、みんなでお見舞い行く？」
<0094> 【ほのか】「」
<0095> m_那津奈_前２_制服_@1410
<0095> m_那津奈_前２_制服_@1410
<0096> 【那津奈】
<0096> 【那津奈】
<0097> 【那津奈】「夏帆ちゃんは\n
<0097> 【那津奈】「
<0098> 天ノ島
<0098> 
<0099> の病院に入院されるんですか？」
<0099>  」
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「いや、そこまではまだ聞いてねぇな」
<0101> 【乙矢】「」
<0102> m_ほのか_前１_制服_@0710
<0102> m_ほのか_前１_制服_@0710
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「家を出てくるときは\n　『また見えるようになってきた』って\n　言ってたし」
<0104> 【乙矢】「」
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「案外、\n　入院はしねぇで、家で安静にしてるのかもな」
<0106> 【乙矢】「」
<0107> 　少なくとも、しばらくは家にいる気がする。
<0107> 
<0108> m_有佐_横１_制服_@0410
<0108> m_有佐_横１_制服_@0410
<0109> 【有佐】
<0109> 【有佐】
<0110> 【有佐】「それで良くなるの？」
<0110> 【有佐】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「って、本人は言ってたけどよ」
<0112> 【乙矢】「」
<0113> m_那津奈_横１_制服_@1421
<0113> m_那津奈_横１_制服_@1421
<0114> 【那津奈】
<0114> 【那津奈】
<0115> 【那津奈】「お家でしたら、あんまり大勢で押しかけたら\n　迷惑でしょうか？」
<0115> 【那津奈】「」
<0116> m_有佐_前１_制服_@1411
<0116> m_有佐_前１_制服_@1411
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「そうね。あんたはどう思う？」
<0118> 【有佐】「」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「見舞いには、そんなに行かないほうがいい\n　と思うな。特に部活の時間とかはよ」
<0120> 【乙矢】「」
<0121> m_ほのか_前１_制服_@1410
<0121> m_ほのか_前１_制服_@1410
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「逆に気を使っちゃう？」
<0123> 【ほのか】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「自分のせいで、みんなに迷惑をかけて、\n　作業の邪魔をした……って思いそうだからな」
<0125> 【乙矢】「」
<0126> m_有佐_前１_制服_@0420
<0126> m_有佐_前１_制服_@0420
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「夏帆は人が
<0128> 【有佐】「
<0129> よ
<0129> 
<0130> 好
<0130> 
<0131> すぎるわ」
<0131>  」
<0132> m_那津奈_横２_制服_@0120
<0132> m_那津奈_横２_制服_@0120
<0133> 【那津奈】
<0133> 【那津奈】
<0134> 【那津奈】「そこが夏帆ちゃんの良いところです！」
<0134> 【那津奈】「」
<0135> m_有佐_横１_制服_@1420
<0135> m_有佐_横１_制服_@1420
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「まぁ、そうなんだけど」
<0137> 【有佐】「」
<0138> m_那津奈_横１_制服_@0120
<0138> m_那津奈_横１_制服_@0120
<0139> 　有佐は若干腑に落ちなさそうだ。
<0139> 
<0140> m_有佐_横１_制服_@1421
<0140> m_有佐_横１_制服_@1421
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「じゃ、みんな時間があったら\n　たまに顔を出すぐらいにしましょ。\n　休憩時間以外はお見舞い禁止ね」
<0142> 【有佐】「」
<0143> m_有佐_前２_制服_@0111
<0143> m_有佐_前２_制服_@0111
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「その代わり、完治したら\n　盛大にお見舞いするわよ」
<0145> 【有佐】「」
<0146> 　有佐の言葉に、俺たちは深くうなずいた。
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「んじゃ、見舞い品は優勝トロフィーだな」
<0148> 【乙矢】「」
<0149> m_ほのか_前２_制服_@0611
<0149> m_ほのか_前２_制服_@0611
<0150> 【ほのか】
<0150> 【ほのか】
<0151> 【ほのか】「ほのか、夏帆っちのために、\n　機体部門の優勝トロフィー持ってく」
<0151> 【ほのか】「」
<0152> m_那津奈_横２_制服_@0211
<0152> m_那津奈_横２_制服_@0211
<0153> 【那津奈】
<0153> 【那津奈】
<0154> 【那津奈】「わたくし、推進部門の優勝トロフィーを\n　持っていきます！」
<0154> 【那津奈】「」
<0155> m_有佐_前２_制服_@0110
<0155> m_有佐_前２_制服_@0110
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「その頃にはすっかり元気になってる\n　かもしれないけどね」
<0157> 【有佐】「」
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「『大会は見にくる』って言ってたしな」
<0159> 【乙矢】「」
<0160> m_ほのか_前２_制服_@0110
<0160> m_ほのか_前２_制服_@0110
<0161> 【ほのか】
<0161> 【ほのか】
<0162> 【ほのか】「そなの？」
<0162> 【ほのか】「」
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「あぁ」
<0164> 【乙矢】「」
<0165> m_那津奈_横２_制服_@0201
<0165> m_那津奈_横２_制服_@0201
<0166> 【那津奈】
<0166> 【那津奈】
<0167> 【那津奈】「でしたら、夏帆ちゃんに\n　しゅぴしゅぱなところを見せないと\n　いけませんね」
<0167> 【那津奈】「」
<0168> m_那津奈_横１_制服_@0110
<0168> m_那津奈_横１_制服_@0110
<0169> m_有佐_前２_制服_@0111
<0169> m_有佐_前２_制服_@0111
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「あ、そういえば、電装部門の打ち上げ\n　実施責任者、今は夏帆になってるけど\n　あんたに変更するわよ？」
<0171> 【有佐】「」
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「ってことは、\n　俺が当日、打ち上げシーケンスを実行する\n　ってことだよな？」
<0173> 【乙矢】「」
<0174> m_有佐_前２_制服_@0110
<0174> m_有佐_前２_制服_@0110
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「自信ないなら、あたしが代わりにやるわ」
<0176> 【有佐】「」
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「馬鹿言うなって。ただの確認だよ。これまで\n　伊達に発射テストをやってきたわけじゃない\n　んだからな」
<0178> 【乙矢】「」
<0179> m_有佐_前２_制服_@0210
<0179> m_有佐_前２_制服_@0210
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「そ。じゃ、期待してるわ。電装部門は\n　今のところ一番優勝の可能性が高い\n　んだからね」
<0181> 【有佐】「」
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「マジで？」
<0183> 【乙矢】「」
<0184> m_有佐_前２_制服_@0411
<0184> m_有佐_前２_制服_@0411
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「あんた、ミーティングちゃんと聞いてない\n　でしょ。機体部門も推進部門もちょっと\n　壁にぶつかってるわ」
<0186> 【有佐】「」
<0187> m_那津奈_横１_制服_@0710
<0187> m_那津奈_横１_制服_@0710
<0188> m_ほのか_横１_制服_@1411
<0188> m_ほのか_横１_制服_@1411
<0189> 【ほのか】
<0189> 【ほのか】
<0190> 【ほのか】「うぅ……思いだしちゃった……。\n　でも、ほのか、夏帆っちのためにがんばる」
<0190> 【ほのか】「」
<0191> 　ほのかちゃんは頭が痛そうにしている。
<0191> 
<0192> m_那津奈_横２_制服_@0621
<0192> m_那津奈_横２_制服_@0621
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「わたくしも、今度の今度の今度こそ\n　５秒の壁を打ち破りますっ！」
<0194> 【那津奈】「」
<0195> 　那津先輩はいつも通り前向きだが、\n　何回失敗したのか謎だ。
<0195> 
<0196> m_那津奈_横１_制服_@0120
<0196> m_那津奈_横１_制服_@0120
<0197> m_有佐_前２_制服_@0110
<0197> m_有佐_前２_制服_@0110
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「朝のミーティングは夏帆のこと以外\n　話すことないし、これで終わりね。\n　もしかしたら、夜にもう一回やるわ」
<0199> 【有佐】「」
<0200> m_ほのか_前１_制服_@0110
<0200> m_ほのか_前１_制服_@0110
<0201> m_有佐_横１_制服_@0121
<0201> m_有佐_横１_制服_@0121
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「何か質問ある？」
<0203> 【有佐】「」
<0204> 　いつものごとく手は挙がらない。
<0204> 
<0205> m_有佐_前２_制服_@0110
<0205> m_有佐_前２_制服_@0110
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「はいっ、じゃ、作業はじめて」
<0207> 【有佐】「」
<0208> m_ほのか_前２_制服_@0111
<0208> m_ほのか_前２_制服_@0111
<0209> m_那津奈_前２_制服_@0111
<0209> m_那津奈_前２_制服_@0111
<0210> 【ほのか／三人】
<0210> 【ほのか／三人】
<0211> 【ほのか／三人】「おう」\n
<0211> 【ほのか／三人】「」\n
<0212> 「はーい」\n「はい！」
<0212>  」
<0213> m_ほのか_前２_制服_@0100
<0213> m_ほのか_前２_制服_@0100
<0214> 【ほのか】
<0214> 【ほのか】
<0215> 【ほのか】「じゃ、いってきまーすっ！」
<0215> 【ほのか】「」
<0216> m_那津奈_前２_制服_@0110
<0216> m_那津奈_前２_制服_@0110
<0217> 【那津奈】
<0217> 【那津奈】
<0218> 【那津奈】「いってらっしゃい」
<0218> 【那津奈】「」
<0219> m_ほのか_横１_制服_@0320
<0219> m_ほのか_横１_制服_@0320
<0220> 【ほのか】
<0220> 【ほのか】
<0221> 【ほのか】「あれ？　那津先輩行かない？」
<0221> 【ほのか】「」
<0222> m_那津奈_横１_制服_@0201
<0222> m_那津奈_横１_制服_@0201
<0223> 【那津奈】
<0223> 【那津奈】
<0224> 【那津奈】「もちろんわたくしも行ってきますよ」
<0224> 【那津奈】「」
<0225> m_ほのか_横１_制服_@0121
<0225> m_ほのか_横１_制服_@0121
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「いってらっしゃい」
<0227> 【ほのか】「」
<0228> m_那津奈_横１_制服_@1420
<0228> m_那津奈_横１_制服_@1420
<0229> 【那津奈】
<0229> 【那津奈】
<0230> 【那津奈】「ほのかちゃんは行かないんですか？」
<0230> 【那津奈】「」
<0231> m_ほのか_横１_制服_@1220
<0231> m_ほのか_横１_制服_@1220
<0232> 【ほのか】
<0232> 【ほのか】
<0233> 【ほのか】「以下エンドレス」
<0233> 【ほのか】「」
<0234> ほのか
<0234> 
<0235> 那津奈
<0235> 
<0236> se_ドア_鉄製ドア開ける02
<0236> se_ドア_鉄製ドア開ける02
<0237> 　ほのかちゃんと那津先輩は\n　おかしな会話をしながら、作業のため\n　さっそく部室を出ていった。
<0237> 
<0238> m_有佐_前１_制服_@0111
<0238> m_有佐_前１_制服_@0111
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「じゃ、分からないことがあったら、\n　とりあえず、あたしに聞いて。\n　本当に困ったら夏帆に連絡するわ」
<0240> 【有佐】「」
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「あぁ」
<0242> 【乙矢】「」
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「まぁ、俺だって夏帆のやってることを\n　ただ見てたわけじゃねぇし、\n　今までの作業はおおよそ体が覚えてるぜ」
<0244> 【乙矢】「」
<0245> 　いま思えば、夏帆が作業について細かく\n　説明してくれてたのは、自分がリタイヤする\n　可能性を考えてたからかもしれない。
<0245> 
<0246> m_有佐_前１_制服_@0110
<0246> m_有佐_前１_制服_@0110
<0247> 【有佐】
<0247> 【有佐】
<0248> 【有佐】「そ。頼もしいわね」
<0248> 【有佐】「」
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「でも、今日やる予定の作業は\n　やったことねぇことだから、\n　たぶん聞くぜ」
<0250> 【乙矢】「」
<0251> 　なにせ、レーザー装置の減衰器について\n　どうにかしなきゃならないもんな。
<0251> 
<0252> m_有佐_横１_制服_@0410
<0252> m_有佐_横１_制服_@0410
<0253> 【有佐】
<0253> 【有佐】
<0254> 【有佐】「褒めて損したわ」
<0254> 【有佐】「」
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「とりあえず、やってみるな」
<0256> 【乙矢】「」
<0257> m_有佐_横１_制服_@0210
<0257> m_有佐_横１_制服_@0210
<0258> 【有佐】
<0258> 【有佐】
<0259> 【有佐】「頑張ってね」
<0259> 【有佐】「」
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「おう」
<0261> 【乙矢】「」
<0262> 有佐
<0262> 
<0263> 　というわけで、まずは\n　レーザー装置の説明書を読みこむことから\n　始めた。
<0263> 
<0264> 　一通り読み終えて気がついたことは、\n　｢設計図が一切載っていない｣ ということだ。
<0264> 
<0265> 　とにかく、レーザーが照射されないよう\n　電源を切ってから、装置を分解することに\n　した。
<0265> 
<0266> 　しかし、中身を見ても訳が分からない。
<0266> 
<0267> 　ただ、やることは\n　打ち上げの振動で減衰器が外れないように\n　固定するだけだ。
<0267> 
<0268> 　“減衰器がどれか”さえ分かれば、\n　何とかなるはずだ。
<0268> 
<0269> 　何か資料がないか、\n　とノートパソコンを起ちあげる。
<0269> 
<0270> 　夏帆が使っているファイルの中に、\n　レーザー装置の大まかな説明図が\n　残されていた。
<0270> 
<0271> 　そこには、\n　減衰器を固定する方法も記されている。
<0271> 
<0272> 　馬鹿な俺にも分かりやすいように、\n　いつも夏帆が自作してくれていた図解だ。
<0272> 
<0273> 　こんなところでも負担をかけていたんだ\n　と思った。
<0273> 
<0274> 　俺に説明する必要がなければ、\n　夏帆一人だけなら、目を酷使してまで\n　説明図を作る必要はなかったはずだ。
<0274> 
<0275> 　いや、違う。そうじゃない。
<0275> 
<0276> 　夏帆は無駄に目を酷使したわけじゃない。
<0276> 
<0277> マックスファイブ
<0277> 
<0278> の時と違って、\n　俺はただのお荷物じゃなかったはずだ。
<0278> 
<0279> 　それを間違えたら、\n　頑張った夏帆があまりに報われねぇ。
<0279> 
<0280> 　俺と夏帆が最善を尽くしたから、\n
<0280> 
<0281> の開発は順調なんだ。
<0281> 
<0282> 　｢夏帆の選択が無駄だった｣ なんてことには、\n　絶対にさせねぇ。
<0282> 
<0283> 　そう思って、俺は作業を続けた。
<0283> 
