<0001> b_白_―
<0001> b_白_―
<0002> m_夏帆_前２_制服_@0110
<0002> m_夏帆_前２_制服_@0110
<0003> 【夏帆】
<0003> 【夏帆】
<0004> 【夏帆】「乙矢君」
<0004> 
<0005> b_町部屋Ｂ_昼
<0005> b_町部屋Ｂ_昼
<0006> 　ぼんやりとした視界に夏帆の姿が見える。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「……朝か？」
<0008> 
<0009> m_夏帆_前２_制服_@0211
<0009> m_夏帆_前２_制服_@0211
<0010> 【夏帆】
<0010> 【夏帆】
<0011> 【夏帆】「ん。おはよう」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「おはよう」
<0013> 
<0014> 　ゆっくりと身を起こす。
<0014> 
<0015> m_夏帆_前２_制服_@0210
<0015> m_夏帆_前２_制服_@0210
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「具合はどうだ？」
<0017> 
<0018> m_夏帆_横１_制服_@0111
<0018> m_夏帆_横１_制服_@0111
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「治った」
<0020> 
<0021> 　そういや、制服に着替えてるしな。
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「そんじゃ、朝飯でも食うか？」
<0023> 
<0024> m_夏帆_横１_制服_@1410
<0024> m_夏帆_横１_制服_@1410
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「残念なお知らせ」
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「何だ？」
<0028> 
<0029> m_夏帆_横１_制服_@1411
<0029> m_夏帆_横１_制服_@1411
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「もう行く時間」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「マジかよ……。\n　なんで目覚まし鳴らねぇんだ……？」
<0033> 
<0034> m_夏帆_横２_制服_@0110
<0034> m_夏帆_横２_制服_@0110
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「自分で止めてた」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「……………」
<0038> 
<0039> m_夏帆_横２_制服_@0410
<0039> m_夏帆_横２_制服_@0410
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「起こしたら『あと５分』って」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「俺が言ったのか？」
<0043> 
<0044> 　夏帆はこくりとうなずく。
<0044> 
<0045> m_夏帆_横２_制服_@0411
<0045> m_夏帆_横２_制服_@0411
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「６回言った」
<0047> 
<0048> 　ってことは合計30分か。
<0048> 
<0049> 　まったく記憶がねぇ。\n　そうとう寝ぼけてたな。
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「仕方ねぇ。行く途中でおにぎりでも買うか」
<0051> 
<0052> m_夏帆_前２_制服_@0110
<0052> m_夏帆_前２_制服_@0110
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「わたしの朝ごはん食べる？」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「夏帆の朝飯って、アレのことだろ？」
<0056> 
<0057> m_夏帆_前２_制服_@0210
<0057> m_夏帆_前２_制服_@0210
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「アレ」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「遠慮しとく」
<0061> 
<0062> m_夏帆_前２_制服_@0110
<0062> m_夏帆_前２_制服_@0110
<0063> 【夏帆】
<0063> 【夏帆】
<0064> 【夏帆】「そう」
<0064> 
<0065> b_町住宅地_昼
<0065> b_町住宅地_昼
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「そういや、
<0067> 
<0068> 石英ガラス
<0068> 
<0069> は明後日届くってさ」
<0069> 
<0070> m_夏帆_横２_制服_@0310
<0070> m_夏帆_横２_制服_@0310
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「早い」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「次の発射テストには十分間に合いそうだな」
<0074> 
<0075> m_夏帆_前２_制服_@0110
<0075> m_夏帆_前２_制服_@0110
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「昨日は何した？」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「さすがに夏帆がいねぇと\n　減衰器どうこうは分からねぇからよ。\n　いつものように
<0079> 
<0080> を研磨しまくってたぜ」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「だいぶコツはつかめてきたけど、\n　１
<0082> 
<0083> オングストローム
<0083> 
<0084> 以下は\n　やっぱりすげぇ難しいな」
<0084> 
<0085> m_夏帆_前２_制服_@0111
<0085> m_夏帆_前２_制服_@0111
<0086> 【夏帆】
<0086> 【夏帆】
<0087> 【夏帆】「
<0087> 
<0088> 石英ガラス
<0088> 
<0089> だと、また少し変わる」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「マジで？\n　なんとなくそんな気はしてたけど、\n　もしかして“振り出しに戻る”ってやつか？」
<0091> 
<0092> m_夏帆_前２_制服_@0110
<0092> m_夏帆_前２_制服_@0110
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「そこまでは戻らない」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「でも、データはイチから採り直しだよな？」
<0096> 
<0097> m_夏帆_前２_制服_@1420
<0097> m_夏帆_前２_制服_@1420
<0098> 【夏帆】
<0098> 【夏帆】
<0099> 【夏帆】「それは仕方ない」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「一歩前進して半歩後退って感じだな。\n　まぁ、半歩進んでっからいいか」
<0101> 
<0102> m_夏帆_前２_制服_@0711
<0102> m_夏帆_前２_制服_@0711
<0103> 【夏帆】
<0103> 【夏帆】
<0104> 【夏帆】「…………ん……」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「夏帆？」
<0106> 
<0107> 　急に夏帆が立ち止まった。
<0107> 
<0108> 　何か様子がおかしい。\n　顔が青ざめているようにも見える。
<0108> 
<0109> b_町住宅地_昼
<0109> b_町住宅地_昼
<0110> l_夏帆_前２_制服_@0710
<0110> l_夏帆_前２_制服_@0710
<0111> 【夏帆】
<0111> 【夏帆】
<0112> 【夏帆】「……………」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「大丈夫か？」
<0114> 
<0115> 　夏帆は何かを言おうとして口を開き、\n　けれども、けっきょく言葉にできずに\n　首を小さく横に振った。
<0115> 
<0116> 　それだけで彼女の身に何が起きたのか、\n　はっきりと分かった。
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「戻ろう」
<0118> 
<0119> 夏帆
<0119> 
<0120> 　返事はなかったが、俺は夏帆を抱きあげ、\n　彼女の家まで引き返した。
<0120> 
<0121> b_町部屋Ｂ_昼
<0121> b_町部屋Ｂ_昼
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「調子はどうだ？」
<0123> 
<0124> l_夏帆_横１_制服_@1410
<0124> l_夏帆_横１_制服_@1410
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「見えるようになってきた」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「そっか」
<0128> 
<0129> 　ほっと胸を撫でおろす。
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「もう少し休むか？」
<0131> 
<0132> 　夏帆はうなずく。
<0132> 
<0133> l_夏帆_横１_制服_@0110
<0133> l_夏帆_横１_制服_@0110
<0134> 【夏帆】
<0134> 【夏帆】
<0135> 【夏帆】「部活に行って」
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「そういうわけには行かないだろ」
<0137> 
<0138> 　なにせ昨日の今日だからな。
<0138> 
<0139> l_夏帆_横１_制服_@0111
<0139> l_夏帆_横１_制服_@0111
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「目のこと、有佐に言う」
<0141> 
<0142> 　それは決して前向きな理由からではない\n　だろう。
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「どうするんだ？」
<0144> 
<0145> l_夏帆_横１_制服_@0720
<0145> l_夏帆_横１_制服_@0720
<0146> 【夏帆】
<0146> 【夏帆】
<0147> 【夏帆】「しばらく休む」
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「しばらくって？」
<0149> 
<0150> l_夏帆_横１_制服_@0110
<0150> l_夏帆_横１_制服_@0110
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「大会が終わるまでか、もっと」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「……………」
<0154> 
<0155> 　言葉に詰まってしまった。
<0155> 
<0156> 　｢優勝したい｣ と夏帆は言っていた。
<0156> 
<0157> 　確かにそれが、夏帆にとって\n　最優先の目的ではないかもしれない。
<0157> 
<0158> 　だけど、\n　あの時の彼女の想いは確かに伝わってきたし、\n　夏帆は人一倍責任感が強い。
<0158> 
<0159> 　たとえそれがどんな些細なことでも、\n　一度決めたことをそう簡単に\n　投げだすような奴じゃないんだ。
<0159> 
<0160> 　だから……その夏帆が、\n　こんなことを言うってことは……
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「……そんなに悪いのか？」
<0162> 
<0163> l_夏帆_前２_制服_@0110
<0163> l_夏帆_前２_制服_@0110
<0164> 【夏帆】
<0164> 【夏帆】
<0165> 【夏帆】「視力が落ちるまでの間隔が短くなってきた」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「……どのぐらいだ？」
<0167> 
<0168> l_夏帆_前２_制服_@0110
<0168> l_夏帆_前２_制服_@0110
<0169> 【夏帆】
<0169> 【夏帆】
<0170> 【夏帆】「最初は半年に１度だった。\n　それが３ヶ月に１度になった。\n　最近は１ヶ月に１度ぐらい」
<0170> 
<0171> l_夏帆_前２_制服_@0720
<0171> l_夏帆_前２_制服_@0720
<0172> 【夏帆】
<0172> 【夏帆】
<0173> 【夏帆】「今は１日もたない」
<0173> 
<0174> 　明らかに夏帆の症状は悪化の一途を\n　たどっていた。
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「休めば、また回復するのか？」
<0176> 
<0177> 　夏帆は少し考え、言った。
<0177> 
<0178> l_夏帆_前２_制服_@0110
<0178> l_夏帆_前２_制服_@0110
<0179> 【夏帆】
<0179> 【夏帆】
<0180> 【夏帆】「……前も同じことがあった」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「休んだら、また治ったのか？」
<0182> 
<0183> l_夏帆_前２_制服_@0110
<0183> l_夏帆_前２_制服_@0110
<0184> 【夏帆】
<0184> 【夏帆】
<0185> 【夏帆】「そう」
<0185> 
<0186> 　その言葉に、ほっとため息を漏らす。
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「最近ちょっとオーバーワークだったもんな」
<0188> 
<0189> 　努めて明るく、俺は言った。
<0189> 
<0190> 　夏帆が落ちこんだ素振りを見せないのに、\n　俺が暗くなるわけにはいかない。
<0190> 
<0191> l_夏帆_前２_制服_@1421
<0191> l_夏帆_前２_制服_@1421
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「がんばりすぎた」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「ごめんな。気づいてやれなくて。\n
<0195> 
<0196> フォーセクションズ
<0196> 
<0197> 、出たかっただろ？」
<0197> 
<0198> l_夏帆_前２_制服_@0210
<0198> l_夏帆_前２_制服_@0210
<0199> 【夏帆】
<0199> 【夏帆】
<0200> 【夏帆】「大会には行く」
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「あぁ。みんなで待ってるからな」
<0202> 
<0203> l_夏帆_前２_制服_@0211
<0203> l_夏帆_前２_制服_@0211
<0204> 【夏帆】
<0204> 【夏帆】
<0205> 【夏帆】「乙矢君と一緒に作ったロケットが\n　優勝するところを、見せて」
<0205> 
<0206> 　｢見せて｣ とその言葉を\n　夏帆がどんな気持ちで口にしたのか、\n　考えるだけで胸が詰まる。
<0206> 
<0207> 　彼女がいなくなることは、確かに不安だ。
<0207> 
<0208> 　それに何より俺は、夏帆と一緒に\n
<0208> 
<0209> フォーセクションズ
<0209> 
<0210> に出たかった。
<0210> 
<0211> 　だけど、その気持ちを少しでも見せれば、\n　苦しむのは夏帆だ。
<0211> 
<0212> 　いや、そんなことをしたら、目が悪いのを\n　承知で ｢
<0212> 
<0213> フォーセクションズ
<0213> 
<0214> に出る｣ と\n　言いだすかもしれない。
<0214> 
<0215> 　夏帆は優しい。
<0215> 
<0216> 　この決断だって、俺の何十倍も悔しい思いを\n　して、みんなにとって一番良い方法を選んだ\n　はずだ。
<0216> 
<0217> 　だから俺は、\n　何でもないような顔で笑ってみせた。
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「任せとけよ。夏帆の目の前で、\n　ホールインワンを決めてやっからな」
<0219> 
<0220> l_夏帆_横１_制服_@0410
<0220> l_夏帆_横１_制服_@0410
<0221> 【夏帆】
<0221> 【夏帆】
<0222> 【夏帆】「それは無理」
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「何だよ、\n　せっかくやる気になったのに水を差すなよな」
<0224> 
<0225> l_夏帆_横２_制服_@0200
<0225> l_夏帆_横２_制服_@0200
<0226> 【夏帆】
<0226> 【夏帆】
<0227> 【夏帆】「じゃ、楽しみにしてる」
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「あぁ。楽しみにしといてくれ」
<0229> 
<0230> l_夏帆_横２_制服_@0110
<0230> l_夏帆_横２_制服_@0110
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「一人で平気？」
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「心配すんなよな。\n　有佐も、ほのかちゃんも那津先輩もいる\n　んだからよ」
<0234> 
<0235> l_夏帆_横１_制服_@0111
<0235> l_夏帆_横１_制服_@0111
<0236> 【夏帆】
<0236> 【夏帆】
<0237> 【夏帆】「そうだった」
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「夏帆こそ、一人で平気か？」
<0239> 
<0240> l_夏帆_横１_制服_@0110
<0240> l_夏帆_横１_制服_@0110
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「平気」
<0242> 
<0243> 　こんな時ぐらい、\n　弱音を吐いたっていいだろうに、
<0243> 
<0244> 　夏帆はいつもとまったく同じ調子で、\n　そう答えたのだった。
<0244> 
