<0001> b_空_夏
<0001> b_空_夏
<0002> 黒枠
<0002> 
<0003> 　大会初日の機体部門は、\n　制限時間８時間を用い、\n　その場で部品を製造する。
<0003> 
<0004> b_センター組立棟_昼
<0004> b_センター組立棟_昼
<0005> 黒枠
<0005> 
<0006> 　そのため、機体部門の会場となる\n　大型ロケット組立棟には各チームの\n　工作機械や材料が運びこまれていた。
<0006> 
<0007> 　また、各チームの参加選手は\n　２名ペアで作業をおこなう。
<0007> 
<0008> b_センター組立棟_昼
<0008> b_センター組立棟_昼
<0009> m_那津奈_横１_バイオスーツ_@0110
<0009> m_那津奈_横１_バイオスーツ_@0110
<0010> m_ほのか_横１_バイオスーツ_@0110
<0010> m_ほのか_横１_バイオスーツ_@0110
<0011> 黒枠
<0011> 
<0012> ビャッコ
<0012> 
<0013> からは\n　ほのかちゃんと那津先輩が出場した。
<0013> 
<0014> 　製造する部品は
<0014> 
<0015> フィン
<0015> 
<0016> と
<0016> 
<0017> フェアリング
<0017> 
<0018> だ。\n　それを、用意した
<0018> 
<0019> の機体と組みあわせ、\n　風洞試験で空力特性を競う。
<0019> 
<0020> 　風洞試験の風速はレベル１～９まであり、\n　各レベルで60秒間姿勢を維持することが、\n　次のレベルへ行く条件となる。
<0020> 
<0021> 　ロケットが風に耐えきれず、\n　姿勢を一定以上崩したり\n　機体が破壊されたりすると、終了となる。
<0021> 
<0022> 　終了となった時点で何レベル・何秒だったか、\n　で順位が決定される。
<0022> 
<0023> 　昨年
<0023> 
<0024> は ｢風速レベル７・18秒｣ という\n　記録を出して優勝した。
<0024> 
<0025> 　果たして
<0025> 
<0026> ビャッコ
<0026> 
<0027> の記録は――
<0027> 
<0028> b_センター組立棟_夜
<0028> b_センター組立棟_夜
<0029> m_那津奈_前２_バイオスーツ_@0610
<0029> m_那津奈_前２_バイオスーツ_@0610
<0030> m_ほのか_前２_バイオスーツ_@0610
<0030> m_ほのか_前２_バイオスーツ_@0610
<0031> 【大澄】
<0031> 【大澄】
<0032> 【大澄】「
<0032> 
<0033> 天ノ島学園
<0033> 
<0034> 、チーム“
<0034> 
<0035> ビャッコ
<0035> 
<0036> ”\n　風洞試験終了しました。\n　チーム“
<0036> 
<0037> ビャッコ
<0037> 
<0038> ”の記録――」
<0038> 
<0039> 【大澄】
<0039> 【大澄】
<0040> 【大澄】「風速レベル７・２秒。\n　風速レベル７・２秒」
<0040> 
<0041> 【大澄】
<0041> 【大澄】
<0042> 【大澄】「現時点で
<0042> 
<0043> ビャッコ
<0043> 
<0044> が暫定３位になりました」
<0044> 
<0045> m_ほのか_前１_バイオスーツ_@0721
<0045> m_ほのか_前１_バイオスーツ_@0721
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「……負けちゃった………」
<0047> 
<0048> m_那津奈_横１_バイオスーツ_@0701n
<0048> m_那津奈_横１_バイオスーツ_@0701n
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「ぐすん……どうしましょう、\n　わたくし、わたくしのせいです、\n　しくしくしくしく…………!!」
<0050> 
<0051> m_ほのか_横１_バイオスーツ_@0720n
<0051> m_ほのか_横１_バイオスーツ_@0720n
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「那津先輩、泣かないで。\n　ほのかも悲しくなっちゃうよぉ……」
<0053> 
<0054> 　泣いているほのかちゃんと那津先輩に\n　俺たちは駆けよっていく。
<0054> 
<0055> m_夏帆_横１_制服_@0720
<0055> m_夏帆_横１_制服_@0720
<0056> m_有佐_横１_制服_@1421
<0056> m_有佐_横１_制服_@1421
<0057> 【有佐】
<0057> 【有佐】
<0058> 【有佐】「もう二人とも、こんな所で泣かないの」
<0058> 
<0059> m_那津奈_横１_バイオスーツ_@0720n
<0059> m_那津奈_横１_バイオスーツ_@0720n
<0060> 【那津奈】
<0060> 【那津奈】
<0061> 【那津奈】「しくしく、\n　有佐ちゃん、だって、
<0061> 
<0062> ビャッコ
<0062> 
<0063> が……」
<0063> 
<0064> m_有佐_横１_制服_@1420
<0064> m_有佐_横１_制服_@1420
<0065> m_ほのか_前１_バイオスーツ_@0701n
<0065> m_ほのか_前１_バイオスーツ_@0701n
<0066> 【ほのか】
<0066> 【ほのか】
<0067> 【ほのか】「廃部になっちゃうよぉ……」
<0067> 
<0068> m_有佐_前２_制服_@0610
<0068> m_有佐_前２_制服_@0610
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「まだ機体部門が終わっただけじゃない。\n　“廃部になる”って決まったわけじゃないわ」
<0070> 
<0071> m_ほのか_前１_バイオスーツ_@0710n
<0071> m_ほのか_前１_バイオスーツ_@0710n
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「でも、ほのか勝ちたかった……」
<0073> 
<0074> m_夏帆_前２_制服_@0110
<0074> m_夏帆_前２_制服_@0110
<0075> 【夏帆】
<0075> 【夏帆】
<0076> 【夏帆】「来年がある」
<0076> 
<0077> m_ほのか_前１_バイオスーツ_@0711n
<0077> m_ほのか_前１_バイオスーツ_@0711n
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「ほんとに？」
<0079> 
<0080> 　夏帆はこくりとうなずく。\n　その時だった。
<0080> 
<0081> 【大澄】
<0081> 【大澄】
<0082> 【大澄】「
<0082> 
<0083> 天ノ島学園
<0083> 
<0084> 、チーム“
<0084> 
<0085> ”\n　風洞試験終了しました。\n　チーム“
<0085> 
<0086> ”の記録――」
<0086> 
<0087> 【大澄】
<0087> 【大澄】
<0088> 【大澄】「風速レベル８・31秒。\n　風速レベル８・31秒。\n　大会新記録です」
<0088> 
<0089> 【大澄】
<0089> 【大澄】
<0090> 【大澄】「すべてのチームが競技を終えましたので、\n　上位３チームの結果を発表します」
<0090> 
<0091> 　結果発表を聞くまでもなく、\n　順位は把握している。
<0091> 
<0092> 　優勝は
<0092> 
<0093> 。\n　それも、ぶっちぎりでトップだ。
<0093> 
<0094> m_那津奈_横１_バイオスーツ_@0711
<0094> m_那津奈_横１_バイオスーツ_@0711
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「やっぱり、
<0096> 
<0097> はすごいですね」
<0097> 
<0098> m_夏帆_前２_制服_@0610
<0098> m_夏帆_前２_制服_@0610
<0099> 【夏帆】
<0099> 【夏帆】
<0100> 【夏帆】「すごい。でも」
<0100> 
<0101> m_ほのか_前１_バイオスーツ_@0610
<0101> m_ほのか_前１_バイオスーツ_@0610
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「でも？」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「俺たちの
<0105> 
<0106> K&O-L4ロケット
<0106> 
<0107> は、もっとすげぇ」
<0107> 
<0108> m_夏帆_前２_制服_@0111
<0108> m_夏帆_前２_制服_@0111
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「そう」
<0110> 
<0111> m_ほのか_前２_バイオスーツ_@0410
<0111> m_ほのか_前２_バイオスーツ_@0410
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「せんぱい、そんなに自信ある？」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「あぁ。見てな。\n　明日の電装部門は
<0115> 
<0116> ビャッコ
<0116> 
<0117> が\n　ぶっちぎりでトップを奪ってやるからよ」
<0117> 
<0118> b_空_夜
<0118> b_空_夜
<0119> 黒枠
<0119> 
<0120> 　大会初日、機体部門の結果は４位に終わった。
<0120> 
<0121> 　確かに
<0121> 
<0122> には勝てなかったが、\n
<0122> 
<0123> マックスファイブ
<0123> 
<0124> の時ほどの差は\n　感じられなかった。
<0124> 
<0125> 　俺たちのしてきた努力は間違いじゃなかった。
<0125> 
<0126> 　そして、明日はいよいよ\n　俺と夏帆が挑む電装部門だ。
<0126> 
<0127> 　俺たちは、前回部門優勝した夏帆の\n
<0127> 
<0128> 機械式ジャイロ
<0128> 
<0129> よりもさらに性能の高い\n
<0129> 
<0130> の開発に成功している。
<0130> 
<0131> がたとえ高性能MEMSの開発に成功\n　していようと、真っ向からその性能を\n　上回る自信があった。
<0131> 
