<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_那津奈_横１_制服_@0110
<0002> m_那津奈_横１_制服_@0110
<0003> m_有佐_前１_制服_@0111
<0003> m_有佐_前１_制服_@0111
<0004> m_ほのか_前１_制服_@0110
<0004> m_ほのか_前１_制服_@0110
<0005> m_ほのか_前２_制服_@0211
<0005> m_ほのか_前２_制服_@0211
<0006> 【ほのか】
<0006> 【ほのか】
<0007> 【ほのか】「あ、せんぱいと夏帆っち来た。\n　おはよー」
<0007> 
<0008> b_学校部室_昼
<0008> b_学校部室_昼
<0009> l_夏帆_前１_制服_@0211
<0009> l_夏帆_前１_制服_@0211
<0010> 【夏帆】
<0010> 【夏帆】
<0011> 【夏帆】「おはよう」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「悪い。遅かったか？」
<0013> 
<0014> b_学校部室_昼
<0014> b_学校部室_昼
<0015> m_有佐_前１_制服_@0110
<0015> m_有佐_前１_制服_@0110
<0016> m_ほのか_前１_制服_@0110
<0016> m_ほのか_前１_制服_@0110
<0017> m_夏帆_前２_制服_@0110
<0017> m_夏帆_前２_制服_@0110
<0018> m_那津奈_横２_制服_@0111
<0018> m_那津奈_横２_制服_@0111
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「ふふふ、じつはわたくしたち、\n　びゅびゅーんって来てしまっただけなんです」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「あ、あぁ。“びゅびゅーん”ってな……？」
<0022> 
<0023> m_那津奈_横１_制服_@0110
<0023> m_那津奈_横１_制服_@0110
<0024> m_有佐_前２_制服_@1411
<0024> m_有佐_前２_制服_@1411
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「“早く来すぎた”ってこと。\n　あんたたちは時間通りだから、平気よ」
<0026> 
<0027> m_ほのか_前２_制服_@0211
<0027> m_ほのか_前２_制服_@0211
<0028> 【ほのか】
<0028> 【ほのか】
<0029> 【ほのか】「じゃ、行こー！」
<0029> 
<0030> m_有佐_横１_制服_@0421
<0030> m_有佐_横１_制服_@0421
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「まだ早いわ」
<0032> 
<0033> m_ほのか_前２_制服_@1411
<0033> m_ほのか_前２_制服_@1411
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「うぅ……ほのか、待ちきれない」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「時間あるなら、ミーティングでもするか？」
<0037> 
<0038> m_有佐_前２_制服_@0111
<0038> m_有佐_前２_制服_@0111
<0039> 【有佐】
<0039> 【有佐】
<0040> 【有佐】「そうね。せっかくだから、\n　電装部門の打ち上げ手順を確認しましょ。\n　あんたが本番で馬鹿やらかさないようにね」
<0040> 
<0041> m_ほのか_前１_制服_@0110
<0041> m_ほのか_前１_制服_@0110
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「……信用ねぇな………」
<0043> 
<0044> 　まぁ、あっても確認はするんだろうけどな。
<0044> 
<0045> m_有佐_横１_制服_@0221
<0045> m_有佐_横１_制服_@0221
<0046> 【有佐】
<0046> 【有佐】
<0047> 【有佐】「それじゃ、夏帆、\n　そこだけ説明お願いしてもいい？」
<0047> 
<0048> 　いつもは全部自分でしているのに、\n　有佐は夏帆に頼んだ。
<0048> 
<0049> 　なんだかんだで、こいつは気が回るんだよな。
<0049> 
<0050> m_那津奈_横１_制服_@0120
<0050> m_那津奈_横１_制服_@0120
<0051> m_夏帆_横１_制服_@0121
<0051> m_夏帆_横１_制服_@0121
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「分かった」
<0053> 
<0054> 　電装部門の打ち上げ手順について\n　一通り確認した後、俺たちはバスに乗り\n　宇宙センターへと向かった。
<0054> 
<0055> b_センター外_昼
<0055> b_センター外_昼
<0056> 　バスから降りてすぐ、\n　俺と夏帆は同時に立ち止まった。
<0056> 
<0057> l_夏帆_前２_制服_@0110
<0057> l_夏帆_前２_制服_@0110
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「……お、夏帆も分かったか？」
<0059> 
<0060> 　尋ねると、夏帆はうなずく。
<0060> 
<0061> l_夏帆_前１_制服_@0111
<0061> l_夏帆_前１_制服_@0111
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「今日は風が強い」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「幸先いいよな。\n　基本的に他のチームは風を読めないんだから、\n　強く吹けばそれだけ俺たちに有利だ」
<0065> 
<0066> m_有佐_横１_制服_@0411
<0066> m_有佐_横１_制服_@0411
<0067> 【有佐】
<0067> 【有佐】
<0068> 【有佐】「シュン、夏帆。\n　立ち止まってないで、早くK&O運ぶわよ」
<0068> 
<0069> m_夏帆_横１_制服_@0120
<0069> m_夏帆_横１_制服_@0120
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「“K&O-L4”な」
<0071> 
<0072> m_那津奈_横１_制服_@0111
<0072> m_那津奈_横１_制服_@0111
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「そういえば“L4”って何の略でしょう？」
<0074> 
<0075> m_夏帆_横１_制服_@0210
<0075> m_夏帆_横１_制服_@0210
<0076> m_ほのか_前２_制服_@1210
<0076> m_ほのか_前２_制服_@1210
<0077> 【ほのか】
<0077> 【ほのか】
<0078> 【ほのか】「らぶらぶラブラブ」
<0078> 
<0079> 　ほのかちゃん、当たりだ。
<0079> 
<0080> m_那津奈_前２_制服_@0201
<0080> m_那津奈_前２_制服_@0201
<0081> 【那津奈】
<0081> 【那津奈】
<0082> 【那津奈】「まぁ。ふふふ、困ったお二人ですね」
<0082> 
<0083> m_有佐_前１_制服_@0410
<0083> m_有佐_前１_制服_@0410
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「そこまでして
<0085> 
<0086> のろけたい
<0086> 
<0087> なんて病気だわ」
<0087> 
<0088> 　有佐と那津先輩は俺の表情を読みとった\n　らしい。
<0088> 
<0089> m_有佐_前２_制服_@0111
<0089> m_有佐_前２_制服_@0111
<0090> 【有佐】
<0090> 【有佐】
<0091> 【有佐】「ほら、行くわよ」
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「おう」
<0093> 
<0094> b_センター組立棟_昼
<0094> b_センター組立棟_昼
<0095> 　更衣室で
<0095> 
<0096> バイオスーツ
<0096> 
<0097> に着替え、\n
<0097> 
<0098> K&O-L4ロケット
<0098> 
<0099> を慎重に射場へ運ぶ。
<0099> 
<0100> b_センター外_昼
<0100> b_センター外_昼
<0101> 　とはいっても重量は大したことないので、\n　二人で持てば、それほどの労力もかからない。
<0101> 
<0102> b_センター砂丘_昼
<0102> b_センター砂丘_昼
<0103> K&O-L4ロケット
<0103> 
<0104> をランチャにセットして、\n　射場に並んでいる技術生たちの列に入る。
<0104> 
<0105> 　ちょうど隣に見知った顔があった。
<0105> 
<0106> m_高乃酉_前１_制服_@0600
<0106> m_高乃酉_前１_制服_@0600
<0107> 【高乃酉】
<0107> 【高乃酉】
<0108> 【高乃酉】「電装部門のロケットは黎明君が作ったのか？」
<0108> 
<0109> 　さすがに高乃酉も夏帆のことは警戒している\n　んだろうか？
<0109> 
<0110> 　今まで
<0110> 
<0111> ビャッコ
<0111> 
<0112> のロケットに興味を持った\n　ことなんて、なかったのにな。
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「それがどうかしたのか？」
<0114> 
<0115> m_高乃酉_前２_制服_@0100
<0115> m_高乃酉_前２_制服_@0100
<0116> 【高乃酉】
<0116> 【高乃酉】
<0117> 【高乃酉】「ひとつ教えておこう。\n
<0117> 
<0118> は
<0118> 
<0119> 高精度MEMS
<0119> 
<0120> の開発に成功した」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「
<0122> 
<0123> 機械式ジャイロ
<0123> 
<0124> じゃ勝ち目がない\n　って言うんだろ？」
<0124> 
<0125> m_高乃酉_前２_制服_@0200
<0125> m_高乃酉_前２_制服_@0200
<0126> 【高乃酉】
<0126> 【高乃酉】
<0127> 【高乃酉】「君にしては話が早いな、ムダヤマ君」
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「そうやって探りを入れてくんのは、\n　不安だからだろ。夏帆がもっとすげぇモンを\n　作ってくるんじゃないかってよ」
<0129> 
<0130> m_高乃酉_前２_制服_@0600
<0130> m_高乃酉_前２_制服_@0600
<0131> 【高乃酉】
<0131> 【高乃酉】
<0132> 【高乃酉】「いいや。\n
<0132> 
<0133> ビャッコ
<0133> 
<0134> では
<0134> 
<0135> 高精度MEMS
<0135> 
<0136> の開発は不可能だ」
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「だったら何の用だよ？」
<0138> 
<0139> m_高乃酉_前１_制服_@0600
<0139> m_高乃酉_前１_制服_@0600
<0140> 【高乃酉】
<0140> 【高乃酉】
<0141> 【高乃酉】「君に用はない。\n　僕が話しているのは黎明君だ」
<0141> 
<0142> l_夏帆_横１_制服_
<0142> l_夏帆_横１_制服_
<0143> 【夏帆】
<0143> 【夏帆】
<0144> 【夏帆】「なに？」
<0144> 
<0145> m_高乃酉_前１_制服_@0600
<0145> m_高乃酉_前１_制服_@0600
<0146> 【高乃酉】
<0146> 【高乃酉】
<0147> 【高乃酉】「そろそろ、君も気がついただろう。\n
<0147> 
<0148> ビャッコ
<0148> 
<0149> を選ぶことが\n　どれほど非効率で無意味か、ということを」
<0149> 
<0150> m_高乃酉_前１_制服_@0100
<0150> m_高乃酉_前１_制服_@0100
<0151> 【高乃酉】
<0151> 【高乃酉】
<0152> 【高乃酉】「これに懲りたら、
<0152> 
<0153> に戻ってくるといい。\n　我々はいつでも君を歓迎する」
<0153> 
<0154> l_夏帆_横１_制服_@0100
<0154> l_夏帆_横１_制服_@0100
<0155> 　夏帆は迷わず首を左右に振る。
<0155> 
<0156> l_夏帆_横１_制服_@0120
<0156> l_夏帆_横１_制服_@0120
<0157> 【夏帆】
<0157> 【夏帆】
<0158> 【夏帆】「
<0158> 
<0159> ビャッコ
<0159> 
<0160> でしか作れない物を作った」
<0160> 
<0161> m_高乃酉_前２_制服_@0200
<0161> m_高乃酉_前２_制服_@0200
<0162> 【高乃酉】
<0162> 【高乃酉】
<0163> 【高乃酉】「馬鹿な。\n
<0163> 
<0164> ビャッコ
<0164> 
<0165> で作れて
<0165> 
<0166> で作れないのは\n　欠陥品ぐらいなものだ」
<0166> 
<0167> l_夏帆_横１_制服_@0121
<0167> l_夏帆_横１_制服_@0121
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「
<0169> 
<0170> 」
<0170> 
<0171> m_高乃酉_前２_制服_@0600
<0171> m_高乃酉_前２_制服_@0600
<0172> 【高乃酉】
<0172> 【高乃酉】
<0173> 【高乃酉】「なに？」
<0173> 
<0174> l_夏帆_横１_制服_@0120
<0174> l_夏帆_横１_制服_@0120
<0175> 【夏帆】
<0175> 【夏帆】
<0176> 【夏帆】「
<0176> 
<0177> を完成させた」
<0177> 
<0178> 　高乃酉の顔色が変わる。
<0178> 
<0179> m_高乃酉_前２_制服_@0300
<0179> m_高乃酉_前２_制服_@0300
<0180> 【高乃酉】
<0180> 【高乃酉】
<0181> 【高乃酉】「リングレーザー
<0181> 
<0182> ジャイロ
<0182> 
<0183> を
<0183> 
<0184> ビャッコ
<0184> 
<0185> で……？」
<0185> 
<0186> l_夏帆_横１_制服_@0120
<0186> l_夏帆_横１_制服_@0120
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「そう」
<0188> 
<0189> b_センター砂丘_昼
<0189> b_センター砂丘_昼
<0190> l_高乃酉_前１_制服_@0600
<0190> l_高乃酉_前１_制服_@0600
<0191> 　高乃酉は突如、思考に没頭しはじめた\n　かのように、口を閉ざした。
<0191> 
<0192> l_高乃酉_前１_制服_@0300
<0192> l_高乃酉_前１_制服_@0300
<0193> 【高乃酉】
<0193> 【高乃酉】
<0194> 【高乃酉】「……ありえない…………」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「ありえないかどうかは、\n　その目を見開いてよーく見とくんだな」
<0196> 
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「ついでに、\n　お前が夏帆をレギュラーから外したことを、\n　とくと後悔させてやっからよ！」
<0198> 
<0199> 　後戻りのできない啖呵とともに、\n
<0199> 
<0200> フォーセクションズ
<0200> 
<0201> ２日目、\n　電装部門の火蓋が切られた。
<0201> 
<0202> b_空_昼１
<0202> b_空_昼１
<0203> 黒枠
<0203> 
<0204> se_電装部門ロケット発射
<0204> se_電装部門ロケット発射
<0205> 　砂丘を次々と、\n　ロケットが水平に飛び抜けていく。
<0205> 
<0206> 　今日の風は荒れ模様で、\n　各チームともに記録が伸び悩んでいた。
<0206> 
<0207> 　前回２位の開発責任者を擁するチームでさえ、\n　記録は998m。
<0207> 
<0208> 　しかも、それが現時点の暫定トップだ。
<0208> 
<0209> 　これならば、いくら
<0209> 
<0210> でも\n　大した記録は出せないはずだ。
<0210> 
<0211> 　そして、風向き誘導制御パターンを持つ\n
<0211> 
<0212> K&O-L4ロケット
<0212> 
<0213> にとって、\n　風は敵ではなく味方だ。
<0213> 
<0214> 　少なく見積もっても、\n　定点から300m以内に寄せる自信があった。
<0214> 
<0215> 　しかし物事は、\n　そう俺の予想通りには運ばなかった。
<0215> 
<0216> b_センター砂丘_昼
<0216> b_センター砂丘_昼
<0217> m_大地_横１_制服_@0600
<0217> m_大地_横１_制服_@0600
<0218> 【大地】
<0218> 【大地】
<0219> 【大地】「―― 3、 2、 1、 0」
<0219> 
<0220> se_電装部門ロケット発射
<0220> se_電装部門ロケット発射
<0221> m_大地_横１_制服_@0500
<0221> m_大地_横１_制服_@0500
<0222> 【大地】
<0222> 【大地】
<0223> 【大地】「
<0223> 
<0224> リフトオフ
<0224> 
<0225> ！」
<0225> 
<0226> se_強風・ループ
<0226> se_強風・ループ
<0227> b_センター砂丘_砂
<0227> b_センター砂丘_砂
<0228> m_大地_横１_制服_@0300
<0228> m_大地_横１_制服_@0300
<0229> 【大地】
<0229> 【大地】
<0230> 【大地】「……て、何だ？\n　すごい流されてるんだけど……？」
<0230> 
<0231> m_みのり_横１_制服_@0500
<0231> m_みのり_横１_制服_@0500
<0232> 【みのり】
<0232> 【みのり】
<0233> 【みのり】「導木、何とかしなさい！\n　海に落ちますっ！」
<0233> 
<0234> b_センター砂丘_砂
<0234> b_センター砂丘_砂
<0235> m_大地_横１_制服_@0400
<0235> m_大地_横１_制服_@0400
<0236> 【大地】
<0236> 【大地】
<0237> 【大地】「うーん、『何とか』って言われても、\n　慣性誘導なんだから、どうしようもないって」
<0237> 
<0238> 【大澄】
<0238> 【大澄】
<0239> 【大澄】「
<0239> 
<0240> 天ノ島学園
<0240> 
<0241> 、チーム“
<0241> 
<0242> 宇宙研
<0242> 
<0243> ”\n　ロケット発射後、海に落水しました。\n　チーム“
<0243> 
<0244> 宇宙研
<0244> 
<0245> ”、失格です」
<0245> 
<0246> m_大地_横１_制服_@0700
<0246> m_大地_横１_制服_@0700
<0247> 【大地】
<0247> 【大地】
<0248> 【大地】「あちゃ……」
<0248> 
<0249> b_センター砂丘_砂
<0249> b_センター砂丘_砂
<0250> m_みのり_横１_制服_@0500
<0250> m_みのり_横１_制服_@0500
<0251> 【みのり】
<0251> 【みのり】
<0252> 【みのり】「導木っ！」
<0252> 
<0253> b_センター砂丘_砂
<0253> b_センター砂丘_砂
<0254> m_大地_横１_制服_@0400
<0254> m_大地_横１_制服_@0400
<0255> 【大地】
<0255> 【大地】
<0256> 【大地】「はいはい、ごめんね、会長」
<0256> 
<0257> 大地
<0257> 
<0258> 　全身に風を感じながら、\n　俺は目を丸くしていた。
<0258> 
<0259> b_センター砂丘_砂
<0259> b_センター砂丘_砂
<0260> 黒枠
<0260> 
<0261> 宇宙研
<0261> 
<0262> のロケットが落水した原因は、\n
<0262> 
<0263> 誘導制御
<0263> 
<0264> 装置が他チームに比べて\n　極端に劣っていたからじゃない。
<0264> 
<0265> 　原因は風だ。
<0265> 
<0266> 　それも“風速が多少強くなった”とか\n　“風向きが悪かった”とか、\n　そんなレベルでは決してない。
<0266> 
<0267> 　突風が、吹き荒れていた。
<0267> 
<0268> 　間違いない。\n　水平発射テストの時に一度だけ遭遇した\n　あの暴風だ。
<0268> 
<0269> 　はっきり言って、これじゃ\n　すでに発射を終えているチームが\n　圧倒的に有利だ。
<0269> 
<0270> b_センター砂丘_砂
<0270> b_センター砂丘_砂
<0271> 黒枠
<0271> 
<0272> se_電装部門ロケット発射
<0272> se_電装部門ロケット発射
<0273> 　その予想通り、
<0273> 
<0274> 宇宙研
<0274> 
<0275> 以降のチームは\n　定点から3000m以内にロケットを寄せる\n　ことさえできない。
<0275> 
<0276> 　中には、10km地点到達前に\n　墜落するロケットもあった。
<0276> 
<0277> 　そんな中、\n　今大会ド本命のチームの出番がやってきた。
<0277> 
<0278> 【大澄】
<0278> 【大澄】
<0279> 【大澄】「
<0279> 
<0280> 天ノ島学園
<0280> 
<0281> 、チーム“
<0281> 
<0282> ”は\n　発射準備を始めてください」
<0282> 
<0283> がロケット発射準備を始めたとき、\n　風が弱まりはじめた。
<0283> 
<0284> b_センター砂丘_昼
<0284> b_センター砂丘_昼
<0285> m_高乃酉_前１_制服_@0100
<0285> m_高乃酉_前１_制服_@0100
<0286> 【高乃酉】
<0286> 【高乃酉】
<0287> 【高乃酉】「ふ。\n　どうやら天も
<0287> 
<0288> の三連覇を見たいらしい」
<0288> 
<0289> b_センター砂丘_昼
<0289> b_センター砂丘_昼
<0290> 　X-10秒。
<0290> 
<0291> 　風はほぼ無風状態だった。
<0291> 
<0292> m_高乃酉_前１_制服_@0600
<0292> m_高乃酉_前１_制服_@0600
<0293> 【高乃酉】
<0293> 【高乃酉】
<0294> 【高乃酉】「
<0294> 
<0295> 駆動用電池
<0295> 
<0296> 起動……\n　全システム準備完了……\n　メインエンジンスタート」
<0296> 
<0297> se_電装部門ロケット発射
<0297> se_電装部門ロケット発射
<0298> m_高乃酉_前１_制服_@0500
<0298> m_高乃酉_前１_制服_@0500
<0299> 【高乃酉】
<0299> 【高乃酉】
<0300> 【高乃酉】「
<0300> 
<0301> リフトオフ
<0301> 
<0302> ッ」
<0302> 
<0303> 黒枠
<0303> 
<0304> 　砂丘から矢のように放たれた
<0304> 
<0305> のロケットは\n　無風状態の空をほぼ一直線に突き進む。
<0305> 
<0306> 高精度MEMS
<0306> 
<0307> の賜物だろう。\n　その軌道はまるで理想的な\n　シミュレーションでも見ているようで、
<0307> 
<0308> 　さながら磁石に吸い寄せられるかのごとく、\n
<0308> 
<0309> のロケットは正確に10km先の定点へと\n　飛んでいく。
<0309> 
<0310> 　見るまでもなく、\n　着陸に成功したのが分かった。
<0310> 
<0311> 【大澄】
<0311> 【大澄】
<0312> 【大澄】「
<0312> 
<0313> 天ノ島学園
<0313> 
<0314> 、チーム“
<0314> 
<0315> ”\n　ロケット発射後、着陸に成功しました。\n　チーム“
<0315> 
<0316> ”の記録――」
<0316> 
<0317> 　俺はごくりと唾を飲みこみ、耳を澄ます。
<0317> 
<0318> 【大澄】
<0318> 【大澄】
<0319> 【大澄】「118m。\n　繰りかえします、118m。\n　大会新記録です」
<0319> 
<0320> b_センター砂丘_昼
<0320> b_センター砂丘_昼
<0321> m_高乃酉_前２_制服_@0600
<0321> m_高乃酉_前２_制服_@0600
<0322> 【高乃酉】
<0322> 【高乃酉】
<0323> 【高乃酉】「撤収だ」
<0323> 
<0324> 　大会新記録だってのに、高乃酉は\n　予定通りと言わんばかりの表情で、\n　ニコリともせずに引きあげていく。
<0324> 
<0325> 高乃酉
<0325> 
<0326> 　118m……か。
<0326> 
<0327> 　かなりギリギリだが、条件が同じなら、\n　届くはずだ。
<0327> 
<0328> 　いや、届かせてみせる。
<0328> 
<0329> se_強風・ループ
<0329> se_強風・ループ
<0330> b_センター砂丘_砂
<0330> b_センター砂丘_砂
<0331> 【乙矢】
<0331> 【乙矢】
<0332> 【乙矢】「……な…………？」
<0332> 
<0333> 　ふたたび、風が吹いた。
<0333> 
<0334> 　それもあの突風が。
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「……マジ、かよ…………？」
<0336> 
<0337> 　風がやんだのは今の短い時間だけで、\n　瞬く間に砂丘は暴風域と化した。
<0337> 
<0338> b_センター砂丘_砂
<0338> b_センター砂丘_砂
<0339> 黒枠
<0339> 
<0340> se_電装部門ロケット発射
<0340> se_電装部門ロケット発射
<0341> 　その後も風は収まる気配を見せず、\n　以降に発射されるロケットは次々と\n　予定の飛翔経路を外していく。
<0341> 
<0342> 　記録は、やはり\n　3000m以内に入ることもできない。
<0342> 
<0343> 　何とか風が収まってくれることを祈るものの、\n　一向にやむ気配はない。それどころか、\n　ますます強く吹き荒れはじめた。
<0343> 
