<0001> 【大澄】
<0001> 【大澄】
<0002> 【大澄】「
<0002> 【大澄】「
<0003> 天ノ島学園
<0003> 
<0004> 、チーム“
<0004> 
<0005> ビャッコ
<0005> 
<0006> ”は\n　発射準備を始めてください」
<0006>  」
<0007> 　暴風吹き荒れる中、\n
<0007> 
<0008> ビャッコ
<0008> 
<0009> の名前が呼ばれてしまった。
<0009> 
<0010> 　後ろに他のチームはいない。\n
<0010> 
<0011> ビャッコ
<0011> 
<0012> が最後のチームだ。
<0012> 
<0013> 　けっきょく、これまで風がやんだのは\n
<0013> 
<0014> の打ち上げの間だけだった。
<0014> 
<0015> 　まるで\n　勝利の女神が
<0015> 
<0016> に微笑んだかのようだ。
<0016> 
<0017> K&O-L4ロケット
<0017> 
<0018> の発射準備を終える。
<0018> 
<0019> 　だが、風は依然としてやむ気配がない。
<0019> 
<0020> 　それならそれで、やるしかない。
<0020> 
<0021> 　改良した風向き誘導制御パターンには、\n　極力風の影響を受けないように\n　地上すれすれを飛ぶ飛翔経路もある。
<0021> 
<0022> 　あとは、\n　俺がこの風をどこまで読みきれるか、だ。
<0022> 
<0023> 　双眼鏡をのぞきこみ、海を見た。
<0023> 
<0024> 　ちょうど、その瞬間だ――
<0024> 
<0025> se_強風・ループ
<0025> se_強風・ループ
<0026> b_センター砂丘_砂
<0026> b_センター砂丘_砂
<0027> 　風が砂という砂を巻きあげ、\n　砂嵐のようになって俺の視界を封じた。
<0027> 
<0028> 　海が見えない。
<0028> 
<0029> b_センター砂丘_砂
<0029> b_センター砂丘_砂
<0030> 　視界いっぱいを、\n　暴風に舞う砂塵が埋めつくしていた。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「……ちょっと、待てよ……\n　こんなんでどうしろってんだ……」
<0032> 【乙矢】「」
<0033> 　思わず、
<0033> 
<0034> の運営スタッフがいる方向に\n　視線をやる。
<0034> 
<0035> 　特に中断するような指示は出ていない。
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「……ちきしょう。これでも続行なのかよ……」
<0037> 【乙矢】「」
<0038> 　確かに、ボタンを押せば打ち上げはできるが\n　あまりに風が強すぎるだろう。
<0038> 
<0039> b_センター砂丘_砂
<0039> b_センター砂丘_砂
<0040> 　せめて砂が舞ってさえいなければ――
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「……見えなかったら、さすがに\n　どうしようもね……え…………？」
<0042> 【乙矢】「」
<0043> 　――見えなかったら、どうしようもない……？
<0043> 
<0044> 　馬鹿を言え。
<0044> 
<0045> 　そんな言い訳、口が裂けても\n　夏帆の前でできるわけがない。
<0045> 
<0046> 　俺は知っているはずだ。\n　本当に見えなくてどうしようもねぇ\n　っていうのは、こんな甘えた状況じゃねぇ。
<0046> 
<0047> 　夏帆がずっと感じてきた暗闇の恐怖と絶望は、\n　こんなものじゃなかったはずだ。
<0047> 
<0048> 　俺の目はちゃんと見えている。\n　こんなにもはっきりと光を映している。
<0048> 
<0049> 　なら、弱音を吐いている場合じゃない。\n　諦めるな。
<0049> 
<0050> 　見るんだ。\n　砂の粒と粒の間からでも。
<0050> 
<0051> 　俺の目は光を失っていないのだから。
<0051> 
<0052> 　吹き寄せる砂嵐に\n　視線を突き刺すようにして、\n　じっと彼方を見通した。
<0052> 
<0053> 　次第に世界から風音が消え、\n　肌に当たる砂塵の感触が消え、\n　砂埃の匂いが消え、
<0053> 
<0054> 　かすかな唾の味さえも消えた。
<0054> 
<0055> 　まるで\n　脳が余分な情報を削ぎ落としたかのように、\n　真っ白な世界で、
<0055> 
<0056> 　俺は、風に荒れ狂う砂塵とロケット、\n　そして、海だけをただ凝視していた。
<0056> 
<0057> 　そうだ。\n　風を読む手段は何も海だけじゃない。
<0057> 
<0058> 　この突風に吹かれる砂塵が、\n　まさしく風の流れを教えてくれる。\n　海を見るよりもずっと手っとり早い。
<0058> 
<0059> 　……ただ、そうは言っても、\n　風は不規則に変化しつづけ、\n　まったく安定しようとしない。
<0059> 
<0060> 【大澄】
<0060> 【大澄】
<0061> 【大澄】「チーム“
<0061> 【大澄】「
<0062> ビャッコ
<0062> 
<0063> ”\n　残り時間60秒です」
<0063>  」
<0064> 　風を読みきれてないっていうのに、\n　もう時間がない。
<0064> 
<0065> 　どうすればいい。\n　このまま発射したんじゃ、\n　とても勝ち目はない。
<0065> 
<0066> 　だが、風が安定する瞬間を探そうにも、\n　もう時間はない。
<0066> 
<0067> 　どうすれば――
<0067> 
<0068> m_夏帆_前２_制服_@0111
<0068> m_夏帆_前２_制服_@0111
<0069> 【夏帆】
<0069> 【夏帆】
<0070> 【夏帆】「乙矢君っ」
<0070> 【夏帆】「」
<0071> 　確かに聞こえた。
<0071> 
<0072> 　音のない世界で夏帆の声だけが。
<0072> 
<0073> m_夏帆_前２_制服_@0610
<0073> m_夏帆_前２_制服_@0610
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「信じて」
<0075> 【夏帆】「」
<0076> 　すうっとその言葉が、\n　胸の深いところに落ちてきた。
<0076> 
<0077> 　腹は決まった。
<0077> 
<0078> 　信じよう。\n　夏帆が完成させた
<0078> 
<0079> は\n　ちょっとやそっとの風に負けやしない。
<0079> 
<0080> 　すべての風を読みきるのは諦め、\n　強力な突風にだけ焦点を絞る。
<0080> 
<0081> 　遠くの海に大きな白波が立っているのが\n　見えた。
<0081> 
<0082> 　瞬間、俺はロケットの発射角度を\n　限界まで海に向くように調整した。
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「風向き誘導制御パターン
<0084> 【乙矢】「
<0085> オー
<0085> 
<0086> Ｏ
<0086> 
<0087> を使用」
<0087>  」
<0088> m_夏帆_前２_制服_@0610
<0088> m_夏帆_前２_制服_@0610
<0089> 【夏帆／乙矢】
<0089> 【夏帆／乙矢】
<0090> 【夏帆／乙矢】「｢電波系統点検終了――｣」
<0090> 【夏帆／乙矢】「」
<0091> 　俺が言うのと同時に、\n　夏帆の声が聞こえた気がした。
<0091> 
<0092> 　それは俺が思いだしているだけか、\n　今、この状況を見守っている彼女の声が\n　耳に届いているのか。
<0092> 
<0093> m_夏帆_前２_制服_@0610
<0093> m_夏帆_前２_制服_@0610
<0094> 【夏帆／乙矢】
<0094> 【夏帆／乙矢】
<0095> 【夏帆／乙矢】「｢ランチャアーム固定解除完了、\n　 姿勢制御系フライトスリューテスト終了、\n　 フライトシミュレーション結果良好――｣」
<0095> 【夏帆／乙矢】「」
<0096> 　どちらにしても、何より心強い応援だった。
<0096> 
<0097> m_夏帆_前２_制服_@0610
<0097> m_夏帆_前２_制服_@0610
<0098> 【夏帆／乙矢】
<0098> 【夏帆／乙矢】
<0099> 【夏帆／乙矢】「｢
<0099> 【夏帆／乙矢】「
<0100> GO/NOGO判断
<0100> 
<0101> 、GO｣」
<0101>  」
<0102> 　制限時間いっぱい、何とか間に合った。
<0102> 
<0103> m_夏帆_前２_制服_@0610
<0103> m_夏帆_前２_制服_@0610
<0104> 【夏帆／乙矢】
<0104> 【夏帆／乙矢】
<0105> 【夏帆／乙矢】「｢X-10秒。カウントダウン開始｣」
<0105> 【夏帆／乙矢】「」
<0106> m_夏帆_前２_制服_@0610
<0106> m_夏帆_前２_制服_@0610
<0107> 【夏帆／乙矢】
<0107> 【夏帆／乙矢】
<0108> 【夏帆／乙矢】「｢
<0108> 【夏帆／乙矢】「
<0109> 駆動用電池
<0109> 
<0110> 起動……\n　 全システム準備完了……\n　 メインエンジンスタート！｣」
<0110>  」
<0111> se_電装部門ロケット発射
<0111> se_電装部門ロケット発射
<0112> m_夏帆_前２_制服_@0611
<0112> m_夏帆_前２_制服_@0611
<0113> 【夏帆／乙矢】
<0113> 【夏帆／乙矢】
<0114> 【夏帆／乙矢】「｢
<0114> 【夏帆／乙矢】「
<0115> リフトオフ
<0115> 
<0116> ッ！｣」
<0116>  」
<0117> 　砂塵が舞いあがるほどの風が吹き乱れる中、\n
<0117> 
<0118> K&O-L4ロケット
<0118> 
<0119> は飛びたつ。
<0119> 
<0120> 　地面すれすれに飛翔経路をとりながらも、\n　吹き寄せる突風に翻弄されるように、\n　機体はふらふらと揺れている。
<0120> 
<0121> 　だが、決して風に流されるばかりではない。\n　飛翔経路から機体が逸れれば、素早くそれを\n　感知して、都度、姿勢や位置を修正する。
<0121> 
<0122> 　K&O-L4は飛翔経路を完全に外してしまう\n　寸前のところで、ギリギリ持ちこたえていた。
<0122> 
<0123> 　しかし、最初に発射角度を調整したため、\n　機体はかなり海よりを飛んでいる。
<0123> 
<0124> 　そのズレは修正されないまま、\n　あっというまに定点が近づいてくる。
<0124> 
<0125> b_センター砂丘_砂
<0125> b_センター砂丘_砂
<0126> 　ロケットから送られてくる\n　テレメトリーデータによれば、\n　まもなく8km地点に到達する。
<0126> 
<0127> K&O-L4ロケット
<0127> 
<0128> は波打ち際を飛行中だ。\n　まっすぐ定点へ向かう経路からは\n　大きく外れているだろう。
<0128> 
<0129> 　だが、それでいい。
<0129> 
<0130> b_センター砂丘_砂
<0130> b_センター砂丘_砂
<0131> 　俺は、風に吹かれる砂塵の隙間から、\n　双眼鏡で遠くの海を見た。
<0131> 
<0132> 　8km地点から定点までおよそ2kmの間、\n　まるで結界かのように、\n　強い風が吹きつけている。
<0132> 
<0133> 　おそらくそれが、3000m以内に他のロケットを\n　寄せつけなかった原因だ。
<0133> 
<0134> 　そして、その周辺の海面には\n　おびただしい数の白波が\n　高く大きく立っている。
<0134> 
<0135> 　海に浮かぶブイを見れば、潮流が分かる。\n　ブイ本体や、それにつながるロープの漂う\n　方向が、潮流を教えてくれる。
<0135> 
<0136> 　その潮流と風が真正面から衝突する\n　ことによって、白波が立つ。
<0136> 
<0137> 　つまり、ブイと白波を見れば、\n　おのずと風向きが分かるのだ。
<0137> 
<0138> b_センター砂丘_砂
<0138> b_センター砂丘_砂
<0139> 　正規のコースを外れ波打ち際を飛ぶ\n　ロケットに対して、陸へと押し戻すように\n　強烈な風が吹きつけている。
<0139> 
<0140> b_海上_昼
<0140> b_海上_昼
<0141> 　吹け。\n　もっと吹け。\n　残り2km……いや、もう1kmか。
<0141> 
<0142> K&O-L4ロケット
<0142> 
<0143> は、この暴風さえも\n　従えたように風に乗り、驚異的な精度で\n　定点へ向かう経路をとりはじめた。
<0143> 
<0144> b_センター砂丘_砂
<0144> b_センター砂丘_砂
<0145> 　残り500m。
<0145> 
<0146> 　300m……200m……100m……
<0146> 
<0147> 　――  0m。
<0147> 
<0148> 【大澄】
<0148> 【大澄】
<0149> 【大澄】「
<0149> 【大澄】「
<0150> 天ノ島学園
<0150> 
<0151> 、チーム“
<0151> 
<0152> ビャッコ
<0152> 
<0153> ”\n　ロケット発射後、着陸に成功しました」
<0153>  」
<0154> b_センター砂丘_砂
<0154> b_センター砂丘_砂
<0155> 　世界に、音が戻ってきた。
<0155> 
<0156> 　全身にぐっしょりと汗をかいており、\n　喉はからからに渇いていた。
<0156> 
<0157> 　はっきりと見えていた大海原が、\n　今はもう砂塵に覆われていて、\n　影も形も見えやしない。
<0157> 
<0158> 【大澄】
<0158> 【大澄】
<0159> 【大澄】「チーム“
<0159> 【大澄】「
<0160> ビャッコ
<0160> 
<0161> ”の記録――」
<0161>  」
<0162> se_強風・ループ
<0162> se_強風・ループ
<0163> 　アナウンスをかき消すように、風の音が響く。
<0163> 
<0164> 【大澄】
<0164> 【大澄】
<0165> 【大澄】「―――――」
<0165> 【大澄】「」
<0166> 　よく聞きとれなかった。
<0166> 
<0167> 　120m、か……？\n　だめだったのか……？
<0167> 
<0168> b_センター砂丘_昼
<0168> b_センター砂丘_昼
<0169> 【大澄】
<0169> 【大澄】
<0170> 【大澄】「――繰りかえします、20m。\n　大会新記録を更新しました」
<0170> 【大澄】「」
<0171> 　20mジャスト……大会新記録……
<0171> 
<0172> 　ってことは――
<0172> 
<0173> 【大澄】
<0173> 【大澄】
<0174> 【大澄】「すべてのチームが競技を終えましたので、\n　上位３チームの結果を発表します」
<0174> 【大澄】「」
<0175> 【大澄】
<0175> 【大澄】
<0176> 【大澄】「第３位。\n
<0176> 【大澄】「
<0177> 筑波学園
<0177> 
<0178> 、チーム“つくば”\n　記録998m」
<0178>  」
<0179> 【大澄】
<0179> 【大澄】
<0180> 【大澄】「第２位。\n
<0180> 【大澄】「
<0181> 天ノ島学園
<0181> 
<0182> 、チーム“
<0182> 
<0183> ”\n　記録118m」
<0183>  」
<0184> 【大澄】
<0184> 【大澄】
<0185> 【大澄】「そして第１位、部門優勝。\n
<0185> 【大澄】「
<0186> 天ノ島学園
<0186> 
<0187> 、チーム“
<0187> 
<0188> ビャッコ
<0188> 
<0189> ”\n　記録 20m」
<0189>  」
<0190> 　歓喜が心の底から一気に突きあげてきて、\n　俺は思いっきり叫んだ。
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「うぉっっっっしゃああああぁぁぁぁっっ!!!!」
<0192> 【乙矢】「」
