<0001> b_空_夏
<0001> b_空_夏
<0002> 　大会２日目、運命の電装部門。
<0002> 
<0003> b_家部屋_朝
<0003> b_家部屋_朝
<0004> 　緊張からか、\n　アラームが鳴る前に目を覚ました。
<0004> 
<0005> 　体は軽く、\n　寝起きなのに頭ははっきりしている。\n　いい感じで集中力がみなぎっていた。
<0005> 
<0006> 　用意を調え、リビングへ向かう。
<0006> 
<0007> b_家居間_昼
<0007> b_家居間_昼
<0008> 　簡単に朝飯を食うと、もうすることもなく、\n　まだ早いが家を出ることにした。
<0008> 
<0009> b_家外_昼
<0009> b_家外_昼
<0010> 　外に出た瞬間、驚いた。
<0010> 
<0011> m_夏帆_前１_制服_@0111
<0011> m_夏帆_前１_制服_@0111
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「おはよう」
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「……………」
<0015> 
<0016> 　ったく ｢俺が迎えに行く｣ って言ったのによ。
<0016> 
<0017> m_夏帆_前１_制服_@0110
<0017> m_夏帆_前１_制服_@0110
<0018> 【夏帆】
<0018> 【夏帆】
<0019> 【夏帆】「怒った？」
<0019> 
<0020> 　心でも読んだように、夏帆は言う。\n　単純に考えが表情に出ていただけだろうが。
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「怒ってねぇけど、せめて\n　家の前で待ってないで、電話しろよな。\n　暑いだろ」
<0022> 
<0023> m_夏帆_前２_制服_@0200
<0023> m_夏帆_前２_制服_@0200
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「いま来たところ」
<0025> 
<0026> 　言うと思った。
<0026> 
<0027> 　まぁ、いいか。ちょうど\n　夏帆に話しておきたいことがあったところだ。
<0027> 
<0028> m_夏帆_前２_制服_@0210
<0028> m_夏帆_前２_制服_@0210
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「ちょっと寄り道してっていいか？」
<0030> 
<0031> 　夏帆はこくりとうなずいてから、
<0031> 
<0032> m_夏帆_前２_制服_@0110
<0032> m_夏帆_前２_制服_@0110
<0033> 【夏帆】
<0033> 【夏帆】
<0034> 【夏帆】「どこに？」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「いつもの所だ」
<0036> 
<0037> 　俺は家から自転車をとりだしてきた。
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「なぁ。本当に見てるだけで良かったのか？」
<0039> 
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「今日のこと？」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「あぁ」
<0043> 
<0044> 　けっきょく、\n　電装部門の打ち上げ実施責任者は\n　夏帆から俺に変更することにした。
<0044> 
<0045> 【夏帆】
<0045> 【夏帆】
<0046> 【夏帆】「わたしは風を読めない」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「でもよ、べつにアドバイスを\n　しちゃいけねぇルールはねぇんだし、\n　俺が外から風向きを伝えても良かっただろ」
<0048> 
<0049> 　それに打ち上げを実施するなら、\n　俺よりも夏帆のほうが\n　遙かにミスの確率が低いだろう。
<0049> 
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「打ち上げ時に視力が落ちたら、\n　どうしようもない」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「……それは、まぁ、そうだけどよ」
<0053> 
<0054> 　ちょっと考えが足りなかったか。
<0054> 
<0055> 　というより、\n　あまり考えたくなかったのかもしれない。
<0055> 
<0056> 　言われてみれば、その可能性は十分にある。
<0056> 
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「乙矢君を信用してる」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「そりゃ嬉しいけどな。でもよ、\n　分かってると思うけど、俺は馬鹿だぜ」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「どんなミスをやらかすか、\n　自分でも怖えぐらいだ……」
<0062> 
<0063> 　散々、練習をしてきたから自信はあるが、\n　夏帆なら簡単に分かることが\n　俺には分からないのも事実だ。
<0063> 
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「馬鹿じゃない」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「馬鹿じゃなかったら、\n　赤点なんて取らねぇんだけどな」
<0067> 
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「乙矢君がいなかったら、\n
<0069> 
<0070> は完成しなかった」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「そんなことねぇと思うけどな。\n　なんだかんだで、夏帆一人でも\n　うまく行ったんじゃねぇか」
<0072> 
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「それは違う」
<0074> 
<0075> 　夏帆にきっぱりと否定されて、\n　じんわりとした嬉しさが込み上げてくる。
<0075> 
<0076> 【夏帆】
<0076> 【夏帆】
<0077> 【夏帆】「反射率から表面粗さを割りだす方法も、\n
<0077> 
<0078> 誘電体多層膜
<0078> 
<0079> も、
<0079> 
<0080> の熱膨張も、\n　乙矢君がいなかったら思いつかなかった」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「全部偶然みたいなもんだけどな」
<0082> 
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「風向き誘導制御パターンは？」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「それだけは偶然じゃねぇな」
<0086> 
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「二人だからできた」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「そうだな」
<0090> 
<0091> 　確かにその通りだ。
<0091> 
<0092> 【夏帆】
<0092> 【夏帆】
<0093> 【夏帆】「あとは任せていい？」
<0093> 
<0094> 　夏帆は自分にできるすべての仕事を終えた。
<0094> 
<0095> 　彼女は、\n　自らの視力を賭してまで完成させた\n　ロケットを、俺に託すと言っているんだ。
<0095> 
<0096> 　だから、いまさら、ほんの少しだって\n　弱音は吐いちゃならない。
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「あぁ、任せとけよ。\n　お前の作った
<0098> 
<0099> は\n　ぜってぇ無駄にはしねぇからよ」
<0099> 
<0100> 【夏帆】
<0100> 【夏帆】
<0101> 【夏帆】「ありがとう」
<0101> 
<0102> b_公園遊具場_昼
<0102> b_公園遊具場_昼
<0103> l_夏帆_前２_制服_@0110
<0103> l_夏帆_前２_制服_@0110
<0104> 【夏帆】
<0104> 【夏帆】
<0105> 【夏帆】「到着？」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「あぁ、いつもの所だろ？」
<0107> 
<0108> 　夏帆はこくりとうなずく。
<0108> 
<0109> l_夏帆_前１_制服_@0111
<0109> l_夏帆_前１_制服_@0111
<0110> 【夏帆】
<0110> 【夏帆】
<0111> 【夏帆】「ブランコ乗っていい？」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「あぁ、乗ろうぜ」
<0113> 
<0114> 　ぎぃ、ぎぃ、とブランコが揺れる。
<0114> 
<0115> 　俺たちは向かいあい、お互いを見つめながら、\n　風の心地良さに身を委ねていた。
<0115> 
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「最初はここで、夏帆と偶然会ったんだよな」
<0117> 
<0118> 【夏帆】
<0118> 【夏帆】
<0119> 【夏帆】「逆上がりの練習を始めた日」
<0119> 
<0120> 　その話は初耳だった。
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「俺に会う前から、\n　ちょくちょく練習してたんじゃないのか？」
<0122> 
<0123> 　夏帆はうなずく。
<0123> 
<0124> 【夏帆】
<0124> 【夏帆】
<0125> 【夏帆】「一人だったら、すぐ諦めてた」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「そう思うと、すげぇ偶然だな」
<0127> 
<0128> 　夏帆が逆上がりの練習を始めた日に、\n　偶然俺がここに来なかったら、\n　夏帆は諦めてしまっていた。
<0128> 
<0129> 　そうしたら、俺が逆上がりを教えることも\n　なくて、夏帆が
<0129> 
<0130> ビャッコ
<0130> 
<0131> に入部することも\n　なかったかもしれない。
<0131> 
<0132> 【夏帆】
<0132> 【夏帆】
<0133> 【夏帆】「偶然」
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「俺が夏帆に告白したのもここだったな」
<0135> 
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「『俺は、馬鹿だからな。\n　今から後先考えないで、言いたいこと言うぜ。\n　もし、困らせたらごめんな』」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「……そんな恥ずかしい台詞、\n　早く忘れてくれ………」
<0139> 
<0140> 　自分で言った告白を後から聞かされる\n　なんて、顔から火が出そうだ。
<0140> 
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「忘れない。全部覚えてる」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「『全部』って、\n　他にはどんなこと覚えてるんだ？」
<0144> 
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「『じゃ、言葉よりもっと伝わる方法を\n　教えてやろうか？』」
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「穴があったら入りてぇ……」
<0148> 
<0149> 【夏帆】
<0149> 【夏帆】
<0150> 【夏帆】「わたしのでいい？」
<0150> 
<0151> 　いや、確かにあるけどな……。
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「……そういう意味じゃないんだ……」
<0153> 
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「そう」
<0155> 
<0156> 　入りたいのは山々だが、\n　さすがに本番当日だからな。
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「……とにかく、それ、\n　誰にも言わないでくれよ…………」
<0158> 
<0159> 　他人に知られたら死にたくなる。
<0159> 
<0160> 【夏帆】
<0160> 【夏帆】
<0161> 【夏帆】「言ったら、もったいない」
<0161> 
<0162> 　俺の言った言葉を、\n　そんなふうに大事にしてくれるところが、\n　たまらなくかわいらしい。
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「夏帆と初めてキスしたのもここだな」
<0164> 
<0165> 【夏帆】
<0165> 【夏帆】
<0166> 【夏帆】「乙矢君に口の中おかしくされた」
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「人聞きが悪いな」
<0168> 
<0169> 【夏帆】
<0169> 【夏帆】
<0170> 【夏帆】「初めてブランコでセックスした」
<0170> 
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「あれは勢い余っちまったな」
<0172> 
<0173> 　すげぇ気持ち良かったが。
<0173> 
<0174> 【夏帆】
<0174> 【夏帆】
<0175> 【夏帆】「次はいつする？」
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「……おいおいな」
<0177> 
<0178> 【夏帆】
<0178> 【夏帆】
<0179> 【夏帆】「ん。おいおい」
<0179> 
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「初めて“夏帆の目の調子が悪い”って\n　気づいたのも、ここだったな」
<0181> 
<0182> 【夏帆】
<0182> 【夏帆】
<0183> 【夏帆】「“初めて”がたくさん」
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「そうだな。たくさん“初めて”を作ったよな」
<0185> 
<0186> 　ぎぃ、ぎぃ、とブランコが揺れる音が響く。
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「なぁ、あと二つ、\n　この場所で“初めて”を作ろうぜ」
<0188> 
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「なに？」
<0190> 
<0191> 　何でもないことのように、\n　さりげなく俺は言った。
<0191> 
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「ここで初めて、夏帆が手術の決心をする」
<0193> 
<0194> 　夏帆は一瞬、息を呑み、\n　ブランコをこぐのをやめた。
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「もちろん、俺が賭けに勝ってな」
<0196> 
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「もうひとつは？」
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「ここで初めて、目が完治した夏帆と再会する」
<0200> 
<0201> 　夏帆の表情が笑顔に変わる。
<0201> 
<0202> 【夏帆】
<0202> 【夏帆】
<0203> 【夏帆】「作りたい」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「んじゃ、決まりだな」
<0205> 
<0206> 【夏帆】
<0206> 【夏帆】
<0207> 【夏帆】「ん、決まり」
<0207> 
<0208> 　たとえ、未来にどんな最悪な結末が\n　待っていたとしても――
<0208> 
<0209> 　それに怯えて不安だけで生きていくより、\n　わずかな希望を信じていたほうが\n　ずっといい。
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「よし。じゃ、ちょっくら\n　電装部門で優勝してくるとするか」
<0211> 
<0212> b_空_昼１
<0212> b_空_昼１
<0213> 　話したいことは話した。\n　あとは全力で未来を勝ちとるだけだ。
<0213> 
<0214> 　俺と夏帆の、光り輝く未来を――
<0214> 
