<0001> b_公園遊具場_昼
<0001> b_公園遊具場_昼
<0002> 　遊具場に到着したが、夏帆の姿は見えない。\n　少し早く来すぎたのかもしれなかった。
<0002> 
<0003> 　少しでも早く彼女に会えるようにと、\n　遊具場の反対側まで自転車で走りぬける。
<0003> 
<0004> 　その時、別の自転車とすれ違った。
<0004> 
<0005> 　目の端に、\n　見間違えるはずのない顔がよぎった。
<0005> 
<0006> 　慌ててブレーキをして、自転車を降りる。\n　俺が振り返ったのと同時に、\n　彼女も自転車を降りていた。
<0006> 
<0007> m_夏帆_前２_制服_@0210
<0007> m_夏帆_前２_制服_@0210
<0008> 　とっさには、すぐに言葉が出てこなかった。
<0008> 
<0009> 　先に口を開いたのは、夏帆のほうだ。
<0009> 
<0010> m_夏帆_前２_制服_@0111
<0010> m_夏帆_前２_制服_@0111
<0011> 【夏帆】
<0011> 【夏帆】
<0012> 【夏帆】「成功した」
<0012> 【夏帆】「」
<0013> 　その一言で、目の前が涙でかすんだ。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「……よく、頑張ったな、夏帆」
<0015> 【乙矢】「」
<0016> m_夏帆_前２_制服_@0211
<0016> m_夏帆_前２_制服_@0211
<0017> 【夏帆】
<0017> 【夏帆】
<0018> 【夏帆】「乙矢君のおかげ」
<0018> 【夏帆】「」
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「んなことねぇよ。お前が頑張ったんだ」
<0020> 【乙矢】「」
<0021> m_夏帆_前２_制服_@0111
<0021> m_夏帆_前２_制服_@0111
<0022> 【夏帆】
<0022> 【夏帆】
<0023> 【夏帆】「えらい？」
<0023> 【夏帆】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「あぁ。めちゃくちゃ偉いよ」
<0025> 【乙矢】「」
<0026> 　夏帆が笑う。\n　憂いの欠片もない、お日様のように。
<0026> 
<0027> b_公園遊具場_昼
<0027> b_公園遊具場_昼
<0028> l_夏帆_前２_制服_@0111
<0028> l_夏帆_前２_制服_@0111
<0029> 　それがたまらなく嬉しくて、\n　彼女の身体を思いっきり抱きしめる。
<0029> 
<0030> l_夏帆_前２_制服_@0400
<0030> l_夏帆_前２_制服_@0400
<0031> 【夏帆】
<0031> 【夏帆】
<0032> 【夏帆】「……ん……はぁ……」
<0032> 【夏帆】「」
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「悪い。痛いか？」
<0034> 【乙矢】「」
<0035> 　夏帆が首を左右に振る。
<0035> 
<0036> l_夏帆_前２_制服_@0210
<0036> l_夏帆_前２_制服_@0210
<0037> 【夏帆】
<0037> 【夏帆】
<0038> 【夏帆】「もっと、して」
<0038> 【夏帆】「」
<0039> 　言われるがまま、\n　夏帆の華奢な身体を力一杯抱きしめる。
<0039> 
<0040> l_夏帆_前２_制服_@0111
<0040> l_夏帆_前２_制服_@0111
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「久しぶりの乙矢君」
<0042> 【夏帆】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「久しぶりの夏帆だ」
<0044> 【乙矢】「」
<0045> 　俺たちはお互いに引きよせられるかのように、\n　口づけを交わした。
<0045> 
<0046> l_夏帆_前２_制服_@0100
<0046> l_夏帆_前２_制服_@0100
<0047> 【夏帆】
<0047> 【夏帆】
<0048> 【夏帆】「ん……んちゅ……ふぁ……」
<0048> 【夏帆】「」
<0049> 　俺が唇を離そうとすると、
<0049> 
<0050> l_夏帆_前２_制服_@1411
<0050> l_夏帆_前２_制服_@1411
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「だめ。もっと」
<0052> 【夏帆】「」
<0053> l_夏帆_前２_制服_@0101
<0053> l_夏帆_前２_制服_@0101
<0054> 【夏帆】
<0054> 【夏帆】
<0055> 【夏帆】「ちゅ……んん、んはぁ……」
<0055> 【夏帆】「」
<0056> 　そのまま１分以上経っただろうか？
<0056> 
<0057> 　ようやく、夏帆が唇を離した。
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「卒業式、出られるのか？」
<0059> 【乙矢】「」
<0060> l_夏帆_前２_制服_@0210
<0060> l_夏帆_前２_制服_@0210
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「ん」
<0062> 【夏帆】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「じゃ、行こうぜ」
<0064> 【乙矢】「」
<0065> se_乗り物_自転車
<0065> se_乗り物_自転車
<0066> 　俺たちは自転車を並走させて、\n　学校へと向かう。
<0066> 
<0067> 【夏帆】
<0067> 【夏帆】
<0068> 【夏帆】「賭け、覚えてる？」
<0068> 【夏帆】「」
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「
<0070> 【乙矢】「
<0071> ビャッコ
<0071> 
<0072> がロケットを宇宙まで打ち上げたら\n　夏帆が手術を受ける、ってやつか？」
<0072>  」
<0073> 【夏帆】
<0073> 【夏帆】
<0074> 【夏帆】「そのひとつ前」
<0074> 【夏帆】「」
<0075> 　っていうと、あれか。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「ツィオルコフスキーの名言のことか？」
<0077> 【乙矢】「」
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「調べた」
<0079> 【夏帆】「」
<0080> 　なるほど。
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「……バレたか？」
<0082> 【乙矢】「」
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「バレた」
<0084> 【夏帆】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「そうか」
<0086> 【乙矢】「」
<0087> 　耳の自由を失い、ロケットに出会った。\n　人生のプラスとマイナスはいつも同時に\n　やってくる――
<0087> 
<0088> 　――なんて、ツィオルコフスキーは\n　一度だって言わなかった。
<0088> 
<0089> 　なぜなら、あれは俺がその場で考えた\n　口から出任せだからだ。
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「あん時はどうしても勝たなきゃならなかった\n　からな」
<0091> 【乙矢】「」
<0092> 　人を疑わない夏帆の素直な性格に\n　つけこませてもらった。
<0092> 
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「賭けは賭け」
<0094> 【夏帆】「」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「分かった。じゃ、賭けは俺の負けな。\n　ズルもしたし、夏帆が満足するまで、\n　何でも言うことを聞いてやるよ」
<0096> 【乙矢】「」
<0097> 【夏帆】
<0097> 【夏帆】
<0098> 【夏帆】「約束」
<0098> 【夏帆】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「あぁ」
<0100> 【乙矢】「」
<0101> 　伸ばされた夏帆の小指に、\n　そっと小指を絡める。
<0101> 
<0102> 【夏帆】
<0102> 【夏帆】
<0103> 【夏帆】「絵画展から」
<0103> 【夏帆】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「任せとけ」
<0105> 【乙矢】「」
<0106> 　これからは何だってできる。
<0106> 
<0107> 　絵画展も、ミュージカルも、夜景も、\n　海も、映画館も。
<0107> 
<0108> 　夏帆が諦めてた全ての事を\n　今日、これから始めていこう。
<0108> 
<0109> 　彼女の瞳は、光を取り戻したんだから――
<0109> 
<0110> b_白_―
<0110> b_白_―
<0111> エンドタイトル
<0111> 
<0112> b_白_―
<0112> b_白_―
