<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「んじゃ、機体、やらせてもらえるか？」
<0002> 【乙矢】「」
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「ふーん。機体ね。何か理由あるの？」
<0004> 【有佐】「」
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「なんか一番“作ってる”って感じがする\n　からよ」
<0006> 【乙矢】「」
<0007> 【那津奈】
<0007> 【那津奈】
<0008> 【那津奈】「でもでも、シュン君。\n　エンジンちゃんだって、\n　作ってる感じがしますよ！」
<0008> 【那津奈】「」
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「電装も」
<0010> 【夏帆】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「いや、まぁ、そうなんだけどよ。\n　俺にはまだエンジンや電装部品は難しいし、\n　機体が一番だと思うんだ」
<0012> 【乙矢】「」
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「そ。分かったわ。\n　機体作りだって楽なわけじゃないけど、\n　苦手意識がないことのほうがいいものね」
<0014> 【有佐】「」
<0015> 【ほのか】
<0015> 【ほのか】
<0016> 【ほのか】「せんぱい、ほのかと一緒に作ってる感じが\n　することをしたい？」
<0016> 【ほのか】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「あぁ、やらせてくれるか？」
<0018> 【乙矢】「」
<0019> 【ほのか】
<0019> 【ほのか】
<0020> 【ほのか】「どうしよう、部長ぉ。せんぱいがほのかに、\n　『やらせてくれるか』って言ってくる」
<0020> 【ほのか】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「普通にやらせてくれればいいだろっ！」
<0022> 【乙矢】「」
<0023> 【有佐】
<0023> 【有佐】
<0024> 【有佐】「『普通にやらせろ』とか、\n　よくそんな堂々と言えるわ」
<0024> 【有佐】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「ちげぇよっ。俺はただ\n　ほのかちゃんと一緒に作りたいだけだって！」
<0026> 【乙矢】「」
<0027> 【ほのか】
<0027> 【ほのか】
<0028> 【ほのか】「……じゃ、せんぱい、責任とってくれる？」
<0028> 【ほのか】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「『責任とる』とかおかしくねぇ!?」
<0030> 【乙矢】「」
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「夏帆、ああいうのって何て言う？」
<0032> 【有佐】「」
<0033> 【夏帆】
<0033> 【夏帆】
<0034> 【夏帆】「意気地無し」
<0034> 【夏帆】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「な……ち、違うぞ。黎明、\n　そういう意味じゃないからな？\n　こいつらとお前は違う次元で会話してるぞ」
<0036> 【乙矢】「」
<0037> 【那津奈】
<0037> 【那津奈】
<0038> 【那津奈】「はい、シュン君っ、はい！」
<0038> 【那津奈】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「何だ、那津先輩。\n　いま忙しいから手短に頼むぞ」
<0040> 【乙矢】「」
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「わたくし、やるからには責任を\n　とらないといけないと思いますっ！」
<0042> 【那津奈】「」
<0043> 　く。勘違いしている人間がもう一人いたか。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「いや、だから、そっちのことならとるよ。\n　責任とる覚悟がないなら、そもそも\n　やらねぇって」
<0045> 【乙矢】「」
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「まぁ、ふふふ、\n　良かったですね、ほのかちゃん。\n　シュン君は責任をとってくれるみたいです」
<0047> 【那津奈】「」
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「やった。\n　じゃ、せんぱい、責任とるついでに\n　ほのかの夢を叶えてくれる？」
<0049> 【ほのか】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「ほのかちゃんの夢って何だっけ？」
<0051> 【乙矢】「」
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「左うちわ生活」
<0053> 【ほのか】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「そっちの覚悟はねぇ！」
<0055> 【乙矢】「」
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「覚悟があるのかないのか、\n　はっきりしてほしいわ」
<0057> 【有佐】「」
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「優柔不断？」
<0059> 【夏帆】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「こら、有佐、お前わかってんだろ!?\n　黎明も、ロケット作るのに左うちわ生活とか\n　おかしいと思わないか？」
<0061> 【乙矢】「」
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「言われてみれば」
<0063> 【夏帆】「」
<0064> 【ほのか】
<0064> 【ほのか】
<0065> 【ほのか】「左うちわ生活ができるぐらい、\n　せんぱいを頼りにしてるんだよぉ」
<0065> 【ほのか】「」
<0066> 【夏帆】
<0066> 【夏帆】
<0067> 【夏帆】「そういうことらしい」
<0067> 【夏帆】「」
<0068> 【那津奈】
<0068> 【那津奈】
<0069> 【那津奈】「ふふふ、シュン君はほのかちゃんに\n　信用されてるんですね」
<0069> 【那津奈】「」
<0070> 　何だこの圧倒的アウェー感は。\n　何を言っても事実がねじ曲がっちまう\n　気しかしねぇ。
<0070> 
<0071> 　こうなったら、方法はひとつ。\n　毒を食らわば皿までだ。
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「分かった。左うちわ生活だろうと、\n　悠々自適な生活だろうと任せときな。\n　責任は俺がとってやる」
<0073> 【乙矢】「」
<0074> 　男らしく堂々と言う。
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「その代わりだ、ほのかちゃん。\n　やって、やって、やりまくるからな！」
<0076> 【乙矢】「」
<0077> 　よし、みんな引いてるな。計算通り！
<0077> 
<0078> 　そして、まだまだ――
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「朝となく昼となく、寝る間も惜しんで！」
<0080> 【乙矢】「」
<0081> 　もう一声だ！
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「精力が枯れるまで、やりつくしてやる！」
<0083> 【乙矢】「」
<0084> 　あぁ、言った。言ってしまった。\n　もう後戻りはできねぇ。
<0084> 
<0085> 　だが、なぜか後悔はなく、\n　すがすがしい気分だ。
<0085> 
<0086> 【夏帆】
<0086> 【夏帆】
<0087> 【夏帆】「ぱちぱち」
<0087> 【夏帆】「」
<0088> 　ん？
<0088> 
<0089> m_那津奈_横１_制服_@0201
<0089> m_那津奈_横１_制服_@0201
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「さすがシュン君、ロケット命ですっ！」
<0091> 【那津奈】「」
<0092> 　あれ？
<0092> 
<0093> 【ほのか】
<0093> 【ほのか】
<0094> 【ほのか】「部長ぉ、せんぱいが『休みいらない』って」
<0094> 【ほのか】「」
<0095> m_有佐_前１_制服_@1410
<0095> m_有佐_前１_制服_@1410
<0096> 【有佐】
<0096> 【有佐】
<0097> 【有佐】「仕方ないわね。あんたのスケジュールだけ\n　二倍増しにしておくわ」
<0097> 【有佐】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「いや、違うんだ。そうじゃなくてだな。\n　というか、二倍増しは無理じゃねぇの？」
<0099> 【乙矢】「」
<0100> 【ほのか】
<0100> 【ほのか】
<0101> 【ほのか】「１日36時間ぐらい部活すれば、行ける！」
<0101> 【ほのか】「」
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「行けねぇだろ！」
<0103> 【乙矢】「」
<0104> m_有佐_前１_制服_@0110
<0104> m_有佐_前１_制服_@0110
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「そんなことないわ。よく言うじゃない。\n　えーと、何だっけ、あれ、あの\n　武田信玄の言ったやつ？」
<0106> 【有佐】「」
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「為せばなる？」
<0108> 【夏帆】「」
<0109> m_那津奈_横２_制服_@0620
<0109> m_那津奈_横２_制服_@0620
<0110> 【那津奈】
<0110> 【那津奈】
<0111> 【那津奈】「為さねばならぬ！」
<0111> 【那津奈】「」
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「為さぬなら、殺してしまえハヤブサオトヤ」
<0113> 【ほのか】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「最後、織田信長入ってねぇ!?」
<0115> 【乙矢】「」
<0116> 【ほのか】
<0116> 【ほのか】
<0117> 【ほのか】「ホトトギスだった」
<0117> 【ほのか】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「間違ってんのはそこじゃねぇよ！」
<0119> 【乙矢】「」
<0120> m_有佐_前２_制服_@0111
<0120> m_有佐_前２_制服_@0111
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「そうよ。殺しちゃったらもったいないわ。\n　やっぱり、為らぬなら、為らせてみせよう\n　ハヤブサオトヤね」
<0122> 【有佐】「」
<0123> 　どうやら\n　信玄さんはどこかへ行ってしまったらしい。
<0123> 
<0124> m_有佐_前１_制服_@0411
<0124> m_有佐_前１_制服_@0411
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「もう。あんたが変態発言するから、\n　フォローするのに手間取ったわ。\n　ね、ほのかちゃん」
<0126> 【有佐】「」
<0127> 【ほのか】
<0127> 【ほのか】
<0128> 【ほのか】「ほのか、変態発言とかよく分かんない。\n　夏帆っちは？」
<0128> 【ほのか】「」
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「聞かなかったことにした」
<0130> 【夏帆】「」
<0131> m_那津奈_横２_制服_@0120
<0131> m_那津奈_横２_制服_@0120
<0132> 【那津奈】
<0132> 【那津奈】
<0133> 【那津奈】「有佐ちゃん、“変態”って何ですか？」
<0133> 【那津奈】「」
<0134> m_有佐_横１_制服_@0120
<0134> m_有佐_横１_制服_@0120
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「“さなぎから蝶になる”って意味よ」
<0136> 【有佐】「」
<0137> 【夏帆】
<0137> 【夏帆】
<0138> 【夏帆】「正確には完全変態」
<0138> 【夏帆】「」
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「せんぱいって完全変態するんだぁ」
<0140> 【ほのか】「」
<0141> m_那津奈_横１_制服_@0200
<0141> m_那津奈_横１_制服_@0200
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「まぁ、ふふふ、シュン君は完全変態で、\n　生まれ変わったように頑張るんですね！」
<0143> 【那津奈】「」
<0144> 【ほのか】
<0144> 【ほのか】
<0145> 【ほのか】「完全変態ハヤブサオトヤ！」
<0145> 【ほのか】「」
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「……ごめん。俺が、悪かったんだ………」
<0147> 【乙矢】「」
<0148> 【ほのか】
<0148> 【ほのか】
<0149> 【ほのか】「みんな、ひどい。\n　ほのかのせんぱいをいじめないで！」
<0149> 【ほのか】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「お前が一番いじめてんだよっ!!」
<0151> 【乙矢】「」
<0152> 【ほのか】
<0152> 【ほのか】
<0153> 【ほのか】「えへへー、せんぱいは打たれ強いから好き」
<0153> 【ほのか】「」
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「はいはい。\n　シュンが完全変態なのはもう分かったわ。\n　時間もったいないから、続き話すわよ」
<0155> 【有佐】「」
<0156> 　さっきまで一緒になって、\n　何か言ってきやがったくせに。
<0156> 
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「それで、どこまで話したかしら？」
<0158> 【有佐】「」
<0159> 【ほのか】
<0159> 【ほのか】
<0160> 【ほのか】「せんぱいがほのかと一緒に機体部門をやる\n　っていう話だよぉ」
<0160> 【ほのか】「」
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「そうだったわね。\n　シュンが完全変態なせいで、\n　すっかり忘れてたわ」
<0162> 【有佐】「」
<0163> 【有佐】
<0163> 【有佐】
<0164> 【有佐】「それじゃ、まず\n　機体部門の競技内容から説明するわ」
<0164> 【有佐】「」
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「機体部門は例年通り、\n
<0166> 【有佐】「
<0167> フィン
<0167> 
<0168> と
<0168> 
<0169> フェアリング
<0169> 
<0170> を製造するわ」
<0170>  」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「
<0172> 【乙矢】「
<0173> フェアリング
<0173> 
<0174> はロケットの先端部分だよな？」
<0174>  」
<0175> 【ほのか】
<0175> 【ほのか】
<0176> 【ほのか】「そだよぉ」
<0176> 【ほのか】「」
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「“
<0178> 【乙矢】「
<0179> フィン
<0179> 
<0180> ”って何だ？\n
<0180> 
<0181> びゃっこロケット
<0181> 
<0182> の時にそんなの使ったか？」
<0182>  」
<0183> 【夏帆】
<0183> 【夏帆】
<0184> 【夏帆】「使ってない」
<0184> 【夏帆】「」
<0185> 【ほのか】
<0185> 【ほのか】
<0186> 【ほのか】「可動
<0186> 【ほのか】「
<0187> ノズル
<0187> 
<0188> の場合は、なくてもいいんだよぉ」
<0188>  」
<0189> 　そう言われても、よく分からない。
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「そもそも
<0191> 【乙矢】「
<0192> フィン
<0192> 
<0193> ってどの部分だ？」
<0193>  」
<0194> 【夏帆】
<0194> 【夏帆】
<0195> 【夏帆】「尾翼」
<0195> 【夏帆】「」
<0196> 【有佐】
<0196> 【有佐】
<0197> 【有佐】「ほら、
<0197> 【有佐】「
<0198> 技術試験ペンシルロケット
<0198> 
<0199> とか\n　お尻のほうに翼がついてるじゃない。\n　あれのことよ」
<0199>  」
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「あぁ、あれか。\n　でも、あれって飾りじゃねぇのか？」
<0201> 【乙矢】「」
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「馬っ鹿ね。\n　ロケットに飾りなんてあるわけないじゃない。\n
<0203> 【有佐】「
<0204> フィン
<0204> 
<0205> にはちゃんと役割があるわ」
<0205>  」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「どんな？」
<0207> 【乙矢】「」
<0208> 【有佐】
<0208> 【有佐】
<0209> 【有佐】「機体の姿勢を安定させるのよ。\n　詳しい原理は後でほのかちゃんに聞いといて」
<0209> 【有佐】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「おぅ。分かった」
<0211> 【乙矢】「」
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「で、その
<0213> 【有佐】「
<0214> フィン
<0214> 
<0215> と
<0215> 
<0216> フェアリング
<0216> 
<0217> を製造して、\n　規定の
<0217> 
<0218> モータケース
<0218> 
<0219> と組みあわせる。\n　もちろんこれは
<0219> 
<0220> よ」
<0220>  」
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「
<0222> 【ほのか】「
<0223> モータケース
<0223> 
<0224> のサイズは大っきい？」
<0224>  」
<0225> 【有佐】
<0225> 【有佐】
<0226> 【有佐】「そんなに大きくないわ。全長2mぐらいね。\n　あと打ち上げはしないから、\n
<0226> 【有佐】「
<0227> 推進剤
<0227> 
<0228> は入れないわ」
<0228>  」
<0229> モータケース
<0229> 
<0230> に\n
<0230> 
<0231> フィン
<0231> 
<0232> と
<0232> 
<0233> フェアリング
<0233> 
<0234> をつけるということは、\n　外見は完全にロケットになるわけか。
<0234> 
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「そんで何を競うんだ？」
<0236> 【乙矢】「」
<0237> 【有佐】
<0237> 【有佐】
<0238> 【有佐】「まず機体部門は他と違って、大会当日、\n　会場で製造と組み立て作業をおこなうわ」
<0238> 【有佐】「」
<0239> 【有佐】
<0239> 【有佐】
<0240> 【有佐】「制限時間は８時間。\n　工作機械は持ち込みで、\n　物によっては貸し出しもあるわ」
<0240> 【有佐】「」
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「制限時間を過ぎたら？」
<0242> 【乙矢】「」
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「当然失格よ。でも“早く製造すれば勝ち”\n　って勝負じゃなくて、これは競技に進む\n　ための、あくまで前提条件ね」
<0244> 【有佐】「」
<0245> 【有佐】
<0245> 【有佐】
<0246> 【有佐】「完成したロケットは風洞設備に入れられて、\n　空力性能を競いあうのよ」
<0246> 【有佐】「」
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「四文字熟語が二つも出てきやがったな」
<0248> 【乙矢】「」
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「まずひとつ目“風洞設備”は人工的に\n　風を作りだす設備ね。風速は低速から\n　超音速、極超音速にまで変更できるわ」
<0250> 【有佐】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「それって、ロケットにどんなふうに\n　関わってくんだ？」
<0252> 【乙矢】「」
<0253> m_夏帆_前１_制服_@0110
<0253> m_夏帆_前１_制服_@0110
<0254> 【夏帆】
<0254> 【夏帆】
<0255> 【夏帆】「ロケットの速度は覚えてる？」
<0255> 【夏帆】「」
<0256> 　なんか、前に聞いたような気がすんな。
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「……音速以上の速度が出るんだったか？」
<0258> 【乙矢】「」
<0259> m_夏帆_前２_制服_@0210
<0259> m_夏帆_前２_制服_@0210
<0260> 【夏帆】
<0260> 【夏帆】
<0261> 【夏帆】「正解」
<0261> 【夏帆】「」
<0262> 【有佐】
<0262> 【有佐】
<0263> 【有佐】「ロケットが音速以上で飛ぶってことは、\n　逆に言えば、音速以上の風の抵抗を受ける\n　ってことじゃない？」
<0263> 【有佐】「」
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「そっか。確か、超音速とかの風を受けて、\n　ロケットが壊れたりするんだよな？」
<0265> 【乙矢】「」
<0266> 【有佐】
<0266> 【有佐】
<0267> 【有佐】「そ。例えば超音速、極超音速ぐらいに\n　なると“
<0267> 【有佐】「
<0268> 空力加熱
<0268> 
<0269> ”って言って、\n　それだけで機体の温度が数百℃に達するわ」
<0269>  」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「マジで!?　生身だったら死ぬんじゃねぇ？」
<0271> 【乙矢】「」
<0272> m_那津奈_横１_制服_@0201
<0272> m_那津奈_横１_制服_@0201
<0273> 【那津奈】
<0273> 【那津奈】
<0274> 【那津奈】「ぽっくりです！」
<0274> 【那津奈】「」
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「つまり、俺が今後未知の力に目覚めて\n　音速で飛べるようになっても、体の耐熱を\n　どうにかしねぇと一瞬で燃えつきるわけだな」
<0276> 【乙矢】「」
<0277> 【有佐】
<0277> 【有佐】
<0278> 【有佐】「未知の力には目覚めないと思うけど、\n　そういうことよ」
<0278> 【有佐】「」
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「マジかよ。音速で移動できるけど\n　最終的に炎に焼かれて死んだ漫画のキャラ\n　とか探したくなるな」
<0280> 【乙矢】「」
<0281> 【有佐】
<0281> 【有佐】
<0282> 【有佐】「あとロケットってちゃんと作らないと\n　斜めや横からの風で簡単に上下が\n　ひっくり返るわ」
<0282> 【有佐】「」
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「ひっくり返ったら、\n　地面に向かって突撃すんじゃねぇか？」
<0284> 【乙矢】「」
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「そうよ。だから、あんまり風が強いときは、\n　打ち上げしないようになってるわ」
<0286> 【有佐】「」
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「そう聞くと、\n　ロケットって案外ちゃちいんだな」
<0288> 【乙矢】「」
<0289> 【有佐】
<0289> 【有佐】
<0290> 【有佐】「宇宙まで行くのは、\n　それだけ大変だってことよ」
<0290> 【有佐】「」
<0291> 　風でひっくり返らないようにすると、\n　宇宙まで打ち上げられないってことか。
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「つまり、その風洞設備っていうのは、\n　ロケットがどんだけの風速なら大丈夫か\n　テストする場所ってことか？」
<0293> 【乙矢】「」
<0294> 【有佐】
<0294> 【有佐】
<0295> 【有佐】「そ。それで“空力性能”っていうのは、\n　風に対してロケットが姿勢や機体を\n　どれだけ保てるかの性能ってことね」
<0295> 【有佐】「」
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「んじゃ、機体部門は、ロケットが\n　どのぐらいの風速まで耐えられるか勝負する\n　ってことか？」
<0297> 【乙矢】「」
<0298> 【有佐】
<0298> 【有佐】
<0299> 【有佐】「そうよ。風速レベルは１～９まで。\n　各レベルで60秒経過するごとに\n　レベルが上がる仕組みよ」
<0299> 【有佐】「」
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「レベル９の60秒までクリアしたのが\n　２チームあったら、どうするんだ？」
<0301> 【乙矢】「」
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「さぁ。たぶん同時優勝じゃないかしら？\n　でも無理だと思うわ。\n　宇宙センターの風洞はマッハ20まで出るから」
<0303> 【有佐】「」
<0304> 　気が遠くなるような数字だな。
<0304> 
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「昨年優勝した
<0306> 【有佐】「
<0307> だって、\n　記録はレベル７の18秒よ。\n　それが今のところ大会記録だわ」
<0307>  」
<0308> 【乙矢】
<0308> 【乙矢】
<0309> 【乙矢】「レベル７って風速どのぐらいだ？」
<0309> 【乙矢】「」
<0310> 【那津奈】
<0310> 【那津奈】
<0311> 【那津奈】「びゅびゅびゅうーんです！」
<0311> 【那津奈】「」
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「黎明、『びゅびゅびゅうーん』を\n　風速に換算すると？」
<0313> 【乙矢】「」
<0314> 【夏帆】
<0314> 【夏帆】
<0315> 【夏帆】「マッハ５～６と思われる」
<0315> 【夏帆】「」
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「正確に分からねぇのか？」
<0317> 【乙矢】「」
<0318> 【有佐】
<0318> 【有佐】
<0319> 【有佐】「非公開なのよね。毎年若干違うみたいだし」
<0319> 【有佐】「」
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「何でだ？」
<0321> 【乙矢】「」
<0322> 【那津奈】
<0322> 【那津奈】
<0323> 【那津奈】「お父様が言ってました。\n　『ここまでやれば大丈夫』って決めると\n　人間は成長しないそうです！」
<0323> 【那津奈】「」
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「ブレねぇな、お父様は」
<0325> 【乙矢】「」
<0326> 　ロケット第一なだけじゃなくて、ぜってぇ\n　俺たちが苦しむ姿を見て楽しんでるような\n　気がする。
<0326> 
<0327> 【ほのか】
<0327> 【ほのか】
<0328> 【ほのか】「夏帆っち、去年
<0328> 【ほのか】「
<0329> って\n
<0329> 
<0330> フィン
<0330> 
<0331> と
<0331> 
<0332> フェアリング
<0332> 
<0333> 何で作った？」
<0333>  」
<0334> 【夏帆】
<0334> 【夏帆】
<0335> 【夏帆】「
<0335> 【夏帆】「
<0336> ハイテン
<0336> 
<0337> 高張力鋼
<0337> 
<0338> 」
<0338>  」
<0339> 【ほのか】
<0339> 【ほのか】
<0340> 【ほのか】「そっか。ほのかたちも、そうしよっかな？」
<0340> 【ほのか】「」
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「でもよ、去年はそうでも、\n　今年はもっとすげぇので来る\n　かもしれねぇだろ」
<0342> 【乙矢】「」
<0343> 【ほのか】
<0343> 【ほのか】
<0344> 【ほのか】「『もっとすげぇの』って？」
<0344> 【ほのか】「」
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「
<0346> 【乙矢】「
<0347> メガテン
<0347> 
<0348> 超高張力鋼
<0348> 
<0349> とかよ」
<0349>  」
<0350> 【夏帆】
<0350> 【夏帆】
<0351> 【夏帆】「そういうのは無い」
<0351> 【夏帆】「」
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「例えばだよ、例えば。\n　何かすげぇ材料使えば、\n　風も跳ねかえせるんじゃねぇか」
<0353> 【乙矢】「」
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「『跳ねかえす』って、あんた、\n　ファンタジーじゃないんだから……」
<0355> 【有佐】「」
<0356> 【ほのか】
<0356> 【ほのか】
<0357> 【ほのか】「ほのか、ミスリルならできると思う」
<0357> 【ほのか】「」
<0358> 【夏帆】
<0358> 【夏帆】
<0359> 【夏帆】「それは架空の金属」
<0359> 【夏帆】「」
<0360> 【有佐】
<0360> 【有佐】
<0361> 【有佐】「もう。馬鹿言ってないで、\n　ちゃんと頭使って決めなさいよ」
<0361> 【有佐】「」
<0362> 【ほのか】
<0362> 【ほのか】
<0363> 【ほのか】「はーい」
<0363> 【ほのか】「」
<0364> 【有佐】
<0364> 【有佐】
<0365> 【有佐】「じゃ、次、電装部門だけど――」
<0365> 【有佐】「」
<0366> 　その後、有佐は\n　残りの各部門について説明した。
<0366> 
<0367> b_学校部室_昼
<0367> b_学校部室_昼
<0368> 　ミーティングが終わった後、俺は\n　ほのかちゃんと今後の機体部門の作業に\n　ついて打ち合わせをしていた。
<0368> 
