<0001> b_町工場_夕
<0001> b_町工場_夕
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「お邪魔しまーす」
<0003> 
<0004> m_ほのか_横１_制服_@0201
<0004> m_ほのか_横１_制服_@0201
<0005> 【ほのか】
<0005> 【ほのか】
<0006> 【ほのか】「ただいまー」
<0006> 
<0007> m_おやっさん_前１_つなぎ_@0100
<0007> m_おやっさん_前１_つなぎ_@0100
<0008> 【おやっさん】
<0008> 【おやっさん】
<0009> 【おやっさん】「来やがったな」
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「またお世話になります」
<0011> 
<0012> m_おやっさん_前１_つなぎ_@0200
<0012> m_おやっさん_前１_つなぎ_@0200
<0013> 【おやっさん】
<0013> 【おやっさん】
<0014> 【おやっさん】「おぅ、たっぷりしごいてやるからな」
<0014> 
<0015> m_ほのか_前２_制服_@0610
<0015> m_ほのか_前２_制服_@0610
<0016> 【ほのか】
<0016> 【ほのか】
<0017> 【ほのか】「今回はペアだから、\n　せんぱいと死なばもろとも……！」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「不吉なこと言ってんじゃねぇ」
<0019> 
<0020> m_おやっさん_前１_つなぎ_@0100
<0020> m_おやっさん_前１_つなぎ_@0100
<0021> 【おやっさん】
<0021> 【おやっさん】
<0022> 【おやっさん】「んで、今度は何を作んだって？」
<0022> 
<0023> m_ほのか_横２_制服_@0121
<0023> m_ほのか_横２_制服_@0121
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「
<0025> 
<0026> フォーセクションズ
<0026> 
<0027> に出るから、\n　機体部門の
<0027> 
<0028> フィン
<0028> 
<0029> と
<0029> 
<0030> フェアリング
<0030> 
<0031> を\n　作るんだよぉ」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「
<0033> 
<0034> 用の工作機械を\n　使わせてもらえますか？」
<0034> 
<0035> m_おやっさん_前１_つなぎ_@0700
<0035> m_おやっさん_前１_つなぎ_@0700
<0036> 【おやっさん】
<0036> 【おやっさん】
<0037> 【おやっさん】「……そりゃ、ちっとうまくねぇな」
<0037> 
<0038> m_ほのか_横１_制服_@0420
<0038> m_ほのか_横１_制服_@0420
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「どして？」
<0040> 
<0041> m_おやっさん_前１_つなぎ_@0400
<0041> m_おやっさん_前１_つなぎ_@0400
<0042> 【おやっさん】
<0042> 【おやっさん】
<0043> 【おやっさん】「
<0043> 
<0044> フィン
<0044> 
<0045> と
<0045> 
<0046> フェアリング
<0046> 
<0047> を作るなら、\n
<0047> 
<0048> オートクレーブ
<0048> 
<0049> が一番だがよ、\n　三日ぐれぇ前に壊れたばっかりだ」
<0049> 
<0050> m_ほのか_横２_制服_@0320
<0050> m_ほのか_横２_制服_@0320
<0051> 【ほのか】
<0051> 【ほのか】
<0052> 【ほのか】「うそ。ほのか、聞いてない」
<0052> 
<0053> m_おやっさん_前１_つなぎ_@0600
<0053> m_おやっさん_前１_つなぎ_@0600
<0054> 【おやっさん】
<0054> 【おやっさん】
<0055> 【おやっさん】「おめぇに言っても仕方ねぇだろうが」
<0055> 
<0056> m_ほのか_横２_制服_@0420
<0056> m_ほのか_横２_制服_@0420
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「うぅ……そぉだけど……」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「なぁ、“
<0060> 
<0061> オートクレーブ
<0061> 
<0062> ”って何だ？」
<0062> 
<0063> m_ほのか_前１_制服_@0410
<0063> m_ほのか_前１_制服_@0410
<0064> 【ほのか】
<0064> 【ほのか】
<0065> 【ほのか】「
<0065> 
<0066> 用の工作機械だよぉ」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「
<0068> 
<0069> マックスファイブ
<0069> 
<0070> のときに使った\n
<0070> 
<0071> フィラメントワインディングマシン
<0071> 
<0072> じゃ\n　だめなのか？」
<0072> 
<0073> m_ほのか_前２_制服_@0711
<0073> m_ほのか_前２_制服_@0711
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「それだと、円筒か球形の形しか\n　作れないっぽい」
<0075> 
<0076> フィン
<0076> 
<0077> は翼の形だし、\n
<0077> 
<0078> フェアリング
<0078> 
<0079> は流線型だから、\n　無理ってことだな。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「よく考えりゃ、マンドレルに\n　ぐるぐる
<0081> 
<0082> 炭素繊維
<0082> 
<0083> を巻きつけるんだから、\n　作れる形に限界があるよな」
<0083> 
<0084> m_ほのか_横２_制服_@0620
<0084> m_ほのか_横２_制服_@0620
<0085> 【ほのか】
<0085> 【ほのか】
<0086> 【ほのか】「お父さん、
<0086> 
<0087> オートクレーブ
<0087> 
<0088> はいつごろ修理\n　終わる？」
<0088> 
<0089> m_おやっさん_前１_つなぎ_@0400
<0089> m_おやっさん_前１_つなぎ_@0400
<0090> 【おやっさん】
<0090> 【おやっさん】
<0091> 【おやっさん】「３ヶ月はかかるんじゃねぇか」
<0091> 
<0092> m_ほのか_横２_制服_@0420
<0092> m_ほのか_横２_制服_@0420
<0093> 【ほのか】
<0093> 【ほのか】
<0094> 【ほのか】「そんなにかかる？\n　いつもはもっと早くなかった？」
<0094> 
<0095> m_おやっさん_前１_つなぎ_@0700
<0095> m_おやっさん_前１_つなぎ_@0700
<0096> 【おやっさん】
<0096> 【おやっさん】
<0097> 【おやっさん】「付き合いの長え業者で\n　『急がないなら安くしてやる』って\n　言うもんでよ」
<0097> 
<0098> m_おやっさん_前１_つなぎ_@0600
<0098> m_おやっさん_前１_つなぎ_@0600
<0099> 【おやっさん】
<0099> 【おやっさん】
<0100> 【おやっさん】「いま受けてる仕事に、\n
<0100> 
<0101> オートクレーブ
<0101> 
<0102> 使う予定はねぇしな」
<0102> 
<0103> 　ん？
<0103> 
<0104> 　何か、引っかかるな。
<0104> 
<0105> m_ほのか_横２_制服_@1521
<0105> m_ほのか_横２_制服_@1521
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「でも、３ヶ月じゃほのかたちの\n
<0107> 
<0108> フォーセクションズ
<0108> 
<0109> に間に合わないよぉ」
<0109> 
<0110> m_おやっさん_前１_つなぎ_@0100
<0110> m_おやっさん_前１_つなぎ_@0100
<0111> 【おやっさん】
<0111> 【おやっさん】
<0112> 【おやっさん】「おめぇが修理代の差額だすってんなら、\n　突貫で直してもらってもいいがよ」
<0112> 
<0113> m_ほのか_横１_制服_@0420
<0113> m_ほのか_横１_制服_@0420
<0114> 【ほのか】
<0114> 【ほのか】
<0115> 【ほのか】「お父さんのお金はほのかのお金」
<0115> 
<0116> m_おやっさん_前１_つなぎ_@0600
<0116> m_おやっさん_前１_つなぎ_@0600
<0117> 【おやっさん】
<0117> 【おやっさん】
<0118> 【おやっさん】「おめぇの労働力は俺の労働力だな。\n　おい、光っ！」
<0118> 
<0119> m_明里_横２_つなぎ_
<0119> m_明里_横２_つなぎ_
<0120> 【明里】
<0120> 【明里】
<0121> 【明里】「はい。何でしょう？」
<0121> 
<0122> m_おやっさん_前１_つなぎ_@0100
<0122> m_おやっさん_前１_つなぎ_@0100
<0123> 【おやっさん】
<0123> 【おやっさん】
<0124> 【おやっさん】「おめぇ、
<0124> 
<0125> へら絞り
<0125> 
<0126> を覚えたがってたよな。\n　ほのかに仕事を見せてもらえ」
<0126> 
<0127> m_ほのか_横２_制服_@1521
<0127> m_ほのか_横２_制服_@1521
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「えー、ほのか、いま部活中なのに」
<0129> 
<0130> m_おやっさん_前１_つなぎ_@0600
<0130> m_おやっさん_前１_つなぎ_@0600
<0131> 【おやっさん】
<0131> 【おやっさん】
<0132> 【おやっさん】「金が欲しいなら、働け。\n　おめぇみてぇな学生を雇ってくれるところ\n　なんか他にねぇぞ」
<0132> 
<0133> m_ほのか_横２_制服_@0420
<0133> m_ほのか_横２_制服_@0420
<0134> 【ほのか】
<0134> 【ほのか】
<0135> 【ほのか】「これで
<0135> 
<0136> オートクレーブ
<0136> 
<0137> 修理できる？」
<0137> 
<0138> m_おやっさん_前１_つなぎ_@0600
<0138> m_おやっさん_前１_つなぎ_@0600
<0139> 【おやっさん】
<0139> 【おやっさん】
<0140> 【おやっさん】「馬鹿野郎。いくらかかると思ってんだ。\n　ちょっとやそっと働いたぐれぇじゃ、\n　差額分も稼げねぇよ」
<0140> 
<0141> m_ほのか_前１_制服_@0710
<0141> m_ほのか_前１_制服_@0710
<0142> 【ほのか】
<0142> 【ほのか】
<0143> 【ほのか】「うぅ……ほのか、働き損な気がする……」
<0143> 
<0144> m_おやっさん_前１_つなぎ_@0400
<0144> m_おやっさん_前１_つなぎ_@0400
<0145> 【おやっさん】
<0145> 【おやっさん】
<0146> 【おやっさん】「ったく、おめぇは何にも分かっちゃいねぇ。\n　いいから、つべこべ言わずに行ってこい」
<0146> 
<0147> m_ほのか_前２_制服_@0410
<0147> m_ほのか_前２_制服_@0410
<0148> 【ほのか】
<0148> 【ほのか】
<0149> 【ほのか】「……はーい。\n　せんぱい、ちょっと待ってて。\n　すぐ戻ってくるから」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「おう」
<0151> 
<0152> m_ほのか_横２_制服_@0121
<0152> m_ほのか_横２_制服_@0121
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「明里さん、行こー。\n　ほのか、小っちゃいのしか作れないけど\n　いい？」
<0154> 
<0155> m_明里_横２_つなぎ_@0100
<0155> m_明里_横２_つなぎ_@0100
<0156> 【明里】
<0156> 【明里】
<0157> 【明里】「あ、うん。なんか、ごめんね」
<0157> 
<0158> 明里
<0158> 
<0159> ほのか
<0159> 
<0160> se_足音_スニーカー足音フェードアウト加工
<0160> se_足音_スニーカー足音フェードアウト加工
<0161> m_おやっさん_前１_つなぎ_@0600
<0161> m_おやっさん_前１_つなぎ_@0600
<0162> 【おやっさん】
<0162> 【おやっさん】
<0163> 【おやっさん】「さて、乙矢。\n　ちっとばかし、聞きたいことがあんだがよ」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「何ですか？」
<0165> 
<0166> m_おやっさん_前１_つなぎ_@0600
<0166> m_おやっさん_前１_つなぎ_@0600
<0167> 【おやっさん】
<0167> 【おやっさん】
<0168> 【おやっさん】「学校でのほのかの様子はどうだ？」
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「どうって、まぁ、いつも元気ですね」
<0170> 
<0171> m_おやっさん_前１_つなぎ_@0600
<0171> m_おやっさん_前１_つなぎ_@0600
<0172> 【おやっさん】
<0172> 【おやっさん】
<0173> 【おやっさん】「元気なのは分かってんだ。\n　何かこう、浮いた話はねぇか？」
<0173> 
<0174> 　殺気立った視線で、おやっさんが睨みを\n　利かせてくる。
<0174> 
<0175> 　｢ある｣ って言ったら、\n　俺が殺される気がするんだが……
<0175> 
<0176> 　それに実際、ないしな。
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「いや、ないですね」
<0178> 
<0179> m_おやっさん_前１_つなぎ_@0600
<0179> m_おやっさん_前１_つなぎ_@0600
<0180> 【おやっさん】
<0180> 【おやっさん】
<0181> 【おやっさん】「仲のいい男友達なんかはいねぇか？」
<0181> 
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「ほのかちゃんはああいう性格ですし、\n　男友達ぐらいはたくさんいると思いますけど」
<0183> 
<0184> m_おやっさん_前１_つなぎ_@0500
<0184> m_おやっさん_前１_つなぎ_@0500
<0185> 【おやっさん】
<0185> 【おやっさん】
<0186> 【おやっさん】「何だとぉ？　どこの馬の骨だ!?」
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「って言っても、\n　休み時間にちょっと話すぐらいで、\n　『友達』って言えるかどうかは微妙ですね！」
<0188> 
<0189> 　俺は早口でまくしたてるように訂正した。
<0189> 
<0190> m_おやっさん_前１_つなぎ_@0200
<0190> m_おやっさん_前１_つなぎ_@0200
<0191> 【おやっさん】
<0191> 【おやっさん】
<0192> 【おやっさん】「そうかそうか。まぁ、俺も親バカじゃねぇ。\n　ちょっと話すぐらいで目くじら立てることは\n　ねぇよ。ちょっとならよ」
<0192> 
<0193> 　完全に親バカだと思うんだが、\n　言ったら大変なことになりそうだな。
<0193> 
<0194> m_おやっさん_前１_つなぎ_@0700
<0194> m_おやっさん_前１_つなぎ_@0700
<0195> 【おやっさん】
<0195> 【おやっさん】
<0196> 【おやっさん】「これは小耳に挟んだんだがよ」
<0196> 
<0197> 　情報源は大地に違いないな。
<0197> 
<0198> m_おやっさん_前１_つなぎ_@0600
<0198> m_おやっさん_前１_つなぎ_@0600
<0199> 【おやっさん】
<0199> 【おやっさん】
<0200> 【おやっさん】「ほのかが大事にしまってた\n　新品の水着があったんだが、\n　それを今日、初めて洗濯してたそうだ」
<0200> 
<0201> 　なんというチェックの早さだ……
<0201> 
<0202> m_おやっさん_前１_つなぎ_@0600
<0202> m_おやっさん_前１_つなぎ_@0600
<0203> 【おやっさん】
<0203> 【おやっさん】
<0204> 【おやっさん】「いってぇ誰と海に行ったのか、知らねぇか？」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「知ってると言えば、知ってますが……」
<0206> 
<0207> 　あまりの迫力に俺はつい本音を\n　漏らしてしまう。
<0207> 
<0208> m_おやっさん_前１_つなぎ_@0500
<0208> m_おやっさん_前１_つなぎ_@0500
<0209> 【おやっさん】
<0209> 【おやっさん】
<0210> 【おやっさん】「まさか、男じゃねぇだろうな？」
<0210> 
<0211> 　やべぇ。\n　ここで ｢俺だ｣ と白状すれば、\n　問答無用でシメられるような気がする。
<0211> 
<0212> 　だが、｢自分は無関係だ｣ と嘘をついて、\n　後でバレたときのダメージは計り知れない。
<0212> 
<0213> 　こうなったら、仕方がない。
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「じつは、ほのかちゃんを海に誘っていた男が\n　いたんです」
<0215> 
<0216> m_おやっさん_前１_つなぎ_@0600
<0216> m_おやっさん_前１_つなぎ_@0600
<0217> 【おやっさん】
<0217> 【おやっさん】
<0218> 【おやっさん】「な……なに？
<0218> 
<0219> m_おやっさん_前１_つなぎ_@0500
<0219> m_おやっさん_前１_つなぎ_@0500
<0220> m_おやっさん_前１_つなぎ_@0500
<0220> m_おやっさん_前１_つなぎ_@0500
<0221> 　名前は何てぇんだ？」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「……高乃酉です」
<0223> 
<0224> m_おやっさん_前１_つなぎ_@0600
<0224> m_おやっさん_前１_つなぎ_@0600
<0225> 【おやっさん】
<0225> 【おやっさん】
<0226> 【おやっさん】「高乃酉か。んで、\n　住所は？　電話番号は？　家族構成は？」
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「そ、それを聞いてどうするんですか？」
<0228> 
<0229> m_おやっさん_前１_つなぎ_@0500
<0229> m_おやっさん_前１_つなぎ_@0500
<0230> 【おやっさん】
<0230> 【おやっさん】
<0231> 【おやっさん】「『金輪際うちの娘に関わるんじゃねぇ』と\n　冥土の土産に言ってきてやんだよ！」
<0231> 
<0232> 　冥土の土産はやべぇよ……！
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「安心してください、おやっさん。\n　ほのかちゃんが海に誘われたとき、俺と海に\n　行く約束をしてることにして断りましたから」
<0234> 
<0235> m_おやっさん_前１_つなぎ_@0600
<0235> m_おやっさん_前１_つなぎ_@0600
<0236> 【おやっさん】
<0236> 【おやっさん】
<0237> 【おやっさん】「そんで、高乃酉の野郎は諦めたのかよ？」
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「疑ってるような様子だったので、\n　実際にほのかちゃんと海に行くところを\n　見せてやりました。それで諦めたみたいです」
<0239> 
<0240> m_おやっさん_前１_つなぎ_@0600
<0240> m_おやっさん_前１_つなぎ_@0600
<0241> 【おやっさん】
<0241> 【おやっさん】
<0242> 【おやっさん】「するってぇと、\n　ほのかが水着を洗濯してたのは？」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「はい。その時に着たからだと思います」
<0244> 
<0245> m_おやっさん_前１_つなぎ_@0600
<0245> m_おやっさん_前１_つなぎ_@0600
<0246> 【おやっさん】
<0246> 【おやっさん】
<0247> 【おやっさん】「じゃ、本当に何にもないんだな？」
<0247> 
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「もちろんです。\n　悪い虫がつかないように俺が見張ってます\n　から、おやっさんは安心してください」
<0249> 
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「なにせ、兄妹みたいなもんですから！」
<0251> 
<0252> 　俺は自分に疑いが向かないように、\n　｢兄妹｣ を強調した。
<0252> 
<0253> m_おやっさん_前１_つなぎ_@0200
<0253> m_おやっさん_前１_つなぎ_@0200
<0254> 【おやっさん】
<0254> 【おやっさん】
<0255> 【おやっさん】「そうか。そう言ってくれると、俺も\n　安心して眠れるってもんだ」
<0255> 
<0256> 　ふう、と俺は胸を撫でおろす。\n　どうにか、危機は乗りきったようだ。
<0256> 
<0257> m_おやっさん_前１_つなぎ_@0600
<0257> m_おやっさん_前１_つなぎ_@0600
<0258> 【おやっさん】
<0258> 【おやっさん】
<0259> 【おやっさん】「乙矢、ちっと頼まれてくれるか？」
<0259> 
<0260> 　と、おやっさんが俺に千円札を何枚か\n　握らせてくる。
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「はい、もちろんです！」
<0262> 
<0263> m_おやっさん_前１_つなぎ_@0600
<0263> m_おやっさん_前１_つなぎ_@0600
<0264> 【おやっさん】
<0264> 【おやっさん】
<0265> 【おやっさん】「ほのかに、好きな男がいるのか、\n　それとなく聞いてみてくれ」
<0265> 
<0266> 　う……それはちょっと聞きづらい。\n　が、いまさら断りづらい。
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「分かりました。折を見て何とか」
<0268> 
<0269> m_おやっさん_前１_つなぎ_@0100
<0269> m_おやっさん_前１_つなぎ_@0100
<0270> 【おやっさん】
<0270> 【おやっさん】
<0271> 【おやっさん】「頼んだぞ」
<0271> 
<0272> 　面倒な頼みを引き受けてしまったが、\n　まぁ、どうにかなるだろう。
<0272> 
<0273> 　それとなく聞けばいいわけだしな。
<0273> 
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「そういや、おやっさん。\n　さっき言ってた“
<0275> 
<0276> へら絞り
<0276> 
<0277> ”って何ですか？」
<0277> 
<0278> m_おやっさん_前１_つなぎ_@0600
<0278> m_おやっさん_前１_つなぎ_@0600
<0279> 【おやっさん】
<0279> 【おやっさん】
<0280> 【おやっさん】「金属板を回転させてよ、\n　そこに“
<0280> 
<0281> へら
<0281> 
<0282> ”っていう工具を押し当てんだ」
<0282> 
<0283> m_おやっさん_前１_つなぎ_@0600
<0283> m_おやっさん_前１_つなぎ_@0600
<0284> 【おやっさん】
<0284> 【おやっさん】
<0285> 【おやっさん】「そうすっと、金属板はちょっとずつ\n　変形していくから、それを調整して、\n　設計通りの形にする加工法だ」
<0285> 
<0286> 　うーむ。聞いてるだけで難しそうだ。
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「職人技って感じですね」
<0288> 
<0289> m_おやっさん_前１_つなぎ_@0200
<0289> m_おやっさん_前１_つなぎ_@0200
<0290> 【おやっさん】
<0290> 【おやっさん】
<0291> 【おやっさん】「そらそうよ。近頃は工作機械の性能が\n　上がってっから、どんどん職人の技術が\n　いらなくなってるけどな」
<0291> 
<0292> m_おやっさん_前１_つなぎ_@0100
<0292> m_おやっさん_前１_つなぎ_@0100
<0293> 【おやっさん】
<0293> 【おやっさん】
<0294> 【おやっさん】「
<0294> 
<0295> へら絞り
<0295> 
<0296> は、まだまだ機械にも作れねぇ物を\n　作れっからよ。ほら、宇宙センターに\n　でっけぇパラボラアンテナがあんだろ？」
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「はい」
<0298> 
<0299> m_おやっさん_前１_つなぎ_@0200
<0299> m_おやっさん_前１_つなぎ_@0200
<0300> 【おやっさん】
<0300> 【おやっさん】
<0301> 【おやっさん】「ありゃ、俺の仕事だよ。\n　さすがにあのサイズになると、力が\n　足りねぇから、数人がかりでやんだけどな」
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「すごいですね」
<0303> 
<0304> m_おやっさん_前１_つなぎ_@0100
<0304> m_おやっさん_前１_つなぎ_@0100
<0305> 【おやっさん】
<0305> 【おやっさん】
<0306> 【おやっさん】「そん代わり、まともにできるようになるのに\n　10年はかかるがよ」
<0306> 
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「じゃ、ほのかちゃんって、\n　10年も
<0308> 
<0309> へら絞り
<0309> 
<0310> やってるんですか？」
<0310> 
<0311> m_おやっさん_前１_つなぎ_@0400
<0311> m_おやっさん_前１_つなぎ_@0400
<0312> 【おやっさん】
<0312> 【おやっさん】
<0313> 【おやっさん】「あいつにんな根気はねぇよ」
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「でも、下手だったら、\n　おやっさんが『仕事を見せてやれ』なんて\n　言いませんよね？」
<0315> 
<0316> m_おやっさん_前１_つなぎ_@0700
<0316> m_おやっさん_前１_つなぎ_@0700
<0317> 【おやっさん】
<0317> 【おやっさん】
<0318> 【おやっさん】「……そうだな。\n　あいつは根気はねぇが、下手じゃねぇ」
<0318> 
<0319> m_おやっさん_前１_つなぎ_@0600
<0319> m_おやっさん_前１_つなぎ_@0600
<0320> 【おやっさん】
<0320> 【おやっさん】
<0321> 【おやっさん】「そこの棚に、コップが３個あんだろ」
<0321> 
<0322> 　見れば、アルミ素材っぽいコップが、\n　棚に並べられていた。
<0322> 
<0323> 　一番左のコップは少し歪んでいる。\n　真ん中のコップは普通の形で、\n　一番右は綺麗に均整がとれていた。
<0323> 
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「何ですか、これ？」
<0325> 
<0326> 　どっかで見たことがあるような気もする。
<0326> 
<0327> m_おやっさん_前１_つなぎ_@0600
<0327> m_おやっさん_前１_つなぎ_@0600
<0328> 【おやっさん】
<0328> 【おやっさん】
<0329> 【おやっさん】「夏休みの工作だ。あいつが\n　どうしても
<0329> 
<0330> へら絞り
<0330> 
<0331> でやりてぇ\n　って言うから、俺が教えてやった」
<0331> 
<0332> 　道理で見たことあるわけだ。
<0332> 
<0333> 　確か、ほのかちゃん、夏休みの工作で\n　最優秀賞をもらってたっけな。
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「小学生が作った物とは思えませんよね？」
<0335> 
<0336> m_おやっさん_前１_つなぎ_@0700
<0336> m_おやっさん_前１_つなぎ_@0700
<0337> 【おやっさん】
<0337> 【おやっさん】
<0338> 【おやっさん】「まぁな」
<0338> 
<0339> 　おやっさんは一番右のコップを手にとり、
<0339> 
<0340> m_おやっさん_前１_つなぎ_@0600
<0340> m_おやっさん_前１_つなぎ_@0600
<0341> 【おやっさん】
<0341> 【おやっさん】
<0342> 【おやっさん】「俺がこんぐれぇの仕事ができるように\n　なんのには10年かかった」
<0342> 
<0343> m_おやっさん_前１_つなぎ_@0600
<0343> m_おやっさん_前１_つなぎ_@0600
<0344> 【おやっさん】
<0344> 【おやっさん】
<0345> 【おやっさん】「それを小学生の子供が、正味２年も\n　かからずにやっちまうんだからよ……」
<0345> 
<0346> 　おやっさんはコップを棚に戻す。
<0346> 
<0347> m_おやっさん_前１_つなぎ_@0700
<0347> m_おやっさん_前１_つなぎ_@0700
<0348> 【おやっさん】
<0348> 【おやっさん】
<0349> 【おやっさん】「天才なんていねぇ、\n　技術は努力でしか身につかねぇ、\n　とずっと思ってたが」
<0349> 
<0350> m_おやっさん_前１_つなぎ_@0700
<0350> m_おやっさん_前１_つなぎ_@0700
<0351> 【おやっさん】
<0351> 【おやっさん】
<0352> 【おやっさん】「それを娘に否定されるたぁ皮肉なもんだ……」
<0352> 
<0353> m_おやっさん_前１_つなぎ_@0400
<0353> m_おやっさん_前１_つなぎ_@0400
<0354> 【おやっさん】
<0354> 【おやっさん】
<0355> 【おやっさん】「そんでも、あいつが男だったらよ……。\n　いや男じゃなくても、やる気さえありゃ\n　いい跡継ぎができたんだけどな」
<0355> 
<0356> 　どう見ても、ほのかちゃんは、\n　町工場を継ぎたそうな感じじゃないもんな。
<0356> 
<0357> m_おやっさん_前１_つなぎ_@0700
<0357> m_おやっさん_前１_つなぎ_@0700
<0358> 【おやっさん】
<0358> 【おやっさん】
<0359> 【おやっさん】「ちっと愚痴っちまったな。忘れてくれ」
<0359> 
<0360> 　たぶん、｢ほのかちゃんには言うな｣\n　ってことだろう。
<0360> 
<0361> 　俺は黙ってうなずいた。
<0361> 
<0362> m_おやっさん_前１_つなぎ_@0200
<0362> m_おやっさん_前１_つなぎ_@0200
<0363> 【おやっさん】
<0363> 【おやっさん】
<0364> 【おやっさん】「んじゃ、そろそろ仕事すっか。\n
<0364> 
<0365> オートクレーブ
<0365> 
<0366> が壊れちまったから、\n　その分とり戻さねぇといけねぇ」
<0366> 
<0367> 　そこで俺は初めて\n　おやっさんが出したヒントに気がついた。
<0367> 
<0368> 　３日前に
<0368> 
<0369> オートクレーブ
<0369> 
<0370> が壊れたってことは、\n
<0370> 
<0371> 製の部品か何かを製造していた\n　ってことだ。
<0371> 
<0372> 　途中で機械が壊れたんだから、\n　製造は完了してないだろう。
<0372> 
<0373> 　なのに、
<0373> 
<0374> オートクレーブ
<0374> 
<0375> を３ヶ月間\n　直さなくていいのは、それ以外の方法で、\n　部品を作ることができるからだ。
<0375> 
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「おやっさん、仕事、\n　見させてもらってもいいですか？」
<0377> 
<0378> m_おやっさん_前１_つなぎ_@0600
<0378> m_おやっさん_前１_つなぎ_@0600
<0379> 【おやっさん】
<0379> 【おやっさん】
<0380> 【おやっさん】「邪魔すんじゃねぇぞ」
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「はい！」
<0382> 
<0383> おやっさん
<0383> 
<0384> 　途中でほのかちゃんとも合流し、\n　この日は一日、おやっさんの仕事を見学した。
<0384> 
