<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_ほのか_前１_制服_@0111
<0002> m_ほのか_前１_制服_@0111
<0003> 【ほのか】
<0003> 【ほのか】
<0004> 【ほのか】「えと、じゃ、\n
<0004> 
<0005> フィン
<0005> 
<0006> と
<0006> 
<0007> フェアリング
<0007> 
<0008> の機能を説明するよぉ」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「おぅ、頼むな」
<0010> 
<0011> m_ほのか_前１_制服_@0611
<0011> m_ほのか_前１_制服_@0611
<0012> 【ほのか】
<0012> 【ほのか】
<0013> 【ほのか】「まず
<0013> 
<0014> フェアリング
<0014> 
<0015> からだけど、\n　ロケットの先端部分だから、打ち上げると\n　真正面から風の抵抗を受けるっぽい」
<0015> 
<0016> m_ほのか_前１_制服_@0111
<0016> m_ほのか_前１_制服_@0111
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「この
<0018> 
<0019> フェアリング
<0019> 
<0020> の形によって、\n　受ける抵抗の大きさ……
<0020> 
<0021> m_ほのか_前１_制服_@0410
<0021> m_ほのか_前１_制服_@0410
<0022> えっと“
<0022> 
<0023> 抗力
<0023> 
<0024> ”が\n　変わってくる」
<0024> 
<0025> m_ほのか_横１_制服_@0410
<0025> m_ほのか_横１_制服_@0410
<0026> 【ほのか】
<0026> 【ほのか】
<0027> 【ほのか】「こんな形だと風の抵抗が強い。\n　ほのか、あんまりこの形好きくない」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「真四角じゃ、そりゃ抵抗大きいよな。\n　全然まともに飛ぶ気がしねぇ」
<0029> 
<0030> m_ほのか_前１_制服_@1411
<0030> m_ほのか_前１_制服_@1411
<0031> 【ほのか】
<0031> 【ほのか】
<0032> 【ほのか】「こういう形だと、ちょっと
<0032> 
<0033> 抗力
<0033> 
<0034> が減る。\n　でも、ちょっと痛そう」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「とんがってるから、\n　風を切り裂いてよく飛びそうな気がするけど、\n　何でだめなんだ？」
<0036> 
<0037> m_ほのか_前１_制服_@0410
<0037> m_ほのか_前１_制服_@0410
<0038> 【ほのか】
<0038> 【ほのか】
<0039> 【ほのか】「風を受ける面積がけっこう大っきいから、\n　そのぶん
<0039> 
<0040> 抗力
<0040> 
<0041> が大っきくなっちゃう」
<0041> 
<0042> m_ほのか_前１_制服_@0611
<0042> m_ほのか_前１_制服_@0611
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「なるだけ風が当たる場所を少なくして、\n　風が乱れないように、\n　うまく後ろに流すようにすると――」
<0044> 
<0045> m_ほのか_前１_制服_@1411
<0045> m_ほのか_前１_制服_@1411
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「だいたい、こんな感じになる。\n　ほのか、この形好き。アレに似てる」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「アレって……？」
<0049> 
<0050> m_ほのか_横２_制服_@1211
<0050> m_ほのか_横２_制服_@1211
<0051> 【ほのか】
<0051> 【ほのか】
<0052> 【ほのか】「『ち』から始まるアレだよぉ。\n　ぱくって咥えたくなる」
<0052> 
<0053> 　この形状で、『ち』から始まるアレだとぉ？
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「ほのかちゃん、それってまさか……？」
<0055> 
<0056> m_ほのか_横２_制服_@1411
<0056> m_ほのか_横２_制服_@1411
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「せんぱいのアレ、ほのか味見してみたい」
<0058> 
<0059> m_ほのか_横２_制服_@1211
<0059> m_ほのか_横２_制服_@1211
<0060> 【ほのか】
<0060> 【ほのか】
<0061> 【ほのか】「チョコバー」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「持ってねぇよっ!!」
<0063> 
<0064> 　くそ。こうなったら、いっそ、\n　チョコレートミルクバーを見せてやるべきか？
<0064> 
<0065> 　いや、さすがに危険すぎる。\n　やめておこう。
<0065> 
<0066> m_ほのか_前１_制服_@0111
<0066> m_ほのか_前１_制服_@0111
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「ほのかあんまり詳しくないから、\n
<0068> 
<0069> フェアリング
<0069> 
<0070> の説明終わり。\n　せんぱい、分からないところあった？」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「要は、なるべく風を受け流すような形状に\n　作らなきゃならねぇってことだろ」
<0072> 
<0073> m_ほのか_前１_制服_@0210
<0073> m_ほのか_前１_制服_@0210
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「そだよぉ」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「でもよ、ロケットの
<0077> 
<0078> フェアリング
<0078> 
<0079> って、\n　ほぼこういう先が丸っこくなってる形だよな」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「だいたい似たりよったりで、そんなに\n　性能に大差が出ねぇ気がするんだが……？」
<0081> 
<0082> m_ほのか_横１_制服_@0611
<0082> m_ほのか_横１_制服_@0611
<0083> 【ほのか】
<0083> 【ほのか】
<0084> 【ほのか】「超音速になると、衝撃波とか起きるし、\n　空気の圧縮で温度も高くなる」
<0084> 
<0085> m_ほのか_横１_制服_@0410
<0085> m_ほのか_横１_制服_@0410
<0086> 【ほのか】
<0086> 【ほのか】
<0087> 【ほのか】「それで壊れちゃったりもするから、\n　少しの違いが大違いなんだよぉ」
<0087> 
<0088> m_ほのか_前１_制服_@0611
<0088> m_ほのか_前１_制服_@0611
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「表面に0.1mm以下のデコボコがあっても、\n　そこで風が乱れたり、
<0090> 
<0091> 応力
<0091> 
<0092> がかかって\n　壊れちゃったりすることもあるっぽい」
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「マジかよ……。0.1mm以下って\n　ほとんど分からねぇぐれぇじゃねぇか」
<0094> 
<0095> m_ほのか_前２_制服_@1510
<0095> m_ほのか_前２_制服_@1510
<0096> 【ほのか】
<0096> 【ほのか】
<0097> 【ほのか】「超音速、ハンパない」
<0097> 
<0098> 　確かにそう聞くと、ちょっとの違いが\n　大違いだな。
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「そんで
<0100> 
<0101> フィン
<0101> 
<0102> のほうは、どういう機能が\n　あるんだ？」
<0102> 
<0103> m_ほのか_前１_制服_@0111
<0103> m_ほのか_前１_制服_@0111
<0104> 【ほのか】
<0104> 【ほのか】
<0105> 【ほのか】「
<0105> 
<0106> フィン
<0106> 
<0107> はロケットをまっすぐ上に\n　向かせるためにあるんだよぉ」
<0107> 
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「下から
<0109> 
<0110> 推進剤
<0110> 
<0111> を噴射してんだから、\n　普通まっすぐ上向くんじゃないのか？」
<0111> 
<0112> m_ほのか_横１_制服_@0611
<0112> m_ほのか_横１_制服_@0611
<0113> 【ほのか】
<0113> 【ほのか】
<0114> 【ほのか】「ほのかも昔はそう思ってた。でも、\n　ロケットを飛ばすと重力と空気力が働く\n　っぽい」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「重力は分かるけど“空気力”って何だ？\n　風か？」
<0116> 
<0117> m_ほのか_横１_制服_@0410
<0117> m_ほのか_横１_制服_@0410
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「うん。風と重力のせいで、ロケットは\n　回転しちゃって、まっすぐ上に向かない」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「それって
<0121> 
<0122> フィン
<0122> 
<0123> でどうにかなるのか？」
<0123> 
<0124> m_ほのか_横１_制服_@0611
<0124> m_ほのか_横１_制服_@0611
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「んと、打ち上げたロケットは、\n　横からの力を受けたとき、重心を中心に\n　回転するようになってる」
<0126> 
<0127> m_ほのか_前１_制服_@0611
<0127> m_ほのか_前１_制服_@0611
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「それと“空力中心”っていうのがあって、\n　これはロケットが風を受けたときに、\n　力がかかる場所」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「風を受けたときに力がかかる場所って、\n　普通、風を受けたら、ここだけじゃなくて、\n　全身に力がかからないか？」
<0131> 
<0132> m_ほのか_前１_制服_@0410
<0132> m_ほのか_前１_制服_@0410
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「うんと、例えば、ロケットの\n　右と左から同じ力がかかると、\n　ロケットはどういうふうに動く？」
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「そりゃ、左右から同じ力で\n　押されてるから、ぴくりとも\n　動かないんじゃないか？」
<0136> 
<0137> m_ほのか_前１_制服_@0611
<0137> m_ほのか_前１_制服_@0611
<0138> 【ほのか】
<0138> 【ほのか】
<0139> 【ほのか】「うん、動かない。そーいう感じで、\n　風を受けたときに、色んな方向に働く力を\n　足し算していく」
<0139> 
<0140> m_ほのか_横１_制服_@0611
<0140> m_ほのか_横１_制服_@0611
<0141> 【ほのか】
<0141> 【ほのか】
<0142> 【ほのか】「そーすると最終的に、\n　この空力中心にだけ力が働いているのと\n　同じ状態になるっぽい」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「おお、そっか！　つまり、ロケットが風を\n　受けると、全身に色んな方向の力が\n　かかるけど、」
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「反対向きの力はそれぞれ相殺しちまって、\n　けっきょくはこの空力中心の一点にだけ、\n　力がかかってるのと同じになるってことか」
<0146> 
<0147> m_ほのか_横１_制服_@1411
<0147> m_ほのか_横１_制服_@1411
<0148> 【ほのか】
<0148> 【ほのか】
<0149> 【ほのか】「ほのかも詳しく分からないけど、\n　そーいうことらしい」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「よし。なんとなく分かったぞ。\n　そんで？」
<0151> 
<0152> m_ほのか_前１_制服_@0611
<0152> m_ほのか_前１_制服_@0611
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「えと、ロケットが飛ぶと風を受ける。\n　風を受けると、ロケットの空力中心に\n　力がかかる」
<0154> 
<0155> m_ほのか_前１_制服_@0711
<0155> m_ほのか_前１_制服_@0711
<0156> 【ほのか】
<0156> 【ほのか】
<0157> 【ほのか】「そうすると、\n　機体は重心を中心に回転するから、\n　ひっくり返って真っ逆さま」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「だめじゃねぇか」
<0159> 
<0160> m_ほのか_横２_制服_@0211
<0160> m_ほのか_横２_制服_@0211
<0161> 【ほのか】
<0161> 【ほのか】
<0162> 【ほのか】「ここで
<0162> 
<0163> フィン
<0163> 
<0164> の出番なんだよぉ。\n　さっきよりも
<0164> 
<0165> フィン
<0165> 
<0166> を大っきくしてみる」
<0166> 
<0167> m_ほのか_横１_制服_@0611
<0167> m_ほのか_横１_制服_@0611
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「ロケットのお尻でたくさん風の抵抗を\n　受けるようになるから、空力中心が\n　下のほうに下がる」
<0169> 
<0170> m_ほのか_前１_制服_@0111
<0170> m_ほのか_前１_制服_@0111
<0171> 【ほのか】
<0171> 【ほのか】
<0172> 【ほのか】「これでロケットが風を受けると、\n　同じように機体の空力中心に力がかかる」
<0172> 
<0173> m_ほのか_前２_制服_@1311
<0173> m_ほのか_前２_制服_@1311
<0174> 【ほのか】
<0174> 【ほのか】
<0175> 【ほのか】「機体が重心を中心に回転して、\n　上を向いて安定する」
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「おお、すげぇっ！　こんな後ろのほうにある\n
<0177> 
<0178> ちい
<0178> 
<0179> 小
<0179> 
<0180> せぇ羽のサイズをちょっと変えるだけで\n　大違いなんだな！」
<0180> 
<0181> m_ほのか_横２_制服_@0611
<0181> m_ほのか_横２_制服_@0611
<0182> 【ほのか】
<0182> 【ほのか】
<0183> 【ほのか】「風洞試験のときも\n　ひっくり返ると失格になるから\n
<0183> 
<0184> フィン
<0184> 
<0185> は重要だと思う」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「この、空力中心ってやつが後ろにあったほうが\n　いいんだったら、
<0187> 
<0188> フィン
<0188> 
<0189> をとにかく\n　大きくすればいいんじゃねぇ？」
<0189> 
<0190> m_ほのか_横１_制服_@0410
<0190> m_ほのか_横１_制服_@0410
<0191> 【ほのか】
<0191> 【ほのか】
<0192> 【ほのか】「
<0192> 
<0193> フィン
<0193> 
<0194> を大きくしすぎると、\n　今度は風の抵抗をたくさん受けて、\n　壊れちゃう」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「そっか。超音速、ハンパないんだったな」
<0196> 
