<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「よし、俺がまとめた手順と同じだな」
<0003> 【乙矢】「」
<0004> m_ほのか_横１_制服_@0410
<0004> m_ほのか_横１_制服_@0410
<0005> 【ほのか】
<0005> 【ほのか】
<0006> 【ほのか】「えー、せんぱい、\n　『まだ全然できてない』って言ったのに」
<0006> 【ほのか】「」
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「悪いが、試させてもらった」
<0008> 【乙矢】「」
<0009> m_ほのか_前２_制服_@1510
<0009> m_ほのか_前２_制服_@1510
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「ぶーだぁ、ほのかのネタぱくったぁ！」
<0011> 【ほのか】「」
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「恨むなら、俺の前で不用意にネタを口にした\n　自分の浅はかさを恨むんだな」
<0013> 【乙矢】「」
<0014> m_ほのか_前１_制服_@0410
<0014> m_ほのか_前１_制服_@0410
<0015> 【ほのか】
<0015> 【ほのか】
<0016> 【ほのか】「うぅ、だけど、ほのか、\n　せんぱいにぜったいぱくられない\n　究極のネタを持ってる！」
<0016> 【ほのか】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「な、何だと？　そんなものが……？」
<0018> 【乙矢】「」
<0019> m_ほのか_前２_制服_@0510
<0019> m_ほのか_前２_制服_@0510
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「それを今、見せる……！」
<0021> 【ほのか】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「だが、いいのか？」
<0023> 【乙矢】「」
<0024> m_ほのか_横１_制服_@0310
<0024> m_ほのか_横１_制服_@0310
<0025> 【ほのか】
<0025> 【ほのか】
<0026> 【ほのか】「え？」
<0026> 【ほのか】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「それを口にした瞬間が、\n　その『究極のネタ』とやらの\n　賞味期限かもしれないぜ！」
<0028> 【乙矢】「」
<0029> m_ほのか_横１_制服_@0410
<0029> m_ほのか_横１_制服_@0410
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「そ、そんなことないもん……」
<0031> 【ほのか】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「どうかな？\n　究極のネタだろうが財布の中身だろうが、\n　俺にパクれないものはねぇ」
<0033> 【乙矢】「」
<0034> m_ほのか_前１_制服_@1510
<0034> m_ほのか_前１_制服_@1510
<0035> 【ほのか】
<0035> 【ほのか】
<0036> 【ほのか】「財布の中身は窃盗罪だよぉ」
<0036> 【ほのか】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「台詞はもとより、シチュエーション、\n　口調、アクセントから、イントネーションに\n　至るまで、完全にパクってやる！」
<0038> 【乙矢】「」
<0039> m_ほのか_前２_制服_@0510
<0039> m_ほのか_前２_制服_@0510
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「うぅ……それでも、ほのかは負けない……！」
<0041> 【ほのか】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「ならば、来いっ!!」
<0043> 【乙矢】「」
<0044> 　俺は臨戦態勢を表すかのような\n　怪しい太極拳の構えをとった。
<0044> 
<0045> b_学校部室_昼
<0045> b_学校部室_昼
<0046> l_ほのか_横１_制服_@0611
<0046> l_ほのか_横１_制服_@0611
<0047> 【ほのか】
<0047> 【ほのか】
<0048> 【ほのか】「せんぱい、知ってる？」
<0048> 【ほのか】「」
<0049> 　いきなり、くるか！
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「何をだ？」
<0051> 【乙矢】「」
<0052> l_ほのか_横２_制服_@0511
<0052> l_ほのか_横２_制服_@0511
<0053> 【ほのか】
<0053> 【ほのか】
<0054> 【ほのか】「ほのか、こないだ部長ぉと一緒に\n　お風呂に行って、裸の付き合いしてきた！」
<0054> 【ほのか】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「くぅ……!!」
<0056> 【乙矢】「」
<0057> 　こ、これは、聞く限り、\n　ネタでも何でもないように\n　思える。
<0057> 
<0058> 　しかし、その実、俺が\n　パクれないことにのみに特化した\n　まさに究極のネタ……！
<0058> 
<0059> 　これは……パクれん……!!\n　パクろうにも、その瞬間、俺の体が\n　宙に舞うところが容易に想像できる。
<0059> 
<0060> 　だが、その茨の道をあえて行くのが、\n　男ってもんだ！
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「俺だって、こないだ有佐と一緒に\n　お風呂に行って――」
<0062> 【乙矢】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「裸のつ
<0064> 【乙矢】「
<0065> se_格闘_コミカル目パンチ
<0065> se_格闘_コミカル目パンチ
<0066> パンチ_L
<0066> パンチ_L
<0067> b_学校部室_昼
<0067> b_学校部室_昼
<0068> ぶふぁあっ!!」
<0068>  」
<0069> 　い、言えなかったか……無念だ……
<0069> 
<0070> m_有佐_前１_制服_@1511
<0070> m_有佐_前１_制服_@1511
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「誰がいつあんたと一緒に\n　お風呂に行ったのよ。変態も休み休み\n　言ってくれるかしら？」
<0072> 【有佐】「」
<0073> m_ほのか_前２_制服_@1310
<0073> m_ほのか_前２_制服_@1310
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「部長ぉ、ナイスパンチ……！」
<0075> 【ほのか】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「く、敵ながら、確かに\n　ナイスパンチだ……負けたぜ……」
<0077> 【乙矢】「」
<0078> m_有佐_前１_制服_@0401
<0078> m_有佐_前１_制服_@0401
<0079> 【有佐】
<0079> 【有佐】
<0080> 【有佐】「あのね……。あんたたち、\n　漫才ばっかりしてないで、\n　ちゃんと作業進めなさいよ」
<0080> 【有佐】「」
<0081> m_ほのか_横２_制服_@0201
<0081> m_ほのか_横２_制服_@0201
<0082> 【ほのか】
<0082> 【ほのか】
<0083> 【ほのか】「はーい。
<0083> 【ほのか】「
<0084> VaRTM工法
<0084> 
<0085> の手順は\n　だいたいまとめたよぉ」
<0085>  」
<0086> m_有佐_前１_制服_@0110
<0086> m_有佐_前１_制服_@0110
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「そ。明日までに
<0088> 【有佐】「
<0089> フィン
<0089> 
<0090> と\n
<0090> 
<0091> フェアリング
<0091> 
<0092> 作れそう？」
<0092>  」
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「
<0094> 【乙矢】「
<0095> VaRTM工法
<0095> 
<0096> はわりと作業時間短いから、\n　明日までなら、何とか試作品ぐれぇ\n　作れるんじゃないか？」
<0096>  」
<0097> m_ほのか_前２_制服_@0110
<0097> m_ほのか_前２_制服_@0110
<0098> 【ほのか】
<0098> 【ほのか】
<0099> 【ほのか】「うん。ほのかもそう思う」
<0099> 【ほのか】「」
<0100> m_有佐_前１_制服_@0210
<0100> m_有佐_前１_制服_@0210
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「そ。明日は風洞設備の空きが\n　まだあるみたいだから、予約しとく？」
<0102> 【有佐】「」
<0103> m_ほのか_前２_制服_@0610
<0103> m_ほのか_前２_制服_@0610
<0104> 【ほのか】
<0104> 【ほのか】
<0105> 【ほのか】「せんぱい、どしよぉ？」
<0105> 【ほのか】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「製造が間に合うんだから、\n　やってみりゃいいんじゃねぇか？\n
<0107> 【乙矢】「
<0108> の
<0108> 
<0109> モータケース
<0109> 
<0110> もあるんだよな？」
<0110>  」
<0111> m_有佐_前１_制服_@1410
<0111> m_有佐_前１_制服_@1410
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「とりあえず、間に合わせの中古品だけどね」
<0113> 【有佐】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「どうせ俺らは難しいこと考えられねぇし、\n　とにかくやってみるのが一番だろ」
<0115> 【乙矢】「」
<0116> m_ほのか_横２_制服_@0120
<0116> m_ほのか_横２_制服_@0120
<0117> 【ほのか】
<0117> 【ほのか】
<0118> 【ほのか】「そだね。じゃ、予約お願いする」
<0118> 【ほのか】「」
<0119> m_有佐_前１_制服_@0210
<0119> m_有佐_前１_制服_@0210
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「分かったわ。予約確定したら教えるわね」
<0121> 【有佐】「」
<0122> 有佐
<0122> 
<0123> 　ここだ！
<0123> 
<0124> 　話が終わってほっと安堵した今こそ、\n　最大のチャンス――！
<0124> 
<0125> se_戦闘_ブロードソードが空振りする音
<0125> se_戦闘_ブロードソードが空振りする音
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「俺はこな
<0127> 【乙矢】「
<0128> se_格闘_強めパンチ
<0128> se_格闘_強めパンチ
<0129> パンチ_L
<0129> パンチ_L
<0130> se_戦闘_『ぶぅん！』とグレートソードが風を切る音
<0130> se_戦闘_『ぶぅん！』とグレートソードが風を切る音
<0131> b_学校部室_昼
<0131> b_学校部室_昼
<0132> b_学校部室_昼
<0132> b_学校部室_昼
<0133> se_人体_倒れる音
<0133> se_人体_倒れる音
<0134> ぎゃふんっ!!」
<0134>  」
<0135> 　まさか ｢お風呂｣ とすら言えないなんて……。
<0135> 
<0136> b_学校部室_昼
<0136> b_学校部室_昼
<0137> m_有佐_前１_制服_@1510
<0137> m_有佐_前１_制服_@1510
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「な、なぜ分かったんだ？」
<0139> 【乙矢】「」
<0140> m_有佐_前１_制服_@1501
<0140> m_有佐_前１_制服_@1501
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「目がセクハラだったもの。\n　次言おうとしたら、問答無用で刺すわよ」
<0142> 【有佐】「」
<0143> se_足音_スニーカー早歩き足音
<0143> se_足音_スニーカー早歩き足音
<0144> 有佐
<0144> 
<0145> 　言い捨てて、有佐は去っていた。
<0145> 
<0146> 　｢刺す｣ って何でだよ……？
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「ちきしょう。お風呂ぐれぇいいじゃねぇか\n　世の中には混浴だってあるんだぜ……」
<0148> 【乙矢】「」
<0149> m_ほのか_前２_制服_@1210
<0149> m_ほのか_前２_制服_@1210
<0150> 【ほのか】
<0150> 【ほのか】
<0151> 【ほのか】「そうだぁ。\n　せんぱい、今度ほのかと一緒にお風呂いく？」
<0151> 【ほのか】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「え……て、何でだ？」
<0153> 【乙矢】「」
<0154> m_ほのか_横２_制服_@1110
<0154> m_ほのか_横２_制服_@1110
<0155> 【ほのか】
<0155> 【ほのか】
<0156> 【ほのか】「えへへー、\n　せんぱいとお風呂いってみたくなっちゃった」
<0156> 【ほのか】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「マジで……？」
<0158> 【乙矢】「」
<0159> m_ほのか_前２_制服_@1310
<0159> m_ほのか_前２_制服_@1310
<0160> 【ほのか】
<0160> 【ほのか】
<0161> 【ほのか】「うん、ほのか、マジ。お風呂いきたい」
<0161> 【ほのか】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「……いや、\n　またどうせ変なオチが待ってるんだろ」
<0163> 【乙矢】「」
<0164> 　騙されない。騙されないぞ。
<0164> 
<0165> m_ほのか_横２_制服_@1411
<0165> m_ほのか_横２_制服_@1411
<0166> 【ほのか】
<0166> 【ほのか】
<0167> 【ほのか】「ただのお風呂だよぉ？\n　昔はよく一緒に入ったじゃん」
<0167> 【ほのか】「」
<0168> 　理性を働かせろ。理性を！\n　うまい話には裏がある。
<0168> 
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「それ、そうとう昔の話じゃねぇか」
<0170> 【乙矢】「」
<0171> m_ほのか_横１_制服_@1211
<0171> m_ほのか_横１_制服_@1211
<0172> 【ほのか】
<0172> 【ほのか】
<0173> 【ほのか】「ほのか、またせんぱいの背中\n　流してあげたいなぁ」
<0173> 【ほのか】「」
<0174> 　理性を――
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「そうだな。どうせなら洗いっこしようぜ！」
<0176> 【乙矢】「」
<0177> 　理性をかなぐり捨てた！
<0177> 
<0178> m_ほのか_前１_制服_@1411
<0178> m_ほのか_前１_制服_@1411
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「せんぱい、変なこと考えてない？」
<0180> 【ほのか】「」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「ないない。これっぽっちも考えてない」
<0182> 【乙矢】「」
<0183> 　嘘だ！
<0183> 
<0184> m_ほのか_横２_制服_@1411
<0184> m_ほのか_横２_制服_@1411
<0185> 【ほのか】
<0185> 【ほのか】
<0186> 【ほのか】「じゃ、ほのか、一人で入るの恥ずかしいから、\n　せんぱいが先入って待っててくれる？」
<0186> 【ほのか】「」
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「おぅ、それぐらい任せとけよ。\n　どこにする？\n　やっぱり、穴場の温泉とかがいいよな!?」
<0188> 【乙矢】「」
<0189> m_ほのか_横２_制服_@0111
<0189> m_ほのか_横２_制服_@0111
<0190> 【ほのか】
<0190> 【ほのか】
<0191> 【ほのか】「ほのか、いいところ知ってる。\n　アクシプモールの外れに\n　ハッテン場のお風呂があるんだよぉ」
<0191> 【ほのか】「」
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「“ハッテン場”って何だ？\n　なんか良さそうな名前だな」
<0193> 【乙矢】「」
<0194> m_ほのか_前１_制服_@1211
<0194> m_ほのか_前１_制服_@1211
<0195> 【ほのか】
<0195> 【ほのか】
<0196> 【ほのか】「でしょ。\n　ホモな人たちの憩いの場所なんだよぉ」
<0196> 【ほのか】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「先入って待ってたら、\n　大変なことになるじゃねぇかっ!!」
<0198> 【乙矢】「」
<0199> m_ほのか_前２_制服_@1410
<0199> m_ほのか_前２_制服_@1410
<0200> 【ほのか】
<0200> 【ほのか】
<0201> 【ほのか】「激しいアプローチがあるとかないとか」
<0201> 【ほのか】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「冗談じゃ済まねぇよっ！」
<0203> 【乙矢】「」
<0204> m_ほのか_前２_制服_@1311
<0204> m_ほのか_前２_制服_@1311
<0205> 【ほのか】
<0205> 【ほのか】
<0206> 【ほのか】「しかも、ほのか入れない。\n　完全犯罪成立！」
<0206> 【ほのか】「」
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「ぜってぇ、ほのかちゃんとは\n　お風呂に行かねぇ……！」
<0208> 【乙矢】「」
<0209> m_ほのか_横２_制服_@0201
<0209> m_ほのか_横２_制服_@0201
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「じゃ、今日もはりきって行こーっ」
<0211> 【ほのか】「」
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「ちょっと待ってくれ。\n　今日中に作っちまうなら、\n
<0213> 【乙矢】「
<0214> モータケース
<0214> 
<0215> もいるだろ」
<0215>  」
<0216> m_ほのか_横１_制服_@0110
<0216> m_ほのか_横１_制服_@0110
<0217> 【ほのか】
<0217> 【ほのか】
<0218> 【ほのか】「そっか。ほのかも手伝う？」
<0218> 【ほのか】「」
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「いや、2mぐれぇなら一人で大丈夫だ」
<0220> 【乙矢】「」
<0221> m_ほのか_横２_制服_@0201
<0221> m_ほのか_横２_制服_@0201
<0222> 【ほのか】
<0222> 【ほのか】
<0223> 【ほのか】「やった。せんぱい、力持ちだから好きー」
<0223> 【ほのか】「」
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「楽できるもんな」
<0225> 【乙矢】「」
<0226> m_ほのか_横１_制服_@1201
<0226> m_ほのか_横１_制服_@1201
<0227> 【ほのか】
<0227> 【ほのか】
<0228> 【ほのか】「違いますー。\n　ほのか、そんなに即物的じゃないですよーだ」
<0228> 【ほのか】「」
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「手伝ってくれたら、アメあげるぞ」
<0230> 【乙矢】「」
<0231> m_ほのか_前２_制服_@1311
<0231> m_ほのか_前２_制服_@1311
<0232> 【ほのか】
<0232> 【ほのか】
<0233> 【ほのか】「ほのか、やっぱり手伝う！」
<0233> 【ほのか】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「めちゃくちゃ即物的じゃねぇか……」
<0235> 【乙矢】「」
<0236> b_町工場_昼
<0236> b_町工場_昼
<0237> 黒枠
<0237> 
<0238> 　けっきょく、アメがなかったので\n　俺一人で
<0238> 
<0239> モータケース
<0239> 
<0240> を町工場まで\n　運んでいった。
<0240> 
<0241> 　放課後、ふたたび町工場へ向かい、\n
<0241> 
<0242> VaRTM工法
<0242> 
<0243> による
<0243> 
<0244> フィン
<0244> 
<0245> と
<0245> 
<0246> フェアリング
<0246> 
<0247> の製造\n　に着手する。
<0247> 
<0248> 炭素繊維
<0248> 
<0249> を
<0249> 
<0250> 積層
<0250> 
<0251> 、金型にセットし、\n　バギングフィルムで真空引きをおこなう。\n　樹脂を注入し、加熱硬化後、脱型する。
<0251> 
<0252> 　下面のみに金型を使用する
<0252> 
<0253> VaRTM工法
<0253> 
<0254> の\n　仕組み上、
<0254> 
<0255> フェアリング
<0255> 
<0256> を一体成型で\n　作ることができない。
<0256> 
<0257> フェアリング
<0257> 
<0258> は左右二分割式にして、\n　製造後、結合することにした。
<0258> 
<0259> 　最後に製造した
<0259> 
<0260> フィン
<0260> 
<0261> 、
<0261> 
<0262> フェアリング
<0262> 
<0263> 、\n
<0263> 
<0264> モータケース
<0264> 
<0265> を結合すれば、\n　機体部門用ロケットの完成である。
<0265> 
<0266> b_町工場_夜
<0266> b_町工場_夜
<0267> m_ほのか_前２_バイオスーツ_@0201
<0267> m_ほのか_前２_バイオスーツ_@0201
<0268> 【ほのか】
<0268> 【ほのか】
<0269> 【ほのか】「できたーっ!!」
<0269> 【ほのか】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「けっきょく丸々１日かかっちまったな」
<0271> 【乙矢】「」
<0272> m_ほのか_横１_バイオスーツ_@0710
<0272> m_ほのか_横１_バイオスーツ_@0710
<0273> 【ほのか】
<0273> 【ほのか】
<0274> 【ほのか】「本番で８時間以内にやるのはきつそう」
<0274> 【ほのか】「」
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「でも、初めてでこのペースなら、\n　慣れれば余裕じゃないか」
<0276> 【乙矢】「」
<0277> m_ほのか_横２_バイオスーツ_@1311
<0277> m_ほのか_横２_バイオスーツ_@1311
<0278> 【ほのか】
<0278> 【ほのか】
<0279> 【ほのか】「せんぱいがそう言うなら、\n　ほのか、できるような気がしてきた」
<0279> 【ほのか】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「よし。んじゃ、明日は軽く、\n　風速マッハ６をクリアしてくるか！」
<0281> 【乙矢】「」
<0282> m_ほのか_前１_バイオスーツ_@1211
<0282> m_ほのか_前１_バイオスーツ_@1211
<0283> 【ほのか】
<0283> 【ほのか】
<0284> 【ほのか】「せんぱいが大きく出た」
<0284> 【ほのか】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「初めから失敗する気じゃ何にもできねぇしよ。\n　やっぱ、こういう時は強気で行かねぇとな！」
<0286> 【乙矢】「」
<0287> m_ほのか_前２_バイオスーツ_@1210
<0287> m_ほのか_前２_バイオスーツ_@1210
<0288> 【ほのか】
<0288> 【ほのか】
<0289> 【ほのか】「じゃ、風速マッハ６をクリアできなかったら\n　ケーキ一年分ほのかに奢る、ってことで\n　どぉ？」
<0289> 【ほのか】「」
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「……マッハ１ぐらいでどうだ？」
<0291> 【乙矢】「」
<0292> m_ほのか_前２_バイオスーツ_@1311
<0292> m_ほのか_前２_バイオスーツ_@1311
<0293> 【ほのか】
<0293> 【ほのか】
<0294> 【ほのか】「せんぱい、強気で行かないとっ！」
<0294> 【ほのか】「」
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「よぅし、大負けに負けてマッハ0.5だっ!!」
<0296> 【乙矢】「」
<0297> m_ほのか_横１_バイオスーツ_@0710
<0297> m_ほのか_横１_バイオスーツ_@0710
<0298> 【ほのか】
<0298> 【ほのか】
<0299> 【ほのか】「うぅ……下がっちゃった……\n　ほのか、がっかり……」
<0299> 【ほのか】「」
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「一年分はきついから、\n　マッハ６がだめだったら、\n　ケーキ１個でどうだ？」
<0301> 【乙矢】「」
<0302> m_ほのか_横２_バイオスーツ_@0201
<0302> m_ほのか_横２_バイオスーツ_@0201
<0303> 【ほのか】
<0303> 【ほのか】
<0304> 【ほのか】「やったぁ、ケーキッ。せんぱい、大好き！」
<0304> 【ほのか】「」
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「いや、\n　まだ“奢る”って決まったわけじゃないぞ。\n　“マッハ６がだめだったら”だからな？」
<0306> 【乙矢】「」
<0307> m_ほのか_前２_バイオスーツ_@1310
<0307> m_ほのか_前２_バイオスーツ_@1310
<0308> 【ほのか】
<0308> 【ほのか】
<0309> 【ほのか】「だいじょぶ。ほのか、自信あるっ！」
<0309> 【ほのか】「」
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「そんな自信はいらねぇ……」
<0311> 【乙矢】「」
<0312> m_ほのか_横１_バイオスーツ_@0711
<0312> m_ほのか_横１_バイオスーツ_@0711
<0313> 【ほのか】
<0313> 【ほのか】
<0314> 【ほのか】「あ……どしよぉ……？\n　せんぱい、ほのか、大変なことに\n　気づいちゃった」
<0314> 【ほのか】「」
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「どうした……？\n　何かやってねぇことあったか？」
<0316> 【乙矢】「」
<0317> 　念入りにチェックしたはずだが、\n　初めてやった作業だ。抜けが\n　あったとしても、不思議じゃない。
<0317> 
<0318> m_ほのか_横１_バイオスーツ_@0410
<0318> m_ほのか_横１_バイオスーツ_@0410
<0319> 【ほのか】
<0319> 【ほのか】
<0320> 【ほのか】「ホールケーキでも、１個は１個とか……!?」
<0320> 【ほのか】「」
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「もう帰るからな」
<0322> 【乙矢】「」
<0323> m_ほのか_横１_バイオスーツ_@0420
<0323> m_ほのか_横１_バイオスーツ_@0420
<0324> 【ほのか】
<0324> 【ほのか】
<0325> 【ほのか】「軽く流されちゃった……」
<0325> 【ほのか】「」
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「じゃあな」
<0327> 【乙矢】「」
<0328> m_ほのか_前２_バイオスーツ_@0110
<0328> m_ほのか_前２_バイオスーツ_@0110
<0329> 【ほのか】
<0329> 【ほのか】
<0330> 【ほのか】「うん、またねー」
<0330> 【ほのか】「」
<0331> b_町住宅地_夜
<0331> b_町住宅地_夜
<0332> 　町工場の外に出ると、もう真っ暗だった。
<0332> 
<0333> m_ほのか_横１_バイオスーツ_@0111
<0333> m_ほのか_横１_バイオスーツ_@0111
<0334> 【ほのか】
<0334> 【ほのか】
<0335> 【ほのか】「せんぱい」
<0335> 【ほのか】「」
<0336> 　なぜか、ほのかちゃんが追いかけてきた。
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「どうした？」
<0338> 【乙矢】「」
<0339> m_ほのか_横２_バイオスーツ_@h@0420
<0339> m_ほのか_横２_バイオスーツ_@h@0420
<0340> 【ほのか】
<0340> 【ほのか】
<0341> 【ほのか】「……えと……\n　ほのか、言い忘れちゃって……」
<0341> 【ほのか】「」
<0342> 　ほのかちゃんが、頬を紅潮させ、\n　何やら恥ずかしげに体を\n　もじもじさせている。
<0342> 
<0343> m_ほのか_前１_バイオスーツ_@h@0711
<0343> m_ほのか_前１_バイオスーツ_@h@0711
<0344> 【ほのか】
<0344> 【ほのか】
<0345> 【ほのか】「……いきなり、こういうこと言うと……\n　せんぱいは迷惑かもしれないけど……」
<0345> 【ほのか】「」
<0346> m_ほのか_前２_バイオスーツ_@h@0721
<0346> m_ほのか_前２_バイオスーツ_@h@0721
<0347> 【ほのか】
<0347> 【ほのか】
<0348> 【ほのか】「……でも、ほのか……\n　……やっぱり、諦めきれないから……\n　……『今しかない』って思うから……」
<0348> 【ほのか】「」
<0349> 　ドクドクと心臓の音が聞こえる。\n　ごくりと唾を飲みこんだ。
<0349> 
<0350> 　何だ、この雰囲気……？\n　どういうことだ……？
<0350> 
<0351> m_ほのか_横２_バイオスーツ_@h@0721
<0351> m_ほのか_横２_バイオスーツ_@h@0721
<0352> 【ほのか】
<0352> 【ほのか】
<0353> 【ほのか】「明日、良かったら……えと、せんぱいの……」
<0353> 【ほのか】「」
<0354> m_ほのか_前１_バイオスーツ_@h@0711
<0354> m_ほのか_前１_バイオスーツ_@h@0711
<0355> 【ほのか】
<0355> 【ほのか】
<0356> 【ほのか】「せんぱいのお財布に、\n　たくさんお金入れてきてくれる……？」
<0356> 【ほのか】「」
<0357> 【乙矢】
<0357> 【乙矢】
<0358> 【乙矢】「……………」
<0358> 【乙矢】「」
<0359> m_ほのか_前２_バイオスーツ_@1410
<0359> m_ほのか_前２_バイオスーツ_@1410
<0360> 【ほのか】
<0360> 【ほのか】
<0361> 【ほのか】「だめかな？」
<0361> 【ほのか】「」
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「だめだよっ！\n　ほんとに迷惑だよ！」
<0363> 【乙矢】「」
<0364> m_ほのか_前１_バイオスーツ_@0411
<0364> m_ほのか_前１_バイオスーツ_@0411
<0365> 【ほのか】
<0365> 【ほのか】
<0366> 【ほのか】「でも、ほのか、やっぱり、\n　ホールケーキ、諦めきれないから……！」
<0366> 【ほのか】「」
<0367> 【乙矢】
<0367> 【乙矢】
<0368> 【乙矢】「諦めろよ、そこはっ！\n　食べすぎて太っても知らねぇぞ！」
<0368> 【乙矢】「」
<0369> m_ほのか_前２_バイオスーツ_@1310
<0369> m_ほのか_前２_バイオスーツ_@1310
<0370> 【ほのか】
<0370> 【ほのか】
<0371> 【ほのか】「だいじょぶ。ほのか、太らない体質」
<0371> 【ほのか】「」
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「知らねぇよっ！」
<0373> 【乙矢】「」
<0374> m_ほのか_前１_バイオスーツ_@0410
<0374> m_ほのか_前１_バイオスーツ_@0410
<0375> 【ほのか】
<0375> 【ほのか】
<0376> 【ほのか】「じゃ、一口あげるから」
<0376> 【ほのか】「」
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「なんで俺が金だすのに\n　一口しかくれねぇんだよっ!?」
<0378> 【乙矢】「」
<0379> m_ほのか_横１_バイオスーツ_@1411
<0379> m_ほのか_横１_バイオスーツ_@1411
<0380> 【ほのか】
<0380> 【ほのか】
<0381> 【ほのか】「その代わり、ほのかが“あーん”してあげる」
<0381> 【ほのか】「」
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「“あーん”とかじゃ、ごまかされねぇよ！」
<0383> 【乙矢】「」
<0384> m_ほのか_横１_バイオスーツ_@1211
<0384> m_ほのか_横１_バイオスーツ_@1211
<0385> 【ほのか】
<0385> 【ほのか】
<0386> 【ほのか】「じゃ、口移しでどう？」
<0386> 【ほのか】「」
<0387> 【乙矢】
<0387> 【乙矢】
<0388> 【乙矢】「口移しなんかが代わりに――なにぃ!?」
<0388> 【乙矢】「」
<0389> m_ほのか_前２_バイオスーツ_@0201
<0389> m_ほのか_前２_バイオスーツ_@0201
<0390> 【ほのか】
<0390> 【ほのか】
<0391> 【ほのか】「やったぁ、ホールケーキげっとぉ！\n
<0391> 【ほのか】「
<0392> m_ほのか_横２_バイオスーツ_@0201
<0392> m_ほのか_横２_バイオスーツ_@0201
<0393> m_ほのか_横２_バイオスーツ_@0201
<0393> m_ほのか_横２_バイオスーツ_@0201
<0394> 　じゃ、せんぱい、またね。
<0394> 
<0395> m_ほのか_横２_バイオスーツ_@0201
<0395> m_ほのか_横２_バイオスーツ_@0201
<0396> se_足音_スニーカー駆け足01
<0396> se_足音_スニーカー駆け足01
<0397> ばいばーい！」
<0397>  」
<0398> 　ほのかちゃんは嵐のように去っていった。
<0398> 
<0399> 　あの逃げ足の早さはきっと、
<0399> 
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「……またいつものいたずらだな…………」
<0401> 【乙矢】「」
<0402> 　ホールケーキはぜったいに奢らない、\n　と固く誓った。
<0402> 
