<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> m_ほのか_前２_制服_@0201
<0003> m_ほのか_前２_制服_@0201
<0004> 【ほのか】
<0004> 【ほのか】
<0005> 【ほのか】「――せんぱい、できたよぉ」
<0005> 【ほのか】「」
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「お、早えな。俺はまだ全然できてねぇ」
<0007> 【乙矢】「」
<0008> m_ほのか_前２_制服_@0110
<0008> m_ほのか_前２_制服_@0110
<0009> 【ほのか】
<0009> 【ほのか】
<0010> 【ほのか】「じゃ、ほのかから発表する」
<0010> 【ほのか】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「おう」
<0012> 【乙矢】「」
<0013> 　昨日、おやっさんの仕事を見せてもらって、\n
<0013> 
<0014> オートクレーブ
<0014> 
<0015> 以外の
<0015> 
<0016> の製造方法が\n　分かった。
<0016> 
<0017> 　その手順をまとめていたんだが、\n　どうせならということで、どっちが\n　早くまとめられるか勝負していたのだ。
<0017> 
