<0001> b_町工場_夜
<0001> b_町工場_夜
<0002> 　ケーキを食べた後、俺たちは町工場に戻り、\n
<0002> 
<0003> フィン
<0003> 
<0004> と
<0004> 
<0005> フェアリング
<0005> 
<0006> が破損した原因を\n　調べていた。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「どうだ？」
<0008> 
<0009> m_ほのか_横１_バイオスーツ_@0410
<0009> m_ほのか_横１_バイオスーツ_@0410
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「マイクロクラックがあるっぽい」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「“マイクロクラック”って、\n　すげぇ小さい傷とか亀裂のことだったか？」
<0013> 
<0014> m_ほのか_前１_バイオスーツ_@0410
<0014> m_ほのか_前１_バイオスーツ_@0410
<0015> 【ほのか】
<0015> 【ほのか】
<0016> 【ほのか】「そだよぉ。\n　部品にマイクロクラックがあると、\n　ちょっとの衝撃で簡単に壊れちゃう」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「でもよ、風洞試験をする前にも\n
<0018> 
<0019> Ｘ線
<0019> 
<0020> 検査したよな。そんときは\n　マイクロクラックなんてなかっただろ」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「『これが原因』っていうより、\n　衝撃波のせいでマイクロクラックができた\n　だけじゃねぇか？」
<0022> 
<0023> m_ほのか_前２_バイオスーツ_@0611
<0023> m_ほのか_前２_バイオスーツ_@0611
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「でも、ほのか、衝撃波でできるのは\n　もっと大っきな傷だと思う」
<0025> 
<0026> 　実際、大きな傷ができて壊れてはいるが。
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「んじゃ、\n　仮にマイクロクラックが原因だとするだろ」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「ここで検査してから、風洞試験で\n　風速マッハ１にして壊れるまでの間に、\n　マイクロクラックができたってことだよな」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「いったい、どこでそんなことが起きたんだ？」
<0032> 
<0033> m_ほのか_横１_バイオスーツ_@0410
<0033> m_ほのか_横１_バイオスーツ_@0410
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「運搬は関係なさそう。\n
<0035> 
<0036> フィン
<0036> 
<0037> ４枚と
<0037> 
<0038> フェアリング
<0038> 
<0039> 全部に\n　マイクロクラックが入っちゃってるもん」
<0039> 
<0040> 　すげぇ器用なぶつけ方でもしない限り、\n　その全部に衝撃を与えるのは難しいだろう。
<0040> 
<0041> 　そもそもぶつけたぐらいで、\n
<0041> 
<0042> にマイクロクラックが\n　できるのかも謎だしな。
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「風洞にセットするまでにも、\n　それらしいことは起きてないよな？」
<0044> 
<0045> m_ほのか_前１_バイオスーツ_@0410
<0045> m_ほのか_前１_バイオスーツ_@0410
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「じゃ、やっぱり、\n　風洞試験を開始してからかなぁ」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「風を浴びたら、マイクロクラックって\n　できるもんか？」
<0049> 
<0050> m_ほのか_前１_バイオスーツ_@0400
<0050> m_ほのか_前１_バイオスーツ_@0400
<0051> 【ほのか】
<0051> 【ほのか】
<0052> 【ほのか】「たぶん、できないと思う」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「じゃ、あれだ。空気の摩擦とか圧縮で、\n　温度が上昇するんじゃなかったか？」
<0054> 
<0055> m_ほのか_横１_バイオスーツ_@0611
<0055> m_ほのか_横１_バイオスーツ_@0611
<0056> 【ほのか】
<0056> 【ほのか】
<0057> 【ほのか】「うん。それと、本番と同じモードに設定\n　したから、温風みたいなのが出てきて、\n　普通より温度が上がるっぽい」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「マジで？　嫌がらせかよ。\n　どのぐらいの温度になるんだ？」
<0059> 
<0060> m_ほのか_横１_バイオスーツ_@0410
<0060> m_ほのか_横１_バイオスーツ_@0410
<0061> 【ほのか】
<0061> 【ほのか】
<0062> 【ほのか】「マッハ１だと100～200℃ぐらいになるっぽい。\n　でも、それぐらいじゃ\n　樹脂も
<0062> 
<0063> 炭素繊維
<0063> 
<0064> も溶けないんだよぉ」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「つまり、全然原因が分からねぇってことか？」
<0066> 
<0067> m_ほのか_前１_バイオスーツ_@0711
<0067> m_ほのか_前１_バイオスーツ_@0711
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「困っちゃった」
<0069> 
<0070> 黒枠
<0070> 
<0071> 　うんうん唸りながら、\n　俺とほのかちゃんはひとしきり頭を悩ませる。
<0071> 
<0072> 　だが、一向にいい案は浮かばなかった。
<0072> 
<0073> m_ほのか_前１_バイオスーツ_@0110
<0073> m_ほのか_前１_バイオスーツ_@0110
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「せんぱい、ちょっと休憩しない？」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「そうだな。\n　んじゃ、ついでに部室寄っていかないか？」
<0077> 
<0078> m_ほのか_前２_バイオスーツ_@0210
<0078> m_ほのか_前２_バイオスーツ_@0210
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「いいよぉ、誰かいたら冷やかしてこよぉ」
<0080> 
<0081> b_学校部室_夜
<0081> b_学校部室_夜
<0082> 　というわけで、部室にやってきたんだが……
<0082> 
<0083> m_ほのか_前１_制服_@0610
<0083> m_ほのか_前１_制服_@0610
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「誰もいねぇ……」
<0085> 
<0086> m_ほのか_前１_制服_@0410
<0086> m_ほのか_前１_制服_@0410
<0087> 【ほのか】
<0087> 【ほのか】
<0088> 【ほのか】「そいえば、\n　みんな別々の場所で作業してるんだっけ？」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「あぁ。有佐はいるはずだけど、\n　出かけてるみてぇだな」
<0090> 
<0091> m_ほのか_横１_制服_@0410
<0091> m_ほのか_横１_制服_@0410
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「残念。せっかく、冷やかしにきたのに」
<0093> 
<0094> 　有佐がいたら、さっきの件を相談しようか\n　とも思ったが、いないなら仕方ない。
<0094> 
<0095> 　諦めて大人しく休憩しよう。
<0095> 
<0096> m_ほのか_前１_制服_@1210
<0096> m_ほのか_前１_制服_@1210
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「せーんぱい」
<0098> 
<0099> 　ほのかちゃんが、身体に
<0099> 
<0100> ・
<0100> 
<0101> し
<0101> 
<0102> ・
<0102> 
<0103> な
<0103> 
<0104> を作って\n　甘えてきた。
<0104> 
<0105> 　だいたい、こういう時は\n　変ないたずらを考えてる。
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「何だ？」
<0107> 
<0108> m_ほのか_前２_制服_@1410
<0108> m_ほのか_前２_制服_@1410
<0109> 【ほのか】
<0109> 【ほのか】
<0110> 【ほのか】「ほのかたち、二人っきりだよぉ」
<0110> 
<0111> 　そのフレーズに、\n　ついつい吹きだしてしまった。
<0111> 
<0112> m_ほのか_横１_制服_@0711
<0112> m_ほのか_横１_制服_@0711
<0113> 【ほのか】
<0113> 【ほのか】
<0114> 【ほのか】「うぅ……\n　ほのか、なんで笑われたのか分かんない」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「だってよ、ほのかちゃん、\n　前にも同じようなこと言っただろ」
<0116> 
<0117> m_ほのか_横１_制服_@0310
<0117> m_ほのか_横１_制服_@0310
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「あれ？　ほのか、いつ言った？」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「次の台詞、\n　『何もしないの、せんぱい？』だろ？」
<0121> 
<0122> m_ほのか_前２_制服_@0201
<0122> m_ほのか_前２_制服_@0201
<0123> 【ほのか】
<0123> 【ほのか】
<0124> 【ほのか】「あ。釣り部のときだぁ。懐かしい」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「あん時は騙されたな」
<0126> 
<0127> m_ほのか_前１_制服_@1211
<0127> m_ほのか_前１_制服_@1211
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「『騙された』とか人聞きが悪い。ほのかは\n　『トランプとか人生ゲームしないの』って\n　聞いただけだもん」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「そういうこと言ってると、\n　いつか痛い目みるんだからな」
<0131> 
<0132> m_ほのか_前１_制服_@1410
<0132> m_ほのか_前１_制服_@1410
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「せんぱいがほのかに痛いことする？」
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「俺とは限らねぇだろ」
<0136> 
<0137> m_ほのか_横１_制服_@1211
<0137> m_ほのか_横１_制服_@1211
<0138> 【ほのか】
<0138> 【ほのか】
<0139> 【ほのか】「えへへ、残念でしたー。\n　ほのか、せんぱいにしか\n　そーいうこと言わないんだよぉ」
<0139> 
<0140> 　く、
<0140> 
<0141> たち
<0141> 
<0142> 質
<0142> 
<0143> が悪い……。
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「あれって、いつだった？」
<0145> 
<0146> m_ほのか_横１_制服_@0110
<0146> m_ほのか_横１_制服_@0110
<0147> 【ほのか】
<0147> 【ほのか】
<0148> 【ほのか】「せんぱいが釣り部辞める、ちょっと前だよぉ」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「そっか。\n　なんか、もっと昔だったような気がするな」
<0150> 
<0151> m_ほのか_前１_制服_@0410
<0151> m_ほのか_前１_制服_@0410
<0152> 【ほのか】
<0152> 【ほのか】
<0153> 【ほのか】「どして？」
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「いや、ほら、あの頃は\n　お袋が死んじまった直後だったからよ」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「俺ん中じゃけっこう切羽詰まっちまって、\n　そんな冗談に付き合ってる余裕なんて\n　なかったような気がしたんだけど」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「思ったより普通に過ごしてたんだな、\n　と思ってさ」
<0159> 
<0160> m_ほのか_横１_制服_@0710
<0160> m_ほのか_横１_制服_@0710
<0161> 【ほのか】
<0161> 【ほのか】
<0162> 【ほのか】「でも、確かにせんぱい、\n　ちょっとやさぐれてた。釣り部の人たちは\n　『声かけづらい』って言ってたし」
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「やっぱ、そうだよな。分かってたんだけど、\n　なんか普通に振る舞えなくてよ」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「あん時は、\n　ほのかちゃんがいつも通りに接してくれて\n　すげぇ助かったよ」
<0166> 
<0167> m_ほのか_横２_制服_@0210
<0167> m_ほのか_横２_制服_@0210
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「えへへー、ほのか、\n　せんぱいの役に立っちゃった」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「あと、けっこう迷惑かけたよな。\n　ごめんな」
<0171> 
<0172> m_ほのか_横１_制服_@0200
<0172> m_ほのか_横１_制服_@0200
<0173> 【ほのか】
<0173> 【ほのか】
<0174> 【ほのか】「うぅんー、\n　ほのか、全然迷惑じゃなかったよぉ」
<0174> 
<0175> 　ほのかちゃんが笑う。\n　あの時、俺は、確かに\n　この笑顔に救われていた。
<0175> 
<0176> 　だから、だけど、\n　少しだけ間違えたのかもしれない。
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「俺が辞めた後、釣り部のみんなは何してた？」
<0178> 
<0179> m_ほのか_横２_制服_@0111
<0179> m_ほのか_横２_制服_@0111
<0180> 【ほのか】
<0180> 【ほのか】
<0181> 【ほのか】「いつも通りだよぉ。\n　釣りに行ったり、キャンプに行ったり、\n　バーベキューしたり、花火したり」
<0181> 
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「遊んでばっかじゃねぇか」
<0183> 
<0184> m_ほのか_横１_制服_@1411
<0184> m_ほのか_横１_制服_@1411
<0185> 【ほのか】
<0185> 【ほのか】
<0186> 【ほのか】「だって、せんぱいの作った部活だもん」
<0186> 
<0187> 　く、反論できねぇ。
<0187> 
<0188> m_ほのか_前１_制服_@0110
<0188> m_ほのか_前１_制服_@0110
<0189> 【ほのか】
<0189> 【ほのか】
<0190> 【ほのか】「せんぱいは、あの後どうしてた？」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「そうだな。のんびりしてたよ。\n　大地と遊んだりしてな」
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「釣りも一応してたんだぜ。岩場だけどな。\n　そんでも、趣味でやるぐれぇなら\n　ちょうどいいし、けっこう満喫してたな」
<0194> 
<0195> m_ほのか_横１_制服_@1510
<0195> m_ほのか_横１_制服_@1510
<0196> 【ほのか】
<0196> 【ほのか】
<0197> 【ほのか】「ぶーだぁ。ほのかたちが\n　『せんぱいと会えなくて寂しい』って\n　言ってたのに、一人で釣りしてたんだぁ」
<0197> 
<0198> 　おっと、すねたか……？
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「まぁ、釣りは一人でもできたけどよ。\n　ほのかちゃんと会えねぇのは、\n　ちょっと寂しかったな」
<0200> 
<0201> m_ほのか_前１_制服_@0410
<0201> m_ほのか_前１_制服_@0410
<0202> 【ほのか】
<0202> 【ほのか】
<0203> 【ほのか】「ほのか、\n　『いつ遊びにきても大歓迎』って言ったのに」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「悪い。\n　言い出しっぺなのに勝手に辞めたから、\n　ちょっと気まずくてな」
<0205> 
<0206> 　ほのかちゃんは何も言わなかった。
<0206> 
<0207> 　今のがただの言い訳だ\n　と知っているからだろう。
<0207> 
<0208> 　お袋が死んだことに\n　本当は俺がショックを受けていたことを、\n　ほのかちゃんは分かってるんだ。
<0208> 
<0209> 　代わりに何か言ったほうがいい\n　と思うのに、俺も、何も言葉にできなかった。
<0209> 
<0210> 　もし、お袋が死ななかったら、\n　俺とほのかちゃんはどうなっていたのか？
<0210> 
<0211> 　そんなことを考えてしまったから\n　かもしれない。
<0211> 
<0212> 　どことなく、気まずい沈黙が続いていた……
<0212> 
<0213> 　さすがにそろそろ何か言わなきゃ変だ、\n　と思って俺は言葉を考える。
<0213> 
<0214> 　ふと、おやっさんから頼まれたことを\n　思いだした。
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「なぁ、ほのかちゃん」
<0216> 
<0217> 　あくまで自然に明るく言った。
<0217> 
<0218> m_ほのか_前１_制服_@0110
<0218> m_ほのか_前１_制服_@0110
<0219> 【ほのか】
<0219> 【ほのか】
<0220> 【ほのか】「なぁに、せんぱい？」
<0220> 
<0221> 　今までの沈黙がなかったかのように、\n　ほのかちゃんは返事をする。
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「今、好きな奴いるか？」
<0223> 
<0224> 　言った瞬間、\n　心臓が締めつけられるような気がした。
<0224> 
<0225> m_ほのか_前１_制服_@h@0720
<0225> m_ほのか_前１_制服_@h@0720
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「…………いる、よ……」
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「そっか。良かったな」
<0229> 
<0230> 　とっさにそう口にして、\n　会話を打ち切ろうとする。\n　だけど――
<0230> 
<0231> b_学校部室_夜
<0231> b_学校部室_夜
<0232> l_ほのか_前１_制服_@h@0711
<0232> l_ほのか_前１_制服_@h@0711
<0233> 【ほのか】
<0233> 【ほのか】
<0234> 【ほのか】「ねぇ、せんぱい」
<0234> 
<0235> 　ほのかちゃんが俺に近づいてきて、\n　二人の距離が縮まった。
<0235> 
<0236> l_ほのか_前１_制服_@h@0721
<0236> l_ほのか_前１_制服_@h@0721
<0237> 【ほのか】
<0237> 【ほのか】
<0238> 【ほのか】「『誰』って、聞かないの？」
<0238> 
<0239> 　心臓が早鐘を打つ。
<0239> 
<0240> 　それに気がつかないふりをして、\n　俺は訊いた。
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「……誰、なんだ？」
<0242> 
<0243> l_ほのか_前１_制服_@h@0710
<0243> l_ほのか_前１_制服_@h@0710
<0244> 　すぐに返事はなく、\n　ほのかちゃんはじっと俺の顔を見つめている。
<0244> 
<0245> 　俺がほのかちゃんを見返すと、\n　彼女は決意を決めたように唇を引き結んだ。
<0245> 
<0246> l_ほのか_前１_制服_@h@0710
<0246> l_ほのか_前１_制服_@h@0710
<0247> 【ほのか】
<0247> 【ほのか】
<0248> 【ほのか】「えと……
<0248> 
<0249> se_ドア_鉄製ドア開ける02
<0249> se_ドア_鉄製ドア開ける02
<0250> l_ほのか_前１_制服_@0610
<0250> l_ほのか_前１_制服_@0610
<0251> l_ほのか_前１_制服_@0610
<0251> l_ほのか_前１_制服_@0610
<0252> え？」
<0252> 
<0253> b_学校部室_夜
<0253> b_学校部室_夜
<0254> m_有佐_前１_制服_@0310
<0254> m_有佐_前１_制服_@0310
<0255> m_夏帆_前２_制服_@0110
<0255> m_夏帆_前２_制服_@0110
<0256> 【有佐】
<0256> 【有佐】
<0257> 【有佐】「あれ？　誰かいるわ」
<0257> 
<0258> se_人体_ジャンプ
<0258> se_人体_ジャンプ
<0259> m_ほのか_前１_制服_@0710
<0259> m_ほのか_前１_制服_@0710
<0260> 　ほのかちゃんは逃げるように\n　俺から飛びのいた。
<0260> 
<0261> ほのか
<0261> 
<0262> m_有佐_前１_制服_@0310
<0262> m_有佐_前１_制服_@0310
<0263> m_夏帆_前２_制服_@0110
<0263> m_夏帆_前２_制服_@0110
<0264> 【有佐】
<0264> 【有佐】
<0265> 【有佐】「シュン、ほのかちゃん、どうしたのよ？\n　今日は町工場で作業して、\n　そのまま直帰するんじゃなかった？」
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「あぁ、ちょっと行きづまったんで、\n　休憩がてら部室に寄ったんだ」
<0267> 
<0268> m_ほのか_前２_制服_@1301
<0268> m_ほのか_前２_制服_@1301
<0269> 【ほのか】
<0269> 【ほのか】
<0270> 【ほのか】「きゅ、休憩って言っても、\n　『休憩３時間』とかの休憩じゃない\n　っぽいっ！」
<0270> 
<0271> m_有佐_前１_制服_@0410
<0271> m_有佐_前１_制服_@0410
<0272> 【有佐】
<0272> 【有佐】
<0273> 【有佐】「ふーん。何してたの？」
<0273> 
<0274> m_ほのか_前１_制服_@1401
<0274> m_ほのか_前１_制服_@1401
<0275> 【ほのか】
<0275> 【ほのか】
<0276> 【ほのか】「ほ、ほのかは、何もしてない……！」
<0276> 
<0277> m_有佐_横１_制服_@0410
<0277> m_有佐_横１_制服_@0410
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「あんたは何かしたの？」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「いや、してねぇけど」
<0281> 
<0282> m_有佐_前１_制服_@1201
<0282> m_有佐_前１_制服_@1201
<0283> 【有佐】
<0283> 【有佐】
<0284> 【有佐】「そ。ふーん。分かったわ。\n　シュン、ちょっとあんたはお茶を淹れなさい」
<0284> 
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「何でっ!?」
<0286> 
<0287> m_有佐_前１_制服_@0611
<0287> m_有佐_前１_制服_@0611
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「いいから、淹れてきなさいよ。\n　お茶っ葉あるから。熱いやつね」
<0289> 
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「なんでこのクソ暑いのに、\n　熱いお茶飲むんだよ……」
<0291> 
<0292> m_有佐_前１_制服_@1201
<0292> m_有佐_前１_制服_@1201
<0293> 【有佐】
<0293> 【有佐】
<0294> 【有佐】「いいじゃない。飲みたくなったんだから」
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「ったく、しょうがねぇな」
<0296> 
<0297> b_学校部室_夜
<0297> b_学校部室_夜
<0298> 　棚からお茶っ葉と急須をとりだし、\n　電気ポットを用意する。
<0298> 
<0299> 　お湯はすでに入っていたが、\n　さりげなく再沸騰ボタンを押した。
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「見てろよ、有佐め。\n　アッツアツにしてやる……！」
<0301> 
<0302> 　ささやかな復讐のつもりだった。
<0302> 
<0303> 　沸騰したお湯を急須に入れ、\n　ガラスのコップを用意する。
<0303> 
<0304> 　そして、おもむろにお茶をコップに注いだ、\n　その瞬間――
<0304> 
<0305> se_机に金物系物を置く
<0305> se_机に金物系物を置く
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「うおぉうっ!?」
<0307> 
<0308> 　ガラスのコップには、\n　無残にもヒビが入ってしまった。
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「び、びびったぜ」
<0310> 
<0311> se_足音_駆け足3人
<0311> se_足音_駆け足3人
<0312> m_有佐_前１_制服_@0610
<0312> m_有佐_前１_制服_@0610
<0313> m_夏帆_横１_制服_@0610
<0313> m_夏帆_横１_制服_@0610
<0314> m_ほのか_前２_制服_@0710
<0314> m_ほのか_前２_制服_@0710
<0315> 【ほのか】
<0315> 【ほのか】
<0316> 【ほのか】「せんぱい、だいじょぶ？」
<0316> 
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「あぁ、まぁな」
<0318> 
<0319> m_有佐_前１_制服_@0410
<0319> m_有佐_前１_制服_@0410
<0320> 【有佐】
<0320> 【有佐】
<0321> 【有佐】「もう。何やってるのよ。\n　ガラスのコップに熱いお茶入れたら、\n　そうなるに決まってるじゃない」
<0321> 
<0322> 【乙矢】
<0322> 【乙矢】
<0323> 【乙矢】「マジで……？　知らなかった……」
<0323> 
<0324> m_有佐_横１_制服_@0401
<0324> m_有佐_横１_制服_@0401
<0325> 【有佐】
<0325> 【有佐】
<0326> 【有佐】「しかも、こんなに熱くして。なに？\n　あたしに復讐しようとでも思ったわけ？」
<0326> 
<0327> 　こいつはなんで勝手に人の心読んでるんだ？
<0327> 
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「にしても、なんで熱いお茶入れると\n　ガラスのコップって割れるんだ？」
<0329> 
<0330> m_有佐_前１_制服_@0410
<0330> m_有佐_前１_制服_@0410
<0331> 【有佐】
<0331> 【有佐】
<0332> 【有佐】「耐熱性じゃないからよ」
<0332> 
<0333> 【乙矢】
<0333> 【乙矢】
<0334> 【乙矢】「いや、そりゃそうなんだけどよ」
<0334> 
<0335> m_夏帆_横１_制服_@0110
<0335> m_夏帆_横１_制服_@0110
<0336> 【夏帆】
<0336> 【夏帆】
<0337> 【夏帆】「
<0337> 
<0338> 熱割れ
<0338> 
<0339> する」
<0339> 
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「何だ、それ？」
<0341> 
<0342> m_夏帆_前２_制服_@0110
<0342> m_夏帆_前２_制服_@0110
<0343> 【夏帆】
<0343> 【夏帆】
<0344> 【夏帆】「直接お茶がかかったガラス部分は\n　温度が上昇して熱膨張する」
<0344> 
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「熱膨張って“熱で大きくなる”ってことか？」
<0346> 
<0347> m_夏帆_前２_制服_@0110
<0347> m_夏帆_前２_制服_@0110
<0348> 　黎明はこくりとうなずく。
<0348> 
<0349> m_夏帆_横１_制服_@0110
<0349> m_夏帆_横１_制服_@0110
<0350> 【夏帆】
<0350> 【夏帆】
<0351> 【夏帆】「熱湯がかかってない部分は、\n　すぐには熱が伝わらないため、\n　瞬間的には熱膨張しない」
<0351> 
<0352> m_夏帆_横１_制服_@0100
<0352> m_夏帆_横１_制服_@0100
<0353> 【夏帆】
<0353> 【夏帆】
<0354> 【夏帆】「膨張したガラス部分が、その周辺部の\n　膨張していないガラスを押し広げる状態に\n　なり、ガラスに
<0354> 
<0355> 応力
<0355> 
<0356> がかかって、割れる」
<0356> 
<0357> m_夏帆_横１_制服_@0110
<0357> m_夏帆_横１_制服_@0110
<0358> 【夏帆】
<0358> 【夏帆】
<0359> 【夏帆】「それが
<0359> 
<0360> 熱割れ
<0360> 
<0361> 」
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「へぇ。そんなことがあるんだな。\n　まぁ、確かにガラスの一部分だけが\n　膨張した、ら――」
<0363> 
<0364> m_夏帆_前２_制服_@0310
<0364> m_夏帆_前２_制服_@0310
<0365> 【夏帆】
<0365> 【夏帆】
<0366> 【夏帆】「どうかした？」
<0366> 
<0367> 【乙矢】
<0367> 【乙矢】
<0368> 【乙矢】「ほのかちゃん、
<0368> 
<0369> フィン
<0369> 
<0370> と
<0370> 
<0371> フェアリング
<0371> 
<0372> も\n　もしかして……？」
<0372> 
<0373> m_ほのか_前１_制服_@0310
<0373> m_ほのか_前１_制服_@0310
<0374> 【ほのか】
<0374> 【ほのか】
<0375> 【ほのか】「
<0375> 
<0376> 熱割れ
<0376> 
<0377> して、\n　マイクロクラックが入っちゃった……？」
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「行こうぜっ！　早く確かめてぇっ！」
<0379> 
<0380> m_ほのか_前２_制服_@1310
<0380> m_ほのか_前２_制服_@1310
<0381> 【ほのか】
<0381> 【ほのか】
<0382> 【ほのか】「うん。行ってきまーすっ！」
<0382> 
<0383> b_空_夜
<0383> b_空_夜
<0384> 　俺とほのかちゃんは部室を飛びだして、\n　町工場を目指した。
<0384> 
<0385> b_町工場_夜
<0385> b_町工場_夜
<0386> 　適当な形状で作った試作品の
<0386> 
<0387> が残って\n　いたため、それに対して温度変化の影響を\n　調べるべく、熱サイクル試験をおこなう。
<0387> 
<0388> 　その後、
<0388> 
<0389> Ｘ線
<0389> 
<0390> 検査をおこなうと、風洞試験を\n　したときとは比べものにならないほど大量の\n　マイクロクラックが発見された。
<0390> 
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「原因はこれに間違いなさそうだな？」
<0392> 
<0393> m_ほのか_横１_制服_@0611
<0393> m_ほのか_横１_制服_@0611
<0394> 【ほのか】
<0394> 【ほのか】
<0395> 【ほのか】「ってことは、
<0395> 
<0396> 空力加熱
<0396> 
<0397> とかで\n　温度が上昇した
<0397> 
<0398> フィン
<0398> 
<0399> と
<0399> 
<0400> フェアリング
<0400> 
<0401> に\n　マイクロクラックが入っちゃった」
<0401> 
<0402> 【乙矢】
<0402> 【乙矢】
<0403> 【乙矢】「その状態で衝撃波を食らったもんだから、\n　ぶっ壊れちまったってことじゃねぇか」
<0403> 
<0404> m_ほのか_前１_制服_@0410
<0404> m_ほのか_前１_制服_@0410
<0405> 【ほのか】
<0405> 【ほのか】
<0406> 【ほのか】「でも、なんで温度が上がると\n　マイクロクラックが入るのかなぁ？」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「調べてみようぜ」
<0408> 
<0409> 　今度は、
<0409> 
<0410> に使っている\n
<0410> 
<0411> 炭素繊維
<0411> 
<0412> と樹脂の特性などを\n　調べることにした。
<0412> 
<0413> m_ほのか_前２_制服_@0811
<0413> m_ほのか_前２_制服_@0811
<0414> 【ほのか】
<0414> 【ほのか】
<0415> 【ほのか】「あー、分かったぁ。\n
<0415> 
<0416> 炭素繊維
<0416> 
<0417> と樹脂の
<0417> 
<0418> 熱膨張率
<0418> 
<0419> に\n　けっこう差があるんだぁ」
<0419> 
<0420> 【乙矢】
<0420> 【乙矢】
<0421> 【乙矢】「“
<0421> 
<0422> 熱膨張率
<0422> 
<0423> ”って何だ？」
<0423> 
<0424> m_ほのか_前１_制服_@0111
<0424> m_ほのか_前１_制服_@0111
<0425> 【ほのか】
<0425> 【ほのか】
<0426> 【ほのか】「温度が上がるとどれだけ物が大っきくなるか\n　っていう割合を表してるんだよぉ」
<0426> 
<0427> m_ほのか_横１_制服_@0611
<0427> m_ほのか_横１_制服_@0611
<0428> 【ほのか】
<0428> 【ほのか】
<0429> 【ほのか】「
<0429> 
<0430> 炭素繊維
<0430> 
<0431> はほとんど熱膨張しないけど、\n　樹脂はわりと熱膨張するっぽい」
<0431> 
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「じゃ、
<0433> 
<0434> が高温になったとき、樹脂が\n　膨張して
<0434> 
<0435> 炭素繊維
<0435> 
<0436> を押し広げようとするから、\n　マイクロクラックができるのか？」
<0436> 
<0437> m_ほのか_横１_制服_@0620
<0437> m_ほのか_横１_制服_@0620
<0438> 【ほのか】
<0438> 【ほのか】
<0439> 【ほのか】「あと風洞試験だと機体の温度は一定に\n　ならないから、樹脂同士でも温度に差が\n　あるし」
<0439> 
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「でもよ、今の理屈で\n　マイクロクラックができるんじゃ、\n　どうしたってできるんじゃねぇか？」
<0441> 
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「それに普通、
<0443> 
<0444> は100℃や200℃なら\n　大丈夫なはずなんだよな」
<0444> 
<0445> m_ほのか_前１_制服_@0410
<0445> m_ほのか_前１_制服_@0410
<0446> 【ほのか】
<0446> 【ほのか】
<0447> 【ほのか】「ほのかが思うに、
<0447> 
<0448> オートクレーブ
<0448> 
<0449> の時に\n　使う樹脂と、
<0449> 
<0450> VaRTM工法
<0450> 
<0451> で使う樹脂が\n　違うのが原因じゃないかなぁ？」
<0451> 
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「え、そうなのか？」
<0453> 
<0454> m_ほのか_前２_制服_@0611
<0454> m_ほのか_前２_制服_@0611
<0455> 【ほのか】
<0455> 【ほのか】
<0456> 【ほのか】「うん。
<0456> 
<0457> VaRTM工法
<0457> 
<0458> で使った樹脂は、\n
<0458> 
<0459> 靱性
<0459> 
<0460> が低いから、マイクロクラックが\n　できやすい」
<0460> 
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「“
<0462> 
<0463> 靱性
<0463> 
<0464> ”って何だ？」
<0464> 
<0465> m_ほのか_横１_制服_@0111
<0465> m_ほのか_横１_制服_@0111
<0466> 【ほのか】
<0466> 【ほのか】
<0467> 【ほのか】「防御力のことだよぉ」
<0467> 
<0468> 　なるほど。防御力の低い樹脂だったから、\n　膨張の力でマイクロクラックができたのか。\n　すげぇ分かりやすいな。
<0468> 
<0469> 【乙矢】
<0469> 【乙矢】
<0470> 【乙矢】「んじゃ、防御力の高い、\n
<0470> 
<0471> オートクレーブ
<0471> 
<0472> で使う樹脂に変えれば\n　解決ってことだな」
<0472> 
<0473> m_ほのか_横１_制服_@0410
<0473> m_ほのか_横１_制服_@0410
<0474> 【ほのか】
<0474> 【ほのか】
<0475> 【ほのか】「
<0475> 
<0476> VaRTM工法
<0476> 
<0477> だと、
<0477> 
<0478> オートクレーブ
<0478> 
<0479> 用樹脂を\n　使えないんだよぉ」
<0479> 
<0480> 【乙矢】
<0480> 【乙矢】
<0481> 【乙矢】「何でだよ？」
<0481> 
<0482> m_ほのか_前１_制服_@0711
<0482> m_ほのか_前１_制服_@0711
<0483> 【ほのか】
<0483> 【ほのか】
<0484> 【ほのか】「
<0484> 
<0485> オートクレーブ
<0485> 
<0486> だと、樹脂を機械で\n　加圧して、むりやり
<0486> 
<0487> 含浸
<0487> 
<0488> させるんだけど、\n
<0488> 
<0489> VaRTM工法
<0489> 
<0490> だと加圧しない」
<0490> 
<0491> 　真空にして樹脂を吸入させるだけだもんな。
<0491> 
<0492> m_ほのか_前２_制服_@0410
<0492> m_ほのか_前２_制服_@0410
<0493> 【ほのか】
<0493> 【ほのか】
<0494> 【ほのか】「だから、\n　粘度が低いさらさらの樹脂じゃないと\n
<0494> 
<0495> 炭素繊維
<0495> 
<0496> にちゃんと
<0496> 
<0497> 含浸
<0497> 
<0498> できないんだよぉ」
<0498> 
<0499> 【乙矢】
<0499> 【乙矢】
<0500> 【乙矢】「ちゃんと
<0500> 
<0501> 含浸
<0501> 
<0502> できないと、どうなるんだ？」
<0502> 
<0503> m_ほのか_前１_制服_@0400
<0503> m_ほのか_前１_制服_@0400
<0504> 【ほのか】
<0504> 【ほのか】
<0505> 【ほのか】「簡単に壊れちゃう」
<0505> 
<0506> 　まぁ、そうだよな。
<0506> 
<0507> 【乙矢】
<0507> 【乙矢】
<0508> 【乙矢】「要するに
<0508> 
<0509> オートクレーブ
<0509> 
<0510> は戦士で、\n
<0510> 
<0511> VaRTM工法
<0511> 
<0512> は盗賊だから、\n　装備できる防具にも違いがあるんだな」
<0512> 
<0513> m_ほのか_横１_制服_@0410
<0513> m_ほのか_横１_制服_@0410
<0514> 【ほのか】
<0514> 【ほのか】
<0515> 【ほのか】「盗賊は、動きが遅くなる防具は装備できない\n　ようになってる」
<0515> 
<0516> 【乙矢】
<0516> 【乙矢】
<0517> 【乙矢】「んじゃ、盗賊用のいい防具を見つけようぜ」
<0517> 
<0518> 　と言って俺がとりだしてきたのは、\n　古今東西あらゆる樹脂のデータが\n　掲載されているハンドブックだ。
<0518> 
<0519> 　はっきり言って、電話帳より分厚い。
<0519> 
<0520> m_ほのか_前１_制服_@0710
<0520> m_ほのか_前１_制服_@0710
<0521> 【ほのか】
<0521> 【ほのか】
<0522> 【ほのか】「うぅ……こういうの、\n
<0522> 
<0523> 推進剤
<0523> 
<0524> ハンドブックみたく、\n　早くデータ化すればいいのに」
<0524> 
<0525> 【乙矢】
<0525> 【乙矢】
<0526> 【乙矢】「二人で探せばすぐだろ」
<0526> 
<0527> m_ほのか_前１_制服_@0410
<0527> m_ほのか_前１_制服_@0410
<0528> 【ほのか】
<0528> 【ほのか】
<0529> 【ほのか】「じゃ、切るよぉ」
<0529> 
<0530> 　ほのかちゃんが、二人で手分けして\n　探せるように、工具を使ってハンドブックを\n　真っ二つに切断した。
<0530> 
<0531> 　俺たちはそこから、素早さが落ちず\n　防御力の高い盗賊用の装備――すなわち\n　低粘度かつ高
<0531> 
<0532> 靱性
<0532> 
<0533> を有する樹脂を探した。
<0533> 
<0534> b_町工場_夜
<0534> b_町工場_夜
<0535> 【乙矢】
<0535> 【乙矢】
<0536> 【乙矢】「ほのかちゃん、これなんかどうだ？」
<0536> 
<0537> m_ほのか_前１_制服_@0110
<0537> m_ほのか_前１_制服_@0110
<0538> 【ほのか】
<0538> 【ほのか】
<0539> 【ほのか】「どれどれ？」
<0539> 
<0540> 【乙矢】
<0540> 【乙矢】
<0541> 【乙矢】「この“
<0541> 
<0542> ”ってやつ、\n　行けそうじゃねぇ？」
<0542> 
<0543> m_ほのか_前２_制服_@1310
<0543> m_ほのか_前２_制服_@1310
<0544> 【ほのか】
<0544> 【ほのか】
<0545> 【ほのか】「行けるかも。お父さんに訊いてみよ」
<0545> 
<0546> 【乙矢】
<0546> 【乙矢】
<0547> 【乙矢】「教えてくれっかな」
<0547> 
<0548> 　おやっさんは
<0548> 
<0549> むかしかたぎ
<0549> 
<0550> 昔気質
<0550> 
<0551> の職人で、\n　“仕事は盗んで覚えるものだ”\n　ってタイプだからな。
<0551> 
<0552> 　俺たちが学生だから多少甘いが、\n　何でもかんでも教えてくれるわけじゃない。
<0552> 
<0553> m_ほのか_横１_制服_@0611
<0553> m_ほのか_横１_制服_@0611
<0554> 【ほのか】
<0554> 【ほのか】
<0555> 【ほのか】「それぐらいなら、だいじょぶだと思う。\n
<0555> 
<0556> m_ほのか_横１_制服_@1321
<0556> m_ほのか_横１_制服_@1321
<0557> m_ほのか_横１_制服_@1321
<0557> m_ほのか_横１_制服_@1321
<0558> 　お父さーんっ」
<0558> 
<0559> m_ほのか_横１_制服_@1320
<0559> m_ほのか_横１_制服_@1320
<0560> m_おやっさん_前１_つなぎ_@0100
<0560> m_おやっさん_前１_つなぎ_@0100
<0561> 【おやっさん】
<0561> 【おやっさん】
<0562> 【おやっさん】「何だ？」
<0562> 
<0563> m_ほのか_横１_制服_@0121
<0563> m_ほのか_横１_制服_@0121
<0564> 【ほのか】
<0564> 【ほのか】
<0565> 【ほのか】「“
<0565> 
<0566> ”って樹脂、知ってる？\n
<0566> 
<0567> VaRTM工法
<0567> 
<0568> で使おうと思うんだけど？」
<0568> 
<0569> m_おやっさん_前１_つなぎ_@0400
<0569> m_おやっさん_前１_つなぎ_@0400
<0570> 【おやっさん】
<0570> 【おやっさん】
<0571> 【おやっさん】「やっと気づきやがったが。ったく、\n　ロケット用の部品にあんな樹脂使いやがって」
<0571> 
<0572> 　どうやら大丈夫そうだな。
<0572> 
<0573> m_ほのか_横１_制服_@1520
<0573> m_ほのか_横１_制服_@1520
<0574> 【ほのか】
<0574> 【ほのか】
<0575> 【ほのか】「だって、\n　お父さんがあれ使って作ってたんだもん」
<0575> 
<0576> m_おやっさん_前１_つなぎ_@0500
<0576> m_おやっさん_前１_つなぎ_@0500
<0577> 【おやっさん】
<0577> 【おやっさん】
<0578> 【おやっさん】「馬鹿野郎。\n　俺がいつロケット用の部品を作ったんだ。\n　ちったぁ頭を使いやがれ」
<0578> 
<0579> m_ほのか_横１_制服_@0710
<0579> m_ほのか_横１_制服_@0710
<0580> 【ほのか】
<0580> 【ほのか】
<0581> 【ほのか】「うぅ……怒られたぁ……」
<0581> 
<0582> m_おやっさん_前１_つなぎ_@0100
<0582> m_おやっさん_前１_つなぎ_@0100
<0583> 【おやっさん】
<0583> 【おやっさん】
<0584> 【おやっさん】「
<0584> 
<0585> はうちにも置いてある。\n　新品を譲ってやるから、精算手続きや\n　書類なんかは後でうまく処理しときな」
<0585> 
<0586> 　それは有佐に任せよう。
<0586> 
<0587> 【乙矢】
<0587> 【乙矢】
<0588> 【乙矢】「ありがとうございます」
<0588> 
<0589> m_おやっさん_前１_つなぎ_@0600
<0589> m_おやっさん_前１_つなぎ_@0600
<0590> 【おやっさん】
<0590> 【おやっさん】
<0591> 【おやっさん】「んで、他に気づいたことは何かあんのか？」
<0591> 
<0592> 【乙矢】
<0592> 【乙矢】
<0593> 【乙矢】「いえ、今のところはありませんが」
<0593> 
<0594> m_おやっさん_前１_つなぎ_@0700
<0594> m_おやっさん_前１_つなぎ_@0700
<0595> 【おやっさん】
<0595> 【おやっさん】
<0596> 【おやっさん】「そうかよ」
<0596> 
<0597> 　何だ？　思わせぶりだな。
<0597> 
<0598> m_ほのか_前２_制服_@0110
<0598> m_ほのか_前２_制服_@0110
<0599> 【ほのか】
<0599> 【ほのか】
<0600> 【ほのか】「せんぱい、早く作ろ」
<0600> 
<0601> 【乙矢】
<0601> 【乙矢】
<0602> 【乙矢】「おぅ。\n　って言っても、もう部活終わる時間だけどな」
<0602> 
<0603> m_ほのか_前２_制服_@1310
<0603> m_ほのか_前２_制服_@1310
<0604> 【ほのか】
<0604> 【ほのか】
<0605> 【ほのか】「ほのか、今日は完成するまで眠れない気分！」
<0605> 
<0606> 　しょうがねぇな。\n　まぁ、俺も似たような気分だ。
<0606> 
<0607> 【乙矢】
<0607> 【乙矢】
<0608> 【乙矢】「おやっさん、\n　泊まりで作業してってもいいですか？」
<0608> 
<0609> m_おやっさん_前１_つなぎ_@0600
<0609> m_おやっさん_前１_つなぎ_@0600
<0610> 【おやっさん】
<0610> 【おやっさん】
<0611> 【おやっさん】「学校はサボんじゃねぇぞ」
<0611> 
<0612> 【乙矢】
<0612> 【乙矢】
<0613> 【乙矢】「はい」
<0613> 
<0614> m_おやっさん_前１_つなぎ_@0100
<0614> m_おやっさん_前１_つなぎ_@0100
<0615> 【おやっさん】
<0615> 【おやっさん】
<0616> 【おやっさん】「なら、好きにしな。\n　ちょくちょく様子は見にくるからよ」
<0616> 
<0617> 【乙矢】
<0617> 【乙矢】
<0618> 【乙矢】「ありがとうございます」
<0618> 
<0619> おやっさん
<0619> 
<0620> m_ほのか_横１_制服_@0211
<0620> m_ほのか_横１_制服_@0211
<0621> 【ほのか】
<0621> 【ほのか】
<0622> 【ほのか】「えへへー、せんぱいとお泊まりだぁ」
<0622> 
<0623> 【乙矢】
<0623> 【乙矢】
<0624> 【乙矢】「徹夜で作業だけどな」
<0624> 
<0625> m_ほのか_前２_制服_@0201
<0625> m_ほのか_前２_制服_@0201
<0626> 【ほのか】
<0626> 【ほのか】
<0627> 【ほのか】「じゃー、さっそく新しい樹脂使って\n
<0627> 
<0628> フィン
<0628> 
<0629> と
<0629> 
<0630> フェアリング
<0630> 
<0631> 作ろぉ」
<0631> 
<0632> 【乙矢】
<0632> 【乙矢】
<0633> 【乙矢】「いや、その前に念のため、\n　新しい樹脂で作った
<0633> 
<0634> で本当に大丈夫\n　なのかを確かめようぜ」
<0634> 
<0635> 　さっきのおやっさんの言葉が気になっていた。
<0635> 
