<0001> b_町住宅地_昼
<0001> b_町住宅地_昼
<0002> m_ほのか_横１_制服_@0200
<0002> m_ほのか_横１_制服_@0200
<0003> 【ほのか】
<0003> 【ほのか】
<0004> 【ほのか】「ふふっ、えへへ」
<0004> 【ほのか】「」
<0005> 　登校途中、ほのかちゃんは妙に上機嫌だった。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「どうしたんだ？」
<0007> 【乙矢】「」
<0008> m_ほのか_前２_制服_@0210
<0008> m_ほのか_前２_制服_@0210
<0009> 【ほのか】
<0009> 【ほのか】
<0010> 【ほのか】「一年前に戻ったみたい\n　って思っちゃった」
<0010> 【ほのか】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「そういや、そうだな」
<0012> 【乙矢】「」
<0013> 　前の学校では、よく\n　ほのかちゃんと二人で登校していた。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「最初は大地も一緒だったんだけどな」
<0015> 【乙矢】「」
<0016> m_ほのか_前１_制服_@0110
<0016> m_ほのか_前１_制服_@0110
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「お兄ちゃん、\n　ほのかたちに合わせると遅刻ギリギリになる\n　から、って先いくようになっちゃった」
<0018> 【ほのか】「」
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「あれは確か、一回本気で遅刻してよ。\n　先生にすげぇ怒られたからだな」
<0020> 【乙矢】「」
<0021> m_ほのか_横１_制服_@0410
<0021> m_ほのか_横１_制服_@0410
<0022> 【ほのか】
<0022> 【ほのか】
<0023> 【ほのか】「せんぱいが起きるの遅いから」
<0023> 【ほのか】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「ほのかちゃんだって、時間ないのに\n　途中でお菓子買ってたじゃねぇか」
<0025> 【乙矢】「」
<0026> m_ほのか_前２_制服_@1410
<0026> m_ほのか_前２_制服_@1410
<0027> 【ほのか】
<0027> 【ほのか】
<0028> 【ほのか】「だって、糖分補給しないと\n　授業が頭に入らないんだもんっ」
<0028> 【ほのか】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「ぜってぇお菓子食べたいだけだろ」
<0030> 【乙矢】「」
<0031> m_ほのか_横１_制服_@1401
<0031> m_ほのか_横１_制服_@1401
<0032> 【ほのか】
<0032> 【ほのか】
<0033> 【ほのか】「えへへー、バレちゃった」
<0033> 【ほのか】「」
<0034> 　ほのかちゃんが、じゃれつくように\n　手をつないできた。
<0034> 
<0035> 【ほのか】
<0035> 【ほのか】
<0036> 【ほのか】「なんか、釣り部のときみたい。\n　せんぱい、全然変わってないね」
<0036> 【ほのか】「」
<0037> 　前にも聞いたような台詞だな。
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「ほのかちゃんも全然変わってねぇけどな」
<0039> 【乙矢】「」
<0040> 　抱きついたり手をつないできたり、\n　スキンシップが多いのも\n　今に始まったことじゃない。
<0040> 
<0041> 【ほのか】
<0041> 【ほのか】
<0042> 【ほのか】「ねぇ、せんぱい。\n　せんぱいが釣り部やめたの\n　って、ほのかのせい？」
<0042> 【ほのか】「」
<0043> 　俺は笑いながら答えた。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「ちげぇよ。親父を見ててさ、\n　『漁師は大変だ』って思ったんだ。\n　『趣味でやるのが一番だ』ってな」
<0045> 【乙矢】「」
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「あそこの釣り部は本格的だったしよ」
<0047> 【乙矢】「」
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「せんぱいがそうしたから仕方ないと思う。\n　『漁師になるのが夢だ』って言って、\n　釣り部つくったんだし」
<0049> 【ほのか】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「ほのかちゃんも共犯だろ。\n　『漁師のお嫁さんになるために\n　　釣り部作るの手伝う』とか言って」
<0051> 【乙矢】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「“漁師萌え”とか聞いたことねぇぞ」
<0053> 【乙矢】「」
<0054> 【ほのか】
<0054> 【ほのか】
<0055> 【ほのか】「ぶーだぁ。若気の至りですよーだ」
<0055> 【ほのか】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「そんじゃ、今はどうなんだ？」
<0057> 【乙矢】「」
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「ほのか、ロケット技術者のお嫁さんとか、\n　いいと思う」
<0059> 【ほのか】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「ほのかちゃんの部活入る動機って、\n　わりと不純だよな」
<0061> 【乙矢】「」
<0062> 【ほのか】
<0062> 【ほのか】
<0063> 【ほのか】「そういうこと言うせんぱいは、しんじゃえ。\n　キライになっちゃいますよーだっ」
<0063> 【ほのか】「」
<0064> 　やべぇ、冗談がすぎたか。
<0064> 
<0065> 　ほのかちゃんだって\n　本気でロケットを作ってるんだから、\n　そんな言い方されたら怒るよな。
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「悪かったな。ほのかちゃんも、\n　すげぇ一生懸命ロケット作ってるもんな」
<0067> 【乙矢】「」
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「むむむ、\n　せんぱいがほのかを懐柔しようとしてくる」
<0069> 【ほのか】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「嫌いになられっと困るから、許してくれ。な」
<0071> 【乙矢】「」
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「むー、むー、仕方ないから、いいよぉ」
<0073> 【ほのか】「」
<0074> b_繁華街通り_昼
<0074> b_繁華街通り_昼
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「さんきゅ
<0076> 【乙矢】「
<0077> se_格闘_コミカル目パンチ
<0077> se_格闘_コミカル目パンチ
<0078> パンチ_R
<0078> パンチ_R
<0079> b_繁華街通り_昼
<0079> b_繁華街通り_昼
<0080> obj_集中線_rain
<0080> obj_集中線_rain
<0081> se_足音_後ずさり
<0081> se_足音_後ずさり
<0082> se_コミカル_コミカルにこける音
<0082> se_コミカル_コミカルにこける音
<0083> ぶふぅっ！」
<0083>  」
<0084> se_人体_重めに倒れる
<0084> se_人体_重めに倒れる
<0085> b_繁華街通り_昼
<0085> b_繁華街通り_昼
<0086> m_有佐_前１_制服_@0200
<0086> m_有佐_前１_制服_@0200
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「おはよ、ほのかちゃん。
<0088> 【有佐】「
<0089> m_有佐_前１_制服_@0410
<0089> m_有佐_前１_制服_@0410
<0090> m_有佐_前１_制服_@0410
<0090> m_有佐_前１_制服_@0410
<0091> と人間のくず」
<0091>  」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「なに、その朝から過激な挨拶っ!?」
<0093> 【乙矢】「」
<0094> m_有佐_横１_制服_@0400
<0094> m_有佐_横１_制服_@0400
<0095> 【有佐】
<0095> 【有佐】
<0096> 【有佐】「あんたさ、“天然ジゴロ”って意味わかる？」
<0096> 【有佐】「」
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「何だ、それ。そんな魚聞いたことねぇぞ」
<0098> 【乙矢】「」
<0099> m_有佐_横１_制服_@0410
<0099> m_有佐_横１_制服_@0410
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「……あのね。魚なわけないじゃない」
<0101> 【有佐】「」
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「じゃ、何だよ？」
<0103> 【乙矢】「」
<0104> m_有佐_横１_制服_@0420
<0104> m_有佐_横１_制服_@0420
<0105> 　有佐は一瞬チラッとほのかちゃんを見て、
<0105> 
<0106> m_有佐_前１_制服_@0401
<0106> m_有佐_前１_制服_@0401
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「自分で調べるといいわ」
<0108> 【有佐】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「は？」
<0110> 【乙矢】「」
<0111> m_那津奈_前２_制服_@0201
<0111> m_那津奈_前２_制服_@0201
<0112> 【那津奈】
<0112> 【那津奈】
<0113> 【那津奈】「皆さーん、おはようございますーっ！」
<0113> 【那津奈】「」
<0114> 　遠くのほうで、\n　黎明と那津先輩が手を振っていた。
<0114> 
