<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_有佐_前１_制服_@0110
<0002> m_有佐_前１_制服_@0110
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「まだちょっと時間あるわね？」
<0004> 【有佐】「」
<0005> 　部活開始時刻まで10分ほど余裕があった。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「みんな集まったんだし、\n　べつに始めちまってもいいんじゃねぇか？」
<0007> 【乙矢】「」
<0008> m_有佐_横１_制服_@0111
<0008> m_有佐_横１_制服_@0111
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「そうなんだけど、ね、シュン、\n　ちょっと飲み物買ってきてくれない？」
<0010> 【有佐】「」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「なんだ、忘れたのかよ？\n　珍しいな。なに買ってくりゃいいんだ？」
<0012> 【乙矢】「」
<0013> m_有佐_横１_制服_@0101
<0013> m_有佐_横１_制服_@0101
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「“多いお茶”がいいわ」
<0015> 【有佐】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「普通のお茶じゃだめなのか？」
<0017> 【乙矢】「」
<0018> m_有佐_前１_制服_@0210
<0018> m_有佐_前１_制服_@0210
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「そんなの、だめよ。\n　“多いお茶”がいいわ」
<0020> 【有佐】「」
<0021> 　変なこだわりだな。\n　まぁ、いいか。
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「んじゃ、行ってくるな」
<0023> 【乙矢】「」
<0024> m_有佐_前１_制服_@0200
<0024> m_有佐_前１_制服_@0200
<0025> 【有佐】
<0025> 【有佐】
<0026> 【有佐】「ごめんね」
<0026> 【有佐】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「気にすんなよ。\n　雑用とパシリは俺の仕事だからな」
<0028> 【乙矢】「」
<0029> m_ほのか_横２_制服_@0111
<0029> m_ほのか_横２_制服_@0111
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「せんぱい、ほのかも一緒に行く？」
<0031> 【ほのか】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「昨日、徹夜して疲れてるだろ。\n　ちょっとだけでも休んでろよ」
<0033> 【乙矢】「」
<0034> m_ほのか_前１_制服_@1411
<0034> m_ほのか_前１_制服_@1411
<0035> 【ほのか】
<0035> 【ほのか】
<0036> 【ほのか】「でも、ほのか何もしてないと寝ちゃいそう」
<0036> 【ほのか】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「じゃ、一緒に来るか？」
<0038> 【乙矢】「」
<0039> m_有佐_前１_制服_@0110
<0039> m_有佐_前１_制服_@0110
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「あ、シュン。悪いんだけど、\n　ほのかちゃんはちょっと貸してくれる？\n　聞きたいことがあるのよね」
<0041> 【有佐】「」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「それじゃ、仕方ねぇな。\n　ちゃんと後で返せよ」
<0043> 【乙矢】「」
<0044> m_ほのか_横２_制服_@0200
<0044> m_ほのか_横２_制服_@0200
<0045> 【ほのか】
<0045> 【ほのか】
<0046> 【ほのか】「えへへー、ほのか、せんぱいのものー」
<0046> 【ほのか】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「じゃ、行ってくるな」
<0048> 【乙矢】「」
<0049> m_有佐_前１_制服_@0200
<0049> m_有佐_前１_制服_@0200
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「ゆっくりでいいわよ」
<0051> 【有佐】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「おう」
<0053> 【乙矢】「」
<0054> se_ドア_鉄製ドア閉める01
<0054> se_ドア_鉄製ドア閉める01
<0055> b_学校外_昼
<0055> b_学校外_昼
<0056> 　部室を出て俺は自販機へと向かう。
<0056> 
<0057> 　“多いお茶”が売ってる所までは\n　若干距離があるので、ちょうど\n　往復10分ほどだろう。
<0057> 
<0058> b_学校部室_昼
<0058> b_学校部室_昼
<0059> m_有佐_前１_制服_@0110
<0059> m_有佐_前１_制服_@0110
<0060> m_ほのか_前１_制服_@0720
<0060> m_ほのか_前１_制服_@0720
<0061> 　ドアの向こうを、ほのかは\n　名残惜しそうに見つめていた。
<0061> 
<0062> m_有佐_横１_制服_@0100
<0062> m_有佐_横１_制服_@0100
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「夏帆、那津、集合して。\n　今からミーティングするわ」
<0064> 【有佐】「」
<0065> ほのか
<0065> 
<0066> 有佐
<0066> 
<0067> m_夏帆_横１_制服_@0120
<0067> m_夏帆_横１_制服_@0120
<0068> m_那津奈_前２_制服_@0111
<0068> m_那津奈_前２_制服_@0111
<0069> 【那津奈】
<0069> 【那津奈】
<0070> 【那津奈】「はーい、有佐ちゃん、来ましたー」
<0070> 【那津奈】「」
<0071> m_ほのか_横１_制服_@0310
<0071> m_ほのか_横１_制服_@0310
<0072> 【ほのか】
<0072> 【ほのか】
<0073> 【ほのか】「あれ？　でも、せんぱいは？」
<0073> 【ほのか】「」
<0074> m_有佐_前２_制服_@1110
<0074> m_有佐_前２_制服_@1110
<0075> 【有佐】
<0075> 【有佐】
<0076> 【有佐】「シュンはいいのよ。\n　今からするのは女子ミーティングなんだから」
<0076> 【有佐】「」
<0077> m_那津奈_前２_制服_@0210
<0077> m_那津奈_前２_制服_@0210
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「ミーティングの議題は何でしょうか？」
<0079> 【那津奈】「」
<0080> m_夏帆_横１_制服_@0120
<0080> m_夏帆_横１_制服_@0120
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「有佐が朝話してたアレ？」
<0082> 【夏帆】「」
<0083> m_ほのか_横２_制服_@0320
<0083> m_ほのか_横２_制服_@0320
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「アレ？」
<0085> 【ほのか】「」
<0086> m_有佐_前１_制服_@1310
<0086> m_有佐_前１_制服_@1310
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「そ。議題は、ずばり、\n　ほのかちゃんの正しい恋愛計画についてよ！」
<0088> 【有佐】「」
<0089> m_ほのか_前１_制服_@h@0720
<0089> m_ほのか_前１_制服_@h@0720
<0090> 【ほのか】
<0090> 【ほのか】
<0091> 【ほのか】「え？　えと、え……？\n　ほ、ほのか、そういうの分かんない」
<0091> 【ほのか】「」
<0092> m_有佐_前１_制服_@1210
<0092> m_有佐_前１_制服_@1210
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「そ？　じゃ、\n　あたしがシュンをもらってもいいのね？」
<0094> 【有佐】「」
<0095> m_ほのか_前１_制服_@h@0700
<0095> m_ほのか_前１_制服_@h@0700
<0096> 【ほのか】
<0096> 【ほのか】
<0097> 【ほのか】「……うぅ……だ、だめ……」
<0097> 【ほのか】「」
<0098> m_有佐_前１_制服_@1201
<0098> m_有佐_前１_制服_@1201
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「もう。バレバレなんだから、\n　いちいち隠さないの」
<0100> 【有佐】「」
<0101> m_ほのか_横１_制服_@h@0720
<0101> m_ほのか_横１_制服_@h@0720
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「そ、そかなぁ？」
<0103> 【ほのか】「」
<0104> m_夏帆_横１_制服_@0100
<0104> m_夏帆_横１_制服_@0100
<0105> 【夏帆】
<0105> 【夏帆】
<0106> 【夏帆】「そう」
<0106> 【夏帆】「」
<0107> m_那津奈_前２_制服_@0201
<0107> m_那津奈_前２_制服_@0201
<0108> 【那津奈】
<0108> 【那津奈】
<0109> 【那津奈】「大丈夫です。わたくしは有佐ちゃんから\n　聞くまで分かりませんでした！」
<0109> 【那津奈】「」
<0110> m_ほのか_前１_制服_@0710
<0110> m_ほのか_前１_制服_@0710
<0111> 【ほのか】
<0111> 【ほのか】
<0112> 【ほのか】「那津先輩だけかぁ……ほのか、ショック……」
<0112> 【ほのか】「」
<0113> m_有佐_前１_制服_@0600
<0113> m_有佐_前１_制服_@0600
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「シュンが帰ってきちゃうから、\n　単刀直入に訊くわ」
<0115> 【有佐】「」
<0116> m_有佐_前１_制服_@0611
<0116> m_有佐_前１_制服_@0611
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「シュンとほのかちゃんって、\n　まだ付き合ってないの？」
<0118> 【有佐】「」
<0119> m_ほのか_横１_制服_@0721
<0119> m_ほのか_横１_制服_@0721
<0120> 【ほのか】
<0120> 【ほのか】
<0121> 【ほのか】「『まだ』とか言われても、\n　全然そんなのないんだよぉ」
<0121> 【ほのか】「」
<0122> m_夏帆_横１_制服_@0120
<0122> m_夏帆_横１_制服_@0120
<0123> 【夏帆】
<0123> 【夏帆】
<0124> 【夏帆】「昔も？」
<0124> 【夏帆】「」
<0125> m_ほのか_横１_制服_@0710
<0125> m_ほのか_横１_制服_@0710
<0126> 【ほのか】
<0126> 【ほのか】
<0127> 【ほのか】「一度もないよぉ。\n　ずっとただの幼馴染みだもん」
<0127> 【ほのか】「」
<0128> m_那津奈_前２_制服_@0210
<0128> m_那津奈_前２_制服_@0210
<0129> 【那津奈】
<0129> 【那津奈】
<0130> 【那津奈】「ほのかちゃんは昔からシュン君のことが\n　好きだったんですか？」
<0130> 【那津奈】「」
<0131> m_ほのか_横１_制服_@0720
<0131> m_ほのか_横１_制服_@0720
<0132> 【ほのか】
<0132> 【ほのか】
<0133> 【ほのか】「……う、うん……」
<0133> 【ほのか】「」
<0134> m_有佐_前２_制服_@0410
<0134> m_有佐_前２_制服_@0410
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「シュンって絶対、ほのかちゃんの\n　気持ち分かってるのに、なんで\n　あんなに煮えきらない態度なのかしら？」
<0136> 【有佐】「」
<0137> m_有佐_前２_制服_@0500
<0137> m_有佐_前２_制服_@0500
<0138> 【有佐】
<0138> 【有佐】
<0139> 【有佐】「ほのかちゃんが好きなら、さっさと\n　告白すればいいし、そうじゃないなら、\n　気を持たせるようなことしなきゃいいのに」
<0139> 【有佐】「」
<0140> m_ほのか_横２_制服_@0421
<0140> m_ほのか_横２_制服_@0421
<0141> 【ほのか】
<0141> 【ほのか】
<0142> 【ほのか】「せ、せんぱいは分かってないと思う」
<0142> 【ほのか】「」
<0143> m_有佐_前１_制服_@0101
<0143> m_有佐_前１_制服_@0101
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「馬っ鹿ね。\n　あれだけ分かりやすく行動してるんだから、\n　どんな鈍感でも気づくわ」
<0145> 【有佐】「」
<0146> m_ほのか_横１_制服_@0420
<0146> m_ほのか_横１_制服_@0420
<0147> 【ほのか】
<0147> 【ほのか】
<0148> 【ほのか】「夏帆っち、ほのかそんなに分かりやすい？」
<0148> 【ほのか】「」
<0149> m_夏帆_横１_制服_@0100
<0149> m_夏帆_横１_制服_@0100
<0150> 　夏帆がこくりとうなずく。
<0150> 
<0151> m_夏帆_横１_制服_@0120
<0151> m_夏帆_横１_制服_@0120
<0152> 【夏帆】
<0152> 【夏帆】
<0153> 【夏帆】「リトマス試験紙ぐらいは」
<0153> 【夏帆】「」
<0154> m_ほのか_横１_制服_@0701
<0154> m_ほのか_横１_制服_@0701
<0155> 【ほのか】
<0155> 【ほのか】
<0156> 【ほのか】「……がーん、リトマス試験紙……」
<0156> 【ほのか】「」
<0157> m_那津奈_前２_制服_@0200
<0157> m_那津奈_前２_制服_@0200
<0158> 【那津奈】
<0158> 【那津奈】
<0159> 【那津奈】「ほのかちゃんは表情が豊かってことです！」
<0159> 【那津奈】「」
<0160> m_ほのか_横１_制服_@0410
<0160> m_ほのか_横１_制服_@0410
<0161> 【ほのか】
<0161> 【ほのか】
<0162> 【ほのか】「うぅ……那津先輩に\n　フォローされちゃった……」
<0162> 【ほのか】「」
<0163> m_夏帆_横１_制服_@0420
<0163> m_夏帆_横１_制服_@0420
<0164> 【夏帆】
<0164> 【夏帆】
<0165> 【夏帆】「ほのかちゃんからの告白を待ってる？」
<0165> 【夏帆】「」
<0166> m_有佐_前１_制服_@0410
<0166> m_有佐_前１_制服_@0410
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「シュンが？\n　ないわ、ない、絶対ない。あの変態が\n　そんな草食系の考えなわけないじゃない」
<0168> 【有佐】「」
<0169> m_那津奈_前２_制服_@0610
<0169> m_那津奈_前２_制服_@0610
<0170> 【那津奈】
<0170> 【那津奈】
<0171> 【那津奈】「わたくしも、シュン君はそうと決めたら\n　ばっきゅーんだと思います」
<0171> 【那津奈】「」
<0172> m_ほのか_横１_制服_@0721
<0172> m_ほのか_横１_制服_@0721
<0173> 【ほのか】
<0173> 【ほのか】
<0174> 【ほのか】「でも、せんぱいは、\n　ほのかがもうせんぱいのこと好きじゃない\n　って思ってる気がする」
<0174> 【ほのか】「」
<0175> m_夏帆_横１_制服_@0120
<0175> m_夏帆_横１_制服_@0120
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「もう？」
<0177> 【夏帆】「」
<0178> m_有佐_前１_制服_@0310
<0178> m_有佐_前１_制服_@0310
<0179> 【有佐】
<0179> 【有佐】
<0180> 【有佐】「ってことは、\n　昔はほのかちゃんがシュンのこと好きだった\n　って知ってるわけ？」
<0180> 【有佐】「」
<0181> m_ほのか_横２_制服_@h@0720
<0181> m_ほのか_横２_制服_@h@0720
<0182> 【ほのか】
<0182> 【ほのか】
<0183> 【ほのか】「……我慢できなくて、告白しちゃった……」
<0183> 【ほのか】「」
<0184> m_那津奈_前２_制服_@0611
<0184> m_那津奈_前２_制服_@0611
<0185> 【那津奈】
<0185> 【那津奈】
<0186> 【那津奈】「ど、どうなったんですか？」
<0186> 【那津奈】「」
<0187> m_ほのか_横１_制服_@1400
<0187> m_ほのか_横１_制服_@1400
<0188> 【ほのか】
<0188> 【ほのか】
<0189> 【ほのか】「…………振られちゃった……」
<0189> 【ほのか】「」
<0190> m_有佐_前１_制服_@0410
<0190> m_有佐_前１_制服_@0410
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「ちょっと信じがたいわね。\n　どんなシチュエーションだったのよ？」
<0192> 【有佐】「」
<0193> m_ほのか_横１_制服_@1401
<0193> m_ほのか_横１_制服_@1401
<0194> 【ほのか】
<0194> 【ほのか】
<0195> 【ほのか】「……せんぱいの家で偶然、\n　二人っきりになった」
<0195> 【ほのか】「」
<0196> m_有佐_横１_制服_@0600
<0196> m_有佐_横１_制服_@0600
<0197> 【有佐】
<0197> 【有佐】
<0198> 【有佐】「はい、そこ、嘘つかない」
<0198> 【有佐】「」
<0199> m_ほのか_横１_制服_@0720
<0199> m_ほのか_横１_制服_@0720
<0200> 【ほのか】
<0200> 【ほのか】
<0201> 【ほのか】「……うぅ、鋭いなぁ。ゆいに頼んで、\n　二人っきりになれるようにしてもらった\n　んだよぉ」
<0201> 【ほのか】「」
<0202> m_那津奈_前２_制服_@0110
<0202> m_那津奈_前２_制服_@0110
<0203> 【那津奈】
<0203> 【那津奈】
<0204> 【那津奈】「二人っきりになった後、\n　どうされたんですか？」
<0204> 【那津奈】「」
<0205> m_ほのか_横１_制服_@0710
<0205> m_ほのか_横１_制服_@0710
<0206> 【ほのか】
<0206> 【ほのか】
<0207> 【ほのか】「せんぱい、ゲームが好きだから一緒に遊んで、\n　“負けたほうが服脱ぐ勝負”とかしちゃった」
<0207> 【ほのか】「」
<0208> m_夏帆_横１_制服_@0410
<0208> m_夏帆_横１_制服_@0410
<0209> 【夏帆】
<0209> 【夏帆】
<0210> 【夏帆】「……やらしい」
<0210> 【夏帆】「」
<0211> m_有佐_前１_制服_@0410
<0211> m_有佐_前１_制服_@0410
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「シュンってゲームは馬鹿強いから、\n　当然負けるわよね？」
<0213> 【有佐】「」
<0214> m_ほのか_横１_制服_@0620
<0214> m_ほのか_横１_制服_@0620
<0215> 【ほのか】
<0215> 【ほのか】
<0216> 【ほのか】「うん。ほのか、『後ろ向いてて』って言った。\n　せんぱいは『どうせ靴下でも脱ぐんだろう』\n　って思ってたはず」
<0216> 【ほのか】「」
<0217> m_夏帆_横１_制服_@0120
<0217> m_夏帆_横１_制服_@0120
<0218> 【夏帆】
<0218> 【夏帆】
<0219> 【夏帆】「前にも一度やった？」
<0219> 【夏帆】「」
<0220> m_ほのか_横１_制服_@1421
<0220> m_ほのか_横１_制服_@1421
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「うん。\n　だから、今度は靴下じゃなくて\n　下着以外全部、脱いじゃった」
<0222> 【ほのか】「」
<0223> m_ほのか_横１_制服_@0620
<0223> m_ほのか_横１_制服_@0620
<0224> 【ほのか】
<0224> 【ほのか】
<0225> 【ほのか】「振り向いたせんぱいに、\n　『ほのか、せんぱいのことが好き』\n　って言った」
<0225> 【ほのか】「」
<0226> m_那津奈_前１_制服_@0210
<0226> m_那津奈_前１_制服_@0210
<0227> 【那津奈】
<0227> 【那津奈】
<0228> 【那津奈】「まぁ、ふふふ」
<0228> 【那津奈】「」
<0229> m_ほのか_横１_制服_@0420
<0229> m_ほのか_横１_制服_@0420
<0230> 【ほのか】
<0230> 【ほのか】
<0231> 【ほのか】「それから、\n　『せんぱいは、ほのかのこと好き？』\n　って訊いた」
<0231> 【ほのか】「」
<0232> m_有佐_横１_制服_@0620
<0232> m_有佐_横１_制服_@0620
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「おかしいわね。そんな状況で、\n　ほのかちゃんみたいなかわいい子を振る\n　なんて、健全な男子学生には普通無理よ」
<0234> 【有佐】「」
<0235> m_有佐_前１_制服_@0410
<0235> m_有佐_前１_制服_@0410
<0236> 【有佐】
<0236> 【有佐】
<0237> 【有佐】「特にシュンなんて、\n　一瞬で落ちそうな気がするけど？」
<0237> 【有佐】「」
<0238> m_ほのか_横１_制服_@0600
<0238> m_ほのか_横１_制服_@0600
<0239> 【ほのか】
<0239> 【ほのか】
<0240> 【ほのか】「ほのかも『行ける』と思った。\n　でも、電話が鳴ったんだぁ」
<0240> 【ほのか】「」
<0241> m_那津奈_前１_制服_@0110
<0241> m_那津奈_前１_制服_@0110
<0242> 【那津奈】
<0242> 【那津奈】
<0243> 【那津奈】「どこからのお電話ですか？」
<0243> 【那津奈】「」
<0244> m_ほのか_横１_制服_@0710
<0244> m_ほのか_横１_制服_@0710
<0245> 【ほのか】
<0245> 【ほのか】
<0246> 【ほのか】「病院から。\n　せんぱいのお母さんが入院してて、\n　『容態が急変した』って」
<0246> 【ほのか】「」
<0247> m_夏帆_横１_制服_@0420
<0247> m_夏帆_横１_制服_@0420
<0248> m_有佐_前１_制服_@0610
<0248> m_有佐_前１_制服_@0610
<0249> m_那津奈_前１_制服_@0710
<0249> m_那津奈_前１_制服_@0710
<0250> 　一瞬、部室が水を打ったように静まりかえる。
<0250> 
<0251> 　その場にいる誰もが、\n　乙矢の母親が亡くなっていることを\n　知っていたのだ。
<0251> 
<0252> m_ほのか_横１_制服_@0721
<0252> m_ほのか_横１_制服_@0721
<0253> 【ほのか】
<0253> 【ほのか】
<0254> 【ほのか】「癌だったんだけど、その後\n　持ちなおせなくて、亡くなったんだぁ」
<0254> 【ほのか】「」
<0255> m_ほのか_横１_制服_@0621
<0255> m_ほのか_横１_制服_@0621
<0256> 【ほのか】
<0256> 【ほのか】
<0257> 【ほのか】「せんぱいはしばらく学校を休んで、\n　ほのか、その間しばらく会えなくて。\n　メールも返ってこなくて」
<0257> 【ほのか】「」
<0258> m_ほのか_横２_制服_@0621
<0258> m_ほのか_横２_制服_@0621
<0259> 【ほのか】
<0259> 【ほのか】
<0260> 【ほのか】「でも、ほのか、\n　『会ったら絶対笑ってあげなきゃ』\n　って思ってた」
<0260> 【ほのか】「」
<0261> m_ほのか_横１_制服_@0601
<0261> m_ほのか_横１_制服_@0601
<0262> 【ほのか】
<0262> 【ほのか】
<0263> 【ほのか】「せんぱいは大変だから\n　ほのかは笑ってなきゃ……って思った」
<0263> 【ほのか】「」
<0264> m_ほのか_横１_制服_@1421
<0264> m_ほのか_横１_制服_@1421
<0265> 【ほのか】
<0265> 【ほのか】
<0266> 【ほのか】「お葬式が終わって、しばらく経って、\n　せんぱいが久しぶりに登校してくるとき、\n　ほのかに連絡くれた」
<0266> 【ほのか】「」
<0267> m_ほのか_横１_制服_@1401
<0267> m_ほのか_横１_制服_@1401
<0268> 【ほのか】
<0268> 【ほのか】
<0269> 【ほのか】「一緒に登校することになって、嬉しくて、\n　せんぱいの家まで迎えにいった」
<0269> 【ほのか】「」
<0270> m_ほのか_横１_制服_@1421
<0270> m_ほのか_横１_制服_@1421
<0271> 【ほのか】
<0271> 【ほのか】
<0272> 【ほのか】「ほのか、\n　『返事はいつでもいい』って言ったら、\n　せんぱいは『悪い』って言った」
<0272> 【ほのか】「」
<0273> m_ほのか_横１_制服_@1401
<0273> m_ほのか_横１_制服_@1401
<0274> 【ほのか】
<0274> 【ほのか】
<0275> 【ほのか】「それから一週間ぐらい経って、\n　言われたんだぁ」
<0275> 【ほのか】「」
<0276> m_ほのか_横１_制服_@1421
<0276> m_ほのか_横１_制服_@1421
<0277> 【ほのか】
<0277> 【ほのか】
<0278> 【ほのか】「『今までと同じじゃだめか？』って。\n　ほのか、『いいよぉ』って言った」
<0278> 【ほのか】「」
<0279> m_ほのか_横１_制服_@1401
<0279> m_ほのか_横１_制服_@1401
<0280> 【ほのか】
<0280> 【ほのか】
<0281> 【ほのか】「笑って『いいよぉ』って言ったんだぁ」
<0281> 【ほのか】「」
<0282> m_夏帆_横１_制服_@1421
<0282> m_夏帆_横１_制服_@1421
<0283> 【夏帆】
<0283> 【夏帆】
<0284> 【夏帆】「よしよし」
<0284> 【夏帆】「」
<0285> m_ほのか_横２_制服_@0701n
<0285> m_ほのか_横２_制服_@0701n
<0286> 【ほのか】
<0286> 【ほのか】
<0287> 【ほのか】「……うぇぇん、夏帆っち、\n　ほのか、がんばったんだよぉ……」
<0287> 【ほのか】「」
<0288> m_夏帆_横１_制服_@0200
<0288> m_夏帆_横１_制服_@0200
<0289> 【夏帆】
<0289> 【夏帆】
<0290> 【夏帆】「ん。がんばった。えらい」
<0290> 【夏帆】「」
<0291> m_夏帆_横１_制服_@1420
<0291> m_夏帆_横１_制服_@1420
<0292> m_ほのか_横２_制服_@0710
<0292> m_ほのか_横２_制服_@0710
<0293> 【ほのか】
<0293> 【ほのか】
<0294> 【ほのか】「でも、悪いのはほのかだから。\n　せんぱいのお母さんが大変なときに、\n　自分のことしか考えてなかった」
<0294> 【ほのか】「」
<0295> m_ほのか_横２_制服_@1400n
<0295> m_ほのか_横２_制服_@1400n
<0296> 【ほのか】
<0296> 【ほのか】
<0297> 【ほのか】「我慢できなかったから、仕方ないんだぁ……」
<0297> 【ほのか】「」
<0298> m_那津奈_前１_制服_@0700n
<0298> m_那津奈_前１_制服_@0700n
<0299> 【那津奈】
<0299> 【那津奈】
<0300> 【那津奈】「うぇーん、しくしくしくしく……！」
<0300> 【那津奈】「」
<0301> m_有佐_横１_制服_@0420
<0301> m_有佐_横１_制服_@0420
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「那津、なんであんたが泣いてるのよ？」
<0303> 【有佐】「」
<0304> m_那津奈_前１_制服_@0711n
<0304> m_那津奈_前１_制服_@0711n
<0305> 【那津奈】
<0305> 【那津奈】
<0306> 【那津奈】「だって……ぐすっ……ぐすん……\n　だって、ほのかちゃんと、シュン君が、\n　かわいそうなんですーっ、うぇーんっ！」
<0306> 【那津奈】「」
<0307> m_有佐_前２_制服_@0410
<0307> m_有佐_前２_制服_@0410
<0308> 【有佐】
<0308> 【有佐】
<0309> 【有佐】「もう。『かわいそう』って言っても、\n　昔の話なんだから、そんなに泣かないの」
<0309> 【有佐】「」
<0310> m_ほのか_横１_制服_@1421
<0310> m_ほのか_横１_制服_@1421
<0311> 【ほのか】
<0311> 【ほのか】
<0312> 【ほのか】「うん。那津先輩、\n　ほのか、もう立ち直ったよぉ。だいじょぶ」
<0312> 【ほのか】「」
<0313> m_那津奈_前２_制服_@0210
<0313> m_那津奈_前２_制服_@0210
<0314> 【那津奈】
<0314> 【那津奈】
<0315> 【那津奈】「そうですか？　でしたら、安心です」
<0315> 【那津奈】「」
<0316> m_有佐_前１_制服_@0610
<0316> m_有佐_前１_制服_@0610
<0317> 【有佐】
<0317> 【有佐】
<0318> 【有佐】「でも、何ていうか、それって\n　致命的にタイミングが悪かっただけよね？」
<0318> 【有佐】「」
<0319> m_ほのか_横２_制服_@0420
<0319> m_ほのか_横２_制服_@0420
<0320> 【ほのか】
<0320> 【ほのか】
<0321> 【ほのか】「そ、かな？　脈あるかな？」
<0321> 【ほのか】「」
<0322> m_夏帆_横１_制服_@0520
<0322> m_夏帆_横１_制服_@0520
<0323> 【夏帆】
<0323> 【夏帆】
<0324> 【夏帆】「かなり」
<0324> 【夏帆】「」
<0325> m_那津奈_前２_制服_@0510
<0325> m_那津奈_前２_制服_@0510
<0326> 【那津奈】
<0326> 【那津奈】
<0327> 【那津奈】「絶対あります！」
<0327> 【那津奈】「」
<0328> m_有佐_前１_制服_@0110
<0328> m_有佐_前１_制服_@0110
<0329> 【有佐】
<0329> 【有佐】
<0330> 【有佐】「シュンだって、もう\n　お母さんが亡くなったことからは\n　ずいぶん立ち直ってると思うわ」
<0330> 【有佐】「」
<0331> m_有佐_前１_制服_@0110
<0331> m_有佐_前１_制服_@0110
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「前に、お母さんが亡くなったことを\n　冗談のネタに使ってたもの」
<0333> 【有佐】「」
<0334> m_夏帆_横１_制服_@0120
<0334> m_夏帆_横１_制服_@0120
<0335> 【夏帆】
<0335> 【夏帆】
<0336> 【夏帆】「一度告白を断ったから、言いづらいだけ」
<0336> 【夏帆】「」
<0337> m_有佐_前１_制服_@0100
<0337> m_有佐_前１_制服_@0100
<0338> 【有佐】
<0338> 【有佐】
<0339> 【有佐】「きっと、そういうことね。\n　こうなったら、ほのかちゃんから\n　もう一回告白したほうがいいわ」
<0339> 【有佐】「」
<0340> m_ほのか_前１_制服_@0710
<0340> m_ほのか_前１_制服_@0710
<0341> 【ほのか】
<0341> 【ほのか】
<0342> 【ほのか】「え、で、でも、ほのか……\n　２回目はさすがに、気まずいよぉ……」
<0342> 【ほのか】「」
<0343> m_有佐_前１_制服_@0210
<0343> m_有佐_前１_制服_@0210
<0344> 【有佐】
<0344> 【有佐】
<0345> 【有佐】「タイミングが悪かったらうまく行かない\n　って一年前に分かったんでしょ？」
<0345> 【有佐】「」
<0346> m_ほのか_前１_制服_@0720
<0346> m_ほのか_前１_制服_@0720
<0347> 【ほのか】
<0347> 【ほのか】
<0348> 【ほのか】「そだけど……」
<0348> 【ほのか】「」
<0349> m_有佐_前２_制服_@1210
<0349> m_有佐_前２_制服_@1210
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「いいの？\n　ぼやぼやしてると、誰かに盗られるわよ？」
<0351> 【有佐】「」
<0352> m_ほのか_横２_制服_@0521
<0352> m_ほのか_横２_制服_@0521
<0353> 【ほのか】
<0353> 【ほのか】
<0354> 【ほのか】「ほのか、や、やる……！」
<0354> 【ほのか】「」
<0355> m_夏帆_横１_制服_@0220
<0355> m_夏帆_横１_制服_@0220
<0356> 【夏帆】
<0356> 【夏帆】
<0357> 【夏帆】「うまく行く」
<0357> 【夏帆】「」
<0358> m_那津奈_前２_制服_@0801
<0358> m_那津奈_前２_制服_@0801
<0359> 【那津奈】
<0359> 【那津奈】
<0360> 【那津奈】「ばっちしです！」
<0360> 【那津奈】「」
<0361> m_ほのか_横１_制服_@0420
<0361> m_ほのか_横１_制服_@0420
<0362> 【ほのか】
<0362> 【ほのか】
<0363> 【ほのか】「でも、どうすればいいかなぁ？」
<0363> 【ほのか】「」
<0364> m_那津奈_前２_制服_@0510
<0364> m_那津奈_前２_制服_@0510
<0365> 【那津奈】
<0365> 【那津奈】
<0366> 【那津奈】「昔の人は言いました。\n　『時は金なり』『善は急げ』なんですっ！」
<0366> 【那津奈】「」
<0367> m_夏帆_横１_制服_@0420
<0367> m_夏帆_横１_制服_@0420
<0368> 【夏帆】
<0368> 【夏帆】
<0369> 【夏帆】「『時は金なり』は違う」
<0369> 【夏帆】「」
<0370> m_有佐_前１_制服_@0110
<0370> m_有佐_前１_制服_@0110
<0371> 【有佐】
<0371> 【有佐】
<0372> 【有佐】「直近で告白の時間が確保できそうなのは\n　いつかしら？」
<0372> 【有佐】「」
<0373> m_夏帆_横１_制服_@0120
<0373> m_夏帆_横１_制服_@0120
<0374> 【夏帆】
<0374> 【夏帆】
<0375> 【夏帆】「昼休み？」
<0375> 【夏帆】「」
<0376> m_有佐_前１_制服_@1310
<0376> m_有佐_前１_制服_@1310
<0377> 【有佐】
<0377> 【有佐】
<0378> 【有佐】「じゃ、決行は昼休みよ。\n　今から告白プランを説明するわ」
<0378> 【有佐】「」
<0379> 　乙矢が戻ってくるギリギリまで、彼女たちは\n　告白の打ち合わせを続けたのだった。
<0379> 
