<0001> b_学校教室_昼
<0001> b_学校教室_昼
<0002> 　昼休み。
<0002> 
<0003> 　前の席に座っている大地が\n　妙にぐったりしていた。
<0003> 
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「大地、なんかすげぇ疲れてねぇか？」
<0005> 
<0006> 　昨日徹夜した俺よりも\n　疲れてるような気がする。
<0006> 
<0007> m_大地_横１_制服_@0400
<0007> m_大地_横１_制服_@0400
<0008> 【大地】
<0008> 【大地】
<0009> 【大地】「それがさ、うちの工場に今\n　死ぬほど大量の注文が入ってきててさ。\n　僕も手伝いに駆りだされてるんだよね」
<0009> 
<0010> 　そうか。だから、朝あんなに\n　早く起きてきてたのか。
<0010> 
<0011> 　ってことは、\n　おやっさんも同じぐらいの時間に起きてた\n　ってことだよな。
<0011> 
<0012> 　アレをおやっさんに聞かれてたら、\n　危ないところだった。
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「まぁ、でも景気がいいってことだろ。\n　『そんなに経営楽じゃない』って言ってた\n　じゃねぇか」
<0014> 
<0015> m_大地_横１_制服_@0700
<0015> m_大地_横１_制服_@0700
<0016> 【大地】
<0016> 【大地】
<0017> 【大地】「そうなんだけどさ、\n　僕の小遣いが増えるわけじゃないし」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「『頑張れ』としか言えねぇな」
<0019> 
<0020> m_大地_横１_制服_@0400
<0020> m_大地_横１_制服_@0400
<0021> 【大地】
<0021> 【大地】
<0022> 【大地】「ほどほどに頑張るよ」
<0022> 
<0023> 　大地は机に突っ伏すように寝た。\n　昼飯を食う元気もないらしい。
<0023> 
<0024> 　大地はそっとしておき、\n　俺はいつも通り部室へ向かった。
<0024> 
<0025> b_学校廊下_昼
<0025> b_学校廊下_昼
<0026> b_学校外_昼
<0026> b_学校外_昼
<0027> se_ドア_鉄製ドア開ける02
<0027> se_ドア_鉄製ドア開ける02
<0028> b_学校部室_昼
<0028> b_学校部室_昼
<0029> 　珍しく部室にはまだ誰も来ていなかった。
<0029> 
<0030> 　俺は登校途中のコンビニで買っておいた\n　コンビニ弁当を鞄から取りだし、\n　食べはじめた。
<0030> 
<0031> m_夏帆_前２_制服_@0610
<0031> m_夏帆_前２_制服_@0610
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「ターゲット到着」
<0033> 
<0034> m_那津奈_前２_制服_@0510
<0034> m_那津奈_前２_制服_@0510
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「ど、ドキドキしてきました……」
<0036> 
<0037> m_有佐_前１_制服_@0410
<0037> m_有佐_前１_制服_@0410
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「那津がドキドキしても仕方ないわ。\n　ほのかちゃん、聞こえる？」
<0039> 
<0040> m_ほのか_前１_制服_@0110
<0040> m_ほのか_前１_制服_@0110
<0041> 【ほのか】
<0041> 【ほのか】
<0042> 【ほのか】「聞こえてるよぉ」
<0042> 
<0043> m_有佐_前１_制服_@0610
<0043> m_有佐_前１_制服_@0610
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「シュンが来たわ。心の準備はいい？」
<0045> 
<0046> m_ほのか_前１_制服_@0710
<0046> m_ほのか_前１_制服_@0710
<0047> 【ほのか】
<0047> 【ほのか】
<0048> 【ほのか】「うぅ……ほのか、緊張してきた」
<0048> 
<0049> m_有佐_前１_制服_@0210
<0049> m_有佐_前１_制服_@0210
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「大丈夫、絶対うまく行くわ」
<0051> 
<0052> m_ほのか_前１_制服_@1310
<0052> m_ほのか_前１_制服_@1310
<0053> 【ほのか】
<0053> 【ほのか】
<0054> 【ほのか】「う、うん。ほのか、がんばる」
<0054> 
<0055> m_有佐_前１_制服_@0200
<0055> m_有佐_前１_制服_@0200
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「じゃ、頑張ってね」
<0057> 
<0058> 　箸を止め、部室を見まわす。
<0058> 
<0059> 　うーむ。\n　人の気配があるような気がするんだが\n　……誰もいないよな。
<0059> 
<0060> se_ドア_鉄製ドア開ける02
<0060> se_ドア_鉄製ドア開ける02
<0061> m_ほのか_前１_制服_@1410
<0061> m_ほのか_前１_制服_@1410
<0062> 【ほのか】
<0062> 【ほのか】
<0063> 【ほのか】「や、やほー」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「おぅ。ほのかちゃん。\n　一緒に飯食おうぜ。\n　今日は何でか、誰もいねぇんだよ」
<0065> 
<0066> m_ほのか_前１_制服_@0410
<0066> m_ほのか_前１_制服_@0410
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「う、うん。ちょっと待て。\n　次、体育で海いくから、先に着替える」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「そうか。ゆっくりでいいぜ」
<0070> 
<0071> 　って今、｢着替える｣ って言わなかったか!?
<0071> 
<0072> m_ほのか_前１_制服_@1410
<0072> m_ほのか_前１_制服_@1410
<0073> 【ほのか】
<0073> 【ほのか】
<0074> 【ほのか】「せんぱい、こっち向いちゃだめだよぉ」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「あ、あぁ……」
<0076> 
<0077> se_人体_衣擦れ音強め
<0077> se_人体_衣擦れ音強め
<0078> 　背後から衣擦れの音が聞こえてくる。\n　どうやら本気で着替えてるらしい。
<0078> 
<0079> 　俺は箸を止めて、息を殺し、聞き耳を立てる。
<0079> 
<0080> 　今、スカートを脱いだ。\n　いや、待て、\n　スカートにしては音に重量感がない。
<0080> 
<0081> 　もっと軽い何か……\n　ということは、これはパンツか？
<0081> 
<0082> 　ふんわりと軽くまるで羽衣のような触り心地、\n　身につければ、まさしく天にも昇る気持ちに\n　なるだろう。
<0082> 
<0083> 　そして、パンツを脱いだ後、\n　どうやらスカートは履いたまま\n　水着を着ようとしているようだな。
<0083> 
<0084> 　さらに、制服を脱ぎ――\n　こ、これはまさか、\n　ブラジャーのホックを外す音か？
<0084> 
<0085> 　ブラジャーを脱いで、水着を着るまでの\n　その一瞬、ほのかちゃんの柔らかそうな胸が\n　露わになる。
<0085> 
<0086> 　ピンク色の乳首が、ツンと天井を指している。
<0086> 
<0087> 　く、くう。無性に緊張するな。\n　振り返りてぇ……。
<0087> 
<0088> m_ほのか_横２_水着_@0110
<0088> m_ほのか_横２_水着_@0110
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「せんぱい、お待たせ」
<0090> 
<0091> 　あれ？　スクール水着じゃない？
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「なんで普通の水着なんだ？」
<0093> 
<0094> m_ほのか_横１_水着_@1411
<0094> m_ほのか_横１_水着_@1411
<0095> 【ほのか】
<0095> 【ほのか】
<0096> 【ほのか】「え、えと、確か、そう。\n　スクール水着はサイズ合わなくなっちゃった」
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「でも、入学したときに買ったばっかりだろ？」
<0098> 
<0099> m_ほのか_横１_水着_@0210
<0099> m_ほのか_横１_水着_@0210
<0100> 【ほのか】
<0100> 【ほのか】
<0101> 【ほのか】「えへへー、ほのか急成長したぁ。\n　どこが大っきくなったと思う？」
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「どこって……？」
<0103> 
<0104> ほのか水着カットイン
<0104> 
<0105> 　視線をほのかちゃんの胸に集中させる。
<0105> 
<0106> 　いや、違うな。
<0106> 
<0107> 　いつもよく見ているから分かるが、\n　ほのかちゃんの胸は特に成長していない。\n　俺が見間違えるわけがない。
<0107> 
<0108> 　ってことはお尻か？\n　いやそれも違う。
<0108> 
<0109> 　かといって、太ったようには見えない。\n　ウエストのくびれも完璧だ。
<0109> 
<0110> 　……待てよ。
<0110> 
<0111> 　そうか。さては、また何か\n　いたずらを企んでるんだな。
<0111> 
<0112> m_ほのか_横１_水着_@0110
<0112> m_ほのか_横１_水着_@0110
<0113> 【ほのか】
<0113> 【ほのか】
<0114> 【ほのか】「せんぱい、分かった？」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「いや、分かんねぇけど、まぁ座れよ。\n　飯食おうぜ」
<0116> 
<0117> m_ほのか_横２_水着_@1410
<0117> m_ほのか_横２_水着_@1410
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「え、う、うん……」
<0119> 
<0120> 　ほのかちゃんが俺の隣に座り、\n　妙に身体を寄せてくる。
<0120> 
<0121> m_夏帆_前２_制服_@0410
<0121> m_夏帆_前２_制服_@0410
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「作戦失敗」
<0123> 
<0124> m_有佐_前１_制服_@0410
<0124> m_有佐_前１_制服_@0410
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「おかしいわね。シュンのことだから絶対、\n　ほのかちゃんのスリーサイズが変わってない\n　ことに気づくと思ったのに」
<0126> 
<0127> m_那津奈_前２_制服_@1411
<0127> m_那津奈_前２_制服_@1411
<0128> 【那津奈】
<0128> 【那津奈】
<0129> 【那津奈】「シュン君は『どこも大きくなってない』って\n　言う予定だったんですよね？」
<0129> 
<0130> m_有佐_前１_制服_@0610
<0130> m_有佐_前１_制服_@0610
<0131> 【有佐】
<0131> 【有佐】
<0132> 【有佐】「そうよ。そこですかさず、\n　『せんぱいへの気持ちが大きくなっちゃった』\n　で完璧だったのに」
<0132> 
<0133> m_夏帆_前２_制服_@0401
<0133> m_夏帆_前２_制服_@0401
<0134> 【夏帆】
<0134> 【夏帆】
<0135> 【夏帆】「……無理があった」
<0135> 
<0136> m_有佐_前１_制服_@0601
<0136> m_有佐_前１_制服_@0601
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「でも、問題ないわ。こんなこともあろうかと\n　第２プランも用意してあるんだから」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「…………？」
<0140> 
<0141> 　うーむ。やっぱり、さっきから、\n　なんかざわざわしてる気がするんだけどな。
<0141> 
<0142> m_ほのか_横１_水着_@0410
<0142> m_ほのか_横１_水着_@0410
<0143> 【ほのか】
<0143> 【ほのか】
<0144> 【ほのか】「せんぱい、どした？」
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「いや、なんか\n　俺ら以外に人がいる気がしないか？」
<0146> 
<0147> m_ほのか_横２_水着_@1410
<0147> m_ほのか_横２_水着_@1410
<0148> 【ほのか】
<0148> 【ほのか】
<0149> 【ほのか】「い、いないと思うよぉ。\n　ほのかは全然わかんない」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「そっか。んじゃ、俺の気のせいだな」
<0151> 
<0152> 　と、ほのかちゃんを見ると、\n　すでに箸をおいていた。
<0152> 
<0153> 　弁当の中身はオムライスだったが、\n　ほとんど減っていない。\n　デザートのお菓子も手つかずのままだ。
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「ほのかちゃん、食欲ないのか？」
<0155> 
<0156> m_ほのか_横１_水着_@0410
<0156> m_ほのか_横１_水着_@0410
<0157> 【ほのか】
<0157> 【ほのか】
<0158> 【ほのか】「うん。最近暑いから、お腹は空いてるけど\n　あんまり食べる気がしない」
<0158> 
<0159> 　食いしん坊のほのかちゃんが\n　お菓子にすら手が伸びないなんて相当だな。
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「腹減ってんなら、\n　ちょっとは食べたほうがいいけどな。\n　さっぱりした物なら食べれそうか？」
<0161> 
<0162> m_ほのか_横１_水着_@0710
<0162> m_ほのか_横１_水着_@0710
<0163> 【ほのか】
<0163> 【ほのか】
<0164> 【ほのか】「う、うん。でも、さっぱりしたものより……」
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「何だ？」
<0166> 
<0167> m_ほのか_横２_水着_@h@1401
<0167> m_ほのか_横２_水着_@h@1401
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「せんぱいが食べさせてくれれば、\n　食欲でるかも」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「……………」
<0171> 
<0172> 　さっき失敗したからって、\n　また変ないたずら考えてるな。
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「仕方ねぇな。ほら」
<0174> 
<0175> b_学校部室_昼
<0175> b_学校部室_昼
<0176> l_ほのか_横２_水着_@h@1410
<0176> l_ほのか_横２_水着_@h@1410
<0177> 　俺は変に動揺した素振りを見せず、\n　ほのかちゃんの口にオムライスを\n　運んでやる。
<0177> 
<0178> l_ほのか_横１_水着_@0100
<0178> l_ほのか_横１_水着_@0100
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「ぱく。もぐもぐ。んぐんぐ」
<0180> 
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「うまいか？」
<0182> 
<0183> l_ほのか_横１_水着_@0200
<0183> l_ほのか_横１_水着_@0200
<0184> 【ほのか】
<0184> 【ほのか】
<0185> 【ほのか】「うまぁい。\n　ほのか、オムライスさいこーだと思う！」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「食欲ないとは思えねぇな」
<0187> 
<0188> l_ほのか_横１_水着_@0201
<0188> l_ほのか_横１_水着_@0201
<0189> 【ほのか】
<0189> 【ほのか】
<0190> 【ほのか】「あーん」
<0190> 
<0191> 　ほのかちゃんが口を開けて催促するので、\n　そこにオムライスを運んでやる。
<0191> 
<0192> l_ほのか_横１_水着_@0100
<0192> l_ほのか_横１_水着_@0100
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「はむ、はむはむ。もぐもぐ」
<0194> 
<0195> l_ほのか_横２_水着_@0210
<0195> l_ほのか_横２_水着_@0210
<0196> 【ほのか】
<0196> 【ほのか】
<0197> 【ほのか】「せんぱいも食べさせてあげよっか？」
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「……いや、それは別にいい」
<0199> 
<0200> l_ほのか_横１_水着_@0201
<0200> l_ほのか_横１_水着_@0201
<0201> 【ほのか】
<0201> 【ほのか】
<0202> 【ほのか】「はいっ、せんぱい、あーん」
<0202> 
<0203> 　俺の言葉を完全に無視して、ほのかちゃんが\n　弁当の唐揚げを口元に寄せてくる。
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「しょうがねぇな」
<0205> 
<0206> 　ほのかちゃんにオムライスを与えながら、\n　俺は目の前の唐揚げに食いついた。
<0206> 
<0207> l_ほのか_横１_水着_@0211
<0207> l_ほのか_横１_水着_@0211
<0208> 【ほのか】
<0208> 【ほのか】
<0209> 【ほのか】「あーん」
<0209> 
<0210> 　俺とほのかちゃんはそのまま、\n　弁当の食べさせあいっこを続ける。
<0210> 
<0211> 　しかし、この状況、\n　有佐たちに見られでもしたら、\n　なに言われるか分かんねぇな。
<0211> 
<0212> b_学校部室_昼
<0212> b_学校部室_昼
<0213> m_有佐_前１_制服_@0800
<0213> m_有佐_前１_制服_@0800
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「何あれ？\n　もう付き合っちゃえばいいじゃない」
<0215> 
<0216> m_夏帆_前２_制服_@0410
<0216> m_夏帆_前２_制服_@0410
<0217> 【夏帆】
<0217> 【夏帆】
<0218> 【夏帆】「落ちついて」
<0218> 
<0219> m_那津奈_前２_制服_@0100
<0219> m_那津奈_前２_制服_@0100
<0220> 【那津奈】
<0220> 【那津奈】
<0221> 【那津奈】「有佐ちゃん、ひっひっふーです」
<0221> 
<0222> m_夏帆_前２_制服_@0610
<0222> m_夏帆_前２_制服_@0610
<0223> 【夏帆】
<0223> 【夏帆】
<0224> 【夏帆】「ひっひっふー」
<0224> 
<0225> m_那津奈_前２_制服_@0110
<0225> m_那津奈_前２_制服_@0110
<0226> 【那津奈】
<0226> 【那津奈】
<0227> 【那津奈】「ほら、有佐ちゃんも一緒に」
<0227> 
<0228> 【夏帆／二人】
<0228> 【夏帆／二人】
<0229> 【夏帆／二人】「｢ひっひっふー｣」
<0229> 
<0230> m_有佐_前１_制服_@0410
<0230> m_有佐_前１_制服_@0410
<0231> 【有佐】
<0231> 【有佐】
<0232> 【有佐】「あのね。それはラマーズ法だわ」
<0232> 
<0233> 　……うーむ。\n　やっぱり、誰かいるような気が\n　するんだけどな。
<0233> 
<0234> 　まぁ、\n　こんな所に隠れてたって仕方ないか。
<0234> 
<0235> m_ほのか_横２_水着_@0200
<0235> m_ほのか_横２_水着_@0200
<0236> 【ほのか】
<0236> 【ほのか】
<0237> 【ほのか】「せんぱい、ごちそうさま」
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「俺が作ったわけじゃないけどな」
<0239> 
<0240> m_ほのか_横１_水着_@0210
<0240> m_ほのか_横１_水着_@0210
<0241> 【ほのか】
<0241> 【ほのか】
<0242> 【ほのか】「せんぱいが食べさせてくれたから、\n　食欲でちゃった」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「そりゃ食べさせてやった甲斐があったな」
<0244> 
<0245> 　食べさせてる間、\n　特にいたずららしき言動は見られなかった。
<0245> 
<0246> 　俺の考えすぎだったか？
<0246> 
<0247> 　いや、しかし、\n　相手はほのかちゃんだ。油断は禁物だろう。
<0247> 
