<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> se_学校チャイム
<0002> se_学校チャイム
<0003> b_学校教室_昼
<0003> b_学校教室_昼
<0004> 　放課後。
<0004> 
<0005> 　有佐からメールが来ていた。\n　なんでも、
<0005> 
<0006> 　俺以外の四人とも都合が悪くなったらしく、\n　放課後の部活は急遽、振り替えで休みにする\n　――とのことだ。
<0006> 
<0007> b_学校廊下_昼
<0007> b_学校廊下_昼
<0008> 　いきなり予定が空いたので、\n　何をすればいいかまったく分からないが、\n　とりあえず家に帰ることにする。
<0008> 
<0009> 　下駄箱を開け、靴をとりだそうとすると、\n　かわいらしい手紙がひらひらと宙を舞い、\n　床に落ちた。
<0009> 
<0010> 　それを拾いあげ、宛名を見る。\n　｢隼乙矢君へ｣ と丸っこい字で書いてある。
<0010> 
<0011> 　差出人は明記されていないが、\n　筆跡はどこかで見たことあるような気がした。
<0011> 
<0012> 　封を開け、便箋をとりだす。\n　内容は極めてシンプルだった。
<0012> 
<0013> m_大地_横１_制服_@0600
<0013> m_大地_横１_制服_@0600
<0014> 【大地】
<0014> 【大地】
<0015> 【大地】「いつも、ずっと見ていました。\n　今日の 6時30分、展望台公園で待っています」
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「勝手に読んでんじゃねぇっ！」
<0017> 
<0018> m_大地_横１_制服_@0300
<0018> m_大地_横１_制服_@0300
<0019> 【大地】
<0019> 【大地】
<0020> 【大地】「乙矢、それはまさか、アレなんじゃないか？」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「あぁ、まぁな。\n　大地、どうやら俺にも\n　とうとう来ちまったようだぜ」
<0022> 
<0023> m_大地_横１_制服_@0600
<0023> m_大地_横１_制服_@0600
<0024> 【大地】
<0024> 【大地】
<0025> 【大地】「やっぱり、果たし状か」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「古典的なボケ方してんじゃねぇ！」
<0027> 
<0028> m_大地_横１_制服_@0400
<0028> m_大地_横１_制服_@0400
<0029> 【大地】
<0029> 【大地】
<0030> 【大地】「だけど、それ\n　差出人の名前がないんじゃないか？」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「そこが不安なんだよな。\n　いたずらかもしれねぇし」
<0032> 
<0033> m_大地_横１_制服_@0600
<0033> m_大地_横１_制服_@0600
<0034> 【大地】
<0034> 【大地】
<0035> 【大地】「いや、いたずらならまだいいよ。\n　もしかしたら、デヴィルのような顔を\n　している可能性があるだろ」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「で、デヴィル……!?」
<0037> 
<0038> m_大地_横１_制服_@0400
<0038> m_大地_横１_制服_@0400
<0039> 【大地】
<0039> 【大地】
<0040> 【大地】「そもそも、よく考えるんだ。\n　『いつも、ずっと見ていました』だろ。\n　お前の周りにかわいい子なんていたか？」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「そうだよな。\n　俺がいつもつるんでるのは、\n
<0042> 
<0043> ビャッコ
<0043> 
<0044> の連中だけだしよ」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「まぁ、有佐は顔はかわいいよな。\n　黎明も綺麗な顔してるし、\n　那津先輩だって“愛嬌ある美人”って感じだ」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「――あと、ほのかちゃんもだな」
<0048> 
<0049> m_大地_横１_制服_@0500
<0049> m_大地_横１_制服_@0500
<0050> 【大地】
<0050> 【大地】
<0051> 【大地】「乙矢。もう絶交だ！\n　金輪際、口も利きたくないよ！」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「大地、お前、まさか……」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「ごめんな。\n　お前の気持ち、気づいてやれなくて」
<0055> 
<0056> m_大地_横１_制服_@0400
<0056> m_大地_横１_制服_@0400
<0057> 【大地】
<0057> 【大地】
<0058> 【大地】「違うよっ！　誤解にもほどがあるよっ！」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「いいって、そんなに必死に弁解しなくて。\n　本当はお前、こっちなんだろ」
<0060> 
<0061> 　と右手を顔の横でそらして\n　おねぇのポーズをとってみせる。
<0061> 
<0062> m_大地_横１_制服_@0500
<0062> m_大地_横１_制服_@0500
<0063> 【大地】
<0063> 【大地】
<0064> 【大地】「何よっ。\n　カミングアウトなんてしないわよっ！」
<0064> 
<0065> m_大地_横１_制服_@0400
<0065> m_大地_横１_制服_@0400
<0066> 【大地】
<0066> 【大地】
<0067> 【大地】「でも、６時半って\n
<0067> 
<0068> ビャッコ
<0068> 
<0069> は部活中じゃないか？」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「男言葉に戻ってるぞ」
<0071> 
<0072> m_大地_横１_制服_@0700
<0072> m_大地_横１_制服_@0700
<0073> 【大地】
<0073> 【大地】
<0074> 【大地】「やだ、あたしったら。\n
<0074> 
<0075> m_大地_横１_制服_@0500
<0075> m_大地_横１_制服_@0500
<0076> m_大地_横１_制服_@0500
<0076> m_大地_横１_制服_@0500
<0077> 　って、もともと男だよ！」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「今日は部活、休みになったからよ。\n　ちょうどいいタイミングだ」
<0079> 
<0080> m_大地_横１_制服_@0100
<0080> m_大地_横１_制服_@0100
<0081> 【大地】
<0081> 【大地】
<0082> 【大地】「じゃ、行くのか？」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「あぁ、行くよ」
<0084> 
<0085> m_大地_横１_制服_@0700
<0085> m_大地_横１_制服_@0700
<0086> 【大地】
<0086> 【大地】
<0087> 【大地】「たとえ、そこで待っているのが\n　デヴィルだとしてもか？」
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「たとえデヴィルでもだ」
<0089> 
<0090> m_大地_横１_制服_@0400
<0090> m_大地_横１_制服_@0400
<0091> 【大地】
<0091> 【大地】
<0092> 【大地】「おねぇでもか？」
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「それでも、俺は行くよ。\n　好きになった子がたまたま男だった。\n　そういうことだって、あるんじゃないか？」
<0094> 
<0095> m_大地_横１_制服_@0600
<0095> m_大地_横１_制服_@0600
<0096> 【大地】
<0096> 【大地】
<0097> 【大地】「乙矢……」
<0097> 
<0098> m_大地_横１_制服_@0700
<0098> m_大地_横１_制服_@0700
<0099> 【大地】
<0099> 【大地】
<0100> 【大地】「……じつはそれ、書いたの僕なんだ」
<0100> 
<0101> 大地
<0101> 
<0102> b_学校廊下_昼
<0102> b_学校廊下_昼
<0103> se_足音_スニーカー一歩
<0103> se_足音_スニーカー一歩
<0104> obj_集中線_rain
<0104> obj_集中線_rain
<0105> 　逃げなければ！\n　一刻も早く、この場から立ち去らなければ――
<0105> 
<0106> 　でないと、\n　俺の、\n　ケツの穴が危ねぇ――!!
<0106> 
<0107> m_大地_横１_制服_@0300
<0107> m_大地_横１_制服_@0300
<0108> 【大地】
<0108> 【大地】
<0109> 【大地】「冗談だよっ!!」
<0109> 
<0110> b_空_夏
<0110> b_空_夏
<0111> 　呼びだされた時刻までまだ時間があるため、\n　大地とゲーセンで時間を潰すことにした。
<0111> 
<0112> b_空_夕
<0112> b_空_夕
<0113> b_公園展望台_夕
<0113> b_公園展望台_夕
<0114> 　人もまばらな展望台公園に彼女らは身を潜め、\n　ケータイのアプリでグループ通話を\n　おこなっていた。
<0114> 
<0115> m_那津奈_前１_制服_@0610
<0115> m_那津奈_前１_制服_@0610
<0116> 【那津奈】
<0116> 【那津奈】
<0117> 【那津奈】「X-5分になりました」
<0117> 
<0118> m_夏帆_前２_制服_@0610
<0118> m_夏帆_前２_制服_@0610
<0119> 【夏帆】
<0119> 【夏帆】
<0120> 【夏帆】「風速微風、降雨なし、快晴。\n　半径50m以内に人影なし。\n　告白環境オールグリーン」
<0120> 
<0121> m_有佐_前１_制服_@0611
<0121> m_有佐_前１_制服_@0611
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「第１回
<0123> 
<0124> GO/NOGO判断
<0124> 
<0125> 、GO！」
<0125> 
<0126> m_夏帆_前２_制服_@0610
<0126> m_夏帆_前２_制服_@0610
<0127> 【夏帆】
<0127> 【夏帆】
<0128> 【夏帆】「告白シーケンス開始」
<0128> 
<0129> m_那津奈_前１_制服_@0611
<0129> m_那津奈_前１_制服_@0611
<0130> 【那津奈】
<0130> 【那津奈】
<0131> 【那津奈】「HNK告白ロケット、移動開始します」
<0131> 
<0132> m_ほのか_横２_制服_@0611
<0132> m_ほのか_横２_制服_@0611
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「了解だよぉ。\n　HNK告白ロケット、移動する」
<0134> 
<0135> se_足音_スニーカー通常足音
<0135> se_足音_スニーカー通常足音
<0136> 　HNK告白ロケットは、\n　告白射点まで 1分30秒かけて移動する。
<0136> 
<0137> 　なお、ロケットの耳と襟元には、\n　告白シーケンスをスムーズにおこなうため、\n　無線式のイヤホンとマイクが隠してあった。
<0137> 
<0138> m_ほのか_前１_制服_@0721
<0138> m_ほのか_前１_制服_@0721
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「HNK告白ロケット、告白射点に到着したよぉ」
<0140> 
<0141> m_那津奈_前１_制服_@0610
<0141> m_那津奈_前１_制服_@0610
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「HNK告白ロケット、\n　告白射点に到着を確認しました」
<0143> 
<0144> m_有佐_前１_制服_@0611
<0144> m_有佐_前１_制服_@0611
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「第２回
<0146> 
<0147> GO/NOGO判断
<0147> 
<0148> 、GO！」
<0148> 
<0149> m_夏帆_前２_制服_@0610
<0149> m_夏帆_前２_制服_@0610
<0150> 【夏帆】
<0150> 【夏帆】
<0151> 【夏帆】「ターミナル・カウントダウン作業開始」
<0151> 
<0152> 　有佐たちは、３箇所ある入口に\n　｢工事中｣ の看板を立てる。
<0152> 
<0153> 　これより周囲400mの立ち入りが\n　制限された。
<0153> 
<0154> m_那津奈_前１_制服_@0611
<0154> m_那津奈_前１_制服_@0611
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「
<0156> 
<0157> 推進剤
<0157> 
<0158> タンクへの充填作業開始」
<0158> 
<0159> 　HNK告白ロケットはペットボトルの水を\n　補給して、喉の渇きを潤す。
<0159> 
<0160> 　せっかくの告白で、\n　ガラガラ声になるわけにはいかない。
<0160> 
<0161> m_ほのか_前２_制服_@0600
<0161> m_ほのか_前２_制服_@0600
<0162> 【ほのか】
<0162> 【ほのか】
<0163> 【ほのか】「んぐんぐ、ごくごく。\n
<0163> 
<0164> m_ほのか_前２_制服_@0611
<0164> m_ほのか_前２_制服_@0611
<0165> m_ほのか_前２_制服_@0611
<0165> m_ほのか_前２_制服_@0611
<0166> 推進剤
<0166> 
<0167> タンクへの充填作業完了したよぉ」
<0167> 
<0168> m_夏帆_前２_制服_@0610
<0168> m_夏帆_前２_制服_@0610
<0169> 【夏帆】
<0169> 【夏帆】
<0170> 【夏帆】「
<0170> 
<0171> 姿勢制御系フライトスリューテスト
<0171> 
<0172> 開始」
<0172> 
<0173> m_ほのか_横１_制服_@0610
<0173> m_ほのか_横１_制服_@0610
<0174> 　検証に検証を重ねた\n　告白成功率を高めるための姿勢チェックを\n　おこなう。
<0174> 
<0175> m_夏帆_前２_制服_@0610
<0175> m_夏帆_前２_制服_@0610
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「
<0177> 
<0178> 姿勢制御系フライトスリューテスト
<0178> 
<0179> 終了」
<0179> 
<0180> m_那津奈_前１_制服_@0611
<0180> m_那津奈_前１_制服_@0611
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「電波系統点検開始します」
<0182> 
<0183> m_有佐_前１_制服_@0611
<0183> m_有佐_前１_制服_@0611
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「いい、ほのかちゃん？\n　緊張するのは分かるけど、怖じ気づいて\n　変なこと言ったり誤魔化したりしちゃダメよ」
<0185> 
<0186> m_有佐_前１_制服_@0110
<0186> m_有佐_前１_制服_@0110
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「ちゃんと、考えてきた通りに\n　気持ちを伝えれば、絶対うまく行くから」
<0188> 
<0189> m_ほのか_横１_制服_@0510
<0189> m_ほのか_横１_制服_@0510
<0190> 【ほのか】
<0190> 【ほのか】
<0191> 【ほのか】「う、うん。分かってるよぉ」
<0191> 
<0192> 　くれぐれも電波な発言をしないように、\n　釘を刺した。
<0192> 
<0193> m_那津奈_前１_制服_@0611
<0193> m_那津奈_前１_制服_@0611
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「電波系統点検終了しました」
<0195> 
<0196> b_公園展望台_夕
<0196> b_公園展望台_夕
<0197> m_乙矢_横１_制服_@0100
<0197> m_乙矢_横１_制服_@0100
<0198> 　そのタイミングで、ちょうど乙矢が\n　展望台公園に姿を現した。
<0198> 
<0199> m_有佐_前１_制服_@0510
<0199> m_有佐_前１_制服_@0510
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「被告白衛星OTYの正常動作を確認」
<0201> 
<0202> 　有佐が素早く、乙矢の通り道に立てた\n　｢工事中｣ の看板を取り去る。
<0202> 
<0203> 　彼が展望台公園の奥へ進んでいったところで、\n　ふたたび ｢工事中｣ の看板を戻した。
<0203> 
<0204> m_有佐_前１_制服_@0510
<0204> m_有佐_前１_制服_@0510
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「第３回
<0206> 
<0207> GO/NOGO判断
<0207> 
<0208> 、GO！」
<0208> 
<0209> se_足音_スニーカー通常足音
<0209> se_足音_スニーカー通常足音
<0210> 　そして、いよいよ、\n　被告白衛星OTYがHNK告白ロケットに接近する。
<0210> 
<0211> m_ほのか_横１_制服_@0620
<0211> m_ほのか_横１_制服_@0620
<0212> m_乙矢_横１_制服_@0300
<0212> m_乙矢_横１_制服_@0300
<0213> m_乙矢_横１_制服_@0300
<0213> m_乙矢_横１_制服_@0300
<0214> 【男子９／乙矢】
<0214> 【男子９／乙矢】
<0215> 【男子９／乙矢】「……あ、れ……？」
<0215> 
<0216> m_ほのか_横１_制服_@1420
<0216> m_ほのか_横１_制服_@1420
<0217> 【ほのか】
<0217> 【ほのか】
<0218> 【ほのか】「……えへへ……待ってた」
<0218> 
<0219> m_乙矢_横１_制服_@0300
<0219> m_乙矢_横１_制服_@0300
<0220> m_乙矢_横１_制服_@0300
<0220> m_乙矢_横１_制服_@0300
<0221> 【男子９／乙矢】
<0221> 【男子９／乙矢】
<0222> 【男子９／乙矢】「じゃ……あの手紙って、ほのかちゃん、か？」
<0222> 
<0223> m_ほのか_横１_制服_@1420
<0223> m_ほのか_横１_制服_@1420
<0224> 　ほのかがこくりとうなずいた。
<0224> 
<0225> m_夏帆_前２_制服_@0510
<0225> m_夏帆_前２_制服_@0510
<0226> 【夏帆】
<0226> 【夏帆】
<0227> 【夏帆】「告白カウントダウンシーケンス開始」
<0227> 
<0228> m_乙矢_横１_制服_@0400
<0228> m_乙矢_横１_制服_@0400
<0229> m_乙矢_横１_制服_@0400
<0229> m_乙矢_横１_制服_@0400
<0230> 【男子９／乙矢】
<0230> 【男子９／乙矢】
<0231> 【男子９／乙矢】「……もしかして、またいつものやつか？」
<0231> 
<0232> m_ほのか_横１_制服_@1400
<0232> m_ほのか_横１_制服_@1400
<0233> 【ほのか】
<0233> 【ほのか】
<0234> 【ほのか】「うぅん、今日はいたずらじゃないんだよぉ」
<0234> 
<0235> m_乙矢_横１_制服_@0100
<0235> m_乙矢_横１_制服_@0100
<0236> m_乙矢_横１_制服_@0100
<0236> m_乙矢_横１_制服_@0100
<0237> 【男子９／乙矢】
<0237> 【男子９／乙矢】
<0238> 【男子９／乙矢】「じゃ、なんだ？」
<0238> 
<0239> m_ほのか_横１_制服_@1421
<0239> m_ほのか_横１_制服_@1421
<0240> 【ほのか】
<0240> 【ほのか】
<0241> 【ほのか】「せんぱい、ずるいなぁ」
<0241> 
<0242> m_ほのか_横１_制服_@0621
<0242> m_ほのか_横１_制服_@0621
<0243> 【ほのか】
<0243> 【ほのか】
<0244> 【ほのか】「せんぱいに、ほのかの気持ちを知ってほしい」
<0244> 
<0245> m_ほのか_横１_制服_@0721
<0245> m_ほのか_横１_制服_@0721
<0246> 【ほのか】
<0246> 【ほのか】
<0247> 【ほのか】「ほのか、ずっとせんぱいが――」
<0247> 
<0248> m_ほのか_横１_制服_@0710
<0248> m_ほのか_横１_制服_@0710
<0249> 【ほのか】
<0249> 【ほのか】
<0250> 【ほのか】「ずっと、す――」
<0250> 
<0251> m_ほのか_横１_制服_@1521
<0251> m_ほのか_横１_制服_@1521
<0252> 【ほのか】
<0252> 【ほのか】
<0253> 【ほのか】「――すっとぼけた人だなー\n　って思ってるんです！」
<0253> 
<0254> m_乙矢_横１_制服_@0300
<0254> m_乙矢_横１_制服_@0300
<0255> m_乙矢_横１_制服_@0300
<0255> m_乙矢_横１_制服_@0300
<0256> 【男子９／乙矢】
<0256> 【男子９／乙矢】
<0257> 【男子９／乙矢】「呼びだしてまで言うことじゃ\n　ないんじゃね!?」
<0257> 
<0258> m_夏帆_前２_制服_@0410
<0258> m_夏帆_前２_制服_@0410
<0259> 【夏帆】
<0259> 【夏帆】
<0260> 【夏帆】「電波系統に異常発生。エンジン停止」
<0260> 
<0261> m_有佐_前１_制服_@0411
<0261> m_有佐_前１_制服_@0411
<0262> 【有佐】
<0262> 【有佐】
<0263> 【有佐】「そんな、
<0263> 
<0264> エマスト
<0264> 
<0265> 緊急停止
<0265> 
<0266> ……!?」
<0266> 
<0267> m_夏帆_前２_制服_@0410
<0267> m_夏帆_前２_制服_@0410
<0268> 【夏帆】
<0268> 【夏帆】
<0269> 【夏帆】「電波系統再起動」
<0269> 
<0270> m_那津奈_前１_制服_@0611
<0270> m_那津奈_前１_制服_@0611
<0271> 【那津奈】
<0271> 【那津奈】
<0272> 【那津奈】「ほのかちゃん、聞こえますか？\n　立て直してください。まだ行けます」
<0272> 
<0273> m_那津奈_前１_制服_@0701
<0273> m_那津奈_前１_制服_@0701
<0274> 【那津奈】
<0274> 【那津奈】
<0275> 【那津奈】「……だめです。HNK応答がありません！」
<0275> 
<0276> m_有佐_前１_制服_@0400
<0276> m_有佐_前１_制服_@0400
<0277> 【有佐】
<0277> 【有佐】
<0278> 【有佐】「ここまで来て告白中止なんて……」
<0278> 
<0279> m_夏帆_前２_制服_@0400
<0279> m_夏帆_前２_制服_@0400
<0280> 【夏帆】
<0280> 【夏帆】
<0281> 【夏帆】「被告白衛星OTYとの分離後に、\n　HNK告白ロケットを回収」
<0281> 
<0282> m_那津奈_前１_制服_@0710
<0282> m_那津奈_前１_制服_@0710
<0283> 【那津奈】
<0283> 【那津奈】
<0284> 【那津奈】「了解しました」
<0284> 
<0285> b_公園展望台_夕
<0285> b_公園展望台_夕
<0286> m_有佐_前１_制服_@1410
<0286> m_有佐_前１_制服_@1410
<0287> m_夏帆_横１_制服_@0420
<0287> m_夏帆_横１_制服_@0420
<0288> m_那津奈_横１_制服_@1420
<0288> m_那津奈_横１_制服_@1420
<0289> m_ほのか_横１_制服_@0720n
<0289> m_ほのか_横１_制服_@0720n
<0290> 【ほのか】
<0290> 【ほのか】
<0291> 【ほのか】「ごめんね。\n　みんな協力してくれたのに。\n　ほのか、言えなかった……」
<0291> 
<0292> 　彼女らは肩を寄せあい、空を仰いだ。
<0292> 
<0293> b_空_夕
<0293> b_空_夕
<0294> 　もう少し、あと少し、\n　どうして、もっと頑張れなかったのか？
<0294> 
<0295> 　堰を切ったようにため息が溢れ、\n　堪えても堪えても、堪えきれなかった。
<0295> 
<0296> 　まだ全力じゃなかった。
<0296> 
<0297> 　努力が足りなかった。
<0297> 
<0298> 　真剣さが足りなかった。
<0298> 
<0299> 　考えも足りなかった。
<0299> 
<0300> 　告白にすべてを懸けていなかった。
<0300> 
<0301> 　まさかのゴーステディ直前で、\n
<0301> 
<0302> エマスト
<0302> 
<0303> 緊急停止
<0303> 
<0304> だなんて、誰一人、予想だに\n　していなかったのだ――
<0304> 
<0305> b_公園展望台_夕
<0305> b_公園展望台_夕
<0306> 　いったい今のは何だったんだろうか？
<0306> 
<0307> 　ほのかちゃんは俺を呼びだした後、\n　よく分からないことを言って、\n　逃げるように走っていってしまった。
<0307> 
<0308> 　どうすりゃいいんだ？\n　帰っていいんだろうか？
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「……まぁ、アイスでも食うか……」
<0310> 
<0311> 　よく分からねぇけど、\n　何か用事があるなら、\n　そのうち電話でもかかってくるだろう。
<0311> 
<0312> 　俺はアイス屋の前に移動する。
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「あんあんください」
<0314> 
<0315> 【店員のお姉さん】
<0315> 【店員のお姉さん】
<0316> 【店員のお姉さん】「あら、ねぇねぇ、\n　君さっき告白されてなかった？」
<0316> 
<0317> 　やっぱり外からだと、\n　そんなふうに見えるよな。俺だって\n　｢もしかしたら｣ って勘違いしたぐらいだ。
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「からかわれたんです」
<0319> 
<0320> 【店員のお姉さん】
<0320> 【店員のお姉さん】
<0321> 【店員のお姉さん】「そうなの？　あの子と他の三人の子とで\n　何を熱心に話してるのかと思ったら、\n　そんないたずらを考えてたのね」
<0321> 
<0322> 【店員のお姉さん】
<0322> 【店員のお姉さん】
<0323> 【店員のお姉さん】「あ、ごめんなさい。\n　あんあん１個よね。少々お待ちください」
<0323> 
<0324> 　他の三人……？
<0324> 
<0325> 　有佐たちしか思いつかねぇな……。
<0325> 
<0326> 　でも、そもそも今日は“四人とも用事がある”\n　っていう話で休みになったはずだ。
<0326> 
<0327> 　ロケットバカの有佐が、\n　こんないたずらのために\n　部活を休みにすっかな？
<0327> 
<0328> 【店員のお姉さん】
<0328> 【店員のお姉さん】
<0329> 【店員のお姉さん】「はい、あんあんっ。いつもありがとうね」
<0329> 
<0330> 　あんあんアイスを受けとる。
<0330> 
<0331> 　考えても分からないので、\n　ともかくアイスを食べるため、\n　移動することにした。
<0331> 
<0332> b_公園遊具場_夕
<0332> b_公園遊具場_夕
<0333> m_有佐_前１_制服_@0410
<0333> m_有佐_前１_制服_@0410
<0334> 【有佐】
<0334> 【有佐】
<0335> 【有佐】「あ」
<0335> 
<0336> 　有佐は一瞬、明らかに\n　｢やばい｣ という表情を浮かべた。
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「お前……」
<0338> 
<0339> m_有佐_横１_制服_@1301
<0339> m_有佐_横１_制服_@1301
<0340> 【有佐】
<0340> 【有佐】
<0341> 【有佐】「偶然ね。何してるのよ？」
<0341> 
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「それはこっちの台詞だよ。\n　四人でいったい何、企んでるんだ？」
<0343> 
<0344> m_有佐_横１_制服_@0420
<0344> m_有佐_横１_制服_@0420
<0345> 【有佐】
<0345> 【有佐】
<0346> 【有佐】「何のことかしら？」
<0346> 
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「とぼけてんじゃねぇ。\n　ついさっきのことだよ。\n　ほのかちゃんに変なこと吹きこんだんだろ？」
<0348> 
<0349> m_有佐_前１_制服_@0410
<0349> m_有佐_前１_制服_@0410
<0350> 【有佐】
<0350> 【有佐】
<0351> 【有佐】「そ。ふーん。\n　バレてるんなら、隠さないわ。というか、\n　それならあたしも言わせてもらうけどね」
<0351> 
<0352> m_有佐_前１_制服_@0611
<0352> m_有佐_前１_制服_@0611
<0353> 【有佐】
<0353> 【有佐】
<0354> 【有佐】「ほのかちゃんのこと好きなくせに、\n　その煮えきらない態度は何なのよ。\n　あんたらしくないじゃない」
<0354> 
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「お、“俺らしい”って何だよ……。\n　俺はいつだって俺らしいだろうが。\n　俺なんだからよ」
<0356> 
<0357> m_有佐_前２_制服_@0610
<0357> m_有佐_前２_制服_@0610
<0358> 【有佐】
<0358> 【有佐】
<0359> 【有佐】「一回ほのかちゃんを振ったからって\n　怖じ気づいて告白しないなんて\n　あんたらしくない、って言ってるのよ」
<0359> 
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「お前、なんで知ってんだ……？」
<0361> 
<0362> m_有佐_前２_制服_@0601
<0362> m_有佐_前２_制服_@0601
<0363> 【有佐】
<0363> 【有佐】
<0364> 【有佐】「ほのかちゃんに聞いたもの」
<0364> 
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「……どこまで聞いたんだ？」
<0366> 
<0367> m_有佐_横１_制服_@0611
<0367> m_有佐_横１_制服_@0611
<0368> 【有佐】
<0368> 【有佐】
<0369> 【有佐】「全部よ。ほのかちゃんが告白した\n　タイミングであんたのお母さんの\n　容態が急変して亡くなったことも」
<0369> 
<0370> m_有佐_横１_制服_@0620
<0370> m_有佐_横１_制服_@0620
<0371> 【有佐】
<0371> 【有佐】
<0372> 【有佐】「あんたがその後、\n　ほのかちゃんを振ったことも聞いたわ」
<0372> 
<0373> 　ほんとに全部だな。
<0373> 
<0374> m_有佐_前１_制服_@0610
<0374> m_有佐_前１_制服_@0610
<0375> 【有佐】
<0375> 【有佐】
<0376> 【有佐】「何でよ？　好きなんでしょ？」
<0376> 
<0377> 　話すべきかどうか迷う。
<0377> 
<0378> 　……まぁ、有佐には話してもいいか。
<0378> 
<0379> 【乙矢】
<0379> 【乙矢】
<0380> 【乙矢】「お袋が死んだ時な。\n　正直、どうすりゃいいか分からなかった」
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「情けねぇけど、すげぇ参ってたんだ」
<0382> 
<0383> 　あまり思いだしたくない過去を振り返り、\n　そのまま口にしていく。
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「そん時、\n　ほのかちゃんはずっと傍にいてくれてよ。\n　ずっと、笑いかけてくれて――」
<0385> 
<0386> 【乙矢】
<0386> 【乙矢】
<0387> 【乙矢】「それで俺は、大げさかもしれねぇけど、\n　救われた気がしたんだ」
<0387> 
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「女の子が告白してきたってのに、\n　すぐに返事もしねぇ情けねぇ俺の\n　傍にいてくれてよ」
<0389> 
<0390> 【乙矢】
<0390> 【乙矢】
<0391> 【乙矢】「めちゃくちゃ嬉しくて、そんで、\n　同じぐらい怖くなっちまった」
<0391> 
<0392> m_有佐_横１_制服_@0611
<0392> m_有佐_横１_制服_@0611
<0393> 【有佐】
<0393> 【有佐】
<0394> 【有佐】「どうしてよ？　意味が分からないわ」
<0394> 
<0395> 【乙矢】
<0395> 【乙矢】
<0396> 【乙矢】「うちの親父はよ、すげぇ仕事人間でさ。\n　でも、そんな親父に俺は憧れて、\n　『漁師になろう』と思ってた」
<0396> 
<0397> m_有佐_横１_制服_@0110
<0397> m_有佐_横１_制服_@0110
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「……そう」
<0399> 
<0400> 　全然関係ない話をしたのに、\n　有佐は口を挟まず聞いてくれていた。
<0400> 
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「でも、お袋が癌で入院中、\n　『もしかしたら容態が急変するかもしれない』\n　って言われたのに、漁に出ていっちまった」
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「俺がどんなに止めても、\n　『仕事だから仕方ねぇ』って\n　それしか言わなかった」
<0404> 
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「けっきょく、お袋の容態は悪くなっちまって、\n　親父は葬式にすら間に合わなかった」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「お袋は、自分が死にそうだってのに\n　“親父は自分たちのために一生懸命\n　　働いてるから責めないで”って言ってた」
<0408> 
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「すげぇ馬鹿な話なんだけどよ。\n　本当に馬鹿みてぇな話なんだけど……」
<0410> 
<0411> 　俺はどうしても\n　その先の言葉を口にできなかった。
<0411> 
<0412> 　その時の感情が一気に込み上げてきて、\n　胸が詰まり、息が苦しくて仕方がなかった。
<0412> 
<0413> m_有佐_前２_制服_@1411
<0413> m_有佐_前２_制服_@1411
<0414> 【有佐】
<0414> 【有佐】
<0415> 【有佐】「ほら、落ちついて。\n　大丈夫よ。馬鹿になんてしないわ」
<0415> 
<0416> 　有佐に声をかけられ、\n　ようやく落ちつきを取り戻す。
<0416> 
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「親父とお袋の関係がよ。\n　俺とほのかちゃんにそっくりな気がしたんだ」
<0418> 
<0419> 【乙矢】
<0419> 【乙矢】
<0420> 【乙矢】「あのままだったら\n　ほのかちゃんを傷つけるんじゃねぇか、\n　って思って、俺は逃げたんだ」
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「漁師を目指すのをやめて、\n　釣り部を辞めて、\n　とにかく親父みたいになりたくなかった」
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「それでもやっぱり不安で、\n　根拠もねぇ自分勝手な理由で、\n　俺はほのかちゃんを振ったんだ」
<0424> 
<0425> 【乙矢】
<0425> 【乙矢】
<0426> 【乙矢】「『親父みたいになりたくねぇ』って、\n　そんな訳の分からねぇ理由でよ」
<0426> 
<0427> 【乙矢】
<0427> 【乙矢】
<0428> 【乙矢】「そんな俺がいまさら、どの面下げて\n　『ほのかちゃんを好きだ』って言えるか\n　ってんだ……」
<0428> 
<0429> m_有佐_前１_制服_@1400
<0429> m_有佐_前１_制服_@1400
<0430> 【有佐】
<0430> 【有佐】
<0431> 【有佐】「そ。よく分かったわ。\n　そんなことがあったんじゃ無理もないわね」
<0431> 
<0432> m_有佐_前１_制服_@1211
<0432> m_有佐_前１_制服_@1211
<0433> 【有佐】
<0433> 【有佐】
<0434> 【有佐】「で、ほのかちゃんのこと好きなのよね？」
<0434> 
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「お前、今、なに聞いてたんだよ？」
<0436> 
<0437> m_有佐_横１_制服_@1411
<0437> m_有佐_横１_制服_@1411
<0438> 【有佐】
<0438> 【有佐】
<0439> 【有佐】「何って、シュンの昔話でしょ」
<0439> 
<0440> m_有佐_横１_制服_@0600
<0440> m_有佐_横１_制服_@0600
<0441> 【有佐】
<0441> 【有佐】
<0442> 【有佐】「お母さんが亡くなった直後で、\n　お父さんに裏切られた気がして、\n　恋愛どころじゃなかったのはよく分かったわ」
<0442> 
<0443> m_有佐_横１_制服_@0611
<0443> m_有佐_横１_制服_@0611
<0444> 【有佐】
<0444> 【有佐】
<0445> 【有佐】「でも、昔の話じゃない」
<0445> 
<0446> 【乙矢】
<0446> 【乙矢】
<0447> 【乙矢】「だから、昔そんなことをしちまった俺が\n　いまさらどの面下げて『好きだ』って言う、\n　って話じゃねぇかよ」
<0447> 
<0448> m_有佐_前１_制服_@0410
<0448> m_有佐_前１_制服_@0410
<0449> 【有佐】
<0449> 【有佐】
<0450> 【有佐】「そんなの知らないわ。\n　あんたが自分で自分のことを\n　『最低野郎だ』って思うのは勝手よ」
<0450> 
<0451> m_有佐_前２_制服_@0611
<0451> m_有佐_前２_制服_@0611
<0452> 【有佐】
<0452> 【有佐】
<0453> 【有佐】「でも、それって誰のためよ？\n　『自分のためじゃない』って言うなら、\n　誰のためにもなってないわ」
<0453> 
<0454> m_有佐_前２_制服_@0400
<0454> m_有佐_前２_制服_@0400
<0455> 【有佐】
<0455> 【有佐】
<0456> 【有佐】「だって、ほのかちゃんは、\n　あんたが大変な時に告白した自分が悪いんだ、\n　って言ってるのよ」
<0456> 
<0457> m_有佐_前１_制服_@0410
<0457> m_有佐_前１_制服_@0410
<0458> 【有佐】
<0458> 【有佐】
<0459> 【有佐】「今、あんたがほのかちゃんに告白したとして、\n　『いまさらどの面下げて言ってるんだ』\n　なんて、あの子が言うと思うわけ？」
<0459> 
<0460> 　俺は考える。\n　しかし、まったく想像しがたい話だった。
<0460> 
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「そりゃ、ねぇな……」
<0462> 
<0463> 【乙矢】
<0463> 【乙矢】
<0464> 【乙矢】「でもよ、もう俺はほのかちゃんの\n　告白に返事をしちまったんだぜ。\n　『今までと同じじゃだめか』って」
<0464> 
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「それを今更よ――」
<0466> 
<0467> m_有佐_横１_制服_@1511
<0467> m_有佐_横１_制服_@1511
<0468> 【有佐】
<0468> 【有佐】
<0469> 【有佐】「ぐだぐだ言わないの。\n　“今更”なのか“ようやく”なのか\n　決めるのは、あんたじゃないわ」
<0469> 
<0470> 【乙矢】
<0470> 【乙矢】
<0471> 【乙矢】「……言われてみりゃ、そうだな……」
<0471> 
<0472> 　有佐はこれみよがしにため息をついた。
<0472> 
<0473> m_有佐_前１_制服_@1411
<0473> m_有佐_前１_制服_@1411
<0474> 【有佐】
<0474> 【有佐】
<0475> 【有佐】「もう。馬鹿のくせに\n　余計なことをごちゃごちゃ考えるから\n　いけないのよ」
<0475> 
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「お前、そりゃ
<0477> 
<0478> ひで
<0478> 
<0479> 酷
<0479> 
<0480> えよ。俺だって\n　馬鹿なりに色々、気ぃ使ってんだからな」
<0480> 
<0481> m_有佐_横１_制服_@0410
<0481> m_有佐_横１_制服_@0410
<0482> 【有佐】
<0482> 【有佐】
<0483> 【有佐】「馬鹿の考え休むに似たりだわ。あんたは\n　ただ自分の気持ちだけ確かめればいいのよ」
<0483> 
<0484> m_有佐_横１_制服_@1201
<0484> m_有佐_横１_制服_@1201
<0485> 【有佐】
<0485> 【有佐】
<0486> 【有佐】「いい？　告白されて振ったことも、\n　お母さんのことも、お父さんのことも、\n　全部忘れて考えなさいよ」
<0486> 
<0487> m_有佐_前２_制服_@1411
<0487> m_有佐_前２_制服_@1411
<0488> 【有佐】
<0488> 【有佐】
<0489> 【有佐】「今、ほのかちゃんのことが\n　好きなのか、好きじゃないのか、\n　どっちなのよ？」
<0489> 
<0490> 　有佐に言われた通り、頭を空っぽにして、\n　ただ気持ちだけに問いかける。
<0490> 
<0491> 　……自分でも驚くぐらい簡単に答えが出た。
<0491> 
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「すげぇ好きだ」
<0493> 
<0494> m_有佐_前２_制服_@1211
<0494> m_有佐_前２_制服_@1211
<0495> 【有佐】
<0495> 【有佐】
<0496> 【有佐】「じゃ、今すぐ告白してきなさいよ」
<0496> 
<0497> 　今の今で有佐が無茶を言ってくる。
<0497> 
<0498> 【乙矢】
<0498> 【乙矢】
<0499> 【乙矢】「お前な。タイミングってもんがあるだろ」
<0499> 
<0500> m_有佐_前１_制服_@0410
<0500> m_有佐_前１_制服_@0410
<0501> 【有佐】
<0501> 【有佐】
<0502> 【有佐】「馬っ鹿ね。ちょっとは頭使いなさいよ」
<0502> 
<0503> 【乙矢】
<0503> 【乙矢】
<0504> 【乙矢】「『考えるな』って言ったり、\n　『頭使え』って言ったり、勝手な奴だな」
<0504> 
<0505> m_有佐_前１_制服_@0610
<0505> m_有佐_前１_制服_@0610
<0506> 【有佐】
<0506> 【有佐】
<0507> 【有佐】「ほのかちゃんが今もあんたを好きなら、\n　“もう一年も待ってる”ってことよ。\n　それ以上待たせるなんて、信じられないわ」
<0507> 
<0508> 【乙矢】
<0508> 【乙矢】
<0509> 【乙矢】「でも、一年だぜ。ずっと疎遠だったし、\n　さすがに待ってねぇと思うけどな」
<0509> 
<0510> m_有佐_前１_制服_@1211
<0510> m_有佐_前１_制服_@1211
<0511> 【有佐】
<0511> 【有佐】
<0512> 【有佐】「いいじゃない、それならそれで。\n　告白して付き合っちゃえば」
<0512> 
<0513> 【乙矢】
<0513> 【乙矢】
<0514> 【乙矢】「軽っ！　お前、今の、\n　ここまでの話を何も聞いてねぇんじゃねぇか\n　ってぐらい軽かったぞっ！」
<0514> 
<0515> m_有佐_横１_制服_@0410
<0515> m_有佐_横１_制服_@0410
<0516> 【有佐】
<0516> 【有佐】
<0517> 【有佐】「だって、この話、\n　なんか不毛な気がしてきたんだもの」
<0517> 
<0518> 【乙矢】
<0518> 【乙矢】
<0519> 【乙矢】「何でだよ？」
<0519> 
<0520> m_有佐_横１_制服_@0400
<0520> m_有佐_横１_制服_@0400
<0521> 【有佐】
<0521> 【有佐】
<0522> 【有佐】「周りから見たら、あんたたちは\n　付き合ってないほうが不自然だからよ。\n　早く告白してあげればいいのに」
<0522> 
<0523> 【乙矢】
<0523> 【乙矢】
<0524> 【乙矢】「そりゃそうかもしれねぇけど、そもそも今は\n　まだ、ほのかちゃんと付き合う気はねぇよ」
<0524> 
<0525> m_有佐_横１_制服_@0410
<0525> m_有佐_横１_制服_@0410
<0526> 【有佐】
<0526> 【有佐】
<0527> 【有佐】「どうして？　好きなんでしょ？」
<0527> 
<0528> 【乙矢】
<0528> 【乙矢】
<0529> 【乙矢】「機体部門はほのかちゃんとペアだろ。\n　告白してだめだったら部活に支障が出る\n　かもしれねぇし」
<0529> 
<0530> 【乙矢】
<0530> 【乙矢】
<0531> 【乙矢】「告白して付き合ったとしても、\n　それはそれで浮かれちまってまずい気がする」
<0531> 
<0532> m_有佐_横１_制服_@0410
<0532> m_有佐_横１_制服_@0410
<0533> 【有佐】
<0533> 【有佐】
<0534> 【有佐】「『まずい』って、何がまずいのよ？」
<0534> 
<0535> 【乙矢】
<0535> 【乙矢】
<0536> 【乙矢】「だから、歯止めが利かなくなるだろ」
<0536> 
<0537> m_有佐_横１_制服_@1211
<0537> m_有佐_横１_制服_@1211
<0538> 【有佐】
<0538> 【有佐】
<0539> 【有佐】「あ、そ、ふーん。\n　シュンのえっち」
<0539> 
<0540> 【乙矢】
<0540> 【乙矢】
<0541> 【乙矢】「そういうことじゃねぇよ！」
<0541> 
<0542> m_有佐_前１_制服_@1201
<0542> m_有佐_前１_制服_@1201
<0543> 【有佐】
<0543> 【有佐】
<0544> 【有佐】「じゃ、どういうことよ？\n　あんなにかわいい子と付き合っても、\n　本気で何も『したい』って思わないの？」
<0544> 
<0545> 【乙矢】
<0545> 【乙矢】
<0546> 【乙矢】「そういうことだよ！」
<0546> 
<0547> 　完全に論破された。
<0547> 
<0548> m_有佐_前１_制服_@0410
<0548> m_有佐_前１_制服_@0410
<0549> 【有佐】
<0549> 【有佐】
<0550> 【有佐】「つまり、なに？\n　やりまくって部活に手がつかなくなったら\n　困るからってこと？」
<0550> 
<0551> 【乙矢】
<0551> 【乙矢】
<0552> 【乙矢】「そうだよ！　当たり前だろ！」
<0552> 
<0553> 　俺は男らしく答えた。
<0553> 
<0554> m_有佐_横１_制服_@1510
<0554> m_有佐_横１_制服_@1510
<0555> 【有佐】
<0555> 【有佐】
<0556> 【有佐】「ふーん。\n　あんたって変なところ真面目ね。\n　そんなことまで気にしてたわけ？」
<0556> 
<0557> 【乙矢】
<0557> 【乙矢】
<0558> 【乙矢】「そりゃ気にするだろ。\n
<0558> 
<0559> ビャッコ
<0559> 
<0560> を廃部にしたくはねぇしな」
<0560> 
<0561> m_有佐_前２_制服_@1200
<0561> m_有佐_前２_制服_@1200
<0562> 【有佐】
<0562> 【有佐】
<0563> 【有佐】「そ。まぁ、あんたの気持ちは分かったわ」
<0563> 
<0564> 　ようやく分かってもらえたらしい。
<0564> 
<0565> 　だが、有佐の言葉に\n　俺も思うところがなかったわけじゃない。
<0565> 
<0566> 【乙矢】
<0566> 【乙矢】
<0567> 【乙矢】「まぁ、なんだ。\n
<0567> 
<0568> フォーセクションズ
<0568> 
<0569> が終わったら、\n　ちゃんと告白するからよ」
<0569> 
<0570> 【乙矢】
<0570> 【乙矢】
<0571> 【乙矢】「それまで悪いけど、\n　このことは秘密にしといてくれよな」
<0571> 
<0572> m_有佐_前１_制服_@1210
<0572> m_有佐_前１_制服_@1210
<0573> 【有佐】
<0573> 【有佐】
<0574> 【有佐】「いやよ」
<0574> 
<0575> 【乙矢】
<0575> 【乙矢】
<0576> 【乙矢】「はぁ!?」
<0576> 
<0577> 　有佐がケータイをとりだし、\n　どこかへ電話をかけた。
<0577> 
<0578> m_有佐_横１_制服_@0120
<0578> m_有佐_横１_制服_@0120
<0579> 【有佐】
<0579> 【有佐】
<0580> 【有佐】「もしもし、ほのかちゃん？\n　ちょっとはっきり聞かせてほしいことが\n　あるんだけどね」
<0580> 
<0581> 【乙矢】
<0581> 【乙矢】
<0582> 【乙矢】「おい、ちょっと待て！」
<0582> 
<0583> 　このタイミングで、\n　ほのかちゃんにいったい何を訊く気だ？
<0583> 
<0584> m_有佐_横１_制服_@0101
<0584> m_有佐_横１_制服_@0101
<0585> 【有佐】
<0585> 【有佐】
<0586> 【有佐】「ぶっちゃけ、シュンのこと\n　どのぐらい好きなの？」
<0586> 
<0587> 【乙矢】
<0587> 【乙矢】
<0588> 【乙矢】「こらーーーーーーーーーーーーーっ!!」
<0588> 
<0589> m_有佐_横１_制服_@1221
<0589> m_有佐_横１_制服_@1221
<0590> 【有佐】
<0590> 【有佐】
<0591> 【有佐】「それって『友達として』じゃなくて\n　『異性として好き』って意味でいいのよね？」
<0591> 
<0592> 【乙矢】
<0592> 【乙矢】
<0593> 【乙矢】「切れーーーーーーーーーーーーーっ!!」
<0593> 
<0594> 　喉が張り裂けるんじゃないかって勢いで叫ぶ。
<0594> 
<0595> 【乙矢】
<0595> 【乙矢】
<0596> 【乙矢】「今すぐ、\n　通話を、\n　切断しろぉぉぉぉぉぉぉぉぉぉぉぉっっ!!!!」
<0596> 
<0597> m_有佐_横１_制服_@0410
<0597> m_有佐_横１_制服_@0410
<0598> 【有佐】
<0598> 【有佐】
<0599> 【有佐】「うるさいわ。ちょっと黙ってて」
<0599> 
<0600> 【乙矢】
<0600> 【乙矢】
<0601> 【乙矢】「黙るのはお前だ。\n　さっき俺が言ったことをもう忘れたのかよ!?」
<0601> 
<0602> m_有佐_横１_制服_@1210
<0602> m_有佐_横１_制服_@1210
<0603> 【有佐】
<0603> 【有佐】
<0604> 【有佐】「もちろん覚えてるわ。\n　ほのかちゃんとえっちしたいんでしょ？」
<0604> 
<0605> 【乙矢】
<0605> 【乙矢】
<0606> 【乙矢】「ちがーーうっ！\n　いいか！　もう一度言うから、\n　その自己中な頭によぉく刻みこんどけよ！」
<0606> 
<0607> 【乙矢】
<0607> 【乙矢】
<0608> 【乙矢】「俺に、\n　『ほのかちゃんと付き合おう』って気持ちは、\n　これっぽっちもないんだからな！」
<0608> 
<0609> m_有佐_横１_制服_@1510
<0609> m_有佐_横１_制服_@1510
<0610> 【有佐】
<0610> 【有佐】
<0611> 【有佐】「……………」
<0611> 
<0612> 　俺の剣幕に押されたのか、\n　有佐がようやく口を閉ざした。
<0612> 
<0613> 【乙矢】
<0613> 【乙矢】
<0614> 【乙矢】「分かったのかよ？」
<0614> 
<0615> m_有佐_前１_制服_@0410
<0615> m_有佐_前１_制服_@0410
<0616> 【有佐】
<0616> 【有佐】
<0617> 【有佐】「うん。それは、分かったんだけど……」
<0617> 
<0618> 【乙矢】
<0618> 【乙矢】
<0619> 【乙矢】「けど、何だよ？」
<0619> 
<0620> m_有佐_前１_制服_@1510
<0620> m_有佐_前１_制服_@1510
<0621> 【有佐】
<0621> 【有佐】
<0622> 【有佐】「電話、まだつながってるわ」
<0622> 
<0623> 【乙矢】
<0623> 【乙矢】
<0624> 【乙矢】「誰と――？」
<0624> 
<0625> 　や、やべぇ……\n　ほのかちゃんと通話中だった！
<0625> 
<0626> 　なんとか弁解しなければ、\n　と有佐のケータイをかっさらい、\n　まくしたてる。
<0626> 
<0627> 【乙矢】
<0627> 【乙矢】
<0628> 【乙矢】「もしもし、ほのかちゃんか？\n　今のは何ていうか、違うん――」
<0628> 
<0629> 　プツっと通話を切断する音が聞こえた。
<0629> 
<0630> 【乙矢】
<0630> 【乙矢】
<0631> 【乙矢】「やべぇ、切られた。やべぇ……！」
<0631> 
<0632> m_有佐_前２_制服_@0511
<0632> m_有佐_前２_制服_@0511
<0633> 【有佐】
<0633> 【有佐】
<0634> 【有佐】「そんなこと言ってないで、\n　早く捜しにいきなさいよ。\n　絶対、誤解したわ！」
<0634> 
<0635> 【乙矢】
<0635> 【乙矢】
<0636> 【乙矢】「お、おぅ。そうだな。\n　でも、どこに？」
<0636> 
<0637> m_有佐_前２_制服_@0510
<0637> m_有佐_前２_制服_@0510
<0638> 【有佐】
<0638> 【有佐】
<0639> 【有佐】「展望台のほうにいるはずだわ」
<0639> 
<0640> 【乙矢】
<0640> 【乙矢】
<0641> 【乙矢】「よし、じゃ、行ってくるっ！」
<0641> 
<0642> 有佐
<0642> 
<0643> se_人体_ジャンプ
<0643> se_人体_ジャンプ
<0644> 　俺は全力で走りだす。
<0644> 
<0645> 【有佐】
<0645> 【有佐】
<0646> 【有佐】「シュンッ！」
<0646> 
<0647> m_有佐_前１_制服_@0710
<0647> m_有佐_前１_制服_@0710
<0648> 　振り向くと、\n　有佐が申し訳なさそうな表情を浮かべていた。
<0648> 
<0649> m_有佐_前１_制服_@0721
<0649> m_有佐_前１_制服_@0721
<0650> 【有佐】
<0650> 【有佐】
<0651> 【有佐】「ごめん。余計なことしたわ」
<0651> 
<0652> 【乙矢】
<0652> 【乙矢】
<0653> 【乙矢】「あとでアイス奢れよな」
<0653> 
<0654> 　そう言い残して、ふたたび走りだした。
<0654> 
