<0001> b_公園展望台_夕
<0001> b_公園展望台_夕
<0002> 　展望台のほうまで来ると、すぐに\n　ほのかちゃんの姿が目に映った。
<0002> 
<0003> 　今日、俺を待っていたのと同じ場所に、\n　ぼんやりと立っていた。
<0003> 
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「ほのかちゃんっ！」
<0005> 【乙矢】「」
<0006> m_ほのか_横１_制服_@1411
<0006> m_ほのか_横１_制服_@1411
<0007> 【ほのか】
<0007> 【ほのか】
<0008> 【ほのか】「あ、せんぱいだぁ。\n　そんなに急いで、どしたの？」
<0008> 【ほのか】「」
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「『どうした』って、え……？」
<0010> 【乙矢】「」
<0011> 　ほのかちゃんは、まるで\n　さっきのことがなかったかのように、\n　あっけらかんと笑っている。
<0011> 
<0012> m_ほのか_前１_制服_@1400
<0012> m_ほのか_前１_制服_@1400
<0013> 【ほのか】
<0013> 【ほのか】
<0014> 【ほのか】「変なのぉ」
<0014> 【ほのか】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「いや、だから、その……\n　どうしても言っておきたくてよ。\n　『さっきのは誤解なんだ』って……」
<0016> 【乙矢】「」
<0017> m_ほのか_横２_制服_@1410
<0017> m_ほのか_横２_制服_@1410
<0018> 【ほのか】
<0018> 【ほのか】
<0019> 【ほのか】「えへへ。\n　そんなに焦らなくても、ほのか、\n　全然気にしてないですよーだっ」
<0019> 【ほのか】「」
<0020> 　ほのかちゃんがおどける。
<0020> 
<0021> 　だけど、よく見てみれば、\n　その目は赤く腫れていた。
<0021> 
<0022> 　たった今まで泣いていたかのように。
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「いや、違うんだ。\n　だから、あれは有佐の奴がよ……その……」
<0024> 【乙矢】「」
<0025> m_ほのか_横１_制服_@1601
<0025> m_ほのか_横１_制服_@1601
<0026> 【ほのか】
<0026> 【ほのか】
<0027> 【ほのか】「だいじょぶです。\n　ほのかはちゃんと分かってまーすっ」
<0027> 【ほのか】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「『分かってる』って、本当に？」
<0029> 【乙矢】「」
<0030> 　妙によそよそしくしゃべるほのかちゃんに\n　不安を覚えながらも、俺は馬鹿みたいに\n　訊いてしまう。
<0030> 
<0031> 　そんなわけがないのに。
<0031> 
<0032> m_ほのか_前１_制服_@0200
<0032> m_ほのか_前１_制服_@0200
<0033> 【ほのか】
<0033> 【ほのか】
<0034> 【ほのか】「うん。
<0034> 【ほのか】「
<0035> m_ほのか_前１_制服_@0210
<0035> m_ほのか_前１_制服_@0210
<0036> m_ほのか_前１_制服_@0210
<0036> m_ほのか_前１_制服_@0210
<0037> ほのかは、ずっと、
<0037> 
<0038> m_ほのか_前１_制服_@1411
<0038> m_ほのか_前１_制服_@1411
<0039> m_ほのか_前１_制服_@1411
<0039> m_ほのか_前１_制服_@1411
<0040> ずっと――」
<0040>  」
<0041> 　ほのかちゃんがいつものように笑う。
<0041> 
<0042> 　その笑顔の裏側で彼女が本当は泣いていた\n　ことを、俺はこの瞬間まで知らなかった。
<0042> 
<0043> m_ほのか_前２_制服_@1401
<0043> m_ほのか_前２_制服_@1401
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「ずっと、せんぱいのかわいい後輩でいます」
<0045> 【ほのか】「」
<0046> 　そう言われ、いまさら気がついた。
<0046> 
<0047> 　この誤解をとくには、もう\n　本当の気持ちを打ち明けるしかない\n　ってことに。
<0047> 
<0048> m_ほのか_横１_制服_@1411
<0048> m_ほのか_横１_制服_@1411
<0049> 【ほのか】
<0049> 【ほのか】
<0050> 【ほのか】「ほのか、もうせんぱいに迷惑かけないから」
<0050> 【ほのか】「」
<0051> 　ほのかちゃんの気持ちを\n　｢迷惑だ｣ なんて思わせてしまったのは俺だ。
<0051> 
<0052> m_ほのか_横２_制服_@1401
<0052> m_ほのか_横２_制服_@1401
<0053> 【ほのか】
<0053> 【ほのか】
<0054> 【ほのか】「だから、これまでと同じように\n　友達でいよぉ」
<0054> 【ほのか】「」
<0055> 　こんな本心にもないことを言わせてるのは\n　俺だ。
<0055> 
<0056> m_ほのか_横１_制服_@0711
<0056> m_ほのか_横１_制服_@0711
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「……だめかな？」
<0058> 【ほのか】「」
<0059> 　こんなにも悲しい顔をさせているのは、俺だ。
<0059> 
<0060> 　一年前、｢今までと同じじゃだめか｣ なんて\n　選択肢のない問いで彼女を追いつめた\n　俺の弱さが原因だ。
<0060> 
<0061> 　だから、今度こそ、\n　ちゃんと言わなきゃならない。
<0061> 
<0062> 　その時の責任を、俺は今度こそ\n　とらなきゃならねぇ。
<0062> 
<0063> 　覚悟を決め、彼女に言う。
<0063> 
<0064> 　ありったけの気持ちをこめて。
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「俺はほのかちゃんのことが好きだ」
<0066> 【乙矢】「」
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「え……と……じゃあ……？」
<0068> 【ほのか】「」
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「あぁ」
<0070> 【乙矢】「」
<0071> 【ほのか】
<0071> 【ほのか】
<0072> 【ほのか】「じゃ、これからも\n　ほのかと友達でいてくれる？」
<0072> 【ほのか】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「もちろ――いや、ちげぇっ！」
<0074> 【乙矢】「」
<0075> 　ちきしょう。\n　なんで初めての告白でこんなコントっぽく\n　ならなきゃなんねぇんだ。
<0075> 
<0076> 【ほのか】
<0076> 【ほのか】
<0077> 【ほのか】「そだよね。せんぱいもう、\n　ほのかのこと面倒になっちゃったよね……」
<0077> 【ほのか】「」
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「えへへ、ほのか、ちょっと、\n　しつこくしすぎちゃったぁ……」
<0079> 【ほのか】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「いや、そうじゃない。違うんだ。\n　落ちついて、冷っ静に聞いてくれよ」
<0081> 【乙矢】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「『友達になれねぇ』ってのは、\n　俺の“好き”が、\n　そういう“好き”じゃないからだよ！」
<0083> 【乙矢】「」
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「（そういう“好き”じゃない？）」
<0085> 【ほのか】「」
<0086> 　ほのかちゃんに気持ちが伝わるよう\n　精一杯、言葉を尽くしていく。
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「本当は俺もな、もう我慢できねぇんだ。\n　友達でいるのはもう限界だったんだよ」
<0088> 【乙矢】「」
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「（友達でいるのは限界？　でも、好き？\n　でもでも、せんぱいは\n　“ほのかと付き合う気がない”って言った……？）」
<0090> 【ほのか】「」
<0091> 【ほのか】
<0091> 【ほのか】
<0092> 【ほのか】「ほのか、分かんない。\n　せんぱい、それ、どういう意味？」
<0092> 【ほのか】「」
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「ほのかちゃんと友達以上の関係になりたい\n　ってことだ」
<0094> 【乙矢】「」
<0095> 【ほのか】
<0095> 【ほのか】
<0096> 【ほのか】「（友達以上の関係になりたい？\n　だけど、恋人未満？\n　それって何だろう…？）」
<0096> 【ほのか】「」
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「やっぱり、ほのか、よく分からないよぉ」
<0098> 【ほのか】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「だから、その……」
<0100> 【乙矢】「」
<0101> 　どう言えば分かってもらえる？\n　どう伝えれば、この気持ちが通じる…？
<0101> 
<0102> 　考えろ。\n　考えぬくんだ、俺！
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「ほのかちゃんと\n　友達同士じゃできねぇようなことをしてぇ！\n　俺の“好き”はそういう“好き”なんだっ！」
<0104> 【乙矢】「」
<0105> 　ここまで言えば、\n　さすがに分かってもらえたはずだ。
<0105> 
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「（友達同士じゃできないこと……？）」
<0107> 【ほのか】「」
<0108> 【ほのか】
<0108> 【ほのか】
<0109> 【ほのか】「（あ……そいえば、部長が電話で、\n　“せんぱいはほのかとえっちがしたい”\n　って言ってた……え、えぇ、つまり……？）」
<0109> 【ほのか】「」
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「せんぱい、それって……？」
<0111> 【ほのか】「」
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「（セフレだよね？）」
<0113> 【ほのか】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「あぁ、そうだ」
<0115> 【乙矢】「」
<0116> 　目に力をこめて、きっぱりと言った。
<0116> 
<0117> 　この想いが、欠片も残らず\n　彼女へと届くように。
<0117> 
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「……せ、せんぱいは、いつから\n　ほのかのことを、そんな目で見てた？」
<0119> 【ほのか】「」
<0120> 　やっぱり、それは気になるよな。
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「一年前……いや、もっと前からかもしれねぇ。\n　俺はずっとほのかちゃんをそういうふうに\n　見ててよ」
<0122> 【乙矢】「」
<0123> 【ほのか】
<0123> 【ほのか】
<0124> 【ほのか】「（ど、どうしよぉ。\n　そんな前から、せんぱいはほのかのこと、\n　えっちな目で見てたんだぁ……）」
<0124> 【ほのか】「」
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「だけど、\n　お袋が死んで、親父は帰ってこなくて、\n　なんだかダブっちまったんだ」
<0126> 【乙矢】「」
<0127> 【ほのか】
<0127> 【ほのか】
<0128> 【ほのか】「だ、ダブったって？」
<0128> 【ほのか】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「俺とほのかちゃんがそういう関係になったら\n　まるで親父とお袋みたいだ――って」
<0130> 【乙矢】「」
<0131> 【ほのか】
<0131> 【ほのか】
<0132> 【ほのか】「（え、えぇ？\n　せんぱいのお父さんとお母さんの関係って、\n　そんな、うそ、ええぇぇぇぇ……!?）」
<0132> 【ほのか】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「俺は、親父みてぇに\n　ほのかちゃんのことを傷つけるのが\n　怖くて、不安でよ」
<0134> 【乙矢】「」
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「それで、あの時は\n　『今まで通りがいい』って思った」
<0136> 【乙矢】「」
<0137> 【ほのか】
<0137> 【ほのか】
<0138> 【ほのか】「で、でも、結婚してたし、\n　せんぱいのお父さんはお母さんのこと、\n　好きじゃなかったのかなぁ？」
<0138> 【ほのか】「」
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「本当に好きなら、\n　あんな時に漁なんて行かねぇ」
<0140> 【乙矢】「」
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「けっきょく親父は仕事が一番大事なんだ。\n　お袋も、俺も、ゆいも、\n　親父にとっちゃ家族でも何でもねぇ」
<0142> 【乙矢】「」
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「俺は、たまたま、できちまっただけなんだ\n　って、そう思った」
<0144> 【乙矢】「」
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「思いたくもねぇけど、\n　そう思うしかなかったっ！」
<0146> 【乙矢】「」
<0147> 　けっきょく親父は家族なんて\n　どうでもよかったんだ。
<0147> 
<0148> 【ほのか】
<0148> 【ほのか】
<0149> 【ほのか】「（そなんだ。せんぱいのお父さんとお母さんは\n　セフレで、できちゃったから仕方なく結婚した\n　んだぁ……）」
<0149> 【ほのか】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「だから、そんな親父みてぇになるのがいやで、\n　俺はほのかちゃんから離れようと思ったんだ」
<0151> 【乙矢】「」
<0152> 【ほのか】
<0152> 【ほのか】
<0153> 【ほのか】「そう、だったんだぁ……」
<0153> 【ほのか】「」
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「卒業して、一年たつ内にさ、だんだん\n　ほのかちゃんへの気持ちが消えてって、\n　俺はちょっと安心してた」
<0155> 【乙矢】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「こないだ久しぶりに再会してからも\n　それは変わらなくて、」
<0157> 【乙矢】「」
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「『今度はすげぇいい友達になれる』って\n　思ってた」
<0159> 【乙矢】「」
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「けど、だけどさ、\n　一緒にロケットを作っている間に、\n　少しずつ思ったんだ」
<0161> 【乙矢】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「ほのかちゃんは昔と変わらない。\n　だけど、昔と比べて、何ていうか――」
<0163> 【乙矢】「」
<0164> 　心から温かいものが込み上げてきて、\n　自然と笑みがこぼれる。
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「すごく、女らしくなったよな」
<0166> 【乙矢】「」
<0167> 【ほのか】
<0167> 【ほのか】
<0168> 【ほのか】「（うぅ……｢女らしく｣ って、\n　せんぱいのへんたいぃぃぃ……）」
<0168> 【ほのか】「」
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「気がつけば、ほのかちゃんのことを\n　目で追うようになってた」
<0170> 【乙矢】「」
<0171> 【ほのか】
<0171> 【ほのか】
<0172> 【ほのか】「（ほのか、そんないやらしい視線で\n　ずっと追いかけられてたんだぁ）」
<0172> 【ほのか】「」
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「ほのかちゃんのいたずらに\n　自制するのが大変で、\n　いつ抱きついてもおかしくなかった」
<0174> 【乙矢】「」
<0175> 【ほのか】
<0175> 【ほのか】
<0176> 【ほのか】「（抱きつかれてたら、ほのか、それから\n　どうなっちゃってたんだろうぅ？）」
<0176> 【ほのか】「」
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「ほのかちゃんが欲しくて欲しくて\n　仕方なくなってたんだ」
<0178> 【乙矢】「」
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「（うぅ、へんたいへんたいぃぃ）」
<0180> 【ほのか】「」
<0181> 【ほのか】
<0181> 【ほのか】
<0182> 【ほのか】「（どして、せんぱいは\n　こんないやらしいことを\n　こんな爽やかに言えるのかなぁ？）」
<0182> 【ほのか】「」
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「本当は、\n
<0184> 【乙矢】「
<0185> フォーセクションズ
<0185> 
<0186> が終わるまでは\n　告白しねぇつもりだった」
<0186>  」
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「やっぱり、ほら、\n　そういう関係になっちまったら\n　部活に支障が出るだろ？」
<0188> 【乙矢】「」
<0189> 【ほのか】
<0189> 【ほのか】
<0190> 【ほのか】「（｢部活に支障が｣ って、\n　せんぱい、ほのかをどうしちゃうの？\n　どんなことしちゃうの？）」
<0190> 【ほのか】「」
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「だから、\n　『ほのかちゃんと付き合う気はない』って\n　言ったんだ」
<0192> 【乙矢】「」
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「そ、なんだ……」
<0194> 【ほのか】「」
<0195> 【ほのか】
<0195> 【ほのか】
<0196> 【ほのか】「（せんぱいはほのかとセフレになりたいから、\n　｢付き合う気はない｣ って言ったんだぁ……）」
<0196> 【ほのか】「」
<0197> 【ほのか】
<0197> 【ほのか】
<0198> 【ほのか】「ねぇ、せんぱい、ひとつだけ教えて」
<0198> 【ほのか】「」
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「何だ？」
<0200> 【乙矢】「」
<0201> 【ほのか】
<0201> 【ほのか】
<0202> 【ほのか】「こういうこと言って、\n　『今までの関係が崩れるかも』とか\n　考えなかった？」
<0202> 【ほのか】「」
<0203> 【ほのか】
<0203> 【ほのか】
<0204> 【ほのか】「言わないで、普通に付き合うんじゃ\n　だめだった？」
<0204> 【ほのか】「」
<0205> 　｢こういうこと｣ って……\n　そうか、一年前のことか……。
<0205> 
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「そりゃ、考えたよ。\n　もう二度とほのかちゃんが\n　笑顔を見せてくれないかもしれない――」
<0207> 【乙矢】「」
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「こんなふうに話すこともできなくなる\n　かもしれないって」
<0209> 【乙矢】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「そう思うと、すごく怖かった。\n　だけど……」
<0211> 【乙矢】「」
<0212> 　一年前のことを隠したまま\n　気持ちを打ち明ければ、\n　それで良かったかもしれない。
<0212> 
<0213> 　わざわざ自分から、\n　｢馬鹿みたいな理由でほのかちゃんを振った\n　 んだ｣ って言う必要はなかっただろう。
<0213> 
<0214> 【ほのか】
<0214> 【ほのか】
<0215> 【ほのか】「だけど……？」
<0215> 【ほのか】「」
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「『俺はこういう奴なんだ』って\n　知ってほしかった」
<0217> 【乙矢】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「ほのかちゃんには、\n　ありのままの俺を受けいれてほしかったんだ」
<0219> 【乙矢】「」
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「ただのわがままかもしれねぇし、\n　最低だとは思う。分かってんだ。\n　だけど、それでも――」
<0221> 【乙矢】「」
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「俺は、自分の気持ちにだけは\n　嘘をつきたくねぇ」
<0223> 【乙矢】「」
<0224> 【ほのか】
<0224> 【ほのか】
<0225> 【ほのか】「（せんぱいは分かってるんだぁ。\n　｢セフレなんておかしい｣ って、\n　｢わがままで最低だ｣ って）」
<0225> 【ほのか】「」
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「（でも、それでもやめられないんだぁ。\n　一年我慢したのに、また思いだしちゃう\n　ぐらい、へんたいで）」
<0227> 【ほのか】「」
<0228> 【ほのか】
<0228> 【ほのか】
<0229> 【ほのか】「（それで、そんなに、\n　ほのかの身体が欲しいんだぁ……）」
<0229> 【ほのか】「」
<0230> 　俺の気持ちがまっすぐ伝わっているのか、\n　ほのかちゃんは頬を赤く染めている。
<0230> 
<0231> 　この想いは、きっと通じてる！
<0231> 
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「こないだ一緒に海でサーフィンしただろ？」
<0233> 【乙矢】「」
<0234> 【ほのか】
<0234> 【ほのか】
<0235> 【ほのか】「うん」
<0235> 【ほのか】「」
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「ほのかちゃんが死んだふりしてよ。\n　うっかり人工呼吸するところだった」
<0237> 【乙矢】「」
<0238> 【ほのか】
<0238> 【ほのか】
<0239> 【ほのか】「あやうく\n　せんぱいにファーストキス奪われちゃう\n　ところだった」
<0239> 【ほのか】「」
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「騙されたけどよ。\n　でも、あれはすげぇ楽しかったんだよな」
<0241> 【乙矢】「」
<0242> 【ほのか】
<0242> 【ほのか】
<0243> 【ほのか】「ほのかも、すごい楽しかった」
<0243> 【ほのか】「」
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「あれだけに限らずよ、\n　ほのかちゃんと遊んでると、すげぇ楽しいよ」
<0245> 【乙矢】「」
<0246> 　次から次へと言葉が湧いてくる。\n　まるで一年前から蓋をしていた想いが\n　一気に溢れだしたみたいに。
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「子供の頃から一緒で、いつも先輩と後輩で、\n　慕ってくれて、いたずらされて、\n　からかわれて、たまに反撃して、」
<0248> 【乙矢】「」
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「いつまでも、ずっと仲のいい親友なんだ\n　って思ってた頃もあった」
<0250> 【乙矢】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「だけど、\n　ずっとそのままでいられるわけ、ないよな」
<0252> 【乙矢】「」
<0253> 　そう、最初から、そんなわけはなかったんだ。
<0253> 
<0254> 　子供の頃はまだ良かった。\n　だけど――
<0254> 
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「ちょっとずつ、\n　俺とほのかちゃんが大人になるにつれてよ。\n　俺は、気づいちまったんだよ」
<0256> 【乙矢】「」
<0257> 【ほのか】
<0257> 【ほのか】
<0258> 【ほのか】「……何に？」
<0258> 【ほのか】「」
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「俺は男で、ほのかちゃんは女なんだ\n　ってことに」
<0260> 【乙矢】「」
<0261> 　そんな当たり前のことを口にしただけなのに、\n　ほのかちゃんは心の底から衝撃を受けた\n　ような顔をした。
<0261> 
<0262> 【ほのか】
<0262> 【ほのか】
<0263> 【ほのか】「……せんぱいは、ほのかの、どこが\n　そんなにいいと思ったの？」
<0263> 【ほのか】「」
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「『どこ』って、そんなの……」
<0265> 【乙矢】「」
<0266> 【ほのか】
<0266> 【ほのか】
<0267> 【ほのか】「か、顔？\n　それとも胸とか、お尻、とか……？」
<0267> 【ほのか】「」
<0268> 　その言葉に、俺は思わず吹きだしてしまう。
<0268> 
<0269> 【ほのか】
<0269> 【ほのか】
<0270> 【ほのか】「（ち、違うんだぁ。\n　せんぱいみたいな本物のへんたいは、\n　顔とか胸とかお尻には興味ないんだぁ）」
<0270> 【ほのか】「」
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「ったく、\n　この期に及んで、なに勘違いしてんだ」
<0272> 【乙矢】「」
<0273> 【ほのか】
<0273> 【ほのか】
<0274> 【ほのか】「だって、ほのか、そんなの分かんないよぉ！」
<0274> 【ほのか】「」
<0275> 　いつになく純情な反応を見せる\n　ほのかちゃんがかわいくて仕方ない。
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「“全部”に決まってるだろ」
<0277> 【乙矢】「」
<0278> 【ほのか】
<0278> 【ほのか】
<0279> 【ほのか】「え、えぇ？　全部って？」
<0279> 【ほのか】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「だから、全部だよ。ほのかちゃんの手も足も、\n　目も鼻も口も髪も、足の爪先から\n　頭のてっぺんまで、俺は大好きなんだ！」
<0281> 【乙矢】「」
<0282> 【ほのか】
<0282> 【ほのか】
<0283> 【ほのか】「（ほ、ほのかの爪先とか頭のてっぺんで、\n　いったい何するつもりぃ……!?）」
<0283> 【ほのか】「」
<0284> 【ほのか】
<0284> 【ほのか】
<0285> 【ほのか】「（せんぱいって、せんぱいって、\n　やっぱり、ほんとに、ほんとのほんとの\n　へんたいなんだぁぁ……!!）」
<0285> 【ほのか】「」
<0286> 　俺の熱烈な愛の言葉が恥ずかしかったのか、\n　ほのかちゃんが顔を真っ赤にしている。
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「だけど、一番はやっぱり、\n　ほのかちゃんの性格だよ」
<0288> 【乙矢】「」
<0289> 【ほのか】
<0289> 【ほのか】
<0290> 【ほのか】「性格？」
<0290> 【ほのか】「」
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「言っただろ。\n　『ほのかちゃんと遊んでると、すげぇ楽しい』\n　って」
<0292> 【乙矢】「」
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「何をする時も、いつも楽しそうに\n　ころころと表情を変えるほのかちゃんが、\n　俺は大好きなんだ」
<0294> 【乙矢】「」
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「だから、ほのかちゃんと、\n　もっと色んなことをしてみてぇ」
<0296> 【乙矢】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「友達同士じゃできねぇようなことを\n　してみてぇ」
<0298> 【乙矢】「」
<0299> 【ほのか】
<0299> 【ほのか】
<0300> 【ほのか】「（わ、わわわわわ。どうしよぉ!?\n　ぜったいえっちなことだぁ、\n　えっちなことだよぅ……！）」
<0300> 【ほのか】「」
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「そしたら、ほのかちゃんはまた俺に\n　色んな表情を見せてくれるだろうからよ」
<0302> 【乙矢】「」
<0303> 【ほのか】
<0303> 【ほのか】
<0304> 【ほのか】「（｢色んな表情｣ って、ほのかの\n　い、色んないやらしい顔を見たい\n　ってことだぁ……）」
<0304> 【ほのか】「」
<0305> 【ほのか】
<0305> 【ほのか】
<0306> 【ほのか】「（ほのかのそーいう表情で興奮するなんて、\n　せんぱいって卑猥だぁ……）」
<0306> 【ほのか】「」
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「いいだろ？」
<0308> 【乙矢】「」
<0309> 【ほのか】
<0309> 【ほのか】
<0310> 【ほのか】「（良くないよぉ。ほのか、セフレなんて\n　できないし、せんぱいはすごくへんたいだし、\n　ぜったい無理だよぉ）」
<0310> 【ほのか】「」
<0311> 　ほのかちゃんは顔が真っ赤なだけじゃなく、\n　身を固くしてしまい、声も発せない様子だ。
<0311> 
<0312> 　そんな姿を見せられて、\n　彼女の気持ちが分からないなんて奴は\n　よほどの鈍感だろう。
<0312> 
<0313> 　もちろん、俺は違う。
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「ほのかちゃんの返事、当ててみようか？」
<0315> 【乙矢】「」
<0316> 【ほのか】
<0316> 【ほのか】
<0317> 【ほのか】「……え、分かる、の？」
<0317> 【ほのか】「」
<0318> 【ほのか】
<0318> 【ほのか】
<0319> 【ほのか】「（ほのかだって\n　まだ何て言えばいいか、分からないのに……）」
<0319> 【ほのか】「」
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「『ほのかも、先輩と色んなことしたい』\n　だろ？」
<0321> 【乙矢】「」
<0322> 【ほのか】
<0322> 【ほのか】
<0323> 【ほのか】「（え、えぇ!?　どして？　なんで？\n　どしてほのか、いつのまにそんな\n　えっちな子にされてるのぉ……!?）」
<0323> 【ほのか】「」
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「図星って顔してるな。言っとくけど、\n　ほのかちゃんの気持ちなんて、全部\n　お見通しなんだぜ」
<0325> 【乙矢】「」
<0326> 【ほのか】
<0326> 【ほのか】
<0327> 【ほのか】「ず、図星じゃないよぉ。\n　ほのか、そんなこと考えてないもん」
<0327> 【ほのか】「」
<0328> 　こんな土壇場で意地を張るなんて、\n　ほのかちゃんらしいな。
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「じゃ、ほのかちゃんは\n　俺のこと嫌いなのかよ？」
<0330> 【乙矢】「」
<0331> 【ほのか】
<0331> 【ほのか】
<0332> 【ほのか】「（ううううぅ……せんぱいはずるい、\n　　せんぱいはずるい、せんぱいはずるい）」
<0332> 【ほのか】「」
<0333> 【ほのか】
<0333> 【ほのか】
<0334> 【ほのか】「（ほのかがせんぱいのこと好きなの知ってて、\n　それでこんなふうに言うんだぁ……）」
<0334> 【ほのか】「」
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「好きなんだろ？」
<0336> 【乙矢】「」
<0337> 【ほのか】
<0337> 【ほのか】
<0338> 【ほのか】「せんぱい、そういう言い方、ずるいよぉ……\n　キライになっちゃうんだよぉ……」
<0338> 【ほのか】「」
<0339> 【乙矢】
<0339> 【乙矢】
<0340> 【乙矢】「つまり“今は好き”ってことだな」
<0340> 【乙矢】「」
<0341> 【ほのか】
<0341> 【ほのか】
<0342> 【ほのか】「（うわぁ、ほのか、もうだめだぁ）」
<0342> 【ほのか】「」
<0343> 【ほのか】
<0343> 【ほのか】
<0344> 【ほのか】「（せんぱいはへんたいで、こんなに\n　ひどくてズルくてイジワルなのに）」
<0344> 【ほのか】「」
<0345> 【ほのか】
<0345> 【ほのか】
<0346> 【ほのか】「（なのに、それなのに、どうしよぉ？\n　｢セフレになれ｣ ってほのか言われてるのに）」
<0346> 【ほのか】「」
<0347> 【ほのか】
<0347> 【ほのか】
<0348> 【ほのか】「（どうして、まだこんなに\n　せんぱいのことが好きなのかなぁ……？）」
<0348> 【ほのか】「」
<0349> 【乙矢】
<0349> 【乙矢】
<0350> 【乙矢】「ほのかちゃん」
<0350> 【乙矢】「」
<0351> 【ほのか】
<0351> 【ほのか】
<0352> 【ほのか】「は、はい」
<0352> 【ほのか】「」
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「ほのかちゃんの口から、\n　はっきり返事を聞かせてくれるか？」
<0354> 【乙矢】「」
<0355> 【ほのか】
<0355> 【ほのか】
<0356> 【ほのか】「（うぅ、どうしよぉ？）」
<0356> 【ほのか】「」
<0357> 【ほのか】
<0357> 【ほのか】
<0358> 【ほのか】「（ほのか、セフレなんてやったことなくて、\n　えっちだって一度も経験がないけど、\n　無理だけど、でも、でも――）」
<0358> 【ほのか】「」
<0359> 【ほのか】
<0359> 【ほのか】
<0360> 【ほのか】「……せんぱい、\n　ほのかのこと、大事にしてくれる？\n　すぐに飽きて捨てちゃったりしない……？」
<0360> 【ほのか】「」
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「馬鹿なこと聞くなよ。\n　一生大事にするに決まってるだろ」
<0362> 【乙矢】「」
<0363> 【ほのか】
<0363> 【ほのか】
<0364> 【ほのか】「（一生……せんぱいに ｢一生大事に｣ なんて、\n　そんなこと、ほのか、\n　すっごくされたいよぉ……）」
<0364> 【ほのか】「」
<0365> 【ほのか】
<0365> 【ほのか】
<0366> 【ほのか】「（それに、せんぱい、今はほのかのこと\n　“えっちな意味で好き”なだけだけど、）」
<0366> 【ほのか】「」
<0367> 【ほのか】
<0367> 【ほのか】
<0368> 【ほのか】「（がんばって、\n　それ以外のところも好きになってもらえば\n　いい気もする）」
<0368> 【ほのか】「」
<0369> 【ほのか】
<0369> 【ほのか】
<0370> 【ほのか】「（そしたら、せんぱいも、きっと\n　ほのかのこと恋人にしてくれると思う）」
<0370> 【ほのか】「」
<0371> 【ほのか】
<0371> 【ほのか】
<0372> 【ほのか】「（うん、決めた。\n　ほのか、もうセフレでもいい……！）」
<0372> 【ほのか】「」
<0373> 　ほのかちゃんが、覚悟を決めたように\n　俺のことをまっすぐ見つめてくる。
<0373> 
<0374> 【ほのか】
<0374> 【ほのか】
<0375> 【ほのか】「せんぱいは分かってないもん」
<0375> 【ほのか】「」
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「そうか？」
<0377> 【乙矢】「」
<0378> 【ほのか】
<0378> 【ほのか】
<0379> 【ほのか】「だってほのかは、せんぱいが思ってるより\n　ずっとずっと、せんぱいのことが\n　大大大、大好きなんだよぉ」
<0379> 【ほのか】「」
<0380> 　ようやくほのかちゃんからその言葉が聞けて、\n　俺の胸に温かいものが広がった。
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「んなこと言ったら、俺だって、\n　ほのかちゃんが思ってるより、ずっと\n　ほのかちゃんのことが大好きなんだぜ」
<0382> 【乙矢】「」
<0383> 【ほのか】
<0383> 【ほのか】
<0384> 【ほのか】「（うわぁぁ、それってつまり、\n　ほのかが思ってるより、もっと、ずっと\n　えっちなことされるってこと？）」
<0384> 【ほのか】「」
<0385> 【ほのか】
<0385> 【ほのか】
<0386> 【ほのか】「（どうしよぉ、どしよぉ？\n　ほのか、だいじょぶかなぁ？\n　耐えられるかなぁ？）」
<0386> 【ほのか】「」
<0387> 【ほのか】
<0387> 【ほのか】
<0388> 【ほのか】「ど、どんなふうに大好きする？\n　あ、じゃなくて、えと、\n　へ、変なこと言っちゃった」
<0388> 【ほのか】「」
<0389> 　なぜか慌てているほのかちゃんが\n　かわいらしくて仕方ない。
<0389> 
<0390> 　もっともっとそんなかわいいところを見たい\n　と思った。
<0390> 
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「こんなふうだよ」
<0392> 【乙矢】「」
<0393> 　ほのかちゃんをそっと抱きよせ、\n　赤い果実のようなその唇に、\n　優しくキスをした。
<0393> 
<0394> 【ほのか】
<0394> 【ほのか】
<0395> 【ほのか】「あ……ん……んん、ちゅはぁっ……」
<0395> 【ほのか】「」
<0396> 　ほのかちゃんは惚けたような表情で\n　俺のキスを受けいれている。
<0396> 
<0397> 【ほのか】
<0397> 【ほのか】
<0398> 【ほのか】「（あ、れ？　どして？）」
<0398> 【ほのか】「」
<0399> 【ほのか】
<0399> 【ほのか】
<0400> 【ほのか】「……せんぱい、ちゅー、してるよ……？」
<0400> 【ほのか】「」
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「あぁ、そうだな」
<0402> 【乙矢】「」
<0403> 【ほのか】
<0403> 【ほのか】
<0404> 【ほのか】「ちゅ……ん、んふぁ……ちゅう……ちゅはぁ」
<0404> 【ほのか】「」
<0405> 【ほのか】
<0405> 【ほのか】
<0406> 【ほのか】「（ほのか、セフレなのに……）」
<0406> 【ほのか】「」
<0407> 【ほのか】
<0407> 【ほのか】
<0408> 【ほのか】「……ちゅーしても、よかった？」
<0408> 【ほのか】「」
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「だめなわけないだろ」
<0410> 【乙矢】「」
<0411> 【ほのか】
<0411> 【ほのか】
<0412> 【ほのか】「（そっかぁ。セフレって、ちゅーも\n　できるんだぁ。付き合ってないのに、\n　なんか、お得な気がしてきた）」
<0412> 【ほのか】「」
<0413> 【ほのか】
<0413> 【ほのか】
<0414> 【ほのか】「んちゅ、ちゅう、ん、んんん、んふぁ、\n　ちゅっ、ちゅっ、んっ、んちゅ、ちゅはぁ」
<0414> 【ほのか】「」
<0415> 【ほのか】
<0415> 【ほのか】
<0416> 【ほのか】「（気持ちいい、頭ぼーっとする。\n　すごく幸せかも）」
<0416> 【ほのか】「」
<0417> 【ほのか】
<0417> 【ほのか】
<0418> 【ほのか】「えへへ、ほのか、嬉しい。\n　せんぱいと初めてちゅーしちゃった」
<0418> 【ほのか】「」
<0419> 　無邪気に喜ぶほのかちゃんがかわいくて、\n　心臓が早鐘を打つ。
<0419> 
<0420> 【ほのか】
<0420> 【ほのか】
<0421> 【ほのか】「せんぱい、ほのかどんな味がする？」
<0421> 【ほのか】「」
<0422> 【乙矢】
<0422> 【乙矢】
<0423> 【乙矢】「もっと味わってみねぇと分からねぇ」
<0423> 【乙矢】「」
<0424> 【ほのか】
<0424> 【ほのか】
<0425> 【ほのか】「じゃ、もう一回ちゅーしよぉ」
<0425> 【ほのか】「」
<0426> 【ほのか】
<0426> 【ほのか】
<0427> 【ほのか】「ちゅうぅぅ、ちゅっ、ちゅぱっ、ん、んん、\n　んふぁ、んはぁ、ちゅう、ちゅっ、ちゅぱっ」
<0427> 【ほのか】「」
<0428> 　ついばむように、ほのかちゃんは\n　何度も何度もキスをしてくる。
<0428> 
<0429> 　唇を重ねたまま俺は言った。
<0429> 
<0430> 【乙矢】
<0430> 【乙矢】
<0431> 【乙矢】「少し口、開けられるか？」
<0431> 【乙矢】「」
<0432> 【ほのか】
<0432> 【ほのか】
<0433> 【ほのか】「こう――んんっ!?」
<0433> 【ほのか】「」
<0434> 【ほのか】
<0434> 【ほのか】
<0435> 【ほのか】「（せんぱいの舌、ほのかの口に\n　入ってきちゃった。うぅ、えっちだぁ、\n　やっぱり、せんぱいはえっちだよぉ）」
<0435> 【ほのか】「」
<0436> 【ほのか】
<0436> 【ほのか】
<0437> 【ほのか】「れろれろれぁむ、れぇぇ、ちゅっ、ちゅぱぁ、\n　んちゅぅ、れろ、ちゅるっ、ちゅれぇろっ」
<0437> 【ほのか】「」
<0438> 【ほのか】
<0438> 【ほのか】
<0439> 【ほのか】「ん、んちゅぅ、んふぁ、ちゅっちゅう、\n　れろれろ、ちゅりゅっ、ちゅれろっ、ん、\n　んんん、むちゅ、れあん、あむ、れろれろ」
<0439> 【ほのか】「」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「甘い味がするな」
<0441> 【乙矢】「」
<0442> 【ほのか】
<0442> 【ほのか】
<0443> 【ほのか】「ほのか、さっきまでアメ舐めてた」
<0443> 【ほのか】「」
<0444> 【乙矢】
<0444> 【乙矢】
<0445> 【乙矢】「いちごミルク味か？」
<0445> 【乙矢】「」
<0446> 【ほのか】
<0446> 【ほのか】
<0447> 【ほのか】「えへへー、正解だよぉ」
<0447> 【ほのか】「」
<0448> 　ほのかちゃんを優しく抱きしめると、\n　俺の腕に合わせるように、その身体が\n　くにゅっと形を変える。
<0448> 
<0449> 　全身が信じられないほど柔らかくて、\n　その中でも一際柔らかい乳房が、\n　俺の胸に押しつけられている。
<0449> 
<0450> 【ほのか】
<0450> 【ほのか】
<0451> 【ほのか】「ふやぁぁ、せんぱいの腕、\n　ほのか、すごく気持ちいいよぉ。\n　ふわふわする」
<0451> 【ほのか】「」
<0452> 　ほのかちゃんは俺に身を預け、\n　ぎゅうっと抱きついてくる。
<0452> 
<0453> 【ほのか】
<0453> 【ほのか】
<0454> 【ほのか】「せんぱい。ほのかも、がんばるね」
<0454> 【ほのか】「」
<0455> 【乙矢】
<0455> 【乙矢】
<0456> 【乙矢】「何を頑張るんだ？」
<0456> 【乙矢】「」
<0457> 【ほのか】
<0457> 【ほのか】
<0458> 【ほのか】「えへへー、べろちゅー」
<0458> 【ほのか】「」
<0459> 　今度はほのかちゃんの舌が、\n　俺の口の隙間にするりと入ってきた。
<0459> 
<0460> 【ほのか】
<0460> 【ほのか】
<0461> 【ほのか】「れろれろ、ちゅれぇろ、れぁれぇ、れあん、\n　ちゅ、ちゅっ、ちゅれぁ、あむ、ちゅりゅ」
<0461> 【ほのか】「」
<0462> 　ほのかちゃんの舌が俺の舌に絡まり、\n　吸いつき、ゆっくりと舐めまわすように\n　動いていく。
<0462> 
<0463> 【ほのか】
<0463> 【ほのか】
<0464> 【ほのか】「んちゅ、ちゅれろっ、れろれろ、れぁむ\n　ちゅぱぁ、れろ、ちゅれぁ、れぁむ、れあん」
<0464> 【ほのか】「」
<0465> 【ほのか】
<0465> 【ほのか】
<0466> 【ほのか】「せんぱい。ほのか、上手にできてる？」
<0466> 【ほのか】「」
<0467> 【乙矢】
<0467> 【乙矢】
<0468> 【乙矢】「あぁ、すげぇ上手いよ」
<0468> 【乙矢】「」
<0469> 【ほのか】
<0469> 【ほのか】
<0470> 【ほのか】「やったぁ。ほのか、べろちゅー好きかも。\n　楽しいし、気持ちいい」
<0470> 【ほのか】「」
<0471> 　そんなことをあけすけに言う\n　ほのかちゃんが、俺はどうしようもなく\n　愛しくなった。
<0471> 
<0472> b_公園展望台_夕
<0472> b_公園展望台_夕
<0473> l_ほのか_前１_制服_@h@0210
<0473> l_ほのか_前１_制服_@h@0210
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「好きだぜ、ほのかちゃん」
<0475> 【乙矢】「」
<0476> l_ほのか_前２_制服_@h@0200
<0476> l_ほのか_前２_制服_@h@0200
<0477> 【ほのか】
<0477> 【ほのか】
<0478> 【ほのか】「えへへへへ、やたぁー。\n　せんぱいに『好き』って言われちゃった」
<0478> 【ほのか】「」
<0479> l_ほのか_横２_制服_@h@1411
<0479> l_ほのか_横２_制服_@h@1411
<0480> 【ほのか】
<0480> 【ほのか】
<0481> 【ほのか】「えっとね、ほのか、もっと\n　せんぱいに好きになってほしい」
<0481> 【ほのか】「」
<0482> 【乙矢】
<0482> 【乙矢】
<0483> 【乙矢】「ほのかちゃんはすげぇかわいいこと\n　言ってくれるな」
<0483> 【乙矢】「」
<0484> l_ほのか_横２_制服_@h@1400
<0484> l_ほのか_横２_制服_@h@1400
<0485> 【ほのか】
<0485> 【ほのか】
<0486> 【ほのか】「（それで、いつか\n　せんぱいの恋人になるんだぁ）」
<0486> 【ほのか】「」
<0487> 【乙矢】
<0487> 【乙矢】
<0488> 【乙矢】「だけど、これ以上好きになるなんて\n　想像もできねぇぐらい、俺はとっくに\n　ほのかちゃんが大好きなんだぜ」
<0488> 【乙矢】「」
<0489> l_ほのか_前１_制服_@h@0811
<0489> l_ほのか_前１_制服_@h@0811
<0490> 【ほのか】
<0490> 【ほのか】
<0491> 【ほのか】「せんぱいは知らないだけなんだよぉ。\n　ほのか、もっともっともっと、\n　せんぱいのことが好きなんだもん」
<0491> 【ほのか】「」
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「んじゃ、\n　もっと“好き”って気持ちを教えてくれよ」
<0493> 【乙矢】「」
<0494> l_ほのか_前１_制服_@h@0111
<0494> l_ほのか_前１_制服_@h@0111
<0495> 【ほのか】
<0495> 【ほのか】
<0496> 【ほのか】「いいよぉ。ほのかが、せんぱいに\n　本当の“好き”って気持ちを教えたげる」
<0496> 【ほのか】「」
<0497> l_ほのか_前１_制服_@h@0410
<0497> l_ほのか_前１_制服_@h@0410
<0498> 【ほのか】
<0498> 【ほのか】
<0499> 【ほのか】「だから、それまで他の人好きになっちゃ\n　だめだよぉ？」
<0499> 【ほのか】「」
<0500> 　｢浮気するな｣ ってことか。
<0500> 
<0501> 【乙矢】
<0501> 【乙矢】
<0502> 【乙矢】「馬鹿。ならねぇよ」
<0502> 【乙矢】「」
<0503> l_ほのか_前２_制服_@h@0810
<0503> l_ほのか_前２_制服_@h@0810
<0504> 【ほのか】
<0504> 【ほのか】
<0505> 【ほのか】「ほんと？　約束する？」
<0505> 【ほのか】「」
<0506> 【乙矢】
<0506> 【乙矢】
<0507> 【乙矢】「あぁ。当たり前だろ」
<0507> 【乙矢】「」
<0508> l_ほのか_前１_制服_@h@0200
<0508> l_ほのか_前１_制服_@h@0200
<0509> 【ほのか】
<0509> 【ほのか】
<0510> 【ほのか】「えへへー、じゃ、約束のちゅー。
<0510> 【ほのか】「
<0511> ちゅっ」
<0511>  」
<0512> 　と今度は舌を入れず、\n　長い長いキスを交わした。
<0512> 
