<0001> b_町工場_昼
<0001> b_町工場_昼
<0002> m_ほのか_前１_バイオスーツ_@0710
<0002> m_ほのか_前１_バイオスーツ_@0710
<0003> 【ほのか】
<0003> 【ほのか】
<0004> 【ほのか】「ほのか、頭痛くなっちゃった」
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「俺なんか頭痛を通りこして、\n　吐き気がしてきたよ……」
<0006> 
<0007> 　問題は分かったが、\n　いったいどうすれば解決できるのかが\n　見当もつかねぇ。
<0007> 
<0008> 　というか、\n　徹夜した頭で考えるのは無理があるな。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「そろそろ時間だし、\n　着替えて学校いこうぜ」
<0010> 
<0011> m_ほのか_前１_バイオスーツ_@0720
<0011> m_ほのか_前１_バイオスーツ_@0720
<0012> 【ほのか】
<0012> 【ほのか】
<0013> 【ほのか】「うん。ほのか、シャワー浴びてこよ」
<0013> 
<0014> ほのか
<0014> 
<0015> 　ほのかちゃんは町工場とつながっている\n　自宅部分のほうへ歩いていき、途中で\n　くるりと振り返った。
<0015> 
<0016> m_ほのか_横１_バイオスーツ_@1210
<0016> m_ほのか_横１_バイオスーツ_@1210
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「せんぱい、一緒に入る？」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「また身体洗ってほしいんだろ。\n　しょうがねぇな」
<0020> 
<0021> 　ほのかちゃんのいたずらを察知し、\n　軽く反撃してやった。
<0021> 
<0022> m_大地_横１_私服_@0300
<0022> m_大地_横１_私服_@0300
<0023> 【大地】
<0023> 【大地】
<0024> 【大地】「……な……!?」
<0024> 
<0025> 　なんか、すげぇタイミングで、\n　面倒な反応をしてくる奴が現れた。
<0025> 
<0026> m_ほのか_横１_バイオスーツ_@0420
<0026> m_ほのか_横１_バイオスーツ_@0420
<0027> m_大地_横１_私服_@0400
<0027> m_大地_横１_私服_@0400
<0028> 【大地】
<0028> 【大地】
<0029> 【大地】「……いつからだ？」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「……何がだよ？」
<0031> 
<0032> 　完全に誤解してるな、こりゃ。
<0032> 
<0033> m_大地_横１_私服_@0500
<0033> m_大地_横１_私服_@0500
<0034> 【大地】
<0034> 【大地】
<0035> 【大地】「ほのかっ！　お兄ちゃんは聞いてないぞ！」
<0035> 
<0036> m_ほのか_横１_バイオスーツ_@0410
<0036> m_ほのか_横１_バイオスーツ_@0410
<0037> 【ほのか】
<0037> 【ほのか】
<0038> 【ほのか】「だって、お兄ちゃん、\n　何でもかんでもお父さんに言うんだもん」
<0038> 
<0039> 　ほのかちゃんがめちゃくちゃ誤解を\n　深めようとしている。
<0039> 
<0040> m_大地_横１_私服_@0500
<0040> m_大地_横１_私服_@0500
<0041> 【大地】
<0041> 【大地】
<0042> 【大地】「当たり前だろっ！　父さんに言わなきゃ、\n　お兄ちゃん、死ぬかもしれないんだっ！\n　お前はお兄ちゃんが死んでもいいのかっ？」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「いや、死なないだろ」
<0044> 
<0045> m_大地_横１_私服_@0700
<0045> m_大地_横１_私服_@0700
<0046> 【大地】
<0046> 【大地】
<0047> 【大地】「死ぬんだってっ！　本気でやばいんだって！」
<0047> 
<0048> m_大地_横１_私服_@0400
<0048> m_大地_横１_私服_@0400
<0049> 【大地】
<0049> 【大地】
<0050> 【大地】「……待てよ。否定しない……!?\n　ってことは、やっぱり一年前からか!!」
<0050> 
<0051> m_大地_横１_私服_@0500
<0051> m_大地_横１_私服_@0500
<0052> 【大地】
<0052> 【大地】
<0053> 【大地】「ずっと僕に隠れて、\n　二人でこそこそしてたのか？\n　二人でこそこそだったのかぁっ!?」
<0053> 
<0054> 　やべぇな。妄想がほとばしってやがる。
<0054> 
<0055> m_ほのか_前１_バイオスーツ_@0400
<0055> m_ほのか_前１_バイオスーツ_@0400
<0056> 【ほのか】
<0056> 【ほのか】
<0057> 【ほのか】「ほのか、こそこそしてないもん。\n　せんぱいと、えっちらおっちら\n　してるだけだよぉ」
<0057> 
<0058> m_大地_横１_私服_@0400
<0058> m_大地_横１_私服_@0400
<0059> 【大地】
<0059> 【大地】
<0060> 【大地】「な……そ、んな“えっち”だけじゃなく……\n　……“おっち”まで……!?」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「何だよ、『おっち』って……」
<0062> 
<0063> m_大地_横１_私服_@0500
<0063> m_大地_横１_私服_@0500
<0064> 【大地】
<0064> 【大地】
<0065> 【大地】「もう、だめなのか……？\n　手遅れなのか……？\n　二人の愛は止められないのかっ!?」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「大地。お前、\n　『父親似だ』ってよく言われるだろ」
<0067> 
<0068> m_大地_横１_私服_@0600
<0068> m_大地_横１_私服_@0600
<0069> 【大地】
<0069> 【大地】
<0070> 【大地】「乙矢、僕は覚悟を決めたよ」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「覚悟を決める前に人の話を聞け」
<0072> 
<0073> m_大地_横１_私服_@0700
<0073> m_大地_横１_私服_@0700
<0074> 【大地】
<0074> 【大地】
<0075> 【大地】「僕だって命は惜しい。他の男が相手だったら、\n　全力で別れさせてたところだ」
<0075> 
<0076> m_大地_横１_私服_@0500
<0076> m_大地_横１_私服_@0500
<0077> 【大地】
<0077> 【大地】
<0078> 【大地】「だけど、乙矢は僕の親友だ。\n　親友のためなら、僕は……\n　僕は、喜んでこの命を捧げるっ……!!」
<0078> 
<0079> m_大地_横１_私服_@0600
<0079> m_大地_横１_私服_@0600
<0080> 【大地】
<0080> 【大地】
<0081> 【大地】「だから、二人の関係は\n　僕たち三人だけの秘密な。頼むよ。\n　父さんにバレたら大変なことになるからな」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「いいから命捧げとけよ。\n　自分で言ったんだろ」
<0083> 
<0084> m_ほのか_前１_バイオスーツ_@1510
<0084> m_ほのか_前１_バイオスーツ_@1510
<0085> 【ほのか】
<0085> 【ほのか】
<0086> 【ほのか】「ほのか、こそこそするのは嫌い」
<0086> 
<0087> m_大地_横１_私服_@0700
<0087> m_大地_横１_私服_@0700
<0088> 【大地】
<0088> 【大地】
<0089> 【大地】「な、そ、そん、な、あ、あうあ、\n　あがうあがあがが……!!」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「動揺しすぎだろっ！」
<0091> 
<0092> m_大地_横１_私服_@0500
<0092> m_大地_横１_私服_@0500
<0093> 【大地】
<0093> 【大地】
<0094> 【大地】「だけど“えっちら”に“おっちら”だろ！」
<0094> 
<0095> m_大地_横１_私服_@0500
<0095> m_大地_横１_私服_@0500
<0096> 【大地】
<0096> 【大地】
<0097> 【大地】「父さんには\n　『ほのかはまだ男と手をつないだこともない』\n　って報告してるんだ！」
<0097> 
<0098> m_大地_横１_私服_@0500
<0098> m_大地_横１_私服_@0500
<0099> 【大地】
<0099> 【大地】
<0100> 【大地】「いきなりそんなこと言ったら、\n　父さんがぶっ倒れるか、\n　僕がぶっ倒れるかだよっ！」
<0100> 
<0101> 　せめてありのままに報告しとけよ……。
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「まぁ、俺とほのかちゃんは\n　“えっちら”なんてする関係じゃないから、\n　安心しろよな」
<0103> 
<0104> m_大地_横１_私服_@0400
<0104> m_大地_横１_私服_@0400
<0105> 【大地】
<0105> 【大地】
<0106> 【大地】「まさか、\n　“えっちら”を飛ばして“おっちら”してる、\n　とか言わないよな……？」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「“おっちら”もしてねぇ。\n　というか、全部お前の勘違いだ」
<0108> 
<0109> 　そもそも“おっちら”って何だよ……。
<0109> 
<0110> m_大地_横１_私服_@0700
<0110> m_大地_横１_私服_@0700
<0111> 【大地】
<0111> 【大地】
<0112> 【大地】「そ、そっか。勘違いか。良かった。\n　一時はどうなることかと思ったよ」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「お前が勝手に思ったんだけどな」
<0114> 
<0115> l_ほのか_横２_バイオスーツ_@0810
<0115> l_ほのか_横２_バイオスーツ_@0810
<0116> 　ほのかちゃんがさりげなく俺の傍まで来て、\n　こそっと言った。
<0116> 
<0117> l_ほのか_横２_バイオスーツ_@0900
<0117> l_ほのか_横２_バイオスーツ_@0900
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「せんぱい、うまくごまかせたね。\n　これからはもっと気をつけて\n　えっちらおっちらしよ」
<0119> 
<0120> m_大地_横１_私服_@0300
<0120> m_大地_横１_私服_@0300
<0121> 【大地】
<0121> 【大地】
<0122> 【大地】「な……!?」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「わざと聞こえるように言ってんじゃねぇ！」
<0124> 
<0125> m_ほのか_前１_バイオスーツ_@1110
<0125> m_ほのか_前１_バイオスーツ_@1110
<0126> 【ほのか】
<0126> 【ほのか】
<0127> 【ほのか】「えへへー。じゃ、ほのか、シャワー\n　浴びてくる。お兄ちゃん起きちゃったから、\n　一緒に入るのはまた今度にしよぉ」
<0127> 
<0128> se_足音_スニーカー駆け足01
<0128> se_足音_スニーカー駆け足01
<0129> ほのか
<0129> 
<0130> m_大地_横１_私服_@0600
<0130> m_大地_横１_私服_@0600
<0131> 【大地】
<0131> 【大地】
<0132> 【大地】「なぁ、乙矢」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「何だよ？」
<0134> 
<0135> m_大地_横１_私服_@0500
<0135> m_大地_横１_私服_@0500
<0136> 【大地】
<0136> 【大地】
<0137> 【大地】「本っ当に、付き合ってないのか？」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「ねぇよ」
<0139> 
<0140> m_大地_横１_私服_@0400
<0140> m_大地_横１_私服_@0400
<0141> 【大地】
<0141> 【大地】
<0142> 【大地】「それにしては、仲良すぎじゃないか？」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「んなことねぇよ。\n　これぐらいで『仲いい』なんて言ってたら\n　お前、一生女の子と付き合えないぞ」
<0144> 
<0145> m_大地_横１_私服_@0700
<0145> m_大地_横１_私服_@0700
<0146> 【大地】
<0146> 【大地】
<0147> 【大地】「………………そんな…………\n　時代はいったい、いつのまにそこまで……？」
<0147> 
<0148> 　傷心の大地は放っておき、俺は\n
<0148> 
<0149> バイオスーツ
<0149> 
<0150> から制服に着替えることにした。
<0150> 
<0151> b_町工場_昼
<0151> b_町工場_昼
<0152> m_ほのか_前１_制服_@0110
<0152> m_ほのか_前１_制服_@0110
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「せんぱい、お待たせ。行こ」
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「おう」
<0156> 
