<0001> b_家浴室_夜
<0001> b_家浴室_夜
<0002> 白枠
<0002> 
<0003> b_白_―
<0003> b_白_―
<0004> 【ほのか】
<0004> 【ほのか】
<0005> 【ほのか】「えへへー、お風呂でせんぱいとえっちだぁ」
<0005> 
<0006> 　ほのかちゃんはさっきから\n　はしゃぎっぱなしだ。
<0006> 
<0007> 　緊張してないわけじゃないんだろうが、\n　何というか、積極的に楽しんでいる。
<0007> 
<0008> 　まぁ、おかげで俺も\n　変な緊張をせずに済むわけだが、\n　ちょっと疑問もある。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「ほのかちゃんは、不安じゃないのか？」
<0010> 
<0011> 【ほのか】
<0011> 【ほのか】
<0012> 【ほのか】「んーん。どして？」
<0012> 
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「だって、初めてなんだろ？」
<0014> 
<0015> 【ほのか】
<0015> 【ほのか】
<0016> 【ほのか】「んと、さっき、せんぱいのち○ぽを\n　足でコキコキするまでなら、\n　けっこう不安だった気がする」
<0016> 
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「でも、途中から不安通りこして、\n　楽しくなってきちゃった」
<0018> 
<0019> 　うーん。さすが、ほのかちゃんだな。
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「もともとえっちに興味津々だっただけあるな」
<0021> 
<0022> 【ほのか】
<0022> 【ほのか】
<0023> 【ほのか】「ぶーだぁ。興味津々じゃないですー」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「だって、結構えっちなこと言いまくって、\n　俺をからかってただろ」
<0025> 
<0026> 【ほのか】
<0026> 【ほのか】
<0027> 【ほのか】「ほのか、知らない。\n　せんぱいはへんたいだから、\n　勝手に勘違いしたんだと思う」
<0027> 
<0028> 　この期に及んで、まだ言い張るのか……。
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「まぁ、それはいいけどよ。\n　『初めてだと痛い』って言うけど、\n　大丈夫そうか？」
<0030> 
<0031> 【ほのか】
<0031> 【ほのか】
<0032> 【ほのか】「ほのか、痛くないタイプだと思う」
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「なんで分かるんだ？」
<0034> 
<0035> 【ほのか】
<0035> 【ほのか】
<0036> 【ほのか】「だって、ほのか、痛いと死んじゃうもん……」
<0036> 
<0037> 　ただの願望だった。
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「ほのかちゃんって痛みにすげぇ弱いもんな」
<0039> 
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「ほのか、せっかく考えないようにしてたのに」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「そりゃ悪かったな。でも、\n　いきなり痛い思いするよりはいい気がするぞ」
<0043> 
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「だいじょぶ。きっと、痛くないよぉ」
<0045> 
<0046> 　俺も大概だけど、\n　ほのかちゃんは輪をかけて楽天的だな。
<0046> 
<0047> 【ほのか】
<0047> 【ほのか】
<0048> 【ほのか】「それより、ほのか、\n　早く気持ち良くなりたいなぁ」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「いきなり気持ち良くなれるかは分かんないぞ」
<0050> 
<0051> 【ほのか】
<0051> 【ほのか】
<0052> 【ほのか】「そしたら、\n　せんぱいのこと『へたくそ』って言う」
<0052> 
<0053> ひで
<0053> 
<0054> 酷
<0054> 
<0055> え。
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「やる前から萎えるようなこと言うなよ」
<0057> 
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「せんぱい。\n　ほのか、初めてだから、優しくしてね」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「わざとらしいな」
<0061> 
<0062> 【ほのか】
<0062> 【ほのか】
<0063> 【ほのか】「あー、それ違いますー。\n　せんぱいは『痛かったら言えよ』って\n　優しく言わなきゃ、だめなんだよぉ」
<0063> 
<0064> 【ほのか】
<0064> 【ほのか】
<0065> 【ほのか】「はい、やり直しー」
<0065> 
<0066> 　やり直しとか、おかしい気がするが。
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「まぁ、痛かったら、言えよな」
<0068> 
<0069> 【ほのか】
<0069> 【ほのか】
<0070> 【ほのか】「そしたら、せんぱい、やめてくれる？」
<0070> 
<0071> 　俺は優しく言った。
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「なるべく早く終わらせるために、\n　全力で腰を振ってやるからな」
<0073> 
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「さいていぃ、へんたいぃ、\n　せんぱいはきちくだぁっ！」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「冗談だよ。ちゃんと優しくするからな」
<0077> 
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「うん！　それなら、ほのか安心する」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「んじゃ、挿れるぞ」
<0081> 
<0082> 　俺はほのかちゃんのおま○こに\n　ゆっくりとペニスの先端を近づけていく。
<0082> 
<0083> 【ほのか】
<0083> 【ほのか】
<0084> 【ほのか】「おーらい、おーらい」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「なに言ってんのっ!?」
<0086> 
<0087> 【ほのか】
<0087> 【ほのか】
<0088> 【ほのか】「この体勢だと挿れにくいかと思って、\n　教えてあげたんだよぉ」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「教えてくれるのはいいんだが、\n　そのかけ声は勘弁してくれ」
<0090> 
<0091> 　なんか、まったく初体験らしくない\n　状況になってきたな。
<0091> 
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「えへへー、ごめんなさぁい。\n　緊張して変なこと言っちゃった」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「しょうがねぇな、ほのかちゃんは」
<0095> 
<0096> 　ふたたびペニスをほのかちゃんのおま○こに\n　近づけ、そして、先端が入口に触れる。
<0096> 
<0097> 　瞬間、ぬちゃっと音が鳴った。
<0097> 
<0098> 【ほのか】
<0098> 【ほのか】
<0099> 【ほのか】「せんぱいのち○ぽが、当たっちゃってる」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「ほのかちゃん、濡れてるんだな？」
<0101> 
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「さっき言ったもん。\n　足でコキコキしてたら、\n　濡れてきちゃったんだよぉ」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「あれ、ほんとだったのか」
<0105> 
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「ほのか、嘘つかないもん」
<0107> 
<0108> 　それがすでに嘘だな。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「じゃ、行くからな？」
<0110> 
<0111> 【ほのか】
<0111> 【ほのか】
<0112> 【ほのか】「や、やっぱりちょっと待って」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「今度はどうした？」
<0114> 
<0115> 【ほのか】
<0115> 【ほのか】
<0116> 【ほのか】「うぅ……どうしよぉ、せんぱい？\n　ほのか、いまさらドキドキしてきちゃった…」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「大丈夫だよ。\n　すげぇ気持ち良くなるからな」
<0118> 
<0119> 【ほのか】
<0119> 【ほのか】
<0120> 【ほのか】「ほんと？」
<0120> 
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「あぁ、任せとけよ」
<0122> 
<0123> 【ほのか】
<0123> 【ほのか】
<0124> 【ほのか】「えへへー、ほのか安心しちゃった。\n　せんぱい、早く挿れて」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「ほのかちゃんは単純だな」
<0126> 
<0127> 【ほのか】
<0127> 【ほのか】
<0128> 【ほのか】「違いますー。\n　せんぱいのことが大好きなだけですよーだっ」
<0128> 
<0129> 　それはすげぇ嬉しい。
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「それじゃ、いくぞ」
<0131> 
<0132> 　ほのかちゃんの身体をずらして、\n　ぐっと腰に力を入れる。
<0132> 
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「きゃんっ……！」
<0134> 
<0135> 　ヌプっとペニスの先端が、\n　ほのかちゃんのワレメにわずかに侵入する。
<0135> 
<0136> 【ほのか】
<0136> 【ほのか】
<0137> 【ほのか】「ん、くきゅぅぅ……あ、ふぅ、あふぅ……」
<0137> 
<0138> 【ほのか】
<0138> 【ほのか】
<0139> 【ほのか】「うう、あぁ、ぅやぁぁ、あふぅぅ、\n　せんぱいのち○ぽが、ほのかの中に、\n　入ってくるよぉ」
<0139> 
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「痛くないか？」
<0141> 
<0142> 【ほのか】
<0142> 【ほのか】
<0143> 【ほのか】「うん、なんか、だいじょぶっぽい」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「じゃ、一気にいくぞ」
<0145> 
<0146> 【ほのか】
<0146> 【ほのか】
<0147> 【ほのか】「はーい」
<0147> 
<0148> 　ほのかちゃんのヴァギナは\n　ペニスの侵入を拒むように狭まっている。
<0148> 
<0149> 　俺はそれをこじ開けようと、\n　強引に押し入ろうとする。
<0149> 
<0150> 【ほのか】
<0150> 【ほのか】
<0151> 【ほのか】「うぅ、きゃっ、ん、あくぅぅ、あ――」
<0151> 
<0152> 　ほんのわずか、ペニスの先端に、\n　何かが当たってるような感触を覚える。
<0152> 
<0153> 　たぶん、処女膜だろう。
<0153> 
<0154> 　俺のペニスはそれを突き破るように、\n　どんどんとほのかちゃんの中へ入っていき――
<0154> 
<0155> 【ほのか】
<0155> 【ほのか】
<0156> 【ほのか】「やっ、んきゅぅぅ、はっは、きゃ――」
<0156> 
<0157> 　ずんっ、と一気にち○ぽを\n　おま○この中へ突き入れた。
<0157> 
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「――きゃあぁぁぁぁぁぁぁぁぁぁぁっ！」
<0159> 
<0160> 　ほのかちゃんが、\n　ほとんど悲鳴のような声を上げる。
<0160> 
<0161> 　見れば、俺とほのかちゃんの結合部には、\n　鮮血が滴っていた。
<0161> 
<0162> 【ほのか】
<0162> 【ほのか】
<0163> 【ほのか】「ふえぇぇ、痛いよぉ、\n　ほのか、死んじゃうよぉ……」
<0163> 
<0164> 　どうやら、そうとう痛いようだ。
<0164> 
<0165> 　ほのかちゃんはちょっとの振動も\n　かからないように身を固くして、\n　バランスをとっている。
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「痛いタイプだったみたいだな」
<0167> 
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「ううぅ……\n　せんぱいが、ほのかに痛いことしたぁ。\n　責任とってくれなきゃ泣く」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「そんなこと言われても、合意の上だろ」
<0171> 
<0172> 【ほのか】
<0172> 【ほのか】
<0173> 【ほのか】「合意とか難しいこと、ほのか分かんない。\n　せんぱいが痛いことしたんだもん」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「ごめんな。\n　でも、最初ばっかりは仕方ないから、\n　ちょっと我慢してくれよな」
<0175> 
<0176> 【ほのか】
<0176> 【ほのか】
<0177> 【ほのか】「ぶーだぁ、\n　せんぱいが『すごい気持ちいい』とか\n　嘘ついて、ほのかをレイプした」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「『レイプ』って、あのな……」
<0179> 
<0180> 　人聞きが悪いなんてもんじゃねぇ……
<0180> 
<0181> 【ほのか】
<0181> 【ほのか】
<0182> 【ほのか】「レイプだ、レイプー、レイプ魔だぁ。\n　責任とってくれなきゃ、\n　ほのか、叫んじゃうよぉ」
<0182> 
<0183> 　まるで駄々っ子だな。
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「分かった分かった。\n　責任ぐらいいくらでもとるから、\n　叫ぶのはやめような」
<0185> 
<0186> 　ご近所様に聞かれた日には、\n　外を歩けなくなるどころか、\n　お巡りさんが来ちまうよ。
<0186> 
<0187> 【ほのか】
<0187> 【ほのか】
<0188> 【ほのか】「ほんと？　せんぱい責任とってくれる？」
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「当たり前だろ」
<0190> 
<0191> 【ほのか】
<0191> 【ほのか】
<0192> 【ほのか】「えへへー、やったぁ、じゃ、ほのか我慢する」
<0192> 
<0193> 　ほのかちゃんは、痛みを堪えるように\n　笑ってくれた。
<0193> 
<0194> 【ほのか】
<0194> 【ほのか】
<0195> 【ほのか】「ねぇ、せんぱい、\n　ほのかの膣内はどんな感じ？」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「すげぇ柔らかくて、ネトってしててよ。\n　俺をきゅうきゅうに締めつけてきてるぜ」
<0197> 
<0198> 【ほのか】
<0198> 【ほのか】
<0199> 【ほのか】「そなんだぁ。\n　うぅ、恥ずかしいよぉ。\n　せんぱいは、気持ちいい？」
<0199> 
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「あぁ、挿れてるだけなのに、\n　すげぇ気持ちいいよ」
<0201> 
<0202> 【ほのか】
<0202> 【ほのか】
<0203> 【ほのか】「……なんか、せんぱい、ずるい。\n　ほのか、こんなに痛いのに」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「悪いな」
<0205> 
<0206> 【ほのか】
<0206> 【ほのか】
<0207> 【ほのか】「いいよぉ。その代わり、今度、\n　ほのか、せんぱいのお尻に何か太いの挿れて\n　ぐりぐりする」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「何でっ!?」
<0209> 
<0210> 　思わず突っこむと、その拍子に身体が揺れ、\n　ペニスがおま○こをえぐった。
<0210> 
<0211> 【ほのか】
<0211> 【ほのか】
<0212> 【ほのか】「きゃうっ……せんぱい、ひどい。痛いよぉ」
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「わ、悪い」
<0214> 
<0215> 【ほのか】
<0215> 【ほのか】
<0216> 【ほのか】「いいもん、ほのか、こんど復讐して\n　せんぱいの処女うばっちゃうから」
<0216> 
<0217> 　そりゃ、どうにか勘弁してもらいてぇな。
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「ところで、ほのかちゃん。\n　どれぐらい待てば、大丈夫そうだ？」
<0219> 
<0220> 　ほのかちゃんのおま○こは、\n　さっきからずっと吸いつくように\n　俺のち○ぽを咥えこんでいる。
<0220> 
<0221> 　それがたまらなく気持ち良くて、\n　俺の腰は今にも理性を振りきって\n　動きだしそうだった。
<0221> 
<0222> 【ほのか】
<0222> 【ほのか】
<0223> 【ほのか】「せんぱい、もしかして動きたい？」
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「すげぇ動きたい」
<0225> 
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「でも、ほのかまだ痛い」
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「分かってるけど、\n　そんなに長く我慢できそうにねぇ……」
<0229> 
<0230> 【ほのか】
<0230> 【ほのか】
<0231> 【ほのか】「じゃ、問題。\n　ほのかがせんぱいを好きになったのは\n　いつだと思う？」
<0231> 
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「何だ、いきなり？　そう言われても\n　選択肢が広すぎて絞りきれねぇよ」
<0233> 
<0234> 【ほのか】
<0234> 【ほのか】
<0235> 【ほのか】「正解者には、\n　ほのかの膣内で自由に動く権利をあげちゃう」
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「マジで？\n　ちょっと待ってくれ。真剣に考える」
<0237> 
<0238> 　ほのかちゃんと俺は\n　物心ついたときから一緒にいて、\n　子供の頃はだいたい大地と三人で遊んでいた。
<0238> 
<0239> 　その頃からお互いに好きは好きだっただろう\n　けど、まだ子供すぎて恋とは違う感情だった\n　はずだ。
<0239> 
<0240> 　ほのかちゃんともっと親密になって、\n　二人だけで遊ぶようになったのは\n　釣り部に入ってからだ。
<0240> 
<0241> 　釣り部の設立のとき、ほのかちゃんは\n　｢漁師のお嫁さんになりたい｣ って言って\n　俺を手伝ってくれた。
<0241> 
<0242> 　冷静に考えれば、\n　その ｢漁師｣ ってのは俺のことだろうから、
<0242> 
<0243> 　ほのかちゃんが俺を好きになったのは、\n　その前だ。
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「分かった。釣り部を作る前、\n　大地が先に学校いくようになって、\n　二人っきりで登校するようになってからだろ」
<0245> 
<0246> 【ほのか】
<0246> 【ほのか】
<0247> 【ほのか】「ぶぶー、ハズレ。\n　正解は“生まれる前”から\n　好きだったんだよぉ」
<0247> 
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「……………」
<0249> 
<0250> 【ほのか】
<0250> 【ほのか】
<0251> 【ほのか】「えへ、ドキっとしちゃった？」
<0251> 
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「……そういうこと言う子には、\n　お仕置きしてやらねぇとな」
<0253> 
<0254> 【ほのか】
<0254> 【ほのか】
<0255> 【ほのか】「え？　なんでなんで？\n　ほのか、いいこと言ったのにぃ」
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「最初から正解させる気なかったじゃねぇか」
<0257> 
<0258> 【ほのか】
<0258> 【ほのか】
<0259> 【ほのか】「ほのか、そんなの分かんな――
<0259> 
<0260> え、\n　せんぱい、待って待って、だめだよぅ。\n　まだ動いたら、痛いんだよぉ」
<0260> 
<0261> 　俺が動こうとする気配を察知して、\n　ほのかちゃんが必死に止める。
<0261> 
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「じゃ、謝るか？」
<0263> 
<0264> 【ほのか】
<0264> 【ほのか】
<0265> 【ほのか】「あ、謝らない」
<0265> 
<0266> 　腰をゆっくりと動かし、\n　ペニスでほのかちゃんの膣壁を突く。
<0266> 
<0267> 【ほのか】
<0267> 【ほのか】
<0268> 【ほのか】「きゃはっ、きゃはぁんっ、やぁっ、\n　だ、だめ、い、痛いよぉぉ、せんぱいぃ」
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「最初から正解させる気なかった\n　って認めるか？」
<0270> 
<0271> 【ほのか】
<0271> 【ほのか】
<0272> 【ほのか】「……ほ、ほのか、知らない。\n　ほんとに生まれる前から好きだったんだもん」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「じゃ、生まれた後はいつ好きになったんだ？」
<0274> 
<0275> 【ほのか】
<0275> 【ほのか】
<0276> 【ほのか】「釣り部に入る前に、\n　せんぱいと二人っきりで登校してたとき\n　からだよぉ」
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「……………」
<0278> 
<0279> 【ほのか】
<0279> 【ほのか】
<0280> 【ほのか】「えへへ」
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「んじゃ、賭けは俺の勝ちだな」
<0282> 
<0283> 【ほのか】
<0283> 【ほのか】
<0284> 【ほのか】「ま、待って待って待って、今のは嘘だよぉ」
<0284> 
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「もう待てねぇ」
<0286> 
<0287> 　俺は、ぎゅうぎゅうにペニスに\n　絡みついてくるヒダを押しのけるように\n　腰で円を描いた。
<0287> 
<0288> 【ほのか】
<0288> 【ほのか】
<0289> 【ほのか】「きゃふっ、きゃんっ、きゃぁぁ、い、\n　やだっ、だめっ、痛い痛い痛い、ほのか、\n　死んじゃうーっ」
<0289> 
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「すぐ良くなるから、我慢しろよな」
<0291> 
<0292> 　俺はほのかちゃんが痛がるのも構わず、\n　膣内のペニスを上下に擦らせる。
<0292> 
<0293> 【ほのか】
<0293> 【ほのか】
<0294> 【ほのか】「きゃはぁっ、うう、ずるいっ、きゃうっ、\n　自分だけ、気持ちいいからってぇぇ」
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「少しぐらい強引にやらないと、\n　ほのかちゃん一生慣れないだろ」
<0296> 
<0297> 【ほのか】
<0297> 【ほのか】
<0298> 【ほのか】「詭弁だぁっ、やうっ、きゃうんっ、きゃ、\n　んあくぅぅ、だめっ、待って待って、\n　やっぱり、きゃはぁぁっ！」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「だか、ら、もう待てねぇ」
<0300> 
<0301> 　ほのかちゃんのおま○この中は、\n　ねっとりと湿り気を帯びていて、\n　柔らかい粘膜がペタッと吸いついてくる。
<0301> 
<0302> 　ペニスを動かすたびに、ヒダと擦れて、\n　たまらない快感が下半身から脳まで\n　一気に突き抜ける。
<0302> 
<0303> 【ほのか】
<0303> 【ほのか】
<0304> 【ほのか】「さいていぃっ、へんたいっ、きちくぅっ、\n　きゃはぁっ、きゃっ、やうっ、きゃふぁぁ\n　やっぱり、せんぱいは、へんたいだぁ」
<0304> 
<0305> 【ほのか】
<0305> 【ほのか】
<0306> 【ほのか】「ほのかの、きゃひぃっ、痛がるところ、\n　んん、んあくぅぅぅ、見て、きゃうっ、\n　興奮しちゃったんだぁっ！」
<0306> 
<0307> 　さすがにちょっと強引にやりすぎたか、\n　と思っていると、
<0307> 
<0308> 【ほのか】
<0308> 【ほのか】
<0309> 【ほのか】「んっ、は、きゃぁっ、ふぁんっ、きゃはぁ、\n　なんか、ううっ、いいっ、あれ、んんっ」
<0309> 
<0310> 　ほのかちゃんの反応が\n　痛がるばかりじゃなくなってきた。
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「ほのかちゃん。\n　もしかして、気持ちいいのか？」
<0312> 
<0313> 【ほのか】
<0313> 【ほのか】
<0314> 【ほのか】「分かんない、けど、ほのか、\n　なんか、頭がふわっとしてきちゃった」
<0314> 
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「どうするといいんだ？」
<0316> 
<0317> 【ほのか】
<0317> 【ほのか】
<0318> 【ほのか】「んと、まだちょっと痛いから、\n　ゆっくりだといいかも」
<0318> 
<0319> 　言われた通り、おま○こから\n　ゆっくりとペニスを引き抜き\n　静かに奥まで押し入れていく。
<0319> 
<0320> 【ほのか】
<0320> 【ほのか】
<0321> 【ほのか】「きゃはぁぁぁ、あふぅっ、きゃふっ、きゃっ、\n　くきゅうぅ、くふぁ、きゃはぁっ、きゃんっ」
<0321> 
<0322> 　次第にほのかちゃんの膣内に、\n　血以外の液体がトロトロと溢れだしてきた。
<0322> 
<0323> 【ほのか】
<0323> 【ほのか】
<0324> 【ほのか】「きゃっ、きゃあっ、んっ、くきゅう、\n　きゅはぁ、うっ、あっ、うっ、あふぅっ」
<0324> 
<0325> 【ほのか】
<0325> 【ほのか】
<0326> 【ほのか】「せんぱい、どうしよぉ。ほのか、\n　気持ちいい、ほのか、すごく気持ちいいよぉ」
<0326> 
<0327> 　ほのかちゃんが、快楽に震えるように、\n　俺の上で身体をよじる。
<0327> 
<0328> 【ほのか】
<0328> 【ほのか】
<0329> 【ほのか】「せんぱいのち○ぽ、ほのかの中に入って、\n　ぎゅぷぎゅぷって、動いちゃってる」
<0329> 
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「さっきから、そうだけどな」
<0331> 
<0332> 【ほのか】
<0332> 【ほのか】
<0333> 【ほのか】「さっきは痛いだけで、\n　よく分からなかったんだもん」
<0333> 
<0334> 　俺は少し強めに、ほのかちゃんのおま○こを\n　突きあげてみる。
<0334> 
<0335> 【ほのか】
<0335> 【ほのか】
<0336> 【ほのか】「きゃっ、ひゃぁっ、きゃはぁぁぁ、いいっ、\n　せんぱい、それ、すっごくいいよぉっ\n　もっとしてぇぇっ」
<0336> 
<0337> 　俺は意地悪く腰の動きを緩めた。
<0337> 
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「もっと、どうするんだ？」
<0339> 
<0340> 【ほのか】
<0340> 【ほのか】
<0341> 【ほのか】「もっと、ほのかを気持ち良くするんだよぉ」
<0341> 
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「どうやって？」
<0343> 
<0344> 【ほのか】
<0344> 【ほのか】
<0345> 【ほのか】「うぅ、なんか、せんぱいが、\n　ほのかに卑猥なこと言わせようとしてくる」
<0345> 
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「言ってくれたら、俺、ほのかちゃんのこと\n　もっと好きになっちゃうかもな」
<0347> 
<0348> 【ほのか】
<0348> 【ほのか】
<0349> 【ほのか】「ほんと？　じゃ、ほのか、言う」
<0349> 
<0350> 　ほのかちゃんが、すごくいやらしく、\n　満面の笑みを浮かべる。
<0350> 
<0351> 【ほのか】
<0351> 【ほのか】
<0352> 【ほのか】「大っきくなったせんぱいのち○ぽで、\n　ほのかのぐじゅぐじゅしてるおま○こを\n　たくさん突いて、イカせてほしいなぁ」
<0352> 
<0353> 　それはもう、勝手に腰が\n　動くんじゃないかってぐらいに、\n　淫靡な響きだった。
<0353> 
<0354> 【ほのか】
<0354> 【ほのか】
<0355> 【ほのか】「あっ、きたっ、きゃはぁっ、きゃふぅっ、\n　きゃんっ、あっ、んっ、きゅうっ、くふぁ」
<0355> 
<0356> 【ほのか】
<0356> 【ほのか】
<0357> 【ほのか】「きゃっ、はっ、はぁ、くきゅぅぅ、はうっ、\n　あぁん、ほのか、やうっ、腰が動いちゃう、\n　どうしよぉ、いやらしく、動いちゃうよぉ」
<0357> 
<0358> 　ほのかちゃんが円を描くように、\n　腰を振りはじめる。
<0358> 
<0359> 　俺の上下運動にほのかちゃんの円運動が\n　加わって、ペニスが膣内で\n　捻り擦られるような感触を覚える。
<0359> 
<0360> 【ほのか】
<0360> 【ほのか】
<0361> 【ほのか】「いいっ、気持ちいい、ほのか、もう、\n　なんにも、考えられないっ、もっと、\n　気持ち良くなりたいよぉっ！」
<0361> 
<0362> 　ほのかちゃんの腰はどんどん激しく\n　動くようになっていき、それに合わせて\n　俺も激しくち○ぽを膣に出し入れする。
<0362> 
<0363> 【ほのか】
<0363> 【ほのか】
<0364> 【ほのか】「きゃうっ、きゃはぁんっ、きゃうんっ、\n　ひうっ、ふあ、ふあぁぁぁぁぁ、ひゃあ！」
<0364> 
<0365> 【ほのか】
<0365> 【ほのか】
<0366> 【ほのか】「ふえぇぇぇ、はぁ、ほのか、どして、\n　こんなにおま○こ、気持ちいいのかなぁ」
<0366> 
<0367> 　柔らかい粘膜の感触が、\n　俺の粘膜と擦れあい、激しい快感の火花を\n　散らしていた。
<0367> 
<0368> 【ほのか】
<0368> 【ほのか】
<0369> 【ほのか】「ねぇっ、せんぱいっ。ん、きゃふぅ、はぁ、\n　せんぱいも、やぅっ、気持ちいい？」
<0369> 
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「あぁ。めちゃくちゃ気持ち良くて、\n　頭がどうにかなっちまいそうだ」
<0371> 
<0372> 【ほのか】
<0372> 【ほのか】
<0373> 【ほのか】「えへへー、よかったぁ。\n　ほのかも、せんぱいのち○ぽでぐうって\n　突かれると、頭が真っ白になっちゃう」
<0373> 
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「ほのかちゃんのおま○こが、\n　俺のち○ぽをすげぇいい具合に\n　しめつけてきて、今にも絞りとられそうだ」
<0375> 
<0376> 【ほのか】
<0376> 【ほのか】
<0377> 【ほのか】「ほのかのおま○こ、せんぱいのち○ぽと\n　相性いいのかなぁ？　せんぱいがちょっと\n　動くだけで、ビビって電流みたいのが走る」
<0377> 
<0378> 　ほのかちゃんが当たり前のように、\n　えっちな話題を話してくる。
<0378> 
<0379> 　初めてのセックスが、\n　こんなに楽しい雰囲気になるなんて、\n　思ってもみなかった。
<0379> 
<0380> 【乙矢】
<0380> 【乙矢】
<0381> 【乙矢】「ほのかちゃんの中のヒダがさ、\n　動くたびにち○ぽに引っかかってんの、\n　分かるか？」
<0381> 
<0382> 【ほのか】
<0382> 【ほのか】
<0383> 【ほのか】「うん。ゴリゴリッてなる。\n　ほのか、それ、すごく気持ちいい。\n　空、飛んじゃいそう」
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「もっと激しくしていいか？」
<0385> 
<0386> 【ほのか】
<0386> 【ほのか】
<0387> 【ほのか】「うん。もっとせんぱいのち○ぽで、\n　ほのかを気持ち良くして」
<0387> 
<0388> 　ぐっと腹に力を入れ、子宮にあたるぐらい、\n　おま○この奥の奥までペニスを思いっきり\n　差しこんだ。
<0388> 
<0389> 【ほのか】
<0389> 【ほのか】
<0390> 【ほのか】「きゃふぁぁぁぁぁぁ、きゃふぅっ、きゃうっ、\n　いいっ、せんぱい、もっと、ほのかに、\n　せんぱいのち○ぽ、ちょーだいっ！」
<0390> 
<0391> 　ほのかちゃんの奥をえぐるように、\n　俺はとことんち○ぽを、突いて、突いて、\n　突き入れまくる。
<0391> 
<0392> 【ほのか】
<0392> 【ほのか】
<0393> 【ほのか】「きゃあぁぁんっ、きゃはぁ、きゃうんっ、\n　ほのかの、奥に、ああっ、ん、くきゅぁ、\n　子宮に、あたって、気持ちいいよぉっ！」
<0393> 
<0394> 【ほのか】
<0394> 【ほのか】
<0395> 【ほのか】「ふぇぇぇぇんっ、おかしくなっちゃう。\n　せんぱいの、ち○ぽ、気持ち良すぎて、\n　訳わかんなくなっちゃうよぉっ！」
<0395> 
<0396> 　快楽に耐えきれないように、身を反らし、\n　ひたすら喘ぐほのかちゃんに、\n　俺はものすごく劣情を催した。
<0396> 
<0397> 　もっともっと、彼女が快楽に溺れるところが\n　見てみたい。もっともっと彼女が快感に\n　喘ぐ姿を見たい。
<0397> 
<0398> 　俺は子宮をこじ開けるように、\n　ち○ぽを突きあげていく。
<0398> 
<0399> 【ほのか】
<0399> 【ほのか】
<0400> 【ほのか】「きゃうっ、ふあぁっ、きゃうんっ、\n　はぁ、きた、ぎゅんっ、ぎゅんって、\n　せんぱいのち○ぽ、ぎゅんぎゅんするっ！」
<0400> 
<0401> 【ほのか】
<0401> 【ほのか】
<0402> 【ほのか】「ほのかの、おま○この奥、\n　すごく変な感じに、なるっ、びりびり\n　痺れて、気持ち良くなっちゃう」
<0402> 
<0403> 【ほのか】
<0403> 【ほのか】
<0404> 【ほのか】「せんぱい、どうしよぉ？\n　ほのか、アレかも、どうしよぉ？\n　もう、おかしいよぉ。変だよぉぉ」
<0404> 
<0405> 　ほのかちゃんの身体に\n　ものすごい力が入って、全身が\n　硬直したようになっていく。
<0405> 
<0406> 【ほのか】
<0406> 【ほのか】
<0407> 【ほのか】「あ、ん、きゅうぅぅぅ、うあ、\n　ん、やぁぁぁぁぁぁぁぁぁぁぁぁんっ！」
<0407> 
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「ほのかちゃん、イキそうなのか？」
<0409> 
<0410> 【ほのか】
<0410> 【ほのか】
<0411> 【ほのか】「分かんないけど、そうかも。\n　なんか、きゅうって来ちゃう！」
<0411> 
<0412> 　じゅうっと膣内に愛液が溢れ、\n　ペニスの滑りが加速する。
<0412> 
<0413> 【ほのか】
<0413> 【ほのか】
<0414> 【ほのか】「きゃっはぁぁぁぁぁぁぁんっ、あう、\n　いいっ、やふ、やは、ひゃあ、きゃは、\n　くぁ、ふあぁぁぁぁっ！」
<0414> 
<0415> 【ほのか】
<0415> 【ほのか】
<0416> 【ほのか】「あぁぁ、ほのか、イッちゃう……？\n　きゃっ、来る、あぁ、イッちゃうのかなぁ？\n　すごく、きゃんっ、びりびりするよぉっ！」
<0416> 
<0417> 　びしょびしょできゅうきゅうに\n　締めつけてくるおま○この中は、\n　とろけてしまいそうなほどに気持ちいい。
<0417> 
<0418> 【ほのか】
<0418> 【ほのか】
<0419> 【ほのか】「ほのか、こんなの、知らなかったぁ。\n　えっちって、すごく、いいっ、\n　気持ち良くて、飛んじゃいそうっ！」
<0419> 
<0420> 【ほのか】
<0420> 【ほのか】
<0421> 【ほのか】「きゃうっ、きゃはぁ、いいっ、\n　ふあぁ、いい、気持ちいい、\n　いいよぉっ、ああぁぁぁぁぁっ！」
<0421> 
<0422> 　じゅくじゅくのおま○この中で、\n　ペニスを突きあげるたびに、快楽の電流が\n　みるみる全身に拡散していく。
<0422> 
<0423> 【ほのか】
<0423> 【ほのか】
<0424> 【ほのか】「せんぱいのち○ぽっ、すごくいいっ、\n　ほのか、もっと欲しい、ち○ぽで、\n　もっと突いて、もっと、欲しいよぉっ！」
<0424> 
<0425> 　さっきほのかちゃんの足に\n　大量に出したばっかりだってのに、\n　俺は今にもイッてしまいそうだった。
<0425> 
<0426> 【ほのか】
<0426> 【ほのか】
<0427> 【ほのか】「きゃはぁぁぁぁぁぁぁ、もう、\n　だめぇぇぇぇぇぇ、ほのかのおま○こ、\n　もう、だめだよぉぉ、きゅあぁぁっ!!」
<0427> 
<0428> 　ほのかちゃんが限界まで身体を反って、\n　びくびくとおま○こを収縮させる。\n　それが、とてつもなく快感だった。
<0428> 
<0429> 【ほのか】
<0429> 【ほのか】
<0430> 【ほのか】「ふえぇぇぇぇぇぇ、きた、何か、\n　来たよぉ、あ、ああ、あああああぁ、\n　ほのか、もう――」
<0430> 
<0431> 【ほのか】
<0431> 【ほのか】
<0432> 【ほのか】「ほのか、だめぇぇ、イッちゃうっ。\n　イッちゃうよぉっ。せんぱいっ、\n　ほのか、イッちゃうぅぅっ！」
<0432> 
<0433> 　ほのかちゃんががくがくと身体を震わせ、\n　絶頂が近いことを全身で訴えている。
<0433> 
<0434> 【ほのか】
<0434> 【ほのか】
<0435> 【ほのか】「せんぱい、見てぇぇ、ほのかのイクところ、\n　ちゃんと見てねっ！　ほのか、もう――」
<0435> 
<0436> 【乙矢】
<0436> 【乙矢】
<0437> 【乙矢】「俺も、もう……！」
<0437> 
<0438> 【ほのか】
<0438> 【ほのか】
<0439> 【ほのか】「あぁぁぁぁ、だめぇぇぇぇぇぇぇぇぇっっ！\n　ほのか、ほのか、ほのかイッちゃうぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0439> 
<0440> 【ほのか】
<0440> 【ほのか】
<0441> 【ほのか】「ああ、あぁぁぁ、入って、くるよぉ。\n　せんぱいの、精液が、ほのかの膣内に\n　入ってきてるよぉぉっ！」
<0441> 
<0442> 【ほのか】
<0442> 【ほのか】
<0443> 【ほのか】「こんなの、おかしいのに、ほのか、\n　気持ちいい、ふえぇぇぇぇぇぇぇぇん、\n　気持ちいいよぉぉぉっ……!!」
<0443> 
<0444> 　かつてないほどの快感に襲われて、\n　射精が収まらないままのち○ぽを、\n　俺はおま○こから一気に引き抜いた。
<0444> 
<0445> 【ほのか】
<0445> 【ほのか】
<0446> 【ほのか】「きゃあっ、あぁぁぁ、ふあぁぁぁぁ、\n　精液、すごい、ほのかにかかってるよぉ！」
<0446> 
<0447> 　ほのかちゃんと俺は長い絶頂に浸った後、\n　一気に力が抜けたようにぐったりした。
<0447> 
<0448> 【ほのか】
<0448> 【ほのか】
<0449> 【ほのか】「えへへ。せんぱいに精液かけられちゃった」
<0449> 
<0450> 【乙矢】
<0450> 【乙矢】
<0451> 【乙矢】「悪い。大丈夫か？」
<0451> 
<0452> 【ほのか】
<0452> 【ほのか】
<0453> 【ほのか】「だいじょぶじゃない。\n　ほのか、えっちな気分になっちゃう」
<0453> 
<0454> 　そんなふうに答えてくれるほのかちゃんが、\n　すげぇ好きだ。
<0454> 
<0455> 【乙矢】
<0455> 【乙矢】
<0456> 【乙矢】「めちゃくちゃ気持ち良かったよ」
<0456> 
<0457> 【ほのか】
<0457> 【ほのか】
<0458> 【ほのか】「ほんと？　ほのか合格だった？」
<0458> 
<0459> 　あいかわらずほのかちゃんは\n　面白い言い回しをするな。
<0459> 
<0460> 【乙矢】
<0460> 【乙矢】
<0461> 【乙矢】「そりゃ百点満点で、文句なしに合格だよ」
<0461> 
<0462> 【ほのか】
<0462> 【ほのか】
<0463> 【ほのか】「やったぁっ。\n　せんぱいに百点満点もらっちゃった」
<0463> 
<0464> 【乙矢】
<0464> 【乙矢】
<0465> 【乙矢】「でも、\n　えっちって、こんなに気持ちいいんだな」
<0465> 
<0466> 【ほのか】
<0466> 【ほのか】
<0467> 【ほのか】「ほのかも、びっくりしちゃった」
<0467> 
<0468> 【乙矢】
<0468> 【乙矢】
<0469> 【乙矢】「ほのかちゃんはすげぇ叫んでて、\n　ほんとに気持ち良さそうだったもんな。\n　めちゃくちゃエロかったぜ」
<0469> 
<0470> 【ほのか】
<0470> 【ほのか】
<0471> 【ほのか】「えへへー。ほのか、エロい？\n　せんぱい、興奮しちゃった？」
<0471> 
<0472> 【乙矢】
<0472> 【乙矢】
<0473> 【乙矢】「まぁな。にしても、\n　こういうこと言って全然恥ずかしがらない\n　のが、やっぱりほのかちゃんだよな」
<0473> 
<0474> 【ほのか】
<0474> 【ほのか】
<0475> 【ほのか】「ふーんだっ。ほのか、恥ずかしいのは\n　こないだのせんぱいの告白で\n　もう通りすぎちゃったんですー」
<0475> 
<0476> 　そうか。えっちなこと言われるより、\n　｢好き｣ って言われる方が恥ずかしいんだな。
<0476> 
<0477> 【乙矢】
<0477> 【乙矢】
<0478> 【乙矢】「好きだぜ、ほのかちゃん」
<0478> 
<0479> 【ほのか】
<0479> 【ほのか】
<0480> 【ほのか】「え、えぇ？\n　せ、せんぱい、急にどしたの？\n　ほ、ほのかも、好き、だよぉ……」
<0480> 
<0481> 　うん。やっぱり、そうみたいだな。
<0481> 
<0482> 【乙矢】
<0482> 【乙矢】
<0483> 【乙矢】「『好き』って言いたくなったんだよ」
<0483> 
<0484> 【ほのか】
<0484> 【ほのか】
<0485> 【ほのか】「そっか。\n　えへへ、ほのか、じゃ、もっとがんばるから、\n　もっと好きになってね」
<0485> 
<0486> 【乙矢】
<0486> 【乙矢】
<0487> 【乙矢】「あぁ」
<0487> 
<0488> 　初めてのえっちは最高で、\n　射精した後の虚無感なんてのは\n　まったくなかった。
<0488> 
<0489> 　すうっと引いていった性欲の代わりに、\n　ほのかちゃんへの愛情で満たされていた。
<0489> 
<0490> 　ありきたりな表現だけど、\n　｢これが幸せなんだ｣ と思ったぐらいだ。
<0490> 
<0491> 【ほのか】
<0491> 【ほのか】
<0492> 【ほのか】「せんぱい、ちょっと、触ってもいい？」
<0492> 
<0493> 【乙矢】
<0493> 【乙矢】
<0494> 【乙矢】「ん？　あぁ、いいけど何を？」
<0494> 
<0495> 【ほのか】
<0495> 【ほのか】
<0496> 【ほのか】「せんぱいのち○ぽだよぉ」
<0496> 
<0497> 　ほのかちゃんの手がするりと\n　俺の股間に伸びてきた。
<0497> 
<0498> 【ほのか】
<0498> 【ほのか】
<0499> 【ほのか】「ふにゃふにゃになっちゃったね？」
<0499> 
<0500> 　ほのかちゃんが俺のち○ぽを\n　弄ぶように、手でいじくりまわしてくる。
<0500> 
<0501> 【乙矢】
<0501> 【乙矢】
<0502> 【乙矢】「そりゃ２回も出しちまったからな」
<0502> 
<0503> 【ほのか】
<0503> 【ほのか】
<0504> 【ほのか】「せんぱいは何回出せる？」
<0504> 
<0505> 【乙矢】
<0505> 【乙矢】
<0506> 【乙矢】「分からねぇ。でも正直、\n　１日２回以上なんてやる気にならねぇから、\n　それぐらいなんじゃねぇか」
<0506> 
<0507> 【ほのか】
<0507> 【ほのか】
<0508> 【ほのか】「そなんだぁ……」
<0508> 
<0509> 【乙矢】
<0509> 【乙矢】
<0510> 【乙矢】「というか、見てて楽しいか？」
<0510> 
<0511> 　男でも、そんなにマジマジと見られると、\n　ちょっと恥ずかしいもんだな。
<0511> 
<0512> 【ほのか】
<0512> 【ほのか】
<0513> 【ほのか】「せんぱいのち○ぽ見てると、ほのか、\n　なんか、胸がきゅんってする」
<0513> 
<0514> 【乙矢】
<0514> 【乙矢】
<0515> 【乙矢】「まぁ、俺もほのかちゃんのおま○こ見てると、\n　股間がぐぅんってするけどよ」
<0515> 
<0516> 【ほのか】
<0516> 【ほのか】
<0517> 【ほのか】「あー、せんぱいが『おま○こ』とか言ったぁ。\n　やらしいんだぁ」
<0517> 
<0518> 【乙矢】
<0518> 【乙矢】
<0519> 【乙矢】「ほのかちゃんだって、さっきから、\n　ずっと『ち○ぽち○ぽ』言ってるじゃねぇか」
<0519> 
<0520> 【ほのか】
<0520> 【ほのか】
<0521> 【ほのか】「ち○ぽはち○ぽだもん。\n　『ち○ぽ』って言って何が悪いのか、\n　ほのか、分かんない」
<0521> 
<0522> 【乙矢】
<0522> 【乙矢】
<0523> 【乙矢】「だったら、\n　おま○こだっておま○こだろうが」
<0523> 
<0524> 【ほのか】
<0524> 【ほのか】
<0525> 【ほのか】「『おま○こ』は恥ずかしいんだよぉ。\n　『ち○ぽ』は何回言っても平気だもん」
<0525> 
<0526> 　よく分からない理屈だ。
<0526> 
<0527> 　ていうか、ほのかちゃんだって\n　｢おま○こ｣ って何回も言ってるじゃねぇか。
<0527> 
<0528> 【乙矢】
<0528> 【乙矢】
<0529> 【乙矢】「てか、ほんとに恥ずかしくないか？\n　冷静になると恥ずかしいだろ？」
<0529> 
<0530> 【ほのか】
<0530> 【ほのか】
<0531> 【ほのか】「ち○ぽ、ち○ぽ、ち○ぽ、ち○ぽーっ!!」
<0531> 
<0532> 　うん。まったく恥ずかしくないみたいだ。
<0532> 
<0533> 　ほのかちゃんは ｢ち○ぽ｣ を連呼しながら、\n　次第に、ふにゃふにゃ状態の俺のち○ぽを\n　しごきはじめた。
<0533> 
<0534> 【乙矢】
<0534> 【乙矢】
<0535> 【乙矢】「ちょ……ほのか、ちゃん、それは、\n　待ってくれ……」
<0535> 
<0536> 　正直、むずかがゆいような、\n　気持ちいいような、変な気分になる。
<0536> 
<0537> 【ほのか】
<0537> 【ほのか】
<0538> 【ほのか】「せんぱいの弱点発見しちゃったぁ」
<0538> 
<0539> 　しまった。
<0539> 
<0540> 【ほのか】
<0540> 【ほのか】
<0541> 【ほのか】「ほら、せんぱぁい？\n　“ごめんなさい”しないと、こうだよぉ」
<0541> 
<0542> 　ほのかちゃんは、俺のち○ぽを\n　ぎゅっぎゅっとポンプでも扱うかのように\n　握ってくる。
<0542> 
<0543> 【乙矢】
<0543> 【乙矢】
<0544> 【乙矢】「だから、やめろって……」
<0544> 
<0545> 【ほのか】
<0545> 【ほのか】
<0546> 【ほのか】「せんぱいの残った精液、絞ってあげちゃう」
<0546> 
<0547> 【乙矢】
<0547> 【乙矢】
<0548> 【乙矢】「いや、いらねぇ……」
<0548> 
<0549> 【ほのか】
<0549> 【ほのか】
<0550> 【ほのか】「ぎゅうう」
<0550> 
<0551> 【乙矢】
<0551> 【乙矢】
<0552> 【乙矢】「『ぎゅう』じゃ、ねぇ……」
<0552> 
<0553> 【ほのか】
<0553> 【ほのか】
<0554> 【ほのか】「しこしこ」
<0554> 
<0555> 【乙矢】
<0555> 【乙矢】
<0556> 【乙矢】「『しこしこ』でも、ねぇっ！」
<0556> 
<0557> 　俺のち○ぽがまるでおもちゃのように、\n　ほのかちゃんに遊ばれている。
<0557> 
<0558> 【ほのか】
<0558> 【ほのか】
<0559> 【ほのか】「これがほのかの膣内に入ってたなんて、\n　なんか不思議な気がする」
<0559> 
<0560> 【乙矢】
<0560> 【乙矢】
<0561> 【乙矢】「分かったから、そろそろ放してくれるか？」
<0561> 
<0562> 【ほのか】
<0562> 【ほのか】
<0563> 【ほのか】「そーいうこと言うと、\n　割れてるところに指入れちゃうよぉ」
<0563> 
<0564> 　ほのかちゃんの指が、尿道をすーっと撫でる。
<0564> 
<0565> 【乙矢】
<0565> 【乙矢】
<0566> 【乙矢】「ちょ、あ、くぁ……」
<0566> 
<0567> 　背筋に冷たいものを感じ、\n　それと同時に快感が走った。
<0567> 
<0568> 【ほのか】
<0568> 【ほのか】
<0569> 【ほのか】「あ……勃っちゃった……」
<0569> 
<0570> 【乙矢】
<0570> 【乙矢】
<0571> 【乙矢】「う……」
<0571> 
<0572> 【ほのか】
<0572> 【ほのか】
<0573> 【ほのか】「せんぱい、こんなとこ触られて、\n　気持ち良くなっちゃった？」
<0573> 
<0574> 　ほのかちゃんがふたたび尿道を指で撫でる。
<0574> 
<0575> 【乙矢】
<0575> 【乙矢】
<0576> 【乙矢】「うぁ……」
<0576> 
<0577> 　今度は快感だけが背筋に走った。
<0577> 
<0578> 【ほのか】
<0578> 【ほのか】
<0579> 【ほのか】「せんぱいのち○ぽ、\n　えっちな感じになっちゃってるよぉ？」
<0579> 
<0580> 　言いながら、ほのかちゃんの指が、\n　俺のち○ぽをそーっと這うように\n　触れていく。
<0580> 
<0581> 【乙矢】
<0581> 【乙矢】
<0582> 【乙矢】「……あ、遊ぶなよ……」
<0582> 
<0583> 【ほのか】
<0583> 【ほのか】
<0584> 【ほのか】「えへへー。ち○ぽをこんなに\n　大っきくして言っても、説得力ないよぉ」
<0584> 
<0585> 　ほのかちゃんが指で輪を作って、\n　俺のペニスを上下にしごく。
<0585> 
<0586> 　初めてする行為のはずなのに、\n　ほのかちゃんの指使いは絶妙で、\n　自分でするより遥かに気持ちがいい。
<0586> 
<0587> 【ほのか】
<0587> 【ほのか】
<0588> 【ほのか】「せんぱい、裏筋ってどっち？」
<0588> 
<0589> 【乙矢】
<0589> 【乙矢】
<0590> 【乙矢】「今、ほのかちゃんの指先が触れてるほうだよ」
<0590> 
<0591> 【ほのか】
<0591> 【ほのか】
<0592> 【ほのか】「ここ？」
<0592> 
<0593> 　ほのかちゃんはペニスを握る手を放し、\n　五本の指先で、ピアノでも弾くように\n　裏筋を愛撫する。
<0593> 
<0594> 【ほのか】
<0594> 【ほのか】
<0595> 【ほのか】「せんぱい、どう？\n　ほのかの指、気持ちいい？」
<0595> 
<0596> 　ほのかちゃんの指先は繊細なタッチで、\n　ペニスに触れる。
<0596> 
<0597> 　その指の一本一本が、\n　くすっぐたいような気持ち良さを与え、\n　俺のペニスはどんどんと堅さを増していく。
<0597> 
<0598> 【乙矢】
<0598> 【乙矢】
<0599> 【乙矢】「あぁ、いい……」
<0599> 
<0600> 【ほのか】
<0600> 【ほのか】
<0601> 【ほのか】「せんぱいのち○ぽがまた堅くなってきたよぉ」
<0601> 
<0602> 　ペニスが堅くなるにつれて、\n　弱々しかったほのかちゃんの指先に、\n　どんどん力が入っていく。
<0602> 
<0603> 【ほのか】
<0603> 【ほのか】
<0604> 【ほのか】「えへへー、楽しいなぁ。\n　せんぱいが、ほのかのされるがままに\n　なってる」
<0604> 
<0605> 　ほのかちゃんの指使いは絶妙で、\n　そしてめちゃくちゃいやらしい。
<0605> 
<0606> 　指が触れている箇所で、\n　気持ち良くないところがないぐらいだ。
<0606> 
<0607> 【ほのか】
<0607> 【ほのか】
<0608> 【ほのか】「せんぱい、何か出てきちゃったよぉ。\n　いけないんだぁ」
<0608> 
<0609> 　そう言いながらも、ほのかちゃんは、\n　俺のち○ぽに物欲しそうな視線を向けている。
<0609> 
<0610> 【ほのか】
<0610> 【ほのか】
<0611> 【ほのか】「うわぁ、ぬるぬるしちゃってるよぉ。\n　せんぱいって、いやらしい。へんたいだぁ」
<0611> 
<0612> 　ほのかちゃんは、ペニスのガマン汁を\n　指ですくいとりながら、亀頭を\n　こねくりまわす。
<0612> 
<0613> 　くねくねと動く手首が、妙に扇情的だ。
<0613> 
<0614> 【ほのか】
<0614> 【ほのか】
<0615> 【ほのか】「ほのかの手をこんなにぐちょぐちょに\n　濡らして、せんぱい、喜んでるんでしょ？」
<0615> 
<0616> 　ほのかちゃんがあらぬことを言ってくるが、\n　カウパー液まみれになった指先は\n　確かにいやらしく感じる。
<0616> 
<0617> 【乙矢】
<0617> 【乙矢】
<0618> 【乙矢】「べつに、喜んでねぇ……」
<0618> 
<0619> 【ほのか】
<0619> 【ほのか】
<0620> 【ほのか】「せんぱい、そーいうこと言うと、\n　イカせちゃうんだよぉ」
<0620> 
<0621> 【乙矢】
<0621> 【乙矢】
<0622> 【乙矢】「いや、それは、むしろ嬉しいんだが……」
<0622> 
<0623> 【ほのか】
<0623> 【ほのか】
<0624> 【ほのか】「せんぱいのち○ぽから、精液が\n　どぴゅどぴゅ出るとこ、ほのかに\n　見られちゃうんだよぉ？」
<0624> 
<0625> 　なんか、そう改めて言われると、\n　ちょっと恥ずかしいような気もしてくる。
<0625> 
<0626> 【ほのか】
<0626> 【ほのか】
<0627> 【ほのか】「あー、せんぱいのち○ぽが\n　びくびくしてる。そんなこと言われて、\n　喜んじゃったんだぁ」
<0627> 
<0628> 　言いながらも、ほのかちゃんは、\n　ペニスを断続的にしごいてきて、\n　性感がどんどん高まっていく。
<0628> 
<0629> 【乙矢】
<0629> 【乙矢】
<0630> 【乙矢】「『喜んでる』なんて、言ってねぇ……」
<0630> 
<0631> 【ほのか】
<0631> 【ほのか】
<0632> 【ほのか】「嘘ついても、せんぱいの身体は正直だよぉ。\n　ほのかの手でコキコキされて、\n　『気持ちいいよぉ』って言ってるもん」
<0632> 
<0633> 【ほのか】
<0633> 【ほのか】
<0634> 【ほのか】「せんぱいって、やっぱりへんたいだぁ。\n　手でも足でも、おま○こでも、\n　どこでも気持ち良くなっちゃうんだもん」
<0634> 
<0635> 【乙矢】
<0635> 【乙矢】
<0636> 【乙矢】「そりゃどこでも気持ちいいけどな。\n　でも、誰でも気持ちいいわけじゃないぜ」
<0636> 
<0637> 【ほのか】
<0637> 【ほのか】
<0638> 【ほのか】「え……？　えと、どーいうこと？」
<0638> 
<0639> 【乙矢】
<0639> 【乙矢】
<0640> 【乙矢】「ほのかちゃんだから、いいんだよ」
<0640> 
<0641> 【ほのか】
<0641> 【ほのか】
<0642> 【ほのか】「う、うぅ、\n　そんなこと言って、ほのかを喜ばせて\n　せんぱい、どーゆう魂胆？」
<0642> 
<0643> 【乙矢】
<0643> 【乙矢】
<0644> 【乙矢】「魂胆なんてねぇよ。ただの事実だ。\n　ほのかちゃんの身体なら、どこだって\n　俺は気持ち良くなれるからな」
<0644> 
<0645> 【ほのか】
<0645> 【ほのか】
<0646> 【ほのか】「ふえぇぇ、そんなこと言われると、\n　ほのか、それだけで気持ち良くなっちゃう」
<0646> 
<0647> 　ほのかちゃんの指使いが、\n　ペニスを優しく愛でるような動きに変わる。
<0647> 
<0648> 【ほのか】
<0648> 【ほのか】
<0649> 【ほのか】「ほのかも、せんぱいの身体はどこでも好き。\n　チョコレートより大好きだよぉ」
<0649> 
<0650> 　俺は思わず苦笑する。
<0650> 
<0651> 【乙矢】
<0651> 【乙矢】
<0652> 【乙矢】「そこで食べ物と比べるか」
<0652> 
<0653> 【ほのか】
<0653> 【ほのか】
<0654> 【ほのか】「だって、せんぱいの身体おいしそう。\n　ほのか、食べちゃいたい」
<0654> 
<0655> 【ほのか】
<0655> 【ほのか】
<0656> 【ほのか】「よだれでちゃった……」
<0656> 
<0657> 　ほのかちゃんの唾液が糸を引くように\n　零れてきて、俺のち○ぽを濡らす。
<0657> 
<0658> 【乙矢】
<0658> 【乙矢】
<0659> 【乙矢】「うあぁ…………」
<0659> 
<0660> 　生暖かくて、ヌルヌルしていて、\n　なんだかそれだけでひどく気持ち良かった。
<0660> 
<0661> 【ほのか】
<0661> 【ほのか】
<0662> 【ほのか】「せんぱい、もしかして、\n　よだれも気持ちいい？」
<0662> 
<0663> 【乙矢】
<0663> 【乙矢】
<0664> 【乙矢】「う……」
<0664> 
<0665> 　さすがに肯定しづらいが、\n　返事をしないのは認めたようなものだった。
<0665> 
<0666> 【ほのか】
<0666> 【ほのか】
<0667> 【ほのか】「うわぁ、せんぱいってほんとに、\n　とんでもないへんたいなんだぁ」
<0667> 
<0668> 【乙矢】
<0668> 【乙矢】
<0669> 【乙矢】「悪かったな。気持ちいいもんは仕方ないだろ」
<0669> 
<0670> 【ほのか】
<0670> 【ほのか】
<0671> 【ほのか】「う、うん。じゃ、しょうがないから、\n　ほのかのよだれもっとあげる」
<0671> 
<0672> 【ほのか】
<0672> 【ほのか】
<0673> 【ほのか】「くちゅくちゅくちゅ、れぇぇぇ……」
<0673> 
<0674> 　ほのかちゃんの口から、つーっと\n　ネバネバした液体が垂れてくる。
<0674> 
<0675> 【ほのか】
<0675> 【ほのか】
<0676> 【ほのか】「えへへー、せんぱいのち○ぽ、\n　ぐしゅぐしゅになっちゃった」
<0676> 
<0677> 　唾液とガマン汁を混ぜあわせるように、\n　ほのかちゃんがペニスをいじくりまわす。
<0677> 
<0678> 粘性
<0678> 
<0679> の液体が潤滑油代わりになって、\n　手と性器の摩擦がみるみる加速していく。
<0679> 
<0680> 【乙矢】
<0680> 【乙矢】
<0681> 【乙矢】「何だ、それ、めちゃくちゃいい……！」
<0681> 
<0682> 【ほのか】
<0682> 【ほのか】
<0683> 【ほのか】「ふふっ、せんぱい、気持ちいいの？\n　ち○ぽがさっきより、もっと膨らんで、\n　堅くなっちゃったよぉ？」
<0683> 
<0684> 【乙矢】
<0684> 【乙矢】
<0685> 【乙矢】「あぁ、すげぇ、気持ちいい……！」
<0685> 
<0686> 　ほのかちゃんが手を上下に動かすたびに、\n　にちゃにちゃという淫靡な音が\n　浴室にこだまする。
<0686> 
<0687> 　２回も出したってのに、\n　下半身から脳天に突き抜けるような快感が\n　怒濤のように押し寄せてくる。
<0687> 
<0688> 【ほのか】
<0688> 【ほのか】
<0689> 【ほのか】「ふふーんだぁ、せんぱい、\n　もうそろそろイっちゃうのかなぁ？\n　２回も出したのにまたイっちゃう？」
<0689> 
<0690> 　ほのかちゃんは人差し指と親指とで輪を\n　作り、ペニスを圧迫しながらも、\n　残りの指で、撫でるような愛撫をする。
<0690> 
<0691> 【乙矢】
<0691> 【乙矢】
<0692> 【乙矢】「まだ、だけど……そろそろ……」
<0692> 
<0693> 　複数の感触、複数の快感に同時に襲われて、\n　頭がおかしくなりそうだ。
<0693> 
<0694> 【ほのか】
<0694> 【ほのか】
<0695> 【ほのか】「じゃ、もっと良くしたげる。\n　我慢しなくて、ほのかの手の中で\n　たくさん出しちゃっていいんだよぉ」
<0695> 
<0696> 　ほのかちゃんは鼻歌でも歌うような調子で\n　リズミカルにち○ぽをしごく。
<0696> 
<0697> 　その緩急をつけた予想のつかない感触が、\n　またとてつもなく気持ち良かった。
<0697> 
<0698> 【ほのか】
<0698> 【ほのか】
<0699> 【ほのか】「まだかな？　まだかな？\n　まだせんぱいのち○ぽから、\n　精液でてこないのかなぁ？」
<0699> 
<0700> 　ほのかちゃんの指がペニスを締めつけ、\n　緩め、擦りあげ、撫でて、こねくりまわす。
<0700> 
<0701> 　そのどれもが、\n　信じられないほど気持ちいい。
<0701> 
<0702> 【ほのか】
<0702> 【ほのか】
<0703> 【ほのか】「ねぇ、せんぱい。ほのか、\n　なんかおなか空いてきちゃった」
<0703> 
<0704> 【乙矢】
<0704> 【乙矢】
<0705> 【乙矢】「んなこと言われても、\n　もう少しだから、待ってくれよ」
<0705> 
<0706> 　いま途中でやめられたら、\n　欲求不満で頭がおかしくなっちまう。
<0706> 
<0707> 【ほのか】
<0707> 【ほのか】
<0708> 【ほのか】「だめぇ。ほのか、\n　もうお腹ぺこぺこで我慢できないから、\n　せんぱいはたくさん出して」
<0708> 
<0709> 【乙矢】
<0709> 【乙矢】
<0710> 【乙矢】「て、それって……？」
<0710> 
<0711> 【ほのか】
<0711> 【ほのか】
<0712> 【ほのか】「えへへー、\n　せんぱいの精液、飲みたくなっちゃった」
<0712> 
<0713> 【乙矢】
<0713> 【乙矢】
<0714> 【乙矢】「……言っておくけど、甘くないぞ」
<0714> 
<0715> 【ほのか】
<0715> 【ほのか】
<0716> 【ほのか】「いいよぉ。せんぱいから出たら、\n　甘くなくてもおいしそう」
<0716> 
<0717> 　そんなことはないような気がする。
<0717> 
<0718> 【ほのか】
<0718> 【ほのか】
<0719> 【ほのか】「せんぱい、早くほのかに精液ちょうだい」
<0719> 
<0720> 　ほのかちゃんが、俺の射精を受けとめようと\n　舌を伸ばす。
<0720> 
<0721> 　その姿があまりにいやらしくて、\n　一気に射精感が込み上げてきた。
<0721> 
<0722> 【乙矢】
<0722> 【乙矢】
<0723> 【乙矢】「……じゃ、もう……イク、からな……」
<0723> 
<0724> 【ほのか】
<0724> 【ほのか】
<0725> 【ほのか】「うん。イッて、\n　ほのかのごはん、たくさん出して！」
<0725> 
<0726> 　ラストスパートと言わんばかりに、\n　ほのかちゃんが乱暴にち○ぽを\n　擦りあげてくる。
<0726> 
<0727> 【乙矢】
<0727> 【乙矢】
<0728> 【乙矢】「もう、あ、く…………」
<0728> 
<0729> 【ほのか】
<0729> 【ほのか】
<0730> 【ほのか】「イッちゃえ、イッちゃえ、イッちゃえ、\n　出しちゃえ！　たくさん、ほのかの口に、\n　精液どぴゅどぴゅって出しちゃえぇっ！」
<0730> 
<0731> 【乙矢】
<0731> 【乙矢】
<0732> 【乙矢】「う、あ、あぁぁぁぁぁぁっ！」
<0732> 
<0733> 【ほのか】
<0733> 【ほのか】
<0734> 【ほのか】「ふあぁぁ、出る？　出る？　出ちゃう？\n　せんぱいのち○ぽから精液でちゃうっ!?」
<0734> 
<0735> 【ほのか】
<0735> 【ほのか】
<0736> 【ほのか】「れぇぇむ、んちゅんちゅ、あむ、はぁむ、\n　くちゅくちゅ……」
<0736> 
<0737> 　ほのかちゃんは、\n　勢いよく飛びあがった精液を\n　口で受けとめ、味わうように舌で転がす。
<0737> 
<0738> 【ほのか】
<0738> 【ほのか】
<0739> 【ほのか】「ふえぇぇぇ、どうしよぉ、\n　せんぱいの精液おいしいよぉ」
<0739> 
<0740> 　俺は快感の余韻を味わいながら、言った。
<0740> 
<0741> 【乙矢】
<0741> 【乙矢】
<0742> 【乙矢】「……ほんとかよ？　甘くないのは苦手だろ？」
<0742> 
<0743> 【ほのか】
<0743> 【ほのか】
<0744> 【ほのか】「えへへー、甘くないけど、\n　なんか、癖になっちゃいそうな味がする。\n　ほのか、オトナになっちゃったかも」
<0744> 
<0745> 　ほのかちゃんは自分の顔についた精液を、\n　ハチミツでも舐めるみたいに、舌で\n　すくいとっている。
<0745> 
<0746> 【ほのか】
<0746> 【ほのか】
<0747> 【ほのか】「せんぱい、もっと出して。\n　ほのか、もっと飲みたいよぉ」
<0747> 
<0748> 【乙矢】
<0748> 【乙矢】
<0749> 【乙矢】「無茶言うなって。さすがに出ねぇ」
<0749> 
<0750> 【ほのか】
<0750> 【ほのか】
<0751> 【ほのか】「あー、またふにゃふにゃにしてぇ、\n　せんぱいのけちんぼー」
<0751> 
<0752> 【乙矢】
<0752> 【乙矢】
<0753> 【乙矢】「けちんぼってか、もう空っぽだって。\n　ないもんは出しようがねぇ」
<0753> 
<0754> 【ほのか】
<0754> 【ほのか】
<0755> 【ほのか】「そっかぁ。なら、仕方ない。\n　ほのか、我慢する」
<0755> 
<0756> 　ほのかちゃんは諦めたようだったが、\n　あいかわらず俺のち○ぽを指で弾いたりして\n　いじくりまわしている。
<0756> 
<0757> 【ほのか】
<0757> 【ほのか】
<0758> 【ほのか】「えへへっ」
<0758> 
<0759> 　なんだかすごく楽しそうだな。
<0759> 
<0760> 【乙矢】
<0760> 【乙矢】
<0761> 【乙矢】「どうしたんだよ？」
<0761> 
<0762> 【ほのか】
<0762> 【ほのか】
<0763> 【ほのか】「大っきく堅くなったり、\n　柔らかく小っちゃくなったり、\n　せんぱいのち○ぽって面白いなぁって」
<0763> 
<0764> 【乙矢】
<0764> 【乙矢】
<0765> 【乙矢】「そうか？　当たり前な気がするけどな」
<0765> 
<0766> 　まぁ、女の子にはついてねぇから、\n　そういうふうに思っても不思議はないのか？
<0766> 
<0767> 【ほのか】
<0767> 【ほのか】
<0768> 【ほのか】「面白いよぉ。だって、そうじゃないと、\n　ほのかの膣内に入ってこれないんだよぉ？」
<0768> 
<0769> 　そりゃそうだが。
<0769> 
<0770> 【ほのか】
<0770> 【ほのか】
<0771> 【ほのか】「……えへへへへ…………」
<0771> 
<0772> 【乙矢】
<0772> 【乙矢】
<0773> 【乙矢】「今度はどうした？」
<0773> 
<0774> 【ほのか】
<0774> 【ほのか】
<0775> 【ほのか】「おま○こからも、口からも、ほのかの中、\n　せんぱいの精液でたくさん
<0775> 
<0776> 含浸
<0776> 
<0777> されちゃった\n　と思って」
<0777> 
<0778> 【乙矢】
<0778> 【乙矢】
<0779> 【乙矢】「
<0779> 
<0780> 含浸
<0780> 
<0781> って、
<0781> 
<0782> じゃねぇんだから」
<0782> 
<0783> 【ほのか】
<0783> 【ほのか】
<0784> 【ほのか】「……ん？……あれ……？」
<0784> 
<0785> 【乙矢】
<0785> 【乙矢】
<0786> 【乙矢】「何だ？」
<0786> 
<0787> 【ほのか】
<0787> 【ほのか】
<0788> 【ほのか】「何か、引っかかった気がしたけど、\n　分かんない」
<0788> 
<0789> 【乙矢】
<0789> 【乙矢】
<0790> 【乙矢】「何だそれ」
<0790> 
<0791> 【ほのか】
<0791> 【ほのか】
<0792> 【ほのか】「えへへー、そんなことより、\n　せんぱい、いちゃいちゃしよぉ」
<0792> 
<0793> 　その後、俺たちは風呂につかりながら、\n　お互いの体を触りあったり、\n　何度もキスを繰りかえしたりした。
<0793> 
