<0001> 【ほのか】
<0001> 【ほのか】
<0002> 【ほのか】「えへへ。\n　せんぱい、こーいうのが好きなんでしょ？」
<0002> 【ほのか】「」
<0003> 【乙矢】
<0003> 【乙矢】
<0004> 【乙矢】「え……て……ほのかちゃん……？」
<0004> 【乙矢】「」
<0005> 　ほのかちゃんは、俺のズボンのチャックを\n　足の指で器用に下げて、その入口から\n　足を侵入させてきた。
<0005> 
<0006> 【ほのか】
<0006> 【ほのか】
<0007> 【ほのか】「せんぱいの本の通り、\n　まだふにゃふにゃだぁ」
<0007> 【ほのか】「」
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「こら、なに見て――う、あ……！」
<0009> 【乙矢】「」
<0010> 　ズボンの中でほのかちゃんの足が、\n　俺のち○ぽを擦りあげるように\n　撫でていた。
<0010> 
<0011> 【ほのか】
<0011> 【ほのか】
<0012> 【ほのか】「んんと、ちょっと大っきくなったかなぁ。\n
<0012> 【ほのか】「
<0013> 　やっぱり、せんぱい、これが好きなんだぁ」
<0013>  」
<0014> 　ほのかちゃんのやってることは、\n　今、彼女が手にしているエロ本に\n　書いている内容とまったく同じだ。
<0014> 
<0015> 　しかも、あれは俺が数年前から\n　お世話になってる秘蔵本である。
<0015> 
<0016> 　このシチュエーションで、\n　勃たないわけがなかった。
<0016> 
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「ほのかが、せんぱいのち○ぽ、\n　大っきくしてあげるよぉ」
<0018> 【ほのか】「」
<0019> 　ほのかちゃんの両足が、\n　俺のち○ぽを挟み、ズボンの外に\n　つかみ上げる。
<0019> 
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「んしょっ、んしょっ、えいっ。\n
<0021> 【ほのか】「
<0022> 　やたぁ、出てきたぁ！」
<0022>  」
<0023> 　ほのかちゃんの器用さは半端じゃなく、\n　その足はまるで手のように\n　細かい動作をおこなっている。
<0023> 
<0024> 　両足の指がピタッと吸いつくようで、\n　俺のち○ぽはあっというまに\n　勃起してしまう。
<0024> 
<0025> 【ほのか】
<0025> 【ほのか】
<0026> 【ほのか】「せんぱいはやっぱりへんたいだぁ。\n　足でつかんだだけなのに、もう\n　こんなに大っきくしちゃってる」
<0026> 【ほのか】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「『やっぱり』って何だよ？」
<0028> 【乙矢】「」
<0029> 【ほのか】
<0029> 【ほのか】
<0030> 【ほのか】「『やっぱり』は『やっぱり』だもん。\n　ほのかは『せんぱいってへんたいっぽい』\n　って、ずっと思ってたんだもん」
<0030> 【ほのか】「」
<0031> 　しゃべりながらも、ほのかちゃんは\n　両足の裏側を擦りつけるようにして、\n　俺のち○ぽを圧迫する。
<0031> 
<0032> 【ほのか】
<0032> 【ほのか】
<0033> 【ほのか】「そしたら、思ったより\n　ずっとずーっとへんたいで、\n　ほのかびっくりしちゃった」
<0033> 【ほのか】「」
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「それ言ったら、ほのかちゃんは\n　へんたいな俺を一年前から\n　ずっと好きだったわけだろ？」
<0035> 【乙矢】「」
<0036> 【ほのか】
<0036> 【ほのか】
<0037> 【ほのか】「そ、そだけど……」
<0037> 【ほのか】「」
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「んじゃ、俺が変態なら、\n　ほのかちゃんは変態好きだな」
<0039> 【乙矢】「」
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「うぅ……そーいうこと言うと、\n　イカせちゃうんだよぉ」
<0041> 【ほのか】「」
<0042> 　ほのかちゃんが左足でち○ぽを固定して、\n　右足でつーっと線を引くように\n　なぞりはじめる。
<0042> 
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「んと、こーやって、それで、こうだぁ」
<0044> 【ほのか】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「う、あ……」
<0046> 【乙矢】「」
<0047> 　足の親指がち○ぽの裏筋をくすぐってくる。\n　それも、ほのかちゃんが読んでいるエロ本の\n　内容そのままだ。
<0047> 
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「『せんぱい、そんな顔しちゃって。\n　これがそんなに気持ちいいなんて、\n　へんたいですね』」
<0049> 【ほのか】「」
<0050> 　ちなみに、今の台詞もエロ本のものだ。
<0050> 
<0051> 　いつもおかずにしていた内容を、\n　ほのかちゃんに言われるなんて\n　思ってもみなかった。
<0051> 
<0052> 　だけど、それが、なんだか、\n　無性に興奮した。
<0052> 
<0053> 【ほのか】
<0053> 【ほのか】
<0054> 【ほのか】「『あ、せんぱい、\n　何ですか、このえっちな液体は？\n　誰が ｢出していい｣ って言ったんですか？』」
<0054> 【ほのか】「」
<0055> 　言いながらも、ほのかちゃんは\n　足でぐりぐりとち○ぽを刺激してくる。
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「いや、そんなふうにしたら普通、出るって」
<0057> 【乙矢】「」
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「『出ません。いいですか？\n　足で気持ち良くなるなんて、ド変態です。\n　せんぱいはド変態なんです』」
<0059> 【ほのか】「」
<0060> 　ほのかちゃんは何ていうか、ノリノリだ。
<0060> 
<0061> 【ほのか】
<0061> 【ほのか】
<0062> 【ほのか】「ねぇ、せんぱい。よく見たら、\n　この本の女の子、ほのかに似てる気がする」
<0062> 【ほのか】「」
<0063> 　なんてこった。そこに気づかれるとは。
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「き、気のせいじゃないか。\n　他人のそら似だろ」
<0065> 【乙矢】「」
<0066> 【ほのか】
<0066> 【ほのか】
<0067> 【ほのか】「『せんぱい。\n　せんぱいはわたしの奴隷なんですから、\n　しょーじきに答えないとだめですよぉ』」
<0067> 【ほのか】「」
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「そんな台詞はねぇっ！」
<0069> 【乙矢】「」
<0070> 【ほのか】
<0070> 【ほのか】
<0071> 【ほのか】「むむむ、\n　せんぱい、えっちな本の内容、覚えてる？」
<0071> 【ほのか】「」
<0072> 　しまった。火に油を注いだか……？
<0072> 
<0073> 【ほのか】
<0073> 【ほのか】
<0074> 【ほのか】「せんぱいが、ほのかのことを想って\n　ひとりえっちしてたんなら、\n　ほのか、許したげる」
<0074> 【ほのか】「」
<0075> 　どうやら、選択肢はないようだ。\n　俺は観念して白状することにした。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「……ぶっちゃけ、\n　ほのかちゃんだと思って、やってた」
<0077> 【乙矢】「」
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「うぅ、せんぱいって、\n　ほ、ほのかに足でこんなことされるの\n　想像して、気持ち良くなってたんだぁ？」
<0079> 【ほのか】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「……そうだよ」
<0081> 【乙矢】「」
<0082> 【ほのか】
<0082> 【ほのか】
<0083> 【ほのか】「ほのかの足を見ては、\n　せんぱいのち○ぽをぐりぐりされて、\n　どぴゅどぴゅ出すこと考えてたんだぁ？」
<0083> 【ほのか】「」
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「いや、まぁ、そりゃたまには」
<0085> 【乙矢】「」
<0086> 【ほのか】
<0086> 【ほのか】
<0087> 【ほのか】「うぅ……せんぱいって、\n　ほんとにどうしようもないんだぁ。\n　もう一生、治らない病気なんだぁ」
<0087> 【ほのか】「」
<0088> 　｢病気｣ とまで言わなくても……。
<0088> 
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「……じゃ、他には誰がいる？」
<0090> 【ほのか】「」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「いや、『誰』って何だ？」
<0092> 【乙矢】「」
<0093> 【ほのか】
<0093> 【ほのか】
<0094> 【ほのか】「せんぱいは他に誰のこと考えて\n　ひとりえっちしちゃった？」
<0094> 【ほのか】「」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「いや、他はいねぇよ」
<0096> 【乙矢】「」
<0097> 　答えた瞬間、ほのかちゃんの足が\n　ぎゅうっと俺のち○ぽを圧迫する。
<0097> 
<0098> 　そして、そのまま上下に擦られた
<0098> 
<0099> 【ほのか】
<0099> 【ほのか】
<0100> 【ほのか】「ほんとのこと言わないと、\n　もう出ちゃうよぉ？」
<0100> 【ほのか】「」
<0101> 　ち○ぽの先端から溢れたガマン汁が、\n　ほのかちゃんの足先を濡らし、\n　にちゃにちゃといやらしい音を立てている。
<0101> 
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「『せーんぱい、足でイッちゃったら、\n　今日はもう終わりですよ』」
<0103> 【ほのか】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「それ、ただの台詞、だよな？」
<0105> 【乙矢】「」
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「うん。ほんとは足でイッちゃったら、\n　来年までさせてあげないもん」
<0107> 【ほのか】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「馬鹿言うなって、そんな我慢できるわけ――」
<0109> 【乙矢】「」
<0110> 　ほのかちゃんの足が今度はカリを\n　きゅうと締めつける。
<0110> 
<0111> 　そこから電流が走ったかのように、\n　快感が背筋を突き抜けた。
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「ちょ、ほ、ほのかちゃん、待て……」
<0113> 【乙矢】「」
<0114> 【ほのか】
<0114> 【ほのか】
<0115> 【ほのか】「えへへ、\n　我慢できないなら、イッちゃいなよぉ」
<0115> 【ほのか】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「いや、違う、\n　いや、違わねぇけど、違う！」
<0117> 【乙矢】「」
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「せんぱい、下見て」
<0119> 【ほのか】「」
<0120> 　言われた通り、視線を下に移す。
<0120> 
<0121> 　脚を開いたほのかちゃんの下着が\n　丸見えで、その奥にある秘所を\n　いやというほど想像させる。
<0121> 
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「せんぱいの足でいじってたら、\n　ほのかも濡れてきちゃった」
<0123> 【ほのか】「」
<0124> 　ほのかちゃんがえっちなことを言って、\n　俺の興奮を加速させようとしてくる。
<0124> 
<0125> 　魂胆は分かっているのに、ほのかちゃんの\n　おま○こからトロトロと愛液がこぼれてる\n　かと思うと、妄想が止められない。
<0125> 
<0126> 【ほのか】
<0126> 【ほのか】
<0127> 【ほのか】「想像しちゃった？\n　せんぱいのち○ぽ、ほのかの足の中で\n　びくびくびくって動きだしてるよぉ」
<0127> 【ほのか】「」
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「ほらぁ、ほのか、\n　もっと気持ち良くしちゃうよぉ」
<0129> 【ほのか】「」
<0130> 　両足の親指と人差し指の間に\n　ペニスが挟まれる。
<0130> 
<0131> 　まるで手コキをするときのように\n　足の指で輪が作られ、ピタッとち○ぽに\n　密着している。
<0131> 
<0132> 【ほのか】
<0132> 【ほのか】
<0133> 【ほのか】「せんぱいはどこまで我慢できるかなぁ？」
<0133> 【ほのか】「」
<0134> 　ぎゅちゅっ、ぎゅちゅっ、と\n　ほのかちゃんが足を上下に動かすたびに、\n　快感が一気にち○ぽに襲いかかる。
<0134> 
<0135> 【ほのか】
<0135> 【ほのか】
<0136> 【ほのか】「せんぱい、どんな気分？」
<0136> 【ほのか】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「どんな気分って……すげぇ気持ちいい……」
<0138> 【乙矢】「」
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「それだけ？\n　せんぱいはえっちもしたことないほのかに、\n　こんな恥ずかしいことさせてるんだよぉ」
<0140> 【ほのか】「」
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「自分からノリノリで始めたんじゃねぇか……」
<0142> 【乙矢】「」
<0143> 【ほのか】
<0143> 【ほのか】
<0144> 【ほのか】「じゃ、やめてもいいのかなぁ？\n　ほのか、疲れちゃった」
<0144> 【ほのか】「」
<0145> 　ピタっとほのかちゃんが足の動きを止める。
<0145> 
<0146> 【ほのか】
<0146> 【ほのか】
<0147> 【ほのか】「せんぱい、その物欲しそうな顔、なぁに？」
<0147> 【ほのか】「」
<0148> 　ちきしょう。負けた。
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「……処女のほのかちゃんに、足でされてる\n　って思うと、すげぇ最高な気持ちだ」
<0150> 【乙矢】「」
<0151> 【ほのか】
<0151> 【ほのか】
<0152> 【ほのか】「そでしょ。\n　初めてなのに、こんなことしてあげるの\n　って、ほのかぐらいなんだよぉ」
<0152> 【ほのか】「」
<0153> 　言いながら、ほのかちゃんがふたたび\n　両足の指で作った輪を上下に動かしはじめる。
<0153> 
<0154> 【ほのか】
<0154> 【ほのか】
<0155> 【ほのか】「せんぱい、またびくんびくんしてる。\n　えへへー、もっと気持ち良くしちゃお」
<0155> 【ほのか】「」
<0156> 　ほのかちゃんは、両足を動かす速度を\n　次第に加速させていく。
<0156> 
<0157> 　足が大きく上下するたびに、パンツに隠された\n　ほのかちゃんのおま○こがひくひくと動き、\n　俺の視線はそこに釘づけにされた。
<0157> 
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「なんか、また大っきくなってきた。\n　せんぱい、このまましてると、\n　どぴゅどぴゅ出ちゃう？」
<0159> 【ほのか】「」
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「あぁ、もう、やべぇ……」
<0161> 【乙矢】「」
<0162> 　ほのかちゃんの足に擦りあげられるたびに、\n　今にも出ちまいそうなほどの大きな快感が\n　押し寄せてくる。
<0162> 
<0163> 　正直、気を抜けば\n　あっというまに射精してしまいそうだ。
<0163> 
<0164> 【ほのか】
<0164> 【ほのか】
<0165> 【ほのか】「じゃ、ゆっくりにしてあげる」
<0165> 【ほのか】「」
<0166> 　足の速度が緩慢になり、\n　ぼんやりとしたペニスへの刺激が\n　ひどくもどかしい。
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「……ほのかちゃん、もう少し強いほうが……」
<0168> 【乙矢】「」
<0169> 【ほのか】
<0169> 【ほのか】
<0170> 【ほのか】「せんぱい、いいの？\n　足でイッちゃったら、\n　ほのかとえっちできないんだよぉ」
<0170> 【ほのか】「」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「いや、だけどよ、こんなんじゃ……」
<0172> 【乙矢】「」
<0173> 【ほのか】
<0173> 【ほのか】
<0174> 【ほのか】「じゃ、ぐりぐりしてあげる」
<0174> 【ほのか】「」
<0175> 　ほのかちゃんが、右足を捻りまわして、\n　親指でち○ぽを突きあげてくる。
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「あ……くぁ……」
<0177> 【乙矢】「」
<0178> 　腰砕けになっちまいそうだ。
<0178> 
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「ちょっと休憩しよっかなぁ？」
<0180> 【ほのか】「」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「え……？」
<0182> 【乙矢】「」
<0183> 　と思った瞬間、\n　ほのかちゃんの足が唐突に動いた。
<0183> 
<0184> 【ほのか】
<0184> 【ほのか】
<0185> 【ほのか】「またぐりぐりー、ぎゅっ、ぎゅっ、\n　しこしこ、そしてぐりぐりー」
<0185> 【ほのか】「」
<0186> 　油断していたところに、\n　まるでち○ぽを弄ぶように\n　ほのかちゃんの足が絡みついてくる。
<0186> 
<0187> 【ほのか】
<0187> 【ほのか】
<0188> 【ほのか】「なんか、ほのか、\n　これちょっと楽しくなってきたかも」
<0188> 【ほのか】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「遊ぶなよ……」
<0190> 【乙矢】「」
<0191> 【ほのか】
<0191> 【ほのか】
<0192> 【ほのか】「でも、せんぱいのち○ぽは、\n　ほのかに遊ばれて\n　気持ち良さそうにしてるよぉ？」
<0192> 【ほのか】「」
<0193> 　ほのかちゃんは両足で器用に俺のち○ぽに\n　絡み、擦りあげ、締めつけてくる。
<0193> 
<0194> 　いったい、どうやってるのかと思うぐらい、\n　スムーズな動きで、俺は途端に快楽の渦に\n　呑みこまれていく。
<0194> 
<0195> 【ほのか】
<0195> 【ほのか】
<0196> 【ほのか】「せんぱいの好きな“ぎゅっぎゅ”って\n　してあげる」
<0196> 【ほのか】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「あ……く……ちょっと待った……」
<0198> 【乙矢】「」
<0199> 【ほのか】
<0199> 【ほのか】
<0200> 【ほのか】「なぁにせんぱい、出ちゃいそう？」
<0200> 【ほのか】「」
<0201> 　唐突に\n　強烈な快感が下半身から迫り上がってきて、\n　俺は何とか射精を堪えた。
<0201> 
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「あぁ、だから、ちょっと待ってくれ」
<0203> 【乙矢】「」
<0204> 【ほのか】
<0204> 【ほのか】
<0205> 【ほのか】「やだー、ほのかの足でイカせちゃうんだもん」
<0205> 【ほのか】「」
<0206> 　俺が限界だっていうのをいいことに、\n　ほのかちゃんが激しく足を上下に動かし、\n　ち○ぽを強く擦りはじめた。
<0206> 
<0207> 【ほのか】
<0207> 【ほのか】
<0208> 【ほのか】「えへへー、\n　何か、せんぱいのち○ぽから、出てきそうな\n　予感がしてきちゃった」
<0208> 【ほのか】「」
<0209> 　我慢を続ければその分だけ、\n　耐えきれないような快感が全身に\n　広がっていく。
<0209> 
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「まだかな？　まだかな？\n　もう出ちゃうかな？」
<0211> 【ほのか】「」
<0212> 　こんなことをしてるってのに、\n　ほのかちゃんはあいかわらず無邪気で、\n　それがいっそう興奮を誘う。
<0212> 
<0213> 【ほのか】
<0213> 【ほのか】
<0214> 【ほのか】「せんぱい、まだ我慢しちゃう？\n　ほのか、もう出しちゃってもいいと思う」
<0214> 【ほのか】「」
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「……って言って、出したら、\n　『えっちさせない』とか言うんだろ」
<0216> 【乙矢】「」
<0217> 【ほのか】
<0217> 【ほのか】
<0218> 【ほのか】「だいじょぶ。いつでも足でしたげる」
<0218> 【ほのか】「」
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「大丈夫じゃね、え……」
<0220> 【乙矢】「」
<0221> 　ほのかちゃんの足の指が\n　ペニスの敏感な部分にそっと触れた。
<0221> 
<0222> 【ほのか】
<0222> 【ほのか】
<0223> 【ほのか】「せんぱい、だいじょぶじゃないんだぁ。\n　もう出ちゃうんだぁ？」
<0223> 【ほのか】「」
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「馬鹿。そういう意味じゃ、く……」
<0225> 【乙矢】「」
<0226> 　ほのかちゃんの\n　左足がち○ぽを激しく擦りあげ、\n　右足は優しくなぞるように触れてくる。
<0226> 
<0227> 　ギャップのある二種類の感触が、\n　ただ強く擦りあげるより何倍も気持ち良くて、\n　とうとう限界が訪れた。
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「もう……」
<0229> 【乙矢】「」
<0230> 【ほのか】
<0230> 【ほのか】
<0231> 【ほのか】「せんぱい、もー我慢終わり？\n　イッちゃう？　イッちゃうかなぁ？\n　イッちゃいそうな気がする」
<0231> 【ほのか】「」
<0232> 　ほのかちゃんの足を押しのけるように、\n　俺のペニスが小刻みに痙攣を始め、\n　さらに膨張した。
<0232> 
<0233> 【ほのか】
<0233> 【ほのか】
<0234> 【ほのか】「わぁ、また大っきくなったぁ。\n　出るの？　出ちゃう？　出ちゃうのかなぁ？\n　えっちできなくなっちゃうよぉ？」
<0234> 【ほのか】「」
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「んなこと言われても、もう……」
<0236> 【乙矢】「」
<0237> 【ほのか】
<0237> 【ほのか】
<0238> 【ほのか】「えへへー。じゃ、いいよぉ。\n　ほら、せんぱい、我慢しないで\n　ほのかの足に出しちゃって」
<0238> 【ほのか】「」
<0239> 　ほのかちゃんの足の感触にすべてを\n　委ねるように、俺は欲望を解き放つ。
<0239> 
<0240> 【ほのか】
<0240> 【ほのか】
<0241> 【ほのか】「ほらほら、イッちゃえ、イッちゃえ、\n　イッちゃえー！　せんぱいの精液、\n　びゅびゅって、出しちゃえっ！」
<0241> 【ほのか】「」
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「も……う……!!」
<0243> 【乙矢】「」
<0244> 【ほのか】
<0244> 【ほのか】
<0245> 【ほのか】「わぁぁぁ、ほんとに出ちゃったぁ……。\n　せんぱいの精液で、ほのかの足、\n　ぬるぬるになっちゃったよぉ……」
<0245> 【ほのか】「」
<0246> 　ほのかちゃんが興味深そうに、\n　足についた精液を見つめている。
<0246> 
<0247> 　その後、俺に視線を移してきた。
<0247> 
<0248> 【ほのか】
<0248> 【ほのか】
<0249> 【ほのか】「せんぱい、ほのかどうだった？」
<0249> 【ほのか】「」
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「すげぇ良かったよ」
<0251> 【乙矢】「」
<0252> 【ほのか】
<0252> 【ほのか】
<0253> 【ほのか】「えへへー、やったぁ、\n　せんぱいに褒められちゃった」
<0253> 【ほのか】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「ほのかちゃんは、こんな時でも元気だな」
<0255> 【乙矢】「」
<0256> 【ほのか】
<0256> 【ほのか】
<0257> 【ほのか】「やってみたら、意外と楽しかったんだもん。\n　ほのか、えっち好きかも。\n　あ、でも、せんぱいとのえっちだけだよぉ」
<0257> 【ほのか】「」
<0258> 　あまりに当たり前の言葉に、\n　俺は苦笑するしかなかった。
<0258> 
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「何が楽しかったんだ？」
<0260> 【乙矢】「」
<0261> 　今ので気持ち良かったのは\n　俺だけだったと思うが。
<0261> 
<0262> 【ほのか】
<0262> 【ほのか】
<0263> 【ほのか】「えとね、せんぱいに勝った」
<0263> 【ほのか】「」
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「何だそれ？」
<0265> 【乙矢】「」
<0266> 【ほのか】
<0266> 【ほのか】
<0267> 【ほのか】「だって、せんぱい、ほのかの足で\n　我慢できなくなって、こんなに出しちゃった」
<0267> 【ほのか】「」
<0268> 【ほのか】
<0268> 【ほのか】
<0269> 【ほのか】「“せんぱいのこと、ほのかが征服した”\n　って感じだもん」
<0269> 【ほのか】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「いや、そう言われると、なんか\n　いまさら無性に悔しくなってきたんだが」
<0271> 【乙矢】「」
<0272> 【ほのか】
<0272> 【ほのか】
<0273> 【ほのか】「そんなこと言っても、もう\n　ほのかの勝ちだもん。\n　せんぱい、びゅびゅって出しちゃったもん」
<0273> 【ほのか】「」
<0274> 　待てよ。
<0274> 
<0275> 　そういや、足でイッちまったから、\n　えっちはできないのか……？
<0275> 
<0276> 　まさかマジで来年までできない\n　ってことはないだろうな？
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「なぁ、ほのかちゃん、\n　ちょっと訊いていいか？」
<0278> 【乙矢】「」
<0279> 　俺はなるべく低姿勢で言った。
<0279> 
<0280> 【ほのか】
<0280> 【ほのか】
<0281> 【ほのか】「その前に、ほのかが訊いてもいい？」
<0281> 【ほのか】「」
<0282> 【乙矢】
<0282> 【乙矢】
<0283> 【乙矢】「……あぁ、いいけど、何だ？」
<0283> 【乙矢】「」
<0284> 　ほのかちゃんがエロ本のページをめくり、\n　ある場面を指さした。
<0284> 
<0285> 【ほのか】
<0285> 【ほのか】
<0286> 【ほのか】「次はこれとか、どぉ？」
<0286> 【ほのか】「」
<0287> 　俺の股間はあっというまに臨戦態勢になった。
<0287> 
