<0001> b_白_―
<0001> b_白_―
<0002> b_空_昼１
<0002> b_空_昼１
<0003> 　窓からのぞく太陽が憎らしいほどに眩しい。
<0003> 
<0004> 　夜通し作業を続けた今の俺は、\n　日の光に対する耐性がほとんど吸血鬼並みだ。
<0004> 
<0005> b_町工場_昼
<0005> b_町工場_昼
<0006> m_ほのか_横１_バイオスーツ_@0410
<0006> m_ほのか_横１_バイオスーツ_@0410
<0007> 【ほのか】
<0007> 【ほのか】
<0008> 【ほのか】「せんぱい、やっぱりだめっぽい。\n　熱サイクル試験でマイクロクラックは\n　できなくなったけど、耐衝撃性能が低い」
<0008> 【ほのか】「」
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「どのぐらい低いんだ？」
<0010> 【乙矢】「」
<0011> m_ほのか_前１_バイオスーツ_@0400
<0011> m_ほのか_前１_バイオスーツ_@0400
<0012> 【ほのか】
<0012> 【ほのか】
<0013> 【ほのか】「設計の半分ぐらいだよぉ」
<0013> 【ほのか】「」
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「設計って
<0015> 【乙矢】「
<0016> オートクレーブ
<0016> 
<0017> の時のだろ？」
<0017>  」
<0018> m_ほのか_前１_バイオスーツ_@0710
<0018> m_ほのか_前１_バイオスーツ_@0710
<0019> 【ほのか】
<0019> 【ほのか】
<0020> 【ほのか】「うん」
<0020> 【ほのか】「」
<0021> 　夜通ししていた作業は、\n
<0021> 
<0022> VaRTM工法
<0022> 
<0023> で作った
<0023> 
<0024> の\n　性能をテストすることだった。
<0024> 
<0025> 　適当な形状の
<0025> 
<0026> を製造して、\n　熱サイクル試験や衝撃試験を\n　数回おこなったが、結果はいずれも同じだ。
<0026> 
<0027> 　樹脂の変更によって、熱サイクル試験での\n　マイクロクラックこそなくなったものの、\n　十分な耐衝撃性能を満たせなかった。
<0027> 
<0028> 　要するに“普通に壊れやすい”ということだ。
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「これはやっぱり、\n
<0030> 【乙矢】「
<0031> VaRTM工法
<0031> 
<0032> 自体が
<0032> 
<0033> オートクレーブ
<0033> 
<0034> より\n　性能が悪いってことだよな」
<0034>  」
<0035> m_ほのか_前２_バイオスーツ_@0410
<0035> m_ほのか_前２_バイオスーツ_@0410
<0036> 【ほのか】
<0036> 【ほのか】
<0037> 【ほのか】「でも、お父さんは\n
<0037> 【ほのか】「
<0038> オートクレーブ
<0038> 
<0039> の代わりに
<0039> 
<0040> VaRTM工法
<0040> 
<0041> でやれ\n　って言ってたんでしょ」
<0041>  」
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「厳密には、言ってないけどな。\n　ヒントをくれた感じではあったな」
<0043> 【乙矢】「」
<0044> m_ほのか_前１_バイオスーツ_@0610
<0044> m_ほのか_前１_バイオスーツ_@0610
<0045> 【ほのか】
<0045> 【ほのか】
<0046> 【ほのか】「樹脂のことも教えてくれなかったし、\n　他に何か足りないことがあるのかも」
<0046> 【ほのか】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「訊いたって教えてくれないよな」
<0048> 【乙矢】「」
<0049> m_ほのか_横１_バイオスーツ_@1510
<0049> m_ほのか_横１_バイオスーツ_@1510
<0050> 【ほのか】
<0050> 【ほのか】
<0051> 【ほのか】「馬鹿野郎。\n　それを考えるのがお前の仕事じゃねぇか」
<0051> 【ほのか】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「……………」
<0053> 【乙矢】「」
<0054> 　似てねぇ。
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「ほのかちゃん、\n　『橋の下で拾ってきた子だ』って\n　言われてねぇか？」
<0056> 【乙矢】「」
<0057> m_ほのか_前１_バイオスーツ_@0711
<0057> m_ほのか_前１_バイオスーツ_@0711
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「うぅ……ほのか、女の子だから\n　似てなくて当たり前だもん」
<0059> 【ほのか】「」
<0060> 　おやっさんが教えてくれないんなら、\n　自分たちで考えるしかないか。
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「
<0062> 【乙矢】「
<0063> オートクレーブ
<0063> 
<0064> と
<0064> 
<0065> VaRTM工法
<0065> 
<0066> の\n　大きな違いって何なんだ？」
<0066>  」
<0067> m_ほのか_前１_バイオスーツ_@0410
<0067> m_ほのか_前１_バイオスーツ_@0410
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「ほのか、分かんない」
<0069> 【ほのか】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「うーん、そもそも
<0071> 【乙矢】「
<0072> オートクレーブ
<0072> 
<0073> で\n　作ったことがないんだもんな」
<0073>  」
<0074> m_ほのか_前１_バイオスーツ_@0611
<0074> m_ほのか_前１_バイオスーツ_@0611
<0075> 【ほのか】
<0075> 【ほのか】
<0076> 【ほのか】「たぶん、\n　どっかに資料があったような気がする」
<0076> 【ほのか】「」
<0077> 　ほのかちゃんが、書類のしまってある棚を\n　漁りはじめる。
<0077> 
<0078> m_ほのか_前２_バイオスーツ_@1311
<0078> m_ほのか_前２_バイオスーツ_@1311
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「あった！」
<0080> 【ほのか】「」
<0081> 　しばし、その資料を読みこむ。
<0081> 
<0082> m_ほのか_横１_バイオスーツ_@0611
<0082> m_ほのか_横１_バイオスーツ_@0611
<0083> 【ほのか】
<0083> 【ほのか】
<0084> 【ほのか】「んっと、まず
<0084> 【ほのか】「
<0085> 積層
<0085> 
<0086> する
<0086> 
<0087> 炭素繊維
<0087> 
<0088> の向きが\n　違うっぽい」
<0088>  」
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「向きってどういうことだ？」
<0090> 【乙矢】「」
<0091> m_ほのか_横１_バイオスーツ_@0111
<0091> m_ほのか_横１_バイオスーツ_@0111
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「これ見てちょうだい」
<0093> 【ほのか】「」
