<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「そっか。そりゃだめだな」
<0003> 
<0004> 　行けそうな気がしたんだけど、\n　やっぱり勘じゃロケットは作れないよな。
<0004> 
<0005> m_有佐_前１_制服_@0111
<0005> m_有佐_前１_制服_@0111
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「他には何もない？　ないなら、\n　今日のミーティングは終わりにするわ」
<0007> 
<0008> 　それ以外に質問はなかった。
<0008> 
<0009> m_有佐_前１_制服_@0101
<0009> m_有佐_前１_制服_@0101
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「はいっ、じゃ、作業はじめて」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「ほのかちゃん。\n　部室でやっとかなきゃいけないこと\n　って今のところないよな」
<0013> 
<0014> m_ほのか_横２_制服_@0111
<0014> m_ほのか_横２_制服_@0111
<0015> 【ほのか】
<0015> 【ほのか】
<0016> 【ほのか】「んと、なかったと思う」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「んじゃ、町工場のほうに行こうぜ。\n　作業の続きをやっちまわねぇとな」
<0018> 
<0019> m_ほのか_横１_制服_@0611
<0019> m_ほのか_横１_制服_@0611
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「ねぇ、せんぱい。ほのか訊きたいんだけど、\n　どして
<0021> 
<0022> フィン
<0022> 
<0023> を前方につけようと思った？」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「『どうして』って言われてもな。\n　理屈なんてねぇよ。\n　ふと、それで行けるような気がしたんだ」
<0025> 
<0026> m_ほのか_前１_制服_@0611
<0026> m_ほのか_前１_制服_@0611
<0027> 【ほのか】
<0027> 【ほのか】
<0028> 【ほのか】「いつ思いついた？」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「こないだ風洞試験してるときだよ。\n　シュリーレン画像って見たじゃねぇか」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「あれが“船の引き波だ”って考えると、\n　なんとなく
<0032> 
<0033> フィン
<0033> 
<0034> が前方にあったほうが、\n　うまく水を流せるような気がしたんだ」
<0034> 
<0035> m_ほのか_前１_制服_@0600
<0035> m_ほのか_前１_制服_@0600
<0036> 【ほのか】
<0036> 【ほのか】
<0037> 【ほのか】「そっか。\n
<0037> 
<0038> m_ほのか_前２_制服_@0210
<0038> m_ほのか_前２_制服_@0210
<0039> m_ほのか_前２_制服_@0210
<0039> m_ほのか_前２_制服_@0210
<0040> 　じゃ、
<0040> 
<0041> フィン
<0041> 
<0042> を前方につけてみよぉ？」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「え？　いや、でも、だめなんだろ？」
<0044> 
<0045> m_ほのか_横２_制服_@1611
<0045> m_ほのか_横２_制服_@1611
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「そだけど、ほのか、\n　理屈で考えてばっかりより、たまには\n　直感でやったほうがうまく行くと思う」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「そりゃ、ほのかちゃんの直感なら\n　少しはアテになるかもしれねぇけどよ」
<0049> 
<0050> 　素人丸出しの俺の直感なんて、\n　何の役にも立たねぇ気がする。
<0050> 
<0051> m_ほのか_横１_制服_@1111
<0051> m_ほのか_横１_制服_@1111
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「ほのかの直感は\n　『せんぱいの直感を信じろ』って言ってる。\n　だから、だいじょぶ」
<0053> 
<0054> 　そこまで言いきられると、\n　不思議と行けるような気にもなってくる。
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「んじゃ、二種類つくろうぜ。\n
<0056> 
<0057> フィン
<0057> 
<0058> が後方にあるタイプと\n　前方にあるタイプのやつとで」
<0058> 
<0059> m_ほのか_横２_制服_@1411
<0059> m_ほのか_横２_制服_@1411
<0060> 【ほのか】
<0060> 【ほのか】
<0061> 【ほのか】「そだね。\n　そしたら、失敗しても部長ぉに怒られない」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「念には念を入れて、\n　ギリギリまで内緒にしとこうぜ」
<0063> 
<0064> m_ほのか_前１_制服_@1211
<0064> m_ほのか_前１_制服_@1211
<0065> 【ほのか】
<0065> 【ほのか】
<0066> 【ほのか】「お主も悪よのう、越後屋」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「いえいえ、お代官様には敵いませんよ」
<0068> 
<0069> 　俺たちは有佐に隠れながら、\n
<0069> 
<0070> フィン
<0070> 
<0071> が前方にあるロケットの設計を始めた。
<0071> 
<0072> b_学校部室_昼
<0072> b_学校部室_昼
<0073> m_有佐_前１_制服_@0610
<0073> m_有佐_前１_制服_@0610
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「……………」
<0075> 
<0076> 　こそこそとしているようで、\n　まったく隠しきれていない声が、\n　有佐の耳に響いていた。
<0076> 
<0077> m_ほのか_横１_制服_@0121
<0077> m_ほのか_横１_制服_@0121
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「せんぱい、翼の形状どーする？」
<0079> 
<0080> m_乙矢_横１_制服_@0100
<0080> m_乙矢_横１_制服_@0100
<0081> 【男子９／乙矢】
<0081> 【男子９／乙矢】
<0082> 【男子９／乙矢】「おぅ。\n
<0082> 
<0083> だとこんな感じで出てきたんだけどよ。\n　それより、こうしたほうが良くないか？」
<0083> 
<0084> m_ほのか_横２_制服_@1621
<0084> m_ほのか_横２_制服_@1621
<0085> 【ほのか】
<0085> 【ほのか】
<0086> 【ほのか】「いいと思う。ほのか、\n　ここを後1.5cm増やして、\n　こっちの厚さを3mm増やしたい」
<0086> 
<0087> m_乙矢_横１_制服_@0400
<0087> m_乙矢_横１_制服_@0400
<0088> 【男子９／乙矢】
<0088> 【男子９／乙矢】
<0089> 【男子９／乙矢】「なるほど。じゃ、それだとこっちのほうを\n　もう少し削ったほうがいい気がするんだが？」
<0089> 
<0090> m_ほのか_横２_制服_@0220
<0090> m_ほのか_横２_制服_@0220
<0091> 【ほのか】
<0091> 【ほのか】
<0092> 【ほのか】「うんうん、それがいいよぉ」
<0092> 
<0093> m_乙矢_横１_制服_@0600
<0093> m_乙矢_横１_制服_@0600
<0094> 【男子９／乙矢】
<0094> 【男子９／乙矢】
<0095> 【男子９／乙矢】「なんか、だんだん三角形に近くなってきたな」
<0095> 
<0096> m_ほのか_横１_制服_@0420
<0096> m_ほのか_横１_制服_@0420
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「ほのかたち、
<0098> 
<0099> 無視してるけど、\n　だいじょぶかなぁ？」
<0099> 
<0100> m_乙矢_横１_制服_@0100
<0100> m_乙矢_横１_制服_@0100
<0101> 【男子９／乙矢】
<0101> 【男子９／乙矢】
<0102> 【男子９／乙矢】「まぁ、こっちは\n　直感に任せてやったらどうなるか\n　って実験みたいなもんだからな」
<0102> 
<0103> m_ほのか_横１_制服_@1221
<0103> m_ほのか_横１_制服_@1221
<0104> 【ほのか】
<0104> 【ほのか】
<0105> 【ほのか】「そだね。\n　じゃ、ここも思いきって削っちゃえ。\n　そんでこーいう感じにして」
<0105> 
<0106> 　有佐はいてもたってもいられなくなって、\n　二人の間に割って入った。
<0106> 
<0107> m_乙矢_横１_制服_@0100
<0107> m_乙矢_横１_制服_@0100
<0108> m_ほのか_横２_制服_@0120
<0108> m_ほのか_横２_制服_@0120
<0109> m_有佐_横１_制服_@0521
<0109> m_有佐_横１_制服_@0521
<0110> 【有佐】
<0110> 【有佐】
<0111> 【有佐】「あのね、あんたたち、\n　さっきから、なに遊んでるのよ……？」
<0111> 
<0112> m_乙矢_横１_制服_@0300
<0112> m_乙矢_横１_制服_@0300
<0113> m_ほのか_前２_制服_@0311
<0113> m_ほのか_前２_制服_@0311
<0114> 　乙矢たちが書き殴った設計図をとりあげる。
<0114> 
<0115> m_ほのか_前１_制服_@0410
<0115> m_ほのか_前１_制服_@0410
<0116> 【ほのか】
<0116> 【ほのか】
<0117> 【ほのか】「う……\n　せんぱいが『どうしても』って言うから」
<0117> 
<0118> m_乙矢_横１_制服_@0500
<0118> m_乙矢_横１_制服_@0500
<0119> m_乙矢_横１_制服_@0500
<0119> m_乙矢_横１_制服_@0500
<0120> 【男子９／乙矢】
<0120> 【男子９／乙矢】
<0121> 【男子９／乙矢】「こらぁっ、いきなり俺を売ってんじゃねぇ！」
<0121> 
<0122> m_有佐_前２_制服_@0610
<0122> m_有佐_前２_制服_@0610
<0123> 　ほのかと乙矢のやりとりをよそに、\n　有佐は設計図に視線を奪われていた。
<0123> 
<0124> m_有佐_前２_制服_@1500
<0124> m_有佐_前２_制服_@1500
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「……まぁ、いいわ。これもやってみれば」
<0126> 
<0127> m_乙矢_横１_制服_@0300
<0127> m_乙矢_横１_制服_@0300
<0128> m_乙矢_横１_制服_@0300
<0128> m_乙矢_横１_制服_@0300
<0129> 【男子９／乙矢】
<0129> 【男子９／乙矢】
<0130> 【男子９／乙矢】「……マジで？　やっていいのか？」
<0130> 
<0131> m_有佐_横１_制服_@0621
<0131> m_有佐_横１_制服_@0621
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「その代わり、\n　普通のやつもちゃんと作りなさいよ」
<0133> 
<0134> m_ほのか_前１_制服_@0201
<0134> m_ほのか_前１_制服_@0201
<0135> 【ほのか】
<0135> 【ほのか】
<0136> 【ほのか】「わーい。ありがとぉ、部長」
<0136> 
<0137> 　有佐が元の席に戻る。
<0137> 
<0138> m_有佐_横１_制服_@0610
<0138> m_有佐_横１_制服_@0610
<0139> m_夏帆_横１_バイオスーツ_@0120
<0139> m_夏帆_横１_バイオスーツ_@0120
<0140> 【夏帆】
<0140> 【夏帆】
<0141> 【夏帆】「いいの？」
<0141> 
<0142> m_有佐_横１_制服_@0400
<0142> m_有佐_横１_制服_@0400
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「……信じられないわ」
<0144> 
<0145> m_夏帆_横１_バイオスーツ_@0121
<0145> m_夏帆_横１_バイオスーツ_@0121
<0146> 【夏帆】
<0146> 【夏帆】
<0147> 【夏帆】「なに？」
<0147> 
<0148> m_有佐_横１_制服_@0420
<0148> m_有佐_横１_制服_@0420
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「適当な設計してると思ったら、\n
<0150> 
<0151> デルタ翼
<0151> 
<0152> だったのよ」
<0152> 
<0153> m_夏帆_横２_バイオスーツ_@0120
<0153> m_夏帆_横２_バイオスーツ_@0120
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「
<0155> 
<0156> を使ってないように見えた」
<0156> 
<0157> m_有佐_横１_制服_@0401
<0157> m_有佐_横１_制服_@0401
<0158> 【有佐】
<0158> 【有佐】
<0159> 【有佐】「だから、信じられないのよ。\n　なんで直感で作ってあんな形になるのか、\n　訳が分からないわ」
<0159> 
<0160> m_夏帆_横１_バイオスーツ_@0621
<0160> m_夏帆_横１_バイオスーツ_@0621
<0161> 【夏帆】
<0161> 【夏帆】
<0162> 【夏帆】「直感は知識と経験の集積。\n　処理した情報を思考化できてないだけ」
<0162> 
<0163> m_有佐_横１_制服_@0420
<0163> m_有佐_横１_制服_@0420
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「だからって、あんなことできる？」
<0165> 
<0166> m_夏帆_横１_バイオスーツ_@0600
<0166> m_夏帆_横１_バイオスーツ_@0600
<0167> 【夏帆】
<0167> 【夏帆】
<0168> 【夏帆】「普通の人は、直感の精度が低い」
<0168> 
<0169> m_有佐_横１_制服_@0620
<0169> m_有佐_横１_制服_@0620
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「それって“精度が高い人もいる”ってこと？」
<0171> 
<0172> m_夏帆_横１_バイオスーツ_@0621
<0172> m_夏帆_横１_バイオスーツ_@0621
<0173> 【夏帆】
<0173> 【夏帆】
<0174> 【夏帆】「こんな話がある」
<0174> 
<0175> m_夏帆_横１_バイオスーツ_@0601
<0175> m_夏帆_横１_バイオスーツ_@0601
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「
<0177> 
<0178> の技術者と竹とんぼ名人が、\n　竹とんぼ作りの勝負をした。\n　たくさん飛ぶ竹とんぼを作ったほうが勝ち」
<0178> 
<0179> m_夏帆_横１_バイオスーツ_@0621
<0179> m_夏帆_横１_バイオスーツ_@0621
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「
<0181> 
<0182> は
<0182> 
<0183> で竹とんぼを設計し、\n　竹とんぼ名人はいつものように経験と勘で\n　竹とんぼを作った」
<0183> 
<0184> m_有佐_横１_制服_@0720
<0184> m_有佐_横１_制服_@0720
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「
<0186> 
<0187> で作った竹とんぼのほうが\n　ぜったい飛ぶと思うんだけど？」
<0187> 
<0188> m_夏帆_横１_バイオスーツ_@0620
<0188> m_夏帆_横１_バイオスーツ_@0620
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「でも、より飛んだのは\n　竹とんぼ名人の作った竹とんぼ」
<0190> 
<0191> m_夏帆_横２_バイオスーツ_@0621
<0191> m_夏帆_横２_バイオスーツ_@0621
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「時として人間の直感は、機械を上回る」
<0193> 
<0194> m_有佐_横１_制服_@0401
<0194> m_有佐_横１_制服_@0401
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「……ふぅ。まったく理解できない世界ね」
<0196> 
<0197> m_有佐_横１_制服_@0621
<0197> m_有佐_横１_制服_@0621
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「でも、もし本当に\n　直感だけで
<0199> 
<0200> デルタ翼
<0200> 
<0201> にたどりついたんなら、\n　やらせてみる価値はあるかもしれないわ」
<0201> 
<0202> m_夏帆_横１_バイオスーツ_@0121
<0202> m_夏帆_横１_バイオスーツ_@0121
<0203> 【夏帆】
<0203> 【夏帆】
<0204> 【夏帆】「それは直感？」
<0204> 
<0205> m_有佐_横１_制服_@1421
<0205> m_有佐_横１_制服_@1421
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「そうよ」
<0207> 
