<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 　作業を終え、学校に到着したところで、\n　ちょうど昼休みになった。
<0002> 
<0003> m_有佐_前１_制服_@0110
<0003> m_有佐_前１_制服_@0110
<0004> 【有佐】
<0004> 【有佐】
<0005> 【有佐】「シュン、あんたにお客さんよ」
<0005> 
<0006> 　昼飯を食おうとしたところで、\n　有佐にそう声をかけられた。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「客って？」
<0008> 
<0009> m_大地_横１_制服_@0600
<0009> m_大地_横１_制服_@0600
<0010> 　誰かと思ったら、大地だった。
<0010> 
<0011> m_大地_横１_制服_@0700
<0011> m_大地_横１_制服_@0700
<0012> 【大地】
<0012> 【大地】
<0013> 【大地】「悪いな、部活中に」
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「いや、べつに構わねぇよ。どうした？」
<0015> 
<0016> m_大地_横１_制服_@0600
<0016> m_大地_横１_制服_@0600
<0017> 【大地】
<0017> 【大地】
<0018> 【大地】「ちょっと聞きたいことが\n　あるんだけど、いま時間あるか？」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「おぅ。食べながらでもいいか？」
<0020> 
<0021> m_大地_横１_制服_@0700
<0021> m_大地_横１_制服_@0700
<0022> 【大地】
<0022> 【大地】
<0023> 【大地】「ここだと少し都合が悪いんだ」
<0023> 
<0024> 　ってことは、\n　他人に知られたくない話ってことだよな。
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「いいぜ。どこ行けばいいんだ？」
<0026> 
<0027> m_大地_横１_制服_@0600
<0027> m_大地_横１_制服_@0600
<0028> 【大地】
<0028> 【大地】
<0029> 【大地】「すぐそこだよ」
<0029> 
<0030> se_ドア_鉄製ドア閉める01
<0030> se_ドア_鉄製ドア閉める01
<0031> b_学校外_昼
<0031> b_学校外_昼
<0032> b_学校廊下_昼
<0032> b_学校廊下_昼
<0033> 　大地の後について、校舎内を歩いていく。
<0033> 
<0034> m_大地_横１_制服_@0600
<0034> m_大地_横１_制服_@0600
<0035> 【大地】
<0035> 【大地】
<0036> 【大地】「ここだよ」
<0036> 
<0037> 　どこに行くのかと思えば、教室だった。
<0037> 
<0038> se_学校_教室ドア開く
<0038> se_学校_教室ドア開く
<0039> b_学校教室_昼
<0039> b_学校教室_昼
<0040> 　土曜日なので、教室の中には誰もいない――
<0040> 
<0041> 　と思っていたら、予想に反して人がいた。
<0041> 
<0042> m_ゆい_前１_制服_@0600
<0042> m_ゆい_前１_制服_@0600
<0043> 　って、ゆいじゃねぇか。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「お前、こんな所で何してんだ？」
<0045> 
<0046> ゆい
<0046> 
<0047> m_大地_横１_制服_@0600
<0047> m_大地_横１_制服_@0600
<0048> 【大地】
<0048> 【大地】
<0049> 【大地】「僕が呼んで、来てもらったんだ」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「ん？　何だ？　じゃあ、\n　俺とゆいに聞きたいことがあるってことか？」
<0051> 
<0052> m_大地_横１_制服_@0600
<0052> m_大地_横１_制服_@0600
<0053> m_ゆい_前１_制服_@0600
<0053> m_ゆい_前１_制服_@0600
<0054> 【ゆい】
<0054> 【ゆい】
<0055> 【ゆい】「違うよ。あたしと大地君が、\n　お兄ちゃんに聞きたいことがあるの」
<0055> 
<0056> 　大地はともかく、\n　ゆいは訊きたいことがあるんなら、\n　家で訊けばいい気がするが……？
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「何だよ、緊張するな。\n　そんな改まって訊くようなことなのか？」
<0058> 
<0059> m_大地_横１_制服_@0600
<0059> m_大地_横１_制服_@0600
<0060> 【大地】
<0060> 【大地】
<0061> 【大地】「あぁ、もしかしたら、\n　変なこと訊くかもしれないけど、\n　気を悪くしないでくれよ」
<0061> 
<0062> m_大地_横１_制服_@0700
<0062> m_大地_横１_制服_@0700
<0063> 【大地】
<0063> 【大地】
<0064> 【大地】「ゆいちゃんから話を聞いたんだけど、\n　僕はどうしても信じられなくてさ。\n　直接確認したほうがいいと思って」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「何だよ、回りくどいな」
<0066> 
<0067> m_ゆい_前１_制服_@0600
<0067> m_ゆい_前１_制服_@0600
<0068> 【ゆい】
<0068> 【ゆい】
<0069> 【ゆい】「あたしだって、信じられないけど、\n　でも、ほのかから聞いたんだから、\n　間違いないよ」
<0069> 
<0070> 　ん？　ほのかちゃんから……？\n　ってことは、もしかして、バレてるのか……？
<0070> 
<0071> m_ゆい_前１_制服_@0400
<0071> m_ゆい_前１_制服_@0400
<0072> 【ゆい】
<0072> 【ゆい】
<0073> 【ゆい】「ほら、あの反応。やっぱり、そうだよ」
<0073> 
<0074> m_大地_横１_制服_@0500
<0074> m_大地_横１_制服_@0500
<0075> 【大地】
<0075> 【大地】
<0076> 【大地】「乙矢、正直に答えてほしい」
<0076> 
<0077> 　大地はいつになく真剣な表情を\n　浮かべている。
<0077> 
<0078> m_大地_横１_制服_@0600
<0078> m_大地_横１_制服_@0600
<0079> 【大地】
<0079> 【大地】
<0080> 【大地】「ほのかとのこと、本当なのか？」
<0080> 
<0081> 　ここまで来たら、ごまかすのも不自然だろう。
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「あぁ、本当だよ」
<0083> 
<0084> 　隠していたことを\n　水臭いと言われるかもしれない。
<0084> 
<0085> 　だけど、その分、\n　大地とゆいなら盛大に祝福してくれるだろう\n　という確信があった。
<0085> 
<0086> m_大地_横１_制服_@0500
<0086> m_大地_横１_制服_@0500
<0087> 【大地】
<0087> 【大地】
<0088> 【大地】「……本当って……」
<0088> 
<0089> m_ゆい_前１_制服_@0500
<0089> m_ゆい_前１_制服_@0500
<0090> 【ゆい】
<0090> 【ゆい】
<0091> 【ゆい】「やっぱり……」
<0091> 
<0092> 　だが、俺の想像とは裏腹に、大地もゆいも、\n　まるで怒りを堪えているかのように、\n　身を震わせていた。
<0092> 
<0093> 　何だ、この雰囲気……？
<0093> 
<0094> m_大地_横１_制服_@0400
<0094> m_大地_横１_制服_@0400
<0095> 【大地】
<0095> 【大地】
<0096> 【大地】「乙矢。お前、よくそんなことが言えるな……」
<0096> 
<0097> 　な、何だ？\n　なんでいきなり大地は怒ってるんだ？
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「ど、どうした？\n　とりあえず、そんなに興奮するなよ。\n　事実なんだからしょうがねぇだろ」
<0099> 
<0100> m_大地_横１_制服_@0500
<0100> m_大地_横１_制服_@0500
<0101> 【大地】
<0101> 【大地】
<0102> 【大地】「『しょうがない』って……\n　親友の妹によくそんなことができるよなっ！」
<0102> 
<0103> m_ゆい_前１_制服_@0500
<0103> m_ゆい_前１_制服_@0500
<0104> 【ゆい】
<0104> 【ゆい】
<0105> 【ゆい】「そうだよっ。それにほのかは\n　あたしの親友なんだよ？　お兄ちゃん、\n　信じられない。最っ低だよっ！」
<0105> 
<0106> 　どうしてゆいまでこんなに怒ってるんだ？
<0106> 
<0107> 　相談もしねぇで、事後報告だったのが、\n　そんなに気に食わないのか？
<0107> 
<0108> 　ったく、しょうがねぇな。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「……言わなかったのは悪かったよ。\n　でも、お前らなら、喜んでくれるって\n　思ったんだけどな……」
<0110> 
<0111> m_ゆい_前１_制服_@0300
<0111> m_ゆい_前１_制服_@0300
<0112> 【ゆい】
<0112> 【ゆい】
<0113> 【ゆい】「『喜ぶ』って……
<0113> 
<0114> m_ゆい_前１_制服_@0500
<0114> m_ゆい_前１_制服_@0500
<0115> m_ゆい_前１_制服_@0500
<0115> m_ゆい_前１_制服_@0500
<0116> お兄ちゃん、\n　どれだけ自分勝手なの？　あたしも、\n　大地君もそんなの喜べるわけないじゃんっ！」
<0116> 
<0117> m_大地_横１_制服_@0500
<0117> m_大地_横１_制服_@0500
<0118> 【大地】
<0118> 【大地】
<0119> 【大地】「乙矢、いったい何があったんだよ？\n　お前は馬鹿だけど、そこまで常識ないことを\n　する奴じゃなかっただろ!?」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「……そんな、言われるほど、常識ないかよ？」
<0121> 
<0122> m_ゆい_前１_制服_@0500
<0122> m_ゆい_前１_制服_@0500
<0123> 【ゆい】
<0123> 【ゆい】
<0124> 【ゆい】「当たり前じゃん！\n　お兄ちゃんは非常識だよっ！」
<0124> 
<0125> 　……そう、なのか？
<0125> 
<0126> 　親友の妹と付き合うのって、\n　そんなに常識がないことか？
<0126> 
<0127> 　妹の親友を恋人にしたら、\n　ここまで責められるようなことなのか？
<0127> 
<0128> 　そんなことないよな。\n　そもそもほのかちゃんは俺の幼馴染みでも\n　あるわけだし……。
<0128> 
<0129> 　いや、でも、二人ともそう言うってことは、\n　俺の考えが少しズレてるのかもしれねぇ。
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「悪かった。ちょっと目が覚めたよ」
<0131> 
<0132> m_ゆい_前１_制服_@0600
<0132> m_ゆい_前１_制服_@0600
<0133> 【ゆい】
<0133> 【ゆい】
<0134> 【ゆい】「ほんと？」
<0134> 
<0135> m_大地_横１_制服_@0100
<0135> m_大地_横１_制服_@0100
<0136> 【大地】
<0136> 【大地】
<0137> 【大地】「分かってくれるのか？」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「あぁ。親友の妹に手を出すのも、\n　妹の親友に手を出すのも、確かに、\n　常識がなかったかもしれねぇ……」
<0139> 
<0140> 　俺は心を入れ替え、反省した。
<0140> 
<0141> 　二人の怒りっぷりを見れば、\n　簡単にやっていいことじゃなかったのは\n　よく分かる。
<0141> 
<0142> m_ゆい_前１_制服_@0400
<0142> m_ゆい_前１_制服_@0400
<0143> 【ゆい】
<0143> 【ゆい】
<0144> 【ゆい】「じゃあ、ほのかのことは、その……」
<0144> 
<0145> m_大地_横１_制服_@0600
<0145> m_大地_横１_制服_@0600
<0146> 【大地】
<0146> 【大地】
<0147> 【大地】「乙矢が心を入れ替えるなら、\n　僕たちもこれ以上、何も言わないよ」
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「……あぁ、ごめん。やっぱり\n　一言ぐらい言っとくべきだったよな」
<0149> 
<0150> m_大地_横１_制服_@0300
<0150> m_大地_横１_制服_@0300
<0151> 【大地】
<0151> 【大地】
<0152> 【大地】「なに……？」
<0152> 
<0153> m_ゆい_前１_制服_@0500
<0153> m_ゆい_前１_制服_@0500
<0154> 【ゆい】
<0154> 【ゆい】
<0155> 【ゆい】「『一言』って、お兄ちゃんっ、\n　『一言いえばそれでいい』とでも\n　思ってるの！」
<0155> 
<0156> m_大地_横１_制服_@0500
<0156> m_大地_横１_制服_@0500
<0157> 【大地】
<0157> 【大地】
<0158> 【大地】「お前、今、\n　『目が覚めた』って言ったばかりだろ！」
<0158> 
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「……待てよ、お前ら、もしかして俺に\n　『ほのかちゃんと別れろ』って言ってる\n　のか？」
<0160> 
<0161> m_ゆい_前１_制服_@0500
<0161> m_ゆい_前１_制服_@0500
<0162> 【ゆい】
<0162> 【ゆい】
<0163> 【ゆい】「そうだよっ！」
<0163> 
<0164> m_大地_横１_制服_@0500
<0164> m_大地_横１_制服_@0500
<0165> 【大地】
<0165> 【大地】
<0166> 【大地】「“心を入れ替える”って、\n　そういう意味に決まってるだろ！」
<0166> 
<0167> 　な……。\n　そんな理不尽な話があってたまるか。
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「目は覚めた。非常識だってのも分かった。\n　俺にそういう自覚がなかったのも、\n　確かに悪かったと思う」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「でもよ、それでも\n　お前たちにどうこう言う権利があるのかよ？」
<0171> 
<0172> m_ゆい_前１_制服_@0600
<0172> m_ゆい_前１_制服_@0600
<0173> 【ゆい】
<0173> 【ゆい】
<0174> 【ゆい】「『権利』って、じゃ、お兄ちゃんに\n　そういうことする権利があるの？」
<0174> 
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「俺が好きなものを『好き』って言うのに、\n　何の権利が必要なんだよっ！」
<0176> 
<0177> m_ゆい_前１_制服_@0300
<0177> m_ゆい_前１_制服_@0300
<0178> 【ゆい】
<0178> 【ゆい】
<0179> 【ゆい】「……そ、そんな堂々と言うなんて…………」
<0179> 
<0180> m_大地_横１_制服_@0700
<0180> m_大地_横１_制服_@0700
<0181> 【大地】
<0181> 【大地】
<0182> 【大地】「……乙矢、見損なったよ……」
<0182> 
<0183> m_ゆい_前１_制服_@0700
<0183> m_ゆい_前１_制服_@0700
<0184> 【ゆい】
<0184> 【ゆい】
<0185> 【ゆい】「お兄ちゃん、どうしちゃったの？」
<0185> 
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「それはこっちの台詞だよ。\n　お前らこそ、どうしちまったんだよ？\n　いつから、そんなに心が狭くなったんだ？」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「もっと広い心を持ってくれよ！」
<0189> 
<0190> m_ゆい_前１_制服_@0500
<0190> m_ゆい_前１_制服_@0500
<0191> 【ゆい】
<0191> 【ゆい】
<0192> 【ゆい】「そんなに広い心、持てるわけないよ！」
<0192> 
<0193> 　なんで、こんなに理不尽に\n　反対されなきゃならないんだ？
<0193> 
<0194> 　こっちが譲歩してると思えば、\n　調子に乗りやがって。\n　だんだん腹が立ってくる。
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「だったら、お前らが許してくれなくたって\n　構わねぇよ。そもそも、こんなこと、\n　いちいち誰かに許可とる必要はねぇ」
<0196> 
<0197> 　俺はただほのかちゃんが好きなだけだ。
<0197> 
<0198> 　誰にも迷惑はかけてねぇし、\n　たとえ誰に迷惑をかけたって、\n　恋することだけはやめられねぇ。
<0198> 
<0199> 　どんなに非常識で、\n　モラルに反していても、\n　好きなものは好きなんだ。
<0199> 
<0200> 　誰が反対したって、やめられるもんじゃねぇ。
<0200> 
<0201> m_ゆい_前１_制服_@0600
<0201> m_ゆい_前１_制服_@0600
<0202> 【ゆい】
<0202> 【ゆい】
<0203> 【ゆい】「お兄ちゃん、もっとちゃんと考えて。\n　“やりたいことをやればいい”ってもの\n　じゃないよね？」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「分かってねぇな、ゆいは。\n　どんだけ考えたって仕方ねぇよ」
<0205> 
<0206> m_大地_横１_制服_@0500
<0206> m_大地_横１_制服_@0500
<0207> 【大地】
<0207> 【大地】
<0208> 【大地】「ほのかの将来のことも考えてくれよ！」
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「それ、どういうことだ？」
<0210> 
<0211> m_大地_横１_制服_@0600
<0211> m_大地_横１_制服_@0600
<0212> 【大地】
<0212> 【大地】
<0213> 【大地】「ほのかの将来が台無しになるってことだよ。\n　分かってくれるだろ？」
<0213> 
<0214> 　そうか。
<0214> 
<0215> 　俺みたいな馬鹿と付き合ってると\n　ほのかちゃんの将来が台無しになる、\n　って言ってんのか。
<0215> 
<0216> 　ったく、大地って、\n　やっぱりシスコンなんだな。
<0216> 
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「そんな大げさなこと言うなよ。\n　将来なんて、いま考えることじゃないだろ」
<0218> 
<0219> m_大地_横１_制服_@0300
<0219> m_大地_横１_制服_@0300
<0220> 【大地】
<0220> 【大地】
<0221> 【大地】「な……んだって……？」
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「俺らの年齢でさ、\n　“将来どうなるか”なんて\n　気にしてる奴なんていねぇよ」
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「めいっぱい楽しんで、色んな経験してよ。\n　そうやって、だんだん考えていくもんだろ？」
<0225> 
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「大丈夫だって。\n　そんなに心配しなくても、なるようになるさ」
<0227> 
<0228> m_ゆい_前１_制服_@0700
<0228> m_ゆい_前１_制服_@0700
<0229> 【ゆい】
<0229> 【ゆい】
<0230> 【ゆい】「『なるようになる』って、酷い……」
<0230> 
<0231> m_大地_横１_制服_@0500
<0231> m_大地_横１_制服_@0500
<0232> 【大地】
<0232> 【大地】
<0233> 【大地】「そんな無責任なこと言うのかよっ！\n　そんな気持ちで、ほのかと、お前は……!?」
<0233> 
<0234> 　なおも、大地とゆいは\n　俺とほのかちゃんの交際を認めるつもりは\n　ないようだ。
<0234> 
<0235> 　ここまで来たら無視していいぐらいだが、\n　大地はほのかちゃんの兄で、ゆいは\n　ほのかちゃんの親友だ。
<0235> 
<0236> 　一年もほのかちゃんを待たせた俺が、\n　これ以上、彼女から何かを\n　奪うわけにはいかないだろう。
<0236> 
<0237> 　だから――
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「分かったよ。\n　それなら、責任とればいいんだろ」
<0239> 
<0240> 　そんなに ｢将来性が不安だ｣ って言うなら、\n　俺の覚悟を見せてやる。
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「卒業したら、進学してよ。\n　ぜってぇロケット技術者になる」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「そんで、\n　ほのかちゃんが一生困らないぐらいの金を\n　稼いできてやるよっ！」
<0244> 
<0245> 　ここまで言えば、\n　さすがに二人とも認めてくれるはず――
<0245> 
<0246> m_ゆい_前１_制服_@0700
<0246> m_ゆい_前１_制服_@0700
<0247> 【ゆい】
<0247> 【ゆい】
<0248> 【ゆい】「“お金で”って、お兄ちゃん、最低だよ……」
<0248> 
<0249> m_大地_横１_制服_@0700
<0249> m_大地_横１_制服_@0700
<0250> 【大地】
<0250> 【大地】
<0251> 【大地】「金で解決しようだなんて、\n　呆れて言葉も出ないよ……」
<0251> 
<0252> 　こいつら、自分で将来がどうとか\n　言いだしたくせに、理不尽に意見を\n　変えやがるな。
<0252> 
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「じゃ、どうすりゃいいんだよ？\n　まさかイチャモンつけたいだけなんじゃ\n　ないだろうな？」
<0254> 
<0255> m_ゆい_前１_制服_@0500
<0255> m_ゆい_前１_制服_@0500
<0256> 【ゆい】
<0256> 【ゆい】
<0257> 【ゆい】「どうして、分からないの？\n　ほのかはお兄ちゃんのこと\n　ちゃんと好きなんだよ」
<0257> 
<0258> m_大地_横１_制服_@0600
<0258> m_大地_横１_制服_@0600
<0259> 【大地】
<0259> 【大地】
<0260> 【大地】「そうだよ。乙矢はほのかの気持ち、\n　考えてやったことあるか？」
<0260> 
<0261> 　そうか。
<0261> 
<0262> 　俺が軽い気持ちで\n　ほのかちゃんと付き合ってる、\n　と思ってるわけか。
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「ほのかちゃんの気持ちは、\n　誰よりも俺が一番よく分かってる」
<0264> 
<0265> m_ゆい_前１_制服_@0600
<0265> m_ゆい_前１_制服_@0600
<0266> 【ゆい】
<0266> 【ゆい】
<0267> 【ゆい】「分かってて、ほのかがお兄ちゃんを\n　好きな気持ちにつけこんだの？」
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「なんでそう\n　いちいち嫌な言い回しにするんだよ？」
<0269> 
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「俺はほのかちゃんの気持ちに応えてやった。\n　ほのかちゃんは俺の気持ちに応えてくれた。\n　それだけのことじゃねぇか？」
<0271> 
<0272> m_大地_横１_制服_@0300
<0272> m_大地_横１_制服_@0300
<0273> 【大地】
<0273> 【大地】
<0274> 【大地】「……な……『それだけのこと』……!?」
<0274> 
<0275> m_ゆい_前１_制服_@0500
<0275> m_ゆい_前１_制服_@0500
<0276> 【ゆい】
<0276> 【ゆい】
<0277> 【ゆい】「……都合のいいことばっかり言って……!?」
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「だいたい、俺も常識なかったかも\n　しれないけどよ。お前らだって、\n　ちょっと口出ししすぎじゃないか？」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「俺とほのかちゃんは、\n　いま二人とも、すげぇ幸せなんだ」
<0281> 
<0282> 【乙矢】
<0282> 【乙矢】
<0283> 【乙矢】「『喜べ』とはもう言わないけどよ。\n　せめて、俺らの邪魔はしないでくれないか？」
<0283> 
<0284> m_ゆい_前１_制服_@0300
<0284> m_ゆい_前１_制服_@0300
<0285> m_大地_横１_制服_@0300
<0285> m_大地_横１_制服_@0300
<0286> 【ゆい／二人】
<0286> 【ゆい／二人】
<0287> 【ゆい／二人】「｢……………｣」
<0287> 
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「分かったんなら、もう行くな。\n　昼休みが終わっちまうからよ」
<0289> 
<0290> m_ゆい_前１_制服_@0600
<0290> m_ゆい_前１_制服_@0600
<0291> 【ゆい】
<0291> 【ゆい】
<0292> 【ゆい】「待って」
<0292> 
<0293> 【乙矢】
<0293> 【乙矢】
<0294> 【乙矢】「まだ何かあるのか？」
<0294> 
<0295> 　この際だ。\n　とことん不満は聞いてやろう。
<0295> 
<0296> m_ゆい_前１_制服_@0500
<0296> m_ゆい_前１_制服_@0500
<0297> 【ゆい】
<0297> 【ゆい】
<0298> 【ゆい】「確かにほのかは『それでいい』って\n　思ってるよ。『幸せだ』って言ってた。\n　でも、あたしはそんなの間違ってると思う」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「何でだよ？\n　ほのかちゃんの幸せは\n　ほのかちゃんが決めることだろ」
<0300> 
<0301> m_ゆい_前１_制服_@0500
<0301> m_ゆい_前１_制服_@0500
<0302> 【ゆい】
<0302> 【ゆい】
<0303> 【ゆい】「それはそうだよ。でも、あたしは\n　親友が間違った道を行こうとしてるんなら、\n　全力で止めてあげるべきだと思う」
<0303> 
<0304> m_ゆい_前１_制服_@0600
<0304> m_ゆい_前１_制服_@0600
<0305> 【ゆい】
<0305> 【ゆい】
<0306> 【ゆい】「うぅん、『親友だから』とか関係ない。\n　あたしは――」
<0306> 
<0307> m_ゆい_前１_制服_@0500
<0307> m_ゆい_前１_制服_@0500
<0308> 【ゆい】
<0308> 【ゆい】
<0309> 【ゆい】「あたしは、ほのかのことが、大好きだから。\n　お兄ちゃんよりも、ほのかのことを、\n　ずっとずっと大切に思ってるからだよ！」
<0309> 
<0310> 　俺は、知らずと口を半開きにしてしまう\n　ほどの衝撃を受けた。
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「ゆい、お前……」
<0312> 
<0313> 　ほのかちゃんの恋人である俺よりも\n　ほのかちゃんのことを大切に思っている\n　と宣言すること。
<0313> 
<0314> 　すなわち、それは――
<0314> 
<0315> 【乙矢】
<0315> 【乙矢】
<0316> 【乙矢】「――そう、だったのか？」
<0316> 
<0317> 　レズビアン、ということなのか？
<0317> 
<0318> m_ゆい_前１_制服_@0600
<0318> m_ゆい_前１_制服_@0600
<0319> 【ゆい】
<0319> 【ゆい】
<0320> 【ゆい】「なに驚いてるの？　知らなかった？」
<0320> 
<0321> 　まさかのカミングアウトだった。
<0321> 
<0322> 　そういえば――
<0322> 
<0323> 白枠
<0323> 
<0324> b_家居間_夜
<0324> b_家居間_夜
<0325> m_ほのか_横２_私服_@0420
<0325> m_ほのか_横２_私服_@0420
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「じゃ、ほのかちゃんとこうなったこと、\n　言わないほうがいいか？」
<0327> 
<0328> m_ほのか_前１_私服_@0711
<0328> m_ほのか_前１_私服_@0711
<0329> 【ほのか】
<0329> 【ほのか】
<0330> 【ほのか】「ぜったいだめだよぉ。\n　ほのか、嫌われちゃう」
<0330> 
<0331> 【乙矢】
<0331> 【乙矢】
<0332> 【乙矢】「そっか？　ゆいはそんなことぐれぇ\n　いちいち気にしないと思うけどな」
<0332> 
<0333> m_ほのか_前１_私服_@0721
<0333> m_ほのか_前１_私服_@0721
<0334> 【ほのか】
<0334> 【ほのか】
<0335> 【ほのか】「そんなことないよぉ。\n　ゆいはぜったい、気にするタイプだもん」
<0335> 
<0336> b_学校教室_昼
<0336> b_学校教室_昼
<0337> m_大地_横１_制服_@0600
<0337> m_大地_横１_制服_@0600
<0338> m_ゆい_前１_制服_@0600
<0338> m_ゆい_前１_制服_@0600
<0339> 　今にして思えば、\n　あれはそういう意味だったのか。
<0339> 
<0340> 　ゆいはレズだから、ほのかちゃんが\n　男と付き合うと気にするし、軽蔑されて\n　嫌われるかもしれない、ということだな。
<0340> 
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「お前は、ほのかちゃんが俺と付き合うのは、\n　間違った道だって思うんだな？」
<0342> 
<0343> m_ゆい_前１_制服_@0500
<0343> m_ゆい_前１_制服_@0500
<0344> 【ゆい】
<0344> 【ゆい】
<0345> 【ゆい】「当たり前じゃん」
<0345> 
<0346> 　あっさりとゆいは認める。
<0346> 
<0347> 　自分がほのかちゃんを、レズの道へ\n　引きずりこもうとしてるってことを……。
<0347> 
<0348> m_大地_横１_制服_@0600
<0348> m_大地_横１_制服_@0600
<0349> 【大地】
<0349> 【大地】
<0350> 【大地】「乙矢。さっきは言いすぎたよ」
<0350> 
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「何だよ、急に？\n　どういう心境の変化だ？」
<0352> 
<0353> m_大地_横１_制服_@0700
<0353> m_大地_横１_制服_@0700
<0354> 【大地】
<0354> 【大地】
<0355> 【大地】「僕はもちろん、\n　ほのかがそういうふうになるのは\n　いいことじゃない、と思ってる」
<0355> 
<0356> m_大地_横１_制服_@0600
<0356> m_大地_横１_制服_@0600
<0357> 【大地】
<0357> 【大地】
<0358> 【大地】「だけど、それと同じぐらい\n　僕が心配してるのは、乙矢のことなんだ」
<0358> 
<0359> 【乙矢】
<0359> 【乙矢】
<0360> 【乙矢】「俺の、何が心配なんだよ？」
<0360> 
<0361> m_大地_横１_制服_@0600
<0361> m_大地_横１_制服_@0600
<0362> 【大地】
<0362> 【大地】
<0363> 【大地】「つまり“僕もゆいちゃんと同じ”ってことだ。\n　親友が間違った道を行こうとしてるんなら\n　全力で止めてあげるべきだ、と思ってる」
<0363> 
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「な……そ、れは……つまり……？」
<0365> 
<0366> 　大地、お前は――
<0366> 
<0367> 　お前は――
<0367> 
<0368> 　――ホモ、だったのか？
<0368> 
<0369> m_大地_横１_制服_@0100
<0369> m_大地_横１_制服_@0100
<0370> 【大地】
<0370> 【大地】
<0371> 【大地】「まぁね。\n　柄にもなくこういうこと言うと、\n　やっぱり照れるな。ははっ」
<0371> 
<0372> 　まさかのカミングアウトだった。
<0372> 
<0373> 　そう言われてみれば――
<0373> 
<0374> 白枠
<0374> 
<0375> b_学校廊下_昼
<0375> b_学校廊下_昼
<0376> m_大地_横１_制服_@0500
<0376> m_大地_横１_制服_@0500
<0377> 【大地】
<0377> 【大地】
<0378> 【大地】「乙矢。もう絶交だ！\n　金輪際、口も利きたくないよ！」
<0378> 
<0379> m_大地_横１_制服_@0500
<0379> m_大地_横１_制服_@0500
<0380> 【大地】
<0380> 【大地】
<0381> 【大地】「何よっ。カミングアウトなんて\n　しないわよっ！」
<0381> 
<0382> m_大地_横１_制服_@0700
<0382> m_大地_横１_制服_@0700
<0383> 【大地】
<0383> 【大地】
<0384> 【大地】「やだ、あたしったら。\n
<0384> 
<0385> m_大地_横１_制服_@0500
<0385> m_大地_横１_制服_@0500
<0386> m_大地_横１_制服_@0500
<0386> m_大地_横１_制服_@0500
<0387> 　って、もともと男だよ！」
<0387> 
<0388> m_大地_横１_制服_@0700
<0388> m_大地_横１_制服_@0700
<0389> 【大地】
<0389> 【大地】
<0390> 【大地】「……じつはそれ、書いたの僕なんだ」
<0390> 
<0391> b_学校教室_昼
<0391> b_学校教室_昼
<0392> m_大地_横１_制服_@0600
<0392> m_大地_横１_制服_@0600
<0393> m_ゆい_前１_制服_@0600
<0393> m_ゆい_前１_制服_@0600
<0394> 　あれが冗談じゃなかったとすると、\n　や、やべぇ……。
<0394> 
<0395> 　間違いなく、狙われてるのは、俺だ。
<0395> 
<0396> 　しかし、そうか。\n　これで合点が行った。
<0396> 
<0397> 　大地が俺を好きで\n　ゆいがほのかちゃんを好きだってことは、
<0397> 
<0398> 　俺とほのかちゃんを別れさせることで\n　二人の利害が一致する。
<0398> 
<0399> 　なんとなく話が噛みあってないような気は\n　していたが、そういうことなら納得がいく。
<0399> 
<0400> 　道理で、何かと理由をつけては、\n　俺とほのかちゃんの交際に反対するわけだ。
<0400> 
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「お前らの気持ちは痛いほどよく分かる」
<0402> 
<0403> 　レズだろうとホモだろうと、\n　好きな気持ちはどうしようもない。
<0403> 
<0404> 　だが、もうすでに付き合ってる\n　俺とほのかちゃんを別れさせようと\n　するなんてやり方だけは間違ってる。
<0404> 
<0405> 【乙矢】
<0405> 【乙矢】
<0406> 【乙矢】「だけど、ひとつだけ言わせてくれ」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「こんなやり方は間違ってる。\n　やっていいことと悪いことがあるだろっ！」
<0408> 
<0409> m_大地_横１_制服_@0300
<0409> m_大地_横１_制服_@0300
<0410> 【大地】
<0410> 【大地】
<0411> 【大地】「な……!?」
<0411> 
<0412> m_ゆい_前１_制服_@0500
<0412> m_ゆい_前１_制服_@0500
<0413> 【ゆい】
<0413> 【ゆい】
<0414> 【ゆい】「お、お兄ちゃんに言われたくないよっ！」
<0414> 
<0415> 　“訳の分からない反論をする”ってことは、\n　“自分に正当性がない”って言ってるような\n　もんだ。
<0415> 
<0416> 【乙矢】
<0416> 【乙矢】
<0417> 【乙矢】「『兄貴なら』『親友だ』って言うならよ。\n　もっとほのかちゃんの気持ちを\n　考えてやるんだな！」
<0417> 
<0418> m_ゆい_前１_制服_@0300
<0418> m_ゆい_前１_制服_@0300
<0419> m_大地_横１_制服_@0700
<0419> m_大地_横１_制服_@0700
<0420> 【ゆい／二人】
<0420> 【ゆい／二人】
<0421> 【ゆい／二人】「｢……………｣」
<0421> 
<0422> 　どうやら、ぐぅの音も出ない様子だ。
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「部活があるから、またな」
<0424> 
<0425> 　これでどうにか思い直してくれればいい。
<0425> 
<0426> 　そう祈りながら、\n　呆然と立ちつくす二人を残して、\n　俺は教室を後にした。
<0426> 
