<0001> b_白_―
<0001> b_白_―
<0002> 【ほのか】
<0002> 【ほのか】
<0003> 【ほのか】「せんぱい、朝だよぉ？」
<0003> 【ほのか】「」
<0004> b_家部屋_朝
<0004> b_家部屋_朝
<0005> m_ほのか_前１_制服_@0110
<0005> m_ほのか_前１_制服_@0110
<0006> 　目を覚ますと、\n　制服姿のほのかちゃんが俺の部屋にいた。
<0006> 
<0007> m_ほのか_前２_制服_@0201
<0007> m_ほのか_前２_制服_@0201
<0008> 【ほのか】
<0008> 【ほのか】
<0009> 【ほのか】「あ、起きたぁ。せんぱい、おはよー」
<0009> 【ほのか】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「あぁ……おはよう……」
<0011> 【乙矢】「」
<0012> 　なんだか頭がぼーっとして、\n　昨日のことがはっきりしない。
<0012> 
<0013> m_ほのか_前１_制服_@0410
<0013> m_ほのか_前１_制服_@0410
<0014> 【ほのか】
<0014> 【ほのか】
<0015> 【ほのか】「せんぱい、どした？」
<0015> 【ほのか】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「いや、ちょっと昨日の記憶が\n　ぼんやりしててよ。ほのかちゃんって、\n　家に泊まったのか？」
<0017> 【乙矢】「」
<0018> m_ほのか_横１_制服_@0211
<0018> m_ほのか_横１_制服_@0211
<0019> 【ほのか】
<0019> 【ほのか】
<0020> 【ほのか】「うん。遅くなっちゃったから、\n　お父さんに怒られないように、\n　泊まることにしたんだよぉ」
<0020> 【ほのか】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「そういえば、そんな話した気がするな。\n　あれ？　んじゃ、制服はどうしたんだ？」
<0022> 【乙矢】「」
<0023> m_ほのか_横２_制服_@1411
<0023> m_ほのか_横２_制服_@1411
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「せんぱい、制服のが好きかと思って。\n　いちおー、持ってきちゃった」
<0025> 【ほのか】「」
<0026> 　ほのかちゃんって、\n　なんてかわいいんだろうか。
<0026> 
<0027> 　ふと昨夜の彼女の乱れようが頭をよぎる。
<0027> 
<0028> 　しかし、それはすぐに疑問へと変わった。
<0028> 
<0029> 　何だろう？\n　記憶にもやがかかっているような気がする。
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「何か、大事なこと忘れてる気がすんだよな」
<0031> 【乙矢】「」
<0032> m_ほのか_横１_制服_@0410
<0032> m_ほのか_横１_制服_@0410
<0033> 【ほのか】
<0033> 【ほのか】
<0034> 【ほのか】「壁に頭ぶつけて忘れちゃった？」
<0034> 【ほのか】「」
<0035> 　その言葉に引っかかるものがある\n　ような気がする。
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「頭ぶつける前って何してた？」
<0037> 【乙矢】「」
<0038> m_ほのか_前１_制服_@1411
<0038> m_ほのか_前１_制服_@1411
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「ほのかとせんぱい、\n　お風呂でえっちしちゃってた」
<0040> 【ほのか】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「その後、確か、ほのかちゃんが、\n　俺のを触ってきたんだよな？」
<0042> 【乙矢】「」
<0043> m_ほのか_前１_制服_@1211
<0043> m_ほのか_前１_制服_@1211
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「そだよぉ、せんぱいのち○ぽが、\n　また大っきくなったから、びゅっびゅって\n　出させて、ほのか、
<0045> 【ほのか】「
<0046> 含浸
<0046> 
<0047> されちゃって」
<0047>  」
<0048> m_ほのか_横１_制服_@1411
<0048> m_ほのか_横１_制服_@1411
<0049> 【ほのか】
<0049> 【ほのか】
<0050> 【ほのか】「大っきく堅くなったり\n　柔らかく小っちゃくなったり\n　面白くて便利だなぁ、って思った」
<0050> 【ほのか】「」
<0051> m_ほのか_横１_制服_@0410
<0051> m_ほのか_横１_制服_@0410
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「ん……？　あれ……？」
<0053> 【ほのか】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「そんでどうしたっけ？」
<0055> 【乙矢】「」
<0056> m_ほのか_横１_制服_@0600
<0056> m_ほのか_横１_制服_@0600
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「えと、お風呂出て、\n　せんぱいの髪をほのかのタオルで拭いて、\n　せんぱいが『タオル柔らかい』って言って」
<0058> 【ほのか】「」
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「そんでほのかちゃんが\n　『経糸が太い』とか『横糸が細い』とか\n　説明してくれたんだよな」
<0060> 【乙矢】「」
<0061> m_ほのか_横１_制服_@0411
<0061> m_ほのか_横１_制服_@0411
<0062> 【ほのか】
<0062> 【ほのか】
<0063> 【ほのか】「逆だよぉ。経糸が細くて、横糸が太い」
<0063> 【ほのか】「」
<0064> 　やっぱり、何かが引っかかる。
<0064> 
<0065> m_ほのか_横１_制服_@0420
<0065> m_ほのか_横１_制服_@0420
<0066> 【ほのか】
<0066> 【ほのか】
<0067> 【ほのか】「それから、ゆいが帰ってきて、\n　せんぱいが走って壁に頭ぶつけちゃった」
<0067> 【ほのか】「」
<0068> 　そうだ。確か――
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「鉄筋コンクリートって
<0070> 【乙矢】「
<0071> と同じ原理なんだ\n　って思って――」
<0071>  」
<0072> 　はっとする。
<0072> 
<0073> m_ほのか_横１_制服_@0310
<0073> m_ほのか_横１_制服_@0310
<0074> 　その瞬間、ほのかちゃんも\n　同じような表情を浮かべていた。
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「タオル、横糸、経糸……」
<0076> 【乙矢】「」
<0077> m_ほのか_前１_制服_@0310
<0077> m_ほのか_前１_制服_@0310
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「せんぱいのち○ぽ、便利、
<0079> 【ほのか】「
<0080> 含浸
<0080> 
<0081> ……」
<0081>  」
<0082> m_ほのか_前１_制服_@0310
<0082> m_ほのか_前１_制服_@0310
<0083> 【ほのか／二人】
<0083> 【ほのか／二人】
<0084> 【ほのか／二人】「｢
<0084> 【ほのか／二人】「
<0085> ――｣」
<0085>  」
<0086> m_ほのか_前２_制服_@1311
<0086> m_ほのか_前２_制服_@1311
<0087> 【ほのか／二人】
<0087> 【ほのか／二人】
<0088> 【ほのか／二人】「それだっ！」\n「それだよぉ！」
<0088> 【ほのか／二人】「」
<0089> b_空_夏
<0089> b_空_夏
<0090> 　俺とほのかちゃんは家を飛びだし、\n　町工場を目指した。
<0090> 
