<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_夏帆_前２_制服_@0611
<0002> m_夏帆_前２_制服_@0611
<0003> 【夏帆】
<0003> 【夏帆】
<0004> 【夏帆】「通常、ロケットは重心より下に空力中心が\n　できるように作る」
<0004> 【夏帆】「」
<0005> m_夏帆_前２_制服_@0601
<0005> m_夏帆_前２_制服_@0601
<0006> 【夏帆】
<0006> 【夏帆】
<0007> 【夏帆】「それはロケットが風を受けると、\n　空力中心に力がかかるから」
<0007> 【夏帆】「」
<0008> m_夏帆_前２_制服_@0611
<0008> m_夏帆_前２_制服_@0611
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「ロケットの重心より空力中心が、\n　下にあると、ロケットが上向き、\n　姿勢が安定する」
<0010> 【夏帆】「」
<0011> m_夏帆_前２_制服_@0611
<0011> m_夏帆_前２_制服_@0611
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「ロケットの前方に
<0013> 【夏帆】「
<0014> フィン
<0014> 
<0015> をつけると、\n　空力中心が前方に移動する」
<0015>  」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「前方に
<0017> 【乙矢】「
<0018> フィン
<0018> 
<0019> があると、前のほうで\n　風をたくさん受けとめるからってことか？」
<0019>  」
<0020> m_夏帆_前２_制服_@0100
<0020> m_夏帆_前２_制服_@0100
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「そう」
<0022> 【夏帆】「」
<0023> m_夏帆_前２_制服_@0611
<0023> m_夏帆_前２_制服_@0611
<0024> 【夏帆】
<0024> 【夏帆】
<0025> 【夏帆】「この場合、ロケットが風を受けると、\n　重心を中心に下向きに回転して、落下する」
<0025> 【夏帆】「」
<0026> m_夏帆_前２_制服_@0111
<0026> m_夏帆_前２_制服_@0111
<0027> 【夏帆】
<0027> 【夏帆】
<0028> 【夏帆】「だから、原則ロケットの前方には\n
<0028> 【夏帆】「
<0029> フィン
<0029> 
<0030> をつけない」
<0030>  」
<0031> m_那津奈_前１_制服_@1401
<0031> m_那津奈_前１_制服_@1401
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「ふふふ、ロケットちゃんは、\n　ぐらぐらになってしまうんです」
<0033> 【那津奈】「」
