<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 黒枠
<0002> 
<0003> 　部室に到着後、いつものごとく、\n　朝のミーティングを始める。
<0003> 
<0004> 　午前中はそのまま部室で、\n　前方に
<0004> 
<0005> フィン
<0005> 
<0006> があるロケットの設計に\n　取り組んだ。
<0006> 
<0007> 　そして、昼休み――
<0007> 
<0008> b_町住宅地_昼
<0008> b_町住宅地_昼
<0009> m_ほのか_前１_制服_@0410
<0009> m_ほのか_前１_制服_@0410
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「……緊張してきちゃった」
<0011> 
<0012> 　すでにおやっさんには\n　｢これから彼氏を連れていく｣ と連絡済みだ。
<0012> 
<0013> 　もう後戻りはできない。\n　やるしかないんだ。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「心配するなよ。\n　全部俺に任せとけって。な」
<0015> 
<0016> 　ほのかちゃんの頭をぽんぽんとしてやる。
<0016> 
<0017> m_ほのか_横２_制服_@0101
<0017> m_ほのか_横２_制服_@0101
<0018> 【ほのか】
<0018> 【ほのか】
<0019> 【ほのか】「えへへー、ほのか、\n　だいじょぶな気がしてきた。行こ」
<0019> 
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「おう」
<0021> 
<0022> 　俺たちは明るく振る舞いながら、\n　町工場へと入っていった。
<0022> 
<0023> b_町工場_昼
<0023> b_町工場_昼
<0024> m_おやっさん_前１_つなぎ_@0600
<0024> m_おやっさん_前１_つなぎ_@0600
<0025> 【おやっさん】
<0025> 【おやっさん】
<0026> 【おやっさん】「……………」
<0026> 
<0027> 　そこには一匹の鬼がいた。
<0027> 
<0028> 　その鬼は、鬼気迫る眼光で俺を射すくめ\n　ながらも、｢ここから先は一歩も通さない｣\n　とばかりに仁王立ちしていた。
<0028> 
<0029> m_おやっさん_前１_つなぎ_@0600
<0029> m_おやっさん_前１_つなぎ_@0600
<0030> 【おやっさん】
<0030> 【おやっさん】
<0031> 【おやっさん】「乙矢、お前とは付き合いも長え」
<0031> 
<0032> 　おやっさんはすでに俺を\n　ほのかちゃんの彼氏だと認識しているのか、\n　睨み殺すような視線を放ってくる。
<0032> 
<0033> 　とても途中で口を\n　挟めるような雰囲気ではない。
<0033> 
<0034> 　俺はただ身をすくめ、ごくりと唾を飲んだ。
<0034> 
<0035> m_おやっさん_前１_つなぎ_@0600
<0035> m_おやっさん_前１_つなぎ_@0600
<0036> 【おやっさん】
<0036> 【おやっさん】
<0037> 【おやっさん】「金輪際、俺の娘に近づくんじゃねぇ。\n　それで許してやる」
<0037> 
<0038> m_おやっさん_前１_つなぎ_@0600
<0038> m_おやっさん_前１_つなぎ_@0600
<0039> l_ほのか_横１_制服_@0521
<0039> l_ほのか_横１_制服_@0521
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「お父さんっ、何でっ!?　話が違うじゃん。\n　彼氏を連れてきたらお見合いはしなくていい、\n　って――」
<0041> 
<0042> m_おやっさん_前１_つなぎ_@0600
<0042> m_おやっさん_前１_つなぎ_@0600
<0043> 【おやっさん】
<0043> 【おやっさん】
<0044> 【おやっさん】「もう『見合いをしろ』とは言わん！　だがよ、\n　その与太郎には二度と近づくんじゃねぇ」
<0044> 
<0045> l_ほのか_横１_制服_@0520
<0045> l_ほのか_横１_制服_@0520
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「何で？　そんなのおかしいよっ。\n　ほのかが誰と付き合っても、\n　ほのかの勝手じゃんっ！」
<0047> 
<0048> m_おやっさん_前１_つなぎ_@0500
<0048> m_おやっさん_前１_つなぎ_@0500
<0049> 【おやっさん】
<0049> 【おやっさん】
<0050> 【おやっさん】「馬鹿野郎っ!!\n　おめぇ、俺がどんな思いで……。自分一人で\n　大きくなったとでも思ってんのか!?」
<0050> 
<0051> l_ほのか_横２_制服_@0521
<0051> l_ほのか_横２_制服_@0521
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「そんなの関係ないもん。何でも\n　お父さんの言うこと聞かなきゃいけない\n　なんておかしいよっ！」
<0053> 
<0054> m_おやっさん_前１_つなぎ_@0500
<0054> m_おやっさん_前１_つなぎ_@0500
<0055> 【おやっさん】
<0055> 【おやっさん】
<0056> 【おやっさん】「『何でも』とは言ってねぇだろうが。\n　その与太郎と付き合わなきゃ、\n　あとは勝手にしやがれっ！」
<0056> 
<0057> l_ほのか_横１_制服_@0521
<0057> l_ほのか_横１_制服_@0521
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「ほのか、せんぱいが一番大事だもんっ！\n　お父さんより大事だもん。邪魔するんなら、\n　お父さんなんか死んじゃえっ！」
<0059> 
<0060> m_おやっさん_前１_つなぎ_@0500
<0060> m_おやっさん_前１_つなぎ_@0500
<0061> 【おやっさん】
<0061> 【おやっさん】
<0062> 【おやっさん】「おめぇ、おめぇはよ、\n　いいかげん目を覚ましやがれっ！\n　騙されてんだよっ、おめぇはっ！」
<0062> 
<0063> m_おやっさん_前１_つなぎ_@0500
<0063> m_おやっさん_前１_つなぎ_@0500
<0064> 【おやっさん】
<0064> 【おやっさん】
<0065> 【おやっさん】「その与太郎に、調子のいいこと言われて、\n　舞いあがっちまってるだけだろうがっ！\n　なんで、そんなことも分かんねぇんだっ!?」
<0065> 
<0066> l_ほのか_横１_制服_@0721
<0066> l_ほのか_横１_制服_@0721
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「……ほのか、そんなこと、ないもん……\n　……騙されてなんか、ないもん……」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「おやっさん。\n　俺の、いったい何がいけないんでしょうか？」
<0070> 
<0071> 　俺は誠心誠意心をこめて尋ねた。
<0071> 
<0072> m_おやっさん_前１_つなぎ_@0500
<0072> m_おやっさん_前１_つなぎ_@0500
<0073> 【おやっさん】
<0073> 【おやっさん】
<0074> 【おやっさん】「『何がいけない』だぁ、このとんちきがっ！\n　自分の胸に手を当てて考えてみやがれっ！」
<0074> 
<0075> 　おやっさんはまったく聞く耳を持たない。\n　が、俺だって引き下がるわけにはいかない。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「俺は、そりゃ馬鹿だけど、それでも\n　ほのかちゃんに対しては誠実に向きあって\n　きました」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「他人に胸を張れないようなことをした覚えは\n　何もありません！」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「純粋にほのかちゃんのことが好きなんです。\n　だから、お願いしますっ。\n　俺たちのことを、認めてくださいっ！」
<0081> 
<0082> 　土下座するような勢いで、頭を下げた。
<0082> 
<0083> m_おやっさん_前１_つなぎ_@0400
<0083> m_おやっさん_前１_つなぎ_@0400
<0084> 【おやっさん】
<0084> 【おやっさん】
<0085> 【おやっさん】「乙矢、おめぇよ。\n　よくもまぁ、そんな嘘を\n　いけしゃあしゃあとつけるもんだな」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「嘘じゃありませんっ！\n　俺は本当に、心の底から\n　ほのかちゃんのことが好きなんですっ！」
<0087> 
<0088> m_おやっさん_前１_つなぎ_@0500
<0088> m_おやっさん_前１_つなぎ_@0500
<0089> 【おやっさん】
<0089> 【おやっさん】
<0090> 【おやっさん】「しらばっくれんのも、\n　いいかげんにしやがれっ！\n　こちとら、もう全部わかってんだよっ！」
<0090> 
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「何が、『分かってる』って言うんですか？」
<0092> 
<0093> m_おやっさん_前１_つなぎ_@0600
<0093> m_おやっさん_前１_つなぎ_@0600
<0094> 【おやっさん】
<0094> 【おやっさん】
<0095> 【おやっさん】「おい、大地っ、ちっと来い。\n　このボケナスが認めやがらねぇからよ。\n　お前の口から引導を渡してやれ」
<0095> 
<0096> m_おやっさん_前１_つなぎ_@0600
<0096> m_おやっさん_前１_つなぎ_@0600
<0097> m_大地_横１_私服_@0600
<0097> m_大地_横１_私服_@0600
<0098> m_ゆい_前１_制服_@0600
<0098> m_ゆい_前１_制服_@0600
<0099> 　大地……と、ゆい……？
<0099> 
<0100> m_大地_横１_私服_@0700
<0100> m_大地_横１_私服_@0700
<0101> 【大地】
<0101> 【大地】
<0102> 【大地】「乙矢。悪いけど、全部話させてもらったよ」
<0102> 
<0103> l_ほのか_前１_制服_@0310
<0103> l_ほのか_前１_制服_@0310
<0104> 【ほのか】
<0104> 【ほのか】
<0105> 【ほのか】「ゆい、どして……？」
<0105> 
<0106> m_ゆい_前１_制服_@0400
<0106> m_ゆい_前１_制服_@0400
<0107> 【ゆい】
<0107> 【ゆい】
<0108> 【ゆい】「ごめんね、ほのか。でも、あたし、\n　やっぱり、二人がそんなふうになる\n　なんて見てられないよ」
<0108> 
<0109> 　嫌な予感が俺の頭をよぎった。
<0109> 
<0110> 　いくらほのかちゃんを溺愛してるとはいえ、\n　おやっさんの怒りは異常だ。
<0110> 
<0111> 　だとすれば――
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「大地、お前、何を言ったんだよ？」
<0113> 
<0114> m_大地_横１_私服_@0500
<0114> m_大地_横１_私服_@0500
<0115> 【大地】
<0115> 【大地】
<0116> 【大地】「決まってるだろ。\n　お前がほのかをセフレにしたことだ」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「な……!?」
<0118> 
<0119> 　そんな根も葉もないことを\n　おやっさんに吹きこんだっていうのか……
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「ふざけんじゃねぇ。汚ねぇぞっ！\n　俺とほのかちゃんはセフレなんかじゃねぇ！\n　ちゃんと正式に付き合ってんだっ！」
<0121> 
<0122> m_大地_横１_私服_@0600
<0122> m_大地_横１_私服_@0600
<0123> 【大地】
<0123> 【大地】
<0124> 【大地】「いまさら、とぼけるなよ。\n　こないだ二人の関係を認めただろ」
<0124> 
<0125> m_大地_横１_私服_@0500
<0125> m_大地_横１_私服_@0500
<0126> 【大地】
<0126> 【大地】
<0127> 【大地】「俺たちの前じゃ本当のことを言えても、\n　父さんの前じゃ都合が悪い、って言うのか？」
<0127> 
<0128> 　く、こいつ……\n　なんてうまいこと言いやがんだ……
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「お前、いつから\n　そんな口八丁になりやがったっ！」
<0130> 
<0131> m_ゆい_前１_制服_@0600
<0131> m_ゆい_前１_制服_@0600
<0132> 【ゆい】
<0132> 【ゆい】
<0133> 【ゆい】「とぼけようとしても無駄だよ、お兄ちゃん。\n　あたしも聞いたんだから」
<0133> 
<0134> 　まさかこんな手で、根も葉もない嘘を\n　でっちあげようとは思いもしなかった。
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「おやっさん、騙されないでください。\n　全部、こいつらの嘘なんですっ！」
<0136> 
<0137> m_おやっさん_前１_つなぎ_@0600
<0137> m_おやっさん_前１_つなぎ_@0600
<0138> 【おやっさん】
<0138> 【おやっさん】
<0139> 【おやっさん】「こいつらが、嘘つく理由がどこにあんだ？」
<0139> 
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「……それは…………」
<0141> 
<0142> m_おやっさん_前１_つなぎ_@0400
<0142> m_おやっさん_前１_つなぎ_@0400
<0143> 【おやっさん】
<0143> 【おやっさん】
<0144> 【おやっさん】「分かったら、とっとと帰んな。\n　二度と顔を見せるんじゃねぇぞ」
<0144> 
<0145> 　仕方ない。
<0145> 
<0146> 　親友と妹の秘密だ。これだけは\n　絶対に言うまいと思っていたが、向こうが\n　そう来るのなら、打ち明けるしかない。
<0146> 
<0147> 　ほのかちゃんのためにも、\n　引くわけにはいかねぇ。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「おやっさん、それなら本当のことを言います」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「これは一生、俺の心の内にしまっておこう\n　と思ったことですが……」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「大地はホモなんです！」
<0153> 
<0154> m_大地_横１_私服_@0400
<0154> m_大地_横１_私服_@0400
<0155> 【大地】
<0155> 【大地】
<0156> 【大地】「えっ!?」
<0156> 
<0157> m_ゆい_前１_制服_@0300
<0157> m_ゆい_前１_制服_@0300
<0158> m_おやっさん_前１_つなぎ_@0300
<0158> m_おやっさん_前１_つなぎ_@0300
<0159> 【おやっさん】
<0159> 【おやっさん】
<0160> 【おやっさん】「な……ホ……だとぉ!?」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「そして、\n　俺に親友以上の気持ちを抱いているんです！」
<0162> 
<0163> m_大地_横１_私服_@0300
<0163> m_大地_横１_私服_@0300
<0164> 【大地】
<0164> 【大地】
<0165> 【大地】「ええっ!?」
<0165> 
<0166> l_ほのか_前１_制服_@0311
<0166> l_ほのか_前１_制服_@0311
<0167> 【ほのか】
<0167> 【ほのか】
<0168> 【ほのか】「お兄ちゃん、嘘ぉ……!?」
<0168> 
<0169> m_おやっさん_前１_つなぎ_@0700
<0169> m_おやっさん_前１_つなぎ_@0700
<0170> 【おやっさん】
<0170> 【おやっさん】
<0171> 【おやっさん】「だ、大地……おめぇ………？」
<0171> 
<0172> m_大地_横１_私服_@0500
<0172> m_大地_横１_私服_@0500
<0173> 【大地】
<0173> 【大地】
<0174> 【大地】「ち、違うっ。誤解だっ！」
<0174> 
<0175> m_ゆい_前１_制服_@0600
<0175> m_ゆい_前１_制服_@0600
<0176> 【ゆい】
<0176> 【ゆい】
<0177> 【ゆい】「そうだよ、お兄ちゃん。\n　そんな嘘ついてどうするの？」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「そして、ゆいは、レズなんです。\n　ほのかちゃんに親友以上の気持ちを\n　抱いているんです」
<0179> 
<0180> m_ゆい_前１_制服_@0300
<0180> m_ゆい_前１_制服_@0300
<0181> 【ゆい】
<0181> 【ゆい】
<0182> 【ゆい】「え……ええっ!?」
<0182> 
<0183> l_ほのか_横２_制服_@0711
<0183> l_ほのか_横２_制服_@0711
<0184> 【ほのか】
<0184> 【ほのか】
<0185> 【ほのか】「……ゆ、ゆい……そなの……？\n　ほのかのこと、ずっと、そんなふうに？」
<0185> 
<0186> m_ゆい_前１_制服_@0500
<0186> m_ゆい_前１_制服_@0500
<0187> 【ゆい】
<0187> 【ゆい】
<0188> 【ゆい】「ち、ちがっ、なに言うの、お兄ちゃん!?」
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「嘘なら、そんなに焦る必要はねぇよな」
<0190> 
<0191> m_ゆい_前１_制服_@0500
<0191> m_ゆい_前１_制服_@0500
<0192> 【ゆい】
<0192> 【ゆい】
<0193> 【ゆい】「誰だってそんなこと言われたら焦るよっ！」
<0193> 
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「おやっさん、そういうことなんです」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「大地とゆいは、\n　俺とほのかちゃんを別れさせようとして、\n　おやっさんに嘘を吹きこんだんです」
<0197> 
<0198> m_おやっさん_前１_つなぎ_@0400
<0198> m_おやっさん_前１_つなぎ_@0400
<0199> 【おやっさん】
<0199> 【おやっさん】
<0200> 【おやっさん】「む、むむう……」
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「だいたい、おかしいでしょう、セフレなんて。\n　ほのかちゃんみたいなかわいい子がいたら\n　絶対、彼女にするに決まってます」
<0202> 
<0203> m_大地_横１_私服_@0500
<0203> m_大地_横１_私服_@0500
<0204> 【大地】
<0204> 【大地】
<0205> 【大地】「父さん、騙されちゃだめだっ！」
<0205> 
<0206> l_ほのか_前１_制服_@0410
<0206> l_ほのか_前１_制服_@0410
<0207> 【ほのか】
<0207> 【ほのか】
<0208> 【ほのか】「ゆ、ゆいって、そいえば、\n　ほのかによく触ってくるよね？」
<0208> 
<0209> m_ゆい_前１_制服_@0300
<0209> m_ゆい_前１_制服_@0300
<0210> 【ゆい】
<0210> 【ゆい】
<0211> 【ゆい】「違うよっ。\n　そんなの、女の子なら誰でもそうじゃんっ」
<0211> 
<0212> l_ほのか_前１_制服_@0420
<0212> l_ほのか_前１_制服_@0420
<0213> 【ほのか】
<0213> 【ほのか】
<0214> 【ほのか】「でも、\n　ゆいが他の女の子にスキンシップするところ\n　見たことない」
<0214> 
<0215> m_ゆい_前１_制服_@0400
<0215> m_ゆい_前１_制服_@0400
<0216> 【ゆい】
<0216> 【ゆい】
<0217> 【ゆい】「だから、それは\n　ほのかが一番好きだか、ら……
<0217> 
<0218> m_ゆい_前１_制服_@0500
<0218> m_ゆい_前１_制服_@0500
<0219> m_ゆい_前１_制服_@0500
<0219> m_ゆい_前１_制服_@0500
<0220> ち、違う。\n　今のは違うんだよ！」
<0220> 
<0221> l_ほのか_前１_制服_@0711
<0221> l_ほのか_前１_制服_@0711
<0222> 【ほのか】
<0222> 【ほのか】
<0223> 【ほのか】「そっか。\n　うぅん、分かった。ごめんね。\n　ほのか、気づいてあげられなかった」
<0223> 
<0224> m_ゆい_前１_制服_@0500
<0224> m_ゆい_前１_制服_@0500
<0225> 【ゆい】
<0225> 【ゆい】
<0226> 【ゆい】「だから、違うのっ！」
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「ゆい、大地、ごめんな。俺も本当なら、\n　こんな形でむりやりカミングアウトなんて\n　させたくなかったよ」
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「でも、本当のことを証明するには、\n　仕方なかったんだ」
<0230> 
<0231> m_おやっさん_前１_つなぎ_@0300
<0231> m_おやっさん_前１_つなぎ_@0300
<0232> 【おやっさん】
<0232> 【おやっさん】
<0233> 【おやっさん】「てぇことは、大地の話は全部……？」
<0233> 
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「はい。全部、真っ赤な嘘です」
<0235> 
<0236> m_大地_横１_私服_@0500
<0236> m_大地_横１_私服_@0500
<0237> 【大地】
<0237> 【大地】
<0238> 【大地】「ちょっと待った！　仮に僕がホモだからって、\n　乙矢とほのかがセフレじゃない証明には\n　ならないよ！」
<0238> 
<0239> m_ゆい_前１_制服_@0600
<0239> m_ゆい_前１_制服_@0600
<0240> 【ゆい】
<0240> 【ゆい】
<0241> 【ゆい】「そ、そうだよっ。あたしと大地君は、\n　二人に親友以上の気持ちを抱いていても、\n　そんな酷いことはしないよっ！」
<0241> 
<0242> m_ゆい_前１_制服_@0500
<0242> m_ゆい_前１_制服_@0500
<0243> 【ゆい】
<0243> 【ゆい】
<0244> 【ゆい】「ほのかとお兄ちゃんが\n　ちゃんと付き合ってるなら、\n　ちゃんと応援するんだからっ」
<0244> 
<0245> m_おやっさん_前１_つなぎ_@0400
<0245> m_おやっさん_前１_つなぎ_@0400
<0246> 【おやっさん】
<0246> 【おやっさん】
<0247> 【おやっさん】「た、確かに……\n　そりゃそうかもしれねぇな……」
<0247> 
<0248> m_大地_横１_私服_@0600
<0248> m_大地_横１_私服_@0600
<0249> 【大地】
<0249> 【大地】
<0250> 【大地】「だいたい『親友以上の気持ち』って言うけど、\n　僕がそんなふうに見えたことなんて\n　ないだろ？」
<0250> 
<0251> m_大地_横１_私服_@0500
<0251> m_大地_横１_私服_@0500
<0252> 【大地】
<0252> 【大地】
<0253> 【大地】「僕と乙矢なんて、\n　どこにでもいる普通の友達じゃないかっ！」
<0253> 
<0254> m_おやっさん_前１_つなぎ_@0700
<0254> m_おやっさん_前１_つなぎ_@0700
<0255> 【おやっさん】
<0255> 【おやっさん】
<0256> 【おやっさん】「しかしよ。おめぇ、昔、\n　『彼女を作るより、今は乙矢とつるんでる\n　　ほうが楽しい』って言ってたじゃねぇか」
<0256> 
<0257> m_大地_横１_私服_@0300
<0257> m_大地_横１_私服_@0300
<0258> 【大地】
<0258> 【大地】
<0259> 【大地】「いや、それは確かに言ったような気もする\n　けど、違うんだって！」
<0259> 
<0260> l_ほのか_横２_制服_@0720
<0260> l_ほのか_横２_制服_@0720
<0261> 【ほのか】
<0261> 【ほのか】
<0262> 【ほのか】「そ、そいえば、ゆいも\n　『男なんかより、ほのかと遊んでるのが一番』\n　って言ってたかも……」
<0262> 
<0263> m_ゆい_前１_制服_@0300
<0263> m_ゆい_前１_制服_@0300
<0264> 【ゆい】
<0264> 【ゆい】
<0265> 【ゆい】「そうだけど、そういう意味じゃないよっ」
<0265> 
<0266> m_大地_横１_私服_@0500
<0266> m_大地_横１_私服_@0500
<0267> 【大地】
<0267> 【大地】
<0268> 【大地】「べつに、親友だって\n　それぐらいのこと言うだろ！」
<0268> 
<0269> m_おやっさん_前１_つなぎ_@0600
<0269> m_おやっさん_前１_つなぎ_@0600
<0270> 【おやっさん】
<0270> 【おやっさん】
<0271> 【おやっさん】「だが、おめぇ、乙矢を誘って断られると\n　『最近遊んでくれない』とか言って\n　ぶーたれてたじゃねぇか」
<0271> 
<0272> 【おやっさん】
<0272> 【おやっさん】
<0273> 【おやっさん】「ありゃ、なんだ、つまり、\n　嫉妬ってやつじゃねぇのかよ？」
<0273> 
<0274> m_大地_横１_私服_@0500
<0274> m_大地_横１_私服_@0500
<0275> 【大地】
<0275> 【大地】
<0276> 【大地】「違うよっ！　そんなこと言ったら\n　父さんだって、ほのかに男の影がちらつくと\n　めちゃくちゃ不機嫌になるじゃないかっ！」
<0276> 
<0277> m_おやっさん_前１_つなぎ_@0500
<0277> m_おやっさん_前１_つなぎ_@0500
<0278> 【おやっさん】
<0278> 【おやっさん】
<0279> 【おやっさん】「馬鹿言うんじゃねぇよ。\n　そんなのはな。親なら当たり前のことだ」
<0279> 
<0280> m_大地_横１_私服_@0500
<0280> m_大地_横１_私服_@0500
<0281> 【大地】
<0281> 【大地】
<0282> 【大地】「でも、今時、彼氏ぐらいいるのが\n　当たり前だろ。あんなに反対するなんて、\n　ある意味異常だよっ！」
<0282> 
<0283> m_おやっさん_前１_つなぎ_@0500
<0283> m_おやっさん_前１_つなぎ_@0500
<0284> 【おやっさん】
<0284> 【おやっさん】
<0285> 【おやっさん】「おめぇ、親に向かって\n　なんて口の利き方してやがんだっ!?\n　喧嘩売ってんのか？」
<0285> 
<0286> m_大地_横１_私服_@0700
<0286> m_大地_横１_私服_@0700
<0287> 【大地】
<0287> 【大地】
<0288> 【大地】「いや、そうじゃなくて、何て言うか……」
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「言われてみりゃ、おやっさんが\n　ほのかちゃんを過保護にするのって、\n　ちょっとやりすぎだよな……」
<0290> 
<0291> l_ほのか_前１_制服_@0410
<0291> l_ほのか_前１_制服_@0410
<0292> 【ほのか】
<0292> 【ほのか】
<0293> 【ほのか】「ほのかも、なんとなくおかしいと思ってた」
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「ほのかちゃんに近づいてくる男を、\n　我を忘れて目の敵にするんだもんな」
<0295> 
<0296> m_ゆい_前２_制服_@0600
<0296> m_ゆい_前２_制服_@0600
<0297> 【ゆい】
<0297> 【ゆい】
<0298> 【ゆい】「うん。あたしもそれはちょっと、\n　『なんでそんなに』って思ってた」
<0298> 
<0299> m_ゆい_前２_制服_@0600
<0299> m_ゆい_前２_制服_@0600
<0300> 【ゆい】
<0300> 【ゆい】
<0301> 【ゆい】「まるで、ほのかに近づいてくる男に\n　嫉妬してるみたいだもん」
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「嫉妬……」
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「まさか……!?」
<0305> 
<0306> m_大地_横１_私服_@0300
<0306> m_大地_横１_私服_@0300
<0307> 【大地】
<0307> 【大地】
<0308> 【大地】「もしかして……!?」
<0308> 
<0309> m_ゆい_前１_制服_@0300
<0309> m_ゆい_前１_制服_@0300
<0310> 【ゆい】
<0310> 【ゆい】
<0311> 【ゆい】「そんな……!?」
<0311> 
<0312> l_ほのか_前１_制服_@0711
<0312> l_ほのか_前１_制服_@0711
<0313> 【ほのか】
<0313> 【ほのか】
<0314> 【ほのか】「嘘ぉ……!?」
<0314> 
<0315> b_町工場_昼
<0315> b_町工場_昼
<0316> l_おやっさん_前１_つなぎ_@0500
<0316> l_おやっさん_前１_つなぎ_@0500
<0317> 　俺たちはほぼ同時に同じ結論に達した。
<0317> 
<0318> 　俺とほのかちゃんは\n　レズビアンとホモセクシャルが\n　身近に存在することを知った。
<0318> 
<0319> 　大地とゆいは、セックスフレンドという関係が\n　ごく身近にあると信じこんでいる。
<0319> 
<0320> 　俺たちはもう、どんなことがあっても\n　おかしくないと思っていた。
<0320> 
<0321> 　そう、つまり――
<0321> 
<0322> 【ほのか／四人】
<0322> 【ほのか／四人】
<0323> 【ほのか／四人】「｢行き過ぎた親の愛情……｣」
<0323> 
<0324> l_おやっさん_前１_つなぎ_@0300
<0324> l_おやっさん_前１_つなぎ_@0300
<0325> 【おやっさん】
<0325> 【おやっさん】
<0326> 【おやっさん】「ば、馬鹿言ってんじゃねぇぞっ！\n　なんだその軽蔑するような目はっ!?\n　俺を何だと思ってやがんだっ!?」
<0326> 
<0327> m_大地_横１_私服_@0600
<0327> m_大地_横１_私服_@0600
<0328> 【大地】
<0328> 【大地】
<0329> 【大地】「父さん、それはあんまりだ。\n　あんまりすぎるよ。\n　いくらなんでも、ほのかがかわいそうだよ」
<0329> 
<0330> l_おやっさん_前１_つなぎ_@0500
<0330> l_おやっさん_前１_つなぎ_@0500
<0331> 【おやっさん】
<0331> 【おやっさん】
<0332> 【おやっさん】「ふざけてんじゃねぇぞ、大地っ！\n　俺はな、ほのかのおしめを替えたことだって\n　あんだっ！」
<0332> 
<0333> l_ほのか_前１_制服_@1511
<0333> l_ほのか_前１_制服_@1511
<0334> 【ほのか】
<0334> 【ほのか】
<0335> 【ほのか】「やだっ、お父さん気持ち悪いっ！」
<0335> 
<0336> m_ゆい_前１_制服_@0500
<0336> m_ゆい_前１_制服_@0500
<0337> 【ゆい】
<0337> 【ゆい】
<0338> 【ゆい】「そんな小さい子に犯罪ですよっ！」
<0338> 
<0339> 【乙矢】
<0339> 【乙矢】
<0340> 【乙矢】「おやっさん、親だからって\n　していいことと悪いことが\n　あるでしょうがっ！」
<0340> 
<0341> l_おやっさん_前１_つなぎ_@0300
<0341> l_おやっさん_前１_つなぎ_@0300
<0342> 【おやっさん】
<0342> 【おやっさん】
<0343> 【おやっさん】「……お、おめぇら、\n　んなこと本気で思ってやがんのか……」
<0343> 
<0344> 【乙矢】
<0344> 【乙矢】
<0345> 【乙矢】「そうか。そういうことか。\n　大地、お前、知ってたんだな？」
<0345> 
<0346> l_大地_横１_私服_@0500
<0346> l_大地_横１_私服_@0500
<0347> 【大地】
<0347> 【大地】
<0348> 【大地】「は!?　何でだよっ!?」
<0348> 
<0349> 【乙矢】
<0349> 【乙矢】
<0350> 【乙矢】「娘に肉親以上の気持ちを抱く父親の存在は、\n　思春期の息子に大きな影響を与えるはずだ」
<0350> 
<0351> 【乙矢】
<0351> 【乙矢】
<0352> 【乙矢】「お前は実の父親を気持ち悪いと思うあまり、\n　まっとうな男女同士の恋愛さえも\n　気持ち悪いと思ってしまった」
<0352> 
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「その結果、男に走ったんだっ！」
<0354> 
<0355> l_ほのか_前１_制服_@0311
<0355> l_ほのか_前１_制服_@0311
<0356> 【ほのか】
<0356> 【ほのか】
<0357> 【ほのか】「そうなの、お兄ちゃんっ!?」
<0357> 
<0358> l_大地_横１_私服_@0500
<0358> l_大地_横１_私服_@0500
<0359> 【大地】
<0359> 【大地】
<0360> 【大地】「違うよっ。そんなこと言ったら、\n　ゆいちゃんがレズになったのだって、\n　乙矢のせいじゃないのかっ!?」
<0360> 
<0361> l_ゆい_前１_制服_@0500
<0361> l_ゆい_前１_制服_@0500
<0362> 【ゆい】
<0362> 【ゆい】
<0363> 【ゆい】「だから、あたしはレズじゃないよっ！」
<0363> 
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「黙ってろ、ゆい。\n　大地、俺の何が悪いってんだ？」
<0365> 
<0366> m_大地_横１_私服_@0500
<0366> m_大地_横１_私服_@0500
<0367> 【大地】
<0367> 【大地】
<0368> 【大地】「兄貴があんまり女に節操がなくて、\n　取っ替え引っ替えやりまくってるから、\n　ゆいちゃんは男が信じられなくなった！」
<0368> 
<0369> m_大地_横１_私服_@0500
<0369> m_大地_横１_私服_@0500
<0370> 【大地】
<0370> 【大地】
<0371> 【大地】「結果、女に走ってしまったんじゃないのか!?」
<0371> 
<0372> l_ほのか_前１_制服_@0711
<0372> l_ほのか_前１_制服_@0711
<0373> 【ほのか】
<0373> 【ほのか】
<0374> 【ほのか】「せんぱい、やっぱり、\n　とっかえひっかえしてたんだぁ……？」
<0374> 
<0375> 【乙矢】
<0375> 【乙矢】
<0376> 【乙矢】「誤解だっ！\n　俺は神に誓ってそんなことはしてねぇっ!!\n　全部濡れ衣じゃねぇか！」
<0376> 
<0377> b_町工場_昼
<0377> b_町工場_昼
<0378> m_おやっさん_前１_つなぎ_@0300
<0378> m_おやっさん_前１_つなぎ_@0300
<0379> m_ゆい_前１_制服_@0600
<0379> m_ゆい_前１_制服_@0600
<0380> m_大地_横１_私服_@0600
<0380> m_大地_横１_私服_@0600
<0381> m_大地_横１_私服_@0500
<0381> m_大地_横１_私服_@0500
<0382> 【大地】
<0382> 【大地】
<0383> 【大地】「だったら、僕だってホモじゃないよっ！」
<0383> 
<0384> m_ゆい_前１_制服_@0500
<0384> m_ゆい_前１_制服_@0500
<0385> 【ゆい】
<0385> 【ゆい】
<0386> 【ゆい】「あたしもレズなわけないでしょっ！」
<0386> 
<0387> m_おやっさん_前１_つなぎ_@0500
<0387> m_おやっさん_前１_つなぎ_@0500
<0388> 【おやっさん】
<0388> 【おやっさん】
<0389> 【おやっさん】「俺も行き過ぎた愛情なんざ持ってねぇ！」
<0389> 
<0390> 【乙矢】
<0390> 【乙矢】
<0391> 【乙矢】「くぅ……」
<0391> 
<0392> l_ほのか_前１_制服_@0410
<0392> l_ほのか_前１_制服_@0410
<0393> 【ほのか】
<0393> 【ほのか】
<0394> 【ほのか】「うう……」
<0394> 
<0395> m_大地_横１_私服_@0400
<0395> m_大地_横１_私服_@0400
<0396> 【大地】
<0396> 【大地】
<0397> 【大地】「むう……」
<0397> 
<0398> m_ゆい_前１_制服_@0600
<0398> m_ゆい_前１_制服_@0600
<0399> 【ゆい】
<0399> 【ゆい】
<0400> 【ゆい】「むむぅ……」
<0400> 
<0401> m_おやっさん_前１_つなぎ_@0700
<0401> m_おやっさん_前１_つなぎ_@0700
<0402> 【おやっさん】
<0402> 【おやっさん】
<0403> 【おやっさん】「ぬう……」
<0403> 
<0404> b_町工場_昼
<0404> b_町工場_昼
<0405> 　ホモ、レズ、セフレ、行き過ぎた親の愛情。
<0405> 
<0406> 　疑惑と疑心と様々な憶測が、\n　まるで淀んだ空気のように町工場に\n　充満していた。
<0406> 
<0407> 　もう、何が本当で何が嘘なのかさえ\n　分からない。
<0407> 
<0408> 　迂闊に口を開けば、\n　どんな濡れ衣を着せられても\n　不思議じゃなかった。
<0408> 
<0409> 　長く、長く、ひたすら長く、\n　息苦しい沈黙が続いた。
<0409> 
<0410> b_町工場_昼
<0410> b_町工場_昼
<0411> l_ほのか_前１_制服_@0400
<0411> l_ほのか_前１_制服_@0400
<0412> 【ほのか】
<0412> 【ほのか】
<0413> 【ほのか】「もう、いいよ。こんなんじゃ、\n　何を信じていいか分かんないもん」
<0413> 
<0414> l_ほのか_前１_制服_@0611
<0414> l_ほのか_前１_制服_@0611
<0415> 【ほのか】
<0415> 【ほのか】
<0416> 【ほのか】「ほのか、本当のこと言う。だから、\n　みんなも『本当のこと言う』って約束して」
<0416> 
<0417> 　その場の全員がうなずく。
<0417> 
<0418> 　だが、俺たちはずっと ｢セフレじゃない｣ と\n　本当のことを言っている。
<0418> 
<0419> 　いまさら、それを繰りかえしたところで\n　効果があるんだろうか？
<0419> 
<0420> 　そんな俺の心配をよそに、\n　ほのかちゃんはすーっと息を吸いこみ、
<0420> 
<0421> l_ほのか_横１_制服_@0711
<0421> l_ほのか_横１_制服_@0711
<0422> 【ほのか】
<0422> 【ほのか】
<0423> 【ほのか】「ほのかとせんぱいはセフレだよぉ」
<0423> 
<0424> b_町工場_昼
<0424> b_町工場_昼
<0425> 　町工場が水を打ったように、\n　静まりかえっていた。
<0425> 
<0426> 　大地も、ゆいも、おやっさんも、\n　見まわす限り誰一人驚いてはいない。
<0426> 
<0427> 　俺だけが、目と口を大きく開き、\n　驚愕していた。
<0427> 
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「ほのかちゃん……？　それって……？」
<0429> 
<0430> b_町工場_昼
<0430> b_町工場_昼
<0431> l_おやっさん_前１_つなぎ_@0500
<0431> l_おやっさん_前１_つなぎ_@0500
<0432> 【おやっさん】
<0432> 【おやっさん】
<0433> 【おやっさん】「乙矢、言い訳できんのか？　どういうことか、\n　しっかり説明してもらおうじゃねぇか」
<0433> 
<0434> l_おやっさん_前１_つなぎ_@0300
<0434> l_おやっさん_前１_つなぎ_@0300
<0435> 　おやっさんが俺に詰めよってくる。\n　そして俺の顔を見るなり、ぎょっとした。
<0435> 
<0436> 　もしかしたら、死人のように\n　青ざめた顔をしているのかもしれない。
<0436> 
<0437> b_町工場_昼
<0437> b_町工場_昼
<0438> l_ほのか_前１_制服_@0711
<0438> l_ほのか_前１_制服_@0711
<0439> 【乙矢】
<0439> 【乙矢】
<0440> 【乙矢】「……待てよ、ほのかちゃん、\n　そういうことなのか？」
<0440> 
<0441> 　この不自然かつ異様な誤解の謎が、\n　ようやく解けたような気がする。
<0441> 
<0442> 　つまり、俺一人だけが舞いあがってた\n　ってことだ。
<0442> 
<0443> 【乙矢】
<0443> 【乙矢】
<0444> 【乙矢】「ほのかちゃんは俺と、\n　ただのセフレのつもりだったってことか？」
<0444> 
<0445> l_ほのか_前２_制服_@0710
<0445> l_ほのか_前２_制服_@0710
<0446> 【ほのか】
<0446> 【ほのか】
<0447> 【ほのか】「うん。\n　ほのかはちゃんと、せんぱいのセフレだよぉ」
<0447> 
<0448> 　なんてこった。ちきしょう。
<0448> 
<0449> 　俺はとんだピエロだったってわけか。
<0449> 
<0450> 　だけど、それでも、俺は――
<0450> 
<0451> 【乙矢】
<0451> 【乙矢】
<0452> 【乙矢】「ほのかちゃん。いまさら馬鹿みてぇだけど、\n　言いてぇことがあるんだ」
<0452> 
<0453> l_ほのか_前１_制服_@0711
<0453> l_ほのか_前１_制服_@0711
<0454> 【ほのか】
<0454> 【ほのか】
<0455> 【ほのか】「ほのかもせんぱいに\n　ずっと言いたかったことがある」
<0455> 
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「俺たち、\n　付き合ってたんじゃなかったのかよっ!?」
<0457> 
<0458> l_ほのか_前１_制服_@0701
<0458> l_ほのか_前１_制服_@0701
<0459> 【ほのか】
<0459> 【ほのか】
<0460> 【ほのか】「ほのかはせんぱいと付き合いたかったよぉ。\n　でも、せんぱいは『セフレじゃなきゃだめだ』\n　って言った」
<0460> 
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「ちゃんと告白したのにセフレって\n　どういうことだよ？　それなら、\n　いっそ振ってくれればいいだろっ！」
<0462> 
<0463> l_ほのか_横１_制服_@0720
<0463> l_ほのか_横１_制服_@0720
<0464> 【ほのか】
<0464> 【ほのか】
<0465> 【ほのか】「ほのか、せんぱいのこと好きだから\n　『仕方ないかぁ』って思った。\n　『幸せだ』って自分に言い聞かせてた」
<0465> 
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「俺はほのかちゃんのことが好きなんだ。\n　なのに、あんまりだろ」
<0467> 
<0468> l_ほのか_横１_制服_@0711
<0468> l_ほのか_横１_制服_@0711
<0469> 【ほのか】
<0469> 【ほのか】
<0470> 【ほのか】「でも、ほのか、やっぱり、\n　せんぱいのことが大好き。\n　こんなの、あんまりだよぉっ」
<0470> 
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「俺は普通に付き合いたかったんだよ！」
<0472> 
<0473> l_ほのか_前２_制服_@1511n
<0473> l_ほのか_前２_制服_@1511n
<0474> 【ほのか】
<0474> 【ほのか】
<0475> 【ほのか】「ほのかだって、\n　普通に付き合いたかったよぉっ！」
<0475> 
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「ほのかちゃん、どうして\n　セフレじゃなきゃだめなんだ？」
<0477> 
<0478> l_ほのか_前１_制服_@0711
<0478> l_ほのか_前１_制服_@0711
<0479> 【ほのか】
<0479> 【ほのか】
<0480> 【ほのか】「せんぱい、なんで\n　セフレじゃなきゃだめなの？」
<0480> 
<0481> 【乙矢】
<0481> 【乙矢】
<0482> 【乙矢】「こんなに好きなのによ」
<0482> 
<0483> l_ほのか_横１_制服_@0711
<0483> l_ほのか_横１_制服_@0711
<0484> 【ほのか】
<0484> 【ほのか】
<0485> 【ほのか】「大好きなのに」
<0485> 
<0486> 【乙矢】
<0486> 【乙矢】
<0487> 【乙矢】「ほのかちゃんの恋人になりたいのに」
<0487> 
<0488> l_ほのか_前１_制服_@0701
<0488> l_ほのか_前１_制服_@0701
<0489> 【ほのか】
<0489> 【ほのか】
<0490> 【ほのか】「せんぱいの恋人になりたいのに」
<0490> 
<0491> 【乙矢】
<0491> 【乙矢】
<0492> 【乙矢】「どうして!?」
<0492> 
<0493> l_ほのか_前２_制服_@0711
<0493> l_ほのか_前２_制服_@0711
<0494> 【ほのか】
<0494> 【ほのか】
<0495> 【ほのか】「なんで!?」
<0495> 
<0496> 【乙矢】
<0496> 【乙矢】
<0497> 【乙矢】「…………ん？」
<0497> 
<0498> l_ほのか_前１_制服_@0410
<0498> l_ほのか_前１_制服_@0410
<0499> 【ほのか】
<0499> 【ほのか】
<0500> 【ほのか】「…………あれ？」
<0500> 
<0501> 　何かが噛みあってないような気がする。
<0501> 
<0502> m_大地_横１_私服_@0700
<0502> m_大地_横１_私服_@0700
<0503> 【大地】
<0503> 【大地】
<0504> 【大地】「いや、それならもう\n　付き合っちゃえば良かったんじゃ？」
<0504> 
<0505> m_ゆい_前１_制服_@0400
<0505> m_ゆい_前１_制服_@0400
<0506> 【ゆい】
<0506> 【ゆい】
<0507> 【ゆい】「なんで、お兄ちゃんとほのかは\n　訳の分からないことしてるの？」
<0507> 
<0508> l_ほのか_横１_制服_@0410
<0508> l_ほのか_横１_制服_@0410
<0509> 【ほのか】
<0509> 【ほのか】
<0510> 【ほのか】「え……せんぱい、ほのかと付き合いたい？」
<0510> 
<0511> 【乙矢】
<0511> 【乙矢】
<0512> 【乙矢】「そうだよ」
<0512> 
<0513> l_ほのか_前１_制服_@0311
<0513> l_ほのか_前１_制服_@0311
<0514> 【ほのか】
<0514> 【ほのか】
<0515> 【ほのか】「え、えええええぇぇぇぇぇぇぇっ!?」
<0515> 
<0516> l_ほのか_前２_制服_@0511
<0516> l_ほのか_前２_制服_@0511
<0517> 【ほのか】
<0517> 【ほのか】
<0518> 【ほのか】「せんぱい、だって、電話で\n　“ほのかと付き合う気ない”って言ったよぉ」
<0518> 
<0519> 【乙矢】
<0519> 【乙矢】
<0520> 【乙矢】「そりゃ有佐に言ったんだよ。\n　部活のこともあるし、付き合ったら\n　いろいろ不都合があるだろうからな」
<0520> 
<0521> l_ほのか_横１_制服_@0410
<0521> l_ほのか_横１_制服_@0410
<0522> 【ほのか】
<0522> 【ほのか】
<0523> 【ほのか】「でも、それなら、\n　どして付き合う気になった？」
<0523> 
<0524> 【乙矢】
<0524> 【乙矢】
<0525> 【乙矢】「ほのかちゃんに聞かれたから、\n　『誤解された』と思ってよ」
<0525> 
<0526> 【乙矢】
<0526> 【乙矢】
<0527> 【乙矢】「誤解をとくには、もう告白するしかねぇだろ」
<0527> 
<0528> l_ほのか_前２_制服_@0410
<0528> l_ほのか_前２_制服_@0410
<0529> 【ほのか】
<0529> 【ほのか】
<0530> 【ほのか】「部活の不都合はどうなった？」
<0530> 
<0531> 【乙矢】
<0531> 【乙矢】
<0532> 【乙矢】「そんなもん、そん時はもう考えてねぇ。\n　ほのかちゃんのほうが大事なんだから、\n　気にしてられっかよ」
<0532> 
<0533> l_ほのか_前１_制服_@0310
<0533> l_ほのか_前１_制服_@0310
<0534> 【ほのか】
<0534> 【ほのか】
<0535> 【ほのか】「え、え？\n　じゃ、じゃあ、\n　せんぱい、ほのかのこと、ほんとに好き？」
<0535> 
<0536> 【乙矢】
<0536> 【乙矢】
<0537> 【乙矢】「好きだよ。当たり前だろ」
<0537> 
<0538> l_ほのか_前１_制服_@0310
<0538> l_ほのか_前１_制服_@0310
<0539> 【ほのか】
<0539> 【ほのか】
<0540> 【ほのか】「ほのかたち、ほんとは付き合ってた？」
<0540> 
<0541> 【乙矢】
<0541> 【乙矢】
<0542> 【乙矢】「お互い好きだったんだから、\n　『付き合ってた』って言っていい\n　んじゃねぇか」
<0542> 
<0543> 　今日まですれ違いつづけてた\n　なんて、何ともマヌケな話だが。
<0543> 
<0544> l_ほのか_横１_制服_@0320
<0544> l_ほのか_横１_制服_@0320
<0545> 【ほのか】
<0545> 【ほのか】
<0546> 【ほのか】「え？　じゃ、あれも？　あれも？\n　全部、ほんとにほのかのこと好きってこと？\n
<0546> 
<0547> l_ほのか_横１_制服_@h@0311
<0547> l_ほのか_横１_制服_@h@0311
<0548> l_ほのか_横１_制服_@h@0311
<0548> l_ほのか_横１_制服_@h@0311
<0549> 　ええぇぇぇっ？」
<0549> 
<0550> l_ほのか_前２_制服_@h@1411
<0550> l_ほのか_前２_制服_@h@1411
<0551> 【ほのか】
<0551> 【ほのか】
<0552> 【ほのか】「どしよぉ、せんぱい、ほのか、\n　いまさら恥ずかしくなってきちゃった」
<0552> 
<0553> 【乙矢】
<0553> 【乙矢】
<0554> 【乙矢】「何が恥ずかしいんだ……？」
<0554> 
<0555> l_ほのか_前１_制服_@h@1401
<0555> l_ほのか_前１_制服_@h@1401
<0556> 【ほのか】
<0556> 【ほのか】
<0557> 【ほのか】「だって、今までの“好き”が、\n　一気にどんって来ちゃったんだもん。\n　ほのか、嬉しくて死にそうだよぉ」
<0557> 
<0558> 【乙矢】
<0558> 【乙矢】
<0559> 【乙矢】「言っとくけど、\n　それぐらいで死にそうになってたら、\n　体がもたないぞ」
<0559> 
<0560> l_ほのか_前１_制服_@h@1411
<0560> l_ほのか_前１_制服_@h@1411
<0561> 【ほのか】
<0561> 【ほのか】
<0562> 【ほのか】「どして？」
<0562> 
<0563> 【乙矢】
<0563> 【乙矢】
<0564> 【乙矢】「これからもっと嬉しいことがあるんだからな」
<0564> 
<0565> l_ほのか_前２_制服_@h@0201
<0565> l_ほのか_前２_制服_@h@0201
<0566> 【ほのか】
<0566> 【ほのか】
<0567> 【ほのか】「えへ、えへへへへ。\n　せんぱい、だぁいすき！」
<0567> 
<0568> b_町工場_昼
<0568> b_町工場_昼
<0569> se_人体_抱きつき
<0569> se_人体_抱きつき
<0570> 　ほのかちゃんが俺にぎゅっと抱きついてくる。
<0570> 
<0571> l_ほのか_前１_制服_@h@0201
<0571> l_ほのか_前１_制服_@h@0201
<0572> 【乙矢】
<0572> 【乙矢】
<0573> 【乙矢】「俺も、ほのかちゃんのことが大好きだ」
<0573> 
<0574> 　ほのかちゃんを抱きしめながら、俺は言った。
<0574> 
<0575> l_ほのか_前１_制服_@h@1410
<0575> l_ほのか_前１_制服_@h@1410
<0576> 【ほのか】
<0576> 【ほのか】
<0577> 【ほのか】「ちゅーして」
<0577> 
<0578> 【乙矢】
<0578> 【乙矢】
<0579> 【乙矢】「あぁ」
<0579> 
<0580> m_おやっさん_前１_つなぎ_@0400
<0580> m_おやっさん_前１_つなぎ_@0400
<0581> 【おやっさん】
<0581> 【おやっさん】
<0582> 【おやっさん】「ゴ、ゴホンッ！」
<0582> 
<0583> m_大地_横１_私服_@0400
<0583> m_大地_横１_私服_@0400
<0584> 【大地】
<0584> 【大地】
<0585> 【大地】「僕たちもいるんだけどなぁ……？」
<0585> 
<0586> m_ゆい_前１_制服_@0400
<0586> m_ゆい_前１_制服_@0400
<0587> 【ゆい】
<0587> 【ゆい】
<0588> 【ゆい】「あたし、もう帰ろっかな」
<0588> 
<0589> 　やべぇ、感極まりすぎて、\n　周りを気にしてなかった。
<0589> 
<0590> b_町工場_昼
<0590> b_町工場_昼
<0591> m_大地_横１_私服_@0100
<0591> m_大地_横１_私服_@0100
<0592> m_ゆい_前１_制服_@0100
<0592> m_ゆい_前１_制服_@0100
<0593> m_おやっさん_前１_つなぎ_@0400
<0593> m_おやっさん_前１_つなぎ_@0400
<0594> l_ほのか_横１_制服_@h@1401
<0594> l_ほのか_横１_制服_@h@1401
<0595> 【ほのか】
<0595> 【ほのか】
<0596> 【ほのか】「えへへー、冗談だよぉ」
<0596> 
<0597> 　ほのかちゃんが照れくさそうに体面を整える。
<0597> 
<0598> l_ほのか_横２_制服_@1421
<0598> l_ほのか_横２_制服_@1421
<0599> 【ほのか】
<0599> 【ほのか】
<0600> 【ほのか】「ゆい。ほのか、セフレじゃなくて\n　じつはせんぱいと付き合ってたっぽい。\n　びっくりしちゃった」
<0600> 
<0601> m_ゆい_前１_制服_@0400
<0601> m_ゆい_前１_制服_@0400
<0602> 【ゆい】
<0602> 【ゆい】
<0603> 【ゆい】「あたしのほうがびっくりだよ。\n
<0603> 
<0604> m_ゆい_前１_制服_@0100
<0604> m_ゆい_前１_制服_@0100
<0605> m_ゆい_前１_制服_@0100
<0605> m_ゆい_前１_制服_@0100
<0606> 　でも、おめでとう、ほのか」
<0606> 
<0607> l_ほのか_横２_制服_@0201
<0607> l_ほのか_横２_制服_@0201
<0608> 【ほのか】
<0608> 【ほのか】
<0609> 【ほのか】「ありがとぉ！」
<0609> 
<0610> m_ゆい_前１_制服_@0200
<0610> m_ゆい_前１_制服_@0200
<0611> 【ゆい】
<0611> 【ゆい】
<0612> 【ゆい】「お兄ちゃんも、おめでとう。\n　ほのか泣かしたら、毒盛るからね。\n　あと、あんまり家でえっちばっかりしないで」
<0612> 
<0613> 【乙矢】
<0613> 【乙矢】
<0614> 【乙矢】「それ、ここで言うことじゃなくねぇ？」
<0614> 
<0615> m_大地_横１_私服_@0100
<0615> m_大地_横１_私服_@0100
<0616> 【大地】
<0616> 【大地】
<0617> 【大地】「兄貴、今度メシ奢ってくれよ」
<0617> 
<0618> 【乙矢】
<0618> 【乙矢】
<0619> 【乙矢】「誰が兄貴だ！　気が早え……\n　てか、ほのかちゃんと結婚したら、\n　大地のほうが兄貴になるんじゃねぇ？」
<0619> 
<0620> m_大地_横１_私服_@0200
<0620> m_大地_横１_私服_@0200
<0621> 【大地】
<0621> 【大地】
<0622> 【大地】「まぁ、あれだね。\n　なんだかんだで僕は乙矢のこと信じてたよ」
<0622> 
<0623> 【乙矢】
<0623> 【乙矢】
<0624> 【乙矢】「……嘘くせぇ」
<0624> 
<0625> m_大地_横１_私服_@0400
<0625> m_大地_横１_私服_@0400
<0626> 【大地】
<0626> 【大地】
<0627> 【大地】「でも、よくよく考えてみれば、\n　セフレとかありえないよな」
<0627> 
<0628> 【乙矢】
<0628> 【乙矢】
<0629> 【乙矢】「ホモもな」
<0629> 
<0630> m_大地_横１_私服_@0700
<0630> m_大地_横１_私服_@0700
<0631> 【大地】
<0631> 【大地】
<0632> 【大地】「ほんとだよ。\n　僕は女の子が好きなんだ。\n　ただモテないだけなんだ……」
<0632> 
<0633> 　誤解はとけた。後は――
<0633> 
<0634> b_町工場_昼
<0634> b_町工場_昼
<0635> l_おやっさん_前１_つなぎ_@0400
<0635> l_おやっさん_前１_つなぎ_@0400
<0636> 【おやっさん】
<0636> 【おやっさん】
<0637> 【おやっさん】「……………」
<0637> 
<0638> 【乙矢】
<0638> 【乙矢】
<0639> 【乙矢】「おやっさん」
<0639> 
<0640> 　ここまで来たら、\n　しっかり言っておくしかないだろう。
<0640> 
<0641> 【乙矢】
<0641> 【乙矢】
<0642> 【乙矢】「俺はほのかちゃんと真剣に付き合ってて、\n　『ずっと大事にしたい』って思ってます」
<0642> 
<0643> 【乙矢】
<0643> 【乙矢】
<0644> 【乙矢】「だから、俺たちのことを\n　認めてくれませんか？」
<0644> 
<0645> l_おやっさん_前１_つなぎ_@0700
<0645> l_おやっさん_前１_つなぎ_@0700
<0646> 【おやっさん】
<0646> 【おやっさん】
<0647> 【おやっさん】「……結婚するわけじゃあるめぇし、\n　俺が“認める認めねぇ”って話じゃねぇよ」
<0647> 
<0648> l_おやっさん_前１_つなぎ_@0700
<0648> l_おやっさん_前１_つなぎ_@0700
<0649> b_町工場_昼
<0649> b_町工場_昼
<0650> 　おやっさんは機嫌が悪そうに\n　奥のほうへ引っこんでいってしまった。
<0650> 
