<0001> b_家外_昼
<0001> b_家外_昼
<0002> 　なんとかオムライスを胃に詰めこみ、\n　家を出た。
<0002> 
<0003> m_ほのか_前２_制服_@0111
<0003> m_ほのか_前２_制服_@0111
<0004> 【ほのか】
<0004> 【ほのか】
<0005> 【ほのか】「せんぱい、おはよー」
<0005> 
<0006> 　いつもはアクシプモールで合流する\n　ほのかちゃんが、なぜか家の前にいた。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「おぅ、おはよう。どうしたんだ？」
<0008> 
<0009> m_ほのか_横１_制服_@0210
<0009> m_ほのか_横１_制服_@0210
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「えへへー、来ちゃった」
<0011> 
<0012> 　めちゃくちゃかわいい。
<0012> 
<0013> 　ゆいが先に出かけてくれて良かった。\n　こんなところを見られたら、\n　また一悶着ありそうだ。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「んじゃ、一緒に行こうぜ」
<0015> 
<0016> m_ほのか_横２_制服_@0200
<0016> m_ほのか_横２_制服_@0200
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「うん、ほのか、せんぱいと一緒に行く」
<0018> 
<0019> 　ほのかちゃんが自然と\n　俺の手に手を絡めてきた。
<0019> 
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「せんぱい。昨日、ほのかね、お父さんから\n　びっくりすること言われちゃった」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「おやっさんから？　何て言われたんだ？」
<0023> 
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「なんか、取引先のしゃちょーの息子と\n　お見合いしてほしいんだって」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「……見合い、だって？」
<0027> 
<0028> 【ほのか】
<0028> 【ほのか】
<0029> 【ほのか】「う、うん」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「見合いっていうと、あれか。\n　男女が、結婚を前提に親公認でやる、\n　格式高い合コンのことだよな？」
<0031> 
<0032> 【ほのか】
<0032> 【ほのか】
<0033> 【ほのか】「そんな感じかも」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「マジで!?　見合いすんの!?\n　ほのかちゃんが？　誰と？\n　いつ？　俺を見捨てんのっ!?」
<0035> 
<0036> 【ほのか】
<0036> 【ほのか】
<0037> 【ほのか】「し、しないよぉ。ちゃんと断ったから。\n　ほのか、せんぱいのものだもん」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「そ、そっか。そうだよな」
<0039> 
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「それでね。ほのか、断ったけど、\n　あの、か、『彼氏がいる』って言っちゃった」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「そっか」
<0043> 
<0044> 　まぁ、そういうこともあるだろう。
<0044> 
<0045> 【ほのか】
<0045> 【ほのか】
<0046> 【ほのか】「……せんぱい、怒った？」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「なんで怒るんだよ？\n　そう言わないと、断れなかったんだろ？」
<0048> 
<0049> 【ほのか】
<0049> 【ほのか】
<0050> 【ほのか】「うん。そだけど……。\n　せんぱいはいやかと思って。\n　ほのかとせんぱいは、ほら……あれだし……」
<0050> 
<0051> 　あれって……そうか。
<0051> 
<0052> 　幼馴染みで\n　おやっさんとも付き合いがあるから\n　俺が気まずい思いをする、と思ったんだな。
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「馬鹿だな。そんなこと気にすんなよ。\n　ほのかちゃんが言いたかったら、\n　誰に言ってもいいんだぜ」
<0054> 
<0055> 【ほのか】
<0055> 【ほのか】
<0056> 【ほのか】「ほ、ほんとに、そんなのいいの？」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「あぁ、いくらでも言えよ」
<0058> 
<0059> 【ほのか】
<0059> 【ほのか】
<0060> 【ほのか】「じゃ、じゃあ、ほのかの彼氏として\n　お父さんに会ってくれたりとかは、\n　だめ、かなぁ？」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「……もしかして、おやっさんが、\n　『彼氏つれてこい』とか言ってんのか？」
<0062> 
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「『連れてこないと見合いしろ』って、\n　しつこい」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「マジかー」
<0066> 
<0067> 　ほのかちゃんの彼氏として\n　おやっさんに会うなら、腕の一本ぐれぇ\n　折られる覚悟で行かなきゃならないだろう。
<0067> 
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「せんぱい、いやならいいんだよぉ。\n　ほのか、お見合いして断ってくるから」
<0069> 
<0070> 　なんてこった。情けねぇ。
<0070> 
<0071> 　ここで俺が我が身かわいさに逃げたんじゃ、\n　ほのかちゃんが意に沿わない見合いを\n　させられるハメになる。
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「そんなに心配ばっかりするなって。\n　いいぜ。『俺がほのかちゃんの彼氏だ』って\n　おやっさんにズバッと言ってやるよ」
<0073> 
<0074> 　そう、腕の一本が何だ。\n　俺はほのかちゃんの彼氏なんだ。
<0074> 
<0075> 　彼女を悲しませるようなことだけは、\n　するわけにはいかねぇ。
<0075> 
<0076> 【ほのか】
<0076> 【ほのか】
<0077> 【ほのか】「ほんと？」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「あぁ、ほんとだって。\n　見合いなんてしたくないだろ？」
<0079> 
<0080> 【ほのか】
<0080> 【ほのか】
<0081> 【ほのか】「うん！\n　ありがとぉ、せんぱい。\n　ほのか、せんぱいのこと大好きっ！」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「これぐらい当たり前だろ。\n　まぁ、おやっさんが認めてくれるかは\n　分かんねぇけどよ」
<0083> 
<0084> 　というか、まず認めてくれない気がする。\n　塩をまかれて追いかえされても\n　不思議じゃない。
<0084> 
<0085> 【ほのか】
<0085> 【ほのか】
<0086> 【ほのか】「えへへ。ほのか、お礼に今度、せんぱいに\n　すっごいへんたいえっちしたげる」
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「な……何だってっ!?」
<0088> 
<0089> 　すっごいへんたいえっち。\n　そう言ったのか？
<0089> 
<0090> 　なんて、
<0090> 
<0091> 　なんて――
<0091> 
<0092> 　あぁ、なんて甘美な響きだろうか。
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「ほのかちゃんがそこまでしてくれるなら、\n　『認めてくれるか分かんねぇ』なんて、\n　軟弱なことは言えねぇな」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「腕を折られても、\n　いや、両手両足を折られたって、\n　しがみついて彼氏として認めてもらうよ」
<0096> 
<0097> 　そう、たとえ\n　この四肢すべてを折られたとしても、
<0097> 
<0098> 　五番目の肢を折ることだけは、\n　誰にもできないのだから――
<0098> 
