<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「すげぇ。\n　衝撃波ってそんな仕組みでできてるんだな」
<0002> 
<0003> 【ほのか】
<0003> 【ほのか】
<0004> 【ほのか】「せんぱい、知らなかった？」
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「ぜってぇ、\n　ほのかちゃんも知らなかったよな！」
<0006> 
<0007> 【ほのか】
<0007> 【ほのか】
<0008> 【ほのか】「だいじょぶ。\n　超音速になれば、なんか衝撃波ができる\n　っぽいことは知ってた」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「それは俺も知ってたよ」
<0010> 
<0011> 　まぁ、ほのかちゃんから聞いたわけだが。
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「しっかし、\n　こんなんで衝撃波ができるんなら、\n　超音速って衝撃波だらけにならないか？」
<0013> 
<0014> 【夏帆】
<0014> 【夏帆】
<0015> 【夏帆】「なる」
<0015> 
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「超音速飛行してるときは、\n　何したって衝撃波になるわ」
<0017> 
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「それこそ、機体にあるわずかなでっぱりも、\n　超音速の風が衝突して、衝撃波の原因に\n　なるもの」
<0019> 
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「超音速だと空気の波が\n　無視できないほど強い抵抗になる」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「船と同じで、速度を上げれば上げるほど、\n　波の抵抗が強くなっちまうわけか？」
<0023> 
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「そうね。音速以下と超音速とじゃ、\n　水の中と空の上ぐらい環境が違うわ」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「空を飛んでたはずが、いつのまにか水の中\n　って勘弁してほしいな」
<0027> 
<0028> 【ほのか】
<0028> 【ほのか】
<0029> 【ほのか】「そっか。だから、
<0029> 
<0030> デルタ翼
<0030> 
<0031> みたいに\n　低速はだめでも超音速で安定する
<0031> 
<0032> フィン
<0032> 
<0033> 　\n　とかがあるんだぁ」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「ってことは、待てよ。\n　普通の
<0035> 
<0036> フィン
<0036> 
<0037> だと超音速には向いてない\n　ってことか？」
<0037> 
<0038> 【夏帆】
<0038> 【夏帆】
<0039> 【夏帆】「理論的にはそう」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「じゃ、普通のロケットって、\n　どっちの
<0041> 
<0042> フィン
<0042> 
<0043> をつけてるんだ？」
<0043> 
<0044> 【那津奈】
<0044> 【那津奈】
<0045> 【那津奈】「ふふふ、今のロケットちゃん世界では、\n
<0045> 
<0046> フィン
<0046> 
<0047> はもう流行ってないんですよ」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「
<0049> 
<0050> フィン
<0050> 
<0051> って、ファッションだったのかよ……」
<0051> 
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「いま言った通り、超音速の気流って\n　何に衝突しても衝撃波になっちゃうでしょ」
<0053> 
<0054> 【有佐】
<0054> 【有佐】
<0055> 【有佐】「だったら、
<0055> 
<0056> フィン
<0056> 
<0057> はないほうが\n　その分の衝撃波も発生しなくて都合がいいわ」
<0057> 
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「どうせ宇宙まで行ったら空気もないから、\n
<0059> 
<0060> フィン
<0060> 
<0061> なんてただの飾りになっちゃうしね」
<0061> 
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「それなら、最初から\n　ロケットの姿勢を可動
<0063> 
<0064> ノズル
<0064> 
<0065> だけで制御した\n　ほうが、ずっと効率的じゃない」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「何だそれ？　じゃ、
<0067> 
<0068> デルタ翼
<0068> 
<0069> って、\n　どんなロケットに使われてたんだ？」
<0069> 
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「戦闘機かミサイル」
<0071> 
<0072> 【有佐】
<0072> 【有佐】
<0073> 【有佐】「あとスペースプレーンかしら？」
<0073> 
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「どれも設計に関する情報は公開されてない」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「というか、ロケットですらねぇ……」
<0077> 
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「少なくとも“ロケットに
<0079> 
<0080> デルタ翼
<0080> 
<0081> ”なんて\n　話は聞いたことないわ。うんと昔ならある\n　かもしれないけど」
<0081> 
<0082> 　そもそも
<0082> 
<0083> フィン
<0083> 
<0084> をつけないんだもんな。
<0084> 
<0085> 【ほのか】
<0085> 【ほのか】
<0086> 【ほのか】「じゃ、やっぱり、\n
<0086> 
<0087> デルタ翼
<0087> 
<0088> だと無理なのかなぁ？」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「でもよ、音速になるまでの安定性さえ\n　何とかしちまえば、超音速からは\n
<0090> 
<0091> デルタ翼
<0091> 
<0092> のほうが有利なわけだろ？」
<0092> 
<0093> 【夏帆】
<0093> 【夏帆】
<0094> 【夏帆】「そう」
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「つまり、
<0096> 
<0097> デルタ翼
<0097> 
<0098> のほうが
<0098> 
<0099> ・
<0099> 
<0100> の
<0100> 
<0101> ・
<0101> 
<0102> び
<0102> 
<0103> ・
<0103> 
<0104> し
<0104> 
<0105> ・
<0105> 
<0106> ろ
<0106> 
<0107> がある\n　ってわけだ」
<0107> 
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「
<0109> 
<0110> ビャッコ
<0110> 
<0111> は優勝しなきゃ仕方ねぇんだしよ。\n　安全策をとってる場合じゃねぇ\n　と思うんだよな」
<0111> 
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「って、シュンは言ってるけど、\n　ほのかちゃんはどう思う？」
<0113> 
<0114> 【ほのか】
<0114> 【ほのか】
<0115> 【ほのか】「ほのか、せんぱいがやる気なら、\n　安全策やめるー」
<0115> 
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「そ。それなら、機体部門の開発は\n
<0117> 
<0118> H2Eロケット
<0118> 
<0119> のほうに絞って考えるわ」
<0119> 
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「低速時に機体が安定しない問題って、\n　原因の見当はつく？」
<0121> 
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「
<0123> 
<0124> を使ったほうがいい」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「使ってみたけど、条件が悪いのか\n　計算の精度を落としてるせいか、\n
<0126> 
<0127> デルタ翼
<0127> 
<0128> が出てこねぇんだよな」
<0128> 
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「精度を上げればいいんじゃない？」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「そうすっと、全然計算が終わらねぇんだよな」
<0132> 
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「それは、待つしかないわね……」
<0134> 
<0135> 【ほのか】
<0135> 【ほのか】
<0136> 【ほのか】「でも、ほのかの見た感じだと、\n　今の設計で安定すると思ったんだけどなぁ」
<0136> 
<0137> 【夏帆】
<0137> 【夏帆】
<0138> 【夏帆】「ほのかちゃんの直感は精度が高い」
<0138> 
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「えへへー、褒められちゃった」
<0140> 
<0141> 【夏帆】
<0141> 【夏帆】
<0142> 【夏帆】「でも、直感には誤差がある」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「そうは言っても、
<0144> 
<0145> の計算が終わるまで\n　何もしねぇわけにはいかないしな」
<0145> 
<0146> 　なんせ２～３週間はかかるんだもんな。
<0146> 
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「設計以外の問題で何か考えられる？」
<0148> 
<0149> 【ほのか】
<0149> 【ほのか】
<0150> 【ほのか】「えと、
<0150> 
<0151> VaRTM工法
<0151> 
<0152> に慣れてないから、\n　設計した通りの寸法で作れない」
<0152> 
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「じゃ、
<0154> 
<0155> の解析結果が出るまでに、\n　寸法精度が悪くなる原因を見つけて、\n　改善して」
<0155> 
<0156> 【ほのか】
<0156> 【ほのか】
<0157> 【ほのか】「はーい」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「時間があったら、それでもう一回\n　風洞試験をしてもいいんだろ？」
<0159> 
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「構わないわ。他に何かある？」
<0161> 
<0162> 　確認すべきことは確認した。
<0162> 
<0163> 　特に他のみんなも意見はないようだ。
<0163> 
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「はいっ、じゃ、作業はじめて」
<0165> 
<0166> b_学校部室_夜
<0166> b_学校部室_夜
<0167> m_ほのか_前１_制服_@0111
<0167> m_ほのか_前１_制服_@0111
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「せんぱい、行こー」
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「おう」
<0171> 
