<0001> b_センター管制棟_昼
<0001> b_センター管制棟_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「まぁ、おかげで開発が先に\n　進んでよかったよな」
<0003> 【乙矢】「」
<0004> m_ほのか_前１_バイオスーツ_@1411
<0004> m_ほのか_前１_バイオスーツ_@1411
<0005> 【ほのか】
<0005> 【ほのか】
<0006> 【ほのか】「……なんか、ほのか、\n　せんぱいとえっちするたびに\n　ロケットの開発が進んでる気がする」
<0006> 【ほのか】「」
<0007> 　それは俺も思っていた。
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「さすが
<0009> 【乙矢】「
<0010> H2Eロケット
<0010> 
<0011> だな」
<0011>  」
<0012> 　なにせ、\n　エロとえっちから生まれたHEROに、\n　さらにえっちを足したH2E――
<0012> 
<0013> 　まさに“えっちえっちエロロケット”の\n　名に恥じない開発経緯だった。
<0013> 
<0014> 　……どちらかと言えば、\n　恥じるべきかもしれないが。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「よし。次に開発が行きづまったら、\n　まっさきにえっちしようぜ」
<0016> 【乙矢】「」
<0017> m_ほのか_前２_バイオスーツ_@0201
<0017> m_ほのか_前２_バイオスーツ_@0201
<0018> 【ほのか】
<0018> 【ほのか】
<0019> 【ほのか】「さんせーいっ。ここまで来たら、\n　ほのか、もうえっちは部活の内だと思う」
<0019> 【ほのか】「」
<0020> 　もちろん、半分冗談だ。
<0020> 
<0021> 　つまり、半分本気なわけだが。
<0021> 
<0022> 　それはともかく、
<0022> 
<0023> ホットコンパクション
<0023> 
<0024> と\n
<0024> 
<0025> ブリード
<0025> 
<0026> 樹脂吸引
<0026> 
<0027> を用いた新しい
<0027> 
<0028> VaRTM工法
<0028> 
<0029> で、\n
<0029> 
<0030> H2Eロケット二号機
<0030> 
<0031> が誕生した。
<0031> 
<0032> 　しかし二号機は、\n　その後に製造した三号機同様、\n　低速の送風に機体の安定性を保てなかった。
<0032> 
<0033> 　その二号機、三号機の失敗を踏まえ、\n　俺たちは
<0033> 
<0034> フィン
<0034> 
<0035> 、
<0035> 
<0036> フェアリング
<0036> 
<0037> の形状や\n　取りつけ位置に調整を加えた。
<0037> 
<0038> 　そして今回の四号機で\n　低速試験の突破に至ったのだった。
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「そんじゃ、ほのかちゃん、いよいよ\n　お待ちかねの超音速試験に行ってみるか？」
<0040> 【乙矢】「」
<0041> m_ほのか_横２_バイオスーツ_@1311
<0041> m_ほのか_横２_バイオスーツ_@1311
<0042> 【ほのか】
<0042> 【ほのか】
<0043> 【ほのか】「行ってみよー」
<0043> 【ほのか】「」
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「そんじゃ、いくぜ。\n　風速変更、マッハ１。\n　カウントダウン、５秒前」
<0045> 【乙矢】「」
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「―― 4、 3、 2、 1、 0。\n　送風開始」
<0047> 【乙矢】「」
<0048> se_超音速風洞試験_ループ
<0048> se_超音速風洞試験_ループ
<0049> se_超音速風洞試験_出だし
<0049> se_超音速風洞試験_出だし
<0050> 　音速の気流が
<0050> 
<0051> H2Eロケット四号機
<0051> 
<0052> に\n　牙を剥くも、さすがは
<0052> 
<0053> デルタ翼
<0053> 
<0054> だ。\n　機体は悠然としたまま微動だにしなかった。
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「まずまず、順調だな」
<0056> 【乙矢】「」
<0057> m_ほのか_前２_バイオスーツ_@1311
<0057> m_ほのか_前２_バイオスーツ_@1311
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「ほのか、今日は最後まで行ける気がする」
<0059> 【ほのか】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「それ、なんか、やらしいな」
<0061> 【乙矢】「」
<0062> m_ほのか_横１_バイオスーツ_@h@1411
<0062> m_ほのか_横１_バイオスーツ_@h@1411
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「せんぱい、ほのか、今日は最後まで\n　イッちゃいたいよぉ……」
<0064> 【ほのか】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「どうしてほしいんだ？」
<0066> 【乙矢】「」
<0067> m_ほのか_前２_バイオスーツ_@h@0711
<0067> m_ほのか_前２_バイオスーツ_@h@0711
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「ほのか、速くがいいよぉ。\n　もっと速く突いてほしい」
<0069> 【ほのか】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「もうこんなに音速で突いてるんだぜ」
<0071> 【乙矢】「」
<0072> m_ほのか_前１_バイオスーツ_@h@1411
<0072> m_ほのか_前１_バイオスーツ_@h@1411
<0073> 【ほのか】
<0073> 【ほのか】
<0074> 【ほのか】「音速じゃ物足りないよぉ。\n　ほのか、超音速で突いてほしいんだもん」
<0074> 【ほのか】「」
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「そんなに激しくして、壊れないか？」
<0076> 【乙矢】「」
<0077> m_ほのか_横２_バイオスーツ_@h@0711
<0077> m_ほのか_横２_バイオスーツ_@h@0711
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「だいじょぶ。だから速く。\n　もう我慢できないよぉ」
<0079> 【ほのか】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「仕方ないな、ほのかちゃんは。\n　じゃ、いくぞ」
<0081> 【乙矢】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「風速変更、マッハ２。\n　３、２、１、０」
<0083> 【乙矢】「」
<0084> se_超音速風洞試験_ループ
<0084> se_超音速風洞試験_ループ
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「――風速変更完了。\n　どうだ、ほのかちゃん？」
<0086> 【乙矢】「」
<0087> m_ほのか_前２_バイオスーツ_@1211
<0087> m_ほのか_前２_バイオスーツ_@1211
<0088> 【ほのか】
<0088> 【ほのか】
<0089> 【ほのか】「うん、いいよぉ。\n　超音速、すごくいい感じ。ほのか、もう、\n　一気に最後までイッちゃいたくなる」
<0089> 【ほのか】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「まだだめだぞ。\n　物事には順序ってものがあるからな」
<0091> 【乙矢】「」
<0092> m_ほのか_前１_バイオスーツ_@h@0711
<0092> m_ほのか_前１_バイオスーツ_@h@0711
<0093> 【ほのか】
<0093> 【ほのか】
<0094> 【ほのか】「でも、こんなんじゃ
<0094> 【ほのか】「
<0095> ・
<0095> 
<0096> も
<0096> 
<0097> ・
<0097> 
<0098> ど
<0098> 
<0099> ・
<0099> 
<0100> か
<0100> 
<0101> ・
<0101> 
<0102> し
<0102> 
<0103> ・
<0103> 
<0104> い
<0104> 
<0105> よぉ。\n　せんぱい、もっと激しくしてぇ」
<0105>  」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「だめだ」
<0107> 【乙矢】「」
<0108> m_ほのか_横１_バイオスーツ_@h@0410
<0108> m_ほのか_横１_バイオスーツ_@h@0410
<0109> 【ほのか】
<0109> 【ほのか】
<0110> 【ほのか】「うぅ……せんぱいのいじわるぅ。\n　ほのかを焦らして弄んでるんだぁ」
<0110> 【ほのか】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「60秒は前戯に時間かけねぇと、\n　本番で困るだろ」
<0112> 【乙矢】「」
<0113> フォーセクションズ
<0113> 
<0114> 本番は\n　各風速ごとに60秒間、\n　持ちこたえなければならない。
<0114> 
<0115> m_ほのか_前１_バイオスーツ_@h@0711
<0115> m_ほのか_前１_バイオスーツ_@h@0711
<0116> 【ほのか】
<0116> 【ほのか】
<0117> 【ほのか】「そ、そだけど、ほのか、もう、\n　うずうずして、むずむずしちゃってるよぉ」
<0117> 【ほのか】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「ったく、しょうがないな、ほのかちゃんは。\n　もうちょっと我慢するんだぞ」
<0119> 【乙矢】「」
<0120> 　とはいえ、風速マッハ２にもかかわらず、\n
<0120> 
<0121> H2Eロケット四号機
<0121> 
<0122> は、恐ろしいほどの\n　安定性を保っている。
<0122> 
<0123> 　ほのかちゃんじゃないが、60秒まで\n　待たなくとも、このままの安定を\n　保ちつづけることは想像に難くなかった。
<0123> 
<0124> m_ほのか_横２_バイオスーツ_@h@0711
<0124> m_ほのか_横２_バイオスーツ_@h@0711
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「せんぱい、まだだめ？」
<0126> 【ほのか】「」
<0127> 　ちょうど60秒が経過した。
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「そんじゃ、行くぜ。\n　風速変更、マッハ３。\n　３、２、１、０」
<0129> 【乙矢】「」
<0130> se_超音速風洞試験_ループ
<0130> se_超音速風洞試験_ループ
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「――風速変更完了」
<0132> 【乙矢】「」
<0133> 　俺の声よりもずっと早く、\n　超音速の風が
<0133> 
<0134> H2Eロケット
<0134> 
<0135> に襲いかかり、\n　機体に見えない衝撃を刻んでいく。
<0135> 
<0136> 【乙矢】
<0136> 【乙矢】
<0137> 【乙矢】「そろそろ感じてきたんじゃないのか？」
<0137> 【乙矢】「」
<0138> m_ほのか_前２_バイオスーツ_@h@0711
<0138> m_ほのか_前２_バイオスーツ_@h@0711
<0139> 【ほのか】
<0139> 【ほのか】
<0140> 【ほのか】「うぅ、なんか、来ちゃう。\n　びくびくしちゃってるよぉ……」
<0140> 【ほのか】「」
<0141> 　さすがの
<0141> 
<0142> デルタ翼
<0142> 
<0143> も、その衝撃波を\n　すべて緩和できるはずもなく、\n
<0143> 
<0144> H2Eロケット
<0144> 
<0145> はわずかに振動している。
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「ほのかちゃん。もしかして、もう\n　イキそうなんじゃないか？」
<0147> 【乙矢】「」
<0148> m_ほのか_横１_バイオスーツ_@h@0711
<0148> m_ほのか_横１_バイオスーツ_@h@0711
<0149> 【ほのか】
<0149> 【ほのか】
<0150> 【ほのか】「分かんないよぉ。おかしくなっちゃいそう。\n　びくびくってしてるんだもん」
<0150> 【ほのか】「」
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「大丈夫かよ？　60秒経ったら、\n　これより、もっと激しくなるんだぜ」
<0152> 【乙矢】「」
<0153> m_ほのか_前２_バイオスーツ_@h@0711
<0153> m_ほのか_前２_バイオスーツ_@h@0711
<0154> 【ほのか】
<0154> 【ほのか】
<0155> 【ほのか】「そんなぁ、\n　たった60秒で、そんなの無理だよぉ。\n　もっと激しくなんて、おかしくなっちゃうぅ」
<0155> 【ほのか】「」
<0156> 　機体を小刻みに揺らしながらも、\n
<0156> 
<0157> H2Eロケット
<0157> 
<0158> はなんとか60秒を耐えきった。
<0158> 
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「そんじゃ、行くぜ」
<0160> 【乙矢】「」
<0161> m_ほのか_横１_バイオスーツ_@h@0711
<0161> m_ほのか_横１_バイオスーツ_@h@0711
<0162> 【ほのか】
<0162> 【ほのか】
<0163> 【ほのか】「だ、だめ。まだだめだよぉ。\n　おかしくなっちゃう。\n　どうにかなっちゃいそうだよぉ」
<0163> 【ほのか】「」
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「そんなこと言われても、俺も、もう\n　我慢できねぇんだ」
<0165> 【乙矢】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「マッハ４で突かせてもらうぜ」
<0167> 【乙矢】「」
<0168> m_ほのか_横２_バイオスーツ_@h@0701
<0168> m_ほのか_横２_バイオスーツ_@h@0701
<0169> 【ほのか】
<0169> 【ほのか】
<0170> 【ほのか】「や、やだ。だめぇ」
<0170> 【ほのか】「」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「風速変更、マッハ４。\n　３、２、１、０」
<0172> 【乙矢】「」
<0173> se_超音速風洞試験_ループ
<0173> se_超音速風洞試験_ループ
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「――風速変更完了」
<0175> 【乙矢】「」
<0176> 　さらに速度を増した超音速の突風は、\n　H2Eの
<0176> 
<0177> フェアリング
<0177> 
<0178> めがけて激しく衝突した。
<0178> 
<0179> m_ほのか_前２_バイオスーツ_@h@0711
<0179> m_ほのか_前２_バイオスーツ_@h@0711
<0180> 【ほのか】
<0180> 【ほのか】
<0181> 【ほのか】「う、うそ？　だめ、来ちゃう。\n　せんぱい、もう、来ちゃうよぉ。\n　もう耐えられない、おかしくなっちゃうぅ」
<0181> 【ほのか】「」
<0182> 　ガタガタと揺れるH2Eの機体を見ると、\n　確かにこれ以上は耐えられそうになく、\n　おかしくなってしまいそうだ。
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「まだだ。もう少し我慢しろよ」
<0184> 【乙矢】「」
<0185> m_ほのか_前１_バイオスーツ_@h@0701
<0185> m_ほのか_前１_バイオスーツ_@h@0701
<0186> 【ほのか】
<0186> 【ほのか】
<0187> 【ほのか】「そんなこと、言われても、無理だよぉ」
<0187> 【ほのか】「」
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「今日は最後までいくんだろ」
<0189> 【乙矢】「」
<0190> m_ほのか_横１_バイオスーツ_@h@0711
<0190> m_ほのか_横１_バイオスーツ_@h@0711
<0191> 【ほのか】
<0191> 【ほのか】
<0192> 【ほのか】「そだけど、もう、だめぇ。こんなの……\n　イク、イッちゃいそう、イッちゃうぅ……」
<0192> 【ほのか】「」
<0193> m_ほのか_前２_バイオスーツ_@h@0701
<0193> m_ほのか_前２_バイオスーツ_@h@0701
<0194> 【ほのか】
<0194> 【ほのか】
<0195> 【ほのか】「あ、あぁぁ、だめぇ、\n
<0195> 【ほのか】「
<0196> se_超音速風洞試験_ループ
<0196> se_超音速風洞試験_ループ
<0197> 　イッちゃうぅぅぅ……！」
<0197>  」
<0198> 　超音速の衝撃波には耐えきれず、\n　H2Eの
<0198> 
<0199> フェアリング
<0199> 
<0200> は割れるように\n　破損してしまった。
<0200> 
<0201> b_センター管制棟_昼
<0201> b_センター管制棟_昼
<0202> m_ほのか_前１_バイオスーツ_@0711
<0202> m_ほのか_前１_バイオスーツ_@0711
<0203> 【ほのか】
<0203> 【ほのか】
<0204> 【ほのか】「イッちゃった……」
<0204> 【ほのか】「」
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「先にイッちまうなんて、\n　ほのかちゃんはほんと淫乱だよな」
<0206> 【乙矢】「」
<0207> m_ほのか_横２_バイオスーツ_@1211
<0207> m_ほのか_横２_バイオスーツ_@1211
<0208> 【ほのか】
<0208> 【ほのか】
<0209> 【ほのか】「えへへー、ほのか、淫乱。\n　ところでせんぱい、これ、何の遊び？」
<0209> 【ほのか】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「いや、軽く冗談を言ったつもりが、\n　ほのかちゃんがノッてきたから、\n　楽しくて続けちまった」
<0211> 【乙矢】「」
<0212> m_ほのか_横１_バイオスーツ_@0210
<0212> m_ほのか_横１_バイオスーツ_@0210
<0213> 【ほのか】
<0213> 【ほのか】
<0214> 【ほのか】「そなんだ。ほのかも、なんか楽しかった！」
<0214> 【ほのか】「」
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「にしても、初号機の試験の時も、\n　マッハ４で
<0216> 【乙矢】「
<0217> フェアリング
<0217> 
<0218> だけ破損したよな」
<0218>  」
<0219> m_ほのか_横１_バイオスーツ_@0410
<0219> m_ほのか_横１_バイオスーツ_@0410
<0220> 【ほのか】
<0220> 【ほのか】
<0221> 【ほのか】「うん。二分割の
<0221> 【ほのか】「
<0222> フェアリング
<0222> 
<0223> を\n　ボルトで結合してるから、そこに\n　予想以上の力がかかっちゃってるのかも」
<0223>  」
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「あとは、そもそも設計がおかしいか、だよな」
<0225> 【乙矢】「」
<0226> m_ほのか_前１_バイオスーツ_@0711
<0226> m_ほのか_前１_バイオスーツ_@0711
<0227> 【ほのか】
<0227> 【ほのか】
<0228> 【ほのか】「それはけっこう不安。
<0228> 【ほのか】「
<0229> 使ってないし」
<0229>  」
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「ていうか、\n　あれ、いつ計算終わるんだろうな？」
<0231> 【乙矢】「」
<0232> m_ほのか_前１_バイオスーツ_@0410
<0232> m_ほのか_前１_バイオスーツ_@0410
<0233> 【ほのか】
<0233> 【ほのか】
<0234> 【ほのか】「ほのか、分かんない」
<0234> 【ほのか】「」
<0235> 　とっくに３週間は過ぎたが、\n　ノートパソコンはいつまでも\n　カリカリと音を鳴らすばかりだった。
<0235> 
<0236> m_ほのか_前２_バイオスーツ_@1311
<0236> m_ほのか_前２_バイオスーツ_@1311
<0237> 【ほのか】
<0237> 【ほのか】
<0238> 【ほのか】「でも、マッハ４までは来たし、\n　もう少しだよぉ」
<0238> 【ほのか】「」
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「まぁ、終わらないものは仕方ねぇしな。\n　んじゃ、早いとこH2Eを回収して、\n　原因を調べようぜ」
<0240> 【乙矢】「」
<0241> m_ほのか_横２_バイオスーツ_@1301
<0241> m_ほのか_横２_バイオスーツ_@1301
<0242> 【ほのか】
<0242> 【ほのか】
<0243> 【ほのか】「はーい」
<0243> 【ほのか】「」
<0244> b_学校部室_昼
<0244> b_学校部室_昼
<0245> m_夏帆_前２_制服_@0410
<0245> m_夏帆_前２_制服_@0410
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「
<0247> 【夏帆】「
<0248> フェアリング
<0248> 
<0249> 破損の原因は、\n　風速マッハ４による衝撃波」
<0249>  」
<0250> m_ほのか_前２_制服_@1310
<0250> m_ほのか_前２_制服_@1310
<0251> 【ほのか】
<0251> 【ほのか】
<0252> 【ほのか】「ほのか、そうだと思った」
<0252> 【ほのか】「」
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「俺もそんなことだろうとは思ってた」
<0254> 【乙矢】「」
<0255> m_有佐_前１_制服_@0411
<0255> m_有佐_前１_制服_@0411
<0256> 【有佐】
<0256> 【有佐】
<0257> 【有佐】「嘘つきなさいよ。分かったんなら、\n　相談に来なくていいじゃない」
<0257> 【有佐】「」
<0258> 　俺たちは風洞試験のデータを部室に\n　持ってきて、
<0258> 
<0259> フェアリング
<0259> 
<0260> 破損の原因を\n　調べていた。
<0260> 
<0261> m_ほのか_横１_制服_@0420
<0261> m_ほのか_横１_制服_@0420
<0262> 【ほのか】
<0262> 【ほのか】
<0263> 【ほのか】「そいえば、那津先輩は？」
<0263> 【ほのか】「」
<0264> m_有佐_前２_制服_@1411
<0264> m_有佐_前２_制服_@1411
<0265> 【有佐】
<0265> 【有佐】
<0266> 【有佐】「那津は液体ロケットエンジンに\n　かかりっきりよ」
<0266> 【有佐】「」
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「なんか５秒で爆発しちまうんだよな」
<0268> 【乙矢】「」
<0269> m_有佐_前１_制服_@0410
<0269> m_有佐_前１_制服_@0410
<0270> 【有佐】
<0270> 【有佐】
<0271> 【有佐】「液体ロケットエンジンの開発なんて、\n
<0271> 【有佐】「
<0272> フォーセクションズ
<0272> 
<0273> でも初めての試みだし、\n　苦戦するのは仕方ないわ」
<0273>  」
<0274> m_夏帆_前２_制服_@0111
<0274> m_夏帆_前２_制服_@0111
<0275> 【夏帆】
<0275> 【夏帆】
<0276> 【夏帆】「５秒の壁を破れば、優勝のチャンスはある」
<0276> 【夏帆】「」
<0277> m_有佐_前２_制服_@0410
<0277> m_有佐_前２_制服_@0410
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「そういうこと。\n　あんたたちは那津の心配より、\n　機体部門のロケットに集中しなさいよ」
<0279> 【有佐】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「分かってるって」
<0281> 【乙矢】「」
<0282> m_ほのか_横１_制服_@0420
<0282> m_ほのか_横１_制服_@0420
<0283> 【ほのか】
<0283> 【ほのか】
<0284> 【ほのか】「夏帆っち、これって\n　予測より衝撃波が強いってこと？」
<0284> 【ほのか】「」
<0285> m_夏帆_横１_制服_@0420
<0285> m_夏帆_横１_制服_@0420
<0286> 【夏帆】
<0286> 【夏帆】
<0287> 【夏帆】「予測より衝撃波が多い」
<0287> 【夏帆】「」
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「それってどういうことだ？」
<0289> 【乙矢】「」
<0290> m_夏帆_前２_制服_@0611
<0290> m_夏帆_前２_制服_@0611
<0291> 【夏帆】
<0291> 【夏帆】
<0292> 【夏帆】「超音速の気流が物体にぶつかると\n　衝撃波が発生する」
<0292> 【夏帆】「」
<0293> m_夏帆_前２_制服_@0601
<0293> m_夏帆_前２_制服_@0601
<0294> 【夏帆】
<0294> 【夏帆】
<0295> 【夏帆】「
<0295> 【夏帆】「
<0296> フェアリング
<0296> 
<0297> の形状はそれを避けるため、\n　流線型で気流を受け流すようになっている」
<0297>  」
<0298> m_夏帆_前２_制服_@0410
<0298> m_夏帆_前２_制服_@0410
<0299> 【夏帆】
<0299> 【夏帆】
<0300> 【夏帆】「でも、\n
<0300> 【夏帆】「
<0301> フェアリング
<0301> 
<0302> の表面に微少な凹凸があると、\n　そこに気流が衝突して、衝撃波が発生する」
<0302>  」
<0303> m_ほのか_前１_制服_@0711
<0303> m_ほのか_前１_制服_@0711
<0304> 【ほのか】
<0304> 【ほのか】
<0305> 【ほのか】「じゃ、製造の問題ってことだぁ。\n　前よりは寸法精度も上がったのに」
<0305> 【ほのか】「」
<0306> m_夏帆_横１_制服_@0621
<0306> m_夏帆_横１_制服_@0621
<0307> 【夏帆】
<0307> 【夏帆】
<0308> 【夏帆】「
<0308> 【夏帆】「
<0309> フィン
<0309> 
<0310> に比べて
<0310> 
<0311> フェアリング
<0311> 
<0312> は形状が複雑。\n　その分、製造が難しい」
<0312>  」
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「でもよ、要はその凹凸をなくせばいいんだろ」
<0314> 【乙矢】「」
<0315> m_有佐_前１_制服_@0410
<0315> m_有佐_前１_制服_@0410
<0316> 【有佐】
<0316> 【有佐】
<0317> 【有佐】「簡単に言うけど、mm単位以下の話よ」
<0317> 【有佐】「」
<0318> m_夏帆_前２_制服_@0410
<0318> m_夏帆_前２_制服_@0410
<0319> 【夏帆】
<0319> 【夏帆】
<0320> 【夏帆】「新しい
<0320> 【夏帆】「
<0321> VaRTM工法
<0321> 
<0322> は手作業がほとんどない。\n　根本的に工程を見直す必要がある」
<0322>  」
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「まぁ、でもよ、\n　これまでも何とかなったんだし、\n　今度も大丈夫だろ」
<0324> 【乙矢】「」
<0325> m_ほのか_前２_制服_@1310
<0325> m_ほのか_前２_制服_@1310
<0326> 【ほのか】
<0326> 【ほのか】
<0327> 【ほのか】「うん。ほのかも、行ける気がする」
<0327> 【ほのか】「」
<0328> b_学校部室_昼
<0328> b_学校部室_昼
<0329> m_ほのか_横２_制服_@1310
<0329> m_ほのか_横２_制服_@1310
<0330> m_夏帆_横１_制服_@1420
<0330> m_夏帆_横１_制服_@1420
<0331> m_有佐_前１_制服_@1411
<0331> m_有佐_前１_制服_@1411
<0332> 【有佐】
<0332> 【有佐】
<0333> 【有佐】「あんたたちって、\n　根拠もないのに自信だけはあるわね。\n　羨ましいわ」
<0333> 【有佐】「」
<0334> m_ほのか_横２_制服_@0201
<0334> m_ほのか_横２_制服_@0201
<0335> 【ほのか】
<0335> 【ほのか】
<0336> 【ほのか】「えへへー、ほのかたち、それだけが取り柄ー」
<0336> 【ほのか】「」
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「んじゃ、行こうぜ、ほのかちゃん」
<0338> 【乙矢】「」
<0339> m_ほのか_横１_制服_@0211
<0339> m_ほのか_横１_制服_@0211
<0340> 【ほのか】
<0340> 【ほのか】
<0341> 【ほのか】「はーい。行ってきまーすっ」
<0341> 【ほのか】「」
