<0001> b_町工場_夕
<0001> b_町工場_夕
<0002> 　町工場に到着した。
<0002> 
<0003> 　少し前までは騒がしく機械音が響いていた\n　のに、今は静まりかえっている。
<0003> 
<0004> 　これは、今日が土曜日だから\n　というわけでもない。
<0004> 
<0005> m_ほのか_前１_制服_@0410
<0005> m_ほのか_前１_制服_@0410
<0006> 【ほのか】
<0006> 【ほのか】
<0007> 【ほのか】「みんな、帰ってこないなぁ」
<0007> 【ほのか】「」
<0008> 　ほのかちゃんも俺と同じことを\n　考えていたようだ。
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「おやっさんに聞いても、\n　『子供には関係ねぇ』の一点張りだしな」
<0010> 【乙矢】「」
<0011> m_ほのか_前１_制服_@0420
<0011> m_ほのか_前１_制服_@0420
<0012> 【ほのか】
<0012> 【ほのか】
<0013> 【ほのか】「ほのかの家、だいじょぶなのかなぁ？」
<0013> 【ほのか】「」
<0014> 　職人全員が工場から出ていくのが\n　普通じゃないことぐらい、\n　学生の俺らにだって分かる。
<0014> 
<0015> 　だから、余計に変な不安が大きくなる。
<0015> 
<0016> 　たぶん、ほのかちゃんは俺よりも\n　ずっとそうだろう。
<0016> 
<0017> se_人体_ガサゴソ探す音
<0017> se_人体_ガサゴソ探す音
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「ん？　誰かいるのか？」
<0019> 【乙矢】「」
<0020> 　確かに、工場の奥のほうから物音が聞こえた。
<0020> 
<0021> m_ほのか_前１_制服_@1310
<0021> m_ほのか_前１_制服_@1310
<0022> 【ほのか】
<0022> 【ほのか】
<0023> 【ほのか】「行ってみよ」
<0023> 【ほのか】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「あぁ」
<0025> 【乙矢】「」
<0026> b_町工場_夕
<0026> b_町工場_夕
<0027> se_足音_スニーカー足音二人
<0027> se_足音_スニーカー足音二人
<0028> 　俺とほのかちゃんは工場の奥へと歩いていく。\n　すると――
<0028> 
<0029> m_明里_横１_私服_@0100
<0029> m_明里_横１_私服_@0100
<0030> 【明里】
<0030> 【明里】
<0031> 【明里】「あ、ほのかちゃん、いたんだ」
<0031> 【明里】「」
<0032> m_ほのか_前１_制服_@0201
<0032> m_ほのか_前１_制服_@0201
<0033> 【ほのか】
<0033> 【ほのか】
<0034> 【ほのか】「わーい、明里さんだぁっ」
<0034> 【ほのか】「」
<0035> se_足音_スニーカー全速力01
<0035> se_足音_スニーカー全速力01
<0036> b_町工場_夕
<0036> b_町工場_夕
<0037> l_明里_横１_私服_@0200
<0037> l_明里_横１_私服_@0200
<0038> l_ほのか_横１_制服_@0201
<0038> l_ほのか_横１_制服_@0201
<0039> se_人体_抱きつき
<0039> se_人体_抱きつき
<0040> 　ほのかちゃんが明里さんに抱きつく。
<0040> 
<0041> l_明里_横１_私服_@0200
<0041> l_明里_横１_私服_@0200
<0042> 【明里】
<0042> 【明里】
<0043> 【明里】「こらこら、そんなにくっつかないの。暑いよ」
<0043> 【明里】「」
<0044> b_町工場_夕
<0044> b_町工場_夕
<0045> m_明里_横１_私服_@0200
<0045> m_明里_横１_私服_@0200
<0046> m_ほのか_横１_制服_@0220
<0046> m_ほのか_横１_制服_@0220
<0047> 【ほのか】
<0047> 【ほのか】
<0048> 【ほのか】「えへへ、ごめんね。\n　ほのか、久しぶりだから嬉しくて。\n　明里さん、今日はどしたの？」
<0048> 【ほのか】「」
<0049> m_明里_横１_私服_@0100
<0049> m_明里_横１_私服_@0100
<0050> 【明里】
<0050> 【明里】
<0051> 【明里】「うん。ちょっとね。\n　私物を持って帰るの忘れてたから、\n　取りにきたんだ」
<0051> 【明里】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「それって『もうここには戻ってこない』\n　ってことですか？」
<0053> 【乙矢】「」
<0054> m_明里_横１_私服_@0300
<0054> m_明里_横１_私服_@0300
<0055> 【明里】
<0055> 【明里】
<0056> 【明里】「え、うん。だって……あ、もしかして、\n　まだ聞いてなかった？」
<0056> 【明里】「」
<0057> m_ほのか_横１_制服_@0420
<0057> m_ほのか_横１_制服_@0420
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「だって、お父さん教えてくれないんだもん。\n　みんな、どしちゃったの？\n　文六さんの所で働いてる？」
<0059> 【ほのか】「」
<0060> m_明里_横１_私服_@0600
<0060> m_明里_横１_私服_@0600
<0061> 【明里】
<0061> 【明里】
<0062> 【明里】「……親方が『自分で話す』って言ってたから、\n　わたしからはちょっと……」
<0062> 【明里】「」
<0063> m_ほのか_横１_制服_@0721
<0063> m_ほのか_横１_制服_@0721
<0064> 【ほのか】
<0064> 【ほのか】
<0065> 【ほのか】「うぅ……明里さん……\n　絶対、お父さんには内緒にするからぁ……」
<0065> 【ほのか】「」
<0066> m_明里_横１_私服_@0400
<0066> m_明里_横１_私服_@0400
<0067> 【明里】
<0067> 【明里】
<0068> 【明里】「そう言われても……」
<0068> 【明里】「」
<0069> m_ほのか_横１_制服_@0410
<0069> m_ほのか_横１_制服_@0410
<0070> 【ほのか】
<0070> 【ほのか】
<0071> 【ほのか】「お父さんは『子供には関係ない』としか\n　言わないんだもん。でも、ほのかだって、\n　工場がどうなってるのかぐらい知りたいよぉ」
<0071> 【ほのか】「」
<0072> m_明里_横１_私服_@0400
<0072> m_明里_横１_私服_@0400
<0073> 【明里】
<0073> 【明里】
<0074> 【明里】「……もう、しょうがないなぁ。ほんとに\n　わたしから聞いたってのは内緒だからね」
<0074> 【明里】「」
<0075> m_ほのか_横２_制服_@0621
<0075> m_ほのか_横２_制服_@0621
<0076> 【ほのか】
<0076> 【ほのか】
<0077> 【ほのか】「うん、ほのか、約束するっ」
<0077> 【ほのか】「」
<0078> m_明里_横１_私服_@0600
<0078> m_明里_横１_私服_@0600
<0079> 【明里】
<0079> 【明里】
<0080> 【明里】「それじゃ、どこから話せばいいかな？\n　ちょっと前にうちに大口の注文が入ってたの\n　覚えてる？」
<0080> 【明里】「」
<0081> m_ほのか_横１_制服_@0420
<0081> m_ほのか_横１_制服_@0420
<0082> 【ほのか】
<0082> 【ほのか】
<0083> 【ほのか】「うーん、分かんない……」
<0083> 【ほのか】「」
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「そういや、大地がそんなこと言ってたな。\n　手伝いに駆りだされて、すげぇ大変だって」
<0085> 【乙矢】「」
<0086> m_明里_横１_私服_@0400
<0086> m_明里_横１_私服_@0400
<0087> 【明里】
<0087> 【明里】
<0088> 【明里】「たぶん、それかな。簡単に言うと、\n　その注文をした会社が倒産したのよ」
<0088> 【明里】「」
<0089> m_ほのか_横２_制服_@0420
<0089> m_ほのか_横２_制服_@0420
<0090> 【ほのか】
<0090> 【ほのか】
<0091> 【ほのか】「そうすると、どうなる？」
<0091> 【ほのか】「」
<0092> m_明里_横１_私服_@0600
<0092> m_明里_横１_私服_@0600
<0093> 【明里】
<0093> 【明里】
<0094> 【明里】「注文通りの物は作って納品もしたけど\n　お金は入ってこない、ってことになるの」
<0094> 【明里】「」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「マジで？\n　それって、どうにもなんねぇのか？」
<0096> 【乙矢】「」
<0097> m_明里_横１_私服_@0400
<0097> m_明里_横１_私服_@0400
<0098> 【明里】
<0098> 【明里】
<0099> 【明里】「残念だけど、どうにもならないのよ。\n　お金がないから倒産するわけで、\n　ないものは払いようがないでしょ」
<0099> 【明里】「」
<0100> m_明里_横１_私服_@0400
<0100> m_明里_横１_私服_@0400
<0101> 【明里】
<0101> 【明里】
<0102> 【明里】「親方って腕はすごいけど、\n　すごい安売りしてるから、\n　正直、うちって自転車操業だったでしょ」
<0102> 【明里】「」
<0103> 　確かに
<0103> 
<0104> ビャッコ
<0104> 
<0105> からの依頼も\n　すげぇ格安で受けてもらってるしな。
<0105> 
<0106> m_明里_横１_私服_@0600
<0106> m_明里_横１_私服_@0600
<0107> 【明里】
<0107> 【明里】
<0108> 【明里】「大口の注文だったから原価も相当かかったし、\n　ここも連鎖倒産寸前の状態なのよ」
<0108> 【明里】「」
<0109> m_ほのか_横１_制服_@0721
<0109> m_ほのか_横１_制服_@0721
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「倒産って、じゃ、\n　工場がなくなっちゃうってこと？」
<0111> 【ほのか】「」
<0112> m_明里_横１_私服_@0600
<0112> m_明里_横１_私服_@0600
<0113> 【明里】
<0113> 【明里】
<0114> 【明里】「うん。もう給料も払えないぐらいなんだって」
<0114> 【明里】「」
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「じゃ、みんな、もう\n　この工場を辞めたってことなんですか？」
<0116> 【乙矢】「」
<0117> m_明里_横１_私服_@0600
<0117> m_明里_横１_私服_@0600
<0118> 【明里】
<0118> 【明里】
<0119> 【明里】「そうね。\n　親方が昔の伝手を当たって、文六さんの所で\n　みんなを引き受けてもらったのよ」
<0119> 【明里】「」
<0120> m_明里_横１_私服_@0400
<0120> m_明里_横１_私服_@0400
<0121> 【明里】
<0121> 【明里】
<0122> 【明里】「それも、\n　たまたま向こうが人手を欲しがってたから、\n　運が良かっただけなんだけど」
<0122> 【明里】「」
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「こういうときって、\n　どっかで金を借りたりできないんですか？\n　銀行とか」
<0124> 【乙矢】「」
<0125> m_明里_横１_私服_@0400
<0125> m_明里_横１_私服_@0400
<0126> 【明里】
<0126> 【明里】
<0127> 【明里】「銀行は無理だったみたい。でも他に\n　『お金を貸してくれる』ってところが\n　ないわけじゃなかったんだ」
<0127> 【明里】「」
<0128> m_明里_横１_私服_@0600
<0128> m_明里_横１_私服_@0600
<0129> 【明里】
<0129> 【明里】
<0130> 【明里】「ほら、けっこう大きな会社が\n　お得意様にいたでしょ？」
<0130> 【明里】「」
<0131> m_ほのか_横１_制服_@0410
<0131> m_ほのか_横１_制服_@0410
<0132> 【ほのか】
<0132> 【ほのか】
<0133> 【ほのか】「えと、ふたばじゅーこー？」
<0133> 【ほのか】「」
<0134> m_明里_横１_私服_@0600
<0134> m_明里_横１_私服_@0600
<0135> 【明里】
<0135> 【明里】
<0136> 【明里】「そう、そこ。親方が頭を下げて、一度は\n　資金を貸してくれることになったんだ」
<0136> 【明里】「」
<0137> m_明里_横１_私服_@0600
<0137> m_明里_横１_私服_@0600
<0138> 【明里】
<0138> 【明里】
<0139> 【明里】「それだけじゃなくて、\n　“仕事もある程度まわしてくれる”\n　って言われて、みんな一安心してた」
<0139> 【明里】「」
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「そんじゃ、どうしてだめになったんだ？」
<0141> 【乙矢】「」
<0142> m_ほのか_横２_制服_@0721
<0142> m_ほのか_横２_制服_@0721
<0143> 【ほのか】
<0143> 【ほのか】
<0144> 【ほのか】「……もしかして、ほのかのせい？\n　お見合いを断ったから？」
<0144> 【ほのか】「」
<0145> m_明里_横１_私服_@0400
<0145> m_明里_横１_私服_@0400
<0146> 【明里】
<0146> 【明里】
<0147> 【明里】「『お見合いを断ったから』ってのは、正解。\n　双葉重工の社長がへそを曲げちゃって、\n　それまでの話は全部白紙になったのよ」
<0147> 【明里】「」
<0148> m_明里_横１_私服_@0600
<0148> m_明里_横１_私服_@0600
<0149> 【明里】
<0149> 【明里】
<0150> 【明里】「でも、“ほのかちゃんのせい”っていうのは\n　違うと思うな」
<0150> 【明里】「」
<0151> m_ほのか_横１_制服_@0420
<0151> m_ほのか_横１_制服_@0420
<0152> 【ほのか】
<0152> 【ほのか】
<0153> 【ほのか】「どして？\n　ほのかがお見合いを断らなかったら、\n　お金を借りられたんじゃなかった？」
<0153> 【ほのか】「」
<0154> m_明里_横１_私服_@0400
<0154> m_明里_横１_私服_@0400
<0155> 【明里】
<0155> 【明里】
<0156> 【明里】「これは本当に内緒だけどね」
<0156> 【明里】「」
<0157> 　明里さんの前置きに、\n　俺たちははっきりとうなずく。
<0157> 
<0158> m_明里_横１_私服_@0600
<0158> m_明里_横１_私服_@0600
<0159> 【明里】
<0159> 【明里】
<0160> 【明里】「『ほのかちゃんに事情を話せば、\n　　お見合いぐらいしてくれると思う』って\n　わたし、親方に言ったのよ」
<0160> 【明里】「」
<0161> m_明里_横１_私服_@0600
<0161> m_明里_横１_私服_@0600
<0162> 【明里】
<0162> 【明里】
<0163> 【明里】「なにも結婚しなきゃいけない\n　わけじゃないしね」
<0163> 【明里】「」
<0164> 　確かに、\n　工場が倒産するかどうかの瀬戸際なら、\n　仕方ないよな。
<0164> 
<0165> m_明里_横１_私服_@0400
<0165> m_明里_横１_私服_@0400
<0166> 【明里】
<0166> 【明里】
<0167> 【明里】「でも、親方はこんなふうに言ってた」
<0167> 【明里】「」
<0168> m_明里_横１_私服_@0600
<0168> m_明里_横１_私服_@0600
<0169> 【明里】
<0169> 【明里】
<0170> 【明里】「まだ学生の小娘に、\n　工場の命運を託すようなら、\n　俺ぁ親としても職人としても失格だ」
<0170> 【明里】「」
<0171> m_明里_横１_私服_@0600
<0171> m_明里_横１_私服_@0600
<0172> 【明里】
<0172> 【明里】
<0173> 【明里】「俺は家族のために働いてんだ。\n　娘が理不尽な思いをしねぇと潰れちまう\n　工場なら、潰れりゃいい――って」
<0173> 【明里】「」
<0174> m_ほのか_前１_制服_@0711
<0174> m_ほのか_前１_制服_@0711
<0175> 【ほのか】
<0175> 【ほのか】
<0176> 【ほのか】「……そなんだ……」
<0176> 【ほのか】「」
<0177> 　一瞬、この町工場に\n　じんわりと温かい沈黙が訪れる。
<0177> 
<0178> 　そして、次の瞬間、\n　それを打ち破るかのような怒声が響いた。
<0178> 
<0179> m_おやっさん_前１_つなぎ_@0500
<0179> m_おやっさん_前１_つなぎ_@0500
<0180> 【おやっさん】
<0180> 【おやっさん】
<0181> 【おやっさん】「おい、光っ。おめぇは余計なこと\n　しゃべってんじゃねぇよっ！」
<0181> 【おやっさん】「」
<0182> 明里
<0182> 
<0183> ほのか
<0183> 
<0184> m_おやっさん_前１_つなぎ_@0500
<0184> m_おやっさん_前１_つなぎ_@0500
<0185> 　おやっさんが、すげぇ剣幕で\n　こっちに向かってきた。
<0185> 
<0186> m_明里_横２_私服_@0400
<0186> m_明里_横２_私服_@0400
<0187> 【明里】
<0187> 【明里】
<0188> 【明里】「あの、親方、すいません……」
<0188> 【明里】「」
<0189> m_おやっさん_前１_つなぎ_@0400
<0189> m_おやっさん_前１_つなぎ_@0400
<0190> 【おやっさん】
<0190> 【おやっさん】
<0191> 【おやっさん】「ったく、おめぇはよ、\n　ただ黙ってることもできねぇのかよ」
<0191> 【おやっさん】「」
<0192> m_ほのか_前１_制服_@1510
<0192> m_ほのか_前１_制服_@1510
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「ふーんだぁっ、明里さんは悪くないよぉ。\n　お父さんが早く本当のことを言わないから\n　悪いんじゃん」
<0194> 【ほのか】「」
<0195> m_明里_横２_私服_@0700
<0195> m_明里_横２_私服_@0700
<0196> 【明里】
<0196> 【明里】
<0197> 【明里】「いえ、わたしが悪いんです。\n　すいません……」
<0197> 【明里】「」
<0198> 　明里さんがおやっさんに頭を下げる。
<0198> 
<0199> m_おやっさん_前１_つなぎ_@0700
<0199> m_おやっさん_前１_つなぎ_@0700
<0200> 【おやっさん】
<0200> 【おやっさん】
<0201> 【おやっさん】「……もういい。頭を上げな」
<0201> 【おやっさん】「」
<0202> m_明里_横２_私服_@0400
<0202> m_明里_横２_私服_@0400
<0203> 【明里】
<0203> 【明里】
<0204> 【明里】「すいません」
<0204> 【明里】「」
<0205> 　明里さんは再度、頭を下げた。
<0205> 
<0206> m_おやっさん_前１_つなぎ_@0600
<0206> m_おやっさん_前１_つなぎ_@0600
<0207> 【おやっさん】
<0207> 【おやっさん】
<0208> 【おやっさん】「『いい』って言ってるだろ」
<0208> 【おやっさん】「」
<0209> m_ほのか_前１_制服_@1511
<0209> m_ほのか_前１_制服_@1511
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「お父さんが良くても、ほのかは良くないよぉ。\n
<0211> 【ほのか】「
<0212> m_ほのか_前１_制服_@0711
<0212> m_ほのか_前１_制服_@0711
<0213> m_ほのか_前１_制服_@0711
<0213> m_ほのか_前１_制服_@0711
<0214> 　工場、どうなっちゃう？　倒産しちゃう？」
<0214>  」
<0215> m_おやっさん_前１_つなぎ_@0400
<0215> m_おやっさん_前１_つなぎ_@0400
<0216> 【おやっさん】
<0216> 【おやっさん】
<0217> 【おやっさん】「何度も言ってるだろうが、\n　おめぇが気にすることじゃねぇよ」
<0217> 【おやっさん】「」
<0218> m_ほのか_前２_制服_@0411
<0218> m_ほのか_前２_制服_@0411
<0219> 【ほのか】
<0219> 【ほのか】
<0220> 【ほのか】「だって、ほのかがお見合い断ったせいで、\n　工場が潰れそうになっちゃってる」
<0220> 【ほのか】「」
<0221> m_おやっさん_前１_つなぎ_@0500
<0221> m_おやっさん_前１_つなぎ_@0500
<0222> 【おやっさん】
<0222> 【おやっさん】
<0223> 【おやっさん】「馬鹿野郎。\n　あんまし俺を甘く見んじゃねぇよ」
<0223> 【おやっさん】「」
<0224> m_おやっさん_前１_つなぎ_@0500
<0224> m_おやっさん_前１_つなぎ_@0500
<0225> 【おやっさん】
<0225> 【おやっさん】
<0226> 【おやっさん】「たかだか娘が見合いを断ったぐれぇで\n　工場を潰すような柔な仕事は、\n　してきてねぇんだ」
<0226> 【おやっさん】「」
<0227> m_おやっさん_前１_つなぎ_@0600
<0227> m_おやっさん_前１_つなぎ_@0600
<0228> 【おやっさん】
<0228> 【おやっさん】
<0229> 【おやっさん】「この一ヶ月、\n　俺がぶらぶら外をほっつき歩いてた\n　とでも思ってんのかよ？」
<0229> 【おやっさん】「」
<0230> m_明里_横１_私服_@0600
<0230> m_明里_横１_私服_@0600
<0231> 【明里】
<0231> 【明里】
<0232> 【明里】「親方、それじゃ……？」
<0232> 【明里】「」
<0233> m_おやっさん_前１_つなぎ_@0600
<0233> m_おやっさん_前１_つなぎ_@0600
<0234> 【おやっさん】
<0234> 【おやっさん】
<0235> 【おやっさん】「あっちこっちに頭を下げてよ。ようやく\n　パラボラアンテナを100個ほど受注してきた」
<0235> 【おやっさん】「」
<0236> m_ほのか_前１_制服_@0410
<0236> m_ほのか_前１_制服_@0410
<0237> 【ほのか】
<0237> 【ほのか】
<0238> 【ほのか】「100個って、でも、パラボラアンテナって、\n　機械じゃなくて全部
<0238> 【ほのか】「
<0239> へら絞り
<0239> 
<0240> じゃなかった？」
<0240>  」
<0241> m_おやっさん_前１_つなぎ_@0600
<0241> m_おやっさん_前１_つなぎ_@0600
<0242> 【おやっさん】
<0242> 【おやっさん】
<0243> 【おやっさん】「あたりめぇだろ。\n　簡単にできねぇ仕事だから、\n　俺に回ってきたんだからよ」
<0243> 【おやっさん】「」
<0244> m_ほのか_前２_制服_@0711
<0244> m_ほのか_前２_制服_@0711
<0245> 【ほのか】
<0245> 【ほのか】
<0246> 【ほのか】「でも、いま工場にはお父さんしかいないのに」
<0246> 【ほのか】「」
<0247> m_おやっさん_前１_つなぎ_@0100
<0247> m_おやっさん_前１_つなぎ_@0100
<0248> 【おやっさん】
<0248> 【おやっさん】
<0249> 【おやっさん】「『甘く見んじゃねぇ』って言っただろ。\n　昔は一月で200～300ぐれぇの部品を\n
<0249> 【おやっさん】「
<0250> へら絞り
<0250> 
<0251> で仕上げたもんだ」
<0251>  」
<0252> m_おやっさん_前１_つなぎ_@0200
<0252> m_おやっさん_前１_つなぎ_@0200
<0253> 【おやっさん】
<0253> 【おやっさん】
<0254> 【おやっさん】「100個ぐれぇ、どうってことねぇよ」
<0254> 【おやっさん】「」
<0255> 　俺は胸を撫でおろす。\n　そして、同時に感動していた。
<0255> 
<0256> 　すげぇ……。\n　おやっさんは、やっぱりすげぇ……！
<0256> 
<0257> m_おやっさん_前１_つなぎ_@0100
<0257> m_おやっさん_前１_つなぎ_@0100
<0258> 【おやっさん】
<0258> 【おやっさん】
<0259> 【おやっさん】「光。\n　この仕事が終わったら、少しずつだが、\n　おめぇらにも戻ってきてもらうからな」
<0259> 【おやっさん】「」
<0260> m_おやっさん_前１_つなぎ_@0200
<0260> m_おやっさん_前１_つなぎ_@0200
<0261> 【おやっさん】
<0261> 【おやっさん】
<0262> 【おやっさん】「それまでに、ちったぁ腕を上げとけ」
<0262> 【おやっさん】「」
<0263> m_明里_横１_私服_@0300
<0263> m_明里_横１_私服_@0300
<0264> 【明里】
<0264> 【明里】
<0265> 【明里】「はい、頑張りますっ！」
<0265> 【明里】「」
<0266> m_おやっさん_前１_つなぎ_@0100
<0266> m_おやっさん_前１_つなぎ_@0100
<0267> 【おやっさん】
<0267> 【おやっさん】
<0268> 【おやっさん】「んじゃ、ちょっと出かけてくらぁ」
<0268> 【おやっさん】「」
<0269> m_明里_横１_私服_@0100
<0269> m_明里_横１_私服_@0100
<0270> 【明里】
<0270> 【明里】
<0271> 【明里】「親方、そこまでご一緒していいですか？」
<0271> 【明里】「」
<0272> m_おやっさん_前１_つなぎ_@0100
<0272> m_おやっさん_前１_つなぎ_@0100
<0273> 【おやっさん】
<0273> 【おやっさん】
<0274> 【おやっさん】「好きにしな」
<0274> 【おやっさん】「」
<0275> 明里
<0275> 
<0276> おやっさん
<0276> 
<0277> 　おやっさんと明里さんは\n　二人して町工場から出ていった。
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「おやっさんって、格好いいよな」
<0279> 【乙矢】「」
<0280> m_ほのか_前１_制服_@0410
<0280> m_ほのか_前１_制服_@0410
<0281> 【ほのか】
<0281> 【ほのか】
<0282> 【ほのか】「嘘だぁ。ただの頑固親父だよぉ」
<0282> 【ほのか】「」
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「んなことねぇって。普段はあんなに\n　“仕事一筋の頑固職人”って感じなのによ」
<0284> 【乙矢】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「ほのかちゃんのことすげぇ大事にしてて、\n　そんで仕事にもプライド持っててよ。\n　家族のために働いてんだ」
<0286> 【乙矢】「」
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「ああいうのって、憧れるよな。\n　俺もあんなふうになりてぇよ」
<0288> 【乙矢】「」
<0289> m_ほのか_横１_制服_@0410
<0289> m_ほのか_横１_制服_@0410
<0290> 【ほのか】
<0290> 【ほのか】
<0291> 【ほのか】「えー、ほのか、せんぱいが\n　お父さんみたいになっちゃったら、やだ」
<0291> 【ほのか】「」
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「何だよ？\n　ほのかちゃんだって、なんだかんだ言って\n　おやっさんのこと好きなんだろ」
<0293> 【乙矢】「」
<0294> m_ほのか_前２_制服_@0410
<0294> m_ほのか_前２_制服_@0410
<0295> 【ほのか】
<0295> 【ほのか】
<0296> 【ほのか】「ほのか、せんぱいのほうが好きだよぉ」
<0296> 【ほのか】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「いや、そりゃ\n　“おやっさんのほうが好き”って言われたら\n　びびっちまうけどよ」
<0298> 【乙矢】「」
<0299> m_ほのか_前１_制服_@0410
<0299> m_ほのか_前１_制服_@0410
<0300> 【ほのか】
<0300> 【ほのか】
<0301> 【ほのか】「ほのか、せんぱいはお父さんのこと\n　美化しすぎだと思う」
<0301> 【ほのか】「」
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「んなことねぇって」
<0303> 【乙矢】「」
<0304> m_ほのか_前１_制服_@1510
<0304> m_ほのか_前１_制服_@1510
<0305> 【ほのか】
<0305> 【ほのか】
<0306> 【ほのか】「んなことあるんだよぉ。\n　だって厳つい顔だし、眉毛ぶっとい」
<0306> 【ほのか】「」
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「そこもまたいいじゃねぇか。\n　“働く男”って感じでよ」
<0308> 【乙矢】「」
<0309> m_ほのか_横２_制服_@0711
<0309> m_ほのか_横２_制服_@0711
<0310> 【ほのか】
<0310> 【ほのか】
<0311> 【ほのか】「“そこがいい”って、えぇ、\n　も、もしかして、せんぱいって\n　そういう趣味が……」
<0311> 【ほのか】「」
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「なに言ってんのっ!?\n　そういう意味じゃねぇからなっ！」
<0313> 【乙矢】「」
<0314> m_ほのか_横１_制服_@0621
<0314> m_ほのか_横１_制服_@0621
<0315> 【ほのか】
<0315> 【ほのか】
<0316> 【ほのか】「お義父さん、俺は本当は、\n　ほのかちゃんが好きなわけじゃなくて、\n　お義父さんの息子になりたくて……」
<0316> 【ほのか】「」
<0317> m_ほのか_前１_制服_@0410
<0317> m_ほのか_前１_制服_@0410
<0318> 【ほのか】
<0318> 【ほのか】
<0319> 【ほのか】「お、乙矢、俺もじつはおめぇのことが……」
<0319> 【ほのか】「」
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「そんなホモ展開にはならねぇよっ！」
<0321> 【乙矢】「」
<0322> m_ほのか_前２_制服_@0210
<0322> m_ほのか_前２_制服_@0210
<0323> 【ほのか】
<0323> 【ほのか】
<0324> 【ほのか】「えへへー、良かったぁ。ほのか、安心したぁ」
<0324> 【ほのか】「」
<0325> b_町工場_夕
<0325> b_町工場_夕
<0326> l_ほのか_前１_制服_@0200
<0326> l_ほのか_前１_制服_@0200
<0327> se_人体_抱きつき
<0327> se_人体_抱きつき
<0328> 　と、ほのかちゃんがいきなり抱きついてきた。
<0328> 
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「なんだ？　急にどうした？」
<0330> 【乙矢】「」
<0331> l_ほのか_前１_制服_@0201
<0331> l_ほのか_前１_制服_@0201
<0332> 【ほのか】
<0332> 【ほのか】
<0333> 【ほのか】「べつにぃ。\n　ほのかがぎゅーってしたくなっただけ」
<0333> 【ほのか】「」
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「そうか……？」
<0335> 【乙矢】「」
<0336> l_ほのか_前１_制服_@1201
<0336> l_ほのか_前１_制服_@1201
<0337> 【ほのか】
<0337> 【ほのか】
<0338> 【ほのか】「よしよし、せんぱい、いい子いい子」
<0338> 【ほのか】「」
<0339> 【乙矢】
<0339> 【乙矢】
<0340> 【乙矢】「いや、意味が分からねぇ」
<0340> 【乙矢】「」
<0341> l_ほのか_前１_制服_@1411
<0341> l_ほのか_前１_制服_@1411
<0342> 【ほのか】
<0342> 【ほのか】
<0343> 【ほのか】「えへへー、せんぱいに\n　いい子いい子したくなっちゃった」
<0343> 【ほのか】「」
<0344> 　こんなところをおやっさんに見られたら、\n　ただじゃ済まないな。
<0344> 
<0345> 　と思いながらも、俺は\n　ほのかちゃんに撫でられつづけたのだった。
<0345> 
