<0001> b_白_―
<0001> b_白_―
<0002> b_家居間_昼
<0002> b_家居間_昼
<0003> 　早朝。\n　ほのかちゃんが迎えにくる予定だったため、\n　俺は家で待っていた。
<0003> 
<0004> m_ゆい_前２_私服_@0400
<0004> m_ゆい_前２_私服_@0400
<0005> 【ゆい】
<0005> 【ゆい】
<0006> 【ゆい】「お兄ちゃん、そろそろ時間じゃないの？」
<0006> 【ゆい】「」
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「そうなんだけど、\n　ほのかちゃんがまだ来ないんだよな」
<0008> 【乙矢】「」
<0009> 　約束の時間を10分すぎたが、\n　いまだ連絡もない。
<0009> 
<0010> m_ゆい_前２_私服_@0100
<0010> m_ゆい_前２_私服_@0100
<0011> 【ゆい】
<0011> 【ゆい】
<0012> 【ゆい】「電話してみたら？」
<0012> 【ゆい】「」
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「そうだな」
<0014> 【乙矢】「」
<0015> 　ほのかちゃんのケータイに連絡をしてみる。
<0015> 
<0016> 　呼び出し音が数回鳴り、そして――
<0016> 
<0017> 【女子３／アナウンス】
<0017> 【女子３／アナウンス】
<0018> 【女子３／アナウンス】「『おかけになった電話は、\n　電波が届かない場所にあるか\n　電源が入っていないため、かかりません』」
<0018> 【女子３／アナウンス】「」
<0019> m_ゆい_前１_私服_@0600
<0019> m_ゆい_前１_私服_@0600
<0020> 【ゆい】
<0020> 【ゆい】
<0021> 【ゆい】「出ない？」
<0021> 【ゆい】「」
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「電波が届かねぇか電源が入ってねぇ\n　ってよ」
<0023> 【乙矢】「」
<0024> m_ゆい_前１_私服_@0400
<0024> m_ゆい_前１_私服_@0400
<0025> 【ゆい】
<0025> 【ゆい】
<0026> 【ゆい】「どうしたんだろうね。まだ寝てるとか？」
<0026> 【ゆい】「」
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「けっこう朝早いのが続いてるから、\n　そうかもな」
<0028> 【乙矢】「」
<0029> m_ゆい_前１_私服_@0600
<0029> m_ゆい_前１_私服_@0600
<0030> 【ゆい】
<0030> 【ゆい】
<0031> 【ゆい】「あとは寝坊して、急いで家を出て、\n　いま向かってる途中とか？」
<0031> 【ゆい】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「それもあるな。でも、\n　どっちにしたってケータイはつながる\n　と思うんだけどな」
<0033> 【乙矢】「」
<0034> m_ゆい_前２_私服_@0100
<0034> m_ゆい_前２_私服_@0100
<0035> 【ゆい】
<0035> 【ゆい】
<0036> 【ゆい】「充電するの忘れちゃったんじゃない？」
<0036> 【ゆい】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「まぁ、そんなところだよな」
<0038> 【乙矢】「」
<0039> 　こんな朝早くに\n　電波の届かない所には行かないだろうしな。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「こっちに向かってんならいいけど、\n　まだ寝てたら遅刻しちまうな」
<0041> 【乙矢】「」
<0042> m_ゆい_前１_私服_@0100
<0042> m_ゆい_前１_私服_@0100
<0043> 【ゆい】
<0043> 【ゆい】
<0044> 【ゆい】「もう迎えにいったら？」
<0044> 【ゆい】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「行き違いになったらどうすんだ？」
<0046> 【乙矢】「」
<0047> m_ゆい_前１_私服_@0600
<0047> m_ゆい_前１_私服_@0600
<0048> 【ゆい】
<0048> 【ゆい】
<0049> 【ゆい】「ほのかがいつも通ってくる道で行けば、\n　途中で会うじゃん」
<0049> 【ゆい】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「お前、それ――すげぇ頭いいな！」
<0051> 【乙矢】「」
<0052> m_ゆい_前１_私服_@0400
<0052> m_ゆい_前１_私服_@0400
<0053> 【ゆい】
<0053> 【ゆい】
<0054> 【ゆい】「こんなんで『頭いい』って言われると\n　力抜けるよ」
<0054> 【ゆい】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「そんじゃ、行ってくるな」
<0056> 【乙矢】「」
<0057> m_ゆい_前１_私服_@0200
<0057> m_ゆい_前１_私服_@0200
<0058> 【ゆい】
<0058> 【ゆい】
<0059> 【ゆい】「はーい。行ってらっしゃい」
<0059> 【ゆい】「」
<0060> b_家外_昼
<0060> b_家外_昼
<0061> 　家を出てみたが、\n　ほのかちゃんの姿はやはり影も形も見えない。
<0061> 
<0062> 　ゆいに言われた通り、\n　ほのかちゃんがいつも使っている道を\n　反対方向に歩き、町工場へ向かった。
<0062> 
<0063> b_町住宅地_昼
<0063> b_町住宅地_昼
<0064> 　途中で大地にも電話をかけてみたが、\n　朝早いからか留守番電話になってしまう。
<0064> 
<0065> 　途中でほのかちゃんに会うこともなく、\n　町工場に着いてしまった。
<0065> 
<0066> 　見れば工場のドアは開いている。\n　おやっさんが仕事をしてるんだろう\n　と思い、中へ入った。
<0066> 
<0067> b_町工場_昼
<0067> b_町工場_昼
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「おはようございまーすっ」
<0069> 【乙矢】「」
<0070> 　挨拶をするも、無反応だ。
<0070> 
<0071> 　いや、それ以前に工場内は妙に静かだった。
<0071> 
<0072> 　いつもなら、ドアが開いていれば\n　誰かが工場で作業しているはずだが、\n　そんな様子はまったくない。
<0072> 
<0073> 　胸騒ぎがした。
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「おやっさんっ、いないんですか？」
<0075> 【乙矢】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「ほのかちゃんっ、大地っ、いないのかっ？」
<0077> 【乙矢】「」
<0078> 　やはり、返事はない。
<0078> 
<0079> 　何か変わった様子はないか\n　と工場内を見渡すと、\n　大きなアルミ板が目に映った。
<0079> 
<0080> 　おそらくパラボラアンテナの材料だろう。\n　その近くにケータイが転がっていた。
<0080> 
<0081> 　急いで駆けより、ケータイを拾いあげる。
<0081> 
<0082> 　見覚えがある。間違いなく大地のものだ。
<0082> 
<0083> 　嫌な予感が止まらなかった。
<0083> 
<0084> 　ほのかちゃんが、連絡もなく\n　待ち合わせの時間通りに来なかったのは、\n　今日が初めてだ。
<0084> 
<0085> 　工場のドアが開いているのに\n　中には誰もいない、なんてことは\n　これまでなかった。
<0085> 
<0086> 　おやっさんにどやされるから、大地が\n　ケータイを工場の床に置きっぱなしにする\n　なんてことも、ありえないだろう。
<0086> 
<0087> 　すべてが、たまたまだとは思えない。\n　何かが確実に起きている。
<0087> 
<0088> 　何か、とても悪いことが。
<0088> 
<0089> 　申し訳ないと思いつつも、\n　大地のケータイの発着信履歴を調べた。
<0089> 
<0090> 　今日の着信は１件、これは俺からのものだ。
<0090> 
<0091> 　そして、今日の発信も１件。
<0091> 
<0092> 　発信先は――119だった。
<0092> 
<0093> se_足音_スニーカー一歩
<0093> se_足音_スニーカー一歩
<0094> b_黒_―
<0094> b_黒_―
<0095> b_町住宅地_昼
<0095> b_町住宅地_昼
<0096> 　瞬間、俺は工場を飛びだしていた。
<0096> 
<0097> 　大地のケータイから119への発信。\n　そして、ほのかちゃんと連絡つかない。
<0097> 
<0098> 　この二つが意味することは\n　どう考えてもひとつしかない。
<0098> 
<0099> b_繁華街通り_昼
<0099> b_繁華街通り_昼
<0100> 　ひたすら全力で走った。
<0100> 
<0101> 　この付近で、\n　救急車で運ばれるような大きな病院は\n　ひとつしかない。
<0101> 
<0102> b_黒_―
<0102> b_黒_―
<0103> b_病院廊下_―
<0103> b_病院廊下_―
<0104> 黒枠
<0104> 
<0105> 　病院に到着すると、受付で\n　｢導木｣ という患者が運ばれてこなかったか\n　確認する。
<0105> 
<0106> 　｢224号室｣ だと言われた。
<0106> 
<0107> 　面会時間には早すぎるが、\n　運ばれたばかりなので、\n　家族なら会えるそうだ。
<0107> 
<0108> 　もちろん ｢家族だ｣ と答え、\n　病室へと向かった。
<0108> 
<0109> 　心臓がうるさいほど音を立てているのは、\n　走り通しだからじゃないだろう。
<0109> 
<0110> 　ただ俺は願っていた。\n　｢無事でいてくれ｣ と。
<0110> 
<0111> 　224号室の前にたどりついた。\n　動悸はまだ収まらない。
<0111> 
<0112> se_ドア_引き戸開ける
<0112> se_ドア_引き戸開ける
<0113> 　俺がノックをする前に、\n　病室のドアがゆっくりと開く。
<0113> 
<0114> m_ほのか_横１_私服_@0720
<0114> m_ほのか_横１_私服_@0720
<0115> 　部屋から出てきたのは、\n　ほのかちゃんだった。
<0115> 
<0116> m_ほのか_横１_私服_@0310n
<0116> m_ほのか_横１_私服_@0310n
<0117> 【ほのか】
<0117> 【ほのか】
<0118> 【ほのか】「せんぱい……？」
<0118> 【ほのか】「」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「あれ……ほのかちゃん？」
<0120> 【乙矢】「」
<0121> m_ほのか_前１_私服_@0701n
<0121> m_ほのか_前１_私服_@0701n
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「ぐす……ぐすん……うえぇぇぇん、\n　せんぱぁぁい……」
<0123> 【ほのか】「」
<0124> b_病院廊下_―
<0124> b_病院廊下_―
<0125> l_ほのか_前１_私服_@0700n
<0125> l_ほのか_前１_私服_@0700n
<0126> se_人体_抱きつき
<0126> se_人体_抱きつき
<0127> 　ほのかちゃんが泣きじゃくり、\n　俺の胸に勢いよく飛びこんできた。
<0127> 
<0128> l_ほのか_前１_私服_@0701n
<0128> l_ほのか_前１_私服_@0701n
<0129> 【ほのか】
<0129> 【ほのか】
<0130> 【ほのか】「せんぱぁい、お父さんが……\n　お父さんが、倒れちゃったよぉ……」
<0130> 【ほのか】「」
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「おやっさんが？　どうして？」
<0132> 【乙矢】「」
<0133> l_ほのか_前１_私服_@0701n
<0133> l_ほのか_前１_私服_@0701n
<0134> 【ほのか】
<0134> 【ほのか】
<0135> 【ほのか】「えっぐ、あぅ、ぐす、えっく、うえぇぇん」
<0135> 【ほのか】「」
<0136> 　ほのかちゃんは答えようとしたが、\n　その声は言葉にならない。
<0136> 
<0137> 　ほのかちゃんの頭を優しく撫でる。\n　彼女は嗚咽を漏らしながら、\n　しばらく俺の胸で泣きつづけた。
<0137> 
<0138> b_病院廊下_―
<0138> b_病院廊下_―
<0139> m_ほのか_横１_私服_@0721
<0139> m_ほのか_横１_私服_@0721
<0140> 【ほのか】
<0140> 【ほのか】
<0141> 【ほのか】「朝起きて、時間があったから、\n　ほのか、なんとなく工場に行ったんだぁ」
<0141> 【ほのか】「」
<0142> 　ほのかちゃんは泣きやんだ後、\n　これまでのいきさつを話しはじめた。
<0142> 
<0143> m_ほのか_横１_私服_@0410
<0143> m_ほのか_横１_私服_@0410
<0144> 【ほのか】
<0144> 【ほのか】
<0145> 【ほのか】「朝早いのに、お父さんがもう仕事してた」
<0145> 【ほのか】「」
<0146> m_ほのか_前１_私服_@0711
<0146> m_ほのか_前１_私服_@0711
<0147> 【ほのか】
<0147> 【ほのか】
<0148> 【ほのか】「パラボラアンテナがどんなふうに\n　できるのかなぁって思って、ほのか、\n　しばらくお父さんの仕事を見てた」
<0148> 【ほのか】「」
<0149> m_ほのか_前１_私服_@0721
<0149> m_ほのか_前１_私服_@0721
<0150> 【ほのか】
<0150> 【ほのか】
<0151> 【ほのか】「パラボラアンテナが１個完成して、\n　出来具合を確かめてるとき、\n　ほんとに急に、お父さんが倒れちゃった……」
<0151> 【ほのか】「」
<0152> m_ほのか_前２_私服_@0701
<0152> m_ほのか_前２_私服_@0701
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「呼びかけたら、何か言ってるんだけど、\n　全然ろれつが回ってなくて」
<0154> 【ほのか】「」
<0155> m_ほのか_前２_私服_@0711
<0155> m_ほのか_前２_私服_@0711
<0156> 【ほのか】
<0156> 【ほのか】
<0157> 【ほのか】「ほのか、どうしていいか分かんなくて、\n　お母さんを呼んだんだぁ」
<0157> 【ほのか】「」
<0158> m_ほのか_横１_私服_@0711
<0158> m_ほのか_横１_私服_@0711
<0159> 【ほのか】
<0159> 【ほのか】
<0160> 【ほのか】「そしたら、ちょうどお兄ちゃんが来てくれて、\n　救急車に電話して、みんなで病院まで来た」
<0160> 【ほのか】「」
<0161> 　ほのかちゃんに何事もなくて\n　ほっとした反面、心にズシリと重く\n　のしかかるものがあった。
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「……おやっさんの具合はそうとう悪いのか？」
<0163> 【乙矢】「」
<0164> m_ほのか_横１_私服_@0410
<0164> m_ほのか_横１_私服_@0410
<0165> 【ほのか】
<0165> 【ほのか】
<0166> 【ほのか】「軽いのうそっちゅーって、\n　お医者さん言ってた。\n　手術までは必要ないっぽい」
<0166> 【ほのか】「」
<0167> 　脳卒中……か。おやっさんも歳だしな。
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「そりゃ、不幸中の幸いだな」
<0169> 【乙矢】「」
<0170> m_ほのか_前１_私服_@0711
<0170> m_ほのか_前１_私服_@0711
<0171> 【ほのか】
<0171> 【ほのか】
<0172> 【ほのか】「でも、もしかしたら、\n　指に少しだけ麻痺が残るかもしれないって」
<0172> 【ほのか】「」
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「指って……」
<0174> 【乙矢】「」
<0175> 　職人の、おやっさんの命みたいなものだ。
<0175> 
<0176> m_ほのか_前１_私服_@0410
<0176> m_ほのか_前１_私服_@0410
<0177> 【ほのか】
<0177> 【ほのか】
<0178> 【ほのか】「万が一だけど、可能性はあるんだって……。\n　『日常生活には支障ない』って言ってたけど」
<0178> 【ほのか】「」
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「馬鹿言うなよっ、やぶ医者じゃねぇか。\n　おやっさんの日常は、仕事だろうがっ！」
<0180> 【乙矢】「」
<0181> m_ほのか_前１_私服_@0711
<0181> m_ほのか_前１_私服_@0711
<0182> 【ほのか】
<0182> 【ほのか】
<0183> 【ほのか】「うん。そだね……」
<0183> 【ほのか】「」
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「あ、悪い……」
<0185> 【乙矢】「」
<0186> 　つい興奮しちまった。俺が怒ったって\n　どうしようもねぇってのに。
<0186> 
<0187> m_ほのか_横１_私服_@1411
<0187> m_ほのか_横１_私服_@1411
<0188> 【ほのか】
<0188> 【ほのか】
<0189> 【ほのか】「いいよぉ。ほのかも最初は\n　せんぱいと同じこと思ったもん」
<0189> 【ほのか】「」
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「おやっさんは今、どうしてんだ？」
<0191> 【乙矢】「」
<0192> m_ほのか_横１_私服_@0711
<0192> m_ほのか_横１_私服_@0711
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「意識ははっきりしてるっぽいけど、\n　『寝る』って言って、\n　だんまりになっちゃった」
<0194> 【ほのか】「」
<0195> m_ほのか_前１_私服_@1411
<0195> m_ほのか_前１_私服_@1411
<0196> 【ほのか】
<0196> 【ほのか】
<0197> 【ほのか】「お医者さんは\n　『しばらく入院したら退院できる』って\n　言ってたよぉ」
<0197> 【ほのか】「」
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「そっか。まぁ、おやっさんのことだから、\n　すぐに良くなるんじゃねぇか」
<0199> 【乙矢】「」
<0200> m_ほのか_前１_私服_@1401
<0200> m_ほのか_前１_私服_@1401
<0201> 【ほのか】
<0201> 【ほのか】
<0202> 【ほのか】「うん。ほのかもそう思う」
<0202> 【ほのか】「」
<0203> m_大地_横１_私服_@0600
<0203> m_大地_横１_私服_@0600
<0204> 【大地】
<0204> 【大地】
<0205> 【大地】「おーい、ほのかー。\n　と、あれ、乙矢？」
<0205> 【大地】「」
<0206> ほのか
<0206> 
<0207> m_大地_横１_私服_@0600
<0207> m_大地_横１_私服_@0600
<0208> 　ほのかちゃんを捜しにきたんだろう。\n　大地がやってきた。
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「おぅ、大地。\n　お前のケータイ拾っといたぞ」
<0210> 【乙矢】「」
<0211> 　俺は大地にケータイを投げ渡した。
<0211> 
<0212> se_人体_手を取る
<0212> se_人体_手を取る
<0213> m_大地_横１_私服_@0100
<0213> m_大地_横１_私服_@0100
<0214> 【大地】
<0214> 【大地】
<0215> 【大地】「サンキュー。
<0215> 【大地】「
<0216> m_大地_横１_私服_@0400
<0216> m_大地_横１_私服_@0400
<0217> m_大地_横１_私服_@0400
<0217> m_大地_横１_私服_@0400
<0218> って、\n　なんで乙矢が僕のケータイ持ってんの？」
<0218>  」
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「ほのかちゃんが来ねぇし連絡もつかねぇから\n　迎えにいったんだよ」
<0220> 【乙矢】「」
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「そしたら、工場の鍵は開いてるのに\n　誰もいねぇし、大地のケータイが落ちてて\n　しかも119に発信履歴があるだろ」
<0222> 【乙矢】「」
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「『何かあった』と思って病院まで来た\n　ってわけだ」
<0224> 【乙矢】「」
<0225> m_ほのか_前１_私服_@0410
<0225> m_ほのか_前１_私服_@0410
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「ごめんね、せんぱい。\n　ほのか、慌てちゃって連絡忘れてた」
<0227> 【ほのか】「」
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「いや、おやっさんが倒れたんじゃ仕方ねぇよ。\n　気にすんなって」
<0229> 【乙矢】「」
<0230> se_人体_抱きつき
<0230> se_人体_抱きつき
<0231> l_ほのか_前１_私服_@0200
<0231> l_ほのか_前１_私服_@0200
<0232> 【ほのか】
<0232> 【ほのか】
<0233> 【ほのか】「えへへ、せんぱい、優しいから好きー」
<0233> 【ほのか】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「よしよし、俺も好きだぞ」
<0235> 【乙矢】「」
<0236> l_ほのか_前１_私服_@1411
<0236> l_ほのか_前１_私服_@1411
<0237> 【ほのか】
<0237> 【ほのか】
<0238> 【ほのか】「せんぱい、ぎゅーってして」
<0238> 【ほのか】「」
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「あぁ、いいぜ」
<0240> 【乙矢】「」
<0241> 　俺はほのかちゃんを抱きしめる。
<0241> 
<0242> m_大地_横１_私服_@0400
<0242> m_大地_横１_私服_@0400
<0243> 【大地】
<0243> 【大地】
<0244> 【大地】「……いや、あのさ……」
<0244> 【大地】「」
<0245> l_ほのか_前１_私服_@0711
<0245> l_ほのか_前１_私服_@0711
<0246> 【ほのか】
<0246> 【ほのか】
<0247> 【ほのか】「ほのか、お父さんが死んじゃうかと\n　思ったんだぁ。すごく怖かった」
<0247> 【ほのか】「」
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「そっか。よく頑張ったな。もう大丈夫だぞ」
<0249> 【乙矢】「」
<0250> l_ほのか_前１_私服_@1401
<0250> l_ほのか_前１_私服_@1401
<0251> 【ほのか】
<0251> 【ほのか】
<0252> 【ほのか】「うん、ほのか、がんばった。\n　だから、ご褒美ちょーだい」
<0252> 【ほのか】「」
<0253> 【乙矢】
<0253> 【乙矢】
<0254> 【乙矢】「何がいいんだ？」
<0254> 【乙矢】「」
<0255> l_ほのか_前１_私服_@h@1411
<0255> l_ほのか_前１_私服_@h@1411
<0256> 【ほのか】
<0256> 【ほのか】
<0257> 【ほのか】「ちゅーして」
<0257> 【ほのか】「」
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「仕方ないな、ほのかちゃんは」
<0259> 【乙矢】「」
<0260> m_大地_横１_私服_@0700
<0260> m_大地_横１_私服_@0700
<0261> 【大地】
<0261> 【大地】
<0262> 【大地】「あのさ、僕がいるの忘れてない？」
<0262> 【大地】「」
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「なんだ大地、いたのか？\n　気を利かせて、席外せよな」
<0264> 【乙矢】「」
<0265> m_大地_横１_私服_@0500
<0265> m_大地_横１_私服_@0500
<0266> 【大地】
<0266> 【大地】
<0267> 【大地】「それ酷くないっ!?」
<0267> 【大地】「」
<0268> l_ほのか_横１_私服_@0420
<0268> l_ほのか_横１_私服_@0420
<0269> 【ほのか】
<0269> 【ほのか】
<0270> 【ほのか】「お兄ちゃんがちゅーするところ盗み見する」
<0270> 【ほのか】「」
<0271> m_大地_横１_私服_@0500
<0271> m_大地_横１_私服_@0500
<0272> 【大地】
<0272> 【大地】
<0273> 【大地】「僕がいるところで\n　勝手に始めようとしたんだよね!?」
<0273> 【大地】「」
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「そうだったか？」
<0275> 【乙矢】「」
<0276> l_ほのか_横１_私服_@1510
<0276> l_ほのか_横１_私服_@1510
<0277> 【ほのか】
<0277> 【ほのか】
<0278> 【ほのか】「ほのか、違うと思う」
<0278> 【ほのか】「」
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「残念ながら、大地、多数決でお前の負けだ」
<0280> 【乙矢】「」
<0281> m_大地_横１_私服_@0400
<0281> m_大地_横１_私服_@0400
<0282> 【大地】
<0282> 【大地】
<0283> 【大地】「もういいよ、負けで。\n　邪魔しなきゃいいんだろ、邪魔しなきゃ」
<0283> 【大地】「」
<0284> 大地
<0284> 
<0285> 　大地が本気で立ち去ろうとする。
<0285> 
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「どこ行くんだよ？\n　何か言いにきたんじゃないのか？」
<0287> 【乙矢】「」
<0288> m_大地_横１_私服_@0300
<0288> m_大地_横１_私服_@0300
<0289> 【大地】
<0289> 【大地】
<0290> 【大地】「そうだった。\n
<0290> 【大地】「
<0291> m_大地_横１_私服_@0100
<0291> m_大地_横１_私服_@0100
<0292> m_大地_横１_私服_@0100
<0292> m_大地_横１_私服_@0100
<0293> 　今日はもう母さんに任せて、\n　僕らは学校に行けってさ」
<0293>  」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「そういや、そろそろ行かねぇと\n　遅刻しちまうな」
<0295> 【乙矢】「」
<0296> m_ほのか_横１_私服_@0420
<0296> m_ほのか_横１_私服_@0420
<0297> 【ほのか】
<0297> 【ほのか】
<0298> 【ほのか】「ほのか、なんか今日は\n　べんきょーする気分じゃないよぉ」
<0298> 【ほのか】「」
<0299> m_大地_横１_私服_@0600
<0299> m_大地_横１_私服_@0600
<0300> 【大地】
<0300> 【大地】
<0301> 【大地】「僕だってそうだけど、ここにいても\n　できることないしね」
<0301> 【大地】「」
<0302> m_大地_横１_私服_@0100
<0302> m_大地_横１_私服_@0100
<0303> 【大地】
<0303> 【大地】
<0304> 【大地】「それに父さんも、\n　命に別状があるわけでもないし」
<0304> 【大地】「」
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「脳卒中の原因って何だったんだ？」
<0306> 【乙矢】「」
<0307> m_大地_横１_私服_@0600
<0307> m_大地_横１_私服_@0600
<0308> 【大地】
<0308> 【大地】
<0309> 【大地】「ストレスと過労と水分不足じゃないかって」
<0309> 【大地】「」
<0310> 　ストレスと過労か。
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「やっぱり、工場のほうが\n　そうとう大変だったみたいだもんな」
<0312> 【乙矢】「」
<0313> m_大地_横１_私服_@0600
<0313> m_大地_横１_私服_@0600
<0314> 【大地】
<0314> 【大地】
<0315> 【大地】「うん。今はとにかく、\n　ゆっくり休んでもらうしかないよ」
<0315> 【大地】「」
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「そんじゃ、とりあえず行くか。\n　どうしてもやる気出なかったら\n　部室で時間つぶしてればいいだろ」
<0317> 【乙矢】「」
<0318> m_大地_横１_私服_@0100
<0318> m_大地_横１_私服_@0100
<0319> 【大地】
<0319> 【大地】
<0320> 【大地】「それいいね」
<0320> 【大地】「」
<0321> m_ほのか_横２_私服_@1411
<0321> m_ほのか_横２_私服_@1411
<0322> 【ほのか】
<0322> 【ほのか】
<0323> 【ほのか】「ほのか、そうしよぉ」
<0323> 【ほのか】「」
<0324> 　ほのかちゃんと大地はサボる気満々だ。
<0324> 
<0325> m_大地_横１_私服_@0400
<0325> m_大地_横１_私服_@0400
<0326> 【大地】
<0326> 【大地】
<0327> 【大地】「なに笑ってるんだよ？」
<0327> 【大地】「」
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「いや、何でもねぇ」
<0329> 【乙矢】「」
<0330> 　こんなことがあっても二人とも明るいのは、\n　やっぱり兄妹だからだろうな。
<0330> 
