<0001> b_町工場_昼
<0001> b_町工場_昼
<0002> 　放課後。
<0002> 
<0003> 　俺とほのかちゃんは、\n
<0003> 
<0004> フェアリング
<0004> 
<0005> を改良するために、\n　町工場に来ていた。
<0005> 
<0006> m_ほのか_前２_バイオスーツ_@1310
<0006> m_ほのか_前２_バイオスーツ_@1310
<0007> 【ほのか】
<0007> 【ほのか】
<0008> 【ほのか】「今日は
<0008> 【ほのか】「
<0009> ハンドレイアップ成形法
<0009> 
<0010> を\n　試してみようと思う」
<0010>  」
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「それ、工作機械はあるのか？」
<0012> 【乙矢】「」
<0013> m_ほのか_横２_バイオスーツ_@1210
<0013> m_ほのか_横２_バイオスーツ_@1210
<0014> 【ほのか】
<0014> 【ほのか】
<0015> 【ほのか】「えへへー、
<0015> 【ほのか】「
<0016> ハンドレイアップ成形法
<0016> 
<0017> で\n　使うのは刷毛とローラーなんだよぉ」
<0017>  」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「つまり、手作業ってことか？」
<0019> 【乙矢】「」
<0020> m_ほのか_横１_バイオスーツ_@0111
<0020> m_ほのか_横１_バイオスーツ_@0111
<0021> 【ほのか】
<0021> 【ほのか】
<0022> 【ほのか】「そだよぉ。刷毛とローラーを使って、\n
<0022> 【ほのか】「
<0023> 炭素繊維
<0023> 
<0024> に樹脂を
<0024> 
<0025> 含浸
<0025> 
<0026> させながら、型に\n
<0026> 
<0027> 積層
<0027> 
<0028> していくんだぁ」
<0028>  」
<0029> m_ほのか_前１_バイオスーツ_@0200
<0029> m_ほのか_前１_バイオスーツ_@0200
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「手でやるから、どんな複雑な形状でも\n　腕次第でできちゃう」
<0031> 【ほのか】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「その代わり、腕次第で、\n　どんなへっぽこな出来にもなるってことだろ」
<0033> 【乙矢】「」
<0034> m_ほのか_前２_バイオスーツ_@1310
<0034> m_ほのか_前２_バイオスーツ_@1310
<0035> 【ほのか】
<0035> 【ほのか】
<0036> 【ほのか】「だいじょぶ。ほのか、自信ある」
<0036> 【ほのか】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「まぁ、とにかくやってみっか」
<0038> 【乙矢】「」
<0039> b_黒_―
<0039> b_黒_―
<0040> b_空_昼１
<0040> b_空_昼１
<0041> 黒枠
<0041> 
<0042> 　俺たちは
<0042> 
<0043> の\n
<0043> 
<0044> ハンドレイアップ成形法
<0044> 
<0045> で\n
<0045> 
<0046> フェアリング
<0046> 
<0047> の製造を始める。
<0047> 
<0048> 　ほのかちゃんが言った通り、\n　刷毛やローラーを使って、
<0048> 
<0049> 炭素繊維
<0049> 
<0050> に樹脂を\n
<0050> 
<0051> 含浸
<0051> 
<0052> させるんだが、これがなかなか難しい。
<0052> 
<0053> 　手さばきひとつで、簡単に寸法や形状が\n　変わってしまうのだ。その分、確かに\n　自由度は高いんだろうが。
<0053> 
<0054> 　とにもかくにも、俺は\n　刷毛とローラーを手に、
<0054> 
<0055> 炭素繊維
<0055> 
<0056> や樹脂と\n　格闘を続ける。
<0056> 
<0057> b_空_夕
<0057> b_空_夕
<0058> 黒枠
<0058> 
<0059> 　時間はあっというまに過ぎた。
<0059> 
<0060> b_町工場_夕
<0060> b_町工場_夕
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「っし、完成だ！」
<0062> 【乙矢】「」
<0063> 　目の前には、手作業で作った\n
<0063> 
<0064> の
<0064> 
<0065> フェアリング
<0065> 
<0066> があった。
<0066> 
<0067> m_ほのか_前１_バイオスーツ_@0111
<0067> m_ほのか_前１_バイオスーツ_@0111
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「せんぱいも、できた？\n　見せて見せて」
<0069> 【ほのか】「」
<0070> m_ほのか_横１_バイオスーツ_@0310
<0070> m_ほのか_横１_バイオスーツ_@0310
<0071> 　ほのかちゃんが俺の作った\n
<0071> 
<0072> フェアリング
<0072> 
<0073> を見た途端、目を丸くする。
<0073> 
<0074> 　一目で分かるぐらい歪な形状だ。
<0074> 
<0075> m_ほのか_横１_バイオスーツ_@0410
<0075> m_ほのか_横１_バイオスーツ_@0410
<0076> 【ほのか】
<0076> 【ほのか】
<0077> 【ほのか】「失敗しちゃった？」
<0077> 【ほのか】「」
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「俺的には、これでも大成功なんだけどよ」
<0079> 【乙矢】「」
<0080> m_ほのか_前１_バイオスーツ_@0410
<0080> m_ほのか_前１_バイオスーツ_@0410
<0081> 【ほのか】
<0081> 【ほのか】
<0082> 【ほのか】「ほのか、これだと低速試験も\n　クリアできないと思う」
<0082> 【ほのか】「」
<0083> 　やっぱり、そうだよな。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「ほのかちゃんのほうは、どうなんだ？」
<0085> 【乙矢】「」
<0086> m_ほのか_前２_バイオスーツ_@1211
<0086> m_ほのか_前２_バイオスーツ_@1211
<0087> 【ほのか】
<0087> 【ほのか】
<0088> 【ほのか】「えへへー、せんぱい、ほのかのアレ見たい？」
<0088> 【ほのか】「」
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「あぁ、\n
<0090> 【乙矢】「
<0091> バイオスーツ
<0091> 
<0092> の下って履いてないんだよな？」
<0092>  」
<0093> m_ほのか_前２_バイオスーツ_@1411
<0093> m_ほのか_前２_バイオスーツ_@1411
<0094> 【ほのか】
<0094> 【ほのか】
<0095> 【ほのか】「やだやだ、脱がしちゃだめだよぉ。\n　ちょっと待ってて」
<0095> 【ほのか】「」
<0096> 　などと小芝居風の冗談を入れた後、\n　ほのかちゃんが完成した
<0096> 
<0097> フェアリング
<0097> 
<0098> を\n　持ってくる。
<0098> 
<0099> 　俺のとは比べものにならないぐらい、\n　しっかりとした形状だ。
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「すげぇいい出来なんじゃねぇの？」
<0101> 【乙矢】「」
<0102> m_ほのか_前１_バイオスーツ_@1310
<0102> m_ほのか_前１_バイオスーツ_@1310
<0103> 【ほのか】
<0103> 【ほのか】
<0104> 【ほのか】「そでしょ。
<0104> 【ほのか】「
<0105> m_ほのか_前１_バイオスーツ_@0410
<0105> m_ほのか_前１_バイオスーツ_@0410
<0106> m_ほのか_前１_バイオスーツ_@0410
<0106> m_ほのか_前１_バイオスーツ_@0410
<0107> でも、これは\n　ちょっと失敗したんだぁ」
<0107>  」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「マジで？　どこが？」
<0109> 【乙矢】「」
<0110> 　ほのかちゃんは、
<0110> 
<0111> フェアリング
<0111> 
<0112> の数箇所を\n　指さしていく。
<0112> 
<0113> m_ほのか_横１_バイオスーツ_@0621
<0113> m_ほのか_横１_バイオスーツ_@0621
<0114> 【ほのか】
<0114> 【ほのか】
<0115> 【ほのか】「こことか、ここ。\n　あと、ここと、ここと、ここ。\n
<0115> 【ほのか】「
<0116> m_ほのか_横１_バイオスーツ_@0711
<0116> m_ほのか_横１_バイオスーツ_@0711
<0117> m_ほのか_横１_バイオスーツ_@0711
<0117> m_ほのか_横１_バイオスーツ_@0711
<0118> 　やっぱり手作業だとすぐには難しいっぽい」
<0118>  」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「これじゃだめってことか？」
<0120> 【乙矢】「」
<0121> m_ほのか_横１_バイオスーツ_@0410
<0121> m_ほのか_横１_バイオスーツ_@0410
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「うん。\n　まだ
<0123> 【ほのか】「
<0124> VaRTM工法
<0124> 
<0125> のほうがいいっぽい。\n　これだと衝撃波で壊れちゃうと思う」
<0125>  」
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「まぁ、そう簡単には行かないよな」
<0127> 【乙矢】「」
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「というか、ハンドレイアップは、\n　熟練すりゃいいのかもしれねぇけど、\n　ちょっとハードル高すぎないか？」
<0129> 【乙矢】「」
<0130> m_ほのか_横２_バイオスーツ_@0611
<0130> m_ほのか_横２_バイオスーツ_@0611
<0131> 【ほのか】
<0131> 【ほのか】
<0132> 【ほのか】「そんなことないよぉ。\n　まだ時間あるし、たくさん練習すれば、\n　ほのか、できそうな気がする」
<0132> 【ほのか】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「マジで？」
<0134> 【乙矢】「」
<0135> m_ほのか_前２_バイオスーツ_@1310
<0135> m_ほのか_前２_バイオスーツ_@1310
<0136> 【ほのか】
<0136> 【ほのか】
<0137> 【ほのか】「うん。ほのか、こういうの得意だもん」
<0137> 【ほのか】「」
<0138> 　さすが、ほのかちゃんだな。
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「んじゃ、別案も考えつつ、\n　しばらくはハンドレイアップの練習をする\n　方向で行くか？」
<0140> 【乙矢】「」
<0141> m_ほのか_前１_バイオスーツ_@0611
<0141> m_ほのか_前１_バイオスーツ_@0611
<0142> 【ほのか】
<0142> 【ほのか】
<0143> 【ほのか】「当日はほのかが
<0143> 【ほのか】「
<0144> フェアリング
<0144> 
<0145> を作るから、\n　せんぱいは
<0145> 
<0146> フィン
<0146> 
<0147> を作る練習しといたほうが\n　いいかも」
<0147>  」
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「そうだな。んじゃ、それで行こうぜ」
<0149> 【乙矢】「」
<0150> se_動作_物音
<0150> se_動作_物音
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「ん？　何の音だ？」
<0152> 【乙矢】「」
<0153> m_ほのか_前１_バイオスーツ_@0410
<0153> m_ほのか_前１_バイオスーツ_@0410
<0154> 【ほのか】
<0154> 【ほのか】
<0155> 【ほのか】「んと、アルミ板っぽい」
<0155> 【ほのか】「」
<0156> se_足音_スニーカー足音二人
<0156> se_足音_スニーカー足音二人
<0157> 　俺たちは顔を見合わせ、\n　音がした方向へと向かった。
<0157> 
<0158> b_町工場_夕
<0158> b_町工場_夕
<0159> l_おやっさん_前１_つなぎ_@0600
<0159> l_おやっさん_前１_つなぎ_@0600
<0160> 　目を疑った。
<0160> 
<0161> 　入院中のはずのおやっさんが、\n　アルミ板を機械にセットしていたのだ。
<0161> 
<0162> b_町工場_夕
<0162> b_町工場_夕
<0163> m_おやっさん_前１_つなぎ_@0600
<0163> m_おやっさん_前１_つなぎ_@0600
<0164> m_ほのか_横１_バイオスーツ_@0321
<0164> m_ほのか_横１_バイオスーツ_@0321
<0165> 【ほのか】
<0165> 【ほのか】
<0166> 【ほのか】「お父さんっ、何してるのっ!?」
<0166> 【ほのか】「」
<0167> m_おやっさん_前１_つなぎ_@0600
<0167> m_おやっさん_前１_つなぎ_@0600
<0168> 【おやっさん】
<0168> 【おやっさん】
<0169> 【おやっさん】「見りゃ分かるだろうが。仕事だ」
<0169> 【おやっさん】「」
<0170> m_ほのか_横１_バイオスーツ_@0521
<0170> m_ほのか_横１_バイオスーツ_@0521
<0171> 【ほのか】
<0171> 【ほのか】
<0172> 【ほのか】「『仕事』って、朝倒れたばっかりなんだよぉ。\n　お医者さんから『安静にしてるように』って\n　言われたでしょっ!?」
<0172> 【ほのか】「」
<0173> m_おやっさん_前１_つなぎ_@0400
<0173> m_おやっさん_前１_つなぎ_@0400
<0174> 【おやっさん】
<0174> 【おやっさん】
<0175> 【おやっさん】「休んでちゃ納期に間に合わねぇ。\n　今、うちには俺しかいねぇんだからよ」
<0175> 【おやっさん】「」
<0176> m_ほのか_横１_バイオスーツ_@1521
<0176> m_ほのか_横１_バイオスーツ_@1521
<0177> 【ほのか】
<0177> 【ほのか】
<0178> 【ほのか】「そ、そんなの仕方ないよぉっ！\n　諦めるしかないじゃんっ！」
<0178> 【ほのか】「」
<0179> m_おやっさん_前１_つなぎ_@0500
<0179> m_おやっさん_前１_つなぎ_@0500
<0180> 【おやっさん】
<0180> 【おやっさん】
<0181> 【おやっさん】「馬鹿野郎。仕事に『仕方ない』なんて言葉は\n　ねぇんだっ！」
<0181> 【おやっさん】「」
<0182> m_ほのか_横２_バイオスーツ_@0521
<0182> m_ほのか_横２_バイオスーツ_@0521
<0183> 【ほのか】
<0183> 【ほのか】
<0184> 【ほのか】「でも、でも、のうそっちゅーなんだよぉ！\n　死んじゃうかもしれない病気なんだよぉ！」
<0184> 【ほのか】「」
<0185> m_おやっさん_前１_つなぎ_@0400
<0185> m_おやっさん_前１_つなぎ_@0400
<0186> 【おやっさん】
<0186> 【おやっさん】
<0187> 【おやっさん】「医者も『症状は軽い』って言ってた\n　じゃねぇか。死にはしねぇよ」
<0187> 【おやっさん】「」
<0188> m_おやっさん_前１_つなぎ_@0600
<0188> m_おやっさん_前１_つなぎ_@0600
<0189> 　話を打ち切って、\n　おやっさんは工具を取ろうとする。
<0189> 
<0190> b_町工場_夕
<0190> b_町工場_夕
<0191> l_おやっさん_前１_つなぎ_@0600
<0191> l_おやっさん_前１_つなぎ_@0600
<0192> se_人体_手を取る
<0192> se_人体_手を取る
<0193> 　それを制止するように、\n　俺はおやっさんの手をつかんだ。
<0193> 
<0194> l_おやっさん_前１_つなぎ_@0500
<0194> l_おやっさん_前１_つなぎ_@0500
<0195> 【おやっさん】
<0195> 【おやっさん】
<0196> 【おやっさん】「手を放せ。仕事の邪魔をすんなら、\n　ただじゃおかねぇぞ！」
<0196> 【おやっさん】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「放しません」
<0198> 【乙矢】「」
<0199> l_おやっさん_前１_つなぎ_@0500
<0199> l_おやっさん_前１_つなぎ_@0500
<0200> 【おやっさん】
<0200> 【おやっさん】
<0201> 【おやっさん】「『放せ』って言ってるだろうがっ！\n　ぶっとばされてぇのかっ!?」
<0201> 【おやっさん】「」
<0202> 　思わずびびっちまいそうな剣幕だが、\n　ここで臆病風に吹かれるわけには\n　いかなかった。
<0202> 
<0203> 　いま止めなければ、\n　おやっさんは本当に死んじまうかもしれねぇ。
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「おやっさん、馬鹿なことはやめてくださいよ」
<0205> 【乙矢】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「そりゃ、いま休んだら\n　工場が潰れるかもしれませんけど、\n　またやり直せばいいじゃないですかっ」
<0207> 【乙矢】「」
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「工場は潰れても、おやっさんが元気になれば\n　また建て直せます」
<0209> 【乙矢】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「でも、おやっさんが身体を壊しちまったら、\n　それでおしまいでしょうっ！」
<0211> 【乙矢】「」
<0212> 　考えりゃ誰にでも分かる当たり前の理屈だ。
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「死んじまったら、\n　何にもならないでしょうがっ！」
<0214> 【乙矢】「」
<0215> l_おやっさん_前１_つなぎ_@0400
<0215> l_おやっさん_前１_つなぎ_@0400
<0216> 【おやっさん】
<0216> 【おやっさん】
<0217> 【おやっさん】「おめぇらはよ、何も分かってねぇ」
<0217> 【おやっさん】「」
<0218> l_おやっさん_前１_つなぎ_@0600
<0218> l_おやっさん_前１_つなぎ_@0600
<0219> 【おやっさん】
<0219> 【おやっさん】
<0220> 【おやっさん】「この仕事は、ただの仕事じゃねぇ。\n　俺が先方によ、頭下げて、無理言って\n　もらってきたもんだ」
<0220> 【おやっさん】「」
<0221> l_おやっさん_前１_つなぎ_@0500
<0221> l_おやっさん_前１_つなぎ_@0500
<0222> 【おやっさん】
<0222> 【おやっさん】
<0223> 【おやっさん】「義理ってもんがあんだよ。それを\n　いまさら『できねぇ』じゃ済まねぇんだよ」
<0223> 【おやっさん】「」
<0224> m_ほのか_横１_バイオスーツ_@0721
<0224> m_ほのか_横１_バイオスーツ_@0721
<0225> 【ほのか】
<0225> 【ほのか】
<0226> 【ほのか】「でも、そんなの、\n　義理で死んじゃうなんて、馬鹿みたいだよぉ」
<0226> 【ほのか】「」
<0227> l_おやっさん_前１_つなぎ_@0400
<0227> l_おやっさん_前１_つなぎ_@0400
<0228> 【おやっさん】
<0228> 【おやっさん】
<0229> 【おやっさん】「馬鹿で構やしねぇよ。\n　義理も果たせねぇなら、\n　俺ぁ、もともと死んだも同然だ」
<0229> 【おやっさん】「」
<0230> m_ほのか_横１_バイオスーツ_@0701
<0230> m_ほのか_横１_バイオスーツ_@0701
<0231> 【ほのか】
<0231> 【ほのか】
<0232> 【ほのか】「でも、でも……！」
<0232> 【ほのか】「」
<0233> l_おやっさん_前１_つなぎ_@0500
<0233> l_おやっさん_前１_つなぎ_@0500
<0234> 【おやっさん】
<0234> 【おやっさん】
<0235> 【おやっさん】「『でも』も
<0235> 【おやっさん】「
<0236> かかし
<0236> 
<0237> 案山子
<0237> 
<0238> もねぇ。一度引き受けたら、\n　這いつくばってでもやるしかねぇんだ。\n　それが仕事ってもんだろうがよ」
<0238>  」
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「おやっさん……だけど……」
<0240> 【乙矢】「」
<0241> l_おやっさん_前１_つなぎ_@0600
<0241> l_おやっさん_前１_つなぎ_@0600
<0242> 　｢説得しなければ｣ と思うのに、\n　声が喉に詰まって、それ以上言葉にならない。
<0242> 
<0243> 　分かっちまったんだ。\n　｢おやっさんは本気だ｣ ってことを。
<0243> 
<0244> 　この覚悟は昨日今日決めたもんじゃない\n　ってことが、はっきりと分かっちまった。
<0244> 
<0245> l_おやっさん_前１_つなぎ_@0100
<0245> l_おやっさん_前１_つなぎ_@0100
<0246> 【おやっさん】
<0246> 【おやっさん】
<0247> 【おやっさん】「すまねぇな、乙矢。放してくれるか？」
<0247> 【おやっさん】「」
<0248> 　｢止められない｣ と思った。\n　手を放すしかなかった。
<0248> 
<0249> b_町工場_夕
<0249> b_町工場_夕
<0250> m_おやっさん_前１_つなぎ_@0600
<0250> m_おやっさん_前１_つなぎ_@0600
<0251> m_ほのか_横１_バイオスーツ_@0520
<0251> m_ほのか_横１_バイオスーツ_@0520
<0252> m_ほのか_横２_バイオスーツ_@0520
<0252> m_ほのか_横２_バイオスーツ_@0520
<0253> 　だけど、\n　おやっさんが工具を手にしようとした瞬間、\n　それをほのかちゃんが横からかっさらった。
<0253> 
<0254> m_おやっさん_前１_つなぎ_@0500
<0254> m_おやっさん_前１_つなぎ_@0500
<0255> m_ほのか_横１_バイオスーツ_@0620
<0255> m_ほのか_横１_バイオスーツ_@0620
<0256> 【おやっさん】
<0256> 【おやっさん】
<0257> 【おやっさん】「ほのか、いいかげんにしやがれ。\n
<0257> 【おやっさん】「
<0258> へら
<0258> 
<0259> はいくらでもあんだ。\n　んなことしても無駄なのが分かんねぇのか」
<0259>  」
<0260> m_ほのか_横１_バイオスーツ_@0621
<0260> m_ほのか_横１_バイオスーツ_@0621
<0261> 【ほのか】
<0261> 【ほのか】
<0262> 【ほのか】「――ほのかが作る」
<0262> 【ほのか】「」
<0263> m_おやっさん_前１_つなぎ_@0300
<0263> m_おやっさん_前１_つなぎ_@0300
<0264> 【おやっさん】
<0264> 【おやっさん】
<0265> 【おやっさん】「……何だと？」
<0265> 【おやっさん】「」
<0266> m_ほのか_横１_バイオスーツ_@0520
<0266> m_ほのか_横１_バイオスーツ_@0520
<0267> 【ほのか】
<0267> 【ほのか】
<0268> 【ほのか】「ほのかが作れば、それでいいでしょ。\n　義理だって果たせるし、\n　お父さんは病院で寝てられるじゃん」
<0268> 【ほのか】「」
<0269> m_おやっさん_前１_つなぎ_@0500
<0269> m_おやっさん_前１_つなぎ_@0500
<0270> 【おやっさん】
<0270> 【おやっさん】
<0271> 【おやっさん】「馬鹿野郎。おめぇにゃ無理だ。\n　パラボラアンテナなんて作ったことねぇ\n　だろうが」
<0271> 【おやっさん】「」
<0272> m_ほのか_横１_バイオスーツ_@0420
<0272> m_ほのか_横１_バイオスーツ_@0420
<0273> 【ほのか】
<0273> 【ほのか】
<0274> 【ほのか】「今日の朝、お父さんが作るとこ見たもん。\n　だから、できるよぉ」
<0274> 【ほのか】「」
<0275> m_おやっさん_前１_つなぎ_@0600
<0275> m_おやっさん_前１_つなぎ_@0600
<0276> 【おやっさん】
<0276> 【おやっさん】
<0277> 【おやっさん】「馬鹿言うんじゃねぇよ。\n　そんなんでできるんなら、\n　職人なんざ必要ねぇ」
<0277> 【おやっさん】「」
<0278> m_ほのか_横１_バイオスーツ_@0621
<0278> m_ほのか_横１_バイオスーツ_@0621
<0279> 【ほのか】
<0279> 【ほのか】
<0280> 【ほのか】「じゃ、どいて。\n　“ほのかができる”ってこと、見せてあげる」
<0280> 【ほのか】「」
<0281> b_町工場_夕
<0281> b_町工場_夕
<0282> 　ほのかちゃんは、工具の
<0282> 
<0283> へら
<0283> 
<0284> を持って、\n　アルミ板がセットされた
<0284> 
<0285> へら絞り
<0285> 
<0286> 用の\n　工作機械に近づいていく。
<0286> 
<0287> se_へら絞り
<0287> se_へら絞り
<0288> 　まるで熟練の職人を思わせるような\n　手慣れた動きだった。
<0288> 
<0289> 　ほのかちゃんは回転している円形の\n　アルミ板に固形石鹸を押しつけ、丹念に\n　塗っていく。
<0289> 
<0290> 　それが終われば次は刷毛を使って\n　油を塗り重ねる。
<0290> 
<0291> 　アルミ板の端まで綺麗に塗りおえた後、\n　ほのかちゃんは“
<0291> 
<0292> へら
<0292> 
<0293> ”と呼ばれていた\n　棒状の工具を持ちあげる。
<0293> 
<0294> 　工作機械付近に並んだ突起のひとつに、\n
<0294> 
<0295> へら
<0295> 
<0296> をはめこむ。
<0296> 
<0297> 　そこを支点として、\n　てこの原理を使うかのように、\n
<0297> 
<0298> へら
<0298> 
<0299> の先端をアルミ板に押しつけた。
<0299> 
<0300> へら
<0300> 
<0301> が触れている箇所が、\n　まるで波打つように変形していく。
<0301> 
<0302> 　硬い金属の板があたかも、\n　ろくろで粘土の形を整えるかのように\n　形を変えるのだ。
<0302> 
<0303> 　何て言えばいいんだろうか？
<0303> 
<0304> 　それはまるで、\n　ある種の美しささえ感じさせる\n　幻想的な光景だった。
<0304> 
<0305> 　簡単に形を変えているように見える\n　アルミの板とは裏腹に、
<0305> 
<0306> 　ほのかちゃんの全身の神経は、\n　見たこともないほどに研ぎ澄まされ、\n　息苦しいほどの緊張が伝わってくる。
<0306> 
<0307> 　アルミ板のどこに
<0307> 
<0308> へら
<0308> 
<0309> を当てるかで、\n　工具や治具の角度、また使用する突起を\n　その都度選び、即座に実行している。
<0309> 
<0310> 　その技術に長年の経験と勘が必要である\n　ことは、容易く想像できた。
<0310> 
<0311> 　これが、おやっさんの言っていたことなんだ。
<0311> 
<0312> 　経験の浅いほのかちゃんが、\n　ただ一度おやっさんの仕事を見ただけで\n　同じことをやってのける。
<0312> 
<0313> 　そう、これが天才ってやつなんだ、と。
<0313> 
<0314> 　しかし――
<0314> 
<0315> 【ほのか】
<0315> 【ほのか】
<0316> 【ほのか】「あ……」
<0316> 【ほのか】「」
<0317> 　見れば、アルミ板にシワのようなものが\n　入ってしまっていた。
<0317> 
<0318> 　それでも、ほのかちゃんは\n　何とかしようと作業を続ける。
<0318> 
<0319> 【おやっさん】
<0319> 【おやっさん】
<0320> 【おやっさん】「やめとけ、そうなっちまったら、\n　俺でも仕上げられねぇよ」
<0320> 【おやっさん】「」
<0321> b_町工場_夕
<0321> b_町工場_夕
<0322> m_おやっさん_前１_つなぎ_@0600
<0322> m_おやっさん_前１_つなぎ_@0600
<0323> m_ほのか_横１_バイオスーツ_@1521
<0323> m_ほのか_横１_バイオスーツ_@1521
<0324> 【ほのか】
<0324> 【ほのか】
<0325> 【ほのか】「もう一回やる。次はちゃんと作れるもんっ」
<0325> 【ほのか】「」
<0326> m_おやっさん_前１_つなぎ_@0400
<0326> m_おやっさん_前１_つなぎ_@0400
<0327> 【おやっさん】
<0327> 【おやっさん】
<0328> 【おやっさん】「残念だが、何度やっても同じだ。\n　確かに、おめぇには才能がある。\n　下手すりゃ技術も、俺とどっこいだろうよ」
<0328> 【おやっさん】「」
<0329> m_おやっさん_前１_つなぎ_@0600
<0329> m_おやっさん_前１_つなぎ_@0600
<0330> 【おやっさん】
<0330> 【おやっさん】
<0331> 【おやっさん】「だがよ、金属ってやつは硬えんだ。\n　おめぇのその細腕じゃ、どうあがいたって、\n　これだけの大きさのアルミ板は絞れねぇよ」
<0331> 【おやっさん】「」
<0332> m_ほのか_前１_バイオスーツ_@0710
<0332> m_ほのか_前１_バイオスーツ_@0710
<0333> 【ほのか】
<0333> 【ほのか】
<0334> 【ほのか】「…………だけど……」
<0334> 【ほのか】「」
<0335> m_おやっさん_前１_つなぎ_@0400
<0335> m_おやっさん_前１_つなぎ_@0400
<0336> 【おやっさん】
<0336> 【おやっさん】
<0337> 【おやっさん】「どきな。おめぇの気持ちだけは、\n　もらっといてやるからよ」
<0337> 【おやっさん】「」
<0338> 　ほのかちゃんはすっかり意気消沈している。\n　実際にやってみて、力が足りないことに\n　気づいたんだろう。
<0338> 
<0339> 　だからといって、\n　すぐに筋力がつけられるわけじゃない。
<0339> 
<0340> 　おやっさんの言う通り、\n　ほのかちゃんには無理なんだろう。
<0340> 
<0341> 　だけど、俺は言った。
<0341> 
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「おやっさん、明日まで待ってくれませんか？」
<0343> 【乙矢】「」
<0344> m_おやっさん_前１_つなぎ_@0600
<0344> m_おやっさん_前１_つなぎ_@0600
<0345> 【おやっさん】
<0345> 【おやっさん】
<0346> 【おやっさん】「明日まで待って、どうすんだ？」
<0346> 【おやっさん】「」
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「必ず完璧なパラボラアンテナを\n　病院まで持っていきます」
<0348> 【乙矢】「」
<0349> m_おやっさん_前１_つなぎ_@0400
<0349> m_おやっさん_前１_つなぎ_@0400
<0350> 【おやっさん】
<0350> 【おやっさん】
<0351> 【おやっさん】「馬鹿言うんじゃねぇよ。\n　今日できねぇもんが、\n　明日できるって保証はねぇ」
<0351> 【おやっさん】「」
<0352> m_おやっさん_前１_つなぎ_@0600
<0352> m_おやっさん_前１_つなぎ_@0600
<0353> 【おやっさん】
<0353> 【おやっさん】
<0354> 【おやっさん】「そもそも、\n　こいつは『無理だ』って顔してるだろうが。\n　そんな奴には時間をやるだけ無駄だってんだ」
<0354> 【おやっさん】「」
<0355> m_おやっさん_前１_つなぎ_@0600
<0355> m_おやっさん_前１_つなぎ_@0600
<0356> 【おやっさん】
<0356> 【おやっさん】
<0357> 【おやっさん】「それとも、おめぇがやってみるか？」
<0357> 【おやっさん】「」
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「いいえ、俺には無理です。\n　ほのかちゃんにも、無理なのかもしれません」
<0359> 【乙矢】「」
<0360> m_おやっさん_前１_つなぎ_@0600
<0360> m_おやっさん_前１_つなぎ_@0600
<0361> 【おやっさん】
<0361> 【おやっさん】
<0362> 【おやっさん】「そんじゃ、だめだろうがよ」
<0362> 【おやっさん】「」
<0363> 【乙矢】
<0363> 【乙矢】
<0364> 【乙矢】「一人じゃできないことは、たくさんあります」
<0364> 【乙矢】「」
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「でも、二人でなら、どうにか\n　やりとげられるはずです」
<0366> 【乙矢】「」
<0367> m_ほのか_前１_バイオスーツ_@0610
<0367> m_ほのか_前１_バイオスーツ_@0610
<0368> 【ほのか】
<0368> 【ほのか】
<0369> 【ほのか】「二人でなら……？」
<0369> 【ほのか】「」
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「そうだろ、ほのかちゃん。今までだって\n　ずっと、そうやってきたじゃねぇか」
<0371> 【乙矢】「」
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「俺と二人でやって、\n　どうにかならねぇことがあったかよ？」
<0373> 【乙矢】「」
<0374> 　呆然としていたほのかちゃんの瞳に、\n　ゆっくりと光が戻る。
<0374> 
<0375> m_ほのか_前２_バイオスーツ_@1310
<0375> m_ほのか_前２_バイオスーツ_@1310
<0376> 【ほのか】
<0376> 【ほのか】
<0377> 【ほのか】「うん、そだった。\n　ほのか、せんぱいと二人でなら何でもできる」
<0377> 【ほのか】「」
<0378> m_ほのか_横２_バイオスーツ_@0621
<0378> m_ほのか_横２_バイオスーツ_@0621
<0379> 【ほのか】
<0379> 【ほのか】
<0380> 【ほのか】「お父さん。\n　ほのか、明日の面会時間が終わるまでに\n　絶対、パラボラアンテナを作るから」
<0380> 【ほのか】「」
<0381> m_ほのか_横１_バイオスーツ_@0621
<0381> m_ほのか_横１_バイオスーツ_@0621
<0382> 【ほのか】
<0382> 【ほのか】
<0383> 【ほのか】「だから、お願い――
<0383> 【ほのか】「
<0384> m_ほのか_横１_バイオスーツ_@0521
<0384> m_ほのか_横１_バイオスーツ_@0521
<0385> m_ほのか_横１_バイオスーツ_@0521
<0385> m_ほのか_横１_バイオスーツ_@0521
<0386> うぅん、お願いします。\n　ほのかに、時間をください」
<0386>  」
<0387> m_ほのか_横１_バイオスーツ_@0600
<0387> m_ほのか_横１_バイオスーツ_@0600
<0388> 　ほのかちゃんが頭を下げる。
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「お願いします、おやっさん！」
<0390> 【乙矢】「」
<0391> 　俺も一緒になって頭を下げた。
<0391> 
<0392> m_おやっさん_前１_つなぎ_@0400
<0392> m_おやっさん_前１_つなぎ_@0400
<0393> 【おやっさん】
<0393> 【おやっさん】
<0394> 【おやっさん】「……………」
<0394> 【おやっさん】「」
<0395> m_おやっさん_前１_つなぎ_@0600
<0395> m_おやっさん_前１_つなぎ_@0600
<0396> 【おやっさん】
<0396> 【おやっさん】
<0397> 【おやっさん】「明日の面会時間が終わるまでだ。\n　それまでは大人しくしといてやるが、\n　それ以上は何があっても待たねぇ」
<0397> 【おやっさん】「」
<0398> b_町工場_夕
<0398> b_町工場_夕
<0399> l_おやっさん_前１_つなぎ_@0100
<0399> l_おやっさん_前１_つなぎ_@0100
<0400> 【おやっさん】
<0400> 【おやっさん】
<0401> 【おやっさん】「言ったからには、自分の発言には\n　ちゃんと責任を持てよ」
<0401> 【おやっさん】「」
<0402> 　それは、\n　いつもとまったく同じような厳しい口調で、
<0402> 
<0403> 　だけど、\n　いつもとはまったく違い、\n　どこか楽しげな響きを帯びていた。
<0403> 
