<0001> b_白_―
<0001> b_白_―
<0002> b_空_昼１
<0002> b_空_昼１
<0003> 　――そして、明けてしまった。
<0003> 
<0004> b_町工場_昼
<0004> b_町工場_昼
<0005> 　朝の部活の時間が近づいてきたので、\n　有佐に電話をかけた。
<0005> 
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「そ。分かったわ。\n　そういうことなら仕方ないもの。\n　部活のことは気にしなくていいわよ」
<0007> 
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「悪いな。明日顔だすからよ」
<0009> 
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「頑張って」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「おぅ、じゃあな」
<0013> 
<0014> m_ほのか_前１_バイオスーツ_@0410
<0014> m_ほのか_前１_バイオスーツ_@0410
<0015> 【ほのか】
<0015> 【ほのか】
<0016> 【ほのか】「部長ぉ、何て言ってた？」
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「部活のことは気にしなくていいってよ」
<0018> 
<0019> m_ほのか_前２_バイオスーツ_@0711
<0019> m_ほのか_前２_バイオスーツ_@0711
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「うぅ、良かったぁ。\n　怒られたら、どうしようかと思っちゃった」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「この状況で、どんなふうに怒るんだよ？」
<0023> 
<0024> m_ほのか_横１_バイオスーツ_@1621
<0024> m_ほのか_横１_バイオスーツ_@1621
<0025> 【ほのか】
<0025> 【ほのか】
<0026> 【ほのか】「お父さんが『死にたい』っていうなら、\n　勝手に死なせればいいじゃない。それより、\n　ロケットを打ち上げるほうが大事だわ」
<0026> 
<0027> m_ほのか_横１_バイオスーツ_@1210
<0027> m_ほのか_横１_バイオスーツ_@1210
<0028> 　うーむ、微妙に似てるけどな。
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「さすがに有佐でもそこまでは言わねぇだろ。\n　むしろ、それ言ったら、\n　めちゃくちゃ怒られるぜ」
<0030> 
<0031> m_ほのか_前２_バイオスーツ_@1310
<0031> m_ほのか_前２_バイオスーツ_@1310
<0032> 【ほのか】
<0032> 【ほのか】
<0033> 【ほのか】「だいじょぶ。バレたら、\n　せんぱいが言いだしたことにしちゃう」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「このことは俺たち二人だけの秘密だぞ」
<0035> 
<0036> m_ほのか_前１_バイオスーツ_@1411
<0036> m_ほのか_前１_バイオスーツ_@1411
<0037> 【ほのか】
<0037> 【ほのか】
<0038> 【ほのか】「えへへ、せんぱいと二人だけの秘密\n　できちゃった」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「嬉しくねぇ秘密だ」
<0040> 
<0041> m_ほのか_前１_バイオスーツ_@1211
<0041> m_ほのか_前１_バイオスーツ_@1211
<0042> 【ほのか】
<0042> 【ほのか】
<0043> 【ほのか】「じゃ、嬉しい秘密も作っちゃう？」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「え、う、『嬉しい秘密』って……？」
<0045> 
<0046> 　この間はお尻でやったから、\n　まさかそれ以上の……？
<0046> 
<0047> m_ほのか_前２_バイオスーツ_@1111
<0047> m_ほのか_前２_バイオスーツ_@1111
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「お父さんに内緒で、\n　せんぱいの
<0049> 
<0050> へら
<0050> 
<0051> でアルミ板絞ってみちゃう」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「
<0053> 
<0054> へら
<0054> 
<0055> のほうが絞られちゃうよっ！」
<0055> 
<0056> m_ほのか_横２_バイオスーツ_@0711
<0056> m_ほのか_横２_バイオスーツ_@0711
<0057> 【ほのか】
<0057> 【ほのか】
<0058> 【ほのか】「え、ど、どぴゅどぴゅしちゃうってこと？」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「そんな生やさしいもんじゃねぇっ！\n　びちゃぁ、ぐちゅうっ、ぶちゃらぁー、\n　ぐちゃぐちゃー、だよ！」
<0060> 
<0061> m_ほのか_横１_バイオスーツ_@0701
<0061> m_ほのか_横１_バイオスーツ_@0701
<0062> 【ほのか】
<0062> 【ほのか】
<0063> 【ほのか】「うう……なんか、それ痛そうだよぉ……」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「痛いどころか、ちぎれ飛ぶよっ！\n　俺の
<0065> 
<0066> へら
<0066> 
<0067> は本物の
<0067> 
<0068> へら
<0068> 
<0069> と違って、\n　すげぇ柔らけぇんだからな！」
<0069> 
<0070> m_ほのか_前１_バイオスーツ_@1211
<0070> m_ほのか_前１_バイオスーツ_@1211
<0071> 【ほのか】
<0071> 【ほのか】
<0072> 【ほのか】「でも、ほのかが持てば堅くなる」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「堅くなるわけ……いや、なるはなるけど……」
<0074> 
<0075> m_ほのか_前２_バイオスーツ_@0200
<0075> m_ほのか_前２_バイオスーツ_@0200
<0076> 【ほのか】
<0076> 【ほのか】
<0077> 【ほのか】「やっぱり、なるんだぁ！」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「で、でも、そこまでは堅くならねぇっ！」
<0079> 
<0080> m_ほのか_横２_バイオスーツ_@1111
<0080> m_ほのか_横２_バイオスーツ_@1111
<0081> 【ほのか】
<0081> 【ほのか】
<0082> 【ほのか】「だいじょぶ。ほのか、\n　『せんぱいが回転してるアルミ板に\n　　突っこもうとした』なんて誰にも言わない」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「その秘密、全然嬉しくねぇっ！」
<0084> 
<0085> 　むしろ、そんなことになったら、\n　切なくて情けなくて涙が止まらないだろう。
<0085> 
<0086> 　というか、なんで俺が下半身の
<0086> 
<0087> へら
<0087> 
<0088> を\n　回転してるアルミ板に突っこまなきゃ\n　ならねぇんだ。
<0088> 
<0089> m_ほのか_前１_バイオスーツ_@1211
<0089> m_ほのか_前１_バイオスーツ_@1211
<0090> 【ほのか】
<0090> 【ほのか】
<0091> 【ほのか】「せんぱい、油と石鹸の代わりに\n　ローションがいいかなぁ？」
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「頼むから、その話はもうやめようぜ。\n　想像するだけで痛い気がしてくる」
<0093> 
<0094> m_ほのか_前１_バイオスーツ_@1201
<0094> m_ほのか_前１_バイオスーツ_@1201
<0095> 【ほのか】
<0095> 【ほのか】
<0096> 【ほのか】「仕方ないなぁ。\n　せんぱいに免じて許してあげる」
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「そりゃどうも。\n　そんじゃ、そろそろ\n　本当の
<0098> 
<0099> へら絞り
<0099> 
<0100> を再開しようぜ」
<0100> 
<0101> m_ほのか_前２_バイオスーツ_@0201
<0101> m_ほのか_前２_バイオスーツ_@0201
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「はーいっ！」
<0103> 
<0104> b_空_夏
<0104> b_空_夏
<0105> 　ひたすら二人での
<0105> 
<0106> へら絞り
<0106> 
<0107> を続け、\n　時刻は昼過ぎになった。
<0107> 
<0108> b_町工場_昼
<0108> b_町工場_昼
<0109> 【男子５／？？？】
<0109> 【男子５／？？？】
<0110> 【男子５／？？？】「すいませーんっ！」
<0110> 
<0111> m_ほのか_前１_バイオスーツ_@0610
<0111> m_ほのか_前１_バイオスーツ_@0610
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「誰か来たな？」
<0113> 
<0114> m_ほのか_前１_バイオスーツ_@0410
<0114> m_ほのか_前１_バイオスーツ_@0410
<0115> 【ほのか】
<0115> 【ほのか】
<0116> 【ほのか】「お客さんかなぁ？\n　ほのか、ちょっと行ってくる」
<0116> 
<0117> 　ほのかちゃんが入口のほうに向かい、\n　訪ねてきた男性と何やら話している。
<0117> 
<0118> 　そして、すぐに戻ってきた。
<0118> 
<0119> m_ほのか_横１_バイオスーツ_@0110
<0119> m_ほのか_横１_バイオスーツ_@0110
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「何だった？」
<0121> 
<0122> m_ほのか_横１_バイオスーツ_@0111
<0122> m_ほのか_横１_バイオスーツ_@0111
<0123> 【ほのか】
<0123> 【ほのか】
<0124> 【ほのか】「お父さんが注文した\n　中型のパラボラアンテナに使うアルミ板を\n　持ってきてくれたっぽい」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「中型だと、そうとう大きいよな」
<0126> 
<0127> m_ほのか_横２_バイオスーツ_@0200
<0127> m_ほのか_横２_バイオスーツ_@0200
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「うん、でも、中まで運んでくれるから大丈夫」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「注文通りかチェックしねぇといけない\n　んだよな」
<0131> 
<0132> m_ほのか_前１_バイオスーツ_@0210
<0132> m_ほのか_前１_バイオスーツ_@0210
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「そだけど、後にしよ。\n　今はこっちを完成させなきゃ」
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「あぁ、それもそうだな。\n　もうちょっとで何かつかめそうな気がするし」
<0136> 
<0137> m_ほのか_前２_バイオスーツ_@0201
<0137> m_ほのか_前２_バイオスーツ_@0201
<0138> 【ほのか】
<0138> 【ほのか】
<0139> 【ほのか】「ほのかも。がんばろー」
<0139> 
<0140> se_へら絞り_フェードアウト
<0140> se_へら絞り_フェードアウト
<0141> 　最初に比べて、だんだんコツがつかめてきた。
<0141> 
<0142> 　基本的にほのかちゃんはほとんどの作業を\n　一人でおこなうことができる。
<0142> 
<0143> 　だからって、俺が何も力を入れねぇと\n　あっというまに疲れちまう。
<0143> 
<0144> 　ほのかちゃんが力を入れたタイミングで、\n　それをぐっと後押しするように、俺も\n　力を入れるのが一番いい。
<0144> 
<0145> 　ほのかちゃんもだんだん慣れてきたのか、\n　俺のサポートがあるのを信じて、普段よりも\n　小さな力しか入れないようになってきた。
<0145> 
<0146> 　もちろん、それにしても\n　簡単なことではない。
<0146> 
<0147> 　けれども、夜通し作業を続けたことで\n　なんとなく勘がつかめてきた。
<0147> 
<0148> 　一枚、もう一枚とパラボラアンテナの\n　失敗作が増えるたびに、俺とほのかちゃんの\n　呼吸がひとつになっていく。
<0148> 
<0149> 　そして、いつしか、不思議な感覚が\n　俺を包んだ。
<0149> 
<0150> 　それは、目の前のアルミ板と
<0150> 
<0151> へら
<0151> 
<0152> と\n　ほのかちゃん以外のすべてが、\n　世界から消えていくかのような錯覚だ。
<0152> 
<0153> 　ただ、ただ、一心不乱に、\n
<0153> 
<0154> へら
<0154> 
<0155> の感触から、ほのかちゃんの呼吸と\n　アルミ板への手応えだけを感じとっていた。
<0155> 
<0156> 　そして――
<0156> 
<0157> b_町工場_夜
<0157> b_町工場_夜
<0158> m_ほのか_横２_バイオスーツ_@1301
<0158> m_ほのか_横２_バイオスーツ_@1301
<0159> 【ほのか】
<0159> 【ほのか】
<0160> 【ほのか】「できたぁーっ！」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「……ほんとに、これで大丈夫か？\n　どっかに歪みとかシワとか残ってねぇか？」
<0162> 
<0163> m_ほのか_前２_バイオスーツ_@1310
<0163> m_ほのか_前２_バイオスーツ_@1310
<0164> 【ほのか】
<0164> 【ほのか】
<0165> 【ほのか】「ぜったい、だいじょぶ。\n　ほのか、何回も確認したもん」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「よし、じゃ、バッチリだな。\n　台車持ってくる！」
<0167> 
<0168> m_ほのか_前１_バイオスーツ_@0711
<0168> m_ほのか_前１_バイオスーツ_@0711
<0169> 【ほのか】
<0169> 【ほのか】
<0170> 【ほのか】「うんっ！　もうギリギリだよぉ。\n　急がないと病院の面会時間、終わっちゃう」
<0170> 
<0171> 　おやっさんとの約束は\n　“面会時間が終わるまで”だ。
<0171> 
<0172> 　物ができていても、\n　納期に間に合わないようなら、\n　おやっさんは仕事を任せてはくれないだろう。
<0172> 
<0173> 　俺たちは完成したパラボラアンテナを、\n　慎重に、しかしできる限り急ぎながら、\n　台車に載せた。
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「行こうぜっ！」
<0175> 
<0176> b_病院廊下_―
<0176> b_病院廊下_―
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「まだ時間あるよな？」
<0178> 
<0179> m_ほのか_前２_私服_@0110
<0179> m_ほのか_前２_私服_@0110
<0180> 【ほのか】
<0180> 【ほのか】
<0181> 【ほのか】「うん、５分ぐらいあるよぉ」
<0181> 
<0182> 　面会時間ギリギリに病院の中へと入った。
<0182> 
<0183> se_ドア_固めドアノック
<0183> se_ドア_固めドアノック
<0184> 　急いでおやっさんの病室へ向かい、\n　ドアをノックする。
<0184> 
<0185> m_おやっさん_前１_つなぎ_@0600
<0185> m_おやっさん_前１_つなぎ_@0600
<0186> 【おやっさん】
<0186> 【おやっさん】
<0187> 【おやっさん】「入れ」
<0187> 
<0188> se_ドア_引き戸開ける
<0188> se_ドア_引き戸開ける
<0189> b_病院病室_夜
<0189> b_病院病室_夜
<0190> 　おやっさんは、約束した通り、\n　大人しくベッドに寝ていた。
<0190> 
<0191> 　ただし、仕事着でだ。
<0191> 
<0192> 　もし俺たちの作ったパラボラアンテナに\n　不具合があったら、すぐ工場に向かうつもり\n　なんだろう。
<0192> 
<0193> m_おやっさん_前１_つなぎ_@0600
<0193> m_おやっさん_前１_つなぎ_@0600
<0194> 【おやっさん】
<0194> 【おやっさん】
<0195> 【おやっさん】「見せてみろ」
<0195> 
<0196> 　おやっさんはパラボラアンテナを\n　真剣な表情でチェックしはじめた。
<0196> 
<0197> 　妙に緊張する。
<0197> 
<0198> 　確認は念入りにおこなった。\n　寸法精度も何もかも、おやっさんが\n　作ったものと大差はないはずだ。
<0198> 
<0199> 　だけど、何か見落としがなかったか。\n　職人の目でしか分からない傷がないか。
<0199> 
<0200> 　そんな不安に駆られて仕方がない。
<0200> 
<0201> m_おやっさん_前１_つなぎ_@0600
<0201> m_おやっさん_前１_つなぎ_@0600
<0202> 【おやっさん】
<0202> 【おやっさん】
<0203> 【おやっさん】「……………」
<0203> 
<0204> 　おやっさんは指先で\n　パラボラアンテナの表面を\n　丹念になぞっていく。
<0204> 
<0205> 　そして、一通りチェックを終えたのか、\n　俺たちのほうに視線を戻した。
<0205> 
<0206> m_おやっさん_前１_つなぎ_@0600
<0206> m_おやっさん_前１_つなぎ_@0600
<0207> 【おやっさん】
<0207> 【おやっさん】
<0208> 【おやっさん】「……任せる」
<0208> 
<0209> m_ほのか_前１_私服_@0310
<0209> m_ほのか_前１_私服_@0310
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「え……？」
<0211> 
<0212> se_ドア_引き出し開ける
<0212> se_ドア_引き出し開ける
<0213> se_紙関係_紙を取る
<0213> se_紙関係_紙を取る
<0214> 　おやっさんが、キャビネットから\n　一枚の書類を取りだし、俺に手渡した。
<0214> 
<0215> m_おやっさん_前１_つなぎ_@0600
<0215> m_おやっさん_前１_つなぎ_@0600
<0216> se_紙関係_紙受け取る
<0216> se_紙関係_紙受け取る
<0217> 【おやっさん】
<0217> 【おやっさん】
<0218> 【おやっさん】「注文書だ。持ってけ」
<0218> 
<0219> m_ほのか_前１_私服_@1411
<0219> m_ほのか_前１_私服_@1411
<0220> 【ほのか】
<0220> 【ほのか】
<0221> 【ほのか】「え、じゃ、じゃあ？」
<0221> 
<0222> m_おやっさん_前１_つなぎ_@0700
<0222> m_おやっさん_前１_つなぎ_@0700
<0223> 【おやっさん】
<0223> 【おやっさん】
<0224> 【おやっさん】「何度も言わせるな。\n　おめぇらに任せる。やってみろ」
<0224> 
<0225> l_ほのか_横２_私服_@0210
<0225> l_ほのか_横２_私服_@0210
<0226> 　俺とほのかちゃんは思わず顔を見合わせる。
<0226> 
<0227> l_ほのか_横２_私服_@0201
<0227> l_ほのか_横２_私服_@0201
<0228> 【ほのか／二人】
<0228> 【ほのか／二人】
<0229> 【ほのか／二人】「よっしゃぁぁぁぁぁぁぁぁぁぁっ!!」\n「やったぁぁぁぁぁぁぁぁぁぁぁっ!!」
<0229> 
<0230> m_おやっさん_前１_つなぎ_@0100
<0230> m_おやっさん_前１_つなぎ_@0100
<0231> 【おやっさん】
<0231> 【おやっさん】
<0232> 【おやっさん】「病院で騒ぐんじゃねぇよ、馬鹿野郎」
<0232> 
<0233> 　ぶっきらぼうに言ったおやっさんは、\n　やっぱりどこか嬉しそうだった。
<0233> 
