<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 【有佐】
<0003> 【有佐】
<0004> 【有佐】「つまり、今日から２ヶ月の間に\n　小型のパラボラアンテナを98個、\n　中型のを１個作らなきゃならないってことね」
<0004> 【有佐】「」
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「あぁ」
<0006> 【乙矢】「」
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「そうね。うーん。それじゃ、確かに、\n　部活に出る時間はなさそうね」
<0008> 【有佐】「」
<0009> 【ほのか】
<0009> 【ほのか】
<0010> 【ほのか】「ごめんね、みんなぁ。\n
<0010> 【ほのか】「
<0011> H2Eロケット
<0011> 
<0012> もまだ完成してないのに」
<0012>  」
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「気にしないで」
<0014> 【夏帆】「」
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「ふふふ、夏帆ちゃんの言う通りです。\n　後のことはわたくしたちに任せてください」
<0016> 【那津奈】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「気持ちは嬉しいけどよ。\n　いちおう大会にも間に合わせる予定なんだぜ」
<0018> 【乙矢】「」
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「間に合うの？」
<0020> 【有佐】「」
<0021> 【ほのか】
<0021> 【ほのか】
<0022> 【ほのか】「うん。小型のパラボラアンテナを\n　１日に３個か４個作っちゃえば、\n　１ヶ月ぐらいで98個できると思う」
<0022> 【ほのか】「」
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「あとは中型のパラボラアンテナを\n　ぱぱっと作っちまって、残り１ヶ月弱で\n　H2Eの
<0024> 【乙矢】「
<0025> フェアリング
<0025> 
<0026> を仕上げりゃいいだろ」
<0026>  」
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「１日に３個か４個のペースで作れるのって\n　“学校がなかったら”の話でしょ。\n　夏休みまでまだ２週間ぐらいあるわよ」
<0028> 【有佐】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「知らねぇのか、有佐。俺は今年度、\n　ほとんど授業をサボってねぇんだぜ」
<0030> 【乙矢】「」
<0031> 【ほのか】
<0031> 【ほのか】
<0032> 【ほのか】「ほのかも眠い目こすって授業でてた」
<0032> 【ほのか】「」
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「夏帆、何か言ってやって」
<0034> 【有佐】「」
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「……普通？」
<0036> 【夏帆】「」
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「それで、それがどうしたのよ？」
<0038> 【有佐】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「だからよ。２週間ぐれぇ休んでも\n　補習の必要はねぇってことだ」
<0040> 【乙矢】「」
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「まぁ。ふふふ、ズル休みですね」
<0042> 【那津奈】「」
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「ズルじゃないよぉ。\n　ちゃんと家庭のじじょーにしてもらうもん」
<0044> 【ほのか】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「俺のほうは正真正銘ズル休みだ！」
<0046> 【乙矢】「」
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「威張って言うことじゃないわ」
<0048> 【有佐】「」
<0049> 　ちげぇねぇ。
<0049> 
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「まぁ、でも分かったわ。それなら、\n　シュンとほのかちゃんが戻ってくる予定で\n　スケジュールを組むからね」
<0051> 【有佐】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「悪いな。
<0053> 【乙矢】「
<0054> ビャッコ
<0054> 
<0055> の廃部がかかってるのに\n　勝手なこと言ってよ」
<0055>  」
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「馬鹿ね。さっき夏帆も言ってたけど、\n　気にすることないわ」
<0057> 【有佐】「」
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「お父さんのことも工場のことも、\n　部活なんかとは比べられないでしょ」
<0059> 【有佐】「」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「『なんか』って、\n　そんなふうには思ってねぇけどよ」
<0061> 【乙矢】「」
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「『なんか』よ、ただの部活なんだから。\n
<0063> 【有佐】「
<0064> ビャッコ
<0064> 
<0065> が廃部になったって、\n　何がどうなるわけじゃないもの」
<0065>  」
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「だから、こっちは気にしなくていいわよ。\n　どれだけ時間がかかってもいいから、\n　ちゃんとした物を納期までに仕上げなさい」
<0067> 【有佐】「」
<0068> 　｢部活なんか｣ なんて、ほんとはそんなこと\n　これっぽっちも思ってねぇくせに、\n　有佐はそう言いきってくれた。
<0068> 
<0069> 　それが、とてもありがたくて、\n　どうしようもなく申し訳なかった。
<0069> 
<0070> 【那津奈】
<0070> 【那津奈】
<0071> 【那津奈】「その代わり、
<0071> 【那津奈】「
<0072> フォーセクションズ
<0072> 
<0073> の後は、\n　絶対みんなでロケットを作りましょうっ！」
<0073>  」
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「そうね。その点も安心していいわよ。\n　いつ戻ってきても、
<0075> 【有佐】「
<0076> ビャッコ
<0076> 
<0077> がなくなってる\n　なんてことは絶対ないから」
<0077>  」
<0078> 【夏帆】
<0078> 【夏帆】
<0079> 【夏帆】「約束する」
<0079> 【夏帆】「」
<0080> 　思わず目頭が熱くなる。
<0080> 
<0081> 【ほのか】
<0081> 【ほのか】
<0082> 【ほのか】「みんな、ありがとぉ。\n　ほのかたちも、がんばって、ぜったい\n
<0082> 【ほのか】「
<0083> フォーセクションズ
<0083> 
<0084> に間に合わせるからね」
<0084>  」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「人手がいるときは遠慮なく呼んでくれよ。\n
<0086> 【乙矢】「
<0087> ビャッコ
<0087> 
<0088> を辞めるわけじゃねぇんだからな」
<0088>  」
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「分かってるわ。\n　あんたも困ったことがあったら、\n　ちゃんと言いなさいよ」
<0090> 【有佐】「」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「あぁ」
<0092> 【乙矢】「」
<0093> b_学校部室_昼
<0093> b_学校部室_昼
<0094> m_有佐_前１_制服_@0110
<0094> m_有佐_前１_制服_@0110
<0095> m_夏帆_横１_制服_@0120
<0095> m_夏帆_横１_制服_@0120
<0096> m_那津奈_横１_制服_@0120
<0096> m_那津奈_横１_制服_@0120
<0097> m_ほのか_横１_制服_@0120
<0097> m_ほのか_横１_制服_@0120
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「じゃあ、またな」
<0099> 【乙矢】「」
<0100> m_夏帆_横１_制服_@0220
<0100> m_夏帆_横１_制服_@0220
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「がんばって」
<0102> 【夏帆】「」
<0103> m_ほのか_横２_制服_@0200
<0103> m_ほのか_横２_制服_@0200
<0104> 【ほのか】
<0104> 【ほのか】
<0105> 【ほのか】「うん。夏帆っちも、がんばってね。\n　電装部門のロケットはけっこう\n　いい感じなんでしょ？」
<0105> 【ほのか】「」
<0106> m_夏帆_横２_制服_@0121
<0106> m_夏帆_横２_制服_@0121
<0107> 【夏帆】
<0107> 【夏帆】
<0108> 【夏帆】「そこそこ」
<0108> 【夏帆】「」
<0109> m_那津奈_前２_制服_@0201
<0109> m_那津奈_前２_制服_@0201
<0110> 【那津奈】
<0110> 【那津奈】
<0111> 【那津奈】「夏帆ちゃんの『そこそこ』は\n　“完璧”ってことなんです！」
<0111> 【那津奈】「」
<0112> m_夏帆_横１_制服_@0420
<0112> m_夏帆_横１_制服_@0420
<0113> 【夏帆】
<0113> 【夏帆】
<0114> 【夏帆】「それは違う」
<0114> 【夏帆】「」
<0115> m_有佐_前１_制服_@0410
<0115> m_有佐_前１_制服_@0410
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「はいはいっ、それぐらいにして。\n　作業はじめるわよ」
<0117> 【有佐】「」
<0118> m_那津奈_横２_制服_@0201
<0118> m_那津奈_横２_制服_@0201
<0119> 【那津奈】
<0119> 【那津奈】
<0120> 【那津奈】「はい、有佐ちゃん、はい！」
<0120> 【那津奈】「」
<0121> m_有佐_前１_制服_@0111
<0121> m_有佐_前１_制服_@0111
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「じゃ、二人とも。\n　大変だろうけど、頑張って」
<0123> 【有佐】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「あぁ、そっちもな」
<0125> 【乙矢】「」
<0126> se_ドア_鉄製ドア閉める01
<0126> se_ドア_鉄製ドア閉める01
<0127> b_学校外_昼
<0127> b_学校外_昼
<0128> m_ほのか_横１_制服_@0610
<0128> m_ほのか_横１_制服_@0610
<0129> 　町工場に向かう途中、\n　ほのかちゃんはぽつりと言った。
<0129> 
<0130> m_ほのか_横１_制服_@0611
<0130> m_ほのか_横１_制服_@0611
<0131> 【ほのか】
<0131> 【ほのか】
<0132> 【ほのか】「……がんばらないとね」
<0132> 【ほのか】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「ほんとだよな」
<0134> 【乙矢】「」
<0135> 　こんな大事なときに部活を休む俺たちを、\n　有佐も黎明も那津先輩も、\n　こころよく送りだしてくれた。
<0135> 
<0136> 　何が何でも\n　１ヶ月でパラボラアンテナを仕上げて、\n　絶対、大会に間に合わせてやろう。
<0136> 
