<0001> b_白_―
<0001> b_白_―
<0002> b_町工場_夜
<0002> b_町工場_夜
<0003> se_へら絞り_フェードアウト
<0003> se_へら絞り_フェードアウト
<0004> 　一度、作っているとはいえ、\n　小型パラボラアンテナは、\n　俺たちの腕では楽勝とは言い難い。
<0004> 
<0005> 　少しでも気を緩めれば、\n　あっというまに失敗作が量産され、\n　そのぶん作業が遅れてしまう。
<0005> 
<0006> 　もちろん失敗すればするだけ、\n　原価はかさむし、材料のアルミ板だって\n　無限にあるわけではない。
<0006> 
<0007> 　そして、極力失敗しないよう慎重に、\n　集中して作業をおこなっても、やはり、\n　どうしてもミスは出てしまうものだ。
<0007> 
<0008> 　時間を目一杯使って、もっとも効率よく\n　作業を進めても、１日にできる\n　パラボラアンテナの数はやはり３～４個だ。
<0008> 
<0009> 　そのペースをなんとか守りながら、\n　作業開始から２週間で、50個の完成品を\n　仕上げることができた。
<0009> 
