<0001> b_白_―
<0001> b_白_―
<0002> b_町工場_昼
<0002> b_町工場_昼
<0003> se_へら絞り_フェードアウト
<0003> se_へら絞り_フェードアウト
<0004> 　さらに、また２週間ほどが経過した。
<0004> 
<0005> 　パラボラアンテナを\n　作っていく内に俺たちの
<0005> 
<0006> へら絞り
<0006> 
<0007> の腕は\n　めきめき上達していく。
<0007> 
<0008> 　今ではほとんど声を掛けなくても、\n　呼吸を合わせるだけで、二人での
<0008> 
<0009> へら絞り
<0009> 
<0010> を\n　おこなえるまでになった。
<0010> 
<0011> 　そして――
<0011> 
<0012> b_町工場_昼
<0012> b_町工場_昼
<0013> m_ほのか_横２_バイオスーツ_@0201
<0013> m_ほのか_横２_バイオスーツ_@0201
<0014> 【ほのか】
<0014> 【ほのか】
<0015> 【ほのか】「……やった。\n　せんぱい、100個できたよぉっ！」
<0015> 【ほのか】「」
<0016> 　ほのかちゃんが全身で喜びを表現している。
<0016> 
<0017> 　俺も正直テンションが上がっていた。
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「思ったより早く終わったよな。\n　この分なら、大会にも間に合うんじゃないか」
<0019> 【乙矢】「」
<0020> m_ほのか_前２_バイオスーツ_@0210
<0020> m_ほのか_前２_バイオスーツ_@0210
<0021> 【ほのか】
<0021> 【ほのか】
<0022> 【ほのか】「うんうん、ぜったいそうだよぉ。\n　まだ時間あるし、\n　今日中に中型のも作っちゃおうよぉ」
<0022> 【ほのか】「」
<0023> 　毎日、作業をしどおしで\n　疲労はピークに近かった。
<0023> 
<0024> 　だが、\n　小型パラボラアンテナがすべて完成した\n　喜びで、一時的に疲れは吹っ飛んでいた。
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「よし。んじゃ、やっちまおうぜ！」
<0026> 【乙矢】「」
<0027> 　この勢いのまま一気に\n　中型のパラボラアンテナも仕上げてしまおう。
<0027> 
<0028> 　そう思ったんだが――
<0028> 
<0029> m_ほのか_横１_バイオスーツ_@0420
<0029> m_ほのか_横１_バイオスーツ_@0420
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「あれ……？」
<0031> 【ほのか】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「どうした？」
<0033> 【乙矢】「」
<0034> m_ほのか_横１_バイオスーツ_@0410
<0034> m_ほのか_横１_バイオスーツ_@0410
<0035> 【ほのか】
<0035> 【ほのか】
<0036> 【ほのか】「これ」
<0036> 【ほのか】「」
<0037> 　ほのかちゃんが\n　中型パラボラアンテナの設計図を指さす。
<0037> 
<0038> 　だが、設計図だけ見ても\n　俺には何が何だか分からない。
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「何かおかしいのか？」
<0040> 【乙矢】「」
<0041> m_ほのか_前１_バイオスーツ_@0711
<0041> m_ほのか_前１_バイオスーツ_@0711
<0042> 【ほのか】
<0042> 【ほのか】
<0043> 【ほのか】「材料のアルミ板が、設計図より小さいっぽい」
<0043> 【ほのか】「」
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「マジかよ？　見ただけで分かんのか？」
<0045> 【乙矢】「」
<0046> m_ほのか_前１_バイオスーツ_@0710
<0046> m_ほのか_前１_バイオスーツ_@0710
<0047> 【ほのか】
<0047> 【ほのか】
<0048> 【ほのか】「うん。直径が11cm短いんだよぉ」
<0048> 【ほのか】「」
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「念のため測ってみようぜ」
<0050> 【乙矢】「」
<0051> 　俺はメジャーを使って、\n　アルミ板を測ってみた。
<0051> 
<0052> 　確かに、設計図より11cm短い。\n　ほのかちゃんの目測の精度はすげぇが、\n　今はそれを褒めている場合じゃない。
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「……これ、作り間違えたってことだよな？」
<0054> 【乙矢】「」
<0055> m_ほのか_前１_バイオスーツ_@0410
<0055> m_ほのか_前１_バイオスーツ_@0410
<0056> 【ほのか】
<0056> 【ほのか】
<0057> 【ほのか】「そうだと思う。\n　お父さんの書いた注文書の内容は\n　間違ってないっぽいし」
<0057> 【ほのか】「」
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「そういや、これが届いたときって、\n　仕事を任せてもらえるかどうかの\n　瀬戸際だったんだよな」
<0059> 【乙矢】「」
<0060> m_ほのか_前２_バイオスーツ_@0711
<0060> m_ほのか_前２_バイオスーツ_@0711
<0061> 【ほのか】
<0061> 【ほのか】
<0062> 【ほのか】「ほのか、後で確認しようと思って\n　忘れちゃってた」
<0062> 【ほのか】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「俺もだよ」
<0064> 【乙矢】「」
<0065> 　後回しにした結果、\n　簡単なチェックを怠ってしまったんだ。
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「とにかく、作り直してもらおうぜ」
<0067> 【乙矢】「」
<0068> m_ほのか_前１_バイオスーツ_@0410
<0068> m_ほのか_前１_バイオスーツ_@0410
<0069> 【ほのか】
<0069> 【ほのか】
<0070> 【ほのか】「うん。でも、すぐできるかなぁ？」
<0070> 【ほのか】「」
<0071> 黒枠
<0071> 
<0072> 　アルミ板を製造した会社に電話をかけ、\n　作り直しを依頼した。
<0072> 
<0073> 　納品後、１週間以内なら\n　すぐに対応できたそうだが、\n　その期間はとうに過ぎていた。
<0073> 
<0074> 　どうにか最短で作ってもらえるように\n　交渉して、その結果――
<0074> 
<0075> m_ほのか_前１_バイオスーツ_@0311
<0075> m_ほのか_前１_バイオスーツ_@0311
<0076> 【ほのか】
<0076> 【ほのか】
<0077> 【ほのか】「――３～４週間っ!?」
<0077> 【ほのか】「」
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「あぁ。注文がびっしり入っちまってて、\n　人手が足りねぇんだとよ」
<0079> 【乙矢】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「最初は１ヶ月って話だったんだが、\n　何とか粘ってみて、そんでも\n　３～４週間が目一杯みてぇだ」
<0081> 【乙矢】「」
<0082> m_ほのか_前２_バイオスーツ_@0711
<0082> m_ほのか_前２_バイオスーツ_@0711
<0083> 【ほのか】
<0083> 【ほのか】
<0084> 【ほのか】「でも、それじゃ\n　納期に間に合わなくなっちゃう\n　かもしれないよぉ」
<0084> 【ほのか】「」
<0085> 　中型のパラボラアンテナは\n　今まで一度も作ったことがない。
<0085> 
<0086> 　簡単にできればそれでいいが、\n　そうじゃなかった場合のことを考えると、\n　３～４週間後じゃ厳しいだろう。
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「しかも、\n
<0088> 【乙矢】「
<0089> フォーセクションズ
<0089> 
<0090> の日程とかぶる\n　かもしれねぇよな」
<0090>  」
<0091> m_ほのか_横１_バイオスーツ_@0721
<0091> m_ほのか_横１_バイオスーツ_@0721
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「うぅ……納品後、すぐに確認してたら、\n　だいじょぶだったのに……」
<0093> 【ほのか】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「そうだよな……」
<0095> 【乙矢】「」
<0096> 　なんで、\n　あんとき後回しにしちまったのか……。
<0096> 
<0097> 　そうでなくても、病院から帰ってきた後\n　すぐに確認しておけばよかった。
<0097> 
<0098> 　だが、考えても仕方がない。\n　いま考えるべきは“これからどうするか”だ。
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「おやっさんの退院って、\n　まだかかるんだよな？」
<0100> 【乙矢】「」
<0101> m_ほのか_前２_バイオスーツ_@0711
<0101> m_ほのか_前２_バイオスーツ_@0711
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「なんか、左手の感覚がちょっとおかしくて、\n　いまリハビリ中なんだよぉ」
<0103> 【ほのか】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「左手の感覚って、大丈夫なのか……？」
<0105> 【乙矢】「」
<0106> m_ほのか_前１_バイオスーツ_@0410
<0106> m_ほのか_前１_バイオスーツ_@0410
<0107> 【ほのか】
<0107> 【ほのか】
<0108> 【ほのか】「分かんない。\n　詳しいことは、お父さん教えてくれないし」
<0108> 【ほのか】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「そっか。\n　おやっさんに相談してぇところだけど、\n　そんな状況でまた無茶されても困るよな」
<0110> 【乙矢】「」
<0111> m_ほのか_横１_バイオスーツ_@0410
<0111> m_ほのか_横１_バイオスーツ_@0410
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「『パラボラアンテナ１個ぐらいなら\n　　自分で作る』って言いそう」
<0113> 【ほのか】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「でも、まだ左手の感覚がおかしいんだろ。\n　３～４週間後に治ってんならいいけどよ」
<0115> 【乙矢】「」
<0116> m_ほのか_横１_バイオスーツ_@0711
<0116> m_ほのか_横１_バイオスーツ_@0711
<0117> 【ほのか】
<0117> 【ほのか】
<0118> 【ほのか】「お父さんなら、治ってなくても\n　やろうとすると思う」
<0118> 【ほのか】「」
<0119> 　下手すりゃケガする可能性もあるよな。
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「だからって、おやっさんに相談もせずに\n　『納期に間に合いませんでした』\n　ってのは最悪だけどよ」
<0121> 【乙矢】「」
<0122> m_ほのか_前１_バイオスーツ_@0410
<0122> m_ほのか_前１_バイオスーツ_@0410
<0123> 【ほのか】
<0123> 【ほのか】
<0124> 【ほのか】「どうせ、間に合いそうになかったら、\n　無理にでもしゃしゃり出てくるから、今は\n　黙ってればいいと思う。血圧上がっちゃう」
<0124> 【ほのか】「」
<0125> 　確かに。おやっさんには\n　リハビリに専念してもらいてぇな。
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「んじゃ、どうする？\n　一番いいのは、３週間よりもっと早く\n　材料のアルミ板を手に入れることだよな」
<0127> 【乙矢】「」
<0128> m_ほのか_横１_バイオスーツ_@0410
<0128> m_ほのか_横１_バイオスーツ_@0410
<0129> 【ほのか】
<0129> 【ほのか】
<0130> 【ほのか】「他の所、当たってみよっか？」
<0130> 【ほのか】「」
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「どこがいいのか、全然わかんねぇけどな」
<0132> 【乙矢】「」
<0133> 　ついでに、どういうふうに注文すればいいか\n　も分からない。
<0133> 
<0134> m_ほのか_横１_バイオスーツ_@0611
<0134> m_ほのか_横１_バイオスーツ_@0611
<0135> 【ほのか】
<0135> 【ほのか】
<0136> 【ほのか】「部長ぉなら、分かるかも」
<0136> 【ほのか】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「そうだな。連絡してみっか」
<0138> 【乙矢】「」
<0139> m_ほのか_前１_バイオスーツ_@0610
<0139> m_ほのか_前１_バイオスーツ_@0610
<0140> 　有佐のケータイに電話をかける。
<0140> 
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「もしもし？」
<0142> 【有佐】「」
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「よぅ、俺だ」
<0144> 【乙矢】「」
<0145> 【有佐】
<0145> 【有佐】
<0146> 【有佐】「言わなくても分かるわよ。\n　どしたの？」
<0146> 【有佐】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「いや、それがよ」
<0148> 【乙矢】「」
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「あ、ごめん。キャッチ入ったわ。\n　ちょっと待って」
<0150> 【有佐】「」
<0151> 　ケータイから保留音が聞こえてくる。
<0151> 
<0152> m_ほのか_前１_バイオスーツ_@0410
<0152> m_ほのか_前１_バイオスーツ_@0410
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「どしちゃった？」
<0154> 【ほのか】「」
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「いや、なんかキャッチ入ったらしい」
<0156> 【乙矢】「」
<0157> m_ほのか_前１_バイオスーツ_@0601
<0157> m_ほのか_前１_バイオスーツ_@0601
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「部長ぉ綺麗だもんね。でも、まだ学生だし\n　それに、いくらお金がいいからって\n　ロケットを開発できるほどじゃないから――」
<0159> 【ほのか】「」
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「キャバクラのキャッチじゃねぇ！」
<0161> 【乙矢】「」
<0162> m_ほのか_横２_バイオスーツ_@1111
<0162> m_ほのか_横２_バイオスーツ_@1111
<0163> 【ほのか】
<0163> 【ほのか】
<0164> 【ほのか】「えへへー、ほのか、間違えちゃった」
<0164> 【ほのか】「」
<0165> 　ぜってぇ、わざとだ。
<0165> 
<0166> m_ほのか_横１_バイオスーツ_@1210
<0166> m_ほのか_横１_バイオスーツ_@1210
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「だいたい、ああいうのは人間性も見てる\n　からな。毒舌と暴力に満ち満ちた負のオーラ\n　を発してる有佐が捕まることは、まずねぇ」
<0168> 【乙矢】「」
<0169> 【有佐】
<0169> 【有佐】
<0170> 【有佐】「ぶっとばすわよ」
<0170> 【有佐】「」
<0171> 　やべぇ、保留終わってた。
<0171> 
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「いや、今のは大いなる誤解なんだ」
<0173> 【乙矢】「」
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「たまに電話してきたと思ったら、\n　わざわざ悪口を言うためなんて、\n　びっくりだわ」
<0175> 【有佐】「」
<0176> 　く、言い逃れはできそうにねぇ。
<0176> 
<0177> 　だが、それでも、俺は――
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「で、電波が悪かったんだよ。聞き違いだ」
<0179> 【乙矢】「」
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「そ、ふーん？\n　で、毒舌と暴力に満ち満ちた負のオーラを\n　発してるあたしが、どうしたって？」
<0181> 【有佐】「」
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「違う違う。\n『特Ｚ防御力に満ち満ちた不滅のオーラを\n　発してるから無敵だ』って言いたかったんだ」
<0183> 【乙矢】「」
<0184> m_ほのか_前２_バイオスーツ_@0410
<0184> m_ほのか_前２_バイオスーツ_@0410
<0185> 【ほのか】
<0185> 【ほのか】
<0186> 【ほのか】「ほのか、それ無理があると思う」
<0186> 【ほのか】「」
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「あのね……あ、ちょっと待って。\n　またキャッチが入ったわ」
<0188> 【有佐】「」
<0189> 　ふたたび保留音が流れる。
<0189> 
<0190> m_ほのか_前１_バイオスーツ_@0410
<0190> m_ほのか_前１_バイオスーツ_@0410
<0191> 【ほのか】
<0191> 【ほのか】
<0192> 【ほのか】「部長ぉ、またキャッチに捕まっちゃった？」
<0192> 【ほのか】「」
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「あぁ。また変なこと言うとまずいから、\n　静かに待ってようぜ」
<0194> 【乙矢】「」
<0195> m_ほのか_横１_バイオスーツ_@0711
<0195> m_ほのか_横１_バイオスーツ_@0711
<0196> 【ほのか】
<0196> 【ほのか】
<0197> 【ほのか】「分かったよぉ。\n　……そっか、せんぱいって、\n　ほのかより部長ぉが大事だったんだぁ」
<0197> 【ほのか】「」
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「全っ然ちげぇっ！　すげぇ誤解だ！」
<0199> 【乙矢】「」
<0200> m_ほのか_横１_バイオスーツ_@0410
<0200> m_ほのか_横１_バイオスーツ_@0410
<0201> 【ほのか】
<0201> 【ほのか】
<0202> 【ほのか】「そかなぁ？\n　だって、部長ぉは綺麗だし頭いいし、\n　ほのかより胸が大っきい」
<0202> 【ほのか】「」
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「それを踏まえてもお釣りが来るぐれぇ\n　有佐は暴力的で素直じゃなくて、そもそも\n　かわいげがねぇじゃねぇかっ！」
<0204> 【乙矢】「」
<0205> 【有佐】
<0205> 【有佐】
<0206> 【有佐】「悪かったわね」
<0206> 【有佐】「」
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「やぁ、有佐さん。今日はいつもより素敵だね」
<0208> 【乙矢】「」
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「死にたいの？」
<0210> 【有佐】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「ごまかしきれなかったか」
<0212> 【乙矢】「」
<0213> m_ほのか_前２_バイオスーツ_@0410
<0213> m_ほのか_前２_バイオスーツ_@0410
<0214> 【ほのか】
<0214> 【ほのか】
<0215> 【ほのか】「ほのか、まったくごまかせてないと思う」
<0215> 【ほのか】「」
<0216> 【有佐】
<0216> 【有佐】
<0217> 【有佐】「もう。言っとくけど、\n　すっごく忙しいんだからね」
<0217> 【有佐】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「そっか……。\n　そういや、もう大会まで１ヶ月だもんな。\n　そりゃ忙しいよな……」
<0219> 【乙矢】「」
<0220> 　さっきから\n　ひっきりなしにキャッチも入ってるしな。
<0220> 
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「それで、どうかしたわけ？」
<0222> 【有佐】「」
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「いや、そっちの調子はどうかと思ってよ」
<0224> 【乙矢】「」
<0225> 【有佐】
<0225> 【有佐】
<0226> 【有佐】「順調よ。目が回りそうだけどね。\n　あんたたちはどうなの？」
<0226> 【有佐】「」
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「まぁ、順調だ。\n　小型のほうは100個、作り終えたしな」
<0228> 【乙矢】「」
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「そ。\n　あ、ごめんね。またキャッチ入ったわ」
<0230> 【有佐】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「もう用は済んだから、切るな」
<0232> 【乙矢】「」
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「え？\n　うん。じゃ、またね」
<0234> 【有佐】「」
<0235> 　通話を切る。
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「……ちょっと頼めそうにねぇ…………」
<0237> 【乙矢】「」
<0238> m_ほのか_前１_バイオスーツ_@0711
<0238> m_ほのか_前１_バイオスーツ_@0711
<0239> 【ほのか】
<0239> 【ほのか】
<0240> 【ほのか】「そっかぁ……忙しいもんね……」
<0240> 【ほのか】「」
<0241> 　有佐なら何とかできる気もしたが、\n　部活を休んで迷惑をかけている以上、\n　余計な負担はかけられない。
<0241> 
<0242> 　だけど、他にどうすれば……？
<0242> 
<0243> 【大地／？？？】
<0243> 【大地／？？？】
<0244> 【大地／？？？】「お困りのようだね、お二人さん」
<0244> 【大地／？？？】「」
<0245> b_町工場_昼
<0245> b_町工場_昼
<0246> l_大地_横１_制服_@0100
<0246> l_大地_横１_制服_@0100
<0247> se_コミカル_キラーン
<0247> se_コミカル_キラーン
<0248> 【大地】
<0248> 【大地】
<0249> 【大地】「良かったら、力を貸そうか？」
<0249> 【大地】「」
<0250> b_町工場_昼
<0250> b_町工場_昼
<0251> m_ほのか_前１_バイオスーツ_@0611
<0251> m_ほのか_前１_バイオスーツ_@0611
<0252> 【ほのか】
<0252> 【ほのか】
<0253> 【ほのか】「やっぱり、ほのかたちだけで調べたりして\n　いろいろ当たってみるしかないと思う」
<0253> 【ほのか】「」
<0254> m_大地_横１_制服_@0400
<0254> m_大地_横１_制服_@0400
<0255> 【大地】
<0255> 【大地】
<0256> 【大地】「おーーーいっ！」
<0256> 【大地】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「そうだな。\n　他に頼れそうな奴なんて、誰もいないからな」
<0258> 【乙矢】「」
<0259> m_大地_横１_制服_@0500
<0259> m_大地_横１_制服_@0500
<0260> 【大地】
<0260> 【大地】
<0261> 【大地】「もしもーしっ！\n　二人とも、聞こえてる!?」
<0261> 【大地】「」
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「なんか今日は小バエの羽音がうるせぇな」
<0263> 【乙矢】「」
<0264> m_ほのか_前１_バイオスーツ_@0611
<0264> m_ほのか_前１_バイオスーツ_@0611
<0265> m_大地_横１_制服_@0300
<0265> m_大地_横１_制服_@0300
<0266> 【大地】
<0266> 【大地】
<0267> 【大地】「酷くないっ!?」
<0267> 【大地】「」
<0268> m_ほのか_横１_バイオスーツ_@0420
<0268> m_ほのか_横１_バイオスーツ_@0420
<0269> 【ほのか】
<0269> 【ほのか】
<0270> 【ほのか】「あれ、お兄ちゃん、いつからいた？」
<0270> 【ほのか】「」
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「今日は
<0272> 【乙矢】「
<0273> 宇宙研
<0273> 
<0274> のほうはいいのかよ？」
<0274>  」
<0275> m_大地_横１_制服_@0400
<0275> m_大地_横１_制服_@0400
<0276> 【大地】
<0276> 【大地】
<0277> 【大地】「いいんだいいんだ。僕なんてどうせ、\n　父さんの息子なのに才能もなくて\n
<0277> 【大地】「
<0278> へら絞り
<0278> 
<0279> もできない、役立たずなんだ」
<0279>  」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「なにイジケてんだ？」
<0281> 【乙矢】「」
<0282> m_大地_横１_制服_@0600
<0282> m_大地_横１_制服_@0600
<0283> 【大地】
<0283> 【大地】
<0284> 【大地】「まぁ、冗談はともかく、\n　話は聞かせてもらったよ」
<0284> 【大地】「」
<0285> 【乙矢】
<0285> 【乙矢】
<0286> 【乙矢】「才能がないんなら、せめて努力しようぜ。\n　じゃねぇと、俺もフォローに困るぞ」
<0286> 【乙矢】「」
<0287> m_大地_横１_制服_@0300
<0287> m_大地_横１_制服_@0300
<0288> 【大地】
<0288> 【大地】
<0289> 【大地】「友達ならスルーしてくれよなっ！」
<0289> 【大地】「」
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「聞いていたのか、大地」
<0291> 【乙矢】「」
<0292> m_大地_横１_制服_@0400
<0292> m_大地_横１_制服_@0400
<0293> 【大地】
<0293> 【大地】
<0294> 【大地】「唐突すぎるよ……」
<0294> 【大地】「」
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「そんで、ぶっちゃけ、\n　何かいい方法あんのか？」
<0296> 【乙矢】「」
<0297> m_大地_横１_制服_@0600
<0297> m_大地_横１_制服_@0600
<0298> 【大地】
<0298> 【大地】
<0299> 【大地】「ぶっちゃけ僕にも思いつかない」
<0299> 【大地】「」
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「お前、何しにきたんだよ。帰れ」
<0301> 【乙矢】「」
<0302> m_大地_横１_制服_@0300
<0302> m_大地_横１_制服_@0300
<0303> 【大地】
<0303> 【大地】
<0304> 【大地】「僕の家だよっ！」
<0304> 【大地】「」
<0305> m_大地_横１_制服_@0600
<0305> m_大地_横１_制服_@0600
<0306> 【大地】
<0306> 【大地】
<0307> 【大地】「それに、僕には思いつかなくても、\n
<0307> 【大地】「
<0308> 宇宙研
<0308> 
<0309> のメンバーの知恵を合わせれば\n　何とかなるはずさ」
<0309>  」
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「
<0311> 【乙矢】「
<0312> 宇宙研
<0312> 
<0313> だって\n
<0313> 
<0314> フォーセクションズ
<0314> 
<0315> に出るんだろ。\n　今、すげぇ忙しいんじゃないか？」
<0315>  」
<0316> m_大地_横１_制服_@0100
<0316> m_大地_横１_制服_@0100
<0317> 【大地】
<0317> 【大地】
<0318> 【大地】「甘いね、乙矢。
<0318> 【大地】「
<0319> 宇宙研
<0319> 
<0320> は\n　“宇宙研究とロケットをこよなく愛する\n　　同志達の会”だよ」
<0320>  」
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「つまり？」
<0322> 【乙矢】「」
<0323> m_大地_横１_制服_@0200
<0323> m_大地_横１_制服_@0200
<0324> 【大地】
<0324> 【大地】
<0325> 【大地】「パラボラアンテナの材料探しに\n　胸が躍らない奴が、いるわけないだろ」
<0325> 【大地】「」
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「そんな奴がいるなら、是非とも\n　代わってもらいたいぐらいだ」
<0327> 【乙矢】「」
<0328> m_大地_横１_制服_@0100
<0328> m_大地_横１_制服_@0100
<0329> 【大地】
<0329> 【大地】
<0330> 【大地】「まぁまぁ、とりあえず行ってみようよ。\n　きっと協力できると思うよ」
<0330> 【大地】「」
<0331> m_ほのか_前１_バイオスーツ_@0611
<0331> m_ほのか_前１_バイオスーツ_@0611
<0332> 【ほのか】
<0332> 【ほのか】
<0333> 【ほのか】「せんぱい、どうする？」
<0333> 【ほのか】「」
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「まぁ、どうせ他にいい案も浮かばねぇし、\n　行くだけ行ってみるか」
<0335> 【乙矢】「」
