<0001> b_学校教室_昼
<0001> b_学校教室_昼
<0002> m_みのり_横１_制服_@0400
<0002> m_みのり_横１_制服_@0400
<0003> 【みのり】
<0003> 【みのり】
<0004> 【みのり】「この忙しいのに、\n　パラボラアンテナの材料探しですか……」
<0004> 【みのり】「」
<0005> 　大地から聞いた話とは随分違う。
<0005> 
<0006> 　少なくとも胸が躍ってるようには\n　見えないな。
<0006> 
<0007> m_みのり_横１_制服_@0100
<0007> m_みのり_横１_制服_@0100
<0008> 【みのり】
<0008> 【みのり】
<0009> 【みのり】「みなさん、集合してください」
<0009> 【みのり】「」
<0010> se_足音_下駄複数人足音
<0010> se_足音_下駄複数人足音
<0011> 　ぞろぞろと
<0011> 
<0012> 宇宙研
<0012> 
<0013> の会員たちが\n　集まってくる。
<0013> 
<0014> 　同好会なので部室はなく、\n　普段はこの空き教室で活動しているらしい。
<0014> 
<0015> m_みのり_横１_制服_@0100
<0015> m_みのり_横１_制服_@0100
<0016> 【みのり】
<0016> 【みのり】
<0017> 【みのり】「導木がこの忙しいのに、\n　実家の工場で製造するパラボラアンテナの\n　材料探しという仕事を見つけてきました」
<0017> 【みのり】「」
<0018> 【男子８／宇宙研会員Ａ】
<0018> 【男子８／宇宙研会員Ａ】
<0019> 【男子８／宇宙研会員Ａ】「うおおおおおおおおおおおおおぉぉぉぉ、\n　パラボラアンテナの材料探しだって!?」
<0019> 【男子８／宇宙研会員Ａ】「」
<0020> 【男子７／宇宙研会員Ｂ】
<0020> 【男子７／宇宙研会員Ｂ】
<0021> 【男子７／宇宙研会員Ｂ】「マジっすか、会長。それ大マジなんすか？\n　俺ら、さらに忙しくなっちゃうんすか？\n　それって超マゾいんすけどっ!?」
<0021> 【男子７／宇宙研会員Ｂ】「」
<0022> 【女子１／宇宙研会員Ｃ】
<0022> 【女子１／宇宙研会員Ｃ】
<0023> 【女子１／宇宙研会員Ｃ】「あぁ……パラボラアンテナ、あの形状って\n　何ていうか、まるで天使のような造形美よね。\n　ため息が出てくるわ」
<0023> 【女子１／宇宙研会員Ｃ】「」
<0024> 【女子２／宇宙研会員Ｄ】
<0024> 【女子２／宇宙研会員Ｄ】
<0025> 【女子２／宇宙研会員Ｄ】「ねぇねぇ、材料ってやっぱり\n　アルミ様なのかしら？　軽くて丈夫で\n　一円玉にも使われていらっしゃる、あの？」
<0025> 【女子２／宇宙研会員Ｄ】「」
<0026> 　……ここは変人の巣窟か？
<0026> 
<0027> b_学校教室_昼
<0027> b_学校教室_昼
<0028> m_大地_横１_制服_@0100
<0028> m_大地_横１_制服_@0100
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「大地、
<0030> 【乙矢】「
<0031> 宇宙研
<0031> 
<0032> はいつもこんな雰囲気なのか？」
<0032>  」
<0033> m_大地_横１_制服_@0200
<0033> m_大地_横１_制服_@0200
<0034> 【大地】
<0034> 【大地】
<0035> 【大地】「今日はとりわけ猛者たちが揃ってるかな。\n
<0035> 【大地】「
<0036> m_大地_横１_制服_@0100
<0036> m_大地_横１_制服_@0100
<0037> m_大地_横１_制服_@0100
<0037> m_大地_横１_制服_@0100
<0038> 　まぁ、みんな個性的だけど、\n　なかなか気のいい奴らだからさ」
<0038>  」
<0039> 　｢個性的｣ というか、下手すりゃ\n　変態の域に達してるような気がする。
<0039> 
<0040> b_学校教室_昼
<0040> b_学校教室_昼
<0041> m_みのり_横１_制服_@0100
<0041> m_みのり_横１_制服_@0100
<0042> m_ほのか_前１_制服_@0410
<0042> m_ほのか_前１_制服_@0410
<0043> 【ほのか】
<0043> 【ほのか】
<0044> 【ほのか】「パラボラアンテナの材料見つけられそう？」
<0044> 【ほのか】「」
<0045> m_みのり_横１_制服_@0600
<0045> m_みのり_横１_制服_@0600
<0046> 【みのり】
<0046> 【みのり】
<0047> 【みのり】「素材の種類と寸法を教えてください」
<0047> 【みのり】「」
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「あぁ、これだ」
<0049> 【乙矢】「」
<0050> se_紙関係_紙受け取る
<0050> se_紙関係_紙受け取る
<0051> b_学校教室_昼
<0051> b_学校教室_昼
<0052> l_みのり_横１_制服_@0100
<0052> l_みのり_横１_制服_@0100
<0053> 　注文書のコピーを横綱に渡す。
<0053> 
<0054> l_みのり_横１_制服_@0700
<0054> l_みのり_横１_制服_@0700
<0055> 【みのり】
<0055> 【みのり】
<0056> 【みのり】「かなり大きなアルミ板が必要なんですね」
<0056> 【みのり】「」
<0057> 【女子２／宇宙研会員Ｄ】
<0057> 【女子２／宇宙研会員Ｄ】
<0058> 【女子２／宇宙研会員Ｄ】「きゃあぁぁぁぁぁ、\n　やっぱりアルミ様よ、アルミ様だわっ！」
<0058> 【女子２／宇宙研会員Ｄ】「」
<0059> 　那津先輩が普通に思えてくるな。
<0059> 
<0060> l_みのり_横１_制服_@0100
<0060> l_みのり_横１_制服_@0100
<0061> 【みのり】
<0061> 【みのり】
<0062> 【みのり】「いつまでに必要なんですか？」
<0062> 【みのり】「」
<0063> b_学校教室_昼
<0063> b_学校教室_昼
<0064> m_大地_横１_制服_@0600
<0064> m_大地_横１_制服_@0600
<0065> 【大地】
<0065> 【大地】
<0066> 【大地】「早ければ早いほどいいんだ」
<0066> 【大地】「」
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「今すぐにでも欲しいぐらいだからな」
<0068> 【乙矢】「」
<0069> 【男子７／宇宙研会員Ｂ】
<0069> 【男子７／宇宙研会員Ｂ】
<0070> 【男子７／宇宙研会員Ｂ】「なら、島の製鉄所かアルミ製作所を\n　当たったほうがいいっすね」
<0070> 【男子７／宇宙研会員Ｂ】「」
<0071> 【男子８／宇宙研会員Ａ】
<0071> 【男子８／宇宙研会員Ａ】
<0072> 【男子８／宇宙研会員Ａ】「めぼしい所は、\n　佐藤製鉄所、鈴木アルミ製作所、高橋鉄鋼業、\n　あともうひとつあったんじゃなかった？」
<0072> 【男子８／宇宙研会員Ａ】「」
<0073> 【女子１／宇宙研会員Ｃ】
<0073> 【女子１／宇宙研会員Ｃ】
<0074> 【女子１／宇宙研会員Ｃ】「渡辺、じゃない？　渡辺金属」
<0074> 【女子１／宇宙研会員Ｃ】「」
<0075> 【女子２／宇宙研会員Ｄ】
<0075> 【女子２／宇宙研会員Ｄ】
<0076> 【女子２／宇宙研会員Ｄ】「え、伊藤じゃなかったかしら？」
<0076> 【女子２／宇宙研会員Ｄ】「」
<0077> m_大地_横１_制服_@0100
<0077> m_大地_横１_制服_@0100
<0078> 【大地】
<0078> 【大地】
<0079> 【大地】「山田は？」
<0079> 【大地】「」
<0080> 【女子１／宇宙研会員Ｃ】
<0080> 【女子１／宇宙研会員Ｃ】
<0081> 【女子１／宇宙研会員Ｃ】「山田はね、ありそうで意外と圏外なのよね」
<0081> 【女子１／宇宙研会員Ｃ】「」
<0082> 【女子２／宇宙研会員Ｄ】
<0082> 【女子２／宇宙研会員Ｄ】
<0083> 【女子２／宇宙研会員Ｄ】「そうそう、\n　いかにもランクインしてそうだけど」
<0083> 【女子２／宇宙研会員Ｄ】「」
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「それ日本で多い名字ランキング\n　ベスト４の話じゃねぇっ!?」
<0085> 【乙矢】「」
<0086> 　我慢できなくて突っこんじまった。
<0086> 
<0087> b_学校教室_昼
<0087> b_学校教室_昼
<0088> l_みのり_横１_制服_@0300
<0088> l_みのり_横１_制服_@0300
<0089> 【みのり】
<0089> 【みのり】
<0090> 【みのり】「思いだしました、田中です。\n　田中金属です」
<0090> 【みのり】「」
<0091> 【男子８／宇宙研会員Ａ】
<0091> 【男子８／宇宙研会員Ａ】
<0092> 【男子８／宇宙研会員Ａ】「そうだ、佐藤、鈴木、高橋、田中だ！」
<0092> 【男子８／宇宙研会員Ａ】「」
<0093> l_みのり_横１_制服_@0100
<0093> l_みのり_横１_制服_@0100
<0094> 【みのり】
<0094> 【みのり】
<0095> 【みのり】「では手分けして、\n　一箇所ずつ頼みにいきましょう」
<0095> 【みのり】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「電話したほうが早いんじゃないか？」
<0097> 【乙矢】「」
<0098> l_みのり_横１_制服_@0600
<0098> l_みのり_横１_制服_@0600
<0099> 【みのり】
<0099> 【みのり】
<0100> 【みのり】「急ぐんですよね？」
<0100> 【みのり】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「だから、電話のほうが早いだろ？」
<0102> 【乙矢】「」
<0103> l_みのり_横１_制服_@0700
<0103> l_みのり_横１_制服_@0700
<0104> 【みのり】
<0104> 【みのり】
<0105> 【みのり】「何を言ってるんですか。いま挙げたのは\n　大企業じゃなくて町工場ですよ」
<0105> 【みのり】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「町工場だと、何なんだ？」
<0107> 【乙矢】「」
<0108> b_学校教室_昼
<0108> b_学校教室_昼
<0109> m_大地_横１_制服_@0100
<0109> m_大地_横１_制服_@0100
<0110> m_ほのか_横１_制服_@0110
<0110> m_ほのか_横１_制服_@0110
<0111> 【大地】
<0111> 【大地】
<0112> 【大地】「電話じゃ断られても、目の前で頭を下げれば\n　意外とやってくれる所が多かったりするんだ\n　よね」
<0112> 【大地】「」
<0113> m_ほのか_前２_制服_@0310
<0113> m_ほのか_前２_制服_@0310
<0114> 【ほのか】
<0114> 【ほのか】
<0115> 【ほのか】「そいえばお父さんも、一度断ったのに、\n　お客さんが工場まできて土下座したら\n　引き受けてたことあったかも」
<0115> 【ほのか】「」
<0116> b_学校教室_昼
<0116> b_学校教室_昼
<0117> l_みのり_横１_制服_@0100
<0117> l_みのり_横１_制服_@0100
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「つまり、泣き落としで攻めるってわけか？」
<0119> 【乙矢】「」
<0120> l_みのり_横１_制服_@0500
<0120> l_みのり_横１_制服_@0500
<0121> 【みのり】
<0121> 【みのり】
<0122> 【みのり】「違います。誠心誠意、心を尽くすなら、\n　電話なんかじゃだめということです」
<0122> 【みのり】「」
<0123> 　心が洗われるような台詞だな。
<0123> 
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「なんか、悪かった。\n　お前のこと、少し誤解してたかもしれねぇ」
<0125> 【乙矢】「」
<0126> l_みのり_横１_制服_@0400
<0126> l_みのり_横１_制服_@0400
<0127> 【みのり】
<0127> 【みのり】
<0128> 【みのり】「何ですか、急に。\n
<0128> 【みのり】「
<0129> l_みのり_横１_制服_@0700
<0129> l_みのり_横１_制服_@0700
<0130> l_みのり_横１_制服_@0700
<0130> l_みのり_横１_制服_@0700
<0131> 　それに電話代がもったいないですから。\n
<0131> 
<0132> l_みのり_横１_制服_@0100
<0132> l_みのり_横１_制服_@0100
<0133> l_みのり_横１_制服_@0100
<0133> l_みのり_横１_制服_@0100
<0134> 　足を使えば一銭もかかりません」
<0134>  」
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「前言と謝罪は撤回するよ。\n　まったく誤解はしていなかった」
<0136> 【乙矢】「」
<0137> b_学校教室_昼
<0137> b_学校教室_昼
<0138> m_みのり_横１_制服_@0100
<0138> m_みのり_横１_制服_@0100
<0139> m_大地_横１_制服_@0100
<0139> m_大地_横１_制服_@0100
<0140> 【大地】
<0140> 【大地】
<0141> 【大地】「それじゃ、とにかく始めようか。\n　乙矢たちは佐藤製鉄所を当たってくれる？\n　僕たちがそれ以外を当たるから」
<0141> 【大地】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「分かった」
<0143> 【乙矢】「」
<0144> m_みのり_横１_制服_@0600
<0144> m_みのり_横１_制服_@0600
<0145> 【みのり】
<0145> 【みのり】
<0146> 【みのり】「じゃ、行きますよ」
<0146> 【みのり】「」
<0147> se_学校_教室のドア開ける
<0147> se_学校_教室のドア開ける
<0148> se_学校_教室のドア開ける
<0148> se_学校_教室のドア開ける
<0149> みのり
<0149> 
<0150> 宇宙研
<0150> 
<0151> の会員たちが教室を出ていく。
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「横綱っ」
<0153> 【乙矢】「」
<0154> s_みのり_横１_制服_@0500
<0154> s_みのり_横１_制服_@0500
<0155> 【みのり】
<0155> 【みのり】
<0156> 【みのり】「誰が横綱ですかっ！」
<0156> 【みのり】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「いや、悪い。じゃなくて、ありがとうな。\n
<0158> 【乙矢】「
<0159> フォーセクションズ
<0159> 
<0160> が１ヶ月後だってのに、\n　手間かけちまってよ」
<0160>  」
<0161> s_みのり_横１_制服_@0100
<0161> s_みのり_横１_制服_@0100
<0162> 【みのり】
<0162> 【みのり】
<0163> 【みのり】「気にしないでください。\n　これは“敵に塩を送る”というやつです」
<0163> 【みのり】「」
<0164> m_大地_横１_制服_@0200
<0164> m_大地_横１_制服_@0200
<0165> 【大地】
<0165> 【大地】
<0166> 【大地】「それに、もともと
<0166> 【大地】「
<0167> 宇宙研
<0167> 
<0168> じゃ\n
<0168> 
<0169> フォーセクションズ
<0169> 
<0170> はきついものがあるしね」
<0170>  」
<0171> 【女子２／宇宙研会員Ｄ】
<0171> 【女子２／宇宙研会員Ｄ】
<0172> 【女子２／宇宙研会員Ｄ】「そうそう。なのに、\n　会長が『やる』って言って聞かないから」
<0172> 【女子２／宇宙研会員Ｄ】「」
<0173> 【女子１／宇宙研会員Ｃ】
<0173> 【女子１／宇宙研会員Ｃ】
<0174> 【女子１／宇宙研会員Ｃ】「あたしたちも、たまには息抜きに\n　アルミ板ぐらい探したいのよ」
<0174> 【女子１／宇宙研会員Ｃ】「」
<0175> s_みのり_横１_制服_@0500
<0175> s_みのり_横１_制服_@0500
<0176> 【みのり】
<0176> 【みのり】
<0177> 【みのり】「導木、黙りなさい」
<0177> 【みのり】「」
<0178> m_大地_横１_制服_@0700
<0178> m_大地_横１_制服_@0700
<0179> 【大地】
<0179> 【大地】
<0180> 【大地】「……なんで僕だけ」
<0180> 【大地】「」
<0181> b_学校教室_昼
<0181> b_学校教室_昼
<0182> m_みのり_横１_制服_@0100
<0182> m_みのり_横１_制服_@0100
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「でも、ほんとにありがとうな。\n　すげぇ太っ腹だよな、横綱だけに」
<0184> 【乙矢】「」
<0185> m_みのり_横１_制服_@0500
<0185> m_みのり_横１_制服_@0500
<0186> 【みのり】
<0186> 【みのり】
<0187> 【みのり】「誰の腹が太いですって……!?」
<0187> 【みのり】「」
<0188> 　しまった。
<0188> 
<0189> m_ほのか_前２_制服_@1411
<0189> m_ほのか_前２_制服_@1411
<0190> 【ほのか】
<0190> 【ほのか】
<0191> 【ほのか】「せんぱい、一言多いよぉ」
<0191> 【ほのか】「」
<0192> m_大地_横１_制服_@0200
<0192> m_大地_横１_制服_@0200
<0193> 【大地】
<0193> 【大地】
<0194> 【大地】「まぁまぁ、\n　いつまでも遊んでたら工場閉まっちゃうし、\n　とりあえず出発しようよ」
<0194> 【大地】「」
<0195> m_みのり_横１_制服_@0400
<0195> m_みのり_横１_制服_@0400
<0196> 【みのり】
<0196> 【みのり】
<0197> 【みのり】「分かりました。この件は後で、\n　腹を割ってみっちり話しますから」
<0197> 【みのり】「」
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「お、おぅ。じゃ、行こうぜ」
<0199> 【乙矢】「」
<0200> 　物理的に腹を割られる危険性を感じた。
<0200> 
<0201> b_空_昼１
<0201> b_空_昼１
<0202> 黒枠
<0202> 
<0203> 　俺たちは手分けして、\n　製鉄所やアルミ製造所を当たった。
<0203> 
<0204> b_空_夕
<0204> b_空_夕
<0205> 黒枠
<0205> 
<0206> 　しかし、条件通りのアルミ板を、\n　ごく短期間で、しかも予算内で製造できる\n　町工場はなかなか見つからなかった。
<0206> 
<0207> b_空_夜
<0207> b_空_夜
<0208> 黒枠
<0208> 
<0209> 　佐藤製鉄所、鈴木アルミ製作所、\n　高橋鉄鋼業、田中金属、どれも全滅だ。
<0209> 
<0210> b_学校教室_夜
<0210> b_学校教室_夜
<0211> m_大地_横１_制服_@0600
<0211> m_大地_横１_制服_@0600
<0212> m_ほのか_横１_制服_@0420
<0212> m_ほのか_横１_制服_@0420
<0213> m_みのり_横１_制服_@0100
<0213> m_みのり_横１_制服_@0100
<0214> 【みのり】
<0214> 【みのり】
<0215> 【みのり】「困りましたね」
<0215> 【みのり】「」
<0216> 【男子８／宇宙研会員Ａ】
<0216> 【男子８／宇宙研会員Ａ】
<0217> 【男子８／宇宙研会員Ａ】「まさか、佐藤、鈴木、高橋、田中が\n　全滅だなんてなぁ……」
<0217> 【男子８／宇宙研会員Ａ】「」
<0218> 【女子１／宇宙研会員Ｃ】
<0218> 【女子１／宇宙研会員Ｃ】
<0219> 【女子１／宇宙研会員Ｃ】「やっぱり、部活とは違うよね」
<0219> 【女子１／宇宙研会員Ｃ】「」
<0220> m_大地_横１_制服_@0700
<0220> m_大地_横１_制服_@0700
<0221> 【大地】
<0221> 【大地】
<0222> 【大地】「普段は
<0222> 【大地】「
<0223> の後ろ盾があるから、\n　信用があるようなものだしね」
<0223>  」
<0224> m_ほのか_横１_制服_@0410
<0224> m_ほのか_横１_制服_@0410
<0225> 【ほのか】
<0225> 【ほのか】
<0226> 【ほのか】「ただの学生じゃ、あんまり信用ないもんね」
<0226> 【ほのか】「」
<0227> 　注文を断られたのは、\n　条件が厳しいのは元より、\n　学生の信用力のなさも大きい。
<0227> 
<0228> 　いちおう\n　｢家業を手伝ってる｣ ってことを伝えても、\n　｢大人を連れてこい｣ と言われて終わりだ。
<0228> 
<0229> 【女子２／宇宙研会員Ｄ】
<0229> 【女子２／宇宙研会員Ｄ】
<0230> 【女子２／宇宙研会員Ｄ】「やっぱり、無理かなぁ……」
<0230> 【女子２／宇宙研会員Ｄ】「」
<0231> m_みのり_横１_制服_@0700
<0231> m_みのり_横１_制服_@0700
<0232> 【みのり】
<0232> 【みのり】
<0233> 【みのり】「……そうかもしれないですね…………」
<0233> 【みのり】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「いや、諦めるにはまだ早えよ。ちゃんと\n　話を聞いてくれた所だってあったんだろ？」
<0235> 【乙矢】「」
<0236> 【男子７／宇宙研会員Ｂ】
<0236> 【男子７／宇宙研会員Ｂ】
<0237> 【男子７／宇宙研会員Ｂ】「田中金属は聞いてくれたっすね。\n　まぁ、条件が合わなかったんすけど」
<0237> 【男子７／宇宙研会員Ｂ】「」
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「だろ。\n　『学生だから』って話を聞いてくれねぇ所\n　ばっかりじゃねぇってことだ」
<0239> 【乙矢】「」
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「だったら、\n　まだ探す余地はあるんじゃねぇか？」
<0241> 【乙矢】「」
<0242> 【女子１／宇宙研会員Ｃ】
<0242> 【女子１／宇宙研会員Ｃ】
<0243> 【女子１／宇宙研会員Ｃ】「でも、聞いてくれても、\n　また条件が合わないかもしれないし」
<0243> 【女子１／宇宙研会員Ｃ】「」
<0244> 【女子２／宇宙研会員Ｄ】
<0244> 【女子２／宇宙研会員Ｄ】
<0245> 【女子２／宇宙研会員Ｄ】「学生の依頼でも受けてくれて条件が合う所\n　って、見つかる確率すっごく少なくない？」
<0245> 【女子２／宇宙研会員Ｄ】「」
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「まぁ、確率はすげぇ少ないだろうな」
<0247> 【乙矢】「」
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「でもよ、もったいないじゃねぇか。\n　みんなせっかく頑張ってくれたのに、\n　ここで諦めるなんてよ」
<0249> 【乙矢】「」
<0250> 【男子８／宇宙研会員Ａ】
<0250> 【男子８／宇宙研会員Ａ】
<0251> 【男子８／宇宙研会員Ａ】「もったいない……？」
<0251> 【男子８／宇宙研会員Ａ】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「あぁ。どうせ諦めるんなら、島中の町工場を\n　片っ端から当たってからにしようぜ」
<0253> 【乙矢】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「そしたら、堂々と気分よく諦められるだろ」
<0255> 【乙矢】「」
<0256> m_ほのか_前２_制服_@0310
<0256> m_ほのか_前２_制服_@0310
<0257> m_大地_横１_制服_@0300
<0257> m_大地_横１_制服_@0300
<0258> m_みのり_横１_制服_@0600
<0258> m_みのり_横１_制服_@0600
<0259> 【みのり】
<0259> 【みのり】
<0260> 【みのり】「……………」
<0260> 【みのり】「」
<0261> m_みのり_横１_制服_@0200
<0261> m_みのり_横１_制服_@0200
<0262> 【みのり】
<0262> 【みのり】
<0263> 【みのり】「……ぷっ……」
<0263> 【みのり】「」
<0264> m_大地_横１_制服_@0100
<0264> m_大地_横１_制服_@0100
<0265> m_ほのか_前２_制服_@0200
<0265> m_ほのか_前２_制服_@0200
<0266> m_大地_横１_制服_@0200
<0266> m_大地_横１_制服_@0200
<0267> 【女子２／宇宙研会員Ｄ】
<0267> 【女子２／宇宙研会員Ｄ】
<0268> 【女子２／宇宙研会員Ｄ】「ふふっ、くすくすくすっ」
<0268> 【女子２／宇宙研会員Ｄ】「」
<0269> 【女子１／宇宙研会員Ｃ】
<0269> 【女子１／宇宙研会員Ｃ】
<0270> 【女子１／宇宙研会員Ｃ】「あは、あはははははっ」
<0270> 【女子１／宇宙研会員Ｃ】「」
<0271> 　まるで波紋が広がるように、\n　笑い声があっちこっちから漏れはじめた。
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「何だよ、笑うなよな。\n　真剣に言ってんだから」
<0273> 【乙矢】「」
<0274> 【女子２／宇宙研会員Ｄ】
<0274> 【女子２／宇宙研会員Ｄ】
<0275> 【女子２／宇宙研会員Ｄ】「だって、ふふ、うふふふ、あはははは、\n　『堂々と気分よく諦める』なんて台詞、\n　初めて聞いたからっ」
<0275> 【女子２／宇宙研会員Ｄ】「」
<0276> 【女子１／宇宙研会員Ｃ】
<0276> 【女子１／宇宙研会員Ｃ】
<0277> 【女子１／宇宙研会員Ｃ】「あたしもそう、『堂々と諦める』って\n　あっはははははははっ、もうおっかしい」
<0277> 【女子１／宇宙研会員Ｃ】「」
<0278> 【男子７／宇宙研会員Ｂ】
<0278> 【男子７／宇宙研会員Ｂ】
<0279> 【男子７／宇宙研会員Ｂ】「しかも、島中の町工場って\n　どのくらいあるっていう話っすよね？」
<0279> 【男子７／宇宙研会員Ｂ】「」
<0280> 【男子８／宇宙研会員Ａ】
<0280> 【男子８／宇宙研会員Ａ】
<0281> 【男子８／宇宙研会員Ａ】「ほんとにな。そんなすげぇ馬鹿なこと、\n
<0281> 【男子８／宇宙研会員Ａ】「
<0282> 宇宙研
<0282> 
<0283> でもやってみたことないよなぁっ！」
<0283>  」
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「何だよ、みんなして笑いやがって」
<0285> 【乙矢】「」
<0286> m_大地_横１_制服_@0100
<0286> m_大地_横１_制服_@0100
<0287> 【大地】
<0287> 【大地】
<0288> 【大地】「みんな、それだけ\n　乙矢の案に賛成ってことだよ」
<0288> 【大地】「」
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「え？」
<0290> 【乙矢】「」
<0291> m_ほのか_横２_制服_@0211
<0291> m_ほのか_横２_制服_@0211
<0292> 【ほのか】
<0292> 【ほのか】
<0293> 【ほのか】「えへへー、\n　せんぱい、やっぱり、かっこいい」
<0293> 【ほのか】「」
<0294> 宇宙研
<0294> 
<0295> のみんなが笑顔で俺のほうを見ながら、\n　こくりとうなずく。
<0295> 
<0296> 　どうやら俺の意見に賛成してくれたらしい。
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「だったら、笑わなくてもいいじゃねぇか」
<0298> 【乙矢】「」
<0299> m_大地_横１_制服_@0200
<0299> m_大地_横１_制服_@0200
<0300> 【大地】
<0300> 【大地】
<0301> 【大地】「ぼやくなよ。悪い意味じゃないんだからさ」
<0301> 【大地】「」
<0302> m_みのり_横１_制服_@0100
<0302> m_みのり_横１_制服_@0100
<0303> 【みのり】
<0303> 【みのり】
<0304> 【みのり】「では、みなさん、作戦会議を始めましょう」
<0304> 【みのり】「」
<0305> 　きりっと場が引き締まる。
<0305> 
<0306> m_みのり_横１_制服_@0200
<0306> m_みのり_横１_制服_@0200
<0307> 【みのり】
<0307> 【みのり】
<0308> 【みのり】「いいですか。どうせ諦めるんなら、\n　堂々と気分よく諦めますよっ！」
<0308> 【みのり】「」
<0309> m_ほのか_横２_制服_@0201
<0309> m_ほのか_横２_制服_@0201
<0310> m_大地_横１_制服_@0200
<0310> m_大地_横１_制服_@0200
<0311> 【大地】
<0311> 【大地】
<0312> 【大地】「おうっ！」
<0312> 【大地】「」
<0313> 　俺たちは、アルミを製造している\n　島中の町工場を洗いだし、\n　片っ端から当たってみることにした。
<0313> 
