<0001> b_白_―
<0001> b_白_―
<0002> b_空_昼１
<0002> b_空_昼１
<0003> 　中型パラボラアンテナの失敗作を\n　量産していくごとに日は流れ、\n　気がつけばもう大会まで２週間を切っていた。
<0003> 
<0004> b_町工場_昼
<0004> b_町工場_昼
<0005> se_へら絞り
<0005> se_へら絞り
<0006> 【ほのか】
<0006> 【ほのか】
<0007> 【ほのか】「今日は、いい感じかも」
<0007> 【ほのか】「」
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「油断すんなよ。また壊すぜ」
<0009> 【乙矢】「」
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「分かってるよぉ」
<0011> 【ほのか】「」
<0012> 　俺たちは少しずつ、\n　“全力一歩手前の力の入れ方”に\n　慣れてきていた。
<0012> 
<0013> 　巨大なアルミ板は、目の前で\n　粘土のように滑らかに、その形を\n
<0013> 
<0014> パラボラ
<0014> 
<0015> 放物線
<0015> 
<0016> 型に変えていく。
<0016> 
<0017> se_ボタンが折れる
<0017> se_ボタンが折れる
<0018> 　直後、もう何度目になるか分からない音が\n　工場に響いた。
<0018> 
<0019> b_町工場_昼
<0019> b_町工場_昼
<0020> m_ほのか_前１_バイオスーツ_@0710
<0020> m_ほのか_前１_バイオスーツ_@0710
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「逝っちまったか？」
<0022> 【乙矢】「」
<0023> m_ほのか_前１_バイオスーツ_@0711
<0023> m_ほのか_前１_バイオスーツ_@0711
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「うん。
<0025> 【ほのか】「
<0026> へら
<0026> 
<0027> が壊れちゃった」
<0027>  」
<0028> 　ほのかちゃんが手に持った
<0028> 
<0029> へら
<0029> 
<0030> を\n　こっちに向ける。
<0030> 
<0031> 　アルミ板に押しつけている先端の部分が\n　見事に破損していた。
<0031> 
<0032> 　もちろん、
<0032> 
<0033> へら
<0033> 
<0034> の先端が破損すると、\n　アルミ板のほうにも損傷が出てしまう。
<0034> 
<0035> 　つまり、その時点で失敗だ。
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「でも、ようやくコツがつかめてきたぜ」
<0037> 【乙矢】「」
<0038> m_ほのか_横２_バイオスーツ_@0111
<0038> m_ほのか_横２_バイオスーツ_@0111
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「ほのかも、だいぶ慣れてきた」
<0040> 【ほのか】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「小型の時は分からなかったけど、\n　同じ寸法で作ったアルミ板でも、\n　毎回硬さが違うみてぇだよな」
<0042> 【乙矢】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「よく考えりゃ、\n　アルミ板そのものを製造してる時点で、\n　一枚一枚に微妙な誤差が出ちまうもんだしな」
<0044> 【乙矢】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「それで、やっぱり\n　ちょっと変わっちまうんだろうな」
<0046> 【乙矢】「」
<0047> m_ほのか_横１_バイオスーツ_@0611
<0047> m_ほのか_横１_バイオスーツ_@0611
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「それと
<0049> 【ほのか】「
<0050> 時効硬化
<0050> 
<0051> によっても変わっちゃう」
<0051>  」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「何だそれ？」
<0053> 【乙矢】「」
<0054> m_ほのか_前２_バイオスーツ_@0611
<0054> m_ほのか_前２_バイオスーツ_@0611
<0055> 【ほのか】
<0055> 【ほのか】
<0056> 【ほのか】「金属は、日にちが経つほど硬くなるんだよぉ」
<0056> 【ほのか】「」
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「ってことは、このアルミ板は\n　明日になったら今日より硬くなるのか？」
<0058> 【乙矢】「」
<0059> m_ほのか_前１_バイオスーツ_@0111
<0059> m_ほのか_前１_バイオスーツ_@0111
<0060> 【ほのか】
<0060> 【ほのか】
<0061> 【ほのか】「そだよぉ」
<0061> 【ほのか】「」
<0062> 　全然知らなかった。
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「そっか。そんなことがあったんじゃ、\n　毎回感触が違うわけだよな」
<0064> 【乙矢】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「同じように力を入れても、\n
<0066> 【乙矢】「
<0067> へら
<0067> 
<0068> やボタンが壊れねぇこともあれば、\n　壊れちまうこともあるもんな」
<0068>  」
<0069> m_ほのか_前１_バイオスーツ_@0611
<0069> m_ほのか_前１_バイオスーツ_@0611
<0070> 【ほのか】
<0070> 【ほのか】
<0071> 【ほのか】「うん。やっぱり、全力一歩手前だと\n　無理な力がかかっちゃうことが多いから、\n　全力より三歩手前ぐらいがいい気がしてきた」
<0071> 【ほのか】「」
<0072> 　確かに、\n　極力同じように力を入れてるつもりでも、\n　どうしても入れすぎちまうこともあるしな。
<0072> 
<0073> 　あと、力を入れれば入れるだけ、\n　ほのかちゃんが
<0073> 
<0074> へら
<0074> 
<0075> を制御するのを\n　邪魔してしまう。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「でも、あんまし力が弱いと今度は\n　シワができちまうんだよな」
<0077> 【乙矢】「」
<0078> m_ほのか_横２_バイオスーツ_@1611
<0078> m_ほのか_横２_バイオスーツ_@1611
<0079> 【ほのか】
<0079> 【ほのか】
<0080> 【ほのか】「だいじょぶ。絞ろうとするとアルミ板が\n　反発してくるから、それを先読みして、\n
<0080> 【ほのか】「
<0081> へら
<0081> 
<0082> を当てる場所を工夫すれば、うまく行く」
<0082>  」
<0083> 　俺にはいまいち理解できないが、\n　ほのかちゃんが ｢うまく行く｣ と言うなら、\n　うまく行くだろう。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「よし。んじゃ、\n　全力三歩手前で行ってみようぜ」
<0085> 【乙矢】「」
<0086> m_ほのか_横２_バイオスーツ_@1311
<0086> m_ほのか_横２_バイオスーツ_@1311
<0087> 【ほのか】
<0087> 【ほのか】
<0088> 【ほのか】「がんばって今日中に終わらせて、残り10日で\n　何とか
<0088> 【ほのか】「
<0089> フェアリング
<0089> 
<0090> を作るよぉっ」
<0090>  」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「さすが、ほのかちゃん。\n　まだ諦めてなかったな」
<0092> 【乙矢】「」
<0093> m_ほのか_前１_バイオスーツ_@1211
<0093> m_ほのか_前１_バイオスーツ_@1211
<0094> 【ほのか】
<0094> 【ほのか】
<0095> 【ほのか】「当たり前だよぉ。\n　せんぱいはもう諦めちゃった？」
<0095> 【ほのか】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「馬鹿言うなよ。俺は諦めが悪いんだぜ」
<0097> 【乙矢】「」
<0098> m_ほのか_前２_バイオスーツ_@0201
<0098> m_ほのか_前２_バイオスーツ_@0201
<0099> 【ほのか】
<0099> 【ほのか】
<0100> 【ほのか】「えへへー、知ってたぁ」
<0100> 【ほのか】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「じゃ、何で聞いたんだよ？」
<0102> 【乙矢】「」
<0103> m_ほのか_横２_バイオスーツ_@0211
<0103> m_ほのか_横２_バイオスーツ_@0211
<0104> 【ほのか】
<0104> 【ほのか】
<0105> 【ほのか】「ほのか、せんぱいの諦めが悪いところが\n　好きなんだもん」
<0105> 【ほのか】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「俺もほのかちゃんのそういうところが\n　好きだぜ」
<0107> 【乙矢】「」
<0108> m_ほのか_横２_バイオスーツ_@0201
<0108> m_ほのか_横２_バイオスーツ_@0201
<0109> 【ほのか】
<0109> 【ほのか】
<0110> 【ほのか】「やったぁ、元気でちゃった。がんばろー」
<0110> 【ほのか】「」
<0111> se_へら絞り
<0111> se_へら絞り
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「じゃ、もう一回いくよぉっ！」
<0113> 【ほのか】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「おうっ！」
<0115> 【乙矢】「」
<0116> 　俺たちはふたたび巨大なアルミ板と\n　格闘を始めた。
<0116> 
<0117> b_町工場_昼
<0117> b_町工場_昼
<0118> se_へら絞り_フェードアウト
<0118> se_へら絞り_フェードアウト
<0119> 　二人は全身全霊でひたすらアルミ板に\n　意識を集中している。
<0119> 
<0120> 　その
<0120> 
<0121> へら絞り
<0121> 
<0122> の様子を、\n　一人の職人が遠目に見守っていた。
<0122> 
<0123> m_大地_横１_私服_@0100
<0123> m_大地_横１_私服_@0100
<0124> m_おやっさん_前１_つなぎ_@0600
<0124> m_おやっさん_前１_つなぎ_@0600
<0125> 【おやっさん】
<0125> 【おやっさん】
<0126> 【おやっさん】「……………」
<0126> 【おやっさん】「」
<0127> m_大地_横１_私服_@0100
<0127> m_大地_横１_私服_@0100
<0128> 【大地】
<0128> 【大地】
<0129> 【大地】「早く行ってあげたら？」
<0129> 【大地】「」
<0130> m_おやっさん_前１_つなぎ_@0600
<0130> m_おやっさん_前１_つなぎ_@0600
<0131> 【おやっさん】
<0131> 【おやっさん】
<0132> 【おやっさん】「……まだ、だめだ」
<0132> 【おやっさん】「」
<0133> m_大地_横１_私服_@0300
<0133> m_大地_横１_私服_@0300
<0134> 【大地】
<0134> 【大地】
<0135> 【大地】「あれ？\n　でも、『リハビリは終わった』って\n　言ってなかった？」
<0135> 【大地】「」
<0136> m_おやっさん_前１_つなぎ_@0100
<0136> m_おやっさん_前１_つなぎ_@0100
<0137> 【おやっさん】
<0137> 【おやっさん】
<0138> 【おやっさん】「馬鹿野郎。卵から雛がかえる瞬間に、\n　手を貸す奴があるかよ」
<0138> 【おやっさん】「」
<0139> m_おやっさん_前１_つなぎ_@0400
<0139> m_おやっさん_前１_つなぎ_@0400
<0140> 【おやっさん】
<0140> 【おやっさん】
<0141> 【おやっさん】「それに、俺ぁは他にやることができた。\n　何かあったら知らせな」
<0141> 【おやっさん】「」
<0142> m_大地_横１_私服_@0700
<0142> m_大地_横１_私服_@0700
<0143> 【大地】
<0143> 【大地】
<0144> 【大地】「『何か』って、\n　やっぱり作れそうにないとか？」
<0144> 【大地】「」
<0145> m_おやっさん_前１_つなぎ_@0200
<0145> m_おやっさん_前１_つなぎ_@0200
<0146> 【おやっさん】
<0146> 【おやっさん】
<0147> 【おやっさん】「そりゃ心配してねぇよ」
<0147> 【おやっさん】「」
<0148> m_大地_横１_私服_@0100
<0148> m_大地_横１_私服_@0100
<0149> 【大地】
<0149> 【大地】
<0150> 【大地】「父さんのお墨付きか。\n　すごいよ、二人とも」
<0150> 【大地】「」
