<0001> b_白_―
<0001> b_白_―
<0002> b_町工場_昼
<0002> b_町工場_昼
<0003> 　いつになくアルミ板が素直だった。
<0003> 
<0004> 　｢こう曲がってほしい｣ という形に、\n　まるで金属みずからの意思で動くかのように、\n　くにゅうっと変形していくのだ。
<0004> 
<0005> へら
<0005> 
<0006> から伝わってくる感触も、\n　普段の暴れるような振動はなく、まるで、\n　アルミを優しく撫でているかのようだ。
<0006> 
<0007> 　これが“アルミ板の反発を先読みする”\n　ということなんだろうか？
<0007> 
<0008> 　ほのかちゃんは、\n　あれほど苦戦していたアルミを\n　意のままに制御していた。
<0008> 
<0009> 　そう、たとえ、\n　このまま俺が手を放しても何の支障もない\n　と思えるぐらいに。
<0009> 
<0010> 　今度こそ行ける――俺はそう確信していた。
<0010> 
<0011> b_町工場_昼
<0011> b_町工場_昼
<0012> m_ほのか_前１_バイオスーツ_@0610
<0012> m_ほのか_前１_バイオスーツ_@0610
<0013> 　作業を終えたほのかちゃんが、\n　パラボラアンテナの仕上がりを\n　穴が空くぐらい真剣に見ている。
<0013> 
<0014> 　目視でのチェックを終えると、\n　アルミの表面を何箇所か、\n　丹念に指先でなぞっていく。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「……どうだ？」
<0016> 
<0017> m_ほのか_前１_バイオスーツ_@0400
<0017> m_ほのか_前１_バイオスーツ_@0400
<0018> 【ほのか】
<0018> 【ほのか】
<0019> 【ほのか】「……やりすぎちゃった……」
<0019> 
<0020> 　思ってもみない答えだった。
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「…………力を、かけすぎたってことか……」
<0022> 
<0023> m_ほのか_前１_バイオスーツ_@0611
<0023> m_ほのか_前１_バイオスーツ_@0611
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「『力をかけすぎた』っていうか、\n　本気だしすぎちゃった」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「は？」
<0027> 
<0028> m_ほのか_前２_バイオスーツ_@0201
<0028> m_ほのか_前２_バイオスーツ_@0201
<0029> 【ほのか】
<0029> 【ほのか】
<0030> 【ほのか】「えへへっ、できちゃった」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「紛らわしい言い方してんじゃねぇっ!?」
<0032> 
<0033> m_ほのか_前１_バイオスーツ_@0211
<0033> m_ほのか_前１_バイオスーツ_@0211
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「だって、嬉しかったんだもん」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「嬉しかったら騙すのかよ。\n　今の、めちゃくちゃ心臓に悪かったぜ」
<0037> 
<0038> m_ほのか_横１_バイオスーツ_@1211
<0038> m_ほのか_横１_バイオスーツ_@1211
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「だって、ほのかたちまだ学生なのに、\n　できちゃったんだよぉ。嘘つきたくもなる」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「それ、なんか、すげぇ別の意味に聞こえるぞ」
<0042> 
<0043> m_ほのか_前２_バイオスーツ_@1211
<0043> m_ほのか_前２_バイオスーツ_@1211
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「どして？\n　やりすぎて、できちゃっただけだよぉ」
<0045> 
<0046> 　くそ。惑わされない。\n　これは
<0046> 
<0047> へら絞り
<0047> 
<0048> の話だ。
<0048> 
<0049> 　これは
<0049> 
<0050> へら絞り
<0050> 
<0051> の話なんだ！
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「そうだな。ついうっかりやりすぎて、\n　できちゃったよなっ！　やったぜ！」
<0053> 
<0054> m_ほのか_前１_バイオスーツ_@1221
<0054> m_ほのか_前１_バイオスーツ_@1221
<0055> 【ほのか】
<0055> 【ほのか】
<0056> 【ほのか】「男の子かな？」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「それマジでっ!?\n　学校やめて働けばいいのかっ!?」
<0058> 
<0059> m_ほのか_横２_バイオスーツ_@1111
<0059> m_ほのか_横２_バイオスーツ_@1111
<0060> 【ほのか】
<0060> 【ほのか】
<0061> 【ほのか】「
<0061> 
<0062> へら絞り
<0062> 
<0063> は雄型の金型しか使わないから、\n　ほのか、完成品は男の子だと思うんだぁ」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「……頼むから、\n　俺がよく分からねぇネタで冗談を言うのは\n　やめてくれ……」
<0065> 
<0066> m_ほのか_横１_バイオスーツ_@0201
<0066> m_ほのか_横１_バイオスーツ_@0201
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「えへへー、ほのか、満足したぁ。\n　じゃ、これ、外そっか？」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「おう……」
<0070> 
<0071> 　クレーンを使って、\n　完成した中型パラボラアンテナを持ちあげ、\n　所定の場所に置く。
<0071> 
<0072> 　俺とほのかちゃんは、脱力するように\n　その横に腰を下ろした。
<0072> 
<0073> m_ほのか_前１_バイオスーツ_@0111
<0073> m_ほのか_前１_バイオスーツ_@0111
<0074> 【ほのか】
<0074> 【ほのか】
<0075> 【ほのか】「できたね」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「あぁ、何とか納期には間に合ったな」
<0077> 
<0078> 　胸に去来したのは心地よい達成感と、\n　それから、どうしようもない悔しさだった。
<0078> 
<0079> m_ほのか_前１_バイオスーツ_@0601
<0079> m_ほのか_前１_バイオスーツ_@0601
<0080> 【ほのか】
<0080> 【ほのか】
<0081> 【ほのか】「
<0081> 
<0082> フォーセクションズ
<0082> 
<0083> 、明日だね……」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「そうだな……」
<0085> 
<0086> m_ほのか_横１_バイオスーツ_@0711
<0086> m_ほのか_横１_バイオスーツ_@0711
<0087> 【ほのか】
<0087> 【ほのか】
<0088> 【ほのか】「……間に合わなかったね……」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「あぁ、さすがに明日じゃな……」
<0090> 
<0091> 　今から
<0091> 
<0092> の
<0092> 
<0093> ハンドレイアップ成形法
<0093> 
<0094> を\n　習熟するのは、いくらほのかちゃんでも\n　無茶がすぎる。
<0094> 
<0095> m_ほのか_横１_バイオスーツ_@0410
<0095> m_ほのか_横１_バイオスーツ_@0410
<0096> 【ほのか】
<0096> 【ほのか】
<0097> 【ほのか】「大会、どうしよっか？」
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「そりゃ出場はしようぜ」
<0099> 
<0100> 　風速マッハ４にも耐えられないロケットでは\n　とうてい優勝はできないだろうが。
<0100> 
<0101> m_ほのか_前１_バイオスーツ_@0410
<0101> m_ほのか_前１_バイオスーツ_@0410
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「諦めるしかないのかなぁ？」
<0103> 
<0104> 　諦めたくはない。
<0104> 
<0105> 　だけど――
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「機体部門は大会初日だろ。\n　今から明日の準備を諸々したら、\n　それでもうタイムリミットだ」
<0107> 
<0108> マックスファイブ
<0108> 
<0109> で準優勝になったとき、\n　｢絶対に諦めない｣ と誓ったはずだ。
<0109> 
<0110> 　だけど、それでも――
<0110> 
<0111> 　“どうしようもない時”というのは、\n　あるんだろう。
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「予定外のことがありすぎたしよ……」
<0113> 
<0114> 　取引先の企業が倒産して、\n　この町工場が連鎖倒産寸前になり、\n　おやっさんが脳卒中で倒れた。
<0114> 
<0115> 　中型パラボラアンテナの加工が\n　俺たちの手に余るほどの難度で、\n　おやっさんのリハビリが長引いた。
<0115> 
<0116> 　こんな悪い偶然が\n　どれかひとつでも起こらなかったら、\n　こんなことにはならなかったはずだ。
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「……仕方ねぇ…………」
<0118> 
<0119> 　その言葉を口に出した瞬間、\n　砂を噛むような気持ちになった。
<0119> 
<0120> 　ただ重たく、空しい気持ちだけが、\n　胸いっぱいに広がっていく。
<0120> 
<0121> 　こんなにも暑いのに、寒ささえ感じる。
<0121> 
<0122> 　胸に灯っていた火が\n　消えてしまったかのようだった。
<0122> 
<0123> 　ちき、しょう……。
<0123> 
<0124> 　ぐっと歯を食いしばる。\n　けれども、言葉はぐるぐると頭を回る。
<0124> 
<0125> 　ちきしょう、ちきしょう、ちきしょうっ！
<0125> 
<0126> 　間に合わなかった……！
<0126> 
<0127> 　思わず涙がこぼれそうになり、\n　何とかそれを堪えた。
<0127> 
<0128> m_おやっさん_前１_つなぎ_@0500
<0128> m_おやっさん_前１_つなぎ_@0500
<0129> 【おやっさん】
<0129> 【おやっさん】
<0130> 【おやっさん】「馬鹿野郎。仕事に『仕方ねぇ』なんて言葉は\n　ねぇんだ。泣きべそかいてる暇があったら、\n　さっさと立ちやがれ！」
<0130> 
<0131> m_ほのか_前１_バイオスーツ_@0311
<0131> m_ほのか_前１_バイオスーツ_@0311
<0132> m_おやっさん_前１_つなぎ_@0500
<0132> m_おやっさん_前１_つなぎ_@0500
<0133> 　俺とほのかちゃんは言われるがままに\n　立ちあがった。
<0133> 
<0134> m_おやっさん_前１_つなぎ_@0600
<0134> m_おやっさん_前１_つなぎ_@0600
<0135> 【おやっさん】
<0135> 【おやっさん】
<0136> 【おやっさん】「おら、ちっと運ぶのを手伝え。\n　まだトラックにぎょうさん積んであんだよ」
<0136> 
<0137> m_ほのか_前１_バイオスーツ_@0410
<0137> m_ほのか_前１_バイオスーツ_@0410
<0138> 【ほのか】
<0138> 【ほのか】
<0139> 【ほのか】「お父さん、これ何？」
<0139> 
<0140> 　おやっさんは、
<0140> 
<0141> へら絞り
<0141> 
<0142> の材料に使うような\n　金属板を抱えていた。
<0142> 
<0143> m_おやっさん_前１_つなぎ_@0600
<0143> m_おやっさん_前１_つなぎ_@0600
<0144> 【おやっさん】
<0144> 【おやっさん】
<0145> 【おやっさん】「チタンだ。おめぇらんとこの小せぇ\n　お嬢ちゃんに聞いたがよ。マッハ６の\n
<0145> 
<0146> 空力加熱
<0146> 
<0147> ってやつぁ、すげぇんだろ？」
<0147> 
<0148> m_ほのか_前１_バイオスーツ_@0410
<0148> m_ほのか_前１_バイオスーツ_@0410
<0149> 【ほのか】
<0149> 【ほのか】
<0150> 【ほのか】「うん、そだけど……？」
<0150> 
<0151> m_おやっさん_前１_つなぎ_@0600
<0151> m_おやっさん_前１_つなぎ_@0600
<0152> 【おやっさん】
<0152> 【おやっさん】
<0153> 【おやっさん】「チタンってのは物にもよるが、\n　耐熱性が高い。
<0153> 
<0154> 剛性
<0154> 
<0155> も
<0155> 
<0156> 強度
<0156> 
<0157> も悪かねぇ。\n
<0157> 
<0158> に比べりゃ、ちと重いがな」
<0158> 
<0159> m_ほのか_前２_バイオスーツ_@0310
<0159> m_ほのか_前２_バイオスーツ_@0310
<0160> 【ほのか】
<0160> 【ほのか】
<0161> 【ほのか】「で、でも、どしてそんな物を持ってきた？」
<0161> 
<0162> m_おやっさん_前１_つなぎ_@0400
<0162> m_おやっさん_前１_つなぎ_@0400
<0163> 【おやっさん】
<0163> 【おやっさん】
<0164> 【おやっさん】「あいかわらず勘の悪い奴だな。\n　俺が
<0164> 
<0165> へら絞り
<0165> 
<0166> でやった一番でっけぇ仕事は\n　何か知ってんだろ」
<0166> 
<0167> m_ほのか_前１_バイオスーツ_@0310
<0167> m_ほのか_前１_バイオスーツ_@0310
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「……大型ロケットの、\n
<0169> 
<0170> ペイロード
<0170> 
<0171> フェアリング
<0171> 
<0172> ……!?」
<0172> 
<0173> m_おやっさん_前１_つなぎ_@0100
<0173> m_おやっさん_前１_つなぎ_@0100
<0174> 【おやっさん】
<0174> 【おやっさん】
<0175> 【おやっさん】「おうよ。ってことはだ。たかだか\n　2mちょっとのロケットの
<0175> 
<0176> フェアリング
<0176> 
<0177> が、\n
<0177> 
<0178> へら絞り
<0178> 
<0179> で作れねぇわけねぇわな」
<0179> 
<0180> m_ほのか_前２_バイオスーツ_@0711
<0180> m_ほのか_前２_バイオスーツ_@0711
<0181> 【ほのか】
<0181> 【ほのか】
<0182> 【ほのか】「でも、
<0182> 
<0183> を使う予定だったから、\n　チタンに変えたら\n　設計をやり直さなきゃいけないし」
<0183> 
<0184> m_おやっさん_前１_つなぎ_@0600
<0184> m_おやっさん_前１_つなぎ_@0600
<0185> 【おやっさん】
<0185> 【おやっさん】
<0186> 【おやっさん】「おぅ、そんで？」
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「それに、アルミでもそうとう手こずりました\n　から、チタンに変えてすぐにできるかは\n　ちょっと……」
<0188> 
<0189> m_おやっさん_前１_つなぎ_@0600
<0189> m_おやっさん_前１_つなぎ_@0600
<0190> 【おやっさん】
<0190> 【おやっさん】
<0191> 【おやっさん】「そうかよ。そんで？」
<0191> 
<0192> m_ほのか_前１_バイオスーツ_@0410
<0192> m_ほのか_前１_バイオスーツ_@0410
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「『そんで』って、言われても……」
<0194> 
<0195> m_おやっさん_前１_つなぎ_@0500
<0195> m_おやっさん_前１_つなぎ_@0500
<0196> 【おやっさん】
<0196> 【おやっさん】
<0197> 【おやっさん】「できねぇ言い訳なんざな、\n　そこら辺の素人を捕まえても、できんだよ」
<0197> 
<0198> m_おやっさん_前１_つなぎ_@0500
<0198> m_おやっさん_前１_つなぎ_@0500
<0199> 【おやっさん】
<0199> 【おやっさん】
<0200> 【おやっさん】「おめぇらも、ひよっことはいえ職人ならな、\n　黙って手を動かせってんだっ！」
<0200> 
<0201> 　おやっさんの言葉はとても厳しい。
<0201> 
<0202> 　だけどそれは、燻っていた俺の胸の中に、\n　着火した固体
<0202> 
<0203> 推進剤
<0203> 
<0204> を思いっきり\n　叩きつけるかのような、熱い激励だった。
<0204> 
<0205> m_おやっさん_前１_つなぎ_@0600
<0205> m_おやっさん_前１_つなぎ_@0600
<0206> 【おやっさん】
<0206> 【おやっさん】
<0207> 【おやっさん】「どうすんだ？\n　やんのか？　やんねぇのか？」
<0207> 
<0208> m_ほのか_前２_バイオスーツ_@1610
<0208> m_ほのか_前２_バイオスーツ_@1610
<0209> 【ほのか／二人】
<0209> 【ほのか／二人】
<0210> 【ほのか／二人】「やりますっ！」\n「やるっ！」
<0210> 
<0211> 　　　　
<0211> 
<0212> m_おやっさん_前１_つなぎ_@0600
<0212> m_おやっさん_前１_つなぎ_@0600
<0213> 【おやっさん】
<0213> 【おやっさん】
<0214> 【おやっさん】「そんじゃ、とっとと設計し直しな。\n　図面が引けたら、すぐに持ってこい」
<0214> 
<0215> m_おやっさん_前１_つなぎ_@0100
<0215> m_おやっさん_前１_つなぎ_@0100
<0216> 【おやっさん】
<0216> 【おやっさん】
<0217> 【おやっさん】「おめぇらに、じっくり見せてやっからよ。\n　チタンとの喧嘩の仕方ってやつをな」
<0217> 
<0218> 　大会まで残り18時間を切った。
<0218> 
<0219> 　まるであの時と同じだ。
<0219> 
<0220> 白枠
<0220> 
<0221> 　悔しくて仕方がなかった\n　あの
<0221> 
<0222> マックスファイブ
<0222> 
<0223> の前日と。
<0223> 
<0224> b_空_夏
<0224> b_空_夏
<0225> 　だけど、今度こそ――
<0225> 
<0226> 　今度こそ、必ず――
<0226> 
<0227> b_白_―
<0227> b_白_―
