<0001> b_センター組立棟_昼
<0001> b_センター組立棟_昼
<0002> m_ほのか_前１_バイオスーツ_@0111
<0002> m_ほのか_前１_バイオスーツ_@0111
<0003> 【ほのか】
<0003> 【ほのか】
<0004> 【ほのか】「じゃ、もっかいだけ\n　機械の点検と工具のチェックしよぉ」
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「おぅ。あと材料の確認もな」
<0006> 
<0007> m_ほのか_前１_バイオスーツ_@0201
<0007> m_ほのか_前１_バイオスーツ_@0201
<0008> 【ほのか】
<0008> 【ほのか】
<0009> 【ほのか】「はーい」
<0009> 
<0010> 黒枠
<0010> 
<0011> 　機械部門の開始時刻は午前10時、\n　あと15分ほどだ。
<0011> 
<0012> 　他の参加選手たちも慌ただしく\n　最後の点検作業をおこなっている。
<0012> 
<0013> 　同じ学校出身のチームは作業場所が\n　近くになっており、俺たちの隣は
<0013> 
<0014> 宇宙研
<0014> 
<0015> で、\n　さらにその隣が
<0015> 
<0016> だ。
<0016> 
<0017> 　優勝候補の一角と噂される“
<0017> 
<0018> 筑波学園
<0018> 
<0019> ”\n　チーム“つくば”の場所も近くにあった。
<0019> 
<0020> 　またその他にも、\n　関東の雄“
<0020> 
<0021> 東京スペースシップ学園
<0021> 
<0022> ”の\n　チーム“アンタレス”
<0022> 
<0023> 　神とロケットを信仰する聖女たち、\n　“
<0023> 
<0024> セント・マリア女学園
<0024> 
<0025> ”のチーム“マリア”
<0025> 
<0026> 　宇宙工学を専門に学ぶ、設立１年目の新参校\n　“
<0026> 
<0027> 宇宙工学科学園
<0027> 
<0028> ”のチーム“プラネット”
<0028> 
<0029> 　などなど、\n　名だたる強豪校がひしめきあっている。
<0029> 
<0030> b_センター組立棟_昼
<0030> b_センター組立棟_昼
<0031> f_大地_バイオスーツ_0600
<0031> f_大地_バイオスーツ_0600
<0032> 【大地】
<0032> 【大地】
<0033> 【大地】「会長、プレス機の点検した？」
<0033> 
<0034> f_みのり_バイオスーツ_0100
<0034> f_みのり_バイオスーツ_0100
<0035> 【みのり】
<0035> 【みのり】
<0036> 【みのり】「それより、\n
<0036> 
<0037> フェアリング
<0037> 
<0038> 用のボルトがありません」
<0038> 
<0039> f_大地_バイオスーツ_0700
<0039> f_大地_バイオスーツ_0700
<0040> 【大地】
<0040> 【大地】
<0041> 【大地】「それなら、反対側に置いたと思うけど？」
<0041> 
<0042> f_みのり_バイオスーツ_0700
<0042> f_みのり_バイオスーツ_0700
<0043> 【みのり】
<0043> 【みのり】
<0044> 【みのり】「反対側ってどこですか？」
<0044> 
<0045> f_大地_バイオスーツ_0400
<0045> f_大地_バイオスーツ_0400
<0046> 【大地】
<0046> 【大地】
<0047> 【大地】「だから、会長のいる場所から\n　機械の反対側だって」
<0047> 
<0048> b_センター組立棟_昼
<0048> b_センター組立棟_昼
<0049> 宇宙研
<0049> 
<0050> はかなりバタバタしているようだ。\n　もっとも、
<0050> 
<0051> 宇宙研
<0051> 
<0052> に限らず、大半のチームは\n　ギリギリまで確認作業に追われている。
<0052> 
<0053> 　かくいう俺たちも、機械を搬入した時点で\n　一度確認はしているものの、最終チェックに\n　余念のないよう努めていた。
<0053> 
<0054> 　15分は、あっというまに過ぎた。
<0054> 
<0055> b_センター組立棟_昼
<0055> b_センター組立棟_昼
<0056> 【大澄】
<0056> 【大澄】
<0057> 【大澄】「まもなく、
<0057> 
<0058> フォーセクションズ機体部門
<0058> 
<0059> の\n　作業を開始します。参加選手は持ち場に\n　ついてください」
<0059> 
<0060> 　スピーカーから大澄先生のアナウンスが\n　聞こえてくる。
<0060> 
<0061> 　いよいよだ。
<0061> 
<0062> 【大澄】
<0062> 【大澄】
<0063> 【大澄】「10秒前――」
<0063> 
<0064> 　俺はぐっと拳を握りしめる。
<0064> 
<0065> b_センター組立棟_昼
<0065> b_センター組立棟_昼
<0066> l_ほのか_前１_バイオスーツ_@0611
<0066> l_ほのか_前１_バイオスーツ_@0611
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「せんぱい」
<0068> 
<0069> l_ほのか_前１_バイオスーツ_@0610
<0069> l_ほのか_前１_バイオスーツ_@0610
<0070> 　ほのかちゃんが真剣な眼差しで、\n　見つめてくる。
<0070> 
<0071> 　俺はこくりとうなずいた。
<0071> 
<0072> l_ほのか_前２_バイオスーツ_@0201
<0072> l_ほのか_前２_バイオスーツ_@0201
<0073> 【ほのか】
<0073> 【ほのか】
<0074> 【ほのか】「やった。\n　ほのかたちが優勝したら、えっちなご褒美っ」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「そんなアイコンタクトはしてねぇっ！」
<0076> 
<0077> 　いよいよだってのに、\n　めちゃくちゃ脱力させられた。
<0077> 
<0078> b_センター組立棟_昼
<0078> b_センター組立棟_昼
<0079> m_ほのか_横２_バイオスーツ_@1111
<0079> m_ほのか_横２_バイオスーツ_@1111
<0080> 【ほのか】
<0080> 【ほのか】
<0081> 【ほのか】「えへへー。せんぱい、\n　体に力入りすぎてるから、\n　ほぐしてあげようと思って」
<0081> 
<0082> 　言われてみれば、\n　体が少し軽くなった気もする。
<0082> 
<0083> m_ほのか_前１_バイオスーツ_@0111
<0083> m_ほのか_前１_バイオスーツ_@0111
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「せんぱい。いつも通りやろ」
<0085> 
<0086> 　そうだな。入れこみすぎるのも良くねぇ。
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「おぅ。ありがとうな」
<0088> 
<0089> 【大澄】
<0089> 【大澄】
<0090> 【大澄】「―― 2、 1、 0。\n　それでは作業開始っ!!」
<0090> 
<0091> se_工具や様々な工作機械の音
<0091> se_工具や様々な工作機械の音
<0092> 　アナウンスの号令とともに、\n　あちこちから一斉に工具の音や機械音が\n　響きはじめた。
<0092> 
<0093> 　大型ロケットを組み立てるはずの\n　組立棟が今は、さながら巨大な工場の\n　ようだ。
<0093> 
<0094> m_ほのか_前２_バイオスーツ_@1611
<0094> m_ほのか_前２_バイオスーツ_@1611
<0095> 【ほのか】
<0095> 【ほのか】
<0096> 【ほのか】「せんぱいっ、
<0096> 
<0097> フィン
<0097> 
<0098> からいくよぉっ！」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「おうっ！」
<0100> 
<0101> H2Eロケット
<0101> 
<0102> の
<0102> 
<0103> フィン
<0103> 
<0104> は合計４枚。\n　そのうち２枚は、低速での安定性を捨て\n　より高速に特化した
<0104> 
<0105> デルタ翼
<0105> 
<0106> だ。
<0106> 
<0107> 　｢
<0107> 
<0108> フィン
<0108> 
<0109> ｣ というよりも飛行機の主翼に近く、\n　一般的なロケットの尾翼よりも\n　翼面積が遙かに大きい。
<0109> 
<0110> 　その分、製造工程が大がかりになり、\n　時間がかかる。久しぶりの作業のため、\n　なおさらだ。
<0110> 
<0111> b_センター組立棟_昼
<0111> b_センター組立棟_昼
<0112> l_ほのか_横１_バイオスーツ_@0111
<0112> l_ほのか_横１_バイオスーツ_@0111
<0113> 【ほのか】
<0113> 【ほのか】
<0114> 【ほのか】「
<0114> 
<0115> 炭素繊維
<0115> 
<0116> シート、準備できたよぉ」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「こっちも、
<0118> 
<0119> 熱可塑性樹脂
<0119> 
<0120> を用意したぜ」
<0120> 
<0121> l_ほのか_前１_バイオスーツ_@0611
<0121> l_ほのか_前１_バイオスーツ_@0611
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「
<0123> 
<0124> 積層
<0124> 
<0125> するよぉ」
<0125> 
<0126> l_ほのか_前１_バイオスーツ_@0610
<0126> l_ほのか_前１_バイオスーツ_@0610
<0127> 　俺たちは念入りに確認しながら、\n　作業を進めていく。
<0127> 
<0128> 炭素繊維
<0128> 
<0129> の織物に、
<0129> 
<0130> 熱可塑性樹脂
<0130> 
<0131> を\n　付着させながら積み重ね、
<0131> 
<0132> 積層
<0132> 
<0133> 体を\n　作りあげる。
<0133> 
<0134> l_ほのか_前１_バイオスーツ_@0511
<0134> l_ほのか_前１_バイオスーツ_@0511
<0135> 【ほのか】
<0135> 【ほのか】
<0136> 【ほのか】「次、
<0136> 
<0137> ホットコンパクション
<0137> 
<0138> 準備するよぉ」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「了解だっ！」
<0140> 
<0141> 黒枠
<0141> 
<0142> ホットコンパクション
<0142> 
<0143> で加熱、\n　プレスして
<0143> 
<0144> 炭素繊維
<0144> 
<0145> の
<0145> 
<0146> 積層
<0146> 
<0147> 体を成形する。
<0147> 
<0148> 炭素繊維
<0148> 
<0149> 冷却後、バギングフィルムで\n
<0149> 
<0150> 炭素繊維
<0150> 
<0151> を覆う。
<0151> 
<0152> l_ほのか_横１_バイオスーツ_@0611
<0152> l_ほのか_横１_バイオスーツ_@0611
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「真空ポンプ準備するよぉ」
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「できてるぜっ」
<0156> 
<0157> l_ほのか_横２_バイオスーツ_@0510
<0157> l_ほのか_横２_バイオスーツ_@0510
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「じゃ、減圧開始だよぉ」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「了解だっ！」
<0161> 
<0162> 　真空ポンプでバギングフィルム内の\n　空気を排出して、真空に近い環境を\n　作りだす。
<0162> 
<0163> l_ほのか_前１_バイオスーツ_@0611
<0163> l_ほのか_前１_バイオスーツ_@0611
<0164> 【ほのか】
<0164> 【ほのか】
<0165> 【ほのか】「樹脂注入するよぉ」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「おう！」
<0167> 
<0168> 　差圧を利用して、樹脂を注入、\n
<0168> 
<0169> 炭素繊維
<0169> 
<0170> 内に
<0170> 
<0171> 含浸
<0171> 
<0172> していく。
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「既定値まで注入完了したぜ」
<0174> 
<0175> l_ほのか_横１_バイオスーツ_@0410
<0175> l_ほのか_横１_バイオスーツ_@0410
<0176> 【ほのか】
<0176> 【ほのか】
<0177> 【ほのか】「樹脂排出準備できた？」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「ばっちしだ」
<0179> 
<0180> l_ほのか_横１_バイオスーツ_@0611
<0180> l_ほのか_横１_バイオスーツ_@0611
<0181> 【ほのか】
<0181> 【ほのか】
<0182> 【ほのか】「
<0182> 
<0183> ブリード
<0183> 
<0184> 樹脂吸引
<0184> 
<0185> 開始するよぉ」
<0185> 
<0186> l_ほのか_前１_バイオスーツ_@0610
<0186> l_ほのか_前１_バイオスーツ_@0610
<0187> 　樹脂を注入すると同時に吸引することで、\n
<0187> 
<0188> 炭素繊維
<0188> 
<0189> に樹脂を
<0189> 
<0190> 含浸
<0190> 
<0191> しつつ、板厚の制御を\n　おこなう。
<0191> 
<0192> 　これにはもちろん、\n　そこそこ時間がかかった。
<0192> 
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「オーブン、準備できてるぜ」
<0194> 
<0195> l_ほのか_前１_バイオスーツ_@0611
<0195> l_ほのか_前１_バイオスーツ_@0611
<0196> 【ほのか】
<0196> 【ほのか】
<0197> 【ほのか】「――３、２、１、０。\n　樹脂注入、
<0197> 
<0198> 樹脂吸引
<0198> 
<0199> ともに終了」
<0199> 
<0200> 【乙矢】
<0200> 【乙矢】
<0201> 【乙矢】「よしっ、んじゃオーブンに入れようぜ」
<0201> 
<0202> l_ほのか_前２_バイオスーツ_@1611
<0202> l_ほのか_前２_バイオスーツ_@1611
<0203> 【ほのか】
<0203> 【ほのか】
<0204> 【ほのか】「うん。行くよぉ。せーの」
<0204> 
<0205> 　金型を丸ごと大型のオーブンに入れる。
<0205> 
<0206> b_センター組立棟_昼
<0206> b_センター組立棟_昼
<0207> m_ほのか_横１_バイオスーツ_@0611
<0207> m_ほのか_横１_バイオスーツ_@0611
<0208> 【ほのか】
<0208> 【ほのか】
<0209> 【ほのか】「加熱温度確認するよぉ」
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「おぅ。温度オッケーだ」
<0211> 
<0212> m_ほのか_横２_バイオスーツ_@0510
<0212> m_ほのか_横２_バイオスーツ_@0510
<0213> 【ほのか】
<0213> 【ほのか】
<0214> 【ほのか】「加熱開始っ！」
<0214> 
<0215> 　ふぅ、と俺は息をついた。
<0215> 
<0216> 　久しぶりだったが、これまでの工程に\n　大きなミスはなかった。
<0216> 
<0217> フィン
<0217> 
<0218> については、\n　これでもう硬化するまで待つだけだ。
<0218> 
<0219> 　もちろん油断はできないが。
<0219> 
<0220> m_ほのか_前１_バイオスーツ_@1411
<0220> m_ほのか_前１_バイオスーツ_@1411
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「せんぱい、ちょっと休んでいい？」
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「おぅ。いいぜ。\n　良くなったら声かけてくれ」
<0224> 
<0225> m_ほのか_前１_バイオスーツ_@1401
<0225> m_ほのか_前１_バイオスーツ_@1401
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「はーい」
<0227> 
<0228> ほのか
<0228> 
<0229> へら絞り
<0229> 
<0230> の準備はすでにできている。
<0230> 
<0231> 　あとは集中するだけだ。
<0231> 
<0232> 　俺は工具入れから\n　二人用の長い
<0232> 
<0233> へら
<0233> 
<0234> を取りだし、両手に握った。
<0234> 
<0235> 　こうしていると、\n　幾度となく繰りかえした作業を\n　体が思いだすようだ。
<0235> 
<0236> 　余計な雑念が頭から消えていき、\n　意識はただまっすぐ、
<0236> 
<0237> へら
<0237> 
<0238> とチタン板、\n　二つの金属へと向かう。
<0238> 
<0239> 　自分でも怖いぐらいに集中力が\n　高まっているのを感じていた。
<0239> 
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「……よし…………」
<0241> 
<0242> 　あとはただ作るだけだ。
<0242> 
<0243> b_センター組立棟_昼
<0243> b_センター組立棟_昼
<0244> 黒枠
<0244> 
<0245> 　少しだけ心に余裕ができ、\n　周囲の様子が目に入ってきた。
<0245> 
<0246> 　慌ただしく作業を続けているチームもあれば、\n　落ちつきなくオーブンの前で加熱硬化を\n　待っているチームもある。
<0246> 
<0247> 　中にはもう
<0247> 
<0248> フィン
<0248> 
<0249> と
<0249> 
<0250> フェアリング
<0250> 
<0251> が完成し、\n　風洞へとロケットを運んでいるチームも\n　あった。
<0251> 
<0252> 　ぐるりと周囲を見まわし、\n　俺は目の端に違和感を覚える。
<0252> 
<0253> 　あってはならない光景が見えた気がした。
<0253> 
<0254> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター組立棟_昼ぼ, 0, 150, 1.0*l_ほのか_前１_バイオスーツ_@0511, -1380, -400, 1.0
<0254> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター組立棟_昼ぼ, 0, 150, 1.0*l_ほのか_前１_バイオスーツ_@0511, -1380, -400, 1.0
<0255> m_ほのか_前１_バイオスーツ_@0511
<0255> m_ほのか_前１_バイオスーツ_@0511
<0256> 【ほのか】
<0256> 【ほのか】
<0257> 【ほのか】「お兄ちゃん、プレス機止めてっ！」
<0257> 
<0258> 　普段はのんびりしているほのかちゃんが\n　血相を変えて叫んだ。
<0258> 
<0259> se_足音_スニーカー一歩
<0259> se_足音_スニーカー一歩
<0260> 　その瞬間にはもう俺は\n
<0260> 
<0261> 宇宙研
<0261> 
<0262> の作業スペースへ向かって\n　無我夢中で駆けだしていた。
<0262> 
<0263> f_みのり_バイオスーツ_0700
<0263> f_みのり_バイオスーツ_0700
<0264> 【みのり】
<0264> 【みのり】
<0265> 【みのり】「…………!?」
<0265> 
<0266> 　何がどうなったかは分からない。
<0266> 
<0267> 　だが、横綱の手に紐状のものが絡まり、\n　その真上からプレス機の金型部分が\n　ゆっくりと下りてきているのだ。
<0267> 
<0268> 　間に合え……！
<0268> 
<0269> 　俺は全身をバネのようにして全速で\n　プレス機の間に
<0269> 
<0270> へら
<0270> 
<0271> の先端を差しこんだ。
<0271> 
<0272> se_プレスときしみ
<0272> se_プレスときしみ
<0273> b_センター組立棟_昼ぼ
<0273> b_センター組立棟_昼ぼ
<0274> 黒枠
<0274> 
<0275> へら
<0275> 
<0276> の先端がプレスされ、\n　ミシミシと音を立てる。
<0276> 
<0277> se_きしみ2
<0277> se_きしみ2
<0278> 　全身の毛が逆立ち、血の気が引く。\n
<0278> 
<0279> へら
<0279> 
<0280> の
<0280> 
<0281> 強度
<0281> 
<0282> が限界に達して潰されれば、\n　次にプレスされるのは横綱の手だ。
<0282> 
<0283> se_きしみ3
<0283> se_きしみ3
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「大地っ、まだかっ!?」
<0285> 
<0286> b_センター組立棟_昼
<0286> b_センター組立棟_昼
<0287> 　俺が叫ぶと同時にプレス機は停止した。\n　緊急停止ボタンが押されたのだ。
<0287> 
<0288> m_ほのか_前１_バイオスーツ_@0210
<0288> m_ほのか_前１_バイオスーツ_@0210
<0289> 【ほのか】
<0289> 【ほのか】
<0290> 【ほのか】「もう手抜けるよぉ。ワイヤー切っちゃった」
<0290> 
<0291> 　ほのかちゃんが工具を使い、\n　横綱の手に絡まっていたワイヤーを\n　切断していた。
<0291> 
<0292> f_みのり_バイオスーツ_0700
<0292> f_みのり_バイオスーツ_0700
<0293> 【みのり】
<0293> 【みのり】
<0294> 【みのり】「う……うん……」
<0294> 
<0295> 　よほど怖かったんだろう。\n　横綱の声はかすれ、顔面は蒼白に\n　染まっている。
<0295> 
<0296> 　無理もない。いくら
<0296> 
<0297> バイオスーツ
<0297> 
<0298> を\n　着ているとはいえ、プレス機に\n　挟まれれば無事では済まなかっただろう。
<0298> 
<0299> se_足音_スニーカー全速力01
<0299> se_足音_スニーカー全速力01
<0300> b_センター組立棟_昼
<0300> b_センター組立棟_昼
<0301> m_大澄_前１_制服_@0500
<0301> m_大澄_前１_制服_@0500
<0302> 【大澄】
<0302> 【大澄】
<0303> 【大澄】「どうしたの？」
<0303> 
<0304> 　プレス機の緊急停止を確認してか、\n　大澄先生が駆けつけてきた。
<0304> 
<0305> f_みのり_バイオスーツ_0700
<0305> f_みのり_バイオスーツ_0700
<0306> 【みのり】
<0306> 【みのり】
<0307> 【みのり】「その、プレス機に……あの……」
<0307> 
<0308> 　横綱は説明しようとするが、\n　なかなか言葉にできず、怯えるように\n　体を震わせた。
<0308> 
<0309> f_大地_バイオスーツ_0500
<0309> f_大地_バイオスーツ_0500
<0310> 【大地】
<0310> 【大地】
<0311> 【大地】「すみません。ショックが\n　大きかったみたいで、医務室に\n　連れていってもいいですか？」
<0311> 
<0312> f_みのり_バイオスーツ_0700
<0312> f_みのり_バイオスーツ_0700
<0313> 【みのり】
<0313> 【みのり】
<0314> 【みのり】「だ、大丈夫です。少し休めば収まります」
<0314> 
<0315> m_大澄_前１_制服_@0600
<0315> m_大澄_前１_制服_@0600
<0316> 【大澄】
<0316> 【大澄】
<0317> 【大澄】「ほんとに平気かしら？」
<0317> 
<0318> f_みのり_バイオスーツ_0700
<0318> f_みのり_バイオスーツ_0700
<0319> 【みのり】
<0319> 【みのり】
<0320> 【みのり】「はい。大丈夫です。\n　それに、棄権したくありませんから……」
<0320> 
<0321> m_大澄_前１_制服_@0100
<0321> m_大澄_前１_制服_@0100
<0322> 【大澄】
<0322> 【大澄】
<0323> 【大澄】「そう。そうよね。\n　じゃ、もし気分が悪くなったら\n　すぐに言うのよ」
<0323> 
<0324> 　横綱がうなずく。
<0324> 
<0325> m_大澄_前１_制服_@0600
<0325> m_大澄_前１_制服_@0600
<0326> 【大澄】
<0326> 【大澄】
<0327> 【大澄】「それじゃ、先に導木君に\n　事情を聞こうかしら？」
<0327> 
<0328> f_大地_バイオスーツ_0600
<0328> f_大地_バイオスーツ_0600
<0329> 【大地】
<0329> 【大地】
<0330> 【大地】「ちょうどプレス機に材料をセットしたときに、\n　ワイヤーロープを外すのを忘れていたのに\n　気づいたんです」
<0330> 
<0331> f_大地_バイオスーツ_0600
<0331> f_大地_バイオスーツ_0600
<0332> 【大地】
<0332> 【大地】
<0333> 【大地】「それで会長が『ワイヤーロープを外す』って\n　言うので、僕は別の作業をしていました」
<0333> 
<0334> f_大地_バイオスーツ_0700
<0334> f_大地_バイオスーツ_0700
<0335> 【大地】
<0335> 【大地】
<0336> 【大地】「ほのかの声で気づいたら、\n　会長の手にワイヤーロープが絡まっていて、\n　プレス機が作動していたんです」
<0336> 
<0337> m_大澄_前１_制服_@0600
<0337> m_大澄_前１_制服_@0600
<0338> 【大澄】
<0338> 【大澄】
<0339> 【大澄】「何があったのか、詳しくは見てないのね？」
<0339> 
<0340> f_大地_バイオスーツ_0700
<0340> f_大地_バイオスーツ_0700
<0341> 【大地】
<0341> 【大地】
<0342> 【大地】「はい」
<0342> 
<0343> m_大澄_前１_制服_@0600
<0343> m_大澄_前１_制服_@0600
<0344> 【大澄】
<0344> 【大澄】
<0345> 【大澄】「導木さんは？」
<0345> 
<0346> m_大澄_前１_制服_@0600
<0346> m_大澄_前１_制服_@0600
<0347> m_ほのか_前１_バイオスーツ_@0410
<0347> m_ほのか_前１_バイオスーツ_@0410
<0348> 【ほのか】
<0348> 【ほのか】
<0349> 【ほのか】「ほのかも、分かんない。たまたま\n　様子がおかしかったのに気づいただけだから」
<0349> 
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「俺もそうです。とっさにこいつを\n　プレス機の間に差しこむのが精一杯で、\n　どういう状況かまでは……」
<0351> 
<0352> m_大澄_前１_制服_@0600
<0352> m_大澄_前１_制服_@0600
<0353> 【大澄】
<0353> 【大澄】
<0354> 【大澄】「そう。じゃ、詳しくは曙さんが\n　落ちついてから聞くことにするわね」
<0354> 
<0355> m_大澄_前１_制服_@0100
<0355> m_大澄_前１_制服_@0100
<0356> 【大澄】
<0356> 【大澄】
<0357> 【大澄】「でも、隼君はお手柄ね。\n
<0357> 
<0358> バイオスーツ
<0358> 
<0359> を着てても、さすがに\n　プレス機じゃ大怪我するわ」
<0359> 
<0360> m_大澄_前１_制服_@0400
<0360> m_大澄_前１_制服_@0400
<0361> 【大澄】
<0361> 【大澄】
<0362> 【大澄】「プレス機の力によっては、\n　最悪、腕を切断しなきゃいけないことも\n　あるんだからね」
<0362> 
<0363> 　その光景を想像するだけで、\n　背筋に冷たいものが走った。
<0363> 
<0364> 　助けられて良かった。
<0364> 
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「まぁ、おかげで
<0366> 
<0367> へら
<0367> 
<0368> が潰れちまったけどな」
<0368> 
<0369> b_センター組立棟_昼
<0369> b_センター組立棟_昼
<0370> へら
<0370> 
<0371> をプレス機の間から引き抜くと、\n　見事に先端が破損してしまっている。
<0371> 
<0372> f_みのり_バイオスーツ_0700
<0372> f_みのり_バイオスーツ_0700
<0373> 【みのり】
<0373> 【みのり】
<0374> 【みのり】「……すみません。僕のせいで」
<0374> 
<0375> 【乙矢】
<0375> 【乙矢】
<0376> 【乙矢】「そんなこと気にすんなよ。\n　工具は腕と違って替えがあるからな」
<0376> 
<0377> m_ほのか_前１_バイオスーツ_@0310
<0377> m_ほのか_前１_バイオスーツ_@0310
<0378> 【ほのか】
<0378> 【ほのか】
<0379> 【ほのか】「……
<0379> 
<0380> へら
<0380> 
<0381> の替え……？」
<0381> 
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「どうした、ほのかちゃん？」
<0383> 
<0384> m_ほのか_前１_バイオスーツ_@0410
<0384> m_ほのか_前１_バイオスーツ_@0410
<0385> 【ほのか】
<0385> 【ほのか】
<0386> 【ほのか】「……どしよぉ。
<0386> 
<0387> へら
<0387> 
<0388> の替え、ないかも……？」
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「『ない』って、マジで……？」
<0390> 
<0391> へら
<0391> 
<0392> がなければ、\n
<0392> 
<0393> フェアリング
<0393> 
<0394> を作ることは不可能だ。
<0394> 
<0395> m_ほのか_前１_バイオスーツ_@0510
<0395> m_ほのか_前１_バイオスーツ_@0510
<0396> 【ほのか】
<0396> 【ほのか】
<0397> 【ほのか】「ほのか、確認してみる！」
<0397> 
<0398> ほのか
<0398> 
<0399> se_足音_スニーカー駆け足01
<0399> se_足音_スニーカー駆け足01
<0400> 　ほのかちゃんが、
<0400> 
<0401> ビャッコ
<0401> 
<0402> の作業スペースに\n　置かれた工具入れのほうへすっ飛んでいく。
<0402> 
<0403> b_センター組立棟_昼
<0403> b_センター組立棟_昼
<0404> se_動作_がさごそと引き出しの中を探る音
<0404> se_動作_がさごそと引き出しの中を探る音
<0405> 　俺も後を追いかけ、工具入れの中を探った。
<0405> 
<0406> 　状況によって使い分けるため、\n
<0406> 
<0407> へら
<0407> 
<0408> は何本か入っている。
<0408> 
<0409> 　しかし、二人用の長い
<0409> 
<0410> へら
<0410> 
<0411> が一本もなかった。
<0411> 
<0412> m_ほのか_前１_バイオスーツ_@0711
<0412> m_ほのか_前１_バイオスーツ_@0711
<0413> 【ほのか】
<0413> 【ほのか】
<0414> 【ほのか】「どしよぉ。入れ忘れちゃった……」
<0414> 
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「工場にあるんなら取りにいこうぜ。\n　時間はまだあるんだしよ。往復しても、\n
<0416> 
<0417> フェアリング
<0417> 
<0418> 作る時間は残るだろ」
<0418> 
<0419> ほのか
<0419> 
<0420> m_大澄_前１_制服_@0600
<0420> m_大澄_前１_制服_@0600
<0421> 【大澄】
<0421> 【大澄】
<0422> 【大澄】「残念だけど、それは無理よ」
<0422> 
<0423> 【乙矢】
<0423> 【乙矢】
<0424> 【乙矢】「……どうしてですか？」
<0424> 
<0425> m_ほのか_横１_バイオスーツ_@0410
<0425> m_ほのか_横１_バイオスーツ_@0410
<0426> 【ほのか】
<0426> 【ほのか】
<0427> 【ほのか】「競技開始後に作業エリアの外にある物は\n　使っちゃいけない決まりなんだよぉ」
<0427> 
<0428> m_大澄_前１_制服_@0600
<0428> m_大澄_前１_制服_@0600
<0429> 【大澄】
<0429> 【大澄】
<0430> 【大澄】「そういうことね」
<0430> 
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「何だよ、そのルール……。\n　んじゃ、どうしろってんだ？」
<0432> 
<0433> m_大澄_前１_制服_@0600
<0433> m_大澄_前１_制服_@0600
<0434> 【大澄】
<0434> 【大澄】
<0435> 【大澄】「残念だけど、工具の管理や予備の有無は\n　そのチームの責任よ。\n　後からの補充は認められてないの」
<0435> 
<0436> 【乙矢】
<0436> 【乙矢】
<0437> 【乙矢】「『管理』って、でもよ……！」
<0437> 
<0438> m_大澄_前１_制服_@0600
<0438> m_大澄_前１_制服_@0600
<0439> 【大澄】
<0439> 【大澄】
<0440> 【大澄】「何かしら？」
<0440> 
<0441> 　俺はぐっと言葉を呑みこむ。
<0441> 
<0442> 　ルールはルールだ。\n　予備を用意していない以上、\n　何も言えやしない。
<0442> 
<0443> b_センター組立棟_昼
<0443> b_センター組立棟_昼
<0444> l_大澄_前１_制服_@0600
<0444> l_大澄_前１_制服_@0600
<0445> f_みのり_バイオスーツ_0600
<0445> f_みのり_バイオスーツ_0600
<0446> 【みのり】
<0446> 【みのり】
<0447> 【みのり】「
<0447> 
<0448> ビャッコ
<0448> 
<0449> は僕を助けるために、\n　工具を破損しました。その分だけ、\n　例外で認めてくれませんか？」
<0449> 
<0450> l_大澄_前１_制服_@0400
<0450> l_大澄_前１_制服_@0400
<0451> 【大澄】
<0451> 【大澄】
<0452> 【大澄】「気持ちは分かるけど、例外はないのよ」
<0452> 
<0453> f_みのり_バイオスーツ_0500
<0453> f_みのり_バイオスーツ_0500
<0454> 【みのり】
<0454> 【みのり】
<0455> 【みのり】「でしたら、\n　代わりに僕の腕が潰れれば良かった\n　って言うんですかっ？」
<0455> 
<0456> l_大澄_前１_制服_@0600
<0456> l_大澄_前１_制服_@0600
<0457> 【大澄】
<0457> 【大澄】
<0458> 【大澄】「そうは言ってないわ。ただ\n　規則をそう簡単に変えるわけにはいかないの。\n　分かるでしょ？」
<0458> 
<0459> f_みのり_バイオスーツ_0500
<0459> f_みのり_バイオスーツ_0500
<0460> 【みのり】
<0460> 【みのり】
<0461> 【みのり】「分かりませんっ！\n　そんな規則、理不尽じゃないですかっ！」
<0461> 
<0462> l_大澄_前１_制服_@0700
<0462> l_大澄_前１_制服_@0700
<0463> 【大澄】
<0463> 【大澄】
<0464> 【大澄】「そうかもしれないわね」
<0464> 
<0465> f_みのり_バイオスーツ_0500
<0465> f_みのり_バイオスーツ_0500
<0466> 【みのり】
<0466> 【みのり】
<0467> 【みのり】「おかしいじゃないですかっ！\n　理不尽だと思うなら、変えてくださいっ！」
<0467> 
<0468> l_大澄_前１_制服_@0600
<0468> l_大澄_前１_制服_@0600
<0469> 【大澄】
<0469> 【大澄】
<0470> 【大澄】「おかしくても、理不尽でも、\n　変えられないことはあるのよ」
<0470> 
<0471> f_みのり_バイオスーツ_0500
<0471> f_みのり_バイオスーツ_0500
<0472> 【みのり】
<0472> 【みのり】
<0473> 【みのり】「どうしてですかっ!?」
<0473> 
<0474> l_大澄_前１_制服_@0600
<0474> l_大澄_前１_制服_@0600
<0475> 【大澄】
<0475> 【大澄】
<0476> 【大澄】「理不尽でも変えられないから、規則なのよ」
<0476> 
<0477> f_みのり_バイオスーツ_0500
<0477> f_みのり_バイオスーツ_0500
<0478> 【みのり】
<0478> 【みのり】
<0479> 【みのり】「だから、それがどうしてかって\n　聞いてるんですっ」
<0479> 
<0480> b_センター組立棟_昼
<0480> b_センター組立棟_昼
<0481> m_大澄_前１_制服_@0600
<0481> m_大澄_前１_制服_@0600
<0482> m_ほのか_前１_バイオスーツ_@0710
<0482> m_ほのか_前１_バイオスーツ_@0710
<0483> 　俺は、食い下がろうとする横綱と大澄先生の\n　間に割りこんだ。
<0483> 
<0484> f_みのり_バイオスーツ_0600
<0484> f_みのり_バイオスーツ_0600
<0485> 【みのり】
<0485> 【みのり】
<0486> 【みのり】「何ですか？」
<0486> 
<0487> 【乙矢】
<0487> 【乙矢】
<0488> 【乙矢】「もういいって。ありがとな」
<0488> 
<0489> f_みのり_バイオスーツ_0700
<0489> f_みのり_バイオスーツ_0700
<0490> 【みのり】
<0490> 【みのり】
<0491> 【みのり】「ですが、僕のせいで……」
<0491> 
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「お前のせいじゃねぇよ。元はといえば、\n　予備を持ってこなかった俺らが悪いんだ」
<0493> 
<0494> m_ほのか_前１_バイオスーツ_@0711
<0494> m_ほのか_前１_バイオスーツ_@0711
<0495> 【ほのか】
<0495> 【ほのか】
<0496> 【ほのか】「そだよぉ。ほのかが忘れちゃったせいだから」
<0496> 
<0497> f_みのり_バイオスーツ_0700
<0497> f_みのり_バイオスーツ_0700
<0498> 【みのり】
<0498> 【みのり】
<0499> 【みのり】「………………そうですか……」
<0499> 
<0500> m_大澄_前１_制服_@0100
<0500> m_大澄_前１_制服_@0100
<0501> 【大澄】
<0501> 【大澄】
<0502> 【大澄】「それじゃ、みんな納得したところで、\n　曙さん、さっきの経緯話せるかしら？」
<0502> 
<0503> f_みのり_バイオスーツ_0700
<0503> f_みのり_バイオスーツ_0700
<0504> 【みのり】
<0504> 【みのり】
<0505> 【みのり】「……はい。もう大丈夫です」
<0505> 
<0506> m_大澄_前１_制服_@0200
<0506> m_大澄_前１_制服_@0200
<0507> 【大澄】
<0507> 【大澄】
<0508> 【大澄】「それなら、
<0508> 
<0509> 宇宙研
<0509> 
<0510> のスペースで話しましょ。\n　ここだと
<0510> 
<0511> ビャッコ
<0511> 
<0512> の作業の邪魔になるから」
<0512> 
<0513> f_みのり_バイオスーツ_0100
<0513> f_みのり_バイオスーツ_0100
<0514> 【みのり】
<0514> 【みのり】
<0515> 【みのり】「分かりました」
<0515> 
<0516> 大澄
<0516> 
<0517> 　大澄先生は、大地と横綱を連れて、\n　隣のスペースに移動していった。
<0517> 
<0518> b_センター組立棟_昼
<0518> b_センター組立棟_昼
<0519> l_ほのか_前１_バイオスーツ_@0711
<0519> l_ほのか_前１_バイオスーツ_@0711
<0520> 【ほのか】
<0520> 【ほのか】
<0521> 【ほのか】「……………」
<0521> 
<0522> 【乙矢】
<0522> 【乙矢】
<0523> 【乙矢】「……………」
<0523> 
<0524> l_ほのか_前１_バイオスーツ_@0710
<0524> l_ほのか_前１_バイオスーツ_@0710
<0525> 　壊れた
<0525> 
<0526> へら
<0526> 
<0527> を見つめながら、\n　俺とほのかちゃんは、\n　何ひとつ言葉を発せなかった。
<0527> 
<0528> 　一人用の
<0528> 
<0529> へら
<0529> 
<0530> ならあるが、\n　チタンはアルミよりも硬い。
<0530> 
<0531> 　ほのかちゃん一人じゃ、\n　どうしたって力が足りないだろう。
<0531> 
<0532> 　ここまでなのか……？
<0532> 
<0533> 　他にどうしようもないのか……？
<0533> 
<0534> 　もし、そうだとしても、後悔はしない。
<0534> 
<0535> 　もし、\n
<0535> 
<0536> へら
<0536> 
<0537> の替えが他にないと分かっていても、\n　俺は同じことをしただろう。
<0537> 
<0538> 　そんな都合のいい言い訳が頭をよぎり、\n　思わず諦めの言葉が喉まで出かかる。
<0538> 
<0539> 　工具がなければ、\n　どんな職人だって作れやしない。
<0539> 
<0540> 　おやっさんだって――
<0540> 
<0541> b_町工場_昼
<0541> b_町工場_昼
<0542> 白枠
<0542> 
<0543> m_おやっさん_前１_つなぎ_@0500
<0543> m_おやっさん_前１_つなぎ_@0500
<0544> 【おやっさん】
<0544> 【おやっさん】
<0545> 【おやっさん】「馬鹿野郎。仕事に『仕方ねぇ』なんて言葉は\n　ねぇんだ。泣きべそかいてる暇があったら、\n　さっさと立ちやがれ！」
<0545> 
<0546> 　いや、違う。
<0546> 
<0547> m_おやっさん_前１_つなぎ_@0500
<0547> m_おやっさん_前１_つなぎ_@0500
<0548> 【おやっさん】
<0548> 【おやっさん】
<0549> 【おやっさん】「できねぇ言い訳なんざな、\n　そこら辺の素人を捕まえてもできんだよ」
<0549> 
<0550> 　おやっさんなら、きっと違う。
<0550> 
<0551> m_おやっさん_前１_つなぎ_@0500
<0551> m_おやっさん_前１_つなぎ_@0500
<0552> 【おやっさん】
<0552> 【おやっさん】
<0553> 【おやっさん】「おめぇらも、ひよっことはいえ職人ならな、\n　黙って手を動かせってんだっ！」
<0553> 
<0554> 　俺はまだまだひよっこだ。
<0554> 
<0555> 　だけど、それでも職人なんだ。
<0555> 
<0556> 　あんなふうに、おやっさんみてぇに、\n　立派な職人になりたいと思ったんだ。
<0556> 
<0557> b_センター組立棟_昼
<0557> b_センター組立棟_昼
<0558> m_ほのか_前１_バイオスーツ_@0710
<0558> m_ほのか_前１_バイオスーツ_@0710
<0559> 【乙矢】
<0559> 【乙矢】
<0560> 【乙矢】「『仕方ねぇ』なんて言葉は、もう言わねぇ」
<0560> 
<0561> m_ほのか_前１_バイオスーツ_@0711
<0561> m_ほのか_前１_バイオスーツ_@0711
<0562> 【ほのか】
<0562> 【ほのか】
<0563> 【ほのか】「でも、
<0563> 
<0564> へら
<0564> 
<0565> がなかったら作れないよぉ」
<0565> 
<0566> 【乙矢】
<0566> 【乙矢】
<0567> 【乙矢】「だったら、
<0567> 
<0568> へら
<0568> 
<0569> を作ればいいんじゃねぇか？」
<0569> 
<0570> m_ほのか_横１_バイオスーツ_@0711
<0570> m_ほのか_横１_バイオスーツ_@0711
<0571> 【ほのか】
<0571> 【ほのか】
<0572> 【ほのか】「でも、
<0572> 
<0573> へら
<0573> 
<0574> の材料もないよぉ」
<0574> 
<0575> 【乙矢】
<0575> 【乙矢】
<0576> 【乙矢】「短い
<0576> 
<0577> へら
<0577> 
<0578> はあっただろ。\n　そいつを加工してよ、\n　長い
<0578> 
<0579> へら
<0579> 
<0580> の先端の代わりにできねぇか？」
<0580> 
<0581> m_ほのか_横２_バイオスーツ_@0410
<0581> m_ほのか_横２_バイオスーツ_@0410
<0582> 【ほのか】
<0582> 【ほのか】
<0583> 【ほのか】「壊れちゃったところだけ切り離して、\n　短い
<0583> 
<0584> へら
<0584> 
<0585> を加工して、くっつける？」
<0585> 
<0586> 【乙矢】
<0586> 【乙矢】
<0587> 【乙矢】「あぁ、どうだ？」
<0587> 
<0588> m_ほのか_横１_バイオスーツ_@0611
<0588> m_ほのか_横１_バイオスーツ_@0611
<0589> 【ほのか】
<0589> 【ほのか】
<0590> 【ほのか】「できるかも。でも、\n
<0590> 
<0591> へら
<0591> 
<0592> の先端はすっごく時間かかる気がする」
<0592> 
<0593> 【乙矢】
<0593> 【乙矢】
<0594> 【乙矢】「構わねぇよ。やろうぜ。\n　それしかないだろっ！」
<0594> 
<0595> m_ほのか_前２_バイオスーツ_@1310
<0595> m_ほのか_前２_バイオスーツ_@1310
<0596> 【ほのか】
<0596> 【ほのか】
<0597> 【ほのか】「うん。じゃ、ほのか、
<0597> 
<0598> へら
<0598> 
<0599> を作ってみる。\n　せんぱいも手伝って」
<0599> 
<0600> 【乙矢】
<0600> 【乙矢】
<0601> 【乙矢】「おうっ！」
<0601> 
<0602> 黒枠
<0602> 
<0603> 　俺たちはまず、壊れた
<0603> 
<0604> へら
<0604> 
<0605> と予備の
<0605> 
<0606> へら
<0606> 
<0607> を\n　持ってきて、どこをどう切り離してつなげる\n　かを考えはじめた。
<0607> 
<0608> へら
<0608> 
<0609> はすべておやっさんの手作りのため、\n　両方ともが同じような設計で作られていた。
<0609> 
<0610> へら
<0610> 
<0611> の先端をバラし、別の
<0611> 
<0612> へら
<0612> 
<0613> に\n　くっつけることはそれほど難しい作業では\n　なさそうだ。
<0613> 
<0614> 　問題は
<0614> 
<0615> へら
<0615> 
<0616> の先端の形状だった。\n　チタン板と接触する箇所なだけに、\n　作る部品の出来が大きく左右されるのだ。
<0616> 
<0617> 　二人用の
<0617> 
<0618> へら
<0618> 
<0619> は、
<0619> 
<0620> フェアリング
<0620> 
<0621> 製造用に、\n　昨日おやっさんが改良してくれたものだ。
<0621> 
<0622> 　予備の
<0622> 
<0623> へら
<0623> 
<0624> とは、明らかに形状が\n　異なる。そのままくっつけただけでは、\n　どうしたって違和感が出るだろう。
<0624> 
<0625> m_ほのか_横１_バイオスーツ_@0611
<0625> m_ほのか_横１_バイオスーツ_@0611
<0626> 【ほのか】
<0626> 【ほのか】
<0627> 【ほのか】「せんぱい、
<0627> 
<0628> へら
<0628> 
<0629> の形状覚えてる？」
<0629> 
<0630> 【乙矢】
<0630> 【乙矢】
<0631> 【乙矢】「いや、全然覚えてねぇ」
<0631> 
<0632> 　ひたすらチタン板を絞るのに夢中で、\n　そんなところまで見ている余裕が\n　なかった。
<0632> 
<0633> m_ほのか_横２_バイオスーツ_@0410
<0633> m_ほのか_横２_バイオスーツ_@0410
<0634> 【ほのか】
<0634> 【ほのか】
<0635> 【ほのか】「ほのかの記憶だと、この予備の
<0635> 
<0636> へら
<0636> 
<0637> じゃ\n　大きさが足りないっぽい」
<0637> 
<0638> 【乙矢】
<0638> 【乙矢】
<0639> 【乙矢】「ってことは、加工しても同じ物は作れない\n　ってことか……」
<0639> 
<0640> 　どれだけうまく加工して、形状を整えても、\n　元のサイズより大きい物は作りようがない。
<0640> 
<0641> 【乙矢】
<0641> 【乙矢】
<0642> 【乙矢】「だったら、同じ物を作るのはやめようぜ」
<0642> 
<0643> m_ほのか_前１_バイオスーツ_@0711
<0643> m_ほのか_前１_バイオスーツ_@0711
<0644> 【ほのか】
<0644> 【ほのか】
<0645> 【ほのか】「やめちゃったら、\n
<0645> 
<0646> フェアリング
<0646> 
<0647> が作れないよぉ」
<0647> 
<0648> 【乙矢】
<0648> 【乙矢】
<0649> 【乙矢】「同じ
<0649> 
<0650> へら
<0650> 
<0651> じゃなくて、もっといいのを\n　作ろうぜ。このサイズから加工して、\n　ほのかちゃんが使いやすい
<0651> 
<0652> へら
<0652> 
<0653> をよ」
<0653> 
<0654> 　おやっさんもそうだが、\n　職人は自分に合った道具を自分で作る。
<0654> 
<0655> 【乙矢】
<0655> 【乙矢】
<0656> 【乙矢】「おやっさんが作ってくれた
<0656> 
<0657> へら
<0657> 
<0658> は、確かに\n
<0658> 
<0659> フェアリング
<0659> 
<0660> の製造に向いてるけどよ」
<0660> 
<0661> 【乙矢】
<0661> 【乙矢】
<0662> 【乙矢】「あくまで、おやっさんが扱いやすい\n
<0662> 
<0663> へら
<0663> 
<0664> だろ？」
<0664> 
<0665> 【乙矢】
<0665> 【乙矢】
<0666> 【乙矢】「ほのかちゃんなら、きっと、\n　自分に合った
<0666> 
<0667> へら
<0667> 
<0668> を自分で作れる\n　んじゃねぇか？」
<0668> 
<0669> b_センター組立棟_昼
<0669> b_センター組立棟_昼
<0670> l_ほのか_前１_バイオスーツ_@0600
<0670> l_ほのか_前１_バイオスーツ_@0600
<0671> 　ほのかちゃんはしばし、\n　じっと考えこみ、
<0671> 
<0672> l_ほのか_前１_バイオスーツ_@0610
<0672> l_ほのか_前１_バイオスーツ_@0610
<0673> 【ほのか】
<0673> 【ほのか】
<0674> 【ほのか】「……
<0674> 
<0675> ほのか
<0675> 
<0676> うん。ほのか、やってみるね」
<0676> 
<0677> 　ほのかちゃんは予備の
<0677> 
<0678> へら
<0678> 
<0679> の先端を\n　じーっと眺めたり、チタン板にあて感触を\n　確かめたりしている。
<0679> 
<0680> 　すぐに加工に入るだろうと思っていたが、\n　どれだけ経っても、
<0680> 
<0681> へら
<0681> 
<0682> の先端をひたすら\n　いじくりまわしつづけているだけだ。
<0682> 
<0683> 　それでも、俺は信じて待つことにした。
<0683> 
