<0001> 　風洞に運びこまれた
<0001> 
<0002> H2Eロケット
<0002> 
<0003> の様子が\n　モニターに映っている。
<0003> 
<0004> 　もうまもなく風洞試験開始の\n　カウントダウンが始まる予定だ。
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「俺たちが最後なのか？」
<0006> 【乙矢】「」
<0007> m_ほのか_前１_バイオスーツ_@0111
<0007> m_ほのか_前１_バイオスーツ_@0111
<0008> 【ほのか】
<0008> 【ほのか】
<0009> 【ほのか】「なんか、他にも８チーム残ってたっぽい」
<0009> 【ほのか】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「なんだ、みんなけっこうギリギリなんだな？」
<0011> 【乙矢】「」
<0012> m_ほのか_前１_バイオスーツ_@1401
<0012> m_ほのか_前１_バイオスーツ_@1401
<0013> 【ほのか】
<0013> 【ほのか】
<0014> 【ほのか】「んー、というか、ロケットは\n　完成してたけど、ほのかたちの作業を\n　見て、遅くなっちゃったみたい」
<0014> 【ほのか】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「あぁ、なるほど。まぁ、
<0016> 【乙矢】「
<0017> へら絞り
<0017> 
<0018> だもんな。\n　あれはそうとうド肝を抜いたと思うぜ」
<0018>  」
<0019> m_ほのか_前１_バイオスーツ_@1411
<0019> m_ほのか_前１_バイオスーツ_@1411
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「ほのかもそう思う。\n　びっくりさせ選手権だったら\n　優勝だったのになぁ」
<0021> 【ほのか】「」
<0022> 　よく分かんない選手権だな。
<0022> 
<0023> m_ほのか_横１_バイオスーツ_@0111
<0023> m_ほのか_横１_バイオスーツ_@0111
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「残りのチームはだいたい同じ時間に\n　風洞にロケットをセットしたから、\n　一斉に試験するみたいだよぉ」
<0025> 【ほのか】「」
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「
<0027> 【乙矢】「
<0028> はもう風洞試験を終えてたか？」
<0028>  」
<0029> m_ほのか_横１_バイオスーツ_@0611
<0029> m_ほのか_横１_バイオスーツ_@0611
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「んと、
<0031> 【ほのか】「
<0032> ビャッコ
<0032> 
<0033> と同じで最終組っぽい。\n　あと、現時点の暫定トップは、\n　つくばのレベル７・17秒だよぉ」
<0033>  」
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「そっか。んじゃ、少なくともそれを\n　超えなきゃ話にならねぇってわけだな」
<0035> 【乙矢】「」
<0036> m_ほのか_前１_バイオスーツ_@0711
<0036> m_ほのか_前１_バイオスーツ_@0711
<0037> 【ほのか】
<0037> 【ほのか】
<0038> 【ほのか】「だいじょぶかなぁ？」
<0038> 【ほのか】「」
<0039> 　風速レベル７は、黎明の話では確か、\n　マッハ５以上だ。
<0039> 
<0040> H2Eロケット
<0040> 
<0041> は\n　マッハ４すら超えたことがない。
<0041> 
<0042> 　その上、チタン製の
<0042> 
<0043> フェアリング
<0043> 
<0044> を\n
<0044> 
<0045> へら絞り
<0045> 
<0046> で作るのも、ぶっつけ本番だ。
<0046> 
<0047> 　だけど――
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「俺は信じてるぜ。\n　ほのかちゃんと作ったロケットは、\n　超音速にも負けねぇってな」
<0049> 【乙矢】「」
<0050> m_ほのか_前１_バイオスーツ_@0211
<0050> m_ほのか_前１_バイオスーツ_@0211
<0051> 【ほのか】
<0051> 【ほのか】
<0052> 【ほのか】「えへへー、じゃ、ほのか、\n　せんぱいの言うこと信じる」
<0052> 【ほのか】「」
<0053> 　ほのかちゃんと俺は、どちらともなく、\n　お互いの手を重ねた。
<0053> 
<0054> 　それがまさに合図になった。
<0054> 
<0055> 【大澄】
<0055> 【大澄】
<0056> 【大澄】「それでは、機体部門最終組、\n　風洞試験を始めます。\n　カウントダウン５秒前――」
<0056> 【大澄】「」
<0057> 【大澄】
<0057> 【大澄】
<0058> 【大澄】「―― 4、 3、 2、 1、 0。\n　送風開始」
<0058> 【大澄】「」
<0059> se_超音速風洞試験_ループ
<0059> se_超音速風洞試験_ループ
<0060> se_超音速風洞試験_出だし
<0060> se_超音速風洞試験_出だし
<0061> 　まずは風速レベル１、風洞の送風が\n　開始され、気流が勢いよく
<0061> 
<0062> H2Eロケット
<0062> 
<0063> に\n　吹きつけられる。
<0063> 
<0064> 　無機質なカウントアップの声が響く中、\n
<0064> 
<0065> H2Eロケット
<0065> 
<0066> はわずかに風に煽られ、\n　バランスを崩した。
<0066> 
<0067> 　思わず息を呑んだが、
<0067> 
<0068> H2Eロケット
<0068> 
<0069> は\n　そこで何とか踏みとどまり、安定性を\n　保っている。
<0069> 
<0070> m_ほのか_前１_バイオスーツ_@0711
<0070> m_ほのか_前１_バイオスーツ_@0711
<0071> 【ほのか】
<0071> 【ほのか】
<0072> 【ほのか】「びっくりしたぁ。\n　いきなりだめかと思っちゃった」
<0072> 【ほのか】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「俺もだよ」
<0074> 【乙矢】「」
<0075> 　ふうぅぅ、と長いため息を吐き、\n　心を落ちつかせる。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「だけど、低速の風で安定性が悪いってことは、\n　ちゃんと
<0077> 【乙矢】「
<0078> デルタ翼
<0078> 
<0079> になってる証拠だよな」
<0079>  」
<0080> m_ほのか_前１_バイオスーツ_@0611
<0080> m_ほのか_前１_バイオスーツ_@0611
<0081> 【ほのか】
<0081> 【ほのか】
<0082> 【ほのか】「もひとつ、可能性があるよぉ」
<0082> 【ほのか】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「何だ？」
<0084> 【乙矢】「」
<0085> m_ほのか_前１_バイオスーツ_@1411
<0085> m_ほのか_前１_バイオスーツ_@1411
<0086> 【ほのか】
<0086> 【ほのか】
<0087> 【ほのか】「
<0087> 【ほのか】「
<0088> デルタ翼
<0088> 
<0089> にもなってなくて、\n　全然だめだめとか」
<0089>  」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「縁起でもねぇ……」
<0091> 【乙矢】「」
<0092> m_ほのか_横２_バイオスーツ_@0211
<0092> m_ほのか_横２_バイオスーツ_@0211
<0093> 【ほのか】
<0093> 【ほのか】
<0094> 【ほのか】「でも、ほのか、信じてる。\n　せんぱいと作ったロケットは、\n　超音速にも負けないって」
<0094> 【ほのか】「」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「さっきの俺の台詞じゃねぇか」
<0096> 【乙矢】「」
<0097> m_ほのか_前１_バイオスーツ_@1211
<0097> m_ほのか_前１_バイオスーツ_@1211
<0098> 【ほのか】
<0098> 【ほのか】
<0099> 【ほのか】「あー、せんぱいがパクったぁ」
<0099> 【ほのか】「」
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「それは俺がこれから言おうと思った台詞だよ」
<0101> 【乙矢】「」
<0102> 　俺とほのかちゃんは軽口を叩きながらも、\n　視線はモニターから一瞬たりとも\n　離していない。
<0102> 
<0103> H2Eロケット
<0103> 
<0104> は低速の風を切り裂き、\n　悠然とそこに機体を構えている。
<0104> 
<0105> b_黒_―
<0105> b_黒_―
<0106> b_センター組立棟_昼
<0106> b_センター組立棟_昼
<0107> 大澄
<0107> 
<0108> 【大澄】
<0108> 【大澄】
<0109> 【大澄】「――風速レベル２、送風開始」
<0109> 【大澄】「」
<0110> se_超音速風洞試験_ループ
<0110> se_超音速風洞試験_ループ
<0111> 　風が勢いを増し、
<0111> 
<0112> フェアリング
<0112> 
<0113> に\n　猛然と襲いかかってくる。
<0113> 
<0114> 　一瞬、機体がぐらついたかのように\n　見えたが、今度もなんとか姿勢を\n　立て直した。
<0114> 
<0115> 　俺はふたたび安堵のため息を漏らす。
<0115> 
<0116> m_ほのか_前１_バイオスーツ_@0711
<0116> m_ほのか_前１_バイオスーツ_@0711
<0117> 【ほのか】
<0117> 【ほのか】
<0118> 【ほのか】「今、風速何メートルぐらいかなぁ？」
<0118> 【ほのか】「」
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「見たとこ、200～250ぐれぇじゃねぇか？」
<0120> 【乙矢】「」
<0121> m_ほのか_前１_バイオスーツ_@0410
<0121> m_ほのか_前１_バイオスーツ_@0410
<0122> 【ほのか】
<0122> 【ほのか】
<0123> 【ほのか】「レベル７でマッハ５以上だと、\n　レベル３ぐらいから音速かなぁ？」
<0123> 【ほのか】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「だろうな。そこまで行っちまえば、\n　こっちのもんだろ」
<0125> 【乙矢】「」
<0126> b_センター組立棟_昼
<0126> b_センター組立棟_昼
<0127> 大澄
<0127> 
<0128> 【大澄】
<0128> 【大澄】
<0129> 【大澄】「――風速レベル３、送風開始」
<0129> 【大澄】「」
<0130> m_有佐_前１_制服_@0610
<0130> m_有佐_前１_制服_@0610
<0131> m_夏帆_横１_制服_@0610
<0131> m_夏帆_横１_制服_@0610
<0132> m_那津奈_横２_制服_@0801
<0132> m_那津奈_横２_制服_@0801
<0133> 【那津奈】
<0133> 【那津奈】
<0134> 【那津奈】「有佐ちゃん、有佐ちゃんっ。\n　ロケットがびゅーんってなったり、\n　ぼーんってなったりしてますよー」
<0134> 【那津奈】「」
<0135> m_有佐_横１_制服_@1521
<0135> m_有佐_横１_制服_@1521
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「もう、那津、そんなにはしゃがないの。\n　べつに今に始まった話じゃないでしょ」
<0137> 【有佐】「」
<0138> m_有佐_横１_制服_@0410
<0138> m_有佐_横１_制服_@0410
<0139> 【有佐】
<0139> 【有佐】
<0140> 【有佐】「これまでも、レベル３になった途端に\n　半数ぐらい脱落してたわ」
<0140> 【有佐】「」
<0141> m_那津奈_前１_制服_@0711
<0141> m_那津奈_前１_制服_@0711
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「どうしてレベル３になると、\n　ロケットちゃんたちは\n　びゅーんぼーんするんでしょう？」
<0143> 【那津奈】「」
<0144> m_夏帆_横１_制服_@0621
<0144> m_夏帆_横１_制服_@0621
<0145> 【夏帆】
<0145> 【夏帆】
<0146> 【夏帆】「レベル３から風速が音速になる」
<0146> 【夏帆】「」
<0147> m_有佐_前１_制服_@0611
<0147> m_有佐_前１_制服_@0611
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「みたいよね。でも、\n　うちのロケットは何とか持ちこたえてるわ」
<0149> 【有佐】「」
<0150> m_夏帆_前２_制服_@0610
<0150> m_夏帆_前２_制服_@0610
<0151> 【夏帆】
<0151> 【夏帆】
<0152> 【夏帆】「ん」
<0152> 【夏帆】「」
<0153> b_センター組立棟_昼
<0153> b_センター組立棟_昼
<0154> 大澄
<0154> 
<0155> 【大澄】
<0155> 【大澄】
<0156> 【大澄】「――風速レベル４、送風開始」
<0156> 【大澄】「」
<0157> f_大地_バイオスーツ_0400
<0157> f_大地_バイオスーツ_0400
<0158> 【大地】
<0158> 【大地】
<0159> 【大地】「……あー、失格になっちゃったね……」
<0159> 【大地】「」
<0160> f_みのり_バイオスーツ_0700
<0160> f_みのり_バイオスーツ_0700
<0161> 【みのり】
<0161> 【みのり】
<0162> 【みのり】「……………」
<0162> 【みのり】「」
<0163> f_大地_バイオスーツ_0700
<0163> f_大地_バイオスーツ_0700
<0164> 【大地】
<0164> 【大地】
<0165> 【大地】「やっぱり、音速超えるときついね。\n　これが同好会の限界ってやつかな」
<0165> 【大地】「」
<0166> f_みのり_バイオスーツ_0700
<0166> f_みのり_バイオスーツ_0700
<0167> 【みのり】
<0167> 【みのり】
<0168> 【みのり】「……でも……」
<0168> 【みのり】「」
<0169> f_大地_バイオスーツ_0400
<0169> f_大地_バイオスーツ_0400
<0170> 【大地】
<0170> 【大地】
<0171> 【大地】「何か言った、会長？」
<0171> 【大地】「」
<0172> f_みのり_バイオスーツ_0600
<0172> f_みのり_バイオスーツ_0600
<0173> 【みのり】
<0173> 【みのり】
<0174> 【みのり】「……でも、同好会同然の
<0174> 【みのり】「
<0175> ビャッコ
<0175> 
<0176> は、\n　まだ失格になってません……」
<0176>  」
<0177> f_大地_バイオスーツ_0200
<0177> f_大地_バイオスーツ_0200
<0178> 【大地】
<0178> 【大地】
<0179> 【大地】「そりゃ、\n　あの二人はそうとう頑張ってたからね」
<0179> 【大地】「」
<0180> f_みのり_バイオスーツ_0700
<0180> f_みのり_バイオスーツ_0700
<0181> 【みのり】
<0181> 【みのり】
<0182> 【みのり】「僕たちが頑張ってなかった\n　って言うんですか？」
<0182> 【みのり】「」
<0183> f_大地_バイオスーツ_0100
<0183> f_大地_バイオスーツ_0100
<0184> 【大地】
<0184> 【大地】
<0185> 【大地】「そうは言わないけどさ。\n　でも、僕たちが頑張ったんなら、\n　ほのかと乙矢はもっともっと頑張ったんだよ」
<0185> 【大地】「」
<0186> f_みのり_バイオスーツ_0700
<0186> f_みのり_バイオスーツ_0700
<0187> 【みのり】
<0187> 【みのり】
<0188> 【みのり】「…………そうですね……」
<0188> 【みのり】「」
<0189> f_大地_バイオスーツ_0600
<0189> f_大地_バイオスーツ_0600
<0190> 【大地】
<0190> 【大地】
<0191> 【大地】「
<0191> 【大地】「
<0192> ビャッコ
<0192> 
<0193> に負けたのが、そんなに悔しい？」
<0193>  」
<0194> f_みのり_バイオスーツ_0500
<0194> f_みのり_バイオスーツ_0500
<0195> 【みのり】
<0195> 【みのり】
<0196> 【みのり】「そんなの悔しくなんかありませんっ！」
<0196> 【みのり】「」
<0197> f_大地_バイオスーツ_0300
<0197> f_大地_バイオスーツ_0300
<0198> 【大地】
<0198> 【大地】
<0199> 【大地】「わ、分かったから。まぁ、落ちついて」
<0199> 【大地】「」
<0200> f_みのり_バイオスーツ_0700
<0200> f_みのり_バイオスーツ_0700
<0201> 【みのり】
<0201> 【みのり】
<0202> 【みのり】「……負けたのが悔しいんじゃありません……」
<0202> 【みのり】「」
<0203> f_大地_バイオスーツ_0400
<0203> f_大地_バイオスーツ_0400
<0204> 【大地】
<0204> 【大地】
<0205> 【大地】「じゃ、何がそんなに悔しいんだ？」
<0205> 【大地】「」
<0206> f_みのり_バイオスーツ_0600
<0206> f_みのり_バイオスーツ_0600
<0207> 【みのり】
<0207> 【みのり】
<0208> 【みのり】「もっと努力をしなかった自分が、です」
<0208> 【みのり】「」
<0209> f_みのり_バイオスーツ_0700
<0209> f_みのり_バイオスーツ_0700
<0210> 【みのり】
<0210> 【みのり】
<0211> 【みのり】「『同好会じゃどうせ無理だ』って\n　心のどこかで思ってました……」
<0211> 【みのり】「」
<0212> f_みのり_バイオスーツ_0600
<0212> f_みのり_バイオスーツ_0600
<0213> 【みのり】
<0213> 【みのり】
<0214> 【みのり】「だけど、もっと頑張っていれば、\n　あんなふうに……」
<0214> 【みのり】「」
<0215> f_大地_バイオスーツ_0200
<0215> f_大地_バイオスーツ_0200
<0216> 【大地】
<0216> 【大地】
<0217> 【大地】「……そうだね。\n　それじゃ、来年また挑戦しようか？」
<0217> 【大地】「」
<0218> b_センター組立棟_昼
<0218> b_センター組立棟_昼
<0219> 大澄
<0219> 
<0220> 【大澄】
<0220> 【大澄】
<0221> 【大澄】「――風速レベル５、送風開始」
<0221> 【大澄】「」
<0222> m_高乃酉_前１_制服_@0600
<0222> m_高乃酉_前１_制服_@0600
<0223> m_ゆい_前１_制服_@0200
<0223> m_ゆい_前１_制服_@0200
<0224> 【ゆい】
<0224> 【ゆい】
<0225> 【ゆい】「風速レベル４、クリアしましたねっ！」
<0225> 【ゆい】「」
<0226> m_高乃酉_前１_制服_@0400
<0226> m_高乃酉_前１_制服_@0400
<0227> 【高乃酉】
<0227> 【高乃酉】
<0228> 【高乃酉】「当然の結果だ。喜ぶことはない」
<0228> 【高乃酉】「」
<0229> m_ゆい_前１_制服_@0400
<0229> m_ゆい_前１_制服_@0400
<0230> 【ゆい】
<0230> 【ゆい】
<0231> 【ゆい】「暫定トップのつくばの記録がレベル７・17秒\n　ですけど、勝てると思いますか？」
<0231> 【ゆい】「」
<0232> m_高乃酉_前１_制服_@0600
<0232> m_高乃酉_前１_制服_@0600
<0233> 【高乃酉】
<0233> 【高乃酉】
<0234> 【高乃酉】「僕の見立てではレベル７の風速は、\n　マッハ５～６だ。
<0234> 【高乃酉】「
<0235> シルフィード17号機
<0235> 
<0236> の\n　性能なら問題なくクリアできる」
<0236>  」
<0237> m_ゆい_前１_制服_@0200
<0237> m_ゆい_前１_制服_@0200
<0238> 【ゆい】
<0238> 【ゆい】
<0239> 【ゆい】「それじゃ、三連覇に向けて\n　幸先のいいスタートが切れそうですね」
<0239> 【ゆい】「」
<0240> m_高乃酉_前１_制服_@0100
<0240> m_高乃酉_前１_制服_@0100
<0241> 【高乃酉】
<0241> 【高乃酉】
<0242> 【高乃酉】「勝負は搬入時にすでに決している。\n　工作機械を見れば、どの程度のロケットが\n　できあがるかは、おおよそ見当がつく」
<0242> 【高乃酉】「」
<0243> m_高乃酉_前１_制服_@0600
<0243> m_高乃酉_前１_制服_@0600
<0244> 【高乃酉】
<0244> 【高乃酉】
<0245> 【高乃酉】「ロケットの性能が不透明だったのは、\n　我々
<0245> 【高乃酉】「
<0246> 同様、工作機械を自作してきた\n　つくばの連中だけだ」
<0246>  」
<0247> m_ゆい_前２_制服_@0300
<0247> m_ゆい_前２_制服_@0300
<0248> 【ゆい】
<0248> 【ゆい】
<0249> 【ゆい】「それなら、もう優勝は決まったようなもの\n　ってことですか？」
<0249> 【ゆい】「」
<0250> m_高乃酉_前１_制服_@0600
<0250> m_高乃酉_前１_制服_@0600
<0251> 【高乃酉】
<0251> 【高乃酉】
<0252> 【高乃酉】「……………」
<0252> 【高乃酉】「」
<0253> m_ゆい_前２_制服_@0400
<0253> m_ゆい_前２_制服_@0400
<0254> 【ゆい】
<0254> 【ゆい】
<0255> 【ゆい】「違うんですか？」
<0255> 【ゆい】「」
<0256> m_高乃酉_前１_制服_@0400
<0256> m_高乃酉_前１_制服_@0400
<0257> 【高乃酉】
<0257> 【高乃酉】
<0258> 【高乃酉】「……残念だが、作業開始後、\n　僕の予測にイレギュラーを生じさせた\n　チームがひとつだけある」
<0258> 【高乃酉】「」
<0259> m_ゆい_前１_制服_@0300
<0259> m_ゆい_前１_制服_@0300
<0260> 【ゆい】
<0260> 【ゆい】
<0261> 【ゆい】「それって、もしかして……？」
<0261> 【ゆい】「」
<0262> m_高乃酉_前１_制服_@0600
<0262> m_高乃酉_前１_制服_@0600
<0263> 【高乃酉】
<0263> 【高乃酉】
<0264> 【高乃酉】「
<0264> 【高乃酉】「
<0265> ビャッコ
<0265> 
<0266> だ。\n　あの
<0266> 
<0267> へら絞り
<0267> 
<0268> にどれだけの精度があるのか、\n　僕には判断できない」
<0268>  」
<0269> m_ゆい_前１_制服_@0400
<0269> m_ゆい_前１_制服_@0400
<0270> 【ゆい】
<0270> 【ゆい】
<0271> 【ゆい】「『手作業は職人技でも信頼できない』って\n　言ってませんでした？」
<0271> 【ゆい】「」
<0272> m_高乃酉_前１_制服_@0400
<0272> m_高乃酉_前１_制服_@0400
<0273> 【高乃酉】
<0273> 【高乃酉】
<0274> 【高乃酉】「あれは半分、嘘だ。\n　信頼に足る技術が存在することは\n　承知している」
<0274> 【高乃酉】「」
<0275> m_ゆい_前１_制服_@0400
<0275> m_ゆい_前１_制服_@0400
<0276> 【ゆい】
<0276> 【ゆい】
<0277> 【ゆい】「それじゃ、どうして\n　あんなこと言ったんですか？」
<0277> 【ゆい】「」
<0278> m_高乃酉_前１_制服_@0600
<0278> m_高乃酉_前１_制服_@0600
<0279> 【高乃酉】
<0279> 【高乃酉】
<0280> 【高乃酉】「……負けたくない」
<0280> 【高乃酉】「」
<0281> b_黒_―
<0281> b_黒_―
<0282> se_超音速風洞試験_ループ
<0282> se_超音速風洞試験_ループ
<0283> 　超音速の風が牙を剥き、\n
<0283> 
<0284> H2Eロケット五号機
<0284> 
<0285> に猛然と襲いかかる。
<0285> 
<0286> 　音速を超えた世界では、普段吸っている\n　空気が異質なものへと変化を遂げ、\n　風に当たっただけでも衝撃波が発生する。
<0286> 
<0287> 　どれだけ流線型の形状を極めても、\n　そのすべてを防ぐことは物理的に\n　不可能だ。
<0287> 
<0288> 　チタン製の
<0288> 
<0289> フェアリング
<0289> 
<0290> と
<0290> 
<0291> 製の\n
<0291> 
<0292> フィン
<0292> 
<0293> が、ぎしぎしと悲鳴を上げるのが\n　モニターごしに伝わってくるようだった。
<0293> 
<0294> m_ほのか_前１_バイオスーツ_@0711
<0294> m_ほのか_前１_バイオスーツ_@0711
<0295> 【ほのか】
<0295> 【ほのか】
<0296> 【ほのか】「せんぱい、今、\n　マッハいくつぐらいに見える？」
<0296> 【ほのか】「」
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「たぶん４ぐれぇじゃねぇか」
<0298> 【乙矢】「」
<0299> m_ほのか_前１_バイオスーツ_@0711
<0299> m_ほのか_前１_バイオスーツ_@0711
<0300> 【ほのか】
<0300> 【ほのか】
<0301> 【ほのか】「ほのかも、それぐらいな気がする……」
<0301> 【ほのか】「」
<0302> 　ほのかちゃんが言わんとすることは\n　よく分かった。
<0302> 
<0303> 　マッハ４は、\n
<0303> 
<0304> 製の二分割
<0304> 
<0305> フェアリング
<0305> 
<0306> を使用した\n　四号機が突破できなかった風速だ。
<0306> 
<0307> 　だけど、\n　この五号機なら、\n　きっと行けるはずだ。
<0307> 
<0308> 【乙矢】
<0308> 【乙矢】
<0309> 【乙矢】「壊れるわけがねぇ。\n
<0309> 【乙矢】「
<0310> のロケットはまだ余裕で\n　持ちこたえてるじゃねぇか」
<0310>  」
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「それに、つくばのロケットは\n　レベル５を難なくクリアしたんだ」
<0312> 【乙矢】「」
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「おやっさんが『最高の仕事だ』って\n　言いきった
<0314> 【乙矢】「
<0315> フェアリング
<0315> 
<0316> が、\n　機械任せで作った物に負けるわけがねぇ」
<0316>  」
<0317> 　俺たちがじっとモニターを見つめる中、\n　刻々とカウントアップは続き、そして――
<0317> 
<0318> b_センター組立棟_昼
<0318> b_センター組立棟_昼
<0319> 大澄
<0319> 
<0320> 【大澄】
<0320> 【大澄】
<0321> 【大澄】「――風速レベル６、送風開始」
<0321> 【大澄】「」
<0322> m_高乃酉_前１_制服_@0600
<0322> m_高乃酉_前１_制服_@0600
<0323> m_ゆい_前１_制服_@0600
<0323> m_ゆい_前１_制服_@0600
<0324> 【ゆい】
<0324> 【ゆい】
<0325> 【ゆい】「残ってますね、
<0325> 【ゆい】「
<0326> ビャッコ
<0326> 
<0327> も」
<0327>  」
<0328> m_高乃酉_前１_制服_@0400
<0328> m_高乃酉_前１_制服_@0400
<0329> 【高乃酉】
<0329> 【高乃酉】
<0330> 【高乃酉】「そのようだ」
<0330> 【高乃酉】「」
<0331> m_ゆい_前１_制服_@0400
<0331> m_ゆい_前１_制服_@0400
<0332> 【ゆい】
<0332> 【ゆい】
<0333> 【ゆい】「……あの、それで、さっきのは……？」
<0333> 【ゆい】「」
<0334> m_高乃酉_前１_制服_@0700
<0334> m_高乃酉_前１_制服_@0700
<0335> 【高乃酉】
<0335> 【高乃酉】
<0336> 【高乃酉】「忘れて構わない。\n　僕にしては珍しく、\n　感傷的で非効率的なことを言った」
<0336> 【高乃酉】「」
<0337> m_ゆい_前１_制服_@0600
<0337> m_ゆい_前１_制服_@0600
<0338> 【ゆい】
<0338> 【ゆい】
<0339> 【ゆい】「えー、いいじゃないですか。\n　そこまで言ったんなら\n　最後まで教えてくださいよ」
<0339> 【ゆい】「」
<0340> m_高乃酉_前１_制服_@0400
<0340> m_高乃酉_前１_制服_@0400
<0341> 【高乃酉】
<0341> 【高乃酉】
<0342> 【高乃酉】「理論も理屈もない、つまらない話だ」
<0342> 【高乃酉】「」
<0343> m_ゆい_前１_制服_@0100
<0343> m_ゆい_前１_制服_@0100
<0344> 【ゆい】
<0344> 【ゆい】
<0345> 【ゆい】「いいですよ？」
<0345> 【ゆい】「」
<0346> m_高乃酉_前２_制服_@0700
<0346> m_高乃酉_前２_制服_@0700
<0347> 【高乃酉】
<0347> 【高乃酉】
<0348> 【高乃酉】「……子供の頃、僕は事故で両腕を怪我した。\n　日常生活に支障はないが、\n　細かい作業は難しい」
<0348> 【高乃酉】「」
<0349> m_ゆい_前１_制服_@0400
<0349> m_ゆい_前１_制服_@0400
<0350> 【ゆい】
<0350> 【ゆい】
<0351> 【ゆい】「……そう、なんですか……？」
<0351> 【ゆい】「」
<0352> m_高乃酉_前２_制服_@0400
<0352> m_高乃酉_前２_制服_@0400
<0353> 【高乃酉】
<0353> 【高乃酉】
<0354> 【高乃酉】「僕はもう、あの二人や君のように、\n　この手で作りたくとも、作ることはできない」
<0354> 【高乃酉】「」
<0355> m_高乃酉_前１_制服_@0600
<0355> m_高乃酉_前１_制服_@0600
<0356> 【高乃酉】
<0356> 【高乃酉】
<0357> 【高乃酉】「
<0357> 【高乃酉】「
<0358> 天ノ島学園
<0358> 
<0359> に――
<0359> 
<0360> に入るまでは、\n　予算も少なく工作機械も乏しい開発環境\n　だった」
<0360>  」
<0361> m_高乃酉_前１_制服_@0400
<0361> m_高乃酉_前１_制服_@0400
<0362> 【高乃酉】
<0362> 【高乃酉】
<0363> 【高乃酉】「細かい作業ができない僕は、\n　そのロケット部で、お荷物同然だった」
<0363> 【高乃酉】「」
<0364> m_ゆい_前２_制服_@0600
<0364> m_ゆい_前２_制服_@0600
<0365> 【ゆい】
<0365> 【ゆい】
<0366> 【ゆい】「でも、高乃酉部長は\n　高乃酉重工の御曹司ですよね？」
<0366> 【ゆい】「」
<0367> m_高乃酉_前１_制服_@0100
<0367> m_高乃酉_前１_制服_@0100
<0368> 【高乃酉】
<0368> 【高乃酉】
<0369> 【高乃酉】「それがどうした？」
<0369> 【高乃酉】「」
<0370> m_ゆい_前１_制服_@0400
<0370> m_ゆい_前１_制服_@0400
<0371> 【ゆい】
<0371> 【ゆい】
<0372> 【ゆい】「お金、たくさんあるんじゃないか\n　と思ったんですが……？」
<0372> 【ゆい】「」
<0373> m_高乃酉_前１_制服_@0600
<0373> m_高乃酉_前１_制服_@0600
<0374> 【高乃酉】
<0374> 【高乃酉】
<0375> 【高乃酉】「それは親の金だ。僕の金じゃない」
<0375> 【高乃酉】「」
<0376> m_ゆい_前１_制服_@0300
<0376> m_ゆい_前１_制服_@0300
<0377> 【ゆい】
<0377> 【ゆい】
<0378> 【ゆい】「言われてみれば、そうですね……\n
<0378> 【ゆい】「
<0379> m_ゆい_前１_制服_@0600
<0379> m_ゆい_前１_制服_@0600
<0380> m_ゆい_前１_制服_@0600
<0380> m_ゆい_前１_制服_@0600
<0381> 　意外な発言ですけど……」
<0381>  」
<0382> m_高乃酉_前１_制服_@0300
<0382> m_高乃酉_前１_制服_@0300
<0383> 【高乃酉】
<0383> 【高乃酉】
<0384> 【高乃酉】「何が意外だ？」
<0384> 【高乃酉】「」
<0385> m_ゆい_前１_制服_@0400
<0385> m_ゆい_前１_制服_@0400
<0386> 【ゆい】
<0386> 【ゆい】
<0387> 【ゆい】「あ、いえ。すいません」
<0387> 【ゆい】「」
<0388> m_高乃酉_前１_制服_@0400
<0388> m_高乃酉_前１_制服_@0400
<0389> 【高乃酉】
<0389> 【高乃酉】
<0390> 【高乃酉】「……『謝れ』とは言ってないが、まぁいい」
<0390> 【高乃酉】「」
<0391> b_センター組立棟_昼
<0391> b_センター組立棟_昼
<0392> l_高乃酉_前１_制服_@0600
<0392> l_高乃酉_前１_制服_@0600
<0393> 【高乃酉】
<0393> 【高乃酉】
<0394> 【高乃酉】「僕は作業ができない分、ひたすら考えた。\n　この思い通りに動かない両腕で、いったい\n　どうやってロケットを作ればいいのかを」
<0394> 【高乃酉】「」
<0395> l_高乃酉_前１_制服_@0100
<0395> l_高乃酉_前１_制服_@0100
<0396> 【高乃酉】
<0396> 【高乃酉】
<0397> 【高乃酉】「毎日、手が動かない分、頭を動かして\n　出した結論が、
<0397> 【高乃酉】「
<0398> NC工作機械
<0398> 
<0399> だった」
<0399>  」
<0400> l_高乃酉_前１_制服_@0600
<0400> l_高乃酉_前１_制服_@0600
<0401> 【高乃酉】
<0401> 【高乃酉】
<0402> 【高乃酉】「精度の低い
<0402> 【高乃酉】「
<0403> NC工作機械
<0403> 
<0404> を使って、\n　少しでも精度の高い
<0404> 
<0405> NC工作機械
<0405> 
<0406> を製造する」
<0406>  」
<0407> l_高乃酉_前１_制服_@0100
<0407> l_高乃酉_前１_制服_@0100
<0408> 【高乃酉】
<0408> 【高乃酉】
<0409> 【高乃酉】「それを繰りかえせば、\n
<0409> 【高乃酉】「
<0410> NC工作機械
<0410> 
<0411> の性能はどこまでも向上を続ける」
<0411>  」
<0412> l_高乃酉_前１_制服_@0200
<0412> l_高乃酉_前１_制服_@0200
<0413> 【高乃酉】
<0413> 【高乃酉】
<0414> 【高乃酉】「この
<0414> 【高乃酉】「
<0415> NC工作機械
<0415> 
<0416> が、僕の新しい両腕だ」
<0416>  」
<0417> l_高乃酉_前１_制服_@0600
<0417> l_高乃酉_前１_制服_@0600
<0418> 【高乃酉】
<0418> 【高乃酉】
<0419> 【高乃酉】「だから、彼らには負けたくない。\n　それだけだ」
<0419> 【高乃酉】「」
<0420> b_黒_―
<0420> b_黒_―
<0421> se_超音速風洞試験_ループ
<0421> se_超音速風洞試験_ループ
<0422> 大澄
<0422> 
<0423> 【大澄】
<0423> 【大澄】
<0424> 【大澄】「――風速レベル７、送風開始」
<0424> 【大澄】「」
<0425> 　とうとうレベル７、\n　超音速さえも超える
<0425> 
<0426> ごくちょうおんそく
<0426> 
<0427> 極超音速
<0427> 
<0428> の風が、\n　機体を切り裂くかのように吹き荒ぶ。
<0428> 
<0429> 　衝撃波という衝撃波が、\n
<0429> 
<0430> H2Eロケット五号機
<0430> 
<0431> に襲いかかり、
<0431> 
<0432> 　風との摩擦や断熱圧縮によって、\n
<0432> 
<0433> フェアリング
<0433> 
<0434> の表面温度は加速度的に\n　上昇していく。
<0434> 
<0435> と
<0435> 
<0436> ビャッコ
<0436> 
<0437> 以外のロケットは\n　この極超音速に耐えきれず、あっというまに\n　破壊、ないしは姿勢を維持できなくなった。
<0437> 
<0438> 　レベル７はそれほどまでに過酷な環境だ。
<0438> 
<0439> 　だけど、あと少し。
<0439> 
<0440> 　もう少し耐えきれれば――
<0440> 
<0441> b_センター組立棟_昼
<0441> b_センター組立棟_昼
<0442> m_有佐_前１_制服_@0610
<0442> m_有佐_前１_制服_@0610
<0443> m_夏帆_前２_制服_@0610
<0443> m_夏帆_前２_制服_@0610
<0444> m_那津奈_前１_制服_@0211
<0444> m_那津奈_前１_制服_@0211
<0445> 【那津奈】
<0445> 【那津奈】
<0446> 【那津奈】「――16、17、18っ！」
<0446> 【那津奈】「」
<0447> m_那津奈_横２_制服_@0801
<0447> m_那津奈_横２_制服_@0801
<0448> 【那津奈】
<0448> 【那津奈】
<0449> 【那津奈】「有佐ちゃん、有佐ちゃん、\n　17秒を超えましたっ！」
<0449> 【那津奈】「」
<0450> m_有佐_前１_制服_@1311
<0450> m_有佐_前１_制服_@1311
<0451> 【有佐】
<0451> 【有佐】
<0452> 【有佐】「そうね。これでこの一騎打ちを制したほうが、\n　機体部門の優勝だわ」
<0452> 【有佐】「」
<0453> m_那津奈_前１_制服_@0621
<0453> m_那津奈_前１_制服_@0621
<0454> 【那津奈】
<0454> 【那津奈】
<0455> 【那津奈】「夏帆ちゃん、\n　シュン君たち勝てそうでしょうか？」
<0455> 【那津奈】「」
<0456> m_夏帆_前２_制服_@0601
<0456> m_夏帆_前２_制服_@0601
<0457> 【夏帆】
<0457> 【夏帆】
<0458> 【夏帆】「
<0458> 【夏帆】「
<0459> H2Eロケット
<0459> 
<0460> もシルフィードも\n　製造に関して大差はない」
<0460>  」
<0461> m_夏帆_前２_制服_@0611
<0461> m_夏帆_前２_制服_@0611
<0462> 【夏帆】
<0462> 【夏帆】
<0463> 【夏帆】「ただ
<0463> 【夏帆】「
<0464> H2Eロケット
<0464> 
<0465> は設計に
<0465> 
<0466> を使ってない」
<0466>  」
<0467> m_那津奈_前１_制服_@0611
<0467> m_那津奈_前１_制服_@0611
<0468> 【那津奈】
<0468> 【那津奈】
<0469> 【那津奈】「シルフィードちゃんは
<0469> 【那津奈】「
<0470> で設計されてる\n　んでしょうか？」
<0470>  」
<0471> m_夏帆_前２_制服_@0601
<0471> m_夏帆_前２_制服_@0601
<0472> 【夏帆】
<0472> 【夏帆】
<0473> 【夏帆】「そう」
<0473> 【夏帆】「」
<0474> m_有佐_横１_制服_@1621
<0474> m_有佐_横１_制服_@1621
<0475> 【有佐】
<0475> 【有佐】
<0476> 【有佐】「問題ないわ。見て」
<0476> 【有佐】「」
<0477> m_夏帆_横１_制服_@0620
<0477> m_夏帆_横１_制服_@0620
<0478> m_那津奈_横１_制服_@0320
<0478> m_那津奈_横１_制服_@0320
<0479> 【那津奈】
<0479> 【那津奈】
<0480> 【那津奈】「これは、シュン君たちが
<0480> 【那津奈】「
<0481> に使ってた\n　パソコンでしょうか？」
<0481>  」
<0482> m_有佐_横１_制服_@0420
<0482> m_有佐_横１_制服_@0420
<0483> 【有佐】
<0483> 【有佐】
<0484> 【有佐】「そ。さっきようやく計算が終わったんだ\n　けどね。時間がかかるはずよ。ほとんど\n　条件を絞らずに計算させてたんだもの」
<0484> 【有佐】「」
<0485> m_有佐_横１_制服_@0400
<0485> m_有佐_横１_制服_@0400
<0486> 【有佐】
<0486> 【有佐】
<0487> 【有佐】「ほら、
<0487> 【有佐】「
<0488> フェアリング
<0488> 
<0489> をチタンにした結果まで\n　出てきてるわ」
<0489>  」
<0490> m_夏帆_横１_制服_@0420
<0490> m_夏帆_横１_制服_@0420
<0491> 【夏帆】
<0491> 【夏帆】
<0492> 【夏帆】「計算を開始した頃、\n　チタンを使う予定はなかった」
<0492> 【夏帆】「」
<0493> m_有佐_横１_制服_@1421
<0493> m_有佐_横１_制服_@1421
<0494> 【有佐】
<0494> 【有佐】
<0495> 【有佐】「間違えたのよ。\n　『いつまで経っても計算が終わらない』\n　とか言っておきながら、呆れるわ」
<0495> 【有佐】「」
<0496> m_那津奈_横１_制服_@1401
<0496> m_那津奈_横１_制服_@1401
<0497> 【那津奈】
<0497> 【那津奈】
<0498> 【那津奈】「まぁ、ふふふ、\n　シュン君とほのかちゃんらしいですね」
<0498> 【那津奈】「」
<0499> m_有佐_横１_制服_@1601
<0499> m_有佐_横１_制服_@1601
<0500> 【有佐】
<0500> 【有佐】
<0501> 【有佐】「でも、これを見たらもっと驚くわ」
<0501> 【有佐】「」
<0502> m_有佐_横１_制服_@0621
<0502> m_有佐_横１_制服_@0621
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「こっちがシュンたちが作った五号機の設計図。\n　それでこっちが、
<0504> 【有佐】「
<0505> の計算結果に基づく\n　設計図よ」
<0505>  」
<0506> m_那津奈_横１_制服_@0320
<0506> m_那津奈_横１_制服_@0320
<0507> 【那津奈】
<0507> 【那津奈】
<0508> 【那津奈】「……同じ、ですね……？」
<0508> 【那津奈】「」
<0509> m_夏帆_横１_制服_@0621
<0509> m_夏帆_横１_制服_@0621
<0510> 【夏帆】
<0510> 【夏帆】
<0511> 【夏帆】「誤差もほとんどない」
<0511> 【夏帆】「」
<0512> m_有佐_前１_制服_@0111
<0512> m_有佐_前１_制服_@0111
<0513> 【有佐】
<0513> 【有佐】
<0514> 【有佐】「信じられないわよね。あの二人、直感だけで\n
<0514> 【有佐】「
<0515> と同じ答えにたどりついたのよ」
<0515>  」
<0516> b_黒_―
<0516> b_黒_―
<0517> se_超音速風洞試験_ループ
<0517> se_超音速風洞試験_ループ
<0518> 大澄
<0518> 
<0519> 【大澄】
<0519> 【大澄】
<0520> 【大澄】「――風速レベル８、送風開始」
<0520> 【大澄】「」
<0521> 　風速レベル８。\n　少なくともマッハ６以上と予測される\n　極超音速の風は、まさに荒れ狂う気流だ。
<0521> 
<0522> 　迅雷のごとく、怒濤のごとく、\n　際限なく押し寄せる疾風は、暴力的なまでの\n　衝撃波をまき散らし、H2Eを蹂躙する。
<0522> 
<0523> デルタ翼
<0523> 
<0524> の
<0524> 
<0525> フィン
<0525> 
<0526> は次第に軋むような音を\n　立てはじめ、その
<0526> 
<0527> 応力
<0527> 
<0528> は
<0528> 
<0529> 強度
<0529> 
<0530> と
<0530> 
<0531> 剛性
<0531> 
<0532> を\n　上回りかねず、
<0532> 
<0533> フェアリング
<0533> 
<0534> の表面温度は数百℃に達し、\n　今にもその耐用限界を突破せんばかりだ。
<0534> 
<0535> 　だが、
<0535> 
<0536> の
<0536> 
<0537> シルフィード17号機
<0537> 
<0538> は\n　まだ健在だ。
<0538> 
<0539> H2Eロケット
<0539> 
<0540> 同様、機体から悲鳴を\n　上げながらも、この極超音速の風に\n　かろうじて耐えている。
<0540> 
<0541> 　もちろん
<0541> 
<0542> H2Eロケット
<0542> 
<0543> の機体も、\n　余裕などなく、どちらが先に逝っても、\n　おかしくない。
<0543> 
<0544> 　まさに限界ギリギリ、短いようで\n　気が遠くなるほど長い１秒を\n　乗りこえつづける、我慢比べだ。
<0544> 
<0545> 　そう、俺が思った次の瞬間――
<0545> 
<0546> 　決着は吹き荒ぶ風のように、\n　一瞬で訪れたのだった。
<0546> 
<0547> m_ほのか_前１_バイオスーツ_@0310
<0547> m_ほのか_前１_バイオスーツ_@0310
<0548> 【ほのか】
<0548> 【ほのか】
<0549> 【ほのか】「……………」
<0549> 【ほのか】「」
<0550> 【乙矢】
<0550> 【乙矢】
<0551> 【乙矢】「……………」
<0551> 【乙矢】「」
<0552> 　俺たちは呆然とモニターを眺め、\n　無残にも
<0552> 
<0553> フェアリング
<0553> 
<0554> が破壊された\n
<0554> 
<0555> H2Eロケット
<0555> 
<0556> の姿を目に映した。
<0556> 
<0557> m_ほのか_前１_バイオスーツ_@0410
<0557> m_ほのか_前１_バイオスーツ_@0410
<0558> 【ほのか】
<0558> 【ほのか】
<0559> 【ほのか】「……壊れちゃった…………」
<0559> 【ほのか】「」
<0560> 【乙矢】
<0560> 【乙矢】
<0561> 【乙矢】「……そう、だな……」
<0561> 【乙矢】「」
<0562> 　負けたのか、と
<0562> 
<0563> のほうに視線をやる。
<0563> 
<0564> b_センター組立棟_昼
<0564> b_センター組立棟_昼
<0565> m_高乃酉_前１_制服_@0600
<0565> m_高乃酉_前１_制服_@0600
<0566> m_ゆい_前１_制服_@0400
<0566> m_ゆい_前１_制服_@0400
<0567> 【ゆい】
<0567> 【ゆい】
<0568> 【ゆい】「……………」
<0568> 【ゆい】「」
<0569> m_高乃酉_前１_制服_@0600
<0569> m_高乃酉_前１_制服_@0600
<0570> 【高乃酉】
<0570> 【高乃酉】
<0571> 【高乃酉】「……………」
<0571> 【高乃酉】「」
<0572> 　だが、高乃酉もゆいも喜んでいる様子はない。
<0572> 
<0573> 　はっとして、別のモニターに視線をやる。
<0573> 
<0574> 　そこには、衝撃波によって破壊された\n
<0574> 
<0575> シルフィード17号機
<0575> 
<0576> の姿が映っていた。
<0576> 
<0577> b_センター組立棟_昼
<0577> b_センター組立棟_昼
<0578> m_ほのか_横１_バイオスーツ_@0310
<0578> m_ほのか_横１_バイオスーツ_@0310
<0579> 【乙矢】
<0579> 【乙矢】
<0580> 【乙矢】「……どっちが先だった？」
<0580> 【乙矢】「」
<0581> m_ほのか_前１_バイオスーツ_@0410
<0581> m_ほのか_前１_バイオスーツ_@0410
<0582> 【ほのか】
<0582> 【ほのか】
<0583> 【ほのか】「ほのか、分かんない。\n
<0583> 【ほのか】「
<0584> H2Eロケット
<0584> 
<0585> が壊れたと思って\n
<0585> 
<0586> のほうを見たら、もう壊れちゃってた」
<0586>  」
<0587> 　タッチの差、か。
<0587> 
<0588> 　だとすれば、まだ分からない。
<0588> 
<0589> b_センター組立棟_昼
<0589> b_センター組立棟_昼
<0590> 　俺は祈るような気持ちで、\n　記録を告げるアナウンスを待った。
<0590> 
<0591> 【大澄】
<0591> 【大澄】
<0592> 【大澄】「
<0592> 【大澄】「
<0593> 天ノ島学園
<0593> 
<0594> 、\n　チーム“
<0594> 
<0595> ”チーム“
<0595> 
<0596> ビャッコ
<0596> 
<0597> ”\n　共に風洞試験終了しました」
<0597>  」
<0598> 【大澄】
<0598> 【大澄】
<0599> 【大澄】「チーム“
<0599> 【大澄】「
<0600> ”の記録――\n　風速レベル８・31秒。\n　風速レベル８・31秒」
<0600>  」
<0601> 【大澄】
<0601> 【大澄】
<0602> 【大澄】「続きまして、\n　チーム“
<0602> 【大澄】「
<0603> ビャッコ
<0603> 
<0604> ”の記録――」
<0604>  」
<0605> 【大澄】
<0605> 【大澄】
<0606> 【大澄】「風速レベル８・32秒。\n　風速レベル８・32秒。\n　大会新記録です」
<0606> 【大澄】「」
<0607> m_ほのか_前１_バイオスーツ_@1310
<0607> m_ほのか_前１_バイオスーツ_@1310
<0608> 　思わず、俺はほのかちゃんと顔を見合わせる。
<0608> 
<0609> 　気持ちをぐっと堪え、\n　アナウンスの続きを待った。
<0609> 
<0610> 【大澄】
<0610> 【大澄】
<0611> 【大澄】「すべてのチームが競技を終えましたので、\n　上位３チームの結果を発表します」
<0611> 【大澄】「」
<0612> 【大澄】
<0612> 【大澄】
<0613> 【大澄】「第３位。\n
<0613> 【大澄】「
<0614> 筑波学園
<0614> 
<0615> 、チーム“つくば”\n　風速レベル７・17秒」
<0615>  」
<0616> 【大澄】
<0616> 【大澄】
<0617> 【大澄】「第２位。\n
<0617> 【大澄】「
<0618> 天ノ島学園
<0618> 
<0619> 、チーム“
<0619> 
<0620> ”\n　風速レベル８・31秒」
<0620>  」
<0621> 【大澄】
<0621> 【大澄】
<0622> 【大澄】「そして第１位、部門優勝。\n
<0622> 【大澄】「
<0623> 天ノ島学園
<0623> 
<0624> 、チーム“
<0624> 
<0625> ビャッコ
<0625> 
<0626> ”\n　風速レベル８・32秒」
<0626>  」
<0627> 　ぐっと堪えた分、弾けるような勢いで叫んだ。
<0627> 
<0628> m_ほのか_前２_バイオスーツ_@1301
<0628> m_ほのか_前２_バイオスーツ_@1301
<0629> 【ほのか／二人】
<0629> 【ほのか／二人】
<0630> 【ほのか／二人】「よっしゃあぁぁぁぁぁぁぁぁぁぁぁぁっ!!」\n「やったぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ!!」
<0630> 【ほのか／二人】「」
<0631> b_センター組立棟_昼
<0631> b_センター組立棟_昼
<0632> l_ほのか_前１_バイオスーツ_@1301
<0632> l_ほのか_前１_バイオスーツ_@1301
<0633> se_人体_抱きつき
<0633> se_人体_抱きつき
<0634> 　俺とほのかちゃんは大声を上げ、\n　歓喜のままに抱きあった。
<0634> 
