<0001> b_センター組立棟_昼
<0001> b_センター組立棟_昼
<0002> 【有佐】
<0002> 【有佐】
<0003> 【有佐】「シュンッ、ほのかちゃんっ！」
<0003> 
<0004> b_センター組立棟_昼
<0004> b_センター組立棟_昼
<0005> l_有佐_前１_制服_@1410
<0005> l_有佐_前１_制服_@1410
<0006> l_那津奈_前１_制服_@1410
<0006> l_那津奈_前１_制服_@1410
<0007> l_夏帆_前２_制服_@0210
<0007> l_夏帆_前２_制服_@0210
<0008> 　俺とほのかちゃんめがけて、\n　有佐たちが抱きつくように飛びこんできた。
<0008> 
<0009> b_センター組立棟_昼
<0009> b_センター組立棟_昼
<0010> m_有佐_前２_制服_@0200
<0010> m_有佐_前２_制服_@0200
<0011> m_夏帆_横１_制服_@0200
<0011> m_夏帆_横１_制服_@0200
<0012> m_ほのか_前２_バイオスーツ_@0200
<0012> m_ほのか_前２_バイオスーツ_@0200
<0013> m_那津奈_前１_制服_@0201
<0013> m_那津奈_前１_制服_@0201
<0014> 【那津奈】
<0014> 【那津奈】
<0015> 【那津奈】「シュン君、ほのかちゃん、\n　ばんばん、ばんばんざーいーですーっ!!\n　ばんばんばん、ばんざーいなんですーっ!!」
<0015> 
<0016> m_ほのか_前１_バイオスーツ_@0201
<0016> m_ほのか_前１_バイオスーツ_@0201
<0017> 【ほのか】
<0017> 【ほのか】
<0018> 【ほのか】「えへへー、ありがとぉ、那津先輩。\n　ほのかたちやったよぉ。やったんだよぉ！」
<0018> 
<0019> m_夏帆_横１_制服_@0201
<0019> m_夏帆_横１_制服_@0201
<0020> 【夏帆】
<0020> 【夏帆】
<0021> 【夏帆】「おめでとう」
<0021> 
<0022> m_ほのか_前１_バイオスーツ_@0210
<0022> m_ほのか_前１_バイオスーツ_@0210
<0023> 【ほのか】
<0023> 【ほのか】
<0024> 【ほのか】「ありがとぉ、夏帆っち。\n　ほのか、すっごく嬉しいよぉ」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「有佐、これで
<0026> 
<0027> ビャッコ
<0027> 
<0028> の廃部は\n　取り消しになるんだよな？」
<0028> 
<0029> m_有佐_前１_制服_@1401n
<0029> m_有佐_前１_制服_@1401n
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「……うん、そうよ…………」
<0031> 
<0032> m_ほのか_前１_バイオスーツ_@1211
<0032> m_ほのか_前１_バイオスーツ_@1211
<0033> 【ほのか】
<0033> 【ほのか】
<0034> 【ほのか】「あー、せんぱいが部長ぉを泣かしてる。\n　いけないんだぁーっ！」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「泣かしてねぇっ！」
<0036> 
<0037> m_ほのか_前１_バイオスーツ_@1201
<0037> m_ほのか_前１_バイオスーツ_@1201
<0038> 【ほのか】
<0038> 【ほのか】
<0039> 【ほのか】「部長ぉ、だいじょぶ？\n　せんぱいに変なことされた？」
<0039> 
<0040> m_有佐_前１_制服_@1401
<0040> m_有佐_前１_制服_@1401
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「……そんなの、言えないわ……」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「『何もしてない』って言えば良くねぇ!?」
<0044> 
<0045> m_ほのか_前１_バイオスーツ_@1211
<0045> m_ほのか_前１_バイオスーツ_@1211
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「ふーんだぁ。せんぱい、ほのかがいるのに、\n　そうやって部長ぉにちょっかいだすんだぁ」
<0047> 
<0048> m_那津奈_前１_制服_@0200
<0048> m_那津奈_前１_制服_@0200
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「ふふふ、シュン君はほのかちゃんとも\n　有佐ちゃんとも仲良しなんですね」
<0050> 
<0051> m_夏帆_前２_制服_@1210
<0051> m_夏帆_前２_制服_@1210
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「浮気は良くない」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「みんな、もうちょっと優勝した気分を\n　素直に分かちあおうぜ。な」
<0055> 
<0056> 　せっかく優勝したってのに、\n　いったい何でこんな展開に……。
<0056> 
<0057> m_大澄_前１_制服_@0200
<0057> m_大澄_前１_制服_@0200
<0058> 【大澄】
<0058> 【大澄】
<0059> 【大澄】「はいはーい、ちょっと失礼するわね」
<0059> 
<0060> 　有佐たちの間を割って、\n　大澄先生がひょっこりと顔を出した。
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「どうしたんですか？」
<0062> 
<0063> m_大澄_前１_制服_@0200
<0063> m_大澄_前１_制服_@0200
<0064> 【大澄】
<0064> 【大澄】
<0065> 【大澄】「決まってるでしょ。\n　恒例の優勝インタビューよ。\n　ちょっといいかしら？」
<0065> 
<0066> 　大澄先生が俺とほのかちゃんに、\n　小さなシールのようなものを貼りつける。
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「何だ、これ？」
<0068> 
<0069> m_大澄_前１_制服_@0200
<0069> m_大澄_前１_制服_@0200
<0070> l_ほのか_横１_バイオスーツ_@0410
<0070> l_ほのか_横１_バイオスーツ_@0410
<0071> 【ほのか】
<0071> 【ほのか】
<0072> 【ほのか】「ほのかも分かんない」
<0072> 
<0073> m_有佐_前１_制服_@1411
<0073> m_有佐_前１_制服_@1411
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「マイクよ」
<0075> 
<0076> 　こんな小さなマイクがあるのか。\n　さすが
<0076> 
<0077> だな。
<0077> 
<0078> l_ほのか_横１_バイオスーツ_@0120
<0078> l_ほのか_横１_バイオスーツ_@0120
<0079> m_大澄_前１_制服_@0100
<0079> m_大澄_前１_制服_@0100
<0080> 【大澄】
<0080> 【大澄】
<0081> 【大澄】「それでは、優勝した\n　チーム“
<0081> 
<0082> ビャッコ
<0082> 
<0083> ”のお二人に\n　インタビューをおこないます」
<0083> 
<0084> 　大澄先生が、いつもの適当な感じじゃなく、\n　余所行きの口調でしゃべってくる。
<0084> 
<0085> m_大澄_前１_制服_@0200
<0085> m_大澄_前１_制服_@0200
<0086> 【大澄】
<0086> 【大澄】
<0087> 【大澄】「まずは優勝おめでとうございます」
<0087> 
<0088> l_ほのか_横２_バイオスーツ_@0221
<0088> l_ほのか_横２_バイオスーツ_@0221
<0089> 【ほのか／二人】
<0089> 【ほのか／二人】
<0090> 【ほのか／二人】「ありがとうございます」\n「ありがとうございまーす」
<0090> 
<0091> m_大澄_前１_制服_@0100
<0091> m_大澄_前１_制服_@0100
<0092> 【大澄】
<0092> 【大澄】
<0093> 【大澄】「
<0093> 
<0094> H2Eロケット五号機
<0094> 
<0095> の製造で驚かされたのは\n　何といっても
<0095> 
<0096> フェアリング
<0096> 
<0097> の
<0097> 
<0098> へら絞り
<0098> 
<0099> ですが、\n　あの技術はいったい誰に習ったんですか？」
<0099> 
<0100> l_ほのか_横１_バイオスーツ_@0120
<0100> l_ほのか_横１_バイオスーツ_@0120
<0101> 　ほのかちゃんが答えるだろうと\n　思って気を抜いていたら、なぜか\n　他人事のようにぼーとしている。
<0101> 
<0102> l_ほのか_横１_バイオスーツ_@0120
<0102> l_ほのか_横１_バイオスーツ_@0120
<0103> se_コミカル_ピトッ
<0103> se_コミカル_ピトッ
<0104> 　俺はほのかちゃんの横腹を肘でつついた。
<0104> 
<0105> l_ほのか_横１_バイオスーツ_@1510
<0105> l_ほのか_横１_バイオスーツ_@1510
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「んん？　えいっ」
<0107> 
<0108> se_コミカル_ピトッ
<0108> se_コミカル_ピトッ
<0109> 　なぜか肘で横腹をつつきかえされた。
<0109> 
<0110> l_ほのか_横１_バイオスーツ_@1510
<0110> l_ほのか_横１_バイオスーツ_@1510
<0111> se_コミカル_ピトッ
<0111> se_コミカル_ピトッ
<0112> 　｢インタビューに答えろ｣ という念をこめて、\n　もう一度、ほのかちゃんの横腹を肘でつつく。
<0112> 
<0113> l_ほのか_横１_バイオスーツ_@0410
<0113> l_ほのか_横１_バイオスーツ_@0410
<0114> 【ほのか】
<0114> 【ほのか】
<0115> 【ほのか】「むむ、そっかぁ」
<0115> 
<0116> 　どうやら、ようやく伝わったようだな。
<0116> 
<0117> l_ほのか_横１_バイオスーツ_@1310
<0117> l_ほのか_横１_バイオスーツ_@1310
<0118> 【ほのか】
<0118> 【ほのか】
<0119> 【ほのか】「こうだぁっ！」
<0119> 
<0120> se_コミカル_ピトッ
<0120> se_コミカル_ピトッ
<0121> se_コミカル_ピトッ
<0121> se_コミカル_ピトッ
<0122> 　と思ったら、\n　今度は連続で俺の脇腹を攻めてくる。
<0122> 
<0123> 　何が何だか分からないが、\n　俺は一縷の望みを託し、\n　負けじと肘で突きまくった。
<0123> 
<0124> l_ほのか_横１_バイオスーツ_@1300
<0124> l_ほのか_横１_バイオスーツ_@1300
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「ひょいっ、さっ、ひらりっ」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「よけてんじゃねぇっ!!」
<0128> 
<0129> 　周囲からどっと笑い声が溢れた。
<0129> 
<0130> b_センター組立棟_昼
<0130> b_センター組立棟_昼
<0131> m_有佐_前２_制服_@0410
<0131> m_有佐_前２_制服_@0410
<0132> m_那津奈_前１_制服_@0200
<0132> m_那津奈_前１_制服_@0200
<0133> m_夏帆_前２_制服_@0410
<0133> m_夏帆_前２_制服_@0410
<0134> 【夏帆】
<0134> 【夏帆】
<0135> 【夏帆】「コント？」
<0135> 
<0136> m_有佐_前１_制服_@h@0400
<0136> m_有佐_前１_制服_@h@0400
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「
<0138> 
<0139> ビャッコ
<0139> 
<0140> の恥だわ……」
<0140> 
<0141> m_那津奈_前１_制服_@0200
<0141> m_那津奈_前１_制服_@0200
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「くすくす。シュン君とほのかちゃんは\n　漫才コンビなんです」
<0143> 
<0144> b_センター組立棟_昼
<0144> b_センター組立棟_昼
<0145> l_ほのか_横１_バイオスーツ_@0120
<0145> l_ほのか_横１_バイオスーツ_@0120
<0146> m_大澄_前１_制服_@0200
<0146> m_大澄_前１_制服_@0200
<0147> 【大澄】
<0147> 【大澄】
<0148> 【大澄】「それでは、よけられた隼君に\n　答えてもらいましょうか？」
<0148> 
<0149> 　なんだ、その適当な選び方……。
<0149> 
<0150> m_大澄_前１_制服_@0100
<0150> m_大澄_前１_制服_@0100
<0151> 【大澄】
<0151> 【大澄】
<0152> 【大澄】「
<0152> 
<0153> へら絞り
<0153> 
<0154> は誰に習ったんですか？」
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「おやっさ……導木さんのお父さんに\n　教えてもらいました」
<0156> 
<0157> m_大澄_前１_制服_@0100
<0157> m_大澄_前１_制服_@0100
<0158> 【大澄】
<0158> 【大澄】
<0159> 【大澄】「確か、導木さんのお父さんは\n　“導木製造工場”の工場長でしたね」
<0159> 
<0160> l_ほのか_横２_バイオスーツ_@0220
<0160> l_ほのか_横２_バイオスーツ_@0220
<0161> 【ほのか】
<0161> 【ほのか】
<0162> 【ほのか】「そだよぉ。昔は
<0162> 
<0163> へら絞り
<0163> 
<0164> ででっかい\n　ロケットのノーズ
<0164> 
<0165> フェアリング
<0165> 
<0166> を作った\n　ってよく自慢してたぁ」
<0166> 
<0167> m_大澄_前１_制服_@0100
<0167> m_大澄_前１_制服_@0100
<0168> 【大澄】
<0168> 【大澄】
<0169> 【大澄】「導木さんはいつお父さんに\n
<0169> 
<0170> へら絞り
<0170> 
<0171> を習ったんですか？」
<0171> 
<0172> l_ほのか_横１_バイオスーツ_@0121
<0172> l_ほのか_横１_バイオスーツ_@0121
<0173> 【ほのか】
<0173> 【ほのか】
<0174> 【ほのか】「小学校の頃かなぁ。\n　夏休みの工作するのに習ったんだよぉ。\n
<0174> 
<0175> l_ほのか_横１_バイオスーツ_@1421
<0175> l_ほのか_横１_バイオスーツ_@1421
<0176> l_ほのか_横１_バイオスーツ_@1421
<0176> l_ほのか_横１_バイオスーツ_@1421
<0177> 　あ、習ったんです」
<0177> 
<0178> 　ほのかちゃんがいまさら言葉づかいを\n　とりつくろう。
<0178> 
<0179> m_大澄_前１_制服_@0300
<0179> m_大澄_前１_制服_@0300
<0180> 【大澄】
<0180> 【大澄】
<0181> 【大澄】「小学生からですか……！　道理で\n　『修得に十年かかる』と言われる
<0181> 
<0182> へら絞り
<0182> 
<0183> を、\n　こんなに若い内から使いこなせるわけですね」
<0183> 
<0184> 　ほのかちゃんは実際、小学生の内に\n
<0184> 
<0185> へら絞り
<0185> 
<0186> を修得したわけだから、\n　それを知ったら、もっと驚くだろうな。
<0186> 
<0187> l_ほのか_横１_バイオスーツ_@1401
<0187> l_ほのか_横１_バイオスーツ_@1401
<0188> 【ほのか】
<0188> 【ほのか】
<0189> 【ほのか】「えへへー、なんか褒められちゃったぁ」
<0189> 
<0190> m_大澄_前１_制服_@0100
<0190> m_大澄_前１_制服_@0100
<0191> 【大澄】
<0191> 【大澄】
<0192> 【大澄】「機体部門はペアでの作業ですから、\n　二人の息を合わせるのが重要だった\n　と思います」
<0192> 
<0193> m_大澄_前１_制服_@0100
<0193> m_大澄_前１_制服_@0100
<0194> 【大澄】
<0194> 【大澄】
<0195> 【大澄】「その点については、\n　問題ありませんでしたか？」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「いえ、それはまったく\n　問題ありませんでした」
<0197> 
<0198> m_大澄_前１_制服_@0200
<0198> m_大澄_前１_制服_@0200
<0199> 【大澄】
<0199> 【大澄】
<0200> 【大澄】「それはどうしてだと思いますか？」
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「『どうして』って、そうですね……」
<0202> 
<0203> 　ほのかちゃんは幼馴染みだし、\n　釣り部の時からよく一緒に作業を\n　していたからな。
<0203> 
<0204> l_ほのか_横２_バイオスーツ_@0221
<0204> l_ほのか_横２_バイオスーツ_@0221
<0205> 【ほのか】
<0205> 【ほのか】
<0206> 【ほのか】「だって、せんぱいとほのか、\n　付き合ってるんですー」
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「なにこんな所で暴露してんの!?」
<0208> 
<0209> l_ほのか_横２_バイオスーツ_@1211
<0209> l_ほのか_横２_バイオスーツ_@1211
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「口が滑っちゃった」
<0211> 
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「嘘つけよ……」
<0213> 
<0214> 　って、何だ……？\n　この周りからのプレッシャーは？
<0214> 
<0215> 　まるで、ロケットに青春を捧げた学生たちが、\n　恋愛を満喫しながら部門優勝まで成しとげた\n　俺たちを、妬んでいるかのようだ。
<0215> 
<0216> 　いや、俺だってすげぇ大変だったんだぜ……!?
<0216> 
<0217> m_大澄_前１_制服_@0100
<0217> m_大澄_前１_制服_@0100
<0218> 【大澄】
<0218> 【大澄】
<0219> 【大澄】「では次の質問にいきましょう」
<0219> 
<0220> l_ほのか_横１_バイオスーツ_@0120
<0220> l_ほのか_横１_バイオスーツ_@0120
<0221> 　ふぅ、良かった。\n　大澄先生がうまく話題をそらしてくれそうだ。
<0221> 
<0222> m_大澄_前１_制服_@0100
<0222> m_大澄_前１_制服_@0100
<0223> 【大澄】
<0223> 【大澄】
<0224> 【大澄】「二人の交際は順調ですか？」
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「それロケットに関係あんのっ!?」
<0226> 
<0227> m_大澄_前１_制服_@0200
<0227> m_大澄_前１_制服_@0200
<0228> 【大澄】
<0228> 【大澄】
<0229> 【大澄】「二人の交際は順調ですか？」
<0229> 
<0230> 　だめだ。\n　顔は笑っているが、\n　目がまったく笑っていない。
<0230> 
<0231> 　きっと強烈な地雷を踏んでしまったに\n　違いない。
<0231> 
<0232> l_ほのか_横１_バイオスーツ_@0420
<0232> l_ほのか_横１_バイオスーツ_@0420
<0233> 【ほのか】
<0233> 【ほのか】
<0234> 【ほのか】「えと、交際はじゅんちょーだけど、\n　お父さんがせんぱいとの仲を認めてくれない」
<0234> 
<0235> m_大澄_前１_制服_@0200
<0235> m_大澄_前１_制服_@0200
<0236> 【大澄】
<0236> 【大澄】
<0237> 【大澄】「そうですか。お父さんが。\n　それは先行きが不安ですね。\n　破局しなければいいんですが」
<0237> 
<0238> 　楽しそうだな、おい。
<0238> 
<0239> m_大澄_前１_制服_@0100
<0239> m_大澄_前１_制服_@0100
<0240> 【大澄】
<0240> 【大澄】
<0241> 【大澄】「お父さんは今日、こちらにいらしてますか？」
<0241> 
<0242> 　ちょっと待て。何を聞くんだ……？
<0242> 
<0243> l_ほのか_横１_バイオスーツ_@0211
<0243> l_ほのか_横１_バイオスーツ_@0211
<0244> 【ほのか】
<0244> 【ほのか】
<0245> 【ほのか】「うん。あそこにいまーすっ」
<0245> 
<0246> b_センター組立棟_昼
<0246> b_センター組立棟_昼
<0247> m_おやっさん_前１_つなぎ_@0500
<0247> m_おやっさん_前１_つなぎ_@0500
<0248> 【おやっさん】
<0248> 【おやっさん】
<0249> 【おやっさん】「……………」
<0249> 
<0250> 　うぅ、すげぇ睨まれてるんだが……。
<0250> 
<0251> b_センター組立棟_昼
<0251> b_センター組立棟_昼
<0252> l_ほのか_横２_バイオスーツ_@0110
<0252> l_ほのか_横２_バイオスーツ_@0110
<0253> m_大澄_前１_制服_@0100
<0253> m_大澄_前１_制服_@0100
<0254> 【大澄】
<0254> 【大澄】
<0255> 【大澄】「それじゃ、恋人の隼君のほうから、\n　お父さんに一言どうぞ」
<0255> 
<0256> 　は、い……!?
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「一言って言われても……」
<0258> 
<0259> l_ほのか_横１_バイオスーツ_@1111
<0259> l_ほのか_横１_バイオスーツ_@1111
<0260> 【ほのか】
<0260> 【ほのか】
<0261> 【ほのか】「せんぱい、がんばっ」
<0261> 
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「『がんばっ』じゃねぇ……」
<0263> 
<0264> l_ほのか_横２_バイオスーツ_@1410
<0264> l_ほのか_横２_バイオスーツ_@1410
<0265> 【ほのか】
<0265> 【ほのか】
<0266> 【ほのか】「ほのか、すごいの期待してる」
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「この状況で無茶言うなよ」
<0268> 
<0269> m_大澄_前１_制服_@0600
<0269> m_大澄_前１_制服_@0600
<0270> 【大澄】
<0270> 【大澄】
<0271> 【大澄】「ふんふん、なるほど」
<0271> 
<0272> m_大澄_前１_制服_@0100
<0272> m_大澄_前１_制服_@0100
<0273> 【大澄】
<0273> 【大澄】
<0274> 【大澄】「えー、重大発表です」
<0274> 
<0275> m_大澄_前１_制服_@0200
<0275> m_大澄_前１_制服_@0200
<0276> 【大澄】
<0276> 【大澄】
<0277> 【大澄】「隼君から、\n　ロケット製造の師匠で恋人のお父さんである\n　導木工場長に、大事なお話があるそうですっ」
<0277> 
<0278> se_人体_拍手喝采(大人数)
<0278> se_人体_拍手喝采(大人数)
<0279> se_ガヤ_男性歓声
<0279> se_ガヤ_男性歓声
<0280> se_ガヤ_歓声
<0280> se_ガヤ_歓声
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「言ってね……え……！」
<0282> 
<0283> 　何だよ、この盛りあがりようは。
<0283> 
<0284> 　とても、ごまかしたりお茶を濁したりできる\n　ような雰囲気じゃねぇぞ。
<0284> 
<0285> f_大地_バイオスーツ_0200
<0285> f_大地_バイオスーツ_0200
<0286> 【大地】
<0286> 【大地】
<0287> 【大地】「ごあいさつっ！　ごあいさつっ！」
<0287> 
<0288> 　大地、お前は後でシメる。
<0288> 
<0289> m_ゆい_前１_制服_@0200
<0289> m_ゆい_前１_制服_@0200
<0290> 【ゆい】
<0290> 【ゆい】
<0291> 【ゆい】「ごあいさつっ！　ごあいさつっ！」
<0291> 
<0292> 　ゆい、お前もだ。
<0292> 
<0293> 　大地とゆいを中心に、\n　ごあいさつコールがみるみる広がっていく。
<0293> 
<0294> 　そうか。\n　お前ら、そんなに他人の不幸が見たいのか。
<0294> 
<0295> 　だったら、お望み通り、\n　やってやろうじゃねぇか。
<0295> 
<0296> 　その代わり、お前らの思い通りには\n　絶対にならねぇ。
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「それじゃ、一言だけ」
<0298> 
<0299> 　そう口にすると、\n　組立棟に響いていた大合唱が\n　すうっと消えていった。
<0299> 
<0300> b_センター組立棟_昼
<0300> b_センター組立棟_昼
<0301> m_おやっさん_前１_つなぎ_@0600
<0301> m_おやっさん_前１_つなぎ_@0600
<0302> 　俺はおやっさんにまっすぐ向かい姿勢を正す。
<0302> 
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「おやっさん。いえ、お義父さん……！」
<0304> 
<0305> m_おやっさん_前１_つなぎ_@0700
<0305> m_おやっさん_前１_つなぎ_@0700
<0306> 【おやっさん】
<0306> 【おやっさん】
<0307> 【おやっさん】「……ぬう…………」
<0307> 
<0308> 　おやっさんは
<0308> 
<0309> むかしかたぎ
<0309> 
<0310> 昔気質
<0310> 
<0311> の頑固な職人だ。
<0311> 
<0312> 　ちょっとやそっとの覚悟じゃ、\n　ほのかちゃんとの仲を認めてはくれない\n　だろう。
<0312> 
<0313> 　だから、俺は誠心誠意、頭を下げて言う。
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「娘さんを俺にくださいっ！」
<0315> 
<0316> m_おやっさん_前１_つなぎ_@0500
<0316> m_おやっさん_前１_つなぎ_@0500
<0317> 【おやっさん】
<0317> 【おやっさん】
<0318> 【おやっさん】「な、何だとぉ……？」
<0318> 
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「それから、\n　おやっさんの技術を俺にくださいっ！\n　お願いしますっ！」
<0320> 
<0321> m_おやっさん_前１_つなぎ_@0600
<0321> m_おやっさん_前１_つなぎ_@0600
<0322> 【おやっさん】
<0322> 【おやっさん】
<0323> 【おやっさん】「……………」
<0323> 
<0324> 　シーンと、辺りが水を打ったように\n　静まりかえる。
<0324> 
<0325> 　誰もが、おやっさんの次の言葉に\n　耳を傾けていた。
<0325> 
<0326> m_おやっさん_前１_つなぎ_@0400
<0326> m_おやっさん_前１_つなぎ_@0400
<0327> 【おやっさん】
<0327> 【おやっさん】
<0328> 【おやっさん】「……そこまで言うなら娘はくれてやる。\n
<0328> 
<0329> m_おやっさん_前１_つなぎ_@0600
<0329> m_おやっさん_前１_つなぎ_@0600
<0330> m_おやっさん_前１_つなぎ_@0600
<0330> m_おやっさん_前１_つなぎ_@0600
<0331> 　だがよ、俺の技術はそう簡単にゃやれねぇ。\n
<0331> 
<0332> m_おやっさん_前１_つなぎ_@0500
<0332> m_おやっさん_前１_つなぎ_@0500
<0333> m_おやっさん_前１_つなぎ_@0500
<0333> m_おやっさん_前１_つなぎ_@0500
<0334> 　欲しけりゃ、自分で盗んでみやがれ！」
<0334> 
<0335> b_センター組立棟_昼
<0335> b_センター組立棟_昼
<0336> se_人体_拍手喝采(大人数)
<0336> se_人体_拍手喝采(大人数)
<0337> se_ガヤ_男性歓声
<0337> se_ガヤ_男性歓声
<0338> se_ガヤ_歓声
<0338> se_ガヤ_歓声
<0339> 　ふたたび沸き立った拍手喝采は、\n　俺たちを祝福しつつも\n　半ばヤケクソ気味のようだった。
<0339> 
<0340> m_ほのか_前１_バイオスーツ_@0201
<0340> m_ほのか_前１_バイオスーツ_@0201
<0341> 【ほのか】
<0341> 【ほのか】
<0342> 【ほのか】「せーんぱいっ！」
<0342> 
<0343> b_センター組立棟_昼
<0343> b_センター組立棟_昼
<0344> l_ほのか_前１_バイオスーツ_@0201
<0344> l_ほのか_前１_バイオスーツ_@0201
<0345> se_人体_抱きつき
<0345> se_人体_抱きつき
<0346> 　ほのかちゃんが俺に抱きついてくる。
<0346> 
<0347> l_ほのか_前１_バイオスーツ_@0211
<0347> l_ほのか_前１_バイオスーツ_@0211
<0348> 【ほのか】
<0348> 【ほのか】
<0349> 【ほのか】「えへへー、\n　ほのか、せんぱいのこと大好きだよぉーっ！」
<0349> 
<0350> l_ほのか_前１_バイオスーツ_@0200
<0350> l_ほのか_前１_バイオスーツ_@0200
<0351> 　妬むようなねっとりとした視線が、\n　無数に俺に突き刺さった。
<0351> 
<0352> b_空_夏
<0352> b_空_夏
<0353> 黒枠
<0353> 
<0354> 　かくして――
<0354> 
<0355> フォーセクションズ
<0355> 
<0356> の歴史に\n　（悪い意味で）残りそうな優勝インタビュー\n　を最後に、大会１日目は終わった。
<0356> 
<0357> 　続く大会２日目の電装部門は３位、
<0357> 
<0358> 　３日目の推進部門は９位、
<0358> 
<0359> 　４日目のPM部門は７位で、\n　俺たちの挑戦は幕を閉じた。
<0359> 
<0360> 　常夏の
<0360> 
<0361> 天ノ島
<0361> 
<0362> で、もっとも熱い季節は、\n　あっというまに過ぎ去っていった――
<0362> 
<0363> b_白_―
<0363> b_白_―
