<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> m_有佐_前２_制服_@0111
<0003> m_有佐_前２_制服_@0111
<0004> 【有佐】
<0004> 【有佐】
<0005> 【有佐】「シュン、ほのかちゃん、お客さんよ」
<0005> 【有佐】「」
<0006> m_有佐_前２_制服_@0110
<0006> m_有佐_前２_制服_@0110
<0007> m_ほのか_前１_制服_@0310
<0007> m_ほのか_前１_制服_@0310
<0008> 【ほのか】
<0008> 【ほのか】
<0009> 【ほのか】「あれ？\n　せんぱい、誰か来る予定だっけ？」
<0009> 【ほのか】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「いや。\n　誰だ？」
<0011> 【乙矢】「」
<0012> m_有佐_前１_制服_@0111
<0012> m_有佐_前１_制服_@0111
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「横綱よ。\n　衛星通信用のパラボラアンテナの件で\n　話があるんだって」
<0014> 【有佐】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「あぁ。確か、\n　純学生産の
<0016> 【乙矢】「
<0017> 人工衛星
<0017> 
<0018> を打ち上げるからって、\n
<0018> 
<0019> ビャッコ
<0019> 
<0020> でパラボラアンテナを作ったやつか」
<0020>  」
<0021> m_有佐_前１_制服_@0410
<0021> m_有佐_前１_制服_@0410
<0022> 【有佐】
<0022> 【有佐】
<0023> 【有佐】「そ。あんたたちが勝手にやったやつよ」
<0023> 【有佐】「」
<0024> 　有佐がいないときに依頼されて、\n　｢すぐ終わるだろう｣ と高をくくって\n　引き受けたら、すげぇ大変だったんだよな。
<0024> 
<0025> 　もちろん、そんな俺たちのフォローをした\n　のは有佐なわけだが……。
<0025> 
<0026> m_ほのか_横１_制服_@0420
<0026> m_ほのか_横１_制服_@0420
<0027> 【ほのか】
<0027> 【ほのか】
<0028> 【ほのか】「……部長ぉ根に持ってる？」
<0028> 【ほのか】「」
<0029> m_有佐_前１_制服_@0400
<0029> m_有佐_前１_制服_@0400
<0030> 【有佐】
<0030> 【有佐】
<0031> 【有佐】「根に持ってないわ。\n　早く話聞いてきたら」
<0031> 【有佐】「」
<0032> 有佐
<0032> 
<0033> m_ほのか_前１_制服_@0711
<0033> m_ほのか_前１_制服_@0711
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「絶対根に持ってる」
<0035> 【ほのか】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「あぁ、ありゃ間違いなく根に持ってるな」
<0037> 【乙矢】「」
<0038> m_ほのか_前１_制服_@0410
<0038> m_ほのか_前１_制服_@0410
<0039> 【ほのか】
<0039> 【ほのか】
<0040> 【ほのか】「ほのか、\n　後でチョコレートケーキ買ってくる」
<0040> 【ほのか】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「ほのかちゃんなら、\n　それで機嫌直るんだけどな……」
<0042> 【乙矢】「」
<0043> m_ほのか_前２_制服_@1310
<0043> m_ほのか_前２_制服_@1310
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「それで、半分はほのかが食べる」
<0045> 【ほのか】「」
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「自分が食べたいだけじゃねぇか……」
<0047> 【乙矢】「」
<0048> m_みのり_横１_制服_@0700
<0048> m_みのり_横１_制服_@0700
<0049> 【みのり】
<0049> 【みのり】
<0050> 【みのり】「あの、すみません……」
<0050> 【みのり】「」
<0051> 　しまった。\n　すっかり横綱のことを忘れていた。
<0051> 
<0052> m_ほのか_横１_制服_@0120
<0052> m_ほのか_横１_制服_@0120
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「おお、悪い。\n　パラボラアンテナの件だよな。\n　どうしたんだ？」
<0054> 【乙矢】「」
<0055> m_みのり_横１_制服_@0400
<0055> m_みのり_横１_制服_@0400
<0056> 【みのり】
<0056> 【みのり】
<0057> 【みのり】「その、じつは、\n　非常に言いにくいんですが……」
<0057> 【みのり】「」
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「何だよ？」
<0059> 【乙矢】「」
<0060> m_みのり_横１_制服_@0700
<0060> m_みのり_横１_制服_@0700
<0061> 【みのり】
<0061> 【みのり】
<0062> 【みのり】「せっかく作ってもらったパラボラアンテナを\n　運搬中に壊してしまいました……」
<0062> 【みのり】「」
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「『壊した』って、マジで……？」
<0064> 【乙矢】「」
<0065> m_みのり_横１_制服_@0700
<0065> m_みのり_横１_制服_@0700
<0066> 【みのり】
<0066> 【みのり】
<0067> 【みのり】「すみませんっ！」
<0067> 【みのり】「」
<0068> 　横綱は、地面に頭がつきそうなぐらいに\n　腰を折った。
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「まぁ、\n　壊しちまったもんはしょうがねぇけどよ。\n　ちゃんと原因は分かったのか？」
<0070> 【乙矢】「」
<0071> m_みのり_横１_制服_@0600
<0071> m_みのり_横１_制服_@0600
<0072> 【みのり】
<0072> 【みのり】
<0073> 【みのり】「はい。次に運搬するときは、\n　万全に万全を重ねることにします」
<0073> 【みのり】「」
<0074> m_ほのか_横１_制服_@0420
<0074> m_ほのか_横１_制服_@0420
<0075> 【ほのか】
<0075> 【ほのか】
<0076> 【ほのか】「でも、夏休み明けたらすぐ打ち上げ\n　って言ってなかった？」
<0076> 【ほのか】「」
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「そういや、そうだな。\n　スケジュール、延期するのか？」
<0078> 【乙矢】「」
<0079> m_みのり_横１_制服_@0700
<0079> m_みのり_横１_制服_@0700
<0080> 【みのり】
<0080> 【みのり】
<0081> 【みのり】「それが、非常に言いにくいんですが、\n　同じものを１週間以内に、\n　何とか作ってもらえないですか？」
<0081> 【みのり】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「そりゃ、また急な話だな」
<0083> 【乙矢】「」
<0084> m_ほのか_前１_制服_@0410
<0084> m_ほのか_前１_制服_@0410
<0085> 【ほのか】
<0085> 【ほのか】
<0086> 【ほのか】「でも、さっきちらっと見たら、部長が\n　明日から地獄のスケジュール組んでたよぉ」
<0086> 【ほのか】「」
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「今年も
<0088> 【乙矢】「
<0089> フォーセクションズ
<0089> 
<0090> に出るし、\n　有佐はすげぇやる気だよな」
<0090>  」
<0091> m_みのり_横１_制服_@0600
<0091> m_みのり_横１_制服_@0600
<0092> 【みのり】
<0092> 【みのり】
<0093> 【みのり】「もちろん、
<0093> 【みのり】「
<0094> ビャッコ
<0094> 
<0095> の作業が優先でいい\n　ですし、間に合わなかったら、\n　それはそれで仕方ありませんから」
<0095>  」
<0096> m_みのり_横１_制服_@0700
<0096> m_みのり_横１_制服_@0700
<0097> 【みのり】
<0097> 【みのり】
<0098> 【みのり】「何とか、\n　やるだけやってみてくれませんか？」
<0098> 【みのり】「」
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「馬鹿言うなよ」
<0100> 【乙矢】「」
<0101> m_みのり_横１_制服_@0700
<0101> m_みのり_横１_制服_@0700
<0102> 【みのり】
<0102> 【みのり】
<0103> 【みのり】「……やっぱり、無理ですか？」
<0103> 【みのり】「」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「そうじゃねぇ。引き受けるんなら、\n　“やるだけやってみる”なんてのはねぇ、\n　ってことだ」
<0105> 【乙矢】「」
<0106> m_ほのか_前１_制服_@0200
<0106> m_ほのか_前１_制服_@0200
<0107> m_みのり_横１_制服_@0700
<0107> m_みのり_横１_制服_@0700
<0108> 【みのり】
<0108> 【みのり】
<0109> 【みのり】「……それは、どういうことですか？」
<0109> 【みのり】「」
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「やってやるってんだよ、今日中にな」
<0111> 【乙矢】「」
<0112> m_みのり_横１_制服_@0300
<0112> m_みのり_横１_制服_@0300
<0113> 【みのり】
<0113> 【みのり】
<0114> 【みのり】「え……今日中に、ですか？」
<0114> 【みのり】「」
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「そうじゃねぇと、明日から\n　地獄のスケジュールが始まっちまうからな」
<0116> 【乙矢】「」
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「ほのかちゃん、前使ったアルミ板って\n　まだ余ってただろ？」
<0118> 【乙矢】「」
<0119> m_ほのか_前２_制服_@0111
<0119> m_ほのか_前２_制服_@0111
<0120> 【ほのか】
<0120> 【ほのか】
<0121> 【ほのか】「うん。確か、５枚ぐらい残ってるよぉ」
<0121> 【ほのか】「」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「よっしゃ、んじゃ、やろうぜ。\n　今日は俺が前でいいだろ？」
<0123> 【乙矢】「」
<0124> m_ほのか_前１_制服_@0410
<0124> m_ほのか_前１_制服_@0410
<0125> 【ほのか】
<0125> 【ほのか】
<0126> 【ほのか】「えー、急ぐんなら、\n　ほのかが前のほうがいいよぉ」
<0126> 【ほのか】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「いいだろ。\n　俺だって、けっこう腕上げたんだからよ」
<0128> 【乙矢】「」
<0129> m_ほのか_横１_制服_@1211
<0129> m_ほのか_横１_制服_@1211
<0130> 【ほのか】
<0130> 【ほのか】
<0131> 【ほのか】「じゃ、失敗したら、\n　せんぱいのお尻に
<0131> 【ほのか】「
<0132> へら
<0132> 
<0133> 入れて\n　ぐりぐりしちゃうよぉ」
<0133>  」
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「……そんじゃ、まぁ、\n　ケツの穴しめていかねぇとな……！」
<0135> 【乙矢】「」
<0136> m_みのり_横１_制服_@0400
<0136> m_みのり_横１_制服_@0400
<0137> 【みのり】
<0137> 【みのり】
<0138> 【みのり】「なんだかよく分かりませんけど、不潔です」
<0138> 【みのり】「」
<0139> b_空_夏
<0139> b_空_夏
<0140> b_空_夕
<0140> b_空_夕
<0141> b_学校部室_夜
<0141> b_学校部室_夜
<0142> m_みのり_横１_制服_@0200
<0142> m_みのり_横１_制服_@0200
<0143> 【みのり】
<0143> 【みのり】
<0144> 【みのり】「ありがとうございますっ！\n　助かりましたっ！」
<0144> 【みのり】「」
<0145> 　パラボラアンテナを完成させると、\n　運搬は後日ということで、
<0145> 
<0146> ビャッコ
<0146> 
<0147> の倉庫に\n　しばらく保管しておくことになった。
<0147> 
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「今度は壊すなよ」
<0149> 【乙矢】「」
<0150> m_みのり_横１_制服_@0200
<0150> m_みのり_横１_制服_@0200
<0151> 【みのり】
<0151> 【みのり】
<0152> 【みのり】「分かってますっ！\n　それじゃ、また来週。失礼します」
<0152> 【みのり】「」
<0153> みのり
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「ふう。まぁ、\n　ちっとばっかし危なかったけど、上出来だろ」
<0155> 【乙矢】「」
<0156> 　もちろん、ほのかちゃんに\n　手伝ってもらわなきゃ、まだまだ\n　パラボラアンテナなんて大物は難しいが。
<0156> 
<0157> m_ほのか_前１_制服_@0410
<0157> m_ほのか_前１_制服_@0410
<0158> 【ほのか】
<0158> 【ほのか】
<0159> 【ほのか】「もうちょっとで、せんぱいのお尻に\n　ぐりぐりできたのになぁ」
<0159> 【ほのか】「」
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「本当に危ないところだったよ……」
<0161> 【乙矢】「」
<0162> m_ほのか_横１_制服_@0320
<0162> m_ほのか_横１_制服_@0320
<0163> 【ほのか】
<0163> 【ほのか】
<0164> 【ほのか】「ん？　あれ？」
<0164> 【ほのか】「」
<0165> 　ほのかちゃんが部室を見まわして、\n　小首をかしげる。
<0165> 
<0166> m_ほのか_横１_制服_@0410
<0166> m_ほのか_横１_制服_@0410
<0167> 【ほのか】
<0167> 【ほのか】
<0168> 【ほのか】「せんぱい、部長ぉと夏帆っち、\n　隠れみの術とかしてる？」
<0168> 【ほのか】「」
<0169> 　そんなわけねぇ。
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「明日の準備があるから途中で\n　『出かける』ってよ。今日は終わったら、\n　もう帰っていいらしいぜ」
<0171> 【乙矢】「」
<0172> m_ほのか_前２_制服_@0201
<0172> m_ほのか_前２_制服_@0201
<0173> 【ほのか】
<0173> 【ほのか】
<0174> 【ほのか】「やったぁ。じゃ、せんぱい、寄り道してこー」
<0174> 【ほのか】「」
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「おぅ、いいぜ」
<0176> 【乙矢】「」
<0177> m_ほのか_前２_制服_@0211
<0177> m_ほのか_前２_制服_@0211
<0178> 【ほのか】
<0178> 【ほのか】
<0179> 【ほのか】「えへへー、せんぱいとデートだぁ」
<0179> 【ほのか】「」
<0180> b_センター砂丘_夕
<0180> b_センター砂丘_夕
<0181> m_ほのか_前１_制服_@0111
<0181> m_ほのか_前１_制服_@0111
<0182> 【ほのか】
<0182> 【ほのか】
<0183> 【ほのか】「そいえば、せんぱい、\n　だんだんお父さんに似てきたね」
<0183> 【ほのか】「」
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「そうか？」
<0185> 【乙矢】「」
<0186> m_ほのか_前１_制服_@1411
<0186> m_ほのか_前１_制服_@1411
<0187> 【ほのか】
<0187> 【ほのか】
<0188> 【ほのか】「うん。さっきの言い方とかそっくりだった」
<0188> 【ほのか】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「『引き受けるんなら、\n　　“やるだけやってみる”なんてのはねぇっ\n　　てことだ』ってやつか？」
<0190> 【乙矢】「」
<0191> m_ほのか_横１_制服_@0201
<0191> m_ほのか_横１_制服_@0201
<0192> 【ほのか】
<0192> 【ほのか】
<0193> 【ほのか】「それそれ。すっごくお父さんが言いそう」
<0193> 【ほのか】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「自分じゃそんなに自覚はねぇんだけど、\n　やっぱ尊敬してっからな。\n　自然と似ちまうんだろうな」
<0195> 【乙矢】「」
<0196> m_ほのか_横１_制服_@1411
<0196> m_ほのか_横１_制服_@1411
<0197> 【ほのか】
<0197> 【ほのか】
<0198> 【ほのか】「お父さんのどんなとこ尊敬してる？」
<0198> 【ほのか】「」
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「そりゃ、真面目で仕事熱心でよ、\n　技術もハンパねぇし。ちょっと頑固で融通は\n　きかねぇけど、すげぇ家族思いだしな」
<0200> 【乙矢】「」
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「正直、ほのかちゃんが羨ましいんだよな。\n　俺も『おやっさんが親父だったら』って\n　何度も思ったぐれぇだ」
<0202> 【乙矢】「」
<0203> m_ほのか_前１_制服_@0410
<0203> m_ほのか_前１_制服_@0410
<0204> 【ほのか】
<0204> 【ほのか】
<0205> 【ほのか】「うーん。でも、お父さんって\n　すっごくだらしなくて、\n　いいかげんなところもあるんだよぉ」
<0205> 【ほのか】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「仕事しすぎて倒れるような人がか？\n　そりゃ、そんなとこがあるなら見てみたいな」
<0207> 【乙矢】「」
<0208> m_ほのか_横２_制服_@0711
<0208> m_ほのか_横２_制服_@0711
<0209> 【ほのか】
<0209> 【ほのか】
<0210> 【ほのか】「うぅ……せんぱい、全然信じてない……」
<0210> 【ほのか】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「そういや、おやっさんの具合はどうだ？」
<0212> 【乙矢】「」
<0213> 　傾きかけた工場の再建に奮闘したため、\n　おやっさんはふたたび倒れて入院した。\n　それが、つい昨日のことだ。
<0213> 
<0214> m_ほのか_前１_制服_@0711
<0214> m_ほのか_前１_制服_@0711
<0215> 【ほのか】
<0215> 【ほのか】
<0216> 【ほのか】「うん。それがね……」
<0216> 【ほのか】「」
<0217> 　ほのかちゃんの表情が曇る。
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「良く、ないのか？」
<0219> 【乙矢】「」
<0220> m_ほのか_前１_制服_@0721
<0220> m_ほのか_前１_制服_@0721
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「せんぱいには『言うな』って\n　言われてたんだけど……」
<0222> 【ほのか】「」
<0223> se_機械_携帯着信音03
<0223> se_機械_携帯着信音03
<0224> 　ケータイの着信音が、\n　ほのかちゃんのほうから聞こえた。
<0224> 
<0225> m_ほのか_横１_制服_@0621
<0225> m_ほのか_横１_制服_@0621
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「もしもし」
<0227> 【ほのか】「」
<0228> m_ほのか_横１_制服_@0721
<0228> m_ほのか_横１_制服_@0721
<0229> 【ほのか】
<0229> 【ほのか】
<0230> 【ほのか】「…………分かった」
<0230> 【ほのか】「」
<0231> 　通話はすぐに終わった。
<0231> 
<0232> m_ほのか_前１_制服_@0710
<0232> m_ほのか_前１_制服_@0710
<0233> 　ほのかちゃんの顔色は真っ青だった。
<0233> 
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「どうしたんだ？」
<0235> 【乙矢】「」
<0236> m_ほのか_前１_制服_@0711
<0236> m_ほのか_前１_制服_@0711
<0237> 【ほのか】
<0237> 【ほのか】
<0238> 【ほのか】「お父さんが……せんぱいを呼んでるって……」
<0238> 【ほのか】「」
<0239> 　なぜ俺を呼んでいるのか、\n　おやっさんの容態はどうなのか、\n　聞きたくても、聞けそうになかった。
<0239> 
<0240> se_足音_スニーカー一歩
<0240> se_足音_スニーカー一歩
<0241> 　その代わりに、俺は走った。
<0241> 
