<0001> b_病院廊下_―
<0001> b_病院廊下_―
<0002> b_病院病室_夜
<0002> b_病院病室_夜
<0003> 　病室に着くと、おやっさんは\n　まるで死んだように目を閉じていた。
<0003> 
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「おやっさんっ！」
<0005> 【乙矢】「」
<0006> 　俺が呼びかけると、おやっさんは\n　ゆっくりと目を開いた。
<0006> 
<0007> 【おやっさん】
<0007> 【おやっさん】
<0008> 【おやっさん】「乙矢か。よく来たな……」
<0008> 【おやっさん】「」
<0009> 　こんな弱々しい声を、\n　今まで、おやっさんから聞いたことがない。
<0009> 
<0010> 【おやっさん】
<0010> 【おやっさん】
<0011> 【おやっさん】「まったく情けねぇ。自分の体に\n　こんなにガタが来てるとはよ」
<0011> 【おやっさん】「」
<0012> 　俺は何も言えなかった。
<0012> 
<0013> 　何か言えば、そこで決定的な事実を\n　突きつけられるような気がした。
<0013> 
<0014> 　だけど、それは言わなくても同じだ。
<0014> 
<0015> 【おやっさん】
<0015> 【おやっさん】
<0016> 【おやっさん】「昔、おめぇに言ったな。\n　『俺の技術が欲しけりゃ盗んでみやがれ』\n　ってよ」
<0016> 【おやっさん】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「はい」
<0018> 【乙矢】「」
<0019> 【おやっさん】
<0019> 【おやっさん】
<0020> 【おやっさん】「だからよ、今のうちに全部、見せておこう\n　と思った。俺の技術を、残らずな」
<0020> 【おやっさん】「」
<0021> 【おやっさん】
<0021> 【おやっさん】
<0022> 【おやっさん】「這ってでも、工場に行くつもりだったが……\n　それが、この様だ」
<0022> 【おやっさん】「」
<0023> 　よく見れば、おやっさんは作業着姿だ。
<0023> 
<0024> 　こんな状態だってのに、本当に、\n　這ってでも工場に行こうとしたんだろう。
<0024> 
<0025> 【おやっさん】
<0025> 【おやっさん】
<0026> 【おやっさん】「すまねぇな。どうやら、もう……」
<0026> 【おやっさん】「」
<0027> 　そこまで言って、\n　おやっさんは何かを堪えるように\n　ぐっと言葉を呑みこむ。
<0027> 
<0028> 【おやっさん】
<0028> 【おやっさん】
<0029> 【おやっさん】「……盗ませてやるものがよ、\n　俺にはもう、何も残ってねぇみてぇだ……」
<0029> 【おやっさん】「」
<0030> 　｢弱気にならないでください｣ と言いかけて、\n　俺は思いとどまる。
<0030> 
<0031> 　そんな気休めを言ったところで、\n　何にもなりやしない。
<0031> 
<0032> 　俺が今するべきことは、\n　この事実を真正面から受けとめ、\n　まっすぐ前を向くことだ。
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「安心してください」
<0034> 【乙矢】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「まだ体は覚えてませんが、\n　おやっさんの仕事は\n　この目に全部、焼きついています」
<0036> 【乙矢】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「いつおやっさんがいなくなっても、\n　俺は必ず物にしてみせます。\n　おやっさんから受けついだ技術を」
<0038> 【乙矢】「」
<0039> 【おやっさん】
<0039> 【おやっさん】
<0040> 【おやっさん】「そうかよ。おめぇは、\n　ほのかと違って勉強熱心だからな。\n　俺の仕事を、よぉく見てたんだろうな」
<0040> 【おやっさん】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「はい！　おかげで夢の中でまで、\n　おやっさんにどやされてます！」
<0042> 【乙矢】「」
<0043> 【おやっさん】
<0043> 【おやっさん】
<0044> 【おやっさん】「そりゃ安心だ」
<0044> 【おやっさん】「」
<0045> 　一見して分かるぐらいに、\n　おやっさんは衰弱している。
<0045> 
<0046> 　俺は、ぐっと拳に力を入れ、\n　自分にできることが何かないか考えた。
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「ほのかちゃん、大地とお母さんは\n　どうしてんだ？　連絡がつかないんだったら\n　俺が捜してくるからよ」
<0048> 【乙矢】「」
<0049> 【おやっさん】
<0049> 【おやっさん】
<0050> 【おやっさん】「二人ともこっちに向かってる。\n　だが、たぶん、間に合わねぇだろうな」
<0050> 【おやっさん】「」
<0051> 　｢間に合わない｣ って、そんな……
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「……ほのかちゃん、何か、\n　おやっさんに話しておくことはないか？」
<0053> 【乙矢】「」
<0054> 【おやっさん】
<0054> 【おやっさん】
<0055> 【おやっさん】「ほのかとはもう十分話した。\n　いまさら、何も言うことはねぇ」
<0055> 【おやっさん】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「そうかもしれませんが……」
<0057> 【乙矢】「」
<0058> 　これが、最後になるかもしれないのに……。
<0058> 
<0059> 【おやっさん】
<0059> 【おやっさん】
<0060> 【おやっさん】「それより、乙矢、おめぇに頼みがあんだ」
<0060> 【おやっさん】「」
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「何でも、言ってください……！\n　俺にできることなら、何でもします！」
<0062> 【乙矢】「」
<0063> 【おやっさん】
<0063> 【おやっさん】
<0064> 【おやっさん】「まぁ、そんなに気張んなや……」
<0064> 【おやっさん】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「はい……！」
<0066> 【乙矢】「」
<0067> 【おやっさん】
<0067> 【おやっさん】
<0068> 【おやっさん】「俺ぁ、いつ死んでもいいぐらいのつもりでよ、\n　これまでがむしゃらに働いてきた」
<0068> 【おやっさん】「」
<0069> 【おやっさん】
<0069> 【おやっさん】
<0070> 【おやっさん】「工場の連中も、俺がくたばったぐれぇで\n　だめになるようなヤワな奴らじゃねぇ」
<0070> 【おやっさん】「」
<0071> 【おやっさん】
<0071> 【おやっさん】
<0072> 【おやっさん】「だがよ、どうしても心残りがある」
<0072> 【おやっさん】「」
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「何ですか？」
<0074> 【乙矢】「」
<0075> 【おやっさん】
<0075> 【おやっさん】
<0076> 【おやっさん】「ほのかのことだ。\n　あいつを嫁に出すまでは、\n　俺ぁ、死んでも死にきれねぇ」
<0076> 【おやっさん】「」
<0077> 【おやっさん】
<0077> 【おやっさん】
<0078> 【おやっさん】「おめぇが学生だってのは百も承知だ。\n　無茶な頼みだってのも分かってる」
<0078> 【おやっさん】「」
<0079> 【おやっさん】
<0079> 【おやっさん】
<0080> 【おやっさん】「だがよ、それでも、おめぇさえ良きゃ、\n　ほのかをもらってやってくれねぇか？」
<0080> 【おやっさん】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「馬鹿言わないでください、おやっさん！」
<0082> 【乙矢】「」
<0083> 　即答した。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「去年の
<0085> 【乙矢】「
<0086> フォーセクションズ
<0086> 
<0087> の時から\n　俺はもう、そのつもりです。いまさら\n　そんな水臭いことは無しでしょう！」
<0087>  」
<0088> 【おやっさん】
<0088> 【おやっさん】
<0089> 【おやっさん】「そうか。そういや、そうだったな。\n　そんじゃ、こんな物を用意した俺が、\n　野暮ってもんだわな」
<0089> 【おやっさん】「」
<0090> b_病院病室_夜
<0090> b_病院病室_夜
<0091> se_紙関係_紙袋をまさぐる
<0091> se_紙関係_紙袋をまさぐる
<0092> 　おやっさんが枕元をまさぐり、\n　一枚の紙をとりだす。
<0092> 
<0093> 　婚姻届だった。\n　その証人欄には、すでに\n　おやっさんの名前で署名がしてあった。
<0093> 
<0094> 　ほとんど力の入っていない\n　ミミズがのたくったような筆圧で……。
<0094> 
<0095> m_おやっさん_前１_つなぎ_@0400
<0095> m_おやっさん_前１_つなぎ_@0400
<0096> 【おやっさん】
<0096> 【おやっさん】
<0097> 【おやっさん】「俺も土壇場で、\n　とうとう焼きが回っちまいやがった。\n　こんなもんは――」
<0097> 【おやっさん】「」
<0098> 　おやっさんが婚姻届を破り捨てようと\n　両手でつかむ。
<0098> 
<0099> 　だが、その手は小刻みに震え、もはや\n　紙一枚を破り捨てる力さえ残っていなかった。
<0099> 
<0100> m_おやっさん_前１_つなぎ_@0700
<0100> m_おやっさん_前１_つなぎ_@0700
<0101> 【おやっさん】
<0101> 【おやっさん】
<0102> 【おやっさん】「ちくしょうめが……」
<0102> 【おやっさん】「」
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「おやっさん、貸してください」
<0104> 【乙矢】「」
<0105> se_紙関係_紙受け取る
<0105> se_紙関係_紙受け取る
<0106> 　俺はおやっさんから婚姻届を受けとる。
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「ほのかちゃん、何か書くものないか？」
<0108> 【乙矢】「」
<0109> m_ほのか_前１_制服_@0711
<0109> m_ほのか_前１_制服_@0711
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「え、う、うん。ちょっと待って」
<0111> 【ほのか】「」
<0112> 【おやっさん】
<0112> 【おやっさん】
<0113> 【おやっさん】「気にすんじゃねぇ。俺ぁよ、\n　そんな紙切れ一枚より、おめぇのことを\n　信用してんだ」
<0113> 【おやっさん】「」
<0114> 【おやっさん】
<0114> 【おやっさん】
<0115> 【おやっさん】「おめぇは、ちゃんと約束を守る男だ」
<0115> 【おやっさん】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「だから、今ここで約束を果たしたいんです。\n　おやっさんの目の前で」
<0117> 【乙矢】「」
<0118> 【おやっさん】
<0118> 【おやっさん】
<0119> 【おやっさん】「……そうかよ。おめぇは、やっぱり、\n　俺の見こんだ男だなぁ……」
<0119> 【おやっさん】「」
<0120> 　おやっさんが小刻みに震える手を、\n　ゆっくりと伸ばしてくる。
<0120> 
<0121> 　その手を、俺は迷わず取った。
<0121> 
<0122> 【おやっさん】
<0122> 【おやっさん】
<0123> 【おやっさん】「まだちっと年季は足りねぇが、\n　いい手をしてるじゃねぇか。\n　毎日、仕事をしてる職人の手だ」
<0123> 【おやっさん】「」
<0124> 　ただそれだけの言葉で、\n　俺の目から涙がこぼれた。
<0124> 
<0125> 　本当は、この言葉を\n　もっとずっと未来に聞くはずだった。
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「頑張ります……これからも、もっと……\n　もっと……」
<0127> 【乙矢】「」
<0128> 【おやっさん】
<0128> 【おやっさん】
<0129> 【おやっさん】「馬鹿野郎。男が簡単に泣くんじゃねぇ」
<0129> 【おやっさん】「」
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「はい。すいません……」
<0131> 【乙矢】「」
<0132> 【おやっさん】
<0132> 【おやっさん】
<0133> 【おやっさん】「一年ぐれぇ前に……脳卒中で倒れたときよ。\n　俺ぁ柄にもなく、\n　腑抜けたことを考えちまった」
<0133> 【おやっさん】「」
<0134> 【おやっさん】
<0134> 【おやっさん】
<0135> 【おやっさん】「毎日、金属や工具と向きあって、\n　技術を磨きに磨いてよ。\n　『腕一本でやっていける』って思ってた」
<0135> 【おやっさん】「」
<0136> 【おやっさん】
<0136> 【おやっさん】
<0137> 【おやっさん】「だがよ、\n　そんなもんは俺が死ねば何も残らねぇ。\n　それが、無性に寂しくてよ」
<0137> 【おやっさん】「」
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「おやっさんの言葉とは、思えませんね」
<0139> 【乙矢】「」
<0140> 【おやっさん】
<0140> 【おやっさん】
<0141> 【おやっさん】「そりゃ違えねぇ……」
<0141> 【おやっさん】「」
<0142> 【おやっさん】
<0142> 【おやっさん】
<0143> 【おやっさん】「そんでも、おめぇが、\n　俺の技術を『欲しい』って言ったときよ」
<0143> 【おやっさん】「」
<0144> 【おやっさん】
<0144> 【おやっさん】
<0145> 【おやっさん】「俺ぁ、『ようやくつながった』と思った。\n　俺が磨いてきた技を、伝えられんだと思った」
<0145> 【おやっさん】「」
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「技術だけじゃありません。\n　おやっさんの仕事への誇りも、情熱も、\n　俺はちゃんと受けついでますから！」
<0147> 【乙矢】「」
<0148> 【おやっさん】
<0148> 【おやっさん】
<0149> 【おやっさん】「……そうか。そんでも、俺ぁ、おめぇが、\n　俺の技術を『欲しい』って言ったときよ……」
<0149> 【おやっさん】「」
<0150> 　おやっさんが、まるでうわごとのように、\n　同じ言葉を繰りかえす。
<0150> 
<0151> 【おやっさん】
<0151> 【おやっさん】
<0152> 【おやっさん】「俺ぁ、『ようやくつながった』と思った。\n　俺が磨いてきた技を、伝えられんだと思った」
<0152> 【おやっさん】「」
<0153> 　涙が止まらなかった。
<0153> 
<0154> 【おやっさん】
<0154> 【おやっさん】
<0155> 【おやっさん】「俺ぁ、ようやくよ、これで……」
<0155> 【おやっさん】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「おやっさん、おやっさんっ！」
<0157> 【乙矢】「」
<0158> 　今にも眠りそうなおやっさんを、\n　呼び起こすように、俺は叫ぶ。
<0158> 
<0159> 【おやっさん】
<0159> 【おやっさん】
<0160> 【おやっさん】「乙矢……ありがとよ……\n　おめぇが、息子だったら、どんなに……」
<0160> 【おやっさん】「」
<0161> 　俺の手の中にあった弱々しい力が、\n　ふっと抜けた。
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「おやっさん、まだ、まだ早いですよっ！\n　大地も、お母さんも、まだっ！」
<0163> 【乙矢】「」
<0164> 　俺の言葉は届かず、おやっさんは、\n　まるで死んだように、目を閉じた。
<0164> 
<0165> 　穏やかな寝顔だった。
<0165> 
<0166> b_病院病室_夜
<0166> b_病院病室_夜
<0167> m_ほのか_前１_制服_@0711
<0167> m_ほのか_前１_制服_@0711
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「……せんぱい、これ……」
<0169> 【ほのか】「」
<0170> 　ほのかちゃんがペンと婚姻届を渡してくれる。
<0170> 
<0171> 　そこには、もう、ほのかちゃんの名前で\n　署名がしてあった。
<0171> 
<0172> 　俺はすぐさま自分の名前を書きこんで、\n　婚姻届をおやっさんの手に握らせた。
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「おやっさんっ！\n　これで、俺は、おやっさんの息子ですっ！」
<0174> 【乙矢】「」
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「俺も、ずっと、ずっと……\n　おやっさんみたいな親父が欲しいって、\n　ずっと思って……なのに……」
<0176> 【乙矢】「」
<0177> 　それ以上は言葉にならず、\n　けれども、俺は涙をぐっと堪えた。
<0177> 
<0178> 　｢男が簡単に泣くんじゃねぇ｣ と、\n　さっきおやっさんに言われたばかりだ。
<0178> 
<0179> m_ほのか_前１_制服_@1401
<0179> m_ほのか_前１_制服_@1401
<0180> 【ほのか】
<0180> 【ほのか】
<0181> 【ほのか】「お父さん、良かったね。\n　せんぱいが、婚姻届にサインしてくれたよ」
<0181> 【ほのか】「」
<0182> m_ほのか_前１_制服_@1411
<0182> m_ほのか_前１_制服_@1411
<0183> 【ほのか】
<0183> 【ほのか】
<0184> 【ほのか】「お父さん、いつも、\n　“せんぱいが息子だったら”って\n　言ってたもんね」
<0184> 【ほのか】「」
<0185> m_ほのか_前１_制服_@0711n
<0185> m_ほのか_前１_制服_@0711n
<0186> 【ほのか】
<0186> 【ほのか】
<0187> 【ほのか】「だから、だから……\n　お父さん、起きてよぉっ。目を覚まして、\n　また、ほのかを叱ってよぉっ……！」
<0187> 【ほのか】「」
<0188> 　ほのかちゃんが、おやっさんにすがりつく。
<0188> 
<0189> 　だけど、どんなに泣き叫んでも、\n　死んだ人は生き返ったりしない。
<0189> 
<0190> b_病院病室_夜
<0190> b_病院病室_夜
<0191> se_布系_飛び起きる
<0191> se_布系_飛び起きる
<0192> b_病院病室_夜
<0192> b_病院病室_夜
<0193> l_おやっさん_前１_つなぎ_@0500
<0193> l_おやっさん_前１_つなぎ_@0500
<0194> obj_集中線_rain
<0194> obj_集中線_rain
<0195> se_コミカル_キメ
<0195> se_コミカル_キメ
<0196> 【おやっさん】
<0196> 【おやっさん】
<0197> 【おやっさん】「職人カムバァァックッ!!」
<0197> 【おやっさん】「」
<0198> se_コミカル_ショック
<0198> se_コミカル_ショック
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「うわあああああああああああああっっ!?」
<0200> 【乙矢】「」
<0201> b_病院病室_夜
<0201> b_病院病室_夜
<0202> m_おやっさん_前１_つなぎ_@0500
<0202> m_おやっさん_前１_つなぎ_@0500
<0203> 　本気で心臓が止まるかと思った。
<0203> 
<0204> 　いったい、何が、どういう？
<0204> 
<0205> 　おやっさんは死んだはずなのに、\n　それが、いきなり、どうして……？
<0205> 
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「どうしてそんなピンピン歩いてんだぁっ!?」
<0207> 【乙矢】「」
<0208> m_おやっさん_前１_つなぎ_@0600
<0208> m_おやっさん_前１_つなぎ_@0600
<0209> 【おやっさん】
<0209> 【おやっさん】
<0210> 【おやっさん】「馬鹿野郎。どうしてもこうしてもねぇよ」
<0210> 【おやっさん】「」
<0211> m_おやっさん_前１_つなぎ_@0400
<0211> m_おやっさん_前１_つなぎ_@0400
<0212> 【おやっさん】
<0212> 【おやっさん】
<0213> 【おやっさん】「おめぇがいつまでもほのかとの関係に\n　煮え切らねぇ態度をしてっから、\n　一芝居うってやったんじゃねぇか」
<0213> 【おやっさん】「」
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「芝居!?　今のが、全部っ!?」
<0215> 【乙矢】「」
<0216> m_おやっさん_前１_つなぎ_@0200
<0216> m_おやっさん_前１_つなぎ_@0200
<0217> 【おやっさん】
<0217> 【おやっさん】
<0218> 【おやっさん】「はっはっは、俺もなかなか役者だろ。\n　これでも昔は小劇場でブイブイ言わせてた\n　もんだ」
<0218> 【おやっさん】「」
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「けど、入院は？　倒れたんじゃ？」
<0220> 【乙矢】「」
<0221> m_おやっさん_前１_つなぎ_@0600
<0221> m_おやっさん_前１_つなぎ_@0600
<0222> 【おやっさん】
<0222> 【おやっさん】
<0223> 【おやっさん】「ただの胃潰瘍だ。騒ぐほどのことじゃねぇ」
<0223> 【おやっさん】「」
<0224> 　マジかよ……。
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「だいたい『いつまでも煮え切らない態度』\n　って、学生なんだから当たり前だと思う\n　んですが……」
<0226> 【乙矢】「」
<0227> 　待てよ。
<0227> 
<0228> 　そもそも、おやっさんの容態が\n　思わしくないようなことを言ってたのは、\n　ほのかちゃんだったよな……？
<0228> 
<0229> 【ほのか】
<0229> 【ほのか】
<0230> 【ほのか】「えへへー、\n　せんぱいとの婚姻届、ゲットしちゃった」
<0230> 【ほのか】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「『ゲットしちゃった』じゃねぇ！\n　全部、ほのかちゃんの仕業かよっ!?」
<0232> 【乙矢】「」
<0233> 【ほのか】
<0233> 【ほのか】
<0234> 【ほのか】「ほのか、お父さんに言われて、\n　協力しただけなんだもん」
<0234> 【ほのか】「」
<0235> m_おやっさん_前１_つなぎ_@0200
<0235> m_おやっさん_前１_つなぎ_@0200
<0236> 【おやっさん】
<0236> 【おやっさん】
<0237> 【おやっさん】「かははは、まぁ、そういうこったな。\n　いま流行りのドッキリってやつだ」
<0237> 【おやっさん】「」
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「そんなのもうまったく流行ってねぇ……」
<0239> 【乙矢】「」
<0240> b_空_夜
<0240> b_空_夜
<0241> 　思わず、遠くに視線をやる。
<0241> 
<0242> 　この日、俺は初めて、\n　ほのかちゃんがおやっさんに育てられた\n　ことに納得がいったのだった――
<0242> 
<0243> 【ほのか】
<0243> 【ほのか】
<0244> 【ほのか】「せーんぱい」
<0244> 【ほのか】「」
<0245> 　ほのかちゃんに視線を戻す、
<0245> 
<0246> 【ほのか】
<0246> 【ほのか】
<0247> 【ほのか】「これ、出しちゃってもいい？」
<0247> 【ほのか】「」
<0248> 【乙矢】
<0248> 【乙矢】
<0249> 【乙矢】「だめに決まってるだろっ！」
<0249> 【乙矢】「」
<0250> 【ほのか】
<0250> 【ほのか】
<0251> 【ほのか】「ぶーだぁ。\n　そんなこと言うせんぱいには、\n　婚姻届出しちゃうんですーっ」
<0251> 【ほのか】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「どっちみち出すんじゃねぇかっ！」
<0253> 【乙矢】「」
<0254> 【ほのか】
<0254> 【ほのか】
<0255> 【ほのか】「あー、せんぱい、その反応、\n　ほのかとのことは遊びだったんだぁっ！」
<0255> 【ほのか】「」
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「本気でも、\n　タイミングってもんがあるだろ！」
<0257> 【乙矢】「」
<0258> 【ほのか】
<0258> 【ほのか】
<0259> 【ほのか】「でも、今すぐほのかと結婚すると、\n　いいことたくさんあるよぉ」
<0259> 【ほのか】「」
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「いちおう訊いてみるけど、\n　どんないいことがあるんだ？」
<0261> 【乙矢】「」
<0262> 【ほのか】
<0262> 【ほのか】
<0263> 【ほのか】「家族のために働ける喜びを感じられるっぽい」
<0263> 【ほのか】「」
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「その前にまず学校卒業しねぇとな！」
<0265> 【乙矢】「」
<0266> 【ほのか】
<0266> 【ほのか】
<0267> 【ほのか】「ほのか、式は神社で、子供は\n　やきゅーチームができるぐらいがいい」
<0267> 【ほのか】「」
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「人の話を聞け」
<0269> 【乙矢】「」
<0270> 【ほのか】
<0270> 【ほのか】
<0271> 【ほのか】「じゃ、せんぱいの要望も聞いて、\n　サッカーチームにする」
<0271> 【ほのか】「」
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「『子供を増やせ』とは言ってねぇ」
<0273> 【乙矢】「」
<0274> 【ほのか】
<0274> 【ほのか】
<0275> 【ほのか】「しょーがないから、ラグビーでいい」
<0275> 【ほのか】「」
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「ひとまず、それが妥協点だな。\n　で、ラグビーって、何人だ？\n　７人ぐらいか？」
<0277> 【乙矢】「」
<0278> 【ほのか】
<0278> 【ほのか】
<0279> 【ほのか】「15人だよぉ」
<0279> 【ほのか】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「さらに増えてるじゃねぇかっ!!」
<0281> 【乙矢】「」
<0282> 【ほのか】
<0282> 【ほのか】
<0283> 【ほのか】「でも、やっぱり、\n　ウエディングドレスも着たいかも」
<0283> 【ほのか】「」
<0284> 【ほのか】
<0284> 【ほのか】
<0285> 【ほのか】「神社でウエディングドレスけーかく」
<0285> 【ほのか】「」
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「神をも恐れぬ計画だな」
<0287> 【乙矢】「」
<0288> 【ほのか】
<0288> 【ほのか】
<0289> 【ほのか】「ということは、\n　教会と神社で、ウエディング＆結婚式。\n　せんぱい、ふとっぱら」
<0289> 【ほのか】「」
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「おい」
<0291> 【乙矢】「」
<0292> 【ほのか】
<0292> 【ほのか】
<0293> 【ほのか】「あ、その前に、せんぱいから、\n　ダイヤの指輪をもらわなきゃ」
<0293> 【ほのか】「」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「いいか、ほのかちゃん？\n　すべては俺が働きはじめてからだ。\n　分かるな？」
<0295> 【乙矢】「」
<0296> 【ほのか】
<0296> 【ほのか】
<0297> 【ほのか】「分かるけど、その場合、ほのか、\n　やきゅーボールぐらいのダイヤしか\n　受けつけない」
<0297> 【ほのか】「」
<0298> 【乙矢】
<0298> 【乙矢】
<0299> 【乙矢】「何十億かかんだよ、それ……」
<0299> 【乙矢】「」
<0300> 【ほのか】
<0300> 【ほのか】
<0301> 【ほのか】「あと、ほのか、せんぎょーしゅふを希望する」
<0301> 【ほのか】「」
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「言うと思った……」
<0303> 【乙矢】「」
<0304> 【ほのか】
<0304> 【ほのか】
<0305> 【ほのか】「いやなら、家事だけ分担してもいい」
<0305> 【ほのか】「」
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「頼むから、専業主婦になってくれる!?」
<0307> 【乙矢】「」
<0308> 【ほのか】
<0308> 【ほのか】
<0309> 【ほのか】「というのが、ほのかの子供の頃からの\n　夢だったりする」
<0309> 【ほのか】「」
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「道理で荒唐無稽なはずだな」
<0311> 【乙矢】「」
<0312> 【ほのか】
<0312> 【ほのか】
<0313> 【ほのか】「でも、ほのか、ぜったい譲れないのは、\n　ひとつだけなんだぁ」
<0313> 【ほのか】「」
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「野球ボールのダイヤだろ」
<0315> 【乙矢】「」
<0316> 【ほのか】
<0316> 【ほのか】
<0317> 【ほのか】「うぅん、“せんぱい”」
<0317> 【ほのか】「」
<0318> 　婚姻届を大事そうに抱きしめながら、\n　ほのかちゃんが、笑う。
<0318> 
<0319> 【ほのか】
<0319> 【ほのか】
<0320> 【ほのか】「ほのか、夢はたくさんあったけど、\n　何にもいらなくなっちゃった」
<0320> 【ほのか】「」
<0321> 【ほのか】
<0321> 【ほのか】
<0322> 【ほのか】「だから、せんぱい」
<0322> 【ほのか】「」
<0323> 【ほのか】
<0323> 【ほのか】
<0324> 【ほのか】「結婚しよぉ」
<0324> 【ほのか】「」
<0325> 　あぁ、ちきしょう。いつもそうだ。
<0325> 
<0326> 　分かっていても、\n　けっきょく思い通りになっちまう。
<0326> 
<0327> 　ほのかちゃんの、そのいたずらな笑顔に、\n　俺はいつだって騙されるんだ――
<0327> 
<0328> b_白_―
<0328> b_白_―
<0329> エンドタイトル
<0329> 
<0330> b_白_―
<0330> b_白_―
