<0001> b_黒_―
<0001> b_黒_―
<0002> 【ほのか】
<0002> 【ほのか】
<0003> 【ほのか】「――んと、\n　チョコレートを細かく刻んで……？」
<0003> 【ほのか】「」
<0004> b_家居間_夜
<0004> b_家居間_夜
<0005> 　目を覚ますと、\n　俺はリビングのソファに身を横たえていた。
<0005> 
<0006> 　確かほのかちゃんと、えっちをして……？
<0006> 
<0007> 　そうか。ちょっと休憩していたら、\n　そのまま眠ってしまったらしい。
<0007> 
<0008> 【ほのか】
<0008> 【ほのか】
<0009> 【ほのか】「ボウルに入れて、湯煎で溶かす？」
<0009> 【ほのか】「」
<0010> se_食器カチャカチャ
<0010> se_食器カチャカチャ
<0011> 　ほのかちゃんが\n　キッチンで何やら調理している音が\n　聞こえてくる。
<0011> 
<0012> 　体を起こそうとするも、\n　まだ半分寝ているのか、\n　だるくて力が入らない。
<0012> 
<0013> 　それにめちゃくちゃ眠い。
<0013> 
<0014> 　しばし、このまま
<0014> 
<0015> まどろ
<0015> 
<0016> 微睡
<0016> 
<0017> むことにした。
<0017> 
<0018> 【ほのか】
<0018> 【ほのか】
<0019> 【ほのか】「えへへー、できちゃった。\n　あとは……」
<0019> 【ほのか】「」
<0020> 　ほのかちゃんが、抜き足差し足で\n　こっちに迫ってくるような気配がする。
<0020> 
<0021> 　けれども、睡魔には逆らえず、\n　俺は目を閉じた。
<0021> 
<0022> 【ほのか】
<0022> 【ほのか】
<0023> 【ほのか】「……やったぁ。まだ大っきいままだぁ」
<0023> 【ほのか】「」
<0024> 　ほのかちゃんが、がさごそと\n　俺の下半身の辺りで何かをしている。
<0024> 
<0025> 　だが、まぶたが重く、\n　目を開ける気にはならない。
<0025> 
<0026> 　とりあえず、好きにさせておくことにした。
<0026> 
<0027> 【ほのか】
<0027> 【ほのか】
<0028> 【ほのか】「えへへー、かけちゃえー」
<0028> 【ほのか】「」
<0029> 　瞬間、股間に温かい液体の感触を覚え、\n　俺はびっくりして目を開いた。
<0029> 
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「あ、せんぱい、起きちゃった？」
<0031> 【ほのか】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「……『起きちゃった』っていうか、\n　ほのかちゃん、そんな格好で、\n　何してんだ……？」
<0033> 【乙矢】「」
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「チョコバナナ作ってたんだよぉ」
<0035> 【ほのか】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「言っておくが、\n　これはチョコバナナじゃねぇ……」
<0037> 【乙矢】「」
<0038> 【ほのか】
<0038> 【ほのか】
<0039> 【ほのか】「チョコち○ぽ？」
<0039> 【ほのか】「」
<0040> 　いや、そうストレートに言われてもな。
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「ったく、また変ないたずら始めやがって」
<0042> 【乙矢】「」
<0043> 　俺の下半身のモノは、\n　溶かしたチョコレートに完全に覆われていた。
<0043> 
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「だって、せんぱい、寝ちゃって\n　ほのか暇だったんだもん」
<0045> 【ほのか】「」
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「暇だったら、なんでこうなんだよ？」
<0047> 【乙矢】「」
<0048> 【ほのか】
<0048> 【ほのか】
<0049> 【ほのか】「なんか、小腹が空いてきたから、\n　チョコバナナ作ろうと思って。\n　でも、バナナがなかったんだよぉ」
<0049> 【ほのか】「」
<0050> 【ほのか】
<0050> 【ほのか】
<0051> 【ほのか】「代わりになるもの探してたら、\n　せんぱいのち○ぽが大っきくなってるのに\n　気づいて、」
<0051> 【ほのか】「」
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「こうなったら、もう、\n　チョコち○ぽを作るしかない\n　って思った！」
<0053> 【ほのか】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「なんで『作るしかない』のかが、\n　まったく理解できねぇ……」
<0055> 【乙矢】「」
<0056> 【ほのか】
<0056> 【ほのか】
<0057> 【ほのか】「おいしいせんぱいのち○ぽと、\n　おいしいチョコを組みあわせれば、\n　すっごくおいしいチョコち○ぽになる」
<0057> 【ほのか】「」
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「……もしかして、これ、食べる気か？」
<0059> 【乙矢】「」
<0060> 【ほのか】
<0060> 【ほのか】
<0061> 【ほのか】「そだよぉ。まず味見からぁ」
<0061> 【ほのか】「」
<0062> 【ほのか】
<0062> 【ほのか】
<0063> 【ほのか】「れあ、れろれぁれあ、れあん……」
<0063> 【ほのか】「」
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「う、あっ！」
<0065> 【乙矢】「」
<0066> 　ほのかちゃんの舌がチョコを\n　舐めとると同時に、俺のち○ぽを\n　刺激する。
<0066> 
<0067> 【ほのか】
<0067> 【ほのか】
<0068> 【ほのか】「えへへー、思った通りおいしい」
<0068> 【ほのか】「」
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「ほんとかよ……？」
<0070> 【乙矢】「」
<0071> 【ほのか】
<0071> 【ほのか】
<0072> 【ほのか】「うん。もっと味見しちゃお」
<0072> 【ほのか】「」
<0073> 【ほのか】
<0073> 【ほのか】
<0074> 【ほのか】「れぁ、れあれあれぇ、れろれろれあん、\n　ぴちゃぴちゃ、ちゅっ、ちゅれっ、ちゅあっ」
<0074> 【ほのか】「」
<0075> 　ほのかちゃんの唾液とチョコレートが\n　混ざりあい、トロトロになった液体ごと、\n　舌がち○ぽに擦りつけられる。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「うっあ……」
<0077> 【乙矢】「」
<0078> 【ほのか】
<0078> 【ほのか】
<0079> 【ほのか】「せんぱい、もしかして、気持ちいい？」
<0079> 【ほのか】「」
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「もしかしても何も、\n　ぜってぇ分かっててやってるだろ」
<0081> 【乙矢】「」
<0082> 【ほのか】
<0082> 【ほのか】
<0083> 【ほのか】「えへへ、バレちゃった。\n　じゃ、もっと気持ち良くしたげる」
<0083> 【ほのか】「」
<0084> 【ほのか】
<0084> 【ほのか】
<0085> 【ほのか】「ぴちゃぴちゃ、れろれぇろ、れあれぁれぁ、\n　れあん、れむん、れりゅ、れちゅ、れぇぁっ」
<0085> 【ほのか】「」
<0086> 【ほのか】
<0086> 【ほのか】
<0087> 【ほのか】「カリカリのところのチョコは\n　どんな味かなぁ？」
<0087> 【ほのか】「」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「いや、そんなの同じじゃねぇ」
<0089> 【乙矢】「」
<0090> 【ほのか】
<0090> 【ほのか】
<0091> 【ほのか】「れろれろれぇ、ぴちゃ、ちろちろ、れぁ、\n　れぁむ、れりゅ、れちゅっ、れぇろれあぁ」
<0091> 【ほのか】「」
<0092> 【ほのか】
<0092> 【ほのか】
<0093> 【ほのか】「せんぱいの味と混ざって、\n　違う味がするよぉ」
<0093> 【ほのか】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「そんなわけ――んっ」
<0095> 【乙矢】「」
<0096> 　ほのかちゃんの舌が裏筋を這い、\n　チョコをこそぎ落とすように、\n　ち○ぽを舐めあげてくる。
<0096> 
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「れりゅ、れぁむ、れろれろ、れぁ、\n　ぴちゃぴちゃ、れりゅ、れあむ、れぇむ」
<0098> 【ほのか】「」
<0099> 【ほのか】
<0099> 【ほのか】
<0100> 【ほのか】「早く出てこないかなぁ？」
<0100> 【ほのか】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「……何がだ？」
<0102> 【乙矢】「」
<0103> 【ほのか】
<0103> 【ほのか】
<0104> 【ほのか】「せんぱいのガマン汁。\n　チョコとブレンドするんだぁ」
<0104> 【ほのか】「」
<0105> 　ほのかちゃんの舌が、亀頭の表面に\n　ぴったりと貼りつき、いやらしく波打つ。
<0105> 
<0106> 【ほのか】
<0106> 【ほのか】
<0107> 【ほのか】「れあれあれぁ、れぇむ、れろれぇろれぇ、\n　れりゅっ、れちゅっ、れあむ、れあ、れぇろ」
<0107> 【ほのか】「」
<0108> 【ほのか】
<0108> 【ほのか】
<0109> 【ほのか】「ふわぁ、せんぱいのここもおいしいよぉ。\n　堅いけど、くにゅくにゅして、\n　ほのか好みの食感」
<0109> 【ほのか】「」
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「もっとちょうらい。あむ、れあ、れぇろ。\n　れろれろれろれろ、れりゅれりゅぁ、れあ、\n　ん、んちゅっ、んふぁ、れりゅぁ、れちゅ」
<0111> 【ほのか】「」
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「えへへー、出てきちゃったぁ。\n　せんぱいのガマン汁だぁ」
<0113> 【ほのか】「」
<0114> 　なんだか、思いっきり遊ばれているようで、\n　だけど、それが無性に気持ちいい。
<0114> 
<0115> 【ほのか】
<0115> 【ほのか】
<0116> 【ほのか】「せんぱい、ほのかにぺろぺろされて、\n　気持ち良くなってきちゃったんでしょお？\n　だらしないんだぁっ」
<0116> 【ほのか】「」
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「そんなこと言ったら、反撃するからな」
<0118> 【乙矢】「」
<0119> 【ほのか】
<0119> 【ほのか】
<0120> 【ほのか】「らめぇ、ほのは、ほんなこと、はへないもん」
<0120> 【ほのか】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「あ、くぅ……」
<0122> 【乙矢】「」
<0123> 　とろけたような口内の感触が、\n　ただ触れているだけで、無数の快感を\n　与えてくる。
<0123> 
<0124> 【ほのか】
<0124> 【ほのか】
<0125> 【ほのか】「ほのは、ひってるんだぁ。へんはい、\n　こうふると、何もできなくなりゅっへ」
<0125> 【ほのか】「」
<0126> 　こうすると、何もできなくなるって
<0126> 
<0127> 　ほのかちゃんがしゃべるたびに\n　舌がち○ぽに触れ、ひどく気持ちいい。
<0127> 
<0128> 【ほのか】
<0128> 【ほのか】
<0129> 【ほのか】「えへへー、やっぱり、\n　せんぱいのち○ぽ、だらしないんだぁ。\n　どんどん、溢れてくるよぉ」
<0129> 【ほのか】「」
<0130> 　滲みでるガマン汁を、ほのかちゃんが\n　舌先でかき混ぜ、溶けたチョコと一緒に\n　舐めとっていく。
<0130> 
<0131> 【ほのか】
<0131> 【ほのか】
<0132> 【ほのか】「れろれぇろ、あむ、れろれぁ、れろん、\n　れぁ、れぁん、れむ、れあむ、れぇぇろ」
<0132> 【ほのか】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「……そんなの、チョコと一緒に舐めて、\n　おいしいのか……？」
<0134> 【乙矢】「」
<0135> 【ほのか】
<0135> 【ほのか】
<0136> 【ほのか】「うん。
<0136> 【ほのか】「
<0137> あまにが
<0137> 
<0138> 甘苦
<0138> 
<0139> で癖になっちゃう。\n　ほのか、これ好き。もっと出して」
<0139>  」
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「『出せ』って言われて出るもんじゃ――\n　くぁっ」
<0141> 【乙矢】「」
<0142> 　ほのかちゃんの舌が、ガマン汁を求めて\n　尿道をくすぐる。
<0142> 
<0143> 【ほのか】
<0143> 【ほのか】
<0144> 【ほのか】「べつにいいよぉ。ほのか、\n　出し方知ってるんだもん」
<0144> 【ほのか】「」
<0145> 【ほのか】
<0145> 【ほのか】
<0146> 【ほのか】「れぇろれろれぇろ、れあ、れぁむ、れろっ、\n　んちゅっ、ちゅれろっ、ちゅっ、れろれろ」
<0146> 【ほのか】「」
<0147> 【ほのか】
<0147> 【ほのか】
<0148> 【ほのか】「れぁむ、ちゅっちゅっ、ぴちゃぴちゃ、\n　んちゅっ、ちゅれろっ、ちゅるっ、れろれぁ」
<0148> 【ほのか】「」
<0149> 　ほのかちゃんの舌は熱く柔らかくて、\n　ただ触れているだけでも、強い快感が\n　下半身を駆けぬける。
<0149> 
<0150> 　その舌がねっとりと舐めつけるように、\n　ち○ぽの性感を強く刺激するのだ。
<0150> 
<0151> 【ほのか】
<0151> 【ほのか】
<0152> 【ほのか】「あー、せんぱい、ここがいいんだぁっ。\n　もっとしたげる」
<0152> 【ほのか】「」
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「あん、れぇろれろ、れりゅっ、れちゅっ、\n　ちゅあっ、ちゅれぁ、れろれろれぇれぇろ」
<0154> 【ほのか】「」
<0155> 　いやらしく蠢く舌が、ち○ぽの敏感な部分を\n　的確に狙って伸び、舐めあげる。
<0155> 
<0156> 【ほのか】
<0156> 【ほのか】
<0157> 【ほのか】「えへへへへへ、たくさん出てきちゃった。\n　どうしよっかなぁ……？」
<0157> 【ほのか】「」
<0158> 　ほのかちゃんは舌先で円を描き、\n　ち○ぽの先にいやらしく滲むガマン汁を\n　弄ぶようにかきまわしている。
<0158> 
<0159> 【ほのか】
<0159> 【ほのか】
<0160> 【ほのか】「もう食べちゃお。いただきまーす」
<0160> 【ほのか】「」
<0161> 【ほのか】
<0161> 【ほのか】
<0162> 【ほのか】「はぁぁむ、あむあむ、れろれろ、れぇろ、\n　あんむ、れぁ、れりゅっ、れちゅっ、ちゅう」
<0162> 【ほのか】「」
<0163> 　ほのかちゃんは、俺のペニスを\n　口いっぱいに頬ばると、貪るように\n　舌を動かし、吸いはじめる。
<0163> 
<0164> 【ほのか】
<0164> 【ほのか】
<0165> 【ほのか】「ちゅっちゅ、ちゅぱっ、れろれぁ、あんむ、\n　れぇろ、れちゅっ、れちゅぁ、ちゅぱっ！」
<0165> 【ほのか】「」
<0166> 【ほのか】
<0166> 【ほのか】
<0167> 【ほのか】「じゅるっ、じゅりゅじゅりゅ、れろれぇろ、\n　んっ、ちゅうっ、ちゅぱっ、じゅぅりゅっ！\n　じゅるじゅるっ、んっ、んふぁ、んちゅぅ！」
<0167> 【ほのか】「」
<0168> 【ほのか】
<0168> 【ほのか】
<0169> 【ほのか】「んっんっ、ちゅっ、じゅっ、ふわぁ、\n　おいひい、チョコの味と、へんはいの\n　ち○ほのかんひょくが混ざって、しゅごい」
<0169> 【ほのか】「」
<0170> 　ほのかちゃんは、チョコが\n　ついている部分を求めて、どんどん\n　喉の奥へとち○ぽを招き入れていく。
<0170> 
<0171> 【ほのか】
<0171> 【ほのか】
<0172> 【ほのか】「ふふー、チョコあったぁ、れろれろ、\n　れりゅっ、はむあむ、んちゅっ、ちゅぱっ、\n　ちゅうっ、じゅりゅっ、じゅるるるるっ!!」
<0172> 【ほのか】「」
<0173> 　ほのかちゃんが思いっきり吸いあげたときに、\n　ペニスが頬の内側にぴたっと密着して、\n　とてつもない快感を促す。
<0173> 
<0174> 【ほのか】
<0174> 【ほのか】
<0175> 【ほのか】「へんはい、ほろほろ、ほのは、\n　めいんひっしゅをはへはいなぁ」
<0175> 【ほのか】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「あっ、う……」
<0177> 【乙矢】「」
<0178> 　咥えたまましゃべられるのが、\n　精神的にも肉体的にも気持ちが良くて、\n　俺はまともな返事ができない。
<0178> 
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「らめぇ？　ほのは、へんぱいの\n　せーえひ、飲みはいよぉ」
<0180> 【ほのか】「」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「……じゃ、もっと、激しく、してくれるか？」
<0182> 【乙矢】「」
<0183> 【ほのか】
<0183> 【ほのか】
<0184> 【ほのか】「はぁひ。しゅっごく、はげひくしひゃうよぉ」
<0184> 【ほのか】「」
<0185> 【ほのか】
<0185> 【ほのか】
<0186> 【ほのか】「あぁぁむ、れりゅっ、れりゅぁっ、\n　れろれぇろ、んちゅっ、ちゅっ、ちゅぱっ、\n　ちゅれろっ、ちゅばっ、ちゅぼぼっ、ちゅる」
<0186> 【ほのか】「」
<0187> 　きつく吸いあげながら、ほのかちゃんの舌は\n　ぴたっとペニスに貼りつき、さらに擦るように\n　舐めあげてくる。
<0187> 
<0188> 【ほのか】
<0188> 【ほのか】
<0189> 【ほのか】「れりゅっ、れちゅっ、んっんあぁぁむ、\n　れろれぇろれろ、ちゅばっ、ちゅっ、ちゅぱ、\n　ちゅるっ、ちゅりゅりゅっ、んちゅぱっ!!」
<0189> 【ほのか】「」
<0190> 【ほのか】
<0190> 【ほのか】
<0191> 【ほのか】「んんっ、んちゅうっ、れちゅっ、ちゅぱっ、\n　ちゅるっ、ちゅっ、ちゅばっ、ちゅちゅっ、\n　ちゅじゅるるるっ、しゅれろぉっ、れちゅ」
<0191> 【ほのか】「」
<0192> 　頬の内側も口蓋も、舌も、喉も、\n　触れるすべてが快感で、俺のち○ぽは\n　どんどん口の奥へ呑みこまれていく。
<0192> 
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「んーあ、んちゅっ、ちゅれろ、れろれぇろ、\n　あむ、んぁむ、れりゅっ、れちゅぁっ、\n　んちゅう、ちゅっちゅっ、ちゅぱぁぁっ！」
<0194> 【ほのか】「」
<0195> 【ほのか】
<0195> 【ほのか】
<0196> 【ほのか】「ふひひ、へんはいのち○ぽ、チョコが\n　ついへるほ、しゅっごくおいしい。\n　じゅっとしゃぶってたくなっひゃう」
<0196> 【ほのか】「」
<0197> 【ほのか】
<0197> 【ほのか】
<0198> 【ほのか】「だひちゃうのがもったいなひなぁ。\n　へも、せーえひ飲みたひし。ほのは、\n　まよっひゃう」
<0198> 【ほのか】「」
<0199> 　何を言っているのかよく分からないが、\n　しゃべるたびに触れる舌の快感がもどかしくて、\n　俺は思わず腰を突きだしてしまう。
<0199> 
<0200> 【ほのか】
<0200> 【ほのか】
<0201> 【ほのか】「ん、んんー、んごぉっ、ふわぁ、\n　んふぇ、ふっ、ふー……！」
<0201> 【ほのか】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「悪い……」
<0203> 【乙矢】「」
<0204> 【ほのか】
<0204> 【ほのか】
<0205> 【ほのか】「いひよぉ。へんはい、もうイひたひ？」
<0205> 【ほのか】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「あ、あぁ。イカせてくれるか？」
<0207> 【乙矢】「」
<0208> 【ほのか】
<0208> 【ほのか】
<0209> 【ほのか】「りょーはぁい。ほのはも、\n　へんはいのせーえひ飲みたひし、がんばりゅ」
<0209> 【ほのか】「」
<0210> 　ほのかちゃんはち○ぽを咥えなおすと、\n　口全体で愛撫するように、唇をすぼめ、\n　吸いつきながら、顔を振りはじめる。
<0210> 
<0211> 【ほのか】
<0211> 【ほのか】
<0212> 【ほのか】「ん、んちゅっ、ちゅばっ、ちゅぼぼっ、\n　れりゅっ、れりゅあっ、れちゅ、ちゅあ、\n　ちゅっちゅっ、ちゅうっ、じゅりゅっ」
<0212> 【ほのか】「」
<0213> 【ほのか】
<0213> 【ほのか】
<0214> 【ほのか】「じゅっ、じゅっ、じゅりゅりゅ、じゅぱぁ、\n　ちゅりゅっ、ちゅぱぁ、ちゅぷぅ、ちゅっ、\n　ちゅる、ちゅるる、ちゅりゅりゅっ!!」
<0214> 【ほのか】「」
<0215> 　ほのかちゃんの口中にじゅわっと唾液が\n　溢れ、ペニスが味わうヌメヌメとした触感が\n　陶酔するほど気持ちがいい。
<0215> 
<0216> 【ほのか】
<0216> 【ほのか】
<0217> 【ほのか】「ふふ、へんはいのち○ほが、\n　びくびくしひゃってるぅ。\n　もうイひそーでしょ？」
<0217> 【ほのか】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「あ、あぁ……」
<0219> 【乙矢】「」
<0220> 　ほのかちゃんの言う通り、\n　もう快感を堪えるだけで精一杯だった。
<0220> 
<0221> 　ペニスは今にも射精しそうなぐらい痙攣し、\n　はちきれんばかりに膨張している。
<0221> 
<0222> 【ほのか】
<0222> 【ほのか】
<0223> 【ほのか】「ほらぁ、そんなにあばれひゃだめなんだよぉ」
<0223> 【ほのか】「」
<0224> 　ほのかちゃんがぎゅっと唇で、\n　ペニスの動きを押さえこむ。
<0224> 
<0225> 【ほのか】
<0225> 【ほのか】
<0226> 【ほのか】「んーあぁむ、んちゅっ、んっんぁっ、\n　ちゅっ、ちゅぱっ、ちゅるれっ、ちゅばっ、\n　ちゅばばっ、ちゅるっ、ちゅるるっ」
<0226> 【ほのか】「」
<0227> 　きつく口内で圧迫されながらも、\n　ほのかちゃんの唇との摩擦で、\n　みるみる射精感が迫り上がってくる。
<0227> 
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「もう……イク……からな……」
<0229> 【乙矢】「」
<0230> 【ほのか】
<0230> 【ほのか】
<0231> 【ほのか】「んっちゅ、んんっちゅれろっ、んはぁむ、\n　あむ、ちゅれろっ、ちゅばっ、ちゅぱぁっ！」
<0231> 【ほのか】「」
<0232> 【ほのか】
<0232> 【ほのか】
<0233> 【ほのか】「いいひょ、イッひゃえっ、ほのはのくひの\n　なはに、やらひいせーえき、たくはん、\n　だひちゃえっ！」
<0233> 【ほのか】「」
<0234> 【ほのか】
<0234> 【ほのか】
<0235> 【ほのか】「れぁ、れぁむ、んちゅっ、ちゅぱっ、\n　ちゅるっ、ちゅちゅうっ、じゅうっ、\n　じゅっ、じゅるるる、じゅうぅぅぅっ！」
<0235> 【ほのか】「」
<0236> 【ほのか】
<0236> 【ほのか】
<0237> 【ほのか】「れろ、れちゅっ、ちゅっ、ちゅぱぁっ、\n　ちゅれろっ、れろれろれぁ、あんむ、\n　ちゅばばっ、ちゅっ、ちゅぱあぁっ」
<0237> 【ほのか】「」
<0238> 【ほのか】
<0238> 【ほのか】
<0239> 【ほのか】「へんはい、まらぁ、はやふ、飲まへて、\n　おいひい、せーへき、ほのか、はやふ、\n　のみたひよぉっ！」
<0239> 【ほのか】「」
<0240> 【ほのか】
<0240> 【ほのか】
<0241> 【ほのか】「んっ、んちゅうっ、んじゅるりゅりゅっ、\n　じゅるるるるるっ！　ちゅうううっ！\n　ちゅぱぁぁっ、ちゅうっ、ちゅじゅうっ！」
<0241> 【ほのか】「」
<0242> 　ほのかちゃんが精液を吸いだそうと、\n　ものすごい勢いでち○ぽを吸引しはじめた。
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「うあぁぁぁ……！」
<0244> 【乙矢】「」
<0245> 【ほのか】
<0245> 【ほのか】
<0246> 【ほのか】「んん？　でりゅ？　でりゅぅ？\n　もう、せんぱい、でひゃう？」
<0246> 【ほのか】「」
<0247> 【ほのか】
<0247> 【ほのか】
<0248> 【ほのか】「んっちゅう、ちゅぱっ、ちゅう、れぇろ、\n　じゅりゅ、じゅりゅじゅりゅじゅりゅ、\n　じゅちゅりゅるるるるるるるっっっ!!」
<0248> 【ほのか】「」
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「あ、く、うわぁぁぁぁっ!!」
<0250> 【乙矢】「」
<0251> 【ほのか】
<0251> 【ほのか】
<0252> 【ほのか】「ん、んん、んぐんぐんぐ、\n　んはぁ、んんんんん――――――っ!!」
<0252> 【ほのか】「」
<0253> 　ほのかちゃんがおいしそうに\n　精液を飲みくだしていくが、\n　射精の勢いはそれ以上だった。
<0253> 
<0254> 【ほのか】
<0254> 【ほのか】
<0255> 【ほのか】「きゃっ、きゃあっ、ふえぇぇぇぇぇ、\n　もったいないよぉ……」
<0255> 【ほのか】「」
<0256> 【ほのか】
<0256> 【ほのか】
<0257> 【ほのか】「はぁむ、れろれろ、れぇろ、\n　あむ、ちゅうっ、ちゅぱぁっ、んれぇろ」
<0257> 【ほのか】「」
<0258> 　ほのかちゃんはふたたび\n　ペニスを咥え、付着した精液を\n　綺麗に舐めとっていく。
<0258> 
<0259> 【ほのか】
<0259> 【ほのか】
<0260> 【ほのか】「えへへー、綺麗になったぁ。\n　ごちそうさまぁ。おいしかったよぉ」
<0260> 【ほのか】「」
<0261> 　｢おいしかった｣ って言われても、\n　返答に困る。
<0261> 
<0262> 【ほのか】
<0262> 【ほのか】
<0263> 【ほのか】「ふわーあ、なんか、\n　おなかいっぱいになったから、\n　眠くなっちゃった」
<0263> 【ほのか】「」
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「ベッド行くか？」
<0265> 【乙矢】「」
<0266> 【ほのか】
<0266> 【ほのか】
<0267> 【ほのか】「んーん、このままでいい。\n　せんぱいベッドにして寝るー」
<0267> 【ほのか】「」
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「顔めちゃくちゃ精液まみれだぞ」
<0269> 【乙矢】「」
<0270> 【ほのか】
<0270> 【ほのか】
<0271> 【ほのか】「だいじょぶ。食べながら寝るー」
<0271> 【ほのか】「」
<0272> 　まったく、ほのかちゃんは、\n　素でエロいから困る。
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「そんな格好で寝たら、\n　風邪ひくし、うっかり襲っちまうぞ」
<0274> 【乙矢】「」
<0275> 【ほのか】
<0275> 【ほのか】
<0276> 【ほのか】「あー、せんぱいえっちだぁ。\n　襲ったら、ほのか、泣いちゃうんだよぉ」
<0276> 【ほのか】「」
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「泣いて喜ぶのか？」
<0278> 【乙矢】「」
<0279> 【ほのか】
<0279> 【ほのか】
<0280> 【ほのか】「当たりー。さぁ、襲ってみよーっ」
<0280> 【ほのか】「」
<0281> 　ほのかちゃんの軽い物言いに、\n　俺は力が抜けた。
<0281> 
<0282> 【ほのか】
<0282> 【ほのか】
<0283> 【ほのか】「あれ？　せんぱい、やんない？」
<0283> 【ほのか】「」
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「もうちょっと後でな。\n　ただでさえ眠かった上、イっちまったから、\n　まぶたが重くて仕方ねぇ」
<0285> 【乙矢】「」
<0286> 【ほのか】
<0286> 【ほのか】
<0287> 【ほのか】「じゃ、起きたら、続きしよ」
<0287> 【ほのか】「」
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「おう」
<0289> 【乙矢】「」
<0290> 【ほのか】
<0290> 【ほのか】
<0291> 【ほのか】「あんまり遅かったら、\n　またチョコち○ぽにして食べちゃうんだよぉ」
<0291> 【ほのか】「」
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「……あぁ」
<0293> 【乙矢】「」
<0294> 　かろうじて返事をして、\n　俺は眠りへと落ちていく。
<0294> 
<0295> 【ほのか】
<0295> 【ほのか】
<0296> 【ほのか】「せんぱい？　せんぱーい？\n　もう寝ちゃったぁ……」
<0296> 【ほのか】「」
<0297> 【ほのか】
<0297> 【ほのか】
<0298> 【ほのか】「えへへっ。子供みたい。\n　おやすみ、せんぱい。だあい好き。ちゅっ」
<0298> 【ほのか】「」
<0299> 　股間がほんのちょっと熱くなった気がした。
<0299> 
