<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「んじゃ、推進、やらせてもらえるか？」
<0002> 【乙矢】「」
<0003> b_学校部室_昼
<0003> b_学校部室_昼
<0004> m_ほのか_前１_制服_@0110
<0004> m_ほのか_前１_制服_@0110
<0005> m_那津奈_前１_制服_@0110
<0005> m_那津奈_前１_制服_@0110
<0006> m_夏帆_前２_制服_@0110
<0006> m_夏帆_前２_制服_@0110
<0007> m_有佐_前１_制服_@0410
<0007> m_有佐_前１_制服_@0410
<0008> 【有佐】
<0008> 【有佐】
<0009> 【有佐】「ふーん、推進ね。あんたらしいわ」
<0009> 【有佐】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「なんで俺らしいんだよ？」
<0011> 【乙矢】「」
<0012> m_ほのか_前１_制服_@1211
<0012> m_ほのか_前１_制服_@1211
<0013> 【ほのか】
<0013> 【ほのか】
<0014> 【ほのか】「だって、那津先輩、大っきいし」
<0014> 【ほのか】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「いきなり何言いだしてんのっ!?」
<0016> 【乙矢】「」
<0017> m_有佐_前１_制服_@1211
<0017> m_有佐_前１_制服_@1211
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「じゃ、大きいのが嫌いなわけ？」
<0019> 【有佐】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「……嫌いって、べつに、普通だけどよ……」
<0021> 【乙矢】「」
<0022> m_夏帆_前２_制服_@0410
<0022> m_夏帆_前２_制服_@0410
<0023> 【夏帆】
<0023> 【夏帆】
<0024> 【夏帆】「間があった」
<0024> 【夏帆】「」
<0025> m_有佐_前１_制服_@0410
<0025> m_有佐_前１_制服_@0410
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「最低だわ」
<0027> 【有佐】「」
<0028> m_ほのか_前１_制服_@0410
<0028> m_ほのか_前１_制服_@0410
<0029> 【ほのか】
<0029> 【ほのか】
<0030> 【ほのか】「ほのか、そういうことだろうと思った」
<0030> 【ほのか】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「全然ちげぇっ！　というか、お前らは\n　分かってるからいいかもしれねぇけど、\n　那津先輩が誤解したらどうすんだ？」
<0032> 【乙矢】「」
<0033> m_ほのか_前１_制服_@1211
<0033> m_ほのか_前１_制服_@1211
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「ほのか、それが狙い」
<0035> 【ほのか】「」
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「やめろ」
<0037> 【乙矢】「」
<0038> m_那津奈_前２_制服_@0101
<0038> m_那津奈_前２_制服_@0101
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「ふふふ、大丈夫ですよ、シュン君。\n　わたくし、ちゃんと分かってますから」
<0040> 【那津奈】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「……ほんとか？」
<0042> 【乙矢】「」
<0043> m_那津奈_前２_制服_@0211
<0043> m_那津奈_前２_制服_@0211
<0044> 【那津奈】
<0044> 【那津奈】
<0045> 【那津奈】「はい、ばっちしなんです！」
<0045> 【那津奈】「」
<0046> 　そうだよな。さすがに那津先輩でも、\n　この流れなら分かるよな。
<0046> 
<0047> m_那津奈_前２_制服_@0201
<0047> m_那津奈_前２_制服_@0201
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「シュン君は、\n　わたくしの大っきいのがお好きなんです」
<0049> 【那津奈】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「そう……って、ちげぇっ！」
<0051> 【乙矢】「」
<0052> m_那津奈_前２_制服_@0711n
<0052> m_那津奈_前２_制服_@0711n
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「しくしく、お嫌いなんですかぁ……？」
<0054> 【那津奈】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「いや、嫌いってわけじゃ……その……\n　むしろ、好きだと、思う」
<0056> 【乙矢】「」
<0057> m_那津奈_前２_制服_@0211
<0057> m_那津奈_前２_制服_@0211
<0058> 【那津奈】
<0058> 【那津奈】
<0059> 【那津奈】「くすくす、良かったです」
<0059> 【那津奈】「」
<0060> 　何だ、この流れは……
<0060> 
<0061> 　このままうっかり手がすべってタッチしても\n　許されるような気がしてきたぞ。
<0061> 
<0062> m_ほのか_前１_制服_@0410
<0062> m_ほのか_前１_制服_@0410
<0063> 【ほのか】
<0063> 【ほのか】
<0064> 【ほのか】「そいえば、この間、せんぱい、\n　『一度でいいから那津先輩の大っきいのを\n　　触ってみたい』って言ってた」
<0064> 【ほのか】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「言ってねぇっ！」
<0066> 【乙矢】「」
<0067> m_夏帆_前２_制服_@0711
<0067> m_夏帆_前２_制服_@0711
<0068> 【夏帆】
<0068> 【夏帆】
<0069> 【夏帆】「……セクハラ……」
<0069> 【夏帆】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「本気で信じてんじゃねぇよっ！」
<0071> 【乙矢】「」
<0072> m_那津奈_前２_制服_@0111
<0072> m_那津奈_前２_制服_@0111
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「良かったら、お触りになりますか？」
<0074> 【那津奈】「」
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「いいかげんに――何だって!?」
<0076> 【乙矢】「」
<0077> m_那津奈_前２_制服_@0201
<0077> m_那津奈_前２_制服_@0201
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「はい、どうぞ。いいですよ」
<0079> 【那津奈】「」
<0080> b_学校部室_昼
<0080> b_学校部室_昼
<0081> l_那津奈_前２_制服_@0200
<0081> l_那津奈_前２_制服_@0200
<0082> 　那津先輩のおっぱいが、\n　無防備に差しだされる。
<0082> 
<0083> 　いいのか？
<0083> 
<0084> 　本当にいいのか？
<0084> 
<0085> 　こんな所で、こんな事をいたしてしまって、\n　本当にいいんだろうか？
<0085> 
<0086> 　いや、だが、世の中にはこんな言葉がある。
<0086> 
<0087> 　そう、｢据え膳食わぬは男の恥｣ だ！
<0087> 
<0088> l_那津奈_前２_制服_@1411
<0088> l_那津奈_前２_制服_@1411
<0089> 【那津奈】
<0089> 【那津奈】
<0090> 【那津奈】「そういえば、有佐ちゃん。\n　わたくしの『大っきいところ』って、\n　どこのことでしょう？」
<0090> 【那津奈】「」
<0091> se_格闘_コミカル目パンチ
<0091> se_格闘_コミカル目パンチ
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「分かってねぇじゃねぇか、ちきしょうっ!!」
<0093> 【乙矢】「」
<0094> 　どうせそんなことだろうと思ったけどな。
<0094> 
<0095> b_学校部室_昼
<0095> b_学校部室_昼
<0096> m_ほのか_前１_制服_@0110
<0096> m_ほのか_前１_制服_@0110
<0097> m_那津奈_前１_制服_@0110
<0097> m_那津奈_前１_制服_@0110
<0098> m_夏帆_前２_制服_@0410
<0098> m_夏帆_前２_制服_@0410
<0099> m_有佐_前１_制服_@0410
<0099> m_有佐_前１_制服_@0410
<0100> m_ほのか_前１_制服_@1211
<0100> m_ほのか_前１_制服_@1211
<0101> 【ほのか】
<0101> 【ほのか】
<0102> 【ほのか】「せんぱいがすごいガッカリしてる」
<0102> 【ほのか】「」
<0103> m_有佐_前１_制服_@0410
<0103> m_有佐_前１_制服_@0410
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「いまごろ頭の中では\n　『ばいばい、ぱいぱい』の大合唱よ」
<0105> 【有佐】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「どんな状況だよっ！」
<0107> 【乙矢】「」
<0108> m_夏帆_前２_制服_@0110
<0108> m_夏帆_前２_制服_@0110
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「歌ってみて」
<0110> 【夏帆】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「そんな歌はねぇっ！」
<0112> 【乙矢】「」
<0113> 　くそ。\n　みんなで寄ってたかって、\n　純真な男心を弄びやがって。
<0113> 
<0114> 　そもそも、俺が推進部門を選んだのは、\n　那津先輩のおっぱいがデカイからじゃない。
<0114> 
<0115> 　ロケットを宇宙へと押しあげる\n
<0115> 
<0116> ロケットモータ
<0116> 
<0117> の迫力に惹かれたからだ。
<0117> 
<0118> m_ほのか_前１_制服_@0410
<0118> m_ほのか_前１_制服_@0410
<0119> 【ほのか】
<0119> 【ほのか】
<0120> 【ほのか】「なんか、せんぱいが難しい顔してる」
<0120> 【ほのか】「」
<0121> m_有佐_前１_制服_@0410
<0121> m_有佐_前１_制服_@0410
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「あれは、\n　どうやったらペッティングに持ちこめるか\n　考えてる顔だわ」
<0123> 【有佐】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「そんな具体的な表情はできねぇよっ！」
<0125> 【乙矢】「」
<0126> m_那津奈_前２_制服_@1311
<0126> m_那津奈_前２_制服_@1311
<0127> 【那津奈】
<0127> 【那津奈】
<0128> 【那津奈】「有佐ちゃん有佐ちゃん、\n　『ペッティング』ってなんですか？」
<0128> 【那津奈】「」
<0129> m_有佐_前１_制服_@0111
<0129> m_有佐_前１_制服_@0111
<0130> 【有佐】
<0130> 【有佐】
<0131> 【有佐】「グリーンの上にあるボールを\n　棒状の用具を使って、ホールに入れるために\n　スイングすることよ」
<0131> 【有佐】「」
<0132> m_夏帆_前２_制服_@0410
<0132> m_夏帆_前２_制服_@0410
<0133> 【夏帆】
<0133> 【夏帆】
<0134> 【夏帆】「それはパッティング」
<0134> 【夏帆】「」
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「俺は芝目を読んでたのかよ……？」
<0136> 【乙矢】「」
<0137> m_那津奈_前２_制服_@0201
<0137> m_那津奈_前２_制服_@0201
<0138> 【那津奈】
<0138> 【那津奈】
<0139> 【那津奈】「まぁ、楽しそうですね。シュン君、\n　今度わたくしと一緒にやりましょう」
<0139> 【那津奈】「」
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「……まぁ、それはべつにいいけどよ。\n　パッティングなんて俺もやったことないぜ」
<0141> 【乙矢】「」
<0142> m_那津奈_前２_制服_@0211
<0142> m_那津奈_前２_制服_@0211
<0143> 【那津奈】
<0143> 【那津奈】
<0144> 【那津奈】「くすくす。でしたら、初めて同士ですね」
<0144> 【那津奈】「」
<0145> m_ほのか_前１_制服_@0410
<0145> m_ほのか_前１_制服_@0410
<0146> 【ほのか】
<0146> 【ほのか】
<0147> 【ほのか】「那津先輩がせんぱいと一緒に、\n　ペッティングするらしい」
<0147> 【ほのか】「」
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「ペッティングじゃねぇ、パッティングだ！」
<0149> 【乙矢】「」
<0150> m_ほのか_前１_制服_@0420
<0150> m_ほのか_前１_制服_@0420
<0151> 【ほのか】
<0151> 【ほのか】
<0152> 【ほのか】「夏帆っち。\n　グッド、ベター、ベスト」
<0152> 【ほのか】「」
<0153> m_夏帆_前２_制服_@0110
<0153> m_夏帆_前２_制服_@0110
<0154> 【夏帆】
<0154> 【夏帆】
<0155> 【夏帆】「ペッティング、パッティング、スワッピング」
<0155> 【夏帆】「」
<0156> m_那津奈_前２_制服_@0111
<0156> m_那津奈_前２_制服_@0111
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「ペッティングの比較級が、\n　パッティングなんですね」
<0158> 【那津奈】「」
<0159> m_有佐_前１_制服_@0410
<0159> m_有佐_前１_制服_@0410
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「『一緒にパッティングしよう』なんて、\n　やらしいわ」
<0161> 【有佐】「」
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「俺が英語できねぇからって\n　騙そうとしてねぇ!?」
<0163> 【乙矢】「」
<0164> m_有佐_前１_制服_@0420
<0164> m_有佐_前１_制服_@0420
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「そんなわけないじゃない」
<0166> 【有佐】「」
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「あるだろうが。\n　だいたいお前、さっき\n　パッティングの説明してたじゃねぇかよ……」
<0168> 【乙矢】「」
<0169> m_有佐_前１_制服_@0410
<0169> m_有佐_前１_制服_@0410
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「芝の上で、球のついた棒状のモノを、\n　穴に入れるために、スイングすることが\n　どうかした？」
<0171> 【有佐】「」
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「さっきと微妙に説明変わってねぇ？」
<0173> 【乙矢】「」
<0174> m_有佐_前１_制服_@0111
<0174> m_有佐_前１_制服_@0111
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「分かりやすく、日本語にしてみたわ」
<0176> 【有佐】「」
<0177> m_ほのか_前１_制服_@0711
<0177> m_ほのか_前１_制服_@0711
<0178> 【ほのか】
<0178> 【ほのか】
<0179> 【ほのか】「外でやっちゃうんだぁ」
<0179> 【ほのか】「」
<0180> m_有佐_前１_制服_@0111
<0180> m_有佐_前１_制服_@0111
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「パッティングだもの。普通外でやるわ」
<0182> 【有佐】「」
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「正しいっちゃ正しいけど、\n　めちゃくちゃ間違ってるからな」
<0184> 【乙矢】「」
<0185> m_那津奈_前２_制服_@1411
<0185> m_那津奈_前２_制服_@1411
<0186> 【那津奈】
<0186> 【那津奈】
<0187> 【那津奈】「夏帆ちゃん、\n　パッティングのコツはなんでしょう？」
<0187> 【那津奈】「」
<0188> m_夏帆_前２_制服_@0110
<0188> m_夏帆_前２_制服_@0110
<0189> 【夏帆】
<0189> 【夏帆】
<0190> 【夏帆】「腰の動きが重要」
<0190> 【夏帆】「」
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「そこっ、\n　紛らわしい説明入れてんじゃねぇっ!?」
<0192> 【乙矢】「」
<0193> m_那津奈_前２_制服_@0201
<0193> m_那津奈_前２_制服_@0201
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「わたくし、腰の動きなら得意ですっ！」
<0195> 【那津奈】「」
<0196> m_ほのか_前１_制服_@1211
<0196> m_ほのか_前１_制服_@1211
<0197> 【ほのか】
<0197> 【ほのか】
<0198> 【ほのか】「スイングしちゃう？」
<0198> 【ほのか】「」
<0199> m_那津奈_前２_制服_@0211
<0199> m_那津奈_前２_制服_@0211
<0200> 【那津奈】
<0200> 【那津奈】
<0201> 【那津奈】「はい、スイングしちゃいますっ！」
<0201> 【那津奈】「」
<0202> m_ほのか_前１_制服_@1211
<0202> m_ほのか_前１_制服_@1211
<0203> 【ほのか】
<0203> 【ほのか】
<0204> 【ほのか】「せんぱい。\n　那津先輩が一緒にスイングしたいって」
<0204> 【ほのか】「」
<0205> 　もう ｢スイング｣ が完全に別の意味にしか\n　聞こえねぇ。
<0205> 
<0206> 　だが、先に仕掛けてきたのは向こうだ。\n　俺には堂々と迎え撃つ権利がある。
<0206> 
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「んじゃ、那津先輩、今度二人でやろうぜ。\n　俺のパターでホールにねじこむところを\n　じっくり見せてやるからよ」
<0208> 【乙矢】「」
<0209> m_那津奈_前２_制服_@0201
<0209> m_那津奈_前２_制服_@0201
<0210> 【那津奈】
<0210> 【那津奈】
<0211> 【那津奈】「わー、ありがとうございますっ！\n　わたくし、シュン君のパターでねじこまれる\n　のを、楽しみにしていますっ！」
<0211> 【那津奈】「」
<0212> se_ガヤ_うなる風
<0212> se_ガヤ_うなる風
<0213> m_ほのか_前１_制服_@0410
<0213> m_ほのか_前１_制服_@0410
<0214> m_有佐_前１_制服_@0410
<0214> m_有佐_前１_制服_@0410
<0215> m_夏帆_前２_制服_@0410
<0215> m_夏帆_前２_制服_@0410
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「……………」
<0217> 【乙矢】「」
<0218> m_有佐_前１_制服_@0410
<0218> m_有佐_前１_制服_@0410
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「何か言うことは？」
<0220> 【有佐】「」
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「……ごめん。俺が間違ってた」
<0222> 【乙矢】「」
<0223> m_有佐_前１_制服_@0400
<0223> m_有佐_前１_制服_@0400
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「分かればいいのよ」
<0225> 【有佐】「」
<0226> 　那津先輩の純真なまでの眩しさに、\n　俺の薄汚れた心が耐えきれなかった。
<0226> 
<0227> m_夏帆_前２_制服_@0110
<0227> m_夏帆_前２_制服_@0110
<0228> m_ほのか_前１_制服_@0110
<0228> m_ほのか_前１_制服_@0110
<0229> m_那津奈_前２_制服_@0110
<0229> m_那津奈_前２_制服_@0110
<0230> m_有佐_前１_制服_@0111
<0230> m_有佐_前１_制服_@0111
<0231> 【有佐】
<0231> 【有佐】
<0232> 【有佐】「それで、推進を選んだ理由って何かあるの？」
<0232> 【有佐】「」
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「そりゃ決まってるじゃねぇか」
<0234> 【乙矢】「」
<0235> m_有佐_前１_制服_@1411
<0235> m_有佐_前１_制服_@1411
<0236> 【有佐】
<0236> 【有佐】
<0237> 【有佐】「どうせ『派手なのがいい』とか、\n　そんな理由でしょ？」
<0237> 【有佐】「」
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「うぐ……わ、悪いかよ……？」
<0239> 【乙矢】「」
<0240> m_有佐_前１_制服_@1211
<0240> m_有佐_前１_制服_@1211
<0241> 【有佐】
<0241> 【有佐】
<0242> 【有佐】「べつに『悪い』なんて言ってないわ」
<0242> 【有佐】「」
<0243> m_那津奈_前２_制服_@0510
<0243> m_那津奈_前２_制服_@0510
<0244> 【那津奈】
<0244> 【那津奈】
<0245> 【那津奈】「いいえ、有佐ちゃん。『派手なのがいい』\n　なんて、そんなの酷すぎます。\n
<0245> 【那津奈】「
<0246> ロケットモータ
<0246> 
<0247> ちゃんがかわいそうですっ！」
<0247>  」
<0248> 　いや、そう言われても……。
<0248> 
<0249> m_那津奈_前２_制服_@0611
<0249> m_那津奈_前２_制服_@0611
<0250> 【那津奈】
<0250> 【那津奈】
<0251> 【那津奈】「わたくし、シュン君は\n
<0251> 【那津奈】「
<0252> ロケットモータ
<0252> 
<0253> ちゃんを\n　見た目だけで判断してると思います」
<0253>  」
<0254> m_ほのか_前１_制服_@0410
<0254> m_ほのか_前１_制服_@0410
<0255> 【ほのか】
<0255> 【ほのか】
<0256> 【ほのか】「ほら。那津先輩、怒っちゃった」
<0256> 【ほのか】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「何が『ほら』だ。\n　というか、そんなに怒ってないだろ」
<0258> 【乙矢】「」
<0259> m_那津奈_前２_制服_@0510
<0259> m_那津奈_前２_制服_@0510
<0260> 【那津奈】
<0260> 【那津奈】
<0261> 【那津奈】「いいえ、シュン君、\n　わたくし、ぷんぷんなんです。\n　めっです。めっ！」
<0261> 【那津奈】「」
<0262> 　こんなかわいく叱られたのは初めてだ。
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「那津先輩は怒ってても和むよな」
<0264> 【乙矢】「」
<0265> b_学校部室_昼
<0265> b_学校部室_昼
<0266> se_強火力ライター
<0266> se_強火力ライター
<0267> l_那津奈_前２_制服_@0510
<0267> l_那津奈_前２_制服_@0510
<0268> 【那津奈】
<0268> 【那津奈】
<0269> 【那津奈】「ぷんぷん、ぼーぼーなんですっ！」
<0269> 【那津奈】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「……ご、ごめん。\n　那津先輩って、怒ると怖いよな」
<0271> 【乙矢】「」
<0272> 　違う意味で……。
<0272> 
<0273> l_那津奈_前２_制服_@0611
<0273> l_那津奈_前２_制服_@0611
<0274> 【那津奈】
<0274> 【那津奈】
<0275> 【那津奈】「いいですか、シュン君。\n
<0275> 【那津奈】「
<0276> ロケットモータ
<0276> 
<0277> ちゃんは派手に見えて、\n　じつはとっても繊細な子なんですよ」
<0277>  」
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「あ、あぁ……」
<0279> 【乙矢】「」
<0280> 　ど、どうしよう。この電波な発言に\n　いったい何て答えればいいんだ？
<0280> 
<0281> b_学校部室_昼
<0281> b_学校部室_昼
<0282> m_ほのか_前１_制服_@0110
<0282> m_ほのか_前１_制服_@0110
<0283> m_那津奈_前２_制服_@0611
<0283> m_那津奈_前２_制服_@0611
<0284> m_夏帆_前２_制服_@0410
<0284> m_夏帆_前２_制服_@0410
<0285> m_有佐_前１_制服_@0410
<0285> m_有佐_前１_制服_@0410
<0286> m_夏帆_前２_制服_@0111
<0286> m_夏帆_前２_制服_@0111
<0287> 【夏帆】
<0287> 【夏帆】
<0288> 【夏帆】「3000℃を超える噴射ガスは派手。\n　でも、
<0288> 【夏帆】「
<0289> ロケットモータ
<0289> 
<0290> の仕組みは繊細」
<0290>  」
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「マジで？　そういう意味なの？」
<0292> 【乙矢】「」
<0293> m_夏帆_前２_制服_@0410
<0293> m_夏帆_前２_制服_@0410
<0294> 【夏帆】
<0294> 【夏帆】
<0295> 【夏帆】「たぶん？」
<0295> 【夏帆】「」
<0296> m_那津奈_前２_制服_@0201
<0296> m_那津奈_前２_制服_@0201
<0297> 【那津奈】
<0297> 【那津奈】
<0298> 【那津奈】「夏帆ちゃん、大正解ですっ！」
<0298> 【那津奈】「」
<0299> 　めちゃくちゃ分かりにくい。
<0299> 
<0300> m_有佐_前１_制服_@0410
<0300> m_有佐_前１_制服_@0410
<0301> 【有佐】
<0301> 【有佐】
<0302> 【有佐】「言っとくけど、推進やるんだったら\n　那津の言ってることをちゃんと\n　理解しなきゃいけないわよ。できる？」
<0302> 【有佐】「」
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「う……」
<0304> 【乙矢】「」
<0305> 　確かに、日常会話なら\n　那津先輩の電波発言をスルーできるが、\n　ロケット開発になると、そうもいかない。
<0305> 
<0306> m_那津奈_前２_制服_@0210
<0306> m_那津奈_前２_制服_@0210
<0307> 【那津奈】
<0307> 【那津奈】
<0308> 【那津奈】「くすくす、大丈夫です。\n　シュン君も
<0308> 【那津奈】「
<0309> ロケットモータ
<0309> 
<0310> ちゃんも、\n　みんなお友達ですから」
<0310>  」
<0311> ロケットモータ
<0311> 
<0312> と一緒くたにされても……。
<0312> 
<0313> m_有佐_前１_制服_@0410
<0313> m_有佐_前１_制服_@0410
<0314> 【有佐】
<0314> 【有佐】
<0315> 【有佐】「那津が大丈夫でも、\n　シュンが大丈夫じゃなさそうよ」
<0315> 【有佐】「」
<0316> m_那津奈_前２_制服_@0711n
<0316> m_那津奈_前２_制服_@0711n
<0317> 【那津奈】
<0317> 【那津奈】
<0318> 【那津奈】「しくしく……そうなんですかぁ？」
<0318> 【那津奈】「」
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「……そ、んなわけないだろ。大丈夫だって」
<0320> 【乙矢】「」
<0321> m_那津奈_前２_制服_@0201
<0321> m_那津奈_前２_制服_@0201
<0322> 【那津奈】
<0322> 【那津奈】
<0323> 【那津奈】「有佐ちゃん、『大丈夫』って言ってます」
<0323> 【那津奈】「」
<0324> m_有佐_前１_制服_@0401
<0324> m_有佐_前１_制服_@0401
<0325> 【有佐】
<0325> 【有佐】
<0326> 【有佐】「泣き落としに弱すぎるわ」
<0326> 【有佐】「」
<0327> 【乙矢】
<0327> 【乙矢】
<0328> 【乙矢】「んなこと言われても……」
<0328> 【乙矢】「」
<0329> 　那津先輩の涙を前に、\n　｢大丈夫じゃない｣ なんて、とても言えねぇ。
<0329> 
<0330> 　それに、それだけが理由じゃない。
<0330> 
<0331> 【乙矢】
<0331> 【乙矢】
<0332> 【乙矢】「那津先輩のことは抜きにしても、\n　やっぱり推進をやりたいしな」
<0332> 【乙矢】「」
<0333> m_有佐_前１_制服_@0111
<0333> m_有佐_前１_制服_@0111
<0334> 【有佐】
<0334> 【有佐】
<0335> 【有佐】「どうして？」
<0335> 【有佐】「」
<0336> 【乙矢】
<0336> 【乙矢】
<0337> 【乙矢】「那津先輩には『見た目で判断してる』って\n　言われたけどよ」
<0337> 【乙矢】「」
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「でも、初めて燃焼試験をやったときに\n　ビビビってよ、何かが来ちまったんだ」
<0339> 【乙矢】「」
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「うまく言えないんだが、\n　あの固体
<0341> 【乙矢】「
<0342> 推進剤
<0342> 
<0343> の爆発みてぇな炎が\n　目に焼きついて離れなくてよ」
<0343>  」
<0344> 　あの日は妙に興奮しちまって、\n　なかなか眠れなかった。
<0344> 
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「思いだすだけで胸が熱くなって、\n　こう、なんていうか、\n　『自分で作ってみてぇ』って思ったんだ」
<0346> 【乙矢】「」
<0347> m_那津奈_前２_制服_@0701n
<0347> m_那津奈_前２_制服_@0701n
<0348> 【那津奈】
<0348> 【那津奈】
<0349> 【那津奈】「う……えっぐ、ぐす、しくしくしくしく……」
<0349> 【那津奈】「」
<0350> m_ほのか_前１_制服_@0410
<0350> m_ほのか_前１_制服_@0410
<0351> 【ほのか】
<0351> 【ほのか】
<0352> 【ほのか】「なんか、那津先輩が\n　いきなり泣きだしちゃった」
<0352> 【ほのか】「」
<0353> m_有佐_前１_制服_@0410
<0353> m_有佐_前１_制服_@0410
<0354> 【有佐】
<0354> 【有佐】
<0355> 【有佐】「前にもこんなことあった気がするわ」
<0355> 【有佐】「」
<0356> m_那津奈_前１_制服_@0711n
<0356> m_那津奈_前１_制服_@0711n
<0357> 【那津奈】
<0357> 【那津奈】
<0358> 【那津奈】「ごめんなさい、シュン君。\n　わたくしが、わたくしが、間違ってました」
<0358> 【那津奈】「」
<0359> m_那津奈_前１_制服_@0711n
<0359> m_那津奈_前１_制服_@0711n
<0360> 【那津奈】
<0360> 【那津奈】
<0361> 【那津奈】「シュン君は、見た目だけで\n
<0361> 【那津奈】「
<0362> ロケットモータ
<0362> 
<0363> ちゃんを判断したわけじゃ\n　ありませんでした」
<0363>  」
<0364> m_那津奈_前１_制服_@0701n
<0364> m_那津奈_前１_制服_@0701n
<0365> 【那津奈】
<0365> 【那津奈】
<0366> 【那津奈】「ちゃんと
<0366> 【那津奈】「
<0367> ロケットモータ
<0367> 
<0368> ちゃんのことを\n　真剣に考えてくれてたのに、それなのに、\n　わたくし、わたくしは……」
<0368>  」
<0369> 【乙矢】
<0369> 【乙矢】
<0370> 【乙矢】「いいんだ。那津先輩。\n　分かってくれれば、それでいいんだ」
<0370> 【乙矢】「」
<0371> m_那津奈_前２_制服_@1411
<0371> m_那津奈_前２_制服_@1411
<0372> 【那津奈】
<0372> 【那津奈】
<0373> 【那津奈】「シュン君、シュン君は\n　こんなわたくしを許してくれるんですか？」
<0373> 【那津奈】「」
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「許すも許さないもないだろ。俺たちは\n　これから一緒に
<0375> 【乙矢】「
<0376> ロケットモータ
<0376> 
<0377> を作る\n　仲間じゃないか」
<0377>  」
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「そう、言わば、燃料と酸化剤だろ」
<0379> 【乙矢】「」
<0380> m_那津奈_前２_制服_@0200
<0380> m_那津奈_前２_制服_@0200
<0381> 【那津奈】
<0381> 【那津奈】
<0382> 【那津奈】「ふふふ、二人合わせて
<0382> 【那津奈】「
<0383> 推進剤
<0383> 
<0384> ですね」
<0384>  」
<0385> m_有佐_前１_制服_@0410
<0385> m_有佐_前１_制服_@0410
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「不吉な例えだわ」
<0387> 【有佐】「」
<0388> m_ほのか_前１_制服_@1211
<0388> m_ほのか_前１_制服_@1211
<0389> 【ほのか】
<0389> 【ほのか】
<0390> 【ほのか】「爆発しちゃいそう？」
<0390> 【ほのか】「」
<0391> m_夏帆_前２_制服_@0410
<0391> m_夏帆_前２_制服_@0410
<0392> 【夏帆】
<0392> 【夏帆】
<0393> 【夏帆】「二人の仲に亀裂が入ると、さらに危険」
<0393> 【夏帆】「」
<0394> m_ほのか_前１_制服_@0410
<0394> m_ほのか_前１_制服_@0410
<0395> 【ほのか】
<0395> 【ほのか】
<0396> 【ほのか】「クラックだから？」
<0396> 【ほのか】「」
<0397> m_有佐_前１_制服_@0400
<0397> m_有佐_前１_制服_@0400
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「あんたたち、仲良くしなさいよ」
<0399> 【有佐】「」
<0400> 【乙矢】
<0400> 【乙矢】
<0401> 【乙矢】「燃え盛る炎、轟く爆音、\n　彼はそう稲妻のごとき速さで疾走するっ！」
<0401> 【乙矢】「」
<0402> m_那津奈_前２_制服_@0101
<0402> m_那津奈_前２_制服_@0101
<0403> 【那津奈】
<0403> 【那津奈】
<0404> 【那津奈】「ボボッ、ボーボー、ボボボボーッ♪\n　ビューン、ビュービュン、ビュウーン♪」
<0404> 【那津奈】「」
<0405> m_ほのか_前１_制服_@1411
<0405> m_ほのか_前１_制服_@1411
<0406> 【ほのか】
<0406> 【ほのか】
<0407> 【ほのか】「歌いだしちゃった」
<0407> 【ほのか】「」
<0408> 【乙矢】
<0408> 【乙矢】
<0409> 【乙矢】「煌々とする燦めきは炎の躍動っ！\n　大気を引き裂くは炎の咆吼っ！」
<0409> 【乙矢】「」
<0410> m_那津奈_前２_制服_@0201
<0410> m_那津奈_前２_制服_@0201
<0411> 【那津奈】
<0411> 【那津奈】
<0412> 【那津奈】「ボボッ、ボボーボー、ボーッ♪\n　ボボッ、ボーボー、ボボボボーっ♪」
<0412> 【那津奈】「」
<0413> 【乙矢】
<0413> 【乙矢】
<0414> 【乙矢】「知恵と技術が交わるとき、\n　今、
<0414> 【乙矢】「
<0415> ロケットモータ
<0415> 
<0416> の息吹が聞こえるっ!!」
<0416>  」
<0417> m_那津奈_前２_制服_@1301
<0417> m_那津奈_前２_制服_@1301
<0418> 【那津奈】
<0418> 【那津奈】
<0419> 【那津奈】「ラーラーラー♪
<0419> 【那津奈】「
<0420> ロケットモータ
<0420> 
<0421> ♪\n　ラーラーラー♪
<0421> 
<0422> ロケットモータ
<0422> 
<0423> ♪\n　ボービューボービュー、ボビュボビュー♪」
<0423>  」
<0424> 【乙矢】
<0424> 【乙矢】
<0425> 【乙矢】「はいっ！　はいっ！　はいっ！　はいっ！」
<0425> 【乙矢】「」
<0426> m_那津奈_前２_制服_@0201
<0426> m_那津奈_前２_制服_@0201
<0427> 【那津奈】
<0427> 【那津奈】
<0428> 【那津奈】「ラーラーラー♪
<0428> 【那津奈】「
<0429> ロケットモータ
<0429> 
<0430> ♪\n　ラーラーラー♪
<0430> 
<0431> ロケットモータ
<0431> 
<0432> ♪\n　ボービュッ、ボービュッ、ボビュボビュー♪」
<0432>  」
<0433> 【乙矢】
<0433> 【乙矢】
<0434> 【乙矢】「はいっ！　はいっ！　はいっ！　はいっ」
<0434> 【乙矢】「」
<0435> m_有佐_前１_制服_@0410
<0435> m_有佐_前１_制服_@0410
<0436> 【有佐】
<0436> 【有佐】
<0437> 【有佐】「那津と組ませるのは少し不安だったけど、\n　頭にお花畑がある者同士、うまくやれる\n　気がしてきたわ」
<0437> 【有佐】「」
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「はい、みなさんご一緒にっ！」
<0439> 【乙矢】「」
<0440> m_有佐_前１_制服_@0400
<0440> m_有佐_前１_制服_@0400
<0441> 【有佐】
<0441> 【有佐】
<0442> 【有佐】「やらないわよ」
<0442> 【有佐】「」
<0443> m_ほのか_前１_制服_@0201
<0443> m_ほのか_前１_制服_@0201
<0444> 【ほのか】
<0444> 【ほのか】
<0445> 【ほのか】「はいっ！　はいっ！　はいっ！　はいっ！」
<0445> 【ほのか】「」
<0446> m_有佐_前１_制服_@0410
<0446> m_有佐_前１_制服_@0410
<0447> 【有佐】
<0447> 【有佐】
<0448> 【有佐】「あのね、ほのかちゃん……」
<0448> 【有佐】「」
<0449> m_夏帆_前２_制服_@0111
<0449> m_夏帆_前２_制服_@0111
<0450> 【夏帆】
<0450> 【夏帆】
<0451> 【夏帆】「はいっ、はいっ、はいっ、はいっ」
<0451> 【夏帆】「」
<0452> m_有佐_前１_制服_@0410
<0452> m_有佐_前１_制服_@0410
<0453> 【有佐】
<0453> 【有佐】
<0454> 【有佐】「夏帆まで。ほんとにもう……」
<0454> 【有佐】「」
<0455> m_有佐_前１_制服_@1411
<0455> m_有佐_前１_制服_@1411
<0456> 【有佐】
<0456> 【有佐】
<0457> 【有佐】「はいはい、みんな悪ふざけはそこまでよ。\n　３秒で元の位置に戻って」
<0457> 【有佐】「」
<0458> m_那津奈_前２_制服_@0211
<0458> m_那津奈_前２_制服_@0211
<0459> 【那津奈】
<0459> 【那津奈】
<0460> 【那津奈】「はいっ、有佐ちゃん」
<0460> 【那津奈】「」
<0461> m_ほのか_前１_制服_@1411
<0461> m_ほのか_前１_制服_@1411
<0462> 【ほのか】
<0462> 【ほのか】
<0463> 【ほのか】「怒られちゃった」
<0463> 【ほのか】「」
<0464> 【乙矢】
<0464> 【乙矢】
<0465> 【乙矢】「はいっ！　はいっ！　はいっ！　はいっ！」
<0465> 【乙矢】「」
<0466> l_有佐_前２_制服_@0800
<0466> l_有佐_前２_制服_@0800
<0467> se_格闘_コミカル目パンチ
<0467> se_格闘_コミカル目パンチ
<0468> 【乙矢】
<0468> 【乙矢】
<0469> 【乙矢】「ぐわっはぁぁっ！」
<0469> 【乙矢】「」
<0470> l_有佐_前１_制服_@1511
<0470> l_有佐_前１_制服_@1511
<0471> 【有佐】
<0471> 【有佐】
<0472> 【有佐】「いつまでやってんのよ。\n　ぶっとばすわよ」
<0472> 【有佐】「」
<0473> 【乙矢】
<0473> 【乙矢】
<0474> 【乙矢】「も、もうぶっとんでるから……」
<0474> 【乙矢】「」
<0475> 　ちょっと調子に乗りすぎたか。
<0475> 
<0476> m_有佐_前１_制服_@1211
<0476> m_有佐_前１_制服_@1211
<0477> 【有佐】
<0477> 【有佐】
<0478> 【有佐】「まぁでも、\n　那津と組ませるのはちょっと不安だったけど、\n　あんたなら、きっとうまくやれるわ」
<0478> 【有佐】「」
<0479> 【乙矢】
<0479> 【乙矢】
<0480> 【乙矢】「今、なんか、すげぇ含みがあったよな」
<0480> 【乙矢】「」
<0481> m_有佐_前１_制服_@0111
<0481> m_有佐_前１_制服_@0111
<0482> 【有佐】
<0482> 【有佐】
<0483> 【有佐】「気のせいよ。\n　そんなことより時間がないんだから、\n　さくさく説明するわよ」
<0483> 【有佐】「」
<0484> 【乙矢】
<0484> 【乙矢】
<0485> 【乙矢】「自分だってさっき悪ふざけしてたくせに……」
<0485> 【乙矢】「」
<0486> m_有佐_前１_制服_@1511
<0486> m_有佐_前１_制服_@1511
<0487> 【有佐】
<0487> 【有佐】
<0488> 【有佐】「何か言ったかしら？」
<0488> 【有佐】「」
<0489> 【乙矢】
<0489> 【乙矢】
<0490> 【乙矢】「いいえ、何も！」
<0490> 【乙矢】「」
<0491> 【有佐】
<0491> 【有佐】
<0492> 【有佐】「それじゃ、ついでだし、\n　推進部門の競技内容から説明するわ」
<0492> 【有佐】「」
<0493> 【那津奈】
<0493> 【那津奈】
<0494> 【那津奈】「
<0494> 【那津奈】「
<0495> ロケットモータ
<0495> 
<0496> ちゃんの
<0496> 
<0497> 比推力
<0497> 
<0498> を競う\n　んです！」
<0498>  」
<0499> 【有佐】
<0499> 【有佐】
<0500> 【有佐】「昨年まではそうだったんだけど、\n　今年から変わったみたいだわ」
<0500> 【有佐】「」
<0501> 【那津奈】
<0501> 【那津奈】
<0502> 【那津奈】「そうなんですか？」
<0502> 【那津奈】「」
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「えぇ。でも、ちょっとこれ、\n
<0504> 【有佐】「
<0505> はなに無茶言ってるの\n　って感じの競技内容よ」
<0505>  」
<0506> 【乙矢】
<0506> 【乙矢】
<0507> 【乙矢】「そんなに作るのが難しいのか？」
<0507> 【乙矢】「」
<0508> 【有佐】
<0508> 【有佐】
<0509> 【有佐】「そ。なんたって今年の推進部門は\n　液体ロケットエンジンを作って、\n　累計燃焼時間を競うんだから」
<0509> 【有佐】「」
<0510> 【ほのか】
<0510> 【ほのか】
<0511> 【ほのか】「液体ロケットエンジン……!?\n　ほんとに？」
<0511> 【ほのか】「」
<0512> 【夏帆】
<0512> 【夏帆】
<0513> 【夏帆】「本当」
<0513> 【夏帆】「」
<0514> 【乙矢】
<0514> 【乙矢】
<0515> 【乙矢】「液体ロケットエンジンってそんなに難しい\n　のか？　固体
<0515> 【乙矢】「
<0516> 推進剤
<0516> 
<0517> がただ液体になるだけ\n　じゃないのかよ？」
<0517>  」
<0518> 【有佐】
<0518> 【有佐】
<0519> 【有佐】「その液体
<0519> 【有佐】「
<0520> 推進剤
<0520> 
<0521> を制御するのが、\n　ものすっごく難しいのよ」
<0521>  」
<0522> 【有佐】
<0522> 【有佐】
<0523> 【有佐】「
<0523> 【有佐】「
<0524> ロケットモータ
<0524> 
<0525> の部品なんて大まかに\n
<0525> 
<0526> モータケース
<0526> 
<0527> 、
<0527> 
<0528> ノズル
<0528> 
<0529> 、
<0529> 
<0530> 点火器
<0530> 
<0531> ぐらいでしょ」
<0531>  」
<0532> 【乙矢】
<0532> 【乙矢】
<0533> 【乙矢】「あぁ、そうだよな」
<0533> 【乙矢】「」
<0534> 【有佐】
<0534> 【有佐】
<0535> 【有佐】「液体ロケットエンジンの場合は\n　比べものにならないぐらいパーツが多くて\n　構造が複雑になるわ」
<0535> 【有佐】「」
<0536> 【乙矢】
<0536> 【乙矢】
<0537> 【乙矢】「……ちなみに、パーツでいうと、\n　どのぐらいあるんだ？」
<0537> 【乙矢】「」
<0538> 【夏帆】
<0538> 【夏帆】
<0539> 【夏帆】「主に、
<0539> 【夏帆】「
<0540> 燃料タンク
<0540> 
<0541> 、
<0541> 
<0542> 酸化剤タンク
<0542> 
<0543> 、排気弁、\n　燃料弁、抜取弁、酸化剤弁、
<0543> 
<0544> ターボポンプ
<0544> 
<0545> 、\n
<0545> 
<0546> インジェクター
<0546> 
<0547> 噴射機
<0547> 
<0548> 、
<0548> 
<0549> 燃焼室
<0549> 
<0550> 、
<0550> 
<0551> ノズル
<0551> 
<0552> などがある」
<0552>  」
<0553> 【乙矢】
<0553> 【乙矢】
<0554> 【乙矢】「『主に』ってことは、\n　もしかして他にもあるのか？」
<0554> 【乙矢】「」
<0555> 【夏帆】
<0555> 【夏帆】
<0556> 【夏帆】「細かい部品はたくさんある」
<0556> 【夏帆】「」
<0557> 【乙矢】
<0557> 【乙矢】
<0558> 【乙矢】「気が遠くなりそうだな……」
<0558> 【乙矢】「」
<0559> 【ほのか】
<0559> 【ほのか】
<0560> 【ほのか】「ほのか、ロケットエンジン作ってたら、\n　大会に間に合わない気がする」
<0560> 【ほのか】「」
<0561> 【有佐】
<0561> 【有佐】
<0562> 【有佐】「ロケットエンジンについては\n
<0562> 【有佐】「
<0563> のパーツ使用もかなり認められてるから、\n　作るだけならギリギリ間に合うと思うわ」
<0563>  」
<0564> 【有佐】
<0564> 【有佐】
<0565> 【有佐】「ただ、固体
<0565> 【有佐】「
<0566> 推進剤
<0566> 
<0567> と違って、\n　作ったからってまともに動くかは怪しいわね」
<0567>  」
<0568> 【乙矢】
<0568> 【乙矢】
<0569> 【乙矢】「固体
<0569> 【乙矢】「
<0570> ロケットモータ
<0570> 
<0571> のときも、\n　最初の打ち上げで爆発しちまったしな」
<0571>  」
<0572> 【有佐】
<0572> 【有佐】
<0573> 【有佐】「とにかく早めに作って、どんどん\n　燃焼試験をしたいところなんだけど……」
<0573> 【有佐】「」
<0574> 【夏帆】
<0574> 【夏帆】
<0575> 【夏帆】「製造には時間がかかる」
<0575> 【夏帆】「」
<0576> 【有佐】
<0576> 【有佐】
<0577> 【有佐】「そういうことね」
<0577> 【有佐】「」
<0578> 【那津奈】
<0578> 【那津奈】
<0579> 【那津奈】「ふふふ、くすくすくすくす、\n　ふふふふふふふふふふふふふふふ……」
<0579> 【那津奈】「」
<0580> 【ほのか】
<0580> 【ほのか】
<0581> 【ほのか】「なんか、那津先輩がすっごく笑ってる」
<0581> 【ほのか】「」
<0582> 【有佐】
<0582> 【有佐】
<0583> 【有佐】「どうしたのよ、那津？」
<0583> 【有佐】「」
<0584> 【那津奈】
<0584> 【那津奈】
<0585> 【那津奈】「わたくし、じつは、自宅で\n　液体ロケットエンジンちゃんを\n　作っているんですっ！」
<0585> 【那津奈】「」
<0586> 【乙矢】
<0586> 【乙矢】
<0587> 【乙矢】「自宅でそんなもん作れるのか？」
<0587> 【乙矢】「」
<0588> 【有佐】
<0588> 【有佐】
<0589> 【有佐】「那津の家はちょっと変わってるのよ」
<0589> 【有佐】「」
<0590> 【ほのか】
<0590> 【ほのか】
<0591> 【ほのか】「そなんだ。ほのか、一回いってみたい」
<0591> 【ほのか】「」
<0592> 【那津奈】
<0592> 【那津奈】
<0593> 【那津奈】「くすくす、いつでもいらしてくださいね」
<0593> 【那津奈】「」
<0594> 【有佐】
<0594> 【有佐】
<0595> 【有佐】「でも、那津、液体ロケットエンジンって、\n　そんなのよく設計する暇あったわね」
<0595> 【有佐】「」
<0596> 【那津奈】
<0596> 【那津奈】
<0597> 【那津奈】「設計は“
<0597> 【那津奈】「
<0598> 君”と同じなんです」
<0598>  」
<0599> 【乙矢】
<0599> 【乙矢】
<0600> 【乙矢】「何だ“
<0600> 【乙矢】「
<0601> ”って？」
<0601>  」
<0602> 【有佐】
<0602> 【有佐】
<0603> 【有佐】「……………」
<0603> 【有佐】「」
<0604> 【乙矢】
<0604> 【乙矢】
<0605> 【乙矢】「有佐？」
<0605> 【乙矢】「」
<0606> 【那津奈】
<0606> 【那津奈】
<0607> 【那津奈】「シュン君が入部する前に、\n　“
<0607> 【那津奈】「
<0608> カサブランカ
<0608> 
<0609> ちゃん”っていう\n　大型ロケットを作ったんです」
<0609>  」
<0610> 【乙矢】
<0610> 【乙矢】
<0611> 【乙矢】「二人だけでか？」
<0611> 【乙矢】「」
<0612> 【那津奈】
<0612> 【那津奈】
<0613> 【那津奈】「ふふふ、昔は\n
<0613> 【那津奈】「
<0614> ビャッコ
<0614> 
<0615> にもたくさん部員がいたんですよ」
<0615>  」
<0616> 　もともと弱小だったわけじゃないってことか。
<0616> 
<0617> 【那津奈】
<0617> 【那津奈】
<0618> 【那津奈】「でも、
<0618> 【那津奈】「
<0619> カサブランカ
<0619> 
<0620> ちゃんは、\n
<0620> 
<0621> 君が癇癪を起こしてしまって、\n　打ち上げに失敗したんです」
<0621>  」
<0622> 【乙矢】
<0622> 【乙矢】
<0623> 【乙矢】「癇癪ってなんだ？　エンジントラブルか？」
<0623> 【乙矢】「」
<0624> 【夏帆】
<0624> 【夏帆】
<0625> 【夏帆】「爆発した」
<0625> 【夏帆】「」
<0626> 【乙矢】
<0626> 【乙矢】
<0627> 【乙矢】「マジかよ……。\n　というか、黎明も知ってんだな」
<0627> 【乙矢】「」
<0628> 【夏帆】
<0628> 【夏帆】
<0629> 【夏帆】「有名な話」
<0629> 【夏帆】「」
<0630> 　｢大型ロケット｣ ってことは、そうとう\n　でかい爆発だったんだろうな。
<0630> 
<0631> 【乙矢】
<0631> 【乙矢】
<0632> 【乙矢】「でもよ、爆発しちまったんなら、\n　その
<0632> 【乙矢】「
<0633> ってやつは使い物にならない\n　んじゃないのか？」
<0633>  」
<0634> 【那津奈】
<0634> 【那津奈】
<0635> 【那津奈】「はい。ですから今度は大丈夫なように\n　作りなおしているんです」
<0635> 【那津奈】「」
<0636> 【ほのか】
<0636> 【ほのか】
<0637> 【ほのか】「どのぐらいできてる？」
<0637> 【ほのか】「」
<0638> 【那津奈】
<0638> 【那津奈】
<0639> 【那津奈】「八割ぐらいです」
<0639> 【那津奈】「」
<0640> 【有佐】
<0640> 【有佐】
<0641> 【有佐】「けっこう進んでるわね。\n　でも、そのまま使うのは無理だわ。\n　エンジンの性能にいくつか条件があるもの」
<0641> 【有佐】「」
<0642> 【有佐】
<0642> 【有佐】
<0643> 【有佐】「中でも一番厳しそうなのは
<0643> 【有佐】「
<0644> 比推力
<0644> 
<0645> よ。\n　“440秒以上”が条件なんだけど、\n　確か
<0645> 
<0646> はそんなにないはずだわ」
<0646>  」
<0647> 【夏帆】
<0647> 【夏帆】
<0648> 【夏帆】「改造する？」
<0648> 【夏帆】「」
<0649> 【那津奈】
<0649> 【那津奈】
<0650> 【那津奈】「そうしましょう。
<0650> 【那津奈】「
<0651> ちゃんは\n　とっても素直ないい子ですから、\n　うまく行くと思います」
<0651>  」
<0652> 【有佐】
<0652> 【有佐】
<0653> 【有佐】「そ。じゃ、とりあえず任せるわ。\n　シュン、あんたは那津の言うことを\n　ちゃんと聞きなさいよ」
<0653> 【有佐】「」
<0654> 【乙矢】
<0654> 【乙矢】
<0655> 【乙矢】「それは分かってるけどよ、\n　ちょっと聞いていいか？」
<0655> 【乙矢】「」
<0656> 【有佐】
<0656> 【有佐】
<0657> 【有佐】「何よ？」
<0657> 【有佐】「」
<0658> 【乙矢】
<0658> 【乙矢】
<0659> 【乙矢】「ずっと気になってたんだけど、\n　“
<0659> 【乙矢】「
<0660> 比推力
<0660> 
<0661> ”ってのは確か、\n　ロケットエンジンの性能だよな？」
<0661>  」
<0662> 【有佐】
<0662> 【有佐】
<0663> 【有佐】「そうよ」
<0663> 【有佐】「」
<0664> 【乙矢】
<0664> 【乙矢】
<0665> 【乙矢】「なんで、単位が“秒”なんだ？」
<0665> 【乙矢】「」
<0666> 【那津奈】
<0666> 【那津奈】
<0667> 【那津奈】「くすくす、それは、\n
<0667> 【那津奈】「
<0668> 推進剤
<0668> 
<0669> ちゃんが同じ力で何秒間頑張れるか\n　ってことだからなんです」
<0669>  」
<0670> 【夏帆】
<0670> 【夏帆】
<0671> 【夏帆】「簡単に言えば、燃費」
<0671> 【夏帆】「」
<0672> 【乙矢】
<0672> 【乙矢】
<0673> 【乙矢】「つまり、自動車で言えば\n　“時速40kmで何秒走れるか”を表した数値\n　ってことか？」
<0673> 【乙矢】「」
<0674> 【夏帆】
<0674> 【夏帆】
<0675> 【夏帆】「そう」
<0675> 【夏帆】「」
<0676> 【乙矢】
<0676> 【乙矢】
<0677> 【乙矢】「なんか、回りくどいよな。\n　単純に“何馬力”とか“秒速何km”とかじゃ\n　だめなのか？」
<0677> 【乙矢】「」
<0678> 【有佐】
<0678> 【有佐】
<0679> 【有佐】「ロケットなんだから、\n　一瞬だけ速くても仕方ないじゃない」
<0679> 【有佐】「」
<0680> 【有佐】
<0680> 【有佐】
<0681> 【有佐】「秒速10kmで5秒飛べるロケットと\n　秒速1kmで100秒飛べるロケットは\n　どっちがいいロケットか、考えてみなさいよ」
<0681> 【有佐】「」
<0682> 【有佐】
<0682> 【有佐】
<0683> 【有佐】「秒速10kmのほうは到達高度50kmだけど、\n　秒速1kmのほうは到達高度100kmまで行く\n　でしょ？」
<0683> 【有佐】「」
<0684> 　あぁ、そうか。
<0684> 
<0685> 【乙矢】
<0685> 【乙矢】
<0686> 【乙矢】「言われてみりゃ、そうか。\n　宇宙に打ち上げるのが目的で、\n　スピード勝負じゃねぇもんな」
<0686> 【乙矢】「」
<0687> 【有佐】
<0687> 【有佐】
<0688> 【有佐】「そ。だから、同じ重さで\n　ある一定の力を何秒間だしつづけられるか\n　って指標として“
<0688> 【有佐】「
<0689> 比推力
<0689> 
<0690> ”が使われてるのよ」
<0690>  」
<0691> 　それで単位が“秒”なわけか。
<0691> 
<0692> 【乙矢】
<0692> 【乙矢】
<0693> 【乙矢】「よし、ばっちり分かった」
<0693> 【乙矢】「」
<0694> 【有佐】
<0694> 【有佐】
<0695> 【有佐】「じゃ、次、機体部門だけど――」
<0695> 【有佐】「」
<0696> 　その後、\n　有佐は残りの各部門について説明した。
<0696> 
<0697> b_学校部室_昼
<0697> b_学校部室_昼
<0698> m_那津奈_横２_制服_@0801
<0698> m_那津奈_横２_制服_@0801
<0699> 【那津奈】
<0699> 【那津奈】
<0700> 【那津奈】「やりました、シュン君ッ！\n　液体ロケットエンジンですっ！\n　液体ロケットエンジンなんですっ！」
<0700> 【那津奈】「」
<0701> 【乙矢】
<0701> 【乙矢】
<0702> 【乙矢】「お、おぅ。そうだな」
<0702> 【乙矢】「」
<0703> 【乙矢】
<0703> 【乙矢】
<0704> 【乙矢】「そういえば那津先輩、
<0704> 【乙矢】「
<0705> マックスファイブ
<0705> 
<0706> の\n　ときも『液体ロケットエンジンを作りたい』\n　って言ってたよな」
<0706>  」
<0707> m_那津奈_前２_制服_@0211
<0707> m_那津奈_前２_制服_@0211
<0708> 【那津奈】
<0708> 【那津奈】
<0709> 【那津奈】「はいっ。とうとう念願が叶いましたっ！」
<0709> 【那津奈】「」
<0710> 【乙矢】
<0710> 【乙矢】
<0711> 【乙矢】「なんでそんなに\n　液体ロケットエンジンを作りたいんだ？」
<0711> 【乙矢】「」
<0712> m_那津奈_前２_制服_@0201
<0712> m_那津奈_前２_制服_@0201
<0713> 【那津奈】
<0713> 【那津奈】
<0714> 【那津奈】「液体ロケットエンジンちゃんは、\n　とっても綺麗な子なんです。\n　輝いているんですっ！」
<0714> 【那津奈】「」
<0715> 【乙矢】
<0715> 【乙矢】
<0716> 【乙矢】「……いや、分からねぇ……」
<0716> 【乙矢】「」
<0717> m_那津奈_横２_制服_@0801
<0717> m_那津奈_横２_制服_@0801
<0718> 【那津奈】
<0718> 【那津奈】
<0719> 【那津奈】「ぴきぴき、ばーん、ぼぼぉー、\n　ぴしゃー、ぼぼぼぼぼーっなんです！」
<0719> 【那津奈】「」
<0720> 【乙矢】
<0720> 【乙矢】
<0721> 【乙矢】「ますます分からねぇ……」
<0721> 【乙矢】「」
<0722> m_那津奈_横１_制服_@0611
<0722> m_那津奈_横１_制服_@0611
<0723> 【那津奈】
<0723> 【那津奈】
<0724> 【那津奈】「例えば、液体
<0724> 【那津奈】「
<0725> 推進剤
<0725> 
<0726> ちゃんも\n　燃焼温度は3000℃以上ありますから、\n　ほとんどの金属は耐えられません」
<0726>  」
<0727> 　ようやく、理解できそうな話になった。
<0727> 
<0728> 【乙矢】
<0728> 【乙矢】
<0729> 【乙矢】「
<0729> 【乙矢】「
<0730> ロケットモータ
<0730> 
<0731> の場合は、\n　固体
<0731> 
<0732> 推進剤
<0732> 
<0733> 自体が断熱材の代わりになって、\n　高熱を防ぐんだったよな」
<0733>  」
<0734> m_那津奈_前２_制服_@0611
<0734> m_那津奈_前２_制服_@0611
<0735> 【那津奈】
<0735> 【那津奈】
<0736> 【那津奈】「はいっ。でも液体
<0736> 【那津奈】「
<0737> 推進剤
<0737> 
<0738> ちゃんは液体なので、\n　断熱材になりません」
<0738>  」
<0739> 【乙矢】
<0739> 【乙矢】
<0740> 【乙矢】「んじゃ、\n　どうやって3000度の燃焼ガスを防ぐんだ？」
<0740> 【乙矢】「」
<0741> m_那津奈_前２_制服_@0801
<0741> m_那津奈_前２_制服_@0801
<0742> 【那津奈】
<0742> 【那津奈】
<0743> 【那津奈】「そこが液体
<0743> 【那津奈】「
<0744> 推進剤
<0744> 
<0745> ちゃんのすごいところ\n　なんです。金属をカチカチにするんですっ！」
<0745>  」
<0746> 【乙矢】
<0746> 【乙矢】
<0747> 【乙矢】「何だ、『カチカチ』って？」
<0747> 【乙矢】「」
<0748> m_那津奈_横１_制服_@0800
<0748> m_那津奈_横１_制服_@0800
<0749> 【那津奈】
<0749> 【那津奈】
<0750> 【那津奈】「カチカチってなって、\n
<0750> 【那津奈】「
<0751> m_那津奈_横２_制服_@0801
<0751> m_那津奈_横２_制服_@0801
<0752> m_那津奈_横２_制服_@0801
<0752> m_那津奈_横２_制服_@0801
<0753> 　それがバーンで、
<0753> 
<0754> m_那津奈_横１_制服_@0801
<0754> m_那津奈_横１_制服_@0801
<0755> m_那津奈_横１_制服_@0801
<0755> m_那津奈_横１_制服_@0801
<0756> ぼぼぼぼぉーで、\n
<0756> 
<0757> m_那津奈_横１_制服_@0101
<0757> m_那津奈_横１_制服_@0101
<0758> m_那津奈_横１_制服_@0101
<0758> m_那津奈_横１_制服_@0101
<0759> 　あぁ、ほんとに綺麗です……」
<0759>  」
<0760> 【乙矢】
<0760> 【乙矢】
<0761> 【乙矢】「……………」
<0761> 【乙矢】「」
<0762> 　さっそくだが、全然わかんねぇ。
<0762> 
<0763> m_那津奈_前２_制服_@0111
<0763> m_那津奈_前２_制服_@0111
<0764> 【那津奈】
<0764> 【那津奈】
<0765> 【那津奈】「分かりましたか？」
<0765> 【那津奈】「」
<0766> 【乙矢】
<0766> 【乙矢】
<0767> 【乙矢】「いや、さっぱりだ」
<0767> 【乙矢】「」
<0768> m_那津奈_前１_制服_@0711
<0768> m_那津奈_前１_制服_@0711
<0769> 【那津奈】
<0769> 【那津奈】
<0770> 【那津奈】「しくしく、どこが分かりませんかぁ？」
<0770> 【那津奈】「」
<0771> 　非常に言いづらいが言うしかない。
<0771> 
<0772> 【乙矢】
<0772> 【乙矢】
<0773> 【乙矢】「……全部、かな？」
<0773> 【乙矢】「」
<0774> m_那津奈_前１_制服_@0700n
<0774> m_那津奈_前１_制服_@0700n
<0775> 【那津奈】
<0775> 【那津奈】
<0776> 【那津奈】「しくしくしくしくしくしく……」
<0776> 【那津奈】「」
<0777> m_那津奈_前２_制服_@0700n
<0777> m_那津奈_前２_制服_@0700n
<0778> m_有佐_前１_制服_@0801
<0778> m_有佐_前１_制服_@0801
<0779> 【有佐】
<0779> 【有佐】
<0780> 【有佐】「ちょっと、シュンッ。\n　なにいきなり那津、泣かしてるのよ」
<0780> 【有佐】「」
<0781> 【乙矢】
<0781> 【乙矢】
<0782> 【乙矢】「俺だって泣かしたくて\n　泣かしたわけじゃねぇっ！」
<0782> 【乙矢】「」
<0783> m_那津奈_前２_制服_@0211
<0783> m_那津奈_前２_制服_@0211
<0784> 【那津奈】
<0784> 【那津奈】
<0785> 【那津奈】「大丈夫です、有佐ちゃんっ。\n　わたくし、閃いてしまいました」
<0785> 【那津奈】「」
<0786> 　いつものごとく、那津先輩は復活が早い。
<0786> 
<0787> m_有佐_前１_制服_@0410
<0787> m_有佐_前１_制服_@0410
<0788> 【有佐】
<0788> 【有佐】
<0789> 【有佐】「そ。なら、いいわ」
<0789> 【有佐】「」
<0790> m_有佐_前１_制服_@0410
<0790> m_有佐_前１_制服_@0410
<0791> m_那津奈_前２_制服_@0211
<0791> m_那津奈_前２_制服_@0211
<0792> 【乙矢】
<0792> 【乙矢】
<0793> 【乙矢】「……で、何を閃いたんだ？」
<0793> 【乙矢】「」
<0794> m_那津奈_前２_制服_@0200
<0794> m_那津奈_前２_制服_@0200
<0795> 【那津奈】
<0795> 【那津奈】
<0796> 【那津奈】「ふふふ、海に行きましょう」
<0796> 【那津奈】「」
<0797> 【乙矢】
<0797> 【乙矢】
<0798> 【乙矢】「はい？」
<0798> 【乙矢】「」
<0799> m_那津奈_前２_制服_@0211
<0799> m_那津奈_前２_制服_@0211
<0800> 【那津奈】
<0800> 【那津奈】
<0801> 【那津奈】「海ですっ！」
<0801> 【那津奈】「」
<0802> b_海砂浜_昼
<0802> b_海砂浜_昼
<0803> se_ガヤ_浜辺loop
<0803> se_ガヤ_浜辺loop
<0804> 　というわけで、海にやってきた。
<0804> 
<0805> m_那津奈_前２_制服_@0111
<0805> m_那津奈_前２_制服_@0111
<0806> 【那津奈】
<0806> 【那津奈】
<0807> 【那津奈】「わたくし、着替えてきますから、\n　シュン君も準備をお願いします」
<0807> 【那津奈】「」
<0808> 【乙矢】
<0808> 【乙矢】
<0809> 【乙矢】「おぅ。まぁ、俺は下に着てるから、\n　服を脱ぐだけだけどな」
<0809> 【乙矢】「」
<0810> 　来る途中で自宅に寄り、海水パンツを\n　とってきたついでに履いておいたのだ。
<0810> 
<0811> m_那津奈_前２_制服_@0201
<0811> m_那津奈_前２_制服_@0201
<0812> 【那津奈】
<0812> 【那津奈】
<0813> 【那津奈】「そうでしたか。それじゃ、\n　わたくしも急いで行ってきますね」
<0813> 【那津奈】「」
<0814> m_那津奈_前２_制服_@0201
<0814> m_那津奈_前２_制服_@0201
<0815> 　しかし、海に来たらいったい何が分かる\n　っていうんだろうか？
<0815> 
<0816> 　水着まで用意して、どう考えても\n　｢泳ぐ｣ 以外の選択肢はなさそうだ。
<0816> 
<0817> 　まぁ、今は那津先輩を信じるしかないだろう。
<0817> 
<0818> 　那津先輩を信じるしか……
<0818> 
<0819> 　非常に不安だ。
<0819> 
<0820> 【那津奈】
<0820> 【那津奈】
<0821> 【那津奈】「お待たせいたしました」
<0821> 【那津奈】「」
<0822> b_海砂浜_昼
<0822> b_海砂浜_昼
<0823> l_那津奈_前１_水着_@0111
<0823> l_那津奈_前１_水着_@0111
<0824> 【乙矢】
<0824> 【乙矢】
<0825> 【乙矢】「那津先輩……」
<0825> 【乙矢】「」
<0826> l_那津奈_前１_水着_@0111
<0826> l_那津奈_前１_水着_@0111
<0827> 【那津奈】
<0827> 【那津奈】
<0828> 【那津奈】「はい。なんでしょう？」
<0828> 【那津奈】「」
<0829> 【乙矢】
<0829> 【乙矢】
<0830> 【乙矢】「なんという……」
<0830> 【乙矢】「」
<0831> 　けしからん……
<0831> 
<0832> 【乙矢】
<0832> 【乙矢】
<0833> 【乙矢】「おっぱいだ……」
<0833> 【乙矢】「」
<0834> l_那津奈_前１_水着_@0310
<0834> l_那津奈_前１_水着_@0310
<0835> 【那津奈】
<0835> 【那津奈】
<0836> 【那津奈】「え？　おっぱいですか？」
<0836> 【那津奈】「」
<0837> 【乙矢】
<0837> 【乙矢】
<0838> 【乙矢】「あ、いや、その……」
<0838> 【乙矢】「」
<0839> 　やべぇ……!?\n　おっぱいに意識を持っていかれて、\n　思考がだだもれた。
<0839> 
<0840> 　だが、まだだ。
<0840> 
<0841> 　あくまで自然にさりげなく、\n　かつ爽やかに言ってのけることで、\n　いやらしさを軽減することができる。
<0841> 
<0842> 【乙矢】
<0842> 【乙矢】
<0843> 【乙矢】「あんまり素敵なおっぱいなものですから、\n　つい、ね。すいません」
<0843> 【乙矢】「」
<0844> l_那津奈_前１_水着_@0200
<0844> l_那津奈_前１_水着_@0200
<0845> 【那津奈】
<0845> 【那津奈】
<0846> 【那津奈】「ふふふ、ありがとうございます。\n　おっぱいを褒められたのは初めてです」
<0846> 【那津奈】「」
<0847> 【乙矢】
<0847> 【乙矢】
<0848> 【乙矢】「よかったら、お揉みしましょうか？\n　それだけデカイと大変でしょう」
<0848> 【乙矢】「」
<0849> l_那津奈_前２_水着_@0111
<0849> l_那津奈_前２_水着_@0111
<0850> 【那津奈】
<0850> 【那津奈】
<0851> 【那津奈】「まぁ、嬉しいです。\n　どうすればいいですか？」
<0851> 【那津奈】「」
<0852> 【乙矢】
<0852> 【乙矢】
<0853> 【乙矢】「じゃ、そのまま動かないでください」
<0853> 【乙矢】「」
<0854> l_那津奈_前１_水着_@0201
<0854> l_那津奈_前１_水着_@0201
<0855> 【那津奈】
<0855> 【那津奈】
<0856> 【那津奈】「はい、よろしくお願いします」
<0856> 【那津奈】「」
<0857> 【乙矢】
<0857> 【乙矢】
<0858> 【乙矢】「う・お・おぉぉぉっ!!」
<0858> 【乙矢】「」
<0859> se_人体_心臓音01
<0859> se_人体_心臓音01
<0860> 　俺は右手を前に突きだして、
<0860> 
<0861> se_格闘_コミカル目パンチ
<0861> se_格闘_コミカル目パンチ
<0862> 那津奈
<0862> 
<0863> 　自分を殴った。
<0863> 
<0864> se_人体_人と衝突
<0864> se_人体_人と衝突
<0865> se_ガヤ_浜辺loop
<0865> se_ガヤ_浜辺loop
<0866> 【乙矢】
<0866> 【乙矢】
<0867> 【乙矢】「俺って奴は、俺って奴は、\n　こんな那津先輩に、何てことを……！」
<0867> 【乙矢】「」
<0868> m_那津奈_前１_水着_@0711
<0868> m_那津奈_前１_水着_@0711
<0869> 【那津奈】
<0869> 【那津奈】
<0870> 【那津奈】「ど、どうしたんですか、シュン君？\n　叩いたら痛い痛いですよっ」
<0870> 【那津奈】「」
<0871> 【乙矢】
<0871> 【乙矢】
<0872> 【乙矢】「すいません。自分が許せなくなって、つい」
<0872> 【乙矢】「」
<0873> m_那津奈_前１_水着_@1401
<0873> m_那津奈_前１_水着_@1401
<0874> 【那津奈】
<0874> 【那津奈】
<0875> 【那津奈】「くすくす、シュン君は変わってますね」
<0875> 【那津奈】「」
<0876> 　どちらかと言えば、\n　那津先輩のほうが変わってる\n　と思うんだけどな。
<0876> 
<0877> b_海砂浜_昼
<0877> b_海砂浜_昼
<0878> m_那津奈_前１_水着_@0111
<0878> m_那津奈_前１_水着_@0111
<0879> 【那津奈】
<0879> 【那津奈】
<0880> 【那津奈】「それじゃ、始めましょうか？」
<0880> 【那津奈】「」
<0881> 【乙矢】
<0881> 【乙矢】
<0882> 【乙矢】「ロケットエンジンの説明をするんだよな？」
<0882> 【乙矢】「」
<0883> m_那津奈_前２_水着_@0211
<0883> m_那津奈_前２_水着_@0211
<0884> 【那津奈】
<0884> 【那津奈】
<0885> 【那津奈】「そうなんですっ。\n　まず、シュン君は砂浜に寝てみてくださいっ」
<0885> 【那津奈】「」
<0886> 【乙矢】
<0886> 【乙矢】
<0887> 【乙矢】「おぅ。分かった」
<0887> 【乙矢】「」
<0888> se_砂を捨てる
<0888> se_砂を捨てる
<0889> 　言われるがまま、俺は砂浜に身を横たえた。
<0889> 
<0890> 【乙矢】
<0890> 【乙矢】
<0891> 【乙矢】「熱、熱っ、あちいっ!?」
<0891> 【乙矢】「」
<0892> 　夏の太陽に熱せられた砂浜は、\n　灼熱地獄と化していた。
<0892> 
<0893> 【乙矢】
<0893> 【乙矢】
<0894> 【乙矢】「とても\n　海水パンツ一丁で寝られたもんじゃねぇ」
<0894> 【乙矢】「」
<0895> se_砂を捨てる
<0895> se_砂を捨てる
<0896> l_那津奈_前１_水着_@1301
<0896> l_那津奈_前１_水着_@1301
<0897> 【那津奈】
<0897> 【那津奈】
<0898> 【那津奈】「えいですっ！」
<0898> 【那津奈】「」
<0899> se_足音_後ずさり
<0899> se_足音_後ずさり
<0900> 【乙矢】
<0900> 【乙矢】
<0901> 【乙矢】「熱っ！」
<0901> 【乙矢】「」
<0902> 　那津先輩が熱い砂を、\n　俺の背中になすりつけてきた。
<0902> 
<0903> 【乙矢】
<0903> 【乙矢】
<0904> 【乙矢】「何してくれんのっ!?」
<0904> 【乙矢】「」
<0905> l_那津奈_前１_水着_@1411
<0905> l_那津奈_前１_水着_@1411
<0906> 【那津奈】
<0906> 【那津奈】
<0907> 【那津奈】「あっちっちですか？」
<0907> 【那津奈】「」
<0908> 【乙矢】
<0908> 【乙矢】
<0909> 【乙矢】「そりゃ、あっちっちだよ！」
<0909> 【乙矢】「」
<0910> l_那津奈_前１_水着_@0201
<0910> l_那津奈_前１_水着_@0201
<0911> 【那津奈】
<0911> 【那津奈】
<0912> 【那津奈】「まぁ、くすくす、困りましたね。\n　ふふふふ、えいですっ、えいっ、えいっ！」
<0912> 【那津奈】「」
<0913> se_足音_後ずさり
<0913> se_足音_後ずさり
<0914> 【乙矢】
<0914> 【乙矢】
<0915> 【乙矢】「ちょっ、那津先輩、笑いながら砂ぶつけんの、\n　やめてくんないっ!?」
<0915> 【乙矢】「」
