<0001> b_町部屋Ｄ_有
<0001> b_町部屋Ｄ_有
<0002> m_那津奈_前２_制服_@0201
<0002> m_那津奈_前２_制服_@0201
<0003> 【那津奈】
<0003> 【那津奈】
<0004> 【那津奈】「液体家族物語、第２話の始まりですー」
<0004> 
<0005> m_那津奈_前２_制服_@0111
<0005> m_那津奈_前２_制服_@0111
<0006> 【那津奈】
<0006> 【那津奈】
<0007> 【那津奈】「液体水素ちゃんは
<0007> 
<0008> 燃料タンク
<0008> 
<0009> から、\n　はるばる
<0009> 
<0010> 燃焼室
<0010> 
<0011> まで冒険します」
<0011> 
<0012> m_那津奈_前２_制服_@0210
<0012> m_那津奈_前２_制服_@0210
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「途中で
<0014> 
<0015> ターボポンプ
<0015> 
<0016> 君に挨拶をして、\n
<0016> 
<0017> ノズル
<0017> 
<0018> のパイプを通りぬけます。\n　そして、プリバーナーに到着しました」
<0018> 
<0019> m_那津奈_前２_制服_@0111
<0019> m_那津奈_前２_制服_@0111
<0020> 【那津奈】
<0020> 【那津奈】
<0021> 【那津奈】「同時に液体酸素君も
<0021> 
<0022> 燃焼室
<0022> 
<0023> を目指します。\n
<0023> 
<0024> ターボポンプ
<0024> 
<0025> 君に挨拶した後、\n　分かれ道がありました。細い道と広い道です」
<0025> 
<0026> m_那津奈_前２_制服_@0510
<0026> m_那津奈_前２_制服_@0510
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「絶対絶命のピンチですっ!!」
<0028> 
<0029> m_那津奈_前２_制服_@0201
<0029> m_那津奈_前２_制服_@0201
<0030> 【那津奈】
<0030> 【那津奈】
<0031> 【那津奈】「でも、へっちゃらです。\n　液体酸素君は液体なので、\n　細い道と広い道に分裂して流れていきました」
<0031> 
<0032> 　絶対絶命のピンチを\n　いともたやすく乗りきったぞ……!?
<0032> 
<0033> m_那津奈_前２_制服_@1411
<0033> m_那津奈_前２_制服_@1411
<0034> 【那津奈】
<0034> 【那津奈】
<0035> 【那津奈】「細い道に流れた液体酸素君は、道が狭いので\n　少量しかいません。心細いです。でも、\n　頑張ってプリバーナーまで到着しました」
<0035> 
<0036> 　｢少量しかいません｣ とか、\n　擬人化に無理が出てきてねぇか……？
<0036> 
<0037> m_那津奈_前２_制服_@0201
<0037> m_那津奈_前２_制服_@0201
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「すると、プリバーナーで液体水素ちゃんと、\n　少量の液体酸素君が出会います」
<0039> 
<0040> m_那津奈_前２_制服_@0211
<0040> m_那津奈_前２_制服_@0211
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「二人が出会ったその時、\n　運命の化学反応が起きて、\n　燃焼ガスが発生します」
<0042> 
<0043> 　何だよ、｢運命の化学反応｣ って……。
<0043> 
<0044> m_那津奈_前２_制服_@0311
<0044> m_那津奈_前２_制服_@0311
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「こ、この燃焼ガスは、\n　まさか君が、もしかしてあなたが、\n　僕の、私の、運命の相手なんですかっ!?」
<0046> 
<0047> 　一人二役で台詞付きか、\n　第１話より気合い入ってんな。
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「でも、なんで燃焼ガスなんかで\n　『運命の相手だ』って分かるんだ？」
<0049> 
<0050> m_那津奈_前２_制服_@0801
<0050> m_那津奈_前２_制服_@0801
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「ただの燃焼ガスじゃありません。\n　運命の化学反応なんですっ。液体水素ちゃん\n　たちにとっては赤い糸同然なんです」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「赤い糸は普通見えねぇだろ」
<0054> 
<0055> m_那津奈_前２_制服_@0101
<0055> m_那津奈_前２_制服_@0101
<0056> 【那津奈】
<0056> 【那津奈】
<0057> 【那津奈】「でも、液体水素ちゃんたちには見えるんです。\n　とってもロマンチックですよね……」
<0057> 
<0058> 　そうか。\n　燃焼ガスってロマンチックだったんだな……。
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「そんで、\n　液体水素ちゃんと液体酸素君が結ばれて、\n　液体
<0060> 
<0061> 推進剤
<0061> 
<0062> ちゃんが生まれるんだろ？」
<0062> 
<0063> m_那津奈_前２_制服_@1411
<0063> m_那津奈_前２_制服_@1411
<0064> 【那津奈】
<0064> 【那津奈】
<0065> 【那津奈】「ふふふ、\n　シュン君は液体燃料心が分かってませんね。\n　二人の恋はまだ始まったばかりなんですよ」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「……………」
<0067> 
<0068> 　そんなもん、分かるわけねぇ……。
<0068> 
<0069> 　きっと那津先輩は\n　こんな特殊ケースの恋愛ばかり考えてたから、\n　本当の恋愛に疎くなっちまったんだな。
<0069> 
<0070> m_那津奈_前２_制服_@0201
<0070> m_那津奈_前２_制服_@0201
<0071> 【那津奈】
<0071> 【那津奈】
<0072> 【那津奈】「それじゃ、わたくしが教えて差しあげますね」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「おぅ。なんで、\n　まだ液体
<0074> 
<0075> 推進剤
<0075> 
<0076> ちゃんが生まれないんだ？」
<0076> 
<0077> m_那津奈_前２_制服_@0110
<0077> m_那津奈_前２_制服_@0110
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「よく思いだしてください。\n　液体酸素君が少量しかいないでしょう？」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「そういや、細い道を通ってきたんだったよな」
<0081> 
<0082> m_那津奈_前２_制服_@0111
<0082> m_那津奈_前２_制服_@0111
<0083> 【那津奈】
<0083> 【那津奈】
<0084> 【那津奈】「はい。液体酸素君が少量なので、\n　液体水素ちゃんは\n　燃え残りが大量にある燃焼ガスになるんです」
<0084> 
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「液体水素は全部燃えきらないってことか？」
<0086> 
<0087> m_那津奈_前２_制服_@0201
<0087> m_那津奈_前２_制服_@0201
<0088> 【那津奈】
<0088> 【那津奈】
<0089> 【那津奈】「はい、そういうことです」
<0089> 
<0090> m_那津奈_前２_制服_@0111
<0090> m_那津奈_前２_制服_@0111
<0091> 【那津奈】
<0091> 【那津奈】
<0092> 【那津奈】「急いで残りの液体酸素君に出会おうと、\n　燃焼ガスはぐんぐん進みます。\n　その途中で
<0092> 
<0093> ターボポンプ
<0093> 
<0094> 君に出会います」
<0094> 
<0095> m_那津奈_前２_制服_@0210
<0095> m_那津奈_前２_制服_@0210
<0096> 【那津奈】
<0096> 【那津奈】
<0097> 【那津奈】「いつもお世話になってるので、\n　燃焼ガスの力を使って
<0097> 
<0098> ターボポンプ
<0098> 
<0099> 君の\n　タービンを動かしてあげます」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「そうすると、どうなるんだ？」
<0101> 
<0102> m_那津奈_前２_制服_@0201
<0102> m_那津奈_前２_制服_@0201
<0103> 【那津奈】
<0103> 【那津奈】
<0104> 【那津奈】「タービンが回転すると、
<0104> 
<0105> ターボポンプ
<0105> 
<0106> 君が\n　張りきって液体水素ちゃんと液体酸素君を\n
<0106> 
<0107> 燃焼室
<0107> 
<0108> まで送りこんでくれます」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「ん、待てよ。ってことは、もともと\n　液体水素と液体酸素を
<0110> 
<0111> 燃焼室
<0111> 
<0112> に送りこんでた\n　のが
<0112> 
<0113> ターボポンプ
<0113> 
<0114> ってわけだよな」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「そんで、その液体水素と液体酸素が\n　プリバーナーで燃焼ガスに変わって\n
<0116> 
<0117> ターボポンプ
<0117> 
<0118> を動かしてる、ってことか？」
<0118> 
<0119> m_那津奈_前２_制服_@0211
<0119> m_那津奈_前２_制服_@0211
<0120> 【那津奈】
<0120> 【那津奈】
<0121> 【那津奈】「はいっ。ですから、液体家族のみなさんは\n　持ちつ持たれつなんです」
<0121> 
<0122> 　そうか、さっきの訳が分からない説明は、\n　これのことを言ってたのか。
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「それで
<0124> 
<0125> ターボポンプ
<0125> 
<0126> のタービンを回した後、\n　燃焼ガスはどうなるんだ？」
<0126> 
<0127> m_那津奈_前２_制服_@0201
<0127> m_那津奈_前２_制服_@0201
<0128> 【那津奈】
<0128> 【那津奈】
<0129> 【那津奈】「ふふふ、燃焼ガスは長い冒険を終えて、\n　ようやく
<0129> 
<0130> 燃焼室
<0130> 
<0131> にたどりつきます」
<0131> 
<0132> m_那津奈_前２_制服_@1311
<0132> m_那津奈_前２_制服_@1311
<0133> 【那津奈】
<0133> 【那津奈】
<0134> 【那津奈】「そうすると、そこで\n　残りの液体酸素ちゃんに出会います」
<0134> 
<0135> m_那津奈_前２_制服_@0201
<0135> m_那津奈_前２_制服_@0201
<0136> 【那津奈】
<0136> 【那津奈】
<0137> 【那津奈】「ついに\n　液体水素ちゃんと液体酸素君は結ばれて、\n　液体
<0137> 
<0138> 推進剤
<0138> 
<0139> ちゃんが生まれます」
<0139> 
<0140> m_那津奈_前２_制服_@1311
<0140> m_那津奈_前２_制服_@1311
<0141> 【那津奈】
<0141> 【那津奈】
<0142> 【那津奈】「そして、今度こそ\n　完全に燃えた燃焼ガスを出すんです」
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「これが、ロケットエンジンの
<0144> 
<0145> 推力
<0145> 
<0146> になる\n　ってわけか……」
<0146> 
<0147> m_那津奈_前２_制服_@0201
<0147> m_那津奈_前２_制服_@0201
<0148> 【那津奈】
<0148> 【那津奈】
<0149> 【那津奈】「はいっ。めでたしめでたしなんです」
<0149> 
