<0001> b_町部屋Ｄ_有
<0001> b_町部屋Ｄ_有
<0002> m_那津奈_前１_制服_@0111
<0002> m_那津奈_前１_制服_@0111
<0003> 【那津奈】
<0003> 【那津奈】
<0004> 【那津奈】「物にはみんな、喜び振動数があるんです」
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「ほんとかよ……？」
<0006> 
<0007> m_那津奈_前１_制服_@1411
<0007> m_那津奈_前１_制服_@1411
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「有佐ちゃんはよく\n　『
<0009> 
<0010> 固有振動数
<0010> 
<0011> 』って言ってます」
<0011> 
<0012> 　たぶん、そっちが正解だな。
<0012> 
<0013> m_那津奈_前２_制服_@0111
<0013> m_那津奈_前２_制服_@0111
<0014> 【那津奈】
<0014> 【那津奈】
<0015> 【那津奈】「喜び振動数と同じ振動を与えると、\n　みんなはしゃいでしまって、\n　普通よりも激しく揺れるんです」
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「うーん。言われただけじゃ、\n　いまいちピンと来ねぇけどな」
<0017> 
<0018> m_那津奈_前２_制服_@0211
<0018> m_那津奈_前２_制服_@0211
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「でしたら、実験してみましょうか」
<0020> 
<0021> 　那津先輩がいそいそと準備を始める。
<0021> 
<0022> m_那津奈_前２_制服_@0111
<0022> m_那津奈_前２_制服_@0111
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「できました。どうぞ、ご覧になってください」
<0024> 
<0025> 　那津先輩がスイッチを押すと俺の目の前で、\n　機械にセットされた金属の棒のような物が\n　回転を始めた。
<0025> 
<0026> m_那津奈_前２_制服_@0611
<0026> m_那津奈_前２_制服_@0611
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「今、470
<0028> 
<0029> です」
<0029> 
<0030> 　金属の棒は、多少は揺れているが、\n　安定して回転を続けている。
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「ところで“
<0032> 
<0033> ”って何だ？」
<0033> 
<0034> m_那津奈_前２_制服_@0210
<0034> m_那津奈_前２_制服_@0210
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「回転数のことですよ。\n　“１分間に何回ぐるんしちゃうか”って\n　ことです」
<0036> 
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「つまり、470
<0038> 
<0039> だと\n　“１分間に470回回転する”ってことか？」
<0039> 
<0040> m_那津奈_前２_制服_@0201
<0040> m_那津奈_前２_制服_@0201
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「ふふふ、正解です。\n
<0042> 
<0043> m_那津奈_前２_制服_@1411
<0043> m_那津奈_前２_制服_@1411
<0044> 　あ、ほら、もう少しですよ」
<0044> 
<0045> 　回転数の表示が500
<0045> 
<0046> に達した、その瞬間だ。
<0046> 
<0047> 　ちょっと回転数が上がっただけだってのに、\n　さっきまでとはまったく違って、\n　金属の棒は音を立てて激しく揺れている。
<0047> 
<0048> m_那津奈_前２_制服_@0210
<0048> m_那津奈_前２_制服_@0210
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「回転数が、\n　この回転体ちゃんの喜び振動数と一致した\n　ので、はしゃいでしまったんですね」
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「なぁ、その“はしゃぐこと”を\n　有佐は何て言ってるんだ？」
<0052> 
<0053> m_那津奈_前２_制服_@1411
<0053> m_那津奈_前２_制服_@1411
<0054> 【那津奈】
<0054> 【那津奈】
<0055> 【那津奈】「確か、\n　有佐ちゃんは“
<0055> 
<0056> 共振
<0056> 
<0057> ”って言ってました」
<0057> 
<0058> 　なるほど、
<0058> 
<0059> 共振
<0059> 
<0060> か。
<0060> 
<0061> m_那津奈_前２_制服_@0111
<0061> m_那津奈_前２_制服_@0111
<0062> 【那津奈】
<0062> 【那津奈】
<0063> 【那津奈】「止めますね」
<0063> 
<0064> 　那津先輩は停止スイッチを押す。
<0064> 
<0065> 　すると次第に回転数が下がり、\n　また揺れが収まりはじめた。
<0065> 
<0066> b_町部屋Ｄ_有
<0066> b_町部屋Ｄ_有
<0067> m_那津奈_前１_制服_@0110
<0067> m_那津奈_前１_制服_@0110
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「確かに、\n　こんなことが
<0069> 
<0070> ターボポンプ
<0070> 
<0071> で起きたら、\n　危なくて回転数を上げられないよな」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「
<0073> 
<0074> 固有振動数
<0074> 
<0075> がない素材を部品に使う\n　とか、できないのか？」
<0075> 
<0076> m_那津奈_前１_制服_@1411
<0076> m_那津奈_前１_制服_@1411
<0077> 【那津奈】
<0077> 【那津奈】
<0078> 【那津奈】「無理です。\n　喜び振動数はどんな物にも必ずありますから」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「『どんな物にも』って、\n　ほんとに何にでも？」
<0080> 
<0081> m_那津奈_前２_制服_@0111
<0081> m_那津奈_前２_制服_@0111
<0082> 【那津奈】
<0082> 【那津奈】
<0083> 【那津奈】「はい。わたくしにも、シュン君にもあります」
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「人にまであんのかよ。\n　それじゃ避けようがねぇな……」
<0085> 
<0086> m_那津奈_前１_制服_@0400
<0086> m_那津奈_前１_制服_@0400
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「困ってしまいました」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「まぁ、とにかく色々試してみようぜ。\n　やってるうちに何かいい方法を思いつく\n　かもしれねぇしな」
<0090> 
<0091> 　というわけで、俺たちはまず、\n
<0091> 
<0092> ターボポンプ
<0092> 
<0093> の
<0093> 
<0094> 共振
<0094> 
<0095> を解決することにした。
<0095> 
