<0001> b_白_―
<0001> b_白_―
<0002> 　ごくたまに、夢を見ていて\n　｢これは夢だ｣ と気づくときがある。
<0002> 
<0003> 　人によっては意外とよくあることのようだが、\n　俺の場合、夢だと気づくには条件がある。
<0003> 
<0004> 　空を飛んでいたりファンタジー世界に\n　迷いこんでいたりという場合には、\n　まったくと言っていいほど気がつかない。
<0004> 
<0005> 　気がつくのは、現実に近いけれども\n　絶対に現実には起こりえない状況の\n　夢だったときだ。
<0005> 
<0006> 白枠
<0006> 
<0007> 　だから――
<0007> 
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「そんなに見られると、\n　やっぱりちょっと恥ずかしいです」
<0009> 
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「だって、わたくしのお胸が、\n　シュン君に触ってほしくて、\n　キュンってしてるんです」
<0011> 
<0012> 　これが夢だというのは、一瞬で気がついた。
<0012> 
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「わたくし、切なくて、もどかしくて、\n　我慢、できなくなりそうなんです」
<0014> 
<0015> 　那津先輩がこんなことを言うはずがない。
<0015> 
<0016> 　これは確実に夢だ。
<0016> 
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「シュン君、早く、触ってくださいな」
<0018> 
<0019> 　だが、だからこそ、
<0019> 
<0020> 　そう、夢だからこそ――
<0020> 
<0021> 　何をしてもいいのではないだろうか？
<0021> 
<0022> 　那津先輩のおっぱいに手を伸ばし、\n　心の中で熱く叫んだ。
<0022> 
<0023> 　さぁ、いくぞ、\n　俺の必殺ゴールデンフィンガーッ！
<0023> 
<0024> 　那津先輩の胸を、\n　今、熱く激しく揉みしだく――!!
<0024> 
<0025> 　その直前――
<0025> 
<0026> 白枠
<0026> 
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「ふふふ、シュン君、大好きですよ」
<0028> 
<0029> se_人体_心臓音01
<0029> se_人体_心臓音01
<0030> 　びっくりした。
<0030> 
<0031> se_人体_心臓音02
<0031> se_人体_心臓音02
<0032> 　｢夢だ｣ って分かってるのに、\n　胸の奥がドクンと響いていた。
<0032> 
<0033> se_機械_携帯着信音02
<0033> se_機械_携帯着信音02
<0034> b_家部屋_朝
<0034> b_家部屋_朝
<0035> 　突然、耳元から聞こえてきた音楽に\n　呼び起こされ、俺の意識は急速に\n　覚醒していった。
<0035> 
<0036> se_機械_携帯着信音02
<0036> se_機械_携帯着信音02
<0037> 　目が覚めると、枕元でケータイが鳴っていた。
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「おぅ、もしもし？」
<0039> 
<0040> 　完全に寝起き声で電話に出る。\n　発信者の確認すらしていなかった。
<0040> 
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「ごめんなさい。起こしてしまいましたか？」
<0042> 
<0043> 　那津先輩だった。
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「あぁ、いや、まぁ……\n　どうせ朝は起きるからよ」
<0045> 
<0046> 　なんだか理屈になっていない。
<0046> 
<0047> 　さっきまであんな夢を見ていたせいか、\n　妙にドキドキしてしまう。
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「それより、どうした？」
<0049> 
<0050> 【那津奈】
<0050> 【那津奈】
<0051> 【那津奈】「じつは今、シュン君のお家の前にいるんです」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「マジで？　ちょっと待っててくれ」
<0053> 
<0054> 　通話を切ると、即行で着替えて、\n　学校に行く準備を整える。
<0054> 
<0055> b_家居間_昼
<0055> b_家居間_昼
<0056> b_家外_昼
<0056> b_家外_昼
<0057> m_那津奈_前１_制服_@0110
<0057> m_那津奈_前１_制服_@0110
<0058> 　玄関から出ると、那津先輩が待っていた。
<0058> 
<0059> m_那津奈_前１_制服_@0211
<0059> m_那津奈_前１_制服_@0211
<0060> 【那津奈】
<0060> 【那津奈】
<0061> 【那津奈】「おはようございます」
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「おぅ、おはよう。\n　というか、いきなりどうしたんだ？」
<0063> 
<0064> m_那津奈_前１_制服_@0201
<0064> m_那津奈_前１_制服_@0201
<0065> 【那津奈】
<0065> 【那津奈】
<0066> 【那津奈】「シュン君をお迎えにきました」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「ただ迎えにきただけか？」
<0068> 
<0069> m_那津奈_前１_制服_@1411
<0069> m_那津奈_前１_制服_@1411
<0070> 【那津奈】
<0070> 【那津奈】
<0071> 【那津奈】「はい。ご迷惑でしたか？」
<0071> 
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「いや、そんなことはねぇけどよ。\n　ただ不思議だったもんで」
<0073> 
<0074> 　ほんとに、なんで迎えにきたんだ？\n　もしかして――
<0074> 
<0075> 白枠
<0075> 
<0076> 【那津奈】
<0076> 【那津奈】
<0077> 【那津奈】「ふふふ、シュン君、大好きですよ」
<0077> 
<0078> b_家外_昼
<0078> b_家外_昼
<0079> m_那津奈_前１_制服_@1411
<0079> m_那津奈_前１_制服_@1411
<0080> 　いや、ないな。
<0080> 
<0081> 　なんたって、那津先輩の恋愛対象は\n　マジでロケットだもんな。
<0081> 
<0082> m_有佐_横１_制服_@0310
<0082> m_有佐_横１_制服_@0310
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「あれ、那津？」
<0084> 
<0085> m_有佐_前１_制服_@0310
<0085> m_有佐_前１_制服_@0310
<0086> m_夏帆_前２_制服_@0110
<0086> m_夏帆_前２_制服_@0110
<0087> m_那津奈_前１_制服_@0201
<0087> m_那津奈_前１_制服_@0201
<0088> 【那津奈】
<0088> 【那津奈】
<0089> 【那津奈】「有佐ちゃんっ、夏帆ちゃん、\n　おはようございます」
<0089> 
<0090> m_夏帆_前２_制服_@0210
<0090> m_夏帆_前２_制服_@0210
<0091> 【夏帆】
<0091> 【夏帆】
<0092> 【夏帆】「おはよう」
<0092> 
<0093> m_有佐_前１_制服_@0111
<0093> m_有佐_前１_制服_@0111
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「おはよ。なんでシュンの家にいるの？」
<0095> 
<0096> m_那津奈_前１_制服_@0210
<0096> m_那津奈_前１_制服_@0210
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「シュン君をお迎えにきたんです」
<0098> 
<0099> m_有佐_前１_制服_@0410
<0099> m_有佐_前１_制服_@0410
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「シュンを？　なんで？」
<0101> 
<0102> m_那津奈_前１_制服_@0111
<0102> m_那津奈_前１_制服_@0111
<0103> 【那津奈】
<0103> 【那津奈】
<0104> 【那津奈】「わたくし、\n　部室にロケットエンジンちゃんを運ぶのは\n　大変だと思うんです」
<0104> 
<0105> m_有佐_前１_制服_@0111
<0105> m_有佐_前１_制服_@0111
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「あぁ、そういうこと。いいわよ。\n　じゃ、今日は午前中、部室こないのね？」
<0107> 
<0108> m_那津奈_前１_制服_@0201
<0108> m_那津奈_前１_制服_@0201
<0109> 【那津奈】
<0109> 【那津奈】
<0110> 【那津奈】「はいっ。\n　このままシュン君と一緒に行こうと思います」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「俺とどこに行くんだ？」
<0112> 
<0113> m_夏帆_前２_制服_@0111
<0113> m_夏帆_前２_制服_@0111
<0114> 【夏帆】
<0114> 【夏帆】
<0115> 【夏帆】「那津先輩の家」
<0115> 
<0116> m_有佐_前１_制服_@0410
<0116> m_有佐_前１_制服_@0410
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「あんた昨日、なに聞いてたのよ？\n　那津の家に作りかけのロケットエンジンが\n　ある、って言ったでしょ」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「ってことは、直接\n　那津先輩の家に行くから迎えにきてくれた、\n　ってことか？」
<0120> 
<0121> m_那津奈_前１_制服_@0111
<0121> m_那津奈_前１_制服_@0111
<0122> 【那津奈】
<0122> 【那津奈】
<0123> 【那津奈】「そういうことなんです」
<0123> 
<0124> 　あいかわらず、那津先輩の説明は\n　すぐに理解できねぇ……。
<0124> 
<0125> m_有佐_前１_制服_@0111
<0125> m_有佐_前１_制服_@0111
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「それじゃ、\n　アクシプモールまでは一緒に行きましょ」
<0127> 
<0128> b_町住宅地_昼
<0128> b_町住宅地_昼
<0129> b_繁華街通り_昼
<0129> b_繁華街通り_昼
<0130> m_夏帆_前２_制服_@0110
<0130> m_夏帆_前２_制服_@0110
<0131> m_有佐_前１_制服_@0110
<0131> m_有佐_前１_制服_@0110
<0132> m_ほのか_前１_制服_@0410
<0132> m_ほのか_前１_制服_@0410
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「おはよー。朝なのに暑いよぉ」
<0134> 
<0135> m_那津奈_前１_制服_@0111
<0135> m_那津奈_前１_制服_@0111
<0136> 【那津奈】
<0136> 【那津奈】
<0137> 【那津奈】「おはようございます、ほのかちゃん。\n　わたくしも汗をかいてしまいました」
<0137> 
<0138> 天ノ島
<0138> 
<0139> は常夏だが、\n　確かに今日はいつにも増して暑いな。
<0139> 
<0140> m_ほのか_前１_制服_@0111
<0140> m_ほのか_前１_制服_@0111
<0141> 【ほのか】
<0141> 【ほのか】
<0142> 【ほのか】「那津先輩、ほのか、\n　いいこと教えてあげちゃう」
<0142> 
<0143> m_那津奈_前１_制服_@0111
<0143> m_那津奈_前１_制服_@0111
<0144> 【那津奈】
<0144> 【那津奈】
<0145> 【那津奈】「まぁ、何でしょう？」
<0145> 
<0146> m_ほのか_前１_制服_@1201
<0146> m_ほのか_前１_制服_@1201
<0147> 【ほのか】
<0147> 【ほのか】
<0148> 【ほのか】「ブラジャーじゃなくてニプレスだと\n　夏は意外と快適なんだよぉ」
<0148> 
<0149> m_ほのか_前１_制服_@1211
<0149> m_ほのか_前１_制服_@1211
<0150> 【ほのか】
<0150> 【ほのか】
<0151> 【ほのか】「あと、せんぱいが\n　『那津先輩のニプレス姿見たい』って\n　言ってた」
<0151> 
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「あることないこと吹きこんでんじゃねぇ……」
<0153> 
<0154> m_ほのか_前１_制服_@0900
<0154> m_ほのか_前１_制服_@0900
<0155> 【ほのか】
<0155> 【ほのか】
<0156> 【ほのか】「バレちゃった」
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「バレたくないなら、\n　声のボリュームを落とせ」
<0158> 
<0159> m_那津奈_前１_制服_@0111
<0159> m_那津奈_前１_制服_@0111
<0160> 【那津奈】
<0160> 【那津奈】
<0161> 【那津奈】「あ、シュン君、わたくしの家はあちらです」
<0161> 
<0162> m_ほのか_前１_制服_@0410
<0162> m_ほのか_前１_制服_@0410
<0163> 【ほのか】
<0163> 【ほのか】
<0164> 【ほのか】「あれ？　那津先輩とせんぱいは部室こない？」
<0164> 
<0165> m_有佐_前１_制服_@0111
<0165> m_有佐_前１_制服_@0111
<0166> 【有佐】
<0166> 【有佐】
<0167> 【有佐】「午前中は直接、自宅で作業するのよ。\n　それじゃ、また後でね」
<0167> 
<0168> m_那津奈_前１_制服_@0210
<0168> m_那津奈_前１_制服_@0210
<0169> 【那津奈】
<0169> 【那津奈】
<0170> 【那津奈】「はい。ご機嫌よう」
<0170> 
<0171> m_有佐_前１_制服_@1511
<0171> m_有佐_前１_制服_@1511
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「シュン、\n　那津の家で二人っきりになったからって\n　変なことしたら、ちょん切るわよ」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「するわけねぇだろ……\n　というか、何をちょん切るんだよ？」
<0175> 
<0176> m_夏帆_前１_制服_@0111
<0176> m_夏帆_前１_制服_@0111
<0177> 【夏帆】
<0177> 【夏帆】
<0178> 【夏帆】「……答えたほうがいい？」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「言わないでくれ。想像するだけで痛え」
<0180> 
<0181> m_有佐_前１_制服_@0111
<0181> m_有佐_前１_制服_@0111
<0182> 【有佐】
<0182> 【有佐】
<0183> 【有佐】「じゃね。頑張って」
<0183> 
<0184> m_ほのか_前１_制服_@0201
<0184> m_ほのか_前１_制服_@0201
<0185> 【ほのか】
<0185> 【ほのか】
<0186> 【ほのか】「ばいばーい」
<0186> 
<0187> 　有佐たちと別れ、俺と那津先輩は\n　住宅街のほうへ向かった。
<0187> 
<0188> b_町住宅地_昼
<0188> b_町住宅地_昼
<0189> 　それにしても、\n　大型ロケットのエンジンが置ける\n　って、いったいどんな家なんだろうか？
<0189> 
<0190> 　那津先輩の親はあの理事長だし、\n　どう考えても、そうとうなお嬢様だよな。
<0190> 
<0191> 　ってことは、\n　どんなものすげぇ豪邸が出てきても\n　不思議じゃねぇ。
<0191> 
<0192> 　やべぇ、なんかちょっと緊張してきたぞ。
<0192> 
<0193> m_那津奈_前１_制服_@0111
<0193> m_那津奈_前１_制服_@0111
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「つきました。ここがわたくしの家です」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「え……？」
<0197> 
<0198> 　目の前にあるのは、\n　それなりの大きさではあるものの、\n　豪邸にはほど遠い古びた民家だ。
<0198> 
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「ここに那津先輩のお父様も住んでるのか？」
<0200> 
<0201> m_那津奈_前１_制服_@0210
<0201> m_那津奈_前１_制服_@0210
<0202> 【那津奈】
<0202> 【那津奈】
<0203> 【那津奈】「ふふふ、実家は学校から少し遠いので、\n　近くの空き家を借りてもらったんです」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「『遠い』って、どのぐらいだ？」
<0205> 
<0206> 　俺と同じ小学校出身なんだから、\n　そんなに遠くない気もするが、\n　後から引っ越しでもしたのか？
<0206> 
<0207> m_那津奈_前１_制服_@0711
<0207> m_那津奈_前１_制服_@0711
<0208> 【那津奈】
<0208> 【那津奈】
<0209> 【那津奈】「徒歩45分もかかるんです」
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「そりゃ、なんつーか……」
<0211> 
<0212> 　遠いと言えば、遠い。\n　だが、べつにめちゃくちゃ遠いわけでもない。
<0212> 
<0213> 　ツッコミに困る距離だな。
<0213> 
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「とりあえず、べつに\n　通えない距離じゃないよな？」
<0215> 
<0216> m_那津奈_前１_制服_@0510
<0216> m_那津奈_前１_制服_@0510
<0217> 【那津奈】
<0217> 【那津奈】
<0218> 【那津奈】「通えないんです！\n　わたくし、朝はとてもとても弱いですから！」
<0218> 
<0219> 　それは一理あるような気もする。
<0219> 
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「空き家を借りるぐらいなら、\n　“車で送り迎え”とか“タクシー使う”とか\n　したほうがいいんじゃねぇ？」
<0221> 
<0222> m_那津奈_前１_制服_@1411
<0222> m_那津奈_前１_制服_@1411
<0223> 【那津奈】
<0223> 【那津奈】
<0224> 【那津奈】「まぁ。そんなことをしたら、\n　学校で浮いてしまうんです」
<0224> 
<0225> 　そんなことをしなくても\n　十分浮いてしまってると思うんだが……。
<0225> 
<0226> 　ともかく、\n　そんな理由で一軒家を借りられるあたり、\n　さすがお嬢様だな。
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「でも、どうせ借りるなら、もうちょっと\n　新しいマンションとかが良かったんじゃ\n　ないか？」
<0228> 
<0229> m_那津奈_前１_制服_@0101
<0229> m_那津奈_前１_制服_@0101
<0230> 【那津奈】
<0230> 【那津奈】
<0231> 【那津奈】「くすくす。このお家は\n　外からじゃ分かりませんけど、\n　内装がとっても素敵なんですよ」
<0231> 
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「そっか。リフォームして、\n　中だけ新築みたいなやつだな」
<0233> 
<0234> m_那津奈_前２_制服_@0211
<0234> m_那津奈_前２_制服_@0211
<0235> 【那津奈】
<0235> 【那津奈】
<0236> 【那津奈】「はい。大家さんが\n　『好きにリフォームして使っていい』って\n　おっしゃったので、ここに決めたんです」
<0236> 
<0237> 　ってことは、\n　那津先輩好みにリフォームされてる\n　ってわけか。
<0237> 
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「そりゃ、早く見てみてぇな」
<0239> 
<0240> m_那津奈_前１_制服_@0210
<0240> m_那津奈_前１_制服_@0210
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「ふふふ、どうぞ。こっちですよ」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「なんか、真っ暗で何も見えねぇんだが……」
<0244> 
<0245> 　いくら照明を落としているからって、\n　やたら遮光性が強い気がする。
<0245> 
<0246> 【那津奈】
<0246> 【那津奈】
<0247> 【那津奈】「いま電気つけますね。はい」
<0247> 
<0248> b_町部屋Ｄ_有
<0248> b_町部屋Ｄ_有
<0249> 　パッと照明がつき、まっさきに俺の目の前に\n　飛びこんできたのは、部屋の中央で\n　異様な存在感を放つロケットエンジンだ。
<0249> 
<0250> 　それから次に見えたのは、\n　およそ住宅とは思えないような壁と床、\n　謎の工具の数々だ。
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「那津先輩、ちょっといくつか\n　訊いてもいいか？」
<0252> 
<0253> m_那津奈_前１_制服_@0111
<0253> m_那津奈_前１_制服_@0111
<0254> 【那津奈】
<0254> 【那津奈】
<0255> 【那津奈】「構いませんよ。何でしょう？」
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「あそこって、なんでわざわざ\n　ガラスとかで部屋を仕切ってんだ？」
<0257> 
<0258> m_那津奈_前１_制服_@0210
<0258> m_那津奈_前１_制服_@0210
<0259> 【那津奈】
<0259> 【那津奈】
<0260> 【那津奈】「あれはロケットエンジンちゃんが\n　快適に過ごすためのお部屋で、\n　クリーンルームになってます」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「んじゃ、その入口付近にある小部屋は？」
<0262> 
<0263> m_那津奈_前１_制服_@0211
<0263> m_那津奈_前１_制服_@0211
<0264> 【那津奈】
<0264> 【那津奈】
<0265> 【那津奈】「エアシャワーです。\n　空気のシャワーで、体についた\n　塵や埃をじゃーするんです」
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「なんでそんな物があるんだ？」
<0267> 
<0268> m_那津奈_前１_制服_@1311
<0268> m_那津奈_前１_制服_@1311
<0269> 【那津奈】
<0269> 【那津奈】
<0270> 【那津奈】「ロケットエンジンちゃんは\n　とってもデリケートですから」
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「なるほど……」
<0272> 
<0273> 　俺の言いたいことはひとつだ。
<0273> 
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「いくらなんでも、\n　リフォームしすぎじゃねぇ？」
<0275> 
<0276> 　こんな所は“家”とは言わねぇ。\n　どう見ても完全に“工場”だ。
<0276> 
<0277> m_那津奈_前２_制服_@0201
<0277> m_那津奈_前２_制服_@0201
<0278> 【那津奈】
<0278> 【那津奈】
<0279> 【那津奈】「大丈夫です。\n　『好きにリフォームしていい』って\n　言われてますから」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「それにしたって、限度があるだろ……」
<0281> 
<0282> 　大家さんも、まさかこんなことになるとは\n　思ってなかっただろうな。
<0282> 
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「だいたい、\n　こんな所で落ちついて暮らせないだろ？」
<0284> 
<0285> m_那津奈_横１_制服_@0310
<0285> m_那津奈_横１_制服_@0310
<0286> 【那津奈】
<0286> 【那津奈】
<0287> 【那津奈】「すがすがしくて、快適ですよ？」
<0287> 
<0288> 　すがすがしくて快適？　これがか？
<0288> 
<0289> m_那津奈_前２_制服_@0201
<0289> m_那津奈_前２_制服_@0201
<0290> 【那津奈】
<0290> 【那津奈】
<0291> 【那津奈】「それにこのお家なら、\n　大好きなロケットエンジンちゃんと\n　いつも一緒にいられるんですっ」
<0291> 
<0292> 　……さすが、那津先輩だな。\n　どう聞いても本気で言ってやがる。
<0292> 
<0293> 　まぁ、今に始まったことじゃない。\n　あんまり気にしないでおこう。
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「んじゃ、部活するか。\n　何から始めりゃいいんだ？」
<0295> 
<0296> m_那津奈_前１_制服_@0611
<0296> m_那津奈_前１_制服_@0611
<0297> 【那津奈】
<0297> 【那津奈】
<0298> 【那津奈】「まずは
<0298> 
<0299> ちゃんの
<0299> 
<0300> 比推力
<0300> 
<0301> を\n　440秒以上にしなければいけません」
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「
<0303> 
<0304> の
<0304> 
<0305> 比推力
<0305> 
<0306> は今だとどのぐらいなんだ？」
<0306> 
<0307> m_那津奈_前１_制服_@0601
<0307> m_那津奈_前１_制服_@0601
<0308> 【那津奈】
<0308> 【那津奈】
<0309> 【那津奈】「400秒ぐらいですから、ちょっと足りません」
<0309> 
<0310> 　あと40秒か。\n　って言っても、まったくピンと来ないが。
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「
<0312> 
<0313> 比推力
<0313> 
<0314> って、どうやったら上げられるんだ？」
<0314> 
<0315> m_那津奈_前１_制服_@0611
<0315> m_那津奈_前１_制服_@0611
<0316> 【那津奈】
<0316> 【那津奈】
<0317> 【那津奈】「
<0317> 
<0318> ちゃんの場合でしたら、\n
<0318> 
<0319> ターボポンプ
<0319> 
<0320> 君の回転数を上げるしかない\n　と思います」
<0320> 
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「なるほど、
<0322> 
<0323> ターボポンプ
<0323> 
<0324> だな」
<0324> 
<0325> 　いったい何なのか全然わからねぇ。
<0325> 
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「
<0327> 
<0328> ターボポンプ
<0328> 
<0329> はどういう役割があるんだ？」
<0329> 
<0330> m_那津奈_前２_制服_@0211
<0330> m_那津奈_前２_制服_@0211
<0331> 【那津奈】
<0331> 【那津奈】
<0332> 【那津奈】「
<0332> 
<0333> ターボポンプ
<0333> 
<0334> 君は双子なんです。\n　いつもぐるぐる回って、液体水素ちゃんと\n　液体酸素君を応援しているんですよ」
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「……そ、そうか……」
<0336> 
<0337> m_那津奈_前１_制服_@1411
<0337> m_那津奈_前１_制服_@1411
<0338> 【那津奈】
<0338> 【那津奈】
<0339> 【那津奈】「どこか分からないところはありますか？」
<0339> 
<0340> 　はっきり言って、\n　分からないところが、分からない。
<0340> 
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「悪い。もうちょっと詳しく教えてくれるか？」
<0342> 
<0343> m_那津奈_前２_制服_@0201
<0343> m_那津奈_前２_制服_@0201
<0344> 【那津奈】
<0344> 【那津奈】
<0345> 【那津奈】「
<0345> 
<0346> ターボポンプ
<0346> 
<0347> 君と液体水素ちゃん、\n　液体酸素君はみんな仲良しで、\n　持ちつ持たれつなんです」
<0347> 
<0348> m_那津奈_前２_制服_@0211
<0348> m_那津奈_前２_制服_@0211
<0349> 【那津奈】
<0349> 【那津奈】
<0350> 【那津奈】「
<0350> 
<0351> ターボポンプ
<0351> 
<0352> 君が頑張ると、みんなのお家は\n　高く遠くまで飛んでいけるんです」
<0352> 
<0353> m_那津奈_前２_制服_@0111
<0353> m_那津奈_前２_制服_@0111
<0354> 【那津奈】
<0354> 【那津奈】
<0355> 【那津奈】「ですから、
<0355> 
<0356> ターボポンプ
<0356> 
<0357> 君がくるくるしてる\n　のを、ぐるぐるぐるーにしてあげるといい\n　と思います」
<0357> 
<0358> m_那津奈_前１_制服_@0201
<0358> m_那津奈_前１_制服_@0201
<0359> 【那津奈】
<0359> 【那津奈】
<0360> 【那津奈】「そうですね。\n　43000
<0360> 
<0361> ぐらいがいいと思います。\n　そうすると、」
<0361> 
<0362> m_那津奈_横２_制服_@0201
<0362> m_那津奈_横２_制服_@0201
<0363> 【那津奈】
<0363> 【那津奈】
<0364> 【那津奈】「
<0364> 
<0365> ターボポンプ
<0365> 
<0366> 君はぐるぐるきゅーで、\n　液体水素ちゃんもびゅーん、\n　液体酸素ちゃんもびゅーんです」
<0366> 
<0367> m_那津奈_横１_制服_@0211
<0367> m_那津奈_横１_制服_@0211
<0368> 【那津奈】
<0368> 【那津奈】
<0369> 【那津奈】「みんなハッピー、めでたしめでたしです」
<0369> 
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「……………」
<0371> 
<0372> 　どうしよう。さっぱり分からない。
<0372> 
<0373> m_那津奈_前１_制服_@0711
<0373> m_那津奈_前１_制服_@0711
<0374> 【那津奈】
<0374> 【那津奈】
<0375> 【那津奈】「もしかして、全然わかりませんかぁ……？」
<0375> 
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「い、いや。大丈夫だ。朧気ながら、\n　つかめてきたような気がするぞ！」
<0377> 
<0378> 　このままでは那津先輩を泣かしてしまう。
<0378> 
<0379> 　だが、話を聞いてるだけじゃ、\n　どんどん混乱しちまう一方だ。
<0379> 
<0380> 　エンジンの冷却方法の時は、\n　なんとか理解できたんだが……。
<0380> 
<0381> 　待てよ。そうか。
<0381> 
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「那津先輩。\n　昨日の液体家族物語風に教えてくれるか？」
<0383> 
<0384> l_那津奈_前２_制服_@1311
<0384> l_那津奈_前２_制服_@1311
<0385> 【那津奈】
<0385> 【那津奈】
<0386> 【那津奈】「シュン君っ、液体家族のみなさんに\n　またお会いしたいんですかっ!?」
<0386> 
<0387> 　なんかすごい勢いで食いついてきた!?
<0387> 
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「お、おぅ。すげぇ会いたいな」
<0389> 
<0390> l_那津奈_前２_制服_@0201
<0390> l_那津奈_前２_制服_@0201
<0391> 【那津奈】
<0391> 【那津奈】
<0392> 【那津奈】「ふふふ、\n　シュン君に気に入ってもらえて良かったです。\n　わたくし、張りきってしまいますっ！」
<0392> 
<0393> 　なんだか那津先輩は上機嫌で\n　紙とペンをとってきた。
<0393> 
