<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> se_学校チャイム
<0002> se_学校チャイム
<0003> 　放課後。
<0003> 
<0004> se_ドア_鉄製ドア開ける02
<0004> se_ドア_鉄製ドア開ける02
<0005> b_学校部室_昼
<0005> b_学校部室_昼
<0006> 　部室に行くと、\n　ちょうど那津先輩がいた。
<0006> 
<0007> m_那津奈_前１_制服_@0110
<0007> m_那津奈_前１_制服_@0110
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「那津先輩、一人か？」
<0009> 【乙矢】「」
<0010> m_那津奈_前２_制服_@0201
<0010> m_那津奈_前２_制服_@0201
<0011> 【那津奈】
<0011> 【那津奈】
<0012> 【那津奈】「はい。わたくし、一番乗りでした。\n　シュン君が二番乗りです」
<0012> 【那津奈】「」
<0013> 　これはチャンスだ。
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「那津先輩って、ドキュメンタリーの\n　ロケット映画とか興味あるか？」
<0015> 【乙矢】「」
<0016> m_那津奈_前２_制服_@0210
<0016> m_那津奈_前２_制服_@0210
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「ふふふ、大好きですよ。今度、
<0018> 【那津奈】「
<0019> の\n　映像部が『ロケット＆ロケッティア』を\n　公開しますけど、絶対に見にいきます」
<0019>  」
<0020> 　これは、天の恵みとしか言いようがない。
<0020> 
<0021> 　大地からもらったチケットのタイトルは、\n　偶然にも『ロケット＆ロケッティア』だ。
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「良かったら、\n　その試写会のチケットがあるんだけど、\n　行かないか？」
<0023> 【乙矢】「」
<0024> 　とチケットを見せる。
<0024> 
<0025> l_那津奈_前２_制服_@0310
<0025> l_那津奈_前２_制服_@0310
<0026> 　那津先輩は顔を近づけて、\n　それをマジマジと見てきた。
<0026> 
<0027> l_那津奈_前２_制服_@0211
<0027> l_那津奈_前２_制服_@0211
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「い、行きたいですっ！\n　わたくし、絶対行きたいですっ！\n　おいくらですかっ？」
<0029> 【那津奈】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「べつにいいって。\n　ちょうど二枚もらったからよ」
<0031> 【乙矢】「」
<0032> l_那津奈_前２_制服_@0711
<0032> l_那津奈_前２_制服_@0711
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「よろしいのでしょうか、\n　わたくしが二枚もいただいてしまって？」
<0034> 【那津奈】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「あぁ……って、二枚!?」
<0036> 【乙矢】「」
<0037> m_那津奈_前２_制服_@0200
<0037> m_那津奈_前２_制服_@0200
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「ふふふ、ありがとうございます。\n　これで午前と午後と両方見られます」
<0039> 【那津奈】「」
<0040> 　さすがにその考えは頭になかった。
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「あ、いや、その、二枚ともってのは……」
<0042> 【乙矢】「」
<0043> m_那津奈_前２_制服_@0711
<0043> m_那津奈_前２_制服_@0711
<0044> 【那津奈】
<0044> 【那津奈】
<0045> 【那津奈】「……やっぱり、二枚はだめでしたかぁ？」
<0045> 【那津奈】「」
<0046> 　那津先輩、\n　そんな悲しそうな顔しなくても……。
<0046> 
<0047> m_那津奈_前１_制服_@0701n
<0047> m_那津奈_前１_制服_@0701n
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「しくしく……一枚お返しします」
<0049> 【那津奈】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「…………いや、いいんだ。\n　二枚とも那津先輩がもらってくれ」
<0051> 【乙矢】「」
<0052> m_那津奈_前２_制服_@0211
<0052> m_那津奈_前２_制服_@0211
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「本当ですかぁ!?」
<0054> 【那津奈】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「あぁ、どうせ他に欲しいって奴もいねぇし」
<0056> 【乙矢】「」
<0057> 　那津先輩の期待を裏切ることはできなかった。
<0057> 
<0058> m_那津奈_横２_制服_@0801
<0058> m_那津奈_横２_制服_@0801
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「わーいっ、\n　『ロケット＆ロケッティア』の試写会ですー！\n　シュン君シュン君、ありがとうございます！」
<0060> 【那津奈】「」
<0061> 　まぁ、あんなに喜んでるし、良しとするか。
<0061> 
