<0001> b_空_夏
<0001> b_空_夏
<0002> 　しかし、そう簡単に解決策が思い浮かぶ\n　わけもなく、さしたる進展もないまま\n　登校する時間となった。
<0002> 
<0003> b_町部屋Ｄ_有
<0003> b_町部屋Ｄ_有
<0004> m_那津奈_前１_制服_@0711
<0004> m_那津奈_前１_制服_@0711
<0005> 【那津奈】
<0005> 【那津奈】
<0006> 【那津奈】「時間になってしまいましたね」
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「まぁ、まだ初日だしな。\n　また放課後、頑張ろうぜ」
<0008> 
<0009> m_那津奈_前２_制服_@0211
<0009> m_那津奈_前２_制服_@0211
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「はいっ。それじゃ、わたくし\n　学校へ行く準備をしてきますね」
<0011> 
<0012> m_那津奈_前２_制服_@0211
<0012> m_那津奈_前２_制服_@0211
<0013> 　ん？　制服着てるし、鞄もここにあるよな？\n　教科書でも入れ忘れたか？
<0013> 
<0014> m_那津奈_横１_制服_@0111
<0014> m_那津奈_横１_制服_@0111
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「お待たせいたしました。\n　行きましょう」
<0016> 
<0017> 　すぐに那津先輩は戻ってきた。\n　特に手には何も持っていない。
<0017> 
<0018> m_那津奈_前１_制服_@0310
<0018> m_那津奈_前１_制服_@0310
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「どうされました？」
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「いや、行くか」
<0022> 
<0023> 　まぁ、気にするようなことでもないだろう。
<0023> 
<0024> b_町住宅地_昼
<0024> b_町住宅地_昼
<0025> m_那津奈_前２_制服_@0200
<0025> m_那津奈_前２_制服_@0200
<0026> 【那津奈】
<0026> 【那津奈】
<0027> 【那津奈】「ふふふ、シュン君シュン君っ」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「どうした？」
<0029> 
<0030> m_那津奈_前２_制服_@0211
<0030> m_那津奈_前２_制服_@0211
<0031> 【那津奈】
<0031> 【那津奈】
<0032> 【那津奈】「二人でロケットエンジンちゃんを作るのって\n　楽しいですね」
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「あぁ、まぁ、そうだな」
<0034> 
<0035> m_那津奈_横１_制服_@1411
<0035> m_那津奈_横１_制服_@1411
<0036> 【那津奈】
<0036> 【那津奈】
<0037> 【那津奈】「わたくし、ずっと一人で作ってましたから、\n　ちょっぴり心細かったんです」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「って言っても、\n　俺は大した役には立たないけどな」
<0039> 
<0040> m_那津奈_横１_制服_@1201
<0040> m_那津奈_横１_制服_@1201
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「ふふふ、そんなことはありませんよ。\n　シュン君がいてくれると心強いです」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「でも、今までずっと一人で作ってたんだし、\n　俺みてぇな素人なんて正直、雑用ぐれぇしか\n　できねぇだろ」
<0044> 
<0045> m_那津奈_横１_制服_@0111
<0045> m_那津奈_横１_制服_@0111
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「子供には父親と母親が必要なんです」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「何だそれ？　何の話だ？」
<0049> 
<0050> m_那津奈_前２_制服_@0210
<0050> m_那津奈_前２_制服_@0210
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「ロケットエンジンちゃんのことです。\n　わたくしが母親で、シュン君が父親です」
<0052> 
<0053> se_人体_心臓音01
<0053> se_人体_心臓音01
<0054> 　心臓がドキっと高鳴る。
<0054> 
<0055> 　那津先輩のことだから、\n　単純に“製作者”って意味で、\n　まったく他意はないんだろうが。
<0055> 
<0056> 　というか、今朝の夢といい、\n　こりゃもしかすっと、あれか？
<0056> 
<0057> 　よし、確かめてみよう。
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「那津先輩。それって、\n　“俺と結婚する”ってことか？」
<0059> 
<0060> m_那津奈_前２_制服_@1411
<0060> m_那津奈_前２_制服_@1411
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「お嫌ですかぁ？」
<0062> 
<0063> 　その返しは想像してなかった。
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「そんなわけないだろ。\n　那津先輩と結婚できるなら、\n　死んでもいいぐれぇだ」
<0065> 
<0066> m_那津奈_前１_制服_@1401
<0066> m_那津奈_前１_制服_@1401
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「くすくす、だめですよ。\n　死んでしまったら結婚できません」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「そりゃ困っちまうな」
<0070> 
<0071> m_那津奈_前２_制服_@0211
<0071> m_那津奈_前２_制服_@0211
<0072> 【那津奈】
<0072> 【那津奈】
<0073> 【那津奈】「はい。困ってしまうんです」
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「んじゃ、那津先輩は結婚したら、\n　どんなことしたいんだ？」
<0075> 
<0076> m_那津奈_前２_制服_@0200
<0076> m_那津奈_前２_制服_@0200
<0077> 【那津奈】
<0077> 【那津奈】
<0078> 【那津奈】「くすくす、\n　シュン君はおかしなことを聞きますね。\n　そんなの決まってますよ」
<0078> 
<0079> m_那津奈_前２_制服_@0211
<0079> m_那津奈_前２_制服_@0211
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「二人で一緒に子作りするんです」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「ぶっ……！」
<0083> 
<0084> 　思わず吹きだしてしまった。\n　那津先輩は本来の意味を知らないに違いない。
<0084> 
<0085> m_那津奈_前１_制服_@0711
<0085> m_那津奈_前１_制服_@0711
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「わたくし、\n　何かおかしなことを言いましたかぁ？」
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「いえ、まぁ何て言うか、那津先輩って\n　すげぇ隙だらけだなって……」
<0089> 
<0090> 　そんでもって、めちゃくちゃ\n　保護欲をかき立ててくるんだよな。
<0090> 
<0091> m_那津奈_横１_制服_@1311
<0091> m_那津奈_横１_制服_@1311
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「そんなことありません。\n　わたくし、こう見えて鉄壁なんです」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「そうやって張りあおうとするところも、\n　かわいいよな」
<0095> 
<0096> m_那津奈_前２_制服_@0201
<0096> m_那津奈_前２_制服_@0201
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「まぁ。ありがとうございます」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「それは礼言うのかよっ……!?」
<0100> 
<0101> m_那津奈_前１_制服_@0210
<0101> m_那津奈_前１_制服_@0210
<0102> 【那津奈】
<0102> 【那津奈】
<0103> 【那津奈】「くすくす、わたくし、\n　これでも女の子なんです」
<0103> 
<0104> 　那津先輩って、\n　電波で、なに考えてるか分かんなくて、\n　つかみ所がなくて、隙だらけで、
<0104> 
<0105> 　だけど、ときどき油断がならねぇ。
<0105> 
<0106> b_空_夏
<0106> b_空_夏
<0107> se_人体_心臓音02
<0107> se_人体_心臓音02
<0108> 　空を見上げながら、\n　さっきからずっと鳴りっぱなしの鼓動に\n　耳を傾ける。
<0108> 
<0109> 　それは人を好きになった瞬間の音に、\n　よく似ていた。
<0109> 
<0110> b_学校廊下_昼
<0110> b_学校廊下_昼
<0111> 　“思い立ったら即行動”が俺の信条だ。\n　無論、後先なんて考えてられねぇ。
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「那津先輩」
<0113> 
<0114> m_那津奈_前１_制服_@0111
<0114> m_那津奈_前１_制服_@0111
<0115> 【那津奈】
<0115> 【那津奈】
<0116> 【那津奈】「はい？」
<0116> 
<0117> 　別れ際、那津先輩を呼び止めると、\n　自然な口調で言った。
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「良かったら今度、一緒に遊びにいかないか？」
<0119> 
<0120> m_那津奈_前２_制服_@0201
<0120> m_那津奈_前２_制服_@0201
<0121> 【那津奈】
<0121> 【那津奈】
<0122> 【那津奈】「まぁ、いいですね。\n　どちらに連れていってくださるんですか？」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「那津先輩は、行きたい所とかやりたい事って、\n　何かあるか？」
<0124> 
<0125> m_那津奈_前２_制服_@0211
<0125> m_那津奈_前２_制服_@0211
<0126> 【那津奈】
<0126> 【那津奈】
<0127> 【那津奈】「そうですね。それでしたら、\n　有佐ちゃんたちも誘って、\n　またみんなで花火がしたいです！」
<0127> 
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「いや、それはちょっと……」
<0129> 
<0130> m_那津奈_前１_制服_@0701n
<0130> m_那津奈_前１_制服_@0701n
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「しくしく、花火はだめでしたかぁ……？」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「そうじゃなくてだな。\n　花火は全然いいんだけど、\n　ほら、何ていうか……」
<0134> 
<0135> m_那津奈_前２_制服_@0711
<0135> m_那津奈_前２_制服_@0711
<0136> 【那津奈】
<0136> 【那津奈】
<0137> 【那津奈】「……もしかして、有佐ちゃんは\n　誘わないほうがよろしいですか？」
<0137> 
<0138> 　どうやら察してくれたようだ。
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「まぁ、そういうことだ」
<0140> 
<0141> m_那津奈_前１_制服_@0701n
<0141> m_那津奈_前１_制服_@0701n
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「しくしく、シュン君、\n　有佐ちゃんがお嫌いなんですかぁ？」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「いや、ちげぇっ！　俺が有佐を嫌いとか\n　そういう話じゃまったくないからな！」
<0145> 
<0146> m_那津奈_前２_制服_@0211
<0146> m_那津奈_前２_制服_@0211
<0147> 【那津奈】
<0147> 【那津奈】
<0148> 【那津奈】「ふふふ、それなら良かったです」
<0148> 
<0149> 　案の定というか何というか、\n　那津先輩はデートに誘われていることに\n　ナチュラルに気がついていない。
<0149> 
<0150> m_那津奈_前１_制服_@0310
<0150> m_那津奈_前１_制服_@0310
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「あ、もしかして、シュン君……？」
<0152> 
<0153> 　いや、さすがに気がついたか。
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「そういうことなんだ」
<0155> 
<0156> m_那津奈_前１_制服_@0701n
<0156> m_那津奈_前１_制服_@0701n
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「しくしくしくしく、やっぱり、\n　わたくしのことがお嫌いなんですかぁ？」
<0158> 
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「だったら最初から誘わねぇだろっ！」
<0160> 
<0161> m_那津奈_前２_制服_@0210
<0161> m_那津奈_前２_制服_@0210
<0162> 【那津奈】
<0162> 【那津奈】
<0163> 【那津奈】「ふふふ、それもそうでしたね」
<0163> 
<0164> 　さすが那津先輩、手強いな。
<0164> 
<0165> m_那津奈_横１_制服_@1411
<0165> m_那津奈_横１_制服_@1411
<0166> 【那津奈】
<0166> 【那津奈】
<0167> 【那津奈】「でも、そうすると、\n　何がだめなんでしょう？」
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「『だめ』っていうわけじゃなくてよ、\n　二人で行きたいんだけど、いやか？」
<0169> 
<0170> m_那津奈_横１_制服_@0611
<0170> m_那津奈_横１_制服_@0611
<0171> 【那津奈】
<0171> 【那津奈】
<0172> 【那津奈】「それは構いませんけど、シュン君、\n　こういう言葉を知ってますか？」
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「何だ？」
<0174> 
<0175> m_那津奈_横１_制服_@1311
<0175> m_那津奈_横１_制服_@1311
<0176> 【那津奈】
<0176> 【那津奈】
<0177> 【那津奈】「『大は小を兼ねる』です」
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「『過ぎたるは及ばざるがごとし』って\n　知ってる!?」
<0179> 
<0180> m_有佐_横１_制服_@0410
<0180> m_有佐_横１_制服_@0410
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「なに廊下で叫んでるのよ？」
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「うおっ……!?」
<0184> 
<0185> m_那津奈_横１_制服_@0120
<0185> m_那津奈_横１_制服_@0120
<0186> m_有佐_横１_制服_@0410
<0186> m_有佐_横１_制服_@0410
<0187> 　び、びびった。
<0187> 
<0188> 　というか聞かれてないだろうな？
<0188> 
<0189> m_有佐_横１_制服_@0410
<0189> m_有佐_横１_制服_@0410
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「なにそんなに驚いてるのよ。\n　こっちがびっくりするわ」
<0191> 
<0192> 【乙矢】
<0192> 【乙矢】
<0193> 【乙矢】「いや、いきなり声かけられたもんでよ」
<0193> 
<0194> m_有佐_前１_制服_@0400
<0194> m_有佐_前１_制服_@0400
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「そ？　ふーん。\n
<0196> 
<0197> m_有佐_前１_制服_@0410
<0197> m_有佐_前１_制服_@0410
<0198> m_有佐_前１_制服_@0410
<0198> m_有佐_前１_制服_@0410
<0199> それで、何か進展あった？」
<0199> 
<0200> m_那津奈_前１_制服_@0711
<0200> m_那津奈_前１_制服_@0711
<0201> 【那津奈】
<0201> 【那津奈】
<0202> 【那津奈】「
<0202> 
<0203> ターボポンプ
<0203> 
<0204> ちゃんをぐるぐるきゅーする\n　のに苦戦中なんです」
<0204> 
<0205> m_有佐_前１_制服_@0420
<0205> m_有佐_前１_制服_@0420
<0206> 【有佐】
<0206> 【有佐】
<0207> 【有佐】「意味が分からないわ」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「回転数を上げると、なんか\n
<0209> 
<0210> 共振
<0210> 
<0211> とかいうのが起きちまうんだとよ」
<0211> 
<0212> m_有佐_前１_制服_@0410
<0212> m_有佐_前１_制服_@0410
<0213> 【有佐】
<0213> 【有佐】
<0214> 【有佐】「あぁ、そのこと。じゃ、進展はないわけね」
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「今日はじめたばっかだしな。でも、\n　色々やってけば何かいい方法を思いつくだろ」
<0216> 
<0217> m_有佐_前１_制服_@0111
<0217> m_有佐_前１_制服_@0111
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「そ。じゃ、期待してるわ。また放課後ね」
<0219> 
<0220> 有佐
<0220> 
<0221> m_那津奈_横２_制服_@0311
<0221> m_那津奈_横２_制服_@0311
<0222> 【那津奈】
<0222> 【那津奈】
<0223> 【那津奈】「有佐ちゃん有佐ちゃんっ、\n　待ってくださいー」
<0223> 
<0224> m_那津奈_横２_制服_@0311
<0224> m_那津奈_横２_制服_@0311
<0225> 　那津先輩は行ってしまった。
<0225> 
<0226> 　まぁ、こっちもまだ始めたばっかだしな。
<0226> 
<0227> 　しかし、あの那津先輩を\n　どうやってデートに誘ったもんかな？
<0227> 
<0228> 　思考に没頭しながら、教室へ向かう。
<0228> 
<0229> b_学校教室_昼
<0229> b_学校教室_昼
<0230> se_学校_教室ドア開く
<0230> se_学校_教室ドア開く
<0231> m_大地_横１_制服_@0200
<0231> m_大地_横１_制服_@0200
<0232> 【大地】
<0232> 【大地】
<0233> 【大地】「乙矢、おはよう」
<0233> 
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「あぁ」
<0235> 
<0236> m_大地_横１_制服_@0100
<0236> m_大地_横１_制服_@0100
<0237> 【大地】
<0237> 【大地】
<0238> 【大地】「何だよ、上の空だね。\n　悩み事があるなら、相談にのるよ」
<0238> 
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「あぁ」
<0240> 
<0241> m_大地_横１_制服_@0600
<0241> m_大地_横１_制服_@0600
<0242> 【大地】
<0242> 【大地】
<0243> 【大地】「その反応、さては恋だね？」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「よく分かったな」
<0245> 
<0246> m_大地_横１_制服_@0300
<0246> m_大地_横１_制服_@0300
<0247> 【大地】
<0247> 【大地】
<0248> 【大地】「ま、マジで……？\n　『
<0248> 
<0249> 天ノ島
<0249> 
<0250> の鬼畜ハーレム王』と呼ばれた\n　あの乙矢がついに恋を……？」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「一度たりとも、呼ばれてねぇからな！」
<0252> 
<0253> m_大地_横１_制服_@0400
<0253> m_大地_横１_制服_@0400
<0254> 【大地】
<0254> 【大地】
<0255> 【大地】「それで、相手は誰なんだ？\n　ちょっと、おいちゃんに話してみんしゃい」
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「お前が誰だよ……？」
<0257> 
<0258> m_大地_横１_制服_@0200
<0258> m_大地_横１_制服_@0200
<0259> 【大地】
<0259> 【大地】
<0260> 【大地】「まぁまぁ、誰でもいいじゃないか」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「だったら、誰でもいいだろ」
<0262> 
<0263> m_大地_横１_制服_@0500
<0263> m_大地_横１_制服_@0500
<0264> 【大地】
<0264> 【大地】
<0265> 【大地】「おぉとぉやぁ、\n　あぁぁいぃぃてぇぇぇはぁ、\n　どぅわぁれだぁぁっ!?」
<0265> 
<0266> 【乙矢】
<0266> 【乙矢】
<0267> 【乙矢】「分かった分かった。分かったから落ちつけ」
<0267> 
<0268> m_大地_横１_制服_@0100
<0268> m_大地_横１_制服_@0100
<0269> 【大地】
<0269> 【大地】
<0270> 【大地】「それで、馴れ初めは？」
<0270> 
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「まぁ『馴れ初め』っていうか、\n　まだ『ちょっと気になる』っていうか、\n　『好きかな』って思った程度なんだがよ」
<0272> 
<0273> m_大地_横１_制服_@0200
<0273> m_大地_横１_制服_@0200
<0274> 【大地】
<0274> 【大地】
<0275> 【大地】「ふんふん、いいね、いいですね。\n　青春してるねぇ」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「お前、キャラ崩壊いちじるしいぞ」
<0277> 
<0278> m_大地_横１_制服_@0100
<0278> m_大地_横１_制服_@0100
<0279> 【大地】
<0279> 【大地】
<0280> 【大地】「で、相手は
<0280> 
<0281> ビャッコ
<0281> 
<0282> の誰かなわけかな？」
<0282> 
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「……よく分かったな」
<0284> 
<0285> m_大地_横１_制服_@0200
<0285> m_大地_横１_制服_@0200
<0286> 【大地】
<0286> 【大地】
<0287> 【大地】「そりゃ、乙矢の今の行動パターンじゃ、\n
<0287> 
<0288> ビャッコ
<0288> 
<0289> 以外に女の子と知りあう機会なんて\n　なさそうだからね」
<0289> 
<0290> 　それもそうだな。
<0290> 
<0291> 　まぁ、大地にはべつに話したっていいだろう。
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「那津先輩って知ってるか？\n　伊吹那津奈っていうんだが」
<0293> 
<0294> m_大地_横１_制服_@0600
<0294> m_大地_横１_制服_@0600
<0295> 【大地】
<0295> 【大地】
<0296> 【大地】「そうか。そういうことか。\n　乙矢、僕にはすべて分かったよ」
<0296> 
<0297> 【乙矢】
<0297> 【乙矢】
<0298> 【乙矢】「何が分かったんだ？」
<0298> 
<0299> l_大地_横１_制服_@0600
<0299> l_大地_横１_制服_@0600
<0300> 　大地は俺の肩にそっと手を置き、
<0300> 
<0301> 【大地】
<0301> 【大地】
<0302> 【大地】「乙矢は巨乳好きだったんだな」
<0302> 
<0303> 【乙矢】
<0303> 【乙矢】
<0304> 【乙矢】「ぶっとばしていいか」
<0304> 
<0305> m_大地_横１_制服_@0100
<0305> m_大地_横１_制服_@0100
<0306> 【大地】
<0306> 【大地】
<0307> 【大地】「まぁまぁ。伊吹先輩って、あれだろ？\n　ちょっと電……
<0307> 
<0308> m_大地_横１_制服_@0400
<0308> m_大地_横１_制服_@0400
<0309> m_大地_横１_制服_@0400
<0309> m_大地_横１_制服_@0400
<0310> いや、何ていうか、\n　その、
<0310> 
<0311> m_大地_横１_制服_@0600
<0311> m_大地_横１_制服_@0600
<0312> m_大地_横１_制服_@0600
<0312> m_大地_横１_制服_@0600
<0313> 感受性が天才的って言うか」
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「いや、そんなに気を使わなくていいんだ。\n　言いたいことには俺もおおむね同感だ」
<0315> 
<0316> m_大地_横１_制服_@0200
<0316> m_大地_横１_制服_@0200
<0317> 【大地】
<0317> 【大地】
<0318> 【大地】「乙矢って、ああいう\n　ぼんやり天然電波系お嬢様が\n　好みだったんだ？」
<0318> 
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「ちょっとは気をつかえよ」
<0320> 
<0321> m_大地_横１_制服_@0100
<0321> m_大地_横１_制服_@0100
<0322> 【大地】
<0322> 【大地】
<0323> 【大地】「分かってるって。それで？」
<0323> 
<0324> 　ぜってぇ分かってねぇ。
<0324> 
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「べつに好みってわけじゃなかったんだけど、\n　一緒に部活してる内にさ。こう、ただ電波を\n　受信してるだけじゃないって分かってよ」
<0326> 
<0327> m_大地_横１_制服_@0100
<0327> m_大地_横１_制服_@0100
<0328> 【大地】
<0328> 【大地】
<0329> 【大地】「ほぅほぅ。その心は？」
<0329> 
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「俺たちには電波に見えても、\n　那津先輩の頭の中じゃ、\n　ちゃんと筋が通っててよ」
<0331> 
<0332> 【乙矢】
<0332> 【乙矢】
<0333> 【乙矢】「それが俺と同じことを考えてたりもして、\n　そうと分かったら何か気になりだしてよ」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「もっと那津先輩のことを知りたい、\n　って思ったんだよな」
<0335> 
<0336> se_コミカル_キメ
<0336> se_コミカル_キメ
<0337> b_学校教室_昼
<0337> b_学校教室_昼
<0338> l_大地_横１_制服_@0500
<0338> l_大地_横１_制服_@0500
<0339> 【大地】
<0339> 【大地】
<0340> 【大地】「ディスティニーーーーーーーーッッ!!」
<0340> 
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「唐突に、訳わからねぇこと\n　言ってんじゃねぇっ！」
<0342> 
<0343> b_学校教室_昼
<0343> b_学校教室_昼
<0344> m_大地_横１_制服_@0100
<0344> m_大地_横１_制服_@0100
<0345> 【大地】
<0345> 【大地】
<0346> 【大地】「まぁまぁ、大目に見ようじゃないか」
<0346> 
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「お前が言うな」
<0348> 
<0349> se_コミカル_キラーン
<0349> se_コミカル_キラーン
<0350> m_大地_横１_制服_@0500
<0350> m_大地_横１_制服_@0500
<0351> 【大地】
<0351> 【大地】
<0352> 【大地】「それより断言しよう。\n　乙矢、それは恋だ！」
<0352> 
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「……だよな。\n　まぁ、俺も『そうだろうな』って\n　薄々は気づいてたけどよ」
<0354> 
<0355> m_大地_横１_制服_@0500
<0355> m_大地_横１_制服_@0500
<0356> 【大地】
<0356> 【大地】
<0357> 【大地】「馬鹿野郎っ。\n　なに甘ったれたことを言ってんだっ！\n　そんな受け身じゃ恋は進展しないんだぞっ！」
<0357> 
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「なんでお前がそんなにやる気になってんだよ」
<0359> 
<0360> m_大地_横１_制服_@0600
<0360> m_大地_横１_制服_@0600
<0361> 【大地】
<0361> 【大地】
<0362> 【大地】「僕のことはどうでもいい。\n　それより、デートだ。何はともあれ、\n　デートに誘うんだ。話はそれからだ」
<0362> 
<0363> 【乙矢】
<0363> 【乙矢】
<0364> 【乙矢】「俺もそう思って、デートに誘ってみたんだ」
<0364> 
<0365> m_大地_横１_制服_@0300
<0365> m_大地_横１_制服_@0300
<0366> 【大地】
<0366> 【大地】
<0367> 【大地】「なっ!?　さすが乙矢、\n　『気になる程度』とか言ってたくせに\n　手が早いね」
<0367> 
<0368> 【乙矢】
<0368> 【乙矢】
<0369> 【乙矢】「『手が早い』とか人聞きが悪い。\n　そりゃ気になったら普通、デートに誘うだろ」
<0369> 
<0370> m_大地_横１_制服_@0700
<0370> m_大地_横１_制服_@0700
<0371> 【大地】
<0371> 【大地】
<0372> 【大地】「ちょっと僕、そういう新人類的な発想には\n　まったくついていけないな」
<0372> 
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「さっき自分で言ってたことと違わないか？」
<0374> 
<0375> m_大地_横１_制服_@0500
<0375> m_大地_横１_制服_@0500
<0376> 【大地】
<0376> 【大地】
<0377> 【大地】「どうせへたれ草食系男子さっ！\n　デートに誘うどころか、口をきくことも\n　できない、ウジ虫以下の勇気しかないよっ！」
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「いや、そこまでは言ってねぇ」
<0379> 
<0380> m_大地_横１_制服_@0500
<0380> m_大地_横１_制服_@0500
<0381> 【大地】
<0381> 【大地】
<0382> 【大地】「そ・れ・で、大層ご立派な勇気を\n　持っていらっしゃる乙矢さんが\n　デートに誘った結果、どうなったって？」
<0382> 
<0383> 　妙な逆恨みが入ってんな。
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「それがよ、那津先輩はあの通りの性格だろ」
<0385> 
<0386> m_大地_横１_制服_@0200
<0386> m_大地_横１_制服_@0200
<0387> 【大地】
<0387> 【大地】
<0388> 【大地】「まさか、デートに誘っていることに\n　気がつかれなかったとか？」
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「その、まさかなんだよ」
<0390> 
<0391> m_大地_横１_制服_@0300
<0391> m_大地_横１_制服_@0300
<0392> 【大地】
<0392> 【大地】
<0393> 【大地】「マジで、そんなことって本当にあるんだ？」
<0393> 
<0394> 【乙矢】
<0394> 【乙矢】
<0395> 【乙矢】「俺も今日初めて体験したよ」
<0395> 
<0396> m_大地_横１_制服_@0200
<0396> m_大地_横１_制服_@0200
<0397> 【大地】
<0397> 【大地】
<0398> 【大地】「初体験じゃん。やったじゃん」
<0398> 
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「嬉しくねぇ……」
<0400> 
<0401> m_大地_横１_制服_@0100
<0401> m_大地_横１_制服_@0100
<0402> 【大地】
<0402> 【大地】
<0403> 【大地】「乙矢の言い方が遠回しすぎたとかじゃない？」
<0403> 
<0404> m_大地_横１_制服_@0500
<0404> m_大地_横１_制服_@0500
<0405> 【大地】
<0405> 【大地】
<0406> 【大地】「ああいうタイプはズバっと直球で攻めないと\n　だめだと思うな」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「『遊びにいこう』って言ったら、\n　『みんな誘う』って言うからよ」
<0408> 
<0409> m_大地_横１_制服_@0600
<0409> m_大地_横１_制服_@0600
<0410> 【大地】
<0410> 【大地】
<0411> 【大地】「ほぅほぅ、ありそうな返しだね」
<0411> 
<0412> 【乙矢】
<0412> 【乙矢】
<0413> 【乙矢】「『二人で行きたいんだけど、いやか』って\n　訊いたんだ」
<0413> 
<0414> m_大地_横１_制服_@0300
<0414> m_大地_横１_制服_@0300
<0415> 【大地】
<0415> 【大地】
<0416> 【大地】「そ、それはストレートだね。\n　告白一歩手前クラスだ」
<0416> 
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「だろ？」
<0418> 
<0419> m_大地_横１_制服_@0600
<0419> m_大地_横１_制服_@0600
<0420> 【大地】
<0420> 【大地】
<0421> 【大地】「それで、何て答えだったんだ？」
<0421> 
<0422> 【乙矢】
<0422> 【乙矢】
<0423> 【乙矢】「『それは構わないけど、\n　　｢大は小を兼ねる｣ って知ってますか』\n　だとよ」
<0423> 
<0424> m_大地_横１_制服_@0700
<0424> m_大地_横１_制服_@0700
<0425> 【大地】
<0425> 【大地】
<0426> 【大地】「……何ていうか、ミラクルだね」
<0426> 
<0427> 【乙矢】
<0427> 【乙矢】
<0428> 【乙矢】「そうだろ。那津先輩、\n　ロケットのこと以外には
<0428> 
<0429> てんで
<0429> 
<0430> 疎いんだよな」
<0430> 
<0431> 　あと火遊びと。
<0431> 
<0432> m_大地_横１_制服_@0100
<0432> m_大地_横１_制服_@0100
<0433> 【大地】
<0433> 【大地】
<0434> 【大地】「ふっふっふ、だが、乙矢君。\n　私にいい考えがあるぞ」
<0434> 
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「それは、いったい何ですか、教授!?」
<0436> 
<0437> 　大地が変なキャラを演じてくるので、\n　仕方ないからノッてやった。
<0437> 
<0438> m_大地_横１_制服_@0600
<0438> m_大地_横１_制服_@0600
<0439> 【大地】
<0439> 【大地】
<0440> 【大地】「ここに、
<0440> 
<0441> 映像部制作による\n　ドキュメンタリーロケット映画\n　試写会のチケットが二枚ある」
<0441> 
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「ど、ドキュメンタリーロケット映画の試写会!?\n　ってことは、まだ誰も見たことがない\n　ということですか？」
<0443> 
<0444> m_大地_横１_制服_@0100
<0444> m_大地_横１_制服_@0100
<0445> 【大地】
<0445> 【大地】
<0446> 【大地】「その通りだ、乙矢君。\n　当然、伊吹先輩も見たことがないだろうね」
<0446> 
<0447> 【乙矢】
<0447> 【乙矢】
<0448> 【乙矢】「……い、いくらですか？　いくら払えば、\n　それを俺に譲ってくれますか!?」
<0448> 
<0449> m_大地_横１_制服_@0100
<0449> m_大地_横１_制服_@0100
<0450> 【大地】
<0450> 【大地】
<0451> 【大地】「乙矢君、\n　このチケットは二枚とも君にあげるよ」
<0451> 
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「そ、そんな
<0453> 
<0454> ただ
<0454> 
<0455> 無料
<0455> 
<0456> でなんて……!?」
<0456> 
<0457> m_大地_横１_制服_@0200
<0457> m_大地_横１_制服_@0200
<0458> 【大地】
<0458> 【大地】
<0459> 【大地】「気にすることはないさ。友達じゃないか。\n　さぁ、持っていきたまえ」
<0459> 
<0460> 【乙矢】
<0460> 【乙矢】
<0461> 【乙矢】「うぅ、教授……いや、大地。\n　この恩は必ず返すぜ」
<0461> 
<0462> m_大地_横１_制服_@0100
<0462> m_大地_横１_制服_@0100
<0463> 【大地】
<0463> 【大地】
<0464> 【大地】「午前と午後と両方見られるチケットだから、\n　デートプランに合わせていくといいよ」
<0464> 
<0465> 　どうやら教授キャラは飽きたようだ。
<0465> 
<0466> 【乙矢】
<0466> 【乙矢】
<0467> 【乙矢】「ほんと、ありがとうな。\n　これなら那津先輩も気に入ってくれるはずだ」
<0467> 
<0468> m_大地_横１_制服_@0200
<0468> m_大地_横１_制服_@0200
<0469> 【大地】
<0469> 【大地】
<0470> 【大地】「いいって。頑張れよ」
<0470> 
