<0001> b_白_―
<0001> b_白_―
<0002> b_空_夏
<0002> b_空_夏
<0003> 黒枠
<0003> 
<0004> 共振
<0004> 
<0005> を最小限に抑える方法を\n　思いついてからの一ヶ月は、\n　目まぐるしく過ぎていった。
<0005> 
<0006> 　まずポンプの羽根車――
<0006> 
<0007> インデューサ
<0007> 
<0008> や、\n　タービンの回転翼、軸など、各部品の形状を\n　すべて見直し、変更した。
<0008> 
<0009> 　これは各部品の
<0009> 
<0010> 固有振動数
<0010> 
<0011> が\n　重なりあわないようにするための措置で、\n　要するにニプレスだ。
<0011> 
<0012> 　さらにダンパという部品をとりつける。\n　これには振動を抑制する機能があり、\n　要はブラジャーだ。
<0012> 
<0013> 　これによって、
<0013> 
<0014> ターボポンプ
<0014> 
<0015> は、\n　回転数43000
<0015> 
<0016> を達成した。
<0016> 
<0017> 　その結果、ロケットエンジンは、\n　設計上、目標の
<0017> 
<0018> 比推力
<0018> 
<0019> 440秒以上を\n　満たすことができた。
<0019> 
<0020> 　もちろん、おこなった作業は\n　それだけに留まらない。
<0020> 
<0021> 　俺と那津先輩は八割方組みあがっていた\n　ロケットエンジンの残りの二割の製造に\n　着手した。
<0021> 
<0022> 　部品を製造し、ないしは
<0022> 
<0023> を取り寄せ、\n　すべての部品が揃ったところで、\n　エンジンに組みこむ。
<0023> 
<0024> 　そうして、なんとか\n　液体ロケットエンジンの原型が完成した。
<0024> 
<0025> b_町部屋Ｄ_有
<0025> b_町部屋Ｄ_有
<0026> m_那津奈_前１_バイオスーツ_@1411
<0026> m_那津奈_前１_バイオスーツ_@1411
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「シュン君……」
<0028> 【那津奈】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「那津先輩……」
<0030> 【乙矢】「」
<0031> m_那津奈_前２_バイオスーツ_@0211
<0031> m_那津奈_前２_バイオスーツ_@0211
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「シュン君……!!」
<0033> 【那津奈】「」
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「那津先輩………!!」
<0035> 【乙矢】「」
<0036> m_那津奈_前２_バイオスーツ_@0201
<0036> m_那津奈_前２_バイオスーツ_@0201
<0037> 【那津奈】
<0037> 【那津奈】
<0038> 【那津奈】「ふふふ、やっとできましたね、シュン君。\n　わたくしたちの子ですよ」
<0038> 【那津奈】「」
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「あぁ。なんとか、今日の燃焼試験に\n　間に合ったよな」
<0040> 【乙矢】「」
<0041> 　｢本番までにどれだけ燃焼試験ができるかが\n　 勝負｣ という有佐の意見で、\n　かなり厳しいスケジュールが組まれていた。
<0041> 
<0042> 　正直言って死にそうだったが、\n　人間死ぬ気になれば、どうにかなるもんだな。
<0042> 
<0043> 　まぁ、俺よりも\n　那津先輩のほうが死にそうだったはずだが、\n　本人は意外とケロッとしている。
<0043> 
<0044> m_那津奈_前２_バイオスーツ_@0210
<0044> m_那津奈_前２_バイオスーツ_@0210
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「そうですっ！　シュン君、\n　ロケットエンジンちゃんのお名前、\n　どうしましょうか？」
<0046> 【那津奈】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「
<0048> 【乙矢】「
<0049> じゃないのか？」
<0049>  」
<0050> m_那津奈_横１_バイオスーツ_@0611
<0050> m_那津奈_横１_バイオスーツ_@0611
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「だめですよ。
<0052> 【那津奈】「
<0053> ちゃんとは全然違う\n　ロケットエンジンちゃんじゃないですか」
<0053>  」
<0054> m_那津奈_横１_バイオスーツ_@0510
<0054> m_那津奈_横１_バイオスーツ_@0510
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「間違えたら、いけません。\n　めっです。めっ」
<0056> 【那津奈】「」
<0057> 　確かに、
<0057> 
<0058> ターボポンプ
<0058> 
<0059> を改良したし、\n　それにともなって他のところも\n　けっこう改造してるもんな。
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「そんじゃ、俺と那津先輩の子供だから、\n　“チャイルド”でどうだ？\n　“チャイルドⅠ”とか？」
<0061> 【乙矢】「」
<0062> m_那津奈_前２_バイオスーツ_@0310
<0062> m_那津奈_前２_バイオスーツ_@0310
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「チャイルドⅠ……？」
<0064> 【那津奈】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「ちょっと安直すぎるか？」
<0066> 【乙矢】「」
<0067> m_那津奈_前２_バイオスーツ_@0200
<0067> m_那津奈_前２_バイオスーツ_@0200
<0068> 【那津奈】
<0068> 【那津奈】
<0069> 【那津奈】「ふふふ、いいえ、すごくいいと思います。\n　わたくしとシュン君のチャイルドちゃん\n　ですね」
<0069> 【那津奈】「」
<0070> 　不意打ちの笑顔に俺の心臓が高鳴った。
<0070> 
<0071> 　やっぱり、那津先輩、\n　めちゃくちゃかわいいな。
<0071> 
<0072> 　許されるなら、\n　このまま抱きつきてぇぐらいだ。
<0072> 
<0073> 　いや、待てよ？
<0073> 
<0074> 　那津先輩なら、頼めば\n　やらせてもらえるんじゃないか？
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「那津先輩、ちょっと抱きついてもいいか？」
<0076> 【乙矢】「」
<0077> 　男らしく堂々と訊いてみた。
<0077> 
<0078> m_那津奈_前１_バイオスーツ_@0310
<0078> m_那津奈_前１_バイオスーツ_@0310
<0079> 【那津奈】
<0079> 【那津奈】
<0080> 【那津奈】「え？　それは構いませんけど、\n　どうしてですか？」
<0080> 【那津奈】「」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「チャイルドⅠ完成の喜びを\n　もっと那津先輩と分かちあいたくてな」
<0082> 【乙矢】「」
<0083> 　よし。我ながら自然な流れだ。
<0083> 
<0084> m_那津奈_前２_バイオスーツ_@0210
<0084> m_那津奈_前２_バイオスーツ_@0210
<0085> 【那津奈】
<0085> 【那津奈】
<0086> 【那津奈】「ふふふ、そういうことでしたか。\n　いいですよっ。どうぞ、いらしてください」
<0086> 【那津奈】「」
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「マジでっ!?　ほんとにいいのかっ？」
<0088> 【乙矢】「」
<0089> m_那津奈_前２_バイオスーツ_@0201
<0089> m_那津奈_前２_バイオスーツ_@0201
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「はいっ。一緒にチャイルドちゃんの完成を\n　喜びあいましょう」
<0091> 【那津奈】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「やったぁぁぁぁっ!!」
<0093> 【乙矢】「」
<0094> m_那津奈_前２_バイオスーツ_@0801
<0094> m_那津奈_前２_バイオスーツ_@0801
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「やりましたぁぁっ！」
<0096> 【那津奈】「」
<0097> 　俺と那津先輩の ｢やった｣ の意味が違う\n　ことは、明白だった。
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「那津先輩っ」
<0099> 【乙矢】「」
<0100> 　と勢いに任せて、俺は\n　那津先輩に抱きつこうと手を広げる。
<0100> 
<0101> 　だが、だが、しかしだ――
<0101> 
<0102> se_人体_心臓音01
<0102> se_人体_心臓音01
<0103> m_那津奈_前１_バイオスーツ_@0310
<0103> m_那津奈_前１_バイオスーツ_@0310
<0104> 【那津奈】
<0104> 【那津奈】
<0105> 【那津奈】「シュン君、どうされましたか？」
<0105> 【那津奈】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「いや、ちょっと……」
<0107> 【乙矢】「」
<0108> se_人体_心臓音02
<0108> se_人体_心臓音02
<0109> 　緊張で俺の手はぷるぷると震えている。\n　全身は硬く強ばっており、まるで油の切れた\n　ロボットのようになってしまった。
<0109> 
<0110> 　まさか、さりげなく抱きつこうとするだけで、\n　こんなふうになるとは……。
<0110> 
<0111> m_那津奈_前１_バイオスーツ_@0210
<0111> m_那津奈_前１_バイオスーツ_@0210
<0112> 【那津奈】
<0112> 【那津奈】
<0113> 【那津奈】「ふふふ、おかしな、シュン君ですね。\n　はい、手はここですよ」
<0113> 【那津奈】「」
<0114> b_町部屋Ｄ_有
<0114> b_町部屋Ｄ_有
<0115> l_那津奈_前１_バイオスーツ_@0210
<0115> l_那津奈_前１_バイオスーツ_@0210
<0116> 　那津先輩が俺の腕を優しくつかんで、\n　そのまま自分の背中に回してくれる。
<0116> 
<0117> 　というか、那津先輩、\n　そこはお尻のような……。
<0117> 
<0118> 　というか、那津先輩のおっぱいが\n　俺の体に押しつけられている。
<0118> 
<0119> l_那津奈_前１_バイオスーツ_@0201
<0119> l_那津奈_前１_バイオスーツ_@0201
<0120> 【那津奈】
<0120> 【那津奈】
<0121> 【那津奈】「はいっ、よくできましたね、シュン君」
<0121> 【那津奈】「」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「あ、あぁ……」
<0123> 【乙矢】「」
<0124> 　どうしよう、めちゃくちゃ気持ちいい。\n　このまま時間を忘れそうだ。
<0124> 
<0125> se_ドア_チャイム
<0125> se_ドア_チャイム
<0126> se_ドア_木製ドア汎用開く
<0126> se_ドア_木製ドア汎用開く
<0127> l_那津奈_前１_バイオスーツ_@0201
<0127> l_那津奈_前１_バイオスーツ_@0201
<0128> m_有佐_横１_制服_@0110
<0128> m_有佐_横１_制服_@0110
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「那津ー、作業終わ……
<0130> 【有佐】「
<0131> m_有佐_前１_制服_@0310
<0131> m_有佐_前１_制服_@0310
<0132> m_有佐_前１_制服_@0310
<0132> m_有佐_前１_制服_@0310
<0133> った……？」
<0133>  」
<0134> m_有佐_前１_制服_@0410
<0134> m_有佐_前１_制服_@0410
<0135> 【有佐】
<0135> 【有佐】
<0136> 【有佐】「……あんたたち、何やってんの？」
<0136> 【有佐】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「……チャイムと同時に入ってくるのは、\n　どうかと思うぞ……」
<0138> 【乙矢】「」
<0139> m_夏帆_前２_バイオスーツ_@0110
<0139> m_夏帆_前２_バイオスーツ_@0110
<0140> m_ほのか_前１_バイオスーツ_@0310
<0140> m_ほのか_前１_バイオスーツ_@0310
<0141> 【ほのか】
<0141> 【ほのか】
<0142> 【ほのか】「わ、どうしよぉ、夏帆っち。修羅場だよぉ」
<0142> 【ほのか】「」
<0143> m_夏帆_前２_バイオスーツ_@0410
<0143> m_夏帆_前２_バイオスーツ_@0410
<0144> 【夏帆】
<0144> 【夏帆】
<0145> 【夏帆】「……帰る？」
<0145> 【夏帆】「」
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「ちげぇよっ！\n　ロケットエンジンが完成した喜びで\n　抱きあってたんだよ！」
<0147> 【乙矢】「」
<0148> l_那津奈_横１_バイオスーツ_@0220
<0148> l_那津奈_横１_バイオスーツ_@0220
<0149> m_有佐_横１_制服_@0410
<0149> m_有佐_横１_制服_@0410
<0150> 【那津奈】
<0150> 【那津奈】
<0151> 【那津奈】「ふふふ、そうなんです、有佐ちゃん」
<0151> 【那津奈】「」
<0152> m_有佐_前１_制服_@0400
<0152> m_有佐_前１_制服_@0400
<0153> 【有佐】
<0153> 【有佐】
<0154> 【有佐】「何よ、紛らわしいわ」
<0154> 【有佐】「」
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「心外だよな。俺がそんなことするように、\n　思ってたのかよ」
<0156> 【乙矢】「」
<0157> 　調子に乗って、ハッタリをかましてみる。
<0157> 
<0158> m_有佐_前１_制服_@0400
<0158> m_有佐_前１_制服_@0400
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「……ごめん。悪かったわ」
<0160> 【有佐】「」
<0161> 　う……何だろう、これ。\n　めちゃくちゃバツが悪い……。
<0161> 
<0162> m_ほのか_前１_バイオスーツ_@0410
<0162> m_ほのか_前１_バイオスーツ_@0410
<0163> 【ほのか】
<0163> 【ほのか】
<0164> 【ほのか】「那津先輩から抱きついちゃった？」
<0164> 【ほのか】「」
<0165> l_那津奈_横１_バイオスーツ_@0200
<0165> l_那津奈_横１_バイオスーツ_@0200
<0166> 【那津奈】
<0166> 【那津奈】
<0167> 【那津奈】「ふふふ、シュン君に\n　『抱きついていいか』って訊かれたんですよ」
<0167> 【那津奈】「」
<0168> 　や、べぇ――
<0168> 
<0169> l_有佐_前１_制服_@0801
<0169> l_有佐_前１_制服_@0801
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「何するつもりだったのよっ！\n　この変態っ！」
<0171> 【有佐】「」
<0172> se_格闘_強めパンチ
<0172> se_格闘_強めパンチ
<0173> パンチ_L
<0173> パンチ_L
<0174> b_町部屋Ｄ_有
<0174> b_町部屋Ｄ_有
<0175> se_人体_倒れる音
<0175> se_人体_倒れる音
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「ぐはぶぅっ！」
<0177> 【乙矢】「」
<0178> 　あぁ、これだ。悪ノリしちまった後は\n　やっぱり、これがなきゃな。
<0178> 
<0179> b_町部屋Ｄ_有
<0179> b_町部屋Ｄ_有
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「あぁ、殴られるって意外といいもんだな」
<0181> 【乙矢】「」
<0182> m_那津奈_前１_バイオスーツ_@0310
<0182> m_那津奈_前１_バイオスーツ_@0310
<0183> m_有佐_前１_制服_@0711
<0183> m_有佐_前１_制服_@0711
<0184> m_夏帆_前２_バイオスーツ_@0310
<0184> m_夏帆_前２_バイオスーツ_@0310
<0185> m_ほのか_前１_バイオスーツ_@0410
<0185> m_ほのか_前１_バイオスーツ_@0410
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「……や、やだっ、変態っ……!?」
<0187> 【有佐】「」
<0188> m_ほのか_前１_バイオスーツ_@1211
<0188> m_ほのか_前１_バイオスーツ_@1211
<0189> 【ほのか】
<0189> 【ほのか】
<0190> 【ほのか】「目覚めちゃった？」
<0190> 【ほのか】「」
<0191> m_夏帆_前２_バイオスーツ_@0110
<0191> m_夏帆_前２_バイオスーツ_@0110
<0192> 【夏帆】
<0192> 【夏帆】
<0193> 【夏帆】「マゾに？」
<0193> 【夏帆】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「ちげぇよっ、今のはそういう意味じゃねぇ！」
<0195> 【乙矢】「」
<0196> m_那津奈_前１_バイオスーツ_@1411
<0196> m_那津奈_前１_バイオスーツ_@1411
<0197> 【那津奈】
<0197> 【那津奈】
<0198> 【那津奈】「有佐ちゃん、“マゾ”って何ですか？」
<0198> 【那津奈】「」
<0199> m_有佐_前１_制服_@1511
<0199> m_有佐_前１_制服_@1511
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「それより、那津。シュンに\n　『鞭で打ってくれ』とか『ローソク垂らせ』\n　とか言われても絶対断るのよ。いい？」
<0201> 【有佐】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「頼むから俺の話を聞いてくれ……」
<0203> 【乙矢】「」
<0204> 　誤解はなかなか解けなかった。
<0204> 
<0205> b_町部屋Ｄ_有
<0205> b_町部屋Ｄ_有
<0206> m_那津奈_前１_バイオスーツ_@0110
<0206> m_那津奈_前１_バイオスーツ_@0110
<0207> m_有佐_前１_制服_@0110
<0207> m_有佐_前１_制服_@0110
<0208> m_夏帆_前２_バイオスーツ_@0110
<0208> m_夏帆_前２_バイオスーツ_@0110
<0209> m_ほのか_前１_バイオスーツ_@0310
<0209> m_ほのか_前１_バイオスーツ_@0310
<0210> 【ほのか】
<0210> 【ほのか】
<0211> 【ほのか】「んー、思ったより大っきいっぽい」
<0211> 【ほのか】「」
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「そりゃ3mはあるからな」
<0213> 【乙矢】「」
<0214> m_夏帆_前２_バイオスーツ_@0110
<0214> m_夏帆_前２_バイオスーツ_@0110
<0215> 【夏帆】
<0215> 【夏帆】
<0216> 【夏帆】「重さは1.6t」
<0216> 【夏帆】「」
<0217> m_ほのか_前１_バイオスーツ_@0410
<0217> m_ほのか_前１_バイオスーツ_@0410
<0218> 【ほのか】
<0218> 【ほのか】
<0219> 【ほのか】「運ぶの大変そうだよぉ。\n　ハリポテだったりしない？」
<0219> 【ほのか】「」
<0220> 【乙矢】
<0220> 【乙矢】
<0221> 【乙矢】「しねぇ」
<0221> 【乙矢】「」
<0222> m_有佐_前１_制服_@1411
<0222> m_有佐_前１_制服_@1411
<0223> 【有佐】
<0223> 【有佐】
<0224> 【有佐】「はいはい、そこまで。\n　今日はスケジュールきつきつなんだから、\n　さっさと運ぶわよ」
<0224> 【有佐】「」
<0225> m_ほのか_前１_バイオスーツ_@0201
<0225> m_ほのか_前１_バイオスーツ_@0201
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「はーい」
<0227> 【ほのか】「」
<0228> 　燃焼試験をするためには、\n　チャイルドⅠを宇宙センターまで\n　運ばなきゃならない。
<0228> 
<0229> 　当然、
<0229> 
<0230> 運搬車
<0230> 
<0231> を使うわけだが、\n　それにしたって二人だけで運搬作業を\n　おこなうのは無理がある。
<0231> 
<0232> 　ということで、\n　有佐たちに手伝いにきてもらったのだ。
<0232> 
<0233> b_空_昼１
<0233> b_空_昼１
<0234> 　運搬作業は順調に進み、予定時間内に、\n　燃焼試験の準備がすべて完了した。
<0234> 
