<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_那津奈_前１_制服_@0710
<0002> m_那津奈_前１_制服_@0710
<0003> m_有佐_前１_制服_@0611
<0003> m_有佐_前１_制服_@0611
<0004> 【有佐】
<0004> 【有佐】
<0005> 【有佐】「
<0005> 
<0006> ターボポンプ
<0006> 
<0007> は、
<0007> 
<0008> のものから、\n　かなり改造したのよね？」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「あぁ。
<0010> 
<0011> 固有振動数
<0011> 
<0012> が一致しねぇように\n
<0012> 
<0013> インデューサ
<0013> 
<0014> やら　タービンの回転翼やらの\n　形状をけっこう大幅に変えたぜ」
<0014> 
<0015> m_有佐_前１_制服_@0611
<0015> m_有佐_前１_制服_@0611
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「
<0017> 
<0018> の時は液体水素の移送に\n　問題はなかったから、その改良が原因に\n　なった可能性は高いわ」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「でも、水流し試験の時は、\n　正常だったよな？」
<0020> 
<0021> m_那津奈_前１_制服_@0711
<0021> m_那津奈_前１_制服_@0711
<0022> 【那津奈】
<0022> 【那津奈】
<0023> 【那津奈】「はい。でも、設備がありませんから、\n　液体水素ちゃんと液体酸素ちゃんの試験が\n　できていません」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「水と液体水素じゃそんなに違うのか？」
<0025> 
<0026> m_有佐_前１_制服_@0410
<0026> m_有佐_前１_制服_@0410
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「温度がまったく違うもの。\n　液体水素は-253℃でしょ」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「でもよ、形状変えたからって、-253℃に\n　耐えられなくなるわけじゃないだろ」
<0030> 
<0031> m_那津奈_前１_制服_@0611
<0031> m_那津奈_前１_制服_@0611
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「それは大丈夫だと思いますが、\n　お水を使ったときとはまったく違う\n
<0033> 
<0034> キャビテーション
<0034> 
<0035> が発生するんです」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「マジで？　そんじゃ、
<0037> 
<0038> インデューサ
<0038> 
<0039> の\n
<0039> 
<0040> キャビテーション
<0040> 
<0041> が原因で液体水素の\n　吸い込みがうまく行かなかったとかか？」
<0041> 
<0042> m_那津奈_前１_制服_@0310
<0042> m_那津奈_前１_制服_@0310
<0043> 【那津奈】
<0043> 【那津奈】
<0044> 【那津奈】「……その可能性が高いと思うんですが……」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「何だ？　他にも何かあるのか？」
<0046> 
<0047> m_有佐_前１_制服_@0410
<0047> m_有佐_前１_制服_@0410
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「というか、あんた
<0049> 
<0050> キャビテーション
<0050> 
<0051> って、\n　知ってて言ってるわけ？」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「あれだろ。船のスクリューなんかが、\n　高速回転すると、圧力とかがかかって、\n　水が常温でも蒸発しちまうんだろ」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「そんでスクリュー周りが空気だけに\n　なるもんだから、水をかけずに空転して、\n　逆に全然スピードが出なくなるんだろ？」
<0055> 
<0056> m_那津奈_前１_制服_@0211
<0056> m_那津奈_前１_制服_@0211
<0057> 【那津奈】
<0057> 【那津奈】
<0058> 【那津奈】「まぁ、ふふふ、シュン君、お詳しいですね」
<0058> 
<0059> m_有佐_前１_制服_@0410
<0059> m_有佐_前１_制服_@0410
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「なんであんた
<0061> 
<0062> キャビテーション
<0062> 
<0063> だけ\n　そんなにはっきり知ってるのよ？」
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「いや、昔ちょっとな。\n　ボートを改造してもらったら、\n
<0065> 
<0066> キャビテーション
<0066> 
<0067> が起きて酷い目に遭ってよ」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「それでちょっと調べたんだよな。\n　今度はちゃんと改造してもらおうと思ってよ」
<0069> 
<0070> m_有佐_前１_制服_@0400
<0070> m_有佐_前１_制服_@0400
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「それ改造したのほのかちゃんでしょ？」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「……なんで分かったんだ？」
<0074> 
<0075> m_有佐_前１_制服_@0410
<0075> m_有佐_前１_制服_@0410
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「あんたとほのかちゃんの\n　やりそうなことだもの」
<0077> 
<0078> 　行動パターン読まれてんな……。
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「まぁ、それはおいといてよ。\n
<0080> 
<0081> インデューサ
<0081> 
<0082> って、要はスクリューと逆で\n　液体水素を吸いこむ部品だろ」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「そこで
<0084> 
<0085> キャビテーション
<0085> 
<0086> が起きたら、\n　けっきょく液体水素をかけなくて吸い込みが\n　できなくなる、って考えでいいんだよな？」
<0086> 
<0087> m_有佐_前１_制服_@0611
<0087> m_有佐_前１_制服_@0611
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「まぁ、そうね」
<0089> 
<0090> m_那津奈_前１_制服_@1411
<0090> m_那津奈_前１_制服_@1411
<0091> 【那津奈】
<0091> 【那津奈】
<0092> 【那津奈】「極低温
<0092> 
<0093> キャビテーション
<0093> 
<0094> ちゃんとは、\n　まだまだみんな頑張ってお友達に\n　なろうと努力している段階なんです」
<0094> 
<0095> 　えーと、つまり、
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「極低温
<0097> 
<0098> キャビテーション
<0098> 
<0099> の仕組みが\n　完全に解明されてないから、計算するのは\n　難しいってことだな」
<0099> 
<0100> m_有佐_前１_制服_@0420
<0100> m_有佐_前１_制服_@0420
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「……っ……だわ」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「何か言ったか？」
<0104> 
<0105> m_有佐_前１_制服_@0410
<0105> m_有佐_前１_制服_@0410
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「計算できないから、予め設計に\n　組みこんで回避するのは難しいって\n　言ったのよ」
<0107> 
<0108> 　ぜってぇ嘘だ。\n　そんなに長い台詞じゃなかった。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「でもよ、計算できないなら、どうすんだ？\n　勘で作るしかねぇってことか？」
<0110> 
<0111> m_有佐_前１_制服_@0601
<0111> m_有佐_前１_制服_@0601
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「まぁ、まったくできないって\n　わけじゃないのよね」
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「何だ？　どっちなんだよ？」
<0115> 
<0116> m_有佐_前１_制服_@0111
<0116> m_有佐_前１_制服_@0111
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「
<0118> 
<0119> の極低温
<0119> 
<0120> インデューサ
<0120> 
<0121> の試験設備を\n　借りれば、完全じゃなくても、そこそこの\n　データが手に入れられるわ」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「そんじゃ、借りようぜ」
<0123> 
<0124> m_有佐_前１_制服_@0410
<0124> m_有佐_前１_制服_@0410
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「予約申請はとっくにしたわよ。\n　でも、一ヶ月待ちなのよね」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「……そりゃ、とても待てねぇな」
<0128> 
<0129> 　ただでさえ時間がねぇってのに、\n　一ヶ月も経ったら、完成する物も完成しねぇ。
<0129> 
<0130> m_那津奈_前１_制服_@0711
<0130> m_那津奈_前１_制服_@0711
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「困ってしまいましたね」
<0132> 
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「とにかく極低温の液体水素を使って、\n　試験しねぇことにはな……」
<0134> 
<0135> 　ただその試験設備は
<0135> 
<0136> ビャッコ
<0136> 
<0137> になく、\n　予約は一ヶ月待ちと来てる。
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「ロケットエンジンを動かしゃ試せるけど、\n　毎回エンジンをぶっ壊して確かめるわけにも\n　いかねぇしな」
<0139> 
<0140> m_那津奈_前１_制服_@0311
<0140> m_那津奈_前１_制服_@0311
<0141> 【那津奈】
<0141> 【那津奈】
<0142> 【那津奈】「あ……シュン君シュン君っ！　それですっ。\n
<0142> 
<0143> m_那津奈_前１_制服_@0201
<0143> m_那津奈_前１_制服_@0201
<0144> m_那津奈_前１_制服_@0201
<0144> m_那津奈_前１_制服_@0201
<0145> 　ふふふ、\n　やっぱりシュン君は頼りになりますっ！」
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「……それって、\n　毎回エンジンをぶっ壊すのかよ？」
<0147> 
<0148> m_有佐_前１_制服_@0410
<0148> m_有佐_前１_制服_@0410
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「そんなわけないじゃない」
<0150> 
<0151> m_那津奈_前１_制服_@0211
<0151> m_那津奈_前１_制服_@0211
<0152> 【那津奈】
<0152> 【那津奈】
<0153> 【那津奈】「ふふふ、チャイルドちゃんを使って、\n　液体水素ちゃんのアスレチック場を\n　作るんですっ！」
<0153> 
<0154> 　俺と有佐は思わず、顔を見合わせた。
<0154> 
<0155> m_有佐_前１_制服_@0410
<0155> m_有佐_前１_制服_@0410
<0156> 【有佐】
<0156> 【有佐】
<0157> 【有佐】「どういうこと？」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「俺が訊きてぇよ」
<0159> 
<0160> m_有佐_前１_制服_@0111
<0160> m_有佐_前１_制服_@0111
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「ね。那津。よく分からないんだけど、\n　『アスレチック場』ってどういうこと？」
<0162> 
<0163> m_那津奈_前１_制服_@0201
<0163> m_那津奈_前１_制服_@0201
<0164> 【那津奈】
<0164> 【那津奈】
<0165> 【那津奈】「液体水素ちゃんが\n　ぐるぐる動きまわれる遊び場所なんです！」
<0165> 
<0166> m_有佐_前１_制服_@0410
<0166> m_有佐_前１_制服_@0410
<0167> 【有佐】
<0167> 【有佐】
<0168> 【有佐】「……あのね。今はそんなもの\n　作ってる場合じゃないじゃない」
<0168> 
<0169> m_那津奈_前１_制服_@0701
<0169> m_那津奈_前１_制服_@0701
<0170> 【那津奈】
<0170> 【那津奈】
<0171> 【那津奈】「でもでも、必要なんです」
<0171> 
<0172> m_有佐_前１_制服_@0410
<0172> m_有佐_前１_制服_@0410
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「だから、なんで必要なのよ？」
<0174> 
<0175> m_那津奈_前１_制服_@0711
<0175> m_那津奈_前１_制服_@0711
<0176> 【那津奈】
<0176> 【那津奈】
<0177> 【那津奈】「その、ですから、液体水素ちゃんが、\n　自由に動ける場所がないから、\n
<0177> 
<0178> ターボポンプ
<0178> 
<0179> ちゃんが困ってるんです！」
<0179> 
<0180> m_有佐_前１_制服_@0420
<0180> m_有佐_前１_制服_@0420
<0181> 【有佐】
<0181> 【有佐】
<0182> 【有佐】「さっぱり分からないわ」
<0182> 
<0183> 　有佐はそう言うが、俺はなんとなく\n　那津先輩の言うことが分かった\n　ような気がした。
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「それって、もしかして、\n　エンジンを元に試験設備を作る\n　ってことか？」
<0185> 
<0186> m_那津奈_前１_制服_@1311
<0186> m_那津奈_前１_制服_@1311
<0187> 【那津奈】
<0187> 【那津奈】
<0188> 【那津奈】「そうです。そうなんですっ。\n
<0188> 
<0189> ターボポンプ
<0189> 
<0190> ちゃんの試験設備を\n　作るんですっ！」
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「そうか。言われてみりゃ、そうだよな！」
<0192> 
<0193> m_有佐_前１_制服_@0410
<0193> m_有佐_前１_制服_@0410
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「訳が分からないわ。\n　あたしにもちゃんと教えなさいよ」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「だからよ、
<0197> 
<0198> 燃料タンク
<0198> 
<0199> も配管も\n
<0199> 
<0200> ターボポンプ
<0200> 
<0201> も、-253℃に耐えられる\n　ように設計されてるじゃねぇか？」
<0201> 
<0202> m_有佐_前１_制服_@0410
<0202> m_有佐_前１_制服_@0410
<0203> 【有佐】
<0203> 【有佐】
<0204> 【有佐】「そんなの当たり前じゃない」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「だったら、配管を
<0206> 
<0207> 燃焼室
<0207> 
<0208> のほうにやらないで、\n　別の配管とつなぎ合わせて、ぐるっと\n　循環させるだろ」
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「そんで、
<0210> 
<0211> インデューサ
<0211> 
<0212> を何個か変えながら、\n
<0212> 
<0213> キャビテーション
<0213> 
<0214> の発生具合を\n　確かめりゃいいんじゃないか？」
<0214> 
<0215> m_有佐_前１_制服_@0611
<0215> m_有佐_前１_制服_@0611
<0216> 【有佐】
<0216> 【有佐】
<0217> 【有佐】「でも、ロケットエンジンの配管は\n　透明じゃないし、
<0217> 
<0218> キャビテーション
<0218> 
<0219> を\n　可視化できないわ」
<0219> 
<0220> m_有佐_前１_制服_@0611
<0220> m_有佐_前１_制服_@0611
<0221> 【有佐】
<0221> 【有佐】
<0222> 【有佐】「それに
<0222> 
<0223> キャビテーション
<0223> 
<0224> のデータ解析も\n　できないし」
<0224> 
<0225> m_那津奈_前２_制服_@0201
<0225> m_那津奈_前２_制服_@0201
<0226> 【那津奈】
<0226> 【那津奈】
<0227> 【那津奈】「見えなくても、液体水素ちゃんが\n　ちゃんと動きまわっていたら、\n　大丈夫なんですっ！」
<0227> 
<0228> m_有佐_前１_制服_@0410
<0228> m_有佐_前１_制服_@0410
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「さっぱり分からな――」
<0230> 
<0231> m_有佐_前１_制服_@0310
<0231> m_有佐_前１_制服_@0310
<0232> 　有佐が言葉を切り、\n　はっとしたような表情を浮かべる。
<0232> 
<0233> m_有佐_前１_制服_@0101
<0233> m_有佐_前１_制服_@0101
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「うぅん、ようやく分かったわ」
<0235> 
<0236> m_有佐_前１_制服_@0111
<0236> m_有佐_前１_制服_@0111
<0237> 【有佐】
<0237> 【有佐】
<0238> 【有佐】「液体水素の流量をセンサで計測して、\n　流量が適切なら、
<0238> 
<0239> キャビテーション
<0239> 
<0240> の影響は\n　ないってわけね？」
<0240> 
<0241> m_那津奈_前２_制服_@0201
<0241> m_那津奈_前２_制服_@0201
<0242> 【那津奈】
<0242> 【那津奈】
<0243> 【那津奈】「はいっ、大正解ですっ！」
<0243> 
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「どうだ、有佐、なかなか楽しそうな\n　アスレチック場じゃないか？」
<0245> 
<0246> m_有佐_前１_制服_@0611
<0246> m_有佐_前１_制服_@0611
<0247> 【有佐】
<0247> 【有佐】
<0248> 【有佐】「……そうね。やってみる価値はあるわ」
<0248> 
<0249> の試験設備に比べたら、\n　即席もいいところだろうが、それでも、\n　最低限の役目を果たすことはできるだろう。
<0249> 
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「よしっ、んじゃ、さっそく取りかかろうぜ！」
<0251> 
<0252> m_那津奈_前２_制服_@1311
<0252> m_那津奈_前２_制服_@1311
<0253> 【那津奈】
<0253> 【那津奈】
<0254> 【那津奈】「はい！　わたくし、張りきってしまいます！」
<0254> 
<0255> se_足音_スニーカー全速力01
<0255> se_足音_スニーカー全速力01
<0256> m_那津奈_前２_制服_@1310
<0256> m_那津奈_前２_制服_@1310
<0257> 　那津先輩はいの一番に部室を\n　飛びだそうとして、
<0257> 
<0258> se_コミカル_コミカルにこける音
<0258> se_コミカル_コミカルにこける音
<0259> m_有佐_前１_制服_@1411
<0259> m_有佐_前１_制服_@1411
<0260> 　思いっきりドアに頭をぶつけた。
<0260> 
<0261> m_那津奈_前１_制服_@0701n
<0261> m_那津奈_前１_制服_@0701n
<0262> 【那津奈】
<0262> 【那津奈】
<0263> 【那津奈】「しくしくしくしく、痛いですー」
<0263> 
