<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 【那津奈】
<0003> 【那津奈】
<0004> 【那津奈】「――燃焼スタートです」
<0004> 【那津奈】「」
<0005> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0005> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0006> se_燃焼試験用_出だし前無音あり
<0006> se_燃焼試験用_出だし前無音あり
<0007> 　翌日。
<0007> 
<0008> チャイルドⅠ
<0008> 
<0009> が爆発した原因を\n　特定するため、那津先輩は燃焼試験の\n　録画データを繰りかえし見つづけた。
<0009> 
<0010> 　わずか数秒の映像をスロー再生して、\n　何度も何度も巻き戻しては\n　真剣に見つめている。
<0010> 
<0011> 　しかも、毎回涙を流しながらだ。
<0011> 
<0012> se_液体燃料エンジン燃焼試験・爆発１
<0012> se_液体燃料エンジン燃焼試験・爆発１
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「……緊急停止します…………」
<0014> 【那津奈】「」
<0015> b_学校部室_昼
<0015> b_学校部室_昼
<0016> m_那津奈_前１_制服_@0700n
<0016> m_那津奈_前１_制服_@0700n
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「……ぐすん、しくしく……」
<0018> 【那津奈】「」
<0019> 　那津先輩はもうかれこれ２時間は\n　録画データを見つづけている。
<0019> 
<0020> b_学校部室_昼
<0020> b_学校部室_昼
<0021> l_那津奈_前１_制服_@0710n
<0021> l_那津奈_前１_制服_@0710n
<0022> 　俺は雑用を終えると、彼女に声をかけた。
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「どうだ、調子は？」
<0024> 【乙矢】「」
<0025> l_那津奈_前１_制服_@0711n
<0025> l_那津奈_前１_制服_@0711n
<0026> 【那津奈】
<0026> 【那津奈】
<0027> 【那津奈】「しくしく、分かりません……」
<0027> 【那津奈】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「そっか」
<0029> 【乙矢】「」
<0030> 　どうしたもんかな。原因が\n　分からねぇことには改善しようもねぇしな。
<0030> 
<0031> b_学校部室_昼
<0031> b_学校部室_昼
<0032> m_那津奈_前１_制服_@0711n
<0032> m_那津奈_前１_制服_@0711n
<0033> m_有佐_横１_制服_@1421
<0033> m_有佐_横１_制服_@1421
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「ね、那津。それだけ見て分からないんなら、\n　他のセンから原因を調べたほうがよくない？\n　数秒しかない映像をもう２時間は見てるわよ」
<0035> 【有佐】「」
<0036> 　確かに、有佐の言う通りかもな。
<0036> 
<0037> m_那津奈_前１_制服_@0710
<0037> m_那津奈_前１_制服_@0710
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「でも、チャイルドちゃんの遺体は、\n　爆発でめちゃくちゃですし、\n　原因も調べようがありません」
<0039> 【那津奈】「」
<0040> m_有佐_横１_制服_@0121
<0040> m_有佐_横１_制服_@0121
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「だったら、設計を見直すとか、\n　製造に問題がなかったか確認するとか\n　あるでしょ」
<0042> 【有佐】「」
<0043> m_有佐_横１_制服_@0400
<0043> m_有佐_横１_制服_@0400
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「いくら調べたって、\n　分からないものは分からないわ」
<0045> 【有佐】「」
<0046> m_那津奈_横１_制服_@0721
<0046> m_那津奈_横１_制服_@0721
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「そんなことありませんっ！\n　チャイルドちゃんは、\n　とっても、とっても、優しい子なんです」
<0048> 【那津奈】「」
<0049> m_有佐_横１_制服_@0410
<0049> m_有佐_横１_制服_@0410
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「『優しい子』って言われても……」
<0051> 【有佐】「」
<0052> m_那津奈_横１_制服_@0520
<0052> m_那津奈_横１_制服_@0520
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「次に生まれてくる子のために、\n　きっと、わたくしたちに何かヒントを\n　伝えようとしてくれてるはずなんですっ！」
<0054> 【那津奈】「」
<0055> m_那津奈_前１_制服_@0711
<0055> m_那津奈_前１_制服_@0711
<0056> 【那津奈】
<0056> 【那津奈】
<0057> 【那津奈】「ですから、それを見落としてしまったら、\n　亡くなってしまったチャイルドちゃんが、\n　かわいそうです……」
<0057> 【那津奈】「」
<0058> m_有佐_横１_制服_@0420
<0058> m_有佐_横１_制服_@0420
<0059> 【有佐】
<0059> 【有佐】
<0060> 【有佐】「でも、もう十分確認したじゃない。\n　それでないんだったら、もうないのよ」
<0060> 【有佐】「」
<0061> m_有佐_前１_制服_@0601
<0061> m_有佐_前１_制服_@0601
<0062> 【有佐】
<0062> 【有佐】
<0063> 【有佐】「そもそも『かわいそうだから』って、\n　いつまでも映像ばかり見て作業が滞ったら、\n　今度はこっちがかわいそうなことになるわ」
<0063> 【有佐】「」
<0064> 　さすが有佐、那津先輩の親友のくせに、\n　ロケットに関してはまったく容赦がない。
<0064> 
<0065> m_那津奈_前１_制服_@0701n
<0065> m_那津奈_前１_制服_@0701n
<0066> 【那津奈】
<0066> 【那津奈】
<0067> 【那津奈】「ぐすっ、しくしく、しくしく……」
<0067> 【那津奈】「」
<0068> m_有佐_横１_制服_@0421
<0068> m_有佐_横１_制服_@0421
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「泣いたって、だめなものはだめよ。\n　那津のわがままで、\n　スケジュールは遅らせられないわ」
<0070> 【有佐】「」
<0071> 　だけど、俺には那津先輩の言うことが、\n　まったく間違っているとは思えなかった。
<0071> 
<0072> b_学校部室_昼
<0072> b_学校部室_昼
<0073> l_有佐_横１_制服_@0421
<0073> l_有佐_横１_制服_@0421
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「まぁ待てよ、有佐。\n　もう少し、映像を確認させてくれないか？」
<0075> 【乙矢】「」
<0076> l_有佐_前１_制服_@0410
<0076> l_有佐_前１_制服_@0410
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「何よ、\n　あんたまで『
<0078> 【有佐】「
<0079> チャイルドⅠ
<0079> 
<0080> の遺志』とか\n　変なこと言いだすわけ？」
<0080>  」
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「そうは言わねぇよ。でもよ、\n　那津先輩はああいう言い方しかできないだけ\n　なんじゃないか？」
<0082> 【乙矢】「」
<0083> l_有佐_前１_制服_@0611
<0083> l_有佐_前１_制服_@0611
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「『機械に意思がある』って\n　本気で思ってるわけじゃない、ってこと？」
<0085> 【有佐】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「まぁ、思ってんのは確かだろうけどよ。\n　それは『映像にヒントがあるはずだ』って\n　知識や経験で知ってるからかもしれねぇ」
<0087> 【乙矢】「」
<0088> l_有佐_前１_制服_@0611
<0088> l_有佐_前１_制服_@0611
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「なんでそんなこと分かるのよ？」
<0090> 【有佐】「」
<0091> 【乙矢】
<0091> 【乙矢】
<0092> 【乙矢】「そりゃ、\n　これまでの那津先輩の発言を振り返れば、\n　確かに電波もいいところだよ」
<0092> 【乙矢】「」
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「だけど、それが\n　まったく現実とかけ離れていたこと\n　ってのは、ないんじゃないか？」
<0094> 【乙矢】「」
<0095> l_有佐_前１_制服_@0410
<0095> l_有佐_前１_制服_@0410
<0096> 【有佐】
<0096> 【有佐】
<0097> 【有佐】「例えば、どういうふうに？」
<0097> 【有佐】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「『喜び振動数』は
<0099> 【乙矢】「
<0100> 固有振動数
<0100> 
<0101> のことで、\n　『物が喜んではしゃぐ』っていうのは\n
<0101> 
<0102> 共振
<0102> 
<0103> のことだろ」
<0103>  」
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「俺たちとは\n　ちっとばっかし使う言葉が違うけど、\n　元はそんなに変わんねぇんじゃないか？」
<0105> 【乙矢】「」
<0106> l_有佐_前１_制服_@0400
<0106> l_有佐_前１_制服_@0400
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「それはそうかもしれないけど……」
<0108> 【有佐】「」
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「だいたい、そうじゃなかったら\n　那津先輩に、ロケットエンジンみたいに\n　複雑で精密な機械を作るなんて、無理だろ」
<0110> 【乙矢】「」
<0111> l_有佐_前１_制服_@0410
<0111> l_有佐_前１_制服_@0410
<0112> 【有佐】
<0112> 【有佐】
<0113> 【有佐】「……それじゃ、
<0113> 【有佐】「
<0114> チャイルドⅠ
<0114> 
<0115> が\n　ヒントを伝えようとしてくれてる\n　って、どういう意味なのよ？」
<0115>  」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「そのまんまじゃねぇか？\n　失敗した原因は絶対映像のどこかに映ってる\n　はずだ、って確信があるんだろ」
<0117> 【乙矢】「」
<0118> l_有佐_前１_制服_@1411
<0118> l_有佐_前１_制服_@1411
<0119> 【有佐】
<0119> 【有佐】
<0120> 【有佐】「……あんたって、ほんとに那津が好きなのね」
<0120> 【有佐】「」
<0121> 【乙矢】
<0121> 【乙矢】
<0122> 【乙矢】「……い、いきなり、なに言ってんだ……!?」
<0122> 【乙矢】「」
<0123> m_那津奈_前１_制服_@0710
<0123> m_那津奈_前１_制服_@0710
<0124> 　チラッと那津先輩の様子をうかがうも、\n　気がつかれてはいないようだ。
<0124> 
<0125> l_有佐_前１_制服_@0611
<0125> l_有佐_前１_制服_@0611
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「あんたは映像見たの？」
<0127> 【有佐】「」
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「いや、色々と雑用があったもんでな」
<0129> 【乙矢】「」
<0130> b_学校部室_昼
<0130> b_学校部室_昼
<0131> m_那津奈_前１_制服_@0710
<0131> m_那津奈_前１_制服_@0710
<0132> m_有佐_横１_制服_@0121
<0132> m_有佐_横１_制服_@0121
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「そ。じゃ、那津。\n　シュンがまだ映像見てないみたいだから、\n　一緒にもうしばらくだけ見ていいわ」
<0134> 【有佐】「」
<0135> m_那津奈_前１_制服_@0200
<0135> m_那津奈_前１_制服_@0200
<0136> 【那津奈】
<0136> 【那津奈】
<0137> 【那津奈】「ふふふ、そうですか。\n　さすがシュン君です」
<0137> 【那津奈】「」
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「何が『さすが』なんだ？」
<0139> 【乙矢】「」
<0140> m_那津奈_前１_制服_@0210
<0140> m_那津奈_前１_制服_@0210
<0141> 【那津奈】
<0141> 【那津奈】
<0142> 【那津奈】「くすくす、有佐ちゃんは、\n　シュン君の言うことは\n　よく聞いてくれるんです」
<0142> 【那津奈】「」
<0143> m_有佐_横１_制服_@0521
<0143> m_有佐_横１_制服_@0521
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「ちょっと、那津っ、\n　なに変なこと言ってるのよ。\n　そんなわけないじゃない」
<0145> 【有佐】「」
<0146> m_那津奈_前１_制服_@0200
<0146> m_那津奈_前１_制服_@0200
<0147> 【那津奈】
<0147> 【那津奈】
<0148> 【那津奈】「ふふふ、そうですね。\n　そんなわけないですね」
<0148> 【那津奈】「」
<0149> m_有佐_前１_制服_@1511
<0149> m_有佐_前１_制服_@1511
<0150> 【有佐】
<0150> 【有佐】
<0151> 【有佐】「……もういいわ。とにかく、\n　もうちょっと見て、だめだったら、\n　ちゃんと諦めるのよ。いい？」
<0151> 【有佐】「」
<0152> m_那津奈_前１_制服_@0211
<0152> m_那津奈_前１_制服_@0211
<0153> 【那津奈】
<0153> 【那津奈】
<0154> 【那津奈】「はい。分かりました」
<0154> 【那津奈】「」
<0155> 有佐
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「あの様子じゃ、ほんとに\n　ちょっと見てだめだったら、\n　『もう終わりだ』って言いにくるぞ」
<0157> 【乙矢】「」
<0158> m_那津奈_前１_制服_@1411
<0158> m_那津奈_前１_制服_@1411
<0159> 【那津奈】
<0159> 【那津奈】
<0160> 【那津奈】「そうですね。でも、ありがとうございます。\n　シュン君のおかげで助かりました」
<0160> 【那津奈】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「気にすんなよ。俺もちったぁ、\n　父親らしいところ見せとかないとな」
<0162> 【乙矢】「」
<0163> m_那津奈_前１_制服_@0210
<0163> m_那津奈_前１_制服_@0210
<0164> 【那津奈】
<0164> 【那津奈】
<0165> 【那津奈】「まぁ。くすくす、そうですね。\n　チャイルドちゃんも喜んでると思います」
<0165> 【那津奈】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「まだだろ。この映像から、\n　エンジン爆発の原因を見つけねぇとな」
<0167> 【乙矢】「」
<0168> m_那津奈_前１_制服_@0200
<0168> m_那津奈_前１_制服_@0200
<0169> 【那津奈】
<0169> 【那津奈】
<0170> 【那津奈】「ふふふ、そうでした。でも、シュン君が\n　一緒に探してくれれば心強いです」
<0170> 【那津奈】「」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「よし。そんじゃ、気合い入れて見るか！」
<0172> 【乙矢】「」
<0173> m_那津奈_前２_制服_@0201
<0173> m_那津奈_前２_制服_@0201
<0174> 【那津奈】
<0174> 【那津奈】
<0175> 【那津奈】「はいっ。わたくし、\n　たくさん気合い入れてしまいますねっ」
<0175> 【那津奈】「」
<0176> b_学校部室_昼
<0176> b_学校部室_昼
<0177> l_那津奈_横１_制服_@0620
<0177> l_那津奈_横１_制服_@0620
<0178> 黒枠
<0178> 
<0179> 　スロー再生にした燃焼試験の映像を、\n　俺と那津先輩は穴が空くほど観察した。
<0179> 
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「……………」
<0181> 【乙矢】「」
<0182> 　しかし、爆発の際に発せられる光が\n　あまりに強烈で、スロー再生でさえ画面は\n　あっというまに真っ白になってしまう。
<0182> 
<0183> 【那津奈】
<0183> 【那津奈】
<0184> 【那津奈】「……………」
<0184> 【那津奈】「」
<0185> 　有佐が ｢もう諦めろ｣ と言ったのが、\n　よく分かる。
<0185> 
<0186> b_学校部室_昼
<0186> b_学校部室_昼
<0187> 黒枠
<0187> 
<0188> 　どのぐらい経ったか、\n　だんだんと目が疲れてきたが、ちっとも、\n　それらしきものは見つからない。
<0188> 
<0189> 　そもそも俺が見たところで、\n　そうと気がつけるのかも疑問だ。
<0189> 
<0190> b_学校部室_昼
<0190> b_学校部室_昼
<0191> l_那津奈_前１_制服_@1411
<0191> l_那津奈_前１_制服_@1411
<0192> 【那津奈】
<0192> 【那津奈】
<0193> 【那津奈】「シュン君、そろそろ、\n　いったん休憩にしましょうか？」
<0193> 【那津奈】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「あぁ。いや、俺はもうちょっとやっとくよ。\n　那津先輩のほうが長く画面見てんだから、\n　先に休んでていいぜ」
<0195> 【乙矢】「」
<0196> l_那津奈_前１_制服_@0711
<0196> l_那津奈_前１_制服_@0711
<0197> 【那津奈】
<0197> 【那津奈】
<0198> 【那津奈】「……そうですか……」
<0198> 【那津奈】「」
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「どうした？」
<0200> 【乙矢】「」
<0201> l_那津奈_前１_制服_@0310
<0201> l_那津奈_前１_制服_@0310
<0202> 【那津奈】
<0202> 【那津奈】
<0203> 【那津奈】「え？
<0203> 【那津奈】「
<0204> l_那津奈_前１_制服_@1411
<0204> l_那津奈_前１_制服_@1411
<0205> l_那津奈_前１_制服_@1411
<0205> l_那津奈_前１_制服_@1411
<0206> 　いえ、何でもありませんよ」
<0206>  」
<0207> 【乙矢】
<0207> 【乙矢】
<0208> 【乙矢】「そんなことないだろ。\n　いま何か言いたそうだったぜ」
<0208> 【乙矢】「」
<0209> l_那津奈_前１_制服_@1401
<0209> l_那津奈_前１_制服_@1401
<0210> 【那津奈】
<0210> 【那津奈】
<0211> 【那津奈】「……ふふふ、分かってしまいましたか。\n　シュン君には敵いませんね」
<0211> 【那津奈】「」
<0212> 【乙矢】
<0212> 【乙矢】
<0213> 【乙矢】「どうしたんだ？」
<0213> 【乙矢】「」
<0214> l_那津奈_前１_制服_@0711
<0214> l_那津奈_前１_制服_@0711
<0215> 【那津奈】
<0215> 【那津奈】
<0216> 【那津奈】「もしかしたら、\n　わたくしの勘違いかもしれないと思いました」
<0216> 【那津奈】「」
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「何がだ？」
<0218> 【乙矢】「」
<0219> l_那津奈_前１_制服_@0721
<0219> l_那津奈_前１_制服_@0721
<0220> 【那津奈】
<0220> 【那津奈】
<0221> 【那津奈】「チャイルドちゃんは、何も、\n　伝えようとしていないのかもしれません……」
<0221> 【那津奈】「」
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「そうか」
<0223> 【乙矢】「」
<0224> 　俺は映像を睨みながら、言葉を返す。
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「俺は『伝えようとしてくれてる』と思うぜ」
<0226> 【乙矢】「」
<0227> l_那津奈_前１_制服_@0310
<0227> l_那津奈_前１_制服_@0310
<0228> 【那津奈】
<0228> 【那津奈】
<0229> 【那津奈】「え？　お分かりになるんですか？」
<0229> 【那津奈】「」
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「いいや。俺は馬鹿だし、正直\n　ロケットエンジンのことなんて、\n　さっぱり分からねぇ」
<0231> 【乙矢】「」
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「だけどよ、那津先輩は違うだろ」
<0233> 【乙矢】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「将来、ロケットエンジンの開発者になりたい\n　って思って、これまで本気で頑張ってきた\n　んじゃねぇか」
<0235> 【乙矢】「」
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「
<0237> 【乙矢】「
<0238> チャイルドⅠ
<0238> 
<0239> が燃焼試験にこぎつけられた\n　のも、ほとんど那津先輩のおかげだ。\n　俺は何もしてねぇ」
<0239>  」
<0240> 【乙矢】
<0240> 【乙矢】
<0241> 【乙矢】「だからよ、俺にできることなんてのは、\n　せいぜい、那津先輩を信じることぐれぇだ。\n　信じて全面的にサポートするしかねぇ」
<0241> 【乙矢】「」
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「那津先輩が『そうだ』って言うなら、\n　どんな理由でも『そうだ』って、\n　俺は思ってるぜ」
<0243> 【乙矢】「」
<0244> l_那津奈_前１_制服_@1411
<0244> l_那津奈_前１_制服_@1411
<0245> 【那津奈】
<0245> 【那津奈】
<0246> 【那津奈】「……どんな理由でも、ですか？」
<0246> 【那津奈】「」
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「あぁ。那津先輩が言うなら、\n　たとえどんな理由でも、\n　俺なんかより百倍説得力があるかんな」
<0248> 【乙矢】「」
<0249> l_那津奈_前１_制服_@0700n
<0249> l_那津奈_前１_制服_@0700n
<0250> 【那津奈】
<0250> 【那津奈】
<0251> 【那津奈】「う……ぐすっ、えぐっ、えっく、\n　しくしくしくしく……」
<0251> 【那津奈】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「え、あ、いや、那津先輩？\n　俺、何かまずいこと言ったか？」
<0253> 【乙矢】「」
<0254> l_那津奈_前１_制服_@0711n
<0254> l_那津奈_前１_制服_@0711n
<0255> 【那津奈】
<0255> 【那津奈】
<0256> 【那津奈】「ぐす、違い……ます。違うんです……。\n
<0256> 【那津奈】「
<0257> l_那津奈_前１_制服_@0701n
<0257> l_那津奈_前１_制服_@0701n
<0258> l_那津奈_前１_制服_@0701n
<0258> l_那津奈_前１_制服_@0701n
<0259> 　えっぐ、ぐす、うぇーんっ！」
<0259>  」
<0260> b_学校部室_昼
<0260> b_学校部室_昼
<0261> m_那津奈_前１_制服_@0701n
<0261> m_那津奈_前１_制服_@0701n
<0262> m_有佐_前１_制服_@0511
<0262> m_有佐_前１_制服_@0511
<0263> 【有佐】
<0263> 【有佐】
<0264> 【有佐】「ちょっとシュンッ！\n　また那津、泣かしたわけ？」
<0264> 【有佐】「」
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「いや、違……
<0266> 【乙矢】「
<0267> ストップッ！」
<0267>  」
<0268> m_有佐_前１_制服_@0410
<0268> m_有佐_前１_制服_@0410
<0269> 【有佐】
<0269> 【有佐】
<0270> 【有佐】「何よ、急に大きな声だして？\n　べつに殴らないわよ」
<0270> 【有佐】「」
<0271> 【乙矢】
<0271> 【乙矢】
<0272> 【乙矢】「そうじゃねぇ。録画のほうだ」
<0272> 【乙矢】「」
<0273> m_有佐_前１_制服_@0410
<0273> m_有佐_前１_制服_@0410
<0274> 　今、何かが目の端をよぎった。
<0274> 
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「那津先輩、今のところ、巻き戻せるか？」
<0276> 【乙矢】「」
<0277> m_那津奈_前１_制服_@0310
<0277> m_那津奈_前１_制服_@0310
<0278> 【那津奈】
<0278> 【那津奈】
<0279> 【那津奈】「え？　は、はい。巻き戻します」
<0279> 【那津奈】「」
<0280> 　映像がスローで巻き戻っていく。
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「ストップ。そこで、もう一回再生だ」
<0282> 【乙矢】「」
<0283> 　画面には\n
<0283> 
<0284> チャイルドⅠ
<0284> 
<0285> 爆発直前の映像が映っている。
<0285> 
<0286> b_学校部室_昼
<0286> b_学校部室_昼
<0287> m_那津奈_前１_制服_@0610
<0287> m_那津奈_前１_制服_@0610
<0288> m_有佐_前１_制服_@0410
<0288> m_有佐_前１_制服_@0410
<0289> 【有佐】
<0289> 【有佐】
<0290> 【有佐】「べつに何もないみたいだけど？」
<0290> 【有佐】「」
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「もう１フレーム送れるか？」
<0292> 【乙矢】「」
<0293> m_那津奈_前１_制服_@0611
<0293> m_那津奈_前１_制服_@0611
<0294> 【那津奈】
<0294> 【那津奈】
<0295> 【那津奈】「はい、送りました」
<0295> 【那津奈】「」
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「もう１フレーム……もうひとつ……\n　もうひとつだ……」
<0297> 【乙矢】「」
<0298> 【乙矢】
<0298> 【乙矢】
<0299> 【乙矢】「ストップ、これだ！」
<0299> 【乙矢】「」
<0300> 　画面が真っ白になる、まさに直前の映像だ。
<0300> 
<0301> m_有佐_前１_制服_@0611
<0301> m_有佐_前１_制服_@0611
<0302> 【有佐】
<0302> 【有佐】
<0303> 【有佐】「これが、どうかしたの？\n　特に何か映っているようには見えないけど？」
<0303> 【有佐】「」
<0304> 　俺は画面を指さした。
<0304> 
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「この配管部分から出火してないか？」
<0306> 【乙矢】「」
<0307> m_有佐_前１_制服_@0610
<0307> m_有佐_前１_制服_@0610
<0308> 【有佐】
<0308> 【有佐】
<0309> 【有佐】「どれよ？」
<0309> 【有佐】「」
<0310> m_那津奈_前１_制服_@0611
<0310> m_那津奈_前１_制服_@0611
<0311> 【那津奈】
<0311> 【那津奈】
<0312> 【那津奈】「拡大してみます」
<0312> 【那津奈】「」
<0313> 　配管部分が拡大して表示される。
<0313> 
<0314> m_有佐_前１_制服_@0410
<0314> m_有佐_前１_制服_@0410
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「……うーん、\n　出火に見えなくもないけど微妙だわ。\n　この後はどうなってるのかしら？」
<0316> 【有佐】「」
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「次のフレームに行くと\n　もう真っ白で分かんねぇんだよな」
<0318> 【乙矢】「」
<0319> b_学校部室_昼
<0319> b_学校部室_昼
<0320> m_那津奈_前１_制服_@0610
<0320> m_那津奈_前１_制服_@0610
<0321> m_有佐_前１_制服_@0611
<0321> m_有佐_前１_制服_@0611
<0322> 【有佐】
<0322> 【有佐】
<0323> 【有佐】「どう、那津？」
<0323> 【有佐】「」
<0324> m_那津奈_前１_制服_@0610
<0324> m_那津奈_前１_制服_@0610
<0325> 【那津奈】
<0325> 【那津奈】
<0326> 【那津奈】「出火、してます」
<0326> 【那津奈】「」
<0327> m_有佐_前１_制服_@0410
<0327> m_有佐_前１_制服_@0410
<0328> 【有佐】
<0328> 【有佐】
<0329> 【有佐】「ほんとに？\n　なんかチカって光ってるだけよ。\n　光線の加減か何かじゃないの？」
<0329> 【有佐】「」
<0330> m_那津奈_前１_制服_@0611
<0330> m_那津奈_前１_制服_@0611
<0331> 【那津奈】
<0331> 【那津奈】
<0332> 【那津奈】「いいえ。これは絶対に炎です。\n　間違いありません」
<0332> 【那津奈】「」
<0333> m_有佐_前１_制服_@0410
<0333> m_有佐_前１_制服_@0410
<0334> 【有佐】
<0334> 【有佐】
<0335> 【有佐】「まぁ、那津がそう言うなら、\n　そうなんだろうけど……」
<0335> 【有佐】「」
<0336> 　なんせ趣味は火遊びだからな。
<0336> 
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「でも、ここって何の配管だ？」
<0338> 【乙矢】「」
<0339> m_那津奈_前１_制服_@0611
<0339> m_那津奈_前１_制服_@0611
<0340> 【那津奈】
<0340> 【那津奈】
<0341> 【那津奈】「プリバーナーから
<0341> 【那津奈】「
<0342> 燃焼室
<0342> 
<0343> に\n　燃焼ガスを送りこむ部分です」
<0343>  」
<0344> 【乙矢】
<0344> 【乙矢】
<0345> 【乙矢】「ってことは\n　『燃焼ガスが漏れてる』ってことだよな。\n　配管が予想より脆かったとかか？」
<0345> 【乙矢】「」
<0346> m_有佐_前１_制服_@0611
<0346> m_有佐_前１_制服_@0611
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「ここの配管は
<0348> 【有佐】「
<0349> を使ってるから、\n　ちょっと考えにくいわ」
<0349>  」
<0350> m_那津奈_前１_制服_@0611
<0350> m_那津奈_前１_制服_@0611
<0351> 【那津奈】
<0351> 【那津奈】
<0352> 【那津奈】「たぶん、
<0352> 【那津奈】「
<0353> 酸素過多
<0353> 
<0354> だと思います」
<0354>  」
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「何だそれ？」
<0356> 【乙矢】「」
<0357> m_那津奈_前１_制服_@0601
<0357> m_那津奈_前１_制服_@0601
<0358> 【那津奈】
<0358> 【那津奈】
<0359> 【那津奈】「燃料の液体水素ちゃんは、\n　液体酸素ちゃんがたくさんいないと\n　本気を出せないんです」
<0359> 【那津奈】「」
<0360> 　｢本気を出せない｣ って言うと、だから、
<0360> 
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「酸素がないと火はつかない、ってやつか？」
<0362> 【乙矢】「」
<0363> m_那津奈_前１_制服_@0611
<0363> m_那津奈_前１_制服_@0611
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「はい。ですから、プリバーナーでの燃焼は、\n　わざと液体酸素ちゃんを少量にして、\n　燃焼ガスの温度を低くしているんですよ」
<0365> 【那津奈】「」
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「何でだ？」
<0367> 【乙矢】「」
<0368> m_那津奈_前１_制服_@0610
<0368> m_那津奈_前１_制服_@0610
<0369> m_有佐_前１_制服_@0611
<0369> m_有佐_前１_制服_@0611
<0370> 【有佐】
<0370> 【有佐】
<0371> 【有佐】「思いっきり燃やしたら、3000℃以上よ。\n
<0371> 【有佐】「
<0372> ターボポンプ
<0372> 
<0373> を回すどころか、\n　エンジンが壊れるわ」
<0373>  」
<0374> 　そりゃそうか。液体水素で冷却してるのは、\n
<0374> 
<0375> 燃焼室
<0375> 
<0376> の部分だけだもんな。
<0376> 
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「そんで、それがどうかしたのか？」
<0378> 【乙矢】「」
<0379> m_有佐_前１_制服_@0410
<0379> m_有佐_前１_制服_@0410
<0380> 【有佐】
<0380> 【有佐】
<0381> 【有佐】「あんたね、今ので分かんないわけ？」
<0381> 【有佐】「」
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「おぅ。まったく分からねぇ」
<0383> 【乙矢】「」
<0384> m_有佐_前１_制服_@0401
<0384> m_有佐_前１_制服_@0401
<0385> 【有佐】
<0385> 【有佐】
<0386> 【有佐】「威張って言うことじゃないわ……」
<0386> 【有佐】「」
<0387> ey18-蒸気なし
<0387> 
