<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> m_那津奈_前２_制服_@0211
<0002> m_那津奈_前２_制服_@0211
<0003> 【那津奈】
<0003> 【那津奈】
<0004> 【那津奈】「それでは、液体家族物語、\n　第３話の始まり始まりです」
<0004> 
<0005> 　と那津先輩が、\n　説明のために絵を描いてくれる。
<0005> 
<0006> m_有佐_前１_制服_@0410
<0006> m_有佐_前１_制服_@0410
<0007> 【有佐】
<0007> 【有佐】
<0008> 【有佐】「何よ、それ？」
<0008> 
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「いいから、黙って見ててくれ」
<0010> 
<0011> m_那津奈_前２_制服_@1411
<0011> m_那津奈_前２_制服_@1411
<0012> 【那津奈】
<0012> 【那津奈】
<0013> 【那津奈】「液体水素ちゃんは
<0013> 
<0014> 燃焼室
<0014> 
<0015> まで冒険します。\n　けれども、途中でアクシデントが発生して、\n　なかなか前に進むことができません」
<0015> 
<0016> m_那津奈_前２_制服_@0111
<0016> m_那津奈_前２_制服_@0111
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「一方、液体酸素ちゃんは順調に、\n　プリバーナーにまで到着します」
<0018> 
<0019> m_那津奈_前２_制服_@0611
<0019> m_那津奈_前２_制服_@0611
<0020> 【那津奈】
<0020> 【那津奈】
<0021> 【那津奈】「しかし、\n　まだ液体水素ちゃんの姿が見えません」
<0021> 
<0022> m_那津奈_前２_制服_@1411
<0022> m_那津奈_前２_制服_@1411
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「液体酸素ちゃんは細い道を通っていますが、\n　燃焼せずに残っているため、どんどん\n　たくさんの量になっていきます」
<0024> 
<0025> m_那津奈_前２_制服_@0210
<0025> m_那津奈_前２_制服_@0210
<0026> 【那津奈】
<0026> 【那津奈】
<0027> 【那津奈】「そうこうしていると、液体水素ちゃんは\n　ようやくプリバーナーに到着しました」
<0027> 
<0028> m_那津奈_前２_制服_@1411
<0028> m_那津奈_前２_制服_@1411
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「すると、いつもより、液体酸素ちゃんが\n　大量にいるため、液体水素ちゃんは\n　嬉しくて、いつもよりも激しく燃えます」
<0030> 
<0031> m_那津奈_前２_制服_@0711
<0031> m_那津奈_前２_制服_@0711
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「あぁ、なんということでしょう。\n　そのおかげで燃焼ガスの温度が、配管の\n　耐熱温度を超え、
<0033> 
<0034> 外燃
<0034> 
<0035> が発生します」
<0035> 
<0036> m_那津奈_前２_制服_@0711
<0036> m_那津奈_前２_制服_@0711
<0037> 【那津奈】
<0037> 【那津奈】
<0038> 【那津奈】「ロケットエンジンのお家は\n　爆発してしまいました」
<0038> 
<0039> m_那津奈_前２_制服_@0701
<0039> m_那津奈_前２_制服_@0701
<0040> 【那津奈】
<0040> 【那津奈】
<0041> 【那津奈】「しくしく、めでたくありませんでした……」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「するってぇと、大本の原因は\n　液体水素を送りこむときに不具合が\n　起きたことってわけか」
<0043> 
<0044> m_那津奈_前２_制服_@0711
<0044> m_那津奈_前２_制服_@0711
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「はい。たぶん、
<0046> 
<0047> ターボポンプ
<0047> 
<0048> ちゃんの\n　調子が悪くて、液体水素ちゃんを正常に\n　送りこめなかったんだと思います」
<0048> 
