<0001> b_白_―
<0001> b_白_―
<0002> b_町部屋Ｄ_無
<0002> b_町部屋Ｄ_無
<0003> 黒枠
<0003> 
<0004> 　俺と那津先輩は、すぐさま\n　極低温
<0004> 
<0005> キャビテーション
<0005> 
<0006> 用の試験設備を\n　作りはじめた。
<0006> 
<0007> 　それと平行して、ふたたびロケットエンジンを\n　製造するため、足りない
<0007> 
<0008> や材料を\n　取り寄せた。そして――
<0008> 
<0009> 　試験設備完成後、-253℃の液体水素と\n　-183℃の液体酸素を用いて、\n
<0009> 
<0010> インデューサ
<0010> 
<0011> の試験をおこなっていた。
<0011> 
<0012> m_那津奈_横１_バイオスーツ_@0611
<0012> m_那津奈_横１_バイオスーツ_@0611
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「シュン君シュン君、\n　こちらをご覧になっていただけますか？」
<0014> 【那津奈】「」
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「どうした？」
<0016> 【乙矢】「」
<0017> m_那津奈_横１_バイオスーツ_@0711
<0017> m_那津奈_横１_バイオスーツ_@0711
<0018> 【那津奈】
<0018> 【那津奈】
<0019> 【那津奈】「液体水素ちゃんの流量なんですけど、\n　やっぱり、設計よりも少なくなって\n　しまいます」
<0019> 【那津奈】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「んじゃ、予想通り、
<0021> 【乙矢】「
<0022> ターボポンプ
<0022> 
<0023> が\n　水素の吸いこみ不良を起こしてるって\n　ことだな？」
<0023>  」
<0024> m_那津奈_前１_バイオスーツ_@0711
<0024> m_那津奈_前１_バイオスーツ_@0711
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「はい。きっとそれで、
<0026> 【那津奈】「
<0027> 酸素過多
<0027> 
<0028> になって、\n　チャイルドちゃんはお亡くなりに\n　なってしまったんです」
<0028>  」
<0029> m_那津奈_前１_バイオスーツ_@0701n
<0029> m_那津奈_前１_バイオスーツ_@0701n
<0030> 【那津奈】
<0030> 【那津奈】
<0031> 【那津奈】「しくしくしくしく……」
<0031> 【那津奈】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「泣くなよ、那津先輩。\n　これで何が原因か分かっただろ」
<0033> 【乙矢】「」
<0034> m_那津奈_前１_バイオスーツ_@0711n
<0034> m_那津奈_前１_バイオスーツ_@0711n
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「ぐすっ、はい、そうですね……」
<0036> 【那津奈】「」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「
<0038> 【乙矢】「
<0039> チャイルドⅠ
<0039> 
<0040> の犠牲を\n　無駄にしねぇためにも、次こそ、\n　ぜってぇ成功させようぜ」
<0040>  」
<0041> m_那津奈_前２_バイオスーツ_@0201
<0041> m_那津奈_前２_バイオスーツ_@0201
<0042> 【那津奈】
<0042> 【那津奈】
<0043> 【那津奈】「はいっ。頑張りましょうっ！」
<0043> 【那津奈】「」
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「そんで、まずはどうすんだ？」
<0045> 【乙矢】「」
<0046> m_那津奈_前２_バイオスーツ_@0611
<0046> m_那津奈_前２_バイオスーツ_@0611
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「そうですね。まず、\n　色々な
<0048> 【那津奈】「
<0049> インデューサ
<0049> 
<0050> ちゃんを使って、\n　検査をしてみましょう」
<0050>  」
<0051> 黒枠
<0051> 
<0052> 　取り寄せた
<0052> 
<0053> 、もしくは那津先輩が\n　改造した
<0053> 
<0054> インデューサ
<0054> 
<0055> を使って、\n
<0055> 
<0056> ターボポンプ
<0056> 
<0057> の試験をおこなう。
<0057> 
<0058> 　その結果、適切な流量を保つことができる\n
<0058> 
<0059> インデューサ
<0059> 
<0060> の形状が分かった。
<0060> 
<0061> 　それをもとに
<0061> 
<0062> ターボポンプ
<0062> 
<0063> を改良した\n　新しいロケットエンジン、チャイルドⅡの\n　製造にとりかかった。
<0063> 
