<0001> b_白_―
<0001> b_白_―
<0002> b_センター管制棟_昼
<0002> b_センター管制棟_昼
<0003> 　３度目の燃焼試験。
<0003> 
<0004> 　那津先輩は真剣な表情で、\n　モニターを睨み、エンジンスタートの\n　カウントダウンをおこなっている。
<0004> 
<0005> 　俺はその声に耳を澄ましながら、\n　些細な変化も見逃すまいとモニターと計器を\n　注視していた。
<0005> 
<0006> m_那津奈_前２_制服_@0611
<0006> m_那津奈_前２_制服_@0611
<0007> 【那津奈】
<0007> 【那津奈】
<0008> 【那津奈】「――燃焼スタートです」
<0008> 【那津奈】「」
<0009> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0009> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0010> se_燃焼試験用_出だし前無音あり
<0010> se_燃焼試験用_出だし前無音あり
<0011> 　モニターからは見えづらいが、\n　チャイルドⅢには鉄製の短冊が\n　ぶらさげられている。
<0011> 
<0012> 　掘られた文字は、\n　『燃焼試験が成功しますように』
<0012> 
<0013> 　試験では、液体水素と液体酸素の流量を\n　完全に制御できている。
<0013> 
<0014> 　今度の今度こそ、
<0014> 
<0015> 酸素過多
<0015> 
<0016> による
<0016> 
<0017> 外燃
<0017> 
<0018> は\n　起きようがないはずだ。
<0018> 
<0019> se_液体燃料エンジン燃焼試験・爆発１
<0019> se_液体燃料エンジン燃焼試験・爆発１
<0020> 　真っ白な光とともに、俺と那津先輩の\n　目の前で、
<0020> 
<0021> チャイルドⅢ
<0021> 
<0022> は炎に包まれる。
<0022> 
<0023> 　無残に飛び散った鉄製の短冊が、\n　モニターを横切った気がした。
<0023> 
<0024> ey18-蒸気なし
<0024> 
<0025> ey18-蒸気なし
<0025> 
