<0001> b_白_―
<0001> b_白_―
<0002> b_町部屋Ｄ_無
<0002> b_町部屋Ｄ_無
<0003> 　燃焼試験の翌日、俺たちは那津先輩の家で、\n
<0003> 
<0004> チャイルドⅢ
<0004> 
<0005> に
<0005> 
<0006> 外燃
<0006> 
<0007> が発生した原因を\n　探していた。
<0007> 
<0008> m_那津奈_横１_制服_@0611
<0008> m_那津奈_横１_制服_@0611
<0009> 【那津奈】
<0009> 【那津奈】
<0010> 【那津奈】「シュン君シュン君、\n　こちらをご覧になってください」
<0010> 【那津奈】「」
<0011> 　見ているのは例によって、燃焼試験の映像だ。
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「何だこりゃ？　配管がぶっ壊れたのか？」
<0013> 【乙矢】「」
<0014> 　映像には爆発が起こる前に、\n　配管が破損した光景が映っていた。
<0014> 
<0015> m_那津奈_横１_制服_@0711
<0015> m_那津奈_横１_制服_@0711
<0016> 【那津奈】
<0016> 【那津奈】
<0017> 【那津奈】「液体水素ちゃんが通っている配管が破断して、\n　お外に漏れてしまったみたいです」
<0017> 【那津奈】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「液体水素は燃料だから、\n　外の燃焼ガスであっというまに\n　引火しちまうよな？」
<0019> 【乙矢】「」
<0020> m_那津奈_前１_制服_@0711
<0020> m_那津奈_前１_制服_@0711
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「はい、たぶん、それで\n　爆発してしまったんだと思います」
<0022> 【那津奈】「」
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「ってことは、今度の爆発原因は\n
<0024> 【乙矢】「
<0025> 酸素過多
<0025> 
<0026> じゃないのか？」
<0026>  」
<0027> m_那津奈_前１_制服_@0721
<0027> m_那津奈_前１_制服_@0721
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「壊れたのは燃料のパイプですし、\n　プリバーナーちゃん近くのものでは\n　ありませんから、違うと思います」
<0029> 【那津奈】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「そんじゃ問題は、何が理由でパイプが\n　壊れちまったかだよな。何か思いつくか？」
<0031> 【乙矢】「」
<0032> m_那津奈_前１_制服_@0600
<0032> m_那津奈_前１_制服_@0600
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「液体水素ちゃんは、
<0034> 【那津奈】「
<0035> ターボポンプ
<0035> 
<0036> ちゃんの\n　力を借りて、ぎゅんぎゅん流れてます」
<0036>  」
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「……それは、けっこう強い力が\n　パイプにかかるって意味か？」
<0038> 【乙矢】「」
<0039> m_那津奈_前１_制服_@0210
<0039> m_那津奈_前１_制服_@0210
<0040> 【那津奈】
<0040> 【那津奈】
<0041> 【那津奈】「ふふふ、300気圧ぐらいになるんですよ」
<0041> 【那津奈】「」
<0042> 　よく分かんねぇけど、\n　すげぇ強い力だってのは分かった。
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「でもよ、それって必要だからそんだけの力が\n　かかってるわけで、設計通りなんだろ」
<0044> 【乙矢】「」
<0045> m_那津奈_前１_制服_@0111
<0045> m_那津奈_前１_制服_@0111
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「はい、そうです」
<0047> 【那津奈】「」
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「それで壊れたってことは、\n　このパイプが300気圧に耐えられるように\n　なってなかったってことじゃねぇか？」
<0049> 【乙矢】「」
<0050> m_那津奈_前１_制服_@0711
<0050> m_那津奈_前１_制服_@0711
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「そうなりますね」
<0052> 【那津奈】「」
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「でもよ、このパイプって確か
<0054> 【乙矢】「
<0055> だろ。\n　設計通りの力がかかったからって壊れるのは、\n　ちょっと考えにくくないか？」
<0055>  」
<0056> m_那津奈_前１_制服_@0611
<0056> m_那津奈_前１_制服_@0611
<0057> 【那津奈】
<0057> 【那津奈】
<0058> 【那津奈】「考えにくいです！」
<0058> 【那津奈】「」
<0059> 　おいおい、那津先輩……。
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「他にパイプが壊れそうな原因って、\n　何かないのか？」
<0061> 【乙矢】「」
<0062> m_那津奈_前１_制服_@0711
<0062> m_那津奈_前１_制服_@0711
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「……分かりません……。でも、\n　一番ズシンってくるのは、液体水素ちゃんが\n　ぎゅんぎゅん流れることなんです」
<0064> 【那津奈】「」
<0065> 　一番パイプに力がかかるのが、\n　300気圧で液体水素が\n　流れることってわけか。
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「そんじゃ、いったい何で壊れちまったんだ？」
<0067> 【乙矢】「」
<0068> m_那津奈_前１_制服_@0721
<0068> m_那津奈_前１_制服_@0721
<0069> 【那津奈】
<0069> 【那津奈】
<0070> 【那津奈】「……分かりません。\n　どうして壊れたんでしょうか？」
<0070> 【那津奈】「」
<0071> 　それからしばらく考えてはみたものの、\n　原因はさっぱり見当もつかない。
<0071> 
<0072> 　そうこうする内に、\n　朝の部活は時間切れになってしまった。
<0072> 
<0073> m_那津奈_前１_制服_@0701
<0073> m_那津奈_前１_制服_@0701
<0074> 【那津奈】
<0074> 【那津奈】
<0075> 【那津奈】「しくしく……\n　学校に行く時間になってしまいました」
<0075> 【那津奈】「」
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「そうだな」
<0077> 【乙矢】「」
<0078> 　しかし、はっきり言って、\n　こんなもやもやした状態で授業を\n　受ける気にはならない。
<0078> 
<0079> 　失敗の原因が分からないってのは、\n
<0079> 
<0080> マックスファイブ
<0080> 
<0081> の時にも何度かあった。
<0081> 
<0082> 　だけど、もう３回目だ。
<0082> 
<0083> 　俺たちの作ったロケットエンジンは、\n　いまだ５秒の壁を越えることができない。
<0083> 
<0084> 　３度が３度とも、エンジンが\n　正常に燃焼をスタートする前に\n　爆発してしまっているのだ。
<0084> 
<0085> 　何というか、まるで\n　出口のない迷路をさまよっているような\n　気分だった。
<0085> 
<0086> m_那津奈_前１_制服_@0711
<0086> m_那津奈_前１_制服_@0711
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「仕方ありませんから、学校に行きましょうか」
<0088> 【那津奈】「」
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「なぁ。サボっちまわねぇ？」
<0090> 【乙矢】「」
<0091> m_那津奈_前１_制服_@0310
<0091> m_那津奈_前１_制服_@0310
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「え？　何をでしょう？」
<0093> 【那津奈】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「学校だよ。こんなんじゃ、\n　授業うける気にもなんねぇしよ」
<0095> 【乙矢】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「それに、最近ずっとロケットエンジン製造、\n　燃焼試験、ロケットエンジン製造の\n　エンドレスで、休む暇もなかっただろ」
<0097> 【乙矢】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「たまにサボッて、気分転換したって\n　バチは当たんなくないか。いい考えが\n　浮かぶかもしれねぇしよ」
<0099> 【乙矢】「」
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「どうだ？」
<0101> 【乙矢】「」
<0102> m_那津奈_前２_制服_@0201
<0102> m_那津奈_前２_制服_@0201
<0103> 【那津奈】
<0103> 【那津奈】
<0104> 【那津奈】「賛成ですっ！　ふふふ、わたくし、一度、\n　学校をサボって、不良っぽいことを\n　してみたかったんです」
<0104> 【那津奈】「」
<0105> 　｢不良っぽいこと｣ って、那津先輩らしいな。
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「そんじゃ、決まりだな」
<0107> 【乙矢】「」
<0108> m_那津奈_横１_制服_@0201
<0108> m_那津奈_横１_制服_@0201
<0109> 【那津奈】
<0109> 【那津奈】
<0110> 【那津奈】「くすくす、わたくし、学校を\n　サボってしまうんですね。\n　ドキドキしてしまいますっ」
<0110> 【那津奈】「」
<0111> m_那津奈_横１_制服_@1411
<0111> m_那津奈_横１_制服_@1411
<0112> 【那津奈】
<0112> 【那津奈】
<0113> 【那津奈】「シュン君シュン君、\n　先生から電話かかってきたら、\n　どうしましょうっ!?」
<0113> 【那津奈】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「風邪ひいて寝こんでて連絡ができなかった\n　って言っとけば、那津先輩なら大丈夫だろ」
<0115> 【乙矢】「」
<0116> 　一人暮らしだしな。
<0116> 
<0117> m_那津奈_横１_制服_@0201
<0117> m_那津奈_横１_制服_@0201
<0118> 【那津奈】
<0118> 【那津奈】
<0119> 【那津奈】「分かりました」
<0119> 【那津奈】「」
<0120> m_那津奈_横１_制服_@0211
<0120> m_那津奈_横１_制服_@0211
<0121> 【那津奈】
<0121> 【那津奈】
<0122> 【那津奈】「『風邪ひいて寝こんでて連絡ができなかった』\n　って言うようにシュン君に言われました、\n　ですね」
<0122> 【那津奈】「」
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「それ、途中までは合ってるけど、\n　全然ちげぇっ!!」
<0124> 【乙矢】「」
<0125> m_那津奈_前１_制服_@0711
<0125> m_那津奈_前１_制服_@0711
<0126> 【那津奈】
<0126> 【那津奈】
<0127> 【那津奈】「でも、本当のことですよ？」
<0127> 【那津奈】「」
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「いや、本当のこと言っちゃだめだろ」
<0129> 【乙矢】「」
<0130> m_那津奈_前１_制服_@0310
<0130> m_那津奈_前１_制服_@0310
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「そうなんですか？」
<0132> 【那津奈】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「俺が那津先輩をそそのかして、\n　悪の道へ引きずりこんでるみてぇに\n　なっちまうだろ」
<0134> 【乙矢】「」
<0135> 　間違っちゃいねぇ気はするが。
<0135> 
<0136> m_那津奈_横１_制服_@0801
<0136> m_那津奈_横１_制服_@0801
<0137> 【那津奈】
<0137> 【那津奈】
<0138> 【那津奈】「きゃぁぁっ、わたくし、悪の道へ\n　引きずりこまれてしまうんですかっ!?」
<0138> 【那津奈】「」
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「いや、引きずりこまねぇけどよ」
<0140> 【乙矢】「」
<0141> m_那津奈_横１_制服_@0711
<0141> m_那津奈_横１_制服_@0711
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「……そうでしたか、がっかりです」
<0143> 【那津奈】「」
<0144> 　残念なのかよ……？
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「とにかく俺が言ったってことは内緒な」
<0146> 【乙矢】「」
<0147> m_那津奈_横２_制服_@1311
<0147> m_那津奈_横２_制服_@1311
<0148> 【那津奈】
<0148> 【那津奈】
<0149> 【那津奈】「はい。分かりました。\n　シュン君が言ったことは内緒なんです。\n　任せてください」
<0149> 【那津奈】「」
<0150> 　不安だ……。
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「そんで、那津先輩、\n　何かやりたいことあるか？」
<0152> 【乙矢】「」
<0153> m_那津奈_前１_制服_@1411
<0153> m_那津奈_前１_制服_@1411
<0154> 【那津奈】
<0154> 【那津奈】
<0155> 【那津奈】「『やりたいこと』って、例えば、\n　何がいいのでしょうか？」
<0155> 【那津奈】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「何でもいいんだぜ。\n　せっかくサボったんだから、\n　こういう時は好きなことしねぇとな」
<0157> 【乙矢】「」
<0158> m_那津奈_前２_制服_@0211
<0158> m_那津奈_前２_制服_@0211
<0159> 【那津奈】
<0159> 【那津奈】
<0160> 【那津奈】「まぁ。でしたら、わたくし、\n　ロケットちゃんを作りたいですっ！」
<0160> 【那津奈】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「…………え？」
<0162> 【乙矢】「」
<0163> m_那津奈_前２_制服_@0201
<0163> m_那津奈_前２_制服_@0201
<0164> 【那津奈】
<0164> 【那津奈】
<0165> 【那津奈】「ロケットちゃんですっ！」
<0165> 【那津奈】「」
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「……ロケット？」
<0167> 【乙矢】「」
<0168> m_那津奈_前１_制服_@0211
<0168> m_那津奈_前１_制服_@0211
<0169> 【那津奈】
<0169> 【那津奈】
<0170> 【那津奈】「はいっ！　ロケットちゃんですっ！」
<0170> 【那津奈】「」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「いや、だってよ、\n　今まで散々作ったからその気分転換をする\n　っていう話じゃなかったか？」
<0172> 【乙矢】「」
<0173> m_那津奈_前１_制服_@0111
<0173> m_那津奈_前１_制服_@0111
<0174> 【那津奈】
<0174> 【那津奈】
<0175> 【那津奈】「今まで作っていたのはチャイルドちゃんです。\n　チャイルドちゃんは、\n　液体ロケットエンジンちゃんなんです」
<0175> 【那津奈】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「まぁ、厳密に言えばそうなんだけどな。\n　それじゃ気分転換にならないだろ」
<0177> 【乙矢】「」
<0178> m_那津奈_前１_制服_@0701n
<0178> m_那津奈_前１_制服_@0701n
<0179> 【那津奈】
<0179> 【那津奈】
<0180> 【那津奈】「しくしく、\n　学校サボってロケットを作ったら\n　だめなんですね。わたくし諦めます」
<0180> 【那津奈】「」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「あ、いや、那津先輩がそれで気分転換に\n　なるっていうなら、全然いいんだけどよ」
<0182> 【乙矢】「」
<0183> m_那津奈_前２_制服_@0211
<0183> m_那津奈_前２_制服_@0211
<0184> 【那津奈】
<0184> 【那津奈】
<0185> 【那津奈】「本当ですかぁ!?」
<0185> 【那津奈】「」
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「あぁ」
<0187> 【乙矢】「」
<0188> m_那津奈_横２_制服_@0801
<0188> m_那津奈_横２_制服_@0801
<0189> 【那津奈】
<0189> 【那津奈】
<0190> 【那津奈】「わーい、ロケットちゃん作ります！」
<0190> 【那津奈】「」
<0191> 　ロケットエンジン製造の気分転換に\n　ロケットを作ろうだなんて、さすが\n　那津先輩だな。
<0191> 
<0192> m_那津奈_横１_制服_@0211
<0192> m_那津奈_横１_制服_@0211
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「シュン君シュン君っ！」
<0194> 【那津奈】「」
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「どうした？」
<0196> 【乙矢】「」
<0197> m_那津奈_横１_制服_@0200
<0197> m_那津奈_横１_制服_@0200
<0198> 【那津奈】
<0198> 【那津奈】
<0199> 【那津奈】「ふふふ、シュン君は\n　何か作りたいロケットちゃんはありますか？」
<0199> 【那津奈】「」
<0200> 　作りたいロケットか。
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「そうだな。いつも、重要な部分の製造は\n　那津先輩たちに任せちまってるから、\n　俺一人でも作れるロケットがいいな」
<0202> 【乙矢】「」
<0203> m_那津奈_前２_制服_@0211
<0203> m_那津奈_前２_制服_@0211
<0204> 【那津奈】
<0204> 【那津奈】
<0205> 【那津奈】「それじゃ、ハイブリッドロケットちゃんを\n　作りましょう」
<0205> 【那津奈】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「人の話聞いてるっ!?」
<0207> 【乙矢】「」
<0208> m_那津奈_前１_制服_@0200
<0208> m_那津奈_前１_制服_@0200
<0209> 【那津奈】
<0209> 【那津奈】
<0210> 【那津奈】「ふふふ、聞いてますよ。\n　シュン君はハイブリッドロケットちゃんに\n　挑戦したいんですね」
<0210> 【那津奈】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「いいから聞けよ」
<0212> 【乙矢】「」
<0213> m_那津奈_前１_制服_@0711n
<0213> m_那津奈_前１_制服_@0711n
<0214> 【那津奈】
<0214> 【那津奈】
<0215> 【那津奈】「ぐすっ、しくしく、シュン君が\n　怒ってしまいました」
<0215> 【那津奈】「」
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「いや、怒ったんじゃなくてツッコミな」
<0217> 【乙矢】「」
<0218> m_那津奈_前１_制服_@0701
<0218> m_那津奈_前１_制服_@0701
<0219> 【那津奈】
<0219> 【那津奈】
<0220> 【那津奈】「わたくし、ツッコミは嫌いですー」
<0220> 【那津奈】「」
<0221> 　そう言われても、突っこまなかったら、\n　強引に押しきられるじゃねぇか。
<0221> 
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「というか、さすがにハイブリッドロケットを\n　作ってる時間はねぇだろ」
<0223> 【乙矢】「」
<0224> m_那津奈_前１_制服_@0711n
<0224> m_那津奈_前１_制服_@0711n
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「しくしく、それじゃ、\n　ハイブリッドロケットは諦めます」
<0226> 【那津奈】「」
<0227> 　こればっかりはいくら那津先輩が泣いたって、\n　｢うん｣ とは言えない。
<0227> 
<0228> 　ハイブリッドロケットなんて作りだしたら、\n　１日サボッただけじゃ、時間が足りねぇ。
<0228> 
<0229> 　明日も明後日もサボって、\n　あっというまに留年コースだ。
<0229> 
<0230> 　俺はともかく、\n　那津先輩がそんなことになったら、\n　間違いなく殺される。俺が。有佐に。
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「前にＡ験の参考書で見たんだけどよ。\n　ペットボトルロケットとかはどうだ？\n　それなら、俺でもできそうだろ」
<0232> 【乙矢】「」
<0233> m_那津奈_前２_制服_@0211
<0233> m_那津奈_前２_制服_@0211
<0234> 【那津奈】
<0234> 【那津奈】
<0235> 【那津奈】「ペットボトルロケットちゃんっ！\n　懐かしいです。わたくし、小学生の時に\n　たくさんたくさん作りましたっ！」
<0235> 【那津奈】「」
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「お。それじゃ、作り方は\n　知ってるんだよな。教えてくれよ」
<0237> 【乙矢】「」
<0238> m_那津奈_前２_制服_@0201
<0238> m_那津奈_前２_制服_@0201
<0239> 【那津奈】
<0239> 【那津奈】
<0240> 【那津奈】「はいっ。せっかくですから、\n　スチールを
<0240> 【那津奈】「
<0241> 溶接
<0241> 
<0242> して作りましょう」
<0242>  」
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「
<0244> 【乙矢】「
<0245> 溶接
<0245> 
<0246> ……？　って、あれだよな？\n　那津先輩が、ロケットエンジンを作るとき、\n　部品か何かをくっつけてる作業だろ」
<0246>  」
<0247> m_那津奈_前１_制服_@0111
<0247> m_那津奈_前１_制服_@0111
<0248> 【那津奈】
<0248> 【那津奈】
<0249> 【那津奈】「そうなんです」
<0249> 【那津奈】「」
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「そんなの、初めてやってできるのか？」
<0251> 【乙矢】「」
<0252> m_那津奈_前１_制服_@0210
<0252> m_那津奈_前１_制服_@0210
<0253> 【那津奈】
<0253> 【那津奈】
<0254> 【那津奈】「大丈夫です。難しいところは\n　わたくしがやりますから、シュン君には\n　簡単なところをお任せします」
<0254> 【那津奈】「」
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「というか、もう、それ、\n　ペットボトルロケットじゃねぇよな」
<0256> 【乙矢】「」
<0257> m_那津奈_前２_制服_@0200
<0257> m_那津奈_前２_制服_@0200
<0258> 【那津奈】
<0258> 【那津奈】
<0259> 【那津奈】「くすくす、\n　スチールボトルロケットちゃんです」
<0259> 【那津奈】「」
<0260> 　まぁ、いいか。\n　那津先輩が手伝ってくれるなら、\n　なんとかできるだろう。
<0260> 
<0261> 　ハイブリッドロケットより、\n　ハードルが低そうだしな。
<0261> 
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「この機械を使えばいいんだよな？」
<0263> 【乙矢】「」
<0264> 　と
<0264> 
<0265> 溶接
<0265> 
<0266> 用の機械を見よう見まねで触ってみる。
<0266> 
<0267> m_那津奈_前１_制服_@1411
<0267> m_那津奈_前１_制服_@1411
<0268> 【那津奈】
<0268> 【那津奈】
<0269> 【那津奈】「ふふふ、だめですよ、シュン君。\n
<0269> 【那津奈】「
<0270> バイオスーツ
<0270> 
<0271> に着替えないで
<0271> 
<0272> 溶接
<0272> 
<0273> したら、\n　危ないんです」
<0273>  」
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「わ、悪い。んじゃ、着替えてくるな」
<0275> 【乙矢】「」
<0276> b_町部屋Ｄ_無
<0276> b_町部屋Ｄ_無
<0277> m_那津奈_前２_バイオスーツ_@0111
<0277> m_那津奈_前２_バイオスーツ_@0111
<0278> 【那津奈】
<0278> 【那津奈】
<0279> 【那津奈】「それでは、シュン君、\n　今から、スチールボトルを作りますよ」
<0279> 【那津奈】「」
<0280> 　作業台には何種類かの
<0280> 
<0281> 鋼板
<0281> 
<0282> がおいてある。
<0282> 
<0283> 【乙矢】
<0283> 【乙矢】
<0284> 【乙矢】「もしかして、これをボトルにすんのか？」
<0284> 【乙矢】「」
<0285> m_那津奈_前２_バイオスーツ_@0201
<0285> m_那津奈_前２_バイオスーツ_@0201
<0286> 【那津奈】
<0286> 【那津奈】
<0287> 【那津奈】「はいっ。まずはこの
<0287> 【那津奈】「
<0288> 鋼板
<0288> 
<0289> ちゃんを、\n　筒状に曲げ曲げしてください」
<0289>  」
<0290> 鋼板
<0290> 
<0291> をつかんで、力を入れた。
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「むんっ！」
<0293> 【乙矢】「」
<0294> 鋼板
<0294> 
<0295> は非常に薄いため、\n　紙のように簡単に曲げられる。
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「見たか、俺のパワーを」
<0297> 【乙矢】「」
<0298> m_那津奈_前１_バイオスーツ_@0210
<0298> m_那津奈_前１_バイオスーツ_@0210
<0299> 【那津奈】
<0299> 【那津奈】
<0300> 【那津奈】「くすくす、さすがシュン君。お強いです」
<0300> 【那津奈】「」
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「ふ。見たか、この男らしさ。\n　俺に曲げられねぇ物なんか、ねぇ！」
<0302> 【乙矢】「」
<0303> m_那津奈_前１_バイオスーツ_@1411
<0303> m_那津奈_前１_バイオスーツ_@1411
<0304> 【那津奈】
<0304> 【那津奈】
<0305> 【那津奈】「まぁ。でしたら、次はこちらを\n　お願いします」
<0305> 【那津奈】「」
<0306> 　那津先輩から
<0306> 
<0307> 鋼板
<0307> 
<0308> を受けとり、\n　俺は思いっきり力を入れた。
<0308> 
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「ふんぬっ！　だりゃっ！」
<0310> 【乙矢】「」
<0311> 　厚い
<0311> 
<0312> 鋼板
<0312> 
<0313> はびくともしない。
<0313> 
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「って、曲がるわきゃねぇだろ、こんなもん！」
<0315> 【乙矢】「」
<0316> m_那津奈_前１_バイオスーツ_@0711
<0316> m_那津奈_前１_バイオスーツ_@0711
<0317> 【那津奈】
<0317> 【那津奈】
<0318> 【那津奈】「シュン君は男の子ですのに」
<0318> 【那津奈】「」
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「男の子にだってできないことはあるんだっ！」
<0320> 【乙矢】「」
<0321> m_那津奈_前１_バイオスーツ_@1411
<0321> m_那津奈_前１_バイオスーツ_@1411
<0322> 【那津奈】
<0322> 【那津奈】
<0323> 【那津奈】「ふふふ、でも、男の子の中には、\n　曲げられる子だっているんですよ」
<0323> 【那津奈】「」
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「いや、その
<0325> 【乙矢】「
<0326> 鋼板
<0326> 
<0327> はさすがに無理だろ」
<0327>  」
<0328> 　アームレスリングの\n　世界チャンピオンにだって、できそうにない。
<0328> 
<0329> m_那津奈_前１_バイオスーツ_@0201
<0329> m_那津奈_前１_バイオスーツ_@0201
<0330> 【那津奈】
<0330> 【那津奈】
<0331> 【那津奈】「そんなことありませんよ。\n　お見せしましょうか？」
<0331> 【那津奈】「」
<0332> 【乙矢】
<0332> 【乙矢】
<0333> 【乙矢】「そんな超人どっから連れてくんだよ？」
<0333> 【乙矢】「」
<0334> b_町部屋Ｄ_無
<0334> b_町部屋Ｄ_無
<0335> se_フィラメントワインディングマシン
<0335> se_フィラメントワインディングマシン
<0336> 　すると、那津先輩が何やら工作機械を\n　操作しはじめた。
<0336> 
<0337> 　セットした厚い鉄板は\n　四本のロールに吸いこまれていき、\n　いともたやすく円筒状へと姿を変えた。
<0337> 
<0338> b_町部屋Ｄ_無
<0338> b_町部屋Ｄ_無
<0339> m_那津奈_前１_バイオスーツ_@0210
<0339> m_那津奈_前１_バイオスーツ_@0210
<0340> 【那津奈】
<0340> 【那津奈】
<0341> 【那津奈】「ふふふ、ロール加工機君のほうが、\n　シュン君より男らしいみたいです」
<0341> 【那津奈】「」
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「ロール加工機は男の子じゃなくね!?」
<0343> 【乙矢】「」
<0344> m_那津奈_前１_バイオスーツ_@0701n
<0344> m_那津奈_前１_バイオスーツ_@0701n
<0345> 【那津奈】
<0345> 【那津奈】
<0346> 【那津奈】「しくしく、シュン君が差別します……」
<0346> 【那津奈】「」
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「いや、俺の勘違いだった。\n　ロール加工機って言ったら、立派な男だよな」
<0348> 【乙矢】「」
<0349> m_那津奈_前１_バイオスーツ_@0211
<0349> m_那津奈_前１_バイオスーツ_@0211
<0350> 【那津奈】
<0350> 【那津奈】
<0351> 【那津奈】「くすくす、\n　それにシュン君より男らしいんです」
<0351> 【那津奈】「」
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「……………」
<0353> 【乙矢】「」
<0354> 　まさかロール加工機に男らしさで負ける\n　日が来ようとは……。
<0354> 
<0355> m_那津奈_横１_バイオスーツ_@0201
<0355> m_那津奈_横１_バイオスーツ_@0201
<0356> 【那津奈】
<0356> 【那津奈】
<0357> 【那津奈】「いい子いい子ですね、ロール加工機君」
<0357> 【那津奈】「」
<0358> 　那津先輩がロール加工機を\n　愛でるように撫でている。
<0358> 
<0359> 　なんだか、無性に羨ましい。
<0359> 
<0360> 【乙矢】
<0360> 【乙矢】
<0361> 【乙矢】「だ、だけどよ、そいつ、\n　鉄板を曲げるしか能がなくねっ!?」
<0361> 【乙矢】「」
<0362> m_那津奈_横１_バイオスーツ_@1311
<0362> m_那津奈_横１_バイオスーツ_@1311
<0363> 【那津奈】
<0363> 【那津奈】
<0364> 【那津奈】「そんなことありません。\n　ステンレスだってアルミだって\n　曲げられるんですっ！」
<0364> 【那津奈】「」
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「く、くそぅ……」
<0366> 【乙矢】「」
<0367> 　いつか見てろよ、ロール加工機め。
<0367> 
<0368> b_町部屋Ｄ_無
<0368> b_町部屋Ｄ_無
<0369> l_那津奈_前１_バイオスーツ_@0211
<0369> l_那津奈_前１_バイオスーツ_@0211
<0370> 【那津奈】
<0370> 【那津奈】
<0371> 【那津奈】「ふふふ、よしよし。\n　シュン君も頑張りましたね」
<0371> 【那津奈】「」
<0372> 　なぜか、頭を撫でられる。
<0372> 
<0373> 　嬉しいは嬉しいが、\n　釈然としない気持ちになった。
<0373> 
<0374> 　もしかして俺って、那津先輩にとって\n　工作機械と同じ扱いなんじゃなかろうか？
<0374> 
<0375> b_町部屋Ｄ_無
<0375> b_町部屋Ｄ_無
<0376> m_那津奈_前１_バイオスーツ_@0111
<0376> m_那津奈_前１_バイオスーツ_@0111
<0377> 【那津奈】
<0377> 【那津奈】
<0378> 【那津奈】「それじゃ、シュン君、\n
<0378> 【那津奈】「
<0379> 溶接
<0379> 
<0380> を試してみましょうか？」
<0380>  」
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「おぅ。どうすりゃいいんだ？」
<0382> 【乙矢】「」
<0383> m_那津奈_前１_バイオスーツ_@0111
<0383> m_那津奈_前１_バイオスーツ_@0111
<0384> 【那津奈】
<0384> 【那津奈】
<0385> 【那津奈】「まず丸めた
<0385> 【那津奈】「
<0386> 鋼板
<0386> 
<0387> ちゃんを固定します」
<0387>  」
<0388> 　那津先輩が何やら工具を使って、\n
<0388> 
<0389> 鋼板
<0389> 
<0390> を円筒状のまま固定する。
<0390> 
<0391> m_那津奈_前１_バイオスーツ_@0121
<0391> m_那津奈_前１_バイオスーツ_@0121
<0392> 【那津奈】
<0392> 【那津奈】
<0393> 【那津奈】「それをこのトーチ君でヴォーします」
<0393> 【那津奈】「」
<0394> m_那津奈_前１_バイオスーツ_@0110
<0394> m_那津奈_前１_バイオスーツ_@0110
<0395> 　那津先輩が
<0395> 
<0396> 溶接
<0396> 
<0397> 用の“トーチ”と\n　呼ばれる工具を
<0397> 
<0398> 鋼板
<0398> 
<0399> に向ける。
<0399> 
<0400> se_手持ち花火
<0400> se_手持ち花火
<0401> 　レバーを引くと、めちゃくちゃ眩しい光が\n　先端から発せられる。
<0401> 
<0402> m_那津奈_前１_バイオスーツ_@0101
<0402> m_那津奈_前１_バイオスーツ_@0101
<0403> 【那津奈】
<0403> 【那津奈】
<0404> 【那津奈】「はーい。痛い痛いですー、熱い熱いですよー」
<0404> 【那津奈】「」
<0405> 　丸められた
<0405> 
<0406> 鋼板
<0406> 
<0407> と
<0407> 
<0408> 鋼板
<0408> 
<0409> 　の接点に向けて、\n　トーチの熱が向けられる。
<0409> 
<0410> m_那津奈_前１_バイオスーツ_@0111
<0410> m_那津奈_前１_バイオスーツ_@0111
<0411> 【那津奈】
<0411> 【那津奈】
<0412> 【那津奈】「それから、\n　ワイヤーちゃんを溶かしこみますっ」
<0412> 【那津奈】「」
<0413> se_布が燃える音
<0413> se_布が燃える音
<0414> 　那津先輩が巧みな手さばきで、\n　トーチの光にワイヤーを送りこみ、\n　溶かしている。
<0414> 
<0415> m_那津奈_前２_バイオスーツ_@0211
<0415> m_那津奈_前２_バイオスーツ_@0211
<0416> 【那津奈】
<0416> 【那津奈】
<0417> 【那津奈】「はいっ、くっつきましたよ」
<0417> 【那津奈】「」
<0418> 　固定していた工具を外すと、\n
<0418> 
<0419> 鋼板
<0419> 
<0420> は円筒状のままだ。
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「すげぇ、くっついたっ！\n　前々から思ってたけどよ。\n　これってどういう仕組みなんだ？」
<0422> 【乙矢】「」
<0423> m_那津奈_前２_バイオスーツ_@1311
<0423> m_那津奈_前２_バイオスーツ_@1311
<0424> 【那津奈】
<0424> 【那津奈】
<0425> 【那津奈】「昔の人は言いました」
<0425> 【那津奈】「」
<0426> 【乙矢】
<0426> 【乙矢】
<0427> 【乙矢】「そんな昔から、
<0427> 【乙矢】「
<0428> 溶接
<0428> 
<0429> ってあったのか？」
<0429>  」
<0430> m_那津奈_前２_バイオスーツ_@0201
<0430> m_那津奈_前２_バイオスーツ_@0201
<0431> 【那津奈】
<0431> 【那津奈】
<0432> 【那津奈】「雨降って地固まるんです」
<0432> 【那津奈】「」
<0433> 【乙矢】
<0433> 【乙矢】
<0434> 【乙矢】「それ、ぜってぇ違うよなっ」
<0434> 【乙矢】「」
<0435> 　違うだけじゃなくて、全然わからねぇ……。
<0435> 
<0436> 　仕方ない。地道に訊いていこう。
<0436> 
<0437> 【乙矢】
<0437> 【乙矢】
<0438> 【乙矢】「そのトーチの先が光ってるのは何だ？」
<0438> 【乙矢】「」
<0439> m_那津奈_前１_バイオスーツ_@0111
<0439> m_那津奈_前１_バイオスーツ_@0111
<0440> 【那津奈】
<0440> 【那津奈】
<0441> 【那津奈】「これは放電しているんです」
<0441> 【那津奈】「」
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「放電すると、どうなるんだ？」
<0443> 【乙矢】「」
<0444> m_那津奈_前１_バイオスーツ_@0210
<0444> m_那津奈_前１_バイオスーツ_@0210
<0445> 【那津奈】
<0445> 【那津奈】
<0446> 【那津奈】「あっちっちですから、\n
<0446> 【那津奈】「
<0447> 鋼板
<0447> 
<0448> ちゃんが溶けてしまいます。\n　でも、冷えると固まるんです」
<0448>  」
<0449> 【乙矢】
<0449> 【乙矢】
<0450> 【乙矢】「そのワイヤーってのは？」
<0450> 【乙矢】「」
<0451> m_那津奈_前１_バイオスーツ_@0111
<0451> m_那津奈_前１_バイオスーツ_@0111
<0452> 【那津奈】
<0452> 【那津奈】
<0453> 【那津奈】「
<0453> 【那津奈】「
<0454> 鋼板
<0454> 
<0455> ちゃんと同じ金属なんです。\n　トーチ君で溶かして、冷えると固まるんです」
<0455>  」
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「つまり、\n　金属同士を一回溶かして混ぜあわせて、\n　冷えると固まってくっつく、ってわけだな」
<0457> 【乙矢】「」
<0458> m_那津奈_前２_バイオスーツ_@0211
<0458> m_那津奈_前２_バイオスーツ_@0211
<0459> 【那津奈】
<0459> 【那津奈】
<0460> 【那津奈】「はいっ。
<0460> 【那津奈】「
<0461> m_那津奈_前２_バイオスーツ_@1411
<0461> m_那津奈_前２_バイオスーツ_@1411
<0462> m_那津奈_前２_バイオスーツ_@1411
<0462> m_那津奈_前２_バイオスーツ_@1411
<0463> でも、\n　くっつくまでは『痛い痛い』って言うんです」
<0463>  」
<0464> 【乙矢】
<0464> 【乙矢】
<0465> 【乙矢】「そりゃ、まぁ、溶けるわけだからな……」
<0465> 【乙矢】「」
<0466> 　なるほど。そんで、\n　｢雨降って地固まる｣ ってわけか。
<0466> 
<0467> 　いつものことながら、分かりにくいな。
<0467> 
<0468> m_那津奈_前１_バイオスーツ_@0111
<0468> m_那津奈_前１_バイオスーツ_@0111
<0469> 【那津奈】
<0469> 【那津奈】
<0470> 【那津奈】「
<0470> 【那津奈】「
<0471> 溶接
<0471> 
<0472> 、なさってみますか？」
<0472>  」
<0473> 【乙矢】
<0473> 【乙矢】
<0474> 【乙矢】「おうっ、やらせてくれ」
<0474> 【乙矢】「」
<0475> se_手持ち花火
<0475> se_手持ち花火
<0476> se_布が燃える音
<0476> se_布が燃える音
<0477> 　俺は右手にトーチを、左手にワイヤーを握り、\n
<0477> 
<0478> 鋼板
<0478> 
<0479> の
<0479> 
<0480> 溶接
<0480> 
<0481> に挑戦した。
<0481> 
<0482> m_那津奈_前１_バイオスーツ_@0711
<0482> m_那津奈_前１_バイオスーツ_@0711
<0483> 【那津奈】
<0483> 【那津奈】
<0484> 【那津奈】「違います。シュン君もっと、こう、\n
<0484> 【那津奈】「
<0485> 鋼板
<0485> 
<0486> ちゃんの気持ちになって\n　考えてみてください」
<0486>  」
<0487> 【乙矢】
<0487> 【乙矢】
<0488> 【乙矢】「いや、そんなこと言われても」
<0488> 【乙矢】「」
<0489> m_那津奈_前１_バイオスーツ_@0701
<0489> m_那津奈_前１_バイオスーツ_@0701
<0490> 【那津奈】
<0490> 【那津奈】
<0491> 【那津奈】「あ、痛い、痛い、痛いですよーっ！\n　シュン君、ひどいですっ！」
<0491> 【那津奈】「」
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「わ、悪い、どうすりゃいいんだ？」
<0493> 【乙矢】「」
<0494> m_那津奈_前１_バイオスーツ_@0711
<0494> m_那津奈_前１_バイオスーツ_@0711
<0495> 【那津奈】
<0495> 【那津奈】
<0496> 【那津奈】「もっと優しくしてあげてください。\n
<0496> 【那津奈】「
<0497> m_那津奈_前１_バイオスーツ_@1411
<0497> m_那津奈_前１_バイオスーツ_@1411
<0498> m_那津奈_前１_バイオスーツ_@1411
<0498> m_那津奈_前１_バイオスーツ_@1411
<0499> 鋼板
<0499> 
<0500> ちゃんの息づかいに合わせて、\n
<0500> 
<0501> m_那津奈_前１_バイオスーツ_@1311
<0501> m_那津奈_前１_バイオスーツ_@1311
<0502> m_那津奈_前１_バイオスーツ_@1311
<0502> m_那津奈_前１_バイオスーツ_@1311
<0503> 　こう、こうですっ。こんな感じですっ！」
<0503>  」
<0504> se_手持ち花火
<0504> se_手持ち花火
<0505> se_布が燃える音
<0505> se_布が燃える音
<0506> 【乙矢】
<0506> 【乙矢】
<0507> 【乙矢】「こ、こうか？」
<0507> 【乙矢】「」
<0508> m_那津奈_前１_バイオスーツ_@0711
<0508> m_那津奈_前１_バイオスーツ_@0711
<0509> 【那津奈】
<0509> 【那津奈】
<0510> 【那津奈】「違いますー。それだと“びやうびやう”\n　って感じですが、
<0510> 【那津奈】「
<0511> m_那津奈_前１_バイオスーツ_@1411
<0511> m_那津奈_前１_バイオスーツ_@1411
<0512> m_那津奈_前１_バイオスーツ_@1411
<0512> m_那津奈_前１_バイオスーツ_@1411
<0513> もっとこんなふうに\n　“サッサッサッ”ってお願いいたしますね」
<0513>  」
<0514> 　全然わからねぇ……。\n　くそ、こうなったら――
<0514> 
<0515> 【乙矢】
<0515> 【乙矢】
<0516> 【乙矢】「サッサッサ！」
<0516> 【乙矢】「」
<0517> m_那津奈_前２_バイオスーツ_@1311
<0517> m_那津奈_前２_バイオスーツ_@1311
<0518> 【那津奈】
<0518> 【那津奈】
<0519> 【那津奈】「惜しいですっ！　かなり良くなりました！」
<0519> 【那津奈】「」
<0520> 【乙矢】
<0520> 【乙矢】
<0521> 【乙矢】「マジで？　今のはどこが良かったんだ？」
<0521> 【乙矢】「」
<0522> m_那津奈_前２_バイオスーツ_@1301
<0522> m_那津奈_前２_バイオスーツ_@1301
<0523> 【那津奈】
<0523> 【那津奈】
<0524> 【那津奈】「かけ声ですっ！」
<0524> 【那津奈】「」
<0525> 【乙矢】
<0525> 【乙矢】
<0526> 【乙矢】「全然良くなってねぇじゃねぇかっ！」
<0526> 【乙矢】「」
<0527> m_那津奈_前２_バイオスーツ_@1311
<0527> m_那津奈_前２_バイオスーツ_@1311
<0528> 【那津奈】
<0528> 【那津奈】
<0529> 【那津奈】「大切なのは気持ちなんです。気持ちがあれば、\n　ちゃんと体がついてきますっ！」
<0529> 【那津奈】「」
<0530> 【乙矢】
<0530> 【乙矢】
<0531> 【乙矢】「悪い。那津先輩、極意はまだ早えから、\n　まずは基本から教えてほしいんだが」
<0531> 【乙矢】「」
<0532> m_那津奈_前２_バイオスーツ_@0211
<0532> m_那津奈_前２_バイオスーツ_@0211
<0533> 【那津奈】
<0533> 【那津奈】
<0534> 【那津奈】「
<0534> 【那津奈】「
<0535> 溶接
<0535> 
<0536> の基本は、\n　くっつける金属ちゃんの気持ちになって\n　よく考えることなんです！」
<0536>  」
<0537> 　……よく分かった。
<0537> 
<0538> 　那津先輩に物事を教わるのは、\n　至難の業だ。
<0538> 
<0539> m_那津奈_前２_バイオスーツ_@1411
<0539> m_那津奈_前２_バイオスーツ_@1411
<0540> 【那津奈】
<0540> 【那津奈】
<0541> 【那津奈】「シュン君シュン君、ほら、\n　ご覧になってください」
<0541> 【那津奈】「」
<0542> 　那津先輩が、俺が
<0542> 
<0543> 溶接
<0543> 
<0544> した跡を指さす。
<0544> 
<0545> m_那津奈_前１_バイオスーツ_@0711
<0545> m_那津奈_前１_バイオスーツ_@0711
<0546> 【那津奈】
<0546> 【那津奈】
<0547> 【那津奈】「
<0547> 【那津奈】「
<0548> ビード
<0548> 
<0549> がデコボコのバラバラの\n　ぐちゃぐちゃになってしまいました」
<0549>  」
<0550> 【乙矢】
<0550> 【乙矢】
<0551> 【乙矢】「
<0551> 【乙矢】「
<0552> ビード
<0552> 
<0553> って、この
<0553> 
<0554> 溶接
<0554> 
<0555> の跡のことか？」
<0555>  」
<0556> m_那津奈_前１_バイオスーツ_@1411
<0556> m_那津奈_前１_バイオスーツ_@1411
<0557> 【那津奈】
<0557> 【那津奈】
<0558> 【那津奈】「はい。トーチ君とワイヤーちゃんを\n　貸してくださいますか？」
<0558> 【那津奈】「」
<0559> 【乙矢】
<0559> 【乙矢】
<0560> 【乙矢】「おう」
<0560> 【乙矢】「」
<0561> m_那津奈_横１_バイオスーツ_@0120
<0561> m_那津奈_横１_バイオスーツ_@0120
<0562> se_手持ち花火
<0562> se_手持ち花火
<0563> se_布が燃える音
<0563> se_布が燃える音
<0564> 　那津先輩は俺からトーチとワイヤーを\n　受けとると、手慣れた動作で素早く、\n　残りの
<0564> 
<0565> 溶接
<0565> 
<0566> 部分を
<0566> 
<0567> 溶接
<0567> 
<0568> しおえた。
<0568> 
<0569> m_那津奈_横１_バイオスーツ_@0211
<0569> m_那津奈_横１_バイオスーツ_@0211
<0570> 【那津奈】
<0570> 【那津奈】
<0571> 【那津奈】「はい、どうぞご覧になってくださいな」
<0571> 【那津奈】「」
<0572> 　こうして横に並べられていると、\n　一目瞭然だ。
<0572> 
<0573> 　俺が
<0573> 
<0574> 溶接
<0574> 
<0575> した
<0575> 
<0576> ビード
<0576> 
<0577> は、\n　凹凸が激しくくねくねと曲がり、まるで\n　月面のクレーターのように荒れはてている。
<0577> 
<0578> 　一方で那津先輩が
<0578> 
<0579> 溶接
<0579> 
<0580> した
<0580> 
<0581> ビード
<0581> 
<0582> は\n　整地したアスファルトのように綺麗だった。
<0582> 
<0583> 【乙矢】
<0583> 【乙矢】
<0584> 【乙矢】「あぁ、よく分かった。\n　もう一回、やらせてくれるか？」
<0584> 【乙矢】「」
<0585> m_那津奈_前１_バイオスーツ_@0200
<0585> m_那津奈_前１_バイオスーツ_@0200
<0586> 【那津奈】
<0586> 【那津奈】
<0587> 【那津奈】「くすくす、はい、いいですよ」
<0587> 【那津奈】「」
<0588> 黒枠
<0588> 
<0589> se_手持ち花火
<0589> se_手持ち花火
<0590> se_布が燃える音
<0590> se_布が燃える音
<0591> 　なんだか悔しくて、俺は、\n　那津先輩の
<0591> 
<0592> ビード
<0592> 
<0593> に近づけるように、\n　ひたすら
<0593> 
<0594> 溶接
<0594> 
<0595> に取り組んだ。
<0595> 
<0596> 【乙矢】
<0596> 【乙矢】
<0597> 【乙矢】「那津先輩っ、今度こそどうだっ？」
<0597> 【乙矢】「」
<0598> m_那津奈_前２_バイオスーツ_@0111
<0598> m_那津奈_前２_バイオスーツ_@0111
<0599> 【那津奈】
<0599> 【那津奈】
<0600> 【那津奈】「ちょっと拝見しますね」
<0600> 【那津奈】「」
<0601> 　那津先輩がニコニコしながら、\n　俺が
<0601> 
<0602> 溶接
<0602> 
<0603> した
<0603> 
<0604> ビード
<0604> 
<0605> を見ている。
<0605> 
<0606> m_那津奈_前１_バイオスーツ_@0601
<0606> m_那津奈_前１_バイオスーツ_@0601
<0607> 【那津奈】
<0607> 【那津奈】
<0608> 【那津奈】「まだ甘いですけど……」
<0608> 【那津奈】「」
<0609> 　俺はがっくしと肩を落とす。
<0609> 
<0610> b_町部屋Ｄ_無
<0610> b_町部屋Ｄ_無
<0611> l_那津奈_前２_バイオスーツ_@0200
<0611> l_那津奈_前２_バイオスーツ_@0200
<0612> 【那津奈】
<0612> 【那津奈】
<0613> 【那津奈】「くすくす、でも、よくできました。\n　えらいえらいです」
<0613> 【那津奈】「」
<0614> 　那津先輩が俺の頭を撫でる。
<0614> 
<0615> 　正直、那津先輩のものには遠く及ばないが、\n　それでも、最初の
<0615> 
<0616> ビード
<0616> 
<0617> に比べれば\n　だいぶマシになった。
<0617> 
<0618> 　初めてにしては\n　まぁまぁなんじゃないだろうか。
<0618> 
<0619> b_町部屋Ｄ_無
<0619> b_町部屋Ｄ_無
<0620> m_那津奈_前１_バイオスーツ_@0101
<0620> m_那津奈_前１_バイオスーツ_@0101
<0621> 【那津奈】
<0621> 【那津奈】
<0622> 【那津奈】「仕上げはわたくしがやってしまいますね」
<0622> 【那津奈】「」
<0623> m_那津奈_横１_バイオスーツ_@0120
<0623> m_那津奈_横１_バイオスーツ_@0120
<0624> se_手持ち花火
<0624> se_手持ち花火
<0625> se_布が燃える音
<0625> se_布が燃える音
<0626> 　俺が
<0626> 
<0627> 溶接
<0627> 
<0628> をしている間に作っていた\n　他の部品を組みあわせ、那津先輩が\n
<0628> 
<0629> 溶接
<0629> 
<0630> をおこなう。
<0630> 
<0631> 　俺とは比べものにならないほどの\n　正確さとスピードで、あっというまに\n　スチールボトルロケットが完成した。
<0631> 
<0632> m_那津奈_横１_バイオスーツ_@0201
<0632> m_那津奈_横１_バイオスーツ_@0201
<0633> 【那津奈】
<0633> 【那津奈】
<0634> 【那津奈】「くすくす、完成です。スチールちゃんっ！」
<0634> 【那津奈】「」
<0635> 　そのまんまなネーミングだな。
<0635> 
<0636> m_那津奈_横２_バイオスーツ_@0801
<0636> m_那津奈_横２_バイオスーツ_@0801
<0637> 【那津奈】
<0637> 【那津奈】
<0638> 【那津奈】「シュン君シュン君、\n　早く打ち上げに行きましょう！」
<0638> 【那津奈】「」
<0639> 　那津先輩が俺の袖を引っぱって催促する。
<0639> 
<0640> 【乙矢】
<0640> 【乙矢】
<0641> 【乙矢】「おぅ。この辺で打ち上げられそうな場所\n　って言ったら、やっぱり海か？」
<0641> 【乙矢】「」
<0642> m_那津奈_横２_バイオスーツ_@1311
<0642> m_那津奈_横２_バイオスーツ_@1311
<0643> 【那津奈】
<0643> 【那津奈】
<0644> 【那津奈】「海ですっ！　海へゴーなんですっ！」
<0644> 【那津奈】「」
<0645> m_那津奈_横２_バイオスーツ_@0801
<0645> m_那津奈_横２_バイオスーツ_@0801
<0646> 【乙矢】
<0646> 【乙矢】
<0647> 【乙矢】「いや、那津先輩、せめて着替えようぜっ！」
<0647> 【乙矢】「」
<0648> m_那津奈_前１_バイオスーツ_@1401
<0648> m_那津奈_前１_バイオスーツ_@1401
<0649> 【那津奈】
<0649> 【那津奈】
<0650> 【那津奈】「くすくす、\n　わたくし、すっかり忘れていました」
<0650> 【那津奈】「」
<0651> b_海砂浜_昼
<0651> b_海砂浜_昼
<0652> m_那津奈_前１_私服_@0110
<0652> m_那津奈_前１_私服_@0110
<0653> 【乙矢】
<0653> 【乙矢】
<0654> 【乙矢】「ん、待てよ。\n　そういや
<0654> 【乙矢】「
<0655> 推進剤
<0655> 
<0656> ってどうするんだ？」
<0656>  」
<0657> 　動力がなけりゃ打ち上げようがない\n　ことに、ここまで来てようやく気づいた。
<0657> 
<0658> m_那津奈_前１_私服_@0111
<0658> m_那津奈_前１_私服_@0111
<0659> 【那津奈】
<0659> 【那津奈】
<0660> 【那津奈】「はい、シュン君、こちらを\n　使ってくださいな」
<0660> 【那津奈】「」
<0661> 　那津先輩が俺にハンマーと、\n　四角い固形状の物体を手渡した。
<0661> 
<0662> 【乙矢】
<0662> 【乙矢】
<0663> 【乙矢】「なんだ、これ？」
<0663> 【乙矢】「」
<0664> m_那津奈_前１_私服_@0200
<0664> m_那津奈_前１_私服_@0200
<0665> 【那津奈】
<0665> 【那津奈】
<0666> 【那津奈】「
<0666> 【那津奈】「
<0667> 推進剤
<0667> 
<0668> ちゃんです」
<0668>  」
<0669> 【乙矢】
<0669> 【乙矢】
<0670> 【乙矢】「お風呂の入浴剤みてぇだな」
<0670> 【乙矢】「」
<0671> m_那津奈_前１_私服_@0211
<0671> m_那津奈_前１_私服_@0211
<0672> 【那津奈】
<0672> 【那津奈】
<0673> 【那津奈】「ふふふ、お風呂の入浴剤ですよ」
<0673> 【那津奈】「」
<0674> 【乙矢】
<0674> 【乙矢】
<0675> 【乙矢】「そんなもんが、どうやって
<0675> 【乙矢】「
<0676> 推進剤
<0676> 
<0677> に\n　なるんだ？」
<0677>  」
<0678> m_那津奈_前１_私服_@0111
<0678> m_那津奈_前１_私服_@0111
<0679> 【那津奈】
<0679> 【那津奈】
<0680> 【那津奈】「お風呂に入浴剤を入れると、\n　どうなりますか？」
<0680> 【那津奈】「」
<0681> 【乙矢】
<0681> 【乙矢】
<0682> 【乙矢】「そりゃ、ぶくぶく泡が出るんじゃねぇ？」
<0682> 【乙矢】「」
<0683> m_那津奈_前２_私服_@0201
<0683> m_那津奈_前２_私服_@0201
<0684> 【那津奈】
<0684> 【那津奈】
<0685> 【那津奈】「はいっ。大正解です。ですから、\n　ぶくぶくぶくー、ぐきゅうう、ばしゃー\n　ってことなんです」
<0685> 【那津奈】「」
<0686> 　全部、擬音じゃ分かんねぇ……。
<0686> 
<0687> 【乙矢】
<0687> 【乙矢】
<0688> 【乙矢】「とりあえず、泡が出るんだよな」
<0688> 【乙矢】「」
<0689> m_那津奈_前１_私服_@0111
<0689> m_那津奈_前１_私服_@0111
<0690> 【那津奈】
<0690> 【那津奈】
<0691> 【那津奈】「泡は炭酸ガスなんです」
<0691> 【那津奈】「」
<0692> 【乙矢】
<0692> 【乙矢】
<0693> 【乙矢】「そうか。その炭酸ガスで飛ばすんだな」
<0693> 【乙矢】「」
<0694> m_那津奈_前２_私服_@0201
<0694> m_那津奈_前２_私服_@0201
<0695> 【那津奈】
<0695> 【那津奈】
<0696> 【那津奈】「はいっ。ボトルに入浴剤と水を入れて、\n　ゴム栓をすると、ぶくぶくぶくー、\n　ぐきゅううになります」
<0696> 【那津奈】「」
<0697> 【乙矢】
<0697> 【乙矢】
<0698> 【乙矢】「『ぐきゅうう』ってのは何なんだ？」
<0698> 【乙矢】「」
<0699> m_那津奈_前２_私服_@0111
<0699> m_那津奈_前２_私服_@0111
<0700> 【那津奈】
<0700> 【那津奈】
<0701> 【那津奈】「ゴム栓がしてありますから、炭酸ガスの\n　行き場がなくて、ぐきゅううって、\n　圧力が高くなっていくんです」
<0701> 【那津奈】「」
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「そうか。どんどん炭酸ガスがたまって、\n　ガスがボトルの外に出ようとする力が\n　強くなっていくんだな」
<0703> 【乙矢】「」
<0704> 【乙矢】
<0704> 【乙矢】
<0705> 【乙矢】「そんで、ゴム栓が圧力に\n　耐えられなくなったら抜けちまって、\n　炭酸ガスを噴出する勢いで飛ぶのか」
<0705> 【乙矢】「」
<0706> 【乙矢】
<0706> 【乙矢】
<0707> 【乙矢】「簡単に言えば、思いっきり振った\n　コーラの原理だな」
<0707> 【乙矢】「」
<0708> m_那津奈_前１_私服_@0201
<0708> m_那津奈_前１_私服_@0201
<0709> 【那津奈】
<0709> 【那津奈】
<0710> 【那津奈】「くすくす、大正解です」
<0710> 【那津奈】「」
<0711> 　よし、当たりだったようだ。
<0711> 
<0712> 【乙矢】
<0712> 【乙矢】
<0713> 【乙矢】「んじゃ、さっそくやるか！」
<0713> 【乙矢】「」
<0714> m_那津奈_前１_私服_@0111
<0714> m_那津奈_前１_私服_@0111
<0715> 【那津奈】
<0715> 【那津奈】
<0716> 【那津奈】「まず、入浴剤をハンマーで\n　粉にしてしまいます」
<0716> 【那津奈】「」
<0717> 【乙矢】
<0717> 【乙矢】
<0718> 【乙矢】「分かった」
<0718> 【乙矢】「」
<0719> 　ビニール袋に入浴剤を入れ、\n　ビニールごしにハンマーで粉々にする。
<0719> 
<0720> m_那津奈_前１_私服_@0111
<0720> m_那津奈_前１_私服_@0111
<0721> 【那津奈】
<0721> 【那津奈】
<0722> 【那津奈】「粉々になりましたら、スチールちゃんの中に\n　入浴剤と水を入れて、すぐにゴム栓で、\n　ぎゅっとフタをします」
<0722> 【那津奈】「」
<0723> 　俺は那津先輩の指示通りに\n　作業をおこなった。
<0723> 
<0724> m_那津奈_前２_私服_@0200
<0724> m_那津奈_前２_私服_@0200
<0725> 【那津奈】
<0725> 【那津奈】
<0726> 【那津奈】「はい、これで準備できました。\n　それじゃ、スチールちゃん、ランチャ、\n　スタンバイですよー」
<0726> 【那津奈】「」
<0727> 　那津先輩が自作した小さなランチャに\n　スチールボトルロケットをセットする。
<0727> 
<0728> m_那津奈_前１_私服_@0111
<0728> m_那津奈_前１_私服_@0111
<0729> 【那津奈】
<0729> 【那津奈】
<0730> 【那津奈】「X-1分です」
<0730> 【那津奈】「」
<0731> 【乙矢】
<0731> 【乙矢】
<0732> 【乙矢】「けっこうかかるんだな」
<0732> 【乙矢】「」
<0733> m_那津奈_前１_私服_@0200
<0733> m_那津奈_前１_私服_@0200
<0734> 【那津奈】
<0734> 【那津奈】
<0735> 【那津奈】「炭酸ガスがスチールちゃんの中で、\n　ぐぎゅううってならないといけませんから」
<0735> 【那津奈】「」
<0736> 　ガスがボトルの中に充満するのに、\n　時間がかかるってことか。
<0736> 
<0737> 【乙矢】
<0737> 【乙矢】
<0738> 【乙矢】「なんか、小さいロケットだってのに、\n　けっこうワクワクするよな。\n
<0738> 【乙矢】「
<0739> リフトオフ
<0739> 
<0740> が待ちきれねぇって言うかよ」
<0740>  」
<0741> m_那津奈_前１_私服_@0210
<0741> m_那津奈_前１_私服_@0210
<0742> 【那津奈】
<0742> 【那津奈】
<0743> 【那津奈】「ふふふ、シュン君、ロケットちゃんの差別は\n　いけませんよ。小さくても、みんな、\n　一生懸命なんです」
<0743> 【那津奈】「」
<0744> 　なんか、注意された。
<0744> 
<0745> 【乙矢】
<0745> 【乙矢】
<0746> 【乙矢】「スチールボトルロケットって、\n　どのぐらい飛ぶんだ？」
<0746> 【乙矢】「」
<0747> m_那津奈_前１_私服_@0201
<0747> m_那津奈_前１_私服_@0201
<0748> 【那津奈】
<0748> 【那津奈】
<0749> 【那津奈】「それはご覧になってのお楽しみです」
<0749> 【那津奈】「」
<0750> 【乙矢】
<0750> 【乙矢】
<0751> 【乙矢】「そこをなんとか、\n　教えてくれないか？」
<0751> 【乙矢】「」
<0752> m_那津奈_前１_私服_@1411
<0752> m_那津奈_前１_私服_@1411
<0753> 【那津奈】
<0753> 【那津奈】
<0754> 【那津奈】「いけません。スチールちゃんの生き様は、\n　数字で計れるようなものじゃないんですよ」
<0754> 【那津奈】「」
<0755> 　よく分からねぇ理屈だ。
<0755> 
<0756> 【乙矢】
<0756> 【乙矢】
<0757> 【乙矢】「そんじゃ、ヒントくれないか？」
<0757> 【乙矢】「」
<0758> m_那津奈_前１_私服_@0111
<0758> m_那津奈_前１_私服_@0111
<0759> 【那津奈】
<0759> 【那津奈】
<0760> 【那津奈】「ヒントですか。そうですね。\n　きっとシュン君が思ったより、\n　すっごく高く飛びますよ」
<0760> 【那津奈】「」
<0761> 【乙矢】
<0761> 【乙矢】
<0762> 【乙矢】「マジで？　んじゃ、もう一声ヒントっ!?」
<0762> 【乙矢】「」
<0763> m_那津奈_前１_私服_@0201
<0763> m_那津奈_前１_私服_@0201
<0764> 【那津奈】
<0764> 【那津奈】
<0765> 【那津奈】「わたくしがジャンプするより、\n　高く飛ぶんです！」
<0765> 【那津奈】「」
<0766> 【乙矢】
<0766> 【乙矢】
<0767> 【乙矢】「高いんだか低いんだか分かんねぇよっ！」
<0767> 【乙矢】「」
<0768> m_那津奈_前１_私服_@0210
<0768> m_那津奈_前１_私服_@0210
<0769> 【那津奈】
<0769> 【那津奈】
<0770> 【那津奈】「くすくす、それは\n　ご覧になってのお楽しみです」
<0770> 【那津奈】「」
<0771> 　話が戻っちまいやがった。
<0771> 
<0772> m_那津奈_前１_私服_@0111
<0772> m_那津奈_前１_私服_@0111
<0773> 【那津奈】
<0773> 【那津奈】
<0774> 【那津奈】「あ、シュン君シュン君、もう少しですよ？」
<0774> 【那津奈】「」
<0775> 【乙矢】
<0775> 【乙矢】
<0776> 【乙矢】「お、そうか！」
<0776> 【乙矢】「」
<0777> 　砂浜にセッティングされた\n　スチールボトルロケットに\n　改めて視線をやる。
<0777> 
<0778> m_那津奈_前１_私服_@0201
<0778> m_那津奈_前１_私服_@0201
<0779> 【那津奈】
<0779> 【那津奈】
<0780> 【那津奈】「10秒前です」
<0780> 【那津奈】「」
<0781> 　那津先輩がカウントダウンを始めたが、\n　入浴剤の
<0781> 
<0782> 推進剤
<0782> 
<0783> を使って、そんな時間通りに\n
<0783> 
<0784> リフトオフ
<0784> 
<0785> できるんだろうか？
<0785> 
<0786> se_ロケット花火破裂
<0786> se_ロケット花火破裂
<0787> m_那津奈_横１_私服_@0321
<0787> m_那津奈_横１_私服_@0321
<0788> 【乙矢】
<0788> 【乙矢】
<0789> 【乙矢】「……うおっ、何だ!?」
<0789> 【乙矢】「」
<0790> 　まっすぐ空へ飛翔するはずのロケットは、\n　しかし、勢いよく水を周囲にまき散らして、\n　俺の足下に転がってきた。
<0790> 
<0791> 【乙矢】
<0791> 【乙矢】
<0792> 【乙矢】「……………」
<0792> 【乙矢】「」
<0793> m_那津奈_横１_私服_@0721
<0793> m_那津奈_横１_私服_@0721
<0794> 【那津奈】
<0794> 【那津奈】
<0795> 【那津奈】「……………」
<0795> 【那津奈】「」
<0796> 【乙矢】
<0796> 【乙矢】
<0797> 【乙矢】「…………失敗、したのか？」
<0797> 【乙矢】「」
<0798> m_那津奈_横１_私服_@0701n
<0798> m_那津奈_横１_私服_@0701n
<0799> 【那津奈】
<0799> 【那津奈】
<0800> 【那津奈】「しくしくしくしく、\n　エンジンちゃんが爆発してしまいました」
<0800> 【那津奈】「」
<0801> 【乙矢】
<0801> 【乙矢】
<0802> 【乙矢】「マジかよ、縁起でもねぇ……」
<0802> 【乙矢】「」
<0803> 　せっかく、気分転換してるってのに、\n　なんでまたエンジン爆発なんて目に、\n　合わなきゃならねぇんだ。
<0803> 
<0804> m_那津奈_横１_私服_@0620
<0804> m_那津奈_横１_私服_@0620
<0805> 　那津先輩はスチールボトルロケットを\n　拾いあげる。
<0805> 
<0806> 　失敗原因を探しているのか、\n　注意深くボトル部分をチェックしている。
<0806> 
<0807> m_那津奈_横１_私服_@0320
<0807> m_那津奈_横１_私服_@0320
<0808> 【那津奈】
<0808> 【那津奈】
<0809> 【那津奈】「あ」
<0809> 【那津奈】「」
<0810> 【乙矢】
<0810> 【乙矢】
<0811> 【乙矢】「何か分かったか？」
<0811> 【乙矢】「」
<0812> m_那津奈_前１_私服_@1411
<0812> m_那津奈_前１_私服_@1411
<0813> 【那津奈】
<0813> 【那津奈】
<0814> 【那津奈】「はい。\n　裏
<0814> 【那津奈】「
<0815> ビード
<0815> 
<0816> が悪さをしてまったみたいです」
<0816>  」
<0817> 【乙矢】
<0817> 【乙矢】
<0818> 【乙矢】「ん？　“裏
<0818> 【乙矢】「
<0819> ビード
<0819> 
<0820> ”って何だ？\n
<0820> 
<0821> ビード
<0821> 
<0822> とはまた違うのか？」
<0822>  」
<0823> m_那津奈_前１_私服_@0111
<0823> m_那津奈_前１_私服_@0111
<0824> 【那津奈】
<0824> 【那津奈】
<0825> 【那津奈】「ふふふ、ご覧になってください。こちらが、\n　シュン君が
<0825> 【那津奈】「
<0826> 溶接
<0826> 
<0827> なさった部分の
<0827> 
<0828> ビード
<0828> 
<0829> です」
<0829>  」
<0830> 【乙矢】
<0830> 【乙矢】
<0831> 【乙矢】「あぁ、そうだよな」
<0831> 【乙矢】「」
<0832> 　下手くそなりに\n　苦労した跡の滲む仕上がりだ。
<0832> 
<0833> m_那津奈_前１_私服_@0111
<0833> m_那津奈_前１_私服_@0111
<0834> 【那津奈】
<0834> 【那津奈】
<0835> 【那津奈】「それで、こちらの裏にできるのが\n　裏
<0835> 【那津奈】「
<0836> ビード
<0836> 
<0837> なんです」
<0837>  」
<0838> 　那津先輩は、ぱっくりと割れているボトルの\n　内側を見せてくれた。
<0838> 
<0839> 　ちょうど
<0839> 
<0840> ビード
<0840> 
<0841> の裏側で、そこは、\n　デコボコなんてものじゃないぐらい、\n　凹凸ができていた。
<0841> 
<0842> 【乙矢】
<0842> 【乙矢】
<0843> 【乙矢】「なんか、ひでぇことになってんな」
<0843> 【乙矢】「」
<0844> m_那津奈_前１_私服_@1411
<0844> m_那津奈_前１_私服_@1411
<0845> 【那津奈】
<0845> 【那津奈】
<0846> 【那津奈】「裏
<0846> 【那津奈】「
<0847> ビード
<0847> 
<0848> は、
<0848> 
<0849> 溶接
<0849> 
<0850> している箇所の\n　裏側ですから、綺麗に仕上げるのが\n　大変なんです」
<0850>  」
<0851> 【乙矢】
<0851> 【乙矢】
<0852> 【乙矢】「まぁ、見えないわけだもんな」
<0852> 【乙矢】「」
<0853> m_那津奈_前１_私服_@1401
<0853> m_那津奈_前１_私服_@1401
<0854> 【那津奈】
<0854> 【那津奈】
<0855> 【那津奈】「ふふふ、そうですね。\n　わたくしも、裏
<0855> 【那津奈】「
<0856> ビード
<0856> 
<0857> はへたっぴなんですよ」
<0857>  」
<0858> 　って言っても、\n　きっと俺よりは遙かに上手だろう。
<0858> 
<0859> 【乙矢】
<0859> 【乙矢】
<0860> 【乙矢】「でも、なんで裏
<0860> 【乙矢】「
<0861> ビード
<0861> 
<0862> が原因なんだ？」
<0862>  」
<0863> m_那津奈_前１_私服_@0510
<0863> m_那津奈_前１_私服_@0510
<0864> 【那津奈】
<0864> 【那津奈】
<0865> 【那津奈】「ボトル内に炭酸ガスがぐきゅううになり\n　ますと、裏
<0865> 【那津奈】「
<0866> ビード
<0866> 
<0867> にぐんぐん来てしまって\n　ぼーんなんです！」
<0867>  」
<0868> 　えーと、つまりだ。
<0868> 
<0869> 【乙矢】
<0869> 【乙矢】
<0870> 【乙矢】「ボトル内の圧力が高くなって、\n　裏
<0870> 【乙矢】「
<0871> ビード
<0871> 
<0872> のデコボコに力が集中しちまって、\n　壊れたってことだな」
<0872>  」
<0873> m_那津奈_前２_私服_@0200
<0873> m_那津奈_前２_私服_@0200
<0874> 【那津奈】
<0874> 【那津奈】
<0875> 【那津奈】「くすくす、そういうことなんです」
<0875> 【那津奈】「」
<0876> 　まぁ、俺の
<0876> 
<0877> 溶接
<0877> 
<0878> が下手くそで、\n　ちゃんと接合できてなかった\n　ってのも原因だろうけどな。
<0878> 
<0879> 【乙矢】
<0879> 【乙矢】
<0880> 【乙矢】「でも、
<0880> 【乙矢】「
<0881> 溶接
<0881> 
<0882> ってすげぇ難しいのな。\n
<0882> 
<0883> ビード
<0883> 
<0884> もなかなか綺麗にならねぇ上に、\n　裏
<0884> 
<0885> ビード
<0885> 
<0886> も綺麗にしなきゃなんねぇんだろ？」
<0886>  」
<0887> m_那津奈_前２_私服_@0211
<0887> m_那津奈_前２_私服_@0211
<0888> 【那津奈】
<0888> 【那津奈】
<0889> 【那津奈】「はい。裏
<0889> 【那津奈】「
<0890> ビード
<0890> 
<0891> を綺麗に\n　仕上げませんと、その部分――
<0891> 
<0892> m_那津奈_前２_私服_@0310
<0892> m_那津奈_前２_私服_@0310
<0893> m_那津奈_前２_私服_@0310
<0893> m_那津奈_前２_私服_@0310
<0894> 」
<0894>  」
<0895> m_那津奈_前１_私服_@0310
<0895> m_那津奈_前１_私服_@0310
<0896> 【那津奈】
<0896> 【那津奈】
<0897> 【那津奈】「裏
<0897> 【那津奈】「
<0898> ビード
<0898> 
<0899> ……？」
<0899>  」
<0900> 　那津先輩が何かに気がついたような表情を\n　浮かべている。
<0900> 
<0901> m_那津奈_前１_私服_@0311
<0901> m_那津奈_前１_私服_@0311
<0902> 【那津奈】
<0902> 【那津奈】
<0903> 【那津奈】「――裏
<0903> 【那津奈】「
<0904> ビード
<0904> 
<0905> ですっ!!」
<0905>  」
<0906> 【乙矢】
<0906> 【乙矢】
<0907> 【乙矢】「ど、どうしたんだ？」
<0907> 【乙矢】「」
<0908> m_那津奈_前１_私服_@0511
<0908> m_那津奈_前１_私服_@0511
<0909> 【那津奈】
<0909> 【那津奈】
<0910> 【那津奈】「チャイルドちゃんが爆発した原因ですっ」
<0910> 【那津奈】「」
<0911> 【乙矢】
<0911> 【乙矢】
<0912> 【乙矢】「……って、つまり、\n　今のスチールボトルロケットの中身が\n　爆発したのと同じ原因ってことか？」
<0912> 【乙矢】「」
<0913> m_那津奈_前１_私服_@0711
<0913> m_那津奈_前１_私服_@0711
<0914> 【那津奈】
<0914> 【那津奈】
<0915> 【那津奈】「はい。燃料のパイプはわたくしが
<0915> 【那津奈】「
<0916> 溶接
<0916> 
<0917> で\n　くっつけてますから、きっと……」
<0917>  」
<0918> 　さっきの那津先輩の説明を思いだし、\n　俺ははっとした。
<0918> 
<0919> 【乙矢】
<0919> 【乙矢】
<0920> 【乙矢】「300気圧で液体水素が流れるから、\n　裏
<0920> 【乙矢】「
<0921> ビード
<0921> 
<0922> が綺麗に仕上がってねぇと、突起に\n　力が集中して壊れちまうってことか？」
<0922>  」
<0923> m_那津奈_前１_私服_@0611
<0923> m_那津奈_前１_私服_@0611
<0924> 【那津奈】
<0924> 【那津奈】
<0925> 【那津奈】「はい。そういうことだと思います」
<0925> 【那津奈】「」
<0926> 　驚くと同時に、少しだけほっとする。
<0926> 
<0927> 【乙矢】
<0927> 【乙矢】
<0928> 【乙矢】「何だよ、気分転換した甲斐が\n　あったじゃねぇか」
<0928> 【乙矢】「」
<0929> 【乙矢】
<0929> 【乙矢】
<0930> 【乙矢】「要は裏
<0930> 【乙矢】「
<0931> ビード
<0931> 
<0932> さえ綺麗に仕上げれば\n　問題解決ってわけだろ」
<0932>  」
<0933> m_那津奈_横１_私服_@0721
<0933> m_那津奈_横１_私服_@0721
<0934> 【那津奈】
<0934> 【那津奈】
<0935> 【那津奈】「そうですけど、わたくし、裏
<0935> 【那津奈】「
<0936> ビード
<0936> 
<0937> までは\n　綺麗に仕上げられないんです」
<0937>  」
<0938> m_那津奈_横１_私服_@0701
<0938> m_那津奈_横１_私服_@0701
<0939> 【那津奈】
<0939> 【那津奈】
<0940> 【那津奈】「どうすれば、これ以上うまくなれるか\n　分かりませんし……」
<0940> 【那津奈】「」
<0941> 　確かに、俺もやってみて分かったが、\n　頑張ったからって、すぐに\n　うまくなるような代物じゃない。
<0941> 
<0942> 　技術ってのは、日々の積み重ねが、\n　ものをいうんだろうしな。
<0942> 
<0943> 【乙矢】
<0943> 【乙矢】
<0944> 【乙矢】「……そっか」
<0944> 【乙矢】「」
<0945> 　それ以外、言葉が何も出てこない。
<0945> 
<0946> チャイルドⅢ
<0946> 
<0947> の爆発原因は分かった。
<0947> 
<0948> 　けれど、それを解決する方法は、\n　簡単ではなさそうだった。
<0948> 
