<0001> b_学校外_昼
<0001> b_学校外_昼
<0002> 　放課後。
<0002> 
<0003> b_学校部室_昼
<0003> b_学校部室_昼
<0004> 【有佐】
<0004> 【有佐】
<0005> 【有佐】「裏
<0005> 
<0006> ビード
<0006> 
<0007> ね。
<0007> 
<0008> の時も、
<0008> 
<0009> 溶接
<0009> 
<0010> は\n　那津がしたんじゃなかったかしら？」
<0010> 
<0011> 【那津奈】
<0011> 【那津奈】
<0012> 【那津奈】「はい」
<0012> 
<0013> 【夏帆】
<0013> 【夏帆】
<0014> 【夏帆】「
<0014> 
<0015> とは
<0015> 
<0016> ターボポンプ
<0016> 
<0017> の性能が違う」
<0017> 
<0018> 【有佐】
<0018> 【有佐】
<0019> 【有佐】「やっぱり、それが原因よね」
<0019> 
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「機械で
<0021> 
<0022> 溶接
<0022> 
<0023> しちゃう？」
<0023> 
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「うちの設備に、そんな立派な機械はないわ」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「
<0027> 
<0028> 溶接
<0028> 
<0029> しないでくっつける方法はないのか？」
<0029> 
<0030> 【夏帆】
<0030> 【夏帆】
<0031> 【夏帆】「ある。でも、
<0031> 
<0032> 強度
<0032> 
<0033> が不足する」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「それじゃ、全然意味ねぇよな」
<0035> 
<0036> 【ほのか】
<0036> 【ほのか】
<0037> 【ほのか】「こうなったら、那津先輩に\n　地獄の特訓をして、うまくなってもらう！」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「いくら地獄の特訓でも、\n　もう大会まで２ヶ月ないんだぜ」
<0039> 
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「でも、那津の
<0041> 
<0042> 溶接
<0042> 
<0043> って独学だから、\n　もしかしたら、ただやり方が\n　間違ってるだけかもしれないわ」
<0043> 
<0044> 【ほのか】
<0044> 【ほのか】
<0045> 【ほのか】「そなんだ。那津先輩すごいっ！\n　ほのか、そんなの絶対無理だよぉ」
<0045> 
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「ふふふ、そんなことありませんよ。\n　ほのかちゃんなら、簡単にできます」
<0047> 
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「工具ちゃんたちと、金属ちゃんたちと\n　お友達になって、たくさんお話しすれば、\n　やり方を教えてくれますから」
<0049> 
<0050> 【ほのか】
<0050> 【ほのか】
<0051> 【ほのか】「ほのか、工具語、分かんない……」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「でもよ、例えば
<0053> 
<0054> 溶接
<0054> 
<0055> の達人に頼みこんで、\n　教えてもらうとか、そんなことできるのか？」
<0055> 
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「
<0057> 
<0058> 経由で紹介してもらえるわ。\n　でも、問題はそこじゃないのよね」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「何だ？」
<0060> 
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「前にも那津にちゃんとした
<0062> 
<0063> 溶接
<0063> 
<0064> を\n　教えてもらおうとしたことが\n　あったのよ」
<0064> 
<0065> 【有佐】
<0065> 【有佐】
<0066> 【有佐】「それで職人さんに来てもらったんだけど、\n　ほら、那津の使う言葉って独特じゃない？」
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「あぁ、まぁ、そうだな……」
<0068> 
<0069> 　独特っていうか電波だからな。
<0069> 
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「話がまったく噛みあわなくって、\n　けっきょく、職人さんのほうが\n　根負けしちゃったのよね」
<0071> 
<0072> 　ありそうな話だ。\n　電波受信中の那津先輩を相手にするんじゃ、\n　職人も参っちまうだろうな。
<0072> 
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「しくしくしくしく、あの時は、\n　『ふざけるな』って怒られてしまいました」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「だけど、ただ闇雲に練習してるだけじゃ、\n　じり貧かもしれねぇしよ」
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「一回教えてもらうっていうのは、\n　アリだと思うぜ」
<0078> 
<0079> 【有佐】
<0079> 【有佐】
<0080> 【有佐】「簡単に言うけど、あんただって、\n　那津の言ってること理解できるように\n　なってきたのって、最近じゃない？」
<0080> 
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「それが初対面の人にできると思う？」
<0082> 
<0083> 【ほのか】
<0083> 【ほのか】
<0084> 【ほのか】「ほのか、無理な気がしてきた」
<0084> 
<0085> 　確かに。実際、今だって、\n　那津先輩の言ってることが\n　まったく分からねぇときもあるしな。
<0085> 
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「それに、わたくしが一生懸命、\n　質問しようとすると、\n　すごく怒ってしまわれるんです」
<0087> 
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「よしよし」
<0089> 
<0090> 　那津先輩の真剣って、どう聞いても、\n　ふざけているようにしか\n　聞こえないからな。
<0090> 
<0091> 　俺が職人だったら、粘り強くいけば\n　なんとかなるだろうけど、さすがに\n　初めて会う相手じゃ無理だろう。
<0091> 
<0092> 　いや、待てよ――？
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「いい方法があるぜ」
<0094> 
<0095> 【有佐】
<0095> 【有佐】
<0096> 【有佐】「何よ？」
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「俺が那津先輩と職人の間に入って、\n　通訳するってのはどうだ？」
<0098> 
<0099> 【ほのか】
<0099> 【ほのか】
<0100> 【ほのか】「那津先輩の宇宙語を解読……!?」
<0100> 
<0101> 【夏帆】
<0101> 【夏帆】
<0102> 【夏帆】「できる？」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「まぁ、いけると思うぜ。\n　伊達に那津先輩とこれまで一緒に\n　ロケットエンジンを作ってきてねぇよ」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「今じゃ、那津先輩の宇宙語も、\n　４割は理解できてるからな」
<0106> 
<0107> 【ほのか】
<0107> 【ほのか】
<0108> 【ほのか】「せんぱい、『行ける』とか言ったくせに\n　４割らしい」
<0108> 
<0109> 【有佐】
<0109> 【有佐】
<0110> 【有佐】「微妙だわ……」
<0110> 
<0111> 【夏帆】
<0111> 【夏帆】
<0112> 【夏帆】「野球ならすごい」
<0112> 
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「まぁ、いいわ。あんた、それ、\n　ほんとにできるのよね？」
<0114> 
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「任せとけよ」
<0116> 
<0117> 【有佐】
<0117> 【有佐】
<0118> 【有佐】「そ。じゃ、３日以内に
<0118> 
<0119> 溶接
<0119> 
<0120> の指導を\n　してもらえる職人さんに当たりを\n　つけておくわ」
<0120> 
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「シュンは、それまでに那津の宇宙語を\n　８割は解読できるようになっておくこと。\n　いいわね」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「いや、８割はちょっと……」
<0124> 
<0125> 【那津奈】
<0125> 【那津奈】
<0126> 【那津奈】「くすくす、シュン君、\n　よろしくお願いいたしますね。\n　すっごく頼りにしています」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「なぁ、有佐。べつに俺は\n　10割いっちまってもいいんだぜ？」
<0128> 
<0129> 【有佐】
<0129> 【有佐】
<0130> 【有佐】「はいっ、じゃ、作業はじめて」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「無視はひどくねぇっ!?」
<0132> 
<0133> b_学校部室_昼
<0133> b_学校部室_昼
<0134> m_那津奈_前１_制服_@0110
<0134> m_那津奈_前１_制服_@0110
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「そんじゃ、那津先輩、なんか適当に\n　宇宙語しゃべってみてくれるか？」
<0136> 
<0137> m_那津奈_横２_制服_@0201
<0137> m_那津奈_横２_制服_@0201
<0138> 【那津奈】
<0138> 【那津奈】
<0139> 【那津奈】「はいっ、シュン君、はいっ！」
<0139> 
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「どうした？」
<0141> 
<0142> m_那津奈_前１_制服_@1411
<0142> m_那津奈_前１_制服_@1411
<0143> 【那津奈】
<0143> 【那津奈】
<0144> 【那津奈】「“宇宙語”って何ですか？」
<0144> 
<0145> 　まぁ、そりゃそうか。
<0145> 
<0146> 　さっきほのかちゃんがポロッと言ったのが、\n　なぜか定着しただけだしな。
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「宇宙語ってのは、なんていうか、\n　ぼーんとか、どーんとか、\n　ぐるぐるばきゅーとかのことだな」
<0148> 
<0149> 　他にも液体水素ちゃんとか、\n　液体家族物語とか、色々あるけどな。
<0149> 
<0150> m_那津奈_前１_制服_@0711
<0150> m_那津奈_前１_制服_@0711
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「ぐるぐるばきゅーって、\n　どういう意味でしょうか？」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「いつも那津先輩が使ってる言葉じゃないか？」
<0154> 
<0155> m_那津奈_前１_制服_@1401
<0155> m_那津奈_前１_制服_@1401
<0156> 【那津奈】
<0156> 【那津奈】
<0157> 【那津奈】「ふふふ、ぐるぐるばきゅーは\n　言わないですよ。
<0157> 
<0158> m_那津奈_前１_制服_@1311
<0158> m_那津奈_前１_制服_@1311
<0159> m_那津奈_前１_制服_@1311
<0159> m_那津奈_前１_制服_@1311
<0160> それを言うなら、\n　ぐるぐるじゅぱーんっです」
<0160> 
<0161> 　宇宙語はさすがに難解だった。
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「ちなみに、その\n　ぐるぐるじゅぱーんってのは\n　どういう意味なんだ？」
<0163> 
<0164> m_那津奈_前１_制服_@0210
<0164> m_那津奈_前１_制服_@0210
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「ふふふ、ぐるぐるが、じゅぱーんっに\n　なるってことなんです」
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「……なるほど」
<0168> 
<0169> 　いや、諦めるな。\n　ひとつずつ、着実に確かめていこう。
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「んじゃ、ぐるぐるってのは何だ？」
<0171> 
<0172> m_那津奈_横２_制服_@0800
<0172> m_那津奈_横２_制服_@0800
<0173> 【那津奈】
<0173> 【那津奈】
<0174> 【那津奈】「ぐるぐるなんですー」
<0174> 
<0175> 　那津先輩はその場で\n　くるくると回転をしはじめた。
<0175> 
<0176> m_那津奈_前１_制服_@0701
<0176> m_那津奈_前１_制服_@0701
<0177> 【那津奈】
<0177> 【那津奈】
<0178> 【那津奈】「目が回ってしまいました」
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「おいおい、大丈夫か？」
<0180> 
<0181> m_那津奈_前１_制服_@1411
<0181> m_那津奈_前１_制服_@1411
<0182> 【那津奈】
<0182> 【那津奈】
<0183> 【那津奈】「くすくす、スピン制御してしまいました」
<0183> 
<0184> 　笑いながらも那津先輩は若干ふらついている。
<0184> 
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「つまり、ぐるぐるってのは、\n　回転することなんだな？」
<0186> 
<0187> m_那津奈_前１_制服_@0201
<0187> m_那津奈_前１_制服_@0201
<0188> 【那津奈】
<0188> 【那津奈】
<0189> 【那津奈】「はい、シュン君、大正解ですっ」
<0189> 
<0190> 　まぁ、ぐるぐるは普通だよな。
<0190> 
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「そんじゃ、『じゅぱーん』はどんな感じだ？」
<0192> 
<0193> m_那津奈_前２_制服_@0801
<0193> m_那津奈_前２_制服_@0801
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「違いますっ！　『じゅぱーんっ』です」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「ん？　だから『じゅぱーん』だろ」
<0197> 
<0198> m_那津奈_前１_制服_@1401
<0198> m_那津奈_前１_制服_@1401
<0199> 【那津奈】
<0199> 【那津奈】
<0200> 【那津奈】「ふふふ、シュン君は赤ちゃんみたいですね。\n　『じゅぱーん』と『じゅぱーんっ』は\n　全然ちがいますよ」
<0200> 
<0201> 　全然わからねぇ。
<0201> 
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「似たようなもんじゃねぇ？」
<0203> 
<0204> m_那津奈_前１_制服_@0510
<0204> m_那津奈_前１_制服_@0510
<0205> 【那津奈】
<0205> 【那津奈】
<0206> 【那津奈】「いいえ。\n　『じゅぱーん』と『じゅぱーんっ』は\n　ジャパンとシャンパンぐらい違います！」
<0206> 
<0207> 　やべぇ。\n　全然わかんねぇけど、全然ちがうみてぇだぞ。
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「『じゅぱーん』か？」
<0209> 
<0210> m_那津奈_前１_制服_@1311
<0210> m_那津奈_前１_制服_@1311
<0211> 【那津奈】
<0211> 【那津奈】
<0212> 【那津奈】「『じゅぱーんっ』です」
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「じゅぱーんッ」
<0214> 
<0215> m_那津奈_前１_制服_@1301
<0215> m_那津奈_前１_制服_@1301
<0216> 【那津奈】
<0216> 【那津奈】
<0217> 【那津奈】「惜しいですっ！　じゅぱーんっ」
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「ジュパーンッ!!」
<0219> 
<0220> m_那津奈_前１_制服_@0711
<0220> m_那津奈_前１_制服_@0711
<0221> 【那津奈】
<0221> 【那津奈】
<0222> 【那津奈】「あぁ、遠くなってしまいました。\n　『じゅぱーんっ』なんです！」
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「じゅぱーんッ!!」
<0224> 
<0225> m_有佐_前１_制服_@0410
<0225> m_有佐_前１_制服_@0410
<0226> m_夏帆_横１_制服_@0420
<0226> m_夏帆_横１_制服_@0420
<0227> m_ほのか_横１_制服_@0310
<0227> m_ほのか_横１_制服_@0310
<0228> 【ほのか】
<0228> 【ほのか】
<0229> 【ほのか】「あれ、何の練習？」
<0229> 
<0230> m_夏帆_横１_制服_@0420
<0230> m_夏帆_横１_制服_@0420
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「じゅぱん合唱曲？」
<0232> 
<0233> m_有佐_前１_制服_@0420
<0233> m_有佐_前１_制服_@0420
<0234> 【有佐】
<0234> 【有佐】
<0235> 【有佐】「夏帆、\n　『じゅぱん』じゃなくて『じゅぱーん』よ」
<0235> 
<0236> m_那津奈_前１_制服_@0511
<0236> m_那津奈_前１_制服_@0511
<0237> 【那津奈】
<0237> 【那津奈】
<0238> 【那津奈】「違いますっ、有佐ちゃんっ！\n　『じゅぱーん』じゃなくて、\n　『じゅぱーんっ』なんです」
<0238> 
<0239> m_ほのか_横１_制服_@0420
<0239> m_ほのか_横１_制服_@0420
<0240> 【ほのか】
<0240> 【ほのか】
<0241> 【ほのか】「なんか、違うっぽい」
<0241> 
<0242> m_有佐_前１_制服_@0410
<0242> m_有佐_前１_制服_@0410
<0243> 【有佐】
<0243> 【有佐】
<0244> 【有佐】「じゅぱーん？」
<0244> 
<0245> m_ほのか_横２_制服_@1321
<0245> m_ほのか_横２_制服_@1321
<0246> 【ほのか】
<0246> 【ほのか】
<0247> 【ほのか】「『じゅぱーんっっ』だと思う」
<0247> 
<0248> m_那津奈_前２_制服_@1311
<0248> m_那津奈_前２_制服_@1311
<0249> 【那津奈】
<0249> 【那津奈】
<0250> 【那津奈】「ほのかちゃん、すっごく惜しいですっ！」
<0250> 
<0251> m_夏帆_横１_制服_@0400
<0251> m_夏帆_横１_制服_@0400
<0252> 【夏帆】
<0252> 【夏帆】
<0253> 【夏帆】「じゅぱぁんっ？」
<0253> 
<0254> m_有佐_前１_制服_@1311
<0254> m_有佐_前１_制服_@1311
<0255> 【有佐】
<0255> 【有佐】
<0256> 【有佐】「じゅぱーんッ！」
<0256> 
<0257> m_那津奈_前１_制服_@1311
<0257> m_那津奈_前１_制服_@1311
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「……いったい、\n　どうしたってんだよ…………？」
<0259> 
<0260> 　まるで、押しては引くさざ波のように、\n
<0260> 
<0261> ビャッコ
<0261> 
<0262> 部室内に ｢じゅぱーんっ｣ の声が\n　繰りかえし繰りかえし響いていた。
<0262> 
<0263> b_学校部室_昼
<0263> b_学校部室_昼
<0264> m_那津奈_前１_制服_@0110
<0264> m_那津奈_前１_制服_@0110
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「要するに、\n　『じゅ』てのは、こう液体を吸いこんだ音で、\n　『ぱーんっ』はそれを放出したってことか？」
<0266> 
<0267> m_那津奈_前１_制服_@0201
<0267> m_那津奈_前１_制服_@0201
<0268> 【那津奈】
<0268> 【那津奈】
<0269> 【那津奈】「はいっ、そうですっ。そうなんですっ！」
<0269> 
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「『ぐるぐる』が『じゅ』『ぱーんっ』\n　だから、つまり――」
<0271> 
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「タービンの回転運動が、\n
<0273> 
<0274> インデューサ
<0274> 
<0275> に伝わって液体を吸いこみ、\n　送りだしてるってことだな!?」
<0275> 
<0276> m_那津奈_前２_制服_@0801
<0276> m_那津奈_前２_制服_@0801
<0277> 【那津奈】
<0277> 【那津奈】
<0278> 【那津奈】「だいだいだい、大正解ですーっ!!」
<0278> 
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「マジかーっ！\n　うおぉぉー、いえええぇぇぇっ!!」
<0280> 
<0281> m_那津奈_横２_制服_@0801
<0281> m_那津奈_横２_制服_@0801
<0282> 【那津奈】
<0282> 【那津奈】
<0283> 【那津奈】「いえいーですっ！」
<0283> 
<0284> 　ようやく\n　｢ぐるぐるじゅぱーんっ｣ の謎が解けた。
<0284> 
<0285> 　それにしても、まさか
<0285> 
<0286> ターボポンプ
<0286> 
<0287> の\n　ことだとは……。
<0287> 
<0288> m_那津奈_横２_制服_@0211
<0288> m_那津奈_横２_制服_@0211
<0289> 【那津奈】
<0289> 【那津奈】
<0290> 【那津奈】「シュン君シュン君、今度は、\n　わたくしがお聞きしてもいいですか？」
<0290> 
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「おぅ。いいぜ。何でも聞いてくれ」
<0292> 
<0293> m_那津奈_前２_制服_@0111
<0293> m_那津奈_前２_制服_@0111
<0294> 【那津奈】
<0294> 【那津奈】
<0295> 【那津奈】「アルファベットの『Ｇ』の次って、\n　どういう意味があるんですか？」
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「Ｇの次？」
<0297> 
<0298> 　俺はあの歌を歌ってみる。
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「エービーシーディーイーエフジー♪」
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「エッチ……♪」
<0302> 
<0303> 　なるほど。
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「それ、ほのかちゃんが言ってたんだろ？」
<0305> 
<0306> m_那津奈_前１_制服_@1401
<0306> m_那津奈_前１_制服_@1401
<0307> 【那津奈】
<0307> 【那津奈】
<0308> 【那津奈】「まぁ。くすくす、さすがシュン君。\n　よく分かりましたね」
<0308> 
<0309> 　やっぱりな。\n　ほのかちゃんの言いそうなことだ。
<0309> 
<0310> m_那津奈_前１_制服_@0210
<0310> m_那津奈_前１_制服_@0210
<0311> 【那津奈】
<0311> 【那津奈】
<0312> 【那津奈】「シュン君は、お詳しいんですか？」
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「いや、まぁ、詳しいってほどじゃないけどな」
<0314> 
<0315> 　那津先輩だしな。遠回しに言っても\n　伝わらないだろうし、かといって、\n　ストレートに教えたらセクハラだ。
<0315> 
<0316> 　ここは逃げるが吉だろう。
<0316> 
<0317> 【乙矢】
<0317> 【乙矢】
<0318> 【乙矢】「そういうのは有佐に聞いたほうが\n　いいんじゃないか？」
<0318> 
<0319> m_那津奈_前１_制服_@0111
<0319> m_那津奈_前１_制服_@0111
<0320> 【那津奈】
<0320> 【那津奈】
<0321> 【那津奈】「有佐ちゃんは、\n　夏帆ちゃんに訊くように言ってました」
<0321> 
<0322> 【乙矢】
<0322> 【乙矢】
<0323> 【乙矢】「そんじゃ、黎明は？」
<0323> 
<0324> m_那津奈_前２_制服_@0200
<0324> m_那津奈_前２_制服_@0200
<0325> 【那津奈】
<0325> 【那津奈】
<0326> 【那津奈】「ほのかちゃんに訊くといい\n　って言ってました」
<0326> 
<0327> 【乙矢】
<0327> 【乙矢】
<0328> 【乙矢】「ほのかちゃんに訊いたら？」
<0328> 
<0329> m_那津奈_前２_制服_@0211
<0329> m_那津奈_前２_制服_@0211
<0330> 【那津奈】
<0330> 【那津奈】
<0331> 【那津奈】「シュン君が詳しい\n　って言ってました」
<0331> 
<0332> 　たらいまわしかよ……。\n　みんな考えることは同じだな。
<0332> 
<0333> m_那津奈_前１_制服_@0701n
<0333> m_那津奈_前１_制服_@0701n
<0334> 【那津奈】
<0334> 【那津奈】
<0335> 【那津奈】「しくしく、誰も教えてくれないんです。\n　みなさん知ってるのに、わたくしだけ\n　知らないんです。仲間はずれなんです」
<0335> 
<0336> 【乙矢】
<0336> 【乙矢】
<0337> 【乙矢】「いや、そういうんじゃないと思うぞ」
<0337> 
<0338> m_那津奈_前１_制服_@0211
<0338> m_那津奈_前１_制服_@0211
<0339> 【那津奈】
<0339> 【那津奈】
<0340> 【那津奈】「でしたら、教えてくださいますか!?」
<0340> 
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「それは……だな……」
<0342> 
<0343> m_那津奈_前１_制服_@0701n
<0343> m_那津奈_前１_制服_@0701n
<0344> 【那津奈】
<0344> 【那津奈】
<0345> 【那津奈】「ぐすっ、お嫌なんですかぁ？」
<0345> 
<0346> 　こうなったら仕方がない。\n　なんとか当たり障りがないように\n　教えてみよう。
<0346> 
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「その、つまり、Ｇの次っていうのはだな」
<0348> 
<0349> m_那津奈_前２_制服_@1311
<0349> m_那津奈_前２_制服_@1311
<0350> 【那津奈】
<0350> 【那津奈】
<0351> 【那津奈】「何ですか!?」
<0351> 
<0352> 　すげぇ食いつきだな。
<0352> 
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「あれだ。つまり“寝る”ってことだ」
<0354> 
<0355> m_那津奈_前１_制服_@0310
<0355> m_那津奈_前１_制服_@0310
<0356> 【那津奈】
<0356> 【那津奈】
<0357> 【那津奈】「え？　すやすやですか？」
<0357> 
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「いや、ほんとに寝るほうじゃなくて……\n　もうひとつのほう“一緒に寝る”とか\n　“二人で寝る”とかのな」
<0359> 
<0360> m_那津奈_前１_制服_@1411
<0360> m_那津奈_前１_制服_@1411
<0361> 【那津奈】
<0361> 【那津奈】
<0362> 【那津奈】「どちらも同じ“寝る”じゃないんですか？」
<0362> 
<0363> 【乙矢】
<0363> 【乙矢】
<0364> 【乙矢】「いや、その、そう！　“抱く”とも言うな！」
<0364> 
<0365> m_那津奈_前１_制服_@1401
<0365> m_那津奈_前１_制服_@1401
<0366> 【那津奈】
<0366> 【那津奈】
<0367> 【那津奈】「何を抱かれるんですか？」
<0367> 
<0368> 【乙矢】
<0368> 【乙矢】
<0369> 【乙矢】「何をって、その、女の子だよ……」
<0369> 
<0370> m_那津奈_前１_制服_@0211
<0370> m_那津奈_前１_制服_@0211
<0371> 【那津奈】
<0371> 【那津奈】
<0372> 【那津奈】「分かりました！　ぎゅーするんですね！」
<0372> 
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「いや、これも普通に抱くほうじゃないんだ」
<0374> 
<0375> m_那津奈_前１_制服_@0310
<0375> m_那津奈_前１_制服_@0310
<0376> 【那津奈】
<0376> 【那津奈】
<0377> 【那津奈】「寝て、抱かれるのに、\n　すやすやでも、ぎゅーでもないんですか？」
<0377> 
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「そう、そうなんだ！」
<0379> 
<0380> 　だんだん近づいてきた。\n　これは行けるんじゃないか？
<0380> 
<0381> m_那津奈_前１_制服_@1311
<0381> m_那津奈_前１_制服_@1311
<0382> 【那津奈】
<0382> 【那津奈】
<0383> 【那津奈】「……あ、分かりましたっ！」
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「ほんとか？」
<0385> 
<0386> m_那津奈_前１_制服_@0711
<0386> m_那津奈_前１_制服_@0711
<0387> 【那津奈】
<0387> 【那津奈】
<0388> 【那津奈】「いえ、分かりません」
<0388> 
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「どっちだよっ!?」
<0390> 
<0391> m_那津奈_前２_制服_@0211
<0391> m_那津奈_前２_制服_@0211
<0392> 【那津奈】
<0392> 【那津奈】
<0393> 【那津奈】「ですから、どうすればいいか分かりました！」
<0393> 
<0394> 【乙矢】
<0394> 【乙矢】
<0395> 【乙矢】「何がどうすればいいんだ？」
<0395> 
<0396> m_那津奈_前２_制服_@0201
<0396> m_那津奈_前２_制服_@0201
<0397> 【那津奈】
<0397> 【那津奈】
<0398> 【那津奈】「ふふふ、\n　シュン君がわたくしになさってくれれば\n　分かると思います」
<0398> 
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「Ｇの次を!?」
<0400> 
<0401> m_那津奈_前２_制服_@0211
<0401> m_那津奈_前２_制服_@0211
<0402> 【那津奈】
<0402> 【那津奈】
<0403> 【那津奈】「はいっ。Ｇの次をです」
<0403> 
<0404> 【乙矢】
<0404> 【乙矢】
<0405> 【乙矢】「いや、でもな。それは、ちょっと、\n　気軽にやるのはまずいんだよ」
<0405> 
<0406> m_那津奈_前１_制服_@0711
<0406> m_那津奈_前１_制服_@0711
<0407> 【那津奈】
<0407> 【那津奈】
<0408> 【那津奈】「シュン君、わたくしになさるのは、\n　お嫌なんですかぁ？」
<0408> 
<0409> 【乙矢】
<0409> 【乙矢】
<0410> 【乙矢】「そうじゃない。そうじゃないぞ！\n　全っ然、いやじゃない。\n　むしろ、やりたいぐらいだ!!」
<0410> 
<0411> 　俺は何を言ってるんだ？
<0411> 
<0412> m_那津奈_前１_制服_@0201
<0412> m_那津奈_前１_制服_@0201
<0413> 【那津奈】
<0413> 【那津奈】
<0414> 【那津奈】「くすくす、でしたら、\n　どうぞ、なさってくださいな」
<0414> 
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「『なさってください』って……」
<0416> 
<0417> 　いいのか？
<0417> 
<0418> 　本当にいいのか？
<0418> 
<0419> 　やってしまうのかＧの次を、\n　今っ、ここで!?
<0419> 
<0420> 　いや、さすがにいいわけねぇ!!
<0420> 
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「……ごめん。\n　那津先輩、俺には、やっぱりできねぇ」
<0422> 
<0423> m_那津奈_前１_制服_@0711n
<0423> m_那津奈_前１_制服_@0711n
<0424> 【那津奈】
<0424> 【那津奈】
<0425> 【那津奈】「……ぐすっ、シュン君は、\n　わたくしのことが、お嫌いなんですかぁ？」
<0425> 
<0426> 【乙矢】
<0426> 【乙矢】
<0427> 【乙矢】「いや、そんなわけねぇだろ」
<0427> 
<0428> m_那津奈_前１_制服_@0701n
<0428> m_那津奈_前１_制服_@0701n
<0429> 【那津奈】
<0429> 【那津奈】
<0430> 【那津奈】「しくしくしくしく、\n　わたくし、諦めます……」
<0430> 
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「……く…………」
<0432> 
<0433> 　こうなったら、仕方ない。
<0433> 
<0434> 　｢嫌いだ｣ って勘違いされるぐらいなら、\n　言ってやる。
<0434> 
<0435> 　俺は、言ってやるぞ！
<0435> 
<0436> 【乙矢】
<0436> 【乙矢】
<0437> 【乙矢】「セ……」
<0437> 
<0438> m_那津奈_前１_制服_@0310
<0438> m_那津奈_前１_制服_@0310
<0439> 【那津奈】
<0439> 【那津奈】
<0440> 【那津奈】「セ？」
<0440> 
<0441> 　言うんだ。
<0441> 
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「セセッ」
<0443> 
<0444> 　言うんだっ！
<0444> 
<0445> 【乙矢】
<0445> 【乙矢】
<0446> 【乙矢】「セックチュのことなんだっ！」
<0446> 
<0447> 　噛んだだとっ!?
<0447> 
<0448> m_那津奈_前１_制服_@1411
<0448> m_那津奈_前１_制服_@1411
<0449> 【那津奈】
<0449> 【那津奈】
<0450> 【那津奈】「『セックチュ』ですか？」
<0450> 
<0451> 【乙矢】
<0451> 【乙矢】
<0452> 【乙矢】「いや、『チュ』じゃなくて『ス』な」
<0452> 
<0453> m_那津奈_前１_制服_@0310
<0453> m_那津奈_前１_制服_@0310
<0454> 【那津奈】
<0454> 【那津奈】
<0455> 【那津奈】「え？」
<0455> 
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「Ｇの次の意味だよ。な。\n　そんなの、友達同士ですることじゃないだろ」
<0457> 
<0458> 【乙矢】
<0458> 【乙矢】
<0459> 【乙矢】「というか、俺だって女の子に\n　こんな説明すんのは、めちゃくちゃ\n　恥ずかしいんだからな」
<0459> 
<0460> m_那津奈_前１_制服_@0711
<0460> m_那津奈_前１_制服_@0711
<0461> 【那津奈】
<0461> 【那津奈】
<0462> 【那津奈】「……そう、でしたか……\n　変なことを訊いてしまったみたいで、\n　ごめんなさい」
<0462> 
<0463> 【乙矢】
<0463> 【乙矢】
<0464> 【乙矢】「ったく、すげぇ緊張したよ。顔が
<0464> 
<0465> あち
<0465> 
<0466> 熱
<0466> 
<0467> い」
<0467> 
<0468> m_那津奈_前１_制服_@1401
<0468> m_那津奈_前１_制服_@1401
<0469> 【那津奈】
<0469> 【那津奈】
<0470> 【那津奈】「その、シュン君。\n　恥ずかしついでに、もうひとつだけ\n　お聞きしてもよろしいですか？」
<0470> 
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「いいぜ。\n　ここまで来たら何だって答えてやるよ」
<0472> 
<0473> m_那津奈_前１_制服_@1411
<0473> m_那津奈_前１_制服_@1411
<0474> 【那津奈】
<0474> 【那津奈】
<0475> 【那津奈】「“セックス”って何ですか？」
<0475> 
<0476> 【乙矢】
<0476> 【乙矢】
<0477> 【乙矢】「有佐ーっ、助けてくれっ!!」
<0477> 
