<0001> b_空_夜
<0001> b_空_夜
<0002> se_ドア_鉄製ドア開ける02
<0002> se_ドア_鉄製ドア開ける02
<0003> b_学校部室_夜
<0003> b_学校部室_夜
<0004> m_大澄_前１_制服_@0200
<0004> m_大澄_前１_制服_@0200
<0005> 【大澄】
<0005> 【大澄】
<0006> 【大澄】「こんばんはー、みんな元気？」
<0006> 【大澄】「」
<0007> 　田名部さんが帰ってすぐ、\n　入れ代わりで大澄先生がやってきた。
<0007> 
<0008> m_大澄_前１_制服_@0200
<0008> m_大澄_前１_制服_@0200
<0009> m_有佐_前１_制服_@0310
<0009> m_有佐_前１_制服_@0310
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「あれ？\n　今日は、来る予定ありませんでしたよね？」
<0011> 【有佐】「」
<0012> m_大澄_前１_制服_@0100
<0012> m_大澄_前１_制服_@0100
<0013> 【大澄】
<0013> 【大澄】
<0014> 【大澄】「うん。ちょっと伊吹さんに話があってね。\n　ケータイに連絡したんだけど、ずっと\n　つながらないから」
<0014> 【大澄】「」
<0015> m_那津奈_前１_バイオスーツ_@0200
<0015> m_那津奈_前１_バイオスーツ_@0200
<0016> 【那津奈】
<0016> 【那津奈】
<0017> 【那津奈】「ふふふ、わたくし、うっかり、\n　お家に忘れてきてしまいました」
<0017> 【那津奈】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「今日はずっと緊張してたもんな」
<0019> 【乙矢】「」
<0020> m_有佐_前１_制服_@0120
<0020> m_有佐_前１_制服_@0120
<0021> m_大澄_前１_制服_@0100
<0021> m_大澄_前１_制服_@0100
<0022> 【大澄】
<0022> 【大澄】
<0023> 【大澄】「ちょうどいいから、\n　暁さんたちも一緒に聞いてくれる？\n
<0023> 【大澄】「
<0024> ビャッコ
<0024> 
<0025> に無関係な話でもないし」
<0025>  」
<0026> m_有佐_前１_制服_@0111
<0026> m_有佐_前１_制服_@0111
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「分かりました。\n　夏帆ー、ほのかちゃん、\n　ちょっと集まって」
<0028> 【有佐】「」
<0029> m_夏帆_前２_バイオスーツ_@0110
<0029> m_夏帆_前２_バイオスーツ_@0110
<0030> m_ほのか_前１_バイオスーツ_@0211
<0030> m_ほのか_前１_バイオスーツ_@0211
<0031> 【ほのか】
<0031> 【ほのか】
<0032> 【ほのか】「おやつ？」
<0032> 【ほのか】「」
<0033> m_夏帆_前２_バイオスーツ_@0410
<0033> m_夏帆_前２_バイオスーツ_@0410
<0034> 【夏帆】
<0034> 【夏帆】
<0035> 【夏帆】「それはもう食べた」
<0035> 【夏帆】「」
<0036> m_有佐_前１_制服_@0111
<0036> m_有佐_前１_制服_@0111
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「大澄先生から話があるんだって」
<0038> 【有佐】「」
<0039> m_ほのか_前１_バイオスーツ_@0201
<0039> m_ほのか_前１_バイオスーツ_@0201
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「はーい」
<0041> 【ほのか】「」
<0042> m_那津奈_横１_バイオスーツ_@0120
<0042> m_那津奈_横１_バイオスーツ_@0120
<0043> m_有佐_横１_制服_@0120
<0043> m_有佐_横１_制服_@0120
<0044> m_大澄_前１_制服_@0600
<0044> m_大澄_前１_制服_@0600
<0045> 【大澄】
<0045> 【大澄】
<0046> 【大澄】「じゃ、まず、みんな、\n　宇宙開発反対運動が起きてるのって、\n　知ってるかしら？」
<0046> 【大澄】「」
<0047> 　宇宙語解読の時に、\n　那津先輩が言ってたやつか。
<0047> 
<0048> m_有佐_横１_制服_@0620
<0048> m_有佐_横１_制服_@0620
<0049> 【有佐】
<0049> 【有佐】
<0050> 【有佐】「ニュースでたまに見てます」
<0050> 【有佐】「」
<0051> m_大澄_前１_制服_@0600
<0051> m_大澄_前１_制服_@0600
<0052> 【大澄】
<0052> 【大澄】
<0053> 【大澄】「それなら、政府が
<0053> 【大澄】「
<0054> の予算削減を\n　検討してるってニュースも見た？」
<0054>  」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「予算削減って、何でですか？」
<0056> 【乙矢】「」
<0057> m_大澄_前１_制服_@0400
<0057> m_大澄_前１_制服_@0400
<0058> 【大澄】
<0058> 【大澄】
<0059> 【大澄】「簡単に言うと、\n　無駄なロケットを打ち上げすぎてる\n　ってことかしらね。特にロケット部とか」
<0059> 【大澄】「」
<0060> m_那津奈_横１_バイオスーツ_@0521
<0060> m_那津奈_横１_バイオスーツ_@0521
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「無駄なロケットちゃんなんて\n　一人もいませんっ！」
<0062> 【那津奈】「」
<0063> m_有佐_横１_制服_@1421
<0063> m_有佐_横１_制服_@1421
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「那津、分かったから。落ちついて聞いて」
<0065> 【有佐】「」
<0066> m_那津奈_横１_バイオスーツ_@0721
<0066> m_那津奈_横１_バイオスーツ_@0721
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「……分かりました」
<0068> 【那津奈】「」
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「それじゃ、\n　ロケット部の予算を削るってことなんですか」
<0070> 【乙矢】「」
<0071> m_有佐_横１_制服_@0620
<0071> m_有佐_横１_制服_@0620
<0072> m_大澄_前１_制服_@0700
<0072> m_大澄_前１_制服_@0700
<0073> 【大澄】
<0073> 【大澄】
<0074> 【大澄】「本当に予算が削減されたら、\n　それも仕方ないわね」
<0074> 【大澄】「」
<0075> m_大澄_前１_制服_@0600
<0075> m_大澄_前１_制服_@0600
<0076> 【大澄】
<0076> 【大澄】
<0077> 【大澄】「でも、そうさせないために、\n
<0077> 【大澄】「
<0078> も色々考えてるわ。それでね、\n　今度、PR活動をおこなうことになったのよ」
<0078>  」
<0079> m_那津奈_横１_バイオスーツ_@0200
<0079> m_那津奈_横１_バイオスーツ_@0200
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「ふふふ、ロケットちゃんの良さを\n　みなさんに分かっていただくんですね」
<0081> 【那津奈】「」
<0082> m_大澄_前１_制服_@0100
<0082> m_大澄_前１_制服_@0100
<0083> 【大澄】
<0083> 【大澄】
<0084> 【大澄】「そうそう、でね、そのPR活動の\n　イメージキャラクターを\n　伊吹さんにやってもらいたいのよ」
<0084> 【大澄】「」
<0085> m_有佐_横１_制服_@0320
<0085> m_有佐_横１_制服_@0320
<0086> m_那津奈_横１_バイオスーツ_@0321
<0086> m_那津奈_横１_バイオスーツ_@0321
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「え……えぇぇぇぇぇっ!?」
<0088> 【那津奈】「」
<0089> 　すごい驚きようだな。
<0089> 
<0090> m_那津奈_横１_バイオスーツ_@0721
<0090> m_那津奈_横１_バイオスーツ_@0721
<0091> 【那津奈】
<0091> 【那津奈】
<0092> 【那津奈】「ど、どうしてわたくしなんですかっ!?」
<0092> 【那津奈】「」
<0093> m_大澄_前１_制服_@0200
<0093> m_大澄_前１_制服_@0200
<0094> 【大澄】
<0094> 【大澄】
<0095> 【大澄】「理事会の推薦なのよ。\n　伊吹さんは現役の
<0095> 【大澄】「
<0096> AXIP技術生
<0096> 
<0097> だし、\n　それに理事長の娘さんでしょ」
<0097>  」
<0098> m_大澄_前１_制服_@0100
<0098> m_大澄_前１_制服_@0100
<0099> 【大澄】
<0099> 【大澄】
<0100> 【大澄】「役員の人たちにも覚えが良くて、\n　最初のイメージキャラクターは\n　伊吹さんが適任だろうってことになったのよ」
<0100> 【大澄】「」
<0101> m_ほのか_前１_バイオスーツ_@0410
<0101> m_ほのか_前１_バイオスーツ_@0410
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「那津先輩が……？」
<0103> 【ほのか】「」
<0104> m_有佐_横１_制服_@0420
<0104> m_有佐_横１_制服_@0420
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「
<0106> 【有佐】「
<0107> のイメージキャラクター……？」
<0107>  」
<0108> 　まったく、うまく行く気がしねぇ。
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「PR活動ってことは、\n　何かしゃべったりするんですよね？」
<0110> 【乙矢】「」
<0111> m_大澄_前１_制服_@0100
<0111> m_大澄_前１_制服_@0100
<0112> 【大澄】
<0112> 【大澄】
<0113> 【大澄】「まぁ、そうね。でも、スピーチぐらいよ」
<0113> 【大澄】「」
<0114> m_那津奈_横１_バイオスーツ_@0701
<0114> m_那津奈_横１_バイオスーツ_@0701
<0115> 【那津奈】
<0115> 【那津奈】
<0116> 【那津奈】「わ、わたくし、スピーチはできませんっ！」
<0116> 【那津奈】「」
<0117> m_大澄_前１_制服_@0200
<0117> m_大澄_前１_制服_@0200
<0118> 【大澄】
<0118> 【大澄】
<0119> 【大澄】「大丈夫よ。うまくしゃべれなくたって、\n　熱意が伝わればそれでいいんだから」
<0119> 【大澄】「」
<0120> m_那津奈_横１_バイオスーツ_@0711
<0120> m_那津奈_横１_バイオスーツ_@0711
<0121> 【那津奈】
<0121> 【那津奈】
<0122> 【那津奈】「でも……でも……」
<0122> 【那津奈】「」
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「というか“理事長の娘”ってだけで、\n　那津先輩が選ばれたんですか？」
<0124> 【乙矢】「」
<0125> m_大澄_前１_制服_@0600
<0125> m_大澄_前１_制服_@0600
<0126> 【大澄】
<0126> 【大澄】
<0127> 【大澄】「んー、そういうわけじゃないのよ。\n　色々と審査基準はあって、理事会では\n　誰にするかけっこう揉めたわ」
<0127> 【大澄】「」
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「どんな審査基準だったんですか？」
<0129> 【乙矢】「」
<0130> m_大澄_前１_制服_@0600
<0130> m_大澄_前１_制服_@0600
<0131> 【大澄】
<0131> 【大澄】
<0132> 【大澄】「一番重要視されたのは、\n　ルックスとプロポーションよ」
<0132> 【大澄】「」
<0133> 　美人コンテストかよ……。
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「あれですか？　ミス
<0135> 【乙矢】「
<0136> みたいな？」
<0136>  」
<0137> m_大澄_前１_制服_@0600
<0137> m_大澄_前１_制服_@0600
<0138> 【大澄】
<0138> 【大澄】
<0139> 【大澄】「理事会では白熱した議論が展開された\n　と聞いてるわ」
<0139> 【大澄】「」
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「オッサンしかいねぇだろ、その理事会」
<0141> 【乙矢】「」
<0142> m_大澄_前１_制服_@0600
<0142> m_大澄_前１_制服_@0600
<0143> 【大澄】
<0143> 【大澄】
<0144> 【大澄】「失言よ、隼君」
<0144> 【大澄】「」
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「オジ様しかいませんよね!?」
<0146> 【乙矢】「」
<0147> m_大澄_前１_制服_@0200
<0147> m_大澄_前１_制服_@0200
<0148> 【大澄】
<0148> 【大澄】
<0149> 【大澄】「よろしい」
<0149> 【大澄】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「でも、いいんですか？\n
<0151> 【乙矢】「
<0152> のイメージキャラクターを\n　見た目で選んで」
<0152>  」
<0153> m_大澄_前１_制服_@0100
<0153> m_大澄_前１_制服_@0100
<0154> 【大澄】
<0154> 【大澄】
<0155> 【大澄】「ほら、宇宙開発とかロケットって、\n　普通の人からしたら難しそうなイメージが\n　あるでしょ？」
<0155> 【大澄】「」
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「まぁ、そうですね。\n　俺なんか、今でも難しいイメージが\n　ありますし」
<0157> 【乙矢】「」
<0158> m_大澄_前１_制服_@0200
<0158> m_大澄_前１_制服_@0200
<0159> 【大澄】
<0159> 【大澄】
<0160> 【大澄】「でも、伊吹さんみたいに\n　若くてかわいい子が一生懸命がんばってたら、\n　隼君は応援してみたくならない？」
<0160> 【大澄】「」
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「なりますね！」
<0162> 【乙矢】「」
<0163> m_大澄_前１_制服_@0100
<0163> m_大澄_前１_制服_@0100
<0164> 【大澄】
<0164> 【大澄】
<0165> 【大澄】「でしょ。\n　ということで、お願いできないかしら？」
<0165> 【大澄】「」
<0166> m_那津奈_横１_バイオスーツ_@0701n
<0166> m_那津奈_横１_バイオスーツ_@0701n
<0167> 【那津奈】
<0167> 【那津奈】
<0168> 【那津奈】「しくしく、でも、わたくし、\n　スピーチは本当にできないんですー」
<0168> 【那津奈】「」
<0169> m_大澄_前１_制服_@0200
<0169> m_大澄_前１_制服_@0200
<0170> 【大澄】
<0170> 【大澄】
<0171> 【大澄】「大丈夫、大丈夫。伊吹さんが\n　ロケットについてどう思ってるかを\n　しゃべってくれるだけでいいの」
<0171> 【大澄】「」
<0172> m_大澄_前１_制服_@0100
<0172> m_大澄_前１_制服_@0100
<0173> 【大澄】
<0173> 【大澄】
<0174> 【大澄】「なまじ流暢にしゃべるより、緊張してたり\n　しゃべるのが拙かったりするほうが、\n　一生懸命な感じがあっていいかもしれないし」
<0174> 【大澄】「」
<0175> m_ほのか_前１_バイオスーツ_@0611
<0175> m_ほのか_前１_バイオスーツ_@0611
<0176> 【ほのか】
<0176> 【ほのか】
<0177> 【ほのか】「宇宙語でもいいのかなぁ？」
<0177> 【ほのか】「」
<0178> m_夏帆_横１_バイオスーツ_@0420
<0178> m_夏帆_横１_バイオスーツ_@0420
<0179> 【夏帆】
<0179> 【夏帆】
<0180> 【夏帆】「しー」
<0180> 【夏帆】「」
<0181> m_那津奈_横１_バイオスーツ_@0720
<0181> m_那津奈_横１_バイオスーツ_@0720
<0182> m_有佐_横１_制服_@0620
<0182> m_有佐_横１_制服_@0620
<0183> m_大澄_前１_制服_@0100
<0183> m_大澄_前１_制服_@0100
<0184> 【大澄】
<0184> 【大澄】
<0185> 【大澄】「もちろん強制じゃないのよ。\n　あんまり断ってほしくはないんだけど」
<0185> 【大澄】「」
<0186> m_有佐_横１_制服_@0621
<0186> m_有佐_横１_制服_@0621
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「できれば協力したいですが、\n
<0188> 【有佐】「
<0189> ビャッコ
<0189> 
<0190> は
<0190> 
<0191> フォーセクションズ
<0191> 
<0192> に参加する\n　ので、時間がとれそうにありません」
<0192>  」
<0193> 　さすが、有佐。\n　言いたいことを言ってくれるな。
<0193> 
<0194> m_大澄_前１_制服_@0600
<0194> m_大澄_前１_制服_@0600
<0195> 【大澄】
<0195> 【大澄】
<0196> 【大澄】「どうしても？」
<0196> 【大澄】「」
<0197> m_有佐_横１_制服_@0601
<0197> m_有佐_横１_制服_@0601
<0198> 【有佐】
<0198> 【有佐】
<0199> 【有佐】「はい。那津は推進部門の開発責任者ですし、\n　そうでなくても\n
<0199> 【有佐】「
<0200> ビャッコ
<0200> 
<0201> は５人しかいませんから」
<0201>  」
<0202> m_大澄_前１_制服_@0100
<0202> m_大澄_前１_制服_@0100
<0203> 【大澄】
<0203> 【大澄】
<0204> 【大澄】「でも、悪いことばかりじゃないのよ」
<0204> 【大澄】「」
<0205> m_大澄_前１_制服_@0200
<0205> m_大澄_前１_制服_@0200
<0206> 【大澄】
<0206> 【大澄】
<0207> 【大澄】「
<0207> 【大澄】「
<0208> のイメージキャラクターに採用されれば、\n　まず、所属している部活に結構な予算が支給\n　されるし」
<0208>  」
<0209> m_有佐_横１_制服_@0201
<0209> m_有佐_横１_制服_@0201
<0210> 【有佐】
<0210> 【有佐】
<0211> 【有佐】「喜んで引き受けます！」
<0211> 【有佐】「」
<0212> m_那津奈_横１_バイオスーツ_@0321
<0212> m_那津奈_横１_バイオスーツ_@0321
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「すげぇ変わり身だよなっ!?」
<0214> 【乙矢】「」
<0215> m_有佐_前２_制服_@0410
<0215> m_有佐_前２_制服_@0410
<0216> 【有佐】
<0216> 【有佐】
<0217> 【有佐】「だって、予算ほしいじゃない」
<0217> 【有佐】「」
<0218> m_那津奈_横１_バイオスーツ_@0521
<0218> m_那津奈_横１_バイオスーツ_@0521
<0219> 【那津奈】
<0219> 【那津奈】
<0220> 【那津奈】「有佐ちゃん、わたくし無理です！」
<0220> 【那津奈】「」
<0221> m_有佐_横１_制服_@1321
<0221> m_有佐_横１_制服_@1321
<0222> 【有佐】
<0222> 【有佐】
<0223> 【有佐】「無理でも何でもいいわ。\n　引き受けさえすれば結果はどうあれ、\n　予算が出るんだから」
<0223> 【有佐】「」
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「お前、鬼だな」
<0225> 【乙矢】「」
<0226> m_那津奈_前１_バイオスーツ_@0701n
<0226> m_那津奈_前１_バイオスーツ_@0701n
<0227> 【那津奈】
<0227> 【那津奈】
<0228> 【那津奈】「ぐすん……わたくし、わたくし、\n　スピーチなんてできません。うぇーんっ！」
<0228> 【那津奈】「」
<0229> m_有佐_横１_制服_@0421
<0229> m_有佐_横１_制服_@0421
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「もう。ほら、泣かないの。いい、那津。\n　大型ロケットを作るのって、\n　けっこう予算がかかるわよね？」
<0231> 【有佐】「」
<0232> m_那津奈_横１_バイオスーツ_@0721
<0232> m_那津奈_横１_バイオスーツ_@0721
<0233> 【那津奈】
<0233> 【那津奈】
<0234> 【那津奈】「ぐすっ、はい。かかります……」
<0234> 【那津奈】「」
<0235> m_有佐_横１_制服_@0400
<0235> m_有佐_横１_制服_@0400
<0236> 【有佐】
<0236> 【有佐】
<0237> 【有佐】「でも、
<0237> 【有佐】「
<0238> ビャッコ
<0238> 
<0239> には潤沢な予算が\n　あるわけじゃないでしょ？」
<0239>  」
<0240> m_那津奈_横１_バイオスーツ_@0710
<0240> m_那津奈_横１_バイオスーツ_@0710
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「それは、そうですね」
<0242> 【那津奈】「」
<0243> m_有佐_横１_制服_@1421
<0243> m_有佐_横１_制服_@1421
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「でも、大型ロケット作ってみたいわよね？」
<0245> 【有佐】「」
<0246> m_那津奈_横１_バイオスーツ_@0721
<0246> m_那津奈_横１_バイオスーツ_@0721
<0247> 【那津奈】
<0247> 【那津奈】
<0248> 【那津奈】「それは、作ってみたいです……」
<0248> 【那津奈】「」
<0249> m_有佐_横１_制服_@1221
<0249> m_有佐_横１_制服_@1221
<0250> 【有佐】
<0250> 【有佐】
<0251> 【有佐】「じゃ、決まりね」
<0251> 【有佐】「」
<0252> m_那津奈_横１_バイオスーツ_@0701n
<0252> m_那津奈_横１_バイオスーツ_@0701n
<0253> 【那津奈】
<0253> 【那津奈】
<0254> 【那津奈】「あぅあぅ、あぅぅ……」
<0254> 【那津奈】「」
<0255> 　有佐の奴、なんて\n　あくどい説得をしやがるんだ……。
<0255> 
<0256> m_有佐_横１_制服_@0201
<0256> m_有佐_横１_制服_@0201
<0257> 【有佐】
<0257> 【有佐】
<0258> 【有佐】「大澄先生、その話、お引き受けします」
<0258> 【有佐】「」
<0259> m_大澄_前１_制服_@0100
<0259> m_大澄_前１_制服_@0100
<0260> 【大澄】
<0260> 【大澄】
<0261> 【大澄】「助かるわ。じゃ、さっそくで悪いんだけど、\n　最初のPR活動が13日なのよ。\n　それまでに簡単なスピーチを考えてきて」
<0261> 【大澄】「」
<0262> m_ほのか_横１_バイオスーツ_@0420
<0262> m_ほのか_横１_バイオスーツ_@0420
<0263> 【ほのか】
<0263> 【ほのか】
<0264> 【ほのか】「ん？　今日、何日だっけ？」
<0264> 【ほのか】「」
<0265> m_夏帆_横１_バイオスーツ_@0420
<0265> m_夏帆_横１_バイオスーツ_@0420
<0266> 【夏帆】
<0266> 【夏帆】
<0267> 【夏帆】「10日」
<0267> 【夏帆】「」
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「３日後じゃねぇか……」
<0269> 【乙矢】「」
<0270> m_那津奈_横１_バイオスーツ_@0710
<0270> m_那津奈_横１_バイオスーツ_@0710
<0271> m_大澄_前１_制服_@0100
<0271> m_大澄_前１_制服_@0100
<0272> m_有佐_横１_制服_@0121
<0272> m_有佐_横１_制服_@0121
<0273> 【有佐】
<0273> 【有佐】
<0274> 【有佐】「スピーチの内容はどんなものですか？」
<0274> 【有佐】「」
<0275> m_大澄_前１_制服_@0200
<0275> m_大澄_前１_制服_@0200
<0276> 【大澄】
<0276> 【大澄】
<0277> 【大澄】「宇宙開発に関わるものなら何でもいいわよ。\n　詳しいことはこの書類に書いてあるから\n　読んでおいてね」
<0277> 【大澄】「」
<0278> 　大澄先生は那津先輩に書類を手渡す。
<0278> 
<0279> m_大澄_前１_制服_@0100
<0279> m_大澄_前１_制服_@0100
<0280> 【大澄】
<0280> 【大澄】
<0281> 【大澄】「分からないことがあったら、連絡して。\n　それじゃ、またね」
<0281> 【大澄】「」
<0282> m_大澄_前１_制服_@0100
<0282> m_大澄_前１_制服_@0100
<0283> 　あいかわらず忙しそうに\n　大澄先生は去っていった。
<0283> 
<0284> b_学校外_夜
<0284> b_学校外_夜
<0285> 　帰り道――
<0285> 
<0286> b_繁華街通り_夜
<0286> b_繁華街通り_夜
<0287> m_有佐_前２_制服_@0111
<0287> m_有佐_前２_制服_@0111
<0288> 【有佐】
<0288> 【有佐】
<0289> 【有佐】「じゃ、お疲れさま。また明日ね」
<0289> 【有佐】「」
<0290> m_ほのか_前１_制服_@0201
<0290> m_ほのか_前１_制服_@0201
<0291> 【ほのか】
<0291> 【ほのか】
<0292> 【ほのか】「うんっ、みんな、またねー」
<0292> 【ほのか】「」
<0293> m_夏帆_前１_制服_@0111
<0293> m_夏帆_前１_制服_@0111
<0294> 【夏帆】
<0294> 【夏帆】
<0295> 【夏帆】「ばいばい」
<0295> 【夏帆】「」
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「おぅ、じゃあな」
<0297> 【乙矢】「」
<0298> 　俺たちは手を振り、\n　各々の家へと帰っていく。
<0298> 
<0299> 　その途中、俺は自然と\n　那津先輩の後ろ姿に視線をやった。
<0299> 
<0300> 　なんだか、いつもより足取りが\n　重いような気がする。
<0300> 
<0301> 　そう思った瞬間には、\n　彼女を追いかけていた。
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「那津先輩」
<0303> 【乙矢】「」
<0304> m_那津奈_前１_制服_@0310
<0304> m_那津奈_前１_制服_@0310
<0305> 【那津奈】
<0305> 【那津奈】
<0306> 【那津奈】「あれ？　シュン君、どうされたんですか？」
<0306> 【那津奈】「」
<0307> 【乙矢】
<0307> 【乙矢】
<0308> 【乙矢】「あぁ、いや、なんか那津先輩の元気が\n　ないような気がしたからよ」
<0308> 【乙矢】「」
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「スピーチのことが気がかりなのかと思って」
<0310> 【乙矢】「」
<0311> m_那津奈_前１_制服_@1401
<0311> m_那津奈_前１_制服_@1401
<0312> 【那津奈】
<0312> 【那津奈】
<0313> 【那津奈】「ふふふ、シュン君には何でも\n　見抜かれてしまいますね」
<0313> 【那津奈】「」
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「やっぱり、いやなのか？」
<0315> 【乙矢】「」
<0316> m_那津奈_前１_制服_@1411
<0316> m_那津奈_前１_制服_@1411
<0317> 【那津奈】
<0317> 【那津奈】
<0318> 【那津奈】「くすくす、いまさら『いや』と言っても\n　遅いですけど」
<0318> 【那津奈】「」
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「でも、いやなんだろ」
<0320> 【乙矢】「」
<0321> m_那津奈_前１_制服_@0711
<0321> m_那津奈_前１_制服_@0711
<0322> 【那津奈】
<0322> 【那津奈】
<0323> 【那津奈】「わたくし、人としゃべるのは好きです。\n　でも、下手なんです」
<0323> 【那津奈】「」
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「そりゃ、否定できねぇな」
<0325> 【乙矢】「」
<0326> m_那津奈_前１_制服_@0721
<0326> m_那津奈_前１_制服_@0721
<0327> 【那津奈】
<0327> 【那津奈】
<0328> 【那津奈】「シュン君や有佐ちゃんたちなら、\n　分かってくれますけど、他の人に\n　何て言っていいのか分かりませんし」
<0328> 【那津奈】「」
<0329> m_那津奈_前１_制服_@0711
<0329> m_那津奈_前１_制服_@0711
<0330> 【那津奈】
<0330> 【那津奈】
<0331> 【那津奈】「それも、大勢の前でスピーチなんて、\n　緊張で何も言えなくなってしまいます」
<0331> 【那津奈】「」
<0332> 【乙矢】
<0332> 【乙矢】
<0333> 【乙矢】「なんとなく想像がつくよ」
<0333> 【乙矢】「」
<0334> m_那津奈_前１_制服_@0611
<0334> m_那津奈_前１_制服_@0611
<0335> 【那津奈】
<0335> 【那津奈】
<0336> 【那津奈】「どうすればうまくできると思いますか？」
<0336> 【那津奈】「」
<0337> 【乙矢】
<0337> 【乙矢】
<0338> 【乙矢】「やっぱり、あれじゃねぇか。\n　よく言うだろ。\n　『観客は畑の大根だと思え』って」
<0338> 【乙矢】「」
<0339> m_那津奈_前１_制服_@0711
<0339> m_那津奈_前１_制服_@0711
<0340> 【那津奈】
<0340> 【那津奈】
<0341> 【那津奈】「でも、わたくし、大根には話せませんよ？」
<0341> 【那津奈】「」
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「そんじゃ、ロケットならどうだ？」
<0343> 【乙矢】「」
<0344> m_那津奈_前１_制服_@0200
<0344> m_那津奈_前１_制服_@0200
<0345> 【那津奈】
<0345> 【那津奈】
<0346> 【那津奈】「ふふふ、\n　ロケットちゃんがいてくれたら百人力ですね。\n　たくさんたくさん、お話できます」
<0346> 【那津奈】「」
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「ならよ、観客をロケットだと思えば、\n　いいんじゃねぇか？」
<0348> 【乙矢】「」
<0349> m_那津奈_前１_制服_@0711
<0349> m_那津奈_前１_制服_@0711
<0350> 【那津奈】
<0350> 【那津奈】
<0351> 【那津奈】「でも、でも、ロケットちゃんは、\n　ロケットちゃんなんです。\n　観客さんじゃないんですよ？」
<0351> 【那津奈】「」
<0352> 【乙矢】
<0352> 【乙矢】
<0353> 【乙矢】「それを何とか思いこむんだ」
<0353> 【乙矢】「」
<0354> m_那津奈_前１_制服_@1411
<0354> m_那津奈_前１_制服_@1411
<0355> 【那津奈】
<0355> 【那津奈】
<0356> 【那津奈】「どうやってですか？」
<0356> 【那津奈】「」
<0357> 【乙矢】
<0357> 【乙矢】
<0358> 【乙矢】「手に『ロケット』って書いて呑みこむんだ」
<0358> 【乙矢】「」
<0359> m_那津奈_前１_制服_@0711
<0359> m_那津奈_前１_制服_@0711
<0360> 【那津奈】
<0360> 【那津奈】
<0361> 【那津奈】「それで思いこめますかぁ？」
<0361> 【那津奈】「」
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「……思いこめる！」
<0363> 【乙矢】「」
<0364> m_那津奈_前１_制服_@0411
<0364> m_那津奈_前１_制服_@0411
<0365> 【那津奈】
<0365> 【那津奈】
<0366> 【那津奈】「シュン君が嘘ついた顔をいたしました」
<0366> 【那津奈】「」
<0367> 【乙矢】
<0367> 【乙矢】
<0368> 【乙矢】「な、那津先輩に嘘がバレた!?」
<0368> 【乙矢】「」
<0369> 　衝撃だった。
<0369> 
<0370> m_那津奈_前１_制服_@1401
<0370> m_那津奈_前１_制服_@1401
<0371> 【那津奈】
<0371> 【那津奈】
<0372> 【那津奈】「ふふふ、わたくしだって、\n　シュン君の考えることぐらい、\n　お見通しなんです」
<0372> 【那津奈】「」
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「嘘つけって。たまたまだろ。だいたい\n　肝心なことが分かってねぇじゃねぇか」
<0374> 【乙矢】「」
<0375> m_那津奈_前１_制服_@1411
<0375> m_那津奈_前１_制服_@1411
<0376> 【那津奈】
<0376> 【那津奈】
<0377> 【那津奈】「『肝心なこと』って何ですか？」
<0377> 【那津奈】「」
<0378> 【乙矢】
<0378> 【乙矢】
<0379> 【乙矢】「お見通しなんだろ？」
<0379> 【乙矢】「」
<0380> m_那津奈_前１_制服_@0711
<0380> m_那津奈_前１_制服_@0711
<0381> 【那津奈】
<0381> 【那津奈】
<0382> 【那津奈】「えー、シュン君、ズルいですーっ！」
<0382> 【那津奈】「」
<0383> 　思わず、笑顔がこぼれる。
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「何とかしてやるよ」
<0385> 【乙矢】「」
<0386> m_那津奈_前１_制服_@0310
<0386> m_那津奈_前１_制服_@0310
<0387> 【那津奈】
<0387> 【那津奈】
<0388> 【那津奈】「え？　何がですか？」
<0388> 【那津奈】「」
<0389> 【乙矢】
<0389> 【乙矢】
<0390> 【乙矢】「スピーチだよ。\n　観客がロケットに見えればいいんだろ？」
<0390> 【乙矢】「」
<0391> m_那津奈_前１_制服_@0210
<0391> m_那津奈_前１_制服_@0210
<0392> 【那津奈】
<0392> 【那津奈】
<0393> 【那津奈】「はい。
<0393> 【那津奈】「
<0394> m_那津奈_前１_制服_@1411
<0394> m_那津奈_前１_制服_@1411
<0395> m_那津奈_前１_制服_@1411
<0395> m_那津奈_前１_制服_@1411
<0396> でも、どうなさるんですか？」
<0396>  」
<0397> 【乙矢】
<0397> 【乙矢】
<0398> 【乙矢】「それを今言ったら面白くないだろ」
<0398> 【乙矢】「」
<0399> m_那津奈_前２_制服_@0201
<0399> m_那津奈_前２_制服_@0201
<0400> 【那津奈】
<0400> 【那津奈】
<0401> 【那津奈】「ふふふ、分かってしまいました」
<0401> 【那津奈】「」
<0402> 【乙矢】
<0402> 【乙矢】
<0403> 【乙矢】「マジで？　ほんとに分かったのか？」
<0403> 【乙矢】「」
<0404> m_那津奈_前２_制服_@1311
<0404> m_那津奈_前２_制服_@1311
<0405> 【那津奈】
<0405> 【那津奈】
<0406> 【那津奈】「シュン君がわたくしの身代わりに女装して\n　スピーチをなさってくれるんですね」
<0406> 【那津奈】「」
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「ロケット関係ねぇじゃねぇか！」
<0408> 【乙矢】「」
<0409> m_那津奈_前２_制服_@0101
<0409> m_那津奈_前２_制服_@0101
<0410> 【那津奈】
<0410> 【那津奈】
<0411> 【那津奈】「決定事項なんです」
<0411> 【那津奈】「」
<0412> 【乙矢】
<0412> 【乙矢】
<0413> 【乙矢】「俺に拒否権ねぇの!?」
<0413> 【乙矢】「」
<0414> m_那津奈_前１_制服_@1401
<0414> m_那津奈_前１_制服_@1401
<0415> 【那津奈】
<0415> 【那津奈】
<0416> 【那津奈】「くすくす、冗談です」
<0416> 【那津奈】「」
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「いつからそんな高等技術を覚えやがった？」
<0418> 【乙矢】「」
<0419> m_那津奈_前１_制服_@1411
<0419> m_那津奈_前１_制服_@1411
<0420> 【那津奈】
<0420> 【那津奈】
<0421> 【那津奈】「おかげさまで、シュン君のが\n　うつってしまいました」
<0421> 【那津奈】「」
<0422> 【乙矢】
<0422> 【乙矢】
<0423> 【乙矢】「俺のせいかよ……」
<0423> 【乙矢】「」
<0424> m_那津奈_前１_制服_@0101
<0424> m_那津奈_前１_制服_@0101
<0425> 【那津奈】
<0425> 【那津奈】
<0426> 【那津奈】「それも冗談です」
<0426> 【那津奈】「」
<0427> 　今日はなんだか、那津先輩の反応が\n　いつもと違うな。
<0427> 
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「まぁ、でも、ほんとに期待しといてくれよ」
<0429> 【乙矢】「」
<0430> m_那津奈_前２_制服_@0210
<0430> m_那津奈_前２_制服_@0210
<0431> 【那津奈】
<0431> 【那津奈】
<0432> 【那津奈】「はい。期待しています」
<0432> 【那津奈】「」
<0433> 　そこで会話が途切れる。
<0433> 
<0434> 　まだ一緒にいたいのに、\n　何も話題が思いつかない。
<0434> 
<0435> m_那津奈_前２_制服_@1410
<0435> m_那津奈_前２_制服_@1410
<0436> 【那津奈】
<0436> 【那津奈】
<0437> 【那津奈】「……………」
<0437> 【那津奈】「」
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「……………」
<0439> 【乙矢】「」
<0440> 　那津先輩もそのまま黙っていて、\n　顔を見合わせると、俺たちは同時に笑った。
<0440> 
<0441> m_那津奈_前１_制服_@1401
<0441> m_那津奈_前１_制服_@1401
<0442> 【那津奈】
<0442> 【那津奈】
<0443> 【那津奈】「くすくす、黙ってしまいましたね」
<0443> 【那津奈】「」
<0444> 【乙矢】
<0444> 【乙矢】
<0445> 【乙矢】「あぁ、悪い。なんか、名残惜しくてな」
<0445> 【乙矢】「」
<0446> m_那津奈_前１_制服_@1411
<0446> m_那津奈_前１_制服_@1411
<0447> 【那津奈】
<0447> 【那津奈】
<0448> 【那津奈】「また明日会えますよ」
<0448> 【那津奈】「」
<0449> 【乙矢】
<0449> 【乙矢】
<0450> 【乙矢】「そうだな。また、明日な」
<0450> 【乙矢】「」
<0451> m_那津奈_前２_制服_@0201
<0451> m_那津奈_前２_制服_@0201
<0452> 【那津奈】
<0452> 【那津奈】
<0453> 【那津奈】「はい。また明日から、頑張って\n　チャイルドちゃんを作りましょう」
<0453> 【那津奈】「」
<0454> 【乙矢】
<0454> 【乙矢】
<0455> 【乙矢】「おぅ。まずは
<0455> 【乙矢】「
<0456> 溶接
<0456> 
<0457> の練習からだけどな」
<0457>  」
<0458> m_那津奈_前２_制服_@0210
<0458> m_那津奈_前２_制服_@0210
<0459> 【那津奈】
<0459> 【那津奈】
<0460> 【那津奈】「くすくす、そうですね。\n　わたくし、頑張ってしまいます」
<0460> 【那津奈】「」
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「じゃあな」
<0462> 【乙矢】「」
<0463> m_那津奈_前２_制服_@0201
<0463> m_那津奈_前２_制服_@0201
<0464> 【那津奈】
<0464> 【那津奈】
<0465> 【那津奈】「はい。ご機嫌よう」
<0465> 【那津奈】「」
