<0001> b_学校部室_夜
<0001> b_学校部室_夜
<0002> m_那津奈_前１_バイオスーツ_@0110
<0002> m_那津奈_前１_バイオスーツ_@0110
<0003> 【男子４／田名部】
<0003> 【男子４／田名部】
<0004> 【男子４／田名部】「えぇと、パイプの
<0004> 
<0005> 溶接
<0005> 
<0006> を\n　されるのは二人ともですか？」
<0006> 
<0007> m_那津奈_前１_バイオスーツ_@0201
<0007> m_那津奈_前１_バイオスーツ_@0201
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「はいっ！　わたくしがいたします」
<0009> 
<0010> 【男子４／田名部】
<0010> 【男子４／田名部】
<0011> 【男子４／田名部】「では、まずは
<0011> 
<0012> 溶接
<0012> 
<0013> の腕前を\n　見せてくれますか？」
<0013> 
<0014> m_那津奈_前１_バイオスーツ_@1311
<0014> m_那津奈_前１_バイオスーツ_@1311
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「分かりました。行きます！」
<0016> 
<0017> 　那津先輩は意気込んで、\n　トーチとワイヤーを手にした。
<0017> 
<0018> se_手持ち花火
<0018> se_手持ち花火
<0019> se_布が燃える音
<0019> se_布が燃える音
<0020> 　那津先輩がパイプに向かい、\n　トーチの角度を保持したまま、\n　一定の速度で動かしはじめる。
<0020> 
<0021> 　高熱を発するトーチによって、\n　接合する金属同士が溶けあい、その後、\n　固まることによって一体化する。
<0021> 
<0022> 　それを補助するのが、那津先輩が\n　左手に持ったワイヤーだ。
<0022> 
<0023> 　金属を溶かすと同時に、\n　そのワイヤーをトーチの放電に近づけ、\n　一緒に溶かしこむ。
<0023> 
<0024> 　ワイヤーはパイプと同質の金属で、\n　接合の補助や
<0024> 
<0025> 強度
<0025> 
<0026> の補強をする役割がある。
<0026> 
<0027> 　当然、ワイヤーは溶けていくため、\n　どんどん長さが短くなっていく。
<0027> 
<0028> 　那津先輩はそれに遅れないように、\n　左手で器用にワイヤーを送りこんでいた。
<0028> 
<0029> 　それも、右手のトーチを\n　ブレないようにまっすぐ動かしながらだ。
<0029> 
<0030> 　俺が見た限りじゃ、正直、\n　どこに悪いところがあるのか、\n　全然わからねぇ。
<0030> 
<0031> b_学校部室_夜
<0031> b_学校部室_夜
<0032> m_那津奈_前１_バイオスーツ_@1311
<0032> m_那津奈_前１_バイオスーツ_@1311
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「できましたっ！」
<0034> 
<0035> 【男子４／田名部】
<0035> 【男子４／田名部】
<0036> 【男子４／田名部】「どれどれ、ちょっといいですか？」
<0036> 
<0037> m_那津奈_前２_バイオスーツ_@0610
<0037> m_那津奈_前２_バイオスーツ_@0610
<0038> 　田名部さんは、パイプの
<0038> 
<0039> ビード
<0039> 
<0040> を\n　確かめている。
<0040> 
<0041> 【男子４／田名部】
<0041> 【男子４／田名部】
<0042> 【男子４／田名部】「ふむ。悪くないですね」
<0042> 
<0043> m_那津奈_前１_バイオスーツ_@0310
<0043> m_那津奈_前１_バイオスーツ_@0310
<0044> 【那津奈】
<0044> 【那津奈】
<0045> 【那津奈】「本当ですか？」
<0045> 
<0046> 【男子４／田名部】
<0046> 【男子４／田名部】
<0047> 【男子４／田名部】「君の歳でこれだけできるのは\n　大したもんですよ。誰かに習ったんですか？」
<0047> 
<0048> m_那津奈_前１_バイオスーツ_@0201
<0048> m_那津奈_前１_バイオスーツ_@0201
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「はい。トーチ君とワイヤーちゃんが、\n　どうすればいいか教えてくれるんです」
<0050> 
<0051> 【男子４／田名部】
<0051> 【男子４／田名部】
<0052> 【男子４／田名部】「は……？」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「つまり、独学で試行錯誤しながら、\n　試している内に、どうすればいいのか、\n　だんだん分かるようになったんです」
<0054> 
<0055> 【男子４／田名部】
<0055> 【男子４／田名部】
<0056> 【男子４／田名部】「ほう、独学ですか。\n　それはますます大したものだ」
<0056> 
<0057> m_那津奈_前１_バイオスーツ_@0610
<0057> m_那津奈_前１_バイオスーツ_@0610
<0058> 　田名部さんは、ペンライトをつけて、\n　パイプの裏側を確認しはじめた。
<0058> 
<0059> 【男子４／田名部】
<0059> 【男子４／田名部】
<0060> 【男子４／田名部】「確か、ロケットエンジン用の
<0060> 
<0061> 溶接
<0061> 
<0062> を、\n　ということでしたね？」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「はい。裏
<0064> 
<0065> ビード
<0065> 
<0066> が原因で、\n　パイプが破断してしまうんです」
<0066> 
<0067> 【男子４／田名部】
<0067> 【男子４／田名部】
<0068> 【男子４／田名部】「確かに、この裏
<0068> 
<0069> ビード
<0069> 
<0070> では、\n　ロケットエンジンの内圧に\n　耐えられないでしょうね」
<0070> 
<0071> m_那津奈_前１_バイオスーツ_@0611
<0071> m_那津奈_前１_バイオスーツ_@0611
<0072> 【那津奈】
<0072> 【那津奈】
<0073> 【那津奈】「やり方が間違ってるのでしょうか？」
<0073> 
<0074> 【男子４／田名部】
<0074> 【男子４／田名部】
<0075> 【男子４／田名部】「いやいや、やり方は間違ってないですよ。\n　ただパイプの裏側は見えませんからね。\n　こればっかりは経験と勘が物を言います」
<0075> 
<0076> m_那津奈_前１_バイオスーツ_@0711
<0076> m_那津奈_前１_バイオスーツ_@0711
<0077> 【那津奈】
<0077> 【那津奈】
<0078> 【那津奈】「どうしたら、もっと金属ちゃんに\n　優しくしてあげられるんでしょうか？」
<0078> 
<0079> 【男子４／田名部】
<0079> 【男子４／田名部】
<0080> 【男子４／田名部】「優しく……ですか……？」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「あぁ、その、もっとこう、裏
<0082> 
<0083> ビード
<0083> 
<0084> が\n　綺麗になるコツみたいなものは\n　ないんでしょうか？」
<0084> 
<0085> 【男子４／田名部】
<0085> 【男子４／田名部】
<0086> 【男子４／田名部】「コツですか……。言葉でこうと言うのは\n　なかなか難しいですが、僕の
<0086> 
<0087> 溶接
<0087> 
<0088> を\n　見てもらいましょうか」
<0088> 
<0089> m_那津奈_前１_バイオスーツ_@0611
<0089> m_那津奈_前１_バイオスーツ_@0611
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「お願いいたします」
<0091> 
<0092> se_手持ち花火
<0092> se_手持ち花火
<0093> se_布が燃える音
<0093> se_布が燃える音
<0094> 　田名部さんが
<0094> 
<0095> 溶接
<0095> 
<0096> を始める。
<0096> 
<0097> m_那津奈_前１_バイオスーツ_@0610
<0097> m_那津奈_前１_バイオスーツ_@0610
<0098> 　その手元を那津先輩が\n　真剣な眼差しで見つめていた。
<0098> 
<0099> 　田名部さんの作業は見た感じ、\n　那津先輩とそれほど大差がない。若干、\n　工具の扱いが素早くスムーズなぐらいだ。
<0099> 
<0100> 　しかし、形成されていく
<0100> 
<0101> ビード
<0101> 
<0102> は\n　那津先輩のものよりも、確実に綺麗だった。
<0102> 
<0103> 【男子４／田名部】
<0103> 【男子４／田名部】
<0104> 【男子４／田名部】「どうですか。違いが分かりますか？」
<0104> 
<0105> 　那津先輩がパイプの中をのぞきこむ。
<0105> 
<0106> m_那津奈_前１_バイオスーツ_@0310
<0106> m_那津奈_前１_バイオスーツ_@0310
<0107> 【那津奈】
<0107> 【那津奈】
<0108> 【那津奈】「……すごいです……」
<0108> 
<0109> 　続いて俺もパイプの裏
<0109> 
<0110> ビード
<0110> 
<0111> を\n　見せてもらう。
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「…………マジかよ。ハンパねぇな……」
<0113> 
<0114> 溶接
<0114> 
<0115> 中、パイプの裏はまったく見えない。\n　にもかかわらず、田名部さんの裏
<0115> 
<0116> ビード
<0116> 
<0117> は\n　息を呑むほど美しい仕上がりだった。
<0117> 
<0118> 　一度でも
<0118> 
<0119> 溶接
<0119> 
<0120> をやったことがある人間なら、\n　そのすごさが一目で分かるだろう。
<0120> 
<0121> 　これが“職人”ってやつか。
<0121> 
<0122> 【男子４／田名部】
<0122> 【男子４／田名部】
<0123> 【男子４／田名部】「お嬢ちゃんの腕前だと、大したアドバイスを\n　言えるわけではないですが、ひとつだけ、\n　気になったことがあります」
<0123> 
<0124> 【男子４／田名部】
<0124> 【男子４／田名部】
<0125> 【男子４／田名部】「
<0125> 
<0126> 溶接
<0126> 
<0127> をしているとき、どうも、\n
<0127> 
<0128> プール
<0128> 
<0129> 溶融池
<0129> 
<0130> をあまり見ていないのでは\n　ないですか？」
<0130> 
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「“
<0132> 
<0133> プール
<0133> 
<0134> 溶融池
<0134> 
<0135> ”って何でしたっけ？」
<0135> 
<0136> 【男子４／田名部】
<0136> 【男子４／田名部】
<0137> 【男子４／田名部】「あぁ、それはですね。\n
<0137> 
<0138> 溶接
<0138> 
<0139> をすると金属が溶けるでしょう。\n　それが溜まっている部分ですよ」
<0139> 
<0140> m_那津奈_前１_バイオスーツ_@0721
<0140> m_那津奈_前１_バイオスーツ_@0721
<0141> 【那津奈】
<0141> 【那津奈】
<0142> 【那津奈】「……わたくし、あまり見ていません……」
<0142> 
<0143> 【男子４／田名部】
<0143> 【男子４／田名部】
<0144> 【男子４／田名部】「それは良くありませんね。\n
<0144> 
<0145> ビード
<0145> 
<0146> の出来は、
<0146> 
<0147> プール
<0147> 
<0148> 溶融池
<0148> 
<0149> の状態を見て\n　判断するしかありませんからね」
<0149> 
<0150> 【男子４／田名部】
<0150> 【男子４／田名部】
<0151> 【男子４／田名部】「手元をしっかり見て金属の状態を確認し、\n　終わった後に
<0151> 
<0152> ビード
<0152> 
<0153> を確かめることで、\n　どうすればいいかが段々わかってくるんです」
<0153> 
<0154> m_那津奈_前１_バイオスーツ_@0711
<0154> m_那津奈_前１_バイオスーツ_@0711
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「でも、金属ちゃんが『痛い』って、\n　『もうやめて』って言うんですっ！\n　いつも『痛い痛い』って泣いているんです！」
<0156> 
<0157> 【男子４／田名部】
<0157> 【男子４／田名部】
<0158> 【男子４／田名部】「……ふむ。\n　それが本当だとしたら、\n　病院に行ったほうがいいかもしれませんね」
<0158> 
<0159> 【男子４／田名部】
<0159> 【男子４／田名部】
<0160> 【男子４／田名部】「長年この仕事をしてますと、\n　やはり何人かいましたね。\n　ノイローゼというやつになってしまう同僚が」
<0160> 
<0161> 　これはもしや、\n　那津先輩がノイローゼと勘違いされてるっ!?
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「いや、今のは――」
<0163> 
<0164> m_那津奈_前１_バイオスーツ_@0701n
<0164> m_那津奈_前１_バイオスーツ_@0701n
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「しくしくしくしく……わたくし、\n　ノイローゼじゃないんです……！」
<0166> 
<0167> 【男子４／田名部】
<0167> 【男子４／田名部】
<0168> 【男子４／田名部】「ははぁ、同じですなぁ。\n　その同僚も突然泣きだしては、\n　『ノイローゼじゃない』と叫んでましてね」
<0168> 
<0169> 【男子４／田名部】
<0169> 【男子４／田名部】
<0170> 【男子４／田名部】「とうとう自殺してしまったわけですよ」
<0170> 
<0171> 　シャレにならねぇじゃねぇかよ、おっさん。
<0171> 
<0172> 【男子４／田名部】
<0172> 【男子４／田名部】
<0173> 【男子４／田名部】「お嬢ちゃんも、あまり根を詰めないで\n　たまには休んだほうがいいですよ。\n　まだ若いんですから」
<0173> 
<0174> m_那津奈_前１_バイオスーツ_@0701n
<0174> m_那津奈_前１_バイオスーツ_@0701n
<0175> 【那津奈】
<0175> 【那津奈】
<0176> 【那津奈】「うえぇぇぇん、違うんですー」
<0176> 
<0177> 【男子４／田名部】
<0177> 【男子４／田名部】
<0178> 【男子４／田名部】「さて、何が違うんでしょうか？」
<0178> 
<0179> m_那津奈_前１_バイオスーツ_@0711
<0179> m_那津奈_前１_バイオスーツ_@0711
<0180> 【那津奈】
<0180> 【那津奈】
<0181> 【那津奈】「ですから、その、あぅあぅ、あぅぅ……\n　シュンくーんっ！」
<0181> 
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「その、
<0183> 
<0184> 溶接
<0184> 
<0185> するとどうしても\n　その部分の
<0185> 
<0186> 強度
<0186> 
<0187> が下がってしまいますよね」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「金属の気持ちになって考えると、\n　なんだかかわいそうな気がして、\n　目を背けたくなるみたいです」
<0189> 
<0190> 【男子４／田名部】
<0190> 【男子４／田名部】
<0191> 【男子４／田名部】「なるほど。それは女の子らしい理由ですね」
<0191> 
<0192> 【男子４／田名部】
<0192> 【男子４／田名部】
<0193> 【男子４／田名部】「でもね、お嬢ちゃん。\n　一言で言ってしまえば、\n　それはお嬢ちゃんが下手だからですよ」
<0193> 
<0194> m_那津奈_前１_バイオスーツ_@0310
<0194> m_那津奈_前１_バイオスーツ_@0310
<0195> 【那津奈】
<0195> 【那津奈】
<0196> 【那津奈】「……わたくしが、下手だから……？」
<0196> 
<0197> 【男子４／田名部】
<0197> 【男子４／田名部】
<0198> 【男子４／田名部】「えぇ、そうです。ちゃんとした\n
<0198> 
<0199> 溶接
<0199> 
<0200> というのは、元の金属と同等か、\n　それ以上の
<0200> 
<0201> 強度
<0201> 
<0202> になるものなんです」
<0202> 
<0203> 【乙矢】
<0203> 【乙矢】
<0204> 【乙矢】「でも、一回溶かすわけだから、\n　それが傷みたいな感じになって\n
<0204> 
<0205> 強度
<0205> 
<0206> が落ちるんじゃないんですか？」
<0206> 
<0207> 【男子４／田名部】
<0207> 【男子４／田名部】
<0208> 【男子４／田名部】「いえいえ、まったく。\n
<0208> 
<0209> 溶接
<0209> 
<0210> 部は肉盛りをしますし、
<0210> 
<0211> 溶接
<0211> 
<0212> の熱で\n　焼きが入りますから、逆に硬くなります」
<0212> 
<0213> 【男子４／田名部】
<0213> 【男子４／田名部】
<0214> 【男子４／田名部】「破壊実験をしても、
<0214> 
<0215> 溶接
<0215> 
<0216> 箇所よりも\n　金属の本体のほうが破断されますからね」
<0216> 
<0217> 【男子４／田名部】
<0217> 【男子４／田名部】
<0218> 【男子４／田名部】「もちろん条件にもよりますし、何より、\n　まったくミスのない正しい
<0218> 
<0219> 溶接
<0219> 
<0220> をした\n　場合に限りますよ」
<0220> 
<0221> 【男子４／田名部】
<0221> 【男子４／田名部】
<0222> 【男子４／田名部】「ですから、お嬢ちゃん。\n　『金属がかわいそうだ』と言うのなら、\n　決して目をそらそうとしてはいけません」
<0222> 
<0223> 【男子４／田名部】
<0223> 【男子４／田名部】
<0224> 【男子４／田名部】「
<0224> 
<0225> 溶接
<0225> 
<0226> 箇所を傷にするか、\n　それとも新しい骨にするかは、\n　お嬢ちゃん次第ですからね」
<0226> 
<0227> m_那津奈_前１_バイオスーツ_@0710
<0227> m_那津奈_前１_バイオスーツ_@0710
<0228> 　那津先輩は一瞬、泣きだしそうになる。\n　けれども、ぐっと堪え、強い視線を放った。
<0228> 
<0229> m_那津奈_前１_バイオスーツ_@0511
<0229> m_那津奈_前１_バイオスーツ_@0511
<0230> 【那津奈】
<0230> 【那津奈】
<0231> 【那津奈】「……わたくし、もう一回、やってみますっ！」
<0231> 
<0232> 【男子４／田名部】
<0232> 【男子４／田名部】
<0233> 【男子４／田名部】「どうぞどうぞ、やってみてください」
<0233> 
<0234> se_手持ち花火
<0234> se_手持ち花火
<0235> se_布が燃える音
<0235> se_布が燃える音
<0236> 　さっきまでとは全然違う、\n　強い意志を灯した眼差しだ。
<0236> 
<0237> 　那津先輩はこれまで\n　｢
<0237> 
<0238> 溶接
<0238> 
<0239> は金属を傷つけるものだ｣ と思っていた。
<0239> 
<0240> 　きっとそれは那津先輩にとって、\n　心を痛めることだったに違いない。
<0240> 
<0241> 　だから、\n　なるべく傷をつけない
<0241> 
<0242> 溶接
<0242> 
<0243> ができるように、\n　独学でその技術を研鑽していった。
<0243> 
<0244> 　けれども、
<0244> 
<0245> 溶接
<0245> 
<0246> をすれば\n　どうしても金属の
<0246> 
<0247> 強度
<0247> 
<0248> が下がってしまう。
<0248> 
<0249> 　どうしたって、金属を傷つけてしまう。
<0249> 
<0250> 　だから、その瞬間を見るのがいやで、\n　目をそらしたくなってしまったんだろう。
<0250> 
<0251> 　だけど、それは間違いだった。
<0251> 
<0252> 　本当に正しい
<0252> 
<0253> 溶接
<0253> 
<0254> は金属の
<0254> 
<0255> 強度
<0255> 
<0256> を落とさない。\n　金属を傷つけないのだ。
<0256> 
<0257> 　逆に、目をそらせばそらすほど\n
<0257> 
<0258> 溶接
<0258> 
<0259> に欠陥が生じやすく、\n　金属を傷つけてしまう。
<0259> 
<0260> 　つまり、\n　那津先輩は金属を傷つけたくないがために、\n　これまでずっと金属を傷つけてきた。
<0260> 
<0261> 　それを知った彼女が、\n　ロケットエンジンが爆発するたびに\n　泣いている彼女が、
<0261> 
<0262> 　後悔しないわけがない。\n　奮起しないわけがない。
<0262> 
<0263> 　那津先輩は、トーチの熱によって\n　生じたパイプの傷跡を凝視しながら、\n　真剣に
<0263> 
<0264> 溶接
<0264> 
<0265> を続けている。
<0265> 
<0266> 　何だろう。\n　不思議な感覚だった。
<0266> 
<0267> 　そう、その光景は、\n　鉄と火が生みだすものとは思えないぐらい、\n　優しさと慈愛に満ちていた。
<0267> 
<0268> b_学校部室_夜
<0268> b_学校部室_夜
<0269> m_那津奈_前１_バイオスーツ_@0511
<0269> m_那津奈_前１_バイオスーツ_@0511
<0270> 【那津奈】
<0270> 【那津奈】
<0271> 【那津奈】「できましたっ！」
<0271> 
<0272> 【男子４／田名部】
<0272> 【男子４／田名部】
<0273> 【男子４／田名部】「どれどれ。ちょっと見せてくれますか？」
<0273> 
<0274> m_那津奈_前１_バイオスーツ_@0610
<0274> m_那津奈_前１_バイオスーツ_@0610
<0275> 　先程同様、田名部さんが\n
<0275> 
<0276> 溶接
<0276> 
<0277> したパイプを真剣に睨む。
<0277> 
<0278> 【男子４／田名部】
<0278> 【男子４／田名部】
<0279> 【男子４／田名部】「はぁぁ、これは大したものですね。\n　さっきよりも格段に良くなりましたよ」
<0279> 
<0280> m_那津奈_前１_バイオスーツ_@0711
<0280> m_那津奈_前１_バイオスーツ_@0711
<0281> 【那津奈】
<0281> 【那津奈】
<0282> 【那津奈】「金属ちゃん、ケガしてませんか……？」
<0282> 
<0283> 【男子４／田名部】
<0283> 【男子４／田名部】
<0284> 【男子４／田名部】「そうですね。\n　これなら
<0284> 
<0285> 強度
<0285> 
<0286> は問題ないでしょう」
<0286> 
<0287> m_那津奈_前１_バイオスーツ_@0701n
<0287> m_那津奈_前１_バイオスーツ_@0701n
<0288> 【那津奈】
<0288> 【那津奈】
<0289> 【那津奈】「ぐすっ、しくしく、しくしく、\n　わたくし、わたくし、うぇーんっ!!」
<0289> 
<0290> 【男子４／田名部】
<0290> 【男子４／田名部】
<0291> 【男子４／田名部】「あ、あぁ、ど、どうしました？\n　大丈夫ですか？」
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「いえ、ちょっと感激屋なもので」
<0293> 
<0294> 【男子４／田名部】
<0294> 【男子４／田名部】
<0295> 【男子４／田名部】「そうでしたか。\n　それにしても、彼女はセンスがありますね」
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「そうなんですか？」
<0297> 
<0298> 【男子４／田名部】
<0298> 【男子４／田名部】
<0299> 【男子４／田名部】「えぇ。見てください。\n　裏
<0299> 
<0300> ビード
<0300> 
<0301> もずいぶん綺麗に仕上がっています」
<0301> 
<0302> 【男子４／田名部】
<0302> 【男子４／田名部】
<0303> 【男子４／田名部】「この調子で訓練を続ければ、もしかすれば、\n　大会までに間に合うかもしれませんね」
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「本当ですかっ!?」
<0305> 
<0306> 【男子４／田名部】
<0306> 【男子４／田名部】
<0307> 【男子４／田名部】「毎日、何百回と練習すればの話ですが」
<0307> 
<0308> 　それでも、間に合うんなら\n　やる価値があるよな。
<0308> 
<0309> m_那津奈_前１_バイオスーツ_@1411
<0309> m_那津奈_前１_バイオスーツ_@1411
<0310> 【那津奈】
<0310> 【那津奈】
<0311> 【那津奈】「わたくし、もう一回やってもいいですか？」
<0311> 
<0312> 【男子４／田名部】
<0312> 【男子４／田名部】
<0313> 【男子４／田名部】「どうぞどうぞ。\n　気がついたことがあったら言いますからね」
<0313> 
<0314> m_那津奈_前１_バイオスーツ_@1311
<0314> m_那津奈_前１_バイオスーツ_@1311
<0315> 【那津奈】
<0315> 【那津奈】
<0316> 【那津奈】「はいっ！　よろしくお願いいたします」
<0316> 
