<0001> b_白_―
<0001> b_白_―
<0002> b_学校外_昼
<0002> b_学校外_昼
<0003> 　夏休み初日。
<0003> 
<0004> b_学校部室_昼
<0004> b_学校部室_昼
<0005> m_那津奈_前１_制服_@0611
<0005> m_那津奈_前１_制服_@0611
<0006> 【那津奈】
<0006> 【那津奈】
<0007> 【那津奈】「そういえば最近、“宇宙には行きたくない病”\n　が大流行して、みなさん大声で叫んでいる\n　ってお父様が言ってました」
<0007> 【那津奈】「」
<0008> 【乙矢】
<0008> 【乙矢】
<0009> 【乙矢】「マジで？\n　宇宙開発反対運動なんて起きてるのか。\n　でも、なんでそんなに文句言うんだ？」
<0009> 【乙矢】「」
<0010> m_那津奈_前１_制服_@0711
<0010> m_那津奈_前１_制服_@0711
<0011> 【那津奈】
<0011> 【那津奈】
<0012> 【那津奈】「
<0012> 【那津奈】「
<0013> の活動予算はみなさんのお金ですから\n　もっと親切のために使ったほうがいい、\n　って言うんです」
<0013>  」
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「税金の無駄使いってか。\n　そりゃ、ロケット打ち上げたって、\n　一銭にもならねぇかもしれねぇけどよ」
<0015> 【乙矢】「」
<0016> m_那津奈_前１_制服_@0510
<0016> m_那津奈_前１_制服_@0510
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「でも、ロケットちゃんだって\n　生きてるんですっ！　一生懸命、宇宙に\n　連れていってくれようとしてるんですっ！」
<0018> 【那津奈】「」
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「分かるぜ。一銭にもならなくたって、\n　ロケットには夢があるもんな」
<0020> 【乙矢】「」
<0021> m_那津奈_前１_制服_@1311
<0021> m_那津奈_前１_制服_@1311
<0022> 【那津奈】
<0022> 【那津奈】
<0023> 【那津奈】「そうっ、そうですっ、そうなんですっ！\n　シュン君、お分かりいただけますかぁ？」
<0023> 【那津奈】「」
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「あぁ。ロケットのない人生なら、\n　死んでるのと同じって言いたいんだろ」
<0025> 【乙矢】「」
<0026> m_那津奈_前１_制服_@0201
<0026> m_那津奈_前１_制服_@0201
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「ふふふ、大正解ですーっ！」
<0028> 【那津奈】「」
<0029> m_有佐_前１_制服_@0410
<0029> m_有佐_前１_制服_@0410
<0030> m_夏帆_前２_制服_@0110
<0030> m_夏帆_前２_制服_@0110
<0031> m_ほのか_前１_制服_@0410
<0031> m_ほのか_前１_制服_@0410
<0032> 【ほのか】
<0032> 【ほのか】
<0033> 【ほのか】「せんぱい、すごい」
<0033> 【ほのか】「」
<0034> m_夏帆_前２_制服_@0110
<0034> m_夏帆_前２_制服_@0110
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「解読率84%」
<0036> 【夏帆】「」
<0037> m_有佐_前１_制服_@0410
<0037> m_有佐_前１_制服_@0410
<0038> 【有佐】
<0038> 【有佐】
<0039> 【有佐】「やっぱり、シュンって那津と思考回路が\n　似てるのかしら？」
<0039> 【有佐】「」
<0040> m_ほのか_横１_制服_@1521
<0040> m_ほのか_横１_制服_@1521
<0041> 【ほのか】
<0041> 【ほのか】
<0042> 【ほのか】「
<0042> 【ほのか】「
<0043> 溶接
<0043> 
<0044> のせんせはいつ来るんだった？」
<0044>  」
<0045> m_有佐_前１_制服_@0111
<0045> m_有佐_前１_制服_@0111
<0046> 【有佐】
<0046> 【有佐】
<0047> 【有佐】「夕方６時ぐらいかしらね。\n　夏帆とほのかちゃんはいなくても平気よ」
<0047> 【有佐】「」
<0048> m_夏帆_横１_制服_@0121
<0048> m_夏帆_横１_制服_@0121
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「外出予定はない」
<0050> 【夏帆】「」
<0051> m_ほのか_横２_制服_@0900
<0051> m_ほのか_横２_制服_@0900
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「ほのかもないっ！」
<0053> 【ほのか】「」
<0054> m_有佐_前１_制服_@0410
<0054> m_有佐_前１_制服_@0410
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「嘘つかないの。ほのかちゃんは\n　工場に行かないと作業できないじゃない」
<0056> 【有佐】「」
<0057> m_ほのか_前２_制服_@0201
<0057> m_ほのか_前２_制服_@0201
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「えへへー、こんなこともあろうかと、\n　ちょうど部室でやる作業をとっておいた」
<0059> 【ほのか】「」
<0060> m_有佐_前１_制服_@0401
<0060> m_有佐_前１_制服_@0401
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「あのね……。\n　まぁ、見たいなら見てもいいけど、\n　邪魔しないのよ」
<0062> 【有佐】「」
<0063> m_ほのか_前１_制服_@0211
<0063> m_ほのか_前１_制服_@0211
<0064> 【ほのか】
<0064> 【ほのか】
<0065> 【ほのか】「はーい」
<0065> 【ほのか】「」
<0066> b_空_昼１
<0066> b_空_昼１
<0067> b_空_夕
<0067> b_空_夕
<0068> b_学校部室_夜
<0068> b_学校部室_夜
<0069> m_有佐_前１_制服_@0111
<0069> m_有佐_前１_制服_@0111
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「那津、シュン、来たわよー」
<0071> 【有佐】「」
<0072> m_那津奈_前１_バイオスーツ_@0311
<0072> m_那津奈_前１_バイオスーツ_@0311
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「マジで？　まだ５分あんのにっ!?」
<0074> 【乙矢】「」
<0075> m_那津奈_前１_バイオスーツ_@0711
<0075> m_那津奈_前１_バイオスーツ_@0711
<0076> 【那津奈】
<0076> 【那津奈】
<0077> 【那津奈】「ど、どうしましょうっ!?\n　わたくし、ぱたぱたしてしまいますっ！」
<0077> 【那津奈】「」
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「大丈夫だ。落ちつけ。\n　那津先輩はいつも通り
<0079> 【乙矢】「
<0080> 溶接
<0080> 
<0081> して、\n　聞きたいことを聞けばいいだけだ」
<0081>  」
<0082> m_那津奈_前２_バイオスーツ_@0711
<0082> m_那津奈_前２_バイオスーツ_@0711
<0083> 【那津奈】
<0083> 【那津奈】
<0084> 【那津奈】「そうですけど、でも、\n　緊張してしまいます……それに、\n　また怒られるかもしれませんし……」
<0084> 【那津奈】「」
<0085> 　見れば、那津先輩の手は小刻みに震えている。
<0085> 
<0086> b_学校部室_夜
<0086> b_学校部室_夜
<0087> l_那津奈_前１_バイオスーツ_@0310
<0087> l_那津奈_前１_バイオスーツ_@0310
<0088> 　俺は迷わずその手を握った。
<0088> 
<0089> l_那津奈_前１_バイオスーツ_@1411
<0089> l_那津奈_前１_バイオスーツ_@1411
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「あ……」
<0091> 【那津奈】「」
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「大丈夫だって。俺に任せとけよ。\n　那津先輩がどんなこと言ったって、\n　ぜってぇ、何とかしてやっからな」
<0093> 【乙矢】「」
<0094> l_那津奈_前１_バイオスーツ_@0200
<0094> l_那津奈_前１_バイオスーツ_@0200
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「ふふふ、\n　シュン君にぎゅーされると落ちつきますね」
<0096> 【那津奈】「」
<0097> 　那津先輩の手の震えが\n　ゆっくりと収まっていく。
<0097> 
<0098> l_那津奈_前１_バイオスーツ_@0211
<0098> l_那津奈_前１_バイオスーツ_@0211
<0099> 【那津奈】
<0099> 【那津奈】
<0100> 【那津奈】「シュン君、今日は頼りにしてますね」
<0100> 【那津奈】「」
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「あぁ。頑張ろうぜ」
<0102> 【乙矢】「」
<0103> l_那津奈_前１_バイオスーツ_@0211
<0103> l_那津奈_前１_バイオスーツ_@0211
<0104> m_有佐_前１_制服_@0410
<0104> m_有佐_前１_制服_@0410
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「…………もう、いいかしら？\n　田名部さん、待たしてるんだけど……」
<0106> 【有佐】「」
<0107> 【男子４／田名部】
<0107> 【男子４／田名部】
<0108> 【男子４／田名部】「いえいえ、僕のことはいいんですよ。\n　ささっ、どうぞ、続きをなさってください」
<0108> 【男子４／田名部】「」
<0109> から紹介された職人だけあって、\n　田名部さんはなかなか気さくそうな\n　人物だった。
<0109> 
