<0001> 【那津奈】
<0001> 【那津奈】
<0002> 【那津奈】「えっと、みなさん」
<0002> 【那津奈】「」
<0003> 　那津奈が観客に向かって話しはじめる。
<0003> 
<0004> 【那津奈】
<0004> 【那津奈】
<0005> 【那津奈】「今のは有佐ちゃんとシュン君です。\n
<0005> 【那津奈】「
<0006> ビャッコ
<0006> 
<0007> で、一緒にロケットちゃんを\n　作っているお友達なんです」
<0007>  」
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「今日はわたくしが\n　緊張しないように、応援に\n　駆けつけてくれました」
<0009> 【那津奈】「」
<0010> se_人体_拍手喝采(大人数)
<0010> se_人体_拍手喝采(大人数)
<0011> 　有佐と乙矢の面白い出し物を\n　称えるように、会場から拍手が上がる。
<0011> 
<0012> 【那津奈】
<0012> 【那津奈】
<0013> 【那津奈】「わたくしは、小さい頃から泣き虫でした」
<0013> 【那津奈】「」
<0014> 【那津奈】
<0014> 【那津奈】
<0015> 【那津奈】「それに、しゃべるのが下手で、ドジで、\n　運動もできなくて、何もできないから\n　自信もなくて、お友達がいませんでした」
<0015> 【那津奈】「」
<0016> 　那津奈のスピーチが再開される。\n　乙矢と
<0016> 
<0017> びゃっこロケット
<0017> 
<0018> の登場で\n　すっかり緊張は解れたようだ。
<0018> 
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「同い歳の子たちと遊びたくて、\n　でも、うまく言えなくて、いつもお庭で\n　しくしくしくしくしていました」
<0020> 【那津奈】「」
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「そうすると、たまにロケットちゃんが\n　びゅーって飛んでいくんです。\n　バリバリバリって、すごい音を立てて」
<0022> 【那津奈】「」
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「わたくし、ロケットちゃんが\n　『えいえいおー』って言ってくれてる\n　ような気がしました」
<0024> 【那津奈】「」
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「『よしよし、いい子いい子、えいえいおー』\n　ロケットちゃんは打ち上げのたびに\n　何度も何度も話しかけてくれました」
<0026> 【那津奈】「」
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「わたくしはそれから、毎日、\n　ロケットちゃんが来るのをドキドキして\n　待つようになりました」
<0028> 【那津奈】「」
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「まだかな、もう少しかな、今日は来ないかな\n　って思いながら、毎日、楽しみに\n　お庭に行きました」
<0030> 【那津奈】「」
<0031> 【那津奈】
<0031> 【那津奈】
<0032> 【那津奈】「うっかりお庭に出る前に\n　ロケットちゃんが行ってしまったときは、\n　一晩中泣いてしまいました」
<0032> 【那津奈】「」
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「その内に、わたくしは\n　『自分でもロケットちゃんを作ってみたい』\n　って思うようになったんです」
<0034> 【那津奈】「」
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「そうしたら、素敵なことがたくさん起きました」
<0036> 【那津奈】「」
<0037> 【那津奈】
<0037> 【那津奈】
<0038> 【那津奈】「有佐ちゃんと知りあって、\n　一緒にペットボトルロケットちゃんを\n　作ったら、お友達になれたんです」
<0038> 【那津奈】「」
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「わたくしはそれから毎日、\n　たくさんのロケットちゃんを作ってきました」
<0040> 【那津奈】「」
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「
<0042> 【那津奈】「
<0043> ビャッコ
<0043> 
<0044> に入って、先輩たちに出会って、\n　三年生になったらシュン君が入ってきて、\n　夏帆ちゃんやほのかちゃんに会えました」
<0044>  」
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「たくさん、たくさん、お友達ができました」
<0046> 【那津奈】「」
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「わたくしが寂しくないように、\n　ロケットちゃんが、\n　お友達を連れてきてくれたんです」
<0048> 【那津奈】「」
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「ロケットちゃんのおかげで、\n　わたくしは色んなことを知りました」
<0050> 【那津奈】「」
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「ロケットちゃんはいつでも、わたくしに、\n　大切なものを与えてくれるんです」
<0052> 【那津奈】「」
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「お友達とか、泣かないこととか、\n　難しいこととか、夢とか。\n　他にもたくさんです」
<0054> 【那津奈】「」
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「だから、わたくし、恩返しをしたいんです」
<0056> 【那津奈】「」
<0057> 【那津奈】
<0057> 【那津奈】
<0058> 【那津奈】「有人ロケットちゃんを作って、\n　火星まで連れていってあげたいんです」
<0058> 【那津奈】「」
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「まだロケットちゃんが見ていない景色を、\n　見せてあげたいんです」
<0060> 【那津奈】「」
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「ふふふ、じつはわたくし、\n　今朝、思ったことがあるんです」
<0062> 【那津奈】「」
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「お家のお庭で泣いていた頃、\n　わたくしはきっとロケットちゃんに\n　恋をしてしまったんです」
<0064> 【那津奈】「」
<0065> 【那津奈】
<0065> 【那津奈】
<0066> 【那津奈】「それに、今も、恋をしつづけているんです」
<0066> 【那津奈】「」
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「そして、きっと、これからも\n　ロケットちゃんと恋をして、\n　いつか、一緒に火星に行くんです」
<0068> 【那津奈】「」
<0069> 　那津奈はゆっくりと頭を下げた。
<0069> 
<0070> se_人体_拍手喝采(大人数)
<0070> se_人体_拍手喝采(大人数)
<0071> b_空_夏
<0071> b_空_夏
<0072> 　こうして、１回目のPR活動は\n　何とか事なきを得たのだった。
<0072> 
