<0001> b_黒_―
<0001> b_黒_―
<0002> b_公園展望台_昼
<0002> b_公園展望台_昼
<0003> 　どこからともなく、かすかに声が聞こえ、\n　後ろのほうにいる観客数人が振り返った。
<0003> 
<0004> 【男子９／？？？】
<0004> 【男子９／？？？】
<0005> 【男子９／？？？】「
<0005> 
<0006> 駆動用電池
<0006> 
<0007> 起動っ！」
<0007> 
<0008> 　ロケット部なら聞きなれているであろう\n　フレーズが、会場の外から聞こえてきた。
<0008> 
<0009> 【男子９／？？？】
<0009> 【男子９／？？？】
<0010> 【男子９／？？？】「全システム準備完了っ！」
<0010> 
<0011> 　声がどんどん近くなっている。\n　展望台公園へ続く階段を、\n　駆けあがってきているようだ。
<0011> 
<0012> m_有佐_前１_制服_@0410
<0012> m_有佐_前１_制服_@0410
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「この声……シュン？」
<0014> 
<0015> 【男子９／？？？】
<0015> 【男子９／？？？】
<0016> 【男子９／？？？】「メインエンジン点火ぁっ!!」
<0016> 
<0017> m_那津奈_前１_制服_@0711
<0017> m_那津奈_前１_制服_@0711
<0018> 【那津奈】
<0018> 【那津奈】
<0019> 【那津奈】「……ぐす……えぐ――
<0019> 
<0020> え……？」
<0020> 
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「――わあぁぁっ！」
<0022> 
<0023> 【男子９／乙矢】
<0023> 【男子９／乙矢】
<0024> 【男子９／乙矢】「
<0024> 
<0025> リフトオフ
<0025> 
<0026> ッッ!!」
<0026> 
<0027> 　全長5mほどのロケットが、\n　展望台公園に姿を現す。
<0027> 
<0028> 　那津奈がそれを見間違えるはずがない。
<0028> 
<0029> マックスファイブ
<0029> 
<0030> で打ち上げた\n
<0030> 
<0031> びゃっこロケット
<0031> 
<0032> だ。
<0032> 
<0033> 　いったい、いつのまに作ったのだろう？\n　乙矢はそのロケットを担いで\n　まっすぐステージへと走ってくる。
<0033> 
<0034> 　那津奈の目には、
<0034> 
<0035> びゃっこロケット
<0035> 
<0036> が、\n　まるで地を這って走っているかのように\n　見えた。
<0036> 
<0037> 【那津奈】
<0037> 【那津奈】
<0038> 【那津奈】「シュンくーんっ!!」
<0038> 
<0039> 　那津奈が大きく手を振る。
<0039> 
<0040> 　もちろん、ロケットを担いだ乙矢は\n　手を振り返すことができない。
<0040> 
<0041> 【男子９／乙矢】
<0041> 【男子９／乙矢】
<0042> 【男子９／乙矢】「悪い。遅くなっちまったっ！」
<0042> 
<0043> 【那津奈】
<0043> 【那津奈】
<0044> 【那津奈】「ふふふ、くすくすっ、大丈夫です。\n　スピーチはこれから始めるところなんです」
<0044> 
<0045> 【男子９／乙矢】
<0045> 【男子９／乙矢】
<0046> 【男子９／乙矢】「そっかっ！　俺もこのびゃっこも期待して\n　聞いてっからなっ！」
<0046> 
<0047> m_有佐_前２_制服_@0511
<0047> m_有佐_前２_制服_@0511
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「ていうか、あんた。もうスピーチ\n　始まってるんだから、そんな堂々と\n　声かけないでよねっ！」
<0049> 
<0050> 【男子９／乙矢】
<0050> 【男子９／乙矢】
<0051> 【男子９／乙矢】「マジで？　んなこと言ったら、お前だって、\n　大声だしてねぇっ!?」
<0051> 
<0052> m_有佐_前２_制服_@0501
<0052> m_有佐_前２_制服_@0501
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「いまさら気にしたって仕方ないじゃない。\n　もうあんたが大声だしちゃったんだから！」
<0054> 
<0055> 【男子９／乙矢】
<0055> 【男子９／乙矢】
<0056> 【男子９／乙矢】「なっ、俺のせいにすんのかよっ!?」
<0056> 
<0057> 【男子９／乙矢】
<0057> 【男子９／乙矢】
<0058> 【男子９／乙矢】「けっこう大変だったんだぜ。来るときも\n　じろじろ見られるわ、不審者扱いされて、\n　警備の人に拘束されるわで」
<0058> 
<0059> m_有佐_前２_制服_@1511
<0059> m_有佐_前２_制服_@1511
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「当たり前でしょ。そんな危険物持って、\n　普通にここまで来れると思ったのが、\n　不思議なぐらいだわ」
<0061> 
<0062> 【男子９／乙矢】
<0062> 【男子９／乙矢】
<0063> 【男子９／乙矢】「でもよ、ちゃんと
<0063> 
<0064> 推進剤
<0064> 
<0065> は入れてないぜっ！」
<0065> 
<0066> m_有佐_前２_制服_@1501
<0066> m_有佐_前２_制服_@1501
<0067> 【有佐】
<0067> 【有佐】
<0068> 【有佐】「わざわざ言うところが怖いわよ。\n
<0068> 
<0069> m_有佐_前２_制服_@0801
<0069> m_有佐_前２_制服_@0801
<0070> 　入れてたら、ぶっとんでもらうわ！」
<0070> 
<0071> 【男子９／乙矢】
<0071> 【男子９／乙矢】
<0072> 【男子９／乙矢】「
<0072> 
<0073> 推進剤
<0073> 
<0074> でっ!?」
<0074> 
<0075> 【那津奈】
<0075> 【那津奈】
<0076> 【那津奈】「ふふふ、くすくすくすっ」
<0076> 
<0077> 　那津奈の笑い声で、\n　ようやく乙矢と有佐が我に返り、\n　言い合いが収まった。
<0077> 
