<0001> b_センター砂丘_夕
<0001> b_センター砂丘_夕
<0002> m_有佐_前１_制服_@0610
<0002> m_有佐_前１_制服_@0610
<0003> m_那津奈_前１_制服_@0200
<0003> m_那津奈_前１_制服_@0200
<0004> 　展望台公園からの帰り道。
<0004> 
<0005> 　俺たちは、\n　横倒しにしたロケットを三人で担いで、\n　砂丘を歩いていた。
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「なぁ、有佐。なんでこっちから帰るんだ？\n　まっすぐ行ったほうが全然近いだろ」
<0007> 
<0008> m_有佐_前１_制服_@0410
<0008> m_有佐_前１_制服_@0410
<0009> 【有佐】
<0009> 【有佐】
<0010> 【有佐】「馬っ鹿ね。ロケット担いでアクシプモールを\n　突っきるつもり？　危なくて仕方ないわ」
<0010> 
<0011> 【乙矢】
<0011> 【乙矢】
<0012> 【乙矢】「でも、来るときは大丈夫だったぜ」
<0012> 
<0013> m_有佐_前１_制服_@0400
<0013> m_有佐_前１_制服_@0400
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「だから、たまたま大丈夫だったんじゃない。\n　しかも、全長5mもあるロケットを\n　一人で担ぐなんて、馬鹿もいいところよ」
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「……そんなに馬鹿馬鹿言わなくたって\n　いいじゃねぇかよ……」
<0017> 
<0018> m_有佐_前１_制服_@0410
<0018> m_有佐_前１_制服_@0410
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「危険だから言ってるのよ。\n　ちゃんと反省しなさいよね」
<0020> 
<0021> m_那津奈_前１_制服_@0201
<0021> m_那津奈_前１_制服_@0201
<0022> 【那津奈】
<0022> 【那津奈】
<0023> 【那津奈】「ふふふ、でも、シュン君のおかげで\n　わたくし、ちゃんとスピーチができました」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「そりゃ、頑張った甲斐があったな」
<0025> 
<0026> m_那津奈_前１_制服_@0210
<0026> m_那津奈_前１_制服_@0210
<0027> 【那津奈】
<0027> 【那津奈】
<0028> 【那津奈】「くすくす、
<0028> 
<0029> びゃっこロケット
<0029> 
<0030> ちゃんを\n　見たら、わたくし、緊張がどこかに\n　びゃーんっしたんですよ？」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「那津先輩に\n　『観客がロケットに見えるようにする』\n　って約束したからな」
<0032> 
<0033> m_有佐_前１_制服_@0400
<0033> m_有佐_前１_制服_@0400
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「『見えるように』っていうか、\n　そのまんまロケットだったわ」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「いいじゃねぇか、細けぇことは。\n　それに本物のロケットのほうが、\n　那津先輩も落ちつくだろ」
<0037> 
<0038> m_那津奈_前１_制服_@0201
<0038> m_那津奈_前１_制服_@0201
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「はい。わたくし、\n　あんな所で、あんなにたくさん\n　お話したのは初めてですっ！」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「そっか。黎明とほのかちゃんに無理言って、\n　何とか作ってもらったんだ。\n　役に立って良かったよ」
<0042> 
<0043> m_那津奈_前１_制服_@0200
<0043> m_那津奈_前１_制服_@0200
<0044> 　もし役に立ってなかったら、黎明はともかく\n　ほのかちゃんに間違いなく
<0044> 
<0045> たかられる
<0045> 
<0046> 。
<0046> 
<0047> m_有佐_前１_制服_@1511
<0047> m_有佐_前１_制服_@1511
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「ね。シュン。\n　夏帆とほのかちゃんには話したのに、\n　なんであたしにだけ内緒なのよ？」
<0049> 
<0050> 　しまった。そこに気づかれるとは……。
<0050> 
<0051> 【乙矢】
<0051> 【乙矢】
<0052> 【乙矢】「……だって、お前、言ったら\n　反対するかもしれないだろ」
<0052> 
<0053> m_有佐_前１_制服_@1521
<0053> m_有佐_前１_制服_@1521
<0054> 【有佐】
<0054> 【有佐】
<0055> 【有佐】「『反対するから言わない』なんて、\n　シュンってあたしを信用してないんだわ」
<0055> 
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「何でそうなるんだよ。\n　ちゃんと信用してるぜ」
<0057> 
<0058> m_有佐_前１_制服_@1511
<0058> m_有佐_前１_制服_@1511
<0059> 【有佐】
<0059> 【有佐】
<0060> 【有佐】「だって、“あたしが反対する”ってことは\n　もっといい案があるからでしょ」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「悪かった、ごめん」
<0062> 
<0063> m_有佐_前１_制服_@0410
<0063> m_有佐_前１_制服_@0410
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「……えっと、謝るの早すぎない？」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「いや、なんかもう論破される未来が見えた」
<0067> 
<0068> m_有佐_前１_制服_@0401
<0068> m_有佐_前１_制服_@0401
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「逃げ足だけは速いんだから」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「逃げてねぇだろ。ちゃんと謝ったじゃねぇか」
<0072> 
<0073> m_有佐_前１_制服_@0411
<0073> m_有佐_前１_制服_@0411
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「そもそもこのロケット、
<0075> 
<0076> でしっかり\n　作ってあるけど、
<0076> 
<0077> 推進剤
<0077> 
<0078> も入れないんだから\n　もっと適当で――」
<0078> 
<0079> m_有佐_前１_制服_@0310
<0079> m_有佐_前１_制服_@0310
<0080> 　有佐が何かを思いついたような表情を\n　浮かべている。
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「どうした？」
<0082> 
<0083> m_有佐_前１_制服_@0101
<0083> m_有佐_前１_制服_@0101
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「何でもないわ。罰として\n　しばらく一人で担いでなさい」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「何の罰っ!?」
<0087> 
<0088> m_有佐_前１_制服_@0111
<0088> m_有佐_前１_制服_@0111
<0089> 【有佐】
<0089> 【有佐】
<0090> 【有佐】「那津、ちょっといい？」
<0090> 
<0091> m_那津奈_前１_制服_@0210
<0091> m_那津奈_前１_制服_@0210
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「はい。有佐ちゃん。何でしょう？」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「てか、『一人で担ぐのは危険』とか\n　言ってなかったっ!?」
<0095> 
<0096> m_有佐_前１_制服_@1111
<0096> m_有佐_前１_制服_@1111
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「大丈夫よ。ここなら、\n　何かあってもケガするのはあんただけだもの」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「それ、大丈夫じゃなくねっ!?」
<0100> 
<0101> 　叫んだが、有佐たちはもう聞いていない。
<0101> 
<0102> 　何やら二人で楽しそうに話している。
<0102> 
<0103> 　まぁ、
<0103> 
<0104> 推進剤
<0104> 
<0105> の入ってないロケットだから、\n　重量的には俺一人で担ぐことができる。
<0105> 
<0106> 　長いから、周囲に気を\n　つけなきゃいけねぇけど、\n　砂丘じゃその心配もいらねぇ。
<0106> 
<0107> b_空_夕
<0107> b_空_夕
<0108> 　それにしても――
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「なんか、すげぇ疎外感だ……」
<0110> 
<0111> b_センター砂丘_夕
<0111> b_センター砂丘_夕
<0112> m_那津奈_横１_制服_@0120
<0112> m_那津奈_横１_制服_@0120
<0113> m_有佐_横１_制服_@0121
<0113> m_有佐_横１_制服_@0121
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「ね。那津、昔言ってなかった？\n　『ロケットは外見より中身だ』って」
<0115> 
<0116> m_那津奈_横１_制服_@0200
<0116> m_那津奈_横１_制服_@0200
<0117> 【那津奈】
<0117> 【那津奈】
<0118> 【那津奈】「くすくす、懐かしいですね。\n　そんなことも言いました」
<0118> 
<0119> m_有佐_横１_制服_@0101
<0119> m_有佐_横１_制服_@0101
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「今もそう？」
<0121> 
<0122> m_那津奈_横１_制服_@0221
<0122> m_那津奈_横１_制服_@0221
<0123> 【那津奈】
<0123> 【那津奈】
<0124> 【那津奈】「もちろんですっ！　やっぱり、\n　ロケットちゃんは外見よりも中身なんです」
<0124> 
<0125> m_有佐_横１_制服_@1221
<0125> m_有佐_横１_制服_@1221
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「それって、\n　ちゃんと
<0127> 
<0128> 推進剤
<0128> 
<0129> が入ってるロケットが好き\n　ってことよね？」
<0129> 
<0130> m_那津奈_横１_制服_@0200
<0130> m_那津奈_横１_制服_@0200
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「ふふふ、そういうことになりますね」
<0132> 
<0133> m_有佐_横１_制服_@1201
<0133> m_有佐_横１_制服_@1201
<0134> 【有佐】
<0134> 【有佐】
<0135> 【有佐】「それなら、\n
<0135> 
<0136> 推進剤
<0136> 
<0137> の入ってないロケットで緊張が解けた\n　のは、どうしてかしら？」
<0137> 
<0138> m_那津奈_横１_制服_@0320
<0138> m_那津奈_横１_制服_@0320
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「まぁ。言われてみれば、不思議ですね」
<0140> 
<0141> m_有佐_横１_制服_@0421
<0141> m_有佐_横１_制服_@0421
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「……………」
<0143> 
<0144> m_那津奈_横１_制服_@0521
<0144> m_那津奈_横１_制服_@0521
<0145> 【那津奈】
<0145> 【那津奈】
<0146> 【那津奈】「だめですっ。有佐ちゃん、\n　幸せが逃げてしまいますっ！」
<0146> 
<0147> m_有佐_横１_制服_@0420
<0147> m_有佐_横１_制服_@0420
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「もう。急に何よ？　意味が分からないわ」
<0149> 
<0150> m_那津奈_横１_制服_@0520
<0150> m_那津奈_横１_制服_@0520
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「ため息をつくと、幸せが逃げてしまうんです」
<0152> 
<0153> m_有佐_横１_制服_@0401
<0153> m_有佐_横１_制服_@0401
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「そんなの、迷信だわ。\n　人がせっかく真面目な話しようとしてるのに」
<0155> 
<0156> m_那津奈_横１_制服_@0121
<0156> m_那津奈_横１_制服_@0121
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「いいですよ。わたくし、\n　有佐ちゃんのお話はいつでも\n　ちゃんと聞いてますから」
<0158> 
<0159> m_有佐_横１_制服_@1421
<0159> m_有佐_横１_制服_@1421
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「……そういえば、那津って、あたしに\n　隠し事したことないわよね」
<0161> 
<0162> m_那津奈_横１_制服_@0201
<0162> m_那津奈_横１_制服_@0201
<0163> 【那津奈】
<0163> 【那津奈】
<0164> 【那津奈】「ふふふ、有佐ちゃんも悪巧み以外は、\n　教えてくれてますね」
<0164> 
<0165> m_有佐_横１_制服_@1421
<0165> m_有佐_横１_制服_@1421
<0166> 【有佐】
<0166> 【有佐】
<0167> 【有佐】「でも、最近、あたしに言ってないことない？」
<0167> 
<0168> m_那津奈_横１_制服_@0121
<0168> m_那津奈_横１_制服_@0121
<0169> 【那津奈】
<0169> 【那津奈】
<0170> 【那津奈】「有佐ちゃんも、わたくしに\n　しーしてることがありますよね？」
<0170> 
<0171> b_センター砂丘_夕
<0171> b_センター砂丘_夕
<0172> 　二人は一瞬、後ろを振り返る。
<0172> 
<0173> s_乙矢_横１_制服_@0400
<0173> s_乙矢_横１_制服_@0400
<0174> 　不服そうな顔をしながら、乙矢が\n　ロケットを担いで歩いていた。
<0174> 
<0175> b_センター砂丘_夕
<0175> b_センター砂丘_夕
<0176> m_那津奈_横１_制服_@0121
<0176> m_那津奈_横１_制服_@0121
<0177> m_有佐_横１_制服_@1421
<0177> m_有佐_横１_制服_@1421
<0178> 【有佐】
<0178> 【有佐】
<0179> 【有佐】「好きなの？」
<0179> 
<0180> m_那津奈_横１_制服_@0101
<0180> m_那津奈_横１_制服_@0101
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「くすくす、有佐ちゃんほどじゃありません」
<0182> 
<0183> m_有佐_横１_制服_@1401
<0183> m_有佐_横１_制服_@1401
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「そんなことにまで気を使わないの」
<0185> 
<0186> m_那津奈_横１_制服_@1421
<0186> m_那津奈_横１_制服_@1421
<0187> 【那津奈】
<0187> 【那津奈】
<0188> 【那津奈】「わたくし、困ってしまいました」
<0188> 
<0189> m_有佐_横１_制服_@1421
<0189> m_有佐_横１_制服_@1421
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「何がよ？」
<0191> 
<0192> m_那津奈_横１_制服_@1401
<0192> m_那津奈_横１_制服_@1401
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「わたくし、有佐ちゃんのことも、\n　すっごく大好きなんです」
<0194> 
<0195> m_有佐_横１_制服_@1201
<0195> m_有佐_横１_制服_@1201
<0196> 【有佐】
<0196> 【有佐】
<0197> 【有佐】「言っとくけど、あたしだって\n　那津のこと大好きだわ。負けないんだから」
<0197> 
<0198> m_那津奈_横１_制服_@0200
<0198> m_那津奈_横１_制服_@0200
<0199> 【那津奈】
<0199> 【那津奈】
<0200> 【那津奈】「くすくす、両想いなんです」
<0200> 
<0201> m_有佐_横１_制服_@1221
<0201> m_有佐_横１_制服_@1221
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「じゃ、付き合っちゃおっか？」
<0203> 
<0204> m_那津奈_横１_制服_@0220
<0204> m_那津奈_横１_制服_@0220
<0205> 【那津奈】
<0205> 【那津奈】
<0206> 【那津奈】「わたくしは構いませんよ」
<0206> 
<0207> m_有佐_横１_制服_@1401
<0207> m_有佐_横１_制服_@1401
<0208> 【有佐】
<0208> 【有佐】
<0209> 【有佐】「嘘ばっかり」
<0209> 
<0210> m_那津奈_横１_制服_@0201
<0210> m_那津奈_横１_制服_@0201
<0211> 【那津奈】
<0211> 【那津奈】
<0212> 【那津奈】「ふふふ、有佐ちゃんだって」
<0212> 
<0213> m_有佐_横１_制服_@1221
<0213> m_有佐_横１_制服_@1221
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「それじゃ、勝負しよっか？」
<0215> 
<0216> m_那津奈_横１_制服_@1321
<0216> m_那津奈_横１_制服_@1321
<0217> 【那津奈】
<0217> 【那津奈】
<0218> 【那津奈】「わたくし、受けて立ちます」
<0218> 
<0219> m_有佐_横１_制服_@1201
<0219> m_有佐_横１_制服_@1201
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「どっちが勝っても恨みっこなし。\n　気を使うのもなし。絶交もしない。\n　約束できる？」
<0221> 
<0222> m_那津奈_横１_制服_@0200
<0222> m_那津奈_横１_制服_@0200
<0223> 　那津奈がこくっとうなずく。
<0223> 
<0224> m_那津奈_横１_制服_@0221
<0224> m_那津奈_横１_制服_@0221
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「くすくす。わたくし、負けませんよ」
<0226> 
<0227> m_有佐_横１_制服_@0221
<0227> m_有佐_横１_制服_@0221
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「あたしだって、負けるつもりはないわ」
<0229> 
<0230> 　二人はそっと小指を絡めると、\n　声を出さずに指切りをした。
<0230> 
<0231> 　まるでそれは秘密の約束を、\n　交わしたかのように。
<0231> 
