<0001> b_学校部室_昼
<0001> b_学校部室_昼
<0002> 【有佐】
<0002> 【有佐】
<0003> 【有佐】「今日はこんなところかしら？\n　他に何かある人いる？」
<0003> 
<0004> 　朝のミーティング。
<0004> 
<0005> 　各部門の進捗状況を共有した後、\n　新たな意見も特に上がらない。
<0005> 
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「はいっ、じゃ、作業はじめて」
<0007> 
<0008> b_学校部室_昼
<0008> b_学校部室_昼
<0009> m_那津奈_横１_制服_@0621
<0009> m_那津奈_横１_制服_@0621
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「……んっしょっと。
<0011> 
<0012> m_那津奈_横１_制服_@0200
<0012> m_那津奈_横１_制服_@0200
<0013> m_那津奈_横１_制服_@0200
<0013> m_那津奈_横１_制服_@0200
<0014> 　ふふふ、ばっちしです……」
<0014> 
<0015> 　那津先輩が、作業台の付近で\n　何やらガソゴソしている。
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「何が『ばっちし』なんだ？」
<0017> 
<0018> m_那津奈_前１_制服_@0311
<0018> m_那津奈_前１_制服_@0311
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「え？
<0020> 
<0021> m_那津奈_前１_制服_@1401
<0021> m_那津奈_前１_制服_@1401
<0022> m_那津奈_前１_制服_@1401
<0022> m_那津奈_前１_制服_@1401
<0023> 　あ、な、何でもないです。\n　シュン君には関係ないんですっ！」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「わ、悪い……」
<0025> 
<0026> 　なんだか怒られてしまった。\n　見てはいけなかったようだ。
<0026> 
<0027> m_那津奈_前２_制服_@0111
<0027> m_那津奈_前２_制服_@0111
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「お待たせしました。参りましょうか？」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「おう」
<0031> 
<0032> se_ドア_鉄製ドア開ける02
<0032> se_ドア_鉄製ドア開ける02
<0033> b_学校外_昼
<0033> b_学校外_昼
<0034> b_繁華街通り_昼
<0034> b_繁華街通り_昼
<0035> 　那津先輩の家に向かう道すがら、\n　何となく、いつもよりも緊張していた。
<0035> 
<0036> 　有佐の奴が変なことを言ったせいだろう。
<0036> 
<0037> m_那津奈_横１_制服_@0120
<0037> m_那津奈_横１_制服_@0120
<0038> 　隣を歩く那津先輩の横顔をちらりと見る。
<0038> 
<0039> 　いつもそうだが、\n　特に何があったわけでもないのに、\n　楽しそうに歩いている。
<0039> 
<0040> 　俺が告白したら、いったいどんな反応を\n　するんだろうな？
<0040> 
<0041> 　少しは喜んでくれるだろうか？
<0041> 
<0042> 　たぶん、いや、きっと、\n　｢びっくりする｣ ってのが正解だろう。
<0042> 
<0043> 　まったく想像さえしていないだろうからな。
<0043> 
<0044> 　俺がこうやって、\n　那津先輩の隣を歩くだけで、\n　胸が高鳴ることとか。
<0044> 
<0045> 　那津先輩が無邪気に体を\n　よせてくれるだけで、すげぇ嬉しい気持ちに\n　なれることとか。
<0045> 
<0046> 　たぶん、まったく、気がついていない。
<0046> 
<0047> m_那津奈_前２_制服_@0210
<0047> m_那津奈_前２_制服_@0210
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「ふふふ、何を考えてるんですか？」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「え？」
<0051> 
<0052> m_那津奈_前２_制服_@0200
<0052> m_那津奈_前２_制服_@0200
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「くすくす、楽しそうな顔をなさってましたよ」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「マジで……？」
<0056> 
<0057> 　やべぇ。顔に出てたか……。
<0057> 
<0058> 　うーむ、どうやってごまかすか？
<0058> 
<0059> m_那津奈_前２_制服_@1411
<0059> m_那津奈_前２_制服_@1411
<0060> 【那津奈】
<0060> 【那津奈】
<0061> 【那津奈】「シュン君、大事なことを\n　お聞きしたいんですが、\n　よろしいですか？」
<0061> 
<0062> 　予想とは違った台詞だった。
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「あぁ。どうした、改まって？」
<0064> 
<0065> 　そういえば、今朝も有佐に\n　似たようなことを言われたな。
<0065> 
<0066> m_那津奈_前２_制服_@0611
<0066> m_那津奈_前２_制服_@0611
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「シュン君は、有佐ちゃんのこと、\n　どう思ってますか？」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「『どう』って、そうだな。\n　いい奴だよな。ちょっと口は悪いけど。\n　あと手も早えけど」
<0070> 
<0071> 　今朝だって“那津先輩に告白しろ”って、\n　アドバイスをくれたしな。
<0071> 
<0072> m_那津奈_前１_制服_@0110
<0072> m_那津奈_前１_制服_@0110
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「お好きですか？」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「『好き』って、まぁ普通にな」
<0076> 
<0077> m_那津奈_前１_制服_@0711
<0077> m_那津奈_前１_制服_@0711
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「普通なんですかぁ……？」
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「あ、いや、その……」
<0081> 
<0082> 　｢普通に好き｣では、だめだったらしい。
<0082> 
<0083> 　そういや、那津先輩の親友だもんな。
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「那津先輩も有佐のこと好きだろ」
<0085> 
<0086> m_那津奈_前２_制服_@0201
<0086> m_那津奈_前２_制服_@0201
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「はい。大好きなんです。\n　有佐ちゃんはとっても優しくて、\n　格好良くて、頑張り屋さんなんです」
<0088> 
<0089> 　そうとう、好きなんだろうな。
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「そうだな。\n　俺もそのぐらい有佐のことが好きだぜ」
<0091> 
<0092> m_那津奈_前２_制服_@0210
<0092> m_那津奈_前２_制服_@0210
<0093> 【那津奈】
<0093> 【那津奈】
<0094> 【那津奈】「くすくす、そうでしたか。\n　それなら安心いたしました！」
<0094> 
<0095> 　どうやら満足の行く回答だったみたいだ。
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「それがどうかしたのか？」
<0097> 
<0098> m_那津奈_横１_制服_@0200
<0098> m_那津奈_横１_制服_@0200
<0099> 【那津奈】
<0099> 【那津奈】
<0100> 【那津奈】「ふふふ、何でもないですよ」
<0100> 
<0101> 　と那津先輩が意味ありげに笑う。
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「それ、ぜってぇ何かあるだろ」
<0103> 
<0104> m_那津奈_横１_制服_@0211
<0104> m_那津奈_横１_制服_@0211
<0105> 【那津奈】
<0105> 【那津奈】
<0106> 【那津奈】「内緒なんです」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「教えてくれたっていいだろ」
<0108> 
<0109> m_那津奈_横１_制服_@0200
<0109> m_那津奈_横１_制服_@0200
<0110> 【那津奈】
<0110> 【那津奈】
<0111> 【那津奈】「だめですー」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「今度から『だめです』禁止な」
<0113> 
<0114> m_那津奈_前１_制服_@0201
<0114> m_那津奈_前１_制服_@0201
<0115> 【那津奈】
<0115> 【那津奈】
<0116> 【那津奈】「いけませんー」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「『いけません』も禁止な」
<0118> 
<0119> m_那津奈_前２_制服_@0211
<0119> m_那津奈_前２_制服_@0211
<0120> 【那津奈】
<0120> 【那津奈】
<0121> 【那津奈】「よろしくないですー」
<0121> 
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「それも禁止な」
<0123> 
<0124> m_那津奈_前２_制服_@0101
<0124> m_那津奈_前２_制服_@0101
<0125> 【那津奈】
<0125> 【那津奈】
<0126> 【那津奈】「バッテンですー」
<0126> 
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「禁止だ」
<0128> 
<0129> m_那津奈_前２_制服_@0201
<0129> m_那津奈_前２_制服_@0201
<0130> 【那津奈】
<0130> 【那津奈】
<0131> 【那津奈】「ばぁるばばばばぁっんですー」
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「何だよ、それっ!?」
<0133> 
<0134> 　那津先輩の家に着くまで、俺たちは\n　そんな不毛な会話を交わしていた。
<0134> 
<0135> b_町部屋Ｄ_無
<0135> b_町部屋Ｄ_無
<0136> m_那津奈_前２_制服_@1411
<0136> m_那津奈_前２_制服_@1411
<0137> 【那津奈】
<0137> 【那津奈】
<0138> 【那津奈】「すみません、シュン君。\n　ちょっと有佐ちゃんに\n　電話してもいいですか？」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「あぁ。どうした？」
<0140> 
<0141> m_那津奈_前１_制服_@1401
<0141> m_那津奈_前１_制服_@1401
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「ふふふ、忘れ物をしてしまいました」
<0143> 
<0144> 　那津先輩はケータイを鞄から取りだし、\n　有佐に電話をかけた。
<0144> 
<0145> m_那津奈_横１_制服_@1421
<0145> m_那津奈_横１_制服_@1421
<0146> 【那津奈】
<0146> 【那津奈】
<0147> 【那津奈】「もしもし、有佐ちゃんですか？\n　……すみません。\n　部室にワイヤーちゃんを忘れてしまいました」
<0147> 
<0148> m_那津奈_横１_制服_@1401
<0148> m_那津奈_横１_制服_@1401
<0149> 【那津奈】
<0149> 【那津奈】
<0150> 【那津奈】「……作業台の近くです。\n　……えっと、\n　７時ぐらいに持ってきてくれますか？」
<0150> 
<0151> m_那津奈_横１_制服_@1201
<0151> m_那津奈_横１_制服_@1201
<0152> 【那津奈】
<0152> 【那津奈】
<0153> 【那津奈】「……いえ、それは大丈夫です。\n　……７時ですよ？」
<0153> 
<0154> 　｢作業台｣ って、那津先輩が\n　さっき自分でガサゴソやっていたような？
<0154> 
<0155> m_那津奈_横１_制服_@1421
<0155> m_那津奈_横１_制服_@1421
<0156> 【那津奈】
<0156> 【那津奈】
<0157> 【那津奈】「……くすくす、ごめんなさい。\n　よろしくお願いします」
<0157> 
<0158> m_那津奈_前２_制服_@1411
<0158> m_那津奈_前２_制服_@1411
<0159> 【那津奈】
<0159> 【那津奈】
<0160> 【那津奈】「お待たせいたしました。\n　始めましょうか？」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「おう」
<0162> 
<0163> バイオスーツ
<0163> 
<0164> に着替えた後、\n　那津先輩はさっそくとばかりに、\n
<0164> 
<0165> 溶接
<0165> 
<0166> の練習を始めた。
<0166> 
<0167> 　田名部さんに教えてもらって以降、\n　どうもコツがつかめたようで、那津先輩は\n　日増しに綺麗な裏
<0167> 
<0168> ビード
<0168> 
<0169> を刻んでいる。
<0169> 
<0170> 　楽観的な意見かもしれないが、\n　チャイルドの内圧に耐えられる
<0170> 
<0171> 溶接
<0171> 
<0172> が\n　できるのも、時間の問題に思われた。
<0172> 
<0173> 　一方、俺は工作機械を使って、\n　チャイルドの部品を製造している。
<0173> 
<0174> 　こっちは
<0174> 
<0175> 溶接
<0175> 
<0176> と違って、\n　設定すると機械が自動で作ってくれるため、\n　失敗するリスクは少ない。
<0176> 
<0177> 　もっとも、その設定がかなりややこしいため、\n　油断はできなかった。
<0177> 
<0178> 　そんなわけで、作業中は\n　会話らしい会話もない。
<0178> 
<0179> 　けれども、那津先輩がいるこの空間は\n　居心地がよく、俺はたまに彼女の横顔に\n　見とれながら、作業を続けた。
<0179> 
