<0001> b_空_夕
<0001> b_空_夕
<0002> b_町部屋Ｄ_無
<0002> b_町部屋Ｄ_無
<0003> m_那津奈_前１_制服_@0110
<0003> m_那津奈_前１_制服_@0110
<0004> 【那津奈】
<0004> 【那津奈】
<0005> 【那津奈】「シュン君シュン君っ」
<0005> 【那津奈】「」
<0006> 　俺が作業に没頭していると、\n　後ろから声をかけられた。
<0006> 
<0007> m_那津奈_前２_制服_@0210
<0007> m_那津奈_前２_制服_@0210
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「くすくす、お疲れさまです。\n　そろそろ休憩にいたしませんか？」
<0009> 【那津奈】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「おぅ、もうそんな時間か」
<0011> 【乙矢】「」
<0012> 　見れば、那津先輩は\n
<0012> 
<0013> バイオスーツ
<0013> 
<0014> を脱いでいる。
<0014> 
<0015> 　まぁ、この服じゃくつろげねぇもんな。
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「ちょうどキリがいいし、そうすっか。\n　俺も着替えてくるな」
<0017> 【乙矢】「」
<0018> m_那津奈_前２_制服_@0201
<0018> m_那津奈_前２_制服_@0201
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「はい。お待ちしていますね」
<0020> 【那津奈】「」
<0021> b_町部屋Ｄ_無
<0021> b_町部屋Ｄ_無
<0022> m_那津奈_横１_制服_@0110
<0022> m_那津奈_横１_制服_@0110
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「どうだ？
<0024> 【乙矢】「
<0025> 溶接
<0025> 
<0026> の具合は？」
<0026>  」
<0027> m_那津奈_横１_制服_@0201
<0027> m_那津奈_横１_制服_@0201
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「絶好調なんです。最近、金属ちゃんが、\n　『痛い痛い』って言わなくなったんですよ」
<0029> 【那津奈】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「じゃ、何て言うんだ？」
<0031> 【乙矢】「」
<0032> m_那津奈_前２_制服_@0200
<0032> m_那津奈_前２_制服_@0200
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「くすくす、『痛気持ちいい』んです」
<0034> 【那津奈】「」
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「温熱マッサージかよ……」
<0036> 【乙矢】「」
<0037> m_那津奈_前２_制服_@0211
<0037> m_那津奈_前２_制服_@0211
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「まぁ、シュン君、いいこと言いますね。\n
<0039> 【那津奈】「
<0040> m_那津奈_前２_制服_@0200
<0040> m_那津奈_前２_制服_@0200
<0041> m_那津奈_前２_制服_@0200
<0041> m_那津奈_前２_制服_@0200
<0042> 　きっと、そうだと思います」
<0042>  」
<0043> 　そうか。
<0043> 
<0044> 溶接
<0044> 
<0045> って金属にとっては、\n　温熱マッサージだったのか。
<0045> 
<0046> m_那津奈_横２_制服_@0200
<0046> m_那津奈_横２_制服_@0200
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「はいっ、シュン君、はいっ！」
<0048> 【那津奈】「」
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「どうした？」
<0050> 【乙矢】「」
<0051> m_那津奈_前２_制服_@1411
<0051> m_那津奈_前２_制服_@1411
<0052> 【那津奈】
<0052> 【那津奈】
<0053> 【那津奈】「大事なお話をしてもよろしいですか？」
<0053> 【那津奈】「」
<0054> 　今日は大事なことが多いんだな。
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「いいぜ。何の話だ？」
<0056> 【乙矢】「」
<0057> m_那津奈_前２_制服_@1400
<0057> m_那津奈_前２_制服_@1400
<0058> 【那津奈】
<0058> 【那津奈】
<0059> 【那津奈】「くすくす、大事なお話なんです」
<0059> 【那津奈】「」
<0060> 　その大事な話が何についてなのかを\n　知りたかったんだが……。
<0060> 
<0061> 　まぁ、いいか。\n　聞けば分かるしな。
<0061> 
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「そんじゃ、教えてくれよ」
<0063> 【乙矢】「」
<0064> m_那津奈_横１_制服_@0201
<0064> m_那津奈_横１_制服_@0201
<0065> 【那津奈】
<0065> 【那津奈】
<0066> 【那津奈】「はいっ。
<0066> 【那津奈】「
<0067> m_那津奈_横１_制服_@1201
<0067> m_那津奈_横１_制服_@1201
<0068> m_那津奈_横１_制服_@1201
<0068> m_那津奈_横１_制服_@1201
<0069> えっとー、シュン君は、\n
<0069> 
<0070> カサブランカ
<0070> 
<0071> ちゃんのことを\n　ご存じでしたよね？」
<0071>  」
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「あぁ。
<0073> 【乙矢】「
<0074> ビャッコ
<0074> 
<0075> で作った大型ロケットだろ。\n
<0075> 
<0076> エンジンが、爆発して\n　打ち上げ失敗したっていう？」
<0076>  」
<0077> m_那津奈_前２_制服_@1411
<0077> m_那津奈_前２_制服_@1411
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「はい。
<0079> 【那津奈】「
<0080> カサブランカ
<0080> 
<0081> ちゃんは\n　わたくしの先輩たちが914日かけて\n　一生懸命つくったんです」
<0081>  」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「914日って、３年もか!?」
<0083> 【乙矢】「」
<0084> m_那津奈_横１_制服_@1401
<0084> m_那津奈_横１_制服_@1401
<0085> 【那津奈】
<0085> 【那津奈】
<0086> 【那津奈】「くすくす、２年と６ヶ月ですよ」
<0086> 【那津奈】「」
<0087> 　やべぇ。ナチュラルに計算を間違えた。
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「あぁ、２年と６ヶ月か。それにしたって\n　すげぇな。一年生から卒業するまでの\n　ほとんどじゃねぇか」
<0089> 【乙矢】「」
<0090> m_那津奈_横１_制服_@1200
<0090> m_那津奈_横１_制服_@1200
<0091> 【那津奈】
<0091> 【那津奈】
<0092> 【那津奈】「三年生の先輩たちはいつも言ってました。\n　『
<0092> 【那津奈】「
<0093> カサブランカ
<0093> 
<0094> ちゃんの打ち上げは\n　　わたしたちの卒業証書なんです』って」
<0094>  」
<0095> 　それが、爆発しちまったわけか。
<0095> 
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「せっかくの卒業証書が燃えちまったんじゃ、\n　卒業しきれねぇじゃねぇか……」
<0097> 【乙矢】「」
<0098> m_那津奈_前２_制服_@0211
<0098> m_那津奈_前２_制服_@0211
<0099> 【那津奈】
<0099> 【那津奈】
<0100> 【那津奈】「でも、
<0100> 【那津奈】「
<0101> ビャッコ
<0101> 
<0102> のみなさんは\n　えいえいおーっして、カンカンカン、\n　シャキン、ジャギン、ピカァしたんです」
<0102>  」
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「爆発しても諦めずに\n　卒業までにもう一回
<0104> 【乙矢】「
<0105> カサブランカ
<0105> 
<0106> を作った\n　ってことか？」
<0106>  」
<0107> m_那津奈_前２_制服_@0111
<0107> m_那津奈_前２_制服_@0111
<0108> 【那津奈】
<0108> 【那津奈】
<0109> 【那津奈】「はい。“明里先輩”っていう部長さんが、\n　『いま諦めたら全部が無駄になるから』\n　って言いました」
<0109> 【那津奈】「」
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「そりゃ、いい言葉だな」
<0111> 【乙矢】「」
<0112> m_那津奈_前１_制服_@1200
<0112> m_那津奈_前１_制服_@1200
<0113> 【那津奈】
<0113> 【那津奈】
<0114> 【那津奈】「ふふふ、明里先輩はいい人でした。\n　有佐ちゃんは明里先輩のことを\n　すっごく尊敬していたんですよ？」
<0114> 【那津奈】「」
<0115> 【乙矢】
<0115> 【乙矢】
<0116> 【乙矢】「有佐が？　そりゃ、信じられねぇな」
<0116> 【乙矢】「」
<0117> m_那津奈_前２_制服_@0201
<0117> m_那津奈_前２_制服_@0201
<0118> 【那津奈】
<0118> 【那津奈】
<0119> 【那津奈】「ふふふ。でも、本当なんです」
<0119> 【那津奈】「」
<0120> m_那津奈_前２_制服_@0101
<0120> m_那津奈_前２_制服_@0101
<0121> 【那津奈】
<0121> 【那津奈】
<0122> 【那津奈】「それから、頑張って\n
<0122> 【那津奈】「
<0123> ちゃんの爆発原因を探して、一生懸命\n
<0123> 
<0124> カサブランカ
<0124> 
<0125> ちゃんを作りなおしました」
<0125>  」
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「そんで、もう一回打ち上げたんだな？」
<0127> 【乙矢】「」
<0128> m_那津奈_横１_制服_@1410
<0128> m_那津奈_横１_制服_@1410
<0129> 【那津奈】
<0129> 【那津奈】
<0130> 【那津奈】「いいえ、\n　打ち上げは結局できなかったんです」
<0130> 【那津奈】「」
<0131> 【乙矢】
<0131> 【乙矢】
<0132> 【乙矢】「間に合わなかったのか？」
<0132> 【乙矢】「」
<0133> m_那津奈_横１_制服_@0610
<0133> m_那津奈_横１_制服_@0610
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「ロケットを打ち上げるには、
<0135> 【那津奈】「
<0136> に\n　たくさん書類を出さなきゃいけないんです」
<0136>  」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「あぁ、いつも有佐が鬼みてぇな顔して\n　大量に作ってるやつな」
<0138> 【乙矢】「」
<0139> m_那津奈_横１_制服_@0710
<0139> m_那津奈_横１_制服_@0710
<0140> 【那津奈】
<0140> 【那津奈】
<0141> 【那津奈】「その書類を出し忘れてしまったんです」
<0141> 【那津奈】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「……何で、忘れちまったんだ……？」
<0143> 【乙矢】「」
<0144> m_那津奈_前１_制服_@0721
<0144> m_那津奈_前１_制服_@0721
<0145> 【那津奈】
<0145> 【那津奈】
<0146> 【那津奈】「有佐ちゃんは『自分のせいだ』って\n　言ってました」
<0146> 【那津奈】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「あの有佐が、そんな大事なもんを\n　忘れるとは思えねぇな……」
<0148> 【乙矢】「」
<0149> m_那津奈_前１_制服_@1411
<0149> m_那津奈_前１_制服_@1411
<0150> 【那津奈】
<0150> 【那津奈】
<0151> 【那津奈】「有佐ちゃんはただ資料をまとめるのを\n　忘れていただけなんです」
<0151> 【那津奈】「」
<0152> 【乙矢】
<0152> 【乙矢】
<0153> 【乙矢】「忘れたのは他のPMだってことか？」
<0153> 【乙矢】「」
<0154> m_那津奈_前２_制服_@1401
<0154> m_那津奈_前２_制服_@1401
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「はい。有佐ちゃんは製造が好きで、\n　その頃はPMをしてませんでしたから」
<0156> 【那津奈】「」
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「そうなのか？　なんかめちゃくちゃ、\n　堂に入ってるから、もともとPMなのかと\n　思っちまったよ」
<0158> 【乙矢】「」
<0159> m_那津奈_前１_制服_@1401
<0159> m_那津奈_前１_制服_@1401
<0160> 【那津奈】
<0160> 【那津奈】
<0161> 【那津奈】「くすくす、わたくしもたまに\n　そう思ってしまいます」
<0161> 【那津奈】「」
<0162> m_那津奈_横１_制服_@0200
<0162> m_那津奈_横１_制服_@0200
<0163> 【那津奈】
<0163> 【那津奈】
<0164> 【那津奈】「有佐ちゃんは頑張ったんです。\n　たくさんたくさん、頑張って、PMのお仕事を\n　覚えたんですよ」
<0164> 【那津奈】「」
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「なんで、製造が好きなのに、\n　急にPMをやりはじめたんだ？」
<0166> 【乙矢】「」
<0167> m_那津奈_横１_制服_@0710
<0167> m_那津奈_横１_制服_@0710
<0168> 【那津奈】
<0168> 【那津奈】
<0169> 【那津奈】「打ち上げができなくて、\n
<0169> 【那津奈】「
<0170> カサブランカ
<0170> 
<0171> ちゃんを解体するとき、\n　わたくしは泣きました」
<0171>  」
<0172> m_那津奈_横１_制服_@0721
<0172> m_那津奈_横１_制服_@0721
<0173> 【那津奈】
<0173> 【那津奈】
<0174> 【那津奈】「でも、もっともっと、たくさん、\n　先輩たちは泣いていました」
<0174> 【那津奈】「」
<0175> m_那津奈_横１_制服_@0711
<0175> m_那津奈_横１_制服_@0711
<0176> 【那津奈】
<0176> 【那津奈】
<0177> 【那津奈】「有佐ちゃんはそれを見て、\n　『全部自分のせいだ』って思ったんです」
<0177> 【那津奈】「」
<0178> m_那津奈_前２_制服_@1411
<0178> m_那津奈_前２_制服_@1411
<0179> 【那津奈】
<0179> 【那津奈】
<0180> 【那津奈】「ですから、大好きなロケットの製造をやめて\n　PMになって『今度こそロケットを\n　打ち上げよう』って思ったんです」
<0180> 【那津奈】「」
<0181> m_那津奈_前２_制服_@0601
<0181> m_那津奈_前２_制服_@0601
<0182> 【那津奈】
<0182> 【那津奈】
<0183> 【那津奈】「『今度は死んでもロケットを打ち上げよう』\n　って、思ったんですよ」
<0183> 【那津奈】「」
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「でもよ、書類の提出を\n　しなきゃいけなかったのは有佐じゃなくて、\n　その時のPMだったわけだろ」
<0185> 【乙矢】「」
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「そりゃ資料をまとめるのを忘れたのは、\n　有佐の責任だろうけど、それを管理するのは\n　そのPMの責任だろ」
<0187> 【乙矢】「」
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「『まったく責任がねぇ』とは思わねぇが、\n　書類の提出については、やっぱり、\n　そんときのPMの責任が大きいよな」
<0189> 【乙矢】「」
<0190> m_那津奈_前２_制服_@1411
<0190> m_那津奈_前２_制服_@1411
<0191> 【那津奈】
<0191> 【那津奈】
<0192> 【那津奈】「はい。でも、それが有佐ちゃんなんです」
<0192> 【那津奈】「」
<0193> 【乙矢】
<0193> 【乙矢】
<0194> 【乙矢】「……まぁ、そう言われると、\n　なんか納得するけどな……」
<0194> 【乙矢】「」
<0195> 　那津先輩の話を聞いて、\n　自然と思ったことが口からこぼれる。
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「……馬鹿だな、あいつ……\n　何でもかんでも抱えこみやがって」
<0197> 【乙矢】「」
<0198> m_那津奈_前２_制服_@1401
<0198> m_那津奈_前２_制服_@1401
<0199> 【那津奈】
<0199> 【那津奈】
<0200> 【那津奈】「くすくす、そうですね。\n　わたくしも、そう思います」
<0200> 【那津奈】「」
<0201> m_那津奈_前２_制服_@1411
<0201> m_那津奈_前２_制服_@1411
<0202> 【那津奈】
<0202> 【那津奈】
<0203> 【那津奈】「有佐ちゃんは、いつも自分を悪者にして、\n　いつも頑張りすぎてしまうんです」
<0203> 【那津奈】「」
<0204> m_那津奈_横１_制服_@1201
<0204> m_那津奈_横１_制服_@1201
<0205> 【那津奈】
<0205> 【那津奈】
<0206> 【那津奈】「ですから、誰かが傍にいて、頑張りすぎない\n　ように“よしよし”したり“いい子いい子”\n　したりしなきゃいけないんですよ？」
<0206> 【那津奈】「」
<0207> 　そういえば、那津先輩が前に\n　言ってたっけ？
<0207> 
<0208> 　有佐はいつも強がってるけど、\n　本当は那津先輩がいないとだめだって。
<0208> 
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「那津先輩って、有佐に\n　面倒見られっぱなしじゃなかったんだな」
<0210> 【乙矢】「」
<0211> m_那津奈_横１_制服_@0200
<0211> m_那津奈_横１_制服_@0200
<0212> 【那津奈】
<0212> 【那津奈】
<0213> 【那津奈】「くすくす、こう見えても、わたくしのほうが\n　お姉さんなんですよ？」
<0213> 【那津奈】「」
<0214> 　初めて聞いたときには ｢ぜってぇ嘘だ｣ と\n　思ったもんだが、今の話を聞くと、\n　案外そうでもないらしい。
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「にしても、有佐は困った奴だな」
<0216> 【乙矢】「」
<0217> m_那津奈_前２_制服_@1401
<0217> m_那津奈_前２_制服_@1401
<0218> 【那津奈】
<0218> 【那津奈】
<0219> 【那津奈】「くすくす、困った有佐ちゃんなんです。\n　でも、すっごくいじらしくて、\n　ぎゅーしたくなるんです」
<0219> 【那津奈】「」
<0220> 　俺は苦笑しながら、それに同意する。
<0220> 
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「そういうところ、あるよな。\n　ちょっと危なっかしくて放っておけねぇ\n　っていうかよ」
<0222> 【乙矢】「」
<0223> 　泳げねぇくせに海に飛びこんだりとか、\n　あの頃はそうとう追いつめられてた\n　んだろうな。
<0223> 
<0224> m_那津奈_前２_制服_@0111
<0224> m_那津奈_前２_制服_@0111
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「でも、有佐ちゃんは\n　シュン君がいらしてから\n　少し変わったんですよ」
<0226> 【那津奈】「」
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「それ、\n　『俺がもっと危なっかしいから』ってオチ\n　じゃねぇだろうな？」
<0228> 【乙矢】「」
<0229> m_那津奈_前２_制服_@1401
<0229> m_那津奈_前２_制服_@1401
<0230> 【那津奈】
<0230> 【那津奈】
<0231> 【那津奈】「くすくす。有佐ちゃんは\n　シュン君がいるとほっとする\n　んだと思います」
<0231> 【那津奈】「」
<0232> 【乙矢】
<0232> 【乙矢】
<0233> 【乙矢】「何でだ？\n　俺なんか素人で大した役にも立たねぇし、\n　とても『ほっとする』とは思えねぇぞ」
<0233> 【乙矢】「」
<0234> m_那津奈_横１_制服_@0200
<0234> m_那津奈_横１_制服_@0200
<0235> 【那津奈】
<0235> 【那津奈】
<0236> 【那津奈】「ふふふ、シュン君はお日様なんです。\n
<0236> 【那津奈】「
<0237> m_那津奈_横１_制服_@0210
<0237> m_那津奈_横１_制服_@0210
<0238> m_那津奈_横１_制服_@0210
<0238> m_那津奈_横１_制服_@0210
<0239> 　ぽかぽかして、さんさんとして、いつも\n
<0239> 
<0240> ビャッコ
<0240> 
<0241> のみなさんを照らしてるんですよ」
<0241>  」
<0242> m_那津奈_前２_制服_@0111
<0242> m_那津奈_前２_制服_@0111
<0243> 【那津奈】
<0243> 【那津奈】
<0244> 【那津奈】「夏帆ちゃんも、ほのかちゃんも、\n　それに有佐ちゃんも、シュン君がいると\n　キラキラお星様になれるんです」
<0244> 【那津奈】「」
<0245> 　言ってる意味は何となく分かるが、\n　自分がそんな大層な役割を担っているとは\n　とても思えない。
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「まぁ、役に立ってんなら、嬉しいけどな」
<0247> 【乙矢】「」
<0248> m_那津奈_前２_制服_@0210
<0248> m_那津奈_前２_制服_@0210
<0249> 【那津奈】
<0249> 【那津奈】
<0250> 【那津奈】「たくさん役に立ってます」
<0250> 【那津奈】「」
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「那津先輩にもか？」
<0252> 【乙矢】「」
<0253> m_那津奈_前２_制服_@0201
<0253> m_那津奈_前２_制服_@0201
<0254> 【那津奈】
<0254> 【那津奈】
<0255> 【那津奈】「はい。もちろんです」
<0255> 【那津奈】「」
<0256> 　輝かんばかりの笑顔を見て、\n　那津先輩こそ太陽だと思った。
<0256> 
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「大事な話ってのは今ので終わりか？」
<0258> 【乙矢】「」
<0259> m_那津奈_前２_制服_@0111
<0259> m_那津奈_前２_制服_@0111
<0260> 【那津奈】
<0260> 【那津奈】
<0261> 【那津奈】「もうひとつあるんです。シュン君に\n　大事なお願いをしてもいいですか？」
<0261> 【那津奈】「」
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「いいぜ。那津先輩のお願いなら、\n　何でも聞いてやるよ」
<0263> 【乙矢】「」
<0264> m_那津奈_前２_制服_@0200
<0264> m_那津奈_前２_制服_@0200
<0265> 【那津奈】
<0265> 【那津奈】
<0266> 【那津奈】「ふふふ、ありがとうございます」
<0266> 【那津奈】「」
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「そんで、どんなお願いなんだ？」
<0268> 【乙矢】「」
<0269> m_那津奈_前２_制服_@0210
<0269> m_那津奈_前２_制服_@0210
<0270> 【那津奈】
<0270> 【那津奈】
<0271> 【那津奈】「有佐ちゃんのこと、シュン君に\n　バトンタッチしてもよろしいですか？」
<0271> 【那津奈】「」
<0272> 　まったく思ってもみない言葉だった。
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「……そりゃ、まぁ、\n　どのみち放っておけねぇけどよ」
<0274> 【乙矢】「」
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「なんか、それだと那津先輩がいなくなる\n　みてぇな台詞じゃないか？」
<0276> 【乙矢】「」
<0277> m_那津奈_横１_制服_@1401
<0277> m_那津奈_横１_制服_@1401
<0278> 【那津奈】
<0278> 【那津奈】
<0279> 【那津奈】「くすくす、いなくなるんですよ」
<0279> 【那津奈】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「……マジ、で……？」
<0281> 【乙矢】「」
<0282> 　一瞬、目の前が真っ暗になった。
<0282> 
<0283> m_那津奈_横１_制服_@1411
<0283> m_那津奈_横１_制服_@1411
<0284> 【那津奈】
<0284> 【那津奈】
<0285> 【那津奈】「ほら、わたくし、今年で卒業ですから」
<0285> 【那津奈】「」
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「あぁ、そういう意味か」
<0287> 【乙矢】「」
<0288> 　びっくりした。\n　急にいなくなっちまうのかと思った。
<0288> 
<0289> m_那津奈_前２_制服_@0110
<0289> m_那津奈_前２_制服_@0110
<0290> 【那津奈】
<0290> 【那津奈】
<0291> 【那津奈】「約束していただけますか？\n　有佐ちゃんのこと、ずっと見ててくれるって」
<0291> 【那津奈】「」
<0292> 　那津先輩の頼みを断るわけには\n　いかないだろう。
<0292> 
<0293> 　それに有佐は俺にとっても\n　大切な仲間だ。
<0293> 
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「いいぜ。約束するよ」
<0295> 【乙矢】「」
<0296> 【有佐／？？？】
<0296> 【有佐／？？？】
<0297> 【有佐／？？？】「まったく、そんなことだろうと思ったわ」
<0297> 【有佐／？？？】「」
<0298> m_有佐_前１_制服_@0410
<0298> m_有佐_前１_制服_@0410
<0299> m_那津奈_前２_制服_@0311
<0299> m_那津奈_前２_制服_@0311
<0300> 【那津奈】
<0300> 【那津奈】
<0301> 【那津奈】「有佐、ちゃん？\n
<0301> 【那津奈】「
<0302> m_那津奈_横１_制服_@0721
<0302> m_那津奈_横１_制服_@0721
<0303> m_那津奈_横１_制服_@0721
<0303> m_那津奈_横１_制服_@0721
<0304> 　あれ、でも、どうして？\n　まだ７時になってません……？」
<0304>  」
<0305> 　有佐が来たのがよほど予想外だったのか、\n　那津先輩が軽くパニックを起こしている。
<0305> 
<0306> m_有佐_前１_制服_@0411
<0306> m_有佐_前１_制服_@0411
<0307> 【有佐】
<0307> 【有佐】
<0308> 【有佐】「あのね、那津。\n
<0308> 【有佐】「
<0309> 溶接
<0309> 
<0310> もしないのに部室にワイヤー持ってくる\n　なんて、おかしいじゃない」
<0310>  」
<0311> m_那津奈_横１_制服_@0701
<0311> m_那津奈_横１_制服_@0701
<0312> 【那津奈】
<0312> 【那津奈】
<0313> 【那津奈】「それは、その、たまたま\n　ワイヤーちゃんが『部室に行きたい』って\n　言ってましたから……」
<0313> 【那津奈】「」
<0314> m_有佐_前１_制服_@0401
<0314> m_有佐_前１_制服_@0401
<0315> 【有佐】
<0315> 【有佐】
<0316> 【有佐】「嘘つかないの。７時にあたしを呼びだして、\n　それで自分は席を外すつもりだったわけ？\n　古典的すぎて、ため息しか出ないわ」
<0316> 【有佐】「」
<0317> m_那津奈_前１_制服_@0701
<0317> m_那津奈_前１_制服_@0701
<0318> 【那津奈】
<0318> 【那津奈】
<0319> 【那津奈】「あぅあぅ、あぅぅ……」
<0319> 【那津奈】「」
<0320> 【乙矢】
<0320> 【乙矢】
<0321> 【乙矢】「おいおい。何があったか知らねぇけど、\n　那津先輩が困ってるだろ。そんなに\n　問いつめてやんなよ」
<0321> 【乙矢】「」
<0322> m_有佐_前１_制服_@1511
<0322> m_有佐_前１_制服_@1511
<0323> 【有佐】
<0323> 【有佐】
<0324> 【有佐】「知らないなら黙ってなさいよ。\n　あたしと那津の問題なんだから」
<0324> 【有佐】「」
<0325> 【乙矢】
<0325> 【乙矢】
<0326> 【乙矢】「そりゃそうかもしれねぇけど……」
<0326> 【乙矢】「」
<0327> 　こいつ、なんで、こんなに怒ってんだ？
<0327> 
<0328> m_有佐_横１_制服_@0500
<0328> m_有佐_横１_制服_@0500
<0329> 【有佐】
<0329> 【有佐】
<0330> 【有佐】「那津。『恨みっこなしで勝負する』って\n　言ったじゃない」
<0330> 【有佐】「」
<0331> m_那津奈_横１_制服_@0120
<0331> m_那津奈_横１_制服_@0120
<0332> 【那津奈】
<0332> 【那津奈】
<0333> 【那津奈】「でも、有佐ちゃんも\n　勝負する気がありませんでしたよね？」
<0333> 【那津奈】「」
<0334> m_有佐_横１_制服_@0520
<0334> m_有佐_横１_制服_@0520
<0335> 【有佐】
<0335> 【有佐】
<0336> 【有佐】「何それ？　証拠でもあるの？」
<0336> 【有佐】「」
<0337> m_那津奈_前２_制服_@0101
<0337> m_那津奈_前２_制服_@0101
<0338> 【那津奈】
<0338> 【那津奈】
<0339> 【那津奈】「ふふふ、わたくし、有佐ちゃんのことなら、\n　ちゃんと分かるんです」
<0339> 【那津奈】「」
<0340> m_有佐_横１_制服_@0500
<0340> m_有佐_横１_制服_@0500
<0341> 【有佐】
<0341> 【有佐】
<0342> 【有佐】「そんなの証拠にならないわ」
<0342> 【有佐】「」
<0343> m_那津奈_横１_制服_@1421
<0343> m_那津奈_横１_制服_@1421
<0344> 【那津奈】
<0344> 【那津奈】
<0345> 【那津奈】「でも、ちゃんと分かりますよ。有佐ちゃんは\n　いっつも強がって自分を悪者にするんです」
<0345> 【那津奈】「」
<0346> m_有佐_横１_制服_@0621
<0346> m_有佐_横１_制服_@0621
<0347> 【有佐】
<0347> 【有佐】
<0348> 【有佐】「しないわ」
<0348> 【有佐】「」
<0349> m_那津奈_横１_制服_@1201
<0349> m_那津奈_横１_制服_@1201
<0350> 【那津奈】
<0350> 【那津奈】
<0351> 【那津奈】「しますよ。ですから、わたくし、\n　有佐ちゃんが悪者にならないように\n　頑張ったんです」
<0351> 【那津奈】「」
<0352> m_有佐_横１_制服_@0501
<0352> m_有佐_横１_制服_@0501
<0353> 【有佐】
<0353> 【有佐】
<0354> 【有佐】「それなら那津だって、そうじゃない。\n　いっつもあたしに遠慮してばかりで、\n　言いたいことも言わないでしょ」
<0354> 【有佐】「」
<0355> m_有佐_横１_制服_@0521
<0355> m_有佐_横１_制服_@0521
<0356> 【有佐】
<0356> 【有佐】
<0357> 【有佐】「こんなことぐらい、\n　自分の気持ちに素直になってもいいじゃない」
<0357> 【有佐】「」
<0358> m_那津奈_横１_制服_@0221
<0358> m_那津奈_横１_制服_@0221
<0359> 【那津奈】
<0359> 【那津奈】
<0360> 【那津奈】「ふふふ、有佐ちゃん、心配しないでください。\n　わたくし、いつでも素直なんです」
<0360> 【那津奈】「」
<0361> m_有佐_横１_制服_@0520
<0361> m_有佐_横１_制服_@0520
<0362> 【有佐】
<0362> 【有佐】
<0363> 【有佐】「嘘だわ」
<0363> 【有佐】「」
<0364> m_那津奈_横１_制服_@1421
<0364> m_那津奈_横１_制服_@1421
<0365> 【那津奈】
<0365> 【那津奈】
<0366> 【那津奈】「嘘じゃありませんよ」
<0366> 【那津奈】「」
<0367> m_有佐_横１_制服_@0521
<0367> m_有佐_横１_制服_@0521
<0368> 【有佐】
<0368> 【有佐】
<0369> 【有佐】「嘘よ！」
<0369> 【有佐】「」
<0370> m_那津奈_横１_制服_@0101
<0370> m_那津奈_横１_制服_@0101
<0371> 【那津奈】
<0371> 【那津奈】
<0372> 【那津奈】「ふふふ、大丈夫ですよ、有佐ちゃん。\n　わたくしを信じてください」
<0372> 【那津奈】「」
<0373> m_有佐_横１_制服_@0500
<0373> m_有佐_横１_制服_@0500
<0374> 【有佐】
<0374> 【有佐】
<0375> 【有佐】「信じられないわ！
<0375> 【有佐】「
<0376> m_有佐_横１_制服_@0521
<0376> m_有佐_横１_制服_@0521
<0377> m_有佐_横１_制服_@0521
<0377> m_有佐_横１_制服_@0521
<0378> 　だって、だって、\n　那津は夢を諦めて、あたしのために\n
<0378> 
<0379> ビャッコ
<0379> 
<0380> に残ったんじゃないっ！」
<0380>  」
<0381> 　何だ？　どういうことだ？
<0381> 
<0382> m_那津奈_横１_制服_@0721
<0382> m_那津奈_横１_制服_@0721
<0383> 【那津奈】
<0383> 【那津奈】
<0384> 【那津奈】「……有佐ちゃん、\n　そんな悲しいこと、言わないでください」
<0384> 【那津奈】「」
<0385> m_有佐_前２_制服_@0720
<0385> m_有佐_前２_制服_@0720
<0386> 【有佐】
<0386> 【有佐】
<0387> 【有佐】「っ……ごめん……」
<0387> 【有佐】「」
<0388> m_有佐_横１_制服_@0720
<0388> m_有佐_横１_制服_@0720
<0389> m_那津奈_横１_制服_@0720
<0389> m_那津奈_横１_制服_@0720
<0390> 　事情はまるで分からない。
<0390> 
<0391> 　だけど、二人が憎みあって、\n　ケンカしているわけじゃないことだけは、\n　はっきりと分かった。
<0391> 
<0392> 　言葉の端々に滲むのは、\n　お互いを思いやる気持ちだ。
<0392> 
<0393> 　だけど、有佐と那津先輩は、\n　お互い譲りあって、譲りあおうとして、\n　結果、衝突してしまった。
<0393> 
<0394> m_有佐_横１_制服_@0400
<0394> m_有佐_横１_制服_@0400
<0395> 【有佐】
<0395> 【有佐】
<0396> 【有佐】「でもね、那津。あたしはもう大丈夫よ。\n　あの時は、それは放っておけなかったかも\n　しれないけど、もう平気だわ」
<0396> 【有佐】「」
<0397> m_有佐_横２_制服_@0721
<0397> m_有佐_横２_制服_@0721
<0398> 【有佐】
<0398> 【有佐】
<0399> 【有佐】「だから。ね。お願いだから、\n　いつまでも遠慮しないで」
<0399> 【有佐】「」
<0400> m_那津奈_横１_制服_@1201
<0400> m_那津奈_横１_制服_@1201
<0401> 【那津奈】
<0401> 【那津奈】
<0402> 【那津奈】「くすくす、有佐ちゃん。\n　安心してください。わたくしも、\n　遠慮はしていないんです」
<0402> 【那津奈】「」
<0403> m_有佐_横１_制服_@0621
<0403> m_有佐_横１_制服_@0621
<0404> 【有佐】
<0404> 【有佐】
<0405> 【有佐】「ほんとに？」
<0405> 【有佐】「」
<0406> m_那津奈_横１_制服_@0220
<0406> m_那津奈_横１_制服_@0220
<0407> 【那津奈】
<0407> 【那津奈】
<0408> 【那津奈】「はい」
<0408> 【那津奈】「」
<0409> m_有佐_横１_制服_@1501
<0409> m_有佐_横１_制服_@1501
<0410> 【有佐】
<0410> 【有佐】
<0411> 【有佐】「ほんとのほんとに？」
<0411> 【有佐】「」
<0412> m_那津奈_横１_制服_@0200
<0412> m_那津奈_横１_制服_@0200
<0413> 【那津奈】
<0413> 【那津奈】
<0414> 【那津奈】「ほんとのほんとです」
<0414> 【那津奈】「」
<0415> m_有佐_横１_制服_@1521
<0415> m_有佐_横１_制服_@1521
<0416> 【有佐】
<0416> 【有佐】
<0417> 【有佐】「ほんとのほんとのほんっとうに？\n　『絶対後悔しない』って言える？」
<0417> 【有佐】「」
<0418> m_那津奈_横１_制服_@0221
<0418> m_那津奈_横１_制服_@0221
<0419> 【那津奈】
<0419> 【那津奈】
<0420> 【那津奈】「はい。絶対後悔いたしません」
<0420> 【那津奈】「」
<0421> m_有佐_横１_制服_@1520
<0421> m_有佐_横１_制服_@1520
<0422> 【有佐】
<0422> 【有佐】
<0423> 【有佐】「……………」
<0423> 【有佐】「」
<0424> m_那津奈_横１_制服_@0220
<0424> m_那津奈_横１_制服_@0220
<0425> 【那津奈】
<0425> 【那津奈】
<0426> 【那津奈】「ふふふ」
<0426> 【那津奈】「」
<0427> 　有佐が不服そうに睨みつける。
<0427> 
<0428> 　だけど、那津先輩の笑顔にはのれんに\n　腕押しだ。
<0428> 
<0429> m_有佐_前１_制服_@1501
<0429> m_有佐_前１_制服_@1501
<0430> 【有佐】
<0430> 【有佐】
<0431> 【有佐】「そ。分かったわ。じゃ、\n　那津のお望み通りにしてあげるわよっ！」
<0431> 【有佐】「」
<0432> m_有佐_前２_制服_@0510
<0432> m_有佐_前２_制服_@0510
<0433> 【有佐】
<0433> 【有佐】
<0434> 【有佐】「シュンッ！」
<0434> 【有佐】「」
<0435> 【乙矢】
<0435> 【乙矢】
<0436> 【乙矢】「何だよ？」
<0436> 【乙矢】「」
<0437> m_有佐_前２_制服_@0511
<0437> m_有佐_前２_制服_@0511
<0438> 【有佐】
<0438> 【有佐】
<0439> 【有佐】「あたし、あんたが好きっ！」
<0439> 【有佐】「」
<0440> 【乙矢】
<0440> 【乙矢】
<0441> 【乙矢】「…………はい？」
<0441> 【乙矢】「」
<0442> m_有佐_前２_制服_@1511
<0442> m_有佐_前２_制服_@1511
<0443> 【有佐】
<0443> 【有佐】
<0444> 【有佐】「だから、あんたのことが好きなのよ。\n　付き合ってくれない？」
<0444> 【有佐】「」
<0445> 【乙矢】
<0445> 【乙矢】
<0446> 【乙矢】「いや、いきなり、そんなこと言われても……」
<0446> 【乙矢】「」
<0447> 　ついさっきまで有佐と那津先輩のケンカを\n　見守っていたんだから、告白されるなんて、\n　夢にも思っていなかった。
<0447> 
<0448> 　心の準備なんて、まったくと言っていいほど\n　できていない。
<0448> 
<0449> m_有佐_横２_制服_@0410
<0449> m_有佐_横２_制服_@0410
<0450> 【有佐】
<0450> 【有佐】
<0451> 【有佐】「いやなの？」
<0451> 【有佐】「」
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「……お前も知ってるけどな。\n　他に好きな奴がいるからよ」
<0453> 【乙矢】「」
<0454> 　気の利いた断り文句も言えず、\n　俺は馬鹿正直に返事をした。
<0454> 
<0455> m_有佐_横１_制服_@0611
<0455> m_有佐_横１_制服_@0611
<0456> 【有佐】
<0456> 【有佐】
<0457> 【有佐】「那津よね？」
<0457> 【有佐】「」
<0458> m_那津奈_前２_制服_@0310
<0458> m_那津奈_前２_制服_@0310
<0459> 【那津奈】
<0459> 【那津奈】
<0460> 【那津奈】「え……？」
<0460> 【那津奈】「」
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「……う、お前、那津先輩の目の前で……」
<0462> 【乙矢】「」
<0463> m_有佐_前１_制服_@1511
<0463> m_有佐_前１_制服_@1511
<0464> 【有佐】
<0464> 【有佐】
<0465> 【有佐】「違うの？\n　シュンは那津のこと好きなんじゃなかった？」
<0465> 【有佐】「」
<0466> 　そんなふうに聞かれたら……
<0466> 
<0467> 【乙矢】
<0467> 【乙矢】
<0468> 【乙矢】「………………そうだよ……」
<0468> 【乙矢】「」
<0469> 　そう答えるしかなかった。
<0469> 
<0470> m_有佐_前１_制服_@0611
<0470> m_有佐_前１_制服_@0611
<0471> 【有佐】
<0471> 【有佐】
<0472> 【有佐】「でも、那津は、\n　あたしがあんたと付き合っても後悔しない\n　んだって」
<0472> 【有佐】「」
<0473> 　なんだ？　さっきのは\n　そういう話だったのか？
<0473> 
<0474> 　というか、それって、つまり、\n　那津先輩は俺のことを好きじゃない\n　ってことだよな。
<0474> 
<0475> 　分かってはいたけど、\n　こうやって聞かされると\n　やっぱりへこむな。
<0475> 
<0476> m_那津奈_横１_制服_@0320
<0476> m_那津奈_横１_制服_@0320
<0477> m_有佐_横１_制服_@0601
<0477> m_有佐_横１_制服_@0601
<0478> 【有佐】
<0478> 【有佐】
<0479> 【有佐】「ね。那津。シュンにはっきり言ってあげて」
<0479> 【有佐】「」
<0480> m_那津奈_横１_制服_@0710
<0480> m_那津奈_横１_制服_@0710
<0481> 【那津奈】
<0481> 【那津奈】
<0482> 【那津奈】「えぇと、\n　はっきり、何を言えばいいんでしょうか？」
<0482> 【那津奈】「」
<0483> m_有佐_横１_制服_@0621
<0483> m_有佐_横１_制服_@0621
<0484> 【有佐】
<0484> 【有佐】
<0485> 【有佐】「だから、シュンのことは好きじゃないし\n　これから先もずっと好きになることはない\n　――って」
<0485> 【有佐】「」
<0486> m_有佐_横１_制服_@1421
<0486> m_有佐_横１_制服_@1421
<0487> 【有佐】
<0487> 【有佐】
<0488> 【有佐】「そうじゃないと、こいつ馬鹿だから、\n　あんたのこと一生諦めないでしょ」
<0488> 【有佐】「」
<0489> m_那津奈_横１_制服_@0711
<0489> m_那津奈_横１_制服_@0711
<0490> 【那津奈】
<0490> 【那津奈】
<0491> 【那津奈】「……そうなんですか……？」
<0491> 【那津奈】「」
<0492> m_有佐_横１_制服_@0721
<0492> m_有佐_横１_制服_@0721
<0493> 【有佐】
<0493> 【有佐】
<0494> 【有佐】「そうよ。あんたのこと諦めなかったら、\n　あたしがいくら頑張ったって、\n　好きになってもらえないじゃない……」
<0494> 【有佐】「」
<0495> m_有佐_横１_制服_@0710
<0495> m_有佐_横１_制服_@0710
<0496> m_那津奈_横１_制服_@0720
<0496> m_那津奈_横１_制服_@0720
<0497> 　有佐が一瞬、俺のほうに視線を送ってくる。
<0497> 
<0498> 　その表情は有佐のものとは思えないほど、\n　頼りない。
<0498> 
<0499> 　まったく気がつかなかった。
<0499> 
<0500> 　いったい、いつから有佐は\n　俺のことを好きだったんだろう？
<0500> 
<0501> m_那津奈_前１_制服_@0611
<0501> m_那津奈_前１_制服_@0611
<0502> 【那津奈】
<0502> 【那津奈】
<0503> 【那津奈】「……分かりました」
<0503> 【那津奈】「」
