<0001> b_白_―
<0001> b_白_―
<0002> 　意識がぼんやりとよみがえり、\n　全身に布団のぬくもりを感じる。
<0002> 
<0003> 　起きているようで\n　半分寝ているこの半覚醒状態は、\n　まさに至福のひとときだろう。
<0003> 
<0004> 　幸いにも目覚ましは鳴っていない。\n　俺はしばしこの気持ち良さに身を\n　委ねようと、
<0004> 
<0005> まどろ
<0005> 
<0006> 微睡
<0006> 
<0007> んでいた。
<0007> 
<0008> se_ドア_部屋ドア開ける
<0008> se_ドア_部屋ドア開ける
<0009> 　曖昧な意識の片隅で、ふと、\n　微かな音が響いた気がした。
<0009> 
<0010> 　そして、次の瞬間――
<0010> 
<0011> se_人体_床に倒れる
<0011> se_人体_床に倒れる
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「おうぷっ！」
<0013> 
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「おはよ、シュン」
<0015> 
<0016> 　ゆ、油断していた……。\n　久しぶりのフライングボディプレスだ。
<0016> 
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「……もしかして、もう時間か？」
<0018> 
<0019> 　目覚ましは“まだ鳴らない”のではなく、\n　“もう鳴らない”のかもしれない。
<0019> 
<0020> 【有佐】
<0020> 【有佐】
<0021> 【有佐】「うぅん。まだ随分早いわ。\n　なんか目が覚めちゃったのよね」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「俺はすげぇ気持ち良く眠ってたところだよ」
<0023> 
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「そ？　でも、もう起きたんじゃない？」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「おかげさまでな」
<0027> 
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「じゃ、ちょっと寄り道していかない？」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「ったく、しょうがねぇな。\n　用意するから、待ってろよ」
<0031> 
<0032> 【有佐】
<0032> 【有佐】
<0033> 【有佐】「うん。ありがと」
<0033> 
<0034> 　ん？　今日はちょっと素直だな。
<0034> 
<0035> b_家部屋_朝
<0035> b_家部屋_朝
<0036> m_有佐_前１_制服_@0110
<0036> m_有佐_前１_制服_@0110
<0037> 【乙矢】
<0037> 【乙矢】
<0038> 【乙矢】「……………」
<0038> 
<0039> m_有佐_前１_制服_@0410
<0039> m_有佐_前１_制服_@0410
<0040> 【有佐】
<0040> 【有佐】
<0041> 【有佐】「何よ？」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「いや、めちゃくちゃ眠てぇ……」
<0043> 
<0044> m_有佐_前１_制服_@0111
<0044> m_有佐_前１_制服_@0111
<0045> 【有佐】
<0045> 【有佐】
<0046> 【有佐】「大丈夫よ。ちょっと歩けば目が覚めるわ。\n　ほらほら、行くわよ」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「まだ着替えてもねぇよ……」
<0048> 
<0049> b_海岩場_昼
<0049> b_海岩場_昼
<0050> m_有佐_横１_制服_@0121
<0050> m_有佐_横１_制服_@0121
<0051> 【有佐】
<0051> 【有佐】
<0052> 【有佐】「懐かしいわね。ここでよく\n　ペンシルロケットを打ち上げたわ」
<0052> 
<0053> 【乙矢】
<0053> 【乙矢】
<0054> 【乙矢】「『懐かしい』って言うほど\n　時間経ってねぇんじゃねぇか。\n　つい４ヶ月前も打ち上げてただろ」
<0054> 
<0055> m_有佐_横１_制服_@0101
<0055> m_有佐_横１_制服_@0101
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「４ヶ月ね。そっか。\n　まだたったそれだけなんだわ」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「だろ」
<0059> 
<0060> m_有佐_前１_制服_@0111
<0060> m_有佐_前１_制服_@0111
<0061> 【有佐】
<0061> 【有佐】
<0062> 【有佐】「そうじゃなくて、\n　シュンとここで会ってから、\n　まだたった４ヶ月だわ」
<0062> 
<0063> 【乙矢】
<0063> 【乙矢】
<0064> 【乙矢】「あぁ、そういやそうだな。\n　有佐とはなんか、もっとずっと前から\n　こうやってつるんでたような気がするな」
<0064> 
<0065> m_有佐_前１_制服_@1401
<0065> m_有佐_前１_制服_@1401
<0066> 【有佐】
<0066> 【有佐】
<0067> 【有佐】「そうね。シュンっていつのまにか、\n　やってきて、ずっと前からいたような\n　顔してるんだもの」
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「それだと俺が悪いことしてるみてぇだな」
<0069> 
<0070> m_有佐_前１_制服_@1201
<0070> m_有佐_前１_制服_@1201
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「そうよ。責任とりなさい」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「何の責任だよ……？」
<0074> 
<0075> m_有佐_前１_制服_@1411
<0075> m_有佐_前１_制服_@1411
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「ね。ちょっと真剣な話してもいい？」
<0077> 
<0078> 　有佐はそれとなく、自然を装って\n　言ったつもりだろう。
<0078> 
<0079> 　だけど、いつになく彼女が緊張しているのが、\n　その雰囲気から伝わってきた。
<0079> 
<0080> 【乙矢】
<0080> 【乙矢】
<0081> 【乙矢】「珍しいな。いいぜ。どうした？」
<0081> 
<0082> m_有佐_前２_制服_@0720
<0082> m_有佐_前２_制服_@0720
<0083> 　俺がそう言うと、有佐は\n　まるで追いつめられたような表情を\n　浮かべた。
<0083> 
<0084> m_有佐_前２_制服_@0601
<0084> m_有佐_前２_制服_@0601
<0085> 　彼女はかすかに口を開き、\n　小さく息を吸いこむ。それから、\n　ぎゅっと唇を引き結んだ。
<0085> 
<0086> m_有佐_前２_制服_@0611
<0086> m_有佐_前２_制服_@0611
<0087> 【有佐】
<0087> 【有佐】
<0088> 【有佐】「……告白しないの？」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「……だ、誰にだよ？」
<0090> 
<0091> m_有佐_横１_制服_@0410
<0091> m_有佐_横１_制服_@0410
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「あのね。いまさら何ごまかしてるのよ。\n　那津に決まってるでしょ」
<0093> 
<0094> 　なんだ？　そんなこと言うのに\n　緊張してたのか？
<0094> 
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「お前、こないだは『脈なしだから諦めろ』\n　って言わなかったか？」
<0096> 
<0097> m_有佐_横１_制服_@0420
<0097> m_有佐_横１_制服_@0420
<0098> 【有佐】
<0098> 【有佐】
<0099> 【有佐】「そうなんだけど、二人を見てたら\n　『意外とお似合いかも』って思ったのよ」
<0099> 
<0100> m_有佐_前２_制服_@1411
<0100> m_有佐_前２_制服_@1411
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「那津はほら、ぼんやりしてるじゃない？\n　あんたが押して押して押しまくって\n　既成事実つくっちゃえば何とかなるわ」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「『既成事実』って、お前な。簡単に言うなよ。\n　だいたい、俺はこれでも\n　昨日ショックを受けたばかりなんだぜ」
<0104> 
<0105> m_有佐_前２_制服_@0410
<0105> m_有佐_前２_制服_@0410
<0106> 【有佐】
<0106> 【有佐】
<0107> 【有佐】「昨日？　どうしてよ？」
<0107> 
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「有佐も聞いただろ。那津先輩のあのスピーチ」
<0109> 
<0110> m_有佐_前１_制服_@0401
<0110> m_有佐_前１_制服_@0401
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「あんた、もしかして那津が\n　『ロケットに恋をしてる』って言ったから\n　ショック受けたわけ？」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「……悪いかよ……？」
<0114> 
<0115> m_有佐_前１_制服_@1401
<0115> m_有佐_前１_制服_@1401
<0116> 【有佐】
<0116> 【有佐】
<0117> 【有佐】「わ、悪くないけど、ぷっ、ふふ、あははは」
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「笑ってんじゃねぇっ！」
<0119> 
<0120> m_有佐_前１_制服_@1411
<0120> m_有佐_前１_制服_@1411
<0121> 【有佐】
<0121> 【有佐】
<0122> 【有佐】「だって、そんな、あはは、\n　ロケット相手に嫉妬して、\n　そんなの、面白すぎるわよっ」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「うるせぇな。仕方ねぇだろ。\n　那津先輩が相手じゃ、\n　俺の当面の恋敵はロケットなんだよっ！」
<0124> 
<0125> m_有佐_前１_制服_@1211
<0125> m_有佐_前１_制服_@1211
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「それで、あんたは恋敵のエンジンを\n　毎日毎日、一生懸命つくってるわけね」
<0127> 
<0128> 　俺は奥歯を噛んで、悔しさを堪える。
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「チャイルドの野郎。那津先輩と毎日\n　イチャイチャしやがって。あのリア充、\n　エンジンライフを満喫してやがんぞ」
<0130> 
<0131> m_有佐_前１_制服_@1201
<0131> m_有佐_前１_制服_@1201
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「那津も相当だけど、\n　あんたも端から見るとかなり危ないわよ」
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「しかも、あのリア充、マジで爆発しやがる\n　から、迂闊なことは言えないと来てやがる」
<0135> 
<0136> m_有佐_前１_制服_@0410
<0136> m_有佐_前１_制服_@0410
<0137> 【有佐】
<0137> 【有佐】
<0138> 【有佐】「誰が『うまいこと言え』って言ったのよ。\n　シャレにならないわ」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「というわけでだ。那津先輩の目を\n　ロケットエンジンから俺に向けさせなきゃ、\n　告白どころじゃないってわけだよ」
<0140> 
<0141> m_有佐_前１_制服_@1411
<0141> m_有佐_前１_制服_@1411
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「あんた、ほんとに馬鹿ね。\n　ロケットエンジンはロケットエンジンよ。\n　恋人とは全然違うわ」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「でも、那津先輩だぜ」
<0145> 
<0146> m_有佐_前１_制服_@1211
<0146> m_有佐_前１_制服_@1211
<0147> 【有佐】
<0147> 【有佐】
<0148> 【有佐】「そうやって『那津がロケットにしか興味ない』\n　って思ってる間に、\n　横から誰かにかっさらわれても知らないわ」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「お、お前……何てことを言うんだ……!?」
<0150> 
<0151> m_有佐_前１_制服_@1201
<0151> m_有佐_前１_制服_@1201
<0152> 【有佐】
<0152> 【有佐】
<0153> 【有佐】「いやなら、告白しなさいよ」
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「告白してだめだったら、どうすんだよ？」
<0155> 
<0156> m_有佐_前１_制服_@1411
<0156> m_有佐_前１_制服_@1411
<0157> 【有佐】
<0157> 【有佐】
<0158> 【有佐】「大丈夫よ。言ったでしょ。\n　押して押して押しまくれば、\n　那津なら絶対、何とかなるわ」
<0158> 
<0159> 　有佐の言うことは、まぁ、分からなくもない。
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「確かにな、那津先輩はあんな感じだから、\n　誠意をもってだまくらかせば、\n　付き合うぐらいはできるかもしれねぇ」
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「でも、それって\n　俺のことを好きなわけじゃないよな？」
<0163> 
<0164> m_有佐_前１_制服_@0111
<0164> m_有佐_前１_制服_@0111
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「でも、あんた、これから頑張って\n　那津の目をロケットから自分に向けさせよう\n　としてるんでしょ？」
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「あぁ、やっぱりそれが一番だろ」
<0168> 
<0169> m_有佐_前１_制服_@1211
<0169> m_有佐_前１_制服_@1211
<0170> 【有佐】
<0170> 【有佐】
<0171> 【有佐】「それなら、べつに付き合ってから\n　そうしたっていいわけじゃない」
<0171> 
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「……お前、そんなのは………」
<0173> 
<0174> m_有佐_前１_制服_@1211
<0174> m_有佐_前１_制服_@1211
<0175> 【有佐】
<0175> 【有佐】
<0176> 【有佐】「だめなの？」
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「まぁ、いいと言えば、いいか。\n　結果は変わらねぇもんな……」
<0178> 
<0179> m_有佐_前１_制服_@1201
<0179> m_有佐_前１_制服_@1201
<0180> 【有佐】
<0180> 【有佐】
<0181> 【有佐】「でしょ。決まりね。\n　３日以内に告白しなさいよ」
<0181> 
<0182> 　３日って……また急な話だな。
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「というか、お前、なんでいきなり、\n　俺と那津先輩をくっつけようと\n　してるんだ？」
<0184> 
<0185> m_有佐_横１_制服_@1411
<0185> m_有佐_横１_制服_@1411
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「べつに。深い理由はないわ。\n　あんたが『好きだ』って言うから、\n　協力してあげるんじゃない」
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「でもよ、有佐って俺より\n　那津先輩のことを第一に考えるよな？」
<0189> 
<0190> m_有佐_横１_制服_@1511
<0190> m_有佐_横１_制服_@1511
<0191> 【有佐】
<0191> 【有佐】
<0192> 【有佐】「だ・か・ら、\n『那津にとってもあんたと付き合うのは悪い\n　ことじゃない』って思った、ってことでしょ」
<0192> 
<0193> m_有佐_前１_制服_@1511
<0193> m_有佐_前１_制服_@1511
<0194> 【有佐】
<0194> 【有佐】
<0195> 【有佐】「だいたい、あんた以外に\n　那津の宇宙語を解読できる男がいるわけ？\n　もっと自信持ちなさいよ、鈍感、馬鹿っ！」
<0195> 
<0196> m_有佐_前１_制服_@1510
<0196> m_有佐_前１_制服_@1510
<0197> 　何だ、今のは？\n　褒められたのか？　けなされたのか？
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「有佐っ！」
<0199> 
<0200> 　ずんずん先を行く有佐を、呼び止める。
<0200> 
<0201> m_有佐_前１_制服_@1511
<0201> m_有佐_前１_制服_@1511
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「何よっ？」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「ありがとうな。頑張るよ」
<0205> 
<0206> m_有佐_横１_制服_@1521
<0206> m_有佐_横１_制服_@1521
<0207> 【有佐】
<0207> 【有佐】
<0208> 【有佐】「さっさとそう言いなさいよ。馬鹿……」
<0208> 
