<0001> b_白_―
<0001> b_白_―
<0002> b_町部屋Ｄ_有
<0002> b_町部屋Ｄ_有
<0003> m_那津奈_前１_制服_@0610
<0003> m_那津奈_前１_制服_@0610
<0004> 【乙矢】
<0004> 【乙矢】
<0005> 【乙矢】「那津、どうだ？」
<0005> 【乙矢】「」
<0006> m_那津奈_前１_制服_@0611
<0006> m_那津奈_前１_制服_@0611
<0007> 【那津奈】
<0007> 【那津奈】
<0008> 【那津奈】「やっぱり、
<0008> 【那津奈】「
<0009> は問題ないみたいです。\n　検査しても特に悪いところは\n　ありませんでした」
<0009>  」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「んじゃ、これで、材料特性も、設計も、\n
<0011> 【乙矢】「
<0012> も全部問題ないってことだよな」
<0012>  」
<0013> m_那津奈_前１_制服_@0711
<0013> m_那津奈_前１_制服_@0711
<0014> 【那津奈】
<0014> 【那津奈】
<0015> 【那津奈】「振り出しに戻ってしまいました」
<0015> 【那津奈】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「わっかんねぇな。なんで亀裂が\n　入っちまうんだ？」
<0017> 【乙矢】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「
<0019> 【乙矢】「
<0020> 酸素過多
<0020> 
<0021> とかで、設計以上の燃焼が\n　起きてるわけでもねぇし、部品は燃焼の力に\n　十分耐えられる材料だろ」
<0021>  」
<0022> m_那津奈_前１_制服_@0611
<0022> m_那津奈_前１_制服_@0611
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「構造的にも、問題ないんです」
<0024> 【那津奈】「」
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「普通に考えたら、どうやっても、\n　壊れるわけないよな」
<0026> 【乙矢】「」
<0027> m_那津奈_前１_制服_@0711
<0027> m_那津奈_前１_制服_@0711
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「はい、途方に暮れてしまいます。\n　どうしましょうか？」
<0029> 【那津奈】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「……そうだな」
<0031> 【乙矢】「」
<0032> 　俺は考える。\n　だが、ここ三日間頭を使いっぱなしで、\n　もはやそれだけで頭痛がしてしまう。
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「よしっ、遊びにいこうぜ」
<0034> 【乙矢】「」
<0035> m_那津奈_前２_制服_@0310
<0035> m_那津奈_前２_制服_@0310
<0036> 【那津奈】
<0036> 【那津奈】
<0037> 【那津奈】「え、でも、でも、まだ原因が\n　分かってませんよ？」
<0037> 【那津奈】「」
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「考えつづけるのが、いいとは限らねぇだろ。\n　裏
<0039> 【乙矢】「
<0040> ビード
<0040> 
<0041> の時も、そうだったしよ」
<0041>  」
<0042> m_那津奈_前２_制服_@0111
<0042> m_那津奈_前２_制服_@0111
<0043> 【那津奈】
<0043> 【那津奈】
<0044> 【那津奈】「そういえば、そうでした」
<0044> 【那津奈】「」
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「それに、今日は月に\n　１回しかねぇ休みの日だろ」
<0046> 【乙矢】「」
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「有佐も『休むときは休め』って言ってたし、\n　今日一日ぐらいはロケットエンジンのことは\n　忘れようぜ」
<0048> 【乙矢】「」
<0049> m_那津奈_前２_制服_@1411
<0049> m_那津奈_前２_制服_@1411
<0050> 【那津奈】
<0050> 【那津奈】
<0051> 【那津奈】「ふふふ、分かりました。\n　わたくしも、シュン君と遊びたいですし」
<0051> 【那津奈】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「よしっ、決まりだな。\n　何かしたいことあるか？」
<0053> 【乙矢】「」
<0054> m_那津奈_前２_制服_@0201
<0054> m_那津奈_前２_制服_@0201
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「海がいいですっ。暑いですから、\n　たくさん泳ぎたいんですっ！」
<0056> 【那津奈】「」
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「海水浴か。いいな。んじゃ、さっそく行こうぜ」
<0058> 【乙矢】「」
<0059> b_町住宅地_昼
<0059> b_町住宅地_昼
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「そういや、水着もってきてねぇから、\n　俺の家に寄ってっていいか？」
<0061> 【乙矢】「」
<0062> m_那津奈_前２_制服_@0111
<0062> m_那津奈_前２_制服_@0111
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「ふふふ、構いませんよ。\n　あ、わたくしご挨拶をしたほうが\n　よろしいでしょうか？」
<0064> 【那津奈】「」
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「『ご挨拶』って何の？」
<0066> 【乙矢】「」
<0067> m_那津奈_前２_制服_@0201
<0067> m_那津奈_前２_制服_@0201
<0068> 【那津奈】
<0068> 【那津奈】
<0069> 【那津奈】「シュン君のご家族にです。\n　『いつもお世話になってます』って」
<0069> 【那津奈】「」
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「……いや、今日は\n　水着とってくるだけだから、\n　また今度な」
<0071> 【乙矢】「」
<0072> m_那津奈_前２_制服_@0211
<0072> m_那津奈_前２_制服_@0211
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「分かりました。また今度です」
<0074> 【那津奈】「」
<0075> 　那津のことだから、\n　｢不束者ですがよろしくお願いします｣ とか\n　言いかねねぇ。
<0075> 
<0076> 　それに、ゆいに知られた日には\n　なに言われるか、分かんねぇしな。
<0076> 
<0077> 　自然にバレるまでは秘密にしておこう。
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「そういや、那津って――」
<0079> 【乙矢】「」
<0080> 　しゃべりかけようとした瞬間、那津が\n　恐る恐るといったふうに手をつないできた。
<0080> 
<0081> b_町住宅地_昼
<0081> b_町住宅地_昼
<0082> l_那津奈_前１_制服_@1410
<0082> l_那津奈_前１_制服_@1410
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「那津……？」
<0084> 【乙矢】「」
<0085> l_那津奈_前１_制服_@0711
<0085> l_那津奈_前１_制服_@0711
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「お嫌ですかぁ？」
<0087> 【那津奈】「」
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「いや、すげぇ嬉しい」
<0089> 【乙矢】「」
<0090> l_那津奈_前１_制服_@0200
<0090> l_那津奈_前１_制服_@0200
<0091> 【那津奈】
<0091> 【那津奈】
<0092> 【那津奈】「くすくす、わたくしとシュン君は、\n
<0092> 【那津奈】「
<0093> 人工衛星
<0093> 
<0094> ちゃんと冷房車君なんです」
<0094>  」
<0095> 【乙矢】
<0095> 【乙矢】
<0096> 【乙矢】「意味が分からねぇ」
<0096> 【乙矢】「」
<0097> l_那津奈_前１_制服_@1411
<0097> l_那津奈_前１_制服_@1411
<0098> 【那津奈】
<0098> 【那津奈】
<0099> 【那津奈】「
<0099> 【那津奈】「
<0100> 人工衛星
<0100> 
<0101> ちゃんは熱に弱いので、お外では\n　いつも冷房車君と手をつないでいないと、\n　だめになってしまうんです」
<0101>  」
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「つまり、那津は俺と手をつないでないと\n　だめになっちまう、ってことか？」
<0103> 【乙矢】「」
<0104> l_那津奈_前１_制服_@0200
<0104> l_那津奈_前１_制服_@0200
<0105> 【那津奈】
<0105> 【那津奈】
<0106> 【那津奈】「そういうことなんです」
<0106> 【那津奈】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「なるほど」
<0108> 【乙矢】「」
<0109> l_那津奈_前１_制服_@0211
<0109> l_那津奈_前１_制服_@0211
<0110> 【那津奈】
<0110> 【那津奈】
<0111> 【那津奈】「なるほどなんです」
<0111> 【那津奈】「」
<0112> 　今日も那津はかわいかった。
<0112> 
<0113> b_海砂浜_昼
<0113> b_海砂浜_昼
<0114> m_那津奈_前１_水着_@0801
<0114> m_那津奈_前１_水着_@0801
<0115> 【那津奈】
<0115> 【那津奈】
<0116> 【那津奈】「シュン君シュン君っ、\n　海ですー、海なんですー」
<0116> 【那津奈】「」
<0117> se_足音_砂の上を走る
<0117> se_足音_砂の上を走る
<0118> m_那津奈_前１_水着_@0801
<0118> m_那津奈_前１_水着_@0801
<0119> 　水着に着替えた那津は、\n　一直線に波打ち際へ向かっていく。
<0119> 
<0120> se_水_水中に落ちる音
<0120> se_水_水中に落ちる音
<0121> s_那津奈_前１_水着_@0201
<0121> s_那津奈_前１_水着_@0201
<0122> 【那津奈】
<0122> 【那津奈】
<0123> 【那津奈】「くすくす、あははっ、シュン君シュン君、\n　気持ちいいですよーっ！」
<0123> 【那津奈】「」
<0124> b_海上_昼
<0124> b_海上_昼
<0125> 　負けじと、俺も海に飛びこんだ。
<0125> 
<0126> se_水_水中に落ちる音
<0126> se_水_水中に落ちる音
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「すげぇ、冷てぇっ！」
<0128> 【乙矢】「」
<0129> m_那津奈_前１_水着_@0210
<0129> m_那津奈_前１_水着_@0210
<0130> 【那津奈】
<0130> 【那津奈】
<0131> 【那津奈】「ふふふっ、海、いいですねー。わたくし、\n　ロケットちゃんに生まれなかったら、\n　お魚さんに生まれたいと思います」
<0131> 【那津奈】「」
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「そもそも、那津は\n　ロケットでもないわけだがな」
<0133> 【乙矢】「」
<0134> l_那津奈_前１_水着_@0611
<0134> l_那津奈_前１_水着_@0611
<0135> 【那津奈】
<0135> 【那津奈】
<0136> 【那津奈】「シュン君、大事なお話してもいいですか？」
<0136> 【那津奈】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「どうした、そんな真剣な顔で？」
<0138> 【乙矢】「」
<0139> l_那津奈_前２_水着_@1311
<0139> l_那津奈_前２_水着_@1311
<0140> 【那津奈】
<0140> 【那津奈】
<0141> 【那津奈】「じつはわたくしロケットなんです」
<0141> 【那津奈】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「どうしたそんな真剣な顔で？」
<0143> 【乙矢】「」
<0144> l_那津奈_前２_水着_@0511
<0144> l_那津奈_前２_水着_@0511
<0145> 【那津奈】
<0145> 【那津奈】
<0146> 【那津奈】「ロケットなんですっ！」
<0146> 【那津奈】「」
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「マジで!?」
<0148> 【乙矢】「」
<0149> 　仕方ないから付き合うことにした。
<0149> 
<0150> l_那津奈_前１_水着_@0711
<0150> l_那津奈_前１_水着_@0711
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「火星からやってきたんですが、\n　帰れなくなってしまいました」
<0152> 【那津奈】「」
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「故障しちまったのか？」
<0154> 【乙矢】「」
<0155> l_那津奈_前１_水着_@0721
<0155> l_那津奈_前１_水着_@0721
<0156> 【那津奈】
<0156> 【那津奈】
<0157> 【那津奈】「いいえ、
<0157> 【那津奈】「
<0158> 推進剤
<0158> 
<0159> が片道分しかないんです」
<0159>  」
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「地球で補給すればいいんじゃないのか？」
<0161> 【乙矢】「」
<0162> l_那津奈_前１_水着_@0701n
<0162> l_那津奈_前１_水着_@0701n
<0163> 【那津奈】
<0163> 【那津奈】
<0164> 【那津奈】「しくしく、火星用の燃料は、\n　地球では手に入らないのでした」
<0164> 【那津奈】「」
<0165> 　そっか。火星のロケットは\n　火星独自の燃料を使ってる\n　って設定なんだな。
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「那津は火星まで飛ばせるロケットを作って\n　故郷に帰りたいんだな？」
<0167> 【乙矢】「」
<0168> l_那津奈_前２_水着_@1411
<0168> l_那津奈_前２_水着_@1411
<0169> 【那津奈】
<0169> 【那津奈】
<0170> 【那津奈】「そうなんです」
<0170> 【那津奈】「」
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「でも、ロケットを作っちまったら、\n　那津とは……」
<0172> 【乙矢】「」
<0173> l_那津奈_前１_水着_@0701
<0173> l_那津奈_前１_水着_@0701
<0174> 【那津奈】
<0174> 【那津奈】
<0175> 【那津奈】「ぐすん、お別れなんです……」
<0175> 【那津奈】「」
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「そ、んな……」
<0177> 【乙矢】「」
<0178> l_那津奈_前１_水着_@0711
<0178> l_那津奈_前１_水着_@0711
<0179> 【那津奈】
<0179> 【那津奈】
<0180> 【那津奈】「ごめんなさい。シュン君、\n　わたくし、今まで黙っていました」
<0180> 【那津奈】「」
<0181> 【乙矢】
<0181> 【乙矢】
<0182> 【乙矢】「いや、行かせねぇ」
<0182> 【乙矢】「」
<0183> l_那津奈_前１_水着_@0611
<0183> l_那津奈_前１_水着_@0611
<0184> 【那津奈】
<0184> 【那津奈】
<0185> 【那津奈】「でも、行かなければならないんです」
<0185> 【那津奈】「」
<0186> 【乙矢】
<0186> 【乙矢】
<0187> 【乙矢】「何でだ？」
<0187> 【乙矢】「」
<0188> l_那津奈_前１_水着_@0711
<0188> l_那津奈_前１_水着_@0711
<0189> 【那津奈】
<0189> 【那津奈】
<0190> 【那津奈】「何ででもです」
<0190> 【那津奈】「」
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「そんな、\n　そんなざっくりな理由ってあるかよ!?」
<0192> 【乙矢】「」
<0193> l_那津奈_前２_水着_@1411
<0193> l_那津奈_前２_水着_@1411
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「わたくし、火星のロケットですから」
<0195> 【那津奈】「」
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「ちきしょう。火星ってやつは、\n　火星ってやつはそんなに\n　いいかげんなのかよ!?」
<0197> 【乙矢】「」
<0198> l_那津奈_前２_水着_@1311
<0198> l_那津奈_前２_水着_@1311
<0199> 【那津奈】
<0199> 【那津奈】
<0200> 【那津奈】「火星の偉い人は言いました。\n　『いいかげんが良い加減』なんです」
<0200> 【那津奈】「」
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「火星なのに、すげぇ日本チックな\n　名言なんだな」
<0202> 【乙矢】「」
<0203> l_那津奈_前２_水着_@0201
<0203> l_那津奈_前２_水着_@0201
<0204> 【那津奈】
<0204> 【那津奈】
<0205> 【那津奈】「火星は地球に似ている惑星ですから」
<0205> 【那津奈】「」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「よく知らねぇけど、そういう意味で\n　似てるわけじゃないと思うんだけどな」
<0207> 【乙矢】「」
<0208> m_那津奈_前１_水着_@0711
<0208> m_那津奈_前１_水着_@0711
<0209> 【那津奈】
<0209> 【那津奈】
<0210> 【那津奈】「シュン君、お別れです」
<0210> 【那津奈】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「も、もう
<0212> 【乙矢】「
<0213> リフトオフ
<0213> 
<0214> なのか？\n　でも、燃料は？」
<0214>  」
<0215> m_那津奈_前２_水着_@0111
<0215> m_那津奈_前２_水着_@0111
<0216> 【那津奈】
<0216> 【那津奈】
<0217> 【那津奈】「その問題は解決しました」
<0217> 【那津奈】「」
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「何だったんだよっ、さっきのは!?」
<0219> 【乙矢】「」
<0220> m_那津奈_前１_水着_@1411
<0220> m_那津奈_前１_水着_@1411
<0221> 【那津奈】
<0221> 【那津奈】
<0222> 【那津奈】「火星用の燃料が地球にない\n　というのは、わたくしの勘違いだったんです」
<0222> 【那津奈】「」
<0223> m_那津奈_前１_水着_@1401
<0223> m_那津奈_前１_水着_@1401
<0224> 【那津奈】
<0224> 【那津奈】
<0225> 【那津奈】「くすくす、\n　ロケットちゃんでも勘違いをするんですね」
<0225> 【那津奈】「」
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「そんな風呂敷の畳み方をする漫画があったら、\n　俺は間違いなく次の日には廃品回収に出す！」
<0227> 【乙矢】「」
<0228> m_那津奈_前１_水着_@0101
<0228> m_那津奈_前１_水着_@0101
<0229> 【那津奈】
<0229> 【那津奈】
<0230> 【那津奈】「仕方ないんです。火星のロケットですから」
<0230> 【那津奈】「」
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「『火星』って言えば何とかなる\n　と思ってねぇかっ!?」
<0232> 【乙矢】「」
<0233> m_那津奈_前１_水着_@0611
<0233> m_那津奈_前１_水着_@0611
<0234> 【那津奈】
<0234> 【那津奈】
<0235> 【那津奈】「X-10秒です」
<0235> 【那津奈】「」
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「早くねっ!?」
<0237> 【乙矢】「」
<0238> m_那津奈_前１_水着_@0601
<0238> m_那津奈_前１_水着_@0601
<0239> 【那津奈】
<0239> 【那津奈】
<0240> 【那津奈】「 9、 8、 7、 6――」
<0240> 【那津奈】「」
<0241> 　くそ、カウントダウンが始まっちまった。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「那津、行かせねぇぞっ！\n　俺はせっかく、お前のことをっ、那津っ！」
<0243> 【乙矢】「」
<0244> l_那津奈_前１_水着_@0711
<0244> l_那津奈_前１_水着_@0711
<0245> 【那津奈】
<0245> 【那津奈】
<0246> 【那津奈】「ごめんなさい、シュン君。\n　わたくし、どうしても火星に\n　帰らなければいけないんです」
<0246> 【那津奈】「」
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「そうじゃない。一人じゃ、\n　行かせねぇってことだ」
<0248> 【乙矢】「」
<0249> l_那津奈_前１_水着_@0310
<0249> l_那津奈_前１_水着_@0310
<0250> 【那津奈】
<0250> 【那津奈】
<0251> 【那津奈】「え、それじゃ……？」
<0251> 【那津奈】「」
<0252> 【乙矢】
<0252> 【乙矢】
<0253> 【乙矢】「一緒に行くよ。火星まで。\n　たとえ、片道切符でもな」
<0253> 【乙矢】「」
<0254> l_那津奈_前１_水着_@0701n
<0254> l_那津奈_前１_水着_@0701n
<0255> 【那津奈】
<0255> 【那津奈】
<0256> 【那津奈】「シュン君、ぐすっ、しくしく、しくしく……」
<0256> 【那津奈】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「泣くなよ、那津。ずっと一緒だ。俺たちは。\n　火星に行っても、ずっとな」
<0258> 【乙矢】「」
<0259> l_那津奈_前１_水着_@0611
<0259> l_那津奈_前１_水着_@0611
<0260> 【那津奈】
<0260> 【那津奈】
<0261> 【那津奈】「 1、 0、
<0261> 【那津奈】「
<0262> リフトオフ
<0262> 
<0263> ッ！」
<0263>  」
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「てっ、うおぉいっっ!?」
<0265> 【乙矢】「」
<0266> l_那津奈_前１_水着_@0511
<0266> l_那津奈_前１_水着_@0511
<0267> 【那津奈】
<0267> 【那津奈】
<0268> 【那津奈】「ばりばりばりばりっ！」
<0268> 【那津奈】「」
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「ばりばり言ってんじゃねぇっ!?」
<0270> 【乙矢】「」
<0271> l_那津奈_前１_水着_@0601
<0271> l_那津奈_前１_水着_@0601
<0272> 【那津奈】
<0272> 【那津奈】
<0273> 【那津奈】「シュン君と想いが通じあったのも束の間、\n　ロケットちゃんは
<0273> 【那津奈】「
<0274> リフトオフ
<0274> 
<0275> をしてしまい\n　ました」
<0275>  」
<0276> l_那津奈_前１_水着_@0611
<0276> l_那津奈_前１_水着_@0611
<0277> 【那津奈】
<0277> 【那津奈】
<0278> 【那津奈】「自動シーケンスが開始すると、\n　ロケットちゃんは簡単には止まれないのです」
<0278> 【那津奈】「」
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「どう考えてもファンタジーだったのに、\n　何でそこだけリアルにやるんだよ!?」
<0280> 【乙矢】「」
<0281> l_那津奈_前２_水着_@0101
<0281> l_那津奈_前２_水着_@0101
<0282> 【那津奈】
<0282> 【那津奈】
<0283> 【那津奈】「こうして、ロケットちゃんは火星に\n　帰ってしまったのでした。おしまい」
<0283> 【那津奈】「」
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「本当におしまいだな」
<0285> 【乙矢】「」
<0286> l_那津奈_前１_水着_@0711
<0286> l_那津奈_前１_水着_@0711
<0287> 【那津奈】
<0287> 【那津奈】
<0288> 【那津奈】「とても悲しいお話でした」
<0288> 【那津奈】「」
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「主に那津が担当した部分がな」
<0290> 【乙矢】「」
<0291> m_那津奈_前２_水着_@0201
<0291> m_那津奈_前２_水着_@0201
<0292> 【那津奈】
<0292> 【那津奈】
<0293> 【那津奈】「くすくす、いかがでしたか？」
<0293> 【那津奈】「」
<0294> 【乙矢】
<0294> 【乙矢】
<0295> 【乙矢】「何がどう『いかが』なのかが分からねぇから、\n　コメントしようがねぇよ」
<0295> 【乙矢】「」
<0296> m_那津奈_前２_水着_@0210
<0296> m_那津奈_前２_水着_@0210
<0297> 【那津奈】
<0297> 【那津奈】
<0298> 【那津奈】「今のは、わたくしが考えた絵本なんです」
<0298> 【那津奈】「」
<0299> 　絵本だったのか。
<0299> 
<0300> 　それにしても、那津らしい\n　発想にとらわれないストーリー展開だな。
<0300> 
<0301> 【乙矢】
<0301> 【乙矢】
<0302> 【乙矢】「なんで絵本なんて考えたんだ？」
<0302> 【乙矢】「」
<0303> m_那津奈_前２_水着_@0200
<0303> m_那津奈_前２_水着_@0200
<0304> 【那津奈】
<0304> 【那津奈】
<0305> 【那津奈】「くすくす、わたくし、\n　ロケットヴィーナスなんです」
<0305> 【那津奈】「」
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「あぁ。PR活動で今度は\n　絵本を作るとかか？」
<0307> 【乙矢】「」
<0308> m_那津奈_前２_水着_@0211
<0308> m_那津奈_前２_水着_@0211
<0309> 【那津奈】
<0309> 【那津奈】
<0310> 【那津奈】「はい。今度、子供たちにロケットのことを\n　優しく教えてあげるんです。ですから、\n　絵本を作ろうと思いました」
<0310> 【那津奈】「」
<0311> 　なるほど、子供相手か。\n　那津は意外と向いてそうな気がするな。
<0311> 
<0312> 　難しい理屈を説明したって、どうせ\n　分からねぇだろうし、那津の感性重視の\n　説明は、子供に合ってるかもしれねぇ。
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「なかなか、いいんじゃねぇか。\n　でも、半分ぐれぇ俺がしゃべっちまったから、\n　元がよく分からねぇけどな」
<0314> 【乙矢】「」
<0315> m_那津奈_前１_水着_@0210
<0315> m_那津奈_前１_水着_@0210
<0316> 【那津奈】
<0316> 【那津奈】
<0317> 【那津奈】「ふふふ、じつは物語は\n　全然できてなかったんです」
<0317> 【那津奈】「」
<0318> m_那津奈_前１_水着_@0201
<0318> m_那津奈_前１_水着_@0201
<0319> 【那津奈】
<0319> 【那津奈】
<0320> 【那津奈】「それで相談しようと思ったんですが、\n　シュン君と話している内に\n　完成してしまいました」
<0320> 【那津奈】「」
<0321> 【乙矢】
<0321> 【乙矢】
<0322> 【乙矢】「なぁ、もしかして、今のを\n　そのまんま絵本にして使う気か？」
<0322> 【乙矢】「」
<0323> m_那津奈_前２_水着_@0211
<0323> m_那津奈_前２_水着_@0211
<0324> 【那津奈】
<0324> 【那津奈】
<0325> 【那津奈】「はい。ばっちしです。タイトルは、\n『シュン君とロケットちゃん』です」
<0325> 【那津奈】「」
<0326> 　マジかよ……。
<0326> 
<0327> 【乙矢】
<0327> 【乙矢】
<0328> 【乙矢】「それ期限はいつまでなんだ？」
<0328> 【乙矢】「」
<0329> m_那津奈_前１_水着_@1411
<0329> m_那津奈_前１_水着_@1411
<0330> 【那津奈】
<0330> 【那津奈】
<0331> 【那津奈】「まだまだですよ。
<0331> 【那津奈】「
<0332> フォーセクションズ
<0332> 
<0333> が\n　終わった後なんです」
<0333>  」
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「よし。じゃあ、
<0335> 【乙矢】「
<0336> フォーセクションズ
<0336> 
<0337> が\n　終わったら、一緒にじっくり考えようぜ」
<0337>  」
<0338> m_那津奈_前１_水着_@0310
<0338> m_那津奈_前１_水着_@0310
<0339> 【那津奈】
<0339> 【那津奈】
<0340> 【那津奈】「え？　お手伝いしてくれるんですか？」
<0340> 【那津奈】「」
<0341> 【乙矢】
<0341> 【乙矢】
<0342> 【乙矢】「当たり前だろ」
<0342> 【乙矢】「」
<0343> 　そうじゃねぇと、\n　大変なことになる気がする。
<0343> 
<0344> 　特に俺の名前を出すのだけは阻止しねぇと。
<0344> 
<0345> m_那津奈_前１_水着_@0201
<0345> m_那津奈_前１_水着_@0201
<0346> 【那津奈】
<0346> 【那津奈】
<0347> 【那津奈】「くすくす、ありがとうございます。\n　やっぱり、シュン君は頼りになります」
<0347> 【那津奈】「」
<0348> b_空_夏
<0348> b_空_夏
<0349> 　久しぶりの休みは楽しかった。
<0349> 
<0350> 　泳いだり、ビーチバレーをしたり、\n　砂山を作ったりして、俺たちは遊び倒した。
<0350> 
<0351> b_海砂浜_昼
<0351> b_海砂浜_昼
<0352> m_那津奈_前１_水着_@0711
<0352> m_那津奈_前１_水着_@0711
<0353> 【那津奈】
<0353> 【那津奈】
<0354> 【那津奈】「ふぃぃ、シュン君、わたくし、\n　少し疲れてしまいました」
<0354> 【那津奈】「」
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「あぁ、俺も、こんだけ動きっぱなしだと\n　さすがに疲れたよ。あっちで休憩しようぜ」
<0356> 【乙矢】「」
<0357> 　岩の影になっている砂浜に、シートを引き、\n　俺と那津は寝転がった。
<0357> 
<0358> m_那津奈_前１_水着_@0111
<0358> m_那津奈_前１_水着_@0111
<0359> 【那津奈】
<0359> 【那津奈】
<0360> 【那津奈】「誰もいませんねー」
<0360> 【那津奈】「」
<0361> 【乙矢】
<0361> 【乙矢】
<0362> 【乙矢】「この辺りは来るまでが入り組んでっからな。\n　地元の人でもなかなか知らない、\n　けっこうな穴場なんだぜ」
<0362> 【乙矢】「」
<0363> m_那津奈_前１_水着_@0200
<0363> m_那津奈_前１_水着_@0200
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「くすくす、おかげでシュン君と\n　二人っきりです」
<0365> 【那津奈】「」
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「そうだな」
<0367> 【乙矢】「」
<0368> 　隣に視線をやると、仰向けになった\n　那津のおっぱいが、いやらしく\n　つぶれているのが見えた。
<0368> 
<0369> m_那津奈_前１_水着_@0200
<0369> m_那津奈_前１_水着_@0200
<0370> 【那津奈】
<0370> 【那津奈】
<0371> 【那津奈】「ふふふ、何をご覧になってるんですか？」
<0371> 【那津奈】「」
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「那津のおっぱいが、すげぇ\n　エロいと思ってな」
<0373> 【乙矢】「」
<0374> m_那津奈_前１_水着_@0310
<0374> m_那津奈_前１_水着_@0310
<0375> 【那津奈】
<0375> 【那津奈】
<0376> 【那津奈】「え？　えぇと、その、\n　ありがとうございます……？」
<0376> 【那津奈】「」
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「那津。“エロい”の意味が\n　分かってないだろ？」
<0378> 【乙矢】「」
<0379> m_那津奈_前１_水着_@1411
<0379> m_那津奈_前１_水着_@1411
<0380> 【那津奈】
<0380> 【那津奈】
<0381> 【那津奈】「はい。でも、褒められた気がしました」
<0381> 【那津奈】「」
<0382> 　なんて純粋なんだ。\n　俺が汚れているような気さえしてくる。
<0382> 
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「那津は純粋でかわいいな。\n　そういうところ、すげぇ好きだ」
<0384> 【乙矢】「」
<0385> m_那津奈_前１_水着_@0201
<0385> m_那津奈_前１_水着_@0201
<0386> 【那津奈】
<0386> 【那津奈】
<0387> 【那津奈】「くすくす、嬉しいです。\n　でも“エロい”って、\n　どういう意味なんですか？」
<0387> 【那津奈】「」
<0388> 【乙矢】
<0388> 【乙矢】
<0389> 【乙矢】「“えっちしたい”ってことだよ」
<0389> 【乙矢】「」
<0390> 　誰もいないのをいいことに、\n　声量を抑えずに言った。
<0390> 
<0391> m_那津奈_前１_水着_@0311
<0391> m_那津奈_前１_水着_@0311
<0392> 【那津奈】
<0392> 【那津奈】
<0393> 【那津奈】「え、えぇ？\n　で、でもでも、ここでですかぁ？」
<0393> 【那津奈】「」
<0394> 　那津は焦ったように辺りを見渡す。
<0394> 
<0395> 　その反応がかわいくて、\n　本当にやりたい気分に\n　なってしまった。
<0395> 
<0396> m_那津奈_前１_水着_@1411
<0396> m_那津奈_前１_水着_@1411
<0397> 【那津奈】
<0397> 【那津奈】
<0398> 【那津奈】「あ、シュン君、おち○ぽちゃんが、\n　ロケットちゃんになってしまいましたよ？」
<0398> 【那津奈】「」
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「那津。
<0400> 【乙矢】「
<0401> GO/NOGO判断
<0401> 
<0402> 、GOでいいか？」
<0402>  」
<0403> m_那津奈_前１_水着_@0711
<0403> m_那津奈_前１_水着_@0711
<0404> 【那津奈】
<0404> 【那津奈】
<0405> 【那津奈】「の、NOGOですよー。\n　環境条件がNGなんです」
<0405> 【那津奈】「」
<0406> 【乙矢】
<0406> 【乙矢】
<0407> 【乙矢】「いやなのか？」
<0407> 【乙矢】「」
<0408> m_那津奈_前１_水着_@h@0701
<0408> m_那津奈_前１_水着_@h@0701
<0409> 【那津奈】
<0409> 【那津奈】
<0410> 【那津奈】「え、えっちは、人に見られたら、\n　恥ずかしいんです」
<0410> 【那津奈】「」
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「大丈夫だって。誰もいないし、\n　ここには滅多に人が来ねぇからな」
<0412> 【乙矢】「」
<0413> m_那津奈_前１_水着_@0711
<0413> m_那津奈_前１_水着_@0711
<0414> 【那津奈】
<0414> 【那津奈】
<0415> 【那津奈】「でも、万が一ということも考えられますし」
<0415> 【那津奈】「」
<0416> 【乙矢】
<0416> 【乙矢】
<0417> 【乙矢】「那津は俺とするの、いやか？」
<0417> 【乙矢】「」
<0418> m_那津奈_前１_水着_@h@0701
<0418> m_那津奈_前１_水着_@h@0701
<0419> 【那津奈】
<0419> 【那津奈】
<0420> 【那津奈】「いやじゃありません。\n　わたくしも、えっち……したいです」
<0420> 【那津奈】「」
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「じゃ、いいだろ」
<0422> 【乙矢】「」
<0423> m_那津奈_前１_水着_@h@0711
<0423> m_那津奈_前１_水着_@h@0711
<0424> 【那津奈】
<0424> 【那津奈】
<0425> 【那津奈】「でも、ここはお外ですから……」
<0425> 【那津奈】「」
<0426> 【乙矢】
<0426> 【乙矢】
<0427> 【乙矢】「外でえっちぐらい、みんなやってるんだぜ」
<0427> 【乙矢】「」
<0428> m_那津奈_前１_水着_@0311
<0428> m_那津奈_前１_水着_@0311
<0429> 【那津奈】
<0429> 【那津奈】
<0430> 【那津奈】「ええっ、そうなんですか!?」
<0430> 【那津奈】「」
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「あぁ。これぐらい当たり前のことだぞ」
<0432> 【乙矢】「」
<0433> m_那津奈_前１_水着_@0511
<0433> m_那津奈_前１_水着_@0511
<0434> 【那津奈】
<0434> 【那津奈】
<0435> 【那津奈】「でもでも、わたくし、お外で\n　えっちしてる人を見たことありませんっ」
<0435> 【那津奈】「」
<0436> 【乙矢】
<0436> 【乙矢】
<0437> 【乙矢】「そりゃ、人に見られないようにするのが\n　マナーだからな」
<0437> 【乙矢】「」
<0438> m_那津奈_前１_水着_@0721
<0438> m_那津奈_前１_水着_@0721
<0439> 【那津奈】
<0439> 【那津奈】
<0440> 【那津奈】「そう、なんですか……？」
<0440> 【那津奈】「」
<0441> 【乙矢】
<0441> 【乙矢】
<0442> 【乙矢】「あぁ。那津も初えっちは終わったし、\n　そろそろ“外でえっち”デビューしても、\n　いい頃じゃないか？」
<0442> 【乙矢】「」
<0443> m_那津奈_前１_水着_@h@0711
<0443> m_那津奈_前１_水着_@h@0711
<0444> 【那津奈】
<0444> 【那津奈】
<0445> 【那津奈】「…………分かりました。\n　わたくし、恥ずかしいですけど、\n　やってみますぅ……」
<0445> 【那津奈】「」
<0446> 　よし、よおぉぉしっ！
<0446> 
<0447> 【乙矢】
<0447> 【乙矢】
<0448> 【乙矢】「さすが那津、そうでなきゃなっ！」
<0448> 【乙矢】「」
<0449> m_那津奈_前１_水着_@0310
<0449> m_那津奈_前１_水着_@0310
<0450> 【那津奈】
<0450> 【那津奈】
<0451> 【那津奈】「どうしてそんなに嬉しそうなんですか？」
<0451> 【那津奈】「」
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「那津とえっちができるからに決まってるだろ」
<0453> 【乙矢】「」
<0454> m_那津奈_前１_水着_@1401
<0454> m_那津奈_前１_水着_@1401
<0455> 【那津奈】
<0455> 【那津奈】
<0456> 【那津奈】「くすくす、お手柔らかにお願いしますね」
<0456> 【那津奈】「」
<0457> 　那津をレジャーシートの上に優しく\n　横たえると、その上に俺は馬乗りになった。
<0457> 
