<0001> b_海砂浜_昼
<0001> b_海砂浜_昼
<0002> 【乙矢】
<0002> 【乙矢】
<0003> 【乙矢】「水着、脱がすぞ」
<0003> 
<0004> m_那津奈_前２_水着_@h@1411
<0004> m_那津奈_前２_水着_@h@1411
<0005> 【那津奈】
<0005> 【那津奈】
<0006> 【那津奈】「え、は、はい……。あ、でも、\n　やっぱり、恥ずかしいですから、\n　最初は上だけで、いいですか？」
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「分かったよ」
<0008> 
<0009> m_那津奈_前２_水着_@0310
<0009> m_那津奈_前２_水着_@0310
<0010> 【那津奈】
<0010> 【那津奈】
<0011> 【那津奈】「えっ？　シュン君シュン君、\n　それ、どうするんですか？」
<0011> 
<0012> 【那津奈】
<0012> 【那津奈】
<0013> 【那津奈】「シュン君、これは、何ていうんですか？」
<0013> 
<0014> 　日焼け止め用のローションを\n　たっぷり塗り、俺は那津の胸を使って、\n　ち○ぽを挟んでいた。
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「“パイズリ”っていうんだ」
<0016> 
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「パイズリも、みなさん、されてるんですか？」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「あぁ、\n　外でやるときは基本的にパイズリ\n　ってのが常識だな」
<0020> 
<0021> 　嘘だ。
<0021> 
<0022> 【那津奈】
<0022> 【那津奈】
<0023> 【那津奈】「そうでしたか。ふふふ、\n　わたくしのおっぱい、おち○ぽちゃんに\n　ぴったりですね」
<0023> 
<0024> 【乙矢】
<0024> 【乙矢】
<0025> 【乙矢】「あぁ。那津のおっぱいが、\n　俺のち○ぽに吸いついてくるみたいで、\n　すげぇ気持ちいいよ」
<0025> 
<0026> 【那津奈】
<0026> 【那津奈】
<0027> 【那津奈】「イキそうなんですか？」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「まだだけど、那津のおっぱいを使ったら、\n　すげぇ気持ち良くイケるような気がするな」
<0029> 
<0030> 【那津奈】
<0030> 【那津奈】
<0031> 【那津奈】「くすくす、いいですよ。\n　わたくしのおっぱい、お好きに\n　使ってくださいな」
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「そんじゃ、遠慮なく使わせてもらうな」
<0033> 
<0034> 　那津のおっぱいをぎゅっとペニスに\n　押しつけてみる。
<0034> 
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「あっ、んあっ、あゃっ、んっあんっ……」
<0036> 
<0037> 　大きなおっぱいは俺のち○ぽを\n　包みこむように変形していて、ち○ぽ全体に\n　おっぱいの柔らかい感触が伝わってくる。
<0037> 
<0038> 　俺はそのまま、ち○ぽをしごくように、\n　那津のおっぱいを動かしはじめる。
<0038> 
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「んっ、あっ、あぅっ、あゃぁぁ……」
<0040> 
<0041> 　ヌルヌルのローションに\n　ふにゃあっとしたおっぱいの感触が加わり、\n　絶妙な具合の良さだ。
<0041> 
<0042> 【那津奈】
<0042> 【那津奈】
<0043> 【那津奈】「ふふふ、おち○ぽちゃんが、\n　すごく気持ち良さそうにひくひくしてます」
<0043> 
<0044> 【那津奈】
<0044> 【那津奈】
<0045> 【那津奈】「おち○ぽちゃん、わたくしのおっぱい、\n　いかがですか？」
<0045> 
<0046> 　乳房でち○ぽをしごくたびに、\n　くちゅっ、くちゅっ、といやらしい音が\n　響く。
<0046> 
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「くすくす、出ちゃいそうですかー？\n　もっと激しくしても構いませんよ」
<0048> 
<0049> 　那津のおっぱいをぐにゅうと\n　わしづかみにして、強く自らのち○ぽに\n　押しつけ、擦りあげる。
<0049> 
<0050> 【那津奈】
<0050> 【那津奈】
<0051> 【那津奈】「やぁっ、あっ、あぅっ、あんっ、ひゃっ、\n　んんっ、んっあぅんっ、あっ、やっ、らぁっ」
<0051> 
<0052> 　乳首が擦れて気持ちいいのか、\n　那津がかわいらしい喘ぎ声を上げはじめる。
<0052> 
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「やぁんっ、あやぁっ、んっ、んっふっ、\n　ふやっ、ふぇえぇ、んっ、ふわぁぁっ！」
<0054> 
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「シュンくぅん、わたくし、きゅうんって\n　来てしまいます。あっあっ、んあっ、\n　きゅんって、なりますっ、あんっ、あうっ！」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「那津も、気持ちいいのか？」
<0058> 
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「はいっ、気持ち、いいんですっ。\n　おち○ぽちゃんが、おっぱいを擦ってきて、\n　なんだか、すごく、きゅうんってなりますっ」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「んじゃ、もっと『きゅうん』ってしてやるよ」
<0062> 
<0063> 　俺は腰を振って、那津のおっぱいの間を\n　えぐるように、ち○ぽをスライドさせる。
<0063> 
<0064> 【那津奈】
<0064> 【那津奈】
<0065> 【那津奈】「あっ、あうっ、あはぁっ、んんっ、ややぁ、\n　あ、おち○ぽちゃんがきますっ。あっ、\n　ぐんっ、ぐんって、わたくしに向かってっ！」
<0065> 
<0066> 【那津奈】
<0066> 【那津奈】
<0067> 【那津奈】「あっあうんっ、や、んんっ、あふぃぃ、\n　あ、あうぅぅぅぅぅんっ!!」
<0067> 
<0068> 　ひときわ高く嬌声が響く。
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「那津。誰もいないけど、いちおう外だからな。\n　人が来たら、大変だぞ」
<0070> 
<0071> 【那津奈】
<0071> 【那津奈】
<0072> 【那津奈】「え？　あ？　だめ、ですっ。わたくし、\n　今、見られちゃだめなんですっ！」
<0072> 
<0073> 　その反応がかわいくて、俺はちょっとだけ\n　意地悪をしてみたくなった。
<0073> 
<0074> 【那津奈】
<0074> 【那津奈】
<0075> 【那津奈】「えっ？　あっ？　あうっ、あやぁぁぁっ！」
<0075> 
<0076> 　胸を揉みしだきつつ、ち○ぽを\n　ぐいぐいと擦りつける。
<0076> 
<0077> 　那津ができるだけ感じやすいように、\n　おっぱいを刺激することに集中した。
<0077> 
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「あっ、あんっ、声っ、だめっ、わたくし、\n　声が、
<0079> 
<0080> んっんんっ、んん――――――」
<0080> 
<0081> 　那津は必死に声を我慢してる。
<0081> 
<0082> 【那津奈】
<0082> 【那津奈】
<0083> 【那津奈】「あの、もっと、ゆっくあぁあぁうっ！\n　あんっ、んんっ、ゆっくりはうっ！\n　だめっ、ですっ、ああっ、うやあぁっ！」
<0083> 
<0084> 　口を開けば、喘ぎ声が漏れてしまうようで、\n　那津はなかなかうまくしゃべることができない。
<0084> 
<0085> 【那津奈】
<0085> 【那津奈】
<0086> 【那津奈】「んっんっ、ふ―――――――、はっ、\n　ん、んんっ、んん―――――――――っ!!」
<0086> 
<0087> 　どうやら、しゃべるのは諦めて、\n　喘ぎ声を殺すことに専念したようだ。
<0087> 
<0088> 【那津奈】
<0088> 【那津奈】
<0089> 【那津奈】「んっ、ふー、んんっ、ん―――――っ！\n　んー、はっ、ふ――――、ふは―――っ！」
<0089> 
<0090> 　喘ぎ声が上がるのを我慢しようとして、\n　それでも感じてしまう那津が、かわいくて、\n　エロくて、もっといじめたくなる。
<0090> 
<0091> 　俺は乳首にそっと指を伸ばし、\n　その先端をぞわっと撫でた。
<0091> 
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「んっあっあぁぁぁんっ、あうっ、だめっ、\n　それっ、いけませんっ、あっあっう、\n　あっ、だめですっ、だめですーっ!!」
<0093> 
<0094> 　那津が快楽を堪えられないような表情で、\n　いやいやと首を振る。
<0094> 
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「人がっ、あんっ、人が来てしまいますっ、\n　だめっ、あっ、だめですっ、こんな、\n　わたくし、見せられ、ないですっ!!」
<0096> 
<0097> 　だめ押しとばかりに、\n　那津のおっぱいに挟まれたち○ぽを\n　激しくスライドさせる。
<0097> 
<0098> 【那津奈】
<0098> 【那津奈】
<0099> 【那津奈】「ああっ、んっ、あううーっ！　あやっ！\n　ふあぁぁっ、ふぃぃっ！　ふぃぃぃっ！\n　あんっ！　あうんっ！　あっあっあぁぁっ！」
<0099> 
<0100> 【那津奈】
<0100> 【那津奈】
<0101> 【那津奈】「あうっ、いや、ですっ！　見られてっ！\n　あんっ、聞かれてしまいますーっ！\n　んっ、あはぁっ、あうぅぅっ！　やうっ！」
<0101> 
<0102> 【那津奈】
<0102> 【那津奈】
<0103> 【那津奈】「とめてっ、くださいっ、あっ、\n　一回っ、あんっ、お願いしまぁすぅっ、\n　あふぅっ、とめてくださあぁいぃぃっ!!」
<0103> 
<0104> 　そう言われても、那津のおっぱいは\n　吸いつくような滑らかな肌触りで、\n　やめようにも、やめられなかった。
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「……悪い、気持ち良すぎて、\n　もう止められそうにねぇ」
<0106> 
<0107> 【那津奈】
<0107> 【那津奈】
<0108> 【那津奈】「そんなぁ……ひどいですぅっ、\n　あうっ、あんっ、あやぁっ、んあっ、\n　あうっあうっあうぅぅんっ、あはぁっ！」
<0108> 
<0109> 【那津奈】
<0109> 【那津奈】
<0110> 【那津奈】「ふえぇぇ、おち○ぽちゃんから、\n　ガマン汁が、出て、きてますっ、\n　はっ、あんっ、あうっ、あひぃっ！」
<0110> 
<0111> 【那津奈】
<0111> 【那津奈】
<0112> 【那津奈】「もう、イキそう、あっ、あんっ、\n　なんですねっ？　あふぁぁあっ！」
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「あぁ。だから、このまま、頼む……」
<0114> 
<0115> 【那津奈】
<0115> 【那津奈】
<0116> 【那津奈】「分かり、ましたっ。おち○ぽちゃん、\n　イカせて、あげますっ！　その代わり、\n　早く、あんっ、早くお願い、しますっ！」
<0116> 
<0117> 【那津奈】
<0117> 【那津奈】
<0118> 【那津奈】「んっんっ、ん―――――
<0118> 
<0119> あああぁぁんっ!!」
<0119> 
<0120> 　少し汗ばんできた肌に、ローションと\n　俺のガマン汁が混ざり、那津の乳房は\n　もうぐちょぐちょだ。
<0120> 
<0121> 【那津奈】
<0121> 【那津奈】
<0122> 【那津奈】「あうっ、あんっ、いいっ、ふぃぃっ、\n　あっあふぅっ、わたくし、すごくっ、\n　あんっ、もうっ、あはぁぁっ！」
<0122> 
<0123> 　那津のおっぱいをわしづかみして、\n　左右の胸をぐぅにゅうと押しつけ合わせる。
<0123> 
<0124> 　限界まで狭まった二つのおっぱいの隙間を、\n　こじ開けるようにして、ち○ぽを強引に\n　押しこんだ。
<0124> 
<0125> 【那津奈】
<0125> 【那津奈】
<0126> 【那津奈】「あ・あっ、あやぁぁぁんっ！　あうっ！\n　おち○ぽちゃんが、ぎゅうっ、はっ、\n　わたくしの胸の中で、暴れてっ、ますっ！」
<0126> 
<0127> 【那津奈】
<0127> 【那津奈】
<0128> 【那津奈】「やぁっ、らぁうっ、れあぁっ、うっうあぁ、\n　りゃうっ、うっ、んあっ、あっ、あんっ、\n　やぁ、ふっ、んっ、あやぁぁぁんっ!!」
<0128> 
<0129> 　那津のおっぱいで作られた穴は、\n　まるで擬似的なおま○このようで、\n　くちゅうっ、とち○ぽに吸いついてくる。
<0129> 
<0130> 　そして、ち○ぽを動かせば、\n　どこまでも深く呑みこんでしまうほど、\n　ふにゃふにゃで柔らかい。
<0130> 
<0131> 　俺はもう那津のおっぱいの虜だった。
<0131> 
<0132> 【那津奈】
<0132> 【那津奈】
<0133> 【那津奈】「んっあうっ、あっ、はぁ、\n　おち○ぽちゃんっ、まだ、ですかぁ？\n　早く、んっ、イッて、んっあうっ！」
<0133> 
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「イッてぇぇ、あうっ、あんっ、くだ、\n　はうっ、さいっ、おち○ぽちゃんっ、\n　早く、あっ、イッてぇ、んんっ、早くぅっ！」
<0135> 
<0136> 【那津奈】
<0136> 【那津奈】
<0137> 【那津奈】「ふえぇぇぇ、早く精液ちゃん、\n　出してくださぁぁぃ」
<0137> 
<0138> 　那津の懇願するような言葉に反応して、\n　びんびんに勃起していたち○ぽが\n　さらに膨張しはじめた。
<0138> 
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「あっ、おち○ぽちゃんっ、んんっ、大きく、\n　なって、きましたっ。ガマン汁も、たくさん、\n　出てます、あんっ、もう、イキますかぁ？」
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「いや、もう少し、だ……」
<0142> 
<0143> 【那津奈】
<0143> 【那津奈】
<0144> 【那津奈】「だめですっ、早くっ、あんっ、うあぁっ、\n　あうっ、あ・あ・んっ、だめっ、早く、\n　イッてくれないと、困ってしまいますっ！」
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「でもよ、まだ、\n　那津のおっぱいの感触を味わっていたい\n　っていうか……」
<0146> 
<0147> 【那津奈】
<0147> 【那津奈】
<0148> 【那津奈】「そんなのぉ、だめですぅっ！　あうぅぅっ！」
<0148> 
<0149> 　那津のパイズリは最高で、\n　ち○ぽを動かせば動かすほど、トロトロと\n　溶けたようなおっぱいの触感を味わえる。
<0149> 
<0150> 　俺はできるだけこの快感を引きのばそうと、\n　迫ってくる射精を必死に堪える。
<0150> 
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「あっ、あんっ、ふわぁぁぁっ、ふやぁあっ、\n　わたくし、声が、んんっ、もうっ、はうっ、\n　ふっ、声が、もっと、出ちゃいますっ！」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「聞かせてくれよ。\n　那津の声、すげぇ興奮するんだ」
<0154> 
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「だめですぅっ、あっ、あうっ、さっきは、\n
<0156> 
<0157> 　んっ、ん――っ！
<0157> 
<0158> 『外だから』って、\n　言いましたよぉっ、あふぅんっ、あんっ！」
<0158> 
<0159> 　俺の理性はもう完全に\n　すっ飛んでしまっていて、もっともっと\n　那津の喘ぎ声を聞きたかった。
<0159> 
<0160> 　だから、彼女のおっぱいをち○ぽで\n　貪るように突きまくった。
<0160> 
<0161> 【那津奈】
<0161> 【那津奈】
<0162> 【那津奈】「んあっ、やらぁぁっ、だめっ、ですっ、\n　声はっ、出しちゃ、んんっ、はぁぁっ！\n　あうっ、あんっ、あふぅんっ！」
<0162> 
<0163> 【乙矢】
<0163> 【乙矢】
<0164> 【乙矢】「もうそんなに声だしてるんだから、\n　いまさら気にしなくても大丈夫だって」
<0164> 
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「だって、あうっ、わたくしっ、あんっ、\n　恥ずかしい、ですっ、あっ、んんっ、\n　あんっ、こんなの、やうっ、あふぃぃっ！」
<0166> 
<0167> 　ぐじゅっ、ぐじゅうっとペニスを\n　押しいれるたびに、那津のおっぱいは喜びに\n　震える。乳首はピンと勃ちっぱなしだ。
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「那津はおっぱい、すげぇ感じるんだな。\n　もっと、気持ち良くなってくれよ」
<0169> 
<0170> 【那津奈】
<0170> 【那津奈】
<0171> 【那津奈】「でも、でもっ、あうっ、あんっ、はぁ、\n　わたくしっ、やあっ、こんな、ところで、\n　あうっ、いあぅぅぅっ、あやぁぁっ！」
<0171> 
<0172> 【那津奈】
<0172> 【那津奈】
<0173> 【那津奈】「こんなところで、イッてしまったら、\n　恥ずかしいですぅぅっ！　誰かに\n　見られてしまいますぅっ！」
<0173> 
<0174> 【乙矢】
<0174> 【乙矢】
<0175> 【乙矢】「大丈夫だよ。俺以外は誰も見てねぇ。な」
<0175> 
<0176> 【那津奈】
<0176> 【那津奈】
<0177> 【那津奈】「でも、でもぉ、あっあうっ、あやぁぁっ！」
<0177> 
<0178> 　言葉とは裏腹に、おっぱいにち○ぽが\n　擦りつけられるたびに、彼女は\n　びくんびくんと、身体を震わせる。
<0178> 
<0179> 【乙矢】
<0179> 【乙矢】
<0180> 【乙矢】「那津のおっぱいも、\n　イキそうなんじゃないか？」
<0180> 
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「は……い……はぁぅっ！　じゅわわって、\n　あんっ、きて、ますっ。でも、あんっ、\n　声が、あっあうっ、声が、
<0182> 
<0183> ん―――ーっ！」
<0183> 
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「いいだろ。ちょっとぐらい」
<0185> 
<0186> 【那津奈】
<0186> 【那津奈】
<0187> 【那津奈】「んっ、あうっ、あっ、だめ、ですっ、\n　もうっ、もうっ、もうっ、わたくし、\n　だめなんですぅぅぅぅぅっ!!」
<0187> 
<0188> 　那津がものすごい力で身体を\n　反らして、ぶるぶると痙攣しはじめる。
<0188> 
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「那津。一緒に、イこうぜ」
<0190> 
<0191> 【那津奈】
<0191> 【那津奈】
<0192> 【那津奈】「は……いっ、わたくし、もう、あぅぅっ、\n　イッて、しまい、ますっ、あんっ、あっ」
<0192> 
<0193> 　ぐいーっとさらに大きく、\n　那津は身体を反らす。
<0193> 
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「あっあう、あやぁっ、ああぁぁぁ、ふ、ふわ、\n　ふやぁぁぁぁぁっ!!」
<0195> 
<0196> 　那津の呼吸に合わせて、\n　二つのおっぱいをこじ開けるように\n　ぐぎゅうっとち○ぽで擦りあげる。
<0196> 
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「俺も、もう、イク……」
<0198> 
<0199> 【那津奈】
<0199> 【那津奈】
<0200> 【那津奈】「あっ、あや、はう、んっ、はっ、あ、あぁ\n　あうぅぅぅぅぅぅぅぅぅぅぅぅぅんっ!!」
<0200> 
<0201> 【那津奈】
<0201> 【那津奈】
<0202> 【那津奈】「あっ……あうっ！、\n
<0202> 
<0203> 　ふえぇぇぇっ、精液ちゃん、\n　こんなにたくさん……」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「……ごめんな。思いっきりかけちまった」
<0205> 
<0206> 【那津奈】
<0206> 【那津奈】
<0207> 【那津奈】「くすくす、いいんですよ。\n　精液ちゃんたち、わたくしに\n　ぎゅってしたかったんですね」
<0207> 
<0208> 　精液まみれになりながら、\n　慈愛に満ちた微笑みを浮かべる那津が、\n　めちゃくちゃ淫靡だ。
<0208> 
<0209> 【那津奈】
<0209> 【那津奈】
<0210> 【那津奈】「シュン君、わたくし、パイズリも\n　ちゃんとできましたか？」
<0210> 
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「あぁ、宇宙にイッちまったかと思った」
<0212> 
<0213> 【那津奈】
<0213> 【那津奈】
<0214> 【那津奈】「ふふふ。よかったです」
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「那津はどうだ？」
<0216> 
<0217> 【那津奈】
<0217> 【那津奈】
<0218> 【那津奈】「わたくしは、この前と同じぐらいです。\n　50kmぐらいなんです」
<0218> 
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「そっか。でも、パイズリしてるほうが\n　イクってのはなかなかないから、\n　けっこういい感じだと思うぜ」
<0220> 
<0221> 【那津奈】
<0221> 【那津奈】
<0222> 【那津奈】「そう、なんですか？」
<0222> 
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「あぁ。那津はすげぇイキやすいみたいだし、\n　外でやったのが良かったのかもな」
<0224> 
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「でも、恥ずかしかったですぅ」
<0226> 
<0227> 【乙矢】
<0227> 【乙矢】
<0228> 【乙矢】「恥ずかしかった分、\n　気持ち良くなったんじゃないか？」
<0228> 
<0229> 【那津奈】
<0229> 【那津奈】
<0230> 【那津奈】「でしたら、お外でおち○ぽちゃんを入れると、\n　わたくしもちゃんとイケるのでしょうか？」
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「んじゃ、試してみるか？」
<0232> 
<0233> 【那津奈】
<0233> 【那津奈】
<0234> 【那津奈】「え、でもでも……」
<0234> 
<0235> 【乙矢】
<0235> 【乙矢】
<0236> 【乙矢】「イってみたくないのか？」
<0236> 
<0237> 【那津奈】
<0237> 【那津奈】
<0238> 【那津奈】「…………イッてみたい、です……」
<0238> 
<0239> 【乙矢】
<0239> 【乙矢】
<0240> 【乙矢】「来いよ」
<0240> 
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「シュン君シュン君」
<0242> 
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「どうした？」
<0244> 
<0245> 【那津奈】
<0245> 【那津奈】
<0246> 【那津奈】「あの、わたくし、この間と\n　違うような気がいたします」
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「えっちをするにも色んな体位があるんだ」
<0248> 
<0249> 【那津奈】
<0249> 【那津奈】
<0250> 【那津奈】「それじゃ、こういう格好も、\n　普通なんですか？」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「あぁ。けっこう感じ方も変わるみてぇだし、\n　那津はこっちのほうがちゃんとイケるかも\n　しれないな」
<0252> 
<0253> 【那津奈】
<0253> 【那津奈】
<0254> 【那津奈】「このまま、後ろからおち○ぽちゃんが、\n　入ってくるんでしょうか？」
<0254> 
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「あぁ。いま当たってるの、分かるか？」
<0256> 
<0257> 【那津奈】
<0257> 【那津奈】
<0258> 【那津奈】「はい。おち○ぽちゃんがピタッて\n　甘えてきてるんです」
<0258> 
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「那津。このまま、入っていいか？」
<0260> 
<0261> 【那津奈】
<0261> 【那津奈】
<0262> 【那津奈】「はい。あの、でも、また痛いでしょうか？」
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「今度は初めてじゃないからな。\n　たぶん、痛くないと思うぞ」
<0264> 
<0265> 【那津奈】
<0265> 【那津奈】
<0266> 【那津奈】「ふふふ、でしたら安心です。\n　どうぞ、わたくしのおま○こに、\n　入ってきてくださいな」
<0266> 
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「んじゃ、行くぞ」
<0268> 
<0269> 【那津奈】
<0269> 【那津奈】
<0270> 【那津奈】「あ……あーっ、はっはっふぅっ！\n　……あぅ……あゃ、んんっ、んふぃぃ……！」
<0270> 
<0271> 　腰を突きだすと、ヌプヌプという音を\n　立てながら、俺のち○ぽが那津のおま○こに\n　入っていく。
<0271> 
<0272> 【那津奈】
<0272> 【那津奈】
<0273> 【那津奈】「ふふぃぃぃ、入りましたかぁ？」
<0273> 
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「半分ぐらいな。痛くないか？」
<0275> 
<0276> 【那津奈】
<0276> 【那津奈】
<0277> 【那津奈】「くすくす、全然平気なんです。\n　なんだか、お腹がぽわぽわします」
<0277> 
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「もっと奥まで挿れてもいいか？」
<0279> 
<0280> 【那津奈】
<0280> 【那津奈】
<0281> 【那津奈】「はい。おち○ぽちゃん、\n　奥まで入ってきてくださいな」
<0281> 
<0282> 　那津の許可を得て、ぐぐぅっと\n　ペニスを押しいれていく。
<0282> 
<0283> 【那津奈】
<0283> 【那津奈】
<0284> 【那津奈】「んっ、んふ、はふぃぃぃっ、\n　んあっ、はぁ、はひ、ふっふぁ……」
<0284> 
<0285> 　痛みはないようだが、那津の膣内は\n　とても狭く、俺のち○ぽをぎゅうぎゅうと\n　締めつけてくる。
<0285> 
<0286> 【那津奈】
<0286> 【那津奈】
<0287> 【那津奈】「あっふ、んっ、あやぁぁぁ、ふわっ、\n　は、あ、んんん――っ!!」
<0287> 
<0288> 【那津奈】
<0288> 【那津奈】
<0289> 【那津奈】「はぁはぁ……くすくす、おち○ぽちゃん、\n　わたくしのおま○この奥に、こつんって\n　していますね」
<0289> 
<0290> 　ぐいぐいとち○ぽをわずかに\n　押しこむたびに、亀頭が子宮に当たる。
<0290> 
<0291> 　それに反応するかのように、\n　那津の膣壁が絡みついてくる。
<0291> 
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「那津の中、すげぇ気持ちいい」
<0293> 
<0294> 【那津奈】
<0294> 【那津奈】
<0295> 【那津奈】「わたくしも、おち○ぽちゃんが奥に\n　当たると、頭がぽわぁってして、\n　なんだか、ふわふわしてしまいます」
<0295> 
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「動いても平気そうか？」
<0297> 
<0298> 【那津奈】
<0298> 【那津奈】
<0299> 【那津奈】「くすくす、はい。ゆっくりしてくださいな」
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「あぁ」
<0301> 
<0302> 　俺はゆっくりと腰を振りはじめる。
<0302> 
<0303> 【那津奈】
<0303> 【那津奈】
<0304> 【那津奈】「んん、あぅぅぅ、ん、ふ、あぁぁぁ……」
<0304> 
<0305> 【那津奈】
<0305> 【那津奈】
<0306> 【那津奈】「あーっ、やぅっ、あゃっ、はっ、\n　ふっ、あふぃぃっ、んんっ、はうぁっ！」
<0306> 
<0307> 　おま○この中で前後するち○ぽが、\n　絡みついてくるヒダに擦りあげられる。
<0307> 
<0308> 【那津奈】
<0308> 【那津奈】
<0309> 【那津奈】「あっあぅぅんっ！　もっと、あっ、\n　ゆっくりで、お願いっ、いうっ、あっ、\n　あっあぁぁぁぁぁっ!!」
<0309> 
<0310> 【那津奈】
<0310> 【那津奈】
<0311> 【那津奈】「声、出てしまい、ますっ！　だめっ、\n　あっ、んっ、待って、くださっ、あうっ、\n　あんっ、あんっ、あはぁぁんっ!!」
<0311> 
<0312> 【乙矢】
<0312> 【乙矢】
<0313> 【乙矢】「んなこと言われても、これ以上、\n　遅くなんてできないぞ」
<0313> 
<0314> 　腰の動きをとめて、那津に言う。
<0314> 
<0315> 【那津奈】
<0315> 【那津奈】
<0316> 【那津奈】「ふえぇぇ、でも、わたくし、\n　じゅわわわってなってしまうんです……」
<0316> 
<0317> 　また軽くイッちまうと、\n　最後までちゃんとイケないだろうしな。
<0317> 
<0318> 【乙矢】
<0318> 【乙矢】
<0319> 【乙矢】「そんじゃ、これはどうだ？」
<0319> 
<0320> 　前後運動ではなく、那津のおま○こを\n　かき混ぜるように、ち○ぽで円を描く。
<0320> 
<0321> 【那津奈】
<0321> 【那津奈】
<0322> 【那津奈】「あっ、んあっ、何か、違いますぅっ、\n　いつもより、んっ、頭がぽわんってして、\n　んんっ、変になりますぅっ！」
<0322> 
<0323> 【那津奈】
<0323> 【那津奈】
<0324> 【那津奈】「あやぁぁぁぁぁ、んっ、ふぃぃぃぃぃぃ、\n　ふっはっ、ふはぁ、はっはっはぁんっ！」
<0324> 
<0325> 　じゅじゅうと膣内に愛液が大量に溢れ、\n　ち○ぽの滑りがますます良くなる。
<0325> 
<0326> 【那津奈】
<0326> 【那津奈】
<0327> 【那津奈】「あっあぅんっ！　はぁぁっ、んっ、\n　らぁうっ、らぁめぇ、あっ、いうっ、\n　んっ、きゅんっ、あはぁぁっ!!」
<0327> 
<0328> 【那津奈】
<0328> 【那津奈】
<0329> 【那津奈】「あうっ、わたくし、また、声っ！\n　だめっ、んっんっんっん、んふ――っ！」
<0329> 
<0330> 【那津奈】
<0330> 【那津奈】
<0331> 【那津奈】「んんん――――、あやぁぁぁぁぁっ!!\n　だめ、ですっ、ああぁぁぁぁんっ！\n　ふえぇぇ、あんっ、あ、だめなんですぅっ！」
<0331> 
<0332> 　俺のち○ぽの動きを押さえつけるように、\n　那津の膣がくきゅうっと締めつけてくる。
<0332> 
<0333> 【那津奈】
<0333> 【那津奈】
<0334> 【那津奈】「あっ、んんっ、誰も、見てませんかぁ？」
<0334> 
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「誰もいねぇよ。安心して声だしてもいいぜ」
<0336> 
<0337> 【那津奈】
<0337> 【那津奈】
<0338> 【那津奈】「でも、でもでも、あっ、そんなの、んっ、\n　んっふっふ、ふぃぃぃぃぃ、そんなの、\n　いけないんですぅっ……！」
<0338> 
<0339> 　狭い那津のおま○こを押し広げるように\n　ち○ぽを動かすと、ぐじゅっ、ぐじゅうっと\n　いやらしい音が響く。
<0339> 
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「那津の中、すげぇ恥ずかしい液で\n　びしょびしょだぞ」
<0341> 
<0342> 【那津奈】
<0342> 【那津奈】
<0343> 【那津奈】「え、ええっ？　わ、わたくし、あうっ、\n　恥ずかしいん、ですか？」
<0343> 
<0344> 【乙矢】
<0344> 【乙矢】
<0345> 【乙矢】「あぁ、めちゃくちゃ恥ずかしいな」
<0345> 
<0346> 【那津奈】
<0346> 【那津奈】
<0347> 【那津奈】「そんなあぁっ、ふっ、ひゃあっ、\n　困りますぅっ、わたくし、そんなの、\n　あうっ、あゃ、困ってしまいますっ!!」
<0347> 
<0348> 【那津奈】
<0348> 【那津奈】
<0349> 【那津奈】「んっんっん、んん――――っ!!」
<0349> 
<0350> 　那津は必死に愛液が出ないように\n　堪えているのか、声を殺して首を\n　ぶるぶると振っている。
<0350> 
<0351> 　しかし、その行動とは裏腹に、\n　ち○ぽの根本までぐっしょり濡らすほど、\n　大量の愛液が溢れだしてきた。
<0351> 
<0352> 【那津奈】
<0352> 【那津奈】
<0353> 【那津奈】「あ、あ、ああぁぁ……\n　出てしまいますぅっ、わたくし、\n　止められません……」
<0353> 
<0354> 【那津奈】
<0354> 【那津奈】
<0355> 【那津奈】「あっあっあう、だめ、また、わたくし、\n　きてしまいますっ、あ・あ・ああぁ……！」
<0355> 
<0356> 　那津のおま○こがびくっ、びくっ、と\n　収縮を繰りかえしたところで、俺は\n　腰の動きを止めた。
<0356> 
<0357> 【那津奈】
<0357> 【那津奈】
<0358> 【那津奈】「あ、ふぇぇ……。ふぅぅ、ふやぁぁ……」
<0358> 
<0359> 　那津が腰を動かそうとするので、\n　俺は手でがっちり固定した。
<0359> 
<0360> 【那津奈】
<0360> 【那津奈】
<0361> 【那津奈】「あぅぅ、あぅあぅ……」
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「危ないところだったな」
<0363> 
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「……は、はい。そうですけど、\n　わたくし、なんだか、胸がはわわわんって\n　してしまいます……」
<0365> 
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「我慢できないのか？」
<0367> 
<0368> 【那津奈】
<0368> 【那津奈】
<0369> 【那津奈】「我慢……しますぅ……。\n　わたくし、今日はちゃんと\n　イキたいんですぅ……」
<0369> 
<0370> 　那津が口を半開きにしながらも、\n　快楽を堪えている。
<0370> 
<0371> 　膣からはドロリといやらしい汁が\n　垂れ、俺の身体を伝っていく。
<0371> 
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「那津の恥ずかしい汁で、俺の下半身が\n　すげぇびしょびしょだ」
<0373> 
<0374> 【那津奈】
<0374> 【那津奈】
<0375> 【那津奈】「あぅあぅ、そういうこと言っては、\n　いけないんですっ。めっなんですっ！」
<0375> 
<0376> 【乙矢】
<0376> 【乙矢】
<0377> 【乙矢】「かわいいな、那津は。\n　すげぇ好きだ」
<0377> 
<0378> 【那津奈】
<0378> 【那津奈】
<0379> 【那津奈】「え？　えぇ？　えと、\n　ありがとうございます」
<0379> 
<0380> 【那津奈】
<0380> 【那津奈】
<0381> 【那津奈】「わたくしも、シュン君が大好きですよ」
<0381> 
<0382> 　胸の中がじんわりとした温かさに満たされ、\n　快感がさらに増幅するような気がした。
<0382> 
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「那津、そろそろいいか？」
<0384> 
<0385> 【那津奈】
<0385> 【那津奈】
<0386> 【那津奈】「はい。大丈夫だと思います」
<0386> 
<0387> 　俺はふたたび腰の動きを再開して、\n　ち○ぽをゆっくりとおま○この\n　奥まで挿しいれた。
<0387> 
<0388> 【那津奈】
<0388> 【那津奈】
<0389> 【那津奈】「あっう、あやぁぁぁぁぁんっ！」
<0389> 
<0390> 　ぐちゅううっとち○ぽが、膣奥まで\n　押しいっていく。
<0390> 
<0391> 　休んだばっかりだってのに、\n　瞬く間に快感の波が押し寄せてきた。
<0391> 
<0392> 【那津奈】
<0392> 【那津奈】
<0393> 【那津奈】「んっ、んっん、ふあぁぁぁぁぁぁっ！」
<0393> 
<0394> 　奥まで入ったち○ぽを、\n　引き抜くとき、カリとヒダとが\n　激しく擦れあい、快感の火花が走る。
<0394> 
<0395> 【那津奈】
<0395> 【那津奈】
<0396> 【那津奈】「わた、くし、はうっ、はぁ、こんなに、\n　なったら、また、すぐにっ、あうっ、\n　あっあっあやぁぁぁ、ふあぁぁっ!!」
<0396> 
<0397> 【那津奈】
<0397> 【那津奈】
<0398> 【那津奈】「おち○ぽちゃんが、奥にっ、あんっ、\n　いいっ、あうっ、や、らぁぁうっ、\n　あふぅっ、はっはっふぅぅ、ふぇぇっ！」
<0398> 
<0399> 　那津の膣内の感触を味わうように、\n　これでもかというぐらいに、\n　ゆっくりとち○ぽを挿入していく。
<0399> 
<0400> 【那津奈】
<0400> 【那津奈】
<0401> 【那津奈】「あっ、あっ、んっ、はっ、はわあぁ、\n　ふっ、んんっ、あゃ、あ、あふぃぃっ！」
<0401> 
<0402> 【那津奈】
<0402> 【那津奈】
<0403> 【那津奈】「ふうっ、はうっ、はぁっ、あ、らぁうっ、\n　だめっ、んんっ、ん、あぁぁぁんっ!!」
<0403> 
<0404> 　ヌプゥゥゥゥッと膣の奥の奥まで\n　ち○ぽを思いっきり突きいれる。
<0404> 
<0405> 　くぱぁ、と子宮口が開き、那津のおま○こは\n　俺をどこまでも深く受けいれてくれる。
<0405> 
<0406> 【那津奈】
<0406> 【那津奈】
<0407> 【那津奈】「おち○ぽちゃんが、どんどん、\n　わたくしの中に、ああっ、んんっ、\n　シュン君、あっあう、あやぁぁっ！」
<0407> 
<0408> 【那津奈】
<0408> 【那津奈】
<0409> 【那津奈】「これは、なん、ですかぁっ？\n　わたくし、だんだん、もう、分からなく、\n　なってしまいますっ!!」
<0409> 
<0410> 　俺の腰の動きに合わせて、\n　那津がゆっくりと腰を振りはじめる。
<0410> 
<0411> 【那津奈】
<0411> 【那津奈】
<0412> 【那津奈】「あっあ、あんっ、あう、やぁぁぁ、\n　ふっふあっ、はんっ、あっ、あんっ！」
<0412> 
<0413> 【那津奈】
<0413> 【那津奈】
<0414> 【那津奈】「だめ、もう、やあっ、はう、ふあぁぁぁ、\n　あ・あ・あ・あ――――――――っ!!」
<0414> 
<0415> 　那津が自分の子宮にち○ぽを\n　ぐりぐりと押しつける。
<0415> 
<0416> 【那津奈】
<0416> 【那津奈】
<0417> 【那津奈】「あっやぁぁぁぁぁんっ！　あふあぁぁっ！」
<0417> 
<0418> 【那津奈】
<0418> 【那津奈】
<0419> 【那津奈】「ああっ、また、声が、うっふ、うっ、\n　あうんっ、大きな声っ、だしちゃ、\n　だめ、なんです、んっ、でもっあうっ！」
<0419> 
<0420> 【那津奈】
<0420> 【那津奈】
<0421> 【那津奈】「わたくし、我慢が、もう、はぁぁぁぁっ！\n　だめっ、だめっ、んっ、だめなんですっ。\n　なのに、やあっ、やぁぁぁぁんっ！」
<0421> 
<0422> 【那津奈】
<0422> 【那津奈】
<0423> 【那津奈】「あ・あ・あ・あ、もう、また、また\n　きますっ、また、きてしまいますっ！」
<0423> 
<0424> 　びくんっ、びくんっ、と、\n　ち○ぽを奥に挿しいれるごとに、\n　那津が大きく背中を反らせる。
<0424> 
<0425> 【那津奈】
<0425> 【那津奈】
<0426> 【那津奈】「あ・あぁ・あ、だめ、ですっ。\n　あや、あやぁぁぁぁぁぁ――――
<0426> 
<0427> ふぇ……？」
<0427> 
<0428> 　寸前のところでち○ぽのスライドを停止し、\n　那津の腰を手でぎゅっと押さえた。
<0428> 
<0429> 【那津奈】
<0429> 【那津奈】
<0430> 【那津奈】「ふえぇぇぇん、シュンくぅん、\n　わたくし、わたくし、胸がはわわんって、\n　なります。だめなんです」
<0430> 
<0431> 　押さえつけている俺の手を\n　振り切ろうとする勢いで、那津が\n　もどかしそうに腰を振ろうとする。
<0431> 
<0432> 【乙矢】
<0432> 【乙矢】
<0433> 【乙矢】「まだだめだろ。\n　ちゃんとイクんじゃないのか？」
<0433> 
<0434> 【那津奈】
<0434> 【那津奈】
<0435> 【那津奈】「そうですけど、でも、わたくし、\n　変なんです。頭がぽわんってして、\n　おち○ぽちゃんが欲しくなってしまうんです」
<0435> 
<0436> 【乙矢】
<0436> 【乙矢】
<0437> 【乙矢】「我慢だ。もう少しだから。な」
<0437> 
<0438> 【那津奈】
<0438> 【那津奈】
<0439> 【那津奈】「ふえぇぇんっ、我慢できませんーっ」
<0439> 
<0440> 　こんなふうに、駄々をこねる那津が、\n　すげぇかわいくて、めちゃくちゃエロい。
<0440> 
<0441> 　もっともっと焦らしたら、いったい、\n　どんな顔を見せてくれるのか\n　それが知りたくて仕方がない。
<0441> 
<0442> 【那津奈】
<0442> 【那津奈】
<0443> 【那津奈】「シュンくぅん、わたくし、\n　もう大丈夫です」
<0443> 
<0444> 【乙矢】
<0444> 【乙矢】
<0445> 【乙矢】「本当か？」
<0445> 
<0446> 【那津奈】
<0446> 【那津奈】
<0447> 【那津奈】「はい。もう我慢できないんです」
<0447> 
<0448> 【乙矢】
<0448> 【乙矢】
<0449> 【乙矢】「それ、大丈夫じゃないよな」
<0449> 
<0450> 【那津奈】
<0450> 【那津奈】
<0451> 【那津奈】「ふえぇぇぇっ、違いますっ。\n　我慢できますからぁ、大丈夫なんですぅっ！」
<0451> 
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「分かったよ。中途半端にイキそうだったら、\n　またちゃんと言うんだぞ」
<0453> 
<0454> 　言って、俺は那津のおま○この中で、\n　円を描くようにち○ぽを回転させる。
<0454> 
<0455> 【那津奈】
<0455> 【那津奈】
<0456> 【那津奈】「ふやぁぁぁ、はぁんっ、はうっ、あぁ、\n　いいっ、ふぃぃっ、ふぃぃぃんっ、はぁっ」
<0456> 
<0457> 【那津奈】
<0457> 【那津奈】
<0458> 【那津奈】「あっ、あんっ、あやぁ、うわっ、うっ、\n　んっ、あひゃぁぁっ、ふっはっふっ、\n　あふあぁぁぁぁっ!!」
<0458> 
<0459> 　すると、すぐに那津の膣内が\n　びくびくと波打ちはじめた。
<0459> 
<0460> 【那津奈】
<0460> 【那津奈】
<0461> 【那津奈】「あんっ、またぁ、こんなにすぐ、なのに、\n　わたくし、あっあっあぁぁぁぁっ!!\n　だめ、あっ、やぁっ、ふぅぁっっ!!」
<0461> 
<0462> 【那津奈】
<0462> 【那津奈】
<0463> 【那津奈】「だめ、だめですぅっ、だめなんですぅぅっ！\n　きますっ、また、んんんん――――っっ！\n　きてしまいますぅぅぅっっ!!」
<0463> 
<0464> 【那津奈】
<0464> 【那津奈】
<0465> 【那津奈】「あ・あぅ、あ・だめ、ですぅ、あや、ん、\n　はぁ、あやあぁぁぁぁ――――――――――\n　――
<0465> 
<0466> え、ふぇぇ……？」
<0466> 
<0467> 　那津がイク寸前、俺はまた腰の動きを\n　止めていた。
<0467> 
<0468> 【那津奈】
<0468> 【那津奈】
<0469> 【那津奈】「シュンくぅんっ、わたくし、だめですぅっ、\n　もう、ふわぁってなってますのに、途中で\n　やめたら、だめなんですぅっ！」
<0469> 
<0470> 　那津がむりやり腰を動かそうとするのを、\n　俺は両手でがっしりとホールドする。
<0470> 
<0471> 【乙矢】
<0471> 【乙矢】
<0472> 【乙矢】「那津。だめだろ」
<0472> 
<0473> 【那津奈】
<0473> 【那津奈】
<0474> 【那津奈】「ふえぇぇ、ひどいですひどいですぅっ！\n　わたくし、もう、このままじゃ、本当に、\n　変になってしまいますよぉっ！」
<0474> 
<0475> 【乙矢】
<0475> 【乙矢】
<0476> 【乙矢】「そんなにイキたいのか？」
<0476> 
<0477> 【那津奈】
<0477> 【那津奈】
<0478> 【那津奈】「はい。イキたいです。\n　イカせてくださぁいぃ……」
<0478> 
<0479> 　どうやら、那津は限界のようだ。
<0479> 
<0480> 【乙矢】
<0480> 【乙矢】
<0481> 【乙矢】「分かったよ。ここまで我慢したら、\n　今度はちゃんとイケるかもしれないしな」
<0481> 
<0482> 【那津奈】
<0482> 【那津奈】
<0483> 【那津奈】「ありが――
<0483> 
<0484> あっあぁぁぁぁぁぁぁんっ！」
<0484> 
<0485> 　那津が返事をしようとする瞬間、\n　不意打ちで思いっきりペニスを突きいれた。
<0485> 
<0486> 　那津の全身が震え、おま○こが\n　きゅうと締めつけてくる。
<0486> 
<0487> 　俺も我慢をやめ、快楽に身を委ねるように、\n　那津の奥の奥へとち○ぽを押しいれていく。
<0487> 
<0488> 【那津奈】
<0488> 【那津奈】
<0489> 【那津奈】「あやぁぁぁんっ！　ふあっ、いうぅぅぅっ！\n　あっ、あっ、あふぇぇぇぇっ！　はぁんっ！」
<0489> 
<0490> 【那津奈】
<0490> 【那津奈】
<0491> 【那津奈】「はぁぁっ、きますっ、ぎゅんぎゅんって、\n　何か、すごく、あ・あ・あ・あ、あうんっ、\n　あぅぅ、あぅあぁぁ、あぅあぅぅぅぅっ！」
<0491> 
<0492> 　ぐじゅぐじゅに濡れたおま○こが、\n　俺の精液を絞りとろうとするように、\n　ぎゅじゅっ、ぎゅじゅっ、と絡みつく。
<0492> 
<0493> 【那津奈】
<0493> 【那津奈】
<0494> 【那津奈】「あっあっ、あやぁぁぁぁぁっ、うあぁ、\n　はううぅぅぅぅぅぅぅぅぅぅぅぅぅぅっ!!」
<0494> 
<0495> 【那津奈】
<0495> 【那津奈】
<0496> 【那津奈】「ふえっ、ふえぇぇぇっ、ふやぁぁぁぁんっ！\n　違い、ます、今までと、全然っ、あ・あ・、\n　あっふぅぅぅぅぅっ!!」
<0496> 
<0497> 　那津のおま○こが俺のち○ぽに\n　ピタッと吸いつき、さらに吸いあげてきた。
<0497> 
<0498> 【那津奈】
<0498> 【那津奈】
<0499> 【那津奈】「あうあぁっ、わたくし、怖いっ、ですっ、\n　どうにか、んんっ、なってしまい、そうで、\n　あ、うあぁ、だめです、だめなんですぅっ！」
<0499> 
<0500> 【那津奈】
<0500> 【那津奈】
<0501> 【那津奈】「ぐちゃぐちゃ、なんですぅっ、\n　わたくしの中、ぐちゃぐちゃで、\n　もうっ、もうっ、もうぅぅぅっ!!」
<0501> 
<0502> 　びくびくびくんっと膣内が\n　激しく収縮を始め、那津は\n　大きく身体を反った。
<0502> 
<0503> 【乙矢】
<0503> 【乙矢】
<0504> 【乙矢】「那津、一緒に、俺も、もう――」
<0504> 
<0505> 【那津奈】
<0505> 【那津奈】
<0506> 【那津奈】「は……い、あ・あ・あ・あ・あぁぁぁぁ、\n　ふえぇっ、ふえぇぇぇぇぇっ、ん・あ\n　ふぇぇぇえぇぇぇぇぇぇぇんっっっ!!」
<0506> 
<0507> 　ぎちぎちの那津の膣内に、\n　捻りこむようにち○ぽを前後させ、\n　子宮を思いっきり突きあげた。
<0507> 
<0508> 【那津奈】
<0508> 【那津奈】
<0509> 【那津奈】「――イキ、ますっ、わたくし、イキますっ！」
<0509> 
<0510> 【乙矢】
<0510> 【乙矢】
<0511> 【乙矢】「俺も、イク――」
<0511> 
<0512> 【那津奈】
<0512> 【那津奈】
<0513> 【那津奈】「あっ、うあっ、イキます、イクんですっ、\n　イクんですっ！　イクッ――は――」
<0513> 
<0514> 【那津奈】
<0514> 【那津奈】
<0515> 【那津奈】「イクぅぅうぅぅうぅぅうぅぅぅうぅぅ\n　ぅぅぅうぅぅぅぅぅぅぅぅっっっっ!!！」
<0515> 
<0516> 　俺は快楽に身を任せて、\n　那津の膣内にありったけの精液を\n　注ぎこんだ。
<0516> 
<0517> 【那津奈】
<0517> 【那津奈】
<0518> 【那津奈】「ふえぇぇぇぇぇっ、精液ちゃんが、\n　たくさん、わたくしの中に、入って、きます！\n　あ・あ、あふあぁぁぁぁぁっ!!」
<0518> 
<0519> 　全身にビリビリと痺れるような\n　快感が一気に広がり、俺は脱力した。
<0519> 
<0520> 　だけど、那津の腰の動きは止まらなかった。
<0520> 
<0521> 【乙矢】
<0521> 【乙矢】
<0522> 【乙矢】「那、津……？」
<0522> 
<0523> 【那津奈】
<0523> 【那津奈】
<0524> 【那津奈】「ふえぇぇ、シュンくぅんっ、わたくし、\n　だめですぅ、身体がびりびりして、勝手に、\n　動くんですぅっ！」
<0524> 
<0525> 【那津奈】
<0525> 【那津奈】
<0526> 【那津奈】「あっあふぅあぁ、まだ、きてますっ、\n　ずっと、わたくし、ぎゅんぎゅんしてぇ、\n　あう、あぅあ、あうあぅぅぅぅぅぅっ!!」
<0526> 
<0527> 　イッたばかりとはいえ、目の前で那津の\n　こんな痴態を見せられたあげく、おま○この\n　ヒダが波打つように絡みついてくる。
<0527> 
<0528> 　信じられないほど急速に、\n　俺のペニスに射精感が込み上げてきた。
<0528> 
<0529> 【乙矢】
<0529> 【乙矢】
<0530> 【乙矢】「那津、俺、また――」
<0530> 
<0531> 【那津奈】
<0531> 【那津奈】
<0532> 【那津奈】「わたくしも、あっ、んっ、\n　イキますっ、一緒に、イキたいですぅっ、\n　は・あ・あ、もう、だめぇぇぇぇっ!!」
<0532> 
<0533> 　ペニスをぐちゅうっとおま○こに\n　押しこみ、ラストスパートとばかりに、\n　擦りつけた。
<0533> 
<0534> 【那津奈】
<0534> 【那津奈】
<0535> 【那津奈】「ふえっ、ふええぇぇぇ、ふえぇぇぇぇぇっ、\n　イキ、ますっ、イクんですっ、わたくし、\n　もう――!!」
<0535> 
<0536> 【乙矢】
<0536> 【乙矢】
<0537> 【乙矢】「那津、出すぞっ！」
<0537> 
<0538> 【那津奈】
<0538> 【那津奈】
<0539> 【那津奈】「あっやぁぁぁぁ、イキます、イクま、んあぁ、\n　イクッ、イクぅぅぅ、イクぅぅぅぅっ!!」
<0539> 
<0540> 【那津奈】
<0540> 【那津奈】
<0541> 【那津奈】「イックぅぅうぅぅぅぅうぅぅぅぅうぅぅぅ\n　ぅぅうぅぅうぅぅぅぅぅぅぅぅっっっ!!！」
<0541> 
<0542> 【那津奈】
<0542> 【那津奈】
<0543> 【那津奈】「あ、ふぁ、また、精液ちゃん、\n　ふやぁぁぁぁぁぁぁぁ…………」
<0543> 
<0544> 　那津のおま○こがまるで吸いあげるように、\n　俺の精液を根こそぎ絞りとっていく。
<0544> 
<0545> 　連続して二回もイッたせいか、\n　那津の身体に体重を預けるように、\n　俺はぐったりと脱力した。
<0545> 
<0546> 【那津奈】
<0546> 【那津奈】
<0547> 【那津奈】「シュンくぅん……」
<0547> 
<0548> 【乙矢】
<0548> 【乙矢】
<0549> 【乙矢】「どうした？」
<0549> 
<0550> 【那津奈】
<0550> 【那津奈】
<0551> 【那津奈】「お外でするのって、すっごく\n　気持ちいいんですね。わたくし、宇宙に\n　飛んでいってしまいました」
<0551> 
<0552> 【乙矢】
<0552> 【乙矢】
<0553> 【乙矢】「じゃ、また外でするか？」
<0553> 
<0554> 【那津奈】
<0554> 【那津奈】
<0555> 【那津奈】「くすくす。はい。是非、またいたしましょう」
<0555> 
<0556> 【乙矢】
<0556> 【乙矢】
<0557> 【乙矢】「……恥ずかしくないのか？」
<0557> 
<0558> 【那津奈】
<0558> 【那津奈】
<0559> 【那津奈】「恥ずかしいですけど、ロケットちゃんも、\n　お外で
<0559> 
<0560> リフトオフ
<0560> 
<0561> するんです」
<0561> 
<0562> 【乙矢】
<0562> 【乙矢】
<0563> 【乙矢】「そりゃそうだけどよ」
<0563> 
<0564> 【那津奈】
<0564> 【那津奈】
<0565> 【那津奈】「わたくしも、お外で宇宙にイクんです。\n　ロケットちゃんと一緒なんです」
<0565> 
<0566> 【乙矢】
<0566> 【乙矢】
<0567> 【乙矢】「いや、まぁ、俺が言いだしたんだが……」
<0567> 
<0568> 　イクのと
<0568> 
<0569> リフトオフ
<0569> 
<0570> は正直、別物だ……。
<0570> 
<0571> 【那津奈】
<0571> 【那津奈】
<0572> 【那津奈】「お嫌ですかぁ？」
<0572> 
<0573> 【乙矢】
<0573> 【乙矢】
<0574> 【乙矢】「いいや。那津がやりたいんなら、\n　いつでもいいぜ」
<0574> 
<0575> 【那津奈】
<0575> 【那津奈】
<0576> 【那津奈】「くすくす、ありがとうございます。\n　今度はわたくしから、お誘いいたしますね」
<0576> 
<0577> 【乙矢】
<0577> 【乙矢】
<0578> 【乙矢】「そりゃ、楽しみだ」
<0578> 
<0579> 【那津奈】
<0579> 【那津奈】
<0580> 【那津奈】「楽しみなんです」
<0580> 
<0581> 　それにしても、だ。
<0581> 
<0582> 　俺は那津を順調にえっちな子へと\n　育てているような気がした。
<0582> 
