<0001> b_白_―
<0001> b_白_―
<0002> b_町部屋Ｄ_有
<0002> b_町部屋Ｄ_有
<0003> 黒枠
<0003> 
<0004> 　すぐさま、俺たちは燃焼試験の際に\n　亀裂が入った部品を製造しなおした。
<0004> 
<0005> 　そして、今度は
<0005> 
<0006> Ｘ線
<0006> 
<0007> 検査に加えて、\n
<0007> 
<0008> 浸透探傷検査
<0008> 
<0009> もおこなう。
<0009> 
<0010> 　俺たちの仮説が正しければ、\n
<0010> 
<0011> Ｘ線
<0011> 
<0012> に映らない傷が、
<0012> 
<0013> 浸透探傷検査
<0013> 
<0014> によって\n　浮かびあがるはずだ。
<0014> 
<0015> 　しかし――
<0015> 
<0016> b_学校部室_昼
<0016> b_学校部室_昼
<0017> l_那津奈_横１_制服_@0900n
<0017> l_那津奈_横１_制服_@0900n
<0018> 【那津奈】
<0018> 【那津奈】
<0019> 【那津奈】「しくしく、
<0019> 【那津奈】「
<0020> 浸透探傷検査
<0020> 
<0021> でも、\n　新しく製造した部品には傷が、\n　発見できなかったんです」
<0021>  」
<0022> m_那津奈_横１_制服_@0900n
<0022> m_那津奈_横１_制服_@0900n
<0023> m_有佐_横１_制服_@1420
<0023> m_有佐_横１_制服_@1420
<0024> m_夏帆_横１_制服_@0110
<0024> m_夏帆_横１_制服_@0110
<0025> m_ほのか_横１_制服_@0110
<0025> m_ほのか_横１_制服_@0110
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「そ。それじゃ、また進展なしってわけね」
<0027> 【有佐】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「でもよ、ぜってぇ、それが原因だと\n　思うんだよな」
<0029> 【乙矢】「」
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「“壊れるわけがねぇ”んなら、\n　“最初から傷が入ってる”としか\n　考えられないだろ」
<0031> 【乙矢】「」
<0032> m_ほのか_横２_制服_@0611
<0032> m_ほのか_横２_制服_@0611
<0033> 【ほのか】
<0033> 【ほのか】
<0034> 【ほのか】「ほのかも、傷があったんなら、\n　そこに負荷がかかっちゃって、傷が\n　広がって、亀裂みたいになると思う」
<0034> 【ほのか】「」
<0035> m_有佐_前２_制服_@0410
<0035> m_有佐_前２_制服_@0410
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「でも、現に検査したら傷が\n　なかったんでしょ？」
<0037> 【有佐】「」
<0038> m_那津奈_横１_制服_@0901n
<0038> m_那津奈_横１_制服_@0901n
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「しくしく、そうなんです」
<0040> 【那津奈】「」
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「けどよ、たまたまなかったのかも\n　しれねぇだろ」
<0042> 【乙矢】「」
<0043> m_有佐_横１_制服_@0610
<0043> m_有佐_横１_制服_@0610
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「『たまたまない』って何よ？\n　そもそも
<0045> 【有佐】「
<0046> Ｘ線
<0046> 
<0047> で異常なしだったのに、\n
<0047> 
<0048> 浸透探傷検査
<0048> 
<0049> で見つかることってあるの？」
<0049>  」
<0050> m_夏帆_前１_制服_@0111
<0050> m_夏帆_前１_制服_@0111
<0051> 【夏帆】
<0051> 【夏帆】
<0052> 【夏帆】「
<0052> 【夏帆】「
<0053> Ｘ線
<0053> 
<0054> では表面の傷が見えないこともある」
<0054>  」
<0055> m_有佐_横１_制服_@0410
<0055> m_有佐_横１_制服_@0410
<0056> 【有佐】
<0056> 【有佐】
<0057> 【有佐】「それなら、
<0057> 【有佐】「
<0058> 浸透探傷検査
<0058> 
<0059> を\n　取り入れるのは有効だと思うけど、\n　今回のトラブルの解決にはならないわ」
<0059>  」
<0060> m_ほのか_横１_制服_@0720
<0060> m_ほのか_横１_制服_@0720
<0061> 【ほのか】
<0061> 【ほのか】
<0062> 【ほのか】「でも、ほのか、もう他に原因思いつかない」
<0062> 【ほのか】「」
<0063> m_那津奈_横１_制服_@0720
<0063> m_那津奈_横１_制服_@0720
<0064> 【那津奈】
<0064> 【那津奈】
<0065> 【那津奈】「わたくしもです」
<0065> 【那津奈】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「もうこうなったら、前回のトラブルは\n　スカッと忘れて、もう一回燃焼試験を\n　してみっか？」
<0067> 【乙矢】「」
<0068> m_有佐_前２_制服_@0611
<0068> m_有佐_前２_制服_@0611
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「あのね。投げやりになってどうするのよ。\n　もう一回燃焼試験をやってみて、\n　また同じことになったら、予算の無駄だわ」
<0070> 【有佐】「」
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「でもよ、同じことが起きるとは\n　限らないだろ？」
<0072> 【乙矢】「」
<0073> m_夏帆_前２_制服_@0610
<0073> m_夏帆_前２_制服_@0610
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「新しいトラブルが発生する？」
<0075> 【夏帆】「」
<0076> m_有佐_横１_制服_@0400
<0076> m_有佐_横１_制服_@0400
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「トラブル増やしてどうしたいわけ……？」
<0078> 【有佐】「」
<0079> m_那津奈_横１_制服_@0101
<0079> m_那津奈_横１_制服_@0101
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「ふふふ、もしかしたら、今回の原因を\n　調べるヒントになるかもしれません」
<0081> 【那津奈】「」
<0082> m_ほのか_横２_制服_@0420
<0082> m_ほのか_横２_制服_@0420
<0083> 【ほのか】
<0083> 【ほのか】
<0084> 【ほのか】「逆に何も起こらなかったりして？」
<0084> 【ほのか】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「ラッキーじゃねぇか。それなら、\n　“今回エンジンに亀裂が走ったのは\n　　やっぱりたまたまだった”ってことだろ」
<0086> 【乙矢】「」
<0087> m_夏帆_前１_制服_@0611
<0087> m_夏帆_前１_制服_@0611
<0088> 【夏帆】
<0088> 【夏帆】
<0089> 【夏帆】「本番に“たまたま”が起こったら？」
<0089> 【夏帆】「」
<0090> m_那津奈_前１_制服_@0410
<0090> m_那津奈_前１_制服_@0410
<0091> 【那津奈】
<0091> 【那津奈】
<0092> 【那津奈】「困ってしまうんです」
<0092> 【那津奈】「」
<0093> m_有佐_横１_制服_@0610
<0093> m_有佐_横１_制服_@0610
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「もう。『たまたま』なんて言ってないで、\n　ちゃんと原因を考えてよね」
<0095> 【有佐】「」
<0096> m_有佐_横１_制服_@0601
<0096> m_有佐_横１_制服_@0601
<0097> 【有佐】
<0097> 【有佐】
<0098> 【有佐】「壊れたり壊れなかったりする\n　ロケットエンジンなんて、\n　使い物にならないわ」
<0098> 【有佐】「」
<0099> 　壊れたり、壊れなかったり……？
<0099> 
<0100> 　そうか。
<0100> 
<0101> 【乙矢】
<0101> 【乙矢】
<0102> 【乙矢】「なぁ。やっぱり、ほんとに\n　たまたまなんじゃねぇか？」
<0102> 【乙矢】「」
<0103> m_有佐_前１_制服_@0410
<0103> m_有佐_前１_制服_@0410
<0104> 【有佐】
<0104> 【有佐】
<0105> 【有佐】「たまたま３箇所も同時に亀裂が入る？」
<0105> 【有佐】「」
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「そりゃ、そうだけど。\n　でも『絶対ない』とは言いきれないだろ」
<0107> 【乙矢】「」
<0108> m_那津奈_横１_制服_@0620
<0108> m_那津奈_横１_制服_@0620
<0109> 【那津奈】
<0109> 【那津奈】
<0110> 【那津奈】「１箇所に亀裂が入ったことで\n　チャイルドちゃんが暴れてしまって、\n　他の２箇所にも傷ができたのかもしれません」
<0110> 【那津奈】「」
<0111> m_ほのか_横２_制服_@0621
<0111> m_ほのか_横２_制服_@0621
<0112> 【ほのか】
<0112> 【ほのか】
<0113> 【ほのか】「なんで暴れちゃった？」
<0113> 【ほのか】「」
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「いや、\n　普通に“振動が起きた”ってことだと思うぞ。\n　振動センサに反応があったし」
<0115> 【乙矢】「」
<0116> m_夏帆_前２_制服_@0100
<0116> m_夏帆_前２_制服_@0100
<0117> 【夏帆】
<0117> 【夏帆】
<0118> 【夏帆】「可能性はある」
<0118> 【夏帆】「」
<0119> m_有佐_前２_制服_@0610
<0119> m_有佐_前２_制服_@0610
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「それなら、なんでたまたま起きるのよ？」
<0121> 【有佐】「」
<0122> 【乙矢】
<0122> 【乙矢】
<0123> 【乙矢】「それだよ。\n　なんでたまたま起きるか考えるから、\n　行きづまっちまうんじゃないか？」
<0123> 【乙矢】「」
<0124> m_有佐_前２_制服_@0310
<0124> m_有佐_前２_制服_@0310
<0125> 【有佐】
<0125> 【有佐】
<0126> 【有佐】「逆に考えろってこと？」
<0126> 【有佐】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「あぁ。エンジン壊して試すわけにはいかねぇ\n　んだから、とにかく“たまたま亀裂が入る”\n　って前提で考えたら、どうなる？」
<0128> 【乙矢】「」
<0129> m_夏帆_横２_制服_@0610
<0129> m_夏帆_横２_制服_@0610
<0130> 【夏帆】
<0130> 【夏帆】
<0131> 【夏帆】「新しく作った部品は、\n　トラブルの再現性がない可能性がある」
<0131> 【夏帆】「」
<0132> m_那津奈_横１_制服_@0610
<0132> m_那津奈_横１_制服_@0610
<0133> 【那津奈】
<0133> 【那津奈】
<0134> 【那津奈】「その場合、\n
<0134> 【那津奈】「
<0135> 浸透探傷検査
<0135> 
<0136> でも異常がありません」
<0136>  」
<0137> m_ほのか_横２_制服_@0310
<0137> m_ほのか_横２_制服_@0310
<0138> 【ほのか】
<0138> 【ほのか】
<0139> 【ほのか】「そっか。部品をもっといっぱい作って、\n　検査に引っかかる物ができるかどうか、\n　試しちゃえばいいんだ」
<0139> 【ほのか】「」
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「それなら、\n　エンジンぶっ壊して確かめるより\n　遙かに安上がりだろ？」
<0141> 【乙矢】「」
<0142> m_有佐_前２_制服_@0110
<0142> m_有佐_前２_制服_@0110
<0143> 【有佐】
<0143> 【有佐】
<0144> 【有佐】「……そうね。分かったわ。それじゃ、\n　亀裂が入った三つの部品を相当数製造して\n　検査してみて」
<0144> 【有佐】「」
<0145> m_那津奈_横１_制服_@0200
<0145> m_那津奈_横１_制服_@0200
<0146> 【那津奈】
<0146> 【那津奈】
<0147> 【那津奈】「ふふふ、分かりました」
<0147> 【那津奈】「」
