<0001> b_白_―
<0001> b_白_―
<0002> b_町部屋Ｄ_有
<0002> b_町部屋Ｄ_有
<0003> 　昨日のミーティングの後から、\n　俺と那津は作業にかかりっぱなしだった。
<0003> 
<0004> 　手順としては俺が工作機械で\n　製造した部品を、那津が片っ端から\n　検査していく。
<0004> 
<0005> 　ただそれだけだ。
<0005> 
<0006> 　昨日から、そこそこの数の部品を\n　作っているが、いまだに
<0006> 
<0007> 浸透探傷検査
<0007> 
<0008> に\n　引っかかる物は出てきていない。
<0008> 
<0009> 　時間が経つにつれ、俺は\n　自分の考えが間違っているかもしれない\n　と思いはじめる。
<0009> 
<0010> 　その時だ。
<0010> 
<0011> 【那津奈】
<0011> 【那津奈】
<0012> 【那津奈】「シュン君シュン君っ！」
<0012> 
<0013> m_那津奈_前１_バイオスーツ_@1311
<0013> m_那津奈_前１_バイオスーツ_@1311
<0014> 【那津奈】
<0014> 【那津奈】
<0015> 【那津奈】「見つけましたっ！\n　部品に小さな傷があったんです」
<0015> 
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「マジで!?
<0017> 
<0018> 浸透探傷検査
<0018> 
<0019> で見つけたのか？\n
<0019> 
<0020> Ｘ線
<0020> 
<0021> には!?」
<0021> 
<0022> m_那津奈_前１_バイオスーツ_@0101
<0022> m_那津奈_前１_バイオスーツ_@0101
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「ふふふ、引っかかっていませんよ」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「それじゃ……？」
<0026> 
<0027> m_那津奈_前２_バイオスーツ_@1411
<0027> m_那津奈_前２_バイオスーツ_@1411
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「はい。シュン君のおっしゃる通り『たまたま』\n　なんです。たぶん、カンカンカンの途中で、\n　痛い痛いになってしまったんです」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「製造過程のどっかで傷が入ったってことか」
<0031> 
<0032> 　製造と検査しかおこなっていないわけだから、\n　必然的に傷が生じるのはそこしかないわけだ。
<0032> 
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「つまり、すげぇ小さい傷が最初から\n　部品に入っていて、燃焼の時に負荷が\n　かかって、傷が広がった」
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「それが亀裂になったってことか？」
<0036> 
<0037> m_那津奈_前１_バイオスーツ_@0601
<0037> m_那津奈_前１_バイオスーツ_@0601
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「負荷をかけてみないと分かりませんが、\n　たぶん、それで合っていると思います」
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「よし、んじゃ、さっそく負荷をかけてみようぜ」
<0041> 
<0042> m_那津奈_前２_バイオスーツ_@0211
<0042> m_那津奈_前２_バイオスーツ_@0211
<0043> 【那津奈】
<0043> 【那津奈】
<0044> 【那津奈】「ふふふ、はい。やってみましょう」
<0044> 
