<0001> se_ガヤ_浜辺loop
<0001> se_ガヤ_浜辺loop
<0002> b_センター砂丘_夕
<0002> b_センター砂丘_夕
<0003> 【那津奈】
<0003> 【那津奈】
<0004> 【那津奈】「え？　自分で挿れるんですか？」
<0004> 【那津奈】「」
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「あぁ。いやか？」
<0006> 【乙矢】「」
<0007> 【那津奈】
<0007> 【那津奈】
<0008> 【那津奈】「いえ、いやじゃありませんけど……」
<0008> 【那津奈】「」
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「どうした？」
<0010> 【乙矢】「」
<0011> 【那津奈】
<0011> 【那津奈】
<0012> 【那津奈】「なんだか、ちょっと恥ずかしいんです」
<0012> 【那津奈】「」
<0013> 【乙矢】
<0013> 【乙矢】
<0014> 【乙矢】「無理なら、やめといてもいいんだぞ」
<0014> 【乙矢】「」
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「でもでも、シュン君は\n　こういうのがお好きなんですよね？」
<0016> 【那津奈】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「まぁ、そうだけどよ」
<0018> 【乙矢】「」
<0019> 　正確にはこういうの“も”好きなんだよな。
<0019> 
<0020> 【那津奈】
<0020> 【那津奈】
<0021> 【那津奈】「ふふふ、でしたら、わたくし、\n　一生懸命、ご奉仕いたしますね」
<0021> 【那津奈】「」
<0022> 　那津がゆっくりと腰を下ろす。\n　勃起したち○ぽにおま○こが触れた。
<0022> 
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「くすくす、ほら、おち○ぽちゃん、\n　おま○この中にお入りしますよー？」
<0024> 【那津奈】「」
<0025> 　那津の腰がさらに下がってくる。\n　ヌプッとペニスの先端が膣の中へと\n　侵入した。
<0025> 
<0026> 【那津奈】
<0026> 【那津奈】
<0027> 【那津奈】「あ……ん……あゃぁぁ……う、んあはぁ……」
<0027> 【那津奈】「」
<0028> 　とくとくとく、と那津の膣口から\n　愛液が滴った。
<0028> 
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「ふやぁぁ、んうぅぅ、気持ちいいですぅ」
<0030> 【那津奈】「」
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「まだちょっと入っただけだぜ」
<0032> 【乙矢】「」
<0033> 【那津奈】
<0033> 【那津奈】
<0034> 【那津奈】「でもでも、いつもよりも気持ちいいんです。\n　頭の中がびびびって来てしまいます」
<0034> 【那津奈】「」
<0035> 　この間、盛大にイッたのがきっかけなのか、\n　今日の那津はいつもよりも感じやすいような\n　気がした。
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「もっと奥まで挿れてくれるか？」
<0037> 【乙矢】「」
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「は、はい。んっ……んんんっ……ふあぁ……\n　あぅぅぅぅ、あっ、あんっ、あふぅぅ……」
<0039> 【那津奈】「」
<0040> 　ずりゅうぅぅっと俺のち○ぽは\n　みるみる膣の中へと呑みこまれていく。
<0040> 
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「ん、ふはぁ、はぁ。ふふふ、全部\n　入りましたよ。いかがですか？」
<0042> 【那津奈】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「あぁ。那津の中、めちゃくちゃ気持ちいいよ」
<0044> 【乙矢】「」
<0045> 　ヒダの一つ一つが俺のち○ぽに\n　絡みついてきて、快感が下半身から\n　ゆっくりと上ってきている。
<0045> 
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「これから、どうすればいいでしょうか？」
<0047> 【那津奈】「」
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「自分で動けるか？」
<0049> 【乙矢】「」
<0050> 【那津奈】
<0050> 【那津奈】
<0051> 【那津奈】「え？　自分で……？　その、\n　おち○ぽちゃんを、気持ち良くすれば、\n　いいんですか？」
<0051> 【那津奈】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「あぁ。よく分かったな」
<0053> 【乙矢】「」
<0054> 【那津奈】
<0054> 【那津奈】
<0055> 【那津奈】「くすくす、わたくし、えっちのことが\n　少しずつ分かってきたんです」
<0055> 【那津奈】「」
<0056> 【乙矢】
<0056> 【乙矢】
<0057> 【乙矢】「じゃ、那津が思った通りに動いてくれるか？」
<0057> 【乙矢】「」
<0058> 【那津奈】
<0058> 【那津奈】
<0059> 【那津奈】「はい。それじゃ、いたしますね」
<0059> 【那津奈】「」
<0060> 　那津は艶めかしく腰を動かして、\n　ジュプジュプとぎこちなくち○ぽを\n　抜いていく。
<0060> 
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「ん、あ、あぅ、あう、やぁぁぁぁ、\n　ふっ、んん、くっ、はやぁぁ、あ、んっ」
<0062> 【那津奈】「」
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「ふやっ、ふうっ、ふえ、んっんんっ、\n　ん、あ、ふえぇぇぇ、ん、んん、ふあ！」
<0064> 【那津奈】「」
<0065> 　膣とち○ぽが擦れるたびに、快感が走るのか、\n　那津は何かを堪えるようにしながら、\n　ゆっくりと腰を上げていく。
<0065> 
<0066> 【那津奈】
<0066> 【那津奈】
<0067> 【那津奈】「はっ、ん、やぅぅぅぅ、んはぁぁ……」
<0067> 【那津奈】「」
<0068> 　ぞわり、ぞわり、と本当にゆっくり、\n　俺のち○ぽがヒダと擦れる。
<0068> 
<0069> 　ぐちょぐちょのおま○この感触を、\n　じっくりと味わわされているかのようで、\n　遅々とした快楽に頭がぼやけていく。
<0069> 
<0070> 【那津奈】
<0070> 【那津奈】
<0071> 【那津奈】「くすくす、おち○ぽちゃん、ほら、\n　出ちゃいますよー？」
<0071> 【那津奈】「」
<0072> 　那津がいたずらっぽく、俺のち○ぽに\n　話しかける。
<0072> 
<0073> 　まるで子供と遊んでいるような口調が、\n　ひどく背徳感を刺激する。
<0073> 
<0074> 【那津奈】
<0074> 【那津奈】
<0075> 【那津奈】「はい。また、入りますね。ほら、\n　入っちゃいますぅ」
<0075> 【那津奈】「」
<0076> 　ズプッ、ヌプッといやらしい音を\n　立てながら、那津のおま○こはふたたび\n　ペニスを咥えこんでいく。
<0076> 
<0077> 【那津奈】
<0077> 【那津奈】
<0078> 【那津奈】「あっ、んんっ、ふえっ、ふっ、ふあ、\n　ん、あんっ、あ、あ、んんあぅぅっ！」
<0078> 【那津奈】「」
<0079> 【那津奈】
<0079> 【那津奈】
<0080> 【那津奈】「ふや、ふっふっ、はぅ、んふぅあ、\n　もう少し、です、ん、くふぅ……」
<0080> 【那津奈】「」
<0081> 【那津奈】
<0081> 【那津奈】
<0082> 【那津奈】「ふふふ、おかえりなさい、おち○ぽちゃん」
<0082> 【那津奈】「」
<0083> 　ふたたび膣の奥の奥まで、\n　ずっぽりとち○ぽが挿入された。
<0083> 
<0084> 【那津奈】
<0084> 【那津奈】
<0085> 【那津奈】「あの……こんな感じでいかがですか？」
<0085> 【那津奈】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「あぁ、すげぇいいよ。\n　気持ち良くて宙に浮かんでるみてぇだ」
<0087> 【乙矢】「」
<0088> 【那津奈】
<0088> 【那津奈】
<0089> 【那津奈】「わたくしも、動くたびに、\n　じゅくじゅくして、何も\n　考えられなくなりそうです」
<0089> 【那津奈】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「今度はもっと速く動いてくれるか？」
<0091> 【乙矢】「」
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「速く、ですか？　でも、\n　これ以上速くすると、わたくし、\n　我慢できなくなってしまいますぅ」
<0093> 【那津奈】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「何が我慢できなくなるんだ？」
<0095> 【乙矢】「」
<0096> 【那津奈】
<0096> 【那津奈】
<0097> 【那津奈】「恥ずかしい声が出てしまいますし、\n　それに、その……」
<0097> 【那津奈】「」
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「どうした？」
<0099> 【乙矢】「」
<0100> 【那津奈】
<0100> 【那津奈】
<0101> 【那津奈】「じつは、もう……イキそうなんですぅ……」
<0101> 【那津奈】「」
<0102> 　あいかわらず、那津は\n　イキそうになるのが早いな。
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「一回ぐらい軽くイッといても大丈夫だろ」
<0104> 【乙矢】「」
<0105> 【那津奈】
<0105> 【那津奈】
<0106> 【那津奈】「我慢しなくてもいいんですかぁ？」
<0106> 【那津奈】「」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「あぁ、今日は好きなタイミングで\n　イッていいぞ」
<0108> 【乙矢】「」
<0109> 【那津奈】
<0109> 【那津奈】
<0110> 【那津奈】「でしたら、もう少し、速くいたしますね」
<0110> 【那津奈】「」
<0111> 【那津奈】
<0111> 【那津奈】
<0112> 【那津奈】「ん、あっ、あっやぁぁぁっ！」
<0112> 【那津奈】「」
<0113> 　那津が勢いよく腰を上げると、\n　ぐちゅぐちゅぐちゅうっと\n　性器同士が摩擦する音が響いた。
<0113> 
<0114> 【那津奈】
<0114> 【那津奈】
<0115> 【那津奈】「あっあうっ、あんっ、あっふあぁぁぁぁっ！」
<0115> 【那津奈】「」
<0116> 　ペニスが先端まで抜けかかると、\n　那津はぐっと腰を下ろす。
<0116> 
<0117> 　ぐじゅっ、ぐちゅうっとおま○こは\n　俺のち○ぽを呑みこんでいく。
<0117> 
<0118> 【那津奈】
<0118> 【那津奈】
<0119> 【那津奈】「んああぁぁぁぁっ、ふえぇぇぇ、ふやぁ、\n　はうっ、んんんっあうぅぅっ、やぁぁっ！」
<0119> 【那津奈】「」
<0120> 【那津奈】
<0120> 【那津奈】
<0121> 【那津奈】「いうぅっ、あっ、あやぁ、んっ、あうっ、\n　だめ、ですぅっ、はぅっ、あっあんっ、\n　声が、大きく、んっんっ、ん――――っ!!」
<0121> 【那津奈】「」
<0122> 　俺の上で激しく腰を振りながら、\n　那津は必死に声を堪えようとする。
<0122> 
<0123> 【那津奈】
<0123> 【那津奈】
<0124> 【那津奈】「んっんっ、はっふ、はふー、はふぅぅ――っ！\n　ひっ、んっ、ふえ、ふひゅうっ、ん――っ！」
<0124> 【那津奈】「」
<0125> 【那津奈】
<0125> 【那津奈】
<0126> 【那津奈】「はっ、はひっ、んっ、あゃ、ううぅっ、\n　あぅっ、あふぅっ、ふっ、ひっ、ひっ、\n　ふぃぃぃっ……!!」
<0126> 【那津奈】「」
<0127> 　だけど、快楽に耐えきれないといったふうに、\n　那津は何度も何度も身をよじる。
<0127> 
<0128> 　きっかけひとつあれば、その我慢は\n　簡単に崩れそうだ。
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「那津、そんなに我慢しなくてもいいんだぞ。\n　見る限り、人っ子ひとりいねぇからよ」
<0130> 【乙矢】「」
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「でも、あんっ、もしかしたら、んっ、ふぅ、\n　聞かれてしまうかも、あっあっ、ふぅぅ、\n　しれませんし……」
<0132> 【那津奈】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「でも、俺は那津の感じてる声が聞きてぇな」
<0134> 【乙矢】「」
<0135> 【那津奈】
<0135> 【那津奈】
<0136> 【那津奈】「それは、でも、だめですよぉ、あっ、んっ、\n　あんっ、だめ、なんですっ、はぁ、ふぃぃっ」
<0136> 【那津奈】「」
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「どうしてもか？」
<0138> 【乙矢】「」
<0139> 【那津奈】
<0139> 【那津奈】
<0140> 【那津奈】「どうしても、あっ、ん、なんですっ、\n　んんっ、あうっ。あっ、ふぅ、はぁ、\n　ふぃぃーっ、はっ、んっ、ふえぇえ……」
<0140> 【那津奈】「」
<0141> 　那津はめずらしく強情だ。
<0141> 
<0142> 　まぁ、言ってもだめなら仕方ない。\n　無理強いするのも何だしな。
<0142> 
<0143> 【乙矢】
<0143> 【乙矢】
<0144> 【乙矢】「じゃ、その代わり、那津のここ、\n　いじらせてもらうな？」
<0144> 【乙矢】「」
<0145> 　ここはひとつ自然に声を出してもらおう\n　と、おっぱいをつかんでいる手に力を入れた。
<0145> 
<0146> 【那津奈】
<0146> 【那津奈】
<0147> 【那津奈】「え？　えぇ？\n　だ、だめなんです――
<0147> 【那津奈】「
<0148> あやぁぁんっ！」
<0148>  」
<0149> 　ぎゅっと那津のおっぱいを握ると、\n　かわいらしい声が上がった。
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「那津の胸、大っきくて、柔らかくて、\n　すげぇ感じやすくて、大好きだぜ」
<0151> 【乙矢】「」
<0152> 【那津奈】
<0152> 【那津奈】
<0153> 【那津奈】「え、えーと、その、\n　ありがとうございます」
<0153> 【那津奈】「」
<0154> 　那津は律儀にお礼を言う。\n　こういうところも、大好きだ。
<0154> 
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「じゃ、もっと揉んでやるな」
<0156> 【乙矢】「」
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「でもでも、それはだめなんで――\n　ああぁんっ！　あんっ、やぁんっ！\n　んっ、あうっ！　だめなんですぅっ！」
<0158> 【那津奈】「」
<0159> 　もみゅっ、もみゅっ、と胸を揉むたびに、\n　那津が大きな声を上げ、身体を\n　気持ち良さそうに震わせる。
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「那津、腰の動きがとまってるぞ」
<0161> 【乙矢】「」
<0162> 【那津奈】
<0162> 【那津奈】
<0163> 【那津奈】「え、あ、はぁい。ごめんなさぁい……」
<0163> 【那津奈】「」
<0164> 　那津は俺に胸を揉まれながらも、\n　言われた通り、懸命に腰を動かしはじめた。
<0164> 
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「んっ、あ、あ、あぁぁんっ、やぁっ!!\n　あっ、んんあうっ、やっ、ふあぁあ!!」
<0166> 【那津奈】「」
<0167> 【那津奈】
<0167> 【那津奈】
<0168> 【那津奈】「だめっ!!　ああぁんっ！　あやぁぁんっ！\n　んっ、ひゃあぁぁっ！　うえぇぇっ！\n　はっ、はぅぅっ！　んんっ、くああぁぁっ！」
<0168> 【那津奈】「」
<0169> 　胸を揉まれながら、自ら腰を振る快感に\n　呑みこまれていき、那津は淫らに\n　身体を反らし、嬌声を上げる。
<0169> 
<0170> 【那津奈】
<0170> 【那津奈】
<0171> 【那津奈】「だめですぅっ！　わたくしぃっ、あんっ、\n　もう、我慢、あぁぁっ、だめっ、だめですっ！\n　だめなんですぅっ！」
<0171> 【那津奈】「」
<0172> 【那津奈】
<0172> 【那津奈】
<0173> 【那津奈】「あっはっやっんっ、ふえぇぇぇぇぇ、もう、\n　わたくし、もう、我慢できなっ、あっ、\n　もう、我慢できないですぅぅぅっ!!」
<0173> 【那津奈】「」
<0174> 　じゅぽっ、じゅぽっと那津のおま○こが、\n　俺のち○ぽと激しく擦れあう。
<0174> 
<0175> 　その感触が急激に変化して、\n　締め付けが何倍もきつくなった。
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「那、津……そんなに、すると、俺も……」
<0177> 【乙矢】「」
<0178> 【那津奈】
<0178> 【那津奈】
<0179> 【那津奈】「ふえぇぇ、でも、もう、だめなんですぅ。\n　わたくし、頭がぐちゃぐちゃで、身体が、\n　勝手に、動いてしまうんですっ！」
<0179> 【那津奈】「」
<0180> 【那津奈】
<0180> 【那津奈】
<0181> 【那津奈】「あ、はぁぁ、イキますっ、わたくし、\n　もう、あっあぅぅっ、やぁっ、イク、\n　イッてしまいますぅっ、だめっ、あっ！」
<0181> 【那津奈】「」
<0182> 　那津の膣内がきゅうきゅうと\n　ち○ぽを吸いあげてくる。それに促され、\n　身体中に快感が広がった。
<0182> 
<0183> 【那津奈】
<0183> 【那津奈】
<0184> 【那津奈】「あっ、あえぇぇ、ん、あうぅぅう、はぁっ、\n　もう、あふ、ん、ふっ、ふぅっ、ふぁぁ、\n　ふぃぃぃぃぃぃぃ――」
<0184> 【那津奈】「」
<0185> 【那津奈】
<0185> 【那津奈】
<0186> 【那津奈】「あやぁぁあぁぁあぁぁあぁぁあぁっっっ！」
<0186> 【那津奈】「」
<0187> 　絶頂を迎え痙攣をしている那津の\n　おま○こに、精液を思いっきり、\n　ぶっ放した。
<0187> 
<0188> 【那津奈】
<0188> 【那津奈】
<0189> 【那津奈】「はうぅ、あっ、精液ちゃん、出て、ます。\n　ふえぇぇぇ、たくさん、わたくしの中に……」
<0189> 【那津奈】「」
<0190> 　精液を注ぎこまれて、那津が\n　さらに気持ち良さそうに身をよじる。
<0190> 
<0191> 【那津奈】
<0191> 【那津奈】
<0192> 【那津奈】「は・やぁぁぁぁ、んあぁぁ、\n　やぁぁうぅぅぅぅぅ……」
<0192> 【那津奈】「」
<0193> 　那津は喘ぎ声混じりの吐息を\n　ひとしきり吐ききると、がくんっと\n　脱力した。
<0193> 
<0194> 【那津奈】
<0194> 【那津奈】
<0195> 【那津奈】「はぁぁ、はぁぁ、はぁぁ……」
<0195> 【那津奈】「」
<0196> 【那津奈】
<0196> 【那津奈】
<0197> 【那津奈】「ふえぇ、おち○ぽちゃんが気持ち良すぎて、\n　わたくし我慢できませんでした……」
<0197> 【那津奈】「」
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「那津。俺、こないだ思ったんだけどよ」
<0199> 【乙矢】「」
<0200> 【那津奈】
<0200> 【那津奈】
<0201> 【那津奈】「はい。何でしょうか？」
<0201> 【那津奈】「」
<0202> 【乙矢】
<0202> 【乙矢】
<0203> 【乙矢】「このまま休まずにすぐやれば、\n　もっと気持ち良くなれるんじゃないか？」
<0203> 【乙矢】「」
<0204> 【那津奈】
<0204> 【那津奈】
<0205> 【那津奈】「え、あぅっ、だめで――
<0205> 【那津奈】「
<0206> あふぅぅぅんっ！」
<0206>  」
<0207> 　俺は腹筋を使って、\n　那津のおま○こを下からち○ぽで\n　突きあげた。
<0207> 
<0208> 【那津奈】
<0208> 【那津奈】
<0209> 【那津奈】「だめっ、ですぅっ！　イッたすぐは、あんっ、\n　だめって、こないだ、はうっ、あやぁぁんっ！\n　わたくし、おかしく、なって――」
<0209> 【那津奈】「」
<0210> 【那津奈】
<0210> 【那津奈】
<0211> 【那津奈】「あやぁぁぁんっ！　はっ、ふあ、ん、あんっ、\n　ふやぁぁぁっ！ あんっ、んんんくふぁっ！\n　ひゃふぅっ！　あうっ、らぁめぇっ!!」
<0211> 【那津奈】「」
<0212> 　腰を突きあげるたびに、\n　那津は俺の上で気持ち良さそうに、\n　身体をよじり、跳ねている。
<0212> 
<0213> 【那津奈】
<0213> 【那津奈】
<0214> 【那津奈】「あうっ、らぁっ、や、んんはふぁっ！\n　ひゃめぇ、もうっ、もう、すぐ、あっ！\n　あっらっらっやらぁ、あう、らぁっんっ！」
<0214> 【那津奈】「」
<0215> 【那津奈】
<0215> 【那津奈】
<0216> 【那津奈】「ひゃめぇなんですぅっ、ひゃめぇっ、\n　ですっ、わたくし、もう、イッて、\n　しまいます、あっあっあぅぅぅうっ！」
<0216> 【那津奈】「」
<0217> 　ふたたび那津のおま○この中が\n　びくびくと収縮を始め、大量の愛液が\n　一気に流れだしてきた。
<0217> 
<0218> 【那津奈】
<0218> 【那津奈】
<0219> 【那津奈】「ふえぇえっ、ふぇえ、ふえぇぇぇぇぇ、\n　あっんっ、ひゃめっ、ひゃめぇですぅ、\n　おかしく、なって、なりますぅぅっ！」
<0219> 【那津奈】「」
<0220> 【那津奈】
<0220> 【那津奈】
<0221> 【那津奈】「あっああっあぁ、ひゃっひゃめ、ひゃっ、\n　ひゃっ、ひゃああぁぁ――」
<0221> 【那津奈】「」
<0222> 【那津奈】
<0222> 【那津奈】
<0223> 【那津奈】「ひゃめええええぇぇぇぇぇえぇぇぇぇえぇ\n　ぇぇぇえぇぇえぇぇぇえぇぇっっっ!!！」
<0223> 【那津奈】「」
<0224> 　がくがくがくっと身体を震わせ、\n　那津はふたたび脱力をした。
<0224> 
<0225> 【那津奈】
<0225> 【那津奈】
<0226> 【那津奈】「ふえぇぇ、わたくし、こんなの、\n　気持ち良すぎて、壊れてしまいますぅ」
<0226> 【那津奈】「」
<0227> 　那津が恍惚とした表情でそんなことを言う。
<0227> 
<0228> 　もっともっと気持ち良くさせたら、\n　どんな顔を見せてくれるのかと、\n　試したくて仕方なかった。
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「那津、まだ終わってないぞ」
<0230> 【乙矢】「」
<0231> 【那津奈】
<0231> 【那津奈】
<0232> 【那津奈】「え？　そんなぁ――まだなんですかぁ？」
<0232> 【那津奈】「」
<0233> 　俺は休む間もなく、\n　ふたたび那津の身体を突きあげた。
<0233> 
<0234> 【那津奈】
<0234> 【那津奈】
<0235> 【那津奈】「あっやぁぁぁぁぁぁぁぁぁぁんっ！」
<0235> 【那津奈】「」
<0236> 　一瞬、那津の身体が宙に浮き、\n　おま○こからペニスが抜けかかる。
<0236> 
<0237> 　しかし、次の瞬間には宙に浮いた身体は\n　逆戻りして、ペニスが深く膣奥にまで\n　突き刺さる。
<0237> 
<0238> 【那津奈】
<0238> 【那津奈】
<0239> 【那津奈】「あっふあぁぁぁぁぁぁぁんっ！」
<0239> 【那津奈】「」
<0240> 　那津はまるで常時イキっぱなしかのように、\n　身体をぶるぶると震わせながら、もう\n　快楽を堪えることすらできないでいた。
<0240> 
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「は・あぁぁぁんっ！　あんっ、あふぁんっ！\n　ひゃあぁんっ！　あやぁぁぁんっ！　ひゃ、\n　ひゃめぇぇんっ！　んっ、あ、あうぅぅっ！」
<0242> 【那津奈】「」
<0243> 【那津奈】
<0243> 【那津奈】
<0244> 【那津奈】「もう、ひゃめっ、わたくし、飛んでっ、\n　ひゃめぇぇ、あっあぁぅぅっ、ひゃめ、\n　ひゃめですぅっ、ひゃめなんでうぅぅっ！」
<0244> 【那津奈】「」
<0245> 　おま○こはもうトロトロに蕩けていて、\n　その中を出入りする俺のペニスに、\n　信じられないほどの快楽を与えてくる。
<0245> 
<0246> 　意識が宇宙に飛んでっちまうかと\n　思うぐらい、気持ち良かった。
<0246> 
<0247> 【那津奈】
<0247> 【那津奈】
<0248> 【那津奈】「ふええぇぇぇぇ、また、またですぅっ、\n　今、イッてしまったら、わたくし、\n　もう、本当に、あっひゃめ――」
<0248> 【那津奈】「」
<0249> 【那津奈】
<0249> 【那津奈】
<0250> 【那津奈】「ひゃめですっ、ひゃめなんですぅぅっ！\n　あっあっあ、きますぅ、きてしまいますぅ、\n　あ・あ・あ・あ・あぁぁぁぁ――」
<0250> 【那津奈】「」
<0251> 　那津はこれまでで一番大きく身体を震わせ、\n　ち○ぽを吸いこまんばかりの勢いで\n　おま○こを収縮させる。
<0251> 
<0252> 【那津奈】
<0252> 【那津奈】
<0253> 【那津奈】「ふえぇっ、ふえぇぇぇっ、\n　ふえぇぇぇぇぇぇぇぇぇぇぇぇ――」
<0253> 【那津奈】「」
<0254> 　俺のち○ぽを、ぞぞぞぞぅ、ぞぞぞぞぅと\n　擦りあげるかのようにおま○こが、\n　激しく痙攣を繰りかえす。
<0254> 
<0255> 【乙矢】
<0255> 【乙矢】
<0256> 【乙矢】「あ、う・わぁ、イク――」
<0256> 【乙矢】「」
<0257> 【那津奈】
<0257> 【那津奈】
<0258> 【那津奈】「イキますっ、わたくしも、イキますっ、\n　イキま――は・あ・あ、イクッ、イクッ、\n　イクイクイクぅぅ――!!」
<0258> 【那津奈】「」
<0259> 【那津奈】
<0259> 【那津奈】
<0260> 【那津奈】「イックぅぅうぅぅぅうぅぅぅうぅぅぅうぅ\n　ぅぅぅうぅぅぅうぅぅぅぅっっっ!!！」
<0260> 【那津奈】「」
<0261> 【那津奈】
<0261> 【那津奈】
<0262> 【那津奈】「あああああああああああああぁぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0262> 【那津奈】「」
<0263> 　長く伸びる喘ぎ声とともに、身体を\n　びくびくと痙攣させ、那津は数十秒間、\n　イキつづけた。
<0263> 
<0264> 【那津奈】
<0264> 【那津奈】
<0265> 【那津奈】「……はぁ……はぁ…はぁ……」
<0265> 【那津奈】「」
<0266> 　すべての力を使い果たしたかのように\n　那津は俺にまたがったまま呆然と脱力した。
<0266> 
<0267> 【那津奈】
<0267> 【那津奈】
<0268> 【那津奈】「シュンくぅん……」
<0268> 【那津奈】「」
<0269> 　しまった。さすがに、\n　やりすぎだっただろうか。
<0269> 
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「あ、いや、ごめん、な。\n　那津が気持ち良くなってるところが、\n　あんまりかわいくてよ」
<0271> 【乙矢】「」
<0272> 【那津奈】
<0272> 【那津奈】
<0273> 【那津奈】「ひどいですぅ。\n　こんなことされてしまったら、わたくし、\n　わたくし、もう、もう……」
<0273> 【那津奈】「」
<0274> 【那津奈】
<0274> 【那津奈】
<0275> 【那津奈】「もう、癖になってしまうんですぅっ！」
<0275> 【那津奈】「」
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「はい……？」
<0277> 【乙矢】「」
<0278> 【那津奈】
<0278> 【那津奈】
<0279> 【那津奈】「くすくす、責任、ちゃあんと、\n　とってくださいな」
<0279> 【那津奈】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「まったく……さすが、那津先輩だよな。\n　めちゃくちゃ予想の斜め上だ」
<0281> 【乙矢】「」
<0282> 【那津奈】
<0282> 【那津奈】
<0283> 【那津奈】「那津なんですっ」
<0283> 【那津奈】「」
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「あぁ、那津」
<0285> 【乙矢】「」
<0286> 【那津奈】
<0286> 【那津奈】
<0287> 【那津奈】「シュン君」
<0287> 【那津奈】「」
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「ん、どうした？」
<0289> 【乙矢】「」
<0290> 【那津奈】
<0290> 【那津奈】
<0291> 【那津奈】「『那津』って呼ばれたので、\n　『シュン君』って呼びました」
<0291> 【那津奈】「」
<0292> 【乙矢】
<0292> 【乙矢】
<0293> 【乙矢】「ん？　なんかそれ、おかしくないか？」
<0293> 【乙矢】「」
<0294> 【那津奈】
<0294> 【那津奈】
<0295> 【那津奈】「くすくす、おかしくありませんよ。\n　呼ばれたら呼びかえすのは常識なんです」
<0295> 【那津奈】「」
<0296> 【乙矢】
<0296> 【乙矢】
<0297> 【乙矢】「まぁ、そうか」
<0297> 【乙矢】「」
<0298> 【那津奈】
<0298> 【那津奈】
<0299> 【那津奈】「そうなんです」
<0299> 【那津奈】「」
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「……そうかぁ……？」
<0301> 【乙矢】「」
<0302> 　那津とのえっちで精も根も使い果たし、\n　会話が噛みあっていない理由を考える力さえ\n　残っていなかった。
<0302> 
