<0001> b_白_―
<0001> b_白_―
<0002> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0002> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0003> m_那津奈_前２_制服_@0611
<0003> m_那津奈_前２_制服_@0611
<0004> 【那津奈】
<0004> 【那津奈】
<0005> 【那津奈】「――377、378、379、380――」
<0005> 
<0006> 　６度目の燃焼試験。
<0006> 
<0007> 　本日の予定は400秒の\n
<0007> 
<0008> 長秒時耐久性確認試験
<0008> 
<0009> が４回、そして、\n　それが
<0009> 
<0010> 高空燃焼試験
<0010> 
<0011> を兼ねている。
<0011> 
<0012> 　そのため、チャイルドⅤがセットされている\n　試験スタンド内部は、徐々に減圧され、\n　高空と同じ気圧になっていく。
<0012> 
<0013> 　さながら、ロケットが上昇するにつれて、\n　気圧が低下していくように、設備によって、\n　環境がコントロールされていた。
<0013> 
<0014> 　それによって、ロケットエンジンに\n　どんなトラブルが発生するかは\n　まだ未知数だ。
<0014> 
<0015> 　しかし、
<0015> 
<0016> 高空燃焼試験
<0016> 
<0017> を続けても、\n　今のところ、特に問題らしき状況は\n　発生していない。
<0017> 
<0018> 　前回の燃焼試験と同様、チャイルドⅤは\n　順調に燃焼ガスを吹きだしつづけ、何事もなく\n　試験は終わろうとしていた。
<0018> 
<0019> m_那津奈_前２_制服_@0611
<0019> m_那津奈_前２_制服_@0611
<0020> 【那津奈】
<0020> 【那津奈】
<0021> 【那津奈】「――400秒経過、燃焼終了しました。\n　液体酸素、液体水素、再充填準備に入ります」
<0021> 
<0022> b_センター管制棟_昼
<0022> b_センター管制棟_昼
<0023> m_那津奈_前２_制服_@0211
<0023> m_那津奈_前２_制服_@0211
<0024> 【那津奈】
<0024> 【那津奈】
<0025> 【那津奈】「シュン君シュン君、２回目の燃焼試験も\n　成功しました」
<0025> 
<0026> 【乙矢】
<0026> 【乙矢】
<0027> 【乙矢】「おぅ。これで１回目と合わせると\n　累計燃焼時間800秒を達成した\n　ってことだよな」
<0027> 
<0028> m_那津奈_前２_制服_@0201
<0028> m_那津奈_前２_制服_@0201
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「くすくす、あと1200秒なんですっ！」
<0030> 
<0031> 　1200秒か。
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「５秒の壁が破れなかった頃は\n　どうなることかと思ったが、案外、\n　このまますんなり行っちまいそうだな」
<0033> 
<0034> m_那津奈_前２_制服_@0111
<0034> m_那津奈_前２_制服_@0111
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「はい。そうしたら、わたくし――」
<0036> 
<0037> m_那津奈_前２_制服_@0210
<0037> m_那津奈_前２_制服_@0210
<0038> 　那津は何かを言おうとして、けれども\n　けっきょく何も言わなかった。
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「何だ？」
<0040> 
<0041> m_那津奈_前１_制服_@0101
<0041> m_那津奈_前１_制服_@0101
<0042> 【那津奈】
<0042> 【那津奈】
<0043> 【那津奈】「いいえ、何でもありませんよ」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「いや、だって今、明らかに\n　何か言いかけたよな？」
<0045> 
<0046> m_那津奈_前１_制服_@0311
<0046> m_那津奈_前１_制服_@0311
<0047> 【那津奈】
<0047> 【那津奈】
<0048> 【那津奈】「それは、その、
<0048> 
<0049> m_那津奈_前１_制服_@1411
<0049> m_那津奈_前１_制服_@1411
<0050> m_那津奈_前１_制服_@1411
<0050> m_那津奈_前１_制服_@1411
<0051> 秘密なんです」
<0051> 
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「なんで秘密なんだ？」
<0053> 
<0054> m_那津奈_前２_制服_@0201
<0054> m_那津奈_前２_制服_@0201
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「それは秘密だからなんです」
<0056> 
<0057> 　理由になってねぇ。
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「いいじゃねぇか。教えてくれよ」
<0059> 
<0060> m_那津奈_横１_制服_@0211
<0060> m_那津奈_横１_制服_@0211
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「だめなんですっ」
<0062> 
<0063> 　こうなったら仕方ない。\n　押してだめなら引いてみろ、だ。
<0063> 
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「分かった。そんじゃ無理には聞かない」
<0065> 
<0066> m_那津奈_前２_制服_@0201
<0066> m_那津奈_前２_制服_@0201
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「ありがとうございます」
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「その代わり、\n　那津が『教えてくれる』って言っても\n　絶対聞かないからな」
<0070> 
<0071> m_那津奈_前１_制服_@0311
<0071> m_那津奈_前１_制服_@0311
<0072> 【那津奈】
<0072> 【那津奈】
<0073> 【那津奈】「え、えぇ？
<0073> 
<0074> m_那津奈_前１_制服_@0711
<0074> m_那津奈_前１_制服_@0711
<0075> m_那津奈_前１_制服_@0711
<0075> m_那津奈_前１_制服_@0711
<0076> 　それは、困ってしまいます」
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「いやだーっ、聞きたくないぃっ！」
<0078> 
<0079> m_那津奈_前１_制服_@0701
<0079> m_那津奈_前１_制服_@0701
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「しゅ、シュン君、ズルいですぅっ」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「そんなこと言っても聞かないもんねー！」
<0083> 
<0084> 　俺は両耳を手で塞いで、\n　何も聞かないポーズをとった。
<0084> 
<0085> m_那津奈_前１_制服_@0701
<0085> m_那津奈_前１_制服_@0701
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「あぅぅ、あぅあぅ……分かりました。\n　い、今、言います」
<0087> 
<0088> 　よし、勝った。
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「それで、どうしたんだ？」
<0090> 
<0091> m_那津奈_前２_制服_@0211
<0091> m_那津奈_前２_制服_@0211
<0092> 【那津奈】
<0092> 【那津奈】
<0093> 【那津奈】「ふふふ、チャイルドちゃんが、今日、\n　累計燃焼時間2000秒をクリアしたら、\n　夢に近づいてしまうんです」
<0093> 
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「どうしてだ？」
<0095> 
<0096> m_那津奈_前２_制服_@0201
<0096> m_那津奈_前２_制服_@0201
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「ふふふ、“累計燃焼時間2000秒”は
<0098> 
<0099> が\n　ロケットエンジンちゃんをロールアウトする\n　条件なんです」
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「つまり、2000秒を達成すれば、\n　プロの作ったロケットエンジンと\n　同じようなもんってことか？」
<0101> 
<0102> m_那津奈_前２_制服_@0211
<0102> m_那津奈_前２_制服_@0211
<0103> 【那津奈】
<0103> 【那津奈】
<0104> 【那津奈】「そうなんです」
<0104> 
<0105> 【乙矢】
<0105> 【乙矢】
<0106> 【乙矢】「なるほどな。それで？」
<0106> 
<0107> m_那津奈_前２_制服_@0201
<0107> m_那津奈_前２_制服_@0201
<0108> 【那津奈】
<0108> 【那津奈】
<0109> 【那津奈】「それだけなんです」
<0109> 
<0110> 【乙矢】
<0110> 【乙矢】
<0111> 【乙矢】「それだけ？」
<0111> 
<0112> 　なんで隠してたのかが全然わからねぇ。
<0112> 
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「それ、べつに\n　言っても良かったんじゃないのか？」
<0114> 
<0115> m_那津奈_前２_制服_@0711
<0115> m_那津奈_前２_制服_@0711
<0116> 【那津奈】
<0116> 【那津奈】
<0117> 【那津奈】「でもでも、内緒だったんです。\n　誰にも言ったらいけませんよ。\n　シュン君だけなんです」
<0117> 
<0118> 　那津のことはだいたい分かるようになった\n　と思ったけど、このこだわりは謎すぎるな。
<0118> 
<0119> 　まぁ、那津が ｢内緒にしろ｣ ってんなら、\n　わざわざ言いふらさないが。
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「そんじゃ、秘密にするな」
<0121> 
<0122> m_那津奈_前１_制服_@0201
<0122> m_那津奈_前１_制服_@0201
<0123> 【那津奈】
<0123> 【那津奈】
<0124> 【那津奈】「くすくす、ありがとうございます」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「よしっ。んじゃ、とっとと\n　２回目の燃焼試験を始めようぜ」
<0126> 
<0127> m_那津奈_前１_制服_@0210
<0127> m_那津奈_前１_制服_@0210
<0128> 【那津奈】
<0128> 【那津奈】
<0129> 【那津奈】「ふふふ、先走ってはいけませんよ。\n　まだ
<0129> 
<0130> 推進剤
<0130> 
<0131> ちゃんを充填中なんです」
<0131> 
<0132> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0132> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0133> m_那津奈_前２_制服_@0611
<0133> m_那津奈_前２_制服_@0611
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「――187、188、189、190――」
<0135> 
<0136> 　本日、２回目の
<0136> 
<0137> 長秒時耐久性確認試験
<0137> 
<0138> 　\n　プラス、
<0138> 
<0139> 高空燃焼試験
<0139> 
<0140> だ。
<0140> 
<0141> 　１回目同様、ロケットの上昇を\n　シミュレートするように、試験スタンドは\n　徐々に減圧されていく。
<0141> 
<0142> 　依然としてチャイルドⅤは、\n　順調に稼働を続け、もう間もなく、\n　累計1000秒に達する。
<0142> 
<0143> m_那津奈_前２_制服_@0611
<0143> m_那津奈_前２_制服_@0611
<0144> 【那津奈】
<0144> 【那津奈】
<0145> 【那津奈】「――200秒経過しました」
<0145> 
<0146> 　よし。拳を軽く握り、\n　息をすうーっと吐きだす。
<0146> 
<0147> 　これでやっと目標の半分か――
<0147> 
<0148> 　そう安堵したのとほぼ同時だった。
<0148> 
<0149> 　決して見たくはなかった警告が、\n　眼前のモニターに表示されていた。
<0149> 
<0150> 【那津奈／二人】
<0150> 【那津奈／二人】
<0151> 【那津奈／二人】「那津っ、振動センサに異常だっ！」\n「燃焼圧力、急低下しましたっ！」
<0151> 
<0152> 　　
<0152> 
<0153> 　俺と那津は、同時に叫び、\n　状況の把握が一瞬遅れた。
<0153> 
<0154> m_那津奈_横１_制服_@0721
<0154> m_那津奈_横１_制服_@0721
<0155> 【那津奈】
<0155> 【那津奈】
<0156> 【那津奈】「――チャイルドⅤ、エンジン出力低下！\n　自動停止装置作動しません！」
<0156> 
<0157> se_液体燃料エンジン燃焼試験・爆発１
<0157> se_液体燃料エンジン燃焼試験・爆発１
<0158> m_那津奈_横１_制服_@0321
<0158> m_那津奈_横１_制服_@0321
<0159> 【那津奈】
<0159> 【那津奈】
<0160> 【那津奈】「緊急停――」
<0160> 
<0161> 　モニターが真っ白な光に包まれる。
<0161> 
<0162> 　那津は一瞬遅れて、緊急停止ボタンを\n　押した。が、もう完全に手遅れだった。
<0162> 
<0163> b_センター管制棟_昼
<0163> b_センター管制棟_昼
<0164> l_那津奈_横１_制服_@0721
<0164> l_那津奈_横１_制服_@0721
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「……………」
<0166> 
<0167> 　こういう時、いったい、\n　どう振る舞うのが正解なんだろう。
<0167> 
<0168> 　少なくとも、俺も、那津も、\n　即座に正しい行動をとることは\n　できなかった。
<0168> 
<0169> 　時間にすれば、それはほんの\n　十数秒だったかもしれない。
<0169> 
<0170> 　それでも、実感としては、\n　とても長い長い沈黙がその場に\n　訪れていた。
<0170> 
<0171> 　俺たちはただ、目の前の光景を\n　呆然と眺めることしかできないでいた。
<0171> 
<0172> 　やがて、那津が言った。
<0172> 
<0173> l_那津奈_横１_制服_@0721
<0173> l_那津奈_横１_制服_@0721
<0174> 【那津奈】
<0174> 【那津奈】
<0175> 【那津奈】「燃焼時間202秒。\n　累計燃焼時間1002秒、\n　燃焼試験終了します……」
<0175> 
<0176> b_空_昼１
<0176> b_空_昼１
<0177> 　６度目の燃焼試験は失敗に終わった。
<0177> 
<0178> b_空_夕
<0178> b_空_夕
<0179> b_町部屋Ｄ_無
<0179> b_町部屋Ｄ_無
<0180> m_那津奈_前１_制服_@0711
<0180> m_那津奈_前１_制服_@0711
<0181> 【那津奈】
<0181> 【那津奈】
<0182> 【那津奈】「それでは、
<0182> 
<0183> チャイルドⅤ
<0183> 
<0184> ちゃんの\n　ご供養を始めます」
<0184> 
<0185> 　これから
<0185> 
<0186> チャイルドⅤ
<0186> 
<0187> の爆発原因を\n　調べるところなのだが、部屋の雰囲気は\n　完全にお通夜だった。
<0187> 
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「まず
<0189> 
<0190> 外燃
<0190> 
<0191> の原因だよな？」
<0191> 
<0192> m_那津奈_前１_制服_@0611
<0192> m_那津奈_前１_制服_@0611
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「燃焼試験のデータを調べましたら、\n　液体水素ちゃんの流量が極端に\n　少なくなっていたことが分かりました」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「ってことは、酸素のほうが\n　多くなるわけだから、それが原因で\n　爆発したのか？」
<0196> 
<0197> 　最初のエンジンスタートの時に\n　苦労した
<0197> 
<0198> 酸素過多
<0198> 
<0199> ってやつだ。
<0199> 
<0200> m_那津奈_前１_制服_@0711
<0200> m_那津奈_前１_制服_@0711
<0201> 【那津奈】
<0201> 【那津奈】
<0202> 【那津奈】「ただ液体水素ちゃんは
<0202> 
<0203> 燃焼室
<0203> 
<0204> まで\n　なかなか行けない状況のようでした」
<0204> 
<0205> 【乙矢】
<0205> 【乙矢】
<0206> 【乙矢】「そうすると、燃料自体が少ないから、\n
<0206> 
<0207> 酸素過多
<0207> 
<0208> でもそんなに大きな爆発は\n　起こらないってことか？」
<0208> 
<0209> m_那津奈_前１_制服_@0721
<0209> m_那津奈_前１_制服_@0721
<0210> 【那津奈】
<0210> 【那津奈】
<0211> 【那津奈】「起こるかもしれませんし、\n　起こらないかもしれません……」
<0211> 
<0212> 　もっと詳しく調べないと分からねぇ\n　ってことか。
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「そんじゃ、どうして液体水素の流量が\n　少なくなったんだ？」
<0214> 
<0215> m_那津奈_横１_制服_@0611
<0215> m_那津奈_横１_制服_@0611
<0216> 【那津奈】
<0216> 【那津奈】
<0217> 【那津奈】「液体水素ちゃん側の
<0217> 
<0218> ターボポンプ
<0218> 
<0219> ちゃんが\n　原因だと思うんですが、こちらを\n　見てくださいますか？」
<0219> 
<0220> 　那津が壊れた
<0220> 
<0221> チャイルドⅤ
<0221> 
<0222> の\n
<0222> 
<0223> ターボポンプ
<0223> 
<0224> を指さす。
<0224> 
<0225> m_那津奈_横１_制服_@0711
<0225> m_那津奈_横１_制服_@0711
<0226> 【那津奈】
<0226> 【那津奈】
<0227> 【那津奈】「
<0227> 
<0228> インデューサ
<0228> 
<0229> の羽が１枚、\n　破断してしまいました」
<0229> 
<0230> 　まるで刃物でばっさりと切断したかのように、\n　ものの見事に
<0230> 
<0231> インデューサ
<0231> 
<0232> 翼は切れていた。
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「こうなっちまったら、さすがに\n　何にも吸いこめねぇよな」
<0234> 
<0235> 　液体水素の流量が急激に低下したのも\n　うなずける。
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「でもよ、
<0237> 
<0238> 外燃
<0238> 
<0239> ですげぇ大きな爆発が\n　起きただろ。これってその時に\n　壊れた可能性はないのか？」
<0239> 
<0240> 　もし、そうなら、液体水素の流量が\n　低下したことと、
<0240> 
<0241> インデューサ
<0241> 
<0242> は\n　無関係ということになる。
<0242> 
<0243> m_那津奈_横１_制服_@0721
<0243> m_那津奈_横１_制服_@0721
<0244> 【那津奈】
<0244> 【那津奈】
<0245> 【那津奈】「……爆発で壊れたのかもしれません。\n　もう少し調べてみないと分からないです」
<0245> 
<0246> 　まぁ、今日の今日だもんな。
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「何にせよ、液体水素の流量がガクンと落ちた\n　ってのが原因っぽいよな」
<0248> 
<0249> m_那津奈_横１_制服_@0711
<0249> m_那津奈_横１_制服_@0711
<0250> 【那津奈】
<0250> 【那津奈】
<0251> 【那津奈】「はい。たぶん
<0251> 
<0252> ターボポンプ
<0252> 
<0253> ちゃんか、\n　それに関連する部品がぐずってしまった\n　んだと思います」
<0253> 
<0254> 　液体水素を
<0254> 
<0255> 燃焼室
<0255> 
<0256> に送りこんでるのは\n
<0256> 
<0257> ターボポンプ
<0257> 
<0258> だから、極端に流量が\n　低下したなら、その辺りの故障が疑わしい。
<0258> 
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「それにしても
<0260> 
<0261> ターボポンプ
<0261> 
<0262> ってのは、\n　次から次へと問題を起こしてくれるよな」
<0262> 
<0263> m_那津奈_前２_制服_@1401
<0263> m_那津奈_前２_制服_@1401
<0264> 【那津奈】
<0264> 【那津奈】
<0265> 【那津奈】「くすくす、\n
<0265> 
<0266> ターボポンプ
<0266> 
<0267> ちゃんは問題児なんです」
<0267> 
<0268> 　そこで那津の顔に初めて笑顔が戻った。
<0268> 
<0269> m_那津奈_前２_制服_@1411
<0269> m_那津奈_前２_制服_@1411
<0270> 【那津奈】
<0270> 【那津奈】
<0271> 【那津奈】「でも、
<0271> 
<0272> ターボポンプ
<0272> 
<0273> ちゃんがいないと、\n　ロケットエンジンちゃんも本気を\n　出せないんです。邪険にしたらだめです」
<0273> 
<0274> 【乙矢】
<0274> 【乙矢】
<0275> 【乙矢】「邪険にしてるわけじゃないけどな。\n　手のかかる奴だな、と思ってよ」
<0275> 
<0276> m_那津奈_前２_制服_@0201
<0276> m_那津奈_前２_制服_@0201
<0277> 【那津奈】
<0277> 【那津奈】
<0278> 【那津奈】「手のかかる子ほど、かわいいんですよ」
<0278> 
<0279> 【乙矢】
<0279> 【乙矢】
<0280> 【乙矢】「そりゃ、俺にはまだ分からねぇ境地だな」
<0280> 
<0281> m_那津奈_前１_制服_@0210
<0281> m_那津奈_前１_制服_@0210
<0282> 【那津奈】
<0282> 【那津奈】
<0283> 【那津奈】「くすくす、\n　シュン君もきっとすぐに分かります」
<0283> 
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「だといいけどな」
<0285> 
<0286> 　なんとなく、\n　お通夜のような空気が和らいできた気がした。
<0286> 
<0287> m_那津奈_前２_制服_@1411
<0287> m_那津奈_前２_制服_@1411
<0288> 【那津奈】
<0288> 【那津奈】
<0289> 【那津奈】「そういえば、今日のミーティングは\n　お任せしてもいいですか？」
<0289> 
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「そりゃ、まぁ、今わかってることを\n　報告するだけなら、俺でもできるけどよ。\n　那津はどうすんだ？」
<0291> 
<0292> m_那津奈_前２_制服_@1310
<0292> m_那津奈_前２_制服_@1310
<0293> 【那津奈】
<0293> 【那津奈】
<0294> 【那津奈】「大会まであまり時間がありませんから、\n　もう少し詳しく調べてみようと思います」
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「あぁ、そうだよな」
<0296> 
<0297> 　確かに、
<0297> 
<0298> フォーセクションズ
<0298> 
<0299> 開催まで、\n　残りちょうど２週間だ。
<0299> 
<0300> 　ロケットエンジンを製造しながら、\n　原因を追及するにしても、もうほとんど\n　時間はないだろう。
<0300> 
<0301> 　簡単な報告をするだけなら、\n　俺一人のほうが効率的だ。
<0301> 
<0302> 【乙矢】
<0302> 【乙矢】
<0303> 【乙矢】「分かったよ。ミーティングは\n　俺だけで行ってくるな」
<0303> 
<0304> 　時計を見ると、もう時間だった。
<0304> 
<0305> 【乙矢】
<0305> 【乙矢】
<0306> 【乙矢】「んじゃ、時間みてぇだし、行ってくるぞ」
<0306> 
<0307> 　俺が那津の部屋を後にしようとすると、
<0307> 
<0308> m_那津奈_前２_制服_@0211
<0308> m_那津奈_前２_制服_@0211
<0309> 【那津奈】
<0309> 【那津奈】
<0310> 【那津奈】「シュン君シュン君、忘れ物ですよ」
<0310> 
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「ん、何か忘れたか？」
<0312> 
<0313> b_町部屋Ｄ_無
<0313> b_町部屋Ｄ_無
<0314> l_那津奈_前１_制服_@1411
<0314> l_那津奈_前１_制服_@1411
<0315> 【那津奈】
<0315> 【那津奈】
<0316> 【那津奈】「“行ってらっしゃいのキス”なんです。\n
<0316> 
<0317> l_那津奈_前１_制服_@0100
<0317> l_那津奈_前１_制服_@0100
<0318> l_那津奈_前１_制服_@0100
<0318> l_那津奈_前１_制服_@0100
<0319> 　……ちゅっ」
<0319> 
<0320> 　かわいらしい音を立て、\n　那津は俺の唇にキスをしてくれた。
<0320> 
