<0001> b_学校部室_夜
<0001> b_学校部室_夜
<0002> 【有佐】
<0002> 【有佐】
<0003> 【有佐】「今度は
<0003> 
<0004> インデューサ
<0004> 
<0005> 翼の破断ね。\n　まったく次から次へと問題が尽きないわ」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「しかも、
<0007> 
<0008> インデューサ
<0008> 
<0009> は、エンジン爆発時に\n　破損した可能性があるからよ。まだそれが\n　原因かも分かってねぇんだ」
<0009> 
<0010> 【ほのか】
<0010> 【ほのか】
<0011> 【ほのか】「それで那津先輩、お家で居残りしてるんだぁ」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「まぁな。\n　『もう少し調べてみる』って言うから、\n　今日は俺ひとりで来たってわけだ」
<0013> 
<0014> 【ほのか】
<0014> 【ほのか】
<0015> 【ほのか】「どう思う、夏帆っち？」
<0015> 
<0016> 【夏帆】
<0016> 【夏帆】
<0017> 【夏帆】「かわいそう」
<0017> 
<0018> 【ほのか】
<0018> 【ほのか】
<0019> 【ほのか】「せんぱい、女の子を働かせて、\n　自分だけ悠々自適とミーティング三昧\n　しちゃった？」
<0019> 
<0020> 　意味が分からねぇ。
<0020> 
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「そもそも、ミーティングなんかより\n　原因追及してるほうが、よっぽど楽しい\n　じゃねぇか」
<0022> 
<0023> 【ほのか】
<0023> 【ほのか】
<0024> 【ほのか】「せんぱい、ほのかたちといるより、\n　那津先輩といるほうが楽しいんだって」
<0024> 
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「それは仕方ない」
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「あのな。誰も『那津と一緒に』なんて\n　言ってねぇだろうが」
<0028> 
<0029> 【ほのか】
<0029> 【ほのか】
<0030> 【ほのか】「あー、『那津』とか言ってるー。\n　呼び捨てなんだぁっ！」
<0030> 
<0031> 【乙矢】
<0031> 【乙矢】
<0032> 【乙矢】「小学生かよっ!?」
<0032> 
<0033> 　だいたい、かなり前から\n　ずっと呼び捨てじゃねぇか。
<0033> 
<0034> 【ほのか】
<0034> 【ほのか】
<0035> 【ほのか】「夏帆っち。ほのかたちの前で『那津』って\n　呼ぶってことは、二人っきりの時は\n　何て呼んでると思う？」
<0035> 
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「違う？」
<0037> 
<0038> 【ほのか】
<0038> 【ほのか】
<0039> 【ほのか】「うん。ほのかが思うに、\n　『伊吹先輩』『那津先輩』『那津』の次に\n　来そうなやつ」
<0039> 
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「……那？」
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「中国人かよっ!?」
<0043> 
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「那 津奈？」
<0045> 
<0046> 【ほのか】
<0046> 【ほのか】
<0047> 【ほのか】「ほのか、明日から『那先輩』って呼ぶ」
<0047> 
<0048> 【乙矢】
<0048> 【乙矢】
<0049> 【乙矢】「泣かれるぞ」
<0049> 
<0050> 【有佐】
<0050> 【有佐】
<0051> 【有佐】「はいはい。みんな、もうあと\n　２週間しかないんだから、\n　気を引き締めてね」
<0051> 
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「次、ほのかちゃん、機体部門いくわよ。\n　ずいぶん余裕がありそうだったから、\n　さぞかし順調なのよね？」
<0053> 
<0054> 【ほのか】
<0054> 【ほのか】
<0055> 【ほのか】「うぅ、しまった。ほのかの番終わってからに\n　すれば良かった……」
<0055> 
<0056> se_ドア_鉄製ドア開ける02
<0056> se_ドア_鉄製ドア開ける02
<0057> 　ん、誰か来たな？
<0057> 
<0058> b_学校部室_夜
<0058> b_学校部室_夜
<0059> m_大澄_前１_制服_@0200
<0059> m_大澄_前１_制服_@0200
<0060> 【大澄】
<0060> 【大澄】
<0061> 【大澄】「どうもー。みんな、元気してるかな？」
<0061> 
<0062> 　最近、大澄先生は唐突に\n　来るような気がするな。
<0062> 
<0063> m_大澄_前１_制服_@0200
<0063> m_大澄_前１_制服_@0200
<0064> m_有佐_前１_制服_@0111
<0064> m_有佐_前１_制服_@0111
<0065> 【有佐】
<0065> 【有佐】
<0066> 【有佐】「今日はどうしました？」
<0066> 
<0067> m_大澄_前１_制服_@0100
<0067> m_大澄_前１_制服_@0100
<0068> 【大澄】
<0068> 【大澄】
<0069> 【大澄】「うん。ちょっとね。\n　伊吹さんいるかしら？」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「那津なら自宅で作業中です」
<0071> 
<0072> m_大澄_前１_制服_@0300
<0072> m_大澄_前１_制服_@0300
<0073> 【大澄】
<0073> 【大澄】
<0074> 【大澄】「あら、そうなの？\n　それじゃ、どうして電話に\n　出ないのかしら？」
<0074> 
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「たぶん、気づいてないんでしょうね」
<0076> 
<0077> m_有佐_前１_制服_@1410
<0077> m_有佐_前１_制服_@1410
<0078> 【有佐】
<0078> 【有佐】
<0079> 【有佐】「今日の燃焼試験でロケットエンジンが\n　また爆発してしまって、那津は原因究明に\n　かかりっきりなんです」
<0079> 
<0080> m_大澄_前１_制服_@0700
<0080> m_大澄_前１_制服_@0700
<0081> 【大澄】
<0081> 【大澄】
<0082> 【大澄】「なるほど、そっかぁ。\n　じゃ、それでなのかな……？」
<0082> 
<0083> m_有佐_前１_制服_@0611
<0083> m_有佐_前１_制服_@0611
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「どうかしましたか？」
<0085> 
<0086> m_大澄_前１_制服_@0600
<0086> m_大澄_前１_制服_@0600
<0087> 【大澄】
<0087> 【大澄】
<0088> 【大澄】「あ、うん。ごめんね。もしかして、\n　伊吹さんが特待生を辞退したのに\n　何か関係あるかな、って思ったのよ」
<0088> 
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「特待生……って何だ？\n　うちの学校にそんなものあったか？」
<0090> 
<0091> m_有佐_前１_制服_@0111
<0091> m_有佐_前１_制服_@0111
<0092> 【有佐】
<0092> 【有佐】
<0093> 【有佐】「
<0093> 
<0094> の
<0094> 
<0095> 特待技術生
<0095> 
<0096> のことよ」
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「何だ、それ？\n　何かいいことあるのか？」
<0098> 
<0099> m_有佐_前１_制服_@0410
<0099> m_有佐_前１_制服_@0410
<0100> 【有佐】
<0100> 【有佐】
<0101> 【有佐】「それはあるわよ。\n　宇宙開発関連会社にインターンができたり、\n
<0101> 
<0102> の研修が受けられたりするわ」
<0102> 
<0103> m_大澄_前１_制服_@0100
<0103> m_大澄_前１_制服_@0100
<0104> 【大澄】
<0104> 【大澄】
<0105> 【大澄】「それに『将来、宇宙航空のお仕事をしたい』\n　と思ったら、特待生になったほうが\n　かなり有利なのよ」
<0105> 
<0106> 【乙矢】
<0106> 【乙矢】
<0107> 【乙矢】「どうしてですか？」
<0107> 
<0108> m_大澄_前１_制服_@0100
<0108> m_大澄_前１_制服_@0100
<0109> 【大澄】
<0109> 【大澄】
<0110> 【大澄】「就職の時、
<0110> 
<0111> の推薦を受けられるのよ。\n　それと
<0111> 
<0112> への就職なら、\n　特待生は採用されやすいしね」
<0112> 
<0113> 　いたれりつくせりだな。
<0113> 
<0114> m_大澄_前１_制服_@0200
<0114> m_大澄_前１_制服_@0200
<0115> 【大澄】
<0115> 【大澄】
<0116> 【大澄】「隼君も興味あったら、目指してみてね」
<0116> 
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「それは今のところピンと来ませんけど。\n　それより、那津って特待生だったんですか？」
<0118> 
<0119> m_大澄_前１_制服_@0100
<0119> m_大澄_前１_制服_@0100
<0120> 【大澄】
<0120> 【大澄】
<0121> 【大澄】「うん。ほら、伊吹さん、\n　ロケットヴィーナスでしょ。それで特待生に\n　推薦されたんだけど、暁さんも聞いてない？」
<0121> 
<0122> m_有佐_前１_制服_@0310
<0122> m_有佐_前１_制服_@0310
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「初耳です。いつ推薦されたんですか？」
<0124> 
<0125> m_大澄_前１_制服_@0700
<0125> m_大澄_前１_制服_@0700
<0126> 【大澄】
<0126> 【大澄】
<0127> 【大澄】「確か、７月末ぐらいだったかしら？」
<0127> 
<0128> m_有佐_前１_制服_@0420
<0128> m_有佐_前１_制服_@0420
<0129> 　まだ燃焼試験が一度も成功してなかった頃\n　だな。
<0129> 
<0130> m_大澄_前１_制服_@0100
<0130> m_大澄_前１_制服_@0100
<0131> 【大澄】
<0131> 【大澄】
<0132> 【大澄】「『返事を保留にしてほしい』ってことで\n　待ってたんだけど、今日『辞退する』って\n　メールが来たのよ」
<0132> 
<0133> m_有佐_前１_制服_@1500
<0133> m_有佐_前１_制服_@1500
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「どうしてですか？」
<0135> 
<0136> m_大澄_前１_制服_@0600
<0136> m_大澄_前１_制服_@0600
<0137> 【大澄】
<0137> 【大澄】
<0138> 【大澄】「理由は書いてなかったのよね。\n　だから、直接聞きにきたってこと。\n　できれば説得したいな、って思って」
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「特待生を辞退しないようにですか？」
<0140> 
<0141> m_大澄_前１_制服_@0100
<0141> m_大澄_前１_制服_@0100
<0142> 【大澄】
<0142> 【大澄】
<0143> 【大澄】「うん。だって伊吹さん、将来、\n　ロケットエンジンの開発者になりたい\n　んでしょ？」
<0143> 
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「はい。そう言ってました」
<0145> 
<0146> m_大澄_前１_制服_@0200
<0146> m_大澄_前１_制服_@0200
<0147> 【大澄】
<0147> 【大澄】
<0148> 【大澄】「それなら、絶対\n　特待生になっておいたほうがいいからね」
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「大澄先生って、すげぇいい人なんですね」
<0150> 
<0151> m_大澄_前１_制服_@0100
<0151> m_大澄_前１_制服_@0100
<0152> 【大澄】
<0152> 【大澄】
<0153> 【大澄】「そう思う？」
<0153> 
<0154> 【乙矢】
<0154> 【乙矢】
<0155> 【乙矢】「だって、べつに\n　そのまま辞退を受けても良かったんでしょう」
<0155> 
<0156> m_大澄_前１_制服_@0200
<0156> m_大澄_前１_制服_@0200
<0157> 【大澄】
<0157> 【大澄】
<0158> 【大澄】「まぁね。やっぱり、若い子たちには\n　できるだけ夢に近づいてほしい、って思うし」
<0158> 
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「ほら、やっぱり、いい人じゃないですか」
<0160> 
<0161> m_大澄_前１_制服_@0400
<0161> m_大澄_前１_制服_@0400
<0162> 【大澄】
<0162> 【大澄】
<0163> 【大澄】「そぉ？　理事長の娘さんにいいようにして\n　おけば、あとあと査定にプラスに働く打算\n　とか透けてない？」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「前言は撤回します」
<0165> 
<0166> m_大澄_前１_制服_@0200
<0166> m_大澄_前１_制服_@0200
<0167> 【大澄】
<0167> 【大澄】
<0168> 【大澄】「冗談よ、冗談」
<0168> 
<0169> 　本当に冗談なんだろうか……？
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「でも、そんないい話、\n　那津は何で辞退したんだろうな？」
<0171> 
<0172> m_有佐_前１_制服_@0611
<0172> m_有佐_前１_制服_@0611
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「そんなの簡単だわ。\n
<0174> 
<0175> 特待生の初期研修が\n　８月の第２週から２週間弱あるからよ」
<0175> 
<0176> 　第２週っていうと……
<0176> 
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「……今週じゃねぇか!?」
<0178> 
<0179> m_大澄_前１_制服_@0100
<0179> m_大澄_前１_制服_@0100
<0180> 【大澄】
<0180> 【大澄】
<0181> 【大澄】「そうよ。明日から、本土にある\n
<0181> 
<0182> の研修施設でおこなわれるのよ」
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「『本土』って、それじゃ、その間\n
<0184> 
<0185> フォーセクションズ
<0185> 
<0186> の準備が何にもできない\n　ってことですか？」
<0186> 
<0187> m_大澄_前１_制服_@0700
<0187> m_大澄_前１_制服_@0700
<0188> 【大澄】
<0188> 【大澄】
<0189> 【大澄】「それは仕方ないわね。夏休みぐらいしか\n　まとまった時間がとれないもの」
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「待てよ、それじゃ……？」
<0191> 
<0192> m_有佐_前１_制服_@0601
<0192> m_有佐_前１_制服_@0601
<0193> 【有佐】
<0193> 【有佐】
<0194> 【有佐】「間違いないわ。\n　那津が特待生を辞退した理由って、それよ」
<0194> 
<0195> 　８月の第２週から２週間弱本土にいる\n　ってことは、\n　帰ってきたらすぐに
<0195> 
<0196> フォーセクションズ
<0196> 
<0197> だ。
<0197> 
<0198> 　もし研修に行ってしまったら、\n　ロケットエンジンの開発はもう間に合わない。
<0198> 
<0199> 　少なくとも、今日発生したトラブルの原因を\n　突き止めることはできないだろう。
<0199> 
<0200> 　だから、那津は特待生を諦めた。
<0200> 
<0201> 【乙矢】
<0201> 【乙矢】
<0202> 【乙矢】「
<0202> 
<0203> フォーセクションズ
<0203> 
<0204> で優勝できなかったら、\n
<0204> 
<0205> ビャッコ
<0205> 
<0206> が廃部になるからか？」
<0206> 
<0207> m_有佐_前１_制服_@0600
<0207> m_有佐_前１_制服_@0600
<0208> 　有佐が無言でうなずく。
<0208> 
<0209> 　だけど――
<0209> 
<0210> b_センター管制棟_昼
<0210> b_センター管制棟_昼
<0211> m_那津奈_前２_制服_@0201
<0211> m_那津奈_前２_制服_@0201
<0212> 【那津奈】
<0212> 【那津奈】
<0213> 【那津奈】「ふふふ、チャイルドちゃんが、今日、\n　累計燃焼時間2000秒をクリアしたら、\n　夢に近づいてしまうんです」
<0213> 
<0214> b_学校部室_夜
<0214> b_学校部室_夜
<0215> m_有佐_前１_制服_@1510
<0215> m_有佐_前１_制服_@1510
<0216> m_大澄_前１_制服_@0600
<0216> m_大澄_前１_制服_@0600
<0217> 【乙矢】
<0217> 【乙矢】
<0218> 【乙矢】「那津は本当は、特待生に\n　なりたいんじゃねぇか？」
<0218> 
<0219> m_有佐_前１_制服_@1511
<0219> m_有佐_前１_制服_@1511
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「分かってるわよっ。あの馬鹿っ、\n　いつもいつも勝手に決めてっ！」
<0221> 
<0222> se_足音_スニーカー全速力01
<0222> se_足音_スニーカー全速力01
<0223> m_有佐_前１_制服_@1510
<0223> m_有佐_前１_制服_@1510
<0224> 　有佐が突然、ドアの方向へ走りだした。
<0224> 
<0225> 【乙矢】
<0225> 【乙矢】
<0226> 【乙矢】「おい、どうすんだよ？」
<0226> 
<0227> m_有佐_前１_制服_@1511
<0227> m_有佐_前１_制服_@1511
<0228> 【有佐】
<0228> 【有佐】
<0229> 【有佐】「那津の家に行ってくる」
<0229> 
<0230> 【乙矢】
<0230> 【乙矢】
<0231> 【乙矢】「こっちはどうすんだ？」
<0231> 
<0232> m_有佐_前１_制服_@1511
<0232> m_有佐_前１_制服_@1511
<0233> 【有佐】
<0233> 【有佐】
<0234> 【有佐】「あんたに任せる。うまくやっといて」
<0234> 
<0235> se_足音_スニーカー全速力01
<0235> se_足音_スニーカー全速力01
<0236> m_有佐_前１_制服_@1510
<0236> m_有佐_前１_制服_@1510
<0237> m_大澄_前１_制服_@0100
<0237> m_大澄_前１_制服_@0100
<0238> 【大澄】
<0238> 【大澄】
<0239> 【大澄】「なんか、青春ねぇ。羨ましいわ」
<0239> 
<0240> 　ったく、有佐の奴。俺だって、\n　すぐに那津のところに行きてぇってのに。
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「那津の特待生の件は、いつまでに\n　返事をすれば間に合いますか？」
<0242> 
<0243> m_大澄_前１_制服_@0600
<0243> m_大澄_前１_制服_@0600
<0244> 【大澄】
<0244> 【大澄】
<0245> 【大澄】「今日の20時までなら、\n　ギリギリ待ってられるわね」
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「それじゃ、待っててもらえますか？\n　必ず連絡させますから」
<0247> 
<0248> m_大澄_前１_制服_@0200
<0248> m_大澄_前１_制服_@0200
<0249> 【大澄】
<0249> 【大澄】
<0250> 【大澄】「いいこと言うのね。\n　それじゃ、伊吹さんのことはお願いするわ」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「はい。任せてください」
<0252> 
<0253> m_大澄_前１_制服_@0100
<0253> m_大澄_前１_制服_@0100
<0254> 【大澄】
<0254> 【大澄】
<0255> 【大澄】「じゃ、連絡待ってるわね」
<0255> 
<0256> m_大澄_前１_制服_@0100
<0256> m_大澄_前１_制服_@0100
<0257> m_夏帆_前２_制服_@0610
<0257> m_夏帆_前２_制服_@0610
<0258> m_ほのか_前１_制服_@0410
<0258> m_ほのか_前１_制服_@0410
<0259> 【ほのか】
<0259> 【ほのか】
<0260> 【ほのか】「なんか、大変っぽい？」
<0260> 
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「いや、大丈夫だと思うぜ。\n　有佐と那津だもんな」
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「それより、こっちはこっちで、\n　ミーティングの続きやらねぇとな」
<0264> 
<0265> m_夏帆_前２_制服_@0611
<0265> m_夏帆_前２_制服_@0611
<0266> 【夏帆】
<0266> 【夏帆】
<0267> 【夏帆】「行っていい」
<0267> 
<0268> 【乙矢】
<0268> 【乙矢】
<0269> 【乙矢】「那津のところへか？」
<0269> 
<0270> m_夏帆_前２_制服_@0610
<0270> m_夏帆_前２_制服_@0610
<0271> 【夏帆】
<0271> 【夏帆】
<0272> 【夏帆】「そう」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「いや、でも、そういうわけには行かねぇだろ」
<0274> 
<0275> m_夏帆_前２_制服_@0210
<0275> m_夏帆_前２_制服_@0210
<0276> 【夏帆】
<0276> 【夏帆】
<0277> 【夏帆】「こっちは平気」
<0277> 
<0278> m_ほのか_前２_制服_@0611
<0278> m_ほのか_前２_制服_@0611
<0279> 【ほのか】
<0279> 【ほのか】
<0280> 【ほのか】「ほのかも、心配なら行ったほうがいいと思う」
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「……やっぱり、そうか？」
<0282> 
<0283> m_ほのか_前２_制服_@1111
<0283> m_ほのか_前２_制服_@1111
<0284> 【ほのか】
<0284> 【ほのか】
<0285> 【ほのか】「うん。部長ぉに任せたら、\n　那津先輩とられちゃうかも」
<0285> 
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「そんな心配はしてねぇ……」
<0287> 
<0288> m_ほのか_前１_制服_@1201
<0288> m_ほのか_前１_制服_@1201
<0289> 【ほのか】
<0289> 【ほのか】
<0290> 【ほのか】「せんぱい。那津先輩に伝言してくれる？」
<0290> 
<0291> 【乙矢】
<0291> 【乙矢】
<0292> 【乙矢】「何てだよ？」
<0292> 
<0293> m_ほのか_前２_制服_@0211
<0293> m_ほのか_前２_制服_@0211
<0294> 【ほのか】
<0294> 【ほのか】
<0295> 【ほのか】「ほのかもロケットエンジン作るの手伝うよぉ\n　って」
<0295> 
<0296> m_夏帆_前２_制服_@0201
<0296> m_夏帆_前２_制服_@0201
<0297> 【夏帆】
<0297> 【夏帆】
<0298> 【夏帆】「わたしも。那津先輩の夢、\n　応援してるから」
<0298> 
<0299> 　二人とも、自分たちの部門の開発も\n　あるってのに……。
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「ありがとうな。\n　そんじゃ、任せちまっていいか？」
<0301> 
<0302> m_夏帆_前２_制服_@0210
<0302> m_夏帆_前２_制服_@0210
<0303> 　夏帆はこくりとうなずく。
<0303> 
<0304> m_ほのか_前２_制服_@1211
<0304> m_ほのか_前２_制服_@1211
<0305> 【ほのか】
<0305> 【ほのか】
<0306> 【ほのか】「早く行っていいよぉ。\n　ほのかはこっちで夏帆っちと\n　レズレズしてるんだもん」
<0306> 
<0307> m_夏帆_前２_制服_@1411
<0307> m_夏帆_前２_制服_@1411
<0308> 【夏帆】
<0308> 【夏帆】
<0309> 【夏帆】「……そうらしい」
<0309> 
<0310> se_人体_ジャンプ
<0310> se_人体_ジャンプ
<0311> 【乙矢】
<0311> 【乙矢】
<0312> 【乙矢】「ほのかちゃんに襲われそうになったら、\n　連絡してくれよなっ！」
<0312> 
<0313> 　まるで冗談みたいに、黎明とほのかちゃんは\n　俺を快く送りだしてくれた。
<0313> 
