<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 　那津が
<0003> 
<0004> 特待生の研修のため、\n　本土へ渡った後、俺たちはチャイルドⅥの\n　製造と並行して、爆発の原因を調べていた。
<0004> 
<0005> 　しかし、問題解決の糸口どころか、\n　いまだその原因さえも分かっていなかった。
<0005> 
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「とりあえず、製造のほうは一区切りついたし、\n　６回目の燃焼試験での失敗原因について、\n　もう一回最初から検討するわ」
<0007> 【有佐】「」
<0008> 【有佐】
<0008> 【有佐】
<0009> 【有佐】「５回目の燃焼試験で正常だった\n
<0009> 【有佐】「
<0010> チャイルドⅤ
<0010> 
<0011> が、６回目の時に、\n　突然故障した原因って、何か考えられる？」
<0011>  」
<0012> 【ほのか】
<0012> 【ほのか】
<0013> 【ほのか】「累計燃焼時間が違うからとか？\n　５回目の時は400秒だけど、\n　６回目は1002秒までいったし」
<0013> 【ほのか】「」
<0014> 【有佐】
<0014> 【有佐】
<0015> 【有佐】「単純に耐久力の問題で壊れたってこと？」
<0015> 【有佐】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「でもよ、
<0017> 【乙矢】「
<0018> チャイルドⅤ
<0018> 
<0019> は、\n　累計2000秒までは燃焼に\n　耐えられる設計で作られてるんだぜ」
<0019>  」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「設計が間違ってなきゃ、耐久力不足ってのは\n　ちっと考えにくいんじゃねぇか？」
<0021> 【乙矢】「」
<0022> 【夏帆】
<0022> 【夏帆】
<0023> 【夏帆】「設計は問題なかった」
<0023> 【夏帆】「」
<0024> 【ほのか】
<0024> 【ほのか】
<0025> 【ほのか】「しんとーたんしょー検査のときみたいに\n　製造過程で傷が入っちゃった、とか？」
<0025> 【ほのか】「」
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「それじゃ“見えない傷がどこかにある”と\n　仮定するわよ」
<0027> 【有佐】「」
<0028> 【有佐】
<0028> 【有佐】
<0029> 【有佐】「どこに傷があって、\n　どうして爆発が起きたのか、\n　説明できる？」
<0029> 【有佐】「」
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「ぜ、全体的に傷があって\n　バラバラになっちゃったとか……？」
<0031> 【ほのか】「」
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「さすがに“全部の部品が”ってのは\n　考えにくいだろ」
<0033> 【乙矢】「」
<0034> 【有佐】
<0034> 【有佐】
<0035> 【有佐】「そうね。原因は１箇所で\n　それがエンジン爆発につながった、\n　って考えるのがシンプルだわ」
<0035> 【有佐】「」
<0036> 【夏帆】
<0036> 【夏帆】
<0037> 【夏帆】「
<0037> 【夏帆】「
<0038> インデューサ
<0038> 
<0039> 翼が１枚破断していた」
<0039>  」
<0040> 【ほのか】
<0040> 【ほのか】
<0041> 【ほのか】「
<0041> 【ほのか】「
<0042> インデューサ
<0042> 
<0043> は爆発の時に壊れちゃった\n　のかも、って言ってなかった？」
<0043>  」
<0044> 【有佐】
<0044> 【有佐】
<0045> 【有佐】「那津が調べてくれたんだけど、\n　けっきょく見分けがつかなかったみたいね」
<0045> 【有佐】「」
<0046> 【有佐】
<0046> 【有佐】
<0047> 【有佐】「でも、
<0047> 【有佐】「
<0048> インデューサ
<0048> 
<0049> 翼の破断した部分が、\n　ちょっと変わってたでしょ？」
<0049>  」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「あぁ、なんか、刃物で切ったみてぇに\n　スパっと切断されてたよな」
<0051> 【乙矢】「」
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「爆発でそんなふうになったのは見たことない\n　って言ってたわ」
<0053> 【有佐】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「んじゃ、爆発で起こらないとしたら、\n　他に何の原因が考えられるんだ？」
<0055> 【乙矢】「」
<0056> 【夏帆】
<0056> 【夏帆】
<0057> 【夏帆】「
<0057> 【夏帆】「
<0058> 水素脆化
<0058> 
<0059> 」
<0059>  」
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「何だそりゃ？」
<0061> 【乙矢】「」
<0062> 【夏帆】
<0062> 【夏帆】
<0063> 【夏帆】「金属に水素が侵入すると、\n
<0063> 【夏帆】「
<0064> 強度
<0064> 
<0065> などが低下する現象」
<0065>  」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「
<0067> 【乙矢】「
<0068> インデューサ
<0068> 
<0069> に液体水素が入りこんで\n　脆くなって、そのまま回転を続けたから\n　壊れた、ってことか？」
<0069>  」
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「そう」
<0071> 【夏帆】「」
<0072> 【乙矢】
<0072> 【乙矢】
<0073> 【乙矢】「それだと問題は、\n　なんでいきなり
<0073> 【乙矢】「
<0074> 水素脆化
<0074> 
<0075> が起きたか、\n　ってことだよな」
<0075>  」
<0076> 　５回目の時は大丈夫だったわけだもんな。
<0076> 
<0077> 【乙矢】
<0077> 【乙矢】
<0078> 【乙矢】「普段はどうやって
<0078> 【乙矢】「
<0079> 水素脆化
<0079> 
<0080> を防いでるんだ？」
<0080>  」
<0081> 【夏帆】
<0081> 【夏帆】
<0082> 【夏帆】「防いでない」
<0082> 【夏帆】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「『防いでない』って……どういうことだ？」
<0084> 【乙矢】「」
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「
<0086> 【有佐】「
<0087> 水素脆化
<0087> 
<0088> を完全に防ぐのは難しいから、\n　もともと、ある程度水素が金属に侵入する\n　のを想定して、エンジンを設計してあるのよ」
<0088>  」
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「つまり、\n
<0090> 【乙矢】「
<0091> 水素脆化
<0091> 
<0092> で脆くなっても大丈夫なように\n　かなり
<0092> 
<0093> 強度
<0093> 
<0094> を高く設計してあるってことか？」
<0094>  」
<0095> 【夏帆】
<0095> 【夏帆】
<0096> 【夏帆】「そう」
<0096> 【夏帆】「」
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「2000秒燃焼しても大丈夫なように作ってある\n　のに、1000秒で壊れちゃうかなぁ？」
<0098> 【ほのか】「」
<0099> 【有佐】
<0099> 【有佐】
<0100> 【有佐】「もし
<0100> 【有佐】「
<0101> 水素脆化
<0101> 
<0102> だったら、予定より\n　多くの水素が
<0102> 
<0103> インデューサ
<0103> 
<0104> 翼に侵入した\n　ってことかしら？」
<0104>  」
<0105> 【夏帆】
<0105> 【夏帆】
<0106> 【夏帆】「たぶん」
<0106> 【夏帆】「」
<0107> 【ほのか】
<0107> 【ほのか】
<0108> 【ほのか】「でも、どして？」
<0108> 【ほのか】「」
<0109> 【夏帆】
<0109> 【夏帆】
<0110> 【夏帆】「分からない」
<0110> 【夏帆】「」
<0111> 【有佐】
<0111> 【有佐】
<0112> 【有佐】「特に
<0112> 【有佐】「
<0113> 水素脆化
<0113> 
<0114> が進むような原因はなさそう\n　よね」
<0114>  」
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「じゃ、
<0116> 【有佐】「
<0117> 水素脆化
<0117> 
<0118> の他には何か考えられる？」
<0118>  」
<0119> 【ほのか】
<0119> 【ほのか】
<0120> 【ほのか】「
<0120> 【ほのか】「
<0121> 高サイクル疲労
<0121> 
<0122> とか？」
<0122>  」
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「悪い。それも分かんねぇ」
<0124> 【乙矢】「」
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「金属は、破壊
<0126> 【夏帆】「
<0127> 応力
<0127> 
<0128> 未満の
<0128> 
<0129> 応力
<0129> 
<0130> でも\n　繰りかえし与えられることで、\n　徐々に
<0130> 
<0131> 強度
<0131> 
<0132> が低下していき破壊される」
<0132>  」
<0133> 　なるほど。
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「もうちょっと簡単に頼む」
<0135> 【乙矢】「」
<0136> 【ほのか】
<0136> 【ほのか】
<0137> 【ほのか】「せんぱいは部長ぉのツッコミを受けても、\n　死なない」
<0137> 【ほのか】「」
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「ツッコミで死んでたまるかよ」
<0139> 【乙矢】「」
<0140> 【ほのか】
<0140> 【ほのか】
<0141> 【ほのか】「じゃ、数万回ツッコミいってみよー」
<0141> 【ほのか】「」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「死・ぬ・よ！」
<0143> 【乙矢】「」
<0144> 【ほのか】
<0144> 【ほのか】
<0145> 【ほのか】「えへへー、それが
<0145> 【ほのか】「
<0146> 高サイクル疲労
<0146> 
<0147> なんだよぉ」
<0147>  」
<0148> 　すげぇよく分かった。
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「つまり、
<0150> 【乙矢】「
<0151> インデューサ
<0151> 
<0152> 翼が何らかの原因で\n　数万回ツッコミを受けちまったってことだな」
<0152>  」
<0153> 【夏帆】
<0153> 【夏帆】
<0154> 【夏帆】「
<0154> 【夏帆】「
<0155> インデューサ
<0155> 
<0156> に数万回の負荷や振動がかかる\n　状況は考えづらい」
<0156>  」
<0157> 【ほのか】
<0157> 【ほのか】
<0158> 【ほのか】「液体水素を吸いこんでるだけだしなぁ」
<0158> 【ほのか】「」
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「でも、\n　状況的に
<0160> 【有佐】「
<0161> インデューサ
<0161> 
<0162> が一番怪しいのよね。\n　他に何かない？」
<0162>  」
<0163> 　意見は出尽くしてしまい、\n　声は上がらなかった。
<0163> 
<0164> 　みんな、考えあぐねているようだ。
<0164> 
<0165> 【乙矢】
<0165> 【乙矢】
<0166> 【乙矢】「まったく同じエンジン使ってて、\n　いきなり爆発したんだもんな。\n　何か違ってりゃ話は早いってのに――」
<0166> 【乙矢】「」
<0167> 　ん？　そういえば、違うよな。
<0167> 
<0168> 【乙矢】
<0168> 【乙矢】
<0169> 【乙矢】「なぁ。
<0169> 【乙矢】「
<0170> 高空燃焼試験
<0170> 
<0171> の影響ってのは、\n　考えられないのか？」
<0171>  」
<0172> 【有佐】
<0172> 【有佐】
<0173> 【有佐】「最初の400秒以内に爆発したんだったら、\n　その可能性も高いと思うんだけどね」
<0173> 【有佐】「」
<0174> 【有佐】
<0174> 【有佐】
<0175> 【有佐】「例えば、試験スタンドが徐々に減圧されて\n　ある一定の気圧に達したら爆発した\n　とかなら、とっかかりもあるわ」
<0175> 【有佐】「」
<0176> 【有佐】
<0176> 【有佐】
<0177> 【有佐】「でも、今回はそうじゃないでしょ」
<0177> 【有佐】「」
<0178> 【ほのか】
<0178> 【ほのか】
<0179> 【ほのか】「400秒の
<0179> 【ほのか】「
<0180> 高空燃焼試験
<0180> 
<0181> はクリアしちゃった\n　もんね」
<0181>  」
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「すまん。どういうことだ？」
<0183> 【乙矢】「」
<0184> 【有佐】
<0184> 【有佐】
<0185> 【有佐】「液体酸素と液体水素を補給している間に、\n　試験スタンド内の気圧も元に戻るのよ」
<0185> 【有佐】「」
<0186> 【有佐】
<0186> 【有佐】
<0187> 【有佐】「要するに、\n　燃焼試験開始時点の気圧が一番高くて、\n　400秒時点が一番低いってわけ」
<0187> 【有佐】「」
<0188> 【乙矢】
<0188> 【乙矢】
<0189> 【乙矢】「つまり、
<0189> 【乙矢】「
<0190> チャイルドⅤ
<0190> 
<0191> が爆発したときの\n　気圧は１回目では何事もなくクリアしてる\n　ってわけか？」
<0191>  」
<0192> 【有佐】
<0192> 【有佐】
<0193> 【有佐】「そういうことよ」
<0193> 【有佐】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「ところで、気圧が下がると\n　何かまずいことでもあるのか？」
<0195> 【乙矢】「」
<0196> m_夏帆_前１_制服_@0110
<0196> m_夏帆_前１_制服_@0110
<0197> 【夏帆】
<0197> 【夏帆】
<0198> 【夏帆】「スナック菓子の袋を開封せずに、\n　山の頂上まで登るとどうなる？」
<0198> 【夏帆】「」
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「それなら、知ってるぜ。\n　袋が膨らんでパンパンになるんだろ」
<0200> 【乙矢】「」
<0201> m_夏帆_前２_制服_@0111
<0201> m_夏帆_前２_制服_@0111
<0202> 【夏帆】
<0202> 【夏帆】
<0203> 【夏帆】「
<0203> 【夏帆】「
<0204> 推進剤
<0204> 
<0205> タンクでも同じ」
<0205>  」
<0206> 【乙矢】
<0206> 【乙矢】
<0207> 【乙矢】「マジで？　パンパンに膨らむのか？」
<0207> 【乙矢】「」
<0208> 【有佐】
<0208> 【有佐】
<0209> 【有佐】「膨らまないけど、\n　タンクに余分な力がかかるわ」
<0209> 【有佐】「」
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「何でだ？」
<0211> 【乙矢】「」
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「空気って、そこにあるだけで、\n　じつは色んなものを押してるのよ。\n　それも、上下左右からね」
<0213> 【有佐】「」
<0214> 【有佐】
<0214> 【有佐】
<0215> 【有佐】「これがいわゆる気圧よ」
<0215> 【有佐】「」
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「そうなのか？　全然感じたことねぇけどな」
<0217> 【乙矢】「」
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「生まれてからずっと感じてるんだもの。\n　あたしたちは体が慣れちゃってるのよ」
<0219> 【有佐】「」
<0220> 【有佐】
<0220> 【有佐】
<0221> 【有佐】「でね、スナック菓子の袋も空気に押されてる\n　から、本来なら押しつぶされてぺしゃんこに\n　なるわけ」
<0221> 【有佐】「」
<0222> 【乙矢】
<0222> 【乙矢】
<0223> 【乙矢】「でも、ぺしゃんこじゃねぇよな」
<0223> 【乙矢】「」
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「スナック菓子の袋の中にも空気があるもの。\n　つまり、外からの気圧と同じ力で押しかえし\n　てるのよ」
<0225> 【有佐】「」
<0226> 【有佐】
<0226> 【有佐】
<0227> 【有佐】「袋にかかる力は±０で、膨らみもしなければ\n　ぺしゃんこにもならないってわけ」
<0227> 【有佐】「」
<0228> 【乙矢】
<0228> 【乙矢】
<0229> 【乙矢】「んじゃ、\n　山の頂上に行くと袋が膨らむのは、何でだ？」
<0229> 【乙矢】「」
<0230> 【有佐】
<0230> 【有佐】
<0231> 【有佐】「山の頂上は空気が少なくなるから、\n　気圧が低くなるわ」
<0231> 【有佐】「」
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「つまり、外から押す力は弱くなるのよ」
<0233> 【有佐】「」
<0234> 【乙矢】
<0234> 【乙矢】
<0235> 【乙矢】「そっか。スナック菓子の袋の中にある\n　空気は密閉されててそのまんまだから、\n　中の気圧のほうが高い」
<0235> 【乙矢】「」
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「だから、袋の中から押す力のほうが強くて、\n　袋が膨らんじまうってわけか！」
<0237> 【乙矢】「」
<0238> 【夏帆】
<0238> 【夏帆】
<0239> 【夏帆】「正解」
<0239> 【夏帆】「」
<0240> 【有佐】
<0240> 【有佐】
<0241> 【有佐】「
<0241> 【有佐】「
<0242> 推進剤
<0242> 
<0243> タンクでも\n　それと同じことが起こるわ」
<0243>  」
<0244> 【乙矢】
<0244> 【乙矢】
<0245> 【乙矢】「ってことは、
<0245> 【乙矢】「
<0246> 高空燃焼試験
<0246> 
<0247> を開始すると、\n　徐々に減圧されていくから、タンクの内側に\n　かかる力が強くなっちまうってわけか」
<0247>  」
<0248> 【ほのか】
<0248> 【ほのか】
<0249> 【ほのか】「中と外で気圧差があるとタンクが\n　壊れやすくなっちゃうんだよぉ」
<0249> 【ほのか】「」
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「んじゃ、それでタンクに影響があって\n　今回の爆発に結びついた、ってのは\n　考えにくいのか？」
<0251> 【乙矢】「」
<0252> 【夏帆】
<0252> 【夏帆】
<0253> 【夏帆】「気圧に合わせて、タンク圧は減圧してる」
<0253> 【夏帆】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「スナック菓子で言うと、\n　袋が膨らまないように針で穴を空けて\n　空気を抜いてるってことか？」
<0255> 【乙矢】「」
<0256> 【夏帆】
<0256> 【夏帆】
<0257> 【夏帆】「そう」
<0257> 【夏帆】「」
<0258> 【乙矢】
<0258> 【乙矢】
<0259> 【乙矢】「ロケットエンジンって\n　ちゃんと考えられてんだな」
<0259> 【乙矢】「」
<0260> 　それだけに、爆発の原因が\n　なかなか思い浮かばない。
<0260> 
<0261> 　有佐たちもそれは同じのようで、\n　しばし、部室に沈黙が訪れた。
<0261> 
<0262> 【有佐】
<0262> 【有佐】
<0263> 【有佐】「ふぅ。\n　他には何かない？\n　この際、全然関係ないことでもいいわ」
<0263> 【有佐】「」
<0264> 　そう言われ、思いだしたことがあった。
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「ほんとに全然関係ないかもしれねぇけど、\n　いいか？」
<0266> 【乙矢】「」
<0267> 【有佐】
<0267> 【有佐】
<0268> 【有佐】「いいわよ、なに？」
<0268> 【有佐】「」
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「燃焼試験のときよ。\n　振動センサに異常があったんだ」
<0270> 【乙矢】「」
<0271> 【有佐】
<0271> 【有佐】
<0272> 【有佐】「知ってるわ。それって、たぶん、\n　部品のどこかが壊れたタイミングだわ」
<0272> 【有佐】「」
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「今までだと振動センサに異常があると、\n　エンジンは自動停止したんだけどよ。\n　今回はそれがうまく働かなかったんだよな」
<0274> 【乙矢】「」
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「それって何か関係あるか？」
<0276> 【乙矢】「」
<0277> 【ほのか】
<0277> 【ほのか】
<0278> 【ほのか】「自動停止装置が壊れちゃった？」
<0278> 【ほのか】「」
<0279> 【有佐】
<0279> 【有佐】
<0280> 【有佐】「でも、それは考えにくいわよね。\n　自動停止装置の本体は、エンジンの外部に\n　ついてるんだもの」
<0280> 【有佐】「」
<0281> 【夏帆】
<0281> 【夏帆】
<0282> 【夏帆】「自動停止に関連する部品が故障すると、\n　正常に動作しない場合がある」
<0282> 【夏帆】「」
<0283> 【ほのか】
<0283> 【ほのか】
<0284> 【ほのか】「自動停止に関連する部品って、何だっけ？」
<0284> 【ほのか】「」
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「……
<0286> 【有佐】「
<0287> ターボポンプ
<0287> 
<0288> だわ」
<0288>  」
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「どういうことだ？」
<0290> 【乙矢】「」
<0291> 【有佐】
<0291> 【有佐】
<0292> 【有佐】「つまり、何らかの原因によって\n
<0292> 【有佐】「
<0293> インデューサ
<0293> 
<0294> 翼が破断するでしょ」
<0294>  」
<0295> 【有佐】
<0295> 【有佐】
<0296> 【有佐】「壊れた
<0296> 【有佐】「
<0297> インデューサ
<0297> 
<0298> 翼の破片を\n　液体水素と一緒に吸いこもうとして、\n　破片が
<0298> 
<0299> インデューサ
<0299> 
<0300> に巻きこまれる」
<0300>  」
<0301> 【有佐】
<0301> 【有佐】
<0302> 【有佐】「そうなれば当然、\n
<0302> 【有佐】「
<0303> インデューサ
<0303> 
<0304> 各部は破損するわよね」
<0304>  」
<0305> 【有佐】
<0305> 【有佐】
<0306> 【有佐】「連鎖的に
<0306> 【有佐】「
<0307> ターボポンプ
<0307> 
<0308> も壊れちゃって、\n　液体水素の吸い込み不良が発生、\n　自動停止装置も作動不能になるわ」
<0308>  」
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「でも、液体水素を吸いこめなくなったんなら、\n
<0310> 【乙矢】「
<0311> 酸素過多
<0311> 
<0312> の爆発も起こらないよな？」
<0312>  」
<0313> 【有佐】
<0313> 【有佐】
<0314> 【有佐】「……言われてみれば、そうね。\n　どうしてかしら？」
<0314> 【有佐】「」
<0315> 【夏帆】
<0315> 【夏帆】
<0316> 【夏帆】「液体水素が漏洩した」
<0316> 【夏帆】「」
<0317> 【ほのか】
<0317> 【ほのか】
<0318> 【ほのか】「
<0318> 【ほのか】「
<0319> インデューサ
<0319> 
<0320> 側の配管も壊れちゃった？」
<0320>  」
<0321> 【有佐】
<0321> 【有佐】
<0322> 【有佐】「それだわ。
<0322> 【有佐】「
<0323> インデューサ
<0323> 
<0324> と同時に配管も損傷\n　して、液体水素がエンジン外部に漏洩した。\n　それで火がついて、ドカンよ」
<0324>  」
<0325> 【夏帆】
<0325> 【夏帆】
<0326> 【夏帆】「理屈は合ってる」
<0326> 【夏帆】「」
<0327> 【ほのか】
<0327> 【ほのか】
<0328> 【ほのか】「ほのかもそう思う」
<0328> 【ほのか】「」
<0329> 【乙矢】
<0329> 【乙矢】
<0330> 【乙矢】「そんじゃ、\n　原因は
<0330> 【乙矢】「
<0331> インデューサ
<0331> 
<0332> 翼の破断ってことか」
<0332>  」
<0333> 【有佐】
<0333> 【有佐】
<0334> 【有佐】「そうね。その確率が一番高いわ」
<0334> 【有佐】「」
<0335> 【ほのか】
<0335> 【ほのか】
<0336> 【ほのか】「でも、どして壊れちゃった？」
<0336> 【ほのか】「」
<0337> 　そこでふたたび\n　部室に重たい沈黙がのしかかる。
<0337> 
<0338> 　なにせ、ついさっき\n　｢その破断原因が分からない｣ という\n　結論に達したばかりだ。
<0338> 
<0339> b_学校部室_夜
<0339> b_学校部室_夜
<0340> 黒枠
<0340> 
<0341> 　若干ながら進展したものの、けっきょく\n　その日は結論が出ないままミーティングを\n　終えた。
<0341> 
<0342> b_家部屋_夜
<0342> b_家部屋_夜
<0343> se_機械_携帯着信音02
<0343> se_機械_携帯着信音02
<0344> 　自室に戻ったところで、\n　ちょうどケータイが鳴った。
<0344> 
<0345> 　発信者を確認すると、慌てて電話に出た。
<0345> 
<0346> 【乙矢】
<0346> 【乙矢】
<0347> 【乙矢】「もしもし」
<0347> 【乙矢】「」
<0348> 【那津奈】
<0348> 【那津奈】
<0349> 【那津奈】「くすくす、わたくしです」
<0349> 【那津奈】「」
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「なんか、すげぇ久しぶりな気がするな」
<0351> 【乙矢】「」
<0352> 【那津奈】
<0352> 【那津奈】
<0353> 【那津奈】「ふふふ、昔の人は言いました」
<0353> 【那津奈】「」
<0354> 　読めた。
<0354> 
<0355> 【乙矢】
<0355> 【乙矢】
<0356> 【乙矢】「一日千秋ってか？」
<0356> 【乙矢】「」
<0357> 【那津奈】
<0357> 【那津奈】
<0358> 【那津奈】「……ぐすん、\n　わたくしが言おうと思いましたのに……」
<0358> 【那津奈】「」
<0359> 【乙矢】
<0359> 【乙矢】
<0360> 【乙矢】「わ、悪い」
<0360> 【乙矢】「」
<0361> 　まさか泣くとは思わなかった。
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「どうだ？　研修は？」
<0363> 【乙矢】「」
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「ふふふ、すっごく楽しいです。\n　今日は色んなロケットちゃんと\n　仲良くなってしまいました」
<0365> 【那津奈】「」
<0366> 【乙矢】
<0366> 【乙矢】
<0367> 【乙矢】「そりゃ楽しそうだな」
<0367> 【乙矢】「」
<0368> 【那津奈】
<0368> 【那津奈】
<0369> 【那津奈】「すっっごく楽しいんです。\n　シュン君も来年は特待生になって、\n　研修に来ればいいと思います」
<0369> 【那津奈】「」
<0370> 【乙矢】
<0370> 【乙矢】
<0371> 【乙矢】「いや、まぁ、行けるもんなら\n　行きたいけどな。無理じゃねぇかな」
<0371> 【乙矢】「」
<0372> 【那津奈】
<0372> 【那津奈】
<0373> 【那津奈】「どうしてですか？」
<0373> 【那津奈】「」
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「そりゃ、俺はほら、馬鹿だからよ。\n　ロケットにも全然詳しくねぇし、\n　特待生には選ばれようがねぇだろ」
<0375> 【乙矢】「」
<0376> 【那津奈】
<0376> 【那津奈】
<0377> 【那津奈】「くすくす、大丈夫なんです。\n　これから賢くなって、ロケットちゃんとも\n　仲良しになればいいんです」
<0377> 【那津奈】「」
<0378> 　那津に言われると、ほんとにできる気が\n　してくるから不思議だ。
<0378> 
<0379> 【乙矢】
<0379> 【乙矢】
<0380> 【乙矢】「そうだな。でも、今は来年のことより、\n　目の前のことに集中しねぇとな」
<0380> 【乙矢】「」
<0381> 【那津奈】
<0381> 【那津奈】
<0382> 【那津奈】「チャイルドちゃんのこと、\n　何か分かりましたか？」
<0382> 【那津奈】「」
<0383> 【乙矢】
<0383> 【乙矢】
<0384> 【乙矢】「爆発の原因が
<0384> 【乙矢】「
<0385> インデューサ
<0385> 
<0386> 翼の破断に\n　よるものなんじゃねぇか、ってとこまでは\n　分かったんだけどよ」
<0386>  」
<0387> 【乙矢】
<0387> 【乙矢】
<0388> 【乙矢】「そっから先がな、\n　なんで
<0388> 【乙矢】「
<0389> インデューサ
<0389> 
<0390> 翼が破断しちまったのか\n　が全然わかんねぇんだ」
<0390>  」
<0391> 【那津奈】
<0391> 【那津奈】
<0392> 【那津奈】「そうですか。でも、もう一歩ですね」
<0392> 【那津奈】「」
<0393> 【乙矢】
<0393> 【乙矢】
<0394> 【乙矢】「あぁ、那津が帰ってくるまでには、\n　何とか原因ぐれぇはつかんどくからよ」
<0394> 【乙矢】「」
<0395> 【那津奈】
<0395> 【那津奈】
<0396> 【那津奈】「わたくしも、何かお手伝いしたいです」
<0396> 【那津奈】「」
<0397> 【乙矢】
<0397> 【乙矢】
<0398> 【乙矢】「大丈夫だよ。今までだって、\n　なんだかんだで解決してきたんだ。\n　今度もぜってぇ何とかするって」
<0398> 【乙矢】「」
<0399> 【乙矢】
<0399> 【乙矢】
<0400> 【乙矢】「だから、那津はちゃんと研修に集中してろよ。\n　滅多にない機会なんだろ？」
<0400> 【乙矢】「」
<0401> 【那津奈】
<0401> 【那津奈】
<0402> 【那津奈】「……はい。でも、わたくしだけ、\n　チャイルドちゃんの力になれないのは、\n　ちょっぴり寂しいです」
<0402> 【那津奈】「」
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「だったら、応援しててくれよ。\n　そしたら、俺もやる気が出て、\n　何かいい考えが閃くかもしれねぇ」
<0404> 【乙矢】「」
<0405> 【那津奈】
<0405> 【那津奈】
<0406> 【那津奈】「まぁ。くすくす、でしたら、\n　わたくし、たくさん応援してしまいますね」
<0406> 【那津奈】「」
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「おう」
<0408> 【乙矢】「」
<0409> 【那津奈】
<0409> 【那津奈】
<0410> 【那津奈】「あ……シュン君シュン君っ！」
<0410> 【那津奈】「」
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「どうした？」
<0412> 【乙矢】「」
<0413> 【那津奈】
<0413> 【那津奈】
<0414> 【那津奈】「ふふふ、わたくし、応援よりも\n　もっといいことを思いついてしまいました」
<0414> 【那津奈】「」
<0415> 【乙矢】
<0415> 【乙矢】
<0416> 【乙矢】「何だ？」
<0416> 【乙矢】「」
<0417> 【那津奈】
<0417> 【那津奈】
<0418> 【那津奈】「もし、わたくしが帰ってくるまでに、\n　今より進展がありましたら、その……」
<0418> 【那津奈】「」
<0419> 【那津奈】
<0419> 【那津奈】
<0420> 【那津奈】「……わたくし、シュン君に\n　えっちなご褒美をあげてしまいます」
<0420> 【那津奈】「」
<0421> 【乙矢】
<0421> 【乙矢】
<0422> 【乙矢】「マジでっ!!?」
<0422> 【乙矢】「」
<0423> 【那津奈】
<0423> 【那津奈】
<0424> 【那津奈】「……は、はい。その、やる気出ましたか？」
<0424> 【那津奈】「」
<0425> 【乙矢】
<0425> 【乙矢】
<0426> 【乙矢】「当たり前だろ。すげぇ出たよ」
<0426> 【乙矢】「」
<0427> 　やる気もヤル気も全開だ。
<0427> 
<0428> 【那津奈】
<0428> 【那津奈】
<0429> 【那津奈】「あ、ごめんなさい。\n　そろそろ消灯のお時間なんです」
<0429> 【那津奈】「」
<0430> 【乙矢】
<0430> 【乙矢】
<0431> 【乙矢】「おぅ、分かった。\n　那津は24日に帰ってくるんだったよな？」
<0431> 【乙矢】「」
<0432> 【那津奈】
<0432> 【那津奈】
<0433> 【那津奈】「はい。そうですよ。24日なんです」
<0433> 【那津奈】「」
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「じゃ、楽しみに待ってるからな」
<0435> 【乙矢】「」
<0436> 【那津奈】
<0436> 【那津奈】
<0437> 【那津奈】「わたくしも、待ち遠しいです」
<0437> 【那津奈】「」
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「あぁ。じゃあ、24日にな。おやすみ」
<0439> 【乙矢】「」
<0440> 【那津奈】
<0440> 【那津奈】
<0441> 【那津奈】「あ、シュン君シュン君」
<0441> 【那津奈】「」
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「どうした？」
<0443> 【乙矢】「」
<0444> 【那津奈】
<0444> 【那津奈】
<0445> 【那津奈】「ちゅっ」
<0445> 【那津奈】「」
<0446> 　電話ごしにそんな音が聞こえてきた。
<0446> 
<0447> 【那津奈】
<0447> 【那津奈】
<0448> 【那津奈】「くすくす、おやすみのキスなんです」
<0448> 【那津奈】「」
<0449> b_空_夜
<0449> b_空_夜
<0450> 　決して那津のご褒美につられたわけでは\n　ないが、俺は俄然やる気を出して、\n　エンジン爆発の原因究明に取り組んだ。
<0450> 
