<0001> b_センター外_夕
<0001> b_センター外_夕
<0002> m_夏帆_前２_制服_@0110
<0002> m_夏帆_前２_制服_@0110
<0003> m_ほのか_前１_制服_@0610
<0003> m_ほのか_前１_制服_@0610
<0004> m_那津奈_前１_制服_@0610
<0004> m_那津奈_前１_制服_@0610
<0005> m_有佐_前１_制服_@0610
<0005> m_有佐_前１_制服_@0610
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「どうだ、那津？」
<0007> 【乙矢】「」
<0008> m_那津奈_前１_制服_@0600
<0008> m_那津奈_前１_制服_@0600
<0009> 　那津は一瞬、今までの説明を\n　思い返すようにした後に、
<0009> 
<0010> m_那津奈_前１_制服_@0611
<0010> m_那津奈_前１_制服_@0611
<0011> 【那津奈】
<0011> 【那津奈】
<0012> 【那津奈】「……間違いないと思います！」
<0012> 【那津奈】「」
<0013> m_有佐_前１_制服_@0110
<0013> m_有佐_前１_制服_@0110
<0014> m_ほのか_前２_制服_@0201
<0014> m_ほのか_前２_制服_@0201
<0015> m_夏帆_横１_制服_@0210
<0015> m_夏帆_横１_制服_@0210
<0016> 【ほのか】
<0016> 【ほのか】
<0017> 【ほのか】「えへへー、ほのかたち、がんばっちゃったぁ」
<0017> 【ほのか】「」
<0018> m_有佐_前１_制服_@0111
<0018> m_有佐_前１_制服_@0111
<0019> 【有佐】
<0019> 【有佐】
<0020> 【有佐】「必要なデータは揃ってるし、\n
<0020> 【有佐】「
<0021> インデューサ
<0021> 
<0022> 翼の形状を変更すれば、\n　何とかなりそうかしら？」
<0022>  」
<0023> m_那津奈_前１_制服_@0711
<0023> m_那津奈_前１_制服_@0711
<0024> 【那津奈】
<0024> 【那津奈】
<0025> 【那津奈】「それと、かわいそうですけど、\n
<0025> 【那津奈】「
<0026> 整流ベーン
<0026> 
<0027> ちゃんには、\n　お休みしていただきましょう」
<0027>  」
<0028> m_夏帆_横１_制服_@0110
<0028> m_夏帆_横１_制服_@0110
<0029> m_ほのか_横１_制服_@0310
<0029> m_ほのか_横１_制服_@0310
<0030> 【ほのか】
<0030> 【ほのか】
<0031> 【ほのか】「
<0031> 【ほのか】「
<0032> 整流ベーン
<0032> 
<0033> ちゃん、寝ちゃう？」
<0033>  」
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「“取り除いちまう”ってことな。\n　でも、そんなことして大丈夫なのか？」
<0035> 【乙矢】「」
<0036> m_那津奈_前１_制服_@0210
<0036> m_那津奈_前１_制服_@0210
<0037> 【那津奈】
<0037> 【那津奈】
<0038> 【那津奈】「はい。大丈夫なようにいたします」
<0038> 【那津奈】「」
<0039> 整流ベーン
<0039> 
<0040> がなくなれば、\n
<0040> 
<0041> 流体振動
<0041> 
<0042> との
<0042> 
<0043> 共振
<0043> 
<0044> も防ぐことができる。
<0044> 
<0045> m_有佐_前１_制服_@1411
<0045> m_有佐_前１_制服_@1411
<0046> 【有佐】
<0046> 【有佐】
<0047> 【有佐】「ほんとにギリギリだけど、\n　なんとか間に合いそうね」
<0047> 【有佐】「」
<0048> b_センター外_夕
<0048> b_センター外_夕
<0049> l_那津奈_前２_制服_@0210
<0049> l_那津奈_前２_制服_@0210
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「よしっ、さっさと帰って、作業はじめようぜ！」
<0051> 【乙矢】「」
<0052> l_那津奈_横２_制服_@0201
<0052> l_那津奈_横２_制服_@0201
<0053> 【那津奈】
<0053> 【那津奈】
<0054> 【那津奈】「はいっ、シュン君。わたくし、\n　頑張ってしまいますっ！」
<0054> 【那津奈】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「行くぞ、那津！」
<0056> 【乙矢】「」
<0057> l_那津奈_横２_制服_@0801
<0057> l_那津奈_横２_制服_@0801
<0058> 【那津奈】
<0058> 【那津奈】
<0059> 【那津奈】「はいっ、行きますっ！」
<0059> 【那津奈】「」
<0060> se_足音_スニーカー足音走る二人
<0060> se_足音_スニーカー足音走る二人
<0061> b_センター外_夕
<0061> b_センター外_夕
<0062> 　走りだした俺の後ろから、\n　那津が全力で追いかけてくる。
<0062> 
<0063> 　俺たちは広い宇宙センターを\n　どこまでもどこまでも走っていった。
<0063> 
<0064> b_センター外_夕
<0064> b_センター外_夕
<0065> m_夏帆_前２_制服_@0110
<0065> m_夏帆_前２_制服_@0110
<0066> m_有佐_前１_制服_@1410
<0066> m_有佐_前１_制服_@1410
<0067> m_ほのか_前１_制服_@1411
<0067> m_ほのか_前１_制服_@1411
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「見えなくなっちゃった……」
<0069> 【ほのか】「」
<0070> m_夏帆_横１_制服_@0111
<0070> m_夏帆_横１_制服_@0111
<0071> 【夏帆】
<0071> 【夏帆】
<0072> 【夏帆】「元気」
<0072> 【夏帆】「」
<0073> m_有佐_前１_制服_@0401
<0073> m_有佐_前１_制服_@0401
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「というか、\n　バス乗り場はあっちじゃないわ……」
<0075> 【有佐】「」
