<0001> b_センター外_夕
<0001> b_センター外_夕
<0002> s_那津奈_横２_制服_@0200
<0002> s_那津奈_横２_制服_@0200
<0003> 　遠くのほうで俺たちに向かって\n　大きく手を振る那津の姿が見えた。
<0003> 
<0004> s_那津奈_横２_制服_@0201
<0004> s_那津奈_横２_制服_@0201
<0005> 【那津奈】
<0005> 【那津奈】
<0006> 【那津奈】「シュンくーん、有佐ちゃーんっ！\n　夏帆ちゃーんっ、ほのかちゃーんっ！」
<0006> 
<0007> se_足音_アスファルト走る
<0007> se_足音_アスファルト走る
<0008> b_センター外_夕
<0008> b_センター外_夕
<0009> m_夏帆_横１_制服_@0210
<0009> m_夏帆_横１_制服_@0210
<0010> m_ほのか_横１_制服_@0110
<0010> m_ほのか_横１_制服_@0110
<0011> m_有佐_前１_制服_@0111
<0011> m_有佐_前１_制服_@0111
<0012> m_那津奈_前１_制服_@0110
<0012> m_那津奈_前１_制服_@0110
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「おかえり、那津」
<0014> 
<0015> m_那津奈_前１_制服_@0200
<0015> m_那津奈_前１_制服_@0200
<0016> 【那津奈】
<0016> 【那津奈】
<0017> 【那津奈】「くすくす、ただいま帰りました」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「悪いな。帰ったばかりなのに、\n　こんな遠くまで呼びだしてよ」
<0019> 
<0020> m_那津奈_前２_制服_@0211
<0020> m_那津奈_前２_制服_@0211
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「いいえ、へっちゃらなんです。\n
<0022> 
<0023> m_那津奈_前１_制服_@1411
<0023> m_那津奈_前１_制服_@1411
<0024> m_那津奈_前１_制服_@1411
<0024> m_那津奈_前１_制服_@1411
<0025> 　でも、どうして宇宙センターなんですか？」
<0025> 
<0026> m_有佐_前１_制服_@0101
<0026> m_有佐_前１_制服_@0101
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「極低温
<0028> 
<0029> インデューサ
<0029> 
<0030> の試験設備を借りたのよ」
<0030> 
<0031> m_那津奈_前１_制服_@0310
<0031> m_那津奈_前１_制服_@0310
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「予約とれたんですか？」
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「何があるか分かんねぇから、\n　予約しといたんだとよ」
<0035> 
<0036> m_有佐_前１_制服_@0111
<0036> m_有佐_前１_制服_@0111
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「だって、予約するだけなら
<0038> 
<0039> ただ
<0039> 
<0040> 無料
<0040> 
<0041> だもの。\n　大会直前だから、予約も少なかったしね」
<0041> 
<0042> m_有佐_前１_制服_@0410
<0042> m_有佐_前１_制服_@0410
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「でもギリギリだったわ。明日からは\n　どっかの企業の予約で埋まってたし」
<0044> 
<0045> m_那津奈_前１_制服_@1411
<0045> m_那津奈_前１_制服_@1411
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「それで、その、分かったんですか？」
<0047> 
<0048> m_有佐_前１_制服_@0111
<0048> m_有佐_前１_制服_@0111
<0049> 【有佐】
<0049> 【有佐】
<0050> 【有佐】「うん。バッチリよ。\n　シュンが思いついたので、\n　だいたい合ってたわ」
<0050> 
<0051> m_那津奈_前１_制服_@0611
<0051> m_那津奈_前１_制服_@0611
<0052> 【那津奈】
<0052> 【那津奈】
<0053> 【那津奈】「でもでも、\n
<0053> 
<0054> キャビテーション
<0054> 
<0055> は起きないように、\n　最初に
<0055> 
<0056> インデューサ
<0056> 
<0057> を改良したんですよ」
<0057> 
<0058> 【乙矢】
<0058> 【乙矢】
<0059> 【乙矢】「普通の水流し試験じゃ起こらねぇ\n　みたいなんだ」
<0059> 
<0060> m_那津奈_前１_制服_@0711
<0060> m_那津奈_前１_制服_@0711
<0061> 【那津奈】
<0061> 【那津奈】
<0062> 【那津奈】「どういうことでしょう？」
<0062> 
