<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 黒枠
<0003> 
<0004> 　しかし――
<0004> 
<0005> 　何の進展もないまま時間は過ぎ、\n　24日になってしまった。
<0005> 
<0006> 　チャイルドⅥの部品はあらかた完成しており、\n　残るは組み立てと、那津にしかできない\n
<0006> 
<0007> 溶接
<0007> 
<0008> 箇所を残すばかりだ。
<0008> 
<0009> 　だが、エンジン爆発の原因が\n　分からないことには、本当の意味で\n　チャイルドⅥは完成しない。
<0009> 
<0010> 　気持ちが焦るばかりで、\n　新しいアイディアなど一向に\n　思いつかなかった。
<0010> 
<0011> se_機械_メール着信音
<0011> se_機械_メール着信音
<0012> m_有佐_前１_制服_@0110
<0012> m_有佐_前１_制服_@0110
<0013> m_ほのか_前１_制服_@0111
<0013> m_ほのか_前１_制服_@0111
<0014> 【ほのか】
<0014> 【ほのか】
<0015> 【ほのか】「部長ぉ、ケータイ鳴ったよぉ」
<0015> 
<0016> m_有佐_前１_制服_@0111
<0016> m_有佐_前１_制服_@0111
<0017> 【有佐】
<0017> 【有佐】
<0018> 【有佐】「たぶん那津だわ」
<0018> 
<0019> 　有佐はケータイのメールを確認する。
<0019> 
<0020> m_ほのか_横１_制服_@0121
<0020> m_ほのか_横１_制服_@0121
<0021> 【ほのか】
<0021> 【ほのか】
<0022> 【ほのか】「那津先輩、何て言ってる？」
<0022> 
<0023> m_有佐_前１_制服_@0111
<0023> m_有佐_前１_制服_@0111
<0024> 【有佐】
<0024> 【有佐】
<0025> 【有佐】「もうすぐ着くみたいだわ。\n
<0025> 
<0026> m_有佐_横１_制服_@0510
<0026> m_有佐_横１_制服_@0510
<0027> m_有佐_横１_制服_@0510
<0027> m_有佐_横１_制服_@0510
<0028> 　って……ん？」
<0028> 
<0029> 　有佐がケータイに表示された文字を\n　じっと睨む。
<0029> 
<0030> m_有佐_前２_制服_@1511
<0030> m_有佐_前２_制服_@1511
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「ちょっと、シュンッ。あんた、\n　どうして那津にメール返してないのよ」
<0032> 
<0033> m_ほのか_前１_制服_@0410
<0033> m_ほのか_前１_制服_@0410
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「うっ……」
<0035> 
<0036> m_有佐_前２_制服_@1511
<0036> m_有佐_前２_制服_@1511
<0037> 【有佐】
<0037> 【有佐】
<0038> 【有佐】「『うっ』じゃないわ。\n　あんたからのメールが返ってこない、\n　って心配してるじゃない」
<0038> 
<0039> b_学校部室_昼
<0039> b_学校部室_昼
<0040> l_有佐_前１_制服_@1510
<0040> l_有佐_前１_制服_@1510
<0041> 　有佐が俺にケータイの画面を\n　突きつけてくる。
<0041> 
<0042> 【乙矢】
<0042> 【乙矢】
<0043> 【乙矢】「いや、だってよ……\n　あれだけ啖呵きったのに合わす顔がない、\n　っていうかよ」
<0043> 
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「『原因が分かるまで』って考えてたら、\n　ずるずると」
<0045> 
<0046> l_有佐_前１_制服_@0401
<0046> l_有佐_前１_制服_@0401
<0047> 【有佐】
<0047> 【有佐】
<0048> 【有佐】「あのね。そんなの仕方ないじゃない。\n　一生懸命やったって、無理なときは無理よ。\n　那津だって分かってるわ」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「それは、そうだろうけどよ……」
<0050> 
<0051> b_学校部室_昼
<0051> b_学校部室_昼
<0052> m_夏帆_前２_制服_@0611
<0052> m_夏帆_前２_制服_@0611
<0053> 【夏帆】
<0053> 【夏帆】
<0054> 【夏帆】「連絡してあげて」
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「でもよ……」
<0056> 
<0057> m_夏帆_前２_制服_@0610
<0057> m_夏帆_前２_制服_@0610
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「待ってる」
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「……お、おぅ。そうだよな。\n　じゃ、連絡するな」
<0061> 
<0062> 　ケータイをとりだし、那津に電話をかける。
<0062> 
<0063> se_機械_電話コール音01
<0063> se_機械_電話コール音01
<0064> 【乙矢】
<0064> 【乙矢】
<0065> 【乙矢】「……………」
<0065> 
<0066> 　どうしよう。\n　すげぇ緊張してきたぞ。\n　那津が出たら、何て言えばいいんだろうか？
<0066> 
<0067> 　というか……
<0067> 
<0068> 【乙矢】
<0068> 【乙矢】
<0069> 【乙矢】「出ねぇな……」
<0069> 
<0070> 　留守電にもならないので、\n　仕方なく通話を切った。
<0070> 
<0071> m_夏帆_横１_制服_@0110
<0071> m_夏帆_横１_制服_@0110
<0072> m_ほのか_横１_制服_@0110
<0072> m_ほのか_横１_制服_@0110
<0073> m_有佐_前１_制服_@1411
<0073> m_有佐_前１_制服_@1411
<0074> 【有佐】
<0074> 【有佐】
<0075> 【有佐】「まぁ、気づいたら\n　電話かかってくるんじゃない？」
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「よしっ、じゃ、それまでに\n
<0077> 
<0078> インデューサ
<0078> 
<0079> 翼が破断した原因を\n　突き止めようぜ」
<0079> 
<0080> m_有佐_前１_制服_@0400
<0080> m_有佐_前１_制服_@0400
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「無茶言うわね。\n　だいたい、いま休憩中なんだから\n　やるとしても15分後よ」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「もう時間もねぇんだし、\n　休んでる場合じゃねぇだろ」
<0084> 
<0085> m_有佐_前１_制服_@1511
<0085> m_有佐_前１_制服_@1511
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「休むときはしっかり休む。そうじゃないと、\n　また熱だしてぶっ倒れるわよ」
<0087> 
<0088> m_有佐_前１_制服_@0610
<0088> m_有佐_前１_制服_@0610
<0089> m_夏帆_横１_制服_@0100
<0089> m_夏帆_横１_制服_@0100
<0090> m_ほのか_横１_制服_@0100
<0090> m_ほのか_横１_制服_@0100
<0091> 　う、痛いところをついてきやがって。
<0091> 
<0092> m_ほのか_横１_制服_@0110
<0092> m_ほのか_横１_制服_@0110
<0093> m_夏帆_横１_制服_@0110
<0093> m_夏帆_横１_制服_@0110
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「だけどよ。もう大会は３日後だろ。\n　今日、何とかしねぇと\n　ほんとに間に合わないんじゃねぇか」
<0095> 
<0096> m_ほのか_前１_制服_@0210
<0096> m_ほのか_前１_制服_@0210
<0097> 【ほのか】
<0097> 【ほのか】
<0098> 【ほのか】「ほのか、だいじょぶだと思う」
<0098> 
<0099> 【乙矢】
<0099> 【乙矢】
<0100> 【乙矢】「何でだよ？」
<0100> 
<0101> m_ほのか_前１_制服_@0201
<0101> m_ほのか_前１_制服_@0201
<0102> 【ほのか】
<0102> 【ほのか】
<0103> 【ほのか】「せんぱいはギリギリに強いんだもん」
<0103> 
<0104> m_有佐_前１_制服_@0310
<0104> m_有佐_前１_制服_@0310
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「ふーん。そうなの？」
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「知らねぇ」
<0108> 
<0109> m_ほのか_前２_制服_@0100
<0109> m_ほのか_前２_制服_@0100
<0110> 【ほのか】
<0110> 【ほのか】
<0111> 【ほのか】「強いよぉ。釣り部のときも\n　すごいピンチになったときあったけど\n　何とかなったもん」
<0111> 
<0112> m_有佐_前１_制服_@0420
<0112> m_有佐_前１_制服_@0420
<0113> 【有佐】
<0113> 【有佐】
<0114> 【有佐】「魚釣りでピンチになる、って想像つかないわ」
<0114> 
<0115> m_夏帆_前２_制服_@0111
<0115> m_夏帆_前２_制服_@0111
<0116> 【夏帆】
<0116> 【夏帆】
<0117> 【夏帆】「聞きたい」
<0117> 
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「というか、それって何の話だ？」
<0119> 
<0120> m_ほのか_前２_制服_@1211
<0120> m_ほのか_前２_制服_@1211
<0121> 【ほのか】
<0121> 【ほのか】
<0122> 【ほのか】「ボート釣りしたときの話だよぉ。\n　せんぱいが『船内機を改造してみようぜ』\n　って言いだしたやつ」
<0122> 
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「あぁ、あれな」
<0124> 
<0125> m_有佐_前１_制服_@0410
<0125> m_有佐_前１_制服_@0410
<0126> 【有佐】
<0126> 【有佐】
<0127> 【有佐】「“船内機”って何よ？」
<0127> 
<0128> m_夏帆_横１_制服_@0121
<0128> m_夏帆_横１_制服_@0121
<0129> 【夏帆】
<0129> 【夏帆】
<0130> 【夏帆】「小型船舶の推進機関」
<0130> 
<0131> m_有佐_横１_制服_@0320
<0131> m_有佐_横１_制服_@0320
<0132> 【有佐】
<0132> 【有佐】
<0133> 【有佐】「あんた、何でも知ってるわね」
<0133> 
<0134> m_夏帆_横１_制服_@0101
<0134> m_夏帆_横１_制服_@0101
<0135> 【夏帆】
<0135> 【夏帆】
<0136> 【夏帆】「たまたま」
<0136> 
<0137> m_有佐_前１_制服_@0410
<0137> m_有佐_前１_制服_@0410
<0138> 【有佐】
<0138> 【有佐】
<0139> 【有佐】「それで、なんでまた\n　船内機を改造しようとしたのよ？」
<0139> 
<0140> m_夏帆_横１_制服_@0110
<0140> m_夏帆_横１_制服_@0110
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「そりゃ、まぁ、若気の至りっていうか。\n　な、ほのかちゃん」
<0142> 
<0143> m_ほのか_前２_制服_@1111
<0143> m_ほのか_前２_制服_@1111
<0144> 【ほのか】
<0144> 【ほのか】
<0145> 【ほのか】「どれだけ速度が出るか、\n　限界に挑戦してみちゃった」
<0145> 
<0146> m_夏帆_横１_制服_@0110
<0146> m_夏帆_横１_制服_@0110
<0147> m_有佐_前１_制服_@0410
<0147> m_有佐_前１_制服_@0410
<0148> 【有佐】
<0148> 【有佐】
<0149> 【有佐】「アホなことしてるわね……。\n　それで、なんでピンチになったのよ？\n　船内機を壊しちゃったとか？」
<0149> 
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「いや、改造はすげぇうまく行ったんだよ。\n　めちゃくちゃ高速で進むようになったしな」
<0151> 
<0152> m_ほのか_横２_制服_@1401
<0152> m_ほのか_横２_制服_@1401
<0153> 【ほのか】
<0153> 【ほのか】
<0154> 【ほのか】「その代わり、\n　高速でしか進まなくなっちゃった」
<0154> 
<0155> m_夏帆_横１_制服_@0801
<0155> m_夏帆_横１_制服_@0801
<0156> m_有佐_前２_制服_@0310
<0156> m_有佐_前２_制服_@0310
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「最初は気づかなかったんだよな。\n　『すげーすげー』って言って\n　沖まで船を進ませてよ」
<0158> 
<0159> m_有佐_前１_制服_@0401
<0159> m_有佐_前１_制服_@0401
<0160> 【有佐】
<0160> 【有佐】
<0161> 【有佐】「改造したばっかりのエンジンを\n　試運転なしでそのまま使うとか\n　ありえないわ……」
<0161> 
<0162> 【乙矢】
<0162> 【乙矢】
<0163> 【乙矢】「途中で気づいたんだけど、まぁ、\n　いちおう進むし問題はねぇかと思ってよ」
<0163> 
<0164> m_有佐_横２_制服_@0721
<0164> m_有佐_横２_制服_@0721
<0165> 【有佐】
<0165> 【有佐】
<0166> 【有佐】「どう思う？」
<0166> 
<0167> m_夏帆_横２_制服_@0420
<0167> m_夏帆_横２_制服_@0420
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「どうかと思う」
<0169> 
<0170> m_有佐_前１_制服_@0410
<0170> m_有佐_前１_制服_@0410
<0171> 【有佐】
<0171> 【有佐】
<0172> 【有佐】「そんなの、いつ止まっても不思議じゃないわ」
<0172> 
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「そうなんだよな。\n　いきなり速度が全然出なくなっちまってよ」
<0174> 
<0175> m_夏帆_横１_制服_@0110
<0175> m_夏帆_横１_制服_@0110
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「『いきなり』とは言いがたい」
<0177> 
<0178> m_ほのか_前１_制服_@1411
<0178> m_ほのか_前１_制服_@1411
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「ほのか、びっくりしちゃった」
<0180> 
<0181> m_ほのか_前１_制服_@1410
<0181> m_ほのか_前１_制服_@1410
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「しかも、それだけじゃないんだぜ」
<0183> 
<0184> m_有佐_前１_制服_@0410
<0184> m_有佐_前１_制服_@0410
<0185> 【有佐】
<0185> 【有佐】
<0186> 【有佐】「何があったのよ？」
<0186> 
<0187> 【乙矢】
<0187> 【乙矢】
<0188> 【乙矢】「スクリューがぶっ壊れちまって、\n　前にも後ろにも進めなくなっちまったんだ」
<0188> 
<0189> m_有佐_前１_制服_@0310
<0189> m_有佐_前１_制服_@0310
<0190> 【有佐】
<0190> 【有佐】
<0191> 【有佐】「それって、つまり……？」
<0191> 
<0192> m_ほのか_前２_制服_@1401
<0192> m_ほのか_前２_制服_@1401
<0193> 【ほのか】
<0193> 【ほのか】
<0194> 【ほのか】「えへへー、漂流しちゃった」
<0194> 
<0195> m_有佐_前２_制服_@0401
<0195> m_有佐_前２_制服_@0401
<0196> m_夏帆_前２_制服_@0310
<0196> m_夏帆_前２_制服_@0310
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「しかも、雲行きが怪しくなってきて、\n　一雨すげぇのが来そうだったんだよな」
<0198> 
<0199> m_有佐_横１_制服_@0711
<0199> m_有佐_横１_制服_@0711
<0200> m_夏帆_前２_制服_@0400
<0200> m_夏帆_前２_制服_@0400
<0201> 【有佐】
<0201> 【有佐】
<0202> 【有佐】「呆れたわ。よく戻ってこれたわね」
<0202> 
<0203> m_ほのか_前２_制服_@0201
<0203> m_ほのか_前２_制服_@0201
<0204> 【ほのか】
<0204> 【ほのか】
<0205> 【ほのか】「そこで、ギリギリに強い\n　せんぱいの出番なんだよぉ」
<0205> 
<0206> m_夏帆_前２_制服_@0110
<0206> m_夏帆_前２_制服_@0110
<0207> m_有佐_前１_制服_@0410
<0207> m_有佐_前１_制服_@0410
<0208> 【有佐】
<0208> 【有佐】
<0209> 【有佐】「泳いでボートを引っぱった、とか言うわけ？」
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「さすがに沖すぎたからよ。\n　泳いで帰るのも厳しかったんだよな」
<0211> 
<0212> m_夏帆_横１_制服_@0120
<0212> m_夏帆_横１_制服_@0120
<0213> 【夏帆】
<0213> 【夏帆】
<0214> 【夏帆】「死にかけてる？」
<0214> 
<0215> m_ほのか_横１_制服_@1401
<0215> m_ほのか_横１_制服_@1401
<0216> 【ほのか】
<0216> 【ほのか】
<0217> 【ほのか】「えへへ、夏帆っち当たりー」
<0217> 
<0218> m_有佐_前１_制服_@0410
<0218> m_有佐_前１_制服_@0410
<0219> 【有佐】
<0219> 【有佐】
<0220> 【有佐】「それじゃ、いったいどうしたのよ？」
<0220> 
<0221> m_ほのか_横１_制服_@0110
<0221> m_ほのか_横１_制服_@0110
<0222> m_夏帆_横１_制服_@0110
<0222> m_夏帆_横１_制服_@0110
<0223> 【乙矢】
<0223> 【乙矢】
<0224> 【乙矢】「そんなこともあろうかと、\n　工具や替えの部品を一式つんであったんだ」
<0224> 
<0225> m_ほのか_前２_制服_@1311
<0225> m_ほのか_前２_制服_@1311
<0226> 【ほのか】
<0226> 【ほのか】
<0227> 【ほのか】「改造したボートで遠出だから\n　『念のため』と思って、ほのかが載せといた」
<0227> 
<0228> m_有佐_前１_制服_@0401
<0228> m_有佐_前１_制服_@0401
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「いいから、その前に試運転しときなさい」
<0230> 
<0231> m_ほのか_前１_制服_@1401
<0231> m_ほのか_前１_制服_@1401
<0232> 【ほのか】
<0232> 【ほのか】
<0233> 【ほのか】「怒られちゃった」
<0233> 
<0234> m_夏帆_横１_制服_@0710
<0234> m_夏帆_横１_制服_@0710
<0235> 【夏帆】
<0235> 【夏帆】
<0236> 【夏帆】「海上で船内機の修理は大変」
<0236> 
<0237> m_ほのか_前２_制服_@1310
<0237> m_ほのか_前２_制服_@1310
<0238> 【ほのか】
<0238> 【ほのか】
<0239> 【ほのか】「うん。でも、せんぱいが海に潜って、\n　壊れたスクリューを交換してくれたんだぁ。\n　５分以上息を止めてたんだよぉ」
<0239> 
<0240> m_有佐_横１_制服_@0310
<0240> m_有佐_横１_制服_@0310
<0241> m_夏帆_横１_制服_@0310
<0241> m_夏帆_横１_制服_@0310
<0242> 【夏帆】
<0242> 【夏帆】
<0243> 【夏帆】「すごい」
<0243> 
<0244> m_ほのか_前２_制服_@0201
<0244> m_ほのか_前２_制服_@0201
<0245> 【ほのか】
<0245> 【ほのか】
<0246> 【ほのか】「でしょー。\n　せんぱいは“いざ”って時はすごいんだよぉ」
<0246> 
<0247> m_夏帆_横１_制服_@0110
<0247> m_夏帆_横１_制服_@0110
<0248> m_有佐_前１_制服_@0410
<0248> m_有佐_前１_制服_@0410
<0249> 【有佐】
<0249> 【有佐】
<0250> 【有佐】「ね。でも、それって、\n　スクリュー変えてもまた壊れない？」
<0250> 
<0251> m_ほのか_前１_制服_@0210
<0251> m_ほのか_前１_制服_@0210
<0252> 【ほのか】
<0252> 【ほのか】
<0253> 【ほのか】「だいじょぶ。ほのかが工具で削って、\n　壊れないようにしたから」
<0253> 
<0254> m_有佐_前１_制服_@0411
<0254> m_有佐_前１_制服_@0411
<0255> 【有佐】
<0255> 【有佐】
<0256> 【有佐】「スクリューを削ったら壊れない、\n　って原因は何だった――」
<0256> 
<0257> m_有佐_前１_制服_@0420
<0257> m_有佐_前１_制服_@0420
<0258> 【有佐】
<0258> 【有佐】
<0259> 【有佐】「――あれ？　この話って、\n　前にシュンから聞いた気がするわ」
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「ん？　そうだったか？」
<0261> 
<0262> m_有佐_前１_制服_@0611
<0262> m_有佐_前１_制服_@0611
<0263> 【有佐】
<0263> 【有佐】
<0264> 【有佐】「そうよ。だって、\n　スクリューが壊れた原因って\n
<0264> 
<0265> キャビテーション
<0265> 
<0266> でしょ？」
<0266> 
<0267> m_ほのか_横１_制服_@0201
<0267> m_ほのか_横１_制服_@0201
<0268> 【ほのか】
<0268> 【ほのか】
<0269> 【ほのか】「えへへー、正解だよぉ。\n　スクリューを削ってた時は自信なかったから、\n　間違ってたらどうなるかと思っちゃった」
<0269> 
<0270> m_有佐_横１_制服_@0420
<0270> m_有佐_横１_制服_@0420
<0271> 【有佐】
<0271> 【有佐】
<0272> 【有佐】「どうなると思う？」
<0272> 
<0273> m_夏帆_横１_制服_@0100
<0273> m_夏帆_横１_制服_@0100
<0274> 【夏帆】
<0274> 【夏帆】
<0275> 【夏帆】「どうにもならないと思う」
<0275> 
<0276> 【乙矢】
<0276> 【乙矢】
<0277> 【乙矢】「でもよ、普通わかんねぇよな。\n　ボートを高速で走らせると圧力が低くなって\n
<0277> 
<0278> キャビテーション
<0278> 
<0279> が起こ――」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「……………」
<0281> 
<0282> m_夏帆_横１_制服_@0110
<0282> m_夏帆_横１_制服_@0110
<0283> m_ほのか_前１_制服_@0810
<0283> m_ほのか_前１_制服_@0810
<0284> m_有佐_前１_制服_@0410
<0284> m_有佐_前１_制服_@0410
<0285> 【有佐】
<0285> 【有佐】
<0286> 【有佐】「どうしたのよ？」
<0286> 
<0287> 【乙矢】
<0287> 【乙矢】
<0288> 【乙矢】「いや、いま何か……」
<0288> 
<0289> 　そう、何かが引っかかった。
<0289> 
<0290> 　圧力が低くなって、\n
<0290> 
<0291> キャビテーション
<0291> 
<0292> が起こる……？
<0292> 
<0293> 　そうか！
<0293> 
<0294> se_機械_携帯着信音02
<0294> se_機械_携帯着信音02
<0295> m_夏帆_横１_制服_@0310
<0295> m_夏帆_横１_制服_@0310
<0296> m_ほのか_前１_制服_@0310
<0296> m_ほのか_前１_制服_@0310
<0297> m_有佐_前１_制服_@0310
<0297> m_有佐_前１_制服_@0310
<0298> 　俺が閃いたのと同時に、\n　ちょうどケータイが鳴った。
<0298> 
<0299> 　那津からだ。
<0299> 
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「那津っ！　もう島に着いたか!?」
<0301> 
<0302> 【那津奈】
<0302> 【那津奈】
<0303> 【那津奈】「くすくす、シュン君、その声、\n　何か分かったんですね？」
<0303> 
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「あぁ。間違いねぇ」
<0305> 
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「原因は、
<0307> 
<0308> キャビテーション
<0308> 
<0309> だよ！」
<0309> 
