<0001> 【乙矢】
<0001> 【乙矢】
<0002> 【乙矢】「那津のおっぱい見るのも、久しぶりだな」
<0002> 
<0003> 【那津奈】
<0003> 【那津奈】
<0004> 【那津奈】「くすくす、そんなにご覧に\n　なりたかったんですか？」
<0004> 
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「あぁ、これがすげぇ恋しくてよ。\n　すげぇ悶々としてたんだ」
<0006> 
<0007> 【那津奈】
<0007> 【那津奈】
<0008> 【那津奈】「……他のおっぱいを\n　ご覧になってはないですか？」
<0008> 
<0009> 　いきなり何を言いだすかと思った。
<0009> 
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「そんなわけないだろ」
<0011> 
<0012> 【那津奈】
<0012> 【那津奈】
<0013> 【那津奈】「でも、シュン君はおっぱいがお好きですから、\n　わたくしがいなかったら、他の誰かの\n　おっぱいを見てしまうのかと思って」
<0013> 
<0014> 【乙矢】
<0014> 【乙矢】
<0015> 【乙矢】「『誰か』って誰だよ……？」
<0015> 
<0016> 【那津奈】
<0016> 【那津奈】
<0017> 【那津奈】「……有佐ちゃんとか……」
<0017> 
<0018> 　飲み物を飲んでいる途中だったら、\n　間違いなく噴きだしていた。
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「有佐のおっぱいなんて見ようとしたら、\n　ぶっ殺されるよ……」
<0020> 
<0021> 【那津奈】
<0021> 【那津奈】
<0022> 【那津奈】「でもでも、\n　有佐ちゃんはシュン君がお好きですから……」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「あのな。那津」
<0024> 
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「お、怒りましたか？」
<0026> 
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「あぁ、ちょっとな」
<0028> 
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「ごめんなさい。わたくし、\n　初めてシュン君と離れて、少し、\n　しゅんっとしてしまったんです」
<0030> 
<0031> 　不安だったってことか。
<0031> 
<0032> 【乙矢】
<0032> 【乙矢】
<0033> 【乙矢】「大丈夫だよ。言っとくけどな。\n　那津のおっぱいを見ちまったら、もう他の\n　おっぱいなんか、目に入らねぇんだからな」
<0033> 
<0034> 【那津奈】
<0034> 【那津奈】
<0035> 【那津奈】「そうなんですか？」
<0035> 
<0036> 【乙矢】
<0036> 【乙矢】
<0037> 【乙矢】「当たり前だろ。こんなに大っきいのに、\n　かわいらしくて、すげぇ綺麗で、そんで、\n　すべすべの肌触りで、むちゃくちゃ柔らけぇ」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「そりゃ俺もそこそこおっぱいが\n　好きだったけどな。もう那津の\n　おっぱい以外には、興味ねぇよ」
<0039> 
<0040> 【那津奈】
<0040> 【那津奈】
<0041> 【那津奈】「そんなこと言われると、わたくし、嬉しくて、\n　頭がぽーっとしてしまいますぅ……」
<0041> 
<0042> 　那津がとろんとした表情で俺の顔を\n　のぞきこんでくる。
<0042> 
<0043> 　彼女の唇がまるで誘うように、\n　いやらしく動いた。
<0043> 
<0044> 【那津奈】
<0044> 【那津奈】
<0045> 【那津奈】「わたくしのおっぱい、\n　触ってくださいますか？」
<0045> 
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「あぁ」
<0047> 
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「あっ、あふぁ、んん……」
<0049> 
<0050> 　那津のおっぱいに手をそわせると、\n　わずかに汗ばんだ乳房がピタッと\n　吸いついてくるような感触を覚えた。
<0050> 
<0051> 　たゆんたゆんと、その重量を\n　味わいながら、俺はおっぱいを\n　手で持ちあげる。
<0051> 
<0052> 【那津奈】
<0052> 【那津奈】
<0053> 【那津奈】「あうっ、んあぁっ、ふふふ、なんだか、\n　わたくしのおっぱいがおもちゃに\n　されているみたいですぅ」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「だってよ。こうしてるだけで、\n　すげぇ気持ち良くて、いつまで触ってても\n　全然飽きる気がしねぇんだぜ」
<0055> 
<0056> 【那津奈】
<0056> 【那津奈】
<0057> 【那津奈】「それじゃ、わたくしのおっぱいで、\n　ずっと遊んでくださいな」
<0057> 
<0058> 　少しだけ手に力を入れると、\n　おっぱいに指が埋まっていく。
<0058> 
<0059> 【那津奈】
<0059> 【那津奈】
<0060> 【那津奈】「あっ、んっ、ふあぁ、んんっ、あやぁぁ……」
<0060> 
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「これからずっと、那津のおっぱいを\n　独り占めにしていいのか？」
<0062> 
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「んっ、はいっ、はっ、あゃ、ずっと、\n　独り占めにされたいですぅっ」
<0064> 
<0065> 　指に力を入れるたびに、\n　ふにゃあっと那津のおっぱいが形を変える。
<0065> 
<0066> 　大きな乳房は手の平から\n　こぼれそうなほどのボリュームで、\n　たぷぅんとした感触がたまらなかった。
<0066> 
<0067> 【那津奈】
<0067> 【那津奈】
<0068> 【那津奈】「ふゃ、ん、ふぁ、あゃ、あぅ、はゃぁ……」
<0068> 
<0069> 【那津奈】
<0069> 【那津奈】
<0070> 【那津奈】「あぅ、んっ、胸が、じんしん、\n　してしまいます、はぁっ、んっ、ふぅ……」
<0070> 
<0071> 【那津奈】
<0071> 【那津奈】
<0072> 【那津奈】「ふ・あぁぁ、ふっ、あぅ、あゃ、んんっ、\n　指、あったかい、です。もっと、ん、\n　もっと……あぅっ、もっと、なんですっ！」
<0072> 
<0073> 　胸を揉まれるのが気持ちいいんだろうか、\n　那津の上半身が小刻みに震えている。
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「もっと、どうしてほしいんだ？」
<0075> 
<0076> 【那津奈】
<0076> 【那津奈】
<0077> 【那津奈】「もっと、強く、なんです。\n　指で、ぎゅって、してほしいんです。\n　だめですかぁ？」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「だめなわけないだろ。\n　那津がしてほしいことなら、\n　何だってしてやるよ」
<0079> 
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「でもでも、今日はわたくしが、\n　ご褒美をあげる日なんです」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「那津がしてほしいことは、\n　俺がしてやりたいことだよ」
<0083> 
<0084> 【那津奈】
<0084> 【那津奈】
<0085> 【那津奈】「でも――
<0085> 
<0086> ひゃあぁぁっ!!」
<0086> 
<0087> 　那津の言葉より先に、\n　くにゅうぅぅっと力を入れておっぱいを\n　握りしめた。
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「すげぇ、気持ちいい」
<0089> 
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「そう、なんですか？　あっんんっ！\n　ひあぁっ！　いうっ、ふぃっ、ふぃぃ、\n　んっ、あっ、あんっ、ああぁぁんっ！」
<0091> 
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「すげぇ気持ちいいよ。\n　こうしてるだけでも、めちゃくちゃ\n　興奮してくる」
<0093> 
<0094> 【那津奈】
<0094> 【那津奈】
<0095> 【那津奈】「あっ、んっ、でしたら、あぅっ、\n　あ、やぁぁ、もっと、してくださぁいぃっ！」
<0095> 
<0096> 【那津奈】
<0096> 【那津奈】
<0097> 【那津奈】「もっと、んんっ、わたくしのおっぱいを、\n　いじって、ふああぁぁ、いうっ、ふぃっ、\n　はゃぁぁ、いじって、くださぁいぃっ！」
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「俺の好きなようにしていいのか？」
<0099> 
<0100> 【那津奈】
<0100> 【那津奈】
<0101> 【那津奈】「あんっ、はぁい、お好きなように、んんっ、\n　あっ、いあっ、なさって、くださいぃぃ、\n　はあぅっ、はゃ、あゃ、やああぁぅぅぅっ！」
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「いやなことがあったら、言ってくれよな」
<0103> 
<0104> 　乳首をなぞるように指を這わせ、\n　きゅっとつまむ。
<0104> 
<0105> 【那津奈】
<0105> 【那津奈】
<0106> 【那津奈】「あっあぁぁぁんっ、ふあ、はぁあ、\n　きゅんって、なりまぁすぅ、あっ、んっ、\n　きゅんっ、きゅんって、あゃぁぁ……！」
<0106> 
<0107> 【那津奈】
<0107> 【那津奈】
<0108> 【那津奈】「ふやぁぁぁ、んっ、はう、わたくしの乳首、\n　あっ、きゅうきゅうって、しまぁすぅ！\n　ふやぁ、はああっ、んっんっ、んあぁぁ」
<0108> 
<0109> 　那津の乳首はピンと勃っていて、\n　コリコリとした感触がひどく興奮を誘う。
<0109> 
<0110> 【那津奈】
<0110> 【那津奈】
<0111> 【那津奈】「あっ、んっ、そんなに、つまんじゃ、\n　わたくし、はあぁぁぅぅ、あっあっあぅ、\n　わたくし、すぐに、あっあんっ、ひぃあっ」
<0111> 
<0112> 【乙矢】
<0112> 【乙矢】
<0113> 【乙矢】「那津のおっぱいはすげぇいやらしいのに、\n　乳首がこんなに小っこくて、かわいいよな」
<0113> 
<0114> 　リズムをつけながら、きゅっ、きゅっと\n　乳首を指で挟んで擦りあげる。
<0114> 
<0115> 【那津奈】
<0115> 【那津奈】
<0116> 【那津奈】「あっ！　あんっ！　あうっ！　はぁんっ！」
<0116> 
<0117> 　俺の指が乳首を擦る拍子に合わせて、\n　那津が身体をびくんと震わせ、声を上げる。
<0117> 
<0118> 【那津奈】
<0118> 【那津奈】
<0119> 【那津奈】「はあっ！　んあっ！　いうっ！　やぁんっ！\n　ふやぁっ！　はうっ！　んんっ！　はぁぁ！」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「すげぇ気持ち良さそうだな？」
<0121> 
<0122> 【那津奈】
<0122> 【那津奈】
<0123> 【那津奈】「え？　あんっ、ごめんなさぁいっ、\n　わたくし、だけっ、んんっ、あんっ、\n　気持ち良く、んっ、なってしまってっ」
<0123> 
<0124> 【那津奈】
<0124> 【那津奈】
<0125> 【那津奈】「あっ、だめっ、んんっ、だめ、なんですぅっ！\n　あぅっ、いあっ、いうっ、はぁ、んっんん」
<0125> 
<0126> 【那津奈】
<0126> 【那津奈】
<0127> 【那津奈】「ふぃぃっ、ふいぃぃっ、あっ、いあぁぁっ！\n　だめぇ、なんですぅぅっ！　あ、はぁっ！\n　気持ち良くなったら、あぅぅぅんっ！」
<0127> 
<0128> 　那津はなぜか、\n　｢気持ち良くなってはいけない｣\n　と誤解してしまっている。
<0128> 
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「那津」
<0130> 
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「は、はい。ごめんなさぁいっ、でもっ、\n
<0132> 
<0133> 　んっ、ふえぇぇ、乳首、そんなにされたら、\n　我慢できないんですぅぅぅっっ!!」
<0133> 
<0134> 【乙矢】
<0134> 【乙矢】
<0135> 【乙矢】「いや、我慢しなくていいからな。\n　むしろ、もっと気持ち良くなってるところを\n　見せてくれよ」
<0135> 
<0136> 【那津奈】
<0136> 【那津奈】
<0137> 【那津奈】「ふえ？　んあっ、いいん、ですかぁ？」
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「あぁ。那津が気持ち良くなってるところを\n　見ると、俺もすげぇ気持ち良くなれるからな」
<0139> 
<0140> 【那津奈】
<0140> 【那津奈】
<0141> 【那津奈】「くすくす。でしたら、\n　わたくしの気持ち良くなってるところ、\n　たくさん見てくださいね」
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「あぁ。もっともっと、\n　気持ち良くしてやるからな」
<0143> 
<0144> 【那津奈】
<0144> 【那津奈】
<0145> 【那津奈】「ふふふ、ドキドキするんです。\n　どうされるんですか？」
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「こうするんだ」
<0147> 
<0148> 　ちゅっと那津の乳首に口をつけて、\n　舌先でちろちろと舐めあげた。
<0148> 
<0149> 【那津奈】
<0149> 【那津奈】
<0150> 【那津奈】「えぇぇっ、あ・ん、んっ、あんっ、んっ、\n　あんっ、あ、むずむず、しまぁすぅ、あ、\n　ん、あ、あ、あんっ、んっ、んん、あんっ！」
<0150> 
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「あっ、んっ、あぁ、んんっ、あんっ、あ、\n　ん、ふえぇ、ふやぁぁ、あやぁ、あう、\n　はやぁ、ふぃっ、ふぃぃっ、ふぃぃぃぃっ！」
<0152> 
<0153> 　舌先に触れる那津の乳首がプリっとしていて、\n　何とも言えない食感だ。
<0153> 
<0154> 【那津奈】
<0154> 【那津奈】
<0155> 【那津奈】「あの、あの……あの……」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「どうした？」
<0157> 
<0158> 【那津奈】
<0158> 【那津奈】
<0159> 【那津奈】「乳首は食べ物じゃないんですぅ」
<0159> 
<0160> 【乙矢】
<0160> 【乙矢】
<0161> 【乙矢】「那津だって、俺のち○ぽを食べてただろ」
<0161> 
<0162> 【那津奈】
<0162> 【那津奈】
<0163> 【那津奈】「それは、フェラチオなんですっ。\n　食べてないんですっ！」
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「俺も舐めてるだけだろ」
<0165> 
<0166> 　と、ふたたび那津の乳首に舌を這わせる。
<0166> 
<0167> 【那津奈】
<0167> 【那津奈】
<0168> 【那津奈】「あぅぅ、あっ、あんっ、ふぇぇ、ひぃあっ、\n　んっ、んんっ、ふあぁぁ、わたくし、\n　あっ、食べられて、しまいまぁすぅっ！」
<0168> 
<0169> 【那津奈】
<0169> 【那津奈】
<0170> 【那津奈】「あんっ、あ、ああっ、んんっ、ひゃあっ、\n　あやぁ、はう、はやぁぁ、ふえっ、ひんっ、\n　ふうっ、あっ、あふあぁ、やぁぁうぅぅっ！」
<0170> 
<0171> 　舌で円を描くように乳首の側面部分を\n　舐めまわしていく。
<0171> 
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「那津の乳首、すげぇおいしいぜ」
<0173> 
<0174> 【那津奈】
<0174> 【那津奈】
<0175> 【那津奈】「ええっ、んっ、そんなの嘘ですぅっ、\n　んっ、あ、ふやぁ、おいしいはず、んんっ、\n　ないんですぅっ、あっあっ、んあぁぁ！」
<0175> 
<0176> 【乙矢】
<0176> 【乙矢】
<0177> 【乙矢】「嘘なんてつくわけないだろ。\n　このまま食べたいぐれぇだ」
<0177> 
<0178> 【那津奈】
<0178> 【那津奈】
<0179> 【那津奈】「ふえぇえ、あっ、あんっっ、だめ、ですぅ、\n　食べちゃ、だめなんですぅ、わたくし、\n　困ってしまうんですぅっ！」
<0179> 
<0180> 【乙矢】
<0180> 【乙矢】
<0181> 【乙矢】「大丈夫だよ。食べないって」
<0181> 
<0182> 　乳首を舌で愛撫しながら、\n　俺は那津の乳房をリズミカルに揉みはじめた。
<0182> 
<0183> 【那津奈】
<0183> 【那津奈】
<0184> 【那津奈】「あやぁぁんっ！　あぅぅっ、んんっ、\n　ふやぁぁ、わたくし、なんだか、んあっ、\n　はあっ、はやぁぁ、ふっ、ふあ、ふえぇ」
<0184> 
<0185> 【那津奈】
<0185> 【那津奈】
<0186> 【那津奈】「頭がぽわんぽわんして、はぁぁぅっ、\n　身体が、宙に、浮いているみたいですぅ」
<0186> 
<0187> 【那津奈】
<0187> 【那津奈】
<0188> 【那津奈】「あっあんっ、はやぁ、やぁぁ、あうっ、\n　気持ちいい、ですぅ、んあぁぁ、すごく、\n　気持ちいいんですっ、あっ、あうぅぅっ！」
<0188> 
<0189> 　くちゅくちゅと口の中に唾液をためて、\n　那津の乳首に舌で送りこむ。
<0189> 
<0190> 【那津奈】
<0190> 【那津奈】
<0191> 【那津奈】「あっ、んんっ、あんっ、んんふあぁぁ、\n　口が、あっっ、じゅわって、あっ、んあ、\n　あったかくて、じゅわってしますぅっ！」
<0191> 
<0192> 【那津奈】
<0192> 【那津奈】
<0193> 【那津奈】「はぁぁ、それ、すごくいいですぅっ、\n　あっ、あっ、もっと、舌で、ふや、\n　舌で、してくださぁいぃっ！」
<0193> 
<0194> 　那津が身をよじるたび、\n　乳房がぷるるんと震える。
<0194> 
<0195> 　その様がひどくいやらしく、淫靡で、\n　俺は興奮したように乳首に\n　むしゃぶりついた。
<0195> 
<0196> 【那津奈】
<0196> 【那津奈】
<0197> 【那津奈】「あっ、いいっ、いいですぅっ、\n　胸がとろとろで、わたくし、蕩けて、あんっ、\n　蕩けてしまいまぁすぅっ！」
<0197> 
<0198> 【那津奈】
<0198> 【那津奈】
<0199> 【那津奈】「あやぁぁ、ふわぁ、ひあ、はぁぅぅ、ひぅ、\n　あゃ、ふゃ、はう、ふぃっ、ふぃぃぃ、\n　んっ、んんん、ふえっ、あっあんっあうっ！」
<0199> 
<0200> 　那津が感じやすいように、\n　激しく胸を揉みしだきながら、乳首を\n　思いっきり吸いあげた。
<0200> 
<0201> 【那津奈】
<0201> 【那津奈】
<0202> 【那津奈】「あ・あ・あぅぅぅぅぅ、はぁ、んんっ、\n　ちゅうちゅう、気持ち、いいですっ！\n　あ、んあっ、ふやぁぁぁ、あっああぁん！」
<0202> 
<0203> 【那津奈】
<0203> 【那津奈】
<0204> 【那津奈】「乳首が、ぎゅんぎゅんって、なるんですぅ。\n　あっ、ふやぁぁ、はうっ、んんっ、\n　全部、呑まれちゃいそうですよぉっ！」
<0204> 
<0205> 　じゅじゅう、じゅるるるるっと、\n　激しくを音を立て、さらに那津の乳首を\n　吸いつづける。
<0205> 
<0206> 【那津奈】
<0206> 【那津奈】
<0207> 【那津奈】「あっあっあっ、あふぅぅぅぅぅぅぅぅ、\n　やぁぁぁぁぁぁぁぁぁぁぁんっ！」
<0207> 
<0208> 【那津奈】
<0208> 【那津奈】
<0209> 【那津奈】「ふあぁ、わたくし、もうっ、もうっ、\n　もうイキそうなんですぅぅっ！」
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「那津のイクところ、すげぇ見てぇ」
<0211> 
<0212> 　言って、俺は那津の乳首を唇で挟み、\n　コロコロと転がすように愛撫する。
<0212> 
<0213> 【那津奈】
<0213> 【那津奈】
<0214> 【那津奈】「は……い……、んっ、あ、あふあぁぁぁ、\n　もう、すぐ、ですから。あっ、いいですぅ、\n　ぐんっ、ぐんっ、きてまぁすぅっ！」
<0214> 
<0215> 【那津奈】
<0215> 【那津奈】
<0216> 【那津奈】「はあっ、あ、はぁぁ、んんっ、あぁぁぁ、\n　きま、すっ、きます、あんっ、わたくし、\n　あ、あああぁぁぁぁぁっ！」
<0216> 
<0217> 　那津の呼吸に合わせて、\n　じゅるっ、じゅるるるっと断続的に\n　乳首を吸いあげる。
<0217> 
<0218> 【那津奈】
<0218> 【那津奈】
<0219> 【那津奈】「あやぁぁぁぁぁぁんっ！　もう、もうっ、\n　いあぁぁぁぁぁぁぁっっっ！」
<0219> 
<0220> 【那津奈】
<0220> 【那津奈】
<0221> 【那津奈】「あ、イク、イキまぁすぅ。あっあっあっあ、\n　見てくださぁいぃ、わたくしのイクところ、\n　たくさん、みてくださぁぁいぃぃぃぃっ!!」
<0221> 
<0222> 【那津奈】
<0222> 【那津奈】
<0223> 【那津奈】「あ・あ・あ・あ、やっ――」
<0223> 
<0224> 【那津奈】
<0224> 【那津奈】
<0225> 【那津奈】「ふやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0225> 
<0226> 　那津は大きく身体を反らした後に、\n　がぐんっと脱力した。
<0226> 
<0227> 【那津奈】
<0227> 【那津奈】
<0228> 【那津奈】「……ふふふ、イッてしまいました。\n　ちゃんとご覧になってましたか？」
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「ばっちし見てたぜ。めちゃくちゃエロかった」
<0230> 
<0231> 【那津奈】
<0231> 【那津奈】
<0232> 【那津奈】「まぁ。そういうことを言っては\n　いけないんですよ」
<0232> 
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「そんじゃ、\n　『もっと恥ずかしいところを見てみたい』\n　って言ったら？」
<0234> 
<0235> 【那津奈】
<0235> 【那津奈】
<0236> 【那津奈】「……もっと、恥ずかしいところですか……？」
<0236> 
<0237> 【乙矢】
<0237> 【乙矢】
<0238> 【乙矢】「だめか？」
<0238> 
<0239> 【那津奈】
<0239> 【那津奈】
<0240> 【那津奈】「……いい、ですよ……」
<0240> 
<0241> 【乙矢】
<0241> 【乙矢】
<0242> 【乙矢】「ほんとにいいのか？」
<0242> 
<0243> 【那津奈】
<0243> 【那津奈】
<0244> 【那津奈】「はいっ。シュン君のしたいことが、\n　わたくしのしてほしいことなんです」
<0244> 
<0245> 【那津奈】
<0245> 【那津奈】
<0246> 【那津奈】「しゅ、シュン君シュン君……」
<0246> 
<0247> 【乙矢】
<0247> 【乙矢】
<0248> 【乙矢】「どうした？」
<0248> 
<0249> 【那津奈】
<0249> 【那津奈】
<0250> 【那津奈】「あの、その、この格好で、えと、\n　なさいますか？」
<0250> 
<0251> 【乙矢】
<0251> 【乙矢】
<0252> 【乙矢】「おぅ。何かおかしいか？\n　べつに普通の体位だぜ」
<0252> 
<0253> 　俺はさらりと言ってのける。
<0253> 
<0254> 【那津奈】
<0254> 【那津奈】
<0255> 【那津奈】「で、でもでも、わたくし、\n　やっぱり、恥ずかしいですぅ……」
<0255> 
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「俺のしたいことが那津のしてほしいこと、\n　じゃなかったか？」
<0257> 
<0258> 【那津奈】
<0258> 【那津奈】
<0259> 【那津奈】「それは……そうなんです……」
<0259> 
<0260> 【乙矢】
<0260> 【乙矢】
<0261> 【乙矢】「それに、那津ももう挿れてほしくて\n　仕方ないだろ。ほら、こんなに\n　ぐっしょり濡れてるんだぜ」
<0261> 
<0262> 　俺は那津のおま○こからこぼれる愛液を\n　手ですくって、見せてやる。
<0262> 
<0263> 【那津奈】
<0263> 【那津奈】
<0264> 【那津奈】「あぅ、あぅあぅ、あぅぅぅ……」
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「分かった分かった。ごめんな。\n　そんなに恥ずかしいんだったら、\n　違う体勢にするからよ」
<0266> 
<0267> 【那津奈】
<0267> 【那津奈】
<0268> 【那津奈】「そ、それはっ、でも……」
<0268> 
<0269> 【乙矢】
<0269> 【乙矢】
<0270> 【乙矢】「どうした？」
<0270> 
<0271> 【那津奈】
<0271> 【那津奈】
<0272> 【那津奈】「それは……だめなんです……」
<0272> 
<0273> 【乙矢】
<0273> 【乙矢】
<0274> 【乙矢】「でも、恥ずかしいんだろ？」
<0274> 
<0275> 【那津奈】
<0275> 【那津奈】
<0276> 【那津奈】「で、でも、今日はご褒美の日なんですぅ」
<0276> 
<0277> 【乙矢】
<0277> 【乙矢】
<0278> 【乙矢】「だけどよ。那津がいやなことを\n　してもらおうとは思わないぞ」
<0278> 
<0279> 【那津奈】
<0279> 【那津奈】
<0280> 【那津奈】「い、いやじゃありません。\n　少し、恥ずかしいだけなんです……」
<0280> 
<0281> 【乙矢】
<0281> 【乙矢】
<0282> 【乙矢】「……じゃ、いいのか？」
<0282> 
<0283> 　こくっ、と那津が小さくうなずく。
<0283> 
<0284> 【那津奈】
<0284> 【那津奈】
<0285> 【那津奈】「どうぞ、おち○ぽちゃんを、\n　挿れてくださいな」
<0285> 
<0286> 　俺は那津の膣口にち○ぽをあて、\n　ぐっと体重をこめる。\n　
<0286> 
<0287> 【那津奈】
<0287> 【那津奈】
<0288> 【那津奈】「んっ、んっ、ああぁぁぁ……」
<0288> 
<0289> 　ペニスの先端がめりこむように、\n　じゅぽっとおま○こに入る。
<0289> 
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「那津」
<0291> 
<0292> 【那津奈】
<0292> 【那津奈】
<0293> 【那津奈】「はい。那津ですよ？」
<0293> 
<0294> 　なんだか急に愛しさが込み上げてきた。
<0294> 
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「すげぇ会いたかった」
<0296> 
<0297> 【那津奈】
<0297> 【那津奈】
<0298> 【那津奈】「わたくしも、早くこうしてほしかったんです」
<0298> 
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「大好きだ」
<0300> 
<0301> 【那津奈】
<0301> 【那津奈】
<0302> 【那津奈】「くすくす、わたくしも大好きなんです」
<0302> 
<0303> 　その言葉だけで、このまま\n　イッてしまいそうになるほど、\n　心が満たされていく。
<0303> 
<0304> 【那津奈】
<0304> 【那津奈】
<0305> 【那津奈】「あの、シュン君」
<0305> 
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「何だ？」
<0307> 
<0308> 【那津奈】
<0308> 【那津奈】
<0309> 【那津奈】「もっと奥まで、挿れてほしいですぅ……」
<0309> 
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「あぁ。それじゃ、行くからな」
<0311> 
<0312> 　ぐっと腰に力を入れ、体重をかけるように\n　那津のおま○こにち○ぽを突き刺した。
<0312> 
<0313> 【那津奈】
<0313> 【那津奈】
<0314> 【那津奈】「んっ、は、あ、ふっ、はふっ、はゃぁぁ……」
<0314> 
<0315> 　ヌプッ、ヌプヌプッ、と少しずつ、\n　膣壁をかき分けるかのように、俺のち○ぽが\n　おま○この奥へと挿入されていく。
<0315> 
<0316> 【那津奈】
<0316> 【那津奈】
<0317> 【那津奈】「はふぅっ、はあっ、んんっ、あっ、あぅぅ、\n　ひゃはぁぁ……」
<0317> 
<0318> 　挿入中の快感に耐えかねるように、\n　那津は身を硬くして、時折\n　びくっ、びくっと腰を震わせている。
<0318> 
<0319> 【那津奈】
<0319> 【那津奈】
<0320> 【那津奈】「あ、んんっ、は、はふ、はふぅー、\n　はゃ、んっや、あ、あゃぁぁぁ……」
<0320> 
<0321> 　ジュプゥンッと最後の一押しをすると、\n　亀頭がおま○この奥に軽く当たる。
<0321> 
<0322> 　瞬間、那津の足がかくんっと痙攣した。
<0322> 
<0323> 【那津奈】
<0323> 【那津奈】
<0324> 【那津奈】「あっ、いっ、あっ、いあぁぁぁぁぁっ!!」
<0324> 
<0325> 　そこで、俺は腰の動きを止める。
<0325> 
<0326> 【乙矢】
<0326> 【乙矢】
<0327> 【乙矢】「那津。奥まで入ってるぞ」
<0327> 
<0328> 【那津奈】
<0328> 【那津奈】
<0329> 【那津奈】「は……はい……分かります。\n　おち○ぽちゃんが、わたくしの奥に\n　“ちゅ”ってしてくるんです……」
<0329> 
<0330> 【乙矢】
<0330> 【乙矢】
<0331> 【乙矢】「『那津のこと好きだ』ってよ」
<0331> 
<0332> 【那津奈】
<0332> 【那津奈】
<0333> 【那津奈】「くすくす、嬉しいです。\n　やっぱり、おち○ぽちゃんは、\n　おま○この中に入るのがお好きなんです」
<0333> 
<0334> 【乙矢】
<0334> 【乙矢】
<0335> 【乙矢】「あぁ。ずっと、この中に入ってたいぐらいだ」
<0335> 
<0336> 【那津奈】
<0336> 【那津奈】
<0337> 【那津奈】「ふふふ、おち○ぽちゃんなら\n　わたくしはいつでも大歓迎ですよ」
<0337> 
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「そうなのか？」
<0339> 
<0340> 【那津奈】
<0340> 【那津奈】
<0341> 【那津奈】「わたくしも、おち○ぽちゃんが\n　大好きですから」
<0341> 
<0342> 　那津はすっかりエロい子に育ってしまった。
<0342> 
<0343> 【那津奈】
<0343> 【那津奈】
<0344> 【那津奈】「あの、動いても、いいですよ……？」
<0344> 
<0345> 【乙矢】
<0345> 【乙矢】
<0346> 【乙矢】「あぁ、分かった」
<0346> 
<0347> 　そう答えたものの、俺はそのまま\n　視姦するようにじっと那津の身体を\n　眺める。
<0347> 
<0348> 【那津奈】
<0348> 【那津奈】
<0349> 【那津奈】「え、えと、その、何を、\n　なさってるんですか？」
<0349> 
<0350> 【乙矢】
<0350> 【乙矢】
<0351> 【乙矢】「いや、こんな体勢で那津の身体を\n　見ることってねぇから、じっくり、\n　堪能しとこうと思って」
<0351> 
<0352> 【那津奈】
<0352> 【那津奈】
<0353> 【那津奈】「……あぅぅ、わたくし、こんな格好を\n　見られるの生まれて初めてですぅ……」
<0353> 
<0354> 【乙矢】
<0354> 【乙矢】
<0355> 【乙矢】「どんな気分だ？」
<0355> 
<0356> 【那津奈】
<0356> 【那津奈】
<0357> 【那津奈】「恥ずかしいんですぅ……」
<0357> 
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「恥ずかしいだけか？」
<0359> 
<0360> 【那津奈】
<0360> 【那津奈】
<0361> 【那津奈】「身体がぽぉーってしてきて、\n　頭がぼんやりするんです」
<0361> 
<0362> 【乙矢】
<0362> 【乙矢】
<0363> 【乙矢】「ここは、どうだ？」
<0363> 
<0364> 　那津のクリトリスを指でつーっと撫であげる。
<0364> 
<0365> 【那津奈】
<0365> 【那津奈】
<0366> 【那津奈】「あっ、あやぁぁぁんっ！　あっ、ふあ、ん、\n　そ、それ、すごく、びんびんしまぁすぅっ！」
<0366> 
<0367> 【乙矢】
<0367> 【乙矢】
<0368> 【乙矢】「それじゃ、もっとびんびんしてみようぜ」
<0368> 
<0369> 　クリトリスを指で挟み、きゅっ、きゅっ、\n　と擦りながら、締めつけてみる。
<0369> 
<0370> 【那津奈】
<0370> 【那津奈】
<0371> 【那津奈】「んんっ！　あっやぁぁんっ！　あうっ！\n　あやぁ！　はっはぅっ！　はゃ、うえぇっ、\n　んっ、ふぃっ、ふぃぃっ、はっ、やぁぁっ！」
<0371> 
<0372> 　クリトリスを刺激するたびに、\n　那津は小刻みに身体を痙攣させ、\n　とろんとした表情を浮かべる。
<0372> 
<0373> 　俺は徐々に擦りあげる指の速度を\n　速めていく。
<0373> 
<0374> 【那津奈】
<0374> 【那津奈】
<0375> 【那津奈】「あっ、んんっ、あっいああぁぁっ！\n　あっ、んあぁぁっ、びんびんっ、\n　きまぁすぅ、すごく、あっ、ひゃぁぁぁ！」
<0375> 
<0376> 【那津奈】
<0376> 【那津奈】
<0377> 【那津奈】「あっあうっ、あっやぁっ、んんっむ、\n　ふやぁぁぁぁぁぁぁっ、あ、あふぅ、\n　ふえぇぇ、はぁ、はうっ、はやぁぁっ!!」
<0377> 
<0378> 　クリトリスの感触はプニプニと気持ち良く、\n　次第にいやらしく膨張しはじめた。
<0378> 
<0379> 【那津奈】
<0379> 【那津奈】
<0380> 【那津奈】「あっん、そこ、何ですかぁっ？\n　すごく、変ですぅ、おま○ことも、違って、\n　なんだか、すごく、いい、ですぅっ！」
<0380> 
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「“クリトリス”って言ってな。\n　女の子がすげぇ気持ち良くなっちまう\n　ところなんだ」
<0382> 
<0383> 【那津奈】
<0383> 【那津奈】
<0384> 【那津奈】「あっ、ふあっ、こんなの、わたくし、\n　知りませんでしたっ、はぁぁ、うあっ、\n　触られてる、だけなのに、あっ、やぁっ！」
<0384> 
<0385> 【那津奈】
<0385> 【那津奈】
<0386> 【那津奈】「わたくしの、あっあ、だめっ、やぁっ！\n　わたくしの、身体じゃ、あっふぁ、\n　ないみたい、なんですぅっ！」
<0386> 
<0387> 　クリトリスをいじりつづけると、\n　那津の膣内にとろとろと愛液が溢れ、\n　挿入している俺のち○ぽを濡らしていく。
<0387> 
<0388> 【那津奈】
<0388> 【那津奈】
<0389> 【那津奈】「あっ、やぁっ、はやぁ、ふやぁ、\n　クリトリスっ、すごく、はぁ、気持ち、\n　いいですぅっ、わたくし、あっはぁっ！」
<0389> 
<0390> 【那津奈】
<0390> 【那津奈】
<0391> 【那津奈】「わたくし、このままじゃ、すぐに、\n　あっあっ、だめ、だめですぅ、はぁっ、\n　きま、す。やっあっあっあぅぅぅぅっ！」
<0391> 
<0392> 【那津奈】
<0392> 【那津奈】
<0393> 【那津奈】「んっ、はぁ、やっあっはふっはっはひぃ、\n　ふぃっ、ふぇっ、ふあっ、あっあっえっ、\n　えっえっいっあ、あぁぁぁっ！」
<0393> 
<0394> 　唐突に膣内がびくびくと波打ちはじめ、\n　俺のち○ぽを愛撫するように、収縮する。
<0394> 
<0395> 　次の瞬間、こんな体勢にもかかわらず、\n　那津の身体がびくんっと跳ねた。
<0395> 
<0396> 【那津奈】
<0396> 【那津奈】
<0397> 【那津奈】「あ・あ・やぁぁぁぁぁぁぁぁぁぁぁんっ!!」
<0397> 
<0398> 　ぎゅうううっと俺のち○ぽを\n　締めつけながら、那津は軽く絶頂に達した。
<0398> 
<0399> 【那津奈】
<0399> 【那津奈】
<0400> 【那津奈】「ふやぁぁ、シュンくぅん、クリトリスは、\n　すごく気持ちいいんですぅ……」
<0400> 
<0401> 　まだ絶頂の余韻が残っているのか、\n　那津はとろんとした表情を浮かべている。
<0401> 
<0402> 　膣内もわずかに\n　ぴくっ、ぴくっ、と断続的に痙攣しており、\n　ペニスにもどかしい快感を与えてくる。
<0402> 
<0403> 【乙矢】
<0403> 【乙矢】
<0404> 【乙矢】「那津、ごめん、俺もう、我慢できねぇ。\n　動いていいか？」
<0404> 
<0405> 【那津奈】
<0405> 【那津奈】
<0406> 【那津奈】「え、でもでも、イッたすぐ動いたら、\n　おかしくなっちゃうんです」
<0406> 
<0407> 【乙矢】
<0407> 【乙矢】
<0408> 【乙矢】「でも、この間はその後、\n　すっごく気持ち良くなっただろ」
<0408> 
<0409> 【那津奈】
<0409> 【那津奈】
<0410> 【那津奈】「そうですけど、もう少しだけ、あっ、\n　んんっ、えうっ、あ……」
<0410> 
<0411> 　我慢できず、俺は少しずつ腰を\n　動かしていた。
<0411> 
<0412> 【那津奈】
<0412> 【那津奈】
<0413> 【那津奈】「ああぁぁっ、だめぇっ、あんっ、\n　だめですぅっ、動いたら、わたくし、\n　また、すぐに、やぁあ、あうっあんっ！」
<0413> 
<0414> 　最初はゆっくりと、徐々に腰を\n　速く動かしていくと、ち○ぽとおま○こが\n　ジュプジュプと擦れる音が響きはじめる。
<0414> 
<0415> 【那津奈】
<0415> 【那津奈】
<0416> 【那津奈】「ふぃぃぃっ、やっ、ふえぇぇっ、あふぅんっ！\n　あっ、あ、ぐちゃぐちゃに、なりまぁすぅ。\n　ぎゅんっ、ぎゅんって、あっあっやぁぁぁ！」
<0416> 
<0417> 【那津奈】
<0417> 【那津奈】
<0418> 【那津奈】「あやぁぁ、ふやぁ、ふえ、ふぅっ、\n　あっあんっ、あうっ、だめっ、やぁっ、\n　うえぇぇっ、だめですぅぅぅぅっっ!!！」
<0418> 
<0419> 　トロトロの那津のおま○こは、\n　ひだが絡みつくように、ぎゅうぎゅうと\n　俺のち○ぽを締めつけてくる。
<0419> 
<0420> 　腰を動かすたびにカリがひだに引っかかって、\n　激しい快感が全身を襲う。
<0420> 
<0421> 【那津奈】
<0421> 【那津奈】
<0422> 【那津奈】「あっあっあぁぁぁぁんっ！　ふやぁぁぁんっ！\n　だっもうっはや、ふぇえ、もう、また、は、\n　いや、いう、や、ら、う、ら、らめぇっ！」
<0422> 
<0423> 　快楽が強すぎるのか、那津はもう\n　何が何だか分からないというふうに身体を\n　よじり、足をぴくぴくと痙攣させている
<0423> 
<0424> 【那津奈】
<0424> 【那津奈】
<0425> 【那津奈】「らっらぅ、やっらぁぁ、わたくひっ、は、\n　はふぅっ、ふぃぃっ、ふぃぃっ、ふあ、\n　ふえぇぇっ、あっ、や、ん・ん、あふぁぁ！」
<0425> 
<0426> 【那津奈】
<0426> 【那津奈】
<0427> 【那津奈】「らめ、です、あうっ、ひゃっ、あやぁ、\n　ふえ、やうっ、らっ、うふぁぁ、ひう、\n　も、もう、らめ、あっ、らめなんれすぅっ」
<0427> 
<0428> 　那津が呼吸もできないぐらいに、\n　全身を硬直させて、焦点の定まらない瞳を\n　虚空に向ける。
<0428> 
<0429> 【那津奈】
<0429> 【那津奈】
<0430> 【那津奈】「らめぇっ、らめぇぇっ、はっはぁぁぁ、\n　ふえぇっ、ふえぇぇぇぇっ、ふえぇぇぇぇ\n　ぇぇぇぇぇっ!!」
<0430> 
<0431> 【那津奈】
<0431> 【那津奈】
<0432> 【那津奈】「あ・あ・あ――イキ――ます。\n　わたくし、もう、イッて、あふあぁぁぁぁ、\n　らめぇぇぇ、イクッ、イクぅぅッ!!」
<0432> 
<0433> 　きゅうううっと精液を吸いあげるように\n　おま○こが収縮して、俺の性感が\n　一気に高まる。
<0433> 
<0434> 【乙矢】
<0434> 【乙矢】
<0435> 【乙矢】「那津、俺も、一緒に……」
<0435> 
<0436> 【那津奈】
<0436> 【那津奈】
<0437> 【那津奈】「は――い……一緒にああぁっ、もう、\n　もうっ、もう、あぁぁ、イックぅぅぅ――」
<0437> 
<0438> 【那津奈】
<0438> 【那津奈】
<0439> 【那津奈】「ふえぇぇぇぇぇ、イクうぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!！」
<0439> 
<0440> 【那津奈】
<0440> 【那津奈】
<0441> 【那津奈】「ふやぁぁぁぁぁぁぁぁぁん、はっうぅぅん\n　ん・あ・あ・あぁぁぁぁぁぁぁぁぁっっ!!」
<0441> 
<0442> 　俺の精液を浴びながらも、\n　那津は身体をぴくぴくと痙攣させ、\n　十数秒間もイキつづけた。
<0442> 
<0443> 【那津奈】
<0443> 【那津奈】
<0444> 【那津奈】「はぁはぁはぁ……わたくし、\n　もうだめなんですぅ……」
<0444> 
<0445> 　ぐったりとした那津を見下ろすと、\n　お尻の穴がいやらしくヒクヒクと\n　動いていた。
<0445> 
<0446> 　唐突に劣情を催して、\n　ビクンっとち○ぽが反応した。
<0446> 
<0447> 　我慢しようと思ったが、堪えきれなかった。
<0447> 
<0448> 【乙矢】
<0448> 【乙矢】
<0449> 【乙矢】「那津。俺、もう一回してぇ……」
<0449> 
<0450> 【那津奈】
<0450> 【那津奈】
<0451> 【那津奈】「え？　今すぐ、ですか？」
<0451> 
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「あぁ。だめか？」
<0453> 
<0454> 【那津奈】
<0454> 【那津奈】
<0455> 【那津奈】「だめというわけでは、でも、その、\n　いま挿れられたら、わたくし、本当に\n　おかしくなってしまいますぅ……」
<0455> 
<0456> 【乙矢】
<0456> 【乙矢】
<0457> 【乙矢】「それなら、大丈夫だ。\n　今度はこっちに入れるからよ」
<0457> 
<0458> 　と俺は、那津のアナルにち○ぽを\n　ぐっと押しつける。
<0458> 
<0459> 【那津奈】
<0459> 【那津奈】
<0460> 【那津奈】「え、えぇ？　そ、そこは違うんですぅっ！\n　き、汚いから、おち○ぽちゃんは、\n　入っちゃだめなんですよぉっ」
<0460> 
<0461> 【乙矢】
<0461> 【乙矢】
<0462> 【乙矢】「そんなことねぇよ。\n　お尻の穴でえっちぐらい、\n　今時、誰でもやってるしな」
<0462> 
<0463> 【那津奈】
<0463> 【那津奈】
<0464> 【那津奈】「そ、そうなんですか？」
<0464> 
<0465> 【乙矢】
<0465> 【乙矢】
<0466> 【乙矢】「あぁ。だから、な」
<0466> 
<0467> 　ぐっ、と腰に力を入れて、\n　アナルをほじくるようにち○ぽを押しつける。
<0467> 
<0468> 【那津奈】
<0468> 【那津奈】
<0469> 【那津奈】「あっ、あぅんっ、で、でもでも……\n　そこは、恥ずかしいんですぅ……」
<0469> 
<0470> 【乙矢】
<0470> 【乙矢】
<0471> 【乙矢】「那津。ご褒美くれるんだよな？」
<0471> 
<0472> 【那津奈】
<0472> 【那津奈】
<0473> 【那津奈】「それは、その……」
<0473> 
<0474> 【乙矢】
<0474> 【乙矢】
<0475> 【乙矢】「頼むよ。\n　那津のお尻に挿れたくて仕方ないんだ」
<0475> 
<0476> 【那津奈】
<0476> 【那津奈】
<0477> 【那津奈】「…………すぐ、終わりますか？」
<0477> 
<0478> 【乙矢】
<0478> 【乙矢】
<0479> 【乙矢】「あぁ、すぐ終わるよ」
<0479> 
<0480> 【那津奈】
<0480> 【那津奈】
<0481> 【那津奈】「でしたら、我慢、します。\n　お好きにしてくださいな」
<0481> 
<0482> 【乙矢】
<0482> 【乙矢】
<0483> 【乙矢】「ありがとうな」
<0483> 
<0484> 　答えながらも、俺はもう腰に\n　力を入れていた。
<0484> 
<0485> 【那津奈】
<0485> 【那津奈】
<0486> 【那津奈】「あ……あ……おち○ぽちゃんが、\n　お尻に、んっあ、きて、ますっ、\n　ん、あぅぅ」
<0486> 
<0487> 　ぐぐぅっと徐々にち○ぽがお尻の穴に\n　埋没していく。
<0487> 
<0488> 【那津奈】
<0488> 【那津奈】
<0489> 【那津奈】「ふえぇぇ、変な気分ですぅっ、\n　お尻に、何かがあるんですぅっ」
<0489> 
<0490> 【那津奈】
<0490> 【那津奈】
<0491> 【那津奈】「ふっふぅっ、はぁ、ふぃっ、ふぃぃっ！\n　ん、んんん、ん――――――っ!!」
<0491> 
<0492> 　ち○ぽが三割ぐらい入ったところで、\n　俺は一気に奥へと押しこんだ。
<0492> 
<0493> 【那津奈】
<0493> 【那津奈】
<0494> 【那津奈】「あっあゃぁぁぁぁ、ふえぇぇぇぇんっっ!!」
<0494> 
<0495> 【乙矢】
<0495> 【乙矢】
<0496> 【乙矢】「すげぇ、いい。那津のお尻の中に\n　全部入って、めちゃくちゃエロい」
<0496> 
<0497> 【那津奈】
<0497> 【那津奈】
<0498> 【那津奈】「ふえぇえ、そんなこと、\n　言わないくださぁいぃ……」
<0498> 
<0499> 【乙矢】
<0499> 【乙矢】
<0500> 【乙矢】「んじゃ、\n　『那津のお尻の穴がめちゃくちゃ気持ちいい』\n　って言えばいいか？」
<0500> 
<0501> 【那津奈】
<0501> 【那津奈】
<0502> 【那津奈】「そ、それもだめなんですぅっ」
<0502> 
<0503> 　ぎちぎちと那津のアナルは\n　ペニスを締めつけてきて、少し腰を\n　動かすだけで、すぐにイッてしまいそうだ。
<0503> 
<0504> 【那津奈】
<0504> 【那津奈】
<0505> 【那津奈】「シュンくぅん、恥ずかしいですぅっ。\n　早く、出してくださぁいぃ」
<0505> 
<0506> 【乙矢】
<0506> 【乙矢】
<0507> 【乙矢】「まぁ、ちょっと待てよ。\n　今、那津のお尻の感触を\n　味わってるところなんだからよ」
<0507> 
<0508> 【那津奈】
<0508> 【那津奈】
<0509> 【那津奈】「そ、そんなのだめなんですぅっ。\n　味わっちゃいけないんですっ！」
<0509> 
<0510> 【乙矢】
<0510> 【乙矢】
<0511> 【乙矢】「こう、くちゅうっと締めつけてきてな」
<0511> 
<0512> 【那津奈】
<0512> 【那津奈】
<0513> 【那津奈】「いやですいやですっ。\n　聞きたくありませんっ。\n　シュン君は意地悪ですぅ」
<0513> 
<0514> 　那津がえっちで\n　こんなに恥ずかしがるのは初めてだな。
<0514> 
<0515> 　すげぇかわいくて、もっと見たいが、\n　やりすぎると泣いちまうだろうから、\n　これぐらいにしておこう。
<0515> 
<0516> 【乙矢】
<0516> 【乙矢】
<0517> 【乙矢】「じゃ、動くからな。\n　身体の力抜いてくれよな」
<0517> 
<0518> 　俺は腰を振り、ペニスでえぐるように、\n　那津のお尻の穴を押し広げていく。
<0518> 
<0519> 【那津奈】
<0519> 【那津奈】
<0520> 【那津奈】「ふっ、ふえぇ、うやぁっ、んっ、\n　うっ、んっ、うぇぇっ、あふっ、うやぅ」
<0520> 
<0521> 　徐々に、徐々に激しく突きはじめる。
<0521> 
<0522> 【那津奈】
<0522> 【那津奈】
<0523> 【那津奈】「んっ、ふやぁ、お尻で、あんっ、んんっ、\n　おち○ぽちゃんが、暴れて、いまぁすぅっ！\n　あっ、んあっ、じんじん、して、んんっ！」
<0523> 
<0524> 　アナルの粘膜とち○ぽが激しく摩擦し、\n　押し寄せる快感の波が、みるみる途方もない\n　大きさになっていき、全身に波及する。
<0524> 
<0525> 　ズブゥゥゥっとペニスが抜ける寸前まで\n　腰を引き、お尻の穴の奥の奥まで\n　思いっきり挿入する。
<0525> 
<0526> 【那津奈】
<0526> 【那津奈】
<0527> 【那津奈】「あっ、やっ、やはぁぁぁぁぁぁんっ！」
<0527> 
<0528> 　那津の直腸の感触に\n　囚われてしまったかのように、\n　俺は一心不乱で突きまくった。
<0528> 
<0529> 【那津奈】
<0529> 【那津奈】
<0530> 【那津奈】「あ……ああぁんっ、やぁぁ、はぁ、ん、\n　えっ？　わたくし、こんなの、あ、んん、\n　ズンッズンッ、お尻が、なんだか、ああっ！」
<0530> 
<0531> 　お尻の穴をえぐられる内に、那津はだんだん、\n　感じているかのように声を上げ、\n　両足をかくかくと痙攣させはじめる。
<0531> 
<0532> 【那津奈】
<0532> 【那津奈】
<0533> 【那津奈】「ふえっ、ふええぇぇ、おかしいですぅっ、\n　お尻で、ああぅっ、おち○ぽちゃんが\n　動くと、はあっ、じゅわわってなりまぁす！」
<0533> 
<0534> 【那津奈】
<0534> 【那津奈】
<0535> 【那津奈】「おかしい、ですっ、わたくし、そんなっ、\n　そんなぁっ、やぁっ、わたくし、お尻で、\n　イッて、あぁぁぁ、イキそうなんですぅっ！」
<0535> 
<0536> 　那津の全身に力が入り、俺のち○ぽを\n　咥えこむようにぎゅっとアナルが締まった。
<0536> 
<0537> 【乙矢】
<0537> 【乙矢】
<0538> 【乙矢】「那津、イクところ、見せてくれよ」
<0538> 
<0539> 【那津奈】
<0539> 【那津奈】
<0540> 【那津奈】「えっ、だ、だめですぅっ、お尻は、んっ、\n　はうっ、はぁ、ふええっ、ふえぇぇぇぇっ、\n　お尻は、違うんですぅっ、だめなんですぅ！」
<0540> 
<0541> 【乙矢】
<0541> 【乙矢】
<0542> 【乙矢】「でも、もう我慢できないんだろ」
<0542> 
<0543> 　ぐじゅっ、ぐじゅうぅっ、と強く\n　アナルにペニスをねじこんだ。
<0543> 
<0544> 【那津奈】
<0544> 【那津奈】
<0545> 【那津奈】「やぁぁぁっ、あうっ、そんなぁ、わたくし、\n　あやぁぁ、もうっ、もうっ、もうっ、\n　ああっ、う、わ・あああぁぁぁぁぁっ！」
<0545> 
<0546> 【那津奈】
<0546> 【那津奈】
<0547> 【那津奈】「イッてしまいますっ、あっ、んふあぁあぁぁ、\n　らめぇぇっ、うやぁぁ、らめっ、らめぇぇ、\n　らめぇなんでぇすぅぅっ!!」
<0547> 
<0548> 　アナルを突くたびに、那津のおま○こが\n　いやらしくひくひくと動いている。
<0548> 
<0549> 　肌は紅潮して、身体が小刻みに震え、\n　じんわりと滲む汗と精液が混ざって、\n　那津の綺麗な裸体を、淫靡に彩っていた。
<0549> 
<0550> 【那津奈】
<0550> 【那津奈】
<0551> 【那津奈】「あっあうっらっやぁっらふっ、あひゃっ、\n　ふっは、いっ、いうっ、らやぁっ、うあっ！」
<0551> 
<0552> 【那津奈】
<0552> 【那津奈】
<0553> 【那津奈】「らめ、見ちゃ、らめぇっ、見たら、あっ、\n　らっらっらぅっ、やぁ、あぁぁぁぁ、\n　見たら、らめぇなぁんれぇすぅぅっ!!」
<0553> 
<0554> 　那津の身体がビグンッと跳ねる。
<0554> 
<0555> 【那津奈】
<0555> 【那津奈】
<0556> 【那津奈】「はっはっはぁぁ、ふえぇっ、ふえぇぇぇっ、\n　ふえぇぇぇぇぇ、ふやぁぁぁぁぁっっ！」
<0556> 
<0557> 　くちゅうっと吸いついてくるアナルを\n　ぐじゅぐじゅと押し分けるように、\n　突いて、突いて、突き下ろした。
<0557> 
<0558> 【那津奈】
<0558> 【那津奈】
<0559> 【那津奈】「イキ……まぁすぅ、あぁぁぁ、イキますぅ、\n　わたくし、もうっ、もうっ、もう、イキます、\n　い、あぁぁ、イクっ、イクぅぅぅ――」
<0559> 
<0560> 【那津奈】
<0560> 【那津奈】
<0561> 【那津奈】「ああああぁぁぁ、イッてしまいまぁすぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!！」
<0561> 
<0562> 【那津奈】
<0562> 【那津奈】
<0563> 【那津奈】「あ・あ・あ、精液ちゃんが、お尻の中に、\n　入って、あ、まだ、まだきまぁすぅ、\n　あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ!!」
<0563> 
<0564> 　どくどくと那津のアナルへ\n　精液が空っぽになるぐらいに注ぎこんだ。
<0564> 
<0565> 【那津奈】
<0565> 【那津奈】
<0566> 【那津奈】「あっやあぁぁぁぁぁぁぁぁぁぁぁぁぁん、\n　ふええぇぇえぇぇえぇぇぇえぇぇぇえっ！」
<0566> 
<0567> 【那津奈】
<0567> 【那津奈】
<0568> 【那津奈】「うっあや、まだぁ、終わらな、あぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0568> 
<0569> 【那津奈】
<0569> 【那津奈】
<0570> 【那津奈】「んんんん、はぁぁぁ、どうして、あぁぁ、\n　まだ、気持ちいい、はぁ、あぁぁぁぁぁ\n　ぁぁぁぁぁぁっっっ!!！」
<0570> 
<0571> 【那津奈】
<0571> 【那津奈】
<0572> 【那津奈】「もうっ、らめぇぇっ、わたくし、もう、\n　ふっああぁぁぁぁぁ、とめてくださぁぁいぃ\n　ぃぃぃぃぃぃぃぃぃぃぃっっっ!!！」
<0572> 
<0573> 【那津奈】
<0573> 【那津奈】
<0574> 【那津奈】「あ・あ・あひゃあぁぁぁあぁぁあぁぁぁ\n　あぁぁぁあぁぁあぁぁあぁぁ――っっ!!！」
<0574> 
<0575> 　まるで壊れてしまうかと思うぐらい、\n　那津は、長く長く快楽に身を震わせ、\n　ひたすらイキつづけた。
<0575> 
<0576> 　そして、ようやく絶頂が落ちつくと\n　すべての力を使い果たしたかのように\n　ぐったりと脱力した。
<0576> 
<0577> 【那津奈】
<0577> 【那津奈】
<0578> 【那津奈】「……ふゃぁぁぁ……」
<0578> 
<0579> 【乙矢】
<0579> 【乙矢】
<0580> 【乙矢】「那津」
<0580> 
<0581> 【那津奈】
<0581> 【那津奈】
<0582> 【那津奈】「……はい。何でしょう？」
<0582> 
<0583> 【乙矢】
<0583> 【乙矢】
<0584> 【乙矢】「お尻も気持ち良かっただろ？」
<0584> 
<0585> 【那津奈】
<0585> 【那津奈】
<0586> 【那津奈】「……気持ち良かった……です……」
<0586> 
<0587> 【乙矢】
<0587> 【乙矢】
<0588> 【乙矢】「那津は、恥ずかしいほど感じるのかもな」
<0588> 
<0589> 【那津奈】
<0589> 【那津奈】
<0590> 【那津奈】「それは、困ってしまうんです」
<0590> 
<0591> 【乙矢】
<0591> 【乙矢】
<0592> 【乙矢】「何でだ？」
<0592> 
<0593> 【那津奈】
<0593> 【那津奈】
<0594> 【那津奈】「……恥ずかしいのが、\n　癖になってしまうんです」
<0594> 
<0595> 　放心状態の那津は、隙だらけで、\n　思わず悪戯をしたくなるほどの\n　かわいさだった。
<0595> 
<0596> 【那津奈】
<0596> 【那津奈】
<0597> 【那津奈】「シュン君、チャイルドちゃんの開発、\n　手伝ってくれてありがとうございました」
<0597> 
<0598> 【乙矢】
<0598> 【乙矢】
<0599> 【乙矢】「いや、俺のほうこそ、色々教えてくれて\n　ありがとうな」
<0599> 
<0600> 【那津奈】
<0600> 【那津奈】
<0601> 【那津奈】「わたくし、卒業までに\n　どうしても液体ロケットエンジンちゃんを\n　完成させたかったんです」
<0601> 
<0602> 【乙矢】
<0602> 【乙矢】
<0603> 【乙矢】「それは、
<0603> 
<0604> フォーセクションズ
<0604> 
<0605> が\n　なくてもってことか？」
<0605> 
<0606> 【那津奈】
<0606> 【那津奈】
<0607> 【那津奈】「はい」
<0607> 
<0608> 【乙矢】
<0608> 【乙矢】
<0609> 【乙矢】「どうしてだ？」
<0609> 
<0610> 【那津奈】
<0610> 【那津奈】
<0611> 【那津奈】「
<0611> 
<0612> カサブランカ
<0612> 
<0613> ちゃんの打ち上げ失敗は、\n　液体ロケットエンジンちゃんが、\n
<0613> 
<0614> ちゃんが原因なんです」
<0614> 
<0615> 　那津の言わんとすることは\n　よく分かった。
<0615> 
<0616> 【那津奈】
<0616> 【那津奈】
<0617> 【那津奈】「
<0617> 
<0618> ちゃんが元気に動いていれば、\n　有佐ちゃんも、先輩たちも、誰も、\n　泣かずに済んだんです」
<0618> 
<0619> 【乙矢】
<0619> 【乙矢】
<0620> 【乙矢】「……そうだな」
<0620> 
<0621> 【那津奈】
<0621> 【那津奈】
<0622> 【那津奈】「
<0622> 
<0623> カサブランカ
<0623> 
<0624> 初号機ちゃんの打ち上げが、\n　成功していれば、あそこにはみなさんの笑顔が\n　あったはずでした」
<0624> 
<0625> 【那津奈】
<0625> 【那津奈】
<0626> 【那津奈】「もう遅いのは分かっているんです。\n　でも、わたくし、あの時の失敗を、\n　もう一回やり直したいんです」
<0626> 
<0627> 　だから、那津は部活に関係ないのに\n　この部屋で液体ロケットエンジンを\n　作りなおしていたのか。
<0627> 
<0628> 　有佐のために。
<0628> 
<0629> ビャッコ
<0629> 
<0630> の先輩たちのために。
<0630> 
<0631> 　たった一人で。
<0631> 
<0632> 【乙矢】
<0632> 【乙矢】
<0633> 【乙矢】「……そんじゃ、取り返しにいこうぜ」
<0633> 
<0634> 【那津奈】
<0634> 【那津奈】
<0635> 【那津奈】「『取り返す』ですか？」
<0635> 
<0636> 【乙矢】
<0636> 【乙矢】
<0637> 【乙矢】「あぁ。有佐の笑顔と、\n
<0637> 
<0638> ビャッコ
<0638> 
<0639> の先輩たちの笑顔――」
<0639> 
<0640> 【乙矢】
<0640> 【乙矢】
<0641> 【乙矢】「――それから、那津の、\n　とびっきりの笑顔をよっ！」
<0641> 
<0642> 【那津奈】
<0642> 【那津奈】
<0643> 【那津奈】「はいっ！」
<0643> 
<0644> b_白_―
<0644> b_白_―
