<0001> b_白_―
<0001> b_白_―
<0002> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0002> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0003> b_センター管制棟_夜
<0003> b_センター管制棟_夜
<0004> m_那津奈_前２_制服_@0611
<0004> m_那津奈_前２_制服_@0611
<0005> 【那津奈】
<0005> 【那津奈】
<0006> 【那津奈】「――50秒経過、燃焼終了します」
<0006> 
<0007> 　大会前日、改良したロケットエンジン、\n　チャイルドⅥはどうにか完成した。
<0007> 
<0008> 　動作確認のため、50秒の短秒時燃焼試験を\n　おこない、結果は良好だ。
<0008> 
<0009> 高空燃焼試験
<0009> 
<0010> への対策が\n　生きているか試したいところだが、\n　大会はもう明日だ。
<0010> 
<0011> 　長秒時の燃焼試験をおこなえば、\n　たとえ成功したとしても、そのエンジンは\n　使い物にならなくなる。
<0011> 
<0012> 　そして、当然、作りなおしている時間はない。
<0012> 
<0013> 　あとはもう、\n　ぶっつけ本番で臨むしかなかった。
<0013> 
<0014> b_空_夜
<0014> b_空_夜
<0015> b_町部屋Ｄ_無
<0015> b_町部屋Ｄ_無
<0016> m_那津奈_前１_バイオスーツ_@0111
<0016> m_那津奈_前１_バイオスーツ_@0111
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「シュン君、こちらは終わりましたよ」
<0018> 
<0019> 【乙矢】
<0019> 【乙矢】
<0020> 【乙矢】「おぅ。こっちもあらかた片付いたぜ」
<0020> 
<0021> 　那津の家に戻った俺たちは、\n　作業続きで散らかり放題だった\n　部屋の片付けと掃除をおこなった。
<0021> 
<0022> m_那津奈_前１_バイオスーツ_@0200
<0022> m_那津奈_前１_バイオスーツ_@0200
<0023> 【那津奈】
<0023> 【那津奈】
<0024> 【那津奈】「くすくす、これで大会が終わったら\n　チャイルドちゃんは気分よく\n　帰ってこられますね」
<0024> 
<0025> 【乙矢】
<0025> 【乙矢】
<0026> 【乙矢】「あぁ、そうだな」
<0026> 
<0027> m_那津奈_前１_バイオスーツ_@0711
<0027> m_那津奈_前１_バイオスーツ_@0711
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「帰って……来られますよね……？」
<0029> 
<0030> 【乙矢】
<0030> 【乙矢】
<0031> 【乙矢】「あぁ。帰ってくるよ。無事にな」
<0031> 
<0032> 　正直、どうなるかは分からない。
<0032> 
<0033> 旋回キャビテーション
<0033> 
<0034> による、\n
<0034> 
<0035> インデューサ
<0035> 
<0036> の破断については\n　対策済みだ。
<0036> 
<0037> 　だが、その対策が有効かどうかを\n　確かめる時間はなかった。
<0037> 
<0038> 　そして、それ以外の問題が\n　残っていないのかも、確認することは\n　できていない。
<0038> 
<0039> 　だけど、ここまで来て、\n　後ろ向きになったって、\n　仕方ないだろう。
<0039> 
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「何なら、今の内にチャイルドⅥ用の\n　特製スタンドでも作っとくか？」
<0041> 
<0042> m_那津奈_前２_バイオスーツ_@0201
<0042> m_那津奈_前２_バイオスーツ_@0201
<0043> 【那津奈】
<0043> 【那津奈】
<0044> 【那津奈】「くすくす、それは帰ってきてからに\n　いたします。大会が終わるまでには\n　間に合いませんから」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「そりゃそうだな」
<0046> 
<0047> m_那津奈_前２_バイオスーツ_@0111
<0047> m_那津奈_前２_バイオスーツ_@0111
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「あっというまでしたね」
<0049> 
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「あぁ。最初の燃焼試験で\n
<0051> 
<0052> チャイルドⅠ
<0052> 
<0053> が爆発したのが、\n　昨日のことのような気がするよ」
<0053> 
<0054> 　空っぽのクリーンルームを見て、\n　俺と那津は感慨にふける。
<0054> 
<0055> 　泣いても笑っても、\n
<0055> 
<0056> フォーセクションズ
<0056> 
<0057> は明日だ。
<0057> 
<0058> ビャッコ
<0058> 
<0059> の存続もすべては、\n　そこで決まる。
<0059> 
<0060> 【乙矢】
<0060> 【乙矢】
<0061> 【乙矢】「那津。絶対、優勝しような」
<0061> 
<0062> m_那津奈_前２_バイオスーツ_@0201
<0062> m_那津奈_前２_バイオスーツ_@0201
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「はい。
<0064> 
<0065> ビャッコ
<0065> 
<0066> は永遠に不滅なんです」
<0066> 
<0067> b_町部屋Ｄ_無
<0067> b_町部屋Ｄ_無
<0068> l_那津奈_前２_バイオスーツ_@h@1410
<0068> l_那津奈_前２_バイオスーツ_@h@1410
<0069> 　どちらともなく、身を寄せあい、\n　俺と那津は口づけを交わした。
<0069> 
<0070> l_那津奈_前２_バイオスーツ_@h@0100
<0070> l_那津奈_前２_バイオスーツ_@h@0100
<0071> 【那津奈】
<0071> 【那津奈】
<0072> 【那津奈】「んっ、ちゅっ……」
<0072> 
<0073> 【乙矢】
<0073> 【乙矢】
<0074> 【乙矢】「なぁ、そういえばよ……」
<0074> 
<0075> l_那津奈_前２_バイオスーツ_@1411
<0075> l_那津奈_前２_バイオスーツ_@1411
<0076> 【那津奈】
<0076> 【那津奈】
<0077> 【那津奈】「何でしょう？」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「ご褒美、くれるんだったよな？」
<0079> 
<0080> l_那津奈_前１_バイオスーツ_@h@0711
<0080> l_那津奈_前１_バイオスーツ_@h@0711
<0081> 【那津奈】
<0081> 【那津奈】
<0082> 【那津奈】「……は、はい。今、いたしますか？」
<0082> 
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「いいのか？」
<0084> 
<0085> l_那津奈_前１_バイオスーツ_@h@1411
<0085> l_那津奈_前１_バイオスーツ_@h@1411
<0086> 【那津奈】
<0086> 【那津奈】
<0087> 【那津奈】「ふふふ、はい。今日は、\n　どういうふうになさいますか？」
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「そうだな。こっち、来てくれるか？」
<0089> 
