<0001> b_白_―
<0001> b_白_―
<0002> b_空_夏
<0002> b_空_夏
<0003> 黒枠
<0003> 
<0004> 　大会２日目の電装部門は、\n　砂丘でのロケット水平発射によって、\n
<0004> 
<0005> 誘導制御
<0005> 
<0006> 装置の性能を競う。
<0006> 
<0007> b_センター砂丘_昼
<0007> b_センター砂丘_昼
<0008> 黒枠
<0008> 
<0009> 　砂丘からちょうど10km先にある定点の\n　どれだけ近くに着陸できるかが、\n　勝負の内容だ。
<0009> 
<0010> 黒枠
<0010> 
<0011> 　機体による大きな差が出ないように、\n　ロケット本体は
<0011> 
<0012> の使用が認められ、\n　またプロの技術者への製造依頼も許可される。
<0012> 
<0013> 　そのため勝負の行方は、\n　製造する
<0013> 
<0014> ジャイロ
<0014> 
<0015> スコープや加速度計など、\n
<0015> 
<0016> 誘導制御
<0016> 
<0017> 装置の性能で決まる。
<0017> 
<0018> 　これまでの水平発射試験にて、黎明は\n　平均して定点から200m前後の数値を\n　記録している。
<0018> 
<0019> 　参加チームの８割が競技を終え、\n　これまでの最高記録は382mだ。\n　勝算は十分にあるように思われた。
<0019> 
<0020> 　だが、ここでもトラブルが発生した。
<0020> 
<0021> b_センター砂丘_昼
<0021> b_センター砂丘_昼
<0022> 【大澄】
<0022> 【大澄】
<0023> 【大澄】「チーム“
<0023> 
<0024> ビャッコ
<0024> 
<0025> ”\n　残り時間60秒です」
<0025> 
<0026> b_センター砂丘_昼
<0026> b_センター砂丘_昼
<0027> l_夏帆_横２_バイオスーツ_@0721@m
<0027> l_夏帆_横２_バイオスーツ_@0721@m
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「……………」
<0029> 
<0030> 黒枠
<0030> 
<0031> 　ランチャにセットされ、\n　発射準備を整えたはずのロケットが、\n　なぜか発射しないのだ。
<0031> 
<0032> 　黎明は数度、打ち上げシーケンスの\n　開始ボタンを押したが、ロケットは\n　まるで反応しない。
<0032> 
<0033> b_センター砂丘_昼
<0033> b_センター砂丘_昼
<0034> l_夏帆_横１_バイオスーツ_@0620@m
<0034> l_夏帆_横１_バイオスーツ_@0620@m
<0035> 黒枠
<0035> 
<0036> 　点検のため、黎明がロケットに\n　再度近づいていく。
<0036> 
<0037> 　そして、ケーブルとの接続などを\n　確認しはじめた。しかし、そこで\n　タイムリミットだった。
<0037> 
<0038> 【大澄】
<0038> 【大澄】
<0039> 【大澄】「 3、 2、 1、 0。\n　チーム“
<0039> 
<0040> ビャッコ
<0040> 
<0041> ”　制限時間オーバー。\n　失格となります」
<0041> 
<0042> 　まさかの発射失敗だった。
<0042> 
<0043> b_センター砂丘_昼
<0043> b_センター砂丘_昼
<0044> 【乙矢】
<0044> 【乙矢】
<0045> 【乙矢】「黎明っ」
<0045> 
<0046> se_足音_砂の上を走る
<0046> se_足音_砂の上を走る
<0047> 　撤収作業を終え、戻ってきた黎明に、\n　俺たちは駆けよっていく。
<0047> 
<0048> m_有佐_前１_制服_@0610
<0048> m_有佐_前１_制服_@0610
<0049> m_那津奈_前１_制服_@0610
<0049> m_那津奈_前１_制服_@0610
<0050> m_ほのか_前１_制服_@0610
<0050> m_ほのか_前１_制服_@0610
<0051> m_夏帆_前２_バイオスーツ_@0711@m
<0051> m_夏帆_前２_バイオスーツ_@0711@m
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「ごめんなさい」
<0053> 
<0054> m_有佐_前１_制服_@1411
<0054> m_有佐_前１_制服_@1411
<0055> 【有佐】
<0055> 【有佐】
<0056> 【有佐】「謝らなくていいわ。\n　あんなの、どうしようもないもの」
<0056> 
<0057> 【乙矢】
<0057> 【乙矢】
<0058> 【乙矢】「……どうして、発射失敗しちまったんだ？」
<0058> 
<0059> m_夏帆_前２_バイオスーツ_@0710@m
<0059> m_夏帆_前２_バイオスーツ_@0710@m
<0060> 【夏帆】
<0060> 【夏帆】
<0061> 【夏帆】「調べないと、分からない」
<0061> 
<0062> m_那津奈_前１_制服_@0611
<0062> m_那津奈_前１_制服_@0611
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「でも、夏帆ちゃんが作った部分は\n　発射に関係ないんです」
<0064> 
<0065> 【乙矢】
<0065> 【乙矢】
<0066> 【乙矢】「つまり？」
<0066> 
<0067> m_ほのか_前１_制服_@0410
<0067> m_ほのか_前１_制服_@0410
<0068> 【ほのか】
<0068> 【ほのか】
<0069> 【ほのか】「ロケット工場で作ってもらったエンジンが\n　ふりょーひんだった」
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「マジかよ……」
<0071> 
<0072> m_有佐_前１_制服_@0410
<0072> m_有佐_前１_制服_@0410
<0073> 【有佐】
<0073> 【有佐】
<0074> 【有佐】「……機体部門に続いて電装部門もなんて、\n　呪われてるとしか思えないわ……」
<0074> 
<0075> 　本当にそんな気がしてきて、\n　俺たちに重たい空気がのしかかる。
<0075> 
<0076> 【乙矢】
<0076> 【乙矢】
<0077> 【乙矢】「だけどよ。\n　“３回続けて”ってことはさすがにねぇだろ。\n　それに、PM部門は
<0077> 
<0078> すら関係ねぇしな」
<0078> 
<0079> m_有佐_前１_制服_@0601
<0079> m_有佐_前１_制服_@0601
<0080> 【有佐】
<0080> 【有佐】
<0081> 【有佐】「言っとくけど、\n　PM部門は100%優勝できないわ」
<0081> 
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「何でだよ？」
<0083> 
<0084> m_有佐_前１_制服_@0410
<0084> m_有佐_前１_制服_@0410
<0085> 【有佐】
<0085> 【有佐】
<0086> 【有佐】「PM部門の評価基準って、\n　それまでの部の実績が第一なのよ。\n　結果なんて大会前からほとんど決まってるわ」
<0086> 
<0087> m_有佐_前１_制服_@0420
<0087> m_有佐_前１_制服_@0420
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「まぁ、それまでの３部門でいい成績を\n　残せば分からないけど、機体部門９位、\n　電装部門失格じゃ、正直優勝は無理ね」
<0089> 
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「何だよ、それ？\n　それじゃ、明日の推進部門で\n　優勝できなかったら……？」
<0091> 
<0092> m_有佐_前１_制服_@0610
<0092> m_有佐_前１_制服_@0610
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「……………」
<0094> 
<0095> 　有佐は答えなかった。
<0095> 
<0096> 　他の誰も、それを口にしようとはしなかった。
<0096> 
<0097> 　だけど、みんな、\n　いやってぐらいに分かっている。
<0097> 
<0098> 　明日、優勝できなければ、\n
<0098> 
<0099> ビャッコ
<0099> 
<0100> は廃部なんだ、と。
<0100> 
<0101> m_那津奈_前１_制服_@0711
<0101> m_那津奈_前１_制服_@0711
<0102> 【那津奈】
<0102> 【那津奈】
<0103> 【那津奈】「どうしましょう……？\n　わたくし、逃げだしたくなってきました」
<0103> 
<0104> m_有佐_前１_制服_@1521
<0104> m_有佐_前１_制服_@1521
<0105> 【有佐】
<0105> 【有佐】
<0106> 【有佐】「ちょっと、那津。\n　いまさら何言ってるのよ？」
<0106> 
<0107> m_夏帆_前２_バイオスーツ_@1411@m
<0107> m_夏帆_前２_バイオスーツ_@1411@m
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「大丈夫だから」
<0109> 
<0110> m_ほのか_前２_制服_@1311
<0110> m_ほのか_前２_制服_@1311
<0111> 【ほのか】
<0111> 【ほのか】
<0112> 【ほのか】「そだよぉ。“二度あることは三度ある”とか、\n　考えないほうがいいと思う」
<0112> 
<0113> m_有佐_前１_制服_@1511
<0113> m_有佐_前１_制服_@1511
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「あのね、ほのかちゃん」
<0115> 
<0116> m_ほのか_前１_制服_@0711
<0116> m_ほのか_前１_制服_@0711
<0117> 【ほのか】
<0117> 【ほのか】
<0118> 【ほのか】「うぅ……ほのか、口が滑っちゃった」
<0118> 
<0119> m_有佐_前１_制服_@1411
<0119> m_有佐_前１_制服_@1411
<0120> 【有佐】
<0120> 【有佐】
<0121> 【有佐】「とにかく心配ないわ。\n　那津はいつも通りやればいいのよ」
<0121> 
<0122> m_那津奈_前１_制服_@0721
<0122> m_那津奈_前１_制服_@0721
<0123> 【那津奈】
<0123> 【那津奈】
<0124> 【那津奈】「でもでも……」
<0124> 
<0125> 　若干の沈黙、そして――
<0125> 
<0126> m_那津奈_前１_制服_@0711
<0126> m_那津奈_前１_制服_@0711
<0127> 【那津奈】
<0127> 【那津奈】
<0128> 【那津奈】「……優勝インタビューって、\n　何を言えばいいんでしょうか？」
<0128> 
<0129> m_夏帆_前２_バイオスーツ_@0310@m
<0129> m_夏帆_前２_バイオスーツ_@0310@m
<0130> 【夏帆】
<0130> 【夏帆】
<0131> 【夏帆】「……優勝……？」
<0131> 
<0132> m_ほのか_前１_制服_@0310
<0132> m_ほのか_前１_制服_@0310
<0133> 【ほのか】
<0133> 【ほのか】
<0134> 【ほのか】「……インタビュー……？」
<0134> 
<0135> m_有佐_前１_制服_@0310
<0135> m_有佐_前１_制服_@0310
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「なに言えばって………」
<0137> 
<0138> 　俺たちは思わず顔を見合わせる。
<0138> 
<0139> m_夏帆_前２_バイオスーツ_@1410@m
<0139> m_夏帆_前２_バイオスーツ_@1410@m
<0140> m_ほのか_前２_制服_@1410
<0140> m_ほのか_前２_制服_@1410
<0141> m_有佐_前１_制服_@1401
<0141> m_有佐_前１_制服_@1401
<0142> 【有佐】
<0142> 【有佐】
<0143> 【有佐】「――ぷっ、ふふ、あはははっ、\n　もう。那津って、気が早いわ」
<0143> 
<0144> m_ほのか_前１_制服_@1401
<0144> m_ほのか_前１_制服_@1401
<0145> 【ほのか】
<0145> 【ほのか】
<0146> 【ほのか】「ふふっ、あはははっ、那津先輩、さいこー」
<0146> 
<0147> m_夏帆_前２_バイオスーツ_@0210@m
<0147> m_夏帆_前２_バイオスーツ_@0210@m
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「聞かれたことに答えればいい」
<0149> 
<0150> m_那津奈_前１_制服_@0711
<0150> m_那津奈_前１_制服_@0711
<0151> 【那津奈】
<0151> 【那津奈】
<0152> 【那津奈】「でもでも、何を聞かれるか分かりませんし」
<0152> 
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「くくくっ、\n　ったく、さすが那津だよな。\n　チャイルドⅥの心配はしなくていいのかよ？」
<0154> 
<0155> m_那津奈_前１_制服_@1311
<0155> m_那津奈_前１_制服_@1311
<0156> 【那津奈】
<0156> 【那津奈】
<0157> 【那津奈】「わたくしと違って、チャイルドⅥちゃんは\n　大丈夫なんです」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「何でだ？　理由でもあんのか？」
<0159> 
<0160> m_那津奈_前１_制服_@0201
<0160> m_那津奈_前１_制服_@0201
<0161> 【那津奈】
<0161> 【那津奈】
<0162> 【那津奈】「ふふふ、わたくし、今朝、\n　チャイルドちゃんにお話ししたんです。\n　『無事に帰ってきてくださいね』って」
<0162> 
<0163> m_那津奈_前１_制服_@0211
<0163> m_那津奈_前１_制服_@0211
<0164> 【那津奈】
<0164> 【那津奈】
<0165> 【那津奈】「そしたら、チャイルドちゃんは\n　『帰ってくるよ。約束する』って\n　答えたんです」
<0165> 
<0166> m_那津奈_前１_制服_@0210
<0166> m_那津奈_前１_制服_@0210
<0167> 【那津奈】
<0167> 【那津奈】
<0168> 【那津奈】「だから、チャイルドちゃんは\n　無事に帰ってくるんです」
<0168> 
<0169> 　なんとも那津らしい理由だ。\n　だけど、
<0169> 
<0170> 【乙矢】
<0170> 【乙矢】
<0171> 【乙矢】「そりゃ、ロケットエンジンが言ったんなら、\n　間違いねぇよな」
<0171> 
<0172> m_有佐_前１_制服_@0101
<0172> m_有佐_前１_制服_@0101
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「そうね」
<0174> 
<0175> m_夏帆_前２_バイオスーツ_@1200@m
<0175> m_夏帆_前２_バイオスーツ_@1200@m
<0176> 【夏帆】
<0176> 【夏帆】
<0177> 【夏帆】「ん」
<0177> 
<0178> m_ほのか_前２_制服_@0211
<0178> m_ほのか_前２_制服_@0211
<0179> 【ほのか】
<0179> 【ほのか】
<0180> 【ほのか】「ほのかもそう思う」
<0180> 
<0181> 　那津を中心に笑顔の輪が広がる。
<0181> 
<0182> 　その時、会場のアナウンスが聞こえてきた。
<0182> 
<0183> m_有佐_前１_制服_@0110
<0183> m_有佐_前１_制服_@0110
<0184> m_那津奈_前１_制服_@0110
<0184> m_那津奈_前１_制服_@0110
<0185> m_夏帆_前２_バイオスーツ_@0110@m
<0185> m_夏帆_前２_バイオスーツ_@0110@m
<0186> m_ほのか_前１_制服_@0111
<0186> m_ほのか_前１_制服_@0111
<0187> 【大澄】
<0187> 【大澄】
<0188> 【大澄】「
<0188> 
<0189> 天ノ島学園
<0189> 
<0190> 、チーム“
<0190> 
<0191> ”\n　ロケット発射後、着陸に成功しました。\n　チーム“
<0191> 
<0192> ”の記録――」
<0192> 
<0193> 【大澄】
<0193> 【大澄】
<0194> 【大澄】「187m。\n　繰りかえします、187m。\n　大会新記録です」
<0194> 
<0195> 【大澄】
<0195> 【大澄】
<0196> 【大澄】「現時点で
<0196> 
<0197> が暫定トップになりました」
<0197> 
<0198> m_有佐_前１_制服_@1411
<0198> m_有佐_前１_制服_@1411
<0199> 【有佐】
<0199> 【有佐】
<0200> 【有佐】「電装部門の優勝も
<0200> 
<0201> に間違いなさそうね」
<0201> 
<0202> m_ほのか_前１_制服_@1411
<0202> m_ほのか_前１_制服_@1411
<0203> 【ほのか】
<0203> 【ほのか】
<0204> 【ほのか】「二部門連続優勝かぁ。すごいなぁ」
<0204> 
<0205> m_夏帆_前２_バイオスーツ_@1411@m
<0205> m_夏帆_前２_バイオスーツ_@1411@m
<0206> 【夏帆】
<0206> 【夏帆】
<0207> 【夏帆】「大会三連覇もほぼ確定」
<0207> 
<0208> m_有佐_前１_制服_@1201
<0208> m_有佐_前１_制服_@1201
<0209> 【有佐】
<0209> 【有佐】
<0210> 【有佐】「PM部門は断トツで
<0210> 
<0211> の優勝だろうしね」
<0211> 
<0212> 　あれだけ啖呵を切っておきながら、\n　機体部門に続き、電装部門でも、\n　俺たちは
<0212> 
<0213> に遠く及ばなかった。
<0213> 
<0214> 　けれど、それでも、俺たちは笑っていた。
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「まぁ、その三連覇にはちっとばっかし\n　ケチがつくわけだがよ」
<0216> 
<0217> m_有佐_前１_制服_@1211
<0217> m_有佐_前１_制服_@1211
<0218> 【有佐】
<0218> 【有佐】
<0219> 【有佐】「そうね。残る問題は、那津の\n　優勝インタビューだけだわ」
<0219> 
<0220> m_ほのか_前１_制服_@0210
<0220> m_ほのか_前１_制服_@0210
<0221> 【ほのか】
<0221> 【ほのか】
<0222> 【ほのか】「よこーれんしゅーしとく？」
<0222> 
<0223> m_夏帆_前１_バイオスーツ_@0111@m
<0223> m_夏帆_前１_バイオスーツ_@0111@m
<0224> 【夏帆】
<0224> 【夏帆】
<0225> 【夏帆】「開発で一番苦労したのは？」
<0225> 
<0226> m_那津奈_前１_制服_@0200
<0226> m_那津奈_前１_制服_@0200
<0227> 【那津奈】
<0227> 【那津奈】
<0228> 【那津奈】「ふふふ、チャイルドちゃんの\n　かんむしをなだめるのが大変でした」
<0228> 
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「夜泣きもしたしな」
<0230> 
<0231> m_有佐_前１_制服_@0410
<0231> m_有佐_前１_制服_@0410
<0232> 【有佐】
<0232> 【有佐】
<0233> 【有佐】「あんたはフォローしなさいよ」
<0233> 
<0234> b_空_月
<0234> b_空_月
<0235> 黒枠
<0235> 
<0236> 　推進部門優勝に向けて、\n　おそらく最大の壁となるのが、\n　やはり
<0236> 
<0237> だろう。
<0237> 
<0238> 　今日まで、歯を食いしばって\n　ロケット開発に取り組んできたからこそ、\n
<0238> 
<0239> のすごさが、よく分かる。
<0239> 
<0240> が、高乃酉の奴が、\n　どれだけすごいことをしているのかが\n　ようやく、俺にも理解できたんだ。
<0240> 
<0241> 　だから、決してみんなが、\n　楽的的だったわけじゃない。
<0241> 
<0242> 　もしかしたら、明日すべてが終わるかも\n　知れないことを、みんな心のどこかで\n　分かっていた。
<0242> 
<0243> 　そして、だからこそ――俺たちは、\n　笑いあった。
<0243> 
<0244> 　もしも、
<0244> 
<0245> ビャッコ
<0245> 
<0246> が廃部になるのなら、\n　せめて、その一瞬前まで、笑いつづけて\n　いたかったんだ。
<0246> 
<0247> 　――すべては明日、決まる。
<0247> 
<0248> ビャッコ
<0248> 
<0249> の命運は、俺と那津が作った\n　ロケットエンジン、チャイルドⅥに\n　託された。
<0249> 
