<0001> b_白_―
<0001> b_白_―
<0002> b_センター外_昼
<0002> b_センター外_昼
<0003> 　大会３日目、運命の推進部門。
<0003> 
<0004> b_センター管制棟_昼
<0004> b_センター管制棟_昼
<0005> m_有佐_前１_制服_@0110
<0005> m_有佐_前１_制服_@0110
<0006> m_夏帆_前２_制服_@0110
<0006> m_夏帆_前２_制服_@0110
<0007> m_那津奈_前１_制服_@0110
<0007> m_那津奈_前１_制服_@0110
<0008> m_ほのか_前１_制服_@0110
<0008> m_ほのか_前１_制服_@0110
<0009> 【乙矢】
<0009> 【乙矢】
<0010> 【乙矢】「なんか、思ったより人が少ないな」
<0010> 
<0011> 　前日の電装部門、前々日の機体部門に\n　比べると、明らかに参加チームの数が\n　減っている気がした。
<0011> 
<0012> m_有佐_前１_制服_@0111
<0012> m_有佐_前１_制服_@0111
<0013> 【有佐】
<0013> 【有佐】
<0014> 【有佐】「それはそうよ。推進部門は\n　合計９チームしか参加してないもの」
<0014> 
<0015> 【乙矢】
<0015> 【乙矢】
<0016> 【乙矢】「なんでそんなに少ないんだ？」
<0016> 
<0017> 　確か
<0017> 
<0018> フォーセクションズ
<0018> 
<0019> は、\n　全国から合計44チームが\n　参加しているはずだ。
<0019> 
<0020> m_夏帆_前２_制服_@0110
<0020> m_夏帆_前２_制服_@0110
<0021> 【夏帆】
<0021> 【夏帆】
<0022> 【夏帆】「参加条件を満たさなかった」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「
<0024> 
<0025> 比推力
<0025> 
<0026> 440秒以外にも\n　参加条件ってあったのか？」
<0026> 
<0027> m_那津奈_前１_制服_@1411
<0027> m_那津奈_前１_制服_@1411
<0028> 【那津奈】
<0028> 【那津奈】
<0029> 【那津奈】「くすくす、50秒の短秒時燃焼試験に\n　合格したロケットエンジンちゃん以外は、\n　推進部門に参加できないんです」
<0029> 
<0030> m_有佐_前１_制服_@0410
<0030> m_有佐_前１_制服_@0410
<0031> 【有佐】
<0031> 【有佐】
<0032> 【有佐】「いくら“
<0032> 
<0033> が使える”って言っても、\n　やっぱり、学生に液体ロケットエンジンの\n　開発なんて、ハードルが高すぎたのよね」
<0033> 
<0034> m_有佐_前１_制服_@0611
<0034> m_有佐_前１_制服_@0611
<0035> 【有佐】
<0035> 【有佐】
<0036> 【有佐】「これだけ参加チームが少ないんじゃ、\n　来年からはまた例年通り、固体
<0036> 
<0037> 推進剤
<0037> 
<0038> に\n　なるんじゃないかしら？」
<0038> 
<0039> 【乙矢】
<0039> 【乙矢】
<0040> 【乙矢】「まぁ、エンジンをスタートさせるのすら、\n　すげぇ苦労するもんな」
<0040> 
<0041> 　ただそれをクリアしてきたのが、\n　９チームもいるわけだが。
<0041> 
<0042> m_有佐_前１_制服_@0111
<0042> m_有佐_前１_制服_@0111
<0043> 【有佐】
<0043> 【有佐】
<0044> 【有佐】「じゃ、那津、シュン。\n　あたしたちはあっちだから」
<0044> 
<0045> m_那津奈_前１_制服_@0201
<0045> m_那津奈_前１_制服_@0201
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「はい。チャイルドちゃんの活躍、\n　見ていてくださいね」
<0047> 
<0048> m_夏帆_前２_制服_@0111
<0048> m_夏帆_前２_制服_@0111
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「がんばって」
<0050> 
<0051> m_ほのか_前２_制服_@0201
<0051> m_ほのか_前２_制服_@0201
<0052> 【ほのか】
<0052> 【ほのか】
<0053> 【ほのか】「あとでねー」
<0053> 
<0054> 有佐
<0054> 
<0055> 夏帆
<0055> 
<0056> ほのか
<0056> 
<0057> m_那津奈_前１_制服_@0110
<0057> m_那津奈_前１_制服_@0110
<0058> 　有佐たちと別れ、俺と那津は\n　燃焼試験で何度も使った席に\n　移動する。
<0058> 
<0059> 　すると、ちょうど隣に見知った顔が見えた。
<0059> 
<0060> m_那津奈_前１_制服_@0610
<0060> m_那津奈_前１_制服_@0610
<0061> m_高乃酉_前１_制服_@0100
<0061> m_高乃酉_前１_制服_@0100
<0062> 【高乃酉】
<0062> 【高乃酉】
<0063> 【高乃酉】「
<0063> 
<0064> ビャッコ
<0064> 
<0065> が推進部門に\n　参加しているとは、なかなか\n　頑張ったようだ」
<0065> 
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「会った早々、嫌味かよ」
<0067> 
<0068> m_高乃酉_前１_制服_@0400
<0068> m_高乃酉_前１_制服_@0400
<0069> 【高乃酉】
<0069> 【高乃酉】
<0070> 【高乃酉】「褒めたつもりだが？\n　そもそも君に嫌味を言う理由がない」
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「上から目線でお褒めいただき、\n　光栄なこったな」
<0072> 
<0073> m_高乃酉_前１_制服_@0400
<0073> m_高乃酉_前１_制服_@0400
<0074> 【高乃酉】
<0074> 【高乃酉】
<0075> 【高乃酉】「見たところ、
<0075> 
<0076> カサブランカ
<0076> 
<0077> に搭載していた\n　ロケットエンジンの改良型のようだな」
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「……なんで分かんだよ？」
<0079> 
<0080> m_高乃酉_前１_制服_@0600
<0080> m_高乃酉_前１_制服_@0600
<0081> 【高乃酉】
<0081> 【高乃酉】
<0082> 【高乃酉】「
<0082> 
<0083> カサブランカ
<0083> 
<0084> の事故では、
<0084> 
<0085> も被害を\n　こうむっている。
<0085> 
<0086> に意見書を\n　提出する際に、調べさせてもらった」
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「意見書って何だ？」
<0088> 
<0089> m_高乃酉_前１_制服_@0600
<0089> m_高乃酉_前１_制服_@0600
<0090> 【高乃酉】
<0090> 【高乃酉】
<0091> 【高乃酉】「液体ロケットエンジンの開発を認可制にする\n　ことを求めた意見書だ」
<0091> 
<0092> m_高乃酉_前１_制服_@0400
<0092> m_高乃酉_前１_制服_@0400
<0093> 【高乃酉】
<0093> 【高乃酉】
<0094> 【高乃酉】「当時の
<0094> 
<0095> ビャッコ
<0095> 
<0096> のように、技術のない\n　ロケット部が、液体ロケットエンジンを\n　開発すれば、不幸な結果しか生まない」
<0096> 
<0097> m_高乃酉_前１_制服_@0100
<0097> m_高乃酉_前１_制服_@0100
<0098> 【高乃酉】
<0098> 【高乃酉】
<0099> 【高乃酉】「それにしても、よくあんな欠陥品を\n　原型にして、短秒時燃焼試験を\n　クリアしたものだ」
<0099> 
<0100> m_那津奈_前１_制服_@0511
<0100> m_那津奈_前１_制服_@0511
<0101> 【那津奈】
<0101> 【那津奈】
<0102> 【那津奈】「
<0102> 
<0103> ちゃんは欠陥品なんかじゃ\n　ありませんっ！」
<0103> 
<0104> m_高乃酉_前１_制服_@0700
<0104> m_高乃酉_前１_制服_@0700
<0105> 【高乃酉】
<0105> 【高乃酉】
<0106> 【高乃酉】「君の言うことはあいかわらず理解に苦しむ」
<0106> 
<0107> m_那津奈_前１_制服_@0510
<0107> m_那津奈_前１_制服_@0510
<0108> 【那津奈】
<0108> 【那津奈】
<0109> 【那津奈】「わたくしも、あなたの言うことが\n　よく分かりません」
<0109> 
<0110> 　そういえば那津、\n　高乃酉のことが嫌いなんだったな。
<0110> 
<0111> m_高乃酉_前１_制服_@0600
<0111> m_高乃酉_前１_制服_@0600
<0112> 【高乃酉】
<0112> 【高乃酉】
<0113> 【高乃酉】「まともにロケットを飛ばせないばかりか\n　爆発して発射台を全損させてしまう\n　エンジンが欠陥品でなければ、何だ？」
<0113> 
<0114> m_那津奈_前１_制服_@0511
<0114> m_那津奈_前１_制服_@0511
<0115> 【那津奈】
<0115> 【那津奈】
<0116> 【那津奈】「でも、
<0116> 
<0117> ちゃんは飛ぼうとしました。\n　一生懸命、頑張ったんです」
<0117> 
<0118> m_高乃酉_前１_制服_@0400
<0118> m_高乃酉_前１_制服_@0400
<0119> 【高乃酉】
<0119> 【高乃酉】
<0120> 【高乃酉】「話にならない。確かに、あの
<0120> 
<0121> ビャッコ
<0121> 
<0122> で\n　ロケットエンジンをいちおう形にした\n　君の技術は認める」
<0122> 
<0123> m_高乃酉_前１_制服_@0600
<0123> m_高乃酉_前１_制服_@0600
<0124> 【高乃酉】
<0124> 【高乃酉】
<0125> 【高乃酉】「だが『思い込みは捨てるべきだ』と\n　あの時も忠告したはずだ」
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「あの時？　いつだ？」
<0127> 
<0128> m_那津奈_前１_制服_@0611
<0128> m_那津奈_前１_制服_@0611
<0129> 【那津奈】
<0129> 【那津奈】
<0130> 【那津奈】「シュン君が入部する前に、\n
<0130> 
<0131> に誘われたんです」
<0131> 
<0132> 　そういや、有佐が\n　｢那津は
<0132> 
<0133> に誘われてた｣ って言ってたか。
<0133> 
<0134> 　それにしても、こいつが勧誘してたとはな。
<0134> 
<0135> m_高乃酉_前１_制服_@0700
<0135> m_高乃酉_前１_制服_@0700
<0136> 【高乃酉】
<0136> 【高乃酉】
<0137> 【高乃酉】「まさか君が“
<0137> 
<0138> ビャッコ
<0138> 
<0139> に残る”という\n　愚かな決断をするとは思わなかった」
<0139> 
<0140> 　さすがに、それにはカチンと来た。
<0140> 
<0141> 【乙矢】
<0141> 【乙矢】
<0142> 【乙矢】「は。馬鹿言えよ。そういうことは、\n　推進部門の結果が出てから言うんだな」
<0142> 
<0143> m_高乃酉_前１_制服_@0600
<0143> m_高乃酉_前１_制服_@0600
<0144> 【高乃酉】
<0144> 【高乃酉】
<0145> 【高乃酉】「結果は明白だ。
<0145> 
<0146> フィン
<0146> 
<0147> や
<0147> 
<0148> フェアリング
<0148> 
<0149> 、\n
<0149> 
<0150> ジャイロ
<0150> 
<0151> すらまともに作れないロケット部が\n　ロケットエンジンを作れるものか」
<0151> 
<0152> m_高乃酉_前１_制服_@0600
<0152> m_高乃酉_前１_制服_@0600
<0153> 【高乃酉】
<0153> 【高乃酉】
<0154> 【高乃酉】「もう一度、君に、いや君たちに\n　忠告しておこう」
<0154> 
<0155> m_高乃酉_前１_制服_@0400
<0155> m_高乃酉_前１_制服_@0400
<0156> 【高乃酉】
<0156> 【高乃酉】
<0157> 【高乃酉】「いくら信じ、祈り、愛情をかけようと、\n　ロケットエンジンはそれに応えなどしない」
<0157> 
<0158> m_高乃酉_前１_制服_@0600
<0158> m_高乃酉_前１_制服_@0600
<0159> 【高乃酉】
<0159> 【高乃酉】
<0160> 【高乃酉】「ロケットを飛ばすのは、ただシンプルに\n　論理だけだ。それ以外の思い込みは、\n　無用の長物にすぎない」
<0160> 
<0161> m_那津奈_前１_制服_@1411
<0161> m_那津奈_前１_制服_@1411
<0162> 【那津奈】
<0162> 【那津奈】
<0163> 【那津奈】「くすくす、かわいそうな人ですね。\n　ロケットエンジンちゃんの声が\n　聞こえないなんて」
<0163> 
<0164> m_高乃酉_前１_制服_@0400
<0164> m_高乃酉_前１_制服_@0400
<0165> 【高乃酉】
<0165> 【高乃酉】
<0166> 【高乃酉】「……本当に君と話をするのは疲れるな。\n　ムダヤマ君、彼女の意見について、\n　君はどう思う？」
<0166> 
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「ひとつはっきりしてんのはよ。\n　ロケットエンジンに愛情も持てねぇ奴にゃ\n　その程度のモンしか作れねぇ、ってことだ」
<0168> 
<0169> m_高乃酉_前１_制服_@0700
<0169> m_高乃酉_前１_制服_@0700
<0170> 【高乃酉】
<0170> 【高乃酉】
<0171> 【高乃酉】「よく分かった。\n
<0171> 
<0172> m_高乃酉_前１_制服_@0100
<0172> m_高乃酉_前１_制服_@0100
<0173> m_高乃酉_前１_制服_@0100
<0173> m_高乃酉_前１_制服_@0100
<0174> 　では君たちに教えてやることにしよう」
<0174> 
<0175> m_高乃酉_前１_制服_@0600
<0175> m_高乃酉_前１_制服_@0600
<0176> 【高乃酉】
<0176> 【高乃酉】
<0177> 【高乃酉】「そのような無駄を削り落として初めて\n　ロケットエンジンは完成に近づく、\n　ということを」
<0177> 
<0178> m_那津奈_前１_制服_@0210
<0178> m_那津奈_前１_制服_@0210
<0179> 【那津奈】
<0179> 【那津奈】
<0180> 【那津奈】「くすくす。でしたら、\n　わたくしも教えて差しあげますね」
<0180> 
<0181> m_高乃酉_前１_制服_@0400
<0181> m_高乃酉_前１_制服_@0400
<0182> 【高乃酉】
<0182> 【高乃酉】
<0183> 【高乃酉】「なに？」
<0183> 
<0184> m_那津奈_前１_制服_@0201
<0184> m_那津奈_前１_制服_@0201
<0185> 【那津奈】
<0185> 【那津奈】
<0186> 【那津奈】「愛情をかけてあげればあげるほど、\n　ロケットエンジンちゃんは、\n　しっかりと応えてくれるんです」
<0186> 
<0187> 　それを合図にアナウンスが流れた。
<0187> 
<0188> 【大澄】
<0188> 【大澄】
<0189> 【大澄】「ただいまより、推進部門の燃焼試験を\n　開始します。参加チームのオペレーターは、\n　スタート準備をおこなってください」
<0189> 
