<0001> 【大澄】
<0001> 【大澄】
<0002> 【大澄】「カウントダウン10秒前」
<0002> 【大澄】「」
<0003> 　モニターには特別燃焼試験施設の\n　映像が映っている。
<0003> 
<0004> 　向かって右側が\n　“
<0004> 
<0005> ”のロケットエンジン“
<0005> 
<0006> ”\n　左側がチーム“つくば”の“カグツチ”
<0006> 
<0007> 　そして\n　正面が“
<0007> 
<0008> ビャッコ
<0008> 
<0009> ”の“チャイルドⅥ”だ。
<0009> 
<0010> 　他二つのモニターに視線をやれば、\n　そこにも３基ずつ、合計９基のエンジンが\n　すでにスタンバイを終えている。
<0010> 
<0011> 　ごくり、と唾を飲みこむ音が、\n　自分に分かるぐらい、はっきりと\n　聞こえた。
<0011> 
<0012> 　いよいよだ――
<0012> 
<0013> 那津奈
<0013> 
<0014> m_那津奈_前１_制服_@0111
<0014> m_那津奈_前１_制服_@0111
<0015> 【那津奈】
<0015> 【那津奈】
<0016> 【那津奈】「――燃焼スタートです」
<0016> 【那津奈】「」
<0017> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0017> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0018> 　３基のロケットエンジンが同時に燃焼を\n　開始する様はまさに圧巻の一言だ。
<0018> 
<0019> 　ロケットを遙か宇宙にまで運ぶ\n　噴射ガスが、直下のフレームデフレクターを\n　削らんばかりの勢いで叩きつけられる。
<0019> 
<0020> 　今にも暴れだしそうなほど\n　途方もない爆炎が完全に統制され\n　一方向へと集まり、
<0020> 
<0021> 　地響きにも似た大気を引き裂く爆音が、\n　スピーカーごしにさえ体を揺さぶる。
<0021> 
<0022> 　機体の水面下で起きているのは、\n　3000℃を超える炎と-253℃の\n　液体水素による極限と極限のせめぎ合いだ。
<0022> 
<0023> 　ロケットエンジンはその圧倒的な温度差に\n　さらされ、自らの耐久力を１秒ごとに\n　みるみる損耗させていく。
<0023> 
<0024> 　歯車がひとつ狂えば、瞬く間に\n　バラバラに弾け飛んでしまいそうな\n　その燃焼は、
<0024> 
<0025> 　すべての部品の寿命を削りつづけることで\n　ようやく到達できる、
<0025> 
<0026> 　そう、それはまぎれもない、\n　命の煌めきだった。
<0026> 
<0027> 　参加条件を満たしているだけあって\n　エンジンをスタートさせる際の５秒の壁は、\n　どのチームも難なくクリアした。
<0027> 
<0028> 　勝負はおそらく、短秒時燃焼試験に\n　おける秒数を過ぎた辺りからだろう。
<0028> 
<0029> 　そして、その予想通り、\n　しばらくは、どのチームのエンジンにも\n　トラブルはなく、燃焼が続けられた。
<0029> 
<0030> 【大澄】
<0030> 【大澄】
<0031> 【大澄】「――100秒経過」
<0031> 【大澄】「」
<0032> se_液体燃料エンジン燃焼試験・爆発１
<0032> se_液体燃料エンジン燃焼試験・爆発１
<0033> 　目映い光が目の端にちらついたかと思うと、\n　同時に聞き覚えのある爆音が耳朶を\n　叩いていた。
<0033> 
<0034> 　一瞬ドキっとしたが、チャイルドⅥは健在だ。
<0034> 
<0035> 　また同じ試験設備内にある他２基のエンジンも\n　同様に健在だった。
<0035> 
<0036> 　他のモニターに視線を移せば、\n　別の試験設備にあるエンジンが１基、\n
<0036> 
<0037> 外燃
<0037> 
<0038> により爆発したようだ。
<0038> 
<0039> 【大澄】
<0039> 【大澄】
<0040> 【大澄】「
<0040> 【大澄】「
<0041> 東海大学園
<0041> 
<0042> 、チーム“スペース”\n　エンジン大破、燃焼終了しました」
<0042>  」
<0043> 【大澄】
<0043> 【大澄】
<0044> 【大澄】「チーム“スペース”の記録――\n　燃焼時間99秒。\n　繰りかえします、燃焼時間99秒」
<0044> 【大澄】「」
<0045> 　一見すると分からないが、３基のエンジンは\n　特殊な
<0045> 
<0046> 防爆ガラス
<0046> 
<0047> で仕切られており、\n　また周囲を同じガラスで囲まれている。
<0047> 
<0048> 　そのため、エンジンが\n　爆発してしまっても、他のエンジンや、\n　周囲に影響が及ぶ心配はない。
<0048> 
<0049> se_液体燃料エンジン燃焼試験・爆発１
<0049> se_液体燃料エンジン燃焼試験・爆発１
<0050> se_液体燃料エンジン燃焼試験・爆発２
<0050> se_液体燃料エンジン燃焼試験・爆発２
<0051> 　まただ。
<0051> 
<0052> 　今度は２基、立て続けに爆発した。
<0052> 
<0053> 【大澄】
<0053> 【大澄】
<0054> 【大澄】「
<0054> 【大澄】「
<0055> 宇宙工学科学園
<0055> 
<0056> 、チーム“プラネット”\n
<0056> 
<0057> 東海大学園
<0057> 
<0058> 、チーム“ほうき星”\n　ともにエンジン大破、燃焼終了しました」
<0058>  」
<0059> 【大澄】
<0059> 【大澄】
<0060> 【大澄】「チーム“プラネット”の記録､燃焼時間111秒。\n　繰りかえします、燃焼時間111秒」
<0060> 【大澄】「」
<0061> 【大澄】
<0061> 【大澄】
<0062> 【大澄】「チーム“ほうき星”の記録――\n　燃焼時間112秒。\n　繰りかえします、燃焼時間112秒」
<0062> 【大澄】「」
<0063> 　これで残ったロケットエンジンは６基か。
<0063> 
<0064> 　それにしても、目の端で光が\n　ちらつくのは心臓に悪い。
<0064> 
<0065> 　｢こんな短時間でチャイルドⅥが壊れるわけが\n　 ねぇ｣ と思っていたって、\n　何があるか分からないのがロケット開発だ。
<0065> 
<0066> 　けっきょく１秒１秒、\n　胃が痛むような思いをしながら\n　ひたすら見守るしかない。
<0066> 
<0067> 　そして、きっと、それは他のチームの\n　技術生も同じだったんだろう。
<0067> 
<0068> b_センター管制棟_昼
<0068> b_センター管制棟_昼
<0069> se_液体燃料エンジン燃焼試験・爆発１
<0069> se_液体燃料エンジン燃焼試験・爆発１
<0070> 　自らが心血を注いで必死に作りあげた\n　エンジンが爆発したとき――
<0070> 
<0071> 【大澄】
<0071> 【大澄】
<0072> 【大澄】「
<0072> 【大澄】「
<0073> 東京スペースシップ学園
<0073> 
<0074> 、チーム“メティオ”\n　エンジン大破、燃焼終了しました」
<0074>  」
<0075> 【大澄】
<0075> 【大澄】
<0076> 【大澄】「チーム“メティオ”の記録――\n　燃焼時間147秒。\n　繰りかえします、燃焼時間147秒」
<0076> 【大澄】「」
<0077> 【男子８／メティオ男子】
<0077> 【男子８／メティオ男子】
<0078> 【男子８／メティオ男子】「ちっきしょぉぉぉっ!!」
<0078> 【男子８／メティオ男子】「」
<0079> 　ある者は悔しがり、
<0079> 
<0080> se_液体燃料エンジン燃焼試験・爆発２
<0080> se_液体燃料エンジン燃焼試験・爆発２
<0081> 【大澄】
<0081> 【大澄】
<0082> 【大澄】「
<0082> 【大澄】「
<0083> セント・マリア女学園
<0083> 
<0084> 、チーム“マリア”\n　エンジン大破、燃焼終了しました」
<0084>  」
<0085> 【大澄】
<0085> 【大澄】
<0086> 【大澄】「チーム“マリア”の記録――\n　燃焼時間203秒。\n　繰りかえします、燃焼時間203秒」
<0086> 【大澄】「」
<0087> 【女子２／マリア女子】
<0087> 【女子２／マリア女子】
<0088> 【女子２／マリア女子】「……うっえっぐ、え、うえぇぇ……」
<0088> 【女子２／マリア女子】「」
<0089> 　ある者は泣いて、
<0089> 
<0090> se_液体燃料エンジン燃焼試験・爆発１
<0090> se_液体燃料エンジン燃焼試験・爆発１
<0091> 【大澄】
<0091> 【大澄】
<0092> 【大澄】「
<0092> 【大澄】「
<0093> 東京スペースシップ学園
<0093> 
<0094> 、\n　チーム“アンタレス”\n　エンジン大破、燃焼終了しました」
<0094>  」
<0095> 【大澄】
<0095> 【大澄】
<0096> 【大澄】「チーム“アンタレス”の記録､燃焼時間277秒。\n　繰りかえします、燃焼時間277秒」
<0096> 【大澄】「」
<0097> 【男子９／アンタレス男子】
<0097> 【男子９／アンタレス男子】
<0098> 【男子９／アンタレス男子】「……そ、んな……どうして……？」
<0098> 【男子９／アンタレス男子】「」
<0099> 　ある者は、事実を受けとめきれず、\n　呆然とたたずんだ。
<0099> 
<0100> b_センター管制棟_昼
<0100> b_センター管制棟_昼
<0101> 　けれど、きっと、彼らの思いに\n　何ら差異はなく、
<0101> 
<0102> 　等しくロケットに情熱を傾けていた。
<0102> 
<0103> 　俺や那津と、同じように。
<0103> 
<0104> b_センター管制棟_昼
<0104> b_センター管制棟_昼
<0105> l_那津奈_前１_制服_@0210
<0105> l_那津奈_前１_制服_@0210
<0106> 【那津奈】
<0106> 【那津奈】
<0107> 【那津奈】「ふふふ、どうしました？」
<0107> 【那津奈】「」
<0108> 【乙矢】
<0108> 【乙矢】
<0109> 【乙矢】「いや、もうすぐ400秒だよな」
<0109> 【乙矢】「」
<0110> l_那津奈_前１_制服_@0201
<0110> l_那津奈_前１_制服_@0201
<0111> 【那津奈】
<0111> 【那津奈】
<0112> 【那津奈】「大丈夫ですよ、きっと」
<0112> 【那津奈】「」
<0113> l_那津奈_前１_制服_@0110
<0113> l_那津奈_前１_制服_@0110
<0114> 　400秒経過後は、\n　いったん燃料を充填しての再試験だ。
<0114> 
<0115> チャイルドⅤ
<0115> 
<0116> は累計燃焼時間1002秒の\n　時点で爆発した。しかし、その内訳は\n　通常の燃焼試験400秒、
<0116> 
<0117> 高空燃焼試験
<0117> 
<0118> 602秒だ。
<0118> 
<0119> 旋回キャビテーション
<0119> 
<0120> は
<0120> 
<0121> 高空燃焼試験
<0121> 
<0122> でしか\n　発生しない。つまり、このトラブルについては\n　通常の燃焼試験400秒は無視していい。
<0122> 
<0123> 　ということは、\n
<0123> 
<0124> 高空燃焼試験
<0124> 
<0125> の602秒間のみを原因として\n
<0125> 
<0126> チャイルドⅤ
<0126> 
<0127> は爆発した、と考えられる。
<0127> 
<0128> 　そして、燃料充填後の再試験では、\n　その問題の602秒に迫るのだ。
<0128> 
<0129> 【女子３／自動音声】
<0129> 【女子３／自動音声】
<0130> 【女子３／自動音声】「――387、388、389、390――」
<0130> 【女子３／自動音声】「」
<0131> 　残り、あと10秒で、\n　１回目の燃焼試験が終わる。
<0131> 
<0132> se_液体燃料エンジン燃焼試験・爆発１
<0132> se_液体燃料エンジン燃焼試験・爆発１
<0133> m_那津奈_前１_制服_@0311
<0133> m_那津奈_前１_制服_@0311
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「あぁ……!?」
<0135> 【那津奈】「」
<0136> 　目の前が一瞬にして真っ白になった。
<0136> 
<0137> 　残るロケットエンジン３基の内、\n　少なくとも１基が爆発したのだ。
<0137> 
<0138> 　どれだ？
<0138> 
<0139> 　つくばのカグツチか、\n
<0139> 
<0140> の
<0140> 
<0141> か、\n　それとも――
<0141> 
<0142> 　心臓がどくんどくんと早鐘を打つ。
<0142> 
<0143> 　爆発の光はいまだ試験施設内に\n　充満して、俺たちの目を覆い隠している。
<0143> 
<0144> 　まだか？
<0144> 
<0145> 　まだなのか――!?
<0145> 
<0146> 　爆発の光がゆっくりと収まり、\n　ようやくモニターに試験設備内の映像が\n　映しだされる。
<0146> 
<0147> の
<0147> 
<0148> は健在。
<0148> 
<0149> 　そして、チャイルドⅥも健在だった。
<0149> 
<0150> 　爆発したのはチーム・つくばのカグツチだ。\n　その衝撃で、エンジンは試験スタンドから\n　落下したようだった。
<0150> 
<0151> 【大澄】
<0151> 【大澄】
<0152> 【大澄】「
<0152> 【大澄】「
<0153> 筑波学園
<0153> 
<0154> 、チーム“つくば”\n　エンジン大破、燃焼終了しました」
<0154>  」
<0155> 【大澄】
<0155> 【大澄】
<0156> 【大澄】「チーム“つくば”の記録――\n　燃焼時間393秒。\n　繰りかえします、燃焼時間393秒」
<0156> 【大澄】「」
<0157> 【男子７／つくば男子】
<0157> 【男子７／つくば男子】
<0158> 【男子７／つくば男子】「……そんなはずは、ここまできて……!?」
<0158> 【男子７／つくば男子】「」
<0159> 【大澄】
<0159> 【大澄】
<0160> 【大澄】「――400秒経過」
<0160> 【大澄】「」
<0161> m_那津奈_前１_制服_@0111
<0161> m_那津奈_前１_制服_@0111
<0162> 【那津奈】
<0162> 【那津奈】
<0163> 【那津奈】「燃焼終了しました。\n　液体酸素、液体水素、再充填準備に入ります」
<0163> 【那津奈】「」
<0164> b_センター管制棟_昼
<0164> b_センター管制棟_昼
<0165> 　すぐさま、大破しなかった全エンジンに\n　燃料の充填が始められる。
<0165> 
<0166> 　とはいえ、400秒の燃焼試験を経て\n　最後まで正常に稼働を続けたのは、\n
<0166> 
<0167> とチャイルドⅥだけだ。
<0167> 
<0168> 　つまり、これで一騎打ちというわけだ。
<0168> 
<0169> m_高乃酉_前１_制服_@0400
<0169> m_高乃酉_前１_制服_@0400
<0170> 【高乃酉】
<0170> 【高乃酉】
<0171> 【高乃酉】「君たちがここまでやるとは思わなかった」
<0171> 【高乃酉】「」
<0172> 【乙矢】
<0172> 【乙矢】
<0173> 【乙矢】「那津が言ったろ。ロケットエンジンは\n　愛情をかけた分だけ、応えてくれんだよ」
<0173> 【乙矢】「」
<0174> m_高乃酉_前１_制服_@0600
<0174> m_高乃酉_前１_制服_@0600
<0175> 【高乃酉】
<0175> 【高乃酉】
<0176> 【高乃酉】「それは違う。君たちのチャイルドⅥが\n　400秒間正常に稼働を続けたのは、\n　君たちがそれだけ合理的だったからだ」
<0176> 【高乃酉】「」
<0177> 【乙矢】
<0177> 【乙矢】
<0178> 【乙矢】「それは、いちおう褒めてんのか？」
<0178> 【乙矢】「」
<0179> m_高乃酉_前１_制服_@0400
<0179> m_高乃酉_前１_制服_@0400
<0180> 【高乃酉】
<0180> 【高乃酉】
<0181> 【高乃酉】「同時に、残念に思うよ。それほどの技術が\n　ありながら最後に『愛情』などという言葉を\n　持ちだす、君たちの浅はかさにね」
<0181> 【高乃酉】「」
<0182> 【乙矢】
<0182> 【乙矢】
<0183> 【乙矢】「浅はかなのはどっちか、\n　まだ決まってないだろ」
<0183> 【乙矢】「」
<0184> m_高乃酉_前１_制服_@0100
<0184> m_高乃酉_前１_制服_@0100
<0185> 【高乃酉】
<0185> 【高乃酉】
<0186> 【高乃酉】「それもそうだ。\n　では、後学のため、とくと見ておくがいい。\n　我々
<0186> 【高乃酉】「
<0187> の傑作“
<0187> 
<0188> ”の性能を」
<0188>  」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「それは、こっちの台詞だ。\n　お前にとくと見せてやるよ」
<0190> 【乙矢】「」
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「俺たちの作ったチャイルドⅥの力を」
<0192> 【乙矢】「」
<0193> 【大澄】
<0193> 【大澄】
<0194> 【大澄】「
<0194> 【大澄】「
<0195> 、チャイルドⅥ。\n　液体水素、液体酸素、再充填完了。\n　燃焼試験準備完了」
<0195>  」
<0196> 【大澄】
<0196> 【大澄】
<0197> 【大澄】「カウントダウン10秒前」
<0197> 【大澄】「」
<0198> 　２回目の燃焼試験が始まる。
<0198> 
<0199> は、400秒の\n
<0199> 
<0200> 高空燃焼試験
<0200> 
<0201> の間、正常に稼働を続けた。
<0201> 
<0202> 　あのエンジンがロケットに\n　搭載されていたなら、見事宇宙までの\n　打ち上げに成功していたはずだ。
<0202> 
<0203> 　つまり、設計や製造においての大きなミスは\n　ほぼ存在しないものと思っていいだろう。
<0203> 
<0204> 　だが、それはチャイルドⅥに関しても\n　同じことが言える。
<0204> 
<0205> 　だからこそ、ここからは、\n　本当に耐久力の勝負になるはずだ。
<0205> 
<0206> 那津奈
<0206> 
<0207> 【那津奈／那津奈＆高乃酉】
<0207> 【那津奈／那津奈＆高乃酉】
<0208> 【那津奈／那津奈＆高乃酉】「｢――燃焼スタートです｣」
<0208> 【那津奈／那津奈＆高乃酉】「」
<0209> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0209> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0210> 　始まった。
<0210> 
<0211> 　２基のロケットエンジンは\n　ふたたびけたたましい駆動音を立てながら、\n　爆炎を勢いよく噴きだしている。
<0211> 
<0212> 　大丈夫なはずだ。
<0212> 
<0213> 旋回キャビテーション
<0213> 
<0214> が\n　引き起こす
<0214> 
<0215> 高サイクル疲労
<0215> 
<0216> については、\n　対策が施されているんだ。
<0216> 
<0217> 　しかし、それでも――
<0217> 
<0218> 　できることならその前に\n　終わってほしいと思った。
<0218> 
<0219> 　燃焼時間が200秒を超える前、\n　累計燃焼時間が、602秒を\n　超えるその前に――
<0219> 
<0220> 【女子３／自動音声】
<0220> 【女子３／自動音声】
<0221> 【女子３／自動音声】「――187、188、189、190――」
<0221> 【女子３／自動音声】「」
<0222> 　俺の願いを嘲笑うかのように、\n
<0222> 
<0223> の
<0223> 
<0224> は、重厚な佇まいで、\n　当たり前のように燃焼を続けている。
<0224> 
<0225> 　こっちは薄氷の上を歩くような\n　気分だってのに、向こうは何があっても\n　壊れないような気さえしてくる。
<0225> 
<0226> 　もうすぐ燃焼時間は200秒を超える。
<0226> 
<0227> 　何度頭の中で爆発が起きた原因と、\n　その対策の妥当性を確かめてみたって、\n　否が応でも緊張は高まる。
<0227> 
<0228> 　｢絶対に大丈夫だ｣ という結論とは裏腹に、\n　俺の心臓はばくばくと脈打ち、\n　息苦しささえ感じた。
<0228> 
<0229> 【大澄】
<0229> 【大澄】
<0230> 【大澄】「――200秒経過」
<0230> 【大澄】「」
<0231> 　心臓が大きく跳ねて、\n　胸に指すような痛みを感じる。
<0231> 
<0232> 　とうとう200秒を超えた。
<0232> 
<0233> 　次の瞬間には爆発するかもしれない、\n　そんな恐怖を覚えながらも、俺はじっと\n　モニターを睨んだ。
<0233> 
<0234> 　時間に重りがつけられたみたいに、\n　１秒が、まるで進まない。
<0234> 
<0235> 　早く、過ぎてくれ。
<0235> 
<0236> 　早く――
<0236> 
<0237> 　もっと、早く――
<0237> 
<0238> 【女子３／自動音声】
<0238> 【女子３／自動音声】
<0239> 【女子３／自動音声】「――207、208、209、210――」
<0239> 【女子３／自動音声】「」
<0240> 　ひとまず、
<0240> 
<0241> チャイルドⅤ
<0241> 
<0242> が\n　爆発した際の燃焼時間は突破した。
<0242> 
<0243> 　だが、同じトラブルが発生するにしても、\n　時間にある程度の誤差はでるだろう。\n　まだとても安心できやしない。
<0243> 
<0244> 　カウントダウンの数字を確認する。\n　しかし、なかなか表示が変わらない。
<0244> 
<0245> 　あいかわらず、１秒が過ぎるのは\n　途方もなく遅かった。
<0245> 
<0246> 【大澄】
<0246> 【大澄】
<0247> 【大澄】「――400秒経過」
<0247> 【大澄】「」
<0248> m_那津奈_前１_制服_@0111
<0248> m_那津奈_前１_制服_@0111
<0249> 【那津奈】
<0249> 【那津奈】
<0250> 【那津奈】「燃焼終了しました。\n　液体酸素、液体水素、再充填準備に入ります」
<0250> 【那津奈】「」
<0251> 　２回目の燃焼試験も、\n　チャイルドⅥ、
<0251> 
<0252> とも無事に終えた。
<0252> 
<0253> b_センター管制棟_昼
<0253> b_センター管制棟_昼
<0254> l_那津奈_前１_制服_@0210
<0254> l_那津奈_前１_制服_@0210
<0255> 【那津奈】
<0255> 【那津奈】
<0256> 【那津奈】「くすくす、これで\n　累計燃焼時間800秒ですね」
<0256> 【那津奈】「」
<0257> 【乙矢】
<0257> 【乙矢】
<0258> 【乙矢】「あぁ。600秒辺りの時は、\n　気が気じゃなかったよ」
<0258> 【乙矢】「」
<0259> l_那津奈_前１_制服_@1411
<0259> l_那津奈_前１_制服_@1411
<0260> 【那津奈】
<0260> 【那津奈】
<0261> 【那津奈】「わたくしもなんです」
<0261> 【那津奈】「」
<0262> 【乙矢】
<0262> 【乙矢】
<0263> 【乙矢】「というか、これ、どっちかのエンジンが\n　爆発するまで続くんだろ。はっきり言って\n　めちゃくちゃ心臓に悪いよな」
<0263> 【乙矢】「」
<0264> l_那津奈_前１_制服_@0200
<0264> l_那津奈_前１_制服_@0200
<0265> 【那津奈】
<0265> 【那津奈】
<0266> 【那津奈】「ふふふ、わたくしはシュン君を\n　見ているときみたいですよ」
<0266> 【那津奈】「」
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「何だ、それ？」
<0268> 【乙矢】「」
<0269> l_那津奈_前１_制服_@0211
<0269> l_那津奈_前１_制服_@0211
<0270> 【那津奈】
<0270> 【那津奈】
<0271> 【那津奈】「ドキドキするんです」
<0271> 【那津奈】「」
<0272> 【乙矢】
<0272> 【乙矢】
<0273> 【乙矢】「なるほど……。\n　そりゃいいな」
<0273> 【乙矢】「」
<0274> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0274> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0275> 【女子３／自動音声】
<0275> 【女子３／自動音声】
<0276> 【女子３／自動音声】「――387、388、389、390――」
<0276> 【女子３／自動音声】「」
<0277> 　３回目の燃焼試験も順調だった。
<0277> 
<0278> 　チャイルドⅥも
<0278> 
<0279> も、\n　今までと変わらず、抜群の安定感で\n　燃焼ガスを噴射しつづけている。
<0279> 
<0280> 【大澄】
<0280> 【大澄】
<0281> 【大澄】「――400秒経過」
<0281> 【大澄】「」
<0282> m_那津奈_前１_制服_@0111
<0282> m_那津奈_前１_制服_@0111
<0283> 【那津奈】
<0283> 【那津奈】
<0284> 【那津奈】「燃焼終了しました。\n　液体酸素、液体水素、再充填準備に入ります」
<0284> 【那津奈】「」
<0285> b_センター管制棟_昼
<0285> b_センター管制棟_昼
<0286> 【乙矢】
<0286> 【乙矢】
<0287> 【乙矢】「ふぅぅぅぅぅ……」
<0287> 【乙矢】「」
<0288> 　長く、長く、息を吐きだす。
<0288> 
<0289> 　那津みたいに\n　緊張を“恋してるドキドキ”に変えてみよう\n　と思ったが、正直、無理だった。
<0289> 
<0290> 旋回キャビテーション
<0290> 
<0291> の問題を乗りこえ\n　られたとはいえ、
<0291> 
<0292> チャイルドエンジン
<0292> 
<0293> に\n　とって1002秒以上は未知の領域だ。
<0293> 
<0294> 　次の瞬間に、どんなトラブルが\n　起きるか分かったもんじゃない。
<0294> 
<0295> 　というか、やっぱり恋とは全然ちげぇ。
<0295> 
<0296> m_高乃酉_前１_制服_@0600
<0296> m_高乃酉_前１_制服_@0600
<0297> 【高乃酉】
<0297> 【高乃酉】
<0298> 【高乃酉】「……………」
<0298> 【高乃酉】「」
<0299> 【乙矢】
<0299> 【乙矢】
<0300> 【乙矢】「何だ？」
<0300> 【乙矢】「」
<0301> m_高乃酉_前１_制服_@0600
<0301> m_高乃酉_前１_制服_@0600
<0302> 【高乃酉】
<0302> 【高乃酉】
<0303> 【高乃酉】「いや」
<0303> 【高乃酉】「」
<0304> m_高乃酉_前１_制服_@0600
<0304> m_高乃酉_前１_制服_@0600
<0305> 　普段なら、うざいぐらいに\n　話しかけてくる高乃酉が、めずらしく\n　口数が少ない。
<0305> 
<0306> 　それだけ余裕がないってことは、\n　つまり――？
<0306> 
<0307> 　チャイルドⅥだけじゃなく、\n
<0307> 
<0308> にとっても、これだけの\n　燃焼時間は未知の領域ってことか。
<0308> 
<0309> 　それなら、条件は五分と五分。
<0309> 
<0310> 　ここから先は、ひたすら我慢比べだ。
<0310> 
<0311> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0311> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0312> 【女子３／自動音声】
<0312> 【女子３／自動音声】
<0313> 【女子３／自動音声】「――257、258、259、260――」
<0313> 【女子３／自動音声】「」
<0314> 　４回目の燃焼試験。\n　すでに累計燃焼時間は1460秒を\n　経過した。
<0314> 
<0315> 　チャイルドⅥ、
<0315> 
<0316> 、\n　両エンジンとも、依然として順調に\n　燃焼を続けている。
<0316> 
<0317> 　このままじゃ、見ているこっちのほうが、\n　先に緊張で倒れちまうんじゃないかって\n　思えてくる。
<0317> 
<0318> 　ちょうど、その時だ。
<0318> 
<0319> 【那津奈／那津奈＆高乃酉】
<0319> 【那津奈／那津奈＆高乃酉】
<0320> 【那津奈／那津奈＆高乃酉】「｢あ…………!?｣」
<0320> 【那津奈／那津奈＆高乃酉】「」
<0321> 　特別燃焼試験施設のマイクが、\n　ロケットエンジンの異音を拾った。
<0321> 
<0322> 　それは、
<0322> 
<0323> のものか、\n　それとも、チャイルドⅥのものか。\n　音だけでは、判別が難しい。
<0323> 
<0324> 　だけど、ひとつだけ\n　分かっていることがある。
<0324> 
<0325> 　この音は、ロケットエンジンの悲鳴だ。
<0325> 
<0326> 　莫大な燃焼の力と、極限の温度差に\n　耐えかねて、とうとうエンジンが\n　限界に近づいてきたんだ。
<0326> 
<0327> 　決着はもうすぐそこまで迫っている――
<0327> 
<0328> 【女子３／自動音声】
<0328> 【女子３／自動音声】
<0329> 【女子３／自動音声】「――277、278、279、280――」
<0329> 【女子３／自動音声】「」
<0330> se_液体燃料エンジン燃焼試験・爆発１
<0330> se_液体燃料エンジン燃焼試験・爆発１
<0331> 　驚きはしなかった。
<0331> 
<0332> 　けれども、心臓が締めつけられ、\n　呼吸をうまく刻めない。
<0332> 
<0333> 　爆発の光に包まれ、どちらのエンジンが\n　大破したのかが、まるで見えなかった。
<0333> 
<0334> 　爆発したのは果たして、
<0334> 
<0335> か？\n　それとも、チャイルドⅥか？
<0335> 
<0336> 　俺は息を呑んだまま、その時を待った。
<0336> 
<0337> 　やがて、うっすらと白い光が\n　収まっていく。
<0337> 
<0338> 　目を背けたい衝動に駆られながらも、\n　モニターが映しだす光景に、俺は視線を\n　釘付けにされた。
<0338> 
<0339> 【大澄】
<0339> 【大澄】
<0340> 【大澄】「
<0340> 【大澄】「
<0341> 天ノ島学園
<0341> 
<0342> 、チーム“
<0342> 
<0343> ”\n　エンジン大破、燃焼終了しました」
<0343>  」
<0344> 【大澄】
<0344> 【大澄】
<0345> 【大澄】「チーム“
<0345> 【大澄】「
<0346> ”の記録――\n　燃焼時間1481秒。\n　繰りかえします、燃焼時間1481秒」
<0346>  」
<0347> 　チャイルドⅥは健在。\n　大破したのは
<0347> 
<0348> だった。
<0348> 
<0349> 　俺は即座に那津を振り向いた。
<0349> 
<0350> m_那津奈_横１_制服_@0111
<0350> m_那津奈_横１_制服_@0111
<0351> 【那津奈】
<0351> 【那津奈】
<0352> 【那津奈】「まだですよ」
<0352> 【那津奈】「」
<0353> 【乙矢】
<0353> 【乙矢】
<0354> 【乙矢】「……『まだ』って？」
<0354> 【乙矢】「」
<0355> m_那津奈_横１_制服_@0211
<0355> m_那津奈_横１_制服_@0211
<0356> 【那津奈】
<0356> 【那津奈】
<0357> 【那津奈】「まだ終わってないんです」
<0357> 【那津奈】「」
<0358> 　那津が言ったことの意味が\n　すぐには理解できなかった。
<0358> 
<0359> 　その間にも、チャイルドⅥの燃焼試験は\n　続けられていた。
<0359> 
<0360> b_黒_―
<0360> b_黒_―
<0361> 【大澄】
<0361> 【大澄】
<0362> 【大澄】「――400秒経過」
<0362> 【大澄】「」
<0363> m_那津奈_前１_制服_@0111
<0363> m_那津奈_前１_制服_@0111
<0364> 【那津奈】
<0364> 【那津奈】
<0365> 【那津奈】「燃焼終了しました。\n　液体酸素、液体水素、再充填準備に入ります」
<0365> 【那津奈】「」
<0366> b_センター管制棟_昼
<0366> b_センター管制棟_昼
<0367> ビャッコ
<0367> 
<0368> の優勝は確定した。
<0368> 
<0369> 　けれども、チャイルドⅥにはふたたび\n　液体水素と液体酸素が充填されはじめている。
<0369> 
<0370> 　俺はここに来て、ようやく\n　その意味が理解できた。
<0370> 
<0371> 　そう、那津の言う通り、\n　まだ終わっていないんだ。
<0371> 
<0372> m_那津奈_前１_制服_@0111
<0372> m_那津奈_前１_制服_@0111
<0373> 【那津奈】
<0373> 【那津奈】
<0374> 【那津奈】「――燃焼スタートです」
<0374> 【那津奈】「」
<0375> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0375> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0376> 　５回目の燃焼試験は、\n　たった１基、チャイルドⅥだけで\n　おこなわれた。
<0376> 
<0377> 　ここまでの累計燃焼時間は1600秒。
<0377> 
<0378> 　そして、これからの400秒間は、\n　あくまでアマチュアの域を出ない\n　学生産ロケットエンジンとしての挑戦だ。
<0378> 
<0379> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@0620, -350, -100, 1.0
<0379> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@0620, -350, -100, 1.0
<0380> 　俺と那津は、先程までと同じように\n　重たい緊張感を覚えながら、じっと\n　チャイルドⅥを見守る。
<0380> 
<0381> 　いや、俺たち二人だけじゃない。
<0381> 
<0382> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 320, 50, 1.0*l_有佐_前２_制服_@0610, -1340, -310, 1.0
<0382> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 320, 50, 1.0*l_有佐_前２_制服_@0610, -1340, -310, 1.0
<0383> 　有佐も、
<0383> 
<0384> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -320, 50, 1.0*l_夏帆_前２_制服_@0610, -550, -400, 1.0
<0384> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -320, 50, 1.0*l_夏帆_前２_制服_@0610, -550, -400, 1.0
<0385> 　黎明も、
<0385> 
<0386> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_ほのか_前２_制服_@0610, -1380, -400, 1.0
<0386> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_ほのか_前２_制服_@0610, -1380, -400, 1.0
<0387> 　ほのかちゃんも、
<0387> 
<0388> 　すでに燃焼試験を終えた\n
<0388> 
<0389> 筑波学園
<0389> 
<0390> 、
<0390> 
<0391> セント・マリア女学園
<0391> 
<0392> 、\n
<0392> 
<0393> 宇宙工学科学園
<0393> 
<0394> 、
<0394> 
<0395> 東京スペースシップ学園
<0395> 
<0396> 、\n
<0396> 
<0397> 東海大学園
<0397> 
<0398> の技術生たちも、
<0398> 
<0399> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_大澄_前１_制服_@0600, -450, -380, 1.0
<0399> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_大澄_前１_制服_@0600, -450, -380, 1.0
<0400> の職員たちや、
<0400> 
<0401> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_高乃酉_前１_制服_@0600, -1220, -350, 1.0
<0401> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_高乃酉_前１_制服_@0600, -1220, -350, 1.0
<0402> 　高乃酉まで、
<0402> 
<0403> 　固唾を飲んで、\n　チャイルドⅥの挑戦に見入っていた。
<0403> 
<0404> 　きっと、この場の誰一人として、\n　チャイルドⅥの挑戦が失敗することを\n　望んではいない。
<0404> 
<0405> 　ついさっきまで競っていた彼らの気持ちが\n　不思議とひとつにまとまっているような\n　気さえした。
<0405> 
<0406> 　そう、ただひとつの目標に向かって――
<0406> 
<0407> b_センター管制棟_昼
<0407> b_センター管制棟_昼
<0408> 【女子３／自動音声】
<0408> 【女子３／自動音声】
<0409> 【女子３／自動音声】「――387、388、389、390――」
<0409> 【女子３／自動音声】「」
<0410> 　そして、とうとう、\n　燃焼試験が終わりに近づく。
<0410> 
<0411> 　予感がした。
<0411> 
<0412> 　きっとこれが、今までの人生で\n　一番待ち遠しく、一番かけがえのない、\n　10秒間になるであろう予感が。
<0412> 
<0413> 【大澄】
<0413> 【大澄】
<0414> 【大澄】「――400秒経過」
<0414> 【大澄】「」
<0415> m_那津奈_前１_制服_@0211
<0415> m_那津奈_前１_制服_@0211
<0416> 【那津奈】
<0416> 【那津奈】
<0417> 【那津奈】「燃焼終了しました」
<0417> 【那津奈】「」
<0418> se_人体_拍手
<0418> se_人体_拍手
<0419> 　まっさきに力強い拍手の音が聞こえた。
<0419> 
<0420> b_センター管制棟_昼
<0420> b_センター管制棟_昼
<0421> l_高乃酉_前１_制服_@0200
<0421> l_高乃酉_前１_制服_@0200
<0422> 【高乃酉】
<0422> 【高乃酉】
<0423> 【高乃酉】「素晴らしい！」
<0423> 【高乃酉】「」
<0424> se_人体_拍手喝采(大人数)
<0424> se_人体_拍手喝采(大人数)
<0425> b_センター管制棟_昼
<0425> b_センター管制棟_昼
<0426> l_那津奈_前１_制服_@0310
<0426> l_那津奈_前１_制服_@0310
<0427> 【那津奈】
<0427> 【那津奈】
<0428> 【那津奈】「え？　え？」
<0428> 【那津奈】「」
<0429> se_人体_拍手大人数
<0429> se_人体_拍手大人数
<0430> b_センター管制棟_昼
<0430> b_センター管制棟_昼
<0431> 　高乃酉の拍手をきっかけにして\n　コントロールセンター内に、\n　拍手の渦が広がる。
<0431> 
<0432> 　累計燃焼時間2000秒。
<0432> 
<0433> 　それは
<0433> 
<0434> がロケットエンジンを\n　ロールアウトする際に課す、\n　長秒時耐久燃焼試験の秒数と同じだ。
<0434> 
<0435> 　つまり、
<0435> 
<0436> チャイルドⅥ
<0436> 
<0437> は、\n　プロの技術者が製造したエンジンと\n　同等の信頼性があることを証明したのだ。
<0437> 
<0438> 　その偉業を称えるかのように、\n　今、この場にいる誰もが、俺たちに\n　惜しみない拍手を送ってくれていた。
<0438> 
<0439> 【大澄】
<0439> 【大澄】
<0440> 【大澄】「
<0440> 【大澄】「
<0441> 天ノ島学園
<0441> 
<0442> 、チーム“
<0442> 
<0443> ビャッコ
<0443> 
<0444> ”\n　燃焼終了しました」
<0444>  」
<0445> 【大澄】
<0445> 【大澄】
<0446> 【大澄】「すべてのチームが競技を終えましたので、\n　上位３チームの結果を発表します」
<0446> 【大澄】「」
<0447> 【大澄】
<0447> 【大澄】
<0448> 【大澄】「第３位。\n
<0448> 【大澄】「
<0449> 筑波学園
<0449> 
<0450> 、チーム“つくば”\n　累計燃焼時間393秒」
<0450>  」
<0451> 【大澄】
<0451> 【大澄】
<0452> 【大澄】「第２位。\n
<0452> 【大澄】「
<0453> 天ノ島学園
<0453> 
<0454> 、チーム“
<0454> 
<0455> ”\n　累計燃焼時間1481秒」
<0455>  」
<0456> 【大澄】
<0456> 【大澄】
<0457> 【大澄】「そして第１位、部門優勝。\n
<0457> 【大澄】「
<0458> 天ノ島学園
<0458> 
<0459> 、チーム“
<0459> 
<0460> ビャッコ
<0460> 
<0461> ”\n　累計燃焼時間2000秒」
<0461>  」
<0462> 　まるで体の中でロケットエンジンを\n　点火したみたいに、喜びが一気に爆発した。
<0462> 
<0463> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0463> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0464> se_液体燃料エンジン燃焼試験・燃焼中_出だし
<0464> se_液体燃料エンジン燃焼試験・燃焼中_出だし
<0465> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0465> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0466> se_液体燃料エンジン燃焼試験・燃焼中_出だし
<0466> se_液体燃料エンジン燃焼試験・燃焼中_出だし
<0467> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0467> se_液体燃料エンジン燃焼試験・燃焼中_ループ
<0468> se_液体燃料エンジン燃焼試験・燃焼中_出だし
<0468> se_液体燃料エンジン燃焼試験・燃焼中_出だし
