<0001> b_白_―
<0001> b_白_―
<0002> b_空_昼１
<0002> b_空_昼１
<0003> 黒枠
<0003> 
<0004> 　学園生活最後の卒業式、\n　体育館の窓からは青空が見えた。
<0004> 
<0005> 　答辞や送辞の言葉が耳を通りすぎていき、\n　誰かのすすり泣くような声が聞こえた。
<0005> 
<0006> 　ピアノの伴奏に合わせて好きだった校歌を、\n　ぼんやりと口ずさみながら、ただ窓の向こうの\n　空を見上げていた。
<0006> 
<0007> 　今頃、
<0007> 
<0008> ビャッコ
<0008> 
<0009> のみんなは\n　打ち上げの真っ最中だろう。
<0009> 
<0010> 　ここから、ロケットが\n　見えるわけじゃないけれど、どうしても、\n　空を見上げずにはいられなかった。
<0010> 
<0011> 　せめて、みんなと同じ空を、\n　見ていたいと思った。
<0011> 
<0012> 　打ち上げ日と卒業式が重なったのは偶然だ。
<0012> 
<0013> 　たまたまこの日が打ち上げに最適で、\n　たまたまこの日が卒業式だったのだ。
<0013> 
<0014> 　けれども、それは私が特待生の研修で、\n　たびたび活動から外れ、ロケット開発が\n　遅れたせいだろう。
<0014> 
<0015> 　寂しいとは思ったが、仕方なかった。
<0015> 
<0016> 　本当は卒業式に出たくはなかったけれど、\n　さすがに卒業生が部活優先というわけには\n　いかないらしい。
<0016> 
<0017> 　打ち上げには、大澄先生も立ち会うから、\n　こそっと卒業式を休んでいくというのも\n　難しいらしい。
<0017> 
<0018> 　有佐ちゃんが、頑張ってくれたけど、\n　やっぱり許可は下りなかった。
<0018> 
<0019> 　そうして、私は
<0019> 
<0020> ビャッコ
<0020> 
<0021> の中で一人だけ、\n　卒業式に出席している。
<0021> 
<0022> 　学校生活の思い出になるとは言うけれど、\n　私にはとてもそんな気はしてこなかった。
<0022> 
<0023> 　よく分からない内に式は進み、\n　上の空のまま卒業生退場となった。
<0023> 
<0024> 　顔も知らない後輩たちが笑顔や涙を\n　浮かべながら、他の卒業生たちを\n　送りだしている。
<0024> 
<0025> 　思えば、ロケットちゃんと
<0025> 
<0026> ビャッコ
<0026> 
<0027> の\n　みんな以外に、親しくしている人は\n　いなかった。
<0027> 
<0028> 　昔から私には友達が少ないのだ。
<0028> 
<0029> 　なんだか悲しくなってしまった。
<0029> 
<0030> ビャッコ
<0030> 
<0031> のみんなに会いたい。
<0031> 
<0032> 　ロケットちゃんに会いたい。
<0032> 
<0033> 　私ははっとしたようにケータイの時計を\n　確認する。
<0033> 
<0034> 　予定通りなら、X-15秒だ。
<0034> 
<0035> 　退場の順番などお構いなしに、\n　前を歩く卒業生たちを追いこして、\n　私は体育館の外を目指した。
<0035> 
<0036> b_学校外_昼
<0036> b_学校外_昼
<0037> 　もしかしたら、少しぐらいは\n　見えるかもしれない。
<0037> 
<0038> b_空_昼１
<0038> b_空_昼１
<0039> 　そう思って宇宙センターの\n　方角の空を見上げた。
<0039> 
<0040> 　X-0秒。
<0040> 
<0041> リフトオフ
<0041> 
<0042> 。
<0042> 
<0043> 　けれど、いつまで経っても、\n　ロケットちゃんは影も形も見えてこない。
<0043> 
<0044> 　やっぱり、ここからだと\n　無理なのだろうか？
<0044> 
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「ぐすっ……」
<0046> 【那津奈】「」
<0047> 　じわっと目から涙が滲む。
<0047> 
<0048> 　泣き虫はいつまで経っても直らない。
<0048> 
<0049> 　どうして私はこんなところにいるんだろう？
<0049> 
<0050> 　無理でも何でも、卒業式なんか\n　休んでしまえばよかった。
<0050> 
<0051> 　そうしたら、みんなと一緒に\n　ロケットちゃんの打ち上げが\n　できたのに……。
<0051> 
<0052> 　そう思うと、悲しくて悲しくて\n　仕方がなかった。
<0052> 
<0053> 　だから、大好きなあの人の顔を\n　思い浮かべる。
<0053> 
<0054> 　あの人のお日様みたいな暖かい笑顔を。
<0054> 
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「……シュンくぅん…………」
<0056> 【那津奈】「」
<0057> 【男子９／乙矢】
<0057> 【男子９／乙矢】
<0058> 【男子９／乙矢】「那津っ！」
<0058> 【男子９／乙矢】「」
<0059> 　びっくりした。
<0059> 
<0060> b_学校外_昼
<0060> b_学校外_昼
<0061> m_乙矢_横１_制服_@0400
<0061> m_乙矢_横１_制服_@0400
<0062> 　打ち上げ真っ最中のはずのシュン君が、\n　どうしてだか、私の目の前に\n　いきなり現れたのだ。
<0062> 
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「……シュン君、どうしてここに\n　いらっしゃるんですか？」
<0064> 【那津奈】「」
<0065> m_乙矢_横１_制服_@0100
<0065> m_乙矢_横１_制服_@0100
<0066> 【男子９／乙矢】
<0066> 【男子９／乙矢】
<0067> 【男子９／乙矢】「迎えにきたんだ。行こうぜ」
<0067> 【男子９／乙矢】「」
<0068> 【那津奈】
<0068> 【那津奈】
<0069> 【那津奈】「は、はい。でも、どこへでしょう？」
<0069> 【那津奈】「」
<0070> m_乙矢_横１_制服_@0200
<0070> m_乙矢_横１_制服_@0200
<0071> 【男子９／乙矢】
<0071> 【男子９／乙矢】
<0072> 【男子９／乙矢】「決まってるだろ。宇宙センターだよ！」
<0072> 【男子９／乙矢】「」
<0073> 　シュン君が力強く私の手を引く。
<0073> 
<0074> 　彼の手は温かくて、私はまるで\n　ぽかぽかとした日だまりの中に\n　いるような気分になった。
<0074> 
<0075> 【那津奈】
<0075> 【那津奈】
<0076> 【那津奈】「打ち上げはもう終わったんですか？」
<0076> 【那津奈】「」
<0077> 【男子９／乙矢】
<0077> 【男子９／乙矢】
<0078> 【男子９／乙矢】「いいや、夜にしてもらったんだ。\n　那津は卒業だからよ。やっぱり、五人で\n　一緒に打ち上げがしてぇからな」
<0078> 【男子９／乙矢】「」
<0079> 【那津奈】
<0079> 【那津奈】
<0080> 【那津奈】「でもでも、夜は天候が\n　よくないんじゃありませんか？」
<0080> 【那津奈】「」
<0081> 【男子９／乙矢】
<0081> 【男子９／乙矢】
<0082> 【男子９／乙矢】「『大丈夫』って黎明が言ってたからな。\n　きっと、大丈夫だろう」
<0082> 【男子９／乙矢】「」
<0083> 　夏帆ちゃんの天気予報は、\n　テレビの天気予報よりもよく当たる。
<0083> 
<0084> 　だから、きっと、彼女が大丈夫と言うなら、\n　大丈夫なのだろう。
<0084> 
<0085> 【男子９／乙矢】
<0085> 【男子９／乙矢】
<0086> 【男子９／乙矢】「それより、じつはちょっと問題が起きててよ。\n　那津の助けが必要なんだ」
<0086> 【男子９／乙矢】「」
<0087> 【那津奈】
<0087> 【那津奈】
<0088> 【那津奈】「ピンチなんでしょうか？」
<0088> 【那津奈】「」
<0089> 【男子９／乙矢】
<0089> 【男子９／乙矢】
<0090> 【男子９／乙矢】「あぁ、大ピンチだ。\n　でもよ、俺たち五人が揃えば、\n　きっと何とかなるさ」
<0090> 【男子９／乙矢】「」
<0091> 【那津奈】
<0091> 【那津奈】
<0092> 【那津奈】「ふふふ、でしたら、急がないといけませんね」
<0092> 【那津奈】「」
<0093> 【男子９／乙矢】
<0093> 【男子９／乙矢】
<0094> 【男子９／乙矢】「あぁ。もっと速くても平気か？」
<0094> 【男子９／乙矢】「」
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「はい。わたくし、頑張ってしまいます」
<0096> 【那津奈】「」
<0097> 【男子９／乙矢】
<0097> 【男子９／乙矢】
<0098> 【男子９／乙矢】「よし、んじゃ、行くぞっ！」
<0098> 【男子９／乙矢】「」
<0099> 　シュン君に手を引かれ、私は\n　いつもよりも、ずっとずっと速く走った。
<0099> 
<0100> 　あぁ、やっぱり、そうだ。\n　彼はお日様なんだ。
<0100> 
<0101> 　私が一人ではとうとう諦めてしまうことを、\n　彼が照らしてくれるだけで、簡単に\n　乗りこえることができる。
<0101> 
<0102> 　そう、きっと、これから、\n　私が待ち望んでいた――
<0102> 
<0103> 　――本当の卒業式が始まるのだ。
<0103> 
<0104> b_白_―
<0104> b_白_―
<0105> エンドタイトル
<0105> 
<0106> b_白_―
<0106> b_白_―
