<0001> b_町部屋Ｄ_無
<0001> b_町部屋Ｄ_無
<0002> m_那津奈_前１_私服_@0210
<0002> m_那津奈_前１_私服_@0210
<0003> 【那津奈】
<0003> 【那津奈】
<0004> 【那津奈】「シュン君シュン君っ」
<0004> 【那津奈】「」
<0005> 【乙矢】
<0005> 【乙矢】
<0006> 【乙矢】「どうした？」
<0006> 【乙矢】「」
<0007> m_那津奈_前２_私服_@0200
<0007> m_那津奈_前２_私服_@0200
<0008> 【那津奈】
<0008> 【那津奈】
<0009> 【那津奈】「くすくす、わたくし、\n　大発見をしてしまいました」
<0009> 【那津奈】「」
<0010> 【乙矢】
<0010> 【乙矢】
<0011> 【乙矢】「そりゃ楽しそうだな。\n　何を見つけたんだよ？」
<0011> 【乙矢】「」
<0012> m_那津奈_前２_私服_@0210
<0012> m_那津奈_前２_私服_@0210
<0013> 【那津奈】
<0013> 【那津奈】
<0014> 【那津奈】「ふふふ、こちらにいらしてください」
<0014> 【那津奈】「」
<0015> 　那津が俺の手を引く。
<0015> 
<0016> 　向かった場所はクリーンルームの\n　出入口に備えつけられたエアシャワーだ。
<0016> 
<0017> 黒枠
<0017> 
<0018> m_那津奈_前１_私服_@0201
<0018> m_那津奈_前１_私服_@0201
<0019> 【那津奈】
<0019> 【那津奈】
<0020> 【那津奈】「到着なんです」
<0020> 【那津奈】「」
<0021> 【乙矢】
<0021> 【乙矢】
<0022> 【乙矢】「『到着』って、何かあるようには\n　見えねぇけど？」
<0022> 【乙矢】「」
<0023> 　エアシャワーは、クリーンルームに\n　入る際、塵や埃などの小さなゴミを、\n　空気で洗い流すための装置だ。
<0023> 
<0024> 　当然、それの邪魔になるような物は\n　一切置いていない。
<0024> 
<0025> m_那津奈_前１_私服_@0210
<0025> m_那津奈_前１_私服_@0210
<0026> 【那津奈】
<0026> 【那津奈】
<0027> 【那津奈】「ふふふ、スイッチオンなんです」
<0027> 【那津奈】「」
<0028> se_機械_電気掃除機
<0028> se_機械_電気掃除機
<0029> 　送風が開始され、空気のシャワーが\n　勢いよく俺たちに吹きつけられる。
<0029> 
<0030> 　意外と風は強力で、体感的には\n　台風とほぼ同じぐらいだ。
<0030> 
<0031> m_那津奈_前１_私服_@0201
<0031> m_那津奈_前１_私服_@0201
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「ふふふ、くすくすくす、うふふふふっ！」
<0033> 【那津奈】「」
<0034> 　那津がエアシャワーを浴びながら、\n　楽しそうにはしゃぎまわっている。
<0034> 
<0035> 【乙矢】
<0035> 【乙矢】
<0036> 【乙矢】「なぁ、那津。何してんだ？」
<0036> 【乙矢】「」
<0037> m_那津奈_前２_私服_@0210
<0037> m_那津奈_前２_私服_@0210
<0038> 【那津奈】
<0038> 【那津奈】
<0039> 【那津奈】「くすくす、エアシャワーちゃんが\n　すっごく気持ちいいんです」
<0039> 【那津奈】「」
<0040> m_那津奈_前１_私服_@0201
<0040> m_那津奈_前１_私服_@0201
<0041> 【那津奈】
<0041> 【那津奈】
<0042> 【那津奈】「ふふふっ、あははははっ！」
<0042> 【那津奈】「」
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「もしかして『大発見』って、これか？」
<0044> 【乙矢】「」
<0045> m_那津奈_前１_私服_@0211
<0045> m_那津奈_前１_私服_@0211
<0046> 【那津奈】
<0046> 【那津奈】
<0047> 【那津奈】「そうなんです。今までは\n
<0047> 【那津奈】「
<0048> バイオスーツ
<0048> 
<0049> を着ていましたから、\n　よく分からなかったんですっ！」
<0049>  」
<0050> se_機械_電気掃除機
<0050> se_機械_電気掃除機
<0051> 　物は試しと俺もエアシャワーに\n　感覚を集中させてみる。
<0051> 
<0052> 　しかし、やはり風は風だ。
<0052> 
<0053> 　何というか、さすが、那津だな。\n　感性が研ぎすまされてやがる。
<0053> 
<0054> m_那津奈_前１_私服_@0200
<0054> m_那津奈_前１_私服_@0200
<0055> 【那津奈】
<0055> 【那津奈】
<0056> 【那津奈】「ふふふ、シュン君シュン君っ、ほら、\n　気持ちいいですよー」
<0056> 【那津奈】「」
<0057> 　那津がシャワーを全身で受けとめようと、\n　手を広げて、踊るようにステップをふむ。
<0057> 
<0058> 　正直、狭いのでぶつかりそうだ。
<0058> 
<0059> m_那津奈_前１_私服_@0200
<0059> m_那津奈_前１_私服_@0200
<0060> 【那津奈】
<0060> 【那津奈】
<0061> 【那津奈】「ふふふ、
<0061> 【那津奈】「
<0062> m_那津奈_前１_私服_@h@0701
<0062> m_那津奈_前１_私服_@h@0701
<0063> m_那津奈_前１_私服_@h@0701
<0063> m_那津奈_前１_私服_@h@0701
<0064> あっ、きゃあっ、あんっ！」
<0064>  」
<0065> 　那津が気持ち良さそうに声を上げ、\n　くねくねと身体を捻っている。
<0065> 
<0066> 　なんだか、その様がひどく官能的だった。
<0066> 
<0067> 【乙矢】
<0067> 【乙矢】
<0068> 【乙矢】「那津」
<0068> 【乙矢】「」
<0069> 　俺は那津を後ろから抱いて、\n　洋服に手をかけた。
<0069> 
<0070> 【乙矢】
<0070> 【乙矢】
<0071> 【乙矢】「それなら、裸になったら、\n　もっと気持ちいいんじゃないか？」
<0071> 【乙矢】「」
<0072> m_那津奈_前１_私服_@h@0711
<0072> m_那津奈_前１_私服_@h@0711
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「で、でもでも、それは、\n　そうかもしれませんけど……」
<0074> 【那津奈】「」
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「やってみようぜ」
<0076> 【乙矢】「」
<0077> m_那津奈_前１_私服_@h@0311
<0077> m_那津奈_前１_私服_@h@0311
<0078> 【那津奈】
<0078> 【那津奈】
<0079> 【那津奈】「え？　え？　シュン君、\n　ちょっと待ってください……」
<0079> 【那津奈】「」
<0080> 【那津奈】
<0080> 【那津奈】
<0081> 【那津奈】「あぅぅ……脱がされてしまいました……」
<0081> 【那津奈】「」
<0082> 【乙矢】
<0082> 【乙矢】
<0083> 【乙矢】「じゃ、行くぞ？」
<0083> 【乙矢】「」
<0084> 【那津奈】
<0084> 【那津奈】
<0085> 【那津奈】「……あの、お手柔らかにお願いしますね」
<0085> 【那津奈】「」
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「そりゃ、こいつ次第だけどな」
<0087> 【乙矢】「」
<0088> 　と俺はエアシャワーのスイッチを押した。
<0088> 
<0089> se_機械_電気掃除機
<0089> se_機械_電気掃除機
<0090> 【那津奈】
<0090> 【那津奈】
<0091> 【那津奈】「あっっ、ふやっ、ふやぁぁぁぁ……」
<0091> 【那津奈】「」
<0092> 　空気のシャワーを裸体に受けて、\n　那津が敏感に身体をよじる。
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「どうだ？」
<0094> 【乙矢】「」
<0095> 【那津奈】
<0095> 【那津奈】
<0096> 【那津奈】「さっきよりっ、あっ、あんっ、すごく、\n　気持ちいいですぅ……」
<0096> 【那津奈】「」
<0097> 【那津奈】
<0097> 【那津奈】
<0098> 【那津奈】「あっ、きゃっ、あはっ、んっ、\n　はっ、はぅぅっ、んあっ」
<0098> 【那津奈】「」
<0099> 【那津奈】
<0099> 【那津奈】
<0100> 【那津奈】「エアシャワーちゃんが、\n　身体中をくすぐって、あっ、だめっ、\n　あぅぅっ、そこは、はやぁぁぁぁっ」
<0100> 【那津奈】「」
<0101> 　那津は火照った顔で、身体を\n　ぶるぶると震わせている。
<0101> 
<0102> 　那津の秘所からトロリと液体が垂れた。
<0102> 
<0103> 【那津奈】
<0103> 【那津奈】
<0104> 【那津奈】「……シュンくぅん…………」
<0104> 【那津奈】「」
<0105> 　那津が誘うような視線を俺に向けてくる。
<0105> 
<0106> 　正直、ドキッとした。
<0106> 
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「……どうした？」
<0108> 【乙矢】「」
<0109> 【那津奈】
<0109> 【那津奈】
<0110> 【那津奈】「その、わたくし、それが、\n　欲しくなってしまいました……」
<0110> 【那津奈】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「……それっていうと……？」
<0112> 【乙矢】「」
<0113> 【那津奈】
<0113> 【那津奈】
<0114> 【那津奈】「おち○ぽちゃんなんです」
<0114> 【那津奈】「」
<0115> 　どうやらエアシャワーには、\n　予想以上の効果があったらしい。
<0115> 
<0116> 【那津奈】
<0116> 【那津奈】
<0117> 【那津奈】「おおきく、なってますね？」
<0117> 【那津奈】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「あぁ、俺も那津の裸を見てたら、な」
<0119> 【乙矢】「」
<0120> 　俺は勃起したペニスをズボンからとりだし、\n　那津のおま○こに軽く擦りつけた。
<0120> 
<0121> 【那津奈】
<0121> 【那津奈】
<0122> 【那津奈】「あっ、んあぁぁっ、ふぃっ、ふあぁぁ」
<0122> 【那津奈】「」
<0123> 【乙矢】
<0123> 【乙矢】
<0124> 【乙矢】「どうしてほしいんだ？」
<0124> 【乙矢】「」
<0125> 【那津奈】
<0125> 【那津奈】
<0126> 【那津奈】「入れてくださぁいぃ。\n　おち○ぽちゃんを、わたくしの中で、\n　ぎゅんぎゅんってして欲しいですぅ」
<0126> 【那津奈】「」
<0127> 【乙矢】
<0127> 【乙矢】
<0128> 【乙矢】「分かった。それじゃ、行くぞ」
<0128> 【乙矢】「」
<0129> 【那津奈】
<0129> 【那津奈】
<0130> 【那津奈】「んっんあぁ、ふやぁぁぁ、入って、んんっ、\n　入ってきてますっ。んっんん、ふえぇぇ……」
<0130> 【那津奈】「」
<0131> 　きついおま○この中へち○ぽが\n　めりめりと押しこまれていく。
<0131> 
<0132> 【那津奈】
<0132> 【那津奈】
<0133> 【那津奈】「んっふぁぁ、あっ、んっ。\n　くすくす。おち○ぽちゃん、もっと\n　奥まで入ってきてくださいな」
<0133> 【那津奈】「」
<0134> 　絡みついてくるヒダをかき分けるように、\n　おま○この奥までペニスを挿入させていく。
<0134> 
<0135> 【那津奈】
<0135> 【那津奈】
<0136> 【那津奈】「あっ、んんっ、ふやぁぁぁ、んふぅっ、\n　あぁ、もう、はっ、はぅ、ふえぇぇ……」
<0136> 【那津奈】「」
<0137> 　奥の奥までち○ぽが入ると、\n　那津は一瞬びくっと身体を\n　震わせた。
<0137> 
<0138> 【那津奈】
<0138> 【那津奈】
<0139> 【那津奈】「あ、あっんっ、ま、待ってください」
<0139> 【那津奈】「」
<0140> 【乙矢】
<0140> 【乙矢】
<0141> 【乙矢】「どうしたんだ？」
<0141> 【乙矢】「」
<0142> 【那津奈】
<0142> 【那津奈】
<0143> 【那津奈】「その、いま動かれると、すぐに\n　イッてしまうんです」
<0143> 【那津奈】「」
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「那津は何回でもイけるんだから、\n　いいんじゃないか？」
<0145> 【乙矢】「」
<0146> 【那津奈】
<0146> 【那津奈】
<0147> 【那津奈】「それは、だめなんです。少し我慢しないと、\n　たくさん気持ち良くなれないんです」
<0147> 【那津奈】「」
<0148> 　最初は何にも知らなかったって\n　いうのに、那津はすっかりえっちに\n　慣れたようだった。
<0148> 
<0149> 【乙矢】
<0149> 【乙矢】
<0150> 【乙矢】「じゃ、こっちだけにしとくか」
<0150> 【乙矢】「」
<0151> 　エアシャワーが止まっていたので、\n　俺はふたたびスイッチを押した。
<0151> 
<0152> se_機械_電気掃除機
<0152> se_機械_電気掃除機
<0153> 【那津奈】
<0153> 【那津奈】
<0154> 【那津奈】「ふやっ、あぅっ、それも、んんっ、\n　だめっ、ですぅっ、あん、あっ、\n　ふぇえぇ、あ、あうぅぅっ、はぁっ」
<0154> 【那津奈】「」
<0155> 　空気のシャワーに全身を撫でられて、\n　那津はびくびくと身体を痙攣させる。
<0155> 
<0156> 　｢我慢できない｣ といったふうに、\n　自然と彼女の腰が動きだしていた。
<0156> 
<0157> 【那津奈】
<0157> 【那津奈】
<0158> 【那津奈】「あっ、ふゃぁ、んっ、あ、んあぁ、\n　やっ、やぅっ、はわっ、はぁんっ、\n　あっ、んんっ、や、らっ、らぁあっ！」
<0158> 【那津奈】「」
<0159> 【乙矢】
<0159> 【乙矢】
<0160> 【乙矢】「那津、我慢するんじゃないのか？」
<0160> 【乙矢】「」
<0161> 【那津奈】
<0161> 【那津奈】
<0162> 【那津奈】「らっ、らって、無理、なんですっ、\n　空気の粒が、絡みついてきて、\n　わたくし、我慢、できないですぅっ！」
<0162> 【那津奈】「」
<0163> 【那津奈】
<0163> 【那津奈】
<0164> 【那津奈】「あっ、んっあうっ、やらぁっ、ん、\n　ふあぁ、あっ、やらぁっ、あふぅんっ！」
<0164> 【那津奈】「」
<0165> 　くちゅっ、くちゅっ、と那津が\n　動くたびにおま○こがち○ぽに\n　絡みつき、いやらしい水音を立てる。
<0165> 
<0166> 　ぞわぞわと快感が下半身が\n　迫り上がってきて、俺もこのまま\n　我慢するのが辛くなってきた。
<0166> 
<0167> 【那津奈】
<0167> 【那津奈】
<0168> 【那津奈】「んっ、ふえぇ、あんっ、ふやぁぁ、んっ、\n　んっふ、ふあぁ、ふえぇぇ、やあぅんっ！」
<0168> 【那津奈】「」
<0169> 【乙矢】
<0169> 【乙矢】
<0170> 【乙矢】「那津、俺も動くからな」
<0170> 【乙矢】「」
<0171> 　腰を動かすと、那津の膣内は\n　もうトロトロに濡れていて、予想よりも\n　勢いよく、ペニスが滑った。
<0171> 
<0172> 【那津奈】
<0172> 【那津奈】
<0173> 【那津奈】「あっやぁあぁぁぁんっ！　はっひっふぁ、\n　エアシャワーちゃんと、おち○ぽちゃんで、\n　わたくし、あっあっあひゃぁぁぁぁんっ!!」
<0173> 【那津奈】「」
<0174> 【那津奈】
<0174> 【那津奈】
<0175> 【那津奈】「らめぇですぅ、ふやぁぁん、体中、やぁんっ、\n　気持ちいいですぅっ、中も、外も、あっ、\n　じゅわわぁって、なってしまいまぁすぅっ！」
<0175> 【那津奈】「」
<0176> 　俺と那津の結合部から、愛液が\n　ドロッと溢れだし、那津の脚を\n　ツーと伝っていく。
<0176> 
<0177> 【那津奈】
<0177> 【那津奈】
<0178> 【那津奈】「あっあっ、もうっ、もうっ、もう、\n　きますっ、あっはっはぁ、やぁぁぁんっ!!」
<0178> 【那津奈】「」
<0179> 【那津奈】
<0179> 【那津奈】
<0180> 【那津奈】「あぁあぁ、イキますっ、わたくし、もう、\n　イッてしまうんですっ。あっ、ひゃっ、\n　ふええぇぇぇっ！」
<0180> 【那津奈】「」
<0181> 　那津の全身が軽く硬直して、\n　おま○こがびくびくびくっと\n　痙攣しはじめる。
<0181> 
<0182> 【那津奈】
<0182> 【那津奈】
<0183> 【那津奈】「あっやあぁぁ、\n　イキますぅぅぅぅぅぅぅぅぅぅぅぅぅっっ！」
<0183> 【那津奈】「」
<0184> 　かくんっと背中をそって、那津は\n　軽く絶頂に達した。
<0184> 
<0185> 　そして、いつものごとく脱力しようとする。
<0185> 
<0186> 　が、エアシャワーはまだ止まっていなかった。
<0186> 
<0187> se_機械_電気掃除機
<0187> se_機械_電気掃除機
<0188> 【那津奈】
<0188> 【那津奈】
<0189> 【那津奈】「あっらぁめぇっ、すぐはっ、わたくしっ、\n　あっ、止めて、はっ、はうっ、とめて、\n　くらさぁいぃぃっ!!」
<0189> 【那津奈】「」
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「そんなこと言われても、\n　止め方が分かんねぇ」
<0191> 【乙矢】「」
<0192> 　それ以前に、快楽を堪えきれない\n　那津の痴態から目が離せなかった。
<0192> 
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「あっあぅぅっ、やっ、あゃぁ、ふあぁっ、\n　あっあうっあんっ、ひゃっ、ふえぇぇ、\n　んんっ、あっ、んくっ、ふやぁぁっ!!」
<0194> 【那津奈】「」
<0195> 　空気に全身を愛撫されながら喘ぐ那津に\n　たまらなくなって、俺は腰を振りはじめる。
<0195> 
<0196> 　ペニスで彼女の急所を突くように、\n　何度も何度も腰を押しだしつづけた。
<0196> 
<0197> 【那津奈】
<0197> 【那津奈】
<0198> 【那津奈】「えぇぇ、そんなっ、そんなぁっ、らめぇ、\n　なんですぅ、今は、わたくし、ふやぁっ、\n　らめぇっ、あふぅんっ、ふぃぃっ、ふぇっ！」
<0198> 【那津奈】「」
<0199> 【那津奈】
<0199> 【那津奈】
<0200> 【那津奈】「そんなに、されたら、わたくし、ひゃっ、\n　気持ち良すぎて、身体がトロけて、\n　ぐちゃぐちゃになってしまいまぁすぅっ」
<0200> 【那津奈】「」
<0201> 　那津のおま○こはぱっくりと開き、\n　俺がどれだけ乱暴に腰を振っても、\n　際限なくち○ぽを受けいれてくれる。
<0201> 
<0202> 【那津奈】
<0202> 【那津奈】
<0203> 【那津奈】「あっあぅっあぅんっ、ふやぁぁぁっ！\n　ひゃあぁんっ、はっはぁう、ふえっ、\n　ひぃっ、ふひぃぃっ、ふひぃぃあぁっ！」
<0203> 【那津奈】「」
<0204> 【那津奈】
<0204> 【那津奈】
<0205> 【那津奈】「んっ、んっんっんんっ、あっ、あぁんっ！\n　いっ、いう、いあぁうっ、んえぇっ、\n　はふっ、はっ、はひ、ふやぁっ！」
<0205> 【那津奈】「」
<0206> 　じゅちゅうぅぅっと吸いつくような\n　おま○この感触があまりにも気持ち良くて、\n　俺にもそろそろ限界が訪れる。
<0206> 
<0207> 【那津奈】
<0207> 【那津奈】
<0208> 【那津奈】「あっ、えっ、んあぁっ、大きく、\n　あ・あぁ、おち○ぽちゃん、また大きく、\n　なってますよぉっ？」
<0208> 【那津奈】「」
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「あぁ、もう出そう、だ……」
<0210> 【乙矢】「」
<0211> 　その言葉に反応してか、那津の膣内が\n　きゅうっと締まった。
<0211> 
<0212> 【那津奈】
<0212> 【那津奈】
<0213> 【那津奈】「あっ、んはぅぅっ、出して、くださぁいぃ、\n　精液ちゃん、わたくし、すごく、あっ、ん、\n　すごく、すごく、中に欲しいんですぅぅっ！」
<0213> 【那津奈】「」
<0214> 　ぐちゅぅぐちゅぅっと激しくペニスを\n　前後させ、俺はただ快感を追い求める。
<0214> 
<0215> 【那津奈】
<0215> 【那津奈】
<0216> 【那津奈】「あっあっあふぅっ、ひぃっ、はっ、ふあぁ、\n　はっあっあっあぁぁぁぁんっ!!」
<0216> 【那津奈】「」
<0217> 　那津の嬌声に促され、大きな快感の波が\n　ち○ぽに集中した。
<0217> 
<0218> 【那津奈】
<0218> 【那津奈】
<0219> 【那津奈】「あ、あぁぁ、おち○ぽちゃん、中で、\n　びくびくって、してまぁす……」
<0219> 【那津奈】「」
<0220> 　俺の動きに合わせて、那津はち○ぽを\n　膣で撫でまわすかのように、いやらしく腰を\n　振りはじめる。
<0220> 
<0221> 　もう限界だった。
<0221> 
<0222> 【那津奈】
<0222> 【那津奈】
<0223> 【那津奈】「んっふ、はぁぁ、いいですよ。\n　イッてくださぁいぃ。精液ちゃん、\n　たくさんたくさん、出してくださぁいぃっ!!」
<0223> 【那津奈】「」
<0224> 【那津奈】
<0224> 【那津奈】
<0225> 【那津奈】「んっ、ふわぁ、あっはぁぁぁぁ、\n　精液ちゃん、いっぱい、中に、まだ、\n　ああぁぁ、まだ、出てます」
<0225> 【那津奈】「」
<0226> 【那津奈】
<0226> 【那津奈】
<0227> 【那津奈】「あっあっあっやっはっあやぁぁぁぁぁぁんっ。\n　わたくしもっ、あぁ、また、中がいっぱいで、\n　あっんっんんん―――――っっっっ!!」
<0227> 【那津奈】「」
<0228> 　おま○この中に精液を注がれ、\n　那津は悶えるように身体をよじる。
<0228> 
<0229> 【那津奈】
<0229> 【那津奈】
<0230> 【那津奈】「イキッ、ますぅ、わたくし、\n　イッてしまいますぅ……」
<0230> 【那津奈】「」
<0231> 【那津奈】
<0231> 【那津奈】
<0232> 【那津奈】「あっ、あ、やぁぁ、イクぅぅぅうぅぅぅう\n　ぅぅぅぅうぅぅぅぅうぅぅぅぅっっっ!!！」
<0232> 【那津奈】「」
<0233> 【那津奈】
<0233> 【那津奈】
<0234> 【那津奈】「あっあっ、まだ、ま、まだですぅっ、\n　やあっ、ん、やっはぁぁぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁんっ」
<0234> 【那津奈】「」
<0235> 【那津奈】
<0235> 【那津奈】
<0236> 【那津奈】「あっあっ、らめえぇぇ、んっ、らめぇぇぇぇ、\n　イクぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
<0236> 【那津奈】「」
<0237> 　弓なりに身体をしならせて、\n　那津は十数秒間イキつづけていた。
<0237> 
<0238> 　その間、彼女は、膣内でち○ぽを\n　ぐちゅぐちゅに撫でまわすように\n　淫らに腰を押しつけてくる。
<0238> 
<0239> 【那津奈】
<0239> 【那津奈】
<0240> 【那津奈】「お願い、しまぁすぅっ、もっと、\n　もっとぉ、おち○ぽちゃん、くださぁいぃっ」
<0240> 【那津奈】「」
<0241> 　どこで覚えたんだってぐらい、\n　いやらしい腰使いで、ペニスを刺激され、\n　ふたたび射精感が込み上げてくる。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「那津は、いつのまにそんなに\n　エロくなったんだ？」
<0243> 【乙矢】「」
<0244> 　言いながらも、思いっきり腰を突きだし、\n　おま○この中をち○ぽでえぐる。
<0244> 
<0245> 【那津奈】
<0245> 【那津奈】
<0246> 【那津奈】「やぁっひゃぁぁぁんっ、んっ、あんっ、\n　ふっ、ふあぁ、ふぃっ、ふぃぃぃっ！」
<0246> 【那津奈】「」
<0247> 【那津奈】
<0247> 【那津奈】
<0248> 【那津奈】「知らない、ですぅっ、わたくし、あっ、\n　あうぅ、そんなに、エロいん、ですかぁっ？」
<0248> 【那津奈】「」
<0249> 　ち○ぽを突きだすたびに、膣内の\n　トロトロの感触が脳髄を刺激して、\n　このまま溶けてしまいそうなほど快感だ。
<0249> 
<0250> 【乙矢】
<0250> 【乙矢】
<0251> 【乙矢】「ああっ、めちゃくちゃエロいよ」
<0251> 【乙矢】「」
<0252> 【那津奈】
<0252> 【那津奈】
<0253> 【那津奈】「エロいのは、お嫌ですかぁ？」
<0253> 【那津奈】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「いいや、めちゃくちゃ好きだ」
<0255> 【乙矢】「」
<0256> 　円を描くようにしながら、\n　那津のおま○この中をち○ぽで\n　ぐちゅぐちゅとかきまわす。
<0256> 
<0257> 【那津奈】
<0257> 【那津奈】
<0258> 【那津奈】「嬉しいっ、ですぅっ、あっ、やぁぁっ、\n　わたくしっ、もっと、もっと、あっ、\n　エロくっ、なりまぁすぅっ！」
<0258> 【那津奈】「」
<0259> 【那津奈】
<0259> 【那津奈】
<0260> 【那津奈】「もっと、好きになってもらえるように、\n　エロくなりますぅあぁぁぁぁぁんっ!!」
<0260> 【那津奈】「」
<0261> 【乙矢】
<0261> 【乙矢】
<0262> 【乙矢】「あぁ、もっと、見せてくれよ。\n　那津のエロいところが、もっともっと\n　見たくて仕方ねぇ」
<0262> 【乙矢】「」
<0263> 　ペニスを前後させながらも、俺は\n　エアシャワーのスイッチを押す。
<0263> 
<0264> se_機械_電気掃除機
<0264> se_機械_電気掃除機
<0265> 【那津奈】
<0265> 【那津奈】
<0266> 【那津奈】「あっやっらっ、ふやぁぁ、らっりゃうっ、\n　あっ、んっ、身体が、じゅわって、んあぁ、\n　あっあはぁぁ、やっ、らっらっ、らぁめぇぇ」
<0266> 【那津奈】「」
<0267> 【那津奈】
<0267> 【那津奈】
<0268> 【那津奈】「気持ち、いいですぅっ、んっあぁぅ、\n　エアシャワーちゃんが、身体のどこに\n　あたっても、気持ち、いいんですぅっっ！」
<0268> 【那津奈】「」
<0269> 　空気のシャワーが与える快感に\n　耐えかねるように、那津はがくがくと身体を\n　揺らして、脱力する。
<0269> 
<0270> 　だが、休む間はないと、俺のち○ぽが\n　膣奥に思いっきり突き刺さる。
<0270> 
<0271> 【那津奈】
<0271> 【那津奈】
<0272> 【那津奈】「あっ、わたくし、もうっ、ひゃあぁっ、\n　うっ、んあっ、ひぃっ、ひぃあぁぁっ、\n　ふやぁっ、はっ、あっ、ん、あぁぁ！」
<0272> 【那津奈】「」
<0273> 【那津奈】
<0273> 【那津奈】
<0274> 【那津奈】「ひゃぁめぇっ、ひゃめぇなんらすぅっ、\n　そんなにぃっ、気持ち良くしたら、\n　わたくし、もうっ、身体がおかしく――」
<0274> 【那津奈】「」
<0275> 【那津奈】
<0275> 【那津奈】
<0276> 【那津奈】「ひゃめぇぇぇぇぇ、おかしくなりますぅっ、\n　はっ、はひぃっ、はひぃぃい、ふあぁぁ、\n　あっあっああぁっ、やぁぁぁぁぁんっっ!!」
<0276> 【那津奈】「」
<0277> 　那津は限界まで身体をそらすと、\n　呼吸さえ止め、そのまま全身を硬直させる。
<0277> 
<0278> 　ペニスを吸いあげるかのように、\n　きゅちゅきゅちゅと膣内が収縮を\n　繰りかえした。
<0278> 
<0279> 【那津奈】
<0279> 【那津奈】
<0280> 【那津奈】「イキます、イキまぁすぅっ、もう、もうっ、\n　もうっ、わたくし、イキま――あ・あ・\n　あぁぁぁぁぁぁぁぁっっっ!!」
<0280> 【那津奈】「」
<0281> 【那津奈】
<0281> 【那津奈】
<0282> 【那津奈】「イックぅぅぅうぅぅぅうぅぅぅうぅぅぅ\n　うぅぅぅうぅぅぅうぅぅぅっっっぅ!!！」
<0282> 【那津奈】「」
<0283> 【那津奈】
<0283> 【那津奈】
<0284> 【那津奈】「やぁっ、まだぁっ、んっ、あ、ひゃめぇぇ\n　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!」
<0284> 【那津奈】「」
<0285> 【那津奈】
<0285> 【那津奈】
<0286> 【那津奈】「あっやぁ、とまらな、あっ、あぁぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0286> 【那津奈】「」
<0287> 　狂ったようにイキつづける那津のおま○こは、\n　まるで生き物のように収縮と緩和を交互に\n　続け、俺の精液を絞りとろうとしてくる。
<0287> 
<0288> 　あまりにも気持ちがよすぎて、\n　一秒たりとも我慢できなかった。
<0288> 
<0289> 【乙矢】
<0289> 【乙矢】
<0290> 【乙矢】「那津、俺も、イク――」
<0290> 【乙矢】「」
<0291> 【那津奈】
<0291> 【那津奈】
<0292> 【那津奈】「えっあっ、今、出されたら、わたくし、\n　あっ、やらぁっ、らめぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇぇぇっっっ!!！」
<0292> 【那津奈】「」
<0293> 　そんなことを言われても、もう\n　止まれるはずもなかった。
<0293> 
<0294> 【那津奈】
<0294> 【那津奈】
<0295> 【那津奈】「あっ、あぁぁ、きますっ、まだっ、\n　こんなにたくさんっ、あ・あ・あ・あ・あ\n　また、だめ、イク、イクぅぅぅッ!!」
<0295> 【那津奈】「」
<0296> 【那津奈】
<0296> 【那津奈】
<0297> 【那津奈】「あ・あ・あ・あ、イックうぅぅぅぅうぅぅ\n　うぅぅぅぅうぅぅぅぅぅっっっ!!」
<0297> 【那津奈】「」
<0298> 【那津奈】
<0298> 【那津奈】
<0299> 【那津奈】「ひゃ・ら・あ、はあ・あぁああぁぁぁぁぁ\n　ぁぁぁぁっぁぁぁぁぁぁぁぁっっっ!!！」
<0299> 【那津奈】「」
<0300> 【那津奈】
<0300> 【那津奈】
<0301> 【那津奈】「あっあっあっ、まだ、続いて、\n　んくううぅぅぅぅぅぅぅぅぅぅぅぅっっ!!」
<0301> 【那津奈】「」
<0302> 【那津奈】
<0302> 【那津奈】
<0303> 【那津奈】「はぁ・あ、ふあぁ、終わらな――ひゃらああぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!！」
<0303> 【那津奈】「」
<0304> 【那津奈】
<0304> 【那津奈】
<0305> 【那津奈】「ふえぇっ、ふえぇぇっ、ふええぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇぇぇぇっっっ!!！」
<0305> 【那津奈】「」
<0306> 　那津は長く長くイキつづけ、そして、
<0306> 
<0307> b_町部屋Ｄ_無
<0307> b_町部屋Ｄ_無
<0308> 黒枠
<0308> 
<0309> 　糸が切れた人形のように\n　かくんっと脱力した。
<0309> 
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「おっ……と……」
<0311> 【乙矢】「」
<0312> 　床に倒れこもうとする那津を\n　とっさに手で支える。
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「那津？　大丈夫か？」
<0314> 【乙矢】「」
<0315> 【那津奈】
<0315> 【那津奈】
<0316> 【那津奈】「……………」
<0316> 【那津奈】「」
<0317> 　返事はない。
<0317> 
<0318> 　どうやら、失神してしまったようだった。
<0318> 
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「やりすぎちまった……」
<0320> 【乙矢】「」
<0321> 　那津が目を覚ましたら、ちゃんと謝ろう。\n　そして優しくしよう。
<0321> 
<0322> 　そう思いながら、俺は那津を抱え、\n　ベッドまで運んだのだった。
<0322> 
