<0001> 　ぼんやりながらも意識が覚醒し、\n　布団のぬくもりを肌に感じる。
<0001> 
<0002> 　まぶたに注いだ日差しが\n　やんわりと朝を告げた。
<0002> 
<0003> 　しかし、俺はまったくといっていいほど\n　目を開く気にはなれなかった。
<0003> 
<0004> 　朝が辛いとか低血圧だとか睡眠不足だとか、\n　そういう次元ではない。
<0004> 
<0005> 　そう、まるで、世界中の人たちが\n　目覚める代わりに、その眠気を俺が\n　一手に引き受けたような――
<0005> 
<0006> 　そんな呪いにも似た、眠たさだった。
<0006> 
<0007> 　あぁ、そうか。
<0007> 
<0008> 　俺が寝ているからこそ、\n　みんなが起きられるんだ。
<0008> 
<0009> 　俺は寝ていていいんだ。
<0009> 
<0010> 　そう、世界中のみんなのために。
<0010> 
<0011> 　あぁ、だから、どうか、どうか、\n　あと10分――
<0011> 
<0012> 　いや、５分だけでもいい。
<0012> 
<0013> 　せめて、鳴るなよ、目覚まし時計――！
<0013> 
<0014> 【ゆい】
<0014> 【ゆい】
<0015> 【ゆい】「お兄ちゃん、朝ー」
<0015> 【ゆい】「」
<0016> 【乙矢】
<0016> 【乙矢】
<0017> 【乙矢】「く、何ということだ。\n　目覚まし時計では飽きたらず、\n　魔女まで送りこんできやがったか」
<0017> 【乙矢】「」
<0018> 【ゆい】
<0018> 【ゆい】
<0019> 【ゆい】「お兄ちゃん？　なに言ってるの？\n　寝ぼけてる？」
<0019> 【ゆい】「」
<0020> 【乙矢】
<0020> 【乙矢】
<0021> 【乙矢】「えぇい、退け、魔女め。\n　俺は世界のバランスを守るんだ」
<0021> 【乙矢】「」
<0022> 【ゆい】
<0022> 【ゆい】
<0023> 【ゆい】「しょうがないなぁ。\n　じゃ、お兄ちゃんの分の唐揚げ食べちゃうね」
<0023> 【ゆい】「」
<0024> se_布系_飛び起きる
<0024> se_布系_飛び起きる
<0025> b_家部屋_朝
<0025> b_家部屋_朝
<0026> m_ゆい_前１_私服_@0100
<0026> m_ゆい_前１_私服_@0100
<0027> 【乙矢】
<0027> 【乙矢】
<0028> 【乙矢】「唐揚げだとぉっ!?」
<0028> 【乙矢】「」
<0029> 　起きた。\n　飛び起きた。\n　それはもう、ものすごい勢いで。
<0029> 
<0030> m_ゆい_前２_私服_@0600
<0030> m_ゆい_前２_私服_@0600
<0031> 【ゆい】
<0031> 【ゆい】
<0032> 【ゆい】「おはよ、お兄ちゃん。\n　世界のバランス、守らなくていいの？」
<0032> 【ゆい】「」
<0033> 　朝っぱらから、\n　これでもかというぐらい拳を握りしめて、\n　俺は吠えた。
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「馬鹿野郎。\n　世界のバランスより、唐揚げだよっ！」
<0035> 【乙矢】「」
<0036> m_ゆい_前２_私服_@0200
<0036> m_ゆい_前２_私服_@0200
<0037> 【ゆい】
<0037> 【ゆい】
<0038> 【ゆい】「だよね。早く食べよー」
<0038> 【ゆい】「」
<0039> b_家居間_昼
<0039> b_家居間_昼
<0040> 【乙矢】
<0040> 【乙矢】
<0041> 【乙矢】「おおぉ、か、唐揚げだ……」
<0041> 【乙矢】「」
<0042> 　目の前の皿には大量の揚げ物が\n　載せられている。
<0042> 
<0043> 　ほんのりと立ちのぼる湯気と、\n　カリカリに揚げられたキツネ色の衣、\n　口いっぱいに頬張れそうなボリューム感。
<0043> 
<0044> 　そして、辺り一面に漂うお肉の香り。
<0044> 
<0045> 　まさに、これぞ、ザ・唐揚げ、\n　俺が長年待ち望みつづけたものだ。
<0045> 
<0046> 　いや、だが、\n　だが、しかしだ。
<0046> 
<0047> 　一見して明らかに唐揚げだ。\n　それは認めよう。
<0047> 
<0048> 　しかし、それでも、
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「食べてみたらおからこんにゃく、とか\n　大豆タンパク、なんていうオチはないよな？」
<0050> 【乙矢】「」
<0051> m_ゆい_前１_私服_@0400
<0051> m_ゆい_前１_私服_@0400
<0052> 【ゆい】
<0052> 【ゆい】
<0053> 【ゆい】「お兄ちゃん警戒しすぎ。\n　そんなことするわけないじゃん」
<0053> 【ゆい】「」
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「どの口が言うんだ、こら」
<0055> 【乙矢】「」
<0056> m_ゆい_前１_私服_@0100
<0056> m_ゆい_前１_私服_@0100
<0057> 【ゆい】
<0057> 【ゆい】
<0058> 【ゆい】「ふふふーん、今回は大丈夫だよぉ。\n
<0058> 【ゆい】「
<0059> m_ゆい_前１_私服_@0200
<0059> m_ゆい_前１_私服_@0200
<0060> m_ゆい_前１_私服_@0200
<0060> m_ゆい_前１_私服_@0200
<0061> 　騙されたと思って、食べてみなよ」
<0061>  」
<0062> 【乙矢】
<0062> 【乙矢】
<0063> 【乙矢】「そんでいつもほんとに騙されてるんだけどな」
<0063> 【乙矢】「」
<0064> m_ゆい_前１_私服_@0100
<0064> m_ゆい_前１_私服_@0100
<0065> 　言いつつ、唐揚げに箸を伸ばす。
<0065> 
<0066> 　大きな唐揚げをひょいっと口に放りこみ、\n　一噛み、咀嚼する。
<0066> 
<0067> 　パリッ、サクッと衣が弾け、\n　醤油の芳醇さが、口中に広がる。
<0067> 
<0068> 　柔らかく弾力のある歯ごたえは\n　紛うことなき鶏肉で、歯を食いこませれば、\n　肉汁がじゅわっと溢れでた。
<0068> 
<0069> 【乙矢】
<0069> 【乙矢】
<0070> 【乙矢】「うめえっ！　うめえよっ！」
<0070> 【乙矢】「」
<0071> 　久しぶりの肉の味に夢中になって、\n　俺はバクバクと唐揚げを貪った。
<0071> 
<0072> m_ゆい_前１_私服_@0100
<0072> m_ゆい_前１_私服_@0100
<0073> 【ゆい】
<0073> 【ゆい】
<0074> 【ゆい】「そんなにおいしい？」
<0074> 【ゆい】「」
<0075> 【乙矢】
<0075> 【乙矢】
<0076> 【乙矢】「あぁ、馬鹿うめぇよ。\n　毎朝これでもいいぐれぇだ」
<0076> 【乙矢】「」
<0077> m_ゆい_前２_私服_@0400
<0077> m_ゆい_前２_私服_@0400
<0078> 【ゆい】
<0078> 【ゆい】
<0079> 【ゆい】「うーん、毎朝はちょっと。\n
<0079> 【ゆい】「
<0080> m_ゆい_前２_私服_@0100
<0080> m_ゆい_前２_私服_@0100
<0081> m_ゆい_前２_私服_@0100
<0081> m_ゆい_前２_私服_@0100
<0082> 　でも、一週間ぐらいならいいかなぁ」
<0082>  」
<0083> 　なんだ？\n　今日はいやに優しいな？
<0083> 
<0084> 【乙矢】
<0084> 【乙矢】
<0085> 【乙矢】「なぁ、ゆい。\n　何か頼み事でもあんのか？」
<0085> 【乙矢】「」
<0086> m_ゆい_前１_私服_@0100
<0086> m_ゆい_前１_私服_@0100
<0087> 【ゆい】
<0087> 【ゆい】
<0088> 【ゆい】「あ……分かる？」
<0088> 【ゆい】「」
<0089> 【乙矢】
<0089> 【乙矢】
<0090> 【乙矢】「そりゃ、こんな大サービス\n　滅多にねぇからな」
<0090> 【乙矢】「」
<0091> m_ゆい_前２_私服_@0200
<0091> m_ゆい_前２_私服_@0200
<0092> 【ゆい】
<0092> 【ゆい】
<0093> 【ゆい】「えへへ、こういう時のために\n　普段はお肉ださないんだけどね」
<0093> 【ゆい】「」
<0094> 【乙矢】
<0094> 【乙矢】
<0095> 【乙矢】「マジかよっ!?」
<0095> 【乙矢】「」
<0096> m_ゆい_前１_私服_@0100
<0096> m_ゆい_前１_私服_@0100
<0097> 【ゆい】
<0097> 【ゆい】
<0098> 【ゆい】「んーん、冗談」
<0098> 【ゆい】「」
<0099> 　信用できねぇ。
<0099> 
<0100> 【乙矢】
<0100> 【乙矢】
<0101> 【乙矢】「そんで、何すりゃいいんだ？」
<0101> 【乙矢】「」
<0102> m_ゆい_前１_私服_@0600
<0102> m_ゆい_前１_私服_@0600
<0103> 【ゆい】
<0103> 【ゆい】
<0104> 【ゆい】「んとね、まず聞きたかったんだけど、\n　お兄ちゃんって、\n
<0104> 【ゆい】「
<0105> ビャッコ
<0105> 
<0106> の誰かと付き合ってる？」
<0106>  」
<0107> 【乙矢】
<0107> 【乙矢】
<0108> 【乙矢】「うぐっ!!」
<0108> 【乙矢】「」
<0109> 　びっくりして呑みこんじまった唐揚げが、\n　喉に詰まった。
<0109> 
<0110> m_ゆい_前１_私服_@0300
<0110> m_ゆい_前１_私服_@0300
<0111> 【ゆい】
<0111> 【ゆい】
<0112> 【ゆい】「わー、その反応、すごい古典的」
<0112> 【ゆい】「」
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「古典的じゃねぇ。み、水……」
<0114> 【乙矢】「」
<0115> m_ゆい_前２_私服_@0400
<0115> m_ゆい_前２_私服_@0400
<0116> 【ゆい】
<0116> 【ゆい】
<0117> 【ゆい】「ミミズなんてどうするの？」
<0117> 【ゆい】「」
<0118> 【乙矢】
<0118> 【乙矢】
<0119> 【乙矢】「どっちが古典的だよっ!?」
<0119> 【乙矢】「」
<0120> 　し、しまったぁ。\n　貴重な酸素を……。
<0120> 
<0121> m_ゆい_前１_私服_@0200
<0121> m_ゆい_前１_私服_@0200
<0122> 【ゆい】
<0122> 【ゆい】
<0123> 【ゆい】「はい。お兄ちゃん、お水」
<0123> 【ゆい】「」
<0124> 　ゆいからコップを受けとり、\n　唐揚げを押し流すようにして、\n　ごくごくと水を飲み干した。
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「ぜぇはあっ、死ぬかと思った……」
<0126> 【乙矢】「」
<0127> m_ゆい_前１_私服_@0100
<0127> m_ゆい_前１_私服_@0100
<0128> 【ゆい】
<0128> 【ゆい】
<0129> 【ゆい】「それで、どうなの？」
<0129> 【ゆい】「」
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「『どう』って言うか、そもそも\n　付き合うような暇なんてねぇよ」
<0131> 【乙矢】「」
<0132> m_ゆい_前１_私服_@0400
<0132> m_ゆい_前１_私服_@0400
<0133> 【ゆい】
<0133> 【ゆい】
<0134> 【ゆい】「でも、夏休みにお兄ちゃんが\n
<0134> 【ゆい】「
<0135> ビャッコ
<0135> 
<0136> の女の子と一緒にいた、\n　って目撃情報があるんだよ」
<0136>  」
<0137> 　何だよ、その情報。\n　どっから出てくんだ。
<0137> 
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「そりゃ部活だ。
<0139> 【乙矢】「
<0140> フォーセクションズ
<0140> 
<0141> は\n　部門ごとに分かれてただろ」
<0141>  」
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「バラバラに作業することが多かったからな。\n　二人だけになることなんて山ほどあったよ」
<0143> 【乙矢】「」
<0144> 【乙矢】
<0144> 【乙矢】
<0145> 【乙矢】「というか正直、
<0145> 【乙矢】「
<0146> フォーセクションズ
<0146> 
<0147> こそ\n　付き合う暇なんて、これっぽっちもなかった\n　んだからよ」
<0147>  」
<0148> m_ゆい_前１_私服_@0600
<0148> m_ゆい_前１_私服_@0600
<0149> 【ゆい】
<0149> 【ゆい】
<0150> 【ゆい】「そんなに大変だったの？」
<0150> 【ゆい】「」
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「あぁ、まぁな……」
<0152> 【乙矢】「」
<0153> 　記憶を振り返るだけで、\n　思わず、遠くを眺めちまう。
<0153> 
<0154> 　あん時のあの発言が\n　きっかけだったんだよな。
<0154> 
<0155> b_学校部室_昼
<0155> b_学校部室_昼
<0156> m_那津奈_横１_制服_@0110
<0156> m_那津奈_横１_制服_@0110
<0157> m_夏帆_横１_制服_@0110
<0157> m_夏帆_横１_制服_@0110
<0158> m_有佐_横１_制服_@0111
<0158> m_有佐_横１_制服_@0111
<0159> m_ほのか_横１_制服_@0110
<0159> m_ほのか_横１_制服_@0110
<0160> 白枠
<0160> 
<0161> 【有佐】
<0161> 【有佐】
<0162> 【有佐】「“機体”“電装”“推進”“PM”の中から\n　やりたい作業、選んでいいわよ。\n　今回はそれに集中して」
<0162> 【有佐】「」
<0163> 　｢やりたい作業｣ か。
<0163> 
<0164> 【乙矢】
<0164> 【乙矢】
<0165> 【乙矢】「そうだな、全部やりてぇ」
<0165> 【乙矢】「」
<0166> m_那津奈_前１_制服_@0211
<0166> m_那津奈_前１_制服_@0211
<0167> 【那津奈】
<0167> 【那津奈】
<0168> 【那津奈】「まぁ、くすくす」
<0168> 【那津奈】「」
<0169> m_ほのか_前１_制服_@1211
<0169> m_ほのか_前１_制服_@1211
<0170> 【ほのか】
<0170> 【ほのか】
<0171> 【ほのか】「さすがせんぱい、ハンパない」
<0171> 【ほのか】「」
<0172> m_有佐_前１_制服_@0410
<0172> m_有佐_前１_制服_@0410
<0173> 【有佐】
<0173> 【有佐】
<0174> 【有佐】「あのね。\n『やりたい作業を選んで、それに集中しなさい』\n　って言ったでしょ？」
<0174> 【有佐】「」
<0175> 【乙矢】
<0175> 【乙矢】
<0176> 【乙矢】「んなこと言われても、全部面白そうだし、\n　どれかひとつなんて選べねぇよ」
<0176> 【乙矢】「」
<0177> m_夏帆_前２_制服_@0110
<0177> m_夏帆_前２_制服_@0110
<0178> 【夏帆】
<0178> 【夏帆】
<0179> 【夏帆】「できる？」
<0179> 【夏帆】「」
<0180> m_那津奈_前１_制服_@0110
<0180> m_那津奈_前１_制服_@0110
<0181> m_ほのか_前１_制服_@0110
<0181> m_ほのか_前１_制服_@0110
<0182> m_有佐_横１_制服_@0410
<0182> m_有佐_横１_制服_@0410
<0183> 【有佐】
<0183> 【有佐】
<0184> 【有佐】「夏帆の言う通りだわ。\n　全部なんて、どうやってやるのよ？」
<0184> 【有佐】「」
<0185> 【乙矢】
<0185> 【乙矢】
<0186> 【乙矢】「そりゃ気合いで何とかよ。そもそも\n　俺は素人なんだし、ひとつに専念したって\n　遊ばせとくしかねぇ時もあんだろ」
<0186> 【乙矢】「」
<0187> m_有佐_横１_制服_@0400
<0187> m_有佐_横１_制服_@0400
<0188> 【有佐】
<0188> 【有佐】
<0189> 【有佐】「それは、まぁ、そうね」
<0189> 【有佐】「」
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「だったら、そん時に他の部門の\n　やれることをやったりしてよ。うまく\n　スケジュールを組めばいいんじゃないか？」
<0191> 【乙矢】「」
<0192> b_学校部室_昼
<0192> b_学校部室_昼
<0193> l_有佐_横１_制服_@1411
<0193> l_有佐_横１_制服_@1411
<0194> 白枠
<0194> 
<0195> 【有佐】
<0195> 【有佐】
<0196> 【有佐】「……できなくはないかもしれないけど、\n　死んでも知らないわよ」
<0196> 【有佐】「」
<0197> 【乙矢】
<0197> 【乙矢】
<0198> 【乙矢】「死んでもロケットを打ち上げるんだろ」
<0198> 【乙矢】「」
<0199> l_有佐_横２_制服_@0410
<0199> l_有佐_横２_制服_@0410
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「馬鹿」
<0201> 【有佐】「」
<0202> b_家居間_昼
<0202> b_家居間_昼
<0203> m_ゆい_前１_私服_@0600
<0203> m_ゆい_前１_私服_@0600
<0204> 　今なら、はっきりと分かる。
<0204> 
<0205> 　ほんとに馬鹿だった。
<0205> 
<0206> m_ゆい_前１_私服_@0400
<0206> m_ゆい_前１_私服_@0400
<0207> 【ゆい】
<0207> 【ゆい】
<0208> 【ゆい】「お兄ちゃん、なんか顔色悪いよ」
<0208> 【ゆい】「」
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「いや、なんか、\n　思いだしただけで胸が苦しい、っていうか」
<0210> 【乙矢】「」
<0211> 【乙矢】
<0211> 【乙矢】
<0212> 【乙矢】「なんせ夏休み中、
<0212> 【乙矢】「
<0213> フィン
<0213> 
<0214> 、
<0214> 
<0215> フェアリング
<0215> 
<0216> 、\n
<0216> 
<0217> ジャイロ
<0217> 
<0218> 、ロケットエンジンを作って、\n　ついでにPM業務をやってたんだぜ」
<0218>  」
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「寝ても覚めてもロケットのことばっかで、\n　『この歳で過労死するんじゃねぇか』って\n　思ったぐらいだ」
<0220> 【乙矢】「」
<0221> m_ゆい_前１_私服_@0600
<0221> m_ゆい_前１_私服_@0600
<0222> 【ゆい】
<0222> 【ゆい】
<0223> 【ゆい】「
<0223> 【ゆい】「
<0224> ビャッコ
<0224> 
<0225> って、ブラック部活だったんだ」
<0225>  」
<0226> 　笑えねぇ。
<0226> 
<0227> 　まぁ、おかげで
<0227> 
<0228> フォーセクションズ
<0228> 
<0229> の結果は\n　文句なしだったし、後悔はしてねぇけどな。
<0229> 
<0230> 　ただ、あれを二度やるのは\n　正直、勘弁願いてぇ。
<0230> 
<0231> m_ゆい_前２_私服_@0200
<0231> m_ゆい_前２_私服_@0200
<0232> 【ゆい】
<0232> 【ゆい】
<0233> 【ゆい】「ね。ね。じゃ、\n　お兄ちゃんの好きな人って誰？」
<0233> 【ゆい】「」
<0234> 旋回キャビテーション
<0234> 
<0235> が発生したかのように、\n　俺の口から味噌汁が逆流した。
<0235> 
<0236> 【乙矢】
<0236> 【乙矢】
<0237> 【乙矢】「がはっ、ごふっ、ごふっ！」
<0237> 【乙矢】「」
<0238> m_ゆい_前２_私服_@0400
<0238> m_ゆい_前２_私服_@0400
<0239> 【ゆい】
<0239> 【ゆい】
<0240> 【ゆい】「お兄ちゃん、汚い……」
<0240> 【ゆい】「」
<0241> 　言いつつ、ゆいが\n　こぼれた味噌汁を拭いてくれる。
<0241> 
<0242> 【乙矢】
<0242> 【乙矢】
<0243> 【乙矢】「悪い。\n　でもよ、お前が変なこと言うからだぜ」
<0243> 【乙矢】「」
<0244> m_ゆい_前１_私服_@0200
<0244> m_ゆい_前１_私服_@0200
<0245> 【ゆい】
<0245> 【ゆい】
<0246> 【ゆい】「どして？\n　だって、
<0246> 【ゆい】「
<0247> ビャッコ
<0247> 
<0248> の女子部員って\n　みんなかわいい子ばっかりじゃん」
<0248>  」
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「まぁ、そりゃ、否定はしねぇけどよ……」
<0250> 【乙矢】「」
<0251> m_ゆい_前１_私服_@0100
<0251> m_ゆい_前１_私服_@0100
<0252> 【ゆい】
<0252> 【ゆい】
<0253> 【ゆい】「有佐さんとか、すっごく仲いいよね。\n　こそっと部屋に泊めるぐらいだし」
<0253> 【ゆい】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「だから、あれは\n　たまたま有佐が家から閉め出し食らって\n　仕方なかったんだって」
<0255> 【乙矢】「」
<0256> m_ゆい_前１_私服_@0400
<0256> m_ゆい_前１_私服_@0400
<0257> 【ゆい】
<0257> 【ゆい】
<0258> 【ゆい】「『仕方ない』って言っても、\n　好きじゃない男の子の部屋に\n　泊まりにくるかなぁ？」
<0258> 【ゆい】「」
<0259> 【乙矢】
<0259> 【乙矢】
<0260> 【乙矢】「あいつは俺のこと男として見てねぇんだよ」
<0260> 【乙矢】「」
<0261> m_ゆい_前２_私服_@0100
<0261> m_ゆい_前２_私服_@0100
<0262> 【ゆい】
<0262> 【ゆい】
<0263> 【ゆい】「じゃ、黎明先輩は？\n　目撃情報によれば、公園のブランコで\n　二人乗りしてるとかしてないとか？」
<0263> 【ゆい】「」
<0264> 　その目撃者いったい誰だよ？
<0264> 
<0265> 【乙矢】
<0265> 【乙矢】
<0266> 【乙矢】「夏帆もそんなんじゃねぇよ。あいつは\n　俺らと同じでお袋さんを亡くしてっから、\n　それで何か気が合うってだけだ」
<0266> 【乙矢】「」
<0267> m_ゆい_前２_私服_@0400
<0267> m_ゆい_前２_私服_@0400
<0268> 【ゆい】
<0268> 【ゆい】
<0269> 【ゆい】「やっぱり、ほのかかぁ。\n　お見合い中にさらっていっちゃう\n　ぐらいだもんね」
<0269> 【ゆい】「」
<0270> 【乙矢】
<0270> 【乙矢】
<0271> 【乙矢】「あれは、\n　ほのかちゃんがお見合いするのを嫌がってる\n　みたいだったからよ」
<0271> 【乙矢】「」
<0272> m_ゆい_前１_私服_@0500
<0272> m_ゆい_前１_私服_@0500
<0273> 【ゆい】
<0273> 【ゆい】
<0274> 【ゆい】「『俺にはほのかちゃんが必要なんだ！』\n
<0274> 【ゆい】「
<0275> m_ゆい_前１_私服_@0600
<0275> m_ゆい_前１_私服_@0600
<0276> m_ゆい_前１_私服_@0600
<0276> m_ゆい_前１_私服_@0600
<0277> 　って言ったって？」
<0277>  」
<0278> 【乙矢】
<0278> 【乙矢】
<0279> 【乙矢】「それぐらいやんなきゃ、\n　見合い相手も納得しねぇだろ」
<0279> 【乙矢】「」
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「それに、間違ってないしな。\n　実際、部活で困ったことがあって、\n　ほのかちゃんがすぐにでも必要だったんだし」
<0281> 【乙矢】「」
<0282> m_ゆい_前２_私服_@0100
<0282> m_ゆい_前２_私服_@0100
<0283> 【ゆい】
<0283> 【ゆい】
<0284> 【ゆい】「ってことは、伊吹先輩？\n　夜な夜な伊吹先輩の家に行ってたもんね」
<0284> 【ゆい】「」
<0285> m_ゆい_前２_私服_@0300
<0285> m_ゆい_前２_私服_@0300
<0286> 【ゆい】
<0286> 【ゆい】
<0287> 【ゆい】「しかも、一人暮らしなんでしょ？\n　二人っきりで夜に家で会って、\n　いったい何してたの!?」
<0287> 【ゆい】「」
<0288> 【乙矢】
<0288> 【乙矢】
<0289> 【乙矢】「ロケットエンジン作ってたんだよ。\n　何度、徹夜したことか知れねぇ」
<0289> 【乙矢】「」
<0290> 【乙矢】
<0290> 【乙矢】
<0291> 【乙矢】「だいたい那津先輩はロケットが恋人だからな。\n　俺なんか、せいぜい工作機械だとしか\n　思われてねぇ」
<0291> 【乙矢】「」
<0292> m_ゆい_前１_私服_@0400
<0292> m_ゆい_前１_私服_@0400
<0293> 【ゆい】
<0293> 【ゆい】
<0294> 【ゆい】「それ、なんかすごいね……」
<0294> 【ゆい】「」
<0295> 【乙矢】
<0295> 【乙矢】
<0296> 【乙矢】「だろ。俺も言っててそう思ったけど、\n　工作機械ってけっこう扱い上なんだぜ」
<0296> 【乙矢】「」
<0297> m_ゆい_前１_私服_@0600
<0297> m_ゆい_前１_私服_@0600
<0298> 【ゆい】
<0298> 【ゆい】
<0299> 【ゆい】「そなんだ」
<0299> 【ゆい】「」
<0300> 【乙矢】
<0300> 【乙矢】
<0301> 【乙矢】「まぁ、人間よりはな」
<0301> 【乙矢】「」
<0302> m_ゆい_前２_私服_@0600
<0302> m_ゆい_前２_私服_@0600
<0303> 【ゆい】
<0303> 【ゆい】
<0304> 【ゆい】「そっか。伊吹先輩だもんね」
<0304> 【ゆい】「」
<0305> 　ゆいは妙に納得したようだ。
<0305> 
<0306> m_ゆい_前２_私服_@0400
<0306> m_ゆい_前２_私服_@0400
<0307> 【ゆい】
<0307> 【ゆい】
<0308> 【ゆい】「うーん、でも、分かんないなぁ」
<0308> 【ゆい】「」
<0309> 【乙矢】
<0309> 【乙矢】
<0310> 【乙矢】「何がだよ？」
<0310> 【乙矢】「」
<0311> m_ゆい_前１_私服_@0500
<0311> m_ゆい_前１_私服_@0500
<0312> 【ゆい】
<0312> 【ゆい】
<0313> 【ゆい】「だから、お兄ちゃんの好きな人」
<0313> 【ゆい】「」
<0314> 【乙矢】
<0314> 【乙矢】
<0315> 【乙矢】「あのな。そういうんじゃねぇんだよ。\n　有佐も夏帆もほのかちゃんも那津先輩も、\n　俺はみんなが大好きなんだ」
<0315> 【乙矢】「」
<0316> m_ゆい_前１_私服_@0300
<0316> m_ゆい_前１_私服_@0300
<0317> 【ゆい】
<0317> 【ゆい】
<0318> 【ゆい】「そ、それって……四股……？」
<0318> 【ゆい】「」
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「ちっっげぇよっ。\n　だから
<0320> 【乙矢】「
<0321> ビャッコ
<0321> 
<0322> には、\n　そういう色恋沙汰はねぇんだって」
<0322>  」
<0323> 【乙矢】
<0323> 【乙矢】
<0324> 【乙矢】「もっと、なんつーかよ。\n　“大事な仲間”って言うか、そんな感じだ」
<0324> 【乙矢】「」
<0325> m_ゆい_前１_私服_@0400
<0325> m_ゆい_前１_私服_@0400
<0326> 【ゆい】
<0326> 【ゆい】
<0327> 【ゆい】「お兄ちゃんって、お子ちゃま……？」
<0327> 【ゆい】「」
<0328> 【乙矢】
<0328> 【乙矢】
<0329> 【乙矢】「うるせぇな。\n　何でもかんでも色恋沙汰に結びつけるほうが\n　お子ちゃまじゃねぇか」
<0329> 【乙矢】「」
<0330> m_ゆい_前１_私服_@0600
<0330> m_ゆい_前１_私服_@0600
<0331> 【ゆい】
<0331> 【ゆい】
<0332> 【ゆい】「ふぅーん。
<0332> 【ゆい】「
<0333> ビャッコ
<0333> 
<0334> のみんなも大変だなぁ」
<0334>  」
<0335> 【乙矢】
<0335> 【乙矢】
<0336> 【乙矢】「何だよ、それ？」
<0336> 【乙矢】「」
<0337> m_ゆい_前１_私服_@0100
<0337> m_ゆい_前１_私服_@0100
<0338> 【ゆい】
<0338> 【ゆい】
<0339> 【ゆい】「んーん、何でもないよ。\n
<0339> 【ゆい】「
<0340> m_ゆい_前２_私服_@0200
<0340> m_ゆい_前２_私服_@0200
<0341> m_ゆい_前２_私服_@0200
<0341> m_ゆい_前２_私服_@0200
<0342> 　お兄ちゃんの言う通りだと思う」
<0342>  」
<0343> 　こいつ、面倒くさくなって\n　適当に流しやがったな。
<0343> 
<0344> 【乙矢】
<0344> 【乙矢】
<0345> 【乙矢】「そんで、唐揚げまで作って、\n　わざわざそんなことを聞きたかったのか？」
<0345> 【乙矢】「」
<0346> m_ゆい_前１_私服_@0100
<0346> m_ゆい_前１_私服_@0100
<0347> 【ゆい】
<0347> 【ゆい】
<0348> 【ゆい】「んーん。じつはここからが本題」
<0348> 【ゆい】「」
<0349> se_動作_鞄の中の物を探す
<0349> se_動作_鞄の中の物を探す
<0350> 　ゆいが鞄から\n　女の子らしいファンシーな封筒をとりだす。
<0350> 
<0351> m_ゆい_前１_私服_@0200
<0351> m_ゆい_前１_私服_@0200
<0352> 【ゆい】
<0352> 【ゆい】
<0353> 【ゆい】「はい。お兄ちゃんにあげる」
<0353> 【ゆい】「」
<0354> 【乙矢】
<0354> 【乙矢】
<0355> 【乙矢】「お前、これ、まさか……？」
<0355> 【乙矢】「」
<0356> m_ゆい_前１_私服_@0100
<0356> m_ゆい_前１_私服_@0100
<0357> 【ゆい】
<0357> 【ゆい】
<0358> 【ゆい】「お兄ちゃんにラブレターだよ」
<0358> 【ゆい】「」
<0359> 【乙矢】
<0359> 【乙矢】
<0360> 【乙矢】「いや、そりゃ見れば分かるけど、\n　さすがにこれは受けとれねぇよ」
<0360> 【乙矢】「」
<0361> m_ゆい_前１_私服_@0600
<0361> m_ゆい_前１_私服_@0600
<0362> 【ゆい】
<0362> 【ゆい】
<0363> 【ゆい】「なんで？\n　付き合ってる人も好きな人も\n　いないんだよね？」
<0363> 【ゆい】「」
<0364> 【乙矢】
<0364> 【乙矢】
<0365> 【乙矢】「そうだけど、でもよ……」
<0365> 【乙矢】「」
<0366> m_ゆい_前１_私服_@0600
<0366> m_ゆい_前１_私服_@0600
<0367> 【ゆい】
<0367> 【ゆい】
<0368> 【ゆい】「でも、なに？」
<0368> 【ゆい】「」
<0369> 　やっぱりここは、ちゃんと答えないと\n　だめだろうな。
<0369> 
<0370> b_家居間_昼
<0370> b_家居間_昼
<0371> l_ゆい_前１_私服_@0600
<0371> l_ゆい_前１_私服_@0600
<0372> 【乙矢】
<0372> 【乙矢】
<0373> 【乙矢】「ありがとうな、ゆい。\n　すげぇ嬉しいよ」
<0373> 【乙矢】「」
<0374> l_ゆい_前１_私服_@0400
<0374> l_ゆい_前１_私服_@0400
<0375> 【ゆい】
<0375> 【ゆい】
<0376> 【ゆい】「う、うん？\n　べつに、それほどのことじゃないけど」
<0376> 【ゆい】「」
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「だけどよ、俺とお前は兄妹なんだ。\n　分かってくれるよな？」
<0378> 【乙矢】「」
<0379> l_ゆい_前１_私服_@0300
<0379> l_ゆい_前１_私服_@0300
<0380> 【ゆい】
<0380> 【ゆい】
<0381> 【ゆい】「ち、違うよ!?\n　あたしのじゃないよっ!!\n　変な勘違いしないでっ！」
<0381> 【ゆい】「」
<0382> 【乙矢】
<0382> 【乙矢】
<0383> 【乙矢】「お、おお、そうか。\n　そりゃ、そうだよな」
<0383> 【乙矢】「」
<0384> 　やべぇ、ほんとに変な勘違いしちまった。
<0384> 
<0385> b_家居間_昼
<0385> b_家居間_昼
<0386> m_ゆい_前１_私服_@0300
<0386> m_ゆい_前１_私服_@0300
<0387> 【乙矢】
<0387> 【乙矢】
<0388> 【乙矢】「で、誰からのラブレターだ？」
<0388> 【乙矢】「」
<0389> m_ゆい_前１_私服_@0100
<0389> m_ゆい_前１_私服_@0100
<0390> 【ゆい】
<0390> 【ゆい】
<0391> 【ゆい】「
<0391> 【ゆい】「
<0392> の一年生で“弓島佐織ちゃん”って子。\n　知ってる？」
<0392>  」
<0393> 【乙矢】
<0393> 【乙矢】
<0394> 【乙矢】「いや、全然知らねぇな」
<0394> 【乙矢】「」
<0395> m_ゆい_前１_私服_@0600
<0395> m_ゆい_前１_私服_@0600
<0396> 【ゆい】
<0396> 【ゆい】
<0397> 【ゆい】「高乃酉部長に怒られてるところを\n　お兄ちゃんが助けてくれた、\n　って言ってたけど？」
<0397> 【ゆい】「」
<0398> 【乙矢】
<0398> 【乙矢】
<0399> 【乙矢】「あぁ。そういや、用があって
<0399> 【乙矢】「
<0400> に行ったら\n　部員が工作機械を壊したとかで、\n　高乃酉が怒ってたことがあったな」
<0400>  」
<0401> 【乙矢】
<0401> 【乙矢】
<0402> 【乙矢】「『さすがに言いすぎじゃねぇか』って止めた\n　んだが、そん時のことか？」
<0402> 【乙矢】「」
<0403> m_ゆい_前１_私服_@0200
<0403> m_ゆい_前１_私服_@0200
<0404> 【ゆい】
<0404> 【ゆい】
<0405> 【ゆい】「それそれ。それで、\n　お兄ちゃんのこと好きになったらしいよ」
<0405> 【ゆい】「」
<0406> 【乙矢】
<0406> 【乙矢】
<0407> 【乙矢】「マジでっ!?\n　でも、あんなもん、\n　その場にいたら誰でも止めるだろ」
<0407> 【乙矢】「」
<0408> m_ゆい_前１_私服_@0400
<0408> m_ゆい_前１_私服_@0400
<0409> 【ゆい】
<0409> 【ゆい】
<0410> 【ゆい】「どうかなぁ。特に
<0410> 【ゆい】「
<0411> って\n　高乃酉部長に意見できる人いないし」
<0411>  」
<0412> 【乙矢】
<0412> 【乙矢】
<0413> 【乙矢】「お前もか？」
<0413> 【乙矢】「」
<0414> m_ゆい_前１_私服_@0600
<0414> m_ゆい_前１_私服_@0600
<0415> 【ゆい】
<0415> 【ゆい】
<0416> 【ゆい】「あたしはべつに平気だけど、でも、\n　あたしがいない時とか大変らしいし、\n　一年生だから、あんまり出しゃばれないし」
<0416> 【ゆい】「」
<0417> 【乙矢】
<0417> 【乙矢】
<0418> 【乙矢】「夏帆も
<0418> 【乙矢】「
<0419> ビャッコ
<0419> 
<0420> が引き抜いちまったしな」
<0420>  」
<0421> m_ゆい_前１_私服_@0300
<0421> m_ゆい_前１_私服_@0300
<0422> 【ゆい】
<0422> 【ゆい】
<0423> 【ゆい】「ほんとだよぉ。\n
<0423> 【ゆい】「
<0424> m_ゆい_前１_私服_@0400
<0424> m_ゆい_前１_私服_@0400
<0425> m_ゆい_前１_私服_@0400
<0425> m_ゆい_前１_私服_@0400
<0426> 　あたしも
<0426> 
<0427> ビャッコ
<0427> 
<0428> にすれば良かった。\n　だって楽しそうだもん」
<0428>  」
<0429> 　最初は ｢絶対、
<0429> 
<0430> のほうがいい｣ って\n　言ってたくせによ。
<0430> 
<0431> 【乙矢】
<0431> 【乙矢】
<0432> 【乙矢】「べつに今から
<0432> 【乙矢】「
<0433> ビャッコ
<0433> 
<0434> に来たっていいんだぜ？\n　あいかわらず５人しかいねぇしよ」
<0434>  」
<0435> m_ゆい_前１_私服_@0100
<0435> m_ゆい_前１_私服_@0100
<0436> 【ゆい】
<0436> 【ゆい】
<0437> 【ゆい】「そんなこと言われても、開発放り投げて\n　行けないじゃん。高乃酉部長の独裁政治に\n　なったら、みんなかわいそうだし」
<0437> 【ゆい】「」
<0438> 　なんだかんだで、\n　ゆいは面倒見がいいんだよな。
<0438> 
<0439> m_ゆい_前１_私服_@0200
<0439> m_ゆい_前１_私服_@0200
<0440> 【ゆい】
<0440> 【ゆい】
<0441> 【ゆい】「あ、で、そんなことよりラブレター、\n　頼まれたんだから、ちゃんと受けとってよ」
<0441> 【ゆい】「」
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「まぁ、受けとるけどよ。\n　信じられねぇよな。こんなもん\n　生まれてこの方、もらったことねぇぜ」
<0443> 【乙矢】「」
<0444> m_ゆい_前１_私服_@0600
<0444> m_ゆい_前１_私服_@0600
<0445> 【ゆい】
<0445> 【ゆい】
<0446> 【ゆい】「あー、その分だと\n　お兄ちゃん、知らないでしょ？」
<0446> 【ゆい】「」
<0447> 【乙矢】
<0447> 【乙矢】
<0448> 【乙矢】「何がだよ？」
<0448> 【乙矢】「」
<0449> m_ゆい_前１_私服_@0100
<0449> m_ゆい_前１_私服_@0100
<0450> 【ゆい】
<0450> 【ゆい】
<0451> 【ゆい】「隠れファンクラブ、あるらしいよ」
<0451> 【ゆい】「」
<0452> 【乙矢】
<0452> 【乙矢】
<0453> 【乙矢】「誰の？」
<0453> 【乙矢】「」
<0454> m_ゆい_前１_私服_@0600
<0454> m_ゆい_前１_私服_@0600
<0455> 【ゆい】
<0455> 【ゆい】
<0456> 【ゆい】「お兄ちゃんの」
<0456> 【ゆい】「」
<0457> 【乙矢】
<0457> 【乙矢】
<0458> 【乙矢】「何で？」
<0458> 【乙矢】「」
<0459> m_ゆい_前１_私服_@0100
<0459> m_ゆい_前１_私服_@0100
<0460> 【ゆい】
<0460> 【ゆい】
<0461> 【ゆい】「お兄ちゃんのファンなんでしょ」
<0461> 【ゆい】「」
<0462> 【乙矢】
<0462> 【乙矢】
<0463> 【乙矢】「何が？」
<0463> 【乙矢】「」
<0464> m_ゆい_前１_私服_@0400
<0464> m_ゆい_前１_私服_@0400
<0465> 【ゆい】
<0465> 【ゆい】
<0466> 【ゆい】「もう。まどろっこしいなぁ」
<0466> 【ゆい】「」
<0467> 【乙矢】
<0467> 【乙矢】
<0468> 【乙矢】「だってよ。\n　そりゃ、さすがに噂もいいところだろ。\n　何だってファンクラブなんか、できんだよ？」
<0468> 【乙矢】「」
<0469> m_ゆい_前１_私服_@0500
<0469> m_ゆい_前１_私服_@0500
<0470> 【ゆい】
<0470> 【ゆい】
<0471> 【ゆい】「だから、うちの学校はロケット開発が盛んで、\n　ロケット作るために県外から入学しにくる\n　人もたくさんいるの」
<0471> 【ゆい】「」
<0472> 【乙矢】
<0472> 【乙矢】
<0473> 【乙矢】「それぐらい知ってるけどよ」
<0473> 【乙矢】「」
<0474> m_ゆい_前１_私服_@0600
<0474> m_ゆい_前１_私服_@0600
<0475> 【ゆい】
<0475> 【ゆい】
<0476> 【ゆい】「つまり、みんなロケットが大好きで、\n　ロケット技術者に憧れてるんだよ」
<0476> 【ゆい】「」
<0477> m_ゆい_前１_私服_@0100
<0477> m_ゆい_前１_私服_@0100
<0478> 【ゆい】
<0478> 【ゆい】
<0479> 【ゆい】「たった５人で
<0479> 【ゆい】「
<0480> フォーセクションズ
<0480> 
<0481> の４部門\n　全部１位を独占して総合優勝した
<0481> 
<0482> ビャッコ
<0482> 
<0483> は、\n　憧れの的なんだから」
<0483>  」
<0484> m_ゆい_前１_私服_@0600
<0484> m_ゆい_前１_私服_@0600
<0485> 【ゆい】
<0485> 【ゆい】
<0486> 【ゆい】「ロケット開発歴数ヶ月足らずで\n　優勝の原動力になったお兄ちゃんにも、\n　それなりの人気が集まるに決まってるじゃん」
<0486> 【ゆい】「」
<0487> 【乙矢】
<0487> 【乙矢】
<0488> 【乙矢】「いやいや、まさか。ねぇって。\n　俺なんかただの素人で、実際のところは、\n　有佐たちがほとんどやってるんだからよ」
<0488> 【乙矢】「」
<0489> m_ゆい_前１_私服_@0400
<0489> m_ゆい_前１_私服_@0400
<0490> 【ゆい】
<0490> 【ゆい】
<0491> 【ゆい】「その有佐さんたちが優勝インタビューで、\n　“お兄ちゃんがいたから優勝できた”って\n　言ったからでしょ」
<0491> 【ゆい】「」
<0492> 【乙矢】
<0492> 【乙矢】
<0493> 【乙矢】「……そういや、そうだったな。それでか」
<0493> 【乙矢】「」
<0494> 　どうも噂が一人歩きしてるみてぇだな。
<0494> 
<0495> m_ゆい_前２_私服_@0500
<0495> m_ゆい_前２_私服_@0500
<0496> 【ゆい】
<0496> 【ゆい】
<0497> 【ゆい】「あたし、ほんっとーによく聞かれるんだから」
<0497> 【ゆい】「」
<0498> 【乙矢】
<0498> 【乙矢】
<0499> 【乙矢】「何て？」
<0499> 【乙矢】「」
<0500> m_ゆい_前２_私服_@0600
<0500> m_ゆい_前２_私服_@0600
<0501> 【ゆい】
<0501> 【ゆい】
<0502> 【ゆい】「有佐さんと仲良さそうに登校してるところ\n　見かけたけど付き合ってるの、とか」
<0502> 【ゆい】「」
<0503> m_ゆい_前２_私服_@0500
<0503> m_ゆい_前２_私服_@0500
<0504> 【ゆい】
<0504> 【ゆい】
<0505> 【ゆい】「黎明先輩と一緒にいるところを\n　公園で見かけたけど\n　そういう関係なのか、とか！」
<0505> 【ゆい】「」
<0506> m_ゆい_前１_私服_@0500
<0506> m_ゆい_前１_私服_@0500
<0507> 【ゆい】
<0507> 【ゆい】
<0508> 【ゆい】「ほのかと家族ぐるみの付き合いらしいけど\n　結婚秒読みなのか、とか!!」
<0508> 【ゆい】「」
<0509> l_ゆい_前１_私服_@0500
<0509> l_ゆい_前１_私服_@0500
<0510> 【ゆい】
<0510> 【ゆい】
<0511> 【ゆい】「伊吹先輩とよく分からない会話してたけど\n　怪しいよね、とかっ!!！」
<0511> 【ゆい】「」
<0512> l_ゆい_前１_私服_@0500
<0512> l_ゆい_前１_私服_@0500
<0513> 【ゆい】
<0513> 【ゆい】
<0514> 【ゆい】「そんなの、\n　あたしが知りたいぐらいだよっ!!」
<0514> 【ゆい】「」
<0515> 【乙矢】
<0515> 【乙矢】
<0516> 【乙矢】「お、おおぅ。\n　なんか、悪かったな」
<0516> 【乙矢】「」
<0517> m_ゆい_前１_私服_@0200
<0517> m_ゆい_前１_私服_@0200
<0518> 【ゆい】
<0518> 【ゆい】
<0519> 【ゆい】「というわけで、ラブレター、\n　ちゃんと読んで、ちゃんと返事書いてね」
<0519> 【ゆい】「」
<0520> 【乙矢】
<0520> 【乙矢】
<0521> 【乙矢】「まぁ、それぐらいはするけどよ」
<0521> 【乙矢】「」
<0522> m_ゆい_前１_私服_@0600
<0522> m_ゆい_前１_私服_@0600
<0523> 【ゆい】
<0523> 【ゆい】
<0524> 【ゆい】「あんまり嬉しくない？」
<0524> 【ゆい】「」
<0525> 【乙矢】
<0525> 【乙矢】
<0526> 【乙矢】「嬉しいっちゃ嬉しいけど、\n　今はロケットのことがあるからな」
<0526> 【乙矢】「」
<0527> m_ゆい_前２_私服_@0100
<0527> m_ゆい_前２_私服_@0100
<0528> 【ゆい】
<0528> 【ゆい】
<0529> 【ゆい】「もうすぐだよね。\n　打ち上げ、日程決まったんだっけ？」
<0529> 【ゆい】「」
<0530> 【乙矢】
<0530> 【乙矢】
<0531> 【乙矢】「あぁ、３月９日だ。\n　開発も順調だし、間違いねぇよ」
<0531> 【乙矢】「」
<0532> m_ゆい_前１_私服_@0200
<0532> m_ゆい_前１_私服_@0200
<0533> 【ゆい】
<0533> 【ゆい】
<0534> 【ゆい】「見にいくね」
<0534> 【ゆい】「」
<0535> 【乙矢】
<0535> 【乙矢】
<0536> 【乙矢】「おう」
<0536> 【乙矢】「」
<0537> 　俺は最後の唐揚げを食べおえ、手を合わせた。
<0537> 
<0538> 【乙矢】
<0538> 【乙矢】
<0539> 【乙矢】「ごちそうさま。んじゃ、部活いってくるな」
<0539> 【乙矢】「」
<0540> m_ゆい_前１_私服_@0200
<0540> m_ゆい_前１_私服_@0200
<0541> 【ゆい】
<0541> 【ゆい】
<0542> 【ゆい】「はーい。いってらっしゃーい」
<0542> 【ゆい】「」
<0543> b_家外_昼
<0543> b_家外_昼
<0544> 　まだ有佐も夏帆も来てない、か。
<0544> 
<0545> 　さっきもらったラブレターでも読んで\n　待つとしよう。
<0545> 
<0546> 　なになに？
<0546> 
<0547> 『わたしの王子様、隼乙矢君へ』
<0547> 
<0548> 【乙矢】
<0548> 【乙矢】
<0549> 【乙矢】「……………」
<0549> 【乙矢】「」
<0550> 　やべぇな、すげぇ美化されてやがる。
<0550> 
<0551> b_空_昼１
<0551> b_空_昼１
<0552> 『いきなりのお手紙で驚かれたと思います。\n　以前、
<0552> 
<0553> の部室で隼君に助けられたこと、\n　覚えていますでしょうか？』
<0553> 
<0554> 『高乃酉部長に叱られ泣きそうだったわたしを、\n　隼君は間に入って、かばってくれました』
<0554> 
<0555> 『まるで白馬に乗った王子様のように』
<0555> 
<0556> 『あの日以来、隼君のことが忘れられず、\n　想いはどんどん募るばかりです』
<0556> 
<0557> 『隼君のことを考えるだけで\n　胸が張り裂けそうになって、どうしても\n　気持ちを伝えずにはいられませんでした』
<0557> 
<0558> 『隼君のことが好きです。大好きです。\n　ですから、隼君さえ良ければ、わたしと\n　付き合っていただけないでしょうか？』
<0558> 
<0559> 『お返事、待っています』
<0559> 
<0560> 『あなたの弓島佐織より』
<0560> 
<0561> b_家外_昼
<0561> b_家外_昼
<0562> 【乙矢】
<0562> 【乙矢】
<0563> 【乙矢】「……………」
<0563> 【乙矢】「」
<0564> m_有佐_前１_制服_@0610
<0564> m_有佐_前１_制服_@0610
<0565> 【有佐】
<0565> 【有佐】
<0566> 【有佐】「なに読んでるの？」
<0566> 【有佐】「」
<0567> 【乙矢】
<0567> 【乙矢】
<0568> 【乙矢】「うおぉぉっ!?」
<0568> 【乙矢】「」
<0569> l_有佐_前２_制服_@0310
<0569> l_有佐_前２_制服_@0310
<0570> 【有佐】
<0570> 【有佐】
<0571> 【有佐】「何よ、そんなに驚いて。\n
<0571> 【有佐】「
<0572> l_有佐_前１_制服_@0410
<0572> l_有佐_前１_制服_@0410
<0573> l_有佐_前１_制服_@0410
<0573> l_有佐_前１_制服_@0410
<0574> 　ラブレターでも読んでたわけ？」
<0574>  」
<0575> 【乙矢】
<0575> 【乙矢】
<0576> 【乙矢】「お前、読んだだろっ!?」
<0576> 【乙矢】「」
<0577> l_有佐_前１_制服_@0611
<0577> l_有佐_前１_制服_@0611
<0578> 【有佐】
<0578> 【有佐】
<0579> 【有佐】「読んでないわ。\n
<0579> 【有佐】「
<0580> l_有佐_前１_制服_@0610
<0580> l_有佐_前１_制服_@0610
<0581> l_有佐_前１_制服_@0610
<0581> l_有佐_前１_制服_@0610
<0582> 　というか、ほんとに？　誰からよ？」
<0582>  」
<0583> 【乙矢】
<0583> 【乙矢】
<0584> 【乙矢】「……『誰』って、誰でもいいだろ」
<0584> 【乙矢】「」
<0585> l_有佐_横１_制服_@0601
<0585> l_有佐_横１_制服_@0601
<0586> 【有佐】
<0586> 【有佐】
<0587> 【有佐】「そ。いいわ。あたしには関係ないし」
<0587> 【有佐】「」
<0588> 【乙矢】
<0588> 【乙矢】
<0589> 【乙矢】「まぁ、そうだろうよ」
<0589> 【乙矢】「」
<0590> m_夏帆_前１_制服_@0111
<0590> m_夏帆_前１_制服_@0111
<0591> 【夏帆】
<0591> 【夏帆】
<0592> 【夏帆】「おはよう」
<0592> 【夏帆】「」
<0593> m_夏帆_前１_制服_@0111
<0593> m_夏帆_前１_制服_@0111
<0594> m_有佐_横１_制服_@0221
<0594> m_有佐_横１_制服_@0221
<0595> 【有佐】
<0595> 【有佐】
<0596> 【有佐】「おはよ、夏帆。\n　シュンがラブレターもらったみたいだけど、\n　あんたじゃないわよね？」
<0596> 【有佐】「」
<0597> m_夏帆_前２_制服_@0110
<0597> m_夏帆_前２_制服_@0110
<0598> 夏帆
<0598> 
<0599> 　夏帆は目をしばたたかせて、\n　ふるふると首を左右に振った。
<0599> 
<0600> 【乙矢】
<0600> 【乙矢】
<0601> 【乙矢】「お前、なに聞いてんのっ!?」
<0601> 【乙矢】「」
<0602> m_有佐_横１_制服_@0611
<0602> m_有佐_横１_制服_@0611
<0603> 【有佐】
<0603> 【有佐】
<0604> 【有佐】「ほら、いちおう確認しておかないと、\n　それで部活に支障があると困るもの」
<0604> 【有佐】「」
<0605> 【乙矢】
<0605> 【乙矢】
<0606> 【乙矢】「そうかよ……。心配しなくても、\n
<0606> 【乙矢】「
<0607> ビャッコ
<0607> 
<0608> の誰でもねぇからな」
<0608>  」
<0609> m_夏帆_前２_制服_@0111
<0609> m_夏帆_前２_制服_@0111
<0610> 【夏帆】
<0610> 【夏帆】
<0611> 【夏帆】「誰？」
<0611> 【夏帆】「」
<0612> 【乙矢】
<0612> 【乙矢】
<0613> 【乙矢】「いや、『誰』って、\n　そういうのは言っちゃいけないだろ」
<0613> 【乙矢】「」
<0614> m_夏帆_前２_制服_@0410
<0614> m_夏帆_前２_制服_@0410
<0615> 【夏帆】
<0615> 【夏帆】
<0616> 【夏帆】「……だめ？」
<0616> 【夏帆】「」
<0617> 　う、夏帆にしては粘るな。
<0617> 
<0618> 【乙矢】
<0618> 【乙矢】
<0619> 【乙矢】「そりゃ、まぁ、だめだよ」
<0619> 【乙矢】「」
<0620> m_夏帆_前２_制服_@0400
<0620> m_夏帆_前２_制服_@0400
<0621> 【夏帆】
<0621> 【夏帆】
<0622> 【夏帆】「……分かった」
<0622> 【夏帆】「」
<0623> 【乙矢】
<0623> 【乙矢】
<0624> 【乙矢】「んじゃ、行こうぜ」
<0624> 【乙矢】「」
<0625> b_町住宅地_昼
<0625> b_町住宅地_昼
<0626> b_繁華街通り_昼
<0626> b_繁華街通り_昼
<0627> m_有佐_横１_制服_@0111
<0627> m_有佐_横１_制服_@0111
<0628> 【有佐】
<0628> 【有佐】
<0629> 【有佐】「ね。ちょっと訊いていい？」
<0629> 【有佐】「」
<0630> 【乙矢】
<0630> 【乙矢】
<0631> 【乙矢】「おぅ、どうした？」
<0631> 【乙矢】「」
<0632> m_有佐_横２_制服_@0411
<0632> m_有佐_横２_制服_@0411
<0633> 【有佐】
<0633> 【有佐】
<0634> 【有佐】「さっきのアレなんだけど」
<0634> 【有佐】「」
<0635> 【乙矢】
<0635> 【乙矢】
<0636> 【乙矢】「アレ？　ラブレターのことか？」
<0636> 【乙矢】「」
<0637> m_有佐_横２_制服_@0420
<0637> m_有佐_横２_制服_@0420
<0638> 【有佐】
<0638> 【有佐】
<0639> 【有佐】「返事、どう、するの……？」
<0639> 【有佐】「」
<0640> 【乙矢】
<0640> 【乙矢】
<0641> 【乙矢】「いや、『どうする』って言われてもな。\n　全然、顔も名前も覚えてないような相手から\n　だからよ」
<0641> 【乙矢】「」
<0642> m_有佐_横１_制服_@0111
<0642> m_有佐_横１_制服_@0111
<0643> 【有佐】
<0643> 【有佐】
<0644> 【有佐】「そ。じゃ、付き合わない？」
<0644> 【有佐】「」
<0645> 【乙矢】
<0645> 【乙矢】
<0646> 【乙矢】「それは、まだ考えてねぇんだけどよ」
<0646> 【乙矢】「」
<0647> m_有佐_横１_制服_@0610
<0647> m_有佐_横１_制服_@0610
<0648> 【有佐】
<0648> 【有佐】
<0649> 【有佐】「ふーん」
<0649> 【有佐】「」
<0650> m_夏帆_横１_制服_@0110
<0650> m_夏帆_横１_制服_@0110
<0651> m_有佐_横１_制服_@0610
<0651> m_有佐_横１_制服_@0610
<0652> 【夏帆】
<0652> 【夏帆】
<0653> 【夏帆】「好きじゃなくても、付き合える？」
<0653> 【夏帆】「」
<0654> 【乙矢】
<0654> 【乙矢】
<0655> 【乙矢】「……聞いてたのかよ」
<0655> 【乙矢】「」
<0656> m_夏帆_前２_制服_@0110
<0656> m_夏帆_前２_制服_@0110
<0657> 【夏帆】
<0657> 【夏帆】
<0658> 【夏帆】「聞こえた」
<0658> 【夏帆】「」
<0659> 　あいかわらず耳がいいな。
<0659> 
<0660> m_夏帆_前２_制服_@0111
<0660> m_夏帆_前２_制服_@0111
<0661> 【夏帆】
<0661> 【夏帆】
<0662> 【夏帆】「どう？」
<0662> 【夏帆】「」
<0663> 【乙矢】
<0663> 【乙矢】
<0664> 【乙矢】「そうだな。そういうのって、\n　あんまり考えたことなかったからよ」
<0664> 【乙矢】「」
<0665> 【乙矢】
<0665> 【乙矢】
<0666> 【乙矢】「そもそも、俺がラブレターもらうなんて、\n　夢にも思わねぇだろ」
<0666> 【乙矢】「」
<0667> m_夏帆_前２_制服_@0610
<0667> m_夏帆_前２_制服_@0610
<0668> 【夏帆】
<0668> 【夏帆】
<0669> 【夏帆】「そんなことない」
<0669> 【夏帆】「」
<0670> 【乙矢】
<0670> 【乙矢】
<0671> 【乙矢】「そうか？\n　今まで、もらったことなかったけどな」
<0671> 【乙矢】「」
<0672> m_有佐_横１_制服_@0411
<0672> m_有佐_横１_制服_@0411
<0673> 【有佐】
<0673> 【有佐】
<0674> 【有佐】「それで、どうなのよ？\n　早く夏帆の質問に答えてあげなさいよ」
<0674> 【有佐】「」
<0675> 【乙矢】
<0675> 【乙矢】
<0676> 【乙矢】「いや、だから、\n　『あんまり考えたことない』って言っただろ」
<0676> 【乙矢】「」
<0677> m_有佐_前１_制服_@0411
<0677> m_有佐_前１_制服_@0411
<0678> 【有佐】
<0678> 【有佐】
<0679> 【有佐】「そんなの、いま考えればいいじゃない」
<0679> 【有佐】「」
<0680> 【乙矢】
<0680> 【乙矢】
<0681> 【乙矢】「『いま考えろ』って言われてもな……」
<0681> 【乙矢】「」
<0682> m_夏帆_前２_制服_@0111
<0682> m_夏帆_前２_制服_@0111
<0683> 【夏帆】
<0683> 【夏帆】
<0684> 【夏帆】「考えた？」
<0684> 【夏帆】「」
<0685> 【乙矢】
<0685> 【乙矢】
<0686> 【乙矢】「そんな早く考えられねぇよ」
<0686> 【乙矢】「」
<0687> 　なんか、無性に気まずいんだが……。
<0687> 
<0688> 　この話題、早く変わらねぇかな？
<0688> 
<0689> m_ほのか_横１_制服_@0211
<0689> m_ほのか_横１_制服_@0211
<0690> 【ほのか】
<0690> 【ほのか】
<0691> 【ほのか】「おはよー、何の話？」
<0691> 【ほのか】「」
<0692> 　また厄介なのが来やがった。
<0692> 
<0693> m_夏帆_横１_制服_@0120
<0693> m_夏帆_横１_制服_@0120
<0694> m_有佐_横１_制服_@0221
<0694> m_有佐_横１_制服_@0221
<0695> 【有佐】
<0695> 【有佐】
<0696> 【有佐】「おはよ。シュンが知らない子から\n　ラブレターもらったんだって」
<0696> 【有佐】「」
<0697> 【乙矢】
<0697> 【乙矢】
<0698> 【乙矢】「いきなりバラしてんじゃねぇ！」
<0698> 【乙矢】「」
<0699> m_ほのか_前２_制服_@0710
<0699> m_ほのか_前２_制服_@0710
<0700> 【ほのか】
<0700> 【ほのか】
<0701> 【ほのか】「せんぱい、ほのかに飽きちゃったんだぁ。\n　うるうる……」
<0701> 【ほのか】「」
<0702> 【乙矢】
<0702> 【乙矢】
<0703> 【乙矢】「『うるうる』じゃねぇよ」
<0703> 【乙矢】「」
<0704> m_ほのか_横２_制服_@1221
<0704> m_ほのか_横２_制服_@1221
<0705> 【ほのか】
<0705> 【ほのか】
<0706> 【ほのか】「ねぇねぇ、夏帆っち。\n　せんぱい、その子と付き合っちゃう？」
<0706> 【ほのか】「」
<0707> m_夏帆_横２_制服_@0621
<0707> m_夏帆_横２_制服_@0621
<0708> 【夏帆】
<0708> 【夏帆】
<0709> 【夏帆】「迷ってるらしい」
<0709> 【夏帆】「」
<0710> m_ほのか_横２_制服_@0320
<0710> m_ほのか_横２_制服_@0320
<0711> 【ほのか】
<0711> 【ほのか】
<0712> 【ほのか】「知らない子なのに？」
<0712> 【ほのか】「」
<0713> m_有佐_横１_制服_@0420
<0713> m_有佐_横１_制服_@0420
<0714> 【有佐】
<0714> 【有佐】
<0715> 【有佐】「理由はひとつしか考えられないわ」
<0715> 【有佐】「」
<0716> m_ほのか_横２_制服_@0310
<0716> m_ほのか_横２_制服_@0310
<0717> 【ほのか】
<0717> 【ほのか】
<0718> 【ほのか】「やり捨て？」
<0718> 【ほのか】「」
<0719> m_夏帆_横１_制服_@0520
<0719> m_夏帆_横１_制服_@0520
<0720> 【夏帆】
<0720> 【夏帆】
<0721> 【夏帆】「それは良くない」
<0721> 【夏帆】「」
<0722> m_有佐_横１_制服_@1501
<0722> m_有佐_横１_制服_@1501
<0723> 【有佐】
<0723> 【有佐】
<0724> 【有佐】「それぐらいで済めばいいけど、\n　もっと変態チックなことを考えてる\n　かもしれないわ」
<0724> 【有佐】「」
<0725> m_ほのか_横２_制服_@0621
<0725> m_ほのか_横２_制服_@0621
<0726> 【ほのか】
<0726> 【ほのか】
<0727> 【ほのか】「夏帆っち、例えば？」
<0727> 【ほのか】「」
<0728> m_夏帆_横２_制服_@0601
<0728> m_夏帆_横２_制服_@0601
<0729> 【夏帆】
<0729> 【夏帆】
<0730> 【夏帆】「…………むりやり？」
<0730> 【夏帆】「」
<0731> 【乙矢】
<0731> 【乙矢】
<0732> 【乙矢】「ほのかちゃん、\n　夏帆に変なこと言わせてんじゃねぇよ」
<0732> 【乙矢】「」
<0733> m_ほのか_前１_制服_@0410
<0733> m_ほのか_前１_制服_@0410
<0734> 【ほのか】
<0734> 【ほのか】
<0735> 【ほのか】「なんか、ほのかが悪者にされちゃった」
<0735> 【ほのか】「」
<0736> m_有佐_横１_制服_@1511
<0736> m_有佐_横１_制服_@1511
<0737> 【有佐】
<0737> 【有佐】
<0738> 【有佐】「自分の欲望を棚に上げて、よく言うわ」
<0738> 【有佐】「」
<0739> 【乙矢】
<0739> 【乙矢】
<0740> 【乙矢】「何の欲望だよ、何のっ!?」
<0740> 【乙矢】「」
<0741> m_夏帆_前２_制服_@0410
<0741> m_夏帆_前２_制服_@0410
<0742> 【夏帆】
<0742> 【夏帆】
<0743> 【夏帆】「むりやりがいい？」
<0743> 【夏帆】「」
<0744> 【乙矢】
<0744> 【乙矢】
<0745> 【乙矢】「だからな、それは誤解なんだよ。\n　分かるよな？」
<0745> 【乙矢】「」
<0746> m_ほのか_前２_制服_@1510
<0746> m_ほのか_前２_制服_@1510
<0747> 【ほのか】
<0747> 【ほのか】
<0748> 【ほのか】「せんぱい、夏帆っちにだけ優しい気がする」
<0748> 【ほのか】「」
<0749> m_有佐_横１_制服_@0410
<0749> m_有佐_横１_制服_@0410
<0750> 【有佐】
<0750> 【有佐】
<0751> 【有佐】「あんた、\n　そんな知らない子と付き合うぐらいなら、\n　夏帆にしときなさいよ」
<0751> 【有佐】「」
<0752> 【乙矢】
<0752> 【乙矢】
<0753> 【乙矢】「話が飛躍しすぎじゃねぇか。そりゃ俺だって\n　全然知らねぇ相手よりは夏帆のほうが\n　断然いいけどよ」
<0753> 【乙矢】「」
<0754> m_夏帆_前２_制服_@0210
<0754> m_夏帆_前２_制服_@0210
<0755> 【夏帆】
<0755> 【夏帆】
<0756> 【夏帆】「ほんと？」
<0756> 【夏帆】「」
<0757> 【乙矢】
<0757> 【乙矢】
<0758> 【乙矢】「え？\n　あぁ、まぁな」
<0758> 【乙矢】「」
<0759> m_ほのか_前２_制服_@0511
<0759> m_ほのか_前２_制服_@0511
<0760> 【ほのか】
<0760> 【ほのか】
<0761> 【ほのか】「あー、夏帆っちばっかりずるいー」
<0761> 【ほのか】「」
<0762> 【乙矢】
<0762> 【乙矢】
<0763> 【乙矢】「『ずるい』って、何がだよ？」
<0763> 【乙矢】「」
<0764> m_ほのか_前２_制服_@0510
<0764> m_ほのか_前２_制服_@0510
<0765> 【ほのか】
<0765> 【ほのか】
<0766> 【ほのか】「だって、\n　ほのかも知らない子に負けたくないもん」
<0766> 【ほのか】「」
<0767> 【乙矢】
<0767> 【乙矢】
<0768> 【乙矢】「ほのかちゃんはそういう\n　いたずらばっかり言うからよ」
<0768> 【乙矢】「」
<0769> m_ほのか_横１_制服_@1510
<0769> m_ほのか_横１_制服_@1510
<0770> 【ほのか】
<0770> 【ほのか】
<0771> 【ほのか】「むー、\n　じゃ、いたずらじゃなかったら\n　せんぱい、ほのかでもいい？」
<0771> 【ほのか】「」
<0772> 【乙矢】
<0772> 【乙矢】
<0773> 【乙矢】「『いい』って、そりゃまぁ……」
<0773> 【乙矢】「」
<0774> m_ほのか_横２_制服_@0210
<0774> m_ほのか_横２_制服_@0210
<0775> 【ほのか】
<0775> 【ほのか】
<0776> 【ほのか】「えへへー、じゃ、付き合っちゃおーかなー」
<0776> 【ほのか】「」
<0777> 　というか、色々と話がズレてきてる\n　気がするんだが……？
<0777> 
<0778> m_那津奈_前１_制服_@0201
<0778> m_那津奈_前１_制服_@0201
<0779> 【那津奈】
<0779> 【那津奈】
<0780> 【那津奈】「みなさん、おはようございます」
<0780> 【那津奈】「」
<0781> m_有佐_前１_制服_@0111
<0781> m_有佐_前１_制服_@0111
<0782> 【有佐】
<0782> 【有佐】
<0783> 【有佐】「おはよ、那津」
<0783> 【有佐】「」
<0784> m_ほのか_前１_制服_@0211
<0784> m_ほのか_前１_制服_@0211
<0785> 【ほのか】
<0785> 【ほのか】
<0786> 【ほのか】「おはよー！」
<0786> 【ほのか】「」
<0787> m_那津奈_前２_制服_@0200
<0787> m_那津奈_前２_制服_@0200
<0788> 【那津奈】
<0788> 【那津奈】
<0789> 【那津奈】「くすくす、\n　みなさん、今日は何だか楽しそうですね」
<0789> 【那津奈】「」
<0790> 【乙矢】
<0790> 【乙矢】
<0791> 【乙矢】「全っ然楽しくないけどな」
<0791> 【乙矢】「」
<0792> m_那津奈_前１_制服_@0111
<0792> m_那津奈_前１_制服_@0111
<0793> 【那津奈】
<0793> 【那津奈】
<0794> 【那津奈】「どうなさったんですか？」
<0794> 【那津奈】「」
<0795> m_那津奈_前１_制服_@0111
<0795> m_那津奈_前１_制服_@0111
<0796> m_ほのか_横１_制服_@0121
<0796> m_ほのか_横１_制服_@0121
<0797> 【ほのか】
<0797> 【ほのか】
<0798> 【ほのか】「せんぱいが、\n　知らない子からラブレターをもらったらしい」
<0798> 【ほのか】「」
<0799> m_那津奈_前１_制服_@0211
<0799> m_那津奈_前１_制服_@0211
<0800> 【那津奈】
<0800> 【那津奈】
<0801> 【那津奈】「まぁ」
<0801> 【那津奈】「」
<0802> m_ほのか_横１_制服_@0221
<0802> m_ほのか_横１_制服_@0221
<0803> 【ほのか】
<0803> 【ほのか】
<0804> 【ほのか】「それで、その子と付き合うぐらいなら、\n　夏帆っちと付き合うことになった」
<0804> 【ほのか】「」
<0805> 【乙矢】
<0805> 【乙矢】
<0806> 【乙矢】「はしょりすぎてて誤解しかしねぇ！」
<0806> 【乙矢】「」
<0807> m_ほのか_横２_制服_@0201
<0807> m_ほのか_横２_制服_@0201
<0808> 【ほのか】
<0808> 【ほのか】
<0809> 【ほのか】「だから今、\n　『ほのかでもいいかも』って交渉したとこ」
<0809> 【ほのか】「」
<0810> m_那津奈_横２_制服_@0201
<0810> m_那津奈_横２_制服_@0201
<0811> 【那津奈】
<0811> 【那津奈】
<0812> 【那津奈】「はいっ、シュン君、はいっ！」
<0812> 【那津奈】「」
<0813> m_ほのか_横１_制服_@0120
<0813> m_ほのか_横１_制服_@0120
<0814> 【乙矢】
<0814> 【乙矢】
<0815> 【乙矢】「な、何だ、那津先輩？」
<0815> 【乙矢】「」
<0816> m_那津奈_前１_制服_@0200
<0816> m_那津奈_前１_制服_@0200
<0817> 【那津奈】
<0817> 【那津奈】
<0818> 【那津奈】「くすくす、\n　わたくしも仲間に入れてくださいな」
<0818> 【那津奈】「」
<0819> 【乙矢】
<0819> 【乙矢】
<0820> 【乙矢】「何がっ!?」
<0820> 【乙矢】「」
<0821> m_那津奈_前１_制服_@0511
<0821> m_那津奈_前１_制服_@0511
<0822> 【那津奈】
<0822> 【那津奈】
<0823> 【那津奈】「仲間はずれは良くないんです！」
<0823> 【那津奈】「」
<0824> 【乙矢】
<0824> 【乙矢】
<0825> 【乙矢】「那津先輩、“付き合う”って何か分かるか？」
<0825> 【乙矢】「」
<0826> m_那津奈_前１_制服_@1611
<0826> m_那津奈_前１_制服_@1611
<0827> 【那津奈】
<0827> 【那津奈】
<0828> 【那津奈】「お付き合いすることなんです」
<0828> 【那津奈】「」
<0829> 【乙矢】
<0829> 【乙矢】
<0830> 【乙矢】「いや、まぁ、そうなんだけどよ」
<0830> 【乙矢】「」
<0831> m_那津奈_前１_制服_@0211
<0831> m_那津奈_前１_制服_@0211
<0832> 【那津奈】
<0832> 【那津奈】
<0833> 【那津奈】「夏帆ちゃんとほのかちゃんと\n　お付き合いなさるなら、\n　わたくしもお付き合いいたします」
<0833> 【那津奈】「」
<0834> m_ほのか_前２_制服_@1211
<0834> m_ほのか_前２_制服_@1211
<0835> 【ほのか】
<0835> 【ほのか】
<0836> 【ほのか】「せんぱい、三股しちゃった」
<0836> 【ほのか】「」
<0837> 【乙矢】
<0837> 【乙矢】
<0838> 【乙矢】「すげぇ濡れ衣だ」
<0838> 【乙矢】「」
<0839> 【乙矢】
<0839> 【乙矢】
<0840> 【乙矢】「ともかくな。ラブレターのことは\n　もういいだろ。こんなふうに話してたら、\n　相手の子もかわいそうだしよ」
<0840> 【乙矢】「」
<0841> m_那津奈_横１_制服_@0900n
<0841> m_那津奈_横１_制服_@0900n
<0842> 【那津奈】
<0842> 【那津奈】
<0843> 【那津奈】「しくしく、\n　わたくしだけ仲間はずれですかぁ？」
<0843> 【那津奈】「」
<0844> 【乙矢】
<0844> 【乙矢】
<0845> 【乙矢】「いや、よく考えような。\n　泣くほどのことじゃないだろ」
<0845> 【乙矢】「」
<0846> m_ほのか_横２_制服_@0411
<0846> m_ほのか_横２_制服_@0411
<0847> 【ほのか】
<0847> 【ほのか】
<0848> 【ほのか】「え？\n　那津先輩と付き合うぐらいなら、\n　知らない子と付き合うって？」
<0848> 【ほのか】「」
<0849> m_那津奈_前１_制服_@0711n
<0849> m_那津奈_前１_制服_@0711n
<0850> 【那津奈】
<0850> 【那津奈】
<0851> 【那津奈】「そうなんですかぁ……!?」
<0851> 【那津奈】「」
<0852> 【乙矢】
<0852> 【乙矢】
<0853> 【乙矢】「一っ言も言ってねぇからなっ！」
<0853> 【乙矢】「」
<0854> m_ほのか_前２_制服_@0211
<0854> m_ほのか_前２_制服_@0211
<0855> 【ほのか】
<0855> 【ほのか】
<0856> 【ほのか】「じゃ、どっち？」
<0856> 【ほのか】「」
<0857> 【乙矢】
<0857> 【乙矢】
<0858> 【乙矢】「いや、『どっち』って問題じゃ……」
<0858> 【乙矢】「」
<0859> m_那津奈_前１_制服_@0511
<0859> m_那津奈_前１_制服_@0511
<0860> 【那津奈】
<0860> 【那津奈】
<0861> 【那津奈】「『どっち』って問題なんです！」
<0861> 【那津奈】「」
<0862> 【乙矢】
<0862> 【乙矢】
<0863> 【乙矢】「……………」
<0863> 【乙矢】「」
<0864> m_那津奈_前１_制服_@0701n
<0864> m_那津奈_前１_制服_@0701n
<0865> 【那津奈】
<0865> 【那津奈】
<0866> 【那津奈】「ぐすっ」
<0866> 【那津奈】「」
<0867> 【乙矢】
<0867> 【乙矢】
<0868> 【乙矢】「……まぁ、そりゃ、那津先輩のほうが\n　気心が知れてるしよ。俺が馬鹿やっても\n　平気だし、あとは何と言っても――」
<0868> 【乙矢】「」
<0869> m_ほのか_前２_制服_@1310
<0869> m_ほのか_前２_制服_@1310
<0870> 【ほのか】
<0870> 【ほのか】
<0871> 【ほのか】「おっぱいが大っきい」
<0871> 【ほのか】「」
<0872> 【乙矢】
<0872> 【乙矢】
<0873> 【乙矢】「そう、おっぱいも大きいから、\n　付き合うなら那津先輩だよな！」
<0873> 【乙矢】「」
<0874> m_那津奈_前２_制服_@0201
<0874> m_那津奈_前２_制服_@0201
<0875> 【那津奈】
<0875> 【那津奈】
<0876> 【那津奈】「ふふふ、やりましたっ！　シュン君は\n　おっぱいが大きいほうがお好きなんですね」
<0876> 【那津奈】「」
<0877> m_ほのか_横１_制服_@0410
<0877> m_ほのか_横１_制服_@0410
<0878> 【ほのか】
<0878> 【ほのか】
<0879> 【ほのか】「やっぱり、ほのか、そうだと思った」
<0879> 【ほのか】「」
<0880> m_夏帆_前２_制服_@0710
<0880> m_夏帆_前２_制服_@0710
<0881> 【夏帆】
<0881> 【夏帆】
<0882> 【夏帆】「……小さいのは、やだ？」
<0882> 【夏帆】「」
<0883> 【乙矢】
<0883> 【乙矢】
<0884> 【乙矢】「『やだ』っていうか、ちげぇっ！\n　今のは誘導尋問だっ！」
<0884> 【乙矢】「」
<0885> s_有佐_横１_制服_@0611
<0885> s_有佐_横１_制服_@0611
<0886> 【有佐】
<0886> 【有佐】
<0887> 【有佐】「……そろそろ行くわよ。\n　部活の時間に遅れるわ」
<0887> 【有佐】「」
<0888> m_夏帆_前２_制服_@0110
<0888> m_夏帆_前２_制服_@0110
<0889> 有佐
<0889> 
<0890> 　有佐は一人、ずんずんと先へ歩いていく。
<0890> 
<0891> 【乙矢】
<0891> 【乙矢】
<0892> 【乙矢】「なんか、機嫌悪くなってないか？」
<0892> 【乙矢】「」
<0893> m_那津奈_横１_制服_@1411
<0893> m_那津奈_横１_制服_@1411
<0894> 【那津奈】
<0894> 【那津奈】
<0895> 【那津奈】「シュン君が\n　有佐ちゃんを仲間はずれにしたから、\n　すねちゃったんです」
<0895> 【那津奈】「」
<0896> 【乙矢】
<0896> 【乙矢】
<0897> 【乙矢】「仲間はずれって何の話だ？」
<0897> 【乙矢】「」
<0898> m_ほのか_前１_制服_@0410
<0898> m_ほのか_前１_制服_@0410
<0899> 【ほのか】
<0899> 【ほのか】
<0900> 【ほのか】「せんぱい、『知らない子と付き合うなら\n　ほのかたちのほうがいい』って言ったのに、\n　部長ぉには言ってない」
<0900> 【ほのか】「」
<0901> 【乙矢】
<0901> 【乙矢】
<0902> 【乙矢】「いや、でも、有佐はべつに\n　俺が誰と付き合おうが\n　全然気にしないと思うぜ」
<0902> 【乙矢】「」
<0903> m_夏帆_前２_制服_@0111
<0903> m_夏帆_前２_制服_@0111
<0904> 【夏帆】
<0904> 【夏帆】
<0905> 【夏帆】「素直じゃないだけ」
<0905> 【夏帆】「」
<0906> 【乙矢】
<0906> 【乙矢】
<0907> 【乙矢】「そうか？」
<0907> 【乙矢】「」
<0908> m_夏帆_前２_制服_@0110
<0908> m_夏帆_前２_制服_@0110
<0909> 　夏帆はこくりとうなずく。
<0909> 
<0910> m_那津奈_横２_制服_@0201
<0910> m_那津奈_横２_制服_@0201
<0911> 【那津奈】
<0911> 【那津奈】
<0912> 【那津奈】「はいっ、シュン君、はいっ！」
<0912> 【那津奈】「」
<0913> 【乙矢】
<0913> 【乙矢】
<0914> 【乙矢】「どうした？」
<0914> 【乙矢】「」
<0915> m_那津奈_前１_制服_@0111
<0915> m_那津奈_前１_制服_@0111
<0916> 【那津奈】
<0916> 【那津奈】
<0917> 【那津奈】「わたくし、有佐ちゃんにも\n　言ってあげたほうがいいと思います」
<0917> 【那津奈】「」
<0918> 【乙矢】
<0918> 【乙矢】
<0919> 【乙矢】「『言う』って何を？」
<0919> 【乙矢】「」
<0920> m_ほのか_横１_制服_@1211
<0920> m_ほのか_横１_制服_@1211
<0921> 【ほのか】
<0921> 【ほのか】
<0922> 【ほのか】「あー、せんぱいがカマトトぶってるー」
<0922> 【ほのか】「」
<0923> 【乙矢】
<0923> 【乙矢】
<0924> 【乙矢】「ほのかちゃんに言われたくねぇ！」
<0924> 【乙矢】「」
<0925> m_ほのか_横１_制服_@0500
<0925> m_ほのか_横１_制服_@0500
<0926> 【ほのか】
<0926> 【ほのか】
<0927> 【ほのか】「ほのか、カマトトじゃないもん」
<0927> 【ほのか】「」
<0928> m_那津奈_横１_制服_@0210
<0928> m_那津奈_横１_制服_@0210
<0929> 【那津奈】
<0929> 【那津奈】
<0930> 【那津奈】「ふふふ、有佐ちゃんは\n　『自分だけシュン君に好かれてない』\n　って思ってるんですよ」
<0930> 【那津奈】「」
<0931> 【乙矢】
<0931> 【乙矢】
<0932> 【乙矢】「うーん……」
<0932> 【乙矢】「」
<0933> 　まぁ有佐って、そういうところ、あるよな。
<0933> 
<0934> 【乙矢】
<0934> 【乙矢】
<0935> 【乙矢】「しょうがねぇな、あいつは。\n　んじゃ、ちょっと言ってくるな」
<0935> 【乙矢】「」
<0936> b_黒_―
<0936> b_黒_―
<0937> b_繁華街通り_昼
<0937> b_繁華街通り_昼
<0938> 【乙矢】
<0938> 【乙矢】
<0939> 【乙矢】「有佐っ、待てよ」
<0939> 【乙矢】「」
<0940> l_有佐_横１_制服_@0410
<0940> l_有佐_横１_制服_@0410
<0941> 【有佐】
<0941> 【有佐】
<0942> 【有佐】「何よ？」
<0942> 【有佐】「」
<0943> 【乙矢】
<0943> 【乙矢】
<0944> 【乙矢】「あ、えーと、何だ……」
<0944> 【乙矢】「」
<0945> 　しまった。\n　勢いで声をかけたが、\n　何を言うか考えてなかった。
<0945> 
<0946> 　今すぐ、0.5秒で考えよう。
<0946> 
<0947> 　知らない子と付き合うよりも\n　有佐と付き合う方がいい、\n　ってことを言えばいいんだよな。
<0947> 
<0948> 　よし。
<0948> 
<0949> 【乙矢】
<0949> 【乙矢】
<0950> 【乙矢】「あのラブレターもらって分かったんだけどよ」
<0950> 【乙矢】「」
<0951> 【乙矢】
<0951> 【乙矢】
<0952> 【乙矢】「やっぱり俺は、付き合うなら、有佐がいいよ」
<0952> 【乙矢】「」
<0953> l_有佐_横１_制服_@0310
<0953> l_有佐_横１_制服_@0310
<0954> 【有佐】
<0954> 【有佐】
<0955> 【有佐】「……え？」
<0955> 【有佐】「」
<0956> 【乙矢】
<0956> 【乙矢】
<0957> 【乙矢】「……ん？」
<0957> 【乙矢】「」
<0958> 　なんか、\n　ちょっとニュアンスが違ったような……。
<0958> 
<0959> l_有佐_横２_制服_@h@1421
<0959> l_有佐_横２_制服_@h@1421
<0960> 【有佐】
<0960> 【有佐】
<0961> 【有佐】「……シュンは、他の子が好きなんだ\n　と思ったわ」
<0961> 【有佐】「」
<0962> 【乙矢】
<0962> 【乙矢】
<0963> 【乙矢】「『他の子』って？」
<0963> 【乙矢】「」
<0964> l_有佐_横２_制服_@h@1410
<0964> l_有佐_横２_制服_@h@1410
<0965> 【有佐】
<0965> 【有佐】
<0966> 【有佐】「夏帆とか那津とか、ほのかちゃんよ」
<0966> 【有佐】「」
<0967> 【乙矢】
<0967> 【乙矢】
<0968> 【乙矢】「まぁそりゃ、みんな好きだけどな」
<0968> 【乙矢】「」
<0969> 【乙矢】
<0969> 【乙矢】
<0970> 【乙矢】「でもよ、有佐も同じぐれぇ好きだからな」
<0970> 【乙矢】「」
<0971> l_有佐_横２_制服_@0410
<0971> l_有佐_横２_制服_@0410
<0972> 【有佐】
<0972> 【有佐】
<0973> 【有佐】「……同じぐらい？」
<0973> 【有佐】「」
<0974> 【乙矢】
<0974> 【乙矢】
<0975> 【乙矢】「おぅ。同じぐらいな。\n　俺は、
<0975> 【乙矢】「
<0976> ビャッコ
<0976> 
<0977> のみんなが大好きだぜ！」
<0977>  」
<0978> l_有佐_前１_制服_@0200
<0978> l_有佐_前１_制服_@0200
<0979> 【有佐】
<0979> 【有佐】
<0980> 【有佐】「……ね。シュン。\n　ちょっとお願いがあるんだけど？」
<0980> 【有佐】「」
<0981> 【乙矢】
<0981> 【乙矢】
<0982> 【乙矢】「何だ？」
<0982> 【乙矢】「」
<0983> l_有佐_前１_制服_@0511
<0983> l_有佐_前１_制服_@0511
<0984> 【有佐】
<0984> 【有佐】
<0985> 【有佐】「殴っていい？　思いっきり！」
<0985> 【有佐】「」
<0986> 【乙矢】
<0986> 【乙矢】
<0987> 【乙矢】「それ訊くまでもなくねぇ!?」
<0987> 【乙矢】「」
<0988> l_有佐_前２_制服_@0200
<0988> l_有佐_前２_制服_@0200
<0989> 【有佐】
<0989> 【有佐】
<0990> 【有佐】「そ。いいのね」
<0990> 【有佐】「」
<0991> 【乙矢】
<0991> 【乙矢】
<0992> 【乙矢】「だめだよ!!」
<0992> 【乙矢】「」
<0993> l_有佐_前２_制服_@0401
<0993> l_有佐_前２_制服_@0401
<0994> 【有佐】
<0994> 【有佐】
<0995> 【有佐】「ふぅ……。\n　ほんと、紛らわしいわ、あんたって」
<0995> 【有佐】「」
<0996> 【乙矢】
<0996> 【乙矢】
<0997> 【乙矢】「いや、普通に考えたら、殴っちゃだめだろ」
<0997> 【乙矢】「」
<0998> l_有佐_前２_制服_@0510
<0998> l_有佐_前２_制服_@0510
<0999> 【有佐】
<0999> 【有佐】
<1000> 【有佐】「そっちじゃないわ」
<1000> 【有佐】「」
<1001> 【乙矢】
<1001> 【乙矢】
<1002> 【乙矢】「じゃ、何の話だよ」
<1002> 【乙矢】「」
<1003> l_有佐_横１_制服_@1501
<1003> l_有佐_横１_制服_@1501
<1004> 【有佐】
<1004> 【有佐】
<1005> 【有佐】「何でもないわ」
<1005> 【有佐】「」
<1006> 【乙矢】
<1006> 【乙矢】
<1007> 【乙矢】「何だよ、お前がすねてっから、\n　わざわざ言いにきたってのによ」
<1007> 【乙矢】「」
<1008> l_有佐_横１_制服_@0511
<1008> l_有佐_横１_制服_@0511
<1009> 【有佐】
<1009> 【有佐】
<1010> 【有佐】「べつにすねてないわ」
<1010> 【有佐】「」
<1011> 【乙矢】
<1011> 【乙矢】
<1012> 【乙矢】「そうかよ。そりゃ、言って損したよ」
<1012> 【乙矢】「」
<1013> l_有佐_横１_制服_@0501
<1013> l_有佐_横１_制服_@0501
<1014> 【有佐】
<1014> 【有佐】
<1015> 【有佐】「そうね。すっごく損したと思うわ」
<1015> 【有佐】「」
<1016> l_有佐_横２_制服_@0420
<1016> l_有佐_横２_制服_@0420
<1017> 【有佐】
<1017> 【有佐】
<1018> 【有佐】「でも、ありがと」
<1018> 【有佐】「」
<1019> 　有佐は素直じゃねぇけど、\n　こういうところがあるから、\n　かわいいんだよな。
<1019> 
<1020> b_繁華街通り_昼
<1020> b_繁華街通り_昼
<1021> m_有佐_横２_制服_@0420
<1021> m_有佐_横２_制服_@0420
<1022> 【乙矢】
<1022> 【乙矢】
<1023> 【乙矢】「決めたよ」
<1023> 【乙矢】「」
<1024> m_有佐_前１_制服_@0410
<1024> m_有佐_前１_制服_@0410
<1025> 【有佐】
<1025> 【有佐】
<1026> 【有佐】「何をよ？」
<1026> 【有佐】「」
<1027> 【乙矢】
<1027> 【乙矢】
<1028> 【乙矢】「ラブレターの返事だよ。やっぱり、\n　よく知らない相手とは付き合えねぇ」
<1028> 【乙矢】「」
<1029> m_有佐_前２_制服_@0611
<1029> m_有佐_前２_制服_@0611
<1030> 【有佐】
<1030> 【有佐】
<1031> 【有佐】「いいの？　そんな簡単に決めちゃって。\n　一回ぐらい会ってみればいいじゃない」
<1031> 【有佐】「」
<1032> 【乙矢】
<1032> 【乙矢】
<1033> 【乙矢】「いいんだ。今は、\n　お前らと一緒にロケットを作る\n　より楽しいことなんて、考えられねぇからな」
<1033> 【乙矢】「」
<1034> 【乙矢】
<1034> 【乙矢】
<1035> 【乙矢】「付き合うんなら\n　お前らより好きな相手じゃねぇと、\n　って思うけど」
<1035> 【乙矢】「」
<1036> 【乙矢】
<1036> 【乙矢】
<1037> 【乙矢】「今はロケットが楽しすぎて、\n　そんな相手が見つかる気は全然しねぇからよ」
<1037> 【乙矢】「」
<1038> m_有佐_前１_制服_@0411
<1038> m_有佐_前１_制服_@0411
<1039> 【有佐】
<1039> 【有佐】
<1040> 【有佐】「あんたって子供だわ」
<1040> 【有佐】「」
<1041> 【乙矢】
<1041> 【乙矢】
<1042> 【乙矢】「今朝、ゆいにも同じことを言われたよ。\n　でもよ、有佐だってそうだろ？」
<1042> 【乙矢】「」
<1043> m_有佐_前１_制服_@1400
<1043> m_有佐_前１_制服_@1400
<1044> 　有佐が苦笑しながら、ため息をつく。
<1044> 
<1045> m_有佐_前１_制服_@1411
<1045> m_有佐_前１_制服_@1411
<1046> 【有佐】
<1046> 【有佐】
<1047> 【有佐】「そうね。\n　あんたより好きな相手じゃないと、\n　付き合う気にはならないわ」
<1047> 【有佐】「」
<1048> m_ほのか_横１_制服_@0200
<1048> m_ほのか_横１_制服_@0200
<1049> 【ほのか】
<1049> 【ほのか】
<1050> 【ほのか】「えへへー、ほのかもー」
<1050> 【ほのか】「」
<1051> m_那津奈_前１_制服_@0201
<1051> m_那津奈_前１_制服_@0201
<1052> 【那津奈】
<1052> 【那津奈】
<1053> 【那津奈】「わたくしもなんですっ！」
<1053> 【那津奈】「」
<1054> m_夏帆_横１_制服_
<1054> m_夏帆_横１_制服_
<1055> 【夏帆】
<1055> 【夏帆】
<1056> 【夏帆】「同じ」
<1056> 【夏帆】「」
<1057> 【乙矢】
<1057> 【乙矢】
<1058> 【乙矢】「だよな。\n　みんなロケットが大好きなんだもんな」
<1058> 【乙矢】「」
<1059> 　そして、その打ち上げは\n　もう目前まで迫っている。
<1059> 
<1060> b_空_昼１
<1060> b_空_昼１
<1061> 　俺は空を仰いで、その遥か彼方に視線を注ぐ。
<1061> 
<1062> 【乙矢】
<1062> 【乙矢】
<1063> 【乙矢】「やってやろうぜ。\n　あそこまで、\n　俺たちのロケットを打ち上げようぜ」
<1063> 【乙矢】「」
<1064> 　手が届くような気がした。
<1064> 
<1065> 　今の俺たちなら、きっと、\n　あの青い空の向こう側にも――
<1065> 
