<0001> b_繁華街通り_昼
<0001> b_繁華街通り_昼
<0002> m_那津奈_横１_制服_@0110
<0002> m_那津奈_横１_制服_@0110
<0003> m_夏帆_前２_制服_@0210
<0003> m_夏帆_前２_制服_@0210
<0004> m_有佐_前１_制服_@0211
<0004> m_有佐_前１_制服_@0211
<0005> m_ほのか_前１_制服_@0210
<0005> m_ほのか_前１_制服_@0210
<0006> 【有佐】
<0006> 【有佐】
<0007> 【有佐】「じゃ、各自水着を持って\n　20分後にシュンの家の前に集合ね」
<0007> 【有佐】「」
<0008> m_ほのか_前１_制服_@0201
<0008> m_ほのか_前１_制服_@0201
<0009> 【ほのか】
<0009> 【ほのか】
<0010> 【ほのか】「はーい」
<0010> 【ほのか】「」
<0011> m_那津奈_横１_制服_@0201
<0011> m_那津奈_横１_制服_@0201
<0012> 【那津奈】
<0012> 【那津奈】
<0013> 【那津奈】「ふふふ、楽しみなんです」
<0013> 【那津奈】「」
<0014> m_ほのか_前２_制服_@0211
<0014> m_ほのか_前２_制服_@0211
<0015> 【ほのか】
<0015> 【ほのか】
<0016> 【ほのか】「ほのか、スイカ持ってくる」
<0016> 【ほのか】「」
<0017> 【乙矢】
<0017> 【乙矢】
<0018> 【乙矢】「一人で持ってこられるのか？」
<0018> 【乙矢】「」
<0019> m_ほのか_前２_制服_@1310
<0019> m_ほのか_前２_制服_@1310
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「どんなに重くても、スイカなら持てる！」
<0021> 【ほのか】「」
<0022> 　さすが、甘いものには目がねぇな。
<0022> 
<0023> 【絆／？？？】
<0023> 【絆／？？？】
<0024> 【絆／？？？】「パパーッ、ママーッ」
<0024> 【絆／？？？】「」
<0025> 　ん？　この声は？
<0025> 
<0026> m_絆_前１_私服_@0200
<0026> m_絆_前１_私服_@0200
<0027> 【絆】
<0027> 【絆】
<0028> 【絆】「おはようございます、パパ、ママ」
<0028> 【絆】「」
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「絆ちゃん、久しぶりだな」
<0030> 【乙矢】「」
<0031> m_絆_前１_私服_@0100
<0031> m_絆_前１_私服_@0100
<0032> m_有佐_横１_制服_@0221
<0032> m_有佐_横１_制服_@0221
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「ほんとね。\n
<0034> 【有佐】「
<0035> マックスファイブ
<0035> 
<0036> のとき以来かしら？\n　元気だった？」
<0036>  」
<0037> m_絆_前１_私服_@0200
<0037> m_絆_前１_私服_@0200
<0038> 【絆】
<0038> 【絆】
<0039> 【絆】「はいっ、その節は大変お世話になりました」
<0039> 【絆】「」
<0040> 　うーむ、\n　あいかわらず子供らしからぬ言動だな。
<0040> 
<0041> m_絆_前１_私服_@0100
<0041> m_絆_前１_私服_@0100
<0042> 【絆】
<0042> 【絆】
<0043> 【絆】「おかげさまで、最近たまに\n　お兄様が遊んでくれるようになりました」
<0043> 【絆】「」
<0044> m_有佐_横１_制服_@0220
<0044> m_有佐_横１_制服_@0220
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「そりゃ良かったな」
<0046> 【乙矢】「」
<0047> 　しかし、あの高乃酉が絆ちゃんと\n　どうやって遊んでるだろうな？
<0047> 
<0048> 　全然、想像がつかねぇ。
<0048> 
<0049> m_絆_前１_私服_@0100
<0049> m_絆_前１_私服_@0100
<0050> 【絆】
<0050> 【絆】
<0051> 【絆】「みなさんはこれからどこかに\n　行かれるんですか？」
<0051> 【絆】「」
<0052> 【乙矢】
<0052> 【乙矢】
<0053> 【乙矢】「あぁ、ちょっと海でバーベキューをな」
<0053> 【乙矢】「」
<0054> m_絆_前１_私服_@0300
<0054> m_絆_前１_私服_@0300
<0055> 【絆】
<0055> 【絆】
<0056> 【絆】「海でバーベキューですかっ!?」
<0056> 【絆】「」
<0057> m_有佐_横１_制服_@0121
<0057> m_有佐_横１_制服_@0121
<0058> 【有佐】
<0058> 【有佐】
<0059> 【有佐】「絆ちゃんも行きたい？」
<0059> 【有佐】「」
<0060> m_絆_前１_私服_@0700
<0060> m_絆_前１_私服_@0700
<0061> 【絆】
<0061> 【絆】
<0062> 【絆】「あ、その、その、ご迷惑でなかったら、\n　わたしもご一緒してよろしいでしょうか？」
<0062> 【絆】「」
<0063> m_有佐_横１_制服_@0221
<0063> m_有佐_横１_制服_@0221
<0064> 【有佐】
<0064> 【有佐】
<0065> 【有佐】「いいわよ。\n　絆ちゃんの家って近い？\n　水着持ってこれるかしら？」
<0065> 【有佐】「」
<0066> m_絆_前１_私服_@0400
<0066> m_絆_前１_私服_@0400
<0067> 【絆】
<0067> 【絆】
<0068> 【絆】「あ、水着がないと、\n　やっぱりだめでしょうか？」
<0068> 【絆】「」
<0069> m_有佐_横１_制服_@0201
<0069> m_有佐_横１_制服_@0201
<0070> 【有佐】
<0070> 【有佐】
<0071> 【有佐】「大丈夫よ。\n　それじゃ、そこのお店で買ってあげるわ」
<0071> 【有佐】「」
<0072> m_絆_前１_私服_@0300
<0072> m_絆_前１_私服_@0300
<0073> 【絆】
<0073> 【絆】
<0074> 【絆】「え、ええっ!?\n　そんな、いけません！」
<0074> 【絆】「」
<0075> m_有佐_横１_制服_@1401
<0075> m_有佐_横１_制服_@1401
<0076> 【有佐】
<0076> 【有佐】
<0077> 【有佐】「なに遠慮してんのよ。ほら、おいで」
<0077> 【有佐】「」
<0078> m_絆_前１_私服_@0100
<0078> m_絆_前１_私服_@0100
<0079> 【絆】
<0079> 【絆】
<0080> 【絆】「は、はい。それじゃ、\n　お言葉に甘えさせていただきます」
<0080> 【絆】「」
<0081> 　あいかわらず有佐は\n　絆ちゃんにはやたら優しいな。
<0081> 
<0082> m_有佐_前２_制服_@1411
<0082> m_有佐_前２_制服_@1411
<0083> 【有佐】
<0083> 【有佐】
<0084> 【有佐】「ごめん、シュン。\n　あたし、ちょっと遅れるかもしれないわ」
<0084> 【有佐】「」
<0085> 【乙矢】
<0085> 【乙矢】
<0086> 【乙矢】「気にすんなよ。大地には連絡しとくからよ」
<0086> 【乙矢】「」
<0087> m_有佐_前２_制服_@0200
<0087> m_有佐_前２_制服_@0200
<0088> 【有佐】
<0088> 【有佐】
<0089> 【有佐】「ありがと。助かるわ」
<0089> 【有佐】「」
<0090> 【乙矢】
<0090> 【乙矢】
<0091> 【乙矢】「後よ。せっかくだから、ついでに\n　お前の水着も買ったほうがいいぜ」
<0091> 【乙矢】「」
<0092> m_有佐_横２_制服_@0410
<0092> m_有佐_横２_制服_@0410
<0093> 【有佐】
<0093> 【有佐】
<0094> 【有佐】「何でよ？\n　泳げないんだから、あれで十分だわ」
<0094> 【有佐】「」
<0095> 　有佐はそう言って、絆ちゃんと一緒に\n　百貨店のほうへ歩いていった。
<0095> 
<0096> m_那津奈_横１_制服_@0120
<0096> m_那津奈_横１_制服_@0120
<0097> m_夏帆_横１_制服_@0110
<0097> m_夏帆_横１_制服_@0110
<0098> m_ほのか_横１_制服_@0410
<0098> m_ほのか_横１_制服_@0410
<0099> 【ほのか】
<0099> 【ほのか】
<0100> 【ほのか】「部長ぉの水着って趣味悪い？」
<0100> 【ほのか】「」
<0101> m_那津奈_横１_制服_@0200
<0101> m_那津奈_横１_制服_@0200
<0102> 【那津奈】
<0102> 【那津奈】
<0103> 【那津奈】「ふふふ、\n　有佐ちゃんはいつもスクール水着なんです」
<0103> 【那津奈】「」
<0104> m_ほのか_横１_制服_@0320
<0104> m_ほのか_横１_制服_@0320
<0105> 【ほのか】
<0105> 【ほのか】
<0106> 【ほのか】「……そ、なんだ。どう思う、夏帆っち？」
<0106> 【ほのか】「」
<0107> m_夏帆_横２_制服_@0100
<0107> m_夏帆_横２_制服_@0100
<0108> 【夏帆】
<0108> 【夏帆】
<0109> 【夏帆】「…………
<0109> 【夏帆】「
<0110> m_夏帆_横２_制服_@1421
<0110> m_夏帆_横２_制服_@1421
<0111> m_夏帆_横２_制服_@1421
<0111> m_夏帆_横２_制服_@1421
<0112> 萌え？」
<0112>  」
<0113> 【乙矢】
<0113> 【乙矢】
<0114> 【乙矢】「いや、夏帆。\n　無理なフォローはしなくていいんだ」
<0114> 【乙矢】「」
<0115> b_空_夏
<0115> b_空_夏
<0116> b_海砂浜_昼
<0116> b_海砂浜_昼
<0117> se_ガヤ_浜辺loop
<0117> se_ガヤ_浜辺loop
<0118> m_那津奈_前２_水着_@0201
<0118> m_那津奈_前２_水着_@0201
<0119> m_ほのか_横２_水着_@0201
<0119> m_ほのか_横２_水着_@0201
<0120> 【ほのか／ほのか＆那津奈】
<0120> 【ほのか／ほのか＆那津奈】
<0121> 【ほのか／ほのか＆那津奈】「海だぁぁぁっ！」\n「海ですぅぅっ！」
<0121> 【ほのか／ほのか＆那津奈】「」
<0122> m_ほのか_横１_水着_@0221
<0122> m_ほのか_横１_水着_@0221
<0123> 【ほのか】
<0123> 【ほのか】
<0124> 【ほのか】「那津先輩、あっちの沖のほうまで競走しよぉ」
<0124> 【ほのか】「」
<0125> m_那津奈_前１_水着_@0200
<0125> m_那津奈_前１_水着_@0200
<0126> 【那津奈】
<0126> 【那津奈】
<0127> 【那津奈】「ふふふ、わたくし、負けませんよっ！」
<0127> 【那津奈】「」
<0128> 【乙矢】
<0128> 【乙矢】
<0129> 【乙矢】「ほのかちゃんと那津先輩じゃ\n　勝負にならねぇだろ」
<0129> 【乙矢】「」
<0130> m_夏帆_横１_制服_@0111
<0130> m_夏帆_横１_制服_@0111
<0131> 【夏帆】
<0131> 【夏帆】
<0132> 【夏帆】「どっちが速い？」
<0132> 【夏帆】「」
<0133> 【乙矢】
<0133> 【乙矢】
<0134> 【乙矢】「そりゃ断然、ほのかちゃんだな」
<0134> 【乙矢】「」
<0135> m_夏帆_横１_制服_@0220
<0135> m_夏帆_横１_制服_@0220
<0136> 【夏帆】
<0136> 【夏帆】
<0137> 【夏帆】「楽しそう」
<0137> 【夏帆】「」
<0138> 　夏帆は ｢目が悪いから泳げない｣ って\n　言ってたよな。
<0138> 
<0139> 【乙矢】
<0139> 【乙矢】
<0140> 【乙矢】「よしっ。\n　んじゃ、俺らは早食い競走でもするか？」
<0140> 【乙矢】「」
<0141> m_夏帆_横１_制服_@0410
<0141> m_夏帆_横１_制服_@0410
<0142> 【夏帆】
<0142> 【夏帆】
<0143> 【夏帆】「……………」
<0143> 【夏帆】「」
<0144> 　あ、固まった。\n　さすがに早食い競走はなかったな。
<0144> 
<0145> 【乙矢】
<0145> 【乙矢】
<0146> 【乙矢】「無理ならいいんだ。悪い。\n　とりあえず何か食うか？」
<0146> 【乙矢】「」
<0147> m_夏帆_横１_制服_@0110
<0147> m_夏帆_横１_制服_@0110
<0148> 【夏帆】
<0148> 【夏帆】
<0149> 【夏帆】「……後でもいい？」
<0149> 【夏帆】「」
<0150> 【乙矢】
<0150> 【乙矢】
<0151> 【乙矢】「そりゃいいけど、今はどうすんだ？」
<0151> 【乙矢】「」
<0152> m_夏帆_前１_制服_@0111
<0152> m_夏帆_前１_制服_@0111
<0153> 【夏帆】
<0153> 【夏帆】
<0154> 【夏帆】「着替えてくる」
<0154> 【夏帆】「」
<0155> 【乙矢】
<0155> 【乙矢】
<0156> 【乙矢】「泳ぐのか？」
<0156> 【乙矢】「」
<0157> m_夏帆_前２_制服_@0210
<0157> m_夏帆_前２_制服_@0210
<0158> 【夏帆】
<0158> 【夏帆】
<0159> 【夏帆】「つかるだけ」
<0159> 【夏帆】「」
<0160> m_絆_前１_私服_@0200
<0160> m_絆_前１_私服_@0200
<0161> 【絆】
<0161> 【絆】
<0162> 【絆】「パパーっ！」
<0162> 【絆】「」
<0163> b_海砂浜_昼
<0163> b_海砂浜_昼
<0164> s_有佐_前１_制服_@0110
<0164> s_有佐_前１_制服_@0110
<0165> s_絆_前１_私服_@0200
<0165> s_絆_前１_私服_@0200
<0166> *ci_左右斜め_左, ci_左右斜め_枠, 0, 0*b_海砂浜_昼, 0, 0, 0.5
<0166> *ci_左右斜め_左, ci_左右斜め_枠, 0, 0*b_海砂浜_昼, 0, 0, 0.5
<0167> 【乙矢】
<0167> 【乙矢】
<0168> 【乙矢】「おうっ、絆ちゃんっ！」
<0168> 【乙矢】「」
<0169> 　俺が大きく手を振ると、絆ちゃんと有佐が\n　こっちに向かって走ってくる。
<0169> 
<0170> b_海砂浜_昼
<0170> b_海砂浜_昼
<0171> m_絆_前１_私服_@0200
<0171> m_絆_前１_私服_@0200
<0172> m_有佐_前１_制服_@0210
<0172> m_有佐_前１_制服_@0210
<0173> 【乙矢】
<0173> 【乙矢】
<0174> 【乙矢】「意外と早かったんだな。\n　もっとかかるかと思ったよ」
<0174> 【乙矢】「」
<0175> m_絆_前１_私服_@0400
<0175> m_絆_前１_私服_@0400
<0176> 【絆】
<0176> 【絆】
<0177> 【絆】「すーはぁ、すーはぁ……\n　走って参りましたから」
<0177> 【絆】「」
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「マジで？\n　アクシプモールから走ってきたのか？\n　大丈夫か？」
<0179> 【乙矢】「」
<0180> m_絆_前１_私服_@0200
<0180> m_絆_前１_私服_@0200
<0181> 【絆】
<0181> 【絆】
<0182> 【絆】「はい。大丈夫です。\n　でも、少し、疲れました」
<0182> 【絆】「」
<0183> m_絆_前１_私服_@0100
<0183> m_絆_前１_私服_@0100
<0184> 【乙矢】
<0184> 【乙矢】
<0185> 【乙矢】「そっか。あっちで少し休むか？\n　バーベキューやってるしよ」
<0185> 【乙矢】「」
<0186> m_有佐_前１_制服_@0610
<0186> m_有佐_前１_制服_@0610
<0187> 【有佐】
<0187> 【有佐】
<0188> 【有佐】「シュンって絆ちゃんには優しいんだわ」
<0188> 【有佐】「」
<0189> 【乙矢】
<0189> 【乙矢】
<0190> 【乙矢】「何だよ、それ？」
<0190> 【乙矢】「」
<0191> m_有佐_横２_制服_@0410
<0191> m_有佐_横２_制服_@0410
<0192> 【有佐】
<0192> 【有佐】
<0193> 【有佐】「べつに。\n　あたしには『大丈夫か』って聞いてくれない\n　とか思ったりしないわ」
<0193> 【有佐】「」
<0194> 【乙矢】
<0194> 【乙矢】
<0195> 【乙矢】「だってお前、体力だけは有り余って――」
<0195> 【乙矢】「」
<0196> m_有佐_横２_制服_@1511
<0196> m_有佐_横２_制服_@1511
<0197> 【有佐】
<0197> 【有佐】
<0198> 【有佐】「何かしら？」
<0198> 【有佐】「」
<0199> 【乙矢】
<0199> 【乙矢】
<0200> 【乙矢】「いや、\n　ここまで走ってきて、大丈夫だったか？」
<0200> 【乙矢】「」
<0201> m_有佐_前１_制服_@1310
<0201> m_有佐_前１_制服_@1310
<0202> 【有佐】
<0202> 【有佐】
<0203> 【有佐】「当たり前よ。あと三往復はできるわ」
<0203> 【有佐】「」
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「有り余ってんじゃねぇかよっ!!」
<0205> 【乙矢】「」
<0206> m_有佐_横１_制服_@0201
<0206> m_有佐_横１_制服_@0201
<0207> 【有佐】
<0207> 【有佐】
<0208> 【有佐】「ほら、絆ちゃん、あっちで少し休みましょ。\n　バーベキューやってるみたいだし」
<0208> 【有佐】「」
<0209> 　それは俺がさっき言った台詞だよ……。
<0209> 
<0210> 【乙矢】
<0210> 【乙矢】
<0211> 【乙矢】「飲み物も氷で冷やしてあるしな。\n　行こうぜ」
<0211> 【乙矢】「」
<0212> b_黒_―
<0212> b_黒_―
<0213> b_海砂浜_昼
<0213> b_海砂浜_昼
<0214> m_大地_横１_私服_@0200
<0214> m_大地_横１_私服_@0200
<0215> m_絆_前１_私服_@0100
<0215> m_絆_前１_私服_@0100
<0216> 【大地】
<0216> 【大地】
<0217> 【大地】「いらっしゃい。君が絆ちゃんかな？」
<0217> 【大地】「」
<0218> m_絆_前１_私服_@0100
<0218> m_絆_前１_私服_@0100
<0219> 【絆】
<0219> 【絆】
<0220> 【絆】「は、はい。高乃酉絆と申します。\n　よろしくお願いします」
<0220> 【絆】「」
<0221> m_大地_横１_私服_@0400
<0221> m_大地_横１_私服_@0400
<0222> 【大地】
<0222> 【大地】
<0223> 【大地】「高乃酉？」
<0223> 【大地】「」
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「あぁ、妹だよ」
<0225> 【乙矢】「」
<0226> m_大地_横１_私服_@0300
<0226> m_大地_横１_私服_@0300
<0227> 【大地】
<0227> 【大地】
<0228> 【大地】「はあぁぁぁ」
<0228> 【大地】「」
<0229> 　この反応。なんで\n　あの高乃酉の妹がこんなに礼儀正しいのか\n　と思ってるに違いない。
<0229> 
<0230> 　俺も最初はそう思った。
<0230> 
<0231> m_絆_前１_私服_@0100
<0231> m_絆_前１_私服_@0100
<0232> 【絆】
<0232> 【絆】
<0233> 【絆】「あの、お兄さんは\n　パパとママのお友達ですか？」
<0233> 【絆】「」
<0234> m_大地_横１_私服_@0400
<0234> m_大地_横１_私服_@0400
<0235> 【大地】
<0235> 【大地】
<0236> 【大地】「パパとママ？」
<0236> 【大地】「」
<0237> b_海砂浜_昼
<0237> b_海砂浜_昼
<0238> m_有佐_横１_制服_@0320
<0238> m_有佐_横１_制服_@0320
<0239> se_動作_抱きつき音
<0239> se_動作_抱きつき音
<0240> m_絆_前１_私服_@0200
<0240> m_絆_前１_私服_@0200
<0241> 　絆ちゃんが俺と有佐に抱きついて、
<0241> 
<0242> m_有佐_横１_制服_@1400
<0242> m_有佐_横１_制服_@1400
<0243> m_絆_前１_私服_@0100
<0243> m_絆_前１_私服_@0100
<0244> 【絆】
<0244> 【絆】
<0245> 【絆】「パパとママです」
<0245> 【絆】「」
<0246> m_大地_横１_私服_@0300
<0246> m_大地_横１_私服_@0300
<0247> 【大地】
<0247> 【大地】
<0248> 【大地】「……もうこんな大っきな子供がいるのか……」
<0248> 【大地】「」
<0249> 【乙矢】
<0249> 【乙矢】
<0250> 【乙矢】「『高乃酉の妹だ』って言っただろうが」
<0250> 【乙矢】「」
<0251> m_大地_横１_私服_@0200
<0251> m_大地_横１_私服_@0200
<0252> 【大地】
<0252> 【大地】
<0253> 【大地】「そうだった。うっかり動揺したよ」
<0253> 【大地】「」
<0254> 【乙矢】
<0254> 【乙矢】
<0255> 【乙矢】「大地は俺の友達だよ。\n　思い込みが激しいのがタマにキズだが、\n　すげぇいい奴だから安心していいぜ」
<0255> 【乙矢】「」
<0256> m_絆_前１_私服_@0100
<0256> m_絆_前１_私服_@0100
<0257> 【絆】
<0257> 【絆】
<0258> 【絆】「大地お兄さんも、ロケットを作るんですか？」
<0258> 【絆】「」
<0259> m_大地_横１_私服_@0100
<0259> m_大地_横１_私服_@0100
<0260> 【大地】
<0260> 【大地】
<0261> 【大地】「まぁ、作るといえば作るけど、\n　乙矢たちみたいに大きい物じゃないよ」
<0261> 【大地】「」
<0262> m_大地_横１_私服_@0100
<0262> m_大地_横１_私服_@0100
<0263> 【大地】
<0263> 【大地】
<0264> 【大地】「今度、打ち上げるロケットにも、\n
<0264> 【大地】「
<0265> 人工衛星
<0265> 
<0266> を載せてもらうだけだしね」
<0266>  」
<0267> m_絆_前１_私服_@0300
<0267> m_絆_前１_私服_@0300
<0268> 【絆】
<0268> 【絆】
<0269> 【絆】「パパとママ、\n　またロケットを打ち上げるんですか？」
<0269> 【絆】「」
<0270> m_有佐_横１_制服_@0211
<0270> m_有佐_横１_制服_@0211
<0271> 【有佐】
<0271> 【有佐】
<0272> 【有佐】「そうよ。３月９日にね。\n　今度は、すっごく大きいロケットよ。\n　宇宙まで飛ばすんだから」
<0272> 【有佐】「」
<0273> m_絆_前１_私服_@0200
<0273> m_絆_前１_私服_@0200
<0274> 【絆】
<0274> 【絆】
<0275> 【絆】「わー、わたしも見にいっていいですか？」
<0275> 【絆】「」
<0276> m_大地_横１_私服_@0600
<0276> m_大地_横１_私服_@0600
<0277> m_有佐_横１_制服_@1411
<0277> m_有佐_横１_制服_@1411
<0278> 【有佐】
<0278> 【有佐】
<0279> 【有佐】「うーん。射点から3000m以内は\n　部外者立入禁止になるから、\n　展望台公園から見るのが一番近いと思うわ」
<0279> 【有佐】「」
<0280> m_絆_前１_私服_@0300
<0280> m_絆_前１_私服_@0300
<0281> 【絆】
<0281> 【絆】
<0282> 【絆】「大人しくしてますから！\n　ぜったい、邪魔しないように\n　いい子にしてますっ！」
<0282> 【絆】「」
<0283> m_有佐_横１_制服_@1410
<0283> m_有佐_横１_制服_@1410
<0284> 【有佐】
<0284> 【有佐】
<0285> 【有佐】「うん。絆ちゃんがいい子だってのは\n　よく分かってるわ。でもね、\n　あたしたちにはどうしようもないのよ」
<0285> 【有佐】「」
<0286> m_絆_前１_私服_@0700
<0286> m_絆_前１_私服_@0700
<0287> 【絆】
<0287> 【絆】
<0288> 【絆】「……でも、わたし、もっと近くで\n　ロケットを見てみたいです……」
<0288> 【絆】「」
<0289> m_有佐_横１_制服_@1411
<0289> m_有佐_横１_制服_@1411
<0290> 【有佐】
<0290> 【有佐】
<0291> 【有佐】「ごめんね。でも、絆ちゃんが大きくなって、\n　それでもロケットの打ち上げを\n　近くで見たかったら、きっと見れるわ」
<0291> 【有佐】「」
<0292> m_絆_前１_私服_@0400
<0292> m_絆_前１_私服_@0400
<0293> 【絆】
<0293> 【絆】
<0294> 【絆】「…………はい……」
<0294> 【絆】「」
<0295> m_有佐_前１_制服_@1401
<0295> m_有佐_前１_制服_@1401
<0296> 【有佐】
<0296> 【有佐】
<0297> 【有佐】「ほら、着替えてこよ。\n　せっかく、新しい水着を買ったんだから、\n　みんなにお披露目しないと。ね」
<0297> 【有佐】「」
<0298> 絆
<0298> 
<0299> 有佐
<0299> 
<0300> 　有佐は絆ちゃんをなだめながら、\n　着替えるために、岩陰のほうへ行った。
<0300> 
<0301> m_大地_横１_私服_@0100
<0301> m_大地_横１_私服_@0100
<0302> 【大地】
<0302> 【大地】
<0303> 【大地】「暁さんって面倒見がいいんだね」
<0303> 【大地】「」
<0304> 【乙矢】
<0304> 【乙矢】
<0305> 【乙矢】「子供にはめちゃくちゃ優しいんだよな」
<0305> 【乙矢】「」
<0306> 　しかし、遠慮がちな絆ちゃんが\n　あんなに言うなんて、\n　そうとう打ち上げを見たいんだろうな。
<0306> 
<0307> 　何とかしてやりてぇけど、有佐の言う通り、\n
<0307> 
<0308> の許可がねぇと絶対に無理だ。
<0308> 
<0309> 　勝手に連れこんだら\n　ロケットの打ち上げが中止になりかねないし、\n　こればっかりは仕方ないよな。
<0309> 
<0310> 【乙矢】
<0310> 【乙矢】
<0311> 【乙矢】「よしっ、んじゃ、たらふく食って、\n　ぱーっと泳ぐかっ！」
<0311> 【乙矢】「」
<0312> m_大地_横１_私服_@0200
<0312> m_大地_横１_私服_@0200
<0313> 【大地】
<0313> 【大地】
<0314> 【大地】「じゃんじゃん食べてよ。\n　みんな材料持ってきすぎて、\n　余りそうなぐらいだからさ」
<0314> 【大地】「」
