<0001> b_白_―
<0001> b_白_―
<0002> b_学校部室_昼
<0002> b_学校部室_昼
<0003> 　部室にはパソコンのキーボードを叩く音が\n　絶え間なく響いている。
<0003> 
<0004> 　それも、\n　本当に意味のある文字列を打てているのか\n　と疑いたくなるぐらいに高速で、だ。
<0004> 
<0005> 　どのぐらい続いたか、ふと音が止まった。
<0005> 
<0006> 　有佐は、狂ったようにキーボードを\n　叩いていた手を止め、立ちあがる。
<0006> 
<0007> 　そして、ぐーっと伸びをした。
<0007> 
<0008> b_学校部室_昼
<0008> b_学校部室_昼
<0009> l_有佐_横２_制服_@0600
<0009> l_有佐_横２_制服_@0600
<0010> 【有佐】
<0010> 【有佐】
<0011> 【有佐】「うーん、どうしようかしら……？」
<0011> 
<0012> 【乙矢】
<0012> 【乙矢】
<0013> 【乙矢】「なぁ、さっきから何を\n　そんなに頑張って作ってるんだ？」
<0013> 
<0014> 　と俺がパソコンをのぞこうとすると、
<0014> 
<0015> l_有佐_横１_制服_@0511
<0015> l_有佐_横１_制服_@0511
<0016> 【有佐】
<0016> 【有佐】
<0017> 【有佐】「あ、ちょっと勝手に見ないでよ。\n　いやらしいわ」
<0017> 
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「『いやらしい』って、お前、\n　なんかエロいことでも書いたのかよ？」
<0019> 
<0020> l_有佐_横１_制服_@0411
<0020> l_有佐_横１_制服_@0411
<0021> 【有佐】
<0021> 【有佐】
<0022> 【有佐】「あのね。セクハラで訴えるわよ」
<0022> 
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「ふ、いいのか、そんなことをして？」
<0024> 
<0025> l_有佐_横１_制服_@1511
<0025> l_有佐_横１_制服_@1511
<0026> 【有佐】
<0026> 【有佐】
<0027> 【有佐】「何がよ？」
<0027> 
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「『どうせ訴えられるなら、\n　　もっとものすげぇセクハラをしてやろう』\n　と考えてしまうのが、人情ってもんだっ！」
<0029> 
<0030> 　俺は人情とばかりに\n　有佐に手を伸ばそうとして、
<0030> 
<0031> l_有佐_前２_制服_@0510
<0031> l_有佐_前２_制服_@0510
<0032> se_格闘_コミカル目パンチ
<0032> se_格闘_コミカル目パンチ
<0033> 【乙矢】
<0033> 【乙矢】
<0034> 【乙矢】「ぐはぁあっ!!」
<0034> 
<0035> l_有佐_前１_制服_@1501
<0035> l_有佐_前１_制服_@1501
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「何が人情だって？」
<0037> 
<0038> 【乙矢】
<0038> 【乙矢】
<0039> 【乙矢】「……や、やっぱり、セクハラを\n　しないことかと……はい……」
<0039> 
<0040> l_有佐_横１_制服_@0411
<0040> l_有佐_横１_制服_@0411
<0041> 【有佐】
<0041> 【有佐】
<0042> 【有佐】「もう、あんたのせいで\n　考えてたことが全部飛んでっちゃった\n　じゃない」
<0042> 
<0043> 【乙矢】
<0043> 【乙矢】
<0044> 【乙矢】「というかよ。\n　打ち上げまでのスケジュールやなんかは\n　全部もう決めただろ」
<0044> 
<0045> 【乙矢】
<0045> 【乙矢】
<0046> 【乙矢】「打ち上げ前、打ち上げの最中で\n　どんなトラブルが想定されるか\n　とか、その対処方法とか」
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「そりゃもう延々と話しあって、\n　電話帳より分厚いマニュアルができるぐらい\n　考えたしよ」
<0048> 
<0049> 【乙矢】
<0049> 【乙矢】
<0050> 【乙矢】「他に何か決めることなんてあったか？」
<0050> 
<0051> l_有佐_横１_制服_@0410
<0051> l_有佐_横１_制服_@0410
<0052> 【有佐】
<0052> 【有佐】
<0053> 【有佐】「あるわよ、たくさん」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「例えば、何だよ？」
<0055> 
<0056> l_有佐_横１_制服_@0610
<0056> l_有佐_横１_制服_@0610
<0057> 【有佐】
<0057> 【有佐】
<0058> 【有佐】「ほのかちゃん家の工場が倒産して\n　夜逃げにすることになって、」
<0058> 
<0059> l_有佐_横１_制服_@0601
<0059> l_有佐_横１_制服_@0601
<0060> 【有佐】
<0060> 【有佐】
<0061> 【有佐】「夏帆の目の症状が悪化して\n　入院することになって、」
<0061> 
<0062> l_有佐_前２_制服_@0400
<0062> l_有佐_前２_制服_@0400
<0063> 【有佐】
<0063> 【有佐】
<0064> 【有佐】「那津の作った
<0064> 
<0065> チャイルドⅥ
<0065> 
<0066> が\n　海外の企業に認められて急遽\n　渡航することになって、」
<0066> 
<0067> l_有佐_前２_制服_@0411
<0067> l_有佐_前２_制服_@0411
<0068> 【有佐】
<0068> 【有佐】
<0069> 【有佐】「あんたのお父さんが\n　『やっぱり、どうしてもロケット開発は\n　　やめてくれ』って頭を下げてきたりして、」
<0069> 
<0070> l_有佐_前２_制服_@0400
<0070> l_有佐_前２_制服_@0400
<0071> 【有佐】
<0071> 【有佐】
<0072> 【有佐】「そうしたら、どうやって一人で\n　ロケットを打ち上げようかしら、って」
<0072> 
<0073> 　こいつは、まったくよ。
<0073> 
<0074> 【乙矢】
<0074> 【乙矢】
<0075> 【乙矢】「よくそこまで非現実的でネガティブなことを\n　考えられるよな」
<0075> 
<0076> l_有佐_横１_制服_@0611
<0076> l_有佐_横１_制服_@0611
<0077> 【有佐】
<0077> 【有佐】
<0078> 【有佐】「でも、可能性はゼロじゃないわ」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「ゼロだよ。ほのかちゃんは夜逃げから逃げて\n　くるし、夏帆は目の症状を悪化させるほど\n　馬鹿じゃねぇ」
<0080> 
<0081> 【乙矢】
<0081> 【乙矢】
<0082> 【乙矢】「那津先輩は何があっても渡航なんてしねぇし、\n　俺は親父に頭を下げられたって\n　ロケットをやめねぇ」
<0082> 
<0083> l_有佐_横１_制服_@0410
<0083> l_有佐_横１_制服_@0410
<0084> 【有佐】
<0084> 【有佐】
<0085> 【有佐】「そうかしら？」
<0085> 
<0086> 【乙矢】
<0086> 【乙矢】
<0087> 【乙矢】「そうだよ。決まってるだろ」
<0087> 
<0088> 【乙矢】
<0088> 【乙矢】
<0089> 【乙矢】「というか、そんなこと考えるぐらいなら、\n　まだ他に考えることあるんじゃねぇか？」
<0089> 
<0090> l_有佐_横１_制服_@0610
<0090> l_有佐_横１_制服_@0610
<0091> 【有佐】
<0091> 【有佐】
<0092> 【有佐】「何よ？」
<0092> 
<0093> 【乙矢】
<0093> 【乙矢】
<0094> 【乙矢】「例えば、ほら、ながれぼしの音声データに\n　吹きこむ願い事とかよ」
<0094> 
<0095> l_有佐_横１_制服_@0111
<0095> l_有佐_横１_制服_@0111
<0096> 【有佐】
<0096> 【有佐】
<0097> 【有佐】「そんなのとっくの昔に決めたわ」
<0097> 
<0098> 【乙矢】
<0098> 【乙矢】
<0099> 【乙矢】「マジで？　何だ？」
<0099> 
<0100> l_有佐_前２_制服_@0210
<0100> l_有佐_前２_制服_@0210
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「死んでもロケットを打ち上げる」
<0102> 
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「……………」
<0104> 
<0105> 　開いた口がふさがらねぇ。
<0105> 
<0106> l_有佐_前２_制服_@0410
<0106> l_有佐_前２_制服_@0410
<0107> 【有佐】
<0107> 【有佐】
<0108> 【有佐】「何よ、黙っちゃって。\n　自分から聞いてきたんだから、\n　何とか言いなさいよ」
<0108> 
<0109> 【乙矢】
<0109> 【乙矢】
<0110> 【乙矢】「あのな、有佐。\n　冷っ静に考えてみような」
<0110> 
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「ながれぼしからの音声データが\n　再生される頃には、もうロケットは\n　打ち上がってるんじゃないか？」
<0112> 
<0113> l_有佐_前２_制服_@0310
<0113> l_有佐_前２_制服_@0310
<0114> 【有佐】
<0114> 【有佐】
<0115> 【有佐】「……あ……」
<0115> 
<0116> 　この反応、まったく考えてなかったな。
<0116> 
<0117> l_有佐_横２_制服_@h@0511
<0117> l_有佐_横２_制服_@h@0511
<0118> 【有佐】
<0118> 【有佐】
<0119> 【有佐】「い、いいじゃない、べつに。\n　そういうあんたは決めたわけ？」
<0119> 
<0120> 【乙矢】
<0120> 【乙矢】
<0121> 【乙矢】「あぁ、さんざん迷ったけど、\n　『これしかねぇ』ってのが思いついたぜ」
<0121> 
<0122> l_有佐_横１_制服_@h@0510
<0122> l_有佐_横１_制服_@h@0510
<0123> 【有佐】
<0123> 【有佐】
<0124> 【有佐】「ふーん、なに？」
<0124> 
<0125> 【乙矢】
<0125> 【乙矢】
<0126> 【乙矢】「宇宙人に会う！」
<0126> 
<0127> l_有佐_横１_制服_@0411
<0127> l_有佐_横１_制服_@0411
<0128> 【有佐】
<0128> 【有佐】
<0129> 【有佐】「何でこのタイミングでボケるのよ？」
<0129> 
<0130> 【乙矢】
<0130> 【乙矢】
<0131> 【乙矢】「本気だよっ!!」
<0131> 
<0132> l_有佐_横１_制服_@0410
<0132> l_有佐_横１_制服_@0410
<0133> 【有佐】
<0133> 【有佐】
<0134> 【有佐】「本気？　あぁ、そ？\n　まぁ、あんたらしいわ」
<0134> 
<0135> 【乙矢】
<0135> 【乙矢】
<0136> 【乙矢】「何だよ、その反応。\n　『宇宙人なんかいねぇ』って\n　馬鹿にしてんだろ」
<0136> 
<0137> l_有佐_前１_制服_@0611
<0137> l_有佐_前１_制服_@0611
<0138> 【有佐】
<0138> 【有佐】
<0139> 【有佐】「まさか。あたしは『いる』と思うわ。\n　宇宙って馬鹿みたいに延々と続いてて、\n　今だってどんどん広がってるのよ」
<0139> 
<0140> l_有佐_前１_制服_@0111
<0140> l_有佐_前１_制服_@0111
<0141> 【有佐】
<0141> 【有佐】
<0142> 【有佐】「そんなに広大なのに、\n　生物がいる惑星が地球だけだなんて、\n　そっちのほうが不自然だもの」
<0142> 
<0143> l_有佐_前１_制服_@1401
<0143> l_有佐_前１_制服_@1401
<0144> 【有佐】
<0144> 【有佐】
<0145> 【有佐】「まぁ、広すぎるから\n　“会えるかどうか”ってなると、\n　難しいと思うけどね」
<0145> 
<0146> 【乙矢】
<0146> 【乙矢】
<0147> 【乙矢】「いるんなら、会えるだろ。\n　どんなに広くたってよ」
<0147> 
<0148> l_有佐_横１_制服_@0111
<0148> l_有佐_横１_制服_@0111
<0149> 【有佐】
<0149> 【有佐】
<0150> 【有佐】「100億光年離れた場所にいるかもしれないわ」
<0150> 
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「そんじゃ、何とか\n　ワープ装置を開発しねぇとな」
<0152> 
<0153> l_有佐_横１_制服_@0211
<0153> l_有佐_横１_制服_@0211
<0154> 【有佐】
<0154> 【有佐】
<0155> 【有佐】「あんたって、ほんっとすごいわ」
<0155> 
<0156> 【乙矢】
<0156> 【乙矢】
<0157> 【乙矢】「何だよ、また馬鹿にしてるだろ」
<0157> 
<0158> l_有佐_横１_制服_@0201
<0158> l_有佐_横１_制服_@0201
<0159> 【有佐】
<0159> 【有佐】
<0160> 【有佐】「してないわよ」
<0160> 
<0161> 【乙矢】
<0161> 【乙矢】
<0162> 【乙矢】「しただろ」
<0162> 
<0163> l_有佐_横１_制服_@0410
<0163> l_有佐_横１_制服_@0410
<0164> 【有佐】
<0164> 【有佐】
<0165> 【有佐】「してないわ」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「いや、しただろ」
<0167> 
<0168> b_学校部室_昼
<0168> b_学校部室_昼
<0169> m_夏帆_横１_バイオスーツ_@0120
<0169> m_夏帆_横１_バイオスーツ_@0120
<0170> m_ほのか_横２_バイオスーツ_@0410
<0170> m_ほのか_横２_バイオスーツ_@0410
<0171> 【ほのか】
<0171> 【ほのか】
<0172> 【ほのか】「してないわよ」
<0172> 
<0173> m_夏帆_横１_バイオスーツ_@0121
<0173> m_夏帆_横１_バイオスーツ_@0121
<0174> 【夏帆】
<0174> 【夏帆】
<0175> 【夏帆】「しただろ」
<0175> 
<0176> m_ほのか_横２_バイオスーツ_@0411
<0176> m_ほのか_横２_バイオスーツ_@0411
<0177> 【ほのか】
<0177> 【ほのか】
<0178> 【ほのか】「してないわ」
<0178> 
<0179> m_夏帆_横１_バイオスーツ_@0621
<0179> m_夏帆_横１_バイオスーツ_@0621
<0180> 【夏帆】
<0180> 【夏帆】
<0181> 【夏帆】「いや、しただろ」
<0181> 
<0182> m_ほのか_横２_バイオスーツ_@0400
<0182> m_ほのか_横２_バイオスーツ_@0400
<0183> 【ほのか】
<0183> 【ほのか】
<0184> 【ほのか】「もう、『してない』って言ってるじゃない」
<0184> 
<0185> m_夏帆_横１_バイオスーツ_@0120
<0185> m_夏帆_横１_バイオスーツ_@0120
<0186> m_ほのか_横２_バイオスーツ_@0400
<0186> m_ほのか_横２_バイオスーツ_@0400
<0187> m_有佐_横１_制服_@1501
<0187> m_有佐_横１_制服_@1501
<0188> 【有佐】
<0188> 【有佐】
<0189> 【有佐】「……ほのかちゃん、夏帆、\n　いちおう訊くけど、何してるの？」
<0189> 
<0190> m_ほのか_前２_バイオスーツ_@1310
<0190> m_ほのか_前２_バイオスーツ_@1310
<0191> 【ほのか】
<0191> 【ほのか】
<0192> 【ほのか】「部長ぉとせんぱいがイチャイチャしてたから、\n　真似してみた」
<0192> 
<0193> m_夏帆_前１_バイオスーツ_@0111
<0193> m_夏帆_前１_バイオスーツ_@0111
<0194> 【夏帆】
<0194> 【夏帆】
<0195> 【夏帆】「手伝った」
<0195> 
<0196> 【乙矢】
<0196> 【乙矢】
<0197> 【乙矢】「夏帆、無理して手伝わなくていいんだぞ」
<0197> 
<0198> m_有佐_横１_制服_@0521
<0198> m_有佐_横１_制服_@0521
<0199> 【有佐】
<0199> 【有佐】
<0200> 【有佐】「というか、誤解よ。\n　イチャイチャなんかしてないわ」
<0200> 
<0201> m_ほのか_横２_バイオスーツ_@1221
<0201> m_ほのか_横２_バイオスーツ_@1221
<0202> 【ほのか】
<0202> 【ほのか】
<0203> 【ほのか】「どう思う、夏帆っち」
<0203> 
<0204> m_夏帆_横１_バイオスーツ_@1201
<0204> m_夏帆_横１_バイオスーツ_@1201
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「そういうことにする」
<0206> 
<0207> m_有佐_横１_制服_@1521
<0207> m_有佐_横１_制服_@1521
<0208> 【有佐】
<0208> 【有佐】
<0209> 【有佐】「ちょっと夏帆、言いたいことがあるなら\n　はっきり言いなさいよっ」
<0209> 
<0210> m_ほのか_前２_バイオスーツ_@0411
<0210> m_ほのか_前２_バイオスーツ_@0411
<0211> 【ほのか】
<0211> 【ほのか】
<0212> 【ほのか】「やめて、部長ぉ。夏帆っちは悪くない。\n　責めるんならほのかを責めて」
<0212> 
<0213> m_夏帆_横１_バイオスーツ_@0420
<0213> m_夏帆_横１_バイオスーツ_@0420
<0214> 【夏帆】
<0214> 【夏帆】
<0215> 【夏帆】「ほのかちゃんは悪くない」
<0215> 
<0216> m_ほのか_横２_バイオスーツ_@0621
<0216> m_ほのか_横２_バイオスーツ_@0621
<0217> 【ほのか】
<0217> 【ほのか】
<0218> 【ほのか】「夏帆っちも悪くない」
<0218> 
<0219> m_夏帆_横１_バイオスーツ_@0621
<0219> m_夏帆_横１_バイオスーツ_@0621
<0220> 【夏帆】
<0220> 【夏帆】
<0221> 【夏帆】「ほのかちゃんのほうが悪くない」
<0221> 
<0222> m_ほのか_横２_バイオスーツ_@0121
<0222> m_ほのか_横２_バイオスーツ_@0121
<0223> 【ほのか】
<0223> 【ほのか】
<0224> 【ほのか】「じゃ、ほのかも夏帆っちも悪くない？」
<0224> 
<0225> m_夏帆_横１_バイオスーツ_@1620
<0225> m_夏帆_横１_バイオスーツ_@1620
<0226> 【夏帆】
<0226> 【夏帆】
<0227> 【夏帆】「ん」
<0227> 
<0228> m_有佐_横１_制服_@0401
<0228> m_有佐_横１_制服_@0401
<0229> 【有佐】
<0229> 【有佐】
<0230> 【有佐】「あのね……」
<0230> 
<0231> 【乙矢】
<0231> 【乙矢】
<0232> 【乙矢】「何のコントだよ……」
<0232> 
<0233> m_那津奈_横１_バイオスーツ_@0901n
<0233> m_那津奈_横１_バイオスーツ_@0901n
<0234> 【那津奈】
<0234> 【那津奈】
<0235> 【那津奈】「ぐすっ、しくしくしくしく……」
<0235> 
<0236> m_那津奈_横１_バイオスーツ_@0900n
<0236> m_那津奈_横１_バイオスーツ_@0900n
<0237> m_有佐_横１_制服_@0421
<0237> m_有佐_横１_制服_@0421
<0238> 【有佐】
<0238> 【有佐】
<0239> 【有佐】「那津？　どうしたのよ、いきなり？」
<0239> 
<0240> m_那津奈_横１_バイオスーツ_@0901n
<0240> m_那津奈_横１_バイオスーツ_@0901n
<0241> 【那津奈】
<0241> 【那津奈】
<0242> 【那津奈】「わたくしだけ仲間はずれで、\n　みなさん楽しそうに遊んでいるんです……」
<0242> 
<0243> m_有佐_横１_制服_@1421
<0243> m_有佐_横１_制服_@1421
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「もう。泣かないの。\n　遊んでたんじゃないんだから」
<0245> 
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「遊んでるようにしか見えなかったけどな」
<0247> 
<0248> m_夏帆_前２_バイオスーツ_@0110
<0248> m_夏帆_前２_バイオスーツ_@0110
<0249> m_ほのか_横１_バイオスーツ_@1400
<0249> m_ほのか_横１_バイオスーツ_@1400
<0250> m_那津奈_横１_バイオスーツ_@0700n
<0250> m_那津奈_横１_バイオスーツ_@0700n
<0251> m_有佐_前１_制服_@0411
<0251> m_有佐_前１_制服_@0411
<0252> 【有佐】
<0252> 【有佐】
<0253> 【有佐】「うるさいわ。\n　それより、みんな作業は？\n　ちゃんと進んでるの？」
<0253> 
<0254> m_夏帆_前１_バイオスーツ_@0111
<0254> m_夏帆_前１_バイオスーツ_@0111
<0255> 【夏帆】
<0255> 【夏帆】
<0256> 【夏帆】「終わった」
<0256> 
<0257> m_ほのか_前２_バイオスーツ_@0211
<0257> m_ほのか_前２_バイオスーツ_@0211
<0258> 【ほのか】
<0258> 【ほのか】
<0259> 【ほのか】「ほのかも一通り終わったよぉ」
<0259> 
<0260> m_那津奈_前１_バイオスーツ_@0201
<0260> m_那津奈_前１_バイオスーツ_@0201
<0261> 【那津奈】
<0261> 【那津奈】
<0262> 【那津奈】「ふふふ、わたくしも終わりましたよ」
<0262> 
<0263> 【乙矢】
<0263> 【乙矢】
<0264> 【乙矢】「あれ？　ってことは、\n　今日の作業で部品が全部完成だから……？」
<0264> 
<0265> b_学校部室_昼
<0265> b_学校部室_昼
<0266> l_有佐_横１_制服_@0110
<0266> l_有佐_横１_制服_@0110
<0267> 有佐
<0267> 
<0268> 　有佐に視線をやると、\n　彼女はうなずいて、
<0268> 
<0269> l_有佐_前１_制服_@0211
<0269> l_有佐_前１_制服_@0211
<0270> 【有佐】
<0270> 【有佐】
<0271> 【有佐】「ながれぼし、組み立てるわよっ！」
<0271> 
<0272> b_空_夏
<0272> b_空_夏
<0273> 　打ち上げ12日前。
<0273> 
<0274> 　この日、\n
<0274> 
<0275> 人工衛星
<0275> 
<0276> ながれぼし
<0276> 
<0277> 一号機から五号機までが、\n　完成したのだった。
<0277> 
