<0001> b_白_―
<0001> b_白_―
<0002> b_空_昼１
<0002> b_空_昼１
<0003> 　打ち上げ１週間前。
<0003> 
<0004> b_センター組立棟_昼
<0004> b_センター組立棟_昼
<0005> 黒枠
<0005> 
<0006> 　大型ロケット組立棟の搬入口には、\n　コンテナを積んだ大型
<0006> 
<0007> 運搬車
<0007> 
<0008> が続々と\n　入ってくる。
<0008> 
<0009> 　運転しているのは
<0009> 
<0010> 職員だ。\n　さすがに技術生には、トレーラーほどもある\n
<0010> 
<0011> 運搬車
<0011> 
<0012> を運転することはできない。
<0012> 
<0013> 　必然的に大型ロケット打ち上げの際には、\n
<0013> 
<0014> 職員の力を借りることになる。
<0014> 
<0015> 　コンテナの中身はそれぞれ、\n
<0015> 
<0016> びゃっこⅢロケット
<0016> 
<0017> の一段機体、二段機体、\n　そして
<0017> 
<0018> 固体ロケットブ―スタ
<0018> 
<0019> ４機である。
<0019> 
<0020> びゃっこⅢロケット
<0020> 
<0021> は\n　一段機体の全長だけで24mほどもある。
<0021> 
<0022> 　また二段機体と
<0022> 
<0023> フェアリング
<0023> 
<0024> を合わせると、\n　全長は36mにも達する。
<0024> 
<0025> 　とてもじゃないが、\n　この大型ロケット組立棟以外での組み立ては\n　不可能だろう。
<0025> 
<0026> m_有佐_前１_制服_@0211
<0026> m_有佐_前１_制服_@0211
<0027> 【有佐】
<0027> 【有佐】
<0028> 【有佐】「はい、みんな集合して」
<0028> 【有佐】「」
<0029> m_那津奈_横１_バイオスーツ_@0120
<0029> m_那津奈_横１_バイオスーツ_@0120
<0030> m_夏帆_前２_バイオスーツ_@0110@m
<0030> m_夏帆_前２_バイオスーツ_@0110@m
<0031> m_有佐_前１_制服_@0111
<0031> m_有佐_前１_制服_@0111
<0032> m_ほのか_横１_バイオスーツ_@0120
<0032> m_ほのか_横１_バイオスーツ_@0120
<0033> 【有佐】
<0033> 【有佐】
<0034> 【有佐】「衛星フェアリング以外の部品は\n　全部搬入を終えたわ」
<0034> 【有佐】「」
<0035> m_有佐_前１_制服_@0210
<0035> m_有佐_前１_制服_@0210
<0036> 【有佐】
<0036> 【有佐】
<0037> 【有佐】「スケジュール通り、これから\n　一段機体を台座に固定するわよ」
<0037> 【有佐】「」
<0038> m_有佐_横１_制服_@0611
<0038> m_有佐_横１_制服_@0611
<0039> 【有佐】
<0039> 【有佐】
<0040> 【有佐】「手順は組み立て練習でさんざんやった通り\n　だけど、だからって油断しないこと」
<0040> 【有佐】「」
<0041> m_有佐_横１_制服_@0211
<0041> m_有佐_横１_制服_@0211
<0042> 【有佐】
<0042> 【有佐】
<0043> 【有佐】「本物のロケットを組み立てるのは\n　今日が初めてなんだからね」
<0043> 【有佐】「」
<0044> m_有佐_前１_制服_@0611
<0044> m_有佐_前１_制服_@0611
<0045> 【有佐】
<0045> 【有佐】
<0046> 【有佐】「特にシュン、台座に固定するまでは、\n　あんたの仕事が一番重要よ」
<0046> 【有佐】「」
<0047> m_有佐_前１_制服_@0510
<0047> m_有佐_前１_制服_@0510
<0048> 【有佐】
<0048> 【有佐】
<0049> 【有佐】「ロケットに傷をつけたら、承知しないわ」
<0049> 【有佐】「」
<0050> 【乙矢】
<0050> 【乙矢】
<0051> 【乙矢】「そんなヘマはしねぇよ。この日のために、\n　嫌になるぐらい練習してきたんだからな」
<0051> 【乙矢】「」
<0052> m_有佐_前１_制服_@1211
<0052> m_有佐_前１_制服_@1211
<0053> 【有佐】
<0053> 【有佐】
<0054> 【有佐】「そ？\n　じゃ、失敗したらジュース一本ね」
<0054> 【有佐】「」
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「安っ！\n　そんなんでいいのかよ？」
<0056> 【乙矢】「」
<0057> m_ほのか_横２_バイオスーツ_@0211
<0057> m_ほのか_横２_バイオスーツ_@0211
<0058> 【ほのか】
<0058> 【ほのか】
<0059> 【ほのか】「ほのか、バナナジュースがいい」
<0059> 【ほのか】「」
<0060> m_夏帆_前１_バイオスーツ_@0211@m
<0060> m_夏帆_前１_バイオスーツ_@0211@m
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「ブルーベリージュース」
<0062> 【夏帆】「」
<0063> m_那津奈_前２_バイオスーツ_@0201
<0063> m_那津奈_前２_バイオスーツ_@0201
<0064> 【那津奈】
<0064> 【那津奈】
<0065> 【那津奈】「ふふふ、カバノアナタケ茶でお願いします」
<0065> 【那津奈】「」
<0066> 【乙矢】
<0066> 【乙矢】
<0067> 【乙矢】「そんなお茶、ここには売ってねぇ！」
<0067> 【乙矢】「」
<0068> m_有佐_横１_制服_@1211
<0068> m_有佐_横１_制服_@1211
<0069> 【有佐】
<0069> 【有佐】
<0070> 【有佐】「言ったからには買ってきなさいよ」
<0070> 【有佐】「」
<0071> 　マジかよ。どこに売ってんだ、そのお茶？
<0071> 
<0072> m_有佐_横１_制服_@0211
<0072> m_有佐_横１_制服_@0211
<0073> 【有佐】
<0073> 【有佐】
<0074> 【有佐】「はいっ、じゃ、みんな配置について。\n　一段機体の吊り上げ作業を始めるわ」
<0074> 【有佐】「」
<0075> 　全員が一斉に作業を開始する。
<0075> 
<0076> 　まず全長24mの一段機体を\n　クレーンで吊りあげるため、\n　ほのかちゃんたちが玉掛けをおこなう。
<0076> 
<0077> 　それが終わったら、いよいよ俺の出番だ。
<0077> 
<0078> 【乙矢】
<0078> 【乙矢】
<0079> 【乙矢】「やべぇ。すげぇワクワクすんな。\n　こんなのは、UFOキャッチャーで\n　絶対に捕れない人形を狙ったとき以来だ」
<0079> 【乙矢】「」
<0080> m_有佐_前１_制服_@0411
<0080> m_有佐_前１_制服_@0411
<0081> 【有佐】
<0081> 【有佐】
<0082> 【有佐】「あのね。\n　UFOキャッチャーと一緒にしないでくれる？」
<0082> 【有佐】「」
<0083> 【乙矢】
<0083> 【乙矢】
<0084> 【乙矢】「まぁ、それもそうだよな。\n　UFOキャッチャーじゃ\n　こんなでけぇ獲物は捕れねぇからな」
<0084> 【乙矢】「」
<0085> m_有佐_前１_制服_@0401
<0085> m_有佐_前１_制服_@0401
<0086> 【有佐】
<0086> 【有佐】
<0087> 【有佐】「そういうことじゃないわ……」
<0087> 【有佐】「」
<0088> 　俺たちがくだらない会話を交わしている\n　間にも、着々と作業は進む。
<0088> 
<0089> 　そして――
<0089> 
<0090> m_ほのか_前２_バイオスーツ_@0211
<0090> m_ほのか_前２_バイオスーツ_@0211
<0091> 【ほのか】
<0091> 【ほのか】
<0092> 【ほのか】「部長ぉ、準備できたよぉっ！」
<0092> 【ほのか】「」
<0093> m_有佐_前１_制服_@0211
<0093> m_有佐_前１_制服_@0211
<0094> 【有佐】
<0094> 【有佐】
<0095> 【有佐】「じゃ、シュン。頼んだわよ」
<0095> 【有佐】「」
<0096> 【乙矢】
<0096> 【乙矢】
<0097> 【乙矢】「おぅ。任せとけ」
<0097> 【乙矢】「」
<0098> b_センター組立棟_昼
<0098> b_センター組立棟_昼
<0099> 　俺は、コンテナに収まっている\n　一段機体を視界に収めながら、\n　クレーンの操作レバー前に着席した。
<0099> 
<0100> m_有佐_前２_制服_@0111
<0100> m_有佐_前２_制服_@0111
<0101> 【有佐】
<0101> 【有佐】
<0102> 【有佐】「アップスタート」
<0102> 【有佐】「」
<0103> 【乙矢】
<0103> 【乙矢】
<0104> 【乙矢】「あいよ。アップスタート」
<0104> 【乙矢】「」
<0105> se_ロケット組立クレーン
<0105> se_ロケット組立クレーン
<0106> 　有佐の指示に従って、\n　五本あるクレーンの操作レバーを操っていく。
<0106> 
<0107> 　特に要になるのは一番端の操作レバーだ。\n　これによって、クレーンの吊り上げ速度を\n　コントロールするのである。
<0107> 
<0108> m_有佐_前２_制服_@0611
<0108> m_有佐_前２_制服_@0611
<0109> 【有佐】
<0109> 【有佐】
<0110> 【有佐】「ストップ」
<0110> 【有佐】「」
<0111> 【乙矢】
<0111> 【乙矢】
<0112> 【乙矢】「はい、ストップ」
<0112> 【乙矢】「」
<0113> 　クレーンをいったん停止させ、\n　有佐が一段機体の360度を確認している。
<0113> 
<0114> m_有佐_前２_制服_@0111
<0114> m_有佐_前２_制服_@0111
<0115> 【有佐】
<0115> 【有佐】
<0116> 【有佐】「アップスタート」
<0116> 【有佐】「」
<0117> 【乙矢】
<0117> 【乙矢】
<0118> 【乙矢】「あいよ、アップスタート」
<0118> 【乙矢】「」
<0119> 　ふたたびクレーンをゆっくりと始動させ、\n　少しずつ一段機体を持ちあげていく。
<0119> 
<0120> se_ロケット組立クレーン
<0120> se_ロケット組立クレーン
<0121> m_有佐_前２_制服_@0611
<0121> m_有佐_前２_制服_@0611
<0122> 【有佐】
<0122> 【有佐】
<0123> 【有佐】「はい、ストップ」
<0123> 【有佐】「」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「あいよ、ストップ」
<0125> 【乙矢】「」
<0126> m_有佐_横１_制服_@0121
<0126> m_有佐_横１_制服_@0121
<0127> 【有佐】
<0127> 【有佐】
<0128> 【有佐】「はい、右」
<0128> 【有佐】「」
<0129> 【乙矢】
<0129> 【乙矢】
<0130> 【乙矢】「あいよ、右。スタート」
<0130> 【乙矢】「」
<0131> se_ロケット組立クレーン
<0131> se_ロケット組立クレーン
<0132> 　次第に一段機体が\n　垂直近くに立ちあがってくる。
<0132> 
<0133> 　あと15度ほどで完全に垂直になるだろう。
<0133> 
<0134> 　いよいよ、ここからが気合いの入れどころだ。
<0134> 
<0135> m_有佐_横１_制服_@0621
<0135> m_有佐_横１_制服_@0621
<0136> 【有佐】
<0136> 【有佐】
<0137> 【有佐】「ストップ」
<0137> 【有佐】「」
<0138> 【乙矢】
<0138> 【乙矢】
<0139> 【乙矢】「あいよ、ストップ」
<0139> 【乙矢】「」
<0140> 　吊り上げの際にもっとも緊張するのは、\n　“地切り”と呼ばれる機体を浮かす瞬間だ。
<0140> 
<0141> 　一段機体が地面から離れたその時、\n　機体が傾いていれば、その分\n　機体が振り子の原理で揺れてしまう。
<0141> 
<0142> 　そうすれば、コンテナや設備に衝突して、\n　機体が傷ついてしまうおそれがある。
<0142> 
<0143> 　たとえ、ほんのわずかな傷だとしても\n　ロケットの打ち上げにおいては\n　致命傷になりかねない。
<0143> 
<0144> 　そのため、五本のレバーを駆使した\n　細かいクレーンさばきで、吊り上げを制御し、\n　地切り前に極力機体を垂直にするのだ。
<0144> 
<0145> m_有佐_前２_制服_@0611
<0145> m_有佐_前２_制服_@0611
<0146> 【有佐】
<0146> 【有佐】
<0147> 【有佐】「シュン、いい？」
<0147> 【有佐】「」
<0148> 【乙矢】
<0148> 【乙矢】
<0149> 【乙矢】「おぅ、いつでもいいぜ」
<0149> 【乙矢】「」
<0150> m_有佐_前２_制服_@0111
<0150> m_有佐_前２_制服_@0111
<0151> 【有佐】
<0151> 【有佐】
<0152> 【有佐】「はいっ、アップスタート」
<0152> 【有佐】「」
<0153> 【乙矢】
<0153> 【乙矢】
<0154> 【乙矢】「あいよっ、アップスタート」
<0154> 【乙矢】「」
<0155> se_ロケット組立クレーン
<0155> se_ロケット組立クレーン
<0156> 　有佐の指示に従いながら、\n　レバーを細かく微調整し、\n　徐々に機体を垂直に立てていく。
<0156> 
<0157> 　この大きな機体に対して、持ち上げ速度は\n　およそ１秒間に1cm。胃が痛くなるような\n　極めてデリケートな作業だ。
<0157> 
<0158> 　大きすぎて視界に入りきらない機体と\n　コンテナの接地面を、脳内で補完しながら\n　タイミングを合わせる。
<0158> 
<0159> 　３、
<0159> 
<0160> 　２、
<0160> 
<0161> 　１、
<0161> 
<0162> 　地切りの瞬間、宙に浮きあがった一段機体は\n　ほとんど揺れず、ピタリと止まった。
<0162> 
<0163> 　よし、と思わず拳を握る。
<0163> 
<0164> m_那津奈_前１_バイオスーツ_@0211
<0164> m_那津奈_前１_バイオスーツ_@0211
<0165> 【那津奈】
<0165> 【那津奈】
<0166> 【那津奈】「ビターです、ビターなんですーっ！\n　シュン君、すごいですー」
<0166> 【那津奈】「」
<0167> m_夏帆_前２_バイオスーツ_@0210@m
<0167> m_夏帆_前２_バイオスーツ_@0210@m
<0168> 【夏帆】
<0168> 【夏帆】
<0169> 【夏帆】「上手」
<0169> 【夏帆】「」
<0170> m_大澄_前１_制服_@0200
<0170> m_大澄_前１_制服_@0200
<0171> 【大澄】
<0171> 【大澄】
<0172> 【大澄】「うーん、さすが
<0172> 【大澄】「
<0173> ビャッコ
<0173> 
<0174> ね。\n　あんなに地切りを完璧にできる技術生なんて\n　そうそういないわよ」
<0174>  」
<0175> m_ほのか_前１_バイオスーツ_@0211
<0175> m_ほのか_前１_バイオスーツ_@0211
<0176> 【ほのか】
<0176> 【ほのか】
<0177> 【ほのか】「あ、大澄先生だぁ」
<0177> 【ほのか】「」
<0178> m_大澄_前１_制服_@0100
<0178> m_大澄_前１_制服_@0100
<0179> 【大澄】
<0179> 【大澄】
<0180> 【大澄】「こんにちは。\n　隼君はクレーンを扱ってたこと\n　あったのかしら？」
<0180> 【大澄】「」
<0181> m_ほのか_横１_バイオスーツ_@0111
<0181> m_ほのか_横１_バイオスーツ_@0111
<0182> 【ほのか】
<0182> 【ほのか】
<0183> 【ほのか】「んーん。でも、\n　UFOキャッチャーをたくさんやってたから、\n　最初から上手だったっぽい」
<0183> 【ほのか】「」
<0184> m_大澄_前１_制服_@0200
<0184> m_大澄_前１_制服_@0200
<0185> 【大澄】
<0185> 【大澄】
<0186> 【大澄】「UFOキャッチャーね。ほんとにそれで\n　クレーンの操作がうまくなるんなら、\n
<0186> 【大澄】「
<0187> の研修にも採りいれようかしら？」
<0187>  」
<0188> m_有佐_前１_制服_@0201
<0188> m_有佐_前１_制服_@0201
<0189> 【有佐】
<0189> 【有佐】
<0190> 【有佐】「オッケーよ、シュン。\n　次、一段機体を台座に固定するわ」
<0190> 【有佐】「」
<0191> 【乙矢】
<0191> 【乙矢】
<0192> 【乙矢】「おう」
<0192> 【乙矢】「」
<0193> 黒枠
<0193> 
<0194> 　吊りあげられた一段機体は、そのまま\n　専用スペースに移され、ぶっとい四本の\n　ボルトで台座の上に固定される。
<0194> 
<0195> 　続いて、\n　二段機体をクレーンで吊りあげ、慎重に\n　一段機体の上に乗せていく。
<0195> 
<0196> 　一段機体と二段機体の結合も\n　ボルトを使っておこなう。
<0196> 
<0197> 　その数、180本だ。
<0197> 
<0198> b_センター組立棟_昼
<0198> b_センター組立棟_昼
<0199> m_有佐_前２_制服_@0111
<0199> m_有佐_前２_制服_@0111
<0200> 【有佐】
<0200> 【有佐】
<0201> 【有佐】「那津、ほのかちゃん、\n　シュンの順番でボルトの入れ忘れがないか\n　確認して」
<0201> 【有佐】「」
<0202> 　万が一にでもミスがないように、\n　全員で二重、三重にチェックをおこなう。
<0202> 
<0203> l_那津奈_前１_バイオスーツ_@0211
<0203> l_那津奈_前１_バイオスーツ_@0211
<0204> 【那津奈】
<0204> 【那津奈】
<0205> 【那津奈】「ふふふ、ボルトちゃんは\n　しっかり180本ささってます」
<0205> 【那津奈】「」
<0206> l_ほのか_前２_バイオスーツ_@0211
<0206> l_ほのか_前２_バイオスーツ_@0211
<0207> 【ほのか】
<0207> 【ほのか】
<0208> 【ほのか】「ほのかも確認したぁ」
<0208> 【ほのか】「」
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「俺もチェックしたぜ」
<0210> 【乙矢】「」
<0211> m_有佐_前２_制服_@0111
<0211> m_有佐_前２_制服_@0111
<0212> 【有佐】
<0212> 【有佐】
<0213> 【有佐】「いいわ。じゃ、次の作業に移って」
<0213> 【有佐】「」
<0214> 【乙矢】
<0214> 【乙矢】
<0215> 【乙矢】「おう」
<0215> 【乙矢】「」
<0216> 　俺たちは厚さ0.2mmの板を、\n　一段機体と二段機体を結合した隙間に\n　入れはじめた。
<0216> 
<0217> b_センター組立棟_昼
<0217> b_センター組立棟_昼
<0218> l_有佐_横１_制服_@0620
<0218> l_有佐_横１_制服_@0620
<0219> 【乙矢】
<0219> 【乙矢】
<0220> 【乙矢】「そういや、ずっと気になってたんだけどよ」
<0220> 【乙矢】「」
<0221> 【乙矢】
<0221> 【乙矢】
<0222> 【乙矢】「こんな薄っぺらい板を入れて、\n　何か意味あるのか？」
<0222> 【乙矢】「」
<0223> l_有佐_横１_制服_@0411
<0223> l_有佐_横１_制服_@0411
<0224> 【有佐】
<0224> 【有佐】
<0225> 【有佐】「あんた、それいまさら訊く？」
<0225> 【有佐】「」
<0226> 【乙矢】
<0226> 【乙矢】
<0227> 【乙矢】「いや、今日まではもう覚えることだらけで、\n　考えてる暇なんて全くなかったからよ。\n　ふと気づいたら、何でかなと思って」
<0227> 【乙矢】「」
<0228> b_センター組立棟_昼
<0228> b_センター組立棟_昼
<0229> m_夏帆_前１_バイオスーツ_@0111@m
<0229> m_夏帆_前１_バイオスーツ_@0111@m
<0230> m_有佐_横１_制服_@0410
<0230> m_有佐_横１_制服_@0410
<0231> 【夏帆】
<0231> 【夏帆】
<0232> 【夏帆】「隙間があると、\n　そこから破損する可能性がある」
<0232> 【夏帆】「」
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「こんな小っちぇえ隙間から？」
<0234> 【乙矢】「」
<0235> m_有佐_前１_制服_@0410
<0235> m_有佐_前１_制服_@0410
<0236> 【有佐】
<0236> 【有佐】
<0237> 【有佐】「小さい傷だって壊れる原因になるんだから、\n　隙間だってそれと同じことよ」
<0237> 【有佐】「」
<0238> 【乙矢】
<0238> 【乙矢】
<0239> 【乙矢】「んじゃ、この板が１枚でも抜けてたら、\n　ロケットが空中分解しちまうのか？」
<0239> 【乙矢】「」
<0240> m_夏帆_前２_バイオスーツ_@0110@m
<0240> m_夏帆_前２_バイオスーツ_@0110@m
<0241> 【夏帆】
<0241> 【夏帆】
<0242> 【夏帆】「そうとは限らない」
<0242> 【夏帆】「」
<0243> m_有佐_前１_制服_@0111
<0243> m_有佐_前１_制服_@0111
<0244> 【有佐】
<0244> 【有佐】
<0245> 【有佐】「壊れる可能性を少しでも低くするために\n　ってことよ」
<0245> 【有佐】「」
<0246> 【乙矢】
<0246> 【乙矢】
<0247> 【乙矢】「あぁ、なるほどな。そういうことか」
<0247> 【乙矢】「」
<0248> m_那津奈_前１_バイオスーツ_@0111
<0248> m_那津奈_前１_バイオスーツ_@0111
<0249> m_ほのか_前１_バイオスーツ_@0110
<0249> m_ほのか_前１_バイオスーツ_@0110
<0250> m_有佐_前１_制服_@0110
<0250> m_有佐_前１_制服_@0110
<0251> 【那津奈】
<0251> 【那津奈】
<0252> 【那津奈】「有佐ちゃん、チェック終わりました」
<0252> 【那津奈】「」
<0253> m_ほのか_前２_バイオスーツ_@0200
<0253> m_ほのか_前２_バイオスーツ_@0200
<0254> 【ほのか】
<0254> 【ほのか】
<0255> 【ほのか】「ほのかも問題なしぃ」
<0255> 【ほのか】「」
<0256> 【乙矢】
<0256> 【乙矢】
<0257> 【乙矢】「俺も終わったぜ」
<0257> 【乙矢】「」
<0258> m_有佐_前１_制服_@0111
<0258> m_有佐_前１_制服_@0111
<0259> 【有佐】
<0259> 【有佐】
<0260> 【有佐】「はいっ、じゃ、次はボルト締めね」
<0260> 【有佐】「」
<0261> 　トルクレンチを使って、\n　180本のボルトを順番に締めはじめる。
<0261> 
<0262> l_有佐_前１_制服_@1211
<0262> l_有佐_前１_制服_@1211
<0263> 【有佐】
<0263> 【有佐】
<0264> 【有佐】「シュン、
<0264> 【有佐】「
<0265> びゃっこロケット
<0265> 
<0266> の時みたいに\n　変な順番で締めないでよ」
<0266>  」
<0267> 【乙矢】
<0267> 【乙矢】
<0268> 【乙矢】「お前、その話いつまでするんだよ。\n　俺だってもうそこまで素人じゃねぇ」
<0268> 【乙矢】「」
<0269> l_有佐_前１_制服_@0210
<0269> l_有佐_前１_制服_@0210
<0270> 　しかし、ボルトの締め方すら、ろくに\n　知らなかった俺が、こうして大型ロケットを\n　組み立ててるんだから不思議なもんだ。
<0270> 
<0271> 　カタタ、カタタ、\n　というボルト締めの音に耳を傾けながら\n　俺は、
<0271> 
<0272> 　いよいよ打ち上げが迫ってきたんだな\n　と、そんなことを考えた。
<0272> 
<0273> b_空_夕
<0273> b_空_夕
<0274> 　二段機体結合後は、\n　左右２機ずつある
<0274> 
<0275> の結合だ。
<0275> 
<0276> 　二段機体同様、\n　中身はほとんど固体
<0276> 
<0277> 推進剤
<0277> 
<0278> のため\n　慎重に作業が進められた。
<0278> 
