<0001> b_白_―
<0001> b_白_―
<0002> b_センター組立棟_昼
<0002> b_センター組立棟_昼
<0003> m_ほのか_前２_バイオスーツ_@0211
<0003> m_ほのか_前２_バイオスーツ_@0211
<0004> 【ほのか】
<0004> 【ほのか】
<0005> 【ほのか】「せんぱい、ダウンスタート」
<0005> 
<0006> 【乙矢】
<0006> 【乙矢】
<0007> 【乙矢】「あいよ、ダウンスタート」
<0007> 
<0008> 　俺たちは"“
<0008> 
<0009> びゃっこⅢロケット二号機
<0009> 
<0010> ”の\n　解体作業をおこなっていた。
<0010> 
<0011> 　もちろん、
<0011> 
<0012> の指示に従って\n　完全に解体するわけではない。
<0012> 
<0013> 　本来ならば、
<0013> 
<0014> ビャッコ
<0014> 
<0015> が作った部品は\n　ネジ１本の単位にまでバラして、\n　廃棄かリサイクル工場行きだ。
<0015> 
<0016> 　けれども俺たちはそうせずに、\n
<0016> 
<0017> と自作したパーツを分け、\n　後者の点検作業をおこなっていた。
<0017> 
<0018> b_センター組立棟_昼
<0018> b_センター組立棟_昼
<0019> m_ほのか_前２_バイオスーツ_@0211
<0019> m_ほのか_前２_バイオスーツ_@0211
<0020> 【ほのか】
<0020> 【ほのか】
<0021> 【ほのか】「オッケーだよぉ。\n　じゃ、一段機体、コンテナに固定しちゃお」
<0021> 
<0022> 【乙矢】
<0022> 【乙矢】
<0023> 【乙矢】「おう」
<0023> 
<0024> m_那津奈_横１_バイオスーツ_@0111
<0024> m_那津奈_横１_バイオスーツ_@0111
<0025> 【那津奈】
<0025> 【那津奈】
<0026> 【那津奈】「こうやって解体作業をおこなっていると、\n
<0026> 
<0027> カサブランカ
<0027> 
<0028> ちゃんの時を思いだします」
<0028> 
<0029> 【乙矢】
<0029> 【乙矢】
<0030> 【乙矢】「確かに、状況は似てるよな」
<0030> 
<0031> カサブランカ
<0031> 
<0032> の時も、\n　せっかく組み立てたロケットを\n　解体せざるを得なかった、って話だもんな。
<0032> 
<0033> 　その時の先輩たちの無念が、\n　有佐や那津先輩の悔しさが、\n　今なら痛いほどによく分かる。
<0033> 
<0034> 【乙矢】
<0034> 【乙矢】
<0035> 【乙矢】「でも、今回はそん時とはちげぇ。\n　びゃっこⅢは、
<0035> 
<0036> カサブランカ
<0036> 
<0037> の\n　二の舞にはさせねぇからな」
<0037> 
<0038> m_那津奈_横１_バイオスーツ_@0200
<0038> m_那津奈_横１_バイオスーツ_@0200
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「くすくす、ありがとうございます」
<0040> 
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「礼を言われるのも変な感じがするけどよ」
<0042> 
<0043> m_那津奈_前１_バイオスーツ_@0111
<0043> m_那津奈_前１_バイオスーツ_@0111
<0044> 【那津奈】
<0044> 【那津奈】
<0045> 【那津奈】「シュン君はいつもそうやって、\n　わたくしたちの失敗を\n　簡単に塗り替えてくれるんです」
<0045> 
<0046> 【乙矢】
<0046> 【乙矢】
<0047> 【乙矢】「みんなが協力してくれっから、\n　できることだけどな」
<0047> 
<0048> m_那津奈_前１_バイオスーツ_@0200
<0048> m_那津奈_前１_バイオスーツ_@0200
<0049> 【那津奈】
<0049> 【那津奈】
<0050> 【那津奈】「ふふふ、そうですけど、\n　シュン君がいるから、できることなんです」
<0050> 
<0051> m_夏帆_前１_バイオスーツ_@0111@m
<0051> m_夏帆_前１_バイオスーツ_@0111@m
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「準備おわった」
<0053> 
<0054> 【乙矢】
<0054> 【乙矢】
<0055> 【乙矢】「よし、んじゃ、次は二段機体の点検だな」
<0055> 
<0056> m_夏帆_横１_バイオスーツ_@0111@m
<0056> m_夏帆_横１_バイオスーツ_@0111@m
<0057> 【夏帆】
<0057> 【夏帆】
<0058> 【夏帆】「始めていい？」
<0058> 
<0059> 【乙矢】
<0059> 【乙矢】
<0060> 【乙矢】「あぁ。頼む」
<0060> 
<0061> びゃっこⅢロケット
<0061> 
<0062> の解体期限は明日まで。
<0062> 
<0063> 　作業は順調に進んでいるが、\n　決め手は別にある。
<0063> 
<0064> 　それが間に合わなければ、\n
<0064> 
<0065> びゃっこⅢロケット
<0065> 
<0066> は完全に\n　解体されてしまうだろう。
<0066> 
<0067> 　そうなれば、もう打ち上げは不可能だ。
<0067> 
<0068> 　作業を続けながら、\n　俺はしきりに出入口をのぞいた。
<0068> 
<0069> 　まだか……？
<0069> 
<0070> 　と、その時、視線の先に人影が見えた。
<0070> 
<0071> s_大澄_前１_制服_@0600
<0071> s_大澄_前１_制服_@0600
<0072> 　やべぇ……。\n　期限は明日だってのに、\n　様子を見にきちまったか……。
<0072> 
<0073> 　大澄先生は俺たちの作業の様子を\n　注意深く観察している。
<0073> 
<0074> 　頼む。バレるな……。
<0074> 
<0075> 　バレるなよ……！
<0075> 
<0076> s_大澄_前１_制服_@0500
<0076> s_大澄_前１_制服_@0500
<0077> 【大澄】
<0077> 【大澄】
<0078> 【大澄】「隼君！」
<0078> 
<0079> 【乙矢】
<0079> 【乙矢】
<0080> 【乙矢】「はいっ！　何ですか!?」
<0080> 
<0081> 　ドキドキしながらも平静を装って、\n　そう返事をした。
<0081> 
<0082> s_大澄_前１_制服_@0600
<0082> s_大澄_前１_制服_@0600
<0083> 【大澄】
<0083> 【大澄】
<0084> 【大澄】「ちょっと、いい？」
<0084> 
<0085> 　大澄先生が俺を手招きする。
<0085> 
<0086> 　みんなが不安そうにこっちを見てくるので\n　悟られないように俺は声を上げた。
<0086> 
<0087> 【乙矢】
<0087> 【乙矢】
<0088> 【乙矢】「作業は明日までだからな！\n　油売ってないで、きびきびやれよ！」
<0088> 
<0089> 　これでいくらかごまかせればいいんだが。\n　そう思いながら、大澄先生のもとへと\n　駆けよる。
<0089> 
<0090> b_センター組立棟_昼
<0090> b_センター組立棟_昼
<0091> m_大澄_前１_制服_@0600
<0091> m_大澄_前１_制服_@0600
<0092> 【乙矢】
<0092> 【乙矢】
<0093> 【乙矢】「どうしました？」
<0093> 
<0094> m_大澄_前１_制服_@0500
<0094> m_大澄_前１_制服_@0500
<0095> 【大澄】
<0095> 【大澄】
<0096> 【大澄】「『どうしました』じゃないでしょ。\n　何をしているのか、説明してくれるかしら？」
<0096> 
<0097> 【乙矢】
<0097> 【乙矢】
<0098> 【乙矢】「何って、解体作業ですよ。\n　大澄先生が『明日までにしろ』って言った\n　んじゃないですか」
<0098> 
<0099> m_大澄_前１_制服_@0600
<0099> m_大澄_前１_制服_@0600
<0100> 【大澄】
<0100> 【大澄】
<0101> 【大澄】「そうよ。\n　でも、今やってるのは\n　あたしが頼んだ解体作業とは違うでしょ」
<0101> 
<0102> 【乙矢】
<0102> 【乙矢】
<0103> 【乙矢】「あー、もしかして\n　作業手順がおかしいですか？」
<0103> 
<0104> 【乙矢】
<0104> 【乙矢】
<0105> 【乙矢】「すいません。有佐がいないもんで、\n　ちょっとぐだぐだになっちまって。\n　正直テンパってるんですよね」
<0105> 
<0106> 　有佐の名前を出して、同情心を買ってみる。
<0106> 
<0107> m_大澄_前１_制服_@0400
<0107> m_大澄_前１_制服_@0400
<0108> 【大澄】
<0108> 【大澄】
<0109> 【大澄】「あのね、隼君。この一年間、\n　わたしはキミたちの作業を見てきたの」
<0109> 
<0110> m_大澄_前１_制服_@0600
<0110> m_大澄_前１_制服_@0600
<0111> 【大澄】
<0111> 【大澄】
<0112> 【大澄】「作業報告書だって、\n　ただ無駄に出してもらってる\n　わけじゃないのよ」
<0112> 
<0113> m_大澄_前１_制服_@0600
<0113> m_大澄_前１_制服_@0600
<0114> 【大澄】
<0114> 【大澄】
<0115> 【大澄】「書類ごしからでも、\n　どのロケット部がどれぐらい手際がいいか、\n　はっきり分かるわ」
<0115> 
<0116> m_大澄_前１_制服_@0600
<0116> m_大澄_前１_制服_@0600
<0117> 【大澄】
<0117> 【大澄】
<0118> 【大澄】「だから、断言できる。\n　暁さんがいなくても、キミたちが\n　こんなおかしなミスを犯すわけがない」
<0118> 
<0119> 【乙矢】
<0119> 【乙矢】
<0120> 【乙矢】「……………」
<0120> 
<0121> m_大澄_前１_制服_@0500
<0121> m_大澄_前１_制服_@0500
<0122> 【大澄】
<0122> 【大澄】
<0123> 【大澄】「何をしようとしているの？\n　ちゃんと言いなさい」
<0123> 
<0124> 　やっぱり、ごまかしきれるもんじゃねぇか。
<0124> 
<0125> 　大澄先生は俺たちのことを、\n　本当によく見てくれている。
<0125> 
<0126> 【乙矢】
<0126> 【乙矢】
<0127> 【乙矢】「……期限は明日まででしょう？\n　しっかり間に合わせますから、\n　見逃してくれませんか？」
<0127> 
<0128> m_大澄_前１_制服_@0600
<0128> m_大澄_前１_制服_@0600
<0129> 【大澄】
<0129> 【大澄】
<0130> 【大澄】「それはできないわ」
<0130> 
<0131> 　ここで諦めれば、\n　本当に打ち上げはできなくなる。
<0131> 
<0132> 【乙矢】
<0132> 【乙矢】
<0133> 【乙矢】「そこを何とか、１日だけでいいんです。\n　絶対に迷惑はかけませんから」
<0133> 
<0134> m_大澄_前１_制服_@0600
<0134> m_大澄_前１_制服_@0600
<0135> 【大澄】
<0135> 【大澄】
<0136> 【大澄】「思い入れがあるだろうと思ったから、\n　キミたちを信頼して、解体を任せたのよ」
<0136> 
<0137> 【乙矢】
<0137> 【乙矢】
<0138> 【乙矢】「それは、分かってます」
<0138> 
<0139> m_大澄_前１_制服_@0500
<0139> m_大澄_前１_制服_@0500
<0140> 【大澄】
<0140> 【大澄】
<0141> 【大澄】「なら、今すぐ言う通りにしなさい。\n　それができないなら、\n　ロケットはこっちで解体するわよ」
<0141> 
<0142> 【乙矢】
<0142> 【乙矢】
<0143> 【乙矢】「……それだけは、何とか勘弁を……」
<0143> 
<0144> m_大澄_前１_制服_@0600
<0144> m_大澄_前１_制服_@0600
<0145> 【大澄】
<0145> 【大澄】
<0146> 【大澄】「じゃ、今すぐ解体する？」
<0146> 
<0147> 【乙矢】
<0147> 【乙矢】
<0148> 【乙矢】「……………」
<0148> 
<0149> m_大澄_前１_制服_@0700
<0149> m_大澄_前１_制服_@0700
<0150> 【大澄】
<0150> 【大澄】
<0151> 【大澄】「そう。それじゃ、仕方ないわね」
<0151> 
<0152> 　大澄先生がケータイをとりだし、\n　電話をかける。
<0152> 
<0153> m_大澄_前１_制服_@0600
<0153> m_大澄_前１_制服_@0600
<0154> 【大澄】
<0154> 【大澄】
<0155> 【大澄】「大澄よ。
<0155> 
<0156> びゃっこⅢロケット
<0156> 
<0157> の解体作業、\n　やっぱり、こっちでおこなうことになったわ。\n　すぐにVABに集合して」
<0157> 
<0158> 【乙矢】
<0158> 【乙矢】
<0159> 【乙矢】「準備、していたんですか？」
<0159> 
<0160> m_大澄_前１_制服_@0700
<0160> m_大澄_前１_制服_@0700
<0161> 【大澄】
<0161> 【大澄】
<0162> 【大澄】「技術生にロケットの解体を任せるとね。\n　“結局できなかった”ってことが、\n　よくあるのよ」
<0162> 
<0163> m_大澄_前１_制服_@0700
<0163> m_大澄_前１_制服_@0700
<0164> 【大澄】
<0164> 【大澄】
<0165> 【大澄】「自分たちで作ったロケットだから、\n　壊せなくても仕方ないものね」
<0165> 
<0166> 【乙矢】
<0166> 【乙矢】
<0167> 【乙矢】「待ってください。\n　ほんとに、あと少しだけでいいんです」
<0167> 
<0168> m_大澄_前１_制服_@0500
<0168> m_大澄_前１_制服_@0500
<0169> 【大澄】
<0169> 【大澄】
<0170> 【大澄】「あと少し待って、どうするの？\n　また『もう少し待ってくれ』って\n　言うだけじゃない？」
<0170> 
<0171> 【乙矢】
<0171> 【乙矢】
<0172> 【乙矢】「……………」
<0172> 
<0173> m_大澄_前１_制服_@0600
<0173> m_大澄_前１_制服_@0600
<0174> 【大澄】
<0174> 【大澄】
<0175> 【大澄】「ごめんね。でも、仕方ないのよ」
<0175> 
<0176> 　仕方ねぇ。
<0176> 
<0177> 　見切り発車だが、ここを乗りきるには\n　今、手の内をさらすしかないだろう。
<0177> 
<0178> 【乙矢】
<0178> 【乙矢】
<0179> 【乙矢】「……大澄先生は、この前言いましたよね？」
<0179> 
<0180> m_大澄_前１_制服_@0600
<0180> m_大澄_前１_制服_@0600
<0181> 【大澄】
<0181> 【大澄】
<0182> 【大澄】「何の話かしら？」
<0182> 
<0183> 【乙矢】
<0183> 【乙矢】
<0184> 【乙矢】「『
<0184> 
<0185> を辞めて、自分たちの好きなように\n　　ロケットを打ち上げればいい』って」
<0185> 
<0186> m_大澄_前１_制服_@0700
<0186> m_大澄_前１_制服_@0700
<0187> 【大澄】
<0187> 【大澄】
<0188> 【大澄】「……うん。あれは、少し、言いすぎたわね。\n　ただ、わたしはキミたちに\n
<0188> 
<0189> の努力も分かってほしかったのよ」
<0189> 
<0190> 【乙矢】
<0190> 【乙矢】
<0191> 【乙矢】「よく分かりました。それに、\n　あれがヒントになったんです」
<0191> 
<0192> m_大澄_前１_制服_@0400
<0192> m_大澄_前１_制服_@0400
<0193> 【大澄】
<0193> 【大澄】
<0194> 【大澄】「どういうことかしら？」
<0194> 
<0195> 【乙矢】
<0195> 【乙矢】
<0196> 【乙矢】「
<0196> 
<0197> で打ち上げができないなら、\n　技術生の立場じゃなくて、自分たちの手で\n　ロケットを打ち上げればいい、ってことです」
<0197> 
<0198> 【乙矢】
<0198> 【乙矢】
<0199> 【乙矢】「だから、お願いします。\n　もう少しだけ、待ってくれませんか？」
<0199> 
<0200> m_大澄_前１_制服_@0500
<0200> m_大澄_前１_制服_@0500
<0201> 【大澄】
<0201> 【大澄】
<0202> 【大澄】「何を言ってるの？\n
<0202> 
<0203> の協力なしで大型ロケットを打ち上げる\n　なんて、できるわけないでしょ」
<0203> 
<0204> 【乙矢】
<0204> 【乙矢】
<0205> 【乙矢】「
<0205> 
<0206> の使用については
<0206> 
<0207> の許可が必要です\n　けど、自作したパーツはそのロケット部の\n　許可があれば、購入できる」
<0207> 
<0208> 【乙矢】
<0208> 【乙矢】
<0209> 【乙矢】「そういう規則ですよね？」
<0209> 
<0210> m_大澄_前１_制服_@0600
<0210> m_大澄_前１_制服_@0600
<0211> 【大澄】
<0211> 【大澄】
<0212> 【大澄】「確かにそれはそうよ。でも――」
<0212> 
<0213> 【乙矢】
<0213> 【乙矢】
<0214> 【乙矢】「つまり、純学生産ロケットなら、\n　その運用については自由におこなうことが\n　できる」
<0214> 
<0215> 【乙矢】
<0215> 【乙矢】
<0216> 【乙矢】「技術生が作ったパーツは、\n
<0216> 
<0217> が宇宙ロケット用のものとして\n　性能評価をしているわけじゃない」
<0217> 
<0218> 【乙矢】
<0218> 【乙矢】
<0219> 【乙矢】「それを使って打ち上げが失敗したとしても、\n
<0219> 
<0220> はパーツを販売しただけだから、\n　責任は問われない」
<0220> 
<0221> 　もともと、宇宙ロケットのパーツとして\n　使えるかどうか分からないものを使って、\n　打ち上げをするわけだ。
<0221> 
<0222> 　打ち上げたのが技術生でないなら、\n
<0222> 
<0223> の責任など問いようがない。
<0223> 
<0224> 【乙矢】
<0224> 【乙矢】
<0225> 【乙矢】「そうですよね？」
<0225> 
<0226> m_大澄_前１_制服_@0600
<0226> m_大澄_前１_制服_@0600
<0227> 【大澄】
<0227> 【大澄】
<0228> 【大澄】「そうよ。ただし、それはパーツだけの話ね」
<0228> 
<0229> m_大澄_前１_制服_@0400
<0229> m_大澄_前１_制服_@0400
<0230> 【大澄】
<0230> 【大澄】
<0231> 【大澄】「打ち上げに必要な宇宙センターの設備は、\n　技術生じゃないただの学生には貸せないのよ」
<0231> 
<0232> m_大澄_前１_制服_@0600
<0232> m_大澄_前１_制服_@0600
<0233> 【大澄】
<0233> 【大澄】
<0234> 【大澄】「それにパーツを購入する金額だって高額よ。\n
<0234> 
<0235> 推進剤
<0235> 
<0236> の取り扱いには資格もいる。\n　打ち上げ許可も、ただの学生には出せないわ」
<0236> 
<0237> m_大澄_前１_制服_@0600
<0237> m_大澄_前１_制服_@0600
<0238> 【大澄】
<0238> 【大澄】
<0239> 【大澄】「そもそも、純学生産ロケットを作ろうにも、\n
<0239> 
<0240> びゃっこⅢロケット
<0240> 
<0241> のパーツは\n　70%が
<0241> 
<0242> でしょ？」
<0242> 
<0243> m_大澄_前１_制服_@0400
<0243> m_大澄_前１_制服_@0400
<0244> 【大澄】
<0244> 【大澄】
<0245> 【大澄】「隼君が言うほど、\n　自分たちだけでロケットを打ち上げる\n　っていうのは簡単なことじゃないの」
<0245> 
<0246> m_大澄_前１_制服_@0600
<0246> m_大澄_前１_制服_@0600
<0247> 【大澄】
<0247> 【大澄】
<0248> 【大澄】「だから、わたしたち
<0248> 
<0249> がいるのよ」
<0249> 
<0250> 　出入口付近から、足音が響く。\n
<0250> 
<0251> の職員10名ほどが組立棟に到着したのだ。
<0251> 
<0252> 【男子５／
<0252> 
<0253> 【男子５／AXIP職員】「なんか揉めてるみたいだが、\n　始めちまっていいのかい？」
<0253> 
<0254> m_大澄_前１_制服_@0200
<0254> m_大澄_前１_制服_@0200
<0255> 【大澄】
<0255> 【大澄】
<0256> 【大澄】「構わないわよ。始めてくれるかしら？」
<0256> 
<0257> 【男子５／
<0257> 
<0258> 【男子５／AXIP職員】「了解だ」
<0258> 
<0259> 【男子５／
<0259> 
<0260> 【男子５／AXIP職員】「嬢ちゃんたち、\n　ちょっと済まねぇが、どいてくれるかよ。\n　今から、そいつをバラしちまうんでな！」
<0260> 
<0261> 職員たちは、\n　プロならではの慣れた動きで、\n　素早く解体作業にとりかかった。
<0261> 
<0262> m_夏帆_横１_バイオスーツ_@0610@m
<0262> m_夏帆_横１_バイオスーツ_@0610@m
<0263> m_那津奈_前１_バイオスーツ_@0710
<0263> m_那津奈_前１_バイオスーツ_@0710
<0264> m_ほのか_前２_バイオスーツ_@0720
<0264> m_ほのか_前２_バイオスーツ_@0720
<0265> 【ほのか】
<0265> 【ほのか】
<0266> 【ほのか】「うぅ……『邪魔だ』って言われちゃった」
<0266> 
<0267> m_那津奈_前１_バイオスーツ_@0711
<0267> m_那津奈_前１_バイオスーツ_@0711
<0268> 【那津奈】
<0268> 【那津奈】
<0269> 【那津奈】「
<0269> 
<0270> ビャッコ
<0270> 
<0271> Ⅲちゃんが壊されてしまいます……」
<0271> 
<0272> m_夏帆_横１_バイオスーツ_@0611@m
<0272> m_夏帆_横１_バイオスーツ_@0611@m
<0273> 【夏帆】
<0273> 【夏帆】
<0274> 【夏帆】「どうする？」
<0274> 
<0275> 【乙矢】
<0275> 【乙矢】
<0276> 【乙矢】「……今は、待つしかねぇ……」
<0276> 
<0277> m_ほのか_前２_バイオスーツ_@0711
<0277> m_ほのか_前２_バイオスーツ_@0711
<0278> 【ほのか】
<0278> 【ほのか】
<0279> 【ほのか】「でも、完全に解体されちゃったら、\n　手遅れになっちゃうよぉ」
<0279> 
<0280> 【乙矢】
<0280> 【乙矢】
<0281> 【乙矢】「……力尽くで止めようとしたって、\n　警備を呼ばれて、つまみだされるだけだ」
<0281> 
<0282> 　他に方法がないか、必死で頭を回転させる。
<0282> 
<0283> 　しかし、そうそういい案が浮かぶわけはなく、\n　俺たちは為す術もないまま、\n　その光景をただ見ていた。
<0283> 
<0284> 　あっというまに一段機体から\n　メインエンジンの
<0284> 
<0285> チャイルドⅦ
<0285> 
<0286> が\n　取り外される。
<0286> 
<0287> m_那津奈_前１_バイオスーツ_@0701n
<0287> m_那津奈_前１_バイオスーツ_@0701n
<0288> 【那津奈】
<0288> 【那津奈】
<0289> 【那津奈】「……しくしく……チャイルドちゃんが……\n　バラバラにされてしまいます……」
<0289> 
<0290> チャイルドⅦ
<0290> 
<0291> の周囲に足場が組まれ、\n　工具を使って、
<0291> 
<0292> ノズル
<0292> 
<0293> とエンジンが\n　真っ二つに切り離されていく。
<0293> 
<0294> 　もう、だめか……。
<0294> 
<0295> 【高乃酉／？？？】
<0295> 【高乃酉／？？？】
<0296> 【高乃酉／？？？】「待ってもらおうっ！」
<0296> 
<0297> b_センター組立棟_昼
<0297> b_センター組立棟_昼
<0298> 　俺は即座にその声の方向を振り向いた。
<0298> 
<0299> 　遅れて、その場の全員の視線が、\n　出入口に向けられた。\n　そこには――
<0299> 
<0300> m_高乃酉_前１_制服_@0600
<0300> m_高乃酉_前１_制服_@0600
<0301> m_ゆい_前１_制服_@0100
<0301> m_ゆい_前１_制服_@0100
<0302> 　高乃酉やゆい以下、
<0302> 
<0303> の部員一同と、
<0303> 
<0304> m_大地_横１_制服_@0100
<0304> m_大地_横１_制服_@0100
<0305> m_みのり_横１_制服_@0100
<0305> m_みのり_横１_制服_@0100
<0306> 　みのり、大地以下、
<0306> 
<0307> 宇宙研
<0307> 
<0308> の会員一同。
<0308> 
<0309> m_大地_横１_制服_@0100
<0309> m_大地_横１_制服_@0100
<0310> m_みのり_横１_制服_@0100
<0310> m_みのり_横１_制服_@0100
<0311> m_高乃酉_前１_制服_@0600
<0311> m_高乃酉_前１_制服_@0600
<0312> m_ゆい_前１_制服_@0100
<0312> m_ゆい_前１_制服_@0100
<0313> 　総勢98名の技術生たちが、\n　駆けつけてくれていた。
<0313> 
