<0001> b_白_―
<0001> b_白_―
<0002> b_病院病室_昼
<0002> b_病院病室_昼
<0003> se_ドア_重めの引き戸開ける
<0003> se_ドア_重めの引き戸開ける
<0004> b_病院病室_昼
<0004> b_病院病室_昼
<0005> l_夏帆_横１_制服_@0121
<0005> l_夏帆_横１_制服_@0121
<0006> 【夏帆】
<0006> 【夏帆】
<0007> 【夏帆】「おはよう」
<0007> 
<0008> m_夏帆_前２_制服_@0111
<0008> m_夏帆_前２_制服_@0111
<0009> 【夏帆】
<0009> 【夏帆】
<0010> 【夏帆】「元気？」
<0010> 
<0011> m_夏帆_前２_制服_@0210
<0011> m_夏帆_前２_制服_@0210
<0012> 【夏帆】
<0012> 【夏帆】
<0013> 【夏帆】「こっちはいつも通り」
<0013> 
<0014> m_夏帆_前２_制服_@0211
<0014> m_夏帆_前２_制服_@0211
<0015> 【夏帆】
<0015> 【夏帆】
<0016> 【夏帆】「ロケットの組み立ては終わった。\n　現在、
<0016> 
<0017> が打ち上げ前の総点検をしている」
<0017> 
<0018> m_夏帆_前２_制服_@0210
<0018> m_夏帆_前２_制服_@0210
<0019> 【夏帆】
<0019> 【夏帆】
<0020> 【夏帆】「打ち上げまで残り３日。\n　作業は順調」
<0020> 
<0021> m_夏帆_横１_制服_@0110
<0021> m_夏帆_横１_制服_@0110
<0022> 【夏帆】
<0022> 【夏帆】
<0023> 【夏帆】「……………」
<0023> 
<0024> m_夏帆_横１_制服_@0120
<0024> m_夏帆_横１_制服_@0120
<0025> 【夏帆】
<0025> 【夏帆】
<0026> 【夏帆】「一人でしゃべるのは不得意」
<0026> 
<0027> m_夏帆_横１_制服_@0100
<0027> m_夏帆_横１_制服_@0100
<0028> 【夏帆】
<0028> 【夏帆】
<0029> 【夏帆】「……………」
<0029> 
<0030> b_病院病室_昼
<0030> b_病院病室_昼
<0031> l_夏帆_横１_制服_@0121
<0031> l_夏帆_横１_制服_@0121
<0032> 【夏帆】
<0032> 【夏帆】
<0033> 【夏帆】「有佐とは意見の合わないことが多かった」
<0033> 
<0034> l_夏帆_横１_制服_@0100
<0034> l_夏帆_横１_制服_@0100
<0035> 【夏帆】
<0035> 【夏帆】
<0036> 【夏帆】「嫌われてると思った」
<0036> 
<0037> l_夏帆_横１_制服_@0120
<0037> l_夏帆_横１_制服_@0120
<0038> 【夏帆】
<0038> 【夏帆】
<0039> 【夏帆】「でも」
<0039> 
<0040> l_夏帆_横１_制服_@0121
<0040> l_夏帆_横１_制服_@0121
<0041> 【夏帆】
<0041> 【夏帆】
<0042> 【夏帆】「
<0042> 
<0043> マックスファイブ
<0043> 
<0044> の時、\n　“わたしの案が正しい”って言ってくれて、\n　嬉しかった」
<0044> 
<0045> l_夏帆_横１_制服_@0121
<0045> l_夏帆_横１_制服_@0121
<0046> 【夏帆】
<0046> 【夏帆】
<0047> 【夏帆】「有佐が“夏帆”って呼んでくれる\n　ようになった」
<0047> 
<0048> l_夏帆_横１_制服_@0220
<0048> l_夏帆_横１_制服_@0220
<0049> 【夏帆】
<0049> 【夏帆】
<0050> 【夏帆】「それから、仲良くなった」
<0050> 
<0051> l_夏帆_横１_制服_@0101
<0051> l_夏帆_横１_制服_@0101
<0052> 【夏帆】
<0052> 【夏帆】
<0053> 【夏帆】「嬉しかった」
<0053> 
<0054> m_夏帆_前２_制服_@0110
<0054> m_夏帆_前２_制服_@0110
<0055> 【夏帆】
<0055> 【夏帆】
<0056> 【夏帆】「それからも、意見が食い違うことは多い」
<0056> 
<0057> m_夏帆_前２_制服_@0610
<0057> m_夏帆_前２_制服_@0610
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「ケンカもした」
<0059> 
<0060> m_夏帆_横１_制服_@0120
<0060> m_夏帆_横１_制服_@0120
<0061> 【夏帆】
<0061> 【夏帆】
<0062> 【夏帆】「ケンカは好きじゃない」
<0062> 
<0063> m_夏帆_横１_制服_@0400
<0063> m_夏帆_横１_制服_@0400
<0064> 【夏帆】
<0064> 【夏帆】
<0065> 【夏帆】「いつも『もうしたくない』と思う」
<0065> 
<0066> m_夏帆_前２_制服_@0110
<0066> m_夏帆_前２_制服_@0110
<0067> 【夏帆】
<0067> 【夏帆】
<0068> 【夏帆】「でも、今は違う」
<0068> 
<0069> m_夏帆_前２_制服_@0211
<0069> m_夏帆_前２_制服_@0211
<0070> 【夏帆】
<0070> 【夏帆】
<0071> 【夏帆】「またケンカしよう」
<0071> 
<0072> b_病院病室_昼
<0072> b_病院病室_昼
<0073> l_夏帆_横１_制服_@0121
<0073> l_夏帆_横１_制服_@0121
<0074> 【夏帆】
<0074> 【夏帆】
<0075> 【夏帆】「また３日後」
<0075> 
<0076> m_夏帆_前２_制服_@0110
<0076> m_夏帆_前２_制服_@0110
<0077> 【夏帆】
<0077> 【夏帆】
<0078> 【夏帆】「あ」
<0078> 
<0079> l_夏帆_横１_制服_@0121
<0079> l_夏帆_横１_制服_@0121
<0080> 【夏帆】
<0080> 【夏帆】
<0081> 【夏帆】「言い忘れた」
<0081> 
<0082> m_夏帆_前２_制服_@0210
<0082> m_夏帆_前２_制服_@0210
<0083> 【夏帆】
<0083> 【夏帆】
<0084> 【夏帆】「意見は合わなくても、好きな人は同じ」
<0084> 
<0085> b_病院病室_昼
<0085> b_病院病室_昼
<0086> l_夏帆_横１_制服_@0220
<0086> l_夏帆_横１_制服_@0220
<0087> 【夏帆】
<0087> 【夏帆】
<0088> 【夏帆】「待ってる」
<0088> 
<0089> se_ドア_重めの引き戸開ける
<0089> se_ドア_重めの引き戸開ける
<0090> b_病院病室_昼
<0090> b_病院病室_昼
