<0001> b_白_―
<0001> b_白_―
<0002> b_病院病室_昼
<0002> b_病院病室_昼
<0003> se_ドア_重めの引き戸開ける
<0003> se_ドア_重めの引き戸開ける
<0004> b_病院病室_昼
<0004> b_病院病室_昼
<0005> l_那津奈_横１_制服_@0200
<0005> l_那津奈_横１_制服_@0200
<0006> 【那津奈】
<0006> 【那津奈】
<0007> 【那津奈】「くすくす、おはようございます。\n　有佐ちゃん、いい子にしてましたか？」
<0007> 【那津奈】「」
<0008> m_那津奈_横１_制服_@0210
<0008> m_那津奈_横１_制服_@0210
<0009> 【那津奈】
<0009> 【那津奈】
<0010> 【那津奈】「いよいよ、\n　びゃっこⅢちゃんの打ち上げは明日なんです」
<0010> 【那津奈】「」
<0011> m_那津奈_前１_制服_@0200
<0011> m_那津奈_前１_制服_@0200
<0012> 【那津奈】
<0012> 【那津奈】
<0013> 【那津奈】「もう、
<0013> 【那津奈】「
<0014> ながれぼし
<0014> 
<0015> ちゃんも\n　びゃっこⅢちゃんに搭載されましたし、\n　準備は万端なんです」
<0015>  」
<0016> m_那津奈_前１_制服_@1410
<0016> m_那津奈_前１_制服_@1410
<0017> 【那津奈】
<0017> 【那津奈】
<0018> 【那津奈】「でも、
<0018> 【那津奈】「
<0019> 宇宙研
<0019> 
<0020> の
<0020> 
<0021> せっせい
<0021> 
<0022> ちゃんは\n　今回は『時間がないから』って、\n　宇宙に行けなくなってしまいました」
<0022>  」
<0023> m_那津奈_前２_制服_@1401
<0023> m_那津奈_前２_制服_@1401
<0024> 【那津奈】
<0024> 【那津奈】
<0025> 【那津奈】「その分、
<0025> 【那津奈】「
<0026> ながれぼし
<0026> 
<0027> ちゃんには\n　頑張ってもらわないといけませんね」
<0027>  」
<0028> m_那津奈_前１_制服_@0710
<0028> m_那津奈_前１_制服_@0710
<0029> 【那津奈】
<0029> 【那津奈】
<0030> 【那津奈】「……有佐ちゃんは、\n　いつ起きるんでしょうか？」
<0030> 【那津奈】「」
<0031> m_那津奈_横１_制服_@1421
<0031> m_那津奈_横１_制服_@1421
<0032> 【那津奈】
<0032> 【那津奈】
<0033> 【那津奈】「これまで朝が強かった分、\n　起きられなくなってしまったんでしょうか？」
<0033> 【那津奈】「」
<0034> m_那津奈_横１_制服_@1401
<0034> m_那津奈_横１_制服_@1401
<0035> 【那津奈】
<0035> 【那津奈】
<0036> 【那津奈】「頑張りすぎるのは良くありませんよ。\n　眠たいときには寝るのが一番なんです」
<0036> 【那津奈】「」
<0037> b_病院病室_昼
<0037> b_病院病室_昼
<0038> l_那津奈_横１_制服_@1421
<0038> l_那津奈_横１_制服_@1421
<0039> 【那津奈】
<0039> 【那津奈】
<0040> 【那津奈】「いつもいつも、\n　有佐ちゃんは頑張りすぎるんですから」
<0040> 【那津奈】「」
<0041> l_那津奈_横１_制服_@1420
<0041> l_那津奈_横１_制服_@1420
<0042> 【那津奈】
<0042> 【那津奈】
<0043> 【那津奈】「有佐ちゃんが頑張るたびに、\n　わたくし、いつもハラハラしています」
<0043> 【那津奈】「」
<0044> l_那津奈_横１_制服_@0401
<0044> l_那津奈_横１_制服_@0401
<0045> 【那津奈】
<0045> 【那津奈】
<0046> 【那津奈】「なのに、有佐ちゃんは\n　そんなこと全然気にしないんです。\n　ひどいんですっ！」
<0046> 【那津奈】「」
<0047> l_那津奈_横１_制服_@0620
<0047> l_那津奈_横１_制服_@0620
<0048> 【那津奈】
<0048> 【那津奈】
<0049> 【那津奈】「わたくし、今日という今日は決めました」
<0049> 【那津奈】「」
<0050> l_那津奈_横１_制服_@0521
<0050> l_那津奈_横１_制服_@0521
<0051> 【那津奈】
<0051> 【那津奈】
<0052> 【那津奈】「有佐ちゃんが起きたら、今度はちゃんと\n　ぷんぷんするんです」
<0052> 【那津奈】「」
<0053> l_那津奈_横１_制服_@0501
<0053> l_那津奈_横１_制服_@0501
<0054> 【那津奈】
<0054> 【那津奈】
<0055> 【那津奈】「それから『めっ』『めっ』って何回も言って、\n　有佐ちゃんがもうこんなことをしないように\n　するんです」
<0055> 【那津奈】「」
<0056> l_那津奈_横１_制服_@1421
<0056> l_那津奈_横１_制服_@1421
<0057> 【那津奈】
<0057> 【那津奈】
<0058> 【那津奈】「ですから、早く起きてくださいね」
<0058> 【那津奈】「」
<0059> l_那津奈_横１_制服_@1401
<0059> l_那津奈_横１_制服_@1401
<0060> 【那津奈】
<0060> 【那津奈】
<0061> 【那津奈】「くすくす、\n　そうしないと、有佐ちゃんが好きな人、\n　わたくし、とっちゃいますよ？」
<0061> 【那津奈】「」
<0062> m_那津奈_前１_制服_@0210
<0062> m_那津奈_前１_制服_@0210
<0063> 【那津奈】
<0063> 【那津奈】
<0064> 【那津奈】「ふふふ、そんな顔をしてもだめなんです。\n　悔しかったら、起きてくださいね」
<0064> 【那津奈】「」
<0065> m_那津奈_前２_制服_@0211
<0065> m_那津奈_前２_制服_@0211
<0066> 【那津奈】
<0066> 【那津奈】
<0067> 【那津奈】「そういえば明日は\n　シュン君がお迎えにきてくれるんですよ」
<0067> 【那津奈】「」
<0068> m_那津奈_前２_制服_@0200
<0068> m_那津奈_前２_制服_@0200
<0069> 【那津奈】
<0069> 【那津奈】
<0070> 【那津奈】「良かったですね、有佐ちゃん」
<0070> 【那津奈】「」
<0071> b_病院病室_昼
<0071> b_病院病室_昼
<0072> l_那津奈_横１_制服_@0221
<0072> l_那津奈_横１_制服_@0221
<0073> 【那津奈】
<0073> 【那津奈】
<0074> 【那津奈】「それじゃ、また明日なんです。ご機嫌よう」
<0074> 【那津奈】「」
<0075> se_ドア_重めの引き戸開ける
<0075> se_ドア_重めの引き戸開ける
<0076> b_病院病室_昼
<0076> b_病院病室_昼
