<0001> b_センター管制棟_夜
<0001> b_センター管制棟_夜
<0002> 　予定の時刻だ。
<0002> 
<0003> ながれぼし
<0003> 
<0004> からの通信は、まだない。
<0004> 
<0005> 　コントロールセンターは\n　完全に静まりかえっていた。
<0005> 
<0006> 　やれることは、すべてやった。
<0006> 
<0007> 　たとえ今、\n　どんなトラブルが起きていたとしても、\n　俺たちにはもう知る由さえない。
<0007> 
<0008> 　だから、祈った。\n　ただひたすら。
<0008> 
<0009> m_那津奈_前１_制服_@0610
<0009> m_那津奈_前１_制服_@0610
<0010> m_夏帆_前２_制服_@0610
<0010> m_夏帆_前２_制服_@0610
<0011> m_ほのか_前２_制服_@0610
<0011> m_ほのか_前２_制服_@0610
<0012> 　俺も、夏帆も、ほのかちゃんも、那津先輩も、
<0012> 
<0013> m_大地_横１_制服_@0600
<0013> m_大地_横１_制服_@0600
<0014> m_みのり_横１_制服_@0100
<0014> m_みのり_横１_制服_@0100
<0015> m_ゆい_前１_制服_@0600
<0015> m_ゆい_前１_制服_@0600
<0016> m_高乃酉_前２_制服_@0600
<0016> m_高乃酉_前２_制服_@0600
<0017> 　大地にみのり、ゆい、高乃酉まで、
<0017> 
<0018> 　人事を尽くしたからこそ、\n　あとはもう祈るしかなかった。
<0018> 
<0019> 　頼む。
<0019> 
<0020> 　来てくれ。
<0020> 
<0021> 　来てくれっ!!
<0021> 
<0022> 　頼む、
<0022> 
<0023> ながれぼし
<0023> 
<0024> っ！
<0024> 
<0025> 　ここに、もう一度帰ってこい！
<0025> 
<0026> se_機械_カードかざすビープ音
<0026> se_機械_カードかざすビープ音
<0027> b_センター管制棟_夜
<0027> b_センター管制棟_夜
<0028> l_ゆい_前１_制服_@0300
<0028> l_ゆい_前１_制服_@0300
<0029> 【ゆい】
<0029> 【ゆい】
<0030> 【ゆい】「来ましたっ！\n
<0030> 【ゆい】「
<0031> ながれぼし
<0031> 
<0032> からデータ受信！」
<0032>  」
<0033> se_人体_拍手大人数
<0033> se_人体_拍手大人数
<0034> b_センター管制棟_夜
<0034> b_センター管制棟_夜
<0035> s_大地_横１_制服_@0200
<0035> s_大地_横１_制服_@0200
<0036> s_みのり_横１_制服_@0200
<0036> s_みのり_横１_制服_@0200
<0037> s_高乃酉_前１_制服_@0100
<0037> s_高乃酉_前１_制服_@0100
<0038> s_夏帆_前２_制服_@0101
<0038> s_夏帆_前２_制服_@0101
<0039> s_ほのか_前２_制服_@0201
<0039> s_ほのか_前２_制服_@0201
<0040> s_那津奈_前１_制服_@0211
<0040> s_那津奈_前１_制服_@0211
<0041> 【乙矢】
<0041> 【乙矢】
<0042> 【乙矢】「っしゃーーーーーーっ!!」
<0042> 【乙矢】「」
<0043> b_センター管制棟_夜
<0043> b_センター管制棟_夜
<0044> l_ゆい_前１_制服_@0100
<0044> l_ゆい_前１_制服_@0100
<0045> 【ゆい】
<0045> 【ゆい】
<0046> 【ゆい】「
<0046> 【ゆい】「
<0047> ながれぼし
<0047> 
<0048> ５機、\n
<0048> 
<0049> ミラーパドル
<0049> 
<0050> 角度調整完了。\n　音声データ受信中です」
<0050>  」
<0051> l_ゆい_前１_制服_@0200
<0051> l_ゆい_前１_制服_@0200
<0052> 【ゆい】
<0052> 【ゆい】
<0053> 【ゆい】「音声データ受信完了しました」
<0053> 【ゆい】「」
<0054> b_センター管制棟_夜
<0054> b_センター管制棟_夜
<0055> m_那津奈_横１_制服_@0110
<0055> m_那津奈_横１_制服_@0110
<0056> m_夏帆_前２_制服_@0110
<0056> m_夏帆_前２_制服_@0110
<0057> m_ほのか_横１_制服_@0110
<0057> m_ほのか_横１_制服_@0110
<0058> 　これが、今回の打ち上げの最後のイベントだ。
<0058> 
<0059> 　これから聞こえてくるのは、俺たち五人が\n
<0059> 
<0060> ながれぼし
<0060> 
<0061> に吹きこんだ願い事――
<0061> 
<0062> 　それらが再生されると同時に\n
<0062> 
<0063> ながれぼし
<0063> 
<0064> は降下を始め、
<0064> 
<0065> 　太陽の光を地上に反射しながら、\n　大気圏で燃えつきる。
<0065> 
<0066> 白枠
<0066> 
<0067> 　願い事を叶える
<0067> 
<0068> 人工衛星
<0068> 
<0069> ながれぼし
<0069> 
<0070> ――
<0070> 
<0071> 　｢叶うわけなんてない｣ と有佐は言った。
<0071> 
<0072> b_空_夜
<0072> b_空_夜
<0073> 　だけど、それでも、俺たちは\n　心から言葉を捧げる。
<0073> 
<0074> 　あの星に、たったひとつ、\n　かけがえのない願いをこめて――
<0074> 
<0075> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 0, 50, 1.0*l_ゆい_前１_制服_@0100, -1520, -500, 0.9
<0075> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 0, 50, 1.0*l_ゆい_前１_制服_@0100, -1520, -500, 0.9
<0076> l_ゆい_前１_制服_@0100
<0076> l_ゆい_前１_制服_@0100
<0077> 【ゆい】
<0077> 【ゆい】
<0078> 【ゆい】「一号機から順番に音声データ再生します」
<0078> 【ゆい】「」
<0079> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@0120, -350, -100, 1.0
<0079> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@0120, -350, -100, 1.0
<0080> 　一号機は那津先輩の願い事だ。
<0080> 
<0081> 　しばしの静寂。
<0081> 
<0082> 　その後――
<0082> 
<0083> 【那津奈／一号機】
<0083> 【那津奈／一号機】
<0084> 【那津奈／一号機】「有佐ちゃんがお花畑から帰ってきますように」
<0084> 【那津奈／一号機】「」
<0085> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@1200, -350, -100, 1.0
<0085> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@1200, -350, -100, 1.0
<0086> 　続く二号機、ほのかちゃんだ。
<0086> 
<0087> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_ほのか_前２_制服_@1200, -1380, -400, 1.0
<0087> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_ほのか_前２_制服_@1200, -1380, -400, 1.0
<0088> 【ほのか／二号機】
<0088> 【ほのか／二号機】
<0089> 【ほのか／二号機】「また部長ぉと遊びたい」
<0089> 【ほのか／二号機】「」
<0090> 　三号機、夏帆。
<0090> 
<0091> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -320, 50, 1.0*l_夏帆_前２_制服_@0100, -550, -400, 1.0
<0091> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -320, 50, 1.0*l_夏帆_前２_制服_@0100, -550, -400, 1.0
<0092> 【夏帆／三号機】
<0092> 【夏帆／三号機】
<0093> 【夏帆／三号機】「有佐が目を覚ましますように」
<0093> 【夏帆／三号機】「」
<0094> 　そして四号機、俺だ。
<0094> 
<0095> b_センター管制棟_夜
<0095> b_センター管制棟_夜
<0096> 【男子９／四号機】
<0096> 【男子９／四号機】
<0097> 【男子９／四号機】「有佐、聞こえてるか？\n　打ち上げ成功だ。\n　いいかげん起きろってんだ、この馬鹿っ！」
<0097> 【男子９／四号機】「」
<0098> 　示しあわせたわけでもないのに、\n　みんな、同じことを考えていた。
<0098> 
<0099> 　那津先輩は将来の夢を、
<0099> 
<0100> 　ほのかちゃんは実家の工場の再建を、
<0100> 
<0101> 　夏帆は手術の成功を、
<0101> 
<0102> 　それぞれ願おうとしていたはずなのに。
<0102> 
<0103> 　みんなが
<0103> 
<0104> ながれぼし
<0104> 
<0105> に吹きこんだ願い事は、\n　“有佐の意識が戻ること”だった。
<0105> 
<0106> 　彼女は目を覚まさない。
<0106> 
<0107> 　やっぱり、\n　こんなことで起きるはずないのか……。
<0107> 
<0108> 　だけど、それでもよ。
<0108> 
<0109> 　それでも、みんな待ってんだ。
<0109> 
<0110> 　お前が起きるのを、ずっとずっと\n　待ちつづけてるんだよ。
<0110> 
<0111> 　なぁ、有佐。
<0111> 
<0112> 　頼むよ。
<0112> 
<0113> 　頼む。
<0113> 
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「なあっ、有佐っ!!\n　起きてくれよっ！\n　打ち上げは成功したんだっ!!」
<0115> 【乙矢】「」
<0116> 【乙矢】
<0116> 【乙矢】
<0117> 【乙矢】「いま起きなくて、いったい\n　いつ起きるんだよっ!?」
<0117> 【乙矢】「」
<0118> l_ほのか_前２_制服_@0711n
<0118> l_ほのか_前２_制服_@0711n
<0119> 【ほのか】
<0119> 【ほのか】
<0120> 【ほのか】「部長ぉ、起きてよぉっ！\n　ほのかとまた一緒に遊ぼうっ！\n　部長ぉがいないと、ほのか寂しいよぉっ！」
<0120> 【ほのか】「」
<0121> m_夏帆_前２_制服_@0511
<0121> m_夏帆_前２_制服_@0511
<0122> 【夏帆】
<0122> 【夏帆】
<0123> 【夏帆】「有佐。起きて！」
<0123> 【夏帆】「」
<0124> m_夏帆_前２_制服_@0511
<0124> m_夏帆_前２_制服_@0511
<0125> 【夏帆】
<0125> 【夏帆】
<0126> 【夏帆】「また一緒にロケットを作ろう！\n　あと一年、わたしは有佐と一緒に\n　ロケットを作りたいっ！」
<0126> 【夏帆】「」
<0127> l_那津奈_前１_制服_@0711
<0127> l_那津奈_前１_制服_@0711
<0128> 【那津奈】
<0128> 【那津奈】
<0129> 【那津奈】「有佐ちゃんっ！　起きてくださいっ！\n　わたくし、今まで有佐ちゃんに\n　たくさんたくさん、助けられました！」
<0129> 【那津奈】「」
<0130> l_那津奈_前１_制服_@0701
<0130> l_那津奈_前１_制服_@0701
<0131> 【那津奈】
<0131> 【那津奈】
<0132> 【那津奈】「一生かかっても恩返しできないぐらい\n　たくさん、助けられたんです」
<0132> 【那津奈】「」
<0133> l_那津奈_前１_制服_@0501n
<0133> l_那津奈_前１_制服_@0501n
<0134> 【那津奈】
<0134> 【那津奈】
<0135> 【那津奈】「だから、だから、そんなに長く寝てたら\n　だめなんですよっ！」
<0135> 【那津奈】「」
<0136> 　どれだけ声をかけても、\n　有佐はピクリとも反応しない。
<0136> 
<0137> 　せっかく、打ち上げが成功したってのに\n　これじゃ……。
<0137> 
<0138> m_ゆい_前１_制服_@0700
<0138> m_ゆい_前１_制服_@0700
<0139> 【ゆい】
<0139> 【ゆい】
<0140> 【ゆい】「………五号機、音声データ、再生します……」
<0140> 【ゆい】「」
<0141> 　五号機の音声データ。
<0141> 
<0142> 　それはあの事故の前、有佐が\n　｢自分にもしものことがあったら｣ と\n　録音していたものだ。
<0142> 
<0143> 【有佐／五号機】
<0143> 【有佐／五号機】
<0144> 【有佐／五号機】「あーあ、テステス、テス」
<0144> 【有佐／五号機】「」
<0145> 　びっくりするぐらい気の抜ける声。
<0145> 
<0146> ea21-2201ぼ50_obj
<0146> ea21-2201ぼ50_obj
<0147> 　なのに、思わず、涙が溢れそうになった。
<0147> 
<0148> 【有佐／五号機】
<0148> 【有佐／五号機】
<0149> 【有佐／五号機】「えっと、せっかくだから\n　願い事の前に、少しだけしゃべるわ」
<0149> 【有佐／五号機】「」
<0150> 【有佐／五号機】
<0150> 【有佐／五号機】
<0151> 【有佐／五号機】「そうね、誰からにしようかしら？」
<0151> 【有佐／五号機】「」
<0152> 【有佐／五号機】
<0152> 【有佐／五号機】
<0153> 【有佐／五号機】「うん、じゃ、夏帆」
<0153> 【有佐／五号機】「」
<0154> b_センター管制棟_夜
<0154> b_センター管制棟_夜
<0155> l_夏帆_前２_制服_@0710
<0155> l_夏帆_前２_制服_@0710
<0156> 【有佐／五号機】
<0156> 【有佐／五号機】
<0157> 【有佐／五号機】「あんたとは、いつも言い争ってばかりいたわ。\n　何でかしらね？　べつに夏帆のことが嫌い\n　ってわけじゃないのよ」
<0157> 【有佐／五号機】「」
<0158> 【有佐／五号機】
<0158> 【有佐／五号機】
<0159> 【有佐／五号機】「考え方が根本的に違うからかしら？」
<0159> 【有佐／五号機】「」
<0160> 【有佐／五号機】
<0160> 【有佐／五号機】
<0161> 【有佐／五号機】「だけど、それは\n　悪いことばかりじゃなかったと思う」
<0161> 【有佐／五号機】「」
<0162> 【有佐／五号機】
<0162> 【有佐／五号機】
<0163> 【有佐／五号機】「夏帆がいなかったら、あたしはきっと、\n　ずっと間違った答えを『正しい』と思い\n　こんで、失敗ばかりのロケットを作ってた」
<0163> 【有佐／五号機】「」
<0164> l_夏帆_前２_制服_@0711n
<0164> l_夏帆_前２_制服_@0711n
<0165> 【有佐／五号機】
<0165> 【有佐／五号機】
<0166> 【有佐／五号機】「あんたの冷静な意見を、誰よりも信頼してた」
<0166> 【有佐／五号機】「」
<0167> l_夏帆_前２_制服_@0700n
<0167> l_夏帆_前２_制服_@0700n
<0168> 【有佐／五号機】
<0168> 【有佐／五号機】
<0169> 【有佐／五号機】「ありがとう」
<0169> 【有佐／五号機】「」
<0170> l_ほのか_前１_制服_@0711n
<0170> l_ほのか_前１_制服_@0711n
<0171> 【有佐／五号機】
<0171> 【有佐／五号機】
<0172> 【有佐／五号機】「ほのかちゃん」
<0172> 【有佐／五号機】「」
<0173> 【有佐／五号機】
<0173> 【有佐／五号機】
<0174> 【有佐／五号機】「いつも一緒にやった\n　いたずら、すっごく楽しかったわ」
<0174> 【有佐／五号機】「」
<0175> 【有佐／五号機】
<0175> 【有佐／五号機】
<0176> 【有佐／五号機】「変ないたずらを次から次へと思いついて、\n　それがすっごく面白くて、\n　『妹がいたらこんな感じかな』って思ったわ」
<0176> 【有佐／五号機】「」
<0177> 【有佐／五号機】
<0177> 【有佐／五号機】
<0178> 【有佐／五号機】「ほのかちゃんのおかげで、\n　部室が何倍も明るくなった」
<0178> 【有佐／五号機】「」
<0179> 【有佐／五号機】
<0179> 【有佐／五号機】
<0180> 【有佐／五号機】「ほのかちゃんの材料加工の技術を信頼してた\n　から、どんな無茶な設計にもGOを出すことが\n　できた」
<0180> 【有佐／五号機】「」
<0181> l_ほのか_前１_制服_@0700n
<0181> l_ほのか_前１_制服_@0700n
<0182> 【有佐／五号機】
<0182> 【有佐／五号機】
<0183> 【有佐／五号機】「ありがとう」
<0183> 【有佐／五号機】「」
<0184> 【有佐／五号機】
<0184> 【有佐／五号機】
<0185> 【有佐／五号機】「那津」
<0185> 【有佐／五号機】「」
<0186> l_那津奈_前１_制服_@0700n
<0186> l_那津奈_前１_制服_@0700n
<0187> 【有佐／五号機】
<0187> 【有佐／五号機】
<0188> 【有佐／五号機】「那津は、あたしが困ったとき\n　いつも傍にいてくれたわね」
<0188> 【有佐／五号機】「」
<0189> l_那津奈_前１_制服_@0711n
<0189> l_那津奈_前１_制服_@0711n
<0190> 【有佐／五号機】
<0190> 【有佐／五号機】
<0191> 【有佐／五号機】「
<0191> 【有佐／五号機】「
<0192> カサブランカ
<0192> 
<0193> が解体になったときも、\n　他の部員がみんな辞めていったときも、\n　いつも」
<0193>  」
<0194> 【有佐／五号機】
<0194> 【有佐／五号機】
<0195> 【有佐／五号機】「那津がいなかったら、\n　あたしはきっと途中で挫けてたわ」
<0195> 【有佐／五号機】「」
<0196> 【有佐／五号機】
<0196> 【有佐／五号機】
<0197> 【有佐／五号機】「那津はロケットのことが大好きで、\n　絶対に手を抜いたり、気を抜いたりして\n　作業をすることがなかった」
<0197> 【有佐／五号機】「」
<0198> 【有佐／五号機】
<0198> 【有佐／五号機】
<0199> 【有佐／五号機】「那津が作る
<0199> 【有佐／五号機】「
<0200> 推進剤
<0200> 
<0201> の安全性を\n　誰よりも信頼してたから、どんな作業も\n　怖がらずにすることができた」
<0201>  」
<0202> l_那津奈_前１_制服_@0700n
<0202> l_那津奈_前１_制服_@0700n
<0203> 【有佐／五号機】
<0203> 【有佐／五号機】
<0204> 【有佐／五号機】「ありがとう」
<0204> 【有佐／五号機】「」
<0205> 【有佐／五号機】
<0205> 【有佐／五号機】
<0206> 【有佐／五号機】「シュン」
<0206> 【有佐／五号機】「」
<0207> 【有佐／五号機】
<0207> 【有佐／五号機】
<0208> 【有佐／五号機】「あんたは素人で、\n　ロケットのことを全然わかってなかったわ」
<0208> 【有佐／五号機】「」
<0209> 【有佐／五号機】
<0209> 【有佐／五号機】
<0210> 【有佐／五号機】「だけど、どうしてかしらね？\n　あんたが『できる』って言えば、\n　ほんとにできるような気がしたわ」
<0210> 【有佐／五号機】「」
<0211> 【有佐／五号機】
<0211> 【有佐／五号機】
<0212> 【有佐／五号機】「いつも前向きなあんたが――\n　あたしの悩みなんて\n　いとも簡単に吹き飛ばしていくあんたが、」
<0212> 【有佐／五号機】「」
<0213> 【有佐／五号機】
<0213> 【有佐／五号機】
<0214> 【有佐／五号機】「羨ましくて仕方がなかった。あたしは\n　ずっと、あんたみたいになりたかった」
<0214> 【有佐／五号機】「」
<0215> 【有佐／五号機】
<0215> 【有佐／五号機】
<0216> 【有佐／五号機】「挫けそうになったとき、シュンが励まして\n　くれるだけで、いつでも勇気が湧いてきたわ。\n　『絶対に諦めない』って」
<0216> 【有佐／五号機】「」
<0217> 【有佐／五号機】
<0217> 【有佐／五号機】
<0218> 【有佐／五号機】「あんたのことを本当に\n　誰よりも頼りにしてた」
<0218> 【有佐／五号機】「」
<0219> 【有佐／五号機】
<0219> 【有佐／五号機】
<0220> 【有佐／五号機】「ありがとう」
<0220> 【有佐／五号機】「」
<0221> 【有佐／五号機】
<0221> 【有佐／五号機】
<0222> 【有佐／五号機】「それから――\n　……うぅん、何でもないわ」
<0222> 【有佐／五号機】「」
<0223> 【有佐／五号機】
<0223> 【有佐／五号機】
<0224> 【有佐／五号機】「それじゃ、あたしの願い事」
<0224> 【有佐／五号機】「」
<0225> 　ほんの少しだけ、沈黙が流れる。
<0225> 
<0226> 　そして――
<0226> 
<0227> 【有佐／五号機】
<0227> 【有佐／五号機】
<0228> 【有佐／五号機】「みんなの夢が叶いますように」
<0228> 【有佐／五号機】「」
<0229> 【有佐／五号機】
<0229> 【有佐／五号機】
<0230> 【有佐／五号機】「……じゃ、元気でね。\n　ばいばい」
<0230> 【有佐／五号機】「」
<0231> ea21-2201ぼ50_obj
<0231> ea21-2201ぼ50_obj
<0232> 　涙を堪えきれなくなりそうだった。
<0232> 
<0233> b_センター管制棟_夜
<0233> b_センター管制棟_夜
<0234> l_ゆい_前１_制服_@0700
<0234> l_ゆい_前１_制服_@0700
<0235> 【ゆい】
<0235> 【ゆい】
<0236> 【ゆい】「……
<0236> 【ゆい】「
<0237> ながれぼし
<0237> 
<0238> ５機、スラスタ噴射終了。\n　大気圏再突入を開始します」
<0238>  」
<0239> m_大地_横１_制服_@0700
<0239> m_大地_横１_制服_@0700
<0240> m_みのり_横１_制服_@0700
<0240> m_みのり_横１_制服_@0700
<0241> 【大地】
<0241> 【大地】
<0242> 【大地】「……………」
<0242> 【大地】「」
<0243> m_みのり_横１_制服_@0700
<0243> m_みのり_横１_制服_@0700
<0244> 【みのり】
<0244> 【みのり】
<0245> 【みのり】「……………」
<0245> 【みのり】「」
<0246> b_センター管制棟_夜
<0246> b_センター管制棟_夜
<0247> l_高乃酉_前１_制服_@0700
<0247> l_高乃酉_前１_制服_@0700
<0248> 【高乃酉】
<0248> 【高乃酉】
<0249> 【高乃酉】「…………ふう」
<0249> 【高乃酉】「」
<0250> l_高乃酉_前１_制服_@0600
<0250> l_高乃酉_前１_制服_@0600
<0251> 【高乃酉】
<0251> 【高乃酉】
<0252> 【高乃酉】「
<0252> 【高乃酉】「
<0253> 総員、２分以内に観測地点へ移動しろ。\n　すぐに衛星フレアが来るはずだ」
<0253>  」
<0254> b_センター管制棟_夜
<0254> b_センター管制棟_夜
<0255> m_ゆい_前１_制服_@0700
<0255> m_ゆい_前１_制服_@0700
<0256> m_高乃酉_前１_制服_@0600
<0256> m_高乃酉_前１_制服_@0600
<0257> 【ゆい】
<0257> 【ゆい】
<0258> 【ゆい】「でも……」
<0258> 【ゆい】「」
<0259> m_高乃酉_前１_制服_@0700
<0259> m_高乃酉_前１_制服_@0700
<0260> 【高乃酉】
<0260> 【高乃酉】
<0261> 【高乃酉】「我々にできることはない」
<0261> 【高乃酉】「」
<0262> m_高乃酉_前１_制服_@0600
<0262> m_高乃酉_前１_制服_@0600
<0263> 【高乃酉】
<0263> 【高乃酉】
<0264> 【高乃酉】「せめて彼らの代わりに見届けるべきだ」
<0264> 【高乃酉】「」
<0265> m_高乃酉_前１_制服_@0100
<0265> m_高乃酉_前１_制服_@0100
<0266> 【高乃酉】
<0266> 【高乃酉】
<0267> 【高乃酉】「
<0267> 【高乃酉】「
<0268> ビャッコ
<0268> 
<0269> が成しとげた、\n　純学生産ロケットの打ち上げ成功を」
<0269>  」
<0270> m_ゆい_前１_制服_@0600
<0270> m_ゆい_前１_制服_@0600
<0271> 【ゆい】
<0271> 【ゆい】
<0272> 【ゆい】「…………
<0272> 【ゆい】「
<0273> ゆい
<0273> 
<0274> うん」
<0274>  」
<0275> m_大地_横１_制服_@0600
<0275> m_大地_横１_制服_@0600
<0276> m_みのり_横１_制服_@0700
<0276> m_みのり_横１_制服_@0700
<0277> 【大地】
<0277> 【大地】
<0278> 【大地】「会長、僕たちも行こうか」
<0278> 【大地】「」
<0279> m_みのり_横１_制服_@0300
<0279> m_みのり_横１_制服_@0300
<0280> 【みのり】
<0280> 【みのり】
<0281> 【みのり】「
<0281> 【みのり】「
<0282> ビャッコ
<0282> 
<0283> の人たちを、\n　放っておくんですか？」
<0283>  」
<0284> m_大地_横１_制服_@0700
<0284> m_大地_横１_制服_@0700
<0285> 【大地】
<0285> 【大地】
<0286> 【大地】「放ってはおけないけどさ……」
<0286> 【大地】「」
<0287> m_大地_横１_制服_@0600
<0287> m_大地_横１_制服_@0600
<0288> 【大地】
<0288> 【大地】
<0289> 【大地】「僕らがここにいちゃ、泣くに泣けない。\n　そうだろ？」
<0289> 【大地】「」
<0290> m_みのり_横１_制服_@0700
<0290> m_みのり_横１_制服_@0700
<0291> 【みのり】
<0291> 【みのり】
<0292> 【みのり】「……そうですね」
<0292> 【みのり】「」
<0293> 宇宙研
<0293> 
<0294> や
<0294> 
<0295> の技術生たちが\n
<0295> 
<0296> ながれぼし
<0296> 
<0297> の衛星フレア観測のため、\n　屋外へと移動を始める。
<0297> 
<0298> 　そうしてコントロールセンターには、\n　俺たち五人だけが、ぽつんと残された。
<0298> 
<0299> 　言葉もなく、声もなく、ただ涙が頬を伝う。
<0299> 
<0300> 　頭の中をぐるぐると回るのは、\n　有佐の最後の言葉だ。
<0300> 
<0301> 【有佐／五号機】
<0301> 【有佐／五号機】
<0302> 【有佐／五号機】「いつも前向きなあんたが――\n　あたしの悩みなんて\n　いとも簡単に吹き飛ばしていくあんたが、」
<0302> 【有佐／五号機】「」
<0303> 【有佐／五号機】
<0303> 【有佐／五号機】
<0304> 【有佐／五号機】「羨ましくて仕方がなかった。あたしは\n　ずっと、あんたみたいになりたかった」
<0304> 【有佐／五号機】「」
<0305> 【有佐／五号機】
<0305> 【有佐／五号機】
<0306> 【有佐／五号機】「挫けそうになったとき、シュンが励まして\n　くれるだけで、いつでも勇気が湧いてきたわ。\n　『絶対に諦めない』って」
<0306> 【有佐／五号機】「」
<0307> 【有佐／五号機】
<0307> 【有佐／五号機】
<0308> 【有佐／五号機】「あんたのことを本当に\n　誰よりも頼りにしてた」
<0308> 【有佐／五号機】「」
<0309> 　違う。
<0309> 
<0310> 　俺はそんなに大した奴じゃねぇ。
<0310> 
<0311> 　だけど、有佐がそう言うのなら、\n　その通りになってやろうじゃねぇか。
<0311> 
<0312> 　あいつの言葉を、嘘になんかさせるもんか。
<0312> 
<0313> 【乙矢】
<0313> 【乙矢】
<0314> 【乙矢】「今までもそうだったじゃねぇか……」
<0314> 【乙矢】「」
<0315> b_センター管制棟_夜
<0315> b_センター管制棟_夜
<0316> l_ほのか_横１_制服_@0711n
<0316> l_ほのか_横１_制服_@0711n
<0317> 【ほのか】
<0317> 【ほのか】
<0318> 【ほのか】「……え？」
<0318> 【ほのか】「」
<0319> 【乙矢】
<0319> 【乙矢】
<0320> 【乙矢】「俺たちが\n　一回でロケットの打ち上げに成功したこと\n　なんて、あったかよ？」
<0320> 【乙矢】「」
<0321> l_那津奈_前１_制服_@0711n
<0321> l_那津奈_前１_制服_@0711n
<0322> 【那津奈】
<0322> 【那津奈】
<0323> 【那津奈】「……ないんです」
<0323> 【那津奈】「」
<0324> 【乙矢】
<0324> 【乙矢】
<0325> 【乙矢】「ロケットだけじゃねぇ。
<0325> 【乙矢】「
<0326> フィン
<0326> 
<0327> も\n
<0327> 
<0328> フェアリング
<0328> 
<0329> も
<0329> 
<0330> ジャイロ
<0330> 
<0331> もエンジンも、\n　今までずっと失敗ばっかりだったじゃねぇか」
<0331>  」
<0332> l_夏帆_横１_制服_@0700n
<0332> l_夏帆_横１_制服_@0700n
<0333> 【夏帆】
<0333> 【夏帆】
<0334> 【夏帆】「……ん」
<0334> 【夏帆】「」
<0335> m_那津奈_前１_制服_@0710
<0335> m_那津奈_前１_制服_@0710
<0336> m_夏帆_横１_制服_@0710
<0336> m_夏帆_横１_制服_@0710
<0337> m_ほのか_横１_制服_@0710
<0337> m_ほのか_横１_制服_@0710
<0338> 【乙矢】
<0338> 【乙矢】
<0339> 【乙矢】「だからよ。今回だって、それと同じだ。\n　有佐の意識を戻すのに失敗した。\n　それだけのことじゃねぇか」
<0339> 【乙矢】「」
<0340> 【乙矢】
<0340> 【乙矢】
<0341> 【乙矢】「何回だってやり直しゃいいんだ。\n　何度だってロケットを打ち上げりゃ、\n　いいんだよ」
<0341> 【乙矢】「」
<0342> 【乙矢】
<0342> 【乙矢】
<0343> 【乙矢】「そしたら、いつかきっと今日みてぇに、\n　成功する日が来るんじゃねぇか」
<0343> 【乙矢】「」
<0344> m_ほのか_横１_制服_@0711
<0344> m_ほのか_横１_制服_@0711
<0345> 【ほのか】
<0345> 【ほのか】
<0346> 【ほのか】「でも、部長ぉは本土の病院に入院しちゃう」
<0346> 【ほのか】「」
<0347> 【乙矢】
<0347> 【乙矢】
<0348> 【乙矢】「本土にだって、宇宙センターはある。\n
<0348> 【乙矢】「
<0349> 天ノ島
<0349> 
<0350> でロケットを作って、そこまで運んで\n　打ち上げりゃいいんだ」
<0350>  」
<0351> m_那津奈_前１_制服_@0711
<0351> m_那津奈_前１_制服_@0711
<0352> 【那津奈】
<0352> 【那津奈】
<0353> 【那津奈】「予算はどうするんでしょう？」
<0353> 【那津奈】「」
<0354> 【乙矢】
<0354> 【乙矢】
<0355> 【乙矢】「
<0355> 【乙矢】「
<0356> ビャッコ
<0356> 
<0357> は純学生産ロケットの打ち上げに\n　成功した。話題性は十分だ」
<0357>  」
<0358> 【乙矢】
<0358> 【乙矢】
<0359> 【乙矢】「うまく頭を使えば、金ぐれぇ\n　どうとでもなるはずだ」
<0359> 【乙矢】「」
<0360> m_夏帆_前２_制服_@0110
<0360> m_夏帆_前２_制服_@0110
<0361> 【夏帆】
<0361> 【夏帆】
<0362> 【夏帆】「株式会社
<0362> 【夏帆】「
<0363> ビャッコ
<0363> 
<0364> で、ロケットを開発する？」
<0364>  」
<0365> 【乙矢】
<0365> 【乙矢】
<0366> 【乙矢】「たった今、思いついたばかりだから、\n　ほんとに、そんなことできるのかは、\n　まだ全然わかんねぇ」
<0366> 【乙矢】「」
<0367> 【乙矢】
<0367> 【乙矢】
<0368> 【乙矢】「それに、俺一人の力じゃぜってぇ無理だ。\n　だからよ」
<0368> 【乙矢】「」
<0369> 【乙矢】
<0369> 【乙矢】
<0370> 【乙矢】「お前らの力を、貸してくれないか？」
<0370> 【乙矢】「」
<0371> 【乙矢】
<0371> 【乙矢】
<0372> 【乙矢】「もう一度、いや、これから何度だって。\n　こいつが目を覚ますまでよ」
<0372> 【乙矢】「」
<0373> 【乙矢】
<0373> 【乙矢】
<0374> 【乙矢】「俺と一緒に、ロケットを作らないか？」
<0374> 【乙矢】「」
<0375> m_ほのか_前１_制服_@1401
<0375> m_ほのか_前１_制服_@1401
<0376> 【ほのか】
<0376> 【ほのか】
<0377> 【ほのか】「えへへー、いいよぉ。ほのかの力、\n　せんぱいに利子つけて貸してあげる」
<0377> 【ほのか】「」
<0378> m_那津奈_前１_制服_@0210
<0378> m_那津奈_前１_制服_@0210
<0379> 【那津奈】
<0379> 【那津奈】
<0380> 【那津奈】「ふふふ、わたくしの力も使ってくださいな」
<0380> 【那津奈】「」
<0381> m_夏帆_前２_制服_@0211
<0381> m_夏帆_前２_制服_@0211
<0382> 【夏帆】
<0382> 【夏帆】
<0383> 【夏帆】「みんなで、また、ロケットを作ろう」
<0383> 【夏帆】「」
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「……んじゃ、決まりだな」
<0385> 【乙矢】「」
<0386> m_那津奈_前１_制服_@0110
<0386> m_那津奈_前１_制服_@0110
<0387> m_夏帆_前２_制服_@0110
<0387> m_夏帆_前２_制服_@0110
<0388> m_ほのか_前１_制服_@0110
<0388> m_ほのか_前１_制服_@0110
<0389> 　絶対に、諦めない。
<0389> 
<0390> 　有佐が起きるまで、\n　何度だって打ち上げてやる。
<0390> 
<0391> 【乙矢】
<0391> 【乙矢】
<0392> 【乙矢】「こいつの目が覚めるような\n　すっげぇロケットを、\n　俺たちの手で作ってやろうぜ！」
<0392> 【乙矢】「」
<0393> 【有佐／？？？】
<0393> 【有佐／？？？】
<0394> 【有佐／？？？】「―――っで」
<0394> 【有佐／？？？】「」
<0395> 　ん？
<0395> 
<0396> 【乙矢】
<0396> 【乙矢】
<0397> 【乙矢】「何か言ったか？」
<0397> 【乙矢】「」
<0398> m_ほのか_横１_制服_@0310
<0398> m_ほのか_横１_制服_@0310
<0399> 【ほのか】
<0399> 【ほのか】
<0400> 【ほのか】「ほのか、何も言ってない」
<0400> 【ほのか】「」
<0401> m_那津奈_前１_制服_@0310
<0401> m_那津奈_前１_制服_@0310
<0402> 【那津奈】
<0402> 【那津奈】
<0403> 【那津奈】「わたくしも言ってません」
<0403> 【那津奈】「」
<0404> m_夏帆_前２_制服_@0310
<0404> m_夏帆_前２_制服_@0310
<0405> 【夏帆】
<0405> 【夏帆】
<0406> 【夏帆】「言ってない」
<0406> 【夏帆】「」
<0407> 　誰も何も言ってない。
<0407> 
<0408> 　だけど、確かに聞こえた。
<0408> 
<0409> 　思わず、有佐を見た。
<0409> 
<0410> 　だが、彼女は変わらず目を閉じたまま――
<0410> 
<0411> 【乙矢】
<0411> 【乙矢】
<0412> 【乙矢】「有、佐……？」
<0412> 【乙矢】「」
<0413> 【有佐】
<0413> 【有佐】
<0414> 【有佐】「――ご、まで――」
<0414> 【有佐】「」
<0415> b_センター管制棟_夜
<0415> b_センター管制棟_夜
<0416> l_那津奈_前１_制服_@0310
<0416> l_那津奈_前１_制服_@0310
<0417> l_夏帆_前２_制服_@0310
<0417> l_夏帆_前２_制服_@0310
<0418> l_ほのか_前２_制服_@0311
<0418> l_ほのか_前２_制服_@0311
<0419> 【ほのか】
<0419> 【ほのか】
<0420> 【ほのか】「部長ぉが……」
<0420> 【ほのか】「」
<0421> l_那津奈_前１_制服_@0211
<0421> l_那津奈_前１_制服_@0211
<0422> 【那津奈】
<0422> 【那津奈】
<0423> 【那津奈】「しゃべりました！」
<0423> 【那津奈】「」
<0424> 【乙矢】
<0424> 【乙矢】
<0425> 【乙矢】「何だ、有佐、\n　何か言いたいことがあるのか？」
<0425> 【乙矢】「」
<0426> 【有佐】
<0426> 【有佐】
<0427> 【有佐】「さい……ご……まで……」
<0427> 【有佐】「」
<0428> 【乙矢】
<0428> 【乙矢】
<0429> 【乙矢】「さい、ご？　最後まで？」
<0429> 【乙矢】「」
<0430> 　すーっと息を吸う音が聞こえる。
<0430> 
<0431> 　そして、有佐の目に明確な意志の光が灯った。
<0431> 
<0432> 【有佐】
<0432> 【有佐】
<0433> 【有佐】「『最後まで油断しない』って、\n　いつも言ってるでしょっ！」
<0433> 【有佐】「」
<0434> b_センター管制棟_夜
<0434> b_センター管制棟_夜
<0435> l_那津奈_前１_制服_@0211
<0435> l_那津奈_前１_制服_@0211
<0436> l_夏帆_前２_制服_@0211
<0436> l_夏帆_前２_制服_@0211
<0437> l_ほのか_前１_制服_@0211
<0437> l_ほのか_前１_制服_@0211
<0438> 【乙矢】
<0438> 【乙矢】
<0439> 【乙矢】「……………」
<0439> 【乙矢】「」
<0440> 　あぁ、そうだよな。
<0440> 
<0441> 　いきなりのテンションの高さに\n　圧倒されながらも、妙に納得してしまった。
<0441> 
<0442> 【乙矢】
<0442> 【乙矢】
<0443> 【乙矢】「
<0443> 【乙矢】「
<0444> ながれぼし
<0444> 
<0445> をこの目で見るまでは、\n　『成功だ』って言えないんだもんな」
<0445>  」
<0446> 　本当に、なんて、こいつらしい。
<0446> 
<0447> m_ほのか_前２_制服_@1411
<0447> m_ほのか_前２_制服_@1411
<0448> 【ほのか】
<0448> 【ほのか】
<0449> 【ほのか】「……部長ぉ、寝てたのに、\n
<0449> 【ほのか】「
<0450> ながれぼし
<0450> 
<0451> のこと分かった……？」
<0451>  」
<0452> 【有佐】
<0452> 【有佐】
<0453> 【有佐】「……う、ん……」
<0453> 【有佐】「」
<0454> 【有佐】
<0454> 【有佐】
<0455> 【有佐】「……なんか、ぼんやりとだけど、\n　記憶があるのよね。打ち上げの最中も\n　みんなの声が、聞こえてたわ」
<0455> 【有佐】「」
<0456> m_夏帆_前２_制服_@0711
<0456> m_夏帆_前２_制服_@0711
<0457> 【夏帆】
<0457> 【夏帆】
<0458> 【夏帆】「……有佐」
<0458> 【夏帆】「」
<0459> 【有佐】
<0459> 【有佐】
<0460> 【有佐】「何よ、夏帆。そんな泣きそうな顔して」
<0460> 【有佐】「」
<0461> m_ほのか_前２_制服_@0711
<0461> m_ほのか_前２_制服_@0711
<0462> 【ほのか】
<0462> 【ほのか】
<0463> 【ほのか】「だって、部長ぉが起きてるんだもん……」
<0463> 【ほのか】「」
<0464> 【有佐】
<0464> 【有佐】
<0465> 【有佐】「それは起きるわ。\n　ほのかちゃんまで、どうしたのよ？」
<0465> 【有佐】「」
<0466> l_那津奈_前１_制服_@0511
<0466> l_那津奈_前１_制服_@0511
<0467> 【那津奈】
<0467> 【那津奈】
<0468> 【那津奈】「どうしたじゃありませんっ！\n　わたくし、有佐ちゃんが起きたら、\n　ずっと怒ろうと思ってたんです！」
<0468> 【那津奈】「」
<0469> l_那津奈_前１_制服_@0501n
<0469> l_那津奈_前１_制服_@0501n
<0470> 【那津奈】
<0470> 【那津奈】
<0471> 【那津奈】「有佐ちゃんは、いつも、そうなんです！\n　いつも、いつも、頑張りすぎ、て……\n　ぐすっ……」
<0471> 【那津奈】「」
<0472> l_那津奈_前１_制服_@0701n
<0472> l_那津奈_前１_制服_@0701n
<0473> 【那津奈】
<0473> 【那津奈】
<0474> 【那津奈】「……いつも、いつ、も……ぐす、しくしく、\n　えっぐ、うぇ、うえぇーん、有佐ちゃん、\n　有佐ちゃーんっ!!」
<0474> 【那津奈】「」
<0475> 【有佐】
<0475> 【有佐】
<0476> 【有佐】「もう。何なのよ？\n　ほら、那津、泣かないの」
<0476> 【有佐】「」
<0477> m_ほのか_前２_制服_@0701n
<0477> m_ほのか_前２_制服_@0701n
<0478> 【ほのか】
<0478> 【ほのか】
<0479> 【ほのか】「うえぇぇぇん、部長ぉ、よかったよぉっ！」
<0479> 【ほのか】「」
<0480> m_夏帆_前２_制服_@0701n
<0480> m_夏帆_前２_制服_@0701n
<0481> 【夏帆】
<0481> 【夏帆】
<0482> 【夏帆】「……おかえり、有佐」
<0482> 【夏帆】「」
<0483> 【有佐】
<0483> 【有佐】
<0484> 【有佐】「う、うん。ただいま？」
<0484> 【有佐】「」
<0485> l_那津奈_横１_制服_@0901n
<0485> l_那津奈_横１_制服_@0901n
<0486> 【那津奈】
<0486> 【那津奈】
<0487> 【那津奈】「えっぐ、ひっく、有佐ちゃんが、\n　有佐ちゃんが、生きかえったんですーっ！」
<0487> 【那津奈】「」
<0488> 【有佐】
<0488> 【有佐】
<0489> 【有佐】「……死んでないわ」
<0489> 【有佐】「」
<0490> 【乙矢】
<0490> 【乙矢】
<0491> 【乙矢】「死んだみてぇなもんだったけどな」
<0491> 【乙矢】「」
<0492> 【有佐】
<0492> 【有佐】
<0493> 【有佐】「そうなの？\n　まぁ、それは後で聞くわ。\n　それより、まだ終わってないでしょ？」
<0493> 【有佐】「」
<0494> l_那津奈_前１_制服_@1401n
<0494> l_那津奈_前１_制服_@1401n
<0495> 【那津奈】
<0495> 【那津奈】
<0496> 【那津奈】「ぐす……はい」
<0496> 【那津奈】「」
<0497> m_ほのか_前２_制服_@0200n
<0497> m_ほのか_前２_制服_@0200n
<0498> 【ほのか】
<0498> 【ほのか】
<0499> 【ほのか】「うん」
<0499> 【ほのか】「」
<0500> m_夏帆_前２_制服_@0210n
<0500> m_夏帆_前２_制服_@0210n
<0501> 【夏帆】
<0501> 【夏帆】
<0502> 【夏帆】「終わってない」
<0502> 【夏帆】「」
<0503> 【有佐】
<0503> 【有佐】
<0504> 【有佐】「
<0504> 【有佐】「
<0505> ながれぼし
<0505> 
<0506> の衛星フレア、見にいくわよっ！」
<0506>  」
