<0001> b_センター管制棟_昼
<0001> b_センター管制棟_昼
<0002> m_大地_横１_制服_@0100
<0002> m_大地_横１_制服_@0100
<0003> 【大地】
<0003> 【大地】
<0004> 【大地】「乙矢、暁さん連れてきたよ」
<0004> 【大地】「」
<0005> 宇宙研
<0005> 
<0006> が、移動式ベッドに寝かせた有佐を\n　運んできてくれた。
<0006> 
<0007> 【乙矢】
<0007> 【乙矢】
<0008> 【乙矢】「あぁ、悪いな」
<0008> 【乙矢】「」
<0009> m_大地_横１_制服_@0200
<0009> m_大地_横１_制服_@0200
<0010> 【大地】
<0010> 【大地】
<0011> 【大地】「いいって。ここまで来たら、\n　僕らはあんまりやることないしね」
<0011> 【大地】「」
<0012> m_みのり_横１_制服_@0100
<0012> m_みのり_横１_制服_@0100
<0013> 【みのり】
<0013> 【みのり】
<0014> 【みのり】「そういえば、言われた通り\n　制服に着替えさせましたけど、\n　必要だったんですか？」
<0014> 【みのり】「」
<0015> m_みのり_横１_制服_@0700
<0015> m_みのり_横１_制服_@0700
<0016> 【みのり】
<0016> 【みのり】
<0017> 【みのり】「技術生として借りてるわけじゃありません\n　から、どんな服でも入室できるはずです\n　よね？」
<0017> 【みのり】「」
<0018> 【乙矢】
<0018> 【乙矢】
<0019> 【乙矢】「まぁな。でもよ、\n　これから打ち上げだってのに\n　一人だけパジャマじゃ締まらねぇだろ」
<0019> 【乙矢】「」
<0020> m_みのり_横１_制服_@0100
<0020> m_みのり_横１_制服_@0100
<0021> 【みのり】
<0021> 【みのり】
<0022> 【みのり】「……そうかもしれませんね。\n　ベッドの位置はこの辺りでいいですか？」
<0022> 【みのり】「」
<0023> 【乙矢】
<0023> 【乙矢】
<0024> 【乙矢】「いや、ちょっと大変かもしんねぇけど、\n　こっちまで出してくれるか？」
<0024> 【乙矢】「」
<0025> m_みのり_横１_制服_@0300
<0025> m_みのり_横１_制服_@0300
<0026> 【みのり】
<0026> 【みのり】
<0027> 【みのり】「邪魔になりませんか？」
<0027> 【みのり】「」
<0028> 【乙矢】
<0028> 【乙矢】
<0029> 【乙矢】「そいつは、いつもその辺にいるんだ。それに、\n　そこならモニターがよく見えるだろうしよ」
<0029> 【乙矢】「」
<0030> m_みのり_横１_制服_@0100
<0030> m_みのり_横１_制服_@0100
<0031> 【みのり】
<0031> 【みのり】
<0032> 【みのり】「分かりました。\n　導木、動かしますよ」
<0032> 【みのり】「」
<0033> みのり
<0033> 
<0034> m_大地_横１_制服_@0100
<0034> m_大地_横１_制服_@0100
<0035> 【大地】
<0035> 【大地】
<0036> 【大地】「はいよ。\n　せーのっと」
<0036> 【大地】「」
<0037> 　有佐のベッドがコントロールセンターの\n　中央付近に移動される。
<0037> 
<0038> 　やっぱり、こいつがここにいねぇと\n　しっくり来ないよな。
<0038> 
<0039> m_夏帆_横１_制服_@0121@m
<0039> m_夏帆_横１_制服_@0121@m
<0040> 【夏帆】
<0040> 【夏帆】
<0041> 【夏帆】「降雨なし、北北西の風、秒速3m。\n　半径10km以内に雷雲なし」
<0041> 【夏帆】「」
<0042> b_センター管制棟_昼
<0042> b_センター管制棟_昼
<0043> l_夏帆_横１_制服_@0110@m
<0043> l_夏帆_横１_制服_@0110@m
<0044> 【夏帆】
<0044> 【夏帆】
<0045> 【夏帆】「大気の状態は不安定。\n　雲の発生に注視する必要あり」
<0045> 【夏帆】「」
<0046> 　今日はこの前の打ち上げよりも\n　天候が良くないみたいだ。
<0046> 
<0047> 【乙矢】
<0047> 【乙矢】
<0048> 【乙矢】「打ち上げできねぇほどじゃねぇよな？」
<0048> 【乙矢】「」
<0049> l_夏帆_前１_制服_@0111@m
<0049> l_夏帆_前１_制服_@0111@m
<0050> 【夏帆】
<0050> 【夏帆】
<0051> 【夏帆】「現在の気象条件なら打ち上げ可能。\n　ただし、今後、雷雲が発生する可能性がある」
<0051> 【夏帆】「」
<0052> 　ロケットには避雷針がないため、\n　雷の影響で精密機器が故障してしまう。
<0052> 
<0053> 　万が一、\n　射点から半径10kmに雷雲が発生すれば、\n　打ち上げは中止にせざるを得ない。
<0053> 
<0054> 　こればっかりは本当に運頼みだ。
<0054> 
<0055> 【乙矢】
<0055> 【乙矢】
<0056> 【乙矢】「分かった。引き続き監視してくれ」
<0056> 【乙矢】「」
<0057> l_夏帆_前２_制服_@0110@m
<0057> l_夏帆_前２_制服_@0110@m
<0058> 【夏帆】
<0058> 【夏帆】
<0059> 【夏帆】「了解」
<0059> 【夏帆】「」
<0060> b_センター管制棟_昼
<0060> b_センター管制棟_昼
<0061> 【乙矢】
<0061> 【乙矢】
<0062> 【乙矢】「んじゃ、始めっか」
<0062> 【乙矢】「」
<0063> 　打ち上げるか否か。どう考えたって、\n　ここは“GO”以外にありえない。
<0063> 
<0064> 　それでも口が渇き、\n　心臓はうるさいぐらいに音を立てる。
<0064> 
<0065> 　俺の判断ひとつで、\n　みんなが必死で組み立てたロケットを\n　打ち上げるかどうかが決まる。
<0065> 
<0066> 　打ち上げの結果さえも。
<0066> 
<0067> 　体感してみないと分からない、\n　ものすごい重圧だった。
<0067> 
<0068> 　だけど、それを有佐は、\n　何食わぬ顔でやっていたんだ。
<0068> 
<0069> 　プレッシャーなんて、おくびにも出さずに。
<0069> 
<0070> 　だから――
<0070> 
<0071> 【乙矢】
<0071> 【乙矢】
<0072> 【乙矢】「第１回
<0072> 【乙矢】「
<0073> GO/NOGO判断
<0073> 
<0074> 、GO！」
<0074>  」
<0075> b_センター管制棟_昼
<0075> b_センター管制棟_昼
<0076> l_ほのか_前１_制服_@0611
<0076> l_ほのか_前１_制服_@0611
<0077> 【ほのか】
<0077> 【ほのか】
<0078> 【ほのか】「
<0078> 【ほのか】「
<0079> びゃっこⅢロケット三号機
<0079> 
<0080> 、\n　機体移動開始する」
<0080>  」
<0081> 　大型ロケット組立棟の扉が開き、\n
<0081> 
<0082> びゃっこⅢロケット三号機
<0082> 
<0083> が\n　ゆっくりと姿を現した。
<0083> 
<0084> 　ロケットを乗せた
<0084> 
<0085> 移動発射台
<0085> 
<0086> は\n　打ち上げをおこなうための第一射点へと\n　移動を開始する。
<0086> 
<0087> b_センター外_特１昼
<0087> b_センター外_特１昼
<0088> m_ほのか_前１_制服_@0111
<0088> m_ほのか_前１_制服_@0111
<0089> 【ほのか】
<0089> 【ほのか】
<0090> 【ほのか】「
<0090> 【ほのか】「
<0091> びゃっこⅢロケット三号機
<0091> 
<0092> 、\n　打ち上げ射点に到着」
<0092>  」
<0093> m_那津奈_横１_制服_@0121
<0093> m_那津奈_横１_制服_@0121
<0094> 【那津奈】
<0094> 【那津奈】
<0095> 【那津奈】「
<0095> 【那津奈】「
<0096> 移動発射台
<0096> 
<0097> と
<0097> 
<0098> 射点設備
<0098> 
<0099> との配管接続開始、\n
<0099> 
<0100> 設備系準備作業
<0100> 
<0101> に入ります」
<0101>  」
<0102> b_センター管制棟_昼
<0102> b_センター管制棟_昼
<0103> b_センター管制棟_昼
<0103> b_センター管制棟_昼
<0104> l_那津奈_横１_制服_@0211
<0104> l_那津奈_横１_制服_@0211
<0105> 【那津奈】
<0105> 【那津奈】
<0106> 【那津奈】「
<0106> 【那津奈】「
<0107> 移動発射台
<0107> 
<0108> と
<0108> 
<0109> 射点設備
<0109> 
<0110> との配管接続など、\n
<0110> 
<0111> 設備系準備作業
<0111> 
<0112> 完了しました」
<0112>  」
<0113> b_センター管制棟_昼
<0113> b_センター管制棟_昼
<0114> 【乙矢】
<0114> 【乙矢】
<0115> 【乙矢】「
<0115> 【乙矢】「
<0116> びゃっこⅢロケット三号機
<0116> 
<0117> 、\n
<0117> 
<0118> ペイロード
<0118> 
<0119> 、
<0119> 
<0120> 射点設備
<0120> 
<0121> 、
<0121> 
<0122> 追跡管制網
<0122> 
<0123> の\n　各系作業状況確認開始だ」
<0123>  」
<0124> 【乙矢】
<0124> 【乙矢】
<0125> 【乙矢】「気象状況再確認！」
<0125> 【乙矢】「」
<0126> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_昼, -640, 50, 1.0*l_那津奈_横１_制服_@0211, -390, -160, 0.95
<0126> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_昼, -640, 50, 1.0*l_那津奈_横１_制服_@0211, -390, -160, 0.95
<0127> *ci_三分割台形_中, ci_三分割台形_中_枠, -640, -360*b_センター管制棟_昼, -320, 50, 1.0*l_夏帆_横１_制服_@0111@m, -1060, -480, 0.95
<0127> *ci_三分割台形_中, ci_三分割台形_中_枠, -640, -360*b_センター管制棟_昼, -320, 50, 1.0*l_夏帆_横１_制服_@0111@m, -1060, -480, 0.95
<0128> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_昼, 640, 50, 1.0*l_ほのか_前１_制服_@0211, -1480, -480, 0.95
<0128> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_昼, 640, 50, 1.0*l_ほのか_前１_制服_@0211, -1480, -480, 0.95
<0129> 【夏帆／一同】
<0129> 【夏帆／一同】
<0130> 【夏帆／一同】「｢了解｣」
<0130> 【夏帆／一同】「」
<0131> b_センター管制棟_昼
<0131> b_センター管制棟_昼
<0132> l_夏帆_横１_制服_@0621@m
<0132> l_夏帆_横１_制服_@0621@m
<0133> 【夏帆】
<0133> 【夏帆】
<0134> 【夏帆】「
<0134> 【夏帆】「
<0135> 追跡管制網
<0135> 
<0136> 、作業状況良好。\n　気象条件クリア。\n　大気の状態はいまだ不安定」
<0136>  」
<0137> l_みのり_横１_制服_@0100
<0137> l_みのり_横１_制服_@0100
<0138> 【みのり】
<0138> 【みのり】
<0139> 【みのり】「
<0139> 【みのり】「
<0140> 人工衛星
<0140> 
<0141> ながれぼし
<0141> 
<0142> 、各系作業状況良好です」
<0142>  」
<0143> l_ほのか_前１_制服_@0111
<0143> l_ほのか_前１_制服_@0111
<0144> 【ほのか】
<0144> 【ほのか】
<0145> 【ほのか】「
<0145> 【ほのか】「
<0146> びゃっこⅢロケット三号機
<0146> 
<0147> 、問題ないよぉ」
<0147>  」
<0148> l_那津奈_横１_制服_@0211
<0148> l_那津奈_横１_制服_@0211
<0149> 【那津奈】
<0149> 【那津奈】
<0150> 【那津奈】「射場設備、準備万端です」
<0150> 【那津奈】「」
<0151> 【乙矢】
<0151> 【乙矢】
<0152> 【乙矢】「よし」
<0152> 【乙矢】「」
<0153> b_センター管制棟_昼
<0153> b_センター管制棟_昼
<0154> 　俺は２回目の判断を迫られる。
<0154> 
<0155> 　確認し忘れたことはないか、\n　頭の中で何度も何度も自問自答を繰りかえす。
<0155> 
<0156> 　きりり、と胃が痛むような感触を覚えた。
<0156> 
<0157> 【乙矢】
<0157> 【乙矢】
<0158> 【乙矢】「第２回
<0158> 【乙矢】「
<0159> GO/NOGO判断
<0159> 
<0160> 、GO！」
<0160>  」
<0161> b_センター管制棟_昼
<0161> b_センター管制棟_昼
<0162> l_夏帆_前２_制服_@0111@m
<0162> l_夏帆_前２_制服_@0111@m
<0163> 【夏帆】
<0163> 【夏帆】
<0164> 【夏帆】「ターミナルカウントダウン開始」
<0164> 【夏帆】「」
<0165> b_センター管制棟_昼
<0165> b_センター管制棟_昼
<0166> l_大地_横１_制服_@0600
<0166> l_大地_横１_制服_@0600
<0167> 【大地】
<0167> 【大地】
<0168> 【大地】「第一射点周辺400m立入禁止開始」
<0168> 【大地】「」
<0169> b_センター外_特１昼
<0169> b_センター外_特１昼
<0170> 　第一射点から周辺400mの立ち入りが\n　制限された。
<0170> 
<0171> b_センター管制棟_昼
<0171> b_センター管制棟_昼
<0172> l_大地_横１_制服_@0600
<0172> l_大地_横１_制服_@0600
<0173> 【大地】
<0173> 【大地】
<0174> 【大地】「第一射点周辺3000m立入禁止開始」
<0174> 【大地】「」
<0175> b_センター砂丘_昼
<0175> b_センター砂丘_昼
<0176> 　道路が封鎖され、\n　第一射点から周辺3000mの立ち入りが\n　制限された。
<0176> 
<0177> b_センター管制棟_昼
<0177> b_センター管制棟_昼
<0178> l_那津奈_前１_制服_@0111
<0178> l_那津奈_前１_制服_@0111
<0179> 【那津奈】
<0179> 【那津奈】
<0180> 【那津奈】「地上設備予冷作業開始します」
<0180> 【那津奈】「」
<0181> m_那津奈_横１_制服_@0121
<0181> m_那津奈_横１_制服_@0121
<0182> 【那津奈】
<0182> 【那津奈】
<0183> 【那津奈】「
<0183> 【那津奈】「
<0184> 推進剤
<0184> 
<0185> タンクへの充填作業開始」
<0185>  」
<0186> m_夏帆_横１_制服_@0111@m
<0186> m_夏帆_横１_制服_@0111@m
<0187> 【夏帆】
<0187> 【夏帆】
<0188> 【夏帆】「
<0188> 【夏帆】「
<0189> 姿勢制御系フライトスリューテスト
<0189> 
<0190> 終了」
<0190>  」
<0191> obj_センター外_特２昼_ロケット中心
<0191> obj_センター外_特２昼_ロケット中心
<0192> l_那津奈_横１_制服_@0211
<0192> l_那津奈_横１_制服_@0211
<0193> 【那津奈】
<0193> 【那津奈】
<0194> 【那津奈】「メインエンジンの\n　液体水素タンク、液体酸素タンク、\n　100%充填完了です」
<0194> 【那津奈】「」
<0195> 　液体ロケットエンジンの\n　燃料充填が完了する。
<0195> 
<0196> m_ほのか_前１_制服_@0611
<0196> m_ほのか_前１_制服_@0611
<0197> 【ほのか】
<0197> 【ほのか】
<0198> 【ほのか】「電波系統点検終了したよぉ」
<0198> 【ほのか】「」
<0199> m_夏帆_前２_制服_@0111@m
<0199> m_夏帆_前２_制服_@0111@m
<0200> 【夏帆】
<0200> 【夏帆】
<0201> 【夏帆】「第２回姿勢制御系\n　フライトスリューテスト終了」
<0201> 【夏帆】「」
<0202> b_センター管制棟_昼
<0202> b_センター管制棟_昼
<0203> b_センター管制棟_昼
<0203> b_センター管制棟_昼
<0204> l_夏帆_横１_制服_@0621@m
<0204> l_夏帆_横１_制服_@0621@m
<0205> 【夏帆】
<0205> 【夏帆】
<0206> 【夏帆】「
<0206> 【夏帆】「
<0207> 天ノ島
<0207> 
<0208> から南西、20km地点に\n　発雷の可能性がある雲が出現」
<0208>  」
<0209> 【乙矢】
<0209> 【乙矢】
<0210> 【乙矢】「打ち上げ時点の予測はどうだ？」
<0210> 【乙矢】「」
<0211> l_夏帆_横１_制服_@0110@m
<0211> l_夏帆_横１_制服_@0110@m
<0212> 【夏帆】
<0212> 【夏帆】
<0213> 【夏帆】「51分後の予測シミュレーションでは、\n　雲は射点より南西15km地点に移動」
<0213> 【夏帆】「」
<0214> 　雷雲が半径10km以内になければ、\n　打ち上げは可能だ。
<0214> 
<0215> 　しかし、15kmってのはギリギリだな。
<0215> 
<0216> 【乙矢】
<0216> 【乙矢】
<0217> 【乙矢】「引き続き、気象状況を確認してくれ」
<0217> 【乙矢】「」
<0218> l_夏帆_横１_制服_@0111@m
<0218> l_夏帆_横１_制服_@0111@m
<0219> 【夏帆】
<0219> 【夏帆】
<0220> 【夏帆】「了解」
<0220> 【夏帆】「」
<0221> b_センター外_特２夜
<0221> b_センター外_特２夜
<0222> 　気象状況は予測シミュレーション通りに\n　推移している。
<0222> 
<0223> 　それでも俺は落ちつかず、\n　目視での確認のため外へ出てきた。
<0223> 
<0224> b_空_夜
<0224> b_空_夜
<0225> 　頭上には星々が輝いて見える。
<0225> 
<0226> 　その明かりのおかげで遠くのほうに、\n　雲らしきものがうっすらと見えた。
<0226> 
<0227> 　だが、残り15分でこの宇宙センターの\n　上空に到達することはないだろう。
<0227> 
<0228> b_センター外_特２夜
<0228> b_センター外_特２夜
<0229> 【乙矢】
<0229> 【乙矢】
<0230> 【乙矢】「よし、問題ねぇ」
<0230> 【乙矢】「」
<0231> 　最後の判断を心に決め、\n　コントロールセンターに戻った。
<0231> 
<0232> b_センター管制棟_夜
<0232> b_センター管制棟_夜
<0233> 【乙矢】
<0233> 【乙矢】
<0234> 【乙矢】「第３回
<0234> 【乙矢】「
<0235> GO/NOGO判断
<0235> 
<0236> 、GO！」
<0236>  」
<0237> b_センター管制棟_夜
<0237> b_センター管制棟_夜
<0238> l_夏帆_横１_制服_@0320@m
<0238> l_夏帆_横１_制服_@0320@m
<0239> 【夏帆】
<0239> 【夏帆】
<0240> 【夏帆】「
<0240> 【夏帆】「
<0241> 誘導制御
<0241> 
<0242> システム、電源ダウン……!?」
<0242>  」
<0243> 【乙矢】
<0243> 【乙矢】
<0244> 【乙矢】「電源再投入できるか？」
<0244> 【乙矢】「」
<0245> l_夏帆_横１_制服_@0620@m
<0245> l_夏帆_横１_制服_@0620@m
<0246> 【夏帆】
<0246> 【夏帆】
<0247> 【夏帆】「電源再投入……
<0247> 【夏帆】「
<0248> l_夏帆_横１_制服_@0621@m
<0248> l_夏帆_横１_制服_@0621@m
<0249> l_夏帆_横１_制服_@0621@m
<0249> l_夏帆_横１_制服_@0621@m
<0250> エラー」
<0250>  」
<0251> l_夏帆_横１_制服_@0611@m
<0251> l_夏帆_横１_制服_@0611@m
<0252> 【夏帆】
<0252> 【夏帆】
<0253> 【夏帆】「
<0253> 【夏帆】「
<0254> 誘導制御
<0254> 
<0255> システム、起動不可」
<0255>  」
<0256> l_ほのか_前１_制服_@0311
<0256> l_ほのか_前１_制服_@0311
<0257> 【ほのか】
<0257> 【ほのか】
<0258> 【ほのか】「壊れちゃった……？」
<0258> 【ほのか】「」
<0259> 誘導制御
<0259> 
<0260> システムが起動しなければ、\n　ロケットはどこに飛んでいくか\n　分かったものじゃない。
<0260> 
<0261> 　解決するまでの時間は残り10分を切っている。
<0261> 
<0262> b_センター管制棟_夜
<0262> b_センター管制棟_夜
<0263> l_高乃酉_前１_制服_@0600
<0263> l_高乃酉_前１_制服_@0600
<0264> 【乙矢】
<0264> 【乙矢】
<0265> 【乙矢】「打ち上げ時間、伸ばせるか？」
<0265> 【乙矢】「」
<0266> l_高乃酉_前１_制服_@0600
<0266> l_高乃酉_前１_制服_@0600
<0267> 【高乃酉】
<0267> 【高乃酉】
<0268> 【高乃酉】「伸ばすのは問題ないが、\n　電源を点検するなら、\n　燃料をすべて抜かなければならない」
<0268> 【高乃酉】「」
<0269> l_高乃酉_前１_制服_@0600
<0269> l_高乃酉_前１_制服_@0600
<0270> 【高乃酉】
<0270> 【高乃酉】
<0271> 【高乃酉】「そうすれば、極低温にさらされた配管系を\n　すべてチェックする必要がある」
<0271> 【高乃酉】「」
<0272> l_高乃酉_前１_制服_@0700
<0272> l_高乃酉_前１_制服_@0700
<0273> 【高乃酉】
<0273> 【高乃酉】
<0274> 【高乃酉】「次の打ち上げまでには、\n　最低でも24時間はかかるだろう」
<0274> 【高乃酉】「」
<0275> l_高乃酉_前１_制服_@0600
<0275> l_高乃酉_前１_制服_@0600
<0276> 【高乃酉】
<0276> 【高乃酉】
<0277> 【高乃酉】「配管系にトラブルが発生すれば、\n　さらに長い時間が必要だ」
<0277> 【高乃酉】「」
<0278> 　だからって、このままじゃ打ち上げられねぇ。
<0278> 
<0279> l_夏帆_横１_制服_@0611@m
<0279> l_夏帆_横１_制服_@0611@m
<0280> 【夏帆】
<0280> 【夏帆】
<0281> 【夏帆】「
<0281> 【夏帆】「
<0282> 過電流保護
<0282> 
<0283> の可能性がある」
<0283>  」
<0284> 【乙矢】
<0284> 【乙矢】
<0285> 【乙矢】「説明してくれ」
<0285> 【乙矢】「」
<0286> l_夏帆_前２_制服_@0610@m
<0286> l_夏帆_前２_制服_@0610@m
<0287> 【夏帆】
<0287> 【夏帆】
<0288> 【夏帆】「電気回路には起動時に、\n　過大な電流が流れる可能性がある」
<0288> 【夏帆】「」
<0289> l_夏帆_前１_制服_@0611@m
<0289> l_夏帆_前１_制服_@0611@m
<0290> 【夏帆】
<0290> 【夏帆】
<0291> 【夏帆】「そのため電源系には、\n　一定以上の過電流が流れた際、安全のため\n　電流をシャットダウンする機能がある」
<0291> 【夏帆】「」
<0292> l_夏帆_前２_制服_@0610@m
<0292> l_夏帆_前２_制服_@0610@m
<0293> 【夏帆】
<0293> 【夏帆】
<0294> 【夏帆】「それが
<0294> 【夏帆】「
<0295> 過電流保護
<0295> 
<0296> 」
<0296>  」
<0297> m_夏帆_前２_制服_@0610@m
<0297> m_夏帆_前２_制服_@0610@m
<0298> m_高乃酉_前１_制服_@0600
<0298> m_高乃酉_前１_制服_@0600
<0299> 【高乃酉】
<0299> 【高乃酉】
<0300> 【高乃酉】「確かに。回路の置かれた環境によって、\n　電流の大きさは変化する」
<0300> 【高乃酉】「」
<0301> m_高乃酉_前１_制服_@0600
<0301> m_高乃酉_前１_制服_@0600
<0302> 【高乃酉】
<0302> 【高乃酉】
<0303> 【高乃酉】「異常がない場合でも、\n
<0303> 【高乃酉】「
<0304> 過電流保護
<0304> 
<0305> が発生するケースは考えられる」
<0305>  」
<0306> 【乙矢】
<0306> 【乙矢】
<0307> 【乙矢】「その環境ってのは、黙って待ってても\n　変わるものなのか？」
<0307> 【乙矢】「」
<0308> m_夏帆_前２_制服_@0611@m
<0308> m_夏帆_前２_制服_@0611@m
<0309> 【夏帆】
<0309> 【夏帆】
<0310> 【夏帆】「変わる可能性はある」
<0310> 【夏帆】「」
<0311> m_夏帆_前２_制服_@0610@m
<0311> m_夏帆_前２_制服_@0610@m
<0312> 　大事をとるなら、打ち上げを中止して\n　点検したほうがいいだろう。
<0312> 
<0313> 　だが、それによって、\n　トラブルが発生する可能性もある。
<0313> 
<0314> 　“GO”か、“NOGO”か。
<0314> 
<0315> 　俺は考え、そして決断した。
<0315> 
<0316> 【乙矢】
<0316> 【乙矢】
<0317> 【乙矢】「打ち上げ作業を続行。\n
<0317> 【乙矢】「
<0318> 誘導制御
<0318> 
<0319> システムの電源オフオンを\n　続けてくれ」
<0319>  」
<0320> m_夏帆_前２_制服_@0611@m
<0320> m_夏帆_前２_制服_@0611@m
<0321> 【夏帆】
<0321> 【夏帆】
<0322> 【夏帆】「了解」
<0322> 【夏帆】「」
<0323> b_センター管制棟_夜
<0323> b_センター管制棟_夜
<0324> l_夏帆_横１_制服_@0621@m
<0324> l_夏帆_横１_制服_@0621@m
<0325> 【夏帆】
<0325> 【夏帆】
<0326> 【夏帆】「
<0326> 【夏帆】「
<0327> 誘導制御
<0327> 
<0328> システム、電源再投入」
<0328>  」
<0329> 　頼む。
<0329> 
<0330> l_夏帆_横１_制服_@0620@m
<0330> l_夏帆_横１_制服_@0620@m
<0331> 【夏帆】
<0331> 【夏帆】
<0332> 【夏帆】「エラー」
<0332> 【夏帆】「」
<0333> l_夏帆_横１_制服_@0621@m
<0333> l_夏帆_横１_制服_@0621@m
<0334> 【夏帆】
<0334> 【夏帆】
<0335> 【夏帆】「
<0335> 【夏帆】「
<0336> 誘導制御
<0336> 
<0337> システム、電源再投入」
<0337>  」
<0338> 　来い。
<0338> 
<0339> l_夏帆_横１_制服_@0620@m
<0339> l_夏帆_横１_制服_@0620@m
<0340> 【夏帆】
<0340> 【夏帆】
<0341> 【夏帆】「エラー」
<0341> 【夏帆】「」
<0342> l_夏帆_横１_制服_@0621@m
<0342> l_夏帆_横１_制服_@0621@m
<0343> 【夏帆】
<0343> 【夏帆】
<0344> 【夏帆】「
<0344> 【夏帆】「
<0345> 誘導制御
<0345> 
<0346> システム、電源再投入」
<0346>  」
<0347> 　来いっ！
<0347> 
<0348> l_夏帆_横１_制服_@0601@m
<0348> l_夏帆_横１_制服_@0601@m
<0349> 【夏帆】
<0349> 【夏帆】
<0350> 【夏帆】「エラー」
<0350> 【夏帆】「」
<0351> l_夏帆_横１_制服_@0521@m
<0351> l_夏帆_横１_制服_@0521@m
<0352> 【夏帆】
<0352> 【夏帆】
<0353> 【夏帆】「
<0353> 【夏帆】「
<0354> 誘導制御
<0354> 
<0355> システム、電源再投入」
<0355>  」
<0356> 　来いってんだっ!!
<0356> 
<0357> l_夏帆_横１_制服_@0221@m
<0357> l_夏帆_横１_制服_@0221@m
<0358> 【夏帆】
<0358> 【夏帆】
<0359> 【夏帆】「電源回復。\n
<0359> 【夏帆】「
<0360> 誘導制御
<0360> 
<0361> システム起動。\n
<0361> 
<0362> l_夏帆_前２_制服_@0211@m
<0362> l_夏帆_前２_制服_@0211@m
<0363> l_夏帆_前２_制服_@0211@m
<0363> l_夏帆_前２_制服_@0211@m
<0364> 　システム、オールグリーン」
<0364>  」
<0365> b_センター管制棟_夜
<0365> b_センター管制棟_夜
<0366> m_那津奈_前１_制服_@0211
<0366> m_那津奈_前１_制服_@0211
<0367> m_夏帆_前２_制服_@0210@m
<0367> m_夏帆_前２_制服_@0210@m
<0368> m_ほのか_前２_制服_@0401
<0368> m_ほのか_前２_制服_@0401
<0369> 【ほのか】
<0369> 【ほのか】
<0370> 【ほのか】「よかったぁ」
<0370> 【ほのか】「」
<0371> m_那津奈_横１_制服_@1401
<0371> m_那津奈_横１_制服_@1401
<0372> 【那津奈】
<0372> 【那津奈】
<0373> 【那津奈】「ふふふ、ギリギリでしたね」
<0373> 【那津奈】「」
<0374> 【乙矢】
<0374> 【乙矢】
<0375> 【乙矢】「っし！\n　打ち上げ時刻は予定通りいくぞ！\n　油断すんじゃねぇぞ！」
<0375> 【乙矢】「」
<0376> obj_センター外_特２夜_ロケット中心
<0376> obj_センター外_特２夜_ロケット中心
<0377> 【乙矢】
<0377> 【乙矢】
<0378> 【乙矢】「秒読み開始っ！」
<0378> 【乙矢】「」
<0379> b_センター管制棟_夜
<0379> b_センター管制棟_夜
<0380> se_機械_スイッチ汎用02
<0380> se_機械_スイッチ汎用02
<0381> 【乙矢】
<0381> 【乙矢】
<0382> 【乙矢】「自動カウントダウン発令！」
<0382> 【乙矢】「」
<0383> 　自動カウントダウン10秒前、\n　俺は発令ボタンを押した。
<0383> 
<0384> 【乙矢】
<0384> 【乙矢】
<0385> 【乙矢】「自動カウントダウンシーケンス開始！」
<0385> 【乙矢】「」
<0386> 　さぁ、いよいよだ。
<0386> 
<0387> 　見てろよ、有佐――
<0387> 
<0388> m_那津奈_横１_制服_@0121
<0388> m_那津奈_横１_制服_@0121
<0389> 【那津奈】
<0389> 【那津奈】
<0390> 【那津奈】「タンク加圧を開始します」
<0390> 【那津奈】「」
<0391> m_夏帆_横１_制服_@0121@m
<0391> m_夏帆_横１_制服_@0121@m
<0392> 【夏帆】
<0392> 【夏帆】
<0393> 【夏帆】「設備電源から機体搭載電池への\n　切り替え完了」
<0393> 【夏帆】「」
<0394> m_ほのか_前１_制服_@0211
<0394> m_ほのか_前１_制服_@0211
<0395> 【ほのか】
<0395> 【ほのか】
<0396> 【ほのか】「トーチ点火、煙道注水開始するよぉ」
<0396> 【ほのか】「」
<0397> m_那津奈_横１_制服_@0221
<0397> m_那津奈_横１_制服_@0221
<0398> 【那津奈】
<0398> 【那津奈】
<0399> 【那津奈】「セーフアーム装置作動します」
<0399> 【那津奈】「」
<0400> m_ほのか_前１_制服_@0611
<0400> m_ほのか_前１_制服_@0611
<0401> 【ほのか】
<0401> 【ほのか】
<0402> 【ほのか】「ウォーターカーテン散水開始」
<0402> 【ほのか】「」
<0403> m_夏帆_前２_制服_@0611@m
<0403> m_夏帆_前２_制服_@0611@m
<0404> 【夏帆】
<0404> 【夏帆】
<0405> 【夏帆】「フライトモードオン」
<0405> 【夏帆】「」
<0406> m_那津奈_前１_制服_@0611
<0406> m_那津奈_前１_制服_@0611
<0407> 【那津奈】
<0407> 【那津奈】
<0408> 【那津奈】「SRB駆動用電池起動します」
<0408> 【那津奈】「」
<0409> m_夏帆_前２_制服_@0611@m
<0409> m_夏帆_前２_制服_@0611@m
<0410> 【夏帆】
<0410> 【夏帆】
<0411> 【夏帆】「全システム準備完了」
<0411> 【夏帆】「」
<0412> se_びゃっこⅢ打ち上げ・発射
<0412> se_びゃっこⅢ打ち上げ・発射
<0413> m_那津奈_前１_制服_@0211
<0413> m_那津奈_前１_制服_@0211
<0414> 【那津奈】
<0414> 【那津奈】
<0415> 【那津奈】「メインエンジンスタート」
<0415> 【那津奈】「」
<0416> 【那津奈】
<0416> 【那津奈】
<0417> 【那津奈】「SRB点火」
<0417> 【那津奈】「」
<0418> l_夏帆_横１_制服_@0621@m
<0418> l_夏帆_横１_制服_@0621@m
<0419> 【夏帆】
<0419> 【夏帆】
<0420> 【夏帆】「
<0420> 【夏帆】「
<0421> リフトオフ
<0421> 
<0422> 」
<0422>  」
<0423> 　ゆっくりと地上を飛びたち、\n　そして徐々に加速するように、\n
<0423> 
<0424> びゃっこⅢロケット
<0424> 
<0425> は上昇していく。
<0425> 
<0426> 　圧倒的な
<0426> 
<0427> 比推力
<0427> 
<0428> を誇る
<0428> 
<0429> チャイルドⅦ
<0429> 
<0430> は\n　燃焼ガスを轟々と吐きだし、
<0430> 
<0431> が製造した
<0431> 
<0432> はその莫大な
<0432> 
<0433> 推力
<0433> 
<0434> でもって、\n　ロケットの上昇を支持する。
<0434> 
<0435> 　真っ暗な夜空のキャンバスに、\n　ロケットの軌跡を描きだすような噴煙が\n　はっきりと浮かびあがる。
<0435> 
<0436> 　爆発にも等しい二種類の燃焼ガスが\n　混ざりあい、太陽がそうするかのように、\n　激しい光を放っているのだ。
<0436> 
<0437> 　その炎と炎の競演は、\n　深い夜の闇を切り裂きながら、\n　みるみる内に地上から遠ざかっていく。
<0437> 
<0438> 　重力という鎖を引きちぎりながら、
<0438> 
<0439> 　そう、それはあたかも、
<0439> 
<0440> 　空に向かう流星のように――
<0440> 
<0441> b_センター管制棟_夜
<0441> b_センター管制棟_夜
<0442> l_ほのか_前２_制服_@0201
<0442> l_ほのか_前２_制服_@0201
<0443> ほのか
<0443> 
<0444> 【ほのか】
<0444> 【ほのか】
<0445> 【ほのか】「やったぁっ！」
<0445> 【ほのか】「」
<0446> se_人体_拍手大人数
<0446> se_人体_拍手大人数
<0447> b_センター管制棟_夜
<0447> b_センター管制棟_夜
<0448> 　俺たちは反射的に拍手を鳴らし、\n　隣にいる奴と誰彼かまわず\n　握手を交わしていた。
<0448> 
<0449> 　だけど、まだこれで終わったわけじゃない。
<0449> 
<0450> 　打ち上げが完了した今、\n　俺たちにできることは少ない。
<0450> 
<0451> 　それでも、最後の最後まで\n　油断しちゃいけねぇ。
<0451> 
<0452> 　そうだよな、有佐。
<0452> 
<0453> 　ロケットはぐんぐん加速を続け、\n　あっというまに\n　目にも止まらぬ速度に到達する。
<0453> 
<0454> 　高度が高くなればなるほど\n　空気抵抗は減っていくが、まだ低空の内は\n　その影響を受けざるを得ない。
<0454> 
<0455> 　そのため、速度が増すごとに空気抵抗は\n　大きくなっていき、音速を超えれば、\n　衝撃波も発生するだろう。
<0455> 
<0456> 　そして、その力は衛星フェアリングの先端に\n　もっとも集中する。
<0456> 
<0457> 　だけど、問題ねぇ。
<0457> 
<0458> 　つなぎ目のないチタンの一枚板は、\n　ほのかちゃんと俺が力を合わせ\n
<0458> 
<0459> へら絞り
<0459> 
<0460> で作った部品だ。
<0460> 
<0461> 　毎日のように金属と格闘して、山のような\n　不良品をこさえ、必死に技術を磨き、\n　ようやく完成したそいつは、
<0461> 
<0462> 　風洞試験で、音速を遙かに凌駕する\n　極超音速の風にも耐えきるほどの代物だ。
<0462> 
<0463> 　たとえ音速をどれだけ超えようと、\n　ロケットが宇宙に届くまでは\n　決して壊れることはないだろう。
<0463> 
<0464> b_センター管制棟_夜
<0464> b_センター管制棟_夜
<0465> m_那津奈_前１_制服_@0110
<0465> m_那津奈_前１_制服_@0110
<0466> m_夏帆_前２_制服_@0110@m
<0466> m_夏帆_前２_制服_@0110@m
<0467> m_ほのか_前１_制服_@0110
<0467> m_ほのか_前１_制服_@0110
<0468> 【乙矢】
<0468> 【乙矢】
<0469> 【乙矢】「最後まで気を抜かずにいくぞ。\n　まだ何があるか分からねぇからな！」
<0469> 【乙矢】「」
<0470> m_夏帆_前２_制服_@0211@m
<0470> m_夏帆_前２_制服_@0211@m
<0471> 【夏帆】
<0471> 【夏帆】
<0472> 【夏帆】「了解」
<0472> 【夏帆】「」
<0473> m_ほのか_前２_制服_@1311
<0473> m_ほのか_前２_制服_@1311
<0474> 【ほのか】
<0474> 【ほのか】
<0475> 【ほのか】「ロケット打ち上げは、\n　衛星分離するまでがロケット打ち上げ\n　だもんね」
<0475> 【ほのか】「」
<0476> m_那津奈_前１_制服_@0201
<0476> m_那津奈_前１_制服_@0201
<0477> 【那津奈】
<0477> 【那津奈】
<0478> 【那津奈】「ふふふ、遠足みたいですね」
<0478> 【那津奈】「」
<0479> m_大地_横１_制服_@0200
<0479> m_大地_横１_制服_@0200
<0480> m_みのり_横１_制服_@0100
<0480> m_みのり_横１_制服_@0100
<0481> 【大地】
<0481> 【大地】
<0482> 【大地】「まぁ、ここまで来て変な失敗してもね」
<0482> 【大地】「」
<0483> m_みのり_横１_制服_@0500
<0483> m_みのり_横１_制服_@0500
<0484> 【みのり】
<0484> 【みのり】
<0485> 【みのり】「導木、縁起の悪いことを言わないでください」
<0485> 【みのり】「」
<0486> b_センター管制棟_夜
<0486> b_センター管制棟_夜
<0487> l_高乃酉_前１_制服_@0600
<0487> l_高乃酉_前１_制服_@0600
<0488> 【高乃酉】
<0488> 【高乃酉】
<0489> 【高乃酉】「行け、びゃっこ。もっと高くだ」
<0489> 【高乃酉】「」
<0490> l_ゆい_前１_制服_@0500
<0490> l_ゆい_前１_制服_@0500
<0491> 【ゆい】
<0491> 【ゆい】
<0492> 【ゆい】「がんばって！」
<0492> 【ゆい】「」
<0493> b_センター管制棟_夜
<0493> b_センター管制棟_夜
<0494> b_センター管制棟_夜
<0494> b_センター管制棟_夜
<0495> l_那津奈_横１_制服_@0221
<0495> l_那津奈_横１_制服_@0221
<0496> 【那津奈】
<0496> 【那津奈】
<0497> 【那津奈】「
<0497> 【那津奈】「
<0498> 、燃焼終了」
<0498>  」
<0499> l_ほのか_前１_制服_@0211
<0499> l_ほのか_前１_制服_@0211
<0500> 【ほのか】
<0500> 【ほのか】
<0501> 【ほのか】「
<0501> 【ほのか】「
<0502> 、分離」
<0502>  」
<0503> b_センター管制棟_夜
<0503> b_センター管制棟_夜
<0504> m_高乃酉_前１_制服_@0100
<0504> m_高乃酉_前１_制服_@0100
<0505> m_ゆい_前２_制服_@0200
<0505> m_ゆい_前２_制服_@0200
<0506> ゆい
<0506> 
<0507> 【ゆい】
<0507> 【ゆい】
<0508> 【ゆい】「やった」
<0508> 【ゆい】「」
<0509> m_高乃酉_前１_制服_@0200
<0509> m_高乃酉_前１_制服_@0200
<0510> 【高乃酉】
<0510> 【高乃酉】
<0511> 【高乃酉】「当然だ。\n　我々の作った部品に失敗などありえない」
<0511> 【高乃酉】「」
<0512> b_センター管制棟_夜
<0512> b_センター管制棟_夜
<0513> l_夏帆_横１_制服_@0121@m
<0513> l_夏帆_横１_制服_@0121@m
<0514> 【夏帆】
<0514> 【夏帆】
<0515> 【夏帆】「到達高度54km」
<0515> 【夏帆】「」
<0516> b_空_夜
<0516> b_空_夜
<0517> 　高度100kmまで、ようやく半分だ。
<0517> 
<0518> 　それでも、\n
<0518> 
<0519> マックスファイブ
<0519> 
<0520> の時はまだ遙か彼方だった\n　あの空の向こう側に、確実に迫ってきている。
<0520> 
<0521> 　行けるはずだ。
<0521> 
<0522> チャイルドエンジン
<0522> 
<0523> 完成までには、\n　何度となく失敗を繰りかえした。
<0523> 
<0524> 　エンジンスタートの際の５秒の壁、\n
<0524> 
<0525> 溶接
<0525> 
<0526> の裏
<0526> 
<0527> ビード
<0527> 
<0528> の問題、そして、\n
<0528> 
<0529> 旋回キャビテーション
<0529> 
<0530> 。
<0530> 
<0531> 　その他諸々の問題すべてを克服して、\n
<0531> 
<0532> チャイルドⅥ
<0532> 
<0533> は累計燃焼時間2000秒を\n　達成した。
<0533> 
<0534> 　それをさらに改良したのが
<0534> 
<0535> チャイルドⅦ
<0535> 
<0536> だ。
<0536> 
<0537> 　だから、今日こそは必ず手が届く。
<0537> 
<0538> 　俺たちのエンジンは、何があろうと\n　止まるわけがねぇんだ。
<0538> 
<0539> b_センター管制棟_夜
<0539> b_センター管制棟_夜
<0540> b_センター管制棟_夜
<0540> b_センター管制棟_夜
<0541> l_夏帆_横１_制服_@0211@m
<0541> l_夏帆_横１_制服_@0211@m
<0542> 【夏帆】
<0542> 【夏帆】
<0543> 【夏帆】「到達高度100km」
<0543> 【夏帆】「」
<0544> 【乙矢】
<0544> 【乙矢】
<0545> 【乙矢】「……っしゃ！」
<0545> 【乙矢】「」
<0546> 　拳を握り、隣の席にそっと突きだす。
<0546> 
<0547> l_ほのか_前２_制服_@0200
<0547> l_ほのか_前２_制服_@0200
<0548> ほのか
<0548> 
<0549> 【ほのか】
<0549> 【ほのか】
<0550> 【ほのか】「やった」
<0550> 【ほのか】「」
<0551> l_那津奈_横１_制服_@0200
<0551> l_那津奈_横１_制服_@0200
<0552> 那津奈
<0552> 
<0553> 【那津奈】
<0553> 【那津奈】
<0554> 【那津奈】「やりました」
<0554> 【那津奈】「」
<0555> l_夏帆_横１_制服_@0210@m
<0555> l_夏帆_横１_制服_@0210@m
<0556> 　コツン、コツンと、\n　夏帆、ほのかちゃん、那津先輩が\n　俺の拳に拳を当てる。
<0556> 
<0557> 　高度100km――
<0557> 
<0558> 　俺たちの作ったロケットが、\n　今、宇宙を飛んでいるんだ。
<0558> 
<0559> 　見てるか、有佐？
<0559> 
<0560> 　びゃっこⅢが、とうとう宇宙に\n　たどりついたんだぜ。
<0560> 
<0561> b_センター管制棟_夜
<0561> b_センター管制棟_夜
<0562> l_ほのか_前１_制服_@0211
<0562> l_ほのか_前１_制服_@0211
<0563> 【ほのか】
<0563> 【ほのか】
<0564> 【ほのか】「衛星フェアリング分離するよぉ」
<0564> 【ほのか】「」
<0565> l_那津奈_横１_制服_@0121
<0565> l_那津奈_横１_制服_@0121
<0566> 【那津奈】
<0566> 【那津奈】
<0567> 【那津奈】「衛星フェアリングちゃん、さよならです」
<0567> 【那津奈】「」
<0568> びゃっこⅢロケット
<0568> 
<0569> が\n　大気圏外に到達したため、\n　役目を終えた
<0569> 
<0570> フェアリング
<0570> 
<0571> が切り離される。
<0571> 
<0572> 　ここからは速度がどれだけ上がろうと、\n　衝撃波も発生しなければ、\n　機体に空気抵抗がかかることもない。
<0572> 
<0573> 　あとはただ
<0573> 
<0574> 衛星軌道
<0574> 
<0575> めがけて、\n
<0575> 
<0576> 人工衛星
<0576> 
<0577> が飛ばせる速度まで、\n　ただひたすらに加速するだけだ。
<0577> 
<0578> b_センター管制棟_夜
<0578> b_センター管制棟_夜
<0579> l_那津奈_横１_制服_@0221
<0579> l_那津奈_横１_制服_@0221
<0580> 【那津奈】
<0580> 【那津奈】
<0581> 【那津奈】「第一段メインエンジン燃焼停止しました」
<0581> 【那津奈】「」
<0582> b_センター管制棟_夜
<0582> b_センター管制棟_夜
<0583> l_ほのか_前２_制服_@1310
<0583> l_ほのか_前２_制服_@1310
<0584> 【ほのか】
<0584> 【ほのか】
<0585> 【ほのか】「一段分離、二段モータ点火！」
<0585> 【ほのか】「」
<0586> b_センター管制棟_夜
<0586> b_センター管制棟_夜
<0587> 　重い一段機体を切り離したびゃっこⅢは、\n　あらゆる枷から解き放たれたかのように、\n　遙か高速で飛翔する。
<0587> 
<0588> 　二段機体の推進システムは\n　固体
<0588> 
<0589> ロケットモータ
<0589> 
<0590> だ。
<0590> 
<0591> 　固体
<0591> 
<0592> ロケットモータ
<0592> 
<0593> は\n　液体ロケットエンジンに比べて\n
<0593> 
<0594> 誘導制御
<0594> 
<0595> が難しい。
<0595> 
<0596> 　それは、一度点火してしまえば\n　“エンジンをいったん停止する”\n　という微調整ができないためである。
<0596> 
<0597> 　だが今回、
<0597> 
<0598> ながれぼし
<0598> 
<0599> を乗せる予定の\n
<0599> 
<0600> 衛星軌道
<0600> 
<0601> には、静止
<0601> 
<0602> 衛星軌道
<0602> 
<0603> とは違い、\n　それほど精確な制御は必要としない。
<0603> 
<0604> 　だから、何の問題もないはずだ。
<0604> 
<0605> 　夏帆が、薄れかける視界の中、\n　恐怖を堪えながら、必死で作り上げた\n
<0605> 
<0606> とその
<0606> 
<0607> 誘導制御
<0607> 
<0608> システムは、
<0608> 
<0609> 　暴風吹き荒れる中、ロケットを\n　定点から約20mの地点にまで導いた。
<0609> 
<0610> 　ましてや、宇宙には風がない。
<0610> 
<0611> 　いかに固体ロケットの制御が難しいとはいえ、\n　彼女の作った
<0611> 
<0612> 誘導制御
<0612> 
<0613> システムが目標を外す\n　なんて、万が一にもありえねぇ！
<0613> 
<0614> b_センター管制棟_夜
<0614> b_センター管制棟_夜
<0615> l_夏帆_横１_制服_@0121@m
<0615> l_夏帆_横１_制服_@0121@m
<0616> 【夏帆】
<0616> 【夏帆】
<0617> 【夏帆】「打ち上げ後、７分経過。\n　第二段モータの燃焼正常。\n　制御系、飛翔経路ともに正常」
<0617> 【夏帆】「」
<0618> l_夏帆_横１_制服_@0221@m
<0618> l_夏帆_横１_制服_@0221@m
<0619> 【夏帆】
<0619> 【夏帆】
<0620> 【夏帆】「到達高度452km。\n　秒速、約5.1km」
<0620> 【夏帆】「」
<0621> b_センター管制棟_夜
<0621> b_センター管制棟_夜
<0622> 　いま飛んでいる二段機体は、\n　有佐のプレゼンの時に打ち上げた\n
<0622> 
<0623> びゃっこⅡロケット
<0623> 
<0624> だ。
<0624> 
<0625> 白枠
<0625> 
<0626> 　その原型は俺たち五人が初めて作った\n
<0626> 
<0627> びゃっこロケット
<0627> 
<0628> である。
<0628> 
<0629> 白枠
<0629> 
<0630> 　何度も打ち上げに失敗して、\n　ついには優勝に届かなかった機体――
<0630> 
<0631> 　それを改良したびゃっこⅡが、\n　いま宇宙を堂々と飛んでいる。
<0631> 
<0632> b_センター管制棟_夜
<0632> b_センター管制棟_夜
<0633> m_大地_横１_制服_@0100
<0633> m_大地_横１_制服_@0100
<0634> m_みのり_横１_制服_@0100
<0634> m_みのり_横１_制服_@0100
<0635> m_ゆい_前１_制服_@0100
<0635> m_ゆい_前１_制服_@0100
<0636> m_高乃酉_前２_制服_@0100
<0636> m_高乃酉_前２_制服_@0100
<0637> マックスファイブ
<0637> 
<0638> の時にはライバルだった\n
<0638> 
<0639> や
<0639> 
<0640> 宇宙研
<0640> 
<0641> の力を借りて。
<0641> 
<0642> b_空_夜
<0642> b_空_夜
<0643> 　どこまでも空高く、\n　俺たちの夢を叶えるために――
<0643> 
<0644> 　3000℃の翼を宇宙に広げ、\n　力強く羽ばたいている。
<0644> 
<0645> b_センター管制棟_夜
<0645> b_センター管制棟_夜
<0646> l_夏帆_横１_制服_@0121@m
<0646> l_夏帆_横１_制服_@0121@m
<0647> 【夏帆】
<0647> 【夏帆】
<0648> 【夏帆】「第二段モータ、燃焼停止」
<0648> 【夏帆】「」
<0649> l_大地_横１_制服_@0500
<0649> l_大地_横１_制服_@0500
<0650> 【大地】
<0650> 【大地】
<0651> 【大地】「よぉし、そのまま、そのままだぞ」
<0651> 【大地】「」
<0652> l_みのり_横１_制服_@0500
<0652> l_みのり_横１_制服_@0500
<0653> 【みのり】
<0653> 【みのり】
<0654> 【みのり】「行ってください」
<0654> 【みのり】「」
<0655> l_ゆい_前１_制服_@0500
<0655> l_ゆい_前１_制服_@0500
<0656> 【ゆい】
<0656> 【ゆい】
<0657> 【ゆい】「もう少し、行ってっ」
<0657> 【ゆい】「」
<0658> l_高乃酉_前２_制服_@0100
<0658> l_高乃酉_前２_制服_@0100
<0659> 【高乃酉】
<0659> 【高乃酉】
<0660> 【高乃酉】「そうだ。いいぞ。計算通りだ」
<0660> 【高乃酉】「」
<0661> l_ほのか_前２_制服_@0211
<0661> l_ほのか_前２_制服_@0211
<0662> 【ほのか】
<0662> 【ほのか】
<0663> 【ほのか】「いけぇー、がんばれっ！」
<0663> 【ほのか】「」
<0664> l_夏帆_前２_制服_@0211@m
<0664> l_夏帆_前２_制服_@0211@m
<0665> 【夏帆】
<0665> 【夏帆】
<0666> 【夏帆】「がんばれ」
<0666> 【夏帆】「」
<0667> l_那津奈_前２_制服_@0211
<0667> l_那津奈_前２_制服_@0211
<0668> 【那津奈】
<0668> 【那津奈】
<0669> 【那津奈】「頑張ってくださいっ！」
<0669> 【那津奈】「」
<0670> 【乙矢】
<0670> 【乙矢】
<0671> 【乙矢】「そうだ。頑張れ、あと少しだ！」
<0671> 【乙矢】「」
<0672> 【乙矢】
<0672> 【乙矢】
<0673> 【乙矢】「行っけえぇぇっ！」
<0673> 【乙矢】「」
<0674> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@0221, -390, -160, 0.95
<0674> *ci_三分割台形_左, ci_三分割台形_左_枠, -640, -360*b_センター管制棟_夜, -640, 50, 1.0*l_那津奈_横１_制服_@0221, -390, -160, 0.95
<0675> 【那津奈】
<0675> 【那津奈】
<0676> 【那津奈】「
<0676> 【那津奈】「
<0677> ながれぼし
<0677> 
<0678> 一号機、分離しました！」
<0678>  」
<0679> *ci_三分割台形_中, ci_三分割台形_中_枠, -640, -360*b_センター管制棟_夜, -320, 50, 1.0*l_夏帆_横１_制服_@0221@m, -1060, -480, 0.95
<0679> *ci_三分割台形_中, ci_三分割台形_中_枠, -640, -360*b_センター管制棟_夜, -320, 50, 1.0*l_夏帆_横１_制服_@0221@m, -1060, -480, 0.95
<0680> 【夏帆】
<0680> 【夏帆】
<0681> 【夏帆】「二号機分離」
<0681> 【夏帆】「」
<0682> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_ほのか_横１_制服_@0211, -1450, -450, 0.95
<0682> *ci_三分割台形_右, ci_三分割台形_右_枠, -640, -360*b_センター管制棟_夜, 640, 50, 1.0*l_ほのか_横１_制服_@0211, -1450, -450, 0.95
<0683> 【ほのか】
<0683> 【ほのか】
<0684> 【ほのか】「三号機分離したよぉ」
<0684> 【ほのか】「」
<0685> 【乙矢】
<0685> 【乙矢】
<0686> 【乙矢】「四号機、五号機ともに分離完了！」
<0686> 【乙矢】「」
<0687> b_センター管制棟_夜
<0687> b_センター管制棟_夜
<0688> 　俺は思わず両拳を握って叫んだ。
<0688> 
<0689> 【乙矢】
<0689> 【乙矢】
<0690> 【乙矢】「っしゃーーーーっ!!!!」
<0690> 【乙矢】「」
<0691> b_センター管制棟_夜
<0691> b_センター管制棟_夜
<0692> l_ゆい_前１_制服_@0600
<0692> l_ゆい_前１_制服_@0600
<0693> 【ゆい】
<0693> 【ゆい】
<0694> 【ゆい】「
<0694> 【ゆい】「
<0695> ながれぼし
<0695> 
<0696> ５機、
<0696> 
<0697> ミラーパドル
<0697> 
<0698> 展開」
<0698>  」
<0699> l_ゆい_前１_制服_@0100
<0699> l_ゆい_前１_制服_@0100
<0700> 【ゆい】
<0700> 【ゆい】
<0701> 【ゆい】「一号機、展開完了。\n　二号機、三号機、完了。四号機、完了。\n　五号機、展開完了しました」
<0701> 【ゆい】「」
<0702> l_ゆい_前１_制服_@0600
<0702> l_ゆい_前１_制服_@0600
<0703> 【ゆい】
<0703> 【ゆい】
<0704> 【ゆい】「
<0704> 【ゆい】「
<0705> ながれぼし
<0705> 
<0706> ５機、\n　びゃっこⅢのモニタカメラからロストします」
<0706>  」
<0707> l_ゆい_前１_制服_@0600
<0707> l_ゆい_前１_制服_@0600
<0708> 【ゆい】
<0708> 【ゆい】
<0709> 【ゆい】「通信途絶。\n　位置確認不能。\n
<0709> 【ゆい】「
<0710> ながれぼし
<0710> 
<0711> からの通信を待ちます」
<0711>  」
<0712> 【乙矢】
<0712> 【乙矢】
<0713> 【乙矢】「……通信途絶？」
<0713> 【乙矢】「」
<0714> b_センター管制棟_夜
<0714> b_センター管制棟_夜
<0715> m_那津奈_前１_制服_@0110
<0715> m_那津奈_前１_制服_@0110
<0716> m_夏帆_前２_制服_@0110@m
<0716> m_夏帆_前２_制服_@0110@m
<0717> m_ほのか_前１_制服_@0211
<0717> m_ほのか_前１_制服_@0211
<0718> 【ほのか】
<0718> 【ほのか】
<0719> 【ほのか】「予定通りなんだよぉ」
<0719> 【ほのか】「」
<0720> m_那津奈_前１_制服_@0111
<0720> m_那津奈_前１_制服_@0111
<0721> 【那津奈】
<0721> 【那津奈】
<0722> 【那津奈】「
<0722> 【那津奈】「
<0723> ながれぼし
<0723> 
<0724> ちゃんが、\n　もう一度、日本の上空を通るまでは\n　通信できないんです」
<0724>  」
<0725> 【乙矢】
<0725> 【乙矢】
<0726> 【乙矢】「んじゃ、それまでは\n　どこを飛んでるかも、どんな状態なのかも\n　分かんねぇってことか？」
<0726> 【乙矢】「」
<0727> m_夏帆_前２_制服_@0110@m
<0727> m_夏帆_前２_制服_@0110@m
<0728> 　夏帆がこくりとうなずく。
<0728> 
<0729> m_夏帆_前２_制服_@0111@m
<0729> m_夏帆_前２_制服_@0111@m
<0730> 【夏帆】
<0730> 【夏帆】
<0731> 【夏帆】「データ中継衛星との通信もできないから」
<0731> 【夏帆】「」
<0732> m_那津奈_前１_制服_@0110
<0732> m_那津奈_前１_制服_@0110
<0733> m_ほのか_前２_制服_@1310
<0733> m_ほのか_前２_制服_@1310
<0734> 【ほのか】
<0734> 【ほのか】
<0735> 【ほのか】「でも、目標の軌道には乗ったし、\n　ちゃんと戻ってくると思う」、
<0735> 【ほのか】「」、
<0736> m_夏帆_前２_制服_@0110@m
<0736> m_夏帆_前２_制服_@0110@m
<0737> 【夏帆】
<0737> 【夏帆】
<0738> 【夏帆】「外乱はゼロじゃない」
<0738> 【夏帆】「」
<0739> 【乙矢】
<0739> 【乙矢】
<0740> 【乙矢】「予定通りなら、どのぐらいで\n
<0740> 【乙矢】「
<0741> ながれぼし
<0741> 
<0742> から通信が来るんだ？」
<0742>  」
<0743> m_夏帆_前２_制服_@0111@m
<0743> m_夏帆_前２_制服_@0111@m
<0744> 【夏帆】
<0744> 【夏帆】
<0745> 【夏帆】「80分後」
<0745> 【夏帆】「」
<0746> 【乙矢】
<0746> 【乙矢】
<0747> 【乙矢】「そりゃ、気が遠くなるな……」
<0747> 【乙矢】「」
<0748> 　ともあれ、今は\n
<0748> 
<0749> ながれぼし
<0749> 
<0750> がちゃんと
<0750> 
<0751> 衛星軌道
<0751> 
<0752> に乗った\n　と信じて待つしかねぇ。
<0752> 
